$translater$ = Eng_A_Moktar@yahoo.com
$version$ = $Revision: 6243 $
addons.jdgrowlnotification.menu = الرسائل المفعلة
addons.jdlowspeed.statusmessage.disabled = تعطيل مستكشف السرعات البطيئة
addons.jdlowspeed.statusmessage.enabled = تفعيل مستكشف السرعات البطيئة
addons.jdshutdown.menu = إغلاق الجهاز بعد إكتمال التحميلات
addons.jdshutdown.statusmessage.disabled = سيتم إغلاق الجهاز بواسطة JDownloader
addons.jdshutdown.statusmessage.enabled = سيتم إغلاق الجهاز بواسطة JDownloader بعد إكتمال التحميلات
addons.schedule.menu.add = إضافة
addons.schedule.menu.close = إغلاق
addons.schedule.menu.create = إنشاء
addons.schedule.menu.edit = تعديل
addons.schedule.menu.finished = إكتمل !
addons.schedule.menu.maxdl = أقصى عدد للتحميل 
addons.schedule.menu.maxspeed = تحديد أقصى سرعة 
addons.schedule.menu.p_time = رجاءا . قم بتحديد وقت فى المستقبل
addons.schedule.menu.reconnect = إعادة الإتصال
addons.schedule.menu.redo = إعادة ضبط "بالساعات"
addons.schedule.menu.remain = المتبقى: 
addons.schedule.menu.remove = حذف
addons.schedule.menu.running = توقف!
addons.schedule.menu.start = بدء
addons.schedule.menu.start_stop = بدء/إيقاف التحميل
addons.schedule.menu.stop = إيقاف
addons.schedule.menu.time = حدد الوقت :
addons.schedule.name = الجدولة
config.container.defaultname = عام
container.message.comment = تعليق
container.message.created = إنشاء بـ
container.message.password = كلمة المرور
container.message.title = تم جلب حافظة الروابط
container.message.uploaded = مقدم من 
controller.packages.defaultname = شتى
controller.status.agb_tos = AGB/TOS لم يسجل
controller.status.connectionproblems = فقد الإتصال
controller.status.containererror = خطأ فى الحاوية
controller.status.exists.overwritefailed = خطأ فى الإستبدال
controller.status.fileexists.skip = الملف موجود مسبقا
controller.status.pluindefekt = Plugin خطأ فى  (قديم . يحتاج التحديث)
controller.status.tempunavailable = غير متاح مؤقتا
convert.dialog.chooseformat = حدد نمط التاريخ
convert.dialog.keepformat = إستخدم هذا النمط لهذه الجلسة
convert.progress.convertingto = تحويل إلى
convert.progress.unknownintype = ملف غير معروف
decrypter.invalidaccount = لا يوجد حساب فعال 
decrypter.unknownerror = خطا غير معروف
decrypter.wrongcaptcha = كلمة التحقق خاطئة
decrypter.wrongpassword = خطأ فى كلمة المرور
download.chunks.connection = الإتصال
download.chunks.label = القطع
download.connection.idle = إنتهى 
download.connection.normal = تحميل
download.error.message.connectioncopyerror = لم يتم التعرف على الإتصال
download.error.message.incomplete = لم يكتمل التحميل
download.error.message.iopermissions = لا يوجد صلاحيات للتعديل على القرص
download.error.message.localio = لم يتمكن من التعديل على الملفات
download.error.message.outofmemory = نظام التحميل خارج الذاكرة
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = السيرفر لا يدعم تحميل القطع
download.error.message.unavailable = الخدمة غير متاحة مؤقتا
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs لم يتم تسجيل
downloadlink.status.error.captcha_wrong = Captcha خطأ فى 
downloadlink.status.error.download_limit = لقد بلغت الحد الأقصى للتحميلات
downloadlink.status.error.downloadfailed = فشل فى التحميل
downloadlink.status.error.fatal = خطأ جسيم
downloadlink.status.error.file_exists = الملف موجود مسبقا
downloadlink.status.error.file_not_found = الملف غير موجود
downloadlink.status.error.no_connection = لا يوجد إتصال
downloadlink.status.error.post_process = خطأ فى المعالجة
downloadlink.status.error.premium = Premium خطأ
downloadlink.status.error.temp_unavailable = غير متاح مؤقتا
downloadlink.status.error_unexpected = خطأ غير متوقع
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = فى إنتظار رد المستخدم
gui.accountcheck.pluginerror = Plugin %s قد يكون خاطئ . أبلغ الدعم الفنى
gui.askname = ما هو إسمك ؟
gui.btn_add = إضافة
gui.btn_cancel = إلغاء
gui.btn_cancelcountdown = إيقاف العد التنازلى
gui.btn_details = التفاصيل
gui.btn_exit = خروج
gui.btn_no = لا
gui.btn_ok = موافق
gui.btn_save = حفظ
gui.btn_select = إختيار
gui.btn_settings = الضبط
gui.btn_start = بدء
gui.btn_stop = إيقاف
gui.btn_yes = موافق
gui.captchawindow.askforinput = برجاء إدخال
gui.captchawindow.title = jAntiCaptcha تم تفعيل!
gui.captchawindow.title_error = JAntiCaptcha خطأ فى .. برجاء إدخال الكود
gui.column_agb = AGB
gui.column_agbchecked = تمت الموافقة
gui.column_coder = الكاتب
gui.column_host = المستضيف
gui.column_id = ID
gui.column_needs = متطلبات
gui.column_plugin = البرامج المساعدة
gui.column_status = الحالة
gui.column_useplugin = إستخدم البرامج المساعدة
gui.column_version = رقم الإصدارة
gui.component.textarea.context.copy = نسخ
gui.component.textarea.context.delete = حذف
gui.component.textarea.context.paste = لصق
gui.config.addons.install.tab = التثبيت و التحديث
gui.config.addons.settings.tab = الإعدادات
gui.config.btn_fengshui = عرض مبسط
gui.config.btn_restart = حفظ و إعادة تشغيل
gui.config.captcha.jac_disable = إلغاء التحقق التلقائى
gui.config.captcha.train.level = عرض المواضيع
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = العد التنازلى للتحقق
gui.config.clr.script = CLR نص
gui.config.download.autoresume = السماح لإعادة الإتصال بمقاطعة الملفات القابلة لإستكمال التحميل
gui.config.download.buffersize = أقصى حجم للبفر بالميجا
gui.config.download.chunks = عدد القطع/التحميل
gui.config.download.connectionlost.wait = وقت الإنتظار بعد فقد الإتصالات
gui.config.download.crc = SFV/CRC التأكد من كونه متاحا
gui.config.download.download.tab = التحكم فى التحميل
gui.config.download.downloadthread = الكتابة و التحميل بتواز
gui.config.download.ipcheck.disable = إلغاء فحص الـIP
gui.config.download.ipcheck.externalinterval = فاصل فحص الـIP الخارجى [بالثانية]
gui.config.download.ipcheck.mask = الـIP المسموح بها
gui.config.download.ipcheck.regex = فلترة الأى بى RegEx
gui.config.download.ipcheck.website = التأكد من إتصال الأى بى 
gui.config.download.network.extended = خيارات متقدمة
gui.config.download.network.tab = إعداد الشبكة و الإنترنت
gui.config.download.proxy.host = المستضيف/الأى بى 
gui.config.download.proxy.pass = كلمة المرور "إختيارى"
gui.config.download.proxy.port = المنفذ
gui.config.download.proxy.user = إسم المستخدم "إختيارى"
gui.config.download.retries = عدد الأخطاء قبل الإعادة
gui.config.download.simultan_downloads = عدد التحميلات فى نفس الوقت
gui.config.download.socks.host = المستضيف/الأى بى 
gui.config.download.socks.port = المنفذ
gui.config.download.startdownloadsonstartup = بدأ التحميل عند بدأ البرنامج
gui.config.download.timeout.connect = وقت إنتهاء محاولة الإتصال "بالمللى ثانية"
gui.config.download.timeout.read = المهلة بالمللى" ثانية"
gui.config.download.use_proxy = الملقم الوكيل
gui.config.download.use_socks = إستخدام الملقم الوكيل
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = العملية
gui.config.eventmanager.column.trigger = الزناد
gui.config.eventmanager.column.triggerdesc = وصف الزناد
gui.config.eventmanager.new.selectaction.desc = أى العمليات تريد تشغيلها ؟
gui.config.eventmanager.new.selectaction.title = حدد العملية لـ
gui.config.eventmanager.new.selecttrigger.desc = متى تنوى بدء العملية ؟
gui.config.eventmanager.new.selecttrigger.title = حدد الزناد
gui.config.eventmanager.trigger.btn = تعديل الزناد
gui.config.fengshui.expertview = خيارات متقدمة
gui.config.fengshui.fritzbox.title = إكتشاف الراوتر Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = لا تظهر هذه الرسالة ثانية
gui.config.fengshui.fritzbox.upnpactive = لديك راوتر Fritz!Box .. برجاء تفعيل UPNP فى الراوتر Fritz!Box ..
gui.config.fengshui.fritzbox.upnpinactive = برجاء تفعيل الـ UPNP فى الروتر Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.general.createsubfolders = إنشاء مجلد فرعى يحتوى على إسم الحزمة لو أمكن 
gui.config.general.downloaddirectory = مجلد التحميلات
gui.config.general.filelogger = إنشاء ملف سجل فى المجلد ./logs/
gui.config.general.loggerlevel = مستوى الدخول
gui.config.general.name = عام
gui.config.general.todowithdownloads = حذف التحميلات المكتملة ...
gui.config.general.todowithdownloads.atstart = عند البدء
gui.config.general.todowithdownloads.immediate = فوراَ
gui.config.general.todowithdownloads.never = أبدا 
gui.config.general.todowithdownloads.packageready = عند تهيىء الحزمة
gui.config.general.webupdate.auto = بدئ التحديث تلقائيا
gui.config.general.webupdate.disable = بدئ التحديث يدويا فقط
gui.config.gui.autopackagelimit = Threshold for automatic Packagegeneration
gui.config.gui.browser = إستعراض
gui.config.gui.container.tab = روابط التحميل
gui.config.gui.custom_browser = إستعراض المسار
gui.config.gui.custom_browser_param = Parameter %url (رابط واحد فى كل سطر)
gui.config.gui.disabledialogs = لا تظهر رسائل التأكيد
gui.config.gui.disabletooltipps = لا تظهر التلميحات فى شجرة التحميلات
gui.config.gui.language = اللغة
gui.config.gui.languagefileinfo = اللغة المستخدمة: %s من %s فى النسخة %s
gui.config.gui.linkgrabber.onlinecheck = خطاف الروابط : الحالة (متاح)
gui.config.gui.look.tab = تمعن النظر
gui.config.gui.plaf = السمة (إعادة التشغيل البرنامج للتطبيق)
gui.config.gui.showsplash = أظهر علامة البرنامج عند البدء
gui.config.gui.soundtheme = الأصوات
gui.config.gui.testbrowser = إختبار التصفح
gui.config.gui.testbrowser.error = فشل فى المتصفح: %s
gui.config.gui.testbrowser.message = JDownloader سيحاول فتح الموقع http://jdownloader.org فى المتصفح الخاص بك...
gui.config.gui.theme = السمة
gui.config.gui.use_custom_browser = إستخدام متصفح مخصص
gui.config.hjsplit.overwrite = إستبدال الملفات الموجودة
gui.config.hjsplit.remove_merged = مسح الملفات المجزئة الأرشيفية بعد الفك و الدمج
gui.config.jac.column.method = الطريقة
gui.config.jac.column.use = إستخدم
gui.config.jac.status.auto = الفحص التلقائى
gui.config.jac.status.noauto = تحكم يدوى
gui.config.jdrr.close = إغلاق
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = فشل إعادة الإتصال
gui.config.jdrr.savereconnect = تم إعادة الإتصال . هل تريد الحفظ ؟
gui.config.jdrr.title = إعادة التسجيل ؟
gui.config.jdshutdown.forceshutdown = إغلاق الجهاز عنوة  (ليس فى كل الأنظمة)
gui.config.jdshutdown.standby = الذهاب لوضع الإستعداد  (ليس فى كل الأنظمة)
gui.config.liveheader.autoconfig = إعداد الراوتر تلقائيا
gui.config.liveheader.btnfindip = جلب رقم الراوتر
gui.config.liveheader.dialog.importrouter = إستيراد رواتر 
gui.config.liveheader.password = كلمة المرور
gui.config.liveheader.progress.message = JDownloader يقوم الآن بإستكشاف إعداد الراوتر الخاص بك
gui.config.liveheader.retries = عدد المحاولات قبل الإجهاض (-1 = بلا حدود)
gui.config.liveheader.routerip = رقم الأى بى الخاص بالراوتر
gui.config.liveheader.script = HTTP نص بروتوكول 
gui.config.liveheader.selectrouter = تحديد الراوتر 
gui.config.liveheader.user = تسجيل الدخول
gui.config.liveheader.waitforip = إنتظر تجديد رقم الأى بى  (ثانية)
gui.config.liveheader.waittimeforipcheck = تناوب الإنتظار بين فحص رقم الأى بى  (ثانية)
gui.config.liveheader.warning.nocurlconvert = JD لم يتمكن من تحويل نصوص الروابط . برجا مراسلة فريق الدعم الخاص بالبرنامج لمزيد من المساعدة
gui.config.liveheader.warning.notfound = JDownloader لم يتمكن من إستكشاف إعداد الراوتر الخاص بك .
gui.config.liveheader.warning.wizard = عملية فحص الإعدادت قد تستغرق دقائق .. برجاء إدخال بيانات الراوتر الخاص بك . البدء الآن ؟
gui.config.liveheader.warning.wizard.checkall = إستكشاف كل مسارات إتصالك  (بطئ جدا .)
gui.config.liveheader.warning.wizard.title = قم ببدء مستكشف الراوتر التلقائى الآن ؟
gui.config.liveheader.warning.yourrouter = لديك 
gui.config.localeditmode = Make 'Missing-Language-Entries' file
gui.config.packagemanager.column_category = التصنيف
gui.config.packagemanager.column_info = تعليمات
gui.config.packagemanager.column_installedversion = رقم النسخة الحالية 
gui.config.packagemanager.column_latestversion = رقم آخر نسخة
gui.config.packagemanager.column_name = الحزمة
gui.config.packagemanager.column_select = إختيار
gui.config.packagemanager.reset = إعادة النسخ
gui.config.packagemanager.supportjd = Support JD by downloading pumped-up-addons
gui.config.packagemanager.table.info = تعليمات
gui.config.plugin.abg_confirm = لقد قرأت الشروط/كيفية الإستخدام/الحقوق . و انا موافق على جميع شروط الإستخدام
gui.config.plugin.decrypt.btn_load = تحميل برامج مساعدة
gui.config.plugin.host.btn_load = تحميل برامج مساعدة
gui.config.plugin.host.desc = تنبيه!!\r\nThe فريق عمل البرنامج JDownloader لا يتحمل أى مسؤلية فى حالة مخالفة شروط مواقع تنزيل الملفات. \r\nمن فضلك قم بقرائة الشروط الخاصة بموقع التحميل و فعل البرنامج المساعد الخاص به\r\nإن وافقت على الشروط\r\nالبرامج المساعده "البلجنز" مرتبه على حسب نشاط عملها فى إيجاد روابط.\n\rو البرامج المساعده المفضله تكون فى الأعلى .!
gui.config.plugin.host.name = برامج المضيف المساعدة
gui.config.plugin.host.readagb = قراءة شروط الإستخدام 
gui.config.plugin.optional.btn_opendir = فتح مجلد الملحقات
gui.config.plugin.optional.btn_togglestatus = تفعيل/تعطيل
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = مساعدة
gui.config.plugin.optional.statusactive = فعال
gui.config.plugin.optional.statusinactive = معطل
gui.config.popup.title = الإعداد
gui.config.reconnect.name = إعادة الإتصال
gui.config.reloadcontainer = إعادة تحميل حوافظ التحميل
gui.config.routeripfinder = البحث عن أى بى الراوتر
gui.config.routeripfinder.close = إغلاق النافذة
gui.config.routeripfinder.featchip = إكتشاف أى بى الراوتر الخص بك
gui.config.routeripfinder.ready = التائج: %s
gui.config.showcontaineronloadinfo = إظهار تفاصيل حاويات التحميل عند البدء
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/index
gui.config.tablables.addons = منسق الملحقات
gui.config.tablables.containerplugin = ربط الحافظات 
gui.config.tablables.decryptplugin = فك التشفير
gui.config.tablables.download = التحميل/الشبكة
gui.config.tablables.eventmanager = مدير الأحداث
gui.config.tablables.general = الرئيسية
gui.config.tablables.gui = الواجهة
gui.config.tablables.hostplugin = المستضيف
gui.config.tablables.jac = مضاد كلمات التحقق
gui.config.tablables.reconnect = إعادة الإتصال
gui.config.title = الإعدادات
gui.config.unrar.ask_path = هل تريد السؤال عن كلمات المرور الغير معروفه ؟
gui.config.unrar.cmd = UnRAR أمر
gui.config.unrar.deep_extract = التعمق فى فك الضغط 
gui.config.unrar.overwrite = إستبدال الملفات الموجودة ؟
gui.config.unrar.passwordlist = قائمة كلمات المرور
gui.config.unrar.path = فك الضغط إلى
gui.config.unrar.remove_after_extract = حذف الملفات المضغوطة بعد إكتمال فك الضغط عنها ؟
gui.config.unrar.remove_infofile = حذف ملف التفاصيل بعد نجاح فك الضغط ؟
gui.config.unrar.subpath = المسار الفرعى
gui.config.unrar.use_extractto = إستخدم مسار مخصص لفك الضغط
gui.config.unrar.use_subpath = إستخدم المسار الفرعى
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = عن JDownloader
gui.dialogs.agb_tos.agbaccepted = موافق على كل شروط الإستخدام
gui.dialogs.agb_tos.description = لم تتم قراءة شروط الإستخدام و الموافقه عليها
gui.dialogs.agb_tos.readagb = إقرأ شروط الإستخدام
gui.dialogs.agb_tos.title = لم تتم الموافقه على شروط الإستخدام
gui.dialogs.helpdialog.btn.help = مساعدة
gui.dialogs.helpdialog.btn.stoptimer = إيقاف المؤقت
gui.dialogs.helpdialog.defaulttitle = JDownloader Soforthilfe
gui.dialogs.progress.title = جارى العمل .. برجاء الإنتظار
gui.download.create_connection = جارى الإتصال ....
gui.download.filesize_unknown = (حجم الملف غير معروف)
gui.download.onlinecheckfailed = [غير متاح أو لم يتم فحصه بعد]
gui.download.waittime_status = إنتظر %s دق
gui.downloadlink.aborted = [تم إلغاؤه]
gui.downloadlink.disabled = [تم تعطيله]
gui.downloadlink.errorpostprocess = [فشل] %s
gui.downloadlink.errorpostprocess2 = [فشل التحويل]
gui.downloadlink.finished = [تم]
gui.downloadlink.hosterwaittime = [إنتظر تجدد الأى بى ]
gui.downloadlink.status.wait = إنتظر %s دق
gui.downloadlist.delete = حذف الروابط المحدده ؟
gui.downloadlist.delete_downloadlinks = حذف التحميلات المكتملة ؟
gui.downloadlist.delete_packages = حذف الحزم المكتملة ؟
gui.downloadlist.reset = إعادة تحميل الملفات المحدده ؟
gui.downloadlist.tooltip.connections = الإتصالات الحالية :
gui.downloadlist.tooltip.partnum = الأجزاء:
gui.downloadlist.tooltip.partsactive = فعال:
gui.downloadlist.tooltip.partsfailed = خاطئ:
gui.downloadlist.tooltip.partsfinished = مكتمل:
gui.downloadlist.tooltip.simultan_downloads = عدد التحميلات فى نفس الوقت
gui.droptarget.downloadsadded = الملفات المضافة
gui.droptarget.label = ضع الروابط هنا:
gui.droptarget.title = جامع الروابط:
gui.fengshuiconfig.general.tooltip = <html>يمكنك تحديد مسار التحميل و اللغة من هنا
gui.fengshuiconfig.languages.restartwarning = يجب إعادة تشغيل البرنامج لتطبيق اللغة الجديدة . هل تريد إعادة التشغيل الآن ؟
gui.fengshuiconfig.plugin.host.tooltip = <html>إذا كان لديك إشتراك فى هذا الموقع يمكنك إدخال إسم الدخول<br> كلمة المرور و سيقوم JD بإستخدامهم تلقائيا للدخول<br> فى كل مرة تستخدم الموقع لتحميل الملفات
gui.fengshuiconfig.reconnect.tooltip = <html>فى بعض الأوقات يتوجب عليك تغير رقم الأى بى الخاص بك بإعادة تشغيل الراوتر و ذلك لعدم اللإضطرار للإنتظار
gui.fengshuiconfig.routerip = أى بى الراوتر
gui.fengshuiconfig.routername = إسم الراوتر
gui.fengshuiconfig.routerpassword = كلمة المرور
gui.fengshuiconfig.testsettings = فحص الإعدادات
gui.fengshuiconfig.username = إسم المستخدم
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = خطأ فى إصدارة الجافا
gui.linkgrabber.bar.title = جامع البيانات
gui.linkgrabber.btn.accept = تأكيد الحزمة
gui.linkgrabber.btn.acceptall = تأكيد الكل
gui.linkgrabber.btn.sortpackages = ترتيب الحزم
gui.linkgrabber.cmb.insertatposition = أدخل فى :
gui.linkgrabber.lbl.isoffline = [غير متصل] 
gui.linkgrabber.lbl.isonline = [متصل]
gui.linkgrabber.lbl.newpackage = حزمة جديدة
gui.linkgrabber.lbl.notonlinechecked = [لم يتم فحص حالة الإتصال]
gui.linkgrabber.menu.edit = تعديل
gui.linkgrabber.menu.edit.merge = دمج بحزمة واحدة
gui.linkgrabber.menu.edit.removeemptypackages = حذف الحزم الفارغة
gui.linkgrabber.menu.edit.removeoffline = حذف الروابط التالفة
gui.linkgrabber.menu.edit.removeofflineall = حذف الروابط التالفه (الجميع)
gui.linkgrabber.menu.edit.removepackage = حذف الحزمة
gui.linkgrabber.menu.edit.splitbyhost = تقسيم الحزم على حسب الموقع
gui.linkgrabber.menu.extras = إضافات
gui.linkgrabber.menu.extras.autopackage = تحديد تلقائى للحزم
gui.linkgrabber.menu.extras.startafteradding = بدء التحميلات تلقائيا
gui.linkgrabber.menu.hostselection = إختيار الموقع
gui.linkgrabber.menu.hostselectionmore = مواقع أخرى
gui.linkgrabber.menu.hostselectionpackageonly = التحميلات الحالية فقط
gui.linkgrabber.menu.hostselectionremove = حذف الروابط المتبقية
gui.linkgrabber.menu.selection = التحديد
gui.linkgrabber.menu.selection.free = مجانى
gui.linkgrabber.menu.selection.mirror = تحديد البدائل
gui.linkgrabber.menu.selection.premium = إشتراك مدفوع
gui.linkgrabber.menu.selection.priority = الأولوية
gui.linkgrabber.packagetab.chb.extractafterdownload = فك الضغط
gui.linkgrabber.packagetab.lbl.comment = تعليق
gui.linkgrabber.packagetab.lbl.name = إسم الحزمة
gui.linkgrabber.packagetab.lbl.password = كملة المرور لفك الضغط
gui.linkgrabber.packagetab.lbl.saveto = حفظ إلى
gui.linkgrabber.packagetab.table.column.host = الموقع
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = معلومات
gui.linkgrabber.packagetab.table.column.link = روابط
gui.linkgrabber.packagetab.table.column.size = حجم
gui.linkgrabber.packagetab.table.context.delete = حذف
gui.linkgrabber.packagetab.table.context.newpackage = حزمة جديدة
gui.linkgrabber.password = كملة المرور لفك الضغط:
gui.linkgrabber.pos.bottom = الأسفل
gui.linkgrabber.pos.top = الأعلى
gui.linkgrabber.tabs.context.acceptselection = تأكيد الإختيار
gui.linkgrabber.tabs.context.delete = حذف
gui.linkgrabber.tabs.context.deleteothers = حذف الآخرين
gui.linkgrabber.tabs.context.newpackage = حزمة جديدة
gui.linkgrabber.title = Linkcollector active (D&D + Clipboard) %s Link(s) in %s Package(s)
gui.linkgrabber.waitinguserio = برجاء تحديد إختيارك
gui.linkinfo.available = متاح
gui.linkinfo.available.notchecked = لم يتم فحصه
gui.linkinfo.available.ok = الملف جيد
gui.linkinfo.comment = تعليق
gui.linkinfo.download = تحميل
gui.linkinfo.download.activated = فعال
gui.linkinfo.download.deactivated = غير فعال
gui.linkinfo.download.notunderway = متوقف
gui.linkinfo.download.underway = شغال
gui.linkinfo.file = ملف
gui.linkinfo.filesize = حجم الملف
gui.linkinfo.package = الحزمة
gui.linkinfo.password = كلمة المرور
gui.linkinfo.rate = معدل التحديث
gui.linkinfo.saveto = حفظ إلى
gui.linkinfo.speed = السرعة
gui.linkinfo.title = بيانات الرابط:
gui.linkinfo.waittime = وقت الإنتظار:
gui.linklist.editpackagename.message = إسم حزمة جديد
gui.linklist.newpackage.message = إسم الحزمة الجديدة
gui.linklist.status.doresume = فى إنتظار الإستئناف
gui.logdialog.btn_uploadlog = سجل الرفع
gui.logdialog.loglink = سجل الروابط (موافق للفتح)
gui.logdialog.title = JDownloader سجل
gui.logdialog.warning.uploadfailed = فشل الرفع
gui.logdialog.yourlog = سجل الرفع.: قابل للتعديل!
gui.logger.askquestion = برجاء قم بوصف المشكلة أو السؤال أو الخطأ الذى واجهك
gui.mainframe.title.updatemessage = --> التحديثات المتاحة <-- :
gui.menu.action = العملية
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = عن البرنامج
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Eng_A_Moktar عن البرنامج
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = إضافة رابط أو أكثر للتحميل
gui.menu.action.add.mnem = H
gui.menu.action.add.name = إضافة روابط
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = عرض آخر التعديلات
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = سجل التغييرات
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = مراقبة ذاكرة النصوص
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = ذاكرة النصوص
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = تعديل الإعدادات
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = الإعدادات
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Show/Hide clipboard + Drag&Drop target. يمكنك إدخال الروابط من المتصفح الى هنا.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = إدخال الأهداف
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = تشغيل/تعطيل إعادة الإتصال
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = تناوب إعادة الإتصال
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = نقل العناصر المحددة لآخر الصف
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = نقل للأسفل
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = نقل العناصر المحددة سطر واحد لأسفل
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = نقل للأسفل
gui.menu.action.edit.items_remove.accel = حذف
gui.menu.action.edit.items_remove.desc = حذف العناصر من القائمة
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = حذف العناصر
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = نقل العناصر المحددة لأعلى
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = نقل للأعلى
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = نقل العناصر المحددة سطر واحد لأعلى
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = نقل للأعلى
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = إغلاق
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = خروج
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = الدعم
gui.menu.action.help.mnem = s
gui.menu.action.help.name = الدعم
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = تثبيت الملحقات(*.jdu)
gui.menu.action.install.filefilter = JD Addons
gui.menu.action.install.mnem = I
gui.menu.action.install.name = تثبيت الملحقات
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = إدخال حافظات الملفات
gui.menu.action.load.mnem = F
gui.menu.action.load.name = إدخال حافظات
gui.menu.action.move_down.desc = نقل العناصر المحددة سطر واحد لأسفل
gui.menu.action.move_down.name = نقل للأسفل
gui.menu.action.move_up.desc = نقل العناصر المحددة سطر واحد لأعلى
gui.menu.action.move_up.name = نقل للأعلى
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = توقف بعد هذا التحميل
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = إيقاف مؤقت
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = إتصال يديوى
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = إتصال يديوى
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = حذف الملفات المكتملة
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = حذف الملفات المكتملة
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = حذف الحزم المكتملة
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = حذف الحزم المكتملة
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = إعادة تشغيل JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = إعادة التشغيل
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = تصدير قائمة التحميل
gui.menu.action.save.mnem = S
gui.menu.action.save.name = عمل حافظة
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = إستخدم محرك البحث
gui.menu.action.search.mnem = F
gui.menu.action.search.name = بحث
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = بدء/إيقاف التحميلات
gui.menu.action.start.mnem = D
gui.menu.action.start.name = بدء
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = تطبيق التحديثات
gui.menu.action.update.mnem = A
gui.menu.action.update.name = تحديث تلقائى
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = حدد لإظهار نافذة السجل
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = إظهار نافذة السجل
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = فتح JDownloader ويكي
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = فتح ويكي
gui.menu.add = إضافة
gui.menu.addons = الملحقات
gui.menu.extra = الإضافات
gui.menu.file = ملف
gui.menu.plugins.help = ?
gui.menu.plugins.phost = المواقع
gui.menu.remove = حذف
gui.messages.outofmemoryerror = هناك خطأ فى !\r\nJDownloader خارج الذاكرة. أعد تشغيل البرنامج .\r\nبرجاء إرسال الخطأ للدعم الفنى لتحليله و إصلاحة!
gui.packageinfo.comment = تعليق
gui.packageinfo.dldirectory = مجلد التحميلات
gui.packageinfo.links = الروابط
gui.packageinfo.loaded = تم الإدخال
gui.packageinfo.name = الإسم
gui.packageinfo.packagesize = حجم الحزمة
gui.packageinfo.password = كلمة المرور
gui.packageinfo.rate = معدل التحديث
gui.packageinfo.title = بيانات الحزمة:
gui.reconnect.confirm = هل ترغب بإعادة تفعيل إتصالك ؟
gui.reconnect.failed = فشل إعادة الإتصال
gui.reconnect.success = نجت عملية إعادة الإتصال
gui.splash.text.configloaded = تحميل الإعدادات
gui.splash.text.finished = تم.
gui.splash.text.initcontroller = بدء المتحكم
gui.splash.text.loaddownloadqueue = جلب قائمة التحميلات
gui.splash.text.loadgui = تحميل الواجهة
gui.splash.text.loadlanguage = تحميل اللغة
gui.splash.text.loadmodules = تحميل المويدلات و الملحقات
gui.splash.text.loadplugins = تحميل البرامج المساعدة
gui.splash.text.update = البحث عن تحديثات
gui.splash.text.webupdate = مراجعة التحديثات
gui.statusbar.premium = إشتراك
gui.statusbar.sim_ownloads = عدد التحميلات فى نفس الوقت
gui.statusbar.speed = السرعة
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = الموديلات
gui.tab.plugin_activity.column_progress = تقدم
gui.table.contextmenu.browselink = فتح فى المتصفح
gui.table.contextmenu.copypassword = نسخ كلمة المرور
gui.table.contextmenu.delete = مسح
gui.table.contextmenu.disable = تعطيل
gui.table.contextmenu.dlc = إنشاء DLC
gui.table.contextmenu.downloaddir = فتح المجلد
gui.table.contextmenu.editdownloaddir = تعديل المجلد
gui.table.contextmenu.editpackagename = تغيير إسم الحزمة
gui.table.contextmenu.enable = تفعيل
gui.table.contextmenu.extrassubmenu = إضافات
gui.table.contextmenu.info = التفاصيل
gui.table.contextmenu.newpackage = نقل لإسم الحزمة
gui.table.contextmenu.packagesort = ترتيب الحزم
gui.table.contextmenu.packagesubmenu = الحزمة
gui.table.contextmenu.reset = إعادة 
gui.table.contextmenu.resume = إستكمال
gui.table.draganddrop.after = إسقاط بعد '%s'
gui.table.draganddrop.before = إسقاط قبل '%s'
gui.table.draganddrop.insertinpackageend = أدخل فى مقدمة الحزمة '%s'
gui.table.draganddrop.insertinpackagestart = أدخل فى آخر الحزمة '%s'
gui.table.draganddrop.movepackagebefore = أدخل قبل '%s'
gui.table.draganddrop.movepackageend = أدخل بعد '%s'
gui.textcomponent.context.copy = نسخ
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = قص
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = مسح
gui.textcomponent.context.delete.acc = مسح
gui.textcomponent.context.paste = لصق
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = إختيار الكل
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = تفعيل/تعطيل التحميل بالإشتراك
gui.tooltip.statusbar.simultan_downloads = أقصى عدد تحميلات فى نفس الوقت
gui.tooltip.statusbar.speedlimiter = حدود سرعة التحميل (كب/ث) [0: بلا حدود]
gui.treetable.header_1.tree = الحزم
gui.treetable.header_2.files = الملفات
gui.treetable.header_3.hoster = المواقع
gui.treetable.header_4.status = الحالة
gui.treetable.header_5.progress = التقدم
gui.treetable.packagestatus.links_active = فعال
gui.treetable.part.label = ملف
gui.treetable.part.label_update = تحديث
gui.treetable.parts = أجزاء
gui.warning.reconnect.close = إغلاق النافذة
gui.warning.reconnect.hasbeendisabled = إعادة الإتصال معطلة!
gui.warning.reconnect.hasbeendisabled.tooltip = للسماح للبرنامج بإعادة الإتصال يجب تفعيل إعادة الإتصال المرة القادمة..
gui.warning.reconnect.pleasewait = برجاء الإنتظار ..... جارى إعادة الإتصال
gui.warning.reconnectfailed = فشل فى إعادة الإتصال
gui.warning.reconnectfailedrunningdownloads = برجاء إيقاف كل التحميلات الجارية الآن .
gui.warning.reconnectsuccess = نجحت عملية إعادة الإتصال...
gui.warning.restartneeded = يجب إعادة تشغيل البرنامج
init.webupdate.auto.countdowndialog = التحديث التلقائى.
init.webupdate.error.could_not_load_webupdater = لم يتم جلب تحديثات الموقع
init.webupdate.progress.0_title = تحديث الويب
init.webupdate.progress.1_title = البحث عن تحديثات
installer.abortinstallation = خطأ . توقف عملية التثبيت
installer.error.nowriterights = خطأ. ليست لديك تصاريح الكتابة على الملفات
installer.welcome = أهلا بك فى واجه تثبيت JDownloader . سيتم تحميل بعض الملفات من الإنترنت.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.dooutput = كتابة النتائج فى ملف السجل
interaction.batchreconnect.executein = بدء من  (مجلد البرنامج)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = Batch Reconnect #
interaction.batchreconnect.progress.2_oldip = Batch Reconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Reconnect New IP: %s / %s
interaction.batchreconnect.retries = عدد المحاولات (-1 = غير محدد)
interaction.batchreconnect.terminal = المترجم
interaction.batchreconnect.tostring = Batch Reconnect parameters
interaction.batchreconnect.waitforip = فى إنتظار تجديد الأى بى (ثانية)
interaction.batchreconnect.waitfortermination = زمن إنتظار أمر الإنهاء
interaction.batchreconnect.waittimetofirstipcheck = مهلة فحص أول أى بى  (ثانية)
interaction.externexecute.cmd = الأمر (إستخدم مسار مجلد مطلق)
interaction.externexecute.disable = تعطيل الأحداث
interaction.externexecute.executein = بدء من (مجلد البرنامج)
interaction.externexecute.name = تنفيذ خارجى
interaction.externexecute.parameter = Parameter (1 parameter per line)
interaction.externexecute.test = تشغيل البرامج
interaction.externexecute.tostring = تشغيل برنامج خارجى
interaction.externexecute.variables = المتغيرات المتاحة
interaction.externexecute.waitfortermination = المهلة الزمنية لتشغيل CMD (ثانية)
interaction.externreconnect.command = الأمر (إستخدم مسار مجلد مطلق)
interaction.externreconnect.name = إتصال خارجى
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.progress.0_title = إتصال خارجى
interaction.externreconnect.progress.1_retries = إتصال خارجى #
interaction.externreconnect.progress.2_oldip = إتصال خارجى الأى بى القديم :
interaction.externreconnect.progress.3_ipcheck = إتصال خارجى الأى بى الجديد %s / %s
interaction.externreconnect.retries = عدد المحاولات (-1 = بلا حدود)
interaction.externreconnect.tostring = تشغيل برامج الإتصال االخارجية
interaction.externreconnect.waitforip = مهلة الأى بى الجديد (ثانية)
interaction.externreconnect.waitfortermination = المهلة الزمنية لتشغيل CMD (ثانية)
interaction.externreconnect.waittimetofirstipcheck = مهلة فحص أول أى بى (ثانية)
interaction.jdchat.deslanguage = إلى :
interaction.jdchat.native = إلى :
interaction.jdexit.name = الخروج من JD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = تحديث الحزم
interaction.reconnect.ipfiltered.warning.short = رقم الأى بى  %s غير مسموح
interaction.resetlink.name = إعادة ضبط الرابط
interaction.resetlink.options.all = كل الروابط
interaction.resetlink.options.lastlink = الرابط الأخير فقط
interaction.resetlink.whichlink = أأى رابط تريد إعادة ضبطه ؟
interaction.shutdown.dialog.msg = <h2><font color="red">تنبيه : جهازك على وشك الإغلاق</font></h2>
interaction.simpleexecute.cmd = الأمر
interaction.simpleexecute.executein = بدء فى (المجلد)
interaction.simpleexecute.extended = خيارات متقدمة
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = طلب برنامج أو سكربت
interaction.simpleexecute.parameter = Parameter(1 parameter/line)
interaction.simpleexecute.test = تنفيذ الآن
interaction.simpleexecute.useexecutein = مخصص (تنفيذ فى)
interaction.simpleexecute.waitfortermination = إنتظر إنتهاء الأمر
interaction.simpleexecute.waittime = أقصى وقت يستغرقة التنفيذ
interaction.trigger.after_extract = بعد فك الضغط
interaction.trigger.after_extract.desc = تنفيذ بعد فك الملف من نوع رار المضغوط
interaction.trigger.after_reconnect = بعد إعادة الإتصال
interaction.trigger.after_reconnect.desc = تنفيذ بعد إعادة الإتصال
interaction.trigger.all_downloads_finished = تم إكتمال كل التحميلات
interaction.trigger.all_downloads_finished.desc = تنفيذ بعد الإنتهاء من كل التحميلات أو إلغاؤها.
interaction.trigger.app_start = بدء البرنامج
interaction.trigger.app_start.desc = مباشرة بعد تشغيل البرنامج
interaction.trigger.before_download = قبل التحميل
interaction.trigger.before_download.desc = تنفيذ قبل بدء تحميل جديد
interaction.trigger.before_reconnect = قبل إعادة الإتصال
interaction.trigger.before_reconnect.desc = تنفيذ قبل إعادة الإتصال
interaction.trigger.bot_detected = Bot إكتشاف
interaction.trigger.bot_detected.desc = JDownloader تم تصنيفه ك  bot
interaction.trigger.container_download = حافظة رابط التحميل
interaction.trigger.download_download.desc = وصف حافظة رابط التحميل (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = تم إنتهاء التحميل بنجاح
interaction.trigger.download_successfull.desc = تنفيذ بعد نجاح التحميل
interaction.trigger.downloads_and_interactions_finished = التحميلات
interaction.trigger.downloads_and_interactions_finished.desc = تنفيذ بعد الإنتهاء من كل التحميلات.
interaction.trigger.exit = إغلاق
interaction.trigger.exit.desc = سيتم التنفيذ قبيل إغلاق البرنامج
interaction.trigger.linklist_structure_changed = هيكل قائمة الروابط قد تغير
interaction.trigger.linklist_structure_changed.desc = تطلق إذا هيكل قائمة الروابط قد تغير
interaction.trigger.no_event = لا يوجد أحداث
interaction.trigger.no_event.desc = لا يوجد أحداث
interaction.trigger.package_finished = إنتهاء الحزمة
interaction.trigger.package_finished.desc = تنفيذ بعد إنتهاء الحزمة
interaction.trigger.single_download_failed = فشل التحميل
interaction.trigger.single_download_failed.desc = تنفيذ بعد فشل التحميل
jdownloader.org = JDownloader.org
linkinformation.available.error = خطأ !
linkinformation.download.aborted = تم إلغاؤه
linkinformation.download.chunks.label = القطع
locale.lngs.arabic = عربى
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
main.start.logwarning.body = تنبيه مستوى السجل مضبوط على  %s و كاتب ملف السجل على الوضع %s. و نوصى بهذا الوضع فقط فى حالة اكتشاف واصلاح الأخطاء.
main.start.logwarning.title = التحذيرات
main.status.active = on
main.status.inactive = off
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>تم تثبيت التحديثات . يتوجب إعادة تشغيل البرنامج .<br/>إعادة تشغيل البرنامج الآن ؟<hr>%s</p>
modules.packagemanager.loadednewpackage.more = More Information & Installnotes
modules.packagemanager.loadednewpackage.title = تم تثبيت حزمة التحديث
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseselect = الطريقة:
modules.reconnect.rr = تسجيل إعادة الإتصال
modules.reconnect.testreconnect = إختبار إعادة الإتصال
modules.reconnect.types.batch = مجموعة
modules.reconnect.types.clr = CLR سكربت
modules.reconnect.types.extern = خارجى
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.tickettime = إنتظر %s دقيقة. للحصول على التذكرة
plugin.serienjunkies.archiveincomplete = ملف الأرشيف غير مكتمل أو غير متصل 
plugin.serienjunkies.pageerror = لا توجد روابط من SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>حساب الإشتراك المدفوع #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s محاولة تحميل جارية أو غير متاح
plugins.config.premium.chartapi.maxtraffic = أقصى ترافيك للجمع
plugins.config.premium.password = كلمة المرور
plugins.config.premium.test = الحصول على الحالة
plugins.config.premium.user = مستخدم مدفوع الإشتراك
plugins.container.decrypt = فك تشفير الرابط %s
plugins.container.exit = إنتهى. وجد %s رابط
plugins.container.exit.error = خطأ فى الحافظة: %s
plugins.container.found = معالجة  %s رابط
plugins.container.open = فتح الحافظة
plugins.decrypt.brazil-series.com1 = نوع ملف التحميل: فقط النوع AVI بدون ملف ترجمة
plugins.decrypt.cryptitcom.password = المجلد محمى بكلمة مرور .. برجاء إدخال كلمة المرور
plugins.decrypt.general.captchacodewrong = كود كلمة التحقق خاطئ
plugins.decrypt.general.hosterselection = إختيار الموقع
plugins.decrypt.gwarezcc.preferdlc = حاوية DLC المفضلة
plugins.decrypt.linkbankeu = فحص الروابط البديلة 
plugins.decrypt.myspacecom0 = تجميع كل التحميلات فى  'myspace.com/'
plugins.decrypt.myspacecom1 = إنشاء مجلد فرعى لكل فنان
plugins.decrypt.myspacecom2 = أضف إسم مستخدم myspace فى أول إسم كل التحميلات
plugins.decrypt.rslayer.captchaexpired = كود التحقق قديم جدا .
plugins.decrypt.serienjunkies.automaticmirrormanagment = إدارة البدائل تلقائيا
plugins.decrypt.serienjunkies.mirrormanagement = إدارة البدائل
plugins.decrypt.serienjunkies.nomirrormanagment = لا يوجد إدارة بدائل
plugins.decrypt.serienjunkies.usepremiumlinks = إستخدم الروابط البرميوم لو كان متاحا
plugins.decrypt.speedysharecom.password = أدخل كلمة مرور
plugins.decrypt.stealthto.captcha = برجاء النقر على الدائرة ذات الفجوة
plugins.error.downloadfailed = فشل التحميل
plugins.errors.error = الخطأ:
plugins.errors.pluginerror = خطأ فى البرنامج المساعد . برجاء إبلاغ الدعم الفنى
plugins.errors.uploadedto.premiumtrafficreached = لقد وصلت الحد المسموح للترافيك
plugins.errors.wrongpassword = كلمة مرور خاطئة
plugins.host.enterlinkpassword = برجاء إدخال كلمة مرور الرابط
plugins.host.fastload.errors = لم يتم ضبط المتصفح
plugins.host.fastload.prepare = إنتظر تأكيد الرابط
plugins.host.gigasize.freeaccount.pass = كلمة المرور
plugins.host.gigasize.freeaccount.use = إستخدم الحساب المجانى
plugins.host.gigasize.freeaccount.user = البريد الإلكترونى
plugins.host.meinupload.serverdefect = الخدمة غير متاحة
plugins.host.premium.info.cash = نقدا
plugins.host.premium.info.error = الـ %s البرنامج المساعد لا يدعم بيانات الحساب بعد.
plugins.host.premium.info.files = الملفات
plugins.host.premium.info.notvalid = حساب : '%s' غير صحيح ! برجاء التأكد من إسم المستخدم و كلمة المرور!\r\n%s
plugins.host.premium.info.premiumpoints = النقاط الإضافية
plugins.host.premium.info.status = التفاصيل
plugins.host.premium.info.title = بيانات الحساب من %s إلى %s
plugins.host.premium.info.trafficleft = الترافيك المتبقى
plugins.host.premium.info.trafficshareleft = الترافيك المشترك المتبقى
plugins.host.premium.info.usedspace = المساحة المستخدمة
plugins.host.premium.info.validuntil = صالح حتى
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = مهلة التحميل إنتهت .حاول مرة أخرى.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = الملف غير موجود . برجاء التأكد من الرابط..
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = السيرفر غير متاح متاح حاليا . برجاء المحاولة لاحقا..
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = تم حظر الملف بواسطة Rapidshare لعدم شرعيته
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = وصلت حد 10 جيجا بايت...
plugins.host.server.unavailable = خطأ فى السيرفر
plugins.host.sharebaseto.servererror = الخدمة غير متاحة.
plugins.host.xup = كلمة مرور خاطئة
plugins.hoster.error.agb = TOC لم يتم تسجيل 
plugins.hoster.general.passwordprotectedinput = الرابط محمى بكلمة مرور. أدخل كلمة المرور
plugins.hoster.passquestion = الرابط '%s' محمى بكلمة مرور .. أدخل كلمة المرور
plugins.hoster.premium.status_ok = الحساب فعال!
plugins.hoster.premiumtab = ضبط الحساب البريميوم
plugins.hoster.rapidshare.com.increasetickettime = تزويد وقت التذكرة  (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = السيرفر المفضل (*1)
plugins.hoster.rapidshare.com.preferedserver.random = عشوائى
plugins.hoster.rapidshare.com.preselection = وافق على الإختيار (*2)
plugins.hoster.rapidshare.com.telekom = الإتصال بالسيرفر متاح*
plugins.hoster.uploadedto.chunks = الإتصالات البريمويم # (>1 تسبب إرتفاع الترافيك)
plugins.menu.accounts = الحسابات
plugins.menu.configs = الإعدادات
plugins.menu.enable_premium = تفعيل الحساب
plugins.menu.fastload_refresh = تحديث التذاكر
plugins.menu.noaccountsyet = لا يوجد حساب بعد..
plugins.menu.premiuminfo = الحصول على بيانات الحساب
plugins.netload.downloadpassword_question = محمى بكلمة مرور . أدخل كلمة مرور لــ %s
plugins.netload.downloadpassword_wrong = كلمة مرور الرابط خاطئة
plugins.optional.folderwatch.checkintervall = فحص intervall [دقيقة]
plugins.optional.folderwatch.folder = المجلد:
plugins.optional.folderwatch.name = حارس المجلد
plugins.optional.hjsplit.filefilter = HJSPLIT-قيم البدء
plugins.optional.hjsplit.menu.config = الضبط
plugins.optional.hjsplit.menu.extract.singlefils = دمج ملفات الأرشيف
plugins.optional.hjsplit.menu.toggle = مفعل
plugins.optional.httpliveheaderscripter.action.end = الخروج من منسق النصوص
plugins.optional.httpliveheaderscripter.action.start = تشغيل منسق النصوص
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = أدخل Live Header الخاص بالمتصفح فاير فوكس هنا
plugins.optional.httpliveheaderscripter.gui.importff.title = إستيراد سجل فاير فوكس Live Header
plugins.optional.httpliveheaderscripter.gui.menu.edit = تعديل
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = أضف بطاقة تعريف
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = أضف بطاقة طلب
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = أضف متغيرا
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = أضف بطاقة إنتظار
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = تأكيد صحة السكربت
plugins.optional.httpliveheaderscripter.gui.menu.file = ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = فتح ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = إستيراد سكربت Live Header للفاير فوكس
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = إستيراد JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = حفظ الملف
plugins.optional.httpliveheaderscripter.gui.menu.help = مساعدة
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = كيف يمكن ...
plugins.optional.httpliveheaderscripter.gui.openfile = فتح
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = النوع? (مثلا Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = الموديل؟ (مثلا Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = إنشاء سكربت HTTP Live Header
plugins.optional.httpliveheaderscripter.gui.validate.error = السكربت غير صحيح
plugins.optional.httpliveheaderscripter.gui.validate.ok = السكربت صحيح
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = إسم الملف:
plugins.optional.infofilewriter.name = بيانات كاتب الملفات
plugins.optional.infofilewriter.variables = المتغيرات المتاحة
plugins.optional.jdchat.doautotranslate = ترجمة الشات
plugins.optional.jdchat.doautotranslateself = ترجم كل ما أقول
plugins.optional.jdchat.enternick = الكنية المفضلة ؟
plugins.optional.jdchat.gui.title = JD شات
plugins.optional.jdchat.locale = إعدادات اللغة
plugins.optional.jdchat.menu.windowstatus = نافذة المحادثة
plugins.optional.jdchat.name = JD شات
plugins.optional.jdchat.performonstart = قم بإتمام العمليات بعد إستئناف الإتصال
plugins.optional.jdchat.user = الإسم المستعار "الكنية"
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = دمج
plugins.optional.jdhjsplit.linkmenu.package.merge = دمج الحزم
plugins.optional.jdhjsplit.name = JD-HJ دمج
plugins.optional.jdlighttray.minimizetotray = تصغير بجوار الساعة
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.startminimized = تصغير
plugins.optional.jdlowspeed.maxspeed = سرعة الإتصال القصوى  كب/ثانية (DSL 3000≈350KiB/s)
plugins.optional.jdlowspeed.minspeed = سرعة الإتصال الصغرى لتحميل ملف كب/ثانية
plugins.optional.jdlowspeed.name = فحص السرعة البطيئة
plugins.optional.jdlowspeed.rsonly = فقط rapidshare.com
plugins.optional.jdshutdown.name = JD إغلاق
plugins.optional.jdunrar.askforpassword = كلمة المرور لــ %s?
plugins.optional.jdunrar.config.advanced = خيارات متقدمة
plugins.optional.jdunrar.config.passwordlist.import = إستيراد قائمة كلمات المرور القديمة
plugins.optional.jdunrar.config.passwordlist.import.message = هل تريد فعلا إستيراد قائمة كلمات المرور القديمة ؟
plugins.optional.jdunrar.config.passwordtab = قائمة كلمات المرور
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.linkmenu.extract = فك الضغط
plugins.optional.jdunrar.linkmenu.openextract = فتح المجلد
plugins.optional.jdunrar.linkmenu.package.extract = فك ضغط الحزمة
plugins.optional.jdunrar.menu.config = الإعدادات 
plugins.optional.jdunrar.menu.extract.singlefils = فك ضغط الملفات
plugins.optional.jdunrar.menu.queue = الصف الحالى
plugins.optional.jdunrar.menu.queue.clear = مسح الصف
plugins.optional.jdunrar.menu.queue.extract = فرد %s
plugins.optional.jdunrar.menu.queue.start = بدء الصف
plugins.optional.jdunrar.menu.toggle = مفعل
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = فرد %s
plugins.optional.langfileeditor.adoptdefaults = الإفتراضى
plugins.optional.langfileeditor.adoptdefaults.missing = إعتماد الإفتراى للعناصر الناقصة
plugins.optional.langfileeditor.clearvalues = حذف القيم 
plugins.optional.langfileeditor.close = إغلاق
plugins.optional.langfileeditor.colorizemissing = تظليل العناصر الناقصة
plugins.optional.langfileeditor.colorizeold = تظليل العناصر القديمة
plugins.optional.langfileeditor.continuesearch = إستمرار البحث
plugins.optional.langfileeditor.deletekeys = حذف المفاتيح
plugins.optional.langfileeditor.duplicatedentries = العناصر المكررة
plugins.optional.langfileeditor.entries = العناصر
plugins.optional.langfileeditor.file = ملف
plugins.optional.langfileeditor.filefilter = ملفات اللغة (*.lng)
plugins.optional.langfileeditor.key = مفتاح
plugins.optional.langfileeditor.keychart = مفتاح الرسم البياني
plugins.optional.langfileeditor.keychart.done = تم.
plugins.optional.langfileeditor.keychart.missing = ناقص
plugins.optional.langfileeditor.keychart.old = قديم
plugins.optional.langfileeditor.keys = مفاتيح
plugins.optional.langfileeditor.languagefile = ملف اللغة : 
plugins.optional.langfileeditor.languagefilevalue = قيمة ملف اللغة
plugins.optional.langfileeditor.name = محرر ملفات اللغة
plugins.optional.langfileeditor.new = جديد
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickmissingcolor = إختار لون للعناصر الناقصة
plugins.optional.langfileeditor.pickoldcolor = إختار لون للعناصر القديمة
plugins.optional.langfileeditor.reload = إعادة تحميل
plugins.optional.langfileeditor.save = حفظ
plugins.optional.langfileeditor.save.error.message = حدث خطأ أثناء تعديل ملف اللغة:\n%s
plugins.optional.langfileeditor.save.error.title = خطأ!
plugins.optional.langfileeditor.save.success.message = تم حفظ ملف اللغة بنجاح!
plugins.optional.langfileeditor.save.success.title = تم الحفظ بنجاح!
plugins.optional.langfileeditor.saveas = حفظ بإسم
plugins.optional.langfileeditor.search = بحث
plugins.optional.langfileeditor.searchfor = بدء البحث عن: (مكان البدء هو أول صف محدد)
plugins.optional.langfileeditor.show_gui = بدء محرر اللغة
plugins.optional.langfileeditor.showdupes = عرض Dupes
plugins.optional.langfileeditor.sourcefile = الملف المصدر: 
plugins.optional.langfileeditor.sourcefolder = المجلد المصدر: 
plugins.optional.langfileeditor.sourcevalue = قيمة المصدر
plugins.optional.langfileeditor.string = السلسلة
plugins.optional.langfileeditor.title = JDownloader - محرر ملف اللغة
plugins.optional.langfileeditor.translate = ترجم من جوجل
plugins.optional.langfileeditor.translate.error.message = ملف اللغة غير مدعوم من جوجل
plugins.optional.langfileeditor.translate.error.title = قيمة ملف اللغة غير صحيحة
plugins.optional.langfileeditor.translate.message = برجاء إدخال قيمة ملف لغة للحصول على الترجمة الصحيحة: 
plugins.optional.langfileeditor.translate.missing = ترجم القيم الناقصة من جوجل
plugins.optional.langfileeditor.translate.title = أدخل مفتاح ملف اللغة
plugins.optional.newsfeeds.addabodialogkeyword = كلمات دليلة
plugins.optional.newsfeeds.addabodialogselectfeed = برجاء تحديد المصدر
plugins.optional.newsfeeds.addabodialogtitle = إضافة وصف
plugins.optional.newsfeeds.addfeeddialogtitle = إضافة مصدر 
plugins.optional.newsfeeds.downloadselected = تحميل المحدد
plugins.optional.newsfeeds.getlatestsubscribeddownloads = الحصول على آخر الوصفات المتاحة
plugins.optional.newsfeeds.loading = جارى التحميل ...
plugins.optional.newsfeeds.managedownloadsubscriptions = إدارة تحميل الوصفات
plugins.optional.newsfeeds.managefeeds = إدارة المصادر
plugins.optional.newsfeeds.nowsubscribedfound = لا توجد وصفات للتحميل فى الوقت الحالى.
plugins.optional.newsfeeds.pleaseaddfeed = برجاء إضافة المصدر.
plugins.optional.newsfeeds.pleasecreatesubscription = برجاء إنشاء وصفات التحميل.
plugins.optional.newsfeeds.plugintitle = البحث عن مصادر جديدة..
plugins.optional.premiumcollector.accountsfound = تم التحقق من الحسابات
plugins.optional.premiumcollector.accountsfound.message = وجد %s حسابات لــ %s البرامج المساعدة! هل تريد إستبدال الحسابات القديمة بالجديدة ؟
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = جلب الحساب تلقائيا عند البدء
plugins.optional.premiumcollector.error = خطأ!
plugins.optional.premiumcollector.error.url = قد يكون الرابط خاطئ . تحقق من السجل للمزيد من المعلومات!
plugins.optional.premiumcollector.error.userpass = خطأ فى إسم المستخدم أو كلمة المرور
plugins.optional.premiumcollector.fetchaccounts = جلب الحسابات
plugins.optional.premiumcollector.inserted = تم نجاح إدخال %s الحسابات!
plugins.optional.premiumcollector.name = جامع البريميوم
plugins.optional.premiumcollector.onlyvalid = تفعيل الحسابات الصالحة و الغير منتهية فقط !
plugins.optional.premiumcollector.overwrite = إستبدال الحسابات القديمة تلقائيا
plugins.optional.premiumcollector.password = كلمة المرور
plugins.optional.premiumcollector.username = إسم المستخدم
plugins.optional.remotecontrol.name = التحكم عن بعد
plugins.optional.remotecontrol.port = المنفذ: 
plugins.optional.streamsharingtool.action.end = خروج
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC جاهز للعمل !
plugins.optional.streamsharingtool.action.start = Start StreamSharing أداة
plugins.optional.streamsharingtool.action.validate.linksfound = تم إيجاد الروابط
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = برجاء إدخال التعليق المفضل على DLC :
plugins.optional.streamsharingtool.gui.comment.title = أدخل تعليق على DLC :
plugins.optional.streamsharingtool.gui.desc = StreamSharing- ملف
plugins.optional.streamsharingtool.gui.menu.file = ملف
plugins.optional.streamsharingtool.gui.menu.help = مساعدة
plugins.optional.streamsharingtool.gui.menu.help.help = مساعدة
plugins.optional.streamsharingtool.gui.menu.open.list = فتح القائمة
plugins.optional.streamsharingtool.gui.menu.save.dlc = حفظ DLC
plugins.optional.streamsharingtool.gui.menu.save.list = حفظ القائمة
plugins.optional.streamsharingtool.gui.menu.validate = توثيق
plugins.optional.streamsharingtool.gui.openfile = فتح القائمة
plugins.optional.streamsharingtool.gui.savefile = حفظ القائمة
plugins.optional.streamsharingtool.gui.title = StreamShare إنشاء رابط
plugins.optional.streamsharingtool.name = StreamingShare مولد روابط
plugins.optional.streamsharingtool.textarea.inittext = أدخل الروابط هنا
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = ذاكرة النصوص
plugins.optional.trayicon.configuration = الإعدادات
plugins.optional.trayicon.dnd = الجر و الإسقاط 
plugins.optional.trayicon.downloads = التحميلات:
plugins.optional.trayicon.name = أيقونة جوار الساعة
plugins.optional.trayicon.nodownload = لا يوجد تحميلات جارية
plugins.optional.trayicon.reconnect = إعادة الإتصال
plugins.optional.trayicon.setspeeds = السرعات
plugins.optional.trayicon.speed = السرعة :
plugins.optional.trayicon.speed1 = السرعة 1 :
plugins.optional.trayicon.speed2 = السرعة 2 :
plugins.optional.trayicon.speed3 = السرعة 3 :
plugins.optional.trayicon.speed4 = السرعة 4 :
plugins.optional.trayicon.speed5 = السرعة 5 :
plugins.optional.trayicon.startorstop = إيقاف/تشغيل
plugins.optional.trayicon.stopafter = إيقاف بعد هذا التحميل 
plugins.optional.trayicon.tooltipp = اللميحات مفعلة :
plugins.optional.trayicon.update = تحديث
plugins.optional.webinterface.connections = عدد الإتصالات
plugins.optional.webinterface.https = دعم HTTPS
plugins.optional.webinterface.loginname = إسم الدخول
plugins.optional.webinterface.loginpass = كلمة المرور
plugins.optional.webinterface.name = واجهة الويب
plugins.optional.webinterface.needlogin = يجب توثيق دخول المستخدم
plugins.optional.webinterface.port = المنفذ
plugins.optional.webinterface.refresh = تحديث تلقائى
plugins.optional.webinterface.refresh_interval = فاصل التحديث الزمنى
plugins.premium.premiumbutton = الحصول على حساب بريميوم
plugins.serienjunkies.catdialog.action = حدد العملية:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = التحميلات فى وقت واحد
plugins.trayicon.popup.bottom.speed = تحديد السرعة (كب/ثانية)
plugins.trayicon.popup.menu.add = إضافة تحميلات
plugins.trayicon.popup.menu.config = الإعدادات
plugins.trayicon.popup.menu.exit = خروج
plugins.trayicon.popup.menu.load = تحميل حافظة
plugins.trayicon.popup.menu.log = عرضالسجل
plugins.trayicon.popup.menu.pause = توقف بعد عملية التحميل 
plugins.trayicon.popup.menu.reconnect = إعادة الإتصال يدويا
plugins.trayicon.popup.menu.start = بدء التحميل
plugins.trayicon.popup.menu.stop = إيقاف التحميل
plugins.trayicon.popup.menu.toggleclipboard = تفعيل/تعطيل حافظة النصوص
plugins.trayicon.popup.menu.togglereconnect = تفعيل/تعطيل إعداة الإتصال
plugins.trayicon.popup.menu.update = البدء فى التحديثات
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = إختار صورة 
showcaptcha.chooser.title = JDownloader :: عرض كود التحقق
sys.ask.rlyclose = هل تريد إغلاق البرنامج بالفعل ؟
sys.dlc.error_version = DLC فشل فى فك تشفير ! برجاء التأكد من تحديث البرنامج..
sys.dlc.success = DLC تم فك التشفير بنجاح ! . هل تريد الإختبار الآن ؟
sys.linklist.addnew.prepare = إعداد الروابط .
sys.message.welcome = مرحبا  JDownloader
sys.warning.dlcerror = خلل فى حافظة DLC .
sys.warning.dlcerror.server = <b>هل قمت بتثبيت آخر نسخة من البرنامج ؟</b> <br>رد السيرفر :
sys.warning.dlcerror_invalid = يبدو أن DLC غير صالح !
sys.warning.dlcerror_io = DLC: خطأ فى السيرفر . "غير متصل" ؟
sys.warning.dlcerror_java = DLC: نسخة الجافا قديمة 
sys.warning.dlcerror_key = DLC: خطأ فى المفتاح 
sys.warning.dlcerror_nocld_small = Invalid DLC: حجم الملف خاطئ . لايمكن ان يقل عن 100بايت 
sys.warning.dlcerror_nolinks = DLC: لا توجد روابط
sys.warning.dlcerror_unknown = DLC خطأ :
sys.warning.dlcerror_url = DLC: خطأ فى عنوان URL
sys.warning.dlcerror_version = DLC Error: نسخة البرنامج قديمة 1
sys.warning.dlcerror_xml = DLC: XML خطأ
sys.warning.linklist.incompatible = قائمة الروابط غير متوافقة . تم رفض الحفظ .
sys.warning.newmessage = رسالة جديدة
system.dialogs.update = التحديث متاح
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = CRC-قيد الفحص (%s)
system.download.docrc2.failed = CRC-فشل الفحص (%s)
system.download.docrc2.success = CRC-تم الفحص (%s)
system.download.errors.couldnotoverwrite = لم يتمكن من إستبدال الملف القديم
system.download.errors.couldnotoverwritejdu = خطأ فى تحميل التحديثات
system.download.errors.couldnotrename = لم يتمكن من إعادة تسمية جزئية للملف
system.download.errors.invalidoutputfile = خطأ فى الملف 
system.download.errors.linkisblocked = البدائل %s قيد التحميل
system.download.triggerfileexists = لو كان الملف موجود مسبقا:
system.download.triggerfileexists.overwrite = أستبدال
system.download.triggerfileexists.skip = إلغاء التحميل
system.update.changelogurl = http://jdownloader.org/changes/index
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>معلومات</a><br/>
system.update.message.title = تحديث إلى النسخة %s
system.update.showchangelog = عرض التغييرات التى حدثت
system.update.success.message = تثبيت التحديثات الجديدة<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>معلومات</a><br/>
train.choose.folder = حدد المجلد
train.chooser.title = JDownloader :: TrainAll
train.method = حدد طريقة التحقق من الكود
wrapper.webupdate.updatefile = تحديث البرامج المساعدة %s
