action.customize.addsetting.ask = يرجى إدخال اسم للإعداد الجديد:
action.customize.removesetting.ask = (هل تريد حذف الإعدادات المحددة؟ (%s
action.premiumview.removeacc.accs = حسابات %s
action.premiumview.removeacc.ask = حذف ما تم تحديده
addons.jdshutdown.statusmessage.disabled = بإيقاف تشغيل الكمبيوتر JDownloader لن يقوم
addons.jdshutdown.statusmessage.enabled = بإيقاف تشغيل الجهاز بعد اكتمال التحميلات JDownloader سيقوم
ballon.download.connectionlost.message = تم فقد الاتصال <b>%s<b><hr>
ballon.download.error.title = خطأ
ballon.download.failed.message = <b>%s<b><hr> فشل في
ballon.download.fatalerror.message = خطأ في البرنامج المساعد <b>%s<b><hr>
ballon.download.finished.started = بدأ التحميل
ballon.download.finished.stopped = توقف التحميل
ballon.download.fnf.message = الملف غير موجود <b>%s<b><hr>
ballon.download.plugindefect.message = البرنامج المساعد معطوب <b>%s<b><hr>
ballon.download.successfull.message = تم بنجاح <b>%s<b><hr>
ballon.download.successfull.title = تحميل
ballon.download.title = تحميل
container.message.comment = تعليق
container.message.created = تم إنشاءه بواسطة
container.message.password = كلمة المرور
container.message.title = تم فتح حافظة الروابط
container.message.uploaded = مقدم من 
controller.downloadautostart = ...جاري البدء التلقائي للتحميلات
controller.packages.defaultname = ملفات متنوعة
controller.status.agb_tos = لم تتم الموافقة على شروط الخدمة
controller.status.connectionproblems = تم فقد الإتصال
controller.status.containererror = خطأ في حافظة الروابط
controller.status.fileexists.othersource = %s تمت قراءة الملف من
controller.status.fileexists.overwritefailed = فشل عملية الاستبدال
controller.status.fileexists.skip = الملف موجود مسبقا
controller.status.plugindefective = (البرنامج المساعد قديم (غير محدث
controller.status.tempunavailable = غير متوفر مؤقتا
convert.dialog.chooseformat = حدد النمط
convert.dialog.forcekeep = الإبقاء على النمط
convert.dialog.keepformat = استخدام هذا النمط لهذه الجلسة
convert.dialog.staykeepingformat = حاول الحصول على النمط المفضل
convert.dialog.toppriority = النمط ذو الأولوية الأكبر
convert.progress.convertingto = تحويل إلى
convert.progress.unknownintype = ملف غير معروف
decrypter.invalidaccount = لا يوجد حساب فعال 
decrypter.unknownerror = خطا غير معروف
decrypter.wrongcaptcha = كلمة التحقق خاطئة
decrypter.wrongpassword = كلمة المرور خاطئة
dialogs.premiumstatus.global.message = هل تريد حقاً تعطيل استخدام الحسابات التجارية؟
dialogs.premiumstatus.global.title = تعطيل الحسابات التجارية؟
download.chunks.connection = الإتصال
download.connection.normal = تحميل
download.error.message.connectioncopyerror = لم يتم التعرف على الإتصال
download.error.message.incomplete = لم يكتمل التحميل
download.error.message.iopermissions = لا يوجد صلاحيات للتعديل على القرص
download.error.message.localio = لم يتمكن من التعديل على الملفات
download.error.message.outofmemory = نظام التحميل خارج الذاكرة
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = السيرفر لا يدعم تحميل القطع
download.error.message.unavailable = الخدمة غير متاحة مؤقتا
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs لم يتم تسجيل
downloadlink.status.error.captcha_wrong = Captcha خطأ فى 
downloadlink.status.error.download_limit = لقد بلغت الحد الأقصى للتحميلات
downloadlink.status.error.downloadfailed = فشل فى التحميل
downloadlink.status.error.fatal = خطأ جسيم
downloadlink.status.error.file_exists = الملف موجود مسبقا
downloadlink.status.error.file_not_found = الملف غير موجود
downloadlink.status.error.no_connection = لا يوجد إتصال
downloadlink.status.error.post_process = خطأ فى المعالجة
downloadlink.status.error.premium = Premium خطأ
downloadlink.status.error.temp_unavailable = غير متاح مؤقتا
downloadlink.status.error_unexpected = خطأ غير متوقع
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = فى إنتظار رد المستخدم
gui.btn_cancel = إلغاء
gui.btn_no = لا
gui.btn_ok = موافق
gui.btn_save = حفظ
gui.btn_select = إختيار
gui.btn_settings = الضبط
gui.btn_start = بدء
gui.btn_yes = موافق
gui.captchawindow.askforinput = برجاء إدخال
gui.column_agbchecked = تمت الموافقة
gui.column_host = المستضيف
gui.column_needs = متطلبات
gui.column_plugin = البرامج المساعدة
gui.column_status = الحالة
gui.column_useplugin = إستخدم البرامج المساعدة
gui.column_version = رقم الإصدارة
gui.component.textarea.context.delete = حذف
gui.config.captcha.jac_disable = إلغاء التحقق التلقائى
gui.config.captcha.train.level = عرض المواضيع
gui.config.captcha.train.show_timeout = العد التنازلى للتحقق
gui.config.download.autoresume = السماح لإعادة الإتصال بمقاطعة الملفات القابلة لإستكمال التحميل
gui.config.download.crc = SFV/CRC التأكد من كونه متاحا
gui.config.download.download.tab = التحكم فى التحميل
gui.config.download.ipcheck.disable = إلغاء فحص الـIP
gui.config.download.ipcheck.mask = الـIP المسموح بها
gui.config.download.ipcheck.regex = فلترة الأى بى RegEx
gui.config.download.ipcheck.website = التأكد من إتصال الأى بى 
gui.config.download.proxy.host = المستضيف/الأى بى 
gui.config.download.proxy.pass = كلمة المرور "إختيارى"
gui.config.download.proxy.port = المنفذ
gui.config.download.proxy.user = إسم المستخدم "إختيارى"
gui.config.download.socks.host = المستضيف/الأى بى 
gui.config.download.socks.port = المنفذ
gui.config.download.startdownloadsonstartup = بدأ التحميل عند بدأ البرنامج
gui.config.download.timeout.connect = وقت إنتهاء محاولة الإتصال "بالمللى ثانية"
gui.config.download.timeout.read = المهلة بالمللى" ثانية"
gui.config.download.use_proxy = الملقم الوكيل
gui.config.download.use_socks = إستخدام الملقم الوكيل
gui.config.general.createsubfolders = إنشاء مجلد فرعى يحتوى على إسم الحزمة لو أمكن 
gui.config.general.downloaddirectory = مجلد التحميلات
gui.config.general.loggerlevel = مستوى الدخول
gui.config.general.todowithdownloads = حذف التحميلات المكتملة ...
gui.config.general.todowithdownloads.atstart = عند البدء
gui.config.general.todowithdownloads.immediate = فوراَ
gui.config.general.todowithdownloads.never = أبدا 
gui.config.general.todowithdownloads.packageready = عند تهيىء الحزمة
gui.config.general.webupdate.auto = بدئ التحديث تلقائيا
gui.config.gui.browser = إستعراض
gui.config.gui.custom_browser = إستعراض المسار
gui.config.gui.custom_browser_param = Parameter %url (رابط واحد فى كل سطر)
gui.config.gui.language = اللغة
gui.config.gui.plaf = السمة (إعادة التشغيل البرنامج للتطبيق)
gui.config.gui.showsplash = أظهر علامة البرنامج عند البدء
gui.config.gui.theme = السمة
gui.config.gui.use_custom_browser = إستخدام متصفح مخصص
gui.config.hjsplit.overwrite = إستبدال الملفات الموجودة
gui.config.hjsplit.remove_merged = مسح الملفات المجزئة الأرشيفية بعد الفك و الدمج
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = فشل إعادة الإتصال
gui.config.jdrr.savereconnect = تم إعادة الإتصال . هل تريد الحفظ ؟
gui.config.jdrr.title = إعادة التسجيل ؟
gui.config.jdshutdown.forceshutdown = إغلاق الجهاز عنوة  (ليس فى كل الأنظمة)
gui.config.jdshutdown.standby = الذهاب لوضع الإستعداد  (ليس فى كل الأنظمة)
gui.config.liveheader.btnfindip = جلب رقم الراوتر
gui.config.liveheader.dialog.importrouter = إستيراد رواتر 
gui.config.liveheader.password = كلمة المرور
gui.config.liveheader.routerip = رقم الأى بى الخاص بالراوتر
gui.config.liveheader.selectrouter = تحديد الراوتر 
gui.config.liveheader.user = تسجيل الدخول
gui.config.liveheader.warning.nocurlconvert = JD لم يتمكن من تحويل نصوص الروابط . برجا مراسلة فريق الدعم الخاص بالبرنامج لمزيد من المساعدة
gui.config.reloadcontainer = إعادة تحميل حوافظ التحميل
gui.config.routeripfinder.featchip = إكتشاف أى بى الراوتر الخص بك
gui.config.routeripfinder.ready = التائج: %s
gui.config.showcontaineronloadinfo = إظهار تفاصيل حاويات التحميل عند البدء
gui.config.unrar.ask_path = هل تريد السؤال عن كلمات المرور الغير معروفه ؟
gui.config.unrar.cmd = UnRAR أمر
gui.config.unrar.deep_extract = التعمق فى فك الضغط 
gui.config.unrar.overwrite = إستبدال الملفات الموجودة ؟
gui.config.unrar.path = فك الضغط إلى
gui.config.unrar.remove_after_extract = حذف الملفات المضغوطة بعد إكتمال فك الضغط عنها ؟
gui.config.unrar.remove_infofile = حذف ملف التفاصيل بعد نجاح فك الضغط ؟
gui.config.unrar.subpath = المسار الفرعى
gui.config.unrar.use_extractto = إستخدم مسار مخصص لفك الضغط
gui.config.unrar.use_subpath = إستخدم المسار الفرعى
gui.dialogs.agb_tos.agbaccepted = موافق على كل شروط الإستخدام
gui.dialogs.agb_tos.description = لم تتم قراءة شروط الإستخدام و الموافقه عليها
gui.dialogs.agb_tos.readagb = إقرأ شروط الإستخدام
gui.dialogs.agb_tos.title = لم تتم الموافقه على شروط الإستخدام
gui.dialogs.progress.title = جارى العمل .. برجاء الإنتظار
gui.download.create_connection = جارى الإتصال ....
gui.download.filesize_unknown = (حجم الملف غير معروف)
gui.download.onlinecheckfailed = [غير متاح أو لم يتم فحصه بعد]
gui.downloadlink.aborted = [تم إلغاؤه]
gui.downloadlink.hosterwaittime = [إنتظر تجدد الأى بى ]
gui.downloadlist.delete = هل تريد حذف الروابط المحددة؟
gui.downloadlist.delete.files = ملفات %s
gui.downloadlist.delete.links = روابط %s
gui.downloadlist.delete.size_packagev2 = روابط %s
gui.downloadlist.reset = إعادة تحميل الملفات المحدده ؟
gui.fengshuiconfig.routerip = أى بى الراوتر
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = خطأ فى إصدارة الجافا
gui.linkgrabber.packagetab.lbl.comment = تعليق
gui.linkgrabber.packagetab.lbl.name = إسم الحزمة
gui.linkgrabber.packagetab.lbl.password = كملة المرور لفك الضغط
gui.linkgrabber.packagetab.lbl.saveto = حفظ إلى
gui.linkgrabber.password = كملة المرور لفك الضغط:
gui.linkgrabber.waitinguserio = برجاء تحديد إختيارك
gui.linkinfo.available = متاح
gui.linkinfo.available.notchecked = لم يتم فحصه
gui.linkinfo.available.ok = الملف جيد
gui.linkinfo.comment = تعليق
gui.linkinfo.download = تحميل
gui.linkinfo.download.activated = فعال
gui.linkinfo.download.deactivated = غير فعال
gui.linkinfo.download.notunderway = متوقف
gui.linkinfo.download.underway = شغال
gui.linkinfo.filesize = حجم الملف
gui.linkinfo.package = الحزمة
gui.linkinfo.password = كلمة المرور
gui.linkinfo.saveto = حفظ إلى
gui.linkinfo.speed = السرعة
gui.linkinfo.waittime = وقت الإنتظار:
gui.linklist.editpackagename.message = إسم حزمة جديد
gui.linklist.newpackage.message = إسم الحزمة الجديدة
gui.linklist.status.doresume = فى إنتظار الإستئناف
gui.logdialog.warning.uploadfailed = فشل الرفع
gui.logger.askquestion = برجاء قم بوصف المشكلة أو السؤال أو الخطأ الذى واجهك
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Eng_A_Moktar عن البرنامج
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = سجل التغييرات
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = خروج
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = الدعم
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = إدخال حافظات
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = حذف الملفات المكتملة
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = حذف الحزم المكتملة
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = إعادة التشغيل
gui.menu.add = إضافة
gui.menu.addons = الملحقات
gui.menu.remove = حذف
gui.reconnect.confirm = هل ترغب بإعادة تفعيل إتصالك ؟
gui.statusbar.sim_ownloads = عدد التحميلات فى نفس الوقت
gui.statusbar.speed = السرعة
gui.table.contextmenu.browselink = فتح فى المتصفح
gui.table.contextmenu.copypassword = نسخ كلمة المرور
gui.table.contextmenu.disable = تعطيل
gui.table.contextmenu.dlc = إنشاء DLC
gui.table.contextmenu.downloaddir = فتح المجلد
gui.table.contextmenu.editdownloaddir = تعديل المجلد
gui.table.contextmenu.editpackagename = تغيير إسم الحزمة
gui.table.contextmenu.enable = تفعيل
gui.table.contextmenu.extrassubmenu = إضافات
gui.table.contextmenu.newpackage = نقل لإسم الحزمة
gui.table.contextmenu.packagesort = ترتيب الحزم
gui.table.contextmenu.reset = إعادة 
gui.table.contextmenu.resume = إستكمال
gui.table.draganddrop.after = إسقاط بعد '%s'
gui.table.draganddrop.before = إسقاط قبل '%s'
gui.table.draganddrop.insertinpackageend = أدخل فى مقدمة الحزمة '%s'
gui.table.draganddrop.insertinpackagestart = أدخل فى آخر الحزمة '%s'
gui.table.draganddrop.movepackagebefore = أدخل قبل '%s'
gui.table.draganddrop.movepackageend = أدخل بعد '%s'
gui.textcomponent.context.copy = نسخ
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = قص
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = مسح
gui.textcomponent.context.delete.acc = مسح
gui.textcomponent.context.paste = لصق
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = إختيار الكل
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.simultan_downloads = أقصى عدد تحميلات فى نفس الوقت
gui.tooltip.statusbar.speedlimiter = حدود سرعة التحميل (كب/ث) [0: بلا حدود]
gui.treetable.packagestatus.links_active = فعال
gui.warning.reconnect.hasbeendisabled = إعادة الإتصال معطلة!
gui.warning.reconnect.hasbeendisabled.tooltip = للسماح للبرنامج بإعادة الإتصال يجب تفعيل إعادة الإتصال المرة القادمة..
gui.warning.reconnect.pleasewait = برجاء الإنتظار ..... جارى إعادة الإتصال
gui.warning.reconnectfailed = فشل فى إعادة الإتصال
gui.warning.reconnectsuccess = نجحت عملية إعادة الإتصال...
gui.warning.restartneeded = يجب إعادة تشغيل البرنامج
init.webupdate.progress.0_title = تحديث الويب
init.webupdate.progress.1_title = البحث عن تحديثات
installer.abortinstallation = خطأ . توقف عملية التثبيت
installer.error.nowriterights = خطأ. ليست لديك تصاريح الكتابة على الملفات
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = بدء من  (مجلد البرنامج)
interaction.batchreconnect.terminal = المترجم
interaction.externreconnect.command = الأمر (إستخدم مسار مجلد مطلق)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
linkinformation.available.error = خطأ !
linkinformation.download.aborted = تم إلغاؤه
linkinformation.download.chunks.label = القطع
modules.reconnect.types.batch = مجموعة
modules.reconnect.types.clr = CLR سكربت
modules.reconnect.types.extern = خارجى
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugins.container.decrypt = فك تشفير الرابط %s
plugins.container.exit = إنتهى. وجد %s رابط
plugins.container.exit.error = خطأ فى الحافظة: %s
plugins.container.found = معالجة  %s رابط
plugins.container.open = فتح الحافظة
plugins.decrypt.cryptitcom.password = المجلد محمى بكلمة مرور .. برجاء إدخال كلمة المرور
plugins.decrypt.general.captchacodewrong = كود كلمة التحقق خاطئ
plugins.decrypt.rslayer.captchaexpired = كود التحقق قديم جدا .
plugins.error.downloadfailed = فشل التحميل
plugins.errors.error = الخطأ:
plugins.errors.pluginerror = خطأ فى البرنامج المساعد . برجاء إبلاغ الدعم الفنى
plugins.errors.wrongpassword = كلمة مرور خاطئة
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = مهلة التحميل إنتهت .حاول مرة أخرى.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = الملف غير موجود . برجاء التأكد من الرابط..
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = السيرفر غير متاح متاح حاليا . برجاء المحاولة لاحقا..
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = تم حظر الملف بواسطة Rapidshare لعدم شرعيته
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = وصلت حد 10 جيجا بايت...
plugins.hoster.general.passwordprotectedinput = الرابط محمى بكلمة مرور. أدخل كلمة المرور
plugins.hoster.passquestion = الرابط '%s' محمى بكلمة مرور .. أدخل كلمة المرور
plugins.hoster.premium.status_ok = الحساب فعال!
plugins.hoster.rapidshare.com.increasetickettime = تزويد وقت التذكرة  (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = السيرفر المفضل (*1)
plugins.hoster.rapidshare.com.preferedserver.random = عشوائى
plugins.hoster.rapidshare.com.preselection = وافق على الإختيار (*2)
plugins.hoster.rapidshare.com.telekom = الإتصال بالسيرفر متاح*
plugins.optional.folderwatch.folder = المجلد:
plugins.optional.hjsplit.filefilter = HJSPLIT-قيم البدء
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = أدخل Live Header الخاص بالمتصفح فاير فوكس هنا
plugins.optional.httpliveheaderscripter.gui.importff.title = إستيراد سجل فاير فوكس Live Header
plugins.optional.httpliveheaderscripter.gui.menu.edit = تعديل
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = أضف بطاقة تعريف
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = أضف بطاقة طلب
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = أضف بطاقة إنتظار
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = تأكيد صحة السكربت
plugins.optional.httpliveheaderscripter.gui.menu.file = ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = فتح ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = إستيراد سكربت Live Header للفاير فوكس
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = إستيراد JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = حفظ الملف
plugins.optional.httpliveheaderscripter.gui.menu.help = مساعدة
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = كيف يمكن ...
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = النوع? (مثلا Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = الموديل؟ (مثلا Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = السكربت غير صحيح
plugins.optional.httpliveheaderscripter.gui.validate.ok = السكربت صحيح
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = إسم الملف:
plugins.optional.infofilewriter.variables = المتغيرات المتاحة
plugins.optional.jdchat.enternick = الكنية المفضلة ؟
plugins.optional.jdchat.performonstart = قم بإتمام العمليات بعد إستئناف الإتصال
plugins.optional.jdchat.user = الإسم المستعار "الكنية"
plugins.optional.jdlighttray.startminimized = تصغير
plugins.optional.jdunrar.askforpassword = كلمة المرور لــ %s?
plugins.optional.jdunrar.config.advanced = خيارات متقدمة
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = فرد %s
plugins.optional.langfileeditor.adoptdefaults = الإفتراضى
plugins.optional.langfileeditor.clearvalues = حذف القيم 
plugins.optional.langfileeditor.deletekeys = حذف المفاتيح
plugins.optional.langfileeditor.file = ملف
plugins.optional.langfileeditor.key = مفتاح
plugins.optional.langfileeditor.keychart.done = تم.
plugins.optional.langfileeditor.keychart.missing = ناقص
plugins.optional.langfileeditor.keychart.old = قديم
plugins.optional.langfileeditor.languagefilevalue = قيمة ملف اللغة
plugins.optional.langfileeditor.reload = إعادة تحميل
plugins.optional.langfileeditor.save.error.message = حدث خطأ أثناء تعديل ملف اللغة:\n%s
plugins.optional.langfileeditor.save.success.message = تم حفظ ملف اللغة بنجاح!
plugins.optional.langfileeditor.sourcevalue = قيمة المصدر
plugins.optional.langfileeditor.title = JDownloader - محرر ملف اللغة
plugins.optional.remotecontrol.port = المنفذ: 
plugins.optional.trayicon.downloads = التحميلات:
plugins.optional.trayicon.speed = السرعة :
plugins.optional.webinterface.https = دعم HTTPS
plugins.optional.webinterface.loginname = إسم الدخول
plugins.optional.webinterface.loginpass = كلمة المرور
plugins.optional.webinterface.needlogin = يجب توثيق دخول المستخدم
plugins.optional.webinterface.port = المنفذ
plugins.optional.webinterface.refresh = تحديث تلقائى
plugins.optional.webinterface.refresh_interval = فاصل التحديث الزمنى
plugins.trayicon.popup.bottom.simdls = التحميلات فى وقت واحد
plugins.trayicon.popup.bottom.speed = تحديد السرعة (كب/ثانية)
showcaptcha.choose.file = إختار صورة 
showcaptcha.chooser.title = JDownloader :: عرض كود التحقق
sys.ask.rlyclose = هل تريد إغلاق البرنامج بالفعل ؟
sys.dlc.success = DLC تم فك التشفير بنجاح ! . هل تريد الإختبار الآن ؟
sys.warning.dlcerror.server = <b>هل قمت بتثبيت آخر نسخة من البرنامج ؟</b> <br>رد السيرفر :
system.dialogs.update = التحديث متاح
system.download.docrc2 = CRC-قيد الفحص (%s)
system.download.docrc2.failed = CRC-فشل الفحص (%s)
system.download.docrc2.success = CRC-تم الفحص (%s)
system.download.errors.couldnotoverwrite = لم يتمكن من إستبدال الملف القديم
system.download.errors.couldnotrename = لم يتمكن من إعادة تسمية جزئية للملف
system.download.errors.invalidoutputfile = خطأ فى الملف 
system.download.errors.linkisblocked = البدائل %s قيد التحميل
system.download.triggerfileexists = لو كان الملف موجود مسبقا:
system.download.triggerfileexists.overwrite = أستبدال
system.download.triggerfileexists.skip = إلغاء التحميل
system.update.message.title = تحديث إلى النسخة %s
train.choose.folder = حدد المجلد
train.chooser.title = JDownloader :: TrainAll
train.method = حدد طريقة التحقق من الكود
