action.customize.addsetting.ask = يرجى إدخال اسم للإعداد الجديد:
action.customize.removesetting.ask = (هل تريد حذف الإعدادات المحددة؟ (%s
action.premiumview.removeacc.accs = حسابات %s
action.premiumview.removeacc.ask = حذف ما تم تحديده
addons.jdshutdown.statusmessage.disabled = بإيقاف تشغيل الكمبيوتر JDownloader لن يقوم
addons.jdshutdown.statusmessage.enabled = بإيقاف تشغيل الجهاز بعد اكتمال التحميلات JDownloader سيقوم
ballon.download.connectionlost.message = تم فقد الاتصال <b>%s<b><hr>
ballon.download.error.title = خطأ
ballon.download.failed.message = <b>%s<b><hr> فشل في
ballon.download.fatalerror.message = خطأ في البرنامج المساعد <b>%s<b><hr>
ballon.download.finished.started = بدأ التحميل
ballon.download.finished.stopped = توقف التحميل
ballon.download.fnf.message = الملف غير موجود <b>%s<b><hr>
ballon.download.plugindefect.message = البرنامج المساعد معطوب <b>%s<b><hr>
ballon.download.successfull.message = تم بنجاح <b>%s<b><hr>
ballon.download.successfull.title = تحميل
ballon.download.title = تحميل
container.message.comment = تعليق
container.message.created = تم إنشاءه بواسطة
container.message.password = كلمة المرور
container.message.title = تم فتح حافظة الروابط
container.message.uploaded = مقدم من 
controller.downloadautostart = ...جاري البدء التلقائي للتحميلات
controller.packages.defaultname = ملفات متنوعة
controller.status.agb_tos = لم تتم الموافقة على شروط الخدمة
controller.status.connectionproblems = تم فقد الإتصال
controller.status.containererror = خطأ في حافظة الروابط
controller.status.fileexists.othersource = %s تمت قراءة الملف من
controller.status.fileexists.overwritefailed = فشل عملية الاستبدال
controller.status.fileexists.skip = الملف موجود مسبقا
controller.status.plugindefective = (البرنامج المساعد قديم (غير محدث
controller.status.tempunavailable = غير متاح مؤقتا
convert.dialog.chooseformat = حدد النمط
convert.dialog.forcekeep = الإبقاء على النمط
convert.dialog.keepformat = استخدام هذا النمط لهذه الجلسة
convert.dialog.staykeepingformat = حاول الحصول على النمط المفضل
convert.dialog.toppriority = النمط ذو الأولوية الأكبر
convert.progress.convertingto = تحويل إلى
convert.progress.unknownintype = صيغة غير معروفه
decrypter.invalidaccount = لا يوجد حساب فعال 
decrypter.unknownerror = خطا غير معروف
decrypter.wrongcaptcha = كلمة التحقق خاطئة
decrypter.wrongpassword = كلمة المرور خاطئة
dialogs.premiumstatus.global.message = هل تريد حقاً تعطيل استخدام الحسابات التجارية؟
dialogs.premiumstatus.global.title = تعطيل الحسابات التجارية؟
download.chunks.connection = الإتصال
download.connection.normal = تحميل
download.error.message.connectioncopyerror = لم يتم التعرف على الإتصال
download.error.message.incomplete = لم يكتمل التحميل
download.error.message.iopermissions = لا يوجد صلاحيات للتعديل على القرص
download.error.message.localio = لم يتمكن من تعديل الملفات: %s
download.error.message.networkreset = مشاكل في الشبكة
download.error.message.outofmemory = نظام التحميل خارج الذاكرة
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = السيرفر لا يدعم تحميل القطع
download.error.message.unavailable = الخدمة غير متاحة مؤقتا
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs لم يتم تسجيل
downloadlink.status.error.captcha_wrong = Captcha خطأ فى 
downloadlink.status.error.defect = الإضافات منتهية التاريخ
downloadlink.status.error.download_limit = لقد بلغت الحد الأقصى للتحميلات
downloadlink.status.error.downloadfailed = فشل في التحميل
downloadlink.status.error.fatal = خطأ جسيم
downloadlink.status.error.file_exists = الملف موجود مسبقا
downloadlink.status.error.file_not_found = الملف غير موجود
downloadlink.status.error.no_connection = لا يوجد إتصال
downloadlink.status.error.no_plugin_available = لا يوجد اضافات
downloadlink.status.error.post_process = خطأ فى المعالجة
downloadlink.status.error.premium = Premium خطأ
downloadlink.status.error.retry = خطأ غير معروف
downloadlink.status.error.temp_unavailable = غير متاح مؤقتا
downloadlink.status.error_unexpected = خطأ غير متوقع
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = فى إنتظار رد المستخدم
easycaptcha.add = أضف
easycaptcha.addbackgroundimagedialog.deletecolor = حذف اللون
easycaptcha.addbackgroundimagedialog.generate = توليد فلتر في الخلفية
easycaptcha.addbackgroundimagedialog.imagepreview = معاينة
easycaptcha.addbackgroundimagedialog.loadimage = تحميل صورة الخلفية
easycaptcha.addbackgroundimagedialog.title = أضف صورة الخلفية
easycaptcha.back = للخلف
easycaptcha.background = خلفية
easycaptcha.backgroundimagetrainer.saveandexit = حفظ و خروج
easycaptcha.color = لون
easycaptcha.finished = انتهى
easycaptcha.foreground = أمام
easycaptcha.images = صور:
easycaptcha.labeled = المسمى:
easycaptcha.loadcaptchas = تحميل الـCaptchas
easycaptcha.loadcaptchas.link = وصلة
easycaptcha.loadcaptchas.loadimages = تحميل الصور
easycaptcha.loadcaptchas.title = تحميل الـCaptchas
easycaptcha.remove = أزالة:
easycaptcha.settings = إعدادات:
easycaptcha.tool.btn.background = إزالة الخلفيات
easycaptcha.tool.btn.loadcaptchas = تحميل الـCaptchas
easycaptcha.tool.continuelastsession = أكمل اخر جلسة
easycaptcha.tool.createmethode = إنشاء طريقة
easycaptcha.tool.loadmethode = تحميل الطريقة
easycaptcha.tool.maxletternum = أقصى عدد الحروف
easycaptcha.tool.mothodedialog.selectmethode = اختر الطريقة:
easycaptcha.tool.warning.hostnamemissing = اسم المستضيف مفقود
gui.ballon.accountmanager.title = مدير الحسابات
gui.btn_abort = إلغاء
gui.btn_cancel = إلغاء
gui.btn_close = إغلاق
gui.btn_continue = إكمال
gui.btn_help = الدعم
gui.btn_no = لا
gui.btn_ok = موافق
gui.btn_save = حفظ
gui.btn_select = إختيار
gui.btn_settings = الضبط
gui.btn_start = بدء
gui.btn_yes = موافق
gui.captchawindow.askforinput = برجاء إدخال
gui.column_agbchecked = تمت الموافقة
gui.column_host = المستضيف
gui.column_needs = متطلبات
gui.column_plugin = البرامج المساعدة
gui.column_premium = Premium
gui.column_settings = الضبط
gui.column_status = الحالة
gui.column_tos = شروط الخدمة
gui.column_useplugin = إستخدم البرامج المساعدة
gui.column_version = رقم الإصدارة
gui.component.textarea.context.delete = حذف
gui.config.antistandby.disabled = معطل
gui.config.antistandby.whiledl = منع وضع الاستعداد عند التحميل
gui.config.antistandby.whilejd = منع وضع الاستعداد عندما يكون JD يعمل
gui.config.captcha.jac_disable = إلغاء التحقق التلقائى
gui.config.captcha.train.level = عرض المواضيع
gui.config.captcha.train.show_timeout = العد التنازلى للتحقق
gui.config.download.autoresume = السماح لإعادة الإتصال بمقاطعة الملفات القابلة لإستكمال التحميل
gui.config.download.crc = SFV/CRC التأكد من كونه متاحا
gui.config.download.download.tab = التحكم فى التحميل
gui.config.download.ipcheck.disable = إلغاء فحص الـIP
gui.config.download.ipcheck.mask = الـIP المسموح بها
gui.config.download.ipcheck.regex = فلترة الأى بى RegEx
gui.config.download.ipcheck.website = التأكد من إتصال IP 
gui.config.download.ipcheck.website.default = الرجاء إدخال موقع هنا للتأكد من الـIP
gui.config.download.pausespeed = السرعة عند الايقاف المؤقت بالـKB /s
gui.config.download.proxy = إعدادات البروكسي
gui.config.download.proxy.host = المستضيف/ IP 
gui.config.download.proxy.pass = كلمة المرور "إختيارى"
gui.config.download.proxy.port = المنفذ
gui.config.download.proxy.user = إسم المستخدم "إختيارى"
gui.config.download.socks.host = المستضيف/ IP 
gui.config.download.socks.port = المنفذ
gui.config.download.startdownloadsonstartup = بدأ التحميل عند بدأ البرنامج
gui.config.download.timeout = Timeout & فقد الاتصال
gui.config.download.timeout.connect = وقت إنتهاء محاولة الإتصال "بالمللى ثانية"
gui.config.download.timeout.read = المهلة بالمللى" ثانية"
gui.config.download.use_proxy = الملقم الوكيل
gui.config.download.use_socks = إستخدام الملقم الوكيل
gui.config.download.write = كتابة الملف
gui.config.general.changelog.auto = فتح سجل التغيرات بعد التحديث
gui.config.general.createsubfolders = إنشاء مجلد فرعى يحتوى على إسم الحزمة لو أمكن 
gui.config.general.downloaddirectory = مجلد التحميل
gui.config.general.loggerlevel = مستوى الدخول
gui.config.general.resetbranch.short = إعادة ضبط
gui.config.general.todowithdownloads = حذف التحميلات المكتملة ...
gui.config.general.todowithdownloads.atstart = عند البدء
gui.config.general.todowithdownloads.immediate = فوراَ
gui.config.general.todowithdownloads.never = أبدا 
gui.config.general.todowithdownloads.packageready = عند تهيىء الحزمة
gui.config.general.update = تحديث
gui.config.general.webupdate.auto = بدئ التحديث تلقائيا
gui.config.gui.browser = إستعراض
gui.config.gui.custom_browser = إستعراض المسار
gui.config.gui.custom_browser_param = Parameter %url (رابط واحد فى كل سطر)
gui.config.gui.decoration = فعل السمة (skin)
gui.config.gui.font size = حجم الخط [%]
gui.config.gui.language = اللغة
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = مفلتر الوصلات
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = أداء
gui.config.gui.plaf = السمة (إعادة التشغيل البرنامج للتطبيق)
gui.config.gui.resetdialogs.short = إعادة ضبط
gui.config.gui.resetdialogs2 = إعادة ضبط نافذة المعلومات
gui.config.gui.show_speed_graph = عرض الرسم البياني لعداد السرعة
gui.config.gui.showballoon = أظهر نوافذ الإعلام
gui.config.gui.showsplash = أظهر علامة البرنامج عند البدء
gui.config.gui.speedmeter = عداد السرعة
gui.config.gui.testcontainer.error = فشل فتح المتصفح: %s
gui.config.gui.testcontainer.short = فتح المتصفح
gui.config.gui.theme = السمة
gui.config.gui.use_custom_browser = إستخدام متصفح مخصص
gui.config.gui.view = أنظر
gui.config.hjsplit.overwrite = إستبدال الملفات الموجودة
gui.config.hjsplit.remove_merged = مسح الملفات المجزئة الأرشيفية بعد الفك و الدمج
gui.config.httpliveheader.password = كلمة المرور
gui.config.httpliveheader.routerip = IP الراوتر
gui.config.httpliveheader.user = المستخدم
gui.config.jac.column.author = الناشر
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = وضع RAW؟
gui.config.jdrr.reconnectfaild = فشل إعادة الإتصال
gui.config.jdrr.savereconnect = تم إعادة الإتصال . هل تريد الحفظ ؟
gui.config.jdrr.status.title = تسجيل الحالة
gui.config.jdrr.success = نجح!
gui.config.jdrr.title = إعادة التسجيل ؟
gui.config.jdshutdown.close = إغلاق JDownloader
gui.config.jdshutdown.enabledonstart = تفعيل عند البدء
gui.config.jdshutdown.forceshutdown = إغلاق الجهاز عنوة  (ليس فى كل الأنظمة)
gui.config.jdshutdown.osx.force.short = تثبيت
gui.config.jdshutdown.shutdown = إطفاء
gui.config.jdshutdown.standby = الذهاب لوضع الإستعداد  (ليس فى كل الأنظمة)
gui.config.liveheader.btnfindip = جلب رقم الراوتر
gui.config.liveheader.dialog.importrouter = إستيراد رواتر 
gui.config.liveheader.password = كلمة المرور
gui.config.liveheader.recorder = إنشاء سكربت أعادة الإتصال
gui.config.liveheader.routerip = رقم الأى بى الخاص بالراوتر
gui.config.liveheader.selectrouter = تحديد الراوتر 
gui.config.liveheader.user = تسجيل الدخول
gui.config.liveheader.warning.nocurlconvert = JD لم يتمكن من تحويل نصوص الروابط . برجا مراسلة فريق الدعم الخاص بالبرنامج لمزيد من المساعدة
gui.config.reconnect.showcase.currentip = الـIP الحالي
gui.config.reconnect.showcase.lastip = ألـIP قبل إعادة الإتصال
gui.config.reconnect.showcase.reconnect = غير الـIP
gui.config.reloadcontainer = إعادة تحميل حوافظ التحميل
gui.config.routeripfinder.featchip = إكتشاف أى بى الراوتر الخص بك
gui.config.routeripfinder.ready = التائج: %s
gui.config.showcontaineronloadinfo = إظهار تفاصيل حاويات التحميل عند البدء
gui.config.unrar.ask_path = هل تريد السؤال عن كلمات المرور الغير معروفه ؟
gui.config.unrar.cmd = UnRAR أمر
gui.config.unrar.deep_extract = التعمق فى فك الضغط 
gui.config.unrar.overwrite = إستبدال الملفات الموجودة ؟
gui.config.unrar.path = فك الضغط إلى
gui.config.unrar.remove_after_extract = حذف الملفات المضغوطة بعد إكتمال فك الضغط عنها ؟
gui.config.unrar.remove_infofile = حذف ملف التفاصيل بعد نجاح فك الضغط ؟
gui.config.unrar.subpath = المسار الفرعى
gui.config.unrar.use_extractto = إستخدم مسار مخصص لفك الضغط
gui.config.unrar.use_subpath = إستخدم المسار الفرعى
gui.dialog.addurl.okoption_parse = تحليل الرابط
gui.dialog.addurl.title = أضف روابط
gui.dialogs.agb_tos.agbaccepted = موافق على كل شروط الإستخدام
gui.dialogs.agb_tos.description = شرزط الاستخدام الخاصبة بـ%s لم تتم قراءتها او الموافقة عليها
gui.dialogs.agb_tos.readagb = إقرأ %s's شروط الإستخدام
gui.dialogs.agb_tos.title = لم تتم الموافقه على شروط الإستخدام
gui.dialogs.dontshowthisagain = لاتظهر هذه الرسالة مره اخرى
gui.dialogs.message.title = رسالة
gui.dialogs.progress.title = جارى العمل .. برجاء الإنتظار
gui.download.create_connection = جارى الإتصال ....
gui.download.filesize_unknown = (حجم الملف غير معروف)
gui.download.onlinecheckfailed = [غير متاح أو لم يتم فحصه بعد]
gui.download.waittime_status2 = انتظر %s
gui.downloadlink.aborted = [تم إلغاؤه]
gui.downloadlink.hosterwaittime = [إنتظر تجدد الـIP ]
gui.downloadlink.plugindisabled = الاضافة معطلة
gui.downloadlist.delete = هل تريد حذف الروابط المحددة؟
gui.downloadlist.delete.files = ملفات %s
gui.downloadlist.delete.links = روابط %s
gui.downloadlist.delete.size_packagev2 = روابط %s
gui.downloadlist.reset = إعادة تحميل الملفات المحدده ؟
gui.eta = ETA
gui.fengshuiconfig.routerip = أى بى الراوتر
gui.filechooser.loaddlc = تحميل ملف DLC
gui.fileinfopanel.link = رابط التحميل
gui.fileinfopanel.linktab.chunks = القطع
gui.fileinfopanel.linktab.comment = تعليق
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = إسم الوصلة
gui.fileinfopanel.linktab.password = كلمة مرور
gui.fileinfopanel.linktab.saveto = حفظ إلى
gui.fileinfopanel.linktab.speed = السرعة: %s/s
gui.fileinfopanel.linktab.status = الحالة
gui.fileinfopanel.linktab.url = رابط
gui.fileinfopanel.packagetab = حزمة
gui.fileinfopanel.packagetab.lbl.comment = تعليق
gui.fileinfopanel.packagetab.lbl.files = %s ملفات
gui.fileinfopanel.packagetab.lbl.name = اسم الحزمة
gui.fileinfopanel.packagetab.lbl.password = كلمة مرور الأرشيف
gui.fileinfopanel.packagetab.lbl.saveto = حفظ إلى
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = خطأ فى إصدارة الجافا
gui.linkgrabber.aborted = تم الالغاء
gui.linkgrabber.package.filtered = مفلتر
gui.linkgrabber.package.offline = غير متصل
gui.linkgrabber.package.unchecked = لم يتم فحصه
gui.linkgrabber.package.unsorted = مختلف
gui.linkgrabber.packageofflinepercent = %s غير متصل
gui.linkgrabber.packageonlineall = الجميع متصل
gui.linkgrabber.packageonlinepercent = %s متصل
gui.linkgrabber.packagetab.lbl.comment = تعليق
gui.linkgrabber.packagetab.lbl.name = إسم الحزمة
gui.linkgrabber.packagetab.lbl.password = كملة المرور لفك الضغط
gui.linkgrabber.packagetab.lbl.password2 = كلمة مرور الأرشيف (تلقائي)
gui.linkgrabber.packagetab.lbl.saveto = حفظ إلى
gui.linkgrabber.password = كملة المرور لفك الضغط:
gui.linkgrabber.waitinguserio = برجاء تحديد إختيارك
gui.linkgrabber.waitinguserio2 = بانتظار مدخل المستخدم: %s
gui.linkgrabberv2.lg.clear.ask = تنظيف قائمة الـLinkGrabber
gui.linkgrabberv2.onlyselectedhoster = أبقى على المستيفين المختارين فقط
gui.linkgrabberv2.splithoster = قسم حسب المستضيف
gui.linkinfo.available = متاح
gui.linkinfo.available.notchecked = لم يتم فحصه
gui.linkinfo.available.ok = الملف جيد
gui.linkinfo.comment = تعليق
gui.linkinfo.download = تحميل
gui.linkinfo.download.activated = فعال
gui.linkinfo.download.deactivated = غير فعال
gui.linkinfo.download.notunderway = متوقف
gui.linkinfo.download.underway = شغال
gui.linkinfo.filesize = حجم الملف
gui.linkinfo.package = الحزمة
gui.linkinfo.password = كلمة المرور
gui.linkinfo.saveto = حفظ إلى
gui.linkinfo.secs = %s ثانية
gui.linkinfo.speed = السرعة
gui.linkinfo.status = الحالة
gui.linkinfo.waittime = وقت الإنتظار:
gui.linklist.editpackagename.message = إسم حزمة جديد
gui.linklist.newpackage.message = إسم الحزمة الجديدة
gui.linklist.status.doresume = فى إنتظار الإستئناف
gui.logdialog.warning.uploadfailed = فشل الرفع
gui.logger.askquestion = برجاء قم بوصف المشكلة أو السؤال أو الخطأ الذى واجهك
gui.mainframe.title.updatemessage2 = %s تتوفر تحديثات
gui.menu.about = إلغاء
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = الحسابات
gui.menu.accounts.tooltip = اعرض الحسابات
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = عن البرنامج
gui.menu.action.about.tooltip = افتح نافذة About
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = أضف رابط
gui.menu.action.backup.accel = -
gui.menu.action.backup.mnem = -
gui.menu.action.backup.name = نسخة احتياطية
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = قائمة النسخ الاحتياطية
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = سجل التغييرات
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = إضافة فلتر
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = إزالة فلتر
gui.menu.action.downloadview.movedown.accel = -
gui.menu.action.downloadview.movedown.mnem = -
gui.menu.action.downloadview.movedown.name = تحت
gui.menu.action.downloadview.movetobottom.name = اسفل
gui.menu.action.downloadview.movetotop.name = الاعلى
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = فوق
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = خروج
gui.menu.action.exit.tooltip = خروج من JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = الدعم
gui.menu.action.linkgrabber.addall.name = إضافة الجميع الى التحميلات
gui.menu.action.linkgrabber.addall.tooltip = إضافة جميع الحزم الى التحميلات
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = تنظيف القائمة
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = إدخال حافظات
gui.menu.action.log.name = السجل
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = فتح مجلد التحميل
gui.menu.action.opendlfolder.tooltip = فتح مسار التحميل
gui.menu.action.premium.buy.name = شراء premium
gui.menu.action.premium.buy.tooltip = أشتر حساب Premium من المستضيف المختار
gui.menu.action.premiumview.addacc.name = أضف حساب
gui.menu.action.premiumview.addacc.tooltip = اضافة حساب
gui.menu.action.premiumview.removeacc.name = إزالة حساب
gui.menu.action.premiumview.removeacc.tooltip = إزالة الحسابات المحددة
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = حذف الملفات المكتملة
gui.menu.action.remove.links.tooltip = أزل الملفات المكتملة فقط
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = حذف الحزم المكتملة
gui.menu.action.remove.packages.tooltip = أزل الحزم المكتملة فقط
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = أزل الغير مفعلة
gui.menu.action.remove_disabled.tooltip = أزل الملفات الغير مفعلة
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = أزل المتطابقة
gui.menu.action.remove_dupes.tooltip = أزل الملفات المتطابقة
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = فشل إزالة
gui.menu.action.remove_failed.tooltip = أزل الملفات التي فشلت في التحميل
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = أزل الغير متصلة
gui.menu.action.remove_offline.tooltip = إزل التحميلات الغير متصلة فقط
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = إعادة التشغيل
gui.menu.action.restart.tooltip = إعادة تشغيل JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = إستعادة JD
gui.menu.action.restore.tooltip = أعد JDownloader الى الاعدادات الافتراضية
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = الاعدادات
gui.menu.action.settings.tooltip = اعدادات JDownloader
gui.menu.add = إضافة
gui.menu.addlinks = إضافة روابط
gui.menu.addons = الملحقات
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = أدارة الملحقات
gui.menu.addonsmenu.configuration.tooltip = إفتح مدير الملحقات في الاعدادت
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = قناة الدعم
gui.menu.chat.tooltip = إفتح نافذة فناة الدعم
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = فعال
gui.menu.gui.jdshutdown.toggle.name = أطفاء JD
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = شريط المعلومات
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = محرر ملف اللغة
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.tooltip = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = مفعل
gui.menu.optional.hjsplit.menu.toggle.tooltip = فعل\عطل JD HKMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = ادمج ملفات HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = فك ضغط تلقائي
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = فعل\عطل فك الضغط التلقائي لملفات الـRAR
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = فتح المجلد
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = فك ضغط ألي
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = ضبط ملف فك الضغط
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = ضبط ملف فك الضغط
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = فك ضغط الملفات
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = مفعل
gui.menu.optional.jdunrar.menu.toggle.tooltip = فعل \ عطل JD Unrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = مخصص الحزمة
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = شراء premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = اضف حساب
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = فعل الـPremium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = تفاصيل
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = افتح تفاصيل حساب الـPremium
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = إدارة الحسابات
gui.menu.premiummenu.configuration.tooltip = افتح إعدادات الحساب
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premserv.name = PremServ
gui.menu.remotecontrol.name = تحكم عن بعد
gui.menu.remove = حذف
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = معدل الراوتر
gui.menu.save = نسخة احتياطية
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = جدولة
gui.menu.scheduler.tooltip = إفتح الجدولة
gui.menu.toolbar.control.pause.name = إيقاف مؤقت
gui.menu.toolbar.control.start.name = ابدأ التحميلات
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = إيقاف التحميلات
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = إيقاف بعد التحميل
gui.menu.toolbar.control.stopmark.tooltip = إيقاف بعد التحميلات الحالية
gui.menu.toolbar.interaction.update.name = تحديث
gui.menu.toolbar.interaction.update.tooltip = تأكد من وجود تحديثات
gui.reconnect.confirm = هل ترغب بإعادة تفعيل إتصالك ؟
gui.speedmeter.hide = اخفي عداد السرعة
gui.splash.progress.initplugins = تحميل الإضافات
gui.splash.progress.paintgui = تحميل واجهة المستخدم ...
gui.splash.progress.webupdate = تأكد من التحديثات
gui.statusbar.sim_ownloads = عدد التحميلات فى نفس الوقت
gui.statusbar.speed = السرعة
gui.table.contextmenu.browselink = فتح فى المتصفح
gui.table.contextmenu.copylink = نسخ الروابط
gui.table.contextmenu.copypassword = نسخ كلمة المرور
gui.table.contextmenu.deletelist2 = مسح من القائمة
gui.table.contextmenu.deletelistdisk2 = مسح من القائمة و القرص
gui.table.contextmenu.disable = تعطيل
gui.table.contextmenu.dlc = إنشاء DLC
gui.table.contextmenu.downloaddir = فتح المجلد
gui.table.contextmenu.editdownloaddir = تعديل المجلد
gui.table.contextmenu.editpackagename = تغيير إسم الحزمة
gui.table.contextmenu.enable = تفعيل
gui.table.contextmenu.extrassubmenu = إضافات
gui.table.contextmenu.filetype = فلتر
gui.table.contextmenu.more = زيادة
gui.table.contextmenu.newpackage = نقل لإسم الحزمة
gui.table.contextmenu.packagesort = ترتيب الحزم
gui.table.contextmenu.reset = إعادة 
gui.table.contextmenu.resume = إستكمال
gui.table.contextmenu.tryforce = تحميل بالقوة
gui.table.draganddrop.after = إسقاط بعد '%s'
gui.table.draganddrop.before = إسقاط قبل '%s'
gui.table.draganddrop.insertinpackageend = أدخل فى مقدمة الحزمة '%s'
gui.table.draganddrop.insertinpackagestart = أدخل فى آخر الحزمة '%s'
gui.table.draganddrop.movepackagebefore = أدخل قبل '%s'
gui.table.draganddrop.movepackageend = أدخل بعد '%s'
gui.taskpanes.download.linkgrabber.config.addattop = اضف للاعلى
gui.textcomponent.context.copy = نسخ
gui.textcomponent.context.copy.acc = ctrl+C
gui.textcomponent.context.cut = قص
gui.textcomponent.context.cut.acc = ctrl+X
gui.textcomponent.context.delete = مسح
gui.textcomponent.context.delete.acc = مسح
gui.textcomponent.context.paste = لصق
gui.textcomponent.context.paste.acc = ctrl+V
gui.textcomponent.context.selectall = إختيار الكل
gui.textcomponent.context.selectall.acc = ctrl+A
gui.tooltip.statusbar.simultan_downloads = أقصى عدد تحميلات فى نفس الوقت
gui.tooltip.statusbar.speedlimiter = حدود سرعة التحميل (كب/ث) [0: بلا حدود]
gui.treetable.added = تاريخ الاضافة
gui.treetable.finished = تاريخ الانتهاء
gui.treetable.header.part = جزء
gui.treetable.header.size = حجم
gui.treetable.hoster = المستضيف
gui.treetable.loaded = محمل
gui.treetable.name = الحزمة \ اسم الملف
gui.treetable.packagestatus.links_active = فعال
gui.treetable.part = جزء
gui.treetable.progress = تقدم
gui.treetable.remaining = متبقي
gui.treetable.size = حجم الملف
gui.treetable.status = الحالة
gui.treetable.tooltip.priority0 = الأولوية الافتراضية
gui.warning.reconnect.hasbeendisabled = إعادة الإتصال معطلة!
gui.warning.reconnect.hasbeendisabled.tooltip = للسماح للبرنامج بإعادة الإتصال يجب تفعيل إعادة الإتصال المرة القادمة..
gui.warning.reconnect.pleasewait = برجاء الإنتظار ..... جارى إعادة الإتصال
gui.warning.reconnectfailed = فشل فى إعادة الإتصال
gui.warning.reconnectsuccess = نجحت عملية إعادة الإتصال...
gui.warning.restartneeded = يجب إعادة تشغيل البرنامج
init.webupdate.auto.countdowndialog2 = تحديث ألي.
init.webupdate.progress.0_title = تحديث الويب
init.webupdate.progress.1_title = البحث عن تحديثات
installer.abortinstallation = خطأ . توقف عملية التثبيت
installer.error.nowriterights = خطأ. ليست لديك تصاريح الكتابة على الملفات
installer.firefox.title = تثبيت التكامل الفايرفوكس؟
installer.gui.message = بعد التثبيت, JDownloder سيحدث الى اخر نسخة
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = بدء من  (مجلد البرنامج)
interaction.batchreconnect.terminal = المترجم
interaction.externreconnect.command = الأمر (إستخدم مسار مجلد مطلق)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.shutdown.dialog.title.closejd = إغلاق JDownloader؟
interaction.shutdown.dialog.title.standby = إستعد؟
jd.controlling.singledownloadcontroller.askexists.title = الملف موجود
jd.gui.skins.simple.simplegui.menubar.filemenu = ملف
jd.gui.skins.simple.simplegui.menubar.linksmenu = الوصلات
jd.gui.swing.components.aboutdialog.homepage = الصفحة الرئيسية
jd.gui.swing.components.aboutdialog.license.title = رخصة JDownloader
jd.gui.swing.components.aboutdialog.title = إلغاء JDownloader
jd.gui.swing.components.accountdialog.hoster = المستضيف:
jd.gui.swing.components.accountdialog.title = أضف حساب جديد
jd.gui.swing.components.jdcollapser.closetooltip = إغلاق %s
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = شراء premium
jd.gui.swing.jdgui.actions.actioncontroller.continue = إكمال
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = إيقاف بعد التحميلات الحالية
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = الإضافات
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = عام
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = المستضيف
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = التأكد من ألـIP غير مفعل
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = الأنترنت & الشبكة
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = متقدم
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = إستعراض
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = وصف
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = الاسم
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = كلمة مرور الملفات
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = اعدادات متقدمة
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = حسابات
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = مفعل
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = تاريخ الانتهاء
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = المستضيف
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = الحالة
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = حساب
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = متقدم
jd.gui.swing.jdgui.views.configtreemodel.basics.title = أساسيات
jd.gui.swing.jdgui.views.configurationview.tab.title = الضبط
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = إيقاف
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = حجم الملف غير معروف
jd.gui.swing.jdgui.views.downloadview.tab.title = تحميلات
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = جاري فك الضغط
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = تحميل من
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = الوصلات
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = إجمالي الحجم
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = روابط مفلتره
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = الوصلات
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = إجمالي الحجم
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber
jd.gui.swing.menu.hostermenu = المستضيف %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.main.removerestart.cancel = إكمال
jd.main.removerestart.title = المحدث
jd.plugins.decrypter.frshrdfldr.dir.cancel = ملف
jd.plugins.decrypter.frshrdfldr.dir.ok = المسار الفرعى
jd.plugins.decrypter.frshrdfldr.dir.title = تفحص المسار
jd.plugins.optional.customizer.customizertablemodel.downloaddir = مجلد التحميل
jd.plugins.optional.customizer.customizertablemodel.enabled = مفعل
jd.plugins.optional.customizer.customizertablemodel.name = الاسم
jd.plugins.optional.customizer.customizertablemodel.packagename = اسم الحزمة
jd.plugins.optional.customizer.customizerview.tooltip = تعديل الحزم
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.infobar.jdinfobar = شريط المعلومات
jd.plugins.optional.interfaces.jdexterninterface.flashgot = تثبيت
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = إسمح به!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = رفض الوصول
jd.plugins.optional.jdchat.jdchat = قناة الدعم
jd.plugins.optional.jdchat.jdchat.topic.default = تحميل رسالة اليوم
jd.plugins.optional.jdchat.jdchat.topic.tooltip = رسالة اليوم
jd.plugins.optional.jdchat.jdchatview.title = قناة الدعم
jd.plugins.optional.jdchat.jdchatview.tooltip = قناة الدعم
jd.plugins.optional.jdgrowlnotification.finished = انتهى التحميل
jd.plugins.optional.jdgrowlnotification.started = جاري بدء JDownloader
jd.plugins.optional.jdinfofilewriter.downloadlinks = الوصلات
jd.plugins.optional.jdpremclient.jdpremium = JD Premium
jd.plugins.optional.jdpremclient.jdpremium.description = JD Premium
jd.plugins.optional.jdpremserv.jdpremserv = JD PremServ
jd.plugins.optional.jdpremserv.jdpremserv.description = JD PremServ
jd.plugins.optional.jdroutereditor.dbselect = اختر قاعدة بيانات:
jd.plugins.optional.jdroutereditor.newfileinput = ادخل اسم الملف:
jd.plugins.optional.jdroutereditor.router = اسم الراوتر:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = مسح
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = المصنع:
jd.plugins.optional.jdroutereditor.routeredit.routername = اسم الراوتر:
jd.plugins.optional.jdroutereditor.routeredit.routernew = جديد
jd.plugins.optional.jdroutereditor.selbutton = إختر
jd.plugins.optional.jdroutereditor.title = معدل الراوتر
jd.plugins.optional.jdroutereditor.tooltip = معدل الراوتر
jd.plugins.optional.jdshutdown = أطفئ JD
jd.plugins.optional.jdunrar.jdunrar = JD-Unrar
jd.plugins.optional.langfileeditor.langfileeditor = محرر ملف اللغة
jd.plugins.optional.langfileeditor.lfeview.title = محرر ملف اللغة
jd.plugins.optional.langfileeditor.lfeview.tooltip = تعديل ملف الترجمة
jd.plugins.optional.lecturnity.lecturnitydownloader.description = (اضافة للمطورين)
jd.plugins.optional.remotecontrol.jdremotecontrol = التحكم عن بعد
jd.plugins.optional.remotecontrol.jdremotecontrol.description = التحكم عن بعد
jd.plugins.optional.routerdbeditor.jdroutereditor = معدل الراوتر
jd.plugins.optional.routerdbeditor.jdroutereditor.description = معدل الراوتر
jd.plugins.optional.routersend.routerinfodialog.firmware = البرامج الثابتة:
jd.plugins.optional.routersend.routerinfodialog.manufacturer = المصنع:
jd.plugins.optional.routersend.routerinfodialog.name = اسم الرواتر:
jd.plugins.optional.routersend.routerinfodialog.other = اخرى
jd.plugins.optional.routersend.routerinfodialog.password = كلمة المرور:
jd.plugins.optional.routersend.routerinfodialog.submit = ارسل السكربت
jd.plugins.optional.routersend.routerinfodialog.title = اختر الراوتر
jd.plugins.optional.routersend.routerinfodialog.username = اسم المستخدم:
jd.plugins.optional.routersend.sendrouter = ارسل الراوتر
jd.plugins.optional.routersend.sendrouter.description = ارسل الراوتر
jd.plugins.optional.schedule.disabled = معطل
jd.plugins.optional.schedule.expired = انتهى
jd.plugins.optional.schedule.maingui.edit = تعديل
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = يومي
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = كل ساعة
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = مرة واحدة فقط
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = إسبوعي
jd.plugins.optional.schedule.modules.disablepremium = عطل الـPremium
jd.plugins.optional.schedule.modules.disablereconnect = عطل اعادة الاتصال
jd.plugins.optional.schedule.modules.doreconnect = اعد الاتصال الان
jd.plugins.optional.schedule.modules.doshutdown = اغلق الان
jd.plugins.optional.schedule.modules.enablepremium = فعل الـPremium
jd.plugins.optional.schedule.modules.enablereconnect = فعل إعادة الاتصال
jd.plugins.optional.schedule.modules.pausedownloads = إيقاف مؤقت
jd.plugins.optional.schedule.modules.setdownloadspeed = ضبط الحد الاقصى لسرعة التحميل
jd.plugins.optional.schedule.modules.setmaxdownloads = ضبط الحد الاقصى للاحميلات
jd.plugins.optional.schedule.modules.setstopmark = وضع علامة توقف
jd.plugins.optional.schedule.modules.startdownloads = ابدأ التحميلات
jd.plugins.optional.schedule.modules.stopdownloads = إيقاف التحميلات
jd.plugins.optional.schedule.modules.unpausedownloads = اكمل التحميلات
jd.plugins.optional.schedule.modules.unsetstopmark = أزل علامة التوقيف
jd.plugins.optional.schedule.schedule = جدولة
jd.plugins.optional.schedule.schedulertablemodel.action = عمل
jd.plugins.optional.schedule.schedulertablemodel.date = تاريخ
jd.plugins.optional.schedule.schedulertablemodel.name = الاسم
jd.plugins.optional.schedule.schedulertablemodel.onoff = يعمل \ لا يعمل
jd.plugins.optional.schedule.schedulertablemodel.repeats = الاعادات
jd.plugins.optional.schedule.schedulertablemodel.time = وقت
jd.plugins.optional.schedule.schedulerview.title = جدولة
jd.plugins.optional.schedule.wait = انتظر لحظة
jd.plugins.optional.scriptlauncher.jdscriptlauncher.description = (اضافة للمطورين)
jd.plugins.optional.sendrouter.info.topic = ساعد لتطوير JD
jd.plugins.optional.sendrouter.manufacturer.list = مصنع
jd.plugins.optional.sendrouter.manufacturer.name = اسم الراوتر
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = مصنع الراوتر؟
jd.plugins.optional.sendrouter.others = اخرى (ادخل الاسم)
jd.plugins.optional.sendrouter.send.successfull = شكراً لمساعدتك
jd.plugins.pluginfordecrypt.decrypting = فك التشفير %s: %s
jd.plugins.pluginfordecrypt.error.connection = ليس هناك إتصال بالانترنت؟
jd.plugins.pluginfordecrypt.error.server = مشكلة في السيرفر
jd.plugins.pluginsforhost.account = حساب
jd.plugins.pluginutils.askpassword = الرجاء ادخال كلمة المرور لـ%s
jd.plugins.pluginutils.informpasswordwrong.message = كلمة المرور اللتي ادخلتها لـ%s خاطئة
jd.plugins.pluginutils.informpasswordwrong.title = كلمة مرور خاطئة: %s
jd.router.reconnectrecorder.gui.icon.good = تم ضبط اعادة الاتصال بنجاح
jd.router.reconnectrecorder.gui.icon.progress = جاري حفظ اعادة الإتصال
jd.update.main.error.message.old = هناك تحديثات لم تثبت. هل تريد تثبيتهم ؟
jd.update.main.error.title = حدثت اخطاء
jd.update.main.error.title.old = يوجد تحديث
jd.utils.webupdate.ballon.title = تحديث
jd.utils.webupdate.dopluginupdate.message = تم تحديث بعض الاضافات/r/n عليك اعادة تشغيل البرنامج
jd.utils.webupdate.doupdatecheck.noupdates = ليس هناك تحديثات
jd.utils.webupdate.progresscontroller.text = التحديث يعمل
linkgrabber.onlinestatus.offline = غير متصل
linkgrabber.onlinestatus.online = متصل
linkgrabber.onlinestatus.uncheckable = غير قابل للفحص مؤقتاً
linkgrabber.onlinestatus.unchecked = لم يتم فحصه
linkinformation.available.error = خطأ !
linkinformation.download.aborted = تم الالغاء
linkinformation.download.chunks.label = القطع
modules.reconnect.types.batch = مجموعة
modules.reconnect.types.clr = CLR سكربت
modules.reconnect.types.extern = خارجى
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.apiflood = لم يتم فحصه (API Flood)
plugin.host.rapidshare.status.directdownload = تحميل مباشر
plugin.host.rapidshare.status.filenotfound = الملف غير موجود
plugin.host.rapidshare.status.inuse = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugin.host.rapidshare.status.inuselong = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugin.host.rapidshare.status.ipblock = هناك تحميل قائما من هذا IP
plugin.host.rapidshare.status.servernotavailable = السيرفر غير متاح مؤقتا
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = إلغاء
plugin.optional.scheduler.add.column.executions.name = عمل
plugin.optional.scheduler.add.daily = يومي
plugin.optional.scheduler.add.date2 = التاريخ\الوقت
plugin.optional.scheduler.add.day = يوم
plugin.optional.scheduler.add.hour = ساعة
plugin.optional.scheduler.add.hourly = كل ساعة
plugin.optional.scheduler.add.minute = دقيقة
plugin.optional.scheduler.add.month = شهر
plugin.optional.scheduler.add.name = اسم الخطة
plugin.optional.scheduler.add.once = مرة واحدة فقط
plugin.optional.scheduler.add.problem.emptyname = الاسم فارغ
plugin.optional.scheduler.add.repeats = اعاداة
plugin.optional.scheduler.add.save = حفظ
plugin.optional.scheduler.add.weekly = إسبوعي
plugin.optional.scheduler.add.year = سنة:
plugin.rapidshare.error.accountnotfound = لم نستطع ايجاد حسابك الـPremium
plugin.rapidshare.error.filetolarge = حجم الملف أكبر من 200MB تحتاج حساب Premium لتحميل الملف
plugin.rapidshare.error.serverunavailable = السيرفر %s غير متوفر حالياً
plugins.container.decrypt = فك تشفير الرابط %s
plugins.container.exit = إنتهى. وجد %s رابط
plugins.container.exit.error = خطأ فى الحافظة: %s
plugins.container.found = معالجة  %s رابط
plugins.container.open = فتح الحافظة
plugins.decrypt.cryptitcom.password = المجلد محمى بكلمة مرور .. برجاء إدخال كلمة المرور
plugins.decrypt.errormsg.nolinks = رابط خاطئ او لايوجد رابط لاضافتة
plugins.decrypt.errormsg.unknownerror = خطأ في السيرفر
plugins.decrypt.general.captchacodewrong = كود كلمة التحقق خاطئ
plugins.decrypt.rslayer.captchaexpired = كود التحقق قديم جدا .
plugins.error.downloadfailed = فشل التحميل
plugins.errors.disconnect = غير متصل؟
plugins.errors.error = خطأ:
plugins.errors.hosteroffline = المستضيف غير متصل؟
plugins.errors.hosterproblem = مشكلة بالمستضيف؟
plugins.errors.pluginerror = خطأ فى البرنامج المساعد . برجاء إبلاغ الدعم الفنى
plugins.errors.wrongpassword = كلمة مرور خاطئة
plugins.host.fileshackcom.servers = أستخدم هذا السيرفر:
plugins.host.l4dmapscom.servers = أستخدم هذا السيرفر:
plugins.host.megaupload.captchamode_auto = ألي
plugins.host.megaupload.ports = استخدم هذا المنفذ:
plugins.host.megaupload.waitforstart = انتظار البدء
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = مهلة التحميل إنتهت .حاول مرة أخرى.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = الملف غير موجود . برجاء التأكد من الرابط..
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = الملف غير موجود . برجاء التأكد من الرابط..
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = تم حذف الملف من قبل rapidshare لانتهاكه شروط الخدمة.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = السيرفر غير متاح متاح حاليا . برجاء المحاولة لاحقا..
plugins.host.rapidshare.errors.8b1fa6afcc062650ad29d80989022f39 = الحساب منتهي,
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = تم حظر الملف بواسطة Rapidshare لعدم شرعيته
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = وصلت الحد 10 GB
plugins.host.rapidshare.loadedvia = تحميلها عير %s
plugins.host.scribdcom.formats = حمل الملفات بهذه الصيغة
plugins.hoster.2sharedcom.errors.wrongcaptcha = كود تحقق خاطئ
plugins.hoster.adrivecom.errors.toomanyconnections = محاولات كثيرة لاعادة الاتصال
plugins.hoster.depositfilescom.accountbad = الحساب منتهي أو غير صحيح
plugins.hoster.depositfilescom.accountok = الحساب فعال.
plugins.hoster.depositfilescom.accountokfree = الحساب فعال.(مستخدم مجاني)
plugins.hoster.extabitcom.errors.nomirror = خطأ في السيرفر
plugins.hoster.extabitcom.errors.tempunavailable = هذا الملف غير متاح مؤقتا
plugins.hoster.filebaseto.servererror = خطأ  في السيرفر
plugins.hoster.fileshareinua.errors.temporaryunavailable = هذا الملف غير متاح مؤقتا
plugins.hoster.filesmailru.inprocess = مازال الملف يرفع
plugins.hoster.filesmonstercom.temporaryunavailable = غير متاح مؤقتا
plugins.hoster.freaksharenet.waitinsteadofreconnect = انتظر 10 دقائق بدلا من اعادة الاتصال
plugins.hoster.fsxhu.waiting = %s المستخدم في الانتظار
plugins.hoster.general.enterpassword = أدخل كلمة المرور:
plugins.hoster.general.passwordprotectedinput = الرابط محمى بكلمة مرور. أدخل كلمة المرور
plugins.hoster.general.reenterpassword = كلمة المرور خاطئة
plugins.hoster.hellsharecom.error.404 = 404 خطأ بالسيرفر . هذا الملف قد لا يتوفر لدولتك
plugins.hoster.ifolderru.errors.ticketwait = بانتظار التذكرة
plugins.hoster.mega1280com.servererror = خطأ  في السيرفر
plugins.hoster.netload.errors.downloadpassword_wrong = كلمة المرور خاطئة
plugins.hoster.netloadin.errors.damagedfile = ملف معطوب
plugins.hoster.passquestion = الرابط '%s' محمى بكلمة مرور .. أدخل كلمة المرور
plugins.hoster.premium.status_ok = الحساب فعال
plugins.hoster.quicksharecz.nofreeslots = لا توجد اماكن متاحة
plugins.hoster.rapidshare.com.increasetickettime = زيادة وقت انتظتر التذكرة  (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = السيرفر المفضل (*1)
plugins.hoster.rapidshare.com.preferedserver.random = عشوائى
plugins.hoster.rapidshare.com.preselection = وافق على الإختيار (*2)
plugins.hoster.rapidshare.com.telekom = الإتصال بالسيرفر متاح*
plugins.hoster.sendspacecom.errors.servererror = خطأ  في السيرفر
plugins.hoster.sharebaseto.errors.maintenance = تحت الصيانة
plugins.hoster.sharenownet.errors.servererror = خطأ  في السيرفر
plugins.hoster.shareonlinebiz.errors.servernotavailable = السيرفر غير متاح مؤقتا
plugins.hoster.sharingmatrixcom.password = كلمة المرور؟
plugins.hoster.speedysharecom.password = أدخل كلمة المرور:
plugins.hoster.uploadedto.errors.indirectlinkerror = خطأ وصلة غير مباشرة
plugins.hoster.uploadedto.errors.serverproblem = مشكلة في السيرفر
plugins.hoster.uploaderpl.accountexpired = الحساب منتهي
plugins.hoster.youtube.accountok = الحساب فعال.
plugins.jdchat.userlistposition_left = يسار
plugins.jdchat.userlistposition_right = يمين
plugins.optional.folderwatch.emptyfolder = مجلد فارغ
plugins.optional.folderwatch.folder = المجلد:
plugins.optional.hjsplit.filefilter = HJSPLIT-قيم البدء
plugins.optional.hjsplit.merged = %s: %s: MB جمعت
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = أدخل Live Header الخاص بالمتصفح فاير فوكس هنا
plugins.optional.httpliveheaderscripter.gui.importff.title = إستيراد سجل فاير فوكس Live Header
plugins.optional.httpliveheaderscripter.gui.menu.edit = تعديل
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = أضف بطاقة تعريف
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = أضف بطاقة طلب
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = أضف بطاقة إنتظار
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = تأكيد صحة السكربت
plugins.optional.httpliveheaderscripter.gui.menu.file = ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = فتح ملف
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = إستيراد سكربت Live Header للفاير فوكس
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = إستيراد JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = حفظ الملف
plugins.optional.httpliveheaderscripter.gui.menu.help = مساعدة
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = كيف يمكن ...
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = النوع? (مثلا Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = الموديل؟ (مثلا Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = السكربت غير صحيح:
plugins.optional.httpliveheaderscripter.gui.validate.error2 = السكربت غير صحيح
plugins.optional.httpliveheaderscripter.gui.validate.ok = السكربت صحيح
plugins.optional.infofilewriter.content = المحتوى:
plugins.optional.infofilewriter.filename = إسم الملف:
plugins.optional.infofilewriter.insertkey.short = أدخل
plugins.optional.infofilewriter.variables = المتغيرات المتاحة
plugins.optional.jdchat.enternick = الكنية المفضلة ؟
plugins.optional.jdchat.performonstart = قم بإتمام العمليات بعد إستئناف الإتصال
plugins.optional.jdchat.user = الإسم المستعار
plugins.optional.jdlighttray.enterpassword = أدخل كلمة المرور لفتح JD:
plugins.optional.jdlighttray.startminimized = تصغير
plugins.optional.jdpremium.name = JD Premium
plugins.optional.jdunrar.askforpassword = كلمة المرور لــ %s?
plugins.optional.jdunrar.config.advanced = خيارات متقدمة
plugins.optional.jdunrar.crcerrorin = فشل فك الضغط (CRC في %s)
plugins.optional.jdunrar.error.extrfailedcrc = فشل فك الضغط (CRC في ملف غير معروف)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = مسار فك الضغط
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = فرد %s
plugins.optional.jdunrar.status.extractfailed = فشل فك الضغط
plugins.optional.jdunrar.status.extractfailedcrc = فشل فك الضغط (CRC خطأ)
plugins.optional.jdunrar.status.extractfailedpass = فشل فك الضغط (كلمة المرور)
plugins.optional.jdunrar.status.extracting = جاري فك الضغط
plugins.optional.jdunrar.status.extractok = تم فك الضغط
plugins.optional.langfileeditor.addkey = أضف مفتاح
plugins.optional.langfileeditor.addkey.title = أضف مفتاح جديد
plugins.optional.langfileeditor.adoptdefaults = الإفتراضى
plugins.optional.langfileeditor.analyzingsource.ready = تحليل مصر المجلد: أكتمل
plugins.optional.langfileeditor.analyzingsource1 = جاري تحليل مصدر المجلد 
plugins.optional.langfileeditor.clearvalues = حذف القيم 
plugins.optional.langfileeditor.deletekeys = حذف المفاتيح
plugins.optional.langfileeditor.deleteold.title = حذف المفاتيح القديمة؟
plugins.optional.langfileeditor.deleteoldkeys = حذف المفاتيح القديمة
plugins.optional.langfileeditor.error.title = حدث خطأ
plugins.optional.langfileeditor.file = ملف
plugins.optional.langfileeditor.key = مفتاح
plugins.optional.langfileeditor.keychart.done = تم.
plugins.optional.langfileeditor.keychart.missing = ناقص
plugins.optional.langfileeditor.keychart.old = قديم
plugins.optional.langfileeditor.languagefilevalue = قيمة ملف اللغة
plugins.optional.langfileeditor.load = تحميل اللغة
plugins.optional.langfileeditor.opensearchdialog = بحث
plugins.optional.langfileeditor.reload = إعادة تحميل
plugins.optional.langfileeditor.save.error.message = حدث خطأ أثناء تعديل ملف اللغة:\n%s
plugins.optional.langfileeditor.save.success.message = تم حفظ ملف اللغة بنجاح!
plugins.optional.langfileeditor.sourcevalue = قيمة المصدر
plugins.optional.langfileeditor.test = تجربة
plugins.optional.langfileeditor.title = JDownloader - محرر ملف اللغة
plugins.optional.remotecontrol.port = المنفذ: 
plugins.optional.remotecontrol.stopped2 = %s توقف.
plugins.optional.trayicon.dl.finished = انتهى:
plugins.optional.trayicon.dl.total = المجموع:
plugins.optional.trayicon.downloads = التحميلات:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.speed = السرعة :
plugins.optional.webinterface.https = دعم HTTPS
plugins.optional.webinterface.loginname = إسم الدخول
plugins.optional.webinterface.loginpass = كلمة المرور
plugins.optional.webinterface.needlogin = يجب توثيق دخول المستخدم
plugins.optional.webinterface.port = المنفذ
plugins.optional.webinterface.refresh = تحديث تلقائى
plugins.optional.webinterface.refresh_interval = فاصل التحديث الزمنى
plugins.trayicon.popup.bottom.simdls = التحميلات فى وقت واحد
plugins.trayicon.popup.bottom.speed = تحديد السرعة (كب/ثانية)
reconnect.ipfiltered.warning.title = IP خاطئ!
reconnect.progress.2_oldip = الـIP القديم:
replacer.date = التاريخ الحالي
replacer.ipaddress = عنوان الـIP الحالي
replacer.jdversion = JDownloader: مراجعة/النسخة
replacer.time = التوقيت الحالي
showcaptcha.choose.file = إختار صورة 
showcaptcha.chooser.title = JDownloader :: عرض كود التحقق
sys.ask.rlyclose = هل تريد إغلاق البرنامج بالفعل ؟
sys.dlc.success = DLC تم فك التشفير بنجاح ! . هل تريد الإختبار الآن ؟
sys.warning.dlcerror.server = <b>هل قمت بتثبيت آخر نسخة من البرنامج ؟</b> <br>رد السيرفر :
system.dialogs.update = التحديث متاح
system.download.docrc2 = CRC-قيد الفحص (%s)
system.download.docrc2.failed = CRC-فشل الفحص (%s)
system.download.docrc2.success = CRC-تم الفحص (%s)
system.download.errors.couldnotoverwrite = لم يتمكن من إستبدال الملف القديم
system.download.errors.couldnotrename = لم يتمكن من إعادة تسمية جزئية للملف
system.download.errors.invalidoutputfile = خطأ فى الملف 
system.download.errors.linkisblocked = البدائل %s قيد التحميل
system.download.triggerfileexists = لو كان الملف موجود مسبقا:
system.download.triggerfileexists.overwrite = أستبدال
system.download.triggerfileexists.rename = إعادة تسمية ألية
system.download.triggerfileexists.skip = إلغاء التحميل
system.update.message = تم التحديث بنجاح
system.update.message.title = تحديث إلى النسخة %s
system.update.showchangelogv2 = ما الجديد؟
train.choose.folder = حدد المجلد
train.chooser.title = JDownloader :: TrainAll
train.method = حدد طريقة التحقق من الكود
updater.beta.rlyupdate.title = تحديث الى النسخة التجريبية؟
updater.newbeta.title = يوجد إصدار تجريبي متاح
userio.errorregex = .*(خطأ|فشل).*
