action.customize.addsetting.ask = يرجى إدخال اسم للإعداد الجديد:
action.customize.removesetting.ask = (هل تريد حذف الإعدادات المحددة؟ (%s
action.premiumview.removeacc.accs = حسابات %s
action.premiumview.removeacc.ask = حذف ما تم تحديده
addons.jdshutdown.statusmessage.disabled = بإيقاف تشغيل الكمبيوتر JDownloader لن يقوم
addons.jdshutdown.statusmessage.enabled = بإيقاف تشغيل الجهاز بعد اكتمال التحميلات JDownloader سيقوم
ballon.download.connectionlost.message = <b>%s<b><hr>تم فقد الاتصال
ballon.download.error.title = خطأ
ballon.download.failed.message = <b>%s<b><hr>فشلت العملية
ballon.download.fatalerror.message = <b>%s<b><hr>خطأ في البرنامج المساعد
ballon.download.finished.started = بدأ التحميل
ballon.download.finished.stopped = توقف التحميل
ballon.download.fnf.message = <b>%s<b><hr>الملف غير موجود
ballon.download.plugindefect.message = <b>%s<b><hr>البرنامج المساعد معطوب
ballon.download.successfull.message = <b>%s<b><hr>تم التحميل بنجاح
ballon.download.successfull.title = تحميل
ballon.download.title = تحميل
container.message.comment = تعليق
container.message.created = تم إنشاءه بواسطة
container.message.password = كلمة المرور
container.message.title = تم فتح حافظة الروابط
container.message.uploaded = مقدم من 
controller.downloadautostart = ...جاري البدء التلقائي للتحميلات
controller.packages.defaultname = ملفات متنوعة
controller.status.agb_tos = لم تتم الموافقة على شروط الخدمة
controller.status.connectionproblems = تم فقد الإتصال
controller.status.containererror = خطأ في حافظة الروابط
controller.status.fileexists.othersource = %s تمت قراءة الملف من
controller.status.fileexists.overwritefailed = فشل عملية الاستبدال
controller.status.fileexists.skip = الملف موجود مسبقا
controller.status.plugindefective = (البرنامج المساعد قديم (غير محدث
controller.status.tempunavailable = غير متاح مؤقتا
convert.progress.convertingto = تحويل إلى
convert.progress.unknownintype = صيغة غير معروفه
decrypter.invalidaccount = لا يوجد حساب فعال 
decrypter.unknownerror = خطا غير معروف
decrypter.wrongcaptcha = خاطئة (Captcha) كلمة التحقق
decrypter.wrongpassword = كلمة المرور خاطئة
dialogs.premiumstatus.global.message = ؟Premium هل تريد حقاً تعطيل استخدام الحسابات التجارية
dialogs.premiumstatus.global.title = ؟Premium تعطيل الحسابات التجارية
download.chunks.connection = الاتصال
download.connection.normal = تحميل
download.error.message.connectioncopyerror = لا يمكن مضاعفة الاتصال
download.error.message.incomplete = لم يكتمل التحميل
download.error.message.iopermissions = لا يوجد صلاحيات للتعديل على القرص
download.error.message.localio = %s :لم يتمكن من تعديل الملف
download.error.message.networkreset = مشاكل في الشبكة
download.error.message.outofmemory = نظام التحميل خارج الذاكرة
download.error.message.rangeheaderparseerror = بداية الاتصال غير متوقعة:
download.error.message.rangeheaders = الخادم لا يدعم التحميل بالقِطع
download.error.message.unavailable = الخدمة غير متاحة مؤقتا
downloadlink.status.error = لا توجد مساحة كافية في القرص الصلب
downloadlink.status.error.agb_not_signed = لم تتم الموافقة على شروط الخدمة
downloadlink.status.error.captcha_wrong = خاطئة (Captcha) كلمة التحقق
downloadlink.status.error.defect = (البرنامج المساعد قديم (غير محدث
downloadlink.status.error.download_limit = لقد بلغت الحد الأقصى للتحميلات
downloadlink.status.error.downloadfailed = فشل التحميل
downloadlink.status.error.fatal = خطأ جسيم
downloadlink.status.error.file_exists = الملف موجود مسبقاً
downloadlink.status.error.file_not_found = الملف غير موجود
downloadlink.status.error.hoster_temp_unavailable = لا يمكن حالياً التحميل من هذا الموقع
downloadlink.status.error.no_connection = لا يوجد اتصال
downloadlink.status.error.no_plugin_available = لا توجد برامج مساعدة متاحة
downloadlink.status.error.post_process = خطأ فى المعالجة
downloadlink.status.error.premium = خطأ في الحسابات التجارية
downloadlink.status.error.retry = خطأ غير معروف
downloadlink.status.error.temp_unavailable = غير متاح مؤقتا
downloadlink.status.error_unexpected = خطأ غير متوقع
downloadlink.status.incomplete = غير مكتمل
downloadlink.status.waitinguserio = فى انتظار رد المستخدم
easycaptcha.add = أضف
easycaptcha.addbackgroundimagedialog.deletecolor = حذف اللون
easycaptcha.addbackgroundimagedialog.generate = توليد فلتر للخلفية
easycaptcha.addbackgroundimagedialog.imagepreview = معاينة
easycaptcha.addbackgroundimagedialog.loadimage = تحميل صورة الخلفية
easycaptcha.addbackgroundimagedialog.title = أضف صورة الخلفية
easycaptcha.back = للخلف
easycaptcha.background = خلفية
easycaptcha.backgroundimagetrainer.saveandexit = حفظ و خروج
easycaptcha.backgroundimagetrainer.title = تجريب صور الخلفية
easycaptcha.color = لون
easycaptcha.colorcrainer.title = تجريب الألوان
easycaptcha.finished = انتهى
easycaptcha.foreground = الصورة الأمامية
easycaptcha.images = صور:
easycaptcha.labeled = المسمى:
easycaptcha.loadcaptchas = (Captchas) تحميل صور التحقق 
easycaptcha.loadcaptchas.clickoncaptcha = (Captcha) أنقر على صورة التحقق
easycaptcha.loadcaptchas.followlinks = (اتباع الروابط العادية (بطيء جداً
easycaptcha.loadcaptchas.howmuch = المطلوبة؟ (Captchas) كم عدد صور التحقق
easycaptcha.loadcaptchas.link = وصلة
easycaptcha.loadcaptchas.loaddirect = (تحميل مباشر إن أمكن (أسرع
easycaptcha.loadcaptchas.threaded = (تحميل متزامن للصور (سريع جداً
easycaptcha.loadcaptchas.title = (Captchas) تحميل صور التحقق 
easycaptcha.mask = غطاء:
easycaptcha.needcaptchas = أولاً (Captchas) تحتاج إلى صور تحقق
easycaptcha.opencaptchafolder = فتح مجلد الـCaptcha
easycaptcha.orginal = أصلي:
easycaptcha.remove = إزالة:
easycaptcha.settings = إعدادات:
easycaptcha.threshold = بداية:
easycaptcha.tool.btn.background = إزالة الخلفيات
easycaptcha.tool.btn.colortrainer = تجريب الألوان
easycaptcha.tool.btn.letterdb = عرض قاعدة بيانات الحروف
easycaptcha.tool.btn.loadcaptchas = (Captchas) تحميل صور التحقق 
easycaptcha.tool.btn.train = تجريب
easycaptcha.tool.continuelastsession = أكمل آخر جلسة
easycaptcha.tool.createmethode = إنشاء طريقة
easycaptcha.tool.loadmethode = تحميل الطريقة
easycaptcha.tool.maxletternum = أقصى عدد للحروف
easycaptcha.tool.mothodedialog.selectmethode = اختر النمط:
easycaptcha.tool.mothodedialog.title = EasyCaptcha طرق
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = اسم الموقع المضيف مفقود
gui.accountcontroller.globpremdisabled = كل الحسابات التجارية تم تعطيل استخدامها <br/>أنقر <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>هنا</a> للمساعدة
gui.addurls.progress = تحليل %s عناوين إلكترونية
gui.addurls.progress.found = تحليل %s عناوين إلكترونية. تم العثور على %s روابط 
gui.addurls.progress.get = تحليل %s عناوين إلكترونية. تم الحصول على %s روابط
gui.autostart = التحميل سيبدأ تلقائيا خلال ثواني...
gui.backup.finished.failed = %s فشل استعادة قائمة التحميلات! افتح
gui.backup.finished.success = (%s) !نجحت عملية استعادة قائمة التحميلات 
gui.ballon.accountmanager.title = مدير الحسابات
gui.balloon.backup.title = الاستعادة
gui.btn_abort = خروج
gui.btn_cancel = إلغاء
gui.btn_continue = إكمال
gui.btn_help = الدعم
gui.btn_no = لا
gui.btn_ok = موافق
gui.btn_save = حفظ
gui.btn_select = اختيار
gui.btn_settings = الإعدادات
gui.btn_start = بدء
gui.btn_yes = موافق
gui.captchawindow.askforinput = يرجى الإدخال
gui.column_agbchecked = تمت الموافقة
gui.column_host = الموقع المضيف
gui.column_needs = المطلوب Java إصدار
gui.column_plugin = الإضافات
gui.column_premium = Premium
gui.column_settings = الضبط
gui.column_status = الحالة
gui.column_tos = شروط الخدمة
gui.column_useplugin = استخدام هذا البرنامج المساعد
gui.column_version = رقم الإصدار
gui.component.textarea.context.delete = حذف
gui.config.antireconnect.disabled = معطل
gui.config.antireconnect.mode = الوضع:
gui.config.antireconnect.newreconnect = السماح بإعادى الإتصال:
gui.config.antireconnect.oldreconnect = السماح بإعادة الإتصال:
gui.config.antireconnect.oldspeed = سرعة التحميل بالـkb/s
gui.config.antistandby.mode = النمط:
gui.config.antistandby.whiledl = منع خضوع الكمبيوتر لوضع الاستعداد عند التحميل
gui.config.antistandby.whilejd = يعمل JD منع خضوع الجهاز لوضع الاستعداد عندما يكون برنامج
gui.config.captcha.jac_disable = تعطيل الاكتشاف التلقائي لكلمة التحقق Captcha
gui.config.captcha.settings = AntiCaptcha اكتشاف كلمة التحقق
gui.config.captcha.train.level = (% عتبة عرض صورة التحقق على المستخدم للاكتشاف اليدوي (بالنسبة المئوية
gui.config.captcha.train.show_timeout = مهلة عرض نافذة الاكتشاف اليدوي لكلمة التحقق
gui.config.download.autoresume = السماح لإعادة الإتصال بمقاطعة الملفات القابلة لاستكمال التحميل
gui.config.download.buffersize2 = [الحد الأقصى لمساحة التخزين المؤقت [بالكيلوبايت
gui.config.download.crc = حالما كان ذلك ممكناً SFV/CRC القيام بفحص أكواد
gui.config.download.download.tab = التحكم فى التحميل
gui.config.download.ipcheck = أثناء إعادة الاتصال IPفحص الـ
gui.config.download.ipcheck.balance = IPاستخدام الفحص المعتدل للـ
gui.config.download.ipcheck.disable = IPتعطيل فحص الـ
gui.config.download.ipcheck.externalinterval2 = (بالدقيقة) IPالفاصل الزمني بين فحوصات الـ
gui.config.download.ipcheck.mask = الـIP المسموح بها
gui.config.download.ipcheck.regex = IPللـ RegEx فلتر
gui.config.download.ipcheck.regex.default = هنا IPالخاصة بفحص الـ RegEx يرجى كتابة عبارة
gui.config.download.ipcheck.website = عبر الإنترنت IPفحص الـ
gui.config.download.ipcheck.website.default = IPالرجاء كتابة موقع هنا لفحص الـ
gui.config.download.pausespeed = KiB/sسرعة التحميل عند الايقاف المؤقت بالـ
gui.config.download.preferreconnect = عدم بدء تحميلات جديدة إذا تم إجراء إعادة الاتصال
gui.config.download.simultan_downloads_per_host = (أقصى عدد للتحميلات المتزامنة من موقع واحد ( 0= غير محدودة
gui.config.download.startdownloadsonstartup = بدء التحميل عند بدء تشغيل البرنامج
gui.config.download.write = كتابة الملف
gui.config.extraction.ask_path = إسئل لكلمات المرور الغير معروفة
gui.config.extraction.deep_extract = فك ضغط عميق
gui.config.extraction.overwrite = اعادة الكتابة فوق الملفات الموجودة
gui.config.extraction.path = فك الضغط إلى
gui.config.extraction.remove_infofile = مسح ملف المعلومات بعد فك الضغط
gui.config.extraction.subpath = المسار الفرعي
gui.config.extraction.use_subpath = استخدام المسار الفرعي
gui.config.general.changelog.auto = فتح سجل التغييرات بعد التحديث
gui.config.general.createsubfolders = إنشاء مجلد فرعى يحتوى على إسم الحزمة لو أمكن 
gui.config.general.createsubfoldersbefore = إنشاء مجلدات فرعية بعد إضافة روابط
gui.config.general.downloaddirectory = مجلد التحميل
gui.config.general.loggerlevel = مستوى الدخول
gui.config.general.logging = الدخول
gui.config.general.todowithdownloads = إزالة التحميلات المكتملة من القائمة:
gui.config.general.todowithdownloads.atstart = عند بدء تشغيل البرنامج
gui.config.general.todowithdownloads.immediate = فوراَ
gui.config.general.todowithdownloads.never = أبداً
gui.config.general.todowithdownloads.packageready = عندما تكون الحزمة جاهزة
gui.config.general.update = تحديث
gui.config.general.webupdate.auto = (بدء التحديث تلقائياً (مستحسن
gui.config.general.webupdate.disable2 = عدم إعلام المستخدم بالتحديثات المهمة
gui.config.gui.barrierfree = مساعدة ذوي الاحتياجات الخاصة
gui.config.gui.browser = المستعرض:
gui.config.gui.container = (...CCF,RSDF,DLC) حافظات الروابط
gui.config.gui.custom_browser = استعراض المسار
gui.config.gui.custom_browser_param = Parameter %url (رابط واحد فى كل سطر)
gui.config.gui.decoration = (skin) تفعيل السمة
gui.config.gui.feel = الوضع
gui.config.gui.font size = حجم الخط [%]
gui.config.gui.inputtimeout = إنتهى الوقت لنافذة مدخلات المستخدم
gui.config.gui.language = اللغة
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = مفلتر الوصلات
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = أداء
gui.config.gui.plaf = السمة (إعادة التشغيل البرنامج للتطبيق)
gui.config.gui.resetdialogs.short = إعادة ضبط
gui.config.gui.resetdialogs2 = إعادة ضبط نافذة المعلومات
gui.config.gui.show_speed_graph = عرض الرسم البياني لعداد السرعة
gui.config.gui.showballoon = أظهر نوافذ الإعلام
gui.config.gui.showsplash = أظهر علامة البرنامج عند البدء
gui.config.gui.speedmeter = عداد السرعة
gui.config.gui.testcontainer.error = فشل فتح المتصفح: %s
gui.config.gui.testcontainer.long = الاختبار يفتح متصفحك الأن
gui.config.gui.testcontainer.short = فتح المتصفح
gui.config.gui.theme = السمة
gui.config.gui.use_custom_browser = إستخدام متصفح مخصص
gui.config.gui.view = المظهر
gui.config.hjsplit.overwrite = إستبدال الملفات الموجودة
gui.config.hjsplit.remove_merged = مسح الملفات المجزئة الأرشيفية بعد الفك و الدمج
gui.config.jac.column.author = الناشر
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = وضع RAW؟
gui.config.jdrr.reconnectfaild = فشلت إعادة الإتصال
gui.config.jdrr.savereconnect = تم إعادة الإتصال . هل تريد الحفظ ؟
gui.config.jdrr.status.title = تسجيل الحالة
gui.config.jdrr.success = نجح!
gui.config.jdrr.title = إعادة التسجيل ؟
gui.config.jdshutdown.close = إغلاق JDownloader
gui.config.jdshutdown.enabledonstart = تفعيل عند البدء
gui.config.jdshutdown.forceshutdown = إغلاق الجهاز عنوة  (ليس فى كل الأنظمة)
gui.config.jdshutdown.hibernate = وضع السبات (ليس لجميع الأنظمة)
gui.config.jdshutdown.mode = الوضع:
gui.config.jdshutdown.osx.force.long = تثبيت إيقاف التشغيل بالقوة (MacOSX فقط)
gui.config.jdshutdown.osx.force.short = تثبيت
gui.config.jdshutdown.shutdown = إطفاء
gui.config.jdshutdown.standby = الذهاب لوضع الإستعداد  (ليس فى كل الأنظمة)
gui.config.linkgrabber.cnl2 = فعل دعم إضغط'و'حمل
gui.config.linkgrabber.onlincheck = تأكد من معلومات الرابط وحالة الإتصال
gui.config.linkgrabber.replacechars = استبدل . و _ بمسافة (Autopackager)
gui.config.liveheader.dialog.importrouter = إستيراد رواتر 
gui.config.liveheader.warning.nocurlconvert = JD لم يتمكن من تحويل نصوص الروابط . برجا مراسلة فريق الدعم الخاص بالبرنامج لمزيد من المساعدة
gui.config.reconnect.selectrouter = ابحث عن نوع الراوتر
gui.config.reconnect.selectrouter.example = مثال: 3Com ADSL
gui.config.reconnect.shared = الإعدادات العامة لاعادة الاتصال
gui.config.reconnect.showcase.currentip = الـIP الحالي
gui.config.reconnect.showcase.lastip = ألـIP قبل إعادة الإتصال
gui.config.reconnect.showcase.message.none = (لم تجرب بعد)
gui.config.reconnect.showcase.reconnect = غير الـIP
gui.config.reconnect.showcase.time = مدة إعادة الإتصال:
gui.config.reloadcontainer = إعادة تحميل حافظات التحميل
gui.config.routeripfinder.featchip = إكتشاف IP الراوتر الخاص بك
gui.config.routeripfinder.ready = التائج: %s
gui.config.showcontaineronloadinfo = إظهار تفاصيل حاويات التحميل عند البدء
gui.config.unrar.ask_path = هل تريد السؤال عن كلمات المرور الغير معروفه ؟
gui.config.unrar.cmd = UnRAR أمر
gui.config.unrar.deep_extract = التعمق فى فك الضغط 
gui.config.unrar.overwrite = إستبدال الملفات الموجودة ؟
gui.config.unrar.path = فك الضغط إلى
gui.config.unrar.remove_after_extract = حذف الملفات المضغوطة بعد إكتمال فك الضغط عنها ؟
gui.config.unrar.remove_infofile = حذف ملف التفاصيل بعد نجاح فك الضغط ؟
gui.config.unrar.subpath = المسار الفرعى
gui.config.unrar.use_extractto = إستخدم مسار مخصص لفك الضغط
gui.config.unrar.use_subpath = إستخدم المسار الفرعى
gui.dialog.addurl.okoption_parse = تحليل الوصلات
gui.dialog.addurl.title = أضف روابط
gui.dialogs.agb_tos.agbaccepted = موافق على كل شروط الإستخدام
gui.dialogs.agb_tos.description = شرزط الاستخدام الخاصبة بـ%s لم تتم قراءتها او الموافقة عليها
gui.dialogs.agb_tos.readagb = إقرأ %s's شروط الإستخدام
gui.dialogs.agb_tos.title = لم تتم الموافقه على شروط الإستخدام
gui.dialogs.message.title = رسالة
gui.download.create_connection = جارى الإتصال ....
gui.download.filesize_unknown = (حجم الملف غير معروف)
gui.download.onlinecheckfailed = [غير متاح أو لم يتم فحصه بعد]
gui.download.waittime_status2 = انتظر %s
gui.downloadlink.aborted = [تم إلغاؤه]
gui.downloadlink.hostertempunavail = [التحميل غير متاح حالياً]
gui.downloadlink.hosterwaittime = [إنتظر تجدد الـIP ]
gui.downloadlink.plugindisabled = الاضافة معطلة
gui.downloadlist.delete = هل تريد حذف الروابط المحددة؟
gui.downloadlist.delete.files = ملفات %s
gui.downloadlist.delete.links = روابط %s
gui.downloadlist.delete.size_packagev2 = وصلات %s
gui.downloadlist.delete2 = مسح الوصلات من قائمة التحميلات و القرص
gui.downloadlist.reset = إعادة تحميل الملفات المحدده ؟
gui.downloadstop = إيقاف التحميلات الحالية...
gui.eta = ETA
gui.fengshuiconfig.routerip = أى بى الراوتر
gui.filechooser.loaddlc = تحميل ملف DLC
gui.fileinfopanel.link = رابط التحميل
gui.fileinfopanel.linktab.chunks = القطع
gui.fileinfopanel.linktab.comment = تعليق
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = إسم الوصلة
gui.fileinfopanel.linktab.password = كلمة مرور
gui.fileinfopanel.linktab.saveto = حفظ إلى
gui.fileinfopanel.linktab.speed = السرعة: %s/s
gui.fileinfopanel.linktab.status = الحالة
gui.fileinfopanel.linktab.url = رابط
gui.fileinfopanel.packagetab = حزمة
gui.fileinfopanel.packagetab.lbl.comment = تعليق
gui.fileinfopanel.packagetab.lbl.files = %s ملفات
gui.fileinfopanel.packagetab.lbl.name = اسم الحزمة
gui.fileinfopanel.packagetab.lbl.password = كلمة مرور الأرشيف
gui.fileinfopanel.packagetab.lbl.password2 = كلمة مرور الأرشيف (تلقائي)
gui.fileinfopanel.packagetab.lbl.saveto = حفظ إلى
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.title = تم إكتشاف جافا منهتي الصلاحية: %s!
gui.javacheck.title = خطأ فى إصدارة الجافا
gui.linkgrabber.aborted = تم الالغاء
gui.linkgrabber.adding = جاري إضافة %s وصلات إلى LinkGrabber
gui.linkgrabber.alreadyindl = يوجد على قائمة التحميلات
gui.linkgrabber.header.packagesfiles = الحزمة \ الملف
gui.linkgrabber.package.filtered = مفلتر
gui.linkgrabber.package.offline = غير متصل
gui.linkgrabber.package.unchecked = لم يتم فحصه
gui.linkgrabber.package.unsorted = مختلف
gui.linkgrabber.packageofflinepercent = %s غير متصل
gui.linkgrabber.packageonlineall = الجميع متصل
gui.linkgrabber.packageonlinepercent = %s متصل
gui.linkgrabber.packagetab.chb.usesubdirectory = استخدم المسار الفرعي
gui.linkgrabber.packagetab.lbl.comment = تعليق
gui.linkgrabber.packagetab.lbl.name = إسم الحزمة
gui.linkgrabber.packagetab.lbl.password = كملة المرور لفك الضغط
gui.linkgrabber.packagetab.lbl.password2 = كلمة مرور الأرشيف (تلقائي)
gui.linkgrabber.packagetab.lbl.saveto = حفظ إلى
gui.linkgrabber.pc.linkgrabber = جاري تحليل الوصلات, اضغط هنا للأيقاف
gui.linkgrabber.pc.onlinecheck = التأكد من حالة الإتصال
gui.linkgrabber.waitinguserio = برجاء تحديد إختيارك
gui.linkgrabber.waitinguserio2 = بانتظار مدخل المستخدم: %s
gui.linkgrabberv2.lg.clear.ask = تنظيف قائمة الـLinkGrabber
gui.linkgrabberv2.lg.continueselected = أضف الحزم المحددة للتحميلات
gui.linkgrabberv2.lg.continueselectedlinks = أضف الوصلات المحدة للتحميلات
gui.linkgrabberv2.onlyselectedhoster = أبقى على الاستضافات المختارة فقط
gui.linkgrabberv2.splithoster = قسم حسب الاستضافة
gui.linkinfo.available = متاح
gui.linkinfo.available.notchecked = لم يتم فحصه
gui.linkinfo.available.ok = الملف جيد
gui.linkinfo.comment = تعليق
gui.linkinfo.download = تحميل
gui.linkinfo.download.activated = فعال
gui.linkinfo.download.deactivated = غير فعال
gui.linkinfo.download.notunderway = متوقف
gui.linkinfo.download.underway = شغال
gui.linkinfo.filesize = حجم الملف
gui.linkinfo.package = الحزمة
gui.linkinfo.password = كلمة المرور
gui.linkinfo.saveto = حفظ إلى
gui.linkinfo.secs = %s ثانية
gui.linkinfo.speed = السرعة
gui.linkinfo.status = الحالة
gui.linkinfo.waittime = وقت الإنتظار:
gui.linklist.editpackagename.message = إسم حزمة جديد
gui.linklist.newpackage.message = إسم الحزمة الجديدة
gui.linklist.setpw.message = ضع كلمة مرور للتحميل
gui.linklist.status.doresume = فى إنتظار الإستئناف
gui.logdialog.warning.uploadfailed = فشل الرفع
gui.logger.askquestion = برجاء قم بوصف المشكلة أو السؤال أو الخطأ الذى واجهك
gui.logupload.message = الرجاء ارسال وصلة السجل الى الدعم
gui.mainframe.title.updatemessage2 = %s تتوفر تحديثات
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = الحسابات
gui.menu.accounts.tooltip = اعرض الحسابات
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = عن البرنامج
gui.menu.action.about.tooltip = افتح نافذة About
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = أضف رابط
gui.menu.action.addurl.tooltip = أضف الروابط الى التحليل قبل ارسالها الى التحميلات
gui.menu.action.backup.accel = -
gui.menu.action.backup.mnem = -
gui.menu.action.backup.name = نسخة احتياطية داخلية
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = نسخة احتياطية كـDLC
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = سجل التغييرات
gui.menu.action.changes.tooltip = افتح سجل التغيرات في المتصفح
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = إضافة فلتر
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = إزالة فلتر
gui.menu.action.downloadview.movedown.accel = -
gui.menu.action.downloadview.movedown.mnem = -
gui.menu.action.downloadview.movedown.name = اسفل
gui.menu.action.downloadview.movedown.tooltip = انقل الحزم \ الوصلات الى اسفل
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = الاسفل
gui.menu.action.downloadview.movetobottom.tooltip = انقل الحزم \ الوصلات الى الاسفل
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = الاعلى
gui.menu.action.downloadview.movetotop.tooltip = انقل الحزم \ الوصلات الى الاعلى
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = اعلى
gui.menu.action.downloadview.moveup.tooltip = انقل الحزم \ الوصلات الى اعلى
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = خروج
gui.menu.action.exit.tooltip = خروج من JDownloader
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = مسح القائمة
gui.menu.action.folderwatch.history.clear.tooltip = -
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.tooltip = -
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = الدعم
gui.menu.action.help.tooltip = جاري فتح نافذة الدعم في المتصفح
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = إضافة الجميع الى التحميلات
gui.menu.action.linkgrabber.addall.tooltip = إضافة جميع الحزم الى التحميلات
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = تنظيف القائمة
gui.menu.action.linkgrabber.clearlist.tooltip = إزالة جميع الروابط من LinkGrabber
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = إدخال حافظات
gui.menu.action.load.tooltip = إفتح ملف DLC او اي ملف اخر للتحليل
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = السجل
gui.menu.action.log.tooltip = افتح السجل في نافذة جديدة
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = فتح مجلد التحميل
gui.menu.action.opendlfolder.tooltip = فتح مسار التحميل
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = قائمة كلمات المرور
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = شراء premium
gui.menu.action.premium.buy.tooltip = أشتر حساب Premium من الاستضافة المختار
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = أضف حساب
gui.menu.action.premiumview.addacc.tooltip = اضافة حساب
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = تحديث الحسابات
gui.menu.action.premiumview.refreshacc.tooltip = حدث حالة جميع الحسابات
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = إزالة حساب
gui.menu.action.premiumview.removeacc.tooltip = إزالة الحسابات المحددة
gui.menu.action.reconnect.notconfigured.tooltip = إعدادات إعادة التشغيل غير صحيحة
gui.menu.action.reconnectauto.desc = إعادة الاتصال الالي. أحصل على IP جديد بإعادة إتصالك بالانترنت
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = حذف الملفات المكتملة
gui.menu.action.remove.links.tooltip = أزل الملفات المكتملة فقط
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = حذف الحزم المكتملة
gui.menu.action.remove.packages.tooltip = أزل الحزم المكتملة فقط
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = أزل الغير مفعلة
gui.menu.action.remove_disabled.tooltip = أزل الملفات الغير مفعلة
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = أزل المتطابقة
gui.menu.action.remove_dupes.tooltip = أزل الملفات المتطابقة
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = إزالة الملفات الغير ناجحة
gui.menu.action.remove_failed.tooltip = أزل الملفات التي فشلت في التحميل
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = أزل الغير متصلة
gui.menu.action.remove_offline.tooltip = إزل التحميلات الغير متصلة فقط
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = إعادة التشغيل
gui.menu.action.restart.tooltip = إعادة تشغيل JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = إستعادة JD
gui.menu.action.restore.tooltip = أعد JDownloader الى الاعدادات الافتراضية
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = الاعدادات
gui.menu.action.settings.tooltip = اعدادات JDownloader
gui.menu.add = إضافة
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.addlinks = إضافة روابط
gui.menu.addons = الملحقات
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = أدارة الملحقات
gui.menu.addonsmenu.configuration.tooltip = إفتح مدير الملحقات في الاعدادت
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = قناة الدعم
gui.menu.chat.tooltip = إفتح نافذة فناة الدعم
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = التاريخ
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = فعال
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = أطفاء JD
gui.menu.gui.jdshutdown.toggle.tooltip = تفعيل\تعطيل الإطفاء التلقائي بعد انتهاء التحميلات
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = شريط المعلومات
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = الحاوية
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = إفتح الرابط
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = إفتح الحزمة
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = شاهد الرابط
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = شاهد الحزمة
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = مضاد وضع الإستعداد
gui.menu.jdantistandby.tooltip = فعل\عطل مضاد وضع الإستعداد
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = محرر ملف اللغة
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.tooltip = -
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = فك الضغط التلقائي
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = الحاوية
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = فك الضغط
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.name = فتح فك الضغط
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = فك الضغط التلقائي
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = فك الضغط
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.name = الإعداد لفك الضغط
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = فك ضغط الملف
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.name = فعل\عطل
gui.menu.optional.extraction.menu.toggle.tooltip = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = ادمج ملفات HJSplit
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = ادمج ملفات HJSplit
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = مفعل
gui.menu.optional.hjsplit.menu.toggle.tooltip = فعل\عطل JD HKMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = ادمج ملفات HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = ادمج ملفات HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = فك ضغط تلقائي
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = فعل\عطل فك الضغط التلقائي لملفات الـRAR
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.container.tooltip = فك ضغط ملفات RAR بشكل مفرد او بأجزاء متعددة
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = فتح المجلد
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = فتح مجلد فك الضغط
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = فك ضغط ألي
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = فعل\عطل فك الصغط الالي لملفات RAR
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = فك ضغط الملفات
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = ضبط مجلد فك الضغط
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = ضبط مجلد فك الضغط
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = فك ضغط الملفات
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = فك ضغط ملفات RAR
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = مفعل
gui.menu.optional.jdunrar.menu.toggle.tooltip = فعل \ عطل JD Unrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = مخصص الحزمة
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = إعدادات
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = شراء premium
gui.menu.plugins.menu.buyaccount.tooltip = إشتر حساب Premium من الاستضافة المحددة
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = اضف حساب
gui.menu.plugins.menu.noaccounts.tooltip = أضف حساباً للأستضافة
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = فعل الـPremium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = فعل حساب الـPremium هذا
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = تفاصيل
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = افتح تفاصيل حساب الـPremium
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = إدارة الحسابات
gui.menu.premiummenu.configuration.tooltip = افتح إعدادات الحساب
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = PremServ
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = تحكم عن بعد
gui.menu.remove = حذف
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = معدل الراوتر
gui.menu.rshappyhour.accel = -
gui.menu.rshappyhour.mnem = -
gui.menu.save = نسخة احتياطية
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = جدولة
gui.menu.scheduler.tooltip = إفتح الجدولة
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = إيقاف مؤقت
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = -
gui.menu.toolbar.control.start.name = ابدأ التحميلات
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = إيقاف التحميلات
gui.menu.toolbar.control.stop.tooltip = إيقاف التحميلات اللتي تعمل حالياً
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = إيقاف بعد التحميل
gui.menu.toolbar.control.stopmark.tooltip = إيقاف بعد التحميلات الحالية
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = حدث الـIP
gui.menu.toolbar.interaction.reconnect.tooltip = حدث الـIP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = -
gui.menu.toolbar.interaction.update.name = تحديث
gui.menu.toolbar.interaction.update.tooltip = تأكد من وجود تحديثات
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = فعل إعادة الإتصال الألية
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = فعل \ عطل إعادة الإتصال الألية
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.unlimited_traffic.tooltip = %s - كمية نقل غير محدودة! تستطيع التحميل قدر استطاعتك
gui.reconnect.confirm = هل ترغب بإعادة تفعيل إتصالك ؟
gui.speedmeter.hide = اخفي عداد السرعة
gui.speedmeter.pause = إيقاف مؤقت
gui.speedmeter.show = إظهر عداد السرعة
gui.splash.progress.controller = بدء وحدة التحكم
gui.splash.progress.initplugins = تحميل الإضافات
gui.splash.progress.paintgui = تحميل واجهة المستخدم ...
gui.splash.progress.webupdate = تأكد من التحديثات
gui.statusbar.maxchunks = أقصى عدد إتصالات لكل ملف
gui.statusbar.sim_ownloads = عدد التحميلات فى نفس الوقت
gui.statusbar.speed = تحديد السرعة
gui.table.contextmenu.browselink = فتح فى المتصفح
gui.table.contextmenu.check = تأكد من حالة الإتصال
gui.table.contextmenu.copylink = نسخ الروابط
gui.table.contextmenu.copypassword = نسخ كلمة المرور
gui.table.contextmenu.deletelist2 = مسح من القائمة
gui.table.contextmenu.deletelistdisk2 = مسح من القائمة و القرص
gui.table.contextmenu.disable = تعطيل
gui.table.contextmenu.dlc = إنشاء DLC
gui.table.contextmenu.downloaddir = فتح المجلد
gui.table.contextmenu.editdownloaddir = تعديل المجلد
gui.table.contextmenu.editpackagename = تغيير إسم الحزمة
gui.table.contextmenu.enable = تفعيل
gui.table.contextmenu.filetype = فلتر
gui.table.contextmenu.more = زيادة
gui.table.contextmenu.newpackage = نقل لإسم الحزمة
gui.table.contextmenu.openfile = فتح الملف
gui.table.contextmenu.packagesort = ترتيب الحزم
gui.table.contextmenu.priority = أولوية
gui.table.contextmenu.prop = خصائص
gui.table.contextmenu.remove = إزالة
gui.table.contextmenu.reset = إعادة 
gui.table.contextmenu.resume = إستكمال
gui.table.contextmenu.setdlpw = ضبط كلمة مرور التحميل
gui.table.contextmenu.sort = نوع
gui.table.contextmenu.stopmark.set = وضع علامة توقف
gui.table.contextmenu.stopmark.unset = أزل علامة التوقيف
gui.table.contextmenu.tryforce = تحميل بالقوة
gui.table.draganddrop.after = إسقاط بعد '%s'
gui.table.draganddrop.before = إسقاط قبل '%s'
gui.table.draganddrop.insertinpackageend = أدخل فى مقدمة الحزمة '%s'
gui.table.draganddrop.insertinpackagestart = أدخل فى آخر الحزمة '%s'
gui.table.draganddrop.movepackagebefore = أدخل قبل '%s'
gui.table.draganddrop.movepackageend = أدخل بعد '%s'
gui.taskpanes.download.linkgrabber.config.addattop = اضف للاعلى
gui.taskpanes.download.linkgrabber.config.autostart = أضف وابدأ تلقائيا!
gui.taskpanes.download.linkgrabber.config.startofter = البدء بعد الاضافة
gui.textcomponent.context.copy = نسخ
gui.textcomponent.context.copy.acc = ctrl+C
gui.textcomponent.context.cut = قص
gui.textcomponent.context.cut.acc = ctrl+X
gui.textcomponent.context.delete = مسح
gui.textcomponent.context.delete.acc = مسح
gui.textcomponent.context.paste = لصق
gui.textcomponent.context.paste.acc = ctrl+V
gui.textcomponent.context.selectall = إختيار الكل
gui.textcomponent.context.selectall.acc = ctrl+A
gui.tooltip.statusbar.max_chunks = أقصى عدد إتصالات لكل ملف [1...20]
gui.tooltip.statusbar.simultan_downloads = أقصى عدد تحميلات فى نفس الوقت
gui.tooltip.statusbar.speedlimiter = حدود سرعة التحميل (كب/ث) [0: بلا حدود]
gui.treetable.added = تاريخ الاضافة
gui.treetable.error.plugin = خطأ في الإضافة
gui.treetable.finished = تاريخ الانتهاء
gui.treetable.header.part = جزء
gui.treetable.header.size = حجم
gui.treetable.hoster = الاستضافة
gui.treetable.loaded = محمل
gui.treetable.name = الحزمة \ الملف
gui.treetable.packagestatus.links_active = فعال
gui.treetable.part = جزء
gui.treetable.progress = التقدم
gui.treetable.remaining = متبقي
gui.treetable.requesttime = Ping
gui.treetable.size = حجم الملف
gui.treetable.status = الحالة
gui.treetable.tooltip.priority-1 = أولوية منخفضة
gui.treetable.tooltip.priority0 = الأولوية الافتراضية
gui.treetable.tooltip.priority1 = اولوية مرتفعة
gui.treetable.tooltip.priority2 = اولوية عالية
gui.treetable.tooltip.priority3 = الأولوية الاعلى
gui.warning.reconnect.hasbeendisabled = إعادة الإتصال معطلة!
gui.warning.reconnect.hasbeendisabled.tooltip = للسماح للبرنامج بإعادة الإتصال يجب تفعيل إعادة الإتصال المرة القادمة..
gui.warning.reconnect.pleasewait = برجاء الإنتظار ..... جارى إعادة الإتصال
gui.warning.reconnect.running = يعمل...
gui.warning.reconnectfailed = فشلت إعادة الإتصال:
gui.warning.reconnectsuccess = نجحت عملية إعادة الإتصال...
gui.warning.reconnectunknown = إعادة إتصال غير معروفة
init.webupdate.auto.countdowndialog2 = تحديث ألي.
init.webupdate.progress.0_title = تحديث الويب
init.webupdate.progress.1_title = البحث عن تحديثات
installer.abortinstallation = خطأ . توقف عملية التثبيت
installer.error.nowriterights = خطأ. ليست لديك تصاريح الكتابة على الملفات
installer.gui.message = بعد التثبيت, JDownloder سيحدث الى اخر نسخة
installer.gui.title = تثبيت JDownloader
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = بدء من  (مجلد البرنامج)
interaction.batchreconnect.terminal = المترجم
interaction.externreconnect.command = الأمر (إستخدم مسار مجلد مطلق)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.shutdown.dialog.title.closejd = إغلاق JDownloader؟
interaction.shutdown.dialog.title.hibernate = وضع السبات؟
interaction.shutdown.dialog.title.shutdown = إطفاء؟
interaction.shutdown.dialog.title.standby = إستعد؟
interaction.upnpreconnect.wanservice.ip = برتوكول الإنترنت
interaction.upnpreconnect.wanservice.ppp = برتوكول نقطة-إلى-نقطة
jd.controlling.cnl2.checktext.title = إضغط'و'حمل
jd.controlling.downloadwatchdog.stopmark.downloadlink = تم وضع علامة توقف على وصلة التحميل: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = تم وضع علامة التوقف على الحزمة: %s
jd.controlling.downloadwatchdog.stopmark.set = علامة التوقف ما زالة موضوعة!
jd.controlling.downloadwatchdog.stopping = جاري إيقاف جميع التحميلات %s
jd.controlling.reconnect.plugins.dummyrouterplugin.getname = لا توجد إضافة لأعادة الإتصال
jd.controlling.reconnect.plugins.extern.externreconnectplugin.getname = أداة إعادة الإتصال الخارجية
jd.controlling.reconnect.plugins.liveheader.liveheaderreconnect.actionperformed.save = حفظ
jd.controlling.reconnect.plugins.reconnectpluginconfiggui.sidebar.title = إعادة الإتصال
jd.controlling.reconnect.plugins.reconnectplugincontroller.doreconnect_1 = أعد الإتصال #
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.autofind.faileddialog.title = فشل
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.autofind.successdialog.title = ناجح
jd.controlling.singledownloadcontroller.askexists.title = الملف موجود
jd.gui.skins.simple.simplegui.menubar.filemenu = ملف
jd.gui.skins.simple.simplegui.menubar.linksmenu = الوصلات
jd.gui.swing.components.aboutdialog.contributers = المساهمون
jd.gui.swing.components.aboutdialog.copy = نسخ
jd.gui.swing.components.aboutdialog.forum = منتدى الدعم
jd.gui.swing.components.aboutdialog.homepage = الصفحة الرئيسية
jd.gui.swing.components.aboutdialog.license = اظهر الرخصة
jd.gui.swing.components.aboutdialog.license.title = رخصة JDownloader
jd.gui.swing.components.aboutdialog.title = إلغاء JDownloader
jd.gui.swing.components.accountdialog.hoster = الاستضافة:
jd.gui.swing.components.accountdialog.name = الاسم:
jd.gui.swing.components.accountdialog.pass = كلمة مرور:
jd.gui.swing.components.accountdialog.title = أضف حساب جديد
jd.gui.swing.components.jdcloseaction.closetab = إغلاق النافذة
jd.gui.swing.components.jdcollapser.closetooltip = إغلاق %s
jd.gui.swing.components.table.jdtable.columncontrol = غير الاعمدة
jd.gui.swing.dialog.proxydialog.http = HTTP
jd.gui.swing.dialog.proxydialog.localip = IP محلي
jd.gui.swing.dialog.proxydialog.password = كلمة المرور:
jd.gui.swing.dialog.proxydialog.socks5 = Socks5
jd.gui.swing.dialog.proxydialog.type = النوع:
jd.gui.swing.dialog.proxydialog.username = اسم المستخدم:
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = أي استضافة انت مهتم بها؟
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = شراء premium
jd.gui.swing.jdgui.actions.actioncontroller.continue = إكمال
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = إيقاف بعد التحميلات الحالية
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = أدخل تشفير كلمة المرور
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = هل تريد فعلاً إزالة جميع الروابط مكتملة التحميل؟
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = هل تريد فعلاً إزالة جميع الحزم مكتملة التحميل؟
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = هل تريد فعلاً إزالة جميع الروابط المعطلة؟
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = هل تريد فعلاً إزالة جميع الروابط المتطابقة؟
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = هل تيد فعلاً إزالة جميع الروابط التي فشلت في ىالتحميل؟
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = هل تريد فعلاً إزالة جميع الروابط الغير متصلة؟
jd.gui.swing.jdgui.settings.configpanel.restartquestion = هذا الخيار يحتاج إلى إعادة تشغيل JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = أعد التشغيل الان
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = يتطلب إعادة التشغيل
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = الاصدار: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = الإضافات
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = أظهر %s الأن؟\r\nتستطيع فتحه لاحقاً من القائمة الرئيسية->الإضافات
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = حجم الـCaptcha [%]:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = عام
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = الاستضافة
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = التأكد من ألـIP غير مفعل
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = التحميل & الاتصالات
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = متقدم
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = إستعراض
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = واجهة المستخدم
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages.automatic = تلقائي
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = وصف
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = زر الاختصار
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = الاسم
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = إستخدم
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = مدير شريط الأدوات
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = إقراء شروط الخدمة
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = كلمة مرور الملفات
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = اعدادات متقدمة
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = حسابات
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = نقداً
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = مفعل
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = تاريخ الانتهاء
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = عدد الملفات
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = الاستضافة
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = كلمة المرور
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = نقاط الـPremium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = الحالة
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = كمية النقل المتبقية
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = مشاركة النقل
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = المساحة المستخدمة
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = مستخدم
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = حساب
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = متقدم
jd.gui.swing.jdgui.views.configtreemodel.basics.title = أساسيات
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = كلمات المرور & الدخول
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = الإضافات والملحقات
jd.gui.swing.jdgui.views.configurationview.tab.title = الضبط
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = جميع الخيارات والاعدادات لـJDownloader
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = إيقاف
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = حجم الملف غير معروف
jd.gui.swing.jdgui.views.downloadview.tab.title = التحميلات
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = قائمة التحميلات, التقدم والحالة
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = جاري فك الضغط
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = فشل التحميل
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = إنتهى التحميل
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = تحميل من
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = تحميل Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = داعم للأستكمال
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = تم وضع علامة توقف
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = التحميل ينتهي في
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = الوصلات
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = الحزم
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = تقدم
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = إجمالي الحجم
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = سرعة التحميل
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = روابط مفلتره
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = الوصلات
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = الحزم
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = إجمالي الحجم
jd.gui.swing.jdgui.views.info.loginfopanel.upload = رفع السجل
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber
jd.gui.swing.jdgui.views.log.tab.title = السجل
jd.gui.swing.jdgui.views.log.tab.tooltip = شاعد او ارفع السجل
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.expired = جميع الحسابات لهذه الاستضافة انتهت!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = ليس لديك حساب لهذه الاستضافة
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = لديك حساب صالح لهذه الاستضافة
jd.gui.swing.menu.hostermenu = الاستضافة %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = Button 1
jd.gui.swing.shortcuts.key.button2 = Button 2
jd.gui.swing.shortcuts.key.button3 = Button 3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = الرجاء التأكد!
jd.gui.userio.defaulttitle.input = الرجاء إدخال!
jd.main.removerestart.cancel = إكمال
jd.main.removerestart.message = لم نستطع حذف المكتبات القديمة. ينصح بإعادة التشغيل
jd.main.removerestart.ok = أعد التشغيل الان
jd.main.removerestart.title = المحدث
jd.nrouter.recorder.gui.info3 = بعد إعادة الإتصال اضغط إيقاف و حفظ
jd.plugins.decrypter.frshrdfldr.dir.cancel = ملف
jd.plugins.decrypter.frshrdfldr.dir.message = هل تريد فحص جميع المسارات الفرعية او الملفات في هذا المسار فقط ؟
jd.plugins.decrypter.frshrdfldr.dir.ok = المسار الفرعى
jd.plugins.decrypter.frshrdfldr.dir.title = تفحص المسار
jd.plugins.hoster.filebaseto.serversideerror = خطأ  في الخادم, حاول مره اخرى
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = لا يمكن تحميله
jd.plugins.optional.antistandby.jdantistandby = Anti StandBy
jd.plugins.optional.antistandby.jdantistandby.description = بكل بساطة , امنع جهازك من الذهاب الى حالة Stand By او Sleep Mode لابقاء التحميل فعال
jd.plugins.optional.awesomebar.awesomebar = شريط رائع
jd.plugins.optional.awesomebar.awesomebar.description = (إضافة للمطورين في الوقت الحالي)
jd.plugins.optional.awesomebar.panel.description = this is a test
jd.plugins.optional.customizer.customizertablemodel.dlpriority = أولوية التحميل
jd.plugins.optional.customizer.customizertablemodel.downloaddir = مجلد التحميل
jd.plugins.optional.customizer.customizertablemodel.enabled = مفعل
jd.plugins.optional.customizer.customizertablemodel.matchcount = طابق العد من البداية
jd.plugins.optional.customizer.customizertablemodel.name = الاسم
jd.plugins.optional.customizer.customizertablemodel.packagename = اسم الحزمة
jd.plugins.optional.customizer.customizertablemodel.password = كلمة المرور
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = استخدم مسار فرعي
jd.plugins.optional.customizer.customizerview.title = مخصص الحزمة
jd.plugins.optional.customizer.customizerview.tooltip = تعديل الحزم
jd.plugins.optional.customizer.jdpackagecustomizer = مخصص الحزمة
jd.plugins.optional.customizer.jdpackagecustomizer.description = مخصص الحزمة
jd.plugins.optional.extraction.extraction = فك الضغط
jd.plugins.optional.extraction.extraction.description = فك الضغط
jd.plugins.optional.folderwatch.tablemodel.filename = اسم الملف
jd.plugins.optional.folderwatch.tablemodel.filepath = المسار
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.infobar.droplocation2 = فعل مكان الإنزال
jd.plugins.optional.infobar.infodialog.hidewindow = أخفي شريط المعلومات
jd.plugins.optional.infobar.jdinfobar = شريط المعلومات
jd.plugins.optional.interfaces.jdexterninterface = واجهة خارجية
jd.plugins.optional.interfaces.jdexterninterface.description = السماح لبرامج أخرى بالعمل مباشرة مع JDownloader. مثال إضافة روابط مباشرة من المتصفح بستخدام قائمة الـcontext.
jd.plugins.optional.interfaces.jdexterninterface.localonly = استمع فقط للسيرفر المحلي
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = إسمح به!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = رفض الوصول
jd.plugins.optional.interfaces.jdflashgot.security.message = برنامج خارجي يحاول  إضافة روابط. شاهد السجل للتفاصيل.
jd.plugins.optional.interfaces.jdflashgot.security.title = طلب خارجي من %s الى واجهة %s !
jd.plugins.optional.jdchat.closetab = إغلاق النافذة
jd.plugins.optional.jdchat.jdchat = قناة الدعم
jd.plugins.optional.jdchat.jdchat.description = يسمح لك بمحادثة طاقم الدعم او الادارة او المستخدمين الاخرين او السؤال عن البرنامج وطريقة الاستخدام ..ألخ
jd.plugins.optional.jdchat.jdchat.topic.default = تحميل رسالة اليوم
jd.plugins.optional.jdchat.jdchat.topic.tooltip = رسالة اليوم
jd.plugins.optional.jdchat.jdchatview.title = قناة الدعم
jd.plugins.optional.jdchat.jdchatview.tooltip = قناة الدعم
jd.plugins.optional.jdchat.newmessage = رسالة جديدة من %s:<hr> %s
jd.plugins.optional.jdgrowlnotification.allfinished = جميع التحميلات إنتهت
jd.plugins.optional.jdgrowlnotification.finished = توقف التحميل
jd.plugins.optional.jdgrowlnotification.started = جاري بدء JDownloader
jd.plugins.optional.jdinfofilewriter = كاتب معلومات الملف
jd.plugins.optional.jdinfofilewriter.createinfofile = إنشاء ملف معلومات
jd.plugins.optional.jdinfofilewriter.description = كاتب معلومات الملف
jd.plugins.optional.jdinfofilewriter.downloadlinks = الوصلات
jd.plugins.optional.jdinfofilewriter.packages = الحزم
jd.plugins.optional.jdpremclient.jdpremium = JD Premium
jd.plugins.optional.jdpremclient.jdpremium.description = JD Premium
jd.plugins.optional.jdpremserv.jdpremserv = JD PremServ
jd.plugins.optional.jdpremserv.jdpremserv.description = JD PremServ
jd.plugins.optional.jdroutereditor.dbselect = اختر قاعدة بيانات:
jd.plugins.optional.jdroutereditor.newbutton = أضف
jd.plugins.optional.jdroutereditor.newfileinput = ادخل اسم الملف:
jd.plugins.optional.jdroutereditor.router = اسم الراوتر:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = مسح
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = المصنع:
jd.plugins.optional.jdroutereditor.routeredit.routername = اسم الراوتر:
jd.plugins.optional.jdroutereditor.routeredit.routernew = جديد
jd.plugins.optional.jdroutereditor.routeredit.routerpass = كلمة مرور الرواتر
jd.plugins.optional.jdroutereditor.routeredit.routersave = حفظ
jd.plugins.optional.jdroutereditor.routeredit.routerscript = سكربت الراوتر:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = اسم مستخدم الرواتر:
jd.plugins.optional.jdroutereditor.selbutton = إختر
jd.plugins.optional.jdroutereditor.title = معدل الراوتر
jd.plugins.optional.jdroutereditor.tooltip = معدل الراوتر
jd.plugins.optional.jdshutdown = أطفئ JD
jd.plugins.optional.jdunrar.jdunrar = JD-Unrar
jd.plugins.optional.langfileeditor.langfileeditor = محرر ملف اللغة
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = محاولة خاطئة. \r\n الرجاء إدخال المعلوملا الصحيحة
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = إقراء المزيد
jd.plugins.optional.langfileeditor.langfileeditor.description = (اضافة للمطورين)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = اسم مستخدم او كلمة مرور خاطئة!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = أوارق الاعتماد صحيحة.
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = ارفع كلمة مرور SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = إرفع اسم مستخدم SVN
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = تجربة الدخول
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = تجربة الدخول ناجحة
jd.plugins.optional.langfileeditor.lfeview.title = محرر ملف اللغة
jd.plugins.optional.langfileeditor.lfeview.tooltip = تعديل ملف الترجمة
jd.plugins.optional.lecturnity.lecturnitydownloader.description = (اضافة للمطورين)
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.neembuu.neembuu.description = Neembuu
jd.plugins.optional.remotecontrol.jdremotecontrol = التحكم عن بعد
jd.plugins.optional.remotecontrol.jdremotecontrol.description = التحكم عن بعد
jd.plugins.optional.routerdbeditor.jdroutereditor = معدل الراوتر
jd.plugins.optional.routerdbeditor.jdroutereditor.description = معدل الراوتر
jd.plugins.optional.schedule.disabled = معطل
jd.plugins.optional.schedule.expired = انتهى
jd.plugins.optional.schedule.maingui.edit = تعديل
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = يومي
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = كل ساعة
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = مرة واحدة فقط
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = إسبوعي
jd.plugins.optional.schedule.modules.disablehost = عطل استضافة محددة
jd.plugins.optional.schedule.modules.disablepremium = عطل الـPremium
jd.plugins.optional.schedule.modules.disablereconnect = عطل اعادة الاتصال
jd.plugins.optional.schedule.modules.dobackup = أخذ نسخة إحتياطية الان!
jd.plugins.optional.schedule.modules.dohibernate = وضع الأستعداد الان!
jd.plugins.optional.schedule.modules.doreconnect = اعد الاتصال الان!
jd.plugins.optional.schedule.modules.doshutdown = اغلق الان!
jd.plugins.optional.schedule.modules.dosleep = إذهب إلى وضع الـSleep
jd.plugins.optional.schedule.modules.enablehost = تفعيل استضافة معينة
jd.plugins.optional.schedule.modules.enablepremium = فعل الـPremium
jd.plugins.optional.schedule.modules.enablepremiumforhost = فعل الـPremium من استضافة محددة
jd.plugins.optional.schedule.modules.enablereconnect = فعل إعادة الاتصال
jd.plugins.optional.schedule.modules.pausedownloads = إيقاف التحميلات مؤقتا
jd.plugins.optional.schedule.modules.setchunks = ضبط الـchunks
jd.plugins.optional.schedule.modules.setdownloadspeed = ضبط الحد الاقصى لسرعة التحميل
jd.plugins.optional.schedule.modules.setmaxdownloads = ضبط الحد الاقصى للاحميلات
jd.plugins.optional.schedule.modules.setstopmark = وضع علامة توقف
jd.plugins.optional.schedule.modules.startdownloads = ابدأ التحميلات
jd.plugins.optional.schedule.modules.stopdownloads = إيقاف التحميلات
jd.plugins.optional.schedule.modules.unpausedownloads = اكمل التحميلات
jd.plugins.optional.schedule.modules.unsetstopmark = أزل علامة التوقيف
jd.plugins.optional.schedule.schedule = جدولة
jd.plugins.optional.schedule.schedulertablemodel.action = عمل
jd.plugins.optional.schedule.schedulertablemodel.date = تاريخ
jd.plugins.optional.schedule.schedulertablemodel.name = الاسم
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = التنفيذ المقبل
jd.plugins.optional.schedule.schedulertablemodel.onoff = يعمل \ لا يعمل
jd.plugins.optional.schedule.schedulertablemodel.repeats = الاعادات
jd.plugins.optional.schedule.schedulertablemodel.time = وقت
jd.plugins.optional.schedule.schedulerview.title = جدولة
jd.plugins.optional.schedule.wait = انتظر لحظة
jd.plugins.optional.scriptlauncher.jdscriptlauncher.description = (اضافة للمطورين)
jd.plugins.optional.webinterface.jdwebinterface = واجهة الويب
jd.plugins.optional.webinterface.jdwebinterface.description = واجهة الويب
jd.plugins.pluginfordecrypt.decrypting = فك التشفير %s: %s
jd.plugins.pluginfordecrypt.error.connection = ليس هناك إتصال بالانترنت؟
jd.plugins.pluginfordecrypt.error.server = مشكلة في الخادم؟
jd.plugins.pluginsforhost.account = حساب
jd.plugins.pluginutils.askpassword = الرجاء ادخال كلمة المرور لـ%s
jd.plugins.pluginutils.informpasswordwrong.message = كلمة المرور اللتي ادخلتها لـ%s خاطئة
jd.plugins.pluginutils.informpasswordwrong.title = كلمة مرور خاطئة: %s
jd.router.reconnectrecorder.gui.icon.bad = خطأ خلال تسجيل إعادة الإتصال!
jd.router.reconnectrecorder.gui.icon.good = تم ضبط اعادة الاتصال بنجاح
jd.router.reconnectrecorder.gui.icon.progress = جاري حفظ اعادة الإتصال
jd.update.main.error.message.old = هناك تحديثات لم تثبت. هل تريد تثبيتهم ؟
jd.update.main.error.title = حدثت اخطاء
jd.update.main.error.title.old = يوجد تحديث
jd.utils.webupdate.ballon.message.updateinprogress = يوجد تحديث يعمل حالياً
jd.utils.webupdate.ballon.title = تحديث
jd.utils.webupdate.dopluginupdate = الاضافة تحتاج الى تحديث او إعادة تشغيل 
jd.utils.webupdate.dopluginupdate.message = تم تحديث بعض الاضافات/r/n عليك اعادة تشغيل البرنامج
jd.utils.webupdate.dopluginupdate.title = ينصح بإعادة التشغيل
jd.utils.webupdate.doupdatecheck.noupdates = ليس هناك تحديثات
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s تحديثات متوفرة. هل تريد تنصيبها الان؟</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s تحديثات متوفرة. هل تريد تنصيبها الان؟</font>
jd.utils.webupdate.progresscontroller.text = التحديث يعمل
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>ماذا تغير؟</a>
linkgrabber.onlinestatus.offline = غير متصل
linkgrabber.onlinestatus.online = متصل
linkgrabber.onlinestatus.uncheckable = غير قابل للفحص مؤقتاً
linkgrabber.onlinestatus.unchecked = لم يتم فحصه
linkinformation.available.error = خطأ !
linkinformation.download.aborted = تم الالغاء
linkinformation.download.chunks.label = القطع
plugin.host.rapidshare.status.anonymous = ملف بدون حساب (anonymous)
plugin.host.rapidshare.status.apiflood = لم يتم فحصه (API Flood)
plugin.host.rapidshare.status.directdownload = تحميل مباشر
plugin.host.rapidshare.status.filenotfound = الملف غير موجود
plugin.host.rapidshare.status.servernotavailable = الخادم غير متاح مؤقتا . حاول في وقت لاحق
plugin.optional.jdchat.getlog = %s يحتاج الى السجل لحل المشكلة. هل تريد ارسالة له؟
plugin.optional.scheduler.add.cancel = إلغاء
plugin.optional.scheduler.add.column.executions.name = عمل
plugin.optional.scheduler.add.daily = يومي
plugin.optional.scheduler.add.date2 = التاريخ\الوقت
plugin.optional.scheduler.add.day = يوم
plugin.optional.scheduler.add.hour = ساعة
plugin.optional.scheduler.add.hourly = كل ساعة
plugin.optional.scheduler.add.minute = دقيقة
plugin.optional.scheduler.add.month = شهر
plugin.optional.scheduler.add.name = اسم الخطة
plugin.optional.scheduler.add.once = مرة واحدة فقط
plugin.optional.scheduler.add.problem.emptyname = الاسم فارغ
plugin.optional.scheduler.add.problem.nochanges = لم بحدث أي تغيير
plugin.optional.scheduler.add.problem.pastdate = وقت التنفيذ في الماضي
plugin.optional.scheduler.add.problem.zerorepeat = عدد مرات الإعادة هي صفر
plugin.optional.scheduler.add.repeats = اعاداة
plugin.optional.scheduler.add.save = حفظ
plugin.optional.scheduler.add.specific = اختر الفاصل الزمني
plugin.optional.scheduler.add.weekly = إسبوعي
plugin.optional.scheduler.add.year = سنة:
plugins.container.decrypt = فك تشفير الرابط %s
plugins.container.exit = إنتهى. وجد %s رابط
plugins.container.exit.error = خطأ فى الحافظة: %s
plugins.container.found = معالجة  %s رابط
plugins.container.open = فتح الحافظة
plugins.decrypt.errormsg.nolinks = رابط خاطئ او لايوجد رابط لاضافتة
plugins.decrypt.errormsg.unknownerror = خطأ  في الخادم
plugins.decrypt.general.captchacodewrong = كود كلمة التحقق خاطئ
plugins.decrypt.jamendo = إنشاء جدول لكل البوم
plugins.decrypt.jamendoalbum = تفضيل كامل الألبوم كـ ZIP
plugins.decrypt.rslayer.captchaexpired = كود التحقق قديم جدا .
plugins.decrypter.urtcutcom.badpassword = لقد ادخلت كلمة مرور خاطئة خمس مرات. الرجاء مراجعة بياناتك
plugins.error.downloadfailed = فشل التحميل
plugins.errors.disconnect = غير متصل؟
plugins.errors.error = خطأ:
plugins.errors.hosteroffline = الاستضافة غير متصلة؟
plugins.errors.hosterproblem = مشكلة بالاستضافة؟
plugins.errors.nointernetconn = ليس هناك إتصال بالانترنت؟
plugins.errors.pluginerror = خطأ فى البرنامج المساعد . برجاء إبلاغ الدعم الفنى
plugins.errors.wrongpassword = كلمة مرور خاطئة
plugins.host.errormsg.only4premium = متوفر لأعضاء الـpremium فقط
plugins.host.fileshackcom.servers = أستخدم هذا الخادم:
plugins.host.l4dmapscom.servers = أستخدم هذا الخادم:
plugins.host.megaupload.ports = استخدم هذا المنفذ:
plugins.host.rapidshare.loadedvia = تحميلها عير %s
plugins.host.scribdcom.formats = حمل الملفات بهذه الصيغة
plugins.host.softpediacom.servers = استخدم هذا الخادم:
plugins.host.uploadilcom.nofreeslotsavailable = لا توجد أماكن متوفرة لهذا الملف
plugins.hoster.2sharedcom.errors.wrongcaptcha = كود تحقق خاطئ
plugins.hoster.adrivecom.errors.toomanyconnections = محاولات كثيرة لاعادة الاتصال
plugins.hoster.czsharecom.nofreeslots = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.depositfilescom.accountbad = الحساب منتهي أو غير صحيح
plugins.hoster.depositfilescom.accountok = الحساب فعال.
plugins.hoster.depositfilescom.accountokfree = الحساب فعال.(مستخدم مجاني)
plugins.hoster.depositfilescom.errors.allslotsbusy = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.depositfilescom.errors.limitreached = وصلت إلى اقصى حد للتحميل
plugins.hoster.ehowcom.hdavailable = التحميل متوفر في HD
plugins.hoster.ehowcom.hdnotavailable = التحميل متوفر فقط في SD
plugins.hoster.extabitcom.errors.nomirror = خطأ  في الخادم
plugins.hoster.extabitcom.errors.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.extabitcom.errors.tempunavailable = هذا الملف غير متاح مؤقتا
plugins.hoster.filebaseto.servererror = خطأ  في الخادم
plugins.hoster.filebaseto.unsupportederror = خطأ غير مدعوم
plugins.hoster.filefactorycom.errors.nofreeslots = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.fileflyercom.errors.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = هذه الاستضافة غير متاحة مؤقتاً
plugins.hoster.filernet.errors.nofreeslots = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.fileservecom.errors.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.fileshareinua.errors.temporaryunavailable = هذا الملف غير متاح مؤقتا
plugins.hoster.filesmailru.inprocess = مازال الملف يرفع
plugins.hoster.filesmonstercom.noslotwaittime = انتظر إذا لم تتوفر اماكن (ثواني)
plugins.hoster.filesmonstercom.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.filesmonstercom.temporaryunavailable = غير متاح مؤقتا
plugins.hoster.freaksharenet.waitinsteadofreconnect = انتظر 10 دقائق بدلا من اعادة الاتصال
plugins.hoster.fsxhu.waiting = %s المستخدم في الانتظار
plugins.hoster.hellsharecom.error.404 = 404 خطأ بالخادم. هذا الملف قد لا يتوفر لدولتك
plugins.hoster.hellsharecom.error.currentloadis100percent = الضغط الحالي على الخادم 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.hitfilenet.only4premium = متاح لأعضاء الـpremium فقط
plugins.hoster.httplinks.errors.basicauthneeded = تحتاج إلى إذن
plugins.hoster.ifolderru.errors.ticketwait = بانتظار التذكرة
plugins.hoster.jamendo = فضل التحميل عالي الدقة
plugins.hoster.letitfileru.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.madsharecom.nofreeslotsavailable = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.mega1280com.servererror = خطأ  في الخادم!
plugins.hoster.megarapideu.busyoroffline = الملف غير متصل أو الخادم مشغول
plugins.hoster.megasharescom.errors.passwordprotected = تحميل محمي بكلمة مرور
plugins.hoster.mujsouborcz.errors.only4premium = متاح لأعضاء الـpremium فقط
plugins.hoster.netload.downloadpassword_question = محمي بكلمة مرور. الرجاء الدخال كلمة المرور لـ%s
plugins.hoster.netload.errors.downloadpassword_wrong = كلمة المرور خاطئة
plugins.hoster.netloadin.errors.captchanotfound = لم نستطع إيجاد الـCAPTCHA
plugins.hoster.netloadin.errors.couldnotfollow = الخادم لم يستطع تتبع الوصلة
plugins.hoster.netloadin.errors.damagedfile = ملف معطوب
plugins.hoster.netloadin.errors.dlnotfound = وصلة التحميل غير موجوده
plugins.hoster.netloadin.errors.fileondmgserver = الملف على خادم معطوب
plugins.hoster.passquestion = الرابط '%s' محمى بكلمة مرور .. أدخل كلمة المرور
plugins.hoster.premium.status_ok = الحساب فعال
plugins.hoster.przeklejpl.errors.accountdisabled = الحساب نفذ من الترافك
plugins.hoster.przeklejpl.errors.nofreedownloadlink = متوفر لأعضاء الـpremium فقط
plugins.hoster.quicksharecz.alreadyloading = يتم التحميل حالياً من عنوان الـIP الخاص بك
plugins.hoster.quicksharecz.nofreeslots = لا توجد اماكن متاحة
plugins.hoster.rapidshare.com.waithosterfull = إنتظر عندما لا تتوفر أماكن للتحميل
plugins.hoster.savetv.dontmodifyfilename = أبقي على اسم الملف بدون تغيير (ربما يسبب اخطاء)
plugins.hoster.savetv.useoriginalfilename = أبقي الاسم الاصلي (قد يتسبب بحدوث أخطاء)
plugins.hoster.scribdcom.errors.nofreedownloadlink = متاح لأعضاء الـpremium فقط
plugins.hoster.scribdcom.nodownloadavailable = التحميل معطل لهذا الملف!
plugins.hoster.sendspacecom.errors.servererror = خطأ غير معروف في الخادم
plugins.hoster.sendspacecom.errors.serverfull = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.sendspacepl.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.sharebaseto.errors.maintenance = تحت الصيانة
plugins.hoster.sharebaseto.errors.toomanyusers = عدد كبير جدأ من المستخدمين
plugins.hoster.sharecashdotnet.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.sharenownet.errors.servererror = خطأ  في الخادم
plugins.hoster.shareonlinebiz.errors.servernotavailable = الخادم غير متاح مؤقتا
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = ليس هناك اماكن متاحة . اعد المحاولة لاحقاً
plugins.hoster.soundcloudcom.status.downloadavailable = الملف الاصلي قابل للتحميل
plugins.hoster.soundcloudcom.status.previewavailable = المعاينة قابلة للتحميل
plugins.hoster.speedysharecom.errors.only4premium = متاح لأعضاء الـpremium فقط
plugins.hoster.speedysharecom.password = أدخل كلمة المرور:
plugins.hoster.tabnetua.only4resteredusers = متوفر للأعضاء المسجلين فقط
plugins.hoster.u115com.undermaintenance = غير متاح حالياً
plugins.hoster.uhotfilecom.errors.404 = خطأ في الخادم
plugins.hoster.uhotfilecom.errors.only4premium = متاح لأعضاء الـpremium فقط
plugins.hoster.uploadedto.errors.indirectlinkerror = خطأ وصلة غير مباشرة
plugins.hoster.uploadedto.errors.notpremium = حساب مجاني
plugins.hoster.uploadedto.errors.serverproblem = مشكلة في الخادم
plugins.hoster.uploadedto.errorso.premiumtrafficreached = وصلت الحد الأقصى للنقل
plugins.hoster.uploaderpl.accountexpired = الحساب منتهي
plugins.hoster.uploaderpl.freememberacc = حساب مجاني
plugins.hoster.uploadingcom.errors.countrylimitreached = لقد وصلت إلى حد دولتك اليومي
plugins.hoster.videogoogle.videotemporaryunavailable = غير متاح مؤقتاَ
plugins.hoster.vidsmyspacecom.temporaryunavailable = غير متاح مؤقتاَ
plugins.hoster.vipfilecom.errors.nofreedownloadlink = متوفر لأعضاء الـpremium فقط
plugins.hoster.wattv.countryblocked = هذا الملف قد لا يتوفر لدولتك
plugins.hoster.xsevento.errors.only4premium = متوفر لأعضاء الـpremium فقط
plugins.hoster.xupin.errors.passwrong = كلمة مرور خاطئة
plugins.hoster.youtube.accountok = الحساب فعال.
plugins.jdchat.userlistposition = موقع قائمة المستخدمين:
plugins.jdchat.userlistposition_left = يسار
plugins.jdchat.userlistposition_right = يمين
plugins.optional.extraction.multi.priority = الأولوية
plugins.optional.extraction.multi.priority.high = مرتفع
plugins.optional.extraction.multi.priority.low = منخفض
plugins.optional.extraction.multi.priority.middle = متوسط
plugins.optional.extraction.name = فك الضغط
plugins.optional.extraction.status.extractfailed = فشل فك الضغط
plugins.optional.extraction.status.extractfailedcrc = فشل فك الضغط (خطأ CRC)
plugins.optional.extraction.status.extractfailedpass = فشل فك الضغط (كلمة المرور)
plugins.optional.extraction.status.extracting = جاري فك الضغط
plugins.optional.extraction.status.extractok = تم فك الضغط
plugins.optional.extraction.status.openingarchive = جاري فتح الأرشيف...
plugins.optional.folderwatch.jdfolderwatch.gui.folderlist.add = إضافة
plugins.optional.hjsplit.filefilter = HJSPLIT-قيم البدء
plugins.optional.hjsplit.merged = %s: %s: MB جمعت
plugins.optional.infofilewriter.content = المحتوى:
plugins.optional.infofilewriter.filename = إسم الملف:
plugins.optional.infofilewriter.insertkey.short = أدخل
plugins.optional.infofilewriter.onlywithpassword = إستخدم فقط عندما تكون كلمة المرور مفعلة
plugins.optional.infofilewriter.variables = المتغيرات المتاحة
plugins.optional.jdchat.enternick = الكنية المفضلة ؟
plugins.optional.jdchat.performonstart = قم بإتمام العمليات بعد إستئناف الإتصال
plugins.optional.jdchat.user = الإسم المستعار
plugins.optional.jdchat.usercolor = اسماء المستخدمين بالأسود
plugins.optional.jdlighttray.enterpassword = أدخل كلمة المرور لفتح JD:
plugins.optional.jdlighttray.enterpassword.wrong = كلمة المرور المدخلة خاطئة!
plugins.optional.jdlighttray.password = كلمة المرور:
plugins.optional.jdlighttray.startminimized = تصغير
plugins.optional.jdlighttray.titleinfo = اظهر المعلومات في شريط المهمات عند التصغير
plugins.optional.jdpremium.name = JD Premium
plugins.optional.jdscriptlauncher.noscripts = لاتوجد سكربتات
plugins.optional.jdunrar.askforpassword = كلمة المرور لــ %s?
plugins.optional.jdunrar.config.advanced = خيارات متقدمة
plugins.optional.jdunrar.crcerrorin = فشل فك الضغط (CRC في %s)
plugins.optional.jdunrar.error.extrfailedcrc = فشل فك الضغط (CRC في ملف غير معروف)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = مسار فك الضغط
plugins.optional.jdunrar.messages = المسار %s غير موجود
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = فرد %s
plugins.optional.jdunrar.status.crackingpass = جاري كسر كلمة المرور
plugins.optional.jdunrar.status.extractfailed = فشل فك الضغط
plugins.optional.jdunrar.status.extractfailedcrc = فشل فك الضغط (CRC خطأ)
plugins.optional.jdunrar.status.extractfailedpass = فشل فك الضغط (كلمة المرور)
plugins.optional.jdunrar.status.extracting = جاري فك الضغط
plugins.optional.jdunrar.status.extractok = تم فك الضغط
plugins.optional.jdunrar.status.notenoughspace = ليس هناك ماسحة كافية في القرص لفك الضغط. الرجاء التأكد من مساحة القرص قبل المحاولة
plugins.optional.jdunrar.status.openingarchive = جاري فتح الارشيف
plugins.optional.jdunrar.status.passfound = تم ايجاد كلمة المرور
plugins.optional.langfileeditor.account.warning = حساب الـSVN مفقود. اضغط هنا لقراءة المزيد
plugins.optional.langfileeditor.addkey = أضف مفتاح
plugins.optional.langfileeditor.addkey.error.message = المفتاح '%s' قيد الاستخدام
plugins.optional.langfileeditor.addkey.message1 = اكتب اسم المفتاح
plugins.optional.langfileeditor.addkey.title = أضف مفتاح جديد
plugins.optional.langfileeditor.adoptdefaults = الإفتراضى
plugins.optional.langfileeditor.analyzingsource.ready = تحليل مصر المجلد: أكتمل
plugins.optional.langfileeditor.analyzingsource1 = جاري تحليل مصدر المجلد 
plugins.optional.langfileeditor.clearvalues = حذف القيم 
plugins.optional.langfileeditor.deletekeys = حذف المفاتيح
plugins.optional.langfileeditor.deleteold.message = احذف جميع %s المفاتيح القديمة؟
plugins.optional.langfileeditor.deleteold.title = حذف المفاتيح القديمة؟
plugins.optional.langfileeditor.deleteoldkeys = حذف المفاتيح القديمة
plugins.optional.langfileeditor.english = English entries
plugins.optional.langfileeditor.error.title = حدث خطأ
plugins.optional.langfileeditor.error.updatelanguages.message = حدث خطأ بينما يتم تحديث اللغات:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = حدث خطأ بينما يتم تحديث المصدر:\r\n %s
plugins.optional.langfileeditor.file = ملف
plugins.optional.langfileeditor.key = مفتاح
plugins.optional.langfileeditor.keychart.done = تم.
plugins.optional.langfileeditor.keychart.missing = ناقص
plugins.optional.langfileeditor.keychart.old = قديم
plugins.optional.langfileeditor.languagefilevalue = قيمة ملف اللغة
plugins.optional.langfileeditor.load = تحميل اللغة
plugins.optional.langfileeditor.reload = إعادة تحميل
plugins.optional.langfileeditor.save.error.message = حدث خطأ أثناء تعديل ملف اللغة:\n%s
plugins.optional.langfileeditor.save.success.message = تم حفظ ملف اللغة بنجاح!
plugins.optional.langfileeditor.saveandupload = حفظ & رفع الى SVN...
plugins.optional.langfileeditor.savechanges = حفظ ورفع
plugins.optional.langfileeditor.savechanges.message = احفظ التغيرات الى %s؟
plugins.optional.langfileeditor.savechanges.message.upload = إحفظ وارفع التغيرات الى %s؟
plugins.optional.langfileeditor.savelocale = حفظ من غير إتصال
plugins.optional.langfileeditor.sourcevalue = قيمة المصدر
plugins.optional.langfileeditor.startcurrent = اختبر JD بالترجمة الحالية
plugins.optional.langfileeditor.startkey = اختبر JD في وضع الـKey
plugins.optional.langfileeditor.svn.updating = تحديث SVN: الرجاء الانتظار
plugins.optional.langfileeditor.svn.updating.error = تحديث SVN: خطأ!
plugins.optional.langfileeditor.svn.updating.ready = تحديث SVN: اكتمل
plugins.optional.langfileeditor.test = تجربة
plugins.optional.langfileeditor.title = JDownloader - محرر ملف اللغة
plugins.optional.remotecontrol.port = المنفذ: 
plugins.optional.remotecontrol.stopped2 = %s توقف.
plugins.optional.trayicon.dl.finished = انتهى:
plugins.optional.trayicon.dl.running = يعمل:
plugins.optional.trayicon.dl.total = المجموع:
plugins.optional.trayicon.downloads = التحميلات:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = التقدم:
plugins.optional.trayicon.speed = السرعة :
plugins.optional.webinterface.https = دعم HTTPS
plugins.optional.webinterface.localhostonly = الوصول من هذا الحاسب فقط
plugins.optional.webinterface.loginname = إسم الدخول
plugins.optional.webinterface.loginpass = كلمة المرور
plugins.optional.webinterface.needlogin = يجب توثيق دخول المستخدم
plugins.optional.webinterface.port = المنفذ
plugins.optional.webinterface.refresh = تحديث تلقائى
plugins.optional.webinterface.refresh_interval = فاصل التحديث الزمنى
plugins.trayicon.popup.bottom.simchunks = الإتصالات الحالية
plugins.trayicon.popup.bottom.simdls = التحميلات فى وقت واحد
plugins.trayicon.popup.bottom.speed = تحديد السرعة (كب/ثانية)
reconnect.retries = أقصى مرات إعادة المحاولة (-1 = بلا حدود)
replacer.browserurl = اخر ملف مكتمل: تصفح الرابط
replacer.date = التاريخ الحالي
replacer.filename = اخر ملف مكتمل: اسم الملف
replacer.filepath = اخر ملف مكتمل: مسار الملف
replacer.filesize = اخر ملف مكتمل: حجم الملف
replacer.hoster = اخر ملف مكتمل: الاستضافة
replacer.ipaddress = عنوان الـIP الحالي
replacer.javaversion = إصدار الجافا المستخدم
replacer.jdhomedirectory = JDownloader: المسار الرئيسي\مسار التثبيت
replacer.jdversion = JDownloader: مراجعة/النسخة
replacer.packagename = اخر حزمة مكتملة: اسم الحزمة
replacer.password = اخر حزمة مكتملة: كلمة المرور
replacer.time = التوقيت الحالي
showcaptcha.choose.file = إختار صورة 
showcaptcha.chooser.title = JDownloader :: عرض كود التحقق
sys.ask.rlyclose = هل تريد إغلاق البرنامج بالفعل ؟
sys.ask.rlyrestart = هل أنت متأكد من أنك تريد إعادة تشغيل JDownloader؟
sys.ask.rlyrestore = سوف يتم إعادة تشغيل JDownloader وتحديثه بالكامل, هل تريد الإستمرار؟
sys.dlc.success = DLC تم فك التشفير بنجاح ! . هل تريد الإختبار الآن ؟
sys.warning.dlcerror.server = <b>هل قمت بتثبيت آخر نسخة من البرنامج ؟</b> <b>رد الخادم :
sys.warning.loguploadfailed = فشل رفع ملف السجل
sys.warning.noclose = سيتم تصغير JDownloader
system.dialogs.update = التحديث متاح
system.download.docrc2 = CRC-قيد الفحص (%s)
system.download.docrc2.failed = CRC-فشل الفحص (%s)
system.download.docrc2.success = CRC-تم الفحص (%s)
system.download.errors.couldnotoverwrite = لم يتمكن من إستبدال الملف القديم
system.download.errors.couldnotrename = لم يتمكن من إعادة تسمية جزئية للملف
system.download.errors.invalidoutputfile = خطأ فى الملف 
system.download.errors.linkisblocked = البدائل %s قيد التحميل
system.download.triggerfileexists = لو كان الملف موجود مسبقا:
system.download.triggerfileexists.ask = إسئل لكل ملف
system.download.triggerfileexists.askpackage = إسئل لكل حزمة
system.download.triggerfileexists.overwrite = أستبدال
system.download.triggerfileexists.rename = إعادة تسمية ألية
system.download.triggerfileexists.skip = إلغاء التحميل
system.update.message = تم التحديث بنجاح
system.update.message.title = تحديث إلى النسخة %s
system.update.showchangelogv2 = ما الجديد؟
train.choose.folder = حدد المجلد
train.chooser.title = JDownloader :: TrainAll
train.method = حدد طريقة التحقق من الكود
updater.beta.rlyupdate.message = هل تريد التحديث إلى JD-%s
updater.beta.rlyupdate.title = تحديث الى النسخة التجريبية؟
updater.newbeta.message = هل تريد تجربة الاصدار التجريبي الجديد؟\r\n اضغط هنا للمزيد من المعلومات
updater.newbeta.title = يوجد إصدار تجريبي متاح
userio.errorregex = .*(خطأ|فشل).*
userio.input.title = الرجاء أدخل!
wrapper.webupdate.updatenewupdater = جاري تحميل jdupdate.jar جديد
wrapper.webupdate.updateupdater.error_rename = لم نستطع إعادة تسمة jdupdate.jar.tmp الى jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = لم نستطع تحميل jdupdate.jar
