action.downloadview.movedown.tooltip = Aşağı endir
action.downloadview.movetobottom.tooltip = Ən alta endir
action.downloadview.movetotop.tooltip = Ən üstə qaldır
action.downloadview.moveup.tooltip = Yuxarı qaldır
action.opendlfolder.tooltip = Downloadfolder-in ilkin halı açılsın
action.premiumview.addacc.tooltip = Yeni Hesab əlavə et
action.premiumview.removeacc.accs = % Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
action.premiumview.removeacc.tooltip = Seçilən Hesab(lar) silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
ballon.download.failed.message = <b>%s<b><hr>alınmadı
ballon.download.fatalerror.message = <b>%s<b><hr>Təhlükəli Əlavə Xətası Plugin Error
ballon.download.finished.started = Endirmə başladı
ballon.download.finished.stopped = Endirmə dayandı
ballon.download.fnf.message = <b>%s<b><hr>Fayl tapılmadı
ballon.download.plugindefect.message = <b>%s<b><hr>Əlavə xətası
ballon.download.successfull.message = <b>%s<b><hr>uğurla sona çatdı
ballon.download.successfull.title = Endirmə
ballon.download.title = Endirmə
config.container.defaultname = Ümumi
container.message.comment = Şərh
container.message.created = Yaradılıb
container.message.password = Şifrə
container.message.title = EndirməKeçidDaşıyıcısı yükləndi
container.message.uploaded = Hazırlayan
controller.packages.defaultname = Müxtəlif
controller.status.agb_tos = İstifadə Qaydaları imzalanmayıb
controller.status.connectionproblems = Əlaqə kəsildi
controller.status.containererror = Daşıyıcı Xətası
controller.status.fileexists.skip = Fayl artıq mövcuddur
controller.status.pluindefekt = Əlavə xətası (köhnə)
controller.status.tempunavailable = Müvəqqəti işləmir
convert.dialog.chooseformat = Tarix formatın seç
convert.dialog.keepformat = Bu seans üçün bu formatdan istifadə et
convert.dialog.toppriority = Tərcih edilən format
convert.progress.convertingto = çevir
convert.progress.unknownintype = Bilinməyən format
decrypter.invalidaccount = Etibarlı hesab tapılmadı
decrypter.unknownerror = Bilinməyən xəta
decrypter.wrongcaptcha = Səhv captcha kodu
decrypter.wrongpassword = Səhv şifrə
dialogs.premiumstatus.global.message = Bütün özəl hesabları bağlamaq istədiyinə əminsən?
dialogs.premiumstatus.global.title = Özəl Hesablar Bağlansın?
download.chunks.connection = Bağlantı
download.connection.idle = Boş
download.connection.normal = Endirmə
download.error.message.connectioncopyerror = Bağlantının coxaldılması alınmadı 
download.error.message.incomplete = Endirmə tamamlanmadı
downloadlink.status.error.downloadfailed = Endirmə alınmadı
downloadlink.status.error.premium = Özəl Hesab xətası
easycaptcha.loadcaptchas.title = Captchalar Yüklənsin
easycaptcha.mask = Örtü:
easycaptcha.needcaptchas = İlk öncə Captcha-lara lazımdır!
easycaptcha.settings = Tənzimləmələr:
gui.accountcontroller.globpremdisabled = Özəl Hesablar bağlanıb!!<br/>Kömək üçün <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buranı</a> tıqqıldadın.
gui.balloon.backup.title = Yedəkləmə
gui.btn_abort = Ləğv et
gui.btn_save = Qeydə Al
gui.btn_settings = Tənzimləmələr
gui.column_agbchecked = Qəbul edildi
gui.column_premium = Özəl Hesab
gui.column_settings = Tənzimləmələr
gui.config.general.todowithdownloads = Tamamlanmış endirmələr silinsin ...
gui.config.gui.linggrabber = KeçidQapan
gui.config.gui.linkgrabber = KeçidQapan
gui.config.httpliveheader.password = Şifrə
gui.config.liveheader.password = Şifrə
gui.dialog.addurl.title = URL(lər) əlavə et
gui.download.filesize_unknown = (Fayl ölçüsü bilinmir)
gui.download.onlinecheckfailed = [Mövcud deyil]
gui.downloadlink.aborted = [Təxirə salındı]
gui.downloadlink.errorpostprocess3 = [çevirmə alınmadı]
gui.downloadlink.hosterwaittime = [Yeni IP gözlənilir]
gui.downloadlink.plugindisabled = [Əlavə bağlanıb]
gui.fileinfopanel.linktab.password = Şifrə
gui.fileinfopanel.packagetab = Dəstə
gui.fileinfopanel.packagetab.lbl.name = Dəstə Adı
gui.linkgrabber.aborted = Ləğv edildi
gui.linkgrabber.header.packagesfiles = Dəstələr/Fayllar
gui.linkgrabber.packagetab.lbl.name = Dəstə Adı
gui.linkgrabberv2.lg.addall = Bütün dəstələri endirmə siyahısına əlavə et
gui.linkgrabberv2.lg.clear = Siyahını Təmizlə
gui.linkinfo.package = Dəstə
gui.linkinfo.password = Şifrə
gui.menu.about = ?
gui.menu.action.about.name = JDownloader Haqqında
gui.menu.action.addurl.name = URL(lər) əlavə et
gui.menu.action.backup.name = Yedəklə
gui.menu.action.break2.desc = Endirmələrə ara ver. Sürət həddini %s kb/s ilə məhdudlaşdır
gui.menu.action.changes.name = Dəyişilmə Günlüyü
gui.menu.action.config.desc = Özəl Hesab Tənzimləmələri
gui.menu.action.exit.name = Çıxış
gui.menu.action.help.name = Dəstək
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.name = Siyahını təmizlə
gui.menu.action.load = Daşıyıcı əlavə et
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Daşıyıcı əlavə et
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.desc = Özəl Hesab istifadəsini aç
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.name = Tamamlanmış Endirmələr silinsin
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.name = Tamamlanmış Dəstələr silinsin
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.name = Dayandırılmış endirmələr silinsin
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.name = Təkrarlar silinsin
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.name = Alınmayan endirmələr silinsin
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.name = Xətdə olmayanlar silinsin
gui.menu.action.restart.accel = -
gui.menu.action.restart.name = Yenidən Başlat
gui.menu.action.restore.accel = -
gui.menu.action.restore.name = Bərpa Et
gui.menu.add = Keçidlər əlavə et
gui.menu.addons = Əlavələr
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.name = Əlavə İdarəçisi
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arxiv(lər)i Birləşdir
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Açıq
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Açıq
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premium = Özəl Hesab
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = -
gui.menu.remove = Təmizlik
gui.menu.save = Qeydə Al
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.name = Ara ver
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Ad
gui.speedmeter.pause = ara ver
gui.table.contextmenu.newpackage = Yeni Dəstəyə köçürt
gui.table.contextmenu.newpackage2 = Yeni dəstəyə köçürt
gui.treetable.header.part = Hissə
gui.treetable.name = Dəstə/Fayl adı
gui.treetable.part = Hissə
interaction.liveheader.progress.3_step = (Mərhələ) HTTP CanlıBaşlıq
interaction.liveheader.progress.4_step = (%s)HTTPCanlıBaşlıq
interaction.trigger.package_finished = Dəstə tamamlandı
interaction.trigger.single_download_failed = Endirmə alınmadı
jd.gui.skins.simple.simplegui.menubar.linksmenu = Keçidlər
jd.gui.swing.components.aboutdialog.title = JDownloader Haqqında
jd.gui.swing.components.accountdialog.name = Ad:
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Siyahıda olan endirmələri başlat
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Bütün çalışan endirmələri dayandır
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = HƏMƏN yenidən başlat!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yenidən başlatmaq lazımdır!
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Ad
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Özəl Hesab
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Açıq
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Şifrə
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Özəl Hesab Xalları
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Tənzimləmələr
jd.gui.swing.jdgui.views.configurationview.tab.title = Tənzimləmələr
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Endirmə alınmadı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Endirmə tamamlandı
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Endirmənin tamamlanma müddəti
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Endirmə sürəti
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.logview.tab.title = Tarixçə
jd.main.removerestart.ok = Həmən yenidən başlat!
jd.plugins.optional.hjsplit.jdhjsplit = HJAyırma
jd.plugins.optional.jdgrowlnotification.finished = Endirmə tamamlandı
jd.plugins.optional.jdunrar.jdunrar = JD Arxivdən Çıxarma
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha çox...
jd.plugins.optional.langfileeditor.lfeview.title = Tərcümə Düzəlticisi
jd.plugins.optional.schedule.maingui.mytablemodel.name = Ad
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Təkrarlar
linkinformation.download.aborted = Ləğv edildi
plugin.optional.scheduler.add.cancel = Ləğv et
plugin.optional.scheduler.add.column.executions.name = Ad
plugin.optional.scheduler.add.column.executions.parameter = Tənzimləmələr
plugin.optional.scheduler.add.daily = Gündəlik
plugin.optional.scheduler.add.date = Tarix
plugin.optional.scheduler.add.day = Gün:
plugin.optional.scheduler.add.hour = Saat:
plugin.optional.scheduler.add.hourly = Saatlıq
plugin.optional.scheduler.add.minute = Dəqiqə:
plugin.optional.scheduler.add.month = Ay:
plugin.optional.scheduler.add.name = Ad
plugin.optional.scheduler.add.noparameter = Heç bir Tənzimləməyə ehtiyac yoxdur
plugin.optional.scheduler.add.once = Sadəcə bir dəfə
plugin.optional.scheduler.add.problem.badparameter = Düzgün Tənzimləmə yoxdur
plugin.optional.scheduler.add.problem.emptyname = Ad boş buraxılıb
plugin.optional.scheduler.add.problem.nochanges = Heç bir dəyişiklik edilmədi
plugin.optional.scheduler.add.repeats = Təkrarlar
plugin.optional.scheduler.add.save = Qeydə Al
plugin.optional.scheduler.add.specific = Aralığı seç
plugin.optional.scheduler.add.time = Vaxt
plugin.optional.scheduler.add.weekly = Həftəlik
plugin.optional.scheduler.add.year = İl:
plugin.rapidshare.error.accountnotfound = Özəl Hesabınız tapılmadı
plugins.error.downloadfailed = Endirmə alınmadı
quickhelp.premiumstatusbar = Özəl Hesab Vəziyyət Çubuğu
userio.errorregex = .*(xəta|alınmadı).*
