action.downloadview.movedown.tooltip = Aşağı endir
action.downloadview.movetobottom.tooltip = Ən alta endir
action.downloadview.movetotop.tooltip = Yuxarı qaldır
action.downloadview.moveup.tooltip = Ən üstə qaldır
action.opendlfolder.tooltip = Downloadfolder-in ilkin halı açılsın
action.premiumview.addacc.tooltip = Yeni Hesab əlavə et
action.premiumview.removeacc.accs = % Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
action.premiumview.removeacc.tooltip = Seçilən Hesab(lar) silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
ballon.download.failed.message = <b>%s<b><hr>alınmadı
ballon.download.finished.started = Endirmə başladı
ballon.download.finished.stopped = Endirmə dayandı
ballon.download.fnf.message = <b>%s<b><hr>Fayl tapılmadı
ballon.download.plugindefect.message = <b>%s<b><hr>Əlavə xətası
ballon.download.successfull.message = <b>%s<b><hr>uğurla sona çatdı
ballon.download.successfull.title = Endirmə
ballon.download.title = Endirmə
config.container.defaultname = Ümumi
container.message.comment = Şərh
container.message.created = Yaradılıb
container.message.password = Şifrə
container.message.title = EndirməKeçidDaşıyıcısı yükləndi
container.message.uploaded = Hazırlayan
controller.packages.defaultname = Müxtəlif
controller.status.agb_tos = İstifadə Qaydaları imzalanmayıb
controller.status.connectionproblems = Əlaqə kəsildi
controller.status.containererror = Daşıyıcı Xətası
controller.status.fileexists.skip = Fayl artıq mövcuddur
controller.status.pluindefekt = Əlavə xətası (köhnə)
controller.status.tempunavailable = Müvəqqəti işləmir
convert.dialog.chooseformat = Tarix formatın seç
convert.dialog.keepformat = Bu seans üçün bu formatdan istifadə et
convert.dialog.toppriority = Tərcih edilən format
convert.progress.convertingto = çevir
convert.progress.unknownintype = Bilinməyən format
decrypter.invalidaccount = Etibarlı hesab tapılmadı
decrypter.unknownerror = Bilinməyən xəta
decrypter.wrongcaptcha = Səhv captcha kodu
decrypter.wrongpassword = Səhv şifrə
dialogs.premiumstatus.global.message = Bütün özəl hesabları bağlamaq istədiyinə əminsən?
dialogs.premiumstatus.global.title = Özəl Hesablar Bağlansın?
download.chunks.connection = Bağlantı
download.connection.idle = Boş
download.connection.normal = Endirmə
download.error.message.connectioncopyerror = Bağlantının coxaldılması alınmadı 
easycaptcha.loadcaptchas.title = Captchalar Yüklənsin
easycaptcha.mask = Örtü:
easycaptcha.needcaptchas = İlk öncə Captcha-lara lazımdır!
plugin.optional.scheduler.add.cancel = Ləğv et
plugin.optional.scheduler.add.column.executions.name = Ad
plugin.optional.scheduler.add.column.executions.parameter = Tənzimləmələr
plugin.optional.scheduler.add.daily = Gündəlik
plugin.optional.scheduler.add.date = Tarix
plugin.optional.scheduler.add.day = Gün:
plugin.optional.scheduler.add.hour = Saat:
plugin.optional.scheduler.add.hourly = Saatlıq
plugin.optional.scheduler.add.minute = Dəqiqə:
plugin.optional.scheduler.add.month = Ay:
plugin.optional.scheduler.add.name = Ad
plugin.optional.scheduler.add.noparameter = Heç bir Tənzimləməyə ehtiyac yoxdur
plugin.optional.scheduler.add.once = Sadəcə bir dəfə
plugin.optional.scheduler.add.problem.badparameter = Düzgün Tənzimləmə yoxdur
plugin.optional.scheduler.add.problem.emptyname = Ad boş buraxılıb
plugin.optional.scheduler.add.problem.nochanges = Heç bir dəyişiklik edilmədi
plugin.optional.scheduler.add.repeats = Təkrarlar
plugin.optional.scheduler.add.save = Qeydə al
plugin.optional.scheduler.add.specific = Aralığı seç
plugin.optional.scheduler.add.time = Vaxt
plugin.optional.scheduler.add.weekly = Həftəlik
plugin.optional.scheduler.add.year = İl:
plugin.rapidshare.error.accountnotfound = Özəl Hesabınız tapılmadı
