action.downloadview.movedown.tooltip = Aşağı endir
action.downloadview.movetobottom.tooltip = Ən alta endir
action.downloadview.movetotop.tooltip = Yuxarı qaldır
action.downloadview.moveup.tooltip = Ən üstə qaldır
action.opendlfolder.tooltip = Downloadfolder-in ilkin halı açılsın
action.premiumview.addacc.tooltip = Yeni Hesab əlavə et
action.premiumview.removeacc.accs = % Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
action.premiumview.removeacc.tooltip = Seçilən Hesab(lar) silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
ballon.download.failed.message = <b>%s<b><hr>alınmadı
ballon.download.finished.started = Endirmə başladı
ballon.download.finished.stopped = Endirmə dayandı
ballon.download.fnf.message = <b>%s<b><hr>Fayl tapılmadı
ballon.download.plugindefect.message = <b>%s<b><hr>Əlavə xətası
ballon.download.successfull.message = <b>%s<b><hr>uğurla sona çatdı
ballon.download.successfull.title = Endirmə
ballon.download.title = Endirmə
config.container.defaultname = Ümumi
container.message.comment = Şərh
container.message.created = Yaradılıb
container.message.password = Şifrə
container.message.title = EndirməKeçidDaşıyıcısı yükləndi
controller.packages.defaultname = Müxtəlif
gui.menu.action.remove.packages.mnem =  imzalanmayıb
