action.downloadview.movedown.tooltip = Aşağı endir
action.downloadview.movetobottom.tooltip = Ən alta endir
action.downloadview.movetotop.tooltip = Yuxarı qaldır
action.downloadview.moveup.tooltip = Ən üstə qaldır
action.opendlfolder.tooltip = Downloadfolder-in ilkin halı açılsın
action.premiumview.addacc.tooltip = Yeni Hesab əlavə et
action.premiumview.removeacc.accs = % Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
action.premiumview.removeacc.tooltip = Seçilən Hesab(lar) silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
