action.downloadview.movedown.tooltip = Aşağı endir
action.downloadview.movetobottom.tooltip = Ən alta endir
action.downloadview.movetotop.tooltip = Ən üstə qaldır
action.downloadview.moveup.tooltip = Yuxarı qaldır
action.opendlfolder.tooltip = Downloadfolder-in ilkin halı açılsın
action.premiumview.addacc.tooltip = Yeni Hesab əlavə et
action.premiumview.removeacc.accs = % Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
action.premiumview.removeacc.tooltip = Seçilən Hesab(lar) silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
ballon.download.failed.message = <b>%s<b><hr>alınmadı
ballon.download.fatalerror.message = <b>%s<b><hr>Təhlükəli Əlavə Xətası Plugin Error
ballon.download.finished.started = Endirmə başladı
ballon.download.finished.stopped = Endirmə dayandı
ballon.download.fnf.message = <b>%s<b><hr>Fayl tapılmadı
ballon.download.plugindefect.message = <b>%s<b><hr>Əlavə xətası
ballon.download.successfull.message = <b>%s<b><hr>uğurla sona çatdı
ballon.download.successfull.title = Endirmə
ballon.download.title = Endirmə
config.container.defaultname = Ümumi
container.message.comment = Şərh
container.message.created = Yaradılıb
container.message.password = Şifrə
container.message.title = EndirməKeçidDaşıyıcısı yükləndi
container.message.uploaded = Hazırlayan
controller.packages.defaultname = Müxtəlif
controller.status.agb_tos = İstifadə Qaydaları imzalanmayıb
controller.status.connectionproblems = Əlaqə kəsildi
controller.status.containererror = Daşıyıcı Xətası
controller.status.fileexists.skip = Fayl artıq mövcuddur
controller.status.pluindefekt = Əlavə xətası (köhnə)
controller.status.tempunavailable = Müvəqqəti istifadəsi mümkün deyil
convert.dialog.chooseformat = Tarix formatın seç
convert.dialog.keepformat = Bu seans üçün bu formatdan istifadə et
convert.dialog.toppriority = Tərcih edilən format
convert.progress.convertingto = çevir
convert.progress.unknownintype = Bilinməyən format
decrypter.invalidaccount = Etibarlı hesab tapılmadı
decrypter.unknownerror = Bilinməyən xəta
decrypter.wrongcaptcha = Səhv captcha kodu
decrypter.wrongpassword = Səhv şifrə
dialogs.premiumstatus.global.message = Bütün özəl hesabları bağlamaq istədiyinə əminsən?
dialogs.premiumstatus.global.title = Özəl Hesablar Bağlansın?
download.chunks.connection = Bağlantı
download.connection.idle = Boş
download.connection.normal = Endir
download.error.message.connectioncopyerror = Bağlantının coxaldılması alınmadı 
download.error.message.incomplete = Endirmə tamamlanmadı
download.system.waitforconnection = Cari. %s/%s bağlantılar...gözləyir
downloadlink.status.error.agb_not_signed = İstifadə Qaydaları imzalanmayıb
downloadlink.status.error.defect = Əlavə köhnəlib
downloadlink.status.error.download_limit = Endirmə kvotası dolub
downloadlink.status.error.downloadfailed = Endirmə alınmadı
downloadlink.status.error.fatal = Qaçılmaz səhv
downloadlink.status.error.file_exists = Fayl artıq mövcuddur
downloadlink.status.error.file_not_found = Fayl tapılmadı
downloadlink.status.error.no_connection = Bağlantı Yoxdur
downloadlink.status.error.post_process = Xəta emal edilir
downloadlink.status.error.premium = Özəl Hesab xətası
downloadlink.status.error.retry = Bilinməyən xəta, yenidən yoxlanılır
downloadlink.status.error.temp_unavailable = Müvəqqəti istifadəsi mümkün deyil
downloadlink.status.error_unexpected = Gözlənilməyən xəta
downloadlink.status.incomplete = Tamamlanmamış
easycaptcha.add = əlavə et
easycaptcha.addbackgroundimagedialog.deletecolor = Rəngi sil
easycaptcha.addbackgroundimagedialog.generate = Arxa Plan süzgəci yarat
easycaptcha.addbackgroundimagedialog.imagepreview = Öngörüntü
easycaptcha.addbackgroundimagedialog.loadimage = Arxa plan şəkli yüklə
easycaptcha.addbackgroundimagedialog.title = Arxa plan şəkli əlavə et
easycaptcha.back = geri
easycaptcha.background = arxa plan
easycaptcha.backgroundimagetrainer.saveandexit = Q
easycaptcha.color = Rəng
easycaptcha.finished = bitir
easycaptcha.foreground = ön plan
easycaptcha.images = Şəkillər:
easycaptcha.loadcaptchas = Captcha-lar Yüklənsin
easycaptcha.loadcaptchas.link = Keçid
easycaptcha.loadcaptchas.title = Captchalar Yüklənsin
easycaptcha.mask = Örtü:
easycaptcha.needcaptchas = İlk öncə Captcha-lara lazımdır!
easycaptcha.remove = aradan qaldır
easycaptcha.settings = Tənzimləmələr:
easycaptcha.tool.btn.background = Arxa Planda Olanları Aradan Qaldır
easycaptcha.tool.btn.colortrainer = Qatar Rəngləri
easycaptcha.tool.btn.train = Qatar
gui.accountcontroller.globpremdisabled = Özəl Hesablar bağlanıb!!<br/>Kömək üçün <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buranı</a> tıqqıldadın.
gui.askname = Adın nədir?
gui.ballon.accountmanager.title = Hesab idarəçisi
gui.balloon.backup.title = Yedəkləmə
gui.btn_abort = Ləğv et
gui.btn_cancel = Ləğv et
gui.btn_close = Bağla
gui.btn_continue = Davam et
gui.btn_help = Kömək
gui.btn_no = Xeyir
gui.btn_ok = Tamam
gui.btn_save = Saxla
gui.btn_select = Seç
gui.btn_settings = Tənzimləmələr
gui.btn_start = Başla
gui.btn_yes = Bəli
gui.captchawindow.askforinput = Lütfən xadil edin
gui.column_agbchecked = Qəbul edildi
gui.column_host = Host
gui.column_plugin = Əlavə
gui.column_premium = Özəl Hesab
gui.column_settings = Tənzimləmələr
gui.column_status = Aktivləşdir
gui.column_version = Versiya
gui.component.textarea.context.delete = Sil
gui.component.textarea.context.paste = Yapışdır
gui.config.download.download.tab = Endirmə Nəzarəti
gui.config.download.ipcheck.mask = İcazə verilmiş IPlər
gui.config.download.network.extended = Təkmil Tənzimləmələr
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Şifrə (istəyə bağlı)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = İstifadəçi adı (istəyə bağlı)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Endirmələr Açılışda Başlasın
gui.config.general.cnl.install = Quraşdır
gui.config.general.downloaddirectory = Endirmə kataloqu
gui.config.general.todowithdownloads = Tamamlanmış endirmələr silinsin ...
gui.config.general.todowithdownloads.atstart = Başlanğıcda
gui.config.general.todowithdownloads.never = Heç vaxt
gui.config.general.todowithdownloads.packageready = Dəstə hazır olduğunda
gui.config.general.update = Təzələmə
gui.config.gui.browser = Bələdçi
gui.config.gui.custom_browser = Bələdçi yolu
gui.config.gui.feel = Hiss et
gui.config.gui.language = Dil
gui.config.gui.languagefileinfo2 = Cari Dil Faylı: %s
gui.config.gui.linggrabber = KeçidQapan
gui.config.gui.linkgrabber = KeçidQapan
gui.config.gui.performance = Göstərici
gui.config.gui.resetdialogs.short = Sıfırla
gui.config.gui.speedmeter = Sürətöıçən
gui.config.gui.testcontainer.short = Bələdçi açılsın
gui.config.gui.theme = Mövzu
gui.config.httpliveheader.password = Şifrə
gui.config.httpliveheader.user = İstifadəçi
gui.config.jac.column.author = Müəllif
gui.config.jdrr.reconnectfaild = Yenidən bağlanma alınmadı
gui.config.jdrr.success = Uğur!
gui.config.liveheader.password = Şifrə
gui.config.reconnect.showcase.time = Yenindən Bağlanma müddəti
gui.config.unrar.path = Çıxardılma yeri
gui.dialog.addurl.title = URL(lər) əlavə et
gui.dialogs.agb_tos.agbaccepted = İstifadə qaydalarını qəbul edirəm
gui.dialogs.dontshowthisagain = Bunu bir daha göstərmə
gui.download.create_connection = Qoşulur...
gui.download.filesize_unknown = (Fayl ölçüsü bilinmir)
gui.download.onlinecheckfailed = [Mövcud deyil]
gui.download.waittime_status2 = %s gözləyin
gui.downloadlink.aborted = [Təxirə salındı]
gui.downloadlink.errorpostprocess3 = [çevirmə alınmadı]
gui.downloadlink.hosterwaittime = [Yeni IP gözlənilir]
gui.downloadlink.plugindisabled = [Əlavə bağlanıb]
gui.fileinfopanel.link = Keçidi Endir
gui.fileinfopanel.linktab.chunks = Parçalar
gui.fileinfopanel.linktab.comment = Şərh
gui.fileinfopanel.linktab.password = Şifrə
gui.fileinfopanel.linktab.saveto = Saxlama yeri
gui.fileinfopanel.linktab.speed = Sürət: %s/s
gui.fileinfopanel.linktab.status = Vəziyyət
gui.fileinfopanel.packagetab = Dəstə
gui.fileinfopanel.packagetab.chb.extractafterdownload = Çıxart
gui.fileinfopanel.packagetab.lbl.comment = Şərh
gui.fileinfopanel.packagetab.lbl.name = Dəstə Adı
gui.fileinfopanel.packagetab.lbl.password = Arxiv Şifrəsi
gui.fileinfopanel.packagetab.lbl.password2 = Şifrəni Arxivlə(avtomatik)
gui.fileinfopanel.packagetab.lbl.saveto = Saxlama yeri
gui.installer.kikin.cancel = Ləğv et
gui.installer.kikin.ok = Davam et
gui.linkgrabber.aborted = Ləğv edildi
gui.linkgrabber.alreadyindl = Artıq Endirmə siyahısındadı
gui.linkgrabber.header.packagesfiles = Dəstələr/Fayllar
gui.linkgrabber.package.offline = Xətdə deyil
gui.linkgrabber.package.unchecked = Yoxlanılmamış
gui.linkgrabber.package.unsorted = Müxtəlif
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıxart
gui.linkgrabber.packagetab.lbl.comment = Şərh
gui.linkgrabber.packagetab.lbl.name = Dəstə Adı
gui.linkgrabber.packagetab.lbl.password = Arxiv Şifrəsi
gui.linkgrabber.packagetab.lbl.password2 = Şifrəni Arxivlə(avtomatik)
gui.linkgrabber.packagetab.lbl.saveto = Saxlama yeri
gui.linkgrabber.packagetab.table.column.size = Ölçü
gui.linkgrabber.packagetab.title = Fayl\Dəstı
gui.linkgrabber.password = Arxiv şifrəsi:
gui.linkgrabberv2.lg.addall = Bütün dəstələri endirmə siyahısına əlavə et
gui.linkgrabberv2.lg.addselected = Seçilən dəstə(lər)i əlavə et
gui.linkgrabberv2.lg.addselectedlinks = Seçilən keçid(lər)i əlavə et
gui.linkgrabberv2.lg.clear = Siyahını Təmizlə
gui.linkgrabberv2.lg.rmoffline = Bütün Xətdə Olmayanları Aradan Qaldır
gui.linkinfo.available = Mövcud
gui.linkinfo.available.notchecked = Yoxlanılmayıb
gui.linkinfo.comment = Şərh
gui.linkinfo.download = Endir
gui.linkinfo.filesize = Fayl ölçüsü
gui.linkinfo.package = Dəstə
gui.linkinfo.password = Şifrə
gui.linkinfo.saveto = Saxlama yeri
gui.linkinfo.speed = Sürət
gui.linkinfo.waittime = Gözləmə vaxtı
gui.linklist.status.doresume = Davam etdirilmək üçün gözləyir
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDownloader Haqqında
gui.menu.action.addurl = Keçid(lər) Əlavə Et
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = URL(lər) əlavə et
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Yedəklə
gui.menu.action.break2.desc = Endirmələrə ara ver. Sürət həddini %s kb/s ilə məhdudlaşdır
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Dəyişilmə Günlüyü
gui.menu.action.clipboard.desc = Yeni keçidlərin Mübadilə Buferi tərəfindən nəzarətinin aktivləşdirilməsi və ya sıradan çıxarılması
gui.menu.action.config.desc = Özəl Hesab Tənzimləmələri
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Aşağı
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Ən altdakı
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Ən Üst
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Yuxarı
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Çıxış
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Dəstək
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Davam et
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Siyahını təmizlə
gui.menu.action.load = Daşıyıcı əlavə et
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Daşıyıcı əlavə et
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Özəl Hesab Al
gui.menu.action.premium.desc = Özəl Hesab istifadəsini aç
gui.menu.action.premiumview.addacc.accel = ƏLAVƏ ET
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Hesab Əlavə Et
gui.menu.action.premiumview.removeacc.accel = ARADAN QALDIR
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Hesabı Aradan Qaldır
gui.menu.action.reconnect.desc = Yenidən bağlan
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Tamamlanmış Endirmələr silinsin
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Tamamlanmış Dəstələr silinsin
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Dayandırılmış endirmələr silinsin
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Təkrarlar silinsin
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Alınmayan endirmələr silinsin
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Xətdə olmayanlar silinsin
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Yenidən Başlat
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Bərpa Et
gui.menu.add = Keçidlər əlavə et
gui.menu.addons = Əlavələr
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Əlavə İdarəçisi
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arxiv(lər)i Birləşdir
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Açıq
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Avtoçıxartma aktivdir
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Qovluğu Aç
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Avtoçıxartma
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Açıq
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Tərtibat
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Özəl Hesab Al
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Hesab Əlavə Et
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Özəl Hesabları Aktivləşdir
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premium = Özəl Hesab
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = -
gui.menu.remove = Təmizlik
gui.menu.save = Saxla
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Ara ver
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Endirmələr başlasın
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Endirmələri dayandır
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Endirmədən Sonra Dayandır
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Təzələmə
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Ad
gui.reconnect.progress.status.failed = Yenidən bağlanma alınmadı
gui.speedmeter.hide = Sürətölçən gizlədilsin
gui.speedmeter.pause = ara ver
gui.statusbar.maxchunks = Ən Çox. Bağ.
gui.statusbar.sim_ownloads = Ən Çox Enlr.
gui.statusbar.speed = Sürət
gui.table.contextmenu.copylink = URL köçürülsün
gui.table.contextmenu.copypassword = Şifrəni köçürt
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.disable = Sıradan çıxart
gui.table.contextmenu.editdownloaddir = Kataloqa Düzəliş Et
gui.table.contextmenu.enable = Aç
gui.table.contextmenu.newpackage = Yeni Dəstəyə köçürt
gui.table.contextmenu.newpackage2 = Yeni dəstəyə köçürt
gui.table.contextmenu.priority = Öncəlik
gui.table.contextmenu.prop = Xüsusiyyətlər
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.resume = Davam etdir
gui.taskpanes.download.linkgrabber.config.addattop = Ən üstə əlavə et
gui.textcomponent.context.copy = Köçürt
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kəs
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.paste = Yapışdır
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Hər Fayl Üçün Ən Çox Bağlantı
gui.tooltip.statusbar.simultan_downloads = Ən çox eyni zamanda endirmələr
gui.tooltip.statusbar.speedlimiter = Sürət həddi(kb/s) [0:sonsuz]
gui.treetable.added = Tarix əlavə olundu
gui.treetable.error.plugin = Əlavə xətası
gui.treetable.header.part = Hissə
gui.treetable.header.size = Ölçü
gui.treetable.hoster = Host
gui.treetable.name = Dəstə/Fayl adı
gui.treetable.packagestatus.links_active = Aktiv
gui.treetable.part = Hissə
gui.treetable.progress = İrəliləyiş
gui.treetable.size = Fayl ölçüsü
gui.treetable.status = Vəziyyət
gui.treetable.tooltip.priority-1 = Aşağı Öncəlik
gui.treetable.tooltip.priority0 = Öncəliksiz
gui.treetable.tooltip.priority1 = Yüksək Öncəlik
gui.treetable.tooltip.priority2 = Daha Yüksək Öncəlik
gui.treetable.tooltip.priority3 = Ən Yüksək Öncəlik
gui.warning.reconnect.running = çalışan..
gui.warning.reconnectfailed = Yenidən bağlanma alınmadı!
gui.warning.reconnectsuccess = Yenidən bağlanma uğurla tamamlandı!
init.webupdate.auto.countdowndialog2 = Avtomatik təzələm.
installer.gui.message = Quraşdırmadan Sonra, JDownloader ən son versiyayla yenilənəcək.
interaction.externreconnect.command = Əmr (dəqiq kataloq yolundan istifadə et)
interaction.jdchat.deslanguage = kimə:
interaction.jdchat.native = kimə:
interaction.liveheader.progress.3_step = (Mərhələ) HTTP CanlıBaşlıq
interaction.liveheader.progress.4_step = (%s)HTTPCanlıBaşlıq
interaction.shutdown.dialog.title = Söndürmə
interaction.trigger.after_reconnect = Yenidən Bağlandıqdan Sonra
interaction.trigger.all_downloads_finished = Bütün endirmələr bitdi
interaction.trigger.before_download = Endirmədən əvvəl
interaction.trigger.before_reconnect = Yenidən bağlanmadan əvvəl
interaction.trigger.download_successfull = Endirmə uğurla bitdi
interaction.trigger.downloads_and_interactions_finished = Endirmələr
interaction.trigger.exit = JDownloader Söndürülsün
interaction.trigger.no_event = Hadisə yoxdur
interaction.trigger.no_event.desc = Hadisə yoxdur
interaction.trigger.package_finished = Dəstə tamamlandı
interaction.trigger.single_download_failed = Endirmə alınmadı
jd.controlling.singledownloadcontroller.askexists.title = Fayl mövcuddur
jd.gui.skins.simple.simplegui.menubar.filemenu = Fayl
jd.gui.skins.simple.simplegui.menubar.linksmenu = Keçidlər
jd.gui.swing.components.aboutdialog.contributers = İştirakçılar
jd.gui.swing.components.aboutdialog.homepage = Baş Səhifə
jd.gui.swing.components.aboutdialog.title = JDownloader Haqqında
jd.gui.swing.components.aboutdialog.version = Versiya %s
jd.gui.swing.components.accountdialog.name = Ad:
jd.gui.swing.components.accountdialog.pass = Şfr:
jd.gui.swing.components.accountdialog.title = Yeni Hesab əlavə et
jd.gui.swing.components.jdcollapser.closetooltip = %s Bağlansın
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Siyahıda olan endirmələri başlat
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Bütün çalışan endirmələri dayandır
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Hazırki Endirmələrdən sonra dayandır
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = HƏMƏN yenidən başlat!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yenidən başlatmaq lazımdır!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantı
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Əlavələr və Qoşmalar - Uzantılar
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Təməllər- Ümumi
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Ümumi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Təməllər - Endirmə və Bağlantılar - Təkmil
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Təkmil
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Təməllər - Endirmə və Bağlantılar - Ümumi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Endirmə və Bağlantılar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Təməllər - Endirmə və Bağlantılar - İnternet və Şəbəkə
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Endirmə və Bağlantılar
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Təməllər - İstifadəçi Araüzü - Təkmil
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Təkmil
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Təməllər - İstifadəçi Araüzü - Bələdçi
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Bələdçi
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Təməllər - İstifadəçi Araüzü - Ümumi
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = İstifadəçi Araüzü
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Təməllər - İstifadəçi Araüzü - Keçidqapan
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Keçidqapan
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Rəmz
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Ad
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = İstifadə et
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Özəl Hesab Al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Yeni özel hesab al
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Davam et
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Özəl Hesab
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Açıq
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Şifrə
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Özəl Hesab Xalları
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Vəziyyət
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = İstifadəçi
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesab
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Təkmil
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Yenindən Bağlanma
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = %s Bağlansın
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Təməllər
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Tənzimləmələr
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Şifrələr və Girişlər
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Əlavələr və Qoşmalar
jd.gui.swing.jdgui.views.configurationview.tab.title = Tənzimləmələr
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader üçün bütün seçənəklər və tənzimləmələr
jd.gui.swing.jdgui.views.downloadview.tab.title = Endir
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Endirmə siyahısı və İrəliləyiş
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıxardılır
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Endirmə alınmadı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Endirmə tamamlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = gg.AA.ii SS:dd
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Endirmənin tamamlanma müddəti
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İrəliləyiş
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Endirmə sürəti
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Qaçılmaz səhvlər
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Xəta(lar)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Xəbərdarlıq(lar)
jd.gui.swing.jdgui.views.info.loginfopanel.save = Tarixçəni Fərqli Saxla
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Keçidqapan
jd.gui.swing.jdgui.views.logview.tab.title = Tarixçə
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = düymə1
jd.gui.swing.shortcuts.key.button2 = düymə2
jd.gui.swing.shortcuts.key.button3 = düymə4
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.userio.defaulttitle.confirm = Lütfən təsdiqləyin
jd.gui.userio.defaulttitle.input = Lütfən xadil edin!
jd.main.removerestart.cancel = Davam et
jd.main.removerestart.ok = Həmən yenidən başlat!
jd.main.removerestart.title = Təzələyici
jd.plugins.decrypter.stealth.askpassword = %s üçün endirmə şifrəsinə ehtiyac var
jd.plugins.optional.hjsplit.jdhjsplit = HJAyırma
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Quraşdır
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İcazə ver!
jd.plugins.optional.jdchat.jdchatview.title = JD Dəstək Söhbəti
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Dəstək Söhbəti
jd.plugins.optional.jdgrowlnotification.allfinished = Bütün endirmələr bitdi
jd.plugins.optional.jdgrowlnotification.allfinished.title = Bütün endirmələr bitdi!
jd.plugins.optional.jdgrowlnotification.finished = Endirmə tamamlandı
jd.plugins.optional.jdgrowlnotification.finished.title = Endirmə uğurla bitdi
jd.plugins.optional.jdgrowlnotification.started.title = Proqram başlayır
jd.plugins.optional.jdunrar.jdunrar = JD Arxivdən Çıxarma
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha çox...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = İstifadəçi adı və ya şifrə səhvdir!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Müvəffəqiyyət!
jd.plugins.optional.langfileeditor.lfeview.title = Tərcümə Düzəlticisi
jd.plugins.optional.langfileeditor.lfeview.tooltip = Tərcümə faylına düzəliş et
jd.plugins.optional.schedule.disabled = sıradan çıxarılmış
jd.plugins.optional.schedule.maingui.edit = Düzəlt
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Gündəlik
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatlıq
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Həftəlik
jd.plugins.optional.schedule.maingui.mytablemodel.date = Tarix
jd.plugins.optional.schedule.maingui.mytablemodel.name = Ad
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Təkrarlar
jd.plugins.optional.schedule.maingui.mytablemodel.time = Vaxt
jd.plugins.optional.schedule.schedule = Cədvəl
jd.plugins.pluginutils.informpasswordwrong.title = Şifrə səhvdir: %s
jd.update.main.error.title = Xəta meydana gəldi
jd.update.main.error.title.old = Təzəliklər tapıldı!
jd.utils.webupdate.ballon.title = Təzələmə
linkgrabber.onlinestatus.offline = xətdə deyil
linkgrabber.onlinestatus.uncheckable = müvq. yoxlanıla bilinmir
linkgrabber.onlinestatus.unchecked = yoxlanılmayıb
linkinformation.available.error = Xəta!
linkinformation.download.aborted = Ləğv edildi
linkinformation.download.chunks.label = Parçalar
modules.reconnect.types.extern = Xarici
plugin.host.rapidshare.status.filenotfound = Fayl tapılmadı
plugin.optional.scheduler.add.cancel = Ləğv et
plugin.optional.scheduler.add.column.executions.name = Ad
plugin.optional.scheduler.add.column.executions.parameter = Tənzimləmələr
plugin.optional.scheduler.add.daily = Gündəlik
plugin.optional.scheduler.add.date = Tarix
plugin.optional.scheduler.add.day = Gün:
plugin.optional.scheduler.add.hour = Saat:
plugin.optional.scheduler.add.hourly = Saatlıq
plugin.optional.scheduler.add.minute = Dəqiqə:
plugin.optional.scheduler.add.month = Ay:
plugin.optional.scheduler.add.name = Ad
plugin.optional.scheduler.add.noparameter = Heç bir Tənzimləməyə ehtiyac yoxdur
plugin.optional.scheduler.add.once = Sadəcə bir dəfə
plugin.optional.scheduler.add.problem.badparameter = Düzgün Tənzimləmə yoxdur
plugin.optional.scheduler.add.problem.emptyname = Ad boş buraxılıb
plugin.optional.scheduler.add.problem.nochanges = Heç bir dəyişiklik edilmədi
plugin.optional.scheduler.add.repeats = Təkrarlar
plugin.optional.scheduler.add.save = Saxla
plugin.optional.scheduler.add.specific = Aralığı seç
plugin.optional.scheduler.add.time = Vaxt
plugin.optional.scheduler.add.weekly = Həftəlik
plugin.optional.scheduler.add.year = İl:
plugin.rapidshare.error.accountnotfound = Özəl Hesabınız tapılmadı
plugin.system.notloaded = boş
plugins.container.exit.error = Daşıyıcı xətası: %s
plugins.decrypt.rbkprrws.mirrordialog.additional = Əlavə fayllar (varsa):
plugins.error.downloadfailed = Endirmə alınmadı
plugins.errors.disconnect = Bağlantı kəsilsin?
plugins.errors.error = Xəta:
plugins.errors.hosteroffline = Host xətdə deyil?
plugins.errors.pluginerror = Əlavə xətası. Kömək Xidmətin Xəbərdar Edin
plugins.errors.wrongpassword = Şifrə səhvdir
plugins.host.megaupload.captchamode_auto = avto
plugins.host.megaupload.waitforstart = Başlamaq üçün gözlənilir...
plugins.host.meinupload.serverdefect = Serverin istifadəsi mümkün deyil
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Endirmə seansının müddəti bitib. Bir daha yoxlayın.
plugins.hoster.2sharedcom.errors.wrongcaptcha = Səhv CAPTCHA
plugins.hoster.4sharedcom.waiting = Gözlənilir...
plugins.hoster.depositfilescom.accountbad = Hesabın ya müddəti başa çatıb ya da etibarlı deyil.
plugins.hoster.depositfilescom.accountok = Hesab İşləyir
plugins.hoster.depositfilescom.errors.allslotsbusy = Sizin ölkə üçün olan bütün endirmə yerləri məşğuldur
plugins.hoster.filebaseto.servererror = Sever xətası
plugins.hoster.filernet.errors.nofreeslots = Bütün pulsuz istifadəçi yerləri məşğuldur
plugins.hoster.general.enterpassword = Şifrəni daxil et:
plugins.hoster.meinupload.errors.serverdefect = Xidmətiin istifadəsi mümkün deyil
plugins.hoster.netloadin.errors.damagedfile = Zədələnmiş fayl
plugins.hoster.netloadin.errors.dlnotfound = Endirmə keçidi tapılmadı
plugins.hoster.odsiebiecom.errors.servererror = Sever xətası
plugins.hoster.premium.status_ok = Hesab işləyir
plugins.hoster.rapidshare.com.prefferedserver.random = Təsadüfi
plugins.hoster.sharebaseto.errors.servicenotavailable = Serverin istifadəsi mümkün deyil
plugins.hoster.sharenownet.errors.servererror = Sever Xətası
plugins.hoster.speedysharecom.password = Şifrəni Daxil Et
plugins.hoster.uploaderpl.accountexpired = Hesab müddəti başa çatıb
plugins.hoster.xupin.errors.passwrong = Şifrə səhvdir
plugins.hoster.youtube.accountok = Hesab İşləyir.
plugins.menu.accounts = Hesablar
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzəlt
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Gözləmə nişanı əlavə et
plugins.optional.httpliveheaderscripter.gui.menu.file = Fayl
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Faylı aç
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Faylı saxla
plugins.optional.httpliveheaderscripter.gui.menu.help = Kömək
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
plugins.optional.infofilewriter.content = Məzmun:
plugins.optional.infofilewriter.variables = Mövcud dəyişkənlər
plugins.optional.jdchat.doautotranslate = Söhbəti Tərcümə Et
plugins.optional.jdunrar.askforpassword = %s üçün şifrə?
plugins.optional.jdunrar.config.advanced = Təkmil Tənzimləmələr
plugins.optional.jdunrar.name = JD Arxivdən Çıxarma
plugins.optional.jdunrar.status.crackingpass = Şifrəni sındırmaq
plugins.optional.jdunrar.status.extracting = Çıxardılır
plugins.optional.jdunrar.status.extractok = Çıxartma Tamamlandı
plugins.optional.jdunrar.status.passfound = Şifrə tapıldı
plugins.optional.langfileeditor.addkey = Açar Əlavə Et
plugins.optional.langfileeditor.addkey.title = Yeni açar əlavə et
plugins.optional.langfileeditor.adoptdefaults = İlkin Hal Tənzimləmələrin Qəbul Et
plugins.optional.langfileeditor.entries = Daxiletmələr
plugins.optional.langfileeditor.error.title = Xəta meydana gəldi
plugins.optional.langfileeditor.file = Fayl
plugins.optional.langfileeditor.keychart.done = Oldu
plugins.optional.langfileeditor.keychart.old = Köhnə
plugins.optional.langfileeditor.saveandupload = Saxla və SVN-ə Yüklə...
plugins.optional.langfileeditor.savelocale = Xətdə Olmayanları Saxla
plugins.optional.langfileeditor.test = Sınaq
plugins.optional.langfileeditor.title = Dil Düzənləyicis
plugins.optional.remotecontrol.port = Port:
plugins.optional.trayicon.dl.running = Çalışan:
plugins.optional.trayicon.dl.total = Ümumi:
plugins.optional.trayicon.downloads = Endirmələr:
plugins.optional.trayicon.progress = İrəliləyiş:
plugins.optional.trayicon.speed = Sürət
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AvtoYeniləmə
plugins.serienjunkies.catdialog.scatgrabb = Bütün sıraları bu bölümə əlavə et
plugins.serienjunkies.catdialog.scatnewestdownload = Bu bölümdə olan ən yeniendirmələri əlavə et
plugins.serienjunkies.catdialog.scatnothing = Bölüm əlavə etmə
plugins.trayicon.popup.bottom.simdls = Eyni zamanlı endirmələr
plugins.trayicon.popup.bottom.speed = Sürət həddi(kb/s)
quickhelp.premiumstatusbar = Özəl Hesab Vəziyyət Çubuğu
reconnect.progress.1_retries = Yenindən Bağlanma #
replacer.date = Cari Tarix
replacer.ipaddress = Cari IP Ünvanı
replacer.time = Cari Vaxt
system.dialogs.update = Təzəliklər Mövcuddur
system.download.triggerfileexists.rename = Avto ad dəyişmə
system.update.message = Təzələmələr uğurla tamamlandı
system.update.showchangelogv2 = Təzə nə var?
userio.errorregex = .*(xəta|alınmadı).*
userio.input.title = Lütfən xadil edin!
