action.customize.addsetting.ask = Yeni tənzimləmələr üçün ad daxil edin:
action.customize.removesetting.ask = Seçilmiş Tənzimləmə(lər) təmizlənsin? (%s Hesab(lar))
action.premiumview.removeacc.accs = %s Hesab
action.premiumview.removeacc.ask = Seçilən silinsin?
addons.jdshutdown.statusmessage.disabled = Sistem JDownloader tərəfindən söndürülMƏyəcək
addons.jdshutdown.statusmessage.enabled = Endirmə tamamlandıqdan sonra JDownloader Sisteminizis söndürəcək
ballon.download.connectionlost.message = <b>%s<b><hr>Əlaqə qopdu
ballon.download.error.title = Xəta
ballon.download.failed.message = <b>%s<b><hr>alınmadı
ballon.download.fatalerror.message = <b>%s<b><hr>Təhlükəli Əlavə Xətası Plugin Error
ballon.download.finished.started = Endirmə başladı
ballon.download.finished.stopped = Endirmə dayandı
ballon.download.fnf.message = <b>%s<b><hr>Fayl tapılmadı
ballon.download.plugindefect.message = <b>%s<b><hr>Əlavə xətası
ballon.download.successfull.message = <b>%s<b><hr>uğurla sona çatdı
ballon.download.successfull.title = Endirmə
ballon.download.title = Endirmə
container.message.comment = Şərh
container.message.created = Yaradılıb
container.message.password = Şifrə
container.message.title = EndirməKeçidDaşıyıcısı yükləndi
container.message.uploaded = Hazırlayan
controller.packages.defaultname = Müxtəlif
controller.status.agb_tos = İstifadə Qaydaları imzalanmayıb
controller.status.connectionproblems = Əlaqə kəsildi
controller.status.containererror = Daşıyıcı Xətası
controller.status.fileexists.overwritefailed = Üstündən yazma alınmadı
controller.status.fileexists.skip = Fayl artıq mövcuddur
controller.status.plugindefective = Əlavə xətası (köhnə)
controller.status.tempunavailable = Müvəqqəti istifadəsi mümkün deyil
convert.progress.convertingto = çevir
convert.progress.unknownintype = Bilinməyən format
decrypter.invalidaccount = Etibarlı hesab tapılmadı
decrypter.unknownerror = Bilinməyən xəta
decrypter.wrongcaptcha = Səhv captcha kodu
decrypter.wrongpassword = Səhv şifrə
dialogs.premiumstatus.global.message = Bütün özəl hesabları bağlamaq istədiyinə əminsən?
dialogs.premiumstatus.global.title = Özəl Hesablar Bağlansın?
download.chunks.connection = Bağlantı
download.connection.normal = Endir
download.error.message.connectioncopyerror = Bağlantının coxaldılması alınmadı 
download.error.message.incomplete = Endirmə tamamlanmadı
download.error.message.iopermissions = Sərt diskə yazmaq icazələri yoxdur
download.error.message.localio = Müvafiq fayla yazıla bilinmədi: %s
download.error.message.outofmemory = Endirmə sisteminin yaddaşı doldu
download.error.message.rangeheaderparseerror = Gözlənilməyən başlıq sırası format:
download.error.message.rangeheaders = Server parça yükləməsin dəstəkləmir
download.error.message.unavailable = Xidmət müvəqqəti olaraq istifadə oluna bilinmir
downloadlink.status.error.agb_not_signed = İstifadə Qaydaları imzalanmayıb
downloadlink.status.error.captcha_wrong = Captcha səhvdir
downloadlink.status.error.defect = Əlavə köhnəlib
downloadlink.status.error.download_limit = Endirmə kvotası dolub
downloadlink.status.error.downloadfailed = Endirmə alınmadı
downloadlink.status.error.fatal = Qaçılmaz səhv
downloadlink.status.error.file_exists = Fayl artıq mövcuddur
downloadlink.status.error.file_not_found = Fayl tapılmadı
downloadlink.status.error.hoster_temp_unavailable = Bu hostdan endirmək hal-hazırda mümkün deyik
downloadlink.status.error.no_connection = Bağlantı Yoxdur
downloadlink.status.error.no_plugin_available = Heç bir qoşma mövcud deyil
downloadlink.status.error.post_process = Xəta emal edilir
downloadlink.status.error.premium = Özəl Hesab xətası
downloadlink.status.error.retry = Bilinməyən xəta, yenidən yoxlanılır
downloadlink.status.error.temp_unavailable = Müvəqqəti istifadəsi mümkün deyil
downloadlink.status.error_unexpected = Gözlənilməyən xəta
downloadlink.status.incomplete = Tamamlanmamış
downloadlink.status.waitinguserio = İstifadəçi girişi gözlənilir
easycaptcha.add = əlavə et
easycaptcha.addbackgroundimagedialog.deletecolor = Rəngi sil
easycaptcha.addbackgroundimagedialog.generate = Arxa Plan süzgəci yarat
easycaptcha.addbackgroundimagedialog.imagepreview = Öngörüntü
easycaptcha.addbackgroundimagedialog.loadimage = Arxa plan şəkli yüklə
easycaptcha.addbackgroundimagedialog.title = Arxa plan şəkli əlavə et
easycaptcha.back = geri
easycaptcha.background = arxa plan
easycaptcha.backgroundimagetrainer.saveandexit = Q
easycaptcha.backgroundimagetrainer.title = Arxa Plan Şəkil Məşqçisi
easycaptcha.color = Rəng
easycaptcha.colorcrainer.title = Rəng Məşqçisi
easycaptcha.finished = bitir
easycaptcha.foreground = ön plan
easycaptcha.images = Şəkillər:
easycaptcha.labeled = Nişanlanmış:
easycaptcha.loadcaptchas = Captcha-lar yüklənsin
easycaptcha.loadcaptchas.clickoncaptcha = captcha-larin üstünə bax
easycaptcha.loadcaptchas.followlinks = normal Keçidləri izlə (çox yavaş)
easycaptcha.loadcaptchas.howmuch = Nə qədər capthca-ya ehtiyacın var
easycaptcha.loadcaptchas.link = Keçid
easycaptcha.loadcaptchas.loaddirect = Mümkündürsə birbaşa yükləmə (daha sürətli)
easycaptcha.loadcaptchas.threaded = sıralı şəkil endirməsi (çox sürətli)
easycaptcha.loadcaptchas.title = Captchalar yüklənsin
easycaptcha.mask = Örtü:
easycaptcha.needcaptchas = İlk öncə Captcha-lara lazımdır!
easycaptcha.opencaptchafolder = Captcha Qovluğunu Aç
easycaptcha.orginal = Əsil:
easycaptcha.remove = aradan qaldır
easycaptcha.settings = Tənzimləmələr:
easycaptcha.threshold = Hədd:
easycaptcha.tool.btn.background = Arxa Planda Olanları Aradan Qaldır
easycaptcha.tool.btn.colortrainer = Qatar Rəngləri
easycaptcha.tool.btn.letterdb = Məktub Məktub Bazasını Göstər
easycaptcha.tool.btn.loadcaptchas = Captchalar yüklənsin
easycaptcha.tool.btn.train = Qatar
easycaptcha.tool.continuelastsession = Son Seansı Davam Etdir
easycaptcha.tool.createmethode = Üsul Düzəlt
easycaptcha.tool.loadmethode = Üsulu yüklə
easycaptcha.tool.maxletternum = Hərflərin ən çox sayı
easycaptcha.tool.mothodedialog.selectmethode = üsulu seç:
easycaptcha.tool.mothodedialog.title = AsanCaptcha Üsulları
easycaptcha.tool.title = AsanCaptcha
easycaptcha.tool.warning.hostnamemissing = host adı çatışmır
gui.accountcontroller.globpremdisabled = Özəl Hesablar bağlanıb!!<br/>Kömək üçün <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buranı</a> tıqqıldadın.
gui.addurls.progress = %s URL(lər)i araşdır
gui.addurls.progress.found = %s URL(lər)i araşdır. %s keçid tapıldı
gui.addurls.progress.get = %s URL(lər)i araşdır. %s keçidləri al
gui.autostart = Endirmələr bir neçə saniyə içində avtomatik olaraq başlayacaq...
gui.ballon.accountmanager.title = Hesab idarəçisi
gui.balloon.backup.title = Yedəkləmə
gui.btn_abort = Ləğv et
gui.btn_cancel = Ləğv et
gui.btn_continue = Davam et
gui.btn_help = Kömək
gui.btn_no = Xeyir
gui.btn_ok = Tamam
gui.btn_save = Saxla
gui.btn_select = Seç
gui.btn_settings = Tənzimləmələr
gui.btn_start = Başla
gui.btn_yes = Bəli
gui.captchawindow.askforinput = Lütfən xadil edin
gui.column_agbchecked = Qəbul edildi
gui.column_host = Host
gui.column_needs = Tələbatlar
gui.column_plugin = Əlavə
gui.column_premium = Özəl Hesab
gui.column_settings = Tənzimləmələr
gui.column_status = Aktivləşdir
gui.column_useplugin = Əlavədən istifadə et
gui.column_version = Versiya
gui.component.textarea.context.delete = Sil
gui.config.captcha.jac_disable = Avtomatik CAPTCHA sıradan çıxarılsın
gui.config.captcha.settings = CAPTCHA Tənzimləmələri
gui.config.captcha.train.level = Görüntüləmə Həddi
gui.config.captcha.train.show_timeout = CAPTCHA pəncərəsi üçün geri sayma
gui.config.download.autoresume = Yenidən bağlanmaya dava etdirilə bilən endirmələri dayandırmağa icazə ver
gui.config.download.buffersize2 = Ən Çox Arayaddaş Ölçüsü [KB]
gui.config.download.crc = Mümkün olanda SFV/CRC yoxlaması
gui.config.download.download.tab = Endirmə Nəzarəti
gui.config.download.ipcheck = Yenidən bağlanma IP-Yoxlaması
gui.config.download.ipcheck.balance = Tarazlanmış IP-Yoxlamadan istifadə et
gui.config.download.ipcheck.externalinterval2 = Xarici IP Yoxlama Aralığı [dəq]
gui.config.download.ipcheck.mask = İcazə verilmiş IPlər
gui.config.download.ipcheck.regex = İP Süzgəci RegEx
gui.config.download.ipcheck.website = Xətdə Olan IP Yoxlanılsın
gui.config.download.pausespeed = Ara vermə sürəti KiB/s
gui.config.download.preferreconnect = Yenidən bağlanma tələb olunubsa yeni keçidləri başlama
gui.config.download.proxy = Proksi Tənzimləmələri
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Şifrə (istəyə bağlı)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = İstifadəçi adı (istəyə bağlı)
gui.config.download.simultan_downloads_per_host = Hər host üçün ən çox eyni zamanlı endirmələr (0= məhdudiyyətsiz)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Endirmələr Açılışda Başlasın
gui.config.download.timeout = Zaman aşımı və Bağlantı qopması
gui.config.download.timeout.connect = Qoşulma Zaman Aşımı (Tələb) (ms)
gui.config.download.timeout.read = Oxuma Zamanaşımı (ms)
gui.config.download.use_proxy = Proksi istifadə et
gui.config.download.use_socks = Socks-Proxy-dən İstifadə et
gui.config.download.write = Fayl yazılışı
gui.config.general.changelog.auto = Yeniləmədə sonra Dəyişilmə Günlüyünü aç
gui.config.general.createsubfolders = Dəstə adı ilə Altqovluq yarat mümkündürsə
gui.config.general.createsubfoldersbefore = Keçidlər əlavə etdikdən sonra alt-qovluq yarat
gui.config.general.downloaddirectory = Endirmə kataloqu
gui.config.general.loggerlevel = Qeydəalma səviyyəsi
gui.config.general.logging = Qeydə alınır
gui.config.general.todowithdownloads = Tamamlanmış endirmələr silinsin ...
gui.config.general.todowithdownloads.atstart = Başlanğıcda
gui.config.general.todowithdownloads.immediate = Təcili
gui.config.general.todowithdownloads.never = Heç vaxt
gui.config.general.todowithdownloads.packageready = Dəstə hazır olduğunda
gui.config.general.update = Təzələmə
gui.config.general.webupdate.auto = Vebyeniləmə: avtomatik başlasın!
gui.config.general.webupdate.disable2 = Mühüm yeniləmələ mənə bildirmə
gui.config.gui.barrierfree = Məhdudiyyətsiz
gui.config.gui.browser = Bələdçi
gui.config.gui.container = Daşıyıcı (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Bələdçi yolu
gui.config.gui.custom_browser_param = Parametr %url (Hər sətir üçün 1 parametr)
gui.config.gui.decoration = Windowbəzəyini aç
gui.config.gui.feel = Hiss et
gui.config.gui.font size = Şrift Ölçüsü [%]
gui.config.gui.inputtimeout = Windows daxiletməsi üçün zamanaşımı
gui.config.gui.language = Dil
gui.config.gui.linggrabber = KeçidQapan
gui.config.gui.linggrabber.ignorelist = Keçid süzgəci
gui.config.gui.linkgrabber = KeçidQapan
gui.config.gui.performance = Göstərici
gui.config.gui.plaf = Tərz (Yenidən başlatmaq tələb edir)
gui.config.gui.resetdialogs.message = Dialoq Məlumatı sıfırlandı.
gui.config.gui.resetdialogs.short = Sıfırla
gui.config.gui.resetdialogs2 = Dialoq Məlumatı Sıfırlansın
gui.config.gui.show_speed_graph = SürətÖlçən qrafikasını göstər
gui.config.gui.show_speed_graph_window = SürətÖlçən Müddəti (san)
gui.config.gui.showballoon = Şarvari məlumatları göstər
gui.config.gui.showsplash = Proqram başlanğıcında açılış ekranı göstərilsin
gui.config.gui.speedmeter = Sürətöıçən
gui.config.gui.testcontainer.error = Bələdçi açılışı alınmadı: %s
gui.config.gui.testcontainer.long = Bələdçiniz başladaraq sınaqdan keçirin
gui.config.gui.testcontainer.message = JDownloader daşıyıcınızdakı http://jdownloader.org səhifəsini açmağa çalışır.
gui.config.gui.testcontainer.short = Bələdçi başlat
gui.config.gui.theme = Mövzu
gui.config.gui.use_custom_browser = Fərdil bələdçidən istifadə et
gui.config.gui.view = Bax
gui.config.hjsplit.overwrite = Mövcud faylın üstünə yaz
gui.config.hjsplit.remove_merged = Arxiv birləşdirildikdən sonra silinsin
gui.config.jac.column.author = Müəllif
gui.config.jdrr.popup.title = JDRRQəfil pəncərə
gui.config.jdrr.reconnectfaild = Yenidən bağlanma alınmadı
gui.config.jdrr.savereconnect = Yenidan bağlanma uğurlu oldu. Saxlanılsın?
gui.config.jdrr.status.title = Vəziyyəy qeyd edilir
gui.config.jdrr.success = Uğur!
gui.config.jdrr.title = Yenidən Bağlanma Qeydedicisi
gui.config.jdshutdown.enabledonstart = Açılışda aktivləşdirildi
gui.config.jdshutdown.forceshutdown = Sönməyə Məcbur Et (Bütün Əməliyyat Sistemləri üçün deyil)
gui.config.jdshutdown.hibernate = Mürgüləmə (Bütün Əməliyyat Sistemləri üçün deyil)
gui.config.jdshutdown.mode = Rejim:
gui.config.jdshutdown.shutdown = Söndür
gui.config.jdshutdown.standby = Gözləmə Rejimi (Bütün Əməliyyat Sistemi üçün deyil)
gui.config.linkgrabber.cnl2 = Bas'və'Yüklə Dəstəyini aç
gui.config.linkgrabber.controlposition = Keçid Qapan düymələrini yuxarıdakı cədvələ qoyun
gui.config.linkgrabber.infopanel.onlinkgrab = Keçidqapanda məlumat panelin göstər
gui.config.linkgrabber.iognorelist = Keçid süzgəci normal ifadələr əsasında olan keçidləri süzgəcdən keçirmək üçündür.
gui.config.linkgrabber.onlincheck = Keçid məlumatını və xətdəki vəziyyətini yoxla
gui.config.liveheader.dialog.importrouter = Yönləndirici idxalı
gui.config.liveheader.warning.nocurlconvert = JDownloader CURL kodunu çevirə bilmir. JD-Dəstək-Komandasından kömək istəyin!
gui.config.reconnect.selectrouter = Yönləndirici Modelini Seç
gui.config.reconnect.selectrouter.example = Nümunə: 3Com ADSL
gui.config.reconnect.shared = Ümumi Yenidən Bağlantı Tənzimləmələri
gui.config.reconnect.showcase.currentip = Cari IP-niz
gui.config.reconnect.showcase.lastip = Yenidən bağlanmadan öncəki IP
gui.config.reconnect.showcase.message.none = Hələ sınaqdan keçirilmıyib
gui.config.reconnect.showcase.reconnect = IP Dəyişdir
gui.config.reconnect.showcase.time = Yenindən Bağlanma müddəti
gui.config.reconnect.test = Vitrin
gui.config.reloadcontainer = Endirmə Daşıyıcısın Yenidən Yüklə
gui.config.routeripfinder.featchip = Yönləndiriciniz IP-i təyin olunur
gui.config.routeripfinder.notfound = Yönləndiricinin host adı tapılmadı
gui.config.routeripfinder.ready = IP tapıldı: %s
gui.config.showcontaineronloadinfo = Yükləmədə daşıyıcı haqqında ətraflı məlumat göstər
gui.config.unrar.ask_path = Bilinməyən şifrələr üçün soruşsun?
gui.config.unrar.cmd = RAR-dan çıxarma əmri
gui.config.unrar.deep_extract = Dərin-Çıxartma
gui.config.unrar.overwrite = Mövcud faylın üstünə yaz
gui.config.unrar.path = Çıxardılma yeri
gui.config.unrar.remove_after_extract = Arxivlə uğurlu çıxarılışdan sonra silinsin
gui.config.unrar.remove_infofile = Məlumat faylı çıxardılmadan sonra silinsin
gui.config.unrar.subpath = Alt-Yol
gui.config.unrar.subpath_minnum = Əgər arxiv x fayldan artıqdırsa alt-qovluqdan istifadə et
gui.config.unrar.use_extractto = Fərdiləşdirilmiş çıxartma yolundan istifadə et
gui.config.unrar.use_subpath = Alt-yoldan istifadə et
gui.dialog.addurl.message = URL(lər) əlavə et. JDownloader onları yükləyəcək və əlavə keçidləri incələyəcək.
gui.dialog.addurl.okoption_parse = URL(lər) araşdırılsın
gui.dialog.addurl.title = URL(lər) əlavə et
gui.dialog.deepdecrypt.message = JDownloader %s\r\n-------------------------------\r\n bölməsində bir şey tapa bilmədi. JD digər keçidlərə baxmaq üçün bu səhifəni yükləyəcək.
gui.dialog.deepdecrypt.title = Dərin Şifrələmə?
gui.dialogs.agb_tos.agbaccepted = İstifadə qaydalarını qəbul edirəm
gui.dialogs.agb_tos.description = İstifadə Qaydaları oxunub qəbul edilməyib.
gui.dialogs.agb_tos.readagb = %s üçün olan İstifadə Qaydaların oxu
gui.dialogs.agb_tos.title = İstifadə Qaydaları qəbul edilmədi
gui.dialogs.message.title = İsmarış
gui.download.create_connection = Qoşulur...
gui.download.filesize_unknown = (Fayl ölçüsü bilinmir)
gui.download.onlinecheckfailed = [Mövcud deyil]
gui.download.waittime_status2 = %s gözləyin
gui.downloadlink.aborted = [Təxirə salındı]
gui.downloadlink.errorpostprocess3 = [çevirmə alınmadı]
gui.downloadlink.hostertempunavail = [endirmə hazırda mümkün deyil]
gui.downloadlink.hosterwaittime = [Yeni IP gözlənilir]
gui.downloadlink.plugindisabled = [Əlavə bağlanıb]
gui.downloadlist.delete = Seçilən keçidlər silinsin?
gui.downloadlist.delete.size_packagev2 = %s keçid
gui.downloadlist.delete2 = Keçidlər endirmə siyahısından və diskdən silinsin?
gui.downloadlist.reset = Seçilən endirmələr sıfırlansın?
gui.downloadstop = Cari endirmələr dayandırılır...
gui.downloadview.statustext.jac = Captcha tanınması
gui.eta = TGV (Təxmini Gəliş Vaxtı)
gui.fengshuiconfig.routerip = Yönləndirici-IP
gui.filechooser.loaddlc = DLC fayllar yüklənsin
gui.fileinfopanel.link = Keçidi Endir
gui.fileinfopanel.linktab.chunks = Parçalar
gui.fileinfopanel.linktab.comment = Şərh
gui.fileinfopanel.linktab.eta2 = TGV: %s
gui.fileinfopanel.linktab.name = Keçid adı
gui.fileinfopanel.linktab.password = Şifrə
gui.fileinfopanel.linktab.saveto = Saxlama yeri
gui.fileinfopanel.linktab.speed = Sürət: %s/s
gui.fileinfopanel.linktab.status = Vəziyyət
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Dəstə
gui.fileinfopanel.packagetab.lbl.comment = Şərh
gui.fileinfopanel.packagetab.lbl.name = Dəstə Adı
gui.fileinfopanel.packagetab.lbl.password = Arxiv Şifrəsi
gui.fileinfopanel.packagetab.lbl.password2 = Şifrəni Arxivlə(avtomatik)
gui.fileinfopanel.packagetab.lbl.saveto = Saxlama yeri
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Yanlış Java versiyasında istifadə edirsiniz. Lütfən əsil Sun Java-dan istifadə edin. JDownloader yenə də açılsın?<table width='100%%'><tr><th colspan='2'>Sizin Java Versiyanız:</th></tr><tr><th>İcra Vaxtı Adı</th><td>%s</td></tr><tr><th>İcra Vaxtı Versiyası</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Baxmayaraq ki JDownloader cari Java versiyası ilə çalışa bilir, biz sizə Java üçün ən son yenilikləri quraşdırmağınızı məsləhət görərdik. \r\nJDownloader o zaman daha sürətli, sabit çalışacaq və daha yaxşı görünəcək. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Köhnəlmiş Java versiyası aşkar edildi: %s!
gui.javacheck.title = Səhv Java versiyası
gui.linkgrabber.aborted = Ləğv edildi
gui.linkgrabber.adding = %s keçid KeçidQapana əlavə olunur
gui.linkgrabber.alreadyindl = Artıq Endirmə siyahısındadı
gui.linkgrabber.finished = %s Dəstədə %s keçid qapıldı
gui.linkgrabber.header.packagesfiles = Dəstələr/Fayllar
gui.linkgrabber.package.filtered = Süzgəclənmiş
gui.linkgrabber.package.offline = Xətdə deyil
gui.linkgrabber.package.unchecked = Yoxlanılmamış
gui.linkgrabber.package.unsorted = Müxtəlif
gui.linkgrabber.packageofflinepercent = %s Xətdə Olmayan
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-kataloqdan istifadə et
gui.linkgrabber.packagetab.lbl.comment = Şərh
gui.linkgrabber.packagetab.lbl.name = Dəstə Adı
gui.linkgrabber.packagetab.lbl.password = Arxiv Şifrəsi
gui.linkgrabber.packagetab.lbl.password2 = Şifrəni Arxivlə(avtomatik)
gui.linkgrabber.packagetab.lbl.saveto = Saxlama yeri
gui.linkgrabber.pc.linkgrabber = KeçidQapan əməliyyatları gözləyir...
gui.linkgrabber.pc.onlinecheck = Xətdə mövcudluğü yoxlayır...
gui.linkgrabber.waitinguserio = İstifadəçi girişi gözlənilir
gui.linkgrabberv2.lg.clear.ask = Keçidqapan siyahısı təmizlənsin?
gui.linkgrabberv2.onlyselectedhoster = Seçilmiş Hosterləri saxla
gui.linkgrabberv2.splithoster = Hosterə görə ayır
gui.linkinfo.available = Mövcud
gui.linkinfo.available.notchecked = Yoxlanılmayıb
gui.linkinfo.available.ok = Fayl TAMAMdır
gui.linkinfo.comment = Şərh
gui.linkinfo.download = Endir
gui.linkinfo.download.activated = aktivləşdirildi
gui.linkinfo.download.deactivated = sıradan çıxarıldı
gui.linkinfo.download.notunderway = çalışmır
gui.linkinfo.download.underway = çalışır
gui.linkinfo.filesize = Fayl ölçüsü
gui.linkinfo.package = Dəstə
gui.linkinfo.password = Şifrə
gui.linkinfo.saveto = Saxlama yeri
gui.linkinfo.speed = Sürət
gui.linkinfo.waittime = Gözləmə vaxtı
gui.linklist.editpackagename.message = Yeni Dəstə Adı
gui.linklist.newpackage.message = Yeni dəstənin adı
gui.linklist.setpw.message = Endirmə Şifrəsin Qoy
gui.linklist.status.doresume = Davam etdirilmək üçün gözləyir
gui.logdialog.warning.uploadfailed = Yükləmə alınmadı
gui.logger.askquestion = Lütfən Probleminiz/Nöqsanı/Sualınızı təsvir edin!
gui.logupload.message = Lütfən bu tarixçə keçidini dəstəkçinizə göndərin
gui.mainframe.title.updatemessage2 = %s TƏZƏLİK MÖVCUDDUR
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDownloader Haqqında
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = URL(lər) əlavə et
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Yedəklə
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Keçid siyahısını saxla
gui.menu.action.break2.desc = Endirmələrə ara ver. Sürət həddini %s KiB/s ilə məhdudlaşdır
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Dəyişilmə Günlüyü
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Süzgəc Əlavə Et
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Süzgəc çıxarılsın
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Aşağı
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Ən altdakı
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Ən Üst
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Yuxarı
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Çıxış
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Dəstək
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Davam et
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Siyahını təmizlə
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Daşıyıcı əlavə et
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Endirmə kataloqunu aç
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Özəl Hesab Al
gui.menu.action.premiumview.addacc.accel = ƏLAVƏ ET
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Hesab Əlavə Et
gui.menu.action.premiumview.removeacc.accel = ARADAN QALDIR
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Hesabı Aradan Qaldır
gui.menu.action.reconnect.notconfigured.tooltip = Yenidən Bağlantınız düzgün quraşdırılmayıb
gui.menu.action.reconnectauto.desc = Avto qoşulma. İnternet bağlantınızı sıfırlayaraq yeni IP alın.
gui.menu.action.reconnectman.desc = Əl ilə yenidən bağlanma. İnterneti sıfırlayaraq yeni IP alın.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Tamamlanmış Endirmələr silinsin
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Tamamlanmış Dəstələr silinsin
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Dayandırılmış endirmələr silinsin
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Təkrarlar silinsin
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Alınmayan endirmələr silinsin
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Xətdə olmayanlar silinsin
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Yenidən Başlat
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Bərpa Et
gui.menu.add = Keçidlər əlavə et
gui.menu.addons = Qoşmalar
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Qoşma İdarəçisi
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Söndür
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arxiv(lər)i Birləşdir
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Açıq
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJAyırma Arxiv(lər)ini Birləşdir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJAyırma Arxiv(lər)ini Birləşdir
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Avtoçıxartma aktivdir
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Çıxartma Daşıyıcısı
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Qovluğu Aç
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Avtoçıxartma
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Çıxardılma Qovluğun Təyin Et
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arxiv(lər)dən Çıxart
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Açıq
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Tərtibat
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Özəl Hesab Al
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Hesab Əlavə Et
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Özəl Hesabları Aktivləşdir
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Təfsilatları
gui.menu.premium = Özəl Hesab
gui.menu.premiummenu.toggle.accel = P
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Özəl Hesabı hər kəsə aç
gui.menu.remove = Təmizlik
gui.menu.save = Saxla
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Ara ver
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Endirmələr başlasın
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Endirmələri dayandır
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Endirmədən Sonra Dayandır
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP Yenilənsin
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Təzələmə
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Mübadilə Buferi Müşahidəsi
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Avtomatik yenidən bağlanmanı aç
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s hesab(lar) -- Hal-hazırda özəl hesab üçün trafika qalmamış ola bilər
gui.premiumstatus.expired_traffic.tooltip = %s - %s hesab(lar) -- Hal-hazırda özəl hesab üçün trafika mövcud deyil
gui.premiumstatus.traffic.tooltip = %s - %s hesab(lar) -- Bü gün ən çox %s ədəd endirmə edə bilərsiniz.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Məhdudiyyətsiz trafik! İstədiyiniz qədər endirə bilərsiniz.
gui.reconnect.confirm = İnternət bağlantınızın yenidən bərpa olmasını istəyirsiniz?
gui.speedmeter.hide = Sürətölçən gizlədilsin
gui.speedmeter.pause = ara ver
gui.speedmeter.show = SürətÖlçəni göstər
gui.splash.progress.controller = Nəzarətçini başlat
gui.splash.progress.initplugins = Əlavələri başlat
gui.splash.progress.paintgui = Boya istifadəçi araüzü
gui.splash.progress.webupdate = Yenilikləri yoxla
gui.statusbar.maxchunks = Ən Çox. Bağ.
gui.statusbar.sim_ownloads = Ən Çox Enlr.
gui.statusbar.speed = Sürət
gui.table.contextmenu.browselink = Bələdçidə aç
gui.table.contextmenu.check = Xətdəki Vəziyyəti Yoxla
gui.table.contextmenu.copylink = URL köçürülsün
gui.table.contextmenu.copypassword = Şifrəni köçürt
gui.table.contextmenu.disable = Sıradan çıxart
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.downloaddir = Kataloqu Aç
gui.table.contextmenu.editdownloaddir = Kataloqa Düzəliş Et
gui.table.contextmenu.editpackagename = Dəstə Adın Dəyiş
gui.table.contextmenu.enable = Aç
gui.table.contextmenu.filetype = Süzgəc
gui.table.contextmenu.newpackage = Yeni Dəstəyə köçürt
gui.table.contextmenu.packagesort = Dəstələri sırala
gui.table.contextmenu.priority = Öncəlik
gui.table.contextmenu.prop = Xüsusiyyətlər
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.resume = Davam etdir
gui.table.contextmenu.setdlpw = Endirmə şifrəsi qoy
gui.table.contextmenu.sort = Sırala
gui.table.contextmenu.tryforce = Endirməyə məcbur et
gui.table.draganddrop.after = '%s' -dan sonraya sal
gui.table.draganddrop.before = '%s' -dan əvvələ sal
gui.table.draganddrop.insertinpackageend = '%s' Dəstənin sonuna daxil edilsin
gui.table.draganddrop.insertinpackagestart = '%s' Dəstənin əvvəlinə daxil edilsin
gui.table.draganddrop.movepackagebefore = '%s'-dən əvvəl daxil et
gui.table.draganddrop.movepackageend = '%s'-dən sonra daxil et
gui.taskpanes.download.linkgrabber.config.addattop = Ən üstə əlavə et
gui.taskpanes.download.linkgrabber.config.startofter = Əlavə edildikdən sonra başla
gui.textcomponent.context.copy = Köçürt
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kəs
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.paste = Yapışdır
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Hamısını seç
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Hər Fayl Üçün Ən Çox Bağlantı
gui.tooltip.statusbar.simultan_downloads = Ən çox eyni zamanda endirmələr
gui.tooltip.statusbar.speedlimiter = Sürət həddi(KiB/s) [0:sonsuz]
gui.tooltips.linkgrabber.startlinksafteradd = Seçilidirsə endirmə yeni keçidlər əlavə edildikdən sonra başlayır
gui.tooltips.linkgrabber.toporbottom = seçilidirsə yeni keçidlər yeni keçidlər endirmə siyahının ən üstünə əlavə ediləcək
gui.treetable.added = Tarix əlavə olundu
gui.treetable.error.plugin = Əlavə xətası
gui.treetable.finished = Bitmiş tarix
gui.treetable.header.part = Hissə
gui.treetable.header.size = Ölçü
gui.treetable.hoster = Host
gui.treetable.loaded = Yükləndi
gui.treetable.name = Dəstə/Fayl adı
gui.treetable.packagestatus.links_active = Aktiv
gui.treetable.part = Hissə
gui.treetable.progress = İrəliləyiş
gui.treetable.requesttime = Ping
gui.treetable.size = Fayl ölçüsü
gui.treetable.status = Vəziyyət
gui.treetable.tooltip.priority-1 = Aşağı Öncəlik
gui.treetable.tooltip.priority0 = Öncəliksiz
gui.treetable.tooltip.priority1 = Yüksək Öncəlik
gui.treetable.tooltip.priority2 = Daha Yüksək Öncəlik
gui.treetable.tooltip.priority3 = Ən Yüksək Öncəlik
gui.warning.reconnect.hasbeendisabled = Yenidən bağlanma sıradan çıxarıldı!
gui.warning.reconnect.hasbeendisabled.tooltip = JDownloader-in avtomatik qoşula bilməsi üçün bu özəlliyi açmağınızı lazımdır!
gui.warning.reconnect.pleasewait = Lütfən gözləyin... Yenidən bağlanılmağa çalışılır
gui.warning.reconnect.running = çalışan..
gui.warning.reconnectfailed = Yenidən bağlanma alınmadı!
gui.warning.reconnectsuccess = Yenidən bağlanma uğurla tamamlandı!
gui.warning.restartneeded = JDownloader yenidən başladılmalıdır!
init.webupdate.auto.countdowndialog2 = Avtomatik yeniləmə.
init.webupdate.progress.0_title = Veb-Yeniləmə
init.webupdate.progress.1_title = Təzələmə yoxlanışı
installer.abortinstallation = Xəta meydana gəldi - Quraşdırmanı saxla
installer.error.nowriterights = Xəta meydana gəldi - Sizin bu kataloqa yazmaq icazəniz yoxdur
installer.gui.message = Quraşdırmadan Sonra, JDownloader ən son versiyayla yenilənəcək.
installer.gui.title = JDownloader Quraşdırılması
installer.vistadir.warning = Xəbərdarlıq! JD %s qovluğunda quraşdırılıb. Bu xətaların meydana gəlməsinə səbəb olur.
interaction.batchreconnect.batch = Kodları gətir
interaction.batchreconnect.executein = (Tətbiqetmə qovluğu) içində başlat
interaction.batchreconnect.terminal = Şərhçi
interaction.externreconnect.command = Əmr (dəqiq kataloq yolundan istifadə et)
interaction.externreconnect.parameter = Tərtibat (Hər sətir üçün 1 tərtibat)
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sistem mürgüləmə rejiminə keçiriləcək!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sistem söndürüləcək!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sistem yuxu rejiminə keçiriləcək!</font></h2>
interaction.shutdown.dialog.title.hibernate = Mürgüləmə?
interaction.shutdown.dialog.title.shutdown = Söndürülsün?
interaction.shutdown.dialog.title.standby = Gözləmə rejimi?
jd.controlling.cnl2.checktext.message = Bas'və'Yüklə URL-i açıldı
jd.controlling.cnl2.checktext.title = Bas'və'Yüklə
jd.controlling.reconnect.reconnector.progress.failed = Yenidən bağlanma alınmadı! Lütfən yenidən bağlanma Tənzimləmələrinizə göz atın və Əl İlə Yenidən Bağlanmağa çalışın!
jd.controlling.reconnect.reconnector.progress.failed2 = Yenidən bağlanma tez-tez xəta verir! Avtomatik yenidən bağlanma sıradan çıxarıldı! Lütfən yenidən bağlanma tənzimləmələrini yenidən gözdən keçirin!
jd.controlling.singledownloadcontroller.askexists = \r\n%s\r\n faylı artıq mövcuddur. Nə etmək istəyirsiniz?
jd.controlling.singledownloadcontroller.askexists.title = Fayl mövcuddur
jd.gui.skins.simple.simplegui.menubar.filemenu = Fayl
jd.gui.skins.simple.simplegui.menubar.linksmenu = Keçidlər
jd.gui.swing.components.aboutdialog.contributers = İştirakçılar
jd.gui.swing.components.aboutdialog.forum = Dəstək komandası
jd.gui.swing.components.aboutdialog.homepage = Baş Səhifə
jd.gui.swing.components.aboutdialog.license = Lisenziyanı göstər
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lisenziyası
jd.gui.swing.components.aboutdialog.title = JDownloader Haqqında
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Ad:
jd.gui.swing.components.accountdialog.pass = Şfr:
jd.gui.swing.components.accountdialog.title = Yeni Hesab əlavə et
jd.gui.swing.components.jdcollapser.closetooltip = %s Bağlansın
jd.gui.swing.components.table.jdtable.columncontrol = Sütünları Dəyiş
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Hazırki Endirmələrdən sonra dayandır
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Kodlama Şifrəsin daxil edin
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Bu seçənək JDownloader-in yenidən başlanmasını tələb edir.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = HƏMƏN yenidən başlat!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yenidən başlatmaq lazımdır!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantı
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s indi göstərilsin?\r\nSiz onu sonradan Əsas Menyu vasitəsilə aça bilərsiniz->Əlavə
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = Anti-Captcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Ümumi
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hoster
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Endirmə və Bağlantılar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Endirmə və Bağlantılar
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Təkmil
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Bələdçi
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = İstifadəçi Araüzü
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Keçidqapan
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Təsnifatı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Ad
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = İstifadə et
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Alət Paneli İdarəçisi
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = RAR-dan çıxarma/Çıxartma
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTGirişi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Nəğd
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Açıq
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Qurtarma tarixi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Faylların Sayı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hoster
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Şifrə
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Özəl Hesab Xalları
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Vəziyyət
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Trafik qaldı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafikPaylaşımı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = İstifadə Olunmuş Yer
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = İstifadəçi
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesab
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Təkmil
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Təməllər
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modullar
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Şifrələr və Girişlər
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Əlavələr və Qoşmalar
jd.gui.swing.jdgui.views.configurationview.tab.title = Tənzimləmələr
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader üçün bütün seçənəklər və tənzimləmələr
jd.gui.swing.jdgui.views.downloadview.tab.title = Endir
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Endirmə siyahısı və İrəliləyiş
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıxardılır
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Endirmə alınmadı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Endirmə tamamlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Yükləndiyi yer
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Özəl Hesabla yükləyir
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Davam etdirilə bilən yükləmə
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dayan işarəsi qoyuldu
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = gg.AA.ii SS:dd
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Endirmənin tamamlanma müddəti
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İrəliləyiş
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Endirmə sürəti
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = süzgəclənmiş Keçid(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Keçid(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Dəstə(lər)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Ümumi ölçü
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Tarixçəni yüklə
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Keçidqapan
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Keçidlər və URLləri topla, əlavə et və seç
jd.gui.swing.jdgui.views.log.tab.title = Tarixçə
jd.gui.swing.jdgui.views.log.tab.tooltip = Tarixçəyə Bax və ya Tarixçə Yüklə
jd.gui.swing.menu.hostermenu = Hoster %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = düymə1
jd.gui.swing.shortcuts.key.button2 = düymə2
jd.gui.swing.shortcuts.key.button3 = düymə4
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Lütfən təsdiqləyin
jd.gui.userio.defaulttitle.input = Lütfən xadil edin!
jd.main.removerestart.cancel = Davam et
jd.main.removerestart.message = Köhnəlmiş kitabxanalar aradan qaldırıla bilinmədi. Yenidən başlatmaq lazımdır!
jd.main.removerestart.ok = Həmən yenidən başlat!
jd.main.removerestart.title = Təzələyici
jd.plugins.hoster.filebaseto.serversideerror = Server Xətası. Sonra yenidən yoxlayın
jd.plugins.optional.customizer.customizergui.tester = Uyğunlaşdırılmış tənzimləmələri vurğulamaq üçün örnək keçidləri bura daxil edin:
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Endirmə kataloqu
jd.plugins.optional.customizer.customizertablemodel.enabled = Açıq
jd.plugins.optional.customizer.customizertablemodel.matchcount = Saymanı başdan uyğunlaşdır
jd.plugins.optional.customizer.customizertablemodel.name = Ad
jd.plugins.optional.customizer.customizertablemodel.packagename = Dəstə adı
jd.plugins.optional.customizer.customizertablemodel.password = Şifrə
jd.plugins.optional.customizer.customizertablemodel.regex = Öncəlik
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Alt-kataloqdan istifadə et
jd.plugins.optional.customizer.customizerview.title = Dəstə Şəxsiləşdiricisi
jd.plugins.optional.customizer.customizerview.tooltip = Dəstələrinizi Şəxsiləşdirin
jd.plugins.optional.customizer.jdpackagecustomizer = JD Dəstə Şəxsiləşdiricisi
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Regex %s ilə şəxsiləşdirildi
jd.plugins.optional.hjsplit.jdhjsplit = HJAyırma
jd.plugins.optional.interfaces.jdexterninterface = Firefox üçün FlashGot
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İcazə ver!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Girişi yasaqla!
jd.plugins.optional.interfaces.jdflashgot.security.message = Xarici tətbiqetmə bu keçidləri əlavə etməyə çalışır. Daha ətraflı məlumat üçün Tarixçəyə bax.
jd.plugins.optional.interfaces.jdflashgot.security.title = %s araüzünə %s bölməsindən xarici sorğu!
jd.plugins.optional.jdchat.jdchat = JDSöhbət
jd.plugins.optional.jdchat.jdchat.topic.default = Günün İsmarışı yüklənir
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Günün ismarışı
jd.plugins.optional.jdchat.jdchatview.title = JD Dəstək Söhbəti
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Dəstək Söhbəti
jd.plugins.optional.jdchat.newmessage = %s:<hr> %s tərəfindən yeni İsmarış
jd.plugins.optional.jdgrowlnotification = JDGrowl Bildirişi
jd.plugins.optional.jdgrowlnotification.allfinished = Bütün endirmələr bitdi
jd.plugins.optional.jdgrowlnotification.finished = Endirmə tamamlandı
jd.plugins.optional.jdgrowlnotification.started = JDownloader başlayır...
jd.plugins.optional.jdinfofilewriter = JDMəlumat Fayl Yazıçısı
jd.plugins.optional.jdshutdown = JD Söndürmə
jd.plugins.optional.jdtrayicon.jdlighttray = JDownloader Sadə Sahə
jd.plugins.optional.jdunrar.jdunrar = JD Arxivdən Çıxarma
jd.plugins.optional.langfileeditor.langfileeditor = Dil Fayl Düzənləyicisi (DFD)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Daxilolmalar düzgün deyil. \r\n Lütfən daxilolmaları düzəldin.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha ətraflı...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = İstifadəçi adı və ya şifrə səhvdir!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Müvəffəqiyyət!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Bu qoşmadan istifadə etmək üçün JD-SVN Hesabınız olmalıdır
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = (SVN) Şifrəsini Yüklə
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = (SVN) İstifadəçi Adını Yüklə
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Daxilolmaları Sınaqdan Keçir
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Daxil olmaların doğruluğunu sınaqdan keçirin
jd.plugins.optional.langfileeditor.lfeview.title = Tərcümə Düzəlticisi
jd.plugins.optional.langfileeditor.lfeview.tooltip = Tərcümə faylına düzəliş et
jd.plugins.optional.schedule.disabled = sıradan çıxarılmış
jd.plugins.optional.schedule.expired = vaxtı keçib
jd.plugins.optional.schedule.maingui.edit = Düzəlt
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Gündəlik
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatlıq
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Aralıq: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sadəcə bir dəfə
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Həftəlik
jd.plugins.optional.schedule.schedule = Cədvəl
jd.plugins.optional.schedule.schedulertablemodel.date = Tarix
jd.plugins.optional.schedule.schedulertablemodel.name = Ad
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Növbədi İcra
jd.plugins.optional.schedule.schedulertablemodel.onoff = Açıq/Qapalı
jd.plugins.optional.schedule.schedulertablemodel.repeats = Təkrarlar
jd.plugins.optional.schedule.schedulertablemodel.time = Vaxt
jd.plugins.optional.schedule.schedulerview.title = Planlayıcı
jd.plugins.optional.schedule.schedulerview.tooltip = Endirmələrini planla
jd.plugins.optional.schedule.wait = bir qədər gözəyin
jd.plugins.optional.webinterface.jdwebinterface = JD Vebaraüzü
jd.plugins.pluginutils.askpassword = %s üçün şifrəni lütfən daxil edin
jd.plugins.pluginutils.informpasswordwrong.message = %s üçün daxil etdiyiniz şifrə yanlışdır.
jd.plugins.pluginutils.informpasswordwrong.title = Şifrə səhvdir: %s
jd.router.reconnectrecorder.gui.icon.bad = Yenidən bağlantı qeydə alınarkən xəta meydana gəldi!
jd.router.reconnectrecorder.gui.icon.good = Yenidən bağlanma uğurla təyin edildi!
jd.router.reconnectrecorder.gui.icon.progress = Yenidən bağlantı saxlanılır...
jd.update.main.error.message = Xəta meydana gəldi!\r\nYeniləmə olarkən %s xəta meydana gəldi. Yeniləməyə yenə də davam etmək istəyirsiniz?
jd.update.main.error.message.old = Yığışdırılmış yeniləmələr var. Yenidən quraşdırılsın indi?
jd.update.main.error.title = Xəta meydana gəldi
jd.update.main.error.title.old = Təzəliklər tapıldı!
jd.utils.webupdate.ballon.message.updateinprogress = Mövcud yeniləmə əməliiyatı var.
jd.utils.webupdate.ballon.title = Təzələmə
jd.utils.webupdate.dopluginupdate = [Vaxtı keçmiş qoşma başladılma xətası]
jd.utils.webupdate.dopluginupdate.message = Bəzi Qoşmalar yenilənib\r\nJDownloader yenidən başladılmalıdır.
jd.utils.webupdate.dopluginupdate.title = Yenidən başlatmaq lazımdır
jd.utils.webupdate.doupdatecheck.noupdates = Heç bir yeniləmə yoxdur
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s yeniləmə mövcuddur. İndi quraşdırılsın?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s yeniləmə mövcuddur. İndi quraşdırılsın?</font>
jd.utils.webupdate.progresscontroller.text = Təzələmə çalışır
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Nə dəyişib?</a>
linkgrabber.onlinestatus.offline = xətdə deyil
linkgrabber.onlinestatus.online = xətdə
linkgrabber.onlinestatus.uncheckable = müvq. yoxlanıla bilinmir
linkgrabber.onlinestatus.unchecked = yoxlanılmayıb
linkinformation.available.error = Xəta!
linkinformation.download.aborted = Ləğv edildi
linkinformation.download.chunks.label = Parçalar
plugin.host.rapidshare.status.abused = Fayl sui-istifadə edilib
plugin.host.rapidshare.status.anonymous = Hesabı olmayan fayl (anonim)
plugin.host.rapidshare.status.apiflood = yoxlanılmamış (API Flood)
plugin.host.rapidshare.status.directdownload = Birbaşa Endirmə
plugin.host.rapidshare.status.filenotfound = Fayl tapılmadı
plugin.host.rapidshare.status.servernotavailable = Server müvəqqəti olaraq istifadə edilə bilinmir. Sonra bir daha yoxlayın!
plugin.optional.jdchat.getlog = Probleminizin həlli üçün %s üçün tarixçə lazımdır. Tarixçənin ona göndərməyə razısınız?
plugin.optional.scheduler.add.cancel = Ləğv et
plugin.optional.scheduler.add.column.executions.name = Ad
plugin.optional.scheduler.add.column.executions.parameter = Tənzimləmələr
plugin.optional.scheduler.add.daily = Gündəlik
plugin.optional.scheduler.add.day = Gün:
plugin.optional.scheduler.add.hour = Saat:
plugin.optional.scheduler.add.hourly = Saatlıq
plugin.optional.scheduler.add.minute = Dəqiqə:
plugin.optional.scheduler.add.month = Ay:
plugin.optional.scheduler.add.name = Ad
plugin.optional.scheduler.add.noparameter = Heç bir Tənzimləməyə ehtiyac yoxdur
plugin.optional.scheduler.add.once = Sadəcə bir dəfə
plugin.optional.scheduler.add.problem.badparameter = Düzgün Tənzimləmə yoxdur
plugin.optional.scheduler.add.problem.emptyname = Ad boş buraxılıb
plugin.optional.scheduler.add.problem.nochanges = Heç bir dəyişiklik edilmədi
plugin.optional.scheduler.add.problem.pastdate = İcra etmə müddəti geridə qalıb
plugin.optional.scheduler.add.problem.zerorepeat = Təkrarlanma müddəti Sıfıra bərabərdir
plugin.optional.scheduler.add.repeats = Təkrarlar
plugin.optional.scheduler.add.save = Saxla
plugin.optional.scheduler.add.specific = Aralığı seç
plugin.optional.scheduler.add.weekly = Həftəlik
plugin.optional.scheduler.add.year = İl:
plugins.container.decrypt = Şifraçma keçidi %s
plugins.container.exit = Bitdi: %s keçid tapıldı
plugins.container.exit.error = Daşıyıcı xətası: %s
plugins.container.found = %s keçid emal olunur
plugins.container.open = Daşıyıcını Aç
plugins.decrypt.errormsg.unavailable = Ola bilsin yanlış URL-dir ya da endirmə artıq mümkün deyil.
plugins.decrypt.general.captchacodewrong = Səhb CAPTCHA kodu
plugins.decrypt.jamendo = Hər albom üçün alt-qovluq yarat
plugins.decrypt.jamendoalbum = Bütün Albomu Zip olaraq tərcih et
plugins.decrypt.rslayer.captchaexpired = Captcha kodu çox köhnədi.
plugins.decrypter.urtcutcom.badpassword = Siz 5 dəfə səhv şifrə daxil etmisiniz. Məlumatı bir daha dəqiqləşdirin.
plugins.error.downloadfailed = Endirmə alınmadı
plugins.errors.disconnect = Bağlantı kəsilsin?
plugins.errors.error = Xəta:
plugins.errors.hosteroffline = Host xətdə deyil?
plugins.errors.nointernetconn = İnternet bağlantısı yoxdu?
plugins.errors.pluginerror = Əlavə xətası. Kömək Xidmətin Xəbərdar Edin
plugins.errors.wrongpassword = Şifrə səhvdir
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Faylın sahibi hər gün istədiyi qədər pulsuz endirmə edə bilər, digərləri isə ya özəl hesab almaq məcburiyyətindədir, ya da normal istifadəçi olaraq endirmə edə bilənə qədər gözləməlidir!
plugins.host.fileshackcom.servers = Bu serverdən istifadə et:
plugins.host.l4dmapscom.servers = Bu serverdən istifadə edin:
plugins.host.megaupload.captchamode.title = Captcha rejimi:
plugins.host.megaupload.captchamode_auto = avto
plugins.host.megaupload.captchamode_no_captcha = CAPTCHAlardan qaçın (yenidən bağlanmaya üstünlük ver)
plugins.host.megaupload.captchamode_no_reconnect = Yenidən bağlanmadan qaçın (CAPTCHAlara üstünlük ver)
plugins.host.megaupload.ports = Bu portdan istifadə et:
plugins.host.megaupload.waitforstart = Başlamaq üçün gözlənilir...
plugins.host.rapidshare.loadedvia = %s vasitəsiylə yükləndi
plugins.hoster.2sharedcom.errors.sessionlimit = Sean həddi doldu
plugins.hoster.2sharedcom.errors.wrongcaptcha = Səhv CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Həddindən çox bağlantı
plugins.hoster.czsharecom.nocreditleft = Trafik balansınız qalmayıb
plugins.hoster.czsharecom.nofreeslots = Boş yer yoxdur
plugins.hoster.depositfilescom.accountbad = Hesabın ya müddəti başa çatıb ya da etibarlı deyil.
plugins.hoster.depositfilescom.accountok = Hesab İşləyir
plugins.hoster.depositfilescom.errors.allslotsbusy = Sizin ölkə üçün olan bütün endirmə yerləri məşğuldur
plugins.hoster.depositfilescom.errors.limitreached = Endirmə həddinə çatdınız
plugins.hoster.filebaseto.servererror = Sever xətası
plugins.hoster.filebaseto.unsupportederror = Dəstəklənməyən xəta
plugins.hoster.filefactorycom.errors.nofreeslots = Boş yer yoxdur
plugins.hoster.filernet.errors.nofreeslots = Bütün pulsuz istifadəçi yerləri məşğuldur
plugins.hoster.fsxhu.waiting = sırada %s istifadəçi var,
plugins.hoster.gigasizecom.errors.alreadyloading = Artıq fayl yükləndiyi üçün yoxlanıla bilmədi
plugins.hoster.httplinks.errors.basicauthneeded = Təsdiqləmə lazımdır
plugins.hoster.ifolderru.errors.ticketwait = Nömrə gözlənilir
plugins.hoster.jamendo = Yüksək Keyfiyyətli Endirməni Tərcih Et
plugins.hoster.megasharescom.errors.allslotsfilled = Bütün yerlər dolu olduğu üçün yoxlanıla bilmədi
plugins.hoster.megasharescom.errors.alreadyloading = Artıq fayl yükləndiyi üçün yoxlanıla bilmədi
plugins.hoster.megasharescom.errors.passwordprotected = Şifrə ilə qorunan endirmə
plugins.hoster.netload.downloadpassword_question = Şifrə ilə qorunan endirmə. %s üçün şifrəni daxil edin
plugins.hoster.netload.errors.downloadpassword_wrong = Keçid şifrəsi səhvdir
plugins.hoster.netloadin.errors.captchanotfound = Captcha tapılmadı
plugins.hoster.netloadin.errors.couldnotfollow = Server: keçidi izlənilə bilinmədi
plugins.hoster.netloadin.errors.damagedfile = Zədələnmiş fayl
plugins.hoster.netloadin.errors.dlnotfound = Endirmə keçidi tapılmadı
plugins.hoster.netloadin.errors.fileondmgserver = Fayl zədələnmiş serverdədir
plugins.hoster.nopremiumsupport = Əlavənin heç bir Özəl Hesab Üsulu yoxdur!
plugins.hoster.passquestion = '%s' keçidi şifrə ilə qorunur. Şifrəni daxil edin:
plugins.hoster.premium.status_ok = Hesab işləyir
plugins.hoster.quicksharecz.alreadyloading = Bu IP-dən artıq endirmə var
plugins.hoster.quicksharecz.nofreeslots = Boş yer yoxdur
plugins.hoster.rapidshare.com.waithosterfull = Əfər bütün Sərbəst İstifadəçi yerləri doludursa gözlə
plugins.hoster.sendspacecom.errors.servererror = Bilinməyən server xətası
plugins.hoster.sendspacecom.errors.serverfull = Pulsuz servis həddi doldu
plugins.hoster.sharebaseto.errors.maintenance = Təmir işləri həyata keçirilir
plugins.hoster.sharebaseto.errors.toomanyusers = Həddindən çox istifadəçi
plugins.hoster.sharenownet.errors.servererror = Sever Xətası
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server müvəqqəti olaraq çalışmır
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Sərbəst İstifadəçi yeri yoxdur! Özəl Hesab alın ya da gösləyin
plugins.hoster.speedysharecom.password = Şifrəni Daxil Et
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolayı keçid xətası
plugins.hoster.uploadedto.errors.notpremium = Bu pulsuz hesabdır
plugins.hoster.uploadedto.errors.serverproblem = Server problemi
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafik həddi doldu
plugins.hoster.uploaderpl.accountexpired = Hesab müddəti başa çatıb
plugins.hoster.uploaderpl.freememberacc = Pulsuz qeydiyyat üçün istifadəçi hesabı
plugins.hoster.uploadingcom.errors.countrylimitreached = Ölkəniz üçün olan günlük həddə catmısınız
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu fayl üçün pulsuz endirmə keçidi yoxdur
plugins.hoster.xupin.errors.passwrong = Şifrə səhvdir
plugins.hoster.youtube.accountok = Hesab İşləyir.
plugins.http.htaccess = Bütün HTGiriş şifrələrini sırala. Hər sətirdə bir daxiletmə. Özəl Hesab girişlərinizi bura daxil ETMƏYİN.
plugins.jdchat.userlistposition = İstifadəçi siyahısı mövqeyi:
plugins.jdchat.userlistposition_left = Sol
plugins.jdchat.userlistposition_right = Sağ
plugins.optional.hjsplit.filefilter = HJAYIRMA-Başlamahəcmləri
plugins.optional.hjsplit.merged = %s: %s MiB birləşdirildi
plugins.optional.infofilewriter.content = Məzmun:
plugins.optional.infofilewriter.filename = Fayl adı:
plugins.optional.infofilewriter.insertkey = Seçilmiş Açarı Məzmuna daxil et
plugins.optional.infofilewriter.insertkey.short = Daxil et
plugins.optional.infofilewriter.variables = Mövcud dəyişkənlər
plugins.optional.jdchat.enternick = İstədiyin Ləqəb
plugins.optional.jdchat.performonstart = Bağlantı qurulduqdan sonra əmrləri həyata keçir
plugins.optional.jdchat.user = Ləqəb
plugins.optional.jdchat.usercolor = Sadəcə qara istifadəçi adları?
plugins.optional.jdlighttray.closetotray = Aşağı sahəyə göndər
plugins.optional.jdlighttray.enterpassword = JD-nin açılması üçün Şifrəni daxil edin:
plugins.optional.jdlighttray.enterpassword.wrong = Daxil edilən Şifrə səhvdir!
plugins.optional.jdlighttray.linkgrabber.always = Keçidqapanda göstər (hər zaman)
plugins.optional.jdlighttray.linkgrabber.intray = Keçidqapanda göstər (minimallaşdırıldığında)
plugins.optional.jdlighttray.password = Şifrə:
plugins.optional.jdlighttray.passwordrequired = Aşağı sahədən açmaq üçün Şifrəni daxil edin
plugins.optional.jdlighttray.singleclick = Pəncərə vəziyyətin tək tıqqıldatmaq ilə dəyişdir
plugins.optional.jdlighttray.startminimized = Minimallaşdır
plugins.optional.jdlighttray.titleinfo = Minimallaşdırıldığında əməliyyat çubuğunda məlumatı göstər
plugins.optional.jdlighttray.tooltip = AlətÖzəlliklərin Göstər
plugins.optional.jdunrar.askforpassword = %s üçün şifrə?
plugins.optional.jdunrar.config.advanced = Təkmil Tənzimləmələr
plugins.optional.jdunrar.crcerrorin = Çıxartma: alınmadı (CRC %s içindədir)
plugins.optional.jdunrar.error.extrfailedcrc = Çıxartma: alınmadı (CRC bilinməyən fayl içindədir)
plugins.optional.jdunrar.filefilter = Rar-Başlamahəcmləri
plugins.optional.jdunrar.filefilter.extractto = Çıxartma Kataloqyu
plugins.optional.jdunrar.messages = %s yolu mövcud deyil.
plugins.optional.jdunrar.name = JD Arxivdən Çıxarma
plugins.optional.jdunrar.progress.extractfile = %s Çıxarılsın
plugins.optional.jdunrar.status.crackingpass = Şifrəni sındırmaq
plugins.optional.jdunrar.status.extractfailed = Çıxartma alınmadı
plugins.optional.jdunrar.status.extractfailedcrc = Çıxartma alınmadı (CRC xətası)
plugins.optional.jdunrar.status.extractfailedpass = Çıxartma alınmadı (şifrə
plugins.optional.jdunrar.status.extracting = Çıxardılır
plugins.optional.jdunrar.status.extractok = Çıxartma Tamamlandı
plugins.optional.jdunrar.status.openingarchive = Arxiv açılır
plugins.optional.jdunrar.status.passfound = Şifrə tapıldı
plugins.optional.langfileeditor.account.warning = SVN Hesabı əksikdir. Daha çox məlumat üçün buraya basın.
plugins.optional.langfileeditor.addkey = Açar Əlavə Et
plugins.optional.langfileeditor.addkey.error.message = '%s' açarı artıq istifadədir!
plugins.optional.langfileeditor.addkey.message1 = Açarın adını yazın:
plugins.optional.langfileeditor.addkey.message2 = Tərcümə edilmiş ismarış açarının növü:
plugins.optional.langfileeditor.addkey.title = Yeni açar əlavə et
plugins.optional.langfileeditor.adoptdefaults = İlkin Hal Tənzimləmələrin Qəbul Et
plugins.optional.langfileeditor.analyzingsource.ready = Qaynaq Qovluq İncələnməsi: Tamamlandı
plugins.optional.langfileeditor.analyzingsource1 = Qaynaq Qovluq İncələnir
plugins.optional.langfileeditor.clearvalues = Dəyər(lər)i Təmizlə
plugins.optional.langfileeditor.deletekeys = Açar(lar)ı Sil
plugins.optional.langfileeditor.deleteold.message = Bütün %s köhnə Açar(lar)ı silinsin?
plugins.optional.langfileeditor.deleteold.message2 = DilFaylında hələ də %s köhnə açarları var. Onlar saxlanılmadan silinsin?
plugins.optional.langfileeditor.deleteold.title = Köhnə Açar(lar) Silinsin?
plugins.optional.langfileeditor.deleteoldkeys = Köhnə Açar(lar)ı Sil
plugins.optional.langfileeditor.english = İngiliscə daxiletmələr
plugins.optional.langfileeditor.error.title = Xəta meydana gəldi
plugins.optional.langfileeditor.error.updatelanguages.message = Dillər yenilənərkən xəta meydana gəldi:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Qaynaq yenilənərkən xəta meydana gəldi:\r\n %s
plugins.optional.langfileeditor.file = Fayl
plugins.optional.langfileeditor.key = Açar
plugins.optional.langfileeditor.keychart.done = Tamamlanmış
plugins.optional.langfileeditor.keychart.missing = Çatışmayan
plugins.optional.langfileeditor.keychart.old = Köhnə
plugins.optional.langfileeditor.languagefilevalue = Dil Fayl Dəyəri
plugins.optional.langfileeditor.load = Dili yüklə
plugins.optional.langfileeditor.reload = Başa al/Yenidən yüklə
plugins.optional.langfileeditor.save.error.message = Dil faylı yazılarkən xəta meydana gəldi:\n%s
plugins.optional.langfileeditor.save.success.message = Dil Faylı uğurla qeydə alındı!
plugins.optional.langfileeditor.saveandupload = Saxla və SVN-ə Yüklə...
plugins.optional.langfileeditor.savechanges = Dəyişikliklər saxlansın?
plugins.optional.langfileeditor.savechanges.message = Dəyişikliklər %s qovluğunda saxlansın?
plugins.optional.langfileeditor.savelocale = Xətdə Olmayanları Saxla
plugins.optional.langfileeditor.sourcevalue = Qaynaq Dəyəri
plugins.optional.langfileeditor.startcurrent = JD hazırkı tərcümə ilə sınaqdan keçirilsin
plugins.optional.langfileeditor.startkey = JD Açar rejimində sınaqdan keçirilsin
plugins.optional.langfileeditor.svn.updating = SVN yenilənir: Lütfən gözləyin
plugins.optional.langfileeditor.svn.updating.error = SVN yenilənir: Xəta!
plugins.optional.langfileeditor.svn.updating.ready = SVN yenilənir: Tamamlandı
plugins.optional.langfileeditor.test = Sınaq
plugins.optional.langfileeditor.title = Dil Düzənləyicisi
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s  %s\nhttp://127.0.0.1:%s \nportunda başladıldı/İşləyib Hazırlayan haqda Məlumat
plugins.optional.remotecontrol.stopped2 = %s dənəsi dayandı.
plugins.optional.trayicon.dl.finished = Bitdi:
plugins.optional.trayicon.dl.running = Çalışan:
plugins.optional.trayicon.dl.total = Ümumi:
plugins.optional.trayicon.downloads = Endirmələr:
plugins.optional.trayicon.eta = TGV:
plugins.optional.trayicon.progress = İrəliləyiş:
plugins.optional.trayicon.speed = Sürət
plugins.optional.webinterface.https = Təhlükəsiz Soketdən İstifadə Et (HTTPS)
plugins.optional.webinterface.loginname = Daxilolma Adı
plugins.optional.webinterface.loginpass = Daxilolma Adı Şifrəsi
plugins.optional.webinterface.needlogin = İstifadə Təsdiqi Tələb Olunur
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AvtoYeniləmə
plugins.optional.webinterface.refresh_interval = Aralığı Yenilə
plugins.trayicon.popup.bottom.simchunks = Eyni Zamanlı Bağlantılar
plugins.trayicon.popup.bottom.simdls = Eyni zamanlı endirmələr
plugins.trayicon.popup.bottom.speed = Sürət həddi(KiB/s)
reconnect.retries = Ən çox təkrar (-1=məhdudiyyətsiz)
reconnect.waitforip = IP dəyişdirilməsi üçün zaman aşımı [san]
reconnect.waittimetofirstipcheck = İlk IP yoxlama müddət (san)
replacer.available = Son bitmiş Fayl: Mövcuddur (Bəli, Xeyr)
replacer.comment = Son bitmiş dəstə: Şərh
replacer.date = Cari Tarix
replacer.downloaddirectory = Son bitmiş dəstə: Endirmə Kataloqu
replacer.filelist = Son bitmiş dəstə: Fayl siyahısı
replacer.filename = Son bitmiş Fayl: Fayl adı
replacer.filepath = Son bitmiş Fayl: Fayl yolu
replacer.filesize = Son bitmiş Fayl: Fayl ölçüsü
replacer.hoster = Son bitmiş Fayl: Hoster
replacer.ipaddress = Cari IP Ünvanı
replacer.javaversion = İstifadə olunmuş Java Versiyası
replacer.jdhomedirectory = JDownloader: Baş qovluğu/Quraşdırma qovluğu
replacer.jdversion = JDownloader: Düzəliş/Versiya
replacer.packagename = Son bitmiş dəstə: Dəstə adı
replacer.password = Son bitmiş dəstə: Şifrə
replacer.time = Cari Vaxt
showcaptcha.choose.file = Şəkil faylı seç
showcaptcha.chooser.title = JDownloader :: CAPTCHA Göstərilsin
sys.ask.rlyclose = JDownloader-dən çıxmaq istədiyinizə əminsiniz?
sys.ask.rlyrestart = JDownloader-i yenidən başlatmaq istədiyinizə əminsiniz?
sys.ask.rlyrestore = Bu, JDownloader-i yenidən başladacaq və TAM-Yeniləmə ediləcək. Davam etsin?
sys.dlc.success = DLC şifrələməsi uğurla bitdi. Sınaqdan keçirmək üçün çıxarılsın?
sys.warning.loguploadfailed = Tarixçə faylının yüklənməsi alınmadı!
sys.warning.noclose = JDownloader aşağı sahəyə minimallaşdırılacaq!
system.dialogs.update = Təzəliklər Mövcuddur
system.download.docrc2 = CRC-Yoxlanışı çalışır (%s)
system.download.docrc2.failed = CRC-Yoxlanışı ALINMADI (%s)
system.download.docrc2.success = CRC-Yoxlanışı TAMAM (%s)
system.download.errors.couldnotoverwrite = Mövcud faylın üstünə yazıla bilinmədi
system.download.errors.couldnotrename = Hissə Faylının adı dəyişdirilə bilinmədi
system.download.errors.invalidoutputfile = Yanlış Çıxış Faylı
system.download.errors.linkisblocked = %s bənzəri yüklənir
system.download.triggerfileexists = Əgər fayl artıq mövcuddursa:
system.download.triggerfileexists.ask = Hər fayl üçün soruş
system.download.triggerfileexists.askpackage = Hər dəstə üçün soruş
system.download.triggerfileexists.overwrite = Üstünə yaz
system.download.triggerfileexists.rename = Avto ad dəyişmə
system.download.triggerfileexists.skip = Keçidi Atla
system.update.message = Təzələmələr uğurla tamamlandı
system.update.message.title = %s versiyasına yenilə
system.update.showchangelogv2 = Təzə nə var?
train.choose.folder = Qovluğu seç
train.chooser.title = JDownloader :: HamısınÖyrət
train.method = CAPTCHA üsulu seç
updater.beta.rlyupdate.message = JD-%s-in yenilənməsin istəyirsiniz?
updater.beta.rlyupdate.title = Betaya yenilənsin indi?
updater.newbeta.message = Yeni BETA versiyasından istifadə etmək istəyirsiniz?\r\nDaha çox məlumat əldə etmək üçün TAMAM düyməsinə basın.
updater.newbeta.title = Yeni BETA mövcuddur
userio.errorregex = .*(xəta|alınmadı).*
userio.input.title = Lütfən xadil edin!
wrapper.webupdate.updatenewupdater = Yeni jdupdate.rar endirilir
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp, jdupdate.jar olaraq dəyişdirilə bilinmədi
wrapper.webupdate.updateupdater.error_reqeust2 = Yeni jdupdate.rar endirilə bilinmədi
