jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Преведеният от Вас се нуждае от допълнителни държачи на място!
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = Пройзводителя на Вашия рутер?
plugins.hoster.gigapeta.unavailable = Вашето IP вече сваля файл
plugins.optional.jdchat.enternick = Въведете желаният от Вас прякор
gui.config.reconnect.showcase.currentip = Вашето IP:
gui.btn_yes = Да
plugin.optional.scheduler.add.year = Година:
plugins.optional.httpliveheaderscripter.gui.desc = XML базиран файл
plugins.decrypt.errormsg.nolinks = Сгрешен URL или не няма връзки за добавяне
decrypter.wrongpassword = Сгрешена парола
plugins.hoster.netload.errors.downloadpassword_wrong = Сгрешена парола
gui.javacheck.title = Грешна Java версия
reconnect.ipfiltered.warning.title = Грешно IP
decrypter.wrongcaptcha = Сгрешена Captcha
downloadlink.status.error.captcha_wrong = Сгрешена Captcha
plugins.decrypt.general.captchacodewrong = Сгрешена Captcha
plugins.hoster.2sharedcom.errors.wrongcaptcha = Сгрешена Captcha
jd.plugins.optional.sendrouter.manufacturer.message = Производител:
gui.config.general.todowithdownloads.packageready = Когато пакета е готов
system.update.showchangelogv2 = Какво ново?
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Седмично
plugin.optional.scheduler.add.weekly = Седмично
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.optional.webinterface.jdwebinterface.description = JDWebinterface
gui.linkgrabber.waitinguserio2 = Моля въведете: %s
downloadlink.status.waitinguserio = Моля въведете
gui.linkgrabber.waitinguserio = Моля въведете
plugins.hoster.ifolderru.errors.ticketwait = Изчакване за билет
plugins.host.megaupload.waitforstart = Чакане за стартиране
gui.linklist.status.doresume = Чакане за възобновяване
gui.linkinfo.waittime = Време за чакане
jd.plugins.optional.schedule.wait = Изчакайте моля...
plugins.hoster.freaksharenet.waitinsteadofreconnect = Изчакай 10 минути вместо повторно връзване
gui.download.waittime_status2 = Изчакай %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Версия %s
gui.column_version = Версия
controller.packages.defaultname = Други
gui.linkgrabber.package.unsorted = Други
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Валидирай избрания скрипт
gui.menu.action.remove_dupes.mnem = V
plugins.optional.jdchat.usercolor = Потребителското име е празно
jd.plugins.optional.routersend.routerinfodialog.username = Потребителско име:
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Сгрешено потребителско име или парола!
gui.config.download.proxy.user = Потребителско име (опционално)
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Потребителски интерфейс
gui.config.httpliveheader.user = Потребител
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Потребител
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Използвано място
replacer.javaversion = Използвана Java версия
plugins.host.fileshackcom.servers = Използвай следния сървър:
plugins.host.l4dmapscom.servers = Използвай следния сървър:
plugins.host.megaupload.ports = Използвай следния порт:
convert.dialog.keepformat = Използвай избрания формат за тази сесия
plugins.hoster.rapidshare.com.telekom = Използвай Telekom ако е възможно
gui.linkgrabber.packagetab.chb.usesubdirectory = Използвай поддиректория
gui.config.download.use_socks = Използвай Socks прокси
plugins.optional.webinterface.https = Използвай HTTPS
gui.config.download.use_proxy = Използвай прокси
gui.column_useplugin = Използвай приставка
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Използвай
gui.fileinfopanel.linktab.url = URL
gui.logdialog.warning.uploadfailed = Неуспешно ъплоудване
system.update.message = Обновяването успешно
jd.utils.webupdate.progresscontroller.text = Системата се обновява
init.webupdate.progress.1_title = Провери за нови обновявания
gui.config.general.update = Обнови
gui.menu.toolbar.interaction.update.name = Обнови
init.webupdate.progress.0_title = Обнови
jd.utils.webupdate.ballon.title = Обнови
gui.menu.action.downloadview.moveup.name = На горе
gui.config.unrar.cmd = Команда за разархивиране
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
plugins.optional.jdunrar.name = JD-Unrar
convert.progress.unknownintype = Непознат формат
gui.download.filesize_unknown = (Липстваща големина на файла)
decrypter.unknownerror = Неизвестна грешка
downloadlink.status.error.retry = Непозната грешка
downloadlink.status.error_unexpected = Неочаквана грешка
gui.menu.action.downloadview.moveup.mnem = U
convert.dialog.staykeepingformat = Опитай се да вземеш предпочитания формат
easycaptcha.tool.btn.train = Тринирай
plugins.optional.trayicon.dl.total = Сумарно
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Сумарна големина
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Условията за използване не са приети
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Нарушени условия за използване. Файлът е премахнат от rapidshare.
controller.status.agb_tos = Условията за използване не са приети
downloadlink.status.error.agb_not_signed = Условията за използване не са приети
gui.column_tos = Условия за използване
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Използвай всичките хостове
jd.plugins.optional.schedule.schedulertablemodel.time = Време
jd.plugins.optional.awesomebar.panel.description = Това е тест
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Доставчикът е временно недостъпен
jd.plugins.optional.jdunrar.jdunrar.description = JDUnrar
gui.config.gui.theme = Тема
gui.dialogs.agb_tos.description = Условията за ползване на %s не са прочетени и приети.
addons.jdshutdown.statusmessage.disabled = Системата НЯМА да бъде изключена от JDownloader.
plugins.optional.jdunrar.messages = Избраният път не съществува: %s
plugins.optional.jdlighttray.enterpassword.wrong = Зададената парола беше грешна!
download.error.message.outofmemory = Недостатъчно място
gui.config.gui.testcontainer.long = Тестов пуск на броузъра
plugins.optional.langfileeditor.test = Тест
gui.dialogs.agb_tos.title = Условията за употреба не са приети
linkgrabber.onlinestatus.uncheckable = Временно недостъпен
controller.status.tempunavailable = Временно недостъпен
downloadlink.status.error.temp_unavailable = Временно недостъпен
plugins.hoster.extabitcom.errors.tempunavailable = Временно недостъпен
plugins.hoster.fileshareinua.errors.temporaryunavailable = Временно недостъпен
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недостъпен
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.restore.mnem = T
plugins.optional.langfileeditor.account.warning = Липстващ SVN акаунт, Моля натиснете тук за да допълнителна информация.
gui.menu.action.help.name = Помощ
gui.config.jdrr.success = Успешно!
gui.downloadstop = Спиране на свалянето...
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Спри
gui.fileinfopanel.linktab.status = Състояние
gui.linkinfo.status = Състояние
gui.treetable.status = Състояние
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Състояние
gui.config.general.webupdate.auto = Стартирай обновяването автоматично (препоръчително)
plugins.optional.jdlighttray.startminimized = Стартирай програмата минимизирана
gui.config.download.startdownloadsonstartup = Автоматично започни свалянето след стартирането
gui.menu.toolbar.control.start.name = Почни свалянето
jd.plugins.optional.schedule.modules.startdownloads = Почни свалянето
gui.config.gui.testcontainer.short = Стартирай броузъра
gui.taskpanes.download.linkgrabber.config.startofter = Започни след добавяне
gui.btn_start = Започни
gui.fileinfopanel.linktab.speed = Скорост: %s/сек.
plugins.optional.trayicon.speed = Скорост:
gui.tooltip.statusbar.speedlimiter = Ограничение на скоростта (КБ/с) [0 = без ограничение]
plugins.trayicon.popup.bottom.speed = Ограничение на скоростта (КБ/с)
gui.statusbar.speed = Ограничение на скоростта
gui.linkinfo.speed = Скорост
gui.table.contextmenu.sort = Сортиране
jd.utils.webupdate.dopluginupdate.message = Някоя от добавките беше обновена.\r\nМоля рестартирайте JDownloader!
system.download.triggerfileexists.skip = Пропусни линка
gui.treetable.header.size = Големина
interaction.shutdown.dialog.title.shutdown = Изключи?
jd.plugins.optional.schedule.modules.doshutdown = Изключи сега!
gui.config.jdshutdown.shutdown = Изключване
gui.menu.action.log.name = Покажи логовете
jd.gui.swing.components.aboutdialog.license = Покажи лиценза
gui.menu.accounts.tooltip = Покажи акаунтите
jd.gui.swing.shortcuts.key.shift = Shift
easycaptcha.settings = Настройки:
gui.btn_settings = Настройки
gui.column_settings = Настройки
gui.menu.action.settings.name = Настройки
gui.menu.plugins.configs.name = Настройки
jd.gui.swing.jdgui.views.configurationview.tab.title = Настройки
download.error.message.unavailable = Сървърът е временно недостъпен
plugin.host.rapidshare.status.servernotavailable = Сървърът е временно недостъпен
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сървърът е временно недостъпен
jd.plugins.pluginfordecrypt.error.server = Проблем със сървъра?
plugins.hoster.uploadedto.errors.serverproblem = Проблем със сървъра?
jd.plugins.hoster.filebaseto.serversideerror = Сървърна грешка, пробвайте по късно
plugins.decrypt.errormsg.unknownerror = Сървърна грешка
plugins.hoster.extabitcom.errors.nomirror = Сървърна грешка
plugins.hoster.filebaseto.servererror = Сървърна грешка
plugins.hoster.mega1280com.servererror = Сървърна грешка
plugins.hoster.sendspacecom.errors.servererror = Сървърна грешка
plugins.hoster.sharenownet.errors.servererror = Сървърна грешка
easycaptcha.tool.mothodedialog.selectmethode = Избери метод
gui.config.liveheader.selectrouter = Избери рутър
jd.plugins.optional.routersend.routerinfodialog.title = Избери рутър
gui.textcomponent.context.selectall = Избери всичко
convert.dialog.chooseformat = Изберете формат:
train.choose.folder = Изберете папка
gui.btn_select = Изберете
jd.plugins.optional.jdroutereditor.selbutton = Изберете
plugins.optional.langfileeditor.opensearchdialog = Търсене
gui.menu.scheduler.name = Диспечер
jd.plugins.optional.schedule.schedule = Диспечер
jd.plugins.optional.schedule.schedulerview.title = Диспечер
plugins.optional.langfileeditor.savechanges.message = Искате ли да запаметите вашите промени в %s?
gui.fileinfopanel.linktab.saveto = Запамети в
gui.fileinfopanel.packagetab.lbl.saveto = Запамети в
gui.linkgrabber.packagetab.lbl.saveto = Запамети в
gui.linkinfo.saveto = Запамети в
plugins.optional.langfileeditor.savelocale = Запаметете само локално
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Запамети файла
plugins.optional.langfileeditor.savechanges = Искате ли да запаметите промените?
plugins.optional.langfileeditor.savechanges.message.upload = Искате ли да запаметите и ъплоуднете промените в %s?
easycaptcha.backgroundimagetrainer.saveandexit = Запамети и излез
plugins.optional.langfileeditor.saveandupload = Запамети и качи
gui.btn_save = Запамети
jd.plugins.optional.jdroutereditor.routeredit.routersave = Запамети
plugin.optional.scheduler.add.save = Запамети
gui.menu.action.help.mnem = S
gui.menu.action.restart.mnem = S
gui.menu.toolbar.control.start.mnem = S
gui.config.httpliveheader.routerip = IPто на рутера
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Парола на рутера:
jd.plugins.optional.jdroutereditor.routeredit.routername = Име на рутера:
jd.plugins.optional.routersend.routerinfodialog.name = Име на рутера:
jd.plugins.optional.jdroutereditor.router = Име на рутера
jd.plugins.optional.sendrouter.manufacturer.name = Име на рутера
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Пройзводител на рутера
gui.config.liveheader.routerip = IP на рутера
plugins.jdchat.userlistposition_right = В дясно
gui.table.contextmenu.resume = Поднови
gui.menu.action.restore.name = Възстанови JD
gui.warning.restartneeded = изисква рестартиране
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Изисква рестартиране
jd.utils.webupdate.dopluginupdate.title = Рестартирането препоръчително
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Рестартирай сега!
jd.main.removerestart.ok = Рестартирай сега!
gui.menu.action.restart.tooltip = Рестартирай JDownloader
gui.menu.action.restart.name = Рестартирай
gui.config.general.resetbranch.short = Отново
gui.config.gui.resetdialogs.short = Отново
gui.table.contextmenu.reset = Отново
jd.plugins.optional.schedule.schedulertablemodel.repeats = Опити
gui.table.contextmenu.editpackagename = Смени името на пакета
easycaptcha.remove = Премахни:
gui.menu.action.premiumview.removeacc.tooltip = Премахни избрания(ите) акаунт(и)
action.customize.removesetting.ask = Искате ли да премахнете избраните настройки? (%s)
action.premiumview.removeacc.ask = Искате ли да изтриете избраното?
gui.menu.action.remove_offline.tooltip = Премахни от листата за сваляне само файловете, които са извън линия
gui.menu.action.remove_dupes.tooltip = Премахни само дупликатите от листа за сваляне
gui.menu.action.remove.packages.tooltip = Премахни свалените пактети от листа
gui.menu.action.remove.links.tooltip = Премахни свалените файлове от листа
gui.menu.action.remove_offline.name = Премахни файловете, които са извън линия
gui.menu.action.customize.removesetting.name = Премахни филтъра
gui.menu.action.remove_failed.name = Премахни неуспешно свалените
gui.menu.action.remove_dupes.name = Премахни дупликатите
gui.menu.action.remove_disabled.name = Премахни изключените
gui.menu.action.remove.packages.name = Премахни свалените пактети
gui.menu.action.remove.links.name = Премахни свалените файлове
gui.menu.action.premiumview.removeacc.name = Премахни акаунт
gui.table.contextmenu.remove = Премахни
gui.dialogs.agb_tos.readagb = Прочети условията за ползване на %s.
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.config.download.proxy = Настройки на проксито
plugins.optional.trayicon.progress = Прогрес:
gui.treetable.progress = Прогрес
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Прогрес
gui.table.contextmenu.priority = Приоритет
easycaptcha.addbackgroundimagedialog.imagepreview = Прегледай
gui.column_premium = Премиум
gui.menu.premium = Премиум
jd.plugins.optional.jdpremclient.jdpremium = Премиум
plugins.optional.jdpremium.name = Премиум
convert.dialog.toppriority = Предпочитан формат
plugins.optional.remotecontrol.port = Порт:
gui.config.download.proxy.port = Порт
gui.config.download.socks.port = Порт
plugins.optional.webinterface.port = Порт
controller.status.plugindefective = Приставката е твърде стара
downloadlink.status.error.defect = Приставката е твърде стара
plugin.host.rapidshare.status.outdated = Приставката е твърде стара
action.customize.addsetting.ask = Моля въведете името на новата настройка:
jd.gui.userio.defaulttitle.input = Моля въведете!
userio.input.title = Моля въведете!
gui.captchawindow.askforinput = Моля въведете
gui.treetable.requesttime = Пинг
jd.plugins.optional.schedule.modules.pausedownloads = Паузирай свалянето
gui.menu.toolbar.control.pause.name = Пауза
gui.speedmeter.pause = Пауза
gui.textcomponent.context.paste = Постави
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Пароли и потребителски имена
jd.plugins.optional.routersend.routerinfodialog.password = Парола:
plugins.optional.jdlighttray.password = Парола:
jd.plugins.pluginutils.informpasswordwrong.title = Грешна парола: %s
plugins.errors.wrongpassword = Грешна парола
plugins.hoster.xupin.errors.passwrong = Грешна парола
plugins.optional.jdunrar.status.passfound = Паролата намерена
plugins.optional.jdunrar.askforpassword = Парола за %s?
gui.config.download.proxy.pass = Парола (опционално)
container.message.password = Парола
gui.config.httpliveheader.password = Парола
gui.config.liveheader.password = Парола
gui.fileinfopanel.linktab.password = Парола
gui.linkinfo.password = Парола
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Парола
jd.plugins.optional.customizer.customizertablemodel.password = Парола
jd.gui.swing.components.accountdialog.pass = Парола:
gui.treetable.header.part = Част
gui.treetable.part = Част
interaction.externreconnect.parameter = Параметър (по 1 на ред)
gui.config.gui.custom_browser_param = Параметър %url (по 1 на ред)
plugin.optional.scheduler.add.column.executions.parameter = Параметър
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Пакети
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Пакети
jd.plugins.optional.jdinfofilewriter.packages = Пакети
gui.fileinfopanel.packagetab.lbl.name = Име на пакета
gui.linkgrabber.packagetab.lbl.name = Име на пакета
jd.plugins.optional.customizer.customizertablemodel.packagename = Име на пакета
gui.linkgrabber.header.packagesfiles = Пакет/Файл
gui.treetable.name = Пакет/Файл
gui.fileinfopanel.packagetab = Пакет
gui.linkinfo.package = Пакет
gui.menu.action.remove.packages.mnem = P
gui.menu.toolbar.control.pause.mnem = P
gui.config.hjsplit.overwrite = Презапиши съществуващите файлове
gui.config.unrar.overwrite = Презапиши съществуващия файл
system.download.triggerfileexists.overwrite = Презаписване
gui.javacheck.newerjavaavailable.title = Стара версия на Java: %s!
jd.plugins.optional.sendrouter.others = Други (въведете име)
gui.table.contextmenu.other = Други
jd.plugins.optional.routersend.routerinfodialog.other = Други
easycaptcha.orginal = Оригинално:
plugins.optional.jdunrar.status.openingarchive = Отвори архива
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Отвори папка
gui.table.contextmenu.openfile = Отвори файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Отвори файл
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Отвори папката за разархивираните файлове
gui.menu.action.opendlfolder.name = Отвори папката за свалените файлове
gui.table.contextmenu.downloaddir = Отвори папката за свалените файлове
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Само веднъж
plugin.optional.scheduler.add.once = Само веднъж
plugins.hoster.tabnetua.only4resteredusers = Този файл може да бъде свален само от регистрирани потребители!
plugins.host.errormsg.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.extabitcom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.fileflyercom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.fileservecom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.filesmonstercom.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.letitfileru.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sendspacepl.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sharecashdotnet.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Този файл може да бъде свален само от premium потребители!
plugins.hoster.xsevento.errors.only4premium = Този файл може да бъде свален само от premium потребители!
linkgrabber.onlinestatus.online = на линия
jd.plugins.optional.schedule.schedulertablemodel.onoff = Вкл./Изкл.
reconnect.progress.2_oldip = Старо ИП:
plugins.optional.langfileeditor.keychart.old = Стар
gui.btn_ok = Да
gui.linkgrabber.package.offline = Извън линия
linkgrabber.onlinestatus.offline = Извън линия
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.remove_offline.mnem = O
gui.menu.toolbar.control.stop.mnem = O
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Брой файлове
plugins.optional.jdunrar.status.notenoughspace = Няма достатъчно място за разархивирането. Моля освободете допълнително мяст преди да пробвате отново!
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Невъзможно да бъде свалено
gui.linkinfo.available.notchecked = Не е проверен
plugins.hoster.hellsharecom.error.404 = Недостъпно от Вашата държава
plugins.hoster.wattv.countryblocked = Недостъпно от Вашата държава
decrypter.invalidaccount = Липства валиден акаунт
downloadlink.status.error.no_plugin_available = Няма налична приставка
download.error.message.iopermissions = Не е разрешено записването върху хард диска
plugin.host.rapidshare.status.inuse = Няма свободни слотове, пробвайте по-късно
plugin.host.rapidshare.status.inuselong = Няма свободни слотове, пробвайте по-късно
plugins.hoster.czsharecom.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.depositfilescom.errors.allslotsbusy = Няма свободни слотове, пробвайте по-късно
plugins.hoster.filefactorycom.errors.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.filernet.errors.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.hellsharecom.error.serveruntermaximumload = Няма свободни слотове, пробвайте по-късно
plugins.hoster.madsharecom.nofreeslotsavailable = Няма свободни слотове, пробвайте по-късно
plugins.hoster.quicksharecz.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.sendspacecom.errors.serverfull = Няма свободни слотове, пробвайте по-късно
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Няма свободни слотове, пробвайте по-късно
plugins.host.uploadilcom.nofreeslotsavailable = Няма свободни слотове за този файл
downloadlink.status.error.no_connection = Няма връзка
plugin.optional.scheduler.add.problem.nochanges = Няма промени
gui.btn_no = Не
plugins.optional.jdchat.user = Прякор
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Следваща грешка
gui.linklist.editpackagename.message = Ново име на пакета
updater.newbeta.title = Излезна нова бета
jd.plugins.optional.jdroutereditor.routeredit.routernew = Нов
gui.config.general.todowithdownloads.never = Никога
download.error.message.networkreset = Проблеми с мрежата
gui.menu.neembuu.name = Neembuu
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.neembuu.neembuu.description = Neembuu
jd.gui.swing.components.accountdialog.name = Име:
gui.linklist.newpackage.message = Име на новия пакет
plugin.optional.scheduler.add.problem.emptyname = Името е празно
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Име
jd.plugins.optional.customizer.customizertablemodel.name = Име
jd.plugins.optional.schedule.schedulertablemodel.name = Име
plugins.optional.langfileeditor.keychart.missing = Липстващ
plugin.optional.scheduler.add.minute = Минута:
gui.dialogs.message.title = Съобщение
gui.config.download.simultan_downloads_per_host = Максимален брой паралелни свалания към доставчик (0 = без лимит)
easycaptcha.tool.maxletternum = Максимален брой букви
easycaptcha.mask = Маска:
gui.menu.action.remove.links.mnem = M
gui.menu.addonsmenu.configuration.mnem = M
gui.config.general.loggerlevel = Ниво на логване
plugins.optional.langfileeditor.load = Зареди език
jd.gui.skins.simple.simplegui.menubar.linksmenu = Връзки
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Връзки
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Връзки
jd.plugins.optional.jdinfofilewriter.downloadlinks = Връзки
gui.fileinfopanel.linktab.name = Име на връзката
easycaptcha.loadcaptchas.link = Линк
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
gui.config.gui.language = Език
gui.menu.action.addurl.mnem = L
gui.menu.action.linkgrabber.clearlist.mnem = L
plugins.optional.langfileeditor.key = Ключ
convert.dialog.forcekeep = Не променяй формата
addons.jdshutdown.statusmessage.enabled = JDownloader ще излючи системата след като всички файлове за сваляне бъдат привършени.
gui.menu.action.settings.tooltip = Настройки на JDownloader
jd.plugins.optional.jdshutdown = JDShutdown
gui.column_needs = Изисква Java версия
gui.linkinfo.download.deactivated = е неактивен
gui.linkinfo.download.activated = е активен
gui.config.reconnect.showcase.lastip = IP преди повторното връзване
system.download.errors.invalidoutputfile = Невалиден изоден файл
downloadlink.status.error = Нвдостатъчно място на хард диска!
gui.column_status = Активиран
gui.config.jdshutdown.osx.force.short = Инсталирай
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Инсталирай
plugins.optional.infofilewriter.insertkey.short = добави
downloadlink.status.incomplete = Непълен
gui.config.general.todowithdownloads.immediate = Веднага
system.download.triggerfileexists = Ако файла вече съществува:
gui.dialogs.agb_tos.agbaccepted = Приемам условията за ползване
gui.menu.action.remove_disabled.mnem = I
gui.column_host = Помощ
gui.menu.folderwatch.history.name = История
jd.plugins.optional.sendrouter.info.topic = Моля, помогнете за да подобрим JD
gui.btn_help = Помощ
plugins.optional.httpliveheaderscripter.gui.menu.help = Помощ
gui.menu.action.about.mnem = H
gui.config.gui.font size = Големина на шрифтва в %
plugins.optional.trayicon.dl.finished = Завършен:
easycaptcha.finished = Завършен
gui.linkinfo.filesize = Големина на файла
gui.treetable.size = Големина на файла
plugins.optional.infofilewriter.filename = Име на файла:
gui.config.download.write = Записване на файл
plugins.optional.folderwatch.gui.filestatus = Състояние на файла
downloadlink.status.error.file_not_found = Файлът не може да бъде намерен
plugin.host.rapidshare.status.filenotfound = Файлът не може да бъде намерен
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Файлът не може да бъде намерен
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файлът не може да бъде намерен
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filename = Име на файла
controller.status.fileexists.othersource = Файлът свален от %s
gui.linkinfo.available.ok = Файлът е ОК
jd.controlling.singledownloadcontroller.askexists.title = Файлът вече съществува
controller.status.fileexists.skip = Файлът вече съществува
downloadlink.status.error.file_exists = Файлът вече съществува
jd.gui.skins.simple.simplegui.menubar.filemenu = Файл
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.langfileeditor.file = Файл
downloadlink.status.error.fatal = Фатална грешка
controller.status.fileexists.overwritefailed = Неуспешно презаписване
download.error.message.connectioncopyerror = Неуспешно клониране на връзката
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.action.help.accel = F1
gui.menu.action.remove_failed.mnem = F
gui.menu.toolbar.control.stopmark.mnem = F
gui.table.contextmenu.extrassubmenu = Екстри
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Парола на разархивирането
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Разархивиране
plugins.optional.jdunrar.status.extracting = Разархивиране
gui.config.unrar.path = Екстрахирай в
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Екстрахирай в
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Екстрахирай RAR архивите
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Екстрахирай RAR архивите
plugins.optional.jdunrar.status.extractok = Разархивирането успешно
gui.menu.optional.jdunrar.linkmenu.container.name = Разархивране на файловете
gui.menu.optional.jdunrar.linkmenu.extract.name = Разархивране на файловете
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Разархивране на файловете
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Разархивране на файловете
plugins.optional.jdunrar.status.extractfailedpass = Неуспешно разархивиране (парола)
plugins.optional.jdunrar.status.extractfailedcrc = Неуспешно разархивиране (CRC грешка)
plugins.optional.jdunrar.status.extractfailed = Неуспешно разархивиране
plugins.optional.jdunrar.filefilter.extractto = Директория, където да бъдат разархивирани файловете
plugins.optional.jdunrar.progress.extractfile = Разархивирано %s
gui.config.download.ipcheck.externalinterval2 = Интервал за външна проверка на IPто (мин)
modules.reconnect.types.extern = Външен
gui.menu.action.exit.tooltip = Излез от JDownloader
gui.menu.action.exit.name = Изход
gui.config.reconnect.selectrouter.example = Примерно: 3Com ADSL
gui.fileinfopanel.linktab.eta2 = Оставащо време: %s
plugins.optional.trayicon.eta = Оставащо време:
gui.eta = Оставащо време
jd.update.main.error.title = Възникнаха грешки
plugins.errors.error = Грешка:
linkinformation.available.error = Грешка!
installer.abortinstallation = Възникна грешка - Инсталацията прекратена
plugins.optional.langfileeditor.error.title = Възникна грешка
ballon.download.error.title = Грешка
plugins.optional.jdlighttray.enterpassword = Въведете парола за да отворите JD:
plugins.hoster.speedysharecom.password = Въведете парола:
jd.plugins.optional.jdroutereditor.newfileinput = Въведете името на файла:
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Въведете парола за декриптирането:
plugins.optional.langfileeditor.english = Стойност на английски
gui.config.jdshutdown.enabledonstart = Разрешено по време на стартирането
gui.menu.optional.hjsplit.menu.toggle.name = Разрешено
gui.menu.optional.jdunrar.menu.toggle.name = Разрешено
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Разрешено
jd.plugins.optional.customizer.customizertablemodel.enabled = Разрешено
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Вкл/Изкл автоматичното разахивиране на RAR файлове
gui.table.contextmenu.enable = Разреши
jd.plugins.optional.langfileeditor.lfeview.tooltip = Редактиране на файл с превод
jd.plugins.optional.schedule.maingui.edit = Редактиране
plugins.optional.httpliveheaderscripter.gui.menu.edit = Редактиране
gui.menu.action.exit.mnem = E
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Скорост на свалянето
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Свалянето беше приключено за
jd.gui.swing.jdgui.views.downloadview.tab.title = Сваляния
container.message.title = DownloadLinkContainer зареден
wrapper.webupdate.updatenewupdater = Сваля се новия jdupdate.jar
ballon.download.finished.stopped = Свалянето прекратено
ballon.download.finished.started = Свалянето стартирано
gui.fileinfopanel.link = Връзка на свалянето
download.error.message.incomplete = Свалянето незавършено
downloadlink.status.error.hoster_temp_unavailable = Свалянето от този хост в момента не е възможно
gui.config.general.downloaddirectory = Папка за свалените файлове
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Папка за свалените файлове
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Свалянето приключено
jd.plugins.optional.jdgrowlnotification.finished = Свалянето приключено
downloadlink.status.error.downloadfailed = Свалянето неуспешно
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Свалянето неуспешно
plugins.error.downloadfailed = Свалянето неуспешно
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Сваляне и Връзки
ballon.download.successfull.title = Свалянето
ballon.download.title = Сваляне
download.connection.normal = Сваляй
gui.linkinfo.download = Сваляне
gui.menu.action.downloadview.movedown.name = На долу
plugins.optional.langfileeditor.keychart.done = Привършен
gui.dialogs.dontshowthisagain = Не показвай повече
updater.beta.rlyupdate.message = Искате ли да обновите до JD-%s
updater.newbeta.message = Исктате ли да пробвате новата бета версия?\r\nНатиснете Да за повече информация.
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Сигурни ли сте, че искате да премахнете всичките връзки, които са извън линия?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Сигурни ли сте, че искате да премахнете всичките повтарящи се връзки?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Сигурни ли сте, че искате да премахнете всичките напълно свалени файлови пакети?
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Сигурни ли сте, че искате да премахнете всичките напълно свалени връзки?
dialogs.premiumstatus.global.message = Сигурни ли сте, че искате да деактивирате всичките премиум акаунти?
gui.config.antistandby.disabled = Изключен
dialogs.premiumstatus.global.title = Изключи премиум?
gui.config.download.ipcheck.disable = Изключи проверката на IPто
gui.downloadlist.delete = Искате ли да изтриете избраните връзки?
easycaptcha.addbackgroundimagedialog.deletecolor = Изтрий цвят
plugins.optional.langfileeditor.deleteold.message = Искате ли да изтирете всичките %s стари ключове?
gui.component.textarea.context.delete = Изтрий
gui.textcomponent.context.delete = Изтрий
gui.textcomponent.context.delete.acc = Изтрий
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Изтрий
gui.config.unrar.deep_extract = Рекурзивно екстрахиране
gui.dialog.deepdecrypt.title = Рекурзивно декриптиране?
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
plugin.optional.scheduler.add.day = Ден:
plugin.optional.scheduler.add.date2 = Дата/Време
jd.plugins.optional.schedule.schedulertablemodel.date = Дата
plugins.hoster.netloadin.errors.damagedfile = Файлът е повреден
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Дневно
plugin.optional.scheduler.add.daily = Дневно
gui.menu.action.downloadview.movedown.mnem = D
jd.plugins.optional.customizer.customizerview.tooltip = Настройте Вашия пакет
replacer.time = Времето сега:
replacer.ipaddress = Сегашен IP адрес
replacer.date = Сегапна дата
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.paste.acc = Ctrl+V
gui.menu.action.addurl.accel = Ctrl+U
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.about.accel = Ctrl+F1
gui.textcomponent.context.copy.acc = ctrl C
gui.menu.action.backup.accel = Ctrl+B
gui.textcomponent.context.selectall.acc = Ctrl+A
jd.gui.swing.shortcuts.key.ctrl = Ctrl
container.message.created = Създадени с
download.error.message.localio = Неуспешно записване на файла: %s
system.download.errors.couldnotoverwrite = Не е възможно презаписването на вече съществуващия файл
wrapper.webupdate.updateupdater.error_reqeust2 = Неуспешно сваляне на новия jdupdate.jar
gui.table.contextmenu.copypassword = Копирай паролата
gui.table.contextmenu.copylink = Копирай връзката
gui.textcomponent.context.copy = Копирай
jd.gui.swing.components.aboutdialog.copy = Копирай
convert.progress.convertingto = Конвертиране към
gui.btn_continue = Продължи
jd.gui.swing.jdgui.actions.actioncontroller.continue = Продължи
jd.main.removerestart.cancel = Продължи
plugins.optional.infofilewriter.content = Създържание:
controller.status.connectionproblems = Връзката се разпадна.
download.chunks.connection = Връзка
gui.download.create_connection = Свързване...
container.message.comment = Коментар
gui.fileinfopanel.linktab.comment = Коментар
gui.fileinfopanel.packagetab.lbl.comment = Коментар
gui.linkgrabber.packagetab.lbl.comment = Коментар
gui.linkinfo.comment = Коментар
easycaptcha.color = Цвят
jd.gui.swing.components.jdcloseaction.closetab = Затвори таб-а
jd.plugins.optional.jdchat.closetab = Затвори таб-а
interaction.shutdown.dialog.title.closejd = Затвори JDownloader?
gui.config.jdshutdown.close = Затвори JDownloader
jd.gui.swing.components.jdcollapser.closetooltip = Затвори %s
gui.btn_close = Затвори
gui.menu.action.linkgrabber.clearlist.name = Изчисти листа
gui.fileinfopanel.linktab.chunks = Част
plugin.optional.scheduler.add.specific = Изберете интервал
gui.table.contextmenu.check = Провери онлайн статуса
gui.config.download.ipcheck.website = Провери дали IPто е на линия
gui.menu.toolbar.interaction.update.tooltip = Провери за обновления
gui.menu.action.changes.name = Лист на промените
gui.config.reconnect.showcase.reconnect = Промени IPто
gui.table.contextmenu.editdownloaddir = Промени папката за сваляне
jd.gui.swing.components.table.jdtable.columncontrol = Смени колоните
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
gui.btn_cancel = Откажи
plugin.optional.scheduler.add.cancel = Откажи
gui.menu.action.changes.mnem = C
gui.balloon.backup.title = Бекъпването успешно!
jd.plugins.optional.schedule.modules.dobackup = Запиши сега!
gui.menu.action.backuplinklist.name = Направи бекъп като DLC...
gui.menu.save = Бекъп
easycaptcha.background = Фон
easycaptcha.back = Назад
gui.menu.action.backup.mnem = B
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.premium.buy.mnem = B
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
gui.linkinfo.available = На разположение
controller.downloadautostart = Автоматичното стартиране на свалянето ще започне след няколко секунди...
jd.plugins.optional.jdshutdown.description = JDShutdown
init.webupdate.auto.countdowndialog2 = Автоматично обновяване
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages.automatic = Автоматично
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Автоматично екстрахиране
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Автоматично екстрахиране
system.download.triggerfileexists.rename = Автоматично преименуване
plugins.host.megaupload.captchamode_auto = автоматично
gui.config.jac.column.author = Автор
gui.config.general.todowithdownloads.atstart = По време на стартирането
system.download.triggerfileexists.askpackage = Питай за всеки пакет
system.download.triggerfileexists.ask = Питай за всеки файл
sys.ask.rlyrestart = Сигурни ли сте, че искате да рестартирате JDownloader?
sys.ask.rlyclose = Сигурни ли сте, че искате да изключите JDownloader?
gui.fileinfopanel.packagetab.lbl.password2 = Парола за архива (автоматично)
gui.linkgrabber.packagetab.lbl.password2 = Парола за архива (автоматично)
gui.fileinfopanel.packagetab.lbl.password = Парола за архива
gui.linkgrabber.packagetab.lbl.password = Парола за архива
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restart.accel = Alt+S
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
jd.gui.swing.shortcuts.key.altgr = Alt (десен)
jd.gui.swing.shortcuts.key.alt = Alt
gui.linkgrabber.alreadyindl = Вече е в листа за сваляне
plugin.host.rapidshare.status.ipblock = Вече се сваля се с Вашето IP!
plugins.hoster.quicksharecz.alreadyloading = Вече се сваля се с Вашето IP
jd.plugins.optional.jdtrayicon.jdlighttray.description = JDLightTray
gui.config.download.ipcheck.mask = Разрешени IPта
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Позволи!
gui.linkgrabber.packageonlineall = Всички на линия
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Напреднали настройки
plugins.optional.jdunrar.config.advanced = Напреднали настройки
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Напреднали
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Напреднали
plugins.optional.langfileeditor.adoptdefaults = Вземи подразбиращата се стойност
gui.menu.addons = Приставки
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Добавки
gui.column_plugin = Добавка
plugins.optional.langfileeditor.addkey.title = Добави нов ключ
jd.gui.swing.components.accountdialog.title = Добави нов акаунт
gui.menu.action.addurl.name = Добави връзки...
gui.menu.action.load.name = Добави връзка към контейнер
gui.dialog.addurl.title = Добави връзки
gui.menu.add = Добави връзки
gui.menu.addlinks = Добави връзки
plugins.optional.langfileeditor.addkey = Добави ключ
gui.menu.action.customize.addsetting.name = Добави филтер
gui.taskpanes.download.linkgrabber.config.addattop = Добави в началото
gui.menu.action.premiumview.addacc.tooltip = Добави акаунт
gui.menu.action.linkgrabber.addall.name = Добави всички за сваляне
gui.menu.action.linkgrabber.addall.tooltip = Добави всички пакети за сваляне
gui.menu.action.premiumview.addacc.name = Добави акаунт
gui.menu.plugins.menu.noaccounts.name = Добави акаунт
easycaptcha.add = добави
gui.treetable.packagestatus.links_active = Активиран
gui.menu.folderwatch.toggle.name = Активирай
jd.plugins.optional.schedule.schedulertablemodel.action = Действие
plugin.optional.scheduler.add.column.executions.name = Действие
gui.menu.accounts.name = Акаунти
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Акаунти
gui.ballon.accountmanager.title = Мениджър на акаунтите
plugins.host.rapidshare.errors.8b1fa6afcc062650ad29d80989022f39 = Акаунтът е просрочен,
plugins.hoster.depositfilescom.accountok = Валиден акаунт.
plugins.hoster.premium.status_ok = Валиден акаунт.
plugins.hoster.youtube.accountok = Валиден акаунт.
plugins.hoster.depositfilescom.accountokfree = Валиден акаунт. (Неплатил потребител)
plugins.hoster.depositfilescom.accountbad = Акаунтът е просрочен или невалиден
plugins.hoster.uploaderpl.accountexpired = Акаунтът е просрочен
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Акаунт
jd.plugins.pluginsforhost.account = Акаунт
plugins.optional.webinterface.localhostonly = Достъп само от този компютър
gui.column_agbchecked = Прието
gui.menu.action.about.name = Отностно JDownloader
jd.gui.swing.components.aboutdialog.title = Отностно JDownloader
gui.linkgrabber.aborted = Прекратено
linkinformation.download.aborted = Прекратено
gui.btn_abort = Прекрати
jd.plugins.optional.infobar.jdinfobar.description = Малък подвижен панел, съдържащ информация в реално време отностно сваляните файлове, както и Drag'N'Drop зона, където може да добавяте връзки, URL или DLC файливе.
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
gui.download.onlinecheckfailed = [Непознато]
gui.downloadlink.plugindisabled = [Добавката изключена]
gui.downloadlink.hostertempunavail = [свалянето в момента невъзможно]
gui.downloadlink.errorpostprocess3 = [конвертирането неуспешно]
gui.downloadlink.aborted = [отказан]
gui.menu.about = ?
ballon.download.fatalerror.message = <b>%s<b><hr>Фатална грешка предизивикана от разширение
ballon.download.plugindefect.message = <b>%s<b><hr>Грешка в разширението
ballon.download.successfull.message = <b>%s<b><hr>приключи успешно
ballon.download.fnf.message = <b>%s<b><hr>Файлът не може да бъде намерен
ballon.download.failed.message = <b>%s<b><hr>грешка
ballon.download.connectionlost.message = <b>%s<b><hr>Връзката се разпадна
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Ограничението от 10 ГБ беше достигнато
gui.config.reconnect.showcase.message.none = Не е тествано още
jd.plugins.optional.langfileeditor.langfileeditor.description = Редактор на файловете за език
gui.downloadlist.delete.links = (%s)
plugins.hoster.fsxhu.waiting = %s потребителя са на опашката,
gui.mainframe.title.updatemessage2 = %s обновявания
plugins.optional.remotecontrol.stopped2 = %s спрян.
gui.linkinfo.secs = %s секунди
gui.linkgrabber.packageonlinepercent = %s на линия
gui.linkgrabber.packageofflinepercent = %s извън линия
plugin.optional.jdchat.getlog = %s се нуждае от Вашия лог файл за да може да реши проблема Ви. Искате ли да му изпратите лог файла?
gui.downloadlist.delete.files = %s файлове
gui.fileinfopanel.packagetab.lbl.files = %s файлове
action.premiumview.removeacc.accs = %s акаунт(и)
gui.downloadlist.delete.size_packagev2 = %s
