action.customize.addsetting.ask = Моля въведете името на новата настройка:
action.premiumview.removeacc.ask = Искате ли да изтриете избраното?
addons.jdshutdown.statusmessage.disabled = Системата НЯМА да бъде изключена от JDownloader.
addons.jdshutdown.statusmessage.enabled = JDownloader ще излючи системата след като всички файлове за сваляне бъдат привършени.
ballon.download.connectionlost.message = <b>%s<b><hr>Връзката се разпадна
ballon.download.error.title = Грешка
ballon.download.failed.message = <b>%s<b><hr>грешка
ballon.download.fatalerror.message = <b>%s<b><hr>Фатална грешка предизивикана от разширение
ballon.download.finished.started = Свалянето стартирано
ballon.download.finished.stopped = Свалянето прекратено
ballon.download.fnf.message = <b>%s<b><hr>Файлът не може да бъде намерен
ballon.download.plugindefect.message = <b>%s<b><hr>Грешка в разширението
ballon.download.successfull.message = <b>%s<b><hr>приключи успешно
ballon.download.successfull.title = Свалянето
ballon.download.title = Сваляне
container.message.comment = Коментар
container.message.created = Създадени с
container.message.password = Парола
container.message.title = DownloadLinkContainer зареден
controller.downloadautostart = Автоматичното стартиране на свалянето ще започне след няколко секунди...
gui.table.contextmenu.downloaddir = Отвори директория
gui.table.contextmenu.editpackagename = Смени името на пакета
gui.table.contextmenu.enable = Разреши
gui.table.contextmenu.extrassubmenu = Екстри
gui.textcomponent.context.copy = Копирай
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut.acc = ctrl X
gui.treetable.header.part = Част
gui.treetable.header.size = Големина
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Състояние
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Потребител
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Пройзводител на рутера
jd.plugins.optional.jdroutereditor.routeredit.routername = Име на рутера:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Нов
jd.plugins.optional.jdroutereditor.routeredit.routersave = Запамети
jd.plugins.optional.jdroutereditor.selbutton = Изберете
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdshutdown.description = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdtrayicon.jdlighttray.description = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.jdunrar.jdunrar.description = JDUnrar
jd.plugins.optional.schedule.schedulertablemodel.date = Дата
jd.plugins.optional.schedule.schedulertablemodel.name = Име
jd.plugins.optional.schedule.schedulertablemodel.onoff = Вкл./Изкл.
jd.plugins.optional.schedule.schedulertablemodel.repeats = Опити
jd.plugins.optional.schedule.schedulertablemodel.time = Време
jd.plugins.optional.sendrouter.info.topic = Моля, помогнете за да подобрим JD
linkgrabber.onlinestatus.offline = извън линия
linkgrabber.onlinestatus.online = на линия
plugin.optional.scheduler.add.specific = Изберете интервал
plugin.optional.scheduler.add.weekly = Седмично
plugin.optional.scheduler.add.year = Година:
plugins.hoster.sharingmatrixcom.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sharingmatrixcom.password = Парола?
plugins.hoster.sharingmatrixcom.wrongpass = Паролата е сгрешена
plugins.hoster.speedysharecom.password = Въведи парола:
plugins.optional.folderwatch.openfolder = отвори папка
plugins.optional.httpliveheaderscripter.gui.desc = XML базиран файл
plugins.optional.httpliveheaderscripter.gui.menu.edit = Редактиране
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Отвори файл
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Запамети файла
plugins.optional.httpliveheaderscripter.gui.menu.help = Помощ
plugins.optional.infofilewriter.filename = Име на файла:
plugins.optional.infofilewriter.insertkey.short = добави
plugins.optional.jdchat.user = Прякор
plugins.optional.jdlighttray.enterpassword.wrong = Зададената парола беше грешна!
plugins.optional.jdlighttray.password = Парола:
plugins.optional.jdlighttray.startminimized = Стартирай програмата минимизирана
plugins.optional.jdpremium.name = JDPremium
plugins.optional.jdunrar.filefilter.extractto = Директория, където да бъдат разархивирани файловете
plugins.optional.jdunrar.messages = Избраният път не съществува: %s
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Разархивирано %s
plugins.optional.jdunrar.status.extracting = Разархивиране
plugins.optional.jdunrar.status.extractok = Разархивирането успешно
plugins.optional.langfileeditor.addkey.title = Добави нов ключ
plugins.optional.langfileeditor.key = Ключ
plugins.optional.langfileeditor.keychart.done = Привършен
plugins.optional.langfileeditor.keychart.missing = Липстващ
plugins.optional.langfileeditor.keychart.old = Стар
plugins.optional.langfileeditor.load = Зареди език
plugins.optional.langfileeditor.saveandupload = Запамети и качи
plugins.optional.langfileeditor.savechanges = Искате ли да запаметите промените?
plugins.optional.langfileeditor.savechanges.message = Искате ли да запаметите вашите промени в %s?
plugins.optional.langfileeditor.savelocale = Запаметете само локално
plugins.optional.langfileeditor.test = Тест
plugins.optional.trayicon.eta = Оставащо време:
plugins.optional.trayicon.progress = Прогрес:
plugins.optional.trayicon.speed = Скорост
plugins.optional.webinterface.port = Порт
reconnect.ipfiltered.warning.title = Грешно IP
replacer.date = Сегапна дата
replacer.ipaddress = Сегашен IP адрес
replacer.javaversion = Използвана Java версия
system.download.errors.couldnotoverwrite = Не е възможно презаписването на вече съществуващия файл
system.download.errors.invalidoutputfile = Невалиден изоден файл
system.download.triggerfileexists = Ако файла вече съществува:
system.download.triggerfileexists.ask = Питай за всеки файл
system.download.triggerfileexists.askpackage = Питай за всеки пакет
system.download.triggerfileexists.overwrite = Презаписване
system.download.triggerfileexists.rename = Автоматично преименуване
system.download.triggerfileexists.skip = Пропусни линка
system.update.message = Обновяването успешно
system.update.showchangelogv2 = Какво ново?
train.choose.folder = Изберете папка
userio.input.title = Моля въведете!
wrapper.webupdate.updateupdater.error_reqeust2 = Неуспешно сваляне на новия jdupdate.jar
