action.customize.addsetting.ask = Моля въведете името на новата настройка:
action.customize.removesetting.ask = Искате ли да премахнете избраните настройки? (%s)
action.premiumview.removeacc.accs = %s акаунт(и)
action.premiumview.removeacc.ask = Искате ли да изтриете избраното?
addons.jdshutdown.statusmessage.disabled = Системата НЯМА да бъде изключена от JDownloader.
addons.jdshutdown.statusmessage.enabled = JDownloader ще излючи системата след като всички файлове за сваляне бъдат привършени.
ballon.download.connectionlost.message = <b>%s<b><hr>Връзката се разпадна
ballon.download.error.title = Грешка
ballon.download.failed.message = <b>%s<b><hr>грешка
ballon.download.fatalerror.message = <b>%s<b><hr>Фатална грешка предизивикана от разширение
ballon.download.finished.started = Свалянето стартирано
ballon.download.finished.stopped = Свалянето прекратено
ballon.download.fnf.message = <b>%s<b><hr>Файлът не може да бъде намерен
ballon.download.plugindefect.message = <b>%s<b><hr>Грешка в разширението
ballon.download.successfull.message = <b>%s<b><hr>приключи успешно
ballon.download.successfull.title = Свалянето
ballon.download.title = Сваляне
container.message.comment = Коментар
container.message.created = Създадени с
container.message.password = Парола
container.message.title = DownloadLinkContainer зареден
controller.downloadautostart = Автоматичното стартиране на свалянето ще започне след няколко секунди...
controller.packages.defaultname = Други
controller.status.agb_tos = Условията за използване не са приети
controller.status.connectionproblems = Връзката се разпадна.
controller.status.fileexists.othersource = Файлът свален от %s
controller.status.fileexists.overwritefailed = Неуспешно презаписване
controller.status.fileexists.skip = Файлът вече съществува
controller.status.plugindefective = Приставката е твърде стара
controller.status.tempunavailable = Временно недостъпен
convert.dialog.chooseformat = Изберете формат:
convert.dialog.forcekeep = Не променяй формата
convert.dialog.keepformat = Използвай избрания формат за тази сесия
convert.progress.convertingto = Конвертиране към
convert.progress.unknownintype = Непознат формат
decrypter.invalidaccount = Липства валиден акаунт
decrypter.unknownerror = Неизвестна грешка
decrypter.wrongcaptcha = Сгрешена Captcha
decrypter.wrongpassword = Сгрешена парола
dialogs.premiumstatus.global.message = Сигурни ли сте, че искате да деактивирате всичките премиум акаунти?
dialogs.premiumstatus.global.title = Изключи премиум?
download.chunks.connection = Връзка
download.connection.normal = Сваляй
download.error.message.connectioncopyerror = Неуспешно клониране на връзката
download.error.message.incomplete = Свалянето незавършено
download.error.message.iopermissions = Не е разрешено записването върху хард диска
download.error.message.localio = Неуспешно записване на файла: %s
download.error.message.networkreset = Проблеми с мрежата
downloadlink.status.error = Нвдостатъчно място на хард диска!
downloadlink.status.error.agb_not_signed = Условията за използване не са приети
downloadlink.status.error.captcha_wrong = Сгрешена Captcha
downloadlink.status.error.file_exists = Файлът вече съществува
downloadlink.status.error.file_not_found = Файлът не може да бъде намерен
downloadlink.status.error.no_connection = Няма връзка
downloadlink.status.error.temp_unavailable = Временно недостъпен
downloadlink.status.incomplete = Непълен
downloadlink.status.waitinguserio = Моля въведете
easycaptcha.add = добави
easycaptcha.addbackgroundimagedialog.deletecolor = Изтрий цвят
easycaptcha.back = Назад
easycaptcha.backgroundimagetrainer.saveandexit = Запамети и излез
easycaptcha.color = Цвят
easycaptcha.finished = Завършен
easycaptcha.loadcaptchas.link = Линк
easycaptcha.settings = Настройки:
gui.btn_continue = Продължи
gui.btn_settings = Настройки
gui.btn_start = Започни
gui.btn_yes = Да
gui.column_agbchecked = Прието
gui.column_settings = Настройки
gui.column_tos = Условия за използване
gui.column_version = Версия
gui.component.textarea.context.delete = Изтрий
gui.config.download.proxy.user = Потребителско име (опционално)
gui.config.download.use_proxy = Използвай прокси
gui.config.download.use_socks = Използвай Socks прокси
gui.config.general.todowithdownloads.packageready = Когато пакета е готов
gui.config.general.update = Обнови
gui.config.general.webupdate.auto = Стартирай обновяването автоматично (препоръчително)
gui.config.gui.theme = Тема
gui.config.httpliveheader.user = Потребител
gui.config.jdrr.success = Успешно!
gui.config.jdshutdown.shutdown = Изключване
gui.config.reconnect.showcase.currentip = Вашето IP:
gui.config.reconnect.showcase.message.none = Не е тествано още
gui.config.unrar.cmd = Команда за разархивиране
gui.download.filesize_unknown = (Липстваща големина на файла)
gui.download.waittime_status2 = Изчакай %s
gui.downloadlist.delete.files = %s файлове
gui.downloadlist.delete.links = (%s)
gui.downloadlist.delete.size_packagev2 = %s
gui.eta = Оставащо време
gui.fileinfopanel.linktab.eta2 = Оставащо време: %s
gui.fileinfopanel.linktab.speed = Скорост: %s/сек.
gui.fileinfopanel.linktab.status = Състояние
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab.lbl.files = %s файлове
gui.javacheck.title = Грешна Java версия
gui.linkgrabber.package.unsorted = Други
gui.linkgrabber.packageofflinepercent = %s извън линия
gui.linkgrabber.packageonlinepercent = %s на линия
gui.linkgrabber.waitinguserio = Моля въведете
gui.linkgrabber.waitinguserio2 = Моля въведете: %s
gui.linkinfo.filesize = Големина на файла
gui.linkinfo.secs = %s секунди
gui.linkinfo.speed = Скорост
gui.linkinfo.status = Състояние
gui.linkinfo.waittime = Време за чакане
gui.linklist.status.doresume = Чакане за възобновяване
gui.mainframe.title.updatemessage2 = %s обновявания
gui.menu.about = ?
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = H
gui.menu.action.addurl.accel = Ctrl+U
gui.menu.action.addurl.mnem = L
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Изход
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Помощ
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.log.name = Покажи логовете
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.settings.name = Настройки
gui.menu.add = Добави линкове
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Почни свалянето
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Обнови
gui.table.contextmenu.downloaddir = Отвори директория
gui.table.contextmenu.editpackagename = Смени името на пакета
gui.table.contextmenu.enable = Разреши
gui.table.contextmenu.extrassubmenu = Екстри
gui.table.contextmenu.sort = Сортиране
gui.taskpanes.download.linkgrabber.config.addattop = Добави в началото
gui.taskpanes.download.linkgrabber.config.startofter = Започни след добавяне
gui.textcomponent.context.copy = Копирай
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Изтрий
gui.textcomponent.context.delete.acc = Изтрий
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Избери всичко
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.treetable.header.part = Част
gui.treetable.header.size = Големина
gui.treetable.size = Големина на файла
gui.treetable.status = Състояние
init.webupdate.progress.0_title = Обнови
init.webupdate.progress.1_title = Провери за нови обновявания
interaction.shutdown.dialog.title.shutdown = Изключи?
jd.controlling.singledownloadcontroller.askexists.title = Файлът вече съществува
jd.gui.swing.components.aboutdialog.license = Покажи лиценза
jd.gui.swing.components.aboutdialog.title = Отностно JDownloader
jd.gui.swing.jdgui.actions.actioncontroller.continue = Продължи
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Версия %s
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Използвай всичките хостове
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Потребителски интерфейс
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Използвай
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Състояние
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Използвано място
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Потребител
jd.gui.swing.jdgui.views.configurationview.tab.title = Настройки
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Спри
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Сумарна големина
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Условията за използване не са приети
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt (десен)
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.main.removerestart.cancel = Продължи
jd.plugins.decrypter.lnksvn.pass = Потребителска парола:
jd.plugins.hoster.filebaseto.serversideerror = Сървърна грешка, пробвайте по късно
jd.plugins.optional.awesomebar.panel.description = Това е тест
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Изтрий
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Пройзводител на рутера
jd.plugins.optional.jdroutereditor.routeredit.routername = Име на рутера:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Нов
jd.plugins.optional.jdroutereditor.routeredit.routersave = Запамети
jd.plugins.optional.jdroutereditor.selbutton = Изберете
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdshutdown.description = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdtrayicon.jdlighttray.description = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.jdunrar.jdunrar.description = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Преведеният от Вас се нуждае от допълнителни държачи на място!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Сгрешено потребителско име или парола!
jd.plugins.optional.routersend.routerinfodialog.username = Потребителско име:
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Дневно
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Седмично
jd.plugins.optional.schedule.modules.doshutdown = Изключи сега!
jd.plugins.optional.schedule.modules.startdownloads = Почни свалянето
jd.plugins.optional.schedule.schedulertablemodel.date = Дата
jd.plugins.optional.schedule.schedulertablemodel.name = Име
jd.plugins.optional.schedule.schedulertablemodel.onoff = Вкл./Изкл.
jd.plugins.optional.schedule.schedulertablemodel.repeats = Опити
jd.plugins.optional.schedule.schedulertablemodel.time = Време
jd.plugins.optional.schedule.wait = Изчакайте моля...
jd.plugins.optional.sendrouter.info.topic = Моля, помогнете за да подобрим JD
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = Пройзводителя на Вашия рутер?
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.optional.webinterface.jdwebinterface.description = JDWebinterface
jd.utils.webupdate.ballon.title = Обнови
jd.utils.webupdate.dopluginupdate.message = Някоя от добавките беше обновена.\r\nМоля рестартирайте JDownloader!
jd.utils.webupdate.progresscontroller.text = Системата се обновява
linkgrabber.onlinestatus.offline = извън линия
linkgrabber.onlinestatus.online = на линия
linkgrabber.onlinestatus.uncheckable = Временно недостъпен
plugin.host.rapidshare.status.filenotfound = Файлът не може да бъде намерен
plugin.optional.scheduler.add.daily = Дневно
plugin.optional.scheduler.add.specific = Изберете интервал
plugin.optional.scheduler.add.weekly = Седмично
plugin.optional.scheduler.add.year = Година:
plugins.decrypt.errormsg.nolinks = Сгрешен URL или не няма връзки за добавяне
plugins.decrypt.errormsg.unknownerror = Сървърна грешка
plugins.decrypt.general.captchacodewrong = Сгрешена Captcha
plugins.host.fileshackcom.servers = Използвай следния сървър:
plugins.host.l4dmapscom.servers = Използвай следния сървър:
plugins.host.megaupload.captchamode_auto = автоматично
plugins.host.megaupload.ports = Използвай следния порт:
plugins.host.megaupload.waitforstart = Чакане за стартиране
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Файлът не може да бъде намерен
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файлът не може да бъде намерен
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Нарушени условия за използване. Файлът е премахнат от rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Ограничението от 10 ГБ беше достигнато
plugins.hoster.2sharedcom.errors.wrongcaptcha = Сгрешена Captcha
plugins.hoster.extabitcom.errors.nomirror = Сървърна грешка
plugins.hoster.extabitcom.errors.tempunavailable = Временно недостъпен
plugins.hoster.filebaseto.servererror = Сървърна грешка
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Доставчикът е временно недостъпен
plugins.hoster.fileshareinua.errors.temporaryunavailable = Временно недостъпен
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недостъпен
plugins.hoster.freaksharenet.waitinsteadofreconnect = Изчакай 10 минути вместо повторно връзване
plugins.hoster.fsxhu.waiting = %s потребителя са на опашката,
plugins.hoster.general.reenterpassword = Грешна парола, моля въведете отново:
plugins.hoster.ifolderru.errors.ticketwait = Изчакване за билет
plugins.hoster.mega1280com.servererror = Сървърна грешка
plugins.hoster.netload.errors.downloadpassword_wrong = Сгрешена парола
plugins.hoster.rapidshare.com.telekom = Използвай Telekom ако е възможно
plugins.hoster.sendspacecom.errors.servererror = Сървърна грешка
plugins.hoster.sharenownet.errors.servererror = Сървърна грешка
plugins.hoster.sharingmatrixcom.dailylimit = Дневното ограничение беше достигнато
plugins.hoster.sharingmatrixcom.failure = Сървърна грешка, пробвайте по късно
plugins.hoster.sharingmatrixcom.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sharingmatrixcom.password = Парола?
plugins.hoster.sharingmatrixcom.waitinsteadofreconnect = Изчакай 15 минути преди повторно връзване
plugins.hoster.sharingmatrixcom.wrongpass = Сгрешена парола
plugins.hoster.speedysharecom.password = Въведи парола:
plugins.optional.folderwatch.openfolder = отвори папка
plugins.optional.httpliveheaderscripter.gui.desc = XML базиран файл
plugins.optional.httpliveheaderscripter.gui.menu.edit = Редактиране
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Валидирай избрания скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Отвори файл
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Запамети файла
plugins.optional.httpliveheaderscripter.gui.menu.help = Помощ
plugins.optional.infofilewriter.filename = Име на файла:
plugins.optional.infofilewriter.insertkey.short = добави
plugins.optional.jdchat.enternick = Въведете желания от Вас прякор
plugins.optional.jdchat.user = Прякор
plugins.optional.jdlighttray.enterpassword.wrong = Зададената парола беше грешна!
plugins.optional.jdlighttray.password = Парола:
plugins.optional.jdlighttray.startminimized = Стартирай програмата минимизирана
plugins.optional.jdpremium.name = JDPremium
plugins.optional.jdunrar.filefilter.extractto = Директория, където да бъдат разархивирани файловете
plugins.optional.jdunrar.messages = Избраният път не съществува: %s
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Разархивирано %s
plugins.optional.jdunrar.status.extracting = Разархивиране
plugins.optional.jdunrar.status.extractok = Разархивирането успешно
plugins.optional.langfileeditor.account.warning = Липстващ SVN акаунт, Моля натиснете тук за да допълнителна информация.
plugins.optional.langfileeditor.addkey = Добави ключ
plugins.optional.langfileeditor.addkey.title = Добави нов ключ
plugins.optional.langfileeditor.key = Ключ
plugins.optional.langfileeditor.keychart.done = Привършен
plugins.optional.langfileeditor.keychart.missing = Липстващ
plugins.optional.langfileeditor.keychart.old = Стар
plugins.optional.langfileeditor.load = Зареди език
plugins.optional.langfileeditor.saveandupload = Запамети и качи
plugins.optional.langfileeditor.savechanges = Искате ли да запаметите промените?
plugins.optional.langfileeditor.savechanges.message = Искате ли да запаметите вашите промени в %s?
plugins.optional.langfileeditor.savelocale = Запаметете само локално
plugins.optional.langfileeditor.test = Тест
plugins.optional.remotecontrol.stopped2 = %s спрян.
plugins.optional.trayicon.dl.finished = Завършен:
plugins.optional.trayicon.dl.total = Сумарно
plugins.optional.trayicon.eta = Оставащо време:
plugins.optional.trayicon.progress = Прогрес:
plugins.optional.trayicon.speed = Скорост:
plugins.optional.webinterface.https = Използвай HTTPS
plugins.optional.webinterface.port = Порт
reconnect.ipfiltered.warning.title = Грешно IP
replacer.date = Сегапна дата
replacer.ipaddress = Сегашен IP адрес
replacer.javaversion = Използвана Java версия
system.download.errors.couldnotoverwrite = Не е възможно презаписването на вече съществуващия файл
system.download.errors.invalidoutputfile = Невалиден изоден файл
system.download.triggerfileexists = Ако файла вече съществува:
system.download.triggerfileexists.ask = Питай за всеки файл
system.download.triggerfileexists.askpackage = Питай за всеки пакет
system.download.triggerfileexists.overwrite = Презаписване
system.download.triggerfileexists.rename = Автоматично преименуване
system.download.triggerfileexists.skip = Пропусни линка
system.update.message = Обновяването успешно
system.update.showchangelogv2 = Какво ново?
train.choose.folder = Изберете папка
userio.input.title = Моля въведете!
wrapper.webupdate.updateupdater.error_reqeust2 = Неуспешно сваляне на новия jdupdate.jar
