action.customize.addsetting.ask = Моля въведете името на новата настройка:
action.customize.removesetting.ask = Искате ли да премахнете избраните настройки? (%s)
action.premiumview.removeacc.accs = %s акаунт(и)
action.premiumview.removeacc.ask = Искате ли да изтриете избраното?
addons.jdshutdown.statusmessage.disabled = Системата НЯМА да бъде изключена от JDownloader.
addons.jdshutdown.statusmessage.enabled = JDownloader ще излючи системата след като всички файлове за сваляне бъдат привършени.
ballon.download.connectionlost.message = <b>%s<b><hr>Връзката се разпадна
ballon.download.error.title = Грешка
ballon.download.failed.message = <b>%s<b><hr>грешка
ballon.download.fatalerror.message = <b>%s<b><hr>Фатална грешка предизивикана от разширение
ballon.download.finished.started = Свалянето стартирано
ballon.download.finished.stopped = Свалянето прекратено
ballon.download.fnf.message = <b>%s<b><hr>Файлът не може да бъде намерен
ballon.download.plugindefect.message = <b>%s<b><hr>Грешка в разширението
ballon.download.successfull.message = <b>%s<b><hr>приключи успешно
ballon.download.successfull.title = Свалянето
ballon.download.title = Сваляне
container.message.comment = Коментар
container.message.created = Създадени с
container.message.password = Парола
container.message.title = DownloadLinkContainer зареден
controller.downloadautostart = Автоматичното стартиране на свалянето ще започне след няколко секунди...
controller.packages.defaultname = Други
controller.status.agb_tos = Условията за използване не са приети
controller.status.connectionproblems = Връзката се разпадна.
controller.status.fileexists.othersource = Файлът свален от %s
controller.status.fileexists.overwritefailed = Неуспешно презаписване
controller.status.fileexists.skip = Файлът вече съществува
controller.status.plugindefective = Приставката е твърде стара
controller.status.tempunavailable = Временно недостъпен
convert.progress.convertingto = Конвертиране към
convert.progress.unknownintype = Непознат формат
decrypter.invalidaccount = Липства валиден акаунт
decrypter.unknownerror = Неизвестна грешка
decrypter.wrongcaptcha = Сгрешена Captcha
decrypter.wrongpassword = Сгрешена парола
dialogs.premiumstatus.global.message = Сигурни ли сте, че искате да деактивирате всичките премиум акаунти?
dialogs.premiumstatus.global.title = Изключи премиум?
download.chunks.connection = Връзка
download.connection.normal = Сваляй
download.error.message.connectioncopyerror = Неуспешно клониране на връзката
download.error.message.incomplete = Свалянето незавършено
download.error.message.iopermissions = Не е разрешено записването върху хард диска
download.error.message.localio = Неуспешно записване на файла: %s
download.error.message.networkreset = Проблеми с мрежата
download.error.message.outofmemory = Недостатъчно място
download.error.message.unavailable = Сървърът е временно недостъпен
downloadlink.status.error = Нвдостатъчно място на хард диска!
downloadlink.status.error.agb_not_signed = Условията за използване не са приети
downloadlink.status.error.captcha_wrong = Сгрешена Captcha
downloadlink.status.error.defect = Приставката е твърде стара
downloadlink.status.error.downloadfailed = Свалянето неуспешно
downloadlink.status.error.fatal = Фатална грешка
downloadlink.status.error.file_exists = Файлът вече съществува
downloadlink.status.error.file_not_found = Файлът не може да бъде намерен
downloadlink.status.error.hoster_temp_unavailable = Свалянето от този хост в момента не е възможно
downloadlink.status.error.no_connection = Няма връзка
downloadlink.status.error.no_plugin_available = Няма налична приставка
downloadlink.status.error.retry = Непозната грешка
downloadlink.status.error.temp_unavailable = Временно недостъпен
downloadlink.status.error_unexpected = Неочаквана грешка
downloadlink.status.incomplete = Непълен
downloadlink.status.waitinguserio = Моля въведете
easycaptcha.add = добави
easycaptcha.addbackgroundimagedialog.deletecolor = Изтрий цвят
easycaptcha.addbackgroundimagedialog.imagepreview = Прегледай
easycaptcha.back = Назад
easycaptcha.background = Фон
easycaptcha.backgroundimagetrainer.saveandexit = Запамети и излез
easycaptcha.color = Цвят
easycaptcha.finished = Завършен
easycaptcha.loadcaptchas.link = Линк
easycaptcha.mask = Маска:
easycaptcha.orginal = Оригинално:
easycaptcha.remove = Премахни:
easycaptcha.settings = Настройки:
easycaptcha.tool.btn.train = Тринирай
easycaptcha.tool.maxletternum = Максимален брой букви
easycaptcha.tool.mothodedialog.selectmethode = Избери метод
gui.ballon.accountmanager.title = Мениджър на акаунтите
gui.balloon.backup.title = Бекъпването успешно!
gui.btn_abort = Прекрати
gui.btn_cancel = Откажи
gui.btn_continue = Продължи
gui.btn_help = Помощ
gui.btn_no = Не
gui.btn_ok = Да
gui.btn_save = Запамети
gui.btn_select = Изберете
gui.btn_settings = Настройки
gui.btn_start = Започни
gui.btn_yes = Да
gui.captchawindow.askforinput = Моля въведете
gui.column_agbchecked = Прието
gui.column_host = Помощ
gui.column_needs = Изисква Java версия
gui.column_plugin = Добавка
gui.column_premium = Премиум
gui.column_settings = Настройки
gui.column_status = Активиран
gui.column_tos = Условия за използване
gui.column_useplugin = Използвай приставка
gui.column_version = Версия
gui.component.textarea.context.delete = Изтрий
gui.config.antistandby.disabled = Изключен
gui.config.download.ipcheck.disable = Изключи проверката на IPто
gui.config.download.ipcheck.externalinterval2 = Интервал за външна проверка на IPто (мин)
gui.config.download.ipcheck.mask = Разрешени IPта
gui.config.download.ipcheck.website = Провери дали IPто е на линия
gui.config.download.proxy = Настройки на проксито
gui.config.download.proxy.pass = Парола (опционално)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Потребителско име (опционално)
gui.config.download.simultan_downloads_per_host = Максимален брой паралелни свалания към доставчик (0 = без лимит)
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Автоматично започни свалянето след стартирането
gui.config.download.use_proxy = Използвай прокси
gui.config.download.use_socks = Използвай Socks прокси
gui.config.download.write = Записване на файл
gui.config.general.downloaddirectory = Папка за свалените файлове
gui.config.general.loggerlevel = Ниво на логване
gui.config.general.resetbranch.short = Отново
gui.config.general.todowithdownloads.atstart = По време на стартирането
gui.config.general.todowithdownloads.immediate = Веднага
gui.config.general.todowithdownloads.never = Никога
gui.config.general.todowithdownloads.packageready = Когато пакета е готов
gui.config.general.update = Обнови
gui.config.general.webupdate.auto = Стартирай обновяването автоматично (препоръчително)
gui.config.gui.custom_browser_param = Параметър %url (по 1 на ред)
gui.config.gui.font size = Големина на шрифтва в %
gui.config.gui.language = Език
gui.config.gui.resetdialogs.short = Отново
gui.config.gui.testcontainer.long = Тестов пуск на броузъра
gui.config.gui.testcontainer.short = Стартирай броузъра
gui.config.gui.theme = Тема
gui.config.hjsplit.overwrite = Презапиши съществуващите файлове
gui.config.jac.column.author = Автор
gui.config.jdrr.success = Успешно!
gui.config.jdshutdown.close = Затвори JDownloader
gui.config.jdshutdown.enabledonstart = Разрешено по време на стартирането
gui.config.jdshutdown.osx.force.short = Инсталирай
gui.config.jdshutdown.shutdown = Изключване
gui.config.reconnect.selectrouter.example = Примерно: 3Com ADSL
gui.config.reconnect.showcase.currentip = Вашето IP:
gui.config.reconnect.showcase.lastip = IP преди повторното връзване
gui.config.reconnect.showcase.message.none = Не е тествано още
gui.config.reconnect.showcase.reconnect = Промени IPто
gui.config.unrar.cmd = Команда за разархивиране
gui.config.unrar.deep_extract = Рекурзивно екстрахиране
gui.config.unrar.overwrite = Презапиши съществуващия файл
gui.config.unrar.path = Екстрахирай в
gui.dialog.addurl.title = Добави връзки
gui.dialog.deepdecrypt.title = Рекурзивно декриптиране?
gui.dialogs.agb_tos.agbaccepted = Приемам условията за ползване
gui.dialogs.agb_tos.description = Условията за ползване на %s не са прочетени и приети.
gui.dialogs.agb_tos.readagb = Прочети условията за ползване на %s.
gui.dialogs.agb_tos.title = Условията за употреба не са приети
gui.dialogs.message.title = Съобщение
gui.download.create_connection = Свързване...
gui.download.filesize_unknown = (Липстваща големина на файла)
gui.download.onlinecheckfailed = [Непознато]
gui.download.waittime_status2 = Изчакай %s
gui.downloadlink.aborted = [отказан]
gui.downloadlink.errorpostprocess3 = [конвертирането неуспешно]
gui.downloadlink.hostertempunavail = [свалянето в момента невъзможно]
gui.downloadlink.plugindisabled = [Добавката изключена]
gui.downloadlist.delete = Искате ли да изтриете избраните връзки?
gui.downloadlist.delete.files = %s файлове
gui.downloadlist.delete.links = (%s)
gui.downloadlist.delete.size_packagev2 = %s
gui.downloadstop = Спиране на свалянето...
gui.eta = Оставащо време
gui.fileinfopanel.link = Връзка на свалянето
gui.fileinfopanel.linktab.chunks = Част
gui.fileinfopanel.linktab.comment = Коментар
gui.fileinfopanel.linktab.eta2 = Оставащо време: %s
gui.fileinfopanel.linktab.name = Име на връзката
gui.fileinfopanel.linktab.password = Парола
gui.fileinfopanel.linktab.saveto = Запамети в
gui.fileinfopanel.linktab.speed = Скорост: %s/сек.
gui.fileinfopanel.linktab.status = Състояние
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.lbl.comment = Коментар
gui.fileinfopanel.packagetab.lbl.files = %s файлове
gui.fileinfopanel.packagetab.lbl.name = Име на пакета
gui.fileinfopanel.packagetab.lbl.password = Парола за архива
gui.fileinfopanel.packagetab.lbl.password2 = Парола за архива (автоматично)
gui.fileinfopanel.packagetab.lbl.saveto = Запамети в
gui.javacheck.newerjavaavailable.title = Стара версия на Java: %s!
gui.javacheck.title = Грешна Java версия
gui.linkgrabber.aborted = Прекратено
gui.linkgrabber.alreadyindl = Вече е в листа за сваляне
gui.linkgrabber.header.packagesfiles = Пакет/Файл
gui.linkgrabber.package.offline = Извън линия
gui.linkgrabber.package.unsorted = Други
gui.linkgrabber.packageofflinepercent = %s извън линия
gui.linkgrabber.packageonlineall = Всички на линия
gui.linkgrabber.packageonlinepercent = %s на линия
gui.linkgrabber.packagetab.chb.usesubdirectory = Използвай поддиректория
gui.linkgrabber.packagetab.lbl.comment = Коментар
gui.linkgrabber.packagetab.lbl.name = Име на пакета
gui.linkgrabber.packagetab.lbl.password = Парола за архива
gui.linkgrabber.packagetab.lbl.password2 = Парола за архива (автоматично)
gui.linkgrabber.packagetab.lbl.saveto = Запамети в
gui.linkgrabber.waitinguserio = Моля въведете
gui.linkgrabber.waitinguserio2 = Моля въведете: %s
gui.linkinfo.available = На разположение
gui.linkinfo.available.notchecked = Не е проверен
gui.linkinfo.available.ok = Файлът е ОК
gui.linkinfo.comment = Коментар
gui.linkinfo.download = Сваляне
gui.linkinfo.download.activated = е активен
gui.linkinfo.download.deactivated = е неактивен
gui.linkinfo.filesize = Големина на файла
gui.linkinfo.package = Пакет
gui.linkinfo.password = Парола
gui.linkinfo.saveto = Запамети в
gui.linkinfo.secs = %s секунди
gui.linkinfo.speed = Скорост
gui.linkinfo.status = Състояние
gui.linkinfo.waittime = Време за чакане
gui.linklist.editpackagename.message = Ново име на пакета
gui.linklist.newpackage.message = Име на новия пакет
gui.linklist.status.doresume = Чакане за възобновяване
gui.logdialog.warning.uploadfailed = Неуспешно ъплоудване
gui.mainframe.title.updatemessage2 = %s обновявания
gui.menu.about = ?
gui.menu.accounts.name = Акаунти
gui.menu.accounts.tooltip = Покажи акаунтите
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = Отностно JDownloader
gui.menu.action.addurl.accel = Ctrl+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Добави връзки...
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backuplinklist.name = Направи бекъп като DLC...
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Лист на промените
gui.menu.action.customize.addsetting.name = Добави филтер
gui.menu.action.customize.removesetting.name = Премахни филтъра
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = На долу
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = На горе
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Изход
gui.menu.action.exit.tooltip = Излез от JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Помощ
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = Добави всички за сваляне
gui.menu.action.linkgrabber.addall.tooltip = Добави всички пакети за сваляне
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Изчисти листа
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.name = Добави връзка към контейнер
gui.menu.action.log.name = Покажи логовете
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Отвори папката за свалените файлове
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Добави акаунт
gui.menu.action.premiumview.addacc.tooltip = Добави акаунт
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Премахни акаунт
gui.menu.action.premiumview.removeacc.tooltip = Премахни избрания(ите) акаунт(и)
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = Премахни свалените файлове
gui.menu.action.remove.links.tooltip = Премахни свалените файлове от листа
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Премахни свалените пактети
gui.menu.action.remove.packages.tooltip = Премахни свалените пактети от листа
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Премахни изключените
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = Премахни дупликатите
gui.menu.action.remove_dupes.tooltip = Премахни само дупликатите от листа за сваляне
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Премахни неуспешно свалените
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Премахни файловете, които са извън линия
gui.menu.action.remove_offline.tooltip = Премахни от листата за сваляне само файловете, които са извън линия
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Рестартирай
gui.menu.action.restart.tooltip = Рестартирай JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Възстанови JD
gui.menu.action.settings.name = Настройки
gui.menu.action.settings.tooltip = Настройки на JDownloader
gui.menu.add = Добави връзки
gui.menu.addlinks = Добави връзки
gui.menu.addons = Приставки
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.folderwatch.history.name = История
gui.menu.folderwatch.toggle.name = Активирай
gui.menu.neembuu.name = Neembuu
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.toggle.name = Разрешено
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Автоматично екстрахиране
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Вкл/Изкл автоматичното разахивиране на RAR файлове
gui.menu.optional.jdunrar.linkmenu.container.name = Разархивране на файловете
gui.menu.optional.jdunrar.linkmenu.extract.name = Разархивране на файловете
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Екстрахирай в
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Отвори папка
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Отвори папката за разархивираните файлове
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Автоматично екстрахиране
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Разархивране на файловете
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Екстрахирай RAR архивите
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Разархивране на файловете
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Екстрахирай RAR архивите
gui.menu.optional.jdunrar.menu.toggle.name = Разрешено
gui.menu.plugins.configs.name = Настройки
gui.menu.plugins.menu.noaccounts.name = Добави акаунт
gui.menu.premium = Премиум
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.save = Бекъп
gui.menu.scheduler.name = Диспечер
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Пауза
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Почни свалянето
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Обнови
gui.menu.toolbar.interaction.update.tooltip = Провери за обновления
gui.speedmeter.pause = Пауза
gui.statusbar.speed = Ограничение на скоростта
gui.table.contextmenu.check = Провери онлайн статуса
gui.table.contextmenu.copylink = Копирай връзката
gui.table.contextmenu.copypassword = Копирай паролата
gui.table.contextmenu.downloaddir = Отвори папката за свалените файлове
gui.table.contextmenu.editdownloaddir = Промени папката за сваляне
gui.table.contextmenu.editpackagename = Смени името на пакета
gui.table.contextmenu.enable = Разреши
gui.table.contextmenu.openfile = Отвори файл
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.remove = Премахни
gui.table.contextmenu.reset = Отново
gui.table.contextmenu.resume = Поднови
gui.table.contextmenu.sort = Сортиране
gui.taskpanes.download.linkgrabber.config.addattop = Добави в началото
gui.taskpanes.download.linkgrabber.config.startofter = Започни след добавяне
gui.textcomponent.context.copy = Копирай
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Изтрий
gui.textcomponent.context.delete.acc = Изтрий
gui.textcomponent.context.paste = Постави
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Избери всичко
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.statusbar.speedlimiter = Ограничение на скоростта (КБ/с) [0 = без ограничение]
gui.treetable.header.part = Част
gui.treetable.header.size = Големина
gui.treetable.name = Пакет/Файл
gui.treetable.packagestatus.links_active = Активиран
gui.treetable.part = Част
gui.treetable.progress = Прогрес
gui.treetable.requesttime = Пинг
gui.treetable.size = Големина на файла
gui.treetable.status = Състояние
gui.warning.restartneeded = изисква рестартиране
init.webupdate.auto.countdowndialog2 = Автоматично обновяване
init.webupdate.progress.0_title = Обнови
init.webupdate.progress.1_title = Провери за нови обновявания
installer.abortinstallation = Възникна грешка - Инсталацията прекратена
interaction.externreconnect.parameter = Параметър (по 1 на ред)
interaction.shutdown.dialog.title.closejd = Затвори JDownloader?
interaction.shutdown.dialog.title.shutdown = Изключи?
jd.controlling.singledownloadcontroller.askexists.title = Файлът вече съществува
jd.gui.skins.simple.simplegui.menubar.filemenu = Файл
jd.gui.skins.simple.simplegui.menubar.linksmenu = Връзки
jd.gui.swing.components.aboutdialog.copy = Копирай
jd.gui.swing.components.aboutdialog.license = Покажи лиценза
jd.gui.swing.components.aboutdialog.title = Отностно JDownloader
jd.gui.swing.components.accountdialog.name = Име:
jd.gui.swing.components.accountdialog.pass = Парола:
jd.gui.swing.components.accountdialog.title = Добави нов акаунт
jd.gui.swing.components.jdcloseaction.closetab = Затвори таб-а
jd.gui.swing.components.jdcollapser.closetooltip = Затвори %s
jd.gui.swing.components.table.jdtable.columncontrol = Смени колоните
jd.gui.swing.jdgui.actions.actioncontroller.continue = Продължи
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Въведете парола за декриптирането:
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Сигурни ли сте, че искате да премахнете всичките напълно свалени връзки?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Сигурни ли сте, че искате да премахнете всичките напълно свалени файлови пакети?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Сигурни ли сте, че искате да премахнете всичките повтарящи се връзки?
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Сигурни ли сте, че искате да премахнете всичките връзки, които са извън линия?
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Рестартирай сега!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Изисква рестартиране
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Версия %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Добавки
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Използвай всичките хостове
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Сваляне и Връзки
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Напреднали
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Потребителски интерфейс
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages.automatic = Автоматично
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Име
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Използвай
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Парола на разархивирането
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Напреднали настройки
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Акаунти
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Разрешено
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Брой файлове
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Парола
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Състояние
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Използвано място
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Потребител
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Акаунт
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Напреднали
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Пароли и потребителски имена
jd.gui.swing.jdgui.views.configurationview.tab.title = Настройки
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Спри
jd.gui.swing.jdgui.views.downloadview.tab.title = Сваляния
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Разархивиране
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Свалянето неуспешно
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Свалянето приключено
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Свалянето беше приключено за
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Връзки
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Пакети
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Прогрес
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Сумарна големина
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Скорост на свалянето
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Връзки
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Пакети
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Условията за използване не са приети
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt (десен)
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.input = Моля въведете!
jd.main.removerestart.cancel = Продължи
jd.main.removerestart.ok = Рестартирай сега!
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
jd.plugins.hoster.filebaseto.serversideerror = Сървърна грешка, пробвайте по късно
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Невъзможно да бъде свалено
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
jd.plugins.optional.awesomebar.panel.description = Това е тест
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Папка за свалените файлове
jd.plugins.optional.customizer.customizertablemodel.enabled = Разрешено
jd.plugins.optional.customizer.customizertablemodel.name = Име
jd.plugins.optional.customizer.customizertablemodel.packagename = Име на пакета
jd.plugins.optional.customizer.customizertablemodel.password = Парола
jd.plugins.optional.customizer.customizerview.tooltip = Настройте Вашия пакет
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filename = Име на файла
jd.plugins.optional.infobar.jdinfobar.description = Малък подвижен панел, съдържащ информация в реално време отностно сваляните файлове, както и Drag'N'Drop зона, където може да добавяте връзки, URL или DLC файливе.
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Позволи!
jd.plugins.optional.jdchat.closetab = Затвори таб-а
jd.plugins.optional.jdgrowlnotification.finished = Свалянето приключено
jd.plugins.optional.jdinfofilewriter.downloadlinks = Връзки
jd.plugins.optional.jdinfofilewriter.packages = Пакети
jd.plugins.optional.jdpremclient.jdpremium = Премиум
jd.plugins.optional.jdroutereditor.newfileinput = Въведете името на файла:
jd.plugins.optional.jdroutereditor.router = Име на рутера
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Изтрий
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Пройзводител на рутера
jd.plugins.optional.jdroutereditor.routeredit.routername = Име на рутера:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Нов
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Парола на рутера:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Запамети
jd.plugins.optional.jdroutereditor.selbutton = Изберете
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdshutdown.description = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdtrayicon.jdlighttray.description = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.jdunrar.jdunrar.description = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Преведеният от Вас се нуждае от допълнителни държачи на място!
jd.plugins.optional.langfileeditor.langfileeditor.description = Редактор на файловете за език
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Сгрешено потребителско име или парола!
jd.plugins.optional.langfileeditor.lfeview.tooltip = Редактиране на файл с превод
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.neembuu.neembuu.description = Neembuu
jd.plugins.optional.schedule.maingui.edit = Редактиране
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Дневно
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Само веднъж
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Седмично
jd.plugins.optional.schedule.modules.dobackup = Запиши сега!
jd.plugins.optional.schedule.modules.doshutdown = Изключи сега!
jd.plugins.optional.schedule.modules.pausedownloads = Паузирай свалянето
jd.plugins.optional.schedule.modules.startdownloads = Почни свалянето
jd.plugins.optional.schedule.schedule = Диспечер
jd.plugins.optional.schedule.schedulertablemodel.action = Действие
jd.plugins.optional.schedule.schedulertablemodel.date = Дата
jd.plugins.optional.schedule.schedulertablemodel.name = Име
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Следваща грешка
jd.plugins.optional.schedule.schedulertablemodel.onoff = Вкл./Изкл.
jd.plugins.optional.schedule.schedulertablemodel.repeats = Опити
jd.plugins.optional.schedule.schedulertablemodel.time = Време
jd.plugins.optional.schedule.schedulerview.title = Диспечер
jd.plugins.optional.schedule.wait = Изчакайте моля...
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.optional.webinterface.jdwebinterface.description = JDWebinterface
jd.plugins.pluginfordecrypt.error.server = Проблем със сървъра?
jd.plugins.pluginsforhost.account = Акаунт
jd.plugins.pluginutils.informpasswordwrong.title = Грешна парола: %s
jd.update.main.error.title = Възникнаха грешки
jd.utils.webupdate.ballon.title = Обнови
jd.utils.webupdate.dopluginupdate.message = Някоя от добавките беше обновена.\r\nМоля рестартирайте JDownloader!
jd.utils.webupdate.dopluginupdate.title = Рестартирането препоръчително
jd.utils.webupdate.progresscontroller.text = Системата се обновява
linkgrabber.onlinestatus.offline = Извън линия
linkgrabber.onlinestatus.online = на линия
linkgrabber.onlinestatus.uncheckable = Временно недостъпен
linkinformation.available.error = Грешка!
linkinformation.download.aborted = Прекратено
plugin.host.rapidshare.status.filenotfound = Файлът не може да бъде намерен
plugin.host.rapidshare.status.servernotavailable = Сървърът е временно недостъпен
plugin.optional.jdchat.getlog = %s се нуждае от Вашия лог файл за да може да реши проблема Ви. Искате ли да му изпратите лог файла?
plugin.optional.scheduler.add.cancel = Откажи
plugin.optional.scheduler.add.column.executions.name = Действие
plugin.optional.scheduler.add.column.executions.parameter = Параметър
plugin.optional.scheduler.add.daily = Дневно
plugin.optional.scheduler.add.date2 = Дата/Време
plugin.optional.scheduler.add.day = Ден:
plugin.optional.scheduler.add.minute = Минута:
plugin.optional.scheduler.add.once = Само веднъж
plugin.optional.scheduler.add.problem.emptyname = Името е празно
plugin.optional.scheduler.add.problem.nochanges = Няма промени
plugin.optional.scheduler.add.save = Запамети
plugin.optional.scheduler.add.specific = Изберете интервал
plugin.optional.scheduler.add.weekly = Седмично
plugin.optional.scheduler.add.year = Година:
plugins.decrypt.errormsg.nolinks = Сгрешен URL или не няма връзки за добавяне
plugins.decrypt.errormsg.unknownerror = Сървърна грешка
plugins.decrypt.general.captchacodewrong = Сгрешена Captcha
plugins.error.downloadfailed = Свалянето неуспешно
plugins.errors.error = Грешка:
plugins.errors.wrongpassword = Грешна парола
plugins.host.errormsg.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.host.fileshackcom.servers = Използвай следния сървър:
plugins.host.l4dmapscom.servers = Използвай следния сървър:
plugins.host.megaupload.captchamode_auto = автоматично
plugins.host.megaupload.ports = Използвай следния порт:
plugins.host.megaupload.waitforstart = Чакане за стартиране
plugins.host.uploadilcom.nofreeslotsavailable = Няма свободни слотове за този файл
plugins.hoster.2sharedcom.errors.wrongcaptcha = Сгрешена Captcha
plugins.hoster.czsharecom.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.depositfilescom.accountbad = Акаунтът е просрочен или невалиден
plugins.hoster.depositfilescom.accountok = Валиден акаунт.
plugins.hoster.depositfilescom.accountokfree = Валиден акаунт. (Неплатил потребител)
plugins.hoster.depositfilescom.errors.allslotsbusy = Няма свободни слотове, пробвайте по-късно
plugins.hoster.extabitcom.errors.nomirror = Сървърна грешка
plugins.hoster.extabitcom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.extabitcom.errors.tempunavailable = Временно недостъпен
plugins.hoster.filebaseto.servererror = Сървърна грешка
plugins.hoster.filefactorycom.errors.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.fileflyercom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Доставчикът е временно недостъпен
plugins.hoster.filernet.errors.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.fileservecom.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.fileshareinua.errors.temporaryunavailable = Временно недостъпен
plugins.hoster.filesmonstercom.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недостъпен
plugins.hoster.freaksharenet.waitinsteadofreconnect = Изчакай 10 минути вместо повторно връзване
plugins.hoster.fsxhu.waiting = %s потребителя са на опашката,
plugins.hoster.gigapeta.unavailable = Вашето IP вече сваля файл
plugins.hoster.hellsharecom.error.404 = Недостъпно от Вашата държава
plugins.hoster.hellsharecom.error.serveruntermaximumload = Няма свободни слотове, пробвайте по-късно
plugins.hoster.ifolderru.errors.ticketwait = Изчакване за билет
plugins.hoster.letitfileru.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.madsharecom.nofreeslotsavailable = Няма свободни слотове, пробвайте по-късно
plugins.hoster.mega1280com.servererror = Сървърна грешка
plugins.hoster.netload.errors.downloadpassword_wrong = Сгрешена парола
plugins.hoster.netloadin.errors.damagedfile = Файлът е повреден
plugins.hoster.premium.status_ok = Валиден акаунт.
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Този файл може да бъде свален само от premium потребители!
plugins.hoster.quicksharecz.alreadyloading = Вече се сваля се с Вашето IP
plugins.hoster.quicksharecz.nofreeslots = Няма свободни слотове, пробвайте по-късно
plugins.hoster.sendspacecom.errors.servererror = Сървърна грешка
plugins.hoster.sendspacecom.errors.serverfull = Няма свободни слотове, пробвайте по-късно
plugins.hoster.sendspacepl.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sharecashdotnet.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.sharenownet.errors.servererror = Сървърна грешка
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сървърът е временно недостъпен
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Няма свободни слотове, пробвайте по-късно
plugins.hoster.speedysharecom.password = Въведете парола:
plugins.hoster.tabnetua.only4resteredusers = Този файл може да бъде свален само от регистрирани потребители!
plugins.hoster.uploadedto.errors.serverproblem = Проблем със сървъра?
plugins.hoster.uploaderpl.accountexpired = Акаунтът е просрочен
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Този файл може да бъде свален само от premium потребители!
plugins.hoster.wattv.countryblocked = Недостъпно от Вашата държава
plugins.hoster.xsevento.errors.only4premium = Този файл може да бъде свален само от premium потребители!
plugins.hoster.xupin.errors.passwrong = Грешна парола
plugins.hoster.youtube.accountok = Валиден акаунт.
plugins.jdchat.userlistposition_right = В дясно
plugins.optional.folderwatch.gui.filestatus = Състояние на файла
plugins.optional.infofilewriter.content = Създържание:
plugins.optional.infofilewriter.filename = Име на файла:
plugins.optional.infofilewriter.insertkey.short = добави
plugins.optional.jdchat.enternick = Въведете желаният от Вас прякор
plugins.optional.jdchat.user = Прякор
plugins.optional.jdchat.usercolor = Потребителското име е празно
plugins.optional.jdlighttray.enterpassword = Въведете парола за да отворите JD:
plugins.optional.jdlighttray.enterpassword.wrong = Зададената парола беше грешна!
plugins.optional.jdlighttray.password = Парола:
plugins.optional.jdlighttray.startminimized = Стартирай програмата минимизирана
plugins.optional.jdpremium.name = Премиум
plugins.optional.jdunrar.askforpassword = Парола за %s?
plugins.optional.jdunrar.config.advanced = Напреднали настройки
plugins.optional.jdunrar.filefilter.extractto = Директория, където да бъдат разархивирани файловете
plugins.optional.jdunrar.messages = Избраният път не съществува: %s
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Разархивирано %s
plugins.optional.jdunrar.status.extractfailed = Неуспешно разархивиране
plugins.optional.jdunrar.status.extractfailedcrc = Неуспешно разархивиране (CRC грешка)
plugins.optional.jdunrar.status.extractfailedpass = Неуспешно разархивиране (парола)
plugins.optional.jdunrar.status.extracting = Разархивиране
plugins.optional.jdunrar.status.extractok = Разархивирането успешно
plugins.optional.jdunrar.status.notenoughspace = Няма достатъчно място за разархивирането. Моля освободете допълнително мяст преди да пробвате отново!
plugins.optional.jdunrar.status.openingarchive = Отвори архива
plugins.optional.jdunrar.status.passfound = Паролата намерена
plugins.optional.langfileeditor.account.warning = Липстващ SVN акаунт, Моля натиснете тук за да допълнителна информация.
plugins.optional.langfileeditor.addkey = Добави ключ
plugins.optional.langfileeditor.addkey.title = Добави нов ключ
plugins.optional.langfileeditor.adoptdefaults = Вземи подразбиращата се стойност
plugins.optional.langfileeditor.deleteold.message = Искате ли да изтирете всичките %s стари ключове?
plugins.optional.langfileeditor.english = Стойност на английски
plugins.optional.langfileeditor.error.title = Възникна грешка
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.key = Ключ
plugins.optional.langfileeditor.keychart.done = Привършен
plugins.optional.langfileeditor.keychart.missing = Липстващ
plugins.optional.langfileeditor.keychart.old = Стар
plugins.optional.langfileeditor.load = Зареди език
plugins.optional.langfileeditor.saveandupload = Запамети и качи
plugins.optional.langfileeditor.savechanges = Искате ли да запаметите промените?
plugins.optional.langfileeditor.savechanges.message = Искате ли да запаметите вашите промени в %s?
plugins.optional.langfileeditor.savechanges.message.upload = Искате ли да запаметите и ъплоуднете промените в %s?
plugins.optional.langfileeditor.savelocale = Запаметете само локално
plugins.optional.langfileeditor.test = Тест
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.stopped2 = %s спрян.
plugins.optional.trayicon.dl.finished = Завършен:
plugins.optional.trayicon.dl.total = Сумарно
plugins.optional.trayicon.eta = Оставащо време:
plugins.optional.trayicon.progress = Прогрес:
plugins.optional.trayicon.speed = Скорост:
plugins.optional.webinterface.https = Използвай HTTPS
plugins.optional.webinterface.localhostonly = Достъп само от този компютър
plugins.optional.webinterface.port = Порт
plugins.trayicon.popup.bottom.speed = Ограничение на скоростта (КБ/с)
replacer.date = Сегапна дата
replacer.ipaddress = Сегашен IP адрес
replacer.javaversion = Използвана Java версия
replacer.time = Времето сега:
sys.ask.rlyclose = Сигурни ли сте, че искате да изключите JDownloader?
sys.ask.rlyrestart = Сигурни ли сте, че искате да рестартирате JDownloader?
system.download.errors.couldnotoverwrite = Не е възможно презаписването на вече съществуващия файл
system.download.errors.invalidoutputfile = Невалиден изоден файл
system.download.triggerfileexists = Ако файла вече съществува:
system.download.triggerfileexists.ask = Питай за всеки файл
system.download.triggerfileexists.askpackage = Питай за всеки пакет
system.download.triggerfileexists.overwrite = Презаписване
system.download.triggerfileexists.rename = Автоматично преименуване
system.download.triggerfileexists.skip = Пропусни линка
system.update.message = Обновяването успешно
system.update.showchangelogv2 = Какво ново?
train.choose.folder = Изберете папка
updater.beta.rlyupdate.message = Искате ли да обновите до JD-%s
updater.newbeta.message = Исктате ли да пробвате новата бета версия?\r\nНатиснете Да за повече информация.
updater.newbeta.title = Излезна нова бета
userio.input.title = Моля въведете!
wrapper.webupdate.updatenewupdater = Сваля се новия jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Неуспешно сваляне на новия jdupdate.jar
