action.premiumview.removeacc.accs = %s Račun(i)
action.premiumview.removeacc.ask = Odstrani izbranega
addons.jdshutdown.statusmessage.disabled = Računalnik NEBO izklopljen z strani JDownloader-a
addons.jdshutdown.statusmessage.enabled = JDownloader bo izlopil računalnik, ko se prenos konča
ballon.download.connectionlost.message = <b>%s<b><hr>Povezava izgubljena
ballon.download.error.title = Napaka
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Prenos zagnan
ballon.download.finished.stopped = Prenos zaustavljen
container.message.comment = Komentar
container.message.created = Ustvarjeno z
container.message.password = Geslo
container.message.title = DownloadLinkKontejner prebran
container.message.uploaded = Za vas ustvaril
controller.packages.defaultname = Razne
controller.status.agb_tos = AGB/TOS ni potpisan
controller.status.connectionproblems = Povezava izgubljena
controller.status.containererror = Kontejner Napaka
controller.status.fileexists.overwritefailed = Napaka pri prepisovanju
controller.status.fileexists.skip = Datoteka že obstaja
controller.status.plugindefective = Napaka Vtičnika (ni posodobljen)
controller.status.tempunavailable = Trenutno nedostopen
convert.progress.convertingto = pretvori v
convert.progress.unknownintype = Neznan format
decrypter.invalidaccount = Ni najden veljaven račun
decrypter.unknownerror = Neznana napaka
decrypter.wrongcaptcha = Napačna captcha koda
decrypter.wrongpassword = Napačno geslo
dialogs.premiumstatus.global.message = Ali zares želite onemogočiti vse premium račune?
dialogs.premiumstatus.global.title = Onemogočim Premium?
download.chunks.connection = Povezava
download.connection.normal = Prenos
download.error.message.connectioncopyerror = Ne more klonirati povezave
download.error.message.incomplete = Prenos nedokončan
download.error.message.iopermissions = Ni dovoljeo pisanje na HDD
download.error.message.localio = Nemogoče pisanje v datotekol: %s
download.error.message.outofmemory = Sistem prenosa je ostal brez spomina
download.error.message.rangeheaderparseerror = Nepričakovan rangeheader format:
download.error.message.rangeheaders = Strežnik ne podpira chunkload
download.error.message.unavailable = Servis trenutno nedostopen
downloadlink.status.error.agb_not_signed = TOSs ni podpisan
downloadlink.status.error.captcha_wrong = Captcha napačna
downloadlink.status.error.defect = Vključek neposodobljen
downloadlink.status.error.download_limit = Omejitev prenosov dosežena
downloadlink.status.error.downloadfailed = Napaka prenosa
downloadlink.status.error.fatal = Fatalna napaka
downloadlink.status.error.file_exists = Datoteka že obstaja
downloadlink.status.error.file_not_found = Datoteka ni najdena
downloadlink.status.error.no_connection = Ni povezave
downloadlink.status.error.no_plugin_available = Vtičnik ne obstaja
downloadlink.status.error.post_process = Napaka
downloadlink.status.error.premium = Premium Napaka
downloadlink.status.error.retry = Neznana napaka, ponovni poskus
downloadlink.status.error.temp_unavailable = Tren. nedostopno
downloadlink.status.error_unexpected = Nepričakovana napaka
downloadlink.status.incomplete = Nepopolno
downloadlink.status.waitinguserio = Čakanje na uporabnikov vnos
easycaptcha.add = dodaj
easycaptcha.addbackgroundimagedialog.deletecolor = Izbriši barve
easycaptcha.addbackgroundimagedialog.imagepreview = Predogled
easycaptcha.back = nazaj
easycaptcha.background = ozadje
easycaptcha.backgroundimagetrainer.saveandexit = Shrani in Izklopi
easycaptcha.color = Barva
easycaptcha.finished = končano
easycaptcha.images = Slike:
easycaptcha.loadcaptchas.link = Link
easycaptcha.orginal = Original:
easycaptcha.remove = odstrani
easycaptcha.settings = Nastavitve:
gui.btn_cancel = Prekliči
gui.btn_continue = Nadaljuj
gui.btn_help = Pomoč
gui.btn_no = Ne
gui.btn_ok = OK
gui.btn_save = Shrani
gui.btn_select = Izberi
gui.btn_settings = Nastavitve
gui.btn_start = Zaženi
gui.btn_yes = Da
gui.captchawindow.askforinput = Vpiši
gui.column_agbchecked = Sprejet
gui.column_host = Izvor
gui.column_needs = Potreba
gui.column_plugin = Vtičnik
gui.column_status = Aktiviraj
gui.column_useplugin = Koristi Vtičnik
gui.column_version = Verzija
gui.component.textarea.context.delete = Zbriši
gui.config.captcha.jac_disable = Izključi avtomatski CAPTCHA
gui.config.captcha.settings = Captcha Nastavitve
gui.config.captcha.train.level = Displaythreshold
gui.config.captcha.train.show_timeout = Odštevanje za CAPTCHA okno
gui.config.download.autoresume = Dovoli, da se nadaljuje neprekinjeno.
gui.config.download.crc = SFV/CRC preveri, ko je mogoče
gui.config.download.download.tab = Downloadkontrola
gui.config.download.ipcheck.disable = Izključi IP preverjanje
gui.config.download.ipcheck.mask = Dovoljeni IP-ji
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Preveri IP online
gui.config.download.proxy.host = Izvor/IP
gui.config.download.proxy.pass = Geslo (opcijsko)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Uporabniško ime (opcijsko)
gui.config.download.simultan_downloads_per_host = Največ istočasnih povezav izvora (0 = neomejeno)
gui.config.download.socks.host = Izvor/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Zaženi prenos-e pri zagonu programa
gui.config.download.timeout = Timeout & Povezava izgubljena
gui.config.download.timeout.connect = Čas povezovanja potekel (Zahteva) (ms)
gui.config.download.timeout.read = Čas branja potekel (ms)
gui.config.download.use_proxy = Uporabi proxy
gui.config.download.use_socks = Uporabi Socks-Proxy
gui.config.download.write = Zapisovanje datotek
gui.config.general.changelog.auto = Odpri Changelog po  posodabljanju
gui.config.general.createsubfolders = Ustvari nove mape po imenu paketa (če je mogoče)
gui.config.general.downloaddirectory = Download direktorij
gui.config.general.loggerlevel = Logging status
gui.config.general.todowithdownloads = Izbriši končane prenose ...
gui.config.general.todowithdownloads.atstart = pri zagonu
gui.config.general.todowithdownloads.immediate = Takoj
gui.config.general.todowithdownloads.never = Nikoli
gui.config.general.todowithdownloads.packageready = kad paket bude spreman
gui.config.general.update = Posodobi
gui.config.general.webupdate.auto = Web-posodabljane:  zaženi avtomatsko!
gui.config.general.webupdate.disable2 = Ne opozarjaj me o pomembnih posodobitvah
gui.config.gui.browser = Pretraživač
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Pot iskanja
gui.config.gui.custom_browser_param = Parameter %url (en parameter na linijo)
gui.config.gui.language = Jezik
gui.config.gui.plaf = Stil (restartuj da potvrdiš)
gui.config.gui.showsplash = Prikazi temu pri pokretanju programa
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Koristi prilagođeni pretraživač
gui.config.hjsplit.overwrite = Spremi već postojeće datoteke
gui.config.hjsplit.remove_merged = Obriši arhivu poslije spajanja
gui.config.jdrr.popup.title = JDRRProzor
gui.config.jdrr.reconnectfaild = Spajanje neuspješno
gui.config.jdrr.savereconnect = Spajanje je uspješno. Spremi odmah?
gui.config.jdrr.title = Rekonektivanje snimljeno
gui.config.jdshutdown.forceshutdown = Isključi računar (Nije za sve OS)
gui.config.jdshutdown.hibernate = Hibernate (Nije za sve OS)
gui.config.jdshutdown.standby = Standby (Nije za sve OS)
gui.config.liveheader.dialog.importrouter = Ubaci ruter
gui.config.liveheader.warning.nocurlconvert = JD ne može promjeniti CURL skriptu. Javite se JD-Grupi za pomoć!
gui.config.reloadcontainer = Ponovo učitaj Download kontejner
gui.config.routeripfinder.featchip = Detektujem IP vašeg rutera
gui.config.routeripfinder.ready = IP pronađen: %s
gui.config.showcontaineronloadinfo = Prikaži detaljne informacije o kontejneru pri učitavanju
gui.config.unrar.ask_path = Pitaj za nepoznatu lozinku?
gui.config.unrar.cmd = UnRAR komanda
gui.config.unrar.deep_extract = Duboka-Ekstrakcija
gui.config.unrar.overwrite = prepiši postojeći fajl
gui.config.unrar.path = Raspakuj u
gui.config.unrar.remove_after_extract = Obriši arhivu poslije usp.raspakovanja?
gui.config.unrar.remove_infofile = Obriši Infofile poslije raspakovanja
gui.config.unrar.subpath = Podput
gui.config.unrar.subpath_minnum = Koristi Podput ako arhiva sadrži više od x fajlova.
gui.config.unrar.use_extractto = Koristi prilagođeni ekstrakt put
gui.config.unrar.use_subpath = Koristi podput
gui.dialogs.agb_tos.agbaccepted = Prihvatam uvjete ovog servisa
gui.dialogs.agb_tos.description = TOC od %s nije pročitan i prihvaćen.
gui.dialogs.agb_tos.readagb = Pročitaj %s's TOC-ove
gui.dialogs.agb_tos.title = Uvjeti servisa nisu prihvaćeni
gui.download.create_connection = Spajam se...
gui.download.filesize_unknown = (Veličina nepoznata)
gui.download.onlinecheckfailed = [Nije dostupno]
gui.downloadlink.aborted = [prekinuto]
gui.downloadlink.hosterwaittime = [čekam novu ip adresu]
gui.downloadlink.plugindisabled = [Plugin isključen]
gui.downloadlist.delete = Obriši izabrane linkove ?
gui.downloadlist.reset = Resetuj izabrane downloade? (Pažnja: Fajl(ovi) će biti izbrisani!)
gui.fengshuiconfig.routerip = Ruter-IP
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Koristite pogrešnu verziju Jave. Koristite orginal Sun Java. Pokreni JDownloader?<table width='100%%'><tr><th colspan='2'>Vaša Java Verzija:</th></tr><tr><th>Runtime Ime</th><td>%s</td></tr><tr><th>Runtime Verzija</th><td>%s</td></tr></table></div>
gui.javacheck.title = Pogrešna Java verzija
gui.linkgrabber.packagetab.lbl.comment = Komentar
gui.linkgrabber.packagetab.lbl.name = Ime paketa
gui.linkgrabber.packagetab.lbl.password = Lozinka arhive
gui.linkgrabber.packagetab.lbl.saveto = Spremi u
gui.linkgrabber.waitinguserio = Čekam korisnički unos
gui.linkinfo.available = Dostupan
gui.linkinfo.available.notchecked = nije provjeren
gui.linkinfo.available.ok = Fajl OK
gui.linkinfo.comment = Komentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = je aktiviran
gui.linkinfo.download.deactivated = nije aktiviran
gui.linkinfo.download.notunderway = nije u procesu
gui.linkinfo.download.underway = je u procesu
gui.linkinfo.filesize = Velič.Fajla
gui.linkinfo.package = Paket
gui.linkinfo.password = Lozinka
gui.linkinfo.saveto = Spremi u
gui.linkinfo.speed = Brzina
gui.linkinfo.waittime = Vrijeme čekanja
gui.linklist.editpackagename.message = Novi naziv paketa
gui.linklist.newpackage.message = Ime novog paketa
gui.linklist.status.doresume = Pričekajte da nastavi
gui.logdialog.warning.uploadfailed = Upload neuspješan
gui.logger.askquestion = Opišite vaš Problem/Bug/Pitanje!
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O JDownloader-u
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Promjeni zapis
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Izađi
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podrška
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Učitaj kontejner
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Obriši završene Downloade
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Obriši završene Pakete
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restartuj
gui.menu.add = Dodaj
gui.menu.addons = Addoni
gui.menu.remove = Obriši
gui.reconnect.confirm = Želite li obnoviti vašu konekciju?
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Brzina
gui.table.contextmenu.browselink = Otvori u pretraživaču
gui.table.contextmenu.copypassword = Kopiraj lozinku
gui.table.contextmenu.disable = Isključi
gui.table.contextmenu.dlc = Kreiraj DLC
gui.table.contextmenu.downloaddir = Otvori direktorij
gui.table.contextmenu.editdownloaddir = Uredi direktorij
gui.table.contextmenu.editpackagename = Promjeni naziv paketa
gui.table.contextmenu.enable = Uključi
gui.table.contextmenu.newpackage = Prebaci u novi paket
gui.table.contextmenu.packagesort = Sortiraj pakete
gui.table.contextmenu.reset = Resetuj
gui.table.contextmenu.resume = Nastavi
gui.table.draganddrop.after = Ispusti prije '%s'
gui.table.draganddrop.before = Ispusti poslije '%s'
gui.table.draganddrop.insertinpackageend = Ubaci u početak paketa '%s'
gui.table.draganddrop.insertinpackagestart = Ubaci u kraj paketa '%s'
gui.table.draganddrop.movepackagebefore = Ubaci prije '%s'
gui.table.draganddrop.movepackageend = Ubaci poslije '%s'
gui.textcomponent.context.copy = Kopiraj
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Izreži
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Obriši
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Zalijepi
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Izaberi sve
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.simultan_downloads = Max. broj downloada istovremeno
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (KiB/s) [0:infinite]
gui.treetable.packagestatus.links_active = aktivan
gui.warning.reconnect.hasbeendisabled = Reconnect onemogućeno!
gui.warning.reconnect.hasbeendisabled.tooltip = Da dozvolite JDownloaderu da se automatski rekonektuje, trebao bi aktivirati ovu opciju!
gui.warning.reconnect.pleasewait = Molim pričekajte...reconnect je aktivan
gui.warning.reconnectfailed = Rekonektovanje neuspješno!
gui.warning.reconnectsuccess = Rekonektovanje uspješno!
gui.warning.restartneeded = Potrebno je restartovati jD!
init.webupdate.progress.0_title = Web-Ažuriranje
init.webupdate.progress.1_title = Provjera ažuriranja
installer.abortinstallation = Greška. prekini instalaciju
installer.error.nowriterights = Greška. Nemate dozvolu da spremate u ovaj direktorij
interaction.batchreconnect.batch = Batch Skripta
interaction.batchreconnect.executein = Pokreni u (folderu aplikacije)
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Komanda (koristi apsolutne puteve direktorija)
interaction.externreconnect.parameter = Parametar (1 parametar svaka linija)
linkinformation.available.error = Greška!
linkinformation.download.aborted = Prekinuto
linkinformation.download.chunks.label = Chunkovi
plugins.container.decrypt = Dekripcija link %s
plugins.container.exit = Završeno. Pronađeno %s linkova
plugins.container.exit.error = Kontejner greška: %s
plugins.container.found = Proces %s linkova
plugins.container.open = Otvori kontejner
plugins.decrypt.general.captchacodewrong = Pogešan captcha kod
plugins.decrypt.rslayer.captchaexpired = Captcha kod prestar.
plugins.error.downloadfailed = Download neuspješan
plugins.errors.error = Greška: 
plugins.errors.pluginerror = Plugin greška. Obavijesti podršku
plugins.errors.wrongpassword = Lozinka pogrešna
plugins.hoster.passquestion = Link '%s' je lozinkom zaštićen. Upiši lozinku:
plugins.hoster.premium.status_ok = Akaunt je u redu
plugins.optional.folderwatch.folder = Folder:
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.filename = Naziv fajla:
plugins.optional.infofilewriter.variables = Dostupne konstante
plugins.optional.jdchat.enternick = Vaš željeni nadimak?
plugins.optional.jdchat.performonstart = Izvođenje naredbe nakon ostvarivanja veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdunrar.askforpassword = Lozinka za %s?
plugins.optional.jdunrar.config.advanced = Napredne opcije
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC u %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.messages = Put %s ne postoji.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Raspakujem
plugins.optional.jdunrar.status.extractok = Raspakovanje OK
plugins.optional.jdunrar.status.openingarchive = Otvaram arhivu
plugins.optional.jdunrar.status.passfound = Lozinka Pronađena
plugins.optional.langfileeditor.adoptdefaults = Usvoji T.postavke
plugins.optional.langfileeditor.clearvalues = Očisti Vrijednost(i)
plugins.optional.langfileeditor.deletekeys = Obriši Ključ(eve)
plugins.optional.langfileeditor.file = Fajl
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart.done = Zavreno
plugins.optional.langfileeditor.keychart.missing = Nedostaje
plugins.optional.langfileeditor.keychart.old = Stari
plugins.optional.langfileeditor.languagefilevalue = Jezična Fajl Vrijednost
plugins.optional.langfileeditor.reload = Ponovo ubaci
plugins.optional.langfileeditor.save.error.message = Dogodila se greška pri pisanju u LanguageFile:\n%s
plugins.optional.langfileeditor.save.success.message = LanguageFile uspješno spremljen!
plugins.optional.langfileeditor.sourcevalue = Izvorna Vrijednost
plugins.optional.langfileeditor.title = JDownloader - Urednik Jezika
plugins.optional.remotecontrol.port = Port:
plugins.optional.trayicon.downloads = Downloadi:
plugins.optional.trayicon.speed = Brzina:
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.loginname = Login Ime
plugins.optional.webinterface.loginpass = Login Lozinka
plugins.optional.webinterface.needlogin = Trebate potvrdu korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoOsvježi
plugins.optional.webinterface.refresh_interval = Osvježi Interval
plugins.trayicon.popup.bottom.simdls = Simulantno downloada
plugins.trayicon.popup.bottom.speed = Ograničenje brzine(KiB/s)
showcaptcha.choose.file = Izaberi Imagefile
showcaptcha.chooser.title = JDownloader :: Pokaži Captcha
sys.ask.rlyclose = Zaista želite zatvoriti JDownloader?
sys.dlc.success = DLC enkripcija uspješna. Raspakuj za test odmah?
sys.warning.dlcerror.server = <b>Da li imate instaliranu zadnju verziju jD?</b> <br>Server odgovara:
system.dialogs.update = Ažuriranje dostupno
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = ne mogu prepisati već postojeći fajl
system.download.errors.couldnotrename = Ne mogu preimenovati dio datoteku
system.download.errors.invalidoutputfile = Pogrešan izlazna datoteka
system.download.errors.linkisblocked = Izvor %s se učitava
system.download.triggerfileexists = Ako datoteka već postoji:
system.download.triggerfileexists.overwrite = Prepiši
system.download.triggerfileexists.skip = Preskoči Link
system.update.message.title = Nadogradi na verziju %s
system.update.showchangelogv2 = Šta ima novo?
train.choose.folder = Izaberi folder
train.chooser.title = JDownloader :: TrainAll
train.method = Izaberi capchametodu
