$translater$ = NVT Team drago-n
$version$ = $Revision: 5555 $
action.downloadview.movedown.tooltip = Premakni Navzdol
action.downloadview.movetobottom.tooltip = Premakni do dna
action.downloadview.movetotop.tooltip = Premakni na vrh
action.downloadview.moveup.tooltip = Premakni navzgor
action.opendlfolder.tooltip = Odpri Mapo z prenosi
action.premiumview.addacc.tooltip = Dodaj nov račun
action.premiumview.removeacc.accs = %s Račun(i)
action.premiumview.removeacc.ask = Odstrani izbranega
action.premiumview.removeacc.tooltip = Odstrani izbran(e) račun(e)
addons.jdgrowlnotification.menu = Growl Sporočila
addons.jdlowspeed.statusmessage.disabled = Onemogoči zaznavanje nizke hitrosti
addons.jdlowspeed.statusmessage.enabled = Omogoči zaznavanje nizke hitrosti
addons.jdshutdown.menu = Izklopi ko se prenos konča
addons.jdshutdown.run = Izklopi takoj
addons.jdshutdown.statusmessage.disabled = Računalnik NEBO izklopljen z strani JDownloader-a
addons.jdshutdown.statusmessage.enabled = JDownloader bo izlopil računalnik, ko se prenos konča
addons.schedule.menu.add = Dodaj
addons.schedule.menu.close = Zapri
addons.schedule.menu.create = Ustvari
addons.schedule.menu.edit = Uredi
addons.schedule.menu.finished = Zaključeno
addons.schedule.menu.maxdl = max. Downloada
addons.schedule.menu.maxspeed = max. Download hitrost
addons.schedule.menu.p_time = Izberite čas naslednjič!
addons.schedule.menu.reconnect = Ponovno
addons.schedule.menu.redo = Resetiraj v [ure]
addons.schedule.menu.remain = Preostalo: 
addons.schedule.menu.remove = Obriši
addons.schedule.menu.running = Zaustavljeno!
addons.schedule.menu.schedule = Raspored
addons.schedule.menu.start = Zaženi
addons.schedule.menu.start_stop = Zaženi/Zaustavi prenos-e
addons.schedule.menu.status = Stanje
addons.schedule.menu.stop = Zaustavi
addons.schedule.menu.time = Izberi čas:
addons.schedule.name = Dnevnik
ballon.download.connectionlost.message = <b>%s<b><hr>Povezava izgubljena
ballon.download.error.title = Napaka
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Prenos zagnan
ballon.download.finished.stopped = Prenos zaustavljen
config.container.defaultname = Osnovno
container.message.comment = Komentar
container.message.created = Ustvarjeno z
container.message.password = Geslo
container.message.title = DownloadLinkKontejner prebran
container.message.uploaded = Za vas ustvaril
controller.packages.defaultname = Razne
controller.status.agb_tos = AGB/TOS ni potpisan
controller.status.connectionproblems = Povezava izgubljena
controller.status.containererror = Kontejner Napaka
controller.status.fileexists.overwritefailed = Napaka pri prepisovanju
controller.status.fileexists.skip = Datoteka že obstaja
controller.status.pluindefekt = Napaka Vtičnika (ni posodobljen)
controller.status.tempunavailable = Trenutno nedostopen
convert.dialog.chooseformat = Izberi obliko datuma
convert.dialog.forcekeep = Obdrži moč
convert.dialog.keepformat = Obdrži format za to dejanje
convert.dialog.staykeepingformat = Poskušaj dobiti željen format
convert.dialog.toppriority = Željeni format
convert.progress.convertingto = pretvori v
convert.progress.unknownintype = Neznan format
decrypter.invalidaccount = Ni najden veljaven račun
decrypter.unknownerror = Neznana napaka
decrypter.wrongcaptcha = Napačna captcha koda
decrypter.wrongpassword = Napačno geslo
dialogs.premiumstatus.global.message = Ali zares želite onemogočiti vse premium račune?
dialogs.premiumstatus.global.title = Onemogočim Premium?
download.chunks.connection = Povezava
download.chunks.label = Chunks
download.connection.idle = Neaktiven
download.connection.normal = Prenos
download.error.message.connectioncopyerror = Ne more klonirati povezave
download.error.message.incomplete = Prenos nedokončan
download.error.message.iopermissions = Ni dovoljeo pisanje na HDD
download.error.message.localio = Nemogoče pisanje v datotekol: %s
download.error.message.outofmemory = Sistem prenosa je ostal brez spomina
download.error.message.rangeheaderparseerror = Nepričakovan rangeheader format:
download.error.message.rangeheaders = Strežnik ne podpira chunkload
download.error.message.unavailable = Servis trenutno nedostopen
download.system.waitforconnection = Tre. %s/%s povezave.....čakanje
downloadlink.status.error.agb_not_signed = TOSs ni podpisan
downloadlink.status.error.captcha_wrong = Captcha napačna
downloadlink.status.error.defect = Vključek neposodobljen
downloadlink.status.error.download_limit = Omejitev prenosov dosežena
downloadlink.status.error.downloadfailed = Napaka prenosa
downloadlink.status.error.fatal = Fatalna napaka
downloadlink.status.error.file_exists = Datoteka že obstaja
downloadlink.status.error.file_not_found = Datoteka ni najdena
downloadlink.status.error.no_connection = Ni povezave
downloadlink.status.error.no_plugin_available = Vtičnik ne obstaja
downloadlink.status.error.post_process = Napaka
downloadlink.status.error.premium = Premium Napaka
downloadlink.status.error.retry = Neznana napaka, ponovni poskus
downloadlink.status.error.temp_unavailable = Tren. nedostopno
downloadlink.status.error_unexpected = Nepričakovana napaka
downloadlink.status.incomplete = Nepopolno
downloadlink.status.waitinguserio = Čakanje na uporabnikov vnos
easycaptcha.add = dodaj
easycaptcha.addbackgroundimagedialog.deletecolor = Izbriši barve
easycaptcha.addbackgroundimagedialog.imagepreview = Predogled
easycaptcha.back = nazaj
easycaptcha.background = ozadje
easycaptcha.backgroundimagetrainer.saveandexit = Shrani in Izklopi
easycaptcha.color = Barva
easycaptcha.finished = končano
easycaptcha.images = Slike:
easycaptcha.loadcaptchas.link = Link
easycaptcha.orginal = Original:
easycaptcha.remove = odstrani
easycaptcha.settings = Nastavitve:
exceptions.browserexception.alreadyexists = Izhodna datoteka že obstaja
exceptions.browserexception.badrequest = Napačna zahteva: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Neželjena chunkcopy napaka
exceptions.browserexception.couldnotrenam = Ni mžno spremeniti ime izhodne datoteke
exceptions.browserexception.rangeerror = Chunkload napaka
exceptions.browserexception.redirecterror = Nepričakovana  chunkcopy napaka: Preusmeri
gui.accountcheck.pluginerror = Plugin %s je morda poškodovan. Obvestite podporo!
gui.askname = Vaše ime?
gui.btn_add = Dodaj
gui.btn_cancel = Prekliči
gui.btn_cancelcountdown = Prekliči odštevanje
gui.btn_close = Zapri
gui.btn_continue = Nadaljuj
gui.btn_details = Podrobnosti
gui.btn_exit = Izhod
gui.btn_help = Pomoč
gui.btn_no = Ne
gui.btn_ok = OK
gui.btn_save = Shrani
gui.btn_select = Izberi
gui.btn_settings = Nastavitve
gui.btn_start = Zaženi
gui.btn_stop = Ustavi
gui.btn_yes = Da
gui.captchawindow.askforinput = Vpiši
gui.captchawindow.title = jAntiCaptcha aktiviran!
gui.captchawindow.title_error = JAntiCaptcha neuspešen. Vpišite kodo!
gui.column_agb = AGB
gui.column_agbchecked = Sprejet
gui.column_coder = Koder
gui.column_host = Izvor
gui.column_id = ID
gui.column_needs = Potreba
gui.column_plugin = Vtičnik
gui.column_status = Aktiviraj
gui.column_useplugin = Koristi Vtičnik
gui.column_version = Verzija
gui.component.textarea.context.copy = Kopiraj
gui.component.textarea.context.delete = Zbriši
gui.component.textarea.context.paste = Prilepi
gui.config.addons.install.tab = Instalacija & Posodabljanje
gui.config.addons.settings.tab = Nastavitve
gui.config.btn_fengshui = Navaden pogled
gui.config.btn_restart = Spremi & Restartaj
gui.config.captcha.jac_disable = Izključi avtomatski CAPTCHA
gui.config.captcha.settings = Captcha Nastavitve
gui.config.captcha.train.level = Displaythreshold
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Odštevanje za CAPTCHA okno
gui.config.clr.script = CLR Skripta
gui.config.download.autoresume = Dovoli, da se nadaljuje neprekinjeno.
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Številka Chunka/Prenosa
gui.config.download.connectionlost.wait = Čas čakanje med izgubljeno povezavo
gui.config.download.crc = SFV/CRC preveri, ko je mogoče
gui.config.download.download.tab = Downloadkontrola
gui.config.download.downloadthread = Vpiši in paralelno prevzemaj
gui.config.download.ipcheck.disable = Izključi IP preverjanje
gui.config.download.ipcheck.externalinterval = Interval zunanjega preverjanja IP [sek]
gui.config.download.ipcheck.mask = Dovoljeni IP-ji
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Preveri IP online
gui.config.download.network.extended = Napredne Nastavitve
gui.config.download.network.tab = Internet & Mrežne Nastavitve
gui.config.download.proxy.host = Izvor/IP
gui.config.download.proxy.pass = Geslo (opcijsko)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Uporabniško ime (opcijsko)
gui.config.download.retries = Maks. število ponovnih poskusov
gui.config.download.simultan_downloads = Največ istočasnih prenosov
gui.config.download.simultan_downloads_per_host = Največ istočasnih povezav izvora (0 = neomejeno)
gui.config.download.socks.host = Izvor/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Zaženi prenos-e pri zagonu programa
gui.config.download.timeout = Timeout & Povezava izgubljena
gui.config.download.timeout.connect = Čas povezovanja potekel (Zahteva) (ms)
gui.config.download.timeout.read = Čas branja potekel (ms)
gui.config.download.use_proxy = Uporabi proxy
gui.config.download.use_socks = Uporabi Socks-Proxy
gui.config.download.write = Zapisovanje datotek
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Ukrepanje
gui.config.eventmanager.column.trigger = Sprožilec
gui.config.eventmanager.column.triggerdesc = Opis prožilca
gui.config.eventmanager.new.selectaction.desc = Katera ukrepanja morajo biti izvržena?
gui.config.eventmanager.new.selectaction.title = Izberi ukrepanje za '%s'
gui.config.eventmanager.new.selecttrigger.desc = Kadar so ukrepi izvženi?
gui.config.eventmanager.new.selecttrigger.title = Izberi prožilec
gui.config.eventmanager.trigger.btn = Uredi prožilec
gui.config.fengshui.expertview = Napredna konfiguracija
gui.config.fengshui.fritzbox.title = Napaka router-ja: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Ne prikazuj više ovu poruku
gui.config.fengshui.fritzbox.upnpactive = Vi imate Fritz!Box router. Vključite UPNP za vaš fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Vključite UPNP za vaš Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Avtomatski
gui.config.fengshui.rdmanual = Ročno
gui.config.fengshui.rdname = Zaznavanje router-ja
gui.config.fengshui.settings = Možnosti
gui.config.fengshui.title = Nastavitve
gui.config.general.changelog.auto = Odpri Changelog po  posodabljanju
gui.config.general.createsubfolders = Ustvari nove mape po imenu paketa (če je mogoče)
gui.config.general.downloaddirectory = Download direktorij
gui.config.general.filelogger = Ustvari logfile u ./logs/ direktoriju
gui.config.general.loggerlevel = Logging status
gui.config.general.name = Generalno
gui.config.general.todowithdownloads = Izbriši končane prenose ...
gui.config.general.todowithdownloads.atstart = pri zagonu
gui.config.general.todowithdownloads.immediate = Takoj
gui.config.general.todowithdownloads.never = Nikoli
gui.config.general.todowithdownloads.packageready = kad paket bude spreman
gui.config.general.update = Posodobi
gui.config.general.webupdate.auto = Web-posodabljane:  zaženi avtomatsko!
gui.config.general.webupdate.disable = Posodabljaj samo na zahtevo uporabnika
gui.config.general.webupdate.disable2 = Ne opozarjaj me o pomembnih posodobitvah
gui.config.gui.browser = Pretraživač
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.container.tab = Downloadlinkovi
gui.config.gui.custom_browser = Pot iskanja
gui.config.gui.custom_browser_param = Parameter %url (en parameter na linijo)
gui.config.gui.disabledialogs = Isključi potvrdne dialoge
gui.config.gui.disabletooltipps = Onemogući tooltipps iz download treetable
gui.config.gui.ext = Napredno
gui.config.gui.language = Jezik
gui.config.gui.languagefileinfo = Trenutni jezik: %s from %s u verziji %s
gui.config.gui.linkgrabber.onlinecheck = Link sakupljač: Link status (dostupan)
gui.config.gui.look.tab = Pogledaj & Osjeti
gui.config.gui.plaf = Stil (restartuj da potvrdiš)
gui.config.gui.premiumconfigfilednum = Koliko premium akaunta polja mogu prikazati (Restart potreban)
gui.config.gui.showsplash = Prikazi temu pri pokretanju programa
gui.config.gui.soundtheme = Zvučna tema
gui.config.gui.testbrowser = Testiraj pretraživač
gui.config.gui.testbrowser.error = Pokretanje pretraživanja neuspješno: %s
gui.config.gui.testbrowser.message = JDownloader pokušava otvoriti http://jdownloader.org u vašem pretraživaču.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Koristi prilagođeni pretraživač
gui.config.gui.usetwitter = Učitaj i prikaži Twitter poruke
gui.config.hjsplit.overwrite = Spremi već postojeće datoteke
gui.config.hjsplit.remove_merged = Obriši arhivu poslije spajanja
gui.config.jac.column.method = Metoda
gui.config.jac.column.use = Koristi
gui.config.jac.status.auto = Automatska detekcija
gui.config.jac.status.noauto = Ručna kontrola
gui.config.jdrr.close = Zatvori
gui.config.jdrr.infolable = <span color="#4682B4"> Provjeri IP adresu rutera i pritisni Start <br> W otvara početnu stranicu pretraživača <br> Ponovo se spoji poslije pritiskanja Stop i Spremi. <br> Više informacija je dostupno </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> ovdje</a>
gui.config.jdrr.popup.title = JDRRProzor
gui.config.jdrr.reconnectfaild = Spajanje neuspješno
gui.config.jdrr.savereconnect = Spajanje je uspješno. Spremi odmah?
gui.config.jdrr.title = Rekonektivanje snimljeno
gui.config.jdshutdown.forceshutdown = Isključi računar (Nije za sve OS)
gui.config.jdshutdown.hibernate = Hibernate (Nije za sve OS)
gui.config.jdshutdown.standby = Standby (Nije za sve OS)
gui.config.liveheader.autoconfig = Konfiguriraj ruter automatski
gui.config.liveheader.btnfindip = Aportiraj Ruter IP
gui.config.liveheader.dialog.importrouter = Ubaci ruter
gui.config.liveheader.password = Lozinka
gui.config.liveheader.progress.message = JDownloader traži postavke vašeg rutera
gui.config.liveheader.retries = Max. pokušaja (-1 = neograničeno)
gui.config.liveheader.routerip = Ruter IP
gui.config.liveheader.script = HTTP Skripta
gui.config.liveheader.selectrouter = Izaberi ruter
gui.config.liveheader.user = Login
gui.config.liveheader.waitforip = Čekam novu IP adresu (sek)
gui.config.liveheader.waittimeforipcheck = Isteklo vrijeme provjere IP (sek)
gui.config.liveheader.warning.experimental = Želite li testirati eksperimentalne metode Ruter spajanja?\r\n Ove metode ne mogu promjeniti određene metode vašeg rutera!
gui.config.liveheader.warning.nocurlconvert = JD ne može promjeniti CURL skriptu. Javite se JD-Grupi za pomoć!
gui.config.liveheader.warning.notfound = JDownloader ne može naći postavke vašeg rutera.
gui.config.liveheader.warning.upnpinactive = Aktivirajte Upnp podršku u vašim ruter mrežnim postavkama. <br><a href=\"http://%s\">Idi ka Ruteru</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki članak: Upnp u Ruteru</a><br>Pritisni OK kad akivirate Upnp podršku u ruteru ili Odustani da preskočite.
gui.config.liveheader.warning.wizard = Traženje postavki može trajati dugo. Upišite postavke vašeg rutera. Izvjesti odmah?
gui.config.liveheader.warning.wizard.checkall = Provjeri sve rutere (veoma sporo)
gui.config.liveheader.warning.wizard.title = Započnite automatsku detekciju rutera?
gui.config.liveheader.warning.yourrouter = Imate
gui.config.packagemanager.column_category = Kategorija
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Inst. Verzija
gui.config.packagemanager.column_latestversion = Akt. Verzija
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Izaberi
gui.config.packagemanager.reset = Resetuj verzije
gui.config.packagemanager.supportjd = Podrži JD skidanjem pumped-up addona
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Informacije
gui.config.plugin.abg_confirm = Pročitao sam AGB/TOS/FAQ of %s i prihvatam ih!
gui.config.plugin.decrypt.btn_load = Učitaj plugin
gui.config.plugin.host.btn_load = Učitaj Plugin
gui.config.plugin.host.desc = Pažnja!!\r\nJD-Grupa ne preuzima nikakvu odgovornost za usklađenost s domaćinom TOS-a. \r\nPročitajte TOS i aktivirajte ga samo ako\r\nga prihvatite!\r\nRed plugina definira prioritet automatskog odabira izvora.\n\rPlugini tebaju biti na vrhu!
gui.config.plugin.host.name = Izvorni plugini
gui.config.plugin.host.readagb = Pročitaj TOS
gui.config.plugin.optional.forcedactive = Addon %s ne može biti isključen.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Pomoć
gui.config.popup.title = Konfiguracija
gui.config.reconnect.name = Spoji se
gui.config.reconnect.showupload = Prikaži Reconnect Info Upload Prozor
gui.config.reloadcontainer = Ponovo učitaj Download kontejner
gui.config.routeripfinder = Ruter IP-pretraga
gui.config.routeripfinder.close = Zatvori prozor
gui.config.routeripfinder.featchip = Detektujem IP vašeg rutera
gui.config.routeripfinder.ready = IP pronađen: %s
gui.config.showcontaineronloadinfo = Prikaži detaljne informacije o kontejneru pri učitavanju
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Menadžer addona
gui.config.tablables.containerplugin = Link Kontejnera
gui.config.tablables.decryptplugin = Dekripcija
gui.config.tablables.download = Download/Mreža
gui.config.tablables.eventmanager = Menadžer Događaja
gui.config.tablables.general = Glavni
gui.config.tablables.gui = Izgled
gui.config.tablables.hostplugin = Izvor
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.title = Konfiguracija
gui.config.unrar.ask_path = Pitaj za nepoznatu lozinku?
gui.config.unrar.cmd = UnRAR komanda
gui.config.unrar.deep_extract = Duboka-Ekstrakcija
gui.config.unrar.overwrite = prepiši postojeći fajl
gui.config.unrar.path = Raspakuj u
gui.config.unrar.remove_after_extract = Obriši arhivu poslije usp.raspakovanja?
gui.config.unrar.remove_infofile = Obriši Infofile poslije raspakovanja
gui.config.unrar.subpath = Podput
gui.config.unrar.subpath_minnum = Koristi Podput ako arhiva sadrži više od x fajlova.
gui.config.unrar.use_extractto = Koristi prilagođeni ekstrakt put
gui.config.unrar.use_subpath = Koristi podput
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Tabla podrške
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Početna stranica
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Grupa
gui.dialog.about.member = Član
gui.dialog.about.section = Sekcija
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = O JDownloader
gui.dialog.about.whatisjd = Šta je JDownloader?
gui.dialogs.agb_tos.agbaccepted = Prihvatam uvjete ovog servisa
gui.dialogs.agb_tos.description = TOC od %s nije pročitan i prihvaćen.
gui.dialogs.agb_tos.readagb = Pročitaj %s's TOC-ove
gui.dialogs.agb_tos.title = Uvjeti servisa nisu prihvaćeni
gui.dialogs.helpdialog.btn.help = Pomoć
gui.dialogs.helpdialog.btn.stoptimer = Zaustavi brojač
gui.dialogs.helpdialog.defaulttitle = JDownloader Soforthilfe
gui.dialogs.progress.title = U tijeku... molimo pričekajte
gui.download.create_connection = Spajam se...
gui.download.filesize_unknown = (Veličina nepoznata)
gui.download.onlinecheckfailed = [Nije dostupno]
gui.download.waittime_status = Čekaj %s minuta
gui.downloadlink.aborted = [prekinuto]
gui.downloadlink.disabled = [isključeno]
gui.downloadlink.errorpostprocess = [neuspješno] %s
gui.downloadlink.errorpostprocess2 = [convert neuspješan]
gui.downloadlink.finished = [završeno]
gui.downloadlink.hosterwaittime = [čekam novu ip adresu]
gui.downloadlink.plugindisabled = [Plugin isključen]
gui.downloadlink.status.wait = čekaj %s minuta
gui.downloadlist.delete = Obriši izabrane linkove ?
gui.downloadlist.delete_downloadlinks = Obriši završene downloade?
gui.downloadlist.delete_packages = Obriši završene pakete?
gui.downloadlist.reset = Resetuj izabrane downloade? (Pažnja: Fajl(ovi) će biti izbrisani!)
gui.downloadlist.tooltip.connection = Chunk
gui.downloadlist.tooltip.connections = Aktivne veze:
gui.downloadlist.tooltip.partnum = Dijelovi:
gui.downloadlist.tooltip.partsactive = Aktivan:
gui.downloadlist.tooltip.partsfailed = Pogrešan:
gui.downloadlist.tooltip.partsfinished = Završeno:
gui.downloadlist.tooltip.simultan_downloads = Max. simultan downloada:
gui.droptarget.downloadsadded = Downloada dodano:
gui.droptarget.label = Spusti linkove ovdje!
gui.droptarget.title = Sakupljač linkova
gui.fengshuiconfig.general.tooltip = <html>Ovdje možeš postaviti Downloadpath i jezik
gui.fengshuiconfig.languages.restartwarning = Moraš restartovati JDownloader da bi promjenio jezik, restartuj JDownloader odmah?
gui.fengshuiconfig.plugin.host.tooltip = <html>Ako imate Premium akaunt nekog hostera možete upisati login<br> lozinku ovdje i JD će odsada automatski koristiti ih<br> ako downloadujete fajlove sa tog hostera
gui.fengshuiconfig.reconnect.tooltip = <html>Nekad trebaš promjeniti IP ponovnim spajanjem, da bi izbjegli čekanje!
gui.fengshuiconfig.routerip = Ruter-IP
gui.fengshuiconfig.routername = Ime rutera
gui.fengshuiconfig.routerpassword = Lozinka
gui.fengshuiconfig.testsettings = Provjeri postavke
gui.fengshuiconfig.username = Korisničko ime
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Koristite pogrešnu verziju Jave. Koristite orginal Sun Java. Pokreni JDownloader?<table width='100%%'><tr><th colspan='2'>Vaša Java Verzija:</th></tr><tr><th>Runtime Ime</th><td>%s</td></tr><tr><th>Runtime Verzija</th><td>%s</td></tr></table></div>
gui.javacheck.title = Pogrešna Java verzija
gui.linkgrabber.bar.title = Sakupljač informacija
gui.linkgrabber.btn.accept = Prihvati paket
gui.linkgrabber.btn.acceptall = Prihvati sve
gui.linkgrabber.btn.sortpackages = Sortiraj pakete
gui.linkgrabber.cmb.insertatposition = Ubaci u:
gui.linkgrabber.lbl.isoffline = [offline] 
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Novi paket
gui.linkgrabber.lbl.notonlinechecked = [Online status nije provjereno]
gui.linkgrabber.menu.edit = Uredi
gui.linkgrabber.menu.edit.merge = spoji u jedan paket
gui.linkgrabber.menu.edit.removeemptypackages = Obriši prazne pakete
gui.linkgrabber.menu.edit.removeoffline = Ukloni defektovane linkove
gui.linkgrabber.menu.edit.removeofflineall = Ukloni defektovane linkove (sve)
gui.linkgrabber.menu.edit.removepackage = Obriši paket
gui.linkgrabber.menu.edit.splitbyhost = Rasporedi pakete po hosteru
gui.linkgrabber.menu.extras = Dodaci
gui.linkgrabber.menu.extras.autopackage = Auto. Paketi
gui.linkgrabber.menu.extras.startafteradding = Započni download automatski
gui.linkgrabber.menu.hostselection = Izaberi izvor
gui.linkgrabber.menu.hostselectionmore = Više hostera
gui.linkgrabber.menu.hostselectionpackageonly = Samo trenutni paket
gui.linkgrabber.menu.hostselectionremove = Obriši ostale linkove
gui.linkgrabber.menu.selection = Odabir
gui.linkgrabber.menu.selection.free = Besplatno
gui.linkgrabber.menu.selection.mirror = Odabir izvora
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Prioritet
gui.linkgrabber.packagetab.chb.extractafterdownload = Raspakuj
gui.linkgrabber.packagetab.lbl.comment = Komentar
gui.linkgrabber.packagetab.lbl.name = Ime paketa
gui.linkgrabber.packagetab.lbl.password = Lozinka arhive
gui.linkgrabber.packagetab.lbl.saveto = Spremi u
gui.linkgrabber.packagetab.table.column.host = Izvor
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Veličina
gui.linkgrabber.packagetab.table.context.delete = Obriši
gui.linkgrabber.packagetab.table.context.newpackage = Novi paket
gui.linkgrabber.password = Lozinka arhive:
gui.linkgrabber.pos.bottom = Dno
gui.linkgrabber.pos.top = Vrh
gui.linkgrabber.tabs.context.acceptselection = Prihvati odabir
gui.linkgrabber.tabs.context.delete = Obriši
gui.linkgrabber.tabs.context.deleteothers = Obriši sve ostale
gui.linkgrabber.tabs.context.newpackage = Novi paket
gui.linkgrabber.title = Sakup.linkova aktivan (D&D + Clipboard) %s Link(ovi) u %s Paket(ima)
gui.linkgrabber.waitinguserio = Čekam korisnički unos
gui.linkinfo.available = Dostupan
gui.linkinfo.available.notchecked = nije provjeren
gui.linkinfo.available.ok = Fajl OK
gui.linkinfo.comment = Komentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = je aktiviran
gui.linkinfo.download.deactivated = nije aktiviran
gui.linkinfo.download.notunderway = nije u procesu
gui.linkinfo.download.underway = je u procesu
gui.linkinfo.file = Fajl
gui.linkinfo.filesize = Velič.Fajla
gui.linkinfo.package = Paket
gui.linkinfo.password = Lozinka
gui.linkinfo.rate = Refreshrate
gui.linkinfo.saveto = Spremi u
gui.linkinfo.speed = Brzina
gui.linkinfo.title = Link Informacije: 
gui.linkinfo.waittime = Vrijeme čekanja
gui.linklist.editpackagename.message = Novi naziv paketa
gui.linklist.newpackage.message = Ime novog paketa
gui.linklist.status.doresume = Pričekajte da nastavi
gui.logdialog.btn_uploadlog = Upload Log
gui.logdialog.loglink = Log-Link (klikni ok da otvoriš)
gui.logdialog.title = JDownloader Zapis
gui.logdialog.warning.uploadfailed = Upload neuspješan
gui.logdialog.yourlog = Uploaded log: Uređivanje moguće!
gui.logger.askquestion = Opišite vaš Problem/Bug/Pitanje!
gui.mainframe.title.updatemessage = --> AŽURIRANJE DOSTUPNO <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = O JDownloader-u
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O JDownloader-u
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Dodaj jedan ili više download linkova
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Dodaj linkove
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Prikaži zadnje izmjene
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Promjeni zapis
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Prati Clipboard
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Izmjeni postavke
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Postavke
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Prikaži/Sakrij clipboard + Uzmi&Spusti metu. Možete spustiti ovdje linkove iz pretraživača.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Uzmi&Spusti metu
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Uključi/Isključi Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Prebaci sve označene upise u zadnju liniju
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Pomjeri na dno
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Prebaci označene upise u dojnju liniju
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Pomjeri dole
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Obriši ulaz sa liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Obriši upise
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Prebaci označene upise na prvu liniju
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Prebaci na vrh
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Prebaci izabrane upise na gornju liniju
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Pomjeri gore
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Izađi iz programa
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Izađi
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Prikaži podršku
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podrška
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Otvori postavke izbora
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Postavke izvora
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Učitaj download kontejner
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Učitaj kontejner
gui.menu.action.move_down.desc = Pomjeri odabrane upise jednu liniju dole
gui.menu.action.move_down.name = Pomjeri dole
gui.menu.action.move_up.desc = Pomjeri odabrane upise jednu liniju gore
gui.menu.action.move_up.name = Pomjeri gore
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Otvori podešavanje addona
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Podešavanje addona
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Prekini poslije ovog downloada
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Napravi ručno ponovno spajanje
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ručno ponovno spajanje
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Obriši završene Downloade
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Obriši završene Downloade
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Obriši završene Pakete
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Obriši završene Pakete
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Restartuj JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restartuj
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Spremi download listu u DLC formatu
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Kreiraj kontejner
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Koristi tražilicu
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Traži
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Pokreni/Zaustavi download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Pokreni
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Izvedi ažuriranje
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-ažuriranje
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Ako je izabran, log prozor je prikazan
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Prikaži log prozor
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Otvori JDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otvori wiki
gui.menu.add = Dodaj
gui.menu.addons = Addoni
gui.menu.extra = Dodatci
gui.menu.file = Fajl
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium hoster
gui.menu.remove = Obriši
gui.messages.outofmemoryerror = Uočena je greška!\r\nJDownloader je ostao bez memorije. Restartovanje preporučeno.\r\nPrijavite bug!
gui.packageinfo.comment = Komentar
gui.packageinfo.dldirectory = Download direktorij
gui.packageinfo.links = Linkovi
gui.packageinfo.loaded = Učitano
gui.packageinfo.name = Ime
gui.packageinfo.packagesize = Veli.Paketa
gui.packageinfo.password = Lozinka
gui.packageinfo.rate = Refreshrate
gui.packageinfo.title = Info.Paketa: 
gui.reconnect.confirm = Želite li obnoviti vašu konekciju?
gui.reconnect.failed = Obnova veze neuspješna
gui.reconnect.success = Obnova veze uspješna
gui.splash.text.configloaded = Učitavam postavke
gui.splash.text.finished = Završeno
gui.splash.text.initcontroller = Pokrećem kontrolera
gui.splash.text.loaddownloadqueue = Učitavam Downloadlistu
gui.splash.text.loadgui = Učitavam Izgled
gui.splash.text.loadlanguage = Učitavam Jezike
gui.splash.text.loadplugins = Učitavam Plugine
gui.splash.text.webupdate = Provjeravam ažuriranje
gui.statusbar.interaction = Interakcija:
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Brzina
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Stanje
gui.table.contextmenu.browselink = Otvori u pretraživaču
gui.table.contextmenu.copypassword = Kopiraj lozinku
gui.table.contextmenu.delete = Obriši
gui.table.contextmenu.disable = Isključi
gui.table.contextmenu.dlc = Kreiraj DLC
gui.table.contextmenu.downloaddir = Otvori direktorij
gui.table.contextmenu.editdownloaddir = Uredi direktorij
gui.table.contextmenu.editpackagename = Promjeni naziv paketa
gui.table.contextmenu.enable = Uključi
gui.table.contextmenu.extrassubmenu = Dodaci
gui.table.contextmenu.info = Detalji
gui.table.contextmenu.newpackage = Prebaci u novi paket
gui.table.contextmenu.packagesort = Sortiraj pakete
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.reset = Resetuj
gui.table.contextmenu.resume = Nastavi
gui.table.draganddrop.after = Ispusti prije '%s'
gui.table.draganddrop.before = Ispusti poslije '%s'
gui.table.draganddrop.insertinpackageend = Ubaci u početak paketa '%s'
gui.table.draganddrop.insertinpackagestart = Ubaci u kraj paketa '%s'
gui.table.draganddrop.movepackagebefore = Ubaci prije '%s'
gui.table.draganddrop.movepackageend = Ubaci poslije '%s'
gui.textcomponent.context.copy = Kopiraj
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Izreži
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Obriši
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Zalijepi
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Izaberi sve
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Akcija: 
gui.tooltip.statusbar.premium = Uključi/Isključi Premium akaunt
gui.tooltip.statusbar.simultan_downloads = Max. broj downloada istovremeno
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (KiB/s) [0:infinite]
gui.treetable.header_1.tree = Paketi
gui.treetable.header_2.files = Fajlovi
gui.treetable.header_3.hoster = Izvor
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Stanje
gui.treetable.packagestatus.links_active = aktivan
gui.treetable.part.label = Fajl
gui.treetable.part.label_update = Ažuriraj
gui.treetable.parts = Dio(dijelovi)
gui.warning.reconnect.close = Zatvori prozor!
gui.warning.reconnect.hasbeendisabled = Reconnect onemogućeno!
gui.warning.reconnect.hasbeendisabled.tooltip = Da dozvolite JDownloaderu da se automatski rekonektuje, trebao bi aktivirati ovu opciju!
gui.warning.reconnect.pleasewait = Molim pričekajte...reconnect je aktivan
gui.warning.reconnectfailed = Rekonektovanje neuspješno!
gui.warning.reconnectfailedrunningdownloads = Prekinite sve aktivne Downloade!
gui.warning.reconnectsuccess = Rekonektovanje uspješno!
gui.warning.restartneeded = Potrebno je restartovati jD!
init.webupdate.auto.countdowndialog = Automatsko ažuriranje.
init.webupdate.error.could_not_load_webupdater = Ne mogu učitati Web Ažuriranje
init.webupdate.progress.0_title = Web-Ažuriranje
init.webupdate.progress.1_title = Provjera ažuriranja
installer.abortinstallation = Greška. prekini instalaciju
installer.error.nowriterights = Greška. Nemate dozvolu da spremate u ovaj direktorij
installer.welcome = Dobro došli u JDownloader. Instalacija će skinuti određene fajlove.
interaction.batchreconnect.batch = Batch Skripta
interaction.batchreconnect.dooutput = Upiši rezultete u logove
interaction.batchreconnect.executein = Pokreni u (folderu aplikacije)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = Batch Reconnect #
interaction.batchreconnect.progress.2_oldip = Batch Reconnect Stara IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Reconnect Nova IP: %s / %s
interaction.batchreconnect.retries = Max ponavljanja (-1 = neograničeno)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect parametri
interaction.batchreconnect.waitforip = Čekam novu IP adresu (sek)
interaction.batchreconnect.waitfortermination = Vrijeme za koje će prekinuti komandu (sek)
interaction.batchreconnect.waittimetofirstipcheck = Vrijeme čekanja za provjeru IP-a (sek)
interaction.externexecute.cmd = Komanda (koristi apsolutne puteve direktorija)
interaction.externexecute.disable = Isključi događaje
interaction.externexecute.executein = Pokreni u (folderu aplikacije)
interaction.externexecute.name = Vanjsko izvršenje
interaction.externexecute.parameter = Parametar (1 parametar po liniji)
interaction.externexecute.test = Primjeni aplikaciju
interaction.externexecute.tostring = Primjeni vanjsku aplikaciju
interaction.externexecute.variables = Dostupne konstante
interaction.externexecute.waitfortermination = Isteklo vrijeme za cmd primjenu (sek)
interaction.externreconnect.command = Komanda (koristi apsolutne puteve direktorija)
interaction.externreconnect.name = Vanjsko rekonektovanje
interaction.externreconnect.parameter = Parametar (1 parametar svaka linija)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldip = ExternReconnect stara IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect nova IP: %s / %s
interaction.externreconnect.retries = Max. pokušaja (-1 = završna)
interaction.externreconnect.tostring = Primjeni vanjsku aplikaciju rekonektovanja
interaction.externreconnect.waitforip = Isteklo vrijeme za novu IP (sek)
interaction.externreconnect.waitfortermination = Isteklo vrijeme za cmd primjenu (sek)
interaction.externreconnect.waittimetofirstipcheck = Isteklo vrijeme za prvu IP-Provjeru (sek)
interaction.jdchat.deslanguage = za: 
interaction.jdchat.native = za: 
interaction.jdexit.name = Zatvori jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Ažuriraj pakete
interaction.reconnect.ipfiltered.warning.short = IP %s nije dozvoljena
interaction.resetlink.name = Resetuj Download Link (Pažnja: Fajl će biti obrisan!)
interaction.resetlink.options.all = Svi linkovi
interaction.resetlink.options.lastlink = Samo zadnji link
interaction.resetlink.whichlink = Koji link treba biti resetovan?
interaction.shutdown.dialog.msg = <h2><font color="red">Pažnja!Vaš operativni sistem će biti ugašen</font></h2>
interaction.simpleexecute.cmd = Komanda
interaction.simpleexecute.executein = Primjeni u (folder)
interaction.simpleexecute.extended = Napredne Postavke
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Primjeni Program/Skriptu
interaction.simpleexecute.parameter = Parametar(1 parametar/linija)
interaction.simpleexecute.test = Primjeni odmah
interaction.simpleexecute.useexecutein = Prilagođeno 'Primjeni u'
interaction.simpleexecute.waitfortermination = Sačekaj dok komanda završi
interaction.simpleexecute.waittime = Maksimalno vrijeme primjene
interaction.trigger.after_extract = poslije raspakovanja
interaction.trigger.after_extract.desc = Primjeni poslije UnRAR akcija bude završena.
interaction.trigger.after_reconnect = Poslije rekonektovanja
interaction.trigger.after_reconnect.desc = Primjenjeno poslije rekonektovanja
interaction.trigger.all_downloads_finished = Svi downloadi su završili
interaction.trigger.all_downloads_finished.desc = Primjeni kad svi downloadi završe ili budu prekinuti
interaction.trigger.app_start = Aplikacija pokrenuta
interaction.trigger.app_start.desc = Direktno poslije JDownloader bude pokrenut
interaction.trigger.before_download = Prije downloada
interaction.trigger.before_download.desc = Primjeni prije nego što download započne
interaction.trigger.before_reconnect = Prije rekonektovanja
interaction.trigger.before_reconnect.desc = Primjenjen prije rekonektovanja
interaction.trigger.bot_detected = Robot detektovan
interaction.trigger.bot_detected.desc = JDownloader je detektovao robota
interaction.trigger.container_download = Kontejner Download Link
interaction.trigger.download_download.desc = Opis od kontejner download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download uspješno završen
interaction.trigger.download_successfull.desc = primjenjeno poslije uspješnog downloada
interaction.trigger.downloads_and_interactions_finished = Downloadi
interaction.trigger.downloads_and_interactions_finished.desc = Primjenjeno prije nego što su downloadi završili
interaction.trigger.exit = Isključi JD
interaction.trigger.exit.desc = Će biti primjenjeni prije gašenja JD
interaction.trigger.linklist_structure_changed = Linklista struktura izmjenjena
interaction.trigger.linklist_structure_changed.desc = Je pozvan ako je struktura link liste promjenjena
interaction.trigger.no_event = Nema dešavanja
interaction.trigger.no_event.desc = Nema dešavanja
interaction.trigger.package_finished = Paket završen
interaction.trigger.package_finished.desc = Primjenjeno kad paket bude završen
interaction.trigger.single_download_failed = Download neuspješan
interaction.trigger.single_download_failed.desc = Primjenjeno kad download bude neuspješan
jd.plugins.decrypt.bestmovies.captchainputwrong = Pogrešan unos, upišite vrijeme kao ovo: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news/index
jdownloader.org = JDownloader.org
linkinformation.available.error = Greška!
linkinformation.download.aborted = Prekinuto
linkinformation.download.chunks.label = Chunkovi
locale.lngs.arabic = Arapski
locale.lngs.bulgarian = Bugarski
locale.lngs.chinese_simplified_ = Kineski (Simplified)
locale.lngs.chinese_traditional_ = Kineski (Traditionalni)
locale.lngs.croatian = Hrvatski
locale.lngs.czech = Češki
locale.lngs.danish = Danski
locale.lngs.dutch = Nizozemski
locale.lngs.english = Engleski
locale.lngs.finnish = Finski
locale.lngs.french = Francuski
locale.lngs.german = Njemački
locale.lngs.greek = Grčki
locale.lngs.hindi = Hindu
locale.lngs.italian = Talijanski
locale.lngs.japanese = Japanski
locale.lngs.korean = Koreanski
locale.lngs.norwegian = Norveški
locale.lngs.polish = Poljski
locale.lngs.portuguese = Portugalski
locale.lngs.romanian = Rumunjski
locale.lngs.russian = Ruski
locale.lngs.spanish = Španski
locale.lngs.swedish = Švedski
main.start.logwarning.body = PAŽNJA. Vaša Log razina je stavljena na %s i Logfilewriter je stavljen na %s. Ove opcije su preporučene samo za praćenje.
main.start.logwarning.title = Log upozorenje
main.status.active = uključeno
main.status.inactive = isključeno
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Ažuriranje učitano. Restartovanj JD restart je potrebno.<br/> RESTARTUJ ODMAH?<hr>%s</p>
modules.packagemanager.packagename = JD-Ažuriranje
modules.reconnect.pleaseselect = Metoda:
modules.reconnect.rr = Snimi Rekonektovanje
modules.reconnect.testreconnect = Testiraj Rekonektovanje
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Skripta
modules.reconnect.types.extern = Vanjski
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Vaš Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Vaš Premium akaunt nije pronađen.
plugin.rapidshare.error.fraud = Borba protiv prijevara otkrivena: Ovaj račun je nelegalno koristilo nekoliko korisnika.
plugin.rapidshare.error.limitexeeded = Prešli ste download limit-
plugin.rapidshare.tickettime = Čekaj %s minuta za kartu
plugin.serienjunkies.archiveincomplete = Arhiva nije potpuna ili nije online
plugin.serienjunkies.pageerror = Nema linkova od SJ
plugin.system.notloaded = neaktivan
plugins.config.premium.accountnum = <html><b>Premium Akaunt #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s učitava ili nije dostupno
plugins.config.premium.chartapi.maxtraffic = Max. Gužva da sakupi
plugins.config.premium.password = Lozinka
plugins.config.premium.test = Uzmi Status
plugins.config.premium.user = Premium Korisnik
plugins.container.decrypt = Dekripcija link %s
plugins.container.exit = Završeno. Pronađeno %s linkova
plugins.container.exit.error = Kontejner greška: %s
plugins.container.found = Proces %s linkova
plugins.container.open = Otvori kontejner
plugins.decrypt.brazil-series.com1 = Download-Format:Samo AVI bez podnaslova
plugins.decrypt.cryptitcom.password = Folder je zaštićen lozinkom. Upišite lozinku:
plugins.decrypt.general.captchacodewrong = Pogešan captcha kod
plugins.decrypt.general.hosterselection = Odabir izvora
plugins.decrypt.gwarezcc.preferdlc = Radije DLC Kontejner
plugins.decrypt.linkbankeu = Provjeri linkove izvora
plugins.decrypt.myspacecom0 = Učitaj sve downloade u moj 'myspace.com/'
plugins.decrypt.myspacecom1 = Kreiraj novi folder za svakog izvođača
plugins.decrypt.myspacecom2 = Stavi moje myspace ime kao prefiks svim skinutim fajlovima
plugins.decrypt.rslayer.captchaexpired = Captcha kod prestar.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatsko upravljanje izvorom
plugins.decrypt.serienjunkies.mirrormanagement = upravljanje izvorom
plugins.decrypt.serienjunkies.nomirrormanagment = nema izvora za upravljanje
plugins.decrypt.serienjunkies.usepremiumlinks = koristi premium linkove ako je moguće
plugins.decrypt.speedysharecom.password = Upiši lozinku:
plugins.decrypt.stealthto.captcha = Molimo vas kliknite na prazninu kruga
plugins.error.downloadfailed = Download neuspješan
plugins.errors.error = Greška: 
plugins.errors.pluginerror = Plugin greška. Obavijesti podršku
plugins.errors.uploadedto.premiumtrafficreached = Dostigli ste limit prometa
plugins.errors.wrongpassword = Lozinka pogrešna
plugins.host.dosyakaydet.breakcaptcha = Čekam za OCR
plugins.host.enterlinkpassword = Upišite Linklozinku
plugins.host.fastload.browsererror = Ne mogu otvoriti link u pretraživaču
plugins.host.fastload.errors = Pokretač pretraživača nije namješten
plugins.host.fastload.info = Vi pokušajte preuzeti za prvi put od fast-load.net. \r\nOvaj plugin ima neke specifikacije: Da bi započeli download trebate upisati captcha u vašem pretraživaču.\r\nJD će sad otvoriti info URL
plugins.host.fastload.prepare = Čekaj za potvrdu linka
plugins.host.meinupload.serverdefect = Servis nije dostupan
plugins.host.premium.info.cash = Keš
plugins.host.premium.info.error = %s plugin još ne podržava opciju Akaunt Info.
plugins.host.premium.info.files = Fajlovi
plugins.host.premium.info.notvalid = Akaunt za '%s' nije validan! Provjerite korisničko ime ili lozinku!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumTačke
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Akaunt informacije od %s za %s
plugins.host.premium.info.trafficleft = Prometa Ostalo
plugins.host.premium.info.trafficshareleft = Prometa Razmjene Ostalo
plugins.host.premium.info.usedspace = Korišteni prostor
plugins.host.premium.info.validuntil = Validno do
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download sekcija istekla. Pokušajte ponovo.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fajl nije pronađen. Provjerite download link.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server na kojem se fajl nalazi je trenutno isključen. Pokušajte ponovo kasnije.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Dostigli ste vaš limit za danas.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Ova datoteka se čini da je ilegalan i zaključana. Preuzimanje datoteke Rapidshare je zabranio.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limit dostignut.
plugins.host.server.unavailable = Server greška
plugins.host.sharebaseto.servererror = Servis nije dostupan
plugins.host.xup = Lozinka pogrešna
plugins.hoster.error.agb = TOC nije potpisan
plugins.hoster.fastload.bypassapi = API Zaobilazak
plugins.hoster.general.passwordprotectedinput = Linkovi su zaštićeni: Upiši lozinku:
plugins.hoster.passquestion = Link '%s' je lozinkom zaštićen. Upiši lozinku:
plugins.hoster.premium.status_ok = Akaunt je u redu
plugins.hoster.premiumtab = Premium opcije
plugins.hoster.rapidshare.com.increasetickettime = Povećaj vrijeme za kartu (0%-500%)
plugins.hoster.rapidshare.com.info.title = Akaunt info za %s
plugins.hoster.rapidshare.com.loadinfo = Učitaj Rapidshare.com akaunt informacije:
plugins.hoster.rapidshare.com.preferedserver = Preferred server (*1)
plugins.hoster.rapidshare.com.preferedserver.random = Randomično
plugins.hoster.rapidshare.com.preselection = Prihvati pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Koristi Telekom server ako je dostupan*
plugins.hoster.uploadedto.chunks = Premium konekcije # (>1 uzrokuje veći promet)
plugins.menu.accounts = Akaunti
plugins.menu.configs = Konfiguracija
plugins.menu.enable_premium = Uključi akaunt
plugins.menu.fastload_refresh = Osvježi sve Karte
plugins.menu.noaccountsyet = Nema još akaunta 
plugins.menu.premiuminfo = Traži Info o Akauntu
plugins.netload.downloadpassword_question = Zaštićeno Lozinkom. Upiši Lozinku za %s
plugins.netload.downloadpassword_wrong = Link lozinka je pogrešna
plugins.optional.folderwatch.checkintervall = Provjeri interval [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.menu.check = Provjeri
plugins.optional.folderwatch.menu.reset = Resetuj
plugins.optional.folderwatch.menu.startstop = Pokreni/Zaustavi
plugins.optional.folderwatch.name = Folder Gledaj
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.config = Opcije
plugins.optional.hjsplit.menu.extract.singlefils = Spoji arhivu(e)
plugins.optional.hjsplit.menu.toggle = Aktiviraj
plugins.optional.httpliveheaderscripter.action.end = Zatvori Skriptera
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Ubacite vaš firefox Liveaheader Log ovdje
plugins.optional.httpliveheaderscripter.gui.importff.title = Ubaci Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Uredi
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Dodaj define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Dodaj request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Dodaj variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Dodaj wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Provjeri trenutnu skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otvori file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Ubaci Firefox LiveHeader Skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Ubaci JD-LiveHeader Skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Spremi fajl
plugins.optional.httpliveheaderscripter.gui.menu.help = Pomoć
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Otvori
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Proizvođač? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Skript kreator
plugins.optional.httpliveheaderscripter.gui.validate.error = Skripta nije validna
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skripta je Validna.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderSkripter
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.filename = Naziv fajla:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Dostupne konstante
plugins.optional.jdchat.doautotranslate = Prevedi Chat
plugins.optional.jdchat.doautotranslateself = Prevedi sve što kažem
plugins.optional.jdchat.enternick = Vaš željeni nadimak?
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Jezičke opcije
plugins.optional.jdchat.menu.windowstatus = Chatprozor
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Izvođenje naredbe nakon ostvarivanja veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Spoji
plugins.optional.jdhjsplit.linkmenu.package.merge = Spoji paket
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimiziraj u tray
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdlowspeed.maxspeed = Max. internetspeed u KiB/s (DSL 3000≈350KiB/s)
plugins.optional.jdlowspeed.minspeed = Minimalna brzina pojedinačnih fajlova u KiB/s
plugins.optional.jdlowspeed.name = NiskaBrzina detektovama
plugins.optional.jdlowspeed.rsonly = Pazite samo rapidshare.com
plugins.optional.jdshutdown.name = JDIsključi
plugins.optional.jdunrar.askforpassword = Lozinka za %s?
plugins.optional.jdunrar.config.advanced = Napredne opcije
plugins.optional.jdunrar.config.passwordlist2 = Lista svih lozinki. Svaka linija jedna lozinka. Dostupne lozinke: %s
plugins.optional.jdunrar.config.passwordtab = Lista lozinki
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC u %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.linkmenu.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Raspakuj
plugins.optional.jdunrar.linkmenu.openextract2 = Otvori direktorij (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.package.extract = Extract package
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.config = Opcije
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.pwlist = Passwordlist
plugins.optional.jdunrar.menu.queue = Current Queue
plugins.optional.jdunrar.menu.queue.clear = Clear queue
plugins.optional.jdunrar.menu.queue.extract = Raspakuj %s
plugins.optional.jdunrar.menu.queue.start = Start queue
plugins.optional.jdunrar.menu.toggle = Activate
plugins.optional.jdunrar.messages = Put %s ne postoji.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Raspakujem
plugins.optional.jdunrar.status.extractok = Raspakovanje OK
plugins.optional.jdunrar.status.openingarchive = Otvaram arhivu
plugins.optional.jdunrar.status.passfound = Lozinka Pronađena
plugins.optional.langfileeditor.adoptdefaults = Usvoji T.postavke
plugins.optional.langfileeditor.adoptdefaults.missing = Usvoji Tvorničke postavke nestalih upisa
plugins.optional.langfileeditor.changed.message = Jezični fajl promjenjen! Spremi promjene?
plugins.optional.langfileeditor.changed.title = Spremi promjene?
plugins.optional.langfileeditor.clearvalues = Očisti Vrijednost(i)
plugins.optional.langfileeditor.close = Zatvori
plugins.optional.langfileeditor.colorizedone = Oboji Završene Upise
plugins.optional.langfileeditor.colorizemissing = Oboji Nestale Upise
plugins.optional.langfileeditor.colorizeold = Oboji Stare Upise
plugins.optional.langfileeditor.deletekeys = Obriši Ključ(eve)
plugins.optional.langfileeditor.duplicatedentries = Dupli Upisi
plugins.optional.langfileeditor.entries = Upisi
plugins.optional.langfileeditor.file = Fajl
plugins.optional.langfileeditor.filefilter = JezičniFajlovi (*.lng)
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart = KljučShema
plugins.optional.langfileeditor.keychart.done = Zavreno
plugins.optional.langfileeditor.keychart.missing = Nedostaje
plugins.optional.langfileeditor.keychart.old = Stari
plugins.optional.langfileeditor.keys = Ključevi
plugins.optional.langfileeditor.languagefile = Jezični File: 
plugins.optional.langfileeditor.languagefilevalue = Jezična Fajl Vrijednost
plugins.optional.langfileeditor.name = Jezični Fajl Urednik
plugins.optional.langfileeditor.new = Novo
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Izaberi Boju za Završene Upise
plugins.optional.langfileeditor.pickmissingcolor = Izaberi Boju za Izgubljene Upise
plugins.optional.langfileeditor.pickoldcolor = Izaberi Boju za Stare Upise
plugins.optional.langfileeditor.reload = Ponovo ubaci
plugins.optional.langfileeditor.save = Spremi
plugins.optional.langfileeditor.save.error.message = Dogodila se greška pri pisanju u LanguageFile:\n%s
plugins.optional.langfileeditor.save.error.title = Greška!
plugins.optional.langfileeditor.save.success.message = LanguageFile uspješno spremljen!
plugins.optional.langfileeditor.save.success.title = Spremanje uspješnol!
plugins.optional.langfileeditor.saveas = Spremi Kao
plugins.optional.langfileeditor.showdupes = Pokaži Dupes
plugins.optional.langfileeditor.sourcefile = Izvorni File:
plugins.optional.langfileeditor.sourcefolder = Izvorni Folder: 
plugins.optional.langfileeditor.sourcevalue = Izvorna Vrijednost
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonimna SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Lozinka
plugins.optional.langfileeditor.svn.access.user = SVN Korisničko ime
plugins.optional.langfileeditor.svn.change.message = Promjenite trenutni izvor da bi provjerili SVN Spremište?
plugins.optional.langfileeditor.svn.change.title = Promjeni odmah?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN odmah (Ovo bi moglo trajati nekoliko sekundi ...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN na pokretanju
plugins.optional.langfileeditor.svn.error.message = Dogodila se greška kod provjere SVN Spremišta! Molimo provjerite postavke SVN-a!\n%s
plugins.optional.langfileeditor.svn.error.title = Greška!
plugins.optional.langfileeditor.svn.repository = SVN Spremište
plugins.optional.langfileeditor.svn.settings = SVN Opcije
plugins.optional.langfileeditor.svn.workingcopy = SVN Pravi Kopiju
plugins.optional.langfileeditor.title = JDownloader - Urednik Jezika
plugins.optional.langfileeditor.translate = Prevedi sa Google
plugins.optional.langfileeditor.translate.error.message = Jezični ključ, koji ste upisali, ne podržava Google!
plugins.optional.langfileeditor.translate.error.title = Pogrešan Jezični ključ!
plugins.optional.langfileeditor.translate.message = Upišite Jezični ključ da bi dobili tačan prevod od Google:
plugins.optional.langfileeditor.translate.missing = Prevedi izgubljene unose sa Google
plugins.optional.langfileeditor.translate.title = Ubaci Jezični ključ
plugins.optional.newsfeeds.addabodialogkeyword = Ključna riječ
plugins.optional.newsfeeds.addabodialogselectfeed = Izaberi Feed
plugins.optional.newsfeeds.addabodialogtitle = Dodaj Pretplatu
plugins.optional.newsfeeds.addfeeddialogtitle = Dodaj Feed
plugins.optional.newsfeeds.downloadselected = Download Izabrani
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Nađi zadnje pretplaćene downloade
plugins.optional.newsfeeds.loading = Učitavam...
plugins.optional.newsfeeds.managedownloadsubscriptions = Menadžer Download Pretplata
plugins.optional.newsfeeds.managefeeds = Menadžer Feeds
plugins.optional.newsfeeds.nowsubscribedfound = Nije pronađen nijedan pretplaćeni Download.
plugins.optional.newsfeeds.pleaseaddfeed = Dodaj Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Kreiraj Download Pretplatu.
plugins.optional.newsfeeds.plugintitle = Newsfeed Provjeri
plugins.optional.premiumcollector.accountsfound = Akaunti pronađeni!
plugins.optional.premiumcollector.accountsfound.message = Pronađeno %s akaunta za %s plugin! Zamijeni stare akaunte sa novim?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automatski aportiraj akaunte na startu
plugins.optional.premiumcollector.error = Greška!
plugins.optional.premiumcollector.error.url = Možda je pogrešan URL! Pogledaj log za više info!
plugins.optional.premiumcollector.error.userpass = Pogrešno kori.ime/lozinka!
plugins.optional.premiumcollector.fetchaccounts = Aportiraj Akaunte
plugins.optional.premiumcollector.inserted = Uspješno ubačeno %s akaunta!
plugins.optional.premiumcollector.name = PremiumSakupljač
plugins.optional.premiumcollector.onlyvalid = Prihvati samo validne i ne istekle akaunte
plugins.optional.premiumcollector.overwrite = Automatski prepiši akaunte
plugins.optional.premiumcollector.password = Lozinka
plugins.optional.premiumcollector.username = Korisničko ime
plugins.optional.remotecontrol.help = /pomoć za Developer Informacije.
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = pokrenut na port
plugins.optional.remotecontrol.stopped = zaustavljeno.
plugins.optional.remotecontrol.toggle = Pokreni/Zaustavi RemoteControl
plugins.optional.streamsharingtool.action.end = Izađi
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC spreman za upotrebu!
plugins.optional.streamsharingtool.action.start = Pokreni StreamSharing Alat
plugins.optional.streamsharingtool.action.validate.linksfound = Link(ova) pronađeno!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Molimo unesite željeni DLC-Komentar:
plugins.optional.streamsharingtool.gui.comment.title = Upiši DLC-Komentar:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-File
plugins.optional.streamsharingtool.gui.menu.file = File
plugins.optional.streamsharingtool.gui.menu.help = Pomoć
plugins.optional.streamsharingtool.gui.menu.help.help = Pomoć
plugins.optional.streamsharingtool.gui.menu.open.list = Otvori Listu
plugins.optional.streamsharingtool.gui.menu.save.dlc = Spremi DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Spremi Listu
plugins.optional.streamsharingtool.gui.menu.validate = Validate
plugins.optional.streamsharingtool.gui.openfile = Otvori Listu
plugins.optional.streamsharingtool.gui.savefile = Spremi Listu
plugins.optional.streamsharingtool.gui.title = StreamShare Link Kreator
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Ubacite vaše linkove ovdje
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Clipboard
plugins.optional.trayicon.configuration = Konfiguracija
plugins.optional.trayicon.dnd = Uzmi i Spusti
plugins.optional.trayicon.downloads = Downloadi:
plugins.optional.trayicon.name = Tray Ikona
plugins.optional.trayicon.nodownload = ema Downloada u stanju
plugins.optional.trayicon.reconnect = Rekonektuj
plugins.optional.trayicon.setspeeds = Brzine
plugins.optional.trayicon.speed = Brzina:
plugins.optional.trayicon.speed1 = Brzina 1:
plugins.optional.trayicon.speed2 = Brzina 2:
plugins.optional.trayicon.speed3 = Brzina 3:
plugins.optional.trayicon.speed4 = Brzina 4:
plugins.optional.trayicon.speed5 = Brzina 5:
plugins.optional.trayicon.startorstop = Pokreni/Zaustavi
plugins.optional.trayicon.stopafter = Zaustavi poslije ovog Downloada
plugins.optional.trayicon.tooltipp = Tooltip aktivan:
plugins.optional.trayicon.update = Ažuriraj
plugins.optional.webinterface.connections = Max. Konekcija
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.loginname = Login Ime
plugins.optional.webinterface.loginpass = Login Lozinka
plugins.optional.webinterface.name = WebIzgle
plugins.optional.webinterface.needlogin = Trebate potvrdu korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoOsvježi
plugins.optional.webinterface.refresh_interval = Osvježi Interval
plugins.premium.premiumbutton = Uzmi Premium Akaunt
plugins.serienjunkies.catdialog.action = Izaberite akciju
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Simulantno downloada
plugins.trayicon.popup.bottom.speed = Ograničenje brzine(KiB/s)
plugins.trayicon.popup.menu.add = Dodaj downloade
plugins.trayicon.popup.menu.config = Konfiguracija
plugins.trayicon.popup.menu.exit = Izađi
plugins.trayicon.popup.menu.load = Učitaj kontejner
plugins.trayicon.popup.menu.log = Pokaži log prozor
plugins.trayicon.popup.menu.pause = Zaustavi poslije ovog downloada
plugins.trayicon.popup.menu.reconnect = Ručno rekonektovanje
plugins.trayicon.popup.menu.start = Pokreni Download
plugins.trayicon.popup.menu.stop = Zaustavi Download
plugins.trayicon.popup.menu.toggleclipboard = Uključi/Isključi monitor clipboard
plugins.trayicon.popup.menu.togglereconnect = Uključi/Isključi rekonektovanje
plugins.trayicon.popup.menu.update = Izvedi ažuriranje
plugins.trayicon.popup.title = JDownloader
routerinfocollector.dialog.msg = <b>Da biste poboljšali Router i Reconnect detekciju, mi sakupljamo router informacije!</b><br>Ako se slažete sa uploadovanjem potrebnih informacija potvrdite sa DA!
routerinfocollector.dialog.title = Molimo pomozite nam u poboljšanju automatsko ruter detekcije.
showcaptcha.choose.file = Izaberi Imagefile
showcaptcha.chooser.title = JDownloader :: Pokaži Captcha
sys.ask.rlyclose = Zaista želite zatvoriti JDownloader?
sys.dlc.error_version = DLC enkripcija neuspješna. Jeste li sigurni da koristite zadnju JD-verziju.
sys.dlc.success = DLC enkripcija uspješna. Raspakuj za test odmah?
sys.linklist.addnew.prepare = Pripremam Downloadlink
sys.message.welcome = DOBRO DOŠLI u JDownloader
sys.warning.dlcerror = Defect DL-Container
sys.warning.dlcerror.server = <b>Da li imate instaliranu zadnju verziju jD?</b> <br>Server odgovara:
sys.warning.dlcerror_invalid = Čini mi se da vaš DLC nije validan.
sys.warning.dlcerror_io = DLC: Server Greška (offline?)
sys.warning.dlcerror_java = DLC: Stara Java verzija
sys.warning.dlcerror_key = DLC: Ključ greška
sys.warning.dlcerror_nocld_small = Pogrešan DLC: manji od 100 bytes. Ovo ne može biti DLC
sys.warning.dlcerror_nolinks = DLC: NEMA pronađenih linkova
sys.warning.dlcerror_unknown = DLC Greška:
sys.warning.dlcerror_url = DLC: URL greška
sys.warning.dlcerror_version = DLC Greška: Stara jD verzija (1)
sys.warning.dlcerror_xml = DLC: XML Greška
sys.warning.linklist.incompatible = Link lista nije komptatibilna. Spremanje prekinuto.
sys.warning.newmessage = Novi Systemporuke
system.dialogs.update = Ažuriranje dostupno
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s nadogradnje  i %s  i paketi ili odatci dostupni. Instaliraj odmah?</font>
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = ne mogu prepisati već postojeći fajl
system.download.errors.couldnotoverwritejdu = Nadogradnja neuspješna
system.download.errors.couldnotrename = Ne mogu preimenovati dio datoteku
system.download.errors.invalidoutputfile = Pogrešan izlazna datoteka
system.download.errors.linkisblocked = Izvor %s se učitava
system.download.triggerfileexists = Ako datoteka već postoji:
system.download.triggerfileexists.overwrite = Prepiši
system.download.triggerfileexists.skip = Preskoči Link
system.update.changelogurl = http://jdownloader.org/changes/index
system.update.error.message = Instaliranje nadogradnji za paket NEUSPJEŠAN:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Nadogradi na verziju %s
system.update.showchangelog = Prkaži sve promjene
system.update.showchangelogv2 = Šta ima novo?
system.update.success.message = Instalirane nove nadogradnje<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Izaberi folder
train.chooser.title = JDownloader :: TrainAll
train.method = Izaberi capchametodu
wrapper.webupdate.updatefile = Nadogradi plugin %s
