$translater$ = $Bartok$
$version$ = $Bartok$
addons.jdgrowlnotification.menu = Gruñir Mensajes
addons.jdshutdown.menu = Apagar l’equip al finalitzar la descàrrega 
addons.jdshutdown.statusmessage.disabled = jDownloader NO apagarà el sistema
addons.jdshutdown.statusmessage.enabled = jDownloader apagarà l’equip al finalitzar las descàrregues
addons.schedule.menu.add = Agregar
addons.schedule.menu.close = Tancar
addons.schedule.menu.create = Crear
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = ¡Finalitzat!
addons.schedule.menu.maxdl = Descarregues màximes
addons.schedule.menu.maxspeed = Velocitat màxima de descàrrega
addons.schedule.menu.p_time = Si us plau en el futur trieu una hora
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconectar
addons.schedule.menu.redo = Reiniciar en [hores]
addons.schedule.menu.remain = Restant: 
addons.schedule.menu.remove = Eliminar
addons.schedule.menu.running = ¡Aturat!
addons.schedule.menu.schedule = Programar
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Aturar Descàrrega 
addons.schedule.menu.started = ¡Iniciat!
addons.schedule.menu.status = Estat
addons.schedule.menu.stop = Aturar
addons.schedule.menu.time = Seleccionar hora: 
addons.schedule.name = Programador
config.container.defaultname = General
container.message.comment = Comentari
container.message.created = Creat amb
container.message.password = Contrasenya
container.message.title = Llistat d’enllaços de descàrrega carregats
container.message.uploaded = Portat per tu
controller.packages.defaultname = varis
controller.status.agb_tos = AGB/TOS no firmades
controller.status.connectionproblems = Connexió perduda
controller.status.containererror = Error en el llistat
controller.status.fileexists.overwritefailed = Fallo al sobreescriure
controller.status.fileexists.skip = Ja existeix l’arxiu
controller.status.pluindefekt = Error en el plugin (desestatitzat)
controller.status.tempunavailable = No disponible temporalment
convert.dialog.chooseformat = Escull un format de data
convert.dialog.forcekeep = Mantenir força
convert.dialog.keepformat = Utilitzar aquet format per aquesta sessió
convert.dialog.staykeepingformat = Intentar obtenir el format preferit
convert.dialog.toppriority = Format preferit
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Format desconegut
decrypter.invalidaccount = No s’ha trobat una conta balida 
decrypter.unknownerror = Error desconegut
decrypter.wrongcaptcha = Códig captcha incorrecte
decrypter.wrongpassword = Contrasenya incorrecta
download.chunks.connection = Connexió
download.chunks.label = Parts
download.connection.idle = Inactiu
download.connection.normal = Descarrega
download.error.message.connectioncopyerror = No es pot clonar la coneccio
download.error.message.incomplete = Descarrega incompleta
download.error.message.iopermissions = No hi han permisos per escriure en el disc dur
download.error.message.localio = No es pot escriure en l’arxiu: %s
download.error.message.outofmemory = El sistema de descarrega esta fora de memòria
download.error.message.rangeheaderparseerror = Format de línea de capçalera inesperat
download.error.message.rangeheaders = El servidor no accepta carga de parts
download.error.message.unavailable = Servei temporalment indisponible
download.system.waitforconnection = Act. %s/%s connexions... esperant
downloadlink.status.error.agb_not_signed = TOSs no firmades
downloadlink.status.error.captcha_wrong = Captcha incorrecte
downloadlink.status.error.download_limit = Límit de Descarrega finalitzat
downloadlink.status.error.downloadfailed = Descarrega fallida
downloadlink.status.error.fatal = Error fatal
downloadlink.status.error.file_exists = L’arxiu ja existeix
downloadlink.status.error.file_not_found = No es troba l’arxiu
downloadlink.status.error.no_connection = No hi ha coneccio
downloadlink.status.error.post_process = Processant error
downloadlink.status.error.premium = Error premium
downloadlink.status.error.temp_unavailable = Indisponible temporalment
downloadlink.status.error_unexpected = Error inesperat
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = Esperant que l’usuari introdueixi
exceptions.browserexception.alreadyexists = L’arxiu a crear ja existeix
exceptions.browserexception.badrequest = Petició errònia: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Error inesperat al copiar parts
exceptions.browserexception.couldnotrenam = No es pot reanomenar l’arxiu a crear
exceptions.browserexception.rangeerror = Error al carregar partes
exceptions.browserexception.redirecterror = Error inesperat al copiar parts: Redirecció
gui.accountcheck.pluginerror = El plugin %s pot estar defectuós. ¡Informeu a l’equip!
gui.askname = ¿Quin es el seu nom?
gui.btn_abort = Avortar
gui.btn_add = Agregar
gui.btn_cancel = Anular
gui.btn_cancelcountdown = Aturar conta regressiva
gui.btn_details = Detalls
gui.btn_exit = Sortir
gui.btn_no = No
gui.btn_ok = Acceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustaments
gui.btn_start = Iniciar
gui.btn_stop = Aturar
gui.btn_yes = Si
gui.captchawindow.askforinput = Si us plau introdueixi
gui.captchawindow.title = ¡jAntiCaptcha activat!
gui.captchawindow.title_error = ¡JAntiCaptcha fallat. Por Introdueixi el codi!
gui.column_agb = AGB
gui.column_agbchecked = Acceptat
gui.column_coder = Codificador
gui.column_host = Servidor
gui.column_id = ID
gui.column_needs = Necesari
gui.column_plugin = Plugin
gui.column_status = Estat
gui.column_useplugin = Usar plugin
gui.column_version = Versió
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Eliminar
gui.component.textarea.context.paste = Enganxar
gui.config.addons.install.tab = Instal·lació y actualitzacions
gui.config.addons.settings.tab = Ajustaments
gui.config.btn_fengshui = Vista simple
gui.config.btn_restart = Guardar y reiniciar
gui.config.captcha.jac_disable = Deshabilitar detecció automàtica de captchas
gui.config.captcha.train.level = Mostrar entrada
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Compta regressiva per la finestra de captcha
gui.config.clr.script = Script CLR
gui.config.download.autoresume = Permetre reconnectar per continuar Descarregues interrompudes 
gui.config.download.buffersize = Mida de buffer màxim [MB]
gui.config.download.chunks = Nombre de Parts/Descarrega
gui.config.download.connectionlost.wait = Temps d’espera desprès de perdre la coneccio
gui.config.download.crc = Comprobar SFV/CRC quant sigui possible
gui.config.download.download.tab = Control de Descarrega
gui.config.download.downloadthread = Escriure y Descarregar simultaneament
gui.config.download.ipcheck.disable = Deshabilitar comprovació de IP
gui.config.download.ipcheck.externalinterval = Interval de comprovació de IP externa [sec]
gui.config.download.ipcheck.mask = IPs permeses
gui.config.download.ipcheck.regex = Filtre de IP RegEx
gui.config.download.ipcheck.website = Comprovar IP en línea
gui.config.download.network.extended = Configuracions Avançades
gui.config.download.network.tab = Configuracions d’internet/Red
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contrasenya (opcional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d’usuari(opcional)
gui.config.download.retries = Reintents màxims sobre un error temporal
gui.config.download.simultan_downloads = Descarregues màximes simultànies
gui.config.download.simultan_downloads_per_host = Descarregues màximes simultànies por servidor (0 = sense límit)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Començar a descarregar a l’iniciar el programa
gui.config.download.timeout.connect = Connectar quant el temps s’esgoti (Petició) (ms)
gui.config.download.timeout.read = Llegir quan s’esgoti el temps (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acció
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerdesc = Descripció del disparador
gui.config.eventmanager.new.selectaction.desc = Quina acció ha de ser executada?
gui.config.eventmanager.new.selectaction.title = Escollir acció per '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quan s’ha d’executar l’acció?
gui.config.eventmanager.new.selecttrigger.title = Escollir disparador
gui.config.eventmanager.trigger.btn = Editar disparador
gui.config.fengshui.expertview = Configuració avançada
gui.config.fengshui.fritzbox.title = Router detectat: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = No tornar a mostrar
gui.config.fengshui.fritzbox.upnpactive = Tens un router Fritz!Box. Habilita UPNP para tu fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Si us plau habilita UPNP pel fritz!box <br><a href="http://%s">Interfaz web Fritz!Box</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automàtic
gui.config.fengshui.rdmanual = Manual
gui.config.fengshui.rdname = Detecció de Router
gui.config.fengshui.settings = Ajustaments
gui.config.fengshui.title = Configuració Feng Shui
gui.config.general.changelog.auto = Obrir el registre de canvis desprès d’actualitzar
gui.config.general.createsubfolders = Crear subcarpetes amb el nom del paquet (si es possible)
gui.config.general.createsubfoldersbefore = Crear subcarpetes desprès d’agregar els enllaços
gui.config.general.downloaddirectory = Directori de Descarrega
gui.config.general.filelogger = Crear arxiu de registre d’incidències en el directori ./logs/
gui.config.general.loggerlevel = Nivell de registre d’incidències
gui.config.general.name = General
gui.config.general.todowithdownloads = Eliminar descarregues finalitzades ...
gui.config.general.todowithdownloads.atstart = A l’inici
gui.config.general.todowithdownloads.immediate = Inmediatament
gui.config.general.todowithdownloads.never = Mai
gui.config.general.todowithdownloads.packageready = Quan el paquet estigui llest
gui.config.general.webupdate.auto = Actualització web:  Iniciar automàticament!
gui.config.general.webupdate.disable = Actualitzar a petició de l’usuari
gui.config.gui.autopackagelimit = Inicia automàtic de generació de paquets
gui.config.gui.browser = Navegador
gui.config.gui.container.tab = Enllaços de Descarrega
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Paràmetre %url (un paràmetre per línea)
gui.config.gui.disabledialogs = Deshabilitar dialegs d’amfitrió
gui.config.gui.disabletooltipps = Deshabilitar eina de sutgerencies de la taula de descarregues
gui.config.gui.doubeclick = Doble clic par expandir/contraure els paquets
gui.config.gui.ext = Avançat
gui.config.gui.inputtimeout = Temps esgotat en la finestra
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Arxiu d’idioma actual: %s de %s en versió %s
gui.config.gui.linkgrabber.onlinecheck = Gravador d’enllaços: Estat de l’enllaç (Disponible)
gui.config.gui.look.tab = Aparença
gui.config.gui.plaf = Estil (reiniciar per aplicar)
gui.config.gui.premiumconfigfilednum = Cuants camps de conta Premium s’han de mostrar (Requereix Reiniciar)
gui.config.gui.reg_protocols = Associar els arxius ccf/dlc/rsdf a JDownloader
gui.config.gui.show_speed_graph = Mostrar gràfica de velocitat
gui.config.gui.show_speed_graph_window = Periode de temps en la gràfica de velocitat (seg)
gui.config.gui.showsplash = Mostrar finestra d’inici a l’iniciar el programa
gui.config.gui.soundtheme = Temes de so
gui.config.gui.testbrowser = Provar navegador
gui.config.gui.testbrowser.error = Començar navegador fallat: %s
gui.config.gui.testbrowser.message = JDownloader intentarà obrir http://jdownloader.org en el teu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalitzat
gui.config.hjsplit.overwrite = Sobreescriure arxius existents
gui.config.hjsplit.remove_merged = Eliminar arxius desprès d’unir-los
gui.config.jac.column.method = Mètode
gui.config.jac.column.use = Us
gui.config.jac.status.auto = Detecció automàtica
gui.config.jac.status.noauto = Control manual
gui.config.jdrr.close = Tancar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Comprova la direcció IP del router i prem Iniciar <br> W finestra del navegador s’obra amb la pàgina d’inici del router <br> Reconnecta desprès de que prems aturar i guardar. <br> Més informació disponible </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aquí </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnexió fallida
gui.config.jdrr.savereconnect = Reconnexió satisfactòria. Guardar ara?
gui.config.jdrr.title = Gravador de reconnexió
gui.config.jdshutdown.forceshutdown = Forçar apagada (No per tots els S.O)
gui.config.jdshutdown.hibernate = Hibernar (No per tots els S.O)
gui.config.jdshutdown.standby = Suspendre (No per tots els S.O)
gui.config.liveheader.autoconfig = Configurar router automàticament
gui.config.liveheader.btnfindip = Trucar IP del router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Contrasenya
gui.config.liveheader.progress.message = jDownloader examina las configuracions del teu router
gui.config.liveheader.routerip = IP del router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccionar Router
gui.config.liveheader.user = Ingressar
gui.config.liveheader.warning.nocurlconvert = JD no pot convertir l’script CURL. Si us plau pregunta a l’equip de JD
gui.config.liveheader.warning.notfound = jDownloader no pot detectar la configuració de router.
gui.config.liveheader.warning.upnpinactive = Si us plau activi el suport Upnp en la configuració de red del router. <br><a href=\"http://%s\">Anar a Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article Wiki: Upnp en el Router</a><br> Clica en Acceptar quan hagis activat el suport Upnp en el router o Cancel·lar para saltar-lo.
gui.config.liveheader.warning.yourrouter = Tens un
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_info = Informació.
gui.config.packagemanager.column_installedversion = Versió instal·lada.
gui.config.packagemanager.column_latestversion = Versió actual
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Seleccionar
gui.config.packagemanager.reset = Reiniciar Versions
gui.config.packagemanager.supportjd = Recolza a JD Descarregant els complements
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Informació
gui.config.plugin.abg_confirm = He llegit i acceptat els AGB/TOS/FAQ de %s
gui.config.plugin.decrypt.btn_load = Carregar Plugin
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Atenció!!\r\n L’equip de JD no assumeix cap responsabilitat por la conformitat dels TOS dels host. \r\n Si us plau, Llegeixi les TOS i activi el plugin nomes \r\n si accepta les condicions!\r\n l’ordre dels plugins defineix la prioritat de la selecció automàtica del mirall.\n\ Els plugins preferits han d’estar a sobre!
gui.config.plugin.host.name = Servidor de plugins
gui.config.plugin.host.readagb = Llegir TOS
gui.config.plugin.optional.forcedactive = El complement %s no pot ser deshabilitat
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Ajuda
gui.config.popup.title = Configuració
gui.config.reconnect.name = Reconnectar
gui.config.reconnect.showupload = Mostrar finestra amb d’informació de reconnexió
gui.config.reloadcontainer = Recarregar contenidor de Descarrega
gui.config.routeripfinder = Buscar-IP Router
gui.config.routeripfinder.close = Tancar finestra
gui.config.routeripfinder.featchip = Detectant la teva IP del router
gui.config.routeripfinder.notfound = No es troba el nom del router
gui.config.routeripfinder.ready = IP trobada: %s
gui.config.showcontaineronloadinfo = Mostrar informació detallada del contenidor al carregar
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Administrador de complements
gui.config.tablables.containerplugin = Contenidors d’enllaços
gui.config.tablables.decryptplugin = Desencriptador
gui.config.tablables.download = Descarrega/Red
gui.config.tablables.eventmanager = Administrador de successos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interfície
gui.config.tablables.hostplugin = Servidors
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnectar
gui.config.title = Configuració
gui.config.unrar.ask_path = Preguntar contrasenyes desconegudes?
gui.config.unrar.cmd = Comanda UnRAR
gui.config.unrar.deep_extract = Extracció-Profunda
gui.config.unrar.overwrite = Sobreescriure arxiu existent
gui.config.unrar.path = Extreure a
gui.config.unrar.remove_after_extract = Eliminar arxius despres d’una extracció satisfactòria?
gui.config.unrar.remove_infofile = Eliminar informació de l’arxiu desprès de l’extracció
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Nomes utilitzar subruta si conte mes de x arxius
gui.config.unrar.use_extractto = Usar ruta d’extracció personalitzada
gui.config.unrar.use_subpath = Usar subruta
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Xat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = E-mail
gui.dialog.about.forum = Foro de soport
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Pagina principal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Equip de desarollament jDownloader
gui.dialog.about.member = Membre
gui.dialog.about.section = Secció
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Sobre jDownloader
gui.dialogs.agb_tos.agbaccepted = Accepto la normativa del servei
gui.dialogs.agb_tos.description = Els TOCs de %s no han set llegits i acceptats.
gui.dialogs.agb_tos.readagb = Llegir TOCs de %s
gui.dialogs.agb_tos.title = Termes del servei no acceptats
gui.dialogs.helpdialog.btn.help = Ajuda
gui.dialogs.helpdialog.btn.stoptimer = Aturar cronometra
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.progress.title = En curs... si us plau esperi
gui.download.create_connection = Connectant...
gui.download.filesize_unknown = (Mida de l’arxiu desconeguda)
gui.download.onlinecheckfailed = [No disponible]
gui.download.waittime_status = Esperi %s min
gui.downloadlink.aborted = [avortat]
gui.downloadlink.disabled = [desactivat]
gui.downloadlink.errorpostprocess = [fallat] %s
gui.downloadlink.errorpostprocess2 = [conversió fallada]
gui.downloadlink.finished = [finalitzada]
gui.downloadlink.hosterwaittime = [esperi ip nova]
gui.downloadlink.plugindisabled = [plugin deshabilitat]
gui.downloadlink.status.wait = esperi %s min
gui.downloadlist.delete = Eliminar enllaços seleccionats?
gui.downloadlist.delete_downloadlinks = Eliminar descarregues completes?
gui.downloadlist.delete_packages = Eliminar paquets complets?
gui.downloadlist.reset = Reiniciar Descarregues seleccionades? (Atenció: s’eliminaran els arxius)
gui.downloadlist.tooltip.connection = Part
gui.downloadlist.tooltip.connections = Connexions actuals:
gui.downloadlist.tooltip.partnum = Parts:
gui.downloadlist.tooltip.partsactive = Actiu:
gui.downloadlist.tooltip.partsfailed = Incorrecte:
gui.downloadlist.tooltip.partsfinished = Finalitzat:
gui.downloadlist.tooltip.simultan_downloads = Descàrregues màximes simultànies:
gui.droptarget.downloadsadded = Descarregues afegides:
gui.droptarget.grabbed = Capturat:
gui.droptarget.label = Arrossegui els enllaços aquí!
gui.droptarget.title = Col·lector d’enllaç
gui.fengshuiconfig.general.tooltip = <html>Aquí pots determinar la ruta de descarrega i l‘idioma
gui.fengshuiconfig.languages.restartwarning = Has de reiniciar jDownloader perquè el canvi d’idioma tingui efecte, Reiniciar ara?
gui.fengshuiconfig.plugin.host.tooltip = <html>Si tens conta Premium del d’algun servidor pots introduir les teves dades aquí<br> JD el usarà automàticament en un futur<br> si descarregues arxius d’aquest servidor
gui.fengshuiconfig.reconnect.tooltip = <html>A vegades necessites canviar la teva IP per mitja d’una reconnexió, per saltar-te el temps d’espera!
gui.fengshuiconfig.routerip = IP-Router
gui.fengshuiconfig.routername = Nom del Router
gui.fengshuiconfig.routerpassword = Contrasenya
gui.fengshuiconfig.testsettings = Comprovar Ajustaments
gui.fengshuiconfig.username = Nom d’usuari
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.filechooser.acceptallfilefiltertext = Tots els arxius
gui.filechooser.cancelbuttontext = Cancel·lar
gui.filechooser.cancelbuttontooltiptext = Cancel·lar
gui.filechooser.deletebuttontext = Eliminar
gui.filechooser.deletebuttontooltiptext = Eliminar
gui.filechooser.detailsviewbuttontooltiptext = Detalls
gui.filechooser.filenamelabeltext = Nom de l’arxiu:
gui.filechooser.filesoftypelabeltext = Tipus d’arxiu:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Carpeta principal
gui.filechooser.listviewbuttontooltiptext = Veure llista
gui.filechooser.loaddlc = Carregar arxiu DLC
gui.filechooser.lookinlabeltext = Veure en:
gui.filechooser.newfoldertooltiptext = Crear nova carpeta
gui.filechooser.openbuttontext = Obrir
gui.filechooser.openbuttontooltiptext = Obrir
gui.filechooser.openwindowtitletext = Obrir
gui.filechooser.other.newfolder.subsequent = Nova carpeta {0}
gui.filechooser.other.newfoldert = Nova carpeta
gui.filechooser.pathlabeltext = Ruta
gui.filechooser.savebuttontext = Guardar
gui.filechooser.savebuttontooltiptext = Guardar
gui.filechooser.saveinlabeltext = Guardar a:
gui.filechooser.savelistasdlc = Guardar llista com arxiu DLC
gui.filechooser.savewindowtitletext = Guardar
gui.filechooser.updatebuttontext = Actualitzar
gui.filechooser.updatebuttontooltiptext = Actualitzar
gui.filechooser.upfoldertooltiptext = Pujar un nivell
gui.filechooser.win32.newfolder = Carpeta nova
gui.filechooser.win32.newfolder.subsequent = Carpeta nova {0}
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Uses una versió errònia de Java, usa Sun Java. Iniciar jDownloader igualment?<table width='100%%'><tr><th colspan='2'>La teva versió de Java:</th></tr><tr><th>Nom</th><td>%s</td></tr><tr><th>Versió</th><td>%s</td></tr></table></div>
gui.javacheck.title = Versió errònia de Java
gui.linkgrabber.bar.title = Col·lector d’informació
gui.linkgrabber.btn.accept = Acceptar paquet
gui.linkgrabber.btn.acceptall = Acceptar tot
gui.linkgrabber.btn.sortpackages = Ordenar paquets
gui.linkgrabber.checkstatus = Executant comprovació en línea
gui.linkgrabber.cmb.insertatposition = Inserir al:
gui.linkgrabber.lbl.isoffline = [no disponible] 
gui.linkgrabber.lbl.isonline = [disponible] 
gui.linkgrabber.lbl.newpackage = Paquet nou
gui.linkgrabber.lbl.notonlinechecked = [estat de disponibilitat no comprovat] 
gui.linkgrabber.menu.edit = Edició
gui.linkgrabber.menu.edit.merge = Unir en un sol paquet
gui.linkgrabber.menu.edit.removeemptypackages = Esborrar paquets buits
gui.linkgrabber.menu.edit.removeoffline = Esborrar enllaços defectuosos
gui.linkgrabber.menu.edit.removeofflineall = Esborrar enllaços defectuosos (tots)
gui.linkgrabber.menu.edit.removepackage = Esborrar paquet
gui.linkgrabber.menu.edit.splitbyhost = Separar paquets per servidor
gui.linkgrabber.menu.extras = Extres
gui.linkgrabber.menu.extras.autopackage = Paquets automàtics
gui.linkgrabber.menu.extras.startafteradding = Iniciar descarregues automáticamente
gui.linkgrabber.menu.hostselection = Escullir servidor
gui.linkgrabber.menu.hostselectionmore = Mes
gui.linkgrabber.menu.hostselectionpackageonly = Nomes el paquet actual
gui.linkgrabber.menu.hostselectionremove = Esborrar enllaços sobrants
gui.linkgrabber.menu.selection = Selecció
gui.linkgrabber.menu.selection.free = Lliure
gui.linkgrabber.menu.selection.mirror = Selecció de mirall
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Prioritat
gui.linkgrabber.packagetab.chb.extractafterdownload = Extreure
gui.linkgrabber.packagetab.lbl.comment = Comentari
gui.linkgrabber.packagetab.lbl.name = Nom del paquet
gui.linkgrabber.packagetab.lbl.password = Contrasenya de l’arxiu
gui.linkgrabber.packagetab.lbl.saveto = Guardar a
gui.linkgrabber.packagetab.table.column.host = Servidor
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informació
gui.linkgrabber.packagetab.table.column.link = Enllaç
gui.linkgrabber.packagetab.table.column.size = Mida
gui.linkgrabber.packagetab.table.context.delete = Eliminar
gui.linkgrabber.packagetab.table.context.newpackage = Paquet nou
gui.linkgrabber.password = Contrasenya de l’arxiu:
gui.linkgrabber.pos.bottom = Final
gui.linkgrabber.pos.top = Principi
gui.linkgrabber.tabs.context.acceptselection = Acceptar selecció 
gui.linkgrabber.tabs.context.delete = Eliminar
gui.linkgrabber.tabs.context.deleteothers = Eliminar la resta
gui.linkgrabber.tabs.context.newpackage = Paquet nou
gui.linkgrabber.title = Col·lector d’enllaços actiu (A&S + portapapeles) %s Enlace(s) en %s Paquet(s)
gui.linkgrabber.waitinguserio = Esperant a que l’usuari introdueixi
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprovat
gui.linkinfo.available.ok = Arxiu correcte
gui.linkinfo.comment = Comentari
gui.linkinfo.download = Descarrega
gui.linkinfo.download.activated = esta activa
gui.linkinfo.download.deactivated = esta desactivada
gui.linkinfo.download.notunderway = no esta en procés
gui.linkinfo.download.underway = esta en procés 
gui.linkinfo.downloadstatus = Estat de la descarrega
gui.linkinfo.file = Arxiu
gui.linkinfo.filesize = Mida de l’arxiu
gui.linkinfo.package = Paquet
gui.linkinfo.password = Contrasenya
gui.linkinfo.pwdl = Contrasenya de la descarrega
gui.linkinfo.rate = Taxa de renovació
gui.linkinfo.saveto = Guardar a
gui.linkinfo.speed = Velocitat
gui.linkinfo.title = Informació de l’enllaç:
gui.linkinfo.waittime = Temps d’espera
gui.linklist.editpackagename.message = Nou nom del paquet
gui.linklist.newpackage.message = Nom del nou paquet
gui.linklist.setpw.message = Establir contrasenya de la descarrega
gui.linklist.status.doresume = Esperi que torni
gui.logdialog.btn_uploadlog =  Pujar arxiu de registre de successos
gui.logdialog.loglink = Registre d’enllaç (Clic en acceptar per obrir)
gui.logdialog.title = Registre de successos de jDownloader
gui.logdialog.warning.uploadfailed = Pujada fallada
gui.logdialog.yourlog = Registro Pujat: Edició possible!
gui.logger.askquestion = Si us plau descriu el teu Problema/Error/Pregunta!
gui.mainframe.title.updatemessage = --> ACTUALIZACIÓ(NS) DISPONIBLE(S) <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Mostra informació sobre el programa
gui.menu.action.about.mnem = A
gui.menu.action.about.name = A sobre de jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Agrega un o mes enllaços de descarrega
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Agregar enllaços
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Crear copia de seguretat de la llista d’enllaços
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Copia de seguretat
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Mostra els últims canvis realitzats al programa 
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Registre d’esdeveniments 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activa o desactiva el monitor del portapapers
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapers
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Editar configuració
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuració
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostrar/Ocultar portapapers + Arrossegar i deixar objecte. Pots colocar enllaços del navegador sobre seu.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrossegar i deixar objecte
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitar/Deshabilitar Reconnexió
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Reconnectar Toggle
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Mou les entrades seleccionades a la última línea
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Moure al final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Mou les entrades seleccionades una línea avall
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Moure avall
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Eliminar entrada de la llista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Eliminar entrades
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Mou les entrades seleccionades a la primera línea 
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Moure al principi
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Mou les entrades seleccionades una línea amunt
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Moure amunt
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Sortir del programa
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sortir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Obra el foro de suport
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suport
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Obra la configuració del servidor
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuració del servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Carrega el contenidor de descàrrega
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar contenidor
gui.menu.action.move_down.desc = Mou les entrades seleccionades una línea avall
gui.menu.action.move_down.name = Moure avall
gui.menu.action.move_up.desc = Moure les entrades seleccionades una línea amunt
gui.menu.action.move_up.name = Moure amunt
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Obre el configurador de complements
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurar Complement
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Aturar desprès d’aquesta descàrrega
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Fer una reconnexió manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Re connexió manual
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Elimina les descàrregues completes
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Eliminar les descàrregues completes
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Treu els paquets complets
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Treure els paquets complets
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Reinicia jDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Guarda la llista de Descarrega en format DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenidor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usa el motor de buscada
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Buscar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Aturar descàrregues
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar Actualització
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Actualitzar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Se es selecciona, es mostra la finestra de registre
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostrar finestra d’aconteixements
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Obre la wiki de jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Obrir wiki
gui.menu.add = Agregar
gui.menu.addons = Complements
gui.menu.extra = Extres
gui.menu.file = Arxiu
gui.menu.plugins.help = Ajuda
gui.menu.plugins.phost = Servidor Premium
gui.menu.remove = Eliminar
gui.messages.outofmemoryerror = Ha succeit un error!\r\njDownloader esta fora de memòria. Es recomana reiniciar.\r\n Si us plau reporta aquest (error)!
gui.messagewindow.backupcreated = Suport de la llista d’enllaços creat correctamet.
gui.messagewindow.information = Informació
gui.packageinfo.comment = Comentari
gui.packageinfo.dldirectory = Directori de descarrega
gui.packageinfo.extractafter = Extreure automàticament
gui.packageinfo.links = Enllaços
gui.packageinfo.loaded = Carregat
gui.packageinfo.name = Nom
gui.packageinfo.packagesize = Mida del paquet
gui.packageinfo.password = Contrasenya
gui.packageinfo.rate = Taxa de renovació
gui.packageinfo.title = Informació del paquet: 
gui.plugins.decrypt.askclicknload = El desencriptador %s sembla estar desactualitzat, però suporta Click'n'Load. Obrir la web ara?
gui.reconnect.confirm = Bols reconnectar la connexió?
gui.reconnect.failed = Reconnexió fallida
gui.reconnect.success = Reconnexió satisfactòria
gui.splash.text.configloaded = Carregant Configuració
gui.splash.text.finished = Finalitzat
gui.splash.text.initcontroller = Iniciant Controlador
gui.splash.text.loaddownloadqueue = Carregant llista de descàrrega
gui.splash.text.loadgui = Carregant interfície
gui.splash.text.loadlanguage = Carregant idiomes
gui.splash.text.loadplugins = Carregant Plugins
gui.splash.text.webupdate = Comprovar actualitzacions
gui.statusbar.interaction = Interacció
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Descarregues Máx.
gui.statusbar.speed = Velocitat
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://wiki.jdownloader.org
gui.tab.plugin_activity.column_plugin = Mòdul
gui.tab.plugin_activity.column_progress = Progrés
gui.table.contextmenu.browselink = Obrir en el navegador
gui.table.contextmenu.copypassword = Copiar contrasenya
gui.table.contextmenu.delete = Eliminar
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Obrir directori
gui.table.contextmenu.editdownloaddir = Editar directori
gui.table.contextmenu.editpackagename = Canviar nom del paquet
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extres
gui.table.contextmenu.info = Detalls
gui.table.contextmenu.newpackage = Moure a nou paquet
gui.table.contextmenu.packagesort = Ordenar paquets
gui.table.contextmenu.packagesubmenu = Paquets
gui.table.contextmenu.priority = Prioritat
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Establir contrasenya de la descarrega
gui.table.draganddrop.after = Alliberar desprès '%s'
gui.table.draganddrop.before = Alliberar desprès '%s'
gui.table.draganddrop.insertinpackageend = Inserir al principi del paquet '%s'
gui.table.draganddrop.insertinpackagestart = inserir al final del paquet '%s'
gui.table.draganddrop.movepackagebefore = Inserir abans '%s'
gui.table.draganddrop.movepackageend = Inserir després '%s'
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Tallar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Enganxar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar tot
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Acció:
gui.tooltip.statusbar.premium = On/Off de las descàrregues Premium
gui.tooltip.statusbar.simultan_downloads = Descarregues Màximes Simultànies
gui.tooltip.statusbar.speedlimiter = Limit de velocitat(kb/s) [0:sense límit]
gui.treetable.header_1.tree = Paquets
gui.treetable.header_2.files = Arxius
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estat
gui.treetable.header_5.progress = Progrés
gui.treetable.horizontalscroll = Llista Horitzontal
gui.treetable.packagestatus.links_active = actiu
gui.treetable.packall = Empaquetar totes les columnes
gui.treetable.packselected = Empaquetar columna seleccionada
gui.treetable.part.label = Arxiu
gui.treetable.part.label_update = Actualització
gui.treetable.parts = Part(s)
gui.warning.reconnect.close = Tancar finestra
gui.warning.reconnect.hasbeendisabled = Reconnexió deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Per permetre a jDownloader realitzar les reconnexions automàtiques has d’habilitar aquesta característica!
gui.warning.reconnect.pleasewait = Si us plau esperi... Reconnexió en execució 
gui.warning.reconnectfailed = Reconnexió fallida!
gui.warning.reconnectfailedrunningdownloads = Si us plau atura totes les descàrregues primer!
gui.warning.reconnectsuccess = ¡Reconnexió satisfactòria!
gui.warning.restartneeded = ¡Necessites reiniciar jDownloader!
init.webupdate.auto.countdowndialog = Actualització automàtica.
init.webupdate.error.could_not_load_webupdater = No es pot carregar l’actualitzador web
init.webupdate.progress.0_title = Actualització Web
init.webupdate.progress.1_title = Comprovar actualització
installer.abortinstallation = Error. Instal·lació avortada
installer.error.nowriterights = Error. No tens permisos per escriure en el directori
installer.refused = La teva connexió ha set rebutjada. Sembla ser que algun software de seguretat (ex. firewall) bloca JD. Vegi: http://jdownloader.org/knowledge/wiki/faq
installer.welcome = Benvingut a jDownloader. El programa d’instal·lació descarregarà alguns arxius.
interaction.batchreconnect.batch = Lot de Script
interaction.batchreconnect.dooutput = Crear arxiu de registre
interaction.batchreconnect.executein = Iniciar en (carpeta de l’aplicació)
interaction.batchreconnect.terminal = Interpreta
interaction.batchreconnect.tostring = Paràmetres de reconnexió per lot
interaction.batchreconnect.waitfortermination = Temps d’espera per el comande final (sec)
interaction.externexecute.cmd = Comande (utilitza rutes de directori absolut)
interaction.externexecute.disable = Deshabilitar esdeveniment
interaction.externexecute.executein = Iniciar en (carpeta de l’aplicació)
interaction.externexecute.name = Execució externa
interaction.externexecute.parameter = Paràmetre (1 paràmetre per línea)
interaction.externexecute.test = Executar aplicació 
interaction.externexecute.tostring = Executar aplicació externa
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Compte enrere per executar comanda (sec)
interaction.externreconnect.command = Comanda (Utilitza rutes de directori absoltes)
interaction.externreconnect.parameter = Paràmetre (1 paràmetre cada línea)
interaction.externreconnect.tostring = Executar aplicació de reconnexió externa 
interaction.externreconnect.waitfortermination = Compta enrere per executar comanda (sec)
interaction.jdchat.deslanguage = per: 
interaction.jdchat.native = per: 
interaction.jdexit.name = Sortir de jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Actualitzar paquets
interaction.resetlink.name = Reiniciar enllaç de descarrega (Atenció: l’arxiu serà eliminat!)
interaction.resetlink.options.all = Tots els enllaços
interaction.resetlink.options.lastlink = Només l’últim enllaç
interaction.resetlink.whichlink = Quin enllaç ha de ser reiniciat?
interaction.shutdown.dialog.msg = <h2><font color="red"> Atenció! El teu sistema operatiu no s’apagarà</font></h2>
interaction.simpleexecute.cmd = Comanda
interaction.simpleexecute.executein = Executar en (carpeta)
interaction.simpleexecute.extended = Ajustaments avançats
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Paràmetre (1 paràmetre por línea)
interaction.simpleexecute.test = Executar ara
interaction.simpleexecute.useexecutein = Personalitzat 'Executar a'
interaction.simpleexecute.waitfortermination = Esperi a que finalitzi el comanda
interaction.simpleexecute.waittime = Temps d’execució máxim
interaction.trigger.after_extract = Després d’extreure
interaction.trigger.after_extract.desc = S’executarà desprès de l’operació de descompressió.
interaction.trigger.after_reconnect = Després de Reconnectar
interaction.trigger.after_reconnect.desc = S’executarà després de la reconnexió
interaction.trigger.all_downloads_finished = Acabades totes les descàrregues
interaction.trigger.all_downloads_finished.desc = S’executarà desprès de que les descarregues acabin o siguin avortades
interaction.trigger.app_start = Iniciar aplicació
interaction.trigger.app_start.desc = S’executarà desprès de que jDownloader s’iniciï
interaction.trigger.before_download = Abans de descarregar
interaction.trigger.before_download.desc = S’executarà abans que comenci una nova descàrrega
interaction.trigger.before_reconnect = Avans de reconnectar
interaction.trigger.before_reconnect.desc = S’executa abans de fer la reconnexió
interaction.trigger.bot_detected = Bot detectat
interaction.trigger.bot_detected.desc = jDownloader ha set detectat com un bot
interaction.trigger.container_download = Contenidor d’enllaç de descarrega
interaction.trigger.download_download.desc = Descripció del contenidor d’enllaç de descarrega (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarrega finalitzada satisfactoriament
interaction.trigger.download_successfull.desc = S’executarà desprès d’una descarrega satisfactòria
interaction.trigger.downloads_and_interactions_finished = Descàrregues
interaction.trigger.downloads_and_interactions_finished.desc = S’executarà desprès de que acabin totes les descarregues
interaction.trigger.exit = Acavar jD
interaction.trigger.exit.desc = s’executarà abans de tancar jD
interaction.trigger.linklist_structure_changed = Estructura d’enllaços canviada
interaction.trigger.linklist_structure_changed.desc = Es anomenada si l’estructura de l’enllaç canvia
interaction.trigger.no_event = Cap esdeveniment
interaction.trigger.no_event.desc = Cap esdeveniment
interaction.trigger.package_finished = Paquet finalitzat
interaction.trigger.package_finished.desc = S’executarà desprès de que un paquet hagi finalitzat
interaction.trigger.single_download_failed = Descarrega fallada
interaction.trigger.single_download_failed.desc = S’executarà desprès de que una descàrrega hagi fallat
jd.plugins.decrypt.bestmovies.captchainputwrong = Format erroni, Si us plau introdueixi una hora com aquesta: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news/index
jdownloader.org = jDownloader.org
linkinformation.available.error = Error!
linkinformation.download.aborted = Avortada
linkinformation.download.chunks.label = Parts
locale.lngs.arabic = Arab
locale.lngs.bulgarian = Búlgar
locale.lngs.chinese_simplified_ = Xines (Simplificat)
locale.lngs.chinese_traditional_ = Xines (Tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Chec
locale.lngs.danish = Danés
locale.lngs.dutch = Holandes
locale.lngs.english = Anglès
locale.lngs.finnish = Finlandès
locale.lngs.french = Francès
locale.lngs.german = Alema
locale.lngs.greek = Grec
locale.lngs.hindi = Hindú
locale.lngs.italian = Italià
locale.lngs.japanese = Japonés
locale.lngs.korean = Corea
locale.lngs.norwegian = Norueg
locale.lngs.polish = Polac
locale.lngs.portuguese = Portugués
locale.lngs.romanian = Ruma
locale.lngs.russian = Rus
locale.lngs.spanish = Castellà
locale.lngs.swedish = Suec
main.start.logwarning.body = ATENCIÓ. El teu nivell de registre es %s i l’escriptor de registre ha canviat %s. Aquests ajustaments només es recomanen debugging.
main.start.logwarning.title = Advertència de registre d’esdeveniments
main.status.active = engegat
main.status.inactive = parat
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Actualitzacions carregades,es necessari reiniciar jD<br/> REINICIAR ARA?<hr>%s</p>
modules.packagemanager.packagename = Actualitzar-jD
modules.reconnect.pleaseselect = Mètode: 
modules.reconnect.rr = Gravar reconnexió
modules.reconnect.testreconnect = Provar Reconnexió
modules.reconnect.types.batch = Lot
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.getlog = %s necesita un registre (log) Per resoldre el problema. Enviar el registre?
plugin.optional.jdchat.teamviewer.yourtvdata = Accessos del teu TeamViewer:
plugin.rapidshare.error.accountnotfound = La teva conta premium no ha set trobada
plugin.rapidshare.error.filetolarge = L’arxiu ocupa mes de 200 MB, Necesites una conta premium per descarregar aquest arxiu.
plugin.rapidshare.error.fraud = Estafa detectada: Aquesta compte ha set usada il·legalment per molts usuaris.
plugin.rapidshare.error.limitexeeded = Ha excedit el límit de descàrrega.
plugin.rapidshare.error.serverunavailable = El servidor %s actualment no està disponible.
plugin.rapidshare.tickettime = Esperi %s min. per iniciar
plugin.serienjunkies.archiveincomplete = Arxiu incomplet no està
plugin.serienjunkies.manager.dllinks = Cancel·lar enllaços no desitjats
plugin.serienjunkies.manager.title = Administració d’enllaços SerienJunkies
plugin.serienjunkies.pageerror = No son enllaços de SJ
plugin.system.notloaded = Inactiu
plugins.config.premium.accountnum = <html><b>Conta Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s carregant o no disponible
plugins.config.premium.chartapi.maxtraffic = Trafico màxim a reunir
plugins.config.premium.globaldeactiv = <html><b>Deshabilitació Global</b></html>
plugins.config.premium.password = Contrasenya
plugins.config.premium.test = Obtenir estat
plugins.config.premium.user = Usuari Premium
plugins.container.decrypt = Desencriptar enllaç %s
plugins.container.exit = Finalitzat. Trobat(s) %s enllaç(os)
plugins.container.exit.error = Contenedor de error: %s
plugins.container.found = Processar %s enllaç(os)
plugins.container.open = Obrir contenidor
plugins.decrypt.brazil-series.com1 = Format de descarrega: Només en AVI sin sense subtítols
plugins.decrypt.charts4you.captcha = Si us plau clica en el cercle buit
plugins.decrypt.cryptitcom.password = La carpeta esta protegida amb contrasenya. Introdueix la contrasenya:
plugins.decrypt.general.captchacodewrong = Codi captcha erroni
plugins.decrypt.general.hosterselection = Selecció de servidor
plugins.decrypt.gwarezcc.preferdlc = Donar preferència al contenidor DLC
plugins.decrypt.jamendo = Crear subcarpeta per cada àlbum
plugins.decrypt.jamendoalbum = Preferir àlbum complet com a Zip
plugins.decrypt.linkbankeu = Comprovar enllaços del mirall
plugins.decrypt.myspacecom0 = Carregar totes les descàrregues deintre de 'myspace.com/'
plugins.decrypt.myspacecom1 = Crear una subcarpeta par cada artista
plugins.decrypt.rslayer.captchaexpired = Codi captcha expirat
plugins.decrypt.serienjunkies.automaticmirrormanagment = Administrador de mirall automàtic
plugins.decrypt.serienjunkies.mirrormanagement = Administrador de mirall
plugins.decrypt.serienjunkies.nomirrormanagment = No hi ha administrador de mirall
plugins.decrypt.serienjunkies.progress.captcha = Error: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Comprovant enllaços
plugins.decrypt.serienjunkies.progress.checkmirror = Comprovant mirall
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ arribat al límit de descarrega (decryptlimit) . Esperi per reconnectar (max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies límit de Descarrega
plugins.decrypt.serienjunkies.progress.getlinks = obtenint enllaços
plugins.decrypt.serienjunkies.usepremiumlinks = Utilitzar enllaços premium si es possible
plugins.decrypt.speedysharecom.password = Introdueixi la contrasenya:
plugins.decrypt.stealthto.captcha = Si us plau prem sobre el cercle buit plugins.error.downloadfailed = Descarrega fallada
plugins.errors.disconnect = Desconectat?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = El Servidor no esta en línea?
plugins.errors.nointernetconn = No hi ha connexió a internet?
plugins.errors.pluginerror = Error de plugin. Notifica-ho a l’eguip de JD
plugins.errors.uploadedto.premiumtrafficreached = Ha arribat al límit de tràfic
plugins.errors.wrongpassword = Contrasenya incorrecta
plugins.host.dosyakaydet.breakcaptcha = Esperan OCR
plugins.host.megaupload.captchamode.title = Mode de Captcha:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = evitar captchas
plugins.host.megaupload.captchamode_no_reconnect = evitar reconnectar
plugins.host.megaupload.ports = Utilitzar aquest port:
plugins.host.meinupload.serverdefect = Servei no disponible
plugins.host.premium.info.cash = Diner
plugins.host.premium.info.error = El plugin &s encara no accepta la característica de Informació de conta
plugins.host.premium.info.expired = La conta '%s' ha expirat!. Si us plau allarga la conta o compra una de nova!\r\n%s
plugins.host.premium.info.files = Arxius
plugins.host.premium.info.notvalid = La conta '%s' no es valida!. Si us plau verifica el nom d’usuari i la contrasenya!\r\n%s
plugins.host.premium.info.premiumpoints = Punts Premium
plugins.host.premium.info.status = Informació
plugins.host.premium.info.title = Informació de la conta de %s per %s
plugins.host.premium.info.trafficleft = Tràfic restant
plugins.host.premium.info.trafficshareleft = Tràfic Compartit restant
plugins.host.premium.info.usedspace = Espai usat
plugins.host.premium.info.validuntil = Vàlid fins a
plugins.host.rapidshare.apierror = Rapidshare reporta que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessió de Descarrega expirada. Intenta-ho de nou.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Arxiu no trobat. Revisa el teu enllaç de descarrega
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arxiu no trobat. Revisa el teu enllaç de descarrega.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violació dels TOC. Arxiu eliminat per rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = El servidor, l’arxiu esta emmagatzemat en ell, però no esta en línea. Intenta-ho de nou mes tard
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Has arribat al teu límit d’avui.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Sembla ser que l’arxiu es il·legal i esta bloquejat. RapidShare prohibeix la descarrega d’aquest arxiu.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Ha arribat al límit de 10 GB 
plugins.host.rapidshare.speedtest = Proba de velocitat
plugins.host.rapidshare.speedtest.link = Introdueix un enllaç de Rapidshare.com
plugins.host.server.unavailable = Error en el servidor
plugins.host.sharebaseto.servererror = Servei no disponible 
plugins.host.xup = Contrasenya incorrecta
plugins.hoster.error.agb = TOC no firmades
plugins.hoster.general.passwordprotectedinput = Enllaços protegits: Introdueixi la contrasenya:
plugins.hoster.jamendo = Preferir descàrregues d’Alta Qualitat
plugins.hoster.letitbitnet.errors.countryblock = Letitbit prohibida la descarrega d’aquest arxiu al teu país
plugins.hoster.passquestion = Enllaç '%s' protegit. Introdueixi la contrasenya:
plugins.hoster.premium.status_ok = Conta acceptada
plugins.hoster.premiumtab = Ajustaments Premium
plugins.hoster.rapidshare.com.increasetickettime = Incrementar temps de pas (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferit (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatori
plugins.hoster.rapidshare.com.preselection = Acceptar preselecció (*2)
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom si esta disponible*
plugins.hoster.uploadedto.chunks = # Connexions Premium  (>1 causa major tràfic)
plugins.hoster.uploaderpl.accountexpired = La conta ha expirat
plugins.hoster.uploaderpl.freememberacc = Conta d’usuari gratuïta registrada
plugins.menu.accounts = Contes
plugins.menu.configs = Configuració
plugins.menu.enable_premium = Habilitar conta
plugins.menu.noaccountsyet = Encara no hi ha contes
plugins.menu.premiuminfo = Obtenir informació de la conta
plugins.netload.downloadpassword_question = Contrasenya protegida. Introdueix la contrasenya para %s
plugins.netload.downloadpassword_wrong = Contrasenya de l’enllaç errònia
plugins.optional.folderwatch.checkintervall = Interval de comprovació [min]
plugins.optional.folderwatch.folder = Carpeta:
plugins.optional.folderwatch.menu.check = Comprovar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Aturar
plugins.optional.folderwatch.name = Visor de carpeta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.config = Ajustaments
plugins.optional.hjsplit.menu.extract.singlefils = Unir arxiu(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.action.end = Sortir de l’Scripter
plugins.optional.httpliveheaderscripter.gui.desc = Arxiu XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Introdueix el teu registre de Liveheader de firefox
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar registre de Live header de firefox
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edició
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Agregar tag definit
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Agregar tag de petició
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Agregar variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Agregar tag d’espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arxiu
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Obrir arxiu
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar arxiu
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Com
plugins.optional.httpliveheaderscripter.gui.openfile = Obrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant? (ex. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (ex. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = Creador d’Script HTTP Live Header
plugins.optional.httpliveheaderscripter.gui.validate.error = Script no valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Contingut:
plugins.optional.infofilewriter.filename = Nom de l’arxiu:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traduir Chat
plugins.optional.jdchat.doautotranslateself = Traduir tot el que dic
plugins.optional.jdchat.enternick = Nom d’usuari desitjat?
plugins.optional.jdchat.gui.title = JD Xat
plugins.optional.jdchat.locale = Ajustaments d’idioma
plugins.optional.jdchat.menu.windowstatus = Finestra de xat
plugins.optional.jdchat.name = JD Xat
plugins.optional.jdchat.performonstart = Executar comandes desprès d’establir connexió
plugins.optional.jdchat.user = Nom d’usuari
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Unir
plugins.optional.jdhjsplit.linkmenu.package.merge = Unir paquet
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimitzar a la safata
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Canviar l’estat de la finestra amb un clic
plugins.optional.jdlighttray.startminimized = Iniciar minimitzat
plugins.optional.jdlowspeed.maxspeed = Velocitat máx. de internet en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Velocitat Mínima d’una Descarrega senzilla en kb/s
plugins.optional.jdlowspeed.name = Detecció de velocitat baixa
plugins.optional.jdlowspeed.rsonly = Observar nomes a rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Contrasenya para %s?
plugins.optional.jdunrar.config.advanced = Ajustaments avançats
plugins.optional.jdunrar.config.passwordlist2 = Llista de totes les contrasenyes. Una línea per contrasenya. Contrasenyes disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Llista de contrasenyes
plugins.optional.jdunrar.crcerrorin = Extracció: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracció: fallada (CRC en arxiu desconegut)
plugins.optional.jdunrar.filefilter = Rar-Volums d’inici
plugins.optional.jdunrar.filefilter.extractto = Directori d’extracció
plugins.optional.jdunrar.linkmenu.autoextract = Autoextreure
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extreure
plugins.optional.jdunrar.linkmenu.openextract2 = Obrir directori (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextreure
plugins.optional.jdunrar.linkmenu.package.extract = Extreure paquet
plugins.optional.jdunrar.linkmenu.setextract = Extreure a...
plugins.optional.jdunrar.menu.config = Ajustaments
plugins.optional.jdunrar.menu.extract.singlefils = Extreure arxiu(s)
plugins.optional.jdunrar.menu.pwlist = Llista de contrasenyes
plugins.optional.jdunrar.menu.queue = Cua actual
plugins.optional.jdunrar.menu.queue.clear = Netejar cua
plugins.optional.jdunrar.menu.queue.extract = Extreure %s
plugins.optional.jdunrar.menu.queue.start = Iniciar cua
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = La ruta %s no existeix.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extreure %s
plugins.optional.jdunrar.status.crackingpass = Crackejant contrasenya
plugins.optional.jdunrar.status.extractfailed = Extracció fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracció fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracció fallada (contrasenya)
plugins.optional.jdunrar.status.extracting = Extraient 
plugins.optional.jdunrar.status.extractok = Extracció correcta
plugins.optional.jdunrar.status.openingarchive = Obrint arxiu
plugins.optional.jdunrar.status.passfound = Contrasenya trobada
plugins.optional.langfileeditor.addkey = Agregar clau
plugins.optional.langfileeditor.addkey.error.message = La clau '%s' ja esta sent usada!
plugins.optional.langfileeditor.addkey.error.title = Clau duplicada
plugins.optional.langfileeditor.addkey.message1 = Escriu el nom de la clau:
plugins.optional.langfileeditor.addkey.message2 = Escriba el missatge traduït de la clau:
plugins.optional.langfileeditor.addkey.title = Agregar clau nova
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar Defaults d’entrades absents
plugins.optional.langfileeditor.changed.message = L’arxiu d’idioma ha canviat! Guardar els canvis?
plugins.optional.langfileeditor.changed.title = ¿Guardar canvis?
plugins.optional.langfileeditor.clearvalues = Netejar Valor(s)
plugins.optional.langfileeditor.close = Tancar
plugins.optional.langfileeditor.colorizedone = Marcar les entrades fetes
plugins.optional.langfileeditor.colorizemissing = Marcar entrades restants
plugins.optional.langfileeditor.colorizeold = Marcar entrades velles
plugins.optional.langfileeditor.deletekeys = Eliminar clau(s)
plugins.optional.langfileeditor.duplicatedentries = Entrades duplicades
plugins.optional.langfileeditor.entries = Entrades
plugins.optional.langfileeditor.file = Arxiu
plugins.optional.langfileeditor.filefilter = Arxius d’idioma (*.lng)
plugins.optional.langfileeditor.key = Clau
plugins.optional.langfileeditor.keychart = Mapa de clau
plugins.optional.langfileeditor.keychart.done = Fetes plugins.optional.langfileeditor.keychart.missing = Restants
plugins.optional.langfileeditor.keychart.old = Velles
plugins.optional.langfileeditor.keys = Tecles
plugins.optional.langfileeditor.languagefile = Arxiu d’idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor de l’arxiu d’idioma
plugins.optional.langfileeditor.name = Editor d’arxius de idioma
plugins.optional.langfileeditor.new = Nou
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Triar color per les entrades fetes
plugins.optional.langfileeditor.pickmissingcolor = Triar color per les tecles absents
plugins.optional.langfileeditor.pickoldcolor = Triar color per les tecles velles
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Hi ha agut un error mentres es guardava l’arxiu d’idioma:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = L’arxiu d’idioma s’ha guardat satisfactòriament!
plugins.optional.langfileeditor.save.success.title = Guardat correctament!
plugins.optional.langfileeditor.saveas = Guardar com 
plugins.optional.langfileeditor.showdupes = Mostrar enganys
plugins.optional.langfileeditor.sourcefile = Arxiu d’origen:
plugins.optional.langfileeditor.sourcefolder = Carpeta d’origen: 
plugins.optional.langfileeditor.sourcevalue = Valor d’origen
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anònim SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = Contrasenya SVN
plugins.optional.langfileeditor.svn.access.user = Usuari SVN
plugins.optional.langfileeditor.svn.change.message = Canviar la font per comprovar el reopsitori SVN!
plugins.optional.langfileeditor.svn.change.title = Canviar ara?
plugins.optional.langfileeditor.svn.checkout = Demanant SVN (Aixo pot tardar un segons ...)
plugins.optional.langfileeditor.svn.checkoutonstart = Demanar SVN a l’iniciar
plugins.optional.langfileeditor.svn.error.message = Hi ha agut un error mentres es probaba SVN Repositori fora de servei! Si us plau revisa la configuració SVN !\n%s
plugins.optional.langfileeditor.svn.error.title = Error!
plugins.optional.langfileeditor.svn.repository = SVN Repositori
plugins.optional.langfileeditor.svn.settings = Ajustaments SVN
plugins.optional.langfileeditor.svn.workingcopy = SVN copia de treball
plugins.optional.langfileeditor.title = jDownloader - Editor d’arxius d’idioma
plugins.optional.langfileeditor.translate = Traduir amb Google
plugins.optional.langfileeditor.translate.error.message = Google no suporta el caràcter introduït!
plugins.optional.langfileeditor.translate.error.title = Caràcter erroni!
plugins.optional.langfileeditor.translate.message = Si us plau introdueix un caràcter vàlid perquè Google faci una traducció correcta:
plugins.optional.langfileeditor.translate.missing = Traduir entrades absents amb Google
plugins.optional.langfileeditor.translate.title = Insereix clau d’idioma
plugins.optional.newsfeeds.addabodialogkeyword = Paraula clau
plugins.optional.newsfeeds.addabodialogselectfeed = Si us plau seleccioni un proveïdor 
plugins.optional.newsfeeds.addabodialogtitle = Agregar subscripció
plugins.optional.newsfeeds.addfeeddialogtitle = Agregar proveïdor
plugins.optional.newsfeeds.downloadselected = Descarregar seleccionat
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtenir les últimes descarregues subscrites
plugins.optional.newsfeeds.loading = Carregant...
plugins.optional.newsfeeds.managedownloadsubscriptions = Administrar subscripcions de descarrega
plugins.optional.newsfeeds.managefeeds = Administrar proveidors
plugins.optional.newsfeeds.nowsubscribedfound = No s’han trobat descarregues subscrites.
plugins.optional.newsfeeds.pleaseaddfeed = Si us plau agregui proveïdor.
plugins.optional.newsfeeds.pleasecreatesubscription = Si us plau creï subscripcions de descarrega.
plugins.optional.newsfeeds.plugintitle = Comprovar nous proveïdors
plugins.optional.premiumcollector.accountsfound = Contes trobades!
plugins.optional.premiumcollector.accountsfound.message = Trobada(es) %s conta(es) per %s plugin! Substituir les contes velles per les noves?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Carregar contes automàticament al iniciar?
plugins.optional.premiumcollector.error = Error!
plugins.optional.premiumcollector.error.url = Probablement l’URL esta malament! Miri l’arxiu d’esdeveniments per a mes informació!
plugins.optional.premiumcollector.error.userpass = Nom d’usuari/contrasenya erroni!
plugins.optional.premiumcollector.fetchaccounts = Carregar contes
plugins.optional.premiumcollector.inserted = %s Contes introduïdes satisfactòriament
plugins.optional.premiumcollector.name = Col·lector Premium
plugins.optional.premiumcollector.onlyvalid = Acceptar nomes contes vàlides i que no hagin expirat
plugins.optional.premiumcollector.onlyvalid2 = Treure les contes invalides o expirades
plugins.optional.premiumcollector.overwrite = Sobreescriure automaticament les contes
plugins.optional.premiumcollector.password = Contrasenya
plugins.optional.premiumcollector.username = Nom d’usuari
plugins.optional.remotecontrol.help = /help per informació de desenvolupament.
plugins.optional.remotecontrol.name = Control remot
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = iniciat en el port
plugins.optional.remotecontrol.stopped = aturat.
plugins.optional.remotecontrol.toggle = Iniciar/Parar control remot
plugins.optional.streamsharingtool.action.end = Sortir
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC Llest per ser utilitzat!
plugins.optional.streamsharingtool.action.validate.linksfound = Enllaç(os) 
torvat(s)!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Introdueixi el comentari que desitja per el DLC:
plugins.optional.streamsharingtool.gui.comment.title = Introduir comentari per el DLC:
plugins.optional.streamsharingtool.gui.desc = Archivo-StreamSharing
plugins.optional.streamsharingtool.gui.menu.file = Arxiu
plugins.optional.streamsharingtool.gui.menu.help = Ajuda
plugins.optional.streamsharingtool.gui.menu.help.help = Ajuda
plugins.optional.streamsharingtool.gui.menu.open.list = Obrir llista
plugins.optional.streamsharingtool.gui.menu.save.dlc = Guardar DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Guardar llista
plugins.optional.streamsharingtool.gui.menu.validate = Validar
plugins.optional.streamsharingtool.gui.openfile = Obrir llista
plugins.optional.streamsharingtool.gui.savefile = Guardar llista
plugins.optional.streamsharingtool.gui.title = Creador d’enllaç StreamShare
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Introduir els enllaços aquí
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Portapapers
plugins.optional.trayicon.configuration = Configuració
plugins.optional.trayicon.dnd = Arrossegar i deixar
plugins.optional.trayicon.downloads = Descàrregues:
plugins.optional.trayicon.name = Icona de safata
plugins.optional.trayicon.nodownload = No hi ha descarrega en procés
plugins.optional.trayicon.reconnect = Reconnectar
plugins.optional.trayicon.setspeeds = Vellositats
plugins.optional.trayicon.speed = Velocitat:
plugins.optional.trayicon.speed1 = Velocitat 1:
plugins.optional.trayicon.speed2 = Velocitat 2:
plugins.optional.trayicon.speed3 = Velocitat 3:
plugins.optional.trayicon.speed4 = Velocitat 4:
plugins.optional.trayicon.speed5 = Velocitat 5:
plugins.optional.trayicon.startorstop = Iniciar/Aturar
plugins.optional.trayicon.stopafter = Aturar al acabar aquesta descarregua
plugins.optional.trayicon.tooltipp = Tooltip actiu:
plugins.optional.trayicon.update = Actualitzar
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nom d’accés 
plugins.optional.webinterface.loginpass = Contrasenya d’accés
plugins.optional.webinterface.name = Interfície Web
plugins.optional.webinterface.needlogin = Autentificació d’usuari necessària
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autoracionalitzar
plugins.optional.webinterface.refresh_interval = Interval d’actualització
plugins.premium.premiumbutton = Obtenir conta Premium
plugins.serienjunkies.catdialog.action = Tria una acció
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descàrregues simultànies
plugins.trayicon.popup.bottom.speed = Limitar velocitat(kb/s)
plugins.trayicon.popup.menu.add = Agregar descarregues
plugins.trayicon.popup.menu.config = Configuració
plugins.trayicon.popup.menu.exit = Sortir
plugins.trayicon.popup.menu.load = Carregar contenidor 
plugins.trayicon.popup.menu.log = Mostrar finestra de registre
plugins.trayicon.popup.menu.pause = Parar quan acavi aquesta descarrega
plugins.trayicon.popup.menu.reconnect = Reconnexió manual
plugins.trayicon.popup.menu.start = Iniciar descarrega
plugins.trayicon.popup.menu.stop = Aturar descarrega
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Deshabilitar visor del portapapers
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Deshabilitar reconnexió
plugins.trayicon.popup.menu.update = Executar actualització 
plugins.trayicon.popup.title = jDownloader
reconnect.ipfiltered.warning.short = L’IP %s no esta admesa!
reconnect.progress.1_retries = Reconnexió #
reconnect.progress.2_oldip = Reconnectar IP vella:
reconnect.progress.3_ipcheck = Reconectar IP nova: %s / %s
reconnect.retries = Repeticiones máximas (-1 = sense límit)
reconnect.waitforip = Esperant IP nova (seg)
reconnect.waittimetofirstipcheck = Temps d’espera per comprovar la primera IP (seg)
routerinfocollector.dialog.msg = <b>Per millora l’autodetecció i reconnexió del router, recol·lectem l’informació del router!</b><br>Si estas d’acord en pujar els detalls obtinguts del teu router confirma amb un SI!
routerinfocollector.dialog.title = Si us plau ajuda’ns a millora la detecció automàtica de routers
showcaptcha.choose.file = Selecciona un arxiu d’imatge
showcaptcha.chooser.title = jDownloader :: mostrar Captcha
sys.ask.rlyclose = Realment bols tancar jDownloader?
sys.dlc.error_version = Encriptació DLC fallida. Assegurat d’usar l’ultima versió de jD.
sys.dlc.success = Encriptació DLC satisfactòria. Extreure per provar?
sys.linklist.addnew.prepare = Preparant enllaç de descarrega
sys.message.welcome = Benvingut a JDownloader
sys.warning.dlcerror = Contenidor DL defectuós
sys.warning.dlcerror.server = <b>¿Tens instal·lada l’ultima versió jD?</b> <br>Resposta del servidor:
sys.warning.dlcerror_invalid = Sembla que el teu DLC no es valida.
sys.warning.dlcerror_io = DLC: Error del servidor (caigut?)
sys.warning.dlcerror_java = DLC: Versió de Java desactualitzada 
sys.warning.dlcerror_key = DLC: Error de clau
sys.warning.dlcerror_nocld_small = DLC invalid: menys de 100 bytes. No pot ser un DLC
sys.warning.dlcerror_nolinks = DLC: NO s’han trobat claus
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: error en l’URL
sys.warning.dlcerror_version = DLC Error: versió de jD antiga (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Llistad’enllaç incompatible. Guardat refusat.
sys.warning.newmessage = Nou missatge del sistema
system.dialogs.update = Actualitzacions disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hi ha %s Actualització(ns)  y %s paquet(s) o complement(s) disponibles. Instal·lar ara?</font>
system.download.docrc2 = Comproban-CRC(%s)
system.download.docrc2.failed = Comprovació FALLIDA-CRC(%s)
system.download.docrc2.success = Comprovació Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No es pot sobreescriure l’arxiu existent
system.download.errors.couldnotoverwritejdu = Error al descarregar actualització
system.download.errors.couldnotrename = No es pot reanomenar la part
system.download.errors.invalidoutputfile = Arxiu de sortida invàlid
system.download.errors.linkisblocked = Carregant mirall %s
system.download.triggerfileexists = Si l’arxiu ja existeix:
system.download.triggerfileexists.overwrite = Sobreescriure
system.download.triggerfileexists.skip = Saltar enllaç
system.update.error.message = Fallo al instal·lar actualitzacions per aquest paquet:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMACIÓ</a><br/>
system.update.message = Actualitzat correctament
system.update.message.title = Actualitzat a la versió %s
system.update.showchangelogv2 = Novetats
system.update.success.message = Actualitzacions noves instal·lades<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACIÓ</a><br/>
train.choose.folder = Escull una carpeta
train.chooser.title = jDownloader :: TrainAll
train.method = Selecciona un mètode de Captcha
wrapper.webupdate.updatefile = Actualitzar plugin %s

