$translater$ = MrColt
$version$ = $Revisio: 5858 $
addons.jdgrowlnotification.menu = Grunyir Missatges
addons.jdshutdown.menu = Apagar l’equip en finalitzar la descàrrega 
addons.jdshutdown.statusmessage.disabled = jDownloader NO apagarà el sistema
addons.jdshutdown.statusmessage.enabled = jDownloader apagarà l’equip en finalitzar las descàrregues
addons.schedule.menu.add = Afegir
addons.schedule.menu.close = Tancar
addons.schedule.menu.create = Crear
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = Finalitzat!
addons.schedule.menu.maxdl = Descàrregues màximes
addons.schedule.menu.maxspeed = Velocitat màxima de descàrrega
addons.schedule.menu.p_time = Per favor en el futur trieu una hora
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnectar
addons.schedule.menu.redo = Reiniciar en [hores]
addons.schedule.menu.remain = Restant: 
addons.schedule.menu.remove = Eliminar
addons.schedule.menu.running = Aturat!
addons.schedule.menu.schedule = Programar
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Aturar Descàrrega 
addons.schedule.menu.started = Iniciat!
addons.schedule.menu.status = Estat
addons.schedule.menu.stop = Aturar
addons.schedule.menu.time = Seleccionar hora: 
addons.schedule.name = Programador
ballon.download.connectionlost.message = <b>%s<b><hr>Connexió perduda
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>fallada
ballon.download.fatalerror.message = <b>%s<b><hr>Error Fatal de Plugin
ballon.download.finished.started = Descàrrega iniciada
ballon.download.finished.stopped = Descàrrega aturada
ballon.download.fnf.message = <b>%s<b><hr>No es troba l'arxiu
ballon.download.plugindefect.message = <b>%s<b><hr>Defecte en el Plugin
ballon.download.successfull.message = <b>%s<b><hr>Finalitzada satisfactòriament
ballon.download.successfull.title = Descàrrega
ballon.download.title = Descàrrega
config.container.defaultname = General
container.message.comment = Comentari
container.message.created = Creat amb
container.message.password = Contrasenya
container.message.title = Llistat d’enllaços de descàrrega carregats
container.message.uploaded = Portat a tu per
controller.packages.defaultname = varis
controller.status.agb_tos = AGB/TOS no firmades
controller.status.connectionproblems = Connexió perduda
controller.status.containererror = Error en el llistat
controller.status.fileexists.overwritefailed = Error en sobreescriure
controller.status.fileexists.skip = Ja existeix l’arxiu
controller.status.pluindefekt = Error en el plugin (desestatitzat)
controller.status.tempunavailable = No disponible temporalment
convert.dialog.chooseformat = Escolliu un format de data
convert.dialog.forcekeep = Mantenir força
convert.dialog.keepformat = Utilitzar aquest format per aquesta sessió
convert.dialog.staykeepingformat = Intentar obtenir el format preferit
convert.dialog.toppriority = Format preferit
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Format desconegut
decrypter.invalidaccount = No s’ha trobat un compte vàlid
decrypter.unknownerror = Error desconegut
decrypter.wrongcaptcha = Codi captcha incorrecte
decrypter.wrongpassword = Contrasenya incorrecta
dialogs.premiumstatus.global.message = Realment vols deshabilitar totes les contes premium?
dialogs.premiumstatus.global.title = Deshabilitar conta premium?
download.chunks.connection = Connexió
download.connection.idle = Inactiu
download.connection.normal = Descàrrega
download.error.message.connectioncopyerror = No es pot clonar la connexió
download.error.message.incomplete = Descàrrega incompleta
download.error.message.iopermissions = No hi ha permisos per escriure al disc dur
download.error.message.localio = No es pot escriure a l’arxiu: %s
download.error.message.outofmemory = El sistema s'ha quedat sense memòria
download.error.message.rangeheaderparseerror = Format de línia de capçalera inesperat
download.error.message.rangeheaders = El servidor no accepta càrrega de parts
download.error.message.unavailable = Servei temporalment indisponible
download.system.waitforconnection = Act. %s/%s connexions... esperant
downloadlink.status.error.agb_not_signed = TOSs no firmades
downloadlink.status.error.captcha_wrong = Captcha incorrecte
downloadlink.status.error.download_limit = Límit de Descàrrega finalitzat
downloadlink.status.error.downloadfailed = Descàrrega fallada
downloadlink.status.error.fatal = Error fatal
downloadlink.status.error.file_exists = L’arxiu ja existeix
downloadlink.status.error.file_not_found = No es troba l’arxiu
downloadlink.status.error.no_connection = No hi ha connexió
downloadlink.status.error.post_process = Processant error
downloadlink.status.error.premium = Error prèmium
downloadlink.status.error.temp_unavailable = Indisponible temporalment
downloadlink.status.error_unexpected = Error inesperat
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = Esperant entrada per part de l’usuari
exceptions.browserexception.alreadyexists = L’arxiu a crear ja existeix
exceptions.browserexception.badrequest = Petició errònia: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Error inesperat en copiar parts
exceptions.browserexception.couldnotrenam = No es pot reanomenar l’arxiu a crear
exceptions.browserexception.rangeerror = Error en carregar parts
exceptions.browserexception.redirecterror = Error inesperat en copiar parts: Redirecció
gui.about.message = JDownloader - Sala de la fama
gui.about.title = Sobre JDownloader
gui.accountcheck.pluginerror = El plugin %s pot estar defectuós. Informeu a l’equip!
gui.accountcontroller.globpremdisabled = Les contes premium s'han deshabilitat globalment!<br/>Fes clic <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> per més informació.
gui.addurls.progress = Analitzar %s URL(s)
gui.addurls.progress.found = Analitzar %s URL(s). %s enllaç(s) trobat(s)
gui.addurls.progress.get = Analitzar %s URL(s). %s enllaç(s) obtingut(s)
gui.askname = Quin es el seu nom?
gui.autostart = Les descàrregues s'iniciaràn automàticament en uns segons...
gui.backup.finished = S'ha realitzat una còpia de la llista de links!
gui.ballon.accountmanager.title = Administrador de contes
gui.ballon.addaccount = Conta agregada %s(%s)
gui.balloon.backup.title = Còpia de seguretat
gui.balloon.error.title = Títol
gui.btn_abort = Avortar
gui.btn_add = Afegir
gui.btn_cancel = Anul·lar
gui.btn_cancelcountdown = Aturar compte enrere
gui.btn_continue = Continuar
gui.btn_details = Detalls
gui.btn_no = No
gui.btn_ok = Acceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustaments
gui.btn_start = Iniciar
gui.btn_yes = Si
gui.captchawindow.askforinput = Per favor introduïu
gui.captchawindow.title = jAntiCaptcha activat!
gui.captchawindow.title_error = JAntiCaptcha fallat. Per favor introduïu el codi!
gui.cnl.install.error.message = Error al instal·lar Click'n'Load. Proba aquestes alternatives:\r\n * Inicia JDownloader com Admin. .\r\n * Intenta executar %s manualment.\r\n * Obre la Configuració->General ->Click'n'load-> [Instal·lar].\r\n Per mes detalls visita: http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instal·lació de Click'n'Load
gui.cnl.install.text = Click'n'Load es una forma molt confortable d’agregar enllaços a JDownloader. \r\nPer instal·lar Click'n'Load, JDownloader ha d’agregar algunes entrades al registro. \r\nHauràs d’acceptar els missatges de Windows que et surtin per continuar.
gui.cnl.install.title = Instal·lació de Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Acceptat
gui.column_coder = Codificador
gui.column_host = Servidor
gui.column_id = ID
gui.column_needs = Necessari
gui.column_plugin = Plugin
gui.column_status = Estat
gui.column_useplugin = Usar plugin
gui.column_version = Versió
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Eliminar
gui.component.textarea.context.paste = Enganxar
gui.config.addons.install.tab = Instal·lació i actualitzacions
gui.config.addons.settings.tab = Ajustaments
gui.config.captcha.jac_disable = Deshabilitar detecció automàtica de captchas
gui.config.captcha.list = Mètodes de Captcha
gui.config.captcha.settings = Ajustaments de Captcha
gui.config.captcha.train.level = Mostrar entrada
gui.config.captcha.train.show_timeout = Compte enrere per la finestra de captcha
gui.config.download.autoresume = Permetre reconnectar per continuar Descàrregues interrompudes 
gui.config.download.buffersize = Mida de buffer màxim [MB]
gui.config.download.buffersize2 = Max. Buffersize[KB]
gui.config.download.chunks = Nombre de Parts/Descàrrega
gui.config.download.connectionlost.wait = Temps d’espera després de perdre la conexió
gui.config.download.crc = Comprobar SFV/CRC en ser possible
gui.config.download.download.tab = Control de Descàrrega
gui.config.download.downloadthread = Escriure i Descarregar simultàniament
gui.config.download.ipcheck = Reconectar Comprobant-IP
gui.config.download.ipcheck.disable = Deshabilitar comprovació d’IP
gui.config.download.ipcheck.externalinterval = Interval de comprovació d’IP externa [sec]
gui.config.download.ipcheck.mask = IPs permeses
gui.config.download.ipcheck.regex = Filtre d’IP RegEx
gui.config.download.ipcheck.website = Comprovar IP en línia
gui.config.download.network.extended = Configuracions Avançades
gui.config.download.network.tab = Configuracions d’internet/Xarxa
gui.config.download.proxy = Ajustaments de Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contrasenya (opcional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d’usuari(opcional)
gui.config.download.retries = Reintents màxims sobre un error temporal
gui.config.download.simultan_downloads = Descarregues màximes simultànies
gui.config.download.simultan_downloads_per_host = Descàrregues màximes simultànies por servidor (0 = sense límit)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Començar a descarregar en iniciar el programa
gui.config.download.timeout = Temps esgotat y Connexió perduda
gui.config.download.timeout.connect = Connectar quan el temps s’acaba (Petició) (ms)
gui.config.download.timeout.read = Llegir quan s’acaba el temps (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.download.write = Escrivint arxiu
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acció
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerdesc = Descripció del disparador
gui.config.eventmanager.new.selectaction.desc = Quina acció ha de ser executada?
gui.config.eventmanager.new.selectaction.title = Escollir acció per '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quan s’ha d’executar l’acció?
gui.config.eventmanager.new.selecttrigger.title = Escollir disparador
gui.config.eventmanager.trigger.btn = Editar disparador
gui.config.general.changelog.auto = Obrir el registre de canvis després d’actualitzar
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instal·lar
gui.config.general.cnl.uninstall = Desinstal·lar
gui.config.general.createsubfolders = Crear subcarpetes amb el nom del paquet (si és possible)
gui.config.general.createsubfoldersbefore = Crear subcarpetes després d’afegir els enllaços
gui.config.general.downloaddirectory = Directori de Descàrrega
gui.config.general.filelogger = Crear arxiu de registre d’incidències al directori ./logs/
gui.config.general.loggerlevel = Nivell de registre d’incidències
gui.config.general.logging = Registre (logging)
gui.config.general.todowithdownloads = Eliminar descàrregues finalitzades ...
gui.config.general.todowithdownloads.atstart = Al inici
gui.config.general.todowithdownloads.immediate = Immediatament
gui.config.general.todowithdownloads.never = Mai
gui.config.general.todowithdownloads.packageready = En estar llest el paquet
gui.config.general.update = Actualitzar
gui.config.general.webupdate.auto = Actualització web:  Iniciar automàticament!
gui.config.general.webupdate.disable = Actualitzar a petició de l’usuari
gui.config.gui.animationenabled = Habilitar efectes extensos.
gui.config.gui.browser = Navegador
gui.config.gui.container = Contenidor (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Paràmetre %url (un paràmetre per línia)
gui.config.gui.decoration = Habilitar la decoració de la finestra
gui.config.gui.disable.linkgrabberclipboard = Observador del portapapers Linkgrabber
gui.config.gui.disabledialogs = Deshabilitar diàlegs d’amfitrió
gui.config.gui.ext = Avançat
gui.config.gui.feel = Sentir
gui.config.gui.inputtimeout = Temps esgotat per la finestra
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Arxiu d’idioma actual: %s de %s en versió %s
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Filtre d'enllaços
gui.config.gui.look.tab = Aparença
gui.config.gui.performance = Desenvolupa
gui.config.gui.plaf = Estil (reiniciar per aplicar)
gui.config.gui.reg_protocols = Associar els arxius ccf/dlc/rsdf a JDownloader
gui.config.gui.show_speed_graph = Mostrar gràfica de velocitat
gui.config.gui.show_speed_graph_window = Període de temps en la gràfica de velocitat (seg)
gui.config.gui.showballoon = Mostrar els globus d'informació
gui.config.gui.showsplash = Mostrar finestra d’inici en iniciar el programa
gui.config.gui.speedmeter = Medidor de velositat
gui.config.gui.testbrowser = Provar navegador
gui.config.gui.testbrowser.error = Començar navegador fallat: %s
gui.config.gui.testbrowser.message = JDownloader intentarà obrir http://jdownloader.org en el teu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalitzat
gui.config.gui.view = Vista
gui.config.hjsplit.overwrite = Sobreescriure arxius existents
gui.config.hjsplit.remove_merged = Eliminar arxius després d’unir-los
gui.config.httpliveheader.password = Contrasenya
gui.config.httpliveheader.routerip = IP del Router
gui.config.httpliveheader.script = Script de reconnexió
gui.config.httpliveheader.user = Usuari
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Nom del plugin
gui.config.jac.column.use = Ús
gui.config.jac.column.usedmethod = Mètode usat
gui.config.jac.extern = Mètode extern [%s]
gui.config.jdrr.close = Tancar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Comprova la direcció IP del router i prem Iniciar <br> W finestra del navegador s’obra amb la pàgina d’inici del router <br> Reconnecta després de que prems aturar i guardar. <br> Més informació disponible </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aquí </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnexió fallida
gui.config.jdrr.savereconnect = Reconnexió satisfactòria. Guardar ara?
gui.config.jdrr.success = ¡Èxit!
gui.config.jdrr.title = Gravador de reconnexió
gui.config.jdshutdown.forceshutdown = Forçar apagada (No per tots els S.O)
gui.config.jdshutdown.hibernate = Hibernar (No per tots els S.O)
gui.config.jdshutdown.standby = Suspendre (No per tots els S.O)
gui.config.linkgrabber.iognorelist = El filtre d'enllaços s’utilitza per filtrar els enllaços basat en expressions regulars
gui.config.linkgrabber.onlincheck = Comprovar informació i el seu estat en línea
gui.config.liveheader.autoconfig = Configurar router automàticament
gui.config.liveheader.btnfindip = Trucar IP del router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Contrasenya
gui.config.liveheader.progress.message = jDownloader examina las configuracions del teu router
gui.config.liveheader.recorder = Crear script de reconnexió
gui.config.liveheader.routerip = IP del router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccionar Router
gui.config.liveheader.user = Ingressar
gui.config.liveheader.warning.nocurlconvert = JD no pot convertir l’script CURL. Per favor pregunta a l’equip de JD
gui.config.liveheader.warning.notfound = jDownloader no pot detectar la configuració de router.
gui.config.liveheader.warning.upnpinactive = Per favor activeu el suport Upnp a la configuració de xarxa del router. <br><a href=\"http://%s\">Anar a Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article Wiki: Upnp en el Router</a><br> Clica en Acceptar quan hagis activat el suport Upnp en el router o Cancel·lar para saltar-lo.
gui.config.liveheader.warning.yourrouter = Tens un
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versió instal·lada.
gui.config.packagemanager.column_latestversion = Versió actual
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Seleccionar
gui.config.packagemanager.reset = Reiniciar Versions
gui.config.packagemanager.supportjd = Recolza a JD Descarregant els complements
gui.config.panels.captcha.advancedtab = Ajustaments avançats
gui.config.panels.captcha.methodstab = Mètodes de OCR
gui.config.plugin.abg_confirm = He llegit i acceptat els AGB/TOS/FAQ de %s
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Atenció!!\r\n L’equip de JD no assumeix cap responsabilitat per la conformitat dels TOS dels host. \r\n Per favor, Llegiu les TOS i activeu el plugin només \r\n si accepteu les condicions!\r\n l’ordre dels plugins defineix la prioritat de la selecció automàtica del mirall.\n\ Els plugins preferits han d’estar a sobre!
gui.config.plugin.host.readagb = Llegir TOS
gui.config.plugin.optional.forcedactive = El complement %s no pot ser deshabilitat
gui.config.popup.title = Configuració
gui.config.reconnect.methodtab = Mètode de Reconnexió
gui.config.reconnect.selectrouter = Buscar model del router
gui.config.reconnect.selectrouter.example = Exemple 3Com ADSL
gui.config.reconnect.settingstab = Ajustaments Avançats
gui.config.reconnect.shared = Ajustaments generals de reconnexió
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP avans de la reconnexió
gui.config.reconnect.showcase.message.none = Encara no es proba
gui.config.reconnect.showcase.reconnect = Cambiar IP
gui.config.reconnect.showcase.time = Depuració de la reconnexió
gui.config.reconnect.test = Mostrar
gui.config.reloadcontainer = Recarregar contenidor de Descàrrega
gui.config.routeripfinder.featchip = Detectant la teva IP del router
gui.config.routeripfinder.notfound = No es troba el nom del router
gui.config.routeripfinder.ready = IP trobada: %s
gui.config.routeripfinder.status.collectingrouterinfo = Obtingueu informació del router
gui.config.routeripfinder.status.downloadlingsimilarmethods = Descarregar mètodes similars al del router
gui.config.routeripfinder.status.searchingforupnp = Buscant UPnP...
gui.config.routeripfinder.status.sortingmethods = Ordenant els mètodes dels Routers
gui.config.routeripfinder.status.testing = Provant
gui.config.routeripfinder.status.testingrouter = Provant Router
gui.config.routeripfinder.status.testingupnp = Provant PUnP
gui.config.routeripfinder.status.tryingtofindrouterip = Provant de trobar la direcció IP del router...
gui.config.save.doyourealywant.title = Canvis
gui.config.save.restart = Necessites reiniciar jDownloader que els canvis tinguin efecte.\r\nReiniciar ara?
gui.config.save.restart.title = Necessites reiniciar jDownloader
gui.config.showcontaineronloadinfo = Mostrar informació detallada del contenidor al carregar
gui.config.tablables.addons = Administrador de complements
gui.config.tablables.download = Descàrrega/Red
gui.config.tablables.eventmanager = Administrador de successos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interfície
gui.config.tablables.hostplugin = Servidors
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnectar
gui.config.unrar.ask_path = Preguntar contrasenyes desconegudes?
gui.config.unrar.cmd = Comanda UnRAR
gui.config.unrar.deep_extract = Extracció-Profunda
gui.config.unrar.overwrite = Sobreescriure arxiu existent
gui.config.unrar.path = Extreure a
gui.config.unrar.remove_after_extract = Eliminar arxius desprès d’una extracció satisfactòria?
gui.config.unrar.remove_infofile = Eliminar informació de l’arxiu després de l’extracció
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Nomes utilitzar subrruta si conté més d’x arxius
gui.config.unrar.use_extractto = Usar ruta d’extracció personalitzada
gui.config.unrar.use_subpath = Usar subrruta
gui.dialog.about.chat = Xat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Fòrum de suport
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Pàgina principal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Afegir URL(s). JDownloader la(es) carregarà i les analitzarà per altres enllaços.
gui.dialog.addurl.okoption_parse = Analitzar URL(s)
gui.dialog.addurl.title = Afegir URL(s)
gui.dialog.countdown.tooltip = Aquest diàleg es tenca desprès de cert temps fes click aquí per aturar la conta regressiva
gui.dialog.deepdecrypt.message = JDownloader no ha trobat res en %s\r\n-------------------------------\r\nJD carregarà aquesta pagina en busca de mes enllaços.
gui.dialog.deepdecrypt.title = Desencriptacó profunda?
gui.dialog.plaf.restart = Per que aquest canvi tingui afecta es necessari reiniciar JDownloader. Reiniciar ara?
gui.dialog.plaf.restart.title = Reiniciar JDownloader?
gui.dialogs.agb_tos.agbaccepted = Acceptar la normativa del servei
gui.dialogs.agb_tos.description = Els TOCs de %s no han set llegits i acceptats.
gui.dialogs.agb_tos.readagb = Llegir TOCs de %s
gui.dialogs.agb_tos.title = Termes del servei no acceptats
gui.dialogs.countdown.label = %s seg
gui.dialogs.dontshowthisagain = No tornar a mostrar aquest missatge
gui.dialogs.helpdialog.btn.help = Ajuda
gui.dialogs.helpdialog.btn.stoptimer = Parar cronòmetre
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = Ingres requerit
gui.dialogs.message.title = Missatge
gui.dialogs.progress.title = En curs... per favor espereu
gui.download.create_connection = Connectant...
gui.download.filesize_unknown = (Mida de l’arxiu desconeguda)
gui.download.onlinecheckfailed = [No disponible]
gui.download.waittime_status = Espereu %s min
gui.downloadlink.aborted = [avortat]
gui.downloadlink.disabled = [desactivat]
gui.downloadlink.errorpostprocess3 = [conversió fallida]
gui.downloadlink.hosterwaittime = [espereu IP nova]
gui.downloadlink.plugindisabled = [plugin deshabilitat]
gui.downloadlink.status.wait = espereu %s min
gui.downloadlist.delete = Eliminar enllaços seleccionats?
gui.downloadlist.delete.size_packagev2 = %s enllaços
gui.downloadlist.delete_packages = Eliminar paquets complets?
gui.downloadlist.reset = Reiniciar Descàrregues seleccionades? (Atenció: s’eliminaran els arxius)
gui.downloadstop = Aturant descàrregues actuals...
gui.downloadview.statustext.jac = Rconeixent Captcha
gui.eta = TEA
gui.fengshuiconfig.routerip = IP-Router
gui.filechooser.acceptallfilefiltertext = Tots els arxius
gui.filechooser.cancelbuttontext = Cancel·lar
gui.filechooser.cancelbuttontooltiptext = Cancel·lar
gui.filechooser.deletebuttontext = Eliminar
gui.filechooser.deletebuttontooltiptext = Eliminar
gui.filechooser.detailsviewbuttontooltiptext = Detalls
gui.filechooser.filenamelabeltext = Nom de l’arxiu:
gui.filechooser.filesoftypelabeltext = Tipus d’arxiu:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Carpeta principal
gui.filechooser.listviewbuttontooltiptext = Veure llista
gui.filechooser.loaddlc = Carregar arxiu DLC
gui.filechooser.lookinlabeltext = Veure en:
gui.filechooser.newfoldertooltiptext = Crear nova carpeta
gui.filechooser.openbuttontext = Obrir
gui.filechooser.openbuttontooltiptext = Obrir
gui.filechooser.openwindowtitletext = Obrir
gui.filechooser.other.newfolder.subsequent = Nova carpeta {0}
gui.filechooser.other.newfoldert = Nova carpeta
gui.filechooser.pathlabeltext = Ruta
gui.filechooser.savebuttontext = Guardar
gui.filechooser.savebuttontooltiptext = Guardar
gui.filechooser.saveinlabeltext = Guardar a:
gui.filechooser.savewindowtitletext = Guardar
gui.filechooser.updatebuttontext = Actualitzar
gui.filechooser.updatebuttontooltiptext = Actualitzar
gui.filechooser.upfoldertooltiptext = Pujar un nivell
gui.filechooser.win32.newfolder = Carpeta nova
gui.filechooser.win32.newfolder.subsequent = Carpeta nova {0}
gui.fileinfopanel.link = Enllaç de descarrega
gui.fileinfopanel.linktab.chunks = Parts
gui.fileinfopanel.linktab.eta = TEA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Mida de l'arxiu
gui.fileinfopanel.linktab.saveto = Guardar a
gui.fileinfopanel.linktab.speed = Velositat: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquet
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extreure
gui.fileinfopanel.packagetab.lbl.comment = Comentari
gui.fileinfopanel.packagetab.lbl.name = Nom del paquet
gui.fileinfopanel.packagetab.lbl.password = Contrasenya
gui.fileinfopanel.packagetab.lbl.saveto = Guardar a
gui.installer.kikin.agree = <b>Parts Millorades? kikin es gratis i treballa automàticament.<br>Acepto els <a href=\"http://www.kikin.com/terms-of-service\">Termes de servei</a> i les <a href=\"http://www.kikin.com/privacy-policy\">Politicas de Privadesa</a> </b>
gui.installer.kikin.cancel = Cancel·lar
gui.installer.kikin.message = Personalitza la teva experiència de cerca
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instal·lador de Kikin
gui.installer.kikin.tooltip = Si us plau llegeix i accepta les condicions
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Uses una versió errònia de Java, utilitza Sun Java. Iniciar jDownloader igualment?<table width='100%%'><tr><th colspan='2'>La teva versió de Java:</th></tr><tr><th>Nom</th><td>%s</td></tr><tr><th>Versió</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Tot i que JDownloader funciona amb la teva versió de Java et recomanem instal·lar la última actualització\r\nJDownloader funcionarà mes estable i ràpid. \r\n\r\nVisita http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = S'ha trobat una versió mes antiga de Java: %s!
gui.javacheck.title = Versió errònia de Java
gui.linkgrabber.aborted = Avortat
gui.linkgrabber.adder.links = Agregar enllaços
gui.linkgrabber.adder.links.cancel = Cancel·lar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Insereix aquí qualsevol text que contingui enllaços. Aquest camp de text capturarà tots els enllaços que no estiguin al teu portapapers.
gui.linkgrabber.adder.links.status = ... conte %s enllaç(os)
gui.linkgrabber.adding = Afegint %s link(s) al LinkGrabber
gui.linkgrabber.alreadyindl = Ja està a la llista de descarregues
gui.linkgrabber.finished = Capturados en %s enllaç(os) en %s Part(s)
gui.linkgrabber.header.packagesfiles = Paquets/Arxius
gui.linkgrabber.infopanel.link.title = Informació de l'enllaç
gui.linkgrabber.package.filtered = Filtrat
gui.linkgrabber.package.offline = Oflline
gui.linkgrabber.package.uncheckable = No comprovable
gui.linkgrabber.package.unchecked = No seleccionat
gui.linkgrabber.package.unsorted = Diversos
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extreure
gui.linkgrabber.packagetab.chb.usesubdirectory = Utilitzar subdirectori
gui.linkgrabber.packagetab.lbl.comment = Comentari
gui.linkgrabber.packagetab.lbl.name = Nom del paquet
gui.linkgrabber.packagetab.lbl.password = Contrasenya de l’arxiu
gui.linkgrabber.packagetab.lbl.saveto = Guardar a
gui.linkgrabber.packagetab.table.column.size = Mida
gui.linkgrabber.packagetab.title = Arxiu\Paquet
gui.linkgrabber.password = Contrasenya de l’arxiu:
gui.linkgrabber.pc.linkgrabber = El LinkGrabber te operacions pendents...
gui.linkgrabber.pc.onlinecheck = Comprovant la disponibilitat en línea
gui.linkgrabber.toolbar.disabled = Canvia al mode de descarrega per habilitar els botons
gui.linkgrabber.waitinguserio = Esperant l’entrada de text per part de l’usuari
gui.linkgrabberv2.addcontainers = Agregar contenidors
gui.linkgrabberv2.addlinks = Agregar enllaços
gui.linkgrabberv2.lg.addall = Agregar tots els paquets
gui.linkgrabberv2.lg.addselected = Agregar paquet(s) seleccionat(s)
gui.linkgrabberv2.lg.addselectedlinks = Agregar enllaç(os) seleccionat(s)
gui.linkgrabberv2.lg.clear = Netejar llista
gui.linkgrabberv2.lg.rmoffline = Eliminar nomes els que estiguin offline
gui.linkgrabberv2.onlyselectedhoster = Mantenir nomes els del servidor escollit
gui.linkgrabberv2.splithoster = Dividir per servidor
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprovat
gui.linkinfo.available.ok = Arxiu correcte
gui.linkinfo.comment = Comentari
gui.linkinfo.download = Descàrrega
gui.linkinfo.download.activated = està activa
gui.linkinfo.download.deactivated = està desactivada
gui.linkinfo.download.notunderway = no està en procés
gui.linkinfo.download.underway = està en procés 
gui.linkinfo.filesize = Mida de l’arxiu
gui.linkinfo.package = Paquet
gui.linkinfo.password = Contrasenya
gui.linkinfo.saveto = Guardar a
gui.linkinfo.speed = Velocitat
gui.linkinfo.waittime = Temps d’espera
gui.linklist.editpackagename.message = Nou nom del paquet
gui.linklist.newpackage.message = Nom del nou paquet
gui.linklist.setpw.message = Establir contrasenya de la descàrrega
gui.linklist.status.doresume = Espereu per a continuar
gui.logdialog.edittitle = Editar log
gui.logdialog.loglevelwarning = El nivell de registre escollit (%s) no es el millor per pujar un log!. Si us plau canvia’l a ALL i crea un log nou
gui.logdialog.warning.uploadfailed = Pujada fallada
gui.logdialog.yourlog = Registre Pujat: Edició possible!
gui.logger.askquestion = Per favor descriu el teu Problema/Error/Pregunta!
gui.logupload.message = Si us plau envia aquest enllaç del log al suport
gui.mainframe.title.beta = -->Versió BETA<--
gui.mainframe.title.updatemessage = --> ACTUALIZACIÓ(NS) DISPONIBLE(S) <-- :
gui.menu.about = Sobre JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = A sobre de jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Afegir enllaços
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = admin. de complements
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Agregar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Còpia de seguretat
gui.menu.action.break.desc = Pausar les descarregues. Limita la velositat global a 1kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Registre d’esdeveniments 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activa o desactiva el monitor del portapapers
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapers
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuració
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrossegar i deixar objecte
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitar/Deshabilitar Reconnexió
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Reconnectar Toggle
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Moure al final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Moure avall
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Eliminar entrades
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Moure al principi
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Moure amunt
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sortir
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suport
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuració del servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar contenidor
gui.menu.action.move_down.name = Moure avall
gui.menu.action.move_up.name = Moure amunt
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurar Complement
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.premium.desc = Habilitar l’ús global de Premium
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Fer una reconnexió manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnexió manual
gui.menu.action.reconnect.notconfigured.tooltip = La teva reconnexió no esta configurada correctament
gui.menu.action.reconnectman.desc = Reconnexió manual. Obtenir una nova IP reiniciant la cconexio a internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Eliminar les descàrregues completes
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Llevar els paquets complets
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Treure les entrades deshabilitades
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Treure les duplicades
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenidor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Buscar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Aturar descàrregues
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Aturar les descarregues
gui.menu.action.stop.name = Aturar
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar Actualització
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Actualitzar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostrar finestra d’esdeveniments
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Obrir wiki
gui.menu.add = Afegir
gui.menu.addons = Complements
gui.menu.addurl.action.mnem = U
gui.menu.remove = Eliminar
gui.menu.tooltip = Fes click per obrir el menú principal
gui.messagewindow.backupcreated = Suport de la llista d’enllaços creat correctamet.
gui.messagewindow.information = Informació
gui.packageinfo.name = Nom
gui.panels.collapsibleconfig = Ajustaments
gui.plugins.decrypt.askclicknload = El desencriptador %s sembla estar desactualitzat, però suporta Click'n'Load. Obrir la web ara?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Aquesta conte ha expirat
gui.premiumpanel.text.balance = Balanç
gui.premiumpanel.text.files = Arxius emmagatzemats
gui.premiumpanel.text.points = Punts
gui.premiumpanel.text.space = Espai usat
gui.premiumpanel.text.traffic = Tràfic restant
gui.premiumpanel.text.trafficshare = Tràfic compartit restant
gui.premiumpanel.text.valid = Valid fins a
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) - Avui pots descarregar fins a %s
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Tràfic il·limitat!, Pots descarregar tant com vulguis.
gui.progressbars.cancel.tooltip.disabled = No es possible interrompre aquest modul
gui.progressbars.cancel.tooltip.enabled = Interrompre aquest mòdul
gui.progressbars.cancel.tooltip.interrupted = Finalitzant
gui.progresspane.title = %s mòduls executant-se
gui.quickhelp.text = Fes click pre l'ajuda: %s
gui.reconnect.confirm = Vols reconnectar la connexió?
gui.reconnect.failed = Reconnexió fallida
gui.reconnect.progress.status = Executant reconnexió: %s m:s
gui.reconnect.progress.status.failed = Fallo a la reconnexió
gui.reconnect.progress.status.success = Reconnexió satisfactòria
gui.reconnect.success = Reconnexió satisfactòria
gui.shortwarn.accountdisabled = La conta %s(%s) esta deshavilitada: %s
gui.shortwarn.accountdisabled.expired = La conta %s(%s) esta deshavilitada(ha expirat)
gui.shortwarn.accountdisabled.invalid = La conta %s(%s) esta deshavilitada(invalida)
gui.speedmeter.pause = pausar
gui.startmenu.addons.config = Ajustaments
gui.startmenu.addons.config2 = Ajustaments de %s
gui.statusbar.maxchunks = Conex. Max.
gui.statusbar.premiumloadlabel = < agregar contes
gui.statusbar.sim_ownloads = Descarregues Màx.
gui.statusbar.speed = Velocitat
gui.support.wikiurl = http://wiki.jdownloader.org
gui.table.contextmenu.browselink = Obrir en el navegador
gui.table.contextmenu.check = Comprovar l'estat en línea
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar contrasenya
gui.table.contextmenu.delete = Eliminar
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Obrir directori
gui.table.contextmenu.editdownloaddir = Editar directori
gui.table.contextmenu.editpackagename = Canviar nom del paquet
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extres
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.mergepackage = Canviar a un paquet individual
gui.table.contextmenu.mergepackage2 = Canviar a un paquet individual
gui.table.contextmenu.newpackage = Moure a nou paquet
gui.table.contextmenu.newpackage2 = Moure a un paquet nou
gui.table.contextmenu.packagesort = Ordenar paquets
gui.table.contextmenu.priority = Prioritat
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Establir contrasenya de la descàrrega
gui.table.contextmenu.stopmark = Marca de parada
gui.table.draganddrop.after = Alliberar després '%s'
gui.table.draganddrop.before = Alliberar després '%s'
gui.table.draganddrop.insertinpackageend = Inserir al principi del paquet '%s'
gui.table.draganddrop.insertinpackagestart = inserir al final del 
gui.table.draganddrop.movepackagebefore = Inserir abans '%s'
gui.table.draganddrop.movepackageend = Inserir després '%s'
gui.task.config.save = Guardar canvis
gui.taskpanels.log.save = Guardar com 
gui.taskpanels.log.upload = Pujar log
gui.taskpanels.logfilter = Filtre per entrades de log
gui.taskpanes.addons = Complements
gui.taskpanes.configuration = Configuració
gui.taskpanes.download = Descarrega
gui.taskpanes.download.downloadlist = Llista de descarrega
gui.taskpanes.download.downloadlist.downloadlinks = %s Enllaços
gui.taskpanes.download.downloadlist.filteredlinks = %s Enllaç(os) filtrat(s)
gui.taskpanes.download.downloadlist.packages = %s Paquets
gui.taskpanes.download.downloadlist.size = Mida total: %s
gui.taskpanes.download.linkgrabber = Estat del paquet
gui.taskpanes.download.linkgrabber.config = Ajustaments
gui.taskpanes.download.linkgrabber.config.addattop = Agregar al inici
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar desprès d’agregar
gui.taskpanes.download.linkgrabber.downloadlinks = %s Enllaç(os)
gui.taskpanes.download.linkgrabber.filteredlinks = %s Enllaç(os) filtrat(s)
gui.taskpanes.download.linkgrabber.packages = %s Paquet(s)
gui.taskpanes.download.linkgrabber.size = Mida total: %s
gui.taskpanes.download.progress = Progrés total
gui.taskpanes.download.progress.eta = TEA: %s
gui.taskpanes.download.progress.speed = Velositat: %s
gui.taskpanes.linkgrabber = LinkGrabber
gui.taskpanes.log = Log
gui.tasks.addons.edit = Administrador de complements
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Tallar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Enganxar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar tot
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Acció:
gui.tooltip.progressicon = Aquest mòdul esta actiu
gui.tooltip.statusbar.max_chunks = Connexions Max./Arxiu
gui.tooltip.statusbar.simultan_downloads = Descarregues Màximes Simultànies
gui.tooltip.statusbar.speedlimiter = Límit de velocitat (KB/s) [0:sense límit]
gui.tooltips.infocollapser = Fes clic per tancar i guardar
gui.tooltips.jdseparator = Tancar la barra lateral
gui.tooltips.linkgrabber.startlinksafteradd = Si la selecciones, les descarregues s'iniciaran despres d'agregar els nous enllaços
gui.tooltips.linkgrabber.toporbottom = Si la selecciones, els enllaços nous s'agregaran a l'inicia de la llista de descàrrega
gui.tooltips.quickhelp = Ajuda rapida disponible: %s (ctrl+shift+CLIC)
gui.treetable.error.plugin = Error en el Plugin
gui.treetable.header.size = Mida
gui.treetable.header_1.tree = Paquets
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estat
gui.treetable.header_5.progress = Progrés
gui.treetable.horizontalscroll = Llista Horitzontal
gui.treetable.packagestatus.links_active = actiu
gui.treetable.packall = Empaquetar totes les columnes
gui.treetable.packselected = Empaquetar columna seleccionada
gui.treetable.seconds = seg
gui.treetable.tooltip.disabled = Aquesta descarrega esta deshabilitada. Fes clic dret -> habilitar/reiniciar per reactivar-la.
gui.treetable.tooltip.extract = Un mòdul post-descarrega (extractor,...) s’està executant
gui.treetable.tooltip.failed = Descarrega fallada. Miri els logs per mes detalls. Click dret -> reiniciar per reintentar
gui.treetable.tooltip.finished = La descarrega ha finalitzat correctament
gui.treetable.tooltip.priority-1 = Prioritat baixa
gui.treetable.tooltip.priority0 = Sense prioritat
gui.treetable.tooltip.priority1 = Prioritat Alta
gui.treetable.tooltip.priority2 = Prioritat més Alta
gui.treetable.tooltip.priority3 = Prioritat la mes alta
gui.treetable.tooltip.stopmark = Aturar en la marca activada. Desprès de aquest Enllaç/Paquet, no s'iniciaran mes descarregues
gui.warning.reconnect.hasbeendisabled = Reconnexió deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Per permetre a jDownloader realitzar les reconnexions automàtiques has d’habilitar aquesta característica!
gui.warning.reconnect.pleasewait = Per favor esperi... Reconnexió en execució 
gui.warning.reconnect.running = executant...
gui.warning.reconnectfailed = Reconnexió fallida!
gui.warning.reconnectfailedrunningdownloads = Per favor atura totes les descàrregues primer!
gui.warning.reconnectsuccess = Reconnexió satisfactòria!
gui.warning.restartneeded = Necessites reiniciar jDownloader!
init.webupdate.auto.countdowndialog = Actualització automàtica.
init.webupdate.progress.0_title = Actualització Web
init.webupdate.progress.1_title = Comprovar actualització
installer.abortinstallation = Error. Instal·lació avortada
installer.error.nowriterights = Error. No tens permisos per escriure en el directori
installer.firefox.message = Vols integrar JDownloader al firefox?
installer.firefox.title = Instal·lar la integració amb firefox?
installer.welcome = Benvingut a jDownloader. El programa d’instal·lació descarregarà alguns arxius.
interaction.batchreconnect.batch = Lot de Script
interaction.batchreconnect.executein = Iniciar en (carpeta de l’aplicació)
interaction.batchreconnect.terminal = Interpreta
interaction.batchreconnect.tostring = Paràmetres de reconnexió per lot
interaction.batchreconnect.waitfortermination = Temps d’espera per finalitzar la comanda (sec)
interaction.externexecute.cmd = Comanda (utilitza rutes de directori absolut)
interaction.externexecute.disable = Deshabilitar esdeveniment
interaction.externexecute.executein = Iniciar en (carpeta de l’aplicació)
interaction.externexecute.name = Execució externa
interaction.externexecute.parameter = Paràmetre (1 paràmetre per línia)
interaction.externexecute.test = Executar aplicació 
interaction.externexecute.tostring = Executar aplicació externa
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Compte enrere per executar comanda (sec)
interaction.externreconnect.command = Comanda (Utilitza rutes de directori absolutes)
interaction.externreconnect.parameter = Paràmetre (1 paràmetre cada línia)
interaction.externreconnect.tostring = Executar aplicació de reconnexió externa 
interaction.externreconnect.waitfortermination = Compte enrere per executar comanda (sec)
interaction.jdchat.deslanguage = per: 
interaction.jdchat.native = per: 
interaction.jdexit.message = JD es tancarà en 10 segons!
interaction.jdexit.name = Sortir de jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Actualitzar paquets
interaction.resetlink.name = Reiniciar enllaç de descàrrega (Atenció: l’arxiu serà eliminat!)
interaction.resetlink.options.all = Tots els enllaços
interaction.resetlink.options.lastlink = Només l’últim enllaç
interaction.resetlink.whichlink = Quin enllaç ha de ser reiniciat?
interaction.shutdown.dialog.msg = <h2><font color="red"> Atenció! El teu sistema operatiu no s’apagarà</font></h2>
interaction.shutdown.dialog.title = Apagar
interaction.simpleexecute.cmd = Comanda
interaction.simpleexecute.executein = Executar en (carpeta)
interaction.simpleexecute.extended = Ajustaments avançats
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Paràmetre (1 paràmetre por línia)
interaction.simpleexecute.test = Executar ara
interaction.simpleexecute.useexecutein = 'Executar a' Personalitzat
interaction.simpleexecute.waitfortermination = Espereu a la finalització de la comanda
interaction.simpleexecute.waittime = Temps d’execució màxim
interaction.trigger.after_reconnect = Després de Reconnectar
interaction.trigger.after_reconnect.desc = S’executarà després de la reconnexió
interaction.trigger.all_downloads_finished = Acabades totes les descàrregues
interaction.trigger.all_downloads_finished.desc = S’executarà després del final (o avortament) de les descàrregues
interaction.trigger.app_start = Iniciar aplicació
interaction.trigger.app_start.desc = S’executarà després del inici de jDownloader
interaction.trigger.before_download = Abans de descarregar
interaction.trigger.before_download.desc = S’executarà abans de començar una nova descàrrega
interaction.trigger.before_reconnect = Abans de reconnectar
interaction.trigger.before_reconnect.desc = S’executa abans de fer la reconnexió
interaction.trigger.container_download = Contenidor d’enllaç de descàrrega
interaction.trigger.download_download.desc = Descripció del contenidor d’enllaç de descàrrega (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descàrrega finalitzada satisfactòriament
interaction.trigger.download_successfull.desc = S’executarà després d’una descàrrega satisfactòria
interaction.trigger.downloads_and_interactions_finished = Descàrregues
interaction.trigger.downloads_and_interactions_finished.desc = S’executarà després d'acabar totes les descàrregues
interaction.trigger.exit = Acabar jD
interaction.trigger.exit.desc = s’executarà abans de tancar jD
interaction.trigger.linklist_structure_changed = Estructura d’enllaços canviada
interaction.trigger.linklist_structure_changed.desc = Es cridada si l’estructura de l’enllaç canvia
interaction.trigger.no_event = Cap esdeveniment
interaction.trigger.no_event.desc = Cap esdeveniment
interaction.trigger.package_finished = Paquet finalitzat
interaction.trigger.package_finished.desc = S’executarà després de finalitzar un paquet
interaction.trigger.single_download_failed = Descàrrega fallada
interaction.trigger.single_download_failed.desc = S’executarà després de la fallada d’una descàrrega
jd.plugins.decrypt.bestmovies.captchainputwrong = Format erroni, Per favor introduïu una hora com aquesta: 4:30
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = en linea
linkgrabber.onlinestatus.uncheckable = temp. incomporobable
linkgrabber.onlinestatus.unchecked = no comprovat
linkinformation.available.error = Error!
linkinformation.download.aborted = Avortada
linkinformation.download.chunks.label = Parts
locale.lngs.arabic = Àrab
locale.lngs.bulgarian = Búlgar
locale.lngs.chinese_simplified_ = Xinés (Simplificat)
locale.lngs.chinese_traditional_ = Xinés (Tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Xec
locale.lngs.danish = Danés
locale.lngs.dutch = Holandés
locale.lngs.english = Anglés
locale.lngs.finnish = Finlandés
locale.lngs.french = Francés
locale.lngs.german = Alemany
locale.lngs.greek = Grec
locale.lngs.hindi = Hindú
locale.lngs.italian = Italià
locale.lngs.japanese = Japonés
locale.lngs.korean = Corea
locale.lngs.norwegian = Norueg
locale.lngs.polish = Polac
locale.lngs.portuguese = Portugués
locale.lngs.romanian = Romanés
locale.lngs.russian = Rus
locale.lngs.spanish = Castellà
locale.lngs.swedish = Suec
modules.packagemanager.downloadednewpackage.title2 = <p>Actualitzacions carregades, és necessari reiniciar jD<br/> REINICIAR ARA?<hr>%s</p>
modules.packagemanager.packagename = Actualitzar-jD
modules.reconnect.types.batch = Lot
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = Iniciant JAC
plugin.filefactory.jac.send = Oredenar JAC:%
plugin.host.rapidshare.status.abused = S'ha abusat de l'arxiu
plugin.host.rapidshare.status.anonymous = Arxiu sense conta (anònim)
plugin.host.rapidshare.status.apiflood = sense comprovar (API Flood)
plugin.host.rapidshare.status.directdownload = Descarrega Directa
plugin.host.rapidshare.status.filenotfound = No s'ha trobat l'arxiu
plugin.host.rapidshare.status.servernotavailable = Servidor temporalment indisponible. Intenta-ho desprès!
plugin.optional.jdchat.getlog = %s necessita un registre (log) Per resoldre el problema. Enviar el registre?
plugin.optional.jdchat.teamviewer.yourtvdata = Accessos del teu TeamViewer:
plugin.rapidshare.error.accountnotfound = El teu compte prèmium no s’ha trobat
plugin.rapidshare.error.filetolarge = L’arxiu ocupa mes de 200 MB, necessites un compte premium per descarregar aquest arxiu.
plugin.rapidshare.error.fraud = Estafa detectada: Aquest compte s’ha usat il·legalment per molts usuaris.
plugin.rapidshare.error.limitexeeded = Ha excedit el límit de descàrrega.
plugin.rapidshare.error.serverunavailable = El servidor %s actualment no està disponible.
plugin.rapidshare.tickettime = Espereu %s min. per iniciar
plugin.serienjunkies.archiveincomplete = Arxiu incomplet no està
plugin.serienjunkies.manager.dllinks = Cancel·lar enllaços no desitjats
plugin.serienjunkies.manager.title = Administració d’enllaços SerienJunkies
plugin.serienjunkies.pageerror = No són enllaços de SJ
plugin.system.notloaded = Inactiu
plugins.config.premium.accountnum = <html><b>Compte Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s carregant o no disponible
plugins.config.premium.chartapi.maxtraffic = Trànsit màxim a reunir
plugins.config.premium.delete = Treure aquesta conta
plugins.config.premium.globaldeactiv = <html><b>Deshabilitació Global</b></html>
plugins.config.premium.password = Contrasenya
plugins.config.premium.test.hide = Ocultar detalls
plugins.config.premium.test.show = Mostrar detalls
plugins.config.premium.user = Usuari Premium
plugins.container.decrypt = Desencriptar enllaç %s
plugins.container.exit = Finalitzat. Trobat(s) %s enllaç(os)
plugins.container.exit.error = Contenidor d’error: %s
plugins.container.found = Processar %s enllaç(os)
plugins.container.open = Obrir contenidor
plugins.decrypt.charts4you.captcha = Per favor fes clck en el cercle buit
plugins.decrypt.cryptitcom.password = La carpeta està protegida amb contrasenya. Introdueix la contrasenya:
plugins.decrypt.ddlwarez.humanverification = Verificació humana DDL-Warez
plugins.decrypt.errormsg.unavailable = Pot se que l'URL estigui malament o la descarregua no es trobi disponible.
plugins.decrypt.general.captchacodewrong = Codi captcha erroni
plugins.decrypt.gwarezcc.preferdlc = Donar preferència al contenidor DLC
plugins.decrypt.jamendo = Crear subcarpeta per cada àlbum
plugins.decrypt.jamendoalbum = Preferir àlbum complet com a Zip
plugins.decrypt.linkbankeu = Comprovar enllaços del mirall
plugins.decrypt.myspacecom0 = Carregar totes les descàrregues dintre de 'myspace.com/'
plugins.decrypt.myspacecom1 = Crear una subcarpeta par cada artista
plugins.decrypt.raubkopiererws.mirrordialog.additional = La següent descarrega si esta disponible:
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Paquet addicional per NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Triar els mirrors desitgats:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Arxiu NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Provar Vídeo
plugins.decrypt.raubkopiererws.mirrordialog.title = Rubkopierer.ws::Mirrors
plugins.decrypt.rslayer.captchaexpired = Codi captcha expirat
plugins.decrypt.serienjunkies.automaticmirrormanagment = Administrador de mirall automàtic
plugins.decrypt.serienjunkies.ffonly = Nomes FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = Nomes Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = No hi ha administrador de mirall
plugins.decrypt.serienjunkies.progress.captcha = Error: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Comprovant enllaços
plugins.decrypt.serienjunkies.progress.checkmirror = Comprovant mirall
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ arribat al límit de descàrrega (decryptlimit) . Espereu per reconnectar (màx. 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies límit de Descàrrega
plugins.decrypt.serienjunkies.progress.getlinks = obtenint enllaços
plugins.decrypt.serienjunkies.qsfonly = Nomes Qshare.com
plugins.decrypt.serienjunkies.rscomonly = Nomes Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Nomes Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Nomes Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Utilitzar enllaços prèmium si es possible
plugins.decrypt.stealthto.captcha = Per favor prem sobre el cercle buit plugins.error.downloadfailed = Descàrrega fallada
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.error.downloadfailed = Descarrega fallida
plugins.errors.disconnect = Desconnectat?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = El Servidor no esta en línia?
plugins.errors.nointernetconn = No hi ha connexió a internet?
plugins.errors.pluginerror = Error de plugin. Notifica-ho a l’equip de JD
plugins.errors.uploadedto.premiumtrafficreached = Ha arribat al límit de trànsit
plugins.errors.wrongpassword = Contrasenya incorrecta
plugins.host.megaupload.captchamode.title = Mode de Captcha:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = evitar captchas
plugins.host.megaupload.captchamode_no_reconnect = evitar reconnectar
plugins.host.megaupload.ports = Utilitzar aquest port:
plugins.host.megaupload.waitforstart = Esperant per iniciar...
plugins.host.meinupload.serverdefect = Servei no disponible
plugins.host.premium.info.cash = Diners
plugins.host.premium.info.error = El plugin &s encara no accepta la característica d’Informació de compte
plugins.host.premium.info.expired = El compte '%s' ha expirat!. Per favor allarga el compte o compra’n un nou!\r\n%s
plugins.host.premium.info.files = Arxius
plugins.host.premium.info.notvalid = El compte '%s' no és vàlid!. Per favor verifica el nom d’usuari i la contrasenya!\r\n%s
plugins.host.premium.info.premiumpoints = Punts Premium
plugins.host.premium.info.status = Informació
plugins.host.premium.info.title = Informació del compte de %s per %s
plugins.host.premium.info.trafficleft = Trànsit restant
plugins.host.premium.info.trafficshareleft = Trànsit Compartit restant
plugins.host.premium.info.usedspace = Espai usat
plugins.host.premium.info.validuntil = Vàlid fins a
plugins.host.rapidshare.apierror = Rapidshare reporta que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessió de Descàrrega expirada. Intenta-ho de nou.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Arxiu no trobat. Revisa el teu enllaç de descàrrega
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arxiu no trobat. Revisa el teu enllaç de descàrrega.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violació dels TOC. Arxiu eliminat per rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = El servidor on està emmagatzemat l’arxiu no està en línia. Intenta-ho de nou més tard
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Has arribat al teu límit d’avui.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Sembla ser que l’arxiu es il·legal i està blocat. RapidShare prohibeix la descàrrega d’aquest arxiu.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Ha arribat al límit de 10 GB 
plugins.host.rapidshare.loadedvia = Carregant cia %s
plugins.host.rapidshare.speedtest = Prova de velocitat
plugins.host.rapidshare.speedtest.link = Introdueix un enllaç de Rapidshare.com
plugins.host.rapidshare.speedtestresult.message = Resultats de la teva prova de velositat
plugins.host.rapidshare.speedtestresult.title = Resultat de la proba de velositat
plugins.hoster.2sharedcom.errors.sessionlimit = Límit de sessió aconseguit
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha erroni
plugins.hoster.4sharedcom.waiting = Esperant...
plugins.hoster.adrivecom.errors.toomanyconnections = Masses connexions
plugins.hoster.bluehostto.time = BH free permès nomes de 0PM a 10PM
plugins.hoster.czsharecom.nocreditleft = Ho hi ha crèdit de tràfic restant
plugins.hoster.czsharecom.nofreeslots = No hi ha slots disponibles
plugins.hoster.depositfilescom.accountbad = La conta ha expirat o no es valida
plugins.hoster.depositfilescom.accountok = Conta incorrecte.
plugins.hoster.depositfilescom.errors.allslotsbusy = Tots els espais de descàrrega per el teu país estan ocupats
plugins.hoster.depositfilescom.errors.limitreached = Límit de descarrega finalitzat
plugins.hoster.filefactorycom.errors.nofreeslots = No hi ha slots lliures disponibles
plugins.hoster.filernet.errors.nofreeslots = Tots els slots per usuaris free estan ocupats
plugins.hoster.general.enterpassword = Introdueix la contrassenya:
plugins.hoster.general.passwordprotectedinput = Enllaços protegits: Introduïu la contrasenya:
plugins.hoster.general.reenterpassword = Contrassenya incorrecta. Per favor, torna a introduir-la
plugins.hoster.gigasizecom.errors.alreadyloading = No es pot comprovar, perquè ja s'esta carregant l'arxiu
plugins.hoster.httplinks.errors.basicauthneeded = Autorització bàsica necessària
plugins.hoster.ifolderru.errors.ticketwait = Esperant tiket
plugins.hoster.jamendo = Preferir descàrregues d’Alta Qualitat
plugins.hoster.letitbitnet.errors.countryblock = Letitbit prohibida la descàrrega d’aquest arxiu al teu país
plugins.hoster.megasharescom.errors.allslotsfilled = No es pot comprovar, perquè tots els espais estan plens
plugins.hoster.megasharescom.errors.alreadyloading = No es pot comprovar, perquè ja s'esta carregant l'arxiu
plugins.hoster.megasharescom.errors.passwordprotected = Descarrega protegida amb contrasenya
plugins.hoster.meinupload.errors.serverdefect = Servei no disponible
plugins.hoster.netload.downloadpassword_question = Protegida amb contrasenya. Introdueixi la contrasenya de %s
plugins.hoster.netload.errors.downloadpassword_wrong = La contrasenya per l'enllaç es incorrecta
plugins.hoster.netloadin.errors.captchanotfound = So s'ha trobat CAPTCHA
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: no es pot segui l'enllaç
plugins.hoster.netloadin.errors.damagedfile = Arxiu malmès
plugins.hoster.netloadin.errors.dlnotfound = No s'ha trobar l'enllaç de descarrega
plugins.hoster.netloadin.errors.fileondmgserver = L'arxiu esta en un servidor malmes
plugins.hoster.netloadin.errors.mightbeoffline = Podria estar offline
plugins.hoster.nopremiumsupport = Aquest plugin no te administrador de contes premium!
plugins.hoster.odsiebiecom.errors.servererror = Error del servidor
plugins.hoster.passquestion = Enllaç '%s' protegit. Introduïu la contrasenya:
plugins.hoster.premium.status_ok = Compte acceptat
plugins.hoster.premiumtab = Ajustaments Premium
plugins.hoster.quicksharecz.alreadyloading = Aquesta IP ja esta descarregant
plugins.hoster.quicksharecz.nofreeslots = No hi ha slots lliures disponibles
plugins.hoster.rapidshare.com.increasetickettime = Incrementar temps de pas (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferit (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatori
plugins.hoster.rapidshare.com.preselection = Acceptar preselecció (*2)
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom si esta disponible*
plugins.hoster.rapidsharede.errors.accountbad = No s'ha trobat la conta o la contrasenya es incorrecte
plugins.hoster.rapidsharede.errors.cannotsetwaittime = No es pot establir el temps d'espera
plugins.hoster.sendspacecom.errors.servererror = Error desconegut en el servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacitat plena del servei free
plugins.hoster.sharebaseto.errors.maintenance = Treballs de manteniment en progrés
plugins.hoster.sharebaseto.errors.servicenotavailable = Servei no disponible
plugins.hoster.sharebaseto.errors.toomanyusers = Massa usuaris
plugins.hoster.sharenownet.errors.servererror = Error del servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor caigut temporalment
plugins.hoster.speedysharecom.password = Introdueixi contrasenya
plugins.hoster.uploadedto.chunks = # Connexions Premium  (>1 causa major tràfic)
plugins.hoster.uploadedto.errors.indirectlinkerror = Error enllaç indirecte
plugins.hoster.uploadedto.errors.notpremium = Aquesta conta es una conta free
plugins.hoster.uploadedto.errors.serverproblem = Problema en el servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Límit del tràfic 
plugins.hoster.uploaderpl.accountexpired = El compte ha expirat
plugins.hoster.uploaderpl.freememberacc = Compte d’usuari gratuït registrat
plugins.hoster.uploadingcom.errors.countrylimitreached = Has arribat al límit diari per el teu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Ho hi ha enllaç de descarrega gratuit per aquest arxiu
plugins.hoster.xupin.errors.passwrong = Contrasenya incorrecte
plugins.hoster.youtube.accountok = Conta incorrecte
plugins.hoster.youtube.errors.serverunavailable = El servidor no esta disponible
plugins.menu.accounts = Comptes
plugins.menu.configs = Configuració
plugins.menu.enable_premium = Habilitar compte
plugins.menu.noaccounts = Agregar conta
plugins.menu.premiuminfo = Obtenir informació del compte
plugins.optional.folderwatch.checkintervall = Interval de comprovació [min]
plugins.optional.folderwatch.folder = Carpeta:
plugins.optional.folderwatch.menu.check = Comprovar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Aturar
plugins.optional.folderwatch.name = Visor de carpeta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Unir arxiu(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.gui.desc = Arxiu XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Introdueix el teu registre de Liveheader de firefox
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar registre de Live header de firefox
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edició
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Afegir tag definit
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Afegir tag de petició
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Afegir tag d’espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arxiu
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Obrir arxiu
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar arxiu
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Com
plugins.optional.httpliveheaderscripter.gui.openfile = Obrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant? (ex. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (ex. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script no vàlid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script Vàlid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Contingut:
plugins.optional.infofilewriter.filename = Nom de l’arxiu:
plugins.optional.infofilewriter.insertkey = Inserir clau seleccionada
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traduir Xat
plugins.optional.jdchat.doautotranslateself = Traduir tot el que dic
plugins.optional.jdchat.enternick = Nom d’usuari desitjat?
plugins.optional.jdchat.gui.title = JD Xat
plugins.optional.jdchat.locale = Ajustaments d’idioma
plugins.optional.jdchat.menu.windowstatus = Finestra de xat
plugins.optional.jdchat.name = JD Xat
plugins.optional.jdchat.performonstart = Executar comandes després d’establir connexió
plugins.optional.jdchat.user = Nom d’usuari
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Unir
plugins.optional.jdhjsplit.linkmenu.package.merge = Unir paquet
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimitzar a la safata
plugins.optional.jdlighttray.singleclick = Canviar l’estat de la finestra amb un clic
plugins.optional.jdlighttray.startminimized = Iniciar minimitzat
plugins.optional.jdlighttray.tooltip = Mostrar Tooltip
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Contrasenya para %s?
plugins.optional.jdunrar.config.advanced = Ajustaments avançats
plugins.optional.jdunrar.config.passwordlist2 = Llista de totes les contrasenyes. Una línia per contrasenya. Contrasenyes disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Llista de contrasenyes
plugins.optional.jdunrar.crcerrorin = Extracció: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracció: fallada (CRC en arxiu desconegut)
plugins.optional.jdunrar.filefilter = Rar-Volums d’inici
plugins.optional.jdunrar.filefilter.extractto = Directori d’extracció
plugins.optional.jdunrar.linkmenu.autoextract = Autoextreure
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extreure
plugins.optional.jdunrar.linkmenu.openextract2 = Obrir directori (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextreure
plugins.optional.jdunrar.linkmenu.package.extract = Extreure paquet
plugins.optional.jdunrar.linkmenu.setextract = Extreure a...
plugins.optional.jdunrar.menu.extract.singlefils = Extreure arxiu(s)
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = La ruta %s no existeix.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extreure %s
plugins.optional.jdunrar.status.crackingpass = Crackejant contrasenya
plugins.optional.jdunrar.status.extractfailed = Extracció fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracció fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracció fallada (contrasenya)
plugins.optional.jdunrar.status.extracting = Extraient 
plugins.optional.jdunrar.status.extractok = Extracció correcta
plugins.optional.jdunrar.status.openingarchive = Obrint arxiu
plugins.optional.jdunrar.status.passfound = Contrasenya trobada
plugins.optional.langfileeditor.addkey = Afegir clau
plugins.optional.langfileeditor.addkey.error.message = La clau '%s' ja s’està usant!
plugins.optional.langfileeditor.addkey.error.title = Clau duplicada
plugins.optional.langfileeditor.addkey.message1 = Escriu el nom de la clau:
plugins.optional.langfileeditor.addkey.message2 = Escriu el missatge traduït de la clau:
plugins.optional.langfileeditor.addkey.title = Afegir clau nova
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar Defaults d’entrades absents
plugins.optional.langfileeditor.changed.message = L’arxiu d’idioma ha canviat! Guardar els canvis?
plugins.optional.langfileeditor.changed.title = ¿Guardar canvis?
plugins.optional.langfileeditor.clearvalues = Netejar Valor(s)
plugins.optional.langfileeditor.colorizedone = Marcar les entrades fetes
plugins.optional.langfileeditor.colorizemissing = Marcar entrades restants
plugins.optional.langfileeditor.colorizeold = Marcar entrades velles
plugins.optional.langfileeditor.deletekeys = Eliminar clau(s)
plugins.optional.langfileeditor.duplicatedentries = Entrades duplicades
plugins.optional.langfileeditor.entries = Entrades
plugins.optional.langfileeditor.file = Arxiu
plugins.optional.langfileeditor.filefilter2 = Arxiu d'idioma de JD (*.lng) o la Carpeta amb els arxius font
plugins.optional.langfileeditor.key = Clau
plugins.optional.langfileeditor.keychart = Mapa de clau
plugins.optional.langfileeditor.keychart.done = Fetes plugins.optional.langfileeditor.keychart.missing = Restants
plugins.optional.langfileeditor.keychart.missing = Perdut
plugins.optional.langfileeditor.keychart.old = Velles
plugins.optional.langfileeditor.keys = Tecles
plugins.optional.langfileeditor.languagefile = Arxiu d’idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor de l’arxiu d’idioma
plugins.optional.langfileeditor.name = Editor d’arxius de idioma
plugins.optional.langfileeditor.new = Nou
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Triar color per les entrades fetes
plugins.optional.langfileeditor.pickmissingcolor = Triar color per les tecles absents
plugins.optional.langfileeditor.pickoldcolor = Triar color per les tecles velles
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Ha hagut un error mentre es guardava l’arxiu d’idioma:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = L’arxiu d’idioma s’ha guardat satisfactòriament!
plugins.optional.langfileeditor.save.success.title = Guardat correctament!
plugins.optional.langfileeditor.saveas = Guardar com 
plugins.optional.langfileeditor.showdone = Mostrar les entrades ja fetes
plugins.optional.langfileeditor.showdupes = Mostrar enganys
plugins.optional.langfileeditor.showmissing = Mostrar les entrades restants
plugins.optional.langfileeditor.showold = Mostrar les entrades velles
plugins.optional.langfileeditor.source = Font:
plugins.optional.langfileeditor.sourcevalue = Valor d’origen
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anònim SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = Contrasenya SVN
plugins.optional.langfileeditor.svn.access.user = Usuari SVN
plugins.optional.langfileeditor.svn.change.message = Canviar la font per comprovar el reopsitori SVN!
plugins.optional.langfileeditor.svn.change.title = Canviar ara?
plugins.optional.langfileeditor.svn.checkout = Demanant SVN (Pot tardar uns segons ...)
plugins.optional.langfileeditor.svn.checkoutonstart = Demanar SVN a l’iniciar
plugins.optional.langfileeditor.svn.error.message = Ha hagut un error mentre es connectava al Repositori SVN! Per favor revisa la configuració SVN !\n%s
plugins.optional.langfileeditor.svn.error.title = Error!
plugins.optional.langfileeditor.svn.repository = SVN Repositori
plugins.optional.langfileeditor.svn.settings = Ajustaments SVN
plugins.optional.langfileeditor.svn.workingcopy = SVN copia de treball
plugins.optional.langfileeditor.translate = Traduir amb Google
plugins.optional.langfileeditor.translate.error.message = Google no suporta el caràcter introduït!
plugins.optional.langfileeditor.translate.error.title = Caràcter erroni!
plugins.optional.langfileeditor.translate.message = Per favor introdueix un caràcter vàlid per obtindre una traducció correcta de Google:
plugins.optional.langfileeditor.translate.missing = Traduir entrades absents amb Google
plugins.optional.langfileeditor.translate.title = Insereix clau d’idioma
plugins.optional.langfileeditor.translatedialog.message = Escull la Languagekey:
plugins.optional.langfileeditor.translatedialog.title = Languagekey
plugins.optional.newsfeeds.addabodialogkeyword = Paraula clau
plugins.optional.newsfeeds.addabodialogselectfeed = Per favor seleccioneu un proveïdor 
plugins.optional.newsfeeds.addabodialogtitle = Afegir subscripció
plugins.optional.newsfeeds.addfeeddialogtitle = Afegir proveïdor
plugins.optional.newsfeeds.downloadselected = Descarregar seleccionat
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtenir les últimes descàrregues subscrites
plugins.optional.newsfeeds.loading = Carregant...
plugins.optional.newsfeeds.managedownloadsubscriptions = Administrar subscripcions de descàrrega
plugins.optional.newsfeeds.managefeeds = Administrar proveïdors
plugins.optional.newsfeeds.nowsubscribedfound = No s’han trobat descàrregues subscrites.
plugins.optional.newsfeeds.pleaseaddfeed = Per favor afegiu proveïdor.
plugins.optional.newsfeeds.pleasecreatesubscription = Per favor creeu subscripcions de descàrrega.
plugins.optional.newsfeeds.plugintitle = Comprovar nous proveïdors
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probablement l’URL esta malament! Mireu l’arxiu d’esdeveniments per a mes informació!
plugins.optional.premiumcollector.error.userpass = Nom d’usuari/contrasenya erroni!
plugins.optional.premiumcollector.fetchaccounts = Carregar comptes
plugins.optional.premiumcollector.name = Col·lector Premium
plugins.optional.premiumcollector.onlyvalid = Acceptar només comptes vàlids i que no han expirat
plugins.optional.premiumcollector.onlyvalid2 = Esborrar comptes invàlids o expirats
plugins.optional.premiumcollector.password = Contrasenya
plugins.optional.premiumcollector.username = Nom d’usuari
plugins.optional.remotecontrol.activate = Activar
plugins.optional.remotecontrol.help = /help per informació de desenvolupament.
plugins.optional.remotecontrol.name = Control remot
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = iniciat en el port
plugins.optional.remotecontrol.stopped = aturat.
plugins.optional.remotecontrol.toggle = Iniciar/Parar control remot
plugins.optional.trayicon.dl.finished = Finalitzada:
plugins.optional.trayicon.dl.running = Executant:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Descàrregues:
plugins.optional.trayicon.eta = TEA:
plugins.optional.trayicon.name = Icona de safata
plugins.optional.trayicon.progress = Progrés:
plugins.optional.trayicon.speed = Velocitat:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nom d’accés 
plugins.optional.webinterface.loginpass = Contrasenya d’accés
plugins.optional.webinterface.name = Interfície Web
plugins.optional.webinterface.needlogin = Autentificació d’usuari necessària
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autoracionalitzar
plugins.optional.webinterface.refresh_interval = Interval d’actualització
plugins.premium.accounts = Contes
plugins.premium.add = Agregar una conta nova
plugins.premium.options = Opcions premium
plugins.premium.premiumbutton = Obtenir compte Premium
plugins.serienjunkies.catdialog.action = Tria una acció
plugins.serienjunkies.catdialog.mirror = Tria un mirror
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descàrregues simultànies
plugins.trayicon.popup.bottom.speed = Limitar velocitat(kb/s)
plugins.trayicon.popup.menu.add = Afegir descàrregues
plugins.trayicon.popup.menu.exit = Sortir
plugins.trayicon.popup.menu.load = Carregar contenidor 
plugins.trayicon.popup.menu.pause2 = / "Pausar descarregues
plugins.trayicon.popup.menu.reconnect = Reconnexió manual
plugins.trayicon.popup.menu.start = Iniciar descàrrega
plugins.trayicon.popup.menu.stop = Aturar descàrrega
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Deshabilitar visor del portapapers
plugins.trayicon.popup.menu.togglepremium = Premium on/off
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Deshabilitar reconnexió
plugins.trayicon.popup.menu.update = Executar actualització 
quickhelp.config.addons = configurar addons
quickhelp.config.captcha = configurar captcha
quickhelp.config.download = configurar descàrrega
quickhelp.config.eventmanager = configurar eventmanager
quickhelp.config.general = configurar general
quickhelp.config.gui = configurar gui
quickhelp.config.host = configurar host
quickhelp.config.reconnect = configurar reconnexió
quickhelp.downloadtaskpane = configurar Taskplane
quickhelp.linkgrabbertaskpane = Linkgrabber
quickhelp.lopgtaskpane = Log Taskplane
quickhelp.premiumstatusbar = Premium statusbar
quickhelp.toolbar.clipboard = Toolbar visor de portapapers
quickhelp.toolbar.reconnect = Barra de reconnexio
reconnect.ipfiltered.warning.short = L’IP %s no està admesa!
reconnect.progress.1_retries = Reconnexió #
reconnect.progress.2_oldip = Reconnectar IP vella:
reconnect.progress.3_ipcheck = Reconnectar IP nova: %s / %s
reconnect.retries = Repeticions màximes (-1 = sense límit)
reconnect.waitforip = Esperant IP nova (seg)
reconnect.waittimetofirstipcheck = Temps d’espera per comprovar la primera IP (seg)
replacer.available = L'ultim arxiu finalitzat: esta disponible (si, No)
replacer.comment = L'ultim arxiu finalitzat: Comentari
replacer.date = Data actual
replacer.downloaddirectory = L’últim arxiu finalitzat: Directori de descarrega
replacer.filelist = L'ultim arxiu finalitzat: Llista d'arxiu
replacer.filename = L'ultim arxiu finalitzat: Nom de l'arxiu
replacer.filepath = L'ultim arxiu finalitzat: Ruta de l'arxiu
replacer.filesize = L'ultim arxiu finalitzat: Mida de l'arxiu
replacer.hoster = L'ultim arxiu finalitzat: Servidor
replacer.informationstring = L’últim arxiu finalitzat: Plugin donant cadena d'informacio
replacer.ipaddress = Diracció IP actual
replacer.javaversion = Versio de JAva utilitzada
replacer.jdhomedirectory = jDownloader: Directori principal/Directori d'instalacio
replacer.jdversion = jDownloader: Revisió/Versió
replacer.packagename = Últim paquet finalitzat: Nom el paquet
replacer.password = Últim paquet finalitzat: Contrasenya
replacer.time = Hora actual
routerinfocollector.dialog.msg = <b>Per millorar l’autodetecció i reconnexió del router, recol·lectem la informació del router!</b><br>Si estàs d’acord en pujar els detalls obtinguts del teu router confirma amb un SI!
routerinfocollector.dialog.title = Per favor ajuda’ns a millorar la detecció automàtica de routers
showcaptcha.choose.file = Selecciona un arxiu d’imatge
showcaptcha.chooser.title = jDownloader :: mostrar Captcha
sys.ask.rlyclose = Realment vols tancar jDownloader?
sys.ask.rlyrestart = Realment bols reiniciar JDownloaer
sys.dlc.success = Encriptació DLC satisfactòria. Extreure per provar?
sys.linklist.addnew.prepare = Preparant enllaç de descàrrega
system.dialogs.update = Actualitzacions disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hi ha %s Actualització(ns) i %s paquet(s) o complement(s) disponibles. Instal·lar ara?</font>
system.download.docrc2 = Comprovant CRC(%s)
system.download.docrc2.failed = Comprovació FALLIDA-CRC(%s)
system.download.docrc2.success = Comprovació Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No es pot sobreescriure l’arxiu existent
system.download.errors.couldnotoverwritejdu = Error en descarregar actualització
system.download.errors.couldnotrename = No es pot reanomenar la part
system.download.errors.invalidoutputfile = Arxiu de sortida invàlid
system.download.errors.linkisblocked = Carregant mirall %s
system.download.triggerfileexists = Si l’arxiu ja existeix:
system.download.triggerfileexists.overwrite = Sobreescriure
system.download.triggerfileexists.skip = Saltar enllaç
system.update.error.message = No s’han pogut instal·lar actualitzacions per al paquet:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMACIÓ</a><br/>
system.update.message = Actualitzat correctament
system.update.message.title = Actualitzat a la versió %s
system.update.showchangelogv2 = Novetats
system.update.success.message = Actualitzacions noves instal·lades<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACIÓ</a><br/>
train.choose.folder = Escull una carpeta
train.chooser.title = jDownloader :: TrainAll
train.method = Selecciona un mètode de Captcha
wrapper.webupdate.updatefile = Actualitzar plugin %s
wrapper.webupdate.updateupdater = Descarregar actualitzador
wrapper.webupdate.updateupdater.error_crc = Error de CRC mentre es descarregava jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = No es pot reanomenar jdupdate.jar.tmp a jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = No es pot descarregar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = No es pot descàrregar l'actual jdupdate.jar
﻿$translater$ = MrColt
