$translater$ = 秀柳楓城 Beta 0.5
$version$ = $Revision$
addons.jdgrowlnotification.menu = 提示訊息
addons.jdlowspeed.statusmessage.disabled = 關閉低速偵測
addons.jdlowspeed.statusmessage.enabled = 啟用低速偵測
addons.jdshutdown.menu = 下載完成後，自動關機。
addons.jdshutdown.run = 立即關機!
addons.jdshutdown.statusmessage.disabled = 下載完成後， 將不會自動關機。
addons.jdshutdown.statusmessage.enabled = 下載完成後， 將自動關機。
addons.schedule.menu.add = 加入
addons.schedule.menu.close = 關閉
addons.schedule.menu.create = 新增
addons.schedule.menu.edit = 編輯
addons.schedule.menu.finished = 已完成!
addons.schedule.menu.maxdl = 最大同時下載線程
addons.schedule.menu.maxspeed = 最大同時下載速度
addons.schedule.menu.p_time = 請選擇一個預定時間!
addons.schedule.menu.reconnect = 重新連線
addons.schedule.menu.redo = 重置 單位[小時]
addons.schedule.menu.remain = 剩餘時間: 
addons.schedule.menu.remove = 刪除
addons.schedule.menu.running = 已停止!
addons.schedule.menu.schedule = 排程
addons.schedule.menu.start = 開始
addons.schedule.menu.start_stop = 開始/停止 下載
addons.schedule.menu.status = 狀態
addons.schedule.menu.stop = 停止
addons.schedule.menu.time = 選擇時間: 
addons.schedule.name = 排程表
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立
container.message.password = 密碼
container.message.title = 下載連結視窗 已讀取
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS 
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.pluindefekt = 插件錯誤 (失效?)
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇一個時間格式
convert.dialog.keepformat = 使用自訂格式!
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
download.chunks.connection = 連線
download.chunks.label = 數量
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 沒有權限寫入硬碟
download.error.message.localio = 無法寫入檔案: %s
download.error.message.outofmemory = 軟體的記憶體不足
download.error.message.rangeheaderparseerror = 意想不到的一連串標題格式:
download.error.message.rangeheaders = 伺服器不支援預讀
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs 
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.download_limit = 已達最大下載次數
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號無效
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 無預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
exceptions.browserexception.alreadyexists = 檔案已存在
ceptions.browserexception.badrequest = 錯誤的請求: %s(%s)
ceptions.browserexception.chunkcopyerror.badrequest = 複製驗證碼失敗
rowserexception.couldnotrenam = 無法重新命名
rowserexception.rangeerror = 驗證碼讀取錯誤
rowserexception.redirecterror = 複製驗證碼失敗:重新導入
gui.accountcheck.pluginerror = 插件 %s 發生錯誤. 請回報錯誤!
gui.askname = 請問你的名字?
gui.btn_add = 加入
gui.btn_cancel = 取消
gui.btn_cancelcountdown = 停止倒數
gui.btn_details = 詳細
gui.btn_exit = 離開
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_stop = 停止
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.captchawindow.title = [反驗證碼插件] 已啟動!
gui.captchawindow.title_error = [反驗證碼插件] 失敗. 請輸入驗證碼!
gui.column_agb = AGB
gui.column_agbchecked = 已同意
gui.column_coder = 編碼器
gui.column_host = 主機
gui.column_id = 名稱
gui.column_needs = 需求
gui.column_plugin = 插件
gui.column_status = 狀態
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.copy = 複製
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.addons.install.tab = 安裝 & 更新
gui.config.addons.settings.tab = 設定
gui.config.btn_fengshui = 簡易設定
gui.config.btn_restart = 儲存並重啟程式
gui.config.captcha.jac_disable = 關閉[反驗證碼插件]
gui.config.captcha.train.level = 顯示起始點
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = 倒數計時驗證碼視窗
gui.config.clr.script = CLR 分析腳本
gui.config.download.autoresume = 自動重新恢復已中斷的下載
gui.config.download.buffersize = 最大總體下載速度[MB/s]
gui.config.download.chunks = 下載分割數
gui.config.download.connectionlost.wait = 斷線後須等待的時間[秒]
gui.config.download.crc = SFV/CRC 如果存在時，執行比對!
gui.config.download.download.tab = 下載控制
gui.config.download.downloadthread = 寫入與下載同時進行
gui.config.download.ipcheck.disable = 關閉IP檢測
gui.config.download.ipcheck.externalinterval = 外部IP區間檢測[秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示式
gui.config.download.ipcheck.website = 檢測在線的 IP
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網路 & 內網設定
gui.config.download.proxy.host = 主機/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.retries = 如臨時發生錯誤，最大重試次數!
gui.config.download.simultan_downloads = 最大同時下載線程
gui.config.download.simultan_downloads_per_host = 每個主機的最大同時下載數量(0 = 無限制)
gui.config.download.socks.host = 伺服器/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式開始後，自動開始下載!
gui.config.download.timeout.connect = 連線逾時時間(毫秒)
gui.config.download.timeout.read = 讀取逾時時間(毫秒)
gui.config.download.use_proxy = 使用代理
gui.config.download.use_socks = 使用 Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = 活動
gui.config.eventmanager.column.trigger = 觸發
gui.config.eventmanager.column.triggerdesc = 觸發描述
gui.config.eventmanager.new.selectaction.desc = 哪一個任務需要被執行?
gui.config.eventmanager.new.selectaction.title = 選擇一個任務 '%s'
gui.config.eventmanager.new.selecttrigger.desc = 程式何時需要被執行?
gui.config.eventmanager.new.selecttrigger.title = 選擇觸發
gui.config.eventmanager.trigger.btn = 編輯觸發
gui.config.fengshui.expertview = 進階設定
gui.config.fengshui.fritzbox.title = 偵測到分享器/路由器
gui.config.fengshui.fritzbox.upnp.checkbox = 不再次顯示訊息
gui.config.fengshui.fritzbox.upnpactive = 偵測到您的分享器/路由器有支援UPnP. 請開啟 UPnP 設定.
gui.config.fengshui.fritzbox.upnpinactive = 請在您的分享器/路由器中開啟 UPnP 設定 <br><a href="http://%s">to Fritz!Box 網頁介面</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = 自動
gui.config.fengshui.rdmanual = 手動
gui.config.fengshui.rdname = 偵測
gui.config.fengshui.settings = 設定
gui.config.fengshui.title = 分享器/路由器 設定
gui.config.general.createsubfolders = 建立一個包含任務名稱的資料夾(如果可以的話)
gui.config.general.downloaddirectory = 下載目錄
gui.config.general.filelogger = 建立日誌檔案在 ./logs/ 目錄
gui.config.general.loggerlevel = 日誌層級
gui.config.general.name = 一般
gui.config.general.todowithdownloads = 移除已完成下載...
gui.config.general.todowithdownloads.atstart = 在開始時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備好
gui.config.general.webupdate.auto = 線上更新: 自動開始!
gui.config.general.webupdate.disable = 手動更新
gui.config.gui.autopackagelimit = 自動複製剪貼簿下載連結數限制(99:無限制)
gui.config.gui.browser = 瀏覽器
gui.config.gui.container.tab = 下載連結
gui.config.gui.custom_browser = 瀏覽器執行檔
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.disabledialogs = 關閉確認對話
gui.config.gui.disabletooltipps = 關閉下載樹枝狀的工具提示
gui.config.gui.ext = 進階
gui.config.gui.language = 語言
gui.config.gui.languagefileinfo = 目前的語系檔案: %s 翻譯 %s 版本 %s
gui.config.gui.linkgrabber.onlinecheck = 抓取連結: 連結狀態(可用的)
gui.config.gui.look.tab = 介面設定
gui.config.gui.plaf = 風格 (須重新啟動)
gui.config.gui.premiumconfigfilednum = 需要顯示多少個白金帳號欄位 (須重新啟動)
gui.config.gui.showsplash = 啟動時，顯示讀取進度!
gui.config.gui.soundtheme = 聲效
gui.config.gui.testbrowser = 測試瀏覽器
gui.config.gui.testbrowser.error = 瀏覽器啟動失敗: %s
gui.config.gui.testbrowser.message = JDownloader 測試瀏覽器並開啟 http://jdownloader.org
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂瀏覽器
gui.config.gui.usetwitter = 讀取與開啟訊息顯示
gui.config.hjsplit.overwrite = 覆寫已存在檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.jac.column.method = 程序
gui.config.jac.column.use = 使用
gui.config.jac.status.auto = 自動偵測
gui.config.jac.status.noauto = 手動控制
gui.config.jdrr.close = 關閉
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存?
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.forceshutdown = 關機 (並不適合全部作業系統)
gui.config.jdshutdown.standby = 待命 (並不適合全部作業系統)
gui.config.liveheader.autoconfig = 自動設定分享器/路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器設定
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = 程式尋找分享器/路由器設定
gui.config.liveheader.retries = 最大重試次數 (-1 = 無限制)
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP 腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.waitforip = 等待新的 IP (秒)
gui.config.liveheader.waittimeforipcheck = IP 檢測逾時 (秒)
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助!
gui.config.liveheader.warning.notfound = jDownloader 無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.wizard = 尋找設定需要花費一段時間. 請輸入你的分享器/路由器登入資料. 現在執行?
gui.config.liveheader.warning.wizard.checkall = 檢查全部的分享器/路由器 (非常慢)
gui.config.liveheader.warning.wizard.title = 現在要開始自動檢查分享器/路由器嗎?
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.packagemanager.column_category = 目錄
gui.config.packagemanager.column_info = 詳情
gui.config.packagemanager.column_installedversion = 安裝版本
gui.config.packagemanager.column_latestversion = 最新版本
gui.config.packagemanager.column_name = 任務
gui.config.packagemanager.column_select = 選擇
gui.config.packagemanager.reset = 恢復預設版本
gui.config.packagemanager.supportjd = 下載 JD 外掛插件(超好用)
gui.config.packagemanager.table.info = 詳情
gui.config.plugin.abg_confirm = 我已閱讀 %s 空間 AGB/TOS/FAQ 的同意條款，並同意!
gui.config.plugin.decrypt.btn_load = 載入插件
gui.config.plugin.host.btn_load = 載入插件
gui.config.plugin.host.desc = 注意!!\r\njD團隊不負責主機的TOS的條約. \r\n請閱讀TOS和已啟動的插件\r\n如果你同意它們!\r\n插件將會優先選擇.\n\r推薦的插件將由上往下排列!
gui.config.plugin.host.name = 主機插件
gui.config.plugin.host.readagb = 閱讀 TOS
gui.config.plugin.optional.forcedactive = 插件 %s 無法關閉.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = 幫助
gui.config.popup.title = 設定
gui.config.reconnect.name = 重新連線
gui.config.reloadcontainer = 重新讀取下載視窗
gui.config.routeripfinder = 分享器/路由器 尋找-IP
gui.config.routeripfinder.close = 關閉視窗
routerinfocollector.dialog.title = 請幫助我們去改善自動偵測分享器/路由器之功能.
log.msg = <b>為了使[自動偵測分享器/路由器和重新連接]之功能，能改善與更完美，JD團隊需要你的分享器/路由器所產生出來的資料!</b><br>當你按下"是"，就是代表你同意了!~並且傳送資料給JD團隊!謝謝您^^
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.ready = IP 找到: %s
gui.config.showcontaineronloadinfo = 讀取時，顯示詳細的視窗訊息!
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = 插件管理器
gui.config.tablables.containerplugin = 連結裝置
gui.config.tablables.decryptplugin = 解密
gui.config.tablables.download = 下載/內網
gui.config.tablables.eventmanager = 事件管理器
gui.config.tablables.general = 主要
gui.config.tablables.gui = 介面
gui.config.tablables.hostplugin = 主機
gui.config.tablables.jac = 反驗證
gui.config.tablables.reconnect = 重新連線
gui.config.title = 設定
gui.config.unrar.ask_path = 要求密碼?
gui.config.unrar.cmd = 解壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫已存在檔案
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 成功下載後，刪除任務. 解壓縮?
gui.config.unrar.remove_infofile = 解壓縮後，刪除下載檔案!
gui.config.unrar.subpath = 次層目錄路徑
gui.config.unrar.subpath_minnum = 僅在當檔案數量超過X數量時，使用次層目錄路徑!
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用次層目錄路徑
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = 聊天
gui.dialog.about.email = Email
gui.dialog.about.forum = 求助的論壇
gui.dialog.about.homepage = 首頁
gui.dialog.about.jddevteam = JDownloader 開發團隊
gui.dialog.about.member = 團員
gui.dialog.about.section = 負責部分
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = 關於 JDownloader
gui.dialog.about.whatisjd = 什麼是 jDownloader?
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description =  %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.helpdialog.btn.help = 幫助
gui.dialogs.helpdialog.btn.stoptimer = 停止計時器
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [無效]
gui.download.waittime_status = 等待 %s 分鐘
gui.downloadlink.aborted = [中止]
gui.downloadlink.disabled = [停用]
gui.downloadlink.errorpostprocess = [失敗] %s
gui.downloadlink.errorpostprocess2 = [轉換失敗]
gui.downloadlink.finished = [完成]
gui.downloadlink.hosterwaittime = [等待新 ip]
gui.downloadlink.status.wait = 等待 %s 分鐘
gui.downloadlist.delete = 刪除已選擇連結?
gui.downloadlist.delete_downloadlinks = 移除已完成連結?
gui.downloadlist.delete_packages = 移除已完成任務?
gui.downloadlist.reset = 重新下載? (注意: 檔案將會被刪除!)
gui.downloadlist.tooltip.connection = 驗證碼
gui.downloadlist.tooltip.connections = 執行中的連接:
gui.downloadlist.tooltip.partnum = 分割:
gui.downloadlist.tooltip.partsactive = 有效:
gui.downloadlist.tooltip.partsfailed = 錯誤:
gui.downloadlist.tooltip.partsfinished = 完成:
gui.downloadlist.tooltip.simultan_downloads = 最大同時下載數量:
gui.droptarget.downloadsadded = 下載已加入:
gui.droptarget.label = 拖曳連結至此!
gui.droptarget.title = 連結確認裝置
gui.fengshuiconfig.general.tooltip = <html>你可以在此設定下載路徑及語言
gui.fengshuiconfig.languages.restartwarning = 你必須重新啟動 jDownloader 來變更語言, 現在要重新啟動嗎?
gui.fengshuiconfig.plugin.host.tooltip = <html>If you have a Premium Account for a hoster you can enter you login<br> password here and JD will use them automatically henceforth<br> if you download files with that hoster
gui.fengshuiconfig.reconnect.tooltip = <html>Somtimes you need to change your ip via reconnect, to skip the waittime!
gui.fengshuiconfig.routerip = 代理伺服器 IP
gui.fengshuiconfig.routername = 名稱
gui.fengshuiconfig.routerpassword = 密碼
gui.fengshuiconfig.testsettings = 檢查設定
gui.fengshuiconfig.username = 帳號
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>你使用了錯誤的 Java 版本. 請使用原始的 Sun Java. 無論如何都要啟動 jDownloader 嗎?<table width='100%%'><tr><th colspan='2'>你的 Java 版本:</th></tr><tr><th>Runtime 名稱</th><td>%s</td></tr><tr><th>Runtime 版本</th><td>%s</td></tr></table></div>
gui.javacheck.title = 錯誤的 Java 版本
gui.linkgrabber.bar.title = 收集訊息
gui.linkgrabber.btn.accept = 同意任務
gui.linkgrabber.btn.acceptall = 全部同意
gui.linkgrabber.btn.sortpackages = 排序任務
gui.linkgrabber.cmb.insertatposition = 插入於:
gui.linkgrabber.lbl.isoffline = [離線] 
gui.linkgrabber.lbl.isonline = [線上]
gui.linkgrabber.lbl.newpackage = 新任務
gui.linkgrabber.lbl.notonlinechecked = [未檢查線上狀態]
gui.linkgrabber.menu.edit = 編輯
gui.linkgrabber.menu.edit.merge = 合併至一個任務
gui.linkgrabber.menu.edit.removeemptypackages = 移除空的任務
gui.linkgrabber.menu.edit.removeoffline = 移除無效連結
gui.linkgrabber.menu.edit.removeofflineall = 移除無效連結 (全部)
gui.linkgrabber.menu.edit.removepackage = 移除任務
gui.linkgrabber.menu.edit.splitbyhost = 依照主機，分散任務
gui.linkgrabber.menu.extras = 額外
gui.linkgrabber.menu.extras.autopackage = 自動任務
gui.linkgrabber.menu.extras.startafteradding = 自動開始下載
gui.linkgrabber.menu.hostselection = 選擇主機
gui.linkgrabber.menu.hostselectionmore = 更多主機
gui.linkgrabber.menu.hostselectionpackageonly = 僅限當前的任務
gui.linkgrabber.menu.hostselectionremove = 移除剩餘的連結
gui.linkgrabber.menu.selection = 選擇
gui.linkgrabber.menu.selection.free = 免費
gui.linkgrabber.menu.selection.mirror = 鏡像選擇
gui.linkgrabber.menu.selection.premium = 白金帳號
gui.linkgrabber.menu.selection.priority = 優先
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 任務/解壓縮密碼
gui.linkgrabber.packagetab.lbl.saveto = 儲存到...
gui.linkgrabber.packagetab.table.column.host = 主機
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = 訊息
gui.linkgrabber.packagetab.table.column.link = 連結
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.table.context.delete = 移除
gui.linkgrabber.packagetab.table.context.newpackage = 新任務
gui.linkgrabber.password = 任務/解壓縮密碼:
gui.linkgrabber.pos.bottom = 底部
gui.linkgrabber.pos.top = 頂端
gui.linkgrabber.tabs.context.acceptselection = 接受選擇
gui.linkgrabber.tabs.context.delete = 移除
gui.linkgrabber.tabs.context.deleteothers = 移除其他的全部
gui.linkgrabber.tabs.context.newpackage = 新任務
gui.linkgrabber.title = 連結確認 啟動 (D&D + 剪貼簿) %s 連結在 %s 任務
gui.linkgrabber.waitinguserio = 等待使用者輸入
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未檢查
gui.linkinfo.available.ok = 檔案 OK
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 在處理
gui.linkinfo.file = 檔案
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.rate = 更新頻率
gui.linkinfo.saveto = 儲存到...
gui.linkinfo.speed = 速度
gui.linkinfo.title = 連結資訊: 
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 取新的任務名稱
gui.linklist.status.doresume = 等待繼續
gui.logdialog.btn_uploadlog = 上傳日誌
gui.logdialog.loglink = 日誌連結 (點擊打開)
gui.logdialog.title = jDownloader 日誌
gui.logdialog.warning.uploadfailed = 上傳失敗
gui.logdialog.yourlog = 已上傳日誌: 可編輯!
gui.logger.askquestion = 請詳細描述您遇到的問題/Bug/疑問!
gui.mainframe.title.updatemessage = --> 可以升級 <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = 關於 JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = 加入一個或多個連結
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 加入連結
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = 顯示最新的更新日誌
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日誌
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 監視剪貼簿
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = 剪貼簿
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = 編輯設定
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 設定
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = 顯示/隱藏 剪貼簿 + 拖曳目標. 你可以在此，從瀏覽器中拖曳連結.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 拖曳目標
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = 開啟/關閉 重新連線
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 切換連結
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = 移動已選擇的任務，至最底端
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移動至底端
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = 移動已選擇的任務，往下一列
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 往下移
gui.menu.action.edit.items_remove.accel = 刪除
gui.menu.action.edit.items_remove.desc = 從任務清單中刪除
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 刪除任務
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = 移動已選擇的任務，至最頂端
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移動至最頂端
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = 移動已選擇的任務，往上一列
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 往上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = 離開程式
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 離開
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = 顯示幫助
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 幫助
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = 開啟主機設定
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 主機設定
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = 讀取下載裝置
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 讀取裝置
gui.menu.action.move_down.desc = 移動已選擇的任務，往下一列
gui.menu.action.move_down.name = 移至下一列
gui.menu.action.move_up.desc = 移動已選擇的任務，往上一列
gui.menu.action.move_up.name = 移至上一列
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = 開啟插件設定
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 插件設定
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = 這個下載完成後，再停止任務
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暫停
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = 使用手動連線
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動連線
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = 移除已完成下載
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成下載
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = 移除已完成任務
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成任務
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = 重新啟動 JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重新啟動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = 用[下載清單]格式儲存下載連結
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 新增任務
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = 使用搜尋引擎
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜尋
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = 開始/停止 下載
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = 執行更新
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = 如果選擇，將會顯示日誌視窗
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 顯示日誌視窗
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = 在維基百科裡查詢有關 jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 打開 JD的維基百科
gui.menu.add = 加入
gui.menu.addons = 插件
gui.menu.extra = 額外
gui.menu.file = 檔案
gui.menu.plugins.help = 幫助?
gui.menu.plugins.phost = 付費主機
gui.menu.remove = 移除
gui.messages.outofmemoryerror = 發生錯誤!\r\nJDownloader 記憶體不足. 建議重新啟動.\r\n請回報此臭蟲!
gui.packageinfo.comment = 註解
gui.packageinfo.dldirectory = 下載目錄
gui.packageinfo.links = 連結
gui.packageinfo.loaded = 已載入
gui.packageinfo.name = 名稱
gui.packageinfo.packagesize = 任務大小
gui.packageinfo.password = 密碼
gui.packageinfo.rate = 更新頻率
gui.packageinfo.title = 任務資訊: 
gui.reconnect.confirm = 你想要重新連線嗎?
gui.reconnect.failed = 重新連線失敗
gui.reconnect.success = 重新連線成功
gui.splash.text.configloaded = 載入設定
gui.splash.text.finished = 完成
gui.splash.text.initcontroller = 開始控制台
gui.splash.text.loaddownloadqueue = 載入下載列表
gui.splash.text.loadgui = 載入介面
gui.splash.text.loadlanguage = 載入語言包
gui.splash.text.loadplugins = 載入插件
gui.splash.text.webupdate = 檢查更新
gui.statusbar.premium = 白金帳號
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 速度
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = 模組
gui.tab.plugin_activity.column_progress = 進度
gui.table.contextmenu.browselink = 在瀏覽器中開啟
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除
gui.table.contextmenu.disable = 刪除下載
gui.table.contextmenu.dlc = 建立[下載清單]
gui.table.contextmenu.downloaddir = 開啟目錄
gui.table.contextmenu.editdownloaddir = 編輯目錄
gui.table.contextmenu.editpackagename = 修改任務名稱
gui.table.contextmenu.enable = 開始
gui.table.contextmenu.extrassubmenu = 額外
gui.table.contextmenu.info = 詳情
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.packagesubmenu = 任務
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 繼續下載
gui.table.draganddrop.after = 置入於'%s'之後
gui.table.draganddrop.before = 置入於'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到頂端 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最底部 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後 
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = Ctrl + C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = Ctrl + X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = 確認刪除
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = Ctrl + V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = Ctrl + A
gui.tooltip.statusbar.premium = 開起/關閉 使用特級帳號下載
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數量
gui.tooltip.statusbar.speedlimiter = 限速(kb/s) [0:無限制]
gui.treetable.header_1.tree = 任務
gui.treetable.header_2.files = 檔案
gui.treetable.header_3.hoster = 主機
gui.treetable.header_4.status = 狀態
gui.treetable.header_5.progress = 進度
gui.treetable.packagestatus.links_active = 啟動
gui.treetable.part.label = 檔案
gui.treetable.part.label_update = 更新
gui.treetable.parts = 窗口(Part)(s)
gui.warning.reconnect.close = 關閉視窗
gui.warning.reconnect.hasbeendisabled = 關閉重新連線!
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能！
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnectfailed = 重新連線失敗!
gui.warning.reconnectfailedrunningdownloads = 請先停止全部下載中的任務!
gui.warning.reconnectsuccess = 重新連線成功!
gui.warning.restartneeded = 你必須重啟程式!
init.webupdate.auto.countdowndialog = 自動更新.
init.webupdate.error.could_not_load_webupdater = 無法讀取網路更新資訊
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤. 中止安裝
installer.error.nowriterights = 錯誤. 你沒有權限寫入資料
installer.welcome = 歡迎使用 JDownloader. 安裝程式將會下載一些檔案.
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.dooutput = 把結果寫入日誌檔案
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.name = 批次重新連線
interaction.batchreconnect.progress.0_title = 批次重新連線
interaction.batchreconnect.progress.1_retries = 批次重新連線 #
interaction.batchreconnect.progress.2_oldip = 批次重新連線! 舊的 IP:
interaction.batchreconnect.progress.3_ipcheck = 批次重新連線! 新的 IP: %s / %s
interaction.batchreconnect.retries = 最大重試次數 (-1 = 無限制)
interaction.batchreconnect.terminal = 翻譯程式
interaction.batchreconnect.tostring = 批次重新連線參數
interaction.batchreconnect.waitforip = 等待新 IP (秒)
interaction.batchreconnect.waitfortermination = 等待命令結束的時間 (秒))
interaction.batchreconnect.waittimetofirstipcheck = 等待第一組 IP 檢查的時間 (秒))
interaction.externexecute.cmd = 指令 (使用絕對路徑)
interaction.externexecute.disable = 禁用事件
interaction.externexecute.executein = 開始於 (應用程式資料夾)
interaction.externexecute.name = 外部執行
interaction.externexecute.parameter = 參數 (1行1個參數)
interaction.externexecute.test = 外部應用程式
interaction.externexecute.tostring = 執行外部應用程式
interaction.externexecute.variables = 可用的變數
interaction.externexecute.waitfortermination = 逾時指令執行 (秒)
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.name = 外部重新連線
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.externreconnect.progress.0_title = 外部重新連線
interaction.externreconnect.progress.1_retries = 外部重新連線 #
interaction.externreconnect.progress.2_oldip = 外部重新連線! 舊的 IP:
interaction.externreconnect.progress.3_ipcheck = 外部重新連線! 新的 IP: %s / %s
interaction.externreconnect.retries = 最大重試次數 (-1 =無限制)
interaction.externreconnect.tostring = 執行外部重新連線程式
interaction.externreconnect.waitforip = 新 IP 逾時 (秒)
interaction.externreconnect.waitfortermination = 逾時指令執行 (秒))
interaction.externreconnect.waittimetofirstipcheck = 等待第一組 IP 檢查的時間逾時 (秒)
interaction.jdchat.deslanguage = 到: 
interaction.jdchat.native = 到: 
interaction.jdexit.name = 離開
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader 重新連線
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = 更新任務
interaction.reconnect.ipfiltered.warning.short = IP %s 不被允許
interaction.resetlink.name = 重新下載 (注意: 檔案將會被刪除!)
interaction.resetlink.options.all = 全部連結
interaction.resetlink.options.lastlink = 僅限最後的連結
interaction.resetlink.whichlink = 哪個連結將被重置?
interaction.shutdown.dialog.msg = <h2><font color="red">注意! 你的作業系統將執行關機</font></h2>
interaction.simpleexecute.cmd = 命令
interaction.simpleexecute.executein = 執行中 (資料夾)
interaction.simpleexecute.extended = 進階設定
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = 執行程式/腳本
interaction.simpleexecute.parameter = 參數(1 行1組參數)
interaction.simpleexecute.test = 現在執行
interaction.simpleexecute.useexecutein = 自訂 '執行'
interaction.simpleexecute.waitfortermination = 等待所有命令完成
interaction.simpleexecute.waittime = 最大的執行時間
interaction.trigger.after_extract = 執行後
interaction.trigger.after_extract.desc = 在解壓縮後執行.
interaction.trigger.after_reconnect = 在連線後
interaction.trigger.after_reconnect.desc = 在連線後執行
interaction.trigger.all_downloads_finished = 全部下載完成
interaction.trigger.all_downloads_finished.desc = 在所有任務下載完成或者中止後執行
interaction.trigger.app_start = 程式開始
interaction.trigger.app_start.desc = 直接在 jDownloader 啟動後
interaction.trigger.before_download = 下載前
interaction.trigger.before_download.desc = 新的任務下載開始前執行
interaction.trigger.before_reconnect = 在連線前
interaction.trigger.before_reconnect.desc = 在連線前執行
interaction.trigger.bot_detected = 機器人偵測
interaction.trigger.bot_detected.desc = jDownloader 像機器人已偵測!
interaction.trigger.container_download = 下載連結
interaction.trigger.download_download.desc = 下載連結裝置的敘述 (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = 下載順利的完成
interaction.trigger.download_successfull.desc = 在成功的下載後執行
interaction.trigger.downloads_and_interactions_finished = 已下載
interaction.trigger.downloads_and_interactions_finished.desc = 在所有下載完成後執行
interaction.trigger.exit = 關閉程式
interaction.trigger.exit.desc = 將於關閉前執行
interaction.trigger.linklist_structure_changed = 下載目錄結構已改變!
interaction.trigger.linklist_structure_changed.desc = 如果下載目錄結構已改變，需要提醒嗎?s
interaction.trigger.no_event = 沒有事件
interaction.trigger.no_event.desc = 沒有事件
interaction.trigger.package_finished = 任務完成
interaction.trigger.package_finished.desc = 在任務完成後執行
interaction.trigger.single_download_failed = 下載失敗
interaction.trigger.single_download_failed.desc = 在下載失敗後執行
jd.plugins.decrypt.bestmovies.captchainputwrong = 輸入錯誤，請輸入時間(例: 4:30):
jdownloader.localnewsurl = http://jdownloader.org/news/index
jdownloader.org = jDownloader.org
linkinformation.available.error = 錯誤!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
locale.lngs.arabic = 阿拉伯語
locale.lngs.bulgarian = 保加利亞語
locale.lngs.chinese_simplified_ = 中文 (簡體)
locale.lngs.chinese_traditional_ = 中文 (繁體)
locale.lngs.croatian = 克羅埃西亞語
locale.lngs.czech = 捷克語
locale.lngs.danish = 丹麥語
locale.lngs.dutch = 荷蘭語
locale.lngs.english = 英語
locale.lngs.finnish = 芬蘭語
locale.lngs.french = 法語
locale.lngs.german = 德語
locale.lngs.greek = 希臘語
locale.lngs.hindi = 北印度語
locale.lngs.italian = 義大利語
locale.lngs.japanese = 日語
locale.lngs.korean = 韓語
locale.lngs.norwegian = 挪威語
locale.lngs.polish = 波蘭語
locale.lngs.portuguese = 葡萄牙語
locale.lngs.romanian = 羅馬尼亞語
locale.lngs.russian = 俄語
locale.lngs.spanish = 西班牙語
locale.lngs.swedish = 瑞典語
main.start.logwarning.body = 注意! 你的日誌已經設置到 %s 並且日誌寫入裝置已倒置 %s. 這個設定只能建議去除錯.
main.start.logwarning.title = 日誌警告中
main.status.active = 開
main.status.inactive = 關
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>更新已載入. JD 需要重新啟動.<br/> 現在要重新啟動嗎?<hr>%s</p>
modules.packagemanager.packagename = JD-更新
modules.reconnect.pleaseselect = 程序:
modules.reconnect.rr = 紀錄連線
modules.reconnect.testreconnect = 測試連線
modules.reconnect.types.batch = 批量
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = 白金帳號已失效或輸入錯誤.
plugin.rapidshare.error.fraud = Fraud detected: 這帳號已經違規!多人使用.
plugin.rapidshare.error.limitexeeded = 已經達到最大下載限制.
plugin.rapidshare.tickettime = 等待 %s 分鐘. 取得連結
plugin.serienjunkies.archiveincomplete = 檔案未完成或者無法連接
plugin.serienjunkies.pageerror = 沒有連結從 SJ
plugin.system.notloaded = 閒置
plugins.config.premium.accountnum = <html><b>白金帳號 #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s 讀取中或者無法使用
plugins.config.premium.chartapi.maxtraffic = 最大的流量
plugins.config.premium.password = 密碼
plugins.config.premium.test = 取得狀態
plugins.config.premium.user = 白金帳號，使用者!
plugins.container.decrypt = 解密連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = Container 錯誤: %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開裝置
plugins.decrypt.brazil-series.com1 = 下載格式: 僅 AVI 不包含字幕
plugins.decrypt.cryptitcom.password = 資料夾受到密碼保護. 輸入密碼:
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.general.hosterselection = 主機選擇
plugins.decrypt.gwarezcc.preferdlc = 推薦使用[下載清單]的裝置
plugins.decrypt.linkbankeu = 檢查鏡像連結
plugins.decrypt.myspacecom0 = 讀取全部下載到 'myspace.com/'
plugins.decrypt.myspacecom1 = 根據每位歌手名子創建目錄
plugins.decrypt.myspacecom2 = 放到 myspace 的檔案!全部放到用帳號命名的資料夾內!
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.mirrormanagement = 鏡像處理
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可以使用的話，使用白金帳號連結!
plugins.decrypt.speedysharecom.password = 輸入密碼:
plugins.decrypt.stealthto.captcha = 請點選
plugins.error.downloadfailed = 下載失敗
plugins.errors.error = 錯誤: 
plugins.errors.pluginerror = 插件錯誤. 回報錯誤
plugins.errors.uploadedto.premiumtrafficreached = 已達到流量限制
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.dosyakaydet.breakcaptcha = 等待 OCR 中
plugins.host.enterlinkpassword = 請輸入連結密碼
plugins.host.fastload.browsererror = 無法在瀏覽器中開啟連結
plugins.host.fastload.errors = 瀏覽器，已遺失設定!
plugins.host.fastload.info = 你第一次試著從 fast-load.net 下載.\r\n這個插件有一些特別: 需要從瀏覽器輸入驗證碼.\r\nJD 現在將幫你打開網址

plugins.host.fastload.prepare = 等待確認連結
plugins.host.meinupload.serverdefect = 伺服器無法使用
plugins.host.premium.info.cash = 現金
plugins.host.premium.info.error = %s 插件尚未支援帳號資訊功能.
plugins.host.premium.info.files = 檔案
plugins.host.premium.info.notvalid = '%s' 的帳號不正確! 請檢查帳號及密碼!\r\n%s
plugins.host.premium.info.premiumpoints = 白金點數
plugins.host.premium.info.status = 詳細資料
plugins.host.premium.info.title = 帳戶資料從 %s for %s
plugins.host.premium.info.trafficleft = 剩於流量
plugins.host.premium.info.trafficshareleft = 剩餘分享流量
plugins.host.premium.info.usedspace = 已使用的空間
plugins.host.premium.info.validuntil = 有效日期至
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下載有效期間已超過. 再試一次.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 檔案存在的伺服器，離線中. 請稍後再試.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 檔案疑似違法並且已鎖. Rapidshare禁止下載.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 已達 10 GB 最大限制.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 你已達今天下載限制.(換帳號或IP)
plugins.host.server.unavailable = 伺服器錯誤
plugins.host.sharebaseto.servererror = 無法提供服務
plugins.host.xup = 密碼錯誤
plugins.hoster.error.agb = TOC 未登錄
plugins.hoster.fastload.bypassapi = API Bypass
plugins.hoster.general.passwordprotectedinput = 連結受到保護: 輸入密碼:
plugins.hoster.passquestion = 連結 '%s' 受到密碼保護. 輸入密碼:
plugins.hoster.premium.status_ok = 帳號確定
plugins.hoster.premiumtab = Premium 設定
plugins.hoster.rapidshare.com.increasetickettime = 增加下載(COOKIE)時間 (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = 偏好的伺服器 (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = 隨機
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = 使用 Telekom 伺服器如果有效*
plugins.hoster.uploadedto.chunks = 連線特級帳號 # (>1 因有比較大的流量)
plugins.menu.accounts = 帳號
plugins.menu.configs = 設定
plugins.menu.enable_premium = 啟動帳號
plugins.menu.fastload_refresh = 全部重新整理
plugins.menu.noaccountsyet = 還沒有帳號
plugins.menu.premiuminfo = 取得帳號資訊
plugins.netload.downloadpassword_question = 密碼保護. 輸入密碼 %s
plugins.netload.downloadpassword_wrong = 連結密碼錯誤
plugins.optional.folderwatch.checkintervall = 檢查間隔 [分鐘]
plugins.optional.folderwatch.folder = 資料夾:
plugins.optional.folderwatch.menu.check = 檢查
plugins.optional.folderwatch.menu.reset = 重置
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.folderwatch.name = 監視資料夾
plugins.optional.hjsplit.filefilter = HJSPLIT-開始數量
plugins.optional.hjsplit.menu.config = 設定
plugins.optional.hjsplit.menu.extract.singlefils = 合併任務
plugins.optional.hjsplit.menu.toggle = 啟動
plugins.optional.httpliveheaderscripter.action.end = 離開腳本
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入火狐的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入火狐的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = 增加變數
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入火狐的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入 JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 如何?
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufactur = 製造廠商? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型號? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header 腳本產生器
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = 內容:
plugins.optional.infofilewriter.filename = 檔案名稱:
plugins.optional.infofilewriter.name = 添加資料
plugins.optional.infofilewriter.variables = 可用的變數
plugins.optional.jdchat.doautotranslate = 翻譯聊天
plugins.optional.jdchat.doautotranslateself = 翻譯輸入的每句話
plugins.optional.jdchat.enternick = 您想要的暱稱?
plugins.optional.jdchat.gui.title = JD 聊天室
plugins.optional.jdchat.locale = 語言設定
plugins.optional.jdchat.menu.windowstatus = 聊天視窗
plugins.optional.jdchat.name = JD 聊天
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdgrowlnotification.name = JDGrowl 通知
plugins.optional.jdhjsplit.linkmenu.merge = 合併
plugins.optional.jdhjsplit.linkmenu.package.merge = 合併任務
plugins.optional.jdhjsplit.name = JD-HJ合併
plugins.optional.jdlighttray.minimizetotray = 最小化至系統列
plugins.optional.jdlighttray.name = JD拖曳圖示
plugins.optional.jdlighttray.singleclick = 單擊得知任務狀態
plugins.optional.jdlighttray.startminimized = 啟動時，自動最小化
plugins.optional.jdlowspeed.maxspeed = 最高網路下載速度 kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = 最低單一下載速度 kb/s
plugins.optional.jdlowspeed.name = 低速偵測
plugins.optional.jdlowspeed.rsonly = 只有 rapidshare.com
plugins.optional.jdshutdown.name = JD關機
plugins.optional.jdunrar.askforpassword = 密碼 %s?
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼: %s
plugins.optional.jdunrar.config.passwordtab = 列出全部密碼
plugins.optional.jdunrar.crcerrorin = 解壓縮: 失敗(CRC 於 %s)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = 解壓縮在同一地方
plugins.optional.jdunrar.linkmenu.container = JD解壓縮
plugins.optional.jdunrar.linkmenu.extract = 解壓縮
plugins.optional.jdunrar.linkmenu.openextract2 = 指定資料夾 (%s)
plugins.optional.jdunrar.linkmenu.package.extract = 解壓縮任務
plugins.optional.jdunrar.linkmenu.setextract = 解壓縮至...
plugins.optional.jdunrar.menu.config = 設定
plugins.optional.jdunrar.menu.extract.singlefils = 解壓縮檔案
plugins.optional.jdunrar.menu.pwlist = 密碼清單
plugins.optional.jdunrar.menu.queue = 當前隊列
plugins.optional.jdunrar.menu.queue.clear = 清除列隊
plugins.optional.jdunrar.menu.queue.extract = 解壓縮 %s
plugins.optional.jdunrar.menu.queue.start = 開始隊列
plugins.optional.jdunrar.menu.toggle = 啟動
plugins.optional.jdunrar.name = JD-解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.adoptdefaults.missing = 採用原文於遺失的條目
plugins.optional.langfileeditor.changed.message = 更改語系! 儲存設定?
plugins.optional.langfileeditor.changed.title = 儲存設定?
plugins.optional.langfileeditor.clearvalues = 清除數量(s)
plugins.optional.langfileeditor.close = 關閉
plugins.optional.langfileeditor.colorizedone = 將已完成的條目上色
plugins.optional.langfileeditor.colorizemissing = 將遺失的條目上色
plugins.optional.langfileeditor.colorizeold = 將舊的條目上色
plugins.optional.langfileeditor.continuesearch = 繼續搜尋
plugins.optional.langfileeditor.deletekeys = 刪除 Key(s)
plugins.optional.langfileeditor.duplicatedentries = 複製條目
plugins.optional.langfileeditor.entries = 條目
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.filefilter = 語系檔 (*.lng)
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 遺失
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = 語系檔: 
plugins.optional.langfileeditor.languagefilevalue = 語系檔數值
plugins.optional.langfileeditor.name = 語系編輯器
plugins.optional.langfileeditor.new = 新增
plugins.optional.langfileeditor.patternentry = <輸入合適的樣本>
plugins.optional.langfileeditor.pickdonecolor = 選擇已完成的條目色彩
plugins.optional.langfileeditor.pickmissingcolor = 選擇遺失的條目色彩
plugins.optional.langfileeditor.pickoldcolor = 選擇舊的條目色彩
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save = 儲存
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤:\n%s
plugins.optional.langfileeditor.save.error.title = 錯誤!
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功!
plugins.optional.langfileeditor.save.success.title = 儲存成功!
plugins.optional.langfileeditor.saveas = 儲存檔案於...
plugins.optional.langfileeditor.showdupes = 顯示重複
plugins.optional.langfileeditor.sourcefile = 檔案來源:
plugins.optional.langfileeditor.sourcefolder = 資料夾來源:
plugins.optional.langfileeditor.sourcevalue = 來源數值
plugins.optional.langfileeditor.string = 字串
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = 匿名 SVN
plugins.optional.langfileeditor.svn.access.pass = SVN 密碼
plugins.optional.langfileeditor.svn.access.user = SVN 帳號
plugins.optional.langfileeditor.svn.change.message = 改變現有的來源去檢查 SVN 機房?
plugins.optional.langfileeditor.svn.change.title = 現在改變?
plugins.optional.langfileeditor.svn.checkout = 現在檢查 SVN (這需要一些時間...)
plugins.optional.langfileeditor.svn.checkoutonstart = 啟動時檢查 SVN 
plugins.optional.langfileeditor.svn.error.message = 檢查時，發生錯誤 SVN 主機失效! 請檢查SVN的設定!\n%s
plugins.optional.langfileeditor.svn.error.title = 錯誤!
plugins.optional.langfileeditor.svn.repository = SVN 機房
plugins.optional.langfileeditor.svn.settings = SVN 設定
plugins.optional.langfileeditor.svn.workingcopy = SVN 複製中
plugins.optional.langfileeditor.title = jDownloader - 編輯語系檔程式
plugins.optional.langfileeditor.translate = 使用 Google 翻譯
plugins.optional.langfileeditor.translate.error.message = Google無法幫您翻譯您的字串!
plugins.optional.langfileeditor.translate.error.title = 錯誤的字串!
plugins.optional.langfileeditor.translate.message = 請輸入更好的翻譯來幫助Google翻譯更好:
plugins.optional.langfileeditor.translate.missing = Google 遺失翻譯
plugins.optional.langfileeditor.translate.title = 插入字串
plugins.optional.newsfeeds.addabodialogkeyword = 關鍵字
plugins.optional.newsfeeds.addabodialogselectfeed = 請選擇 Feed
plugins.optional.newsfeeds.addabodialogtitle = 增加訂閱
plugins.optional.newsfeeds.addfeeddialogtitle = 增加 Feed
plugins.optional.newsfeeds.downloadselected = 下載已選擇的
plugins.optional.newsfeeds.getlatestsubscribeddownloads = 取得最新的下載
plugins.optional.newsfeeds.loading = 讀取中...
plugins.optional.newsfeeds.managedownloadsubscriptions = 管理下載腳本
plugins.optional.newsfeeds.managefeeds = 管理 Feeds
plugins.optional.newsfeeds.nowsubscribedfound = 沒找到下載腳本.
plugins.optional.newsfeeds.pleaseaddfeed = 請增加 Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = 請建立下載腳本.
plugins.optional.newsfeeds.plugintitle = 檢查最新更新
plugins.optional.premiumcollector.accountsfound = 已找到帳號!
plugins.optional.premiumcollector.accountsfound.message = 發現 %s 帳號從 %s 插件中! 請問新帳號要取代舊有的帳號嗎?
plugins.optional.premiumcollector.apiurl = API-網址
plugins.optional.premiumcollector.autofetch = 程式啟動時，自動帶入帳號
plugins.optional.premiumcollector.error = 錯誤!
plugins.optional.premiumcollector.error.url = 也許是錯誤的 URL! 請查看日誌!
plugins.optional.premiumcollector.error.userpass = 錯誤的 帳號/密碼!
plugins.optional.premiumcollector.fetchaccounts = 讀取帳號
plugins.optional.premiumcollector.inserted = 已成功加入 %s 帳號!
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = 同意只用有效與無過期之帳號
plugins.optional.premiumcollector.overwrite = 自動覆寫帳號
plugins.optional.premiumcollector.password = 密碼
plugins.optional.premiumcollector.username = 帳號
plugins.optional.remotecontrol.help = /幫助開發者訊息.
plugins.optional.remotecontrol.name = 遠端控制
plugins.optional.remotecontrol.port = 連接埠:
plugins.optional.remotecontrol.startedonport = 已開啟連接埠
plugins.optional.remotecontrol.stopped = 已停止
plugins.optional.remotecontrol.toggle = 開始/停止 遠端控制
plugins.optional.streamsharingtool.action.end = 離開
plugins.optional.streamsharingtool.action.save.dlc.finished = 批次分享，準備好使用已儲存的[下載清單]!
plugins.optional.streamsharingtool.action.start = 開啟批次分享工具
plugins.optional.streamsharingtool.action.validate.linksfound = 找到連結!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = 批次分享-[下載清單]
plugins.optional.streamsharingtool.gui.comment.question = 請輸入想要對[下載清單]的註解:
plugins.optional.streamsharingtool.gui.comment.title = 輸入下載清單的註解:
plugins.optional.streamsharingtool.gui.desc = 批次分享-檔案
plugins.optional.streamsharingtool.gui.menu.file = 檔案
plugins.optional.streamsharingtool.gui.menu.help = 幫助
plugins.optional.streamsharingtool.gui.menu.help.help = 幫助
plugins.optional.streamsharingtool.gui.menu.open.list = 開啟清單
plugins.optional.streamsharingtool.gui.menu.save.dlc = 儲存[下載清單]
plugins.optional.streamsharingtool.gui.menu.save.list = 儲存清單
plugins.optional.streamsharingtool.gui.menu.validate = 有效日期
plugins.optional.streamsharingtool.gui.openfile = 開啟清單
plugins.optional.streamsharingtool.gui.savefile = 儲存清單
plugins.optional.streamsharingtool.gui.title = 批次下載
plugins.optional.streamsharingtool.name = 批次分享連結產生器
plugins.optional.streamsharingtool.textarea.inittext = 這裡插入連結
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = 剪貼簿
plugins.optional.trayicon.configuration = 設定
plugins.optional.trayicon.dnd = 拖放
plugins.optional.trayicon.downloads = 下載:
plugins.optional.trayicon.name = 系統列圖示
plugins.optional.trayicon.nodownload = 無下載任務
plugins.optional.trayicon.reconnect = 重新連線
plugins.optional.trayicon.setspeeds = 速度
plugins.optional.trayicon.speed = 速度:
plugins.optional.trayicon.speed1 = 速度 1:
plugins.optional.trayicon.speed2 = 速度 2:
plugins.optional.trayicon.speed3 = 速度 3:
plugins.optional.trayicon.speed4 = 速度 4:
plugins.optional.trayicon.speed5 = 速度 5:
plugins.optional.trayicon.startorstop = 開始/停止
plugins.optional.trayicon.stopafter = 完成下載中的任務後，停止下載
plugins.optional.trayicon.tooltipp = 啟用工具提示:
plugins.optional.trayicon.update = 更新
plugins.optional.webinterface.connections = 最大連線數
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.name = 網頁介面
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.premium.premiumbutton = 取得白金帳號
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 加入下載
plugins.trayicon.popup.menu.config = 設定
plugins.trayicon.popup.menu.exit = 離開
plugins.trayicon.popup.menu.load = 讀取視窗
plugins.trayicon.popup.menu.log = 顯示日誌視窗
plugins.trayicon.popup.menu.pause = 完成下載中的任務後，停止下載
plugins.trayicon.popup.menu.reconnect = 手動重新連線
plugins.trayicon.popup.menu.start = 開始下載
plugins.trayicon.popup.menu.stop = 停止下載
plugins.trayicon.popup.menu.toggleclipboard = 開啟/關閉 監視剪貼簿
plugins.trayicon.popup.menu.togglereconnect = 開啟/關閉 重新連線
plugins.trayicon.popup.menu.update = 執行更新
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = 選擇圖片檔
showcaptcha.chooser.title = jDownloader :: 顯示驗證
sys.ask.rlyclose = 確定關閉 jDownloader?
sys.dlc.error_version = [下載清單]加密失敗. 請確認您使用的是最新JD版本.
sys.dlc.success = [下載清單]已成功加密. 需要現在測試嗎?
sys.linklist.addnew.prepare = 準備下載連結
sys.message.welcome = 歡迎使用 JDownloader
sys.warning.dlcerror = 偵測 下載視窗
sys.warning.dlcerror.server = <b>請問你有安裝最新JD版本嗎?</b> <br>伺服器回應:
sys.warning.dlcerror_invalid = [下載清單]無效
sys.warning.dlcerror_io = DLC: 伺服器錯誤 (離線?)
sys.warning.dlcerror_java = DLC: JAVA版本過期 
sys.warning.dlcerror_key = DLC: Key 錯誤
sys.warning.dlcerror_nocld_small = 無效的[下載清單]: 低於 100 bytes. 這個不可能是[下載清單]
sys.warning.dlcerror_nolinks = [下載清單]: 未找到連結
sys.warning.dlcerror_unknown = [下載清單]發生錯誤:
sys.warning.dlcerror_url = [下載清單]: 連結錯誤
sys.warning.dlcerror_version = [下載清單]發生錯誤: JD版本太舊，請更新版本! (1)
sys.warning.dlcerror_xml = [下載清單]: XML 錯誤
sys.warning.linklist.incompatible = 連結清單不相容. 拒絕儲存.
sys.warning.newmessage = 新的軟體訊息
system.dialogs.update = 有新版本
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s 更新(s) 和 %s 任務(s) 或 插件(s) 可用的. 現在安裝?</font>
system.download.docrc2 = CRC-檢查中(%s)
system.download.docrc2.failed = CRC-檢查失敗(%s)
system.download.docrc2.success = CRC-檢查完成(%s)
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotoverwritejdu = 升級下載錯誤
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已經存在:
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.skip = 略過連結
system.update.changelogurl = http://jdownloader.org/changes/index
system.update.error.message = 這次升級失敗:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
system.update.message.title = 更新版本 %s
system.update.showchangelog = 顯示所有更新項目
system.update.success.message = 已安裝新版本<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
train.choose.folder = 選擇資料夾
train.chooser.title = jDownloader :: TrainAll
train.method = 選擇驗證碼程序
wrapper.webupdate.updatefile = 更新插件 %s
