$translater$ = Hugo5688 [take-ez.com]
$version$ = 0.5.949
addons.jdgrowlnotification.menu = 提示訊息
addons.jdshutdown.menu = 下載完成後，自動關機。
addons.jdshutdown.statusmessage.disabled = 系統將不會由 JDownloader 來關機
addons.jdshutdown.statusmessage.enabled = 下載完成後，將會由 JDownloader 來關閉您的系統
addons.schedule.menu.add = 加入
addons.schedule.menu.close = 關閉
addons.schedule.menu.create = 新增
addons.schedule.menu.edit = 編輯
addons.schedule.menu.finished = 已完成!
addons.schedule.menu.maxdl = 最大同時下載線程
addons.schedule.menu.maxspeed = 最大同時下載速度
addons.schedule.menu.p_time = 請選擇一個預定時間!
addons.schedule.menu.premium = 白金
addons.schedule.menu.reconnect = 重新連線
addons.schedule.menu.redo = 重置在 [小時]
addons.schedule.menu.remain = 剩餘時間: 
addons.schedule.menu.remove = 刪除
addons.schedule.menu.running = 已停止!
addons.schedule.menu.schedule = 排程
addons.schedule.menu.start = 開始
addons.schedule.menu.start_stop = 開始/停止 下載
addons.schedule.menu.started = 已開始!
addons.schedule.menu.status = 狀態
addons.schedule.menu.stop = 停止
addons.schedule.menu.time = 選擇時間: 
addons.schedule.name = 排程表
ballon.download.connectionlost.message = <b>%s<b><hr>連線遺失
ballon.download.error.title = 錯誤
ballon.download.failed.message = <b>%s<b><hr>失敗
ballon.download.fatalerror.message = <b>%s<b><hr>重大的外掛錯誤
ballon.download.finished.started = 已開始下載
ballon.download.finished.stopped = 下載已停止
ballon.download.fnf.message = <b>%s<b><hr>無法找到檔案
ballon.download.plugindefect.message = <b>%s<b><hr>外掛缺陷
ballon.download.successfull.message = <b>%s<b><hr>已成功完成
ballon.download.successfull.title = 下載
ballon.download.title = 下載
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立於
container.message.password = 密碼
container.message.title = 已載入下載連結視窗
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS 
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.pluindefekt = 外掛錯誤 (已過期)
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇時間格式
convert.dialog.forcekeep = 保持
convert.dialog.keepformat = 使用自訂格式!
convert.dialog.staykeepingformat = 嘗試獲取首選的格式
convert.dialog.toppriority = 首選的格式
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
dialogs.premiumstatus.global.message = 您確定要停用所有白金帳號嗎?
dialogs.premiumstatus.global.title = 停用白金帳號
download.chunks.connection = 連線
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 沒有權限寫入硬碟
download.error.message.localio = 無法寫入檔案: %s
download.error.message.outofmemory = 此下載系統記憶體不足
download.error.message.rangeheaderparseerror = 意想不到的一連串標題格式:
download.error.message.rangeheaders = 伺服器不支援預讀
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs 
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.download_limit = 已達最大下載次數
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號無效
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 無預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
exceptions.browserexception.alreadyexists = 檔案已存在
exceptions.browserexception.badrequest = 錯誤的需求: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 未預期的驗證碼複製錯誤
exceptions.browserexception.couldnotrenam = 無法更名 getOutputFile()
exceptions.browserexception.rangeerror = 驗證碼載入錯誤
exceptions.browserexception.redirecterror = 未預期的驗證碼複製錯誤: 重新導向
gui.about.message = JDownloader - 名人堂
gui.about.title = 關於 JDownloader
gui.accountcheck.pluginerror = 插件 %s 發生錯誤. 請回報錯誤!
gui.accountcontroller.globpremdisabled = 全域停用白金帳號!<br/>請擊點<a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>此處</a>查閱說明文件。
gui.addurls.progress = 分析 %s 個網址
gui.addurls.progress.found = 分析 %s 個網址。找到 %s 個連結
gui.addurls.progress.get = 分析 %s 個網址。得到 %s 個連結
gui.askname = 請問您的姓名?
gui.autostart = 幾秒內將啟動自動下載...
gui.backup.finished = 連結清單已成功的備份。
gui.ballon.accountmanager.title = 帳號管理員
gui.ballon.addaccount = 已加入的帳號: %s(%s)
gui.balloon.backup.title = 備份
gui.balloon.error.title = 標題
gui.btn_abort = 中止
gui.btn_add = 加入
gui.btn_cancel = 取消
gui.btn_cancelcountdown = 停止倒數
gui.btn_continue = 繼續
gui.btn_details = 細節
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.cnl.install.error.message = 安裝 CLick'n'Load 失敗。請嘗試這些替代方案：\r\n * 請用管理員權限開啟JDownloader。\r\n * 嘗試手動執行%s 。\r\n * 開啟組態 ->一般->Click'n'load->[安裝]\r\n詳細資訊請參閱http://jdownloader.org/click-n-load。
gui.cnl.install.error.title = Click'n'Load 安裝
gui.cnl.install.text = Click'n'load 是一個非常簡單幫JDownloader增加連結的方法。\r\n安裝 Click'n Load 後，JDownloader將會設定一些註冊表項目。\r\n您可能需要繼續確認一些Windows訊息。
gui.cnl.install.title = Click'n'Load 安裝
gui.column_agb = 交易條件約定書
gui.column_agbchecked = 已同意
gui.column_coder = 編碼器
gui.column_host = 主機
gui.column_needs = 需求
gui.column_plugin = 插件
gui.column_status = 狀態
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.addons.install.tab = 安裝 & 更新
gui.config.addons.settings.tab = 設定
gui.config.captcha.jac_disable = 關閉[反驗證碼插件]
gui.config.captcha.settings = 驗證碼設定
gui.config.captcha.train.level = 顯示起始點
gui.config.captcha.train.show_timeout = 倒數計時驗證碼視窗
gui.config.download.autoresume = 自動重新恢復已中斷的下載
gui.config.download.buffersize2 = 最大緩存區大小[KB]
gui.config.download.chunks = 下載分割數
gui.config.download.crc = SFV/CRC 如果存在時，執行比對!
gui.config.download.download.tab = 下載控制
gui.config.download.downloadthread = 寫入與下載同時進行
gui.config.download.ipcheck = 重新連接 IP驗證
gui.config.download.ipcheck.disable = 關閉IP檢測
gui.config.download.ipcheck.externalinterval = 外部 IP 檢查間隔 [秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示式
gui.config.download.ipcheck.website = 檢測在線的 IP
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網路 & 網路連接
gui.config.download.proxy = 代理伺服器設定
gui.config.download.proxy.host = 主機/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.simultan_downloads = 最大同時下載線程
gui.config.download.simultan_downloads_per_host = 每個主機的最大同時下載數量(0 = 無限制)
gui.config.download.socks.host = 伺服器/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式啟動後，自動開始下載!
gui.config.download.timeout = 逾時及連接失效
gui.config.download.timeout.connect = 連線逾時時間(毫秒)
gui.config.download.timeout.read = 讀取逾時時間(毫秒)
gui.config.download.use_proxy = 使用 Http 代理
gui.config.download.use_socks = 使用 Socks 代理
gui.config.download.write = 檔案寫入中
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = 活動
gui.config.eventmanager.column.trigger = 觸發
gui.config.eventmanager.column.triggerdesc = 觸發描述
gui.config.eventmanager.new.selectaction.desc = 哪一項任務需要被執行?
gui.config.eventmanager.new.selectaction.title = 選擇一項任務 '%s'
gui.config.eventmanager.new.selecttrigger.desc = 程式何時需要被執行?
gui.config.eventmanager.new.selecttrigger.title = 選擇觸發
gui.config.eventmanager.trigger.btn = 編輯觸發
gui.config.general.changelog.auto = 更新完成後開啟變更記錄
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = 安裝
gui.config.general.cnl.uninstall = 反安裝
gui.config.general.createsubfolders = 如果可行的話，建立一個含有任務名稱的資料夾
gui.config.general.createsubfoldersbefore = 加入連結後建立子資料夾
gui.config.general.downloaddirectory = 下載目錄
gui.config.general.loggerlevel = 記錄的層級
gui.config.general.logging = 記錄
gui.config.general.todowithdownloads = 移除已完成的下載 ...
gui.config.general.todowithdownloads.atstart = 在啟動時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備完成
gui.config.general.update = 更新
gui.config.general.webupdate.auto = 線上更新: 自動啟動!
gui.config.general.webupdate.disable = 手動更新
gui.config.gui.animationenabled = 啟用擴展效果
gui.config.gui.browser = 瀏覽器
gui.config.gui.container = 下載清單 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 瀏覽器執行路徑
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.decoration = 啟用視窗裝飾
gui.config.gui.disable.linkgrabberclipboard = 啟用連結獲取器觀察
gui.config.gui.disabledialogs = 停用確認對話框
gui.config.gui.ext = 進階
gui.config.gui.feel = 感受
gui.config.gui.inputtimeout = 輸入視窗已超時
gui.config.gui.language = 語言
gui.config.gui.languagefileinfo = 目前的語系檔案: %s 翻譯 %s 版本 %s
gui.config.gui.linggrabber = 連結獲取器
gui.config.gui.linggrabber.ignorelist = 連結過濾器
gui.config.gui.look.tab = 顯示 & 操作
gui.config.gui.performance = 效能
gui.config.gui.plaf = 樣式 (須重新啟動)
gui.config.gui.show_speed_graph = 顯示速度圖表
gui.config.gui.show_speed_graph_window = 速度圖表時間週期 (秒)
gui.config.gui.showballoon = 顯示氣泡提示
gui.config.gui.showsplash = 啟動時，顯示讀取進度!
gui.config.gui.speedmeter = 速度計數器
gui.config.gui.testbrowser = 瀏覽器測試
gui.config.gui.testbrowser.error = 瀏覽器啟動失敗: %s
gui.config.gui.testbrowser.message = JDownloader 測試瀏覽器並開啟 http://jdownloader.org
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂瀏覽器
gui.config.gui.view = 外觀
gui.config.hjsplit.overwrite = 覆寫已存在的檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.httpliveheader.password = 密碼
gui.config.httpliveheader.routerip = 路由器IP
gui.config.httpliveheader.script = 重新連線語法
gui.config.httpliveheader.user = 使用者
gui.config.jac.column.author = 作者
gui.config.jac.column.plugin = 外掛名稱
gui.config.jac.column.use = 使用
gui.config.jac.column.usedmethod = 使用方式
gui.config.jac.extern = 外部方式
gui.config.jdrr.close = 關閉
gui.config.jdrr.infolable = <span color=\"#4682B4\">您可以按開啟覽器視窗來確認路由器的IP位置<br>當路由器重新連接後，您可以擊點停止並儲存。< br>更多的詳系資訊您可以在</ span><a href=\"http://wiki.jdownloader.org/index.php?title=Recorder\">這裡</ a>找到。
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存?
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.forceshutdown = 關機 (並不適合全部作業系統)
gui.config.jdshutdown.hibernate = 休眠 （並不適合全部作業系統)
gui.config.jdshutdown.standby = 待命 (並不適合全部作業系統)
gui.config.linkgrabber.iognorelist = 連結過濾器是使用基於規則的運算式中來過濾連結。
gui.config.linkgrabber.onlincheck = 確認連結資訊及線上狀態
gui.config.liveheader.autoconfig = 自動設定分享器/路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器設定
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = 程式尋找分享器/路由器設定
gui.config.liveheader.recorder = 建立重新連線語法
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP 腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助!
gui.config.liveheader.warning.notfound = jDownloader 無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.upnpinactive = 請啟用您路由器中網路組態的Upnp支援。<br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>當您在路由器中啟用Upnp後請按確定或選擇取消來略過此選項
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.packagemanager.column_category = 目錄
gui.config.packagemanager.column_installedversion = 安裝版本
gui.config.packagemanager.column_latestversion = 最新版本
gui.config.packagemanager.column_name = 任務
gui.config.packagemanager.column_select = 選擇
gui.config.packagemanager.reset = 恢復預設版本
gui.config.panels.captcha.advancedtab = 進階設定
gui.config.panels.captcha.methodstab = OCR 方式
gui.config.plugin.abg_confirm = 我已閱讀 %s 空間 AGB/TOS/FAQ 的同意條款，並同意!
gui.config.plugin.host.btn_load = 載入插件
gui.config.plugin.host.desc = 注意!!\r\njD團隊不負責主機的TOS的條約. \r\n請閱讀TOS和已啟動的插件\r\n如果你同意它們!\r\n插件將會優先選擇.\n\r推薦的插件將由上往下排列!
gui.config.plugin.host.readagb = 閱讀 TOS
gui.config.plugin.optional.forcedactive = 插件 %s 無法關閉.
gui.config.popup.title = 設定
gui.config.reconnect.methodtab = 重新連線方式
gui.config.reconnect.selectrouter = 搜尋路由器型號
gui.config.reconnect.selectrouter.example = 例如: 3Com ADSL
gui.config.reconnect.settingstab = 進階設定
gui.config.reconnect.shared = 一般重新連線設定
gui.config.reconnect.showcase.currentip = 您當前的IP
gui.config.reconnect.showcase.lastip = 重新連結前的IP
gui.config.reconnect.showcase.message.none = 尚未測試
gui.config.reconnect.showcase.reconnect = 變更IP
gui.config.reconnect.showcase.time = 重新連結持續時間
gui.config.reconnect.test = 展示
gui.config.reloadcontainer = 重新讀取下載視窗
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.notfound = 無法找到您的路由器主機名稱
gui.config.routeripfinder.ready = IP 找到: %s
gui.config.routeripfinder.status.collectingrouterinfo = 收集路由器資訊中...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 下載相似的路由器中...
gui.config.routeripfinder.status.searchingforupnp = 搜尋UPnP中...
gui.config.routeripfinder.status.sortingmethods = 分類路由器中...
gui.config.routeripfinder.status.testing = 測試中
gui.config.routeripfinder.status.testingrouter = 路由器測試中
gui.config.routeripfinder.status.testingupnp = UPnP測試中
gui.config.routeripfinder.status.tryingtofindrouterip = 嘗試找尋路由器IP位址...
gui.config.save.doyourealywant.title = 變更
gui.config.save.restart = 您的變更需要重新啟動JDownloader才能生效。\r\n立即重新啟動?
gui.config.save.restart.title = JDownloader 必需重新啟動
gui.config.showcontaineronloadinfo = 當視窗開啟時顯示詳細資訊
gui.config.tablables.addons = 附加元件
gui.config.tablables.download = 下載
gui.config.tablables.eventmanager = 事件管理器
gui.config.tablables.general = 一般
gui.config.tablables.gui = 介面
gui.config.tablables.hostplugin = 主機外掛
gui.config.tablables.jac = 反驗證
gui.config.tablables.reconnect = 重新連線
gui.config.unrar.ask_path = 要求密碼?
gui.config.unrar.cmd = 解壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫存在的檔案?
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 成功下載後，刪除任務. 解壓縮?
gui.config.unrar.remove_infofile = 解壓縮後，刪除下載檔案!
gui.config.unrar.subpath = 子目錄路徑
gui.config.unrar.subpath_minnum = 僅在當檔案數量超過X數量時，使用子目錄路徑!
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用子目錄路徑
gui.dialog.about.chat = 聊天
gui.dialog.about.chaturl = http://www.jdownloader.org/support?lng=en
gui.dialog.about.forum = 支援論壇
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = 首頁
gui.dialog.about.homeurl = http://www.jdownloader.org/home?lng=en
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = 新增網址。JDownloader 將會載入並且進一步的分析連結。
gui.dialog.addurl.okoption_parse = 分析網址
gui.dialog.addurl.title = 新增網址
gui.dialog.countdown.tooltip = 此對話框將在限定的時間內關閉。請按此處來停止倒數。
gui.dialog.deepdecrypt.message = JDownloader無法在 %s找到任何檔案\r\n-------------------------------\r\n現在載入此頁面查看更進一步的連結.
gui.dialog.deepdecrypt.title = 深層解析?
gui.dialog.plaf.restart = 此外觀及風格需要重新啟動 JDownloader。現在立即重新啟動?
gui.dialog.plaf.restart.title = 重新啟動 JDownloader?
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description = %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.countdown.label = %s 秒
gui.dialogs.dontshowthisagain = 請不要再顯示此訊息
gui.dialogs.helpdialog.btn.help = 幫助
gui.dialogs.helpdialog.btn.stoptimer = 停止計時器
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = 登入需求
gui.dialogs.message.title = 訊息
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [ 無效 ]
gui.download.waittime_status = 等待 %s 分鐘
gui.downloadlink.aborted = [ 中止 ]
gui.downloadlink.errorpostprocess3 = [ 轉換失敗 ]
gui.downloadlink.hosterwaittime = [ 等待新 ip ]
gui.downloadlink.plugindisabled = [ 停用的外掛 ]
gui.downloadlink.status.wait = 等待 %s 分鐘
gui.downloadlist.delete = 刪除所選擇的連結?
gui.downloadlist.delete.size_packagev2 = %s 個連結
gui.downloadlist.reset = 重新下載選擇的檔案?
gui.downloadstop = 停止當前的下載中...
gui.downloadview.statustext.jac = 驗證碼識別
gui.eta = 剩餘時間
gui.fengshuiconfig.routerip = 代理伺服器 IP
gui.filechooser.acceptallfilefiltertext = 所有檔案
gui.filechooser.cancelbuttontext = 取消
gui.filechooser.cancelbuttontooltiptext = 取消
gui.filechooser.deletebuttontext = 刪除
gui.filechooser.deletebuttontooltiptext = 刪除
gui.filechooser.detailsviewbuttontooltiptext = 細節
gui.filechooser.filenamelabeltext = 檔案名稱:
gui.filechooser.filesoftypelabeltext = 檔案類型:
gui.filechooser.helpbuttontext = 幫助
gui.filechooser.helpbuttontooltiptext = 幫助
gui.filechooser.homefoldertooltiptext = 主目錄
gui.filechooser.listviewbuttontooltiptext = 瀏覽清單
gui.filechooser.loaddlc = 載入 DLC 檔案
gui.filechooser.newfoldertooltiptext = 建立新資料夾
gui.filechooser.openbuttontext = 開啟
gui.filechooser.openbuttontooltiptext = 開啟
gui.filechooser.openwindowtitletext = 開啟
gui.filechooser.other.newfolder.subsequent = 新資料夾 {0}
gui.filechooser.other.newfoldert = 新資料夾
gui.filechooser.pathlabeltext = 路徑
gui.filechooser.savebuttontext = 儲存
gui.filechooser.savebuttontooltiptext = 儲存
gui.filechooser.saveinlabeltext = 儲存至:
gui.filechooser.savewindowtitletext = 儲存
gui.filechooser.updatebuttontext = 更新
gui.filechooser.updatebuttontooltiptext = 更新
gui.filechooser.upfoldertooltiptext = 到上一層
gui.filechooser.win32.newfolder = 新資料夾
gui.filechooser.win32.newfolder.subsequent = 新資料夾 {0}
gui.fileinfopanel.link = 下載連結
gui.fileinfopanel.linktab.chunks = 驗證碼
gui.fileinfopanel.linktab.eta = 剩餘時間: %s mm:ss
gui.fileinfopanel.linktab.filesize = 檔案大小
gui.fileinfopanel.linktab.saveto = 儲存至
gui.fileinfopanel.linktab.speed = 下載速度: %s/s
gui.fileinfopanel.linktab.url = 網址
gui.fileinfopanel.packagetab = 任務
gui.fileinfopanel.packagetab.chb.extractafterdownload = 解壓縮
gui.fileinfopanel.packagetab.lbl.comment = 註解
gui.fileinfopanel.packagetab.lbl.name = 任務名稱
gui.fileinfopanel.packagetab.lbl.password = 壓縮檔密碼
gui.fileinfopanel.packagetab.lbl.saveto = 儲存
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">什麼是 Kikin?</a><br/>最棒的部份? kikin 是免費的並且自動運行。<br>我同意 kikin 的<a href=\"http://www.kikin.com/terms-of-service\">服務條款</a>和<a href=\"http://www.kikin.com/privacy-policy\">隱私政策</a></b> 。
gui.installer.kikin.cancel = 取消
gui.installer.kikin.message = 免費 ！ 對您的搜索體驗進行個性化設置
gui.installer.kikin.ok = 繼續
gui.installer.kikin.title = Kikin 安裝程序
gui.installer.kikin.tooltip = 請閱讀並接受條件
gui.javacheck.html = <div style='width:534px;height;200px'><h2>你使用了錯誤的 Java 版本. 請使用原始的 Sun Java. 無論如何都要啟動 jDownloader 嗎?<table width='100%%'><tr><th colspan='2'>你的 Java 版本:</th></tr><tr><th>Runtime 名稱</th><td>%s</td></tr><tr><th>Runtime 版本</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = 雖然您的Java版本可以執行 JDownloader，我們建議您安裝Java最新版本。\r\n這樣會使得JDownloader執行的更穩定及迅速。\r\n\r\n詳細資訊請參閱http://jdownloader.org/download。
gui.javacheck.newerjavaavailable.title = 發現過期的 Java 版本: %s!
gui.javacheck.title = 錯誤的 Java 版本
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adder.links = 新增連結
gui.linkgrabber.adder.links.cancel = 取消
gui.linkgrabber.adder.links.confirm = 繼續
gui.linkgrabber.adder.links.default = 請在此輸入包含有任何連結的文字。此文字欄位將會從您的剪貼簿內獲取所有連結。
gui.linkgrabber.adder.links.status = ...包含 %s 個連結
gui.linkgrabber.adding = 加入 %s 個連結至連結獲取器中
gui.linkgrabber.alreadyindl = 已在下載清單中
gui.linkgrabber.finished = 已獲取 %s 個連結到 %s 項任務
gui.linkgrabber.header.packagesfiles = 任務/檔案
gui.linkgrabber.infopanel.link.title = 連結資訊
gui.linkgrabber.package.filtered = 過濾
gui.linkgrabber.package.offline = 不存在
gui.linkgrabber.package.uncheckable = 無法確認
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = 各項
gui.linkgrabber.packageofflinepercent = %s 不存載
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.chb.usesubdirectory = 使用子目錄
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 解壓縮密碼
gui.linkgrabber.packagetab.lbl.saveto = 儲存到...
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = 任務檔案
gui.linkgrabber.password = 任務/解壓縮密碼:
gui.linkgrabber.pc.linkgrabber = 連結獲取器操作等待中...
gui.linkgrabber.pc.onlinecheck = 正在檢查線上檔案可用性...
gui.linkgrabber.toolbar.disabled = 切換至下載任務來啟用按鈕
gui.linkgrabber.waitinguserio = 等待使用者輸入
gui.linkgrabberv2.addcontainers = 開啟下載清單
gui.linkgrabberv2.addlinks = 加入連結
gui.linkgrabberv2.lg.addall = 加入所有任務
gui.linkgrabberv2.lg.addselected = 加入選擇的任務
gui.linkgrabberv2.lg.addselectedlinks = 加入選擇的連結
gui.linkgrabberv2.lg.clear = 清除清單
gui.linkgrabberv2.lg.rmoffline = 移除所有不存在的
gui.linkgrabberv2.onlyselectedhoster = 只留下所選取的主機端
gui.linkgrabberv2.splithoster = 以主機類型排序
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未檢查
gui.linkinfo.available.ok = 檔案 OK
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 在處理
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.saveto = 儲存到...
gui.linkinfo.speed = 下載速度
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 新任務名稱
gui.linklist.setpw.message = 設定下載密碼
gui.linklist.status.doresume = 等待繼續
gui.logdialog.loglevelwarning = 所選擇的記錄層級 (%s) 並不允許上傳! 請變更它為 ALL 並建立新的記錄。
gui.logdialog.warning.uploadfailed = 上傳失敗
gui.logger.askquestion = 請詳細描述您遇到的問題/Bug/疑問!
gui.logupload.message = 請將此記錄連結寄給您的支援單位
gui.mainframe.title.beta = --> 測試版本 <--
gui.mainframe.title.updatemessage = -> 可用的更新:
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 加入連結
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 備份
gui.menu.action.break.desc = ul
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日誌
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 監視剪貼簿
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = 剪貼簿
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 設定
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 拖曳目標
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = 開啟/關閉 重新連線
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 切換連結
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移動至底端
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 往下移
gui.menu.action.edit.items_remove.accel = 刪除
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 刪除任務
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移動至最頂端
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 離開
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 幫助
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 主機設定
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 讀取裝置
gui.menu.action.move_down.name = 移至下一列
gui.menu.action.move_up.name = 移至上一列
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 附加元件組態
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暫停
gui.menu.action.premium.desc = 全部始用白金帳號
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動連線
gui.menu.action.reconnect.notconfigured.tooltip = 您的重新連結設定並未設定正確
gui.menu.action.reconnectman.desc = 手動重新連線。
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成下載
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成任務
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重新啟動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 新增任務
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜尋
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = 開始/停止 下載
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.stop.desc = ul
gui.menu.action.stop.name = 停止
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = 執行更新
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 顯示日誌視窗
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 打開 JD的維基百科
gui.menu.tooltip = 請擊點來開啟主要選單
gui.packageinfo.name = 名稱
gui.panels.collapsibleconfig = 設定
gui.plugins.decrypt.askclicknload = 此解密功能 %s 似乎已過時，但有支援 Click'n'Load。立即開啟網站?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = 此帳戶已過期
gui.premiumpanel.text.balance = 平衡
gui.premiumpanel.text.files = 檔案已存儲
gui.premiumpanel.text.points = 點
gui.premiumpanel.text.space = 已使用的空間
gui.premiumpanel.text.traffic = 剩餘流量
gui.premiumpanel.text.trafficshare = 剩餘共享流量
gui.premiumpanel.text.valid = 有效期至
gui.premiumstatus.traffic.tooltip = %s-%s 帳號 -- 您可以下載至 %s 今天
gui.premiumstatus.unlimited_traffic.tooltip = %s -- 不限流量! 您可以盡可能的下載您所需要的。
gui.progressbars.cancel.tooltip.disabled = 無法中斷此模組
gui.progressbars.cancel.tooltip.enabled = 中斷此模組
gui.progressbars.cancel.tooltip.interrupted = 終止程序
gui.progresspane.title = %s 個模組執行中...
gui.quickhelp.text = 說明文件: %s
gui.reconnect.confirm = 您想要重新連線嗎?
gui.reconnect.progress.status = 重新連線執行中: %s m:s
gui.reconnect.progress.status.failed = 重新連結失敗
gui.reconnect.progress.status.success = 重新連結成功
gui.shortwarn.accountdisabled = 帳號 %s(%s) 已停用: %s
gui.shortwarn.accountdisabled.expired = 帳號 %s(%s) 已停用 (已過期)
gui.shortwarn.accountdisabled.invalid = 帳號 %s(%s) 已停用 (帳號無效)
gui.speedmeter.pause = 暫停
gui.startmenu.addons.config2 = %s's 設定
gui.statusbar.maxchunks = 最大連接數
gui.statusbar.premiumloadlabel = < 新增帳號
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 在瀏覽器中開啟
gui.table.contextmenu.check = 確認線上狀態
gui.table.contextmenu.copylink = 複製網址
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除
gui.table.contextmenu.disable = 停止下載
gui.table.contextmenu.dlc = 建立[下載清單]
gui.table.contextmenu.downloaddir = 開啟目錄
gui.table.contextmenu.editdownloaddir = 編輯目錄
gui.table.contextmenu.editpackagename = 變更任務名稱
gui.table.contextmenu.enable = 開始下載
gui.table.contextmenu.extrassubmenu = 額外功能
gui.table.contextmenu.filetype = 過濾器
gui.table.contextmenu.mergepackage2 = 合併成一項任務
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.newpackage2 = 移至新的任務
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.priority = 優先順序
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 檔案續傳
gui.table.contextmenu.setdlpw = 設定下載密碼
gui.table.contextmenu.stopmark = 暫停下載
gui.table.draganddrop.after = 置入於'%s'之後
gui.table.draganddrop.before = 置入於'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到頂端 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最底部 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後 
gui.task.config.save = 儲存變更
gui.taskpanels.log.save = 儲存成
gui.taskpanels.log.upload = 上傳記錄
gui.taskpanels.logfilter = 過濾記錄項目
gui.taskpanes.addons = 附加元件
gui.taskpanes.configuration = 組態
gui.taskpanes.download = 下載
gui.taskpanes.download.downloadlist = 下載清單
gui.taskpanes.download.downloadlist.downloadlinks = %s 個連結
gui.taskpanes.download.downloadlist.filteredlinks = %s 個已過濾的連結
gui.taskpanes.download.downloadlist.packages = %s 項任務
gui.taskpanes.download.downloadlist.size = 整體大小: %s
gui.taskpanes.download.linkgrabber = 任務狀態
gui.taskpanes.download.linkgrabber.config = 設定
gui.taskpanes.download.linkgrabber.config.addattop = 新增至頂端
gui.taskpanes.download.linkgrabber.config.startofter = 啟動後加入
gui.taskpanes.download.linkgrabber.downloadlinks = %s 個連結
gui.taskpanes.download.linkgrabber.filteredlinks = %s 個已過濾的連結
gui.taskpanes.download.linkgrabber.packages = %s 項任務
gui.taskpanes.download.linkgrabber.size = 整體大小: %s
gui.taskpanes.download.progress = 整體進度
gui.taskpanes.download.progress.eta = 剩餘時間: %s
gui.taskpanes.download.progress.speed = 下載速度: %s
gui.taskpanes.linkgrabber = 連結獲取器
gui.taskpanes.log = 記錄
gui.tasks.addons.edit = 附加元件管理員
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = Ctrl + C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = Ctrl + X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = 確認刪除
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = Ctrl + V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = Ctrl + A
gui.titleaddaction = 動作:
gui.tooltip.progressicon = 此模組啟用中
gui.tooltip.statusbar.max_chunks = 最大連接數/檔案
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數量
gui.tooltip.statusbar.speedlimiter = 設定速度限制 (kb/s) [0:無限制]
gui.tooltips.infocollapser = 擊點以關閉並保存
gui.tooltips.jdseparator = 關閉側邊欄
gui.tooltips.linkgrabber.startlinksafteradd = 選擇後，下載開始後將會加入新連結
gui.tooltips.linkgrabber.toporbottom = 如果選擇，新連結將會加入到您下載清單的頂端
gui.tooltips.quickhelp = 快速説明: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = 外掛錯誤
gui.treetable.header.size = 大小
gui.treetable.header_1.tree = 任務
gui.treetable.header_3.hoster = 主機
gui.treetable.header_4.status = 狀態
gui.treetable.header_5.progress = 進度
gui.treetable.horizontalscroll = 水平滾軸
gui.treetable.packagestatus.links_active = 啟動
gui.treetable.packall = 重整所有欄位
gui.treetable.packselected = 重整選擇的欄位
gui.treetable.seconds = 秒
gui.treetable.tooltip.extract = post-download 模組 (extracter,...) 執行中
gui.treetable.tooltip.failed = 下載失敗。 請參閱相關的資訊日誌。「右鍵」- 再次重試
gui.treetable.tooltip.finished = 下載已成功的完成
gui.treetable.tooltip.priority-1 = 低
gui.treetable.tooltip.priority0 = 標準
gui.treetable.tooltip.priority1 = 高
gui.treetable.tooltip.priority2 = 更高
gui.treetable.tooltip.priority3 = 最高
gui.treetable.tooltip.stopmark = 已設定 Stopmark。在此 連結/任務 後，將不會有任何檔案開始下載。
gui.warning.reconnect.hasbeendisabled = 關閉重新連線!
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能！
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnect.running = 執行中...
gui.warning.reconnectfailed = 重新連線失敗!
gui.warning.reconnectsuccess = 重新連線成功!
gui.warning.restartneeded = 您必須重新啟動程式!
init.webupdate.auto.countdowndialog = 自動更新.
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤。使用者中止安裝
installer.error.nowriterights = 錯誤。您沒有寫入此資料夾的權限
installer.firefox.message = 您是否想要整合 JDownloader 至 Firefox 中?
installer.firefox.title = 安裝 Firefox 整合?
installer.welcome = 歡迎使用 JDownloader。
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.terminal = 翻譯程式
interaction.batchreconnect.tostring = 批次重新連線參數
interaction.batchreconnect.waitfortermination = 等待命令結束的時間 (秒))
interaction.externexecute.cmd = 指令 (使用絕對路徑)
interaction.externexecute.disable = 禁用事件
interaction.externexecute.executein = 開始於 (應用程式資料夾)
interaction.externexecute.name = 外部執行
interaction.externexecute.parameter = 參數 (1行1個參數)
interaction.externexecute.test = 外部應用程式
interaction.externexecute.tostring = 執行外部應用程式
interaction.externexecute.variables = 可用的變數
interaction.externexecute.waitfortermination = 逾時指令執行 (秒)
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.externreconnect.tostring = 執行外部重新連線程式
interaction.externreconnect.waitfortermination = 逾時指令執行 (秒))
interaction.jdchat.deslanguage = 到: 
interaction.jdchat.native = 到: 
interaction.jdexit.message = JD將在十秒後自動關閉!
interaction.jdexit.name = 離開
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = 更新任務
interaction.resetlink.name = 重新下載 (注意: 檔案將會被刪除!)
interaction.resetlink.options.all = 全部連結
interaction.resetlink.options.lastlink = 僅限最後的連結
interaction.resetlink.whichlink = 哪個連結將被重置?
interaction.shutdown.dialog.msg = <h2><font color="red">注意! 你的作業系統將執行關機</font></h2>
interaction.shutdown.dialog.title = 關機
interaction.simpleexecute.cmd = 命令
interaction.simpleexecute.executein = 執行中 (資料夾)
interaction.simpleexecute.extended = 進階設定
interaction.simpleexecute.name = 執行程式/腳本
interaction.simpleexecute.parameter = 參數(1 行1組參數)
interaction.simpleexecute.test = 現在執行
interaction.simpleexecute.useexecutein = 自訂 '執行'
interaction.simpleexecute.waitfortermination = 等待所有命令完成
interaction.simpleexecute.waittime = 最大的執行時間
interaction.trigger.after_reconnect = 在連線後
interaction.trigger.after_reconnect.desc = 在連線後執行
interaction.trigger.all_downloads_finished = 全部下載完成
interaction.trigger.all_downloads_finished.desc = 在所有任務下載完成或者中止後執行
interaction.trigger.app_start = 程式開始
interaction.trigger.app_start.desc = 直接在 jDownloader 啟動後
interaction.trigger.before_download = 下載前
interaction.trigger.before_download.desc = 新的任務下載開始前執行
interaction.trigger.before_reconnect = 在連線前
interaction.trigger.before_reconnect.desc = 在連線前執行
interaction.trigger.container_download = 下載連結
interaction.trigger.download_download.desc = 下載連結裝置的敘述 (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = 下載順利的完成
interaction.trigger.download_successfull.desc = 在成功的下載後執行
interaction.trigger.downloads_and_interactions_finished = 已下載
interaction.trigger.downloads_and_interactions_finished.desc = 在所有下載完成後執行
interaction.trigger.exit = 關閉程式
interaction.trigger.exit.desc = 將於關閉前執行
interaction.trigger.linklist_structure_changed = 下載目錄結構已改變!
interaction.trigger.linklist_structure_changed.desc = 如果下載目錄結構已改變，需要提醒嗎?s
interaction.trigger.no_event = 沒有事件
interaction.trigger.no_event.desc = 沒有事件
interaction.trigger.package_finished = 任務完成
interaction.trigger.package_finished.desc = 在任務完成後執行
interaction.trigger.single_download_failed = 下載失敗
interaction.trigger.single_download_failed.desc = 在下載失敗後執行
jd.plugins.decrypt.bestmovies.captchainputwrong = 輸入錯誤，請輸入時間(例: 4:30):
linkgrabber.onlinestatus.offline = 離線
linkgrabber.onlinestatus.online = 線上
linkgrabber.onlinestatus.uncheckable = 暫存, 無法確認
linkgrabber.onlinestatus.unchecked = 尚未確認
linkinformation.available.error = 錯誤!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
locale.lngs.arabic = 阿拉伯語
locale.lngs.bulgarian = 保加利亞語
locale.lngs.chinese_simplified_ = 中文 (簡體)
locale.lngs.chinese_traditional_ = 中文 (繁體)
locale.lngs.croatian = 克羅埃西亞語
locale.lngs.czech = 捷克語
locale.lngs.danish = 丹麥語
locale.lngs.dutch = 荷蘭語
locale.lngs.english = 英語
locale.lngs.finnish = 芬蘭語
locale.lngs.french = 法語
locale.lngs.german = 德語
locale.lngs.greek = 希臘語
locale.lngs.hindi = 北印度語
locale.lngs.italian = 義大利語
locale.lngs.japanese = 日語
locale.lngs.korean = 韓語
locale.lngs.norwegian = 挪威語
locale.lngs.polish = 波蘭語
locale.lngs.portuguese = 葡萄牙語
locale.lngs.romanian = 羅馬尼亞語
locale.lngs.russian = 俄語
locale.lngs.spanish = 西班牙語
locale.lngs.swedish = 瑞典語
modules.packagemanager.downloadednewpackage.title2 = <p>更新已載入. JD 需要重新啟動.<br/> 現在要重新啟動嗎?<hr>%s</p>
modules.packagemanager.packagename = JD-更新
modules.reconnect.types.batch = 批量
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = 反驗證碼插件: %s
plugin.filefactory.jac.running = JAC 執行中...
plugin.filefactory.jac.send = JAC 傳送: %s
plugin.host.rapidshare.status.abused = 檔案濫用
plugin.host.rapidshare.status.anonymous = 無帳號可下載檔案 (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 偵測下載
plugin.host.rapidshare.status.filenotfound = 無此檔案
plugin.host.rapidshare.status.servernotavailable = 伺服器暫停中。無可用檔案，請稍後再試。
plugin.optional.jdchat.getlog = %s 需要記錄檔來解決您的問題。您同意將記錄傳送給他嗎？
plugin.optional.jdchat.teamviewer.yourtvdata = 您的 Teamviewer 登入:
plugin.rapidshare.error.accountnotfound = 白金帳號已失效或輸入錯誤.
plugin.rapidshare.error.filetolarge = 此檔案大於200MB，您需要一組白金帳號來下載此檔案。
plugin.rapidshare.error.fraud = Fraud detected: 這帳號已經違規!多人使用.
plugin.rapidshare.error.limitexeeded = 已經達到最大下載限制.
plugin.rapidshare.error.serverunavailable = 伺服器 %s 目前無法使用。
plugin.rapidshare.tickettime = 等待 %s 分鐘. 取得連結
plugin.serienjunkies.archiveincomplete = 檔案未完成或者無法連接
plugin.serienjunkies.manager.dllinks = 只需刪除不需要的連結
plugin.serienjunkies.manager.title = Seriesjunkies 連結管理
plugin.serienjunkies.pageerror = 沒有連結從 SJ
plugin.system.notloaded = 閒置
plugins.config.premium.accountnum = <html><b>白金帳號 #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s 讀取中或者無法使用
plugins.config.premium.chartapi.maxtraffic = 最大的流量
plugins.config.premium.delete = 移除此帳號
plugins.config.premium.globaldeactiv = <html><b>全域禁用</b></html>
plugins.config.premium.password = 密碼
plugins.config.premium.test.hide = 隱藏細節
plugins.config.premium.test.show = 顯示細節
plugins.config.premium.user = 白金帳號，使用者!
plugins.container.decrypt = 解密連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = Container 錯誤: %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開裝置
plugins.decrypt.cryptitcom.password = 資料夾受到密碼保護. 輸入密碼:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = 可能為URL錯誤或者檔案已無法下載。
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.gwarezcc.preferdlc = 推薦使用[下載清單]的裝置
plugins.decrypt.jamendo = 每本相簿都建立子資料夾
plugins.decrypt.jamendoalbum = 將全部相簿存為Zip
plugins.decrypt.linkbankeu = 檢查鏡像連結
plugins.decrypt.myspacecom0 = 讀取全部下載到 'myspace.com/'
plugins.decrypt.myspacecom1 = 根據每位歌手名子創建目錄
plugins.decrypt.raubkopiererws.mirrordialog.additional = 額外的檔案 (如果可用的話):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = 額外的檔案 (如果可用的話):
plugins.decrypt.raubkopiererws.mirrordialog.mirror = 可用鏡像
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO 檔案
plugins.decrypt.raubkopiererws.mirrordialog.sample = 從
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::鏡像
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.ffonly = 僅 FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = 僅 Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.progress.captcha = 錯誤: 驗證碼
plugins.decrypt.serienjunkies.progress.checklinks = 確認連結
plugins.decrypt.serienjunkies.progress.checkmirror = 確認鏡像
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ 以達到下載限制(解密限制). 請等待重新連接(最多兩分鐘)
plugins.decrypt.serienjunkies.progress.downloadlimit = 錯誤: SerienJunkies 下載限制
plugins.decrypt.serienjunkies.progress.getlinks = 取得連結
plugins.decrypt.serienjunkies.qsfonly = 僅 Qshare.com
plugins.decrypt.serienjunkies.rscomonly = 僅 Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = 僅 Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = 僅 Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可以使用的話，使用白金帳號連結!
plugins.decrypt.stealthto.captcha = 請點選
plugins.decrypt.stealthto.captcha.title = 驗證碼
plugins.error.downloadfailed = 下載失敗
plugins.errors.disconnect = 切斷?
plugins.errors.error = 錯誤: 
plugins.errors.hosteroffline = 主機離線?
plugins.errors.nointernetconn = 沒有網路連線?
plugins.errors.pluginerror = 插件錯誤. 回報錯誤
plugins.errors.uploadedto.premiumtrafficreached = 已達到流量限制
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.megaupload.captchamode.title = 驗證碼模式:
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = 避免認證碼
plugins.host.megaupload.captchamode_no_reconnect = 避免重新連線
plugins.host.megaupload.ports = 使用此連接埠:
plugins.host.megaupload.waitforstart = 等待開始中...
plugins.host.meinupload.serverdefect = 伺服器無法使用
plugins.host.premium.info.cash = 現金
plugins.host.premium.info.error = %s 插件尚未支援帳號資訊功能.
plugins.host.premium.info.expired = 此帳號 '%s' 已過期! 請延長此帳號或許購買一組新帳號! \r\n%s
plugins.host.premium.info.files = 個檔案
plugins.host.premium.info.notvalid = '%s' 的帳號不正確! 請檢查帳號及密碼!\r\n%s
plugins.host.premium.info.premiumpoints = 白金點數
plugins.host.premium.info.status = 詳細資料
plugins.host.premium.info.title = 帳戶資料從 %s for %s
plugins.host.premium.info.trafficleft = 剩於流量
plugins.host.premium.info.trafficshareleft = 剩餘分享流量
plugins.host.premium.info.usedspace = 已使用的空間
plugins.host.premium.info.validuntil = 有效日期至
plugins.host.rapidshare.apierror = Rapidshare 報告以 %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下載有效期間已超過. 再試一次.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = 目錄發生衝突。檔案已被 rapidshare 移除。
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 檔案存在的伺服器，離線中. 請稍後再試.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 你已達今天下載限制.(換帳號或IP)
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 檔案疑似違法並且已鎖. Rapidshare禁止下載.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 已達 10 GB 最大限制.
plugins.host.rapidshare.loadedvia = 通過 %s 載入
plugins.host.rapidshare.speedtest = 速度測試
plugins.hoster.2sharedcom.errors.sessionlimit = 連線達到極限
plugins.hoster.2sharedcom.errors.wrongcaptcha = 驗證碼錯誤
plugins.hoster.4sharedcom.waiting = 等待中...
plugins.hoster.adrivecom.errors.toomanyconnections = 過多連線
plugins.hoster.bluehostto.time = BH 免費帳號只允許從 0 PM至 10 AM
plugins.hoster.czsharecom.nocreditleft = 無可用下載點數
plugins.hoster.czsharecom.nofreeslots = 無可用的免費通道
plugins.hoster.depositfilescom.accountbad = 帳號過期或無效
plugins.hoster.depositfilescom.accountok = 帳號可使用
plugins.hoster.depositfilescom.errors.allslotsbusy = 從您國家可使用的通道都忙碌中
plugins.hoster.depositfilescom.errors.limitreached = 下載達到極限
plugins.hoster.filefactorycom.errors.nofreeslots = 無可用的免費通道
plugins.hoster.filernet.errors.nofreeslots = 所有免費使用者的通道皆已使用中
plugins.hoster.general.enterpassword = 請輸入密碼:
plugins.hoster.general.passwordprotectedinput = 連結受到保護: 輸入密碼:
plugins.hoster.general.reenterpassword = 錯誤的密碼。請重新輸入:
plugins.hoster.gigasizecom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.httplinks.errors.basicauthneeded = 必需基本驗證
plugins.hoster.ifolderru.errors.ticketwait = 等待下載中
plugins.hoster.jamendo = 使用高品質下載
plugins.hoster.letitbitnet.errors.countryblock = Letitbit 禁止從您所在的位置下載檔案
plugins.hoster.megasharescom.errors.allslotsfilled = 無法確認，因為所有通道皆已滿線
plugins.hoster.megasharescom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.megasharescom.errors.passwordprotected = 密碼保護下載
plugins.hoster.meinupload.errors.serverdefect = 服務無法使用
plugins.hoster.netload.downloadpassword_question = 密碼保護。請輸入密碼 %s
plugins.hoster.netload.errors.downloadpassword_wrong = 連結密碼錯誤
plugins.hoster.netloadin.errors.captchanotfound = 無法找到驗證碼
plugins.hoster.netloadin.errors.couldnotfollow = 伺服器：無法追蹤此連結
plugins.hoster.netloadin.errors.damagedfile = 損壞的檔案
plugins.hoster.netloadin.errors.dlnotfound = 無法找到下載連結
plugins.hoster.netloadin.errors.fileondmgserver = 檔案位於損壞的伺服器上
plugins.hoster.netloadin.errors.mightbeoffline = 可能處於離線狀態
plugins.hoster.nopremiumsupport = 外掛程式沒有可以控制白金帳號的方法！
plugins.hoster.odsiebiecom.errors.servererror = 伺服器錯誤
plugins.hoster.passquestion = 連結 '%s' 受到密碼保護. 輸入密碼:
plugins.hoster.premium.status_ok = 帳號確定
plugins.hoster.premiumtab = Premium 設定
plugins.hoster.quicksharecz.alreadyloading = 此IP已下載中
plugins.hoster.quicksharecz.nofreeslots = 無可用的免費通道
plugins.hoster.rapidshare.com.increasetickettime = 增加下載(COOKIE)時間 (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = 偏好的伺服器 (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = 隨機
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = 使用 Telekom 伺服器如果有效*
plugins.hoster.rapidsharede.errors.accountbad = 無法找到帳號或密碼錯誤
plugins.hoster.rapidsharede.errors.cannotsetwaittime = 無法設定等待時間
plugins.hoster.sendspacecom.errors.servererror = 未知的伺服器錯誤
plugins.hoster.sendspacecom.errors.serverfull = 免費服務滿載
plugins.hoster.sharebaseto.errors.maintenance = 維修工程進度
plugins.hoster.sharebaseto.errors.servicenotavailable = 服務不可用
plugins.hoster.sharebaseto.errors.toomanyusers = 使用人數太多
plugins.hoster.sharenownet.errors.servererror = 伺服器錯誤
plugins.hoster.shareonlinebiz.errors.servernotavailable = 伺服器暫時關閉
plugins.hoster.speedysharecom.password = 請輸入密碼:
plugins.hoster.uploadedto.errors.indirectlinkerror = 間接連結錯誤
plugins.hoster.uploadedto.errors.notpremium = 此為免費帳號
plugins.hoster.uploadedto.errors.serverproblem = 伺服器問題
plugins.hoster.uploadedto.errorso.premiumtrafficreached = 達到下載極限
plugins.hoster.uploaderpl.accountexpired = 帳號已失效
plugins.hoster.uploaderpl.freememberacc = 免費註冊的使用者帳號
plugins.hoster.uploadingcom.errors.countrylimitreached = 您已達到您國家的每日下載諒
plugins.hoster.vipfilecom.errors.nofreedownloadlink = 此檔案無免費的下載連結
plugins.hoster.xupin.errors.passwrong = 密碼錯誤
plugins.hoster.youtube.accountok = 帳號可使用
plugins.menu.accounts = 帳號
plugins.menu.configs = 設定
plugins.menu.enable_premium = 啟動帳號
plugins.menu.noaccounts = 加入帳號
plugins.menu.premiuminfo = 取得帳號資訊
plugins.optional.folderwatch.checkintervall = 檢查間隔 [分鐘]
plugins.optional.folderwatch.folder = 資料夾:
plugins.optional.folderwatch.menu.check = 檢查
plugins.optional.folderwatch.menu.reset = 重置
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.folderwatch.name = 監視資料夾
plugins.optional.hjsplit.filefilter = HJSPLIT-開始數量
plugins.optional.hjsplit.menu.extract.singlefils = 合併任務
plugins.optional.hjsplit.menu.toggle = 啟動
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入火狐的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入火狐的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入火狐的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入 JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 如何?
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufactur = 製造廠商? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型號? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = 內容:
plugins.optional.infofilewriter.filename = 檔案名稱:
plugins.optional.infofilewriter.insertkey = 將選定的項目插入到內容
plugins.optional.infofilewriter.name = 添加資料
plugins.optional.infofilewriter.variables = 可用的變數
plugins.optional.jdchat.doautotranslate = 翻譯聊天
plugins.optional.jdchat.doautotranslateself = 翻譯輸入的每句話
plugins.optional.jdchat.enternick = 您想要的暱稱?
plugins.optional.jdchat.gui.title = JD 聊天室
plugins.optional.jdchat.locale = 語言設定
plugins.optional.jdchat.menu.windowstatus = 聊天視窗
plugins.optional.jdchat.name = JD 聊天
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdgrowlnotification.name = JDGrowl 通知
plugins.optional.jdhjsplit.linkmenu.merge = 合併
plugins.optional.jdhjsplit.linkmenu.package.merge = 合併任務
plugins.optional.jdhjsplit.name = JD-HJ合併
plugins.optional.jdlighttray.minimizetotray = 最小化至系統列
plugins.optional.jdlighttray.singleclick = 單擊得知任務狀態
plugins.optional.jdlighttray.startminimized = 啟動時，自動最小化
plugins.optional.jdlighttray.tooltip = 顯示工具提示
plugins.optional.jdshutdown.name = JD關機
plugins.optional.jdunrar.askforpassword = 密碼 %s?
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼: %s
plugins.optional.jdunrar.config.passwordtab = 列出全部密碼
plugins.optional.jdunrar.crcerrorin = 解壓縮: 失敗(CRC 於 %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解壓縮: 失敗 (CRC於未知的檔案)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = 解壓縮在同一地方
plugins.optional.jdunrar.linkmenu.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.container = JD解壓縮
plugins.optional.jdunrar.linkmenu.extract = 解壓縮
plugins.optional.jdunrar.linkmenu.openextract2 = 指定資料夾 (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.package.extract = 解壓縮任務
plugins.optional.jdunrar.linkmenu.setextract = 解壓縮至...
plugins.optional.jdunrar.menu.extract.singlefils = 解壓縮檔案
plugins.optional.jdunrar.menu.toggle = 啟動
plugins.optional.jdunrar.messages = 路徑 %s 不存在
plugins.optional.jdunrar.name = JD-解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.jdunrar.status.crackingpass = 密碼破解中
plugins.optional.jdunrar.status.extractfailed = 解壓縮錯誤
plugins.optional.jdunrar.status.extractfailedcrc = 解壓縮錯誤 (CRC錯誤)
plugins.optional.jdunrar.status.extractfailedpass = 解壓縮錯誤 (密碼錯誤)
plugins.optional.jdunrar.status.extracting = 解壓縮中
plugins.optional.jdunrar.status.extractok = 解壓縮完成
plugins.optional.jdunrar.status.openingarchive = 壓縮檔開啟中
plugins.optional.jdunrar.status.passfound = 找到的密碼
plugins.optional.langfileeditor.addkey = 加入金鑰
plugins.optional.langfileeditor.addkey.error.message = 此金鑰 '%s' 已使用中!
plugins.optional.langfileeditor.addkey.error.title = 重複金鑰
plugins.optional.langfileeditor.addkey.message1 = 輸入金鑰名稱:
plugins.optional.langfileeditor.addkey.message2 = 輸入金鑰翻譯後訊息:
plugins.optional.langfileeditor.addkey.title = 新增金鑰
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.adoptdefaults.missing = 採用原文於遺失的條目
plugins.optional.langfileeditor.changed.message = 更改語系! 儲存設定?
plugins.optional.langfileeditor.changed.title = 儲存設定?
plugins.optional.langfileeditor.clearvalues = 清除數量(s)
plugins.optional.langfileeditor.colorizedone = 將已完成的條目上色
plugins.optional.langfileeditor.colorizemissing = 將遺失的條目上色
plugins.optional.langfileeditor.colorizeold = 將舊的條目上色
plugins.optional.langfileeditor.deletekeys = 刪除 Key(s)
plugins.optional.langfileeditor.duplicatedentries = 複製條目
plugins.optional.langfileeditor.entries = 條目
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.filefilter2 = JD 語系檔案 (*.lng) 或 Sourcefiles 上的資料夾
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 遺失
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = 語系檔: 
plugins.optional.langfileeditor.languagefilevalue = 語系檔數值
plugins.optional.langfileeditor.name = 語系編輯器
plugins.optional.langfileeditor.new = 新增
plugins.optional.langfileeditor.patternentry = <輸入合適的樣本>
plugins.optional.langfileeditor.pickdonecolor = 選擇已完成的條目色彩
plugins.optional.langfileeditor.pickmissingcolor = 選擇遺失的條目色彩
plugins.optional.langfileeditor.pickoldcolor = 選擇舊的條目色彩
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save = 儲存
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤:\n%s
plugins.optional.langfileeditor.save.error.title = 錯誤!
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功!
plugins.optional.langfileeditor.save.success.title = 儲存成功!
plugins.optional.langfileeditor.saveas = 儲存檔案於...
plugins.optional.langfileeditor.showdone = 將已完成的條目上色
plugins.optional.langfileeditor.showdupes = 顯示重複
plugins.optional.langfileeditor.showmissing = 將遺失的條目上色
plugins.optional.langfileeditor.showold = 顯示舊的項目
plugins.optional.langfileeditor.source = 來源:
plugins.optional.langfileeditor.sourcevalue = 來源數值
plugins.optional.langfileeditor.string = 字串
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = 匿名 SVN
plugins.optional.langfileeditor.svn.access.pass = SVN 密碼
plugins.optional.langfileeditor.svn.access.user = SVN 帳號
plugins.optional.langfileeditor.svn.change.message = 改變現有的來源去檢查 SVN 機房?
plugins.optional.langfileeditor.svn.change.title = 現在改變?
plugins.optional.langfileeditor.svn.checkout = 現在檢查 SVN (這需要一些時間...)
plugins.optional.langfileeditor.svn.checkoutonstart = 啟動時檢查 SVN 
plugins.optional.langfileeditor.svn.error.message = 檢查時，發生錯誤 SVN 主機失效! 請檢查SVN的設定!\n%s
plugins.optional.langfileeditor.svn.error.title = 錯誤!
plugins.optional.langfileeditor.svn.repository = SVN 機房
plugins.optional.langfileeditor.svn.settings = SVN 設定
plugins.optional.langfileeditor.svn.workingcopy = SVN 複製中
plugins.optional.langfileeditor.translate = 使用 Google 翻譯
plugins.optional.langfileeditor.translate.missing = Google 遺失翻譯
plugins.optional.langfileeditor.translatedialog.message = 選擇語系金鑰
plugins.optional.langfileeditor.translatedialog.title = 語系金鑰
plugins.optional.newsfeeds.addabodialogkeyword = 關鍵字
plugins.optional.newsfeeds.addabodialogselectfeed = 請選擇 Feed
plugins.optional.newsfeeds.addabodialogtitle = 增加訂閱
plugins.optional.newsfeeds.addfeeddialogtitle = 增加 Feed
plugins.optional.newsfeeds.downloadselected = 下載已選擇的
plugins.optional.newsfeeds.getlatestsubscribeddownloads = 取得最新的下載
plugins.optional.newsfeeds.loading = 讀取中...
plugins.optional.newsfeeds.managedownloadsubscriptions = 管理下載腳本
plugins.optional.newsfeeds.managefeeds = 管理 Feeds
plugins.optional.newsfeeds.nowsubscribedfound = 沒找到下載腳本.
plugins.optional.newsfeeds.pleaseaddfeed = 請增加 Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = 請建立下載腳本.
plugins.optional.newsfeeds.plugintitle = 檢查最新更新
plugins.optional.premiumcollector.apiurl = API-網址
plugins.optional.premiumcollector.error.url = 也許是錯誤的 URL! 請查看日誌!
plugins.optional.premiumcollector.error.userpass = 錯誤的 帳號/密碼!
plugins.optional.premiumcollector.fetchaccounts = 讀取帳號
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = 同意只用有效與無過期之帳號
plugins.optional.premiumcollector.onlyvalid2 = 移除無效及過期之帳號
plugins.optional.premiumcollector.password = 密碼
plugins.optional.premiumcollector.username = 帳號
plugins.optional.remotecontrol.activate = 啟用
plugins.optional.remotecontrol.help = /幫助開發者訊息.
plugins.optional.remotecontrol.name = 遠端控制
plugins.optional.remotecontrol.port = 連接埠:
plugins.optional.remotecontrol.startedonport = 已開啟連接埠
plugins.optional.remotecontrol.stopped = 已停止
plugins.optional.trayicon.dl.finished = 已完成:
plugins.optional.trayicon.dl.running = 執行中:
plugins.optional.trayicon.dl.total = 總共:
plugins.optional.trayicon.downloads = 下載:
plugins.optional.trayicon.eta = 剩餘時間:
plugins.optional.trayicon.name = 系統列圖示
plugins.optional.trayicon.progress = 進度:
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.name = 網頁介面
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.premium.accounts = 帳號
plugins.premium.add = 加入新帳號
plugins.premium.options = 白金選項
plugins.premium.premiumbutton = 取得白金帳號
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.mirror = 選擇鏡像管理:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 加入下載
plugins.trayicon.popup.menu.exit = 離開
plugins.trayicon.popup.menu.load = 讀取視窗
plugins.trayicon.popup.menu.pause2 = 暫停下載
plugins.trayicon.popup.menu.reconnect = 手動重新連線
plugins.trayicon.popup.menu.start = 開始下載
plugins.trayicon.popup.menu.stop = 停止下載
plugins.trayicon.popup.menu.toggleclipboard = 開啟/關閉 監視剪貼簿
plugins.trayicon.popup.menu.togglepremium = 白金帳號 開 / 關
plugins.trayicon.popup.menu.togglereconnect = 開啟/關閉 重新連線
plugins.trayicon.popup.menu.update = 執行更新
quickhelp.config.addons = 配置附加元件
quickhelp.config.captcha = 配置驗證碼
quickhelp.config.download = 配置下載
quickhelp.config.eventmanager = 配置事件管理員
quickhelp.config.general = 配置一般
quickhelp.config.gui = 配置介面
quickhelp.config.host = 配置主機
quickhelp.config.reconnect = 配置重新連線
quickhelp.downloadtaskpane = 下載任務面版
quickhelp.linkgrabbertaskpane = 連結獲取器任務面版
quickhelp.lopgtaskpane = 記錄任務面版
quickhelp.premiumstatusbar = 白金帳號狀態列
quickhelp.toolbar.clipboard = 工具列剪貼簿觀測
quickhelp.toolbar.reconnect = 重新連結工具列
reconnect.ipfiltered.warning.short = 不允許此IP %s !
reconnect.progress.1_retries = 重新連線 #
reconnect.progress.2_oldip = 重新連線舊 IP:
reconnect.progress.3_ipcheck = 重新連線新 IP: %s / %s
reconnect.retries = 最大重試次數 (-1 = 無限制)
reconnect.waitforip = 等待新的IP (秒)
reconnect.waittimetofirstipcheck = 等待第一次IP確認 (秒)
replacer.available = 最後完成的檔案： 可用 (是、否)
replacer.comment = 最後完成的任務: 註解
replacer.date = 當前的日期
replacer.downloaddirectory = 最後完成的任務: 下載目錄
replacer.filelist = 最後完成的任務: 檔案清單
replacer.filename = 最後完成的檔案: 檔案名稱
replacer.filepath = 最後完成的檔案: 檔案路徑
replacer.filesize = 最後完成的檔案: 檔案大小
replacer.hoster = 最後完成的檔案: 主機端
replacer.informationstring = 最後完成的檔案 
replacer.ipaddress = 當前的IP位址
replacer.javaversion = 使用的Java版本
replacer.jdhomedirectory = jDownloader: 主目錄/安裝目錄
replacer.jdversion = jDownloader: 修訂版本/版本
replacer.packagename = 最後完成的任務: 任務名稱
replacer.password = 最後完成的任務: 密碼
replacer.time = 當前時間
showcaptcha.choose.file = 選擇圖片檔
showcaptcha.chooser.title = jDownloader :: 顯示驗證碼
sys.ask.rlyclose = 確定關閉 jDownloader?
sys.ask.rlyrestart = 確定重新啟動 jDownloader?
sys.dlc.success = [下載清單]已成功加密. 需要現在測試嗎?
system.dialogs.update = 有新版本
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s 更新(s) 和 %s 任務(s) 或 插件(s) 可用的. 現在安裝?</font>
system.download.docrc2 = CRC-檢查中(%s)
system.download.docrc2.failed = CRC-檢查失敗(%s)
system.download.docrc2.success = CRC-檢查完成(%s)
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotoverwritejdu = 升級下載錯誤
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已經存在:
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.skip = 略過連結
system.update.error.message = 這次升級失敗:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
system.update.message = 更新成功
system.update.message.title = 更新至版本 %s
system.update.showchangelogv2 = 最新消息
system.update.success.message = 已安裝新版本<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
train.choose.folder = 選擇資料夾
train.chooser.title = jDownloader :: TrainAll
train.method = 選擇驗證碼程序
wrapper.webupdate.updatefile = 更新插件 %s
wrapper.webupdate.updateupdater = 下載更新程式
wrapper.webupdate.updateupdater.error_rename = 無法將 jdupdate.jar.tmp 更名為 jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = 無法下載目前的 jdupdate.jar
