$translater$ = 秀柳楓城 b0.5&ZTW-Big5
$version$ = $Revision: 05917 $
addons.jdgrowlnotification.menu = 提示訊息
addons.jdshutdown.menu = 開啟
addons.jdshutdown.statusmessage.disabled = 下載完成後， 將不會自動關機。
addons.jdshutdown.statusmessage.enabled = 下載完成後， 將自動關機。
addons.schedule.menu.add = 加入
addons.schedule.menu.close = 關閉
addons.schedule.menu.create = 新增
addons.schedule.menu.edit = 編輯
addons.schedule.menu.finished = 已完成!
addons.schedule.menu.maxdl = 最多同時下載數
addons.schedule.menu.maxspeed = 速度限制
addons.schedule.menu.p_time = 請選擇一個預定時間!
addons.schedule.menu.premium = 白金帳號
addons.schedule.menu.reconnect = 重新連線
addons.schedule.menu.redo = 重置 單位[小時]
addons.schedule.menu.remain = 剩餘時間: 
addons.schedule.menu.remove = 刪除
addons.schedule.menu.running = 已停止!
addons.schedule.menu.schedule = 排程
addons.schedule.menu.start = 開始
addons.schedule.menu.start_stop = 開始/停止 下載
addons.schedule.menu.started = 已開始!
addons.schedule.menu.status = 狀態
addons.schedule.menu.stop = 停止
addons.schedule.menu.time = 選擇時間: 
addons.schedule.name = 排定工作
ballon.download.connectionlost.message = <b>%s<b><hr>失去連線
ballon.download.error.title = 錯誤
ballon.download.failed.message = <b>%s<b><hr>失敗
ballon.download.fatalerror.message = <b>%s<b><hr>插件嚴重錯誤
ballon.download.finished.started = 下載已開始
ballon.download.finished.stopped = 下載已停止
ballon.download.fnf.message = <b>%s<b><hr>找不到檔案
ballon.download.plugindefect.message = <b>%s<b><hr>缺損插件
ballon.download.successfull.message = <b>%s<b><hr>成功完成
ballon.download.successfull.title = 下載
ballon.download.title = 下載
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立
container.message.password = 密碼
container.message.title = 下載連結視窗 已讀取
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.pluindefekt = 插件錯誤 (失效?)
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇一個時間格式
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = 使用自訂格式!
convert.dialog.staykeepingformat = 嘗試取得最佳格式
convert.dialog.toppriority = 最佳格式
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
dialogs.premiumstatus.global.message = 你確定要關閉所有白金會員帳號?
dialogs.premiumstatus.global.title = 關閉白金帳號?
download.chunks.connection = 連線
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 無法允許寫入硬碟
download.error.message.localio = 無法寫入檔案: %s
download.error.message.outofmemory = 記憶體使用不足
download.error.message.rangeheaderparseerror = 無預期的一串標題格式:
download.error.message.rangeheaders = 伺服器不支援預覽
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.download_limit = 已達下載次數限制
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號錯誤
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 無預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
exceptions.browserexception.alreadyexists = 檔案已存在
exceptions.browserexception.badrequest = 錯誤的回覆: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 複製驗證碼失敗
exceptions.browserexception.couldnotrenam = 輸出檔案無法命名
exceptions.browserexception.rangeerror = 驗證碼讀取錯誤
exceptions.browserexception.redirecterror = 複製驗證碼失敗:重新導入
gui.about.title = 關於JDownloader
gui.accountcheck.pluginerror = 插件 %s 發生錯誤. 請回報錯誤!
gui.addurls.progress = 分析 %s 連結
gui.addurls.progress.found = 分析 %s 連結. 找到 %s 連結
gui.addurls.progress.get = 分析 %s 連結. 取得 %s 連結
gui.askname = 請問你的名字?
gui.autostart = 自動下載即將開始...
gui.backup.finished = 備份連結清單成功!
gui.ballon.accountmanager.title = 帳號管理
gui.ballon.addaccount = 加入帳號: %s(%s)
gui.balloon.backup.title = 備份
gui.balloon.error.title = 標題
gui.btn_abort = 中止
gui.btn_add = 加入
gui.btn_cancel = 取消
gui.btn_cancelcountdown = 停止倒數
gui.btn_continue = 繼續
gui.btn_details = 詳細
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.cnl.install.error.message = 安裝CLick'n'Load失敗. 嘗試以下方法:\r\n * 以系統管理員開啟JDownloader.\r\n * 手動執行 %s.\r\n * 開啟組態設置->一般設定->Click'n'load-> [安裝].\r\n詳細資訊,查看 http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load安裝
gui.cnl.install.text = Click'n'load 是關連加入連結至JDownloader的方法. \r\n安裝Click'n'Load, JDownloader需要設定登錄檔. \r\n接著你可能要確定一些視窗訊息.
gui.cnl.install.title = Click'n'Load安裝
gui.column_agb = AGB
gui.column_agbchecked = 已同意
gui.column_coder = 編碼器
gui.column_host = 站台
gui.column_id = 名稱
gui.column_needs = 需求
gui.column_plugin = 插件
gui.column_status = 狀態
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.copy = 複製
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.addons.install.tab = 安裝 & 更新
gui.config.addons.settings.tab = 設定
gui.config.captcha.jac_disable = 關閉自動驗證
gui.config.captcha.list = 驗証模組
gui.config.captcha.settings = 驗証設定
gui.config.captcha.train.level = 顯示文字判斷敏感度
gui.config.captcha.train.show_timeout = 倒數計時顯示驗證碼視窗
gui.config.download.autoresume = 自動重新恢復中斷的下載
gui.config.download.buffersize = 下載緩衝區大小[MB]
gui.config.download.chunks = 下載分割數
gui.config.download.crc = SFV/CRC 存在時進行比對
gui.config.download.download.tab = 下載控制
gui.config.download.downloadthread = 同時寫入與下載
gui.config.download.ipcheck = 重新連線 IP-檢測
gui.config.download.ipcheck.disable = 關閉IP檢測
gui.config.download.ipcheck.externalinterval = 外部IP檢測間隔[秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示
gui.config.download.ipcheck.website = 網路IP檢測
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網際網路設定
gui.config.download.proxy = 代理伺服器設定
gui.config.download.proxy.host = 站台/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.simultan_downloads = 最大同時下載數
gui.config.download.simultan_downloads_per_host = 每個伺服器最大同時下載數(0 = 無限制)
gui.config.download.socks.host = 站台/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式開始執行即開始下載
gui.config.download.timeout = 逾時 & 斷線
gui.config.download.timeout.connect = 重試間隔 (毫秒)
gui.config.download.timeout.read = 連線逾時 (毫秒)
gui.config.download.use_proxy = 使用代理伺服器
gui.config.download.use_socks = 使用Socks代理伺服器
gui.config.download.write = 檔案寫入
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = 任務
gui.config.eventmanager.column.trigger = 觸發條件
gui.config.eventmanager.column.triggerdesc = 描述
gui.config.eventmanager.new.selectaction.desc = 哪一個任務需要被執行?
gui.config.eventmanager.new.selectaction.title = 選擇一個任務 '%s'
gui.config.eventmanager.new.selecttrigger.desc = 何時需要執行任務?
gui.config.eventmanager.new.selecttrigger.title = 選擇觸發條件
gui.config.eventmanager.trigger.btn = 編輯觸發條件
gui.config.general.changelog.auto = 更新後開啟更新日誌
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = 安裝
gui.config.general.cnl.uninstall = 卸除
gui.config.general.createsubfolders = 建立一個包含任務名稱的資料夾 (如果使用)
gui.config.general.createsubfoldersbefore = 加入連結後建立資料夾
gui.config.general.downloaddirectory = 下載存放路徑
gui.config.general.loggerlevel = 日誌記錄類別
gui.config.general.logging = 日誌記錄
gui.config.general.todowithdownloads = 清除已完成的項目 ...
gui.config.general.todowithdownloads.atstart = 程式啟動時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備好
gui.config.general.update = 更新
gui.config.general.webupdate.auto = 線上更新: 自動開始!
gui.config.general.webupdate.disable = 手動更新
gui.config.gui.animationenabled = 允許擴展效果
gui.config.gui.browser = 瀏覽器
gui.config.gui.container = 連結庫 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 瀏覽器執行檔
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.decoration = 啟用視覺效果
gui.config.gui.disable.linkgrabberclipboard = 監視剪貼簿抓取連結
gui.config.gui.disabledialogs = 關閉確認對話
gui.config.gui.ext = 進階
gui.config.gui.feel = 組態
gui.config.gui.inputtimeout = 載入視窗畫面延遲
gui.config.gui.language = 語言
gui.config.gui.languagefileinfo = 目前的語系檔案: %s 翻譯 %s 版本 %s
gui.config.gui.linggrabber = 抓取連結
gui.config.gui.linggrabber.ignorelist = 連結過濾
gui.config.gui.look.tab = 外觀 & 組態
gui.config.gui.performance = 效果
gui.config.gui.plaf = 樣式 (重新啟動套用)
gui.config.gui.reg_protocols = 關連ccf/dlc/rsdf至JDownloader
gui.config.gui.show_speed_graph = 顯示速度圖表
gui.config.gui.show_speed_graph_window = 速度顯示間隔 (秒)
gui.config.gui.showballoon = 右下角彈跳提示訊息
gui.config.gui.showsplash = 啟動時，顯示讀取進度!
gui.config.gui.speedmeter = 速度
gui.config.gui.testbrowser = 測試瀏覽器
gui.config.gui.testbrowser.error = 瀏覽器啟動失敗: %s
gui.config.gui.testbrowser.message = JDownloader 測試瀏覽器並開啟 http://jdownloader.org
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂的瀏覽器
gui.config.gui.view = 外觀
gui.config.hjsplit.overwrite = 覆寫已存在的檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.httpliveheader.password = 密碼
gui.config.httpliveheader.routerip = 路由器IP位址
gui.config.httpliveheader.script = 重新連線腳本
gui.config.httpliveheader.user = 使用者
gui.config.jac.column.author = 作者
gui.config.jac.column.method = Method
gui.config.jac.column.plugin = 插件名稱
gui.config.jac.column.use = 使用
gui.config.jac.column.usedmethod = 使用規則 
gui.config.jac.extern = Extern method
gui.config.jac.table = OCR-methods
gui.config.jdrr.close = 關閉
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Check the IP address of the router and press the Start <br> W browser window with the home page of the router opens <br> Reconnect after you hit to stop and save. <br> More information is available </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> here </ a>
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存?
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.forceshutdown = 強制關機 (無法套用全部作業系統)
gui.config.jdshutdown.hibernate = 休眠 (無法套用全部作業系統)
gui.config.jdshutdown.standby = 待命 (無法套用全部作業系統)
gui.config.linkgrabber.iognorelist = 連結過濾器常用的過濾連結基準規則表示.
gui.config.linkgrabber.onlincheck = 檢查檔案資訊和網路檔案狀態
gui.config.liveheader.autoconfig = 自動設定路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器IP
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = JDownloader將尋找路由器設定
gui.config.liveheader.recorder = 建立重新連線Script腳本
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP Script腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助!
gui.config.liveheader.warning.notfound = JDownloader無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.upnpinactive = Please activate UPNP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate Upnp support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.packagemanager.column_category = 目錄
gui.config.packagemanager.column_installedversion = 安裝版本
gui.config.packagemanager.column_latestversion = 最新版本
gui.config.packagemanager.column_name = 任務
gui.config.packagemanager.column_select = 選擇
gui.config.packagemanager.reset = 恢復預設版本
gui.config.panels.captcha.advancedtab = 進階設定
gui.config.panels.captcha.methodstab = 辨識系統
gui.config.plugin.abg_confirm = 我已閱讀 %s 空間 AGB/TOS/FAQ 的同意條款，並同意!
gui.config.plugin.host.btn_load = 載入插件
gui.config.plugin.host.desc = 注意!!\r\njD團隊不負責站台的TOS的條約. \r\n請閱讀TOS和已啟動的插件\r\n如果你同意它們!\r\n插件將會優先選擇.\n\r推薦的插件將由上往下排列!
gui.config.plugin.host.readagb = 閱讀 TOS
gui.config.plugin.optional.forcedactive = 插件 %s 無法關閉.
gui.config.popup.title = 設置
gui.config.reconnect.methods = 重新連線規則
gui.config.reconnect.methodtab = 重新連線規則
gui.config.reconnect.selectrouter = 搜尋路由器數據機
gui.config.reconnect.selectrouter.example = 例如: 3Com ADSL
gui.config.reconnect.settingstab = 進階設定
gui.config.reconnect.shared = 一般設定
gui.config.reconnect.showcase.currentip = 目前連線 IP
gui.config.reconnect.showcase.lastip = 之前使用 IP
gui.config.reconnect.showcase.message.none = 未測試完成
gui.config.reconnect.showcase.reconnect = 更換 IP
gui.config.reconnect.showcase.time = 重新連線維持
gui.config.reconnect.test = 顯示狀態
gui.config.reloadcontainer = 重新讀取下載連結庫
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.notfound = 找不到分享器/路由器主機名稱
gui.config.routeripfinder.ready = 找到IP : %s
gui.config.routeripfinder.status.collectingrouterinfo = 搜集路由器資訊...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.searchingforupnp = 搜尋UPnP...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testing = 測試
gui.config.routeripfinder.status.testingrouter = 測試路由器
gui.config.routeripfinder.status.testingupnp = 測試UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = 嘗試尋找路由器IP位址...
gui.config.save.doyourealywant.title = 更改
gui.config.save.restart = JDownloader需要重新啟動套用更改.\r\n現在重新啟動?
gui.config.save.restart.title = JDownloader需要重新啟動
gui.config.showcontaineronloadinfo = 讀取時，顯示詳細的視窗訊息!
gui.config.tablables.addons = 元件管理
gui.config.tablables.download = 下載/連線
gui.config.tablables.eventmanager = 事件管理
gui.config.tablables.general = 一般設定
gui.config.tablables.gui = 外觀界面
gui.config.tablables.hostplugin = 站台插件
gui.config.tablables.jac = JD反驗証
gui.config.tablables.reconnect = 重新連線
gui.config.unrar.ask_path = 要求密碼?
gui.config.unrar.cmd = 解RAR壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫已存在的檔案
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 解壓縮已下載完成檔後刪除任務
gui.config.unrar.remove_infofile = 解壓縮後刪除壓縮檔
gui.config.unrar.subpath = 資料夾存放命名
gui.config.unrar.subpath_minnum = 當檔案超過額定數量時，使用資料夾存放!
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用資料夾存放
gui.dialog.about.chat = 聊天
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = 論壇幫助
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = 首頁
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader 開發團隊
gui.dialog.about.member = 團員
gui.dialog.about.section = 負責部分
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = 關於 JDownloader
gui.dialog.addurl.message = 加入連結. JDownloader將讀取分析連結.
gui.dialog.addurl.okoption_parse = 分析連結
gui.dialog.addurl.title = 加入連結
gui.dialog.countdown.tooltip = 倒數計時完後關閉訊息. 按此停止倒數
gui.dialog.deepdecrypt.message = JDownloader找不到任何下載檔在 %s\r\n-------------------------------\r\nJD現在深入讀取頁面中連結.
gui.dialog.deepdecrypt.title = 深入解析?
gui.dialog.plaf.restart = 這外觀界面需要重新啟動. 現在重新啟動JDownload?
gui.dialog.plaf.restart.title = 重新啟動JDownloader?
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description = %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.countdown.label = %s 秒
gui.dialogs.dontshowthisagain = 不再顯示
gui.dialogs.helpdialog.btn.help = 幫助
gui.dialogs.helpdialog.btn.stoptimer = 停止計時器
gui.dialogs.helpdialog.defaulttitle = JDownloader Soforthilfe
gui.dialogs.login.title = 登入回覆要求
gui.dialogs.message.title = 訊息
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [無效]
gui.download.waittime_status = 等待 %s 分鐘
gui.downloadlink.aborted = [中止]
gui.downloadlink.errorpostprocess3 = [轉換失敗]
gui.downloadlink.hosterwaittime = [等待新 IP]
gui.downloadlink.plugindisabled = [無效的插件]
gui.downloadlink.status.wait = 等待 %s 分鐘
gui.downloadlist.delete = 刪除已選擇連結 ?
gui.downloadlist.delete.size_packagev2 = %s 連結
gui.downloadlist.reset = 重新下載選取任務? (注意: 檔案將會被刪除!)
gui.downloadstop = 停止目前的下載
gui.downloadview.statustext.jac = 重新辨識驗証碼
gui.eta = ETA
gui.fengshuiconfig.routerip = 路由器IP
gui.filechooser.acceptallfilefiltertext = 所有檔案
gui.filechooser.cancelbuttontext = 取消
gui.filechooser.cancelbuttontooltiptext = 取消
gui.filechooser.deletebuttontext = 刪除
gui.filechooser.deletebuttontooltiptext = 刪除
gui.filechooser.detailsviewbuttontooltiptext = 詳細
gui.filechooser.filenamelabeltext = 檔名:
gui.filechooser.filesoftypelabeltext = 檔案類型:
gui.filechooser.helpbuttontext = 幫助
gui.filechooser.helpbuttontooltiptext = 幫助
gui.filechooser.homefoldertooltiptext = Home folder
gui.filechooser.listviewbuttontooltiptext = 清單
gui.filechooser.loaddlc = 載入DLC檔
gui.filechooser.lookinlabeltext = 查詢:
gui.filechooser.newfoldertooltiptext = 建立新資料夾
gui.filechooser.openbuttontext = 開啟
gui.filechooser.openbuttontooltiptext = 開啟
gui.filechooser.openwindowtitletext = 開啟
gui.filechooser.other.newfolder.subsequent = 新增資料夾 {0}
gui.filechooser.other.newfoldert = 新增資料夾
gui.filechooser.pathlabeltext = 路徑
gui.filechooser.savebuttontext = 存檔
gui.filechooser.savebuttontooltiptext = 存檔
gui.filechooser.saveinlabeltext = 存至:
gui.filechooser.savewindowtitletext = 存檔
gui.filechooser.updatebuttontext = 更新
gui.filechooser.updatebuttontooltiptext = 更新
gui.filechooser.upfoldertooltiptext = 上移一層
gui.filechooser.win32.newfolder = 新增資料夾
gui.filechooser.win32.newfolder.subsequent = 新增資料夾 {0}
gui.fileinfopanel.link = 下載連結
gui.fileinfopanel.linktab.chunks = 分割
gui.fileinfopanel.linktab.eta = 剩於: %s 分:秒
gui.fileinfopanel.linktab.filesize = 檔案大小
gui.fileinfopanel.linktab.saveto = 存至
gui.fileinfopanel.linktab.speed = 速度: %s/s
gui.fileinfopanel.linktab.url = 連結網址
gui.fileinfopanel.packagetab = 任務
gui.fileinfopanel.packagetab.chb.extractafterdownload = 下載後解壓縮
gui.fileinfopanel.packagetab.lbl.comment = 註解
gui.fileinfopanel.packagetab.lbl.name = 任務名稱
gui.fileinfopanel.packagetab.lbl.password = 下載密碼
gui.fileinfopanel.packagetab.lbl.saveto = 存至
gui.installer.kikin.cancel = 取消
gui.installer.kikin.ok = 繼續
gui.installer.kikin.tooltip = 請閱讀並同意條款
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader runs on your javaversion, we advise to install the latest java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = 發現Java版本過舊: %s!
gui.javacheck.title = 錯誤的Java版本
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adder.links = 加入連結
gui.linkgrabber.adder.links.cancel = 取消
gui.linkgrabber.adder.links.confirm = 繼續
gui.linkgrabber.adder.links.default = 抓取所有純文字連結
gui.linkgrabber.adder.links.status = ...含有 %s 連結
gui.linkgrabber.adding = 加入%s 連結至連結抓取
gui.linkgrabber.alreadyindl = 已在下載清單內
gui.linkgrabber.finished = 取得 %s 連結 %s 任務
gui.linkgrabber.header.packagesfiles = 任務/檔案
gui.linkgrabber.infopanel.link.title = 連結資訊
gui.linkgrabber.package.filtered = filtered
gui.linkgrabber.package.offline = 不存在
gui.linkgrabber.package.uncheckable = 無法檢查
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = various
gui.linkgrabber.packageofflinepercent = %s 不存在
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.chb.usesubdirectory = 資料夾存放
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.dlpassword = 下載密碼
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 下載/驗証碼
gui.linkgrabber.packagetab.lbl.saveto = 存至
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = 任務檔案
gui.linkgrabber.packagetab.toggleview1 = Simple
gui.linkgrabber.packagetab.toggleview2 = Extended
gui.linkgrabber.password = 下載/驗証碼:
gui.linkgrabber.pc.linkgrabber = 抓取連結中...
gui.linkgrabber.pc.onlinecheck = 檢查檔案存活...
gui.linkgrabber.toolbar.disabled = Switch to downloadtask to enable buttons
gui.linkgrabber.waitinguserio = 等待輸入
gui.linkgrabberv2.addcontainers = 開啟連結庫DLC
gui.linkgrabberv2.addlinks = 加入連結
gui.linkgrabberv2.lg.addall = 加入所有的任務
gui.linkgrabberv2.lg.addselected = 加入選取的任務
gui.linkgrabberv2.lg.addselectedlinks = 加入選擇的連結
gui.linkgrabberv2.lg.clear = 清除任務清單
gui.linkgrabberv2.lg.rmoffline = 移除所有無效檔
gui.linkgrabberv2.onlyselectedhoster = 選取指定站台
gui.linkgrabberv2.splithoster = 各別站台任務
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未確認
gui.linkinfo.available.ok = 檔案 OK
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 正在處理
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.saveto = 儲存至...
gui.linkinfo.speed = 速度
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 取新的任務名稱
gui.linklist.setpw.message = 設定下載密碼
gui.linklist.status.doresume = 等待回應
gui.logdialog.edittitle = 編輯日誌
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = 上傳錯誤
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.beta = -->BETA Version<--
gui.menu.about = 關於 JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 加入連結
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = 元件管理
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = 加入連結
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 備份
gui.menu.action.break.desc = 暫停下載. 限制整體速度至 1 kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新說明
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 開啟/關閉 監視剪貼簿
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 設置
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = 開啟/關閉 重新連線
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 切換連結
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移動已選擇的任務，至最底端
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 下移
gui.menu.action.edit.items_remove.accel = 刪除
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 移除列隊
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移動已選擇的任務，至最頂端
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 離開
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 說明&幫助
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 站台設置
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 讀取連結庫
gui.menu.action.move_down.name = 下移
gui.menu.action.move_up.name = 上移
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 附加元件設置
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暫停
gui.menu.action.premium.desc = 全部啟用白金帳號
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = 使用手動連線
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動連線
gui.menu.action.reconnect.notconfigured.tooltip = 重新連線設置不正確
gui.menu.action.reconnectman.desc = 手動重新連線. 重新網路連線取得新IP
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成的下載
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成的任務
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = 移除無效檔
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = 移除重複檔
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重新啟動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 新增連結庫
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜尋
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = 開始/停止 下載
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.stop.desc = 停止下載
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = 執行更新
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 顯示日誌視窗
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 開啟 Wiki
gui.menu.add = 加入連結
gui.menu.addons = 附加元件
gui.menu.addurl.action.mnem = U
gui.menu.remove = 清除
gui.menu.save = 儲存設定值
gui.menu.tooltip = 點擊開啟主選單
gui.messagewindow.information = 資訊
gui.packageinfo.name = Name
gui.panels.collapsibleconfig = 設定
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < â >
gui.premiumpanel.expired = This Account is expired
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Files stored
gui.premiumpanel.text.points = Points
gui.premiumpanel.text.space = Used Space
gui.premiumpanel.text.traffic = Traffic left
gui.premiumpanel.text.trafficshare = Trafficshare left
gui.premiumpanel.text.valid = Valid until
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Interrupt this module
gui.progressbars.cancel.tooltip.interrupted = Termination in progress
gui.progresspane.title = %s 模組 執行中
gui.quickhelp.text = 點選幫助: %s
gui.reconnect.confirm = 要重新連線嗎?
gui.reconnect.failed = 重新連線錯誤
gui.reconnect.progress.status = 重新連線執行中: %s 分:秒
gui.reconnect.progress.status.failed = 重新連線錯誤
gui.reconnect.progress.status.success = 重新連線成功
gui.reconnect.success = 重新連線成功
gui.shortwarn.accountdisabled = 帳號 %s(%s) 無法使用: %s
gui.shortwarn.accountdisabled.expired = 帳號 %s(%s) 無法使用(過期)
gui.shortwarn.accountdisabled.invalid = 帳號 %s(%s) 無法使用(錯誤)
gui.speedmeter.pause = 暫停
gui.startmenu.addons.config = 設定
gui.startmenu.addons.config2 = %s 設定
gui.statusbar.maxchunks = 最大分割數
gui.statusbar.premiumloadlabel = < 加入帳號
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 以瀏覽器開啟
gui.table.contextmenu.check = 網路檔案檢測
gui.table.contextmenu.copylink = 複製連結
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除下載
gui.table.contextmenu.disable = 禁止下載
gui.table.contextmenu.dlc = 建立 DLC
gui.table.contextmenu.downloaddir = 開啟所在資料夾
gui.table.contextmenu.editdownloaddir = 編輯存放路徑
gui.table.contextmenu.editpackagename = 更改任務名稱
gui.table.contextmenu.enable = 啟用下載
gui.table.contextmenu.extrassubmenu = 外部選項
gui.table.contextmenu.filetype = 過濾類型
gui.table.contextmenu.mergepackage = In einzelnes Paket verschieben
gui.table.contextmenu.mergepackage2 = 合併任務
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.newpackage2 = 移至新的任務
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.priority = 優先順序
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 續傳下載
gui.table.contextmenu.setdlpw = 設定下載密碼
gui.table.contextmenu.stopmark = 指定完成後下載停止
gui.table.draganddrop.after = 移至'%s'之後
gui.table.draganddrop.before = 移至'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到底部 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最頂端 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後
gui.task.config.save = 儲存更改
gui.taskpanels.log.save = 另存檔案
gui.taskpanels.log.upload = 上傳日誌
gui.taskpanels.logfilter = 日誌類別
gui.taskpanes.addons = 附加元件
gui.taskpanes.configuration = 組態設置
gui.taskpanes.download = 下載佇列
gui.taskpanes.download.downloadlist = 下載清單
gui.taskpanes.download.downloadlist.downloadlinks = %s 連結
gui.taskpanes.download.downloadlist.filteredlinks = %s 連結被過濾
gui.taskpanes.download.downloadlist.packages = %s 任務
gui.taskpanes.download.downloadlist.size = 總計檔案大小: %s
gui.taskpanes.download.linkgrabber = 任務分析
gui.taskpanes.download.linkgrabber.config = 設定
gui.taskpanes.download.linkgrabber.config.addattop = 加入後立即下載
gui.taskpanes.download.linkgrabber.config.startofter = 加入後開始下載
gui.taskpanes.download.linkgrabber.downloadlinks = %s 連結
gui.taskpanes.download.linkgrabber.filteredlinks = %s 連結被過濾
gui.taskpanes.download.linkgrabber.packages = %s 任務
gui.taskpanes.download.linkgrabber.size = 總計檔案: %s
gui.taskpanes.download.progress = 總進度
gui.taskpanes.download.progress.eta = 剩下: %s
gui.taskpanes.download.progress.speed = 速度: %s
gui.taskpanes.linkgrabber = 連結抓取
gui.taskpanes.log = 日誌記錄
gui.tasks.addons.edit = 元件管理
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Action: 
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = 分割連線上限
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數
gui.tooltip.statusbar.speedlimiter = 速度限制(kb/s) [0:無限制]
gui.tooltips.infocollapser = Click to close and save
gui.tooltips.jdseparator = 關閉側邊列
gui.tooltips.linkgrabber.startlinksafteradd = 加入新連結後開始下載
gui.tooltips.linkgrabber.toporbottom = 將新加入下載清單的連結置頂
gui.tooltips.quickhelp = 提示: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = 插件錯誤
gui.treetable.header.size = 大小
gui.treetable.header_1.tree = 任務
gui.treetable.header_3.hoster = 站台
gui.treetable.header_4.status = 狀態
gui.treetable.header_5.progress = 進度
gui.treetable.horizontalscroll = 水平卷軸
gui.treetable.packagestatus.links_active = 啟動
gui.treetable.packall = 對齊所有的格線
gui.treetable.packselected = 對齊所選的格線
gui.treetable.seconds = 秒
gui.treetable.tooltip.disabled = This download(s) are disabled. Rightclick ->enable/reset to reactivate them.
gui.treetable.tooltip.extract = A post-download module(extracter,...) is running
gui.treetable.tooltip.failed = 下載錯誤. 查看日誌詳細資料. 右鍵->重置重試
gui.treetable.tooltip.finished = 成功的完成下載
gui.treetable.tooltip.priority-1 = 低優先
gui.treetable.tooltip.priority0 = 一般
gui.treetable.tooltip.priority1 = 高優先
gui.treetable.tooltip.priority2 = 更高優先
gui.treetable.tooltip.priority3 = 最高優先
gui.treetable.tooltip.stopmark = Stopmark is set. After this Link/Package, no further downloads will start
gui.warning.reconnect.hasbeendisabled = 關閉重新連線!
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能!
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnect.running = 執行中...
gui.warning.reconnectfailed = 重新連線失敗!
gui.warning.reconnectfailedrunningdownloads = 請先停止全部下載中的任務!
gui.warning.reconnectsuccess = 重新連線成功!
gui.warning.restartneeded = 需要重新啟動程式!
init.webupdate.auto.countdowndialog = 自動更新
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤. 中止安裝
installer.error.nowriterights = 錯誤. 你沒有權限寫入資料
installer.welcome = 歡迎使用 JDownloader. 安裝程式將會下載一些檔案.
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.terminal = 直譯器
interaction.batchreconnect.tostring = 批次重新連線參數
interaction.batchreconnect.waitfortermination = 等待命令結束的時間 (秒)
interaction.externexecute.cmd = 指令 (使用絕對路徑)
interaction.externexecute.disable = 禁用事件
interaction.externexecute.executein = 開始於 (應用程式資料夾)
interaction.externexecute.name = 外部執行
interaction.externexecute.parameter = 參數 (1行1個參數)
interaction.externexecute.test = 外部應用程式
interaction.externexecute.tostring = 執行外部應用程式
interaction.externexecute.variables = 可用的變數
interaction.externexecute.waitfortermination = 逾時指令執行 (秒)
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.externreconnect.tostring = 執行外部重新連線
interaction.externreconnect.waitfortermination = 逾時指令執行 (秒)
interaction.jdchat.deslanguage = 至: 
interaction.jdchat.native = 至: 
interaction.jdexit.message = JD將在10秒內關閉
interaction.jdexit.name = 離開 JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = 更新任務
interaction.resetlink.name = 重新下載 (注意: 檔案將會被刪除!)
interaction.resetlink.options.all = 全部連結
interaction.resetlink.options.lastlink = 僅限最後的連結
interaction.resetlink.whichlink = 哪個連結將被重置?
interaction.shutdown.dialog.msg = <h2><font color="red">注意! 你的作業系統將執行關機</font></h2>
interaction.shutdown.dialog.title = 關機
interaction.simpleexecute.cmd = 命令
interaction.simpleexecute.executein = 執行中 (資料夾)
interaction.simpleexecute.extended = 進階設定
interaction.simpleexecute.name = 執行程式/腳本
interaction.simpleexecute.parameter = 參數(1 行1組參數)
interaction.simpleexecute.test = 現在執行
interaction.simpleexecute.useexecutein = 自訂 '執行'
interaction.simpleexecute.waitfortermination = 等待至命令完成
interaction.simpleexecute.waittime = 最大的執行時間
interaction.trigger.after_reconnect = 連線後
interaction.trigger.after_reconnect.desc = 連線後執行
interaction.trigger.all_downloads_finished = 完成所有下載
interaction.trigger.all_downloads_finished.desc = 完成所有下載或者中止後執行
interaction.trigger.app_start = 程式開始
interaction.trigger.app_start.desc = 直接在 jDownloader 啟動後
interaction.trigger.before_download = 下載前
interaction.trigger.before_download.desc = 新的任務開始下載前執行
interaction.trigger.before_reconnect = 在連線前
interaction.trigger.before_reconnect.desc = 在連線前執行
interaction.trigger.container_download = 下載連結庫任務
interaction.trigger.download_download.desc = 敘述下載連結庫 (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = 成功的下載完成
interaction.trigger.download_successfull.desc = 下載成功後執行
interaction.trigger.downloads_and_interactions_finished = 已下載
interaction.trigger.downloads_and_interactions_finished.desc = 在所有下載完成後執行
interaction.trigger.exit = 關閉 JDownloader
interaction.trigger.exit.desc = 關閉JDownloader前執行
interaction.trigger.linklist_structure_changed = 連結清單已改變結構
interaction.trigger.linklist_structure_changed.desc = 提醒 (如果連結清單已改變結構)
interaction.trigger.no_event = 沒有事件
interaction.trigger.no_event.desc = 沒有事件
interaction.trigger.package_finished = 任務完成
interaction.trigger.package_finished.desc = 在任務完成後執行
interaction.trigger.single_download_failed = 下載失敗
interaction.trigger.single_download_failed.desc = 在下載失敗後執行
jd.plugins.decrypt.bestmovies.captchainputwrong = 輸入錯誤，請輸入時間:(例: 4:30)
linkgrabber.onlinestatus.offline = 檔案不存在
linkgrabber.onlinestatus.online = 檔案存在
linkgrabber.onlinestatus.unchecked = 未確認
linkinformation.available.error = 錯誤!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>更新已載入. JD 需要重新啟動.<br/> 現在要重新啟動嗎?<hr>%s</p>
modules.packagemanager.packagename = JD-更新
modules.reconnect.types.batch = 批次
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JD反驗証: %s
plugin.filefactory.jac.running = JD反驗証 執行中
plugin.filefactory.jac.send = JD反驗証 發送: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server temp. not available. Try later!
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MB, you need a premium account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download limit.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv not complete or not online
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Linkmanager
plugin.serienjunkies.pageerror = No links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>白金帳號 #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s 讀取中或者無法使用
plugins.config.premium.chartapi.maxtraffic = 最大的流量
plugins.config.premium.delete = 移除此帳號
plugins.config.premium.globaldeactiv = <html><b>全部取消</b></html>
plugins.config.premium.password = 密碼
plugins.config.premium.test.hide = 隱藏細節
plugins.config.premium.test.show = 顯示細節
plugins.config.premium.user = 白金帳號 使用者
plugins.container.decrypt = 解讀連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = 連結庫錯誤: %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開連結庫
plugins.decrypt.charts4you.captcha = Please click on the Circle with a gap
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.jamendo = Create a subfolder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.linkbankeu = 檢查鏡像連結
plugins.decrypt.myspacecom0 = 讀取全部下載到 'myspace.com/'
plugins.decrypt.myspacecom1 = 根據每位歌手名子創建目錄
plugins.decrypt.raubkopiererws.mirrordialog.mirror = 可用的鏡像:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO檔
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.progress.captcha = 錯誤: 驗証
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimit(decryptlimit) reached. Wait for reconnect(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Downloadlimit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.qsfonly = nur Qshare.com
plugins.decrypt.serienjunkies.rscomonly = nur Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = nur Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = nur Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Use premiumlinks if possible
plugins.decrypt.stealthto.captcha = Please click on the circle with a gap
plugins.decrypt.stealthto.captcha.title = 反驗証
plugins.error.downloadfailed = 下載失敗
plugins.errors.disconnect = 斷線?
plugins.errors.error = 錯誤: 
plugins.errors.hosteroffline = 站台無法連線?
plugins.errors.nointernetconn = 沒有連線?
plugins.errors.pluginerror = 插件錯誤. 回報錯誤
plugins.errors.uploadedto.premiumtrafficreached = 已達到流量限制
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.megaupload.captchamode.title = 驗証機制模式:
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = 避免驗証碼(使用重新連線)
plugins.host.megaupload.captchamode_no_reconnect = 避免重新連線(使用輸入驗証碼)
plugins.host.megaupload.ports = 使用連接埠:
plugins.host.megaupload.waitforstart = 等待開始..
plugins.host.meinupload.serverdefect = Service not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Accountinfo feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.files = Files
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformation from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server, the file is stored on, is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your limit for today.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = SpeedTest
plugins.host.rapidshare.speedtest.link = Enter a Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Your speedtest results
plugins.host.rapidshare.speedtestresult.title = Speedtest result
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong captcha
plugins.hoster.4sharedcom.waiting = Waiting...
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit reached
plugins.hoster.filefactorycom.errors.nofreeslots = No slots free available
plugins.hoster.filernet.errors.nofreeslots = All free user slots occupied
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Serivce not available
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = Captcha not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no handlePremium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server error
plugins.hoster.passquestion = Link '%s' is passwordprotected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = 白金帳號設定
plugins.hoster.quicksharecz.alreadyloading = 這IP已在下載中
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = 使用伺服器鏡像
plugins.hoster.rapidshare.com.prefferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = 使用預設
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.rapidsharede.errors.accountbad = Account not found or password wrong
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service not available
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server temporarily down
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = 密碼錯誤
plugins.hoster.youtube.accountok = Account is OK.
plugins.hoster.youtube.errors.serverunavailable = Server unavailable
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Enable Account
plugins.menu.noaccounts = Add account
plugins.menu.premiuminfo = Get Accountinfo
plugins.optional.folderwatch.checkintervall = 檢查間隔 [分鐘]
plugins.optional.folderwatch.folder = 資料夾:
plugins.optional.folderwatch.menu.check = 檢查
plugins.optional.folderwatch.menu.reset = 重置
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.folderwatch.name = 監視資料夾
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = 合併任務
plugins.optional.hjsplit.menu.toggle = 啟動
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入Firefox的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入Firefox的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入Firefox的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufacturer? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = 報告內容:
plugins.optional.infofilewriter.filename = 檔案名稱:
plugins.optional.infofilewriter.insertkey = 插入選取的參數
plugins.optional.infofilewriter.name = 產生報告
plugins.optional.infofilewriter.variables = 可用的參數
plugins.optional.jdchat.doautotranslate = 翻譯對話
plugins.optional.jdchat.doautotranslateself = 翻譯輸入的每句話
plugins.optional.jdchat.enternick = 您想要的暱稱?
plugins.optional.jdchat.gui.title = JD聊天室
plugins.optional.jdchat.locale = 語言設定
plugins.optional.jdchat.menu.windowstatus = 聊天視窗
plugins.optional.jdchat.name = JD聊天室
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdgrowlnotification.name = JDGrowl 通知
plugins.optional.jdhjsplit.linkmenu.merge = 合併
plugins.optional.jdhjsplit.linkmenu.package.merge = 合併任務
plugins.optional.jdhjsplit.name = JD-HJ合併
plugins.optional.jdlighttray.minimizetotray = 最小化至系統列
plugins.optional.jdlighttray.singleclick = 單點開啟工作視窗
plugins.optional.jdlighttray.startminimized = 開啟時最小化
plugins.optional.jdlighttray.tooltip = 顯示工具提示
plugins.optional.jdshutdown.name = JD自動關機
plugins.optional.jdunrar.askforpassword = 密碼 %s?
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼: %s
plugins.optional.jdunrar.config.passwordtab = 列出全部密碼
plugins.optional.jdunrar.crcerrorin = 解壓縮: 失敗(CRC 於 %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解壓縮: 失敗(未知名檔案CRC錯誤)
plugins.optional.jdunrar.filefilter = 所有Rar檔
plugins.optional.jdunrar.filefilter.extractto = 解壓縮在同一地方
plugins.optional.jdunrar.linkmenu.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.container = JD解壓縮
plugins.optional.jdunrar.linkmenu.extract = 解壓縮
plugins.optional.jdunrar.linkmenu.openextract2 = 指定路徑(%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.package.extract = 解壓縮任務
plugins.optional.jdunrar.linkmenu.setextract = 解壓縮至...
plugins.optional.jdunrar.menu.extract.singlefils = 解壓縮檔案
plugins.optional.jdunrar.menu.toggle = 啟動
plugins.optional.jdunrar.messages = The path %s does not exist.
plugins.optional.jdunrar.name = JD解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.jdunrar.status.crackingpass = 解開密碼
plugins.optional.jdunrar.status.extractfailed = 解壓縮錯誤
plugins.optional.jdunrar.status.extractfailedcrc = 解壓縮錯誤(CRC 錯誤)
plugins.optional.jdunrar.status.extractfailedpass = 解壓縮錯誤(密碼)
plugins.optional.jdunrar.status.extracting = 解壓縮中
plugins.optional.jdunrar.status.extractok = 解壓縮 OK
plugins.optional.jdunrar.status.openingarchive = Opening archive
plugins.optional.jdunrar.status.passfound = 找不到密碼
plugins.optional.langfileeditor.addkey = 新增字碼
plugins.optional.langfileeditor.addkey.error.message = 此字碼 '%s' 已被使用!
plugins.optional.langfileeditor.addkey.error.title = 已複製字碼
plugins.optional.langfileeditor.addkey.message1 = 輸入字碼:
plugins.optional.langfileeditor.addkey.message2 = 輸入字碼字串值:
plugins.optional.langfileeditor.addkey.title = 新增字碼
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.adoptdefaults.missing = 採用原文於缺少的項目
plugins.optional.langfileeditor.changed.message = 語言檔已更改! 儲存更改?
plugins.optional.langfileeditor.changed.title = 儲存更改?
plugins.optional.langfileeditor.clearvalues = 清除字串值
plugins.optional.langfileeditor.close = 關閉
plugins.optional.langfileeditor.colorizedone = 著色已完成的項目
plugins.optional.langfileeditor.colorizemissing = 著色缺少的項目
plugins.optional.langfileeditor.colorizeold = 著色舊的項目
plugins.optional.langfileeditor.deletekeys = 刪除字碼
plugins.optional.langfileeditor.duplicatedentries = 複製項目
plugins.optional.langfileeditor.entries = 項目
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.filefilter = 語系檔 (*.lng)
plugins.optional.langfileeditor.key = 字碼
plugins.optional.langfileeditor.keychart = 字組
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 缺少
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = 語系檔: 
plugins.optional.langfileeditor.languagefilevalue = 語系檔字串值
plugins.optional.langfileeditor.name = 語系編輯器
plugins.optional.langfileeditor.new = 新增
plugins.optional.langfileeditor.patternentry = <輸入合適的樣本>
plugins.optional.langfileeditor.pickdonecolor = 挑選已完成的項目色彩...
plugins.optional.langfileeditor.pickmissingcolor = 挑選缺少的項目色彩...
plugins.optional.langfileeditor.pickoldcolor = 挑選舊的條目色彩...
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save = 儲存
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤:\n%s
plugins.optional.langfileeditor.save.error.title = 錯誤!
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功!
plugins.optional.langfileeditor.save.success.title = 儲存成功!
plugins.optional.langfileeditor.saveas = 另存檔案
plugins.optional.langfileeditor.showdone = 顯示完成部分
plugins.optional.langfileeditor.showdupes = 顯示重複部分
plugins.optional.langfileeditor.showmissing = 顯示缺少部份
plugins.optional.langfileeditor.showold = 顯示舊的部份
plugins.optional.langfileeditor.source = 來源
plugins.optional.langfileeditor.sourcefile = 檔案來源:
plugins.optional.langfileeditor.sourcefolder = 資料夾來源: 
plugins.optional.langfileeditor.sourcevalue = 來源字串值
plugins.optional.langfileeditor.string = 字串
plugins.optional.langfileeditor.svn = 共筆系統
plugins.optional.langfileeditor.svn.access.anonymous = 匿名登入
plugins.optional.langfileeditor.svn.access.pass = 密碼
plugins.optional.langfileeditor.svn.access.user = 使用者
plugins.optional.langfileeditor.svn.change.message = 改變現有的來源去檢查共筆系統檔?
plugins.optional.langfileeditor.svn.change.title = 現在更改?
plugins.optional.langfileeditor.svn.checkout = 現在檢查共筆資料庫 (這需要花費一些時間...)
plugins.optional.langfileeditor.svn.checkoutonstart = 啟動時檢查共筆資料
plugins.optional.langfileeditor.svn.error.message = 檢查共筆伺服器資料庫發生錯誤! 請檢查共筆設定!\n%s
plugins.optional.langfileeditor.svn.error.title = 錯誤!
plugins.optional.langfileeditor.svn.repository = 共筆系統資料庫
plugins.optional.langfileeditor.svn.settings = 共筆設定
plugins.optional.langfileeditor.svn.workingcopy = 共筆資料複製中
plugins.optional.langfileeditor.translate = 使用 Google 翻譯
plugins.optional.langfileeditor.translate.error.message = Google無法幫您翻譯您的字串!
plugins.optional.langfileeditor.translate.error.title = 錯誤的字串!
plugins.optional.langfileeditor.translate.message = 請輸入更好的翻譯來提供Google正確翻譯:
plugins.optional.langfileeditor.translate.missing = Google 翻譯缺少項目
plugins.optional.langfileeditor.translate.title = 插入字串
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = Download Selected
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.apiurl = 站台
plugins.optional.premiumcollector.error.url = 也許是錯誤的 URL! 請查看日誌!
plugins.optional.premiumcollector.error.userpass = 錯誤的 帳號/密碼!
plugins.optional.premiumcollector.fetchaccounts = 讀取帳號
plugins.optional.premiumcollector.name = 白金帳號管理
plugins.optional.premiumcollector.onlyvalid = 同意只用有效與無過期之帳號
plugins.optional.premiumcollector.onlyvalid2 = 移除無效和過期的帳號
plugins.optional.premiumcollector.password = 密碼
plugins.optional.premiumcollector.username = 使用者名稱
plugins.optional.remotecontrol.help = /幫助開發者訊息.
plugins.optional.remotecontrol.name = 遠端控制
plugins.optional.remotecontrol.port = 連接埠:
plugins.optional.remotecontrol.startedonport = 啟用連接埠
plugins.optional.remotecontrol.stopped = 已停止.
plugins.optional.remotecontrol.toggle = 開始/停止 遠端控制
plugins.optional.trayicon.dl.finished = 已完成:
plugins.optional.trayicon.dl.running = 下載中:
plugins.optional.trayicon.dl.total = 總計:
plugins.optional.trayicon.downloads = 下載:
plugins.optional.trayicon.eta = 剩於:
plugins.optional.trayicon.name = 系統列圖示
plugins.optional.trayicon.progress = 進度: 
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.name = 網頁界面
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.premium.accounts = 帳號
plugins.premium.add = 新增帳號
plugins.premium.options = 白金會員選項
plugins.premium.premiumbutton = 取得白金帳號
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.mirror = 選擇一鏡像管理
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 加入下載
plugins.trayicon.popup.menu.exit = 離開
plugins.trayicon.popup.menu.load = 讀取連結庫
plugins.trayicon.popup.menu.pause2 = 暫停下載
plugins.trayicon.popup.menu.reconnect = 手動重新連線
plugins.trayicon.popup.menu.start = 開始下載
plugins.trayicon.popup.menu.stop = 停止下載
plugins.trayicon.popup.menu.toggleclipboard = 開啟/關閉 監視剪貼簿
plugins.trayicon.popup.menu.togglepremium = 開啟/關閉 白金會員
plugins.trayicon.popup.menu.togglereconnect = 開啟/關閉 重新連線
plugins.trayicon.popup.menu.update = 執行更新
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = 附加元件設置
quickhelp.config.captcha = 反驗証設置
quickhelp.config.download = 下載設置
quickhelp.config.eventmanager = 事件管理設置
quickhelp.config.general = 一般設定設置
quickhelp.config.gui = 外觀界面設置
quickhelp.config.host = 站台插件設置
quickhelp.config.reconnect = 重新連線設置
quickhelp.downloadtaskpane = 下載列表
quickhelp.linkgrabbertaskpane = 連結抓取列表
quickhelp.lopgtaskpane = 日誌記錄列表
quickhelp.premiumstatusbar = 白金帳號狀態
quickhelp.toolbar.clipboard = 剪貼簿監視
quickhelp.toolbar.reconnect = 重新連線
reconnect.ipfiltered.warning.short = 此IP %s 無法指定!
reconnect.progress.1_retries = 重新連線 #
reconnect.progress.2_oldip = 原先IP:
reconnect.progress.3_ipcheck = 新的IP: %s / %s
reconnect.retries = 最大重試次數 (-1 = 不限制)
reconnect.waitforip = 等待新的IP (秒)
reconnect.waittimetofirstipcheck = IP等待檢查時間 (秒)
replacer.available = 最後完成的檔案: is Available (Yes,No)
replacer.comment = 最後完成的任務檔: Comment
replacer.date = Current Date
replacer.downloaddirectory = 最後完成的任務檔: 下載路徑
replacer.filelist = 最後完成的任務檔: 檔案清單
replacer.filename = 最後完成的下載檔: 檔案名稱
replacer.filepath = 最後完成的下載檔: 檔案路徑
replacer.filesize = 最後完成的下載檔: 檔案大小
replacer.hoster = 最後完成的下載檔: 站台
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = 目前IP位址
replacer.javaversion = 目前使用Java版本
replacer.jdhomedirectory = jDownloader: Homedirectory/Installdirectory
replacer.jdversion = jDownloader: Revision/Version
replacer.packagename = 最後完成的任務: 任務名稱
replacer.password = 最後完成的任務: 密碼
replacer.time = 現在時間
showcaptcha.choose.file = 選擇圖檔
showcaptcha.chooser.title = JDownloader :: 顯示驗證
sys.ask.rlyclose = 確定關閉 jDownloader?
sys.ask.rlyrestart = 你確定要重新啟動JDownloader?
sys.dlc.error_version = DLC 編碼失敗. 請確認您使用的是最新JD版本.
sys.dlc.success = DLC 編碼成功. 需要現在測試嗎?
sys.linklist.addnew.prepare = 準備下載連結
sys.message.welcome = 歡迎使用 JDownloader
sys.warning.dlcerror = 損壞的下載連結庫
sys.warning.dlcerror.server = <b>請問你有安裝最新JD版本嗎?</b> <br>伺服器回應:
sys.warning.dlcerror_invalid = dlc似乎不正確.
sys.warning.dlcerror_io = DLC: 伺服器錯誤 (離線?)
sys.warning.dlcerror_java = DLC: JAVA版本過期
sys.warning.dlcerror_key = DLC: Key 錯誤
sys.warning.dlcerror_nocld_small = 無效的 DLC: 低於 100 bytes. 這個不是有效的 DLC
sys.warning.dlcerror_nolinks = DLC: 未找到連結
sys.warning.dlcerror_unknown = DLC 錯誤:
sys.warning.dlcerror_url = DLC: 連結錯誤
sys.warning.dlcerror_version = DLC 錯誤: 舊版的JDownloader無法支援，請更新版本! (1)
sys.warning.dlcerror_xml = DLC: XML 錯誤
sys.warning.linklist.incompatible = 連結清單不相容. 拒絕儲存.
sys.warning.newmessage = 新的軟體訊息
system.dialogs.update = 有新版本
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s 更新 和 %s 任務 或 附加元件 可用. 現在安裝?</font>
system.download.docrc2 = CRC-檢查中 (%s)
system.download.docrc2.failed = CRC-檢查失敗 (%s)
system.download.docrc2.success = CRC-檢查完成 (%s)
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotoverwritejdu = 更新下載錯誤
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已存在:
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.skip = 略過連結
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
system.update.message = 更新成功
system.update.message.title = 更新版本 %s
system.update.showchangelogv2 = What's new?
system.update.success.message = 安裝新的更新檔<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>詳細資料</a><br/>
train.choose.folder = 選擇資料夾
train.chooser.title = JDownloader :: TrainAll
train.method = 選擇驗證碼程序
wrapper.webupdate.updatefile = 更新插件 %s
wrapper.webupdate.updateupdater = Download updater
wrapper.webupdate.updateupdater.error_crc = CRC Error while downloading jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Could not download jdupdate.jar
