$translater$ = revlaay
$version$ = $Revision: 5810 $
addons.jdgrowlnotification.menu = 提示信息
addons.jdshutdown.menu = 自动关机
addons.jdshutdown.statusmessage.disabled = 自动关机已停用
addons.jdshutdown.statusmessage.enabled = 已启用自动关机
addons.schedule.menu.add = 添加
addons.schedule.menu.close = 关闭
addons.schedule.menu.create = 创建
addons.schedule.menu.edit = 编辑
addons.schedule.menu.finished = 完成!
addons.schedule.menu.maxdl = 最大同时下载数
addons.schedule.menu.maxspeed = 最大下载速度
addons.schedule.menu.p_time = 请选择一个预定时间!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = 重新连接
addons.schedule.menu.redo = 重置在 [小时]后
addons.schedule.menu.remain = 剩余: 
addons.schedule.menu.remove = 删除
addons.schedule.menu.running = 已停止!
addons.schedule.menu.schedule = 计划任务
addons.schedule.menu.start = 开始
addons.schedule.menu.start_stop = 启动/停止 下载
addons.schedule.menu.started = 已开始!
addons.schedule.menu.status = 状态
addons.schedule.menu.stop = 停止
addons.schedule.menu.time = 选择时间: 
addons.schedule.name = 计划任务
ballon.download.connectionlost.message = <b>%s<b><hr>连接丢失
ballon.download.error.title = 错误
ballon.download.failed.message = <b>%s<b><hr>失败
ballon.download.fatalerror.message = <b>%s<b><hr>致命的插件错误
ballon.download.finished.started = 下载已开始
ballon.download.finished.stopped = 下载已停止
ballon.download.fnf.message = <b>%s<b><hr>文件没找到
ballon.download.plugindefect.message = <b>%s<b><hr>插件无效
ballon.download.successfull.message = <b>%s<b><hr>成功完成
ballon.download.successfull.title = 下载
ballon.download.title = 下载
config.container.defaultname = 常规
container.message.comment = 注释
container.message.created = 创建者
container.message.password = 密码
container.message.title = 已载入下载清单
container.message.uploaded = 上传者
controller.packages.defaultname = various
controller.status.agb_tos = 未同意用户协议
controller.status.connectionproblems = 连接丢失
controller.status.containererror = 清单错误
controller.status.fileexists.overwritefailed = 覆盖失败
controller.status.fileexists.skip = 文件已存在
controller.status.pluindefekt = 插件错误(过期)
controller.status.tempunavailable = 暂时无法使用
convert.dialog.chooseformat = 选择一个时间格式
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = 仅当前会话使用此格式
convert.dialog.staykeepingformat = 试图取得选定格式
convert.dialog.toppriority = 选定的格式
convert.progress.convertingto = 转换为
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 无效的账户
decrypter.unknownerror = 未知错误
decrypter.wrongcaptcha = 验证码错误
decrypter.wrongpassword = 密码错误
dialogs.premiumstatus.global.message = 确定禁用所有付费账户?
dialogs.premiumstatus.global.title = 禁用付费下载?
download.chunks.connection = 连接
download.connection.idle = 空闲
download.connection.normal = 下载
download.error.message.connectioncopyerror = 无法复制链接
download.error.message.incomplete = 下载未完成
download.error.message.iopermissions = 磁盘写入失败(没有权限?)
download.error.message.localio = 无法写入文件: %s
download.error.message.outofmemory = 内存不足
download.error.message.rangeheaderparseerror = 未预料到范围头格式:
download.error.message.rangeheaders = 服务器不支持多线程下载
download.error.message.unavailable = 服务器暂时无法连接
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = 未同意用户协议
downloadlink.status.error.captcha_wrong = 验证码错误
downloadlink.status.error.download_limit = 已达到下载限制
downloadlink.status.error.downloadfailed = 下载失败
downloadlink.status.error.fatal = 严重错误
downloadlink.status.error.file_exists = 文件已存在
downloadlink.status.error.file_not_found = 未找到文件
downloadlink.status.error.no_connection = 没有连接
downloadlink.status.error.post_process = 处理错误
downloadlink.status.error.premium = 账户错误
downloadlink.status.error.temp_unavailable = 暂时无法使用
downloadlink.status.error_unexpected = 未预料的错误
downloadlink.status.incomplete = 未完成 
downloadlink.status.waitinguserio = 等待用户输入
exceptions.browserexception.alreadyexists = 输出文件已存在
exceptions.browserexception.badrequest = 错误的请求: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 多线程下载出错
exceptions.browserexception.couldnotrenam = 无法重命名输出文件
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.about.message = JDownloader - Hall of Fame
gui.about.title = 关于 JDownloader
gui.accountcheck.pluginerror = %s 插件可能已失效. 请向我们报告!
gui.accountcontroller.globpremdisabled = 已全局禁用付费账户!<br/>点击这里查看帮助 <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'></a> .
gui.addurls.progress = 解析地址 %s
gui.addurls.progress.found = 解析地址 %s. 找到 %s个链接
gui.addurls.progress.get = 解析地址 %s. 取得 %s个链接
gui.askname = 您的姓名?
gui.autostart = 自动下载将在几秒后开始
gui.backup.finished = 已成功备份下载列表!
gui.ballon.accountmanager.title = 账户管理员
gui.ballon.addaccount = 添加账户: %s(%s)
gui.balloon.backup.title = 备份下载列表
gui.balloon.error.title = 标题
gui.btn_abort = 跳过
gui.btn_add = 添加
gui.btn_cancel = 取消
gui.btn_cancelcountdown = 停止计时
gui.btn_continue = 继续
gui.btn_details = 细节
gui.btn_no = 否
gui.btn_ok = OK
gui.btn_save = 保存
gui.btn_select = 选择
gui.btn_settings = 设置
gui.btn_start = 开始
gui.btn_yes = 是
gui.captchawindow.askforinput = 请输入
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = 协议条款
gui.column_agbchecked = 接受
gui.column_coder = Coder
gui.column_host = 空间提供商
gui.column_id = ID
gui.column_needs = Needs
gui.column_plugin = 插件
gui.column_status = 活动
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.copy = 复制
gui.component.textarea.context.delete = 删除
gui.component.textarea.context.paste = 粘贴
gui.config.addons.install.tab = 安装 & 升级
gui.config.addons.settings.tab = 设置
gui.config.captcha.jac_disable = 禁用验证码自动识别
gui.config.captcha.list = 识别方式
gui.config.captcha.settings = 验证码识别设置
gui.config.captcha.train.level = 显示起始点
gui.config.captcha.train.show_timeout = 验证码窗口显示时间
gui.config.download.autoresume = 重新连接后自动恢复中断的下载
gui.config.download.buffersize = 最大缓存[MB]
gui.config.download.buffersize2 = 最大缓存[KB]
gui.config.download.chunks = 下载线程数
gui.config.download.crc = 执行SFV/CRC检查(当可用时)
gui.config.download.download.tab = 下载控制
gui.config.download.downloadthread = 下载与写入同时进行(不建议)
gui.config.download.ipcheck = 重连IP检查
gui.config.download.ipcheck.disable = 停用IP检查
gui.config.download.ipcheck.externalinterval = 外部IP检查间隔 [sec]
gui.config.download.ipcheck.mask = 允许的IP
gui.config.download.ipcheck.regex = IP 过滤正则表达式
gui.config.download.ipcheck.website = 在线IP检查
gui.config.download.network.extended = 高级设置
gui.config.download.network.tab = 互联网&局域网设置
gui.config.download.pausespeed = 暂停时速度限制在 kb/s
gui.config.download.preferreconnect = Waiting Reconnects will not allow new downloads to start
gui.config.download.proxy = 代理设置
gui.config.download.proxy.host = 主机/IP
gui.config.download.proxy.pass = 密码 (可选)
gui.config.download.proxy.port = 端口
gui.config.download.proxy.user = 用户名 (可选)
gui.config.download.simultan_downloads = 同时下载任务数
gui.config.download.simultan_downloads_per_host = 同一空间的同时下载任务数 (0 = 不限制)
gui.config.download.socks.host = 主机/IP
gui.config.download.socks.port = 端口
gui.config.download.startdownloadsonstartup = 程序启动时就开始下载
gui.config.download.timeout = 超时与连接丢失
gui.config.download.timeout.connect = 请求连接超时时间 (ms)
gui.config.download.timeout.read = 读取超时时间 (ms)
gui.config.download.use_proxy = 使用代理
gui.config.download.use_socks = 使用 Socks-Proxy
gui.config.download.write = 文件写入
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = 动作
gui.config.eventmanager.column.trigger = 触发条件
gui.config.eventmanager.column.triggerdesc = 触发描述
gui.config.eventmanager.new.selectaction.desc = 执行什么动作?
gui.config.eventmanager.new.selectaction.title = 为'%s'选择动作
gui.config.eventmanager.new.selecttrigger.desc = 什么时候执行?
gui.config.eventmanager.new.selecttrigger.title = 选择触发条件
gui.config.eventmanager.trigger.btn = 编辑触发条件
gui.config.general.changelog.auto = 升级打开更新日志
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = 安装
gui.config.general.cnl.uninstall = 卸载
gui.config.general.createsubfolders = 生成包含文件名的子目录 (如果可用)
gui.config.general.createsubfoldersbefore = 添加链接后就生成子目录
gui.config.general.downloaddirectory = 下载目录
gui.config.general.loggerlevel = 日志等级
gui.config.general.logging = 日志记录
gui.config.general.todowithdownloads = 移除已完成的下载
gui.config.general.todowithdownloads.atstart = 启动时
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 从不
gui.config.general.todowithdownloads.packageready = 当文件可用
gui.config.general.update = 升级
gui.config.general.webupdate.auto = 自动升级!
gui.config.general.webupdate.disable = 手动升级
gui.config.gui.animationenabled = 启用动画效果
gui.config.gui.browser = 浏览器
gui.config.gui.container = 下载清单 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 浏览器路径
gui.config.gui.custom_browser_param = 参数 %url (每行一个参数)
gui.config.gui.decoration = 使用窗口停靠
gui.config.gui.disable.linkgrabberclipboard = 监视剪贴板以抓取链接
gui.config.gui.disabledialogs = 禁用确认对话框
gui.config.gui.ext = 高级
gui.config.gui.feel = 其他
gui.config.gui.inputtimeout = 输入窗口超时时间
gui.config.gui.language = 语言
gui.config.gui.languagefileinfo = 当前语言文件: %s 翻译 %s 版本 %s
gui.config.gui.linggrabber = 链接抓取员
gui.config.gui.linggrabber.ignorelist = 链接过滤器
gui.config.gui.linkgrabber = 链接抓取员
gui.config.gui.look.tab = 外观
gui.config.gui.performance = 性能
gui.config.gui.plaf = 风格(重起生效)
gui.config.gui.reg_protocols = 关联 ccf/dlc/rsdf 清单文件
gui.config.gui.show_speed_graph = 显示速度指示图形
gui.config.gui.show_speed_graph_window = 速度指示图形时间周期 (sec)
gui.config.gui.showballoon = 显示气球提醒
gui.config.gui.showsplash = 显示程序启动画面
gui.config.gui.speedmeter = 速度指示
gui.config.gui.testbrowser = 测试浏览器
gui.config.gui.testbrowser.error = 运行浏览器失败: %s
gui.config.gui.testbrowser.message = JDownloader 现在试图在你的浏览器中开启 http://jdownloader.org 
gui.config.gui.theme = 主题
gui.config.gui.use_custom_browser = 自定义浏览器
gui.config.gui.view = 外观
gui.config.hjsplit.overwrite = 覆盖已存在文件
gui.config.hjsplit.remove_merged = 完成合并后删除压缩包
gui.config.httpliveheader.password = 密码
gui.config.httpliveheader.routerip = 路由器IP
gui.config.httpliveheader.script = 重连脚本
gui.config.httpliveheader.user = 用户
gui.config.jac.column.author = 创建者
gui.config.jac.column.method = 方法
gui.config.jac.column.plugin = 插件名
gui.config.jac.column.use = 使用
gui.config.jac.column.usedmethod = Verwendete Methode
gui.config.jac.extern = External Method
gui.config.jdrr.close = 关闭
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> here </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = 重连失败
gui.config.jdrr.savereconnect = 重连成功. 立即保存?
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 重新连接记录器
gui.config.jdshutdown.forceshutdown = 强制关机 (仅对部分操作系统有效)
gui.config.jdshutdown.hibernate = 休眠 (仅对部分操作系统有效)
gui.config.jdshutdown.standby = 待机 (仅对部分操作系统有效)
gui.config.linkgrabber.iognorelist = 链接过滤基于正则表达式
gui.config.linkgrabber.onlincheck = 检查链接信息与在线情况
gui.config.liveheader.autoconfig = 自动配置路由器
gui.config.liveheader.btnfindip = 获取路由器IP
gui.config.liveheader.dialog.importrouter = 导入路由器设定
gui.config.liveheader.password = 密码
gui.config.liveheader.progress.message = 搜索您的路由器设定
gui.config.liveheader.recorder = 生成重连脚本
gui.config.liveheader.routerip = 路由器 IP
gui.config.liveheader.script = HTTP 脚本
gui.config.liveheader.selectrouter = 选择路由器
gui.config.liveheader.user = 登陆
gui.config.liveheader.warning.nocurlconvert = 无法转换CURL脚本. 请联系JD支持团队(聊天功能)!
gui.config.liveheader.warning.notfound = 程序无法检测到你的路由器设置.
gui.config.liveheader.warning.upnpinactive = 请启用路由器的UPnP. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>启用upnp后点确定或取消跳过.
gui.config.liveheader.warning.yourrouter = 你有一个
gui.config.packagemanager.column_category = 目录
gui.config.packagemanager.column_installedversion = 已安装版本
gui.config.packagemanager.column_latestversion = 可用的版本
gui.config.packagemanager.column_name = 任务
gui.config.packagemanager.column_select = 选择
gui.config.packagemanager.reset = 重设版本
gui.config.panels.captcha.advancedtab = 高级设置
gui.config.panels.captcha.methodstab = OCR methods
gui.config.plugin.abg_confirm = 我已阅读并同意%s的用户协议/条款/FAQ!
gui.config.plugin.host.btn_load = 载入插件
gui.config.plugin.host.desc = 注意!!\r\nThe jD Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.readagb = 阅读用户协议
gui.config.plugin.optional.forcedactive = %s 扩展不能被禁用.
gui.config.popup.title = 配置
gui.config.reconnect.methods = 重连方法
gui.config.reconnect.methodtab = 重连方法
gui.config.reconnect.selectrouter = 搜索路由器型号
gui.config.reconnect.selectrouter.example = 例如: 3Com ADSL
gui.config.reconnect.settingstab = 高级设置
gui.config.reconnect.shared = 常规设置
gui.config.reconnect.showcase.currentip = 当前IP
gui.config.reconnect.showcase.lastip = 重连前Ip
gui.config.reconnect.showcase.message.none = 尚未测试
gui.config.reconnect.showcase.reconnect = 更改IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = 重新装载下载清单
gui.config.routeripfinder.featchip = 检测你的路由器IP
gui.config.routeripfinder.notfound = 无法找到你的路由器主机名
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = 收集路由器信息n...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 下载相关路由器方法...
gui.config.routeripfinder.status.searchingforupnp = 搜寻UPnP...
gui.config.routeripfinder.status.sortingmethods = 排列路由器方法...
gui.config.routeripfinder.status.testing = 测试
gui.config.routeripfinder.status.testingrouter = 测试路由器
gui.config.routeripfinder.status.testingupnp = 测试UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Trying to find the router IP address...
gui.config.save.doyourealywant.title = 配置更改
gui.config.save.restart = 需要重启程序是更改生效.\r\n现在重启吗?
gui.config.save.restart.title = 程序需要重启
gui.config.showcontaineronloadinfo = 载入下载清单时显示详细信息
gui.config.tablables.addons = 扩展管理器
gui.config.tablables.download = 下载/网络
gui.config.tablables.eventmanager = 事件管理器
gui.config.tablables.general = 基本
gui.config.tablables.gui = 界面
gui.config.tablables.hostplugin = 主机
gui.config.tablables.jac = 反验证码
gui.config.tablables.reconnect = 重新连接
gui.config.unrar.ask_path = 询问未知密码?
gui.config.unrar.cmd = 解压缩命令
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = 覆盖已存在的文件
gui.config.unrar.path = 解压到
gui.config.unrar.remove_after_extract = 解压后删除压缩包
gui.config.unrar.remove_infofile = 解压后删除信息文件
gui.config.unrar.subpath = 子目录
gui.config.unrar.subpath_minnum = 如果压缩包包含的文件多余 x 个就使用子目录解压
gui.config.unrar.use_extractto = 使用自定义解压路径
gui.config.unrar.use_subpath = 使用子目录
gui.dialog.about.chat = 聊天
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = 支持页面
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = 主页
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader 开发团队
gui.dialog.about.member = 成员
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = 关于 JDownloader
gui.dialog.addurl.message = 在此张贴下载地址(本行不影响).
gui.dialog.addurl.okoption_parse = 解析URL(s)
gui.dialog.addurl.title = 添加URL(s)
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialog.plaf.restart = This Look & Feel require to restart JDownloader. Restart now?
gui.dialog.plaf.restart.title = Restart JDownloader?
gui.dialogs.agb_tos.agbaccepted = 同意用户协议
gui.dialogs.agb_tos.description = The TOCs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = 阅读 %s's 用户协议
gui.dialogs.agb_tos.title = 未同意用户协议
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = 不再显示
gui.dialogs.helpdialog.btn.help = 帮助
gui.dialogs.helpdialog.btn.stoptimer = 停止计时
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = 需要登录
gui.dialogs.message.title = Message
gui.dialogs.progress.title = In progress... please wait
gui.download.create_connection = 连接中...
gui.download.filesize_unknown = (Filesize unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status = 等待 %s 分钟
gui.downloadlink.aborted = [已取消]
gui.downloadlink.errorpostprocess3 = [转换失败]
gui.downloadlink.hosterwaittime = [等待新的 ip]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.downloadlink.status.wait = 等待 %s 分钟
gui.downloadlist.delete = 删除 selected links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.downloadstop = Stopping current downloads...
gui.downloadview.statustext.jac = Captcha recognition
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = All files
gui.filechooser.cancelbuttontext = Cancel
gui.filechooser.cancelbuttontooltiptext = Cancel
gui.filechooser.deletebuttontext = Delete
gui.filechooser.deletebuttontooltiptext = Delete
gui.filechooser.detailsviewbuttontooltiptext = Details
gui.filechooser.filenamelabeltext = File name:
gui.filechooser.filesoftypelabeltext = Files of type:
gui.filechooser.helpbuttontext = Help
gui.filechooser.helpbuttontooltiptext = Help
gui.filechooser.homefoldertooltiptext = Home Folder
gui.filechooser.listviewbuttontooltiptext = List View
gui.filechooser.loaddlc = Load DLC file
gui.filechooser.lookinlabeltext = Look in:
gui.filechooser.newfoldertooltiptext = Make a new folder
gui.filechooser.openbuttontext = Open
gui.filechooser.openbuttontooltiptext = Open
gui.filechooser.openwindowtitletext = Open
gui.filechooser.other.newfolder.subsequent = New folder {0}
gui.filechooser.other.newfoldert = New folder
gui.filechooser.pathlabeltext = Path
gui.filechooser.savebuttontext = Save
gui.filechooser.savebuttontooltiptext = Save
gui.filechooser.saveinlabeltext = Save in:
gui.filechooser.savewindowtitletext = Save
gui.filechooser.updatebuttontext = Update
gui.filechooser.updatebuttontooltiptext = Update
gui.filechooser.upfoldertooltiptext = Up one level
gui.filechooser.win32.newfolder = New Folder
gui.filechooser.win32.newfolder.subsequent = New Folder {0}
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Filesize
gui.fileinfopanel.linktab.saveto = Save to
gui.fileinfopanel.linktab.speed = Speed: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extract
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">What is Kikin?</a> <br/>Best Parts? kikin is free and works automatically.<br>I agree to the kikin <a href=\"http://www.kikin.com/terms-of-service\">Terms of Service</a> and <a href=\"http://www.kikin.com/privacy-policy\">Privacy Policy</a></b>
gui.installer.kikin.cancel = Cancel
gui.installer.kikin.message = Free! Personalize your search experience
gui.installer.kikin.ok = Continue
gui.installer.kikin.title = Kikin Installer
gui.installer.kikin.tooltip = Please read and accept the conditions
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = 错误的JRE版本
gui.linkgrabber.aborted = 跳过
gui.linkgrabber.adder.links = 添加链接
gui.linkgrabber.adder.links.cancel = 取消
gui.linkgrabber.adder.links.confirm = 继续
gui.linkgrabber.adder.links.default = 把包含链接的文字贴这里,有多余也没关系.
gui.linkgrabber.adder.links.status = ...contains %s link(s)
gui.linkgrabber.adding = Adding %s link(s) to LinkGrabber
gui.linkgrabber.alreadyindl = 下载列表中已存在此链接
gui.linkgrabber.finished = Grabbed %s link(s) in %s Package(s)
gui.linkgrabber.header.packagesfiles = 任务/文件
gui.linkgrabber.infopanel.link.title = 链接信息
gui.linkgrabber.package.filtered = 被过滤
gui.linkgrabber.package.offline = 不可用
gui.linkgrabber.package.uncheckable = 不可检查
gui.linkgrabber.package.unchecked = 未检查
gui.linkgrabber.package.unsorted = Various
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = 自动解压
gui.linkgrabber.packagetab.chb.usesubdirectory = 使用子目录
gui.linkgrabber.packagetab.lbl.comment = 注释
gui.linkgrabber.packagetab.lbl.dlpassword = 下载密码
gui.linkgrabber.packagetab.lbl.name = 任务名
gui.linkgrabber.packagetab.lbl.password = 压缩包密码
gui.linkgrabber.packagetab.lbl.saveto = 保存到
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = File\Package
gui.linkgrabber.packagetab.toggleview1 = 简单视图
gui.linkgrabber.packagetab.toggleview2 = 高级视图
gui.linkgrabber.password = 压缩包密码:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = 检查是否可用...
gui.linkgrabber.toolbar.disabled = Switch to download task to enable buttons
gui.linkgrabber.waitinguserio = 等待用户输入
gui.linkgrabberv2.addcontainers = 打开清单文件
gui.linkgrabberv2.addlinks = 添加链接
gui.linkgrabberv2.lg.addall = 添加所有任务
gui.linkgrabberv2.lg.addselected = 添加选定任务(s)
gui.linkgrabberv2.lg.addselectedlinks = 添加选定链接(s)
gui.linkgrabberv2.lg.clear = 清空
gui.linkgrabberv2.lg.rmoffline = 移除所有不可用的项
gui.linkgrabberv2.onlyselectedhoster = 仅保留选定网盘
gui.linkgrabberv2.splithoster = 按网盘分割任务
gui.linkinfo.available = 可用
gui.linkinfo.available.notchecked = 未检查
gui.linkinfo.available.ok = File OK
gui.linkinfo.comment = 注释
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactived
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.waittime = Waittime
gui.linklist.editpackagename.message = New Packagename
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Set Download Password
gui.linklist.status.doresume = Wait to resume
gui.logdialog.edittitle = Edit Log
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = Upload failed
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.beta = -->测试版<--
gui.mainframe.title.updatemessage = --> 发现新版本 <-- :
gui.menu.about = 关于
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 关于 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 添加链接
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = 扩展管理器
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = 添加链接
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 备份下载列表
gui.menu.action.break.desc = 暂停下载. 速度被限制到 1 kb/s
gui.menu.action.break2.desc = 暂停下载. 速度被限制到 %s kb/s以保持连接以便恢复下载
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日志
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 剪贴板监视
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = 剪贴板
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 配置
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 拖拽窗口
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = 启用/禁用重连
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 执行重连
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移到底部
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 下移
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 删除
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移到顶部
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 退出
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 支持
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 配置主机
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 导入清单
gui.menu.action.move_down.name = 下移
gui.menu.action.move_up.name = 上移
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 配置扩展
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暂停
gui.menu.action.premium.desc = 全局启用付费账户
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = 手动执行一次重连
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手动重连
gui.menu.action.reconnect.notconfigured.tooltip = 重连尚未配置正确
gui.menu.action.reconnectauto.desc = 自动重连以获取新IP
gui.menu.action.reconnectman.desc = 手动重连以获取新IP
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成的链接
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成的任务
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = 移除被禁用的项
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = 移除重复的项
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重起
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 生成容器
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜索
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = 启动下载
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 开始
gui.menu.action.stop.desc = 停止下载
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = 执行升级
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自动升级
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 显示日志窗口
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 打开 wiki
gui.menu.add = 添加
gui.menu.addons = 扩展
gui.menu.addurl.action.mnem = U
gui.menu.remove = 删除
gui.menu.save = 备份
gui.menu.tooltip = 打开主菜单
gui.messagewindow.information = 信息
gui.packageinfo.name = 名称
gui.panels.collapsibleconfig = 设置
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = 账户已过期
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Files stored
gui.premiumpanel.text.points = Points
gui.premiumpanel.text.space = Used Space
gui.premiumpanel.text.traffic = Traffic left
gui.premiumpanel.text.trafficshare = Trafficshare left
gui.premiumpanel.text.valid = Valid until
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Interrupt this module
gui.progressbars.cancel.tooltip.interrupted = Termination in progress
gui.progresspane.title = %s 模块运行中
gui.quickhelp.text = Click for help: %s
gui.reconnect.confirm = Do you want to reconnect your connection?
gui.reconnect.failed = 重连失败
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = 重连失败
gui.reconnect.progress.status.success = 重连成功
gui.reconnect.success = 重连成功
gui.shortwarn.accountdisabled = 账户 %s(%s) 被禁用: %s
gui.shortwarn.accountdisabled.expired = 账户 %s(%s) 被禁用(过期)
gui.shortwarn.accountdisabled.invalid = 账户 %s(%s) 被禁用(无效)
gui.speedmeter.pause = 暂停
gui.startmenu.addons.config = 设置
gui.startmenu.addons.config2 = %s设置
gui.statusbar.maxchunks = 最大线程数
gui.statusbar.premiumloadlabel = < 添加账户
gui.statusbar.sim_ownloads = 最大下载数
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 在浏览器中打开
gui.table.contextmenu.check = 检查在线情况
gui.table.contextmenu.copylink = 复制链接网址
gui.table.contextmenu.copypassword = 复制密码
gui.table.contextmenu.delete = 删除
gui.table.contextmenu.disable = 禁用
gui.table.contextmenu.dlc = 生成DLC清单
gui.table.contextmenu.downloaddir = 打开下载目录
gui.table.contextmenu.editdownloaddir = 编辑下载目录
gui.table.contextmenu.editpackagename = 更改任务名
gui.table.contextmenu.enable = 启用
gui.table.contextmenu.extrassubmenu = 额外
gui.table.contextmenu.filetype = 过滤
gui.table.contextmenu.mergepackage = 合并任务
gui.table.contextmenu.mergepackage2 = 合并到一个任务
gui.table.contextmenu.newpackage = 移动到新任务
gui.table.contextmenu.newpackage2 = 移动到新任务
gui.table.contextmenu.packagesort = 排序包
gui.table.contextmenu.priority = 优先级
gui.table.contextmenu.reset = 重下
gui.table.contextmenu.resume = 恢复
gui.table.contextmenu.setdlpw = 设定下载密码
gui.table.contextmenu.stopmark = 标记停止
gui.table.draganddrop.after = 放在'%s'之后
gui.table.draganddrop.before = 放在'%s'之前
gui.table.draganddrop.insertinpackageend = 插入到任务'%s'开始
gui.table.draganddrop.insertinpackagestart = 插入到任务'%s'末尾
gui.table.draganddrop.movepackagebefore = 放到'%s'之前
gui.table.draganddrop.movepackageend = 放到'%s'之后
gui.task.config.save = 保存变更
gui.taskpanels.log.save = 另存为
gui.taskpanels.log.upload = 上传日志
gui.taskpanels.logfilter = Filter für Log-Einträge
gui.taskpanes.addons = 扩展
gui.taskpanes.configuration = 配置
gui.taskpanes.download = 下载
gui.taskpanes.download.downloadlist = 下载列表
gui.taskpanes.download.downloadlist.downloadlinks = %s个链接
gui.taskpanes.download.downloadlist.filteredlinks = %s个链接已过滤
gui.taskpanes.download.downloadlist.packages = 共%s个包
gui.taskpanes.download.downloadlist.size = 总大小: %s
gui.taskpanes.download.linkgrabber = 任务情况
gui.taskpanes.download.linkgrabber.config = 设置
gui.taskpanes.download.linkgrabber.config.addattop = 添加到列表顶部
gui.taskpanes.download.linkgrabber.config.startofter = 添加后自动开始下载
gui.taskpanes.download.linkgrabber.downloadlinks = %s个链接
gui.taskpanes.download.linkgrabber.filteredlinks = %s个链接已过滤
gui.taskpanes.download.linkgrabber.packages = %s个任务(s)
gui.taskpanes.download.linkgrabber.size = 总大小: %s
gui.taskpanes.download.progress = 总进度
gui.taskpanes.download.progress.eta = 剩余: %s
gui.taskpanes.download.progress.speed = 速度: %s
gui.taskpanes.linkgrabber = 链接收集
gui.taskpanes.log = 日志
gui.tasks.addons.edit = 扩展管理器
gui.textcomponent.context.copy = 复制
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 剪切
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 删除
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 粘贴
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 全选
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = 动作: 
gui.tooltip.progressicon = 此模块运行中
gui.tooltip.statusbar.max_chunks = 单一文件下载线程数(需要空间提供商支持才行)
gui.tooltip.statusbar.premium = On/Off of the Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = 最大同时下载数
gui.tooltip.statusbar.speedlimiter = 速度限制(kb/s) [0=不限制]
gui.tooltips.infocollapser = 点击关闭并保存
gui.tooltips.jdseparator = 关闭侧边栏
gui.tooltips.linkgrabber.startlinksafteradd = 选中的话,添加连接后就开始下载
gui.tooltips.linkgrabber.toporbottom = 选中的话新链接会被添加到下载列表顶部
gui.tooltips.quickhelp = 快速帮助: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = 插件错误
gui.treetable.header.size = 大小
gui.treetable.header_1.tree = 任务
gui.treetable.header_2.files = 文件
gui.treetable.header_3.hoster = 空间提供商
gui.treetable.header_4.status = 状态
gui.treetable.header_5.progress = 进度
gui.treetable.horizontalscroll = 水平滚动
gui.treetable.packagestatus.links_active = active
gui.treetable.packall = Pack all Columns
gui.treetable.packselected = Pack selected Column
gui.treetable.seconds = 秒
gui.treetable.tooltip.disabled = 此下载被禁用,右键可启用.
gui.treetable.tooltip.extract = 正在解压缩
gui.treetable.tooltip.failed = 下载失败！详细信息请查看日志,右键可选择重新下载.
gui.treetable.tooltip.finished = 下载成功完成
gui.treetable.tooltip.priority-1 = 优先级-低
gui.treetable.tooltip.priority0 = 默认优先级
gui.treetable.tooltip.priority1 = 优先级-高
gui.treetable.tooltip.priority2 = 优先级-更高
gui.treetable.tooltip.priority3 = 优先级-最高
gui.treetable.tooltip.stopmark = 停止标记已设定,当下载完标记的包或链接后,JD将停止下载.
gui.userio.input.title = 请输入!
gui.warning.reconnect.close = 关闭窗口
gui.warning.reconnect.hasbeendisabled = 已禁用重连!
gui.warning.reconnect.hasbeendisabled.tooltip = 启动重连功能来榨取流量
gui.warning.reconnect.pleasewait = 请等待...
gui.warning.reconnect.running = 进行中...
gui.warning.reconnectfailed = 重连失败!
gui.warning.reconnectfailedrunningdownloads = 请先停止正在下载的任务!
gui.warning.reconnectsuccess = 重连成功!
gui.warning.restartneeded = 您需要重启本程序!
init.webupdate.auto.countdowndialog = 自动升级.
init.webupdate.error.could_not_load_webupdater = Could not load Webupdater
init.webupdate.progress.0_title = 在线升级
init.webupdate.progress.1_title = 升级检查
installer.abortinstallation = Error. abort installation
installer.error.nowriterights = Error. You do not have permissions to write to the dir
installer.firefox.message = Do you want to integrate JDownloader to Firefox?
installer.firefox.title = Install firefox integration?
installer.gui.message = After Installation, JDownloader will update to the latest version.
installer.gui.title = JDownloader Installation
installer.vistadir.warning = Warning! JD is installed in %s. This causes errors.
installer.welcome = Welcome to JDownloader. The setup program will download some files.
interaction.batchreconnect.batch = 批处理脚本
interaction.batchreconnect.dooutput = 结果写入日志文件
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.terminal = 解释器
interaction.batchreconnect.tostring = 批处理重连参数
interaction.batchreconnect.waitforip = Wait for new IP (sec)
interaction.batchreconnect.waitfortermination = 等待命令完成时间 (sec)
interaction.batchreconnect.waittimetofirstipcheck = 首次IP检测等待时间 (sec)
interaction.externexecute.cmd = Command (use absolut directory paths)
interaction.externexecute.disable = 禁用 event
interaction.externexecute.executein = Start in (application folder)
interaction.externexecute.name = Extern execution
interaction.externexecute.parameter = Parameter (1 parameter per line)
interaction.externexecute.test = Execute application
interaction.externexecute.tostring = Execute external application
interaction.externexecute.variables = Avaiable variables
interaction.externexecute.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Command (use absolut directory paths)
interaction.externreconnect.name = Extern reconnect
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Execute external reconnect application
interaction.externreconnect.waitforip = Timeout new IP (sec)
interaction.externreconnect.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.waittimetofirstipcheck = Timeout for first IP-Check (sec)
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
interaction.jdexit.message = JD will close itself in 10 secs!
interaction.jdexit.message2 = JD will close itself if you do not abort!
interaction.jdexit.name = Exit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Update packages
interaction.resetlink.name = Reset Download Link (Attention: File will be deleted!)
interaction.resetlink.options.all = All Links
interaction.resetlink.options.lastlink = Only Last Link
interaction.resetlink.whichlink = Which link should be resetted?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Your operating system is going to shutdown</font></h2>
interaction.shutdown.dialog.title = Shutdown
interaction.simpleexecute.cmd = Command
interaction.simpleexecute.executein = Execute in (folder)
interaction.simpleexecute.extended = Advanced Settings
interaction.simpleexecute.name = Execute Programm/Script
interaction.simpleexecute.parameter = Parameter(1 parameter/line)
interaction.simpleexecute.test = Execute now
interaction.simpleexecute.useexecutein = Customized 'Execute in'
interaction.simpleexecute.waitfortermination = Wait until command finished
interaction.simpleexecute.waittime = Max. Execution time
interaction.trigger.after_reconnect = After Reconnect
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = All downloads finished
interaction.trigger.all_downloads_finished.desc = Executed after all downloads finished or got aborted
interaction.trigger.app_start = Application start
interaction.trigger.app_start.desc = Directly after jDownloader got started
interaction.trigger.before_download = Before a download
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Before reconnection
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after an succsessfull download
interaction.trigger.downloads_and_interactions_finished = 下载
interaction.trigger.downloads_and_interactions_finished.desc = 所有任务完成后执行
interaction.trigger.exit = 关闭程序
interaction.trigger.exit.desc = Will be executed before shuting down JD
interaction.trigger.linklist_structure_changed = Linklist structure changed
interaction.trigger.linklist_structure_changed.desc = Is called if the linklist structure changes
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
interaction.trigger.package_finished = 任务完成
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = 下载失败
interaction.trigger.single_download_failed.desc = Executed after a download failed
jd.plugins.decrypt.bestmovies.captchainputwrong = Wrong Input, please enter time like this: 4:30
linkgrabber.onlinestatus.offline = 不可用
linkgrabber.onlinestatus.online = 可用
linkgrabber.onlinestatus.uncheckable = temp. uncheckable
linkgrabber.onlinestatus.unchecked = not checked
linkinformation.available.error = 错误!
linkinformation.download.aborted = 已跳过
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = 简体中文
locale.lngs.chinese_traditional_ = 繁体中文
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>Updates loaded. A JD restart is required.<br/> RESTART NOW?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC running
plugin.filefactory.jac.send = JAC send: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = unchecked (API Flood)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.hoster.milledrive.com.stillencoding = This video is still being encoded
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MB, you need a Premium Account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This Account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download limit.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv not complete or not online
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = No Links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.config.premium.chartapi.maxtraffic = Max. Traffic to collect
plugins.config.premium.delete = 删除此帐号
plugins.config.premium.globaldeactiv = <html><b>全局禁用</b></html>
plugins.config.premium.password = 密码
plugins.config.premium.test.hide = Hide Details
plugins.config.premium.test.show = Show Details
plugins.config.premium.user = Premium User
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = 清单文件错误: %s
plugins.container.found = Process %s links
plugins.container.open = 打开清单文件
plugins.decrypt.charts4you.captcha = Please click on the Circle with the gap
plugins.decrypt.cryptitcom.password = 文件夹被加密.请输入密码:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
plugins.decrypt.general.captchacodewrong = Wrong captcha code
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into 'myspace.com/'
plugins.decrypt.myspacecom1 = Create a subfolder for each artist
plugins.decrypt.raubkopiererws.mirrordialog.additional = Additional files (if available):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Additional package for NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Available Mirrors:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO File
plugins.decrypt.raubkopiererws.mirrordialog.sample = Sample Video from
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rslayer.captchaexpired = Captcha code to old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = no mirror managment
plugins.decrypt.serienjunkies.progress.captcha = Error: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.qsfonly = Qshare.com only
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = use premiumlinks if possible
plugins.decrypt.stealthto.captcha = Please click on the Circle with a gap
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = You entered bad password or captcha code 5 times. Please review your data.
plugins.error.downloadfailed = Download failed
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = Password wrong
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = Use this port:
plugins.host.megaupload.waitforstart = Waiting for start...
plugins.host.meinupload.serverdefect = Service not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Accountinfo feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.expiredinfo = [expired]
plugins.host.premium.info.files = Files
plugins.host.premium.info.freetraffic = Free
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformation from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server, the file is stored on, is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your limit for today.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = SpeedTest
plugins.host.rapidshare.speedtest.link = Enter a Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Your Speed Test results
plugins.host.rapidshare.speedtestresult.title = Speed Test result
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Files over 1 Gb are available for Premium users only
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.4sharedcom.waiting = Waiting...
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.czsharecom.nocreditleft = No traffic credit left
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.enterpassword = Enter password:
plugins.hoster.general.passwordprotectedinput = Links are protected: Enter password:
plugins.hoster.general.reenterpassword = Wrong password. Please re-enter:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Serivce not available
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server error
plugins.hoster.passquestion = Link '%s' is passwordprotected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = Premium settings
plugins.hoster.quicksharecz.alreadyloading = This IP is already downloading
plugins.hoster.quicksharecz.nofreeslots = No free slots available
plugins.hoster.rapidshare.com.increasetickettime = Increase ticket time (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Preferred server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Use Telekom server if avaiable*
plugins.hoster.rapidsharede.errors.accountbad = Account was not found or password is wrong
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Account is OK.
plugins.hoster.youtube.errors.serverunavailable = Server unavailable
plugins.menu.accounts = 账户
plugins.menu.configs = 配置
plugins.menu.enable_premium = 启用帐户
plugins.menu.noaccounts = 添加账户
plugins.menu.premiuminfo = 取得账户信息
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.menu.check = Check
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSPLIT-分割卷
plugins.optional.hjsplit.menu.extract.singlefils = 合并文件
plugins.optional.hjsplit.menu.toggle = 启用
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 编辑
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufactur? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Avaiable variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your wished nickname?
plugins.optional.jdchat.gui.title = JD 在线支持
plugins.optional.jdchat.gui.title2 = JD 在线支持
plugins.optional.jdchat.locale = 语言设定
plugins.optional.jdchat.menu.windowstatus = 聊天窗口
plugins.optional.jdchat.name = JD 在线支持
plugins.optional.jdchat.name2 = JD 在线支持
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = 昵称
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = 合并
plugins.optional.jdhjsplit.linkmenu.package.merge = 合并包
plugins.optional.jdhjsplit.name = 自动合并
plugins.optional.jdlighttray.minimizetotray = 最小化到托盘
plugins.optional.jdlighttray.singleclick = 单击显示主窗口
plugins.optional.jdlighttray.startminimized = 启动时最小化
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdshutdown.name = 自动关机
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = 高级设置
plugins.optional.jdunrar.config.passwordlist2 = List of all passwords. Each line one password. Available passwords: %s
plugins.optional.jdunrar.config.passwordtab = 用过的密码
plugins.optional.jdunrar.crcerrorin = 解压失败(CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解压失败 (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-初始卷
plugins.optional.jdunrar.filefilter.extractto = 解压目录
plugins.optional.jdunrar.linkmenu.autoextract = 自动解压
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = 解压
plugins.optional.jdunrar.linkmenu.openextract2 = 打开目录 (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = 自动解压
plugins.optional.jdunrar.linkmenu.package.extract = 解压文件
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.toggle = 启用
plugins.optional.jdunrar.messages = 此路径%s不存在
plugins.optional.jdunrar.name = 自动解压
plugins.optional.jdunrar.progress.extractfile = 解压 %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = 解压失败
plugins.optional.jdunrar.status.extractfailedcrc = 解压失败(校验错误)
plugins.optional.jdunrar.status.extractfailedpass = 解压失败(密码错误)
plugins.optional.jdunrar.status.extracting = 解压中
plugins.optional.jdunrar.status.extractok = 解压成功
plugins.optional.jdunrar.status.openingarchive = 打开压缩包
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.error.title = Duplicated key
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.analyzingsource = Analyzing Source Folder: %s
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.changed.message = Language File changed! Save changes?
plugins.optional.langfileeditor.changed.title = Save changes?
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.close = Close
plugins.optional.langfileeditor.colorizedone = Colorize Done Entries
plugins.optional.langfileeditor.colorizemissing = Colorize Missing Entries
plugins.optional.langfileeditor.colorizeold = Colorize Old Entries
plugins.optional.langfileeditor.deletekeys = 删除 Key(s)
plugins.optional.langfileeditor.duplicatedentries = Duplicated Entries
plugins.optional.langfileeditor.entries = Entries
plugins.optional.langfileeditor.file = 文件
plugins.optional.langfileeditor.filefilter = LanguageFiles (*.lng)
plugins.optional.langfileeditor.filefilter2 = JD Language File (*.lng) or Folder with Sourcefiles
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = 语言文件: 
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.name = 语言文件编辑器
plugins.optional.langfileeditor.new = New
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Pick Color for Done Entries
plugins.optional.langfileeditor.pickmissingcolor = Pick Color for Missing Entries
plugins.optional.langfileeditor.pickoldcolor = Pick Color for Old Entries
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Save
plugins.optional.langfileeditor.save.error.message = An error occured while writing the LanguageFile:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = LanguageFile saved successfully!
plugins.optional.langfileeditor.save.success.title = Save successful!
plugins.optional.langfileeditor.saveas = Save As
plugins.optional.langfileeditor.showdone = Show Done Entries
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.showmissing = Show Missing Entries
plugins.optional.langfileeditor.showold = Show Old Entries
plugins.optional.langfileeditor.source = Source:
plugins.optional.langfileeditor.sourcefile = Source File:
plugins.optional.langfileeditor.sourcefolder = Source Folder: 
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Password
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = Change now?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN now (This may take several seconds ...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN on start
plugins.optional.langfileeditor.svn.error.message = An error occured while checking the SVN Repository out! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Error!
plugins.optional.langfileeditor.svn.message = Do you want to load the current SourceCode from the SVN Repository to be up-to-date for creating a complete LanguageFile? You can change your selection by editing the SVN settings in the MenuBar!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Settings
plugins.optional.langfileeditor.svn.title = Updating SVN
plugins.optional.langfileeditor.svn.updating = Updating SVN: Please wait
plugins.optional.langfileeditor.svn.updating.error = Updating SVN: Error!
plugins.optional.langfileeditor.svn.updating.ready = Updating SVN: Complete
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Translate with Google
plugins.optional.langfileeditor.translate.error.message = The Language Key, you have entered, is not supported by Google!
plugins.optional.langfileeditor.translate.error.title = Wrong Language Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Translate Missing Entries with Google
plugins.optional.langfileeditor.translate.title = Insert Language Key
plugins.optional.langfileeditor.translatedialog.message = Choose Languagekey:
plugins.optional.langfileeditor.translatedialog.title = Languagekey
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = Download Selected
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = Wrong username/password!
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Accept only valid and non-expired accounts
plugins.optional.premiumcollector.onlyvalid2 = Remove invalid and expired accounts
plugins.optional.premiumcollector.password = Password
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.activate = Aktivieren
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = started on port
plugins.optional.remotecontrol.stopped = stopped.
plugins.optional.remotecontrol.toggle = Start/Stop RemoteControl
plugins.optional.trayicon.dl.finished = 完成:
plugins.optional.trayicon.dl.running = 进行:
plugins.optional.trayicon.dl.total = 总计:
plugins.optional.trayicon.downloads = 下载:
plugins.optional.trayicon.eta = 剩余:
plugins.optional.trayicon.name = 托盘图标
plugins.optional.trayicon.progress = 进度: 
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Accounts
plugins.premium.add = Add new Account
plugins.premium.options = Premium options
plugins.premium.premiumbutton = Get Premium Account
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.scatgrabb = Alle Serien in dieser Kategorie hinzufügen
plugins.serienjunkies.catdialog.scatnewestdownload = Den neusten Download dieser Kategorie hinzufügen
plugins.serienjunkies.catdialog.scatnothing = Kategorie nicht hinzufügen
plugins.serienjunkies.catdialog.scatsave = Einstellungen für diese Sitzung beibehalten?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同时下载数
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 添加下载
plugins.trayicon.popup.menu.exit = 退出
plugins.trayicon.popup.menu.load = 装载容器
plugins.trayicon.popup.menu.pause2 = 停止下载
plugins.trayicon.popup.menu.reconnect = 手动重连
plugins.trayicon.popup.menu.start = 开始下载
plugins.trayicon.popup.menu.stop = 停止下载
plugins.trayicon.popup.menu.toggleclipboard = 启用/禁用剪贴板监视
plugins.trayicon.popup.menu.togglepremium = 启用/禁用付费账户
plugins.trayicon.popup.menu.togglereconnect = 启用/禁用重连
plugins.trayicon.popup.menu.update = 执行升级
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = 配置扩展
quickhelp.config.captcha = 配置验证码识别
quickhelp.config.download = 配置下载
quickhelp.config.eventmanager = 配置事件管理员
quickhelp.config.general = 配置常规
quickhelp.config.gui = 配置外观
quickhelp.config.host = 配置网盘
quickhelp.config.reconnect = 配置重连
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Premium statusbar
quickhelp.toolbar.clipboard = Toolbar clipboard observer
quickhelp.toolbar.reconnect = Reconnect Toolbar
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.ipfiltered.warning.title = Wrong IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect Old IP:
reconnect.progress.3_ipcheck = Reconnect New IP: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Wait for new IP (sec)
reconnect.waittimetofirstipcheck = Fist IP Check wait time (sec)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = 当前日期
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = 当前IP
replacer.javaversion = JRE版本
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select a Imagefile
showcaptcha.chooser.title = jDownloader :: Show Captcha
sys.ask.rlyclose = 确认退出程序?
sys.ask.rlyrestart = 确认重启 JDownloader?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JDownloader version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.linklist.addnew.prepare = Preparing Download Link
sys.message.welcome = Welcome to JDownloader
sys.warning.dlcerror = Defective DL-Container
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your DLC is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_nolinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated JDownloader version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
sys.warning.newmessage = New Systemmessage
system.dialogs.update = Updates available
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = CRC-Check running(%s)
system.download.docrc2.failed = CRC-Check FAILED(%s)
system.download.docrc2.success = CRC-Check OK(%s)
system.download.errors.couldnotoverwrite = 无法覆写已存在的文件
system.download.errors.couldnotoverwritejdu = Update Download Error
system.download.errors.couldnotrename = Could not rename partfile
system.download.errors.invalidoutputfile = Invalid Outputfile
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = 如果文件已存在:
system.download.triggerfileexists.overwrite = 覆写
system.download.triggerfileexists.skip = 跳过此下载
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Update successfull
system.update.message.title = Update to version %s
system.update.showchangelogv2 = What's new?
system.update.success.message = Installed new updates<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Select a folder
train.chooser.title = jDownloader :: TrainAll
train.method = Select a Captchamethod
userio.countdownconfirm = Please confirm
userio.input.title = Please enter!
wrapper.webupdate.updatefile = Update plugin %s
wrapper.webupdate.updateupdater = Download updater
wrapper.webupdate.updateupdater.error_crc = CRC Error while downloading jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Could not download jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download current jdupdate.jar
