convert.dialog.forcekeep = "Keep force"
gui.premiumstatus.traffic.tooltip = %s - %s účty -- Dnes můžete stahovat až %s.
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s účtů -- Je možné, že v tuto chvíli žádný premium traffic nezbývá.
gui.premiumstatus.expired_traffic.tooltip = %s - %s účtů -- V tuto chvíli není dostupný žádný premium traffic.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Neomezený traffic! Můžete stáhnout, kolik chcete.
gui.mainframe.title.updatemessage2 = %s dostupných atualizací
plugins.config.premium.chartapi.caption.error = %s Graf se načítá nebo je nedostupný
gui.progresspane.title = %s modulů běží
gui.downloadlist.delete.size_packagev2 = %s odkazů
gui.linkgrabber.packageofflinepercent = %s offline
plugin.optional.jdchat.getlog = %s potřebuje log k vyřešení Vašeho problému. Souhlasíte se zasláním logu?
plugins.optional.remotecontrol.startedonport2 = %s spuštěno na portu %s\nhttp://127.0.0.1:%s\n/help pro informace.
plugins.hoster.fsxhu.waiting = %s uživatelů ve frontě, 
plugins.optional.remotecontrol.stopped2 = %s zastaveno.
action.premiumview.removeacc.accs = %s účtů
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
gui.download.filesize_unknown = (Neznámá velikost)
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addurl.mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_offline.accel = -
gui.menu.action.restart.accel = -
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = -
gui.menu.addons.accel = -
gui.menu.addons.mnem = -
gui.menu.addonsmenu.configuration.accel = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
userio.errorregex = .*(chyba|selhání).*
gui.menu.action.dnd.mnem = 6
gui.statusbar.premiumloadlabel = < Přidat účty
ballon.download.plugindefect.message = <b>%s<b><hr>Defekt plugin
ballon.download.fatalerror.message = <b>%s<b><hr>Fatální chyba pluginu
ballon.download.failed.message = <b>%s<b><hr>selhalo
ballon.download.fnf.message = <b>%s<b><hr>Soubor nenalezen
ballon.download.connectionlost.message = <b>%s<b><hr>Spojení ztraceno
ballon.download.successfull.message = <b>%s<b><hr>úspěšně dokončeno
gui.installer.kikin.agree2 = <b><a href="http://jdownloader.org/kikin">Co je Kikin?</a> <br/>Výhody? kikin je zdarma a pracuje automaticky.<br>Ano, chtěl bych kikin a souhlasím s <a href="http://www.kikin.com/terms-of-service">Podmínkami používání služby</a> a s <a href="http://www.kikin.com/privacy-policy">Ochranou soukromí</a></b>
sys.warning.dlcerror.server = <b>Máte nainstalovánu nejnovější verzi jD?</b> <br>Odezva serveru:
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Používáte špatnou verzy Javy. Použijte prosím originální Sun Javu. I přesto spustit JDownloader?<table width='100%%'><tr><th colspan='2'>Verze Vaší Javy:</th></tr><tr><th>Runtime jméno</th><td>%s</td></tr><tr><th>Runtime verze</th><td>%s</td></tr></table></div>
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s dostupných aktualizací. Instalovat teď?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s dostupných aktualizací. Instalovat teď?</font>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Systém se přepne do Režimu spánku!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Systém se přepne do Úsporného režimu!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Systém se vypne!</font></h2>
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Jaké jsou změny?</a>
gui.config.jdrr.infolable = <span color="#4682B4"> Zkontolujte IP adresu routeru a stiskněte Start, <br>otevře se okno se stránkou routeru <br> Reconnect after you hit to stop and save. <br> Chtělo by to lepší překlad. <br> Více informací najdete </ span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> tady</a>
gui.downloadlink.errorpostprocess3 = [konverze selhala]
gui.download.onlinecheckfailed = [nedostupné]
gui.downloadlink.hostertempunavail = [nyní nelze stahovat]
gui.downloadlink.plugindisabled = [plugin vypnut]
jd.utils.webupdate.dopluginupdate = [Restartovat kvůli zastaralosti pluginů]
gui.downloadlink.aborted = [zrušeno]
gui.downloadlink.hosterwaittime = [čekám na novou ip]
gui.menu.action.about.mnem = A
gui.menu.action.update.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Abyste mohli provést tuto akci, potřebujete JD-SVN účet
gui.menu.action.premiumview.addacc.accel = ADD
gui.config.general.downloaddirectory = Adresář pro stahování
gui.treetable.packagestatus.links_active = aktivní
jd.plugins.optional.customizer.customizertablemodel.enabled = Aktivovat
gui.config.linkgrabber.cnl2 = Aktivovat podporu Click'n'Load
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Aktivováno
gui.config.general.update = Aktualizace
jd.utils.webupdate.ballon.title = Aktualizace
system.update.message = Aktualizace byla úspěšná.
plugins.optional.langfileeditor.svn.updating.error = Aktualizace SVN: Chyba!
plugins.optional.langfileeditor.svn.updating.ready = Aktualizace SVN: Hotovo
plugins.optional.langfileeditor.svn.updating = Aktualizace SVN: Prosím, čekejte
jd.utils.webupdate.ballon.message.updateinprogress = Aktualizace už probíhá
init.webupdate.progress.0_title = Aktualizace z webu
gui.config.general.webupdate.auto = Aktualizace z webu:  automatický start
gui.menu.toolbar.interaction.update.name = Aktualizovat
updater.beta.rlyupdate.title = Aktualizovat na beta verzi?
system.update.message.title = Aktualizovat na verzi %s
wrapper.webupdate.updatefile = Aktualizovat plugin %s
jd.main.removerestart.title = Aktualizátor
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.edit.items_up.accel = ALT+UP
gui.addurls.progress = Analyzuji %s URL
gui.addurls.progress.found = Analyzuji %s URL. Nalezeno %s odkazů
gui.addurls.progress.get = Analyzuji %s URL. Získáno %s odkazů
plugins.optional.langfileeditor.analyzingsource1 = Analyzuji složku se zdrojákem
plugins.optional.langfileeditor.analyzingsource.ready = Analyzuji složku se zdrojákem: Hotovo
gui.dialog.addurl.okoption_parse = Analyzuji URL
gui.btn_yes = Ano
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCapthca
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Vlastník souboru omezil volná stahování za den, musíte si koupit Premium účet nebo počkat, abyste mohli znovu stahovat jako volný uživatel!
interaction.trigger.app_start = Aplikace se spouští
gui.menu.action.reconnectauto.desc = Auto Reconnect. Získá novou IP resetováním Vašeho internetového připojení
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Auto-rozbalení
plugins.host.megaupload.captchamode_auto = Automaticky
system.download.triggerfileexists.rename = Automaticky přejmenovat
gui.menu.action.update.name = Automatická aktualizace
init.webupdate.auto.countdowndialog2 = Automatická aktualizace.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatický managment mirrorů
gui.config.jac.column.author = Autor
plugins.optional.webinterface.refresh = Autorefresh
gui.menu.action.backup.mnem = B
gui.fileinfopanel.packagetab = Balíček
gui.linkinfo.package = Balíček
interaction.trigger.package_finished = Balíček hotov
gui.linkgrabber.packagetab.title = Balíček souborů
gui.treetable.name = Balíček/Jméno souboru
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Balíčky
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Balíčky
gui.linkgrabber.header.packagesfiles = Balíčky/Soubory
easycaptcha.color = Barva
gui.treetable.tooltip.priority0 = Bez priority
gui.warning.reconnect.running = beží...
plugins.optional.trayicon.dl.running = Beží:
plugins.hoster.bluehostto.time = BH v režimu zadarmo je k dispozici pouze od 0 do 10 hodin ráno
sys.ask.rlyrestore = Bude restartován JDownloader a provedena ÚPLNÁ-Aktualizace. Pokračovat?
interaction.trigger.exit.desc = Bude vykonáno před ukončením JD
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
downloadlink.status.error.download_limit = Bylo dosaženo limitu
plugins.hoster.depositfilescom.errors.limitreached = Bylo dosaženo limitu
gui.menu.action.changes.mnem = C
plugins.decrypt.rslayer.captchaexpired = Captcha je stará.
plugins.host.megaupload.captchamode.title = Captcha mód:
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA nanalezena
plugins.optional.trayicon.dl.total = Celkem:
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Celková velikost
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Celková velikost
plugins.optional.jdunrar.messages = Cesta %s neexistuje.
gui.config.gui.custom_browser = Cesta k prohlížeči
updater.beta.rlyupdate.message = Chcete aktualizovat na JD-%s
installer.firefox.message = Chcete integrovat JDownloader do Firefoxu?
updater.newbeta.message = Chcete vyzkoušet novou BETA verzi?\r\nKlikněte na OK pro více informací.
plugins.hoster.netload.downloadpassword_question = Chráněno heslem. Vlože heslo pro %s
jd.plugins.optional.schedule.wait = chvíli počkejte
ballon.download.error.title = Chyba
plugins.optional.langfileeditor.error.updatelanguages.message = Chyba během aktualizace jazyků:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Chyba během aktualizace zdroje:\r\n %s
plugins.optional.langfileeditor.save.error.message = Chyba během zapisování do jazykového souboru: \n%s
exceptions.browserexception.rangeerror = Chyba načítání framgmentu
plugins.hoster.uploadedto.errors.indirectlinkerror = Chyba nepřímého odkazu
gui.treetable.error.plugin = Chyba pluginu
controller.status.pluindefekt = Chyba pluginu (out of date)
plugins.errors.pluginerror = Chyba pluginu. Informujte podporu
jd.router.reconnectrecorder.gui.icon.bad = Chyba při nahrávání Reconnectu!
controller.status.fileexists.overwritefailed = Chyba při přepisu
downloadlink.status.error.post_process = Chyba při zpracování
plugins.hoster.filebaseto.servererror = Chyba serveru
plugins.hoster.odsiebiecom.errors.servererror = Chyba serveru
plugins.hoster.sharenownet.errors.servererror = Chyba serveru
jd.plugins.hoster.filebaseto.serversideerror = Chyba serveru. Zkuste to později
controller.status.containererror = Chyba úložiště
plugins.container.exit.error = Chyba úložiště: %s
linkinformation.available.error = Chyba!
installer.abortinstallation = Chyba. Instalace neproběhla
installer.error.nowriterights = Chyba. Nemáte oprávnění k zápisu do složky
plugins.errors.error = Chyba:
plugins.decrypt.serienjunkies.progress.downloadlimit = Chyba:  limit stahování na SerienJunkies
decrypter.wrongpassword = Chybné heslo
plugins.errors.wrongpassword = Chybné heslo
plugins.hoster.xupin.errors.passwrong = Chybné heslo
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Chyby
easycaptcha.tool.warning.hostnamemissing = chybí hostname
plugins.optional.langfileeditor.account.warning = Chybí SVN účet. Klikněte zde pro více informací.
gui.config.general.cnl = Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
gui.cnl.install.text = Click'n'Load je velmi pohodlná cesta přidávání odkazů do JDownloaderu. \r\nPro instalaci Click'n'Load musí JDownloader nastavit některé hodnoty registru. \r\nBudete muset potvrdit některé zprávy Windows pro pokračování.
modules.reconnect.types.clr = CLR skript
system.update.showchangelogv2 = Co je nového?
plugins.optional.jdunrar.status.crackingpass = Cracking hesla
system.download.docrc2.success = CRC-Check OK (%s)
system.download.docrc2 = CRC-Check probíhá (%s)
system.download.docrc2.failed = CRC-Check SELHAL (%s)
jd.gui.swing.shortcuts.key.ctrl = ctrl
gui.menu.action.pause.accel = Ctrl+0
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.update.accel = Ctrl+7
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.start.accel = Ctrl+9
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.optconfig.accel = Ctrl+Alt+O
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.backup.accel = CTRL+B
gui.textcomponent.context.copy.acc = Ctrl+C
gui.menu.action.search.accel = Ctrl+F
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.reconnect.accel = Ctrl+R
gui.menu.action.save.accel = Ctrl+S
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.add.accel = CTRL+V
gui.textcomponent.context.paste.acc = Ctrl+V
gui.menu.action.wiki.accel = CTRL+W
gui.textcomponent.context.cut.acc = Ctrl+X
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.edit.items_down.mnem = D
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Další balíček pro NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.additional = Další soubory (pokud jsou dosupné):
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Další spuštění
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
plugin.optional.scheduler.add.date = Datum
gui.treetable.finished = Datum dokončení
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Datum expirace
gui.treetable.added = Datum přidání
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
plugins.decrypt.ddlwarez.humanverification = DDL-Warez ověřování člověka
jd.plugins.optional.schedule.disabled = deaktivováno
gui.config.unrar.deep_extract = Deep-Extraction
jd.plugins.plugin.aborted = Dekódování zrušeno!
plugins.container.decrypt = Dekóduji odkaz %s
gui.menu.action.edit.items_remove.accel = DELETE
gui.textcomponent.context.delete.acc = Delete
plugin.optional.scheduler.add.day = Den:
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Denně
plugin.optional.scheduler.add.daily = Denně
plugin.rapidshare.error.fraud = Detekován podvod: Tento účet byl nelegálně používán více uživateli.
jd.gui.swing.components.aboutdialog.forum = Diskuze
sys.dlc.success = DLC šifrování úspešné. Extrahovat pro testování nyní?
interaction.jdchat.deslanguage = do:
interaction.jdchat.native = do:
gui.config.reconnect.showcase.time = Doba reconnectu
reconnect.waitforip = Doba čekání na novou IP (sec)
plugins.container.exit = Dokončeno. Found %s links
gui.menu.action.downloadview.movedown.name = Dolů
dialogs.premiumstatus.global.message = Doopravdy chcete zakázat všechny premium účty?
jd.utils.webupdate.dopluginupdate.title = Doporučován restart
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Dosažen 10 GB limit.
plugins.hoster.2sharedcom.errors.sessionlimit = Dosažen limit sezení
plugins.decrypt.rbkprrws.mirrordialog.mirror = Dostupné mirrory:
plugins.optional.infofilewriter.variables = Dostupné proměnné
gui.linkinfo.available = Dostupný
plugins.hoster.uploadingcom.errors.countrylimitreached = Dosáhl jste limitu Vaší země
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = Dosáhli jste limitu pro stahování zdarma. Chcete stahovat více?
plugin.rapidshare.error.limitexeeded = Dosáhli jste limitu.
container.message.title = DownloadLinkContainer načten
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession vypršel. Zkuste to znovu.
linkgrabber.onlinestatus.uncheckable = doč. nedostupný
downloadlink.status.error.temp_unavailable = Dočasně nedostupné
controller.status.tempunavailable = Dočasně nedostupný
plugins.decrypt.jamendoalbum = Dát přednost celým albům místo 'Zip'
modules.reconnect.types.batch = Dávka
interaction.batchreconnect.batch = Dávkový script
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.mothodedialog.title = EasyCaptcha metody
plugins.optional.langfileeditor.title = Editor jazyka
jd.plugins.optional.langfileeditor.lfeview.title = Editor překladu
gui.table.contextmenu.editdownloaddir = Editovat adresář
plugins.optional.langfileeditor.english = en.loc
interaction.trigger.package_finished.desc = Executed after a package got finished
modules.reconnect.types.extern = Externí
jd.plugins.optional.interfaces.jdflashgot.security.message = Externí aplikace se snaží přidat odkazy. Shlédněte log pro podrobnosti.
jd.plugins.optional.interfaces.jdflashgot.security.title = Externí požadavek od %s na %s rozhraní!
interaction.externexecute.name = Externí spouštění
gui.menu.action.load.mnem = F
gui.menu.action.search.mnem = F
gui.menu.action.help.accel = F1
gui.menu.action.configuration.accel = F11
gui.menu.action.viewlog.accel = F5
downloadlink.status.error.fatal = Fatální chyba
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Fatální chyby
gui.config.gui.linggrabber.ignorelist = Filter odkazů
gui.table.contextmenu.filetype = Filtr
gui.config.linkgrabber.iognorelist = Filtr odkazů slouží pro filtrování odkazů podle specifických kriterií.
gui.linkgrabber.package.filtered = filtrováno
linkinformation.download.chunks.label = Fragmenty
easycaptcha.addbackgroundimagedialog.generate = Generovat Filtr pozadí
gui.menu.action.premium.desc = Globálně aktivovat použití Premium účtů
gui.config.gui.speedmeter = Graf rychlosti
gui.menu.action.add.mnem = H
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Hesla a přihlášení
plugins.hoster.megasharescom.errors.passwordprotected = Heslem chráněné stahování
container.message.password = Heslo
gui.config.httpliveheader.password = Heslo
gui.config.liveheader.password = Heslo
gui.fileinfopanel.linktab.password = Heslo
gui.linkinfo.password = Heslo
jd.gui.swing.components.accountdialog.pass = Heslo
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Heslo
jd.plugins.optional.customizer.customizertablemodel.password = Heslo
gui.config.download.proxy.pass = Heslo (nepovinné)
gui.fileinfopanel.packagetab.lbl.password = Heslo archivu
gui.linkgrabber.packagetab.lbl.password = Heslo archivu
gui.fileinfopanel.packagetab.lbl.password2 = Heslo archivu (auto)
gui.linkgrabber.packagetab.lbl.password2 = Heslo archivu (auto)
gui.linkgrabber.password = Heslo archivu:
plugins.optional.jdunrar.status.passfound = Heslo nalezeno
plugins.hoster.netload.errors.downloadpassword_wrong = Heslo odkazu je špatné
plugins.optional.jdunrar.askforpassword = Heslo pro %s?
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Heslo pro upload na SVN
jd.plugins.pluginutils.informpasswordwrong.message = Heslo, které jste vložili pro %s, bylo špatné.
plugins.optional.jdlighttray.password = Heslo:
gui.config.jdshutdown.hibernate = Hibernovat (ne na všech OS)
interaction.shutdown.dialog.title.hibernate = Hibernovat?
plugins.optional.hjsplit.filefilter = HJSplit-Výchozí hodnoty
config.container.defaultname = Hlavní
gui.config.reconnect.shared = Hlavní nastavení Reconnectu
gui.menu.action.search.name = Hledat
gui.config.routeripfinder.featchip = Hledám IP vašeho routeru
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
gui.dialog.deepdecrypt.title = Hluboké dešifrování?
plugin.optional.scheduler.add.hour = Hodina:
plugins.optional.langfileeditor.languagefilevalue = Hodnota v souboru jazyka
jd.gui.swing.components.aboutdialog.homepage = Homepage
gui.config.download.proxy.host = Hostitel/IP
gui.config.download.socks.host = Hostitel/IP
easycaptcha.finished = hotovo
plugins.optional.langfileeditor.keychart.done = Hotovo
plugins.optional.trayicon.dl.finished = Hotovo:
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
interaction.liveheader.name = HTTP LiveHeader
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Notify
gui.config.liveheader.script = HTTP Script
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Snadno vytvořte skripty Reconnectu
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
plugins.optional.langfileeditor.id = ID
interaction.trigger.app_start.desc = Ihned po spuštění JDownloaderu
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Ikona
plugins.optional.httpliveheaderscripter.gui.importff.title = Importovat Firefox LiveHeader log
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importovat Firefox LiveHeader Skript
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importovat JD-LiveHeader Skript
gui.config.liveheader.dialog.importrouter = Importuj router
gui.splash.progress.initplugins = Inicializace pluginů
gui.cnl.install.error.title = Instalace Click'n'Load
gui.cnl.install.title = Instalace Click'n'Load
gui.config.general.cnl.install.long = Instalace Click'n'Load (vyžaduje admin. práva)
gui.cnl.install.error.message = Instalace Click'n'Load selhala. Zkuste tyto alternativy:\r\n * Spustit JDownloader jako Administrátor.\r\n * Spustit %s ručně.\r\n * Otevřít Nastavení->Hlavní->Click'n'Load-> [Instalovat].\r\nPro více informací navštivte http://jdownloader.org/click-n-load.
installer.gui.title = Instalace JDownloader
gui.config.general.cnl.install = Instalovat
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalovat
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instalovat FlashGot rozšíření Firefoxu
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instalovat integraci do Firefoxu
installer.firefox.title = Instalovat integraci Firefox?
gui.installer.kikin.title = Instalátor Kikin
gui.config.download.network.tab = Internet & Nastavení sítě
gui.config.download.ipcheck.externalinterval2 = Interval kontroly externí IP [min]
plugins.optional.webinterface.refresh_interval = Interval obnovení
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
reconnect.ipfiltered.warning.short = IP %s není povolena!
gui.config.download.ipcheck.regex = IP Filtr RegEx
gui.config.reconnect.showcase.lastip = IP před reconnectem
gui.config.httpliveheader.routerip = IP routeru
gui.config.liveheader.routerip = IP routeru (->%%%routerip%%%)
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Jak na to
gui.askname = Jaké je vaše jméno?
gui.config.gui.language = Jazyk
gui.config.liveheader.warning.nocurlconvert = JD nemůže konvertovat CURL skript. Prosím kontaktujte podporu JD-Support-Team!
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
addons.jdshutdown.statusmessage.enabled = JD vypne systém po dokončení stahování
plugins.optional.jdunrar.name = JD-UnRar
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.gui.swing.components.aboutdialog.name = JDownloader
train.chooser.title = JDownloader :: TrainAll
showcaptcha.chooser.title = JDownloader :: Zobrazit CAPTCHA
sys.warning.noclose = JDownloader bude minimalizován na lištu!
gui.config.liveheader.progress.message = JDownloader hledá nastavení pro váš router
gui.config.liveheader.warning.notfound = JDownloader nemůže detekovat nastavení vašeho routeru.
gui.dialog.deepdecrypt.message = JDownloader nic nenalezl na %s\r\n-------------------------------\r\nJD nyní načte tuto stránku pro bližší zjištění odkazů.
gui.config.gui.testcontainer.message = JDownloader nyní zkusí otevřít stránku http://jdownloader.org ve Vašem prohlížeči.
jd.plugins.optional.jdgrowlnotification.started = JDownloader spuštěn...
replacer.jdhomedirectory = JDownloader: Domovský/Instalační adresář
replacer.jdversion = JDownloader: Verze
jd.gui.swing.components.aboutdialog.license.title = JDownloder - licence
jd.plugins.optional.customizer.jdpackagecustomizer = JDPackageCustomizer
jd.plugins.optional.jdremotecontrol = JDRemoteControl
gui.config.jdrr.popup.title = JDRRPopup
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
gui.linkinfo.download.activated = je aktivován
gui.linkinfo.download.deactivated = je deaktivován
interaction.trigger.linklist_structure_changed.desc = je spuštěn pokud je struktura seznamu změněna
gui.linkinfo.download.underway = je zpracováván
plugin.optional.scheduler.add.hourly = Jednou za hodinu
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Jednou za týden
plugin.optional.scheduler.add.weekly = Jednou za týden
plugins.decrypt.serienjunkies.ffonly = jen FileFactory.com
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Jen jednou
plugin.optional.scheduler.add.once = Jen jednou
plugins.decrypt.serienjunkies.netloadonly = jen Netload.in
plugins.decrypt.serienjunkies.rscomonly = jen Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = jen Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = jen Uploaded.to
gui.config.reconnect.showcase.message.none = Ještě netestováno
gui.linkinfo.available.notchecked = ještě nezkontrolováno
gui.linkgrabber.alreadyindl = Již je v seznamu stahování
gui.packageinfo.name = Jméno
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Jméno
jd.plugins.optional.customizer.customizertablemodel.name = Jméno
jd.plugins.optional.schedule.schedulertablemodel.name = Jméno
plugin.optional.scheduler.add.column.executions.name = Jméno
plugin.optional.scheduler.add.name = Jméno
gui.linkgrabber.packagetab.lbl.name = Jméno balíčku
jd.plugins.optional.customizer.customizertablemodel.packagename = Jméno balíčku
plugin.optional.scheduler.add.problem.emptyname = Jméno je prázdné
plugins.optional.langfileeditor.addkey.message1 = Jméno klíče:
gui.fileinfopanel.linktab.name = Jméno odkazu
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Jméno pro upload na SVN
plugins.optional.infofilewriter.filename = Jméno souboru:
jd.gui.swing.components.accountdialog.name = Jméno:
system.dialogs.update = Jsou dostupné aktualizace
jd.update.main.error.message.old = Jsou dostupné nenainstalované aktualizace. Chcete je nainstalovat teď?
gui.menu.action.downloadview.movetobottom.mnem = K
gui.menu.action.edit.items_bottom.mnem = K
gui.menu.action.exit.mnem = K
gui.menu.action.hostconfig.mnem = K
gui.menu.action.premium.buy.mnem = K
plugins.hoster.sendspacecom.errors.serverfull = Kapacita pro neplatící vyčerpána
plugins.serienjunkies.catdialog.scatnothing = Kategorii nelze přidat
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Každou hodinu
gui.config.general.todowithdownloads.packageready = když je připraven balíček
easycaptcha.loadcaptchas.clickoncaptcha = klikněte na Captcha
gui.quickhelp.text = Klikněte pro nápovědu: %s
plugins.optional.langfileeditor.key = Klíč
plugins.optional.langfileeditor.addkey.error.message = Klíč '%s' se již používá!
easycaptcha.loadcaptchas.howmuch = Kolik Captcha potřebujete
gui.fileinfopanel.linktab.comment = Komentář
gui.fileinfopanel.packagetab.lbl.comment = Komentář
gui.menu.action.downloadview.movetobottom.name = Konec
gui.menu.action.exit.name = Konec
gui.menu.action.hostconfig.name = Konfigurace serverů
gui.config.liveheader.autoconfig = Konfiguruj router automaticky
gui.config.gui.container = Kontejner (RSDF, DLC, CCF, ...)
gui.splash.progress.webupdate = Kontrola aktualizací
init.webupdate.progress.1_title = Kontrola aktualizací
gui.config.download.ipcheck.website = Kontrola IP online
gui.menu.action.clipboard.desc = Kontrolovat schránku
gui.linkgrabber.pc.onlinecheck = Kontroluji online dostupnost...
convert.progress.convertingto = konverze na
gui.textcomponent.context.copy = Kopírovat
gui.table.contextmenu.copypassword = Kopírovat heslo
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Koupit nový Premium účet
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Koupit Premium
gui.menu.action.premium.buy.name = Koupit Premium účet
gui.menu.action.viewlog.mnem = L
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = L
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
plugins.hoster.letitbitnet.errors.countryblock = Letitbit zakázal stahovaní tohoto souboru ve Vaší zemi
plugins.trayicon.popup.bottom.speed = Limit rychlosti (kB/s)
gui.tooltip.statusbar.speedlimiter = Limit rychlosti (KB/s) [0:neomezeno]
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limit trafficu dosažen
modules.reconnect.types.liveheader = LiveHeader/Curl
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Log level %s
gui.config.general.logging = Logování
gui.menu.action.reconnect.desc = Manuální reconnect
gui.menu.action.reconnectman.desc = Manuální Reconnect. Získá novou IP resetováním Vašeho internetového připojení
easycaptcha.mask = Maska:
reconnect.retries = Max. opakování (-1 = stále)
gui.statusbar.maxchunks = Max. připojení
gui.tooltip.statusbar.max_chunks = Max. připojení na soubor
gui.tooltip.statusbar.simultan_downloads = Max. soubežných stahování
gui.statusbar.sim_ownloads = Max. stahování
gui.config.download.buffersize2 = Max. velikost bufferu [KB]
gui.config.download.simultan_downloads_per_host = Maximum současných stahování na server (0 = no limit)
easycaptcha.tool.maxletternum = Maximální počet písmen
jd.gui.swing.shortcuts.key.meta = meta
plugin.optional.scheduler.add.minute = Minuta:
system.download.errors.linkisblocked = Mirror %s se načítá
plugins.optional.httpliveheaderscripter.gui.save.model = Model (např. Gigaset 555 (fw 3.01.05))
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduly
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Moduly - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Moduly - Hesla & Přihlašování - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Moduly - Hesla & Přihlašování - UnRar/Rozbalování
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Moduly - Reconnect - Metody
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Moduly - Reconnect - Pokročilé
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Monitor schránky
plugins.host.shareswiftcom.uncheckableduewaittime = Musíte počkat nebo se znovu připojit, pokud chcete zkontrolovat dostupnost
gui.warning.restartneeded = Musíte restartovat JD!
gui.config.liveheader.warning.yourrouter = Máte 
gui.config.jdshutdown.mode = Mód:
plugin.optional.scheduler.add.month = Měsíc:
plugins.hoster.netloadin.errors.mightbeoffline = Může být offline
plugins.decrypt.errormsg.unavailable = Může být špatná URL nebo stažení již není možné.
gui.menu.action.configuration.mnem = N
gui.menu.action.downloadview.moveup.mnem = N
gui.menu.action.remove_failed.mnem = n
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Na jakém serveru chcete mít Premium účet?
gui.menu.action.downloadview.moveup.name = Nahoru
sys.warning.loguploadfailed = Nahrání log souboru selhalo!
easycaptcha.loadcaptchas = Nahrát Captcha
easycaptcha.tool.btn.loadcaptchas = Nahrát Captcha
easycaptcha.addbackgroundimagedialog.loadimage = Nahrát Filtr pozadí
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Nahrát log
gui.config.routeripfinder.ready = Nalezena IP: %s
gui.javacheck.newerjavaavailable.title = Nalezena zastaralá verze Java: %s!
gui.linkgrabber.finished = Nalezeno %s odkazů v %s balíčcích.
jd.update.main.error.title.old = Nalezeny aktualizace!
jd.plugins.optional.schedule.schedulerview.tooltip = Naplánujte si svá stahování
replacer.password = Naposledy dokončený balíček: Heslo
replacer.packagename = Naposledy dokončený balíček: Jméno balíčku
replacer.comment = Naposledy dokončený balíček: Komentář
replacer.filelist = Naposledy dokončený balíček: Seznam souborů
replacer.downloaddirectory = Naposledy dokončený balíček: Složka stahování
replacer.filepath = Naposledy dokončený soubor: Cesta k souboru
replacer.available = Naposledy dokončený soubor: je dosuptný (Ano, Ne)
replacer.filename = Naposledy dokončený soubor: Jméno souboru
replacer.hoster = Naposledy dokončený soubor: Server
replacer.filesize = Naposledy dokončený soubor: Velikost souboru
replacer.informationstring = Naposledy dokončený soubor: Řetězec dodaný pluginem
gui.btn_settings = Nastavení
gui.column_settings = Nastavení
gui.menu.action.configuration.name = Nastavení
gui.menu.addons.name = Nastavení
gui.menu.plugins.configs.name = Nastavení
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Nastavení
jd.gui.swing.jdgui.views.configurationview.tab.title = Nastavení
gui.config.captcha.settings = Nastavení CAPTCHA
plugins.optional.jdchat.locale = Nastavení jazyka
gui.menu.action.config.desc = Nastavení Premium
gui.config.download.proxy = Nastavení proxy
gui.menu.action.optconfig.name = Nastavení rozšíření
easycaptcha.settings = Nastavení:
gui.linklist.setpw.message = Nastavit heslo stahování
gui.table.contextmenu.setdlpw = Nastavit heslo stahování
gui.menu.optional.jdunrar.linkmenu.setextract.name = Nastavit složku pro rozbalení
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Navázatelné stahování
easycaptcha.loadcaptchas.title = Načíst Captcha
gui.filechooser.loaddlc = Načíst DLC soubor
plugins.optional.langfileeditor.load = Načíst jazyk
easycaptcha.tool.loadmethode = Načíst metodu
jd.plugins.optional.jdchat.jdchat.topic.default = Načítám Zprávu dne
easycaptcha.loadcaptchas.loadimages = načítání obrázků prosím čekejte
gui.btn_no = Ne
decrypter.invalidaccount = Nebyl nalezen žádný platný účet
plugin.optional.scheduler.add.problem.nochanges = Nebyly provedeny změny
plugins.hoster.czsharecom.nocreditleft = Nedostatečný počet kreditů
easycaptcha.needcaptchas = Nejdříve potřebujete Captcha!
plugins.serienjunkies.catdialog.scatnewestdownload = Nejnovější stažení této kategorie přidáno
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nejsou dostupné volné sloty! Kupte si Premium nebo čekejte!
plugins.hoster.filefactorycom.errors.nofreeslots = Nejsou dostupné žádné volné sloty
gui.treetable.tooltip.priority3 = Nejvyšší priorita
downloadlink.status.incomplete = Nekompletní
wrapper.webupdate.updateupdater.error_rename = Nelze přejmenovat jdupdate.jar.tmp na jdupdate.jar
exceptions.browserexception.couldnotrenam = Nelze přejmenovat výstupní soubor
system.download.errors.couldnotdelete = Nelze smazat soubor
plugins.hoster.megasharescom.errors.allslotsfilled = Nelze zkontrolovat, protože jsou zaplněny všechny sloty
plugins.hoster.gigasizecom.errors.alreadyloading = Nelze zkontrolovat, protože se soubor již stahuje
plugins.hoster.megasharescom.errors.alreadyloading = Nelze zkontrolovat, protože se soubor již stahuje
jd.main.removerestart.message = Nemohu odebrat zastaralé knihovny. Doporučuji restart!
wrapper.webupdate.updateupdater.error_reqeust2 = Nemohu stahnout nový jdupdate.jar
download.error.message.iopermissions = Nemám oprávnění k zápisu na disk
gui.config.routeripfinder.notfound = Nemůžu najít jméno vašeho routeru
system.download.errors.couldnotrename = Nemůžu přejmenovat dočasný soubor
system.download.errors.couldnotoverwrite = Nemůžu přepsat existující soubor
download.error.message.localio = Nemůžu zapisovat do souboru: %s
download.error.message.connectioncopyerror = Nemůžu zdvojit připojení
downloadlink.status.error.no_plugin_available = Není dostupný žádný plugin
gui.progressbars.cancel.tooltip.disabled = Není možné přerušit běh tohoto modulu
downloadlink.status.error.no_connection = Není spojení
gui.linkinfo.download.notunderway = není zpracováván
system.download.errors.invalidoutputfile = Neplatný výstupní soubor
plugin.host.rapidshare.status.apiflood = neprověřeno (zahlcení API)
linkgrabber.onlinestatus.unchecked = neprověřený
downloadlink.status.error_unexpected = Nepředpokládaná chyba
download.error.message.rangeheaderparseerror = Nepředpokládaný formát hlavičky:
exceptions.browserexception.chunkcopyerror.badrequest = Nepřepdpokládaná chyba fragmentu
exceptions.browserexception.redirecterror = Nepřepdpokládaná chyba fragmentu: Přesměrování
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Nesprávný login.\r\n Prosím vložte správné uživ. jméno a heslo.
plugin.optional.scheduler.add.problem.badparameter = Nesprávný parametr
gui.config.general.webupdate.disable2 = Neupozorňovat mě na důležité aktualizace
gui.linkgrabber.package.unchecked = nezkontrolovaný
decrypter.unknownerror = Neznámá chyba
plugins.hoster.filebaseto.unsupportederror = Neznámá chyba
plugins.hoster.sendspacecom.errors.servererror = Neznámá chyba serveru
downloadlink.status.error.retry = Neznámá chyba, zkouším znovu
convert.progress.unknownintype = Neznámý formát
download.connection.idle = Nečinný
plugin.system.notloaded = nečiný
plugin.serienjunkies.manager.dllinks = Nežádoucí odkazy rovnou smazat
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO soubor
gui.config.general.todowithdownloads.never = nikdy
updater.newbeta.title = Nová BETA verze dostupná
gui.linklist.editpackagename.message = Nový název balíčku
plugins.optional.webinterface.needlogin = Nutné ověření uživatele
easycaptcha.addbackgroundimagedialog.imagepreview = Náhled
plugins.hoster.rapidshare.com.prefferedserver.random = Náhodné
gui.btn_help = Nápověda
plugins.optional.httpliveheaderscripter.gui.menu.help = Nápověda
easycaptcha.loadcaptchas.followlinks = následovat normální odkazy (velmi pomalé)
gui.linklist.newpackage.message = Název nového balíčku
gui.fileinfopanel.packagetab.lbl.name = Název paketu
gui.treetable.tooltip.priority-1 = Nízká priorita
jd.utils.webupdate.dopluginupdate.message = Některé pluginy byly aktualizovány\r\nJDownloader by měl být restartován.
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.optconfig.mnem = O
gui.menu.action.premiumview.removeacc.mnem = O
gui.menu.action.remove_offline.mnem = o
gui.menu.toolbar.interaction.reconnect.mnem = O
gui.menu.action.about.name = O aplikaci
jd.gui.swing.components.aboutdialog.title = O JDownloaderu
gui.menu.about = O programu
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Obecné
gui.config.gui.resetdialogs.short = Obnovit
gui.menu.action.restore.name = Obnovit
gui.menu.toolbar.interaction.reconnect.name = Obnovit IP
gui.config.gui.resetdialogs2 = Obnovit zobrazování dialogů
gui.config.reloadcontainer = Obnovit úložiště stahování
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Obnovit účty (%s)
easycaptcha.images = Obrázky:
plugins.optional.infofilewriter.content = Obsah:
easycaptcha.remove = odebrat
gui.menu.action.customize.removesetting.name = Odebrat filtr
gui.menu.action.remove_failed.name = Odebrat neúspěšné
gui.menu.action.remove_offline.name = Odebrat offline
action.premiumview.removeacc.tooltip = Odebrat označené účty?
action.premiumview.removeacc.ask = Odebrat označené?
gui.menu.action.edit.items_remove.name = Odebrat položky
easycaptcha.tool.btn.background = Odebrat pozadí
action.customize.removesetting.tooltip = Odebrat vybraná nastavení
action.customize.removesetting.ask = Odebrat vybraná nastavení? (%s účtů)
gui.menu.action.premiumview.removeacc.name = Odebrat účet
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = odfiltrovaných odkazů
gui.config.general.cnl.uninstall.long = Odinstalace Click'n'Load (vyžaduje admin. práva)
gui.config.general.cnl.uninstall = Odinstalovat
easycaptcha.loadcaptchas.link = Odkaz
plugins.hoster.passquestion = Odkaz '%s' je chráněn heslem. Vložte heslo:
gui.fileinfopanel.link = Odkaz stahování
plugins.hoster.netloadin.errors.dlnotfound = Odkaz stahování nenalezen
jd.gui.skins.simple.simplegui.menubar.linksmenu = Odkazy
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Odkazy
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Odkazy
plugins.hoster.general.passwordprotectedinput = Odkazy jsou chráněny. Vložte heslo:
plugins.errors.disconnect = Odpojit?
gui.config.captcha.train.show_timeout = Odpočítávání pro rozpoznání
gui.menu.remove = Odstanit
gui.config.general.todowithdownloads = Odstranit dokončená stahování ...
gui.menu.action.remove_dupes.name = Odstranit duplikáty
gui.menu.action.remove.links.name = Odstranit stažená stahování
gui.menu.action.remove.packages.name = Odstranit stažené balíčky
gui.linkgrabberv2.lg.rmdups = Odstranit všechny duplicitní
gui.menu.action.remove_disabled.name = Odstranit zakázané
gui.linkgrabber.package.offline = offline
linkgrabber.onlinestatus.offline = offline
gui.btn_ok = OK
gui.config.general.todowithdownloads.immediate = okamžitě
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
linkgrabber.onlinestatus.online = online
jd.plugins.optional.schedule.schedulertablemodel.repeats = Opakování
plugin.optional.scheduler.add.repeats = Opakování
gui.linkgrabber.pc.linkgrabber = Operace Sběrače odkazů čekají...
sys.ask.rlyrestart = Opravdu restartovat JDownloader?
gui.reconnect.confirm = Opravdu se chcete znovu připojit?
sys.ask.rlyclose = Opravdu ukončit JDownloader?
easycaptcha.orginal = Originál:
controller.packages.defaultname = Ostatní
plugins.optional.jdunrar.status.openingarchive = Otevírám archiv
gui.table.contextmenu.browselink = Otevřit v prohlížeči
plugins.optional.httpliveheaderscripter.gui.openfile = Otevřít
gui.table.contextmenu.downloaddir = Otevřít adresář
easycaptcha.opencaptchafolder = Otevřít Capthca složku
plugins.optional.langfileeditor.opensearchdialog = Otevřít dialog Hledat
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Otevřít složku
gui.menu.action.load.name = Otevřít složku s odkazy
gui.menu.action.opendlfolder.name = Otevřít složku stahování
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otevřít soubor
plugins.container.open = Otevřít uložiště
action.opendlfolder.tooltip = Otevřít výchozí složku pro stahování
gui.menu.action.wiki.name = Otevřít Wiki
gui.config.download.download.tab = Ovládání stahování
gui.config.linkgrabber.onlincheck = Ověřovat informace o odkazu a online status
easycaptcha.labeled = Označeno:
gui.menu.action.edit.items_remove.mnem = P
gui.menu.action.linkgrabber.addall.mnem = P
gui.menu.action.pause.mnem = P
gui.menu.action.premiumview.addacc.mnem = P
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.mnem = P
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Panel nástrojů
plugin.optional.scheduler.add.column.executions.parameter = Parametr
gui.config.gui.custom_browser_param = Parametr %url (jeden parametr na řádek)
interaction.externreconnect.parameter = Parametr (jeden na řádek)
plugin.optional.scheduler.add.noparameter = Parametrů netřeba
interaction.batchreconnect.tostring = Paramtery Dávkového reconnectu
jd.plugins.optional.langfileeditor.srcparser = Parser zdrojáku
gui.menu.action.pause.name = Pauza
gui.menu.toolbar.control.pause.name = Pauza
gui.speedmeter.pause = pauza
gui.config.gui.show_speed_graph_window = Perioda grafu (sek)
gui.treetable.requesttime = Ping
gui.column_plugin = Plugin
downloadlink.status.error.defect = Plugin je zastaralý
plugins.hoster.nopremiumsupport = Plugin nemá žádnou metodu handlePremium!
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Pluginy & Další - Servery - Premium
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Pluginy a další
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Pluginy a další - Rozšíření
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Pluginy a další - Servery
jd.plugins.optional.schedule.schedule = Plánovač
jd.plugins.optional.schedule.schedulerview.title = Plánovač
installer.gui.message = Po dokončení instalace bude JDownloader aktualizován na nejnovější verzi.
plugins.optional.jdchat.performonstart = Po připojení provést příkazy
interaction.trigger.after_reconnect = Po znovupřipojení
gui.dialogs.agb_tos.description = Podmínky služby %s nebyly přečteny a akceptovány.
gui.dialogs.agb_tos.title = Podmínky služby neakceptuji
gui.menu.action.help.name = Podpora
gui.menu.plugins.pluginforhost.premiuminfo.name = Podrobnosti
gui.config.unrar.subpath = Podsložka
gui.installer.kikin.ok = Pokračovat
gui.menu.action.linkgrabber.addall.name = Pokračovat
gui.table.contextmenu.resume = Pokračovat
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Pokračovat
jd.main.removerestart.cancel = Pokračovat
easycaptcha.tool.continuelastsession = Pokračovat v posledním Session
gui.btn_continue = Pokračovat...
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Pokročilé
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Pokročilé
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Pokročilé
gui.config.download.network.extended = Pokročilé nastavení
plugins.optional.jdunrar.config.advanced = Pokročilé nastavení
gui.config.download.crc = Pokud je možno kontrolovat SFV/CRC
easycaptcha.loadcaptchas.loaddirect = Pokud je to možné, načíst přímo (mnohem rychlejší)
gui.tooltips.linkgrabber.toporbottom = Pokud je vybráno, nové odkazy budou přidány nahoru ve Vašem Seznamu stahování
gui.tooltips.linkgrabber.startlinksafteradd = Pokud je vybráno, stahování začne po přidání nových odkazů
plugins.hoster.rapidshare.com.waithosterfull = Pokud jsou všechny sloty obsazené, počkat
plugins.serienjunkies.catdialog.scatsave = Ponechat nastavení pro tyto relace?
gui.linkgrabberv2.onlyselectedhoster = Ponechat pouze vybrané servery
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Popis
interaction.trigger.download_download.desc = Popis úložiště odkazů stahování (DLC,RSDF,CCF,...)
gui.logger.askquestion = Popište prosím Váš problém/chybu/otázku.
easycaptcha.foreground = popředí
gui.config.download.proxy.port = Port
gui.config.download.socks.port = Port
plugins.optional.webinterface.port = Port
plugins.host.megaupload.ports = Port:
plugins.optional.remotecontrol.port = Port:
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Porušení ToS. Soubor odebrán společností Rapidshare.com
gui.treetable.progress = Postup
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Postup
gui.menu.action.edit.items_down.name = Posunout dolů
gui.menu.action.move_down.name = Posunout dolů
gui.menu.action.edit.items_bottom.name = Posunout na konec
gui.menu.action.edit.items_top.name = Posunout na začátek
gui.menu.action.edit.items_up.name = Posunout nahoru
gui.menu.action.move_up.name = Posunout nahoru
gui.column_needs = Potřebuje
plugins.hoster.httplinks.errors.basicauthneeded = Potřebuji BasicAuth
plugins.optional.jdchat.usercolor = Pouze černá jména uživatelů?
replacer.javaversion = Použitá verze Javy
plugins.optional.webinterface.https = Použít HTTPS
gui.column_useplugin = Použít plugin
gui.config.unrar.use_subpath = Použít podsložku
gui.linkgrabber.packagetab.chb.usesubdirectory = Použít podsložku
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Použít podsložku
plugins.hoster.rapidshare.com.preselection = Použít pre-selection (*2)
plugins.decrypt.serienjunkies.usepremiumlinks = použít premium-odkazy, pokud je to možné
gui.config.download.use_proxy = Použít proxy
gui.config.download.use_socks = Použít Socks-Proxy
plugins.decrypt.jamendo = Použít stejné nastavení pro všechna alba
plugins.hoster.rapidshare.com.telekom = Použít Telekom server, pokud je to možné*
plugins.host.l4dmapscom.servers = Použít tento server
plugins.host.fileshackcom.servers = Použít tento server:
gui.config.unrar.use_extractto = Použít vlastní cestu
gui.config.gui.use_custom_browser = Použít vlastní prohlížeč
gui.config.download.ipcheck.balance = Použít vyvážený IP-Check
gui.config.download.ipcheck.mask = Povolené IP
gui.table.contextmenu.enable = Povolit
gui.config.gui.decoration = Povolit dekorace oken
gui.menu.plugins.pluginforhost.enable_premium.name = Povolit Premium
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Povolit Přizpůsobení
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Povolit!
gui.jdshutdown.toggle.tooltip = Povolit/Zakázat vypnutí po stažení
easycaptcha.background = pozadí
gui.menu.action.break2.desc = Pozastavit stahování. Omezí rychlost na %s kb/s
plugins.jdchat.userlistposition = Pozice seznamu uživatelů:
container.message.comment = Poznámka
gui.linkgrabber.packagetab.lbl.comment = Poznámka
gui.linkinfo.comment = Poznámka
jd.plugins.optional.schedule.schedulertablemodel.number = Počet akcí
plugin.optional.scheduler.add.problem.zerorepeat = Počet opakování je roven nule
jd.plugins.optional.customizer.customizertablemodel.matchcount = Počet shod od začátku
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Počet souborů
plugins.hoster.netloadin.errors.damagedfile = Poškozený soubor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Prachy
convert.dialog.toppriority = Preferovaný formát
plugins.hoster.rapidshare.com.prefferedserver = Preferovaný server (*1)
plugins.hoster.jamendo = Preferovat High Quality Download
gui.column_premium = Premium
gui.menu.premium = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
downloadlink.status.error.premium = Premium - chyba
gui.menu.premiummenu.toggle.name = Premium aktivováno
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium body
gui.accountcontroller.globpremdisabled = Premium účty jsou zakázány!<br/>Klikněte <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>zde</a> pro nápovědu.
gui.table.contextmenu.priority = Priorita
jd.plugins.optional.customizer.customizertablemodel.priority = Priorita
gui.warning.reconnect.hasbeendisabled.tooltip = Pro povolení automatického reconnectu ho musíte povolit!
convert.dialog.keepformat = Pro tuhle chvíli použít tento formát
plugins.hoster.uploadedto.errors.serverproblem = Problém na serveru
jd.utils.webupdate.progresscontroller.text = Probíhá aktualizace
gui.progressbars.cancel.tooltip.interrupted = Probíhá ukončení
plugins.hoster.sharebaseto.errors.maintenance = Probíhá údržba
gui.dialogs.progress.title = Probíhá.... prosím čekejte
gui.config.gui.browser = Prohlížeč
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Prohlížeč
gui.config.liveheader.warning.upnpinactive = Prosím aktivujte podporu UPnP v síťovém nastavení Vašeho routeru. <br><a href=\"http://%s\">Jít na router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki článek: UPnP na routeru</a><br>Stiskněte OK po aktivaci podpory UPnP v routeru nebo Zrušit pro přeskočení.
gui.logupload.message = Prosím pošlete tento odkaz Vašemu supporterovi
action.customize.addsetting.ask = Prosím vložte jméno nového Nastavení:
gui.captchawindow.askforinput = Prosím zadejte
userio.input.title = Prosím zadejte!
jd.gui.userio.defaulttitle.input = Prosím zadejte...!
jd.gui.userio.defaulttitle.confirm = Prosím, potvrďte!
gui.installer.kikin.tooltip = Prosím, přečtěte si a přijměte podmínky
jd.plugins.pluginutils.askpassword = Prosím, vložte heslo pro %s
interaction.trigger.after_reconnect.desc = Provést po reconnection
interaction.trigger.all_downloads_finished.desc = Provést po skončení všech stahování nebo nezdařených
easycaptcha.threshold = Práh citlivosti:
gui.config.captcha.train.level = Práh správnosti (kvůli zobrazení dialogu)
plugins.optional.trayicon.progress = Průběh:
system.download.triggerfileexists.askpackage = Ptát se na každý balíček
system.download.triggerfileexists.ask = Ptát se na každý soubor
interaction.trigger.before_reconnect = Před reconnection
interaction.trigger.before_download = Před stahováním
gui.table.contextmenu.editpackagename = Přejmenovat balíček
plugins.optional.jdchat.doautotranslate = Překládat chat
plugins.optional.jdchat.doautotranslateself = Překládat vše, co řeknu
plugins.optional.langfileeditor.addkey.message2 = Přeložit zprávu z klíče:
plugins.optional.jdlighttray.singleclick = Přepnout stav okna jediným kliknutím
system.download.triggerfileexists.overwrite = Přepsat
gui.config.unrar.overwrite = Přepsat existující soubor
gui.config.hjsplit.overwrite = Přepsat stávající soubory
gui.btn_abort = Přerušit
gui.progressbars.cancel.tooltip.enabled = Přerušit tento modul
system.download.triggerfileexists.skip = Přeskočit
gui.javacheck.newerjavaavailable.msg = Přestože JDownloader běží na Vaší verzi Java, doporučujeme instalaci nejnovějších updatů Java. \r\nJDownloader poběží stabilněji, rychleji a bude vypadat lépe. \r\n\r\nNavštivte  http://jdownloader.org/download.
gui.table.contextmenu.newpackage = Přesunout do nového balíčku
gui.table.contextmenu.newpackage2 = Přesunout do nového balíčku
action.downloadview.movedown.tooltip = Přesunout dolů
action.downloadview.movetobottom.tooltip = Přesunout na konec
action.downloadview.movetotop.tooltip = Přesunout na začátek
action.downloadview.moveup.tooltip = Přesunout nahoru
gui.menu.action.dnd.name = Přetažení linků
interaction.batchreconnect.terminal = Převaděč
plugins.optional.jdchat.user = Přezdívka
gui.config.download.autoresume = Při Reconnectu navázat na přerušená stahování
gui.config.general.todowithdownloads.atstart = při spuštění
easycaptcha.add = přidat
gui.menu.add = Přidat
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Přidat 'define' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Přidat 'request' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Přidat 'wait' tag
gui.menu.action.customize.addsetting.name = Přidat filtr
easycaptcha.addbackgroundimagedialog.title = Přidat Filtr pozadí
plugins.optional.langfileeditor.addkey = Přidat klíč
gui.taskpanes.download.linkgrabber.config.addattop = Přidat nahoru
action.customize.addsetting.tooltip = Přidat nové Nastavení
action.premiumview.addacc.tooltip = Přidat nový účet
jd.gui.swing.components.accountdialog.title = Přidat nový účet
gui.menu.action.addurl = Přidat odkaz(y)
gui.menu.action.add.name = Přidat odkazy
gui.menu.action.load = Přidat složku s odkazy
gui.menu.action.addurl.name = Přidat URL
gui.menu.action.premiumview.addacc.name = Přidat účet
gui.menu.plugins.menu.noaccounts.name = Přidat účet
gui.linkgrabberv2.lg.addselected = Přidej vybrané balíčky
gui.linkgrabberv2.lg.addall = Přidej všechny balíčky
gui.linkgrabber.adding = Přidávám %s odkazů do Sběrače odkazů.
gui.dialog.addurl.title = Přidávám URL
gui.linkgrabberv2.lg.addselectedlinks = Přidávám vybrané odkazy
gui.dialog.addurl.message = Přidávání URL. JDownloader načte a analyzuje URL pro získání odkazů.
plugins.optional.webinterface.loginpass = Přihlašovací Heslo 
plugins.optional.webinterface.loginname = Přihlašovací Jméno
gui.config.liveheader.user = Přihlášení
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Připojení a stahování
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Připojení a stahování
gui.download.create_connection = Připojuji...
jd.gui.swing.components.aboutdialog.contributers = Přispěvovatelé
jd.plugins.optional.customizer.customizerview.title = Přizpůsobení balíčku
jd.plugins.optional.customizer.customizerview.tooltip = Přizpůsobte si Vaše balíčky
interaction.externreconnect.command = Příkaz (použít úplnou cestu do adresáře)
gui.config.reconnect.selectrouter.example = Příklad: 3Com ADSL
plugins.hoster.adrivecom.errors.toomanyconnections = Příliš mnoho připojení
plugins.hoster.sharebaseto.errors.toomanyusers = Příliš mnoho uživatelů
plugin.host.rapidshare.status.directdownload = Přímé stahování
gui.dialogs.dontshowthisagain = Příště již nezobrazovat
gui.menu.action.doreconnect.mnem = R
gui.menu.action.reconnect.mnem = R
gui.menu.action.restart.mnem = R
plugins.host.rapidshare.apierror = Rapidshare Vám vinšuje, že %s
plugins.optional.jdunrar.filefilter = Rar-Výchozí hodnoty
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrory
gui.config.jdrr.title = Recconect recorder
reconnect.progress.1_retries = Reconnect #
gui.config.download.ipcheck = Reconnect - kontrola IP
reconnect.progress.3_ipcheck = Reconnect - nová IP: %s / %s
reconnect.progress.2_oldip = Reconnect - stará IP:
gui.reconnect.progress.status.success = Reconnect byl úspěšný
gui.reconnect.progress.status = Reconnect běží: %s m:s
gui.warning.reconnectfailed = Reconnect neproveden!
gui.reconnect.progress.status2 = Reconnect probíhá: %s
gui.warning.reconnectsuccess = Reconnect proveden!
gui.config.jdrr.reconnectfaild = Reconnect selhal
gui.reconnect.progress.status.failed = Reconnect selhal
jd.controlling.reconnect.reconnector.progress.failed = Reconnect selhal! Prosím zkontrolujte Vaše nastavení Reconnectu a zkuste Manuální Reconnect!
jd.controlling.reconnect.reconnector.progress.failed2 = Reconnect selhává příliš často, pročež ho vypínám. Zkontrolujte, prosím, nastavení Reconectu!
gui.warning.reconnect.hasbeendisabled = Reconnect zakázán!
gui.config.jdrr.savereconnect = Reconnect úspěšný. Uložit?
jd.router.reconnectrecorder.gui.icon.good = Reconnect úspěšně zaznamenán!
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnection
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
plugins.optional.langfileeditor.reload = Reload
gui.menu.action.premiumview.removeacc.accel = REMOVE
gui.table.contextmenu.reset = Reset
interaction.resetlink.name = Reset odkazů pro stahování
gui.downloadlist.reset = Resetovat vybraná stahování? (Pozor: Soubor(y) budou smazány!)
gui.menu.action.restart.name = Restart
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Restartovat TEĎ!
jd.main.removerestart.ok = Restartovat teď!
plugin.optional.scheduler.add.year = Rok:
gui.fengshuiconfig.routerip = Router-IP
plugins.optional.jdunrar.status.extractok = Rozbalení OK
plugins.optional.jdunrar.status.extractfailed = Rozbalení selhalo
plugins.optional.jdunrar.status.extractfailedcrc = Rozbalení selhalo (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Rozbalení selhalo (heslo)
plugins.optional.jdunrar.crcerrorin = Rozbalení: selhalo (CRC v %s)
plugins.optional.jdunrar.error.extrfailedcrc = Rozbalení: selhalo (CRC v neznámém souboru)
gui.fileinfopanel.packagetab.chb.extractafterdownload = Rozbalit
gui.linkgrabber.packagetab.chb.extractafterdownload = Rozbalit
jd.plugins.optional.customizer.customizertablemodel.extract = Rozbalit
plugins.optional.jdunrar.progress.extractfile = Rozbalit %s
gui.menu.optional.jdunrar.linkmenu.extract.name = Rozbalit archiv(y)
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Rozbalit archiv(y)
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Rozbalit archiv(y)
gui.config.unrar.path = Rozbalit do
gui.menu.optional.jdunrar.linkmenu.container.name = Rozbalit úložiště
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Rozbalování
plugins.optional.jdunrar.status.extracting = Rozbaluji
gui.linkgrabberv2.splithoster = Rozděleno hosterem
gui.downloadview.statustext.jac = Rozpoznávání Captcha
gui.menu.addons = Rozšíření
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Rozšíření
gui.linkinfo.speed = rychlost
gui.statusbar.speed = Rychlost
gui.config.download.pausespeed = Rychlost pauzy v kb/s
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Rychlost stahování
plugins.optional.trayicon.speed = Rychlost:
gui.fileinfopanel.linktab.speed = Rychlost: %s/s
gui.tooltips.quickhelp = Rychlá nápověda dostupná: %s (ctrl+shift+KLIK)
gui.linkgrabber.package.unsorted = Různé
gui.menu.action.help.mnem = s
gui.menu.action.linkgrabber.clearlist.mnem = S
gui.menu.action.save.mnem = S
gui.menu.action.start.mnem = S
gui.menu.addonsmenu.configuration.mnem = S
gui.menu.toolbar.control.stop.mnem = S
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Samorozbalení zapnuto
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample video z
gui.config.gui.linggrabber = Sběrač odkazů
gui.config.gui.linkgrabber = Sběrač odkazů
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Sběrač odkazů
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Sběrač odkazů
gui.speedmeter.hide = Schovat Ukazatel rychlosti
gui.menu.action.clipboard.name = Schránka
plugins.optional.langfileeditor.keychart.missing = Schází
gui.config.gui.theme = Schéma
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Seberte a vyberte odkazy a URL adresy
jd.plugins.optional.customizer.customizergui.tester = Sem vložte odkazy ke zvýraznění odpovídajícího nastavení:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
gui.column_host = Server
gui.treetable.hoster = Server
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Server
jd.gui.swing.menu.hostermenu = Server %s
plugin.rapidshare.error.serverunavailable = Server %s je není v současnosti dostupný
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server dočasně nedostupný
plugin.host.rapidshare.status.servernotavailable = Server dočasně nedostupný. Zkuste to později!
download.error.message.rangeheaders = Server nepodporuje více připojení
plugins.errors.hosteroffline = Server offline?
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server, kde je soubor uložen, je offline. Zkuste to později.
jd.gui.swing.components.accountdialog.hoster = Server:
plugins.hoster.netloadin.errors.couldnotfollow = Server: nemůžu následovat tento odkaz
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Servery
gui.backup.finished = Seznam odkazů byl úspěšně zálohován!
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Seznam stahování a postup
plugins.optional.jdunrar.config.passwordlist2 = Seznam všech hesel. Každé heslo na jeden řádek. Dostupná hesla: %s
plugins.http.htaccess = Seznam všech HTAccess hesel. Každá řádka = jedno heslo
gui.menu.action.changes.name = Seznam změn
gui.table.contextmenu.sort = Seřadit
jd.gui.swing.shortcuts.key.shift = shift
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limit stahování (limit dekódování) dosažen. Počkejte na nové připojení (max. 2 minuty)
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript je v pořádku.
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript není v pořádku
gui.config.httpliveheader.script = Skript Reconnectu
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Sloučit archivy
gui.table.contextmenu.mergepackage2 = Sloučit do jednoho balíčku
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Sloučit HJSplit archivy
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Sloučit HJSplit archivy
plugins.decrypt.cryptitcom.password = Složka je zaheslována. Vložte heslo:
plugins.optional.jdunrar.filefilter.extractto = Složka k rozbalení
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Složka stahování
download.error.message.unavailable = Služba dočasně nedostupná
gui.component.textarea.context.delete = Smazat
gui.table.contextmenu.delete = Smazat
gui.textcomponent.context.delete = Smazat
gui.config.hjsplit.remove_merged = Smazat archiv po sloučení
gui.config.unrar.remove_after_extract = Smazat archivy po úspěšném rozbalení
plugins.optional.langfileeditor.clearvalues = Smazat hodnotu(y)
gui.config.unrar.remove_infofile = Smazat info soubor po rozbalení
gui.downloadlist.delete = Smazat vybrané odkazy?
plugins.optional.langfileeditor.deleteold.message = Smazat všech %s starých klíčů?
gui.linkgrabberv2.lg.rmoffline = Smazat všechny offline
gui.linkgrabberv2.lg.clear = Smaž seznam
jd.gui.skins.simple.simplegui.menubar.filemenu = Soubor
plugins.optional.httpliveheaderscripter.gui.menu.file = Soubor
plugins.optional.langfileeditor.file = Soubor
jd.controlling.singledownloadcontroller.askexists = Soubor \r\n%s\r\n již existuje. Co chcete udělat?
plugin.host.rapidshare.status.anonymous = Soubor bez účtu (anonymní)
jd.controlling.singledownloadcontroller.askexists.title = Soubor existuje
plugin.rapidshare.error.filetolarge = Soubor je větší než 200 MB, potřebujete Premium účet na stažení souboru.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Soubor je zřejmě ilegální a je uzamčen. Stahování souboru zablokoval Rapidshare
controller.status.fileexists.skip = Soubor již existuje
downloadlink.status.error.file_exists = Soubor již existuje
system.download.triggerfileexists = Soubor již existuje:
downloadlink.status.error.file_not_found = Soubor nenalezen
plugin.host.rapidshare.status.filenotfound = Soubor nenalezen
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Soubor nenalezen. Prosím, zkontrolujte odkaz.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Soubor nenalezen. Zkontroluje adresu souboru.
gui.linkinfo.available.ok = Soubor OK
plugins.hoster.netloadin.errors.fileondmgserver = Soubor se nachází na poškozeném serveru
plugins.optional.langfileeditor.save.success.message = Soubor uložen úspěšně!
plugins.optional.httpliveheaderscripter.gui.desc = Soubor XML
plugin.host.rapidshare.status.abused = Soubor zneužit
gui.column_agbchecked = Souhlasím
gui.dialogs.agb_tos.agbaccepted = Souhlasím s podmínkami služby
download.system.waitforconnection = Souč. %s/%s připojení... čekám
replacer.ipaddress = Současná IP adresa
plugins.trayicon.popup.bottom.simchunks = Současná spojení
plugins.trayicon.popup.bottom.simdls = Současná stahování
replacer.date = Současné datum
gui.config.gui.languagefileinfo2 = Současný jazykový soubor: %s
replacer.time = Současný čas
gui.table.contextmenu.extrassubmenu = Speciální funkce
download.chunks.connection = Spojení
controller.status.connectionproblems = Spojení ztraceno
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Spotřeboval jste Váš dnešní limit.
gui.menu.action.addonconfig.name = Správce doplňků
plugin.serienjunkies.manager.title = Správce odkazů SerienJunkies
gui.menu.addonsmenu.configuration.name = Správce rozšíření
gui.ballon.accountmanager.title = Správce účtů
gui.btn_start = Spustit
interaction.externreconnect.tostring = Spustit externí připojovací aplikaci
plugins.optional.jdlighttray.startminimized = Spustit minimalizovaně
interaction.simpleexecute.name = Spustit program/skript
gui.config.gui.testcontainer.short = Spustit prohlížeč
gui.menu.toolbar.control.start.name = Spustit stahování
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Spustit stahování dle seznamu
gui.config.download.startdownloadsonstartup = Spustit stahování po spuštění programu
interaction.batchreconnect.executein = Spustit v (složka aplikace)
jd.plugins.optional.jdgrowlnotification.started.title = Spuštení programu
interaction.externexecute.tostring = Spuštění externí aplikace
gui.config.gui.testcontainer.error = Spuštění prohlížeče selhalo: %s
gui.config.jdshutdown.standby = Spánek (ne ve všech OS)
download.error.message.outofmemory = Stahovací systém nemá dostatek paměti
ballon.download.successfull.title = Stahování
ballon.download.title = Stahování
download.connection.normal = Stahování
gui.linkinfo.download = Stahování
interaction.trigger.downloads_and_interactions_finished = Stahování
jd.gui.swing.jdgui.views.downloadview.tab.title = Stahování
gui.autostart = Stahování bude automaticky zahájeno za několik sekund...
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Stahování dokončeno
jd.plugins.optional.jdgrowlnotification.finished = Stahování dokončeno
gui.config.routeripfinder.status.downloadlingsimilarmethods = Stahování metod podobných routerů
download.error.message.incomplete = Stahování nekompletní
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Stahování s Premium účtem
downloadlink.status.error.downloadfailed = Stahování selhalo
interaction.trigger.single_download_failed = Stahování selhalo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Stahování selhalo
plugins.error.downloadfailed = Stahování selhalo
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Stahování skončí za
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Stahování z
downloadlink.status.error.hoster_temp_unavailable = Stahování z toho serveru není v současné době možné
ballon.download.finished.stopped = Stahování zastaveno
ballon.download.finished.started = Stahování začalo
interaction.trigger.download_successfull = Stahování úspěšně dokončeno
jd.plugins.optional.jdgrowlnotification.finished.title = Stahování úspěšně dokončeno
plugins.optional.trayicon.downloads = Stahování:
wrapper.webupdate.updatenewupdater = Stahuji nový jdupdate.jar
gui.menu.action.start.name = Start
gui.splash.progress.controller = Startuji ovladač
plugins.optional.langfileeditor.keychart.old = Staré
gui.config.jdrr.status.title = Status záznamu
gui.column_status = Stav
gui.fileinfopanel.linktab.status = Stav
gui.treetable.status = Stav
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Stav
quickhelp.premiumstatusbar = Stavový řádek Premium
gui.treetable.loaded = Staženo
plugins.host.rapidshare.loadedvia = Staženo díky %s
gui.menu.action.stop.name = Stop
gui.table.contextmenu.stopmark = Stopka
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopka nastavena
gui.installer.kikin.cancel = Storno
interaction.trigger.linklist_structure_changed = Struktura seznamu odkazů změněna
gui.config.gui.feel = Styl
gui.config.gui.plaf = Styl (restart aplikace)
addons.jdshutdown.statusmessage.disabled = Systém se NEVYPNE pomocí JD
plugins.hoster.quicksharecz.alreadyloading = Tato IP již stahuje
gui.dialog.countdown.tooltip = Tento dialog bude za chvíli zavřen. Klikněte zde pro zastavení odpočítávání
gui.tooltip.progressicon = Tento modul je aktivní
gui.config.gui.testcontainer.long = Test spuštění Vašeho prohlížeče
gui.config.routeripfinder.status.testingrouter = Testování routeru
gui.config.routeripfinder.status.testingupnp = Testování UPnP...
gui.config.download.timeout = Timeout & Ztráta spojení
interaction.externreconnect.waitfortermination = Timeout pro cmd execution (sec)
gui.config.download.timeout.connect = Timeout spojení (Požadováno) (ms)
gui.config.download.timeout.read = Timeout čtení (ms)
gui.menu.action.doreconnect.name = Toggle reconnect
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Toolbar Controller
controller.status.agb_tos = ToS nepodepsány
downloadlink.status.error.agb_not_signed = TOSs není podepsaný
plugins.hoster.uploadedto.errors.notpremium = Toto je volný účet
installer.firefox.message.flashgot = Toto nainstaluje známé rozšíření Firefoxu (flashgot.net).
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Toto nastavení vyžaduje restart JDownloaderu.
plugin.hoster.milledrive.com.stillencoding = Toto video je stále kódováno
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
easycaptcha.colorcrainer.title = Trénink barev
easycaptcha.backgroundimagetrainer.title = Trénink obrázku na pozadí
easycaptcha.tool.btn.train = Trénovat
easycaptcha.tool.btn.colortrainer = Trénovat barvy
gui.column_coder = Tvůrce
gui.table.contextmenu.packagesort = Třídit balíček
gui.config.routeripfinder.status.sortingmethods = Třídění metod routerů...
gui.menu.addurl.action.mnem = U
interaction.jdexit.name = Ukončit jD
interaction.trigger.exit = Ukončit JD
gui.menu.action.viewlog.name = Ukázat okno logu
gui.btn_save = Uložit
gui.menu.save = Uložit
plugin.optional.scheduler.add.save = Uložit
plugins.optional.langfileeditor.saveandupload = Uložit a nahrát na SVN...
easycaptcha.backgroundimagetrainer.saveandexit = Uložit a zavřít
gui.fileinfopanel.linktab.saveto = Uložit do
gui.linkgrabber.packagetab.lbl.saveto = Uložit do
gui.linkinfo.saveto = Uložit do
gui.fileinfopanel.packagetab.lbl.saveto = Uložit jako
jd.gui.swing.jdgui.views.info.loginfopanel.save = Uložit log jako
plugins.optional.langfileeditor.savelocale = Uložit lokálně
gui.menu.action.backuplinklist.name = Uložit Seznam odkazů jako...
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Uložit soubor
plugins.optional.langfileeditor.savechanges.message = Uložit změny do %s?
plugins.optional.langfileeditor.savechanges = Uložit změny?
interaction.trigger.container_download = Uložiště odkazů stahování
gui.config.linkgrabber.controlposition = Umístit tlačítka Sběrače odkazů nad tabulku
gui.config.unrar.cmd = UnRAR příkaz
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = UnRar/Rozbalování
gui.logdialog.warning.uploadfailed = Upload selhal
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Soubory větší než 1 GB jsou dostupné pouze Premium uživatelům
jd.plugins.optional.schedule.maingui.edit = Upravit
plugins.optional.httpliveheaderscripter.gui.menu.edit = Upravit
jd.plugins.optional.langfileeditor.lfeview.tooltip = Upravit soubor s překladem
gui.fileinfopanel.linktab.url = URL
jd.controlling.cnl2.checktext.message = URL Click'n'Load otevřena
gui.config.gui.barrierfree = Usnadnění
gui.config.download.proxy.user = Uživatel
gui.config.httpliveheader.user = Uživatel
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Uživatel
jd.plugins.decrypter.lnksvn.pass = Uživatelské heslo
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Uživatelské rozhraní
gui.menu.toolbar.control.stopmark.mnem = v
plugins.optional.langfileeditor.deleteold.message2 = V Jazykovém souboru je %s starých záznamů. Chcete je před uložením souboru smazat?
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Varování
installer.vistadir.warning = Varování! JD je nainstalován v %s. Toto způsobuje chyby.
gui.config.reconnect.showcase.currentip = Vaše současná IP
plugin.optional.jdchat.teamviewer.yourtvdata = Vaše Teamviewer loginy:
gui.linkgrabber.packagetab.table.column.size = Velikost
gui.treetable.header.size = Velikost
gui.config.gui.font size = Velikost písma [%]
gui.linkinfo.filesize = Velikost souboru
gui.treetable.size = Velikost souboru
gui.column_version = Verze
jd.gui.swing.components.aboutdialog.version = Verze %s
gui.config.reconnect.test = Vitrína
gui.table.contextmenu.prop = Vlastnosti
plugins.jdchat.userlistposition_left = Vlevo
gui.component.textarea.context.paste = Vložit
gui.textcomponent.context.paste = Vložit
plugins.optional.infofilewriter.insertkey.short = Vložit
plugins.optional.langfileeditor.addkey.title = Vložit nový klíč
gui.table.draganddrop.movepackagebefore = Vložit před '%s'
gui.table.draganddrop.movepackageend = Vložit za '%s'
plugins.optional.infofilewriter.insertkey = Vložit zvolený klíč do obsahu
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Vložte heslo
plugins.optional.jdlighttray.passwordrequired = Vložte heslo pro obnovení z lišty
plugins.optional.jdlighttray.enterpassword = Vložte heslo pro otevření JD:
plugins.hoster.speedysharecom.password = Vložte heslo:
gui.table.draganddrop.insertinpackagestart = Vložte na konec balíčku '%s'
gui.table.draganddrop.insertinpackageend = Vložte na začátek balíčku '%s'
plugins.optional.jdchat.enternick = Vložte Vaši přezdívku
plugins.optional.httpliveheaderscripter.gui.importff.message = Vložte Váš Firefox LiveHeader log sem
gui.config.jac.extern = Vnější Metoda
plugins.hoster.uploaderpl.freememberacc = Volně registrovaný uživatelský účet
plugins.jdchat.userlistposition_right = Vpravo
convert.dialog.chooseformat = Vyberte formát dat
train.method = Vyberte metodu CAPTCHA
easycaptcha.tool.mothodedialog.selectmethode = vyberte metodu:
plugins.serienjunkies.catdialog.mirror = Vyberte Mirror:
gui.config.reconnect.selectrouter = Vyberte model routeru
showcaptcha.choose.file = Vyberte obrázek
gui.config.liveheader.selectrouter = Vyberte router
gui.logdialog.loglevelwarning = Vybraná úroveň logování (%s) není doporučována pro nahrání logu! Prosím, změňte ji na ALL a vytvořte nový log!
train.choose.folder = Vybrat složku
gui.textcomponent.context.selectall = Vybrat vše
gui.logdialog.loglevelwarning.title = Vybrána špatná Úroveň Logu pro Upload!
gui.config.routeripfinder.status.searchingforupnp = Vyhledávání UPnP zařízení...
gui.textcomponent.context.cut = Vyjmout
interaction.trigger.downloads_and_interactions_finished.desc = Vykonat po dokončení všech stahování
interaction.trigger.single_download_failed.desc = Vykonat po neúspešném stahování
interaction.trigger.download_successfull.desc = Vykonat po úspešném stahování
interaction.trigger.before_reconnect.desc = Vykonat před reconnection
interaction.trigger.before_download.desc = Vykonat před spuštěním nového stahování
gui.splash.progress.paintgui = Vykreslování GUI
jd.update.main.error.message = Vykytly se chyby!\r\nBěhem aktualizace došlo k %s chybám. Opravdu chcete provést aktualizaci?
easycaptcha.addbackgroundimagedialog.deletecolor = Vymazat barvu
plugins.optional.langfileeditor.deletekeys = Vymazat klíč(e)
gui.linkgrabberv2.lg.clear.ask = Vymazat sebrané odkazy?
gui.menu.action.linkgrabber.clearlist.name = Vymazat seznam
plugins.optional.langfileeditor.deleteold.title = Vymazat staré klíče?
plugins.optional.langfileeditor.deleteoldkeys = Vymazat staré klíče?
gui.config.jdshutdown.forceshutdown = Vynutit vypnutí (ne ve všech OS)
gui.config.jdshutdown.shutdown = Vypnout
interaction.shutdown.dialog.title.shutdown = Vypnout?
gui.menu.gui.jdshutdown.toggle.name = Vypnutí
jd.plugins.optional.schedule.expired = vypršelo
plugins.optional.langfileeditor.error.title = Vyskytla se chyba
jd.update.main.error.title = Vyskytly se chyby!
gui.treetable.tooltip.priority1 = Vysoká priorita
container.message.created = Vytvořeno s
gui.table.contextmenu.dlc = Vytvořit DLC
easycaptcha.tool.createmethode = Vytvořit metodu
gui.config.general.createsubfolders = Vytvořit podsložku obsahující jméno souboru (pokud je to možné)
gui.config.general.createsubfoldersbefore = Vytvořit podsložku po přidání odkazů
gui.config.unrar.subpath_minnum = Vytvořit podsložku pokud archiv obsahuje více než x souborů
gui.config.liveheader.recorder = Vytvořit skript Reconnectu
gui.menu.action.save.name = Vytvořit složku s odkazy
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Využité místo
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Vyzkoušet loginy
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Vyzkoušet, jestli jsou loginy správné
plugins.optional.langfileeditor.startcurrent = Vyzkošet JD se současným překladem
plugins.optional.langfileeditor.startkey = Vyzkošet JD v Key módu
gui.treetable.tooltip.priority2 = Vyšší priorita
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Vyžadován restart!
jd.plugins.decrypter.stealth.askpassword = Vyžadováno heslo na stažení pro %s
gui.config.gui.view = Vzhled
gui.config.gui.look.tab = Vzhled & Styl
plugin.rapidshare.error.accountnotfound = Váš Prémiový účet nebyl nalezen.
gui.menu.action.reconnect.notconfigured.tooltip = Váš Reconnect není správně nastaven
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = více...
easycaptcha.loadcaptchas.threaded = vícevláknové načítání obrázků (velmi rychlé)
gui.btn_select = Výběr
gui.config.gui.performance = Výkon
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Výrobce (např. Siemens)
exceptions.browserexception.alreadyexists = Výstupní soubor již existuje
jd.plugins.optional.jdgrowlnotification.allfinished = Všechna stahování dokončena
jd.plugins.optional.jdgrowlnotification.allfinished.title = Všechna stahování hotova
plugins.hoster.filernet.errors.nofreeslots = Všechny sloty pro volné uživatele obsazeny
plugins.hoster.depositfilescom.errors.allslotsbusy = Všechny stahovací sloty pro Vaši zemi jsou obsazeny
interaction.trigger.all_downloads_finished = Všechny stahování dokončena
plugins.serienjunkies.catdialog.scatgrabb = Všechny série v této kategorii přidány
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Všechny volby a nastavení JDownloaderu
gui.menu.action.wiki.mnem = W
gui.menu.action.clipboard.mnem = Z
gui.menu.action.downloadview.movetotop.mnem = Z
gui.menu.action.edit.items_top.mnem = Z
plugins.decrypter.uploadreu.badpassorcaptcha = Zadali jste 5x špatné heslo nebo captcha kód. Prosím, zkontrolujte Vaše data.
plugins.decrypter.urtcutcom.badpassword = Zadali jste 5x špatné heslo. Prosím, zkontrolujte Vaše data.
plugins.hoster.general.enterpassword = Zadejte heslo:
gui.menu.plugins.menu.buyaccount.name = Zakoupit Premium
gui.table.contextmenu.disable = Zakázat
gui.config.captcha.jac_disable = Zakázat automatické rozpoznávání kódu
plugins.host.megaupload.captchamode_no_captcha = Zakázat Captcha
dialogs.premiumstatus.global.title = Zakázat Premium?
plugins.host.megaupload.captchamode_no_reconnect = Zakázat Reconnecty
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Zamítnout přístup!
gui.config.download.write = Zapisování do souboru
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Zapnout automatický Reconnect
gui.menu.optional.hjsplit.menu.toggle.name = Zapnuto
gui.menu.optional.jdunrar.menu.toggle.name = Zapnuto
gui.table.draganddrop.after = Zapsat po '%s'
gui.table.draganddrop.before = Zapsat před '%s'
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Zastavit po dokončení současného stahování
gui.menu.toolbar.control.stopmark.name = Zastavit po stažení
gui.menu.toolbar.control.stop.name = Zastavit stahování
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Zastavit všechna probíhající stahování
gui.downloadstop = Zastavuji stávající stahování...
gui.btn_close = Zavřít
jd.gui.swing.components.jdcollapser.closetooltip = Zavřít %s
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Zavřít %s
plugins.optional.jdlighttray.closetotray = Zavřít na lištu
jd.router.reconnectrecorder.gui.icon.progress = Zaznamenávám Reconnect...
gui.menu.action.backup.name = Zazálohovat
gui.menu.action.downloadview.movetotop.name = Začátek
gui.taskpanes.download.linkgrabber.config.startofter = Začít po přidání
gui.eta = Zbývá
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Zbývá trafficu
plugins.optional.trayicon.eta = Zbývá:
gui.fileinfopanel.linktab.eta2 = Zbývá: %s
gui.fileinfopanel.linktab.eta = Zbývá: %s mm:ss
gui.installer.kikin.message = Zdarma! Přizpůsobte si vaše vyhledávací zkušenosti
plugins.optional.langfileeditor.sourcevalue = Zdrojová hodnota
gui.table.contextmenu.deletelist = ze seznamu
gui.table.contextmenu.deletelistdisk = ze seznamu a z disku
gui.config.unrar.ask_path = Zeptat se na neznámé heslo
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Zkontrolovat aktualizace
plugins.decrypt.serienjunkies.progress.checkmirror = Zkontrolovat mirrory
plugins.decrypt.serienjunkies.progress.checklinks = Zkontrolovat odkazy
gui.table.contextmenu.check = Zkontrolovat OnlineStatus
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Zkontrolovat skript
plugins.optional.langfileeditor.adoptdefaults = Zkopírovat hodnotu ze zdroje
gui.table.contextmenu.copylink = Zkopíruj URL adresu
plugins.optional.langfileeditor.test = Zkouška
convert.dialog.staykeepingformat = Zkusit získat perferovaný formát
gui.config.reconnect.showcase.reconnect = Změnit IP
jd.gui.swing.components.table.jdtable.columncontrol = Změnit sloupce
gui.menu.action.reconnect.name = Znovu připojit
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Zobrazit
easycaptcha.tool.btn.letterdb = Zobrazit databázi písmen
gui.config.showcontaineronloadinfo = Zobrazit detailní informace o zaplnění uložiště
gui.config.gui.show_speed_graph = Zobrazit graf rychlosti
plugins.optional.jdlighttray.titleinfo = Zobrazit informace v Pruhu úloh při minimalizaci
gui.config.linkgrabber.infopanel.onlinkgrab = Zobrazit informační panel ve Sběrači
jd.gui.swing.components.aboutdialog.license = Zobrazit licenci
plugins.optional.jdlighttray.linkgrabber.intray = Zobrazit při sebrání odkazů (když je JD na liště)
plugins.optional.jdlighttray.linkgrabber.always = Zobrazit při sebrání odkazů (vždy)
jd.plugins.optional.customizer.jdpackagecustomizer.settings = Zobrazit rozhraní nastavení
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Zobrazit teď %s?\r\nPozději to můžete otevřít přes Hlavní menu -> Rozšíření
plugins.optional.jdlighttray.tooltip = Zobrazit tipy
gui.speedmeter.show = Zobrazit Ukazatel rychlosti
gui.config.general.changelog.auto = Zobrazit změny po aktualizaci
gui.config.gui.showsplash = Zobrazit úvodní obrazovku při startu programu
jd.gui.swing.jdgui.views.logview.tab.tooltip = Zobrazit či nahrát log
gui.config.gui.showballoon = Zobrazovat bublinkové info
gui.config.gui.resetdialogs.message = Zobrazování dialogů bylo obnoveno
plugins.container.found = Zpracování %s odkazů
gui.dialogs.message.title = Zpráva
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Zpráva dne
easycaptcha.back = zpět
gui.linkgrabber.aborted = Zrušeno
linkinformation.download.aborted = Zrušeno
gui.btn_cancel = Zrušit
plugin.optional.scheduler.add.cancel = Zrušit
plugins.serienjunkies.catdialog.action = Zrušit všechny akce
plugin.optional.scheduler.add.specific = Zvolit interval
plugins.hoster.rapidshare.com.increasetickettime = Zvýšit čekací čas (0%-500%)
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Základní nastavení
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Základní nastavení - Obecné
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Základní nastavení - Připojení a stahování - Internet a síť
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Základní nastavení - Připojení a stahování - Obecné
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Základní nastavení - Připojení a stahování - Pokročilé
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Základní nastavení - Uživatelské rozhraní - Obecné
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Základní nastavení - Uživatelské rozhraní - Pokročilé
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Základní nastavení - Uživatelské rozhraní - Prohlížeč
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Základní nastavení - Uživatelské rozhraní - Sběrač odkazů
gui.balloon.backup.title = Záloha
gui.config.general.loggerlevel = Zápis úrovně
gui.config.liveheader.btnfindip = Získat IP routeru
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Získat novou IP adresu resetováním Vašeho internetového připojení
plugins.decrypt.serienjunkies.progress.getlinks = Získat odkazy
container.message.uploaded = Získáno od
gui.config.routeripfinder.status.collectingrouterinfo = Získávání informací o routeru...
interaction.shutdown.dialog.title.standby = Úsporný režim?
gui.config.jdrr.success = Úspěšné!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Úspěšné!
gui.menu.account..name = Účet
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Účet
plugins.hoster.premium.status_ok = Účet je v pořádku
plugins.hoster.depositfilescom.accountok = Účet je v pořádku.
plugins.hoster.youtube.accountok = Účet je v pořádku.
plugins.hoster.uploaderpl.accountexpired = Účet vypršel
plugins.hoster.depositfilescom.accountbad = Účet vypršel nebo není platný.
plugins.menu.accounts = Účty
jd.plugins.optional.schedule.schedulertablemodel.time = Čas
plugin.optional.scheduler.add.time = Čas
interaction.batchreconnect.waitfortermination = Čas na čekání příkazu k ukončení (sec)
plugin.optional.scheduler.add.problem.pastdate = Čas spuštění se nachází v minulosti
gui.linkinfo.waittime = Čas čekání
gui.config.gui.inputtimeout = Čas čekání pro vpisovací okénka
gui.warning.reconnect.pleasewait = Čekejte prosím... znovu se připojuji
plugins.hoster.ifolderru.errors.ticketwait = Čekám
gui.download.waittime_status2 = Čekám %s
gui.linklist.status.doresume = Čekám na pokračování
plugins.host.megaupload.waitforstart = Čekám na spuštění...
downloadlink.status.waitinguserio = Čekám na vstup uživatele
gui.linkgrabber.waitinguserio = Čekám na vstup uživatele
plugins.hoster.4sharedcom.waiting = Čekám...
reconnect.waittimetofirstipcheck = Čekání na první kontrolu IP (sec)
gui.config.download.preferreconnect = Čekání na Reconnect nedovolí zahájení nových stahování
gui.treetable.header.part = Část
gui.treetable.part = Část
gui.fileinfopanel.linktab.chunks = Částí
gui.dialogs.agb_tos.readagb = Číst pravidla %s
decrypter.wrongcaptcha = Špatná CAPTCHA
downloadlink.status.error.captcha_wrong = Špatná CAPTCHA
plugins.decrypt.general.captchacodewrong = Špatná Captcha
plugins.hoster.2sharedcom.errors.wrongcaptcha = Špatná Captcha
reconnect.ipfiltered.warning.title = Špatná IP!
gui.javacheck.title = Špatná verze Javy
plugins.hoster.general.reenterpassword = Špatné heslo. Opakujte zadání:
jd.plugins.pluginutils.informpasswordwrong.title = Špatné heslo: %s
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Špatné jméno nebo heslo!
exceptions.browserexception.badrequest = Špatný požadavek: %s(%s)
jd.plugins.decrypt.bstmvs.captchainputwrong = Špatný vstup, prosím, vložte čas, který vypadá nějak takhle: 4:30
plugins.optional.jdlighttray.enterpassword.wrong = Špatně zadané heslo!
interaction.trigger.no_event = Žádná událost
interaction.trigger.no_event.desc = Žádná událost
jd.utils.webupdate.doupdatecheck.noupdates = Žádné aktualizace nejsou dostupné
plugins.errors.nointernetconn = Žádné připojení k Internetu?
plugins.hoster.czsharecom.nofreeslots = Žádné volné sloty
plugins.hoster.quicksharecz.nofreeslots = Žádné volné sloty
plugins.decrypt.serienjunkies.nomirrormanagment = žádný managment mirrorů
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Žádný odkaz pro volné stahování tohoto souboru
