action.downloadview.movedown.tooltip = Přesunout dolů
action.downloadview.movetobottom.tooltip = Přesunout na konec
action.downloadview.movetotop.tooltip = Přesunout na začátek
action.downloadview.moveup.tooltip = Přesunout nahoru
action.opendlfolder.tooltip = Otevřít výchozí složku pro stahování
action.premiumview.addacc.tooltip = Přidat nový účet
action.premiumview.removeacc.accs = %s účtů
action.premiumview.removeacc.ask = Odebrat označené?
action.premiumview.removeacc.tooltip = Odebrat označené účty?
addons.jdgrowlnotification.menu = Growl zprávy
addons.jdshutdown.menu = Vypnout po skončení stahování
addons.jdshutdown.statusmessage.disabled = Systém se NEVYPNE pomocí JD
addons.jdshutdown.statusmessage.enabled = JD vypne systém po dokončení stahování
addons.schedule.menu.add = Přidat
addons.schedule.menu.close = Zavřít
addons.schedule.menu.create = Vytvořit
addons.schedule.menu.edit = Editace
addons.schedule.menu.finished = Hotovo!
addons.schedule.menu.maxdl = max. stahováno
addons.schedule.menu.maxspeed = max. stahovací rychlost
addons.schedule.menu.p_time = Prosím vyberte čas v budoucnosti!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Reset za [hodiny]
addons.schedule.menu.remain = Zbývá:
addons.schedule.menu.remove = Odebrat
addons.schedule.menu.running = Zastaveno!
addons.schedule.menu.schedule = Plán
addons.schedule.menu.start = Spustit
addons.schedule.menu.start_stop = Spustit/Zastavit stahování
addons.schedule.menu.started = Spuštěno
addons.schedule.menu.status = Stav
addons.schedule.menu.stop = Zastavit
addons.schedule.menu.time = Zvolte čas:
ballon.download.connectionlost.message = <b>%s<b><hr>Spojení ztraceno
ballon.download.error.title = Chyba
ballon.download.failed.message = <b>%s<b><hr>selhalo
ballon.download.fatalerror.message = <b>%s<b><hr>Fatální chyba pluginu
ballon.download.finished.started = Stahování začalo
ballon.download.finished.stopped = Stahování zastaveno
ballon.download.fnf.message = <b>%s<b><hr>Soubor nenalezen
ballon.download.plugindefect.message = <b>%s<b><hr>Defekt plugin
ballon.download.successfull.message = <b>%s<b><hr>úspěšně dokončeno
ballon.download.successfull.title = Stahování
ballon.download.title = Stahování
config.container.defaultname = Hlavní
container.message.comment = Poznámka
container.message.created = Vytvořeno s
container.message.password = Heslo
container.message.title = DownloadLinkContainer načten
container.message.uploaded = Získáno od
controller.packages.defaultname = Ostatní
controller.status.agb_tos = ToS nepodepsány
controller.status.connectionproblems = Spojení ztraceno
controller.status.containererror = Chyba úložiště
controller.status.fileexists.overwritefailed = Chyba při přepisu
controller.status.fileexists.skip = Soubor již existuje
controller.status.pluindefekt = Chyba pluginu (out of date)
controller.status.tempunavailable = Dočasně nedostupný
convert.dialog.chooseformat = Vyberte formát dat
convert.dialog.forcekeep = "Keep force"
convert.dialog.keepformat = Pro tuhle chvíli použít tento formát
convert.dialog.staykeepingformat = Zkusit získat perferovaný formát
convert.dialog.toppriority = Preferovaný formát
convert.progress.convertingto = konverze na
convert.progress.unknownintype = Neznámý formát
decrypter.invalidaccount = Nebyl nalezen žádný platný účet
decrypter.unknownerror = Neznámá chyba
decrypter.wrongcaptcha = Špatná CAPTCHA
decrypter.wrongpassword = Chybné heslo
dialogs.premiumstatus.global.message = Doopravdy chcete zakázat všechny premium účty?
dialogs.premiumstatus.global.title = Zakázat Premium?
download.chunks.connection = Spojení
download.connection.idle = Nečinný
download.connection.normal = Stahování
download.error.message.connectioncopyerror = Nemůžu zdvojit připojení
download.error.message.incomplete = Stahování nekompletní
download.error.message.iopermissions = Nemám oprávnění k zápisu na disk
download.error.message.localio = Nemůžu zapisovat do souboru: %s
download.error.message.outofmemory = Stahovací systém nemá dostatek paměti
download.error.message.rangeheaderparseerror = Nepředpokládaný formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje více připojení
download.error.message.unavailable = Služba dočasně nedostupná
download.system.waitforconnection = Souč. %s/%s připojení... čekám
downloadlink.status.error.agb_not_signed = TOSs není podepsaný
downloadlink.status.error.captcha_wrong = Špatná CAPTCHA
downloadlink.status.error.defect = Plugin je zastaralý
downloadlink.status.error.download_limit = Bylo dosaženo limitu
downloadlink.status.error.downloadfailed = Stahování selhalo
downloadlink.status.error.fatal = Fatální chyba
downloadlink.status.error.file_exists = Soubor již existuje
downloadlink.status.error.file_not_found = Soubor nenalezen
downloadlink.status.error.no_connection = Není spojení
downloadlink.status.error.post_process = Chyba při zpracování
downloadlink.status.error.premium = Premium - chyba
downloadlink.status.error.retry = Neznámá chyba, zkouším znovu
downloadlink.status.error.temp_unavailable = Dočasně nedostupné
downloadlink.status.error_unexpected = Nepředpokládaná chyba
downloadlink.status.incomplete = Nekompletní
downloadlink.status.waitinguserio = Čekám na vstup uživatele
easycaptcha.add = přidat
easycaptcha.addbackgroundimagedialog.deletecolor = Vymazat barvu
easycaptcha.addbackgroundimagedialog.generate = Generovat Filtr pozadí
easycaptcha.addbackgroundimagedialog.imagepreview = Náhled
easycaptcha.addbackgroundimagedialog.loadimage = Nahrát Filtr pozadí
easycaptcha.addbackgroundimagedialog.title = Přidat Filtr pozadí
easycaptcha.back = zpět
easycaptcha.background = pozadí
easycaptcha.backgroundimagetrainer.saveandexit = Uložit a zavřít
easycaptcha.backgroundimagetrainer.title = Trénink obrázku na pozadí
easycaptcha.color = Barva
easycaptcha.colorcrainer.title = Trénink barev
easycaptcha.finished = hotovo
easycaptcha.foreground = popředí
easycaptcha.images = Obrázky:
easycaptcha.loadcaptchas = Nahrát Captcha
easycaptcha.loadcaptchas.clickoncaptcha = klikněte na Captcha
easycaptcha.loadcaptchas.followlinks = následovat normální odkazy (velmi pomalé)
easycaptcha.loadcaptchas.howmuch = Kolik Captcha potřebujete
easycaptcha.loadcaptchas.link = Odkaz
easycaptcha.loadcaptchas.loadimages = načítání obrázků prosím čekejte
easycaptcha.loadcaptchas.title = Načíst Captcha
easycaptcha.mask = Maska:
easycaptcha.needcaptchas = Nejdříve potřebujete Captcha!
easycaptcha.opencaptchafolder = Otevřít Capthca složku
easycaptcha.orginal = Originál:
easycaptcha.remove = odebrat
easycaptcha.settings = Nastavení:
easycaptcha.threshold = Práh citlivosti:
easycaptcha.tool.btn.background = Odebrat pozadí
easycaptcha.tool.btn.colortrainer = Trénovat barvy
easycaptcha.tool.btn.letterdb = Zobrazit databázi písmen
easycaptcha.tool.btn.loadcaptchas = Nahrát Captcha
easycaptcha.tool.btn.train = Trénovat
easycaptcha.tool.continuelastsession = Pokračovat v posledním Session
easycaptcha.tool.createmethode = Vytvořit metodu
easycaptcha.tool.loadmethode = Načíst metodu
easycaptcha.tool.maxletternum = Maximální počet písmen
easycaptcha.tool.mothodedialog.selectmethode = vyberte metodu:
easycaptcha.tool.mothodedialog.title = EasyCaptcha metody
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = chybí hostname
exceptions.browserexception.alreadyexists = Výstupní soubor již existuje
exceptions.browserexception.badrequest = Špatný požadavek: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Nepřepdpokládaná chyba fragmentu
exceptions.browserexception.couldnotrenam = Nelze přejmenovat výstupní soubor
exceptions.browserexception.rangeerror = Chyba načítání framgmentu
exceptions.browserexception.redirecterror = Nepřepdpokládaná chyba fragmentu: Přesměrování
gui.about.message = JDownloader - Síň slávy
gui.about.title = O programu JDownloader
gui.accountcheck.pluginerror = Plugin %s může být poškozen. Informujte podporu!
gui.accountcontroller.globpremdisabled = Premium účty jsou zakázány!<br/>Klikněte <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>zde</a> pro nápovědu.
gui.addurls.progress = Analyzuji %s URL
gui.addurls.progress.found = Analyzuji %s URL. Nalezeno %s odkazů
gui.addurls.progress.get = Analyzuji %s URL. Získáno %s odkazů
gui.askname = Jaké je vaše jméno?
gui.autostart = Stahování bude automaticky zahájeno za několik sekund...
gui.backup.finished = Seznam odkazů byl úspěšně zálohován!
gui.ballon.accountmanager.title = Správce účtů
gui.ballon.addaccount = Přidán účet: %s(%s)
gui.balloon.backup.title = Záloha
gui.btn_abort = Přerušit
gui.btn_cancel = Zrušit
gui.btn_continue = Pokračovat...
gui.btn_help = Nápověda
gui.btn_no = Ne
gui.btn_ok = OK
gui.btn_save = Uložit
gui.btn_select = Výběr
gui.btn_settings = Nastavení
gui.btn_start = Spustit
gui.btn_yes = Ano
gui.captchawindow.askforinput = Prosím zadejte
gui.cnl.install.error.message = Instalace Click'n'Load selhala. Zkuste tyto alternativy:\r\n * Spustit JDownloader jako Administrátor.\r\n * Spustit %s ručně.\r\n * Otevřít Nastavení->Hlavní->Click'n'Load-> [Instalovat].\r\nPro více informací navštivte http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalace Click'n'Load
gui.cnl.install.text = Click'n'Load je velmi pohodlná cesta přidávání odkazů do JDownloaderu. \r\nPro instalaci Click'n'Load musí JDownloader nastavit některé hodnoty registru. \r\nBudete muset potvrdit některé zprávy Windows pro pokračování.
gui.cnl.install.title = Instalace Click'n'Load
gui.column_agb = ToS
gui.column_agbchecked = Souhlasím
gui.column_coder = Tvůrce
gui.column_host = Server
gui.column_needs = Potřebuje
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Nastavení
gui.column_status = Stav
gui.column_useplugin = Použít plugin
gui.column_version = Verze
gui.component.textarea.context.delete = Smazat
gui.component.textarea.context.paste = Vložit
gui.config.captcha.jac_disable = Zakázat automatické rozpoznávání kódu
gui.config.captcha.settings = Nastavení CAPTCHA
gui.config.captcha.train.level = Práh správnosti (kvůli zobrazení dialogu)
gui.config.captcha.train.show_timeout = Odpočítávání pro rozpoznání
gui.config.download.autoresume = Při Reconnectu navázat na přerušená stahování
gui.config.download.buffersize2 = Max. velikost bufferu [KB]
gui.config.download.chunks = Počet povolených stahování
gui.config.download.crc = Pokud je možno kontrolovat SFV/CRC
gui.config.download.download.tab = Ovládání stahování
gui.config.download.ipcheck = Reconnect - kontrola IP
gui.config.download.ipcheck.balance = Použít vyvážený IP-Check
gui.config.download.ipcheck.disable = Zakázat kontrolu IP
gui.config.download.ipcheck.externalinterval = Interval kontroly externí IP [sec]
gui.config.download.ipcheck.mask = Povolené IP
gui.config.download.ipcheck.regex = IP Filtr RegEx
gui.config.download.ipcheck.website = Kontrola IP online
gui.config.download.network.extended = Pokročilé nastavení
gui.config.download.network.tab = Internet & Nastavení sítě
gui.config.download.pausespeed = Rychlost pauzy v kb/s
gui.config.download.preferreconnect = Čekání na Reconnect nedovolí zahájení nových stahování
gui.config.download.proxy = Nastavení proxy
gui.config.download.proxy.host = Hostitel/IP
gui.config.download.proxy.pass = Heslo (nepovinné)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Uživatel
gui.config.download.simultan_downloads = Maximum současných stahování
gui.config.download.simultan_downloads_per_host = Maximum současných stahování na server (0 = no limit)
gui.config.download.socks.host = Hostitel/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Spustit stahování po spuštění programu
gui.config.download.timeout = Timeout & Ztráta spojení
gui.config.download.timeout.connect = Timeout spojení (Požadováno) (ms)
gui.config.download.timeout.read = Timeout čtení (ms)
gui.config.download.use_proxy = Použít proxy
gui.config.download.use_socks = Použít Socks-Proxy
gui.config.download.write = Zapisování do souboru
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akce
gui.config.eventmanager.column.trigger = Podmínka
gui.config.eventmanager.column.triggerdesc = Popis podmínky
gui.config.eventmanager.new.selectaction.desc = Jakou akci chcete provést?
gui.config.eventmanager.new.selectaction.title = Vyberte akci pro "%s"
gui.config.eventmanager.new.selecttrigger.desc = Kdy má být akce provedena?
gui.config.eventmanager.new.selecttrigger.title = Vyberte podmínku
gui.config.eventmanager.trigger.btn = Upravit podmínku
gui.config.general.changelog.auto = Zobrazit změny po aktualizaci
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalovat
gui.config.general.cnl.install.long = Instalace Click'n'Load (vyžaduje admin. práva)
gui.config.general.cnl.uninstall = Odinstalovat
gui.config.general.cnl.uninstall.long = Odinstalace Click'n'Load (vyžaduje admin. práva)
gui.config.general.createsubfolders = Vytvořit podsložku obsahující jméno souboru (pokud je to možné)
gui.config.general.createsubfoldersbefore = Vytvořit podsložku po přidání odkazů
gui.config.general.downloaddirectory = Adresář pro stahování
gui.config.general.loggerlevel = Zápis úrovně
gui.config.general.logging = Logování
gui.config.general.todowithdownloads = Odstranit dokončená stahování ...
gui.config.general.todowithdownloads.atstart = při spuštění
gui.config.general.todowithdownloads.immediate = okamžitě
gui.config.general.todowithdownloads.never = nikdy
gui.config.general.todowithdownloads.packageready = když je připraven balíček
gui.config.general.update = Aktualizace
gui.config.general.webupdate.auto = Aktualizace z webu:  automatický start
gui.config.general.webupdate.disable = Aktualizovat pouze je-li uživatel přihlášen
gui.config.general.webupdate.disable2 = Neupozorňovat mě na důležité aktualizace
gui.config.gui.browser = Prohlížeč
gui.config.gui.container = Kontejner (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Cesta k prohlížeči
gui.config.gui.custom_browser_param = Parametr %url (jeden parametr na řádek)
gui.config.gui.decoration = Povolit dekorace oken
gui.config.gui.ext = Pokročilé nastavení
gui.config.gui.feel = Styl
gui.config.gui.inputtimeout = Čas čekání pro vpisovací okénka
gui.config.gui.language = Jazyk
gui.config.gui.languagefileinfo2 = Současný jazykový soubor: %s
gui.config.gui.linggrabber = Sběrač odkazů
gui.config.gui.linggrabber.ignorelist = Filter odkazů
gui.config.gui.linkgrabber = Sběrač odkazů
gui.config.gui.look.tab = Vzhled & Styl
gui.config.gui.performance = Výkon
gui.config.gui.plaf = Styl (restart aplikace)
gui.config.gui.resetdialogs.short = Obnovit
gui.config.gui.show_speed_graph = Zobrazit graf rychlosti
gui.config.gui.show_speed_graph_window = Perioda grafu (sek)
gui.config.gui.showballoon = Zobrazovat bublinové info
gui.config.gui.showsplash = Zobrazit úvodní obrazovku při startu programu
gui.config.gui.speedmeter = Graf rychlosti
gui.config.gui.testcontainer.error = Spuštění prohlížeče selhalo: %s
gui.config.gui.testcontainer.long = Test spuštění Vašeho prohlížeče
gui.config.gui.testcontainer.message = JDownloader nyní zkusí otevřít stránku http://jdownloader.org ve Vašem prohlížeči.
gui.config.gui.testcontainer.short = Spustit prohlížeč
gui.config.gui.theme = Schéma
gui.config.gui.use_custom_browser = Použít vlastní prohlížeč
gui.config.gui.view = Vzhled
gui.config.hjsplit.overwrite = Přepsat stávající soubory
gui.config.hjsplit.remove_merged = Smazat archiv po sloučení
gui.config.httpliveheader.password = Heslo
gui.config.httpliveheader.routerip = IP routeru
gui.config.httpliveheader.script = Skript Reconnectu
gui.config.httpliveheader.user = Uživatel
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Název pluginu
gui.config.jac.column.use = Použít
gui.config.jac.column.usedmethod = Použitá metoda
gui.config.jac.extern = Vnější Metoda
gui.config.jdrr.close = Zavřít
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Zkontolujte IP adresu routeru a stiskněte Start, <br>otevře se okno se stránkou routeru <br> Reconnect after you hit to stop and save. <br> Chtělo by to lepší překlad. <br> Více informací najdete </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> tady </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect selhal
gui.config.jdrr.savereconnect = Reconnect úspěšný. Uložit?
gui.config.jdrr.success = Úspěšné!
gui.config.jdrr.title = Recconect recorder
gui.config.jdshutdown.forceshutdown = Vynutit vypnutí (ne ve všech OS)
gui.config.jdshutdown.hibernate = Hibernovat (ne na všech OS)
gui.config.jdshutdown.standby = Spánek (ne ve všech OS)
gui.config.linkgrabber.iognorelist = Filtr odkazů slouží pro filtrování odkazů podle specifických kriterií.
gui.config.linkgrabber.onlincheck = Ověřovat informace o odkazu a online status
gui.config.liveheader.autoconfig = Konfiguruj router automaticky
gui.config.liveheader.btnfindip = Získat IP routeru
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.password = Heslo
gui.config.liveheader.progress.message = JDownloader hledá nastavení pro váš router
gui.config.liveheader.recorder = Vytvořit skript Reconnectu
gui.config.liveheader.routerip = IP routeru (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vyberte router
gui.config.liveheader.user = Přihlášení
gui.config.liveheader.warning.nocurlconvert = JD nemůže konvertovat CURL skript. Prosím kontaktujte podporu JD-Support-Team!
gui.config.liveheader.warning.notfound = JDownloader nemůže detekovat nastavení vašeho routeru.
gui.config.liveheader.warning.upnpinactive = Prosím aktivujte podporu UPnP v síťovém nastavení Vašeho routeru. <br><a href=\"http://%s\">Jít na router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki článek: UPnP na routeru</a><br>Stiskněte OK po aktivaci podpory UPnP v routeru nebo Zrušit pro přeskočení.
gui.config.liveheader.warning.yourrouter = Máte 
gui.config.panels.captcha.advancedtab = Pokročilé nastavení
gui.config.panels.captcha.methodstab = Metody OCR
gui.config.plugin.abg_confirm = Prečetl jsem AGB/TOS/FAQ a souhlasím
gui.config.plugin.host.btn_load = Načíst plugin
gui.config.plugin.host.desc = Upozornění!!\r\nJD Team nepřebírá zodpovědnost se souhlasem TOS serveru.\r\nProsím, přečtěte si TOS a aktivujte plugin pouze\r\npokud s nimy souhlasíte!\r\nPořadí pluginů určuje prioritu automaticého výběru mirroru.\r\nPreferované pluginy by měly být nahoře!
gui.config.plugin.host.readagb = Číst ToS
gui.config.popup.title = Konfigurace
gui.config.reconnect.methodtab = Metoda Recconectu
gui.config.reconnect.selectrouter = Vyberte model routeru
gui.config.reconnect.selectrouter.example = Příklad: 3Com ADSL
gui.config.reconnect.settingstab = Pokročilé nastavení
gui.config.reconnect.shared = Hlavní nastavení Reconnectu
gui.config.reconnect.showcase.currentip = Vaše současná IP
gui.config.reconnect.showcase.lastip = IP před reconnectem
gui.config.reconnect.showcase.message.none = Ještě netestováno
gui.config.reconnect.showcase.reconnect = Změnit IP
gui.config.reconnect.showcase.time = Doba reconnectu
gui.config.reconnect.test = Vitrína
gui.config.reloadcontainer = Obnovit úložiště stahování
gui.config.routeripfinder.featchip = Hledám IP vašeho routeru
gui.config.routeripfinder.notfound = Nemůžu najít jméno vašeho routeru
gui.config.routeripfinder.ready = Nalezena IP: %s
gui.config.routeripfinder.status.collectingrouterinfo = Získávání informací o routeru...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Stahování metod podobných routerů
gui.config.routeripfinder.status.searchingforupnp = Vyhledávání UPnP zařízení...
gui.config.routeripfinder.status.sortingmethods = Třídění metod routerů...
gui.config.routeripfinder.status.testingrouter = Testování routeru
gui.config.routeripfinder.status.testingupnp = Testování UPnP...
gui.config.showcontaineronloadinfo = Zobrazit detailní informace o zaplnění uložiště
gui.config.unrar.ask_path = Zeptat se na neznámé heslo
gui.config.unrar.cmd = UnRAR příkaz
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Přepsat existující soubor
gui.config.unrar.path = Rozbalit do
gui.config.unrar.remove_after_extract = Smazat archivy po úspěšném rozbalení
gui.config.unrar.remove_infofile = Smazat info soubor po rozbalení
gui.config.unrar.subpath = Podsložka
gui.config.unrar.subpath_minnum = Vytvořit podsložku pokud archiv obsahuje více než x souborů
gui.config.unrar.use_extractto = Použít vlastní cestu
gui.config.unrar.use_subpath = Použít podsložku
gui.dialog.addurl.message = Přidávání URL. JDownloader načte a analyzuje URL pro získání odkazů.
gui.dialog.addurl.okoption_parse = Analyzuji URL
gui.dialog.addurl.title = Přidávám URL
gui.dialog.countdown.tooltip = Tento dialog bude za chvíli zavřen. Klikněte zde pro zastavení odpočítávání
gui.dialog.deepdecrypt.message = JDownloader nic nenalezl na %s\r\n-------------------------------\r\nJD nyní načte tuto stránku pro bližší zjištění odkazů.
gui.dialog.deepdecrypt.title = Hluboké dešifrování?
gui.dialogs.agb_tos.agbaccepted = Souhlasím s podmínkami služby
gui.dialogs.agb_tos.description = Podmínky služby %s nebyly přečteny a akceptovány.
gui.dialogs.agb_tos.readagb = Číst pravidla %s
gui.dialogs.agb_tos.title = Podmínky služby neakceptuji
gui.dialogs.dontshowthisagain = Příště již nezobrazovat
gui.dialogs.message.title = Zpráva
gui.dialogs.progress.title = Probíhá.... prosím čekejte
gui.download.create_connection = Připojuji...
gui.download.filesize_unknown = (Neznámá velikost)
gui.download.onlinecheckfailed = [nedostupné]
gui.download.waittime_status2 = Čekám %s
gui.downloadlink.aborted = [zrušeno]
gui.downloadlink.errorpostprocess3 = [konverze selhala]
gui.downloadlink.hosterwaittime = [čekám na novou ip]
gui.downloadlink.plugindisabled = [plugin vypnut]
gui.downloadlist.delete = Smazat vybrané odkazy?
gui.downloadlist.delete.size_packagev2 = %s odkazů
gui.downloadlist.reset = Resetovat vybraná stahování? (Pozor: Soubor(y) budou smazány!)
gui.downloadstop = Zastavuji stávající stahování...
gui.downloadview.statustext.jac = Rozpoznávání Captcha
gui.eta = Zbývá
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Načíst DLC soubor
gui.fileinfopanel.link = Odkaz stahování
gui.fileinfopanel.linktab.chunks = Částí
gui.fileinfopanel.linktab.comment = Komentář
gui.fileinfopanel.linktab.eta = Zbývá: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Zbývá: %s
gui.fileinfopanel.linktab.name = Jméno odkazu
gui.fileinfopanel.linktab.password = Heslo
gui.fileinfopanel.linktab.saveto = Uložit do
gui.fileinfopanel.linktab.speed = Rychlost: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Balíček
gui.fileinfopanel.packagetab.chb.extractafterdownload = Rozbalit
gui.fileinfopanel.packagetab.lbl.comment = Komentář
gui.fileinfopanel.packagetab.lbl.name = Název paketu
gui.fileinfopanel.packagetab.lbl.password = Heslo archivu
gui.fileinfopanel.packagetab.lbl.saveto = Uložit jako
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Co je Kikin?</a> <br/>Nejlepší části? Kikin je zdarma a pracuje automaticky.<br>Souhlasím s <a href=\"http://www.kikin.com/terms-of-service\">Podmínkami služby</a> Kikin a <a href=\"http://www.kikin.com/privacy-policy\">Zásadami ochrany osobních údajů</a></b>
gui.installer.kikin.cancel = Storno
gui.installer.kikin.message = Zdarma! Přizpůsobte si vaše vyhledávací zkušenosti
gui.installer.kikin.ok = Pokračovat
gui.installer.kikin.title = Instalátor Kikin
gui.installer.kikin.tooltip = Prosím, přečtěte si a přijměte podmínky
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Používáte špatnou verzy Javy. Použijte prosím originální Sun Javu. I přesto spustit JDownloader?<table width='100%%'><tr><th colspan='2'>Verze Vaší Javy:</th></tr><tr><th>Runtime jméno</th><td>%s</td></tr><tr><th>Runtime verze</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Přestože JDownloader běží na Vaší verzi Java, doporučujeme instalaci nejnovějších updatů Java. \r\nJDownloader poběží stabilněji, rychleji a bude vypadat lépe. \r\n\r\nNavštivte  http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Nalezena zastaralá verze Java: %s!
gui.javacheck.title = Špatná verze Javy
gui.linkgrabber.aborted = Zrušeno
gui.linkgrabber.adding = Přidávám %s odkazů do Sběrače odkazů.
gui.linkgrabber.alreadyindl = Již je v seznamu stahování
gui.linkgrabber.finished = Nalezeno %s odkazů v %s balíčcích.
gui.linkgrabber.header.packagesfiles = Balíčky/Soubory
gui.linkgrabber.infopanel.link.title = Info o odkazu
gui.linkgrabber.package.filtered = filtrováno
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.uncheckable = nelze zkontrolovat
gui.linkgrabber.package.unchecked = nezkontrolovaný
gui.linkgrabber.package.unsorted = Různé
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Rozbalit
gui.linkgrabber.packagetab.chb.usesubdirectory = Použít podsložku
gui.linkgrabber.packagetab.lbl.comment = Poznámka
gui.linkgrabber.packagetab.lbl.name = Jméno balíčku
gui.linkgrabber.packagetab.lbl.password = Heslo archivu
gui.linkgrabber.packagetab.lbl.saveto = Uložit do
gui.linkgrabber.packagetab.table.column.size = Velikost
gui.linkgrabber.packagetab.title = Balíček souborů
gui.linkgrabber.password = Heslo archivu:
gui.linkgrabber.pc.linkgrabber = Operace Sběrače odkazů čekají...
gui.linkgrabber.pc.onlinecheck = Kontroluji online dostupnost...
gui.linkgrabber.waitinguserio = Čekám na vstup uživatele
gui.linkgrabberv2.addcontainers = Přidat kontejnery
gui.linkgrabberv2.addlinks = Přidej odkazy
gui.linkgrabberv2.lg.addall = Přidej všechny balíčky
gui.linkgrabberv2.lg.addselected = Přidej vybrané balíčky
gui.linkgrabberv2.lg.addselectedlinks = Přidávám vybrané odkazy
gui.linkgrabberv2.lg.clear = Smaž seznam
gui.linkgrabberv2.lg.rmoffline = Smazat všechny offline
gui.linkgrabberv2.onlyselectedhoster = Ponechat pouze vybrané servery
gui.linkgrabberv2.splithoster = Rozděleno hosterem
gui.linkinfo.available = Dostupný
gui.linkinfo.available.notchecked = ještě nezkontrolováno
gui.linkinfo.available.ok = Soubor OK
gui.linkinfo.comment = Poznámka
gui.linkinfo.download = Stahování
gui.linkinfo.download.activated = je aktivován
gui.linkinfo.download.deactivated = je deaktivován
gui.linkinfo.download.notunderway = není zpracováván
gui.linkinfo.download.underway = je zpracováván
gui.linkinfo.filesize = Velikost souboru
gui.linkinfo.package = Balíček
gui.linkinfo.password = Heslo
gui.linkinfo.saveto = Uložit do
gui.linkinfo.speed = rychlost
gui.linkinfo.waittime = Čas čekání
gui.linklist.editpackagename.message = Nový název balíčku
gui.linklist.newpackage.message = Název nového balíčku
gui.linklist.setpw.message = Nastavit heslo stahování
gui.linklist.status.doresume = Čekám na pokračování
gui.logdialog.loglevelwarning = Vybraná úroveň logování (%s) není doporučována pro nahrání logu! Prosím, změňte ji na ALL a vytvořte nový log!
gui.logdialog.loglevelwarning.title = Vybrána špatná Úroveň Logu pro Upload!
gui.logdialog.warning.uploadfailed = Upload selhal
gui.logger.askquestion = Popište prosím Váš problém/chybu/otázku.
gui.logupload.message = Prosím pošlete tento odkaz Vašemu supporterovi
gui.mainframe.title.updatemessage = --> AKTUALIZACE DOSTUPNÁ <-- :
gui.menu.about = O programu JDownloader
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O aplikaci
gui.menu.action.add.accel = Ctrl+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Přidat odkazy
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Správce doplňků
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Přidat URL
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Zazálohovat
gui.menu.action.break2.desc = Pozastavit stahování. Omezí rychlost na %s kb/s
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Seznam změn
gui.menu.action.clipboard.accel = Ctrl+8
gui.menu.action.clipboard.desc = Kontrolovat schránku
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schránka
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = N
gui.menu.action.configuration.name = Nastavení
gui.menu.action.dnd.accel = Ctrl+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Přetažení linků
gui.menu.action.doreconnect.accel = Ctrl+Alt+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = Alt+End
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Posunout na konec
gui.menu.action.edit.items_down.accel = Alt+Down
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Posunout dolů
gui.menu.action.edit.items_remove.accel = Delete
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Odebrat položky
gui.menu.action.edit.items_top.accel = Alt+Home
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Posunout na začátek
gui.menu.action.edit.items_up.accel = Alt+Up
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Posunout nahoru
gui.menu.action.exit.accel = Ctrl+X
gui.menu.action.exit.mnem = K
gui.menu.action.exit.name = Konec
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podpora
gui.menu.action.hostconfig.accel = Ctrl+Alt+H
gui.menu.action.hostconfig.mnem = K
gui.menu.action.hostconfig.name = Konfigurace serverů
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Otevřít složku s odkazy
gui.menu.action.move_down.name = Posunout dolů
gui.menu.action.move_up.name = Posunout nahoru
gui.menu.action.optconfig.accel = Ctrl+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Nastavení rozšíření
gui.menu.action.pause.accel = Ctrl+0
gui.menu.action.pause.desc = Zastavit po tomto stažení
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Pauza
gui.menu.action.premium.desc = Globálně aktivovat použití Premium účtů
gui.menu.action.reconnect.accel = Ctrl+R
gui.menu.action.reconnect.desc = Manuální reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Znovu připojit
gui.menu.action.reconnect.notconfigured.tooltip = Váš Reconnect není správně nastaven
gui.menu.action.reconnectauto.desc = Auto Reconnect. Získá novou IP resetováním Vašeho internetového připojení
gui.menu.action.reconnectman.desc = Manuální Reconnect. Získá novou IP resetováním Vašeho internetového připojení
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Odstranit stažená stahování
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Odstranit stažené balíčky
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Odstranit zakázané
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Odstranit duplikáty
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Restart
gui.menu.action.save.accel = Ctrl+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Vytvořit složku s odkazy
gui.menu.action.search.accel = Ctrl+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Hledat
gui.menu.action.start.accel = Ctrl+9
gui.menu.action.start.mnem = S
gui.menu.action.start.name = Start
gui.menu.action.stop.name = Stop
gui.menu.action.update.accel = Ctrl+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Automatická aktualizace
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Ukázat okno logu
gui.menu.action.wiki.accel = Ctrl+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otevřít Wiki
gui.menu.add = Přidat
gui.menu.addons = Rozšíření
gui.menu.addurl.action.mnem = U
gui.menu.premium = Premium
gui.menu.remove = Odstanit
gui.menu.save = Uložit
gui.menu.tooltip = Klikněte sem pro otevření Hlavního menu
gui.packageinfo.name = Jméno
gui.panels.collapsibleconfig = Nastavení
gui.plugins.decrypt.askclicknload = Decrypter %s je zřejmě zastaralý, nicméně podporuje Click'n'Load. Otevřít webovou stránku?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Tento účet vypršel
gui.premiumpanel.text.balance = Vyvážení
gui.premiumpanel.text.files = Soubory uloženy
gui.premiumpanel.text.points = Body
gui.premiumpanel.text.space = Použité místo
gui.premiumpanel.text.traffic = Zbývající traffic
gui.premiumpanel.text.trafficshare = TrafficShare zbývá
gui.premiumpanel.text.valid = Platné do
gui.premiumstatus.expired_traffic.tooltip = %s - %s účtů -- V tuto chvíli není dostupný žádný premium provoz.
gui.premiumstatus.traffic.tooltip = %s - %s účty -- Dnes můžete stahovat až %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Neomezený traffic! Můžete stáhnout, kolik chcete.
gui.progressbars.cancel.tooltip.disabled = Není možné přerušit běh tohoto modulu
gui.progressbars.cancel.tooltip.enabled = Přerušit tento modul
gui.progressbars.cancel.tooltip.interrupted = Probíhá ukončení
gui.progresspane.title = %s modulů běží
gui.quickhelp.text = Klikněte pro nápovědu: %s
gui.reconnect.confirm = Opravdu se chcete znovu připojit?
gui.reconnect.progress.status = Reconnect běží: %s m:s
gui.reconnect.progress.status.failed = Reconnect selhal
gui.reconnect.progress.status.success = Reconnect byl úspěšný
gui.shortwarn.accountdisabled = Účet %s(%s) byl zakázán: %s
gui.shortwarn.accountdisabled.expired = Účet %s(%s) byl zakázán(vypršel)
gui.shortwarn.accountdisabled.invalid = Účet %s(%s) byl zakázán(neplatný)
gui.speedmeter.pause = pauza
gui.startmenu.addons.config2 = Nastavení %s
gui.statusbar.maxchunks = Max. přip.
gui.statusbar.premiumloadlabel = < Přidat účty
gui.statusbar.sim_ownloads = Max. stah.
gui.statusbar.speed = Rychlost
gui.table.contextmenu.browselink = Otevřit v prohlížeči
gui.table.contextmenu.check = Zkontrolovat OnlineStatus
gui.table.contextmenu.copylink = Zkopíruj URL adresu
gui.table.contextmenu.copypassword = Kopírovat heslo
gui.table.contextmenu.delete = Smazat
gui.table.contextmenu.disable = Zakázat
gui.table.contextmenu.dlc = Vytvořit DLC
gui.table.contextmenu.downloaddir = Otevřít adresář
gui.table.contextmenu.editdownloaddir = Editovat adresář
gui.table.contextmenu.editpackagename = Přejmenovat balíček
gui.table.contextmenu.enable = Povolit
gui.table.contextmenu.extrassubmenu = Speciální funkce
gui.table.contextmenu.filetype = Filtr
gui.table.contextmenu.mergepackage2 = Sloučit do jednoho balíčku
gui.table.contextmenu.newpackage = Otevřít v novém balíčku
gui.table.contextmenu.newpackage2 = Přesunout do nového balíčku
gui.table.contextmenu.packagesort = Třídit balíček
gui.table.contextmenu.priority = Priorita
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Pokračovat
gui.table.contextmenu.setdlpw = Nastavit heslo stahování
gui.table.contextmenu.stopmark = STOPka
gui.table.draganddrop.after = Zapsat po '%s'
gui.table.draganddrop.before = Zapsat před '%s'
gui.table.draganddrop.insertinpackageend = Vložte na začátek balíčku '%s'
gui.table.draganddrop.insertinpackagestart = Vložte na konec balíčku '%s'
gui.table.draganddrop.movepackagebefore = Vložit před '%s'
gui.table.draganddrop.movepackageend = Vložit za '%s'
gui.taskpanes.addons = Rozšíření
gui.taskpanes.configuration = Nastavení
gui.taskpanes.download = Stahování
gui.taskpanes.download.downloadlist = Seznam stahování
gui.taskpanes.download.downloadlist.downloadlinks = %s odkazů
gui.taskpanes.download.downloadlist.filteredlinks = %s filtrovaných odkazů
gui.taskpanes.download.downloadlist.packages = %s balíčků
gui.taskpanes.download.downloadlist.size = Celková velikost: %s
gui.taskpanes.download.linkgrabber = Stav balíčků
gui.taskpanes.download.linkgrabber.config = Nastavení
gui.taskpanes.download.linkgrabber.config.addattop = Přidat nahoru
gui.taskpanes.download.linkgrabber.config.startofter = Začít po přidání
gui.taskpanes.download.linkgrabber.downloadlinks = %s odkazů
gui.taskpanes.download.linkgrabber.filteredlinks = %s filtrovaných odkazů
gui.taskpanes.download.linkgrabber.packages = %s balíčků
gui.taskpanes.download.linkgrabber.size = Celková velikost: %s
gui.taskpanes.download.progress = Celkový postup
gui.taskpanes.download.progress.eta = Zbývá: %s
gui.taskpanes.download.progress.speed = Rychlost: %s
gui.taskpanes.linkgrabber = Sběrač odkazů
gui.tasks.addons.edit = Správce rozšíření
gui.textcomponent.context.copy = Kopírovat
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Vyjmout
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Smazat
gui.textcomponent.context.delete.acc = Delete
gui.textcomponent.context.paste = Vložit
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Vybrat vše
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.progressicon = Tento modul je aktivní
gui.tooltip.statusbar.max_chunks = Max. připojení na soubor
gui.tooltip.statusbar.simultan_downloads = Max. soubežných stahování
gui.tooltip.statusbar.speedlimiter = Limit rychlosti (KB/s) [0:neomezeno]
gui.tooltips.infocollapser = Klikněte pro zavření a uložení
gui.tooltips.jdseparator = Zavřít postranní panel
gui.tooltips.jdseparator.open = Otevřít postanní panel
gui.tooltips.linkgrabber.startlinksafteradd = Pokud je vybráno, stahování začne po přidání nových odkazů
gui.tooltips.linkgrabber.toporbottom = Pokud je vybráno, nové odkazy budou přidány nahoru ve Vašem Seznamu stahování
gui.tooltips.quickhelp = Rychlá nápověda dostupná: %s (ctrl+shift+KLIK)
gui.treetable.error.plugin = Chyba pluginu
gui.treetable.header.size = Velikost
gui.treetable.header_1.tree = Balíčky
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stav
gui.treetable.header_5.progress = Průběh
gui.treetable.packagestatus.links_active = aktivní
gui.treetable.seconds = s
gui.treetable.tooltip.priority-1 = Nízká priorita
gui.treetable.tooltip.priority0 = Bez priority
gui.treetable.tooltip.priority1 = Vysoká priorita
gui.treetable.tooltip.priority2 = Vyšší priorita
gui.treetable.tooltip.priority3 = Nejvyšší priorita
gui.userio.input.title = Prosím zadejte!
gui.warning.reconnect.hasbeendisabled = Reconnect zakázán!
gui.warning.reconnect.hasbeendisabled.tooltip = Pro povolení automatického reconnectu ho musíte povolit!
gui.warning.reconnect.pleasewait = Čekejte prosím... znovu se připojuji
gui.warning.reconnect.running = beží...
gui.warning.reconnectfailed = Reconnect neproveden!
gui.warning.reconnectsuccess = Reconnect proveden!
gui.warning.restartneeded = Musíte restartovat JD!
init.webupdate.progress.0_title = Aktualizace z webu
init.webupdate.progress.1_title = Kontrola aktualizací
installer.abortinstallation = Chyba. Instalace neproběhla
installer.error.nowriterights = Chyba. Nemáte oprávnění k zápisu do složky
installer.firefox.message = Chcete integrovat JDownloader do Firefoxu?
installer.firefox.title = Instalovat integraci Firefox?
installer.gui.message = Po dokončení instalace bude JDownloader aktualizován na nejnovější verzi.
installer.gui.title = Instalace JDownloader
installer.vistadir.warning = Varování! JD je nainstalován v %s. Toto způsobuje chyby.
interaction.batchreconnect.batch = Dávkový script
interaction.batchreconnect.executein = Spustit v (složka aplikace)
interaction.batchreconnect.terminal = Převaděč
interaction.batchreconnect.tostring = Paramtery Dávkového reconnectu
interaction.batchreconnect.waitfortermination = Čas na čekání příkazu k ukončení (sec)
interaction.externexecute.cmd = Příkaz (použít úplnou cestu do adresáře)
interaction.externexecute.disable = Zakázat události
interaction.externexecute.executein = Spustit v (adresář aplikace)
interaction.externexecute.name = Externí spouštění
interaction.externexecute.parameter = Parametr (jeden na řádek)
interaction.externexecute.test = Spustit aplikaci
interaction.externexecute.tostring = Spuštění externí aplikace
interaction.externexecute.variables = Dostupné proměnné
interaction.externexecute.waitfortermination = Timeout pro cmd execution (sec)
interaction.externreconnect.command = Příkaz (použít úplnou cestu do adresáře)
interaction.externreconnect.parameter = Parametr (jeden na řádek)
interaction.externreconnect.tostring = Spustit externí připojovací aplikaci
interaction.externreconnect.waitfortermination = Timeout pro cmd execution (sec)
interaction.jdchat.deslanguage = do:
interaction.jdchat.native = do:
interaction.jdexit.message2 = JD se sám ukončí, pokud akci nezrušíte!
interaction.jdexit.name = Ukončit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Reset odkazů pro stahování
interaction.resetlink.options.all = Všechny odkazy
interaction.resetlink.options.lastlink = Pouze poslední odkaz
interaction.resetlink.whichlink = Které odkazy chcete resetovat
interaction.shutdown.dialog.msg = <h2><font color="red">Pozor! Váš opareční systém se vypíná</font></h2>
interaction.shutdown.dialog.title = Vypnutí
interaction.simpleexecute.cmd = Příkaz
interaction.simpleexecute.executein = Spustit v (složka)
interaction.simpleexecute.extended = Pokročilé nastavení
interaction.simpleexecute.name = Spustit program/skript
interaction.simpleexecute.parameter = Parametr (jeden na řádek)
interaction.simpleexecute.test = Spustit teď
interaction.simpleexecute.useexecutein = Upravit 'Spustit v'
interaction.simpleexecute.waitfortermination = Čekat na dokončení příkazu
interaction.simpleexecute.waittime = Max. čas spuštění
interaction.trigger.after_reconnect = Po znovupřipojení
interaction.trigger.after_reconnect.desc = Provést po reconnection
interaction.trigger.all_downloads_finished = Všechny stahování dokončena
interaction.trigger.all_downloads_finished.desc = Provést po skončení všech stahování nebo nezdařených
interaction.trigger.app_start = Aplikace se spouští
interaction.trigger.app_start.desc = Ihned po spuštění JDownloaderu
interaction.trigger.before_download = Před stahováním
interaction.trigger.before_download.desc = Vykonat před spuštěním nového stahování
interaction.trigger.before_reconnect = Před reconnection
interaction.trigger.before_reconnect.desc = Vykonat před reconnection
interaction.trigger.container_download = Uložiště odkazů stahování
interaction.trigger.download_download.desc = Popis úložiště odkazů stahování (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Stahování úspěšně dokončeno
interaction.trigger.download_successfull.desc = Vykonat po úspešném stahování
interaction.trigger.downloads_and_interactions_finished = Stahování
interaction.trigger.downloads_and_interactions_finished.desc = Vykonat po dokončení všech stahování
interaction.trigger.exit = Ukončit JD
interaction.trigger.exit.desc = Bude vykonáno před ukončením JD
interaction.trigger.linklist_structure_changed = Struktura seznamu odkazů změněna
interaction.trigger.linklist_structure_changed.desc = je spuštěn pokud je struktura seznamu změněna
interaction.trigger.no_event = Žádná událost
interaction.trigger.no_event.desc = Žádná událost
interaction.trigger.package_finished = Balíček hotov
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Stahování selhalo
interaction.trigger.single_download_failed.desc = Vykonat po neúspešném stahování
jd.plugins.decrypt.bestmovies.captchainputwrong = Špatný formát, zadejte prosím čas nějak takhle: 4:30
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = doč. nedostupný
linkgrabber.onlinestatus.unchecked = neprověřený
linkinformation.available.error = Chyba!
linkinformation.download.aborted = Zrušeno
linkinformation.download.chunks.label = Fragmenty
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Česky
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = Deutsch
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polski
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Zachvatčikski
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.reconnect.types.batch = Dávka
modules.reconnect.types.clr = CLR skript
modules.reconnect.types.extern = Externí
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Soubor zneužit
plugin.host.rapidshare.status.anonymous = Soubor bez účtu (anonymní)
plugin.host.rapidshare.status.apiflood = neprověřeno (zahlcení API)
plugin.host.rapidshare.status.directdownload = Přímé stahování
plugin.host.rapidshare.status.filenotfound = Soubor nenalezen
plugin.host.rapidshare.status.servernotavailable = Server dočasně nedostupný. Zkuste to později!
plugin.hoster.milledrive.com.stillencoding = Toto video je stále kódováno
plugin.optional.jdchat.getlog = %s potřebuje log k vyřešení Vašeho problému. Souhlasíte se zasláním logu?
plugin.optional.jdchat.teamviewer.yourtvdata = Vaše Teamviewer loginy:
plugin.rapidshare.error.accountnotfound = Váš Prémiový účet nebyl nalezen.
plugin.rapidshare.error.filetolarge = Soubor je větší než 200 MB, potřebujete Premium účet na stažení souboru.
plugin.rapidshare.error.fraud = Detekován podvod: Tento účet byl nelegálně používán více uživateli.
plugin.rapidshare.error.limitexeeded = Dosáhli jste limitu.
plugin.rapidshare.error.serverunavailable = Server %s je není v současnosti dostupný
plugin.serienjunkies.manager.dllinks = Nežádoucí odkazy rovnou smazat
plugin.serienjunkies.manager.title = Správce odkazů SerienJunkies
plugin.system.notloaded = nečiný
plugins.config.premium.accountnum = <html><b>Prémiový účet #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s se načítá nebo je nedostupný
plugins.config.premium.chartapi.maxtraffic = Max. velikost traficu
plugins.config.premium.delete = Smazat tento účet
plugins.config.premium.globaldeactiv = <html><b>Globálně zakázáno</b></html>
plugins.config.premium.password = Heslo
plugins.config.premium.test.hide = Skrýt detaily
plugins.config.premium.test.show = Zobrazit detaily
plugins.config.premium.user = Premium - uživatelské jméno
plugins.container.decrypt = Dekóduji odkaz %s
plugins.container.exit = Dokončeno. Found %s links
plugins.container.exit.error = Chyba úložiště: %s
plugins.container.found = Zpracování %s odkazů
plugins.container.open = Otevřít uložiště
plugins.decrypt.cryptitcom.password = Složka je zaheslována. Vložte heslo:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez ověřování člověka
plugins.decrypt.errormsg.unavailable = Může být špatná URL nebo stažení již není možné.
plugins.decrypt.general.captchacodewrong = Špatná CAPTCHA
plugins.decrypt.jamendo = Použít stejné nastavení pro všechna alba
plugins.decrypt.jamendoalbum = Dát přednost celým albům místo 'Zip'
plugins.decrypt.raubkopiererws.mirrordialog.additional = Dodatečné soubory (pokud jsou dostupné):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Dodatečný balíček pro NFO/Ukázku
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Dostupné Mirrory:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Soubor NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Videoukázka z
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrory
plugins.decrypt.rslayer.captchaexpired = CAPTCHA je stará.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatický managment mirrorů
plugins.decrypt.serienjunkies.ffonly = jen FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = jen Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = žádný managment mirrorů
plugins.decrypt.serienjunkies.progress.checklinks = Zkontrolovat odkazy
plugins.decrypt.serienjunkies.progress.checkmirror = Zkontrolovat mirrory
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limit stahování (limit dekódování) dosažen. Počkejte na nové připojení (max. 2 minuty)
plugins.decrypt.serienjunkies.progress.downloadlimit = Chyba:  limit stahování na SerienJunkies
plugins.decrypt.serienjunkies.progress.getlinks = Získat odkazy
plugins.decrypt.serienjunkies.rscomonly = jen Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = jen Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = jen Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = použít premium-odkazy, pokud je to možné
plugins.decrypt.stealthto.captcha = Prosím klikněte na kruh s dírou
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Zadali jste 5x špatné heslo nebo captcha kód. Prosím, zkontrolujte Vaše data.
plugins.decrypter.urtcutcom.badpassword = Zadali jste 5x špatné heslo. Prosím, zkontrolujte Vaše data.
plugins.error.downloadfailed = Stahování selhalo
plugins.errors.disconnect = Odpojit?
plugins.errors.error = Chyba:
plugins.errors.hosteroffline = Server offline?
plugins.errors.nointernetconn = Žádné připojení k Internetu?
plugins.errors.pluginerror = Chyba pluginu. Informujte podporu
plugins.errors.wrongpassword = Chybné heslo
plugins.host.megaupload.captchamode.title = CAPTCHA mód:
plugins.host.megaupload.captchamode_auto = Automaticky
plugins.host.megaupload.captchamode_no_captcha = Zakázat CAPTCHA
plugins.host.megaupload.captchamode_no_reconnect = Zakázat Reconnecty
plugins.host.megaupload.ports = Port:
plugins.host.megaupload.waitforstart = Čekám na spuštění...
plugins.host.meinupload.serverdefect = Služba není dostupná
plugins.host.premium.info.cash = Peníze
plugins.host.premium.info.error = Plugin %s nepodporuje 'Informace o účtu'.
plugins.host.premium.info.expired = Účet pro '%s' vypršel! Prosím prodlužte si účet nebo si kupte nový!\r\n%s
plugins.host.premium.info.expiredinfo = [vypršelo]
plugins.host.premium.info.files = Soubory
plugins.host.premium.info.freetraffic = Free
plugins.host.premium.info.notvalid = Účet pro '%s' je neplatný! Zkontrolujte prosím jméno a heslo! \r\n%s
plugins.host.premium.info.premiumpoints = Premium body
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informace o účtu od %s pro %s
plugins.host.premium.info.trafficleft = Traffic - zbývá
plugins.host.premium.info.trafficshareleft = TrafficShare zbývá
plugins.host.premium.info.usedspace = Použité místo
plugins.host.premium.info.validuntil = Platné do
plugins.host.rapidshare.apierror = Rapidshare Vám vinšuje, že %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession vypršel. Zkuste to znovu.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Soubor nenalezen. Prosím, zkontrolujte odkaz.
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = Dosáhli jste limitu pro stahování zdarma. Chcete stahovat více?
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Soubor nenalezen. Zkontroluje adresu souboru.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Porušení ToS. Soubor odebrán společností Rapidshare.com
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server, kde je soubor uložen, je offline. Zkuste to později.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Spotřeboval jste Váš dnešní limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Soubor je zřejmě ilegální a je uzamčen. Stahování souboru zablokoval Rapidshare
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Dosažen 10 GB limit.
plugins.host.rapidshare.loadedvia = Načteno přes %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Soubory větší než 1 GB jsou dostupné pouze Premium uživatelům
plugins.hoster.2sharedcom.errors.sessionlimit = Dosažen limit sezení
plugins.hoster.2sharedcom.errors.wrongcaptcha = Špatná CAPTCHA
plugins.hoster.4sharedcom.waiting = Čekám...
plugins.hoster.adrivecom.errors.toomanyconnections = Příliš mnoho připojení
plugins.hoster.bluehostto.time = BH v režimu zadarmo je k dispozici pouze od 0 do 10 hodin ráno
plugins.hoster.czsharecom.nocreditleft = Nedostatečný počet kreditů
plugins.hoster.czsharecom.nofreeslots = Žádné volné sloty
plugins.hoster.depositfilescom.accountbad = Účet vypršel nebo není platný.
plugins.hoster.depositfilescom.accountok = Účet je v pořádku.
plugins.hoster.depositfilescom.errors.allslotsbusy = Všechny stahovací sloty pro Vaši zemi jsou obsazeny
plugins.hoster.depositfilescom.errors.limitreached = Bylo dosaženo limitu
plugins.hoster.filebaseto.servererror = Chyba serveru
plugins.hoster.filebaseto.unsupportederror = Neznámá chyba
plugins.hoster.filefactorycom.errors.nofreeslots = Nejsou dostupné žádné volné sloty
plugins.hoster.filernet.errors.nofreeslots = Všechny sloty pro volné uživatele obsazeny
plugins.hoster.general.enterpassword = Zadejte heslo:
plugins.hoster.general.passwordprotectedinput = Odkazy jsou chráněny. Vložte heslo:
plugins.hoster.general.reenterpassword = Špatné heslo. Opakujte zadání:
plugins.hoster.gigasizecom.errors.alreadyloading = Nelze zkontrolovat, protože se soubor již načítá
plugins.hoster.httplinks.errors.basicauthneeded = Potřebuji BasicAuth
plugins.hoster.ifolderru.errors.ticketwait = Čekám
plugins.hoster.jamendo = Preferovat High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit zakázal stahovaní tohoto souboru ve Vaší zemi
plugins.hoster.megasharescom.errors.allslotsfilled = Nelze zkontrolovat, protože jsou zaplněny všechny sloty
plugins.hoster.megasharescom.errors.alreadyloading = Nelze zkontrolovat, protože se soubor již načítá
plugins.hoster.megasharescom.errors.passwordprotected = Heslem chráněné stahování
plugins.hoster.meinupload.errors.serverdefect = Služba není dostupná
plugins.hoster.netload.downloadpassword_question = Chráněno heslem. Vlože heslo pro %s
plugins.hoster.netload.errors.downloadpassword_wrong = Heslo odkazu je špatné
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA nanalezena
plugins.hoster.netloadin.errors.couldnotfollow = Server: nemůžu následovat tento odkaz
plugins.hoster.netloadin.errors.damagedfile = Poškozený soubor
plugins.hoster.netloadin.errors.dlnotfound = Odkaz stahování nenalezen
plugins.hoster.netloadin.errors.fileondmgserver = Soubor se nachází na poškozeném serveru
plugins.hoster.netloadin.errors.mightbeoffline = Může být offline
plugins.hoster.nopremiumsupport = Plugin nemá žádnou metodu handlePremium!
plugins.hoster.odsiebiecom.errors.servererror = Chyba serveru
plugins.hoster.passquestion = Odkaz '%s' je chráněn heslem. Vložte heslo:
plugins.hoster.premium.status_ok = Účet je v pořádku
plugins.hoster.premiumtab = Nastavení Premium
plugins.hoster.quicksharecz.alreadyloading = Tato IP již stahuje
plugins.hoster.quicksharecz.nofreeslots = Žádné volné sloty
plugins.hoster.rapidshare.com.increasetickettime = Zvýšit čekací čas (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Preferovaný server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Náhodné
plugins.hoster.rapidshare.com.preselection = Použít pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Použít Telekom server, pokud je to možné*
plugins.hoster.rapidsharede.errors.accountbad = Špatné heslo nebo jméno účtu.
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Nemusí být nastaven čekací čas
plugins.hoster.sendspacecom.errors.servererror = Neznámá chyba serveru
plugins.hoster.sendspacecom.errors.serverfull = Kapacita pro neplatící vyčerpána
plugins.hoster.sharebaseto.errors.maintenance = Probíhá údržba
plugins.hoster.sharebaseto.errors.servicenotavailable = Služba nedostupná
plugins.hoster.sharebaseto.errors.toomanyusers = Příliš mnoho uživatelů
plugins.hoster.sharenownet.errors.servererror = Chyba serveru
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server dočasně nedostupný
plugins.hoster.speedysharecom.password = Vložte heslo:
plugins.hoster.uploadedto.errors.indirectlinkerror = Chyba nepřímého odkazu
plugins.hoster.uploadedto.errors.notpremium = Toto je volný účet
plugins.hoster.uploadedto.errors.serverproblem = Problém na serveru
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limit trafficu dosažen
plugins.hoster.uploaderpl.accountexpired = Účet vypršel
plugins.hoster.uploaderpl.freememberacc = Volně registrovaný uživatelský účet
plugins.hoster.uploadingcom.errors.countrylimitreached = Dosáhl jste limitu Vaší země
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Žádný odkaz pro volné stahování tohoto souboru
plugins.hoster.xupin.errors.passwrong = Chybné heslo
plugins.hoster.youtube.accountok = Účet je v pořádku.
plugins.http.htaccess = Seznam všech HTAccess hesel. Každá řádka = jedno heslo
plugins.menu.accounts = Účty
plugins.menu.configs = Nastavení
plugins.menu.enable_premium = Aktivovat účet
plugins.menu.noaccounts = Přidat účet
plugins.menu.premiuminfo = Získat informace o účtu
plugins.optional.folderwatch.checkintervall = Interval kontroly [min]
plugins.optional.folderwatch.folder = Adresář:
plugins.optional.folderwatch.menu.check = Kontrola
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.hjsplit.filefilter = HJSplit-Výchozí hodnoty
plugins.optional.hjsplit.menu.extract.singlefils = Sloučit archiv(y)
plugins.optional.hjsplit.menu.toggle = Zapnout
plugins.optional.httpliveheaderscripter.gui.desc = Soubor XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Vložte Váš Firefox LiveHeader log sem
plugins.optional.httpliveheaderscripter.gui.importff.title = Importovat Firefox LiveHeader log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Upravit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Přidat 'define' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Přidat 'request' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Přidat 'wait' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Zkontrolovat skript
plugins.optional.httpliveheaderscripter.gui.menu.file = Soubor
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otevřít soubor
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importovat Firefox LiveHeader Skript
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importovat JD-LiveHeader Skript
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Uložit soubor
plugins.optional.httpliveheaderscripter.gui.menu.help = Nápověda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Jak na to
plugins.optional.httpliveheaderscripter.gui.openfile = Otevřít
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Výrobce (např. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model (např. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript není v pořádku
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript je v pořádku.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.infofilewriter.content = Obsah:
plugins.optional.infofilewriter.filename = Jméno souboru:
plugins.optional.infofilewriter.insertkey = Vložit zvolený klíč do obsahu
plugins.optional.infofilewriter.variables = Dostupné proměnné
plugins.optional.jdchat.doautotranslate = Překládat chat
plugins.optional.jdchat.doautotranslateself = Překládat vše, co řeknu
plugins.optional.jdchat.enternick = Vložte Vaši přezdívku
plugins.optional.jdchat.gui.title2 = Chat JD Podpory
plugins.optional.jdchat.locale = Nastavení jazyka
plugins.optional.jdchat.menu.windowstatus = Chatovací okno
plugins.optional.jdchat.performonstart = Po připojení provést příkazy
plugins.optional.jdchat.user = Přezdívka
plugins.optional.jdhjsplit.linkmenu.merge = Sloučit
plugins.optional.jdhjsplit.linkmenu.package.merge = Sloučit balíček
plugins.optional.jdunrar.askforpassword = Heslo pro %s?
plugins.optional.jdunrar.config.advanced = Pokročilé nastavení
plugins.optional.jdunrar.config.passwordlist2 = Seznam všech hesel. Každé heslo na jeden řádek. Dostupná hesla: %s
plugins.optional.jdunrar.config.passwordtab = Seznam hesel
plugins.optional.jdunrar.crcerrorin = Rozbalení: selhalo (CRC v %s)
plugins.optional.jdunrar.error.extrfailedcrc = Rozbalení: selhalo (CRC v neznámém souboru)
plugins.optional.jdunrar.filefilter = Rar-Výchozí hodnoty
plugins.optional.jdunrar.filefilter.extractto = Složka k rozbalení
plugins.optional.jdunrar.linkmenu.autoextract = Autorozbalení
plugins.optional.jdunrar.linkmenu.container = JDUnRar
plugins.optional.jdunrar.linkmenu.extract = Rozbalit
plugins.optional.jdunrar.linkmenu.openextract2 = Otevřít složku (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autorozbalení
plugins.optional.jdunrar.linkmenu.package.extract = Rozbalit balíček
plugins.optional.jdunrar.linkmenu.setextract = Nastavit rozbalní do...
plugins.optional.jdunrar.menu.extract.singlefils = Rozbalit archiv(y)
plugins.optional.jdunrar.menu.toggle = Aktivovat
plugins.optional.jdunrar.messages = Cesta %s neexistuje.
plugins.optional.jdunrar.name = JD-UnRar
plugins.optional.jdunrar.progress.extractfile = Rozbalit %s
plugins.optional.jdunrar.status.crackingpass = Cracking hesla
plugins.optional.jdunrar.status.extractfailed = Rozbalení selhalo
plugins.optional.jdunrar.status.extractfailedcrc = Rozbalení selhalo (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Rozbalení selhalo (heslo)
plugins.optional.jdunrar.status.extracting = Rozbaluji
plugins.optional.jdunrar.status.extractok = Rozbalení OK
plugins.optional.jdunrar.status.openingarchive = Otevírám archiv
plugins.optional.jdunrar.status.passfound = Heslo nalezeno
plugins.optional.langfileeditor.addkey = Přidat klíč
plugins.optional.langfileeditor.addkey.error.message = Klíč '%s' se již používá!
plugins.optional.langfileeditor.addkey.message1 = Jméno klíče:
plugins.optional.langfileeditor.addkey.message2 = Přeložit zprávu z klíče:
plugins.optional.langfileeditor.addkey.title = Vložit nový klíč
plugins.optional.langfileeditor.adoptdefaults = Zkopírovat hodnotu ze zdroje
plugins.optional.langfileeditor.adoptdefaults.missing = Zkopírovat vše ze zdroje
plugins.optional.langfileeditor.analyzingsource.ready = Analyzování zdrojové složky: Hotovo
plugins.optional.langfileeditor.clearvalues = Smazat hodnotu(y)
plugins.optional.langfileeditor.deletekeys = Vymazat klíč(e)
plugins.optional.langfileeditor.duplicatedentries = Duplicitní záznamy
plugins.optional.langfileeditor.entries = Záznamy
plugins.optional.langfileeditor.file = Soubor
plugins.optional.langfileeditor.key = Klíč
plugins.optional.langfileeditor.keychart.done = Hotovo
plugins.optional.langfileeditor.keychart.missing = Schází
plugins.optional.langfileeditor.keychart.old = Redundantní
plugins.optional.langfileeditor.keys = Klíče
plugins.optional.langfileeditor.languagefilevalue = Hodnota v souboru jazyka
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Uložit
plugins.optional.langfileeditor.save.error.message = Chyba během zapisování do jazykového souboru: \n%s
plugins.optional.langfileeditor.save.success.message = Soubor uložen úspěšně!
plugins.optional.langfileeditor.showdupes = Zobrazit dvojice
plugins.optional.langfileeditor.sourcevalue = Zdrojová hodnota
plugins.optional.langfileeditor.string = Řetězec
plugins.optional.langfileeditor.svn.updating = Aktualizace SVN: Prosím, čekejte
plugins.optional.langfileeditor.svn.updating.error = Aktualizace SVN: Chyba!
plugins.optional.langfileeditor.svn.updating.ready = Aktualizace SVN: Hotovo
plugins.optional.langfileeditor.translate = Přeložit Googlem
plugins.optional.langfileeditor.translate.missing = Přeložit chybějící záznamy Googlem
plugins.optional.remotecontrol.activate = Aktivovat
plugins.optional.remotecontrol.help = /help pro informace.
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = spuštěno na portu
plugins.optional.remotecontrol.stopped = zastaveno.
plugins.optional.trayicon.dl.finished = Hotovo:
plugins.optional.trayicon.dl.running = Beží:
plugins.optional.trayicon.dl.total = Celkem:
plugins.optional.trayicon.downloads = Stahování:
plugins.optional.trayicon.eta = Zbývá:
plugins.optional.trayicon.progress = Průběh:
plugins.optional.trayicon.speed = Rychlost:
plugins.optional.webinterface.https = Použít HTTPS
plugins.optional.webinterface.loginname = Přihlašovací Jméno
plugins.optional.webinterface.loginpass = Přihlašovací Heslo 
plugins.optional.webinterface.needlogin = Nutné ověření uživatele
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autorefresh
plugins.optional.webinterface.refresh_interval = Interval obnovení
plugins.premium.accounts = Účty
plugins.premium.add = Přidat nový účet
plugins.premium.options = Premium - opšny
plugins.premium.premiumbutton = Získat Prémiový účet
plugins.serienjunkies.catdialog.action = Zrušit všechny akce
plugins.serienjunkies.catdialog.mirror = Vyberte Mirror:
plugins.serienjunkies.catdialog.scatgrabb = Všechny série v této kategorii přidány
plugins.serienjunkies.catdialog.scatnewestdownload = Nejnovější stažení této kategorie přidáno
plugins.serienjunkies.catdialog.scatnothing = Kategorii nelze přidat
plugins.serienjunkies.catdialog.scatsave = Ponechat nastavení pro tyto relace?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Současná stahování
plugins.trayicon.popup.bottom.speed = Limit rychlosti (kB/s)
plugins.trayicon.popup.menu.add = Přidat stahování
plugins.trayicon.popup.menu.exit = Ukončit
plugins.trayicon.popup.menu.load = Načíst složku
plugins.trayicon.popup.menu.pause2 = Stahování pozastaveno
plugins.trayicon.popup.menu.reconnect = Znovu připojit
plugins.trayicon.popup.menu.start = Spustit stahování
plugins.trayicon.popup.menu.stop = Zastavit stahování
plugins.trayicon.popup.menu.toggleclipboard = Zapnout/Vypnout monitor schránky
plugins.trayicon.popup.menu.togglepremium = Premium on/off
plugins.trayicon.popup.menu.togglereconnect = Zapnout/Vypnout Reconnect
plugins.trayicon.popup.menu.update = Aktualizovat
quickhelp.downloadtaskpane = Nastavení panelu úloh
quickhelp.linkgrabbertaskpane = Panel Sběrače odkazů
quickhelp.premiumstatusbar = Stavový řádek Premium
reconnect.ipfiltered.warning.short = IP %s není povolena!
reconnect.ipfiltered.warning.title = Špatná IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - stará IP:
reconnect.progress.3_ipcheck = Reconnect - nová IP: %s / %s
reconnect.retries = Max. opakování (-1 = stále)
reconnect.waitforip = Doba čekání na novou IP (sec)
reconnect.waittimetofirstipcheck = Čekání na první kontrolu IP (sec)
replacer.available = Naposledy dokončený soubor: je dosuptný (Ano, Ne)
replacer.comment = Naposledy dokončený balíček: Komentář
replacer.date = Současné datum
replacer.downloaddirectory = Naposledy dokončený balíček: Složka stahování
replacer.filelist = Naposledy dokončený balíček: Seznam souborů
replacer.filename = Naposledy dokončený soubor: Jméno souboru
replacer.filepath = Naposledy dokončený soubor: Cesta k souboru
replacer.filesize = Naposledy dokončený soubor: Velikost souboru
replacer.hoster = Naposledy dokončený soubor: Server
replacer.informationstring = Naposledy dokončený soubor: Řetězec dodaný pluginem
replacer.ipaddress = Současná IP adresa
replacer.javaversion = Použitá verze Javy
replacer.jdhomedirectory = JDownloader: Domovský/Instalační adresář
replacer.jdversion = JDownloader: Verze
replacer.packagename = Naposledy dokončený balíček: Jméno balíčku
replacer.password = Naposledy dokončený balíček: Heslo
replacer.time = Současný čas
showcaptcha.choose.file = Vyberte obrázek
showcaptcha.chooser.title = JDownloader :: Zobrazit CAPTCHA
sys.ask.rlyclose = Opravdu ukončit JDownloader?
sys.ask.rlyrestart = Opravdu restartovat JDownloader?
sys.dlc.success = DLC šifrování úspešné. Extrahovat pro testování nyní?
sys.warning.dlcerror.server = <b>Máte nainstalovánu nejnovější verzi jD?</b> <br>Odezva serveru:
system.dialogs.update = Jsou dostupné aktualizace
system.download.docrc2 = CRC-Check probíhá (%s)
system.download.docrc2.failed = CRC-Check SELHAL (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Nemůžu přepsat existující soubor
system.download.errors.couldnotrename = Nemůžu přejmenovat dočasný soubor
system.download.errors.invalidoutputfile = Neplatný výstupní soubor
system.download.errors.linkisblocked = Mirror %s se načítá
system.download.triggerfileexists = Soubor již existuje:
system.download.triggerfileexists.overwrite = Přepsat
system.download.triggerfileexists.skip = Přeskočit
system.update.message = Aktualizace byla úspěšná.
system.update.message.title = Aktualizovat na verzi %s
system.update.showchangelogv2 = Co je nového?
train.choose.folder = Vybrat složku
train.chooser.title = JDownloader :: TrainAll
train.method = Vyberte metodu CAPTCHA
userio.countdownconfirm = Prosím potvrďte
userio.errorregex = .*(chyba|selhání).*
userio.input.title = Prosím zadejte!
wrapper.webupdate.updatefile = Aktualizovat plugin %s
wrapper.webupdate.updatenewupdater = Stahuji nový jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Nelze přejmenovat jdupdate.jar.tmp na jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Nemohu stahnout nový jdupdate.jar
