$translater$ = ChangeMe
$version$ = $Revision$
addons.jdlowspeed.statusmessage.enabled = Povolit pomalorychlostní detekci
addons.schedule.menu.add = Přidat
addons.schedule.menu.create = Vytvořit
addons.schedule.menu.edit = Editace
addons.schedule.menu.remove = Odebrat
addons.schedule.name = Plánovač
config.container.defaultname = Hlavní
container.message.comment = Poznámka
container.message.created = Vytvořeno s
container.message.password = Heslo
container.message.title = DownloadLinkContainer spušten
container.message.uploaded = Brought to you by
controller.packages.defaultname = Ostatní
controller.status.agb_tos = AGB/TOS není podepsaný
controller.status.fileexists.skip = File already exists
controller.status.tempunavailable = Dočasně nedosažitelný
download.chunks.connection = spojeno
download.error.message.incomplete = Download nekompletní
downloadlink.status.error.agb_not_signed = TOSs není podepsaný
downloadlink.status.error.captcha_wrong = Špatný Captcha
downloadlink.status.error.download_limit = Download Limit reached
downloadlink.status.error.file_exists = Soubor již existuje
downloadlink.status.error.no_connection = Není spojení
downloadlink.status.error.temp_unavailable = Temp. je nedosažitelný
gui.askname = Jaké je vaše jméno?
gui.btn_add = Přidat
gui.btn_cancel = Zrušit
gui.btn_cancelcountdown = Zastavit odpočítávání
gui.btn_ok = OK
gui.btn_select = Výběr
gui.captchawindow.title = jAntiCaptcha aktivován!
gui.column_agb = TOS
gui.column_agbchecked = Souhlasím
gui.column_coder = Creator
gui.column_host = Hostitel
gui.column_id = ID
gui.column_needs = Potřebuje
gui.column_plugin = Plugin
gui.column_status = Stav
gui.column_version = Verze
gui.config.btn_restart = Uložit & Restartovat
gui.config.captcha.jac_disable = Zakázat automatické rozpoznávání kódu
gui.config.captcha.train.level = Displaythreshold
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Odpočítávání pro rozpoznání
gui.config.download.chunks = Počet povolených stahování
gui.config.download.connectionlost.wait = Čekat na volný slot
gui.config.download.crc = Pokud je možno kontrolovat SFV/CRC
gui.config.download.download.tab = Ovládání stahování
gui.config.download.ipcheck.disable = Zakázat kontrolu IP
gui.config.download.ipcheck.mask = Povolená IPs
gui.config.download.ipcheck.regex = IP Filtr RegEx
gui.config.download.ipcheck.website = Kontrola IP online
gui.config.download.network.extended = Pokročilé nastavení
gui.config.download.network.tab = Internet & Nastavení sítě
gui.config.download.proxy.host = Hostitel/IP
gui.config.download.proxy.pass = Heslo (nepovinné)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Uživatelské jméno (nepovinné)
gui.config.download.retries = Maximální počet opakování před dočasnou chybou
gui.config.download.simultan_downloads = Maximum současných stahování
gui.config.download.startdownloadsonstartup = Spustit stahování po spuštění programu
gui.config.download.timeout.connect = Timeout spojení (Požadováno) (ms)
gui.config.download.timeout.read = Timeout čtení (ms)
gui.config.download.use_proxy = Použít proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akce
gui.config.eventmanager.column.trigger = Spustit
gui.config.eventmanager.column.triggerdesc = Spustit popis
gui.config.eventmanager.new.selectaction.desc = Jakou akci chcete provést?
gui.config.eventmanager.new.selectaction.title = Vyberte akci pro "%s"
gui.config.eventmanager.new.selecttrigger.desc = Kdy má být akce provedena?
gui.config.eventmanager.new.selecttrigger.title = Vyberte spustit
gui.config.general.createsubfolders = Vytvořit složku obsahující jméno souboru (pokud je možno)
gui.config.general.downloaddirectory = Adresář pro stahování
gui.config.general.filelogger = Vytvářet log soubor do ./logs/ adresáře
gui.config.general.loggerlevel = Zápis úrovně
gui.config.general.name = Hlavní
gui.config.general.todowithdownloads = Stahování dokončeno ...
gui.config.general.webupdate.auto = Aktualizace z Webu:  automatický start!
gui.config.general.webupdate.disable = Aktualizovat pouze je-li uživatel přihlášen
gui.config.gui.autopackagelimit = Správná hodnota pro automatické vygenerování balíčku
gui.config.gui.browser = Prohlížeč
gui.config.gui.container.tab = Odkazy ke stahování
gui.config.gui.disabledialogs = Zakázat potvrzující dialogy
gui.config.gui.extended = Pokročilé nastavení
gui.config.gui.language = Jazyk
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: Stav odkazů (k dispozici)
gui.config.gui.look.tab = Vzhled & Feel
gui.config.gui.plaf = Styl (restart aplikace)
gui.config.gui.showsplash = Zobrazit úvodní obrazovku při startu programu
gui.config.gui.soundtheme = Zvukové schéma
gui.config.gui.theme = Schéma
gui.config.jac.column.method = Metoda
gui.config.jac.column.use = Použít
gui.config.jac.status.auto = Automatická detekce
gui.config.jac.status.noauto = Manuální ovládání
gui.config.liveheader.autoconfig = Konfiguruj router automaticky
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.password = Heslo
gui.config.liveheader.progress.message = jDownloader hledá nastavení pro váš router
gui.config.liveheader.retries = Max. opakování (-1 = bez limitu)
gui.config.liveheader.routerip = IP Router
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vyber Router
gui.config.liveheader.user = Přihlášení
gui.config.liveheader.waitforip = Čekání na novou IP (sec)
gui.config.liveheader.waittimeforipcheck = První IP kontrola timeoutu (sec)
gui.config.liveheader.warning.nocurlconvert = JD nemůže konvertovat CURL skript. Prosím kontaktujte podporu JD-Support-Team!
gui.config.liveheader.warning.notfound = jDownloader nemůže detekovat nastavení vašeho routeru.
gui.config.liveheader.warning.wizard = Vyhledání nastavení může chvilku trvat. Prosím zadejte vaše přihlašovací údaje pro router. Provést nyní?
gui.config.liveheader.warning.yourrouter = Máte .. 
gui.config.localeditmode = Make 'Chybí-jazykové-položky' soubor
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_info = Informace.
gui.config.packagemanager.column_installedversion = Inst. Verze
gui.config.packagemanager.column_latestversion = Akt. Verze
gui.config.packagemanager.column_name = Pakovač
gui.config.packagemanager.column_select = Výběr
gui.config.packagemanager.reset = Reset verze
gui.config.packagemanager.table.info = Informace
gui.config.plugin.abg_confirm = Prečetl jsem AGB/TOS/FAQ a souhlasím
gui.config.plugin.host.desc = Attention!!\r\nThe jD Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.name = Host plugins
gui.config.plugin.host.readagb = Číst TOS
gui.config.plugin.optional.btn_opendir = Otevřít adresář
gui.config.plugin.optional.btn_togglestatus = On/Off
gui.config.plugin.optional.link_help = http://www.jdownloader.org/wiki/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Pomoc
gui.config.plugin.optional.statusactive = On
gui.config.plugin.optional.statusinactive = Off
gui.config.popup.title = Configurace
gui.config.reconnect.name = Reconnect
gui.config.reloadcontainer = Naplnit Download uložiště
gui.config.showcontaineronloadinfo = Zobrazit detailní informace o zaplnění uložiště
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tablables.containerplugin = Odkazy Uložiště
gui.config.tablables.decryptplugin = Dekódování
gui.config.tablables.download = Stahování/Síť
gui.config.tablables.eventmanager = Správce událostí
gui.config.tablables.general = Hlavní
gui.config.tablables.gui = Rozhraní
gui.config.tablables.hostplugin = Hostitel
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.tablables.unrar = Pakovač
gui.config.title = Konfigurace
gui.config.unrar.cmd = UnRAR příkaz
gui.config.unrar.delete = Smazat extrahované archivy
gui.config.unrar.deleteinfofile = Smazat info o souboru po extrahování
gui.config.unrar.deletemergedfiles = Smazat party po extrahování
gui.config.unrar.download = Prosím stáhněte si UnRAR/RAR 3.7 nebo novější
gui.config.unrar.download.osx = Prosím stáhněte si UnRAR/RAR 3.7 nebo novější
gui.config.unrar.enabled = Povolit automatické extrahování
gui.config.unrar.extractfolder = Složka pro extrahování:
gui.config.unrar.extractfolderenabled = Extrahovat do složky (pokud nechce extrahovat do složky pro stahování)
gui.config.unrar.overwrite = Přepsat existující soubor
gui.config.unrar.thread = Pokračovat ve stahování po extrahování
gui.config.unrar.usehjmerge = Sloučit pomocí HJSplitfiles
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/wiki/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = O JDownloader
gui.dialogs.agb_tos.agbaccepted = Souhlasím s podmínkami služby
gui.dialogs.agb_tos.title = Podmínky služby neakceptuji
gui.dialogs.helpdialog.btn.help = Pomoc
gui.dialogs.progress.title = Probíhá.... prosím čekejte
gui.downloadlink.aborted = [zrušeno]
gui.downloadlink.disabled = [deaktivováno]
gui.downloadlist.tooltip.connections = Akt. spojení:
gui.downloadlist.tooltip.partnum = Části:
gui.downloadlist.tooltip.partsactive = Activní:
gui.downloadlist.tooltip.partsfailed = Chybné:
gui.downloadlist.tooltip.partsfinished = Dokončené:
gui.downloadlist.tooltip.simultan_downloads = Max. souběžných stahování:
gui.droptarget.downloadsadded = Přidat sathování:
gui.droptarget.label = Zde zadejte link
gui.droptarget.title = Sběratel linků
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Špatná verze Java
gui.linkgrabber.bar.title = Informace o souboru
gui.linkgrabber.btn.accept = Akceptovat balíček
gui.linkgrabber.btn.acceptall = Akceptovat vše
gui.linkgrabber.btn.sortpackages = Druh balíčku
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nový balíček
gui.linkgrabber.lbl.notonlinechecked = [Online stav není zkontrolován]
gui.linkgrabber.menu.edit = Editovat
gui.linkgrabber.menu.edit.merge = Sloučit do jednoho balíčku
gui.linkgrabber.menu.edit.removeemptypackages = Odebrat prázdné balíčky
gui.linkgrabber.menu.edit.removeoffline = Odebrat neplatné odkazy
gui.linkgrabber.menu.edit.removeofflineall = Odebrat neplatné odkazy (vše)
gui.linkgrabber.menu.edit.removepackage = Odebrat balíček
gui.linkgrabber.menu.extras = Extra
gui.linkgrabber.menu.extras.autopackage = Auto. Balíček
gui.linkgrabber.menu.selection = Výběr
gui.linkgrabber.packagetab.lbl.comment = Poznámka
gui.linkgrabber.packagetab.lbl.name = Jméno Balíčku
gui.linkgrabber.packagetab.lbl.password = Archiv hesel
gui.linkgrabber.packagetab.lbl.saveto = Uložit do
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informace
gui.linkgrabber.packagetab.table.column.link = Odkaz
gui.linkgrabber.packagetab.table.column.size = Velikost
gui.linkgrabber.packagetab.table.context.delete = Odebrat
gui.linkgrabber.packagetab.table.context.newpackage = Nový balíček
gui.linkgrabber.password = Archiv hesel:
gui.linkgrabber.tabs.context.acceptselection = Souhlasím s výběrem
gui.linkgrabber.tabs.context.delete = Odebrat
gui.linkgrabber.tabs.context.deleteothers = Odebrat vše ostatní
gui.linkgrabber.tabs.context.newpackage = Nový balíček
gui.linkgrabber.title = Spojení linků je aktivní (D&D + schránka) %s Odkazy(s) in %s Balíček(s)
gui.linkinfo.available = Dostupný
gui.linkinfo.comment = Poznámka
gui.linkinfo.download = Stahování
gui.linkinfo.file = Soubor
gui.linkinfo.filesize = Velikost souboru
gui.linkinfo.package = Balíček
gui.linkinfo.password = Heslo
gui.linkinfo.saveto = Uložit do
gui.linkinfo.speed = rychlost
gui.linkinfo.title = Informace o odkazu
gui.linkinfo.waittime = Čekání
gui.linklist.newpackage.message = Název nového balíčku
gui.logdialog.btn_uploadlog = Nahrát Log
gui.logdialog.title = jDownloader Log
gui.logdialog.yourlog = Nahrávám log : Editace povolena!
gui.mainframe.title.updatemessage = --> AKTUALIZACE(S) DOSTUPNÁ <-- :
gui.menu.action = Akce
gui.menu.action.about.accel = a
gui.menu.action.about.desc = O jDownloader
gui.menu.action.about.mnem = a
gui.menu.action.about.name = O aplikaci
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Přidat jeden nebo více download linků
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Přidat link
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Použít Captcha Exchange Service
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Exchange Service
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Kontrolovat schránku
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schránka
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Nastavení
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Nastavení
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Zobrazit/Skýt schránku + Drag&Drop cíle. Můžete přetáhnout linky přímo z prohlížeče
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Přetažení linků
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Povolit/Zakázat Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Přesunout všechny označené položky na konec
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Posunout dolu
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Posunout všechny označené položky dolů
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Posunout dolů
gui.menu.action.edit.items_remove.accel = SMAZAT
gui.menu.action.edit.items_remove.desc = Odebrat všechny položky ze seznamu
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Odebrat položky
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Přesunout všechny označené položky na začátek
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Posunout nahoru
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Posunout všechny označené položky nahoru
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Posunout nahoru
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Ukončení programu
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Konec
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Zobrazit podporu
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podpora
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Otevřít složku s odkazy
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Otevřít složku s odkazy
gui.menu.action.move_down.desc = Posunout označené položky o jeden řádek dolů
gui.menu.action.move_down.name = Posunout dolů
gui.menu.action.move_up.desc = Posunout označené položky o jeden řádek nahoru
gui.menu.action.move_up.name = Posunout nahoru
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Zobrazit seznam hesel
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Editovat seznam hesel
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Zastavit po tomto stažení
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Manuální reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manuální reconnect
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Uložit seznam linků v DLC formátu
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Vytvořit složku s odkazy
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Použít vyhledávací engines
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Hledat
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop stahování
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Spustit Test
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Spustit test 
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Dekompresovat RAR archiv do složky pro stahování
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Dekomrese
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Provést aktualizaci
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Automatická-aktualizace
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Pokud vyberete LOG Windows bude zobrazen
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Ukázat LOG Windows
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Hledat pomoc na jDownloader wiki
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Otevřít Wiki
gui.menu.addons = Vložit
gui.menu.extra = Extra
gui.menu.file = Soubor
gui.menu.plugins.help = ?
gui.packageinfo.comment = Poznámka
gui.packageinfo.dldirectory = Složka pro stahování
gui.packageinfo.links = Uzel
gui.packageinfo.loaded = Přihlášeno
gui.packageinfo.name = Jméno
gui.packageinfo.packagesize = Velikost souboru
gui.reconnect.confirm = Opravdu se chcete znovu připojit?
gui.reconnect.success = Reconnect úspěšné
gui.splash.text.configloaded = Načítání Konfigurace
gui.splash.text.finished = Dokončeno
gui.splash.text.initcontroller = Spouštění Controlleru
gui.splash.text.loaddownloadqueue = Nahrávám seznam downloadů
gui.splash.text.loadgui = Nahrávám rozhraní
gui.splash.text.loadlanguage = Nahrávám jazyk
gui.splash.text.loadmodules = Nahrávám Moduly a nově přidané
gui.splash.text.loadplugins = Nahrávám  Pluginy
gui.splash.text.update = Kontrola aktualizací
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Rychlost
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://jdownloader.org/wiki/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Průběh
gui.table.contextmenu.browselink = Otevřit v prohlížeči
gui.table.contextmenu.delete = Smazat
gui.table.contextmenu.disable = Zakázat
gui.table.contextmenu.dlc = Vytvořit DLC
gui.table.contextmenu.downloaddir = Otevřít adresář
gui.table.contextmenu.editdownloaddir = Editovat adresář
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = Povolit
gui.table.contextmenu.info = Detaily
gui.table.contextmenu.newpackage = Otevřít v novém balíčku
gui.table.contextmenu.packagesort = Třídit balíček
gui.table.contextmenu.packagesubmenu = Balíček
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Pokračovat
gui.table.draganddrop.after = Zapsat po '%s'
gui.table.draganddrop.before = Zapsat před '%s'
gui.table.draganddrop.movepackagebefore = Vložit před '%s'
gui.table.draganddrop.movepackageend = Vložit za '%s'
gui.tooltip.statusbar.premium = On/Off of the Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. soubežné stahování
gui.tooltip.statusbar.speedlimiter = GSpeedlimitation(kb/s) [0:infinite]
gui.treetable.header_1.tree = Balíčky
gui.treetable.header_2.files = Soubor
gui.treetable.header_3.hoster = Hostitel
gui.treetable.header_4.status = Stav
gui.treetable.header_5.progress = Průběh
gui.treetable.packagestatus.links_active = aktivní
gui.treetable.part.label = Soubor
gui.treetable.part.label_package = Balíček
gui.treetable.part.label_update = Aktualizace
gui.treetable.parts = Části
gui.warning.reconnect.hasbeendisabled = Reconnect zakázán!
gui.warning.reconnect.hasbeendisabled.tooltip = Pro povolení automatického reconnectu musíte povolit toto!
gui.warning.reconnectfailed = Reconnect neproveden!
gui.warning.reconnectsuccess = Reconnect proveden!
gui.warning.restartneeded = Musíte restartovat jD!
init.webupdate.progress.0_title = Web-Aktualizace
init.webupdate.progress.1_title = Kontrola aktualizací
installer.abortinstallation = Chyba. instalace neproběhla
installer.welcome = Vítejte v JDownloaderu. Instalační program bude stahovat nějaké soubory.
interaction.batchreconnect.batch = Dávkový script
interaction.batchreconnect.dooutput = Zapisuji výsledek do log souboru
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.name = Dávkový Reconnect
interaction.batchreconnect.progress.0_title = Dávkový Reconnect
interaction.batchreconnect.progress.1_retries = Dávkový Reconnect #
interaction.batchreconnect.progress.2_oldip = Dávkový Reconnect Stará IP:
interaction.batchreconnect.progress.3_ipcheck = Dávkový Reconnect Nová IP: %s / %s
interaction.batchreconnect.retries = Maximální opakování (-1 = no limit)
interaction.batchreconnect.terminal = Převaděč
interaction.batchreconnect.tostring = Dávkový Reconnect parametry
interaction.batchreconnect.waitforip = Čekejte na novou IP (sec)
interaction.batchreconnect.waitfortermination = Čekejte na dokončení (sec)
interaction.batchreconnect.waittimetofirstipcheck = Kontroluji IP čekejte (sec)
interaction.externexecute.cmd = Příkaz (použít úplnou cestu do adresáře)
interaction.externexecute.disable = Zakázat události
interaction.externexecute.executein = Spustit v (adresář aplikace)
interaction.externexecute.name = Externí spouštění
interaction.externexecute.parameter = Parametr (1 parameter per line)
interaction.externexecute.test = Spuštění aplikace
interaction.externexecute.tostring = Spuštění externí aplikace
interaction.externexecute.variables = Avaiable variables
interaction.externexecute.waitfortermination = Timeout pro cmd execution (sec)
interaction.externreconnect.command = Příkaz (použít úplnou cestu do adresáře)
interaction.externreconnect.name = Externí reconnect
interaction.externreconnect.parameter = Parametr (1 parameter every line)
interaction.externreconnect.progress.0_title = ExterníReconnecter
interaction.externreconnect.progress.1_retries = ExterníReconnecter #
interaction.externreconnect.progress.2_oldip = ExterníReconnecter old IP:
interaction.externreconnect.progress.3_ipcheck = ExterníReconnecter new IP: %s / %s
interaction.externreconnect.retries = Max. opakování (-1 = neustále)
interaction.externreconnect.tostring = Execute external reconnect application
interaction.externreconnect.waitforip = Timeout nová IP (sec)
interaction.externreconnect.waitfortermination = Timeout pro cmd execution (sec)
interaction.externreconnect.waittimetofirstipcheck = Timeout for first IP-Check (sec)
interaction.jdexit.name = Ukončit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Aktualizace balíčku
interaction.resetlink.name = Reset odkazů pro stahování
interaction.resetlink.options.all = Všechny odkazy
interaction.resetlink.options.lastlink = Pouze poslední odkaz
interaction.resetlink.whichlink = Které odkazy chcete resetovat
interaction.shutdown.dialog.msg = <h2><font color="red">Pozor! Váš opareční systém se vypíná</font></h2>
interaction.trigger.after_extract = Po extrahování
interaction.trigger.after_extract.desc = Provést po skončení extrahování
interaction.trigger.after_reconnect = Po Reconnectu
interaction.trigger.after_reconnect.desc = Provést po reconnection
interaction.trigger.all_downloads_finished = Všechny stahování dokončena
interaction.trigger.all_downloads_finished.desc = Provést po skončení všech stahování nebo nezdařených
interaction.trigger.app_start = Aplikace se spouští
interaction.trigger.app_start.desc = Ihned po spuštění jDownloaderu
interaction.trigger.before_download = Před stahováním
interaction.trigger.before_download.desc = Vykonat před spuštěním nového stahování
interaction.trigger.before_reconnect = Před reconnection
interaction.trigger.before_reconnect.desc = Vykonat před reconnection
interaction.trigger.bot_detected = Bot detekován
interaction.trigger.bot_detected.desc = jDownloader detekoval bot
interaction.trigger.container_download = Uložiště odkazů stahování
interaction.trigger.download_download.desc = Popisky Uložiště odkazů stahování (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Stahování úspěšně dokončeno
interaction.trigger.download_successfull.desc = Vykonat po úspešném stahování
interaction.trigger.downloads_and_interactions_finished = Stahování
interaction.trigger.downloads_and_interactions_finished.desc = Vykonat po dokončení všech stahování
interaction.trigger.exit = Uončit JD
interaction.trigger.exit.desc = Bude vykonáno před ukončením JD
interaction.trigger.no_event = Žádná událost
interaction.trigger.no_event.desc = Žádná událost
interaction.trigger.package_finished = Package finished
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Stahování selhalo
interaction.trigger.single_download_failed.desc = Vykonat po neúspešném stahování
interaction.unrar.name = interaction.unrar.name
modules.packagemanager.loadednewpackage.title = Paket Update instalován
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseselect = Metoda:
modules.reconnect.types.batch = Dávka
modules.reconnect.types.extern = Externí
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugins.container.decrypt = Adresa Decrypteru %s
plugins.container.dlc.extendedinfos = Žádost o více informací při vytváření DLC
plugins.container.dlc.showdialogoncreatedlc = Zobrazit potvrzovací zprávu po vytvoření
plugins.container.dlc.uploadername = Přiložit jméno Uploadera
plugins.container.exit = Dokončeno. Found %s links
plugins.container.found = Prozess %s links
plugins.container.open = Otevřít uložiště
plugins.decrypt.general.hosterselection = Hosterselection
plugins.hoster.rapidshare.com.extendedtab = Pokročilé nastavení
plugins.hoster.rapidshare.com.increasetickettime = Zvětšte čekací čas (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Preferred server (*1)
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Použít Telekom server if avaiable*
plugins.optional.folderwatch.folder = Adresář:
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlowspeed.maxspeed = Max. internetová rychlost v kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Min rychlost při stahování jednoho souboru kb/s
plugins.optional.jdlowspeed.name = LowSpeed detekce
plugins.optional.jdlowspeed.rsonly = Sleduje pouze rapidshare.com
plugins.optional.jdshutdown.name = JDukončení
plugins.optional.remotecontrol.name = Vzdálené ovládání
plugins.optional.remotecontrol.port = Port:
plugins.optional.trayicon.clipboard = Schránka
plugins.optional.trayicon.configuration = Konfigurace
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Stahování:
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.nodownload = Žádné probíhající stahování
plugins.optional.trayicon.reconnect = Reconnect
plugins.optional.trayicon.setspeeds = Rychlosti
plugins.optional.trayicon.speed = Rychlost:
plugins.optional.trayicon.speed1 = Rychlost 1:
plugins.optional.trayicon.speed2 = Rychlost 2:
plugins.optional.trayicon.speed3 = Rychlost 3:
plugins.optional.trayicon.speed4 = Rychlost 4:
plugins.optional.trayicon.speed5 = Rychlost 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Zastavit po tomto stažení
plugins.optional.trayicon.update = Aktualizace
plugins.optional.webinterface.connections = Max. připojení
plugins.optional.webinterface.loginname = Přihlašovací Jméno
plugins.optional.webinterface.loginpass = Přihlašovací Heslo 
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Nutné ověření uživatele
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoObnovení
plugins.optional.webinterface.refresh_interval = Interval obnovení
plugins.serienjunkies.catdialog.action = Zrušit všechny akce
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
sys.ask.rlyclose = Opravdu ukončit jDownloader?
sys.dlc.error_version = DLC šifrování selhalo. Prosím ujistěte se zda používáte poslední verzi JD.
sys.dlc.success = DLC šifrování úspešné. Extrahovat pro testování nyní?
sys.warning.dlcerror = Vadné DL-uložiště
sys.warning.dlcerror.server = <b>Máte nainstalovánu nejnovější verzi jD?</b> <br>Odezva serveru:
sys.warning.dlcerror_io = DLC: Chyba serveru (offline?)
sys.warning.dlcerror_key = DLC: Key Chyba
sys.warning.dlcerror_unknown = DLC Chyba:
sys.warning.dlcerror_version = DLC Chyba: Stará verze jD (1)
sys.warning.linklist.incompatible = Seznam odkazů je nekompatibilní.
system.download.triggerfileexists = Soubor již existuje:
system.download.triggerfileexists.overwrite = Přepsat
system.download.triggerfileexists.skip = Přeskočit odkaz
