$translater$ = Peregrinus
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl zprávy
addons.jdlowspeed.statusmessage.disabled = Zakázat detekci pomalé rychlosti
addons.jdlowspeed.statusmessage.enabled = Povolit pomalorychlostní detekci
addons.jdshutdown.menu = Vypnout po skončení stahování
addons.jdshutdown.run = Vypnout teď
addons.jdshutdown.statusmessage.disabled = Systém se NEVYPNE pomocí JD
addons.jdshutdown.statusmessage.enabled = JD vypne systém po dokončení stahování
addons.schedule.menu.add = Přidat
addons.schedule.menu.close = Zavřít
addons.schedule.menu.create = Vytvořit
addons.schedule.menu.edit = Editace
addons.schedule.menu.finished = Hotovo!
addons.schedule.menu.maxdl = max. stahováno
addons.schedule.menu.maxspeed = max. stahovací rychlost
addons.schedule.menu.p_time = Prosím vyberte čas v budoucnosti!
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Reset za [hodiny]
addons.schedule.menu.remain = Zbývá:
addons.schedule.menu.remove = Odebrat
addons.schedule.menu.running = Zastaveno!
addons.schedule.menu.schedule = Plán
addons.schedule.menu.start = Spustit
addons.schedule.menu.start_stop = Spustit/Zastavit stahování
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Zastavit
addons.schedule.menu.time = Zvolte čas:
addons.schedule.name = Plánovač
config.container.defaultname = Hlavní
container.message.comment = Poznámka
container.message.created = Vytvořeno s
container.message.password = Heslo
container.message.title = DownloadLinkContainer spušten
container.message.uploaded = Získáno od
controller.packages.defaultname = Ostatní
controller.status.agb_tos = ToS nepodepsány
controller.status.connectionproblems = Spojení ztraceno
controller.status.containererror = Chyba úložiště
controller.status.fileexists.overwritefailed = Chyba při přepisu
controller.status.fileexists.skip = Soubor již existuje
controller.status.pluindefekt = Chyba pluginu (out of date)
controller.status.tempunavailable = Dočasně nedosažitelný
convert.dialog.chooseformat = Vyberte formát datumu
convert.dialog.forcekeep = "Keep force"
convert.dialog.keepformat = Pro tuhle chvíli použít tento formát
convert.dialog.staykeepingformat = Zkusit získat perferovaný formát
convert.dialog.toppriority = Preferovaný formát
convert.progress.convertingto = konverze na
convert.progress.unknownintype = Neznámý formát
decrypter.invalidaccount = Nebyl nalezen žádný platný účet
decrypter.unknownerror = Neznámá chyba
decrypter.wrongcaptcha = Špatná CAPTCHA
decrypter.wrongpassword = Chybné heslo
download.chunks.connection = Spojení
download.chunks.label = Díly
download.connection.idle = Nečinný
download.connection.normal = Stahování
download.error.message.connectioncopyerror = Nemůžu zdvojit připojení
download.error.message.incomplete = Stahování nekompletní
download.error.message.iopermissions = Nemám oprávnění k zápisu na disk
download.error.message.localio = Nemůžu zapisovat do souboru: %s
download.error.message.outofmemory = Stahovací systém nemá dostatek paměti
download.error.message.rangeheaderparseerror = Nepředpokládaný formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje více připojení
download.error.message.unavailable = Služba dočasně nedostupná
download.system.waitforconnection = Souč. %s/%s připojení... čekám
downloadlink.status.error.agb_not_signed = TOSs není podepsaný
downloadlink.status.error.captcha_wrong = Špatný Captcha
downloadlink.status.error.download_limit = Bylo dosaženo limitu
downloadlink.status.error.downloadfailed = Stahování selhalo
downloadlink.status.error.fatal = Fatální chyba
downloadlink.status.error.file_exists = Soubor již existuje
downloadlink.status.error.file_not_found = Soubor nenalezen
downloadlink.status.error.no_connection = Není spojení
downloadlink.status.error.post_process = Chyba při zpracování
downloadlink.status.error.premium = Premium - chyba
downloadlink.status.error.temp_unavailable = Dočasně nedostupné
downloadlink.status.error_unexpected = Nepředpokládaná chyba
downloadlink.status.incomplete = Nekompletní
downloadlink.status.waitinguserio = Čekám na vstup uživatele
exceptions.browserexception.alreadyexists = Výstupní soubor již existuje
exceptions.browserexception.badrequest = Špatný požadavek: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Nepřepdpokládaná chyba fragmentu
exceptions.browserexception.couldnotrenam = Nelze přejmenovat výstupní soubor
exceptions.browserexception.rangeerror = Chyba načítání framgmentu
exceptions.browserexception.redirecterror = Nepřepdpokládaná chyba fragmentu: Přesměrování
gui.accountcheck.pluginerror = Plugin %s může být poškozen. Informujte podporu!
gui.askname = Jaké je vaše jméno?
gui.btn_abort = Přerušit
gui.btn_accept = Přijmout
gui.btn_add = Přidat
gui.btn_cancel = Zrušit
gui.btn_cancelcountdown = Zastavit odpočítávání
gui.btn_continue = Pokračovat...
gui.btn_details = Detaily
gui.btn_exit = Konec
gui.btn_no = Ne
gui.btn_ok = OK
gui.btn_save = Uložit
gui.btn_select = Výběr
gui.btn_settings = Nastavení
gui.btn_start = Spustit
gui.btn_stop = Zastavit
gui.btn_yes = Ano
gui.captchawindow.askforinput = Prosím zadejte
gui.captchawindow.title = jAntiCaptcha aktivována!
gui.captchawindow.title_error = JAntiCaptcha selhala. Vložte kód!
gui.column_agb = ToS
gui.column_agbchecked = Souhlasím
gui.column_coder = Tvůrce
gui.column_host = Server
gui.column_id = ID
gui.column_needs = Potřebuje
gui.column_plugin = Plugin
gui.column_status = Stav
gui.column_useplugin = Použít plugin
gui.column_version = Verze
gui.component.textarea.context.copy = Kopírovat
gui.component.textarea.context.delete = Smazat
gui.component.textarea.context.paste = Vložit
gui.config.addons.install.tab = Instalace & aktualizace
gui.config.addons.settings.tab = Nastavení
gui.config.btn_fengshui = Jednoduché zobrazení
gui.config.btn_restart = Uložit & Restartovat
gui.config.captcha.jac_disable = Zakázat automatické rozpoznávání kódu
gui.config.captcha.train.level = Práh správnosti (kvůli zobrazení dialogu)
gui.config.captcha.train.level.instanthelp = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/janticaptcha
gui.config.captcha.train.show_timeout = Odpočítávání pro rozpoznání
gui.config.clr.script = CLR Skript
gui.config.download.autoresume = Při Reconnectu navázat na přerušená stahování
gui.config.download.buffersize = Max. velikost bufferu [MB]
gui.config.download.chunks = Počet povolených stahování
gui.config.download.connectionlost.wait = Čekat na volný slot
gui.config.download.crc = Pokud je možno kontrolovat SFV/CRC
gui.config.download.download.tab = Ovládání stahování
gui.config.download.downloadthread = Stahuj a zapisuj současně
gui.config.download.ipcheck.disable = Zakázat kontrolu IP
gui.config.download.ipcheck.externalinterval = Interval kontroly externí IP [sec]
gui.config.download.ipcheck.mask = Povolené IP
gui.config.download.ipcheck.regex = IP Filtr RegEx
gui.config.download.ipcheck.website = Kontrola IP online
gui.config.download.network.extended = Pokročilé nastavení
gui.config.download.network.tab = Internet & Nastavení sítě
gui.config.download.proxy.host = Hostitel/IP
gui.config.download.proxy.pass = Heslo (nepovinné)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Uživatelské jméno (nepovinné)
gui.config.download.retries = Maximální počet opakování před dočasnou chybou
gui.config.download.simultan_downloads = Maximum současných stahování
gui.config.download.simultan_downloads_per_host = Maximum současných stahování na server (0 = no limit)
gui.config.download.socks.host = Hostitel/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Spustit stahování po spuštění programu
gui.config.download.timeout.connect = Timeout spojení (Požadováno) (ms)
gui.config.download.timeout.read = Timeout čtení (ms)
gui.config.download.use_proxy = Použít proxy
gui.config.download.use_socks = Použít Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akce
gui.config.eventmanager.column.trigger = Podmínka
gui.config.eventmanager.column.triggerdesc = Popis podmínky
gui.config.eventmanager.new.selectaction.desc = Jakou akci chcete provést?
gui.config.eventmanager.new.selectaction.title = Vyberte akci pro "%s"
gui.config.eventmanager.new.selecttrigger.desc = Kdy má být akce provedena?
gui.config.eventmanager.new.selecttrigger.title = Vyberte podmínku
gui.config.eventmanager.trigger.btn = Upravit podmínku
gui.config.fengshui.expertview = Pokročilé nastavení
gui.config.fengshui.fritzbox.title = Detekován router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Už nezobrazuj zprávu
gui.config.fengshui.fritzbox.upnpactive = Máte router Fritz!Box. Prosím aktivujte UPnP ve vašem Fritz!Boxu.
gui.config.fengshui.fritzbox.upnpinactive = Prosím zapněte UPnP ve Vašem Fritz!Boxu <br><a href="http://%s">Fritz!Box - webové rozhraní</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box UPnP
gui.config.fengshui.rdautomatic = Automatická
gui.config.fengshui.rdmanual = Manuální
gui.config.fengshui.rdname = Detekce routeru
gui.config.fengshui.settings = Nastavení
gui.config.fengshui.title = Nastavení Feng Shui
gui.config.general.changelog.auto = Zobrazit změny po aktualizaci
gui.config.general.createsubfolders = Vytvořit podsložku obsahující jméno souboru (pokud je to možné)
gui.config.general.createsubfoldersbefore = Vytvořit podsložku po přidání odkazů
gui.config.general.downloaddirectory = Adresář pro stahování
gui.config.general.filelogger = Zapsat log soubor do složky ./logs/
gui.config.general.loggerlevel = Zápis úrovně
gui.config.general.name = Hlavní
gui.config.general.todowithdownloads = Odstranit dokončená stahování ...
gui.config.general.todowithdownloads.atstart = při spuštění
gui.config.general.todowithdownloads.immediate = okamžitě
gui.config.general.todowithdownloads.never = nikdy
gui.config.general.todowithdownloads.packageready = když je připraven balíček
gui.config.general.webupdate.auto = Aktualizace z webu:  automatický start!
gui.config.general.webupdate.disable = Aktualizovat pouze je-li uživatel přihlášen
gui.config.gui.autopackagelimit = Správná hodnota pro automatické vygenerování balíčku
gui.config.gui.browser = Prohlížeč
gui.config.gui.container.tab = Odkazy ke stahování
gui.config.gui.custom_browser = Cesta k prohlížeči
gui.config.gui.custom_browser_param = Parametr %url (jeden parametr na řádek)
gui.config.gui.disabledialogs = Zakázat potvrzující dialogy
gui.config.gui.disabletooltipps = Zakázat tipy ve stromu stahování
gui.config.gui.doubeclick = Dvojklik k rozbalení/sbalení stromu balíčku
gui.config.gui.ext = Pokročilé nastavení
gui.config.gui.extended = Pokročilé nastavení
gui.config.gui.inputtimeout = Čas čekání pro vpisovací okénka
gui.config.gui.language = Jazyk
gui.config.gui.languagefileinfo = Jazykový soubor: %s, vytvořil %s, verze %s
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: Stav odkazů (k dispozici)
gui.config.gui.look.tab = Vzhled & Styl
gui.config.gui.plaf = Styl (restart aplikace)
gui.config.gui.premiumconfigfilednum = Kolik polí pro Premium účty má být zobrazeno (vyžadován restart)
gui.config.gui.reg_protocols = Odkazovat ccf/dlc/rsdf na JD
gui.config.gui.show_speed_graph = Zobrazit graf rychlosti
gui.config.gui.show_speed_graph_window = Perioda grafu (sek)
gui.config.gui.showsplash = Zobrazit úvodní obrazovku při startu programu
gui.config.gui.soundtheme = Zvukové schéma
gui.config.gui.testbrowser = Test prohlížeče
gui.config.gui.testbrowser.error = Chyba při spouštění prohlížeče: %s
gui.config.gui.testbrowser.message = JDownloader nyní zkusí otevřít http://jdownloader.org ve Vašem prohlížeči.
gui.config.gui.theme = Schéma
gui.config.gui.use_custom_browser = Použít vlastní prohlížeč
gui.config.gui.usetwitter = Načítat a zobrazovat zprávy Twitteru
gui.config.hjsplit.overwrite = Přepsat stávající soubory
gui.config.hjsplit.remove_merged = Smazat archiv po sloučení
gui.config.jac.column.method = Metoda
gui.config.jac.column.use = Použít
gui.config.jac.status.auto = Automatická detekce
gui.config.jac.status.noauto = Manuální ovládání
gui.config.jdrr.close = Zavřít
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Zkontolujte IP adresu routeru a stiskněte Start, <br>otevře se okno se stránkou routeru <br> Reconnect after you hit to stop and save. <br> Chtělo by to lepší překlad. <br> Více informací najdete </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> tady </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect selhal
gui.config.jdrr.savereconnect = Reconnect úspěšný. Uložit?
gui.config.jdrr.title = Recconect recorder
gui.config.jdshutdown.forceshutdown = Vynutit vypnutí (ne ve všech OS)
gui.config.jdshutdown.hibernate = Hibernovat (ne na všech OS)
gui.config.jdshutdown.standby = Spánek (ne ve všech OS)
gui.config.liveheader.autoconfig = Konfiguruj router automaticky
gui.config.liveheader.btnfindip = Získat IP routeru
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.password = Heslo
gui.config.liveheader.progress.message = JDownloader hledá nastavení pro váš router
gui.config.liveheader.retries = Max. opakování (-1 = bez limitu)
gui.config.liveheader.routerip = IP routeru
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vyberte router
gui.config.liveheader.user = Přihlášení
gui.config.liveheader.waitforip = Čekání na novou IP (sec)
gui.config.liveheader.waittimeforipcheck = První IP kontrola timeoutu (sec)
gui.config.liveheader.warning.experimental = Chcete zkusit experimentální metody znovupřipojení?\r\n Uvědomte si prosím, že tyto metody můžou změnit některá nastavení vašeho routeru!
gui.config.liveheader.warning.nocurlconvert = JD nemůže konvertovat CURL skript. Prosím kontaktujte podporu JD-Support-Team!
gui.config.liveheader.warning.notfound = JDownloader nemůže detekovat nastavení vašeho routeru.
gui.config.liveheader.warning.upnpinactive = Prosím aktivujte podporu UPnP v síťovém nastavení Vašeho routeru. <br><a href=\"http://%s\">Jít na router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki článek: UPnP na routeru</a><br>Stiskněte OK po aktivaci podpory UPnP v routeru nebo Zrušit pro přeskočení.
gui.config.liveheader.warning.wizard = Vyhledání nastavení může chvilku trvat. Prosím zadejte vaše přihlašovací údaje pro router. Provést nyní?
gui.config.liveheader.warning.wizard.checkall = Zkusit všechny routery (velmi pomalé)
gui.config.liveheader.warning.wizard.title = Spustit automatickou detekci routeru?
gui.config.liveheader.warning.yourrouter = Máte 
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_info = Informace.
gui.config.packagemanager.column_installedversion = Inst. verze
gui.config.packagemanager.column_latestversion = Akt. verze
gui.config.packagemanager.column_name = Balíček
gui.config.packagemanager.column_select = Výběr
gui.config.packagemanager.reset = Reset verze
gui.config.packagemanager.supportjd = Podporovat JD stahováním 'napumpovaných' rozšíření
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Informace
gui.config.plugin.abg_confirm = Prečetl jsem AGB/TOS/FAQ a souhlasím
gui.config.plugin.decrypt.btn_load = Načíst plugin
gui.config.plugin.host.btn_load = Načíst plugin
gui.config.plugin.host.desc = Upozornění!!\r\nJD Team nepřebírá zodpovědnost se souhlasem TOS serveru.\r\nProsím, přečtěte si TOS a aktivujte plugin pouze\r\npokud s nimy souhlasíte!\r\nPořadí pluginů určuje prioritu automaticého výběru mirroru.\r\nPreferované pluginy by měly být nahoře!
gui.config.plugin.host.name = Pluginy serverů
gui.config.plugin.host.readagb = Číst ToS
gui.config.plugin.optional.forcedactive = HJSPLIT-Výchozí hodnoty
gui.config.plugin.optional.link_help = http://www.jdownloader.org/wiki/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Pomoc
gui.config.popup.title = Konfigurace
gui.config.reconnect.name = Reconnect
gui.config.reconnect.showupload = Zobrazovat Reconnect Info Upload Window
gui.config.reloadcontainer = Obnovit úložiště stahování
gui.config.routeripfinder = Hledání IP routeru
gui.config.routeripfinder.close = Zavřít okno
gui.config.routeripfinder.featchip = Hledám IP vašeho routeru
gui.config.routeripfinder.notfound = Nemůžu najít jméno vašeho routeru
gui.config.routeripfinder.ready = Nalezena IP: %s
gui.config.showcontaineronloadinfo = Zobrazit detailní informace o zaplnění uložiště
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Správce rozšíření
gui.config.tablables.containerplugin = Úložiště odkazů
gui.config.tablables.decryptplugin = Dekódování
gui.config.tablables.download = Stahování/Síť
gui.config.tablables.eventmanager = Správce událostí
gui.config.tablables.general = Hlavní
gui.config.tablables.gui = Rozhraní
gui.config.tablables.hostplugin = Servery
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.title = Konfigurace
gui.config.unrar.ask_path = Zeptat se na neznámé heslo
gui.config.unrar.cmd = UnRAR příkaz
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Přepsat existující soubor
gui.config.unrar.path = Rozbalit do
gui.config.unrar.remove_after_extract = Smazat archivy po úspěšném rozbalení
gui.config.unrar.remove_infofile = Smazat info soubor po rozbalení
gui.config.unrar.subpath = Podsložka
gui.config.unrar.subpath_minnum = Vytvořit podsložku pokud archiv obsahuje více než x souborů
gui.config.unrar.use_extractto = Použít vlastní cestu
gui.config.unrar.use_subpath = Použít podsložku
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = E-mail
gui.dialog.about.forum = Fórum podpory
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Domovská stránka
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Člen
gui.dialog.about.section = Sekce
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = O JDownloaderu
gui.dialog.about.whatisjd = Co je JD zač?
gui.dialogs.agb_tos.agbaccepted = Souhlasím s podmínkami služby
gui.dialogs.agb_tos.description = Podmínky služby %s nebyly přečteny a akceptovány.
gui.dialogs.agb_tos.readagb = Číst pravidla %s
gui.dialogs.agb_tos.title = Podmínky služby neakceptuji
gui.dialogs.helpdialog.btn.help = Pomoc
gui.dialogs.helpdialog.btn.stoptimer = Zastavit odpočet
gui.dialogs.helpdialog.defaulttitle = JD - Okamžitá pomoc
gui.dialogs.progress.title = Probíhá.... prosím čekejte
gui.download.create_connection = Připojuji...
gui.download.filesize_unknown = (Neznámá velikost)
gui.download.onlinecheckfailed = [nedostupné]
gui.download.waittime_status = Čekám %s minut
gui.downloadlink.aborted = [zrušeno]
gui.downloadlink.disabled = [deaktivováno]
gui.downloadlink.errorpostprocess = [selhalo] %s
gui.downloadlink.errorpostprocess2 = [konverze selhala]
gui.downloadlink.finished = [hotovo]
gui.downloadlink.hosterwaittime = [čekám na novou ip]
gui.downloadlink.plugindisabled = [plugin vypnut]
gui.downloadlink.status.wait = čekám %s min
gui.downloadlist.delete = Smazat vybrané odkazy?
gui.downloadlist.delete_downloadlinks = Smazat dokončená stahování?
gui.downloadlist.delete_packages = Smazat stažené balíčky?
gui.downloadlist.reset = Resetovat vybraná stahování? (Pozor: Soubor(y) budou smazány!)
gui.downloadlist.tooltip.connection = Fragment
gui.downloadlist.tooltip.connections = Akt. spojení:
gui.downloadlist.tooltip.partnum = Části:
gui.downloadlist.tooltip.partsactive = Aktivní:
gui.downloadlist.tooltip.partsfailed = Chybné:
gui.downloadlist.tooltip.partsfinished = Dokončené:
gui.downloadlist.tooltip.simultan_downloads = Max. souběžných stahování:
gui.droptarget.downloadsadded = Přidat sathování:
gui.droptarget.grabbed = Sebráno:
gui.droptarget.label = Zde zadejte link
gui.droptarget.title = Sběrač odkazů
gui.fengshuiconfig.general.tooltip = Zde můžete nastavit jazyk a cestu pro stažené soubory
gui.fengshuiconfig.languages.restartwarning = Pro změnu jazka musíte restartovat JD, chcete restartovat hned?
gui.fengshuiconfig.plugin.host.tooltip = heslo sem a JD ho automaticky použije
gui.fengshuiconfig.reconnect.tooltip = Někdy je třeba změnit IP pomocí reconnectu, kvůli zkrácení čekací doby!
gui.fengshuiconfig.routerip = Router-IP
gui.fengshuiconfig.routername = Jméno routeru
gui.fengshuiconfig.routerpassword = Heslo
gui.fengshuiconfig.testsettings = Zkontrolovat nastavení
gui.fengshuiconfig.username = Jméno
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.filechooser.acceptallfilefiltertext = Všechny typy
gui.filechooser.cancelbuttontext = Zrušit
gui.filechooser.cancelbuttontooltiptext = Zrušit
gui.filechooser.deletebuttontext = Smazat
gui.filechooser.deletebuttontooltiptext = Smazat
gui.filechooser.detailsviewbuttontooltiptext = Detaily
gui.filechooser.filenamelabeltext = Jméno souboru:
gui.filechooser.filesoftypelabeltext = Typ souboru:
gui.filechooser.helpbuttontext = Nápověda
gui.filechooser.helpbuttontooltiptext = Nápověda
gui.filechooser.homefoldertooltiptext = Domovský adresář
gui.filechooser.listviewbuttontooltiptext = Seznam
gui.filechooser.loaddlc = Načíst DLC soubor
gui.filechooser.lookinlabeltext = Hledat v:
gui.filechooser.newfoldertooltiptext = Vytvořit novou složku
gui.filechooser.openbuttontext = Otevřít
gui.filechooser.openbuttontooltiptext = Otevřít
gui.filechooser.openwindowtitletext = Otevřít
gui.filechooser.other.newfolder.subsequent = Nová složka {0}
gui.filechooser.other.newfoldert = Nová složka
gui.filechooser.pathlabeltext = Cesta
gui.filechooser.refreshmenutext = Obnovit
gui.filechooser.savebuttontext = Uložit
gui.filechooser.savebuttontooltiptext = Uložit
gui.filechooser.saveinlabeltext = Uložit v:
gui.filechooser.savelistasdlc = Uložit seznam jako DLC soubor
gui.filechooser.savewindowtitletext = Uložit
gui.filechooser.updatebuttontext = Obnovit
gui.filechooser.updatebuttontooltiptext = Obnovit
gui.filechooser.upfoldertooltiptext = O úroveň výš
gui.filechooser.win32.newfolder = Nová složka
gui.filechooser.win32.newfolder.subsequent = Nová složka {0}
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Používáte špatnou verzy Javy. Použijte prosím originální Sun Javu. I přesto spustit JDownloader?<table width='100%%'><tr><th colspan='2'>Verze Vaší Javy:</th></tr><tr><th>Runtime jméno</th><td>%s</td></tr><tr><th>Runtime verze</th><td>%s</td></tr></table></div>
gui.javacheck.title = Špatná verze Javy
gui.linkgrabber.bar.title = Sběr informací
gui.linkgrabber.btn.accept = Akceptovat balíček
gui.linkgrabber.btn.acceptall = Akceptovat vše
gui.linkgrabber.btn.sortpackages = Setřídit balíčky
gui.linkgrabber.checkstatus = Kontroluji stav...
gui.linkgrabber.cmb.insertatposition = Vložit na:
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nový balíček
gui.linkgrabber.lbl.notonlinechecked = [online stav není zkontrolován]
gui.linkgrabber.menu.edit = Editovat
gui.linkgrabber.menu.edit.merge = Sloučit do jednoho balíčku
gui.linkgrabber.menu.edit.removeemptypackages = Odebrat prázdné balíčky
gui.linkgrabber.menu.edit.removeoffline = Odebrat neplatné odkazy
gui.linkgrabber.menu.edit.removeofflineall = Odebrat neplatné odkazy (vše)
gui.linkgrabber.menu.edit.removepackage = Odebrat balíček
gui.linkgrabber.menu.edit.splitbyhost = Rozdělit balíčky podle serveru
gui.linkgrabber.menu.extras = Nástroje
gui.linkgrabber.menu.extras.autopackage = Auto. balíčky
gui.linkgrabber.menu.extras.startafteradding = Spusit download automaticky
gui.linkgrabber.menu.hostselection = Výběr serveru
gui.linkgrabber.menu.hostselectionmore = Více serverů
gui.linkgrabber.menu.hostselectionpackageonly = Pouze současný balíček
gui.linkgrabber.menu.hostselectionremove = Odstranit zbývající odkazy
gui.linkgrabber.menu.selection = Výběr
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.mirror = Výběr mirroru
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorita
gui.linkgrabber.packagetab.chb.extractafterdownload = Rozbalit
gui.linkgrabber.packagetab.lbl.comment = Poznámka
gui.linkgrabber.packagetab.lbl.name = Jméno balíčku
gui.linkgrabber.packagetab.lbl.password = Heslo archivu
gui.linkgrabber.packagetab.lbl.saveto = Uložit do
gui.linkgrabber.packagetab.table.column.host = Server
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informace
gui.linkgrabber.packagetab.table.column.link = Odkaz
gui.linkgrabber.packagetab.table.column.size = Velikost
gui.linkgrabber.packagetab.table.context.delete = Odebrat
gui.linkgrabber.packagetab.table.context.newpackage = Nový balíček
gui.linkgrabber.password = Heslo archivu:
gui.linkgrabber.pos.bottom = Konec
gui.linkgrabber.pos.top = Začátek
gui.linkgrabber.tabs.context.acceptselection = Souhlasím s výběrem
gui.linkgrabber.tabs.context.delete = Odebrat
gui.linkgrabber.tabs.context.deleteothers = Odebrat vše ostatní
gui.linkgrabber.tabs.context.newpackage = Nový balíček
gui.linkgrabber.title = Sběrač odkazů je aktivní (DnD + schránka): %s odkaz(ů) v %s balíčcích
gui.linkgrabber.waitinguserio = Čekám na vstup uživatele
gui.linkinfo.available = Dostupný
gui.linkinfo.available.notchecked = nezkontrolováno
gui.linkinfo.available.ok = Soubor OK
gui.linkinfo.comment = Poznámka
gui.linkinfo.download = Stahování
gui.linkinfo.download.activated = je aktivován
gui.linkinfo.download.deactivated = je deaktivován
gui.linkinfo.download.notunderway = není zpracováván
gui.linkinfo.download.underway = je zpracováván
gui.linkinfo.downloadstatus = Status stahování
gui.linkinfo.file = Soubor
gui.linkinfo.filesize = Velikost souboru
gui.linkinfo.package = Balíček
gui.linkinfo.password = Heslo
gui.linkinfo.pwdl = Heslo pro stahování
gui.linkinfo.rate = Rychl. obnovování
gui.linkinfo.saveto = Uložit do
gui.linkinfo.speed = rychlost
gui.linkinfo.title = Informace o odkazu:
gui.linkinfo.waittime = Čas čekání
gui.linklist.editpackagename.message = Nový název balíčku
gui.linklist.newpackage.message = Název nového balíčku
gui.linklist.setpw.message = Nastavit heslo stahování
gui.linklist.status.doresume = Čekám na pokračování
gui.logdialog.btn_uploadlog = Nahrát Log
gui.logdialog.loglink = Log-Link (klikni pro otevření)
gui.logdialog.title = JDownloader - log
gui.logdialog.warning.uploadfailed = Upload selhal
gui.logdialog.yourlog = Upload logu: Editace povolena!
gui.logger.askquestion = Popište prosím Váš problém/chybu/otázku!
gui.mainframe.title.updatemessage = --> AKTUALIZACE DOSTUPNÁ <-- :
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.desc = O JDownloaderu
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O aplikaci
gui.menu.action.add.accel = Ctrl+V
gui.menu.action.add.desc = Přidat jeden nebo více download odkazů
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Přidat odkazy
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.desc = Vytvořit zálohu seznamu odkazů
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Zálohovat
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.desc = Zobrazit poslední změny
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Seznam změn
gui.menu.action.clipboard.accel = Ctrl+8
gui.menu.action.clipboard.desc = Kontrolovat schránku
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schránka
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Nastavení
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Nastavení
gui.menu.action.dnd.accel = Ctrl+6
gui.menu.action.dnd.desc = Zobrazit/Skýt schránku + Drag&Drop cíle. Můžete přetáhnout linky přímo z prohlížeče.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Přetažení linků
gui.menu.action.doreconnect.accel = Ctrl+Alt+R
gui.menu.action.doreconnect.desc = Povolit/Zakázat Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = Alt+End
gui.menu.action.edit.items_bottom.desc = Přesunout všechny označené položky na konec
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Posunout na konec
gui.menu.action.edit.items_down.accel = Alt+Down
gui.menu.action.edit.items_down.desc = Posunout označené položky dolů
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Posunout dolů
gui.menu.action.edit.items_remove.accel = Delete
gui.menu.action.edit.items_remove.desc = Odebrat všechny položky ze seznamu
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Odebrat položky
gui.menu.action.edit.items_top.accel = Alt+Home
gui.menu.action.edit.items_top.desc = Přesunout všechny označené položky na začátek
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Posunout na začátek
gui.menu.action.edit.items_up.accel = Alt+Up
gui.menu.action.edit.items_up.desc = Posunout označené položky nahoru
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Posunout nahoru
gui.menu.action.exit.accel = Ctrl+X
gui.menu.action.exit.desc = Ukončení programu
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Konec
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Zobrazit podporu
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podpora
gui.menu.action.hostconfig.accel = Ctrl+Alt+H
gui.menu.action.hostconfig.desc = Otevřít konfiguraci serverů
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Konfigurace serverů
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.desc = Otevřít složku s odkazy
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Otevřít složku s odkazy
gui.menu.action.move_down.desc = Posunout označené položky o jeden řádek dolů
gui.menu.action.move_down.name = Posunout dolů
gui.menu.action.move_up.desc = Posunout označené položky o jeden řádek nahoru
gui.menu.action.move_up.name = Posunout nahoru
gui.menu.action.optconfig.accel = Ctrl+Alt+O
gui.menu.action.optconfig.desc = Otevřít nastavení rozšíření
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Nastavení rozšíření
gui.menu.action.pause.accel = Ctrl+0
gui.menu.action.pause.desc = Zastavit po tomto stažení
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = Ctrl+R
gui.menu.action.reconnect.desc = Manuální reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Znovu připojit
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Odstranit stažená stahování
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Odstranit stažená stahování
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Odstranit stažené balíčky
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Odstranit stažené balíčky
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Restartovat JD
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restart
gui.menu.action.save.accel = Ctrl+S
gui.menu.action.save.desc = Uložit seznam linků v DLC formátu
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Vytvořit složku s odkazy
gui.menu.action.search.accel = Ctrl+F
gui.menu.action.search.desc = Použít vyhledávací engines
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Hledat
gui.menu.action.start.accel = Ctrl+9
gui.menu.action.start.desc = Start/Stop stahování
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.update.accel = Ctrl+7
gui.menu.action.update.desc = Provést aktualizaci
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Automatická-aktualizace
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Pokud vyberete LOG Windows bude zobrazen
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Ukázat okno logu
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Hledat pomoc na JDownloader wiki
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Otevřít Wiki
gui.menu.add = Přidat
gui.menu.addons = Rozšíření
gui.menu.extra = Nástroje
gui.menu.file = Soubor
gui.menu.plugins.help = Nápověda
gui.menu.plugins.phost = Premium účty
gui.menu.remove = Odstanit
gui.messages.outofmemoryerror = Chyba!\r\nJDownloader: out of memory. Doporučován restart.\r\nProsím, nahlašte tuto chybu!
gui.messagewindow.backupcreated = Záloha seznamu odkazů byla provedena úspěšně.
gui.messagewindow.information = Informace
gui.packageinfo.comment = Poznámka
gui.packageinfo.dldirectory = Složka pro stahování
gui.packageinfo.extractafter = Autorozbalení
gui.packageinfo.links = Odkazy
gui.packageinfo.loaded = Staženo
gui.packageinfo.name = Jméno
gui.packageinfo.packagesize = Velikost souboru
gui.packageinfo.password = Heslo
gui.packageinfo.rate = Obnovení za
gui.packageinfo.title = Informace o balíčku:
gui.plugins.decrypt.askclicknload = Decrypter %s je zřejmě zastaralý, nicméně podporuje Click'n'Load. Otevřít webovou stránku?
gui.reconnect.confirm = Opravdu se chcete znovu připojit?
gui.reconnect.failed = Reconnect selhal
gui.reconnect.success = Reconnect úspěšné
gui.splash.text.configloaded = Načítání konfigurace
gui.splash.text.finished = Dokončeno
gui.splash.text.initcontroller = Spouštění Controlleru
gui.splash.text.loaddownloadqueue = Nahrávám seznam downloadů
gui.splash.text.loadgui = Nahrávám rozhraní
gui.splash.text.loadlanguage = Nahrávám jazyk
gui.splash.text.loadplugins = Nahrávám pluginy
gui.splash.text.webupdate = Kontrola aktualizací
gui.statusbar.interaction = Činnost:
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max. stah.
gui.statusbar.speed = Rychlost
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Průběh
gui.table.contextmenu.browselink = Otevřit v prohlížeči
gui.table.contextmenu.copypassword = Kopírovat heslo
gui.table.contextmenu.delete = Smazat
gui.table.contextmenu.disable = Zakázat
gui.table.contextmenu.dlc = Vytvořit DLC
gui.table.contextmenu.downloaddir = Otevřít adresář
gui.table.contextmenu.editdownloaddir = Editovat adresář
gui.table.contextmenu.editpackagename = Přejmenovat balíček
gui.table.contextmenu.enable = Povolit
gui.table.contextmenu.extrassubmenu = Speciální funkce
gui.table.contextmenu.info = Detaily
gui.table.contextmenu.newpackage = Otevřít v novém balíčku
gui.table.contextmenu.packagesort = Třídit balíček
gui.table.contextmenu.packagesubmenu = Balíček
gui.table.contextmenu.priority = Priorita
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Pokračovat
gui.table.contextmenu.setdlpw = Nastavit heslo stahování
gui.table.draganddrop.after = Zapsat po '%s'
gui.table.draganddrop.before = Zapsat před '%s'
gui.table.draganddrop.insertinpackageend = Vložte na začátek balíčku '%s'
gui.table.draganddrop.insertinpackagestart = Vložte na konec balíčku '%s'
gui.table.draganddrop.movepackagebefore = Vložit před '%s'
gui.table.draganddrop.movepackageend = Vložit za '%s'
gui.textcomponent.context.copy = Kopírovat
gui.textcomponent.context.copy.acc = Ctrl C
gui.textcomponent.context.cut = Vyjmout
gui.textcomponent.context.cut.acc = Ctrl X
gui.textcomponent.context.delete = Smazat
gui.textcomponent.context.delete.acc = Delete
gui.textcomponent.context.paste = Vložit
gui.textcomponent.context.paste.acc = Ctrl V
gui.textcomponent.context.selectall = Vybrat vše
gui.textcomponent.context.selectall.acc = Ctrl A
gui.titleaddaction = Akce:
gui.tooltip.statusbar.premium = Zap/Vyp Premium stahování
gui.tooltip.statusbar.simultan_downloads = Max. soubežných stahování
gui.tooltip.statusbar.speedlimiter = Limit rychlosti (kb/s) [0:neomezeno]
gui.treetable.header_1.tree = Balíčky
gui.treetable.header_2.files = Soubor
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stav
gui.treetable.header_5.progress = Průběh
gui.treetable.horizontalscroll = Horizontální scrollbar
gui.treetable.packagestatus.links_active = aktivní
gui.treetable.packall = Upravit všechny balíčky
gui.treetable.packselected = Upravit zvolený balíček
gui.treetable.part.label = Soubor
gui.treetable.part.label_update = Aktualizace
gui.treetable.parts = část(i)
gui.warning.reconnect.close = Zavřít okno
gui.warning.reconnect.hasbeendisabled = Reconnect zakázán!
gui.warning.reconnect.hasbeendisabled.tooltip = Pro povolení automatického reconnectu musíte povolit toto!
gui.warning.reconnect.pleasewait = Čekejte prosím... znovu se připojuji
gui.warning.reconnectfailed = Reconnect neproveden!
gui.warning.reconnectfailedrunningdownloads = Prosím zastavte nejdříve všechna stahování!
gui.warning.reconnectsuccess = Reconnect proveden!
gui.warning.restartneeded = Musíte restartovat JD!
init.webupdate.auto.countdowndialog = Automatická aktualizace.
init.webupdate.error.could_not_load_webupdater = Nelze načíst Webupdater
init.webupdate.progress.0_title = Aktualizace z webu
init.webupdate.progress.1_title = Kontrola aktualizací
installer.abortinstallation = Chyba. Instalace neproběhla
installer.error.nowriterights = Chyba. Nemáte oprávnění k zápisu do složky
installer.refused = Vaše připojení bylo odmítnuto. Vypadá to, že nějaký bezpečnostní software (např. firewall) blokuje JD. Více info na http://jdownloader.org/knowledge/wiki/faq.
installer.welcome = Vítejte v JDownloaderu. Instalační program bude stahovat nějaké soubory.
interaction.batchreconnect.batch = Dávkový script
interaction.batchreconnect.dooutput = Zapisuji výsledek do log souboru
interaction.batchreconnect.executein = Spustit v (složka aplikace)
interaction.batchreconnect.name = Dávkový reconnect
interaction.batchreconnect.progress.0_title = Dávkový reconnect
interaction.batchreconnect.progress.1_retries = Dávkový reconnect #
interaction.batchreconnect.progress.2_oldip = Dávkový reconnect - stará IP:
interaction.batchreconnect.progress.3_ipcheck = Dávkový reconnect - nová IP: %s / %s
interaction.batchreconnect.retries = Maximální opakování (-1 = no limit)
interaction.batchreconnect.terminal = Převaděč
interaction.batchreconnect.tostring = Paramtery Dávkového reconnectu
interaction.batchreconnect.waitforip = Čekání na novou IP (sec)
interaction.batchreconnect.waitfortermination = Čas na čekání příkazu k ukončení (sec)
interaction.batchreconnect.waittimetofirstipcheck = Kontroluji IP čekejte (sec)
interaction.externexecute.cmd = Příkaz (použít úplnou cestu do adresáře)
interaction.externexecute.disable = Zakázat události
interaction.externexecute.executein = Spustit v (adresář aplikace)
interaction.externexecute.name = Externí spouštění
interaction.externexecute.parameter = Parametr (jeden na řádek)
interaction.externexecute.test = Spustit aplikaci
interaction.externexecute.tostring = Spuštění externí aplikace
interaction.externexecute.variables = Dostupné proměnné
interaction.externexecute.waitfortermination = Timeout pro cmd execution (sec)
interaction.externreconnect.command = Příkaz (použít úplnou cestu do adresáře)
interaction.externreconnect.name = Externí Reconnect
interaction.externreconnect.parameter = Parametr (jeden na řádek)
interaction.externreconnect.progress.0_title = Externí Reconnecter
interaction.externreconnect.progress.1_retries = Externí Reconnecter #
interaction.externreconnect.progress.2_oldip = Externí Reconnecter - stará IP:
interaction.externreconnect.progress.3_ipcheck = Externí Reconnecter - nová IP: %s / %s
interaction.externreconnect.retries = Max. opakování (-1 = neustále)
interaction.externreconnect.tostring = Spustit externí připojovací aplikaci
interaction.externreconnect.waitforip = Timeout nová IP (sec)
interaction.externreconnect.waitfortermination = Timeout pro cmd execution (sec)
interaction.externreconnect.waittimetofirstipcheck = Timeout pro první kontrolu IP (sec)
interaction.jdchat.deslanguage = do:
interaction.jdchat.native = do:
interaction.jdexit.name = Ukončit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Čekám) HTTP LiveHeader
interaction.packagemanager.name = Aktualizace balíčku
interaction.reconnect.ipfiltered.warning.short = IP %s není povolena
interaction.resetlink.name = Reset odkazů pro stahování
interaction.resetlink.options.all = Všechny odkazy
interaction.resetlink.options.lastlink = Pouze poslední odkaz
interaction.resetlink.whichlink = Které odkazy chcete resetovat
interaction.shutdown.dialog.msg = <h2><font color="red">Pozor! Váš opareční systém se vypíná</font></h2>
interaction.simpleexecute.cmd = Příkaz
interaction.simpleexecute.executein = Spustit v (složka)
interaction.simpleexecute.extended = Pokročilé nastavení
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Spustit program/skript
interaction.simpleexecute.parameter = Parametr (jeden na řádek)
interaction.simpleexecute.test = Spustit teď
interaction.simpleexecute.useexecutein = Upravit 'Spustit v'
interaction.simpleexecute.waitfortermination = Čekat na dokončení příkazu
interaction.simpleexecute.waittime = Max. čas spuštění
interaction.trigger.after_extract = Po extrahování
interaction.trigger.after_extract.desc = Provést po skončení extrahování
interaction.trigger.after_reconnect = Po znovupřipojení
interaction.trigger.after_reconnect.desc = Provést po reconnection
interaction.trigger.all_downloads_finished = Všechny stahování dokončena
interaction.trigger.all_downloads_finished.desc = Provést po skončení všech stahování nebo nezdařených
interaction.trigger.app_start = Aplikace se spouští
interaction.trigger.app_start.desc = Ihned po spuštění jDownloaderu
interaction.trigger.before_download = Před stahováním
interaction.trigger.before_download.desc = Vykonat před spuštěním nového stahování
interaction.trigger.before_reconnect = Před reconnection
interaction.trigger.before_reconnect.desc = Vykonat před reconnection
interaction.trigger.bot_detected = Bot detekován
interaction.trigger.bot_detected.desc = JDownloader byl detekován jako bot
interaction.trigger.container_download = Uložiště odkazů stahování
interaction.trigger.download_download.desc = Popis úložiště odkazů stahování (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Stahování úspěšně dokončeno
interaction.trigger.download_successfull.desc = Vykonat po úspešném stahování
interaction.trigger.downloads_and_interactions_finished = Stahování
interaction.trigger.downloads_and_interactions_finished.desc = Vykonat po dokončení všech stahování
interaction.trigger.exit = Uončit JD
interaction.trigger.exit.desc = Bude vykonáno před ukončením JD
interaction.trigger.linklist_structure_changed = Struktura seznamu odkazů změněna
interaction.trigger.linklist_structure_changed.desc = je spuštěn pokud je struktura seznamu změněna
interaction.trigger.no_event = Žádná událost
interaction.trigger.no_event.desc = Žádná událost
interaction.trigger.package_finished = Balíček hotov
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Stahování selhalo
interaction.trigger.single_download_failed.desc = Vykonat po neúspešném stahování
jd.plugins.decrypt.bestmovies.captchainputwrong = Špatný formát, zadejte prosím čas nějak takhle: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news?lng=en
jdownloader.org = JDownloader.org
linkinformation.available.error = Chyba!
linkinformation.download.aborted = Zrušeno
linkinformation.download.chunks.label = Fragmenty
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Česky
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Hotovo
locale.lngs.french = French
locale.lngs.german = Deutsch
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
main.start.logwarning.body = UPOZORNĚNÍ. Váš Loglevel je nastaven na %s a Logfilewriter je %s. Toto nastavení je doporučeno pouze pro ladění.
main.start.logwarning.title = Logwarning
main.status.active = zapnuto
main.status.inactive = vypnuto
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Aktualizace načteny. Vyžadován restart.<br/> RESTARTOVAT?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseselect = Metoda:
modules.reconnect.rr = Zaznamenat Reconnect
modules.reconnect.testreconnect = Test Reconnectu
modules.reconnect.types.batch = Dávka
modules.reconnect.types.clr = CLR skript
modules.reconnect.types.extern = Externí
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.getlog = %s potřebuje log k vyřešení Vašeho problému. Souhlasíte se zasláním logu?
plugin.optional.jdchat.teamviewer.yourtvdata = Vaše Teamviewer loginy:
plugin.rapidshare.error.accountnotfound = Váš Prémiový účet nebyl nalezen.
plugin.rapidshare.error.filetolarge = Soubor je větší než 200 MB, potřebujete Premium účet na stažení souboru.
plugin.rapidshare.error.fraud = Detekován podvod: Tento účet byl nelegálně používán více uživateli.
plugin.rapidshare.error.limitexeeded = Dosáhli jste limitu.
plugin.rapidshare.error.serverunavailable = Server %s je není v současnosti dostupný
plugin.rapidshare.tickettime = Čekám %s min.
plugin.serienjunkies.archiveincomplete = Archiv není kompletní nebo není online
plugin.serienjunkies.manager.dllinks = Nežádoucí odkazy rovnou smazat
plugin.serienjunkies.manager.title = Správce odkazů SerienJunkies
plugin.serienjunkies.pageerror = Žádné odkazy z SJ
plugin.system.notloaded = nečiný
plugins.config.premium.accountnum = <html><b>Prémiový účet #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s se načítá nebo je nedostupný
plugins.config.premium.chartapi.maxtraffic = Max. velikost traficu
plugins.config.premium.globaldeactiv = <html><b>Globálně zakázáno</b></html>
plugins.config.premium.password = Heslo
plugins.config.premium.test = Načíst stav
plugins.config.premium.user = Premium - uživatelské jméno
plugins.container.decrypt = Dekóduji odkaz %s
plugins.container.exit = Dokončeno. Found %s links
plugins.container.exit.error = Chyba úložiště: %s
plugins.container.found = Zpracování %s odkazů
plugins.container.open = Otevřít uložiště
plugins.decrypt.brazil-series.com1 = Formát stahování: Pouze AVI bez titulků
plugins.decrypt.charts4you.captcha = Klikněte prosím na kruh s otvorem!
plugins.decrypt.cryptitcom.password = Složka je zaheslována. Vložte heslo:
plugins.decrypt.general.captchacodewrong = Špatná CAPTCHA
plugins.decrypt.general.hosterselection = Výběr serveru
plugins.decrypt.gwarezcc.preferdlc = Preferovat DLC
plugins.decrypt.jamendo = Použít stejné nastavení pro všechna alba
plugins.decrypt.jamendoalbum = Dát přednost celým albům místo 'Zip'
plugins.decrypt.linkbankeu = Zkontrolovat mirrory
plugins.decrypt.myspacecom0 = Načíst všechna stahování do 'myspace.com/'
plugins.decrypt.myspacecom1 = Vytvořit podsložku pro každého interpreta
plugins.decrypt.myspacecom2 = Použít uživatelské jméno pro myspace jako prefix jmen souborů všech stahování
plugins.decrypt.rslayer.captchaexpired = CAPTCHA je stará.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatický managment mirrorů
plugins.decrypt.serienjunkies.mirrormanagement = mirror managment
plugins.decrypt.serienjunkies.nomirrormanagment = žádný managment mirrorů
plugins.decrypt.serienjunkies.progress.captcha = Chyba: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = Zkontrolovat odkazy
plugins.decrypt.serienjunkies.progress.checkmirror = Zkontrolovat mirrory
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limit stahování (limit dekódování) dosažen. Počkejte na nové připojení (max. 2 minuty)
plugins.decrypt.serienjunkies.progress.downloadlimit = Chyba:  limit stahování na SerienJunkies
plugins.decrypt.serienjunkies.progress.getlinks = Získat odkazy
plugins.decrypt.serienjunkies.usepremiumlinks = použít premium-odkazy, pokud je to možné
plugins.decrypt.speedysharecom.password = Vložte heslo:
plugins.decrypt.stealthto.captcha = Prosím klikněte na kruh s dírou
plugins.error.downloadfailed = Stahování selhalo
plugins.errors.disconnect = Odpojit?
plugins.errors.error = Chyba:
plugins.errors.hosteroffline = Server offline?
plugins.errors.nointernetconn = Žádné připojení k Internetu?
plugins.errors.pluginerror = Chyba pluginu. Informujte podporu
plugins.errors.uploadedto.premiumtrafficreached = Dosaženo limitu
plugins.errors.wrongpassword = Chybné heslo
plugins.host.dosyakaydet.breakcaptcha = Čekám na OCR
plugins.host.enterlinkpassword = Prosím vložte heslo odkazu
plugins.host.fastload.browsererror = Nelze otevřít odkaz v prohlížeči
plugins.host.fastload.errors = Špatné nastavení spouštění prohlížeče
plugins.host.fastload.info = Zkoušíte poprvé něco stáhnout z fast-load.net \r\nTento plugin má jednu specialitu: Ke stažení musíte zadat CAPTCHA v prohlížeči. \r\nJD nyní otevře info URL
plugins.host.fastload.prepare = Čekám na potvrzení odkazu
plugins.host.megaupload.captchamode.title = CAPTCHA mód:
plugins.host.megaupload.captchamode_auto = Automaticky
plugins.host.megaupload.captchamode_no_captcha = Zakázat CAPTCHA
plugins.host.megaupload.captchamode_no_reconnect = Zakázat Reconnecty
plugins.host.megaupload.getpassword = Zadejte heslo pro %s
plugins.host.megaupload.ports = Port:
plugins.host.megaupload.pw_wring = Špatné heslo
plugins.host.meinupload.serverdefect = Služba není dostupná
plugins.host.premium.info.cash = Peníze
plugins.host.premium.info.error = Plugin %s nepodporuje 'Informace o účtu'.
plugins.host.premium.info.expired = Účet pro '%s' vypršel! Prosím prodlužte si účet nebo si kupte nový!\r\n%s
plugins.host.premium.info.files = Soubory
plugins.host.premium.info.notvalid = Účet pro '%s' je neplatný! Zkontrolujte prosím jméno a heslo! \r\n%s
plugins.host.premium.info.premiumpoints = Premium body
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informace o účtu od %s pro %s
plugins.host.premium.info.trafficleft = Traffic - zbývá
plugins.host.premium.info.trafficshareleft = Traffic Share zbývá
plugins.host.premium.info.usedspace = Použité místo
plugins.host.premium.info.validuntil = Platné do
plugins.host.rapidshare.apierror = Rapidshare Vám vinšuje, že %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession vypršel. Zkuste to znovu.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Soubor nenalezen. Prosím, zkontrolujte odkaz.
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = Dosáhli jste limitu pro stahování zdarma. Chcete stahovat více?
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Soubor nenalezen. Zkontroluje adresu souboru.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Porušení ToS. Soubor odebrán společností Rapidshare.com
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server, kde je soubor uložen, je offline. Zkuste to později.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Spotřeboval jste Váš dnešní limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Soubor je zřejmě ilegální a je uzamčen. Stahování souboru zablokoval Rapidshare
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Dosažen 10 GB limit.
plugins.host.rapidshare.speedtest = Test rychlosti
plugins.host.rapidshare.speedtest.link = Vložit odkaz Rapidshare.com
plugins.host.server.unavailable = Chyba serveru
plugins.host.sharebaseto.servererror = Služba není dostupná
plugins.host.xup = Chybné heslo
plugins.hoster.error.agb = ToS nepodepsány
plugins.hoster.fastload.bypassapi = ABI Bypass
plugins.hoster.general.passwordprotectedinput = Odkazy jsou chráněny. Vložte heslo:
plugins.hoster.jamendo = Preferovat High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit zakázal stahovaní tohoto souboru ve Vaší zemi
plugins.hoster.passquestion = Odkaz '%s' je chráněn heslem. Vložte heslo:
plugins.hoster.premium.status_ok = Účet je v pořádku
plugins.hoster.premiumtab = Nastavení Premium
plugins.hoster.rapidshare.com.increasetickettime = Zvýšit čekací čas (0%-500%)
plugins.hoster.rapidshare.com.info.title = Informace o účtu pro %s
plugins.hoster.rapidshare.com.loadinfo = Načíst informace o účtu Rapidshare.com
plugins.hoster.rapidshare.com.prefferedserver = Preferovaný server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Náhodné
plugins.hoster.rapidshare.com.preselection = Použít pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Použít Telekom server, pokud je to možné*
plugins.hoster.uploadedto.chunks = Počet připojení (>1 zvýší traffic)
plugins.hoster.uploaderpl.accountexpired = Účet vypršel
plugins.hoster.uploaderpl.freememberacc = Volně registrovaný uživatelský účet
plugins.menu.accounts = Účty
plugins.menu.configs = Nastavení
plugins.menu.enable_premium = Aktivovat účet
plugins.menu.fastload_refresh = Obnovit všechny Tickety
plugins.menu.noaccountsyet = Zatím žádné účty
plugins.menu.premiuminfo = Získat informace o účtu
plugins.netload.downloadpassword_question = Chráněno heslem. Vložte heslo pro %s
plugins.netload.downloadpassword_wrong = Heslo k odkazu je špatné
plugins.optional.folderwatch.checkintervall = Interval kontroly [min]
plugins.optional.folderwatch.folder = Adresář:
plugins.optional.folderwatch.menu.check = Kontrola
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSplit-Výchozí hodnoty
plugins.optional.hjsplit.menu.config = Nastavení
plugins.optional.hjsplit.menu.extract.singlefils = Sloučit archiv(y)
plugins.optional.hjsplit.menu.toggle = Zapnout
plugins.optional.httpliveheaderscripter.action.end = Opustit Scripter
plugins.optional.httpliveheaderscripter.gui.desc = Soubor XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Vložte Váš Firefox LiveHeader log sem
plugins.optional.httpliveheaderscripter.gui.importff.title = Importovat Firefox LiveHeader log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Upravit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Přidat 'define' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Přidat 'request' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Přidat proměnou
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Přidat 'wait' tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Zkontrolovat skript
plugins.optional.httpliveheaderscripter.gui.menu.file = Soubor
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otevřít soubor
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importovat Firefox LiveHeader Skript
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importovat JD-LiveHeader Skript
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Uložit soubor
plugins.optional.httpliveheaderscripter.gui.menu.help = Nápověda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Jak na to
plugins.optional.httpliveheaderscripter.gui.openfile = Otevřít
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Výrobce (např. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model (např. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.title = Tvořič HTTP Live Header Scriptů
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript není v pořádku
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript je v pořádku.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Obsah:
plugins.optional.infofilewriter.filename = Jméno souboru:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Dostupné proměnné
plugins.optional.jdchat.channel = Vyberte kanál
plugins.optional.jdchat.doautotranslate = Překládat chat
plugins.optional.jdchat.doautotranslateself = Překládat vše, co řeknu
plugins.optional.jdchat.enternick = Vložte Vaši přezdívku
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Nastavení jazyka
plugins.optional.jdchat.menu.windowstatus = Chatovací okno
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Po připojení provést příkazy
plugins.optional.jdchat.user = Přezdívka
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Sloučit
plugins.optional.jdhjsplit.linkmenu.package.merge = Sloučit balíček
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimalizovat na lištu
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Změnit status onka jediným kliknutím
plugins.optional.jdlighttray.startminimized = Spustit minimalizovaně
plugins.optional.jdlowspeed.maxspeed = Max. internetová rychlost v kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Min rychlost při stahování jednoho souboru kb/s
plugins.optional.jdlowspeed.name = LowSpeed detekce
plugins.optional.jdlowspeed.rsonly = Sledovat pouze rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Heslo pro %s?
plugins.optional.jdunrar.config.advanced = Pokročilé nastavení
plugins.optional.jdunrar.config.passwordlist2 = Seznam všech hesel. Každé heslo na jeden řádek. Dostupná hesla: %s
plugins.optional.jdunrar.config.passwordtab = Seznam hesel
plugins.optional.jdunrar.crcerrorin = Rozbalení: selhalo (CRC v %s)
plugins.optional.jdunrar.error.extrfailedcrc = Rozbalení: selhalo (CRC v neznámém souboru)
plugins.optional.jdunrar.filefilter = Rar-Výchozí hodnoty
plugins.optional.jdunrar.filefilter.extractto = Složka k rozbalení
plugins.optional.jdunrar.linkmenu.autoextract = Autorozbalení
plugins.optional.jdunrar.linkmenu.container = JDUnRar
plugins.optional.jdunrar.linkmenu.extract = Rozbalit
plugins.optional.jdunrar.linkmenu.openextract2 = Otevřít složku (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autorozbalení
plugins.optional.jdunrar.linkmenu.package.extract = Rozbalit balíček
plugins.optional.jdunrar.linkmenu.setextract = Nastavit rozbalní do...
plugins.optional.jdunrar.menu.config = Nastavení
plugins.optional.jdunrar.menu.extract.singlefils = Rozbalit archiv(y)
plugins.optional.jdunrar.menu.pwlist = Seznam hesel
plugins.optional.jdunrar.menu.queue = Současná fronta
plugins.optional.jdunrar.menu.queue.clear = Vymazat frontu
plugins.optional.jdunrar.menu.queue.extract = Rozbalit %s
plugins.optional.jdunrar.menu.queue.start = Spustit frontu
plugins.optional.jdunrar.menu.toggle = Aktivovat
plugins.optional.jdunrar.messages = Cesta %s neexistuje.
plugins.optional.jdunrar.name = JD-UnRar
plugins.optional.jdunrar.progress.extractfile = Rozbalit %s
plugins.optional.jdunrar.status.crackingpass = Cracking hesla
plugins.optional.jdunrar.status.extractfailed = Rozbalení selhalo
plugins.optional.jdunrar.status.extractfailedcrc = Rozbalení selhalo (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Rozbalení selhalo (heslo)
plugins.optional.jdunrar.status.extracting = Rozbaluji
plugins.optional.jdunrar.status.extractok = Rozbalení OK
plugins.optional.jdunrar.status.openingarchive = Otevírám archiv
plugins.optional.jdunrar.status.passfound = Heslo nalezeno
plugins.optional.langfileeditor.addkey = Přidat klíč
plugins.optional.langfileeditor.addkey.error.message = Klíč '%s' se již používá!
plugins.optional.langfileeditor.addkey.error.title = Dvojitý klíč
plugins.optional.langfileeditor.addkey.message = Zadejte název nového klíče:
plugins.optional.langfileeditor.addkey.message1 = Jméno klíče:
plugins.optional.langfileeditor.addkey.message2 = Přeložit zprávu z klíče:
plugins.optional.langfileeditor.addkey.title = Vložit nový klíč
plugins.optional.langfileeditor.adoptdefaults = Zkopírovat hodnotu ze zdroje
plugins.optional.langfileeditor.adoptdefaults.missing = Zkopírovat vše ze zdroje
plugins.optional.langfileeditor.changed.message = Jazykový soubor změněn! Uložit změny?
plugins.optional.langfileeditor.changed.title = Uložit změny?
plugins.optional.langfileeditor.clearvalues = Smazat hodnotu(y)
plugins.optional.langfileeditor.close = Zavřít
plugins.optional.langfileeditor.colorizedone = Obarvit hotové záznamy
plugins.optional.langfileeditor.colorizemissing = Obarvit chybějící záznamy
plugins.optional.langfileeditor.colorizeold = Obarvit zastaralé záznamy
plugins.optional.langfileeditor.deletekeys = Vymazat klíč(e)
plugins.optional.langfileeditor.duplicatedentries = Duplicitní záznamy
plugins.optional.langfileeditor.entries = Záznamy
plugins.optional.langfileeditor.file = Soubor
plugins.optional.langfileeditor.filefilter = Jazykové soubory (*.lng)
plugins.optional.langfileeditor.key = Klíč
plugins.optional.langfileeditor.keychart = Graf
plugins.optional.langfileeditor.keychart.done = Hotovo
plugins.optional.langfileeditor.keychart.missing = Schází
plugins.optional.langfileeditor.keychart.old = Redundantní
plugins.optional.langfileeditor.keys = Klíče
plugins.optional.langfileeditor.languagefile = Jazykový soubor:
plugins.optional.langfileeditor.languagefilevalue = Hodnota v souboru jazyka
plugins.optional.langfileeditor.name = Editor jazykových souborů
plugins.optional.langfileeditor.new = Nový
plugins.optional.langfileeditor.patternentry = <Vložte shodné vzory>
plugins.optional.langfileeditor.pickdonecolor = Vybrat barvu pro hotové záznamy
plugins.optional.langfileeditor.pickmissingcolor = Vybrat barvu pro chybějící záznamy
plugins.optional.langfileeditor.pickoldcolor = Vybrat barvu pro zastaralé záznamy
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Uložit
plugins.optional.langfileeditor.save.error.message = Chyba během zapisování do jazykového souboru: \n%s
plugins.optional.langfileeditor.save.error.title = Chyba!
plugins.optional.langfileeditor.save.success.message = Soubor uložen úspěšně!
plugins.optional.langfileeditor.save.success.title = Uložení bylo úspěšné!
plugins.optional.langfileeditor.saveas = Uložit jako
plugins.optional.langfileeditor.showdupes = Zobrazit dvojice
plugins.optional.langfileeditor.sourcefile = Zdrojový soubor
plugins.optional.langfileeditor.sourcefolder = Zdrojová složka
plugins.optional.langfileeditor.sourcevalue = Zdrojová hodnota
plugins.optional.langfileeditor.string = Řetězec
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymní kontola SVN
plugins.optional.langfileeditor.svn.access.pass = SVN heslo
plugins.optional.langfileeditor.svn.access.user = SVN uživatelské jméno
plugins.optional.langfileeditor.svn.change.message = Změnit současný zdroj na zaškrtnuté SVN úložiště?
plugins.optional.langfileeditor.svn.change.title = Změnit teď?
plugins.optional.langfileeditor.svn.checkout = Kontrola SVN (může trvat několik sekund...)
plugins.optional.langfileeditor.svn.checkoutonstart = Kontorla SVN při startu
plugins.optional.langfileeditor.svn.error.message = Došlo k chybě při kontrole SVN úložiště! Prosím zkontrolujte nastavení SVN! \n%s
plugins.optional.langfileeditor.svn.error.title = Chyba!
plugins.optional.langfileeditor.svn.repository = SVN úložiště
plugins.optional.langfileeditor.svn.settings = Nastavení SVN
plugins.optional.langfileeditor.svn.workingcopy = Pracovní kopie SVN
plugins.optional.langfileeditor.title = JDownloader - Editor jazykových souborů
plugins.optional.langfileeditor.translate = Přeložit Googlem
plugins.optional.langfileeditor.translate.error.message = Vložená hodnota není podporována Googlem!
plugins.optional.langfileeditor.translate.error.title = Špatná hodnota!
plugins.optional.langfileeditor.translate.message = Prosím vložte záznam umožňující správný překlad Googlem:
plugins.optional.langfileeditor.translate.missing = Přeložit chybějící záznamy Googlem
plugins.optional.langfileeditor.translate.title = Vložit hodnotu
plugins.optional.newsfeeds.addabodialogkeyword = Klíčové slovo
plugins.optional.newsfeeds.addabodialogselectfeed = Prosím vyberte kanál
plugins.optional.newsfeeds.addabodialogtitle = Přidat odebírání
plugins.optional.newsfeeds.addfeeddialogtitle = Přidat kanál
plugins.optional.newsfeeds.downloadselected = Stahování vybráno
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Získat nejnovější odebíraná stahování
plugins.optional.newsfeeds.loading = Načítání...
plugins.optional.newsfeeds.managedownloadsubscriptions = Spravovat odebíraná stahování
plugins.optional.newsfeeds.managefeeds = Spravovat kanály
plugins.optional.newsfeeds.nowsubscribedfound = Žádná odebíraná stahování nebyla nalezena.
plugins.optional.newsfeeds.pleaseaddfeed = Prosím přidejte kanály.
plugins.optional.newsfeeds.pleasecreatesubscription = Prosím vytvořte odebírání stahování.
plugins.optional.newsfeeds.plugintitle = Kontrola novinek
plugins.optional.premiumcollector.accountsfound = Účty nalezeny!
plugins.optional.premiumcollector.accountsfound.message = Nalezeno %s účtů pro %s plugin! Nahradit staré účty novými?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automaticky získat účty při spuštění
plugins.optional.premiumcollector.error = Chyba!
plugins.optional.premiumcollector.error.url = Pravděpodobně špatné URL! Více informací v logu!
plugins.optional.premiumcollector.error.userpass = Špatné uživ. jméno/heslo!
plugins.optional.premiumcollector.fetchaccounts = Načíst účet
plugins.optional.premiumcollector.inserted = Úspěšně vloženo %s účtů!
plugins.optional.premiumcollector.name = Premium Collector
plugins.optional.premiumcollector.onlyvalid = Přijmout pouze platné účty
plugins.optional.premiumcollector.onlyvalid2 = Odebrat neplatné a vypršelé účty
plugins.optional.premiumcollector.overwrite = Automaticky přepsat účty
plugins.optional.premiumcollector.password = Heslo
plugins.optional.premiumcollector.username = Jméno
plugins.optional.remotecontrol.help = /help pro informace.
plugins.optional.remotecontrol.name = Vzdálené ovládání
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = spuštěno na portu
plugins.optional.remotecontrol.stopped = zastaveno.
plugins.optional.remotecontrol.toggle = Spustit/Zastavit Vzádlené ovládání
plugins.optional.streamsharingtool.action.end = Konec
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC připraveno k použití!
plugins.optional.streamsharingtool.action.start = Spustit StreamSharing Tool
plugins.optional.streamsharingtool.action.validate.linksfound = Odkaz(y) nalezeny!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Prosím vložte váš DLC-Komentář:
plugins.optional.streamsharingtool.gui.comment.title = Vložit DLC-komentář:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-Soubor
plugins.optional.streamsharingtool.gui.menu.file = Soubor
plugins.optional.streamsharingtool.gui.menu.help = Pomoc
plugins.optional.streamsharingtool.gui.menu.help.help = Pomoc
plugins.optional.streamsharingtool.gui.menu.open.list = Otevřít seznam
plugins.optional.streamsharingtool.gui.menu.save.dlc = Uložit DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Uložit seznam
plugins.optional.streamsharingtool.gui.menu.validate = Zkontrolovat
plugins.optional.streamsharingtool.gui.openfile = Otevřít seznam
plugins.optional.streamsharingtool.gui.savefile = Uložit seznam
plugins.optional.streamsharingtool.gui.title = StreamShare - Creator odkazů
plugins.optional.streamsharingtool.name = StreamShare - Generátor odkazů
plugins.optional.streamsharingtool.textarea.inittext = Sem vložte Vaše odkazy
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Schránka
plugins.optional.trayicon.configuration = Konfigurace
plugins.optional.trayicon.dnd = Drag'n'Drop
plugins.optional.trayicon.downloads = Stahování:
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.nodownload = Žádné probíhající stahování
plugins.optional.trayicon.reconnect = Reconnect
plugins.optional.trayicon.setspeeds = Rychlosti
plugins.optional.trayicon.speed = Rychlost:
plugins.optional.trayicon.speed1 = Rychlost 1:
plugins.optional.trayicon.speed2 = Rychlost 2:
plugins.optional.trayicon.speed3 = Rychlost 3:
plugins.optional.trayicon.speed4 = Rychlost 4:
plugins.optional.trayicon.speed5 = Rychlost 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Zastavit po tomto stažení
plugins.optional.trayicon.tooltipp = Tooltipy aktivní:
plugins.optional.trayicon.update = Aktualizace
plugins.optional.webinterface.connections = Max. připojení
plugins.optional.webinterface.https = Použít HTTPS
plugins.optional.webinterface.loginname = Přihlašovací Jméno
plugins.optional.webinterface.loginpass = Přihlašovací Heslo 
plugins.optional.webinterface.name = WebRozhraní
plugins.optional.webinterface.needlogin = Nutné ověření uživatele
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autorefresh
plugins.optional.webinterface.refresh_interval = Interval obnovení
plugins.premium.premiumbutton = Získat Prémiový účet
plugins.serienjunkies.catdialog.action = Zrušit všechny akce
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Současná stahování
plugins.trayicon.popup.bottom.speed = Limit rychlosti (kB/s)
plugins.trayicon.popup.menu.add = Přidat stahování
plugins.trayicon.popup.menu.config = Nastavení
plugins.trayicon.popup.menu.exit = Ukončit
plugins.trayicon.popup.menu.load = Načíst složku
plugins.trayicon.popup.menu.log = Otevřít okno logu
plugins.trayicon.popup.menu.pause = Zastavit po stažení
plugins.trayicon.popup.menu.reconnect = Znovu připojit
plugins.trayicon.popup.menu.start = Spustit stahování
plugins.trayicon.popup.menu.stop = Zastavit stahování
plugins.trayicon.popup.menu.toggleclipboard = Zapnout/Vypnout monitor schránky
plugins.trayicon.popup.menu.togglereconnect = Zapnout/Vypnout Reconnect
plugins.trayicon.popup.menu.update = Aktualizovat
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = IP %s není povolena!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - stará IP:
reconnect.progress.3_ipcheck = Reconnect - nová IP: %s / %s
reconnect.retries = Max. opakování (-1 = stále)
reconnect.waitforip = Doba čekání na novou IP (sec)
reconnect.waittimetofirstipcheck = Čekání na první kontrolu IP (sec)
routerinfocollector.dialog.msg = <b>Pro zlešení automatické detekce routeru a Reconnectu sbíráme informace o routerech.</b><br>Pokud souhlasíte s uploudem informací o Vašem routeru, stiskněte ANO!
routerinfocollector.dialog.title = Prosím, pomozte nám se zlepšováním autodetekce routeru.
showcaptcha.choose.file = Vyberte obrázek
showcaptcha.chooser.title = JDownloader :: Zobrazit CAPTCHA
sys.ask.rlyclose = Opravdu ukončit JDownloader?
sys.dlc.error_version = DLC šifrování selhalo. Prosím ujistěte se zda používáte poslední verzi JD.
sys.dlc.success = DLC šifrování úspešné. Extrahovat pro testování nyní?
sys.linklist.addnew.prepare = Připravuji odkaz na stahování
sys.message.welcome = Vítejte. JDownloader je Vám k službám...
sys.warning.dlcerror = Vadné DLC-úložiště
sys.warning.dlcerror.server = <b>Máte nainstalovánu nejnovější verzi jD?</b> <br>Odezva serveru:
sys.warning.dlcerror_invalid = Vypadá to, že Váš DLC není v pořádku.
sys.warning.dlcerror_io = DLC: Chyba serveru (offline?)
sys.warning.dlcerror_java = DLC: Zastaralá verze Javy
sys.warning.dlcerror_key = DLC: Chyba klíče
sys.warning.dlcerror_nocld_small = Neplatný DLC: méně jak 100 bytů. Tohle nemůže být DLC
sys.warning.dlcerror_nolinks = DLC: nenalezeny ŽÁDNÉ odkazy
sys.warning.dlcerror_unknown = DLC chyba:
sys.warning.dlcerror_url = DLC: Chyba URL
sys.warning.dlcerror_version = DLC chyba: Stará verze jD (1)
sys.warning.dlcerror_xml = DLC: Chyba XML
sys.warning.linklist.incompatible = Seznam odkazů je nekompatibilní. Ukládání odmítnuto.
sys.warning.newmessage = Nová systémová zpráva
system.dialogs.update = Jsou dostupné aktualizace
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s aktualizace a %s balíčky nebo rozšíření jsou k dispozici. Instalovat teď?</font>
system.download.docrc2 = CRC-Check probíhá (%s)
system.download.docrc2.failed = CRC-Check SELHAL (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Nemůžu přepsat existující soubor
system.download.errors.couldnotoverwritejdu = Chyba stahování aktualizace
system.download.errors.couldnotrename = Nemůžu přejmenovat dočasný soubor
system.download.errors.invalidoutputfile = Neplatný výstupní soubor
system.download.errors.linkisblocked = Mirror %s se načítá
system.download.triggerfileexists = Soubor již existuje:
system.download.triggerfileexists.overwrite = Přepsat
system.download.triggerfileexists.skip = Přeskočit odkaz
system.update.changelogurl = http://jdownloader.org/changes/index
system.update.error.message = Instalace aktualizací SELHALA u balíčků:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Aktualizovat na verzi %s
system.update.showchangelog = Zobrazit všechny změny
system.update.showchangelogv2 = Co je nového?
system.update.success.message = Instalovány nové aktualizace<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Vybrat složku
train.chooser.title = JDownloader :: TrainAll
train.method = Vyberte metodu CAPTCHA
wrapper.webupdate.updatefile = Aktualizovat plugin %s
