action.customize.addsetting.ask = Indsæt venligst et navn for den nye indstilling:
action.customize.addsetting.tooltip = Tilføj en ny indstilling
action.customize.removesetting.ask = Fjern valgt(e) indstilling(er)? (%s Konto(er))
action.customize.removesetting.tooltip = Fjern valgt(e) indstilling(er)
action.downloadview.movedown.tooltip = Flyt ned
action.downloadview.movetobottom.tooltip = Flyt til bunden
action.downloadview.movetotop.tooltip = Flyt til toppen
action.downloadview.moveup.tooltip = Flyt op
action.opendlfolder.tooltip = Åben standard download mappe
action.premiumview.addacc.tooltip = Tilføj en ny konto
action.premiumview.removeacc.accs = %s Konto(er)
action.premiumview.removeacc.ask = Fjern valgte
action.premiumview.removeacc.tooltip = Fjern valgte konto(er)
addons.jdshutdown.statusmessage.disabled = Systemet vil IKKE blive lukket ned af jdownloader
addons.jdshutdown.statusmessage.enabled = JDownloader vil lukke din computer ned efter endt download
ballon.download.connectionlost.message = <b>%s<b><hr>Forbindelsen afbrudt
ballon.download.error.title = Fejl
ballon.download.failed.message = <b>%s<b><hr>mislykkedes
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Fejl
ballon.download.finished.started = Download startet
ballon.download.finished.stopped = Download stoppet
ballon.download.fnf.message = <b>%s<b><hr>Filen blev ikke fundet
ballon.download.plugindefect.message = <b>%s<b><hr>Udvidelse defekt
ballon.download.successfull.message = <b>%s<b><hr>Fuldent
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = General
container.message.comment = Kommentar
container.message.created = Lavet med:
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Leveret til dig af
controller.packages.defaultname = diverse
controller.status.agb_tos = AGB/TOS ikke accepteret
controller.status.connectionproblems = Forbindelse afbrudt
controller.status.containererror = Container Fejl
controller.status.fileexists.overwritefailed = Overskrivelse mislykket
controller.status.fileexists.skip = Fil eksisterer allerede
controller.status.pluindefekt = Plugin fejl (forældet)
controller.status.tempunavailable = Midlertidig ikke tilgængelig
convert.dialog.chooseformat = Vælg et datoformat
convert.dialog.forcekeep = Behold force
convert.dialog.keepformat = Brug dette format til denne session
convert.dialog.staykeepingformat = Prøv at få det fortrukne format
convert.dialog.toppriority = Fortrukne format
convert.progress.convertingto = Konvertere til
convert.progress.unknownintype = Ukendt format
decrypter.invalidaccount = Ingen gyldig konto fundet
decrypter.unknownerror = Ukendt fejl
decrypter.wrongcaptcha = Forkert captcha kode
decrypter.wrongpassword = Forkert password
dialogs.premiumstatus.global.message = Vil du virkelig slå alle premium kontoer fra?
dialogs.premiumstatus.global.title = Slå premium fra?
download.chunks.connection = forbindelse
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Kunne ikke klone forbindelsen
download.error.message.incomplete = Download ikke færdig
download.error.message.iopermissions = Ingen tilladelse til at skrive til harddisk
download.error.message.localio = Kunne ikke skrive til filen: %s
download.error.message.outofmemory = Downloadsystem er løbet tør for hukommelse
download.error.message.rangeheaderparseerror = Uventet rangeheader format:
download.error.message.rangeheaders = Server understøtter ikke chunkload
download.error.message.unavailable = Service midlertidig utilgængelig
download.system.waitforconnection = Cur. %s/%s forbindelser...venter
downloadlink.status.error.agb_not_signed = TOSs ikke accepteret
downloadlink.status.error.captcha_wrong = Captcha forkert
downloadlink.status.error.defect = Plugin forældet
downloadlink.status.error.download_limit = Download grænse nået
downloadlink.status.error.downloadfailed = Download mislykket
downloadlink.status.error.fatal = Fatal Fejl
downloadlink.status.error.file_exists = Filen eksisterer allerede
downloadlink.status.error.file_not_found = Filen ikke fundet
downloadlink.status.error.hoster_temp_unavailable = Det er ikke muligt at downloade fra udbyderen i øjeblikket
downloadlink.status.error.no_connection = Ingen forbindelse
downloadlink.status.error.no_plugin_available = Ingen plugins tilgængelig
downloadlink.status.error.post_process = Behandler fejl
downloadlink.status.error.premium = Premium Fejl
downloadlink.status.error.retry = Ukendt fejl, prøver igen
downloadlink.status.error.temp_unavailable = Midlertidig utilgængelig
downloadlink.status.error_unexpected = Uventet fejl
downloadlink.status.incomplete = Ufuldstændig
downloadlink.status.waitinguserio = Venter på brugerinput
easycaptcha.add = tilføj
easycaptcha.addbackgroundimagedialog.deletecolor = Slet farve
easycaptcha.addbackgroundimagedialog.generate = Generér Baggrundsfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Forhåndsvisning
easycaptcha.addbackgroundimagedialog.loadimage = Load Baggrundsbillede
easycaptcha.addbackgroundimagedialog.title = Tilføj baggrundsbillede
easycaptcha.back = tilbage
easycaptcha.background = baggrund
easycaptcha.backgroundimagetrainer.saveandexit = Gem og Luk
easycaptcha.backgroundimagetrainer.title = Baggrundsbillede træner
easycaptcha.color = Farve
easycaptcha.colorcrainer.title = Farve Træner
easycaptcha.finished = færdig
easycaptcha.foreground = forgrund
easycaptcha.images = Billeder:
easycaptcha.labeled = Mærket:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.followlinks = følg normale Links (meget langsom)
easycaptcha.loadcaptchas.howmuch = Hvor mange captchas du har brug for
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Load direkte hvis det er muligt (meget hurtigere)
easycaptcha.loadcaptchas.loadimages = Loader billeder, vent venligst
easycaptcha.loadcaptchas.title = Load Captchas
easycaptcha.mask = Maske:
easycaptcha.needcaptchas = Du mangler Captchas først!
easycaptcha.opencaptchafolder = Åben Captcha Mappe
easycaptcha.orginal = Original:
easycaptcha.remove = fjern
easycaptcha.settings = Indstillinger:
easycaptcha.threshold = Tærskelværdi:
easycaptcha.tool.btn.background = Fjern baggrunde
easycaptcha.tool.btn.colortrainer = Træn farver
easycaptcha.tool.btn.letterdb = Vis bogstav database
easycaptcha.tool.btn.loadcaptchas = Load Captchas
easycaptcha.tool.btn.train = Træn
easycaptcha.tool.continuelastsession = Fortsæt sidste session
easycaptcha.tool.createmethode = Opret metode
easycaptcha.tool.loadmethode = Indlæs metode
easycaptcha.tool.maxletternum = Maksimalt antal bogstaver
easycaptcha.tool.mothodedialog.selectmethode = vælg metode:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Metoder
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = hostnavnet mangler
exceptions.browserexception.alreadyexists = Outputfil eksisterer allerede
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Uventet chunkcopy fejl
exceptions.browserexception.couldnotrenam = Kunne ikke omdøbe outputfil
exceptions.browserexception.rangeerror = Chunkload fejl
exceptions.browserexception.redirecterror = Uventet chunkcopy fejl: Redirect
gui.accountcontroller.globpremdisabled = Premium kontoer er gobalt slået fra! <br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for hjælp.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Fandt %s links
gui.addurls.progress.get = Parse %s URL(s) Hent %s links
gui.askname = Hvad er dit navn?
gui.autostart = Autostart downloads om få sekunder...
gui.backup.finished = Linklist backup vellykket!
gui.ballon.accountmanager.title = Kontomanager
gui.balloon.backup.title = Backup
gui.btn_abort = Abort
gui.btn_cancel = Annuller
gui.btn_close = Luk
gui.btn_continue = Fortsæt
gui.btn_help = Hjælp
gui.btn_no = Nej
gui.btn_ok = OK
gui.btn_save = Gem
gui.btn_select = Vælg
gui.btn_settings = Indstillinger
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = Indtast
gui.cnl.install.error.message = Installation af Click'n'Load mislykket. Prøv disse alternativer:\r\n * Start JDownloader som administrator. Prøv at køre %s manuelt\r\n * Åben konfiguration->Generalt->Click'n'Load[Installer].\r\nFor detajler besøg http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load installation
gui.cnl.install.text = Click'n'Load er en behagelig måde at tilføje links til JDownloader. \r\nFor at installere Click'n'Load, skal JDownloader fastsætte nogle registeringsdatabaseværdier. \r\nDu skal muligvis bekræfte nogle Windows beskeder for at fortsætte.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agbchecked = Accepteret
gui.column_coder = Programmør
gui.column_host = Host
gui.column_needs = Behov
gui.column_plugin = Udvidelse
gui.column_premium = Premium
gui.column_settings = Indstillinger
gui.column_status = Aktivér
gui.column_useplugin = Brug udvidelse
gui.column_version = Version
gui.component.textarea.context.delete = Slet
gui.component.textarea.context.paste = Sæt ind
gui.config.captcha.jac_disable = Deaktiver automatisk captcha
gui.config.captcha.settings = Captcha indstillinger
gui.config.captcha.train.level = Vis tærskel
gui.config.captcha.train.show_timeout = Nedtælling for captchawindow
gui.config.download.autoresume = Lad Reconnects afbryde genoptagelige downloads
gui.config.download.buffersize2 = Max Bufferstørrelse[KB]
gui.config.download.crc = SFV/CRC check når det muligt
gui.config.download.download.tab = Downloadkontrol
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.balance = Brug balanceret IP-Tjek
gui.config.download.ipcheck.externalinterval2 = Eksternt IP check interval [min]
gui.config.download.ipcheck.mask = Tilladte IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.network.extended = Avanceret Indstillinger
gui.config.download.network.tab = Internet & Netværksindstillinger
gui.config.download.pausespeed = Hastighed på pause i KiB/s
gui.config.download.preferreconnect = Ventende Reconnects vil ikke tillade nye downloads at starte
gui.config.download.proxy = Proxy Indstillinger
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (valgfri)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Brugernavn (valgfri)
gui.config.download.simultan_downloads_per_host = Maximum samtidige downloads pr host (0 = ingen begrænsning)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start downloads ved program start
gui.config.download.timeout = Timeout og forbindelses tab
gui.config.download.timeout.connect = Connect Timeout (Forespørgsel) (ms)
gui.config.download.timeout.read = Læs Timeout (ms)
gui.config.download.use_proxy = Brug proxy
gui.config.download.use_socks = Brug Socks-Proxy
gui.config.download.write = Fil skrivning
gui.config.general.changelog.auto = Åben ændringslog efter opdatering
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installer
gui.config.general.cnl.install.long = Installer Click'n'load (kræver admin)
gui.config.general.cnl.uninstall = Afinstaller
gui.config.general.cnl.uninstall.long = Afinstaller Click'n'load (kræver admin)
gui.config.general.createsubfolders = Lav undermappe indeholdende pakke navn (hvis muligt)
gui.config.general.createsubfoldersbefore = Lav undermappe efter tilføjet links
gui.config.general.downloaddirectory = Download mappe
gui.config.general.loggerlevel = Logførings plan
gui.config.general.logging = Logføring
gui.config.general.todowithdownloads = Fjern færdige downloads ...
gui.config.general.todowithdownloads.atstart = ved start op
gui.config.general.todowithdownloads.immediate = straks
gui.config.general.todowithdownloads.never = aldrig
gui.config.general.todowithdownloads.packageready = Når pakke er klar
gui.config.general.update = Opdatering
gui.config.general.webupdate.auto = Opdatering:  start automatisk!
gui.config.general.webupdate.disable2 = Informér mig ikke om vigtige opdateringer
gui.config.gui.barrierfree = Spærrings-fri
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,...)
gui.config.gui.custom_browser = Browsersti
gui.config.gui.custom_browser_param = Parameter %url (et parameter pr linje)
gui.config.gui.decoration = Aktiver Windowdekoration
gui.config.gui.feel = Føl
gui.config.gui.font size = Skriftstørrelse [%]
gui.config.gui.inputtimeout = Timeout for InputWindows
gui.config.gui.language = Sprog
gui.config.gui.languagefileinfo2 = Nuværende sprogfil: %s
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Se og føl
gui.config.gui.performance = Præstation
gui.config.gui.plaf = Stil (genstart for at anvende)
gui.config.gui.resetdialogs.message = Dialog information er blevet nulstillet
gui.config.gui.resetdialogs.short = Nulstil
gui.config.gui.resetdialogs2 = Nulstil Dialog Information
gui.config.gui.show_speed_graph = Vis hastighedsmåler graf
gui.config.gui.show_speed_graph_window = Hastighedsmåler Tids periode (sek)
gui.config.gui.showballoon = Vis Ballon tips
gui.config.gui.showsplash = Vis splash screen ved program start
gui.config.gui.speedmeter = Hastighedsmåler
gui.config.gui.testcontainer.error = Det lykkedes ikke at starte browseren: %s
gui.config.gui.testcontainer.long = Test starter din browser
gui.config.gui.testcontainer.message = JDownloader forsøger nu at Åbne http://jdownloader.org i din container.
gui.config.gui.testcontainer.short = Start Browser
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Brug brugerdefineret browser
gui.config.gui.view = Se
gui.config.hjsplit.overwrite = Overskriv eksisterende filer
gui.config.hjsplit.remove_merged = Slet arkiv efter sammenlægning
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = Router's IP
gui.config.httpliveheader.script = Reconnect script
gui.config.httpliveheader.user = Bruger
gui.config.jac.column.author = Forfatter
gui.config.jac.extern = Ekstern metode
gui.config.jdrr.infolable = <span color="#4682B4"> Check IP addressen på the routeren og tryk Start <br> W browser vinduet med hjemmesiden med routeren åbner <br> Reconnect efter du trykker stop og gem. <br> Mere information er tilgængelig </span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> her</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect mislykket
gui.config.jdrr.savereconnect = Reconnect var vellykkede. Gem nu?
gui.config.jdrr.success = Succes!
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.enabledonstart = Aktiveret ved start
gui.config.jdshutdown.forceshutdown = Tving Lukning (Virker ikke i alle OS)
gui.config.jdshutdown.hibernate = Dvale (Virker ikke i alle OS)
gui.config.jdshutdown.shutdown = Luk ned
gui.config.jdshutdown.standby = Standby (Virker ikke i alle OS)
gui.config.linkgrabber.cnl2 = Aktiver Click'n'Load Support
gui.config.linkgrabber.controlposition = Placèr Link Grabber knapper over tabel
gui.config.linkgrabber.infopanel.onlinkgrab = Vis infopanel i LinkGrabber
gui.config.linkgrabber.iognorelist = Linkfilteret er til at filtere dine links baseret på regular expressions
gui.config.linkgrabber.onlincheck = Tjek linkinfo og onlinestatus
gui.config.linkgrabber.replacedots = (Autopakker)Erstat punktummer med mellemrum?
gui.config.liveheader.autoconfig = Konfigurer router automatisk
gui.config.liveheader.btnfindip = Hent Router IP
gui.config.liveheader.dialog.importrouter = Importer router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = JDownloader søger efter dine router indstillinger
gui.config.liveheader.recorder = Opret Reconnect Script
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vælg Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JD kan ikke konvertere CURL script. Spørg JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader kan ikke finde dine router indstillinger.
gui.config.liveheader.warning.upnpinactive = Aktiver venligst Upnp support i din router's network indstillinger. <br><a href=\"http://%s\">Gå til Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki artikel: Upnp i Router</a><br>Click OK når du aktivere Upnp support i din router eller annuller for at springe over.
gui.config.liveheader.warning.yourrouter = Du har en
gui.config.reconnect.selectrouter = Søg efter Router model
gui.config.reconnect.selectrouter.example = Eksempel: 3Com ADSL
gui.config.reconnect.shared = Generale Reconnect Indstillinger
gui.config.reconnect.showcase.currentip = Din nuværende IP
gui.config.reconnect.showcase.lastip = IP før reconnect
gui.config.reconnect.showcase.message.none = Ikke testet endnu
gui.config.reconnect.showcase.reconnect = Ændre IP
gui.config.reconnect.showcase.time = Reconnect varighed
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder.featchip = Find din router's IP
gui.config.routeripfinder.notfound = Kan ikke finde din routers hostnavn
gui.config.routeripfinder.ready = IP fundet: %s
gui.config.routeripfinder.status.collectingrouterinfo = Indsamler router informationer
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloader lignende router metoder...
gui.config.routeripfinder.status.searchingforupnp = Søger efter UPnP...
gui.config.routeripfinder.status.sortingmethods = Sortere router metoder
gui.config.routeripfinder.status.testingrouter = Tester router
gui.config.routeripfinder.status.testingupnp = Tester UPnP...
gui.config.showcontaineronloadinfo = Vis detaljeret containerinformation ved læsning
gui.config.unrar.ask_path = Spørg ved ukendt passwords?
gui.config.unrar.cmd = UnRAR kommando
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overskriv eksisterende fil
gui.config.unrar.path = Udpak til
gui.config.unrar.remove_after_extract = Slet arkiv efter udpakning?
gui.config.unrar.remove_infofile = Slet Infofil efter udpakning
gui.config.unrar.subpath = Undermappe
gui.config.unrar.subpath_minnum = Brug kun undermappe hvis arkivet indeholder mere end x filer
gui.config.unrar.use_extractto = Brug tilpasset udpaknings sti
gui.config.unrar.use_subpath = Brug undermappe
gui.dialog.addurl.message = Tilføj URL(s). JDownloader vil hente og parse dem for fremtidige links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Tilføj URL(s)
gui.dialog.countdown.tooltip = Denne dialog lukker efter en bestemt tid. Klik her for at stoppe nedtællingen
gui.dialog.deepdecrypt.message = JDownloader har ikke fundet noget på %s\r\n---------------------------\r\n henter nu denne side for fremtidige links 
gui.dialog.deepdecrypt.title = Deep dekryptering?
gui.dialogs.agb_tos.agbaccepted = Jeg accepterer servicevilkårene
gui.dialogs.agb_tos.description = The TOCs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Læs %s's TOCs
gui.dialogs.agb_tos.title = Servicevilkårene ikke accepteret
gui.dialogs.dontshowthisagain = Vis ikke dette igen
gui.dialogs.message.title = Besked
gui.dialogs.progress.title = In progress... vent venligst
gui.download.create_connection = Tilslutter...
gui.download.filesize_unknown = (Filstørrelse ukendt)
gui.download.onlinecheckfailed = [Ikke tilgængelig]
gui.download.waittime_status2 = Vent %s
gui.downloadlink.aborted = [stoppet]
gui.downloadlink.errorpostprocess3 = [Konvertering mislykkey]
gui.downloadlink.hostertempunavail = [download er ikke mulig i øjeblikket]
gui.downloadlink.hosterwaittime = [Vent på ny IP]
gui.downloadlink.plugindisabled = [Plugin deaktiveret]
gui.downloadlist.delete = Slet valgte links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete2 = Slet links fra download listen og disken?
gui.downloadlist.reset = Reset valgte downloads? (OBS: Fil(er) vil blive slettet!)
gui.downloadstop = Stop nuværende downloads...
gui.downloadview.statustext.jac = Captcha genkendelse
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = / "Load DLC fil
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Kommentar
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Linknavn
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.saveto = Gem som
gui.fileinfopanel.linktab.speed = Hastighed %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakke
gui.fileinfopanel.packagetab.chb.extractafterdownload = Udpak
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.name = Pakkenavn
gui.fileinfopanel.packagetab.lbl.password = Arkiv password
gui.fileinfopanel.packagetab.lbl.password2 = Arkiv Password (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Gem under
gui.installer.kikin.agree2 = <b><a href="http://jdownloader.org/kikin">Hvad er Kikin?</a> <br/>Det bedste? kikin er gratis og virker automatisk.<br>Ja, jeg vil gerne have kikin og er enig med <a href="http://www.kikin.com/terms-of-service">Betingelserne</a> og <a href="http://www.kikin.com/privacy-policy">Fortrolighedspolitiken</a></b>
gui.installer.kikin.cancel = Annuller
gui.installer.kikin.message = Gratis! Tilpas din søge oplevelse
gui.installer.kikin.ok = Fortsæt
gui.installer.kikin.title = Kikin installation
gui.installer.kikin.tooltip = Læs og accepter betingelserne
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Du bruger en forkert Java version. Brug venligst original Sun Java. Start JDownloader alligevel?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Selvom at JDownloader køre på din javaversion, anbefalder vi at du opdatere til den seneste version af java. \r\nJDownloader vil køre mere stabilt og hurtigere og se bedre ud. \r\n\r\nBesøg http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Forældet Javaversion fundet: %s!
gui.javacheck.title = Forkert Java Version
gui.jdshutdown.toggle.tooltip = Aktiver/Deaktiver Luk ned efter downloads
gui.linkgrabber.aborted = Afbrudt
gui.linkgrabber.adding = Tilføjet %s link(s) til Linkgrabber
gui.linkgrabber.alreadyindl = Allerede på Download liste
gui.linkgrabber.finished = Hentet %s link(s) i %s Pakke(r)
gui.linkgrabber.header.packagesfiles = Pakker/filer
gui.linkgrabber.package.filtered = filtreret
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.unchecked = uchecket
gui.linkgrabber.package.unsorted = diverse
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Udpak
gui.linkgrabber.packagetab.chb.usesubdirectory = Brug undermappe
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Pakkenavn
gui.linkgrabber.packagetab.lbl.password = Arkiv password
gui.linkgrabber.packagetab.lbl.password2 = Arkiv Password (auto)
gui.linkgrabber.packagetab.lbl.saveto = Gem til
gui.linkgrabber.packagetab.table.column.size = Størrelse
gui.linkgrabber.packagetab.title = Filpakke
gui.linkgrabber.password = Arkiv password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber opgaver venter...
gui.linkgrabber.pc.onlinecheck = Kontrollere online tilgængelighed...
gui.linkgrabber.waitinguserio = Venter på brugerinput
gui.linkgrabberv2.lg.addall = Tilføj alle pakker
gui.linkgrabberv2.lg.addselected = Tilføj valgte pakke(r)
gui.linkgrabberv2.lg.addselectedlinks = Tilføj valgte link(s)
gui.linkgrabberv2.lg.clear = Ryd Liste
gui.linkgrabberv2.lg.clear.ask = Fjern linkgrabber liste?
gui.linkgrabberv2.lg.rmdups = Fjern alle kopier
gui.linkgrabberv2.lg.rmoffline = Fjern alle Offline
gui.linkgrabberv2.onlyselectedhoster = Behold kun valgte hosts
gui.linkgrabberv2.splithoster = Del efter host
gui.linkinfo.available = Tilgængelig
gui.linkinfo.available.notchecked = ikke kontrolleret
gui.linkinfo.available.ok = Fil OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = er aktiv
gui.linkinfo.download.deactivated = er deaktiveret
gui.linkinfo.download.notunderway = er ikke i gang
gui.linkinfo.download.underway = er i gang
gui.linkinfo.filesize = Filstørrelse
gui.linkinfo.package = Pakke
gui.linkinfo.password = Password
gui.linkinfo.saveto = Gem til
gui.linkinfo.speed = Hastighed
gui.linkinfo.waittime = Ventetid
gui.linklist.editpackagename.message = Nyt pakkenavn
gui.linklist.newpackage.message = Navnet på den nye pakke
gui.linklist.setpw.message = Sæt download password
gui.linklist.status.doresume = Vent på at fortsætte
gui.logdialog.loglevelwarning = Det valgte loglevel (%s) er ikke foretrukne måde at uploade en log på. Ændre venligst det til ALT og lav en ny log
gui.logdialog.loglevelwarning.title = Forkert loglevel for Upload valgt!
gui.logdialog.warning.uploadfailed = Upload mislykket
gui.logger.askquestion = Beskriv venligst dit Problem/fejl/spørgsmål!
gui.logupload.message = Send venligst dette loglink til din supporter
gui.mainframe.title.updatemessage2 = %s tilgængelige opdateringer
gui.menu.about = Om
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Konto
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Om JDownloader
gui.menu.action.addurl = Tilføj Link(s)
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Tilføj URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Gem Link listen
gui.menu.action.break2.desc = Pause downloads. Begræns global hastighed til %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Ændringslog
gui.menu.action.clipboard.desc = Overvåg udklipsholder
gui.menu.action.config.desc = Premium Indstillinger
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Tilføj Filter
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Fern Filter
gui.menu.action.downloadview.movedown.accel = ALT+NED
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Ned
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bund
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.moveup.accel = ALT+OP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Op
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afslut
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Fortsæt
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Ryd liste
gui.menu.action.load = Tilføj Container
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load container
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Log
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Åben Download mappe
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Køb Premium
gui.menu.action.premium.desc = Aktivér Premium
gui.menu.action.premiumview.addacc.accel = Tilføj
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Tilføj Konto
gui.menu.action.premiumview.removeacc.accel = Fjern
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Fjern Konto
gui.menu.action.reconnect.desc = Lav et manuelt reconnect
gui.menu.action.reconnect.notconfigured.tooltip = Din Reconnect er ikke korrekt konfiguret
gui.menu.action.reconnectauto.desc = Auto reconnect. Få en ny IP ved at nulstille din internetforbindelse
gui.menu.action.reconnectman.desc = Manuelt reconnect. Få en ny IP ved at resette din internet forbindelse
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Fjern færdige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Fjern færdige Pakker
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Fjern Deaktiverede
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Fjern duplikater
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Fjern mislykkede
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Fjern offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Genstart
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Gendan
gui.menu.add = Tilføj
gui.menu.addons = Tilføjelser
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Udvidelses Manager
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Luk ned
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Sammenlæg Arkiv(er)
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Aktiveret
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Sammenlæg HJSplit Arkiv(er)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Sammenlæg HJSplit Arkiv(er)
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Auto-udpak aktiveret
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Udpak Container
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Udpak Arkiv(er)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Åben mappe
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Udpak automatisk
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Udpak arkiv(er)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Indstil upaknings-mappe
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Udpak arkiv(er)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Aktiveret
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Konfiguration
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Køb Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Tilføj Konto
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Aktivér Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detaljer
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.accel = P
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Aktivér premium
gui.menu.remove = Fjern
gui.menu.save = Gem
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Start Downloads
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stop Downloads
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Stop efter download
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Forny IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Opdater
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Overvåg udklipsholder
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Aktiver automatisk gentilslutning
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Navn
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s konto(er) -- På dette tidspunkt er der måske ingen premium trafik tilbage.
gui.premiumstatus.expired_traffic.tooltip = %s - %s konto(er) -- I øjeblikket er der ingen premium trafik tilgængelig
gui.premiumstatus.traffic.tooltip = %s - %s konto(er) -- Du kan downloade op til %s i dag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ubegrænset trafik! Du kan downloade så meget du vil.
gui.progressbars.cancel.tooltip.disabled = Ikke muligt at stoppe dette modul
gui.progressbars.cancel.tooltip.enabled = Stop dette modul
gui.progressbars.cancel.tooltip.interrupted = Ophør i gang
gui.progresspane.title = %s modul(er) kører
gui.quickhelp.text = Klik for hjælp %s
gui.reconnect.confirm = Vil du reconnect din forbindelse?
gui.reconnect.progress.status = Reconnect køre: %s m:s
gui.reconnect.progress.status.failed = Reconnect mislykket
gui.reconnect.progress.status.success = Reconnect fuldendt
gui.reconnect.progress.status2 = Gentilslutning kører: %s
gui.speedmeter.hide = Gem hastighedsmåler
gui.speedmeter.pause = pause
gui.speedmeter.show = Vis hastighedsmåler
gui.splash.progress.controller = Starter kontrolenhed
gui.splash.progress.initplugins = Starter plugins
gui.splash.progress.paintgui = Tegner bruger interface
gui.splash.progress.webupdate = Tjek opdateringer
gui.statusbar.maxchunks = Max.Con.
gui.statusbar.premiumloadlabel = < Tilføj Kontoer
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Hastighed
gui.table.contextmenu.browselink = Åben i browser
gui.table.contextmenu.check = Check OnlineStatus
gui.table.contextmenu.copylink = Kopier URL
gui.table.contextmenu.copypassword = Kopier password
gui.table.contextmenu.delete = Slet
gui.table.contextmenu.deletelist = fra liste
gui.table.contextmenu.deletelistdisk = fra liste og disk
gui.table.contextmenu.disable = Deaktivere
gui.table.contextmenu.dlc = Lav DLC
gui.table.contextmenu.downloaddir = Åben mappe
gui.table.contextmenu.editdownloaddir = Ændre sti
gui.table.contextmenu.editpackagename = Ændre pakke navn
gui.table.contextmenu.enable = Aktiver
gui.table.contextmenu.extrassubmenu = Tilbehør
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Læg sammen til en pakke
gui.table.contextmenu.newpackage = Flyt til ny pakke
gui.table.contextmenu.newpackage2 = Flyt til ny pakke
gui.table.contextmenu.packagesort = Sorter Pakker
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.prop = Egenskaber
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Genoptag
gui.table.contextmenu.setdlpw = Sæt download password
gui.table.contextmenu.sort = Sortér
gui.table.contextmenu.stopmark = Stop skilt
gui.table.contextmenu.tryforce = Tving download
gui.table.draganddrop.after = Læg efter '%s'
gui.table.draganddrop.before = Læg før '%s'
gui.table.draganddrop.insertinpackageend = Indsæt i starten af pakken '%s'
gui.table.draganddrop.insertinpackagestart = Indsæt i slutningen af pakken '%s'
gui.table.draganddrop.movepackagebefore = Indsæt før '%s'
gui.table.draganddrop.movepackageend = Indsæt efter '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Tilføj i top
gui.taskpanes.download.linkgrabber.config.startofter = Start efter tilføjet
gui.textcomponent.context.copy = Kopier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Klip
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Slet
gui.textcomponent.context.delete.acc = SLET
gui.textcomponent.context.paste = Indsæt
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Vælg alle
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Dette modul er aktivt
gui.tooltip.statusbar.max_chunks = Max. Forbindelser/Filer
gui.tooltip.statusbar.simultan_downloads = Max. samtidige downloads
gui.tooltip.statusbar.speedlimiter = Hastighedsbegrænsning(KiB/s) [0:uendelig]
gui.tooltips.linkgrabber.startlinksafteradd = Er valgt, downloads starter efter tilføjelse af links
gui.tooltips.linkgrabber.toporbottom = Hvis valgt, bliver nye links tilføjet i toppen af din downloadliste
gui.tooltips.quickhelp = Hurtig hjælp tilgængelig %s (ctrl+shift+KLIK)
gui.treetable.added = Tilføjet d.
gui.treetable.error.plugin = Plugin fejl
gui.treetable.finished = Færdig d.
gui.treetable.header.part = Del
gui.treetable.header.size = Størrelse
gui.treetable.hoster = Udbyder
gui.treetable.loaded = Loaded
gui.treetable.name = Pakke/Filnavn
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.part = Del
gui.treetable.progress = Fremskridt
gui.treetable.requesttime = Ping
gui.treetable.size = Filstørrelse
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Lav Prioritet
gui.treetable.tooltip.priority0 = Ingen Prioritet
gui.treetable.tooltip.priority1 = Høj Prioritet
gui.treetable.tooltip.priority2 = Højere Prioritet
gui.treetable.tooltip.priority3 = Højst Prioritet
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiveret!
gui.warning.reconnect.hasbeendisabled.tooltip = For at tillade JDownloader at udføre automatisk reconnects, skal du aktiver denne funktion!
gui.warning.reconnect.pleasewait = Vent venligst...reconnect køre
gui.warning.reconnect.running = køre...
gui.warning.reconnectfailed = Reconnect mislykket!
gui.warning.reconnectsuccess = Reconnect vellykkede!
gui.warning.restartneeded = Genstart af jD er nødvendig!
init.webupdate.auto.countdowndialog2 = Automatisk opdatering.
init.webupdate.progress.0_title = Web-Opdatering
init.webupdate.progress.1_title = Opdaterings check
installer.abortinstallation = Fejl. abort installation
installer.error.nowriterights = Fejl. Du har ikke tilladelse til at skrive til den sti
installer.firefox.message = Ønsker du at integrere JDownloader i Firefox?
installer.firefox.message.flashgot = Dette installerer den berømte FlashGot Udvidelse (flashgot.net).
installer.firefox.title = Installer Firefox tilføjelse?
installer.gui.message = Efter installationen vil JDownloader opdatere til den seneste version.
installer.gui.title = JDownloader Installation
installer.nowritedir.warning = Advarsel! JD kan ikke skrive til %s. Tjek rettigheder!
installer.vistadir.warning = Advarsel! JD er installeret i %s. Dette forårsager fejl.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Start i (prgram mappe)
interaction.batchreconnect.terminal = Oversætter
interaction.batchreconnect.tostring = Batch Reconnect parametre
interaction.externexecute.name = Ekstern udførelse
interaction.externexecute.tostring = Kør eksternt program
interaction.externreconnect.command = Command (brug præcise stier)
interaction.externreconnect.parameter = Parameter (1 parameter hver linje)
interaction.externreconnect.tostring = Kør ekstern reconnect program
interaction.jdchat.deslanguage = til: 
interaction.jdchat.native = til: 
interaction.jdexit.name = Luk JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Reset Download Link (OBS: Fil vil blive slettet!)
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Systemet vil blive sat i dvale tilstand!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Systemet vil blive lukket ned!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Systemet vil blive sat i standby tilstand!</font></h2>
interaction.shutdown.dialog.title.hibernate = Dvale?
interaction.shutdown.dialog.title.shutdown = Luk ned?
interaction.shutdown.dialog.title.standby = Standby?
interaction.simpleexecute.name = Kør Program/Script
interaction.trigger.after_reconnect = Efter Reconnect
interaction.trigger.after_reconnect.desc = Kør efter reconnection
interaction.trigger.all_downloads_finished = Alle downloads er færdige
interaction.trigger.all_downloads_finished.desc = Kør efter alle downloads er færdige eller er annulleret
interaction.trigger.app_start = Program start
interaction.trigger.app_start.desc = Lige efter JDownloader er startet
interaction.trigger.before_download = Før et download
interaction.trigger.before_download.desc = Kør før et nyt download bliver startet
interaction.trigger.before_reconnect = Før reconnection
interaction.trigger.before_reconnect.desc = Kør før reconnection
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download færdig
interaction.trigger.download_successfull.desc = Kør efter færdig download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Kør efter alle downloads er færdige
interaction.trigger.exit = Luk JD
interaction.trigger.exit.desc = Vil blive kørt før JD lukkes
interaction.trigger.linklist_structure_changed = Linklist struktur ændret
interaction.trigger.linklist_structure_changed.desc = Køres hvis linklist struktur ændres
interaction.trigger.no_event = Ingen handling
interaction.trigger.no_event.desc = Ingen handling
interaction.trigger.package_finished = Pakke færdig
interaction.trigger.package_finished.desc = Kør efter en pakke er færdig
interaction.trigger.single_download_failed = Download mislykket
interaction.trigger.single_download_failed.desc = Kør efter en download mislykkes
jd.controlling.cnl2.checktext.message = Click'n'Load URL åbnet
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.reconnect.reconnector.progress.failed = Gentilslutning fejlede! Tjek dine indstillinger og prøv en manuel gentilslutning!
jd.controlling.reconnect.reconnector.progress.failed2 = Gentilslutning fejler for tit! Automatisk gentilslutning er deaktiveret. Tjek dine indstillinger!
jd.controlling.singledownloadcontroller.askexists = Filen \r\n%s\r\n eksisterer allerede. Hvad vil du foretage dig?
jd.controlling.singledownloadcontroller.askexists.title = Filen eksisterer
jd.gui.skins.simple.simplegui.menubar.filemenu = Fil
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Bidragydere
jd.gui.swing.components.aboutdialog.forum = Support Forum
jd.gui.swing.components.aboutdialog.homepage = Hjemmeside
jd.gui.swing.components.aboutdialog.license = Vis Licens
jd.gui.swing.components.aboutdialog.license.title = JDownloader Licens
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Om JDownloader
jd.gui.swing.components.aboutdialog.version = Version %s
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Navn:
jd.gui.swing.components.accountdialog.pass = Password:
jd.gui.swing.components.accountdialog.title = Tilføj ny konto
jd.gui.swing.components.jdcollapser.closetooltip = Luk %s
jd.gui.swing.components.table.jdtable.columncontrol = Ret kolonner
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Start downloads på listen
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Stop alle igangværende downloads
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop efter nuværende downloads
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Få en ny IP ved at nulstille din internetforbindelse
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Tjek for nye opdateringer
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Indtast krypterings password
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Denne mulighed kræver genstart af JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Genstart NU!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Genstart krævet!
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Plugins & Tilføjelser - Udvidelser
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Udvidelser
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Vis %s nu?\r\Du kan åbne det senere ved at bruge Hovedmenuen->Tilføjelser
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Moduler - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Grundlæggende - Generelt
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Generelt
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hoster & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Grundlæggende - Download & Tilslutninger - Avanceret
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avanceret
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Grundlæggende - Download & Tilslutninger - Generelt
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Tilslutninger
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Grundlæggende - Download & Tilslutninger - Internet & Netværk
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Netværk
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Grundlæggende - Bruger Interface - Avanceret
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avanceret
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Grundlæggende - Bruger Interface - Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Grundlæggende - Bruger Interface - Generelt
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Bruger Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Grundlæggende - Bruger Interface - Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.desc = Beskrivelse
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.icon = Ikon
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.name = Navn
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.use = Brug
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.toolbarcontroller.title = Toolbar Manager
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Grundlæggende - Bruger Interface - Toolbar Manager
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Plugins & Tilføjelser - Hoster & Premium
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Udpak
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Moduler - Passwords & Logins - Unrar/Udpak
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Moduler - Passwords & Logins - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAcces
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Udvidelser - Værter - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Hvilken udbyder er du interesseret i?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Køb Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Køb en ny premium konto
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Fortsæt
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Penge
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Aktiveret
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Udløbsdato
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Antal filer
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Udbyder
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Trafik tilbage
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Benyttet plads
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Bruger
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Opfrisk konto(er) (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Konto
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Moduler - Gentilslutning - Avanceret
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avanceret
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Moduler - Gentilslutning - Metoder
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Gentislutning
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Luk %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Grundlæggende
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Indstillinger
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduler
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwords & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Tilføjelser
jd.gui.swing.jdgui.views.configurationview.tab.title = Indstillinger
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Alle muligheder og indstillinger for JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadliste og Fremskridt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Udpakker
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download mislykket
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download færdig
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Loader fra
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Loader med Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Genoptagelig download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmærke er sat
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download færdig om
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pakker
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Fremskridt
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total størrelse
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Download hastighed
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrerede links
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pakker
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total størrelse
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Fatal(e) fejl
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Fejl
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Advarsler
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Notify
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Log Niveau %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Gem log som
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Saml, tilføj og vælg links og URL's
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Se eller upload loggen
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Plugins & Udvidelser - Udvidelser
jd.gui.swing.menu.hostermenu = Hoster %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = knap1
jd.gui.swing.shortcuts.key.button2 = knap2
jd.gui.swing.shortcuts.key.button3 = knap3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Godkend venligst!
jd.gui.userio.defaulttitle.input = Indtast venligst!
jd.main.removerestart.cancel = Fortsæt
jd.main.removerestart.message = Kunne ikke fjerne forældede biblioteker. Genstart anbefalet!
jd.main.removerestart.ok = Genstart nu!
jd.plugins.decrypt.bstmvs.captchainputwrong = Forkert input, indtast venligst tidspunkt som dette: 4:30
jd.plugins.decrypter.lnksvn.pass = Bruger password
jd.plugins.decrypter.stealth.askpassword = Downloadpassword kræves for %s
jd.plugins.hoster.filebaseto.serversideerror = Server fejl. Prøv igen senere
jd.plugins.optional.customizer.customizertablemodel.enabled = Aktiveret
jd.plugins.optional.customizer.customizertablemodel.extract = Udpak
jd.plugins.optional.customizer.customizertablemodel.name = Navn
jd.plugins.optional.customizer.jdpackagecustomizer.settings = Vis indstillings-GUI
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Lav nemt gentilslutnings-scripts
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installer
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installér FlashGot Firefox Addon
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Installer Firefox integration
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Tillad det!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Nægt adgang!
jd.plugins.optional.interfaces.jdflashgot.security.message = Et eksternt program forsøger at tilføje links. Se log for detaljer.
jd.plugins.optional.interfaces.jdflashgot.security.title = Ekstern anmodning fra %s til %s interface
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Loader dagens besked
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Dagens besked
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdchat.newmessage = Ny besked fra %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.jdgrowlnotification.allfinished = Alle downloads afsluttet
jd.plugins.optional.jdgrowlnotification.allfinished.title = Alle downloads færdig
jd.plugins.optional.jdgrowlnotification.finished = Download afsluttet
jd.plugins.optional.jdgrowlnotification.finished.title = Download fuldført
jd.plugins.optional.jdgrowlnotification.started = JDownloader startet...
jd.plugins.optional.jdgrowlnotification.started.title = Programstart
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = JDRemoteControl
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = Oversættelses editor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Login ikke korrekt.\r\n Indtast venligst korrekt login.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = mere...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Brugernavn eller kodeord forkert!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Vellykket!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = For at bruge denne udvidelse skal du bruge en JD-SVN konto
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Password
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Brugernavn
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test logins
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test om logins er korrekte
jd.plugins.optional.langfileeditor.lfeview.title = Oversættelses Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Ret en sprogfil
jd.plugins.optional.langfileeditor.srcparser = Kilde Parser
jd.plugins.optional.schedule.disabled = deaktiveret
jd.plugins.optional.schedule.expired = udløbet
jd.plugins.optional.schedule.maingui.edit = Ret
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dagligt
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Per time
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Kun een gang
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Ugentlig
jd.plugins.optional.schedule.schedule = Tidslpan
jd.plugins.optional.schedule.schedulertablemodel.date = Dato
jd.plugins.optional.schedule.schedulertablemodel.name = Navn
jd.plugins.optional.schedule.schedulertablemodel.onoff = Til/Fra
jd.plugins.optional.schedule.schedulertablemodel.repeats = Gentagelser
jd.plugins.optional.schedule.schedulerview.title = Scheduler
jd.plugins.optional.schedule.schedulerview.tooltip = Planlæg dine downloads
jd.plugins.optional.schedule.wait = vent et øjeblik
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.plugin.aborted = Dekryptering afbrudt!
jd.plugins.pluginutils.askpassword = Indtast venligst passwordet til %s
jd.plugins.pluginutils.informpasswordwrong.message = Kodeordet du har indtastet til %s er forkert.
jd.plugins.pluginutils.informpasswordwrong.title = Forkert kodeord: %s
jd.update.main.error.message = Fejl opstået!\r\nDer var %s fejl under opdatering. Vil du fortsætte opdateringen?
jd.update.main.error.message.old = Ikke installerede opdateringer. Installér dem nu?
jd.update.main.error.title = Fejl opstået
jd.update.main.error.title.old = Opdateringer fundet!
jd.utils.webupdate.ballon.message.updateinprogress = Der er allerede en opdatering i gang.
jd.utils.webupdate.ballon.title = Opdater
jd.utils.webupdate.dopluginupdate.message = Nogle plugins er blevet opdateret\r\nDu burde genstarte JDownloader.
jd.utils.webupdate.dopluginupdate.title = Genstart anbefalet
jd.utils.webupdate.doupdatecheck.noupdates = Ingen opdateringer tilgængelig!
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s opdatering(er) tilgængelig. Installer nu?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s opdatering(er) tilgængelig. Installer nu?</font>
jd.utils.webupdate.progresscontroller.text = Opdatering igang
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Hvad er ændret?</a>
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Kan midlertidig ikke kontrolleres
linkgrabber.onlinestatus.unchecked = Ikke kontrolleret
linkinformation.available.error = Fejl!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Ekstern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Fil misbrugt
plugin.host.rapidshare.status.anonymous = Fil uden Konto (Anonym)
plugin.host.rapidshare.status.apiflood = Ikke kontrolleret (API Flood)
plugin.host.rapidshare.status.directdownload = Direkte Download
plugin.host.rapidshare.status.filenotfound = Fil blev ikke fundet
plugin.host.rapidshare.status.servernotavailable = Server midlertidig ikke tilgængelig. Prøv igen senere!
plugin.hoster.milledrive.com.stillencoding = Denne video bliver stadig kodet
plugin.optional.jdchat.getlog = %s behøver en log til at løse dit problem. Vil du sende ham din Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Dit Teamviewer logins:
plugin.optional.scheduler.add.cancel = Annuller
plugin.optional.scheduler.add.column.executions.name = Navn
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Dagligt
plugin.optional.scheduler.add.date = Dato
plugin.optional.scheduler.add.day = Dag:
plugin.optional.scheduler.add.hour = Time:
plugin.optional.scheduler.add.hourly = Per time
plugin.optional.scheduler.add.minute = Minut:
plugin.optional.scheduler.add.month = Måned:
plugin.optional.scheduler.add.name = Navn
plugin.optional.scheduler.add.noparameter = Intet parameter nødvendig
plugin.optional.scheduler.add.once = Kun een gang
plugin.optional.scheduler.add.problem.badparameter = Intet korrekt Parameter
plugin.optional.scheduler.add.problem.emptyname = Mangler navn
plugin.optional.scheduler.add.problem.nochanges = Ingen ændringer lavet
plugin.optional.scheduler.add.repeats = Gentagelser
plugin.optional.scheduler.add.save = Gem
plugin.optional.scheduler.add.specific = Vælg interval
plugin.optional.scheduler.add.time = Tid
plugin.optional.scheduler.add.weekly = Ugentlig
plugin.optional.scheduler.add.year = År:
plugin.rapidshare.error.accountnotfound = Din Premium Konto blev ikke fundet.
plugin.rapidshare.error.filetolarge = Denne fil er større end 200 MiB, du skal have en premium-account for at downloade denne fil.
plugin.rapidshare.error.fraud = Misbrug opdaget: Denne Konto er blevet ulovlig brugt af flere brugere.
plugin.rapidshare.error.limitexeeded = Du har nået download grænsen.
plugin.rapidshare.error.serverunavailable = Server %s er utilgængelig.
plugin.serienjunkies.manager.dllinks = Slet uønskede links
plugin.serienjunkies.manager.title = SerienJunkies Link Manager
plugin.system.notloaded = idle
plugins.config.premium.chartapi.caption.error = %s loading eller ikke tilgængelig
plugins.container.decrypt = Dekrypter link %s
plugins.container.exit = Færdig.%s links fundet
plugins.container.exit.error = Container fejl: %s
plugins.container.found = Proces %s links
plugins.container.open = Åben Container
plugins.decrypt.cryptitcom.password = Mappe er password beskyttet. Indtast password:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Menneske Verifikation
plugins.decrypt.errormsg.unavailable = Måske forkert URL eller også er overførslen er ikke tilgængelig længere.
plugins.decrypt.general.captchacodewrong = Forkert captcha kode
plugins.decrypt.jamendo = Lav en undermappe for hvert album
plugins.decrypt.jamendoalbum = Foretrækker hele albumer som Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Links
plugins.decrypt.rbkprrws.mirrordialog.additional = Yderligere filer (hvis tilgængelig):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Yderligere pakke til NFO/Prøve
plugins.decrypt.rbkprrws.mirrordialog.mirror = Tilgængelige Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO Fil
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample Video fra
plugins.decrypt.rslayer.captchaexpired = Captcha kode for gammel.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatisk mirror managment
plugins.decrypt.serienjunkies.ffonly = kun FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = kun Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Ingen mirror managment
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadbegrænsning(dekrypterbegrænsning) nået. Vent på reconnect(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fejl: SerienJunkies Downloadbegrænsning
plugins.decrypt.serienjunkies.progress.getlinks = Hent links
plugins.decrypt.serienjunkies.rscomonly = kun Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = kun Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = kun Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = brug premiumlinks hvis muligt
plugins.decrypter.uploadreu.badpassorcaptcha = Du har indtastet forkert adgangskode eller captcha
plugins.decrypter.urtcutcom.badpassword = Du har indtastet forkert adgangskode 5 gange. Du bedes gennemgå dine data.
plugins.error.downloadfailed = Download mislykket
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fejl: 
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Ingen Internet forbindelse?
plugins.errors.pluginerror = Plugin fejl. Informer Support
plugins.errors.wrongpassword = Forkert password
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Ejeren af filen har begrænset antal gratis downloads om dagen, du bliver nødt til at købe en premium konto, eller vente til du kan hente filen som gratis bruger igen!
plugins.host.fileshackcom.servers = Brug denne server:
plugins.host.l4dmapscom.servers = Brug denne server:
plugins.host.megaupload.captchamode.title = Captcha mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = undgå captchas
plugins.host.megaupload.captchamode_no_reconnect = undgå reconnects
plugins.host.megaupload.ports = Brug denne port:
plugins.host.megaupload.waitforstart = Venter på start...
plugins.host.rapidshare.apierror = Rapidshare rapporter at %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession uløbet. Prøv igen.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Fil ikke fundet. Check dit downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fil ikke fundet. Check dit downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC krænkelse. Fil er fjernet af rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveren, filen er gemt på, er offline. Prøv igen senere.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Du har nået din grænse for i dag.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Denne fil ser ud til at være ulovlig og er låst. Downloading af denne fil er forbudt af Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB grænse nået.
plugins.host.rapidshare.loadedvia = Læst via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Du er nødt til at vente eller reconnecte for at kontrollere den tilgængelige status
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Filer over 1 GiB er kun tilgængelig for premium brugere
plugins.hoster.2sharedcom.errors.sessionlimit = Session grænse nået
plugins.hoster.2sharedcom.errors.wrongcaptcha = Forkert captcha
plugins.hoster.4sharedcom.waiting = Venter...
plugins.hoster.adrivecom.errors.toomanyconnections = For mange forbindelser
plugins.hoster.bluehostto.time = BH gratis konto kun tilladt mellem 0 PM til 10 AM
plugins.hoster.czsharecom.nocreditleft = Ingen trafik tilbage
plugins.hoster.czsharecom.nofreeslots = Ingen gratis slots tilgængelig
plugins.hoster.depositfilescom.accountbad = Konto udløbet eller ikke gyldig
plugins.hoster.depositfilescom.accountok = Konto er OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle download slots for dit land er optaget
plugins.hoster.depositfilescom.errors.limitreached = Download grænse nået
plugins.hoster.filebaseto.servererror = Server fejl
plugins.hoster.filebaseto.unsupportederror = Ikke-understøttet fejl
plugins.hoster.filefactorycom.errors.nofreeslots = Ingen gratis slots tilgængelige
plugins.hoster.filernet.errors.nofreeslots = Alle gratis slots er optaget
plugins.hoster.fsxhu.waiting = %s brugere i kø,
plugins.hoster.general.enterpassword = Indtast password:
plugins.hoster.general.passwordprotectedinput = Links er beskyttet: Indtast password:
plugins.hoster.general.reenterpassword = Forkert password. Indtast venligst igen:
plugins.hoster.gigasizecom.errors.alreadyloading = Kan ikke tjekke, fordi filen allerede bliver hentet
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth behøvet
plugins.hoster.ifolderru.errors.ticketwait = Venter på ticket
plugins.hoster.jamendo = Foretrækker Høj kvalitets Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbyder at downloade denne fil i dit land
plugins.hoster.megasharescom.errors.allslotsfilled = Kan ikke tjekke, fordi alle slots er optaget
plugins.hoster.megasharescom.errors.alreadyloading = Kan ikke tjekke, fordi filen allerede bliver hentet
plugins.hoster.megasharescom.errors.passwordprotected = Password beskyttet download
plugins.hoster.netload.downloadpassword_question = Password beskyttet. Indtast Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password er forkert
plugins.hoster.netloadin.errors.captchanotfound = Captcha ikke fundet
plugins.hoster.netloadin.errors.couldnotfollow = Server: kunne ikke finde det link
plugins.hoster.netloadin.errors.damagedfile = Filen er beskadet
plugins.hoster.netloadin.errors.dlnotfound = Download link ikke fundet
plugins.hoster.netloadin.errors.fileondmgserver = Filen er på en skadet server
plugins.hoster.netloadin.errors.mightbeoffline = Kan være offline
plugins.hoster.nopremiumsupport = Tilføjelser har ingen metode at håntere Premium på
plugins.hoster.odsiebiecom.errors.servererror = Server fejl
plugins.hoster.passquestion = Link '%s' er password beskyttet. Indtast password:
plugins.hoster.premium.status_ok = Konto er ok
plugins.hoster.quicksharecz.alreadyloading = Denne IP downloader allerede
plugins.hoster.quicksharecz.nofreeslots = Ingen gratis slots tilgængelig
plugins.hoster.rapidshare.com.increasetickettime = Forøg ticket time (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Foretrukket server (*1)
plugins.hoster.rapidshare.com.preferedserver.random = Tilfældig
plugins.hoster.rapidshare.com.preselection = Accepter forudvalgte (*2)
plugins.hoster.rapidshare.com.telekom = Brug Telekom server hvis den er tilgængelig*
plugins.hoster.rapidshare.com.waithosterfull = Vent hvis alle gratis bruger-slots  er fulde
plugins.hoster.sendspacecom.errors.servererror = Ukendt server fejl
plugins.hoster.sendspacecom.errors.serverfull = Gratis service pladser optaget
plugins.hoster.sharebaseto.errors.maintenance = Vedligeholdelse i gang
plugins.hoster.sharebaseto.errors.toomanyusers = For mange brugere
plugins.hoster.sharenownet.errors.servererror = Server fejl
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server er midlertidig nede
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Ingen gratis-bruger slots! Få en Premium Konto eller vent!
plugins.hoster.speedysharecom.password = Indtast Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekte link fejl
plugins.hoster.uploadedto.errors.notpremium = Dette er en gratis konto
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafik grænse nået
plugins.hoster.uploaderpl.accountexpired = Konto udløbet
plugins.hoster.uploaderpl.freememberacc = Gratis bruger konto
plugins.hoster.uploadingcom.errors.countrylimitreached = Du har nået dit lands daglig grænse
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Ingen gratis download af denne fil
plugins.hoster.xupin.errors.passwrong = Forkert password
plugins.hoster.youtube.accountok = Konto er OK.
plugins.http.htaccess = Liste med alle HTAcces passwords. Hver line én post. Indtast IKKE premium logins her.
plugins.jdchat.userlistposition_left = Venstre
plugins.jdchat.userlistposition_right = Højre
plugins.menu.accounts = Konti
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.httpliveheaderscripter.gui.desc = XML-Fil
plugins.optional.httpliveheaderscripter.gui.importff.message = Importer din firefox Liveaheader Log her
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Ændre
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tilføj define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Tilføj request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Tilføj vente tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider nuværende script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Åben fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Gem fil
plugins.optional.httpliveheaderscripter.gui.menu.help = Hjælp
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Hvordan
plugins.optional.httpliveheaderscripter.gui.openfile = Åben
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Producent? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script ikke gyldigt
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script er gyldigt.
plugins.optional.infofilewriter.content = Indhold:
plugins.optional.infofilewriter.filename = Filnavn:
plugins.optional.infofilewriter.insertkey = Indsæt valgte Key ind i indholdet
plugins.optional.infofilewriter.insertkey.short = Indsæt
plugins.optional.infofilewriter.variables = Tilgængelige variabler
plugins.optional.jdchat.doautotranslate = Oversæt Chat
plugins.optional.jdchat.doautotranslateself = Oversæt alting jeg siger
plugins.optional.jdchat.enternick = Dit ønsket navn?
plugins.optional.jdchat.locale = Sprog Indstillinger
plugins.optional.jdchat.performonstart = Udføre kommandoer efter forbindelse er etableret
plugins.optional.jdchat.user = Navn
plugins.optional.jdlighttray.closetotray = Luk til systembakken
plugins.optional.jdlighttray.enterpassword = Skriv password for at åbne JD:
plugins.optional.jdlighttray.enterpassword.wrong = Det indtastede password var forkert!
plugins.optional.jdlighttray.password = Password:
plugins.optional.jdlighttray.passwordrequired = Indtast password for at åbne fra systembakken
plugins.optional.jdlighttray.singleclick = Toggle vindue status med enkelt click
plugins.optional.jdlighttray.startminimized = Start minimeret
plugins.optional.jdlighttray.titleinfo = Vis info i Proceslinjen når minimeret
plugins.optional.jdlighttray.tooltip = Vis Tooltip
plugins.optional.jdunrar.askforpassword = Password til %s?
plugins.optional.jdunrar.config.advanced = Avanceret indstillinger
plugins.optional.jdunrar.config.passwordlist2 = Liste med alle passwords. Et password pr linje. Tilgængelige passwords: %s
plugins.optional.jdunrar.crcerrorin = Udpakning: mislykket (CRC i %s)
plugins.optional.jdunrar.error.extrfailedcrc = Udpakning: mislykket (CRC i ukendt fil)
plugins.optional.jdunrar.extractfiles = Udpak RAR-arkiver
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Udpaknings sti
plugins.optional.jdunrar.messages = Stien %s eksisterer ikke.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Udpak %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Udpakning mislykket
plugins.optional.jdunrar.status.extractfailedcrc = Udpakning mislykket (CRC fejl)
plugins.optional.jdunrar.status.extractfailedpass = Udpakning mislykket (password)
plugins.optional.jdunrar.status.extracting = Udpakker
plugins.optional.jdunrar.status.extractok = Udpakning OK
plugins.optional.jdunrar.status.openingarchive = Åbner arkiv
plugins.optional.jdunrar.status.passfound = Password fundet
plugins.optional.langfileeditor.account.warning = SVN konto mangler. Klik her for at læse mere.
plugins.optional.langfileeditor.addkey = Tilføj Key
plugins.optional.langfileeditor.addkey.error.message = Key '%s' er allerede i brug!
plugins.optional.langfileeditor.addkey.message1 = Type i navnet på key:
plugins.optional.langfileeditor.addkey.message2 = Type i den oversatte besked på key:
plugins.optional.langfileeditor.addkey.title = Tilføj ny key
plugins.optional.langfileeditor.adoptdefaults = Vedtag Standard(er)
plugins.optional.langfileeditor.analyzingsource.ready = Analyserer kildemappe: Fuldført
plugins.optional.langfileeditor.analyzingsource1 = Analyserer kildemappe
plugins.optional.langfileeditor.clearvalues = Ryd Værdi(er)
plugins.optional.langfileeditor.deletekeys = Slet Key(s)
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = Fejl opstået
plugins.optional.langfileeditor.error.updatelanguages.message = Fejl under opdatering af sprog:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Fejl under opdatering af kilde:\r\n %s
plugins.optional.langfileeditor.file = Fil
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = Færdig
plugins.optional.langfileeditor.keychart.missing = Manglende
plugins.optional.langfileeditor.keychart.old = Gamle
plugins.optional.langfileeditor.languagefilevalue = Sprog Fil Værdi
plugins.optional.langfileeditor.load = Load Sprog
plugins.optional.langfileeditor.opensearchdialog = Åben søgeboks
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save.error.message = En fejl er opstået mens der blev skrevet i SprogFil:\n%s
plugins.optional.langfileeditor.save.success.message = Sprogfil gemt!
plugins.optional.langfileeditor.saveandupload = Gem & Upload til SVN...
plugins.optional.langfileeditor.savechanges = Gem indstillinger?
plugins.optional.langfileeditor.savechanges.message = Gem indstillinger til %s?
plugins.optional.langfileeditor.savelocale = Gem Offline
plugins.optional.langfileeditor.sourcevalue = Kilde værdi
plugins.optional.langfileeditor.startcurrent = Test JD med nuværende oversættelse
plugins.optional.langfileeditor.startkey = Test JD i key mode
plugins.optional.langfileeditor.svn.updating = Opdaterer SVN: Vent venligst
plugins.optional.langfileeditor.svn.updating.error = Opdaterer SVN: Fejl!
plugins.optional.langfileeditor.svn.updating.ready = Opdaterer SVN: Fuldført
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = JDownloader - Language File Editor
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s startet på port %s\nhttp://127.0.0.1:%s\n/hjælp til Udvikler Information.
plugins.optional.remotecontrol.stopped2 = %s stoppet.
plugins.optional.trayicon.dl.finished = Færdig:
plugins.optional.trayicon.dl.running = Køre:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Fremskridt:
plugins.optional.trayicon.speed = Hastighed:
plugins.optional.webinterface.https = Brug HTTPS
plugins.optional.webinterface.loginname = Login Navn
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.needlogin = Mangler brugergodkendelse
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Opdaterings interval
plugins.serienjunkies.catdialog.action = Vælg en handling
plugins.serienjunkies.catdialog.scatgrabb = Tilføj alle serier i denne kategori?
plugins.serienjunkies.catdialog.scatnewestdownload = Tilføj nyeste download i denne kategori
plugins.serienjunkies.catdialog.scatnothing = Tilføj ikke kategori
plugins.serienjunkies.catdialog.scatsave = Behold indstillinger for denne session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = Samtidige forbindelser
plugins.trayicon.popup.bottom.simdls = Samtidige downloads
plugins.trayicon.popup.bottom.speed = Hastighedsbegrænsning(KiB/s)
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = IP %s er ikke tilladt!
reconnect.ipfiltered.warning.title = Forkert IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect gammel IP:
reconnect.progress.3_ipcheck = Reconnect Ny IP: %s / %s
reconnect.retries = Max forsøg (-1 = ingen begræsning)
reconnect.waitforip = Vent på ny IP (sek)
reconnect.waittimetofirstipcheck = Første IP Check ventetid (sek)
replacer.available = Sidste færdige fil: er tilgængelig (Ja,Nej)
replacer.comment = Sidste færdige pakke: Kommentar
replacer.date = Nuværende Dato
replacer.downloaddirectory = Sidste færdige pakke: Download mappe
replacer.filelist = Sidste færdige pakke: Filliste
replacer.filename = Sidste færdige Fil: Filnavn
replacer.filepath = Sidste færdige Fil: Filsti
replacer.filesize = Sidste færdige Fil: Filstørrelse
replacer.hoster = Sidste færdige Fil: Hosts
replacer.informationstring = Sidste færdige Fil: Plugin giver informationstring
replacer.ipaddress = Nuværende IP adresse
replacer.javaversion = Java Version
replacer.jdhomedirectory = JDownloader: Hjemmemappe/installationsmappe
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Sidste færdige pakke: Pakkenavn
replacer.password = Sidste færdige pakke: Password
replacer.time = Nuværende Tid
showcaptcha.choose.file = Vælg en billedfil
showcaptcha.chooser.title = JDownloader :: Vis Captcha
sys.ask.rlyclose = Vil du virkelig lukke JDownloader?
sys.ask.rlyrestart = Er du sikker på du vil genstarte JDownloader
sys.ask.rlyrestore = Dette vil genstarte JDownloader og lave en fuld opdatering. Fortsæt?
sys.dlc.success = DLC kryptering fuldent. Udpak for at teste nu?
sys.warning.dlcerror.server = <b>Har du installeret den nyeste version af jD?</b> <br>Server svar:
sys.warning.loguploadfailed = Det var ikke muligt at uploade logfilen!
sys.warning.noclose = JDownloader vil blive minimeret til systembakken!
system.dialogs.update = Opdateringer er tilgængelige
system.download.docrc2 = CRC-Check køre (%s)
system.download.docrc2.failed = CRC-Check mislykket (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotdelete = Kunne ikke slette fil
system.download.errors.couldnotoverwrite = Kunne ikke overskrive eksisterende fil
system.download.errors.couldnotrename = Kan ikke omdøbe delfil
system.download.errors.invalidoutputfile = Ugyldig Outputfil
system.download.errors.linkisblocked = Mirror %s loader
system.download.triggerfileexists = Hvis filen allerede findes:
system.download.triggerfileexists.ask = Spørg for hver fil
system.download.triggerfileexists.askpackage = Spørg for hver pakke
system.download.triggerfileexists.overwrite = Overskriv
system.download.triggerfileexists.rename = Omdøb automatisk
system.download.triggerfileexists.skip = Spring over Link
system.update.message = Opdatering fuldført
system.update.message.title = Opdater til version %s
system.update.showchangelogv2 = Hvad er nyt?
train.choose.folder = Vælg en mappe
train.chooser.title = JDownloader :: TrainAll
train.method = Vælg en Captchametode
updater.beta.rlyupdate.message = Vil du opdatere til JD-%s
updater.beta.rlyupdate.title = Opdater til BETA nu?
updater.newbeta.message = Vil du prøve denVil du prøve den nye BETA?\r\nKlik OK for mere information. nye BETA?
updater.newbeta.title = Ny BETA tilgængelig
userio.errorregex = .*(fejl|mislykkedes).*
userio.input.title = Indtast venligst!
wrapper.webupdate.updatenewupdater = Downloader ny jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kunne ikke omdøbe jdupdate.jar.tmp til jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kunne ikke downloade nyeste jdupdate.jar
