$translater$ = Fogh
$version$ = $Revision: 6068 $
addons.jdgrowlnotification.menu = Growl beskeder
addons.jdshutdown.menu = Luk jdownloader efter endt download
addons.jdshutdown.statusmessage.disabled = Systemet vil IKKE blive lukket ned af jdownloader
addons.jdshutdown.statusmessage.enabled = JDownloader vil lukke din computer ned efter endt download
addons.schedule.menu.add = Tilføj
addons.schedule.menu.close = Luk
addons.schedule.menu.create = Lav
addons.schedule.menu.edit = Ændre
addons.schedule.menu.finished = Færdig!
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadhastighed
addons.schedule.menu.p_time = Vælg venligst en tid i fremtiden!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Reset om [hours]
addons.schedule.menu.remain = Tilbage: 
addons.schedule.menu.remove = Slet
addons.schedule.menu.running = Stoppet!
addons.schedule.menu.schedule = Planlæg
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download
addons.schedule.menu.started = Startet
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Vælg tid: 
addons.schedule.name = Planlægger
ballon.download.connectionlost.message = <b>%s<b><hr>Forbindelse afbrudt
ballon.download.error.title = Fejl
ballon.download.failed.message = <b>%s<b><hr>Mislykket
ballon.download.fatalerror.message = <b>%s<b><hr>Tilføjelse fejl
ballon.download.finished.started = Download startet
ballon.download.finished.stopped = Download stoppet
ballon.download.fnf.message = <b>%s<b><hr>Filen blev ikke fundet
ballon.download.plugindefect.message = <b>%s<b><hr>Tilføjelse i stykker
ballon.download.successfull.message = <b>%s<b><hr>Fuldent
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = General
container.message.comment = Kommentar
container.message.created = Lavet med:
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Leveret til dig af
controller.packages.defaultname = diverse
controller.status.agb_tos = AGB/TOS ikke accepteret
controller.status.connectionproblems = Forbindelse afbrudt
controller.status.containererror = Container Fejl
controller.status.fileexists.overwritefailed = Overskrivelse mislykket
controller.status.fileexists.skip = Fil eksisterer allerede
controller.status.pluindefekt = Plugin fejl (forældet)
controller.status.tempunavailable = Midlertidig ikke tilgængelig
convert.dialog.chooseformat = Vælg et datoformat
convert.dialog.forcekeep = Behold force
convert.dialog.keepformat = Brug dette format til denne session
convert.dialog.staykeepingformat = Prøv at få det fortrukne format
convert.dialog.toppriority = Fortrukne format
convert.progress.convertingto = Konvertere til
convert.progress.unknownintype = Ukendt format
decrypter.invalidaccount = Ingen gyldig konto fundet
decrypter.unknownerror = Ukendt fejl
decrypter.wrongcaptcha = Forkert captcha kode
decrypter.wrongpassword = Forkert password
dialogs.premiumstatus.global.message = Vil du virkelig slå alle premium kontoer fra?
dialogs.premiumstatus.global.title = Slå premium fra?
download.chunks.connection = forbindelse
download.chunks.label = Chunks
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Kunne ikke klone forbindelsen
download.error.message.incomplete = Download ikke færdig
download.error.message.iopermissions = Ingen tilladelse til at skrive til harddisk
download.error.message.localio = Kunne ikke skrive til filen: %s
download.error.message.outofmemory = Downloadsystem er løbet tør for hukommelse
download.error.message.rangeheaderparseerror = Uventet rangeheader format:
download.error.message.rangeheaders = Server understøtter ikke chunkload
download.error.message.unavailable = Service midlertidig utilgængelig
download.system.waitforconnection = Cur. %s/%s forbindelser...venter
downloadlink.status.error.agb_not_signed = TOSs ikke accepteret
downloadlink.status.error.captcha_wrong = Captcha forkert
downloadlink.status.error.download_limit = Download grænse nået
downloadlink.status.error.downloadfailed = Download mislykket
downloadlink.status.error.fatal = Fatal Error
downloadlink.status.error.file_exists = Filen eksisterer allerede
downloadlink.status.error.file_not_found = Filen ikke fundet
downloadlink.status.error.no_connection = Ingen forbindelse
downloadlink.status.error.post_process = Behandler fejl
downloadlink.status.error.premium = Premium Fejl
downloadlink.status.error.temp_unavailable = Midlertidig utilgængelig
downloadlink.status.error_unexpected = Uventet fejl
downloadlink.status.incomplete = Ufuldstændig
downloadlink.status.waitinguserio = Venter på brugerinput
exceptions.browserexception.alreadyexists = Outputfil eksisterer allerede
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Uventet chunkcopy fejl
exceptions.browserexception.couldnotrenam = Kunne ikke omdøbe outputfil
exceptions.browserexception.rangeerror = Chunkload fejl
exceptions.browserexception.redirecterror = Uventet chunkcopy fejl: Redirect
gui.about.message = JDownloader - Hall of Fame
gui.about.title = Om Jdownloader
gui.accountcheck.pluginerror = Plugin %s kan være defekt. Informer support!
gui.accountcontroller.globpremdisabled = Premium kontoer er gobalt slået fra! <br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for hjælp.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Fandt %s links
gui.addurls.progress.get = Parse %s URL(s) Hent %s links
gui.askname = Hvad er dit navn?
gui.autostart = Autostart downloads om få sekunder...
gui.backup.finished = Linklist backup vellykket!
gui.ballon.accountmanager.title = Kontomanager
gui.ballon.addaccount = Tilføjet konto: %s(%s)
gui.balloon.backup.title = Backup
gui.balloon.error.title = Titel
gui.btn_abort = Abort
gui.btn_add = Tilføj
gui.btn_cancel = Annuller
gui.btn_cancelcountdown = Stop nedtælling
gui.btn_continue = Fortsæt
gui.btn_details = Detaljer
gui.btn_exit = Exit
gui.btn_no = Nej
gui.btn_ok = OK
gui.btn_save = Gem
gui.btn_select = Vælg
gui.btn_settings = Indstillinger
gui.btn_start = Start
gui.btn_stop = Stop
gui.btn_yes = Ja
gui.captchawindow.askforinput = Indtast
gui.captchawindow.currentcaptcha = Nuværende Captcha
gui.captchawindow.title = jAntiCaptcha aktiveret!
gui.captchawindow.title_error = JAntiCaptcha mislykket. Indtast kode!
gui.cnl.install.error.message = Installation af Click'n'Load mislykket. Prøv disse alternativer:\r\n * Start JDownloader som administrator. Prøv at køre %s manuelt\r\n * Åben konfiguration->Generalt->Click'n'Load[Installer].\r\nFor detajler besøg http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load installation
gui.cnl.install.text = Click'n'Load er en behagelig måde at tilføje links til JDownloader. \r\nFor at installere Click'n'Load, skal JDownloader fastsætte nogle registeringsdatabaseværdier. \r\nDu skal muligvis bekræfte nogle Windows beskeder for at fortsætte.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = AGB
gui.column_agbchecked = Accepteret
gui.column_coder = Programmør
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Behov
gui.column_plugin = Tilføjelse
gui.column_status = Aktivér
gui.column_useplugin = Brug tilføjelse
gui.column_version = Version
gui.component.textarea.context.copy = Kopier
gui.component.textarea.context.delete = Slet
gui.component.textarea.context.paste = Sæt ind
gui.config.addons.install.tab = Installation & opdateringer
gui.config.addons.settings.tab = Indstillinger
gui.config.btn_fengshui = Simpel visning
gui.config.btn_restart = Gem og genstart
gui.config.captcha.jac_disable = Deaktiver automatisk captcha
gui.config.captcha.list = Captcha Metoder
gui.config.captcha.settings = Captcha indstillinger
gui.config.captcha.train.level = Vis tærskel
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Nedtælling for captchawindow
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Lad Reconnects afbryde genoptagelige downloads
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.buffersize2 = Max Bufferstørrelse[KB]
gui.config.download.chunks = Antal af Chunks/Download
gui.config.download.connectionlost.wait = Vente tid efter mistet forbindelse [s]
gui.config.download.crc = SFV/CRC check når det muligt
gui.config.download.download.tab = Downloadkontrol
gui.config.download.downloadthread = Skriv og download parallelle
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.disable = Deaktiver IP check
gui.config.download.ipcheck.externalinterval = Ekstern IP Check Interval [sek]
gui.config.download.ipcheck.mask = Tilladte IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.network.extended = Avanceret Indstillinger
gui.config.download.network.tab = Internet & Netværksindstillinger
gui.config.download.pausespeed = Hastighed på pause i kb/s
gui.config.download.preferreconnect = Ventende Reconnects vil ikke tillade nye downloads at starte
gui.config.download.proxy = Proxy Indstillinger
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (valgfri)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Brugernavn (valgfri)
gui.config.download.retries = Max. forsøg efter midlertid fejl
gui.config.download.simultan_downloads = Maximum samtidige downloads
gui.config.download.simultan_downloads_per_host = Maximum samtidige downloads pr host (0 = ingen begrænsning)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start downloads ved program start
gui.config.download.timeout = Timeout og forbindelses tab
gui.config.download.timeout.connect = Connect Timeout (Forespørgsel) (ms)
gui.config.download.timeout.read = Læs Timeout (ms)
gui.config.download.use_proxy = Brug proxy
gui.config.download.use_socks = Brug Socks-Proxy
gui.config.download.write = Fil skrivning
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Handling
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerdesc = Trigger Beskrivelse
gui.config.eventmanager.new.selectaction.desc = Hvilken handling skal køres?
gui.config.eventmanager.new.selectaction.title = Hvilken handling for '%s'
gui.config.eventmanager.new.selecttrigger.desc = Hvornår skal handlingen udføres?
gui.config.eventmanager.new.selecttrigger.title = Vælg trigger
gui.config.eventmanager.trigger.btn = Ændre Trigger
gui.config.fengshui.example = Eksempel:
gui.config.fengshui.expertview = Avanceret Konfiguration
gui.config.fengshui.fritzbox.title = Registreret Router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Vis ikke besked igen
gui.config.fengshui.fritzbox.upnpactive = Du har en Fritz!Box router. Aktiver venligst UPNP for din fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Aktiver venligst UPNP for din Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automatisk
gui.config.fengshui.rdmanual = Manuelt
gui.config.fengshui.rdname = Router opdagelse
gui.config.fengshui.searchroutermodel = Søg efter Router model
gui.config.fengshui.settings = Indstillinger
gui.config.fengshui.title = Feng Shui Config
gui.config.general.changelog.auto = Åben ændringslog efter opdatering
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installer
gui.config.general.cnl.uninstall = Afinstaller
gui.config.general.createsubfolders = Lav undermappe indeholdende pakke navn (hvis muligt)
gui.config.general.createsubfoldersbefore = Lav undermappe efter tilføjet links
gui.config.general.downloaddirectory = Download mappe
gui.config.general.filelogger = Lav logfil i ./logs/ mappe
gui.config.general.loggerlevel = Logførings plan
gui.config.general.logging = Logføring
gui.config.general.name = Almindelige
gui.config.general.todowithdownloads = Fjern færdige downloads ...
gui.config.general.todowithdownloads.atstart = ved start op
gui.config.general.todowithdownloads.immediate = straks
gui.config.general.todowithdownloads.never = aldrig
gui.config.general.todowithdownloads.packageready = Når pakke er klar
gui.config.general.update = Opdatering
gui.config.general.webupdate.auto = Opdatering:  start automatisk!
gui.config.general.webupdate.disable = Opdater kun ved brugers input
gui.config.gui.animationenabled = Aktiver udvidet effekter
gui.config.gui.autopackagelimit = Tærskel for automatisk pakke generation
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,...)
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.custom_browser = Browsersti
gui.config.gui.custom_browser_param = Parameter %url (et parameter pr linje)
gui.config.gui.decoration = Aktiver Windowdekoration
gui.config.gui.disable.linkgrabberclipboard = Linkgrabber Clipboard observer
gui.config.gui.disabledialogs = Deaktiver bekræftelse dialoger
gui.config.gui.disabletooltipps = Deaktiver tooltips fra download oversigten
gui.config.gui.doubeclick = Dobbelt click for at udvide/sammenlægge Pakker
gui.config.gui.ext = Avanceret
gui.config.gui.feel = Føl
gui.config.gui.inputtimeout = Timeout for InputWindows
gui.config.gui.language = Sprog
gui.config.gui.languagefileinfo = Nuværende Sprog Fil: %s fra %s i version %s
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: Link status (tilgængelig)
gui.config.gui.look.tab = Se og føl
gui.config.gui.performance = Præstation
gui.config.gui.plaf = Stil (genstart for at anvende)
gui.config.gui.premiumconfigfilednum = Hvor mange Premiumaccount felter skal vises (Genstart behøves)
gui.config.gui.reg_protocols = Link ccf/dlc/rsdf til JDownloader
gui.config.gui.show_speed_graph = Vis speedmeter graf
gui.config.gui.show_speed_graph_window = Speedmeter Tids periode (sek)
gui.config.gui.showballoon = Vis Ballon tips
gui.config.gui.showsplash = Vis splash screen ved program start
gui.config.gui.soundtheme = Lydtema
gui.config.gui.speedmeter = Speedmeter
gui.config.gui.testbrowser = Test browser
gui.config.gui.testbrowser.error = Browser launcher mislykkedes: %s
gui.config.gui.testbrowser.message = JDownloader forsøger at åbne http://jdownloader.org i din browser.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Brug brugerdefineret browser
gui.config.gui.view = Se
gui.config.hjsplit.overwrite = Overskriv eksisterende filer
gui.config.hjsplit.remove_merged = Slet arkiv efter sammenlægning
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = Router's IP
gui.config.httpliveheader.script = Reconnect script
gui.config.httpliveheader.user = Bruger
gui.config.jac.column.author = Forfatter
gui.config.jac.column.extern = Ekstern
gui.config.jac.column.method = Metode
gui.config.jac.column.plugin = Plugin navn
gui.config.jac.column.service = Tjenester
gui.config.jac.column.use = Brug
gui.config.jac.extern = Ekstern metode
gui.config.jac.options = Input Indstillinger
gui.config.jac.status.auto = Automatisk opdagelse
gui.config.jac.status.noauto = Manual kontrol
gui.config.jac.table = Tilgængelige OCR metoder
gui.config.jdrr.close = Luk
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Check IP addressen på the routeren og tryk Start <br> W browser vinduet med hjemmesiden med routeren åbner <br> Reconnect efter du trykker stop og gem. <br> Mere information er tilgængelig </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> her </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect mislykket
gui.config.jdrr.savereconnect = Reconnect var vellykkede. Gem nu?
gui.config.jdrr.success = Succes!
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Tving Lukning (Virker ikke i alle OS)
gui.config.jdshutdown.hibernate = Dvale (Virker ikke i alle OS)
gui.config.jdshutdown.standby = Standby (Virker ikke i alle OS)
gui.config.linkgrabber.iognorelist = Linkfilteret er til at filtere dine links baseret på regular expressions
gui.config.linkgrabber.onlincheck = Tjek linkinfo og onlinestatus
gui.config.liveheader.autoconfig = Konfigurer router automatisk
gui.config.liveheader.btnfindip = Hent Router IP
gui.config.liveheader.dialog.importrouter = Importer router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = jDownloader søger efter dine router indstillinger
gui.config.liveheader.recorder = Opret Reconnect Script
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vælg Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JD kan ikke konvertere CURL script. Spørg JD-Support-Team for support!
gui.config.liveheader.warning.notfound = jDownloader kan ikke finde dine router indstillinger.
gui.config.liveheader.warning.upnpinactive = Aktiver venligst Upnp support i din router's network indstillinger. <br><a href=\"http://%s\">Gå til Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki artikel: Upnp i Router</a><br>Click OK når du aktivere Upnp support i din router eller annuller for at springe over.
gui.config.liveheader.warning.yourrouter = Du har en
gui.config.packagemanager.column_category = Kategori
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Inst. Version
gui.config.packagemanager.column_latestversion = Aktuel. Version
gui.config.packagemanager.column_name = Pakke
gui.config.packagemanager.column_select = Vælg
gui.config.packagemanager.reset = Reset versioner
gui.config.packagemanager.supportjd = Støt JD ved at downloade "pumped-up"-tilføjelser
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Info
gui.config.panels.captcha.advancedtab = Avanceret indstillinger
gui.config.panels.captcha.methodstab = OCR metoder
gui.config.plugin.abg_confirm = Jeg har læst AGB/TOS/FAQ of %s og accepteret dem!
gui.config.plugin.decrypt.btn_load = Load Plugin
gui.config.plugin.host.btn_load = Load Plugin
gui.config.plugin.host.desc = Attention!!\r\nThe jD Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.name = Host plugins
gui.config.plugin.host.readagb = Read TOS
gui.config.plugin.optional.forcedactive = Tilføjelsen %s kan ikke slås fra.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Hjælp
gui.config.popup.title = Konfiguration
gui.config.reconnect.methods = Reconnect Metoder
gui.config.reconnect.methodtab = Reconnect metode
gui.config.reconnect.name = Reconnect
gui.config.reconnect.selectrouter = Søg efter Router model
gui.config.reconnect.selectrouter.example = Eksempel: 3Com ADSL
gui.config.reconnect.settingstab = Avanceret Indstillinger
gui.config.reconnect.shared = Generale Reconnect Indstillinger
gui.config.reconnect.showcase.currentip = Din nuværende IP
gui.config.reconnect.showcase.lastip = IP før reconnect
gui.config.reconnect.showcase.message.none = Ikke testet endnu
gui.config.reconnect.showcase.reconnect = Ændre IP
gui.config.reconnect.showcase.time = Reconnect varighed
gui.config.reconnect.showupload = Vis Reconnect Info Upload Vindue
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder = Router IP-Søgning
gui.config.routeripfinder.close = Luk Vindue
gui.config.routeripfinder.featchip = Find din router's IP
gui.config.routeripfinder.notfound = Kan ikke finde din routers hostnavn
gui.config.routeripfinder.ready = IP fundet: %s
gui.config.routeripfinder.status.collectingrouterinfo = Indsamler router informationer
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloader lignende router metoder...
gui.config.routeripfinder.status.searchingforupnp = Søger efter UPnP...
gui.config.routeripfinder.status.sortingmethods = Sortere router metoder
gui.config.routeripfinder.status.testing = Tester
gui.config.routeripfinder.status.testingrouter = Tester router
gui.config.routeripfinder.status.testingupnp = Tester UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Prøver at finde routers IP...
gui.config.save.doyourealywant = Vil du gemme dine ændringer?
gui.config.save.doyourealywant.title = Ændringer
gui.config.save.restart = Jdownloader behøver genstart for at ændringer kan træde i kraft. \r\nGenstart nu?
gui.config.save.restart.title = JDownloader genstart anmodet
gui.config.showcontaineronloadinfo = Vis detaljeret containerinformation ved læsning
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Addon manager
gui.config.tablables.containerplugin = Link Containers
gui.config.tablables.decryptplugin = Dekryptering
gui.config.tablables.download = Download/Netværk
gui.config.tablables.eventmanager = Event Manager
gui.config.tablables.general = Main
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hosts
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.title = Konfiguration
gui.config.unrar.ask_path = Spørg ved ukendt passwords?
gui.config.unrar.cmd = UnRAR kommando
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overskriv eksisterende fil
gui.config.unrar.path = Udpak til
gui.config.unrar.remove_after_extract = Slet arkiv efter udpakning?
gui.config.unrar.remove_infofile = Slet Infofil efter udpakning
gui.config.unrar.subpath = Undermappe
gui.config.unrar.subpath_minnum = Brug kun undermappe hvis arkivet indeholder mere end x filer
gui.config.unrar.use_extractto = Brug tilpasset udpaknings sti
gui.config.unrar.use_subpath = Brug undermappe
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Support board
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Hjemmeside
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Medlem
gui.dialog.about.section = Sektion
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Om JDownloader
gui.dialog.addurl.message = Tilføj URL(s). JDownloader vil hente og parse dem for fremtidige links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Tilføj URL(s)
gui.dialog.countdown.tooltip = Denne dialog lukker efter en bestemt tid. Klik her for at stoppe nedtællingen
gui.dialog.deepdecrypt.message = JDownloader har ikke fundet noget på %s\r\n---------------------------\r\n henter nu denne side for fremtidige links 
gui.dialog.deepdecrypt.title = Deep dekryptering?
gui.dialog.plaf.restart = Se og Føl har brug for at JDownloader skal genstartes. Genstart nu?
gui.dialog.plaf.restart.title = Genstart JDownloader?
gui.dialogs.agb_tos.agbaccepted = Jeg accepterer servicevilkårene
gui.dialogs.agb_tos.description = The TOCs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Læs %s's TOCs
gui.dialogs.agb_tos.title = Servicevilkårene ikke accepteret
gui.dialogs.countdown.label = %s sek
gui.dialogs.dontshowthisagain = Vis ikke dette igen
gui.dialogs.helpdialog.btn.help = Hjælp
gui.dialogs.helpdialog.btn.stoptimer = Stop Timer
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = Login påkrævet
gui.dialogs.message.title = Besked
gui.dialogs.progress.title = In progress... vent venligst
gui.download.create_connection = Forbinder...
gui.download.filesize_unknown = (Filstørrelse ukendt)
gui.download.onlinecheckfailed = [Ikke tilgængelig]
gui.download.waittime_status = Vent %s min
gui.downloadlink.aborted = [stoppet]
gui.downloadlink.disabled = [deaktiveret]
gui.downloadlink.errorpostprocess = [mislykket] %s
gui.downloadlink.errorpostprocess2 = [konvertering mislykket]
gui.downloadlink.errorpostprocess3 = [Konvertering mislykkey]
gui.downloadlink.finished = [færdig]
gui.downloadlink.hosterwaittime = [Vent på ny IP]
gui.downloadlink.plugindisabled = [Plugin deaktiveret]
gui.downloadlink.status.wait = vent %s min
gui.downloadlist.delete = Slet valgte links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete_downloadlinks = Slet færdige downloads?
gui.downloadlist.delete_packages = Slet færdige pakker?
gui.downloadlist.reset = Reset valgte downloads? (OBS: Fil(er) vil blive slettet!)
gui.downloadlist.tooltip.connection = Chunk
gui.downloadlist.tooltip.connections = Act. forbindelser:
gui.downloadlist.tooltip.partnum = Dele:
gui.downloadlist.tooltip.partsactive = Aktive:
gui.downloadlist.tooltip.partsfailed = Forkert:
gui.downloadlist.tooltip.partsfinished = Færdige:
gui.downloadlist.tooltip.simultan_downloads = Max. samtidige downloads:
gui.downloadstop = Stop nuværende downloads...
gui.downloadview.statustext.jac = Captcha genkendelse
gui.droptarget.downloadsadded = Downloads tilføjet:
gui.droptarget.grabbed = Grabbed:
gui.droptarget.label = Smid links her!
gui.droptarget.title = Link Collector
gui.eta = ETA
gui.fengshuiconfig.general.tooltip = <html>Du kan vælge Downloadsti og sprog her
gui.fengshuiconfig.languages.restartwarning = Du skal genstarte jDownloader for at ændre sprog, genstart jDownloader nu?
gui.fengshuiconfig.plugin.host.tooltip = <html>Hvis du har en Premium Account ved en host kan du indtaste login<br> password her og JD vil automatisk bruge dem fremover <br> hvis du downloader filer ved den host
gui.fengshuiconfig.reconnect.tooltip = <html>Nogle gange skal du ændre din ip via reconnect, for at spring ventetiden over!
gui.fengshuiconfig.routerip = Router-IP
gui.fengshuiconfig.routername = Routernavn
gui.fengshuiconfig.routerpassword = Password
gui.fengshuiconfig.testsettings = Check indstillinger
gui.fengshuiconfig.username = Brugernavn
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.filechooser.acceptallfilefiltertext = Alle filer
gui.filechooser.cancelbuttontext = Annuller
gui.filechooser.cancelbuttontooltiptext = Annuller
gui.filechooser.deletebuttontext = Slet
gui.filechooser.deletebuttontooltiptext = Slet
gui.filechooser.detailsviewbuttontooltiptext = Detaljer
gui.filechooser.filenamelabeltext = Fil navn:
gui.filechooser.filesoftypelabeltext = Filer af type:
gui.filechooser.helpbuttontext = Hjælp
gui.filechooser.helpbuttontooltiptext = Hjælp
gui.filechooser.homefoldertooltiptext = Home mappe
gui.filechooser.listviewbuttontooltiptext = Liste visning
gui.filechooser.loaddlc = / "Load DLC fil
gui.filechooser.lookinlabeltext = Kig i:
gui.filechooser.newfoldertooltiptext = Opret ny mappe
gui.filechooser.openbuttontext = Åben
gui.filechooser.openbuttontooltiptext = Åben
gui.filechooser.openwindowtitletext = Åben
gui.filechooser.other.newfolder.subsequent = Ny mappe {0}
gui.filechooser.other.newfoldert = Ny mappe
gui.filechooser.pathlabeltext = Sti
gui.filechooser.savebuttontext = Gem
gui.filechooser.savebuttontooltiptext = Gem
gui.filechooser.saveinlabeltext = Gem i:
gui.filechooser.savewindowtitletext = Gem
gui.filechooser.updatebuttontext = Opdater
gui.filechooser.updatebuttontooltiptext = Opdater
gui.filechooser.upfoldertooltiptext = Flyt et niveau
gui.filechooser.win32.newfolder = Ny mappe
gui.filechooser.win32.newfolder.subsequent = Ny mappe {0}
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Fil størrelse
gui.fileinfopanel.linktab.saveto = Gem som
gui.fileinfopanel.linktab.speed = Hastighed %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakke
gui.fileinfopanel.packagetab.chb.extractafterdownload = Udpak
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.name = Pakkenavn
gui.fileinfopanel.packagetab.lbl.password = Arkiv password
gui.filepackage.finished = [færdig]
gui.installer.kikin.cancel = Annuller
gui.installer.kikin.message = Gratis! Tilpas din søge oplevelse
gui.installer.kikin.ok = Fortsæt
gui.installer.kikin.title = Kikin installation
gui.installer.kikin.tooltip = Læs og accepter betingelserne
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Du bruger en forkert Java version. Brug venligst original Sun Java. Start jDownloader alligevel?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Selvom at JDownloader køre på din javaversion, anbefalder vi at du opdatere til den seneste version af java. \r\nJDownloader vil køre mere stabilt og hurtigere og se bedre ud. \r\n\r\nBesøg http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Forældet Javaversion fundet: %s!
gui.javacheck.title = Forkert Java Version
gui.linkgrabber.aborted = Afbrudt
gui.linkgrabber.adder.links = Tilføj links
gui.linkgrabber.adder.links.cancel = Annuller
gui.linkgrabber.adder.links.confirm = Fortsæt
gui.linkgrabber.adder.links.default = Indsæt en tekst indeholdende links her. Dette tekstfelt finder alle links i din udklipsholder
gui.linkgrabber.adder.links.status = ...indeholder %s link(s)
gui.linkgrabber.adding = Tilføjet %s link(s) til Linkgrabber
gui.linkgrabber.alreadyindl = Allerede på Download liste
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Accepter pakke
gui.linkgrabber.btn.acceptall = Accepter alle
gui.linkgrabber.btn.sortpackages = Sorter pakker
gui.linkgrabber.cmb.insertatposition = Indsæt ved:
gui.linkgrabber.finished = Hentet %s link(s) i %s Pakke(r)
gui.linkgrabber.header.packagesfiles = Pakker/filer
gui.linkgrabber.infopanel.link.title = Linkinformation
gui.linkgrabber.lbl.isoffline = [offline] 
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Ny pakke
gui.linkgrabber.lbl.notonlinechecked = [Online status ikke kontrolleret]
gui.linkgrabber.menu.edit = Ændre
gui.linkgrabber.menu.edit.merge = Læg sammen til en pakke
gui.linkgrabber.menu.edit.removeemptypackages = Fjern tomme pakker
gui.linkgrabber.menu.edit.removeoffline = Fjern defekte links
gui.linkgrabber.menu.edit.removeofflineall = Fjern defekte links (alle)
gui.linkgrabber.menu.edit.removepackage = Fjern pakke
gui.linkgrabber.menu.edit.splitbyhost = Split pakker efter host
gui.linkgrabber.menu.extras = Tilbehør
gui.linkgrabber.menu.extras.autopackage = Auto. Pakker
gui.linkgrabber.menu.extras.startafteradding = Start downloads automatisk
gui.linkgrabber.menu.hostselection = Host valg
gui.linkgrabber.menu.hostselectionmore = Flere hosts
gui.linkgrabber.menu.hostselectionpackageonly = Kun nuværende pakke
gui.linkgrabber.menu.hostselectionremove = Fjern resterende links
gui.linkgrabber.menu.selection = Valg
gui.linkgrabber.menu.selection.free = Gratis
gui.linkgrabber.menu.selection.mirror = Mirror valg
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Prioritet
gui.linkgrabber.package.filtered = filtreret
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.uncheckable = Ikke kontrolleret
gui.linkgrabber.package.unchecked = uchecket
gui.linkgrabber.package.unsorted = diverse
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Udpak
gui.linkgrabber.packagetab.chb.usesubdirectory = Brug undermappe
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.dlpassword = Download Password
gui.linkgrabber.packagetab.lbl.name = Pakkenavn
gui.linkgrabber.packagetab.lbl.password = Arkiv password
gui.linkgrabber.packagetab.lbl.saveto = Gem til
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Størrelse
gui.linkgrabber.packagetab.table.context.delete = Fjern
gui.linkgrabber.packagetab.table.context.newpackage = Ny pakke
gui.linkgrabber.packagetab.title = Filpakke
gui.linkgrabber.packagetab.toggleview1 = Simpelt
gui.linkgrabber.packagetab.toggleview2 = Udvidet
gui.linkgrabber.password = Arkiv password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber opgaver venter...
gui.linkgrabber.pc.onlinecheck = Kontrollere online tilgængelighed...
gui.linkgrabber.pos.bottom = Bund
gui.linkgrabber.pos.top = Top
gui.linkgrabber.tabs.context.acceptselection = Accepter valg
gui.linkgrabber.tabs.context.delete = Fjern
gui.linkgrabber.tabs.context.deleteothers = Fjern alle andre
gui.linkgrabber.tabs.context.newpackage = Ny pakke
gui.linkgrabber.title = Linkcollector aktiv (D&D + Clipboard) %s Link(s) i %s Pakke(r)
gui.linkgrabber.toolbar.disabled = Skift til downloadopgaver for at aktivere knapper
gui.linkgrabber.waitinguserio = Venter på brugerinput
gui.linkgrabberv2.addcontainers = Tilføj Containers
gui.linkgrabberv2.addlinks = Tilføj Links
gui.linkgrabberv2.lg.addall = Tilføj alle pakker
gui.linkgrabberv2.lg.addselected = Tilføj valgte pakke(r)
gui.linkgrabberv2.lg.addselectedlinks = Tilføj valgte link(s)
gui.linkgrabberv2.lg.clear = Ryd Liste
gui.linkgrabberv2.lg.rmoffline = Fjern alle Offline
gui.linkgrabberv2.onlyselectedhoster = Behold kun valgte hosts
gui.linkgrabberv2.splithoster = Del efter host
gui.linkinfo.available = Tilgængelig
gui.linkinfo.available.notchecked = ikke kontrolleret
gui.linkinfo.available.ok = Fil OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = er aktiv
gui.linkinfo.download.deactivated = er deaktiveret
gui.linkinfo.download.notunderway = er ikke i gang
gui.linkinfo.download.underway = er i gang
gui.linkinfo.downloadstatus = Download status
gui.linkinfo.file = Fil
gui.linkinfo.filesize = Filstørrelse
gui.linkinfo.package = Pakke
gui.linkinfo.password = Password
gui.linkinfo.pwdl = Password for download
gui.linkinfo.rate = Refreshrate
gui.linkinfo.saveto = Gem til
gui.linkinfo.speed = Hastighed
gui.linkinfo.title = Link Information: 
gui.linkinfo.waittime = Ventetid
gui.linklist.editpackagename.message = Nyt pakkenavn
gui.linklist.newpackage.message = Navnet på den nye pakke
gui.linklist.setpw.message = Sæt download password
gui.linklist.status.doresume = Vent på at fortsætte
gui.logdialog.btn_uploadlog = Upload Log
gui.logdialog.edittitle = Ændre Log
gui.logdialog.loglevelwarning = Det valgte loglevel (%s) er ikke foretrukne måde at uploade en log på. Ændre venligst det til ALT og lav en ny log
gui.logdialog.loglink = Log-Link (click ok for at åbne)
gui.logdialog.title = jDownloader Log
gui.logdialog.warning.uploadfailed = Upload mislykket
gui.logdialog.yourlog = Uploaded log: Ændre muligt!
gui.logger.askquestion = Beskriv venligst dit Problem/fejl/spørgsmål!
gui.logupload.message = Send venligst dette loglink til din supporter
gui.mainframe.title.beta = -->BETA Version<--
gui.mainframe.title.updatemessage = --> OPDATERING(ER) TILGÆNGELIG <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Om JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Om JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Tilføj et eller flere links
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Tilføj links
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Lav en linklist Backup
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = ul
gui.menu.action.break2.desc = Pause downloads. Begræns global hastighed til %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Vis seneste ændringer
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Ændringslog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Hold øje med Clipboard
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Ændre konfiguration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Vis/Gem clipboard + Drag&Drop emne. Du kan smide links fra browseren i det.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Aktiver/Deaktiver Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Flyt alle markeret poster til sidste linje
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Flyt til Bunden
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Flyt markeret poster en linje ned
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Flyt Ned
gui.menu.action.edit.items_remove.accel = SLET
gui.menu.action.edit.items_remove.desc = Fjern post fra listen
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Fjern poster
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Flyt markeret poster til første linje
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Flyt til Toppen
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Flyt markeret poster en linje op
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Flyt Op
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Exit program
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Exit
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Vis support
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Åben Host Konfiguration
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Host konfiguration
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Load download container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load container
gui.menu.action.move_down.desc = Flyt markeret poster en linje ned
gui.menu.action.move_down.name = Flyt ned
gui.menu.action.move_up.desc = Flyt markeret poster en linje op
gui.menu.action.move_up.name = Flyt op
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Åben tilføjelse Konfiguration
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Tilføjelse Konfiguration
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stop efter dette download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.premium.desc = Aktiver Premium brug globalt
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Lav et manuelt reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manuelt reconnect
gui.menu.action.reconnect.notconfigured.tooltip = Din Reconnect er ikke korrekt konfiguret
gui.menu.action.reconnectauto.desc = 	 Auto reconnect. Få en ny IP ved at nulstille din internetforbindelse
gui.menu.action.reconnectman.desc = Manuelt reconnect. Få en ny IP ved at resette din internet forbindelse
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Fjern færdige Downloads
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Fjern færdige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Fjern færdige Pakker
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Fjern færdige Pakker
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Genstart JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Genstart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Gem download list i DLC format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Lav container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Brug søge maskine
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Søg
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.stop.desc = ul
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Start opdatering
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-opdatering
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Hvis valgt, log vinduet vises
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Vis log vindue
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Åben jDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Åben wiki
gui.menu.add = Tilføj
gui.menu.addons = Tilføjelser
gui.menu.extra = Tilbehør
gui.menu.file = Fil
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium hosts
gui.menu.remove = Fjern
gui.menu.tooltip = Klik for at åbne main menu
gui.messages.outofmemoryerror = En fejl opstod!\r\nJDownloader er løbet tør for hukommelse. Genstart anbefalet.\r\nRapporter venligst denne fejl!
gui.messagewindow.backupcreated = / "Link liste backup oprettet.
gui.messagewindow.information = Information
gui.packageinfo.comment = Kommentar
gui.packageinfo.dldirectory = Downloadmappe
gui.packageinfo.extractafter = Autoudpak
gui.packageinfo.links = Links
gui.packageinfo.loaded = Loaded
gui.packageinfo.name = Navn
gui.packageinfo.packagesize = Pakkestørrelse
gui.packageinfo.password = Password
gui.packageinfo.rate = Refreshrate
gui.packageinfo.title = Pakke Information: 
gui.panels.collapsibleconfig = Indstillinger
gui.plugins.decrypt.askclicknload = Dekrypter %s ser ud til at være forældet, men understøtter Click'n'Load. Åben hjemmesiden nu?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Denne konto er udløbet
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Filer gemt
gui.premiumpanel.text.points = Points
gui.premiumpanel.text.space = Plads brugt
gui.premiumpanel.text.traffic = Traffik tilbage
gui.premiumpanel.text.trafficshare = Trafficshare tilbage
gui.premiumpanel.text.valid = Gyldig indtil
gui.premiumstatus.expired_traffic.tooltip = %s - %s konto(er) -- I øjeblikket er der ingen premium trafik tilgængelig
gui.premiumstatus.traffic.tooltip = %s - %s konto(er) -- Du kan downloade op til %s idag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ubegrænset trafik! Du kan downloade så meget du vil.
gui.progressbars.cancel.tooltip.disabled = Ikke muligt at stoppe dette modul
gui.progressbars.cancel.tooltip.enabled = Stop dette modul
gui.progressbars.cancel.tooltip.interrupted = Ophør i gang
gui.progresspane.title = %s moduler køre
gui.quickhelp.text = Klik for hjælp %s
gui.reconnect.confirm = Vil du reconnect din forbindelse?
gui.reconnect.failed = Reconnect mislykket
gui.reconnect.progress.status = Reconnect køre: %s m:s
gui.reconnect.progress.status.failed = Reconnect mislykket
gui.reconnect.progress.status.success = Reconnect fuldendt
gui.reconnect.success = Reconnect vellykkede
gui.shortwarn.accountdisabled = Konto %s(%s) blev deaktiveret: %s
gui.shortwarn.accountdisabled.expired = Konto %s(%s) blev deaktiveret(udløbet)
gui.shortwarn.accountdisabled.invalid = Konto %s(%s) blev deaktiveret(ugyldig)
gui.sidebar.splitbuttons.download.tooltip = / "Skift til Downloadliste
gui.sidebar.splitbuttons.hide.tooltip = Skjul Sidebaren
gui.sidebar.splitbuttons.show.tooltip = Vis Sidebaren
gui.speedmeter.pause = pause
gui.splash.text.configloaded = Loading Konfiguration
gui.splash.text.finished = Færdig
gui.splash.text.initcontroller = Starter Controler
gui.splash.text.loaddownloadqueue = Loading  Downloadlist
gui.splash.text.loadgui = Loading Interface
gui.splash.text.loadlanguage = Loading Sprog
gui.splash.text.loadplugins = Loading  Plugins
gui.splash.text.webupdate = Checker for opdateringer
gui.startmenu.addons.config2 = %s's indstillinger
gui.startmenu.exit = Exit
gui.statusbar.interaction = Interaktion:
gui.statusbar.maxchunks = Max.Con.
gui.statusbar.premium = Premium
gui.statusbar.premiumloadlabel = < Tilføj Kontoer
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Hastighed
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Fremskridt
gui.table.contextmenu.browselink = Åben i browser
gui.table.contextmenu.check = Check OnlineStatus
gui.table.contextmenu.copylink = Kopier URL
gui.table.contextmenu.copypassword = Kopier password
gui.table.contextmenu.delete = Slet
gui.table.contextmenu.disable = Deaktivere
gui.table.contextmenu.dlc = Lav DLC
gui.table.contextmenu.downloaddir = Åben mappe
gui.table.contextmenu.editdownloaddir = Ændre sti
gui.table.contextmenu.editpackagename = Ændre pakke navn
gui.table.contextmenu.enable = Aktiver
gui.table.contextmenu.extrassubmenu = Tilbehør
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.info = Detaljer
gui.table.contextmenu.mergepackage2 = Læg sammen til en pakke
gui.table.contextmenu.newpackage = Flyt til ny pakke
gui.table.contextmenu.newpackage2 = Flyt til ny pakke
gui.table.contextmenu.packagesort = Sorter Pakker
gui.table.contextmenu.packagesubmenu = Pakke
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Genoptag
gui.table.contextmenu.setdlpw = Sæt download password
gui.table.contextmenu.stopmark = Stop skilt
gui.table.draganddrop.after = Læg efter '%s'
gui.table.draganddrop.before = Læg før '%s'
gui.table.draganddrop.insertinpackageend = Indsæt i starten af pakken '%s'
gui.table.draganddrop.insertinpackagestart = Indsæt i slutningen af pakken '%s'
gui.table.draganddrop.movepackagebefore = Indsæt før '%s'
gui.table.draganddrop.movepackageend = Indsæt efter '%s'
gui.task.config.save = Gem ændringer
gui.task.premium.add = Tilføj Premium konto
gui.taskpanels.log.save = Gem som
gui.taskpanels.log.upload = Upload log
gui.taskpanes.addons = Tilføjelser
gui.taskpanes.configuration = Konfiguration
gui.taskpanes.download = Download
gui.taskpanes.download.downloadlist = Downloadliste
gui.taskpanes.download.downloadlist.downloadlinks = %s Links
gui.taskpanes.download.downloadlist.filteredlinks = %s filtreret Links(s)
gui.taskpanes.download.downloadlist.packages = %s Pakker
gui.taskpanes.download.downloadlist.size = Total størrelse %s
gui.taskpanes.download.linkgrabber = Pakkestatistikker
gui.taskpanes.download.linkgrabber.config = Indstillinger
gui.taskpanes.download.linkgrabber.config.addattop = Tilføj i top
gui.taskpanes.download.linkgrabber.config.startofter = Start efter tilføjet
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s filtreret Link(s)
gui.taskpanes.download.linkgrabber.packages = %s Pakke(r)
gui.taskpanes.download.linkgrabber.size = Total størrelse %s
gui.taskpanes.download.progress = Total fremskridt
gui.taskpanes.download.progress.eta = ETA %s
gui.taskpanes.download.progress.speed = Hastighed %s
gui.taskpanes.generalpurpose = / "Quick Konfig
gui.taskpanes.linkgrabber = LinkGrabber
gui.taskpanes.log = Log
gui.tasks.addons.edit = Tilføjelsemanager
gui.textcomponent.context.copy = Kopier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Klip
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = SLET
gui.textcomponent.context.delete.acc = SLET
gui.textcomponent.context.paste = Indsæt
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Vælg alle
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Action: 
gui.tooltip.progressicon = Dette modul er aktivt
gui.tooltip.statusbar.max_chunks = Max. Forbindelser/Filer
gui.tooltip.statusbar.premium = Til/Fra på Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. samtidige downloads
gui.tooltip.statusbar.speedlimiter = Hastighedsbegrænsning(kb/s) [0:uendelig]
gui.tooltips.infocollapser = Klik for at lukke og gemme
gui.tooltips.jdseparator = Luk sidemenu
gui.tooltips.linkgrabber.startlinksafteradd = Er valgt, downloads starter efter tilføjelse af links
gui.tooltips.linkgrabber.toporbottom = Hvis valgt, bliver nye links tilføjet i toppen af din downloadliste
gui.tooltips.quickhelp = Hurtig hjælp tilgængelig %s (ctrl+shift+KLIK)
gui.treetable.error.plugin = Plugin fejl
gui.treetable.header.size = Størrelse
gui.treetable.header_1.tree = Pakker
gui.treetable.header_2.files = Filer
gui.treetable.header_3.hoster = Host
gui.treetable.header_4.status = Status
gui.treetable.header_4.statusicon = Status ikon
gui.treetable.header_5.progress = Fremskridt
gui.treetable.horizontalscroll = Vandret scroll
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.packall = Pak alle kolonner
gui.treetable.packselected = Pak valgte kolonne
gui.treetable.part.label = Fil
gui.treetable.part.label_update = Opdater
gui.treetable.parts = Del(e)
gui.treetable.priority0 = Ingen Prioritet
gui.treetable.priority1 = Høj Prioritet
gui.treetable.priority2 = Højere Prioritet
gui.treetable.priority3 = Højst Prioritet
gui.treetable.seconds = sek
gui.treetable.tooltip.disabled = Dette download(s) er deaktiveret. Højreklik ->Aktiver/reset to reactivere dem.
gui.treetable.tooltip.extract = A før-download modul(extracter...) køre
gui.treetable.tooltip.failed = Download mislykket. Kig i loggen for detajler. Højreklik->reset for at prøve igen
gui.treetable.tooltip.finished = Download er færdig
gui.treetable.tooltip.priority-1 = Lav Prioritet
gui.treetable.tooltip.priority0 = Ingen Prioritet
gui.treetable.tooltip.priority1 = Høj Prioritet
gui.treetable.tooltip.priority2 = Højere Prioritet
gui.treetable.tooltip.priority3 = Højst Prioritet
gui.treetable.tooltip.stopmark = Stopmark er sat. Efter dette link/pakke, ingen videre downloads vil starte
gui.warning.reconnect.close = Luk vindue
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiveret!
gui.warning.reconnect.hasbeendisabled.tooltip = For at tillade JDownloader at udføre automatisk reconnects, skal du aktiver denne funktion!
gui.warning.reconnect.pleasewait = Vent venligst...reconnect køre
gui.warning.reconnect.running = køre...
gui.warning.reconnectfailed = Reconnect mislykket!
gui.warning.reconnectfailedrunningdownloads = Stop venligst alle Downloads først!
gui.warning.reconnectsuccess = Reconnect vellykkede!
gui.warning.restartneeded = Genstart af jD er nødvendig!
init.webupdate.auto.countdowndialog = Automatisk opdatering.
init.webupdate.error.could_not_load_webupdater = Kunne ikke starte Opdatering
init.webupdate.progress.0_title = Web-Opdatering
init.webupdate.progress.1_title = Opdaterings check
installer.abortinstallation = Fejl. abort installation
installer.error.nowriterights = Fejl. Du har ikke tilladelse til at skrive til den sti
installer.firefox.message = Ønsker du at integrere JDownloader i Firefox?
installer.firefox.title = Installer Firefox tilføjelse?
installer.refused = Din forbindelse blev nægtet. Ser ud til at noget sikkerheds program (e.g. firewalls) blokere JD. Se http://jdownloader.org/knowledge/wiki/faq.
installer.welcome = Velkommen til JDownloader. Setup programmet vil downloade nogle filer.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.dooutput = Skriv resultat til en log fil
interaction.batchreconnect.executein = Start i (prgram mappe)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect parametre
interaction.batchreconnect.waitfortermination = Ventetid for command termination (sek)
interaction.externexecute.cmd = Command (Brug præcise stier)
interaction.externexecute.disable = Deaktiver begivenhed
interaction.externexecute.executein = Start i (program mappe)
interaction.externexecute.name = Ekstern udførelse
interaction.externexecute.parameter = Parameter (1 parameter pr linje)
interaction.externexecute.test = Kør program
interaction.externexecute.tostring = Kør eksternt program
interaction.externexecute.variables = Tilgængelige variabler
interaction.externexecute.waitfortermination = Udløbstid for cmd udførelse (sek)
interaction.externreconnect.command = Command (brug præcise stier)
interaction.externreconnect.parameter = Parameter (1 parameter hver linje)
interaction.externreconnect.tostring = Kør ekstern reconnect program
interaction.externreconnect.waitfortermination = Udløbstid for cmd udførelse (sek)
interaction.jdchat.deslanguage = til: 
interaction.jdchat.native = til: 
interaction.jdexit.message = JD lukker sig selv om 10 sek!
interaction.jdexit.message2 = JD lukker sig selv hvis du ikke annullere
interaction.jdexit.name = Exit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Pakke manager
interaction.resetlink.name = Reset Download Link (OBS: Fil vil blive slettet!)
interaction.resetlink.options.all = Alle Links
interaction.resetlink.options.lastlink = Kun Sidste Link
interaction.resetlink.whichlink = Hvilket link skal resettes?
interaction.shutdown.dialog.msg = <h2><font color="red">OBS! Dit system vil lukke ned</font></h2>
interaction.shutdown.dialog.title = Luk ned
interaction.simpleexecute.cmd = Command
interaction.simpleexecute.executein = Kør i (mappe)
interaction.simpleexecute.extended = Avanceret Indstillinger
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Kør Program/Script
interaction.simpleexecute.parameter = Parameter(1 parameter/linje)
interaction.simpleexecute.test = Kør nu
interaction.simpleexecute.useexecutein = Tilpasset 'Kør i'
interaction.simpleexecute.waitfortermination = Vent til command er færdig
interaction.simpleexecute.waittime = Max. Kør tid
interaction.trigger.after_extract = Efter udpakning
interaction.trigger.after_extract.desc = Kør efter UnRAR handling er færdig.
interaction.trigger.after_reconnect = Efter Reconnect
interaction.trigger.after_reconnect.desc = Kør efter reconnection
interaction.trigger.all_downloads_finished = Alle downloads er færdige
interaction.trigger.all_downloads_finished.desc = Kør efter alle downloads er færdige eller er annulleret
interaction.trigger.app_start = Program start
interaction.trigger.app_start.desc = Lige efter jDownloader er startet
interaction.trigger.before_download = Før et download
interaction.trigger.before_download.desc = Kør før et nyt download bliver startet
interaction.trigger.before_reconnect = Før reconnection
interaction.trigger.before_reconnect.desc = Kør før reconnection
interaction.trigger.bot_detected = Bot opdaget
interaction.trigger.bot_detected.desc = jDownloader var opdaget som en bot
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download færdig
interaction.trigger.download_successfull.desc = Kør efter færdig download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Kør efter alle downloads er færdige
interaction.trigger.exit = Luk JD
interaction.trigger.exit.desc = Vil blive kørt før JD lukkes
interaction.trigger.linklist_structure_changed = Linklist struktur ændret
interaction.trigger.linklist_structure_changed.desc = Køres hvis linklist struktur ændres
interaction.trigger.no_event = Ingen handling
interaction.trigger.no_event.desc = Ingen handling
interaction.trigger.package_finished = Pakke færdig
interaction.trigger.package_finished.desc = Kør efter en pakke er færdig
interaction.trigger.single_download_failed = Download mislykket
interaction.trigger.single_download_failed.desc = Kør efter en download mislykkes
jd.plugins.decrypt.bestmovies.captchainputwrong = Forkert Input, skriv venligst tiden sådan: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news/index
jdownloader.org = jDownloader.org
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Kan midlertidig ikke kontrolleres
linkgrabber.onlinestatus.unchecked = Ikke kontrolleret
linkinformation.available.error = Fejl!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabisk
locale.lngs.bulgarian = Bulgarsk
locale.lngs.chinese_simplified_ = Kinesisk (forenklet)
locale.lngs.chinese_traditional_ = Kinesisk (traditionelt)
locale.lngs.croatian = Kroatisk
locale.lngs.czech = Tjekkisk
locale.lngs.danish = Dansk
locale.lngs.dutch = Hollandsk
locale.lngs.english = Engelsk
locale.lngs.finnish = Finsk
locale.lngs.french = Fransk
locale.lngs.german = Tysk
locale.lngs.greek = Græsk
locale.lngs.hindi = Hindi
locale.lngs.italian = Italiensk
locale.lngs.japanese = Japansk
locale.lngs.korean = Koreansk
locale.lngs.norwegian = Norsk
locale.lngs.polish = Polsk
locale.lngs.portuguese = Portugisisk
locale.lngs.romanian = Rumænsk
locale.lngs.russian = Russisk
locale.lngs.spanish = Spansk
locale.lngs.swedish = Svensk
main.start.logwarning.body = OBS. Dit Loglevel er sat til %s og Logfilewriter er slået %s. Disse indstillinger er kun anbefalet for debugging.
main.start.logwarning.title = Logwarning
main.status.active = til
main.status.inactive = fra
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Opdatering loaded. Et JD genstart er behøvet.<br/> GENSTART NU?<hr>%s</p>
modules.packagemanager.packagename = JD-Opdatering
modules.reconnect.pleaseselect = Metode:
modules.reconnect.rr = Optag Reconnect
modules.reconnect.testreconnect = Test Reconnect
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Ekstern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.bluehostto.time = BH gratis download kun tilladt mellem 0 PM til 10 AM
plugin.filefactory.jac.returned = JAntiCaptcha %s
plugin.filefactory.jac.running = JAC køre
plugin.filefactory.jac.send = JAC send %s
plugin.host.rapidshare.status.abused = Fil misbrugt
plugin.host.rapidshare.status.anonymous = Fil uden Konto (Anonym)
plugin.host.rapidshare.status.apiflood = Ikke kontrolleret (API Flood)
plugin.host.rapidshare.status.directdownload = Direkte Download
plugin.host.rapidshare.status.filenotfound = Fil blev ikke fundet
plugin.host.rapidshare.status.servernotavailable = Server midlertidig ikke tilgængelig. Prøv igen senere!
plugin.optional.jdchat.getlog = %s behøver en log til at løse dit problem. Vil du sende ham din Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Dit Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Din Premium Konto blev ikke fundet.
plugin.rapidshare.error.filetolarge = Denne fil er større end 200 MB, du skal have en premium-account for at downloade denne fil.
plugin.rapidshare.error.fraud = Misbrug opdaget: Denne Konto er blevet ulovlig brugt af flere brugere.
plugin.rapidshare.error.limitexeeded = Du har nået download grænsen.
plugin.rapidshare.error.serverunavailable = Server %s er utilgængelig.
plugin.rapidshare.tickettime = Vent %s min. for ticket
plugin.serienjunkies.archiveincomplete = Arkiv ikke færdig eller ikke online
plugin.serienjunkies.pageerror = Ingen Links fra SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Konto #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s loading eller ikke tilgængelig
plugins.config.premium.chartapi.maxtraffic = Max. Traffic at samle
plugins.config.premium.delete = Fjern denne konto
plugins.config.premium.expired = Denne konto er udløbet
plugins.config.premium.globaldeactiv = <html><b>Global deaktiveret</b></html>
plugins.config.premium.information.show = Vis Information
plugins.config.premium.password = Password
plugins.config.premium.specialcharswarning = Speciale tegn kan risikere ikke at virke med %s
plugins.config.premium.test = Hent Status
plugins.config.premium.test.hide = Skjul Detaljer
plugins.config.premium.test.show = Vis Detaljer
plugins.config.premium.user = Premium konto
plugins.container.decrypt = Dekrypter link %s
plugins.container.exit = Færdig.%s links fundet
plugins.container.exit.error = Container fejl: %s
plugins.container.found = Proces %s links
plugins.container.open = Åben Container
plugins.decrypt.brazil-series.com1 = Download-Format: Kun AVI uden undertekster
plugins.decrypt.charts4you.captcha = Click på cirkelen med en åbning
plugins.decrypt.cryptitcom.password = Mappe er password beskyttet. Indtast password:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Menneske Verifikation
plugins.decrypt.errormsg.unavailable = Måske forkert URL eller også er overførslen er ikke tilgængelig længere.
plugins.decrypt.general.captchacodewrong = Forkert captcha kode
plugins.decrypt.general.hosterselection = Hoster valg
plugins.decrypt.gwarezcc.preferdlc = Foretrækker DLC Container
plugins.decrypt.jamendo = Lav en undermappe for hvert album
plugins.decrypt.jamendoalbum = Foretrækker hele albumer som Zip
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load alle downloads til 'myspace.com/'
plugins.decrypt.myspacecom1 = Lav en undermappe for hver artist
plugins.decrypt.raubkopiererws.mirrordialog.additional = Ekstra filer (hvis de findes):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Ekstra pakke til NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Tilgængelige Links
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO fil
plugins.decrypt.raubkopiererws.mirrordialog.sample = Prøve Video fra
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Links
plugins.decrypt.rslayer.captchaexpired = Captcha kode for gammel.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatisk mirror managment
plugins.decrypt.serienjunkies.ffonly = kun FileFactory.com
plugins.decrypt.serienjunkies.mirrormanagement = mirror management
plugins.decrypt.serienjunkies.netloadonly = kun Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Ingen mirror managment
plugins.decrypt.serienjunkies.progress.captcha = Fejl: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadbegrænsning(dekrypterbegrænsning) nået. Vent på reconnect(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fejl: SerienJunkies Downloadbegrænsning
plugins.decrypt.serienjunkies.progress.getlinks = Hent links
plugins.decrypt.serienjunkies.qsfonly = kun Qshare.com
plugins.decrypt.serienjunkies.rscomonly = kun Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = kun Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = kun Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = brug premiumlinks hvis muligt
plugins.decrypt.speedysharecom.password = Indtast Password:
plugins.decrypt.stealthto.captcha = Click på cirkelen med en åbning
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = 	 Du har indtastet forkert adgangskode eller captcha
plugins.error.downloadfailed = Download mislykket
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fejl: 
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Ingen Internet forbindelse?
plugins.errors.pluginerror = Plugin fejl. Informer Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic grænse nået
plugins.errors.wrongpassword = Forkert password
plugins.host.dosyakaydet.breakcaptcha = Venter på OCR
plugins.host.megaupload.captchamode.title = Captcha mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = undgå captchas
plugins.host.megaupload.captchamode_no_reconnect = undgå reconnects
plugins.host.megaupload.ports = Brug denne port:
plugins.host.megaupload.waitforstart = Venter på start...
plugins.host.meinupload.serverdefect = Service ikke tilgængelig
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = %s plugin understøtter ikke Accountinfo funktion endnu.
plugins.host.premium.info.expired = '%s' konto er udløbet! Forlæng venligst account eller køb en ny!\r\n%s
plugins.host.premium.info.expiredinfo = [udløbet]
plugins.host.premium.info.files = Filer
plugins.host.premium.info.freetraffic = Gratis
plugins.host.premium.info.notvalid = '%s' konto er ikke gyldig! Dobbelt check brugernavn og password!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformation fra %s for %s
plugins.host.premium.info.trafficleft = Trafik tilbage
plugins.host.premium.info.trafficshareleft = Traffic Share tilbage
plugins.host.premium.info.usedspace = Brugt Plads
plugins.host.premium.info.validuntil = Gyldig indtil:
plugins.host.rapidshare.apierror = Rapidshare rapporter at %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession uløbet. Prøv igen.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Fil ikke fundet. Check dit downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fil ikke fundet. Check dit downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC krænkelse. Fil er fjernet af rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveren, filen er gemt på, er offline. Prøv igen senere.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Du har nået din grænse for idag.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Denne fil ser ud til at være ulovlig og er låst. Downloading af denne fil er forbudt af Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB grænse nået.
plugins.host.rapidshare.loadedvia = Læst via %s
plugins.host.rapidshare.speedtest = SpeedTest
plugins.host.rapidshare.speedtest.link = Indtast et Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Dine speedtest resultater
plugins.host.rapidshare.speedtestresult.title = Speedtest resultat
plugins.host.server.unavailable = Serverfejl
plugins.host.sharebaseto.servererror = Service ikke tilgængelig
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Filer over 1 Gb er kun tilgængelig for premium brugere
plugins.host.xup = Password forkert
plugins.hoster.2sharedcom.errors.sessionlimit = Session grænse nået
plugins.hoster.2sharedcom.errors.wrongcaptcha = Forkert captcha
plugins.hoster.4sharedcom.waiting = Venter...
plugins.hoster.adrivecom.errors.toomanyconnections = For mange forbindelser
plugins.hoster.bluehostto.time = BH gratis konto kun tilladt mellem 0 PM til 10 AM
plugins.hoster.czsharecom.nocreditleft = Ingen trafik tilbage
plugins.hoster.czsharecom.nofreeslots = Ingen gratis slots tilgængelig
plugins.hoster.depositfilescom.accountbad = Konto udløbet eller ikke gyldig
plugins.hoster.depositfilescom.accountok = Konto er OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle download slots for dit land er optaget
plugins.hoster.depositfilescom.errors.limitreached = Download grænse nået
plugins.hoster.error.agb = TOC ikke accepteret
plugins.hoster.filefactorycom.errors.nofreeslots = Ingen gratis slots tilgængelige
plugins.hoster.filernet.errors.nofreeslots = Alle gratis slots er optaget
plugins.hoster.general.enterpassword = Indtast password:
plugins.hoster.general.passwordprotectedinput = Links er beskyttet: Indtast password:
plugins.hoster.general.reenterpassword = Forkert password. Indtast venligst igen:
plugins.hoster.gigasizecom.errors.alreadyloading = Kan ikke tjekke, fordi filen allerede bliver hentet
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth behøvet
plugins.hoster.ifolderru.errors.ticketwait = Venter på ticket
plugins.hoster.jamendo = Foretrækker Høj kvalitets Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbyder at downloade denne fil i dit land
plugins.hoster.megasharescom.errors.allslotsfilled = Kan ikke tjekke, fordi alle slots er optaget
plugins.hoster.megasharescom.errors.alreadyloading = Kan ikke tjekke, fordi filen allerede bliver hentet
plugins.hoster.megasharescom.errors.passwordprotected = Password beskyttet download
plugins.hoster.meinupload.errors.serverdefect = Tjeneste ikke tilgængelig
plugins.hoster.netload.downloadpassword_question = Password beskyttet. Indtast Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password er forkert
plugins.hoster.netloadin.errors.captchanotfound = Captcha ikke fundet
plugins.hoster.netloadin.errors.couldnotfollow = Server: kunne ikke finde det link
plugins.hoster.netloadin.errors.damagedfile = Filen er beskadet
plugins.hoster.netloadin.errors.dlnotfound = Download link ikke fundet
plugins.hoster.netloadin.errors.fileondmgserver = Filen er på en skadet server
plugins.hoster.netloadin.errors.mightbeoffline = Kan være offline
plugins.hoster.nopremiumsupport = Tilføjelser har ingen metode at håntere Premium på
plugins.hoster.odsiebiecom.errors.servererror = Server fejl
plugins.hoster.passquestion = Link '%s' er password beskyttet. Indtast password:
plugins.hoster.premium.status_ok = Konto er ok
plugins.hoster.premiumtab = Premium indstillinger
plugins.hoster.quicksharecz.alreadyloading = Denne IP downloader allerede
plugins.hoster.quicksharecz.nofreeslots = Ingen gratis slots tilgængelig
plugins.hoster.rapidshare.com.increasetickettime = Forøg ticket time (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Foretrukket server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Tilfældig
plugins.hoster.rapidshare.com.preselection = Accepter forudvalgte (*2)
plugins.hoster.rapidshare.com.telekom = Brug Telekom server hvis den er tilgængelig*
plugins.hoster.rapidsharede.errors.accountbad = Konto ikke fundet eller password er forkert
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Vente tiden kunne ikke fastslåes
plugins.hoster.sendspacecom.errors.servererror = Ukendt server fejl
plugins.hoster.sendspacecom.errors.serverfull = Gratis service pladser optaget
plugins.hoster.sharebaseto.errors.maintenance = Maintenance er i gang
plugins.hoster.sharebaseto.errors.servicenotavailable = Tjeneste ikke tilgængelig
plugins.hoster.sharebaseto.errors.toomanyusers = For mange brugere
plugins.hoster.sharenownet.errors.servererror = Server fejl
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server er midlertidig nede
plugins.hoster.speedysharecom.password = Indtast Password:
plugins.hoster.uploadedto.chunks = Premium forbindelser # (>1 laver mere traffik)
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekte link fejl
plugins.hoster.uploadedto.errors.notpremium = Dette er en gratis konto
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafik grænse nået
plugins.hoster.uploaderpl.accountexpired = Konto udløbet
plugins.hoster.uploaderpl.freememberacc = Gratis bruger konto
plugins.hoster.uploadingcom.errors.countrylimitreached = Du har nået dit lands daglig grænse
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Ingen gratis download af denne fil
plugins.hoster.xupin.errors.passwrong = Forkert password
plugins.hoster.youtube.accountok = Konto er OK.
plugins.hoster.youtube.errors.serverunavailable = Server ikke tilgængelig
plugins.menu.accounts = Kontoer
plugins.menu.configs = Konfiguration
plugins.menu.enable_premium = Aktiver konto
plugins.menu.noaccounts = Tilføj konto
plugins.menu.noaccountsyet = Ingen konto endnu
plugins.menu.premiuminfo = Hent kontoinfo
plugins.netload.downloadpassword_question = Password beskyttet. Indtast Password for %s
plugins.netload.downloadpassword_wrong = Linkpassword er forkert
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Mappe:
plugins.optional.folderwatch.menu.check = Check
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.config = Indstillinger
plugins.optional.hjsplit.menu.extract.singlefils = Sammenlæg arkiv(er)
plugins.optional.hjsplit.menu.toggle = Aktiver
plugins.optional.httpliveheaderscripter.action.end = Exit Scripter
plugins.optional.httpliveheaderscripter.gui.desc = XML-Fil
plugins.optional.httpliveheaderscripter.gui.importff.message = Importer din firefox Liveaheader Log her
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Ændre
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tilføj define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Tilføj request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Tilføj variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Tilføj vente tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider nuværende script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Åben fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Gem fil
plugins.optional.httpliveheaderscripter.gui.menu.help = Hjælp
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Hvordan
plugins.optional.httpliveheaderscripter.gui.openfile = Åben
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Producent? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.gui.validate.error = Script ikke gyldigt
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script er gyldigt.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Indhold:
plugins.optional.infofilewriter.filename = Filnavn:
plugins.optional.infofilewriter.insertkey = Indsæt valgte Key ind i indholdet
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Tilgængelige variabler
plugins.optional.jdchat.doautotranslate = Oversæt Chat
plugins.optional.jdchat.doautotranslateself = Oversæt alting jeg siger
plugins.optional.jdchat.enternick = Dit ønsket navn?
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.gui.title2 = JD Support Chat
plugins.optional.jdchat.locale = Sprog Indstillinger
plugins.optional.jdchat.menu.windowstatus = Chatvindue
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.name2 = JD Support Chat
plugins.optional.jdchat.performonstart = Udføre kommandoer efter forbindelse er etableret
plugins.optional.jdchat.user = Navn
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Sammenlæg
plugins.optional.jdhjsplit.linkmenu.package.merge = Sammenlæg pakke
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimer til tray
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Toggle vindue status med enkelt click
plugins.optional.jdlighttray.startminimized = Start minimeret
plugins.optional.jdlighttray.tooltip = Vis Tooltip
plugins.optional.jdlowspeed.maxspeed = Max. internethastighed i kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Min hastighed af et enkelt download in kb/s
plugins.optional.jdlowspeed.name = Lavhastighed opdagelse
plugins.optional.jdlowspeed.rsonly = Observer kun rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Password til %s?
plugins.optional.jdunrar.config.advanced = Avanceret indstillinger
plugins.optional.jdunrar.config.passwordlist2 = Liste med alle passwords. Et password pr linje. Tilgængelige passwords: %s
plugins.optional.jdunrar.config.passwordtab = Liste med passwords
plugins.optional.jdunrar.crcerrorin = Udpakning: mislykket (CRC i %s)
plugins.optional.jdunrar.error.extrfailedcrc = Udpakning: mislykket (CRC i ukendt fil)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Udpaknings sti
plugins.optional.jdunrar.linkmenu.autoextract = Autoudpakning
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Udpak
plugins.optional.jdunrar.linkmenu.openextract2 = Åben sti (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoudpak
plugins.optional.jdunrar.linkmenu.package.extract = Udpak pakke
plugins.optional.jdunrar.linkmenu.setextract = Sæt udpakning til...
plugins.optional.jdunrar.menu.config = Indstillinger
plugins.optional.jdunrar.menu.extract.singlefils = Udpak arkiv(er)
plugins.optional.jdunrar.menu.pwlist = Passwordliste
plugins.optional.jdunrar.menu.queue = Nuværende kø
plugins.optional.jdunrar.menu.queue.clear = Ryd kø
plugins.optional.jdunrar.menu.queue.extract = Udpak %s
plugins.optional.jdunrar.menu.queue.start = Start kø
plugins.optional.jdunrar.menu.toggle = Aktiver
plugins.optional.jdunrar.messages = Stien %s eksisterer ikke.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Udpak %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Udpakning mislykket
plugins.optional.jdunrar.status.extractfailedcrc = Udpakning mislykket (CRC fejl)
plugins.optional.jdunrar.status.extractfailedpass = Udpakning mislykket (password)
plugins.optional.jdunrar.status.extracting = Udpakker
plugins.optional.jdunrar.status.extractok = Udpakning OK
plugins.optional.jdunrar.status.openingarchive = Åbner arkiv
plugins.optional.jdunrar.status.passfound = Password fundet
plugins.optional.langfileeditor.addkey = Tilføj Key
plugins.optional.langfileeditor.addkey.error.message = Key '%s' er allerede i brug!
plugins.optional.langfileeditor.addkey.error.title = Duplikerede key
plugins.optional.langfileeditor.addkey.message1 = Type i navnet på key:
plugins.optional.langfileeditor.addkey.message2 = Type i den oversatte besked på key:
plugins.optional.langfileeditor.addkey.title = Tilføj ny key
plugins.optional.langfileeditor.adoptdefaults = Vedtag Standard(er)
plugins.optional.langfileeditor.adoptdefaults.missing = Vedtag Standard ved manglende poster
plugins.optional.langfileeditor.changed.message = Sprog Fil ændret! Gem ændringer?
plugins.optional.langfileeditor.changed.title = Gem ændringer?
plugins.optional.langfileeditor.clearvalues = Ryd Værdi(er)
plugins.optional.langfileeditor.close = Luk
plugins.optional.langfileeditor.colorizedone = Farvelæg Færdige Poster
plugins.optional.langfileeditor.colorizemissing = Farvelæg Manglende Poster
plugins.optional.langfileeditor.colorizeold = Farvelæg Gamle Poster
plugins.optional.langfileeditor.deletekeys = Slet Key(s)
plugins.optional.langfileeditor.duplicatedentries = Duplikerede Poster
plugins.optional.langfileeditor.entries = Poster
plugins.optional.langfileeditor.file = Fil
plugins.optional.langfileeditor.filefilter = Sprogfiler (*.lng)
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Færdig
plugins.optional.langfileeditor.keychart.missing = Manglende
plugins.optional.langfileeditor.keychart.old = Gamle
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = Sprog Fil: 
plugins.optional.langfileeditor.languagefilevalue = Sprog Fil Værdi
plugins.optional.langfileeditor.name = Language Editor
plugins.optional.langfileeditor.new = Ny
plugins.optional.langfileeditor.patternentry = <Poster matcher mønster>
plugins.optional.langfileeditor.pickdonecolor = Vælg Farve for Færdige Poster
plugins.optional.langfileeditor.pickmissingcolor = Vælg Farve for Færdige Poster
plugins.optional.langfileeditor.pickoldcolor = Vælg Farve for Færdige Poster
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Gem
plugins.optional.langfileeditor.save.error.message = En fejl er opstået mens der blev skrevet i SprogFil:\n%s
plugins.optional.langfileeditor.save.error.title = Fejl!
plugins.optional.langfileeditor.save.success.message = SprogFil gemt!
plugins.optional.langfileeditor.save.success.title = Gemt!
plugins.optional.langfileeditor.saveas = Gem som
plugins.optional.langfileeditor.showdone = Vis Færdige Poster
plugins.optional.langfileeditor.showdupes = Vis Dupes
plugins.optional.langfileeditor.showmissing = Vis manglede Poster
plugins.optional.langfileeditor.showold = Vis gamle Poster
plugins.optional.langfileeditor.source = Kilde:
plugins.optional.langfileeditor.sourcefile = Kilde Fil:
plugins.optional.langfileeditor.sourcefolder = Kilde mappe: 
plugins.optional.langfileeditor.sourcevalue = Kilde værdi
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymt SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Password
plugins.optional.langfileeditor.svn.access.user = SVN Brugernavn
plugins.optional.langfileeditor.svn.change.message = Ændre den nuværende kilde til checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = Ændre nu?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN nu (Dette kan tage adskillelige sekunder ...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN ved start
plugins.optional.langfileeditor.svn.error.message = An error occured while checking the SVN Repository out! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Fejl!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Indstillinger
plugins.optional.langfileeditor.svn.workingcopy = SVN fungerende kopi
plugins.optional.langfileeditor.taskpane = Vis LFE
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Oversæt med Google
plugins.optional.langfileeditor.translate.error.message = Den Sprog Key,  som du har indtastet, er ikke understøttet af Google!
plugins.optional.langfileeditor.translate.error.title = Forkert Sprog Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Oversæt Manglende Poster med Google
plugins.optional.langfileeditor.translate.title = Indsæt Sprog Key
plugins.optional.langfileeditor.translatedialog.message = Vælg Sprognøgle:
plugins.optional.langfileeditor.translatedialog.title = Sprognøgle
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Vælg Feed
plugins.optional.newsfeeds.addabodialogtitle = Tilføj Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Tilføj Feed
plugins.optional.newsfeeds.downloadselected = Download Markeret
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Få seneste tilmeldte Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = Ingen tilmeldte Downloads blev fundet.
plugins.optional.newsfeeds.pleaseaddfeed = Tilføj venligst Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Opret Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.accountsfound = Account found!
plugins.optional.premiumcollector.accountsfound.message = Found %s accounts for %s plugin! Replace old saved accounts with new accounts?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automatically fetch accounts on start-up
plugins.optional.premiumcollector.error = Error!
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = Wrong username/password!
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.inserted = Successfully inserted %s accounts!
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Accept only valid and non-expired accounts
plugins.optional.premiumcollector.onlyvalid2 = Remove invalid and expired accounts
plugins.optional.premiumcollector.overwrite = Automatically overwrite accounts
plugins.optional.premiumcollector.password = Password
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.activate = Aktiver
plugins.optional.remotecontrol.help = /help for Udvikler Indformation.
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = started on port
plugins.optional.remotecontrol.stopped = stopped.
plugins.optional.remotecontrol.toggle = Start/Stop RemoteControl
plugins.optional.streamsharingtool.action.end = Exit
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC ready 2 use!
plugins.optional.streamsharingtool.action.validate.linksfound = Link(s) found!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Please enter your desired DLC-Comment:
plugins.optional.streamsharingtool.gui.comment.title = Enter DLC-Comment:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-File
plugins.optional.streamsharingtool.gui.menu.file = File
plugins.optional.streamsharingtool.gui.menu.help = Help
plugins.optional.streamsharingtool.gui.menu.help.help = Help
plugins.optional.streamsharingtool.gui.menu.open.list = Open List
plugins.optional.streamsharingtool.gui.menu.save.dlc = Save DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Save List
plugins.optional.streamsharingtool.gui.menu.validate = Validate
plugins.optional.streamsharingtool.gui.openfile = Open List
plugins.optional.streamsharingtool.gui.savefile = Save List
plugins.optional.streamsharingtool.gui.title = StreamShare Link Creator
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Insert your Links here
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Clipboard
plugins.optional.trayicon.configuration = Konfiguration
plugins.optional.trayicon.dl.finished = Færdig:
plugins.optional.trayicon.dl.running = Køre:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = Tray Ikon
plugins.optional.trayicon.nodownload = Ingen Download i gang
plugins.optional.trayicon.progress = Fremskridt:
plugins.optional.trayicon.reconnect = Reconnect
plugins.optional.trayicon.setspeeds = Hastigheder
plugins.optional.trayicon.speed = Hastighed:
plugins.optional.trayicon.speed1 = Hastighed 1:
plugins.optional.trayicon.speed2 = Hastighed 2:
plugins.optional.trayicon.speed3 = Hastighed 3:
plugins.optional.trayicon.speed4 = Hastighed 4:
plugins.optional.trayicon.speed5 = Hastighed 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Stop efter nuværende Download
plugins.optional.trayicon.tooltipp = Tooltip aktiv:
plugins.optional.trayicon.update = Opdater
plugins.optional.webinterface.https = Brug HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Kontoer
plugins.premium.add = Tilføj ny konto
plugins.premium.options = Premium indstillinger
plugins.premium.premiumbutton = Køb Premium Konto
plugins.serienjunkies.catdialog.action = Vælg en handling
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Samtidige downloads
plugins.trayicon.popup.bottom.speed = Hastighedsbegrænsning(kb/s)
plugins.trayicon.popup.menu.add = Tilføj downloads
plugins.trayicon.popup.menu.config = Konfiguration
plugins.trayicon.popup.menu.exit = Exit
plugins.trayicon.popup.menu.load = Load Container
plugins.trayicon.popup.menu.log = Vis log vidue
plugins.trayicon.popup.menu.pause = Stop efter nuværende download
plugins.trayicon.popup.menu.reconnect = Manuelt reconnect
plugins.trayicon.popup.menu.start = Start Download
plugins.trayicon.popup.menu.stop = Stop Download
plugins.trayicon.popup.menu.toggleclipboard = Aktiver/Deaktiver monitor clipboard
plugins.trayicon.popup.menu.togglepremium = Premium til/fra
plugins.trayicon.popup.menu.togglereconnect = Aktiver/Deaktiver reconnect
plugins.trayicon.popup.menu.update = Kør opdatering
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = konfiguration tilføjelser
quickhelp.config.captcha = konfiguration captcha
quickhelp.config.download = konfiguration download
quickhelp.config.eventmanager = konfiguration eventmanager
quickhelp.config.general = konfiguration generalt
quickhelp.config.gui = konfiguration gui
quickhelp.config.host = konfiguration host
quickhelp.config.reconnect = konfiguration reconnect
quickhelp.downloadtaskpane = Download opgavepanel
quickhelp.linkgrabbertaskpane = Linkgrabber opgavepanel
quickhelp.lopgtaskpane = Log Opgavepanel
quickhelp.premiumstatusbar = Premium statusbar
quickhelp.toolbar.clipboard = Værktøjslinie clipboard observer
quickhelp.toolbar.reconnect = Reconnect Værktøjslinie
reconnect.global = Reconnect-IP-Control
reconnect.ipfiltered.warning.short = IP %s er ikke tilladt!
reconnect.ipfiltered.warning.title = Forkert IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect gammel IP:
reconnect.progress.3_ipcheck = Reconnect Ny IP: %s / %s
reconnect.retries = Max forsøg (-1 = ingen begræsning)
reconnect.waitforip = Vent på ny IP (sek)
reconnect.waittimetofirstipcheck = Første IP Check ventetid (sek)
replacer.available = Sidste færdige fil: er tilgængelig (Ja,Nej)
replacer.comment = Sidste færdige pakke: Kommentar
replacer.date = Nuværende Dato
replacer.downloaddirectory = Sidste færdige pakke: Download mappe
replacer.filelist = Sidste færdige pakke: Filliste
replacer.filename = Sidste færdige Fil: Filnavn
replacer.filepath = Sidste færdige Fil: Filsti
replacer.filesize = Sidste færdige Fil: Filstørrelse
replacer.hoster = Sidste færdige Fil: Hosts
replacer.informationstring = Sidste færdige Fil: Plugin giver informationstring
replacer.ipaddress = Nuværende IP adresse
replacer.javaversion = Java Version
replacer.jdhomedirectory = jDownloader: Homemappe/installationsmappe
replacer.jdversion = jDownloader: Revision/Version
replacer.packagename = Sidste færdige pakke: Pakkenavn
replacer.password = Sidste færdige pakke: Password
replacer.time = Nuværende Tid
routerinfocollector.dialog.msg = <b>For at forbedre den automatiske Router and Reconnect detection, samler vi routerinformation!</b><br>Hvis du acceptere at uploade dine detaljer om din router tryk JA!
routerinfocollector.dialog.title = Hjælp os med at forbedre den automatiske routerdetection.
showcaptcha.choose.file = Vælg en Imagefil
showcaptcha.chooser.title = jDownloader :: Vis Captcha
sys.ask.rlyclose = Vil du virkelig lukke jDownloader?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JD-version.
sys.dlc.success = DLC kryptering fuldent. Udpak for at teste nu?
sys.linklist.addnew.prepare = Forbereder Downloadlink
sys.message.welcome = Velkommen til JDownloader
sys.warning.dlcerror = Defekt DL-Container
sys.warning.dlcerror.server = <b>Har du installeret den nyeste version af jD?</b> <br>Server svar:
sys.warning.dlcerror_invalid = Det ser ud til at din dlc ikke er gyldig.
sys.warning.dlcerror_io = DLC: Server fejl (offline?)
sys.warning.dlcerror_java = DLC: Forældet Javaversion 
sys.warning.dlcerror_key = DLC: Key Fejl
sys.warning.dlcerror_nocld_small = Ugyldig DLC: mindre end 100 bytes. Det kan ikke være en DLC
sys.warning.dlcerror_nolinks = DLC: Ingen links fundet
sys.warning.dlcerror_unknown = DLC Fejl:
sys.warning.dlcerror_url = DLC: URL fejl
sys.warning.dlcerror_version = DLC Fejl: Forældet jD version (1)
sys.warning.dlcerror_xml = DLC: XML Fejl
sys.warning.linklist.incompatible = Link list incompatible. Lagring afvist.
sys.warning.newmessage = Ny Systembesked
system.dialogs.update = Opdateringer er tilgængelige
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s opdatering(er)  and %s pakke(r) or tilføjelse(r) tilgængelige. Installer nu?</font>
system.download.docrc2 = CRC-Check køre (%s)
system.download.docrc2.failed = CRC-Check mislykket (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Kunne ikke overskrive eksisterende fil
system.download.errors.couldnotoverwritejdu = Opdatering Download fejl
system.download.errors.couldnotrename = Kan ikke omdøbe delfil
system.download.errors.invalidoutputfile = Ugyldig Outputfil
system.download.errors.linkisblocked = Mirror %s loader
system.download.triggerfileexists = Hvis filen allerede findes:
system.download.triggerfileexists.overwrite = Overskriv
system.download.triggerfileexists.skip = Spring over Link
system.update.error.message = Installation af opdateringer mislykket for disse pakker:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Opdatering fuldført
system.update.message.title = Opdater til version %s
system.update.showchangelogv2 = Hvad er nyt?
system.update.success.message = Installeret nye opdateringer<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Vælg en mappe
train.chooser.title = jDownloader :: TrainAll
train.method = Vælg en Captchametode
wrapper.webupdate.updatefile = Opdater plugin %s
wrapper.webupdate.updateupdater = Download opdater
wrapper.webupdate.updateupdater.error_crc = CRC Fejl mens download af jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kunne ikke omdøbe jdupdate.jar.tmp til jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Kunne ikke downloade jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kunne ikke downloade nyeste jdupdate.jar
