action.downloadview.movedown.tooltip = Nach unten verschieben
action.downloadview.movetobottom.tooltip = Ans Ende verschieben
action.downloadview.movetotop.tooltip = An den Anfang verschieben
action.downloadview.moveup.tooltip = Nach oben verschieben
action.opendlfolder.tooltip = Downloadordner öffnen
action.premiumview.addacc.tooltip = Neuen Account hinzufügen
action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Auswahl entfernen?
action.premiumview.removeacc.tooltip = Ausgewähle Account(s) entfernen?
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System wird nach dem Download heruntergefahren.
ballon.download.connectionlost.message = <b> %s <b> <hr> Verbindung verloren
ballon.download.error.title = Fehler
ballon.download.failed.message = <b> %s <b> <hr> fehlgeschlagen
ballon.download.fatalerror.message = <b> %s <b> <hr> Schwerwiegender Pluginfehler
ballon.download.finished.started = Download gestartet
ballon.download.finished.stopped = Download gestoppt
ballon.download.fnf.message = <b> %s <b> <hr> Datei nicht gefunden
ballon.download.plugindefect.message = <b> %s <b> <hr> Plugin Fehler
ballon.download.successfull.message = <b> %s <b> <hr> erfolgreich abgeschlossen
ballon.download.successfull.title = Herunterladen
ballon.download.title = Herunterladen
config.container.defaultname = Allgemein
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.packages.defaultname = various
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.connectionproblems = Verbindung verloren
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.pluindefekt = Plugin defekt
controller.status.tempunavailable = kurzzeitig nicht verfügbar
convert.dialog.chooseformat = Wähle das Dateiformat:
convert.dialog.forcekeep = Beibehalten erzwingen
convert.dialog.keepformat = Format für diese Sitzung beibehalten
convert.dialog.staykeepingformat = Formate weiterhin beibehalten
convert.dialog.toppriority = Diese Auswahl vorherigen immer vorziehen
convert.progress.convertingto = Konvertiere zu
convert.progress.unknownintype = Unbekanntes Format
decrypter.invalidaccount = Kein gültiger Account gefunden
decrypter.unknownerror = Unbekannter Fehler
decrypter.wrongcaptcha = Falscher Captcha Code
decrypter.wrongpassword = Falsches Passwort
dialogs.premiumstatus.global.message = Wollen Sie wirklich alle Premiumaccounts deaktivieren?
dialogs.premiumstatus.global.title = Premium deaktivieren?
download.chunks.connection = Verbindung
download.connection.idle = Untätig
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbindung konnte nicht aufgebaut werden
download.error.message.incomplete = Download unvollständig
download.error.message.iopermissions = Keine Schreibrechte auf der Festplatte
download.error.message.localio = Konnte nicht in Datei schreiben: %s
download.error.message.outofmemory = Es wird zuviel Speicher verbraucht
download.error.message.rangeheaderparseerror = Unerwarteter Mehrfachverbindungfehler
download.error.message.rangeheaders = Server unterstützt keine Mehrfachverbindungen
download.error.message.unavailable = Kurzeitig nicht verfügbar
download.system.waitforconnection = Momentan %s/%s Verbindungen ... Wartend
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.defect = Plugin veraltet
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.downloadfailed = Download fehlgeschlagen
downloadlink.status.error.fatal = Schwerwiegender Fehler
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.post_process = Verarbeitungs Fehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.retry = Unbekannter Fehler, wiederholen
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error_unexpected = Unerwarteter Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.waitinguserio = Warten auf Benutzer-Eingabe
easycaptcha.add = Hinzufügen
easycaptcha.addbackgroundimagedialog.deletecolor = Farbe löschen
easycaptcha.addbackgroundimagedialog.generate = Hintergrundfilter erzeugen
easycaptcha.addbackgroundimagedialog.imagepreview = Vorschau
easycaptcha.addbackgroundimagedialog.loadimage = Hintergrundbild laden
easycaptcha.addbackgroundimagedialog.title = Hintergrundbild hinzufügen
easycaptcha.back = zurück
easycaptcha.background = Hintergrund
easycaptcha.backgroundimagetrainer.saveandexit = Speichern und beenden
easycaptcha.backgroundimagetrainer.title = Hintergrund Trainer
easycaptcha.color = Farbe
easycaptcha.colorcrainer.title = Farb-Trainer
easycaptcha.finished = fertig
easycaptcha.foreground = Vordergrund
easycaptcha.images = Bilder:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Lade Captchas:
easycaptcha.loadcaptchas.clickoncaptcha = Klicke auf das Captcha
easycaptcha.loadcaptchas.followlinks = Analysiere normale Links (langsam)
easycaptcha.loadcaptchas.howmuch = Wieviele Captchas sollen geladen werden?
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Direkt laden falls möglich (schneller)
easycaptcha.loadcaptchas.loadimages = Lade Bild. Bitte Warten.
easycaptcha.loadcaptchas.title = Lade Captcha(s)
easycaptcha.mask = Maske:
easycaptcha.needcaptchas = Du benötigst zuerst Captchas
easycaptcha.opencaptchafolder = Captcha Ordner öffnen
easycaptcha.orginal = Original:
easycaptcha.remove = Entfernen
easycaptcha.settings = Einstellungen:
easycaptcha.threshold = Schwellwert:
easycaptcha.tool.btn.background = Hintergründe entfernen
easycaptcha.tool.btn.colortrainer = Farben trainieren
easycaptcha.tool.btn.letterdb = Zeige Buchstaben Datenbank
easycaptcha.tool.btn.loadcaptchas = Lade Captchas
easycaptcha.tool.btn.train = Tranieren
easycaptcha.tool.continuelastsession = Letzte Session fortsetzen
easycaptcha.tool.createmethode = Methode erstellen
easycaptcha.tool.loadmethode = Methode laden
easycaptcha.tool.maxletternum = Maximale Anzahl an Buchstaben
easycaptcha.tool.mothodedialog.selectmethode = Methode auswählen:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methoden
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = Der Hostname fehlt.
exceptions.browserexception.alreadyexists = Zieldatei existiert bereits
exceptions.browserexception.badrequest = Fehlerhafter Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unerwarteter ChunkCopy Fehler
exceptions.browserexception.couldnotrenam = Konnte Zieldatei nicht umbenennen
exceptions.browserexception.rangeerror = ChunkLoad Fehler
exceptions.browserexception.redirecterror = Unerwarteter ChunkCopy Fehler: Weiterleitung
gui.accountcontroller.globpremdisabled = Premiumaccounts sind global deaktiviert! <br/> Klicken Sie <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'> hier </ a> für Hilfe
gui.addurls.progress = Analysiere %s Adresse(n)
gui.addurls.progress.found = Analysiere %s Adresse(n). %s Links gefunden
gui.addurls.progress.get = Analysiere %s Adresse(n). Hole %s Links
gui.askname = Dein Name?
gui.autostart = Downloads werden in wenigen Sekunden gestartet....
gui.backup.finished = Linkliste erfolgreich gesichert!
gui.ballon.accountmanager.title = Accountverwaltung
gui.balloon.backup.title = Backup
gui.btn_abort = Abbrechen
gui.btn_cancel = Abbrechen
gui.btn_close = Schließen
gui.btn_continue = Fortfahren
gui.btn_help = Hilfe
gui.btn_no = Nein
gui.btn_ok = OK
gui.btn_save = Speichern
gui.btn_select = Auswählen
gui.btn_settings = Einstellungen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = Bitte eingeben!
gui.cnl.install.error.message = Die Installation von Click'n'Load ist fehlgeschlagen. Bitte teste diese Alternativen:\r\n *  JDownloader mir Administartorrechten starten.\r\n * %s manuell ausführen.\r\n * Einstellungen->Allgemein->Click'n'Load [Installieren] öfnen.\r\n Weitere Informationen unter http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation fehlgeschlagen
gui.cnl.install.text = Click'n'load ist ein komfortabler Weg Links in JDownloader einzufügen. \r\nUm Click'n'Load zu installieren muss JDownloader einige Registryeinträge schreiben. \r\nZur Installation sind aus diesem Grund unter Umständen einige Windowsdialoge zu bestätigen.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agbchecked = akzeptieren
gui.column_coder = Autor
gui.column_host = Host
gui.column_needs = Benötigt
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Einstellungen
gui.column_status = Aktivieren
gui.column_useplugin = verwenden
gui.column_version = Version
gui.component.textarea.context.delete = Löschen
gui.component.textarea.context.paste = Einfügen
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.settings = Captcha Einstellungen
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.download.autoresume = Reconnect darf laufende Downloads unterbrechen
gui.config.download.buffersize2 = Max. Puffergröße[KB]
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.balance = Interne IP Überprüfung verwenden
gui.config.download.ipcheck.externalinterval = Zeitabstand der externen IP Überprüfung [sec]
gui.config.download.ipcheck.mask = Erlaubte IP
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website)
gui.config.download.network.extended = Erweiterte Einstellungen
gui.config.download.network.tab = Internet & Netzwerkverbindung
gui.config.download.pausespeed = Pausen Geschwindigkeitslimit in kb/s
gui.config.download.preferreconnect = Downloads warten auf Reconnect
gui.config.download.proxy = Proxy Einstellungen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.simultan_downloads_per_host = Max. Anzahl gleichzeitiger Downloads pro Host (0 = keine Begrenzung)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Download beim Programmstart beginnen
gui.config.download.timeout = Zeitüberschreitungen & Verbindungsverluste
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.download.write = Schreiben von Dateien
gui.config.general.changelog.auto = ChangeLog nach dem Update öffnen
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installieren
gui.config.general.cnl.install.long = Installieren Sie Click'n'load (benötigt Adminrechte)
gui.config.general.cnl.uninstall = Deinstallieren
gui.config.general.cnl.uninstall.long = Deinstallieren Click'n'load (benötigt Adminrechte)
gui.config.general.createsubfolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.createsubfoldersbefore = Erstelle Unterordner nach dem Hinzufügen von Links
gui.config.general.downloaddirectory = Downloadverzeichnis
gui.config.general.loggerlevel = Level fürs Logging   (Für Bugreports auf "ALL" setzen)
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Entferne fertig gestellte Downloads ...
gui.config.general.todowithdownloads.atstart = beim Programmstart
gui.config.general.todowithdownloads.immediate = sofort
gui.config.general.todowithdownloads.never = nicht
gui.config.general.todowithdownloads.packageready = wenn Paket komplett ist 
gui.config.general.update = Update
gui.config.general.webupdate.auto = Automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.disable2 = Informiere mich nicht über Updates
gui.config.gui.barrierfree = Barrierefreiheit
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browserpfad
gui.config.gui.custom_browser_param = Parameter %url (Pro Zeile ein Parameter)
gui.config.gui.decoration = Fensterdekoration anzeigen
gui.config.gui.feel = Feel
gui.config.gui.font size = Schriftgröße [%]
gui.config.gui.inputtimeout = Anzeigedauer für Eingabefenster
gui.config.gui.language = Sprache
gui.config.gui.languagefileinfo2 = Aktuelle Sprachdatei: %s
gui.config.gui.linggrabber = Linksammler
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = Linksammler
gui.config.gui.look.tab = Anzeige & Bedienung
gui.config.gui.performance = Leistung
gui.config.gui.plaf = Style (Neustart nötig)
gui.config.gui.resetdialogs.message = Dialog Informationen wurden zurückgesetzt
gui.config.gui.resetdialogs.short = Zurücksetzen
gui.config.gui.resetdialogs2 = Dialoginformationen zurücksetzen
gui.config.gui.show_speed_graph = Graphischen SpeedMeter anzeigen
gui.config.gui.show_speed_graph_window = Zeitintervall vom Speedmeter (sek)
gui.config.gui.showballoon = Popups zeigen
gui.config.gui.showsplash = Splashscreen beim Start zeigen
gui.config.gui.speedmeter = Speedmeter
gui.config.gui.testcontainer.error = Browser konnte nicht gestartet werden: %s
gui.config.gui.testcontainer.long = Browser zum Testen ausführen
gui.config.gui.testcontainer.message = JDownloader versucht nun Http://jdownloader.org zu öffnen
gui.config.gui.testcontainer.short = Browser starten
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Benutze benutzerdefinierten Browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Existierende Dateien überschreiben 
gui.config.hjsplit.remove_merged = Archivdateien nach dem erfolgreichen Entpacken löschen
gui.config.httpliveheader.password = Passwort
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Reconnect Script
gui.config.httpliveheader.user = Benutzer
gui.config.jac.column.author = Autor
gui.config.jac.extern = Externe Methode
gui.config.jdrr.infolable = <span color="#4682B4">Überprüfe die IP-Adresse des Routers und drück auf Start,<br>ein Browserfenster mit der Startseite des Routers öffnet sich,<br>nach dem Reconnect drückst du auf Stop und speicherst.<br>Mehr Informationen gibt es </span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">hier</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect fehlgeschlagen
gui.config.jdrr.savereconnect = Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui.config.jdrr.status.title = RRStatus
gui.config.jdrr.success = Erfolgreich!
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Shutdown erzwingen (Nur einige OS)
gui.config.jdshutdown.hibernate = Ruhezustand/Hibernate (Nur einige OS)
gui.config.jdshutdown.standby = Standby (Nur einige OS)
gui.config.linkgrabber.controlposition = Linksammler Buttons über Tabelle anzeigen
gui.config.linkgrabber.iognorelist = Der Linkfilter kann verwendet werden, um Hoster oder Dateinamen über "Regular Expressions" auszuschließen.
gui.config.linkgrabber.onlincheck = Linkstatus überprüfen
gui.config.liveheader.autoconfig = Router automatisch erkennen
gui.config.liveheader.btnfindip = Router IP ermitteln
gui.config.liveheader.dialog.importrouter = Router importieren
gui.config.liveheader.password = Passwort (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveheader.recorder = Erstelle Reconnect Script
gui.config.liveheader.routerip = Router IP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Router auswählen
gui.config.liveheader.user = Benutername (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = jDownloader konnte dieses CURL Script nicht konvertieren.
gui.config.liveheader.warning.notfound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveheader.warning.upnpinactive = Bitte aktivieren sie falls vorhanden Upnp in den Netzwerkeinstellungen ihres Routers <br><a href=\"http://%s\">zum Router</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Router_Upnp\">Wikiartikel: Upnp Routern</a><br>drücken sie Ok wenn sie Upnp aktiviert haben oder abbrechen wenn sie fortfahren wollen!
gui.config.liveheader.warning.yourrouter = Sie haben eine
gui.config.reconnect.selectrouter = Router Modell suchen
gui.config.reconnect.selectrouter.example = Beispiel: 3Com ADSL
gui.config.reconnect.shared = Allgemeine Reconnect Einstellungen
gui.config.reconnect.showcase.currentip = Deine momentane IP
gui.config.reconnect.showcase.lastip = IP vor dem Reconnect
gui.config.reconnect.showcase.message.none = Noch nicht getestet
gui.config.reconnect.showcase.reconnect = Ändere IP
gui.config.reconnect.showcase.time = Dauer des Reconnect's
gui.config.reconnect.test = Reconnect testen
gui.config.reloadcontainer = Heruntergeladene Container einlesen
gui.config.routeripfinder.featchip = Suche nach Router IP...
gui.config.routeripfinder.notfound = Konnte den Router Hostnamen nicht finden
gui.config.routeripfinder.ready = IP gefunden: %s
gui.config.routeripfinder.status.collectingrouterinfo = Sammle Informationen vom Router ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Lädt ähnliche Router Methoden herunter ...
gui.config.routeripfinder.status.searchingforupnp = Suche nach UPnP ...
gui.config.routeripfinder.status.sortingmethods = Sortiere Router Methoden ...
gui.config.routeripfinder.status.testingrouter = Teste Router
gui.config.routeripfinder.status.testingupnp = Teste UPnP ...
gui.config.showcontaineronloadinfo = Detailierte Containerinformationen beim Öffnen anzeigen
gui.config.unrar.ask_path = Frage nach unbekannten Passwörtern?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Tiefes Entpacken
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.path = Entpacken nach
gui.config.unrar.remove_after_extract = Lösche Archiv nach erfolgreichem Entpacken?
gui.config.unrar.remove_infofile = Lösche Infodatei nach dem Entpacken
gui.config.unrar.subpath = Unterordner
gui.config.unrar.subpath_minnum = Benutze Unterordner nur, wenn das Archiv mehr als x Dateien enthält
gui.config.unrar.use_extractto = Benutze spezifischen Entpackungspfad
gui.config.unrar.use_subpath = Benutze Unterordner
gui.dialog.addurl.message = Adresse(n) hinzufügen. JDownloader wird diese laden und analysieren.
gui.dialog.addurl.okoption_parse = Adresse(n) analysieren
gui.dialog.addurl.title = Adresse(n) hinzufügen
gui.dialog.countdown.tooltip = Dieser Dialog schließt nach einer gewissen Zeit. Klicken Sie hier um den Countdown zu unterbrechen
gui.dialog.deepdecrypt.message = JDownloader hat nichts gefunden auf %s\r\n-------------------------------\r\nJD lädt jetzt die Seite und sucht nach weiteren Links.
gui.dialog.deepdecrypt.title = Tiefes Decrypten?
gui.dialogs.agb_tos.agbaccepted = Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readagb = %s AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.dontshowthisagain = Nicht erneut anzeigen
gui.dialogs.message.title = Nachricht
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.create_connection = Verbinden...
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.onlinecheckfailed = [Nicht verfügbar]
gui.download.waittime_status2 = %s warten
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.errorpostprocess3 = [Konvertierung fehlgeschlagen]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.plugindisabled = [Plugin deaktiviert]
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.delete.size_packagev2 = %s Links
gui.downloadlist.reset = Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)
gui.downloadstop = Halte laufende Downloads an
gui.downloadview.statustext.jac = Captcha Erkennung
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Lade DLC Datei
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Teilverbindungen
gui.fileinfopanel.linktab.comment = Kommentar
gui.fileinfopanel.linktab.eta = Fertig in: %s 
gui.fileinfopanel.linktab.eta2 = Fertig in: %s
gui.fileinfopanel.linktab.name = Name
gui.fileinfopanel.linktab.password = Passwort
gui.fileinfopanel.linktab.saveto = Speichern unter
gui.fileinfopanel.linktab.speed = Geschwindigkeit: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = Adresse
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Entpacken
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.name = Paketname
gui.fileinfopanel.packagetab.lbl.password = Archivpasswort
gui.fileinfopanel.packagetab.lbl.password2 = Archivpasswort (automatisch)
gui.fileinfopanel.packagetab.lbl.saveto = Speichern unter
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/de/kikin">Was ist kikin?</a><br/>Das Beste? kikin ist kostenlos und funktioniert vollautomatisch.<br>Ich stimme den kikin <a href="http://www.kikin.com/terms-of-service">Nutzungsbedingungen</a> und den <a href="http://www.kikin.com/privacy-policy">Datenschutzrichtlinien</a> zu. </b>
gui.installer.kikin.cancel = Abbrechen
gui.installer.kikin.message = Kostenlos!  Personalisieren Sie Ihre Suchergebnisse mit kikin.
gui.installer.kikin.ok = Weiter
gui.installer.kikin.title = Kikin Installation
gui.installer.kikin.tooltip = Um Kikin zu installieren bitte die AGB und Datenschutzerklärungen lesen und akzeptieren.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Sie verwenden eine falsche Javaversion. Bitte das original Sun-Java verwenden. JDownloader trotzdem starten?<table width='100%%'><tr><th colspan='2'>Ihre Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Obwohl der JDownloader mit der derzeitigen Java Version arbeiten kann, empfehlen wir es, die aktuellste Java Version zu installieren. \r\nDer JDownloader wird dann besser aussehen und stabiler und schneller laufen . \r\n\r\nBesuche http://jdownloader.org/download
gui.javacheck.newerjavaavailable.title = Veraltete Javaversion gefunden: %s!
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.aborted = Abgebrochen
gui.linkgrabber.adding = %s Link(s) gesammelt
gui.linkgrabber.alreadyindl = Bereits in der Downloadliste
gui.linkgrabber.finished = %s Link(s) in %s Paket(en)
gui.linkgrabber.header.packagesfiles = Pakete und Dateien
gui.linkgrabber.package.filtered = Ausgefiltert
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Ungeprüft
gui.linkgrabber.package.unsorted = Verschiedenes
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Entpacken
gui.linkgrabber.packagetab.chb.usesubdirectory = Benutze Unterordner
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.password2 = Archivpasswort (automatisch)
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.packagetab.title = Datei\Paket
gui.linkgrabber.password = Passwort?
gui.linkgrabber.pc.linkgrabber = Linkgrabber Operationen stehen an...
gui.linkgrabber.pc.onlinecheck = Online Erreichbarkeit wird geprüft
gui.linkgrabber.waitinguserio = Warten auf Benutzer-Eingabe
gui.linkgrabberv2.lg.addall = Alles übernehmen
gui.linkgrabberv2.lg.addselected = Markierte P. übern.
gui.linkgrabberv2.lg.addselectedlinks = Markierte Links hinzufügen
gui.linkgrabberv2.lg.clear = Liste leeren
gui.linkgrabberv2.lg.rmoffline = Offline Links entfernen
gui.linkgrabberv2.onlyselectedhoster = Nur ausgewähle Hoster behalten
gui.linkgrabberv2.splithoster = Nach Anbietern trennen
gui.linkinfo.available = Verfügbar
gui.linkinfo.available.notchecked = noch nicht überprüft
gui.linkinfo.available.ok = Datei OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = ist aktiviert
gui.linkinfo.download.deactivated = ist deaktiviert
gui.linkinfo.download.notunderway = ist nicht in Bearbeitung
gui.linkinfo.download.underway = ist in Bearbeitung
gui.linkinfo.filesize = Dateigröße
gui.linkinfo.package = Paket
gui.linkinfo.password = Passwort
gui.linkinfo.saveto = Speichern in
gui.linkinfo.speed = Geschwindigkeit
gui.linkinfo.waittime = Wartezeit
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.setpw.message = Download Passwort setzen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logdialog.loglevelwarning = Das ausgewählte Logging-Level (%s) ist nicht dazu geeignet, einen Log hochzuladen.<br/> Bitte "All" als Logging-Level auswählen und einen neuen Log erstellen.
gui.logdialog.loglevelwarning.title = Falsches LogLevel für das Hochladen ausgewählt!
gui.logdialog.warning.uploadfailed = Upload fehlgeschlagen
gui.logger.askquestion = Bitte beschreib dein(e) Problem/Bug/Frage!
gui.logupload.message = Bitte sende den Link zu diesem Log einem Supporter
gui.mainframe.title.updatemessage2 = %s Updates verfügbar
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzufügen
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Einstellungen
gui.menu.action.addurl = URL(s) hinzufügen
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adresse(n) hinzufügen
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Downloads pausieren und Geschwindigkeit auf %s kb/s beschränken
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Zwischenablage überwachen an/aus
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.config.desc = Premium Einstellungen
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Ziel
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Reconnect
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = U
gui.menu.action.downloadview.movedown.name = Unten
gui.menu.action.downloadview.movetobottom.accel = END
gui.menu.action.downloadview.movetobottom.mnem = E
gui.menu.action.downloadview.movetobottom.name = Ende
gui.menu.action.downloadview.movetotop.accel = HOME
gui.menu.action.downloadview.movetotop.mnem = A
gui.menu.action.downloadview.movetotop.name = Anfang
gui.menu.action.downloadview.moveup.accel = UP
gui.menu.action.downloadview.moveup.mnem = O
gui.menu.action.downloadview.moveup.name = Oben
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.mnem = -
gui.menu.action.edit.items_bottom.name = Ans Ende
gui.menu.action.edit.items_down.accel = STRG+UNTEN
gui.menu.action.edit.items_down.mnem = -
gui.menu.action.edit.items_down.name = Nach unten
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Entfernen
gui.menu.action.edit.items_top.accel = -
gui.menu.action.edit.items_top.mnem = -
gui.menu.action.edit.items_top.name = An den Anfang
gui.menu.action.edit.items_up.accel = STRG+OBEN
gui.menu.action.edit.items_up.mnem = -
gui.menu.action.edit.items_up.name = Nach oben
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Hoster Einstellungen
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = W
gui.menu.action.linkgrabber.addall.name = Weiter
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Liste leeren
gui.menu.action.load = Container öffnen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.move_down.name = Nach unten
gui.menu.action.move_up.name = Nach oben
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = D
gui.menu.action.opendlfolder.name = Downloadordner öffnen
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Addon Einstellungen
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Pause
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = k
gui.menu.action.premium.buy.name = Premium kaufen
gui.menu.action.premium.desc = Premium allgemein aktivieren
gui.menu.action.premiumview.addacc.accel = ADD
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Account hinzufügen
gui.menu.action.premiumview.removeacc.accel = REMOVE
gui.menu.action.premiumview.removeacc.mnem = e
gui.menu.action.premiumview.removeacc.name = Account entfernen
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Verbindung neu aufbauen
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnect durchführen
gui.menu.action.reconnect.notconfigured.tooltip = Reconnect erlauben/verbieten
gui.menu.action.reconnectauto.desc = Automatischer Reconnect. Internet Verbindung kurz trennen um eine neue IP zu bekommen.
gui.menu.action.reconnectman.desc = Manueller Reconnect. Neue Verbindung erzwingen
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Entferne vollständige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Entferne vollständige Pakete
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deaktivierte Einträge entfernen
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Doppelte Einträge entfernen
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Entferne fehlgeschlagene Downloads
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Offline Links entfernen
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Neustart
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = -
gui.menu.action.restore.name = JD Wiederherstellen
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadliste speichern (DLC)
gui.menu.action.search.accel = Strg+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Suche
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F4
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logfenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wiki öffnen
gui.menu.add = Hinzufügen
gui.menu.addons = Erweiterungen
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = m
gui.menu.addonsmenu.configuration.name = Addonmanager
gui.menu.addurl.action.mnem = U
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.name = HJSPlit Archiv(e) entpacken
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Aktiviert
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSPlit Archiv(e) entpacken
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSPlit Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = autom. Entpacken
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Container entpacken
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Ordner öffnen
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = autom. Entpacken
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Entpackordner bearbeiten
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Aktiviert
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Konfiguration
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Premium kaufen
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Account hinzufügen
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium aktivieren
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
gui.menu.premium = Premium
gui.menu.remove = Aufräumen
gui.menu.save = Speichern
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = s
gui.menu.toolbar.control.start.name = Downloads starten
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = n
gui.menu.toolbar.control.stop.name = Downloads anhalten
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = A
gui.menu.toolbar.control.stopmark.name = Anschließend anhalten
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = I
gui.menu.toolbar.interaction.reconnect.name = IP erneuern
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Aktualisieren
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Zwischenablage überwachen
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Automat. Ip Erneuerung
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Name
gui.plugins.decrypt.askclicknload = Das Decryptplugin für "%s" ist veraltet, aber unterstützt Click'N'Load.\r\nSoll die Click'n'Load Seite jetzt geöffnet werden?
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s Account(s) -- Im Moment ist möglicherweise kein Premiumtraffic verfügbar
gui.premiumstatus.expired_traffic.tooltip = %s - %s Account(s) -- Im Moment ist kein Premiumtraffic verfügbar
gui.premiumstatus.traffic.tooltip = %s - %s Account(s) -- Sie können heute bis zu %s laden.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unendlicher Traffic! Sie können so viel downloaden, wie sie wollen.
gui.progressbars.cancel.tooltip.disabled = Nicht möglich dieses Modul zu unterbrechen
gui.progressbars.cancel.tooltip.enabled = Unterbreche dieses Modul
gui.progressbars.cancel.tooltip.interrupted = Abbruch im Gange
gui.progresspane.title = %s Module laufen
gui.quickhelp.text = Für Hilfe zu %s hier klicken
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.reconnect.progress.status = Reconnect wird ausgeführt: %s m:s
gui.reconnect.progress.status.failed = Reconnect fehlgeschlagen
gui.reconnect.progress.status.success = Reconnect erfolgreich
gui.reconnect.progress.status2 = IP Erneuerung läuft: %s
gui.speedmeter.hide = Geschwindigkeitsanzeige ausblenden
gui.speedmeter.pause = Pause
gui.speedmeter.show = Geschwindigkeitsanzeige anzeigen
gui.splash.progress.controller = Starte-Verwaltung
gui.splash.progress.initplugins = Initialisiere Plugins
gui.splash.progress.paintgui = Zeichne Benutzeroberfläche
gui.splash.progress.webupdate = Suche nach Aktualisierungen
gui.statusbar.maxchunks = Max.Verb.
gui.statusbar.premiumloadlabel = < Premium Accounts hinzufügen
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.table.contextmenu.browselink = im Browser öffnen
gui.table.contextmenu.check = Onlinestatus überprüfen
gui.table.contextmenu.copylink = Adresse kopieren
gui.table.contextmenu.copypassword = Passwort kopieren
gui.table.contextmenu.delete = entfernen
gui.table.contextmenu.disable = deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.downloaddir = Zielordner öffnen
gui.table.contextmenu.editdownloaddir = Zielordner ändern
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = aktivieren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Zu einem Paket zusammenfügen
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.newpackage2 = In neues Paket verschieben
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.priority = Priorität
gui.table.contextmenu.prop = Eigenschaften
gui.table.contextmenu.reset = zurücksetzen
gui.table.contextmenu.resume = fortsetzen
gui.table.contextmenu.setdlpw = Download Passwort setzen
gui.table.contextmenu.sort = Sortieren
gui.table.contextmenu.stopmark = Haltemarke
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.taskpanes.download.linkgrabber.config.addattop = Oben einfügen
gui.taskpanes.download.linkgrabber.config.startofter = Sofort starten
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Dieses Modul ist aktiv
gui.tooltip.statusbar.max_chunks = Maximale Verbindungen pro Datei
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen (KB/s) [0:unendlich]
gui.tooltips.linkgrabber.startlinksafteradd = Falls ausgewählt starten die Downloads direkt nach dem Hinzufügen.
gui.tooltips.linkgrabber.toporbottom = Falls ausgewählt
gui.tooltips.quickhelp = Schnellhilfe verfügbar: %s (strg+shift+CLICK)
gui.treetable.added = Hinzugefügt
gui.treetable.error.plugin = Plugin Fehler
gui.treetable.finished = Fertiggestellt
gui.treetable.header.part = Part
gui.treetable.header.size = Größe
gui.treetable.hoster = Anbieter
gui.treetable.loaded = Geladen
gui.treetable.name = Paket/Datei
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.part = Part
gui.treetable.progress = Fortschritt
gui.treetable.requesttime = Ping
gui.treetable.size = Größe
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Niedrige Priorität
gui.treetable.tooltip.priority0 = Keine Priorität
gui.treetable.tooltip.priority1 = Hohe Priorität
gui.treetable.tooltip.priority2 = Höhere Priorität
gui.treetable.tooltip.priority3 = Höchste Priorität
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.pleasewait = Bitte Warten... Reconnect läuft
gui.warning.reconnect.running = läuft...
gui.warning.reconnectfailed = Reconnect fehlgeschlagen
gui.warning.reconnectsuccess = Reconnect erfolgreich
gui.warning.restartneeded = Neustart nötig
init.webupdate.auto.countdowndialog2 = Automatisches Update
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Fehler. Installation abgebrochen
installer.error.nowriterights = Fehler. Bitte wähle Pfade mit Schreibrechten!
installer.firefox.message = Möchtest Du JDownloader in Firefox integrieren?
installer.firefox.message.flashgot = Es wird die bekannte FlashGot Firefox Erweiterung (flashgot.net) installiert.
installer.firefox.title = Firefox Integration installieren?
installer.gui.message = Nach der Installation wird JDownloader auf die aktuelle Version aktualisieren.
installer.gui.title = JDownloader Installation
installer.vistadir.warning = Warnung! JD ist in %s installiert. Dies kann zu Fehlern führen.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Ausführen in (Ordner der Anwendung)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect durchführen
interaction.batchreconnect.waitfortermination = Wartezeit bis der Befehl beendet ist [sek]
interaction.externexecute.name = Extern Execute
interaction.externexecute.tostring = Externes Programm aufrufen
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.parameter = Parameter (1 Parameter pro Zeile)
interaction.externreconnect.tostring = Externes Reconnectprogramm aufrufen
interaction.externreconnect.waitfortermination = Warten x Sekunden bis Befehl beendet ist [sek]
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Beenden
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = Schritt
interaction.liveheader.progress.4_step = Schritt %s
interaction.resetlink.name = Downloadlink zurücksetzen (Achtung: Datei wird gelöscht!)
interaction.shutdown.dialog.msg = <h2><font color="red">Achtung Ihr Betriebssystem wird heruntergefahren!</font></h2>
interaction.shutdown.dialog.title = Herunterfahren
interaction.simpleexecute.name = Programm/Script ausführen
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen abgeschlossen
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.exit = JD wird beendet
interaction.trigger.exit.desc = Wird beim Beenden vor dem Schließen des Programms aufgerufen
interaction.trigger.linklist_structure_changed = Linklisten Struktur geändert
interaction.trigger.linklist_structure_changed.desc = Wird aufgerufen wenn sich die Struktur der Linkliste geändert hat (Links eingefügt, Links fertig, ...)
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
jd.controlling.reconnect.reconnector.progress.failed = Reconnect fehlgeschlagen! Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie den manuellen Reconnect!
jd.controlling.reconnect.reconnector.progress.failed2 = Der Reconnect ist zu fot fehlgeschlagen. Autom. Reconnect deaktiviert. Bitte überprüfe deine Einstellungen.
jd.controlling.singledownloadcontroller.askexists = Die Datei \r\n%s\r\n exestiert bereits. Wie wollen sie fortfahren?
jd.controlling.singledownloadcontroller.askexists.title = Datei exestiert bereits
jd.gui.skins.simple.simplegui.menubar.filemenu = Datei
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Entwickler
jd.gui.swing.components.aboutdialog.forum = Hilfe-Forum
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Lizenz zeigen
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lizenz
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Über JDownloader
jd.gui.swing.components.aboutdialog.version = Version %s
jd.gui.swing.components.accountdialog.hoster = Anbieter:
jd.gui.swing.components.accountdialog.name = Benutzername:
jd.gui.swing.components.accountdialog.pass = Passwort:
jd.gui.swing.components.accountdialog.title = Neuen Account hinzufügen
jd.gui.swing.components.jdcollapser.closetooltip = %s schließen
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.pause.tooltip = Laufende Downloads pausieren (Geschwindigkeit auf 10 kb/s drosseln)
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Downloadliste starten
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Alle laufenden Downloads anhalten
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Nach aktuellen Downloads anhalten
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Erneuere die IP durch Zurücksetzen der Internetverbindung
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Auf neue Versionen prüfen
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Diese Einstellung benötigt einen JD-Neustart
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Jetzt neustarten!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Neustart benötigt!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Erweiterungen
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s jetzt zeigen?\r\nDas Addon kann auch über Menu->Erweiterungen angezeigt werden
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Plugins & Addons - Erweiterungen
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Module - JAntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JAntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Grundlagen - Allgemein
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Allgemein
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Plugins & Addons - Anbieter
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Anbieter
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Grundlagen - Download & Verbindungen - Erweitert
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Erweitert
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Grundlagen - Download & Verbindungen - Allgemein
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Verbindungen
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Grundlagen - Download & Verbindungen - Internet & Netzwerk
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Netzwerk
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Grundlagen - Benutzeroberfläche - Erweitert
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Erweitert
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Grundlagen - Benutzeroberfläche - Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Grundlagen - Benutzeroberfläche - Allgemein
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Benutzeroberfläche
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Grundlagen - Benutzeroberfläche - Linksammler
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linksammler
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Beschreibung
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Icon
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Name
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Verwenden
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Toolbarmanager
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Grundlagen - Benutzeroberfläche - Toolbarmanager
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Entpacken
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Module - Passwörter & Zugänge - Unrar/Entpacken
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Module - Passwörter & Zugänge - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Addons - Anbieter - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Für welchen Anbieter interessieren Sie sich?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium kaufen
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Kaufe einen Premiumaccount
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Weiter
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Guthaben
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Aktiviert
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Gültig bis
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dateianzahl
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Anbieter
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Passwort
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premiumpunkte
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic verfügbar
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Trafficshare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Speicher belegt
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Benutzername
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Module - Reconnect - Erweitert
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Erweitert
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Module - Reconnect - Methodenauswahl
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnect
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = %s schließen
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Grundlagen
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Einstellungen
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Module
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwörter & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Addons
jd.gui.swing.jdgui.views.configurationview.tab.title = Einstellungen
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Alle Optionen und Einstellungen
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadliste und Fortschritt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Entpacken
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download fehlgeschlagen
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download fertig
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Lade von
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium Zugang wird verwendet
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Kann fortgesetzt werden
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Haltemarke ist gesetzt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Fertig in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(e)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Fortschritt
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Gesamtgröße
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Geschwindigkeit
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = gefilterte Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(e)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Gesamtgröße
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Schwere(r) Fehler
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Fehler
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Warnung(en)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Hinweis(e)
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Loglevel %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Log speichern unter ...
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Log hochladen
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linksammler
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Sammel Links, füge welche hinzu oder triff eine Auswahl
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Log einsehen, speichern oder hochladen
jd.gui.swing.menu.hostermenu = Anbieter %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Maus 1
jd.gui.swing.shortcuts.key.button2 = Maus 2
jd.gui.swing.shortcuts.key.button3 = Maus 3
jd.gui.swing.shortcuts.key.ctrl = Strg
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Bitte bestätigen
jd.gui.userio.defaulttitle.input = Bitte eingeben!
jd.main.removerestart.cancel = Weiter
jd.main.removerestart.message = Veraltete Programmteile konnten nicht entfernt werden. Neustart empfohlen!
jd.main.removerestart.ok = Jetzt neustarten!
jd.main.removerestart.title = Aktualisierung
jd.plugins.decrypt.bstmvs.captchainputwrong = Falsche Eingabe. Bitte verwende dieses Format: 4:30
jd.plugins.decrypter.stealth.askpassword = Downloadpasswort für %s benötigt.
jd.plugins.hoster.filebaseto.serversideerror = Serverfehler. Bitte später versuchen.
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Erstelle einfach Reconnect scripts
jd.plugins.optional.interfaces.jdexterninterface = Externes Interface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installieren
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = FlashGot Firefox Addon installieren
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox Integration installieren
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Erlauben!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Verbieten!
jd.plugins.optional.interfaces.jdflashgot.security.message = Eine externe Anwendung versucht Links einzufügen. Details sind im Log zu finden.
jd.plugins.optional.interfaces.jdflashgot.security.title = Externe Anfrage von %s an die %s-Schnittstelle!
jd.plugins.optional.jdchat.jdchat = Support Chat
jd.plugins.optional.jdchat.jdchat.topic.default = Lade Nachricht des Tages
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Nachricht des Tages
jd.plugins.optional.jdchat.jdchatview.title = Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = Support Chat
jd.plugins.optional.jdgrowlnotification = Growl Benachrichtigungen
jd.plugins.optional.jdgrowlnotification.aborted = Download abgebrochen
jd.plugins.optional.jdgrowlnotification.aborted.title = Download abgebrochen
jd.plugins.optional.jdgrowlnotification.allfinished = Alle Downloads beendet
jd.plugins.optional.jdgrowlnotification.allfinished.title = Alle Downloads fertig
jd.plugins.optional.jdgrowlnotification.finished = Download beendet
jd.plugins.optional.jdgrowlnotification.finished.title = Download erfolgreich beendet
jd.plugins.optional.jdgrowlnotification.started = JDownloader gestartet...
jd.plugins.optional.jdgrowlnotification.started.title = Programmstart
jd.plugins.optional.jdinfofilewriter = Info File Writer
jd.plugins.optional.jdremotecontrol = Remote Control
jd.plugins.optional.jdshutdown = Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = Tray Icon
jd.plugins.optional.jdunrar.jdunrar = Rar-Entpacker
jd.plugins.optional.langfileeditor.langfileeditor = Spracheditor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins falsch.\r\n Bitte korrekte Daten angeben
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = mehr...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Benutzername oder Passwort falsch
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Erfolgreich!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Für dieses Addon wird ein SVN Account benötigt
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Logins Testen & Speichern
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Prüfen ob die Logins korrekt sind
jd.plugins.optional.langfileeditor.lfeview.title = Spracheditor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Übersetzung bearbeiten
jd.plugins.optional.langfileeditor.srcparser = Source Parser
jd.plugins.optional.schedule.disabled = deaktiviert
jd.plugins.optional.schedule.maingui.edit = Bearbeiten
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Täglich
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Stündlich
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Einmalig
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Wöchentlich
jd.plugins.optional.schedule.maingui.mytablemodel.date = Datum
jd.plugins.optional.schedule.maingui.mytablemodel.name = Name
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Nächste Ausführung
jd.plugins.optional.schedule.maingui.mytablemodel.number = # Ausführungen
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Wiederholungen
jd.plugins.optional.schedule.maingui.mytablemodel.time = Zeit
jd.plugins.optional.schedule.schedule = Zeitplaner
jd.plugins.optional.schedule.schedulerview.title = Zeitplaner
jd.plugins.optional.schedule.schedulerview.tooltip = Plane deine Downloads
jd.plugins.optional.webinterface.jdwebinterface = Webinterface
jd.plugins.plugin.aborted = Linkanalyse abgebrochen
jd.plugins.pluginutils.askpassword = Bitte Passwort für %s eingeben
jd.plugins.pluginutils.informpasswordwrong.message = Das Passwort für %s war leider falsch
jd.plugins.pluginutils.informpasswordwrong.title = Falsches Passwort: %s
jd.router.reconnectrecorder.gui.icon.bad = Fehler beim Aufzeichnen vom Reconnect!
jd.router.reconnectrecorder.gui.icon.good = Reconnect erfolgreich aufgezeichnet!
jd.router.reconnectrecorder.gui.icon.progress = Zeichne Reconnect auf ...
jd.update.main.error.message = Fehler!\r\nEs wurden %s Fehler beim Aktualisieren festgestellt. Soll das Update trotzdem eingespielt werden?
jd.update.main.error.message.old = Nicht installierte Aktualisierungen wurden gefunden. Jetzt installieren?
jd.update.main.error.title = Fehler sind aufgetreten
jd.update.main.error.title.old = Aktualisierungen gefunden!
jd.utils.webupdate.ballon.message.updateinprogress = Es ist bereits ein Update im Gange!
jd.utils.webupdate.ballon.title = Aktualisieren
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Update(s) verfügbar. Jetzt installieren?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Aktualisierung(en) verfügbar. Jetzt installieren?</font>
jd.utils.webupdate.progresscontroller.text = Aktualisierung läuft
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = im Moment nicht prüfbar
linkgrabber.onlinestatus.unchecked = nicht überprüft
linkinformation.available.error = Fehler!
linkinformation.download.aborted = Abgebrochen
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Datei abused
plugin.host.rapidshare.status.anonymous = Datei ohne Account ( anonym)
plugin.host.rapidshare.status.apiflood = nicht überprüft (API Flood)
plugin.host.rapidshare.status.directdownload = Direkter Download
plugin.host.rapidshare.status.filenotfound = Datei nicht gefunden
plugin.host.rapidshare.status.servernotavailable = Der Server ist vorübergehend nicht erreichbar. Versuche es später erneut!
plugin.hoster.milledrive.com.stillencoding = Der Video wird noch vorbereitet
plugin.optional.jdchat.getlog = %s benötigt ein Log um das Problem zu beheben. Soll das Log an ihm gesendet werden?
plugin.optional.jdchat.teamviewer.yourtvdata = Deine Teamviewer Daten:
plugin.optional.scheduler.add.cancel = Abbrechen
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Täglich
plugin.optional.scheduler.add.date = Datum
plugin.optional.scheduler.add.day = Tag:
plugin.optional.scheduler.add.hour = Stunde:
plugin.optional.scheduler.add.hourly = Stündlich
plugin.optional.scheduler.add.minute = Minute:
plugin.optional.scheduler.add.month = Monat:
plugin.optional.scheduler.add.name = Name
plugin.optional.scheduler.add.noparameter = Keine Parameter nötig
plugin.optional.scheduler.add.once = Einmalig
plugin.optional.scheduler.add.problem.badparameter = Falsche Parameter
plugin.optional.scheduler.add.problem.emptyname = Name ist leer
plugin.optional.scheduler.add.problem.nochanges = Keine Änderungen
plugin.optional.scheduler.add.repeats = Wiederholungen
plugin.optional.scheduler.add.save = Speichern
plugin.optional.scheduler.add.specific = Interval auswählen
plugin.optional.scheduler.add.time = Zeit
plugin.optional.scheduler.add.weekly = Wöchentlich
plugin.optional.scheduler.add.year = Jahr:
plugin.rapidshare.error.accountnotfound = Premium Account wurde nicht gefunden.
plugin.rapidshare.error.filetolarge = Diese Datei ist grösser als 200 MB, sie benötigen einen Premium-Account um sie runterzuladen.
plugin.rapidshare.error.fraud = Betrug entdeckt: Dieser Account wurde von verschiedenen Benutzern illegal genutzt.
plugin.rapidshare.error.limitexeeded = Das Downloadlimit wurde erreicht.
plugin.rapidshare.error.serverunavailable = Der Server %s ist momentan nicht verfügbar.
plugin.serienjunkies.manager.dllinks = Unerwünschte Links einfach löschen
plugin.serienjunkies.manager.title = SerienJunkies Linkverwaltung
plugin.system.notloaded = ~
plugins.config.premium.chartapi.caption.error = %s wird geladen oder ist nicht verfügbar
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.exit.error = Container-Fehler: %s
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.cryptitcom.password = Ordner ist Passwortgeschützt. Passwort angeben:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Captcha Eingabe
plugins.decrypt.errormsg.unavailable = Vielleicht falsche URL oder der Download ist nicht mehr erhältlich.
plugins.decrypt.general.captchacodewrong = Captcha Code falsch
plugins.decrypt.jamendo = Unterordner für jedes Album erstellen
plugins.decrypt.jamendoalbum = Bevorzuge ganzes Album als Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = Zusätzliche Links (falls verfügbar)
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Zusätzliches Paket für NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Verfügbare Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO Datei
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample Video von
plugins.decrypt.rslayer.captchaexpired = Sicherheitscode abgelaufen
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatisches Mirror-Management
plugins.decrypt.serienjunkies.ffonly = nur FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = nur Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Kein Mirror-Management
plugins.decrypt.serienjunkies.progress.checklinks = Überprüfe Links
plugins.decrypt.serienjunkies.progress.checkmirror = Überprüfe Mirrors
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimit (Decryptlimit) erreicht. Warte auf Reconnect (Max. 2 Minuten)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fehler: SerienJunkies Downloadlimit
plugins.decrypt.serienjunkies.progress.getlinks = Hole Links
plugins.decrypt.serienjunkies.rscomonly = nur Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = nur Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = nur Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Premiumlinks verwenden, wenn möglich
plugins.decrypt.stealthto.captcha = Bitte klicke auf den Kreis mit Lücke
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Sie haben schlechte oder Passwort Captcha-Code 5 mal. Bitte überprüfen Sie Ihre Daten.
plugins.decrypter.urtcutcom.badpassword = Sie haben Ihr Passwort 5 mal falsch eingegeben. Bitte überprüfen Sie Ihre Daten.
plugins.error.downloadfailed = Download fehlgeschlagen
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fehler:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Keine Internetverbindung?
plugins.errors.pluginerror = Plugin Fehler. Bitte Support informieren
plugins.errors.wrongpassword = Passwort falsch
plugins.host.anyfilesnet.premiumonly = Tageslimit erreicht. Premium kaufen oder warten.
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermeide Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermeide Reconnects
plugins.host.megaupload.ports = Benutze Port:
plugins.host.megaupload.waitforstart = Warten....
plugins.host.meinupload.serverdefect = Service nicht verfügbar
plugins.host.rapidshare.apierror = Rapidshare meldet, dass %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession abgelaufen. Bitte erneut versuchen.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Datei nicht gefunden. Bitte überprüfe den Downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Datei nicht gefunden. Bitte überprüfe den Downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = AGB`s wurden verletzt. Datei von Rapidshare gelöscht.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Der Server ist zwischenzeitlich offline. Bitte später versuchen
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Sie haben für heute das Limit überschritten.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Download nicht möglich, da die Datei unter dem Verdacht steht illegal zu sein.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB Limit erreicht.
plugins.host.rapidshare.loadedvia = Über %s geladen
plugins.host.shareswiftcom.uncheckableduewaittime = Warten oder IP erneuern um den Status zu überprüfen
plugins.host.uploadlinecom.premiumonly = Daten über  1 Gb sind Premiumkunden vorbehalten.
plugins.hoster.2sharedcom.errors.sessionlimit = Sitzungslimit erreicht
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha falsch erkannt ...
plugins.hoster.4sharedcom.waiting = Warte ...
plugins.hoster.adrivecom.errors.toomanyconnections = Zu viele Verbindungen
plugins.hoster.bluehostto.time = Free-Downloads nur von 24-10 Uhr möglich
plugins.hoster.czsharecom.nocreditleft = Traffic aufgebraucht
plugins.hoster.czsharecom.nofreeslots = Keine freien Downloadslots
plugins.hoster.depositfilescom.accountbad = Account abgelaufen oder nicht gültig.
plugins.hoster.depositfilescom.accountok = Account ist OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle Downloadslots deines landes sind belegt
plugins.hoster.depositfilescom.errors.limitreached = Download-Limit erreicht
plugins.hoster.filebaseto.servererror = Serverfehler
plugins.hoster.filebaseto.unsupportederror = Unerwarteter Fehler
plugins.hoster.filefactorycom.errors.nofreeslots = Keine Downloadslots verfügbar
plugins.hoster.filernet.errors.nofreeslots = Alle Freeuser-Slots belegt
plugins.hoster.fsxhu.waiting = %s Benutzer in Warteschlange,
plugins.hoster.general.enterpassword = Passwort eingeben: 
plugins.hoster.general.passwordprotectedinput = Die Links sind mit einem Passwort geschützt. Bitte geben Sie das Passwort ein:
plugins.hoster.general.reenterpassword = Falsches Passwort. Bitte erneut eingeben:
plugins.hoster.gigasizecom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benötigt
plugins.hoster.ifolderru.errors.ticketwait = Warte auf Ticket
plugins.hoster.jamendo = Bevorzuge High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit verbietet das Laden dieser Datei aus deinem Land
plugins.hoster.megasharescom.errors.allslotsfilled = Check unmöglich, da alle Slots belegt sind
plugins.hoster.megasharescom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.megasharescom.errors.passwordprotected = Passwortgeschützter Download
plugins.hoster.meinupload.errors.serverdefect = Service nicht verfügbar
plugins.hoster.netload.downloadpassword_question = Passwortgeschützt. Passwort für %s eingeben
plugins.hoster.netload.errors.downloadpassword_wrong = Linkpasswort ist falsch
plugins.hoster.netloadin.errors.captchanotfound = Captcha nicht gefunden
plugins.hoster.netloadin.errors.couldnotfollow = Server: Konnte dem Link nicht folgen
plugins.hoster.netloadin.errors.damagedfile = Kaputte Datei
plugins.hoster.netloadin.errors.dlnotfound = Downloadlink wude nicht gefunden
plugins.hoster.netloadin.errors.fileondmgserver = Datei liegt auf einem beschädigtem Server
plugins.hoster.netloadin.errors.mightbeoffline = Möglicherweise offline
plugins.hoster.nopremiumsupport = Plugin hat keine Premiumfunktion
plugins.hoster.odsiebiecom.errors.servererror = Serverfehler
plugins.hoster.passquestion = Link '%s' ist Passwortgeschützt. Passwort eingeben:
plugins.hoster.premium.status_ok = Account ist OK
plugins.hoster.quicksharecz.alreadyloading = Ihre IP lädt bereits eine Datei herunter
plugins.hoster.quicksharecz.nofreeslots = Keine freien Downloadslots
plugins.hoster.rapidshare.com.increasetickettime = Ticketwartezeit verlängern (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Bevorzugte Server
plugins.hoster.rapidshare.com.prefferedserver.random = Zufällig
plugins.hoster.rapidshare.com.preselection = Vorauswahl übernehmen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar
plugins.hoster.sendspacecom.errors.servererror = Unbekannter Serverfehler
plugins.hoster.sendspacecom.errors.serverfull = Freeloader Sots sind belegt
plugins.hoster.sharebaseto.errors.maintenance = Wartungsarbeiten in sind im Gange
plugins.hoster.sharebaseto.errors.servicenotavailable = Service ist nicht verfügbar
plugins.hoster.sharebaseto.errors.toomanyusers = Zu viele Benutzer
plugins.hoster.sharenownet.errors.servererror = Server Fehler
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server ist vorübergehend offline
plugins.hoster.speedysharecom.password = Passwort eingeben:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekter Linkfehler
plugins.hoster.uploadedto.errors.notpremium = Das ist ein Freeaccount
plugins.hoster.uploadedto.errors.serverproblem = Serverproblem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafficlimit erreicht.
plugins.hoster.uploaderpl.accountexpired = Account abgelaufen
plugins.hoster.uploaderpl.freememberacc = Kostenlos registrierter Benutzeraccount
plugins.hoster.uploadingcom.errors.countrylimitreached = Ihr tägliches Landeslimit wurde erreicht
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Keine Free-Download Links für diese Datei
plugins.hoster.xupin.errors.passwrong = Passwort falsch
plugins.hoster.youtube.accountok = Account ist OK.
plugins.http.htaccess = HTAccess Passwörter. Pro Zeile ein Passwort!
plugins.menu.accounts = Accounts
plugins.optional.hjsplit.filefilter = HJSPLIT-Startdateien
plugins.optional.httpliveheaderscripter.gui.desc = XML-File 
plugins.optional.httpliveheaderscripter.gui.importff.message = Fügen Sie hier den Firefox Liveheader Mitschnitt ein 
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bearbeiten 
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Definitionselement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Requestelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Warteelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuelles Skript validieren 
plugins.optional.httpliveheaderscripter.gui.menu.file = Datei 
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Datei öffnen 
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-LiveHeader Skript importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Datei speichern 
plugins.optional.httpliveheaderscripter.gui.menu.help = Hilfe 
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Anleitung 
plugins.optional.httpliveheaderscripter.gui.openfile = Öffnen 
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Hersteller (z.B. Siemens) 
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (z.B. Gigaset 555 (fw 3.01.05)) 
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript nicht korrekt 
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript ist gültig 
plugins.optional.infofilewriter.content = Inhalt:
plugins.optional.infofilewriter.filename = Dateiname:
plugins.optional.infofilewriter.insertkey = Füge ausgewählen Schlüssel ein
plugins.optional.infofilewriter.insertkey.short = Einfügen
plugins.optional.infofilewriter.variables = Verfügbare Parameter
plugins.optional.jdchat.doautotranslate = Chat übersetzen
plugins.optional.jdchat.doautotranslateself = Meine Eingaben übersetzenplugins.optional.jdchat.enternick = Gewünschter Name
plugins.optional.jdchat.enternick = Dein gewünschter Nickname
plugins.optional.jdchat.locale = Sprach Einstellungen
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdlighttray.minimizetotray = In Ablage minimieren
plugins.optional.jdlighttray.singleclick = Fenster mit Einfachklick ein/ausschalten
plugins.optional.jdlighttray.startminimized = Minimiert starten
plugins.optional.jdlighttray.tooltip = Tooltip zeigen
plugins.optional.jdunrar.askforpassword = Passwort für %s?
plugins.optional.jdunrar.config.advanced = Erweiterte Einstellungen
plugins.optional.jdunrar.config.passwordlist2 = Passwort-Liste. Pro Zeile ein Passwort. Nutzbare Passwörter: %s
plugins.optional.jdunrar.crcerrorin = Entpacken: Fehler (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Entpacken: fehlgeschlagen (CRC Fehler in unbekannter Datei)
plugins.optional.jdunrar.filefilter = RAR-Startdateien
plugins.optional.jdunrar.filefilter.extractto = Zielordner
plugins.optional.jdunrar.messages = Der Pfad %s existiert nicht.
plugins.optional.jdunrar.name = JD-Entpacker
plugins.optional.jdunrar.progress.extractfile = Entpacke %s
plugins.optional.jdunrar.status.crackingpass = Cracke Passwort
plugins.optional.jdunrar.status.extractfailed = Entpacken fehlerhaft
plugins.optional.jdunrar.status.extractfailedcrc = Entpacken fehlerhaft (CRC Fehler)
plugins.optional.jdunrar.status.extractfailedpass = Entpacken fehlerhaft (Passwort)
plugins.optional.jdunrar.status.extracting = Entpacken ...
plugins.optional.jdunrar.status.extractok = Entpacken OK
plugins.optional.jdunrar.status.openingarchive = Öffne Archiv ...
plugins.optional.jdunrar.status.passfound = Passwort gefunden
plugins.optional.langfileeditor.account.warning = SVN Account fehlt. Hier klicken um mehr zu lesen.
plugins.optional.langfileeditor.addkey = Schlüssel hinzufügen
plugins.optional.langfileeditor.addkey.error.message = Der Schlüssel '%s' ist bereits in Benutzung!
plugins.optional.langfileeditor.addkey.message1 = Schlüssel-Name:
plugins.optional.langfileeditor.addkey.message2 = Übersetzte Meldung zum Schlüssel:
plugins.optional.langfileeditor.addkey.title = Neuen Schlüssel hinzufügen
plugins.optional.langfileeditor.adoptdefaults = Standardwert(e) übernehmen
plugins.optional.langfileeditor.adoptdefaults.missing = Standardwert(e) für fehlende Einträge übernehmen
plugins.optional.langfileeditor.analyzingsource.ready = Quellcode analysieren: Fertig
plugins.optional.langfileeditor.analyzingsource1 = Quellcode analysieren!
plugins.optional.langfileeditor.clearvalues = Werte löschen
plugins.optional.langfileeditor.deletekeys = Schlüssel löschen
plugins.optional.langfileeditor.duplicatedentries = Doppelte Einträge
plugins.optional.langfileeditor.english = Englische Übersetzung
plugins.optional.langfileeditor.entries = Einträge
plugins.optional.langfileeditor.error.title = Fehler aufgetreten
plugins.optional.langfileeditor.error.updatelanguages.message = Fehler bei der Aktualisierung der Sprachen: \r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Fehler bei der Aktualisierung des Quellcodes: \r\n %s
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.keychart.done = Fertig
plugins.optional.langfileeditor.keychart.missing = Fehlend
plugins.optional.langfileeditor.keychart.old = Veraltet
plugins.optional.langfileeditor.keys = Schlüssel
plugins.optional.langfileeditor.languagefilevalue = Übersetzung
plugins.optional.langfileeditor.load = Sprache laden
plugins.optional.langfileeditor.opensearchdialog = Suchdialog öffnen
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save.error.message = Beim Schreiben der Sprachdatei trat ein Fehler auf:\n%s
plugins.optional.langfileeditor.save.success.message = Sprachdatei erfolgreich gespeichert!
plugins.optional.langfileeditor.saveandupload = Speichern und hochladen
plugins.optional.langfileeditor.savelocale = Speichern (offline)
plugins.optional.langfileeditor.showdupes = Doppelte Einträge anzeigen
plugins.optional.langfileeditor.sourcevalue = Beschreibung
plugins.optional.langfileeditor.startcurrent = JD mit aktueller Sprachdatei starten
plugins.optional.langfileeditor.startkey = JD im Key-Mode starten
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = Quellcode aktualisieren: Bitte warten
plugins.optional.langfileeditor.svn.updating.error = Quellcode aktualisieren: Fehler!
plugins.optional.langfileeditor.svn.updating.ready = Quellcode aktualisieren: Fertig
plugins.optional.langfileeditor.test = Testen
plugins.optional.langfileeditor.title = Spracheditor
plugins.optional.langfileeditor.translate = Mit Google übersetzen
plugins.optional.langfileeditor.translate.missing = Mit Google fehlende Einträge übersetzen
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s auf port %s gestartet\r\nhttp://127.0.0.1:%s\n/help für Entwicklerinformationen
plugins.optional.remotecontrol.stopped2 = %s angehalten
plugins.optional.trayicon.dl.finished = Fertig:
plugins.optional.trayicon.dl.running = Laufend:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Fortschritt:
plugins.optional.trayicon.speed = Geschwindigkeit:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Passwort
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.serienjunkies.catdialog.action = Wählen Sie eine Aktion aus:
plugins.serienjunkies.catdialog.mirror = Wählen sie eine Mirrorverwalung:
plugins.serienjunkies.catdialog.scatgrabb = Alle Serien in dieser Kategorie hinzufügen
plugins.serienjunkies.catdialog.scatnewestdownload = Den neusten Download dieser Kategorie hinzufügen
plugins.serienjunkies.catdialog.scatnothing = Kategorie nicht hinzufügen
plugins.serienjunkies.catdialog.scatsave = Einstellungen für diese Sitzung beibehalten?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Gleichzeitige Downloads
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
plugins.trayicon.popup.menu.add = Downloads hinzufügen
plugins.trayicon.popup.menu.exit = Beenden
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.pause2 = Download pausieren
plugins.trayicon.popup.menu.reconnect = Reconnect durchführen
plugins.trayicon.popup.menu.start = Download starten
plugins.trayicon.popup.menu.stop = Download anhalten
plugins.trayicon.popup.menu.toggleclipboard = Zwischenablage an/aus
plugins.trayicon.popup.menu.togglepremium = Premium an/aus
plugins.trayicon.popup.menu.togglereconnect = Reconnect an/aus
plugins.trayicon.popup.menu.update = JD aktualisieren
quickhelp.premiumstatusbar = Premium Statusbar
reconnect.ipfiltered.warning.short = Die IP %s wurde als nicht erlaubt identifiziert!
reconnect.ipfiltered.warning.title = Falsche IP
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - Alte IP:
reconnect.progress.3_ipcheck = Reconnect - Neue IP: %s / %s
reconnect.retries = Max. Wiederholungen (-1 = unendlich)
reconnect.waitforip = Auf neue IP warten [sek]
reconnect.waittimetofirstipcheck = Wartezeit bis zur ersten IP-Überprüfung [sek]
replacer.available = Letzte fertige Datei: ist Verfügbar (Ja,Nein)
replacer.comment = Letztes fertiges Paket: Kommentar
replacer.date = Momentanes Datum
replacer.downloaddirectory = Letztes fertiges Paket: Downloadordner
replacer.filelist = Letztes fertiges Paket: Dateiliste
replacer.filename = Letzte fertige Datei: Dateiname
replacer.filepath = Letzte fertige Datei: Dateipfad
replacer.filesize = Letzte fertige Datei: Dateigröße
replacer.hoster = Letzte fertige Datei: Hoster
replacer.informationstring = Letzte fertige Datei: Informationsstring vom Plugin
replacer.ipaddress = Momentane IP Adresse
replacer.javaversion = Verwendete Java Version
replacer.jdhomedirectory = jDownloader: Installationsordner
replacer.jdversion = jDownloader: Version
replacer.packagename = Letztes fertiges Paket: Paketname
replacer.password = Letztes fertiges Paket: Passwort
replacer.time = Momentane Zeit
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.choose.tester3 = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Zeige Captcha
sys.ask.rlyclose = Wollen Sie den jDownloader wirklich schließen?
sys.ask.rlyrestart = Wollen Sie jDownloader wirklich neustarten?
sys.ask.rlyrestore = JDownloader wird neu gestartet um ein Komplettupdate zu machen. Weiter?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
system.dialogs.update = Updates verfügbar
system.download.docrc2 = CRC-Check läuft (%s)
system.download.docrc2.failed = CRC-Check fehlgeschlagen (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Konnte vorhandene Datei nicht überschreiben
system.download.errors.couldnotrename = Konnte Part-Datei nicht umbenennen
system.download.errors.invalidoutputfile = Ungültiger Zielpfad
system.download.errors.linkisblocked = Datei wird schon von %s geladen
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.ask = Bei jeder Datei fragen
system.download.triggerfileexists.askpackage = Bei jedem Paket fragen
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.rename = Automatisch umbenennen
system.download.triggerfileexists.skip = Link überspringen
system.update.message = Update erfolgreich
system.update.message.title = Update zur Version %s
system.update.showchangelogv2 = Was ist neu?
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader - Train All
train.method = Wählen Sie eine Methode aus:
userio.errorregex = .*(error|failed|fehl).*
userio.input.title = Bitte eingeben!
wrapper.webupdate.updatefile = Plugin %s aktualisieren
wrapper.webupdate.updatenewupdater = Aktualisiere jdupdate Modul
wrapper.webupdate.updateupdater.error_rename = Konnte jdupdate.jar.tmp nicht zu jdupdate.jar umbenennen
wrapper.webupdate.updateupdater.error_reqeust2 = Konnte JDUpdatemodul nicht aktualisieren
