addons.jdgrowlnotification.menu = Growl
addons.jdshutdown.menu = aktivieren
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System wird nach dem Download heruntergefahren.
addons.schedule.menu.add = Hinzufügen
addons.schedule.menu.close = Schließen
addons.schedule.menu.create = Neu
addons.schedule.menu.edit = Bearbeiten
addons.schedule.menu.finished = Abgeschlossen
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadgeschwindigkeit
addons.schedule.menu.p_time = Bitte einen Zeitpunkt in der Zukunft wählen
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnect?
addons.schedule.menu.redo = Zurückstellen in [Stunden]
addons.schedule.menu.remain = Verbleibend:
addons.schedule.menu.remove = Entfernen
addons.schedule.menu.running = Angehalten!
addons.schedule.menu.schedule = Zeitplaner
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download?
addons.schedule.menu.started = Gestartet!
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Zeitpunkt wählen:
ballon.download.connectionlost.message = <b>%s<b><hr>Verbindung verloren
ballon.download.error.title = Fehler
ballon.download.failed.message = <b>%s<b><hr>fehlgeschlagen
ballon.download.fatalerror.message = <b>%s<b><hr>Schwerwiegender Pluginfehler
ballon.download.finished.started = Download gestartet
ballon.download.finished.stopped = Download angehalten
ballon.download.fnf.message = <b>%s<b><hr>Datei nicht gefunden
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defekt
ballon.download.successfull.message = <b>%s<b><hr>erfolgreich fertiggestellt
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Allgemein
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.packages.defaultname = various
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.connectionproblems = Verbindung verloren
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.pluindefekt = Plugin defekt
convert.dialog.chooseformat = Wähle das Dateiformat:
convert.dialog.forcekeep = Beibehalten erzwingen
convert.dialog.keepformat = Format für diese Sitzung beibehalten
convert.dialog.staykeepingformat = Formate weiterhin beibehalten
convert.dialog.toppriority = Diese Auswahl vorherigen immer vorziehen
convert.progress.convertingto = Konvertiere zu
convert.progress.unknownintype = Unbekanntes Format
decrypter.invalidaccount = Kein gültiger Account gefunden
decrypter.unknownerror = Unbekannter Fehler
decrypter.wrongcaptcha = Falscher Captcha Code
decrypter.wrongpassword = Falsches Passwort
download.chunks.connection = Verbindung
download.connection.idle = Untätig
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbindung konnte nicht aufgebaut werden
download.error.message.incomplete = Download unvollständig
download.error.message.iopermissions = Keine Schreibrechte auf der Festplatte
download.error.message.localio = Konnte nicht in Datei schreiben: %s
download.error.message.outofmemory = Es wird zuviel Speicher verbraucht
download.error.message.rangeheaderparseerror = Unerwarteter Mehrfachverbindungfehler
download.error.message.rangeheaders = Server unterstützt keine Mehrfachverbindungen
download.error.message.unavailable = Kurzeitig nicht verfügbar
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.downloadfailed = Download fehlgeschlagen
downloadlink.status.error.fatal = Schwerwiegender Fehler
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.post_process = Verarbeitungs Fehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error_unexpected = Unerwarteter Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.waitinguserio = Warten auf Benutzer-Eingabe
exceptions.browserexception.alreadyexists = Zieldatei existiert bereits
exceptions.browserexception.badrequest = Fehlerhafter Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unerwarteter ChunkCopy Fehler
exceptions.browserexception.couldnotrenam = Konnte Zieldatei nicht umbenennen
exceptions.browserexception.rangeerror = ChunkLoad Fehler
exceptions.browserexception.redirecterror = Unerwarteter ChunkCopy Fehler: Weiterleitung
gui.accountcheck.pluginerror = Plugin %s ist möglicherweise kaputt. Bitte Support informieren
gui.addurls.progress = Analysiere %s Adresse(n)
gui.addurls.progress.found = Analysiere %s Adresse(n). %s Links gefunden
gui.addurls.progress.get = Analysiere %s Adresse(n). Hole %s Links
gui.btn_abort = Abbrechen
gui.btn_cancel = Abbrechen
gui.btn_continue = Fortfahren
gui.btn_no = Nein
gui.btn_ok = OK
gui.btn_save = Speichern
gui.btn_select = Auswählen
gui.btn_settings = Einstellungen
gui.btn_start = Start
gui.btn_yes = Ja
gui.cnl.install.error.message = Die Installation von Click'n'Load ist fehlgeschlagen. Bitte teste diese Alternativen:\r\n *  JDownloader mir Administartorrechten starten.\r\n * %s manuell ausführen.\r\n * Einstellungen->Allgemein->Click'n'Load [Installieren] öfnen.\r\n Weitere Informationen unter http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation fehlgeschlagen
gui.cnl.install.text = Click'n'load ist ein komfortabler Weg Links in JDownloader einzufügen. \r\nUm Click'n'Load zu installieren muss JDownloader einige Registryeinträge schreiben. \r\nZur Installation sind aus diesem Grund unter Umständen einige Windowsdialoge zu bestätigen.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = AGB
gui.column_coder = Autor
gui.column_host = Host
gui.column_needs = Benötigt
gui.column_plugin = Plugin
gui.column_status = Aktivieren
gui.column_version = Version
gui.component.textarea.context.delete = Löschen
gui.component.textarea.context.paste = Einfügen
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.settings = Captcha Einstellungen
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.download.autoresume = Reconnect darf laufende Downloads unterbrechen
gui.config.download.buffersize2 = Max. Puffergröße[KB]
gui.config.download.chunks = Max. Anzahl der Verbindungen pro Datei (Chunkload)
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.disable = IP Überprüfung deaktivieren (nicht empfohlen!)
gui.config.download.ipcheck.externalinterval = Zeitabstand der externen IP Überprüfung [sec]
gui.config.download.ipcheck.mask = Erlaubte IP
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website)
gui.config.download.network.extended = Erweiterte Einstellungen
gui.config.download.network.tab = Internet & Netzwerkverbindung
gui.config.download.pausespeed = Pausen Geschwindigkeitslimit in kb/s
gui.config.download.preferreconnect = Downloads warten auf Reconnect
gui.config.download.proxy = Proxy Einstellungen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.simultan_downloads = Max. Anzahl gleichzeitiger Downloads
gui.config.download.simultan_downloads_per_host = Max. Anzahl gleichzeitiger Downloads pro Host (0 = keine Begrenzung)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.timeout = Zeitüberschreitungen & Verbindungsverluste
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.download.write = Schreiben von Dateien
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Auslöser
gui.config.eventmanager.trigger.btn = Trigger ändern
gui.config.general.changelog.auto = ChangeLog nach dem Update öffnen
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installieren
gui.config.general.cnl.uninstall = Deinstallieren
gui.config.general.logging = Logging
gui.config.general.update = Update
gui.config.general.webupdate.auto = Automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.disable = Update nur manuell durchführen
gui.config.gui.animationenabled = Erweiterte Effekte aktivieren
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browserpfad
gui.config.gui.custom_browser_param = Parameter %url (Pro Zeile ein Parameter)
gui.config.gui.decoration = Erweiterte Fensterumrandungen
gui.config.gui.disable.linkgrabberclipboard = Linksammler Zwischenablagenüberwachung
gui.config.gui.ext = Erweitert
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Anzeigedauer für Eingabefenster
gui.config.gui.language = Sprache
gui.config.gui.linggrabber = Linksammler
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = Linksammler
gui.config.gui.look.tab = Anzeige & Bedienung
gui.config.gui.performance = Performance
gui.config.gui.plaf = Style (Neustart nötig)
gui.config.gui.show_speed_graph = Graphischen SpeedMeter anzeigen
gui.config.gui.show_speed_graph_window = Zeitintervall vom Speedmeter (sek)
gui.config.gui.speedmeter = Speedmeter
gui.config.gui.testbrowser.error = Browser-Start fehlgeschlagen: %s
gui.config.gui.testbrowser.message = JDownloader versucht nun http://jdownloader.org in dem Browser zu öffnen.
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Benutze benutzerdefinierten Browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Existierende Dateien überschreiben 
gui.config.hjsplit.remove_merged = Archivdateien nach dem erfolgreichen Entpacken löschen
gui.config.httpliveheader.password = Passwort
gui.config.httpliveheader.script = Reconnect Script
gui.config.httpliveheader.user = Benutzer
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Pluginname
gui.config.jac.column.use = Verwenden
gui.config.jac.column.usedmethod = Verwendete Methode
gui.config.jac.extern = Externe Methode
gui.config.jdrr.close = Schließen
gui.config.jdrr.infolable = <span color=\"#4682B4\">Überprüfe die IP-Adresse des Routers und drück auf Start,<br>ein Browserfenster mit der Startseite des Routers öffnet sich,<br>nach dem Reconnect drückst du auf Stop und speicherst.<br>Mehr Informationen gibt es </span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">hier</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect fehlgeschlagen
gui.config.jdrr.savereconnect = Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Shutdown erzwingen (Nur einige OS)
gui.config.jdshutdown.hibernate = Ruhezustand/Hibernate (Nur einige OS)
gui.config.jdshutdown.standby = Standby (Nur einige OS)
gui.config.linkgrabber.iognorelist = Der Linkfilter kann verwendet werden, um Hoster oder Dateinamen über "Regluar Expressions" auszuschließen.
gui.config.linkgrabber.onlincheck = Linkstatus überprüfen
gui.config.panels.captcha.advancedtab = Erweiterte Einstellungen
gui.config.panels.captcha.methodstab = OCR Methoden
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkläre mich damit einverstanden
gui.config.plugin.host.btn_load = Lade Plugin
gui.config.plugin.host.desc = ACHTUNG!!! Das JD Team übernimmt keine Verantwortung für die Einhaltung der AGB`s \r\n der Hoster. Bitte lesen Sie die AGB`s aufmerksam durch und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erklären!\r\nDie Reihenfolge der Plugins bestimmt die Prioritäten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.popup.title = Konfiguration
gui.config.reconnect.methodtab = Reconnectmethode
gui.config.reconnect.selectrouter = Router Modell suchen
gui.config.reconnect.selectrouter.example = Beispiel: 3Com ADSL
gui.config.reconnect.settingstab = Allgemeine Einstellungen 
gui.config.reconnect.shared = Allgemeine Reconnect Einstellungen
gui.config.reconnect.showcase.currentip = Deine momentane IP
gui.config.reconnect.showcase.lastip = IP vor dem Reconnect
gui.config.reconnect.showcase.message.none = Noch nicht getestet
gui.config.reconnect.showcase.reconnect = Ändere IP
gui.config.reconnect.showcase.time = Dauer des Reconnect's
gui.config.reconnect.test = Reconnect testen
gui.config.routeripfinder.notfound = Konnte den Router Hostnamen nicht finden
gui.config.routeripfinder.ready = IP gefunden: %s
gui.config.routeripfinder.status.collectingrouterinfo = Sammle Informationen vom Router ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Lädt ähnliche Router Methoden herunter ...
gui.config.routeripfinder.status.searchingforupnp = Suche nach UPnP ...
gui.config.routeripfinder.status.sortingmethods = Sortiere Router Methoden ...
gui.config.routeripfinder.status.testing = Teste
gui.config.routeripfinder.status.testingrouter = Teste Router
gui.config.routeripfinder.status.testingupnp = Teste UPnP ...
gui.config.routeripfinder.status.tryingtofindrouterip = Versuche die IP Adresse vom Router zu finden ...
gui.config.save.restart = Ihre Änderungen erfordern einen Neustart vom JDownloader!\r\nJetzt neu starten?
gui.config.save.restart.title = JDownloader Neustart erforderlich
gui.config.unrar.ask_path = Frage nach unbekannten Passwörtern?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Tiefes Entpacken
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.path = Entpacken nach
gui.config.unrar.remove_after_extract = Lösche Archiv nach erfolgreichem Entpacken?
gui.config.unrar.remove_infofile = Lösche Infodatei nach dem Entpacken
gui.config.unrar.subpath = Unterordner
gui.config.unrar.subpath_minnum = Benutze Unterordner nur, wenn das Archiv mehr als x Dateien enthält
gui.config.unrar.use_extractto = Benutze spezifischen Entpackungspfad
gui.config.unrar.use_subpath = Benutze Unterordner
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Support Board
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/de/home/index?s=lng_de
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_de.html
gui.dialog.addurl.message = Adresse(n) hinzufügen. JDownloader wird diese laden und analysieren.
gui.dialog.addurl.okoption_parse = Adresse(n) analysieren
gui.dialog.addurl.title = Adresse(n) hinzufügen
gui.dialog.countdown.tooltip = Dieser Dialog schließt nach einer gewissen Zeit. Klicken Sie hier um den Countdown zu unterbrechen
gui.dialog.deepdecrypt.message = JDownloader hat nichts gefunden auf %s\r\n-------------------------------\r\nJD lädt jetzt die Seite und sucht nach weiteren Links.
gui.dialog.deepdecrypt.title = Tiefes Decrypten?
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.countdown.label = %s Sek.
gui.dialogs.dontshowthisagain = Nicht erneut anzeigen
gui.dialogs.login.title = Login notwendig
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.create_connection = Verbinden...
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.onlinecheckfailed = [Nicht verfügbar]
gui.download.waittime_status = Warte %s Min.
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.errorpostprocess3 = [Konvertierung fehlgeschlagen]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.plugindisabled = [Plugin deaktiviert]
gui.downloadlink.status.wait = %s min warten
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.delete.size_packagev2 = %s Links
gui.downloadlist.reset = Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Lade DLC Datei
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Teilverbindungen
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Dateigröße
gui.fileinfopanel.linktab.saveto = Speichern unter
gui.fileinfopanel.linktab.speed = Geschwindigkeit: %s/s
gui.fileinfopanel.linktab.url = Adresse
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.name = Paketname
gui.fileinfopanel.packagetab.lbl.password = Archivpasswort
gui.fileinfopanel.packagetab.lbl.saveto = Speichern unter
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/de/kikin">Was ist kikin?</a><br/>Das Beste? kikin ist kostenlos und funktioniert vollautomatisch.<br>Ich stimme den kikin <a href="http://www.kikin.com/terms-of-service">Nutzungsbedingungen</a> und den <a href="http://www.kikin.com/privacy-policy">Datenschutzrichtlinien</a> zu. </b>
gui.installer.kikin.cancel = Abbrechen
gui.installer.kikin.message = Kostenlos!  Personalisieren Sie Ihre Suchergebnisse mit kikin.
gui.installer.kikin.ok = Weiter
gui.installer.kikin.title = Kikin Installation
gui.installer.kikin.tooltip = Um Kikin zu installieren bitte die AGB und Datenschutzerklärungen lesen und akzeptieren.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Sie verwenden eine falsche Javaversion. Bitte das original Sun-Java verwenden. JDownloader trotzdem starten?<table width='100%%'><tr><th colspan='2'>Ihre Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Obwohl der JDownloader mit der derzeitigen Java Version arbeiten kann, empfehlen wir es, die aktuellste Java Version zu installieren. \r\nDer JDownloader wird dann besser aussehen und stabiler und schneller laufen . \r\n\r\nBesuche http://jdownloader.org/download
gui.javacheck.newerjavaavailable.title = Veraltete Javaversion gefunden: %s!
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.aborted = Abgebrochen
gui.linkgrabber.adder.links = Links hinzufügen
gui.linkgrabber.adder.links.cancel = Abbrechen
gui.linkgrabber.adder.links.confirm = Fortfahren
gui.linkgrabber.adder.links.default = Beliebigen Text mit Links einfügen. Dieses Textfeld wird auch Links aus Ihrer Zwischenablage sammeln.
gui.linkgrabber.adder.links.status = ...enthält %s Link(s)
gui.linkgrabber.adding = %s Link(s) gesammelt
gui.linkgrabber.alreadyindl = Bereits in der Downloadliste
gui.linkgrabber.finished = %s Link(s) in %s Paket(en)
gui.linkgrabber.header.packagesfiles = Pakete und Dateien
gui.linkgrabber.infopanel.link.title = Linkinformation
gui.linkgrabber.package.filtered = Ausgefiltert
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.uncheckable = uncheckable
gui.linkgrabber.package.unchecked = Ungeprüft
gui.linkgrabber.package.unsorted = Verschiedenes
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.packagetab.title = Datei\Paket
gui.linkgrabber.password = Passwort?
gui.linkgrabber.pc.linkgrabber = Linkgrabber Operationen stehen an...
gui.linkgrabber.pc.onlinecheck = Online Erreichbarkeit wird geprüft
gui.linkgrabber.toolbar.disabled = Wechsel in den Download Task, um die Buttons zu aktivieren
gui.linkgrabber.waitinguserio = Warten auf Benutzer-Eingabe
gui.linkgrabberv2.addcontainers = Öffne Container
gui.linkgrabberv2.addlinks = Links hinzufügen
gui.linkgrabberv2.lg.addall = Alles übernehmen
gui.linkgrabberv2.lg.addselected = Markierte P. übern.
gui.linkgrabberv2.lg.addselectedlinks = Markierte Links hinzufügen
gui.linkgrabberv2.lg.clear = Liste leeren
gui.linkgrabberv2.lg.rmoffline = Offline Links entfernen
gui.linkgrabberv2.onlyselectedhoster = Nur ausgewähle Hoster behalten
gui.linkgrabberv2.splithoster = Nach Anbietern trennen
gui.linkinfo.available = Verfügbar
gui.linkinfo.available.notchecked = noch nicht überprüft
gui.linkinfo.available.ok = Datei OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = ist aktiviert
gui.linkinfo.download.deactivated = ist deaktiviert
gui.linkinfo.download.notunderway = ist nicht in Bearbeitung
gui.linkinfo.download.underway = ist in Bearbeitung
gui.linkinfo.filesize = Dateigröße
gui.linkinfo.package = Paket
gui.linkinfo.password = Passwort
gui.linkinfo.saveto = Speichern in
gui.linkinfo.speed = Geschwindigkeit
gui.linkinfo.waittime = Wartezeit
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.setpw.message = Download Passwort setzen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logdialog.loglevelwarning = Das ausgewählte Logging-Level (%s) ist nicht dazu geeignet, einen Log hochzuladen.<br/> Bitte "All" als Logging-Level auswählen und einen neuen Log erstellen.
gui.logupload.message = Bitte sende den Link zu diesem Log einem Supporter
gui.mainframe.title.updatemessage = --> Aktualisierung(en) verfügbar:
gui.menu.about = Über JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Einstellungen
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adresse(n) hinzufügen
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Downloads pausieren und Geschwindigkeit auf %s kb/s beschränken
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.desc = Zwischenablage überwachen an/aus
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.premium.desc = Premium allgemein aktivieren
gui.menu.action.reconnect.notconfigured.tooltip = Reconnect erlauben/verbieten
gui.menu.action.reconnectauto.desc = Automatischer Reconnect. Internet Verbindung kurz trennen um eine neue IP zu bekommen.
gui.menu.action.reconnectman.desc = Manueller Reconnect. Neue Verbindung erzwingen
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Entferne vollständige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Entferne vollständige Pakete
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deaktivierte Einträge entfernen
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Doppelte Einträge entfernen
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Neustart
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.stop.desc = Download anhalten
gui.menu.action.update.desc = Nach neuen Updates suchen
gui.menu.add = Hinzufügen
gui.menu.addons = Erweiterungen
gui.menu.remove = Aufräumen
gui.menu.save = Speichern
gui.menu.tooltip = Hauptmenü öffnen
gui.packageinfo.name = Name
gui.panels.collapsibleconfig = Einstellungen
gui.plugins.decrypt.askclicknload = Das Decryptplugin für "%s" ist veraltet, aber unterstützt Click'N'Load.\r\nSoll die Click'n'Load Seite jetzt geöffnet werden?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Dieser Account ist abgelaufen
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Dateien gelagert
gui.premiumpanel.text.points = Punkte
gui.premiumpanel.text.space = Benutzter Speicher
gui.premiumpanel.text.traffic = Traffic übrig
gui.premiumpanel.text.trafficshare = Trafficshare übrig
gui.premiumpanel.text.valid = Gültig bis
gui.premiumstatus.traffic.tooltip = %s - %s Account(s) -- Sie können heute bis zu %s laden.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unendlicher Traffic! Sie können so viel downloaden, wie sie wollen.
gui.progressbars.cancel.tooltip.disabled = Nicht möglich dieses Modul zu unterbrechen
gui.progressbars.cancel.tooltip.enabled = Unterbreche dieses Modul
gui.progressbars.cancel.tooltip.interrupted = Abbruch im Gange
gui.progresspane.title = %s Module laufen
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.reconnect.progress.status = Reconnect wird ausgeführt: %s m:s
gui.reconnect.progress.status.failed = Reconnect fehlgeschlagen
gui.reconnect.progress.status.success = Reconnect erfolgreich
gui.shortwarn.accountdisabled = Account %s(%s) wurde deaktiviert: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) wurde deaktiviert (abgelaufen)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) wurde deaktiviert(ungültig)
gui.speedmeter.pause = Pause
gui.startmenu.addons.config2 = %s Einstellungen
gui.statusbar.premiumloadlabel = < Premium Accounts hinzufügen
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.table.contextmenu.check = Onlinestatus überprüfen
gui.table.contextmenu.delete = entfernen
gui.table.contextmenu.disable = deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = aktivieren
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Zu einem Paket zusammenfügen
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.newpackage2 = In neues Paket verschieben
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.priority = Priorität
gui.table.contextmenu.reset = zurücksetzen
gui.table.contextmenu.resume = fortsetzen
gui.table.contextmenu.setdlpw = Download Passwort setzen
gui.table.contextmenu.stopmark = Haltemarke
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.task.config.save = Speichern
gui.taskpanels.log.save = Speichern unter...
gui.taskpanels.log.upload = Log hochladen
gui.taskpanes.addons = Addons
gui.taskpanes.configuration = Einstellungen
gui.taskpanes.download = Download
gui.taskpanes.download.downloadlist = Downloadliste
gui.taskpanes.download.downloadlist.packages = %s Pakete
gui.taskpanes.download.downloadlist.size = Gesamtgröße: %s
gui.taskpanes.download.linkgrabber = Paketinfos
gui.taskpanes.download.linkgrabber.config = Einstellungen
gui.taskpanes.download.linkgrabber.config.addattop = Oben einfügen
gui.taskpanes.download.linkgrabber.config.startofter = Sofort starten
gui.taskpanes.download.linkgrabber.packages = %s Paket(e)
gui.taskpanes.download.linkgrabber.size = Gesamtgröße: %s
gui.taskpanes.download.progress = Gesamtfortschritt
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Geschw.: %s
gui.taskpanes.linkgrabber = Linksammler
gui.taskpanes.log = Log
gui.tasks.addons.edit = Addon-Manager
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Dieses Modul ist aktiv
gui.tooltip.statusbar.max_chunks = Maximale Verbindungen pro Datei
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen (KB/s) [0:unendlich]
gui.tooltips.infocollapser = Schließen und Speichern
gui.tooltips.jdseparator = Seitenleiste schließen
gui.tooltips.linkgrabber.startlinksafteradd = Falls ausgewählt starten die Downloads direkt nach dem Hinzufügen.
gui.tooltips.quickhelp = Schnellhilfe verfügbar: %s (strg+shift+CLICK)
gui.treetable.error.plugin = Plugin Fehler
gui.treetable.header.size = Größe
gui.treetable.header_1.tree = Pakete
gui.treetable.header_3.hoster = Hoster
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Fortschritt
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.seconds = Sek
gui.treetable.tooltip.priority-1 = Niedrige Priorität
gui.treetable.tooltip.priority0 = Keine Priorität
gui.treetable.tooltip.priority1 = Hohe Priorität
gui.treetable.tooltip.priority2 = Höhere Priorität
gui.treetable.tooltip.priority3 = Höchste Priorität
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.running = läuft...
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.firefox.message = Möchtest Du JDownloader in Firefox integrieren?
installer.firefox.title = Firefox Integration installieren?
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.parameter = Parameter (1 Parameter pro Zeile)
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Beenden
interaction.shutdown.dialog.msg = <h2><font color="red">Achtung Ihr Betriebssystem wird heruntergefahren!</font></h2>
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen abgeschlossen
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.exit = JD wird beendet
interaction.trigger.exit.desc = Wird beim Beenden vor dem Schließen des Programms aufgerufen
interaction.trigger.linklist_structure_changed = Linklisten Struktur geändert
interaction.trigger.linklist_structure_changed.desc = Wird aufgerufen wenn sich die Struktur der Linkliste geändert hat (Links eingefügt, Links fertig, ...)
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = im Moment nicht prüfbar
linkgrabber.onlinestatus.unchecked = nicht überprüft
linkinformation.available.error = Fehler!
linkinformation.download.aborted = Abgebrochen
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = arabisch
locale.lngs.bulgarian = blugarisch
locale.lngs.chinese_simplified_ = chinesisch (Vereinfacht)
locale.lngs.chinese_traditional_ = chinesisch (traditionell)
locale.lngs.croatian = kroatisch
locale.lngs.czech = tschechisch
locale.lngs.danish = dänisch
locale.lngs.dutch = holländisch
locale.lngs.english = englisch
locale.lngs.finnish = finnisch
locale.lngs.french = französisch
locale.lngs.german = deutsch
locale.lngs.greek = griechisch
locale.lngs.hindi = indisch
locale.lngs.italian = italienisch
locale.lngs.japanese = japanisch
locale.lngs.korean = koreanisch
locale.lngs.norwegian = norwegisch
locale.lngs.polish = polnisch
locale.lngs.portuguese = portugisisch
locale.lngs.romanian = rumänisch
locale.lngs.russian = russisch
locale.lngs.spanish = spanisch
locale.lngs.swedish = schwedisch
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Datei abused
plugin.host.rapidshare.status.anonymous = Datei ohne Account ( anonym)
plugin.host.rapidshare.status.directdownload = Direkter Download
plugin.host.rapidshare.status.filenotfound = Datei nicht gefunden
plugin.host.rapidshare.status.servernotavailable = Der Server ist vorübergehend nicht erreichbar. Versuche es später erneut!
plugin.optional.jdchat.getlog = %s benötigt ein Log um das Problem zu beheben. Soll das Log an ihm gesendet werden?
plugin.optional.jdchat.teamviewer.yourtvdata = Deine Teamviewer Daten:
plugin.rapidshare.error.accountnotfound = Premium Account wurde nicht gefunden.
plugin.rapidshare.error.filetolarge = Diese Datei ist grösser als 200 MB, sie benötigen einen Premium-Account um sie runterzuladen.
plugin.rapidshare.error.fraud = Betrug entdeckt: Dieser Account wurde von verschiedenen Benutzern illegal genutzt.
plugin.rapidshare.error.limitexeeded = Das Downloadlimit wurde erreicht.
plugin.rapidshare.error.serverunavailable = Der Server %s ist momentan nicht verfügbar.
plugin.serienjunkies.manager.dllinks = Unerwünschte Links einfach löschen
plugin.serienjunkies.manager.title = SerienJunkies Linkverwaltung
plugin.system.notloaded = ~
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s wird geladen oder ist nicht verfügbar
plugins.config.premium.delete = Entferne diesen Account
plugins.config.premium.globaldeactiv = <html><b>Global deaktiviert</b></html>
plugins.config.premium.password = Passwort
plugins.config.premium.test.hide = Details ausblenden
plugins.config.premium.test.show = Details anzeigen
plugins.config.premium.user = Premium Benutzer
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.exit.error = Container-Fehler: %s
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.cryptitcom.password = Ordner ist Passwortgeschützt. Passwort angeben:
plugins.decrypt.jamendo = Unterordner für jedes Album erstellen
plugins.decrypt.jamendoalbum = Bevorzuge ganzes Album als Zip
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimit (Decryptlimit) erreicht. Warte auf Reconnect (Max. 2 Minuten)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fehler: SerienJunkies Downloadlimit
plugins.decrypt.stealthto.captcha = Bitte klicke auf den Kreis mit Lücke
plugins.error.downloadfailed = Download fehlgeschlagen
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fehler:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Keine Internetverbindung?
plugins.errors.pluginerror = Plugin Fehler. Bitte Support informieren
plugins.errors.wrongpassword = Passwort falsch
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermeide Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermeide Reconnects
plugins.host.megaupload.ports = Benutze Port:
plugins.host.meinupload.serverdefect = Service nicht verfügbar
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = Das %s Plugin unterstützt noch keine Accountinformationen.
plugins.host.premium.info.expired = Der Account für '%s' ist abgelaufen! Bitte verlängern Sie den Account oder kaufen sie einen neuen!\r\n%s
plugins.host.premium.info.files = Dateien
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinfo von %s für %s
plugins.host.rapidshare.apierror = Rapidshare meldet, dass %s
plugins.host.rapidshare.loadedvia = Über %s geladen
plugins.hoster.2sharedcom.errors.sessionlimit = Sitzungslimit erreicht
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha falsch erkannt ...
plugins.hoster.4sharedcom.waiting = Warte ...
plugins.hoster.adrivecom.errors.toomanyconnections = Zu viele Verbindungen
plugins.hoster.bluehostto.time = Free-Downloads nur von 24-10 Uhr möglich
plugins.hoster.depositfilescom.accountbad = Account abgelaufen oder nicht gültig.
plugins.hoster.depositfilescom.accountok = Account ist OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle Downloadslots deines landes sind belegt
plugins.hoster.depositfilescom.errors.limitreached = Download-Limit erreicht
plugins.hoster.filefactorycom.errors.nofreeslots = Keine Downloadslots verfügbar
plugins.hoster.filernet.errors.nofreeslots = Alle Freeuser-Slots belegt
plugins.hoster.gigasizecom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benötigt
plugins.hoster.ifolderru.errors.ticketwait = Warte auf Ticket
plugins.hoster.jamendo = Bevorzuge High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit verbietet das Laden dieser Datei aus deinem Land
plugins.hoster.megasharescom.errors.allslotsfilled = Check unmöglich, da alle Slots belegt sind
plugins.hoster.megasharescom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.megasharescom.errors.passwordprotected = Passwortgeschützter Download
plugins.hoster.meinupload.errors.serverdefect = Service nicht verfügbar
plugins.hoster.netloadin.errors.captchanotfound = Captcha nicht gefunden
plugins.hoster.netloadin.errors.couldnotfollow = Server: Konnte dem Link nicht folgen
plugins.hoster.netloadin.errors.damagedfile = Kaputte Datei
plugins.hoster.netloadin.errors.dlnotfound = Downloadlink wude nicht gefunden
plugins.hoster.netloadin.errors.fileondmgserver = Datei liegt auf einem beschädigtem Server
plugins.hoster.netloadin.errors.mightbeoffline = Möglicherweise offline
plugins.hoster.nopremiumsupport = Plugin hat keine Premiumfunktion
plugins.hoster.odsiebiecom.errors.servererror = Serverfehler
plugins.hoster.passquestion = Link '%s' ist Passwortgeschützt. Passwort eingeben:
plugins.hoster.premium.status_ok = Account ist OK
plugins.hoster.premiumtab = Premium Einstellungen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar
plugins.hoster.rapidsharede.errors.accountbad = Account wurde nicht gefunden oder das Passwort ist falsch
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wartezeit konnte nicht gesetzt werden
plugins.hoster.sendspacecom.errors.servererror = Unbekannter Serverfehler
plugins.hoster.sendspacecom.errors.serverfull = Freeloader Sots sind belegt
plugins.hoster.sharebaseto.errors.maintenance = Wartungsarbeiten in sind im Gange
plugins.hoster.sharebaseto.errors.servicenotavailable = Service ist nicht verfügbar
plugins.hoster.sharebaseto.errors.toomanyusers = Zu viele Benutzer
plugins.hoster.sharenownet.errors.servererror = Server Fehler
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server ist vorübergehend offline
plugins.hoster.speedysharecom.password = Passwort eingeben:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekter Linkfehler
plugins.hoster.uploadedto.errors.notpremium = Das ist ein Freeaccount
plugins.hoster.uploadedto.errors.serverproblem = Serverproblem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafficlimit erreicht
plugins.hoster.uploadingcom.errors.countrylimitreached = Ihr tägliches Landeslimit wurde erreicht
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Keine Free-Download Links für diese Datei
plugins.hoster.xupin.errors.passwrong = Passwort falsch
plugins.hoster.youtube.accountok = Account ist OK.
plugins.menu.accounts = Accounts
plugins.menu.configs = Konfiguration
plugins.menu.enable_premium = Account aktivieren
plugins.menu.noaccounts = Account hinzufügen
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Ordner:
plugins.optional.folderwatch.menu.check = Überprüfen
plugins.optional.folderwatch.menu.reset = Zurückstellen
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.hjsplit.filefilter = HJSPLIT-Startdateien
plugins.optional.hjsplit.menu.extract.singlefils = Archiv(e) zusammenführen
plugins.optional.hjsplit.menu.toggle = Aktivieren
plugins.optional.httpliveheaderscripter.gui.desc = XML-File 
plugins.optional.httpliveheaderscripter.gui.importff.message = Fügen Sie hier den Firefox Liveheader Mitschnitt ein 
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bearbeiten 
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Definitionselement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Requestelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Warteelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuelles Skript validieren 
plugins.optional.httpliveheaderscripter.gui.menu.file = Datei 
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Datei öffnen 
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-LiveHeader Skript importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Datei speichern 
plugins.optional.httpliveheaderscripter.gui.menu.help = Hilfe 
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Anleitung 
plugins.optional.httpliveheaderscripter.gui.openfile = Öffnen 
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Hersteller (z.B. Siemens) 
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (z.B. Gigaset 555 (fw 3.01.05)) 
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript nicht korrekt 
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript ist gültig 
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter 
plugins.optional.jdchat.doautotranslate = Chat übersetzen
plugins.optional.jdchat.doautotranslateself = Meine Eingaben übersetzenplugins.optional.jdchat.enternick = Gewünschter Name
plugins.optional.jdchat.enternick = Dein gewünschter Nickname
plugins.optional.jdchat.locale = Sprach Einstellungen
plugins.optional.jdchat.menu.windowstatus = Chatfenster
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdhjsplit.linkmenu.merge = Zusammenführen
plugins.optional.jdhjsplit.linkmenu.package.merge = Paket zusammenführen
plugins.optional.jdunrar.config.advanced = Erweiterte Einstellungen
plugins.optional.jdunrar.config.passwordlist2 = Passwort-Liste. Pro Zeile ein Passwort. Nutzbare Passwörter: %s
plugins.optional.jdunrar.config.passwordtab = Passwort-Liste
plugins.optional.jdunrar.crcerrorin = Entpacken: Fehler (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Entpacken: fehlgeschlagen (CRC Fehler in unbekannter Datei)
plugins.optional.jdunrar.filefilter = RAR-Startdateien
plugins.optional.jdunrar.filefilter.extractto = Zielordner
plugins.optional.jdunrar.linkmenu.autoextract = Automatisches entpacken
plugins.optional.jdunrar.linkmenu.container = JD-Entpacker
plugins.optional.jdunrar.linkmenu.extract = Entpacken
plugins.optional.jdunrar.linkmenu.openextract2 = Öffne Ordner (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatisches entpacken
plugins.optional.jdunrar.linkmenu.package.extract = Paket entpacken
plugins.optional.jdunrar.linkmenu.setextract = Setze Zielordner...
plugins.optional.jdunrar.menu.extract.singlefils = Archiv(e) entpacken
plugins.optional.jdunrar.menu.toggle = Aktivieren
plugins.optional.jdunrar.messages = Der Pfad %s existiert nicht.
plugins.optional.jdunrar.name = JD-Entpacker
plugins.optional.jdunrar.progress.extractfile = Entpacke %s
plugins.optional.jdunrar.status.crackingpass = Cracke Passwort
plugins.optional.jdunrar.status.extractfailed = Entpacken fehlerhaft
plugins.optional.jdunrar.status.extractfailedcrc = Entpacken fehlerhaft (CRC Fehler)
plugins.optional.jdunrar.status.extractfailedpass = Entpacken fehlerhaft (Passwort)
plugins.optional.jdunrar.status.extracting = Entpacken ...
plugins.optional.jdunrar.status.extractok = Entpacken OK
plugins.optional.jdunrar.status.openingarchive = Öffne Archiv ...
plugins.optional.jdunrar.status.passfound = Passwort gefunden
plugins.optional.langfileeditor.changed.message = Sprachdatei wurde geändert! Änderungen abspeichern?
plugins.optional.langfileeditor.changed.title = Änderungen abspeichern?
plugins.optional.langfileeditor.entries = Einträge
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.keychart.done = Fertig
plugins.optional.langfileeditor.keychart.missing = Fehlend
plugins.optional.langfileeditor.keychart.old = Veraltet
plugins.optional.langfileeditor.keys = Schlüssel
plugins.optional.langfileeditor.new = Neu
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save = Speichern
plugins.optional.langfileeditor.save.error.message = Beim Schreiben der Sparachdatei trat ein Fehler auf:\n%s
plugins.optional.langfileeditor.save.success.message = Sparachdatei erfolgreich gespeichert!
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.access.pass = SVN Passwort
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.settings = SVN Einstellungen
plugins.optional.langfileeditor.translate = Mit Google übersetzen
plugins.optional.langfileeditor.translate.missing = Mit Google fehlende Einträge übersetzen
plugins.optional.remotecontrol.activate = Aktivieren
plugins.optional.remotecontrol.help = /help für Entwickler-Informationen
plugins.optional.remotecontrol.startedonport = gestartet auf Port
plugins.optional.remotecontrol.stopped = gestoppt.
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Passwort
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Accounts
plugins.premium.add = Neuen Account hinzufügen
plugins.premium.options = Premiumoptionen
plugins.premium.premiumbutton = Premium-Account erwerben
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
plugins.trayicon.popup.menu.add = Downloads hinzufügen
plugins.trayicon.popup.menu.exit = Beenden
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.reconnect = Reconnect durchführen
plugins.trayicon.popup.menu.start = Download starten
plugins.trayicon.popup.menu.stop = Download anhalten
plugins.trayicon.popup.menu.update = JD aktualisieren
quickhelp.config.addons = Addon Konfiguration
quickhelp.config.captcha = Captcha Konfiguration
quickhelp.config.download = Download Konfiguration
quickhelp.config.eventmanager = Eventmanager Konfiguration
quickhelp.config.general = Generelle Konfiguration
quickhelp.config.gui = Gui Konfiguration
quickhelp.config.host = Host Konfiguration
quickhelp.config.reconnect = Reconnect Konfiguration
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Premium Statusbar
quickhelp.toolbar.clipboard = Toolbar clipboard observer
quickhelp.toolbar.reconnect = Reconnect Toolbar
reconnect.ipfiltered.warning.short = Die IP %s wurde als nicht erlaubt identifiziert!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.3_ipcheck = Reconnect - Neue IP: %s / %s
reconnect.retries = Max. Wiederholungen (-1 = unendlich)
replacer.available = Letzte fertige Datei: ist Verfügbar (Ja,Nein)
replacer.comment = Letztes fertiges Paket: Kommentar
replacer.date = Momentanes Datum
replacer.downloaddirectory = Letztes fertiges Paket: Downloadordner
replacer.filelist = Letztes fertiges Paket: Dateiliste
replacer.filename = Letzte fertige Datei: Dateiname
replacer.filepath = Letzte fertige Datei: Dateipfad
replacer.filesize = Letzte fertige Datei: Dateigröße
replacer.hoster = Letzte fertige Datei: Hoster
replacer.informationstring = Letzte fertige Datei: Informationsstring vom Plugin
replacer.ipaddress = Momentane IP Adresse
replacer.javaversion = Verwendete Java Version
replacer.jdhomedirectory = jDownloader: Installationsordner
replacer.jdversion = jDownloader: Version
replacer.packagename = Letztes fertiges Paket: Paketname
replacer.password = Letztes fertiges Paket: Passwort
replacer.time = Momentane Zeit
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Zeige Captcha
sys.ask.rlyclose = Wollen Sie den jDownloader wirklich schließen?
sys.ask.rlyrestart = Wollen Sie jDownloader wirklich neustarten?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
system.dialogs.update = Updates verfügbar
system.download.errors.couldnotoverwrite = Konnte vorhandene Datei nicht überschreiben
system.download.errors.couldnotrename = Konnte Part-Datei nicht umbenennen
system.download.errors.invalidoutputfile = Ungültiger Zielpfad
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.skip = Link überspringen
system.update.message = Update erfolgreich
system.update.message.title = Update zur Version %s
system.update.showchangelogv2 = Was ist neu?
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader - Train All
train.method = Wählen Sie eine Methode aus:
userio.countdownconfirm = Bitte bestätigen
