action.customize.addsetting.ask = Bitte Namen für die neue Einstellung eingeben:
action.customize.removesetting.ask = Ausgewählte Einstellung(en) entfernen? (%s)
action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Auswahl entfernen?
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System wird nach dem Download heruntergefahren.
ballon.download.connectionlost.message = <b> %s <b> <hr> Verbindung verloren
ballon.download.error.title = Fehler
ballon.download.failed.message = <b> %s <b> <hr> fehlgeschlagen
ballon.download.fatalerror.message = <b> %s <b> <hr> Schwerwiegender Pluginfehler
ballon.download.finished.started = Download gestartet
ballon.download.finished.stopped = Download gestoppt
ballon.download.fnf.message = <b> %s <b> <hr> Datei nicht gefunden
ballon.download.plugindefect.message = <b> %s <b> <hr> Plugin Fehler
ballon.download.successfull.message = <b> %s <b> <hr> erfolgreich abgeschlossen
ballon.download.successfull.title = Herunterladen
ballon.download.title = Herunterladen
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.downloadautostart = Downloads in wenigen Sekunden automatisch starten...
controller.packages.defaultname = various
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.connectionproblems = Verbindung verloren
controller.status.containererror = Container Fehler
controller.status.fileexists.othersource = Datei von anderem Host %s geladen
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.plugindefective = Plugin defekt
controller.status.tempunavailable = kurzzeitig nicht verfügbar
convert.progress.convertingto = Konvertiere zu
convert.progress.unknownintype = Unbekanntes Format
decrypter.invalidaccount = Kein gültiger Account gefunden
decrypter.unknownerror = Unbekannter Fehler
decrypter.wrongcaptcha = Falscher Captcha Code
decrypter.wrongpassword = Falsches Passwort
dialogs.premiumstatus.global.message = Wollen Sie wirklich alle Premiumaccounts deaktivieren?
dialogs.premiumstatus.global.title = Premium deaktivieren?
download.chunks.connection = Verbindung
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbindung konnte nicht aufgebaut werden
download.error.message.incomplete = Download unvollständig
download.error.message.iopermissions = Keine Schreibrechte auf der Festplatte
download.error.message.localio = Konnte nicht in Datei schreiben: %s
download.error.message.networkreset = Netzwerkprobleme
download.error.message.outofmemory = Es wird zuviel Speicher verbraucht
download.error.message.rangeheaderparseerror = Unerwarteter Mehrfachverbindungsfehler
download.error.message.rangeheaders = Server unterstützt keine Mehrfachverbindungen
download.error.message.unavailable = Kurzeitig nicht verfügbar
downloadlink.status.error = Nicht genug Festplattenplatz
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.defect = Plugin veraltet
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.downloadfailed = Download fehlgeschlagen
downloadlink.status.error.fatal = Schwerwiegender Fehler
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.hoster_temp_unavailable = Download von diesem Anbieter im Moment nicht möglich
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.no_plugin_available = Kein Plugin verfügbar
downloadlink.status.error.post_process = Verarbeitungsfehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.retry = Unbekannter Fehler, wiederholen
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error_unexpected = Unerwarteter Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.waitinguserio = Warten auf Benutzer-Eingabe
easycaptcha.add = Hinzufügen
easycaptcha.addbackgroundimagedialog.deletecolor = Farbe löschen
easycaptcha.addbackgroundimagedialog.generate = Hintergrundfilter erzeugen
easycaptcha.addbackgroundimagedialog.imagepreview = Vorschau
easycaptcha.addbackgroundimagedialog.loadimage = Hintergrundbild laden
easycaptcha.addbackgroundimagedialog.title = Hintergrundbild hinzufügen
easycaptcha.back = zurück
easycaptcha.background = Hintergrund
easycaptcha.backgroundimagetrainer.saveandexit = Speichern und beenden
easycaptcha.backgroundimagetrainer.title = Hintergrund Trainer
easycaptcha.color = Farbe
easycaptcha.colorcrainer.title = Farb-Trainer
easycaptcha.finished = fertig
easycaptcha.foreground = Vordergrund
easycaptcha.images = Bilder:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Lade Captchas:
easycaptcha.loadcaptchas.clickoncaptcha = Klicke auf das Captcha
easycaptcha.loadcaptchas.followlinks = Analysiere normale Links (langsam)
easycaptcha.loadcaptchas.howmuch = Wie viele Captchas sollen geladen werden?
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Direkt laden falls möglich (schneller)
easycaptcha.loadcaptchas.threaded = Paralleler Bilderdownload (schneller)
easycaptcha.loadcaptchas.title = Lade Captcha(s)
easycaptcha.mask = Maske:
easycaptcha.needcaptchas = Du benötigst zuerst Captchas
easycaptcha.opencaptchafolder = Captcha Ordner öffnen
easycaptcha.orginal = Original:
easycaptcha.remove = Entfernen
easycaptcha.settings = Einstellungen:
easycaptcha.threshold = Schwellwert:
easycaptcha.tool.btn.background = Hintergründe entfernen
easycaptcha.tool.btn.colortrainer = Farben trainieren
easycaptcha.tool.btn.letterdb = Zeige Buchstaben Datenbank
easycaptcha.tool.btn.loadcaptchas = Lade Captchas
easycaptcha.tool.btn.train = Trainieren
easycaptcha.tool.continuelastsession = Letzte Session fortsetzen
easycaptcha.tool.createmethode = Methode erstellen
easycaptcha.tool.loadmethode = Methode laden
easycaptcha.tool.maxletternum = Maximale Anzahl an Buchstaben
easycaptcha.tool.mothodedialog.selectmethode = Methode auswählen:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methoden
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = Der Hostname fehlt.
gui.accountcontroller.globpremdisabled = Premiumaccounts sind global deaktiviert! <br/> Klicken Sie <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'> hier </ a> für Hilfe
gui.addurls.progress = Analysiere %s Adresse(n)
gui.addurls.progress.found = Analysiere %s Adresse(n). %s Links gefunden
gui.addurls.progress.get = Analysiere %s Adresse(n). Hole %s Links
gui.autostart = Downloads werden in wenigen Sekunden gestartet...
gui.backup.finished.failed = Linkliste konnte nicht gesichert werden! Überprüfe die Rechte in %s !
gui.backup.finished.success = Linkliste erfolgreich gesichert in %s
gui.ballon.accountmanager.title = Accountverwaltung
gui.balloon.backup.title = Backup
gui.btn_abort = Abbrechen
gui.btn_cancel = Abbrechen
gui.btn_continue = Fortfahren
gui.btn_help = Hilfe
gui.btn_no = Nein
gui.btn_ok = OK
gui.btn_save = Speichern
gui.btn_select = Auswählen
gui.btn_settings = Einstellungen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = Bitte eingeben!
gui.column_agbchecked = akzeptieren
gui.column_host = Host
gui.column_needs = Benötigt
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Einstellungen
gui.column_status = Aktivieren
gui.column_tos = AGB
gui.column_useplugin = verwenden
gui.column_version = Version
gui.component.textarea.context.delete = Löschen
gui.config.antistandby.disabled = Deaktiviert
gui.config.antistandby.mode = Modus:
gui.config.antistandby.whiledl = StandBy beim Downloaden verhindern
gui.config.antistandby.whilejd = StandBy generell verhindern
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.settings = Captcha Einstellungen
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.download.autoresume = Reconnect darf laufende Downloads unterbrechen
gui.config.download.buffersize2 = Max. Puffergröße[KB]
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.balance = Interne IP Überprüfung verwenden
gui.config.download.ipcheck.disable = IP-Check deaktivieren
gui.config.download.ipcheck.externalinterval2 = Zeitabstand der externen IP Überprüfung [sec]
gui.config.download.ipcheck.mask = Erlaubte IP
gui.config.download.ipcheck.regex = RegEx zum Filtern der IP
gui.config.download.ipcheck.regex.default = Bitte hier RegEx für IP-Prüfung eingeben
gui.config.download.ipcheck.website = IP prüfen über (Webseite)
gui.config.download.ipcheck.website.default = Bitte hier Webseite für IP-Prüfung eingeben
gui.config.download.pausespeed = Pausen Geschwindigkeitslimit in KiB/s
gui.config.download.preferreconnect = Downloads warten auf Reconnect
gui.config.download.proxy = Proxy Einstellungen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.simultan_downloads_per_host = Max. Anzahl gleichzeitiger Downloads pro Host (0 = keine Begrenzung)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Download beim Programmstart beginnen
gui.config.download.timeout = Zeitüberschreitungen & Verbindungsverluste
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.download.write = Schreiben von Dateien
gui.config.general.changelog.auto = ChangeLog nach dem Update öffnen
gui.config.general.createsubfolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.createsubfoldersbefore = Erstelle Unterordner nach dem Hinzufügen von Links
gui.config.general.downloaddirectory = Downloadverzeichnis
gui.config.general.loggerlevel = Level fürs Logging   (Für Bugreports auf "ALL" setzen)
gui.config.general.logging = Logging
gui.config.general.resetbranch = Gewählten Zweig zurücksetzen (Aktueller Zweig: %s)
gui.config.general.resetbranch.message = Der gewählte Zweig wurde zurückgesetzt. Der Update könnte nach dem nächsten Neustart weitere Aktualisierungen finden.
gui.config.general.resetbranch.short = Zurücksetzen
gui.config.general.todowithdownloads = Entferne fertig gestellte Downloads...
gui.config.general.todowithdownloads.atstart = beim Programmstart
gui.config.general.todowithdownloads.immediate = sofort
gui.config.general.todowithdownloads.never = nicht
gui.config.general.todowithdownloads.packageready = wenn Paket komplett ist 
gui.config.general.update = Update
gui.config.general.webupdate.auto = Automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.disable2 = Informiere mich nicht über Updates
gui.config.gui.barrierfree = Barrierefreiheit
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browserpfad
gui.config.gui.custom_browser_param = Parameter %url (Pro Zeile ein Parameter)
gui.config.gui.decoration = Fensterdekoration anzeigen
gui.config.gui.feel = Feel
gui.config.gui.font size = Schriftgröße [%]
gui.config.gui.inputtimeout = Anzeigedauer für Eingabefenster
gui.config.gui.language = Sprache
gui.config.gui.linggrabber = Linksammler
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = Linksammler
gui.config.gui.performance = Leistung
gui.config.gui.plaf = Style (Neustart nötig)
gui.config.gui.resetdialogs.message = Dialog Informationen wurden zurückgesetzt
gui.config.gui.resetdialogs.short = Zurücksetzen
gui.config.gui.resetdialogs2 = Dialoginformationen zurücksetzen
gui.config.gui.show_speed_graph = Graphischen SpeedMeter anzeigen
gui.config.gui.show_speed_graph_window = Zeitintervall vom Speedmeter (sek)
gui.config.gui.showballoon = Popups zeigen
gui.config.gui.showsplash = Splashscreen beim Start zeigen
gui.config.gui.speedmeter = Speedmeter
gui.config.gui.testcontainer.error = Browser konnte nicht gestartet werden: %s
gui.config.gui.testcontainer.long = Browser zum Testen ausführen
gui.config.gui.testcontainer.message = JDownloader versucht nun Http://jdownloader.org zu öffnen
gui.config.gui.testcontainer.short = Browser starten
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Benutze benutzerdefinierten Browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Existierende Dateien überschreiben 
gui.config.hjsplit.remove_merged = Archivdateien nach dem erfolgreichen Entpacken löschen
gui.config.jac.column.author = Autor
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = Rohmodus?
gui.config.jdrr.reconnectfaild = Reconnect fehlgeschlagen
gui.config.jdrr.savereconnect = Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui.config.jdrr.status.title = RRStatus
gui.config.jdrr.success = Erfolgreich!
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.close = JD schließen
gui.config.jdshutdown.enabledonstart = Aktiviert starten
gui.config.jdshutdown.forceshutdown = Shutdown erzwingen (Nur einige OS)
gui.config.jdshutdown.hibernate = Ruhezustand/Hibernate (Nur einige OS)
gui.config.jdshutdown.mode = Modus:
gui.config.jdshutdown.osx.force.long = Installiere 'Herunterfahren erzwingen' (Nur MacOSX)
gui.config.jdshutdown.osx.force.short = Installieren
gui.config.jdshutdown.shutdown = Herunterfahren
gui.config.jdshutdown.standby = Standby (Nur einige OS)
gui.config.linkgrabber.cnl2 = Click'n'Load Unterstützung einschalten
gui.config.linkgrabber.controlposition = Linksammler Buttons über Tabelle anzeigen
gui.config.linkgrabber.infopanel.onlinkgrab = Infoanzeige im Linksammler anzeigen
gui.config.linkgrabber.iognorelist = Der Linkfilter kann verwendet werden, um Hoster oder Dateinamen über "Regular Expressions" auszuschließen.
gui.config.linkgrabber.onlincheck = Linkstatus überprüfen
gui.config.linkgrabber.replacechars = Ersetze Punkte und Unterstriche mit Leerzeichen?
gui.config.liveheader.dialog.importrouter = Router importieren
gui.config.liveheader.warning.nocurlconvert = JDownloader konnte dieses CURL Script nicht konvertieren.
gui.config.reconnect.selectrouter = Router Modell suchen
gui.config.reconnect.selectrouter.example = Beispiel: 3Com ADSL
gui.config.reconnect.shared = Allgemeine Reconnect Einstellungen
gui.config.reconnect.showcase.currentip = Deine momentane IP
gui.config.reconnect.showcase.lastip = IP vor dem Reconnect
gui.config.reconnect.showcase.message.none = Noch nicht getestet
gui.config.reconnect.showcase.reconnect = Ändere IP
gui.config.reconnect.showcase.time = Dauer des Reconnect's
gui.config.reconnect.test = Reconnect testen
gui.config.reloadcontainer = Heruntergeladene Container einlesen
gui.config.routeripfinder.featchip = Suche nach Router IP...
gui.config.routeripfinder.notfound = Konnte den Router Hostnamen nicht finden
gui.config.routeripfinder.ready = IP gefunden: %s
gui.config.showcontaineronloadinfo = Detaillierte Containerinformationen beim Öffnen anzeigen
gui.config.unrar.ask_path = Frage nach unbekannten Passwörtern?
gui.config.unrar.cmd = UnRAR Kommando
gui.config.unrar.deep_extract = Tiefes Entpacken
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.path = Entpacken nach
gui.config.unrar.remove_after_extract = Lösche Archiv nach erfolgreichem Entpacken?
gui.config.unrar.remove_infofile = Lösche Infodatei nach dem Entpacken
gui.config.unrar.subpath = Unterordner
gui.config.unrar.subpath_minnum = Benutze Unterordner nur, wenn das Archiv mehr als x Dateien enthält
gui.config.unrar.use_extractto = Benutze spezifischen Entpackungspfad
gui.config.unrar.use_subpath = Benutze Unterordner
gui.dialog.addurl.message = Adresse(n) hinzufügen. JDownloader wird diese laden und analysieren.
gui.dialog.addurl.okoption_parse = Adresse(n) analysieren
gui.dialog.addurl.title = Adresse(n) hinzufügen
gui.dialog.deepdecrypt.message = JDownloader hat nichts gefunden auf %s\r\n-------------------------------\r\nJD lädt jetzt die Seite und sucht nach weiteren Links.
gui.dialog.deepdecrypt.title = Tiefes Decrypten?
gui.dialogs.agb_tos.agbaccepted = Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readagb = %s AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.message.title = Nachricht
gui.download.create_connection = Verbinden...
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.onlinecheckfailed = [Nicht verfügbar]
gui.download.waittime_status2 = %s warten
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.errorpostprocess3 = [Konvertierung fehlgeschlagen]
gui.downloadlink.hostertempunavail = [Download im Moment nicht möglich]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.plugindisabled = [Plugin deaktiviert]
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.delete.files = %s Dateien
gui.downloadlist.delete.links = %s Links
gui.downloadlist.delete.size_packagev2 = %s Links
gui.downloadlist.delete2 = Entferne Links von der Downloadliste und Festplatte?
gui.downloadlist.reset = Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)
gui.downloadstop = Halte laufende Downloads an
gui.downloadview.statustext.jac = Captcha Erkennung
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Lade DLC Datei
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Teilverbindungen
gui.fileinfopanel.linktab.comment = Kommentar
gui.fileinfopanel.linktab.eta2 = Fertig in: %s
gui.fileinfopanel.linktab.name = Name
gui.fileinfopanel.linktab.password = Passwort
gui.fileinfopanel.linktab.saveto = Speichern unter
gui.fileinfopanel.linktab.speed = Geschwindigkeit: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = Adresse
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.files = %s Datei(en)
gui.fileinfopanel.packagetab.lbl.name = Paketname
gui.fileinfopanel.packagetab.lbl.password = Archivpasswort
gui.fileinfopanel.packagetab.lbl.password2 = Archivpasswort (automatisch)
gui.fileinfopanel.packagetab.lbl.saveto = Speichern unter
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Sie verwenden eine falsche Javaversion. Bitte das original Sun-Java verwenden. JDownloader trotzdem starten?<table width='100%%'><tr><th colspan='2'>Ihre Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Obwohl der JDownloader mit der derzeitigen Java Version arbeiten kann, empfehlen wir es, die aktuellste Java Version zu installieren. \r\nDer JDownloader wird dann besser aussehen und stabiler und schneller laufen. \r\n\r\nBesuche http://jdownloader.org/download
gui.javacheck.newerjavaavailable.title = Veraltete Javaversion gefunden: %s!
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.aborted = Abgebrochen
gui.linkgrabber.adding = %s Link(s) gesammelt
gui.linkgrabber.alreadyindl = Bereits in der Downloadliste
gui.linkgrabber.finished = %s Link(s) in %s Paket(en)
gui.linkgrabber.header.packagesfiles = Pakete und Dateien
gui.linkgrabber.package.filtered = Ausgefiltert
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Ungeprüft
gui.linkgrabber.package.unsorted = Verschiedenes
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packageonlineall = Alle online
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packagetab.chb.usesubdirectory = Benutze Unterordner
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.password2 = Archivpasswort (automatisch)
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.pc.linkgrabber = Linkgrabber Operationen stehen an...
gui.linkgrabber.pc.onlinecheck = Online Erreichbarkeit wird geprüft
gui.linkgrabber.waitinguserio = Warten auf Benutzer-Eingabe
gui.linkgrabber.waitinguserio2 = Warten auf Benutzer-Eingabe: %s
gui.linkgrabberv2.lg.clear.ask = Linksammler Liste löschen
gui.linkgrabberv2.lg.continueselected = Mit ausgewählten Paketen fortfahren
gui.linkgrabberv2.lg.continueselectedlinks = Mit ausgewählten Links fortfahren
gui.linkgrabberv2.onlyselectedhoster = Nur ausgewählte Hoster behalten
gui.linkgrabberv2.splithoster = Nach Anbietern trennen
gui.linkinfo.available = Verfügbar
gui.linkinfo.available.notchecked = noch nicht überprüft
gui.linkinfo.available.ok = Datei OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = ist aktiviert
gui.linkinfo.download.deactivated = ist deaktiviert
gui.linkinfo.download.notunderway = ist nicht in Bearbeitung
gui.linkinfo.download.underway = ist in Bearbeitung
gui.linkinfo.filesize = Dateigröße
gui.linkinfo.package = Paket
gui.linkinfo.password = Passwort
gui.linkinfo.saveto = Speichern in
gui.linkinfo.secs = %s sek
gui.linkinfo.speed = Geschwindigkeit
gui.linkinfo.status = Status
gui.linkinfo.waittime = Wartezeit
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.setpw.message = Downloadpasswort setzen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logdialog.warning.uploadfailed = Upload fehlgeschlagen
gui.logger.askquestion = Bitte beschreib dein(e) Problem/Bug/Frage!
gui.logupload.message = Bitte sende den Link zu diesem Log einem Supporter
gui.mainframe.title.updatemessage2 = %s Updates verfügbar
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Accounts
gui.menu.accounts.tooltip = Account zeigen
gui.menu.action.about.accel = F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.about.tooltip = Informationen über JDownloader zeigen
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adresse(n) hinzufügen
gui.menu.action.addurl.tooltip = Öffne einen Dialog zum hinzufügen von Links
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backup.tooltip = Eine Sicherung der Einstellungen und Downloadliste erstellen
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Linkliste speichern
gui.menu.action.backuplinklist.tooltip = Downloadliste abspeichern
gui.menu.action.break2.desc = Downloads pausieren und Geschwindigkeit auf %s KiB/s beschränken
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.changes.tooltip = Öffnet die letzten Änderungen an JDownloader im Browser
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Einstellung hinzufügen
gui.menu.action.customize.addsetting.tooltip = Fügt dem Package Customizer ein neues Filter hinzu
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Einstellung entfernen
gui.menu.action.customize.removesetting.tooltip = Entfernt das ausgewählte Filter
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = U
gui.menu.action.downloadview.movedown.name = Unten
gui.menu.action.downloadview.movedown.tooltip = Verschiebt ausgewählte Links oder Pakete nach unten
gui.menu.action.downloadview.movetobottom.accel = END
gui.menu.action.downloadview.movetobottom.mnem = E
gui.menu.action.downloadview.movetobottom.name = Ende
gui.menu.action.downloadview.movetobottom.tooltip = Verschiebt ausgewählte Links oder Pakete ans Ende
gui.menu.action.downloadview.movetotop.accel = HOME
gui.menu.action.downloadview.movetotop.mnem = A
gui.menu.action.downloadview.movetotop.name = Anfang
gui.menu.action.downloadview.movetotop.tooltip = Verschiebt ausgewählte Links oder Pakete zum Anfang
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = O
gui.menu.action.downloadview.moveup.name = Oben
gui.menu.action.downloadview.moveup.tooltip = Verschiebt ausgewählte Links oder Pakete nach oben
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.exit.tooltip = JDownloader beenden
gui.menu.action.help.accel = CTRL+F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.help.tooltip = Öffnet die Hilfeseiten im Browser
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = W
gui.menu.action.linkgrabber.addall.name = Weiter
gui.menu.action.linkgrabber.addall.tooltip = Mit allen sichtbaren Paketen fortfahren
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Liste leeren
gui.menu.action.linkgrabber.clearlist.tooltip = Alles löschen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.load.tooltip = Öffnet den Dateidialog um einen Container (CCF,RSDF,DLC,JDC, METALINK,..) auszuwählen
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Log anzeigen
gui.menu.action.log.tooltip = Öffnet das Logfenster
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = D
gui.menu.action.opendlfolder.name = Downloadordner öffnen
gui.menu.action.opendlfolder.tooltip = Öffnet den Zielordner im Explorer
gui.menu.action.passwordlist.name = Passwortliste
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = K
gui.menu.action.premium.buy.name = Premium kaufen
gui.menu.action.premium.buy.tooltip = Kaufe einen Premiumaccount des ausgewählten Hosters
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Account hinzufügen
gui.menu.action.premiumview.addacc.tooltip = Füge einen Account hinzu
gui.menu.action.premiumview.refreshacc.name = Zugänge aktualisieren
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = E
gui.menu.action.premiumview.removeacc.name = Account entfernen
gui.menu.action.premiumview.removeacc.tooltip = Entferne die Ausgewählten Accounts
gui.menu.action.reconnect.notconfigured.tooltip = Reconnect erlauben/verbieten
gui.menu.action.reconnectauto.desc = Automatischer Reconnect. Internet Verbindung kurz trennen um eine neue IP zu bekommen.
gui.menu.action.reconnectman.desc = Manueller Reconnect. Neue Verbindung erzwingen
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Entferne vollständige Downloads
gui.menu.action.remove.links.tooltip = Entferne alle vollständig geladenen Downloadlinks
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Entferne vollständige Pakete
gui.menu.action.remove.packages.tooltip = Entferne alle vollständig geladenen Pakete
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deaktivierte Einträge entfernen
gui.menu.action.remove_disabled.tooltip = Entferne nur deaktivierte Downloadlinks
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Doppelte Einträge entfernen
gui.menu.action.remove_dupes.tooltip = Entferne doppelte Downloadlinks
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Entferne fehlgeschlagene Downloads
gui.menu.action.remove_failed.tooltip = Entferne alle fehlgeschlagenen Downloadlinks
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Offline Links entfernen
gui.menu.action.remove_offline.tooltip = Entferne alle Downloadlinks die als Offline markiert sind
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Neustart
gui.menu.action.restart.tooltip = Starte JDownloader neu
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = -
gui.menu.action.restore.name = JD Wiederherstellen
gui.menu.action.restore.tooltip = Beseitigt eventuell Updatefehler
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Einstellungen
gui.menu.action.settings.tooltip = Einstellungen vom JDownloader
gui.menu.add = Hinzufügen
gui.menu.addlinks = Links hinzufügen
gui.menu.addons = Addons
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Addonmanager
gui.menu.addonsmenu.configuration.tooltip = Öffne die Addon Verwaltung in den Einstellungen
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat
gui.menu.chat.tooltip = Öffne das Chatfenster
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Chronik
gui.menu.folderwatch.history.tooltip = Chronik anzeigen
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktivieren
gui.menu.folderwatch.toggle.tooltip = FolderWatch Addon aktivieren/deaktivieren
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Herunterfahren
gui.menu.gui.jdshutdown.toggle.tooltip = Aktiviere oder deaktiviere das "Herunterfahren" Modul
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Infofenster
gui.menu.infobar.tooltip = Infofenster mit den wichtigsten Informationen und Drop Bereich
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = Link öffnen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = Link öffnen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = Paket öffnen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = Paket öffnen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = Link anschauen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = Link anschauen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = Paket anschauen
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = Paket anschauen
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Standby-Verzögerer
gui.menu.jdantistandby.tooltip = Aktiviere oder deaktiviere JDStandBy
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Sprachdatei Editor
gui.menu.langfileditor.tooltip = Öffne den Sprachdatei Editor um eine Sprachdatei zu bearbeiten
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity-Aufnahmen herunterladen!
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.name = HJSplit Archiv(e) entpacken
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Fügt HJSplit Archive (001,002,..) zusammen
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Aktiviert
gui.menu.optional.hjsplit.menu.toggle.tooltip = Aktiviere oder deaktiviere das "HJSplit" Modul
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSplit Archiv(e) entpacken
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Füge HJSplit Archive (001,002,...) zusammen
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSplit Archiv(e) entpacken
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Füge HJSplit Archive (001,002,...) zusammen
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = autom. Entpacken
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Aktiviere oder deaktiviere das automatische Entpacken nach dem Download
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Entpacken
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Entpacke eines oder mehrere Archive
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Entpacke alle ausgewählten Archive
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Ordner öffnen
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Öffnet den Zielordner des Entpackers
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Autom. Entpacken
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Aktiviere oder deaktiviere das automatische Entpacken nach dem Download
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Alle ausgewählten *.RAR Archiv(e) entpacken
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Entpackordner bearbeiten
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Ändere den Zielordner des Entpackers
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Archiv(e) entpacken
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Alle ausgewählten *.RAR Archiv(e) entpacken
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Aktiviert
gui.menu.optional.jdunrar.menu.toggle.tooltip = Aktiviere oder deaktiviere das Entpacker Modul
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Paket Filter
gui.menu.packagecustomizer.tooltip = Öffne ein Fenster um Filter für Pakete hinzuzufügen oder zu löschen
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Einstellungen
gui.menu.plugins.configs.tooltip = Öffne die Einstellungen
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Premium kaufen
gui.menu.plugins.menu.buyaccount.tooltip = Kaufe einen Premiumaccount
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Account hinzufügen
gui.menu.plugins.menu.noaccounts.tooltip = Für einen Premiumaccount für einen Anbieter hinzu
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium aktivieren
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Aktiviere Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Öffnet die Detailansicht für diesen Account
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Accounts verwalten
gui.menu.premiummenu.configuration.tooltip = Öffne die Account Einstellungen
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Premium global aktiviert
gui.menu.premiummenu.toggle.tooltip = Aktiviere oder deaktiviere die Premiumnutzung für alle Accounts
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Remotesteuerung
gui.menu.remotecontrol.tooltip = Aktiviere oder deaktiviere die Remotesteuerung um JDownloader über HTTP zu steuern
gui.menu.remove = Aufräumen
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Routereditor
gui.menu.routereditor.tooltip = Öffne den Routereditor um Routerskripte hinzuzufügen oder zu bearbeiten
gui.menu.rshappyhour.name = RS-HappyHour
gui.menu.rshappyhour.tooltip = RS-HappyHour
gui.menu.save = Speichern
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Zeitplanung
gui.menu.scheduler.tooltip = Öffne die Zeitplanung
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.pause.tooltip = Pausiert den Download. Die Geschwindigkeit wird auf "fast 0" reduziert.
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Downloads starten
gui.menu.toolbar.control.start.tooltip = Startet alle in der Liste verbleibenden Downloads
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = N
gui.menu.toolbar.control.stop.name = Downloads anhalten
gui.menu.toolbar.control.stop.tooltip = Halte alle laufenden Downloads an.
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = A
gui.menu.toolbar.control.stopmark.name = Anschließend anhalten
gui.menu.toolbar.control.stopmark.tooltip = Halte die Downloads nach dem aktuellen Download an
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = I
gui.menu.toolbar.interaction.reconnect.name = IP erneuern
gui.menu.toolbar.interaction.reconnect.tooltip = Erneuere deine IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Aktualisieren
gui.menu.toolbar.interaction.update.tooltip = Prüfe ob es neue Aktualisierungen gibt.
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Zwischenablage überwachen
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Aktiviere die Überwachung der Zwischenablage nach downloadfähigen Links
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Automat. IP Erneuerung
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Aktiviere die automatische IP Erneuerungen.
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s Account(s) -- Im Moment ist möglicherweise kein Premiumtraffic verfügbar
gui.premiumstatus.expired_traffic.tooltip = %s - %s Account(s) -- Im Moment ist kein Premiumtraffic verfügbar
gui.premiumstatus.traffic.tooltip = %s - %s Account(s) -- Sie können heute bis zu %s laden.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unendlicher Traffic! Sie können so viel downloaden, wie sie wollen.
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.speedmeter.hide = Geschwindigkeitsanzeige ausblenden
gui.speedmeter.pause = Pause
gui.speedmeter.show = Geschwindigkeitsanzeige anzeigen
gui.splash.progress.controller = Starte-Verwaltung
gui.splash.progress.initplugins = Initialisiere Plugins
gui.splash.progress.paintgui = Zeichne Benutzeroberfläche
gui.splash.progress.webupdate = Suche nach Aktualisierungen
gui.statusbar.maxchunks = Max.Verb.
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.table.contextmenu.browselink = Im Browser öffnen
gui.table.contextmenu.check = Onlinestatus überprüfen
gui.table.contextmenu.copylink = Adresse kopieren
gui.table.contextmenu.copypassword = Passwort kopieren
gui.table.contextmenu.deletelist2 = Löschen von Liste
gui.table.contextmenu.deletelistdisk2 = Löschen von Liste und Festplatte
gui.table.contextmenu.disable = Deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.downloaddir = Zielordner öffnen
gui.table.contextmenu.editdownloaddir = Zielordner ändern
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = Aktivieren
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.more = Mehr
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.openfile = Datei öffnen
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.priority = Priorität
gui.table.contextmenu.prop = Eigenschaften
gui.table.contextmenu.remove = Entfernen
gui.table.contextmenu.reset = Zurücksetzen
gui.table.contextmenu.resume = Fortsetzen
gui.table.contextmenu.setdlpw = Downloadpasswort setzen
gui.table.contextmenu.sort = Sortieren
gui.table.contextmenu.stopmark.set = Haltemarke setzen
gui.table.contextmenu.stopmark.unset = Haltemarke entfernen
gui.table.contextmenu.tryforce = Download starten
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.taskpanes.download.linkgrabber.config.addattop = Oben einfügen
gui.taskpanes.download.linkgrabber.config.autostart = Automatisch starten
gui.taskpanes.download.linkgrabber.config.startofter = Sofort starten
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Maximale Verbindungen pro Datei
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen (KiB/s) [0:unendlich]
gui.tooltips.linkgrabber.autostart = Falls ausgewählt werden Links hinzugefügt und automatisch gestartet
gui.tooltips.linkgrabber.startlinksafteradd = Falls ausgewählt starten die Downloads direkt nach dem Hinzufügen.
gui.tooltips.linkgrabber.toporbottom = Falls ausgewählt werden neue Downloads am Anfang der Downloadliste eingefügt
gui.treetable.added = Hinzugefügt
gui.treetable.error.plugin = Plugin Fehler
gui.treetable.finished = Fertiggestellt
gui.treetable.header.part = Part
gui.treetable.header.size = Größe
gui.treetable.hoster = Anbieter
gui.treetable.loaded = Geladen
gui.treetable.name = Pakete und Dateien
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.part = Part
gui.treetable.progress = Fortschritt
gui.treetable.remaining = Verbleibend
gui.treetable.requesttime = Ping
gui.treetable.size = Größe
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Niedrige Priorität
gui.treetable.tooltip.priority0 = Normale Priorität
gui.treetable.tooltip.priority1 = Hohe Priorität
gui.treetable.tooltip.priority2 = Höhere Priorität
gui.treetable.tooltip.priority3 = Höchste Priorität
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.pleasewait = Bitte Warten... Reconnect läuft
gui.warning.reconnect.running = läuft...
gui.warning.reconnectfailed = Reconnect fehlgeschlagen
gui.warning.reconnectsuccess = Reconnect erfolgreich
gui.warning.reconnectunknown = Reconnect unbekannt
gui.warning.restartneeded = Neustart nötig
init.webupdate.auto.countdowndialog2 = Automatisches Update
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Fehler. Installation abgebrochen
installer.error.nowriterights = Fehler. Bitte wähle Pfade mit Schreibrechten!
installer.firefox.message = Möchtest Du JDownloader in Firefox integrieren?
installer.firefox.message.flashgot = Es wird die bekannte FlashGot Firefox Erweiterung (flashgot.net) installiert.
installer.firefox.title = Firefox Integration installieren?
installer.gui.message = Nach der Installation wird JDownloader auf die aktuelle Version aktualisieren.
installer.gui.title = JDownloader Installation
installer.nowritedir.warning = Warnung! JD kann nicht in %s schreiben. Überprüfen Sie die Rechte!
installer.vistadir.warning = Warnung! JD ist in %s installiert. Dies kann zu Fehlern führen.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Ausführen in (Ordner der Anwendung)
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.dummybat = Verwende alternative Prozessausführung
interaction.externreconnect.parameter = Parameter (1 Parameter pro Zeile)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader wird beendet!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">System wird in den Energiesparmodus versetzt!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">System wird heruntergefahren!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">System wird in den Ruhezustand versetzt!</font></h2>
interaction.shutdown.dialog.title.closejd = JDownloader beenden?
interaction.shutdown.dialog.title.hibernate = Energiesparmodus?
interaction.shutdown.dialog.title.shutdown = System herunterfahren?
interaction.shutdown.dialog.title.standby = Ruhezustand?
jd.controlling.cnl2.checktext.message = Click'n'Load URL geöffnet
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Haltemarke gesetzt auf Downloadlink: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Haltemarke gesetzt auf Paket: %s
jd.controlling.downloadwatchdog.stopmark.set = Haltemarke ist immer noch gesetzt!
jd.controlling.downloadwatchdog.stopping = Stoppe alle Downloads %s
jd.controlling.reconnect.plugins.liveheader.liveheaderreconnect.actionperformed.save = Speichern
jd.controlling.reconnect.plugins.reconnectpluginconfiggui.sidebar.title = Reconnect
jd.controlling.reconnect.plugins.reconnectplugincontroller.doreconnect_1 = Reconnect #
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.autofind.successdialog.title = Erfolgreich
jd.controlling.reconnect.reconnector.progress.failed = Reconnect fehlgeschlagen! Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie den manuellen Reconnect!
jd.controlling.reconnect.reconnector.progress.failed2 = Der Reconnect ist zu oft fehlgeschlagen. Autom. Reconnect deaktiviert. Bitte überprüfe deine Einstellungen.
jd.controlling.singledownloadcontroller.askexists = Die Datei \r\n%s\r\n existiert bereits. Wie wollen sie fortfahren?
jd.controlling.singledownloadcontroller.askexists.title = Datei existiert bereits
jd.gui.skins.simple.simplegui.menubar.filemenu = Datei
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Entwickler
jd.gui.swing.components.aboutdialog.copy = Kopieren
jd.gui.swing.components.aboutdialog.forum = Hilfe-Forum
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Lizenz zeigen
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lizenz
jd.gui.swing.components.aboutdialog.title = Über JDownloader
jd.gui.swing.components.accountdialog.hoster = Anbieter:
jd.gui.swing.components.accountdialog.name = Benutzername:
jd.gui.swing.components.accountdialog.pass = Passwort:
jd.gui.swing.components.accountdialog.title = Neuen Account hinzufügen
jd.gui.swing.components.balloon.tooltip = Hier klicken um den Ballon zu schließen und JD zu öffnen
jd.gui.swing.components.jdcloseaction.closetab = Tab schließen
jd.gui.swing.components.jdcollapser.closetooltip = %s schließen
jd.gui.swing.components.table.jdtable.columncontrol = Spalten anpassen
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = An welchem Anbieter bist du interessiert?
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Premium kaufen
jd.gui.swing.jdgui.actions.actioncontroller.continue = Fortfahren
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Nach aktuellen Downloads anhalten
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Entschlüsselungspasswort eingeben
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Wirklich alle fertigestellten Links entfernen?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Wirklich alle fertigestellten Pakete entfernen?
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = Wirklich alle deaktivierten Links entfernen?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Wirklich alle doppelten Links entfernen?
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = Wirklich alle fehlgeschlagenden Links entfernen?
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Wirklich alle offline Links entfernen?
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Diese Einstellung benötigt einen JD-Neustart
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Jetzt neustarten!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Neustart benötigt!
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Version: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s jetzt zeigen?\r\nDas Addon kann auch über Menu->Addons angezeigt werden
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JAntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Größe des Captchas in Prozent:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Allgemein
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Anbieter
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Alle Anbieter verwenden
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Du hast den IP Check abgeschaltet. Das wird die Reconnectzeit stark verlängern!\r\n\r\n Weitere Module wie der Reconnect Recorder werden ebenfalls nicht funktionieren.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP Prüfung abgeschaltet!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Verbindungen
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Netzwerk
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Erweitert
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Benutzeroberfläche
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linksammler
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Beschreibung
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Hotkey
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Name
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Verwenden
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Toolbarmanager
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = AGBs lesen
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Entpacken
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Account mit größtem Trafficvorrat verwenden.
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Erweiterte Einstellungen
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Accounts
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Guthaben
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Aktiviert
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Gültig bis
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dateianzahl
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Anbieter
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Passwort
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premiumpunkte
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic verfügbar
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Trafficshare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Speicher belegt
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Benutzername
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Erweitert
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Grundlagen
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Module
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwörter & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Addons
jd.gui.swing.jdgui.views.configurationview.tab.title = Einstellungen
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Alle Optionen und Einstellungen
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Stop
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Unbekannte Dateigröße
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadliste und Fortschritt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Entpacken
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download fehlgeschlagen
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download fertig
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Lade von
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium Zugang wird verwendet
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Kann fortgesetzt werden
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Haltemarke ist gesetzt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Fertig in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(e)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Fortschritt
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Gesamtgröße
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Geschwindigkeit
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = gefilterte Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(e)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Gesamtgröße
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Log hochladen
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linksammler
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Sammele Links, füge welche hinzu oder triff eine Auswahl
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.log.tab.tooltip = Log einsehen, speichern oder hochladen
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = Sie haben einen gültigen Zugang für dien Service
jd.gui.swing.menu.hostermenu = Anbieter %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Maus 1
jd.gui.swing.shortcuts.key.button2 = Maus 2
jd.gui.swing.shortcuts.key.button3 = Maus 3
jd.gui.swing.shortcuts.key.ctrl = Strg
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Umschalt
jd.gui.userio.defaulttitle.confirm = Bitte bestätigen
jd.gui.userio.defaulttitle.input = Bitte eingeben!
jd.main.removerestart.cancel = Weiter
jd.main.removerestart.message = Veraltete Programmteile konnten nicht entfernt werden. Neustart empfohlen!
jd.main.removerestart.ok = Jetzt neustarten!
jd.main.removerestart.title = Aktualisierung
jd.plugins.decrypter.frshrdfldr.dir.cancel = Datei
jd.plugins.decrypter.frshrdfldr.dir.message = Wollen Sie alle Unterverzeichnisse durchsuchen oder nur Dateien in diesem Verzeichnis?
jd.plugins.decrypter.frshrdfldr.dir.ok = Unterverzeichnis
jd.plugins.decrypter.frshrdfldr.dir.title = Verzeichnisdurchsuchung
jd.plugins.hoster.directhttp.password = Passwort (BasicAuth) f+r %s
jd.plugins.hoster.filebaseto.serversideerror = Serverfehler. Bitte später versuchen.
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Nicht herunterladbar
jd.plugins.optional.antistandby.jdantistandby = Standby-Verzögerer
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
jd.plugins.optional.awesomebar.panel.description = Dies ist ein Test!
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Der Name des Pakets, falls der Link zur Regex passt. Lehr lassen um den Standardname zu verwenden.
jd.plugins.optional.customizer.customizergui.tester = Beispiellinks eingeben um Treffer zu sehen:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Download Priorität
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Downloadverzeichnis
jd.plugins.optional.customizer.customizertablemodel.enabled = Aktiviert
jd.plugins.optional.customizer.customizertablemodel.matchcount = Trefferzahl seit Start
jd.plugins.optional.customizer.customizertablemodel.name = Name
jd.plugins.optional.customizer.customizertablemodel.packagename = Paketname
jd.plugins.optional.customizer.customizertablemodel.password = Passwort
jd.plugins.optional.customizer.customizertablemodel.regex = Regulärer Ausdruck
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Benutze Unterordner
jd.plugins.optional.customizer.customizerview.title = Paket Filter
jd.plugins.optional.customizer.customizerview.tooltip = Filtert Links und passt deren Paketeinstellungen an
jd.plugins.optional.customizer.jdpackagecustomizer = Paket Filter
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Links mit dieser Regex anpassen: %s
jd.plugins.optional.customizer.jdpackagecustomizer.description = Paket Filter
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filepath = Pfad
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.infobar.docking = Andocken an den Rändern aktivieren
jd.plugins.optional.infobar.droplocation2 = Drop Bereich aktivieren
jd.plugins.optional.infobar.infodialog.help = Drag'N'Drop Bereich
jd.plugins.optional.infobar.infodialog.help.tooltip2 = Ziehe URLs, Hyperlinks oder DLC-Container hierher!
jd.plugins.optional.infobar.infodialog.hidewindow = Info Fenster ausblenden
jd.plugins.optional.infobar.jdinfobar = Info Fenster
jd.plugins.optional.infobar.opacity = Transparenz [%]
jd.plugins.optional.interfaces.jdexterninterface = Externes Interface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installieren
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = FlashGot Firefox Addon installieren
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox Integration installieren
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Erlauben!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Verbieten!
jd.plugins.optional.interfaces.jdflashgot.security.message = Eine externe Anwendung versucht Links einzufügen. Details sind im Log zu finden.
jd.plugins.optional.interfaces.jdflashgot.security.title = Externe Anfrage von %s an die %s-Schnittstelle!
jd.plugins.optional.jdchat.closetab = Tab schließen
jd.plugins.optional.jdchat.jdchat = Support Chat
jd.plugins.optional.jdchat.jdchat.topic.default = Lade Nachricht des Tages
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Nachricht des Tages
jd.plugins.optional.jdchat.jdchatview.title = Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = Support Chat
jd.plugins.optional.jdchat.newmessage = Neue Nachricht von %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = Growl Benachrichtigungen
jd.plugins.optional.jdgrowlnotification.allfinished = Alle Downloads beendet
jd.plugins.optional.jdgrowlnotification.finished = Download beendet
jd.plugins.optional.jdgrowlnotification.started = JDownloader gestartet...
jd.plugins.optional.jdinfofilewriter = Info Datei Schreiber
jd.plugins.optional.jdinfofilewriter.downloadlinks = Links
jd.plugins.optional.jdinfofilewriter.packages = Pakete
jd.plugins.optional.jdpremclient.jdpremium = Premium
jd.plugins.optional.jdroutereditor.dbselect = DB-Datei:
jd.plugins.optional.jdroutereditor.newfileinput = Geben Sie einen Dateinamen an:
jd.plugins.optional.jdroutereditor.router = Routername
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Löschen
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Routerhersteller:
jd.plugins.optional.jdroutereditor.routeredit.routername = Routername:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Neu
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Routerpasswort:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Router Regex:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Speichern
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Routerskript:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Routerbenutzername:
jd.plugins.optional.jdroutereditor.selbutton = Auswählen
jd.plugins.optional.jdroutereditor.title = JD Routereditor
jd.plugins.optional.jdroutereditor.tooltip = JD Routereditor
jd.plugins.optional.jdshutdown = Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = Tray Icon
jd.plugins.optional.jdunrar.jdunrar = Rar-Entpacker
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Hotkey für die Aktion %s hier einfügen. Mögliche Modifier sind CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Der Modifier %s ist nicht erlaubt.
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Deine Übersetzung enthält eine nicht erlaubte Anzahl von Platzhalter.
jd.plugins.optional.langfileeditor.langfileeditor = Sprachdatei Editor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins falsch.\r\n Bitte korrekte Daten angeben
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = mehr...
jd.plugins.optional.langfileeditor.langfileeditor.description = (Erweiterung für Entwickler)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Benutzername oder Passwort falsch
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Erfolgreich!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Für dieses Addon wird ein SVN Account benötigt
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = SVN-Passwort für Upload
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = SVN-Username für Upload
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Logins Testen & Speichern
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Prüfen ob die Logins korrekt sind
jd.plugins.optional.langfileeditor.lfeview.title = Spracheditor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Übersetzung bearbeiten
jd.plugins.optional.lecturnity.lecturnitydownloader = Lecturnity Herunterlader
jd.plugins.optional.lecturnity.lecturnitydownloader.description = (Erweiterung für Entwickler)
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.neembuu.neembuu.description = Neembuu
jd.plugins.optional.remotecontrol.jdremotecontrol = Fernbedienung
jd.plugins.optional.remotecontrol.jdremotecontrol.description = Fernbedienung
jd.plugins.optional.routerdbeditor.jdroutereditor = Router-Editor
jd.plugins.optional.routerdbeditor.jdroutereditor.description = Router-Editor
jd.plugins.optional.schedule.disabled = deaktiviert
jd.plugins.optional.schedule.expired = abgelaufen
jd.plugins.optional.schedule.maingui.edit = Bearbeiten
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Täglich
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Stündlich
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervall: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Einmalig
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Wöchentlich
jd.plugins.optional.schedule.modules.disableclipboard = Zwischenablagenüberwachung deaktivieren
jd.plugins.optional.schedule.modules.disablehost = Deaktiviere einen bestimmten Host
jd.plugins.optional.schedule.modules.disablepremium = Premiumnutzung global deaktivieren
jd.plugins.optional.schedule.modules.disablepremiumforhost = Premiumnutzung für einen Hoster deaktivieren
jd.plugins.optional.schedule.modules.disablereconnect = Reconnect deaktivieren
jd.plugins.optional.schedule.modules.dobackup = Sicherung durchführen
jd.plugins.optional.schedule.modules.dohibernate = Ruhezustand aktivieren
jd.plugins.optional.schedule.modules.doreconnect = Reconnect durchführen
jd.plugins.optional.schedule.modules.doshutdown = Herunterfahren
jd.plugins.optional.schedule.modules.dosleep = Schlafmodus aktivieren
jd.plugins.optional.schedule.modules.enableclipboard = Zwischenablagenüberwachung aktivieren
jd.plugins.optional.schedule.modules.enablehost = Aktiviere einen bestimmten Host
jd.plugins.optional.schedule.modules.enablepremium = Premiumnutzung global aktivieren
jd.plugins.optional.schedule.modules.enablepremiumforhost = Premiumnutzung für einen Hoster aktivieren
jd.plugins.optional.schedule.modules.enablereconnect = Reconnect aktivieren
jd.plugins.optional.schedule.modules.pausedownloads = Downloads pausieren
jd.plugins.optional.schedule.modules.setchunks = Teilverbindungen einstellen
jd.plugins.optional.schedule.modules.setdownloadspeed = Downloadgeschwindigkeit einstellen
jd.plugins.optional.schedule.modules.setmaxdownloads = Downloadanzahl einstellen
jd.plugins.optional.schedule.modules.setstopmark = Haltemarke setzen
jd.plugins.optional.schedule.modules.startdownloads = Downloads starten
jd.plugins.optional.schedule.modules.stopdownloads = Downloads stoppen
jd.plugins.optional.schedule.modules.unpausedownloads = Downloads fortsetzen
jd.plugins.optional.schedule.modules.unsetstopmark = Haltemarke entfernen
jd.plugins.optional.schedule.schedule = Zeitplaner
jd.plugins.optional.schedule.schedulertablemodel.action = Aktion
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
jd.plugins.optional.schedule.schedulertablemodel.name = Name
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Nächste Ausführung
jd.plugins.optional.schedule.schedulertablemodel.onoff = An/Aus
jd.plugins.optional.schedule.schedulertablemodel.repeats = Wiederholungen
jd.plugins.optional.schedule.schedulertablemodel.time = Zeit
jd.plugins.optional.schedule.schedulerview.title = Zeitplaner
jd.plugins.optional.schedule.schedulerview.tooltip = Plane deine Downloads
jd.plugins.optional.schedule.wait = einen Moment warten
jd.plugins.optional.scriptlauncher.jdscriptlauncher = Script Launcher
jd.plugins.optional.scriptlauncher.jdscriptlauncher.description = (Erweiterung für Entwickler)
jd.plugins.optional.webinterface.jdwebinterface = Webinterface
jd.plugins.optional.webinterface.jdwebinterface.description = Webinterface
jd.plugins.pluginfordecrypt.decrypting = Entschlüssele %s: %s
jd.plugins.pluginfordecrypt.error.connection = Keine Internetverbindung vorhanden?
jd.plugins.pluginfordecrypt.error.outofdate = Linkentschlüsseler veraltet: %s
jd.plugins.pluginfordecrypt.error.server = Serverausfall?
jd.plugins.pluginsforhost.account = Zugang
jd.plugins.pluginutils.askpassword = Bitte Passwort für %s eingeben
jd.plugins.pluginutils.informpasswordwrong.message = Das Passwort für %s war leider falsch
jd.plugins.pluginutils.informpasswordwrong.title = Falsches Passwort: %s
jd.router.reconnectrecorder.gui.icon.bad = Fehler beim Aufzeichnen vom Reconnect!
jd.router.reconnectrecorder.gui.icon.good = Reconnect erfolgreich aufgezeichnet!
jd.router.reconnectrecorder.gui.icon.progress = Zeichne Reconnect auf...
jd.update.main.error.message = Fehler!\r\nEs wurden %s Fehler beim Aktualisieren festgestellt. Soll das Update trotzdem eingespielt werden?
jd.update.main.error.message.old = Nicht installierte Aktualisierungen wurden gefunden. Jetzt installieren?
jd.update.main.error.title = Fehler sind aufgetreten
jd.update.main.error.title.old = Aktualisierungen gefunden!
jd.utils.webupdate.ballon.message.updateinprogress = Es ist bereits ein Update im Gange!
jd.utils.webupdate.ballon.title = Aktualisieren
jd.utils.webupdate.dopluginupdate = [Bei Pluginfehlern bitte neu starten]
jd.utils.webupdate.dopluginupdate.message = Einige Plugins wurden aktualisiert.\r\nSie sollten JDownloader neu starten.
jd.utils.webupdate.dopluginupdate.title = Neustart empfohlen.
jd.utils.webupdate.doupdatecheck.noupdates = Keine neue Version verfügbar
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Update(s) verfügbar. Jetzt installieren?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Aktualisierung(en) verfügbar. Jetzt installieren?</font>
jd.utils.webupdate.progresscontroller.text = Aktualisierung läuft
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Was ist neu?</a>
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = im Moment nicht prüfbar
linkgrabber.onlinestatus.unchecked = nicht überprüft
linkinformation.available.error = Fehler!
linkinformation.download.aborted = Abgebrochen
linkinformation.download.chunks.label = Chunks
passwordsolver.askdialog = Passort zum Herunterladen für %s/%s
plugin.host.rapidshare.status.abused = Datei abused
plugin.host.rapidshare.status.anonymous = Datei ohne Account ( anonym)
plugin.host.rapidshare.status.apiflood = nicht überprüft (API Flood)
plugin.host.rapidshare.status.directdownload = Direkter Download
plugin.host.rapidshare.status.filenotfound = Datei nicht gefunden
plugin.host.rapidshare.status.servernotavailable = Der Server ist vorübergehend nicht erreichbar. Versuche es später erneut!
plugin.optional.jdchat.getlog = %s benötigt ein Log um das Problem zu beheben. Soll das Log an ihm gesendet werden?
plugin.optional.scheduler.add.cancel = Abbrechen
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Täglich
plugin.optional.scheduler.add.day = Tag:
plugin.optional.scheduler.add.hour = Stunde:
plugin.optional.scheduler.add.hourly = Stündlich
plugin.optional.scheduler.add.minute = Minute:
plugin.optional.scheduler.add.month = Monat:
plugin.optional.scheduler.add.name = Name
plugin.optional.scheduler.add.noparameter = Keine Parameter nötig
plugin.optional.scheduler.add.once = Einmalig
plugin.optional.scheduler.add.problem.badparameter = Falsche Parameter
plugin.optional.scheduler.add.problem.emptyname = Name ist leer
plugin.optional.scheduler.add.problem.nochanges = Keine Änderungen
plugin.optional.scheduler.add.problem.pastdate = Ausführungszeit liegt in der Vergangenheit
plugin.optional.scheduler.add.problem.zerorepeat = Wiederholungszeit ist Null
plugin.optional.scheduler.add.repeats = Wiederholungen
plugin.optional.scheduler.add.save = Speichern
plugin.optional.scheduler.add.specific = Intervall auswählen
plugin.optional.scheduler.add.weekly = Wöchentlich
plugin.optional.scheduler.add.year = Jahr:
plugins.config.premium.chartapi.caption.error2 = Diagramm lädt oder ist nicht verfügbar
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.exit.error = Container-Fehler: %s
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Captcha Eingabe
plugins.decrypt.errormsg.nolinks = Vielleicht falsche URL oder es gibt keine Links zum hinzufügen.
plugins.decrypt.errormsg.unavailable = Vielleicht falsche URL oder der Download ist nicht mehr erhältlich.
plugins.decrypt.errormsg.unknownerror = Serverfehler
plugins.decrypt.general.captchacodewrong = Captcha Code falsch
plugins.decrypt.jamendo = Unterordner für jedes Album erstellen
plugins.decrypt.jamendoalbum = Bevorzuge ganzes Album als Zip
plugins.decrypt.rslayer.captchaexpired = Sicherheitscode abgelaufen
plugins.decrypter.urtcutcom.badpassword = Sie haben Ihr Passwort 5 Mal falsch eingegeben. Bitte überprüfen Sie Ihre Daten.
plugins.error.downloadfailed = Download fehlgeschlagen
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fehler:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.hosterproblem = Hosterproblem?
plugins.errors.nointernetconn = Keine Internetverbindung?
plugins.errors.pluginerror = Plugin Fehler. Bitte Support informieren
plugins.errors.wrongpassword = Passwort falsch
plugins.host.anyfilesnet.premiumonly = Tageslimit erreicht. Premium kaufen oder warten.
plugins.host.errormsg.only4premium = Nur für Premiumnutzer verfügbar
plugins.host.fileshackcom.servers = Diesen Server verwenden:
plugins.host.l4dmapscom.servers = Diesen Server verwenden:
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermeide Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermeide Reconnects
plugins.host.megaupload.ports = Benutze Port:
plugins.host.megaupload.waitforstart = Warten...
plugins.host.rapidshare.loadedvia = Über %s geladen
plugins.host.scribdcom.formats = Dateien herunterladen im Format:
plugins.host.softpediacom.servers = Diesen Server verwenden:
plugins.host.uploadilcom.nofreeslotsavailable = Keine freien Slots verfügbar
plugins.hoster.2sharedcom.errors.sessionlimit = Sitzungslimit erreicht
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha falsch erkannt...
plugins.hoster.adrivecom.errors.toomanyconnections = Zu viele Verbindungen
plugins.hoster.czsharecom.nocreditleft = Traffic aufgebraucht
plugins.hoster.czsharecom.nofreeslots = Keine freien Downloadslots
plugins.hoster.depositfilescom.accountbad = Account abgelaufen oder nicht gültig.
plugins.hoster.depositfilescom.accountok = Account ist OK.
plugins.hoster.depositfilescom.accountokfree = Account ist OK. (Freier Nutzer)
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle Downloadslots deines Landes sind belegt
plugins.hoster.depositfilescom.errors.limitreached = Download-Limit erreicht
plugins.hoster.extabitcom.errors.nomirror = Serverfehler
plugins.hoster.extabitcom.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.extabitcom.errors.tempunavailable = Kurzzeitig nicht verfügbar
plugins.hoster.filebaseto.servererror = Serverfehler
plugins.hoster.filebaseto.unsupportederror = Unerwarteter Fehler
plugins.hoster.filefactorycom.errors.nofreeslots = Keine Downloadslots verfügbar
plugins.hoster.fileflyercom.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Dieser Hoster ist vorübergehend nicht verfügbar!
plugins.hoster.filernet.errors.nofreeslots = Alle Freeuser-Slots belegt
plugins.hoster.fileservecom.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.fileshareinua.errors.temporaryunavailable = Kurzzeitig nicht verfügbar
plugins.hoster.filesmonstercom.noslotwaittime = Wartezeit bei fehlendem Slot (Sekunden)
plugins.hoster.filesmonstercom.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.filesmonstercom.temporaryunavailable = Kurzzeitig nicht verfügbar
plugins.hoster.filesonic.alreadyloading = Ihre IP lädt bereits herunter
plugins.hoster.filesonic.onlypremium = Nur für Premiumnutzer verfügbar
plugins.hoster.filesonic.servererror = Serverfehler
plugins.hoster.freaksharenet.waitinsteadofreconnect = Statt Neuverbinden 10 Minuten warten
plugins.hoster.fsxhu.waiting = %s Benutzer in Warteschlange,
plugins.hoster.gigapeta.unavailable = Ihre IP lädt bereits eine Datei herunter
plugins.hoster.gigasizecom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.hellsharecom.error.404 = Dieses Video ist in Ihrem Land nicht verfügbar!
plugins.hoster.hellsharecom.error.currentloadis100percent = Die aktuelle Serverlast beträgt 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Alle Freeuser-Slots belegt
plugins.hoster.hitfilenet.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benötigt
plugins.hoster.ifolderru.errors.ticketwait = Warte auf Ticket
plugins.hoster.jamendo = Bevorzuge High Quality Download
plugins.hoster.letitfileru.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.madsharecom.nofreeslotsavailable = Keine freien Slots verfügbar
plugins.hoster.mega1280com.servererror = Serverfehler!
plugins.hoster.megarapideu.busyoroffline = Datei ist offline oder Server ist belegt
plugins.hoster.megasharescom.errors.allslotsfilled = Check unmöglich, da alle Slots belegt sind
plugins.hoster.megasharescom.errors.alreadyloading = Check unmöglich, da die Datei bereits geladen wird
plugins.hoster.megasharescom.errors.passwordprotected = Passwortgeschützter Download
plugins.hoster.mujsouborcz.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.netload.downloadpassword_question = Passwortgeschützt. Passwort für %s eingeben
plugins.hoster.netload.errors.downloadpassword_wrong = Linkpasswort ist falsch
plugins.hoster.netloadin.errors.captchanotfound = Captcha nicht gefunden
plugins.hoster.netloadin.errors.couldnotfollow = Server: Konnte dem Link nicht folgen
plugins.hoster.netloadin.errors.damagedfile = Kaputte Datei
plugins.hoster.netloadin.errors.dlnotfound = Downloadlink wurde nicht gefunden
plugins.hoster.netloadin.errors.fileondmgserver = Datei liegt auf einem beschädigten Server
plugins.hoster.nopremiumsupport = Plugin hat keine Premiumfunktion
plugins.hoster.passquestion = Link '%s' ist passwortgeschützt. Passwort eingeben:
plugins.hoster.premium.status_ok = Account ist OK
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Nur für Premiumnutzer verfügbar
plugins.hoster.quicksharecz.alreadyloading = Ihre IP lädt bereits eine Datei herunter
plugins.hoster.quicksharecz.nofreeslots = Keine freien Downloadslots
plugins.hoster.rapidshare.com.https = Nutze HTTPS-Workaround für ISP-Blockade
plugins.hoster.rapidshare.com.waithosterfull = Warten, falls alle FreeUser Plätze belegt sind
plugins.hoster.savetv.preferh264mobilevideos = Videos für Mobiltelefone bevorzugen (h264-Format)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Nur für Premiumnutzer verfügbar
plugins.hoster.scribdcom.nodownloadavailable = Für diese Datei ist das Herunterladen deaktiviert!
plugins.hoster.sendspacecom.errors.servererror = Unbekannter Serverfehler
plugins.hoster.sendspacecom.errors.serverfull = Freeloader Slots sind belegt
plugins.hoster.sendspacepl.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.sharebaseto.errors.maintenance = Wartungsarbeiten in sind im Gange
plugins.hoster.sharebaseto.errors.toomanyusers = Zu viele Benutzer
plugins.hoster.sharecashdotnet.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.sharenownet.errors.servererror = Server Fehler
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server ist vorübergehend offline
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Keine Free-Slots verfügbar. Premium kaufen oder warten.
plugins.hoster.soundcloudcom.status.downloadavailable = Originaldatei herunterladbar
plugins.hoster.soundcloudcom.status.previewavailable = Vorschau ist herunterladbar
plugins.hoster.speedysharecom.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.speedysharecom.password = Passwort eingeben:
plugins.hoster.tabnetua.only4resteredusers = Nur für Premiumnutzer verfügbar
plugins.hoster.tnaflixcom.selectformat = MP4-Videos bevorzugen (wenn verfügbar)
plugins.hoster.tube8com.setting.prefervideosformobilephones = Videos für Mobiltelefone bevorzugen (3gp-Format)
plugins.hoster.u115com.undermaintenance = Momentan nicht verfügbar
plugins.hoster.uhotfilecom.errors.404 = Serverfehler
plugins.hoster.uhotfilecom.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekter Linkfehler
plugins.hoster.uploadedto.errors.notpremium = Das ist ein Freeaccount
plugins.hoster.uploadedto.errors.serverproblem = Serverproblem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafficlimit erreicht.
plugins.hoster.uploaderpl.accountexpired = Account abgelaufen
plugins.hoster.uploaderpl.freememberacc = Kostenlos registrierter Benutzeraccount
plugins.hoster.uploadingcom.errors.countrylimitreached = Ihr tägliches Landeslimit wurde erreicht
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nur für Premiumnutzer verfügbar
plugins.hoster.wattv.countryblocked = Dieses Video ist in Ihrem Land nicht verfügbar!
plugins.hoster.xsevento.errors.only4premium = Nur für Premiumnutzer verfügbar
plugins.hoster.xupin.errors.passwrong = Passwort falsch
plugins.hoster.youtube.accountok = Account ist OK.
plugins.http.htaccess = HTAccess Passwörter. Pro Zeile ein Passwort!
plugins.jdchat.userlistposition = Position der Userliste:
plugins.jdchat.userlistposition_left = Links
plugins.jdchat.userlistposition_right = Rechts
plugins.optional.extraction.messages = Der Pfad %s existiert nicht.
plugins.optional.extraction.status.notenoughspace = Nicht genug Platz zum Extrahieren
plugins.optional.extraction.status.openingarchive = Öffne Archiv...
plugins.optional.extraction.status.passfound = Passwort gefunden
plugins.optional.hjsplit.filefilter = HJSPLIT-Startdateien
plugins.optional.hjsplit.merged = %s: %s MiB zusammengeführt
plugins.optional.infofilewriter.content = Inhalt:
plugins.optional.infofilewriter.contentdefault = Kommentar: %LAST_FINISHED_PACKAGE.COMMENT%\r\nPasswort: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nAuto-Passwort: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nBeendet am %SYSTEM.DATE% um %SYSTEM.TIME% Uhr
plugins.optional.infofilewriter.filename = Dateiname:
plugins.optional.infofilewriter.insertkey = Füge ausgewählten Schlüssel ein
plugins.optional.infofilewriter.insertkey.short = Einfügen
plugins.optional.infofilewriter.onlywithpassword = Nur nutzen, wenn Passwort angeschaltet
plugins.optional.infofilewriter.variables = Verfügbare Parameter
plugins.optional.jdchat.enternick = Dein gewünschter Nickname
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdchat.usercolor = Keine farbigen Chatnamen
plugins.optional.jdlighttray.closetotray = Zum Tray minimieren
plugins.optional.jdlighttray.enterpassword = Passwort zum Öffnen vom JD eingeben:
plugins.optional.jdlighttray.enterpassword.wrong = Das eingegebene Passwort war falsch!
plugins.optional.jdlighttray.linkgrabber.always = Beim Linksammeln zeigen (immer)
plugins.optional.jdlighttray.linkgrabber.intray = Beim Linksammeln zeigen wenn minimiert (Tray)
plugins.optional.jdlighttray.password = Passwort:
plugins.optional.jdlighttray.passwordrequired = Passwort beim Öffnen aus dem Tray eingeben
plugins.optional.jdlighttray.singleclick = Fenster mit Einfachklick ein/ausschalten
plugins.optional.jdlighttray.startminimized = Minimiert starten
plugins.optional.jdlighttray.titleinfo = Status in der Taskleiste zeigen wenn minimiert
plugins.optional.jdlighttray.tooltip = Tooltip zeigen
plugins.optional.jdpremium.name = Premium
plugins.optional.jdscriptlauncher.noscripts = Es wurden keine Skripte gefunden.
plugins.optional.jdunrar.askforpassword = Passwort für %s?
plugins.optional.jdunrar.config.advanced = Erweiterte Einstellungen
plugins.optional.jdunrar.config.passwordlist = Passwortliste. Pro Zeile ein Passwort.
plugins.optional.jdunrar.crcerrorin = Entpacken: Fehler (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Entpacken: fehlgeschlagen (CRC Fehler in unbekannter Datei)
plugins.optional.jdunrar.filefilter = RAR-Startdateien
plugins.optional.jdunrar.filefilter.extractto = Zielordner
plugins.optional.jdunrar.messages = Der Pfad %s existiert nicht.
plugins.optional.jdunrar.name = JD-Entpacker
plugins.optional.jdunrar.progress.extractfile = Entpacke %s
plugins.optional.jdunrar.status.crackingpass = Cracke Passwort
plugins.optional.jdunrar.status.extractfailed = Entpacken fehlerhaft
plugins.optional.jdunrar.status.extractfailedcrc = Entpacken fehlerhaft (CRC Fehler)
plugins.optional.jdunrar.status.extractfailedpass = Entpacken fehlerhaft (Passwort)
plugins.optional.jdunrar.status.extracting = Entpacken...
plugins.optional.jdunrar.status.extractok = Entpacken OK
plugins.optional.jdunrar.status.notenoughspace = Nicht genug Platz zum Extrahieren
plugins.optional.jdunrar.status.openingarchive = Öffne Archiv...
plugins.optional.jdunrar.status.passfound = Passwort gefunden
plugins.optional.langfileeditor.account.warning = SVN Account fehlt. Hier klicken um mehr zu lesen.
plugins.optional.langfileeditor.addkey = Schlüssel hinzufügen
plugins.optional.langfileeditor.addkey.error.message = Der Schlüssel '%s' ist bereits in Benutzung!
plugins.optional.langfileeditor.addkey.message1 = Schlüssel-Name:
plugins.optional.langfileeditor.addkey.message2 = Übersetzte Meldung zum Schlüssel:
plugins.optional.langfileeditor.addkey.title = Neuen Schlüssel hinzufügen
plugins.optional.langfileeditor.adoptdefaults = Standardwert(e) übernehmen
plugins.optional.langfileeditor.analyzingsource.ready = Quellcode analysieren: Fertig
plugins.optional.langfileeditor.analyzingsource1 = Quellcode analysieren!
plugins.optional.langfileeditor.clearvalues = Werte löschen
plugins.optional.langfileeditor.completereload = Komplett neu laden (Cache löschen)
plugins.optional.langfileeditor.deletekeys = Schlüssel löschen
plugins.optional.langfileeditor.deleteold.message = Entferne alle %s alten Schlüssel?
plugins.optional.langfileeditor.deleteold.message2 = Es sind immer noch %s alte Schlüssel vorhanden. Sollen Sie vor dem Speichern gelöscht werden?
plugins.optional.langfileeditor.deleteold.title = Entferne alte Schlüssel?
plugins.optional.langfileeditor.deleteoldkeys = Entferne alte Schlüssel
plugins.optional.langfileeditor.english = Englische Übersetzung
plugins.optional.langfileeditor.error.title = Fehler aufgetreten
plugins.optional.langfileeditor.error.updatelanguages.message = Fehler bei der Aktualisierung der Sprachen: \r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Fehler bei der Aktualisierung des Quellcodes: \r\n %s
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.keychart.done = Fertig
plugins.optional.langfileeditor.keychart.missing = Fehlend
plugins.optional.langfileeditor.keychart.old = Veraltet
plugins.optional.langfileeditor.languagefilevalue = Übersetzung
plugins.optional.langfileeditor.load = Sprache laden
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save.error.message = Beim Schreiben der Sprachdatei trat ein Fehler auf:\n%s
plugins.optional.langfileeditor.save.success.message = Sprachdatei erfolgreich gespeichert!
plugins.optional.langfileeditor.saveandupload = Speichern und hochladen
plugins.optional.langfileeditor.savechanges = Änderungen speichern?
plugins.optional.langfileeditor.savechanges.message = Wollen Sie die Änderungen in %s speichern?
plugins.optional.langfileeditor.savelocale = Speichern (offline)
plugins.optional.langfileeditor.sourcevalue = Beschreibung
plugins.optional.langfileeditor.startcurrent = JD mit aktueller Sprachdatei starten
plugins.optional.langfileeditor.startkey = JD im Key-Mode starten
plugins.optional.langfileeditor.svn.updating = Quellcode aktualisieren: Bitte warten
plugins.optional.langfileeditor.svn.updating.error = Quellcode aktualisieren: Fehler!
plugins.optional.langfileeditor.svn.updating.ready = Quellcode aktualisieren: Fertig
plugins.optional.langfileeditor.test = Testen
plugins.optional.langfileeditor.title = Spracheditor
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s auf Port %s gestartet\r\nhttp://127.0.0.1:%s\n/help für Entwicklerinformationen
plugins.optional.remotecontrol.stopped2 = %s angehalten
plugins.optional.trayicon.dl.finished = Fertig:
plugins.optional.trayicon.dl.running = Laufend:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Fortschritt:
plugins.optional.trayicon.speed = Geschwindigkeit:
plugins.optional.webinterface.https = Nutze HTTPS
plugins.optional.webinterface.loginname = Login-Name
plugins.optional.webinterface.loginpass = Login-Passwort
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autom. Aktualisieren
plugins.optional.webinterface.refresh_interval = Aktualisierungsinterval
plugins.trayicon.popup.bottom.simchunks = Gleichzeitige Verbindungen
plugins.trayicon.popup.bottom.simdls = Gleichzeitige Downloads
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
reconnect.retries = Max. Wiederholungen (-1 = unendlich)
reconnect.waitforip = Auf neue IP warten [sek]
reconnect.waittimetofirstipcheck = Wartezeit bis zur ersten IP-Überprüfung [sek]
replacer.autopassword = Letztes fertiges Paket: automatisches Passwort
replacer.available = Letzte fertige Datei: ist Verfügbar (Ja,Nein)
replacer.browserurl = Letzte fertige Datei: Browser URL
replacer.comment = Letztes fertiges Paket: Kommentar
replacer.date = Momentanes Datum
replacer.downloaddirectory = Letztes fertiges Paket: Downloadordner
replacer.filelist = Letztes fertiges Paket: Dateiliste
replacer.filename = Letzte fertige Datei: Dateiname
replacer.filepath = Letzte fertige Datei: Dateipfad
replacer.filesize = Letzte fertige Datei: Dateigröße
replacer.hoster = Letzte fertige Datei: Hoster
replacer.ipaddress = Momentane IP Adresse
replacer.javaversion = Verwendete Java Version
replacer.jdhomedirectory = JDownloader: Installationsordner
replacer.jdversion = JDownloader: Version
replacer.packagename = Letztes fertiges Paket: Paketname
replacer.password = Letztes fertiges Paket: Passwort
replacer.time = Momentane Zeit
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = JDownloader :: Zeige Captcha
sys.ask.rlyclose = Wollen Sie den JDownloader wirklich schließen?
sys.ask.rlyrestart = Wollen Sie JDownloader wirklich neustarten?
sys.ask.rlyrestore = JDownloader wird neu gestartet um ein Komplettupdate zu machen. Weiter?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
sys.warning.loguploadfailed = Log Upload fehlgeschlagen.
sys.warning.noclose = JDownloader wird in den Tray minimiert
system.dialogs.update = Updates verfügbar
system.download.docrc2 = CRC-Check läuft (%s)
system.download.docrc2.failed = CRC-Check fehlgeschlagen (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Konnte vorhandene Datei nicht überschreiben
system.download.errors.couldnotrename = Konnte Part-Datei nicht umbenennen
system.download.errors.invalidoutputfile = Ungültiger Zielpfad
system.download.errors.linkisblocked = Datei wird schon von %s geladen
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.ask = Bei jeder Datei fragen
system.download.triggerfileexists.askpackage = Bei jedem Paket fragen
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.rename = Automatisch umbenennen
system.download.triggerfileexists.skip = Link überspringen
system.update.message = Update erfolgreich
system.update.message.title = Update zur Version %s
system.update.showchangelogv2 = Was ist neu?
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = JDownloader - Train All
train.method = Wählen Sie eine Methode aus:
updater.beta.rlyupdate.message = Auf JD %s aktualisieren?
updater.beta.rlyupdate.title = Jetzt auf BETA aktualisieren?
updater.newbeta.message = Auf die neue BETA aktualisieren?\r\nOK wählen für weitere Informationen.
updater.newbeta.title = Neue BETA verfügbar.
userio.errorregex = .*(error|failed|fehl).*
userio.input.title = Bitte eingeben!
wrapper.webupdate.updatenewupdater = Aktualisiere jdupdate Modul
wrapper.webupdate.updateupdater.error_rename = Konnte jdupdate.jar.tmp nicht zu jdupdate.jar umbenennen
wrapper.webupdate.updateupdater.error_reqeust2 = Konnte JDUpdatemodul nicht aktualisieren
