convert.progress.convertingto = Μετατροπή σε
convert.progress.unknownintype = Άγνωστη μορφή
download.error.message.rangeheaderparseerror = Απρόσμενη μορφή:
download.error.message.rangeheaders = Ο Εξυπηρετητής δεν υποστηρίζει τμηματική φόρτωση
downloadlink.status.error.captcha_wrong = Λάθος Captcha
gui.config.linkgrabber.cnl2 = Ενεργοποίηση υποστήριξης Click'n'Load
gui.linkgrabber.aborted = Ματαιώθηκε
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Προσθήκη Ροής
gui.menu.add feed.tooltip = Προσθήκη νέας Ροής
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Προσθήκη
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Αυτόματη αποσυμπίεση Πακέτου
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Αυτόματη Αποσυμπίεση
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Καθαρισμός
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Δημιουργία Αρχείου πληροφοριών
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Διαγραφή
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Αποσυμπίεση αρχείων
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Αποσυμπίεση Συνδέσμου
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Αποσυμπίεση Πακέτου
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Αποσυμπίεση σε
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Αποσυμπίεση
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Επεξεργαστής Αρχείων Γλώσσας (LangFileEditor)
gui.menu.langfileditor.tooltip = Επεξεργαστείτε κάποιο Αρχείο Γλώσσας του JD
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Άνοιγμα φακέλου αποσυμπίεσης
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Αφαίρεση Ροών
gui.menu.remove feed.tooltip = Αφαίρεση των επιλεγμένων Ροών
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Επαναφορά Ροών
gui.menu.reset feed.tooltip = Επαναφορά των επιλεγμένων Ροών
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Εμφάνιση Γραμμής Πληροφοριών
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Τερματισμός λειτουργίας
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Συγχρονισμός όλων τώρα
gui.menu.sync all now.tooltip = Συγχρονισμός όλων των Ροών τώρα
jd.controlling.cnl2.checktext.message = Άνοιξε σύνδεσμος του Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Το αρχείο %s δεν είναι επισήμο μέρος του JDownloader.\r\n\r\nΑποδεχθείτε το και φορτώστε το μόνο εάν εμπιστεύεστε τον εκδότη ή τον προμηθευτή!\r\nΦόρτωση αυτού του αρχείου;
jd.controlling.codeverifier.isjarallowed.rlymessage = Το μη έμπιστο αρχείο %s θα φορτωθεί τώρα.\r\nΘέλετε σίγουρα να φορτώσετε αυτό το αρχείο;
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Εισαγωγή Κωδικού Κρυπτογράφησης
jd.plugins.decrypter.frshrdfldr.dir.cancel = Αρχείο
jd.plugins.decrypter.frshrdfldr.dir.message = Θέλετε να γίνει σάρωση και όλων των υποδιαδρομών ή μόνο των αρχείων αυτής της διαδρομής;
jd.plugins.decrypter.frshrdfldr.dir.ok = Υποδιαδρομή
jd.plugins.decrypter.frshrdfldr.dir.title = Διαδρομή σάρωσης
jd.plugins.hoster.directhttp.password = Κωδικός για %s 
jd.plugins.hoster.directhttp.username = Όνομα Χρήστη για %s 
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Η λήψη ως δωρεάν χρήστης είναι προσωρινά αδύνατη.
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Παρακαλούμε σταματήστε την κατάχρηση των Εξυπηρετητών.
jd.plugins.optional.awesomebar.awesomebar = Καταπληκτική Γραμμή
jd.plugins.optional.awesomebar.panel.description = thisisatest
passwordsolver.askdialog = Κωδικός λήψης για %s/%s
plugin.host.rapidshare.status.abused = Κακοποιημένο αρχείο
plugin.host.rapidshare.status.apiflood = Δεν ελέγχθηκε (API Flood)
plugin.host.rapidshare.status.directdownload = Απ' ευθείας λήψη
plugin.host.rapidshare.status.filenotfound = Το αρχείο δεν βρέθηκε
plugin.host.rapidshare.status.servernotavailable = Ο Εξυπηρετητής είναι προσωρινά μη διαθέσιμος. Προσπαθήστε ξανά αργότερα!
plugins.decrypt.errormsg.nolinks = Λανθασμένο URL ή δεν υπάρχουν σύνδεσμοι για προσθήκη.
plugins.decrypt.errormsg.unavailable = Ίσως λανθασμένο URL ή η λήψη δεν είναι πλέον διαθέσιμη.
plugins.decrypt.errormsg.unknownerror = Σφάλμα Εξυπηρετητή
plugins.decrypt.facebookcomgallery.invalidaccount = Ο λογαριασμός δεν είναι έγκυρος
plugins.decrypt.facebookcomgallery.nopassword = Ο κωδικός λείπει
plugins.decrypt.facebookcomgallery.nousername = Το όνομα χρήστη λείπει
plugins.decrypt.general.captchacodewrong = Λάθος captcha
plugins.decrypt.jamendo = Δημιουργία ενός υποφακέλου για κάθε άλμπουμ
plugins.decrypt.jamendoalbum = Προτίμηση ολόκληρου άλμπουμ ως ZIP
plugins.decrypt.rslayer.captchaexpired = Οι κωδικοί Captcha είναι πολύ παλιοί.
plugins.decrypt.sourceforgenet.errormsg.servererror = Σφάλμα Εξυπηρετήτη. Προσπαθήστε ξανά αργότερα.
plugins.decrypter.frznromsn.captchadescription = Παρακαλώ πατήστε στον ανοικτό κύκλο!
plugins.decrypter.linkstoreus.captchadescription = Παρακαλώ πατήστε στον ανοικτό κύκλο!
plugins.decrypter.urtcutcom.badpassword = Πληκτρολογήσατε λάθος κωδικό 5 φορές. Παρακαλώ ελέγξτε τα δεδομένα σας.
plugins.errors.wrongpassword = Λάθος κωδικός
plugins.host.errormsg.only4premium = Η λήψη είναι εφικτή μόνο για τους premium χρήστες!
plugins.host.fileshackcom.servers = Χρήση αυτού του εξυπηρετητή:
plugins.host.l4dmapscom.servers = Χρήση αυτού του εξυπηρετητή:
plugins.host.megaporn.ports = Χρήση αυτής της θύρας:
plugins.host.megaupload.ports = Χρήση αυτής της θύρας:
plugins.host.rapidshare.loadedvia = Φορτώθηκε μέσω του %s
plugins.host.scribdcom.formats = Λήψη αρχείων σε αυτή τη μορφή:
plugins.host.softpediacom.servers = Χρήση αυτού του Εξυπηρετητή:
plugins.host.uploadilcom.nofreeslotsavailable = Δεν υπάρχουν διαθέσιμες ελεύθερες θέσεις γι' αυτό το αρχείο
plugins.hoster.2sharedcom.errors.sessionlimit = Επήλθε το όριο συνεδριών
plugins.hoster.2sharedcom.errors.wrongcaptcha = Λάθος Captcha
plugins.hoster.acapellas4youcouk.only4registered = Μπορεί να ληφθεί μόνο από εγγεγραμμένους χρήστες
plugins.hoster.adrivecom.errors.toomanyconnections = Πάρα πολλές συνδέσεις
plugins.hoster.chomikujpl.only4registered = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Μπορεί να ληγθεί μόνο με τον "Cobrashare Download Manager"
plugins.hoster.czsharecom.ipalreadydownloading = Γίνεται ήδη λήψη σ' αυτή την IP
plugins.hoster.czsharecom.nofreeslots = Δεν υπάρχουν διαθέσιμες θέσεις
plugins.hoster.dailymotioncom.only4registered = Μπορεί να ληφθεί μόνο από εγγεγραμμένους χρήστες
plugins.hoster.datahu.toomanysimultandownloads = Πολλές ταυτόχρονες λήψεις. Παρακαλώ περιμένετε.
plugins.hoster.dataportcz.nofreeslots = Δεν υπάρχουν ελεύθερες θέσεις διαθέσιμες. Προσπαθήστε ξανά αργότερα.
plugins.hoster.dateito.toomanysimultandownloads = Πολλές ταυτόχρονες λήψεις
plugins.hoster.datpiffcom.only4premium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.depositfilescom.accountbad = Ο λογαριασμός έληξε ή δεν είναι έγκυρος.
plugins.hoster.depositfilescom.accountok = Ο λογαριασμός είναι έγκυρος.
plugins.hoster.depositfilescom.accountokfree = Ο λογαριασμός είναι έγκυρος. (Δωρεάν χρήστης)
plugins.hoster.depositfilescom.errors.allslotsbusy = Όλες οι θέσεις λήψεων για τη χώρα σας είναι απασχολημένες
plugins.hoster.depositfilescom.errors.limitreached = Επήλθε το όριο λήψεων
plugins.hoster.ehowcom.hdavailable = Η λήψη είναι διαθέσιμη σε ποιότητα HD
plugins.hoster.ehowcom.hdnotavailable = Η λήψη είναι διαθέσιμη μόνο σε ποιότητα SD
plugins.hoster.euroshareeu.nofreeslots = Δεν υπάρχουν διαθέσιμες ελεύθερες θέσεις.
plugins.hoster.extabitcom.errors.nomirror = Σφάλμα Εξυπηρετητή
plugins.hoster.extabitcom.errors.only4premium = Αυτό το αρχείο είναι διαθέσιμο μόνο στους premium χρήστες
plugins.hoster.extabitcom.errors.tempunavailable = Προσωρινά μη διαθέσιμο.
plugins.hoster.facebookvideos.only4registered = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.favuploadcom.passwordprotected = Ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.filefactorycom.errors.nofreeslots = Δεν υπάρχουν διαθέσιμες θέσεις
plugins.hoster.fileflyercom.errors.only4premium = Διαθέσιμο μόνο σε  premium χρήστες
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Αυτός ο πάροχος δεν είναι προσωρινά διαθέσιμος!
plugins.hoster.fileplanetcomua.only4premium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.filernet.errors.nofreeslots = Δεν υπάρχουν ελεύθερες θέσεις λήψεων. Προσπαθήστε αργότερα.
plugins.hoster.fileservecom.errors.only4premium = Διαθέσιμο μόνο σε  premium χρήστες
plugins.hoster.filesflashcom.only4premium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.filesgwkz.passwordprotectedlink = Αυτός ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.fileshareinua.errors.temporaryunavailable = Το αρχείο είναι προσωρινά μη διαθέσιμο
plugins.hoster.filesmailru.inprocess = Το αρχείο αποστέλλεται ακόμη
plugins.hoster.filesmonstercom.noslotwaittime = Αναμονή εάν δεν υπάρχουν ελεύθερες θέσεις (δευτ.)
plugins.hoster.filesmonstercom.only4freeusers = Το αρχείο είναι διαθέσιμο μόνο στους εγγεγραμμένους χρήστες
plugins.hoster.filesmonstercom.only4premium = Διαθέσιμο μόνο σε  premium χρήστες
plugins.hoster.filesmonstercom.temporaryunavailable = Προσωρινά μη διαθέσιμο.
plugins.hoster.filesonic.alreadyloading = Η ΙΡ σας λαμβάνει ήδη αρχεία
plugins.hoster.filesonic.inprogress = Λήψεις σε εξέλιξη
plugins.hoster.filesonic.largefree = Οι δωρεάν χρήστες δεν μπορούν να λάβουν αρχεία μεγαλύτερα των 400ΜΒ
plugins.hoster.filesonic.onlypremium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.filesonic.onlypremiumsize = Μόνο οι premium χρήστες μπορούν να λάβουν αρχεία μεγαλύτερα από %s MB.
plugins.hoster.filesonic.servererror = Σφάλμα Εξυπηρετητή
plugins.hoster.foursharedcom.only4premium = Αρχεία άνω των 500MB μπορούν να ληφθούν μόνο από premium χρήστες!
plugins.hoster.foursharedcom.passwordprotected = Ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.freaksharecom.limitreached = Επήλθε το όριο λήψεων
plugins.hoster.freaksharenet.waitinsteadofreconnect = Αναμονή 10 λεπτών αντί της επανασύνδεσης
plugins.hoster.fsharevn.servererror = Σφάλμα Εξυπηρετητή. Δοκιμάστε ξανά αργότερα.
plugins.hoster.fsxhu.waiting = %s χρήστες σε αναμονή,
plugins.hoster.gett.trafficlimit = Επήλθε το όριο λήψεων
plugins.hoster.gigapeta.unavailable = Λαμβάνετε ήδη ένα αρχείο με αυτή την IP
plugins.hoster.groups.videobeingencoded = Το βίντεο κωδικοποιείται ακόμα
plugins.hoster.hellsharecom.error.404 = Σφάλμα 404. Το αρχείο μπορεί να μην είναι διαθέσιμο στη χώρα σας!
plugins.hoster.hellsharecom.error.currentloadis100percent = Η υπάρχουσα φόρτωση του Εξυπηρετητή είναι 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Δεν υπάρχουν διαθέσιμες θέσεις λήψης
plugins.hoster.hitfilenet.only4premium = Το αρχείο είναι διαθέσιμο μόνο στους premium χρήστες!
plugins.hoster.hotfilecom.captcharetries = Επαναπροσπάθεια για εισαγωγή Captcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Να επιτρέπονται περισσότερες από 5 συνδέσεις ανά αρχείο για premium λογαριασμούς (προεπιλεγμένο μέγιστο = 5). Ενεργοποιώντας αυτό μπορεί να προκληθούν σφάλματα!!
plugins.hoster.hotfilecom.tryiwlbypass = Προσπάθεια παράκαμψης με χρήση του καταλόγου φίλτρων IWL
plugins.hoster.httplinks.errors.basicauthneeded = Απαιτείται εξουσιοδότηση
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Δεν υπάρχουν ελεύθερες θέσεις διαθέσιμες
plugins.hoster.ifilezcom.only4premium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.ifolderru.errors.ticketwait = Αναμονή για εισιτήριο
plugins.hoster.indowebster.undermaintenance = Γίνεται συντήρηση
plugins.hoster.jamendo = Προτίμηση λήψης Υψηλής Ποιότητας
plugins.hoster.letitfileru.only4premium = Το αρχείο μπορεί να ληφθεί μόνο από premium χρήστες!
plugins.hoster.livemixtapescom.only4registered = Διαθέσιμο μόνο σε εγγεγραμμένους χρήστες
plugins.hoster.madsharecom.nofreeslotsavailable = Δεν υπάρχουν ελεύθερες θέσεις λήψης διαθέσιμες.
plugins.hoster.megarapideu.busyoroffline = Το αρχείο δεν είναι διαθέσιμο ή ο εξυπηρετητής είναι απασχολημένος.
plugins.hoster.megasharescom.errors.allslotsfilled = Ο έλεγχος δεν ήταν δυνατός.Όλες οι θέσεις είναι γεμάτες.
plugins.hoster.megasharescom.errors.alreadyloading = Ο έλεγχος δεν ήταν δυνατός, επειδή φορτώνεται ήδη ένα αρχείο
plugins.hoster.megasharescom.errors.passwordprotected = Αυτός ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.netload.downloadpassword_question = Προστασία με κωδικό. Πληκτρολογήστε τον κωδικό για το %s
plugins.hoster.nicovideojp.only4registered = Διαθέσιμο μόνο σε εγγεγραμμένους χρήστες
plugins.hoster.novaupmovcom.temporaryunavailable = Προσωρινά μη διαθέσιμο
plugins.hoster.oneclicksharecom.passwordprotected = Ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.onefichiercom.passwordprotected = Ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.onefichiercom.wrongpassword = Λανθασμένος κωδικός!
plugins.hoster.oroncom.fileincomplete = Το αρχείο δεν ολοκληρώθηκε
plugins.hoster.passquestion = Ο σύνδεσμος '%s' προστατεύεται με κωδικό. Πληκτρολογήστε τον κωδικό:
plugins.hoster.przeklejpl.errors.accountdisabled = Το trafiic του λογαριασμού τελείωσε
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Διαθέσιμο μόνο σε premium χρήστες
plugins.hoster.putlockercom.servererrorfilebroken = Σφάλμα Εξυπηρετητή. Πιθανώς μη διαθέσιμο αρχείο.
plugins.hoster.quicksharecz.alreadyloading = Γίνεται ήδη λήψη σ' αυτή την IP
plugins.hoster.quicksharecz.nofreeslots = Δεν υπάρχουν ελεύθερες θέσεις διαθέσιμες
plugins.hoster.rapidshare.com.https = Χρήση HTTPS για παράκαμψη της φραγής του ISP 
plugins.hoster.rapidshare.com.ssl2 = Χρήση Ασφαλούς Σύνδεσης με SSL
plugins.hoster.rapidshare.com.waithosterfull = Αναμονή εάν όλες οι δωρεάν θέσεις δεν είναι διαθέσιμες 
plugins.hoster.savetv.adsfreeavailable = Διαθέσιμο χωρίς διαφημίσεις
plugins.hoster.savetv.adsfreenotavailable = Μη διαθέσιμο χωρίς διαφημίσεις
plugins.hoster.savetv.dontmodifyfilename = Το όνομα του αρχείου μπορεί να αλλάξει (ίσως προκαλέσει προβλήματα)
plugins.hoster.savetv.preferadfreevideos = Προτίμηση "κομμένων" video (χωρίς διαφημίσεις)
plugins.hoster.savetv.preferh264mobilevideos = Προτίμηση video για κινητά τηλέφωνα (H.264)
plugins.hoster.savetv.useoriginalfilename = Διατήρηση του αρχικού ονόματος (ίσως προκαλέσει σφάλματα!)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Διαθέσιμο μόνο σε premium χρήστες
plugins.hoster.scribdcom.nodownload = Δεν είναι διαθέσιμο για λήψη
plugins.hoster.scribdcom.nodownloadavailable = Η λήψη είναι απενεργοποιημένη για αυτό το αρχείο!
plugins.hoster.sendspacecom.errors.servererror = Άγνωστο σφάλμα του Εξυπηρετητή
plugins.hoster.sendspacecom.errors.serverfull = Δεν υπάρχουν ελεύθερες θέσεις διαθέσιμες. Προσπαθήστε αργότερα
plugins.hoster.sendspacecom.errors.temporaryunavailable = Το αρχείο δεν είναι διαθέσιμο αυτή τη στιγμή!
plugins.hoster.sendspacepl.only4premium = Αυτό το αρχείο μπορεί να ληφθεί μόνο από premium χρήστες!
plugins.hoster.sharecashdotnet.only4premium = Αυτό το αρχείο μπορεί να ληφθεί μόνο από premium χρήστες!
plugins.hoster.shareflarenet.nofreedownloadlink = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.sharenownet.errors.servererror = Σφάλμα Εξυπηρετητή
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Δεν υπάρχουν διαθέσιμες δωρεάν θέσεις για χρήστες! Αγοράστε Premium λογαριασμό ή περιμένετε! 
plugins.hoster.socifilescom.passwordprotected = Ο σύνδεσμος προστατεύεται με κωδικό
plugins.hoster.soundcloudcom.status.downloadavailable = Το αυθεντικό αρχείο είναι διαθέσιμο για λήψη
plugins.hoster.soundcloudcom.status.previewavailable = Η προεπισκόπηση είναι διαθέσιμη για λήψη
plugins.hoster.speedysharecom.errors.only4premium = Διαθέσιμο μόνο σε premium χρήστες
plugins.hoster.speedysharecom.password = Πληκτρολογήστε τον κωδικό:
plugins.hoster.tabnetua.only4resteredusers = Αυτό το αρχείο μπορεί να ληφθεί μόνο από εγγεγραμμένους χρήστες!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Προτίμηση video για κινητά τηλέφωνα (3gp μορφή)
plugins.hoster.u115com.only4registered = Μπορεί να ληφθεί μόνο από εγγεγραμμένους χρήστες
plugins.hoster.u115com.undermaintenance = Προσωρινά μη διαθέσιμο.
plugins.hoster.uhotfilecom.errors.404 = Σφάλμα Εξυπηρετητή
plugins.hoster.uhotfilecom.errors.only4premium = Μόνο premium χρήστες μπορούν να λάβουν αρχεία μεγαλύτερα των %s ΜΒ.
plugins.hoster.unlimitcoil.only4premium = Διαθέσιμο μόνο σε premium χρήστες
plugins.hoster.uploadcomua.nofreedownloadlink = Η λήψη είναι εφικτή μόνο για τους premium χρήστες!
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Επήλθε το όριο traffic
plugins.hoster.uploaderpl.accountexpired = Ο λογαριασμός έληξε
plugins.hoster.uploaderpl.freememberacc = Δωρεάν λογαριασμός καταχωρημένου χρήστη
plugins.hoster.uploadherecom.temporaryunavailable = Προσωρινά μη διαθέσιμο
plugins.hoster.uploadingcom.errors.countrylimitreached = Φτάσατε το καθημερινό όριο της χώρας σας
plugins.hoster.usershare.servererror = Σφάλμα Εξυπηρετητή
plugins.hoster.videogoogle.videotemporaryunavailable = Δεν είναι διαθέσιμο προσωρινά
plugins.hoster.vidsmyspacecom.temporaryunavailable = Προσωρινά μη διαθέσιμο
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Δεν υπάρχει δωρεάν σύνδεσμος λήψης για αυτό το αρχείο
plugins.hoster.wattv.countryblocked = Αυτό το βίντεο δεν είναι διαθέσιμο στη χώρα σας!
plugins.hoster.wupload.alreadyloading = Λαμβάνεται ήδη αρχείο σε αυτή την IP
plugins.hoster.wupload.inprogress = Λήψη σε εξέλιξη
plugins.hoster.wupload.ipabuse = Ο πάρροχος μπλοκάρει την IP σας λόγω παράβασης
plugins.hoster.wupload.largefree = Οι δωρεάν χρήστες δεν μπορούν να λάβουν αρχεία άνω των 400MB
plugins.hoster.wupload.onlypremium = Μπορεί να ληφθεί μόνο από premium χρήστες!
plugins.hoster.wupload.onlypremiumsize = Μόνο premium χρήστες μπορούν να λάβουν αρχεία μεγαλύτερα των %s.
plugins.hoster.wupload.servererror = Σφάλμα Εξυπηρετητή
plugins.hoster.xfilesharingprobasic.undermaintenance = Υπό συντήρηση
plugins.hoster.xsevento.errors.only4premium = Μπορεί να ληφθεί μόνο από premium χρήστες
plugins.hoster.xupin.errors.passwrong = Λανθασμένος κωδικός
plugins.hoster.yahoocom.only4registered = Μπορεί να ληφθεί μόνο από εγγεγραμμένους χρήστες
plugins.hoster.yahoocom.servererror = Σφάλμα Εξυπηρετητή. Προσπαθήστε ξανά αργότερα.
plugins.hoster.youtube.accountok = Ο λογαριασμός είναι έγκυρος.
plugins.hoster.youtube.check3gp = Λήψη ως 3GP;
plugins.hoster.youtube.checkflv = Λήψη ως FLV;
plugins.hoster.youtube.checkmp3 = Λήψη ως MP3;
plugins.hoster.youtube.checkmp4 = Λήψη ως MP4;
plugins.hoster.youtube.checkwebm = Λήψη ως WEBM;
plugins.hoster.youtube.fast = Γρήγορος έλεγχος συνδέσμου
plugins.hoster.youtube.idasfilename = Χρήση του Video-ID ως όνομα αρχείου;
plugins.http.htaccess = Κατάλογος όλων των HTAccess κωδικών. Κάθε γραμμή, ένας κωδικός. ΜΗΝ γράψετε κωδικούς εισόδου premium λογαριασμών εδώ!
plugins.http.lastmodified = Ορισμός ώρας αρχείου στην ώρα τελευταίας τροποποίησης (Εξυπηρετητής)
sys.warning.dlcerror.server2 = Πληροφορίες Εξυπηρετητή 
sys.warning.dlcerror_invalid = Φαίνεται ότι το DLC δεν είναι έγκυρο
sys.warning.dlcerror_io = DLC: Εξυπηρετητής εκτός σύνδεσης
sys.warning.dlcerror_java = DLC: Η έκδοση Java έχει λήξει
sys.warning.dlcerror_key = DLC: Σφάλμα Κλειδιών
sys.warning.dlcerror_nocld_small = DLC: άκυρο DLC (είναι κάτω των 100 bytes)
sys.warning.dlcerror_nolinks = DLC: Δεν βρέθηκαν σύνδεσμοι
sys.warning.dlcerror_unknown = DLC: άγνωστο σφάλμα
sys.warning.dlcerror_url = DLC: Σφάλμα συνδέσμων
sys.warning.dlcerror_version = DLC: Σφάλμα έκδοσης
sys.warning.dlcerror_xml = DLC: Σφάλμα XML
