action.downloadview.movedown.tooltip = Μετακίνηση κάτω
action.downloadview.movetobottom.tooltip = Μετακίνηση προς τα κάτω
action.downloadview.movetotop.tooltip = Μετακίνηση στην κορυφή
action.downloadview.moveup.tooltip = Προχωρήστε
action.premiumview.addacc.tooltip = Προσθέστε ένα νέο λογαριασμό
action.premiumview.removeacc.accs = %s λογαριασμός(οι)
action.premiumview.removeacc.ask = Αφαίρεση επιλεγμένων
action.premiumview.removeacc.tooltip = Αφαίρεση επιλεγμένων λογαριασμών
addons.jdgrowlnotification.menu = Μυνήματα Ανακοινώσεων
addons.jdshutdown.menu = Κλείνει μετά τις λήψεις .
addons.jdshutdown.statusmessage.disabled = Το σύστημα δεν κλείνει μετά τις λήψεις.
addons.jdshutdown.statusmessage.enabled = Το σύστημα κλείνει μετά τις λήψεις.
ballon.download.connectionlost.message = <b>%s<b><hr>Σύνδεση χάθηκε
ballon.download.error.title = Λάθος
ballon.download.failed.message = <b>%s<b><hr>απέτυχε
ballon.download.fatalerror.message = <b>%s<b><hr>Ανεπανόρθωτο Σφάλμα Plugin 
ballon.download.finished.started = Έναρξη Λήψης
ballon.download.finished.stopped = Διακοπή Λήψης
ballon.download.fnf.message = <b>%s<b><hr>Το αρχείο δεν βρέθηκε
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin ελάττωμα
ballon.download.successfull.message = <b>%s<b><hr>ολοκληρώθηκε με επιτυχία
ballon.download.successfull.title = Λήψη
ballon.download.title = Λήψη
config.container.defaultname = Γενικά 
container.message.comment = Σχόλιο
container.message.created = Δημιουργήθηκε με
container.message.password = Passwort
container.message.title = Φορτώνει συνδέσμους container
container.message.uploaded = Προήλθε από
controller.packages.defaultname = JD.διάφορα
controller.status.agb_tos = AGB δεν έχουν υπογραφτεί
controller.status.connectionproblems = Σύνδεση χάθηκε
controller.status.containererror = Λάθος container
controller.status.fileexists.overwritefailed = Αποτυχία αντικατάστασης 
controller.status.fileexists.skip = Φάκελος υπάρχει ήδη
controller.status.pluindefekt = Σφάλμα συνδέσμου
controller.status.tempunavailable = Χρονικά μη διαθέσιμες
convert.dialog.chooseformat = Επιλέξτε τη μορφή αρχείου:
convert.dialog.forcekeep = Διατήρηση ισχύος
convert.dialog.keepformat = Μορφότυπος για τη σύνοδο αυτή
convert.dialog.staykeepingformat = Προσπαθήστε την προτιμώμενη μορφή
convert.dialog.toppriority = Προτιμώμενη μορφή
convert.progress.convertingto = Μετατροπή σε
convert.progress.unknownintype = Άγνωστη μορφή
decrypter.invalidaccount = Δεν ισχύει σε λογαριασμό
decrypter.unknownerror = Άγνωστο λάθος
decrypter.wrongcaptcha = Λάθος κωδικός captcha
decrypter.wrongpassword = Λάθος κωδικός Εξαγωγής
dialogs.premiumstatus.global.message = Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε όλους τους Premium λογαριασμούς?
dialogs.premiumstatus.global.title = Απενεργοποίηση Premium?
download.chunks.connection = Σύνδεση
download.connection.idle = Αδρανής
download.connection.normal = Λήψη
download.error.message.connectioncopyerror = Δεν είναι δυνατή η σύνδεση κλώνος 
download.error.message.incomplete = Λήψη ελλιπής
download.error.message.iopermissions = Δεν έχετε δικαιώμα για να γράψετε σε σκληρό δίσκο 
download.error.message.localio = Δεν ήταν δυνατή η εγγραφή του αρχείου: %s
download.error.message.outofmemory = Το σύστημα Λήψεων της μνήμης
download.error.message.rangeheaderparseerror = Απροσδόκητη σειρά κεφαλίδας μορφή:
download.error.message.rangeheaders = Server δεν το υποστηρίζει 
download.error.message.unavailable = Υπηρεσία temp.μη διαθέσιμες
download.system.waitforconnection = Cur. %s/%s σύνδεση ... Αναμονή
downloadlink.status.error.agb_not_signed = AGB δεν έχουν υπογράψει
downloadlink.status.error.captcha_wrong = Λάθος κωδικός/captcha 
downloadlink.status.error.defect = Ξεπερασμένο πρόσθετο
downloadlink.status.error.download_limit = Λήψη Οριακή Διακόπηκε
downloadlink.status.error.downloadfailed = Λήψη απέτυχε
downloadlink.status.error.fatal = Μοιραίο λάθος
downloadlink.status.error.file_exists = Αρχείο υπάρχει ήδη
downloadlink.status.error.file_not_found = Το αρχείο δεν βρέθηκε
downloadlink.status.error.no_connection = Δεν υπάρχει Συνδεση
downloadlink.status.error.post_process = Επεξεργασία λάθους
downloadlink.status.error.premium = Λάθος Premium
downloadlink.status.error.retry = Άγνωστο σφάλμα, ξανά
downloadlink.status.error.temp_unavailable = Προσωρινά μη διαθέσιμο
downloadlink.status.error_unexpected = Μη αναμενόμενο σφάλμα
downloadlink.status.incomplete = Ανέτοιμο
downloadlink.status.waitinguserio = Περιμένοντας τον χρήστη
easycaptcha.add = Προσθέτω
easycaptcha.back = Πίσω
easycaptcha.background = Φόντο
easycaptcha.color = Χρώμα
easycaptcha.colorcrainer.title = Χρώμα Trainer
easycaptcha.fastselection = Γρήγορη Επιλογή:
easycaptcha.finished = Τελείωμα
easycaptcha.foreground = foreground
easycaptcha.image = Εικόνα:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Χρειάζεστε Captchas, θέλετε να φορτώσετε Captchas?
easycaptcha.loadcaptchas.howmuch = Πόσα captchas χρειάζεστε
easycaptcha.loadcaptchas.link = Σύνδεσμος
easycaptcha.loadcaptchas.title = Τοποθετήστε Captchas
easycaptcha.methodedirmove = Μέθοδο dir %s θα μετακινηθούν στο %s
easycaptcha.orginal = Πρωτότυπο:
easycaptcha.remove = Αφαιρώ
easycaptcha.settings = Ρυθμίσεις:
easycaptcha.threshold = Κατώτατο όριο:
easycaptcha.tool.createmethode = δημιουργία μεθόδου
easycaptcha.tool.loadmethode = Τοποθετήστε μέθοδο
easycaptcha.tool.maxletternum = Μέγιστος αριθμός επιστολών
easycaptcha.tool.mothodedialog.selectmethode = Επιλέξτε τη μέθοδο:
easycaptcha.tool.mothodedialog.title = Μέθοδος Εύκολης Captcha
easycaptcha.tool.title = Εύκολη Captcha
easycaptcha.tool.warning.hostnamemissing = Λείπει το όνομα του κεντρικού υπολογιστή
exceptions.browserexception.alreadyexists = Υλοποίηση αρχείοy υπάρχει ήδη
exceptions.browserexception.badrequest = Λανθασμένη Αίτηση: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Ένα κομμάτι αναμένεται αντίγραφο
exceptions.browserexception.couldnotrenam = Δεν είναι δυνατή η μετονομασία αρχείου εξόδου 
exceptions.browserexception.rangeerror = Κομμάτι φορτίου σφάλμα
exceptions.browserexception.redirecterror = Ένα κομμάτι αναμένεται αντίγραφο λάθους: Redirect
gui.about.message = JDownloader - Λίστα των καλήτερων
gui.about.title = Σχετικά με JDownloader
gui.accountcontroller.globpremdisabled = Premium λογαριασμοί είναι παγκοσμίως απενεργοποιημένοι!<br/>Κλικ <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>Εδώ</a> Για βοήθεια.
gui.addurls.progress = Αναλύει %s URL(s)
gui.addurls.progress.found = Αναλύει %s URL(s). Βρέθηκαν %s σύνδεσμοι
gui.addurls.progress.get = Αναλύει %s URL(s). Εισάγει %s σύνδεσμους
gui.askname = Ποιό είναι το όνομά σας?
gui.autostart = Αυτόματη έναρξη λήψεις σε λίγες Δευτερόλεπτα ... 
gui.backup.finished = Λίστα αντιγραφής συνδέσμων με επιτυχία!
gui.ballon.accountmanager.title = Διαχηρηστής λογαριασμών
gui.balloon.backup.title = Αντίγραφο
gui.btn_abort = Διακοπή
gui.btn_cancel = Άκυρο
gui.btn_continue = Συνέχεια
gui.btn_help = Βοήθεια
gui.btn_no = Όχι
gui.btn_ok = OK
gui.btn_save = Αποθήκευση
gui.btn_select = Αναζήτηση
gui.btn_settings = Ρυθμίσεις
gui.btn_start = Έναρξη
gui.btn_yes = Nαι
gui.captchawindow.askforinput = Παρακαλώ εισάγετε
gui.cnl.install.error.message = Εγκατάσταση Click'n'Load απέτυχε. Δοκιμάστε αυτές τις εναλλακτικές λύσεις: \r\n * Έναρξη JDownloader ως Διαχειριστής. \ R \ n * Προσπαθήστε να εκτελεστεί το %s χειροκίνητα. \ R \ n * Ανοίξτε Διαμόρφωση-> Γενικο -> Κάντε Cklick'n'Load> [Εγκατάσταση]. \ r \ n Για λεπτομέρειες, επισκεφθείτε http://jdownloader.org/Click'n'Load.
gui.cnl.install.error.title = Εγκατάσταση Click'n'Load
gui.cnl.install.text = Click'n'Load είναι ένα πολύ άνετο τρόπο να προσθέσουν συνδέσμους σε JDownloader. \ r \ n Για να εγκαταστήσετε Click'n'Load, JDownloader που να έχει ορισμένες καταχωρήσεις μητρώου. \r\n Ίσως πρέπει να επιβεβαιώσετε ορισμένα μηνύματα στα Windows για να συνεχίσετε.
gui.cnl.install.title = Click'n'Load εγκατάσταση
gui.column_agb = AGB
gui.column_agbchecked = Δεκτό
gui.column_coder = Δημιουpγός
gui.column_host = Site
gui.column_needs = Ανάγκες
gui.column_plugin = Σύνδεσμος
gui.column_premium = Premium
gui.column_settings = Ρυθμίσεις
gui.column_status = Ενεργοποίηση
gui.column_useplugin = Χρησιμοποίησε συνδέσμους
gui.column_version = Έκδοση
gui.component.textarea.context.delete = Διαγραφή
gui.component.textarea.context.paste = Επικόλληση
gui.config.captcha.jac_disable = Απενεργοποίηση αυτόματης αναγνώρισης κωδικού/captcha
gui.config.captcha.settings = Ρυθμίσεις Captcha
gui.config.captcha.train.level = Αναζητήστε το όριο
gui.config.captcha.train.show_timeout = Αντίστροφη μέτρηση για κωδικό/captcha
gui.config.download.autoresume = Αφήστε τις επανασυνδέσεις να διακόψουν τις λήψεις που συνεχίζονται
gui.config.download.buffersize2 = Max. Μέγεθος Buffer[KB]
gui.config.download.chunks = Σε πόσα κομμάτια το αρχείο/Chunks
gui.config.download.crc = SFV/CRC ελέγχει κατά το δυνατόν
gui.config.download.download.tab = Ελέγχος Λήψεων
gui.config.download.ipcheck = IP Επανασύνδεσης 
gui.config.download.ipcheck.balance = Χρησιμοποίησε ισορροπημένη IP-Έλεγχος
gui.config.download.ipcheck.disable = Απενεργοποίηση IP έλεγχο
gui.config.download.ipcheck.externalinterval = Εξωτερικές IP έλεγχος διάστημα  [Δευτερ]
gui.config.download.ipcheck.mask = Επιτράπηκε IPs
gui.config.download.ipcheck.regex = IP Φίλτρο RegEx
gui.config.download.ipcheck.website = Ελέγξτε IP online
gui.config.download.network.extended = Ρυθμίσεις για Προχωριμένους
gui.config.download.network.tab = Internet & Ρυθμίσεις δικτύου
gui.config.download.pausespeed = Ταχύτητα προσωρινής παύσης σε kb/s
gui.config.download.preferreconnect = Αναμονή Επανασύνδεσης: Δεν θα επιτρέψει να αρχίσουν νέες λήψεις 
gui.config.download.proxy = Ρυθμίσεις Proxy
gui.config.download.proxy.host = Site/IP
gui.config.download.proxy.pass = Password (προαιρετικά)
gui.config.download.proxy.port = Θύρα
gui.config.download.proxy.user = Χρήστης (προαιρετικά)
gui.config.download.simultan_downloads = Μαχ.. ταυτόχρονες Λήψεις
gui.config.download.simultan_downloads_per_host = Μαχ. ταυτόχρονες Λήψεις ανά υποδοχή (0 = χωρίς όριο)
gui.config.download.socks.host = Site/IP
gui.config.download.socks.port = Θύρα
gui.config.download.startdownloadsonstartup = Ξεκινήστε Λήψεις με την έναρξη του προγράμματος
gui.config.download.timeout = Έκτος χρόνου & σύνδεση χάθηκε
gui.config.download.timeout.connect = Σύνδεση χρόνου (Αιτηση) (ms)
gui.config.download.timeout.read = Διάβασε χρόνο  (ms)
gui.config.download.use_proxy = Χρήση proxy
gui.config.download.use_socks = Χρησιμοποίησε Κάλτσες-Proxy 
gui.config.download.write = Σε Φάκελο
gui.config.general.changelog.auto = Ανοίξτε το παράθυρο των αλλαγών  μετά από ενημέρωση
gui.config.general.cnl = Cklick'n'Load
gui.config.general.cnl.install = Εγκατάσταση
gui.config.general.cnl.install.long = Εγκατάσταση Click'n'load (req. admin)
gui.config.general.cnl.uninstall = Απεγκατάσταση
gui.config.general.cnl.uninstall.long = Απεγκατάσταση Click'n'load (req. admin)
gui.config.general.createsubfolders = Δημιουργία νέου φακέλου με το όνομα του πακέτου
gui.config.general.createsubfoldersbefore = Δημιουργία νέου υποφάκελου μετά την προσθήκη συνδέσεων
gui.config.general.downloaddirectory = Αποθήκευση Αρχείων
gui.config.general.loggerlevel = Επίπεδο καταγραφής
gui.config.general.logging = Σύνδεση
gui.config.general.todowithdownloads = Αφαίρεση ολοκληρωμένων Λήψεων
gui.config.general.todowithdownloads.atstart = Κατά την έναρξη
gui.config.general.todowithdownloads.immediate = Αμέσως
gui.config.general.todowithdownloads.never = Ποτέ
gui.config.general.todowithdownloads.packageready = Όταν το πακέτο είναι έτοιμο
gui.config.general.update = Ενημέρωση
gui.config.general.webupdate.auto = Web ενημέρωση: έναρξη αυτόματα!
gui.config.general.webupdate.disable = Ενημέρωση μόνο στο αίτημα του χρήστη
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Διαδρομή Browser
gui.config.gui.custom_browser_param = Παράμετροι  %url (παράμετρος μία ανά γραμμή) 
gui.config.gui.decoration = Ενεργοποίηση Παράθυρου διακόσμησης
gui.config.gui.feel = Ανοίγω
gui.config.gui.inputtimeout = Ώρα για είσοδο στα Windows
gui.config.gui.language = Γλώσσα
gui.config.gui.languagefileinfo2 = Τρέχων αρχείο Γλώσσας: ::kostasp1986:: %s
gui.config.gui.linggrabber = Συλλέκτης Συνδέσμων: 
gui.config.gui.linggrabber.ignorelist = Φίλτρο συνδέσμου
gui.config.gui.linkgrabber = ΣΥΛΛΕΚΤΗΣ ΣΥΝΔΕΣΜΩΝ 
gui.config.gui.look.tab = Στύλ&Εμφάνιση
gui.config.gui.performance = Εκτέλεση
gui.config.gui.plaf = Στύλ (απαιτείται επανεκκίνηση)
gui.config.gui.show_speed_graph = Απεικόνιση μετρήσεων ταχύτητας σε γράφημα
gui.config.gui.show_speed_graph_window = Μετρητής ταχύτητας  Χρονική περίοδος (Δευτερ)
gui.config.gui.showballoon = Εμφάνιση Ballon πληροφοριών
gui.config.gui.showsplash = Εμφάνιση οθόνης πληροφοριών εκκίνησης
gui.config.gui.speedmeter = Μετρητής Ταχύτητας
gui.config.gui.testcontainer.error = Browser απέτυχε: %s
gui.config.gui.testcontainer.long = Δοκιμή browser
gui.config.gui.testcontainer.message = JDownloader τώρα επιχειρεί να ανοίξει http://jdownloader.org in your container.
gui.config.gui.testcontainer.short = Έναρξη browser
gui.config.gui.theme = Θέμα
gui.config.gui.use_custom_browser = Χρησιμοποίησε προσαρμοσμένο πρόγραμμα
gui.config.gui.view = Θέμα JD
gui.config.hjsplit.overwrite = Αντικατάσταση Υπαρχόντων αρχείων
gui.config.hjsplit.remove_merged = Διαγραφή αρχείου μετά από τη συγχώνευση
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Reconnect Script
gui.config.httpliveheader.user = Username
gui.config.jac.column.author = Συντάκτης
gui.config.jac.column.plugin = Ονομασία πρόσθετου
gui.config.jac.column.use = Χρήση
gui.config.jac.column.usedmethod = Μέθοδος που χρησιμοποιείται
gui.config.jac.extern = Εξωτερική Μέθοδος [%s]
gui.config.jdrr.close = Κλείνω
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Ελέγξτε τη διεύθυνση IP του Router και πατήστε την έναρξη,<br> Ένα παράθυρο του προγράμματος περιήγησης <br> με την αρχική σελίδα του Router ανοίγει,<br> Εάν σας ζητηθεί εισάγετε τους κωδικούς του Router<br> Πρώτα θα πρέπει να τους έχετε βάλει στα αντίστοιχα παράθυρα <br> Πατήστε για επανασύνδεση και όταν ολοκληρωθεί πατήστε αποθήκευση,<br> Όταν κλείσετε το παράθυρο περιήγησης πατήστε Αλλαγή IP,</span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"></a> 
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Επανασύνδεση Απέτυχε
gui.config.jdrr.savereconnect = Η Επανασύνδεση ήταν Επιτυχής, θέλετε να το αποθηκεύσετε?
gui.config.jdrr.success = Επιτυχία!
gui.config.jdrr.title = Εγγραφή αρχείου για την επανασύνδεση
gui.config.jdshutdown.forceshutdown = Τερματισμός
gui.config.jdshutdown.hibernate = Αδρανοποίηση
gui.config.jdshutdown.standby = Ετοιμότητα
gui.config.linkgrabber.iognorelist = Το φίλτρο συνδέσμου που χρησιμοποιείται για το φιλτράρισμα των δεσμών με βάση την τακτική έκφρασης.
gui.config.linkgrabber.onlincheck = Ελέγξτε συνδέσμων πληροφορίες και σύνδεσης
gui.config.liveheader.autoconfig = Διαμόρφωση router αυτόματα
gui.config.liveheader.btnfindip = Εντοπισμός Router IP
gui.config.liveheader.dialog.importrouter = Εισαγωγή Router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = jDownloader αναζητά τις ρυθμίσεις του Router
gui.config.liveheader.recorder = ΕΓΓΡΑΦΗ ΑΡΧΕΙΟΥ ΕΠΑΝΑΣΥΝΔΕΣΗΣ
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = Router Script
gui.config.liveheader.selectrouter = Επιλέξτε το Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JD δεν μπορεί να μετατρέψει το CURL σενάριο. Παρακαλώ ρωτήστε τον JD-ομάδα υποστήριξης!
gui.config.liveheader.warning.notfound = jDownloader δεν μπορεί να ανιχνεύσει  ρυθμίσεις του Router. 
gui.config.liveheader.warning.upnpinactive = Παρακαλώ ενεργοποιήσετε την υποστήριξη UPnP στο Router σας την διαμόρφωση του δικτύου. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Κάντε κλικ στο κουμπί OK όταν ενεργοποιήσετε υποστήριξη Upnp στο router ή Ακύρωση για να παρακάμψετε. 
gui.config.liveheader.warning.yourrouter = Έχετε ένα
gui.config.plugin.abg_confirm = Είχα διαβάσει τους Όρους AGB/TOS/FAQ από %s και τους αποδέχθηκα! 
gui.config.plugin.host.desc = ΠΡΟΣΟΧΗ! Η JD ομάδα δεν αναλαμβάνει καμία ευθύνη για την τήρηση των όρων και των \ r \ n υποδοχής. Παρακαλούμε να διαβάσετε τους oρους και τις προϋποθέσεις προσεκτικά και επιλέγετε μόνο το βύσμα, \ r \ n αν Συμφωνείτε με αυτή την εξήγηση! \ R \ n σειρά των plug-ins καθορίζουν τις προτεραιότητες της Mirror αυτόματη επιλογή \ n \ r Προτεινόμενο Site πρέπει κορυφή! 
gui.config.plugin.host.readagb = Διάβασε AGB
gui.config.popup.title = Ρυθμίσεις
gui.config.reconnect.selectrouter = Αναζήτηση Μοντέλου  Router
gui.config.reconnect.selectrouter.example = Παράδειγμα: 3Com ADSL
gui.config.reconnect.shared = Γενικές Ρυθμίσεις Επανασύνδεσης
gui.config.reconnect.showcase.currentip = Η τρέχον IP
gui.config.reconnect.showcase.lastip = IP πριν την επανασύνδεση
gui.config.reconnect.showcase.message.none = Δεν έχει δοκιμαστεί ακόμα
gui.config.reconnect.showcase.reconnect = Αλλαγή IP
gui.config.reconnect.showcase.time = Διάρκεια Επανασύνδεσης
gui.config.reconnect.test = Δείτε την περίπτωση
gui.config.reloadcontainer = Λήψη Επαναφόρτωσης container
gui.config.routeripfinder.featchip = Αναζήτηση για Router IP...
gui.config.routeripfinder.notfound = Δεν μπορείτε να βρείτε το όνομα του Router σας
gui.config.routeripfinder.ready = IP Βρέθηκε: %s
gui.config.routeripfinder.status.collectingrouterinfo = Συλλέγοντας πληροφορίες router ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Λήψη παρόμοιων μεθόδων router... 
gui.config.routeripfinder.status.searchingforupnp = Αναζήτηση για UPnP...
gui.config.routeripfinder.status.sortingmethods = Διαλογούς router μεθόδων ...
gui.config.routeripfinder.status.testing = Δοκιμές
gui.config.routeripfinder.status.testingrouter = Δοκιμές router
gui.config.routeripfinder.status.testingupnp = Δοκιμές UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Προσπαθώντας να βρει τη διεύθυνση IP router ...
gui.config.showcontaineronloadinfo = Δείτε λεπτομερείς πληροφορίες για το φορτίο container
gui.config.unrar.ask_path = Ερώτηση για άγνωστους κωδικούς Εξαγωγής? 
gui.config.unrar.cmd = UnRAR σχόλιο 
gui.config.unrar.deep_extract = Κανονική εξαγωγή
gui.config.unrar.overwrite = Αντικατάσταση υπάρχοντος αρχείου 
gui.config.unrar.path = Εξαγωγή σε
gui.config.unrar.remove_after_extract = Διαγραφή αρχείων μετά την πλήρη Εξαγωγή?
gui.config.unrar.remove_infofile = Διαγραφή Πληροφορίες αρχείων μετά την Εξαγωγή 
gui.config.unrar.subpath = Μερική διαδρομή
gui.config.unrar.subpath_minnum = Μόνο αν χρησιμοποιήσετε το αρχείο υπο διαδρομή 
gui.config.unrar.use_extractto = Χρήση προσαρμοσμένης διαδρομής εξαγωγής
gui.config.unrar.use_subpath = Χρήση επιμέρους διαδρομής
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Υποστήριξη συμβουλές
gui.dialog.about.forumurl = http://jdownloader.org/knowledge/forum
gui.dialog.about.homepage = Αρχική Σελίδα
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Προσθήκη URL (s). JDownloader θα φορτώσει και θα αναλύσει  για περαιτέρω δεσμούς.
gui.dialog.addurl.okoption_parse = Αναλύει URL(s)
gui.dialog.addurl.title = Προσθήκη URL (s)
gui.dialog.countdown.tooltip = Αυτό το παράθυρο διαλόγου κλείνει μετά από ορισμένο χρονικό διάστημα. Κάντε κλικ εδώ για να σταματήσει η αντίστροφη μέτρηση
gui.dialog.deepdecrypt.message = JDownloader δεν βρήκε τίποτα σχετικά με το%s \ r \ n ------------------------------- \ r \ nJD φορτώνει τώρα αυτή τη σελίδα για να αναζητήσετε περαιτέρω δεσμούς.
gui.dialog.deepdecrypt.title = Βαθιά αποκρυπτογράφηση?
gui.dialogs.agb_tos.agbaccepted = Δέχομαι τους όρους χρήσης της υπηρεσίας 
gui.dialogs.agb_tos.description = Όροι υπηρεσιών  από (AGB) %s . 
gui.dialogs.agb_tos.readagb = AGB %s' Διάβασε 
gui.dialogs.agb_tos.title = Γενικοί όροι των υπηρεσιών που δεν έγιναν δεκτές
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = Να μην εμφανιστεί ξανά αυτό το
gui.dialogs.message.title = Μήνυμα
gui.dialogs.progress.title = Σε εξέλιξη ... παρακαλώ περιμένετε
gui.download.create_connection = Σύνδεση ...
gui.download.filesize_unknown = (Μέγεθος αρχείου άγνωστο) 
gui.download.onlinecheckfailed = [Μη διαθέσιμο] 
gui.download.waittime_status = Περιμένετε %s min
gui.download.waittime_status2 = Λήψη σε %s
gui.downloadlink.aborted = Απενεργοποιήθηκε
gui.downloadlink.errorpostprocess3 = [μετατροπή απέτυχε] 
gui.downloadlink.hosterwaittime = [περιμένουμε νέα ip] 
gui.downloadlink.plugindisabled = [Σύνδεση με σφάλμα]
gui.downloadlink.status.wait = Περιμένετε %s min
gui.downloadlist.delete = Διαγραφή των επιλεγμένων συνδέσμων?
gui.downloadlist.delete.size_packagev2 = %s Σύνδεσμος
gui.downloadlist.reset = Επαναφορά επιλεγμένων Λήψεων? (Προσοχή: Αρχείο (s) θα διαγραφούν!) 
gui.downloadstop = Η διακοπή της τρέχουσας Λήψης...
gui.downloadview.statustext.jac = Αναγνώριση Captcha
gui.eta = Χρόνος&Ταχύτητα
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Φόρτωση DLC αρχείου
gui.fileinfopanel.link = Λήψη συνδέσμου
gui.fileinfopanel.linktab.chunks = Κομμάτια
gui.fileinfopanel.linktab.comment = Σχόλιο
gui.fileinfopanel.linktab.eta = Χρόνος: %s mm:ss
gui.fileinfopanel.linktab.filesize = Το μέγεθος του αρχείου
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Όνομα συνδέσμου
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.saveto = Αποθήκευση σε
gui.fileinfopanel.linktab.speed = Ταχύτητα: %s/s
gui.fileinfopanel.linktab.status = Κατάσταση
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Πακέτο
gui.fileinfopanel.packagetab.chb.extractafterdownload = Αποσυμπίεση
gui.fileinfopanel.packagetab.lbl.comment = Σχόλιο
gui.fileinfopanel.packagetab.lbl.name = Όνομα πακέτου
gui.fileinfopanel.packagetab.lbl.password = password Αρχείου
gui.fileinfopanel.packagetab.lbl.saveto = Αποθηκεύω
gui.installer.kikin.agree = <b>Καλύτερο part? kikin είναι δωρεάν και λειτουργεί αυτόματα.<br>Συμφωνώ με την kikin <a href=\"http://www.kikin.com/terms-of-service\">Όροι Υπηρεσίας</a> και <a href=\"http://www.kikin.com/privacy-policy\">Πολιτική Απορρήτου</a> </b>
gui.installer.kikin.cancel = Ακύρωση
gui.installer.kikin.message = Προσαρμόστε την αναζήτησή σας με εμπειρία
gui.installer.kikin.ok = Συνέχεια
gui.installer.kikin.title = Kikin Εγκάσταση
gui.installer.kikin.tooltip = Παρακαλούμε να διαβάσετε και να αποδεχτείτε τους όρους
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Έχετε μια λανθασμένη έκδοση Java. Παρακαλούμε χρησιμοποιήστε ένα πρωτότυπο Sun Java. Ξεκινήστε jDownloader ούτως ή άλλως?<table width='100%%'><tr><th colspan='2'>Η έκδοση Java:</th></tr><tr><th>Διάρκεια Όνομα</th><td>%s</td></tr><tr><th>Εκτελέστε το χρόνο έκδοσης</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Αν και τρέχει σε JDownloader σας java έκδοση, μας συμβουλεύει να εγκαταστήσετε τις τελευταίες ενημερωμένες εκδόσεις java. \ r \ n JDownloader θα τρέχει πιο σταθερά, πιο γρήγορα, και θα εξετάσουμε καλύτερα. \ r \ n \ r \ n Επίσκεψη http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Βρέθηκε απαρχαιωμένη έκδοση Java:  %s!
gui.javacheck.title = Λάθος έκδοσης Java
gui.linkgrabber.aborted = Τερματίζει
gui.linkgrabber.adding = Προσθήκη %s σύνδεσμο (υς) σε σύνδεσμο Grabber
gui.linkgrabber.alreadyindl = Ήδη για Λήψη λίστας
gui.linkgrabber.finished = Grabbed %s Σύνδεσμο(ι) σε %s Πακέτο(α)
gui.linkgrabber.header.packagesfiles = Πακέτα/Αρχεία
gui.linkgrabber.infopanel.link.title = Πληροφορίες συνδέσμου
gui.linkgrabber.package.filtered = Φιλτραρισμένο
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.uncheckable = Να ελεγχθούν
gui.linkgrabber.package.unchecked = Έλεγχος
gui.linkgrabber.package.unsorted = Λήψεις
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Αποσυμπίεση
gui.linkgrabber.packagetab.chb.usesubdirectory = Λήψη σε νέο φάκελο
gui.linkgrabber.packagetab.lbl.comment = Σχόλιο
gui.linkgrabber.packagetab.lbl.name = Όνομα πακέτου
gui.linkgrabber.packagetab.lbl.password = Password Aποσυμπίεσης
gui.linkgrabber.packagetab.lbl.saveto = Αποθήκευση αρχείων
gui.linkgrabber.packagetab.table.column.size = Μέγεθος
gui.linkgrabber.packagetab.title = Φάκελος Πακέτου
gui.linkgrabber.password = Password πρόσβασης:
gui.linkgrabber.pc.linkgrabber = Σύνδεσμοι Grabber εργασίες που εκκρεμούν ...
gui.linkgrabber.pc.onlinecheck = Έλεγχος διαθεσιμότητας online ...
gui.linkgrabber.waitinguserio = Περιμένοντας τον χρήστη
gui.linkgrabberv2.lg.addall = Προσθήκη όλων των πακέτων
gui.linkgrabberv2.lg.addselected = Προσθήκη Επιλεγμένων πακέτο(α)
gui.linkgrabberv2.lg.addselectedlinks = Προσθήκη Επιλεγμένων συνδέσμων (s)
gui.linkgrabberv2.lg.clear = Διαγράφη καταλόγου
gui.linkgrabberv2.lg.rmoffline = Κατάργηση όλων των Offline
gui.linkgrabberv2.onlyselectedhoster = Κρατήστε μόνο σε επιλεγμένα SITE
gui.linkgrabberv2.splithoster = Χωρίζω από site
gui.linkinfo.available = Διαθέσιμος
gui.linkinfo.available.notchecked = Δεν ελέγχονται
gui.linkinfo.available.ok = Aρχείο OK 
gui.linkinfo.comment = Σχόλιο
gui.linkinfo.download = Λήψη
gui.linkinfo.download.activated = Ενεργοποιείται
gui.linkinfo.download.deactivated = Eίναι απενεργοποιημένο
gui.linkinfo.download.notunderway = Δεν είναι σε διαδικασία
gui.linkinfo.download.underway = Bpίσκεται σε εξέλιξη
gui.linkinfo.filesize = Μέγεθος αρχείου
gui.linkinfo.package = Πακέτο
gui.linkinfo.password = Password
gui.linkinfo.saveto = Αποθήκευση σε
gui.linkinfo.speed = Tαχύτητα
gui.linkinfo.waittime = Xρόνος αναμονής
gui.linklist.editpackagename.message = Νέο όνομα πακέτου
gui.linklist.newpackage.message = Όνομα του νέου πακέτου
gui.linklist.setpw.message = Λήψη τον κωδικό πρόσβασης
gui.linklist.status.doresume = Περιμένετε να επαναλάβουν
gui.logdialog.loglevelwarning = Το επιλεγμένο ημερολόγιο (%s) δεν μπορεί να μεταφορτωθή σαν αρχείο καταγραφής! Παρακαλούμε να το αλλάξετε σε όλα και να δημιουργήσετε ένα νέο ημερολόγιο!
gui.logdialog.loglevelwarning.title = Λάθος Εγγραφής  επιλεγμένων για Uploading!
gui.logdialog.warning.uploadfailed = Η μεταφόρτωση απέτυχε
gui.logger.askquestion = Παρακαλούμε να περιγράψετε το πρόβλημά σας / Bug / Ερώτηση!
gui.logupload.message = Παρακαλώ να στείλετε αυτό το σύνδεσμο για το αρχείο καταγραφής υποστηριξής
gui.mainframe.title.updatemessage = >Διαθέσιμες ενημερώσεις<:
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Σχετικά με JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Προσθήκη συνδέσμων
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Πρόσθετων διαχείριση
gui.menu.action.addurl = Προσθήκη συνδέσμου(ων)
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Προσθέστε URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Aντίγραφο
gui.menu.action.break2.desc = Παύση λήψης. Όρια ταχύτητας στην παγκόσμια %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Δείτε Eνημερώσεις
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Παρακολούθηση Πρόχειρου
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Πρόχειρο
gui.menu.action.config.desc = Ρυθμίσεις Premium
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Ρυθμίσεις
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = D
gui.menu.action.dnd.name = Σύρτε και αφήστε συνδέσμους 
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Eπανασύνδεση
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Μετακίνηση πρός τα κάτω
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Κίνηση Κάτω
gui.menu.action.edit.items_remove.accel = Διαγραφή
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Κατάργηση καταχωρίσεων
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Μετακίνηση στην αρχή
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Κίνηση Eπάνω
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Έξοδος
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Υποστήριξη
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Ρυθμίσεις Site
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Συνέχεια
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Σβήσιμο λίστας
gui.menu.action.load = Προσθήκη Container
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Τοποθετήστε container
gui.menu.action.move_down.name = Mετακινηση κατω
gui.menu.action.move_up.name = Μετακίνηση επάνω
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Πρόσθετων ρυθμίσεις
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Διακοπή μετά από αυτή τη Λήψη
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Προσωρινή διακοπή
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Αγορά Premium
gui.menu.action.premium.desc = Ενεργοποίηση/Απενεργωποίηση
gui.menu.action.premiumview.addacc.accel = Προσθήκη
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Προσθήκη Λογαριασμού
gui.menu.action.premiumview.removeacc.accel = ΔΙΑΓΡΑΦΗ
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Διαγραφή Λογαριασμού
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Δοκιμή επανασύνδεσης
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Δοκιμή επανασύνδεσης
gui.menu.action.reconnect.notconfigured.tooltip = Επανασύνδεση σας δεν έχει ρυθμιστεί σωστά
gui.menu.action.reconnect.notconfigured.tooltip.accel = -
gui.menu.action.reconnect.notconfigured.tooltip.mnem = -
gui.menu.action.reconnect.notconfigured.tooltip.name = -
gui.menu.action.reconnectauto.desc = Αυτόματη επανασύνδεση. Αποκτήστε μια νέα IP με την επαναφορά από τη σύνδεσή σας στο Internet
gui.menu.action.reconnectauto.desc.accel = -
gui.menu.action.reconnectauto.desc.mnem = -
gui.menu.action.reconnectauto.desc.name = Επανασύνδεση
gui.menu.action.reconnectman.desc = Χειροκίνητη επανασύνδεση ή [δοκιμή επανασύνδεσης
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Αφαιρέστε ολοκληρωμένες Λήψεις
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Αφαιρέστε ολοκληρωμένα Πακέτα
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Αφαιρέστε Ελλατωματικά
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Αφαιρέστε Αντίγραφα
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Διαγραφή απέτυχε
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = -
gui.menu.action.remove_offline.name = Εντολή αφαίρεσης offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Επανεκκίνηση
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Δημιουργία container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Αναζήτηση
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Έναρξη
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Aυτόματη ενημέρωση
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Δείτε το ημερολόγιο στο παράθυρο
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Ανοίξτε wiki
gui.menu.add = Προσθέττω
gui.menu.addons = ΠΡΟΣΘΕΤΑ
gui.menu.addurl.action.mnem = U
gui.menu.premium = PREMIUM
gui.menu.remove = Αφαιρώ
gui.menu.save = Αποθηκεύω
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = παύση
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Έναρξη λήψης
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Διακοπή λήψης
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Ανανέωση IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Ενημέρωση
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Εμφάνιση  Πρόχειρου 
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Ενεργοποίηση αυτόματης Επανασύνδεσης
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Όνομα
gui.plugins.decrypt.askclicknload = Το decrypter %s φαίνεται να είναι ξεπερασμένη, αλλά υποστηρίζει Click'n'Load. Ανοίξτε την ιστοσελίδα τώρα;
gui.premiumstatus.expired_traffic.tooltip = %s - %s λογαριασμό (οι) - Αυτή τη στιγμή δεν είναι διαθέσιμο για Premium.
gui.premiumstatus.traffic.tooltip = %s - %s λογαριασμό(ι) -- Μπορείτε να κάνετε λήψη του %s μέχρι σήμερα.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Απεριόριστη κίνηση! Μπορείτε να κατεβάσετε όσο θέλετε.
gui.progressbars.cancel.tooltip.disabled = Δεν είναι δυνατόν να διακόψουν αυτή την ενότητα
gui.progressbars.cancel.tooltip.enabled = Διακοπή αυτής της ενότητας
gui.progressbars.cancel.tooltip.interrupted = Τερματισμός σε εξέλιξη
gui.progresspane.title = %s Ενότητες σε εκτέλεση
gui.quickhelp.text = Κάντε κλικ για βοήθεια: %s
gui.reconnect.confirm = Θέλετε να επανασυνδεθεί η συνδεσή σας? 
gui.reconnect.progress.status = Εκτέλεση Επανασύνδεσης: %s m:s
gui.reconnect.progress.status.failed = Επανασύνδεση απέτυχε
gui.reconnect.progress.status.success = Επανασύνδεση επιτυχής
gui.reconnect.progress.status2 = Λειτουργία Επανασύνδεσης: %s
gui.speedmeter.hide = Απόκρυψη μετρητή ταχύτητας
gui.speedmeter.pause = Παύση
gui.speedmeter.show = Δείτε το μετρητή ταχύτητας
gui.splash.progress.controller = Εκκίνηση ελεγκτή
gui.splash.progress.initplugins = Στα πρόσθετα
gui.splash.progress.paintgui = Φορτώνει περιβάλλων χρήστη
gui.splash.progress.webupdate = Έλεγχος ενημερώσεων
gui.startmenu.addons.config2 = %s's Ρυθμισεις
gui.statusbar.maxchunks = Max.Κομμάτια [Chunks].
gui.statusbar.premiumloadlabel = < Προσθήκη Λογαριασμών
gui.statusbar.sim_ownloads = Μαχ.Ταυτ/νες Λήψεις
gui.statusbar.speed = Ταχύτητα..
gui.table.contextmenu.browselink = Ανοίγμα στην περιήγηση
gui.table.contextmenu.check = Έλεγχος online κατάσταση
gui.table.contextmenu.copylink = Αντιγραφή URL
gui.table.contextmenu.copypassword = Aντίγραφο  password
gui.table.contextmenu.delete = Διαγραφή
gui.table.contextmenu.disable = Απενεργοποιώ
gui.table.contextmenu.dlc = Δημιουργία DLC
gui.table.contextmenu.downloaddir = Ανοίξτε φάκελο
gui.table.contextmenu.editdownloaddir = Επεξεργασία καταλόγου 
gui.table.contextmenu.editpackagename = Αλλαγή στο όνομα πακέτου 
gui.table.contextmenu.enable = Ενεργοποιώ
gui.table.contextmenu.extrassubmenu = Πρόσθετα
gui.table.contextmenu.filetype = Φίλτρο
gui.table.contextmenu.mergepackage2 = Η συγχώνευση σε ένα πακέτο
gui.table.contextmenu.newpackage = Μετακίνηση σε νέο πακέτο
gui.table.contextmenu.newpackage2 = Μετακίνηση σε νέο πακέτο
gui.table.contextmenu.packagesort = Πακέτων Ταξινόμηση 
gui.table.contextmenu.priority = Προτεραιότητα
gui.table.contextmenu.reset = Επαναφορά
gui.table.contextmenu.resume = Συνεχίζουν
gui.table.contextmenu.setdlpw = Λήψη κωδικού πρόσβασης
gui.table.contextmenu.stopmark = Σήμα διακόπης
gui.table.draganddrop.after = Σύρτε μετά  '%s'
gui.table.draganddrop.before = Σύρτε πρίν '%s'
gui.table.draganddrop.insertinpackageend = Εισαγωγή στις αρχές του πακέτου  '%s'
gui.table.draganddrop.insertinpackagestart = Εισαγωγή στο τέλος του πακέτου  '%s'
gui.table.draganddrop.movepackagebefore = Εισάγεται πριν  '%s'
gui.table.draganddrop.movepackageend = Εισαγωγή μετά  '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Προσθήκη στο επάνω
gui.taskpanes.download.linkgrabber.config.startofter = Έναρξη μετά την προσθήκη
gui.textcomponent.context.copy = Αντιγράφω
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Αποκοπή
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Διαγράφω
gui.textcomponent.context.delete.acc = Διαγράφω
gui.textcomponent.context.paste = Επικόληση
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Επιλογή όλων
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Η ενότητα αυτή είναι ενεργή
gui.tooltip.statusbar.max_chunks = Max. Συνδέσεις / Αρχείου
gui.tooltip.statusbar.simultan_downloads = Max.ταυτόχρονες Λήψεις
gui.tooltip.statusbar.speedlimiter = Περιορισμού της ταχύτητας (kb/s)[0: άπειρη] 
gui.tooltips.linkgrabber.startlinksafteradd = Είναι επιλεγμένο, κάθε Λήψη ξεκινά μετά την προσθήκη νέων συνδέσεων
gui.tooltips.linkgrabber.toporbottom = Εάν επιλεγεί, οι νέοι σύνδεσμοι θα προστεθούν στο επάνω μέρος του πίνακα Λήψη λίστας
gui.tooltips.quickhelp = Άμεση βοήθεια: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = Λάθος πρόσθετο
gui.treetable.header.size = Μέγεθος
gui.treetable.header_1.tree = Πακέτα
gui.treetable.header_3.hoster = Site
gui.treetable.header_4.status = Κατάσταση
gui.treetable.header_5.progress = Πρόοδος %
gui.treetable.packagestatus.links_active = Ενεργό(α)
gui.treetable.seconds = Δευτερ...
gui.treetable.tooltip.priority-1 = Χαμηλή Προτεραιότητα
gui.treetable.tooltip.priority0 = Καμία Προτεραιότητα
gui.treetable.tooltip.priority1 = Υψηλή Προτεραιότητα
gui.treetable.tooltip.priority2 = Υψηλότερη προτεραιότητα
gui.treetable.tooltip.priority3 = Ύψιστη προτεραιότητα
gui.warning.reconnect.hasbeendisabled = Επανασύνδεση Απέτυχε!
gui.warning.reconnect.hasbeendisabled.tooltip = Για να επιτρέπεται να εκτελούν αυτοματοποιημένα JDownloader επανασύνδεση, θα πρέπει να ενεργοποιήσετε αυτή τη δυνατότητα! 
gui.warning.reconnect.pleasewait = Παρακαλώ περιμένετε ... εκτελείτε επανασύνδεση 
gui.warning.reconnect.running = τρέχει ...
gui.warning.reconnectfailed = Επανασύνδεση Απέτυχε
gui.warning.reconnectsuccess = Επανασύνδεση ήταν επιτυχής!
gui.warning.restartneeded = Θα χρειαστεί να επανεκκινήσετε JD!
init.webupdate.auto.countdowndialog2 = Αυτόματη ενημέρωση
init.webupdate.progress.0_title = Ενημέρωση
init.webupdate.progress.1_title = Έλεγχος Ενημέρωσης
installer.abortinstallation = Λάθος. Εγκατάσταση ματαιώθηκε
installer.error.nowriterights = Σφάλμα. Δεν έχετε δικαιώματα για να γράψετε με το dir 
installer.firefox.message = Θέλετε να ενσωματώσει πρόσθετο JDownloader στο Firefox?
installer.firefox.title = Εγκατάσταση Firefox ολοκληρώθηκε
installer.gui.message = Μετά την εγκατάσταση, το JDownloader θα ενημέρωθει στην τελευταία έκδοση.
installer.gui.title = Εγκατάσταση JDownloader
installer.vistadir.warning = Προσοχή! JD είναι εγκατεστημένο στο %s. Αυτό προκαλεί τα σφάλματα.
interaction.batchreconnect.batch = Modem Script
interaction.batchreconnect.executein = Ξεκινήστε (Αρχείο για modem αν έχετε) 
interaction.batchreconnect.terminal = Διερμηνέας
interaction.batchreconnect.tostring = Modem παράμετροι  Επανασύνδεσης
interaction.batchreconnect.waitfortermination = Χρόνος για την εντολή τερματισμού (sec)
interaction.externexecute.cmd = Σχόλιο (Αρχείο  Bat αν έχετε) 
interaction.externexecute.disable = Απενεργοποίηση Ενδιαφέροντος
interaction.externexecute.executein = Ξεκινήστε  (Αρχείο για modem αν έχετε) 
interaction.externexecute.name = ΒΑΤ Εκτέλεση
interaction.externexecute.parameter = Παράμετρος (1 παράμετρο ανά γραμμή)
interaction.externexecute.test = Eκτέλεση εφαρμογής
interaction.externexecute.test.long = Εκτέλεση δοκιμή προγράμματος
interaction.externexecute.tostring = Eκτέλεση ΒΑΤ εφαρμογής
interaction.externexecute.variables = Διαθέσιμες μεταβλητές
interaction.externexecute.waitfortermination = Χρόνος για cmd εκτέλεσης (sec) 
interaction.externreconnect.command = Σχόλιο (Αρχείο  Bat αν έχετε) 
interaction.externreconnect.parameter = Παράμετρος (1 παράμετρο ανά γραμμή)
interaction.externreconnect.tostring = Eκτέλεση ΒΑΤ εφαρμογής για επανασύνδεση 
interaction.externreconnect.waitfortermination = Χρόνος για cmd εκτέλεσης (sec) 
interaction.jdchat.deslanguage = Μέσα: 
interaction.jdchat.native = Μέσα: 
interaction.jdexit.message2 = JD θα κλείσει μόνη της αν δεν ματαιώσετε!
interaction.jdexit.name = Έξοδος JD
interaction.jdexit.title = JD θα κλείσει μόνο του!
interaction.liveheader.name = Router
interaction.liveheader.progress.3_step = (Επανασύνδεση) Router:
interaction.liveheader.progress.4_step = (%s) Router
interaction.resetlink.name = Επαναφορά λήψης συνδέσμου (Προσοχή: Το αρχείο θα διαγραφεί!) 
interaction.resetlink.options.all = Όλοι οι σύνδεσμοι
interaction.resetlink.options.lastlink = Μόνο τον τελευταίο σύνδεσμο 
interaction.resetlink.whichlink = Ποιό σύνδεσμο θα πρέπει να  επαναφέρετε?
interaction.shutdown.dialog.msg = <h2><font color="red">Προσοχή! Το λειτουργικό σας σύστημα θα κλείσει.</font></h2>
interaction.shutdown.dialog.title = Κλείνω
interaction.simpleexecute.cmd = Σχόλιο
interaction.simpleexecute.executein = Εκτελέστε σε (φάκελο)
interaction.simpleexecute.extended = Ρυθμίσεις για Προχωριμένους
interaction.simpleexecute.name = Εκτελείτε Πρόγραμμα/script
interaction.simpleexecute.parameter = Παράμετρος (1 παράμετρο ανά γραμμή)
interaction.simpleexecute.test = Εκτελέστε τώρα
interaction.simpleexecute.test.long = Εκτέλεση δοκιμή προγράμματος
interaction.simpleexecute.useexecutein = Καθορίζονται από το χρήστη 'Εκτελέστε σε'
interaction.simpleexecute.waitfortermination = Περιμένετε μέχρι να ολοκληρωθεί η εντολή 
interaction.simpleexecute.waittime = Max. χρόνος εκτέλεσης
interaction.trigger.after_reconnect = Μετά την Eπανασύνδεση
interaction.trigger.after_reconnect.desc = Θα εκτελεστεί μετά την επανασύνδεση
interaction.trigger.all_downloads_finished = Όλα τα αρχεία λήψεων έτοιμα
interaction.trigger.all_downloads_finished.desc = Θα εκτελεστεί μετά από κάθε τελική λήψη ή έχει τερματιστεί
interaction.trigger.app_start = Έναρξη Εφαρμογής
interaction.trigger.app_start.desc = Θα εκτελεστεί Αμέσως μετά έναρξη jDownloader 
interaction.trigger.before_download = Πριν από τη λήψη
interaction.trigger.before_download.desc = Θα  Εκτελεσθεί  πριν από την  έναρξη νέας λήψης
interaction.trigger.before_reconnect = Πριν από την επανασύνδεση
interaction.trigger.before_reconnect.desc = Θα  Εκτελεσθεί  πριν από την επανασύνδεση
interaction.trigger.container_download = Container συνδέσμων λήψη
interaction.trigger.download_download.desc = Περιγραφή των συνδέσμων container λήψη (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Λήψη ολοκληρώθηκε επιτυχώς
interaction.trigger.download_successfull.desc = Θα  Εκτελεσθεί μετά από μια επιτυχή Λήψη
interaction.trigger.downloads_and_interactions_finished = Λήψεις
interaction.trigger.downloads_and_interactions_finished.desc = Θα  Εκτελεσθεί αφού έχουν ολοκληρωθεί όλες οι Λήψεις
interaction.trigger.exit = κλείσιμο JD
interaction.trigger.exit.desc = Θα εκτελεστεί πριν από το κλείσιμο του JD 
interaction.trigger.linklist_structure_changed = Η Δομή λίστας συνδέσμων άλλαξε 
interaction.trigger.linklist_structure_changed.desc = Ονομάζεται η αλλαγή δομής λίστας συνδέσμων
interaction.trigger.no_event = Σε καμία περίπτωση
interaction.trigger.no_event.desc = Σε καμία περίπτωση
interaction.trigger.package_finished = Πακέτο ολοληρώθηκε
interaction.trigger.package_finished.desc = Θα  Εκτελεσθεί όταν έχει ολοκληρωθεί ένα πακέτο
interaction.trigger.single_download_failed = ΛάθοςΛήψη
interaction.trigger.single_download_failed.desc = Θα  Εκτελεσθεί μετά από μια αποτυχημένη Λήψη
jd.controlling.reconnect.reconnector.progress.failed = Επανασύνδεση απέτυχε! Ελέγξτε τις Ρυθμίσεις επανασύνδεσης  και δοκιμάστε ένα εγχειρίδιο Επανασύνδεσης!
jd.controlling.singledownloadcontroller.askexists = Το αρχείο \r\n %s\r\n υπάρχει ήδη. Τι θέλετε να κάνουμε?
jd.controlling.singledownloadcontroller.askexists.title = Φάκελος υπάρχει
jd.gui.skins.simple.components.linkgrabber.linkcheck.downloadlink.statustext.requesttime = Χρόνος αίτησης: %s
jd.gui.skins.simple.simplegui.menubar.filemenu = ΑΡΧΕΙΟ
jd.gui.skins.simple.simplegui.menubar.linksmenu = ΣΥΝΔΕΣΜΩΝ
jd.gui.swing.components.aboutdialog.contributers = Οι Συνεισφέροντες
jd.gui.swing.components.aboutdialog.forum = Υποστήριξη του JD
jd.gui.swing.components.aboutdialog.homepage = Ιστοσελίδα
jd.gui.swing.components.aboutdialog.license = Δείτε την άδεια
jd.gui.swing.components.aboutdialog.license.title = JDownloader άδεια
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Σχετικά JDownloader
jd.gui.swing.components.aboutdialog.version = Έκδοση %s
jd.gui.swing.components.accountdialog.hoster = Site
jd.gui.swing.components.accountdialog.name = Login:
jd.gui.swing.components.accountdialog.pass = Pass:
jd.gui.swing.components.accountdialog.title = Προσθήκη νέου λογαριασμού
jd.gui.swing.components.jdcollapser.closetooltip = Κλείνει %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.pause.tooltip = Παύση ενεργής μεταφοράς (μείωση ταχύτητας σε 10 kb / s)
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Έναρξη λήψεων
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Διακοπή λήψεων
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Ανανεώστε την IP για να επαναλειτουργήσει η σύνδεσή σας στο Internet
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Έλεγχος για νέες ενημερώσεις
jd.gui.swing.jdgui.jdgui.showconfigpanel.title = Ρυθμίσεις για %s
jd.gui.swing.jdgui.menu.addonsmenu.configuration = Πρόσθετα για το χρήστη
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Αυτή η επιλογή χρειάζεται επανεκκίνηση JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Επανεκκίνηση τώρα!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Απαιτείται επανεκκίνηση!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = ΠΡΟΣΘΕΤΑ
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Πρόσθετων -Ρυθμίσεις
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = ΒΑΣΙΚΑ - ΓΕΝΙΚΕΣ
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Γενικές
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = SITE
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = SITE
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Λήψη & Δικτύο - για προχωρημένους
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Για προχωρημένους
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Λήψη & Δικτύο - Γενικά
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = ΛΗΨΗ & ΔΙΚΤΥΟ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Λήψη & Δικτύο - Συνδέσεις
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Δικτύο
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Περιβάλλον χρήστη– για προχωρημένους
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Για προχωρημένους
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Περιβάλλον χρήστη– Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Περιβάλλον χρήστη - Γενικό
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = ΠΕΡΙΒΑΛΛΟΝ ΧΡΗΣΤΗ
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Περιβάλλον χρήστη  - πρόχειρο
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Πρόχειρο
jd.gui.swing.jdgui.settings.panels.ocr.advanced.breadcrum =  OCR - για προχωρημένους
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Για προχωρημένους
jd.gui.swing.jdgui.settings.panels.ocr.general.breadcrum =  OCR - γενικό
jd.gui.swing.jdgui.settings.panels.ocr.general.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Εξαγωγή
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Ρυθμίσεις-Unrar/Εξαγωγή 
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Ρυθμίσεις-ΗΤ πρόσβαση 
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = ΗΤ πρόσβαση
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Ρυθμίσεις - SITES-Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Ποια SITES σας ενδιαφέρουν?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Αγοράστε Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Αγοράστε ένα νέο premium Λογαριασμό
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Συνέχεια
jd.gui.swing.jdgui.settings.panels.premium.premium.title = PREMIUM
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Ενεργοποιήθηκε
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Λήγει την
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = SITE
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Κατάσταση
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Όριο λήψεων
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Χρήστης
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Λογαριασμός
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Ενότητα-Επανασύνδεσης
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Για προχωρημένους
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Μέθοδοι-Επανασύνδεσης
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Επανασύνδεση
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Κλείνει %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = ΒΑΣΙΚΟ
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = ΡΥΘΜΙΣΕΙΣ
jd.gui.swing.jdgui.views.configtreemodel.modules.title = ΕΝΟΤΗΤΕΣ
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = SITES
jd.gui.swing.jdgui.views.configurationview.tab.title = ΡΥΘΜΙΣΕΙΣ
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Όλες οι επιλογές και ρυθμίσεις για JDownloader
jd.gui.swing.jdgui.views.downloadview.downloadjtablemodel.extendedstatus.status = Λεπτομέρειες
jd.gui.swing.jdgui.views.downloadview.tab.title = ΛΗΨΗ
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = προόδος Λήψεων
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Ολοκληρώθηκαν
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Συνδεσμός(οι)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Πακέτο(α)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = προόδος
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Συνολικό μέγεθος
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Ταχύτητα λήψεων
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Ελεγμένοι σύνδεσμοι
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Σύνδεσμος(οι)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Πακέτο(α)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Συνολικό μέγεθος
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Μοιραίο σφάλμα
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Σφάλμα 
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Προειδοποιήσεις
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Γνωστοποιήσεις
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Επίπεδο Εγγραφής %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Αποθήκευση Εγγραφής Ως
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Μεταφόρτωση Εγγραφής
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = ΣΥΛΛΕΚΤΗΣ ΣΥΝΔΕΣΜΩΝ
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Συλλέκτης:  Eλέγξτε και προσθέστε τις διευθύνσεις συνδέσμων
jd.gui.swing.jdgui.views.logview.tab.title = ΕΓΓΡΑΦΕΣ
jd.gui.swing.jdgui.views.logview.tab.tooltip = Δείτε και μεταφορτώστε την εγγραφή
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum.deliminator = -
jd.gui.swing.menu.hostermenu = Sites %s
jd.gui.userio.defaulttitle.confirm = Επιβεβαιώστε
jd.gui.userio.defaulttitle.input = Παρακαλώ εισάγετε!
jd.plugins.decrypt.bestmovies.captchainputwrong = Λάθος εισόδου, βάλε χρόνο σαν αυτή: 4:30
jd.plugins.decrypt.bstmvs.captchainputwrong = Λάθος εισαγωγή, βάλε ώρα σαν αυτή: 4:30
jd.plugins.decrypter.stealth.askpassword = Λήψη, απαιτείται κωδικός πρόσβασης για %s
jd.plugins.downloadlink.statustext.requesttime = Αναζητηση χρόνου: %s
jd.plugins.hoster.filebaseto.serversideerror = Σφάλμα διακομιστή. Επανάληψη αργότερα
jd.plugins.optional.draganddroptarget = Σύρετε και αποθέστε
jd.plugins.optional.draganddroptarget.menu.enable = Ενεργοποιώ
jd.plugins.optional.hjsplit.jdhjsplit = JD HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP LiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink =http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
 jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter:Δημιουργήστε εύκολα σενάρια Επανασύνδεσης
jd.plugins.optional.interfaces.jdexterninterface = JD εξωτερικό Περιβάλλων
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Αφήστε το!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Απαγορ. πρόσβαση!
jd.plugins.optional.interfaces.jdflashgot.security.message = Μια εξωτερική εφαρμογή προσπαθεί να προσθέσει συνδέσμους. Βλέπε Εγγραφή για λεπτομέρειες.
jd.plugins.optional.interfaces.jdflashgot.security.title = Εξωτερικές ζητάει από %s στο %s διεπαφής!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Φορτώνει Μήνυματα της ημέρας
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Μήνυμα της ημέρας
jd.plugins.optional.jdchat.jdchatview.title = JD Υποστήριξης Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Υποστήριξης Chat
jd.plugins.optional.jdfolderwatch = JD Φάκελοςr Watch
jd.plugins.optional.jdgrowlnotification = JD Γνωστοποίηση
jd.plugins.optional.jdinfofilewriter = JD Πλ/ρίες Συγγραφέα
jd.plugins.optional.jdremotecontrol = JD RemoteControl
jd.plugins.optional.jdshutdown = JD Κλείνει Η/Υ
jd.plugins.optional.jdtrayicon.jdlighttray = JD Ελαχιστοποίηση
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.langfileeditor = Επεξεργασία γλώσσας
jd.plugins.optional.langfileeditor.lfeview.title = Μετάφραση εκδότη
jd.plugins.optional.langfileeditor.lfeview.tooltip = Επεξεργασία μετάφραση αρχείου
jd.plugins.optional.langfileeditor.srcparser = Πηγή Parser
jd.plugins.optional.schedule.maingui.edit = Επεξεργασία
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Ημερήσια
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Ωριαία
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Διάστημα: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Μόνο μια φορά
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Εβδομαδιαία
jd.plugins.optional.schedule.maingui.mytablemodel.date = Ημερομηνία
jd.plugins.optional.schedule.maingui.mytablemodel.name = Όνομα
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Επόμενη Εκτέλεση
jd.plugins.optional.schedule.maingui.mytablemodel.number = # Των δράσεων
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Επαναλαμβάνει
jd.plugins.optional.schedule.maingui.mytablemodel.time = Χρόνος
jd.plugins.optional.schedule.schedule = Χρονοδιάγραμμα
jd.plugins.optional.schedule.schedulerview.title = Χρονοδιάγραμμα
jd.plugins.optional.schedule.schedulerview.tooltip = Χρονοδιάγραμμα λήψεων
jd.plugins.optional.webinterface.jdwebinterface = JD Web Περιβάλλων
jd.plugins.pluginforhost.enable_premium = Ενεργοποίηση /απενεργοποίηση
jd.plugins.pluginforhost.premiuminfo = Πληροφορίες λογαριασμού
jd.plugins.pluginutils.askpassword = Παρακαλώ εισάγετε τον κωδικό πρόσβασης για %s
jd.plugins.pluginutils.informpasswordwrong.message = Ο κωδικός πρόσβασης που δώσατε για το %s είναι λάθος.
jd.plugins.pluginutils.informpasswordwrong.title = Λάθος Password: %s
 jd.update.main.error.message = Εμφανίστηκαν λάθοι! \R\n Υπήρχαν σφάλμα %s (s), στην ενημέρωση. Θέλετε να ενημερωθεί έτσι κι αλλιώς?
jd.update.main.error.message.old = Υπάρχουν ενημερώσεις. Εγκατάσταση τώρα?
jd.update.main.error.title = Εμφανίστηκαν λάθοι
jd.update.main.error.title.old = Βρέθηκαν Ενημερώσεις!
jd.update.webupdater.filteravailableupdates.newfile = Νέα: %s
jd.update.webupdater.updateavailavleservers = Ενημέρωση λήψης mirrors
jd.update.webupdater.updateavailavleservers.server = Ενημέρωση εξυπηρετητή: %s
jd.update.webupdater.updatefile = Λήψη %s σε %s
jd.update.webupdater.updatefiles = Ενημέρωση %s
jd.update.webupdater.updatefiles.failed = Αποτυχία
jd.update.webupdater.updatefiles.success = Επιτυχής
jd.utils.webupdate.ballon.message.updateinprogress = Υπάρχει ήδη μια ενημέρωση σε εξέλιξη.
jd.utils.webupdate.ballon.title = Ενημέρωση
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Ενημέρωση(εις) που είναι διαθέσιμες. Εγκατάσταση τώρα?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Ενημέρωση(εις) που είναι διαθέσιμες. Εγκατάσταση τώρα?</font>
jd.utils.webupdate.progress.autopluginupdate = Ενημέρωση πρόσθετων
jd.utils.webupdate.progresscontroller.text = Εκτελείτε Ενημέρωση 
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = temp. Δεν έχουν ελεγχτεί
linkgrabber.onlinestatus.unchecked = Δεν ελέγχονται
linkinformation.available.error = Λάθος!
linkinformation.download.aborted = Διακοπή
linkinformation.download.chunks.label = Τμήματα
locale.lngs.arabic = Αραβικά
locale.lngs.bulgarian = Βουλγαρικά
locale.lngs.chinese_simplified_ = Κινεζικά (Απλοποιημένα)
locale.lngs.chinese_traditional_ = Κινέζικα (Παpαδοσιακα)
locale.lngs.croatian = Κροατικά
locale.lngs.czech = Τσέχικη
locale.lngs.danish = Δανική
locale.lngs.dutch = Ολλανδικά
locale.lngs.english = Αγγλικά
locale.lngs.finnish = Φινλανδική
locale.lngs.french = Γαλλικά
locale.lngs.german = Γερμανικά
locale.lngs.greek = Eλληνική
locale.lngs.hindi = Ινδικά
locale.lngs.italian = Ιταλικά
locale.lngs.japanese = Ιαπωνικά
locale.lngs.korean = Κοpεάτικα
locale.lngs.norwegian = Νορβηγικά
locale.lngs.polish = Πολωνικά
locale.lngs.portuguese = Πορτογαλικά
locale.lngs.romanian = Ρουμάνικα
locale.lngs.russian = Ρωσική
locale.lngs.spanish = Ισπανικά
locale.lngs.swedish = Swedish
modules.reconnect.types.batch = Modem
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Bat.αρχείο
modules.reconnect.types.liveheader = Router
plugin.host.rapidshare.status.abused = Κατάχρηση αρχείου
plugin.host.rapidshare.status.anonymous = Αρχείο ΧΩΡΙΣ Λογαριασμό (ανώνυμο)
plugin.host.rapidshare.status.apiflood = Ανεξέλεγκτη (API πλημμύρας)
plugin.host.rapidshare.status.directdownload = Απευθείας Λήψη
plugin.host.rapidshare.status.filenotfound = Το αρχείο δεν βρέθηκε
plugin.host.rapidshare.status.servernotavailable = Server temp. δεν υπάρχουν διαθέσιμα στοιχεία. Δοκιμάστε αργότερα!
plugin.hoster.milledrive.com.stillencoding = Αυτό το βίντεο είναι ακόμη κωδικοποιημένο
plugin.optional.jdchat.getlog = %s χρειάζεται ένα μητρώο για να λύσει το πρόβλημά σας. Έχετε συμφωνήσει να του αποστείλει το ημερολόγιο?
plugin.optional.jdchat.teamviewer.yourtvdata = Ο TeamViewer συνδέσεις:
plugin.optional.scheduler.add.cancel = Άκυρο
plugin.optional.scheduler.add.column.executions.name = Όνομα
plugin.optional.scheduler.add.column.executions.parameter = Παράμετρος
plugin.optional.scheduler.add.daily = καθημερινά
plugin.optional.scheduler.add.date = Ημερομηνία
plugin.optional.scheduler.add.day = Ημέρα:
plugin.optional.scheduler.add.hour = Ώρα:
plugin.optional.scheduler.add.hourly = Ωριαία
plugin.optional.scheduler.add.minute = Λεπτό:
plugin.optional.scheduler.add.month = Μήνας:
plugin.optional.scheduler.add.name = Όνομα
plugin.optional.scheduler.add.noparameter = Δεν χρειάζεται Παράμετρος
plugin.optional.scheduler.add.once = Μόνο μια φορά
plugin.optional.scheduler.add.problem.badparameter = Καμία σωστή Παράμετρος
plugin.optional.scheduler.add.problem.emptyname = Όνομα είναι άδειο
plugin.optional.scheduler.add.problem.nochanges = Δεν έγιναν αλλαγές
plugin.optional.scheduler.add.repeats = Επαναλαμβάνει
plugin.optional.scheduler.add.save = Αποθηκεύω
plugin.optional.scheduler.add.specific = Επιλέξτε διάστημα
plugin.optional.scheduler.add.time = Χρόνος
plugin.optional.scheduler.add.weekly = Εβδομαδιαία
plugin.optional.scheduler.add.year = Έτος:
plugin.rapidshare.error.accountnotfound = Premium λογαριασμός σας δεν έχει βρεθεί.
plugin.rapidshare.error.filetolarge = Αυτό το αρχείο είναι μεγαλύτερο από 200 MB, χρειάζεστε ένα λογαριασμό πριμοδότηση για να κατεβάσετε το αρχείο αυτό. 
plugin.rapidshare.error.fraud = Η απάτη που διαπιστώθηκε: Αυτός ο λογαριασμός έχει χρησιμοποιειθή παράνομα  από πολλούς χρήστες. 
plugin.rapidshare.error.limitexeeded = Έχετε υπερβεί το όριο Λήψεων.
plugin.rapidshare.error.serverunavailable = Ο Server %s είναι τώρα διαθέσιμος.
plugin.serienjunkies.manager.dllinks = Ανεπιθύμητες συνδέσεις απλά διαγράψτε
plugin.serienjunkies.manager.title = Σειρά junkies σύνδεσμο διαχείρισης
plugin.system.notloaded = Αδρανής
plugins.config.premium.chartapi.caption.error = %sΗ φόρτωση δεν είναι διαθέσιμη
plugins.container.decrypt = Αποκρυπτογράφηση του συνδέσμου %s
plugins.container.exit = Τελειώσατε. Βρέθηκαν. %s σύνδεσμοι 
plugins.container.exit.error = Container λάθος: %s
plugins.container.found = Διεργασία %s συνδέσμων
plugins.container.open = Ανοίγω container
plugins.decrypt.cryptitcom.password = Φάκελος που προστατεύεται από κωδικό πρόσβασης. Εισάγετε τον κωδικό: 
plugins.decrypt.ddlwarez.humanverification = DDL-Warez  Επαλήθευση
plugins.decrypt.errormsg.unavailable = Ίσως λάθος διεύθυνση URL ή η λήψη δεν είναι πλέον διαθέσιμα.
plugins.decrypt.general.captchacodewrong = Λάθος κωδικός captcha 
plugins.decrypt.jamendo = Δημιουργήστε έναν υποφάκελο για κάθε άλμπουμ
plugins.decrypt.jamendoalbum = Προτιμήστε όλο το άλμπουμ, όπως zip
plugins.decrypt.raubkopiererws.mirrordialog.additional = Κατεβάστε το εάν υπάρχει το ακόλουθο κείμενο:
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Πρόσθετο πακέτο για NFO / Δείγμα
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Επιλέξτε την επιθυμητή Mirrors από:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO αρχείου
plugins.decrypt.raubkopiererws.mirrordialog.sample = Δείγμα Βίντεο
plugins.decrypt.raubkopiererws.mirrordialog.title = Πειρατές.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = Προσθέστε αρχεία (εφόσον υπάρχουν):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Προσθέστε πακέτο για NFO/Δείγμα
plugins.decrypt.rbkprrws.mirrordialog.mirror = Διαθέσιμες Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO Αρχείο
plugins.decrypt.rbkprrws.mirrordialog.sample = Δείγμα από το βίντεο
plugins.decrypt.rslayer.captchaexpired = Captcha σε παλιό κώδικα.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Αυτόματη διαχείριση καθρέφτη 
plugins.decrypt.serienjunkies.ffonly = Μόνο FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = Μόνο Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Κανένας Mirror-διαχειριστής
plugins.decrypt.serienjunkies.progress.checklinks = Ελέγξετε συνδέσμους
plugins.decrypt.serienjunkies.progress.checkmirror = Έλεγχος mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = λήψεις οριακές SJ (αποκρυπτογραφήσετε όριο) διακόπηκε. Περιμένετε για επανασύνδεση (max 2 λεπτά)
plugins.decrypt.serienjunkies.progress.downloadlimit = Σφάλμα: Σειρά junkies οριακή Λήψή
plugins.decrypt.serienjunkies.progress.getlinks = Παίρνω συνδέσμους
plugins.decrypt.serienjunkies.rscomonly = Μόνο  Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Μόνο Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Μόνο Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Χρήση premium συδέσμων, αν είναι δυνατόν
plugins.decrypt.stealthto.captcha = Παρακαλώ κάντε κλίκ στον Κύκλο με ένα κενό
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Βάλατε λάθος captcha πρόσβασης ή την captcha 5 φορές. Παρακαλώ να εξετάσετε τα δεδομένα σας.
plugins.decrypter.urtcutcom.badpassword = Έχετε δώσει λάθος κωδικό πρόσβασης 5 φορές. Παρακαλώ να εξετάσετε τα δεδομένα σας.
plugins.error.downloadfailed = Λάθος Λήψης
plugins.errors.disconnect = Αποσύνδεση?
plugins.errors.error = Λάθος: 
plugins.errors.hosteroffline = Site είναι κλειστό?
plugins.errors.nointernetconn = Δεν είστε  συνδεμένοι στο Internet?
plugins.errors.pluginerror = Σφάλμα σύνδεσης. Ενημερώστε Υποστήριξη 
plugins.errors.wrongpassword = Password Λάθος
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Ο ιδιοκτήτης του αρχείου περιορίζει τον αριθμό των δωρεάν λήψεων ανά ημέρα, θα πρέπει να αγοράσετε ένα premium λογαριασμό ή να περιμένετε μέχρι να μπορείτε να κατεβάσετε το αρχείο ως ελεύθερος χρήστης ξανά!
plugins.host.megaupload.captchamode.title = Captcha Τρόπος:
plugins.host.megaupload.captchamode_auto = Αυτόματα
plugins.host.megaupload.captchamode_no_captcha = Αποφυγή captchas
plugins.host.megaupload.captchamode_no_reconnect = Αποφεύγεται η επανασύνδεση
plugins.host.megaupload.ports = Χρησιμοποιήστε αυτή τή θύρα:
plugins.host.megaupload.waitforstart = Αναμονή για ξεκίνημα ...
plugins.host.meinupload.serverdefect = Υπηρεσία δεν είναι διαθέσιμη 
plugins.host.premium.info.cash = Μετρητά
plugins.host.premium.info.error = Η σύνδεση %s δεν υποστηρίζει τις Πληροφορίες Λογαριασμού χαρακτηριστικό ακόμα. 
plugins.host.premium.info.expired = Ο λογαριασμός για το '%s' έχει λήξει! Παρακαλείσθε να επεκταθεί ο λογαριασμός ή να αγοράσετε ένα καινούργιο!\R\n%s
plugins.host.premium.info.expiredinfo = [έληξε]
plugins.host.premium.info.files = Αρχεία
plugins.host.premium.info.freetraffic = down
plugins.host.premium.info.notvalid = Ο λογαριασμός για το '%s' δεν είναι έγκυρος! Παρακαλώ ελέγξτε το username και τον password!\r\n%s
plugins.host.premium.info.premiumpoints = Premium πόντους
plugins.host.premium.info.status = Πληροφορίες
plugins.host.premium.info.title = Πληροφορίες λογαριασμού από %s για %s
plugins.host.premium.info.trafficleft = Υπόλοιπο Λήψεων
plugins.host.premium.info.trafficshareleft = Κίνηση ημέρας
plugins.host.premium.info.usedspace = Το μέγεθος των αρχείων σας
plugins.host.premium.info.validuntil = Ο Λογαριασμός λήγει
plugins.host.rapidshare.apierror = Rapidshare αναφέρει ότι %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Λήψη συνεδρίαση έληξε. Δοκιμάστε ξανά. 
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Το αρχείο δεν βρέθηκε. Ελέγξτε το σύνδεσμο Λήψης.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Το αρχείο δεν βρέθηκε. Ελέγξτε το σύνδεσμο Λήψης.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = AGP παραβίαση. Αρχεία αφαιρούνται από rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Ο server, το αρχείο φυλάσσεται, είναι κλειστό. Δοκιμάστε ξανά αργότερα.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Έχετε φτάσει το όριο σας για σήμερα.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Το αρχείο αυτό φαίνεται να είναι παράνομο και είναι κλειδωμένο.Λήψη αυτού του αρχείου, απαγορεύεται από το Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB είναι το όριο.
plugins.host.rapidshare.loadedvia = Ολοκληρώθηκε από %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Αρχεία 1 GB είναι διαθέσιμα μόνο για τους χρήστες Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Συνεδρία έχει φτάσει το όριο
plugins.hoster.2sharedcom.errors.wrongcaptcha = Λάθος captcha
plugins.hoster.4sharedcom.waiting = Αναμονή ...
plugins.hoster.adrivecom.errors.toomanyconnections = Πάρα πολλές συνδέσεις
plugins.hoster.bluehostto.time = BH δωρεάν μόνο από 0 ΠΜ έως 10 ΜΜ
plugins.hoster.czsharecom.nocreditleft = Εξαντλήσατε το όριο λήψεων
plugins.hoster.czsharecom.nofreeslots = Δεν είναι  διαθέσιμο για  free χρήστες
plugins.hoster.depositfilescom.accountbad = Λογαριασμός έχει λήξει ή δεν είναι έγκυρος.
plugins.hoster.depositfilescom.accountok = Ο Λογαριασμός είναι ΟΚ.
plugins.hoster.depositfilescom.errors.allslotsbusy = Όλες οι λήψεις για τη χώρα σας είναι κατειλημμένες
plugins.hoster.depositfilescom.errors.limitreached = Λήψεις έχουν φτάσει το όριο
plugins.hoster.filebaseto.servererror = Σφάλμα διακομιστή
plugins.hoster.filebaseto.unsupportederror = Μη Υποστηριζόμενο Σφάλμα
plugins.hoster.filefactorycom.errors.nofreeslots = Δεν υπάρχουν διαθέσιμα δωρεάν
plugins.hoster.filernet.errors.nofreeslots = Όλα τα δωρεάν χρήστη φορτοθυρίδες είναι καταλυμένες
plugins.hoster.fsxhu.waiting = %s χρήστες στην σειρά,
plugins.hoster.general.enterpassword = Εισάγετε τον κωδικό:
plugins.hoster.general.passwordprotectedinput = Σύνδεσμοι προστατεύονται: Εισάγετε τον κωδικό:
plugins.hoster.general.reenterpassword = Λάθος κωδικός. Εισαγάγετε ξανά:
plugins.hoster.gigasizecom.errors.alreadyloading = Δεν μπορείτε να ελέγξετε, διότι ήδη φορτώνει αρχείο
plugins.hoster.httplinks.errors.basicauthneeded = Βασικές αρχές χρειάζονται
plugins.hoster.ifolderru.errors.ticketwait = Αναμονή για είσοδο
plugins.hoster.jamendo = Προτιμήστε Υψηλή ποιότητα λήψης
plugins.hoster.letitbitnet.errors.countryblock = Letitbit απαγορεύεται λήψης αυτού του αρχείου, στη χώρα σας
plugins.hoster.megasharescom.errors.allslotsfilled = Δεν μπορείτε να ελέγξετε, διότι όλες οι φορτοθυρίδες έχουν πληρωθεί
plugins.hoster.megasharescom.errors.alreadyloading = Δεν μπορείτε να ελέγξετε, διότι aready φόρτωση αρχείου
plugins.hoster.megasharescom.errors.passwordprotected = Η Λήψη προστατεύεται με κωδικό
plugins.hoster.meinupload.errors.serverdefect = Serivce δεν διατίθεται
plugins.hoster.netload.downloadpassword_question = Προστατεύονται με κωδικούς πρόσβασης. Εισάγετε κωδικό πρόσβασης για %s
plugins.hoster.netload.errors.downloadpassword_wrong = Σύνδεσμος password είναι λάθος
plugins.hoster.netloadin.errors.captchanotfound = Captcha δεν βρέθηκε
plugins.hoster.netloadin.errors.couldnotfollow = Server: δεν μπορούσε να ακολουθήσει το σύνδεσμο
plugins.hoster.netloadin.errors.damagedfile = Κατεστραμμένο αρχείο
plugins.hoster.netloadin.errors.dlnotfound = Λήψη συνδέσμου δεν βρέθηκε
plugins.hoster.netloadin.errors.fileondmgserver = Αρχείο για κατεστραμμένο διακομιστή
plugins.hoster.netloadin.errors.mightbeoffline = Μπορεί να είναι offline
plugins.hoster.nopremiumsupport = Plugin δεν έχει χειριστεί Premium μέθοδο!
plugins.hoster.odsiebiecom.errors.servererror = Σφάλμα διακομιστή
plugins.hoster.passquestion = Σύνδεσμος '%s' προστατεύεται με κωδικό πρόσβασης. Εισάγετε τον κωδικό: 
plugins.hoster.premium.status_ok = Ο Λογαριασμός είναι OK
plugins.hoster.quicksharecz.alreadyloading = Αυτό η IP είναι ήδη φορτωμένη
plugins.hoster.quicksharecz.nofreeslots = Δεν έχει ελεύθερα διαθέσιμους χρόνους για χρήση
plugins.hoster.rapidshare.com.increasetickettime = Αύξηση χρόνου εισόδου (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Προτεινόμενος Server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Τυχαία
plugins.hoster.rapidshare.com.preselection = Αποδεχτείτε την προεπιλογή φορέα  (*2)
plugins.hoster.rapidshare.com.telekom = Χρησιμοποίησε την Telekom server αν είναι διαθέσιμη*
plugins.hoster.rapidsharede.errors.accountbad = Ο Λογαριασμός δεν βρέθηκε ή λάθος κωδικός
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Περιμένετε μια στιγμή δεν είναι δυνατό να καθοριστούν
plugins.hoster.sendspacecom.errors.servererror = Άγνωστο σφάλμα διακομιστή
plugins.hoster.sendspacecom.errors.serverfull = Δωρεάν υπηρεσία πλήρη ικανότητα
plugins.hoster.sharebaseto.errors.maintenance = Συντήρηση έργων σε εξέλιξη
plugins.hoster.sharebaseto.errors.servicenotavailable = Υπηρεσία δεν είναι διαθέσιμη
plugins.hoster.sharebaseto.errors.toomanyusers = Πάρα πολλοί χρήστες
plugins.hoster.sharenownet.errors.servererror = Σφάλμα διακομιστή
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server δεν λειτουργεί προσωρινά
plugins.hoster.speedysharecom.password = Εισάγετε τον κωδικό:
plugins.hoster.uploadedto.errors.indirectlinkerror = Έμμεση σχέση σφάλμα
plugins.hoster.uploadedto.errors.notpremium = Αυτό είναι δωρεάν λογαριασμός
plugins.hoster.uploadedto.errors.serverproblem = Server πρόβλημα
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Έχει  φτάσει το όριο
plugins.hoster.uploaderpl.accountexpired = Ληγμένος λογαριασμός
plugins.hoster.uploaderpl.freememberacc = Δωρεάν λογαριασμού εγγραφής χρήστη
plugins.hoster.uploadingcom.errors.countrylimitreached = Έχετε εξαντλήσει το ημερήσιο όριο
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Δεν επιτρέπετε η δωρεάν λήψη  για αυτό το αρχείο
plugins.hoster.xupin.errors.passwrong = Password λάθος
plugins.hoster.youtube.accountok = Ο Λογαριασμός είναι ΟΚ
plugins.http.htaccess = Κατάλογος όλων των κωδικών πρόσβασης HT. Κάθε μία γραμμή ένας κωδικός πρόσβασης. Μην εισάγετε  premium λογαριασμό εδώ.
plugins.menu.accounts = Λογαριασμοί
plugins.menu.buyaccount = Αγοράστε λογαριασμό
plugins.menu.configs = Ρυθμίσεις Λογαριασμού
plugins.menu.noaccounts = Προσθήκη Λογαριασμών
plugins.optional.folderwatch.checkintervall = Eλέγξτε το διάστημα [min]
plugins.optional.folderwatch.folder = Φάκελος:
plugins.optional.folderwatch.menu.check = JD-Λήψεις
plugins.optional.folderwatch.menu.reset = Επαναφορά
plugins.optional.folderwatch.menu.startstop = Έναρξη/Διακοπή
plugins.optional.hjsplit.filefilter = HJSPLIT-Αρχεία έναρξης
plugins.optional.hjsplit.menu.extract.singlefils = Αρχείο(α) της συγχώνευσης 
plugins.optional.hjsplit.menu.toggle = Ενεργοποιώ
plugins.optional.httpliveheaderscripter.gui.desc = XML-Αρχείο
plugins.optional.httpliveheaderscripter.gui.importff.message = Προσθέστε εδώ την καταγραφή Firefox Live Kεφαλίδα 
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Kαταγραφή κεφαλίδα εισαγωγής 
plugins.optional.httpliveheaderscripter.gui.menu.edit = Eπεξεργασία
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Πρόσθηκη καθορίσει tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Πρόσθηκη αίτημα tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Πρόσθηκη πριμένουμε tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Eπικύρωση τρέχον script
plugins.optional.httpliveheaderscripter.gui.menu.file = Αρχείο
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Aνοίγμα αρχείου
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Eισαγωγή Firefox Router Script 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Eισαγωγή JD-Router Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Σώστε το αρχείο
plugins.optional.httpliveheaderscripter.gui.menu.help = Bοήθεια
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Oδηγίες
plugins.optional.httpliveheaderscripter.gui.openfile = Ανοικτός
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Κατασκευαστής (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Μοντέλο? (z.B. Gigaset 555(fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Σενάριο δεν είναι σωστό
plugins.optional.httpliveheaderscripter.gui.validate.ok = Σενάριο είναι έγκυpο
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.infofilewriter.content = Περιεχόμενο:
plugins.optional.infofilewriter.filename = Όνομα Αρχείου:
plugins.optional.infofilewriter.insertkey = Εισαγωγή επιλεγμένων  Key
plugins.optional.infofilewriter.insertkey.short = Εισαγωγή
plugins.optional.infofilewriter.variables = Διαθέσιμοι παράμετροι
plugins.optional.jdchat.doautotranslate = Chat Μετάφρασει
plugins.optional.jdchat.doautotranslateself = Μεταφράστε το λέω πάντα
plugins.optional.jdchat.enternick = Επιθυμητό Όνομα?
plugins.optional.jdchat.locale = Γλωσσικές Pυθμίσεις
plugins.optional.jdchat.menu.windowstatus = Παράθυρο Chat
plugins.optional.jdchat.performonstart = Εκτελέστε τις εντολές μετά τη σύνδεση estabilished 
plugins.optional.jdchat.user = Πσευδώνιμο
plugins.optional.jdhjsplit.linkmenu.merge = Συγχώνευση
plugins.optional.jdhjsplit.linkmenu.package.merge = Πακέτο Συγχώνευσης
plugins.optional.jdlighttray.minimizetotray = Ελαχιστοποίηση
plugins.optional.jdlighttray.singleclick = Εμφάνηση / Ελαχιστοποίηση με απλό κλικ
plugins.optional.jdlighttray.startminimized = Ελαχιστοποίηση με την Έναρξη JD
plugins.optional.jdlighttray.tooltip = Εμφάνηση κουμπιών JD
plugins.optional.jdunrar.askforpassword = Κωδικός για %s?
plugins.optional.jdunrar.config.advanced = Ρυθμίσεις για προχωριμένους
plugins.optional.jdunrar.config.passwordlist2 = Κατάλογος όλων των κωδικών πρόσβασης.Κάθε γραμμή έναν κωδικό πρόσβασης. Διαθέσιμοι κωδικοί πρόσβασης: %s
plugins.optional.jdunrar.crcerrorin = Εξαγωγή: απέτυχε (CRCσε %s)
plugins.optional.jdunrar.error.extrfailedcrc = Εξαγωγή: απέτυχε (CRC σε άγνωστο αρχείο)
plugins.optional.jdunrar.filefilter = RAR-Αρχεία έναρξης
plugins.optional.jdunrar.filefilter.extractto = Φάκελος προορισμού 
plugins.optional.jdunrar.linkmenu.autoextract = Αυτόματη Αποσιμπίεση 
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Αποσιμπιέζει
plugins.optional.jdunrar.linkmenu.openextract2 = Ανοίξτε το φάκελο (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Αυτόματη Αποσιμπίεση 
plugins.optional.jdunrar.linkmenu.package.extract = Αποσιμπιέζει πακέτο 
plugins.optional.jdunrar.linkmenu.setextract = Ορίστε το φακελο πpοοpισμου... 
plugins.optional.jdunrar.menu.extract.singlefils = Αποσυμπίεση Αρχείο(α)
plugins.optional.jdunrar.menu.toggle = Ενεργοποιώ
plugins.optional.jdunrar.messages = Η διαδρομή %s δεν υπάρχει.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Αποσιμπίεση %s
plugins.optional.jdunrar.status.crackingpass = Πυρόλυση κωδικού
plugins.optional.jdunrar.status.extractfailed = Αποσιμπίεση απέτυχε
plugins.optional.jdunrar.status.extractfailedcrc = Αποσιμπίεση απέτυχε (CRC λαθος)
plugins.optional.jdunrar.status.extractfailedpass = Αποσιμπίεση απέτυχε (password)
plugins.optional.jdunrar.status.extracting = Αποσιμπιέζει
plugins.optional.jdunrar.status.extractok = Αποσιμπίεση OK
plugins.optional.jdunrar.status.openingarchive = Ανοίγμα αρχείου
plugins.optional.jdunrar.status.passfound = Password Λάθος 
plugins.optional.langfileeditor.addkey = Προσθήκη κλειδιού
plugins.optional.langfileeditor.addkey.error.message = Το κλειδί '%s' είναι ήδη σε χρήση!
plugins.optional.langfileeditor.addkey.message1 = Πληκτρολογήστε το όνομα του κλειδιού:
plugins.optional.langfileeditor.addkey.message2 = Πληκτρολογήστε το μήνυμα μεταφράστηκε από τα βασικά:
plugins.optional.langfileeditor.addkey.title = Προσθήκη νέου κλειδιού
plugins.optional.langfileeditor.adoptdefaults = Θέσπιση Προεπιλογή
plugins.optional.langfileeditor.adoptdefaults.missing = Υιοθέτηση των προεπιλογών Λείπουν Ενδείξεις 
plugins.optional.langfileeditor.analyzingsource.ready = Αναλύοντας το φάκελο Πηγής:Είναι πλήρες
plugins.optional.langfileeditor.analyzingsource1 = Αναλύοντας Πηγή φακέλου
plugins.optional.langfileeditor.clearvalues = Χωρίς κωδικοποίηση
plugins.optional.langfileeditor.deletekeys = Διαγραφή κλειδιού
plugins.optional.langfileeditor.duplicatedentries = Επαναλαμβανόμενες  Ενδείξεις
plugins.optional.langfileeditor.entries = Eνδείξεις
plugins.optional.langfileeditor.error.title = Εμφανίστηκαν σφάλματα
plugins.optional.langfileeditor.error.updatelanguages.message = Σφάλμα κατά την ενημέρωση γλώσσας: \r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Σφάλμα κατά την ενημέρωση της πηγής: \r\n %s
plugins.optional.langfileeditor.file = Aρχείο
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Κλειδί
plugins.optional.langfileeditor.keychart.done = Ολοκληρώθηκε
plugins.optional.langfileeditor.keychart.missing = Ελλιπής
plugins.optional.langfileeditor.keychart.old = Παλιές
plugins.optional.langfileeditor.keys = Κλειδί
plugins.optional.langfileeditor.languagefilevalue = Αρχείο γλώσσας
plugins.optional.langfileeditor.load = Τοποθετήστε Γλώσσα
plugins.optional.langfileeditor.opensearchdialog = Άνοιγμα Αναζήτησης διαλόγου
plugins.optional.langfileeditor.reload = Eπαναφόρτωση
plugins.optional.langfileeditor.save = Aποθηκεύω
plugins.optional.langfileeditor.save.error.message = Παρουσιάστηκε σφάλμα κατά τη σύνταξη του αρχείου γλώσσας:\n%s
plugins.optional.langfileeditor.save.success.message = Αρχείο γλώσσας αποθηκεύτηκε με επιτυχία! 
plugins.optional.langfileeditor.showdupes = Διπλότυπες καταχωρήσεις
plugins.optional.langfileeditor.sourcevalue = Πηγή
plugins.optional.langfileeditor.string = Σειρά
plugins.optional.langfileeditor.svn.updating = Ενημέρωση SVN:Παρακαλώ περιμένετε
plugins.optional.langfileeditor.svn.updating.error = Ενημέρωση SVN:Λάθος!
plugins.optional.langfileeditor.svn.updating.ready = Ενημέρωση SVN:Πλήρες
plugins.optional.langfileeditor.title = jDownloader - Εκδότης αρχείου γλώσσας
plugins.optional.langfileeditor.translate = Μετάφραση με το Google
plugins.optional.langfileeditor.translate.missing = Λείπουν  ενδείξεις με τη μετάφραση Google 
plugins.optional.remotecontrol.activate = Ενεργοποιώ
plugins.optional.remotecontrol.help = /Developer Πληροφορίες για βοήθεια.
plugins.optional.remotecontrol.port = Θύρα: 
plugins.optional.remotecontrol.startedonport = ξεκίνησε τις θύρες
plugins.optional.remotecontrol.stopped = Σταματήστε.
plugins.optional.trayicon.dl.finished = Ολοκληρώθηκε:
plugins.optional.trayicon.dl.running = Εκτέλεση:
plugins.optional.trayicon.dl.total = Σύνολο:
plugins.optional.trayicon.downloads = Λήψεις:
plugins.optional.trayicon.eta = Χρόνος:
plugins.optional.trayicon.progress = Πρόοδος:
plugins.optional.trayicon.speed = Ταχύτητα:
plugins.optional.webinterface.https = Xρήση HTTPS
plugins.optional.webinterface.loginname = Login όνομα
plugins.optional.webinterface.loginpass = Login Κωδικός
plugins.optional.webinterface.needlogin = Ανάγκη χρήστη
plugins.optional.webinterface.port = Θύρα
plugins.optional.webinterface.refresh = Αυτόματη Ανανέωση
plugins.optional.webinterface.refresh_interval = Ανανέωση Interval
plugins.serienjunkies.catdialog.action = Επιλέξτε μια ενέργεια
plugins.serienjunkies.catdialog.mirror = Επιλέξτε έναν καθρέφτη χορηγείται:
plugins.serienjunkies.catdialog.scatgrabb = Όλες οι σειρές προσθέτονται σε αυτή την κατηγορία
plugins.serienjunkies.catdialog.scatnewestdownload = Κατεβάστε την τελευταία Προσθήκη αυτής της κατηγορίας
plugins.serienjunkies.catdialog.scatnothing = Κατηγορία αυτή δεν προστέθηκε
plugins.serienjunkies.catdialog.scatsave = Ρυθμίσεις για τη σύνοδο αυτή?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Ταυτόχρονες Λήψεις
plugins.trayicon.popup.bottom.speed = Περιορισμός της ταχύτητας(kb/s)
plugins.trayicon.popup.menu.add = Προσθήκη Λήψεων
plugins.trayicon.popup.menu.exit = Κλείστε
plugins.trayicon.popup.menu.load = Φορτώνει container
plugins.trayicon.popup.menu.pause2 = / "Παύση Λήψεων
plugins.trayicon.popup.menu.reconnect = Χειροκίνητη επανασύνδεση
plugins.trayicon.popup.menu.start = Έναρξη  Λήψεις
plugins.trayicon.popup.menu.stop = Διοκοπή  Λήψης
plugins.trayicon.popup.menu.toggleclipboard = Ενεργοποίηση / Απενεργοποίηση πρόχειρου 
plugins.trayicon.popup.menu.togglepremium = Premium Ανοίγω/Κλείνω
plugins.trayicon.popup.menu.togglereconnect = Ενεργοποίηση / Απενεργοποίηση επανασύνδεστης 
plugins.trayicon.popup.menu.update = Εκτελείτε ενημέρωση
quickhelp.premiumstatusbar = Premium γραμμή
reconnect.ipfiltered.warning.short = Η IP %s δεν επιτρέπεται!
reconnect.ipfiltered.warning.title = Λάθος IP!
reconnect.progress.1_retries = Επανασύνδεση #
reconnect.progress.2_oldip = Επανασύνδεση της IP:
reconnect.progress.3_ipcheck = Επανασύνδεση Νέα IP: %s / %s
reconnect.retries = Max επαναλήψεων (-1 = Χωρίς όριο)
reconnect.waitforip = Περιμένετε νέα IP (sec)
reconnect.waittimetofirstipcheck = Χρόνος αναμονής για τον έλεγχο της πρώτης IP (sec)
replacer.available = Τέλος τελευταίου αρχείου: Είναι Διαθέσιμο  (ναι, όχι)
replacer.comment = Τέλος τελευταίου πακέτου: Σχόλιο
replacer.date = Σημερινή Ημερομηνία
replacer.downloaddirectory = Τέλος τελευταίου πακέτου:  Λήψη στο δίσκο
replacer.filelist = Τέλος τελευταίου πακέτου: Κατάλογος αρχείων
replacer.filename = Τέλος τελευταίου αρχείου: Όνομα αρχείου
replacer.filepath = Τέλος τελευταίου αρχείου: Path αρχείου
replacer.filesize = Τέλος τελευταίου αρχείου: Μέγεθος αρχείου
replacer.hoster = Τέλος τελευταίου αρχείου: Site
replacer.informationstring = Τέλος τελευταίου αρχείου: Πρόσθετων δεδομένων πληροφορίες string
replacer.ipaddress = Τρέχουσα διεύθυνση  IP
replacer.javaversion = Ξεπερασμένη έκδοση Java
replacer.jdhomedirectory = jDownloader: Αρχική σελίδα ευρετηρίου / Εγκατάσταση καταλόγου
replacer.jdversion = jDownloader: Αναθεώρηση / Έκδοσης
replacer.packagename = Τέλος τελευταίου πακέτου: Όνομα πακέτου
replacer.password = Τέλος τελευταίου πακέτου:  Password
replacer.time = Τρέχουσα Ώρα
showcaptcha.choose.file = Επιλέξτε ένα αρχείο εικόνας
showcaptcha.choose.tester3 = Επιλέξτε ένα αρχείο εικόνας
showcaptcha.chooser.title = jDownloader :: Παρουσίαση Captcha 
sys.ask.rlyclose = Πραγματικά θέλουμε να κλείσει jDownloader? 
sys.ask.rlyrestart = Πραγματικά θέλετε να κάνετε επανεκκίνηση JDownloader?
sys.dlc.success = DLC κρυπτοθέτησης επιτυχώς. Απόσπασμα για δοκιμή τώρα? 
system.dialogs.update = Ενημερώσεις διαθέσιμες
system.download.docrc2 = CRC-Έλεγχος σε εξέλιξη (%s)
system.download.docrc2.failed = CRC-Έλεγχος Απέτυχε (%s)
system.download.docrc2.success = CRC-Έλεγχος OK (%s)
system.download.errors.couldnotoverwrite = Δεν είναι δυνατή η αντικατάσταση του υπάρχοντος αρχείου 
system.download.errors.couldnotrename = Δεν είναι δυνατή η μετονομασία μέρος αρχείου
system.download.errors.invalidoutputfile = Άκυρο αρχείο εξόδου
system.download.errors.linkisblocked = Mirror %s is φορτώνει
system.download.triggerfileexists = Εάν το αρχείο υπάρχει ήδη:
system.download.triggerfileexists.ask = Ρωτήστε για κάθε αρχείο
system.download.triggerfileexists.askpackage = Ρωτήστε για κάθε πακέτο
system.download.triggerfileexists.overwrite = Περάστε Aρχείο
system.download.triggerfileexists.rename = Mετονομάστε αυτόματα
system.download.triggerfileexists.skip = Περάστε σύνδεσμο
system.update.message = Ενημέρωση επιτυχής
system.update.message.title = Ενημέρωση για την έκδοση %s
system.update.showchangelogv2 = Οι ενημερώσεις?
train.choose.folder = Επιλέξτε ένα φάκελο
train.chooser.title = jDownloader :: Όλες οι αμαξοστοιχίες
train.method = Επιλέξτε μια μέθοδο Captcha
userio.countdownconfirm = Επιβεβαιώστε
userio.errorregex = .*(σφάλμα | απέτυχε).*
userio.input.title = Παρακαλώ εισάγετε!
wrapper.webupdate.updatefile = Ενημέρωση πρόσθετων %s
wrapper.webupdate.updatenewupdater = Λήψη νέας JD ενημέρωση.jar
wrapper.webupdate.updateupdater.error_rename = Δεν είναι δυνατή η μετονομασία jd ενημερώσεων.jar.tmp σε jd ενημερώσεων.jar.
wrapper.webupdate.updateupdater.error_reqeust2 = Θα μπορούσε να μην κατεβάσετε τρέχουσα jdupdate.jar