action.customize.addsetting.ask = Please insert the name for the new setting:
action.customize.removesetting.ask = Remove selected Setting(s)? (%s Account(s))
action.premiumview.addacc.tooltip = Add a new Account
action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Remove selected 
action.premiumview.removeacc.tooltip = Remove selected Account(s)
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
ballon.download.connectionlost.message = <b>%s<b><hr>Connection lost
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Download started
ballon.download.finished.stopped = Download stopped
ballon.download.fnf.message = <b>%s<b><hr>File not found
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>finished successfully
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = General
container.message.comment = Comment
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.downloadautostart = Autostart downloads in few seconds...
controller.packages.defaultname = Various
controller.status.agb_tos = TOS not signed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.fileexists.othersource = File loaded from other source
controller.status.pluindefekt = Plugin error (out of date)
controller.status.tempunavailable = Temporarily unavailable
convert.dialog.chooseformat = Select a format
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Use this format for this session
convert.dialog.staykeepingformat = Try to get preferred format
convert.dialog.toppriority = Preferred format
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Wrong password
dialogs.premiumstatus.global.message = Do you really want to disable all premium accounts?
dialogs.premiumstatus.global.title = Disable Premium?
download.chunks.connection = Connection
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Failed cloning connection
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to hard disk
download.error.message.localio = Could not write to file: %s
download.error.message.networkreset = Network problems
download.error.message.outofmemory = The download system is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service is temporarily unavailable
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error = Insufficent space on your hard drive
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.defect = Plugin outdated
downloadlink.status.error.download_limit = Download quota has been reached
downloadlink.status.error.downloadfailed = Download failed
downloadlink.status.error.fatal = Fatal error
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.hoster_temp_unavailable = Download from this host is currently not possible
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.no_plugin_available = No plugin available
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium error
downloadlink.status.error.retry = Unknown error, retrying
downloadlink.status.error.temp_unavailable = Temporarily unavailable
downloadlink.status.error_unexpected = Unexpected error
downloadlink.status.incomplete = Incomplete
downloadlink.status.waitinguserio = Waiting for user input
easycaptcha.add = add
easycaptcha.addbackgroundimagedialog.deletecolor = Delete color
easycaptcha.addbackgroundimagedialog.generate = Generate Backgroundfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Preview
easycaptcha.addbackgroundimagedialog.loadimage = Load BackgroundImage
easycaptcha.addbackgroundimagedialog.title = Add BackgroundImage
easycaptcha.back = back
easycaptcha.background = background
easycaptcha.backgroundimagetrainer.saveandexit = Save and Exit
easycaptcha.backgroundimagetrainer.title = BackgroundImage Trainer
easycaptcha.color = Color
easycaptcha.colorcrainer.title = Color Trainer
easycaptcha.finished = finish
easycaptcha.foreground = foreground
easycaptcha.images = Images:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.clickoncaptcha = click on the captcha
easycaptcha.loadcaptchas.followlinks = follow normal Links (very slow)
easycaptcha.loadcaptchas.howmuch = How much captchas you need
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Direct load if possible (much faster)
easycaptcha.loadcaptchas.loadimages = load images please wait
easycaptcha.loadcaptchas.threaded = threaded image download (very fast)
easycaptcha.loadcaptchas.title = Load Captchas
easycaptcha.mask = Mask:
easycaptcha.needcaptchas = You need Captchas first!
easycaptcha.opencaptchafolder = Open Captcha Folder
easycaptcha.orginal = Original:
easycaptcha.remove = Remove:
easycaptcha.settings = Settings:
easycaptcha.threshold = Threshold:
easycaptcha.tool.btn.background = Remove Backgrounds
easycaptcha.tool.btn.colortrainer = Train Colors
easycaptcha.tool.btn.letterdb = Show Letter Database
easycaptcha.tool.btn.loadcaptchas = Load Captchas
easycaptcha.tool.btn.train = Train
easycaptcha.tool.continuelastsession = Continue Last Session
easycaptcha.tool.createmethode = Create method
easycaptcha.tool.loadmethode = Load method
easycaptcha.tool.maxletternum = Maximal number of letters
easycaptcha.tool.mothodedialog.selectmethode = Select the method:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methods
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = the hostname is missing
exceptions.browserexception.alreadyexists = Output file already exists
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = Could not rename output file
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.accountcontroller.globpremdisabled = Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = What's your name?
gui.autostart = Autostart downloads in few secounds...
gui.backup.finished = Linklist successfully backed up!
gui.ballon.accountmanager.title = Account manager
gui.balloon.backup.title = Backup
gui.btn_abort = Abort
gui.btn_cancel = Cancel
gui.btn_close = Close
gui.btn_continue = Continue
gui.btn_help = Help
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Save
gui.btn_select = Select
gui.btn_settings = Settings
gui.btn_start = Start
gui.btn_yes = Yes
gui.captchawindow.askforinput = Please enter
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agbchecked = Accepted
gui.column_coder = Coder
gui.column_host = Host
gui.column_needs = Needs
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Settings
gui.column_status = Activate
gui.column_tos = TOS
gui.column_useplugin = Use Plugin
gui.column_version = Version
gui.component.textarea.context.delete = Delete
gui.config.antistandby.disabled = Disabled
gui.config.antistandby.mode = Mode:
gui.config.antistandby.whiledl = Prevent standby while Downloading
gui.config.antistandby.whilejd = Prevent standby while JD is running
gui.config.captcha.jac_disable = Disable automatic CAPTCHA
gui.config.captcha.settings = CAPTCHA Settings
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize2 = Max. Buffersize[KiB]
gui.config.download.crc = SFV/CRC check when possible
gui.config.download.download.tab = Download Control
gui.config.download.ipcheck = Reconnection IP-Check
gui.config.download.ipcheck.balance = Use balanced IP-Check
gui.config.download.ipcheck.disable = Disable IP-Check
gui.config.download.ipcheck.externalinterval2 = External IP Check Interval [min]
gui.config.download.ipcheck.mask = Allowed IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.pausespeed = Speed of pause in KiB/s
gui.config.download.preferreconnect = Do not start new links if reconnect requested
gui.config.download.proxy = Proxy Settings
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Username (optional)
gui.config.download.simultan_downloads_per_host = Maximum of simultaneous downloads per host (0 = no limit)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start Downloads on Startup
gui.config.download.timeout = Timeout & Connection loss
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Use proxy
gui.config.download.use_socks = Use Socks-Proxy
gui.config.download.write = File writing
gui.config.general.changelog.auto = Open Changelog after update
gui.config.general.createsubfolders = Create Subfolder with packagename if possible
gui.config.general.createsubfoldersbefore = Create sub-folders after adding links
gui.config.general.downloaddirectory = Download directory
gui.config.general.loggerlevel = Logging level
gui.config.general.logging = Logging
gui.config.general.resetbranch = Reset selected Branch (Current Branch: %s)
gui.config.general.resetbranch.message = The selected branch was resetted. The Updater may find new updates after the next restart.
gui.config.general.resetbranch.short = Reset
gui.config.general.todowithdownloads = Remove finished downloads ...
gui.config.general.todowithdownloads.atstart = At Startup
gui.config.general.todowithdownloads.immediate = Immediately
gui.config.general.todowithdownloads.never = Never
gui.config.general.todowithdownloads.packageready = When package is ready
gui.config.general.update = Update
gui.config.general.webupdate.auto = Webupdate: start automatically!
gui.config.general.webupdate.disable2 = Do not inform me about important updates
gui.config.gui.barrierfree = Barrier-Free
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browser path
gui.config.gui.custom_browser_param = Parameter %url (One parameter per line)
gui.config.gui.decoration = Enable Windowdecoration
gui.config.gui.feel = Feel
gui.config.gui.font size = Font Size [%]
gui.config.gui.inputtimeout = Timeout for input windows
gui.config.gui.language = Language
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Link filter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = Performance
gui.config.gui.plaf = Style (Restart required)
gui.config.gui.resetdialogs.message = Dialog Information has been reseted.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Reset Dialog Information
gui.config.gui.show_speed_graph = Display SpeedMeter graph
gui.config.gui.show_speed_graph_window = SpeedMeter Time period (sec)
gui.config.gui.showballoon = Show Balloon infos
gui.config.gui.showsplash = Show splash screen on program startup
gui.config.gui.speedmeter = SpeedMeter
gui.config.gui.testcontainer.error = Browser launcher failed: %s
gui.config.gui.testcontainer.long = Test starting your browser
gui.config.gui.testcontainer.message = JDownloader now tries to open http://jdownloader.org in your container.
gui.config.gui.testcontainer.short = Start browser
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Use custom browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Overwrite existing files
gui.config.hjsplit.remove_merged = Delete archive after merging
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = Router's IP
gui.config.httpliveheader.script = Reconnection Script
gui.config.httpliveheader.user = User
gui.config.jac.column.author = Author
gui.config.jdrr.infolable = <span color="#4682B4"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> here</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.config.jdrr.status.title = Recording Status
gui.config.jdrr.success = Success!
gui.config.jdrr.title = Reconnection Recorder
gui.config.jdshutdown.close = Close JD
gui.config.jdshutdown.enabledonstart = Enabled on Start
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.config.jdshutdown.hibernate = Hibernate (Not for all OS)
gui.config.jdshutdown.mode = Mode:
gui.config.jdshutdown.shutdown = Shutdown
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.config.linkgrabber.cnl2 = Enable Click'n'Load Support
gui.config.linkgrabber.controlposition = Put Link Grabber buttons above table
gui.config.linkgrabber.infopanel.onlinkgrab = Show infopanel in linkgrabber
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
gui.config.linkgrabber.onlincheck = Check link info and online status
gui.config.linkgrabber.replacechars = (Autopackager)Replace dots and _ with spaces?
gui.config.liveheader.autoconfig = Config router automatically
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Import Router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = JDownloader will search for your router settings
gui.config.liveheader.recorder = Create Reconnection Script
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Select Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader can't detect your router settings.
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = You have a
gui.config.reconnect.selectrouter = Search Router Model
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.shared = General Reconnection Settings
gui.config.reconnect.showcase.currentip = Your current IP
gui.config.reconnect.showcase.lastip = IP before Reconnection
gui.config.reconnect.showcase.message.none = Not tested yet
gui.config.reconnect.showcase.reconnect = Change IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecting router information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testingrouter = Testing router
gui.config.routeripfinder.status.testingupnp = Testing UPnP...
gui.config.showcontaineronloadinfo = Show detailed container information on load
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.path = Extract to
gui.config.unrar.remove_after_extract = Delete archives after successful extraction
gui.config.unrar.remove_infofile = Delete information file after extraction
gui.config.unrar.subpath = Sub-Path
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.unrar.use_subpath = Use sub-path
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Read %s's TOSs
gui.dialogs.agb_tos.title = Terms of Service are not accepted
gui.dialogs.dontshowthisagain = Don't show this again
gui.dialogs.message.title = Message
gui.dialogs.progress.title = In progress... please wait
gui.download.create_connection = Connecting...
gui.download.filesize_unknown = (File size unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status2 = Wait %s
gui.downloadlink.aborted = [Aborted]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hostertempunavail = [download currently not possible]
gui.downloadlink.hosterwaittime = [Waiting for new IP]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete.files = %s files
gui.downloadlist.delete.links = %s links
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete2 = Delete links from downloadlist and disk?
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.downloadstop = Stopping current downloads...
gui.downloadview.statustext.jac = Captcha recognition
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Load DLC file
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Comment
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Linkname
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.saveto = Save to
gui.fileinfopanel.linktab.speed = Speed: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extract
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.files = %s File(s)
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.password2 = Archive Password(auto)
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.installer.kikin.agree3 = <span>Yes, I would like to install kikin. I agree to the <a href="http://www.kikin.com/terms">Terms of Service</a> and <a href="http://www.kikin.com/privacy">Privacy Policy</a></span>
gui.installer.kikin.cancel = Cancel
gui.installer.kikin.deny3 = <span>No, thanks</span>
gui.installer.kikin.message = Free! Personalize your search experience
gui.installer.kikin.ok = Continue
gui.installer.kikin.title = Kikin Installer
gui.installer.kikin.whatis3 = <b>kikin uses your browsing history to give you personalized content from sites you like.   <a href="http://jdownloader.org/kikin">more...</a></b>
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Wrong Java version
gui.linkgrabber.aborted = Aborted
gui.linkgrabber.adding = Adding %s link(s) to LinkGrabber
gui.linkgrabber.alreadyindl = Already on Download List
gui.linkgrabber.finished = Grabbed %s link(s) in %s Package(s)
gui.linkgrabber.header.packagesfiles = Package / Filename
gui.linkgrabber.package.filtered = Filtered
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Unchecked
gui.linkgrabber.package.unsorted = Various
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packageonlineall = All online
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packagetab.chb.extractafterdownload = Extract
gui.linkgrabber.packagetab.chb.usesubdirectory = Use Sub-directory
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Package Name
gui.linkgrabber.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.password2 = Archive Password(auto)
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.title = Properties / Package / Filename
gui.linkgrabber.password = Archive password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.waitinguserio = Waiting for user input
gui.linkgrabberv2.lg.clear.ask = Clear linkgrabber list?
gui.linkgrabberv2.lg.continueselected = Continue with selected package(s)
gui.linkgrabberv2.lg.continueselectedlinks = Continue with selected link(s)
gui.linkgrabberv2.lg.rmdups = Remove all duplicates
gui.linkgrabberv2.lg.rmoffline = Remove all Offline
gui.linkgrabberv2.onlyselectedhoster = Keep only selected hosts
gui.linkgrabberv2.splithoster = Split by host
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = Not checked
gui.linkinfo.available.ok = File is OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactivated
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.waittime = Wait time
gui.linklist.editpackagename.message = New Package Name
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Set Download Password
gui.linklist.status.doresume = Wait to resume
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = Wrong Loglevel for Uploading selected!
gui.logdialog.warning.uploadfailed = Upload failed
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.updatemessage2 = %s updates are available
gui.menu.about = ?
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Account
gui.menu.account..tooltip = Account
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Accounts
gui.menu.accounts.tooltip = Show Accounts
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = About JDownloader
gui.menu.action.about.tooltip = Open the About Dialog
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Add URL(s)
gui.menu.action.addurl.tooltip = Open a dialog for adding URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backup.tooltip = Create a Backup
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Save Linklist
gui.menu.action.backuplinklist.tooltip = Create a Backup from the Downloadlinklist
gui.menu.action.break2.desc = Pause downloads. Limits global speed to %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.changes.tooltip = Open the Changelog in the Webbrowser
gui.menu.action.config.desc = Premium Settings
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Add Filter
gui.menu.action.customize.addsetting.tooltip = Add a new Filter to the PackageCustomizer
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Remove Filter
gui.menu.action.customize.removesetting.tooltip = Remove the selected Filter from the PackageCustomizer
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movedown.tooltip = Move selected Link(s)/Package(s) down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetobottom.tooltip = Move selected Link(s)/Package(s) to bottom
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.movetotop.tooltip = Move selected Link(s)/Package(s) to top
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.downloadview.moveup.tooltip = Move selected Link(s)/Package(s) up
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Exit
gui.menu.action.exit.tooltip = Exit the JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.help.tooltip = Open the Supportpage in the Webbrowser
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Continue with all
gui.menu.action.linkgrabber.addall.tooltip = Continue with all visible Packages
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Clear list
gui.menu.action.linkgrabber.clearlist.tooltip = Clear the Linkgrabber table
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Add Container
gui.menu.action.load.tooltip = Open a filechooser for adding Containers
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Show Log
gui.menu.action.log.tooltip = Open the log in a new tab
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Open Download Directory
gui.menu.action.opendlfolder.tooltip = Open the Download Directory in a Filebrowser
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Buy Premium
gui.menu.action.premium.buy.tooltip = Buy a Premiumaccount from the selected Hoster
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Add Account
gui.menu.action.premiumview.addacc.tooltip = Add an Account
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remove Account
gui.menu.action.premiumview.removeacc.tooltip = Remove the selected Account(s)
gui.menu.action.reconnect.notconfigured.tooltip = Your Reconnection is not configured correct
gui.menu.action.reconnectauto.desc = Auto reconnect. Get a new IP by resetting your internet connection
gui.menu.action.reconnectman.desc = Manual reconnection. Get a new IP by resetting your internet connection
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = Remove Completed Downloads
gui.menu.action.remove.links.tooltip = Remove only the completed Downloads from List
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Remove Completed Packages
gui.menu.action.remove.packages.tooltip = Remove only the completed Packages from List
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Remove Disabled
gui.menu.action.remove_disabled.tooltip = Remove only the disabled Downloads from List
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = Remove Duplicates
gui.menu.action.remove_dupes.tooltip = Remove only the duplicated Downloads from List
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Remove Failed
gui.menu.action.remove_failed.tooltip = Remove only the failed Downloads from List
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Remove Offline
gui.menu.action.remove_offline.tooltip = Remove only the offline Downloads from List
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Restart
gui.menu.action.restart.tooltip = Restart the JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Restore JD
gui.menu.action.restore.tooltip = Restore the JDownloader
gui.menu.add = Add links
gui.menu.addons = Addons
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Addon Manager
gui.menu.addonsmenu.configuration.tooltip = Open the AddonManager in the Settings
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat
gui.menu.chat.tooltip = Open the ChatWindow
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Shutdown
gui.menu.gui.jdshutdown.toggle.tooltip = Enable/Disable JDShutdown
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JDStandBy
gui.menu.jdantistandby.tooltip = Enable/Disable JDStandBy
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = LanguageFileEditor
gui.menu.langfileditor.tooltip = Open the LanguageFileEditor to modify a languagefile
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.livescripter.name = HTTPLiveScripter
gui.menu.livescripter.tooltip = Create/Edit a HTTPLiveScript
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Merge Archive(s)
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Enabled
gui.menu.optional.hjsplit.menu.toggle.tooltip = Enable/Disable JDHJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Merge HJSplit Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Merge HJSplit Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Autoextract Enabled
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Enable/Disable automatic extraction of RAR-Archives
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extract Container
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Extract a RAR-Container
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extract Archive(s)
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Extract RAR-Archive(s)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Open Folder
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Open Extract Folder
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Autoextract
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Enable/Disable automatic extraction
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extract Archive(s)
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Extract RAR-Archive(s)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Set Extract Folder
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Set Extract Folder
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extract Archive(s)
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Extract RAR-Archive(s)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Enabled
gui.menu.optional.jdunrar.menu.toggle.tooltip = Enable/Disable JDUnrar
gui.menu.packagecustomizer.enable.accel = -
gui.menu.packagecustomizer.enable.mnem = -
gui.menu.packagecustomizer.enable.name = Enabled
gui.menu.packagecustomizer.enable.tooltip = Enable/Disable the PackageCustomizer
gui.menu.packagecustomizer.showgui.accel = -
gui.menu.packagecustomizer.showgui.mnem = -
gui.menu.packagecustomizer.showgui.name = Show Settings-GUI
gui.menu.packagecustomizer.showgui.tooltip = Open a window for adding/removing new filters
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuration
gui.menu.plugins.configs.tooltip = Open the Configuration
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Buy Premium
gui.menu.plugins.menu.buyaccount.tooltip = Buy a Premium account for the hoster
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Add Account
gui.menu.plugins.menu.noaccounts.tooltip = Add an Account for the hoster
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Enable Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Enabled this Premiumaccount
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Open the Details for this Premiumaccount
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Enable Premium Globally
gui.menu.premiummenu.toggle.tooltip = Enable/Disable the globally Premium usage
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = RemoteControl
gui.menu.remotecontrol.tooltip = Enable/Disable the RemoteControl to control JD via HTTP
gui.menu.remove = Clean up
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = RouterEditor
gui.menu.routereditor.tooltip = Open the RouterEditor to create/edit your RouterScript-Database
gui.menu.save = Save
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Scheduler
gui.menu.scheduler.tooltip = Open the Scheduler
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.pause.tooltip = Pause the Downloads (means: Limit the Speed)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Start Downloads
gui.menu.toolbar.control.start.tooltip = Start the remaining Downloads from the list
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stop Downloads
gui.menu.toolbar.control.stop.tooltip = Stop the running Downloads
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = Stop After Download
gui.menu.toolbar.control.stopmark.tooltip = Stop after the current Downloads
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Refresh IP
gui.menu.toolbar.interaction.reconnect.tooltip = Refresh your IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Update
gui.menu.toolbar.interaction.update.tooltip = Check for Updates
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Clipboard Observation
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Enable/Disable the Observation for the Clipboard
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Enable Automated Reconnect
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Enable/Disbable automated Reconnect
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s account(s) -- At the moment it may be that no premium traffic is left.
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Interrupt this module
gui.progressbars.cancel.tooltip.interrupted = Termination in progress...
gui.progresspane.title = %s module(s) running
gui.quickhelp.text = Click for help: %s
gui.reconnect.confirm = Do you want to reconnect your internet connection?
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = Reconnection failed
gui.reconnect.progress.status.success = Reconnection was successfull
gui.reconnect.progress.status2 = Reconnect running: %s
gui.speedmeter.hide = Hide Speedmeter
gui.speedmeter.pause = pause
gui.speedmeter.show = Show Speedmeter
gui.splash.progress.controller = Start controller
gui.splash.progress.initplugins = Init plugins
gui.splash.progress.paintgui = Paint user interface
gui.splash.progress.webupdate = Check updates
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Speed
gui.table.contextmenu.browselink = Open in browser
gui.table.contextmenu.check = Check Online Status
gui.table.contextmenu.copylink = Copy URL
gui.table.contextmenu.copypassword = Copy Password
gui.table.contextmenu.delete = Delete
gui.table.contextmenu.deletelist = From list
gui.table.contextmenu.deletelistdisk = From list and disk
gui.table.contextmenu.disable = Disable
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.downloaddir = Open Directory
gui.table.contextmenu.editdownloaddir = Edit Directory
gui.table.contextmenu.editpackagename = Change Package Name
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Merge to one package
gui.table.contextmenu.newpackage = Move into new Package
gui.table.contextmenu.newpackage2 = Move to new package
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.priority = Priority
gui.table.contextmenu.prop = Properties
gui.table.contextmenu.remove = Remove
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Resume
gui.table.contextmenu.setdlpw = Set download password
gui.table.contextmenu.sort = Sort
gui.table.contextmenu.stopmark = Stop
gui.table.contextmenu.tryforce = Force download
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Add at top
gui.taskpanes.download.linkgrabber.config.autostart = Start Automatically
gui.taskpanes.download.linkgrabber.config.startofter = Start after adding
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Paste
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Select all
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = Maximum Connections per File [1..20]
gui.tooltip.statusbar.simultan_downloads = Maximum simultaneous Downloads [1..20]
gui.tooltip.statusbar.speedlimiter = Speed Limit (KiB/s) [0 = Infinite]
gui.tooltips.linkgrabber.autostart = If selected, links will get added and started automatically
gui.tooltips.linkgrabber.startlinksafteradd = If selected, download starts after adding new links
gui.tooltips.linkgrabber.toporbottom = If selected, new links will be added at top of your downloadlist
gui.tooltips.quickhelp = Quickhelp available: %s (ctrl+shift+CLICK)
gui.treetable.added = Added date
gui.treetable.error.plugin = Plugin error
gui.treetable.finished = Finished date
gui.treetable.header.part = Part
gui.treetable.header.size = Size
gui.treetable.hoster = Host
gui.treetable.loaded = Loaded
gui.treetable.name = Package / Filename
gui.treetable.packagestatus.links_active = Active
gui.treetable.part = Part
gui.treetable.progress = Progress
gui.treetable.requesttime = Ping
gui.treetable.size = Filesize
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Low Priority
gui.treetable.tooltip.priority0 = Default Priority
gui.treetable.tooltip.priority1 = High Priority
gui.treetable.tooltip.priority2 = Higher Priority
gui.treetable.tooltip.priority3 = Highest Priority
gui.warning.reconnect.hasbeendisabled = Reconnection is disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
gui.warning.reconnect.pleasewait = Please wait... Reconnection is running
gui.warning.reconnect.running = running...
gui.warning.reconnectfailed = Reconnection failed!
gui.warning.reconnectsuccess = Reconnected successfully!
gui.warning.reconnectunknown = Reconnect unknown
gui.warning.restartneeded = You need to restart JDownloader!
init.webupdate.auto.countdowndialog2 = Automatic update.
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.firefox.message = Do you want to integrate JDownloader to Firefox?
installer.firefox.message.flashgot = This installs the famous FlashGot Extension (flashgot.net).
installer.firefox.title = Install firefox integration?
installer.gui.message = After Installation, JDownloader will update to the latest version.
installer.gui.title = JDownloader Installation
installer.nowritedir.warning = Warning! JD cannot write to %s. Check rights!
installer.vistadir.warning = Warning! JD is installed in %s. This causes errors.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Command (use absolute directory paths)
interaction.externreconnect.dummybat = Use special executer for windows
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader will be closed!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">System will be put into hibernate mode!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">System will be shut down!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">System will be put into standby mode!</font></h2>
interaction.shutdown.dialog.title.closejd = Close JD?
interaction.shutdown.dialog.title.hibernate = Hibernate?
interaction.shutdown.dialog.title.shutdown = Shutdown?
interaction.shutdown.dialog.title.standby = Standby?
jd.controlling.cnl2.checktext.message = Click'n'Load URL opened
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Stopmark is set on Downloadlink: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Stopmark is set on Filepackage: %s
jd.controlling.downloadwatchdog.stopmark.set = Stopmark is still set!
jd.controlling.downloadwatchdog.stopping = Stopping all downloads %s
jd.controlling.reconnect.httpliveheader.step = HTTPLiveHeader: Step %s
jd.controlling.reconnect.reconnector.progress.failed = Reconnect failed! Please check your reconnect Settings and try a Manual Reconnect!
jd.controlling.reconnect.reconnector.progress.failed2 = Reconnect failed too often! Autoreconnect is disabled! Please check your reconnect settings!
jd.controlling.singledownloadcontroller.askexists = The file \r\n%s\r\n already exists. What do you want to do?
jd.controlling.singledownloadcontroller.askexists.title = File exists
jd.gui.skins.simple.simplegui.menubar.filemenu = File
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.build = Build %s
jd.gui.swing.components.aboutdialog.contributers = Contributers
jd.gui.swing.components.aboutdialog.forum = Support board
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Show license
jd.gui.swing.components.aboutdialog.license.title = JDownloader License
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = About JDownloader
jd.gui.swing.components.aboutdialog.version = Version: %s
jd.gui.swing.components.accountdialog.hoster = Host:
jd.gui.swing.components.accountdialog.name = Name:
jd.gui.swing.components.accountdialog.pass = Pass:
jd.gui.swing.components.accountdialog.title = Add new Account
jd.gui.swing.components.jdcloseaction.closetab = Close Tab
jd.gui.swing.components.jdcollapser.closetooltip = Close %s
jd.gui.swing.components.table.jdtable.columncontrol = Change Columns
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop after current Downloads
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Enter Encryption Password
jd.gui.swing.jdgui.settings.configpanel.restartquestion = This option needs a JDownloader restart.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Restart NOW!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Restart required!
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Plugins & Addons - Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Show %s now?\r\nYou may open it later using Mainmenu->Addon
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modules - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Size of Captcha in percent:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Basics - General
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Host
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Basics - Download & Connections - Advanced
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = You disabled the IPCheck. This will increase the reconnection times dramatically!\r\n\r\nSeveral further modules like Reconnect Recorder are disabled.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Ip Check disabled!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Basics - Download & Connections - General
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Basics - Download & Connections - Internet & Network
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Network
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Basics - User Interface - Advanced
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Basics - User Interface - Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Basics - User Interface - General
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = User Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Basics - User Interface - Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Description
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.hotkey = Hotkey
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Name
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Use
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Toolbar Manager
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Basics - User Interface - Toolbar Manager
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Read TOS
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Plugins & Addons - Host
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modules - Passwords & Logins - Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modules - Passwords & Logins - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Always select the premium account with the most traffic left for downloading
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Addons - Host - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Which host are you interested in?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Buy Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continue
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Enabled
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Expire date
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Number of Files
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Host
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic left
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Used Space
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Refresh Account(s) (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modules - Reconnection - Advanced
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modules - Reconnection - Methods
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnection
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Settings
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwords & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Addons
jd.gui.swing.jdgui.views.configurationview.tab.title = Settings
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = All options and settings for JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Unknown file size
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlist and Progress
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extracting
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download failed
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download finished
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Loading from
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Loading with Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Resumable download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmark is set
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download complete in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progress
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadspeed
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = filtered Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Fatal error(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Error(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Warning(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Notify
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Log Level %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Save Log As
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collect, add and select links and URLs
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = See or Upload the Log
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Plugins & Addons - Addons
jd.gui.swing.menu.hostermenu = Host %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Button 1
jd.gui.swing.shortcuts.key.button2 = Button 2
jd.gui.swing.shortcuts.key.button3 = Button 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Please confirm
jd.gui.userio.defaulttitle.input = Please enter!
jd.main.removerestart.cancel = Continue
jd.main.removerestart.message = Could not remove outdated libraries. Restart recommended!
jd.main.removerestart.ok = Restart now!
jd.main.removerestart.title = Updater
jd.plugins.decrypt.bstmvs.captchainputwrong = Wrong Input, please enter time like this: 4:30
jd.plugins.decrypter.frshrdfldr.dir.cancel = File
jd.plugins.decrypter.frshrdfldr.dir.message = Do you want scan all subdirectory or only files in this directory?
jd.plugins.decrypter.frshrdfldr.dir.ok = Subdirectory
jd.plugins.decrypter.frshrdfldr.dir.title = Directory scan
jd.plugins.decrypter.lnksvn.pass = User Password
jd.plugins.decrypter.stealth.askpassword = Downloadpassword required for %s
jd.plugins.hoster.filebaseto.serversideerror = Server Error. Retry later
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Not downloadable
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
jd.plugins.optional.awesomebar.panel.description = this is a test
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = The name of the filepackage, if the link matches the regex. Leave it empty to use the default name!
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Regex shouldn't be empty!
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Malformed Regex: %s
jd.plugins.optional.customizer.customizergui.tester = Insert example links here to highlight the matched setting:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Download Priority
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Download directory
jd.plugins.optional.customizer.customizertablemodel.enabled = Enabled
jd.plugins.optional.customizer.customizertablemodel.extract = Extract
jd.plugins.optional.customizer.customizertablemodel.matchcount = Match count from start
jd.plugins.optional.customizer.customizertablemodel.name = Name
jd.plugins.optional.customizer.customizertablemodel.packagename = Package name
jd.plugins.optional.customizer.customizertablemodel.password = Password
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Use Subdirectory
jd.plugins.optional.customizer.customizerview.title = Package Customizer
jd.plugins.optional.customizer.customizerview.tooltip = Customize your Packages
jd.plugins.optional.customizer.jdpackagecustomizer = JD Package Customizer
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Customized with the Regex %s
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Create Reconnect scripts easily
jd.plugins.optional.interfaces.jdexterninterface = Extern Interface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Install
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Install FlashGot Firefox Addon
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Install Firefox integration
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Allow it!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Deny access!
jd.plugins.optional.interfaces.jdflashgot.security.message = An external application tries to add links. See Log for details.
jd.plugins.optional.interfaces.jdflashgot.security.title = External request from %s to %s interface!
jd.plugins.optional.jdchat.closetab = Close Tab
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Loading Message of the day
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message of the day
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdchat.newmessage = New Message from %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowl Notification
jd.plugins.optional.jdgrowlnotification.allfinished = All downloads finished
jd.plugins.optional.jdgrowlnotification.finished = Download finished
jd.plugins.optional.jdgrowlnotification.started = JDownloader starting...
jd.plugins.optional.jdinfofilewriter = JDInfo File Writer
jd.plugins.optional.jdnotifyme.jdnotifyme = JDNotifyMe
jd.plugins.optional.jdnotifyme.notifydialog.next = Next message (of %s)
jd.plugins.optional.jdnotifyme.notifydialog.title = %s new messages
jd.plugins.optional.jdremotecontrol = JD Remote Control
jd.plugins.optional.jdroutereditor.dbselect = DB-File:
jd.plugins.optional.jdroutereditor.newfileinput = Enter Filename:
jd.plugins.optional.jdroutereditor.router = Router Name
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Delete
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Router manufacturer:
jd.plugins.optional.jdroutereditor.routeredit.routername = Router Name:
jd.plugins.optional.jdroutereditor.routeredit.routernew = New
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Router Password:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Router Regex:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Save
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Router Script:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Router Username:
jd.plugins.optional.jdroutereditor.selbutton = Select
jd.plugins.optional.jdroutereditor.title = JD Router Editor
jd.plugins.optional.jdroutereditor.tooltip = JD Router Editor
jd.plugins.optional.jdshutdown = JD Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Insert the hotkey for the action %s here. Allowed modifiers are CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = The modifier %s isn't allowed!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Your translated String contains a wrong count of placeholders!
jd.plugins.optional.langfileeditor.langfileeditor = Language File Editor (LFE)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins incorrect.\r\nPlease enter correct logins.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = more...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Username or password wrong!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Successfull!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = To use this addon, you need a JD-SVN Account
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Password
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Username
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test Logins
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test if the logins are correct
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edit a translation file
jd.plugins.optional.langfileeditor.srcparser = Source Parser
jd.plugins.optional.langfileeditor.srcparser.parse = Parse %s
jd.plugins.optional.proxyrot.proxyrotation = Proxy rotation
jd.plugins.optional.proxyrotation.initconfig = Proxy list:
jd.plugins.optional.routerdbeditor.jdroutereditor = JDRouterEditor
jd.plugins.optional.routersend.routerinfodialog.firmware = Firmware:
jd.plugins.optional.routersend.routerinfodialog.manufacturer = Manufacturer:
jd.plugins.optional.routersend.routerinfodialog.name = Router name:
jd.plugins.optional.routersend.routerinfodialog.other = Other
jd.plugins.optional.routersend.routerinfodialog.password = Password:
jd.plugins.optional.routersend.routerinfodialog.submit = Submit script
jd.plugins.optional.routersend.routerinfodialog.title = Select router
jd.plugins.optional.routersend.routerinfodialog.username = Username:
jd.plugins.optional.routersend.sendrouter = Send router
jd.plugins.optional.schedule.disabled = disabled
jd.plugins.optional.schedule.expired = expired
jd.plugins.optional.schedule.maingui.edit = Edit
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Daily
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Hourly
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Only once
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Weekly
jd.plugins.optional.schedule.modules.disablehost = Disable a specific host
jd.plugins.optional.schedule.modules.disablepremium = Disable Premium
jd.plugins.optional.schedule.modules.disablepremiumforhost = Disable Premium for specific Host
jd.plugins.optional.schedule.modules.disablereconnect = Disable Reconnect
jd.plugins.optional.schedule.modules.dohibernate = Do Hibernate
jd.plugins.optional.schedule.modules.doreconnect = Do Reconnect
jd.plugins.optional.schedule.modules.doshutdown = Do Shutdown
jd.plugins.optional.schedule.modules.dosleep = Do Sleep
jd.plugins.optional.schedule.modules.enablehost = Enable a specific host
jd.plugins.optional.schedule.modules.enablepremium = Enable Premium
jd.plugins.optional.schedule.modules.enablepremiumforhost = Enable Premium for specific Host
jd.plugins.optional.schedule.modules.enablereconnect = Enable Reconnect
jd.plugins.optional.schedule.modules.pausedownloads = Pause Downloads
jd.plugins.optional.schedule.modules.setchuncks = Set Chunks
jd.plugins.optional.schedule.modules.setdownloadspeed = Set Downloadspeed
jd.plugins.optional.schedule.modules.setmaxdownloads = Set max Downloads
jd.plugins.optional.schedule.modules.setstopmark = Set StopMark
jd.plugins.optional.schedule.modules.startdownloads = Start Downloads
jd.plugins.optional.schedule.modules.stopdownloads = Stop Downloads
jd.plugins.optional.schedule.modules.unpausedownloads = Unpause Downloads
jd.plugins.optional.schedule.modules.unsetstopmark = Unset StopMark
jd.plugins.optional.schedule.schedule = Scheduler
jd.plugins.optional.schedule.schedulertablemodel.action = Action
jd.plugins.optional.schedule.schedulertablemodel.date = Date
jd.plugins.optional.schedule.schedulertablemodel.name = Name
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Next Execution
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Repeats
jd.plugins.optional.schedule.schedulertablemodel.time = Time
jd.plugins.optional.schedule.schedulerview.title = Scheduler
jd.plugins.optional.schedule.schedulerview.tooltip = Schedule your downloads
jd.plugins.optional.schedule.wait = wait a moment
jd.plugins.optional.scriptlauncher.jdscriptlauncher = JDScriptLauncher
jd.plugins.optional.sendrouter.info.msg = THIS IS A BETATEST! JD has detected that you had 5 successfull reconnects.\r\nNow you can send the script to our server, that we can permanently include it to JD.
jd.plugins.optional.sendrouter.info.topic = Help to improve JD
jd.plugins.optional.sendrouter.manufacturer.list = Manufacturer
jd.plugins.optional.sendrouter.manufacturer.message = Which manufacturer?
jd.plugins.optional.sendrouter.manufacturer.name = Router name?
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = Your router's manufacturer?
jd.plugins.optional.sendrouter.ok = OK
jd.plugins.optional.sendrouter.others = Other (enter name)
jd.plugins.optional.sendrouter.password.name = Router's Username?\r\nIt will NOT be uploaded. We need it to remove it from the script.
jd.plugins.optional.sendrouter.send.failed = An error occured while sending your data.\r\nWe will ask you again later.
jd.plugins.optional.sendrouter.send.successfull = Thank you for your help
jd.plugins.optional.webinterface.jdwebinterface = JD Webinterface
jd.plugins.plugin.aborted = Decryption aborted!
jd.plugins.pluginfordecrypt.decrypting = Decrypt %s: %s
jd.plugins.pluginfordecrypt.error.connection = No InternetConnection?
jd.plugins.pluginfordecrypt.error.outofdate = Decrypter out of date: %s
jd.plugins.pluginfordecrypt.error.server = Serverproblem?
jd.plugins.pluginutils.askpassword = Please enter the password for %s
jd.plugins.pluginutils.informpasswordwrong.message = The password you entered for %s has been wrong.
jd.plugins.pluginutils.informpasswordwrong.title = Password wrong: %s
jd.router.reconnectrecorder.gui.icon.bad = Error during recording the reconnect!
jd.router.reconnectrecorder.gui.icon.good = Reconnect successfully set!
jd.router.reconnectrecorder.gui.icon.progress = Saving Reconnect...
jd.update.main.error.message = Errors occured!\r\nThere were %s error(s) while updating. Do you want to update anyway?
jd.update.main.error.message.old = There are uninstalled updates. Install them now?
jd.update.main.error.title = Errors occured
jd.update.main.error.title.old = Updates found!
jd.utils.webupdate.ballon.message.updateinprogress = There is already an update in progress.
jd.utils.webupdate.ballon.title = Update
jd.utils.webupdate.dopluginupdate = [Restart on plugin out of date errors]
jd.utils.webupdate.dopluginupdate.message = Some Plugins have been updated\r\nYou should restart JDownloader.
jd.utils.webupdate.dopluginupdate.title = Restart recommended
jd.utils.webupdate.doupdatecheck.noupdates = No updates available
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.progresscontroller.text = Update is running
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>What has changed?</a>
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = temp. uncheckable
linkgrabber.onlinestatus.unchecked = not checked
linkinformation.available.error = Error!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = unchecked (API Flood)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.hoster.milledrive.com.stillencoding = This video is still being encoded
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = Cancel
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Daily
plugin.optional.scheduler.add.date = Date
plugin.optional.scheduler.add.day = Day: 
plugin.optional.scheduler.add.hour = Hour: 
plugin.optional.scheduler.add.hourly = Hourly
plugin.optional.scheduler.add.minute = Minute: 
plugin.optional.scheduler.add.month = Month: 
plugin.optional.scheduler.add.name = Name
plugin.optional.scheduler.add.noparameter = No Parameter needed
plugin.optional.scheduler.add.once = Only once
plugin.optional.scheduler.add.problem.badparameter = No correct Parameter
plugin.optional.scheduler.add.problem.emptyname = Name is empty
plugin.optional.scheduler.add.problem.nochanges = No changes made
plugin.optional.scheduler.add.problem.pastdate = Execution time is in the past
plugin.optional.scheduler.add.problem.zerorepeat = Repeattime equals Zero
plugin.optional.scheduler.add.repeats = Repeats
plugin.optional.scheduler.add.save = Save
plugin.optional.scheduler.add.specific = Choose interval
plugin.optional.scheduler.add.time = Time
plugin.optional.scheduler.add.weekly = Weekly
plugin.optional.scheduler.add.year = Year: 
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MiB, you need a Premium Account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.system.notloaded = idle
plugins.config.premium.chartapi.caption.error2 = Chart is loading or not availavle
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Open Container
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = Additional files (if available):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Additional package for NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Available Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO File
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample Video from
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.shrlnksbz.desc = Read the combination in the background and click the corresponding combination in the overview!
plugins.decrypter.urtcutcom.badpassword = You have entered bad password 5 times. Please review your data.
plugins.error.downloadfailed = Download failed
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Error:
plugins.errors.hosteroffline = Host offline?
plugins.errors.hosterproblem = Hoster problem?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.wrongpassword = Password wrong
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: The owner of the file limited the number of free downloads per day, you will have to buy a premium account or wait till you can download the file as free user again!
plugins.host.fileshackcom.servers = Use this server:
plugins.host.l4dmapscom.servers = Use this server:
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.portrotation = Use Portrotation to increase downloadlimit?
plugins.host.megaupload.ports = Use this port:
plugins.host.megaupload.waitforstart = Waiting for start...
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.shareswiftcom.uncheckableduewaittime = You have to wait or perform a reconnect to check the available status
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Files over 1 Gb are available for Premium users only
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BlueHost Free is available starting by 0:00 ending 10.00 AM
plugins.hoster.czsharecom.nocreditleft = No traffic credit left
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = Server error
plugins.hoster.filebaseto.unsupportederror = Unsupported error
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.filesmonstercom.invalidpage = Invalid page
plugins.hoster.filesmonstercom.maintenance = Maintenance
plugins.hoster.filesmonstercom.nofreeslots = No free slots available
plugins.hoster.filesmonstercom.noslotwaittime = No slot wait time
plugins.hoster.filesmonstercom.premiumonly = Only downloadable via premium
plugins.hoster.freaksharenet.waitinsteadofreconnect = Wait 10 minutes instead of reconnecting
plugins.hoster.fsxhu.waiting = %s users in queue, 
plugins.hoster.general.enterpassword = Enter password:
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.general.reenterpassword = Wrong password. Please re-enter:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = Authorization needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.mega1280com.servererror = Server error!
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.quicksharecz.alreadyloading = This IP is already downloading
plugins.hoster.quicksharecz.nofreeslots = No free slots available
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Prefered server mirror
plugins.hoster.rapidshare.com.preferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.rapidshare.com.waithosterfull = Wait if all Free User Slots are full
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = No free Free-User Slots! Get PremiumAccount or wait!
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.tube8com.setting.prefervideosformobilephones = Prefer videos for mobile phones (3gp format)
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here. 
plugins.jdchat.userlistposition = Userlist position: 
plugins.jdchat.userlistposition_left = Left
plugins.jdchat.userlistposition_right = Right
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.merged = %s: %s MiB merged
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Manufacturer? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script is not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.contentdefault = %LAST_FINISHED_PACKAGE.COMMENT%\r\nPassword: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nAuto-Password: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nFinalized %SYSTEM.DATE% to %SYSTEM.TIME% Clock
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.insertkey.short = Insert
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdchat.usercolor = Only black usernames?
plugins.optional.jdlighttray.closetotray = Close to tray
plugins.optional.jdlighttray.enterpassword = Enter the Password to open JD:
plugins.optional.jdlighttray.enterpassword.wrong = The entered Password was wrong!
plugins.optional.jdlighttray.linkgrabber.always = Show on Linkgrabbing (always)
plugins.optional.jdlighttray.linkgrabber.intray = Show on Linkgrabbing (when minimized as trayicon)
plugins.optional.jdlighttray.password = Password:
plugins.optional.jdlighttray.passwordrequired = Enter Password to open from Tray
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdlighttray.titleinfo = Show info in TaskBar when minimized
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdscriptlauncher.noscripts = No scripts were found.
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = Advanced Settings
plugins.optional.jdunrar.config.passwordlist2 = List of all passwords. One password on each line. Available passwords: %s
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.messages = The path %s does not exist.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Extracting
plugins.optional.jdunrar.status.extractok = Extract OK
plugins.optional.jdunrar.status.notenoughspace = No enough space to extract. Please free some hard drive space before retrying
plugins.optional.jdunrar.status.openingarchive = Opening archive
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.langfileeditor.account.warning = SVN Account missing. Click here to read more.
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = Analyzing Source Folder
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.completereload = Complete Reload (Deletes Cache)
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
plugins.optional.langfileeditor.deleteold.message = Delete all %s old Key(s)?
plugins.optional.langfileeditor.deleteold.message2 = There are still %s old keys in the LanguageFile. Delete them before saving?
plugins.optional.langfileeditor.deleteold.title = Delete Old Key(s)?
plugins.optional.langfileeditor.deleteoldkeys = Delete Old Key(s)
plugins.optional.langfileeditor.english = English entries
plugins.optional.langfileeditor.error.title = Error occured
plugins.optional.langfileeditor.error.updatelanguages.message = Error while updating languages:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Error while updating source:\r\n %s
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.load = Load Language
plugins.optional.langfileeditor.opensearchdialog = Open Search Dialog
plugins.optional.langfileeditor.reload = Revert/Reload
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
plugins.optional.langfileeditor.save.success.message = Language File saved successfully!
plugins.optional.langfileeditor.saveandupload = Save & Upload to SVN...
plugins.optional.langfileeditor.savechanges = Save changes?
plugins.optional.langfileeditor.savechanges.message = Save your changes to %s?
plugins.optional.langfileeditor.savelocale = Save Offline
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.startcurrent = Test JD with current translation
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.svn.updating = Updating SVN: Please wait
plugins.optional.langfileeditor.svn.updating.error = Updating SVN: Error!
plugins.optional.langfileeditor.svn.updating.ready = Updating SVN: Complete
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Language Editor
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
plugins.optional.remotecontrol.stopped2 = %s stopped.
plugins.optional.trayicon.dl.finished = Finished:
plugins.optional.trayicon.dl.running = Running:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progress:
plugins.optional.trayicon.speed = Speed:
plugins.optional.webinterface.https = Use Secure Socket (HTTPS)
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.trayicon.popup.bottom.simchunks = Concurrent Connections
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speed limit(KiB/s)
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.ipfiltered.warning.title = Wrong IP!
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Old IP:
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Timeout for ip change [sec]
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.autopassword = Last finished package: Auto Password
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = Current Date
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Host
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Are you sure that you want to exit JDownloader?
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.ask.rlyrestore = This will restart JDownloader and do a FULL-Update. Continue?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.warning.loguploadfailed = Upload of logfile failed!
sys.warning.noclose = JDownloader will be minimized to tray!
system.dialogs.update = Updates available
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotdelete = Could not delete file
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.ask = Ask for each file
system.download.triggerfileexists.askpackage = Ask for each package
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.rename = Auto rename
system.download.triggerfileexists.skip = Skip Link
system.update.message = Update successfull
system.update.message.title = Update to version %s
system.update.showchangelogv2 = What's new?
train.choose.folder = Select a folder
train.chooser.title = JDownloader :: TrainAll
train.method = Select a CAPTCHA method
updater.beta.rlyupdate.message = Do you want to update to JD-%s
updater.beta.rlyupdate.title = Update to beta now?
updater.newbeta.message = Do you want to try the new BETA?\r\nClick OK to get more Information.
updater.newbeta.title = New BETA available
userio.errorregex = .*(error|failed).*
userio.input.title = Please enter!
wrapper.webupdate.updatenewupdater = Downloading new jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download new jdupdate.jar
