jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Your translated String contains a wrong count of placeholders!
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = Your router's manufacturer?
gui.menu.action.reconnect.notconfigured.tooltip = Your Reconnection is not configured correct
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugins.hoster.gigapeta.unavailable = Your IP is already downloading a file
plugins.optional.jdchat.enternick = Your desired Nickname
gui.config.reconnect.showcase.currentip = Your current IP
gui.warning.restartneeded = You need to restart JDownloader!
easycaptcha.needcaptchas = You need Captchas first!
plugins.host.shareswiftcom.uncheckableduewaittime = You have to wait or perform a reconnect to check the available status
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugins.decrypter.urtcutcom.badpassword = You have entered bad password 5 times. Please review your data.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = You disabled the IPCheck. This will increase the reconnection times dramatically!\r\n\r\nSeveral further modules like Reconnect Recorder are disabled.
gui.btn_yes = Yes
plugin.optional.scheduler.add.year = Year: 
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.decrypt.errormsg.nolinks = Wrong URL or no links to add.
plugins.hoster.general.reenterpassword = Wrong password. Please re-enter:
decrypter.wrongpassword = Wrong password
plugins.hoster.sharingmatrixcom.wrongpass = Wrong password
gui.logdialog.loglevelwarning.title = Wrong Loglevel for Uploading selected!
gui.javacheck.title = Wrong Java version
reconnect.ipfiltered.warning.title = Wrong IP!
decrypter.wrongcaptcha = Wrong captcha code
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
jd.plugins.optional.sendrouter.manufacturer.message = Which manufacturer?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Which host are you interested in?
gui.config.general.todowithdownloads.packageready = When package is ready
system.update.showchangelogv2 = What's new?
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Weekly
plugin.optional.scheduler.add.weekly = Weekly
gui.config.general.webupdate.auto = Webupdate: start automatically!
init.webupdate.progress.0_title = Web-Update
installer.vistadir.warning = Warning! JD is installed in %s. This causes errors.
installer.nowritedir.warning = Warning! JD cannot write to %s. Check rights!
gui.linkgrabber.waitinguserio2 = Waiting for user input: %s
downloadlink.status.waitinguserio = Waiting for user input
gui.linkgrabber.waitinguserio = Waiting for user input
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.host.megaupload.waitforstart = Waiting for start...
gui.linklist.status.doresume = Wait to resume
gui.linkinfo.waittime = Wait time
plugins.hoster.rapidshare.com.waithosterfull = Wait if all Free User Slots are full
jd.plugins.optional.schedule.wait = wait a moment
plugins.hoster.sharingmatrixcom.waitinsteadofreconnect = Wait 15 minutes before reconnecting
plugins.hoster.freaksharenet.waitinsteadofreconnect = Wait 10 minutes instead of reconnecting
gui.download.waittime_status2 = Wait %s
gui.column_version = Version
controller.packages.defaultname = Various
gui.linkgrabber.package.unsorted = Various
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
gui.menu.action.remove_dupes.mnem = V
jd.plugins.optional.routersend.routerinfodialog.username = Username:
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Username or password wrong!
gui.config.download.proxy.user = Username (optional)
plugins.jdchat.userlistposition = Userlist position: 
jd.plugins.decrypter.lnksvn.pass = User Password
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = User Interface
gui.config.httpliveheader.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Used Space
replacer.javaversion = Used Java Version
plugins.host.u115com.servers = Use this server: 
plugins.host.fileshackcom.servers = Use this server:
plugins.host.l4dmapscom.servers = Use this server:
plugins.host.megaupload.ports = Use this port:
convert.dialog.keepformat = Use this format for this session
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Use Subdirectory
gui.config.unrar.use_subpath = Use sub-path
gui.linkgrabber.packagetab.chb.usesubdirectory = Use Sub-directory
interaction.externreconnect.dummybat = Use special executer for windows
gui.config.download.use_socks = Use Socks-Proxy
plugins.optional.webinterface.https = Use Secure Socket (HTTPS)
gui.config.download.use_proxy = Use proxy
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.host.megaupload.portrotation = Use Portrotation to increase downloadlimit?
gui.column_useplugin = Use Plugin
plugins.hoster.rapidshare.com.https = Use HTTPS workaround to bypass  ISP blocks
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.gui.use_custom_browser = Use custom browser
gui.config.download.ipcheck.balance = Use balanced IP-Check
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Use
gui.fileinfopanel.linktab.url = URL
sys.warning.loguploadfailed = Upload of logfile failed!
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
gui.logdialog.warning.uploadfailed = Upload failed
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Username
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Password
plugins.optional.langfileeditor.svn.updating = Updating SVN: Please wait
plugins.optional.langfileeditor.svn.updating.error = Updating SVN: Error!
plugins.optional.langfileeditor.svn.updating.ready = Updating SVN: Complete
jd.update.main.error.title.old = Updates found!
system.dialogs.update = Updates available
jd.main.removerestart.title = Updater
system.update.message.title = Update to version %s
updater.beta.rlyupdate.title = Update to beta now?
system.update.message = Update successfull
jd.utils.webupdate.progresscontroller.text = Update is running
init.webupdate.progress.1_title = Update check
gui.config.general.update = Update
gui.menu.toolbar.interaction.update.name = Update
jd.utils.webupdate.ballon.title = Update
gui.menu.action.downloadview.moveup.name = Up
plugins.hoster.filebaseto.unsupportederror = Unsupported error
jd.plugins.optional.schedule.modules.unsetstopmark = Unset StopMark
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extract
gui.config.unrar.cmd = UnRAR command
jd.plugins.optional.schedule.modules.unpausedownloads = Unpause Downloads
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
convert.progress.unknownintype = Unknown format
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Unknown file size
downloadlink.status.error.retry = Unknown error, retrying
decrypter.unknownerror = Unknown error
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
downloadlink.status.error_unexpected = Unexpected error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
plugin.host.rapidshare.status.apiflood = unchecked (API Flood)
gui.linkgrabber.package.unchecked = Unchecked
gui.menu.action.downloadview.moveup.mnem = U
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
convert.dialog.staykeepingformat = Try to get preferred format
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
easycaptcha.tool.btn.colortrainer = Train Colors
easycaptcha.tool.btn.train = Train
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic left
plugins.optional.trayicon.dl.total = Total:
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total size
downloadlink.status.error.agb_not_signed = TOSs not signed
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
controller.status.agb_tos = TOS not signed
gui.column_tos = TOS
gui.menu.action.downloadview.movetotop.name = Top
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Toolbar Manager
plugin.host.rapidshare.status.toomany = Too many users are currently downloading this file
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = To use this addon, you need a JD-SVN Account
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
reconnect.waitforip = Timeout for ip change [sec]
gui.config.gui.inputtimeout = Timeout for input windows
gui.config.download.timeout = Timeout & Connection loss
jd.plugins.optional.schedule.schedulertablemodel.time = Time
plugin.optional.scheduler.add.time = Time
easycaptcha.threshold = Threshold:
easycaptcha.loadcaptchas.threaded = threaded image download (very fast)
sys.ask.rlyrestore = This will restart JDownloader and do a FULL-Update. Continue?
plugins.hoster.wattv.countryblocked = This video isn't available in your country!
plugin.hoster.milledrive.com.stillencoding = This video is still being encoded
jd.gui.swing.jdgui.settings.configpanel.restartquestion = This option needs a JDownloader restart.
plugins.hoster.uploadedto.errors.notpremium = This is free account
jd.plugins.optional.awesomebar.panel.description = this is a test
jd.plugins.optional.sendrouter.info.msg = THIS IS A BETATEST! JD has detected that you had 5 successfull reconnects.\r\nNow you can send the script to our server, that we can permanently include it to JD.
plugins.hoster.quicksharecz.alreadyloading = This IP is already downloading
installer.firefox.message.flashgot = This installs the famous FlashGot Extension (flashgot.net).
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = This hoster is temporary not available!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.hoster.sendspacepl.only4premium = This file is only downloadable for premium users!
plugins.hoster.sharecashdotnet.only4premium = This file is only downloadable for premium users!
plugins.hoster.sharingmatrixcom.only4premium = This file is only downloadable for premium users!
plugins.hoster.extabitcom.errors.only4premium = This file is only available for premium users
plugin.rapidshare.error.filetolarge = This file is larger than 200 MiB, you need a Premium Account to download this file.
plugins.hoster.tabnetua.only4resteredusers = This file is downloadable only for registered users!
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
jd.utils.webupdate.ballon.message.updateinprogress = There is already an update in progress.
jd.update.main.error.message.old = There are uninstalled updates. Install them now?
plugins.optional.langfileeditor.deleteold.message2 = There are still %s old keys in the LanguageFile. Delete them before saving?
gui.config.gui.theme = Theme
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.config.general.resetbranch.message = The selected branch was resetted. The Updater may find new updates after the next restart.
plugins.optional.jdunrar.messages = The path %s does not exist.
jd.plugins.pluginutils.informpasswordwrong.message = The password you entered for %s has been wrong.
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = The name of the filepackage, if the link matches the regex. Leave it empty to use the default name!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = The modifier %s isn't allowed!
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
easycaptcha.tool.warning.hostnamemissing = the hostname is missing
jd.controlling.singledownloadcontroller.askexists = The file \r\n%s\r\n already exists. What do you want to do?
plugins.optional.jdlighttray.enterpassword.wrong = The entered Password was wrong!
download.error.message.outofmemory = The download system is out of memory
plugins.hoster.hellsharecom.error.currentloadis100percent = The current serverload is 100%
jd.plugins.optional.sendrouter.send.successfull = Thank you for your help
gui.config.gui.testcontainer.long = Test starting your browser
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test Logins
plugins.optional.langfileeditor.startcurrent = Test JD with current translation
plugins.optional.langfileeditor.startkey = Test JD in Key mode
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test if the logins are correct
plugins.optional.langfileeditor.test = Test
gui.dialogs.agb_tos.title = Terms of Service are not accepted
controller.status.tempunavailable = Temporarily unavailable
downloadlink.status.error.temp_unavailable = Temporarily unavailable
linkgrabber.onlinestatus.uncheckable = temp. uncheckable
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.restore.mnem = T
plugins.optional.langfileeditor.account.warning = SVN Account missing. Click here to read more.
jd.gui.swing.components.aboutdialog.forum = Support board
gui.menu.action.help.name = Support
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Successfull!
gui.config.jdrr.success = Success!
jd.plugins.optional.routersend.routerinfodialog.submit = Submit script
jd.plugins.decrypter.frshrdfldr.dir.ok = Subdirectory
gui.config.unrar.subpath = Sub-Path
gui.config.gui.plaf = Style (Restart required)
gui.downloadstop = Stopping current downloads...
jd.controlling.downloadwatchdog.stopping = Stopping all downloads %s
jd.controlling.downloadwatchdog.stopmark.set = Stopmark is still set!
jd.controlling.downloadwatchdog.stopmark.filepackage = Stopmark is set on Filepackage: %s
jd.controlling.downloadwatchdog.stopmark.downloadlink = Stopmark is set on Downloadlink: %s
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmark is set
gui.menu.toolbar.control.stop.tooltip = Stop the running Downloads
gui.menu.toolbar.control.stop.name = Stop Downloads
jd.plugins.optional.schedule.modules.stopdownloads = Stop Downloads
gui.menu.toolbar.control.stopmark.tooltip = Stop after the current Downloads
gui.menu.toolbar.control.stopmark.name = Stop After Download
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop after current Downloads
gui.table.contextmenu.stopmark = Stop
gui.fileinfopanel.linktab.status = Status
gui.linkinfo.status = Status
gui.treetable.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
gui.menu.toolbar.control.start.tooltip = Start the remaining Downloads from the list
plugins.optional.jdlighttray.startminimized = Start minimized
interaction.batchreconnect.executein = Start in (application folder)
gui.config.download.startdownloadsonstartup = Start Downloads on Startup
gui.menu.toolbar.control.start.name = Start Downloads
jd.plugins.optional.schedule.modules.startdownloads = Start Downloads
gui.splash.progress.controller = Start controller
gui.config.gui.testcontainer.short = Start browser
gui.taskpanes.download.linkgrabber.config.autostart = Start Automatically
gui.taskpanes.download.linkgrabber.config.startofter = Start after adding
gui.btn_start = Start
interaction.shutdown.dialog.title.standby = Standby?
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.linkgrabberv2.splithoster = Split by host
gui.config.gui.show_speed_graph_window = SpeedMeter Time period (sec)
gui.config.gui.speedmeter = SpeedMeter
gui.fileinfopanel.linktab.speed = Speed: %s/s
plugins.optional.trayicon.speed = Speed:
gui.config.download.pausespeed = Speed of pause in KiB/s
plugins.trayicon.popup.bottom.speed = Speed limit(KiB/s)
gui.tooltip.statusbar.speedlimiter = Speed Limit (KiB/s) [0 = Infinite]
gui.linkinfo.speed = Speed
gui.statusbar.speed = Speed
plugins.optional.langfileeditor.sourcevalue = Source Value
jd.plugins.optional.langfileeditor.srcparser = Source Parser
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.sort = Sort
jd.utils.webupdate.dopluginupdate.message = Some Plugins have been updated\r\nYou should restart JDownloader.
system.download.triggerfileexists.skip = Skip Link
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Size of Captcha in percent:
gui.treetable.header.size = Size
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
interaction.shutdown.dialog.title.shutdown = Shutdown?
jd.plugins.optional.schedule.modules.doshutdown = Shutdown now!
gui.config.jdshutdown.shutdown = Shutdown
gui.menu.gui.jdshutdown.toggle.name = Shutdown
gui.config.reconnect.test = Showcase
plugins.optional.jdlighttray.tooltip = Show Tooltip
gui.config.gui.showsplash = Show splash screen on program startup
gui.speedmeter.show = Show Speedmeter
gui.menu.packagecustomizer.showgui.name = Show Settings-GUI
plugins.optional.jdlighttray.linkgrabber.intray = Show on Linkgrabbing (when minimized as trayicon)
plugins.optional.jdlighttray.linkgrabber.always = Show on Linkgrabbing (always)
gui.menu.action.log.name = Show Log
jd.gui.swing.components.aboutdialog.license = Show license
easycaptcha.tool.btn.letterdb = Show Letter Database
gui.config.linkgrabber.infopanel.onlinkgrab = Show infopanel in linkgrabber
plugins.optional.jdlighttray.titleinfo = Show info in TaskBar when minimized
gui.config.showcontaineronloadinfo = Show detailed container information on load
gui.config.gui.showballoon = Show Balloon infos
gui.menu.accounts.tooltip = Show Accounts
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Show %s now?\r\nYou may open it later using Mainmenu->Addon
jd.gui.swing.shortcuts.key.shift = Shift
gui.config.download.crc = SFV/CRC check when possible
easycaptcha.settings = Settings:
gui.btn_settings = Settings
gui.column_settings = Settings
jd.gui.swing.jdgui.views.configurationview.tab.title = Settings
jd.plugins.optional.schedule.modules.setstopmark = Set StopMark
jd.plugins.optional.schedule.modules.setmaxdownloads = Set max Downloads
gui.menu.optional.jdunrar.linkmenu.setextract.name = Set Extract Folder
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Set Extract Folder
jd.plugins.optional.schedule.modules.setdownloadspeed = Set Downloadspeed
gui.linklist.setpw.message = Set Download Password
gui.table.contextmenu.setdlpw = Set download password
jd.plugins.optional.schedule.modules.setchuncks = Set Chunks
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
download.error.message.unavailable = Service is temporarily unavailable
jd.plugins.pluginfordecrypt.error.server = Serverproblem?
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.hellsharecom.error.serveruntermaximumload = Server is under maximum load
plugins.hoster.sharingmatrixcom.maintenance = Server is under maintenance.
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.sharingmatrixcom.failure = Server Failure, Please try again later!
jd.plugins.hoster.filebaseto.serversideerror = Server Error. Retry later
plugins.hoster.mega1280com.servererror = Server error!
plugins.hoster.filebaseto.servererror = Server error
plugins.hoster.sharenownet.errors.servererror = Server Error
download.error.message.rangeheaders = Server does not support chunkload
jd.plugins.optional.routersend.sendrouter = Send router
easycaptcha.tool.mothodedialog.selectmethode = Select the method:
gui.config.liveheader.selectrouter = Select Router
jd.plugins.optional.routersend.routerinfodialog.title = Select router
showcaptcha.choose.file = Select an Imagefile
gui.textcomponent.context.selectall = Select all
convert.dialog.chooseformat = Select a format
train.choose.folder = Select a folder
train.method = Select a CAPTCHA method
gui.btn_select = Select
jd.plugins.optional.jdroutereditor.selbutton = Select
jd.gui.swing.jdgui.views.log.tab.tooltip = See or Upload the Log
gui.config.reconnect.selectrouter = Search Router Model
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
gui.menu.scheduler.name = Scheduler
jd.plugins.optional.schedule.schedule = Scheduler
jd.plugins.optional.schedule.schedulerview.title = Scheduler
jd.plugins.optional.schedule.schedulerview.tooltip = Schedule your downloads
jd.router.reconnectrecorder.gui.icon.progress = Saving Reconnect...
plugins.optional.langfileeditor.savechanges.message = Save your changes to %s?
gui.fileinfopanel.linktab.saveto = Save to
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkinfo.saveto = Save to
plugins.optional.langfileeditor.savelocale = Save Offline
jd.gui.swing.jdgui.views.info.loginfopanel.save = Save Log As
gui.menu.action.backuplinklist.name = Save Linklist
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.langfileeditor.savechanges = Save changes?
easycaptcha.backgroundimagetrainer.saveandexit = Save and Exit
plugins.optional.langfileeditor.saveandupload = Save & Upload to SVN...
gui.btn_save = Save
gui.menu.save = Save
jd.plugins.optional.jdroutereditor.routeredit.routersave = Save
plugin.optional.scheduler.add.save = Save
gui.menu.action.help.mnem = S
gui.menu.action.restart.mnem = S
gui.menu.toolbar.control.start.mnem = S
plugins.optional.trayicon.dl.running = Running:
gui.warning.reconnect.running = running...
gui.menu.routereditor.name = RouterEditor
gui.fengshuiconfig.routerip = Router-IP
jd.plugins.optional.sendrouter.password.name = Router's Username?\r\nIt will NOT be uploaded. We need it to remove it from the script.
jd.plugins.optional.sendrouter.password.password = Router's Password?\r\nIt will NOT be uploaded. We need it to remove it from the script.
gui.config.httpliveheader.routerip = Router's IP
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Router Username:
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Router Script:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Router Regex:
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Router Password:
jd.plugins.optional.sendrouter.manufacturer.name = Router name?
jd.plugins.optional.jdroutereditor.routeredit.routername = Router Name:
jd.plugins.optional.routersend.routerinfodialog.name = Router name:
jd.plugins.optional.jdroutereditor.router = Router Name
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Router manufacturer:
gui.config.liveheader.routerip = Router IP
plugins.jdchat.userlistposition_right = Right
plugins.optional.langfileeditor.reload = Revert/Reload
gui.table.contextmenu.resume = Resume
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Resumable download
gui.menu.action.restore.tooltip = Restore the JDownloader
gui.menu.action.restore.name = Restore JD
gui.menu.action.restart.tooltip = Restart the JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Restart required!
jd.utils.webupdate.dopluginupdate.title = Restart recommended
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Restart NOW!
jd.main.removerestart.ok = Restart now!
gui.menu.action.restart.name = Restart
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.config.general.resetbranch = Reset selected Branch (Current Branch: %s)
gui.config.gui.resetdialogs2 = Reset Dialog Information
gui.config.general.resetbranch.short = Reset
gui.config.gui.resetdialogs.short = Reset
gui.table.contextmenu.reset = Reset
plugin.optional.scheduler.add.problem.zerorepeat = Repeattime equals Zero
jd.plugins.optional.schedule.schedulertablemodel.repeats = Repeats
plugin.optional.scheduler.add.repeats = Repeats
easycaptcha.remove = Remove:
gui.menu.action.customize.removesetting.tooltip = Remove the selected Filter from the PackageCustomizer
gui.menu.action.premiumview.removeacc.tooltip = Remove the selected Account(s)
action.customize.removesetting.ask = Remove selected Setting(s)? (%s Account(s))
action.premiumview.removeacc.ask = Remove selected 
gui.menu.action.remove_offline.tooltip = Remove only the offline Downloads from List
gui.menu.action.remove_failed.tooltip = Remove only the failed Downloads from List
gui.menu.action.remove_dupes.tooltip = Remove only the duplicated Downloads from List
gui.menu.action.remove_disabled.tooltip = Remove only the disabled Downloads from List
gui.menu.action.remove.packages.tooltip = Remove only the completed Packages from List
gui.menu.action.remove.links.tooltip = Remove only the completed Downloads from List
gui.menu.action.remove_offline.name = Remove Offline
gui.config.general.todowithdownloads = Remove finished downloads ...
gui.menu.action.customize.removesetting.name = Remove Filter
gui.menu.action.remove_failed.name = Remove Failed
gui.menu.action.remove_dupes.name = Remove Duplicates
gui.menu.action.remove_disabled.name = Remove Disabled
gui.menu.action.remove.packages.name = Remove Completed Packages
gui.menu.action.remove.links.name = Remove Completed Downloads
easycaptcha.tool.btn.background = Remove Backgrounds
gui.linkgrabberv2.lg.rmoffline = Remove all Offline
gui.linkgrabberv2.lg.rmdups = Remove all duplicates
gui.menu.action.premiumview.removeacc.name = Remove Account
gui.table.contextmenu.remove = Remove
gui.menu.remotecontrol.name = RemoteControl
gui.treetable.remaining = Remaining
gui.config.reloadcontainer = Reload Download Container
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Regex shouldn't be empty!
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
gui.menu.toolbar.interaction.reconnect.tooltip = Refresh your IP
gui.menu.toolbar.interaction.reconnect.name = Refresh IP
plugins.optional.webinterface.refresh_interval = Refresh Interval
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Refresh Account(s) (%s)
gui.config.jdrr.status.title = Recording Status
gui.reconnect.progress.status.success = Reconnection was successfull
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.config.jdrr.title = Reconnection Recorder
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
gui.warning.reconnect.hasbeendisabled = Reconnection is disabled!
gui.config.download.ipcheck = Reconnection IP-Check
gui.warning.reconnectfailed = Reconnection failed!
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.reconnect.progress.status.failed = Reconnection failed
gui.config.reconnect.showcase.time = Reconnection duration
reconnect.progress.1_retries = Reconnection #
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnection
gui.warning.reconnectsuccess = Reconnected successfully!
gui.warning.reconnectunknown = Reconnect unknown
jd.router.reconnectrecorder.gui.icon.good = Reconnect successfully set!
gui.reconnect.progress.status2 = Reconnect running: %s
jd.plugins.optional.schedule.modules.doreconnect = Reconnect now!
jd.controlling.reconnect.reconnector.progress.failed = Reconnect failed! Please check your reconnect Settings and try a Manual Reconnect!
jd.controlling.reconnect.reconnector.progress.failed2 = Reconnect failed too often! Autoreconnect is disabled! Please check your reconnect settings!
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Read TOS
gui.config.download.timeout.read = Read Timeout (ms)
gui.dialogs.agb_tos.readagb = Read %s's TOSs
gui.config.jdrr.rawmode = RAW Mode?
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.hoster.rapidshare.com.preferedserver.random = Random
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.tooltips.quickhelp = Quickhelp available: %s (ctrl+shift+CLICK)
gui.config.linkgrabber.controlposition = Put Link Grabber buttons above table
gui.config.download.proxy = Proxy Settings
jd.plugins.optional.proxyrot.proxyrotation = Proxy rotation
jd.plugins.optional.proxyrotation.initconfig = Proxy list:
gui.linkgrabber.packagetab.title = Properties / Package / Filename
gui.table.contextmenu.prop = Properties
plugins.optional.trayicon.progress = Progress:
gui.treetable.progress = Progress
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progress
downloadlink.status.error.post_process = Processing error
plugins.container.found = Process %s links
gui.table.contextmenu.priority = Priority
easycaptcha.addbackgroundimagedialog.imagepreview = Preview
gui.config.antistandby.whilejd = Prevent standby while JD is running
gui.config.antistandby.whiledl = Prevent standby while Downloading
gui.menu.action.config.desc = Premium Settings
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
downloadlink.status.error.premium = Premium error
gui.accountcontroller.globpremdisabled = Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.column_premium = Premium
gui.menu.premium = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
convert.dialog.toppriority = Preferred format
plugins.hoster.rapidshare.com.preferedserver = Prefered server mirror
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.hoster.tube8com.setting.prefervideosformobilephones = Prefer videos for mobile phones (3gp format)
plugins.hoster.jamendo = Prefer High Quality Download
plugins.optional.remotecontrol.port = Port:
gui.config.download.proxy.port = Port
gui.config.download.socks.port = Port
plugins.optional.webinterface.port = Port
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Addons
downloadlink.status.error.defect = Plugin outdated
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.errors.pluginerror = Plugin error. Inform Support
controller.status.plugindefective = Plugin error (out of date)
gui.treetable.error.plugin = Plugin error
gui.column_plugin = Plugin
gui.warning.reconnect.pleasewait = Please wait... Reconnection is running
gui.logupload.message = Please send this loglink to your supporter
action.customize.addsetting.ask = Please insert the name for the new setting:
jd.gui.userio.defaulttitle.input = Please enter!
userio.input.title = Please enter!
gui.config.download.ipcheck.website.default = Please enter Website for IPCheck here
jd.plugins.pluginutils.askpassword = Please enter the password for %s
gui.config.download.ipcheck.regex.default = Please enter Regex for IPCheck here
gui.captchawindow.askforinput = Please enter
gui.logger.askquestion = Please describe your Problem/Bug/Question!
jd.gui.userio.defaulttitle.confirm = Please confirm
gui.treetable.requesttime = Ping
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
gui.config.gui.performance = Performance
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
gui.menu.toolbar.control.pause.tooltip = Pause the Downloads (means: Limit the Speed)
gui.menu.action.break2.desc = Pause downloads. Limits global speed to %s KiB/s
jd.plugins.optional.schedule.modules.pausedownloads = Pause Downloads
gui.menu.toolbar.control.pause.name = Pause
gui.speedmeter.pause = pause
gui.textcomponent.context.paste = Paste
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwords & Logins
jd.plugins.optional.routersend.routerinfodialog.password = Password:
plugins.optional.jdlighttray.password = Password:
jd.plugins.pluginutils.informpasswordwrong.title = Password wrong: %s
plugins.errors.wrongpassword = Password wrong
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.jdunrar.askforpassword = Password for %s?
gui.config.download.proxy.pass = Password (optional)
container.message.password = Password
gui.config.httpliveheader.password = Password
gui.config.liveheader.password = Password
gui.fileinfopanel.linktab.password = Password
gui.linkinfo.password = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.plugins.optional.customizer.customizertablemodel.password = Password
jd.gui.swing.components.accountdialog.pass = Pass:
gui.treetable.header.part = Part
gui.treetable.part = Part
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress = Parse %s URL(s)
jd.plugins.optional.langfileeditor.srcparser.parse = Parse %s
interaction.externreconnect.parameter = Parameter (1 parameter every line)
gui.config.gui.custom_browser_param = Parameter %url (One parameter per line)
plugin.optional.scheduler.add.column.executions.parameter = Parameter
gui.splash.progress.paintgui = Paint user interface
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Package(s)
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.linkgrabber.packagetab.lbl.name = Package Name
jd.plugins.optional.customizer.customizertablemodel.packagename = Package name
jd.plugins.optional.customizer.customizerview.title = Package Customizer
gui.linkgrabber.header.packagesfiles = Package / Filename
gui.treetable.name = Package / Filename
gui.fileinfopanel.packagetab = Package
gui.linkinfo.package = Package
gui.menu.action.remove.packages.mnem = P
gui.menu.toolbar.control.pause.mnem = P
gui.config.hjsplit.overwrite = Overwrite existing files
gui.config.unrar.overwrite = Overwrite existing file
system.download.triggerfileexists.overwrite = Overwrite
exceptions.browserexception.alreadyexists = Output file already exists
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
jd.plugins.optional.sendrouter.others = Other (enter name)
jd.plugins.optional.routersend.routerinfodialog.other = Other
easycaptcha.orginal = Original:
plugins.optional.jdunrar.status.openingarchive = Opening archive
gui.menu.action.help.tooltip = Open the Supportpage in the Webbrowser
gui.menu.scheduler.tooltip = Open the Scheduler
gui.menu.routereditor.tooltip = Open the RouterEditor to create/edit your RouterScript-Database
gui.menu.action.log.tooltip = Open the log in a new tab
gui.menu.langfileditor.tooltip = Open the LanguageFileEditor to modify a languagefile
gui.menu.action.opendlfolder.tooltip = Open the Download Directory in a Filebrowser
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Open the Details for this Premiumaccount
gui.menu.plugins.configs.tooltip = Open the Configuration
gui.menu.chat.tooltip = Open the ChatWindow
gui.menu.action.changes.tooltip = Open the Changelog in the Webbrowser
gui.menu.addonsmenu.configuration.tooltip = Open the AddonManager in the Settings
gui.menu.action.about.tooltip = Open the About Dialog
plugins.optional.langfileeditor.opensearchdialog = Open Search Dialog
gui.table.contextmenu.browselink = Open in browser
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Open Folder
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Open Extract Folder
gui.menu.action.opendlfolder.name = Open Download Directory
gui.table.contextmenu.downloaddir = Open Directory
plugins.container.open = Open Container
gui.config.general.changelog.auto = Open Changelog after update
easycaptcha.opencaptchafolder = Open Captcha Folder
gui.menu.packagecustomizer.showgui.tooltip = Open a window for adding/removing new filters
gui.menu.action.load.tooltip = Open a filechooser for adding Containers
gui.menu.action.addurl.tooltip = Open a dialog for adding URL(s)
plugins.optional.httpliveheaderscripter.gui.openfile = Open
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Only once
plugin.optional.scheduler.add.once = Only once
plugins.hoster.filesmonstercom.premiumonly = Only downloadable via premium
plugins.host.errormsg.only4premium = Only downloadable for premium users!
plugins.optional.jdchat.usercolor = Only black usernames?
linkgrabber.onlinestatus.online = online
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
reconnect.progress.2_oldip = Old IP:
plugins.optional.langfileeditor.keychart.old = Old
gui.btn_ok = OK
jd.plugins.optional.sendrouter.ok = OK
gui.linkgrabber.package.offline = Offline
linkgrabber.onlinestatus.offline = offline
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.remove_offline.mnem = O
gui.menu.toolbar.control.stop.mnem = O
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Number of Files
gui.config.reconnect.showcase.message.none = Not tested yet
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Not downloadable
gui.linkinfo.available.notchecked = Not checked
linkgrabber.onlinestatus.unchecked = not checked
decrypter.invalidaccount = No valid account found
jd.utils.webupdate.doupdatecheck.noupdates = No updates available
plugins.hoster.czsharecom.nocreditleft = No traffic credit left
plugins.hoster.filesmonstercom.noslotwaittime = No slot wait time
plugins.optional.jdscriptlauncher.noscripts = No scripts were found.
downloadlink.status.error.no_plugin_available = No plugin available
download.error.message.iopermissions = No permissions to write to hard disk
plugin.optional.scheduler.add.noparameter = No Parameter needed
jd.plugins.pluginfordecrypt.error.connection = No InternetConnection?
plugins.errors.nointernetconn = No Internet connection?
plugins.hoster.sharingmatrixcom.nofreeslots = No free slots available for this file
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.filesmonstercom.nofreeslots = No free slots available
plugins.hoster.madsharecom.nofreeslotsavailable = No free slots available
plugins.hoster.quicksharecz.nofreeslots = No free slots available
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = No free Free-User Slots! Get PremiumAccount or wait!
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.optional.jdunrar.status.notenoughspace = No enough space to extract. Please free some hard drive space before retrying
plugin.optional.scheduler.add.problem.badparameter = No correct Parameter
downloadlink.status.error.no_connection = No Connection
plugin.optional.scheduler.add.problem.nochanges = No changes made
gui.btn_no = No
plugins.optional.jdchat.user = Nickname
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Next Execution
gui.linklist.editpackagename.message = New Package Name
jd.plugins.optional.jdchat.newmessage = New Message from %s:<hr> %s
updater.newbeta.title = New BETA available
jd.plugins.optional.jdroutereditor.routeredit.routernew = New
gui.config.general.todowithdownloads.never = Never
download.error.message.networkreset = Network problems
gui.column_needs = Needs
plugins.optional.webinterface.needlogin = Need User Authentication
jd.gui.swing.components.accountdialog.name = Name:
gui.linklist.newpackage.message = Name of the new package
plugin.optional.scheduler.add.problem.emptyname = Name is empty
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Name
jd.plugins.optional.customizer.customizertablemodel.name = Name
jd.plugins.optional.schedule.schedulertablemodel.name = Name
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.name = Name
gui.table.contextmenu.newpackage2 = Move to new package
gui.menu.action.downloadview.moveup.tooltip = Move selected Link(s)/Package(s) up
gui.menu.action.downloadview.movetotop.tooltip = Move selected Link(s)/Package(s) to top
gui.menu.action.downloadview.movetobottom.tooltip = Move selected Link(s)/Package(s) to bottom
gui.menu.action.downloadview.movedown.tooltip = Move selected Link(s)/Package(s) down
gui.table.contextmenu.newpackage = Move into new Package
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = more...
plugin.optional.scheduler.add.month = Month: 
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
gui.config.antistandby.mode = Mode:
gui.config.jdshutdown.mode = Mode:
plugins.optional.langfileeditor.keychart.missing = Missing
system.download.errors.linkisblocked = Mirror %s is loading
plugin.optional.scheduler.add.minute = Minute: 
jd.gui.swing.shortcuts.key.meta = Meta
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message of the day
gui.dialogs.message.title = Message
gui.table.contextmenu.mergepackage2 = Merge to one package
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Merge HJSPLIT-Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Merge HJSplit Archive(s)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Merge HJSplit Archive(s)
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Merge Archive(s)
gui.tooltip.statusbar.simultan_downloads = Maximum simultaneous Downloads [1..20]
gui.config.download.simultan_downloads_per_host = Maximum of simultaneous downloads per host (0 = no limit)
gui.tooltip.statusbar.max_chunks = Maximum Connections per File [1..20]
easycaptcha.tool.maxletternum = Maximal number of letters
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.maxchunks = Max. Con.
gui.config.download.buffersize2 = Max. Buffersize[KiB]
reconnect.retries = Max repeats (-1 = no limit)
jd.plugins.optional.customizer.customizertablemodel.matchcount = Match count from start
easycaptcha.mask = Mask:
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Manufacturer? (e.g. Siemens)
jd.plugins.optional.routersend.routerinfodialog.manufacturer = Manufacturer:
jd.plugins.optional.sendrouter.manufacturer.list = Manufacturer
gui.menu.action.reconnectman.desc = Manual reconnection. Get a new IP by resetting your internet connection
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Malformed Regex: %s
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.filesmonstercom.maintenance = Maintenance
gui.menu.action.remove.links.mnem = M
gui.menu.addonsmenu.configuration.mnem = M
gui.treetable.tooltip.priority-1 = Low Priority
gui.config.gui.view = Look
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins incorrect.\r\nPlease enter correct logins.
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.loginname = Login Name
gui.config.liveheader.user = Login
gui.config.general.loggerlevel = Logging level
gui.config.general.logging = Logging
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Loading with Premium
jd.plugins.optional.jdchat.jdchat.topic.default = Loading Message of the day
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Loading from
plugins.host.rapidshare.loadedvia = Loaded via %s
gui.treetable.loaded = Loaded
easycaptcha.tool.loadmethode = Load method
plugins.optional.langfileeditor.load = Load Language
easycaptcha.loadcaptchas.loadimages = load images please wait
gui.filechooser.loaddlc = Load DLC file
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.title = Load Captchas
easycaptcha.tool.btn.loadcaptchas = Load Captchas
easycaptcha.addbackgroundimagedialog.loadimage = Load BackgroundImage
modules.reconnect.types.liveheader = LiveHeader/Curl
plugins.http.htaccess = List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here. 
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
gui.fileinfopanel.linktab.name = Linkname
gui.backup.finished.failed = Linklist Backup failed! Check %s for rights!
gui.backup.finished.success = Linklist Backup completed (%s)
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linkgrabber = LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
gui.config.gui.linggrabber.ignorelist = Link filter
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
easycaptcha.loadcaptchas.link = Link
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
plugins.jdchat.userlistposition_left = Left
jd.plugins.optional.lecturnity.lecturnitydownloader = Lecturnity Downloader
replacer.password = Last finished package: Password
replacer.packagename = Last finished package: Packagename
replacer.filelist = Last finished package: Filelist
replacer.downloaddirectory = Last finished package: Download Directory
replacer.comment = Last finished package: Comment
replacer.autopassword = Last finished package: Auto Password
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.available = Last finished File: is Available (Yes,No)
replacer.hoster = Last finished File: Host
replacer.filesize = Last finished File: Filesize
replacer.filepath = Last finished File: Filepath
replacer.filename = Last finished File: Filename
gui.menu.langfileditor.name = LanguageFileEditor
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.save.success.message = Language File saved successfully!
jd.plugins.optional.langfileeditor.langfileeditor = Language File Editor (LFE)
plugins.optional.langfileeditor.title = Language Editor
gui.config.gui.language = Language
easycaptcha.labeled = Labeled:
gui.menu.action.addurl.mnem = L
gui.menu.action.linkgrabber.clearlist.mnem = L
plugins.optional.langfileeditor.key = Key
gui.linkgrabberv2.onlyselectedhoster = Keep only selected hosts
convert.dialog.forcekeep = Keep force
replacer.jdversion = JDownloader: Revision/Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
sys.warning.noclose = JDownloader will be minimized to tray!
jd.plugins.optional.jdgrowlnotification.started = JDownloader starting...
gui.config.gui.testcontainer.message = JDownloader now tries to open http://jdownloader.org in your container.
jd.gui.swing.components.aboutdialog.license.title = JDownloader License
installer.gui.title = JDownloader Installation
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
train.chooser.title = JDownloader :: TrainAll
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.plugins.optional.webinterface.jdwebinterface = JD WebInterface
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
plugins.optional.jdunrar.name = JD Unrar
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
gui.menu.jdantistandby.name = JD StandBy
jd.plugins.optional.jdshutdown = JD Shutdown
jd.plugins.optional.scriptlauncher.jdscriptlauncher = JD ScriptLauncher
gui.config.jdrr.popup.title = JD RRPopup
jd.plugins.optional.jdroutereditor.title = JD Router Editor
jd.plugins.optional.jdroutereditor.tooltip = JD Router Editor
jd.plugins.optional.routerdbeditor.jdroutereditor = JD Router Editor
jd.plugins.optional.remotecontrol.jdremotecontrol = JD RemoteControl
jd.plugins.optional.customizer.jdpackagecustomizer = JD Package Customizer
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.infobar.jdinfobar = JD InfoBar
jd.plugins.optional.jdinfofilewriter = JD Info File Writer
jd.plugins.optional.jdgrowlnotification = JD Growl Notification
jd.plugins.optional.jdchat.jdchat = JD Chat
plugin.hoster.milledrive.com.rtmpvideo = JD cannot download RTMP streams at the moment!
jd.plugins.optional.antistandby.jdantistandby = JD AntiStandby
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.download.deactivated = is deactivated
gui.linkinfo.download.activated = is activated
gui.config.routeripfinder.ready = IP found: %s
gui.config.download.ipcheck.regex = IP Filter RegEx
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Ip Check disabled!
gui.config.reconnect.showcase.lastip = IP before Reconnection
plugins.optional.httpliveheaderscripter.gui.validate.error = Invalid Script:
plugins.optional.httpliveheaderscripter.gui.validate.error2 = Invalid Script
plugins.hoster.filesmonstercom.invalidpage = Invalid page
system.download.errors.invalidoutputfile = Invalid Output File
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
interaction.batchreconnect.terminal = Interpreter
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Network
downloadlink.status.error = Insufficent space on your hard drive
gui.config.jdshutdown.osx.force.long = Install Force Shutdown (MacOSX only)
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Install FlashGot Firefox Addon
installer.firefox.title = Install firefox integration?
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Install Firefox integration
gui.config.jdshutdown.osx.force.short = Install
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Install
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Insert the hotkey for the action %s here. Allowed modifiers are CTRL, ALTGR, ALT, META, SHIFT
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
jd.plugins.optional.customizer.customizergui.tester = Insert example links here to highlight the matched setting:
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
plugins.optional.infofilewriter.insertkey.short = Insert
gui.splash.progress.initplugins = Init plugins
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
downloadlink.status.incomplete = Incomplete
gui.dialogs.progress.title = In progress... please wait
gui.config.liveheader.dialog.importrouter = Import Router
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
gui.config.general.todowithdownloads.immediate = Immediately
easycaptcha.images = Images:
system.download.triggerfileexists = If the file already exists:
gui.tooltips.linkgrabber.toporbottom = If selected, new links will be added at top of your downloadlist
gui.tooltips.linkgrabber.autostart = If selected, links will get added and started automatically
gui.tooltips.linkgrabber.startlinksafteradd = If selected, download starts after adding new links
download.connection.idle = Idle
plugin.system.notloaded = idle
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.menu.action.remove_disabled.mnem = I
gui.menu.livescripter.name = HTTPLiveScripter
jd.controlling.reconnect.httpliveheader.step = HTTPLiveHeader: Step %s
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Create Reconnect scripts easily
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
easycaptcha.loadcaptchas.howmuch = How much captchas you need
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Hourly
plugin.optional.scheduler.add.hourly = Hourly
plugin.optional.scheduler.add.hour = Hour: 
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Hotkey
plugins.errors.hosterproblem = Hoster problem?
jd.gui.swing.components.accountdialog.hoster = Host:
gui.config.download.proxy.host = Host/IP
gui.config.download.socks.host = Host/IP
plugins.errors.hosteroffline = Host offline?
jd.gui.swing.menu.hostermenu = Host %s
gui.column_host = Host
gui.treetable.hoster = Host
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Host
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Host
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
gui.treetable.tooltip.priority3 = Highest Priority
gui.treetable.tooltip.priority2 = Higher Priority
gui.treetable.tooltip.priority1 = High Priority
gui.speedmeter.hide = Hide Speedmeter
jd.plugins.optional.infobar.infodialog.hidewindow = Hide InfoBar
interaction.shutdown.dialog.title.hibernate = Hibernate?
jd.plugins.optional.schedule.modules.dohibernate = Hibernate now!
gui.config.jdshutdown.hibernate = Hibernate (Not for all OS)
jd.plugins.optional.sendrouter.info.topic = Help to improve JD
gui.btn_help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
gui.menu.action.about.mnem = H
jd.plugins.optional.infobar.opacity = GUI Opacity [in %]
gui.linkgrabber.finished = Grabbed %s link(s) in %s Package(s)
jd.plugins.optional.schedule.modules.dosleep = Go in Sleeping mode
easycaptcha.addbackgroundimagedialog.generate = Generate Backgroundfilter
gui.config.reconnect.shared = General Reconnection Settings
config.container.defaultname = General
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
gui.table.contextmenu.deletelistdisk = From list and disk
gui.table.contextmenu.deletelist = From list
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
easycaptcha.foreground = foreground
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.table.contextmenu.tryforce = Force download
gui.config.gui.font size = Font Size [%]
easycaptcha.loadcaptchas.followlinks = follow normal Links (very slow)
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
jd.plugins.optional.routersend.routerinfodialog.firmware = Firmware:
plugins.optional.trayicon.dl.finished = Finished:
plugins.container.exit = Finished. Found %s links
gui.treetable.finished = Finished date
easycaptcha.finished = finish
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = filtered Links(s)
gui.linkgrabber.package.filtered = Filtered
gui.table.contextmenu.filetype = Filter
gui.linkinfo.filesize = Filesize
gui.treetable.size = Filesize
plugins.optional.infofilewriter.filename = Filename:
gui.config.download.write = File writing
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
downloadlink.status.error.file_not_found = File not found
plugin.host.rapidshare.status.filenotfound = File not found
controller.status.fileexists.othersource = File loaded from %s
gui.linkinfo.available.ok = File is OK
plugins.hoster.megarapideu.busyoroffline = File is offline or server is busy
jd.controlling.singledownloadcontroller.askexists.title = File exists
controller.status.fileexists.skip = File already exists
downloadlink.status.error.file_exists = File already exists
plugin.host.rapidshare.status.abused = File abused
jd.gui.skins.simple.simplegui.menubar.filemenu = File
jd.plugins.decrypter.frshrdfldr.dir.cancel = File
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.langfileeditor.file = File
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.gui.feel = Feel
downloadlink.status.error.fatal = Fatal error
controller.status.fileexists.overwritefailed = Failed to overwrite
download.error.message.connectioncopyerror = Failed cloning connection
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.action.help.accel = F1
gui.menu.action.remove_failed.mnem = F
gui.menu.toolbar.control.stopmark.mnem = F
gui.table.contextmenu.extrassubmenu = Extras
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extracting
plugins.optional.jdunrar.status.extracting = Extracting
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
gui.config.unrar.path = Extract to
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Extract RAR-Archive(s)
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Extract RAR-Archive(s)
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Extract RAR-Archive(s)
plugins.optional.jdunrar.status.extractok = Extract OK
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
gui.menu.optional.jdunrar.linkmenu.container.name = Extract Container
gui.menu.optional.jdunrar.linkmenu.extract.name = Extract Archive(s)
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extract Archive(s)
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extract Archive(s)
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Extract a RAR-Container
plugins.optional.jdunrar.progress.extractfile = Extract %s
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extract
gui.linkgrabber.packagetab.chb.extractafterdownload = Extract
jd.plugins.optional.customizer.customizertablemodel.extract = Extract
jd.plugins.optional.interfaces.jdflashgot.security.title = External request from %s to %s interface!
gui.config.download.ipcheck.externalinterval2 = External IP Check Interval [min]
modules.reconnect.types.extern = External
jd.plugins.optional.interfaces.jdexterninterface = Extern Interface
jd.plugins.optional.schedule.expired = expired
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Expire date
gui.menu.action.exit.tooltip = Exit the JDownloader
gui.menu.action.exit.name = Exit
plugin.optional.scheduler.add.problem.pastdate = Execution time is in the past
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
plugins.optional.trayicon.eta = ETA:
gui.eta = ETA
jd.update.main.error.message = Errors occured!\r\nThere were %s error(s) while updating. Do you want to update anyway?
jd.update.main.error.title = Errors occured
plugins.errors.error = Error:
linkinformation.available.error = Error!
plugins.optional.langfileeditor.error.updatesource.message = Error while updating source:\r\n %s
plugins.optional.langfileeditor.error.updatelanguages.message = Error while updating languages:\r\n %s
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.abortinstallation = Error occurred - Abort installation
plugins.optional.langfileeditor.error.title = Error occured
jd.router.reconnectrecorder.gui.icon.bad = Error during recording the reconnect!
ballon.download.error.title = Error
plugins.optional.jdlighttray.enterpassword = Enter the Password to open JD:
plugins.hoster.general.enterpassword = Enter password:
plugins.hoster.speedysharecom.password = Enter Password:
plugins.optional.jdlighttray.passwordrequired = Enter Password to open from Tray
plugins.hoster.sharingmatrixcom.password = Enter Password
jd.plugins.optional.jdroutereditor.newfileinput = Enter Filename:
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Enter Encryption Password
plugins.optional.langfileeditor.english = English entries
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Enabled this Premiumaccount
gui.config.jdshutdown.enabledonstart = Enabled on Start
gui.menu.optional.hjsplit.menu.toggle.name = Enabled
gui.menu.optional.jdunrar.menu.toggle.name = Enabled
gui.menu.packagecustomizer.enable.name = Enabled
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Enabled
jd.plugins.optional.customizer.customizertablemodel.enabled = Enabled
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Enable/Disbable automated Reconnect
gui.menu.remotecontrol.tooltip = Enable/Disable the RemoteControl to control JD via HTTP
gui.menu.packagecustomizer.enable.tooltip = Enable/Disable the PackageCustomizer
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Enable/Disable the Observation for the Clipboard
gui.menu.premiummenu.toggle.tooltip = Enable/Disable the globally Premium usage
gui.menu.optional.jdunrar.menu.toggle.tooltip = Enable/Disable JDUnrar
gui.menu.jdantistandby.tooltip = Enable/Disable JDStandBy
gui.menu.gui.jdshutdown.toggle.tooltip = Enable/Disable JDShutdown
gui.menu.optional.hjsplit.menu.toggle.tooltip = Enable/Disable JDHJMerge
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Enable/Disable automatic extraction of RAR-Archives
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Enable/Disable automatic extraction
gui.config.gui.decoration = Enable Windowdecoration
jd.plugins.optional.schedule.modules.enablereconnect = Enable Reconnect
gui.menu.premiummenu.toggle.name = Enable Premium Globally
jd.plugins.optional.schedule.modules.enablepremiumforhost = Enable Premium for specific Host
gui.menu.plugins.pluginforhost.enable_premium.name = Enable Premium
jd.plugins.optional.schedule.modules.enablepremium = Enable Premium
jd.plugins.optional.infobar.droplocation2 = Enable Drop Location
jd.plugins.optional.infobar.docking = Enable Docking to the Sides
jd.plugins.optional.schedule.modules.enableclipboard = Enable clipboard monitoring
gui.config.linkgrabber.cnl2 = Enable Click'n'Load Support
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Enable Automated Reconnect
jd.plugins.optional.schedule.modules.enablehost = Enable a specific host
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.editdownloaddir = Edit Directory
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edit a translation file
jd.plugins.optional.schedule.maingui.edit = Edit
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edit
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methods
easycaptcha.tool.title = EasyCaptcha
gui.menu.action.exit.mnem = E
jd.plugins.optional.infobar.infodialog.help.tooltip = Drop Files and Links here to let them get analyzed!
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.after = Drop after '%s'
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadspeed
plugins.optional.trayicon.downloads = Downloads:
jd.plugins.decrypter.stealth.askpassword = Downloadpassword required for %s
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlist and Progress
container.message.title = DownloadLinkContainer loaded
wrapper.webupdate.updatenewupdater = Downloading new jdupdate.jar
ballon.download.finished.stopped = Download stopped
ballon.download.finished.started = Download started
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
downloadlink.status.error.download_limit = Download quota has been reached
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Download Priority
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
gui.fileinfopanel.link = Download Link
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.scribdcom.nodownloadavailable = Download is disabled for this file!
download.error.message.incomplete = Download incomplete
downloadlink.status.error.hoster_temp_unavailable = Download from this host is currently not possible
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download finished
jd.plugins.optional.jdgrowlnotification.finished = Download finished
plugins.host.scribdcom.formats = Download files in this format:
downloadlink.status.error.downloadfailed = Download failed
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download failed
plugins.error.downloadfailed = Download failed
gui.config.general.downloaddirectory = Download directory
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Download directory
gui.config.download.download.tab = Download Control
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download complete in
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Connections
ballon.download.successfull.title = Download
ballon.download.title = Download
download.connection.normal = Download
gui.linkinfo.download = Download
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
gui.menu.action.downloadview.movedown.name = Down
plugins.optional.langfileeditor.keychart.done = Done
gui.dialogs.dontshowthisagain = Don't show this again
updater.beta.rlyupdate.message = Do you want to update to JD-%s
updater.newbeta.message = Do you want to try the new BETA?\r\nClick OK to get more Information.
gui.reconnect.confirm = Do you want to reconnect your internet connection?
installer.firefox.message = Do you want to integrate JDownloader to Firefox?
jd.plugins.decrypter.frshrdfldr.dir.message = Do you want scan all subdirectory or only files in this directory?
dialogs.premiumstatus.global.message = Do you really want to disable all premium accounts?
gui.config.download.preferreconnect = Do not start new links if reconnect requested
gui.config.general.webupdate.disable2 = Do not inform me about important updates
sys.dlc.success = DLC encryption successfully. Extract for testing now?
gui.config.captcha.train.level = Display Threshold
gui.config.gui.show_speed_graph = Display SpeedMeter graph
plugins.errors.disconnect = Disconnect?
gui.config.antistandby.disabled = Disabled
jd.plugins.optional.schedule.disabled = disabled
jd.plugins.optional.schedule.modules.disablereconnect = Disable Reconnect
dialogs.premiumstatus.global.title = Disable Premium?
jd.plugins.optional.schedule.modules.disablepremiumforhost = Disable Premium for specific Host
jd.plugins.optional.schedule.modules.disablepremium = Disable Premium
gui.config.download.ipcheck.disable = Disable IP-Check
jd.plugins.optional.schedule.modules.disableclipboard = Disable clipboard monitoring
gui.config.captcha.jac_disable = Disable automatic CAPTCHA
jd.plugins.optional.schedule.modules.disablehost = Disable a specific host
gui.table.contextmenu.disable = Disable
jd.plugins.decrypter.frshrdfldr.dir.title = Directory scan
easycaptcha.loadcaptchas.loaddirect = Direct load if possible (much faster)
plugin.host.rapidshare.status.directdownload = Direct Download
gui.config.gui.resetdialogs.message = Dialog Information has been reseted.
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Description
plugins.hoster.sharingmatrixcom.limit = Deposit: We are sorry, but your daily Premium user's download limit of 10Gb is over.
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Deny access!
gui.downloadlist.delete = Delete selected links ?
plugins.optional.langfileeditor.deleteold.title = Delete Old Key(s)?
plugins.optional.langfileeditor.deleteoldkeys = Delete Old Key(s)
gui.downloadlist.delete2 = Delete links from downloadlist and disk?
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
gui.config.unrar.remove_infofile = Delete information file after extraction
easycaptcha.addbackgroundimagedialog.deletecolor = Delete color
gui.config.unrar.remove_after_extract = Delete archives after successful extraction
gui.config.hjsplit.remove_merged = Delete archive after merging
plugins.optional.langfileeditor.deleteold.message = Delete all %s old Key(s)?
gui.component.textarea.context.delete = Delete
gui.table.contextmenu.delete = Delete
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Delete
gui.treetable.tooltip.priority0 = Default Priority
gui.config.unrar.deep_extract = Deep-Extraction
gui.dialog.deepdecrypt.title = Deep Decryption?
jd.plugins.plugin.aborted = Decryption aborted!
jd.plugins.pluginfordecrypt.error.outofdate = Decrypter out of date: %s
plugins.container.decrypt = Decrypt link %s
jd.plugins.pluginfordecrypt.decrypting = Decrypt %s: %s
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.plugins.optional.jdroutereditor.dbselect = DB-File:
plugin.optional.scheduler.add.day = Day: 
jd.plugins.optional.schedule.schedulertablemodel.date = Date
plugin.optional.scheduler.add.date = Date
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.sharingmatrixcom.dailylimit = Daily limit reached
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Daily
plugin.optional.scheduler.add.daily = Daily
gui.menu.action.downloadview.movedown.mnem = D
gui.textcomponent.context.cut = Cut
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Customized with the Regex %s
jd.plugins.optional.customizer.customizerview.tooltip = Customize your Packages
replacer.time = Current Time
replacer.ipaddress = Current IP Address
replacer.date = Current Date
download.system.waitforconnection = Cur. %s/%s connections...waiting
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.exit.accel = CTRL+Q
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.action.load.accel = CTRL+O
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.backup.accel = CTRL+B
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.selectall.acc = ctrl A
jd.gui.swing.shortcuts.key.ctrl = Ctrl
container.message.created = Created with
gui.menu.livescripter.tooltip = Create/Edit a HTTPLiveScript
gui.config.general.createsubfolders = Create Subfolder with packagename if possible
gui.config.general.createsubfoldersbefore = Create sub-folders after adding links
gui.config.liveheader.recorder = Create Reconnection Script
easycaptcha.tool.createmethode = Create method
gui.table.contextmenu.dlc = Create DLC
plugins.decrypt.jamendo = Create a sub-folder for each album
gui.menu.action.backuplinklist.tooltip = Create a Backup from the Downloadlinklist
gui.menu.action.backup.tooltip = Create a Backup
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
plugins.optional.jdunrar.status.crackingpass = Cracking password
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
download.error.message.localio = Could not write to file: %s
system.download.errors.couldnotrename = Could not rename Part File
exceptions.browserexception.couldnotrenam = Could not rename output file
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
jd.main.removerestart.message = Could not remove outdated libraries. Restart recommended!
system.download.errors.couldnotoverwrite = Could not overwrite existing file
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download new jdupdate.jar
gui.table.contextmenu.copylink = Copy URL
gui.table.contextmenu.copypassword = Copy Password
gui.textcomponent.context.copy = Copy
convert.progress.convertingto = convert to
jd.gui.swing.components.aboutdialog.contributers = Contributers
gui.linkgrabberv2.lg.continueselected = Continue with selected package(s)
gui.linkgrabberv2.lg.continueselectedlinks = Continue with selected link(s)
gui.menu.action.linkgrabber.addall.tooltip = Continue with all visible Packages
gui.menu.action.linkgrabber.addall.name = Continue with all
easycaptcha.tool.continuelastsession = Continue Last Session
gui.btn_continue = Continue
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continue
jd.main.removerestart.cancel = Continue
plugins.optional.infofilewriter.content = Content:
plugins.container.exit.error = Container error: %s
controller.status.containererror = Container Error
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
controller.status.connectionproblems = Connection lost
download.chunks.connection = Connection
gui.download.create_connection = Connecting...
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.menu.plugins.configs.name = Configuration
plugins.trayicon.popup.bottom.simchunks = Concurrent Connections
plugins.optional.langfileeditor.completereload = Complete Reload (Deletes Cache)
container.message.comment = Comment
gui.fileinfopanel.linktab.comment = Comment
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkinfo.comment = Comment
interaction.externreconnect.command = Command (use absolute directory paths)
easycaptcha.colorcrainer.title = Color Trainer
easycaptcha.color = Color
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collect, add and select links and URLs
gui.column_coder = Coder
modules.reconnect.types.clr = CLR Script
plugins.optional.jdlighttray.closetotray = Close to tray
jd.gui.swing.components.jdcloseaction.closetab = Close Tab
jd.plugins.optional.jdchat.closetab = Close Tab
interaction.shutdown.dialog.title.closejd = Close JD?
gui.config.jdshutdown.close = Close JD
jd.gui.swing.components.jdcollapser.closetooltip = Close %s
gui.btn_close = Close
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Clipboard Observation
jd.controlling.cnl2.checktext.message = Click'n'Load URL opened
jd.controlling.cnl2.checktext.title = Click'n'Load
easycaptcha.loadcaptchas.clickoncaptcha = click on the captcha
gui.quickhelp.text = Click for help: %s
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
gui.menu.action.linkgrabber.clearlist.tooltip = Clear the Linkgrabber table
gui.menu.action.linkgrabber.clearlist.name = Clear list
gui.linkgrabberv2.lg.clear.ask = Clear linkgrabber list?
gui.menu.remove = Clean up
gui.fileinfopanel.linktab.chunks = Chunks
linkinformation.download.chunks.label = Chunks
exceptions.browserexception.rangeerror = Chunkload error
plugin.optional.scheduler.add.specific = Choose interval
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.splash.progress.webupdate = Check updates
gui.table.contextmenu.check = Check Online Status
gui.config.linkgrabber.onlincheck = Check link info and online status
gui.config.download.ipcheck.website = Check IP online
gui.menu.toolbar.interaction.update.tooltip = Check for Updates
gui.menu.chat.name = Chat
plugins.config.premium.chartapi.caption.error2 = Chart is loading or not availavle
gui.menu.action.changes.name = Changelog
gui.table.contextmenu.editpackagename = Change Package Name
gui.config.reconnect.showcase.reconnect = Change IP
jd.gui.swing.components.table.jdtable.columncontrol = Change Columns
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
downloadlink.status.error.captcha_wrong = Captcha wrong
gui.config.captcha.settings = CAPTCHA Settings
gui.downloadview.statustext.jac = Captcha recognition
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
gui.btn_cancel = Cancel
plugin.optional.scheduler.add.cancel = Cancel
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.menu.action.changes.mnem = C
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.premium.buy.name = Buy Premium
gui.menu.plugins.menu.buyaccount.name = Buy Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Buy Premium
gui.menu.action.premium.buy.tooltip = Buy a Premiumaccount from the selected Hoster
gui.menu.plugins.menu.buyaccount.tooltip = Buy a Premium account for the hoster
jd.gui.swing.shortcuts.key.button3 = Button 3
jd.gui.swing.shortcuts.key.button2 = Button 2
jd.gui.swing.shortcuts.key.button1 = Button 1
jd.gui.swing.components.aboutdialog.build = Build %s
plugins.hoster.sharingmatrixcom.buggy = Buggy Server: enable DirectDownload as workaround
gui.config.gui.custom_browser = Browser path
gui.config.gui.testcontainer.error = Browser launcher failed: %s
gui.config.gui.browser = Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
container.message.uploaded = Brought to you by
gui.menu.action.downloadview.movetobottom.name = Bottom
interaction.batchreconnect.batch = Batch Script
modules.reconnect.types.batch = Batch
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
gui.config.gui.barrierfree = Barrier-Free
exceptions.browserexception.badrequest = Bad Request: %s(%s)
jd.plugins.optional.schedule.modules.dobackup = Backup now!
gui.balloon.backup.title = Backup
gui.menu.action.backup.name = Backup
easycaptcha.backgroundimagetrainer.title = BackgroundImage Trainer
easycaptcha.background = background
easycaptcha.back = back
gui.menu.action.backup.mnem = B
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.premium.buy.mnem = B
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.optional.infofilewriter.variables = Available variables
gui.linkinfo.available = Available
gui.autostart = Autostart downloads in few secounds...
controller.downloadautostart = Autostart downloads in few seconds...
plugins.optional.webinterface.refresh = AutoRefresh
init.webupdate.auto.countdowndialog2 = Automatic update.
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Autoextract Enabled
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Autoextract
system.download.triggerfileexists.rename = Auto rename
gui.menu.action.reconnectauto.desc = Auto reconnect. Get a new IP by resetting your internet connection
plugins.host.megaupload.captchamode_auto = auto
plugins.hoster.httplinks.errors.basicauthneeded = Authorization needed
gui.config.jac.column.author = Author
gui.config.general.todowithdownloads.atstart = At Startup
gui.config.unrar.ask_path = Ask for unknown passwords?
system.download.triggerfileexists.askpackage = Ask for each package
system.download.triggerfileexists.ask = Ask for each file
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.ask.rlyclose = Are you sure that you want to exit JDownloader?
gui.linkgrabber.password = Archive password:
gui.fileinfopanel.packagetab.lbl.password2 = Archive Password(auto)
gui.linkgrabber.packagetab.lbl.password2 = Archive Password(auto)
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.password = Archive Password
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: The owner of the file limited the number of free downloads per day, you will have to buy a premium account or wait till you can download the file as free user again!
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = Analyzing Source Folder
jd.plugins.optional.interfaces.jdflashgot.security.message = An external application tries to add links. See Log for details.
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
jd.plugins.optional.sendrouter.send.failed = An error occured while sending your data.\r\nWe will ask you again later.
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Always select the premium account with the most traffic left for downloading
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restart.accel = Alt+S
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.alt = Alt
gui.linkgrabber.alreadyindl = Already on Download List
plugin.host.rapidshare.status.ipblock = Already a download from your IP in progress!
gui.config.download.ipcheck.mask = Allowed IPs
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Allow more than 5 connections per file for premium (default maximum = 5). Enabling this can cause errors!!
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Allow it!
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = All options and settings for JDownloader
gui.linkgrabber.packageonlineall = All online
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugin.host.rapidshare.status.inuselong = All free slots in use: try to download again after 2 minutes
plugin.host.rapidshare.status.inuse = All free slots in use
jd.plugins.optional.jdgrowlnotification.allfinished = All downloads finished
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
installer.gui.message = After Installation, JDownloader will update to the latest version.
plugins.optional.jdunrar.config.advanced = Advanced Settings
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Advanced
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
gui.menu.addons = Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Addons
gui.menu.addonsmenu.configuration.name = Addon Manager
gui.linkgrabber.adding = Adding %s link(s) to LinkGrabber
gui.treetable.added = Added date
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
gui.dialog.addurl.title = Add URL(s)
gui.menu.action.addurl.name = Add URL(s)
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.langfileeditor.addkey.title = Add new key
jd.gui.swing.components.accountdialog.title = Add new Account
gui.menu.add = Add links
plugins.optional.langfileeditor.addkey = Add Key
gui.menu.action.customize.addsetting.name = Add Filter
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
gui.menu.action.load.name = Add Container
easycaptcha.addbackgroundimagedialog.title = Add BackgroundImage
gui.taskpanes.download.linkgrabber.config.addattop = Add at top
gui.menu.plugins.menu.noaccounts.tooltip = Add an Account for the hoster
gui.menu.action.premiumview.addacc.tooltip = Add an Account
gui.menu.action.premiumview.addacc.name = Add Account
gui.menu.plugins.menu.noaccounts.name = Add Account
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.menu.action.customize.addsetting.tooltip = Add a new Filter to the PackageCustomizer
easycaptcha.add = add
gui.treetable.packagestatus.links_active = Active
gui.column_status = Activate
jd.plugins.optional.schedule.schedulertablemodel.action = Action
gui.menu.accounts.name = Accounts
gui.ballon.accountmanager.title = Account manager
plugins.hoster.depositfilescom.accountokfree = Account is OK. (Free User)
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.youtube.accountok = Account is OK.
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.uploaderpl.accountexpired = Account expired
gui.menu.account..name = Account
gui.menu.account..tooltip = Account
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
gui.column_agbchecked = Accepted
gui.menu.action.about.name = About JDownloader
jd.gui.swing.components.aboutdialog.title = About JDownloader
gui.linkgrabber.aborted = Aborted
linkinformation.download.aborted = Aborted
gui.btn_abort = Abort
gui.menu.action.load.mnem = A
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
gui.downloadlink.hosterwaittime = [Waiting for new IP]
jd.utils.webupdate.dopluginupdate = [Restart on plugin out of date errors]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.download.onlinecheckfailed = [Not available]
gui.downloadlink.hostertempunavail = [download currently not possible]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.aborted = [Aborted]
gui.menu.about = ?
gui.config.jdrr.infolabel = <span color="#4682B4"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> here</a>
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>What has changed?</a>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">System will be shut down!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">System will be put into standby mode!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">System will be put into hibernate mode!</font></h2>
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader will be closed!</font></h2>
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>finished successfully
ballon.download.fnf.message = <b>%s<b><hr>File not found
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.connectionlost.message = <b>%s<b><hr>Connection lost
plugins.hoster.hellsharecom.error.404 = 404 Server error. File might not be available for your country!
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limit reached.
userio.errorregex = .*(error|failed).*
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.packagecustomizer.enable.accel = -
gui.menu.packagecustomizer.enable.mnem = -
gui.menu.packagecustomizer.showgui.accel = -
gui.menu.packagecustomizer.showgui.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.download.filesize_unknown = (File size unknown)
gui.config.linkgrabber.replacechars = (Autopackager)Replace dots and _ with spaces?
plugins.optional.hjsplit.merged = %s: %s MiB merged
plugins.hoster.fsxhu.waiting = %s users in queue, 
gui.mainframe.title.updatemessage2 = %s updates are available
plugins.optional.remotecontrol.stopped2 = %s stopped.
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
gui.linkinfo.secs = %s secs
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packageofflinepercent = %s offline
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
gui.downloadlist.delete.links = %s links
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete.files = %s files
gui.fileinfopanel.packagetab.lbl.files = %s File(s)
action.premiumview.removeacc.accs = %s Account(s)
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s account(s) -- At the moment it may be that no premium traffic is left.
plugins.optional.infofilewriter.contentdefault = %LAST_FINISHED_PACKAGE.COMMENT%\r\nPassword: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nAuto-Password: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nFinalized %SYSTEM.DATE% to %SYSTEM.TIME% Clock
