$translater$ = JD-Team
$version$ = $Revision$
addons.jdgrowlnotification.menu.enable = Enabled messages
addons.jdlowspeed.statusmessage.disabled = Disable Low Speeddetection
addons.jdlowspeed.statusmessage.enabled = Enable lowspeed detection
addons.jdshutdown.menu = Shutdown system after downloads finished
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
addons.schedule.menu.add = Add
addons.schedule.menu.close = Close
addons.schedule.menu.create = Create
addons.schedule.menu.edit = Edit
addons.schedule.menu.finished = Finished!
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. DownloadSpeed
addons.schedule.menu.p_time = Please select a time in the future!
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Reset in [hours]
addons.schedule.menu.remain = Remaining: 
addons.schedule.menu.remove = Delete
addons.schedule.menu.running = Stopped!
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Select time: 
addons.schedule.name = Scheduler
config.container.defaultname = General
container.message.comment = Comment
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = various
controller.status.agb_tos = AGB/TOS not signed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.pluindefekt = Plugin error (out of date)
controller.status.tempunavailable = Temporally unavailable
convert.dialog.chooseformat = Select a dateformat
convert.dialog.keepformat = Use this format for this session
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Wrong password
download.chunks.connection = connection
download.chunks.label = Chunks
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to harddisk
download.error.message.localio = Could not write to file: %s
download.error.message.outofmemory = The downloadsystem is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service temp. unavailable
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.download_limit = Download Limit reached
downloadlink.status.error.downloadfailed = Download failed
downloadlink.status.error.fatal = Fatal Error
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium Error
downloadlink.status.error.temp_unavailable = Temp. unavailable
downloadlink.status.error_unexpected = Unexpected Error
downloadlink.status.incomplete = Incomplete
downloadlink.status.waitinguserio = Waiting for user input
gui.accountcheck.pluginerror = Plugin %s may be defect. Inform support!
gui.askname = What's your name?
gui.btn_add = Add
gui.btn_cancel = Cancel
gui.btn_cancelcountdown = Stop Countdown
gui.btn_details = Details
gui.btn_exit = Exit
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Save
gui.btn_select = Select
gui.btn_settings = Settings
gui.btn_start = Start
gui.btn_stop = Stop
gui.btn_yes = Yes
gui.captchawindow.askforinput = Please enter
gui.captchawindow.title = jAntiCaptcha actived!
gui.captchawindow.title_error = JAntiCaptcha failed. PLease enter code!
gui.column_agb = AGB
gui.column_agbchecked = Accepted
gui.column_coder = Coder
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Needs
gui.column_plugin = Plugin
gui.column_status = Activate
gui.column_useplugin = Use Plugin
gui.column_version = Version
gui.component.textarea.context.copy = Copy
gui.component.textarea.context.delete = Delete
gui.component.textarea.context.paste = Paste
gui.config.addons.install.tab = Installation & updates
gui.config.addons.settings.tab = Settings
gui.config.btn_fengshui = Simple View
gui.config.btn_restart = Save & Restart
gui.config.captcha.jac_disable = Disable automatic captcha
gui.config.captcha.train.level = Displaythreshold
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Countdown for captchawindow
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Number of Chunks/Download
gui.config.download.connectionlost.wait = Waittime after loosing connection [s]
gui.config.download.crc = SFV/CRC check when possible
gui.config.download.download.tab = Downloadcontrol
gui.config.download.downloadthread = Write and download paralell
gui.config.download.ipcheck.disable = Disable IP check
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Allowed IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.network.extended = Advanced Settings
gui.config.download.network.tab = Internet & Networksettings
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Username (optional)
gui.config.download.retries = Max. retries from on temporary error
gui.config.download.simultan_downloads = Maximum of simultaneous downloads
gui.config.download.simultan_downloads_per_host = Maximum of simultaneous downloads per host (0 = no limit)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start downloads in program startup
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Use proxy
gui.config.download.use_socks = Use Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerdesc = Trigger Description
gui.config.eventmanager.new.selectaction.desc = Which action should be executed?
gui.config.eventmanager.new.selectaction.title = Select action for '%s'
gui.config.eventmanager.new.selecttrigger.desc = When should the action be executed?
gui.config.eventmanager.new.selecttrigger.title = Select trigger
gui.config.eventmanager.trigger.btn = Edit Trigger
gui.config.fengshui.expertview = Advanced Configuration
gui.config.fengshui.fritzbox.title = Detected Router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Show meesage never again
gui.config.fengshui.fritzbox.upnpactive = You have a Fritz!Box router. Please enable UPNP for your fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Please enable UPNP fo your Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automatic
gui.config.fengshui.rdmanual = Manual
gui.config.fengshui.rdname = Router detection
gui.config.fengshui.settings = Settings
gui.config.fengshui.title = Feng Shui Config
gui.config.general.createsubfolders = Create sub-folder including package name (if possible)
gui.config.general.downloaddirectory = Download directory
gui.config.general.filelogger = Create logfile in ./logs/ directory
gui.config.general.loggerlevel = Logging level
gui.config.general.name = General
gui.config.general.todowithdownloads = Remove finished downloads ...
gui.config.general.todowithdownloads.atstart = at startup
gui.config.general.todowithdownloads.immediate = immediately
gui.config.general.todowithdownloads.never = never
gui.config.general.todowithdownloads.packageready = when package is ready
gui.config.general.webupdate.auto = Webupdate:  start automatically!
gui.config.general.webupdate.disable = Update only at user request
gui.config.gui.autopackagelimit = Threshold for automatic Packagegeneration
gui.config.gui.browser = Browser
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.custom_browser = Browserpath
gui.config.gui.custom_browser_param = Parameter %url (one parameter per line)
gui.config.gui.disabledialogs = Disable affirmation dialogs
gui.config.gui.disabletooltipps = Disable tooltipps from the download treetable
gui.config.gui.ext = Advanced
gui.config.gui.language = Language
gui.config.gui.languagefileinfo = Current Language File: %s from %s in version %s
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: Link status (available)
gui.config.gui.look.tab = Look & Feel
gui.config.gui.plaf = Style (restart to apply)
gui.config.gui.premiumconfigfilednum = How many Premiumaccount fields should be displayed (Restart required)
gui.config.gui.showsplash = Show splash screen on program startup
gui.config.gui.soundtheme = Soundtheme
gui.config.gui.testbrowser = Test browser
gui.config.gui.testbrowser.error = Browser launcher failed: %s
gui.config.gui.testbrowser.message = JDownloader now tries to open http://jdownloader.org in your browser.
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Use custom browser
gui.config.gui.usetwitter = Load & display Twitter messages
gui.config.hjsplit.overwrite = Overwrite existing files
gui.config.hjsplit.remove_merged = Delete archive after merging
gui.config.jac.column.method = Method
gui.config.jac.column.use = Use
gui.config.jac.status.auto = Automatic detection
gui.config.jac.status.noauto = Manual control
gui.config.jdrr.close = Close
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect failed
gui.config.jdrr.savereconnect = Reconnect was successfull. Save now?
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.config.liveheader.autoconfig = Config router automatically
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Import router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = jDownloader searches for your router settings
gui.config.liveheader.retries = Max. retries (-1 = no limit)
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Select Router
gui.config.liveheader.user = Login
gui.config.liveheader.waitforip = Wait for new IP (sec)
gui.config.liveheader.waittimeforipcheck = Firs IP check timeout (sec)
gui.config.liveheader.warning.nocurlconvert = JD can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = jDownloader can't detect your router settings.
gui.config.liveheader.warning.wizard = The settings search can take a while. Please enter your router login data. Execute now?
gui.config.liveheader.warning.wizard.checkall = Check all routers (very slow)
gui.config.liveheader.warning.wizard.title = Start automatic router-detection now?
gui.config.liveheader.warning.yourrouter = You have a
gui.config.localeditmode = Make 'Missing-Language-Entries' file
gui.config.packagemanager.column_category = Category
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Inst. Version
gui.config.packagemanager.column_latestversion = Act. Version
gui.config.packagemanager.column_name = Package
gui.config.packagemanager.column_select = Select
gui.config.packagemanager.reset = Reset versions
gui.config.packagemanager.supportjd = Support JD by downloading pumped-up-addons
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.decrypt.btn_load = Load Plugin
gui.config.plugin.host.btn_load = Load Plugin
gui.config.plugin.host.desc = Attention!!\r\nThe jD Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.name = Host plugins
gui.config.plugin.host.readagb = Read TOS
gui.config.plugin.optional.btn_togglestatus = On/Off
gui.config.plugin.optional.forcedactive = The addon %s cannot be disabled.
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Help
gui.config.plugin.optional.statusactive = On
gui.config.plugin.optional.statusinactive = Off
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnect
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder = Router IP-Search
gui.config.routeripfinder.close = Close Window
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.ready = IP found: %s
gui.config.showcontaineronloadinfo = Show detailed containerinformation on load
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tablables.addons = Addon manager
gui.config.tablables.containerplugin = Link Containers
gui.config.tablables.decryptplugin = Decryption
gui.config.tablables.download = Download/Network
gui.config.tablables.eventmanager = Event Manager
gui.config.tablables.general = Main
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hosts
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.title = Configuration
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.path = Extract to
gui.config.unrar.remove_after_extract = Delete archives after suc. extraction?
gui.config.unrar.remove_infofile = Delete Infofile after extraction
gui.config.unrar.subpath = Subpath
gui.config.unrar.subpath_minnum = Only use subpath if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extract path
gui.config.unrar.use_subpath = Use subpath
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.chat = Chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Support board
gui.dialog.about.homepage = Homepage
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Member
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = About JDownloader
gui.dialog.about.whatisjd = What is jDownloader?
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOCs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Read %s's TOCs
gui.dialogs.agb_tos.title = Termas of service not accepted
gui.dialogs.helpdialog.btn.help = Help
gui.dialogs.helpdialog.btn.stoptimer = Stop Timer
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.progress.title = In progress... please wait
gui.download.create_connection = Connecting...
gui.download.filesize_unknown = (Filesize unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status = Wait %s min
gui.downloadlink.aborted = [aborted]
gui.downloadlink.disabled = [deactivated]
gui.downloadlink.errorpostprocess = [failed] %s
gui.downloadlink.errorpostprocess2 = [convert failed]
gui.downloadlink.finished = [finished]
gui.downloadlink.hosterwaittime = [wait for new ip]
gui.downloadlink.status.wait = wait %s min
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete_downloadlinks = Remove completed downloads?
gui.downloadlist.delete_packages = Remove completed packages?
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.downloadlist.tooltip.connections = Act. connections:
gui.downloadlist.tooltip.partnum = Parts:
gui.downloadlist.tooltip.partsactive = Active:
gui.downloadlist.tooltip.partsfailed = Incorrect:
gui.downloadlist.tooltip.partsfinished = Finished:
gui.downloadlist.tooltip.simultan_downloads = Max. simultan downloads:
gui.droptarget.downloadsadded = Downloads added:
gui.droptarget.label = Drop links here!
gui.droptarget.title = Link Collector
gui.fengshuiconfig.general.tooltip = <html>You can set the Downloadpath and the language here
gui.fengshuiconfig.languages.restartwarning = You have to restart jDownloader to change the language, restart jDownloader now?
gui.fengshuiconfig.plugin.host.tooltip = <html>If you have a Premium Account for a hoster you can enter you login<br> password here and JD will use them automatically henceforth<br> if you download files with that hoster
gui.fengshuiconfig.reconnect.tooltip = <html>Somtimes you need to change your ip via reconnect, to skip the waittime!
gui.fengshuiconfig.routerip = Router-IP
gui.fengshuiconfig.routername = Routername
gui.fengshuiconfig.routerpassword = Password
gui.fengshuiconfig.testsettings = Check settings
gui.fengshuiconfig.username = Username
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Wrong Java Version
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Accept package
gui.linkgrabber.btn.acceptall = Accept all
gui.linkgrabber.btn.sortpackages = Sort packages
gui.linkgrabber.cmb.insertatposition = Insert at:
gui.linkgrabber.lbl.isoffline = [offline] 
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = New Package
gui.linkgrabber.lbl.notonlinechecked = [Online status not checked]
gui.linkgrabber.menu.edit = Edit
gui.linkgrabber.menu.edit.merge = merge to one package
gui.linkgrabber.menu.edit.removeemptypackages = Remove Empty Packages
gui.linkgrabber.menu.edit.removeoffline = Remove defect links
gui.linkgrabber.menu.edit.removeofflineall = Remove defect links (all)
gui.linkgrabber.menu.edit.removepackage = Remove package
gui.linkgrabber.menu.edit.splitbyhost = Split packages by hoster
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Packages
gui.linkgrabber.menu.extras.startafteradding = Start downloads automatically
gui.linkgrabber.menu.hostselection = Host selection
gui.linkgrabber.menu.hostselectionmore = More hoster
gui.linkgrabber.menu.hostselectionpackageonly = Only current package
gui.linkgrabber.menu.hostselectionremove = Remove remaining links
gui.linkgrabber.menu.selection = Selection
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.mirror = Mirror selection
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priority
gui.linkgrabber.packagetab.chb.extractafterdownload = Extract
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Packagename
gui.linkgrabber.packagetab.lbl.password = Archiv password
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Size
gui.linkgrabber.packagetab.table.context.delete = Remove
gui.linkgrabber.packagetab.table.context.newpackage = New package
gui.linkgrabber.password = Archiv password:
gui.linkgrabber.pos.bottom = Bottom
gui.linkgrabber.pos.top = Top
gui.linkgrabber.tabs.context.acceptselection = Accept selection
gui.linkgrabber.tabs.context.delete = Remove
gui.linkgrabber.tabs.context.deleteothers = Remove all others
gui.linkgrabber.tabs.context.newpackage = New package
gui.linkgrabber.title = Linkcollector active (D&D + Clipboard) %s Link(s) in %s Package(s)
gui.linkgrabber.waitinguserio = Waiting for user input
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = not checked
gui.linkinfo.available.ok = File OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactived
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.file = File
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.rate = Refreshrate
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.title = Link Information: 
gui.linkinfo.waittime = Waittime
gui.linklist.editpackagename.message = New Packagename
gui.linklist.newpackage.message = Name of the new package
gui.linklist.status.doresume = Wait to resume
gui.logdialog.btn_uploadlog = Upload Log
gui.logdialog.loglink = Log-Link (click ok to open)
gui.logdialog.title = jDownloader Log
gui.logdialog.warning.uploadfailed = Upload failed
gui.logdialog.yourlog = Uploaded log: Edit possible!
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.mainframe.title.updatemessage = --> UPDATE(S) AVAILABLE <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = About JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = About JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Adds one or more download links
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Add links
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Show latest changes
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitor Clipboard
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Edit configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Show/Hide clipboard + Drag&Drop target. You can drop links form browser on it.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Enable/Disable Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Moves all marked entries to last line
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Move to The Bottom
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Move selected entries to down line
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Move Down
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Remove entry from the list
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remove entries
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Move selected entries to first line
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Move to The Top
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Move selected entries to upper line
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Move Up
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Exit program
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Exit
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Show support
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Open Host Configuration
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Host configuration
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Load download container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load container
gui.menu.action.move_down.desc = Move selected entries one line down
gui.menu.action.move_down.name = Move Down
gui.menu.action.move_up.desc = Move selected entries one line up
gui.menu.action.move_up.name = Move Up
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Open addons Configuration
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Addon configuration
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stop after this download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Do a manual reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manual reconnect
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Remove completed Downloads
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Remove completed Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Remove completed Packages
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remove completed Packages
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Restart JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Save download list in DLC format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Create container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Use search engines
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Search
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Execute update
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-update
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = If selected, the log window is displayed
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Show log window
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Open jDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Open wiki
gui.menu.add = Add
gui.menu.addons = Addons
gui.menu.extra = Extras
gui.menu.file = File
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium hoster
gui.menu.remove = Remove
gui.messages.outofmemoryerror = An error ocured!\r\nJDownloader is out of memory. Restart recommended.\r\nPlease report this bug!
gui.packageinfo.comment = Comment
gui.packageinfo.dldirectory = Downloaddirectory
gui.packageinfo.links = Links
gui.packageinfo.loaded = Loaded
gui.packageinfo.name = Name
gui.packageinfo.packagesize = Packagesize
gui.packageinfo.password = Password
gui.packageinfo.rate = Refreshrate
gui.packageinfo.title = Package Information: 
gui.reconnect.confirm = Do you want to reconnect your connection?
gui.reconnect.failed = Reconnect failed
gui.reconnect.success = Reconnect successfull
gui.splash.text.configloaded = Loading Configuration
gui.splash.text.finished = Finished
gui.splash.text.initcontroller = Starting Controler
gui.splash.text.loaddownloadqueue = Loading  Downloadlist
gui.splash.text.loadgui = Loading Interface
gui.splash.text.loadlanguage = Loading languages
gui.splash.text.loadplugins = Loading  Plugins
gui.splash.text.webupdate = Check Updates
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Speed
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Progress
gui.table.contextmenu.browselink = Open in browser
gui.table.contextmenu.copypassword = Copy password
gui.table.contextmenu.delete = Delete
gui.table.contextmenu.disable = Disable
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.downloaddir = Open directory
gui.table.contextmenu.editdownloaddir = Edit directory
gui.table.contextmenu.editpackagename = Change package name
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.info = Details
gui.table.contextmenu.newpackage = Move in new package
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.packagesubmenu = Package
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Resume
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the beginning of package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the end of package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Paste
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Select all
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = On/Off of the Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. simultan downloads
gui.tooltip.statusbar.speedlimiter = Speed limitation(kb/s) [0:infinite]
gui.treetable.header_1.tree = Packages
gui.treetable.header_2.files = Files
gui.treetable.header_3.hoster = Hoster
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Progress
gui.treetable.packagestatus.links_active = active
gui.treetable.part.label = File
gui.treetable.part.label_update = Update
gui.treetable.parts = Part(s)
gui.warning.reconnect.close = Close Window
gui.warning.reconnect.hasbeendisabled = Reconnect disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnects, you should enable this feature!
gui.warning.reconnect.pleasewait = Please wait...reconnect is running
gui.warning.reconnectfailed = Reconnect failed!
gui.warning.reconnectfailedrunningdownloads = Please stop all running Downloads first!
gui.warning.reconnectsuccess = Reconnect successfully!
gui.warning.restartneeded = You need to restart jD!
init.webupdate.auto.countdowndialog = Automatic update.
init.webupdate.error.could_not_load_webupdater = Could not load Webupdater
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error. abort installation
installer.error.nowriterights = Error. You do not have permissions to write to the dir
installer.welcome = Welcome to JDownloader. The setup program will download some files.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.dooutput = Write result to a log file
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = Batch Reconnect #
interaction.batchreconnect.progress.2_oldip = Batch Reconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Reconnect New IP: %s / %s
interaction.batchreconnect.retries = Max repeats (-1 = no limit)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect parameters
interaction.batchreconnect.waitforip = Wait for new IP (sec)
interaction.batchreconnect.waitfortermination = Time to wait for command termination (sec)
interaction.batchreconnect.waittimetofirstipcheck = Fist IP Check wait time (sec)
interaction.externexecute.cmd = Command (use absolut directory paths)
interaction.externexecute.disable = Disable event
interaction.externexecute.executein = Start in (application folder)
interaction.externexecute.name = Extern execution
interaction.externexecute.parameter = Parameter (1 parameter per line)
interaction.externexecute.test = Execute application
interaction.externexecute.tostring = Execute external application
interaction.externexecute.variables = Avaiable variables
interaction.externexecute.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Command (use absolut directory paths)
interaction.externreconnect.name = Extern reconnect
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldip = ExternReconnect old IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect new IP: %s / %s
interaction.externreconnect.retries = Max. retries (-1 = endless)
interaction.externreconnect.tostring = Execute external reconnect application
interaction.externreconnect.waitforip = Timeout new IP (sec)
interaction.externreconnect.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.waittimetofirstipcheck = Timeout for first IP-Check (sec)
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
interaction.jdexit.name = Exit jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Update packages
interaction.reconnect.ipfiltered.warning.short = The IP %s is not allowed
interaction.resetlink.name = Reset Download Link (Attention: File will be deleted!)
interaction.resetlink.options.all = All Links
interaction.resetlink.options.lastlink = Only Last Link
interaction.resetlink.whichlink = Which link should be resetted?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Your operating system is going to shutdown</font></h2>
interaction.simpleexecute.cmd = Command
interaction.simpleexecute.executein = Execute in (folder)
interaction.simpleexecute.extended = Advanced Settings
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Execute Programm/Script
interaction.simpleexecute.parameter = Parameter(1 parameter/line)
interaction.simpleexecute.test = Execute now
interaction.simpleexecute.useexecutein = Customized 'Execute in'
interaction.simpleexecute.waitfortermination = Wait until command finished
interaction.simpleexecute.waittime = Max. Execution time
interaction.trigger.after_extract = After Extraction
interaction.trigger.after_extract.desc = Executed after UnRAR action is finished.
interaction.trigger.after_reconnect = After Reconnect
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = All downloads finished
interaction.trigger.all_downloads_finished.desc = Executed after all downloads finished or got aborted
interaction.trigger.app_start = Application start
interaction.trigger.app_start.desc = Directly after jDownloader got started
interaction.trigger.before_download = Before a download
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Before reconnection
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.bot_detected = Bot detected
interaction.trigger.bot_detected.desc = jDownloader was detected as a bot
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after an succsessfull download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executed after all downloads are finished
interaction.trigger.exit = Shutdown JD
interaction.trigger.exit.desc = Will be executed before shuting down JD
interaction.trigger.linklist_structure_changed = Linklist structure changed
interaction.trigger.linklist_structure_changed.desc = Is called if the linklist structure changes
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
interaction.trigger.package_finished = Package finished
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Download failed
interaction.trigger.single_download_failed.desc = Executed after a download failed
jdownloader.org = jDownloader.org
linkinformation.available.error = Error!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
main.start.logwarning.body = ATTENTION. Your Loglevel is set to %s and the Logfilewriter is turned %s. This settings are only recommended for debugging.
main.start.logwarning.title = Logwarning
main.status.active = on
main.status.inactive = off
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.packagemanager.downloadednewpackage.title2 = <p>Updates loaded. A JD restart is required.<br/> RESTART NOW?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseselect = Method:
modules.reconnect.rr = Record Reconnect
modules.reconnect.testreconnect = Test Reconnect
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv not complete or not online
plugin.serienjunkies.pageerror = No Links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.config.premium.chartapi.maxtraffic = Max. Traffic to collect
plugins.config.premium.password = Password
plugins.config.premium.test = Get Status
plugins.config.premium.user = Premium User
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Open Container
plugins.decrypt.brazil-series.com1 = Download-Format: Only AVI without subtitle
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = Wrong captcha code
plugins.decrypt.general.hosterselection = Hoster selection
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into 'myspace.com/'
plugins.decrypt.myspacecom1 = Create a subfolder for each artist
plugins.decrypt.myspacecom2 = Put the myspace username as prefix to the filename of all downloads
plugins.decrypt.rslayer.captchaexpired = Captcha code to old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatic mirror managment
plugins.decrypt.serienjunkies.mirrormanagement = mirror management
plugins.decrypt.serienjunkies.nomirrormanagment = no mirror managment
plugins.decrypt.serienjunkies.usepremiumlinks = use premiumlinks if possible
plugins.decrypt.speedysharecom.password = Enter Password:
plugins.decrypt.stealthto.captcha = Please click on the Circle with a gap
plugins.error.downloadfailed = Download failed
plugins.errors.error = Error: 
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = Password wrong
plugins.host.enterlinkpassword = Please enter Linkpassword
plugins.host.fastload.browsererror = Could not open the Link in Browser
plugins.host.fastload.errors = Browserlauncher missconfigured
plugins.host.fastload.info = You try to download for the very first time from fast-load.net.\r\nThis plugin has some specials: To download you have to enter a captcha in browser.\r\nJD will now open an info URL
plugins.host.fastload.prepare = Wait for linkconfirmation
plugins.host.gigasize.freeaccount.pass = Password
plugins.host.gigasize.freeaccount.use = Use Free account
plugins.host.gigasize.freeaccount.user = Email
plugins.host.meinupload.serverdefect = Service not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Accountinfo feature yet.
plugins.host.premium.info.files = Files
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformation from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession expired. Try again.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server, the file is stored on, is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your limit for today.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.server.unavailable = Servererror
plugins.host.sharebaseto.servererror = Service not available
plugins.host.xup = Password wrong
plugins.hoster.error.agb = TOC not signed
plugins.hoster.fastload.bypassapi = API Bypass
plugins.hoster.general.passwordprotectedinput = Links are protected: Enter password:
plugins.hoster.passquestion = Link '%s' is passwordprotected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = Premium settings
plugins.hoster.rapidshare.com.increasetickettime = Increase ticket time (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Preferred server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Use Telekom server if avaiable*
plugins.hoster.uploadedto.chunks = Premium connections # (>1 causes higher traffic)
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Enable Account
plugins.menu.fastload_refresh = Refresh all Tickets
plugins.menu.noaccountsyet = No accounts yet
plugins.menu.premiuminfo = Get Accountinfo
plugins.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.netload.downloadpassword_wrong = Linkpassword is wrong
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.menu.check = Check
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.config = Settings
plugins.optional.hjsplit.menu.extract.singlefils = Merge archive(s)
plugins.optional.hjsplit.menu.toggle = Activate
plugins.optional.httpliveheaderscripter.action.end = Exit Scripter
plugins.optional.httpliveheaderscripter.action.start = Start Scripter
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Add variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufactur? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.gui.validate.error = Script not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Avaiable variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your wished nickname?
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Language settings
plugins.optional.jdchat.menu.windowstatus = Chatwindow
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Merge
plugins.optional.jdhjsplit.linkmenu.package.merge = Merge package
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimize to tray
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdlowspeed.maxspeed = Max. internetspeed in kb/s (DSL 3000350kb/s)
plugins.optional.jdlowspeed.minspeed = Min speed of a single download in kb/s
plugins.optional.jdlowspeed.name = LowSpeed detection
plugins.optional.jdlowspeed.rsonly = Observe only rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = Advanced settings
plugins.optional.jdunrar.config.passwordlist2 = List of all passwords. Each line one password. Available passwords: %s
plugins.optional.jdunrar.config.passwordtab = List of passwords
plugins.optional.jdunrar.crcerrorin = Extract: failed(CRC in %s)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extract
plugins.optional.jdunrar.linkmenu.openextract2 = Open directory (%s)
plugins.optional.jdunrar.linkmenu.package.extract = Extract package
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.config = Settings
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.pwlist = Passwordlist
plugins.optional.jdunrar.menu.queue = Current Queue
plugins.optional.jdunrar.menu.queue.clear = Clear queue
plugins.optional.jdunrar.menu.queue.extract = Extract %s
plugins.optional.jdunrar.menu.queue.start = Start queue
plugins.optional.jdunrar.menu.toggle = Activate
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.changed.message = Language File changed! Save changes?
plugins.optional.langfileeditor.changed.title = Save changes?
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.close = Close
plugins.optional.langfileeditor.colorizedone = Colorize Done Entries
plugins.optional.langfileeditor.colorizemissing = Colorize Missing Entries
plugins.optional.langfileeditor.colorizeold = Colorize Old Entries
plugins.optional.langfileeditor.continuesearch = Continue Search
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
plugins.optional.langfileeditor.duplicatedentries = Duplicated Entries
plugins.optional.langfileeditor.entries = Entries
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.filefilter = LanguageFiles (*.lng)
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = Language File: 
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.name = JDLangFileEditor
plugins.optional.langfileeditor.new = New
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Pick Color for Done Entries
plugins.optional.langfileeditor.pickmissingcolor = Pick Color for Missing Entries
plugins.optional.langfileeditor.pickoldcolor = Pick Color for Old Entries
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Save
plugins.optional.langfileeditor.save.error.message = An error occured while writing the LanguageFile:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = LanguageFile saved successfully!
plugins.optional.langfileeditor.save.success.title = Save successful!
plugins.optional.langfileeditor.saveas = Save As
plugins.optional.langfileeditor.search = Search
plugins.optional.langfileeditor.searchfor = String to search for: (Startposition is the first selected row)
plugins.optional.langfileeditor.show_gui = Start Languageeditor
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.sourcefile = Source File:
plugins.optional.langfileeditor.sourcefolder = Source Folder: 
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Translate with Google
plugins.optional.langfileeditor.translate.error.message = The Language Key, you have entered, is not supported by Google!
plugins.optional.langfileeditor.translate.error.title = Wrong Language Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Translate Missing Entries with Google
plugins.optional.langfileeditor.translate.title = Insert Language Key
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = Download Selected
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.accountsfound = Accounts found!
plugins.optional.premiumcollector.accountsfound.message = Found %s accounts for %s plugin! Replace old saved accounts with new accounts?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automatically fetch accounts on start-up
plugins.optional.premiumcollector.error = Error!
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = Wrong username/password!
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.inserted = Successfully inserted %s accounts!
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Accept only valid and non-expired accounts
plugins.optional.premiumcollector.overwrite = Automatically overwrite accounts
plugins.optional.premiumcollector.password = Password
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = started on port
plugins.optional.remotecontrol.stopped = stopped.
plugins.optional.remotecontrol.toggle = Toggle Start/Stop
plugins.optional.streamsharingtool.action.end = Exit
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC ready 2 use!
plugins.optional.streamsharingtool.action.start = Start StreamSharing Tool
plugins.optional.streamsharingtool.action.validate.linksfound = Link(s) found!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Please enter your desired DLC-Comment:
plugins.optional.streamsharingtool.gui.comment.title = Enter DLC-Comment:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-File
plugins.optional.streamsharingtool.gui.menu.file = File
plugins.optional.streamsharingtool.gui.menu.help = Help
plugins.optional.streamsharingtool.gui.menu.help.help = Help
plugins.optional.streamsharingtool.gui.menu.open.list = Open List
plugins.optional.streamsharingtool.gui.menu.save.dlc = Save DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Save List
plugins.optional.streamsharingtool.gui.menu.validate = Validate
plugins.optional.streamsharingtool.gui.openfile = Open List
plugins.optional.streamsharingtool.gui.savefile = Save List
plugins.optional.streamsharingtool.gui.title = StreamShare Link Creator
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Insert your Links here
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayicon.clipboard = Clipboard
plugins.optional.trayicon.configuration = Configuration
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.nodownload = No Download in progress
plugins.optional.trayicon.reconnect = Reconnect
plugins.optional.trayicon.setspeeds = Speeds
plugins.optional.trayicon.speed = Speed:
plugins.optional.trayicon.speed1 = Speed 1:
plugins.optional.trayicon.speed2 = Speed 2:
plugins.optional.trayicon.speed3 = Speed 3:
plugins.optional.trayicon.speed4 = Speed 4:
plugins.optional.trayicon.speed5 = Speed 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Stop after this Download
plugins.optional.trayicon.tooltipp = Tooltip active:
plugins.optional.trayicon.update = Update
plugins.optional.webinterface.connections = Max. Connections
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.premiumbutton = Get Premium Account
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speedlimitation(kb/s)
plugins.trayicon.popup.menu.add = Add downloads
plugins.trayicon.popup.menu.config = Configuration
plugins.trayicon.popup.menu.exit = Exit
plugins.trayicon.popup.menu.load = Load Container
plugins.trayicon.popup.menu.log = Show log window
plugins.trayicon.popup.menu.pause = Stop after this download
plugins.trayicon.popup.menu.reconnect = Manual reconnect
plugins.trayicon.popup.menu.start = Start Download
plugins.trayicon.popup.menu.stop = Stop Download
plugins.trayicon.popup.menu.toggleclipboard = Enable/Disable monitor clipboard
plugins.trayicon.popup.menu.togglereconnect = Enable/Disable reconnect
plugins.trayicon.popup.menu.update = Execute update
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = Select a Imagefile
showcaptcha.chooser.title = jDownloader :: Show Captcha
sys.ask.rlyclose = Really wanna close jDownloader?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JD-version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.linklist.addnew.prepare = Preparing Downloadlink
sys.message.welcome = Welcome to JDownloader
sys.warning.dlcerror = Defect DL-Container
sys.warning.dlcerror.server = <b>Do you have installed the newest version of jD?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your dlc is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_nolinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated jD version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
sys.warning.newmessage = New Systemmessage
system.dialogs.update = Updates available
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = CRC-Check running(%s)
system.download.docrc2.failed = CRC-Check FAILED(%s)
system.download.docrc2.success = CRC-Check OK(%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotoverwritejdu = Update Download Error
system.download.errors.couldnotrename = Could not rename partfile
system.download.errors.invalidoutputfile = Invalid Outputfile
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.skip = Skip Link
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Update to version %s
system.update.showchangelog = Show all changes
system.update.success.message = Installed new updates<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Select a folder
train.chooser.title = jDownloader :: TrainAll
train.method = Select a Captchamethod
wrapper.webupdate.updatefile = Update plugin %s
