addons.jdlowspeed.statusmessage.disabled = Disable Low Speeddetection
addons.jdlowspeed.statusmessage.enabled = Enable lowspeed detection
addons.jdshutdown.menu.disable = Disable shutdown
addons.jdshutdown.menu.enable = Enable shutdown
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
addons.schedule.menu.abort = Aborted!
addons.schedule.menu.add = Add
addons.schedule.menu.close = Close
addons.schedule.menu.create = Create
addons.schedule.menu.edit = Edit
addons.schedule.menu.finished = Finished!
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. DownloadSpeed
addons.schedule.menu.p_time = Please select a time in the future!
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Reset in [hours]
addons.schedule.menu.remain = Remaining: 
addons.schedule.menu.remove = Delete
addons.schedule.menu.running = Stopped!
addons.schedule.menu.settings = Settings
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Select time: 
addons.schedule.name = Scheduler
config.container.defaultname = General
config.entriespanel.defaultname = Configuration
container.message.comment = Comment
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = various
controller.status.aborted = Aborted
controller.status.abused = File deleted
controller.status.active = Active
controller.status.agb_tos = AGB/TOS not signed
controller.status.botDetected = Bot detected/Reconnect
controller.status.captcha = Captcha
controller.status.captchacode = Code:
controller.status.captchaError = Captcha error
controller.status.captchaFailed = Failed to read captcha
controller.status.chunkloadfailed = Chunkdownload failed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.filenotfound = File not found
controller.status.finished = Finished
controller.status.mustWaittime = Must wait time: %s
controller.status.noConnaction = No Connection
controller.status.pluindefekt = Plugin error (out of date)
controller.status.reconnect = Reconnect
controller.status.retryonerror = Retry (%s/%s) in 3 seconds
controller.status.running = Running...
controller.status.tempUnavailable = Temporally unavailable
controller.status.termination = Termination...
controller.status.toManyUser = To many user
controller.status.unknownError = Unknown error
controller.status.wait = Wait: %s sec.
convert.dialog.chooseformat = Select a dateformat
convert.dialog.keepformat = Use this format for this session
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
download.chunks.connection = connection
download.chunks.label = Chunks
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.chunk_incomplete = Chunk(s) incomplete
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.crc = Wrong checksum
download.error.message.exception = Fatalerror:
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to harddisk
download.error.message.nibble = Nibbling aborted after %s bytes
download.error.message.outofmemory = The downloadsystem is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service temp. unavailable
downloadlink.status.done = Finished
downloadlink.status.downloadInProgress = Loading
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.bot_detected = Bot detected
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.chunkload = Chunkload failed
downloadlink.status.error.download_limit = Download Limit reached
downloadlink.status.error.downloadfailed = Download failed
downloadlink.status.error.fatal = Fatal Error
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.plugin_specific = Plugin Error
downloadlink.status.error.premium = Premium Error
downloadlink.status.error.temp_unavailable = Temp. unavailable
downloadlink.status.error.unknown = Unknown Error
downloadlink.status.error_unexpected = Unexpected Error
downloadlink.status.incomplete = Incomplete
downloadlink.status.todo = Todo
gui.accountcheck.pluginerror = Plugin %s may be defect. Inform support!
gui.askName = What's your name?
gui.btn_accept = Accept
gui.btn_add = Add
gui.btn_cancel = Cancel
gui.btn_cancelCountdown = Stop Countdown
gui.btn_continue = Continue...
gui.btn_notaccept = Discard
gui.btn_ok = OK
gui.btn_saveToFile = Save to file
gui.btn_select = Select
gui.captchaWindow.askForInput = Please enter
gui.captchaWindow.title = jAntiCaptcha actived!
gui.captchaWindow.title_error = JAntiCaptcha failed. PLease enter code!
gui.captchaWindow.title_wait = jAntiCaptcha finished.
gui.component.textarea.context.copy = Copy
gui.component.textarea.context.delete = Delete
gui.component.textarea.context.paste = Paste
gui.config.addons.install.tab = Installation & updates
gui.config.addons.name = Network/Download
gui.config.addons.settings.tab = Settings
gui.config.btn_cancel = Cancel
gui.config.btn_restart = Save & Restart
gui.config.btn_save = Save
gui.config.captcha.jac_disable = Disable automatic captcha
gui.config.captcha.train.level = Displaythreshold
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Countdown for captchawindow
gui.config.download.autochunks = Fit chunks to filesize
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Number of Chunks/Download
gui.config.download.connectionlost.wait = Waittime after loosing connection [s]
gui.config.download.crc = SFV/CRC check when possible
gui.config.download.download.tab = Downloadcontrol
gui.config.download.downloadThread = Write and download paralell
gui.config.download.errorretries = Max. retries on error
gui.config.download.ipcheck.disable = Disable IP check
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Allowed IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.maxspeed = Max Download Speed in kb/s (0 = unlimited)
gui.config.download.name = Network/Download
gui.config.download.network.extended = Advanced Settings
gui.config.download.network.tab = Internet & Networksettings
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Username (optional)
gui.config.download.retries = Max. retries from on temporary error
gui.config.download.simultan_downloads = Max simultaneous downloads
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startDownloadsOnStartUp = Start downloads in program startup
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Use proxy
gui.config.download.use_socks = Use Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Move down!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Settings
gui.config.eventmanager.btn_up = Move up!
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Trigger Description
gui.config.eventmanager.name = Event Manager
gui.config.eventmanager.new.selectAction.desc = Which action should be executed?
gui.config.eventmanager.new.selectAction.title = Select action for "%s"
gui.config.eventmanager.new.selectTrigger.desc = When should the action be executed?
gui.config.eventmanager.new.selectTrigger.title = Select trigger
gui.config.eventmanager.trigger = Trigger event
gui.config.eventmanager.trigger.btn = Edit Trigger
gui.config.fengshui.expertview = Advanced Configuration
gui.config.fengshui.fritzbox.title = Detected Router: Fritz!Box
gui.config.fengshui.fritzbox.upnpactive = You have a Fritz!Box router. Please enable UPNP for your fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Please enable UPNP fo your Fritz!Box <br><a href=\"http://%s\">to Fritz!Box Webinterface</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp\">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.password = Password:
gui.config.fengshui.routerip = RouterIP:
gui.config.fengshui.routername = Routername:
gui.config.fengshui.user = Username:
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Always watch clipboard
gui.config.general.createSubFolders = Create sub-folder including package name (if possible)
gui.config.general.downloadDirectory = Download directory
gui.config.general.filelogger = Create logfile in ./logs/ directory
gui.config.general.filelogger.active = Filelogger: Write log to file
gui.config.general.filelogger.path = Filelogger: Path to log file
gui.config.general.langeditMode = Language file editmode
gui.config.general.language = Language
gui.config.general.link.chat = Developer chat
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Create DL-Container online
gui.config.general.link.email = Send mail to jDownloader developer
gui.config.general.link.faq = FAQ (Frequently Asked Questions)
gui.config.general.link.home = jDownloader Website
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Detailed first-step tutorial
gui.config.general.link.rar = RAR
gui.config.general.link.support = Support forum
gui.config.general.link.unrar = UnRAR
gui.config.general.link.wiki = Wiki - frequently asked questions
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Logging level
gui.config.general.name = General
gui.config.general.plaf = Style(needs JD-restart)
gui.config.general.startDownloadsOnStartUp = Start downloading at application start
gui.config.general.theme = Theme
gui.config.general.toDoWithDownloads = Remove finished downloads ...
gui.config.general.toDoWithDownloads.atStart = at startup
gui.config.general.toDoWithDownloads.immediate = immediately
gui.config.general.toDoWithDownloads.never = never
gui.config.general.toDoWithDownloads.packageReady = when package is ready
gui.config.general.webupdate.auto = Webupdate:  start automatically!
gui.config.general.webupdate.beta = Update to BETA Version (Need restart)
gui.config.general.webupdate.disable = Update only at user request
gui.config.gui.autopackagelimit = Threshold for automatic Packagegeneration
gui.config.gui.Browser = Browser
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.disabledialogs = Disable affirmation dialogs
gui.config.gui.extended = Advanced Settings
gui.config.gui.gui = User interface
gui.config.gui.language = Language
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: Link status (available)
gui.config.gui.look.tab = Look & Feel
gui.config.gui.plaf = Style (restart to apply)
gui.config.gui.showFengShui = Always open the Advanced Configuration Panel
gui.config.gui.showSplash = Show splash screen on program startup
gui.config.gui.soundTheme = Soundtheme
gui.config.gui.theme = Theme
gui.config.httpreconnect.connection = Connection
gui.config.httpreconnect.connectPOSTParameter = POST code for connection
gui.config.httpreconnect.connectRequestProperties = RequestProperties for connection
gui.config.httpreconnect.connectType = Type of connection
gui.config.httpreconnect.disconnect = Disconnection
gui.config.httpreconnect.disconnectPOSTParameter = POST code for disconnection
gui.config.httpreconnect.disconnectRequestProperties = RequestProperties for connection
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Enter the code this way:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Type of disconnection
gui.config.httpreconnect.importRouter = Import router
gui.config.httpreconnect.importRouterData = Import Router data
gui.config.httpreconnect.loginPOSTParameter = POST code for login)
gui.config.httpreconnect.loginRequestProperties = RequestProperties for login
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Enter the code this way:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.loginRequestType = Login type
gui.config.httpreconnect.loginString = Login string
gui.config.httpreconnect.logoffString = Logoff string
gui.config.httpreconnect.name = Router
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Retries (0=endless)
gui.config.httpreconnect.routerIp = Hostname/Router IP
gui.config.httpreconnect.routerName = Router name
gui.config.httpreconnect.routerPort = Router port
gui.config.httpreconnect.selectRouter = Please select your router
gui.config.httpreconnect.tab_connect = Connection establishment
gui.config.httpreconnect.tab_control = Control
gui.config.httpreconnect.tab_disconnect = Connection disconnect
gui.config.httpreconnect.tab_ipCheck = Ip-Check
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Reconnect router
gui.config.httpreconnect.userName = User name
gui.config.httpreconnect.waitTimeForIPCheck = Timeout for first IP-Check (sec)
gui.config.interaction.noAction = No action
gui.config.jac.column.method = Method
gui.config.jac.column.use = Use
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatic detection
gui.config.jac.status.noauto = Manual control
gui.config.liveaHeader.featchIP = Search for RouterIP...
gui.config.liveHeader.autoConfig = Config router automatically
gui.config.liveHeader.btnFindIP = Fetch Router IP
gui.config.liveHeader.dialog.importRouter = Import router
gui.config.liveHeader.dialog.selectRouter = Please select your router
gui.config.liveHeader.name = Reconnect via LiveHeader
gui.config.liveHeader.password = Password
gui.config.liveHeader.progress.message = jDownloader searches for your router settings
gui.config.liveHeader.retries = Max. retries (-1 = no limit)
gui.config.liveHeader.routerIP = Router IP
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Select Router
gui.config.liveHeader.user = Login
gui.config.liveHeader.waitForIP = Wait for new IP (sec)
gui.config.liveHeader.waitTimeForIPCheck = Firs IP check timeout (sec)
gui.config.liveHeader.warning.noCURLConvert = JD can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveHeader.warning.notFound = jDownloader can't detect your router settings.
gui.config.liveHeader.warning.wizard = The settings search can take a while. Please enter your router login data. Execute now?
gui.config.liveHeader.warning.wizard.checkall = Check all routers (very slow)
gui.config.liveHeader.warning.wizard.title = Start automatic router-detection now?
gui.config.liveHeader.warning.yourRouter = You have a
gui.config.localeditmode = Make 'Missing-Language-Entries' file
gui.config.packagemanager.column_category = Category
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Version
gui.config.packagemanager.column_latestVersion = Act. Version
gui.config.packagemanager.column_name = Package
gui.config.packagemanager.column_select = Select
gui.config.packagemanager.name = Packagemanager
gui.config.packagemanager.reset = Reset versions
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.container.btn_settings = Settings
gui.config.plugin.container.column_author = Author
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_version = Version
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_load = Load Plugin
gui.config.plugin.decrypt.btn_settings = Settings
gui.config.plugin.decrypt.name = Decrypt plugins
gui.config.plugin.host.btn_load = Load Plugin
gui.config.plugin.host.btn_settings = Settings
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked2 = Accepted
gui.config.plugin.host.column_coder2 = Creator
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version2 = Version
gui.config.plugin.host.desc = Attention!!\r\nThe jD Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.name = Host plugins
gui.config.plugin.host.readAGB = Read TOS
gui.config.plugin.optional.btn_openDir = Open Addon directory
gui.config.plugin.optional.btn_settings = Settings
gui.config.plugin.optional.btn_toggleStatus = On/Off
gui.config.plugin.optional.column_author = Coder
gui.config.plugin.optional.column_needs = Needs
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Help
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = On
gui.config.plugin.optional.statusInactive = Off
gui.config.popup.btn_cancel = Cancel
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnect
gui.config.reloadContainer = Reload Download Container
gui.config.routeripfinder = Router IP-Search
gui.config.routeripfinder.close = Close Window
gui.config.routeripfinder.featchIP = Detecting your router's IP
gui.config.showContainerOnLoadInfo = Show detailed containerinformation on load
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.subPanel.btn_cancel = Cancel
gui.config.subPanel.btn_ok = OK
gui.config.tabLables.addons = Addon manager
gui.config.tabLables.containerPlugin = Link Containers
gui.config.tabLables.decryptPlugin = Decryption
gui.config.tabLables.download = Download/Network
gui.config.tabLables.eventManager = Event Manager
gui.config.tabLables.general = Main
gui.config.tabLables.gui = Interface
gui.config.tabLables.hostPlugin = Hosts
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Related links
gui.config.tabLables.optionalPlugin = Add-ons
gui.config.tabLables.reconnect = Reconnect
gui.config.tabLables.unrar = Extractor
gui.config.tabLables.updater = Updater
gui.config.title = Configuration
gui.config.unrar.activate = Activate
gui.config.unrar.autofoldercount = Extract to new folder if more than X files (0 : disabled)
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.delete = Delete extracted archives
gui.config.unrar.deleteinfofile = Delete infofile after extracting
gui.config.unrar.deletemergedfiles = Delete parts after extracting
gui.config.unrar.download = Please download UnRAR/RAR 3.7 or plus
gui.config.unrar.download.osx = Please download UnRAR/RAR 3.7 or plus
gui.config.unrar.enabled = Enable automatic extraction
gui.config.unrar.extractfolder = Folder to extract:
gui.config.unrar.extractfolderenabled = Extract to folder (if you don't want to extract to the download directory)
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.passwordlist = Password List
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Cancel
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Save
gui.config.unrar.thread = Go on with the download after extraction
gui.config.unrar.usehjmerge = Merge HJSplitfiles
gui.config.webupdate.name = Webupdate
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = About JDownloader
gui.dialogs.agb_tos.agbAccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOCs of %s have not been read and accepted.
gui.dialogs.agb_tos.readAgb = Read %'s TOCs
gui.dialogs.agb_tos.title = Termas of service not accepted
gui.dialogs.helpDialog.btn.help = Help
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.helpDialog.btn.stopTimer = Stop Timer
gui.dialogs.helpDialog.defaultTitle = jDownloader Soforthilfe
gui.dialogs.progress.title = In progress... please wait
gui.download.bps = bytes/sec
gui.download.create_connection = Connecting...
gui.download.desc = <font color='#00aa00' size='14'>Help JDownloader to get the translation of your native language better!</font><hr>The string for <b>%s</b> isn't translated for <b>%s</b>.<br/> Please enter your translation or select <i>Cancel</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>You can disable these translation request via Configuration -> User interface</font></div><br>Please translate followed string to: <b><u>%s</u></b>. Select 'OK' if all is already fine!
gui.download.filesize_unknown = (Filesize unknown)
gui.download.kbps = KBytes/sec
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status = Wait %s min
gui.downloadlink.aborted = [aborted]
gui.downloadlink.disabled = [deactivated]
gui.downloadlink.finished = [finished]
gui.downloadlink.hosterwaittime = [wait for new ip]
gui.downloadlink.offline = [offline]
gui.downloadlink.status.crcfailed = Checksum error
gui.downloadlink.status.crcok = Checksum OK
gui.downloadlink.status.wait = wait %s min
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete_downloadlinks = Remove completed downloads?
gui.downloadlist.delete_packages = Remove completed packages?
gui.downloadlist.tooltip.connections = Act. connections:
gui.downloadlist.tooltip.partnum = Parts:
gui.downloadlist.tooltip.partsactive = Active:
gui.downloadlist.tooltip.partsfailed = Incorrect:
gui.downloadlist.tooltip.partsfinished = Finished:
gui.downloadlist.tooltip.simultan_downloads = Max. simultan downloads:
gui.downloadTab.popup.checkAvailability = Check Availability
gui.downloadTab.popup.delete = Delete
gui.downloadTab.popup.disable = Disable
gui.downloadTab.popup.down = Move Down
gui.downloadTab.popup.enable = Enable
gui.downloadTab.popup.openDestinationDirectory = Open destination directory
gui.downloadTab.popup.restStatus = Reset status
gui.downloadTab.popup.showInfos = Show info
gui.downloadTab.popup.up = Move Up
gui.dropTarget.downloadsAdded = Downloads added:
gui.droptarget.label = Drop links here!
gui.droptarget.title = Link Collector
gui.fengshuiconfig.general.tooltip = <html>You can set the Downloadpath and the language here
gui.fengshuiconfig.languages.restartwarning = You have to restart jDownloader to change the language, restart jDownloader now?
gui.fengshuiconfig.plugin.host.tooltip = <html>If you have a Premium Account for a hoster you can enter you login<br> password here and JD will use them automatically henceforth<br> if you download files with that hoster
gui.fengshuiconfig.reconnect.tooltip = <html>Somtimes you need to change your ip via reconnect, to skip the waittime!
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.helpLocale.title = Support helps alot!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Wrong Java Version
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Accept package
gui.linkgrabber.btn.acceptAll = Accept all
gui.linkgrabber.btn.sortPackages = Sort packages
gui.linkgrabber.btn_checkAvailability = Check information & availability
gui.linkgrabber.btn_removeMarked = Remove marked
gui.linkgrabber.btn_sortHost = Sort via host name
gui.linkgrabber.cmb.insertAtPosition = Insert at:
gui.linkgrabber.comment = Comment:
gui.linkgrabber.doUnrar = UnRAR this package after download
gui.linkgrabber.lbl.isoffline = [offline] 
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = New Package
gui.linkgrabber.lbl.notonlinechecked = [Online status not checked]
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Edit
gui.linkgrabber.menu.edit.merge = merge to one package
gui.linkgrabber.menu.edit.removeEmptypackages = Remove Empty Packages
gui.linkgrabber.menu.edit.removeEmptyPackages = Remove empty packages
gui.linkgrabber.menu.edit.removeOffline = Remove defect links
gui.linkgrabber.menu.edit.removeOfflineAll = Remove defect links (all)
gui.linkgrabber.menu.edit.removepackage = Remove package
gui.linkgrabber.menu.edit.splitByHost = Split packages by hoster
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Packages
gui.linkgrabber.menu.hostSelection = Host selection
gui.linkgrabber.menu.hostSelectionMore = More hoster
gui.linkgrabber.menu.hostSelectionPackageOnly = Only current package
gui.linkgrabber.menu.hostSelectionRemove = Remove remaining links
gui.linkgrabber.menu.selection = Selection
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.freemirror = Free mirror selection
gui.linkgrabber.menu.selection.mirror = Mirror selection
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.premiummirror = Premium mirror selection
gui.linkgrabber.menu.selection.priority = Priority
gui.linkgrabber.menu.selection.prioritymirror = Mirror selection priority
gui.linkgrabber.packageName = Package name:
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Packagename
gui.linkgrabber.packagetab.lbl.password = Archiv password
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Size
gui.linkgrabber.packagetab.table.context.delete = Remove
gui.linkgrabber.packagetab.table.context.newpackage = New package
gui.linkgrabber.password = Archiv password:
gui.linkgrabber.popup.accept = accept
gui.linkgrabber.popup.checkAvailability = Check availability
gui.linkgrabber.popup.loadInfos = Load information
gui.linkgrabber.popup.remove = Remove
gui.linkgrabber.popup.removeOffline = Remove defect links
gui.linkgrabber.popup.removeOfflineAndMirrors = Remove defect links and mirrors
gui.linkgrabber.popup.removeOthers = Remove all other links
gui.linkgrabber.pos.bottom = Bottom
gui.linkgrabber.pos.top = Top
gui.linkgrabber.saveTo = Save to followed directory:
gui.linkgrabber.tabs.context.acceptSelection = Accept selection
gui.linkgrabber.tabs.context.delete = Remove
gui.linkgrabber.tabs.context.deleteOthers = Remove all others
gui.linkgrabber.tabs.context.newpackage = New package
gui.linkgrabber.tabs.context.newPackage = New Package
gui.linkgrabber.text = Here you can merge all collected links to one package and accept it later.
gui.linkgrabber.title = Linkcollector active (D&D + Clipboard) %s Link(s) in %s Package(s)
gui.linkgrabber.writeInfoFile = Write infoFile for this package
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = not checked
gui.linkinfo.available.ok = File OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactived
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.file = File
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.title = Link Information: 
gui.linkinfo.waittime = Waittime
gui.linklist.editpackagename.message = New Packagename
gui.linklist.newpackage.message = Name of the new package
gui.linklist.newpackage.title = Make new package
gui.linklist.status.doresume = Wait to resume
gui.logDialog.btn_censor = Censor Log
gui.logDialog.btn_save = Save
gui.logDialog.btn_uploadLog = Upload Log
gui.logDialog.logLink = Log-Link (click ok to open)
gui.logDialog.title = jDownloader Log
gui.logDialog.warning.uploadFailed = Upload failed
gui.logdialog.yourlog = Uploaded log: Edit possible!
gui.logger.askQuestion = Please describe your Problem/Bug/Question!
gui.mainframe.title.updatemessage = --> UPDATE(S) AVAILABLE <-- :
gui.menu.action = Action
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = About JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = About JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Adds one or more download links
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Add links
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Use Captcha Exchange Service
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Exchange Service
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Show latest changes
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitor Clipboard
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Edit configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Show/Hide clipboard + Drag&Drop target. You can drop links form browser on it.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Enable/Disable Reconnect
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Moves all marked entries to last line
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Move to The Bottom
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Move selected entries to down line
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Move Down
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Remove entry from the list
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remove entries
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Move selected entries to first line
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Move to The Top
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Move selected entries to upper line
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Move Up
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Exit program
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Exit
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Show support
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Install Addon(*.jdu)
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Install Addon
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Load download container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load container
gui.menu.action.move_down.desc = Move selected entries one line down
gui.menu.action.move_down.name = Move Down
gui.menu.action.move_up.desc = Move selected entries one line up
gui.menu.action.move_up.name = Move Up
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Shows password list editor
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Edit list of passwords
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stop after this download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Do a manual reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manual reconnect
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Save download list in DLC format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Create container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Use search engines
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Search
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Start Test Trigger
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test Trigger
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extracts RAR archives to the download directory
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extract
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Execute update
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-update
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = If selected, the log window is displayed
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Show log window
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Open jDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Open wiki
gui.menu.action.restart.desc = restart JDownloader
gui.menu.action.restart.name = Restart
gui.menu.action.remove.packages.name = Remove completed Packages
gui.menu.action.remove.packages.desc = Remove completed Packages
gui.menu.action.remove.links.desc = Remove completed Downloads
gui.menu.action.remove.links.name = Remove completed Downloads
gui.menu.add = Add
gui.menu.addons = Addons
gui.menu.edit = Edit
gui.menu.extra = Extras
gui.menu.file = File
gui.menu.file.load = Open container
gui.menu.file.load_container = Load container
gui.menu.file.save = Create container
gui.menu.file_mnem = D
gui.menu.plugins = Plugins
gui.menu.plugins.container = Container
gui.menu.plugins.decrypt = Decrypter
gui.menu.plugins.help = ?
gui.menu.plugins.host = Hoster
gui.menu.plugins.phost = Premium hoster
gui.menu.remove = Remove
gui.messages.outofmemoryerror = An error ocured!\r\nJDownloader is out of memory. Restart recommended.\r\nPlease report this bug!
gui.packageinfo.comment = Comment
gui.packageinfo.dldirectory = Downloaddirectory
gui.packageinfo.links = Links
gui.packageinfo.loaded = Loaded
gui.packageinfo.name = Name
gui.packageinfo.packagesize = Packagesize
gui.packageinfo.password = Password
gui.packageinfo.title = Package Information: 
gui.plugins.decrypt.wiireloaded.calcresult = result of the calcualtion
gui.reconnect.confirm = Do you want to reconnect your connection?
gui.reconnect.failed = Reconnect failed
gui.reconnect.success = Reconnect successfull
gui.searchDialog.btn_search = Start search
gui.searchDialog.title = jDownloader Search
gui.searchDialog.whatToSearchFor = What are you searching for?
gui.splash.text.configLoaded = Loading Configuration
gui.splash.text.finished = Finished
gui.splash.text.initcontroller = Starting Controler
gui.splash.text.loaddownloadqueue = Loading  Downloadlist
gui.splash.text.loadGUI = Loading Interface
gui.splash.text.loadLanguage = Loading languages
gui.splash.text.loadmodules = Loading Modules and Addons
gui.splash.text.loadPlugins = Loading  Plugins
gui.splash.text.update = Check for updates
gui.splash.text.webupdate = Check Updates
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Speed
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.download.column_host = Host
gui.tab.download.column_index = Nº
gui.tab.download.column_link = File
gui.tab.download.column_progress = Progress
gui.tab.download.column_status = Status
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Progress
gui.table.contextmenu.abort = Abort
gui.table.contextmenu.abortpackage = Abort
gui.table.contextmenu.browseLink = Open in browser
gui.table.contextmenu.copyPassword = Copy password
gui.table.contextmenu.copyPassword_package = Copy password
gui.table.contextmenu.delete = Delete
gui.table.contextmenu.deletepackage = Delete
gui.table.contextmenu.disable = Disable
gui.table.contextmenu.disablepackage = Disable
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.dlc_package = Create DLC
gui.table.contextmenu.downloadDir = Open directory
gui.table.contextmenu.editdownloadDir = Edit directory
gui.table.contextmenu.editpackagename = Change package name
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.enablepackage = Enable
gui.table.contextmenu.info = Details
gui.table.contextmenu.newpackage = Move in new package
gui.table.contextmenu.packagedownloadDir = Open directory
gui.table.contextmenu.packageinfo = Details
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.packagesubmenu = Package
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resetpackage = Reset
gui.table.contextmenu.resume = Resume
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.cancel = Cancel
gui.table.draganddrop.insertinpackageend = Insert at the beginning of package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the end of package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Paste
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Select all
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.plugin_decrypt = Decryption Plug-ins
gui.tooltip.plugin_host = Host Plug-ins
gui.tooltip.statusbar.premium = On/Off of the Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. simultan downloads
gui.tooltip.statusbar.speedlimiter = Speed limitation(kb/s) [0:infinite]
gui.treetable.header_1.tree = Packages
gui.treetable.header_2.files = Files
gui.treetable.header_3.hoster = Hoster
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Progress
gui.treetable.packagestatus.links_active = active
gui.treetable.part.label = File
gui.treetable.part.label_package = Package
gui.treetable.part.label_update = Update
gui.treetable.parts = Part(s)
gui.warning.reconnect.close = Close Window
gui.warning.reconnect.hasbeendisabled = Reconnect disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnects, you should enable this feature!
gui.warning.reconnect.pleaseWait = Please wait...reconnect is running
gui.warning.reconnectFailed = Reconnect failed!
gui.warning.reconnectFailedRunningDownloads = Please stop all running Downloads first!
gui.warning.reconnectSuccess = Reconnect successfully!
gui.warning.restartNeeded = You need to restart jD!
init.webupdate.auto.countdowndialog = Automatic update.
init.webupdate.error.could_not_load_webupdater = Could not load Webupdater
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.aborted = Installation aborted!
installer.abortInstallation = Error. abort installation
installer.downloadDir = Download directory
installer.title = jDownloader Installation
installer.welcome = Welcome to JDownloader. The setup program will download some files.
interaction.backup.name = Backup
interaction.backup.status.config = Backup of all configurationfiles
interaction.backup.status.link = Backup of links.dat
interaction.backup.toString = Backup
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Write result to a log file
interaction.batchreconnect.executeIn = Start in (application folder)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = Batch Reconnect #
interaction.batchreconnect.progress.2_oldIP = Batch Reconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Reconnect New IP: %s / %s
interaction.batchreconnect.retries = Max repeats (-1 = no limit)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.toString = Batch Reconnect parameters
interaction.batchreconnect.waitForIp = Wait for new IP (sec)
interaction.batchreconnect.waitForTermination = Time to wait for command termination (sec)
interaction.batchreconnect.waitTimeToFirstIPCheck = Fist IP Check wait time (sec)
interaction.captchaMethodLoader.name = Update Captcha detection
interaction.dlcconverter.name = Create container
interaction.externExecute.cmd = Command (use absolut directory paths)
interaction.externExecute.disable = Disable event
interaction.externExecute.executeIn = Start in (application folder)
interaction.externExecute.name = Extern execution
interaction.externExecute.parameter = Parameter (1 parameter per line)
interaction.externExecute.test = Execute application
interaction.externExecute.toString = Execute external application
interaction.externExecute.variables = Avaiable variables
interaction.externExecute.waitForTermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Command (use absolut directory paths)
interaction.externreconnect.executeIn = Execute in (Directory of application)
interaction.externreconnect.name = Extern reconnect
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = ExternReconnect old IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect new IP: %s / %s
interaction.externreconnect.retries = Max. retries (-1 = endless)
interaction.externreconnect.toString = Execute external reconnect application
interaction.externreconnect.waitForIp = Timeout new IP (sec)
interaction.externreconnect.waitForTermination = Timeout for cmd execution (sec)
interaction.externreconnect.waitTimeToFirstIPCheck = Timeout for first IP-Check (sec)
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
interaction.jdexit.name = Exit jD
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Update packages
interaction.packagemanager.progress.loadpackages = Load packagedata
interaction.reconnect.ipfiltered.warning.short = The IP %s is not allowed
interaction.resetLink.name = Reset Download Link
interaction.resetLink.options.all = All Links
interaction.resetLink.options.lastLink = Only Last Link
interaction.resetLink.whichLink = Which link should be resetted?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Your operating system is going to shutdown</font></h2>
interaction.shutdown.name = Shutdown
interaction.simpleExecute.cmd = Command
interaction.simpleExecute.executein = Execute in (folder)
interaction.simpleExecute.extended = Advanced Settings
interaction.simpleExecute.helpLink = http://jdownloader.org/page.php?id=119
interaction.simpleExecute.name = Execute Programm/Script
interaction.simpleExecute.parameter = Parameter(1 parameter/line)
interaction.simpleExecute.test = Execute now
interaction.simpleExecute.useexecutein = Custumized "Execute in"
interaction.simpleExecute.waitForTermination = Wait until command finished
interaction.simpleExecute.waittime = Max. Execution time
interaction.trigger.after_extract = After Extraction
interaction.trigger.after_extract.desc = Executed after UnRAR action is finished.
interaction.trigger.after_reconnect = After Reconnect
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = All downloads finished
interaction.trigger.all_downloads_finished.desc = Executed after all downloads finished or got aborted
interaction.trigger.app_start = Application start
interaction.trigger.app_start.desc = Directly after jDownloader got started
interaction.trigger.before_download = Before a download
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Before reconnection
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.bot_detected = Bot detected
interaction.trigger.bot_detected.desc = jDownloader was detected as a bot
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after an succsessfull download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executed after all downloads are finished
interaction.trigger.exit = Shutdown JD
interaction.trigger.exit.desc = Will be executed before shuting down JD
interaction.trigger.linklist_structure_changed = Linklist structure changed
interaction.trigger.linklist_structure_changed.desc = Is called if the linklist structure changes
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
interaction.trigger.package_finished = Package finished
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Download failed
interaction.trigger.single_download_failed.desc = Executed after a download failed
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = You can execute the testtrigger via the menu
interaction.unrar.always = always
interaction.unrar.linkgrabber = Name in link collector
interaction.unrar.name = Extractor
interaction.unrar.never = never
interaction.webupdate.name = Webupdate
jdownloader.org = jDownloader.org
linkinformation.available.error = Error!
linkinformation.available.name = Available
linkinformation.available.notchecked = not checked
linkinformation.available.ok = File OK
linkinformation.comment.name = Comment
linkinformation.download.aborted = Aborted
linkinformation.download.activated = is enabled
linkinformation.download.chunks.label = Chunks
linkinformation.download.deactivated =  is enabled
linkinformation.download.name = Download
linkinformation.download.notunderway = not in progress
linkinformation.download.status = Status
linkinformation.download.underway = in progress
linkinformation.filesize.name = Filesize
linkinformation.package.name = Package
linkinformation.password.name = Password
linkinformation.pluginstatus.name = Plugin Status
linkinformation.saveto.name = Save to
linkinformation.speed.name = Speed
linkinformation.waittime.name = Waittime
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
main.start.logwarning.body = ATTENTION. Your Loglevel is set to %s and the Logfilewriter is turned %s. This settings are only recommended for debugging.
main.start.logwarning.title = Logwarning
main.status.active = on
main.status.inactive = off
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer succesfully loaded.</strong></font><br/><hr/><table style="width:450px"><tr><td>Created from </td><td>%s</td></tr><tr><td>Created with </td><td>%s</td></tr><tr><td>Packages </td><td>%s</td></tr><tr><td>Category </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = DownloadLinkContainer loaded
modules.packagemanager.downloadednewpackage.title2 = <p>Updates loaded. A JD restart is required.<br/> RESTART NOW?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = More Information & Installnotes
modules.packagemanager.loadednewpackage.title = Package Update installed
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseSelect = Method:
modules.reconnect.testreconnect = Test Reconnect
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = RAR extractor
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv not complete or not online
plugin.serienjunkies.pageerror = No Links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.accountstatus = Last Account Status
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.config.premium.chartapi.maxTraffic = Max. Traffic to collect
plugins.config.premium.password = Password
plugins.config.premium.test = Get Status
plugins.config.premium.user = Premium User
plugins.container.decrypt = Decrypt link %s
plugins.container.dlc.extendedInfos = Ask for extended information at creation of DLC
plugins.container.dlc.showdialogoncreatedlc = Show Confirmationmessage after creation
plugins.container.dlc.uploaderName = Include uploader name
plugins.container.exit = Finished. Found %s links
plugins.container.found = Process %s links
plugins.container.open = Open Container
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchaCodeWrong = Wrong captcha code
plugins.decrypt.general.downloadsDecrypted = Downloads decrypted
plugins.decrypt.general.hosterSelection = Hoster selection
plugins.decrypt.general.passwordWrong = Wromg password
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into \"myspace.com/\"
plugins.decrypt.myspacecom1 = Create a subfolder for each artist
plugins.decrypt.myspacecom2 = Put the myspace username as prefix to the filename of all downloads
plugins.decrypt.passwordProtected = Links are protected. Please enter password:
plugins.decrypt.rslayer.captchaExpired = Captcha code to old.
plugins.decrypt.rslayer.invalidCaptchaCode = Invalid Captcha Code
plugins.decrypt.serienjunkies.automaticMirrorManagment = automatic mirror managment
plugins.decrypt.serienjunkies.mirrorManagement = mirror management
plugins.decrypt.serienjunkies.noMirrorManagment = no mirror managment
plugins.decrypt.serienjunkies.usePremiumLinks = use premiumlinks if possible
plugins.decrypt.speedysharecom.password = Enter Password:
plugins.decrypt.stealthto.captcha = Please click on the Circle with a gap
plugins.error.downloadfailed = Download failed
plugins.errors.error = Error: 
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = Password wrong
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Accountinfo feature yet.
plugins.host.premium.info.files = Files
plugins.host.premium.info.notValid = The account for \"%s\" isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformation from %s for %s
plugins.host.premium.info.trafficLeft = Traffic left
plugins.host.premium.info.trafficShareLeft = Traffic Share left
plugins.host.premium.info.usedSpace = Used Space
plugins.host.premium.info.validUntil = Valid until
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession expired. Try again.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your downloadlink.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server, the file is stored on, is offline. Try again later.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.server.unavailable = Servererror
plugins.hoster.error.agb = TOC not signed
plugins.hoster.general.passwordProtectedInput = Links are protected: Enter password:
plugins.hoster.passquestion = Link '%s' is passwordprotected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = Premium settings
plugins.hoster.rapidshare.com.extendedTab = Advanced Settings
plugins.hoster.rapidshare.com.increaseTicketTime = Increase ticket time (0%-500%)
plugins.hoster.rapidshare.com.prefferedServer = Preferred server (*1)
plugins.hoster.rapidshare.com.prefferedServer.random = Random
plugins.hoster.rapidshare.com.preSelection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = Use Telekom server if avaiable*
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Timeout (ms) after bot detection. (-1 = reconnect)
plugins.hoster.rapidshare.de.premiumPass = Premium password
plugins.hoster.rapidshare.de.premiumUser = Premium username
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Enable Account
plugins.menu.premiumInfo = Get Accountinfo
plugins.netload.downloadPassword_question = Password protected. Enter Password for %s
plugins.netload.downloadPassword_wrong = Linkpassword is wrong
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.httpliveheaderscripter.action.end = Exit Scripter
plugins.optional.httpliveheaderscripter.action.start = Start Scripter
plugins.optional.httpliveheaderscripter.gui.avefile = Save
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Add variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Exit
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufactur? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.gui.validate.error = Script not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infoFileWriter.content = Content:
plugins.optional.infoFileWriter.filename = Filename:
plugins.optional.infoFileWriter.name = Info File Writer
plugins.optional.infoFileWriter.variables = Avaiable variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your wished nickname?
plugins.optional.jdChat.gui.title = JD Chat
plugins.optional.jdchat.locale = Language settings
plugins.optional.jdchat.menu.windowstatus = Chatwindow
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.JDLightTray.startMinimized = Start minimized
plugins.optional.jdlowspeed.maxspeed = Max. internetspeed in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Min speed of a single download in kb/s
plugins.optional.jdlowspeed.name = LowSpeed detection
plugins.optional.jdlowspeed.rsonly = Observe only rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.langfileeditor.addKey = Add Key
plugins.optional.langfileeditor.adoptDefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptDefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.adoptDefaultValue = Adopt Default Value
plugins.optional.langfileeditor.browse = Browse
plugins.optional.langfileeditor.cancel = Cancel
plugins.optional.langfileeditor.clearAllValues = Clear All Values
plugins.optional.langfileeditor.clearValues = Clear Value(s)
plugins.optional.langfileeditor.close = Close
plugins.optional.langfileeditor.colorize = Colorize
plugins.optional.langfileeditor.colorizeMissing = Colorize Missing Entries
plugins.optional.langfileeditor.colorizeOld = Colorize Old Entries
plugins.optional.langfileeditor.deleteSelectedKeys = Delete Selected Key(s)
plugins.optional.langfileeditor.download = Download SourceCode
plugins.optional.langfileeditor.downloadSource = The SourceCode can be obtained via SVN.\nThe SVN repository is located at %s\nPress OK to open the repository!
plugins.optional.langfileeditor.duplicatedEntries = Duplicated Entries
plugins.optional.langfileeditor.editSelectedValues = Edit Selected Value(s)
plugins.optional.langfileeditor.editValue = Edit Value
plugins.optional.langfileeditor.entries = Entries
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.firstKey = First Key
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Probably Old
plugins.optional.langfileeditor.languageFile = Language File: 
plugins.optional.langfileeditor.languageFileValue = Language File Value
plugins.optional.langfileeditor.name = JDLangFileEditor
plugins.optional.langfileeditor.new = New
plugins.optional.langfileeditor.ok = OK
plugins.optional.langfileeditor.pickMissingColor = Pick Color for Missing Entries
plugins.optional.langfileeditor.pickOldColor = Pick Color for Old Entries
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Save
plugins.optional.langfileeditor.save.error.message = An error occured while writing the LanguageFile:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = LanguageFile saved successfully!
plugins.optional.langfileeditor.save.success.title = Save successful!
plugins.optional.langfileeditor.saveAs = Save As
plugins.optional.langfileeditor.secondKey = Second Key
plugins.optional.langfileeditor.selectMissing = Select Missing Entries
plugins.optional.langfileeditor.selectOld = Select Old Entries
plugins.optional.langfileeditor.show_gui = Start Languageeditor
plugins.optional.langfileeditor.showDupes = Show Dupes
plugins.optional.langfileeditor.sortEntries = Sort Entries
plugins.optional.langfileeditor.sourceFolder = Source Folder: 
plugins.optional.langfileeditor.sourceValue = Source Value
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Translate with Google
plugins.optional.langfileeditor.translate.error.message = The Language Key, you have entered, is not supported by Google!
plugins.optional.langfileeditor.translate.error.title = Wrong Language Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Translate Missing Entries with Google
plugins.optional.langfileeditor.translate.title = Insert Language Key
plugins.optional.newsfeeds.addAboDialogKeyword = Keyword
plugins.optional.newsfeeds.addAboDialogSelectFeed = Please select Feed
plugins.optional.newsfeeds.addAboDialogTitle = Add Subscription
plugins.optional.newsfeeds.addFeedDialogTitle = Add Feed
plugins.optional.newsfeeds.downloadSelected = Download Selected
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.manageDownloadSubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.manageFeeds = Manage Feeds
plugins.optional.newsfeeds.nowSubscribedFound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseAddFeed = Please add Feeds.
plugins.optional.newsfeeds.pleaseCreateSubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.pluginTitle = Newsfeed Check
plugins.optional.RemoteControl.name = RemoteControl
plugins.optional.RemoteControl.port = Port:
plugins.optional.streamsharingtool.action.end = Exit
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC ready 2 use!
plugins.optional.streamsharingtool.action.start = Start StreamSharing Tool
plugins.optional.streamsharingtool.action.validate.linksfound = Link(s) found!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Please enter your desired DLC-Comment:
plugins.optional.streamsharingtool.gui.comment.title = Enter DLC-Comment:
plugins.optional.streamsharingtool.gui.menu.exit = Exit
plugins.optional.streamsharingtool.gui.menu.file = File
plugins.optional.streamsharingtool.gui.menu.help = Help
plugins.optional.streamsharingtool.gui.menu.help.help = Help
plugins.optional.streamsharingtool.gui.menu.open.list = Open List
plugins.optional.streamsharingtool.gui.menu.save.dlc = Save DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Save List
plugins.optional.streamsharingtool.gui.menu.validate = Validate
plugins.optional.streamsharingtool.gui.openfile = Open List
plugins.optional.streamsharingtool.gui.savefile = Save List
plugins.optional.streamsharingtool.gui.title = StreamShare Link Creator
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Insert your Links here
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayIcon.clipboard = Clipboard
plugins.optional.trayIcon.configuration = Configuration
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Downloads:
plugins.optional.trayIcon.exit = Exit
plugins.optional.trayIcon.hide = Hide
plugins.optional.trayIcon.name = Tray Icon
plugins.optional.trayIcon.nodownload = No Download in progress
plugins.optional.trayIcon.reconnect = Reconnect
plugins.optional.trayIcon.setspeeds = Speeds
plugins.optional.trayIcon.show = Show
plugins.optional.trayIcon.speed = Speed:
plugins.optional.trayIcon.speed1 = Speed 1:
plugins.optional.trayIcon.speed2 = Speed 2:
plugins.optional.trayIcon.speed3 = Speed 3:
plugins.optional.trayIcon.speed4 = Speed 4:
plugins.optional.trayIcon.speed5 = Speed 5:
plugins.optional.trayIcon.startorstop = Start/Stop
plugins.optional.trayIcon.stopafter = Stop after this Download
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. Connections
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.SerienJunkies.CatDialog.action = Choose an action
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.statustext.captchadetection = Get captchacode
plugins.trayicon.popup.bottom.simDls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speedlimitation(kb/s)
plugins.trayicon.popup.menu.add = Add downloads
plugins.trayicon.popup.menu.config = Configuration
plugins.trayicon.popup.menu.exit = Exit
plugins.trayicon.popup.menu.load = Load Container
plugins.trayicon.popup.menu.log = Show log window
plugins.trayicon.popup.menu.pause = Stop after this download
plugins.trayicon.popup.menu.reconnect = Manual reconnect
plugins.trayicon.popup.menu.start = Start Download
plugins.trayicon.popup.menu.stop = Stop Download
plugins.trayicon.popup.menu.toggleClipboard = Enable/Disable monitor clipboard
plugins.trayicon.popup.menu.toggleReconnect = Enable/Disable reconnect
plugins.trayicon.popup.menu.update = Execute update
plugins.trayicon.popup.title = JDownloader
plugins.uploadedto.message.linkgrabber.trafficlimit = Traffic limit reached. Could not get fileinfo
showcaptcha.choose.file = Select a Imagefile
showcaptcha.chooser.title = jDownloader :: Show Captcha
sys.ask.rlyclose = Really wanna close jDownloader?
sys.confirm.doRestart = These settings needing a restart. Execute restart now?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JD-version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.header.jdownloader = jDownloader
sys.message.welcome = Welcome to JDownloader
sys.warning.dlcerror = Defect DL-Container
sys.warning.dlcerror.server = <b>Do you have installed the newest version of jD?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your dlc is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_noLinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated jD version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
sys.warning.newMessage = New Systemmessage
system.dialogs.update = Updates available
system.dialogs.update.message = <font size=\"2\" face=\"Verdana, Arial, Helvetica, sans-serif\">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotoverwritejdu = Update Download Error
system.download.errors.couldnotrename = Could not rename partfile
system.download.errors.crcfailed = CRC Check failed
system.download.errors.invalidoutputfile = Invalid Outputfile
system.download.errors.linkisBlocked = Mirror %s is loading
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.skip = Skip Link
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Update to version %s
system.update.showchangelog = Show all changes
system.update.success.message = Installed new updates<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Select a folder
train.chooser.title = jDownloader :: TrainAll
train.method = Select a Captchamethod
wrapper.webupdate.updateFile = Update plugin %s
