action.premiumview.removeacc.accs = %s Cuenta(s)
action.premiumview.removeacc.ask = Remover seleccionados
addons.jdshutdown.statusmessage.disabled = JDownloader NO apagará el sistema
addons.jdshutdown.statusmessage.enabled = JDownloader apagara el equipo al finalizar las descargas
ballon.download.connectionlost.message = <b>%s<b><hr>Conexión perdida
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>fallada
ballon.download.fatalerror.message = <b>%s<b><hr>Error fatal de Complemento
ballon.download.finished.started = Descarga comenzada
ballon.download.finished.stopped = Descarga detenida
ballon.download.fnf.message = <b>%s<b><hr>No se encuentra el archivo
ballon.download.plugindefect.message = <b>%s<b><hr>Defecto en el Complemento
ballon.download.successfull.message = <b>%s<b><hr>Finalizada satisfactoriamente
ballon.download.successfull.title = Descarga
ballon.download.title = Descargar
container.message.comment = Comentario
container.message.created = Creado con
container.message.password = Contraseña
container.message.title = Contenedor de enlaces de descarga cargado
container.message.uploaded = Traído a ti por
controller.packages.defaultname = Varios
controller.status.agb_tos = Términos De Servicio no han sido aceptados
controller.status.connectionproblems = Conexión perdida
controller.status.containererror = Error en el contenedor
controller.status.fileexists.overwritefailed = Fallo al sobrescribir
controller.status.fileexists.skip = Ya existe el archivo
controller.status.plugindefective = Complemento desactualizado
controller.status.tempunavailable = Indisponible temporalmente
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Formato desconocido
decrypter.invalidaccount = No se encontró una cuenta valida
decrypter.unknownerror = Error desconocido
decrypter.wrongcaptcha = Código captcha incorrecto
decrypter.wrongpassword = Contraseña incorrecta
dialogs.premiumstatus.global.message = Desea desactivar el uso de las cuentas Premium?
dialogs.premiumstatus.global.title = Desactivar Premium?
download.chunks.connection = Conexión
download.connection.normal = Descarga
download.error.message.connectioncopyerror = No se puede clonar la conexión
download.error.message.incomplete = Descarga incompleta
download.error.message.iopermissions = No se tienen permisos para escribir en el disco duro
download.error.message.localio = No se puede escribir en el archivo: %s
download.error.message.outofmemory = El sistema de descarga esta fuera de memoria
download.error.message.rangeheaderparseerror = Formato de línea de cabecera inesperado
download.error.message.rangeheaders = El servidor no acepta carga de partes
download.error.message.unavailable = Servicio temporalmente indisponible
downloadlink.status.error.agb_not_signed = Términos De Servicio no aceptados
downloadlink.status.error.captcha_wrong = Captcha incorrecto
downloadlink.status.error.defect = Complemento desactualizado
downloadlink.status.error.download_limit = Limite de descarga alcanzado
downloadlink.status.error.downloadfailed = Descarga fallida
downloadlink.status.error.fatal = Error crítico
downloadlink.status.error.file_exists = El archivo ya existe
downloadlink.status.error.file_not_found = No se encuentra el archivo
downloadlink.status.error.no_connection = No hay conexión
downloadlink.status.error.post_process = Procesando error
downloadlink.status.error.premium = Error premium
downloadlink.status.error.retry = Error desconocido, reintentando...
downloadlink.status.error.temp_unavailable = Indisponible temporalmente
downloadlink.status.error_unexpected = Error inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Esperando a que el usuario introduzca
easycaptcha.add = Agregar
easycaptcha.addbackgroundimagedialog.deletecolor = Eliminar color
easycaptcha.addbackgroundimagedialog.generate = Generar filtro de imagen de fondo
easycaptcha.addbackgroundimagedialog.imagepreview = Vista previa
easycaptcha.addbackgroundimagedialog.loadimage = Cargar imagen de fondo
easycaptcha.addbackgroundimagedialog.title = Agregar imagen de fondo
easycaptcha.back = Atrás
easycaptcha.background = Fondo
easycaptcha.backgroundimagetrainer.saveandexit = Guardar y salir
easycaptcha.backgroundimagetrainer.title = Entrenador de imagen de fondo
easycaptcha.color = Color
easycaptcha.colorcrainer.title = Instructor de colores
easycaptcha.finished = Finalizar
easycaptcha.foreground = Frente
easycaptcha.images = Imagenes:
easycaptcha.labeled = Etiquetada:
easycaptcha.loadcaptchas = Cargar Captchas
easycaptcha.loadcaptchas.clickoncaptcha = click en el captcha
easycaptcha.loadcaptchas.followlinks = Seguir vínculos normales (muy lento)
easycaptcha.loadcaptchas.howmuch = Cuantas Captchas necesitas?
easycaptcha.loadcaptchas.link = Vínculo
easycaptcha.loadcaptchas.loaddirect = Cargar directamente si es posible (mucho mas rapido)
easycaptcha.loadcaptchas.title = Cargar Captchas
easycaptcha.mask = Máscara:
easycaptcha.needcaptchas = Necesita Captchas primero!
easycaptcha.opencaptchafolder = Abrir carpeta de captchas
easycaptcha.orginal = Original:
easycaptcha.remove = Remover
easycaptcha.settings = Ajustes:
easycaptcha.threshold = Minimo:
easycaptcha.tool.btn.background = Eliminar imagenes de fondo
easycaptcha.tool.btn.colortrainer = Entrenar colores:
easycaptcha.tool.btn.letterdb = Base de datos de letras
easycaptcha.tool.btn.loadcaptchas = Cargar Captchas
easycaptcha.tool.btn.train = Entrenar
easycaptcha.tool.continuelastsession = Continuar sesion anterior
easycaptcha.tool.createmethode = Crear método
easycaptcha.tool.loadmethode = Cargar método
easycaptcha.tool.maxletternum = Numero máximo de letras
easycaptcha.tool.mothodedialog.selectmethode = Seleccionar el método
easycaptcha.tool.mothodedialog.title = Métodos de EasyCaptcha
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = falta el nombre del servidor
gui.accountcontroller.globpremdisabled = Cuentas Premium desactivadas!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aquí</a> para obtener ayuda.
gui.addurls.progress = Analizar %s URL(s)
gui.addurls.progress.found = Analizar %s URL(s). %s enlace(s) encontrado(s)
gui.addurls.progress.get = Analizar %s URL(s). %s enlace(s) obtenido(s)
gui.autostart = Autocomenzando descargas...
gui.ballon.accountmanager.title = Administrador de cuentas
gui.balloon.backup.title = Respaldo
gui.btn_abort = Abortar
gui.btn_cancel = Cancelar
gui.btn_continue = Continuar
gui.btn_help = Ayuda
gui.btn_no = No
gui.btn_ok = Aceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustes
gui.btn_start = Iniciar
gui.btn_yes = Si
gui.captchawindow.askforinput = Por favor ingresar
gui.column_agbchecked = Aceptado
gui.column_host = Servidor
gui.column_needs = Requiere Java, version
gui.column_plugin = Complemento
gui.column_premium = Premium
gui.column_settings = Ajustes
gui.column_status = Activado
gui.column_useplugin = Activado
gui.column_version = Versión
gui.component.textarea.context.delete = Eliminar
gui.config.captcha.jac_disable = Deshabilitar detección automática de captchas
gui.config.captcha.settings = Ajustes del Captcha
gui.config.captcha.train.level = Ingresar manualmente (bajo el porcentaje de precisión)
gui.config.captcha.train.show_timeout = Cuenta regresiva para la ventana de captcha
gui.config.download.autoresume = Permitir reconectar para continuar descargas interrumpidas
gui.config.download.buffersize2 = Tamaño máximo de buffer [MB]
gui.config.download.crc = Comprobar SFV/CRC cuando sea posible
gui.config.download.download.tab = Control de descarga
gui.config.download.ipcheck = Comprobación de IP
gui.config.download.ipcheck.balance = Usar verificación de IP balanceada
gui.config.download.ipcheck.mask = IPs permitidas
gui.config.download.ipcheck.regex = Filtro de IP RegEx
gui.config.download.ipcheck.website = Comprobar IP en línea [URL]
gui.config.download.pausespeed = Velocidad global en el modo Pausa [KiB/s]
gui.config.download.preferreconnect = Reconexiones pendientes no permitirán iniciar nuevas descargas
gui.config.download.proxy = Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contraseña (opcional)
gui.config.download.proxy.port = Puerto
gui.config.download.proxy.user = Nombre de usuario (opcional)
gui.config.download.simultan_downloads_per_host = Descargas máximas simultaneas por servidor (0 = sin límite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Puerto
gui.config.download.startdownloadsonstartup = Comenzar descargas automáticamente al iniciar el programa
gui.config.download.timeout = Tiempo agotado y Conexión perdida
gui.config.download.timeout.connect = Conectar cuando el tiempo se agote (Petición) (ms)
gui.config.download.timeout.read = Leer cuando se agote el tiempo (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.download.write = Escritura de archivos
gui.config.general.changelog.auto = Abrir el registro de cambios después de actualizar
gui.config.general.createsubfolders = Crear subcarpeta incluyendo nombre del paquete (si es posible)
gui.config.general.createsubfoldersbefore = Crear subcarpetas después de agregar los enlaces
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.loggerlevel = Nivel de registro de eventos
gui.config.general.logging = Registro (Log)
gui.config.general.todowithdownloads = Remover descargas finalizadas...
gui.config.general.todowithdownloads.atstart = Al inicio
gui.config.general.todowithdownloads.immediate = Inmediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Cuando el paquete este listo
gui.config.general.update = Actualizaciones
gui.config.general.webupdate.auto = Actualizar automaticamente (Recomendado)
gui.config.general.webupdate.disable2 = No informarme sobre actualizaciones importantes (No recomendado)
gui.config.gui.barrierfree = Sin Barreras
gui.config.gui.browser = Navegador
gui.config.gui.container = Contenedor (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Parámetro %url (un parámetro por linea)
gui.config.gui.decoration = Habilitar el Estilo visual (skin)
gui.config.gui.feel = Detalles
gui.config.gui.font size = Tamaño de la Fuente [%]
gui.config.gui.inputtimeout = Cuenta regresiva para las ventanas de datos
gui.config.gui.language = Idioma
gui.config.gui.linggrabber = Configuración del Capturador de Enlaces
gui.config.gui.linggrabber.ignorelist = Filtro de enlaces
gui.config.gui.linkgrabber = Capturador de Enlaces
gui.config.gui.performance = Rendimiento
gui.config.gui.plaf = Estilo visual (requiere reiniciar JDownloader)
gui.config.gui.resetdialogs.message = Se han reestablecido los mensajes de advertencias y confirmaciones.
gui.config.gui.resetdialogs.short = Reestablecer
gui.config.gui.resetdialogs2 = Reestablecer advertencias y confirmaciones
gui.config.gui.show_speed_graph = Mostrar gráfico de velocidad
gui.config.gui.show_speed_graph_window = Periodo de tiempo en el gráfico de velocidad (seg)
gui.config.gui.showballoon = Mostrar globos de información
gui.config.gui.showsplash = Mostrar gráfico de inicio al iniciar programa
gui.config.gui.speedmeter = Gráfico de velocidad
gui.config.gui.testcontainer.error = Falló el intento de abrir el navegador: %s
gui.config.gui.testcontainer.long = Verificación de inicio de tu Navegador
gui.config.gui.testcontainer.message = JDownloader intentará abrir http://jdownloader.org en tu contenedor.
gui.config.gui.testcontainer.short = Iniciar tu Navegador
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = General
gui.config.hjsplit.overwrite = Sobrescribir archivos existentes
gui.config.hjsplit.remove_merged = Eliminar partes despues de unirlas
gui.config.jac.column.author = Autor
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexión fallida
gui.config.jdrr.savereconnect = Reconexión satisfactoria. ¿Guardar ahora?
gui.config.jdrr.status.title = Grabación de Reconexión
gui.config.jdrr.success = Exito!
gui.config.jdrr.title = Grabador de reconexión
gui.config.jdshutdown.forceshutdown = Apagar (No para todos los Sistemas Operativos)
gui.config.jdshutdown.hibernate = Hibernar (No para todos los Sistemas Operativos)
gui.config.jdshutdown.standby = Suspender (No para todos los Sistemas Operativos)
gui.config.linkgrabber.controlposition = Ubicar botones de LinkGrabber arriba
gui.config.linkgrabber.iognorelist = El filtro de enlaces se úsa para filtrar los enlaces basado en expresiones regulares.
gui.config.linkgrabber.onlincheck = Comprobar estado en línea de los enlaces
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.warning.nocurlconvert = JD no puede convertir el script CURL. Por favor pregunta al equipo de soporte de JD
gui.config.reconnect.selectrouter = Buscar modelo...
gui.config.reconnect.selectrouter.example = Ejemplo: 3Com ADSL
gui.config.reconnect.shared = Ajustes generales de reconexión
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP antes de la reconexión
gui.config.reconnect.showcase.message.none = Aún no se prueba
gui.config.reconnect.showcase.reconnect = Cambiar IP
gui.config.reconnect.showcase.time = Duración de la reconexión
gui.config.reconnect.test = Probar reconexión
gui.config.reloadcontainer = Recargar contenedor de descarga
gui.config.routeripfinder.featchip = Detectando tu IP del router
gui.config.routeripfinder.notfound = No se encuentra el nombre del router
gui.config.routeripfinder.ready = IP encontrada: %s
gui.config.showcontaineronloadinfo = Mostrar información detallada del contenedor al cargar
gui.config.unrar.ask_path = Preguntar por contraseñas desconocidas
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracción profunda
gui.config.unrar.overwrite = Sobrescribir archivos existentes
gui.config.unrar.path = Extraer en
gui.config.unrar.remove_after_extract = Eliminar partes despues de una extracción correcta
gui.config.unrar.remove_infofile = Eliminar archivo info después de la extracción
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Solo usar subruta si el archivo contiene mas de x archivos
gui.config.unrar.use_extractto = Usar ruta de extracción personalizada
gui.config.unrar.use_subpath = Usar subruta
gui.dialog.addurl.message = Agregar URL(s). JDownloader las cargará y analizará para otros enlaces.
gui.dialog.addurl.okoption_parse = Analizar (URL(s)
gui.dialog.addurl.title = Agregar URL(s)
gui.dialog.deepdecrypt.message = JDownloader no ha encontrado nada en %s\r\n-------------------------------\r\nJD cargara esta página en busca de más enlaces.
gui.dialog.deepdecrypt.title = Desencriptación profunda
gui.dialogs.agb_tos.agbaccepted = Acepto los términos del servicio
gui.dialogs.agb_tos.description = Los TOSs de %s no han sido leidos y aceptados.
gui.dialogs.agb_tos.readagb = Leer TOSs de %s
gui.dialogs.agb_tos.title = Términos De Servicio no aceptados
gui.dialogs.message.title = Mensaje
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamaño del archivo desconocido)
gui.download.onlinecheckfailed = [No disponible]
gui.download.waittime_status2 = Espera %s
gui.downloadlink.aborted = [Cancelado]
gui.downloadlink.errorpostprocess3 = [Conversión fallada]
gui.downloadlink.hosterwaittime = [Esperando IP nueva...]
gui.downloadlink.plugindisabled = [Complemento deshabilitado]
gui.downloadlist.delete = ¿Eliminar enlaces seleccionados?
gui.downloadlist.delete.size_packagev2 = %s enlaces
gui.downloadlist.reset = ¿Reiniciar las descargas seleccionadas?
gui.downloadstop = Deteniendo descargas actuales...
gui.downloadview.statustext.jac = Reconocimento de Captcha
gui.eta = Tiempo
gui.fengshuiconfig.routerip = Router IP
gui.filechooser.loaddlc = Cargar archivo DLC
gui.fileinfopanel.link = Enlace de descarga
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentario
gui.fileinfopanel.linktab.eta2 = Falta:
gui.fileinfopanel.linktab.name = Vínculo
gui.fileinfopanel.linktab.password = Contraseña
gui.fileinfopanel.linktab.saveto = Guardar en
gui.fileinfopanel.linktab.speed = Velocidad: %s/s
gui.fileinfopanel.linktab.status = Estado
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquete
gui.fileinfopanel.packagetab.lbl.comment = Comentario
gui.fileinfopanel.packagetab.lbl.name = Nombre del paquete
gui.fileinfopanel.packagetab.lbl.password = Contraseña
gui.fileinfopanel.packagetab.lbl.password2 = Contraseña del Archivo (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Guardar en
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Estas usando una versión desactualizada de Java, deberías actualizarla. ¿Iniciar JDownloader de todas formas?<table width='100%%'><tr><th colspan='2'>Tu versión de Java:</th></tr><tr><th>Nombre</th><td>%s</td></tr><tr><th>Versión</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Aunque JDownloader corre en tu versión de java, te aconsejamos instalar la última actualizacion de java. \r\nJDownloader correra más estable, rápido, y lucira mejor. \r\n\r\nVisita http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = ¡Tienes una versión desactualizada de Java: %s!
gui.javacheck.title = Versión erronea de Java
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adding = Agregando %s enlaces a LinkGrabber
gui.linkgrabber.alreadyindl = Ya está en la lista de descargas
gui.linkgrabber.finished = Capturado: %s enlace(s) en %s paquete(s)
gui.linkgrabber.header.packagesfiles = Paquetes/Archivos
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Fuera de línea
gui.linkgrabber.package.unchecked = No seleccionado
gui.linkgrabber.package.unsorted = Varios
gui.linkgrabber.packageofflinepercent = %s fuera de línea
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar subdirectorio
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nombre del paquete
gui.linkgrabber.packagetab.lbl.password = Contraseña del archivo
gui.linkgrabber.packagetab.lbl.password2 = Contraseña del Archivo (auto)
gui.linkgrabber.packagetab.lbl.saveto = Guardar en
gui.linkgrabber.pc.linkgrabber = El Capturador de Enlaces tiene operaciones pendientes...
gui.linkgrabber.pc.onlinecheck = Comprobando la disponibilidad en línea...
gui.linkgrabber.waitinguserio = Esperando a que el usuario introduzca
gui.linkgrabberv2.onlyselectedhoster = Mantener sólo los del servidor elegido
gui.linkgrabberv2.splithoster = Dividir por servidor
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprobado
gui.linkinfo.available.ok = Archivo Correcto
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.download.activated = Activa
gui.linkinfo.download.deactivated = Desactivada
gui.linkinfo.download.notunderway = No esta en proceso
gui.linkinfo.download.underway = esta en proceso
gui.linkinfo.filesize = Tamaño del archivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Contraseña
gui.linkinfo.saveto = Guardar en
gui.linkinfo.speed = Velocidad
gui.linkinfo.waittime = Tiempo de espera
gui.linklist.editpackagename.message = Renombrar
gui.linklist.newpackage.message = Nombre del nuevo paquete
gui.linklist.setpw.message = Contraseña de la descarga
gui.linklist.status.doresume = Espere reanudación
gui.logdialog.warning.uploadfailed = Fallo al subir
gui.logger.askquestion = Por favor describe tu Problema/Error/Pregunta
gui.logupload.message = Por favor mandale esté enlace del log a tú soporte
gui.mainframe.title.updatemessage2 = %s actualizaciones disponibles!
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Acerca de JDownloader
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Agregar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Lista de enlaces
gui.menu.action.break2.desc = Pausar descargas. Limita la velocidad global a %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Historial de cambios
gui.menu.action.downloadview.movedown.accel = -
gui.menu.action.downloadview.movedown.mnem = -
gui.menu.action.downloadview.movedown.name = Mover hacia abajo
gui.menu.action.downloadview.movetobottom.accel = -
gui.menu.action.downloadview.movetobottom.mnem = -
gui.menu.action.downloadview.movetobottom.name = Mover al final
gui.menu.action.downloadview.movetotop.accel = -
gui.menu.action.downloadview.movetotop.mnem = -
gui.menu.action.downloadview.movetotop.name = Mover al principio
gui.menu.action.downloadview.moveup.accel = -
gui.menu.action.downloadview.moveup.mnem = -
gui.menu.action.downloadview.moveup.name = Mover arriba
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.linkgrabber.addall.accel = Agregar todos los enlaces
gui.menu.action.linkgrabber.addall.mnem = Agregar todos los enlaces
gui.menu.action.linkgrabber.addall.name = Agregar todos los enlaces
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = -
gui.menu.action.linkgrabber.clearlist.name = Limpiar lista completa
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenedor
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = -
gui.menu.action.opendlfolder.name = Abrir carpeta de Descargas
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = -
gui.menu.action.premium.buy.name = Comprar cuenta
gui.menu.action.premiumview.addacc.accel = Agregar cuenta
gui.menu.action.premiumview.addacc.mnem = Agregar cuenta
gui.menu.action.premiumview.addacc.name = Agregar cuenta
gui.menu.action.premiumview.removeacc.accel = Remover cuenta
gui.menu.action.premiumview.removeacc.mnem = Remover cuenta
gui.menu.action.premiumview.removeacc.name = Remover cuenta
gui.menu.action.reconnect.notconfigured.tooltip = Tu reconexión no está configurada correctamente
gui.menu.action.reconnectauto.desc = Auto reconectar. Obtenga una IP nueva reiniciando su conexión
gui.menu.action.reconnectman.desc = Reconexión manual. Obtenga una IP nueva reiniciando su conexión a internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Descargas completadas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Paquetes completados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deshabilitados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Descargas falladas
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = -
gui.menu.action.remove_offline.name = Remover vínculos fuera de linea
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = -
gui.menu.action.restore.name = Restaurar
gui.menu.add = Agregar
gui.menu.addons = Complementos
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Administrar complementos
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Unir archivo
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activado
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Unir archivos de HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Unir archivos de HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Extracción automática habilitada
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extraer contenedor
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extraer archivo
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Abrir carpeta
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Extraer automáticamente
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extraer archivo
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Carpeta de extracción
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extraer archivo
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activado
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuración
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Comprar Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Agregar cuenta
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Habilitar cuentas Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalles
gui.menu.premium = Premium
gui.menu.remove = Eliminar
gui.menu.save = Respaldar
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = -
gui.menu.toolbar.control.pause.name = Pausar
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = -
gui.menu.toolbar.control.start.name = Iniciar
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = -
gui.menu.toolbar.control.stop.name = Detener
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = -
gui.menu.toolbar.control.stopmark.name = Marca de Alto Global
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = -
gui.menu.toolbar.interaction.reconnect.name = Reconectar
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = -
gui.menu.toolbar.interaction.update.name = Actualizar JDownloader
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Detectar automaticamente vínculos copiados
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Reconexión automática
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s cuenta(s) -- Parece que no queda tráfico premium por ahora.
gui.premiumstatus.expired_traffic.tooltip = %s - %s cuenta(s) - Momentaneamente no hay tráfico premium disponible.
gui.premiumstatus.traffic.tooltip = %s - %s cuenta(s) - Hoy puedes descargar hasta %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- ¡Tráfico ilimitado! Puedes descargar tanto como quieras.
gui.reconnect.confirm = ¿Deseas reconectar tu conexión?
gui.speedmeter.hide = Ocultar Gráfico de velocidad
gui.speedmeter.pause = Pausar
gui.speedmeter.show = Mostrar gráfico de velocidad
gui.splash.progress.controller = Iniciando controlador
gui.splash.progress.initplugins = Iniciando complementos
gui.splash.progress.paintgui = Creando interfaz del programa
gui.splash.progress.webupdate = Buscando actualizaciones
gui.statusbar.maxchunks = Conx. Max.
gui.statusbar.sim_ownloads = Descargas Máx.
gui.statusbar.speed = Velocidad
gui.table.contextmenu.browselink = Abrir en el navegador
gui.table.contextmenu.check = Comprobar estado en línea
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar contraseña
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Abrir carpeta
gui.table.contextmenu.editdownloaddir = Cambiar carpeta de descarga
gui.table.contextmenu.editpackagename = Renombrar
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.newpackage = Mover a un paquete nuevo
gui.table.contextmenu.packagesort = Ordenar
gui.table.contextmenu.priority = Prioridad
gui.table.contextmenu.prop = Propiedades
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Contraseña de la descarga
gui.table.contextmenu.sort = Ordenar
gui.table.draganddrop.after = Soltar después de: '%s'
gui.table.draganddrop.before = Soltar antes de: '%s'
gui.table.draganddrop.insertinpackageend = Insertar al final del paquete: '%s'
gui.table.draganddrop.insertinpackagestart = Insertar al inicio del paquete: '%s'
gui.table.draganddrop.movepackagebefore = Insertar antes de: '%s'
gui.table.draganddrop.movepackageend = Insertar después de: '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Agregar al inicio de la lista
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar después de agregar
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = ELIMINAR
gui.textcomponent.context.paste = Pegar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar todo
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Conexiones Máx./Archivo
gui.tooltip.statusbar.simultan_downloads = Descargas máximas simultaneas
gui.tooltip.statusbar.speedlimiter = Limite de velocidad (KiB/s) [0:sin límite]
gui.tooltips.linkgrabber.startlinksafteradd = Sí la seleccionas, las descargas inician después de agregar los nuevos enlaces
gui.tooltips.linkgrabber.toporbottom = Si la seleccionas, los enlaces nuevos se agregaran al inicio de la lista de descarga
gui.treetable.added = Agregado el:
gui.treetable.error.plugin = Error en el Complemento
gui.treetable.finished = Terminado el:
gui.treetable.header.part = Parte
gui.treetable.header.size = Tamaño
gui.treetable.hoster = Servidor
gui.treetable.loaded = Cargado
gui.treetable.name = Nombre
gui.treetable.packagestatus.links_active = Activo
gui.treetable.part = Parte
gui.treetable.progress = Progreso
gui.treetable.requesttime = Tiempo de pedido
gui.treetable.size = Tamaño
gui.treetable.status = Estado
gui.treetable.tooltip.priority-1 = Baja
gui.treetable.tooltip.priority0 = Normal
gui.treetable.tooltip.priority1 = Alta
gui.treetable.tooltip.priority2 = Más Alta
gui.treetable.tooltip.priority3 = Urgente
gui.warning.reconnect.hasbeendisabled = Reconexión deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir a JDownloader realizar las reconexiones automatizadas, ¡debes habilitar esta característica!
gui.warning.reconnect.pleasewait = Por favor espere... reconexión en ejecución
gui.warning.reconnect.running = ejecutando...
gui.warning.reconnectfailed = Reconexión fallida!
gui.warning.reconnectsuccess = Reconexión satisfactoria
gui.warning.restartneeded = requiere reiniciar jD para aplicar los cambios
init.webupdate.auto.countdowndialog2 = Actualización automática
init.webupdate.progress.0_title = Buscando actualizaciones...
init.webupdate.progress.1_title = Comprobar actualización
installer.abortinstallation = Error. Instalación abortada por el usuario
installer.error.nowriterights = Error. No tienes permisos para escribir en el directorio
installer.firefox.message = ¿Deseas integrar JDownloader a Firefox?
installer.firefox.message.flashgot = Esto instalará la famosa extensión FlashGot (flashgot.net)
installer.firefox.title = Integrar JDownloader a Firefox
installer.gui.message = Después de la instalación, JDownloader se actualizará a la última versión.
installer.gui.title = Instalación de JDownloader
installer.vistadir.warning = Advertencia! JD está instalado en %s. Esto causa errores.
interaction.batchreconnect.batch = Lote de Script
interaction.batchreconnect.executein = Iniciar en (carpeta de la aplicación)
interaction.batchreconnect.terminal = Interprete
interaction.externreconnect.command = Comando (usa rutas de directorio absolutas)
interaction.externreconnect.parameter = Parámetro (1 parámetro cada línea)
jd.controlling.reconnect.reconnector.progress.failed = Reconexión fallida! Por favor verifique su configuración de reconexión e intente una Reconexión Manual!
jd.controlling.reconnect.reconnector.progress.failed2 = La Reconexión falló muchas veces y la Reconexión Automática esta deshabilitada! Por favor verifique su configuración.
jd.controlling.singledownloadcontroller.askexists = El archivo \r\n%s\r\n ya existe. Que desea hacer?
jd.controlling.singledownloadcontroller.askexists.title = El archivo ya existe
jd.gui.skins.simple.simplegui.menubar.filemenu = Archivo
jd.gui.skins.simple.simplegui.menubar.linksmenu = Vínculos
jd.gui.swing.components.aboutdialog.contributers = Desarrolladores
jd.gui.swing.components.aboutdialog.forum = Foro de Ayuda
jd.gui.swing.components.aboutdialog.homepage = Sitio Web Oficial
jd.gui.swing.components.aboutdialog.license = Mostrar Licencia
jd.gui.swing.components.aboutdialog.license.title = Licencia de JDownloader
jd.gui.swing.components.aboutdialog.title = Acerca de JDownloader
jd.gui.swing.components.accountdialog.hoster = Servidor:
jd.gui.swing.components.accountdialog.name = Nombre:
jd.gui.swing.components.accountdialog.pass = Contraseña:
jd.gui.swing.components.accountdialog.title = Agregar nueva cuenta
jd.gui.swing.components.jdcollapser.closetooltip = Cerrar %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Detiene las descargas tras finalizar las que estan en curso
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opción requiere reiniciar JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar ahora!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Reinicio requerido!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Complementos
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Mostrar %s ahora?\r\nPuede abrirlo mas tarde usando el menu Complementos
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JD AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Servidores y Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Descargas y Conexión
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Proxy
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Otras
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navegador
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interfaz
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Capturador de Enlaces
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Descripción
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Nombre
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Usar
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Barra de Herramientas
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Contraseñas de descargas
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dinero
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Habilitada
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Fecha de expiración
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Nº de archivos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Servidor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Contraseña
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Puntos Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Estado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Tráfico restante
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Tráfico Compartido
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espacio usado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Usuario
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Cuenta
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Otras
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básicos
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Contraseñas y Credenciales
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Complementos y Servidores
jd.gui.swing.jdgui.views.configurationview.tab.title = Ajustes
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas las opciones y ajustes de JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Descargas
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Descargas y Progreso
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extrayendo...
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Descarga fallada
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Descarga finalizada
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Cargar desde
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Cargando con Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Descarga continuable
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Marca de Alto establecida
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.aa HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Descarga completa en
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Vínculos
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progreso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidad de descargas
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Vínculos filtrados
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Vínculos
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Enviar Registro
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Capturador de Enlaces
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Recolectar, agregar y seleccionar vínculos y URLs
jd.gui.swing.jdgui.views.log.tab.title = Registro (Log)
jd.gui.swing.jdgui.views.log.tab.tooltip = Ver o enviar el Registro
jd.gui.swing.menu.hostermenu = Servidor %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Boton 1
jd.gui.swing.shortcuts.key.button2 = Boton 2
jd.gui.swing.shortcuts.key.button3 = Boton 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Por favor confirme
jd.gui.userio.defaulttitle.input = Por favor introduzca
jd.main.removerestart.cancel = Continuar
jd.main.removerestart.message = No pudieron removerse algunas librerías antiguas. (se recomienda reiniciar)
jd.main.removerestart.ok = Reiniciar ahora!
jd.main.removerestart.title = Actualizador
jd.plugins.hoster.filebaseto.serversideerror = Error del servidor. Reintente mas tarde.
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ-Split
jd.plugins.optional.interfaces.jdexterninterface = JD Interfaz Externa
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalar
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Complemento FlashGot para Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Integra JDownloader a Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Permitir!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Denegar acceso!
jd.plugins.optional.interfaces.jdflashgot.security.message = Un programa externo está intentando agregar vínculos. Vea el Registro para detalles.
jd.plugins.optional.interfaces.jdflashgot.security.title = Pedido externo de %s a la interfaz de %s!
jd.plugins.optional.jdchat.jdchat = JD Chat de Soporte
jd.plugins.optional.jdchat.jdchat.topic.default = Cargando 'Mensaje del Día'
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Selecciona el idioma Español en la esquina inferior derecha. Mensaje del Día
jd.plugins.optional.jdchat.jdchatview.title = JD Chat de Soporte
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Chat de Soporte
jd.plugins.optional.jdgrowlnotification = JD Notificador de Gruñido
jd.plugins.optional.jdgrowlnotification.allfinished = Terminadas todas las descargas
jd.plugins.optional.jdgrowlnotification.finished = Descarga completa
jd.plugins.optional.jdgrowlnotification.started = JDownloader Notificador de Gruñido iniciado...
jd.plugins.optional.jdinfofilewriter = JD Escritor de Archivo Info
jd.plugins.optional.jdshutdown = JD Apagado
jd.plugins.optional.jdtrayicon.jdlighttray = JD Bandeja de Notificación
jd.plugins.optional.jdunrar.jdunrar = JD Decompresor
jd.plugins.optional.langfileeditor.langfileeditor = Editor de Idiomas
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Credenciales incorrectas.\r\n Por favor intente de nuevo
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = Ayuda en línea
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Usuario o contraseña incorrectos
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Credenciales correctas.
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Este complemento requiere una Cuenta JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Guardar y verificar
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Verificar si las credenciales son correctas
jd.plugins.optional.langfileeditor.lfeview.title = Editor de Idiomas
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edite un archivo de idioma o traducción
jd.plugins.optional.schedule.disabled = Deshabilitado
jd.plugins.optional.schedule.maingui.edit = Editar
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Diariamente
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Cada hora
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalo: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sólo una vez
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Semanalmente
jd.plugins.optional.schedule.schedule = Programación
jd.plugins.optional.schedule.schedulerview.title = Organizador
jd.plugins.optional.schedule.schedulerview.tooltip = Programa tus descargas
jd.plugins.optional.webinterface.jdwebinterface = JD Interfaz Web
jd.plugins.pluginutils.askpassword = Ingrese la contraseña para %s
jd.plugins.pluginutils.informpasswordwrong.message = La contraseña ingresada para %s es incorrecta
jd.plugins.pluginutils.informpasswordwrong.title = Contraseña incorecta: %s
jd.router.reconnectrecorder.gui.icon.bad = Error al grabar la Reconexión!
jd.router.reconnectrecorder.gui.icon.good = Reconexión grabada exitosamente!
jd.router.reconnectrecorder.gui.icon.progress = Grabando Reconexión...
jd.update.main.error.message = Han ocurrido errores!\r\nHubieron %s errores durante la actualización. Desea intentarlo nuevamente?
jd.update.main.error.message.old = Hay actualizaciones sin instalar. Instalar ahora?
jd.update.main.error.title = Han ocurrido errores!
jd.update.main.error.title.old = Actualizaciones encontradas!
jd.utils.webupdate.ballon.message.updateinprogress = Ya hay una actualización en proceso
jd.utils.webupdate.ballon.title = Actualizar
jd.utils.webupdate.message = <face="Verdana, Arial, Helvetica, sans-serif">%s actualizaciones disponibles. Instalar ahora?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s actualizaciones disponibles. Instalar ahora?</font>
jd.utils.webupdate.progresscontroller.text = Actualización ejecutándose
linkgrabber.onlinestatus.offline = Fuera de línea
linkgrabber.onlinestatus.online = En línea
linkgrabber.onlinestatus.uncheckable = Temporalmente incomprobable
linkgrabber.onlinestatus.unchecked = No comprobado
linkinformation.available.error = Error
linkinformation.download.aborted = Abortada
linkinformation.download.chunks.label = Partes
plugin.host.rapidshare.status.abused = Se ha abusado del archivo
plugin.host.rapidshare.status.anonymous = Archivo sin cuenta (anónimo)
plugin.host.rapidshare.status.apiflood = sin verificar (API Flood)
plugin.host.rapidshare.status.directdownload = Descarga Directa
plugin.host.rapidshare.status.filenotfound = No se encontro el archivo
plugin.host.rapidshare.status.servernotavailable = Servidor temporalmente no disponible. Intente mas tarde!
plugin.optional.jdchat.getlog = %s necesita un log para resolver tu problema. ¿Aceptas mandarle el log?
plugin.optional.scheduler.add.cancel = Cancelar
plugin.optional.scheduler.add.column.executions.name = Nombre
plugin.optional.scheduler.add.column.executions.parameter = Parámetro
plugin.optional.scheduler.add.daily = Diariamente
plugin.optional.scheduler.add.day = Día:
plugin.optional.scheduler.add.hour = Hora:
plugin.optional.scheduler.add.hourly = Cada hora
plugin.optional.scheduler.add.minute = Minuto:
plugin.optional.scheduler.add.month = Mes:
plugin.optional.scheduler.add.name = Nombre
plugin.optional.scheduler.add.noparameter = No se necesitan parámetros
plugin.optional.scheduler.add.once = Sólo una vez
plugin.optional.scheduler.add.problem.badparameter = Parámetro incorrecto
plugin.optional.scheduler.add.problem.emptyname = El nombre está vacío
plugin.optional.scheduler.add.problem.nochanges = No se hicieron cambios.
plugin.optional.scheduler.add.repeats = Repeticiones
plugin.optional.scheduler.add.save = Guardar
plugin.optional.scheduler.add.specific = Elegir intervalo
plugin.optional.scheduler.add.weekly = Semanalmente
plugin.optional.scheduler.add.year = Año:
plugins.container.decrypt = Desencriptar enlace %s
plugins.container.exit = Finalizado. Encontrado(s) %s enlace(s)
plugins.container.exit.error = Contenedor de error: %s
plugins.container.found = Procesar %s enlace(s)
plugins.container.open = Abrir contenedor
plugins.decrypt.ddlwarez.humanverification = Verificación humana DDL-Warez
plugins.decrypt.errormsg.unavailable = URL incorrecta o la descarga ya no se encuentra disponible.
plugins.decrypt.general.captchacodewrong = Código captcha erróneo
plugins.decrypt.jamendo = Crear subcarpeta para cada album
plugins.decrypt.jamendoalbum = Preferir álbum completo como Zip
plugins.decrypt.rslayer.captchaexpired = Código captcha expirado
plugins.decrypter.urtcutcom.badpassword = Ha ingresado una contraseña incorrecta 5 veces. Por favor, revise sus datos.
plugins.error.downloadfailed = Descarga fallada
plugins.errors.disconnect = ¿Desconectado?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = El servidor podría no estar disponible
plugins.errors.nointernetconn = ¿No hay conexión a internet?
plugins.errors.pluginerror = Error de plugin. Notifique al soporte de JDownloader
plugins.errors.wrongpassword = Contraseña incorrecta
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: El dueño de la descarga ha limitado las descargas diarias permitidas, tendrás que comprar una cuenta premium o esperar hasta poder descargar nuevamente el archivo como usuario gratuito!
plugins.host.megaupload.captchamode.title = Modo de Captcha:
plugins.host.megaupload.captchamode_auto = Automatico
plugins.host.megaupload.captchamode_no_captcha = Evitar captchas
plugins.host.megaupload.captchamode_no_reconnect = Evitar reconectar
plugins.host.megaupload.ports = Usar este puerto:
plugins.host.megaupload.waitforstart = Esperando para comenzar...
plugins.host.rapidshare.loadedvia = Cargado via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Límite de sesión alcanzado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha incorrecto
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas conexiones
plugins.hoster.czsharecom.nocreditleft = No hay crédito de tráfico restante
plugins.hoster.czsharecom.nofreeslots = No hay slots libres disponibles
plugins.hoster.depositfilescom.accountbad = La cuenta expiró o no es válida.
plugins.hoster.depositfilescom.accountok = Cuenta correcta.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos los espacios de descarga para tu país están ocupados
plugins.hoster.depositfilescom.errors.limitreached = Límite de descarga alcanzado
plugins.hoster.filebaseto.servererror = Error del servidor
plugins.hoster.filebaseto.unsupportederror = Error no documentado
plugins.hoster.filefactorycom.errors.nofreeslots = No hay slots libres disponibles
plugins.hoster.filernet.errors.nofreeslots = Todos los slots para usuarios free están ocupados
plugins.hoster.fsxhu.waiting = %s usuarios en cola, 
plugins.hoster.gigasizecom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.httplinks.errors.basicauthneeded = Autorización básica necesaria
plugins.hoster.ifolderru.errors.ticketwait = Esperando el ticket
plugins.hoster.jamendo = Preferir descargas de Alta Calidad
plugins.hoster.megasharescom.errors.allslotsfilled = No se puede comprobar, por que todos los espacios están llenos
plugins.hoster.megasharescom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.megasharescom.errors.passwordprotected = Descarga protegida con contraseña
plugins.hoster.netload.downloadpassword_question = Protegida por contraseña. Introduzca la contraseña de %s
plugins.hoster.netload.errors.downloadpassword_wrong = La contraseña para el enlace es incorrecta
plugins.hoster.netloadin.errors.captchanotfound = No se encontro el CAPTCHA
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: no se pudo seguir el enlace
plugins.hoster.netloadin.errors.damagedfile = Archivo dañado
plugins.hoster.netloadin.errors.dlnotfound = No se encontro el enlace de descarga
plugins.hoster.netloadin.errors.fileondmgserver = El archivo está en un servidor dañado
plugins.hoster.nopremiumsupport = Este Complemento no tiene el metódo de manejo de cuentas premium
plugins.hoster.passquestion = Enlace '%s' protegido. Introduzca la contraseña:
plugins.hoster.premium.status_ok = Cuenta aceptada
plugins.hoster.quicksharecz.alreadyloading = Está IP ya está descargando
plugins.hoster.quicksharecz.nofreeslots = No hay slots libres disponibles
plugins.hoster.sendspacecom.errors.servererror = Error desconocido en el servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidad llena del servicio gratuito (free)
plugins.hoster.sharebaseto.errors.maintenance = Trabajos de mantenimiento en progreso
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados usuarios
plugins.hoster.sharenownet.errors.servererror = Error del servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor caído temporalmente
plugins.hoster.speedysharecom.password = Introduzca la contraseña:
plugins.hoster.uploadedto.errors.indirectlinkerror = Error enlace indirecto
plugins.hoster.uploadedto.errors.notpremium = Está es una cuenta free
plugins.hoster.uploadedto.errors.serverproblem = Problema en el servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Límite de tráfico alcanzado
plugins.hoster.uploaderpl.accountexpired = La cuenta expiró
plugins.hoster.uploaderpl.freememberacc = Cuenta de usuario gratuito registrada
plugins.hoster.uploadingcom.errors.countrylimitreached = Has alcanzado el límite diario para tu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No hay enlace de descarga gratuita para este archivo
plugins.hoster.xupin.errors.passwrong = Contraseña incorrecta
plugins.hoster.youtube.accountok = Cuenta correcta.
plugins.http.htaccess = Credenciales de HTAccess, ingrese solo un nombre de usuario y la contraseña por cada línea.
plugins.optional.hjsplit.filefilter = HJ Split - fragmento inicial .001
plugins.optional.infofilewriter.content = Contenido:
plugins.optional.infofilewriter.filename = Nombre del archivo:
plugins.optional.infofilewriter.insertkey = Insertar llave seleccionada
plugins.optional.infofilewriter.insertkey.short = Insertar
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.enternick = Ingrese su nombre
plugins.optional.jdchat.performonstart = Ejecutar comandos despues de establecer la conexión
plugins.optional.jdchat.user = Nombre para el chat
plugins.optional.jdlighttray.singleclick = Minimizar y maximizar con un click
plugins.optional.jdlighttray.startminimized = Ejecutar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar información
plugins.optional.jdunrar.askforpassword = ¿Contraseña para %s?
plugins.optional.jdunrar.config.advanced = Ajustes Avanzados
plugins.optional.jdunrar.crcerrorin = Extracción: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracción: fallada (CRC en archivo desconocido)
plugins.optional.jdunrar.filefilter = RAR, volúmenes de inicio
plugins.optional.jdunrar.filefilter.extractto = Directorio de extracción
plugins.optional.jdunrar.messages = La ruta %s no existe.
plugins.optional.jdunrar.name = JD Decompresor
plugins.optional.jdunrar.progress.extractfile = Extraer %s
plugins.optional.jdunrar.status.crackingpass = Crackeando contraseña
plugins.optional.jdunrar.status.extractfailed = Extracción fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracción fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracción fallada (contraseña)
plugins.optional.jdunrar.status.extracting = Extrayendo
plugins.optional.jdunrar.status.extractok = Extracción correcta
plugins.optional.jdunrar.status.openingarchive = Abriendo archivo
plugins.optional.jdunrar.status.passfound = Contraseña encontrada
plugins.optional.langfileeditor.account.warning = Cuenta SVN faltante. Click aqui para leer mas.
plugins.optional.langfileeditor.addkey = Agregar llave
plugins.optional.langfileeditor.addkey.error.message = La llave '%s' ya esta siendo usada
plugins.optional.langfileeditor.addkey.message1 = Escriba el nombre de la llave:
plugins.optional.langfileeditor.addkey.message2 = Escriba el mensaje traducido de la llave:
plugins.optional.langfileeditor.addkey.title = Agregar nueva llave
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default
plugins.optional.langfileeditor.analyzingsource.ready = Análisis del directorio de origen: Completo
plugins.optional.langfileeditor.analyzingsource1 = Analizando directorio de recursos
plugins.optional.langfileeditor.clearvalues = Limpiar traducción de la llave
plugins.optional.langfileeditor.deletekeys = Eliminar llave
plugins.optional.langfileeditor.english = English
plugins.optional.langfileeditor.error.title = Ha ocurrido un error
plugins.optional.langfileeditor.error.updatelanguages.message = Error al actualizar idiomas:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Error al actualizar recursos:\r\n %s
plugins.optional.langfileeditor.file = Archivo
plugins.optional.langfileeditor.key = Llave
plugins.optional.langfileeditor.keychart.done = Hechas
plugins.optional.langfileeditor.keychart.missing = Faltantes
plugins.optional.langfileeditor.keychart.old = Viejas
plugins.optional.langfileeditor.languagefilevalue = Traducción
plugins.optional.langfileeditor.load = Cargar idioma
plugins.optional.langfileeditor.reload = Recargar
plugins.optional.langfileeditor.save.error.message = Ocurrió un error mientras se guardaba el archivo de idioma:\n%s
plugins.optional.langfileeditor.save.success.message = El archivo de idioma se ha enviado correctamente
plugins.optional.langfileeditor.saveandupload = Guardar y Enviar
plugins.optional.langfileeditor.savelocale = Guardar fuera de línea
plugins.optional.langfileeditor.sourcevalue = Valor de la fuente
plugins.optional.langfileeditor.startcurrent = Verificar JD con traduccion actual
plugins.optional.langfileeditor.startkey = Verificar JD en modo de keys
plugins.optional.langfileeditor.svn.updating = Actualizando SVN: Por favor, espere
plugins.optional.langfileeditor.svn.updating.error = Actualización SVN: error!
plugins.optional.langfileeditor.svn.updating.ready = Actualización SVN completa!
plugins.optional.langfileeditor.test = Verificar
plugins.optional.langfileeditor.title = Editor de Idiomas
plugins.optional.remotecontrol.port = Puerto:
plugins.optional.remotecontrol.startedonport2 = %s iniciado en el puerto %s\nhttp://127.0.0.1:%s\n/help para informacion de desarrolladores.
plugins.optional.remotecontrol.stopped2 = %s detenido.
plugins.optional.trayicon.dl.finished = Finalizada:
plugins.optional.trayicon.dl.running = Ejecutando:
plugins.optional.trayicon.dl.total = Descargas simultáneas
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.eta = Tiempo:
plugins.optional.trayicon.progress = Progreso: 
plugins.optional.trayicon.speed = Velocidad:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nombre de acceso
plugins.optional.webinterface.loginpass = Contraseña de acceso
plugins.optional.webinterface.needlogin = Autentificación de usuario necesaria
plugins.optional.webinterface.port = Puerto
plugins.optional.webinterface.refresh = Autoactualizar
plugins.optional.webinterface.refresh_interval = Intervalo de actualización
plugins.trayicon.popup.bottom.simdls = Descargas simultáneas
plugins.trayicon.popup.bottom.speed = Limitar velocidad (KiB/s)
reconnect.retries = Repeticiones máximas (-1 = sin límite)
reconnect.waitforip = Esperar nueva IP (seg)
reconnect.waittimetofirstipcheck = Tiempo de espera para primera comprobación de IP (seg)
replacer.available = Ultimo archivo finalizado: esta disponible (Sí, No)
replacer.comment = Ultimo archivo finalizado: Comentario
replacer.date = Fecha actual
replacer.downloaddirectory = Ultimo archivo finalizado: Directorio de descarga
replacer.filelist = Ultimo archivo finalizado: Lista de archivo
replacer.filename = Ultimo archivo finalizado: Nombre del archivo
replacer.filepath = Ultimo archivo finalizado: Ruta del archivo
replacer.filesize = Ultimo archivo finalizado: Tamaño del archivo
replacer.hoster = Ultimo archivo finalizado: Servidor
replacer.ipaddress = Dirección IP actual
replacer.javaversion = Versión Java usada
replacer.jdhomedirectory = JDownloader: Directorio principal/Directorio de instalación
replacer.jdversion = JDownloader: Revisión/Versión
replacer.packagename = Ultimo paquete finalizado: Nombre del paquete
replacer.password = Ultimo paquete finalizado: Contraseña
replacer.time = Hora actual
showcaptcha.choose.file = Selecciona un archivo de imagen
showcaptcha.chooser.title = JDownloader :: mostrar Captcha
sys.ask.rlyclose = ¿Desea cerrar JDownloader?
sys.ask.rlyrestart = ¿Desea reiniciar JDownloader?
sys.ask.rlyrestore = Esto reiniciará JDownloader y hará una actualización COMPLETA. Desea continuar?
sys.dlc.success = Encriptación DLC satisfactoria. ¿Extraer para probar?
system.dialogs.update = Actualizaciones disponibles
system.download.docrc2 = Comprobando-CRC(%s)
system.download.docrc2.failed = Comprobacion FALLIDA-CRC(%s)
system.download.docrc2.success = Comprobacion Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No se puede sobrescribir el archivo existente
system.download.errors.couldnotrename = No se puede renombrar la parte
system.download.errors.invalidoutputfile = Archivo de salida invalido
system.download.errors.linkisblocked = Cargando espejo %s
system.download.triggerfileexists = Si el archivo ya existe:
system.download.triggerfileexists.ask = Preguntar para cada archivo
system.download.triggerfileexists.askpackage = Preguntar para cada paquete
system.download.triggerfileexists.overwrite = Sobrescribir
system.download.triggerfileexists.rename = Auto renombrar
system.download.triggerfileexists.skip = Saltar enlace
system.update.message = Actualizado correctamente
system.update.message.title = Actualizado a versión %s
system.update.showchangelogv2 = Lo nuevo
train.choose.folder = Elige una carpeta
train.chooser.title = JDownloader :: TrainAll
train.method = Selecciona un método de Captcha
updater.beta.rlyupdate.message = Desea actualizar a JD %s?
updater.beta.rlyupdate.title = Actualizar a la BETA ahora?
updater.newbeta.message = Desea probar la nueva versión BETA? Acepte para leer mas información.
updater.newbeta.title = Nueva versión BETA disponible
userio.errorregex = .*(error|fallo).*
userio.input.title = Por favor ingresar
wrapper.webupdate.updatenewupdater = Descargando nuevo jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = No se puede renombrar jdupdate.jar.tmp a jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = No se pudo actualizar jdupdate.jar
