action.downloadview.movedown.tooltip = Mover abajo
action.downloadview.movetobottom.tooltip = Mover abajo del todo
action.downloadview.movetotop.tooltip = Mover arriba del todo
action.downloadview.moveup.tooltip = Mover arriba
action.premiumview.addacc.tooltip = Agregar nueva cuenta
action.premiumview.removeacc.accs = %s Cuenta(s)
action.premiumview.removeacc.ask = Remover seleccionados
action.premiumview.removeacc.tooltip = Remover cuenta(s) seleccionada(s)
addons.jdgrowlnotification.menu = Gruñir Mensajes
addons.jdshutdown.menu = Apagar el equipo al finalizar las descargas
addons.jdshutdown.statusmessage.disabled = JDownloader NO apagará el sistema
addons.jdshutdown.statusmessage.enabled = JDownloader apagara el equipo al finalizar las descargas
ballon.download.connectionlost.message = <b>%s<b><hr>Conexión perdida
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>fallada
ballon.download.fatalerror.message = <b>%s<b><hr>Error Fatal de Plugin
ballon.download.finished.started = Descarga comenzada
ballon.download.finished.stopped = Descarga detenida
ballon.download.fnf.message = <b>%s<b><hr>No se encuentra el archivo
ballon.download.plugindefect.message = <b>%s<b><hr>Defecto en el Plugin
ballon.download.successfull.message = <b>%s<b><hr>Finalizada satisfactoriamente
ballon.download.successfull.title = Descarga
ballon.download.title = Descargar
config.container.defaultname = General
container.message.comment = Comentario
container.message.created = Creado con
container.message.password = Contraseña
container.message.title = Contenedor de enlaces de descarga cargado
container.message.uploaded = Traído a ti por
controller.packages.defaultname = Varios
controller.status.agb_tos = TOS/AGB no han sido aceptados
controller.status.connectionproblems = Conexión perdida
controller.status.containererror = Error en el contenedor
controller.status.fileexists.overwritefailed = Fallo al sobrescribir
controller.status.fileexists.skip = Ya existe el archivo
controller.status.pluindefekt = Error en el plugin (desactualizado)
controller.status.tempunavailable = Indisponible temporalmente
convert.dialog.chooseformat = Elige un formato de datos
convert.dialog.forcekeep = Mantener fuerza
convert.dialog.keepformat = Usar este formato para esta sesión
convert.dialog.staykeepingformat = Intentar obtener el formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Formato desconocido
decrypter.invalidaccount = No se encontró una cuenta valida
decrypter.unknownerror = Error desconocido
decrypter.wrongcaptcha = Código captcha incorrecto
decrypter.wrongpassword = Contraseña incorrecta
dialogs.premiumstatus.global.message = Realmente desea desactivar todas las cuentas Premium?
dialogs.premiumstatus.global.title = Desactivar Premium?
download.chunks.connection = Conexión
download.connection.idle = Inactivo
download.connection.normal = Descarga
download.error.message.connectioncopyerror = No se puede clonar la conexión
download.error.message.incomplete = Descarga incompleta
download.error.message.iopermissions = No se tienen permisos para escribir en el disco duro
download.error.message.localio = No se puede escribir en el archivo: %s
download.error.message.outofmemory = El sistema de descarga esta fuera de memoria
download.error.message.rangeheaderparseerror = Formato de línea de cabecera inesperado
download.error.message.rangeheaders = El servidor no acepta carga de partes
download.error.message.unavailable = Servicio temporalmente indisponible
download.system.waitforconnection = Act. %s/%s conexiónes... esperando
downloadlink.status.error.agb_not_signed = TOSs no aceptados
downloadlink.status.error.captcha_wrong = Captcha incorrecto
downloadlink.status.error.defect = Complemento desactualizado
downloadlink.status.error.download_limit = Limite de descarga alcanzado
downloadlink.status.error.downloadfailed = Descarga fallida
downloadlink.status.error.fatal = Error crítico
downloadlink.status.error.file_exists = El archivo ya existe
downloadlink.status.error.file_not_found = No se encuentra el archivo
downloadlink.status.error.no_connection = No hay conexión
downloadlink.status.error.post_process = Procesando error
downloadlink.status.error.premium = Error premium
downloadlink.status.error.retry = Error desconocido, reintentando...
downloadlink.status.error.temp_unavailable = Indisponible temporalmente
downloadlink.status.error_unexpected = Error inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Esperando a que el usuario introduzca
exceptions.browserexception.alreadyexists = El archivo a crear ya existe
exceptions.browserexception.badrequest = Petición erronea: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Error inesperado al copiar partes
exceptions.browserexception.couldnotrenam = No se puede renombrar getOutputFile()
exceptions.browserexception.rangeerror = Error al cargar partes
exceptions.browserexception.redirecterror = Error inesperado al copiar partes: Redirección
gui.about.message = JDownloader - Salón de la fama
gui.about.title = Acerca de JDownloader
gui.accountcheck.pluginerror = El plugin %s puede estar dañado. ¡Informe al soporte!
gui.accountcontroller.globpremdisabled = Cuentas Premium desactivadas!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aquí</a> para obtener ayuda.
gui.addurls.progress = Analizar %s URL(s)
gui.addurls.progress.found = Analizar %s URL(s). %s enlace(s) encontrado(s)
gui.addurls.progress.get = Analizar %s URL(s). %s enlace(s) obtenido(s)
gui.askname = ¿Cuál es su nombre?
gui.autostart = Autocomenzando descargas...
gui.backup.finished = Lista de enlaces respaldada correctamente!
gui.ballon.accountmanager.title = Administrador de cuentas
gui.ballon.addaccount = Cuenta Agregada: %s(%s)
gui.balloon.backup.title = Respaldo
gui.btn_abort = Abortar
gui.btn_cancel = Cancelar
gui.btn_continue = Continuar
gui.btn_help = Ayuda
gui.btn_no = No
gui.btn_ok = Aceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustes
gui.btn_start = Iniciar
gui.btn_yes = Si
gui.captchawindow.askforinput = Por favor ingresar
gui.cnl.install.error.message = Falló al instalar Click'n'Load. Prueba estas alternativas:\r\n * Inicia JDownloader como Admin.\r\n * Intenta ejecutar %s manualmente.\r\n * Abre la Configuración->General->Click'n'load-> [Instalar].\r\nPara más detalles, visita: http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalación de Click'n'Load
gui.cnl.install.text = Click'n'Load es una forma muy conveniente de agregar enlaces a JDownloader. \r\nPara instalar Click'n'Load, JDownloader debe agregar algunas entradas al registro. \r\nDeberas aceptar los mensajes de Windows que te salgan para continuar.
gui.cnl.install.title = Instalación de Click'n'Load
gui.column_agb = TOS/AGB
gui.column_agbchecked = Aceptado
gui.column_coder = Codificador
gui.column_host = Servidor
gui.column_needs = Requiere Java, version
gui.column_plugin = Complemento
gui.column_premium = Premium
gui.column_settings = Ajustes
gui.column_status = Activado
gui.column_useplugin = Activado
gui.column_version = Versión
gui.component.textarea.context.delete = Eliminar
gui.component.textarea.context.paste = Pegar
gui.config.captcha.jac_disable = Deshabilitar detección automática de captchas
gui.config.captcha.settings = Ajustes del Captcha
gui.config.captcha.train.level = Ingresar manualmente (bajo el porcentaje de precisión)
gui.config.captcha.train.show_timeout = Cuenta regresiva para la ventana de captcha
gui.config.download.autoresume = Permitir reconectar para continuar descargas interrumpidas
gui.config.download.buffersize2 = Tamaño máximo de buffer [MB]
gui.config.download.chunks = Numero de partes por Descarga
gui.config.download.crc = Comprobar SFV/CRC cuando sea posible
gui.config.download.download.tab = Control de descarga
gui.config.download.ipcheck = Comprobación de IP
gui.config.download.ipcheck.disable = Deshabilitar comprobación de IP
gui.config.download.ipcheck.externalinterval = Intervalo de comprobación de IP externa [seg]
gui.config.download.ipcheck.mask = IPs permitidas
gui.config.download.ipcheck.regex = Filtro de IP RegEx
gui.config.download.ipcheck.website = Comprobar IP en línea [URL]
gui.config.download.network.extended = Ajustes Avanzados
gui.config.download.network.tab = Configuraciónes de Internet/Red
gui.config.download.pausespeed = Velocidad global en el modo Pausa [kb/s]
gui.config.download.preferreconnect = Reconexiones pendientes no permitirán iniciar nuevas descargas
gui.config.download.proxy = Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contraseña (opcional)
gui.config.download.proxy.port = Puerto
gui.config.download.proxy.user = Nombre de usuario (opcional)
gui.config.download.simultan_downloads = Descargas máximas simultaneas
gui.config.download.simultan_downloads_per_host = Descargas máximas simultaneas por servidor (0 = sin límite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Puerto
gui.config.download.startdownloadsonstartup = Comenzar descargas automáticamente al iniciar el programa
gui.config.download.timeout = Tiempo agotado y Conexión perdida
gui.config.download.timeout.connect = Conectar cuando el tiempo se agote (Petición) (ms)
gui.config.download.timeout.read = Leer cuando se agote el tiempo (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.download.write = Escritura de archivos
gui.config.general.changelog.auto = Abrir el registro de cambios después de actualizar
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.install.long = Instalar Click'n'Load (req. der de administrador)
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.cnl.uninstall.long = Desinstalar Click'n'Load (req. der de administrador)
gui.config.general.createsubfolders = Crear subcarpeta incluyendo nombre del paquete (si es posible)
gui.config.general.createsubfoldersbefore = Crear subcarpetas después de agregar los enlaces
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.loggerlevel = Nivel de registro de eventos
gui.config.general.logging = Registro (Log)
gui.config.general.todowithdownloads = Remover descargas finalizadas...
gui.config.general.todowithdownloads.atstart = Al inicio
gui.config.general.todowithdownloads.immediate = Inmediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Cuando el paquete este listo
gui.config.general.update = Actualizaciones
gui.config.general.webupdate.auto = Actualización web automática
gui.config.general.webupdate.disable = No buscar actualizaciones al iniciar JDownloader
gui.config.gui.browser = Navegador
gui.config.gui.container = Contenedor (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Parámetro %url (un parámetro por linea)
gui.config.gui.feel = Detalles
gui.config.gui.inputtimeout = Cuenta regresiva para las ventanas de introducir
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo2 = Idioma actual: %s
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Filtro de enlaces
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Interfaz
gui.config.gui.plaf = Estilo (requiere reiniciar JDownloader)
gui.config.gui.show_speed_graph = Mostrar gráfica de velocidad
gui.config.gui.show_speed_graph_window = Periodo de tiempo en la gráfica de velocidad (seg)
gui.config.gui.showballoon = Mostrar globos de información
gui.config.gui.showsplash = Mostrar gráfica de inicio al iniciar programa
gui.config.gui.speedmeter = Gráfica de velocidad
gui.config.gui.testcontainer.error = Falló el intento de abrir el navegador: %s
gui.config.gui.testcontainer.long = Verificación de inicio de tu Navegador
gui.config.gui.testcontainer.message = JDownloader intentará abrir http://jdownloader.org en tu contenedor.
gui.config.gui.testcontainer.short = Iniciar tu Navegador
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = General
gui.config.hjsplit.overwrite = Sobrescribir archivos existentes
gui.config.hjsplit.remove_merged = Eliminar partes despues de unirlas
gui.config.httpliveheader.password = Contraseña
gui.config.httpliveheader.routerip = IP del Router
gui.config.httpliveheader.script = Script de reconexión
gui.config.httpliveheader.user = Usuario
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Complemento
gui.config.jac.column.use = Activo
gui.config.jac.column.usedmethod = Método usado
gui.config.jac.extern = Método externo [%s]
gui.config.jdrr.close = Cerrar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Comprueba la dirección IP del router y presiona Iniciar <br> W ventana del navegador se abre con la página de inicio del router <br> Reconecta después de que presionas detener y guardar. <br> Más información disponible </span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aquí </a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexión fallida
gui.config.jdrr.savereconnect = Reconexión satisfactoria. ¿Guardar ahora?
gui.config.jdrr.success = Exito!
gui.config.jdrr.title = Grabador de reconexión
gui.config.jdshutdown.forceshutdown = Apagar (No para todos los Sistemas Operativos)
gui.config.jdshutdown.hibernate = Hibernar (No para todos los Sistemas Operativos)
gui.config.jdshutdown.standby = Suspender (No para todos los Sitemas Operativos)
gui.config.linkgrabber.iognorelist = El filtro de enlaces se úsa para filtrar los enlaces basado en expresiones regulares.
gui.config.linkgrabber.onlincheck = Comprobar estado en línea de los enlaces
gui.config.liveheader.autoconfig = Configurar router automáticamente
gui.config.liveheader.btnfindip = Trucar IP del router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Contraseña
gui.config.liveheader.progress.message = JDownloader examina las configuraciones de tu router
gui.config.liveheader.recorder = Crear script de reconexión
gui.config.liveheader.routerip = IP del router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccionar Router
gui.config.liveheader.user = Ingresar
gui.config.liveheader.warning.nocurlconvert = JD no puede convertir el script CURL. Por favor pregunta al equipo de soporte de JD
gui.config.liveheader.warning.notfound = JDownloader no puede detectar tu configuración del router.
gui.config.liveheader.warning.upnpinactive = Por favor active el soporte Upnp en la configuración de red del router. <br><a href=\"http://%s\">Ir a Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artículo Wiki: Upnp en Router</a><br>Da click en Aceptar cuando hayas activado el soporte Upnp en el router o Cancelar para saltarlo.
gui.config.liveheader.warning.yourrouter = Tienes un
gui.config.plugin.abg_confirm = He leído y aceptado los AGB/TOS/FAQ de %s
gui.config.plugin.host.desc = ¡Atención!\r\nEl equipo de JD no asume ninguna responsabilidad por la conformidad de los TOS de los hosts.\r\nPor favor, lea las TOS y active el complemento sólo si acepta los Términos De Servicio!\r\nEl orden de los complementos define la prioridad de la selección automática del espejo.\nLos complementos de su preferencia deben estar arriba!
gui.config.plugin.host.readagb = Leer TOS
gui.config.popup.title = Configuración
gui.config.reconnect.selectrouter = Buscar modelo...
gui.config.reconnect.selectrouter.example = Ejemplo: 3Com ADSL
gui.config.reconnect.shared = Ajustes generales de reconexión
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP antes de la reconexión
gui.config.reconnect.showcase.message.none = Aún no se prueba
gui.config.reconnect.showcase.reconnect = Cambiar IP
gui.config.reconnect.showcase.time = Duración de la reconexión
gui.config.reconnect.test = Probar reconexión
gui.config.reloadcontainer = Recargar contenedor de descarga
gui.config.routeripfinder.featchip = Detectando tu IP del router
gui.config.routeripfinder.notfound = No se encuentra el nombre del router
gui.config.routeripfinder.ready = IP encontrada: %s
gui.config.routeripfinder.status.collectingrouterinfo = Obteniendo información del router…
gui.config.routeripfinder.status.downloadlingsimilarmethods = Descargando métodos similares al del router…
gui.config.routeripfinder.status.searchingforupnp = Buscando UPnP...
gui.config.routeripfinder.status.sortingmethods = Ordenando los métodos de los Routers
gui.config.routeripfinder.status.testing = Probando
gui.config.routeripfinder.status.testingrouter = Probando router
gui.config.routeripfinder.status.testingupnp = Probando UPnP
gui.config.routeripfinder.status.tryingtofindrouterip = Intentando encontrar la dirección IP de router…
gui.config.showcontaineronloadinfo = Mostrar información detallada del contenedor al cargar
gui.config.unrar.ask_path = Preguntar por contraseñas desconocidas
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracción profunda
gui.config.unrar.overwrite = Sobrescribir archivos existentes
gui.config.unrar.path = Extraer en
gui.config.unrar.remove_after_extract = Eliminar archivos de origen después de una extracción satisfactoria
gui.config.unrar.remove_infofile = Eliminar archivo info después de la extracción
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Solo usar subruta si el archivo contiene mas de x archivos
gui.config.unrar.use_extractto = Usar ruta de extracción personalizada
gui.config.unrar.use_subpath = Usar subruta
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chates
gui.dialog.about.forum = Foro de soporte
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Página principal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Agregar URL(s). JDownloader la(s) cargará y analizará para otros enlaces.
gui.dialog.addurl.okoption_parse = Analizar (URL(s)
gui.dialog.addurl.title = Agregar URL(s)
gui.dialog.countdown.tooltip = Este dialogo se cierra después de cierto tiempo. Da click aquí para detener la cuenta regresiva.
gui.dialog.deepdecrypt.message = JDownloader no ha encontrado nada en %s\r\n-------------------------------\r\nJD cargara esta página en busca de más enlaces.
gui.dialog.deepdecrypt.title = ¿Desencriptación profunda?
gui.dialogs.agb_tos.agbaccepted = Acepto los términos del servicio
gui.dialogs.agb_tos.description = Los TOSs de %s no han sido leidos y aceptados.
gui.dialogs.agb_tos.readagb = Leer TOSs de %s
gui.dialogs.agb_tos.title = Términos del servicio no aceptados
gui.dialogs.countdown.label = %s seg
gui.dialogs.dontshowthisagain = No volver a mostrar este mensaje
gui.dialogs.message.title = Mensaje
gui.dialogs.progress.title = En curso... por favor espere
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamaño del archivo desconocido)
gui.download.onlinecheckfailed = [no disponible]
gui.download.waittime_status = Espere %s min
gui.downloadlink.aborted = [abortado]
gui.downloadlink.errorpostprocess3 = [conversión fallada]
gui.downloadlink.hosterwaittime = [espere ip nueva]
gui.downloadlink.plugindisabled = [complemento deshabilitado]
gui.downloadlink.status.wait = espere %s min
gui.downloadlist.delete = ¿Eliminar enlaces seleccionados?
gui.downloadlist.delete.size_packagev2 = %s enlaces
gui.downloadlist.reset = ¿Reiniciar descargas seleccionadas? (Atención: se eliminaran los archivos)
gui.downloadstop = Detener descargas actuales...
gui.downloadview.statustext.jac = Reconocimento de Captcha
gui.eta = Tiempo
gui.fengshuiconfig.routerip = IP-Router
gui.filechooser.loaddlc = Cargar archivo DLC
gui.fileinfopanel.link = Enlace de descarga
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentario
gui.fileinfopanel.linktab.eta = Tiempo: %s mm:ss
gui.fileinfopanel.linktab.filesize = Tamaño del archivo
gui.fileinfopanel.linktab.password = Contraseña
gui.fileinfopanel.linktab.saveto = Guardar en
gui.fileinfopanel.linktab.speed = Velocidad: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquete
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extraer
gui.fileinfopanel.packagetab.lbl.comment = Comentario
gui.fileinfopanel.packagetab.lbl.name = Nombre del paquete
gui.fileinfopanel.packagetab.lbl.password = Contraseña
gui.fileinfopanel.packagetab.lbl.saveto = Guardar en
gui.installer.kikin.agree = <b>¿Partes Mejores? kikin es gratis y trabaja automáticamente.<br>Acepto los <a href=\"http://www.kikin.com/terms-of-service\">Términos del Servicio</a> y las <a href=\"http://www.kikin.com/privacy-policy\">Politicas de Privacidad</a> </b>
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Personaliza tu experiencia de búsqueda
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalador de Kikin
gui.installer.kikin.tooltip = Por favor lee y acepta las condiciones
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Estas usando una versión desactualizada de Java, deberías actualizarla. ¿Iniciar JDownloader de todas formas?<table width='100%%'><tr><th colspan='2'>Tu versión de Java:</th></tr><tr><th>Nombre</th><td>%s</td></tr><tr><th>Versión</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Aunque JDownloader corre en tu versión de java, te aconsejamos instalar la última actualizacion de java. \r\nJDownloader correra más estable, rápido, y lucira mejor. \r\n\r\nVisita http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = ¡Tienes una versión desactualizada de Java: %s!
gui.javacheck.title = Versión errónea de Java
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adding = Agregando %s enlace(s) a LinkGrabber
gui.linkgrabber.alreadyindl = Ya está en la lista de descargas
gui.linkgrabber.finished = Capturado: %s enlace(s) en %s paquete(s)
gui.linkgrabber.header.packagesfiles = Paquetes/Archivos
gui.linkgrabber.infopanel.link.title = Información del enlace
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Fuera de línea
gui.linkgrabber.package.uncheckable = No comprobable
gui.linkgrabber.package.unchecked = No seleccionado
gui.linkgrabber.package.unsorted = Varios
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraer
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar subdirectorio
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nombre del paquete
gui.linkgrabber.packagetab.lbl.password = Contraseña del archivo
gui.linkgrabber.packagetab.lbl.saveto = Guardar en
gui.linkgrabber.packagetab.table.column.size = Tamaño
gui.linkgrabber.packagetab.title = Archivo/Paquete
gui.linkgrabber.password = Contraseña del archivo:
gui.linkgrabber.pc.linkgrabber = El LinkGrabber tiene operaciones pendientes...
gui.linkgrabber.pc.onlinecheck = Comprobando la disponibilidad en línea...
gui.linkgrabber.waitinguserio = Esperando a que el usuario introduzca
gui.linkgrabberv2.lg.addall = Agregar todos los paquetes
gui.linkgrabberv2.lg.addselected = Agregar paquete(s) seleccionado(s)
gui.linkgrabberv2.lg.addselectedlinks = Agregar enlace(s) seleccionado(s)
gui.linkgrabberv2.lg.clear = Limpiar lista completa
gui.linkgrabberv2.lg.rmoffline = Remover todos los que esten offline
gui.linkgrabberv2.onlyselectedhoster = Mantener solo los del servidor elegido
gui.linkgrabberv2.splithoster = Dividir por servidor
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprobado
gui.linkinfo.available.ok = Archivo Correcto
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.download.activated = esta activa
gui.linkinfo.download.deactivated = esta desactivada
gui.linkinfo.download.notunderway = No esta en proceso
gui.linkinfo.download.underway = esta en proceso
gui.linkinfo.filesize = Tamaño del archivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Contraseña
gui.linkinfo.saveto = Guardar en
gui.linkinfo.speed = Velocidad
gui.linkinfo.waittime = Tiempo de espera
gui.linklist.editpackagename.message = Renombrar paquete
gui.linklist.newpackage.message = Nombre del nuevo paquete
gui.linklist.setpw.message = Contraseña de la descarga
gui.linklist.status.doresume = Espere reanudación
gui.logdialog.loglevelwarning = El nivel de registro elegido (%s) no es el mejor para subir un log. Por favor cambialo a ALL y crea un nuevo log!
gui.logdialog.loglevelwarning.title = Nivel de Registro (log) no aceptado para subirse!
gui.logdialog.warning.uploadfailed = Fallo al subir
gui.logger.askquestion = ¡Por favor describe tu Problema/Error/Pregunta!
gui.logupload.message = Por favor mandale esté enlace del log a tú soporte
gui.mainframe.title.updatemessage = --> ACTUALIZACIONES DISPONIBLES! -->
gui.menu.about = Acerca de JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Acerca de JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Agregar enlaces
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Administrador de complementos
gui.menu.action.addurl = Agregar enlaces
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Agregar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Lista de enlaces
gui.menu.action.break2.desc = Pausar descargas. Limita la velocidad global a %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Historial de cambios
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitorear el portapapeles por enlaces nuevos. [LinkGrabber]
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapeles
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuración
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastrar y Soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Hacer la reconexión
gui.menu.action.edit.items_bottom.accel = ALT+FIN
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover al final
gui.menu.action.edit.items_down.accel = ALT+ABAJO
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover abajo
gui.menu.action.edit.items_remove.accel = SUPR
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Quitar entradas
gui.menu.action.edit.items_top.accel = ALT+INICIO
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover al inicio
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover arriba
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuración del servidor
gui.menu.action.linkgrabber.addall.accel = Agregar todos los enlaces
gui.menu.action.linkgrabber.addall.mnem = Agregar todos los enlaces
gui.menu.action.linkgrabber.addall.name = Agregar todos los enlaces
gui.menu.action.load = Cargar contenedor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenedor
gui.menu.action.move_down.name = Mover abajo
gui.menu.action.move_up.name = Mover arriba
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurar Complemento
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Pausa
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.premium.desc = Habilitar cuentas Premium
gui.menu.action.premiumview.addacc.accel = Agregar cuenta
gui.menu.action.premiumview.addacc.mnem = Agregar cuenta
gui.menu.action.premiumview.addacc.name = Agregar cuenta
gui.menu.action.premiumview.removeacc.accel = Remover cuenta
gui.menu.action.premiumview.removeacc.mnem = Remover cuenta
gui.menu.action.premiumview.removeacc.name = Remover cuenta
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Null
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexión manual
gui.menu.action.reconnect.notconfigured.tooltip = Tu reconexión no está configurada correctamente
gui.menu.action.reconnectauto.desc = Auto reconectar. Obtenga una IP nueva reiniciando su conexión
gui.menu.action.reconnectman.desc = Reconexión manual. Obtenga una IP nueva reiniciando su conexión a internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Descargas completadas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Paquetes completados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deshabilitados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Remover fallados
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenedor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Buscar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.name = Detener
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Autoactualizar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Abrir la ventana del log
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir wiki
gui.menu.add = Agregar
gui.menu.addons = Complementos
gui.menu.addurl.action.mnem = U
gui.menu.premium = Premium
gui.menu.remove = Eliminar
gui.menu.save = Respaldar
gui.packageinfo.name = Nombre
gui.plugins.decrypt.askclicknload = El desencriptador %s parece estar desactualizado, pero soporta Click'n'Load. ¿Abrir el sitio web ahora?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Esta cuenta ha expirado
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Archivos almacenados
gui.premiumpanel.text.points = Puntos
gui.premiumpanel.text.space = Espacio usado
gui.premiumpanel.text.traffic = Tráfico restante
gui.premiumpanel.text.trafficshare = Tráfico compartido restante
gui.premiumpanel.text.valid = Válido hasta
gui.premiumstatus.expired_traffic.tooltip = %s - %s cuenta(s) - Momentaneamente no hay tráfico premium disponible.
gui.premiumstatus.traffic.tooltip = %s - %s cuenta(s) - Hoy puedes descargar hasta %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- ¡Tráfico ilimitado! Puedes descargar tanto como quieras.
gui.progressbars.cancel.tooltip.disabled = No es posible interrumpir este módulo
gui.progressbars.cancel.tooltip.enabled = Interrumpir este módulo
gui.progressbars.cancel.tooltip.interrupted = Terminando, en progreso
gui.progresspane.title = %s módulo(s) ejecutandose
gui.quickhelp.text = Da clic para la ayuda: %s
gui.reconnect.confirm = ¿Deseas reconectar tu conexión?
gui.reconnect.progress.status = Ejecutando reconexión: %s m:s
gui.reconnect.progress.status.failed = Falló la reconexión
gui.reconnect.progress.status.success = Reconexión satisfactoria
gui.shortwarn.accountdisabled.expired = La cuenta %s(%s) está deshabilitada(expiró)
gui.shortwarn.accountdisabled.invalid = La cuenta %s(%s) está deshabilitada(inválida)
gui.speedmeter.hide = Ocultar Gráfico de velocidad
gui.speedmeter.pause = Pausar
gui.speedmeter.show = Mostrar Gráfico de velocidad
gui.splash.progress.controller = Iniciando controlador
gui.splash.progress.initplugins = Iniciando complementos
gui.splash.progress.paintgui = Creando interfaz del programa
gui.splash.progress.webupdate = Buscando actualizaciones
gui.startmenu.addons.config2 = Ajustes de %s
gui.statusbar.maxchunks = Conx. Max.
gui.statusbar.premiumloadlabel = < agregar Cuentas
gui.statusbar.sim_ownloads = Descargas Máx.
gui.statusbar.speed = Velocidad
gui.table.contextmenu.browselink = Abrir en el navegador
gui.table.contextmenu.check = Comprobar el estado en línea
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar contraseña
gui.table.contextmenu.delete = Eliminar
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Abrir carpeta
gui.table.contextmenu.editdownloaddir = Cambiar carpeta de descarga
gui.table.contextmenu.editpackagename = Cambiar el nombre del paquete
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage2 = Cambiar a un paquete individual
gui.table.contextmenu.newpackage = Mover a un paquete nuevo
gui.table.contextmenu.newpackage2 = Mover a un paquete nuevo
gui.table.contextmenu.packagesort = Ordenar paquetes
gui.table.contextmenu.priority = Prioridad
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Contraseña de la descarga
gui.table.contextmenu.stopmark = Marca de alto
gui.table.draganddrop.after = Soltar después de: '%s'
gui.table.draganddrop.before = Soltar antes de: '%s'
gui.table.draganddrop.insertinpackageend = Insertar al final del paquete: '%s'
gui.table.draganddrop.insertinpackagestart = Insertar al inicio del paquete: '%s'
gui.table.draganddrop.movepackagebefore = Insertar antes de: '%s'
gui.table.draganddrop.movepackageend = Insertar después de: '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Agregar al inicio de la lista
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar después de agregar
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Pegar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar todo
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Este módulo está activo
gui.tooltip.statusbar.max_chunks = Conexiones Máx./Archivo
gui.tooltip.statusbar.simultan_downloads = Descargas máximas simultaneas
gui.tooltip.statusbar.speedlimiter = Limite de velocidad (KB/s) [0:sin límite]
gui.tooltips.infocollapser = Da clic para cerrar y guardar
gui.tooltips.linkgrabber.startlinksafteradd = Sí la seleccionas, las descargas inician después de agregar los nuevos enlaces
gui.tooltips.linkgrabber.toporbottom = Si la seleccionas, los enlaces nuevos se agregaran al inicio de la lista de descarga
gui.tooltips.quickhelp = Ayuda Rápida disponible: %s (ctrl+shift+CLIC)
gui.treetable.error.plugin = Error en el Plugin
gui.treetable.header.size = Tamaño
gui.treetable.header_1.tree = Paquetes
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estado
gui.treetable.header_5.progress = Progreso
gui.treetable.packagestatus.links_active = Activo
gui.treetable.seconds = seg
gui.treetable.tooltip.priority-1 = Baja
gui.treetable.tooltip.priority0 = Normal
gui.treetable.tooltip.priority1 = Alta
gui.treetable.tooltip.priority2 = Más Alta
gui.treetable.tooltip.priority3 = Muy Alta
gui.warning.reconnect.hasbeendisabled = Reconexión deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir a JDownloader realizar las reconexiones automatizadas, ¡debes habilitar esta característica!
gui.warning.reconnect.pleasewait = Por favor espere... reconexión en ejecución
gui.warning.reconnect.running = ejecutando...
gui.warning.reconnectfailed = ¡Reconexión fallida!
gui.warning.reconnectsuccess = ¡Reconexión satisfactoria!
gui.warning.restartneeded = requiere reiniciar jD para aplicar los cambios
init.webupdate.auto.countdowndialog2 = Actualización automatica
init.webupdate.progress.0_title = Buscando actualizaciones...
init.webupdate.progress.1_title = Comprobar actualización
installer.abortinstallation = Error. Instalación abortada por el usuario
installer.error.nowriterights = Error. No tienes permisos para escribir en el directorio
installer.firefox.message = ¿Deseas integrar JDownloader a Firefox?
installer.firefox.title = Integrar JDownloader a Firefox
installer.gui.message = Después de la instalación, JDownloader se actualizará a la última versión.
installer.gui.title = Instalación de JDownloader
installer.vistadir.warning = Advertencia! JD está instalado en %s. Esto causa errores.
interaction.batchreconnect.batch = Lote de Script
interaction.batchreconnect.executein = Iniciar en (carpeta de la aplicación)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.tostring = Parametros de reconexión por lote
interaction.batchreconnect.waitfortermination = Tiempo a esperar para el comando final (seg)
interaction.externexecute.cmd = Comando (usa rutas de directorio absolutas)
interaction.externexecute.disable = Deshabilitar evento
interaction.externexecute.executein = Iniciar en (carpeta de la aplicación)
interaction.externexecute.name = Ejecución externa
interaction.externexecute.parameter = Parámetro (1 parámetro por linea)
interaction.externexecute.test = Ejecutar aplicación
interaction.externexecute.test.long = Comprobando ejecución ext del programa
interaction.externexecute.tostring = Ejecutar aplicación externa
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Tiempo fuera para ejecutar comando (seg)
interaction.externreconnect.command = Comando (usa rutas de directorio absolutas)
interaction.externreconnect.parameter = Parámetro (1 parámetro cada línea)
interaction.externreconnect.tostring = Ejecutar aplicación de reconexión externa
interaction.externreconnect.waitfortermination = Tiempo fuera para ejecutar comando (seg)
interaction.jdchat.deslanguage = idioma: 
interaction.jdchat.native = idioma: 
interaction.jdexit.message2 = ¡JD se cerrará si no aborta el proceso!
interaction.jdexit.name = Salir de JD
interaction.jdexit.title = JD se cerrará a si mismo!
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Reiniciar enlace de descarga (¡Atención: el archivo sera eliminado!)
interaction.resetlink.options.all = Todos los enlaces
interaction.resetlink.options.lastlink = Solo el último enlace
interaction.resetlink.whichlink = ¿Que enlace debe ser reiniciado?
interaction.shutdown.dialog.msg = <h2><font color="red"> ¡Atención! Tu sistema operativo se apagará</font></h2>
interaction.shutdown.dialog.title = Apagar
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Ejecutar en (carpeta)
interaction.simpleexecute.extended = Ajustes Avanzados
interaction.simpleexecute.name = Ejecutar Programa/Script
interaction.simpleexecute.parameter = Parámetro (1 parámetro por línea)
interaction.simpleexecute.test = Ejecutar ahora
interaction.simpleexecute.test.long = Comprobando ejecución del programa
interaction.simpleexecute.useexecutein = Personalizado 'Ejecutar en'
interaction.simpleexecute.waitfortermination = Espere hasta que el comando finalice
interaction.simpleexecute.waittime = Tiempo de ejecución máximo
interaction.trigger.after_reconnect = Despues de Reconectar
interaction.trigger.after_reconnect.desc = Se ejecuta después de la Reconexión
interaction.trigger.all_downloads_finished = Finalizadas todas las descargas
interaction.trigger.all_downloads_finished.desc = Se ejecuta después de que todas las descargas finalizaron o fueron abortadas
interaction.trigger.app_start = Iniciar aplicación
interaction.trigger.app_start.desc = Se ejecuta directamente despues de que JDownloader se inicia
interaction.trigger.before_download = Antes de descargar
interaction.trigger.before_download.desc = Se ejecuta antes de que una nueva descarga comience
interaction.trigger.before_reconnect = Antes de reconectar
interaction.trigger.before_reconnect.desc = Se ejecuta antes de hacer la reconexión
interaction.trigger.container_download = Contenedor de enlace de descarga
interaction.trigger.download_download.desc = Descripción del contenedor de enlace de descarga (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarga finalizada satisfactoriamente
interaction.trigger.download_successfull.desc = Se ejecuta después de una descarga satisfactoria
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Se ejecuta después de que finalizaron todas las descargas
interaction.trigger.exit = Cerrar JDownloader
interaction.trigger.exit.desc = Se ejecutara antes de cerrar JDownloader
interaction.trigger.linklist_structure_changed = Estructura de enlace cambiada
interaction.trigger.linklist_structure_changed.desc = Es llamada si la estructura de enlace cambia
interaction.trigger.no_event = Ningún evento
interaction.trigger.no_event.desc = Ningún evento
interaction.trigger.package_finished = Paquete finalizo
interaction.trigger.package_finished.desc = Se ejecuta después de que un paquete ha finalizado
interaction.trigger.single_download_failed = Descarga fallada
interaction.trigger.single_download_failed.desc = Se ejecuta después de que una descarga falló
jd.controlling.reconnect.reconnector.progress.failed = Reconexión fallida! Por favor verifique su configuración de reconexión e intente una Reconexión Manual!
jd.controlling.singledownloadcontroller.askexists = El archivo \r\n%s\r\n ya existe. Que desea hacer?
jd.controlling.singledownloadcontroller.askexists.title = El archivo ya existe
jd.gui.skins.simple.components.linkgrabber.linkcheck.downloadlink.statustext.requesttime = Tiempo de pedido: %s
jd.gui.skins.simple.simplegui.menubar.filemenu = Archivo
jd.gui.skins.simple.simplegui.menubar.linksmenu = Vínculos
jd.gui.swing.components.accountdialog.buy = Comprar cuenta
jd.gui.swing.components.accountdialog.hoster = Servidor:
jd.gui.swing.components.accountdialog.name = Nombre:
jd.gui.swing.components.accountdialog.pass = Contraseña:
jd.gui.swing.components.accountdialog.title = Agregar nueva cuenta
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.pause.tooltip = Pausar descarga activa (reduce la velocidad a 10 kb/s)
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Iniciar descargas en la lista
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Detener todas las descargas
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Obtenga una nueva IP reiniciando su conexión a internet
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Verificar si hay actualizaciones
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opción requiere reiniciar JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar ahora!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Reinicio requerido!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Complementos
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Servidores y Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Avanzado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avanzado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = General
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Descargas y Red
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Internet y Red
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet y Red
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Otras
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Otras
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Navegador
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navegador
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = General
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interfaz de usuario
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber
jd.gui.swing.jdgui.settings.panels.ocr.advanced.breadcrum = Captcha
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Captcha
jd.gui.swing.jdgui.settings.panels.ocr.general.breadcrum = General
jd.gui.swing.jdgui.settings.panels.ocr.general.captcha.title = OCR
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Otras
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Otras
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Selección de Método
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconexión
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Cerrar %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básicos
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Ajustes
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Complementos y Agregados
jd.gui.swing.jdgui.views.configurationview.tab.title = Ajustes
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas las opciones y ajustes de JDownloader
jd.gui.swing.jdgui.views.downloadview.downloadjtablemodel.extendedstatus.status = Detalles
jd.gui.swing.jdgui.views.downloadview.enabled = Habilitado
jd.gui.swing.jdgui.views.downloadview.expiredate = Fecha de expiración
jd.gui.swing.jdgui.views.downloadview.hoster = Servidor
jd.gui.swing.jdgui.views.downloadview.pass = Contraseña
jd.gui.swing.jdgui.views.downloadview.status = Estado
jd.gui.swing.jdgui.views.downloadview.tab.title = Descarga
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Descargas y Progreso
jd.gui.swing.jdgui.views.downloadview.trafficleft = Tráfico restante
jd.gui.swing.jdgui.views.downloadview.user = Usuario
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Descarga completa en
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Vínculos
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progreso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidad de Descargas
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = vínculos filtrados
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Vínculos
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Error fatal
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Error(es)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Advertencia
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Notify
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Nivel de Registro
jd.gui.swing.jdgui.views.info.loginfopanel.save = Guardar Registro como...
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Enviar Registro
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Recolectar, agregar y seleccionar vínculos y URLs
jd.gui.swing.jdgui.views.logview.tab.title = Registro (Log)
jd.gui.swing.jdgui.views.logview.tab.tooltip = Ver o enviar el Registro
jd.gui.swing.menu.hostermenu = Servidor %s
jd.gui.userio.defaulttitle.confirm = Por favor confirme
jd.gui.userio.defaulttitle.input = Por favor introduzca
jd.plugins.decrypt.bestmovies.captchainputwrong = Formato erroneo, por favor introduzca una hora como esta: 4:30
jd.plugins.decrypter.stealth.askpassword = Contraseña requerida para %s
jd.plugins.downloadlink.statustext.requesttime = Tiempo de pedido: %s
jd.plugins.hoster.filebaseto.serversideerror = Error del servidor. Reintente mas tarde
jd.plugins.optional.draganddroptarget = Objetivo de Arrastrar y Soltar
jd.plugins.optional.draganddroptarget.menu.enable = Habilitar
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ-Split
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter
jd.plugins.optional.interfaces.jdexterninterface = JD External Interface
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Habilitar!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Denegar acceso!
jd.plugins.optional.interfaces.jdflashgot.security.message = Un programa externo está intentando agregar vínculos. Vea el Registro para detalles.
jd.plugins.optional.interfaces.jdflashgot.security.title = Pedido externo de %s a la interfaz de %s!
jd.plugins.optional.jdchat.jdchat = JD Chat
jd.plugins.optional.jdchat.jdchat.topic.default = Cargando 'Mensaje del Día'
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Mensaje del Día
jd.plugins.optional.jdchat.jdchatview.title = JD Chat de Soporte
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Chat de Soporte
jd.plugins.optional.jdfolderwatch = JD Folder Watch
jd.plugins.optional.jdgrowlnotification = JD Growl Notification
jd.plugins.optional.jdinfofilewriter = JD Info File Writer
jd.plugins.optional.jdremotecontrol = JD Remote Control
jd.plugins.optional.jdshutdown = JD Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.langfileeditor = Editor de Idiomas
jd.plugins.optional.langfileeditor.lfeview.title = Editor de traducciones
jd.plugins.optional.langfileeditor.lfeview.tooltip = Editar un archivo de traducción
jd.plugins.optional.langfileeditor.srcparser = Source Parser
jd.plugins.optional.schedule.maingui.edit = Editar
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Diariamente
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Cada hora
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalo: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sólo una vez
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Semanalmente
jd.plugins.optional.schedule.maingui.mytablemodel.date = Fecha
jd.plugins.optional.schedule.maingui.mytablemodel.name = Nombre
jd.plugins.optional.schedule.maingui.mytablemodel.number = Número de acciones
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Repeticiones
jd.plugins.optional.schedule.maingui.mytablemodel.time = Hora
jd.plugins.optional.schedule.schedule = Programación
jd.plugins.optional.schedule.schedulerview.title = Organizador
jd.plugins.optional.schedule.schedulerview.tooltip = Programa tus descargas
jd.plugins.optional.webinterface.jdwebinterface = JD Web Interface
jd.update.webupdater.filteravailableupdates.newfile = Nuevo: %s
jd.update.webupdater.updateavailavleservers = Actualizar servidores disponibles
jd.update.webupdater.updateavailavleservers.server = Servidor de actualización: %s
jd.update.webupdater.updatefile = Descargar %s a %s
jd.update.webupdater.updatefiles = Actualizar %s
jd.update.webupdater.updatefiles.failed = Fallado
jd.update.webupdater.updatefiles.success = Correcto
jd.utils.webupdate.ballon.message.updateinprogress = General
jd.utils.webupdate.ballon.title = Actualizar
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s actualizaciones disponibles. Instalar ahora?</font>
jd.utils.webupdate.progress.autopluginupdate = Actualizando complementos
jd.utils.webupdate.progresscontroller.text = Actualización ejecutándose
linkgrabber.onlinestatus.offline = Fuera de línea
linkgrabber.onlinestatus.online = En línea
linkgrabber.onlinestatus.uncheckable = Temporalmente incomprobable
linkgrabber.onlinestatus.unchecked = No comprobado
linkinformation.available.error = ¡Error!
linkinformation.download.aborted = Abortada
linkinformation.download.chunks.label = Partes
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Búlgaro
locale.lngs.chinese_simplified_ = Chino (Simplificado)
locale.lngs.chinese_traditional_ = Chino (Tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Checo
locale.lngs.danish = Danés
locale.lngs.dutch = Holandes
locale.lngs.english = Inglés
locale.lngs.finnish = Finlandés
locale.lngs.french = Francés
locale.lngs.german = Alemán
locale.lngs.greek = Griego
locale.lngs.hindi = Hindú
locale.lngs.italian = Italiano
locale.lngs.japanese = Japonés
locale.lngs.korean = Coreano
locale.lngs.norwegian = Noruego
locale.lngs.polish = Polaco
locale.lngs.portuguese = Portugués
locale.lngs.romanian = Rumano
locale.lngs.russian = Ruso
locale.lngs.spanish = Español
locale.lngs.swedish = Suizo
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Se ha abusado del archivo
plugin.host.rapidshare.status.anonymous = Archivo sin cuenta (anónimo)
plugin.host.rapidshare.status.apiflood = sin verificar (API Flood)
plugin.host.rapidshare.status.directdownload = Descarga Directa
plugin.host.rapidshare.status.filenotfound = No se encontro el archivo
plugin.host.rapidshare.status.servernotavailable = Servidor temporalmente no disponible. Intente mas tarde!
plugin.hoster.milledrive.com.stillencoding = El video todavía esta codificándose.
plugin.optional.jdchat.getlog = %s necesita un log para resolver tu problema. ¿Aceptas mandarle el log?
plugin.optional.jdchat.teamviewer.yourtvdata = Acceso de tu TeamViewer:
plugin.optional.scheduler.add.cancel = Cancelar
plugin.optional.scheduler.add.column.executions.name = Nombre
plugin.optional.scheduler.add.column.executions.parameter = Parámetro
plugin.optional.scheduler.add.daily = Diariamente
plugin.optional.scheduler.add.date = Fecha
plugin.optional.scheduler.add.day = Día:
plugin.optional.scheduler.add.hour = Hora:
plugin.optional.scheduler.add.hourly = Cada hora
plugin.optional.scheduler.add.minute = Minuto:
plugin.optional.scheduler.add.month = Mes:
plugin.optional.scheduler.add.name = Nombre
plugin.optional.scheduler.add.once = Sólo una vez
plugin.optional.scheduler.add.problem.badparameter = Parámetro incorrecto
plugin.optional.scheduler.add.problem.emptyname = El nombre está vacío
plugin.optional.scheduler.add.problem.nochanges = No se hicieron cambios.
plugin.optional.scheduler.add.repeats = Repeticiones
plugin.optional.scheduler.add.save = Guardar
plugin.optional.scheduler.add.specific = Elegir intervalo
plugin.optional.scheduler.add.time = Hora
plugin.optional.scheduler.add.weekly = Semanalmente
plugin.optional.scheduler.add.year = Año:
plugin.rapidshare.error.accountnotfound = Tu Cuenta Premium no ha sido encontrada
plugin.rapidshare.error.filetolarge = El archivo pesa más de 200 MB, necesitas una cuenta premium para descargar este archivo.
plugin.rapidshare.error.fraud = Fraude detectado: Esta cuenta ha sido usada ilegalmente por muchos usuarios.
plugin.rapidshare.error.limitexeeded = Ha excedido el limite de descarga.
plugin.rapidshare.error.serverunavailable = El servidor %s no esta disponible por el momento.
plugin.serienjunkies.manager.dllinks = Cancelar enlaces no deseados
plugin.serienjunkies.manager.title = Administracion de enlaces de SerienJunkies
plugin.system.notloaded = Inactivo
plugins.config.premium.accountnum = <html><b>Cuenta Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Preparando recursos, cargue el idioma
plugins.config.premium.chartapi.maxtraffic = Tráfico máximo a reunir
plugins.config.premium.delete = Quitar esta cuenta
plugins.config.premium.globaldeactiv = <html><b>Deshabilitación Global</b></html>
plugins.config.premium.password = Contraseña
plugins.config.premium.test.hide = Ocultar detalles
plugins.config.premium.test.show = Mostrar detalles
plugins.config.premium.user = Usuario Premium
plugins.container.decrypt = Desencriptar enlace %s
plugins.container.exit = Finalizado. Encontrado(s) %s enlace(s)
plugins.container.exit.error = Contenedor de error: %s
plugins.container.found = Procesar %s enlace(s)
plugins.container.open = Abrir contenedor
plugins.decrypt.cryptitcom.password = La carpeta esta protegida con contraseña. Introduce la contraseña:
plugins.decrypt.ddlwarez.humanverification = Verificación humana DDL-Warez
plugins.decrypt.errormsg.unavailable = URL incorrecta o la descarga ya no se encuentre disponible.
plugins.decrypt.general.captchacodewrong = Código captcha erróneo
plugins.decrypt.jamendo = Crear subcarpeta para cada album
plugins.decrypt.jamendoalbum = Preferir álbum completo como Zip
plugins.decrypt.raubkopiererws.mirrordialog.additional = La siguiente descarga sí está disponible:
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Paquete adicional para NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Escoge los espejos deseados:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Archivo NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Probar video
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Espejos
plugins.decrypt.rslayer.captchaexpired = Código captcha expirado
plugins.decrypt.serienjunkies.automaticmirrormanagment = Administrador de espejo automatico
plugins.decrypt.serienjunkies.ffonly = Sólo FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = Sólo Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = No hay administrador de espejo
plugins.decrypt.serienjunkies.progress.checklinks = Comprobando enlaces
plugins.decrypt.serienjunkies.progress.checkmirror = Comprobando espejo
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limite de descarga (decryptlimit) alcanzado. Espere para reconectar (max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies limite de descarga
plugins.decrypt.serienjunkies.progress.getlinks = Obteniendo enlaces
plugins.decrypt.serienjunkies.rscomonly = sólo Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = sólo Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = sólo Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Usar enlaces Premium si es posible
plugins.decrypt.stealthto.captcha = Por favor de click sobre el circulo con un hueco
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Ha ingresado una contraseña incorrecta 5 veces. Por favor, revise sus datos.
plugins.decrypter.urtcutcom.badpassword = Ha ingresado una contraseña incorrecta 5 veces. Por favor, revise sus datos.
plugins.error.downloadfailed = Descarga fallada
plugins.errors.disconnect = ¿Desconectado?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = ¿El Servidor no esta en línea?
plugins.errors.nointernetconn = ¿No hay conexión a internet?
plugins.errors.pluginerror = Error de plugin. Notifique al soporte de JDownloader
plugins.errors.wrongpassword = Contraseña incorrecta
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: El dueño de la descarga ha limitado las descargas diarias permitidas, tendrás que comprar una cuenta premium o esperar hasta poder descargar nuevamente el archivo como usuario gratuito!
plugins.host.megaupload.captchamode.title = Modo de Captcha:
plugins.host.megaupload.captchamode_auto = Automatico
plugins.host.megaupload.captchamode_no_captcha = Evitar captchas
plugins.host.megaupload.captchamode_no_reconnect = Evitar reconectar
plugins.host.megaupload.ports = Usar este puerto:
plugins.host.megaupload.waitforstart = Esperando para comenzar...
plugins.host.meinupload.serverdefect = Servicio no disponible
plugins.host.premium.info.cash = Dinero
plugins.host.premium.info.error = El plugin &s aún no acepta la caracteristica de Información de cuenta.
plugins.host.premium.info.expired = ¡La cuenta '%s' expiró! Por favor extiende la cuenta o compra una nueva\r\n%s
plugins.host.premium.info.expiredinfo = [expirado]
plugins.host.premium.info.files = Archivos
plugins.host.premium.info.freetraffic = Libre
plugins.host.premium.info.notvalid = ¡La cuenta '%s' no es valida! ¡Por favor verifica el nombre de usuario y la contraseña!\r\n%s
plugins.host.premium.info.premiumpoints = Puntos Premium
plugins.host.premium.info.status = Información
plugins.host.premium.info.title = Información de la cuenta %s para %s
plugins.host.premium.info.trafficleft = Tráfico restante
plugins.host.premium.info.trafficshareleft = Tráfico Compartido restante
plugins.host.premium.info.usedspace = Espacio usado
plugins.host.premium.info.validuntil = Valido hasta
plugins.host.rapidshare.apierror = Rapidshare reporta que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sesión de descarga expirada. Intente de nuevo.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Archivo no encontrado. Por favor revisa tu enlace de descarga
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Archivo no encontrado. Por favor revisa tu enlace de descarga.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violación de los TOS. Archivo removido por RapidShare
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = El servidor, el archivo esta almacenado en el, pero no esta en línea. Intente de nuevo más tarde
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Has alcanzado tu límite por hoy.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Parece ser que el archivo es ilegal y esta bloqueado. RapidShare prohibe la descarga de este archivo.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Límite de 10 GB alcanzado
plugins.host.rapidshare.loadedvia = Cargado via %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: archivos mayores a 1GB solo disponibles para usuarios Premium!
plugins.hoster.2sharedcom.errors.sessionlimit = Límite de sesión alcanzado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha erroneo
plugins.hoster.4sharedcom.waiting = Esperando...
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas conexiones
plugins.hoster.bluehostto.time = BH free permitido sólo de 0 PM a 10 AM
plugins.hoster.czsharecom.nocreditleft = No hay crédito de tráfico restante
plugins.hoster.czsharecom.nofreeslots = No hay slots libres disponibles
plugins.hoster.depositfilescom.accountbad = La cuenta expiró o no es válida.
plugins.hoster.depositfilescom.accountok = Cuenta correcta.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos los espacios de descarga para tu país están ocupados
plugins.hoster.depositfilescom.errors.limitreached = Límite de descarga alcanzado
plugins.hoster.filebaseto.servererror = Error del servidor
plugins.hoster.filebaseto.unsupportederror = Error no documentado
plugins.hoster.filefactorycom.errors.nofreeslots = No hay slots libres disponibles
plugins.hoster.filernet.errors.nofreeslots = Todos los slots para usuarios free están ocupados
plugins.hoster.general.enterpassword = Ingrese contraseña:
plugins.hoster.general.passwordprotectedinput = Enlaces protegidos: Introduzca la contraseña:
plugins.hoster.general.reenterpassword = Contraseña incorrecta. Por favor reingresela:
plugins.hoster.gigasizecom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.httplinks.errors.basicauthneeded = Autorización básica necesaria
plugins.hoster.ifolderru.errors.ticketwait = Esperando el ticket
plugins.hoster.jamendo = Preferir Descargas de Alta Calidad
plugins.hoster.letitbitnet.errors.countryblock = Letitbit prohibio la descarga de este archivo en tu país
plugins.hoster.megasharescom.errors.allslotsfilled = No se puede comprobar, por que todos los espacios están llenos
plugins.hoster.megasharescom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.megasharescom.errors.passwordprotected = Descarga protegida con contraseña
plugins.hoster.meinupload.errors.serverdefect = Servicio no disponible
plugins.hoster.netload.downloadpassword_question = Protegida por contraseña. Introduzca la contraseña de %s
plugins.hoster.netload.errors.downloadpassword_wrong = La contraseña para el enlace es incorrecta
plugins.hoster.netloadin.errors.captchanotfound = No se encontro el CAPTCHA
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: no se pudo seguir el enlace
plugins.hoster.netloadin.errors.damagedfile = Archivo dañado
plugins.hoster.netloadin.errors.dlnotfound = No se encontro el enlace de descarga
plugins.hoster.netloadin.errors.fileondmgserver = El archivo está en un servidor dañado
plugins.hoster.netloadin.errors.mightbeoffline = Podría estar fuera de línea
plugins.hoster.nopremiumsupport = Este plugin no tiene el metódo de manejo de cuentas premium
plugins.hoster.odsiebiecom.errors.servererror = Error del servidor
plugins.hoster.passquestion = Enlace '%s' protegido. Introduzca la contraseña:
plugins.hoster.premium.status_ok = Cuenta aceptada
plugins.hoster.premiumtab = Ajustes Premium
plugins.hoster.quicksharecz.alreadyloading = Está IP ya está descargando
plugins.hoster.quicksharecz.nofreeslots = No hay slots libres disponibles
plugins.hoster.rapidshare.com.increasetickettime = Incrementar tiempo de pase (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferido (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatorio
plugins.hoster.rapidshare.com.preselection = Aceptar preselección (*2)
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom si esta disponible*
plugins.hoster.rapidsharede.errors.accountbad = No se encontró la cuenta o la contraseña es incorrecta
plugins.hoster.rapidsharede.errors.cannotsetwaittime = No se puede establecer el tiempo de espera
plugins.hoster.sendspacecom.errors.servererror = Error desconocido en el servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidad llena del servicio free
plugins.hoster.sharebaseto.errors.maintenance = Trabajos de mantenimiento en progreso
plugins.hoster.sharebaseto.errors.servicenotavailable = Servicio no disponible
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados usuarios
plugins.hoster.sharenownet.errors.servererror = Error del servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor caído temporalmente
plugins.hoster.speedysharecom.password = Introduzca la contraseña:
plugins.hoster.uploadedto.errors.indirectlinkerror = Error enlace indirecto
plugins.hoster.uploadedto.errors.notpremium = Está es una cuenta free
plugins.hoster.uploadedto.errors.serverproblem = Problema en el servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Límite de tráfico alcanzado
plugins.hoster.uploaderpl.accountexpired = La cuenta expiró
plugins.hoster.uploaderpl.freememberacc = Cuenta de usuario gratuito registrada
plugins.hoster.uploadingcom.errors.countrylimitreached = Has alcanzado el límite diario para tu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No hay enlace de descarga gratuita para este archivo
plugins.hoster.xupin.errors.passwrong = Contraseña incorrecta
plugins.hoster.youtube.accountok = Cuenta correcta.
plugins.http.htaccess = Lista de todas las contraseñas de HTAccess. Una contraseña por línea.
plugins.menu.accounts = Cuentas
plugins.menu.configs = Configuración
plugins.menu.enable_premium = Habilitar cuenta
plugins.menu.noaccounts = Agregar cuenta
plugins.menu.premiuminfo = Obtener información de cuenta
plugins.optional.folderwatch.checkintervall = Intervalo de comprobación [min]
plugins.optional.folderwatch.folder = Carpeta:
plugins.optional.folderwatch.menu.check = Comprobar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Detener
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Unir archivo(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.gui.desc = Archivo-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Inserta aquí tu log de Firefox Live header
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar log de Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Agregar definición de tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Agregar tag de petición
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Agregar tag de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Válidar script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Archivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir archivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Script de Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar Script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar archivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ayuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Ayuda
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = ¿Fabricante? (ej. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo (ej. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script no válido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script válido.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.infofilewriter.content = Contenido:
plugins.optional.infofilewriter.filename = Nombre del archivo:
plugins.optional.infofilewriter.insertkey = Insertar llave seleccionada
plugins.optional.infofilewriter.insertkey.short = Insertar
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traducir Chat
plugins.optional.jdchat.doautotranslateself = Traducir todo lo que digo
plugins.optional.jdchat.enternick = ¿Nickname deseado?
plugins.optional.jdchat.locale = Ajustes de idioma
plugins.optional.jdchat.menu.windowstatus = Activar Chat
plugins.optional.jdchat.performonstart = Ejecutar comandos despues de establecer la conexión
plugins.optional.jdchat.user = Nombre para el chat
plugins.optional.jdhjsplit.linkmenu.merge = Unir
plugins.optional.jdhjsplit.linkmenu.package.merge = Unir paquete
plugins.optional.jdlighttray.minimizetotray = Minimizar al area de notificación
plugins.optional.jdlighttray.singleclick = Minimizar y maximizar con un click
plugins.optional.jdlighttray.startminimized = Ejecutar JDownloader minimizado
plugins.optional.jdlighttray.tooltip = Mostrar resumen
plugins.optional.jdunrar.askforpassword = ¿Contraseña para %s?
plugins.optional.jdunrar.config.advanced = Ajustes Avanzados
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas las contraseñas. Una linea por contraseña. Contraseñas disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Lista de contraseñas
plugins.optional.jdunrar.crcerrorin = Extracción: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracción: fallada (CRC en archivo desconocido)
plugins.optional.jdunrar.filefilter = RAR, volúmenes de inicio
plugins.optional.jdunrar.filefilter.extractto = Directorio de extracción
plugins.optional.jdunrar.linkmenu.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.container = JD Unrar
plugins.optional.jdunrar.linkmenu.extract = Extraer
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir directorio (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.package.extract = Extraer paquete
plugins.optional.jdunrar.linkmenu.setextract = Extraer a...
plugins.optional.jdunrar.menu.extract.singlefils = Extraer archivo(s)
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = La ruta %s no existe.
plugins.optional.jdunrar.name = JD Unrar
plugins.optional.jdunrar.progress.extractfile = Extraer %s
plugins.optional.jdunrar.status.crackingpass = Crackeando contraseña
plugins.optional.jdunrar.status.extractfailed = Extracción fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracción fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracción fallada (contraseña)
plugins.optional.jdunrar.status.extracting = Extrayendo
plugins.optional.jdunrar.status.extractok = Extracción correcta
plugins.optional.jdunrar.status.openingarchive = Abriendo archivo
plugins.optional.jdunrar.status.passfound = Contraseña encontrada
plugins.optional.langfileeditor.addkey = Agregar llave
plugins.optional.langfileeditor.addkey.error.message = ¡La llave '%s' ya esta siendo usada!
plugins.optional.langfileeditor.addkey.message1 = Escriba el nombre de la llave:
plugins.optional.langfileeditor.addkey.message2 = Escriba el mensaje traducido de la llave:
plugins.optional.langfileeditor.addkey.title = Agregar nueva llave
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar Defaults en entradas ausentes
plugins.optional.langfileeditor.analyzingsource.ready = Análisis del directorio de origen: Completo
plugins.optional.langfileeditor.analyzingsource1 = Analizando directorio de recursos
plugins.optional.langfileeditor.clearvalues = Limpiar valor(es)
plugins.optional.langfileeditor.deletekeys = Eliminar llave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.error.title = Ha ocurrido un error
plugins.optional.langfileeditor.error.updatelanguages.message = Error al actualizar idiomas:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Error al actualizar recursos:\r\n %s
plugins.optional.langfileeditor.file = Archivo
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Llave
plugins.optional.langfileeditor.keychart.done = Hechas
plugins.optional.langfileeditor.keychart.missing = Faltantes
plugins.optional.langfileeditor.keychart.old = Viejas
plugins.optional.langfileeditor.keys = Teclas
plugins.optional.langfileeditor.languagefilevalue = Valor del archivo de idioma
plugins.optional.langfileeditor.load = Cargar idioma
plugins.optional.langfileeditor.opensearchdialog = Buscar...
plugins.optional.langfileeditor.reload = Recargar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Ocurrió un error mientras se guardaba el archivo de idioma:\n%s
plugins.optional.langfileeditor.save.success.message = El archivo de idioma se ha guardado correctamente
plugins.optional.langfileeditor.showdupes = Mostrar entradas duplicadas
plugins.optional.langfileeditor.sourcevalue = Valor de la fuente
plugins.optional.langfileeditor.string = Cadena
plugins.optional.langfileeditor.svn.updating = Actualizando SVN: Por favor, espere
plugins.optional.langfileeditor.svn.updating.error = Actualización SVN: ha ocurrido un error!
plugins.optional.langfileeditor.svn.updating.ready = Actualización SVN completa!
plugins.optional.langfileeditor.title = Editor de Idiomas
plugins.optional.langfileeditor.translate = Traducir con Google
plugins.optional.langfileeditor.translate.missing = Traducir las entradas faltantes con Google
plugins.optional.remotecontrol.activate = Activar
plugins.optional.remotecontrol.help = /help para información de desarrollo.
plugins.optional.remotecontrol.port = Puerto:
plugins.optional.remotecontrol.startedonport = iniciado en el puerto
plugins.optional.remotecontrol.stopped = Detenido
plugins.optional.trayicon.dl.finished = Finalizada:
plugins.optional.trayicon.dl.running = Ejecutando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.eta = Tiempo:
plugins.optional.trayicon.progress = Progreso: 
plugins.optional.trayicon.speed = Velocidad:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nombre de acceso
plugins.optional.webinterface.loginpass = Contraseña de acceso
plugins.optional.webinterface.needlogin = Autentificación de usuario necesaria
plugins.optional.webinterface.port = Puerto
plugins.optional.webinterface.refresh = Autoactualizar
plugins.optional.webinterface.refresh_interval = Intervalo de actualización
plugins.premium.accounts = Cuentas
plugins.premium.add = Agregar una cuenta nueva
plugins.premium.options = Opciones premium
plugins.premium.premiumbutton = Obtener cuenta Premium
plugins.serienjunkies.catdialog.action = Elige una acción
plugins.serienjunkies.catdialog.mirror = Elige un espejo
plugins.serienjunkies.catdialog.scatgrabb = Añadir todas las Series de esta categoría
plugins.serienjunkies.catdialog.scatnewestdownload = Añadir la última Descarga a esta Categoría
plugins.serienjunkies.catdialog.scatnothing = No añadir Categoría
plugins.serienjunkies.catdialog.scatsave = ¿Configurar este período de sesiones?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descargas simultaneas
plugins.trayicon.popup.bottom.speed = Limitar velocidad (kb/s)
plugins.trayicon.popup.menu.add = Agregar descargas
plugins.trayicon.popup.menu.exit = Salir
plugins.trayicon.popup.menu.load = Cargar contenedor
plugins.trayicon.popup.menu.pause2 = / "Pausar descargas
plugins.trayicon.popup.menu.reconnect = Reconexión manual
plugins.trayicon.popup.menu.start = Iniciar descarga
plugins.trayicon.popup.menu.stop = Detener descarga
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Deshabilitar monitoreo del portapapeles
plugins.trayicon.popup.menu.togglepremium = Premium on/off
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Deshabilitar reconexión
plugins.trayicon.popup.menu.update = Ejecutar actualización
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = ¡La IP %s no esta admitida!
reconnect.ipfiltered.warning.title = IP incorrecta!
reconnect.progress.1_retries = Reconexión #
reconnect.progress.2_oldip = Reconectar IP vieja:
reconnect.progress.3_ipcheck = Reconectar IP nueva: %s / %s
reconnect.retries = Repeticiones máximas (-1 = sin límite)
reconnect.waitforip = Esperar nueva IP (seg)
reconnect.waittimetofirstipcheck = Tiempo de espera para primera comprobación de IP (seg)
replacer.available = El último archivo finalizado: esta disponible (Sí, No)
replacer.comment = El último archivo finalizado: Comentario
replacer.date = Fecha actual
replacer.downloaddirectory = El último archivo finalizado: Directorio de descarga
replacer.filelist = El último archivo finalizado: Lista de archivo
replacer.filename = El último archivo finalizado: Nombre del archivo
replacer.filepath = El último archivo finalizado: Ruta del archivo
replacer.filesize = El último archivo finalizado: Tamaño del archivo
replacer.hoster = El último archivo finalizado: Servidor
replacer.informationstring = El último archivo finalizado: Plugin dando cadena de información
replacer.ipaddress = Dirección IP actual
replacer.javaversion = Versión Java usada
replacer.jdhomedirectory = JDownloader: Directorio principal/Directorio de instalación
replacer.jdversion = JDownloader: Revisión/Versión
replacer.packagename = Último paquete finalizado: Nombre del paquete
replacer.password = Último paquete finalizado: Contraseña
replacer.time = Hora actual
showcaptcha.choose.file = Selecciona un archivo de imagen
showcaptcha.choose.tester3 = Selecciona un archivo de imagen
showcaptcha.chooser.title = JDownloader :: mostrar Captcha
sys.ask.rlyclose = ¿Realmente quieres cerrar JDownloader?
sys.ask.rlyrestart = ¿Realmente deseas reiniciar JDownloader?
sys.dlc.success = Encriptación DLC satisfactoria. ¿Extraer para probar?
system.dialogs.update = Actualizaciones disponibles
system.download.docrc2 = Comprobando-CRC(%s)
system.download.docrc2.failed = Comprobacion FALLIDA-CRC(%s)
system.download.docrc2.success = Comprobacion Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No se puede sobrescribir el archivo existente
system.download.errors.couldnotrename = No se puede renombrar la parte
system.download.errors.invalidoutputfile = Archivo de salida invalido
system.download.errors.linkisblocked = Cargando espejo %s
system.download.triggerfileexists = Si el archivo ya existe:
system.download.triggerfileexists.ask = Preguntar para cada archivo
system.download.triggerfileexists.askpackage = Preguntar para cada paquete
system.download.triggerfileexists.overwrite = Sobrescribir
system.download.triggerfileexists.rename = Auto renombrar
system.download.triggerfileexists.skip = Saltar enlace
system.update.message = Actualizado correctamente
system.update.message.title = Actualizado a versión %s
system.update.showchangelogv2 = Lo nuevo
train.choose.folder = Elige una carpeta
train.chooser.title = JDownloader :: TrainAll
train.method = Selecciona un método de Captcha
userio.countdownconfirm = Por favor confirme
userio.errorregex = .*(error|fallo).*
userio.input.title = Por favor ingresar
wrapper.webupdate.updatefile = Actualizar plugin %s
wrapper.webupdate.updatenewupdater = Descargando nuevo jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = No se puede renombrar jdupdate.jar.tmp a jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = No se pudo actualizar jdupdate.jar
