action.premiumview.removeacc.ask = Ezabatu aukeraturikoak
ballon.download.error.title = Errorea
ballon.download.finished.started = Deskarga hasita
ballon.download.finished.stopped = Deskarga geldituta
ballon.download.successfull.title = Deskarga
container.message.password = Pasa-hitza
controller.status.connectionproblems = Konexioa galduta
convert.progress.unknownintype = Formatu ezezaguna
decrypter.wrongpassword = Pasa-hitz okerra
download.chunks.connection = Konexioa
download.connection.normal = Deskarga
downloadlink.status.error.file_not_found = Fitxategia ez da aurkitu
downloadlink.status.error.no_connection = Konexiorik gabe
easycaptcha.add = Gehitu
easycaptcha.addbackgroundimagedialog.deletecolor = Kolorea kendu
easycaptcha.addbackgroundimagedialog.imagepreview = Aurrebista
easycaptcha.back = Atzera
easycaptcha.backgroundimagetrainer.saveandexit = Gorde eta Irten
easycaptcha.color = Kolorea
easycaptcha.finished = Bukatuta
easycaptcha.loadcaptchas.link = Link-a
easycaptcha.loadcaptchas.loadimages = Irudiak kargatzen...
easycaptcha.remove = Ezabatu:
gui.btn_close = Itxi
gui.btn_continue = Jarraitu
gui.btn_help = Laguntza
gui.btn_no = Ez
gui.btn_ok = Ados
gui.btn_save = Gorde
gui.btn_settings = Aukerak
gui.btn_start = Hasi
gui.btn_yes = Bai
gui.component.textarea.context.delete = Ezabatu
gui.config.jdshutdown.close = Jdownloader Itxi
gui.config.liveheader.password = Pasa-hitza
gui.config.reconnect.showcase.reconnect = IP-a aldatu
gui.download.create_connection = Konektatzen...
gui.fileinfopanel.linktab.password = Pasa-hitza
gui.fileinfopanel.linktab.url = URL-a
gui.linkgrabber.packagetab.lbl.password = Fitxategiaren pasa-hitza
