action.customize.addsetting.ask = Mesedez idatzi izena aukera berriari:
action.customize.removesetting.ask = Hautaturiko aukerak ezabatu? (%s)
action.premiumview.removeacc.accs = %s kontuak/s
action.premiumview.removeacc.ask = Ezabatu aukeraturikoak
addons.jdshutdown.statusmessage.disabled = Jdownloaderrek EZ du Sistema itzaliko 
addons.jdshutdown.statusmessage.enabled = Jdownloaderrek zure sistema itzaliko du deskkargak amaitzean!
ballon.download.connectionlost.message = <b>%s<b><hr>Konexioa galduta
ballon.download.error.title = Errorea
ballon.download.failed.message = <b>%s<b><hr>huts egin du
ballon.download.fatalerror.message = <b>%s<b><hr>Pluginaren Errorea
ballon.download.finished.started = Deskarga hasita
ballon.download.finished.stopped = Deskarga geldituta
ballon.download.fnf.message = <b>%s<b><hr>Fitxategia ez da aurkitu
ballon.download.plugindefect.message = <b>%s<b><hr>Pluginaren akatsa
ballon.download.successfull.message = <b>%s<b><hr>arrakastaz amaitu da
ballon.download.successfull.title = Deskarga
ballon.download.title = Deskarga
container.message.comment = Azalpena
container.message.created = Sorturik
container.message.password = Pasa-hitza
container.message.title = Deskargaren Link Containerra kargatuta
container.message.uploaded = Honen eskutik
controller.downloadautostart = Segundu batzuetan  deskargak autamatikoki hasiko dira
controller.packages.defaultname = Zenbait
controller.status.agb_tos = Ez dira TOS-ak sinatu
controller.status.connectionproblems = Konexioa galduta
controller.status.containererror = Kontainerraren errorea
controller.status.fileexists.othersource = Fitxategiak  %s-tik kargaturik
controller.status.fileexists.overwritefailed = Fitxategiaren gainean idaztean akatsa
controller.status.fileexists.skip = Fitxategia lehendik dago
controller.status.plugindefective = Plugin-a zaharkituta
controller.status.tempunavailable = Momentuz eskuraezin
convert.dialog.chooseformat = Hautatu formatu bat
convert.dialog.forcekeep = Formatua mantendu
convert.dialog.keepformat = Formatu hau erabili sesio hontan
convert.dialog.staykeepingformat = Saiatu formatu gogokoena lortzen
convert.dialog.toppriority = Formatu gogokoena
convert.progress.convertingto = Konbertitzen
convert.progress.unknownintype = Formatu ezezaguna
decrypter.invalidaccount = Ez da balio duen konturik aurkitu
decrypter.unknownerror = Errore ezezaguna
decrypter.wrongcaptcha = Captcha okerra
decrypter.wrongpassword = Pasa-hitz okerra
dialogs.premiumstatus.global.message = Seguru ahal zaude premium kontu guztiak ezgaitzea nahi dituzula?
dialogs.premiumstatus.global.title = Premium-a ezgaitu?
download.chunks.connection = Konexioa
download.connection.normal = Deskarga
download.error.message.connectioncopyerror = Akatsa konexioa klonatzean
download.error.message.incomplete = Deskarga amaitu gabe
download.error.message.iopermissions = Disko gogorrera idazteko baimenik gabe
download.error.message.localio = %s fitxategira ezin izan da idatzi
download.error.message.networkreset = Sarearen arazoa
download.error.message.outofmemory = Deskargen sistema memoria gabe dago
download.error.message.rangeheaderparseerror = Ustekabeko rangeheaderaren formatua:
download.error.message.rangeheaders = Zerbitzariak ez du chunkload onartzen
download.error.message.unavailable = Zerbitzua momentuz ez dago erabilgarri
download.system.waitforconnection = Cur. %s/%skonexioak...itxaroten
downloadlink.status.error = Disko gogorrean leku libre gutxiegi
downloadlink.status.error.agb_not_signed = TOS-ak sinatu gabe
downloadlink.status.error.captcha_wrong = Captcha okerra
downloadlink.status.error.defect = Plugin zaharkitua
downloadlink.status.error.download_limit = Deskarga mugara heldu zara
downloadlink.status.error.downloadfailed = Deskarga akatsduna
downloadlink.status.error.fatal = Erabateko akatsa
downloadlink.status.error.file_exists = Fitxategia lehendik dago
downloadlink.status.error.file_not_found = Fitxategia ez da aurkitu
downloadlink.status.error.hoster_temp_unavailable = Ezin da ostalari honetatik deskargarik egin momentuz 
downloadlink.status.error.no_connection = Konexiorik gabe
downloadlink.status.error.no_plugin_available = Ez dago plugin-ik erabilgarri
downloadlink.status.error.post_process = Prozezatzean errorea
downloadlink.status.error.premium = Premium errorea
downloadlink.status.error.retry = Errore ezezaguna
downloadlink.status.error.temp_unavailable = Momentuz ez dago erabilgarri
downloadlink.status.error_unexpected = Ustekabeko errorea
downloadlink.status.incomplete = Bukatu gabe
downloadlink.status.waitinguserio = Erabiltzeileak idazteko zain
easycaptcha.add = Gehitu
easycaptcha.addbackgroundimagedialog.deletecolor = Kolorea kendu
easycaptcha.addbackgroundimagedialog.generate = Atzeko irudiaren filtroa sortu
easycaptcha.addbackgroundimagedialog.imagepreview = Aurrebista
easycaptcha.addbackgroundimagedialog.loadimage = Atzeko irudia kargatu
easycaptcha.addbackgroundimagedialog.title = Atzeko irudia gehitu
easycaptcha.back = Atzera
easycaptcha.background = Atzeko irudia
easycaptcha.backgroundimagetrainer.saveandexit = Gorde eta Irten
easycaptcha.backgroundimagetrainer.title = Atzeko irudiaren Trainerra
easycaptcha.color = Kolorea
easycaptcha.colorcrainer.title = Kolorearen Trainerra
easycaptcha.finished = Bukatuta
easycaptcha.foreground = Lehen planoa
easycaptcha.images = Irudiak:
easycaptcha.labeled = Etiketaturik:
easycaptcha.loadcaptchas = Captcha-k kargatu
easycaptcha.loadcaptchas.clickoncaptcha = Egin klik captchan
easycaptcha.loadcaptchas.link = Link-a
easycaptcha.loadcaptchas.loadimages = Irudiak kargatzen...
easycaptcha.remove = Ezabatu:
gui.btn_close = Itxi
gui.btn_continue = Jarraitu
gui.btn_help = Laguntza
gui.btn_no = Ez
gui.btn_ok = Ados
gui.btn_save = Gorde
gui.btn_settings = Aukerak
gui.btn_start = Hasi
gui.btn_yes = Bai
gui.component.textarea.context.delete = Ezabatu
gui.config.jdshutdown.close = Jdownloader Itxi
gui.config.liveheader.password = Pasa-hitza
gui.config.reconnect.showcase.reconnect = IP-a aldatu
gui.download.create_connection = Konektatzen...
gui.fileinfopanel.linktab.password = Pasa-hitza
gui.fileinfopanel.linktab.url = URL-a
gui.linkgrabber.packagetab.lbl.password = Fitxategiaren pasa-hitza
