action.customize.addsetting.ask = Mesedez idatzi izena aukera berriari:
action.customize.removesetting.ask = Hautaturiko aukerak ezabatu? (%s)
action.premiumview.removeacc.accs = %s kontuak/s
action.premiumview.removeacc.ask = Ezabatu aukeraturikoak
addons.jdshutdown.statusmessage.disabled = Jdownloaderrek EZ du Sistema itzaliko 
addons.jdshutdown.statusmessage.enabled = Jdownloaderrek zure sistema itzaliko du deskkargak amaitzean!
ballon.download.connectionlost.message = <b>%s<b><hr>Konexioa galduta
ballon.download.error.title = Errorea
ballon.download.failed.message = <b>%s<b><hr>huts egin du
ballon.download.fatalerror.message = <b>%s<b><hr>Pluginaren Errorea
ballon.download.finished.started = Deskarga hasita
ballon.download.finished.stopped = Deskarga geldituta
ballon.download.fnf.message = <b>%s<b><hr>Fitxategia ez da aurkitu
ballon.download.plugindefect.message = <b>%s<b><hr>Pluginaren akatsa
ballon.download.successfull.message = <b>%s<b><hr>arrakastaz amaitu da
ballon.download.successfull.title = Deskarga
ballon.download.title = Deskarga
container.message.comment = Azalpena
container.message.created = Sorturik
container.message.password = Pasa-hitza
container.message.title = Deskargaren Link Containerra kargatuta
container.message.uploaded = Honen eskutik
controller.downloadautostart = Segundu batzuetan  deskargak autamatikoki hasiko dira
controller.packages.defaultname = Zenbait
controller.status.agb_tos = Ez dira TOS-ak sinatu
controller.status.connectionproblems = Konexioa galduta
controller.status.containererror = Kontainerraren errorea
controller.status.fileexists.othersource = Fitxategiak  %s-tik kargaturik
controller.status.fileexists.overwritefailed = Fitxategiaren gainean idaztean akatsa
controller.status.fileexists.skip = Fitxategia lehendik dago
controller.status.plugindefective = Plugin-a zaharkituta
controller.status.tempunavailable = Momentuz eskuraezin
convert.dialog.chooseformat = Hautatu formatu bat
convert.dialog.forcekeep = Formatua mantendu
convert.dialog.keepformat = Formatu hau erabili sesio hontan
convert.dialog.staykeepingformat = Saiatu formatu gogokoena lortzen
convert.dialog.toppriority = Formatu gogokoena
convert.progress.convertingto = Konbertitzen
convert.progress.unknownintype = Formatu ezezaguna
decrypter.invalidaccount = Ez da balio duen konturik aurkitu
decrypter.unknownerror = Errore ezezaguna
decrypter.wrongcaptcha = Captcha okerra
decrypter.wrongpassword = Pasa-hitz okerra
dialogs.premiumstatus.global.message = Seguru ahal zaude premium kontu guztiak ezgaitzea nahi dituzula?
dialogs.premiumstatus.global.title = Premium-a ezgaitu?
download.chunks.connection = Konexioa
download.connection.normal = Deskarga
download.error.message.connectioncopyerror = Akatsa konexioa klonatzean
download.error.message.incomplete = Deskarga amaitu gabe
download.error.message.iopermissions = Disko gogorrera idazteko baimenik gabe
download.error.message.localio = %s fitxategira ezin izan da idatzi
download.error.message.networkreset = Sarearen arazoa
download.error.message.outofmemory = Deskargen sistema memoria gabe dago
download.error.message.rangeheaderparseerror = Ustekabeko rangeheaderaren formatua:
download.error.message.rangeheaders = Zerbitzariak ez du chunkload onartzen
download.error.message.unavailable = Zerbitzua momentuz ez dago erabilgarri
download.system.waitforconnection = Cur. %s/%skonexioak...itxaroten
downloadlink.status.error = Disko gogorrean leku libre gutxiegi
downloadlink.status.error.agb_not_signed = TOS-ak sinatu gabe
downloadlink.status.error.captcha_wrong = Captcha okerra
downloadlink.status.error.defect = Plugin zaharkitua
downloadlink.status.error.download_limit = Deskarga mugara heldu zara
downloadlink.status.error.downloadfailed = Deskarga akatsduna
downloadlink.status.error.fatal = Erabateko akatsa
downloadlink.status.error.file_exists = Fitxategia lehendik dago
downloadlink.status.error.file_not_found = Fitxategia ez da aurkitu
downloadlink.status.error.hoster_temp_unavailable = Ezin da ostalari honetatik deskargarik egin momentuz 
downloadlink.status.error.no_connection = Konexiorik gabe
downloadlink.status.error.no_plugin_available = Ez dago plugin-ik erabilgarri
downloadlink.status.error.post_process = Prozezatzean errorea
downloadlink.status.error.premium = Premium errorea
downloadlink.status.error.retry = Errore ezezaguna
downloadlink.status.error.temp_unavailable = Momentuz ez dago erabilgarri
downloadlink.status.error_unexpected = Ustekabeko errorea
downloadlink.status.incomplete = Bukatu gabe
downloadlink.status.waitinguserio = Erabiltzeileak idazteko zain
easycaptcha.add = Gehitu
easycaptcha.addbackgroundimagedialog.deletecolor = Kolorea kendu
easycaptcha.addbackgroundimagedialog.generate = Atzeko irudiaren filtroa sortu
easycaptcha.addbackgroundimagedialog.imagepreview = Aurrebista
easycaptcha.addbackgroundimagedialog.loadimage = Atzeko irudia kargatu
easycaptcha.addbackgroundimagedialog.title = Atzeko irudia gehitu
easycaptcha.back = Atzera
easycaptcha.background = Atzeko irudia
easycaptcha.backgroundimagetrainer.saveandexit = Gorde eta Irten
easycaptcha.backgroundimagetrainer.title = Atzeko irudiaren Trainerra
easycaptcha.color = Kolorea
easycaptcha.colorcrainer.title = Kolorearen Trainerra
easycaptcha.finished = Bukatuta
easycaptcha.foreground = Lehen planoa
easycaptcha.images = Irudiak:
easycaptcha.labeled = Etiketaturik:
easycaptcha.loadcaptchas = Captcha-k kargatu
easycaptcha.loadcaptchas.clickoncaptcha = Egin klik captchan
easycaptcha.loadcaptchas.followlinks = Link arruntak jarraitu (Oso poliki)
easycaptcha.loadcaptchas.howmuch = Zenbat captcha behar dituzun
easycaptcha.loadcaptchas.link = Link-a
easycaptcha.loadcaptchas.loaddirect = Karga zuzena ahal bada (Nahiko azkarragoa)
easycaptcha.loadcaptchas.loadimages = Irudiak kargatzen...
easycaptcha.loadcaptchas.threaded = irudia threaded moduan jaitsi (Oso azkarra)
easycaptcha.loadcaptchas.title = Captcha-ak kargatu
easycaptcha.mask = Maskara:
easycaptcha.needcaptchas = Lehenik Captcak behar dituzu!
easycaptcha.opencaptchafolder = Captcharen  karpeta zabaldu
easycaptcha.orginal = Jatorrizkoa:
easycaptcha.remove = Ezabatu:
easycaptcha.settings = Aukerak:
easycaptcha.threshold = Threshold-a:
easycaptcha.tool.btn.background = Atzeko irudiak kendu
easycaptcha.tool.btn.colortrainer = Tren koloreak
easycaptcha.tool.btn.letterdb = Erakutsi letren datubasea
easycaptcha.tool.btn.loadcaptchas = Captchak kargatu
easycaptcha.tool.btn.train = Trena
easycaptcha.tool.continuelastsession = Aurreko sesioa jarraitu
easycaptcha.tool.createmethode = Metodoa sortu
easycaptcha.tool.loadmethode = Metodoa kargatu
easycaptcha.tool.maxletternum = Gehienezko letra kopurua
easycaptcha.tool.mothodedialog.selectmethode = Hautatu metodoa
easycaptcha.tool.mothodedialog.title = Captcha errezaren metodoa
easycaptcha.tool.title = Captcha Erraza
easycaptcha.tool.warning.hostnamemissing = Ostalari izena ez dago
gui.accountcontroller.globpremdisabled = Premium kontuak ezgaituta daude mundu guztian
gui.addurls.progress = %s URL/s-a aztertu
gui.addurls.progress.found = %s URL/s-a aztertu. %s link aurkituta
gui.addurls.progress.get = %s URL/s-a aztertu. %s link hartuta
gui.autostart = Deskargak automatikoki hasiko dira segundutan
gui.backup.finished.failed = Deskargen listaren segurtasun kopian akatsa. Egiaztatu  %s eskubidentzako!
gui.backup.finished.success = Deskarga lista %s-en gordeta
gui.ballon.accountmanager.title = Kontukudeatzailea
gui.balloon.backup.title = Segurtasun kopia arrakastatxua
gui.btn_abort = Abortatu
gui.btn_cancel = Ezeztatu
gui.btn_close = Itxi
gui.btn_continue = Jarraitu
gui.btn_help = Laguntza
gui.btn_no = Ez
gui.btn_ok = Ados
gui.btn_save = Gorde
gui.btn_select = Hautatu
gui.btn_settings = Aukerak
gui.btn_start = Hasi
gui.btn_yes = Bai
gui.captchawindow.askforinput = Mesedez idatzi...
gui.column_agbchecked = Onartuta
gui.column_host = Ostalaria
gui.column_needs = Java bertsioa beharrezkoa
gui.column_plugin = Gehigarria
gui.column_premium = Premiun
gui.column_settings = Aukerak
gui.column_status = Aktibatuta
gui.column_tos = TOS
gui.column_useplugin = Erabiltzailearen pluginak
gui.column_version = Bertsioa
gui.component.textarea.context.delete = Ezabatu
gui.config.antistandby.disabled = Ezgaituta
gui.config.antistandby.mode = Modua:
gui.config.antistandby.whiledl = Standby ez jarri deskargatzean
gui.config.antistandby.whilejd = Standby ez jarri JD irekita dagoenean
gui.config.captcha.jac_disable = CAPTCHA automatikoak ezgaitu
gui.config.captcha.settings = AntiCaptcha
gui.config.captcha.train.level = Erakutsi Threshold-a [%]
gui.config.captcha.train.show_timeout = CAPTCHA leihoarentzat atzerakontua
gui.config.download.buffersize2 = MAx. Buffer tamanian  [KiB]
gui.config.download.crc = Egiaztatu SFV / CRC ahal denean
gui.config.download.download.tab = Deskarga kontrola
gui.config.download.ipcheck = Birkonexio IP egiaztapena
gui.config.download.ipcheck.mask = Onatutako IP-ak
gui.config.download.ipcheck.website = Egiaztatu lineako IP-a
gui.config.download.ipcheck.website.default = Mesedez sartu IP egiaztapenerako Web orria hemen
gui.config.download.pausespeed = Pausa moduko abiadura KiB/s-tan
gui.config.download.proxy = Proxy aukerak
gui.config.download.proxy.host = Ostalaria / IP
gui.config.download.proxy.pass = Pasa-hitza (aukerakoa)
gui.config.download.proxy.port = Portua
gui.config.download.proxy.user = Erabiltzaile-izena (aukerakoa)
gui.config.download.simultan_downloads_per_host = Ostalari bakoitzeko gehienezko baterako deskargak (0 = mugagabea)
gui.config.download.socks.host = Ostalaria / IP
gui.config.download.socks.port = Portua
gui.config.download.startdownloadsonstartup = Abioan deskargak hasi
gui.config.download.use_proxy = Proxy erabili
gui.config.download.use_socks = Socks-Proxy erabili
gui.config.download.write = Fitxategia idazten
gui.config.general.changelog.auto = Changelog-a ireki eguneratu ondoren
gui.config.general.downloaddirectory = Deskargen karpeta
gui.config.general.resetbranch.short = Berriabiarazi
gui.config.general.todowithdownloads = Bukatutako dekargak kendu
gui.config.general.todowithdownloads.atstart = Piztean
gui.config.general.todowithdownloads.immediate = Segituan
gui.config.general.todowithdownloads.never = Inoiz
gui.config.general.todowithdownloads.packageready = Paketea prest dagoenean
gui.config.general.update = Eguneratu
gui.config.general.webupdate.auto = Deskargak automatikoki hasi (Gomendatua)
gui.config.general.webupdate.disable2 = Eguneraketa garrantzitsuak ez jakinarazi
gui.config.gui.browser = Nabigatzailea:
gui.config.gui.container = Kontainerra (DLC, RSDF, CCF...)
gui.config.gui.decoration = Estilo gaitu (skin-a)
gui.config.gui.font size = Letra-tamaina [%]
gui.config.gui.language = Hizkuntza
gui.config.gui.linggrabber = Esteka eskuratzailea
gui.config.gui.linkgrabber = Esteka eskuratzailea
gui.config.gui.plaf = Estiloa (berrabiaraztea beharrezkoa)
gui.config.gui.resetdialogs.short = Berrabiarazi
gui.config.gui.speedmeter = Abiadura-neurgailua
gui.config.gui.testcontainer.short = Nabigatzailea hasi
gui.config.gui.theme = Tema
gui.config.gui.view = Itxura
gui.config.hjsplit.overwrite = Artxiboak gainetik idatzi
gui.config.hjsplit.remove_merged = Bateratu ondoren zatiak ezabatu
gui.config.httpliveheader.password = Pasa-hitza
gui.config.httpliveheader.routerip = Ruterraren IP-a
gui.config.httpliveheader.user = Erabiltzailea
gui.config.jac.column.author = Autorea
gui.config.jdrr.popup.title = RRPopup
gui.config.jdrr.rawmode = RAW modua?
gui.config.jdrr.reconnectfaild = Berriro konektatzean akatsa
gui.config.jdrr.savereconnect = Birkonexio arrakastatsua. Gorde?
gui.config.jdrr.success = Arrakasta!
gui.config.jdshutdown.close = Jdownloader Itxi
gui.config.jdshutdown.enabledonstart = Gaitu hastean
gui.config.jdshutdown.forceshutdown = Itzaltzera behartu (Sistema eragile batzuetarako)
gui.config.jdshutdown.hibernate = Hibernatu (Sistema eragile batzuetarako)
gui.config.jdshutdown.mode = Modua:
gui.config.jdshutdown.osx.force.long = Itzaltzera behartzekoa instalatu (MacOSX bakarrik)
gui.config.jdshutdown.osx.force.short = Instalatu
gui.config.jdshutdown.shutdown = Itzali
gui.config.jdshutdown.standby = Standby (Sistema eragile batzuetarako)
gui.config.liveheader.password = Pasa-hitza
gui.config.liveheader.recorder = Birkonexio Script-a sortu
gui.config.liveheader.routerip = Routerraren IP-a
gui.config.liveheader.selectrouter = Hautatu Routerra
gui.config.liveheader.user = Login-a
gui.config.reconnect.selectrouter = Bilatu ruterraren modeloa
gui.config.reconnect.selectrouter.example = Adibidez: 3Com ADSL
gui.config.reconnect.shared = Birkonexio hobespen orokorrak
gui.config.reconnect.showcase.currentip = Zure oraingo IP-a:
gui.config.reconnect.showcase.lastip = Birkonexio aurreko IP-a:
gui.config.reconnect.showcase.message.none = (Probatu gabe)
gui.config.reconnect.showcase.reconnect = IP-a aldatu
gui.config.unrar.path = Erauzi
gui.dialog.addurl.okoption_parse = Link-ak aztertu
gui.dialog.addurl.title = Gehitu link-ak
gui.dialogs.message.title = Mezua
gui.dialogs.progress.title = Lanean... Itxaron
gui.download.create_connection = Konektatzen...
gui.download.filesize_unknown = (Fitcategi tamaina ezezaguna)
gui.download.onlinecheckfailed = (Ez dago erabilgarri)
gui.download.waittime_status2 = Itxaron %s
gui.downloadlink.aborted = [abortatuta]
gui.downloadlink.errorpostprocess3 = [eraldaketak huts egin du]
gui.downloadlink.hostertempunavail = [deskarga ez da posible momentu hontan]
gui.downloadlink.plugindisabled = [plugina ezgaitua]
gui.downloadlist.delete = Aukeratutako estekak ezabatu?
gui.downloadlist.delete.files = %s fitxategi
gui.downloadlist.delete.links = (%s
gui.downloadlist.delete.size_packagev2 = %s
gui.downloadstop = Deskargak gelditzen...
gui.downloadview.statustext.jac = Captcha ezagutzea
gui.eta = ETA
gui.fengshuiconfig.routerip = Routerraren IP-a
gui.filechooser.loaddlc = DLC fitxategia kargatu
gui.fileinfopanel.link = Link-a jaitxi
gui.fileinfopanel.linktab.chunks = Chunk-ak
gui.fileinfopanel.linktab.comment = Iruzkina
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Estekaren izena
gui.fileinfopanel.linktab.password = Pasa-hitza
gui.fileinfopanel.linktab.saveto = Gorde hona
gui.fileinfopanel.linktab.speed = Abiadura: %s/s
gui.fileinfopanel.linktab.status = Egoera
gui.fileinfopanel.linktab.url = URL-a
gui.fileinfopanel.packagetab = Paketea
gui.fileinfopanel.packagetab.lbl.comment = Iruzkina
gui.fileinfopanel.packagetab.lbl.files = %s fitxategi
gui.fileinfopanel.packagetab.lbl.name = Paketearen izena
gui.fileinfopanel.packagetab.lbl.password = Fitxategiaren pasahitza
gui.fileinfopanel.packagetab.lbl.password2 = Fitxategiaren pasahitza (automatikoa)
gui.fileinfopanel.packagetab.lbl.saveto = Gorde hona
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Java bertsio okerra erabiltzen ari zara. Mesedez Sun-en benetako java erabili. Jdownloader abiarazi edonola?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = JDownloaderrek zure Java bertsioan lan egin dezakeen arren, azken bertsioa instalatzea zinez gomendatze dizugu. \r\nJDownloader eta Java darabilen software guztia azkarrago eta akats gutxiagorekin ibiliko da, eta itxura hobearekin. \r\n\r\nJoan http://jdownloader.org/download -era
gui.javacheck.newerjavaavailable.title = Eguneratu gabeko Java Bertsioa atzemana: %s!
gui.javacheck.title = Java bertsio okerra
gui.linkgrabber.aborted = Bertan behera
gui.linkgrabber.adding = %s link/s LinkGrabber-era gehitzen
gui.linkgrabber.alreadyindl = Lehendik deskarga listan
gui.linkgrabber.header.packagesfiles = Paketea / Fitxategi izena
gui.linkgrabber.package.filtered = Iragazia
gui.linkgrabber.package.offline = Lineaz kanpo
gui.linkgrabber.package.unchecked = Egiaztatu gabe
gui.linkgrabber.package.unsorted = Denetarik
gui.linkgrabber.packageofflinepercent = %s lineaz kanpo
gui.linkgrabber.packageonlineall = Denak linean
gui.linkgrabber.packageonlinepercent = %s linean
gui.linkgrabber.packagetab.lbl.comment = Iruzkina
gui.linkgrabber.packagetab.lbl.name = Paketearen izena
gui.linkgrabber.packagetab.lbl.password = Fitxategiaren pasahitza
gui.linkgrabber.packagetab.lbl.password2 = Fitxategiaren pasahitza (automatikoa)
gui.linkgrabber.packagetab.lbl.saveto = Gorde hona
gui.linkgrabber.password = Fitxategi pasahitza
gui.linkgrabber.pc.linkgrabber = Esteka eskuratzaileak lana dauka egiteko...
gui.linkgrabber.pc.onlinecheck = Linean eskuragarri dagoen egiaztatzen
gui.linkinfo.available = Eskuragarri
gui.linkinfo.available.notchecked = Egiaztatu gabe
gui.linkinfo.available.ok = Fitxategia ongi dago
gui.linkinfo.comment = Iruzkina
gui.linkinfo.download = Jaitsi
gui.linkinfo.download.activated = aktibatua dago
gui.linkinfo.download.deactivated = desaktibatua dago
gui.linkinfo.download.notunderway = ez dago martxan
gui.linkinfo.download.underway = martxan dago
gui.linkinfo.filesize = Fitxategi-tamaina
gui.linkinfo.package = Paketea
gui.linkinfo.password = Pasa-hitza
gui.linkinfo.saveto = Gorde hona
gui.linkinfo.speed = Abiadura
gui.linkinfo.status = Egoera
gui.linkinfo.waittime = Itxaron denbora
gui.linklist.setpw.message = Deskarga pasahitza ezarri
gui.linklist.status.doresume = Itxaron martxan jartzeko
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Kontuak
gui.menu.accounts.tooltip = Erakutsi kontuak
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDowloaderri buruz
gui.menu.action.addurl.accel = Crtl+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Estekak gehitu...
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Iragazkia gehitu
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Iragazkia kendi
gui.menu.action.downloadview.movedown.accel = Alt+BEHERA
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Behera
gui.menu.action.downloadview.movetobottom.accel = Alt+FIN
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Behea
gui.menu.action.downloadview.movetotop.accel = Alt+ETXEA
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Goia
gui.menu.action.downloadview.moveup.accel = Alt+GORA
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Goia
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Irten
gui.menu.action.exit.tooltip = JDownloaderretik irten
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Laguntza
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = Denak gehitu deskargetara
gui.menu.action.linkgrabber.addall.tooltip = Pakete guztiak gehitu deskargetara
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Zerrenda garbitu
gui.menu.action.linkgrabber.clearlist.tooltip = Esteka eskuratzailearen estekak baztertu
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = -
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Log-a erakutsi
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Premium erosi
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Kontua gehitu
gui.menu.action.premiumview.addacc.tooltip = Kontu bat gehitu
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Kontua ezabatu
gui.menu.action.premiumview.removeacc.tooltip = Hautatutako kontua(k) ezabatu
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Ezgaituak ezabatu
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = Bikoiztuak ezabatu
gui.menu.action.remove_failed.accel = Alt+f
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Huts egindakoak ezabatu
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Lineaz kanpo daudenak ezabatu
gui.menu.action.remove_offline.tooltip = Lineaz kanpo dauden deskargak soilik ezabatu zerrendatik
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Berrabiarazi
gui.menu.action.restart.tooltip = JDownloader berrabiarazi
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Aukerak
gui.menu.add = Link-ak gehitu
gui.menu.addlinks = Link-ak gehitu
gui.menu.addons = Gehigarriak
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Gehigarriak kudeatu
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Historia
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktibatu
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = JD Itzali
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Gaitu
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Gaituta
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Aukerak
gui.menu.plugins.configs.tooltip = Ireki Aukerak
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Erosi Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Gehitu kontu bat
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium gaitu
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Premium kontu hau gaitu
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Xehetasunak
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.toggle.accel = Crtl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Deskargak hasi
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Deskargak gelditu
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Eguneratu
gui.menu.toolbar.interaction.update.tooltip = Egiaztatu eguneraketarik dagoen
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.speedmeter.pause = Pausatu
gui.speedmeter.show = Abiadura neurgailua erakutsi
gui.splash.progress.controller = Kontrolatzailea abiarazu
gui.splash.progress.initplugins = Plugin-ak kargatzen...
gui.splash.progress.paintgui = Erabiltzaile interface-a kargatzen...
gui.splash.progress.webupdate = Eguneraketak egiaztatu
gui.statusbar.maxchunks = Gehienezko konexioak artxiboko
gui.statusbar.sim_ownloads = Deskargak gehienez
gui.statusbar.speed = Abiadura muga
gui.table.contextmenu.browselink = Nabigatzailean ireki
gui.table.contextmenu.copylink = Estekak-ak kopiatu
gui.table.contextmenu.copypassword = Pasa-hitza kopiatu
gui.table.contextmenu.deletelist2 = Listatik ezabatu
gui.table.contextmenu.deletelistdisk2 = Ezabatu listatik eta diskotik
gui.table.contextmenu.disable = Ezgaitu
gui.table.contextmenu.dlc = DLC-a sortu
gui.table.contextmenu.downloaddir = Ireki deskargen karpeta
gui.table.contextmenu.editdownloaddir = Aldatu deskargen karpeta
gui.table.contextmenu.editpackagename = Paketea berrizendatu
gui.table.contextmenu.enable = Gaitu
gui.table.contextmenu.extrassubmenu = Extrak
gui.table.contextmenu.filetype = Filtroa
gui.table.contextmenu.more = Gehiago
gui.table.contextmenu.other = Besteak
gui.table.contextmenu.priority = Lehentasuna
gui.table.contextmenu.prop = Ezaugarriak
gui.table.contextmenu.remove = Ezabatu
gui.table.contextmenu.resume = Jarraitu
gui.taskpanes.download.linkgrabber.config.addattop = Goian gehitu
gui.taskpanes.download.linkgrabber.config.autostart = Gehitu eta automatikoki hasi!
gui.taskpanes.download.linkgrabber.config.startofter = Gehitu ondoren hasi
gui.textcomponent.context.copy = Kopiatu
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Moztu
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Ezabatu
gui.textcomponent.context.delete.acc = EZABATU
gui.textcomponent.context.paste = Itsatsi
gui.textcomponent.context.paste.acc = Crtl+V
gui.textcomponent.context.selectall = Dena hautatu
gui.textcomponent.context.selectall.acc = Crtl+A
gui.tooltip.statusbar.max_chunks = Gehienezko konexioak artxiboko [1...20]
gui.tooltip.statusbar.simultan_downloads = Deskargak batera gehienez [1...20]
gui.tooltip.statusbar.speedlimiter = Abiadura muga (KiB/s) [0 = mugagabea]
gui.tooltips.linkgrabber.autostart = Aukeratuz gero, deskargak automatikoki hasiko dira estekak gehitu ondoren
gui.tooltips.linkgrabber.startlinksafteradd = Aukeratuz gero, deskarga esteka berriak gehitu ondoren hasiko da
gui.tooltips.linkgrabber.toporbottom = Aukeratuz gero, esteka berriak deskarga listaren goikaldean gehituko dira
gui.treetable.added = Gehitutako data
gui.treetable.error.plugin = Plugin-aren akatsa
gui.treetable.finished = Amaitutako data
gui.treetable.header.part = Partea
gui.treetable.header.size = Tamaina
gui.treetable.hoster = Ostalaria
gui.treetable.loaded = Kargatuta
gui.treetable.name = Paketea / Fitxagi izena
gui.treetable.packagestatus.links_active = Aktiboa
gui.treetable.part = Zatia
gui.treetable.progress = Progresua
gui.treetable.remaining = Faltan
gui.treetable.requesttime = Ping-a
gui.treetable.size = Fitxategiaren tamaina
gui.treetable.status = Egoera
gui.treetable.tooltip.priority-1 = Lehentasun baxua
gui.treetable.tooltip.priority0 = Lehentasun lehenetsia
gui.treetable.tooltip.priority1 = Lehentasun altua
gui.treetable.tooltip.priority2 = Lehentasun altuagoa
gui.treetable.tooltip.priority3 = Lehentasun altuena
gui.warning.reconnect.hasbeendisabled = Birkonexioa ezgaitua dago!
gui.warning.reconnect.pleasewait = Itxaron mesedez... Birkonexioa abian da
gui.warning.reconnect.running = Abian...
gui.warning.reconnectfailed = Birkonexioak huts egin du!
gui.warning.reconnectsuccess = Egoki birkonektatua!
gui.warning.reconnectunknown = Birkonexio ezezaguna
gui.warning.restartneeded = berrabiaraztea beharrezkoa da
init.webupdate.auto.countdowndialog2 = Eguneraketa automatikoa
init.webupdate.progress.0_title = Eguneraketa
init.webupdate.progress.1_title = Eguneraketa egiaztapena
installer.abortinstallation = Akatsa gertatu da - Instalazioa bertan behera
installer.error.nowriterights = Akatsa gertatu da - Direktorio honetan idazteko baimenik ez duzu
installer.firefox.message = JDownloader Firefoxen integratu nahi duzu?
installer.firefox.title = Firefoxen integrazioa instalatu?
installer.gui.message = Instalazioaren ondoren, Jdownloader bertsio berrienera eguneratuko da.
installer.gui.title = Jdownloaderren instalazioa
installer.nowritedir.warning = Oharra! JD-ek ezin du %s -n idatzi. Egiaztatu baimenak!
installer.vistadir.warning = Oharra! JD %s -en instalatu da. Honek akatsak sortzen ditu.
interaction.shutdown.dialog.title.closejd = JDownloader itxi
interaction.shutdown.dialog.title.hibernate = Hibernatu?
interaction.shutdown.dialog.title.shutdown = Itzali?
interaction.shutdown.dialog.title.standby = Standby-n utzi?
jd.controlling.singledownloadcontroller.askexists.title = Fitxategia badago
jd.gui.skins.simple.simplegui.menubar.filemenu = Fitxategia
jd.gui.skins.simple.simplegui.menubar.linksmenu = Link-ak
jd.gui.swing.components.aboutdialog.homepage = Web ataria
jd.gui.swing.components.aboutdialog.license = Erakutsi lizentzia
jd.gui.swing.components.aboutdialog.license.title = JDownloaderren lizentzia
jd.gui.swing.components.aboutdialog.title = JDownloaderri buruz
jd.gui.swing.components.accountdialog.hoster = Ostalaria:
jd.gui.swing.components.accountdialog.name = Izena:
jd.gui.swing.components.accountdialog.pass = Pasahitza:
jd.gui.swing.components.accountdialog.title = Kontu berria gehitu
jd.gui.swing.components.jdcloseaction.closetab = Itxi fitxa
jd.gui.swing.components.jdcollapser.closetooltip = %s itxi
jd.gui.swing.components.table.jdtable.columncontrol = Zutabeak aldatu
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Erosi premium
jd.gui.swing.jdgui.actions.actioncontroller.continue = Jarraitu
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Pasahitz enkriptatua sartu
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Aukera honek JDownloader berrabiaraztea behar du.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Orain berrabiarazi!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Berrabiaraztea beharrezkoa
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Bertsioa: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Gehigarriak
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = Captcha-kontrakoa
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Captcha-ren neurria [%]:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Orokorra
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Ostalaria
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Ostalari guztiak erabili
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Aurreratua
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Deskargak eta Konexioak
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Interneta eta sarea
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Aurreratua
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Nabigatzailea
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Erabiltzaile interfazea
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber-a
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Deskribapena
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Teklatu lasterbidea
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Izena
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Erabili
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Lanabes-barra kudeatzailea
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = TOS irakurri
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Kontua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dirua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Gaituta
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Iraungitze data
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Fitxategi kopurua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Ostalaria
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Pasa-hitza
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Egoera
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Erabiltzailea
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Kontua
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Aurreratua
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Birkonexioa
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Funtsezkoak
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduluak
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Pasahitzak eta Login-ak
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plgun-ak eta Gehigarriak
jd.gui.swing.jdgui.views.configurationview.tab.title = Aukerak
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloaderrentzat aukera eta ezarpen guztiak
jd.gui.swing.jdgui.views.downloads.contextmenu.passwordlistaction.name = Ireki pasa-hitz lista
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Gelditu
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Fitxategi tamaina ezezaguna
jd.gui.swing.jdgui.views.downloadview.tab.title = Deskargak
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Deskarga lista, progresua eta egoera
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Erauzten
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Akatsa deskargan
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Deskarga amaituta
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Kargatzen hemendik
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Deskarga premium-ak
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Deskargak denbora honetan amaituak:
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Estekak
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paketeak
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progresua
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamaina guztira
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Deskarga abiadura
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Esteka iragaziak
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Estekak
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paketeak
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamaina guztira
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Eguneratze Log-a
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber-a
jd.gui.swing.jdgui.views.log.tab.title = Log-a
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.expired = Ostalari honentzat kontu danak iraungiak daude!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = Ez daukazu ostalari honentzat konturik
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = Ostalari honentzat kontua daukazu.
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = 1 botoia
jd.gui.swing.shortcuts.key.button2 = 2 botoia
jd.gui.swing.shortcuts.key.button3 = 3 botoia
jd.gui.swing.shortcuts.key.ctrl = Crtl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Berretsi mesedez
jd.gui.userio.defaulttitle.input = Sartu mesedez
jd.main.removerestart.cancel = Jarraitu
jd.main.removerestart.ok = Orain berrabiarazi!
jd.main.removerestart.title = Eguneratzailea
jd.nrouter.recorder.gui.info1 = Routerraren IP helbidea egiaztatu eta Hasi botoia sakatu
jd.plugins.decrypter.frshrdfldr.dir.cancel = Fitxategia
jd.plugins.decrypter.lnksvn.pass = Erabiltzailearen pasa-hitza
jd.plugins.decrypter.stealth.askpassword = %s -entzat pasahitza beharrezkoa da
jd.plugins.hoster.filebaseto.serversideerror = Zerbitzariaren akatsa, saiatu geroago
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Ez deskargagarria
jd.plugins.optional.antistandby.jdantistandby = StandBy-kontrakoa
jd.plugins.optional.awesomebar.awesomebar = Barra izugarria
jd.plugins.optional.awesomebar.panel.description = Hau test bat da
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Deskargaren lehentasuna
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Deskarga karpeta
jd.plugins.optional.customizer.customizertablemodel.enabled = Gaituta
jd.plugins.optional.customizer.customizertablemodel.name = Izena
jd.plugins.optional.customizer.customizertablemodel.packagename = Paketearen izena
jd.plugins.optional.customizer.customizertablemodel.password = Pasa-hitza
jd.plugins.optional.infobar.infodialog.hidewindow = Informazio barra ezkutatu
jd.plugins.optional.infobar.jdinfobar = Informazio barra
jd.plugins.optional.infobar.opacity = GUI-aren opakotasuna [%]
jd.plugins.optional.interfaces.jdexterninterface = Kanpoko interfazea
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalatu
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Firefoxen FlashGot Addon-a instalatu
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = FlashGot addon-a instalatu, Firefox-JDownloader integrazioa
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Baimendu!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Sarrera debekatu!
jd.plugins.optional.jdchat.closetab = Fitxa itxi
jd.plugins.optional.jdgrowlnotification.allfinished = Deskarga guztiak bukatuta
jd.plugins.optional.jdgrowlnotification.finished = Deskarga bukatuta
jd.plugins.optional.jdinfofilewriter.downloadlinks = Link-ak
jd.plugins.optional.jdinfofilewriter.packages = Paketeak
jd.plugins.optional.jdroutereditor.dbselect = Datu-basea aukeratu
jd.plugins.optional.jdroutereditor.newfileinput = Sartu fitxategiaren izena:
jd.plugins.optional.jdroutereditor.router = Routerraren izena
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Ezabatu
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Routerraren egilea:
jd.plugins.optional.jdroutereditor.routeredit.routername = Routerraren izena:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Berria
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Routerraren Pasahitza:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Routerraren Regex-a:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Gorde
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Routerraren erabiltzaile-izena:
jd.plugins.optional.jdroutereditor.selbutton = Aukeratu
jd.plugins.optional.jdroutereditor.title = Router editorea
jd.plugins.optional.jdroutereditor.tooltip = Router editorea
jd.plugins.optional.jdshutdown = JD itzaltzea
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = Gehiago irakurri...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Erabiltzaile edo pasahitz okerra!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Kredentzialak zuzenak dira.
jd.plugins.pluginsforhost.account = Kontua
jd.utils.webupdate.ballon.title = Eguneratu
linkgrabber.onlinestatus.offline = Lineaz kanpo
linkgrabber.onlinestatus.online = Linean
linkgrabber.onlinestatus.uncheckable = Denbora baterako egiaztaezina
linkgrabber.onlinestatus.unchecked = Egiaztatu gabea
linkinformation.available.error = Akatsa!
linkinformation.download.aborted = Bertan behera
plugin.host.rapidshare.status.directdownload = Deskarga zuzena
plugin.host.rapidshare.status.outdated = Plugina epez-kanpo
plugin.optional.scheduler.add.cancel = Utzi
plugin.optional.scheduler.add.column.executions.name = Ekintza
plugin.optional.scheduler.add.column.executions.parameter = Parametroa
plugin.optional.scheduler.add.daily = Egunero
plugin.optional.scheduler.add.date2 = Data/Ordua
plugin.optional.scheduler.add.day = Eguna:
plugin.optional.scheduler.add.hour = Ordua:
plugin.optional.scheduler.add.hourly = Orduro
plugin.optional.scheduler.add.minute = Minutua:
plugin.optional.scheduler.add.month = Hilabetea:
plugin.optional.scheduler.add.once = Behin bakarrik
plugin.optional.scheduler.add.problem.emptyname = Izena hutsik dago
plugin.optional.scheduler.add.problem.nochanges = Ez da aldaketarik egin
plugin.optional.scheduler.add.repeats = Errepikapenak
plugin.optional.scheduler.add.save = Gorde
plugin.optional.scheduler.add.specific = Interbaloa aukeratu
plugin.optional.scheduler.add.weekly = Astero
plugin.optional.scheduler.add.year = Urtea:
plugins.hoster.extabitcom.errors.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.fileflyercom.errors.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.fileservecom.errors.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.filesmonstercom.premiumonly = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.ifolderru.errors.ticketwait = Ticketaren zain
plugins.hoster.mega1280com.servererror = Zerbitzariaren akatsa
plugins.hoster.netload.errors.downloadpassword_wrong = Pasahitz okerra
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA ez da aurkitu
plugins.hoster.netloadin.errors.damagedfile = Fitxategi kaltetua
plugins.hoster.netloadin.errors.dlnotfound = Deskargaren esteka ez da aurkitu
plugins.hoster.premium.status_ok = Kontua zuzena da
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.quicksharecz.alreadyloading = Dagoeneko jaisten ari da zure IP-tik
plugins.hoster.quicksharecz.nofreeslots = Ez dago slot librerik, beranduxeago saiatu
plugins.hoster.rapidshare.com.preferedserver = Zerbitzariaren lehio gogokoena
plugins.hoster.rapidshare.com.preferedserver.random = Edozein
plugins.hoster.rapidshare.com.preselection = Aurre-aukeraketa erabili
plugins.hoster.rapidshare.com.telekom = Telekon zerbitzaria erabili posible bada
plugins.hoster.rapidshare.com.waithosterfull = Slot librerik ez badago, itxaron
plugins.hoster.savetv.useoriginalfilename = Jatorrizko izena mantendu (akatsak sor ditzake!)
plugins.hoster.sendspacecom.errors.servererror = Zerbitzariaren akatsa
plugins.hoster.sendspacecom.errors.serverfull = Ez dago slot librerik, beranduxeago saiatu
plugins.hoster.sendspacepl.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.sharebaseto.errors.maintenance = Mantentze-lanetan
plugins.hoster.sharebaseto.errors.toomanyusers = Erabiltzaile gehiegi
plugins.hoster.sharecashdotnet.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.sharenownet.errors.servererror = Zerbitzariaren akatsa
plugins.hoster.shareonlinebiz.errors.servernotavailable = Zerbitzaria ez dago eskuragarri orain
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Ez dago slot librerik, beranduxeago saiatu
plugins.hoster.sharingmatrixcom.dailylimit = Eguneko muga gainditua
plugins.hoster.sharingmatrixcom.failure = Zerbitzariaren akatsa, beranduago saiatu
plugins.hoster.sharingmatrixcom.maintenance = Zerbitzaria mantentze-lanetan dago.
plugins.hoster.sharingmatrixcom.nofreeslots = Ez dago slot librerik, beranduxeago saiatu
plugins.hoster.sharingmatrixcom.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.sharingmatrixcom.password = Sartu pasahitza:
plugins.hoster.sharingmatrixcom.waitinsteadofreconnect = Itxaron 15 minutu birkonektatu aurretik
plugins.hoster.sharingmatrixcom.wrongpass = Pasahitz okerra
plugins.hoster.soundcloudcom.status.downloadavailable = Jatorrizko fitxategia deskargatu daiteke
plugins.hoster.speedysharecom.password = Sartu pasahitza:
plugins.hoster.uploadedto.errors.notpremium = Kontu hau dohainekoa da
plugins.hoster.uploadedto.errors.serverproblem = Zerbitzariaren arazoa
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafiko muga gainditua
plugins.hoster.uploaderpl.accountexpired = Kontua iraungitua
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.wattv.countryblocked = Zure herrialdean ez dago eskuragarri
plugins.hoster.xsevento.errors.only4premium = Premium erabiltzaileentzat bakarrik eskuragarri
plugins.hoster.xupin.errors.passwrong = Pasahitz okerra
plugins.hoster.youtube.accountok = Kontua zuzena da.
plugins.jdchat.userlistposition_left = Ezkerra
plugins.jdchat.userlistposition_right = Eskubia
plugins.optional.folderwatch.emptyfolder = Karpeta hutsa
plugins.optional.folderwatch.openfolder = Karpeta ireki
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editatu
plugins.optional.httpliveheaderscripter.gui.menu.file = Fitxategia
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ireki fitxategia
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Fitxategia gorde
plugins.optional.httpliveheaderscripter.gui.menu.help = Laguntza
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nola
plugins.optional.jdchat.user = Izengoitia
plugins.optional.jdlighttray.password = Pasahitza:
plugins.optional.jdlighttray.startminimized = Minimizatua abiatu
plugins.optional.jdunrar.askforpassword = %s -rentzat pasahitza?
plugins.optional.jdunrar.config.advanced = Ezarpen aurreratuak
plugins.optional.jdunrar.status.crackingpass = Pasahitza krakeatzen
plugins.optional.jdunrar.status.extractfailed = Erauzketak huts egin du
plugins.optional.jdunrar.status.extractfailedcrc = Erauzketak huts egin du (CRC akatsa)
plugins.optional.jdunrar.status.extractfailedpass = Erauzketak huts egin du (pasahitza)
plugins.optional.jdunrar.status.extracting = Erauzten
plugins.optional.jdunrar.status.extractok = Erauzketa egokia
plugins.optional.jdunrar.status.notenoughspace = Ez dago erauzteko nahikoa tokirik. Mesedez, hustu pixkat bat disko gogorra berriz saiatu aurretik
plugins.optional.jdunrar.status.openingarchive = Artxiboa irekitzen
plugins.optional.jdunrar.status.passfound = Pasahitza aurkitua
plugins.optional.langfileeditor.file = Fitxategia
plugins.optional.langfileeditor.keychart.done = Egina
plugins.optional.langfileeditor.keychart.missing = Faltan
plugins.optional.langfileeditor.keychart.old = Zaharra
plugins.optional.langfileeditor.load = Hizkuntza kargatu
plugins.optional.langfileeditor.opensearchdialog = Bilatu...
plugins.optional.langfileeditor.savechanges = Gorde eta igo?
plugins.optional.langfileeditor.savelocale = Lineaz kanpo gorde
plugins.optional.langfileeditor.sourcevalue = Jatorrizko balioa
plugins.optional.langfileeditor.test = Froga
plugins.optional.langfileeditor.title = Hizkuntza editorea
plugins.optional.remotecontrol.port = Portua:
plugins.optional.remotecontrol.stopped2 = %s geldituta
plugins.optional.trayicon.dl.finished = Bukatuta:
plugins.optional.trayicon.dl.running = Abian:
plugins.optional.trayicon.dl.total = Guztia:
plugins.optional.trayicon.downloads = Deskargak:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progresua
plugins.optional.trayicon.speed = Abiadura:
plugins.optional.webinterface.loginname = Log-in izena
plugins.optional.webinterface.loginpass = Log-in pasahitzai
plugins.optional.webinterface.needlogin = Erabiltzailearen autentifikazioa beharrezkoa da
plugins.optional.webinterface.port = Portua
plugins.optional.webinterface.refresh = Berriketa automatikoa
plugins.optional.webinterface.refresh_interval = Berriketa interbaloa
plugins.trayicon.popup.bottom.simdls = Baterako deskargak
plugins.trayicon.popup.bottom.speed = Abiadura muga (KiB/s)
reconnect.ipfiltered.warning.short = %s IP-a ez da onartzen
reconnect.ipfiltered.warning.title = IP okerra!
reconnect.progress.1_retries = Birkonexioa #
reconnect.progress.2_oldip = IP zaharra:
reconnect.retries = Gehienezko errepikapenak (-1 = mugagabea)
replacer.ipaddress = Momentu honetako IP helbidea
replacer.javaversion = Erabilitako Java bertsioa
showcaptcha.chooser.title = JDownloader :: CAPTCHA erakutsi
sys.ask.rlyclose = Ziur JDownloaderretik irten nahi duzula?
sys.ask.rlyrestart = Ziur JDownloader berrabiarazi nahi duzula?
sys.ask.rlyrestore = Honek JDownloader berrabiarazi eta ERABATEKO eguneraketa bat egingo du. Jarraitu?
system.dialogs.update = Eguneraketak eskuragarri
system.download.docrc2 = CRC abian (%s)
system.download.docrc2.failed = CRC-k huts egin du (%s)
system.download.docrc2.success = CRC egokia (%s)
system.download.errors.couldnotoverwrite = Ezin da fitxategia gainetik idatzi
system.download.errors.linkisblocked = %s ispilua kargatzen dago
system.download.triggerfileexists = Fitxategia lehendik badago:
system.download.triggerfileexists.ask = Galdetu fitxategi bakoitzeko
system.download.triggerfileexists.askpackage = Galdetu pakete bakoitzeko
system.download.triggerfileexists.overwrite = Gainetik idatzi
system.download.triggerfileexists.rename = Automatikoki berrizendatu
system.download.triggerfileexists.skip = Link-a saltatu
system.update.message = Eguneratze arrakastatsua
system.update.message.title = Eguneratu %s bertsiora
system.update.showchangelogv2 = Zer da berria?
train.choose.folder = Hautatu karpeta bat
updater.beta.rlyupdate.title = Beta-ra eguneratu?
updater.newbeta.message = BETA berria probatu nahi duzu?\r\nAdos klikatu informazio gehiagorako.
updater.newbeta.title = BETA berria eskuragarri
userio.errorregex = .*(errorea|akatsa).*
userio.input.title = Sartu mesedez!
wrapper.webupdate.updatenewupdater = jdupdate.jar berria deskargatzen
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp-ri ezin izan zaio izena jdupdate.jar-era aldatu
wrapper.webupdate.updateupdater.error_reqeust2 = Ezin izan da jdupdate.jar berria deskargatu
