action.customize.addsetting.ask = Mesedez idatzi izena aukera berriari:
action.customize.removesetting.ask = Hautaturiko aukerak ezabatu? (%s)
action.premiumview.removeacc.accs = %s kontuak/s
action.premiumview.removeacc.ask = Ezabatu aukeraturikoak
addons.jdshutdown.statusmessage.disabled = Jdownloaderrek EZ du Sistema itzaliko 
addons.jdshutdown.statusmessage.enabled = Jdownloaderrek zure sistema itzaliko du deskkargak amaitzean!
ballon.download.connectionlost.message = <b>%s<b><hr>Konexioa galduta
ballon.download.error.title = Errorea
ballon.download.failed.message = <b>%s<b><hr>huts egin du
ballon.download.fatalerror.message = <b>%s<b><hr>Pluginaren Errorea
ballon.download.finished.started = Deskarga hasita
ballon.download.finished.stopped = Deskarga geldituta
ballon.download.fnf.message = <b>%s<b><hr>Fitxategia ez da aurkitu
ballon.download.plugindefect.message = <b>%s<b><hr>Pluginaren akatsa
ballon.download.successfull.message = <b>%s<b><hr>arrakastaz amaitu da
ballon.download.successfull.title = Deskarga
ballon.download.title = Deskarga
container.message.comment = Azalpena
container.message.created = Sorturik
container.message.password = Pasa-hitza
container.message.title = Deskargaren Link Containerra kargatuta
container.message.uploaded = Honen eskutik
controller.downloadautostart = Segundu batzuetan  deskargak autamatikoki hasiko dira
controller.packages.defaultname = Zenbait
controller.status.agb_tos = Ez dira TOS-ak sinatu
controller.status.connectionproblems = Konexioa galduta
controller.status.containererror = Kontainerraren errorea
controller.status.fileexists.othersource = Fitxategiak  %s-tik kargaturik
controller.status.fileexists.overwritefailed = Fitxategiaren gainean idaztean akatsa
controller.status.fileexists.skip = Fitxategia lehendik dago
controller.status.plugindefective = Plugin-a zaharkituta
controller.status.tempunavailable = Momentuz eskuraezin
convert.dialog.chooseformat = Hautatu formatu bat
convert.dialog.forcekeep = Formatua mantendu
convert.dialog.keepformat = Formatu hau erabili sesio hontan
convert.dialog.staykeepingformat = Saiatu formatu gogokoena lortzen
convert.dialog.toppriority = Formatu gogokoena
convert.progress.convertingto = Konbertitzen
convert.progress.unknownintype = Formatu ezezaguna
decrypter.invalidaccount = Ez da balio duen konturik aurkitu
decrypter.unknownerror = Errore ezezaguna
decrypter.wrongcaptcha = Captcha okerra
decrypter.wrongpassword = Pasa-hitz okerra
dialogs.premiumstatus.global.message = Seguru ahal zaude premium kontu guztiak ezgaitzea nahi dituzula?
dialogs.premiumstatus.global.title = Premium-a ezgaitu?
download.chunks.connection = Konexioa
download.connection.normal = Deskarga
download.error.message.connectioncopyerror = Akatsa konexioa klonatzean
download.error.message.incomplete = Deskarga amaitu gabe
download.error.message.iopermissions = Disko gogorrera idazteko baimenik gabe
download.error.message.localio = %s fitxategira ezin izan da idatzi
download.error.message.networkreset = Sarearen arazoa
download.error.message.outofmemory = Deskargen sistema memoria gabe dago
download.error.message.rangeheaderparseerror = Ustekabeko rangeheaderaren formatua:
download.error.message.rangeheaders = Zerbitzariak ez du chunkload onartzen
download.error.message.unavailable = Zerbitzua momentuz ez dago erabilgarri
download.system.waitforconnection = Cur. %s/%skonexioak...itxaroten
downloadlink.status.error = Disko gogorrean leku libre gutxiegi
downloadlink.status.error.agb_not_signed = TOS-ak sinatu gabe
downloadlink.status.error.captcha_wrong = Captcha okerra
downloadlink.status.error.defect = Plugin zaharkitua
downloadlink.status.error.download_limit = Deskarga mugara heldu zara
downloadlink.status.error.downloadfailed = Deskarga akatsduna
downloadlink.status.error.fatal = Erabateko akatsa
downloadlink.status.error.file_exists = Fitxategia lehendik dago
downloadlink.status.error.file_not_found = Fitxategia ez da aurkitu
downloadlink.status.error.hoster_temp_unavailable = Ezin da ostalari honetatik deskargarik egin momentuz 
downloadlink.status.error.no_connection = Konexiorik gabe
downloadlink.status.error.no_plugin_available = Ez dago plugin-ik erabilgarri
downloadlink.status.error.post_process = Prozezatzean errorea
downloadlink.status.error.premium = Premium errorea
downloadlink.status.error.retry = Errore ezezaguna
downloadlink.status.error.temp_unavailable = Momentuz ez dago erabilgarri
downloadlink.status.error_unexpected = Ustekabeko errorea
downloadlink.status.incomplete = Bukatu gabe
downloadlink.status.waitinguserio = Erabiltzeileak idazteko zain
easycaptcha.add = Gehitu
easycaptcha.addbackgroundimagedialog.deletecolor = Kolorea kendu
easycaptcha.addbackgroundimagedialog.generate = Atzeko irudiaren filtroa sortu
easycaptcha.addbackgroundimagedialog.imagepreview = Aurrebista
easycaptcha.addbackgroundimagedialog.loadimage = Atzeko irudia kargatu
easycaptcha.addbackgroundimagedialog.title = Atzeko irudia gehitu
easycaptcha.back = Atzera
easycaptcha.background = Atzeko irudia
easycaptcha.backgroundimagetrainer.saveandexit = Gorde eta Irten
easycaptcha.backgroundimagetrainer.title = Atzeko irudiaren Trainerra
easycaptcha.color = Kolorea
easycaptcha.colorcrainer.title = Kolorearen Trainerra
easycaptcha.finished = Bukatuta
easycaptcha.foreground = Lehen planoa
easycaptcha.images = Irudiak:
easycaptcha.labeled = Etiketaturik:
easycaptcha.loadcaptchas = Captcha-k kargatu
easycaptcha.loadcaptchas.clickoncaptcha = Egin klik captchan
easycaptcha.loadcaptchas.followlinks = Link arruntak jarraitu (Oso poliki)
easycaptcha.loadcaptchas.howmuch = Zenbat captcha behar dituzun
easycaptcha.loadcaptchas.link = Link-a
easycaptcha.loadcaptchas.loaddirect = Karga zuzena ahal bada (Nahiko azkarragoa)
easycaptcha.loadcaptchas.loadimages = Irudiak kargatzen...
easycaptcha.loadcaptchas.threaded = irudia threaded moduan jaitsi (Oso azkarra)
easycaptcha.loadcaptchas.title = Captcha-ak kargatu
easycaptcha.mask = Maskara:
easycaptcha.needcaptchas = Lehenik Captcak behar dituzu!
easycaptcha.opencaptchafolder = Captcharen  karpeta zabaldu
easycaptcha.orginal = Jatorrizkoa:
easycaptcha.remove = Ezabatu:
easycaptcha.settings = Aukerak:
easycaptcha.tool.btn.background = Atzeko irudiak kendu
gui.btn_abort = Abortaut
gui.btn_cancel = Ezeztatu
gui.btn_close = Itxi
gui.btn_continue = Jarraitu
gui.btn_help = Laguntza
gui.btn_no = Ez
gui.btn_ok = Ados
gui.btn_save = Gorde
gui.btn_select = Hautatu
gui.btn_settings = Aukerak
gui.btn_start = Hasi
gui.btn_yes = Bai
gui.captchawindow.askforinput = Mesedez idatzi...
gui.column_agbchecked = Onartuta
gui.column_host = Ostalaria
gui.column_needs = Java bertsioa beharrezkoa
gui.column_plugin = Gehigarria
gui.column_premium = Premiun
gui.column_settings = Aukerak
gui.column_status = Aktibatuta
gui.column_tos = TOS
gui.column_useplugin = Erabiltzailearen pluginak
gui.column_version = Bertsioa
gui.component.textarea.context.delete = Ezabatu
gui.config.antistandby.disabled = Ezgaituta
gui.config.antistandby.mode = Modua:
gui.config.captcha.settings = AntiCaptcha
gui.config.download.buffersize2 = MAx. Buffer tamanian  [KiB]
gui.config.download.download.tab = Deskarga kontrola
gui.config.download.ipcheck.mask = Onatutako IP-ak
gui.config.download.proxy.host = Ostalaria / IP
gui.config.download.proxy.pass = Pasa-hitza (aukerakoa)
gui.config.download.proxy.port = Portua
gui.config.download.proxy.user = Erabiltzaile-izena (aukerakoa)
gui.config.download.socks.host = Ostalaria / IP
gui.config.download.socks.port = Portua
gui.config.download.use_proxy = Proxy erabili
gui.config.download.use_socks = Socks-Proxy erabili
gui.config.download.write = Fitxategia idazten
gui.config.general.changelog.auto = Changelog-a ireki eguneratu ondoren
gui.config.general.downloaddirectory = Deskargen karpeta
gui.config.general.resetbranch.short = Berriabiarazi
gui.config.general.todowithdownloads = Bukatutako dekargak kendu
gui.config.general.todowithdownloads.atstart = Piztean
gui.config.general.todowithdownloads.immediate = Segituan
gui.config.general.todowithdownloads.never = Inoiz
gui.config.general.todowithdownloads.packageready = Paketea prest dagoenean
gui.config.general.update = Eguneratu
gui.config.gui.browser = Nabigatzailea:
gui.config.gui.container = Kontainerra (DLC, RSDF, CCF...)
gui.config.gui.font size = Letra-tamaina [%]
gui.config.gui.language = Hizzkuntza
gui.config.gui.resetdialogs.short = Berrabiarazi
gui.config.gui.testcontainer.short = Nabigatzailea hasi
gui.config.gui.theme = Tema
gui.config.gui.view = Itxura
gui.config.httpliveheader.password = Pasa-hitza
gui.config.httpliveheader.routerip = Ruterraren IP-a
gui.config.httpliveheader.user = Erabiltzailea
gui.config.jac.column.author = Autorea
gui.config.jdrr.popup.title = RRPopup
gui.config.jdrr.rawmode = RAW modua?
gui.config.jdrr.reconnectfaild = Berriro konektatzean akatsa
gui.config.jdshutdown.close = Jdownloader Itxi
gui.config.jdshutdown.enabledonstart = Gaitu hastean
gui.config.jdshutdown.forceshutdown = Itzaltzera behartu (Sistema eragile batzuetarako)
gui.config.jdshutdown.hibernate = Hibernatu (Sistema eragile batzuetarako)
gui.config.jdshutdown.mode = Modua:
gui.config.jdshutdown.osx.force.long = Itzaltzera behartzekoa instalatu (MacOSX bakarrik)
gui.config.jdshutdown.osx.force.short = Instalatu
gui.config.jdshutdown.shutdown = Itzali
gui.config.jdshutdown.standby = Standby (Sistema eragile batzuetarako)
gui.config.liveheader.password = Pasa-hitza
gui.config.liveheader.routerip = Routerraren IP-a
gui.config.liveheader.selectrouter = Hautatu Routerra
gui.config.liveheader.user = Login-a
gui.config.reconnect.selectrouter = Bilatu ruterraren modeloa
gui.config.reconnect.selectrouter.example = Adibidez: 3Com ADSL
gui.config.reconnect.showcase.currentip = Zure oraingo IP-a:
gui.config.reconnect.showcase.message.none = (Probatu gabe)
gui.config.reconnect.showcase.reconnect = IP-a aldatu
gui.config.unrar.path = Erauzi
gui.dialog.addurl.okoption_parse = Link-ak aztertu
gui.dialog.addurl.title = Gehitu link-ak
gui.dialogs.progress.title = Lanean... Itxaron
gui.download.create_connection = Konektatzen...
gui.download.filesize_unknown = (Fitcategi tamaina ezezaguna)
gui.download.onlinecheckfailed = (Ez dago erabilgarri)
gui.download.waittime_status2 = Itxaron %s
gui.downloadlink.aborted = [abortatuta]
gui.downloadlist.delete.files = %s fitxategi
gui.downloadlist.delete.links = (%s
gui.downloadlist.delete.size_packagev2 = %s
gui.eta = ETA
gui.filechooser.loaddlc = DLC fitxategia kargatu
gui.fileinfopanel.link = Link-a jaitxi
gui.fileinfopanel.linktab.chunks = Chunk-ak
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.password = Pasa-hitza
gui.fileinfopanel.linktab.saveto = Gorde hona
gui.fileinfopanel.linktab.speed = Abiadura: %s/s
gui.fileinfopanel.linktab.url = URL-a
gui.fileinfopanel.packagetab = Paketea
gui.fileinfopanel.packagetab.lbl.files = %s fitxategi
gui.fileinfopanel.packagetab.lbl.name = Paketearen izena
gui.fileinfopanel.packagetab.lbl.saveto = Gorde hona
gui.linkgrabber.aborted = Abortatuta
gui.linkgrabber.adding = %s link/s LinkGrabber-era gehitzen
gui.linkgrabber.alreadyindl = Lehendik deskarga listan
gui.linkgrabber.package.offline = Lineaz kanpo
gui.linkgrabber.packageonlineall = Denak linean
gui.linkgrabber.packageonlinepercent = %s linean
gui.linkgrabber.packagetab.lbl.name = Paketearen izena
gui.linkgrabber.packagetab.lbl.password = Fitxategiaren pasa-hitza
gui.linkgrabber.packagetab.lbl.saveto = Gorde hona
gui.linkinfo.filesize = Fitxategi-tamaina
gui.linkinfo.password = Pasa-hitza
gui.linkinfo.saveto = Gorde hona
gui.linkinfo.speed = Abiadura
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Kontuak
gui.menu.accounts.tooltip = Erakutsi kontuak
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDowloaderri buruz
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip =  
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Gaitu
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Gaituta
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Aukerak
gui.menu.plugins.configs.tooltip = Ireki Aukerak
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Erosi Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Gehitu kontu bat
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium gaitu
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Premium kontu hau gaitu
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Xehetasunak
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.toggle.accel = Crtl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Deskargak hasi
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.speedmeter.pause = Pausatu
gui.splash.progress.initplugins = Plugin-ak kargatzen...
gui.statusbar.speed = Abiadura muga
gui.table.contextmenu.browselink = Nabigatzailean ireki
gui.table.contextmenu.copylink = Link-ak kopiatu
gui.table.contextmenu.copypassword = Pasa-hitza kopiatu
gui.table.contextmenu.deletelist2 = Listatik ezabatu
gui.table.contextmenu.deletelistdisk2 = Ezabatu listatik eta diskotik
gui.table.contextmenu.disable = Ezgaitu
gui.table.contextmenu.dlc = DLC-a sortu
gui.table.contextmenu.downloaddir = Ireki deskargen karpeta
gui.table.contextmenu.editdownloaddir = Aldatu deskargen karpeta
gui.table.contextmenu.editpackagename = Paketea berrizendatu
gui.table.contextmenu.enable = Gaitu
gui.table.contextmenu.extrassubmenu = Extrak
gui.table.contextmenu.filetype = Filtroa
gui.table.contextmenu.more = Gehiago
gui.table.contextmenu.other = Bestea
gui.textcomponent.context.copy = Kopiatu
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Moztu
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Ezabatu
gui.textcomponent.context.delete.acc = EZABATU
gui.textcomponent.context.paste = Itsatsi
gui.textcomponent.context.paste.acc = Crtl+V
gui.textcomponent.context.selectall = Dena hautatu
gui.textcomponent.context.selectall.acc = Crtl+A
gui.treetable.error.plugin = Plugin-aren errorea
gui.treetable.header.part = Partea
gui.treetable.header.size = Tamaina
gui.treetable.loaded = Kargatuta
gui.treetable.requesttime = Ping-a
interaction.shutdown.dialog.title.closejd = JDownloader itxi
interaction.shutdown.dialog.title.hibernate = Hibernatu?
interaction.shutdown.dialog.title.shutdown = Itzali?
jd.controlling.singledownloadcontroller.askexists.title = Fitxategia badago
jd.gui.skins.simple.simplegui.menubar.filemenu = Fitxategia
jd.gui.skins.simple.simplegui.menubar.linksmenu = Link-ak
jd.gui.swing.components.aboutdialog.license = Erakutsi lizentzia
jd.gui.swing.components.aboutdialog.license.title = JDownloaderren lizentzia
jd.gui.swing.components.aboutdialog.title = JDownloaderri buruz
jd.gui.swing.components.accountdialog.name = Izena:
jd.gui.swing.components.jdcollapser.closetooltip = %s itxi
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Erosi premium
jd.gui.swing.jdgui.actions.actioncontroller.continue = Jarraitu
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Bertsioa: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Gehigarriak
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Aurreratua
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Deskargak eta Konexioak
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Interneta eta sarea
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Aurreratua
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Nabigatzailea
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Erabiltzaile interfazea
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber-a
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Izena
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Erabili
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Kontua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dirua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Gaituta
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Fitxategi kopurua
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Pasa-hitza
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Erabiltzailea
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Kontua
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Aurreratua
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plgun-ak eta Gehigarriak
jd.gui.swing.jdgui.views.configurationview.tab.title = Aukerak
jd.gui.swing.jdgui.views.downloads.contextmenu.passwordlistaction.name = Ireki pasa-hitz lista
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Gelditu
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Fitxategi tamaina ezezaguna
jd.gui.swing.jdgui.views.downloadview.tab.title = Deskargak
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Erauzitzen
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Akatsa deskargan
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Deskarga amaituta
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Kargatzen hemendik
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Deskarga premium-ak
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link-ak
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamaina guztira
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Deskarga abiadura
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link-ak
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paketeak
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamaina guztira
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Eguneratze Log-a
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber-a
jd.gui.swing.jdgui.views.log.tab.title = Log-a
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = 1 botoia
jd.gui.swing.shortcuts.key.button2 = 2 botoia
jd.gui.swing.shortcuts.key.button3 = 3 botoia
jd.gui.swing.shortcuts.key.ctrl = Crtl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.main.removerestart.cancel = Jarraitu
jd.plugins.decrypter.frshrdfldr.dir.cancel = Fitxategia
jd.plugins.decrypter.lnksvn.pass = Erabiltzailearen pasa-hitza
jd.plugins.hoster.filebaseto.serversideerror = Zerbitzariaren akatsa, saiatu geroago
jd.plugins.optional.awesomebar.panel.description = Hau test bat da
jd.plugins.optional.customizer.customizertablemodel.enabled = Gaituta
jd.plugins.optional.customizer.customizertablemodel.name = Izena
jd.plugins.optional.customizer.customizertablemodel.packagename = Paketearen izena
jd.plugins.optional.customizer.customizertablemodel.password = Pasa-hitza
jd.plugins.optional.jdgrowlnotification.allfinished = Deskarga guztiak bukatuta
jd.plugins.optional.jdgrowlnotification.finished = Deskarga bukatuta
jd.plugins.optional.jdinfofilewriter.downloadlinks = Link-ak
jd.plugins.optional.jdinfofilewriter.packages = Paketeak
plugins.optional.langfileeditor.title = Hizkuntza editorea
plugins.optional.remotecontrol.stopped2 = %s geldituta
plugins.optional.trayicon.dl.finished = Bukatuta:
plugins.optional.trayicon.dl.total = Guztia:
plugins.optional.trayicon.downloads = Deskargak:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.speed = Abiadura:
plugins.optional.webinterface.port = Portua
plugins.trayicon.popup.bottom.speed = Abiadura muga (KiB/s)
reconnect.ipfiltered.warning.short = %s IP-a ez da onartzen
reconnect.ipfiltered.warning.title = IP okerra!
reconnect.progress.2_oldip = IP zaharra:
system.download.errors.linkisblocked = %s ispilua kargatzen dago
system.download.triggerfileexists = Fitxategia lehendik badago:
system.download.triggerfileexists.ask = Galdetu fitxategi bakoitzeko
system.download.triggerfileexists.askpackage = Galdetu pakete bakoitzeko
system.download.triggerfileexists.overwrite = Gainetik idatzi
system.download.triggerfileexists.rename = Automatikoki berrizendatu
system.download.triggerfileexists.skip = Link-a saltatu
system.update.message = Eguneratze arrakastatsua
system.update.message.title = Eguneratu %s bertsiora
system.update.showchangelogv2 = Zer da berria?
train.choose.folder = Hautatu karpeta bat
updater.newbeta.title = BETA berria eskuragarri
userio.errorregex = .*(errorea|akatsa).*
