action.customize.addsetting.ask = لطفاً نامي براي تنظيمات جديد وارد نماييد:
action.customize.removesetting.ask = حذف تنظم (هاي) انتخاب شده ؟ (اكانت(ها) %s)
action.premiumview.removeacc.accs = اكانت(ها) %s
action.premiumview.removeacc.ask = حذف انتخاب شده
addons.jdshutdown.statusmessage.disabled = سيسم توسط جي دانلودر خاموش نخواهد شد
addons.jdshutdown.statusmessage.enabled = جي دانلودر سيستم شما را پس از پايان دانلودي ها خاموش خواهد كرد
ballon.download.connectionlost.message = <b>%s<b><hr> اتصال قطع شد
ballon.download.error.title = خطا
ballon.download.failed.message = لغو شد<b>%s<b><hr>
ballon.download.fatalerror.message = خطاي مخرب در پلاگين ها <b>%s<b><hr>
ballon.download.finished.started = دانلود شروع شد
ballon.download.finished.stopped = دانلود متوقف شد
ballon.download.fnf.message = فايل پيدا نشد <b>%s<b><hr>
ballon.download.plugindefect.message = پلاگين مشكل دارد<b>%s<b><hr>
ballon.download.successfull.message = با موفقيت پايان پذيرفت<b>%s<b><hr>
ballon.download.successfull.title = دانلود
ballon.download.title = دانلود
config.container.defaultname = عمومي
container.message.comment = توضيح
container.message.created = ساخته شده با
container.message.password = رمز
container.message.title = فايل حاوي لينك فراخواني شد
container.message.uploaded = آورده شده براي شما توسط
controller.downloadautostart = شروع خودكار دانلودها در چند ثانيه ديگر
controller.packages.defaultname = مختلف
controller.status.agb_tos = قرارداد TOSامضا نشده
controller.status.connectionproblems = اتصال قطع شده
controller.status.containererror = خطا در محتوا
controller.status.fileexists.othersource = فايل از منبع ديگري فراخواني شد
controller.status.fileexists.overwritefailed = نمايش كلي لغو شد
controller.status.fileexists.skip = فايل از قبل موجود است
controller.status.plugindefective = خطا در پلاگين (از رده خارج)
controller.status.tempunavailable = موقتاً در دسترس نمي باشد
convert.dialog.chooseformat = انتخاب يك نوع
convert.dialog.forcekeep = ادامه ي اجبار
convert.dialog.keepformat = استفاده از اين نوع براي اين قسمت
convert.dialog.staykeepingformat = سعي براي انتخاب انواع ترجيه داده شده
convert.dialog.toppriority = نوع ترجيه داده شده
convert.progress.convertingto = تبديل به
convert.progress.unknownintype = نوع ناشناخته
decrypter.invalidaccount = اكانت قابل قبول پيدا نشد
decrypter.unknownerror = خطاي ناشناخته
decrypter.wrongcaptcha = كد تصويري اشتباه است
decrypter.wrongpassword = رمز اشتباه است
dialogs.premiumstatus.global.message = آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟
dialogs.premiumstatus.global.title = غير فعال سازي اكانت نا محدود؟
download.chunks.connection = اتصال
download.connection.idle = بيكار
download.connection.normal = دانلود
download.error.message.connectioncopyerror = برقراري اتصال لغو شد
download.error.message.incomplete = دانلود ناتمام
download.error.message.iopermissions = مجوزي براي نوشتن بر روي هاد ديسك نيست
download.error.message.localio = عدم توانايي براي نوشتن در فايل : %s
download.error.message.networkreset = مشكلات شبكه
download.error.message.outofmemory = سيستم دانلود بيشتر از اندازه حافظه است
download.error.message.rangeheaderparseerror = نوع سرفصل غيرمنتظره :
download.error.message.unavailable = سرويس موقتاً در دسترس نيست
downloadlink.status.error = فضاي كافي بر روي هارد ديسك موجود نمي باشد
downloadlink.status.error.agb_not_signed = قرارداد تي او اس امضا نشده
downloadlink.status.error.captcha_wrong = كد تصويري اشتباه است
downloadlink.status.error.defect = پلاگين از رده خارج شده است
downloadlink.status.error.download_limit = سهمه دانلود انختصاص داده شد
downloadlink.status.error.downloadfailed = دانلود لغو شد
downloadlink.status.error.fatal = خطاي مخرب
downloadlink.status.error.file_exists = فايل از قبل موجود است
downloadlink.status.error.file_not_found = فايل پيدا نشد
downloadlink.status.error.hoster_temp_unavailable = در حال حاضر دانلود از اين ميزبان ممكن نمي باشد
downloadlink.status.error.no_connection = اتصالي نيست
downloadlink.status.error.no_plugin_available = پلاگيني در دسترس نيست
downloadlink.status.error.post_process = خطا در پردازش
downloadlink.status.error.premium = خطا در اكانت نامحدود
downloadlink.status.error.retry = خطاي ناشناخته ، در حال سعي مجدد
downloadlink.status.error.temp_unavailable = موقتاً در دسترس نمي باشد
downloadlink.status.error_unexpected = خطاي غيرمنتظره
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = درحال انتظار براي ورودي كاربر
easycaptcha.add = اضافه
easycaptcha.addbackgroundimagedialog.deletecolor = حذف رنگ
easycaptcha.addbackgroundimagedialog.generate = ايجاد فيلتر پس زمينه
easycaptcha.addbackgroundimagedialog.imagepreview = پيش نمايش
easycaptcha.addbackgroundimagedialog.loadimage = فراخواني تصوير پس زمينه
easycaptcha.addbackgroundimagedialog.title = اضافه كردن تصوير پس زمينه
easycaptcha.back = عقب
easycaptcha.background = پس زمينه
easycaptcha.backgroundimagetrainer.saveandexit = ذخيره و خروج
easycaptcha.backgroundimagetrainer.title = سازنده تصوير پس زمينه
easycaptcha.color = رنگ
easycaptcha.colorcrainer.title = سازنده رنگ
easycaptcha.finished = اتمام
easycaptcha.foreground = پيش زمينه
easycaptcha.images = تصاوير:
easycaptcha.labeled = برچسب:
easycaptcha.loadcaptchas = فراخواني كدهاي تصويري
easycaptcha.loadcaptchas.clickoncaptcha = بر روي كدتصويري كليك كنيد
easycaptcha.loadcaptchas.followlinks = پيروي از لينك هاي معمولي (خيلي كند)
easycaptcha.loadcaptchas.howmuch = چه مقدار كد تصويري نياز داريد
easycaptcha.loadcaptchas.link = لينك
easycaptcha.loadcaptchas.loaddirect = لينك مستقيم درصورت امكان (بسيار سريعتر)
easycaptcha.loadcaptchas.loadimages = درحال فراخواني تصاوير لطفاً منتظر بمانيد
easycaptcha.loadcaptchas.threaded = دانلود گام به گام تصويري(خيلي سريع)
easycaptcha.loadcaptchas.title = فراخواني كد تصويري
easycaptcha.mask = ماسك:
easycaptcha.needcaptchas = اول به كد تصويري نياز داريد!
easycaptcha.opencaptchafolder = بازكردن پوشه ي كدهاي تصويري
easycaptcha.orginal = اصلي:
easycaptcha.remove = حذفي:
easycaptcha.settings = تنظيمات:
easycaptcha.tool.btn.background = حذف پس زمينه ها
easycaptcha.tool.btn.colortrainer = ايجاد رنگ ها
easycaptcha.tool.btn.letterdb = نمايش بانك اطلاعاتي حروف
easycaptcha.tool.btn.loadcaptchas = فراخواني كد تصويري
easycaptcha.tool.btn.train = ايجاد
easycaptcha.tool.continuelastsession = ادامه جلسه گذشته
easycaptcha.tool.createmethode = ايجاد سبك
easycaptcha.tool.loadmethode = فراخواني سبك
easycaptcha.tool.maxletternum = بيشترين تعداد حروف
easycaptcha.tool.mothodedialog.selectmethode = انتخاب سبك :
easycaptcha.tool.mothodedialog.title = سبك هاي كد تصويري آسان
easycaptcha.tool.title = كد تصويري آسان
easycaptcha.tool.warning.hostnamemissing = نام ميزبان اشتباه است
exceptions.browserexception.alreadyexists = فايل خروجي از قبل موجود مي باشد
exceptions.browserexception.couldnotrenam = عدم توانايي در تغيير نام فايل خروجي
gui.autostart = شروع خودكار دانلودها در چند ثانيه ديگر ...
gui.backup.finished = تهيه نسخه ي پشتيبان از ليست لينك ها با موفقيت انجام شد
gui.ballon.accountmanager.title = مدير اكانت
gui.balloon.backup.title = نسخه پشتيبان
gui.btn_abort = لغو
gui.btn_cancel = لغو
gui.btn_close = بستن
gui.btn_continue = ادامه
gui.btn_help = راهنما
gui.btn_no = خير
gui.btn_ok = تأييد
gui.btn_save = ذخيره
gui.btn_select = انتخاب
gui.btn_settings = تنظيمات
gui.btn_start = شروع
gui.btn_yes = بله
gui.captchawindow.askforinput = لطفاً وارد كنيد
gui.column_agbchecked = قبول شده
gui.column_coder = كد گذار
gui.column_host = ميزبان
gui.column_needs = نيازها
gui.column_plugin = پلاگين
gui.column_premium = اكانت نامحدود
gui.column_settings = تنظيمات
gui.column_status = فعال
gui.column_tos = تي او اس
gui.column_useplugin = استفاده از پلاگين
gui.column_version = نسخه
gui.component.textarea.context.delete = حذف
gui.config.antistandby.disabled = غيرفعال
gui.config.antistandby.mode = نوع :
gui.config.antistandby.whiledl = جلوگيري از رفتن رايانه به حالت انتظار در حين دانلود
gui.config.antistandby.whilejd = جلوگيري از رفتن رايانه به حالت انتظار وقتي جي دانلودر باز است
gui.config.captcha.jac_disable = غيرفعال كردن خودكار كد تصويري
gui.config.captcha.settings = تنظيمات كد تصويري
gui.config.captcha.train.show_timeout = شمارش معكوس براي كادر كد تصويري
gui.config.download.autoresume = اجازه دادن به اتصال هاي مجدد براي وقفه دادن به دانلود هاي قابل برگشت
gui.config.download.buffersize2 = حداكثر حافظه ي واسطه (كيلو بايت)
gui.config.download.crc = بررسي اس اف وي / سي آر سي درصورت امكان
gui.config.download.download.tab = كنترل دانلود
gui.config.download.ipcheck = يررسي آي پي اتصال مجدد
gui.config.download.ipcheck.balance = استفاده از بررسي آي پي متعادل
gui.config.download.ipcheck.disable = غير فعال كردن بررسي آي پي
gui.config.download.ipcheck.externalinterval2 = مدت بررسي خارجي  آي پي(دقيقه)
gui.config.download.ipcheck.mask = آي پي هاي مجاز
gui.config.download.ipcheck.website = بررسي آنلاين آي پي
gui.config.download.ipcheck.website.default = لطفاً آدرس وب سايت را براي بررسي آي پي وارد نماييد
gui.config.download.pausespeed = سرعت در هنگام وقفه به كيلوبايت در ثانيه
gui.config.download.preferreconnect = در صورت درخواست اتصال مجدد ، دانلود لينك جديدي را شروع نكن
gui.config.download.proxy = تنظيمات پروكسي
gui.config.download.proxy.host = ميزبان/آي پي
gui.config.download.proxy.pass = رمز (اختياري)
gui.config.download.proxy.port = درگاه
gui.config.download.proxy.user = نام كاربر (اخياري)
gui.config.download.simultan_downloads_per_host = حد اكثر دانلود همزمان از يك ميزبان (0=بدون محدوديت)
gui.config.download.socks.host = ميزبان/آي پي
gui.config.download.socks.port = درگاه
gui.config.download.startdownloadsonstartup = شروع دانلودي ها در هنگام شروع بكار رايانه
gui.config.download.timeout = پايان زمان انتظار و قطع اتصال
gui.config.download.timeout.connect = زمان انتظار براي اتصال (ضروري)(ميلي ثانيه)
gui.config.download.timeout.read = زمان انتظار براي خواندن (ميلي ثانيه)
gui.config.download.use_proxy = استفاده از پروكسي
gui.config.download.use_socks = استفاده از پروكسي سوكت ها
gui.config.download.write = نوشتن فايل ها
gui.config.general.changelog.auto = بازكردن گزارش تغييرات بعد از بروز رساني
gui.config.general.createsubfolders = ايجاد زيرپوشه با  نام بسته بندي در صورت امكان
gui.config.general.createsubfoldersbefore = ايجاد زيرپوشه ها بعد از اضافه كردن لينك ها
gui.config.general.downloaddirectory = پوشه دانلود
gui.config.general.loggerlevel =  چگونگي ثبت گزارش
gui.config.general.logging = ثبت گزارش
gui.config.general.resetbranch.message = شاخه مورد نظر مجدداً اجرا شد.ممكن است بروز رسان بعد از اجراي مجدد بعدي بروزرساني ها را پيدا كند
gui.config.general.resetbranch.short = اجراي مجدد
gui.config.general.todowithdownloads = حذف دانلودي هاي پايان يافته ...
gui.config.general.todowithdownloads.atstart = در شروع كار برنامه
gui.config.general.todowithdownloads.immediate = بلادرنگ
gui.config.general.todowithdownloads.never = هرگز
gui.config.general.todowithdownloads.packageready = وقتي بسته بندي حاضر شد
gui.config.general.update = بروز رساني
gui.config.general.webupdate.auto = بروز رساني از وب : شروع خودكار !
gui.config.general.webupdate.disable2 = بروز رساني هاي مهم را اعلام نكن
gui.config.gui.barrierfree = توانايي محدود
gui.config.gui.browser = كاوشگر
gui.config.gui.container = فايل حاوي (آر اس دي اف ، دي ال سي ، سي سي اف ،...)
gui.config.gui.custom_browser = مسير كاوشگر
gui.config.gui.font size = اندازه قلم (%)
gui.config.gui.inputtimeout = زمان انتظار براي كادرهاي ورودي
gui.config.gui.language = زبان
gui.config.gui.linggrabber = لنك بردار
gui.config.gui.linggrabber.ignorelist = فيلتر لينك 
gui.config.gui.linkgrabber = لينك بردار
gui.config.gui.performance = كارايي
gui.config.gui.plaf = نما (نياز به اجراي مجدد)
gui.config.gui.resetdialogs.message = اطلاعات كادر گفتگو با كاربر مجدداً راه اندازي شد
gui.config.gui.resetdialogs.short = راه اندازي مجدد
gui.config.gui.resetdialogs2 = اجراي مجدد كادرهاي گفتگو با كاربر
gui.config.gui.show_speed_graph = نمايش نمودار سرعت سنج
gui.config.gui.show_speed_graph_window = بازه زماني سرعت سنج (ثانيه)
gui.config.gui.showballoon = نمايش بالون هاي اطلاعات
gui.config.gui.showsplash = نمايش كادر نمايشي در ابتداي كار برنامه
gui.config.gui.speedmeter = سرعت سنج
gui.config.gui.testcontainer.long = برنامه آزمون در حال اجراي كاوشگر شماست
gui.config.gui.theme = پوسته
gui.config.gui.use_custom_browser = استفاده از كاوشگر دلخواه
gui.config.gui.view = نما
gui.config.hjsplit.overwrite = رونويسي فايل هاي موجود
gui.config.hjsplit.remove_merged = حذف آرشيو بعد از به هم چسباندن
gui.config.httpliveheader.password = رمز
gui.config.httpliveheader.routerip = آي پي روتر
gui.config.httpliveheader.script = دستوالعمل اتصال مجدد
gui.config.httpliveheader.user = كاربر
gui.config.jac.column.author = مؤسس
gui.config.jdrr.reconnectfaild = اتصال مجدد لغو شد
gui.config.jdrr.savereconnect = اتصال مجدد موفقيت آميز بود. ذخيره شود ؟
gui.config.jdrr.status.title = وضعيت ثبت
gui.config.jdrr.success = موفق !
gui.config.jdrr.title = ثبت كننده اتصال مجدد
gui.config.jdshutdown.close = بستن جي دانلودر
gui.config.jdshutdown.enabledonstart = فعال شده در شروع برنامه
gui.config.jdshutdown.forceshutdown = اجراي اجباري خاموش كردن رايانه (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.hibernate = خاموش كردن رايانه بدون بستن برنامه ها (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.mode = نوع :
gui.config.jdshutdown.shutdown = خاموش كردن
gui.config.jdshutdown.standby = انتظار (براي همه سيستم عامل ها نمي باشد)
gui.speedmeter.pause = وقفه
gui.speedmeter.show = نمايش سرعت سنج
gui.splash.progress.controller = اجراي كنترل كننده
gui.splash.progress.initplugins = آماده سازي پلاگين ها
gui.splash.progress.paintgui = ترسيم نماي واسط كاربر
gui.splash.progress.webupdate = بررسي براي بروز رساني
gui.statusbar.maxchunks = بيشترين اتصال
gui.statusbar.sim_ownloads = بيشترين دانلود
gui.statusbar.speed = سرعت
gui.table.contextmenu.browselink = بازكردن در كاوشگر
gui.table.contextmenu.check = بررسي وضعيت آنلاين
gui.table.contextmenu.copylink = كپي آدرس اينترني
gui.table.contextmenu.copypassword = كپي رمز
gui.table.contextmenu.delete = حذف
gui.table.contextmenu.deletelist = از ليست
gui.table.contextmenu.deletelistdisk = از ايست و ديسك
gui.table.contextmenu.disable = غير فعال
gui.table.contextmenu.dlc = ساختن دي ال سي
gui.table.contextmenu.downloaddir = باز كردن پوشه
gui.table.contextmenu.editdownloaddir = ويرايش پوشه
gui.table.contextmenu.editpackagename = تغيير نام بسته بندي
gui.table.contextmenu.enable = فعال
gui.table.contextmenu.extrassubmenu = اضافه ها
gui.table.contextmenu.filetype = فيلتر
gui.table.contextmenu.mergepackage2 = تبديل به يك بسته بندي
gui.table.contextmenu.newpackage = انتقال به بسته بندي جديد ايجاد شده
gui.table.contextmenu.newpackage2 = انتقال به بسته بندي جديد
gui.table.contextmenu.packagesort = مرتب كردن بسته بندي ها
gui.table.contextmenu.priority = اولويت
gui.table.contextmenu.prop = متعلقات
gui.table.contextmenu.remove = حذف
gui.table.contextmenu.reset = اجراي مجدد
gui.table.contextmenu.resume = بازگشت
gui.table.contextmenu.setdlpw = تنظيم رمز دانلودي
gui.table.contextmenu.sort = مرتب كردن
gui.table.contextmenu.stopmark = توقف
gui.table.contextmenu.tryforce = دانلود اجباري
gui.taskpanes.download.linkgrabber.config.addattop = اضافه كردن به ابتدا
gui.taskpanes.download.linkgrabber.config.autostart = شروع خودكار
gui.taskpanes.download.linkgrabber.config.startofter = شروع بعد از اضافه كردن
gui.textcomponent.context.copy = كپي
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = برداشتن
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = حذف
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = چسباندن
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = انتخاب همه
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = بيشترين اتصال در هر فايل [1 الي 20]
gui.tooltip.statusbar.simultan_downloads = بيشترين
plugins.optional.jdunrar.progress.extractfile = در حال بازكردن فايل فشرده (%s)
plugins.optional.jdunrar.status.crackingpass = درحال شكستن رمز
plugins.optional.jdunrar.status.extractfailed = باز كردن فايل فشرده لغو شد
plugins.optional.jdunrar.status.extractfailedcrc = باز كردن فايل فشرده لغو شد (خطاي سي آر سي)
plugins.optional.jdunrar.status.extractfailedpass = باز كردن فايل فشرده لغو شد (رمز اشتباه)
plugins.optional.jdunrar.status.extracting = درحال باز كردن فايل فشرده
plugins.optional.jdunrar.status.extractok = باز كردن فايل فشرده انجام شد
plugins.optional.jdunrar.status.notenoughspace = براي بازكردن فايل فشرده فضاي كافي موجود نيست. لطفاً قبل از سعي مجدد مقداري فضاي خالي بر روي هارد ديسك خود ايجاد كنيد
plugins.optional.jdunrar.status.openingarchive = در حال بازكردن آرشيو
plugins.optional.jdunrar.status.passfound = رمز پيدا شد
plugins.optional.langfileeditor.account.warning = اكانت اس وي ان اشتباه است. براي اطلاعات بيشتر اينجا كليك كنيد
plugins.optional.langfileeditor.addkey = اضافه كردن كليد
plugins.optional.langfileeditor.addkey.error.message = كليد «%s»  از قبل درحال اسفتاده مي باشد !
plugins.optional.langfileeditor.addkey.message1 = بنام كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.message2 = به پيغام ترجمه شده ي كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.title = اضافه كردن كليد جديد
plugins.optional.langfileeditor.adoptdefaults = قبول پيش فرض (ها)
plugins.optional.langfileeditor.analyzingsource.ready = بررسي فايل منبع : كامل
plugins.optional.langfileeditor.analyzingsource1 = بررسي فايل منبع
sys.warning.loguploadfailed = بارگزاري فايل گزارش لغو شد !
sys.warning.noclose = جي دانلودر به نوار سيستم (كنار ساعت) خواهد رفت
system.dialogs.update = نسخه ي بروز ارائه شده
system.download.docrc2 = در حال اجراي آزمون سي آر سي (%s)
system.download.docrc2.failed = آزمون سي آر سي مردود شد (%s)
system.download.docrc2.success = آزمون سي آر سي تأييد شد (%s)
system.download.errors.couldnotoverwrite = عدم توانايي در رونويسي فايل موجود
system.download.errors.couldnotrename = عدم توانايي در تغيير نام قستي از فايل
system.download.errors.invalidoutputfile = فايل خروجي اشتباه است
system.download.errors.linkisblocked = لينك كمكي %s درحال فراخواني است
system.download.triggerfileexists = اگر فايل از قبل موجود بود :
system.download.triggerfileexists.ask = براي هر فايل از من سوال كن
system.download.triggerfileexists.askpackage = براي هر بسته بندي از من سوال كن
system.download.triggerfileexists.overwrite = رونويسي
system.download.triggerfileexists.rename = تغيير نام خودكار
system.download.triggerfileexists.skip = رها كردن لينك
system.update.message = برزرساني موفقيت آميز بود
system.update.showchangelogv2 = چه چيزهايي جديدي وجود دارد ؟
train.choose.folder = انتخاب پوشه
train.method = انتخاب سبك كد تصويري
updater.beta.rlyupdate.title = بروز رساني به نسخه آزمايشي ؟
updater.newbeta.message = آيا مايليد نسخه ي آزمايشي را امتحان كنيد ؟ \r\n براي اطلاعات بيشتر بر روي تأييد كليك كنيد
updater.newbeta.title = نسخه آزمايشي جديد  ارائه شده است
userio.input.title = لطفاً وارد كنيد !
wrapper.webupdate.updatenewupdater = در حال دانلود فايل جديد jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = عدم توانايي در تغيير نام jupdate.jar.tmp به jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = عدم توانايي در دانلود فايل جديد jdupdate.jar
