action.customize.addsetting.ask = لطفاً نامي براي تنظيمات جديد وارد نماييد:
action.customize.removesetting.ask = حذف تنظم (هاي) انتخاب شده ؟ (اكانت(ها) %s)
action.premiumview.removeacc.accs = اكانت(ها) %s
action.premiumview.removeacc.ask = حذف انتخاب شده
addons.jdshutdown.statusmessage.disabled = سيسم توسط جي دانلودر خاموش نخواهد شد
addons.jdshutdown.statusmessage.enabled = جي دانلودر سيستم شما را پس از پايان دانلودي ها خاموش خواهد كرد
ballon.download.connectionlost.message = <b>%s<b><hr> اتصال قطع شد
ballon.download.error.title = خطا
ballon.download.failed.message = لغو شد<b>%s<b><hr>
ballon.download.fatalerror.message = خطاي مخرب در پلاگين ها <b>%s<b><hr>
ballon.download.finished.started = دانلود شروع شد
ballon.download.finished.stopped = دانلود متوقف شد
ballon.download.fnf.message = فايل پيدا نشد <b>%s<b><hr>
ballon.download.plugindefect.message = پلاگين مشكل دارد<b>%s<b><hr>
ballon.download.successfull.message = با موفقيت پايان پذيرفت<b>%s<b><hr>
ballon.download.successfull.title = دانلود
ballon.download.title = دانلود
container.message.comment = توضيح
container.message.created = ساخته شده با
container.message.password = رمز
container.message.title = فايل حاوي لينك فراخواني شد
container.message.uploaded = آورده شده براي شما توسط
controller.downloadautostart = شروع خودكار دانلودها در چند ثانيه ديگر
controller.packages.defaultname = مختلف
controller.status.agb_tos = قرارداد TOSامضا نشده
controller.status.connectionproblems = اتصال قطع شده
controller.status.containererror = خطا در محتوا
controller.status.fileexists.othersource = فايل از منبع ديگري فراخواني شد
controller.status.fileexists.overwritefailed = نمايش كلي لغو شد
controller.status.fileexists.skip = فايل از قبل موجود است
controller.status.plugindefective = خطا در پلاگين (از رده خارج)
controller.status.tempunavailable = موقتاً در دسترس نمي باشد
convert.progress.convertingto = تبديل به
convert.progress.unknownintype = نوع ناشناخته
decrypter.invalidaccount = اكانت قابل قبول پيدا نشد
decrypter.unknownerror = خطاي ناشناخته
decrypter.wrongcaptcha = كد تصويري اشتباه است
decrypter.wrongpassword = رمز اشتباه است
dialogs.premiumstatus.global.message = آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟
dialogs.premiumstatus.global.title = غير فعال سازي اكانت نا محدود؟
download.chunks.connection = اتصال
download.connection.normal = دانلود
download.error.message.connectioncopyerror = برقراري اتصال لغو شد
download.error.message.incomplete = دانلود ناتمام
download.error.message.iopermissions = مجوزي براي نوشتن بر روي هاد ديسك نيست
download.error.message.localio = عدم توانايي براي نوشتن در فايل : %s
download.error.message.networkreset = مشكلات شبكه
download.error.message.outofmemory = سيستم دانلود بيشتر از اندازه حافظه است
download.error.message.rangeheaderparseerror = نوع سرفصل غيرمنتظره :
download.error.message.unavailable = سرويس موقتاً در دسترس نيست
downloadlink.status.error = فضاي كافي بر روي هارد ديسك موجود نمي باشد
downloadlink.status.error.agb_not_signed = قرارداد تي او اس امضا نشده
downloadlink.status.error.captcha_wrong = كد تصويري اشتباه است
downloadlink.status.error.defect = پلاگين از رده خارج شده است
downloadlink.status.error.download_limit = سهمه دانلود انختصاص داده شد
downloadlink.status.error.downloadfailed = دانلود لغو شد
downloadlink.status.error.fatal = خطاي مخرب
downloadlink.status.error.file_exists = فايل از قبل موجود است
downloadlink.status.error.file_not_found = فايل پيدا نشد
downloadlink.status.error.hoster_temp_unavailable = در حال حاضر دانلود از اين ميزبان ممكن نمي باشد
downloadlink.status.error.no_connection = اتصالي نيست
downloadlink.status.error.no_plugin_available = پلاگيني در دسترس نيست
downloadlink.status.error.post_process = خطا در پردازش
downloadlink.status.error.premium = خطا در اكانت نامحدود
downloadlink.status.error.retry = خطاي ناشناخته ، در حال سعي مجدد
downloadlink.status.error.temp_unavailable = موقتاً در دسترس نمي باشد
downloadlink.status.error_unexpected = خطاي غيرمنتظره
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = درحال انتظار براي ورودي كاربر
easycaptcha.add = اضافه
easycaptcha.addbackgroundimagedialog.deletecolor = حذف رنگ
easycaptcha.addbackgroundimagedialog.generate = ايجاد فيلتر پس زمينه
easycaptcha.addbackgroundimagedialog.imagepreview = پيش نمايش
easycaptcha.addbackgroundimagedialog.loadimage = فراخواني تصوير پس زمينه
easycaptcha.addbackgroundimagedialog.title = اضافه كردن تصوير پس زمينه
easycaptcha.back = عقب
easycaptcha.background = پس زمينه
easycaptcha.backgroundimagetrainer.saveandexit = ذخيره و خروج
easycaptcha.backgroundimagetrainer.title = سازنده تصوير پس زمينه
easycaptcha.color = رنگ
easycaptcha.colorcrainer.title = سازنده رنگ
easycaptcha.finished = اتمام
easycaptcha.foreground = پيش زمينه
easycaptcha.images = تصاوير:
easycaptcha.labeled = برچسب:
easycaptcha.loadcaptchas = فراخواني كدهاي تصويري
easycaptcha.loadcaptchas.clickoncaptcha = بر روي كدتصويري كليك كنيد
easycaptcha.loadcaptchas.followlinks = پيروي از لينك هاي معمولي (خيلي كند)
easycaptcha.loadcaptchas.howmuch = چه مقدار كد تصويري نياز داريد
easycaptcha.loadcaptchas.link = لينك
easycaptcha.loadcaptchas.loaddirect = لينك مستقيم درصورت امكان (بسيار سريعتر)
easycaptcha.loadcaptchas.threaded = دانلود گام به گام تصويري(خيلي سريع)
easycaptcha.loadcaptchas.title = فراخواني كد تصويري
easycaptcha.mask = ماسك:
easycaptcha.needcaptchas = اول به كد تصويري نياز داريد!
easycaptcha.opencaptchafolder = بازكردن پوشه ي كدهاي تصويري
easycaptcha.orginal = اصلي:
easycaptcha.remove = حذفي:
easycaptcha.settings = تنظيمات:
easycaptcha.tool.btn.background = حذف پس زمينه ها
easycaptcha.tool.btn.colortrainer = ايجاد رنگ ها
easycaptcha.tool.btn.letterdb = نمايش بانك اطلاعاتي حروف
easycaptcha.tool.btn.loadcaptchas = فراخواني كد تصويري
easycaptcha.tool.btn.train = ايجاد
easycaptcha.tool.continuelastsession = ادامه جلسه گذشته
easycaptcha.tool.createmethode = ايجاد سبك
easycaptcha.tool.loadmethode = فراخواني سبك
easycaptcha.tool.maxletternum = بيشترين تعداد حروف
easycaptcha.tool.mothodedialog.selectmethode = انتخاب سبك :
easycaptcha.tool.mothodedialog.title = سبك هاي كد تصويري آسان
easycaptcha.tool.title = كد تصويري آسان
easycaptcha.tool.warning.hostnamemissing = نام ميزبان اشتباه است
gui.autostart = شروع خودكار دانلودها در چند ثانيه ديگر ...
gui.ballon.accountmanager.title = مدير اكانت
gui.balloon.backup.title = نسخه پشتيبان
gui.btn_abort = لغو
gui.btn_cancel = لغو
gui.btn_continue = ادامه
gui.btn_help = راهنما
gui.btn_no = خير
gui.btn_ok = تأييد
gui.btn_save = ذخيره
gui.btn_select = انتخاب
gui.btn_settings = تنظيمات
gui.btn_start = شروع
gui.btn_yes = بله
gui.captchawindow.askforinput = لطفاً وارد كنيد
gui.column_agbchecked = قبول شده
gui.column_host = ميزبان
gui.column_needs = نيازها
gui.column_plugin = پلاگين
gui.column_premium = اكانت نامحدود
gui.column_settings = تنظيمات
gui.column_status = فعال
gui.column_tos = تي او اس
gui.column_useplugin = استفاده از پلاگين
gui.column_version = نسخه
gui.component.textarea.context.delete = حذف
gui.config.antistandby.disabled = غيرفعال
gui.config.antistandby.mode = نوع :
gui.config.antistandby.whiledl = جلوگيري از رفتن رايانه به حالت انتظار در حين دانلود
gui.config.antistandby.whilejd = جلوگيري از رفتن رايانه به حالت انتظار وقتي جي دانلودر باز است
gui.config.captcha.jac_disable = غيرفعال كردن خودكار كد تصويري
gui.config.captcha.settings = تنظيمات كد تصويري
gui.config.captcha.train.show_timeout = شمارش معكوس براي كادر كد تصويري
gui.config.download.autoresume = اجازه دادن به اتصال هاي مجدد براي وقفه دادن به دانلود هاي قابل برگشت
gui.config.download.buffersize2 = حداكثر حافظه ي واسطه (كيلو بايت)
gui.config.download.crc = بررسي اس اف وي / سي آر سي درصورت امكان
gui.config.download.download.tab = كنترل دانلود
gui.config.download.ipcheck = يررسي آي پي اتصال مجدد
gui.config.download.ipcheck.balance = استفاده از بررسي آي پي متعادل
gui.config.download.ipcheck.disable = غير فعال كردن بررسي آي پي
gui.config.download.ipcheck.externalinterval2 = مدت بررسي خارجي  آي پي(دقيقه)
gui.config.download.ipcheck.mask = آي پي هاي مجاز
gui.config.download.ipcheck.website = بررسي آنلاين آي پي
gui.config.download.ipcheck.website.default = لطفاً آدرس وب سايت را براي بررسي آي پي وارد نماييد
gui.config.download.pausespeed = سرعت در هنگام وقفه به كيلوبايت در ثانيه
gui.config.download.preferreconnect = در صورت درخواست اتصال مجدد ، دانلود لينك جديدي را شروع نكن
gui.config.download.proxy = تنظيمات پروكسي
gui.config.download.proxy.host = ميزبان/آي پي
gui.config.download.proxy.pass = رمز (اختياري)
gui.config.download.proxy.port = درگاه
gui.config.download.proxy.user = نام كاربر (اخياري)
gui.config.download.simultan_downloads_per_host = حد اكثر دانلود همزمان از يك ميزبان (0=بدون محدوديت)
gui.config.download.socks.host = ميزبان/آي پي
gui.config.download.socks.port = درگاه
gui.config.download.startdownloadsonstartup = شروع دانلودي ها در هنگام شروع بكار رايانه
gui.config.download.timeout = پايان زمان انتظار و قطع اتصال
gui.config.download.timeout.connect = زمان انتظار براي اتصال (ضروري)(ميلي ثانيه)
gui.config.download.timeout.read = زمان انتظار براي خواندن (ميلي ثانيه)
gui.config.download.use_proxy = استفاده از پروكسي
gui.config.download.use_socks = استفاده از پروكسي سوكت ها
gui.config.download.write = نوشتن فايل ها
gui.config.general.changelog.auto = بازكردن گزارش تغييرات بعد از بروز رساني
gui.config.general.createsubfolders = ايجاد زيرپوشه با  نام بسته بندي در صورت امكان
gui.config.general.createsubfoldersbefore = ايجاد زيرپوشه ها بعد از اضافه كردن لينك ها
gui.config.general.downloaddirectory = پوشه دانلود
gui.config.general.loggerlevel = چگونگي ثبت گزارش
gui.config.general.logging = ثبت گزارش
gui.config.general.resetbranch.message = شاخه مورد نظر مجدداً اجرا شد.ممكن است بروز رسان بعد از اجراي مجدد بعدي بروزرساني ها را پيدا كند
gui.config.general.resetbranch.short = اجراي مجدد
gui.config.general.todowithdownloads = حذف دانلودي هاي پايان يافته ...
gui.config.general.todowithdownloads.atstart = در شروع كار برنامه
gui.config.general.todowithdownloads.immediate = بلادرنگ
gui.config.general.todowithdownloads.never = هرگز
gui.config.general.todowithdownloads.packageready = وقتي بسته بندي حاضر شد
gui.config.general.update = بروز رساني
gui.config.general.webupdate.auto = بروز رساني از وب : شروع خودكار !
gui.config.general.webupdate.disable2 = بروز رساني هاي مهم را اعلام نكن
gui.config.gui.barrierfree = توانايي محدود
gui.config.gui.browser = مرورگر
gui.config.gui.container = فايل حاوي (آر اس دي اف ، دي ال سي ، سي سي اف ،...)
gui.config.gui.custom_browser = مسير مرورگر
gui.config.gui.decoration = فعال كردن دكوراسيون پنجره ها
gui.config.gui.feel = حس
gui.config.gui.font size = اندازه قلم (%)
gui.config.gui.inputtimeout = زمان انتظار براي كادرهاي ورودي
gui.config.gui.language = زبان
gui.config.gui.linggrabber = لنك بردار
gui.config.gui.linggrabber.ignorelist = فيلتر لينك 
gui.config.gui.linkgrabber = لينك بردار
gui.config.gui.performance = كارايي
gui.config.gui.plaf = نما (نياز به اجراي مجدد)
gui.config.gui.resetdialogs.message = اطلاعات كادر گفتگو با كاربر مجدداً راه اندازي شد
gui.config.gui.resetdialogs.short = راه اندازي مجدد
gui.config.gui.resetdialogs2 = اجراي مجدد كادرهاي گفتگو با كاربر
gui.config.gui.show_speed_graph = نمايش نمودار سرعت سنج
gui.config.gui.show_speed_graph_window = بازه زماني سرعت سنج (ثانيه)
gui.config.gui.showballoon = نمايش بالون هاي اطلاعات
gui.config.gui.showsplash = نمايش كادر نمايشي در ابتداي كار برنامه
gui.config.gui.speedmeter = سرعت سنج
gui.config.gui.testcontainer.long = برنامه آزمون در حال اجراي مرورگر شماست
gui.config.gui.testcontainer.short = اجراي مرورگر
gui.config.gui.theme = پوسته
gui.config.gui.use_custom_browser = استفاده از مرورگر دلخواه
gui.config.gui.view = نما
gui.config.hjsplit.overwrite = رونويسي فايل هاي موجود
gui.config.hjsplit.remove_merged = حذف آرشيو بعد از به هم چسباندن
gui.config.jac.column.author = مؤسس
gui.config.jdrr.reconnectfaild = اتصال مجدد لغو شد
gui.config.jdrr.savereconnect = اتصال مجدد موفقيت آميز بود. ذخيره شود ؟
gui.config.jdrr.status.title = وضعيت ثبت
gui.config.jdrr.success = موفق !
gui.config.jdrr.title = ثبت كننده اتصال مجدد
gui.config.jdshutdown.close = بستن جي دانلودر
gui.config.jdshutdown.enabledonstart = فعال شده در شروع برنامه
gui.config.jdshutdown.forceshutdown = اجراي اجباري خاموش كردن رايانه (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.hibernate = خاموش كردن رايانه بدون بستن برنامه ها (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.mode = نوع :
gui.config.jdshutdown.osx.force.short = نصب
gui.config.jdshutdown.shutdown = خاموش كردن
gui.config.jdshutdown.standby = انتظار (براي همه سيستم عامل ها نمي باشد)
gui.config.linkgrabber.controlposition = قرار دادن دكمه هاي لينك بردار در بالاي جدول
gui.config.linkgrabber.infopanel.onlinkgrab = نمايش تابلوي اطلاعات در لينك بردار
gui.config.linkgrabber.iognorelist = فيلتر لينك براي جلوگيري از لينك برداري بر اساس قوانين بيان شده مي باشد
gui.config.linkgrabber.onlincheck = بررسي اطلاعات لينك و وضعيت آنلاين
gui.config.linkgrabber.replacechars = (بسته بندي خودكار) جا بجا كردن نقطه ها و _ ها با فضاي خالي
gui.config.liveheader.dialog.importrouter = وارد كردن روتر
gui.config.liveheader.warning.nocurlconvert = جي دانلودر توانايي تبديل دستورالعمل CURL را ندارد. براي پشتيباني از تيم پشتيباني جي دانلودر سوال كنيد
gui.config.reconnect.selectrouter = جستجوي مدل روتر
gui.config.reconnect.selectrouter.example = براي مثال : 3Com ADSL
gui.config.reconnect.shared = تنظيمات عمومي اتصال مجدد
gui.config.reconnect.showcase.currentip = آي پي فعلي شما
gui.config.reconnect.showcase.lastip = آي پي قبل از اتصال مجدد
gui.config.reconnect.showcase.message.none = هنوز امحتان نشده
gui.config.reconnect.showcase.reconnect = تغيير آي پي
gui.config.reconnect.showcase.time = مدت زمان اتصال مجدد
gui.config.reconnect.test = نحوه نمايش حروف
gui.config.reloadcontainer = بازخواني فايل حاوي لينك دانلود
gui.config.routeripfinder.featchip = شناسايي آي پي روتر شما
gui.config.routeripfinder.notfound = نام ميزبان روتر شما پيدا نشد
gui.config.routeripfinder.ready = آي پي پيدا شده: %s
gui.config.showcontaineronloadinfo = نمايش جزئيات فايل حاوي لينك دانلود هنگام باز شدن
gui.config.unrar.ask_path = پرسش براي رمزهاي ناشناخته ؟
gui.config.unrar.cmd = فرمان UnRAR
gui.config.unrar.deep_extract = استخراج  فايل فشرده (عميق)
gui.config.unrar.overwrite = رونويسي فايل هاي استخراجي از فايل فشرده
gui.config.unrar.path = استخراج فايل فشرده در
gui.config.unrar.remove_after_extract = حذف آرشيو بعد از استخراج فايل ها
gui.config.unrar.remove_infofile = حذف اطلاعات بعد از استخراج فايل فشرده
gui.config.unrar.subpath = زير مسير
gui.config.unrar.subpath_minnum = درصورت وجود بيش از x فايل در آرشيو  فقط از زير مسير استفاده كن
gui.config.unrar.use_extractto = استفاده از مسير انتخابي براي استخراج فايل فشرده
gui.config.unrar.use_subpath = استفاده از زير مسير
gui.dialog.addurl.message = اضافه كردن لينك. جي دانلودر جزئيات را براي صحت لينك و لينك هاي كمكي  بررسي خواهد كرد.
gui.dialog.addurl.okoption_parse = بررسي لينك(ها)
gui.dialog.addurl.title = اضافه كردن لينك (ها)
gui.dialog.deepdecrypt.message = جي دانلودر هيچ چيزي در %s پيدا نكرد \r\n---------------------------------\r\nجي دانلودر  براي پيدا كردن لينك هاي كمكي اين صفحه را بررسي مي كند.
gui.dialog.deepdecrypt.title = توضيح جامع ؟
gui.dialogs.agb_tos.agbaccepted = شرايط سرويس را مي پذيرم
gui.dialogs.agb_tos.description = تي او اس هاي %s خوانده و مورد قبول قرار نگرفته است.
gui.dialogs.agb_tos.readagb = خواندن تي او اس هاي %s .
gui.dialogs.agb_tos.title = شرايط سرويس مورد قبول قرار نگرفته است.
gui.dialogs.message.title = پيام
gui.download.create_connection = درحال اتصال...
gui.download.filesize_unknown = (اندازه فايل ناشناخته)
gui.download.onlinecheckfailed = [در دسترس نيست]
gui.download.waittime_status2 = انتظار براي %s
gui.downloadlink.aborted = [لغو شد]
gui.downloadlink.errorpostprocess3 = [تبديل لغو شد]
gui.downloadlink.hostertempunavail = [دانلود درحال حاضر امكان پذير نمي باشد]
gui.downloadlink.hosterwaittime = [انتظار براي آي پي جديد]
gui.downloadlink.plugindisabled = [پلاگين غيرفعال شده]
gui.downloadlist.delete = حذف لينك هاي انتخاب شده ؟
gui.downloadlist.delete.files = %s فايل
gui.downloadlist.delete.links = %s لينك
gui.downloadlist.delete.size_packagev2 = %s لينك
gui.downloadlist.delete2 = حذف لينك ها از ليست دانلود و هارد ديسك ؟
gui.downloadlist.reset = اجراي مجدد دانلودي هاي انتخاب شده (توجه:فايل(ها) حذف خواهد شد!)
gui.downloadstop = درحال توقف دانلودي هاي فعلي...
gui.downloadview.statustext.jac = شناسايي دانلود چند قسمتي
gui.eta = اي تي اي
gui.fengshuiconfig.routerip = آي پي روتر
gui.filechooser.loaddlc = خواندن فايل دي ال سي
gui.fileinfopanel.link = لينك دانلود
gui.fileinfopanel.linktab.chunks = چند قسمتي ها
gui.fileinfopanel.linktab.comment = توضيحات
gui.fileinfopanel.linktab.eta2 = اي تي اي : %s
gui.fileinfopanel.linktab.name = نام لينك
gui.fileinfopanel.linktab.password = رمز
gui.fileinfopanel.linktab.saveto = ذخيره در
gui.fileinfopanel.linktab.speed = سرعت : %s ثانيه
gui.fileinfopanel.linktab.status = وضعيت
gui.fileinfopanel.linktab.url = آدرس لينك
gui.fileinfopanel.packagetab = بسته بندي
gui.fileinfopanel.packagetab.lbl.comment = توضيح
gui.fileinfopanel.packagetab.lbl.name = نام بسته بندي
gui.fileinfopanel.packagetab.lbl.password = رمز آرشيو
gui.fileinfopanel.packagetab.lbl.password2 = رمز آرشيو (خودكار)
gui.fileinfopanel.packagetab.lbl.saveto = ذخيره به
gui.javacheck.newerjavaavailable.title = نسخه جاوا از رده خارج است :%s !
gui.javacheck.title = نسخه جاوا اشتياه است
gui.linkgrabber.aborted = لغو شد
gui.linkgrabber.adding = در حال اضافه كردن لينك (هاي) %s به لينك بردار
gui.linkgrabber.alreadyindl = در ليست دانلود از قبل موجود است
gui.linkgrabber.finished = لينك (هاي) %s برداشته شده در بسته (هاي) %s
gui.linkgrabber.header.packagesfiles = بسته بندي / نام فايل
gui.linkgrabber.package.filtered = فيلتر شده
gui.linkgrabber.package.offline = آفلاين
gui.linkgrabber.package.unchecked = بررسي نشده
gui.linkgrabber.package.unsorted = مختلف
gui.linkgrabber.packageofflinepercent = %s آفلاين
gui.linkgrabber.packageonlineall = همه آنلاين
gui.linkgrabber.packageonlinepercent = %s آنلاين
gui.linkgrabber.packagetab.chb.usesubdirectory = استفاده از زيرپوشه
gui.linkgrabber.packagetab.lbl.comment = توضيح
gui.linkgrabber.packagetab.lbl.name = نام بسته بندي
gui.linkgrabber.packagetab.lbl.password = رمز آرشيو
gui.linkgrabber.packagetab.lbl.password2 = رمز آرشيو (خودكار)
gui.linkgrabber.packagetab.lbl.saveto = ذخيره به
gui.linkgrabber.pc.linkgrabber = عمليات لينك بردار در حال اجراست ...
gui.linkgrabber.pc.onlinecheck = در حال بررسي براي دسترسي آنلاين ...
gui.linkgrabber.waitinguserio = انتظار براي ورودي كاربر
gui.linkgrabberv2.lg.clear.ask = خالي كردن ليست لينك بردار
gui.linkgrabberv2.lg.continueselected = ادامه با بسته (هاي) انتخابي
gui.linkgrabberv2.lg.continueselectedlinks = ادامه با لينك (هاي) انتخاب شده
gui.linkgrabberv2.onlyselectedhoster = فقط ميزبان هاي انتخاب شده را نگه دار
gui.linkgrabberv2.splithoster = شكستن توسط ميزبان
gui.linkinfo.available = در دسترس
gui.linkinfo.available.notchecked = بررسي نشده
gui.linkinfo.available.ok = فايل سالم است
gui.linkinfo.comment = توضيح
gui.linkinfo.download = دانلود
gui.linkinfo.download.activated = فعال شده است
gui.linkinfo.download.deactivated = غيرفعال شده است
gui.linkinfo.download.notunderway = پردازش نمي شود
gui.linkinfo.download.underway = درحال پردازش
gui.linkinfo.filesize = اندازه فايل
gui.linkinfo.package = بسته بندي
gui.linkinfo.password = رمز
gui.linkinfo.saveto = ذخيره در
gui.linkinfo.speed = سرعت
gui.linkinfo.status = وضعيت
gui.linkinfo.waittime = زمان انتظار
gui.linklist.editpackagename.message = نام بسته بندي جديد
gui.linklist.newpackage.message = نام بسته بندي جديد
gui.linklist.setpw.message = تنظيم رمز دانلودي
gui.linklist.status.doresume = انتظار براي لغو وقفه
gui.logdialog.warning.uploadfailed = آپلود لغور شد
gui.logger.askquestion = لطفاً مشكل/ضعف/سوال خود را شرح دهيد
gui.mainframe.title.updatemessage2 = %s 
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = اكانت ها
gui.menu.accounts.tooltip = نمايش اكانت ها
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = درباره جي دانلودر
gui.menu.action.about.tooltip = بازكردن كادر درباره
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = اضافه كردن آدرس(هاي) دانلودي
gui.menu.action.addurl.tooltip = بازكردن يك كادر براي اضافه كردن آدرس(هاي) دانلودي
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = ايجاد نسخه پشتيبان
gui.menu.action.backup.tooltip = ايجاد يك نسخه پشتيبان
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = ذخيره ليست لينك ها
gui.menu.action.backuplinklist.tooltip = تهيه يك نسخه پشتيبان از ليست دانلودي ها
gui.menu.action.break2.desc = وقفه دانلودي ها. محدود كردن سرعت به %s كيلوبايت بر ثانيه
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = گزارش تغييرات
gui.menu.action.changes.tooltip = نمايش گزارش تغييرات در مرورگر
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = اضافه كردن فيلتر
gui.menu.action.customize.addsetting.tooltip = اضافه كردن يك فيلتر به ايجاد كننده بسته بندي دلخواه
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = حذف فيلتر
gui.menu.action.customize.removesetting.tooltip = حذف فيلتر انتخاب شده از ايجاد كننده بسته بندي دلخواه
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = پايين
gui.menu.action.downloadview.movedown.tooltip = جا بجايي لينك(ها)/بسته بندي(ها) به پايين
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = پايين
gui.menu.action.downloadview.movetobottom.tooltip = انتقال لينك(ها)/بسته (ها) به انتهاي ليست
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = بالا
gui.menu.action.downloadview.movetotop.tooltip = انتقال لينك(ها)/بسته (ها) به ابتداي ليست
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = بالا
gui.menu.action.downloadview.moveup.tooltip = انتقال لينك(ها)/بسته (ها) به بالا
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = خروج
gui.menu.action.exit.tooltip = خروج از جي دانلودر
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = پشتيباني
gui.menu.action.help.tooltip = بازكردن صفحه پشتيباني در مرورگر اينترنت
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = ادامه همه
gui.menu.action.linkgrabber.addall.tooltip = ادامه بسته هاي قابل رؤيت
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = خالي كردن ليست
gui.menu.action.linkgrabber.clearlist.tooltip = خالي كردن جدول لينك بردار
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = اضافه كردن فايل حاوي لينك
gui.menu.action.load.tooltip = بازكردن پنجره انتخاب فايل براي اضافه كردن فايل حاوي لينك
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = نمايش گزارش
gui.menu.action.log.tooltip = نمايش گزارش در سربرگ جديد
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = بازكردن پوشه دانلود
gui.menu.action.opendlfolder.tooltip = بازكردن پوشه دانلود در ليست شاخه اي
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = خريد اكانت نامحدود
gui.menu.action.premium.buy.tooltip = خريد اكانت نامحدود از ميزبان انتخاب شده
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = اضافه كردن اكانت
gui.menu.action.premiumview.addacc.tooltip = اضافه كردن يك اكانت
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = حذف اكانت
gui.menu.action.premiumview.removeacc.tooltip = حذف اكانت (هاي) انتخاب شده
gui.menu.action.reconnect.notconfigured.tooltip = اتصال مجدد شما بدرستي پيكربندي نشده است
gui.menu.action.reconnectauto.desc = اتصال مجدد خودكار. گرفتن آي پي جديد بعد از اتصال مجدد به اينترنت
gui.menu.action.reconnectman.desc = اتصال مجدد دستي. گرفتن اي پي جديد بعد از اتصال مجدد به اينترنت
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = حذف دانلودي هاي كامل شده
gui.menu.action.remove.links.tooltip = حذف دانلودي هاي كامل شده از ليست
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = حذف بسته بندي هاي كامل شده
gui.menu.action.remove.packages.tooltip = حذف بسته بندي هاي كامل شده از ليست
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = حذف غيرفعال ها
gui.menu.action.remove_disabled.tooltip = حذف دانلودي هاي غير فعال ها از ليست
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = حذف تكراري ها
gui.menu.action.remove_dupes.tooltip = حذف تكراري ها از ليست
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = عمليات حذف لغو شد
gui.menu.action.remove_failed.tooltip = عمليات حذف از ليست لغو شد
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = حذف آفلاين ها
gui.menu.action.remove_offline.tooltip = حذف آفلاين ها از ليست
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = شروع مجدد
gui.menu.action.restart.tooltip = شروع مجدد جي دانلودر
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = بازگرداندن جي دانلودر
gui.menu.action.restore.tooltip = بازگرداندن جي دانلودر
gui.menu.action.settings.accel =  
gui.menu.action.settings.mnem =  
gui.menu.action.settings.name =  
gui.menu.action.settings.tooltip =  
gui.menu.add = اضافه كردن لينك ها
gui.menu.addlinks =  
gui.menu.addons = تجهيزات
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = مدريت تجهيزات
gui.menu.addonsmenu.configuration.tooltip = بازكردن تنظيمات مديريت تجهيزات
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = چت
gui.menu.chat.tooltip = بازكردن پنجره چت
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = خاموش كردن رايانه
gui.menu.gui.jdshutdown.toggle.tooltip = فعال/غيرفعال كردن خاموشي جي دانلودر
gui.menu.infobar.accel =  
gui.menu.infobar.mnem =  
gui.menu.infobar.name =  
gui.menu.infobar.tooltip =  
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = حالت انتظار جي دانلودر
gui.menu.jdantistandby.tooltip = فعال/غيرفعال كردن حالت انتظار جي دانلودر
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = ويراستار فالي زبان
gui.menu.langfileditor.tooltip = بازكردن ويراستار فايل زبان براي ويرايش فايل زبان
gui.menu.lecturnity.accel =  
gui.menu.lecturnity.mnem =  
gui.menu.lecturnity.name =  
gui.menu.lecturnity.tooltip =  
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = چسباندن آرشيو(ها) به يكديگر
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = چسباندن آرشيو(هاي) شكسته شده به يكديگر
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = فعال
gui.menu.optional.hjsplit.menu.toggle.tooltip = فعال/غيرفعال كردن سيستم چسباندن آرشيو هاي شكسته شده به يكديگر
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = چسباندن آرشيو(هاي) شكسته شده به يكديگر
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = چسباندن آرشيو(هاي) شكسته شده به يكديگر
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = چسباندن آرشيو(هاي) شكسته شده به يكديگر
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = چسباندن آرشيو(هاي) شكسته شده به يكديگر
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = استخراج خودكار فعال
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = فعال/غيرفعال كردن استخراج خودكار آرشيوهاي RAR
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = استخراج فايل حاوي لينك
gui.menu.optional.jdunrar.linkmenu.container.tooltip = استخراج يك فايل حاوي لينك RAR
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = استخراج آرشيو(ها)
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = استخراج آرشو(هاي) RAR
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = بازكردن پوشه
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = بازكردن پوشه استخراج
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = استخراج خودكار
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = فعال/غيرفعال كردن استخراج خودكار
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = استخراج آرشيو(ها)
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = استخراج آرشيو(هاي) RAR
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = تنظيم پوشه استخراج
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = تنظيم پوشه استخراج
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = استخراج آرشيو(ها)
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = استخراج آرشيو(هاي) RAR
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = فعال
gui.menu.optional.jdunrar.menu.toggle.tooltip = فعال/غيرفعال كردن سيستم اسخراج آرشيو RAR جي دانلودر
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = پيكربندي
gui.menu.plugins.configs.tooltip = بازكردن يك پيكربندي
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = خريد اكانت نامحدود
gui.menu.plugins.menu.buyaccount.tooltip = خريد اكانت نامحدود براي ميزبان
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = اضافه كردن اكانت
gui.menu.plugins.menu.noaccounts.tooltip = اضافه كردن اكانت براي ميزبان
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = فعال كردن اكانت نامحدود
gui.menu.plugins.pluginforhost.enable_premium.tooltip = فعال كردن اين اكانت نامحدود
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = جزئيات
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = بازكردن جزئيات براي اين اكانت نامحدود
gui.menu.premium = اكانت نامحدود
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remove = خالي كردن
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.save = ذخيره
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = زمانبند
gui.menu.scheduler.tooltip = باز كردن زمانبند
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = وقفه
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = شروع دانلودي ها
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = توقف دانلودي ها
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = توقف بعد از دانلود
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = بروز رساني
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.speedmeter.pause = وقفه
gui.speedmeter.show = نمايش سرعت سنج
gui.splash.progress.controller = اجراي كنترل كننده
gui.splash.progress.initplugins = آماده سازي پلاگين ها
gui.splash.progress.paintgui = ترسيم نماي واسط كاربر
gui.splash.progress.webupdate = بررسي براي بروز رساني
gui.statusbar.maxchunks = بيشترين اتصال
gui.statusbar.sim_ownloads = بيشترين دانلود
gui.statusbar.speed = سرعت
gui.table.contextmenu.browselink = بازكردن در مرورگر
gui.table.contextmenu.check = بررسي وضعيت آنلاين
gui.table.contextmenu.copylink = كپي آدرس اينترني
gui.table.contextmenu.copypassword = كپي رمز
gui.table.contextmenu.disable = غير فعال
gui.table.contextmenu.dlc = ساختن دي ال سي
gui.table.contextmenu.downloaddir = باز كردن پوشه
gui.table.contextmenu.editdownloaddir = ويرايش پوشه
gui.table.contextmenu.editpackagename = تغيير نام بسته بندي
gui.table.contextmenu.enable = فعال
gui.table.contextmenu.filetype = فيلتر
gui.table.contextmenu.newpackage = انتقال به بسته بندي جديد ايجاد شده
gui.table.contextmenu.packagesort = مرتب كردن بسته بندي ها
gui.table.contextmenu.priority = اولويت
gui.table.contextmenu.prop = متعلقات
gui.table.contextmenu.remove = حذف
gui.table.contextmenu.reset = اجراي مجدد
gui.table.contextmenu.resume = بازگشت
gui.table.contextmenu.setdlpw = تنظيم رمز دانلودي
gui.table.contextmenu.sort = مرتب كردن
gui.table.contextmenu.tryforce = دانلود اجباري
gui.table.draganddrop.movepackageend = وارد كردن بعد از «%s»
gui.taskpanes.download.linkgrabber.config.addattop = اضافه كردن به ابتدا
gui.taskpanes.download.linkgrabber.config.autostart = شروع خودكار
gui.taskpanes.download.linkgrabber.config.startofter = شروع بعد از اضافه كردن
gui.textcomponent.context.copy = كپي
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = برداشتن
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = حذف
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = چسباندن
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = انتخاب همه
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = بيشترين اتصال در هر فايل [1 الي 20]
gui.tooltip.statusbar.simultan_downloads = بيشترين
gui.treetable.added = تاريخ اضافه شد
gui.treetable.finished = تاريخ پايان يافت
gui.treetable.header.part = قسمت
gui.treetable.header.size = اندازه
gui.treetable.hoster = ميزبان
gui.treetable.loaded = خوانده شد
gui.treetable.name = بسته بندي / نام فايل
gui.treetable.packagestatus.links_active = آرشيو
gui.treetable.part = قسمت
gui.treetable.progress = پردازش
gui.treetable.size = اندازه فايل
gui.treetable.status = وضعيت
gui.treetable.tooltip.priority-1 = الويت پايين
gui.treetable.tooltip.priority0 = اولويف پيش فرض
init.webupdate.progress.1_title = بررسي بروز رساني
installer.abortinstallation = خطايي روي داده- لغو عمليات نصب
installer.error.nowriterights = خطايي روي داده - شما نياز به اجازه نامه براي نوشتن در اين پوشه داريد.
interaction.batchreconnect.batch = دتوالعمل دسته اي
interaction.shutdown.dialog.title.closejd = بستن جي دانلودر ؟
interaction.shutdown.dialog.title.shutdown = خاموش ؟
interaction.shutdown.dialog.title.standby = رفتن به حالت انتظار ؟
jd.controlling.singledownloadcontroller.askexists.title = فايل وجود دارد
jd.gui.skins.simple.simplegui.menubar.filemenu = فايل
jd.gui.skins.simple.simplegui.menubar.linksmenu = لينك ها
jd.gui.swing.components.aboutdialog.forum = صفحه پشتيباني
jd.gui.swing.components.aboutdialog.homepage = صفحه ميزبان
jd.gui.swing.components.aboutdialog.title = درباره جي دانلودر
jd.gui.swing.components.accountdialog.hoster = ميزبان :
jd.gui.swing.components.accountdialog.name = نام :
jd.gui.swing.components.accountdialog.pass = رمز :
jd.gui.swing.components.accountdialog.title = اضافه كرن اكانت جديد
jd.gui.swing.components.jdcloseaction.closetab = بستن سربرگ
jd.gui.swing.components.jdcollapser.closetooltip = بستن %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = توقف بعد از دانلودي جاري
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = رمز امنيت را وارد كنيد
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = تجهيزات
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = عمومي
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = ميزبان
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = دانلود و اتصالات
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = پيشرفته
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = مرورگر
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = لنك بردار
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = كليد سريع
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = نام
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = استفاده
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = فعال
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = زمان ابطال
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = ميزبان
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = رمز
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = وضعيت
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = كاربر
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = اكانت
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = پيشرفته
jd.gui.swing.jdgui.views.configtreemodel.basics.title = پايه ها
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = رمزها و ورودها
jd.gui.swing.jdgui.views.downloadview.tab.title = دانلود
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = درحال استخراج
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = دانلود لغو شد
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = دانلود پايان پذيرفت
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = خواندن از
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = خواندن با امانت نامحدود
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = دانلود كامل مي شود در
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = لينك(ها)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = بسته بندي (ها)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = پردازش
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = مجموع اندازه
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = لينك(هاي) فيلتر شده
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = لينك(ها)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = بسته بندي (ها)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = مجموع اندازه
jd.gui.swing.jdgui.views.info.loginfopanel.upload = گزارش بروز رساني
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = لنك بردار
jd.gui.swing.jdgui.views.log.tab.title = گزارش
jd.gui.swing.jdgui.views.log.tab.tooltip = ديدن با بارگذاري گزارش
jd.gui.swing.menu.hostermenu = ميزبان %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = دكمه 1
jd.gui.swing.shortcuts.key.button2 = دكمه 2
jd.gui.swing.shortcuts.key.button3 = دكمه 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.main.removerestart.cancel = ادامه
jd.main.removerestart.title = بروز رسان
jd.plugins.decrypter.frshrdfldr.dir.cancel = فايل
jd.plugins.optional.customizer.customizertablemodel.dlpriority = متعلغات دانلود
jd.plugins.optional.customizer.customizertablemodel.downloaddir = پوشه دانلود
jd.plugins.optional.customizer.customizertablemodel.enabled = فعال
jd.plugins.optional.customizer.customizertablemodel.name = نام
jd.plugins.optional.customizer.customizertablemodel.packagename = نام بسته بندي
jd.plugins.optional.customizer.customizertablemodel.password = رمز
jd.plugins.optional.customizer.customizerview.title = اختصاصي ساز بسته بندي
jd.plugins.optional.interfaces.jdexterninterface = واسط خارجي
jd.plugins.optional.interfaces.jdexterninterface.flashgot = نصب
jd.plugins.optional.interfaces.jdflashgot.security.title = درخواست خارجي از واسط %s به %s
jd.plugins.optional.jdchat.closetab = بستن سربرگ
jd.plugins.optional.jdchat.jdchat.topic.default = خواند پيام روز
jd.plugins.optional.jdgrowlnotification.finished = دانلود پايان پذيرفت
jd.plugins.optional.jdroutereditor.newfileinput = نام فايل را وارد كنيد:
jd.plugins.optional.jdroutereditor.router = نام روتر
jd.plugins.optional.jdroutereditor.routeredit.routerdel = حذف
jd.plugins.optional.jdroutereditor.routeredit.routername = نام روتر :
jd.plugins.optional.jdroutereditor.routeredit.routernew = جديد
jd.plugins.optional.jdroutereditor.routeredit.routerpass = رمز روتر :
jd.plugins.optional.jdroutereditor.routeredit.routersave = ذخيره
jd.plugins.optional.jdroutereditor.routeredit.routerscript = دستورالعمل روتر :
jd.plugins.optional.jdroutereditor.routeredit.routeruser = نام كاربر روتر :
jd.plugins.optional.jdroutereditor.selbutton = انتخاب
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = وروديه ها استباه است.\r\nلطفاً وروديه ها را درست وارد نماييد
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = بيشتر...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = نام كاربر يا رمز عبور اشتباه است !
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = موفقيت آميز !
jd.plugins.optional.schedule.disabled = غيرفعال شده
jd.plugins.optional.schedule.expired = باطل شده
jd.plugins.optional.schedule.maingui.edit = ويرايش
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = وقفه
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = ساعتي
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = مدت زمان: %s ساعت %s دقيقه
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = فقط يكبار
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = هفتگي
jd.plugins.optional.schedule.modules.disablehost = غيرفعال كردن يك ميزبان خاص
jd.plugins.optional.schedule.modules.disablepremium = غيرفعال كردن اكانت نامحدود
jd.plugins.optional.schedule.modules.disablepremiumforhost = غيرفعال كردن اكانت نامحدود براي يك ميزبان خاص
jd.plugins.optional.schedule.modules.disablereconnect = غيرفعال كردن اتصال مجدد
jd.plugins.optional.schedule.modules.dobackup = ايجاد نسخه پشتيبان
jd.plugins.optional.schedule.modules.dohibernate = اجراي خاموشي رايانه بدون بسن برنامه ها
jd.plugins.optional.schedule.modules.doreconnect = اجراي اتصال مجدد
jd.plugins.optional.schedule.modules.doshutdown = اجراي خاموش كردن رايانه
jd.plugins.optional.schedule.modules.dosleep = اجراي حالت انتظار
jd.plugins.optional.schedule.modules.enablehost = فعال كردن يك ميزبان خاص
jd.plugins.optional.schedule.modules.enablepremium = فعال كردن اكانت نامحدود
jd.plugins.optional.schedule.modules.enablepremiumforhost = فعال كردن اكانت نامحدود براي يك ميزبان خاص
jd.plugins.optional.schedule.modules.enablereconnect = فعال كردن اتصال مجدد
jd.plugins.optional.schedule.modules.pausedownloads = وقفه دانلودي ها
jd.plugins.optional.schedule.modules.setdownloadspeed = تنظيم سرعت دانلود
jd.plugins.optional.schedule.modules.setmaxdownloads = تنظيم بيشترين تعداد دانلودي
jd.plugins.optional.schedule.modules.startdownloads = شروع دانلودي ها
jd.plugins.optional.schedule.modules.stopdownloads = توقف دانلودي ها
jd.plugins.optional.schedule.modules.unpausedownloads = لغو وقفه دانلودي ها
jd.plugins.optional.schedule.schedule = زمانبند
jd.plugins.optional.schedule.schedulertablemodel.action = فعاليت
jd.plugins.optional.schedule.schedulertablemodel.date = تاريخ
jd.plugins.optional.schedule.schedulertablemodel.name = نام
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = اجراي بعدي
jd.plugins.optional.schedule.schedulertablemodel.onoff = خاموش/روشن
jd.plugins.optional.schedule.schedulertablemodel.repeats = گزارشات
jd.plugins.optional.schedule.schedulertablemodel.time = زمان
jd.plugins.optional.schedule.schedulerview.title = زمانبند
jd.plugins.optional.schedule.schedulerview.tooltip = زمانبندي دانلودي هاي شما
jd.plugins.optional.schedule.wait = يك لحظه صبر كنيد
jd.plugins.pluginutils.informpasswordwrong.title = رمز اشتباه : %s
jd.router.reconnectrecorder.gui.icon.bad = خطايي در هنگام ثبت اتصال مجدد روي داد!
jd.router.reconnectrecorder.gui.icon.progress = ذخيره اتصال مجدد...
jd.update.main.error.message = خطاهايي روي داده! \r\n در حين بروز رساني خطا(هاي) %s روي داد. آيا درهر صورت مايل به انجام بروزرساني هستيد
jd.update.main.error.title = خطا هايي روي داده
jd.update.main.error.title.old = بروز رساني ها پيدا شد!
jd.utils.webupdate.ballon.title = بروز رساني
jd.utils.webupdate.progresscontroller.text = بروز رساني در حال اجرا است
linkgrabber.onlinestatus.offline = آفلاين
linkgrabber.onlinestatus.online = آن لاين
linkinformation.available.error = خطا!
linkinformation.download.aborted = لغو شد
plugin.host.rapidshare.status.abused = فايل ضايع شد
plugin.host.rapidshare.status.anonymous = فايل بدون اكانت(ناشناس)
plugin.host.rapidshare.status.filenotfound = فايل پيدا نشد
plugin.optional.scheduler.add.cancel = لغو
plugin.optional.scheduler.add.column.executions.name = نام
plugin.optional.scheduler.add.daily = وقفه
plugin.optional.scheduler.add.hour = ساعت :
plugin.optional.scheduler.add.hourly = ساعتي
plugin.optional.scheduler.add.month = ماه:
plugin.optional.scheduler.add.name = نام
plugin.optional.scheduler.add.once = فقط يكبار
plugin.optional.scheduler.add.problem.emptyname = نام نوشته نشده
plugin.optional.scheduler.add.repeats = تكراري ها
plugin.optional.scheduler.add.save = ذخيره
plugin.optional.scheduler.add.weekly = هفتگي
plugin.optional.scheduler.add.year = سال :
plugins.container.exit = پايان يافت.% لينك پيدا شد
plugins.container.exit.error = خطا در فايل حاوي لينك : %s
plugins.container.open = باز كردن فايل حاوي لينك
plugins.error.downloadfailed = دانلود لغو شد
plugins.errors.error = خطا :
plugins.errors.hosteroffline = ميزبان آفلاين ؟
plugins.errors.hosterproblem = مشكل ميزبان ؟
plugins.errors.wrongpassword = رمز اشتباه
plugins.host.rapidshare.loadedvia = توسط %s خوانده شد
plugins.host.scribdcom.formats = دانلود پايان پذيرفت با قالب :
plugins.hoster.depositfilescom.accountbad = اكانت باطل شده يا صحيح نيست.
plugins.hoster.depositfilescom.accountok = اكانت تأييد شد.
plugins.hoster.depositfilescom.accountokfree = اكانت تأييد شد.(كاربر رايگان)
plugins.hoster.ifolderru.errors.ticketwait = انتظار براي بليط
plugins.hoster.letitfileru.only4premium =  
plugins.hoster.megarapideu.busyoroffline = فايل آفلاين است يا سرور مشغول است
plugins.hoster.netloadin.errors.fileondmgserver = فايل بر روي سرور آسيب دهده است
plugins.hoster.premium.status_ok = اكانت تأييد شد.
plugins.hoster.speedysharecom.password = رمز را وارد كنيد:
plugins.hoster.uploaderpl.accountexpired = اكانت باطل شده.
plugins.hoster.xupin.errors.passwrong = رمز اشتباه
plugins.hoster.youtube.accountok = اكانت تأييد شد.
plugins.jdchat.userlistposition_left = كليد چپ
plugins.optional.infofilewriter.content = محتوا :
plugins.optional.infofilewriter.filename = نام فايل :
plugins.optional.infofilewriter.insertkey.short = وارد كردن
plugins.optional.jdchat.user = نام مستعار
plugins.optional.jdlighttray.closetotray = بستن و رفتن كنار ساعت
plugins.optional.jdlighttray.enterpassword = براي بازكردن جي دانلودر رمز را وارد كنيد
plugins.optional.jdlighttray.password = رمز :
plugins.optional.jdlighttray.passwordrequired = براي بازگشت رمز را وارد كنيد
plugins.optional.jdunrar.askforpassword = رمز براي %s ؟
plugins.optional.jdunrar.config.advanced = تنظيمات پيشرفته
plugins.optional.jdunrar.config.passwordlist =  
plugins.optional.jdunrar.crcerrorin = استخراج: لغو شد (سي آر سي در فال %s)
plugins.optional.jdunrar.error.extrfailedcrc = استخراج: لغو شد (سي آر سي در فال ناشناخته)
plugins.optional.jdunrar.filefilter.extractto = پوشه استخراج
plugins.optional.jdunrar.progress.extractfile = در حال بازكردن فايل فشرده (%s)
plugins.optional.jdunrar.status.crackingpass = درحال شكستن رمز
plugins.optional.jdunrar.status.extractfailed = باز كردن فايل فشرده لغو شد
plugins.optional.jdunrar.status.extractfailedcrc = باز كردن فايل فشرده لغو شد (خطاي سي آر سي)
plugins.optional.jdunrar.status.extractfailedpass = باز كردن فايل فشرده لغو شد (رمز اشتباه)
plugins.optional.jdunrar.status.extracting = درحال باز كردن فايل فشرده
plugins.optional.jdunrar.status.extractok = باز كردن فايل فشرده انجام شد
plugins.optional.jdunrar.status.notenoughspace = براي بازكردن فايل فشرده فضاي كافي موجود نيست. لطفاً قبل از سعي مجدد مقداري فضاي خالي بر روي هارد ديسك خود ايجاد كنيد
plugins.optional.jdunrar.status.openingarchive = در حال بازكردن آرشيو
plugins.optional.jdunrar.status.passfound = رمز پيدا شد
plugins.optional.langfileeditor.account.warning = اكانت اس وي ان اشتباه است. براي اطلاعات بيشتر اينجا كليك كنيد
plugins.optional.langfileeditor.addkey = اضافه كردن كليد
plugins.optional.langfileeditor.addkey.error.message = كليد «%s»  از قبل درحال اسفتاده مي باشد !
plugins.optional.langfileeditor.addkey.message1 = بنام كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.message2 = به پيغام ترجمه شده ي كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.title = اضافه كردن كليد جديد
plugins.optional.langfileeditor.adoptdefaults = قبول پيش فرض (ها)
plugins.optional.langfileeditor.analyzingsource.ready = بررسي فايل منبع : كامل
plugins.optional.langfileeditor.analyzingsource1 = بررسي فايل منبع
plugins.optional.langfileeditor.clearvalues = پاك كردن مقادير
plugins.optional.langfileeditor.english = ورودي هاي انگليسي
plugins.optional.langfileeditor.error.title = خطايي روي داده
plugins.optional.langfileeditor.error.updatelanguages.message = خطايي در بروز رساني زبانها روي داده : \r\n %s
plugins.optional.langfileeditor.error.updatesource.message = خطايي در بروزرساني منابع روي داده : /r/n %s
plugins.optional.langfileeditor.file = فايل
plugins.optional.langfileeditor.key = كليد
plugins.optional.langfileeditor.keychart.done = انجام شد
plugins.optional.langfileeditor.keychart.old = قديمي
plugins.optional.langfileeditor.load = خواندن زبان
plugins.optional.langfileeditor.saveandupload = ذخيره و بارگذاري به اس وي ان
plugins.optional.langfileeditor.savechanges = ذخيره تغييرات ؟
plugins.optional.langfileeditor.savechanges.message = ذخيره تغييرات به %s ؟
plugins.optional.langfileeditor.savelocale = ذخيره آفلاين
plugins.optional.langfileeditor.test = ازمون
plugins.optional.trayicon.dl.finished = پايان يافت :
plugins.optional.trayicon.dl.total = مجموع :
plugins.optional.trayicon.eta = اي تي اي :
plugins.optional.trayicon.progress = پردازش :
plugins.optional.trayicon.speed = سرعت :
plugins.optional.webinterface.loginname = نام ورود
plugins.optional.webinterface.loginpass = رمز ورود
plugins.optional.webinterface.port = درگاه
showcaptcha.choose.file = انتخاب فايا عكس
sys.warning.loguploadfailed = بارگزاري فايل گزارش لغو شد !
sys.warning.noclose = جي دانلودر به نوار سيستم (كنار ساعت) خواهد رفت
system.dialogs.update = نسخه ي بروز ارائه شده
system.download.docrc2 = در حال اجراي آزمون سي آر سي (%s)
system.download.docrc2.failed = آزمون سي آر سي مردود شد (%s)
system.download.docrc2.success = آزمون سي آر سي تأييد شد (%s)
system.download.errors.couldnotoverwrite = عدم توانايي در رونويسي فايل موجود
system.download.errors.couldnotrename = عدم توانايي در تغيير نام قستي از فايل
system.download.errors.invalidoutputfile = فايل خروجي اشتباه است
system.download.errors.linkisblocked = لينك كمكي %s درحال فراخواني است
system.download.triggerfileexists = اگر فايل از قبل موجود بود :
system.download.triggerfileexists.ask = براي هر فايل از من سوال كن
system.download.triggerfileexists.askpackage = براي هر بسته بندي از من سوال كن
system.download.triggerfileexists.overwrite = رونويسي
system.download.triggerfileexists.rename = تغيير نام خودكار
system.download.triggerfileexists.skip = رها كردن لينك
system.update.message = برزرساني موفقيت آميز بود
system.update.showchangelogv2 = چه چيزهايي جديدي وجود دارد ؟
train.choose.folder = انتخاب پوشه
train.method = انتخاب سبك كد تصويري
updater.beta.rlyupdate.title = بروز رساني به نسخه آزمايشي ؟
updater.newbeta.message = آيا مايليد نسخه ي آزمايشي را امتحان كنيد ؟ \r\n براي اطلاعات بيشتر بر روي تأييد كليك كنيد
updater.newbeta.title = نسخه آزمايشي جديد  ارائه شده است
userio.input.title = لطفاً وارد كنيد !
wrapper.webupdate.updatenewupdater = در حال دانلود فايل جديد jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = عدم توانايي در تغيير نام jupdate.jar.tmp به jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = عدم توانايي در دانلود فايل جديد jdupdate.jar
