action.customize.addsetting.ask = لطفاً نامي براي تنظيمات جديد وارد نماييد:
action.customize.removesetting.ask = حذف تنظم (هاي) انتخاب شده ؟ (اكانت(ها) %s)
action.premiumview.removeacc.accs = اكانت(ها) %s
action.premiumview.removeacc.ask = حذف انتخاب شده
addons.jdshutdown.statusmessage.disabled = سيسم توسط جي دانلودر خاموش نخواهد شد
addons.jdshutdown.statusmessage.enabled = جي دانلودر سيستم شما را پس از پايان دانلودي ها خاموش خواهد كرد
ballon.download.connectionlost.message = <b>%s<b><hr> اتصال قطع شد
ballon.download.error.title = خطا
ballon.download.failed.message = لغو شد<b>%s<b><hr>
ballon.download.fatalerror.message = خطاي مخرب در پلاگين ها <b>%s<b><hr>
ballon.download.finished.started = دانلود شروع شد
ballon.download.finished.stopped = دانلود متوقف شد
ballon.download.fnf.message = فايل پيدا نشد <b>%s<b><hr>
ballon.download.plugindefect.message = پلاگين مشكل دارد<b>%s<b><hr>
ballon.download.successfull.message = با موفقيت پايان پذيرفت<b>%s<b><hr>
ballon.download.successfull.title = دانلود
ballon.download.title = دانلود
config.container.defaultname = عمومي
container.message.comment = توضيح
container.message.created = ساخته شده با
container.message.password = رمز
container.message.title = فايل حاوي لينك فراخواني شد
container.message.uploaded = آورده شده براي شما توسط
controller.downloadautostart = شروع خودكار دانلودها در چند ثانيه ديگر
controller.packages.defaultname = مختلف
controller.status.agb_tos = قرارداد TOSامضا نشده
controller.status.connectionproblems = اتصال قطع شده
controller.status.containererror = خطا در محتوا
controller.status.fileexists.othersource = فايل از منبع ديگري فراخواني شد
controller.status.fileexists.overwritefailed = نمايش كلي لغو شد
controller.status.fileexists.skip = فايل از قبل موجود است
controller.status.plugindefective = خطا در پلاگين (از رده خارج)
controller.status.tempunavailable = موقتاً در دسترس نمي باشد
convert.dialog.chooseformat = انتخاب يك نوع
convert.dialog.forcekeep = ادامه ي اجبار
convert.dialog.keepformat = استفاده از اين نوع براي اين قسمت
convert.dialog.staykeepingformat = سعي براي انتخاب انواع ترجيه داده شده
convert.dialog.toppriority = نوع ترجيه داده شده
convert.progress.convertingto = تبديل به
convert.progress.unknownintype = نوع ناشناخته
decrypter.invalidaccount = اكانت قابل قبول پيدا نشد
decrypter.unknownerror = خطاي ناشناخته
decrypter.wrongcaptcha = كد تصويري اشتباه است
decrypter.wrongpassword = رمز اشتباه است
dialogs.premiumstatus.global.message = آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟
dialogs.premiumstatus.global.title = غير فعال سازي اكانت نا محدود؟
download.chunks.connection = اتصال
download.connection.idle = بيكار
download.connection.normal = دانلود
download.error.message.connectioncopyerror = برقراري اتصال لغو شد
download.error.message.incomplete = دانلود ناتمام
download.error.message.iopermissions = مجوزي براي نوشتن بر روي هاد ديسك نيست
download.error.message.localio = عدم توانايي براي نوشتن در فايل : %s
download.error.message.networkreset = مشكلات شبكه
download.error.message.outofmemory = سيستم دانلود بيشتر از اندازه حافظه است
download.error.message.rangeheaderparseerror = نوع سرفصل غيرمنتظره :
download.error.message.unavailable = سرويس موقتاً در دسترس نيست
downloadlink.status.error = فضاي كافي بر روي هارد ديسك موجود نمي باشد
downloadlink.status.error.agb_not_signed = قرارداد تي او اس امضا نشده
downloadlink.status.error.captcha_wrong = كد تصويري اشتباه است
downloadlink.status.error.defect = پلاگين از رده خارج شده است
downloadlink.status.error.download_limit = سهمه دانلود انختصاص داده شد
downloadlink.status.error.downloadfailed = دانلود لغو شد
downloadlink.status.error.fatal = خطاي مخرب
downloadlink.status.error.file_exists = فايل از قبل موجود است
downloadlink.status.error.file_not_found = فايل پيدا نشد
downloadlink.status.error.hoster_temp_unavailable = در حال حاضر دانلود از اين ميزبان ممكن نمي باشد
downloadlink.status.error.no_connection = اتصالي نيست
downloadlink.status.error.no_plugin_available = پلاگيني در دسترس نيست
downloadlink.status.error.post_process = خطا در پردازش
downloadlink.status.error.premium = خطا در اكانت نامحدود
downloadlink.status.error.retry = خطاي ناشناخته ، در حال سعي مجدد
downloadlink.status.error.temp_unavailable = موقتاً در دسترس نمي باشد
downloadlink.status.error_unexpected = خطاي غيرمنتظره
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = درحال انتظار براي ورودي كاربر
easycaptcha.add = اضافه
easycaptcha.addbackgroundimagedialog.deletecolor = حذف رنگ
easycaptcha.addbackgroundimagedialog.generate = ايجاد فيلتر پس زمينه
easycaptcha.addbackgroundimagedialog.imagepreview = پيش نمايش
easycaptcha.addbackgroundimagedialog.loadimage = فراخواني تصوير پس زمينه
easycaptcha.addbackgroundimagedialog.title = اضافه كردن تصوير پس زمينه
easycaptcha.back = عقب
easycaptcha.background = پس زمينه
easycaptcha.backgroundimagetrainer.saveandexit = ذخيره و خروج
easycaptcha.backgroundimagetrainer.title = سازنده تصوير پس زمينه
easycaptcha.color = رنگ
easycaptcha.colorcrainer.title = سازنده رنگ
easycaptcha.finished = اتمام
easycaptcha.foreground = پيش زمينه
easycaptcha.images = تصاوير:
easycaptcha.labeled = برچسب:
easycaptcha.loadcaptchas = فراخواني كدهاي تصويري
easycaptcha.loadcaptchas.clickoncaptcha = بر روي كدتصويري كليك كنيد
easycaptcha.loadcaptchas.followlinks = پيروي از لينك هاي معمولي (خيلي كند)
easycaptcha.loadcaptchas.howmuch = چه مقدار كد تصويري نياز داريد
easycaptcha.loadcaptchas.link = لينك
easycaptcha.loadcaptchas.loaddirect = لينك مستقيم درصورت امكان (بسيار سريعتر)
easycaptcha.loadcaptchas.loadimages = درحال فراخواني تصاوير لطفاً منتظر بمانيد
easycaptcha.loadcaptchas.threaded = دانلود گام به گام تصويري(خيلي سريع)
easycaptcha.loadcaptchas.title = فراخواني كد تصويري
easycaptcha.mask = ماسك:
easycaptcha.needcaptchas = اول به كد تصويري نياز داريد!
easycaptcha.opencaptchafolder = بازكردن پوشه ي كدهاي تصويري
easycaptcha.orginal = اصلي:
easycaptcha.remove = حذفي:
easycaptcha.settings = تنظيمات:
easycaptcha.tool.btn.background = حذف پس زمينه ها
easycaptcha.tool.btn.colortrainer = ايجاد رنگ ها
easycaptcha.tool.btn.letterdb = نمايش بانك اطلاعاتي حروف
easycaptcha.tool.btn.loadcaptchas = فراخواني كد تصويري
easycaptcha.tool.btn.train = ايجاد
easycaptcha.tool.continuelastsession = ادامه جلسه گذشته
easycaptcha.tool.createmethode = ايجاد سبك
easycaptcha.tool.loadmethode = فراخواني سبك
easycaptcha.tool.maxletternum = بيشترين تعداد حروف
easycaptcha.tool.mothodedialog.selectmethode = انتخاب سبك :
easycaptcha.tool.mothodedialog.title = سبك هاي كد تصويري آسان
easycaptcha.tool.title = كد تصويري آسان
easycaptcha.tool.warning.hostnamemissing = نام ميزبان اشتباه است
exceptions.browserexception.alreadyexists = فايل خروجي از قبل موجود مي باشد
exceptions.browserexception.couldnotrenam = عدم توانايي در تغيير نام فايل خروجي
gui.autostart = شروع خودكار دانلودها در چند ثانيه ديگر ...
gui.backup.finished = تهيه نسخه ي پشتيبان از ليست لينك ها با موفقيت انجام شد
gui.ballon.accountmanager.title = مدير اكانت
gui.balloon.backup.title = نسخه پشتيبان
gui.btn_abort = لغو
gui.btn_cancel = لغو
gui.btn_close = بستن
gui.btn_continue = ادامه
gui.btn_help = راهنما
gui.btn_no = خير
gui.btn_ok = تأييد
gui.btn_save = ذخيره
gui.btn_select = انتخاب
gui.btn_settings = تنظيمات
gui.btn_start = شروع
gui.btn_yes = بله
gui.captchawindow.askforinput = لطفاً وارد كنيد
gui.column_agbchecked = قبول شده
gui.column_coder = كد گذار
gui.column_host = ميزبان
gui.column_needs = نيازها
gui.column_plugin = پلاگين
gui.column_premium = اكانت نامحدود
gui.column_settings = تنظيمات
gui.column_status = فعال
gui.column_tos = تي او اس
gui.column_useplugin = استفاده از پلاگين
gui.column_version = نسخه
gui.component.textarea.context.delete = حذف
gui.config.antistandby.disabled = غيرفعال
gui.config.antistandby.mode = نوع :
gui.config.antistandby.whiledl = جلوگيري از رفتن رايانه به حالت انتظار در حين دانلود
gui.config.antistandby.whilejd = جلوگيري از رفتن رايانه به حالت انتظار وقتي جي دانلودر باز است
gui.config.captcha.jac_disable = غيرفعال كردن خودكار كد تصويري
gui.config.captcha.settings = تنظيمات كد تصويري
gui.config.captcha.train.show_timeout = شمارش معكوس براي كادر كد تصويري
gui.config.download.autoresume = اجازه دادن به اتصال هاي مجدد براي وقفه دادن به دانلود هاي قابل برگشت
gui.config.download.buffersize2 = حداكثر حافظه ي واسطه (كيلو بايت)
gui.config.download.crc = بررسي اس اف وي / سي آر سي درصورت امكان
gui.config.download.download.tab = كنترل دانلود
gui.config.download.ipcheck = يررسي آي پي اتصال مجدد
gui.config.download.ipcheck.balance = استفاده از بررسي آي پي متعادل
gui.config.download.ipcheck.disable = غير فعال كردن بررسي آي پي
gui.config.download.ipcheck.externalinterval2 = مدت بررسي خارجي  آي پي(دقيقه)
gui.config.download.ipcheck.mask = آي پي هاي مجاز
gui.config.download.ipcheck.website = بررسي آنلاين آي پي
gui.config.download.ipcheck.website.default = لطفاً آدرس وب سايت را براي بررسي آي پي وارد نماييد
gui.config.download.pausespeed = سرعت در هنگام وقفه به كيلوبايت در ثانيه
gui.config.download.preferreconnect = در صورت درخواست اتصال مجدد ، دانلود لينك جديدي را شروع نكن
gui.config.download.proxy = تنظيمات پروكسي
gui.config.download.proxy.host = ميزبان/آي پي
gui.config.download.proxy.pass = رمز (اختياري)
gui.config.download.proxy.port = درگاه
gui.config.download.proxy.user = نام كاربر (اخياري)
gui.config.download.simultan_downloads_per_host = حد اكثر دانلود همزمان از يك ميزبان (0=بدون محدوديت)
gui.config.download.socks.host = ميزبان/آي پي
gui.config.download.socks.port = درگاه
gui.config.download.startdownloadsonstartup = شروع دانلودي ها در هنگام شروع بكار رايانه
gui.config.download.timeout = زمان انتظار تمام و اتصال قطع شد
gui.config.download.timeout.connect = زمان انتظار براي اتصال (ضروري)(ميلي ثانيه)
gui.config.download.timeout.read = زمان انتظار براي خواندن (ميلي ثانيه)
gui.config.download.use_proxy = استفاده از پروكسي
gui.config.download.use_socks = استفاده از پروكسي سوكت ها
gui.config.download.write = ندرحال نوشتن فايل ها
