action.customize.addsetting.ask = لطفاً نامي براي تنظيمات جديد وارد نماييد:
action.customize.removesetting.ask = حذف تنظم (هاي) انتخاب شده ؟ (اكانت(ها) %s)
action.premiumview.removeacc.accs = اكانت(ها) %s
action.premiumview.removeacc.ask = حذف انتخاب شده
addons.jdshutdown.statusmessage.disabled = سيسم توسط جي دانلودر خاموش نخواهد شد
addons.jdshutdown.statusmessage.enabled = جي دانلودر سيستم شما را پس از پايان دانلودي ها خاموش خواهد كرد
ballon.download.connectionlost.message = <b>%s<b><hr> اتصال قطع شد
ballon.download.error.title = خطا
ballon.download.failed.message = لغو شد<b>%s<b><hr>
ballon.download.fatalerror.message = خطاي مخرب در پلاگين ها <b>%s<b><hr>
ballon.download.finished.started = دانلود شروع شد
ballon.download.finished.stopped = دانلود متوقف شد
ballon.download.fnf.message = فايل پيدا نشد <b>%s<b><hr>
ballon.download.plugindefect.message = پلاگين مشكل دارد<b>%s<b><hr>
ballon.download.successfull.message = با موفقيت پايان پذيرفت<b>%s<b><hr>
ballon.download.successfull.title = دانلود
ballon.download.title = دانلود
config.container.defaultname = عمومي
container.message.comment = توضيح
container.message.created = ساخته شده با
container.message.password = رمز
container.message.title = فايل حاوي لينك فراخواني شد
container.message.uploaded = آورده شده براي شما توسط
controller.downloadautostart = شروع خودكار دانلودها در چند ثانيه ديگر
controller.packages.defaultname = مختلف
controller.status.agb_tos = قرارداد TOSامضا نشده
controller.status.connectionproblems = اتصال قطع شده
controller.status.containererror = خطا در محتوا
controller.status.fileexists.othersource = فايل از منبع ديگري فراخواني شد
controller.status.fileexists.overwritefailed = نمايش كلي لغو شد
controller.status.fileexists.skip = فايل از قبل موجود است
controller.status.plugindefective = خطا در پلاگين (از رده خارج)
controller.status.tempunavailable = موقتاً در دسترس نمي باشد
convert.dialog.chooseformat = انتخاب يك نوع
convert.dialog.forcekeep = ادامه ي اجبار
convert.dialog.keepformat = استفاده از اين نوع براي اين قسمت
convert.dialog.staykeepingformat = سعي براي انتخاب انواع ترجيه داده شده
convert.dialog.toppriority = نوع ترجيه داده شده
convert.progress.convertingto = تبديل به
convert.progress.unknownintype = نوع ناشناخته
decrypter.invalidaccount = اكانت قابل قبول پيدا نشد
decrypter.unknownerror = خطاي ناشناخته
decrypter.wrongcaptcha = كد تصويري اشتباه است
decrypter.wrongpassword = رمز اشتباه است
dialogs.premiumstatus.global.message = آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟
dialogs.premiumstatus.global.title = غير فعال سازي اكانت نا محدود؟
download.chunks.connection = اتصال
download.connection.idle = بيكار
download.connection.normal = دانلود
download.error.message.connectioncopyerror = برقراري اتصال لغو شد
download.error.message.incomplete = دانلود ناتمام
download.error.message.iopermissions = مجوزي براي نوشتن بر روي هاد ديسك نيست
download.error.message.localio = عدم توانايي براي نوشتن در فايل : %s
download.error.message.networkreset = مشكلات شبكه
download.error.message.outofmemory = سيستم دانلود بيشتر از اندازه حافظه است
download.error.message.rangeheaderparseerror = نوع سرفصل غيرمنتظره :
download.error.message.unavailable = سرويس موقتاً در دسترس نيست
downloadlink.status.error = فضاي كافي بر روي هارد ديسك موجود نمي باشد
downloadlink.status.error.agb_not_signed = قرارداد تي او اس امضا نشده
downloadlink.status.error.captcha_wrong = كد تصويري اشتباه است
downloadlink.status.error.defect = پلاگين از رده خارج شده است
downloadlink.status.error.download_limit = سهمه دانلود انختصاص داده شد
downloadlink.status.error.downloadfailed = دانلود لغو شد
downloadlink.status.error.fatal = خطاي مخرب
downloadlink.status.error.file_exists = فايل از قبل موجود است
downloadlink.status.error.file_not_found = فايل پيدا نشد
downloadlink.status.error.hoster_temp_unavailable = در حال حاضر دانلود از اين ميزبان ممكن نمي باشد
downloadlink.status.error.no_connection = اتصالي نيست
downloadlink.status.error.no_plugin_available = پلاگيني در دسترس نيست
downloadlink.status.error.post_process = خطا در پردازش
downloadlink.status.error.premium = خطا در اكانت نامحدود
downloadlink.status.error.retry = خطاي ناشناخته ، در حال سعي مجدد
downloadlink.status.error.temp_unavailable = موقتاً در دسترس نمي باشد
downloadlink.status.error_unexpected = خطاي غيرمنتظره
downloadlink.status.incomplete = ناقص
downloadlink.status.waitinguserio = درحال انتظار براي ورودي كاربر
easycaptcha.add = اضافه
easycaptcha.addbackgroundimagedialog.deletecolor = حذف رنگ
easycaptcha.addbackgroundimagedialog.generate = ايجاد فيلتر پس زمينه
easycaptcha.addbackgroundimagedialog.imagepreview = پيش نمايش
easycaptcha.addbackgroundimagedialog.loadimage = فراخواني تصوير پس زمينه
easycaptcha.addbackgroundimagedialog.title = اضافه كردن تصوير پس زمينه
easycaptcha.back = عقب
easycaptcha.background = پس زمينه
easycaptcha.backgroundimagetrainer.saveandexit = ذخيره و خروج
easycaptcha.backgroundimagetrainer.title = سازنده تصوير پس زمينه
easycaptcha.color = رنگ
easycaptcha.colorcrainer.title = سازنده رنگ
easycaptcha.finished = اتمام
easycaptcha.foreground = پيش زمينه
easycaptcha.images = تصاوير:
easycaptcha.labeled = برچسب:
easycaptcha.loadcaptchas = فراخواني كدهاي تصويري
easycaptcha.loadcaptchas.clickoncaptcha = بر روي كدتصويري كليك كنيد
easycaptcha.loadcaptchas.followlinks = پيروي از لينك هاي معمولي (خيلي كند)
easycaptcha.loadcaptchas.howmuch = چه مقدار كد تصويري نياز داريد
easycaptcha.loadcaptchas.link = لينك
easycaptcha.loadcaptchas.loaddirect = لينك مستقيم درصورت امكان (بسيار سريعتر)
easycaptcha.loadcaptchas.loadimages = درحال فراخواني تصاوير لطفاً منتظر بمانيد
easycaptcha.loadcaptchas.threaded = دانلود گام به گام تصويري(خيلي سريع)
easycaptcha.loadcaptchas.title = فراخواني كد تصويري
easycaptcha.mask = ماسك:
easycaptcha.needcaptchas = اول به كد تصويري نياز داريد!
easycaptcha.opencaptchafolder = بازكردن پوشه ي كدهاي تصويري
easycaptcha.orginal = اصلي:
easycaptcha.remove = حذفي:
easycaptcha.settings = تنظيمات:
easycaptcha.tool.btn.background = حذف پس زمينه ها
easycaptcha.tool.btn.colortrainer = ايجاد رنگ ها
easycaptcha.tool.btn.letterdb = نمايش بانك اطلاعاتي حروف
easycaptcha.tool.btn.loadcaptchas = فراخواني كد تصويري
easycaptcha.tool.btn.train = ايجاد
easycaptcha.tool.continuelastsession = ادامه جلسه گذشته
easycaptcha.tool.createmethode = ايجاد سبك
easycaptcha.tool.loadmethode = فراخواني سبك
easycaptcha.tool.maxletternum = بيشترين تعداد حروف
easycaptcha.tool.mothodedialog.selectmethode = انتخاب سبك :
easycaptcha.tool.mothodedialog.title = سبك هاي كد تصويري آسان
easycaptcha.tool.title = كد تصويري آسان
easycaptcha.tool.warning.hostnamemissing = نام ميزبان اشتباه است
exceptions.browserexception.alreadyexists = فايل خروجي از قبل موجود مي باشد
exceptions.browserexception.couldnotrenam = عدم توانايي در تغيير نام فايل خروجي
gui.autostart = شروع خودكار دانلودها در چند ثانيه ديگر ...
gui.backup.finished = تهيه نسخه ي پشتيبان از ليست لينك ها با موفقيت انجام شد
gui.ballon.accountmanager.title = مدير اكانت
gui.balloon.backup.title = نسخه پشتيبان
gui.btn_abort = لغو
gui.btn_cancel = لغو
gui.btn_close = بستن
gui.btn_continue = ادامه
gui.btn_help = راهنما
gui.btn_no = خير
gui.btn_ok = تأييد
gui.btn_save = ذخيره
gui.btn_select = انتخاب
gui.btn_settings = تنظيمات
gui.btn_start = شروع
gui.btn_yes = بله
gui.captchawindow.askforinput = لطفاً وارد كنيد
gui.column_agbchecked = قبول شده
gui.column_coder = كد گذار
gui.column_host = ميزبان
gui.column_needs = نيازها
gui.column_plugin = پلاگين
gui.column_premium = اكانت نامحدود
gui.column_settings = تنظيمات
gui.column_status = فعال
gui.column_tos = تي او اس
gui.column_useplugin = استفاده از پلاگين
gui.column_version = نسخه
gui.component.textarea.context.delete = حذف
gui.config.antistandby.disabled = غيرفعال
gui.config.antistandby.mode = نوع :
gui.config.antistandby.whiledl = جلوگيري از رفتن رايانه به حالت انتظار در حين دانلود
gui.config.antistandby.whilejd = جلوگيري از رفتن رايانه به حالت انتظار وقتي جي دانلودر باز است
gui.config.captcha.jac_disable = غيرفعال كردن خودكار كد تصويري
gui.config.captcha.settings = تنظيمات كد تصويري
gui.config.captcha.train.show_timeout = شمارش معكوس براي كادر كد تصويري
gui.config.download.autoresume = اجازه دادن به اتصال هاي مجدد براي وقفه دادن به دانلود هاي قابل برگشت
gui.config.download.buffersize2 = حداكثر حافظه ي واسطه (كيلو بايت)
gui.config.download.crc = بررسي اس اف وي / سي آر سي درصورت امكان
gui.config.download.download.tab = كنترل دانلود
gui.config.download.ipcheck = يررسي آي پي اتصال مجدد
gui.config.download.ipcheck.balance = استفاده از بررسي آي پي متعادل
gui.config.download.ipcheck.disable = غير فعال كردن بررسي آي پي
gui.config.download.ipcheck.externalinterval2 = مدت بررسي خارجي  آي پي(دقيقه)
gui.config.download.ipcheck.mask = آي پي هاي مجاز
gui.config.download.ipcheck.website = بررسي آنلاين آي پي
gui.config.download.ipcheck.website.default = لطفاً آدرس وب سايت را براي بررسي آي پي وارد نماييد
gui.config.download.pausespeed = سرعت در هنگام وقفه به كيلوبايت در ثانيه
gui.config.download.preferreconnect = در صورت درخواست اتصال مجدد ، دانلود لينك جديدي را شروع نكن
gui.config.download.proxy = تنظيمات پروكسي
gui.config.download.proxy.host = ميزبان/آي پي
gui.config.download.proxy.pass = رمز (اختياري)
gui.config.download.proxy.port = درگاه
gui.config.download.proxy.user = نام كاربر (اخياري)
gui.config.download.simultan_downloads_per_host = حد اكثر دانلود همزمان از يك ميزبان (0=بدون محدوديت)
gui.config.download.socks.host = ميزبان/آي پي
gui.config.download.socks.port = درگاه
gui.config.download.startdownloadsonstartup = شروع دانلودي ها در هنگام شروع بكار رايانه
gui.config.download.timeout = پايان زمان انتظار و قطع اتصال
gui.config.download.timeout.connect = زمان انتظار براي اتصال (ضروري)(ميلي ثانيه)
gui.config.download.timeout.read = زمان انتظار براي خواندن (ميلي ثانيه)
gui.config.download.use_proxy = استفاده از پروكسي
gui.config.download.use_socks = استفاده از پروكسي سوكت ها
gui.config.download.write = نوشتن فايل ها
gui.config.general.changelog.auto = بازكردن گزارش تغييرات بعد از بروز رساني
gui.config.general.createsubfolders = ايجاد زيرپوشه با  نام بسته بندي در صورت امكان
gui.config.general.createsubfoldersbefore = ايجاد زيرپوشه ها بعد از اضافه كردن لينك ها
gui.config.general.downloaddirectory = پوشه دانلود
gui.config.general.loggerlevel = چگونگي ثبت گزارش
gui.config.general.logging = ثبت گزارش
gui.config.general.resetbranch.message = شاخه مورد نظر مجدداً اجرا شد.ممكن است بروز رسان بعد از اجراي مجدد بعدي بروزرساني ها را پيدا كند
gui.config.general.resetbranch.short = اجراي مجدد
gui.config.general.todowithdownloads = حذف دانلودي هاي پايان يافته ...
gui.config.general.todowithdownloads.atstart = در شروع كار برنامه
gui.config.general.todowithdownloads.immediate = بلادرنگ
gui.config.general.todowithdownloads.never = هرگز
gui.config.general.todowithdownloads.packageready = وقتي بسته بندي حاضر شد
gui.config.general.update = بروز رساني
gui.config.general.webupdate.auto = بروز رساني از وب : شروع خودكار !
gui.config.general.webupdate.disable2 = بروز رساني هاي مهم را اعلام نكن
gui.config.gui.barrierfree = توانايي محدود
gui.config.gui.browser = مرورگر
gui.config.gui.container = فايل حاوي (آر اس دي اف ، دي ال سي ، سي سي اف ،...)
gui.config.gui.custom_browser = مسير مرورگر
gui.config.gui.decoration = فعال كردن دكوراسيون پنجره ها
gui.config.gui.feel = حس
gui.config.gui.font size = اندازه قلم (%)
gui.config.gui.inputtimeout = زمان انتظار براي كادرهاي ورودي
gui.config.gui.language = زبان
gui.config.gui.linggrabber = لنك بردار
gui.config.gui.linggrabber.ignorelist = فيلتر لينك 
gui.config.gui.linkgrabber = لينك بردار
gui.config.gui.performance = كارايي
gui.config.gui.plaf = نما (نياز به اجراي مجدد)
gui.config.gui.resetdialogs.message = اطلاعات كادر گفتگو با كاربر مجدداً راه اندازي شد
gui.config.gui.resetdialogs.short = راه اندازي مجدد
gui.config.gui.resetdialogs2 = اجراي مجدد كادرهاي گفتگو با كاربر
gui.config.gui.show_speed_graph = نمايش نمودار سرعت سنج
gui.config.gui.show_speed_graph_window = بازه زماني سرعت سنج (ثانيه)
gui.config.gui.showballoon = نمايش بالون هاي اطلاعات
gui.config.gui.showsplash = نمايش كادر نمايشي در ابتداي كار برنامه
gui.config.gui.speedmeter = سرعت سنج
gui.config.gui.testcontainer.long = برنامه آزمون در حال اجراي مرورگر شماست
gui.config.gui.testcontainer.short = اجراي مرورگر
gui.config.gui.theme = پوسته
gui.config.gui.use_custom_browser = استفاده از مرورگر دلخواه
gui.config.gui.view = نما
gui.config.hjsplit.overwrite = رونويسي فايل هاي موجود
gui.config.hjsplit.remove_merged = حذف آرشيو بعد از به هم چسباندن
gui.config.httpliveheader.password = رمز
gui.config.httpliveheader.routerip = آي پي روتر
gui.config.httpliveheader.script = دستوالعمل اتصال مجدد
gui.config.httpliveheader.user = كاربر
gui.config.jac.column.author = مؤسس
gui.config.jdrr.reconnectfaild = اتصال مجدد لغو شد
gui.config.jdrr.savereconnect = اتصال مجدد موفقيت آميز بود. ذخيره شود ؟
gui.config.jdrr.status.title = وضعيت ثبت
gui.config.jdrr.success = موفق !
gui.config.jdrr.title = ثبت كننده اتصال مجدد
gui.config.jdshutdown.close = بستن جي دانلودر
gui.config.jdshutdown.enabledonstart = فعال شده در شروع برنامه
gui.config.jdshutdown.forceshutdown = اجراي اجباري خاموش كردن رايانه (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.hibernate = خاموش كردن رايانه بدون بستن برنامه ها (براي همه سيستم عامل ها نمي باشد)
gui.config.jdshutdown.mode = نوع :
gui.config.jdshutdown.shutdown = خاموش كردن
gui.config.jdshutdown.standby = انتظار (براي همه سيستم عامل ها نمي باشد)
gui.config.linkgrabber.controlposition = قرار دادن دكمه هاي لينك بردار در بالاي جدول
gui.config.linkgrabber.infopanel.onlinkgrab = نمايش تابلوي اطلاعات در لينك بردار
gui.config.linkgrabber.iognorelist = فيلتر لينك براي جلوگيري از لينك برداري بر اساس قوانين بيان شده مي باشد
gui.config.linkgrabber.onlincheck = بررسي اطلاعات لينك و وضعيت آنلاين
gui.config.linkgrabber.replacechars = (بسته بندي خودكار) جا بجا كردن نقطه ها و _ ها با فضاي خالي
gui.config.liveheader.autoconfig = پيكربندي روتر بصورت خودكار
gui.config.liveheader.btnfindip = واكشي آي پي روتر
gui.config.liveheader.dialog.importrouter = وارد كردن روتر
gui.config.liveheader.password = رمز
gui.config.liveheader.progress.message = جي دانلودر تنظيمات روتر شما را جستجو خواهد كرد
gui.config.liveheader.recorder = ايجاد دستورالعمل اتصال مجدد
gui.config.liveheader.routerip = آي پي روتر
gui.config.liveheader.script = درستورالعمل HTTP
gui.config.liveheader.selectrouter = انتخاب روتر
gui.config.liveheader.user = ورود
gui.config.liveheader.warning.nocurlconvert = جي دانلودر توانايي تبديل دستورالعمل CURL را ندارد. براي پشتيباني از تيم پشتيباني جي دانلودر سوال كنيد
gui.config.liveheader.warning.notfound = جي دانلودر نمي تواند تنظيمات روتر شما را شناسايي كند.
gui.config.reconnect.selectrouter = جستجوي مدل روتر
gui.config.reconnect.selectrouter.example = براي مثال : 3Com ADSL
gui.config.reconnect.shared = تنظيمات عمومي اتصال مجدد
gui.config.reconnect.showcase.currentip = آي پي فعلي شما
gui.config.reconnect.showcase.lastip = آي پي قبل از اتصال مجدد
gui.config.reconnect.showcase.message.none = هنوز امحتان نشده
gui.config.reconnect.showcase.reconnect = تغيير آي پي
gui.config.reconnect.showcase.time = مدت زمان اتصال مجدد
gui.config.reconnect.test = نحوه نمايش حروف
gui.config.reloadcontainer = بازخواني فايل حاوي لينك دانلود
gui.config.routeripfinder.featchip = شناسايي آي پي روتر شما
gui.config.routeripfinder.notfound = نام ميزبان روتر شما پيدا نشد
gui.config.routeripfinder.ready = آي پي پيدا شده: %s
gui.config.routeripfinder.status.collectingrouterinfo = جمع آوري اطلاعات روتر ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = دانلود سبك هاي روترهاي شبيه به هم
gui.config.routeripfinder.status.sortingmethods = مرتب سازي سبك هاي روتر ...
gui.config.routeripfinder.status.testingrouter = امتحان كردن روتر
gui.config.routeripfinder.status.testingupnp = امتحان كردن UPnP
gui.config.showcontaineronloadinfo = نمايش جزئيات فايل حاوي لينك دانلود هنگام باز شدن
gui.config.unrar.ask_path = پرسش براي رمزهاي ناشناخته ؟
gui.config.unrar.cmd = فرمان UnRAR
gui.config.unrar.deep_extract = استخراج  فايل فشرده (عميق)
gui.config.unrar.overwrite = رونويسي فايل هاي استخراجي از فايل فشرده
gui.config.unrar.path = استخراج فايل فشرده در
gui.config.unrar.remove_after_extract = حذف آرشيو بعد از استخراج فايل ها
gui.config.unrar.remove_infofile = حذف اطلاعات بعد از استخراج فايل فشرده
gui.config.unrar.subpath = زير مسير
gui.config.unrar.subpath_minnum = درصورت وجود بيش از x فايل در آرشيو  فقط از زير مسير استفاده كن
gui.config.unrar.use_extractto = استفاده از مسير انتخابي براي استخراج فايل فشرده
gui.config.unrar.use_subpath = استفاده از زير مسير
gui.dialog.addurl.message = اضافه كردن لينك. جي دانلودر جزئيات را براي صحت لينك و لينك هاي كمكي  بررسي خواهد كرد.
gui.dialog.addurl.okoption_parse = بررسي لينك(ها)
gui.dialog.addurl.title = اضافه كردن لينك (ها)
gui.dialog.countdown.tooltip = اين كادر پس از زمان معيد بسته خواهد شد. براي توقف شمارش معكوس ، كليك كنيد
gui.dialog.deepdecrypt.message = جي دانلودر هيچ چيزي در %s پيدا نكرد \r\n---------------------------------\r\nجي دانلودر  براي پيدا كردن لينك هاي كمكي اين صفحه را بررسي مي كند.
gui.dialog.deepdecrypt.title = توضيح جامع ؟
gui.dialogs.agb_tos.agbaccepted = شرايط سرويس را مي پذيرم
gui.dialogs.agb_tos.description = تي او اس هاي %s خوانده و مورد قبول قرار نگرفته است.
gui.dialogs.agb_tos.readagb = خواندن تي او اس هاي %s .
gui.dialogs.agb_tos.title = شرايط سرويس مورد قبول قرار نگرفته است.
gui.dialogs.dontshowthisagain = ديگر اين را نمايش نده
gui.dialogs.message.title = پيام
gui.dialogs.progress.title = درحال انجام... لطفاً صبر كنيد
gui.download.create_connection = درحال اتصال...
gui.download.filesize_unknown = (اندازه فايل ناشناخته)
gui.download.onlinecheckfailed = [در دسترس نيست]
gui.download.waittime_status2 = انتظار براي %s
gui.downloadlink.aborted = [لغو شد]
gui.downloadlink.errorpostprocess3 = [تبديل لغو شد]
gui.downloadlink.hostertempunavail = [دانلود درحال حاضر امكان پذير نمي باشد]
gui.downloadlink.hosterwaittime = [انتظار براي آي پي جديد]
gui.downloadlink.plugindisabled = [پلاگين غيرفعال شده]
gui.downloadlist.delete = حذف لينك هاي انتخاب شده ؟
gui.downloadlist.delete.files = %s فايل
gui.downloadlist.delete.links = %s لينك
gui.downloadlist.delete.size_packagev2 = %s لينك
gui.downloadlist.delete2 = حذف لينك ها از ليست دانلود و هارد ديسك ؟
gui.downloadlist.reset = اجراي مجدد دانلودي هاي انتخاب شده (توجه:فايل(ها) حذف خواهد شد!)
gui.downloadstop = درحال توقف دانلودي هاي فعلي...
gui.downloadview.statustext.jac = شناسايي دانلود چند قسمتي
gui.eta = اي تي اي
gui.fengshuiconfig.routerip = آي پي روتر
gui.filechooser.loaddlc = خواندن فايل دي ال سي
gui.fileinfopanel.link = لينك دانلود
gui.fileinfopanel.linktab.chunks = چند قسمتي ها
gui.fileinfopanel.linktab.comment = توضيحات
gui.fileinfopanel.linktab.name = نام لينك
gui.fileinfopanel.linktab.password = رمز
gui.fileinfopanel.linktab.saveto = ذخيره در
gui.fileinfopanel.linktab.speed = سرعت : %s ثانيه
gui.fileinfopanel.linktab.status = وضعيت
gui.fileinfopanel.linktab.url = آدرس لينك
gui.fileinfopanel.packagetab = بسته بندي
gui.fileinfopanel.packagetab.chb.extractafterdownload = استخراج
gui.fileinfopanel.packagetab.lbl.comment = توضيح
gui.fileinfopanel.packagetab.lbl.name = نام بسته بندي
gui.fileinfopanel.packagetab.lbl.password = رمز آرشيو
gui.fileinfopanel.packagetab.lbl.password2 = رمز آرشيو (خودكار)
gui.fileinfopanel.packagetab.lbl.saveto = ذخيره به
gui.javacheck.newerjavaavailable.title = نسخه جاوا از رده خارج است :%s !
gui.javacheck.title = نسخه جاوا اشتياه است
gui.linkgrabber.aborted = لغو شد
gui.linkgrabber.adding = در حال اضافه كردن لينك (هاي) %s به لينك بردار
gui.linkgrabber.alreadyindl = در ليست دانلود از قبل موجود است
gui.linkgrabber.finished = لينك (هاي) %s برداشته شده در بسته (هاي) %s
gui.linkgrabber.header.packagesfiles = بسته بندي / نام فايل
gui.linkgrabber.package.filtered = فيلتر شده
gui.linkgrabber.package.offline = آفلاين
gui.linkgrabber.package.unchecked = بررسي نشده
gui.linkgrabber.package.unsorted = مختلف
gui.linkgrabber.packageofflinepercent = %s آفلاين
gui.linkgrabber.packageonlineall = همه آنلاين
gui.linkgrabber.packageonlinepercent = %s آنلاين
gui.linkgrabber.packagetab.chb.extractafterdownload = استخراج
gui.linkgrabber.packagetab.chb.usesubdirectory = استفاده از زيرپوشه
gui.linkgrabber.packagetab.lbl.comment = توضيح
gui.linkgrabber.packagetab.lbl.name = نام بسته بندي
gui.linkgrabber.packagetab.lbl.password = رمز آرشيو
gui.linkgrabber.packagetab.lbl.password2 = رمز آرشيو (خودكار)
gui.linkgrabber.packagetab.lbl.saveto = ذخيره به
gui.linkgrabber.packagetab.title = متعلغات / بسته بندي / نام فايل
gui.linkgrabber.password = رمز آرشيو :
gui.linkgrabber.pc.linkgrabber = عمليات لينك بردار در حال اجراست ...
gui.linkgrabber.pc.onlinecheck = در حال بررسي براي دسترسي آنلاين ...
gui.linkgrabber.waitinguserio = انتظار براي ورودي كاربر
gui.linkgrabberv2.lg.clear.ask = خالي كردن ليست لينك بردار
gui.linkgrabberv2.lg.continueselected = ادامه با بسته (هاي) انتخابي
gui.linkgrabberv2.lg.continueselectedlinks = ادامه با لينك (هاي) انتخاب شده
gui.linkgrabberv2.lg.rmdups = حذف همه ي تكراري ها
gui.linkgrabberv2.lg.rmoffline = حذف همه آفلاين ها
gui.linkgrabberv2.onlyselectedhoster = فقط ميزبان هاي انتخاب شده را نگه دار
gui.linkgrabberv2.splithoster = شكستن توسط ميزبان
gui.linkinfo.available = در دسترس
gui.linkinfo.available.notchecked = بررسي نشده
gui.linkinfo.available.ok = فايل سالم است
gui.linkinfo.comment = توضيح
gui.linkinfo.download = دانلود
gui.linkinfo.download.activated = فعال شده است
gui.linkinfo.download.deactivated = غيرفعال شده است
gui.linkinfo.download.notunderway = پردازش نمي شود
gui.linkinfo.download.underway = درحال پردازش
gui.linkinfo.filesize = اندازه فايل
gui.linkinfo.package = بسته بندي
gui.linkinfo.password = رمز
gui.linkinfo.saveto = ذخيره در
gui.linkinfo.speed = سرعت
gui.linkinfo.waittime = زمان انتظار
gui.linklist.editpackagename.message = نام بسته بندي جديد
gui.linklist.newpackage.message = نام بسته بندي جديد
gui.linklist.setpw.message = تنظيم رمز دانلودي
gui.linklist.status.doresume = انتظار براي لغو وقفه
gui.logdialog.warning.uploadfailed = آپلود لغور شد
gui.logger.askquestion = لطفاً مشكل/ضعف/سوال خود را شرح دهيد
gui.mainframe.title.updatemessage2 = %s 
gui.menu.account..name = اكانت
gui.menu.account..tooltip = اكانت
gui.menu.accounts.name = اكانت ها
gui.menu.accounts.tooltip = نمايش اكانت ها
gui.menu.action.about.name = درباره جي دانلودر
gui.menu.action.about.tooltip = بازكردن كادر درباره
gui.menu.action.addurl.name = اضافه كردن آدرس(هاي) دانلودي
gui.menu.action.addurl.tooltip = بازكردن يك كادر براي اضافه كردن آدرس(هاي) دانلودي
gui.menu.action.backup.name = ايجاد نسخه پشتيبان
gui.menu.action.backup.tooltip = ايجاد يك نسخه پشتيبان
gui.menu.action.backuplinklist.name = ذخيره ليست لينك ها
gui.menu.action.backuplinklist.tooltip = تهيه يك نسخه پشتيبان از ليست دانلودي ها
gui.menu.action.break2.desc = وقفه دانلودي ها. محدود كردن سرعت به %s كيلوبايت بر ثانيه
gui.menu.action.changes.name = گزارش تغييرات
gui.menu.action.changes.tooltip = نمايش گزارش تغييرات در مرورگر
gui.menu.action.config.desc = تنظيمات اكانت نامحدود
gui.menu.action.customize.addsetting.name = اضافه كردن فيلتر
gui.menu.action.customize.addsetting.tooltip = اضافه كردن يك فيلتر به ايجاد كننده بسته بندي دلخواه
gui.menu.action.customize.removesetting.name = حذف فيلتر
gui.menu.action.customize.removesetting.tooltip = حذف فيلتر انتخاب شده از ايجاد كننده بسته بندي دلخواه
gui.menu.action.downloadview.movedown.tooltip = جا بجايي لينك(ها)/بسته بندي(ها) به پايين
gui.menu.action.downloadview.moveup.name = بالا
gui.menu.gui.jdshutdown.toggle.name = خواموش كردن رايانه
gui.menu.toolbar.control.pause.name = وقفه
gui.menu.toolbar.interaction.update.name = بروز رساني
gui.speedmeter.pause = وقفه
gui.speedmeter.show = نمايش سرعت سنج
gui.splash.progress.controller = اجراي كنترل كننده
gui.splash.progress.initplugins = آماده سازي پلاگين ها
gui.splash.progress.paintgui = ترسيم نماي واسط كاربر
gui.splash.progress.webupdate = بررسي براي بروز رساني
gui.statusbar.maxchunks = بيشترين اتصال
gui.statusbar.sim_ownloads = بيشترين دانلود
gui.statusbar.speed = سرعت
gui.table.contextmenu.browselink = بازكردن در مرورگر
gui.table.contextmenu.check = بررسي وضعيت آنلاين
gui.table.contextmenu.copylink = كپي آدرس اينترني
gui.table.contextmenu.copypassword = كپي رمز
gui.table.contextmenu.delete = حذف
gui.table.contextmenu.deletelist = از ليست
gui.table.contextmenu.deletelistdisk = از ايست و ديسك
gui.table.contextmenu.disable = غير فعال
gui.table.contextmenu.dlc = ساختن دي ال سي
gui.table.contextmenu.downloaddir = باز كردن پوشه
gui.table.contextmenu.editdownloaddir = ويرايش پوشه
gui.table.contextmenu.editpackagename = تغيير نام بسته بندي
gui.table.contextmenu.enable = فعال
gui.table.contextmenu.extrassubmenu = اضافه ها
gui.table.contextmenu.filetype = فيلتر
gui.table.contextmenu.mergepackage2 = تبديل به يك بسته بندي
gui.table.contextmenu.newpackage = انتقال به بسته بندي جديد ايجاد شده
gui.table.contextmenu.newpackage2 = انتقال به بسته بندي جديد
gui.table.contextmenu.packagesort = مرتب كردن بسته بندي ها
gui.table.contextmenu.priority = اولويت
gui.table.contextmenu.prop = متعلقات
gui.table.contextmenu.remove = حذف
gui.table.contextmenu.reset = اجراي مجدد
gui.table.contextmenu.resume = بازگشت
gui.table.contextmenu.setdlpw = تنظيم رمز دانلودي
gui.table.contextmenu.sort = مرتب كردن
gui.table.contextmenu.stopmark = توقف
gui.table.contextmenu.tryforce = دانلود اجباري
gui.taskpanes.download.linkgrabber.config.addattop = اضافه كردن به ابتدا
gui.taskpanes.download.linkgrabber.config.autostart = شروع خودكار
gui.taskpanes.download.linkgrabber.config.startofter = شروع بعد از اضافه كردن
gui.textcomponent.context.copy = كپي
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = برداشتن
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = حذف
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = چسباندن
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = انتخاب همه
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = بيشترين اتصال در هر فايل [1 الي 20]
gui.tooltip.statusbar.simultan_downloads = بيشترين
gui.treetable.header.part = قسمت
gui.treetable.header.size = اندازه
gui.treetable.part = قسمت
gui.treetable.status = وضعيت
init.webupdate.progress.1_title = بررسي بروز رساني
interaction.shutdown.dialog.title.shutdown = خاموش ؟
interaction.shutdown.dialog.title.standby = رفتن به حالت انتظار ؟
jd.gui.swing.components.accountdialog.name = نام :
jd.gui.swing.components.accountdialog.pass = رمز :
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = نام
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = استفاده
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = رمز
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = وضعيت
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = كاربر
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = رمزها و ورودها
jd.gui.swing.jdgui.views.info.loginfopanel.upload = گزارش بروز رساني
jd.main.removerestart.title = بروز رسان
jd.plugins.decrypter.lnksvn.pass = رمز كاربر
jd.plugins.optional.customizer.customizertablemodel.name = نام
jd.plugins.optional.customizer.customizertablemodel.password = رمز
jd.plugins.optional.jdroutereditor.routeredit.routernew = جديد
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = بيشتر...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = نام كاربر يا رمز عبور اشتباه است !
jd.plugins.optional.routersend.routerinfodialog.other = ديگر
jd.plugins.optional.routersend.routerinfodialog.password = رمز :
jd.plugins.optional.routersend.routerinfodialog.submit = قبول دستورالعمل
jd.plugins.optional.routersend.routerinfodialog.title = انتخاب روتر
jd.plugins.optional.routersend.routerinfodialog.username = نام كاربر :
jd.plugins.optional.routersend.sendrouter = ارسال روتر
jd.plugins.optional.schedule.disabled = غيرفعال شده
jd.plugins.optional.schedule.expired = باطل شده
jd.plugins.optional.schedule.maingui.edit = ويرايش
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = وقفه
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = ساعتي
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = مدت زمان: %s ساعت %s دقيقه
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = فقط يكبار
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = هفتگي
jd.plugins.optional.schedule.modules.disablehost = غيرفعال كردن يك ميزبان خاص
jd.plugins.optional.schedule.modules.disablepremium = غيرفعال كردن اكانت نامحدود
jd.plugins.optional.schedule.modules.disablepremiumforhost = غيرفعال كردن اكانت نامحدود براي يك ميزبان خاص
jd.plugins.optional.schedule.modules.disablereconnect = غيرفعال كردن اتصال مجدد
jd.plugins.optional.schedule.modules.dohibernate = اجراي خاموشي رايانه بدون بسن برنامه ها
jd.plugins.optional.schedule.modules.doreconnect = اجراي اتصال مجدد
jd.plugins.optional.schedule.modules.doshutdown = اجراي خاموش كردن رايانه
jd.plugins.optional.schedule.modules.dosleep = اجراي حالت انتظار
jd.plugins.optional.schedule.modules.enablehost = فعال كردن يك ميزبان خاص
jd.plugins.optional.schedule.modules.enablepremium = فعال كردن اكانت نامحدود
jd.plugins.optional.schedule.modules.enablepremiumforhost = فعال كردن اكانت نامحدود براي يك ميزبان خاص
jd.plugins.optional.schedule.modules.enablereconnect = فعال كردن اتصال مجدد
jd.plugins.optional.schedule.modules.pausedownloads = وقفه دانلودي ها
jd.plugins.optional.schedule.modules.setdownloadspeed = تنظيم سرعت دانلود
jd.plugins.optional.schedule.modules.setmaxdownloads = تنظيم بيشترين تعداد دانلودي
jd.plugins.optional.schedule.modules.startdownloads = شروع دانلودي ها
jd.plugins.optional.schedule.modules.stopdownloads = توقف دانلودي ها
jd.plugins.optional.schedule.modules.unpausedownloads = لغو وقفه دانلودي ها
jd.plugins.optional.schedule.schedule = زمانبند
jd.plugins.optional.schedule.schedulertablemodel.action = فعاليت
jd.plugins.optional.schedule.schedulertablemodel.date = تاريخ
jd.plugins.optional.schedule.schedulertablemodel.name = نام
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = اجراي بعدي
jd.plugins.optional.schedule.schedulertablemodel.onoff = خاموش/روشن
jd.plugins.optional.schedule.schedulertablemodel.repeats = گزارشات
jd.plugins.optional.schedule.schedulertablemodel.time = زمان
jd.plugins.optional.schedule.schedulerview.title = زمانبند
jd.plugins.optional.schedule.schedulerview.tooltip = زمانبندي دانلودي هاي شما
jd.plugins.optional.schedule.wait = يك لحظه صبر كنيد
jd.plugins.pluginutils.informpasswordwrong.title = رمز اشتباه : %s
jd.update.main.error.title.old = بروز رساني ها پيدا شد!
jd.utils.webupdate.ballon.title = بروز رساني
jd.utils.webupdate.progresscontroller.text = بروز رساني در حال اجرا است
plugin.optional.scheduler.add.column.executions.name = نام
plugin.optional.scheduler.add.hour = ساعت :
plugin.optional.scheduler.add.hourly = ساعتي
plugin.optional.scheduler.add.month = ماه:
plugin.optional.scheduler.add.name = نام
plugin.optional.scheduler.add.problem.emptyname = نام نوشته نشده
plugin.optional.scheduler.add.weekly = هفتگي
plugin.optional.scheduler.add.year = سال :
plugins.errors.wrongpassword = رمز اشتباه
plugins.hoster.ifolderru.errors.ticketwait = انتظار براي بليط
plugins.hoster.xupin.errors.passwrong = رمز اشتباه
plugins.optional.jdchat.user = نام مستعار
plugins.optional.jdlighttray.password = رمز :
plugins.optional.jdunrar.askforpassword = رمز براي %s ؟
plugins.optional.jdunrar.progress.extractfile = در حال بازكردن فايل فشرده (%s)
plugins.optional.jdunrar.status.crackingpass = درحال شكستن رمز
plugins.optional.jdunrar.status.extractfailed = باز كردن فايل فشرده لغو شد
plugins.optional.jdunrar.status.extractfailedcrc = باز كردن فايل فشرده لغو شد (خطاي سي آر سي)
plugins.optional.jdunrar.status.extractfailedpass = باز كردن فايل فشرده لغو شد (رمز اشتباه)
plugins.optional.jdunrar.status.extracting = درحال باز كردن فايل فشرده
plugins.optional.jdunrar.status.extractok = باز كردن فايل فشرده انجام شد
plugins.optional.jdunrar.status.notenoughspace = براي بازكردن فايل فشرده فضاي كافي موجود نيست. لطفاً قبل از سعي مجدد مقداري فضاي خالي بر روي هارد ديسك خود ايجاد كنيد
plugins.optional.jdunrar.status.openingarchive = در حال بازكردن آرشيو
plugins.optional.jdunrar.status.passfound = رمز پيدا شد
plugins.optional.langfileeditor.account.warning = اكانت اس وي ان اشتباه است. براي اطلاعات بيشتر اينجا كليك كنيد
plugins.optional.langfileeditor.addkey = اضافه كردن كليد
plugins.optional.langfileeditor.addkey.error.message = كليد «%s»  از قبل درحال اسفتاده مي باشد !
plugins.optional.langfileeditor.addkey.message1 = بنام كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.message2 = به پيغام ترجمه شده ي كليد تايپ كنيد :
plugins.optional.langfileeditor.addkey.title = اضافه كردن كليد جديد
plugins.optional.langfileeditor.adoptdefaults = قبول پيش فرض (ها)
plugins.optional.langfileeditor.analyzingsource.ready = بررسي فايل منبع : كامل
plugins.optional.langfileeditor.analyzingsource1 = بررسي فايل منبع
plugins.optional.trayicon.speed = سرعت :
reconnect.ipfiltered.warning.title = آي پي اشتباه !
sys.warning.loguploadfailed = بارگزاري فايل گزارش لغو شد !
sys.warning.noclose = جي دانلودر به نوار سيستم (كنار ساعت) خواهد رفت
system.dialogs.update = نسخه ي بروز ارائه شده
system.download.docrc2 = در حال اجراي آزمون سي آر سي (%s)
system.download.docrc2.failed = آزمون سي آر سي مردود شد (%s)
system.download.docrc2.success = آزمون سي آر سي تأييد شد (%s)
system.download.errors.couldnotoverwrite = عدم توانايي در رونويسي فايل موجود
system.download.errors.couldnotrename = عدم توانايي در تغيير نام قستي از فايل
system.download.errors.invalidoutputfile = فايل خروجي اشتباه است
system.download.errors.linkisblocked = لينك كمكي %s درحال فراخواني است
system.download.triggerfileexists = اگر فايل از قبل موجود بود :
system.download.triggerfileexists.ask = براي هر فايل از من سوال كن
system.download.triggerfileexists.askpackage = براي هر بسته بندي از من سوال كن
system.download.triggerfileexists.overwrite = رونويسي
system.download.triggerfileexists.rename = تغيير نام خودكار
system.download.triggerfileexists.skip = رها كردن لينك
system.update.message = برزرساني موفقيت آميز بود
system.update.showchangelogv2 = چه چيزهايي جديدي وجود دارد ؟
train.choose.folder = انتخاب پوشه
train.method = انتخاب سبك كد تصويري
updater.beta.rlyupdate.title = بروز رساني به نسخه آزمايشي ؟
updater.newbeta.message = آيا مايليد نسخه ي آزمايشي را امتحان كنيد ؟ \r\n براي اطلاعات بيشتر بر روي تأييد كليك كنيد
updater.newbeta.title = نسخه آزمايشي جديد  ارائه شده است
userio.input.title = لطفاً وارد كنيد !
wrapper.webupdate.updatenewupdater = در حال دانلود فايل جديد jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = عدم توانايي در تغيير نام jupdate.jar.tmp به jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = عدم توانايي در دانلود فايل جديد jdupdate.jar
