action.customize.addsetting.ask = لطفاً نامي براي تنظيمات جديد وارد نماييد:
action.customize.removesetting.ask = حذف تنظم (هاي) انتخاب شده ؟ (اكانت(ها) %s)
action.premiumview.removeacc.accs = اكانت(ها) %s
action.premiumview.removeacc.ask = حذف انتخاب شده
addons.jdshutdown.statusmessage.enabled = جي دانلودر سيستم شما را پس از پايان دانلودي ها خاموش خواهد كرد
ballon.download.connectionlost.message = <b>%s<b><hr> اتصال قطع شد
ballon.download.error.title = خطا
ballon.download.failed.message = لغو شد<b>%s<b><hr>
ballon.download.fatalerror.message = خطاي مخرب در پلاگين ها <b>%s<b><hr>
ballon.download.finished.started = دانلود شروع شد
ballon.download.finished.stopped = دانلود متوقف شد
ballon.download.fnf.message = فايل پيدا نشد <b>%s<b><hr>
ballon.download.plugindefect.message = پلاگين مشكل دارد<b>%s<b><hr>
ballon.download.successfull.message = با موفقيت پايان پذيرفت<b>%s<b><hr>
ballon.download.successfull.title = دانلود
ballon.download.title = دانلود
config.container.defaultname = عمومي
container.message.comment = توضيح
container.message.created = ساخته شده با
container.message.password = رمز
container.message.title = فايل حاوي لينك فراخواني شد
container.message.uploaded = آورده شده براي شما توسط
controller.downloadautostart = شروع دانلودي ها در چند ثانيه ...
controller.packages.defaultname = مختلف
controller.status.agb_tos = قرارداد TOSامضا نشده
controller.status.connectionproblems = اتصال قطع شده
controller.status.containererror = خطا در محتوا
controller.status.fileexists.othersource = فايل از منبع ديگري فراخواني شد
controller.status.fileexists.overwritefailed = نمايش كلي لغو شد
controller.status.fileexists.skip = فايل از قبل موجود است
controller.status.pluindefekt = خطا در پلاگين (از رده خارج)
controller.status.tempunavailable = موقتاً در دسترس نمي باشد
convert.dialog.chooseformat = انتخاب يك نوع
convert.dialog.forcekeep = ادامه ي اجبار
convert.dialog.keepformat = استفاده از اين نوع براي اين قسمت
convert.dialog.staykeepingformat = سعي براي انتخاب انواع ترجيه داده شده
convert.dialog.toppriority = نوع ترجيه داده شده
convert.progress.convertingto = تبديل به
convert.progress.unknownintype = نوع ناشناخته
decrypter.invalidaccount = اكانت قابل قبول پيدا نشد
decrypter.unknownerror = خطاي ناشناخته
decrypter.wrongcaptcha = كد تصويري اشتباه است
decrypter.wrongpassword = رمز اشتباه است
dialogs.premiumstatus.global.message = آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟
dialogs.premiumstatus.global.title = غير فعال سازي اكانت نا محدود؟
download.chunks.connection = اتصال
download.connection.idle = بيكار
download.connection.normal = دانلود
download.error.message.connectioncopyerror = برقراري اتصال لغو شد
download.error.message.incomplete = دانلود ناتمام
download.error.message.iopermissions = مجوزي براي نوشتن بر روي هاد ديسك نيست
download.error.message.localio = عدم توانايي براي نوشتن در فايل : %s
