action.customize.addsetting.ask = Veuillez entrer le nom du nouveau paramètrage :
action.customize.removesetting.ask = Supprimer le(s) paramètre(s) sélectionné(s) ? (%s Compte(s))
action.premiumview.removeacc.accs = %s Compte(s)
action.premiumview.removeacc.ask = Supprimer la sélection ?
addons.jdshutdown.statusmessage.disabled = Le Système ne sera pas arrêté par JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader arrêtera le Système après les téléchargements complétés
ballon.download.connectionlost.message = <b>%s<b><hr>Connexion perdue
ballon.download.error.title = Erreur
ballon.download.failed.message = <b>%s<b><hr>échoué
ballon.download.fatalerror.message = <b>%s<b><hr>Erreur fatale d'un plugin
ballon.download.finished.started = Téléchargement commencé
ballon.download.finished.stopped = Téléchargement arrêté
ballon.download.fnf.message = <b>%s<b><hr>Fichier non trouvé
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin défectueux
ballon.download.successfull.message = <b>%s<b><hr>terminé avec succès
ballon.download.successfull.title = Télécharger
ballon.download.title = Télécharger
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur de liens de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.agb_tos = TOS non signé
controller.status.connectionproblems = Connexion perdue
controller.status.containererror = Erreur de conteneur
controller.status.fileexists.overwritefailed = Échec d'écrasement
controller.status.fileexists.skip = Fichier déjà existant
controller.status.pluindefekt = Plugin périmé
controller.status.tempunavailable = Temporairement inaccessible
convert.dialog.chooseformat = Sélectionner un format de date
convert.dialog.forcekeep = Contraindre à conserver
convert.dialog.keepformat = Utilisez ce format pour cette session
convert.dialog.staykeepingformat = Essayez d'obtenir le format préféré
convert.dialog.toppriority = Format préféré
convert.progress.convertingto = Convertir vers
convert.progress.unknownintype = Format inconnu
decrypter.invalidaccount = Aucun compte valide trouvé
decrypter.unknownerror = Erreur inconnue
decrypter.wrongcaptcha = Mauvais code captcha
decrypter.wrongpassword = Mauvais mot de passe
dialogs.premiumstatus.global.message = Voulez-vous vraiment désactiver tous les comptes Premium ?
dialogs.premiumstatus.global.title = Désactiver les comptes Premium ?
download.chunks.connection = Connexion
download.connection.idle = Flâneur
download.connection.normal = Télécharger
download.error.message.connectioncopyerror = Ne pas peut cloner la connexion
download.error.message.incomplete = Téléchargement incomplet
download.error.message.iopermissions = Accès en écriture au disque refusé
download.error.message.localio = Ne pas peut écrire dans le fichier: %s
download.error.message.outofmemory = Le système de téléchargement manque de mémoire
download.error.message.rangeheaderparseerror = Format de portée d'entête inattendu
download.error.message.rangeheaders = Le serveur ne supporte pas le chargement morcelé
download.error.message.unavailable = Service temporairement indisponible
download.system.waitforconnection = Act. %s/%s connexions ... en attente
downloadlink.status.error.agb_not_signed = TOCs non signé
downloadlink.status.error.captcha_wrong = Mauvais captcha
downloadlink.status.error.defect = Plugin périmé
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.downloadfailed = Téléchargement échoué
downloadlink.status.error.fatal = Erreur fatale
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.file_not_found = Fichier non trouvé
downloadlink.status.error.hoster_temp_unavailable = Télécharger à partir de cet hôte est impossible actuellement 
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.no_plugin_available = Pas de plugin disponible
downloadlink.status.error.post_process = En traitement d'erreur
downloadlink.status.error.premium = Erreur Premium
downloadlink.status.error.retry = Erreur inconnue, réessayez
downloadlink.status.error.temp_unavailable = Temporairement inaccessible
downloadlink.status.error_unexpected = Erreur inattendue
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = En attente de l'entrée de l'utilisateur
easycaptcha.add = Ajouter 
easycaptcha.addbackgroundimagedialog.deletecolor = Supprimez la couleur
easycaptcha.addbackgroundimagedialog.generate = Générer un filtre de fond
easycaptcha.addbackgroundimagedialog.imagepreview = Prévisualisation
easycaptcha.addbackgroundimagedialog.loadimage = Charge l'image d'arrière plan
easycaptcha.addbackgroundimagedialog.title = Ajouter une image de fond
easycaptcha.back = Retour
easycaptcha.background = Arrière-plan
easycaptcha.backgroundimagetrainer.saveandexit = Enregistrer et fermer
easycaptcha.backgroundimagetrainer.title = Apprentissage de l'arrière-plan
easycaptcha.color = Couleur
easycaptcha.colorcrainer.title = Apprentissage des couleurs
easycaptcha.finished = Fin
easycaptcha.foreground = Premier plan
easycaptcha.images = Images :
easycaptcha.labeled = Nommé :
easycaptcha.loadcaptchas = Charger des captchas
easycaptcha.loadcaptchas.clickoncaptcha = Cliquer sur le captcha
easycaptcha.loadcaptchas.followlinks = Suivre les liens normaux (très lent)
easycaptcha.loadcaptchas.howmuch = Combien de captchas avez-vous besoin
easycaptcha.loadcaptchas.link = Liens
easycaptcha.loadcaptchas.loaddirect = Charger directement si possible (plus rapide)
easycaptcha.loadcaptchas.loadimages = Chargement d'images. Attendez svp ...
easycaptcha.loadcaptchas.threaded = Télécharger les images pixelisées aléatoirement (très rapide)
easycaptcha.loadcaptchas.title = Charger des captchas
easycaptcha.mask = Masque :
easycaptcha.needcaptchas = Vous avez besoin de captchas d'abord !
easycaptcha.opencaptchafolder = Ouvrir un répertoire captcha
easycaptcha.orginal = Original :
easycaptcha.remove = supprimer
easycaptcha.settings = Paramètres :
easycaptcha.threshold = Seuil :
easycaptcha.tool.btn.background = Retirer l'image de fond
easycaptcha.tool.btn.colortrainer = Apprendre les couleurs
easycaptcha.tool.btn.letterdb = Afficher les lettres de la base de donnée
easycaptcha.tool.btn.loadcaptchas = Charger des captchas
easycaptcha.tool.btn.train = Apprendre
easycaptcha.tool.continuelastsession = Continuer la dernière session 
easycaptcha.tool.createmethode = Créer une méthode
easycaptcha.tool.loadmethode = Charger Méthode
easycaptcha.tool.maxletternum = Nombre maximum de lettres
easycaptcha.tool.mothodedialog.selectmethode = Choisisser la méthode :
easycaptcha.tool.mothodedialog.title = Méthodes captcha faciles
easycaptcha.tool.title = Captcha facile
easycaptcha.tool.warning.hostnamemissing = Le nom d'hôte est manquant
exceptions.browserexception.alreadyexists = Fichier de destination déjà existant
exceptions.browserexception.badrequest = Mauvaise requête : %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erreur imprévue lors d'une copie
exceptions.browserexception.couldnotrenam = Impossible de renommer le fichier destination
exceptions.browserexception.rangeerror = Erreur au chargement
exceptions.browserexception.redirecterror = Erreur imprévue lors d'une copie : Redirection
gui.accountcontroller.globpremdisabled = Les comptes Premium sont globalement désactivés !<br/>Cliquer <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>ici</a> pour de l'aide.
gui.addurls.progress = Analyser %s URL(s)
gui.addurls.progress.found = Analyser %s URL(s). Trouver %s liens
gui.addurls.progress.get = Analyser %s URL(s). Obtenir %s liens
gui.askname = Quel est votre nom ?
gui.autostart = Démarrage automatique des téléchargements dans quelques secondes ...
gui.backup.finished = Liens sauvegardés avec succès !
gui.ballon.accountmanager.title = Administrateur de compte
gui.balloon.backup.title = Sauvegarde
gui.btn_abort = Abandonner
gui.btn_cancel = Annuler
gui.btn_close = Fermer
gui.btn_continue = Continuer
gui.btn_help = Aide
gui.btn_no = Non
gui.btn_ok = OK
gui.btn_save = Enregistrer
gui.btn_select = Sélectionner
gui.btn_settings = Paramètres
gui.btn_start = Démarrer
gui.btn_yes = Oui
gui.captchawindow.askforinput = Veuillez entrer ...
gui.column_agbchecked = Accepté
gui.column_coder = Créateur
gui.column_host = Hébergeur
gui.column_needs = Requis
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Paramètres
gui.column_status = Activer
gui.column_tos = TOS
gui.column_useplugin = Utiliser le plugin
gui.column_version = Version
gui.component.textarea.context.delete = Supprimer
gui.component.textarea.context.paste = Coller
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.settings = Paramètres Captcha
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.show_timeout = Temps d'affichage de la fenêtre de saisie du CAPTCHA
gui.config.download.autoresume = Reprendre les téléchargements interruptibles après reconnexion
gui.config.download.buffersize2 = Taille maximun de la mémoire tampon [ko]
gui.config.download.crc = Vérification SFV/CRC quand c'est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.ipcheck = Vérifier la reconnexion
gui.config.download.ipcheck.balance = Utiliser l'IP-check équilibré
gui.config.download.ipcheck.disable = Désactiver IP-Check
gui.config.download.ipcheck.externalinterval2 = Intervalle de IP-Check externe [min]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.download.ipcheck.regex = Filtre IP Expressions Régulières
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.pausespeed = Vitesse au cours de la pause [ko/s]
gui.config.download.preferreconnect = Ne pas lancer de nouveaux téléchargements lorsqu'un fichier est en attente de reconnexion
gui.config.download.proxy = Paramètres du Proxy
gui.config.download.proxy.host = Serveur/IP
gui.config.download.proxy.pass = Mot de passe (optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (optionnel)
gui.config.download.simultan_downloads_per_host = Téléchargements simultanés max. par hébergeur (0 = sans limite)
gui.config.download.socks.host = Serveur/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout = Délais dépassés & Connexion perdue
gui.config.download.timeout.connect = Délai d'attente alloué pour une requête de connexion (ms)
gui.config.download.timeout.read = Délai d'attente alloué pour recevoir une réponse (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.download.write = Fichier en cours d'écriture
gui.config.general.changelog.auto = Ouvrir le journal après la mise à jour
gui.config.general.createsubfolders = Créer un sous-répertoire ayant le nom du paquet (si possible)
gui.config.general.createsubfoldersbefore = Créer un sous-répertoire après l'ajout de liens
gui.config.general.downloaddirectory = Répertoire de téléchargement
gui.config.general.loggerlevel = Niveau de journalisation
gui.config.general.logging = Historique
gui.config.general.todowithdownloads = Retirer les téléchargements complétés ...
gui.config.general.todowithdownloads.atstart = Au démarrage
gui.config.general.todowithdownloads.immediate = Maintenant
gui.config.general.todowithdownloads.never = Jamais
gui.config.general.todowithdownloads.packageready = Lorsque le paquet est prêt
gui.config.general.update = Mettre à jour
gui.config.general.webupdate.auto = Installer les mises à jour automatiquement
gui.config.general.webupdate.disable2 = Ne pas m'informer des mises à jour importantes 
gui.config.gui.barrierfree = Accessiblité
gui.config.gui.browser = Navigateur
gui.config.gui.container = Conteneur (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Chemin du navigateur
gui.config.gui.custom_browser_param = Paramètre %url (un Paramètre par ligne)
gui.config.gui.decoration = Activer la personnalisation des fenêtres
gui.config.gui.feel = Réglages
gui.config.gui.font size = Taille des polices [%]
gui.config.gui.inputtimeout = Temps d'affichage des fenêtres pop-up
gui.config.gui.language = Langue
gui.config.gui.languagefileinfo2 = Fichier de traduction actuel : %s 
gui.config.gui.linggrabber = Collecteur de liens
gui.config.gui.linggrabber.ignorelist = Filtre de lien
gui.config.gui.linkgrabber = Collecteur de liens
gui.config.gui.look.tab = Apparence
gui.config.gui.performance = Performance
gui.config.gui.plaf = Habillage (redémarrage requis)
gui.config.gui.resetdialogs.message = Les messages ont été rétablis.
gui.config.gui.resetdialogs.short = Rétablir
gui.config.gui.resetdialogs2 = Rétablir les messages des boîtes de dialogues
gui.config.gui.show_speed_graph = Affichage du cinémographe
gui.config.gui.show_speed_graph_window = Période d'échantillonnage du cinémographe (sec)
gui.config.gui.showballoon = Afficher les infobulles
gui.config.gui.showsplash = Montrer la page de garde au démarrage
gui.config.gui.speedmeter = Cinémographe
gui.config.gui.testcontainer.error = Le lancement du navigateur a échoué: %s
gui.config.gui.testcontainer.long = Lancer le test de votre navigateur ?
gui.config.gui.testcontainer.message = JDownloader va maintenant tenter d'ouvrir http://jdownloader.org
gui.config.gui.testcontainer.short = Lancer le navigateur
gui.config.gui.theme = Thème
gui.config.gui.use_custom_browser = Utiliser le navigateur indiqué
gui.config.gui.view = Personnalisation
gui.config.hjsplit.overwrite = Écraser les fichiers existants
gui.config.hjsplit.remove_merged = Supprimer les archives après fusion
gui.config.httpliveheader.password = Mot de passe
gui.config.httpliveheader.routerip = Ip du routeur
gui.config.httpliveheader.script = Script de reconnexion
gui.config.httpliveheader.user = Utilisateur
gui.config.jac.column.author = Auteur
gui.config.jdrr.infolable = <span color="#4682B4"> Vérifier l'adresse IP du routeur et appuyer sur Démarrer <br> Ouvrez la page d'acceuil du routeur avec le navigateur <br> Faites une reconnexion après avoir appuyer sur stop et sauvegarder. <br> Plus d'information disponible </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> ici</a>
gui.config.jdrr.popup.title = Reconnexion
gui.config.jdrr.reconnectfaild = Reconnexion échouée
gui.config.jdrr.savereconnect = Reconnexion réussie. Enregistrer maintenant ?
gui.config.jdrr.status.title = Statut d'enregistrement
gui.config.jdrr.success = Réussi !
gui.config.jdrr.title = Enregistrement de reconnexion
gui.config.jdshutdown.close = Fermer JD
gui.config.jdshutdown.enabledonstart = Activé au démarrage
gui.config.jdshutdown.forceshutdown = Forcer la mise hors tension (pas pour tous les OS)
gui.config.jdshutdown.hibernate = Mise en veille prolongée (pas pour tous les OS)
gui.config.jdshutdown.mode = Mode :
gui.config.jdshutdown.shutdown = Arrêt PC
gui.config.jdshutdown.standby = Mise en veille (pas pour tous les OS)
gui.config.linkgrabber.cnl2 = Activer le support de Click'n'Load 
gui.config.linkgrabber.controlposition = Afficher les boutons du collecteur de liens au-dessus de la liste
gui.config.linkgrabber.infopanel.onlinkgrab = Afficher le panel d'infos sur la prise de lien
gui.config.linkgrabber.iognorelist = Le filtre de liens est utilisé pour filtrer les liens fondés sur des expressions régulières.
gui.config.linkgrabber.onlincheck = Vérifier les informations et la disponibilité des liens
gui.config.linkgrabber.replacechars = (Autopackager) Remplacer . et _ par des espaces ?
gui.config.liveheader.autoconfig = Configurer le routeur automatiquement
gui.config.liveheader.btnfindip = Aller chercher l'IP du routeur
gui.config.liveheader.dialog.importrouter = Sélection du Routeur
gui.config.liveheader.password = Mot de passe
gui.config.liveheader.progress.message = JDownload recherche vos paramètres routeur
gui.config.liveheader.recorder = Créer un script de reconnexion
gui.config.liveheader.routerip = Hostname/IP du routeur
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Sélection du Routeur
gui.config.liveheader.user = Nom d'utilisateur
gui.config.liveheader.warning.nocurlconvert = JDownloader ne pas peut convertir le script CURL. Demander au JD-Support-Team pour de l'aide !
gui.config.liveheader.warning.notfound = JDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.upnpinactive = Veuillez activer le support Upnp de votre routeur. <br><a href=\"http://%s\">Allez dans le routeur</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article wiki : Upnp pour Routeur</a><br>Cliquez sur OK lorsque vous activez le support Upnp du routeur ou sur Annuler.
gui.config.liveheader.warning.yourrouter = Vous avez un 
gui.config.reconnect.selectrouter = Recherche du modèle du routeur
gui.config.reconnect.selectrouter.example = Exemple : 3Com ADSL
gui.config.reconnect.shared = Paramètres généraux de reconnexion
gui.config.reconnect.showcase.currentip = Votre IP actuelle
gui.config.reconnect.showcase.lastip = IP avant reconnexion
gui.config.reconnect.showcase.message.none = Pas encore testé
gui.config.reconnect.showcase.reconnect = Changer l'IP
gui.config.reconnect.showcase.time = Temps de reconnexion
gui.config.reconnect.test = Test de reconnexion
gui.config.reloadcontainer = Recharger les conteneurs de téléchargement
gui.config.routeripfinder.featchip = Détection de l'IP du routeur ...
gui.config.routeripfinder.notfound = Nom du routeur introuvable
gui.config.routeripfinder.ready = IP trouvée : %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecte des informations sur votre routeur ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Télécharger des méthodes similaires de routeur ...
gui.config.routeripfinder.status.searchingforupnp = Recherche UPnP ...
gui.config.routeripfinder.status.sortingmethods = Tri des méthodes de routeur ...
gui.config.routeripfinder.status.testingrouter = Test du routeur ...
gui.config.routeripfinder.status.testingupnp = Test UPnP ...
gui.config.showcontaineronloadinfo = Montrer les informations détaillées des conteneurs au chargement
gui.config.unrar.ask_path = Demander pour les mots de passe inconnus ?
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.deep_extract = Extraction des sous-répertoires
gui.config.unrar.overwrite = Écraser les fichiers existants ?
gui.config.unrar.path = Extraire vers
gui.config.unrar.remove_after_extract = Supprimer les archives après extraction réussie ?
gui.config.unrar.remove_infofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.subpath = Sous-répertoire
gui.config.unrar.subpath_minnum = N'utilisez un sous-répertoire que si l'archive contient plus de x fichiers
gui.config.unrar.use_extractto = Utiliser le chemin d'extraction indiqué
gui.config.unrar.use_subpath = Utiliser un sous-chemin
gui.dialog.addurl.message = Ajouter URL(s). JDownloader chargera et analysera les nouveaux liens.
gui.dialog.addurl.okoption_parse = Analyser URL(s)
gui.dialog.addurl.title = Ajouter URL(s)
gui.dialog.countdown.tooltip = Cette boîte de dialogue se ferme après un certain temps. Cliquer ici pour arrêter le compte à rebours
gui.dialog.deepdecrypt.message = JDownloader n'a rien trouvé: %s\r\ n-------------------------------\r\nDésormais JDownloader chargera cette page à la rechercher de nouveaux liens.
gui.dialog.deepdecrypt.title = Décryptage profond ?
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.description = Les TOCs n'ont été ni lus, ni acceptés.
gui.dialogs.agb_tos.readagb = Lire les TOCs de %s
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.dontshowthisagain = Ne plus afficher
gui.dialogs.message.title = Message
gui.dialogs.progress.title = En progression ... attendez
gui.download.create_connection = Connexion en cours...
gui.download.filesize_unknown = (Taille du fichier inconnue)
gui.download.onlinecheckfailed = [Non diponible]
gui.download.waittime_status2 = Attendre %s
gui.downloadlink.aborted = [Interrompu]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hostertempunavail = [Téléchargement impossible pour le moment]
gui.downloadlink.hosterwaittime = [Attente nouvelle IP]
gui.downloadlink.plugindisabled = [Plugin désactivé]
gui.downloadlist.delete = Supprimer les liens sélectionnés ?
gui.downloadlist.delete.files = %s fichier(s)
gui.downloadlist.delete.links = %s liens(s)
gui.downloadlist.delete.size_packagev2 = %s liens
gui.downloadlist.delete2 = Effacer les liens de la liste de téléchargement et sur le disque ?
gui.downloadlist.reset = Réinitialiser les téléchargements sélectionnés ? (Les fichiers seront détruit !)
gui.downloadstop = Arrêt des téléchargements en cours ...
gui.downloadview.statustext.jac = Reconnaissance Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = IP-Routeur
gui.filechooser.loaddlc = Chargez le fichier DLC
gui.fileinfopanel.link = Lien de téléchargement
gui.fileinfopanel.linktab.chunks = Morceaux
gui.fileinfopanel.linktab.comment = Commentaire
gui.fileinfopanel.linktab.eta = ETA : %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA : %s
gui.fileinfopanel.linktab.name = Nom du lien
gui.fileinfopanel.linktab.password = Mot de passe
gui.fileinfopanel.linktab.saveto = Enregistrer sous
gui.fileinfopanel.linktab.speed = Vitesse : %s/s
gui.fileinfopanel.linktab.status = Statut
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquet
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extraire
gui.fileinfopanel.packagetab.lbl.comment = Commentaire
gui.fileinfopanel.packagetab.lbl.files = %s fichier(s)
gui.fileinfopanel.packagetab.lbl.name = Nom du paquet
gui.fileinfopanel.packagetab.lbl.password = Mot de passe de l'archive
gui.fileinfopanel.packagetab.lbl.password2 = Mot de passe de l'archive (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Enregistrer sous
gui.installer.kikin.agree3 = <span>Oui, je veux bien installer kikin. J'accepte les <a href="http://www.kikin.com/terms">Conditions d'Utilisation</a> et <a href="http://www.kikin.com/privacy">la Politique de Confidentialité</a></span>
gui.installer.kikin.cancel = Annuler
gui.installer.kikin.deny3 = <span>Non, merci</span>
gui.installer.kikin.message = Gratuit ! Personnalisez votre expérience de recherche
gui.installer.kikin.ok = Continuer
gui.installer.kikin.title = Installer Kikin
gui.installer.kikin.tooltip = Veuiller lire et accepter les conditions
gui.installer.kikin.whatis3 = <b>kikin utilise votre historique de navigation pour vous donner un contenu personnalisé à partir de sites que vous aimez.  <a href="http://jdownloader.org/kikin">more...</a></b>
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer JDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Bien que JDownloader s'exécute avec votre version de java, nous vous conseillons d'installer les dernières mises à jour de java. \r\nJDownloader sera plus stable, plus rapide et plus efficace. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Version de Java dépassée. Trouvé : %s !
gui.javacheck.title = Mauvaise version de Java
gui.linkgrabber.aborted = Interrompu
gui.linkgrabber.adding = Ajout de %s lien(s) au collecteur de liens
gui.linkgrabber.alreadyindl = Déjà dans la liste de téléchargement
gui.linkgrabber.finished = Collecté : %s lien(s) dans %s paquet(s)
gui.linkgrabber.header.packagesfiles = Paquets/Fichiers
gui.linkgrabber.package.filtered = Filtré
gui.linkgrabber.package.offline = Hors ligne
gui.linkgrabber.package.unchecked = Non vérifié
gui.linkgrabber.package.unsorted = Divers
gui.linkgrabber.packageofflinepercent = %s hors ligne
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraire
gui.linkgrabber.packagetab.chb.usesubdirectory = Créer un sous-répertoire
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.password2 = Mot de passe de l'archive (auto)
gui.linkgrabber.packagetab.lbl.saveto = Enregistrer sous ...
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.title = Paquet
gui.linkgrabber.password = Mot de passe de l'archive :
gui.linkgrabber.pc.linkgrabber = Opérations du collecteur de liens en cours ...
gui.linkgrabber.pc.onlinecheck = Vérification de la disponibilité en ligne ...
gui.linkgrabber.waitinguserio = En attente de l'entrée de l'utilisateur
gui.linkgrabberv2.lg.clear.ask = Effacer la liste du collecteur de liens ?
gui.linkgrabberv2.lg.continueselected = Continuer avec le(s) paquet(s) sélectionné(s)
gui.linkgrabberv2.lg.continueselectedlinks = Continuer avec le(s) lien(s) sélectionné(s)
gui.linkgrabberv2.lg.rmdups = Supprimer les doublons
gui.linkgrabberv2.lg.rmoffline = Supprimer tous les hors ligne
gui.linkgrabberv2.onlyselectedhoster = Conserver uniquement l'hébergeur sélectionné
gui.linkgrabberv2.splithoster = Diviser en paquet par hébergeur
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = Non vérifié
gui.linkinfo.available.ok = Le fichier est bon
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.download.activated = est activé
gui.linkinfo.download.deactivated = est désactivé
gui.linkinfo.download.notunderway = n'est pas en cours
gui.linkinfo.download.underway = est en cours
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.saveto = Enregistrer sous ...
gui.linkinfo.speed = Vitesse
gui.linkinfo.waittime = Temps d'attente
gui.linklist.editpackagename.message = Nouveau nom de paquet
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.setpw.message = Définir mot de passe de téléchargement
gui.linklist.status.doresume = En attente de reprise
gui.logdialog.loglevelwarning = Le niveau de journalisation selectionné (%s) n'est pas le mieux adapté pour être téléversé ! Veuillez selectionner le niveau "ALL" et générer un nouveau journal.
gui.logdialog.loglevelwarning.title = Le niveau de journalisation est invalide !
gui.logdialog.warning.uploadfailed = Le téléversement a échoué
gui.logger.askquestion = Veuillez décrire votre problème/bogue/question !
gui.logupload.message = Veuillez envoyer ce lien à votre support technique
gui.mainframe.title.updatemessage2 = %s mise(s) à jour disponible(s)
gui.menu.about = Aide
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Ajouter URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Effectuer une sauvegarde
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Sauver la liste
gui.menu.action.break2.desc = Pause des téléchargements. Limiter la vitesse globale à %s ko/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Journal des améliorations
gui.menu.action.config.desc = Paramètres Premium
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Descendre
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Déplacer à la fin
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Déplacer au début
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Quitter
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = C
gui.menu.action.help.name = Assistance
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Ajouter tous les paquets
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Effacer la liste
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Charger un conteneur
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Journal
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Ouvrir le répertoire de téléchargement
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Acheter un compte Premium
gui.menu.action.premium.desc = Activer/Désactiver l'utilisation de compte Premium
gui.menu.action.premiumview.addacc.accel = Ajouter
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Ajouter un compte
gui.menu.action.premiumview.removeacc.accel = Supprimer
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Supprimer un compte
gui.menu.action.reconnect.notconfigured.tooltip = Effectuer une reconnexion maintenant
gui.menu.action.reconnectauto.desc = Reconnexion automatique. Obtenez une nouvelle IP par une réinitialisation de votre connexion Internet
gui.menu.action.reconnectman.desc = Reconnexion manuelle, réinitialisation de votre connexion internet maintenant ?
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Effacer les téléchargements complétés
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Effacer les paquet complétés
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Supprimer les liens désactivés
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Supprimer les doublons
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Supprimer les liens échoués
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Supprimer les liens hors ligne
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Redémarrer
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Restaurer
gui.menu.add = Ajouter
gui.menu.addons = Additifs
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Gestionnaire des additifs
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Fusionner les archives
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activé
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Fusionner les archives HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Fusionner les archives HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Autoextraction activée
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extraire Conteneur
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extraire Archive(s)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Ouvrir Répertoire
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Auto-extraction
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extraire Archive(s)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Définir le répertoire d'extraction
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extraire Archive(s)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activé
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuration
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Acheter Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Ajouter Compte
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Activer Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Détails
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = -
gui.menu.remove = Effacer
gui.menu.save = Sauvegarde
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Commencer les téléchargements
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Arrêter les téléchargements
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Arrêter après les téléchargements en cours
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Changer d'IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Mise à jour
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Surveillance du presse-papiers
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Activer la reconnexion automatique
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Nom
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s compte(s) -- Pour le moment, peut-être manque de trafic Premium libre.
gui.premiumstatus.expired_traffic.tooltip = %s - %s compte(s) --  Pour le moment, aucun trafic Premium n'est disponible.
gui.premiumstatus.traffic.tooltip = %s -%s compte(s) -- Vous pouvez télécharger jusqu'à %s aujourd'hui.
gui.premiumstatus.unlimited_traffic.tooltip = %s - Trafic illimité ! Vous pouvez télécharger autant que vous le souhaitez.
gui.progressbars.cancel.tooltip.disabled = Impossible d'interrompre ce module
gui.progressbars.cancel.tooltip.enabled = Interrompre ce module
gui.progressbars.cancel.tooltip.interrupted = Résiliation en cours
gui.progresspane.title = %s modules en fonctionnement
gui.quickhelp.text = Cliquez ici pour obtenir de l'aide : %s
gui.reconnect.confirm = Voulez-vous vous reconnecter ?
gui.reconnect.progress.status = Reconnexion en cours : %s m:s
gui.reconnect.progress.status.failed = Reconnexion échouée
gui.reconnect.progress.status.success = Reconnexion réussie
gui.reconnect.progress.status2 = Reconnexion en cours : %s
gui.speedmeter.hide = Masquer le "Speed Graph"
gui.speedmeter.pause = pause
gui.speedmeter.show = Afficher le Graphique de Vitesse
gui.splash.progress.controller = Contrôleur
gui.splash.progress.initplugins = Rétablir les plugins
gui.splash.progress.paintgui = Repeindre l'interface utilisateur
gui.splash.progress.webupdate = Vérifier les mises à jour
gui.statusbar.maxchunks = Connex. Max.
gui.statusbar.premiumloadlabel = < Ajouter des comptes
gui.statusbar.sim_ownloads = Téléchar. Max.
gui.statusbar.speed = Vitesse Max
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.check = Vérifier l'état en ligne
gui.table.contextmenu.copylink = Copier l'URL
gui.table.contextmenu.copypassword = Copier le mot de passe
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.deletelist = de la liste
gui.table.contextmenu.deletelistdisk = de la liste et du disque
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer un DLC
gui.table.contextmenu.downloaddir = Ouvrir le répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Activer
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.mergepackage2 = Fusionner en un seul paquet
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.newpackage2 = Déplacer vers un nouveau paquet
gui.table.contextmenu.packagesort = Tri des paquets
gui.table.contextmenu.priority = Priorité
gui.table.contextmenu.prop = Propriétés
gui.table.contextmenu.remove = Supprimer
gui.table.contextmenu.reset = Rétablir
gui.table.contextmenu.resume = Reprendre
gui.table.contextmenu.setdlpw = Définir mot de passe de téléchargement
gui.table.contextmenu.sort = Tri
gui.table.contextmenu.stopmark = Signet d'arrêt
gui.table.contextmenu.tryforce = Forcer le téléchargement
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.insertinpackageend = Insérer au début du paquet '%s'
gui.table.draganddrop.insertinpackagestart = Insérer à la fin du paquet '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Ajouter au haut de la page
gui.taskpanes.download.linkgrabber.config.startofter = Démarrer après l'ajout
gui.textcomponent.context.copy = Copier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Couper
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Supprimer
gui.textcomponent.context.delete.acc = SUPPRIMER
gui.textcomponent.context.paste = Coller
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Sélectionner tout
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Ce module est actif
gui.tooltip.statusbar.max_chunks = Max. Connexions/Fichier
gui.tooltip.statusbar.simultan_downloads = Max. Téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse (ko/s) [0:infini]
gui.tooltips.linkgrabber.startlinksafteradd = Si sélectionné, le téléchargement commence après l'ajout de nouveaux liens
gui.tooltips.linkgrabber.toporbottom = Si sélectionné, les nouveaux liens seront ajoutés au début de votre liste de téléchargement
gui.tooltips.quickhelp = Aide rapide disponible : %s (Ctrl+Shift+CLIQUER)
gui.treetable.added = Date d'ajout
gui.treetable.error.plugin = Erreur de plugin
gui.treetable.finished = Date de fin
gui.treetable.header.part = Partie
gui.treetable.header.size = Taille
gui.treetable.hoster = Hébergeur
gui.treetable.loaded = Chargé 
gui.treetable.name = Paquets/Fichiers
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part = Partie
gui.treetable.progress = Progression
gui.treetable.requesttime = Ping
gui.treetable.size = Taille
gui.treetable.status = Statut
gui.treetable.tooltip.priority-1 = Priorité basse
gui.treetable.tooltip.priority0 = Priorité normale
gui.treetable.tooltip.priority1 = Priorité haute
gui.treetable.tooltip.priority2 = Priorité plus haute
gui.treetable.tooltip.priority3 = Priorité très haute
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée !
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé !
gui.warning.reconnect.pleasewait = Veuillez patienter... Reconnexion en cours
gui.warning.reconnect.running = en cours ...
gui.warning.reconnectfailed = Reconnexion échouée !
gui.warning.reconnectsuccess = Reconnexion réussie !
gui.warning.reconnectunknown = Reconnexion inconnue
gui.warning.restartneeded = Redémarrage requis !
init.webupdate.auto.countdowndialog2 = Mise à jour automatique.
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortinstallation = Erreur : Installation interrompue
installer.error.nowriterights = Erreur : Vous n'avez pas l'autorisation d'écrire dans le répertoire
installer.firefox.message = Voulez-vous intégrer JDownloader à Firefox ?
installer.firefox.message.flashgot = La désormais célèbre extension FlashGot sera installée (flashgot.net).
installer.firefox.title = Intégrer à Firefox ?
installer.gui.message = Après l'installation, JDownloader sera mise à jour vers la version la plus récente.
installer.gui.title = Installation de JDownloader
installer.nowritedir.warning = Attention ! JD ne peut pas écrire vers %s. Vérifier les droits !
installer.vistadir.warning = Attention ! JD est installé dans %s. Cela provoque des erreurs.
interaction.batchreconnect.batch = Script en lot
interaction.batchreconnect.executein = Démarrer dans le répertoire de l'application
interaction.batchreconnect.terminal = Interprète
interaction.externreconnect.command = Commande (utiliser des chemins de répertoire absolus)
interaction.externreconnect.dummybat = Utiliser une routine spéciale pour Windows
interaction.externreconnect.parameter = Paramètres (1 paramètre par ligne)
interaction.liveheader.progress.3_step = (Étape) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader va être fermé !</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Le système va être mis en mode veille prolongée !</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Le système va être arrêté !</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Le système sera mis en mode veille !</font></h2>
interaction.shutdown.dialog.title.closejd = Fermer JD ?
interaction.shutdown.dialog.title.hibernate = Mettre en veille ?
interaction.shutdown.dialog.title.shutdown = Arrêt PC ?
interaction.shutdown.dialog.title.standby = Mise en veille ?
jd.controlling.cnl2.checktext.message = URL Click'n'Load ouverte
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = La marque d'arrêt est fixée sur le lien de téléchargement : %s
jd.controlling.downloadwatchdog.stopmark.filepackage = La marque d'arrêt est fixée sur le paquet : %s
jd.controlling.downloadwatchdog.stopmark.set = La marque d'arrêt est encore fixée !
jd.controlling.reconnect.reconnector.progress.failed = La reconnexion a échouée ! Vérifiez vos paramètres de reconnexion et essayez en manuel !
jd.controlling.reconnect.reconnector.progress.failed2 = La reconnexion a échoué trop souvent! Reconnexion auto mise hors de service! Vérifiez s'il vous plaît vos paramètres!
jd.controlling.singledownloadcontroller.askexists = Le fichier r\n%s\r\n existe déjà . Que voulez-vous faire ?
jd.controlling.singledownloadcontroller.askexists.title = Fichier déjà existant
jd.gui.skins.simple.simplegui.menubar.filemenu = Fichier
jd.gui.skins.simple.simplegui.menubar.linksmenu = Liens
jd.gui.swing.components.aboutdialog.contributers = Contributeurs 
jd.gui.swing.components.aboutdialog.forum = Aide sur le Forum
jd.gui.swing.components.aboutdialog.homepage = Page d'accueil 
jd.gui.swing.components.aboutdialog.license = Afficher la licence GNU
jd.gui.swing.components.aboutdialog.license.title = Licence JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = A propos de JDownloader
jd.gui.swing.components.aboutdialog.version = Version %s
jd.gui.swing.components.accountdialog.hoster = Hébergeur :
jd.gui.swing.components.accountdialog.name = Nom :
jd.gui.swing.components.accountdialog.pass = Mot de passe :
jd.gui.swing.components.accountdialog.title = Ajouter un nouveau compte
jd.gui.swing.components.jdcollapser.closetooltip = Fermer %s
jd.gui.swing.components.table.jdtable.columncontrol = Modifier les colonnes
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Arrêter après les téléchargements en cours
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Saisir le mot de passe Encryption
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Cette option nécessite le redémarrage de JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Redémarrer MAINTENANT !
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Redémarrage requis !
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Gestionnaire des Additifs
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Afficher %s maintenant ?\r\nVous pourrez l'afficher utlérieurement via Menu principal > Additifs
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modules - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Taille captcha en pourcent :
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Basiques - Général
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Général
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hébergeur & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Basiques - Téléchargements & Connexions - Avancé
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Vous avez désactivé l'IPCheck. Cela va 'accroître considérablement les temps de reconnexion !\R\n\r\nPlusieurs autres modules comme Reconnecter l'Enregistrement sont désactivés.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP-Check désactivé !
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Basiques - Téléchargements & Connections - Général
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Téléchargement & Connexions
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Basiques - Téléchargements & Connexions - Internet & Réseau
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Réseau
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Basiques - Interface Utilisateur - Avancé
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Basiques - Interface Utilisateur - Navigateur 
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navigateur 
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Basiques - Interface Utilisateur - Général
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interface Utilisateur
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Basiques - Interface Utilisateur - Collecteur de liens
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Collecteur de liens
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Description
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.hotkey = Raccourci
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nom
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Utiliser
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Barre d'outils
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Basiques - Interface utilisateur - Barre d'outils
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Lire les TOS
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extraction
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modules - Mots de passe & Identifiants - Unrar/Extraction
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modules - Mots de passe & Identifiants - Liste de Mots de passe HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = Identifiants HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Sélectionner toujours le compte premium avec la plupart du trafic laissé pour le téléchargement
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Hébergeurs & Additifs - Hébergeurs - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Par quel hébergeur êtes-vous intéressé ?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Acheter Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continuer
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Activé
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Date d'expiration
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Nombre de fichiers
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hébergeur
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Mot de passe
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Points Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Statut
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Trafic restant
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Partage de trafic
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espace utilisé
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Utilisateur
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Rafraichir le(s) compte(s) (%s )
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Compte
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modules - Reconnexion - Avancé
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modules - Reconnexion - Méthodes
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnexion
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basiques
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Paramètres
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Mots de passe & Identifiants
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Hébergeurs & Additifs
jd.gui.swing.jdgui.views.configurationview.tab.title = Préférences
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Toutes les options et paramètres de JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Taille du fichier inconnue
jd.gui.swing.jdgui.views.downloadview.tab.title = Téléchargement
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Liste des téléchargements et progression
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraction en cours
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Téléchargement échoué
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Téléchargement complété
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Chargement depuis
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Chargement avec Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Téléchargement pouvant être repris
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = La marque d'arrêt est fixée
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = jj:mm:aa hh:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Téléchargements complété dans
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Lien(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paquet(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progression
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Vitesse de téléchargement
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = liens filtrés
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Lien(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paquet(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erreur(s) fatale(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erreur(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Avertissement(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Notification HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Niveau du journal %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Enregistrer le journal sous...
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Téléverser le journal
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Collecteur de liens
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collecter, ajouter et sélectionner les liens et URLs
jd.gui.swing.jdgui.views.logview.tab.title = Journal
jd.gui.swing.jdgui.views.logview.tab.tooltip = Lire ou téléverser le journal
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Configuration accessoires
jd.gui.swing.menu.hostermenu = Hébergeur %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Bouton 1
jd.gui.swing.shortcuts.key.button2 = Bouton 2
jd.gui.swing.shortcuts.key.button3 = Bouton 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Confirmez s'il vous plaît !
jd.gui.userio.defaulttitle.input = Veuillez entrer !
jd.main.removerestart.cancel = Continuer
jd.main.removerestart.message = Impossible d'effacer les définitions périmées. Redémarrage recommandé !
jd.main.removerestart.ok = Redémarrer maintenant !
jd.main.removerestart.title = Logiciel de mise à jour
jd.plugins.decrypt.bstmvs.captchainputwrong = Saisie incorrecte, veuillez entrer un temps comme suit : 4:30
jd.plugins.decrypter.lnksvn.pass = Mot de passe utilisateur
jd.plugins.decrypter.stealth.askpassword = Mot de passe de téléchargement requis pour %s
jd.plugins.hoster.filebaseto.serversideerror = Erreur du serveur. Réessayer plus tard
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Nom du paquet si le lien correspond à l'expression rationnelle. Laisser vide pour utiliser le nom par défaut !
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Le Regex ne doit pas être vide !
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Regex incorrect : %s
jd.plugins.optional.customizer.customizergui.tester = Insérer des liens exemples ici pour sélectionner le réglage correspondant :
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Priorité de téléchargement
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Répertoire de téléchargement
jd.plugins.optional.customizer.customizertablemodel.enabled = Activé
jd.plugins.optional.customizer.customizertablemodel.extract = Extraire
jd.plugins.optional.customizer.customizertablemodel.matchcount = Coupler le comptage depuis le démarrage
jd.plugins.optional.customizer.customizertablemodel.name = Nom
jd.plugins.optional.customizer.customizertablemodel.packagename = Nom du paquet
jd.plugins.optional.customizer.customizertablemodel.password = Mot de passe
jd.plugins.optional.customizer.customizertablemodel.priority = Priorité
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Utiliser un sous-répertoire
jd.plugins.optional.customizer.customizerview.title = Paquet Customizer
jd.plugins.optional.customizer.customizerview.tooltip = Personnalisez vos paquets
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Personnalisé avec le Regex %s
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Activer le personnalisateur
jd.plugins.optional.customizer.jdpackagecustomizer.settings = Afficher les paramètres GUI
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Créer facilement un script de reconnexion
jd.plugins.optional.interfaces.jdexterninterface = FlashGot pour Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installer
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installer l'additif Firefox FlashGot
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Intégrer à Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Autorisez-le ! 
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Accès refusé !
jd.plugins.optional.interfaces.jdflashgot.security.message = Une application externe essaye d'ajouter des liaisons. Voir le Journal pour plus de détails.
jd.plugins.optional.interfaces.jdflashgot.security.title = Requête externe de %s à %s interface !
jd.plugins.optional.jdchat.closetab = Fermer l'onglet
jd.plugins.optional.jdchat.jdchat = JD Chat
jd.plugins.optional.jdchat.jdchat.topic.default = Chargement du message du jour
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message du jour
jd.plugins.optional.jdchat.jdchatview.title = JD Support Clavardage (Chat)
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Clavardage (Chat)
jd.plugins.optional.jdchat.newmessage = Nouveau message de %s :<hr> %s 
jd.plugins.optional.jdgrowlnotification = Notification de grognement JD
jd.plugins.optional.jdgrowlnotification.allfinished = Tous les téléchargements sont complétés !
jd.plugins.optional.jdgrowlnotification.allfinished.title = Téléchargements complétés
jd.plugins.optional.jdgrowlnotification.finished = Téléchargement complété avec succès !
jd.plugins.optional.jdgrowlnotification.finished.title = Téléchargement complété
jd.plugins.optional.jdgrowlnotification.started = Démarrage de JDownloader ...
jd.plugins.optional.jdgrowlnotification.started.title = Démarrage de l'application
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = JD Contrôle à distance
jd.plugins.optional.jdshutdown = JD Mise hors tension
jd.plugins.optional.jdtrayicon.jdlighttray = JD Zone de notification
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Insérez le raccourci clavier pour l'action %s ici. Les modificateurs autorisés sont CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = La modification de %s n'est pas autorisée !
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Votre chaîne traduite contient un mauvais nombre de conteneurs !
jd.plugins.optional.langfileeditor.langfileeditor = Outil de traduction
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Identifiants incorrects.\r\n Merci d'entrer des identifiants corrects
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = plus ...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Identifiant ou mot de passe invalide !
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Réussi !
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Pour utiliser cet additif, vous avez besoin d'un compte JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Mot de passe Téléversement (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Utilisateur Téléversement (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Tester et sauvegarder
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Tester si les identifiants sont corrects
jd.plugins.optional.langfileeditor.lfeview.title = Outil de Traduction
jd.plugins.optional.langfileeditor.lfeview.tooltip = Modifier un fichier de traduction
jd.plugins.optional.langfileeditor.srcparser = Analyseur syntaxique Src 
jd.plugins.optional.langfileeditor.srcparser.parse = Analyser %s
jd.plugins.optional.schedule.disabled = Désactivé
jd.plugins.optional.schedule.expired = Expiré
jd.plugins.optional.schedule.maingui.edit = Éditer
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Quotidiennement 
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Toutes les heures
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalle : %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Une fois seulement
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Par semaine
jd.plugins.optional.schedule.modules.disablepremium = Désactiver les comptes Premium
jd.plugins.optional.schedule.modules.disablepremiumforhost = Désactiver les comptes Premium  du serveur spécifique
jd.plugins.optional.schedule.modules.disablereconnect = Désactiver la reconnexion
jd.plugins.optional.schedule.modules.doreconnect = Reconnecter
jd.plugins.optional.schedule.modules.enablepremium = Activer le compte Premium
jd.plugins.optional.schedule.modules.enablepremiumforhost = Activer le compte Premium pour ke serveur spécifique
jd.plugins.optional.schedule.modules.enablereconnect = Activer la reconnexion
jd.plugins.optional.schedule.modules.pausedownloads = Pause des téléchargements
jd.plugins.optional.schedule.modules.setdownloadspeed = Définir vitesse de téléchargement
jd.plugins.optional.schedule.modules.setmaxdownloads = Définir max de téléchargements
jd.plugins.optional.schedule.modules.setstopmark = Définir le point d'arrêt
jd.plugins.optional.schedule.modules.startdownloads = Démarrer les téléchargements
jd.plugins.optional.schedule.modules.stopdownloads = Arrêter les téléchargements
jd.plugins.optional.schedule.modules.unpausedownloads = Quitter la pause des téléchargements
jd.plugins.optional.schedule.modules.unsetstopmark = Annuler le point d'arrêt
jd.plugins.optional.schedule.schedule = Planificateur
jd.plugins.optional.schedule.schedulertablemodel.action = Action
jd.plugins.optional.schedule.schedulertablemodel.date = Date
jd.plugins.optional.schedule.schedulertablemodel.name = Nom
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Prochaine exécution
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Reprises
jd.plugins.optional.schedule.schedulertablemodel.time = Temps
jd.plugins.optional.schedule.schedulerview.title = Planificateur
jd.plugins.optional.schedule.schedulerview.tooltip = Planifier vos téléchargements
jd.plugins.optional.schedule.wait = Attendre un instant
jd.plugins.optional.webinterface.jdwebinterface = JD Interface web
jd.plugins.plugin.aborted = Decryptage interrompu !
jd.plugins.pluginutils.askpassword = Veuillez entrer le mot de passe pour %s
jd.plugins.pluginutils.informpasswordwrong.message = Le mot de passe %s que vous avez entré était faux.
jd.plugins.pluginutils.informpasswordwrong.title = Mot de passe erroné : %s
jd.router.reconnectrecorder.gui.icon.bad = Erreur pendant l'enregistrement de la reconnexion !
jd.router.reconnectrecorder.gui.icon.good = Reconnexion enregistré avec succès !
jd.router.reconnectrecorder.gui.icon.progress = Enregistrement de la reconnexion ...
jd.update.main.error.message = Des erreurs se sont produites ! \r\n Il y avait le(s) erreur(s) %s en mettant à jour. Voulez-vous tout de même effectuer la mise à jour ?
jd.update.main.error.message.old = Des mises à jour sont disponibles. Voulez-vous les installer ?
jd.update.main.error.title = Des erreurs se sont produitent
jd.update.main.error.title.old = Mises à jour trouvées !
jd.utils.webupdate.ballon.message.updateinprogress = Il y a déjà une mise à jour en cours.
jd.utils.webupdate.ballon.title = Mettre à jour
jd.utils.webupdate.dopluginupdate = [Redémarrer sur erreurs de date du plugin]
jd.utils.webupdate.dopluginupdate.message = Des plugins ont été mis à jour.\r\nVous devez redémarrer JDownloader.
jd.utils.webupdate.dopluginupdate.title = Redémarrage recommandé
jd.utils.webupdate.doupdatecheck.noupdates = Pas de mises à jour disponibles
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s  Mise(s) à jour disponible. Installez maintenant ?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s  Mise(s) à jour disponible. Installez maintenant ?</font></font>
jd.utils.webupdate.progresscontroller.text = Mise à jour en cours
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Ce qui a changé ?</a>
linkgrabber.onlinestatus.offline = Hors ligne
linkgrabber.onlinestatus.online = En ligne
linkgrabber.onlinestatus.uncheckable = Temporairement dans l'incapacité de vérifier
linkgrabber.onlinestatus.unchecked = Non testé
linkinformation.available.error = Erreur !
linkinformation.download.aborted = Interrompu
linkinformation.download.chunks.label = Morceaux
modules.reconnect.types.batch = En lot
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Fichier d'abus
plugin.host.rapidshare.status.anonymous = Fichier sans compte (annonymous)
plugin.host.rapidshare.status.apiflood = Pas vérifié (trop de requêtes)
plugin.host.rapidshare.status.directdownload = Téléchargement direct
plugin.host.rapidshare.status.filenotfound = Fichier non trouvé
plugin.host.rapidshare.status.servernotavailable = Serveur temporairement indisponible. Essayez plus tard !
plugin.hoster.milledrive.com.stillencoding = Cette vidéo est toujours en cours de codage
plugin.optional.jdchat.getlog = %s à besoin du journal pour résoudre votre problème. Voulez-vous envoyer votre journal ?
plugin.optional.jdchat.teamviewer.yourtvdata = Vos Identifiants Teamviewer :
plugin.optional.scheduler.add.cancel = Annuler
plugin.optional.scheduler.add.column.executions.name = Nom
plugin.optional.scheduler.add.column.executions.parameter = Paramètres
plugin.optional.scheduler.add.daily = Quotidiennement 
plugin.optional.scheduler.add.date = Date
plugin.optional.scheduler.add.day = Jour :
plugin.optional.scheduler.add.hour = Heure :
plugin.optional.scheduler.add.hourly = Toutes les heures
plugin.optional.scheduler.add.minute = Minute :
plugin.optional.scheduler.add.month = Mois :
plugin.optional.scheduler.add.name = Nom
plugin.optional.scheduler.add.noparameter = Aucun paramètre nécessaire
plugin.optional.scheduler.add.once = Une fois seulement
plugin.optional.scheduler.add.problem.badparameter = Paramètre incorrect
plugin.optional.scheduler.add.problem.emptyname = Le nom est vide
plugin.optional.scheduler.add.problem.nochanges = Aucun changement effectué
plugin.optional.scheduler.add.problem.pastdate = L'heure d'exécurion est passée
plugin.optional.scheduler.add.problem.zerorepeat = L'heure de reprise est à zéro
plugin.optional.scheduler.add.repeats = Reprises
plugin.optional.scheduler.add.save = Enregistrer
plugin.optional.scheduler.add.specific = Choisisser l'intervalle 
plugin.optional.scheduler.add.time = Temps
plugin.optional.scheduler.add.weekly = Par semaine
plugin.optional.scheduler.add.year = Année :
plugin.rapidshare.error.accountnotfound = Votre compte Premium n'a pas été trouvé.
plugin.rapidshare.error.filetolarge = Ce fichier fait plus de 200MB, il vous faut un compte Premium pour le télécharger.
plugin.rapidshare.error.fraud = Fraude détectée : Ce compte a été utilisé illégalement par plusieurs utilisateurs.
plugin.rapidshare.error.limitexeeded = Vous avez dépassé la limite de téléchargement.
plugin.rapidshare.error.serverunavailable = Le serveur %s est actuellement indisponible.
plugin.serienjunkies.manager.dllinks = Supprimer simplement les liens indésirables
plugin.serienjunkies.manager.title = Gestionnaire de liens Serienjunkies
plugin.system.notloaded = flâneur
plugins.config.premium.chartapi.caption.error2 = Le diagramme se charge ou n'est pas disponible
plugins.container.decrypt = Lien décrypé %s
plugins.container.exit = Complété. %s liens trouvés
plugins.container.exit.error = Erreur de conteneur : %s
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir un conteneur
plugins.decrypt.cryptitcom.password = Le répertoire est protégé par mot de passe. Entrer le mot de passe :
plugins.decrypt.ddlwarez.humanverification = Vérification humaine DDL-Warez
plugins.decrypt.errormsg.unavailable = Liens erroné ou le téléchargement n'est plus disponible.
plugins.decrypt.general.captchacodewrong = Mauvais code captcha
plugins.decrypt.jamendo = Créer un sous-répertoire pour chaque album
plugins.decrypt.jamendoalbum = Préférer l'ensemble de l'album en Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Miroirs pirates
plugins.decrypt.rbkprrws.mirrordialog.additional = Fichiers supplémentaires (si disponible) :
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Paquet supplémentaire pour NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Miroirs disponibles :
plugins.decrypt.rbkprrws.mirrordialog.nfo = Fichier NFO
plugins.decrypt.rbkprrws.mirrordialog.sample = Créer extrait d'une video
plugins.decrypt.rslayer.captchaexpired = Code captcha trop vieux.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gestion automatique des miroirs
plugins.decrypt.serienjunkies.ffonly = seulement FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = seulement Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Pas de gestion des miroirs
plugins.decrypt.serienjunkies.progress.checklinks = vérifier les liens
plugins.decrypt.serienjunkies.progress.checkmirror = vérifier le miroir
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ à atteint la limite de téléchargement (limite de déchiffrage). Attente de reconnexion (2 minutes maximum)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erreur : SerienJunkies limite de téléchargement
plugins.decrypt.serienjunkies.progress.getlinks = obtenir les liens
plugins.decrypt.serienjunkies.rscomonly = seulement Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = seulement Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = seulement Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Utiliser les liens Premium si possible
plugins.decrypter.uploadreu.badpassorcaptcha = Vous avez entré un mauvais mot de passe ou code Captcha 5 fois. Vérifier vos données s'il vous plait.
plugins.decrypter.urtcutcom.badpassword = Vous avez entré un mauvais mot de passe 5 fois. Vérifier vos données s'il vous plait.
plugins.error.downloadfailed = Téléchargement échoué
plugins.errors.disconnect = Déconnecter ?
plugins.errors.error = Erreur : 
plugins.errors.hosteroffline = Hébergeur hors ligne
plugins.errors.hosterproblem = Problème d'hébergeur ?
plugins.errors.nointernetconn = Pas de connexion internet ?
plugins.errors.pluginerror = Erreur de plugin. Informer le support
plugins.errors.wrongpassword = Mot de passe erroné
plugins.host.anyfilesnet.premiumonly = Anyfiles.net : le propriétaire du fichier a limité le nombre de téléchargements gratuits par jour, vous devrez acheter un compte Premium ou attendre avant de le télécharger.
plugins.host.fileshackcom.servers = Utiliser ce serveur :
plugins.host.l4dmapscom.servers = Utiliser ce serveur :
plugins.host.megaupload.captchamode.title = CAPTCHA mode :
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = éviter les CAPTCHAs (privillégier les reconnexions)
plugins.host.megaupload.captchamode_no_reconnect = éviter les reconnexions (privillégier les entrées CAPTCHA)
plugins.host.megaupload.portrotation = Utiliser la rotation de ports pour augmenter la limite de téléchargement ?
plugins.host.megaupload.ports = Utilisez ce port :
plugins.host.megaupload.waitforstart = En attente de départ ...
plugins.host.rapidshare.apierror = Rapidshare indique que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Fichier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fichier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violation TOC. Fichier supprimé par RapidShare
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Réessayer plus tard.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Vous avez atteint votre limite journalière.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atteinte.
plugins.host.rapidshare.loadedvia = Chargé via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Vous devez attendre ou exécuter une reconnexion pour vérifier la disponibilité du status
plugins.host.uploadlinecom.premiumonly = Uploadline.com : Les fichiers de plus de 1 Go ne sont disponibles uniquement pour les utilisateurs Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Session limite atteinte
plugins.hoster.2sharedcom.errors.wrongcaptcha = Mauvais captcha
plugins.hoster.adrivecom.errors.toomanyconnections = Trop de connexions
plugins.hoster.bluehostto.time = BlueHost autorise le téléchargement gartuit entre 0 h et 10 h
plugins.hoster.czsharecom.nocreditleft = Crédit insuffisant
plugins.hoster.czsharecom.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.depositfilescom.accountbad = Compte expiré ou non valide.
plugins.hoster.depositfilescom.accountok = Le compte est bon.
plugins.hoster.depositfilescom.errors.allslotsbusy = Tous les slots de téléchargement de votre pays sont occupés
plugins.hoster.depositfilescom.errors.limitreached = Limite de téléchargement  atteinte
plugins.hoster.filebaseto.servererror = Erreur du serveur
plugins.hoster.filebaseto.unsupportederror = Erreur non supportée
plugins.hoster.filefactorycom.errors.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.filernet.errors.nofreeslots = Tous les emplacement gratuits sont occupés
plugins.hoster.fsxhu.waiting = %s utilisateurs en file d'attente,
plugins.hoster.general.enterpassword = Entrer le mot de passe :
plugins.hoster.general.passwordprotectedinput = Les liens sont protégées : Entrer le mot de passe
plugins.hoster.general.reenterpassword = Mauvais mot de passe.Veuiller le ressaisir :
plugins.hoster.gigasizecom.errors.alreadyloading = Impossible de vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.httplinks.errors.basicauthneeded = Authentification nécessaires
plugins.hoster.ifolderru.errors.ticketwait = Attente du ticket
plugins.hoster.jamendo = Préférer le téléchargement de haute qualité
plugins.hoster.letitbitnet.errors.countryblock = Letitbit interdit le téléchargement de ce fichier dans votre pays
plugins.hoster.megasharescom.errors.allslotsfilled = Impossible de vérifier, car tous les slots sont occupés
plugins.hoster.megasharescom.errors.alreadyloading = Impossible de vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.megasharescom.errors.passwordprotected = Téléchargement protégé par mot de passe
plugins.hoster.netload.downloadpassword_question = Protégé par mot de passe. Entrez le mot de passe pour %s
plugins.hoster.netload.errors.downloadpassword_wrong = Mot de passe du lien est erroné
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trouvé
plugins.hoster.netloadin.errors.couldnotfollow = Serveur : Ne peut pas suivre le lien
plugins.hoster.netloadin.errors.damagedfile = Fichier endommagé
plugins.hoster.netloadin.errors.dlnotfound = Lien de téléchargement introuvable
plugins.hoster.netloadin.errors.fileondmgserver = Fichier endommagé sur le serveur
plugins.hoster.netloadin.errors.mightbeoffline = Peut-être hors ligne
plugins.hoster.nopremiumsupport = Ce plugin n'est pas une méthode de gestion des comptes Premium
plugins.hoster.passquestion = Le lien '%s' est protégé par un mot de passe. Entrer le mot de passe
plugins.hoster.premium.status_ok = Le compte est bon
plugins.hoster.quicksharecz.alreadyloading = Cette adresse IP est déjà en cours de téléchargement
plugins.hoster.quicksharecz.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.rapidshare.com.increasetickettime = Augmenter le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré
plugins.hoster.rapidshare.com.prefferedserver.random = Aléatoire
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur Telekom si disponible
plugins.hoster.rapidshare.com.waithosterfull = Attendre si tous les slots FreeUser sont pleins
plugins.hoster.sendspacecom.errors.servererror = Erreur inconnue sur le serveur
plugins.hoster.sendspacecom.errors.serverfull = Capacité du service gratuit dépassée
plugins.hoster.sharebaseto.errors.maintenance = Travaux maintenance en cours
plugins.hoster.sharebaseto.errors.toomanyusers = Trop d'utilisateurs
plugins.hoster.sharenownet.errors.servererror = Erreur du serveur
plugins.hoster.shareonlinebiz.errors.servernotavailable = Serveur temporairement indisponible
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Pas de slots pour un utillisateur libre ! Prenez un compte Premium ou attendez !
plugins.hoster.speedysharecom.password = Entrer le mot de passe :
plugins.hoster.uploadedto.errors.indirectlinkerror = Erreur de lien indirect
plugins.hoster.uploadedto.errors.notpremium = Ceci est un compte gratuit
plugins.hoster.uploadedto.errors.serverproblem = Problème de serveur
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de trafic atteinte
plugins.hoster.uploaderpl.accountexpired = Le compte a expiré
plugins.hoster.uploaderpl.freememberacc = Compte utilisateur gratuit
plugins.hoster.uploadingcom.errors.countrylimitreached = Vous avez atteint la limite journalière de votre pays
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pas de lien de téléchargement gratuit de ce fichier
plugins.hoster.xupin.errors.passwrong = Mot de passe erroné
plugins.hoster.youtube.accountok = Le compte est bon.
plugins.http.htaccess = Liste de tous les mots de passe HTAccess. Un mot de passe par ligne.
plugins.jdchat.userlistposition = Position liste utilisateur :
plugins.jdchat.userlistposition_left = Gauche
plugins.jdchat.userlistposition_right = Droit
plugins.optional.hjsplit.filefilter = Volume de départ - HJSplit
plugins.optional.hjsplit.merged = %s: %s Mo fusionnés
plugins.optional.httpliveheaderscripter.gui.desc = Fichier XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insérez l'en-tête du journal de Firefox Live ici
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer l'en-tête du journal de Firefox Live
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Ajouter un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ajouter un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer un script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer un script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Enregistrer le fichier
plugins.optional.httpliveheaderscripter.gui.menu.help = Aide
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Comment faire
plugins.optional.httpliveheaderscripter.gui.openfile = Ouvrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant ? (ex : Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modèle ? (ex : Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Le script est invalide
plugins.optional.httpliveheaderscripter.gui.validate.ok = Le script est valide
plugins.optional.infofilewriter.content = Contenu :
plugins.optional.infofilewriter.filename = Nom du fichier :
plugins.optional.infofilewriter.insertkey = Insérer la clé sélectionnée dans le contenu
plugins.optional.infofilewriter.insertkey.short = Insérer
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.enternick = Votre pseudo souhaité ?
plugins.optional.jdchat.locale = Paramètres de langue
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdchat.usercolor = Seulement les noms d'utilisateurs noirs ?
plugins.optional.jdlighttray.closetotray = Fermer dans la zone de notification
plugins.optional.jdlighttray.enterpassword = Entrer le mot de passe pour ouvrir JD :
plugins.optional.jdlighttray.enterpassword.wrong = Le mot de passe saisi est faux !
plugins.optional.jdlighttray.linkgrabber.always = Afficher sur la prise de lien, toujours
plugins.optional.jdlighttray.linkgrabber.intray = Afficher sur la prise de lien, lorsque il est réduit dans la zone de notification
plugins.optional.jdlighttray.password = Mot de passe
plugins.optional.jdlighttray.passwordrequired = Saisir le mot de passe pour l'ouverture depuis la zone de notification
plugins.optional.jdlighttray.singleclick = Rétablir la fenêtre par un seul clic
plugins.optional.jdlighttray.startminimized = Démarrer en fenêtre réduite
plugins.optional.jdlighttray.titleinfo = Afficher l'info dans la barre des taches après réduction
plugins.optional.jdlighttray.tooltip = Afficher les infobulles
plugins.optional.jdunrar.askforpassword = Mot de passe pour %s ?
plugins.optional.jdunrar.config.advanced = Paramètres avancés
plugins.optional.jdunrar.config.passwordlist2 = Liste de tous les mots de passe. Un mot de passe par ligne. Mots de passe disponibles: %s
plugins.optional.jdunrar.crcerrorin = Extraction échouée (Erreur CRC %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extraction échouée (CRC d'un fichier inconnu)
plugins.optional.jdunrar.filefilter = Volume de départ - Unrar
plugins.optional.jdunrar.filefilter.extractto = Répertoire pour l'extraction
plugins.optional.jdunrar.messages = Le chemin %s n'existe pas.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extration de %s
plugins.optional.jdunrar.status.crackingpass = Casser le mot de passe
plugins.optional.jdunrar.status.extractfailed = Extraction échouée
plugins.optional.jdunrar.status.extractfailedcrc = Extraction échouée (erreur CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extraction échouée (mot de passe)
plugins.optional.jdunrar.status.extracting = Extraction en cours
plugins.optional.jdunrar.status.extractok = L'extraction est bonne
plugins.optional.jdunrar.status.openingarchive = Ouverture d'archive en cours
plugins.optional.jdunrar.status.passfound = Mot de passe trouvé
plugins.optional.langfileeditor.account.warning = Compte SVN manquant. Cliquer ici pour en lire plus.
plugins.optional.langfileeditor.addkey = Ajouter une clé
plugins.optional.langfileeditor.addkey.error.message = La clé «%s» est déjà utilisée !
plugins.optional.langfileeditor.addkey.message1 = Taper le nom de la clé :
plugins.optional.langfileeditor.addkey.message2 = Entrer la traduction de la clé
plugins.optional.langfileeditor.addkey.title = Ajouter une nouvelle clé
plugins.optional.langfileeditor.adoptdefaults = Accepter sans changement
plugins.optional.langfileeditor.analyzingsource.ready = Analyse du répertoire source : Complété
plugins.optional.langfileeditor.analyzingsource1 = Analyse du répertoire source
plugins.optional.langfileeditor.clearvalues = Effacer la/les valeur(s) FDL
plugins.optional.langfileeditor.completereload = Rechargement complet (supprime le cache)
plugins.optional.langfileeditor.deletekeys = Supprimer la/les clé(s)
plugins.optional.langfileeditor.deleteold.message = Supprimer toutes les %s anciennes clés ?
plugins.optional.langfileeditor.deleteold.message2 = Il ya encore %s vieille(s) clé(s) dans lefichier de langage. Suppression avant enregistrement ?
plugins.optional.langfileeditor.deleteold.title = Supprimer les anciennes clés ?
plugins.optional.langfileeditor.deleteoldkeys = Supprimer les anciennes clés
plugins.optional.langfileeditor.english = Valeur en anglais
plugins.optional.langfileeditor.error.title = Une erreur s'est produite
plugins.optional.langfileeditor.error.updatelanguages.message = Erreur en mettant à jour les langues :\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Erreur en mettant à jour la source :\r\n %s
plugins.optional.langfileeditor.file = Fichier
plugins.optional.langfileeditor.key = Clé
plugins.optional.langfileeditor.keychart.done = Complétés
plugins.optional.langfileeditor.keychart.missing = Absentes
plugins.optional.langfileeditor.keychart.old = Anciennes
plugins.optional.langfileeditor.languagefilevalue = Valeur du fichier de traduction
plugins.optional.langfileeditor.load = Ouvrir une traduction
plugins.optional.langfileeditor.opensearchdialog = Rechercher ...
plugins.optional.langfileeditor.reload = Recharger
plugins.optional.langfileeditor.save.error.message = Une erreur s'est produite lors de l'écriture du fichier de traduction :\n%s
plugins.optional.langfileeditor.save.success.message = Le fichier de traduction a été enregistré avec succès !
plugins.optional.langfileeditor.saveandupload = Sauvegarder et téléverser vers SVN ...
plugins.optional.langfileeditor.savechanges = Enregister les changements ?
plugins.optional.langfileeditor.savechanges.message = Enregister vos changements vers %s ?
plugins.optional.langfileeditor.savelocale = Enregister hors ligne
plugins.optional.langfileeditor.sourcevalue = Valeur d'origine
plugins.optional.langfileeditor.startcurrent = Tester JD avec les changements apportés
plugins.optional.langfileeditor.startkey = Tester JD avec les clés d'origine
plugins.optional.langfileeditor.svn.updating = Mise à jour du fichier SVN : Attendez s'il vous plait
plugins.optional.langfileeditor.svn.updating.error = Mise à jour du fichier SVN : Erreur !
plugins.optional.langfileeditor.svn.updating.ready = Mise à jour du fichier SVN : Complétée
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Outil de traduction
plugins.optional.remotecontrol.port = Port :
plugins.optional.remotecontrol.startedonport2 = %s commencé sur le port %s\nhttp://127.0.0.1:%s\n/aide pour information au developpeur
plugins.optional.remotecontrol.stopped2 = %s arrêtés
plugins.optional.trayicon.dl.finished = Complétés :
plugins.optional.trayicon.dl.running = En cours :
plugins.optional.trayicon.dl.total = Total :
plugins.optional.trayicon.downloads = Téléchargements :
plugins.optional.trayicon.eta = Temps restant :
plugins.optional.trayicon.progress = Progression :
plugins.optional.trayicon.speed = Vitesse :
plugins.optional.webinterface.https = Utiliser HTTPS
plugins.optional.webinterface.loginname = Identifiant
plugins.optional.webinterface.loginpass = Mot de passe
plugins.optional.webinterface.needlogin = Authentification requise
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement
plugins.optional.webinterface.refresh_interval = Intervalle de rafraîchissement
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.mirror = Choisisser un miroir :
plugins.serienjunkies.catdialog.scatgrabb = Ajouter toute la série dans cette catégorie
plugins.serienjunkies.catdialog.scatnewestdownload = Ajouter à télécharger cette dernière catégorie
plugins.serienjunkies.catdialog.scatnothing = Ne pas ajouter cette catégorie
plugins.serienjunkies.catdialog.scatsave = Configuration de cette session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = Connexions simultanées
plugins.trayicon.popup.bottom.simdls = Téléchargements simultanés
plugins.trayicon.popup.bottom.speed = Limite de vitesse (ko/s)
quickhelp.premiumstatusbar = Barre d'état compte Premium
reconnect.ipfiltered.warning.short = Adresse IP non autorisée !
reconnect.ipfiltered.warning.title = Adresse IP invalide
reconnect.progress.1_retries = Reconnexion n°
reconnect.progress.2_oldip = Reconnexion avec l'ancienne IP :
reconnect.progress.3_ipcheck = Reconnexion avec nouvelle IP : %s / %s
reconnect.retries = Nombre maximum de tentatives de reconnexion (-1 = pas de limite)
reconnect.waitforip = Attente d'une nouvelle adresse IP (sec)
reconnect.waittimetofirstipcheck = Temps d'attente de contrôle d'IP (sec)
replacer.available = Dernier fichier complété disponible (Oui, Non)
replacer.comment = Dernier paquet complété : Commentaire
replacer.date = Date actuelle
replacer.downloaddirectory = Dernier paquet complété : Répertoire de téléchargement
replacer.filelist = Dernier paquet complété : Liste de fichier
replacer.filename = Dernier fichier complété : Nom du fichier
replacer.filepath = Dernier fichier complété : Chemin du fichier
replacer.filesize = Dernier fichier complété : Taille du fichier
replacer.hoster = Dernier fichier complété: Hébergeur
replacer.informationstring = Dernier fichier complété : Plugin à donné chaîne d'information
replacer.ipaddress = Adresse IP actuelle
replacer.javaversion = Version Java utilisée
replacer.jdhomedirectory = JDownloader: Répertoire d'installation
replacer.jdversion = JDownloader: Revision / Version
replacer.packagename = Dernier paquet complété : Nom du paquet
replacer.password = Dernier paquet complété : Mot de passe
replacer.time = Heure actuelle
showcaptcha.choose.file = Sélectionner un fichier d'image
showcaptcha.chooser.title = JDownloader :: Afficher Captcha
sys.ask.rlyclose = Êtes vous sûr de vouloir quitter JDownloader?
sys.ask.rlyrestart = Voulez-vous vraiment redémarrer JDownloader?
sys.ask.rlyrestore = Ceci va redémarrer JDownloader et le mettre à jour. Continuer ?
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
sys.warning.loguploadfailed = L'envoi du fichier journal a échoué !
sys.warning.noclose = JDownloader sera réduit dans la zone de notification !
system.dialogs.update = Mises à jour disponibles
system.download.docrc2 = Vérification CRC en cours (%s)
system.download.docrc2.failed = Vérification CRC échouée (%s)
system.download.docrc2.success = Vérification CRC bonne (%s)
system.download.errors.couldnotdelete = Impossible d'effacer ke fichier
system.download.errors.couldnotoverwrite = Ne peut pas écraser le fichier existant
system.download.errors.couldnotrename = Impossible de renommer le fichier (part)
system.download.errors.invalidoutputfile = Fichier de sortie invalide
system.download.errors.linkisblocked = Miroir %s en chargement
system.download.triggerfileexists = Si le fichier existe déjà :
system.download.triggerfileexists.ask = Demander pour chaque fichier
system.download.triggerfileexists.askpackage = Demander pour chaque paquet
system.download.triggerfileexists.overwrite = Écraser
system.download.triggerfileexists.rename = Renommer automatiquement
system.download.triggerfileexists.skip = Ignorer
system.update.message = Mise à jour réussie
system.update.message.title = Mise à jour à la version %s
system.update.showchangelogv2 = Quoi de neuf ?
train.choose.folder = Choisir un répertoire
train.chooser.title = JDownloader :: Apprendre Tout
train.method = Choisisser une méthode CAPTCHA
updater.beta.rlyupdate.message = Voulez-vous mettre à jour JD-%s
updater.beta.rlyupdate.title = Mettre à jour vers la version beta maintenant ?
updater.newbeta.message = Voulez-vous essayer la nouvelle BETA ?\r\nCliquer sur OK pour plus d'informations.
updater.newbeta.title = Nouvelle BETA disponible
userio.errorregex = .* (erreur|échec) .*
userio.input.title = Veuillez entrer !
wrapper.webupdate.updatenewupdater = Téléchargement du nouveau jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Impossible de renommer jdupdate.jar.tmp en jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Impossible de télécharger le nouveau jdupdate.jar