action.customize.addsetting.ask = Veuillez saisir le nom du nouveau paramètre :
action.customize.addsetting.tooltip = Ajout d'un nouveau paramètre
action.customize.removesetting.ask = Effacer paramètre(s) sélectionné(s) ? (%s Compte(s))
action.customize.removesetting.tooltip = Effacer le(s) paramètre(s) sélectionné(s)
action.downloadview.movedown.tooltip = Deplacer vers le bas
action.downloadview.movetobottom.tooltip = Déplacer à la fin
action.downloadview.movetotop.tooltip = Déplacer au début
action.downloadview.moveup.tooltip = Deplacer vers le haut
addons.jdshutdown.statusmessage.disabled = Le Système ne sera pas arrêté par JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader va fermer votre système après avoir fini les téléchargements
controller.packages.defaultname = Divers
decrypter.invalidaccount = Aucun compte valide trouvé
decrypter.unknownerror = Erreur inconnue
decrypter.wrongcaptcha = Mauvais code captcha
decrypter.wrongpassword = Mauvais mot de passe
dialogs.premiumstatus.global.message = Voulez-vous vraiment désactiver tous les comptes Premium ?
dialogs.premiumstatus.global.title = Désactiver les comptes Premium ?
download.chunks.connection = Connexion
download.connection.idle = inoccupé
download.connection.normal = Télécharger
download.error.message.connectioncopyerror = Ne peut cloner la connexion
download.error.message.incomplete = Téléchargement incomplet
download.error.message.iopermissions = Accès en écriture au disque refusé
download.error.message.localio = Ne peut écrire dans le fichier: %s
download.error.message.outofmemory = Le système de téléchargement manque de mémoire
download.error.message.rangeheaderparseerror = Format d'entête inattendu
download.error.message.rangeheaders = Le serveur ne supporte pas le chargement fragmenté
download.error.message.unavailable = Service temporairement indisponible
download.system.waitforconnection = Act. %s/%s connexions... en attente
downloadlink.status.error.agb_not_signed = TDC non signé
downloadlink.status.error.captcha_wrong = Mauvais captcha
downloadlink.status.error.defect = Erreur plugin (périmé)
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.downloadfailed = Téléchargement échoué
downloadlink.status.error.fatal = Erreur fatale
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.file_not_found = Fichier non trouvé
downloadlink.status.error.hoster_temp_unavailable = Téléchargement depuis cet hebergeur impossible
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.no_plugin_available = Plugin non disponible
downloadlink.status.error.post_process = Erreur en traitement
downloadlink.status.error.premium = Erreur Premium
downloadlink.status.error.retry = Erreur inconnue, réessayez
downloadlink.status.error.temp_unavailable = Temporairement inaccessible
downloadlink.status.error_unexpected = Erreur inattendue
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = En attente de l'entrée de l'utilisateur
exceptions.browserexception.alreadyexists = Fichier de destination déjà existant
exceptions.browserexception.badrequest = Mauvaise requête : %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erreur imprévue lors d'une copie
exceptions.browserexception.couldnotrenam = Impossible de renommer le fichier destination
exceptions.browserexception.rangeerror = Erreur au chargement
exceptions.browserexception.redirecterror = Erreur imprévue lors d'une copie : Redirection
gui.askname = Quel est votre nom ?
gui.btn_abort = Abandonner
gui.btn_cancel = Annuler
gui.btn_close = Fermer
gui.btn_help = Aide
gui.btn_no = Non
gui.btn_ok = OK
gui.btn_save = Enregistrer
gui.btn_start = Démarrer
gui.btn_yes = Oui
gui.captchawindow.askforinput = Veuillez entrer...
gui.component.textarea.context.delete = Supprimer
gui.component.textarea.context.paste = Coller
gui.config.gui.linkgrabber = Collecteur de liens
gui.config.hjsplit.overwrite = Écraser les fichiers existants
gui.config.hjsplit.remove_merged = Supprimer les archives après fusion
gui.config.jdrr.infolable = <span color="#4682B4"> Vérifier l'adresse IP du routeur et appuyer sur Démarrer <br> Ouvrez la page d'acceuil du routeur avec le navigateur <br> Faites une reconnexion après avoir appuyer sur stop et sauvegarder. <br> Plus d'information disponible </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> ici</a>
gui.config.jdrr.popup.title = Reconnexion
gui.config.jdrr.reconnectfaild = Reconnexion échouée
gui.config.jdrr.savereconnect = Reconnexion réussie. Enregistrer maintenant ?
gui.config.jdrr.status.title = Statut d'enregistrement
gui.config.jdrr.success = Réussi !
gui.config.jdrr.title = Enregistrement de reconnexion
gui.config.jdshutdown.enabledonstart = Activé au démarrage
gui.config.jdshutdown.forceshutdown = Forcer la mise hors tension (pas pour tous les OS)
gui.config.jdshutdown.hibernate = Mise en veille prolongée (pas pour tous les OS)
gui.config.jdshutdown.mode = Mode:
gui.config.jdshutdown.shutdown = Eteindre
gui.config.jdshutdown.standby = Mise en veille (pas pour tous les OS)
gui.config.liveheader.progress.message = JDownload recherche vos paramètres routeur
gui.config.liveheader.warning.nocurlconvert = JDownloader ne peut convertir le script CURL. Demander au JD-Support-Team pour de l'aide !
gui.config.liveheader.warning.notfound = JDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.upnpinactive = Veuillez activer le support Upnp de votre routeur. <br><a href=\"http://%s\">Allez dans le routeur</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article wiki : Upnp pour Routeur</a><br>Cliquez sur OK lorsque vous activez le support Upnp du routeur ou sur Annuler.
gui.config.liveheader.warning.yourrouter = Vous avez un 
gui.config.routeripfinder.featchip = Détection de l'IP du routeur
gui.config.routeripfinder.notfound = Nom du routeur introuvable
gui.config.routeripfinder.ready = IP trouvée : %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecte des informations sur votre routeur...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Télécharger des méthodes similaires de routeur...
gui.config.routeripfinder.status.searchingforupnp = Recherche UPnP...
gui.config.routeripfinder.status.sortingmethods = Tri des méthodes de routeur...
gui.config.routeripfinder.status.testingrouter = Test du routeur...
gui.config.routeripfinder.status.testingupnp = Test UPnP...
gui.config.unrar.ask_path = Demander pour les mots de passe inconnus ?
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.deep_extract = Extraction des sous-répertoires
gui.config.unrar.overwrite = Écraser les fichiers existants ?
gui.config.unrar.path = Extraire vers
gui.config.unrar.remove_after_extract = Supprimer les archives après extraction réussie ?
gui.config.unrar.remove_infofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.subpath = Sous-répertoire
gui.config.unrar.subpath_minnum = N'utilisez un sous-répertoire que si l'archive contient plus de x fichiers
gui.config.unrar.use_extractto = Utiliser le chemin d'extraction indiqué
gui.config.unrar.use_subpath = Utiliser un sous-répertoire
gui.dialog.countdown.tooltip = Cette boîte de dialogue se ferme après un certain temps. Cliquer ici pour arrêter le compte à rebours
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.description = Les TDC (termes du contrat) de %s n'ont pas étés lus ni acceptés.
gui.dialogs.agb_tos.readagb = Lire les TDC de %s
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.dontshowthisagain = Ne plus afficher
gui.dialogs.progress.title = En progression... attendez
gui.download.create_connection = Connexion en cours...
gui.download.filesize_unknown = (Taille du fichier inconnue)
gui.download.onlinecheckfailed = [Non diponible]
gui.download.waittime_status2 = Attendre %s
gui.downloadlink.aborted = [Interrompu]
gui.downloadlink.errorpostprocess3 = [Convertion échouée]
gui.downloadlink.hostertempunavail = Téléchargement en cours impossible
gui.downloadlink.hosterwaittime = [Attente nouvelle IP]
gui.downloadlink.plugindisabled = [Plugin désactivé]
gui.downloadlist.delete = Supprimer les liens sélectionnés ?
gui.downloadlist.delete.size_packagev2 = %s liens
gui.downloadlist.delete2 = Supprimer les liens de la liste de téléchargement et du disque ?
gui.downloadlist.reset = Réinitialiser les téléchargements sélectionnés ? (Les fichiers seront détruit !)
gui.downloadview.statustext.jac = Reconnaissance Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = IP-Routeur
gui.fileinfopanel.link = Lien de téléchargement
gui.fileinfopanel.linktab.chunks = Morceaux
gui.fileinfopanel.linktab.comment = Commentaire
gui.fileinfopanel.linktab.eta = ETA : %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA : %s
gui.fileinfopanel.linktab.name = Nom du lien
gui.fileinfopanel.linktab.password = Mot de passe
gui.fileinfopanel.linktab.saveto = Enregistrer sous
gui.fileinfopanel.linktab.speed = Vitesse : %s/s
gui.fileinfopanel.linktab.status = Statut
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquet
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extraire
gui.fileinfopanel.packagetab.lbl.comment = Commentaire
gui.fileinfopanel.packagetab.lbl.name = Nom du paquet
gui.fileinfopanel.packagetab.lbl.password = Mot de passe de l'archive
gui.fileinfopanel.packagetab.lbl.password2 = Mot de passe de l'archive (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Enregistrer sous
gui.jdshutdown.toggle.tooltip = Activer/Désactiver Mise Hors Tension après les téléchargements
gui.linkgrabber.aborted = Interrompu
gui.linkgrabber.adding = Ajout de %s lien(s) au collecteur de liens
gui.linkgrabber.alreadyindl = Déjà dans la liste de téléchargement
gui.linkgrabber.finished = Collecté : %s lien(s) dans %s paquet(s)
gui.linkgrabber.header.packagesfiles = Paquets / Fichiers
gui.linkgrabber.packageofflinepercent = %s hors ligne
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraire
gui.linkgrabber.packagetab.chb.usesubdirectory = Créer un sous-répertoire
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.password2 = Mot de passe de l'archive (auto)
gui.linkgrabber.packagetab.lbl.saveto = Enregistrer sous
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.title = Paquet
gui.linkgrabber.pc.linkgrabber = Opérations du collecteur de liens en cours...
gui.linkgrabber.waitinguserio = En attente de l'entrée de l'utilisateur
gui.linkgrabberv2.lg.addall = Ajouter tous les paquets
gui.linkgrabberv2.lg.addselected = Ajouter le(s) paquet(s) sélectionné(s)
gui.linkgrabberv2.lg.addselectedlinks = Ajoute, le(s) lien(s) sélectionné(s)
gui.linkgrabberv2.lg.clear = Effacer la liste
gui.linkgrabberv2.lg.clear.ask = Effacer la liste du collecteur de liens ?
gui.linkgrabberv2.lg.rmdups = Supprimer les doublons
gui.linkgrabberv2.lg.rmoffline = Supprimer tous les hors ligne
gui.linkgrabberv2.onlyselectedhoster = Conserver uniquement l'hébergeur sélectionné
gui.linkgrabberv2.splithoster = Diviser en paquets par hébergeur
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = Non vérifié
gui.linkinfo.available.ok = Le fichier est bon
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.download.activated = est activé
gui.linkinfo.download.deactivated = est désactivé
gui.linkinfo.download.notunderway = n'est pas en cours
gui.linkinfo.download.underway = est en cours
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.saveto = Enregistrer sous...
gui.linkinfo.speed = Vitesse
gui.linkinfo.waittime = Temps d'attente
gui.linklist.editpackagename.message = Nouveau nom de paquet
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.setpw.message = Définir mot de passe de téléchargement
gui.linklist.status.doresume = En attente de reprise
gui.logdialog.loglevelwarning = Le niveau de journalisation selectionné (%s) n'est pas le mieux adapté pour être téléversé ! Veuillez selectionner le niveau "ALL" et générer un nouveau journal.
gui.logdialog.loglevelwarning.title = Le niveau de journalisation est invalide !
gui.logdialog.warning.uploadfailed = Le téléversement a échoué
gui.logger.askquestion = Veuillez décrire votre problème/Bogue/Question !
gui.logupload.message = Veuillez envoyer ce lien à votre support technique
gui.menu.account..accel = -
gui.menu.account..mnem = gui.menu.account..mnem
gui.menu.account..name = gui.menu.account..name
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Ajouter Filtre
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Supprimer Filtre
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Descendre
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Déplacer à la fin
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Déplacer au début
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Monter
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Ajouter tous les paquets
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Effacer la liste
gui.menu.action.premium.desc = Activer/Désactiver l'utilisation de compte Premium
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Eteindre à la fin des téléchargements
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Fusionner Archive(s)
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activé
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Fusionner Archive(s) HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Fusionner Archive(s) HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Autoextraction activée
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extraire Conteneur
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extraire Archive(s)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Ouvrir Répertoire
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Auto-extraction
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extraire Archive(s)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Définir le répertoire d'extraction
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extraire Archive(s)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activé
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuration
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Acheter Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Ajouter Compte
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Activer Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Détails
gui.packageinfo.name = Nom
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s compte(s) -- Pour le moment, peut être plus de traffic Premium restant.
gui.premiumstatus.expired_traffic.tooltip = %s - %s compte(s) --  Pour le moment, aucun trafic Premium n'est disponible.
gui.premiumstatus.traffic.tooltip = %s -%s compte(s) -- Vous pouvez télécharger jusqu'à %s aujourd'hui.
gui.premiumstatus.unlimited_traffic.tooltip = %s - Trafic illimité! Vous pouvez télécharger autant que vous le souhaitez.
gui.statusbar.maxchunks = Connex. Max.
gui.statusbar.premiumloadlabel = < Ajouter des comptes
gui.statusbar.sim_ownloads = Téléchar. Max.
gui.statusbar.speed = Vitesse Max
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.check = Vérifier la disponibilité en ligne
gui.table.contextmenu.copylink = Copier l'URL
gui.table.contextmenu.copypassword = Copier le mot de passe
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.deletelist = de la liste
gui.table.contextmenu.deletelistdisk = de la liste et du disque
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer un DLC
gui.table.contextmenu.downloaddir = Ouvrir le répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Activer
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.mergepackage2 = Fusionner en un seul paquet
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.newpackage2 = Déplacer vers un nouveau paquet
gui.table.contextmenu.packagesort = Tri des paquets
gui.table.contextmenu.priority = Priorité
gui.table.contextmenu.prop = Propriétés
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.contextmenu.setdlpw = Définir mot de passe de téléchargement
gui.table.contextmenu.stopmark = Arrêter après les téléchargements en cours
gui.table.contextmenu.tryforce = Forcer le téléchargement
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.insertinpackageend = Insérer au début du paquet '%s'
gui.table.draganddrop.insertinpackagestart = Insérer à la fin du paquet '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Ajouter au haut de la page
gui.taskpanes.download.linkgrabber.config.startofter = Démarrer après l'ajout
gui.tooltip.statusbar.max_chunks = Max. Connexions/Fichier
gui.tooltip.statusbar.simultan_downloads = Max. Téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse (ko/s) [0:infini]
gui.tooltips.linkgrabber.startlinksafteradd = Si sélectionné, le téléchargement commence après l'ajout de nouveaux liens
gui.tooltips.linkgrabber.toporbottom = Si sélectionné, les nouveaux liens seront ajoutés au début de votre liste de téléchargement
gui.treetable.added = Date d'ajout
gui.treetable.error.plugin = Erreur de plugin
gui.treetable.finished = Date de fin
gui.treetable.header.part = Partie
gui.treetable.header.size = Taille
gui.treetable.hoster = Hébergeur
gui.treetable.loaded = Chargé 
gui.treetable.name = Paquets / Fichiers
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part = Partie
gui.treetable.progress = Progression
gui.treetable.requesttime = Ping
gui.treetable.size = Taille
gui.treetable.status = Statut
gui.treetable.tooltip.priority-1 = Priorité basse
gui.treetable.tooltip.priority0 = Priorité normale
gui.treetable.tooltip.priority1 = Priorité haute
gui.treetable.tooltip.priority2 = Priorité plus haute
gui.treetable.tooltip.priority3 = Priorité très haute
interaction.jdchat.deslanguage = vers : 
interaction.jdchat.native = vers :
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Le système entrera en mode Hibernation !</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Le système s'éteindra !</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Le système entrera en mode Veille !</font></h2>
interaction.shutdown.dialog.title.hibernate = Hiberner ?
interaction.shutdown.dialog.title.shutdown = Eteindre ?
interaction.shutdown.dialog.title.standby = Mettre en veille ?
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basiques
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Paramètres
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Mots de passe & Identifiants
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Hébergeurs & Additifs
jd.gui.swing.jdgui.views.configurationview.tab.title = Préférences
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Toutes les options et paramètres de JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Téléchargement
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Liste des téléchargements et progression
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraction en cours
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Téléchargement échoué
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Téléchargement complété
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Chargement depuis
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Chargement avec Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Téléchargement pouvant être repris
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = La marque d'arrêt est mise
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = jj:mm:aa hh:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Téléchargements complété dans
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Lien(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paquet(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progression
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Vitesse de téléchargement
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Liens filtrés
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Lien(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paquet(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erreur(s) fatale(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erreur(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Avertissement(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Notification HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Niveau du journal %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Enregistrer le journal sous...
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Téléverser le journal
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Collecteur de liens
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collecter, ajouter et sélectionner les liens et URLs
jd.gui.swing.jdgui.views.logview.tab.title = Journal
jd.gui.swing.jdgui.views.logview.tab.tooltip = Afficher ou téléverser le journal
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Hébergeurs & Additifs - Additifs
jd.plugins.decrypt.bstmvs.captchainputwrong = Saisie incorrecte, veuillez entrer un temps comme suit : 4:30
jd.plugins.decrypter.lnksvn.pass = Mot de passe utilisateur
jd.plugins.decrypter.stealth.askpassword = Mot de passe de téléchargement requis pour %s
jd.plugins.hoster.filebaseto.serversideerror = Erreur du serveur. Réessayer plus tard
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Le nom du paquet, si le lien correspond à l'expression régulière. Laisser vide pour utiliser le nom par défaut.
jd.plugins.optional.customizer.customizergui.tester = Insérer des exemples de liens ici pour mettre en surbrillance les résultats
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Répertoire de téléchargement
jd.plugins.optional.customizer.customizertablemodel.enabled = Activé
jd.plugins.optional.customizer.customizertablemodel.extract = Extraire
jd.plugins.optional.customizer.customizertablemodel.matchcount = Occurences
jd.plugins.optional.customizer.customizertablemodel.name = Nom
jd.plugins.optional.customizer.customizertablemodel.packagename = Nom de paquet
jd.plugins.optional.customizer.customizertablemodel.password = Mot de passe
jd.plugins.optional.customizer.customizertablemodel.priority = Priorité
jd.plugins.optional.customizer.customizertablemodel.regex = Expression régulière (Regex)
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Utiliser Sous-répertoire
jd.plugins.optional.customizer.customizerview.title = Filtrage des paquets
jd.plugins.optional.customizer.customizerview.tooltip = Personnaliser / Filtrer les paquets
jd.plugins.optional.customizer.jdpackagecustomizer = JDPackageCustomizer
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Personnalisé avec l'expression Regex %s
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Customizer activé
jd.plugins.optional.customizer.jdpackagecustomizer.settings = Afficher les filtres
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Créer facilement un script de reconnexion
jd.plugins.optional.interfaces.jdexterninterface = FlashGot pour Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installer
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installer l'additif Firefox FlashGot
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Intégrer à Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Autorisez le ! 
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Accès refusé !
jd.plugins.optional.interfaces.jdflashgot.security.message = Une application externe essaye d'ajouter des liaisons. Voir le Journal pour plus de détails.
jd.plugins.optional.interfaces.jdflashgot.security.title = Requête externe de %s à %s interface !
jd.plugins.optional.jdchat.jdchat = JD Clavardage
jd.plugins.optional.jdchat.jdchat.topic.default = Chargement du message du jour
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message du jour
jd.plugins.optional.jdchat.jdchatview.title = JD Support Clavardage
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Clavardage
jd.plugins.optional.jdchat.newmessage = Nouveau message de %s :<hr> %s
jd.plugins.optional.jdgrowlnotification = Notification de grognement JD
jd.plugins.optional.jdgrowlnotification.allfinished = Tous les téléchargements sont complétés !
jd.plugins.optional.jdgrowlnotification.allfinished.title = Téléchargements complétés
jd.plugins.optional.jdgrowlnotification.finished = Téléchargement complété avec succès !
jd.plugins.optional.jdgrowlnotification.finished.title = Téléchargement complété
jd.plugins.optional.jdgrowlnotification.started = Démarrage de JDownloader...
jd.plugins.optional.jdgrowlnotification.started.title = Démarrage de l'application
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = JD Contrôle à distance
jd.plugins.optional.jdshutdown = JD Mise hors tension
jd.plugins.optional.jdtrayicon.jdlighttray = JD Zone de notification
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = Outil de traduction
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Identifiants incorrects.\r\n Merci d'entrer des identifiants corrects
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = plus...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Identifiant et mot de passe invalides
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Réussi !
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Pour utiliser cet additif, vous avez besoin d'un compte JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Mot de passe
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Nom d'utlisateur
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Tester et sauvegarder
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Tester si les identifiants sont corrects
jd.plugins.optional.langfileeditor.lfeview.title = Outil de Traduction
jd.plugins.optional.langfileeditor.lfeview.tooltip = Modifier un fichier de traduction
jd.plugins.optional.langfileeditor.srcparser = Analyseur syntaxique Src 
jd.plugins.optional.schedule.disabled = désactivé
jd.plugins.optional.schedule.expired = expiré
jd.plugins.optional.schedule.maingui.edit = Éditer
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Quotidiennement 
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Toutes les heures
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalle : %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Une fois seulement
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Par semaine
jd.plugins.optional.schedule.schedule = Planificateur
jd.plugins.optional.schedule.schedulertablemodel.date = Date
jd.plugins.optional.schedule.schedulertablemodel.name = Nom
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Prochaine occurence
jd.plugins.optional.schedule.schedulertablemodel.number = # d'actions
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Reprises
jd.plugins.optional.schedule.schedulertablemodel.time = Temps
jd.plugins.optional.schedule.schedulerview.title = Planificateur
jd.plugins.optional.schedule.schedulerview.tooltip = Planifier vos téléchargements
jd.plugins.optional.schedule.wait = veuillez patienter
jd.plugins.optional.webinterface.jdwebinterface = JD Interface web
jd.plugins.plugin.aborted = Decryptage interrompu !
jd.plugins.pluginutils.askpassword = Veuillez entrer le mot de passe pour %s
jd.plugins.pluginutils.informpasswordwrong.message = Le mot de passe %s que vous avez entré était faux.
jd.plugins.pluginutils.informpasswordwrong.title = Mot de passe erroné : %s
jd.router.reconnectrecorder.gui.icon.bad = Erreur pendant l'enregistrement de la reconnexion !
jd.router.reconnectrecorder.gui.icon.good = Reconnexion enregistré avec succès !
jd.router.reconnectrecorder.gui.icon.progress = Enregistrement de la reconnexion...
linkgrabber.onlinestatus.offline = Hors ligne
linkgrabber.onlinestatus.online = En ligne
linkgrabber.onlinestatus.uncheckable = Temporairement dans l'incapacité de vérifier
linkgrabber.onlinestatus.unchecked = Non testé
linkinformation.available.error = Erreur !
linkinformation.download.aborted = Interrompu
linkinformation.download.chunks.label = Morceaux
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Fichier d'abus
plugin.host.rapidshare.status.anonymous = Fichier sans compte (annonymous)
plugin.host.rapidshare.status.apiflood = Pas vérifié (trop de requêtes)
plugin.host.rapidshare.status.directdownload = Téléchargement direct
plugin.host.rapidshare.status.filenotfound = Fichier non trouvé
plugin.host.rapidshare.status.servernotavailable = Serveur temporairement indisponible. Essayez plus tard!
plugin.hoster.milledrive.com.stillencoding = Cette vidéo est toujours en cours de codage
plugin.optional.jdchat.getlog = %s à besoin du journal pour résoudre votre problème. Voulez vous envoyer votre journal?
plugin.optional.jdchat.teamviewer.yourtvdata = Vos Identifiants Teamviewer :
plugin.optional.scheduler.add.cancel = Annuler
plugin.optional.scheduler.add.column.executions.name = Nom
plugin.optional.scheduler.add.column.executions.parameter = Paramètres
plugin.optional.scheduler.add.daily = Quotidiennement 
plugin.optional.scheduler.add.date = Date
plugin.optional.scheduler.add.day = Jour :
plugin.optional.scheduler.add.hour = Heure :
plugin.optional.scheduler.add.hourly = Toutes les heures
plugin.optional.scheduler.add.minute = Minute :
plugin.optional.scheduler.add.month = Mois :
plugin.optional.scheduler.add.name = Nom
plugin.optional.scheduler.add.noparameter = Aucun paramètre nécessaire
plugin.optional.scheduler.add.once = Une fois seulement
plugin.optional.scheduler.add.problem.badparameter = Paramètre incorrect
plugin.optional.scheduler.add.problem.emptyname = Le nom est vide
plugin.optional.scheduler.add.problem.nochanges = Aucun changement effectué
plugin.optional.scheduler.add.problem.pastdate = L'heure d'éxécution est passée !
plugin.optional.scheduler.add.problem.zerorepeat = Le temps de répétition est égal à 0
plugin.optional.scheduler.add.repeats = Reprises
plugin.optional.scheduler.add.save = Enregistrer
plugin.optional.scheduler.add.specific = Choisir l'intervalle 
plugin.optional.scheduler.add.time = Temps
plugin.optional.scheduler.add.weekly = Par semaine
plugin.optional.scheduler.add.year = Année :
plugin.rapidshare.error.accountnotfound = Votre compte Premium n'a pas été trouvé.
plugin.rapidshare.error.filetolarge = Ce fichier fait plus de 200MB, il vous faut un compte Premium pour le télécharger.
plugin.rapidshare.error.fraud = Fraude détectée : Ce compte a été utilisé illégalement par plusieurs utilisateurs.
plugin.rapidshare.error.limitexeeded = Vous avez dépassé la limite de téléchargement.
plugin.rapidshare.error.serverunavailable = Le serveur %s est actuellement indisponible.
plugin.serienjunkies.manager.dllinks = Supprimer simplement les liens indésirables
plugin.serienjunkies.manager.title = Gestionnaire de liens Serienjunkies
plugins.container.decrypt = Lien décrypé %s
plugins.container.exit = Complété. %s liens trouvés
plugins.container.exit.error = Erreur de conteneur : %s
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir un conteneur
plugins.decrypt.cryptitcom.password = Le répertoire est protégé par mot de passe. Entrer le mot de passe :
plugins.decrypt.ddlwarez.humanverification = Vérification humaine DDL-Warez
plugins.decrypt.errormsg.unavailable = Liens erroné ou le téléchargement n'est plus disponible.
plugins.decrypt.general.captchacodewrong = Mauvais code captcha
plugins.decrypt.jamendo = Créer un sous-répertoire pour chaque album
plugins.decrypt.jamendoalbum = Préférer l'ensemble de l'album en Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Miroirs pirates
plugins.decrypt.rbkprrws.mirrordialog.additional = Fichiers supplémentaires (si disponible) :
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Paquet supplémentaire pour NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Miroirs disponibles :
plugins.decrypt.rbkprrws.mirrordialog.nfo = Fichier NFO
plugins.decrypt.rbkprrws.mirrordialog.sample = Créer extrait d'une vidéo
plugins.decrypt.rslayer.captchaexpired = Code captcha trop vieux.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gestion automatique des miroirs
plugins.decrypt.serienjunkies.ffonly = Seulement FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = Seulement Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Pas de gestion des miroirs
plugins.decrypt.serienjunkies.progress.checklinks = vérifier les liens
plugins.decrypt.serienjunkies.progress.checkmirror = vérifier le miroir
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ à atteint la limite de téléchargement (limite de déchiffrage). Attente de reconnexion (2 minutes maximum)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erreur : SerienJunkies limite de téléchargement
plugins.decrypt.serienjunkies.progress.getlinks = obtenir les liens
plugins.decrypt.serienjunkies.rscomonly = Seulement Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Seulement Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Seulement Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Utiliser les liens Premium si possible
plugins.decrypter.uploadreu.badpassorcaptcha = Vous avez entré un mauvais mot de passe ou code Captcha 5 fois. Vérifier vos données s'il vous plaît.
plugins.decrypter.urtcutcom.badpassword = Vous avez entré un mauvais mot de passe 5 fois. Vérifier vos données s'il vous plaît.
plugins.errors.wrongpassword = Mot de passe erroné
plugins.host.anyfilesnet.premiumonly = Anyfiles.net : le propriétaire du fichier a limité le nombre de téléchargements gratuits par jour, vous devrez acheter un compte Premium ou attendre avant de le télécharger.
plugins.host.fileshackcom.servers = Utiliser ce serveur :
plugins.host.l4dmapscom.servers = Utiliser ce serveur :
plugins.host.megaupload.captchamode.title = CAPTCHA mode :
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = éviter les CAPTCHAs (privillégier les reconnexions)
plugins.host.megaupload.captchamode_no_reconnect = éviter les reconnexions (privillégier les entrées CAPTCHA)
plugins.host.megaupload.portrotation = Alterner les ports pour améliorer la limite de téléchargement ?
plugins.host.megaupload.ports = Utilisez ce port :
plugins.host.megaupload.waitforstart = En attente de départ...
plugins.host.rapidshare.apierror = Rapidshare indique que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Fichier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fichier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violation des TDC. Fichier supprimé par RapidShare
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Réessayer plus tard.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Vous avez atteint votre limite journalière.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atteinte.
plugins.host.rapidshare.loadedvia = Chargé via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Vous devez attendre ou exécuter une reconnexion pour vérifier la disponibilité du status
plugins.host.uploadlinecom.premiumonly = Uploadline.com : Les fichiers de plus de 1 Go ne sont disponibles uniquement pour les utilisateurs Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Session limite atteinte
plugins.hoster.2sharedcom.errors.wrongcaptcha = Mauvais captcha
plugins.hoster.adrivecom.errors.toomanyconnections = Trop de connexions
plugins.hoster.bluehostto.time = BlueHost autorise le téléchargement gartuit entre 0 h et 10 h
plugins.hoster.czsharecom.nocreditleft = Crédit insuffisant
plugins.hoster.czsharecom.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.depositfilescom.accountbad = Compte expiré ou non valide.
plugins.hoster.depositfilescom.accountok = Le compte est bon.
plugins.hoster.depositfilescom.errors.allslotsbusy = Tous les slots de téléchargement de votre pays sont occupés
plugins.hoster.depositfilescom.errors.limitreached = Limite de téléchargement  atteinte
plugins.hoster.filebaseto.servererror = Erreur du serveur
plugins.hoster.filebaseto.unsupportederror = Erreur non supportée
plugins.hoster.filefactorycom.errors.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.filernet.errors.nofreeslots = Tous les emplacement gratuits sont occupés
plugins.hoster.fsxhu.waiting = %s utilisateurs en file d'attente,
plugins.hoster.general.enterpassword = Entrer le mot de passe :
plugins.hoster.general.passwordprotectedinput = Les liens sont protégées : Entrer le mot de passe
plugins.hoster.general.reenterpassword = Mauvais mot de passe.Veuiller le ressaisir :
plugins.hoster.gigasizecom.errors.alreadyloading = Impossible de vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.httplinks.errors.basicauthneeded = Authentification nécessaires
plugins.hoster.ifolderru.errors.ticketwait = Attente du ticket
plugins.hoster.jamendo = Préférer le téléchargement de haute qualité
plugins.hoster.letitbitnet.errors.countryblock = Letitbit interdit le téléchargement de ce fichier dans votre pays
plugins.hoster.megasharescom.errors.allslotsfilled = Impossible de vérifier, car tous les slots sont occupés
plugins.hoster.megasharescom.errors.alreadyloading = Impossible de vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.megasharescom.errors.passwordprotected = Téléchargement protégé par mot de passe
plugins.hoster.netload.downloadpassword_question = Protégé par mot de passe. Entrez le mot de passe pour %s
plugins.hoster.netload.errors.downloadpassword_wrong = Mot de passe du lien est erroné
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trouvé
plugins.hoster.netloadin.errors.couldnotfollow = Serveur : Ne peut pas suivre le lien
plugins.hoster.netloadin.errors.damagedfile = Fichier endommagé
plugins.hoster.netloadin.errors.dlnotfound = Lien de téléchargement introuvable
plugins.hoster.netloadin.errors.fileondmgserver = Fichier endommagé sur le serveur
plugins.hoster.netloadin.errors.mightbeoffline = Peut-être hors ligne
plugins.hoster.nopremiumsupport = Ce plugin n'est pas une méthode de gestion des comptes Premium
plugins.hoster.odsiebiecom.errors.servererror = Erreur du serveur
plugins.hoster.passquestion = Le lien '%s' est protégé par un mot de passe. Entrer le mot de passe
plugins.hoster.premium.status_ok = Le compte est bon
plugins.hoster.quicksharecz.alreadyloading = Cette adresse IP est déjà en cours de téléchargement
plugins.hoster.quicksharecz.nofreeslots = Aucun emplacement gratuit disponible
plugins.hoster.rapidshare.com.increasetickettime = Augmenter le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré
plugins.hoster.rapidshare.com.prefferedserver.random = Aléatoire
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur Telekom si disponible
plugins.hoster.rapidshare.com.waithosterfull = Veuillez patienter, tous les emplacements gratuits sont occupés
plugins.hoster.sendspacecom.errors.servererror = Erreur inconnue sur le serveur
plugins.hoster.sendspacecom.errors.serverfull = Capacité du service gratuit dépassée
plugins.hoster.sharebaseto.errors.maintenance = Travaux maintenance en cours
plugins.hoster.sharebaseto.errors.toomanyusers = Trop d'utilisateurs
plugins.hoster.sharenownet.errors.servererror = Erreur du serveur
plugins.hoster.shareonlinebiz.errors.servernotavailable = Serveur temporairement indisponible
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Aucun emplacement gratuit disponible ! Obtenez un compte Premium ou patientez !
plugins.hoster.speedysharecom.password = Entrer le mot de passe :
plugins.hoster.uploadedto.errors.indirectlinkerror = Erreur de lien indirect
plugins.hoster.uploadedto.errors.notpremium = Ceci est un compte gratuit
plugins.hoster.uploadedto.errors.serverproblem = Problème de serveur
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de trafic atteinte
plugins.hoster.uploaderpl.accountexpired = Le compte a expiré
plugins.hoster.uploaderpl.freememberacc = Compte utilisateur gratuit
plugins.hoster.uploadingcom.errors.countrylimitreached = Vous avez atteint la limite journalière de votre pays
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pas de lien de téléchargement gratuit de ce fichier
plugins.hoster.xupin.errors.passwrong = Mot de passe erroné
plugins.hoster.youtube.accountok = Le compte est bon.
plugins.http.htaccess = Liste de tous les mots de passe HTAccess. Un mot de passe par ligne.
plugins.jdchat.userlistposition = Position de la liste des utilisateurs
plugins.jdchat.userlistposition_left = A gauche
plugins.jdchat.userlistposition_right = A Droite
plugins.optional.hjsplit.filefilter = Volume de départ - HJSplit
plugins.optional.hjsplit.merged = %s: %s MB fusionnés
plugins.optional.httpliveheaderscripter.gui.desc = Fichier XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insérez l'en-tête du journal de Firefox Live ici
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer l'en-tête du journal de Firefox Live
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Ajouter un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ajouter un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer un script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer un script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Enregistrer le fichier
plugins.optional.httpliveheaderscripter.gui.menu.help = Aide
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Comment faire
plugins.optional.httpliveheaderscripter.gui.openfile = Ouvrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant ? (ex : Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modèle ? (ex : Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Le script est invalide
plugins.optional.httpliveheaderscripter.gui.validate.ok = Le script est valide
plugins.optional.infofilewriter.content = Contenu :
plugins.optional.infofilewriter.filename = Nom du fichier :
plugins.optional.infofilewriter.insertkey = Insérer la clé sélectionnée dans le contenu
plugins.optional.infofilewriter.insertkey.short = Insérer
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traduire le Clavardage
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.enternick = Votre pseudo souhaité ?
plugins.optional.jdchat.locale = Paramètres de langue
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdchat.usercolor = Seulement les nom d'utilisateur en noir?
plugins.optional.jdlighttray.closetotray = Fermer et réduire dans la zone de notification
plugins.optional.jdlighttray.enterpassword = Veuillez entrer le mot de passe pour l'ouverture de JD :
plugins.optional.jdlighttray.enterpassword.wrong = Le mot de passe entré est erroné !
plugins.optional.jdlighttray.linkgrabber.always = Afficher à la collecte de liens (toujours)
plugins.optional.jdlighttray.linkgrabber.intray = Afficher à la collecte de liens (réduit dans la zone de notification)
plugins.optional.jdlighttray.password = Mot de passe :
plugins.optional.jdlighttray.passwordrequired = Utiliser un mot de passe pour verrouiller dans la zone de notification
plugins.optional.jdlighttray.singleclick = Rétablir la fenêtre par un seul clic
plugins.optional.jdlighttray.startminimized = Démarrer en fenêtre réduite
plugins.optional.jdlighttray.titleinfo = Afficher les infos dans la barre des tâches en mode réduit
plugins.optional.jdlighttray.tooltip = Afficher les infobulles
plugins.optional.jdunrar.askforpassword = Mot de passe pour %s ?
plugins.optional.jdunrar.config.advanced = Paramètres avancés
plugins.optional.jdunrar.crcerrorin = Extraction échouée (Erreur CRC %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extraction échouée (CRC d'un fichier inconnu)
plugins.optional.jdunrar.extractfiles = Extraire les archives RAR
plugins.optional.jdunrar.filefilter = Volume de départ - Unrar
plugins.optional.jdunrar.filefilter.extractto = Répertoire pour l'extraction
plugins.optional.jdunrar.messages = Le chemin %s n'existe pas.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extration de %s
plugins.optional.jdunrar.status.crackingpass = Casser le mot de passe
plugins.optional.jdunrar.status.extractfailed = Extraction échouée
plugins.optional.jdunrar.status.extractfailedcrc = Extraction échouée (erreur CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extraction échouée (mot de passe)
plugins.optional.jdunrar.status.extracting = Extraction en cours
plugins.optional.jdunrar.status.extractok = L'extraction est bonne
plugins.optional.jdunrar.status.openingarchive = Ouverture d'archive en cours
plugins.optional.jdunrar.status.passfound = Mot de passe trouvé
plugins.optional.langfileeditor.account.warning = Compte SVN manquant. Cliquer ici pour en lire plus.
plugins.optional.langfileeditor.addkey = Ajouter une clé
plugins.optional.langfileeditor.addkey.error.message = La clé «%s» est déjà utilisée !
plugins.optional.langfileeditor.addkey.message1 = Taper le nom de la clé :
plugins.optional.langfileeditor.addkey.message2 = Entrer la traduction de la clé :
plugins.optional.langfileeditor.addkey.title = Ajouter une nouvelle clé
plugins.optional.langfileeditor.adoptdefaults = Accepter sans changement
plugins.optional.langfileeditor.analyzingsource.ready = Analyse du répertoire source : Complété
plugins.optional.langfileeditor.analyzingsource1 = Analyse du répertoire source
plugins.optional.langfileeditor.clearvalues = Effacer la/les valeur(s) FDL
plugins.optional.langfileeditor.deletekeys = Supprimer la/les clé(s)
plugins.optional.langfileeditor.deleteold.message = Effacer toutes les %s anciennes clés?
plugins.optional.langfileeditor.deleteold.message2 = Il y a encore %s clés anciennes dans le fichier de traduction
plugins.optional.langfileeditor.deleteold.title = Effacer ancienne(s)clé(s)?
plugins.optional.langfileeditor.deleteoldkeys = Effacer ancienne(s)clé(s)
plugins.optional.langfileeditor.english = Valeur en anglais
plugins.optional.langfileeditor.error.title = Une erreur s'est produite
plugins.optional.langfileeditor.error.updatelanguages.message = Erreur en mettant à jour les langues :\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Erreur en mettant à jour la source :\r\n %s
plugins.optional.langfileeditor.file = Fichier
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Clé
plugins.optional.langfileeditor.keychart.done = Complétés
plugins.optional.langfileeditor.keychart.missing = Absentes
plugins.optional.langfileeditor.keychart.old = Anciennes
plugins.optional.langfileeditor.languagefilevalue = Valeur du fichier de traduction
plugins.optional.langfileeditor.load = Ouvrir une traduction
plugins.optional.langfileeditor.opensearchdialog = Rechercher...
plugins.optional.langfileeditor.reload = Recharger
plugins.optional.langfileeditor.save.error.message = Une erreur s'est produite lors de l'écriture du fichier de traduction :\n%s
plugins.optional.langfileeditor.save.success.message = Le fichier de traduction a été enregistré avec succès !
plugins.optional.langfileeditor.saveandupload = Sauvegarder et téléverser vers SVN
plugins.optional.langfileeditor.savechanges = Sauvegarder les changements ?
plugins.optional.langfileeditor.savechanges.message = Sauvegarder vos changements dans %s?
plugins.optional.langfileeditor.savelocale = Enregister hors ligne
plugins.optional.langfileeditor.sourcevalue = Valeur d'origine
plugins.optional.langfileeditor.startcurrent = Tester JD avec les changements apportés
plugins.optional.langfileeditor.startkey = Tester JD avec les clés d'origine
plugins.optional.langfileeditor.svn.updating = Mise à jour du fichier SVN : Attendez s'il vous plaît
plugins.optional.langfileeditor.svn.updating.error = Mise à jour du fichier SVN : Erreur !
plugins.optional.langfileeditor.svn.updating.ready = Mise à jour du fichier SVN : Complétée
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Outil de traduction
plugins.optional.remotecontrol.port = Port :
plugins.optional.remotecontrol.startedonport2 = %s commencé sur le port %s\nhttp://127.0.0.1:%s\n/aide pour information au developpeur
plugins.optional.remotecontrol.stopped2 = %s arrêtés
plugins.optional.trayicon.dl.finished = Complétés :
plugins.optional.trayicon.dl.running = En cours :
plugins.optional.trayicon.dl.total = Total :
plugins.optional.trayicon.downloads = Téléchargements :
plugins.optional.trayicon.eta = Temps restant :
plugins.optional.trayicon.progress = Progression :
plugins.optional.trayicon.speed = Vitesse :
plugins.optional.webinterface.https = Utiliser HTTPS
plugins.optional.webinterface.loginname = Identifiant
plugins.optional.webinterface.loginpass = Mot de passe
plugins.optional.webinterface.needlogin = Authentification requise
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement
plugins.optional.webinterface.refresh_interval = Intervalle de rafraîchissement
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.mirror = Choisissez un miroir :
plugins.serienjunkies.catdialog.scatgrabb = Ajouter toute la série dans cette catégorie
plugins.serienjunkies.catdialog.scatnewestdownload = Ajouter à télécharger cette dernière catégorie
plugins.serienjunkies.catdialog.scatnothing = Ne pas ajouter cette catégorie
plugins.serienjunkies.catdialog.scatsave = Configuration de cette session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = Connexions simultanées
plugins.trayicon.popup.bottom.simdls = Téléchargements simultanés
plugins.trayicon.popup.bottom.speed = Limite de vitesse (ko/s)
quickhelp.premiumstatusbar = Barre d'état compte Premium
sys.warning.loguploadfailed = Echec de l'envoi du fichier journal !
system.download.docrc2 = Vérification CRC en cours (%s)
system.download.docrc2.failed = Vérification CRC échouée (%s)
system.download.docrc2.success = Vérification CRC bonne (%s)
system.download.errors.couldnotdelete = Impossible de supprimer le fichier
system.download.errors.couldnotoverwrite = Ne peut écraser le fichier existant
system.download.errors.couldnotrename = Impossible de renommer le fichier (part)
system.download.errors.invalidoutputfile = Fichier de sortie invalide
system.download.errors.linkisblocked = Miroir %s en chargement
updater.beta.rlyupdate.message = Voulez-vous mettre à jour JD-%s
updater.beta.rlyupdate.title = Mettre à jour vers la version beta maintenant ?
userio.input.title = Veuillez entrer !
