action.downloadview.movedown.tooltip = Descendre
action.downloadview.movetobottom.tooltip = Déplacer en bas
action.downloadview.movetotop.tooltip = Monter au début
action.downloadview.moveup.tooltip = Monter
action.opendlfolder.tooltip = Ouvrir le dossier de téléchargement par défaut
action.premiumview.addacc.tooltip = Ajouter un nouveau compte
action.premiumview.removeacc.accs = %s Accompte(s)
action.premiumview.removeacc.ask = Supprimer la selection ?
action.premiumview.removeacc.tooltip = Supprimer le(s) compte(s) sélectionné(s)
addons.jdshutdown.menu = Quitter après les téléchargements complétés
addons.jdshutdown.statusmessage.disabled = Le Système ne sera pas arrêté par JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader arrêtera le Système après les téléchargements complétés
ballon.download.connectionlost.message = <b>%s<b><hr>Connexion perdue
ballon.download.error.title = Erreur
ballon.download.failed.message = <b>%s<b><hr>Echec
ballon.download.fatalerror.message = <b>%s<b><hr>Erreur fatale d'un plugin
ballon.download.finished.started = Téléchargement commencé
ballon.download.finished.stopped = Téléchargement arrêté
ballon.download.fnf.message = <b>%s<b><hr>Fichier non trouvé
ballon.download.plugindefect.message = <b>%s<b><hr>Défaut plugin
ballon.download.successfull.message = <b>%s<b><hr>Fini avec succès
ballon.download.successfull.title = Télécharger
ballon.download.title = Télécharger
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur de liens de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.agb_tos = AGB/TOS non signé
controller.status.connectionproblems = Connexion perdue
controller.status.containererror = Erreur Conteneur
controller.status.fileexists.overwritefailed = Échec de écrasement
controller.status.fileexists.skip = Fichier existe déjà
controller.status.pluindefekt = Erreur plugin (obsolète)
controller.status.tempunavailable = Temporairement inaccessible
convert.dialog.chooseformat = Sélectionner un format de date
convert.dialog.forcekeep = Contraindre à conserver
convert.dialog.keepformat = Utilisez ce format pour cette session
convert.dialog.staykeepingformat = Essayez d'obtenir le format préféré
convert.dialog.toppriority = Format préféré
convert.progress.convertingto = Convertir à
convert.progress.unknownintype = Format inconnu
decrypter.invalidaccount = Aucun compte valide trouvé
decrypter.unknownerror = Erreur inconnue
decrypter.wrongcaptcha = Mauvais code captcha
decrypter.wrongpassword = Mauvais mot de passe
dialogs.premiumstatus.global.message = Voulez-vous vraiment désactiver toutes les comptes Premium?
dialogs.premiumstatus.global.title = Désactiver les comptes Premium?
download.chunks.connection = connexion
download.connection.idle = Flâneur
download.connection.normal = Télécharger
download.error.message.connectioncopyerror = Ne peut cloner la connexion
download.error.message.incomplete = Téléchargement incomplet
download.error.message.iopermissions = Accès en écriture au disque refusé
download.error.message.localio = Ne peut écrire au fichier: %s
download.error.message.outofmemory = Le système de téléchargement manque de mémoire
download.error.message.rangeheaderparseerror = Format de portée d'entête inattendu
download.error.message.rangeheaders = Le serveur ne supporte pas le chargement morcelé
download.error.message.unavailable = Service temporairement non disponible
download.system.waitforconnection = Act. %s/%s connexions.. en attente
downloadlink.status.error.agb_not_signed = TOSs non signé
downloadlink.status.error.captcha_wrong = Mauvais captcha
downloadlink.status.error.defect = Plugin périmé
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.downloadfailed = Téléchargement échoué
downloadlink.status.error.fatal = Erreur fatale
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.file_not_found = Fichier non trouvé
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.post_process = En traitement d'erreur
downloadlink.status.error.premium = Erreur Premium
downloadlink.status.error.retry = Erreur inconnue, réessayez
downloadlink.status.error.temp_unavailable = Inaccessible temporairement
downloadlink.status.error_unexpected = Erreur inattendue
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = En attente de l'entrée de l'utilisateur
easycaptcha.add = Ajouter 
easycaptcha.addbackgroundimagedialog.deletecolor = Supprimez couleur
easycaptcha.addbackgroundimagedialog.generate = Générer filtre de fond
easycaptcha.addbackgroundimagedialog.imagepreview = Prévisualisation
easycaptcha.addbackgroundimagedialog.loadimage = Lire image d'arrière plan
easycaptcha.addbackgroundimagedialog.title = Ajouter image de fond
easycaptcha.back = Retour
easycaptcha.background = arrière-plan
easycaptcha.backgroundimagetrainer.saveandexit = Enregistrer et fermer
easycaptcha.color = Couleur
easycaptcha.finished = Fin
easycaptcha.foreground = Premier plan
easycaptcha.images = Images:
easycaptcha.labeled = Étiqueté:
easycaptcha.loadcaptchas = Lire Captchas
easycaptcha.loadcaptchas.clickoncaptcha = Cliquer sur le captcha
easycaptcha.loadcaptchas.followlinks = Suivre liens normaux (très lent)
easycaptcha.loadcaptchas.howmuch = Combien de captchas avez-vous besoin
easycaptcha.loadcaptchas.link = Liens
easycaptcha.loadcaptchas.loaddirect = Charger directement si possible (plus rapide)
easycaptcha.loadcaptchas.loadimages = Images en charge attendez svp
easycaptcha.loadcaptchas.title = Lire Captchas
easycaptcha.mask = Masque :
easycaptcha.needcaptchas = Vous avez besoin de Captchas d'abord!
easycaptcha.opencaptchafolder = Ouvrez Dossier Captcha
easycaptcha.orginal = Original:
easycaptcha.remove = supprimer
easycaptcha.settings = Paramètres:
easycaptcha.threshold = Seuil :
easycaptcha.tool.btn.background = Retirer image de fond
easycaptcha.tool.btn.letterdb = Afficher les lettres de la base de donnée
easycaptcha.tool.btn.loadcaptchas = Lire Captchas
easycaptcha.tool.continuelastsession = Continuez la dernière Session 
easycaptcha.tool.createmethode = Créer Méthode
easycaptcha.tool.loadmethode = Charge Méthode
easycaptcha.tool.maxletternum = Nombre maximum de lettres
easycaptcha.tool.mothodedialog.selectmethode = Choisissez la méthode :
easycaptcha.tool.mothodedialog.title = Méthodes Capcha
easycaptcha.tool.title = Capcha
easycaptcha.tool.warning.hostnamemissing = Le nom d'hôte est manquant
exceptions.browserexception.alreadyexists = Fichier destination existe déjà
exceptions.browserexception.badrequest = Mauvaise requête: %s (%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erreur imprévue lors d'une copie
exceptions.browserexception.couldnotrenam = Impossible de renommer le fichier destination
exceptions.browserexception.rangeerror = Erreur au chargement
exceptions.browserexception.redirecterror = Erreur imprévue lors d'une copie: Redirection
gui.accountcontroller.globpremdisabled = Compte prenium globalement invalides!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.addurls.progress = Analyser  %s URL(s)
gui.addurls.progress.found = Analyser %s URL(s).Trouver %s liens
gui.addurls.progress.get = Analyser  %s URL(s). Obtenir  %s liens
gui.askname = Quel est votre nom?
gui.autostart = Démarrage automatique du téléchargements dans quelques secondes ...
gui.backup.finished = Liens sauvegardés avec succès!
gui.ballon.accountmanager.title = Administrateur de compte
gui.balloon.backup.title = Sauvegarde
gui.btn_abort = Abandonner
gui.btn_cancel = Annuler
gui.btn_close = Fermer
gui.btn_continue = Continuer
gui.btn_help = Aide
gui.btn_no = Non
gui.btn_ok = OK
gui.btn_save = Enregistrer
gui.btn_select = Sélectionner
gui.btn_settings = Paramètres
gui.btn_start = Démarrer
gui.btn_yes = Oui
gui.captchawindow.askforinput = S'il vous plaît entrez...
gui.cnl.install.error.message = Installation de CLick'n'Load échoué. Essayez les options suivantes: \ r \ n * Lancer JDownloader en tant qu' Administrateur. \ R \ n * Essayez d'exécuter %s manuellement. \ R \ n * Configuration->General->Click'n'load-> [Installer]. \r\nPour plus de détails, visiter http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Installer Click'n'Load
gui.cnl.install.text = Click'n'load est une manière très confortable d'ajouter des liens vers JDownloader. \r\ nPour installer Click'n'Load, JDownloader doit ajouter quelques des entrées dans la base de registre. \ r \ nVous serez invité à confirmer certains messages Windows pour continuer.
gui.cnl.install.title = Installer Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Accepté
gui.column_coder = Créateur
gui.column_host = Hébergeur
gui.column_needs = Besoins
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Paramètres
gui.column_status = Activer
gui.column_useplugin = Utiliser le plugin
gui.column_version = Version
gui.component.textarea.context.delete = Couper
gui.component.textarea.context.paste = Coller
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.settings = Paramètres Captcha
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.show_timeout = Temps d'affichage de la fenètre de saisie du captcha
gui.config.download.autoresume = Laissez reconnecter les téléchargements interruptibles
gui.config.download.buffersize2 = Talle maximun de la mémoire tampon [KB]
gui.config.download.crc = Vérification SFV/CRC quand c'est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.ipcheck = Vérifier la reconnexion
gui.config.download.ipcheck.balance = Utiliser l'IP-check equilibré
gui.config.download.ipcheck.externalinterval = Vérifier l'IP toute les [sec]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.download.ipcheck.regex = Filtre IP RegEx
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.pausespeed = Vitesse au cours de la pause [kB/s]
gui.config.download.preferreconnect = Ne pas lancer de nouveaux téléchargements lorsqu'un fichier est en attente de reconnexion
gui.config.download.proxy = Configuration Proxy
gui.config.download.proxy.host = Serveur / IP
gui.config.download.proxy.pass = Mot de passe (optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (optionnel)
gui.config.download.simultan_downloads_per_host = Téléchargements simultanés max. par hébergeur (0 = sans limite)
gui.config.download.socks.host = Serveur / IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout = Délais dépassés & Connexion perdue
gui.config.download.timeout.connect = Délai d'attente alloué pour une requête de connexion (ms)
gui.config.download.timeout.read = Délai d'attente alloué pour recevoir une réponse (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.download.write = Fichier écrit
gui.config.general.changelog.auto = Ouvrir le journal après la mise à jour
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installer
gui.config.general.cnl.install.long = Installer Click'n'load (req. admin)
gui.config.general.cnl.uninstall = Désinstaller
gui.config.general.cnl.uninstall.long = Désinstaller Click'n'load (req. admin)
gui.config.general.createsubfolders = Créer un sous répertoire ayant le nom du paquet (si possible)
gui.config.general.createsubfoldersbefore = Créer sous dossier après l'ajout de liens
gui.config.general.downloaddirectory = Répertoire de téléchargement
gui.config.general.loggerlevel = Niveau de journalisation
gui.config.general.logging = Historique
gui.config.general.todowithdownloads = Retirer les téléchargements complétés ...
gui.config.general.todowithdownloads.atstart = Au démarrage
gui.config.general.todowithdownloads.immediate = Maintenant
gui.config.general.todowithdownloads.never = Jamais
gui.config.general.todowithdownloads.packageready = Lorsque le paquet est prêt
gui.config.general.update = Mettre à jour
gui.config.general.webupdate.auto = Installer les mises à jour automatiquement
gui.config.general.webupdate.disable2 = Ne pas m'informer des mises à jour importantes 
gui.config.gui.barrierfree = Sans obstacle
gui.config.gui.browser = Navigateur
gui.config.gui.container = Conteneur (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Chemin du navigateur
gui.config.gui.custom_browser_param = Paramètre %url (un Paramètre par ligne)
gui.config.gui.decoration = Activer la personnalisation des fenétres Windows
gui.config.gui.feel = Surveiller
gui.config.gui.font size = Taille d'écriture
gui.config.gui.inputtimeout = Temps d'affichage des fenètres pop-up
gui.config.gui.language = Langue
gui.config.gui.languagefileinfo2 = Fichier de Langue Actuel : %s 
gui.config.gui.linggrabber = Collecteur de lien
gui.config.gui.linggrabber.ignorelist = Filtre de lien
gui.config.gui.linkgrabber = Collecteur de lien
gui.config.gui.look.tab = Apparence
gui.config.gui.performance = Performance
gui.config.gui.plaf = Habillage (redémarrer pour appliquer)
gui.config.gui.resetdialogs.message = Les informations de Dialogue ont été remises.
gui.config.gui.resetdialogs.short = Réinitialiser
gui.config.gui.resetdialogs2 = Effacer boite de dialogue
gui.config.gui.show_speed_graph = Affichage du "Speed Graph"
gui.config.gui.show_speed_graph_window = Période d'échantillonnage du "Speed Graph" (sec)
gui.config.gui.showballoon = Afficher les infobulles
gui.config.gui.showsplash = Montrer la page de garde au démarrage
gui.config.gui.speedmeter = Speed Graph
gui.config.gui.testcontainer.error = Le lancement du navigateur a échoué: %s
gui.config.gui.testcontainer.long = Lancer le test de votre navigateur ?
gui.config.gui.testcontainer.message = JDownloader va maintenant tenter d'ouvrir http://jdownloader.org
gui.config.gui.testcontainer.short = Lancer Navigateur
gui.config.gui.theme = Thème
gui.config.gui.use_custom_browser = Utiliser la navigateur indiqué
gui.config.gui.view = Personnalisation
gui.config.hjsplit.overwrite = Écraser les fichiers existants
gui.config.hjsplit.remove_merged = Détruire l'archive apres la fusion
gui.config.httpliveheader.password = Mot de passe
gui.config.httpliveheader.routerip = Ip du Routeur
gui.config.httpliveheader.script = Script de reconnexion
gui.config.httpliveheader.user = Utilisateur
gui.config.jac.column.author = Auteur
gui.config.jac.extern = Méthode extérieures
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Vérifiez l'adresse IP du routeur et appuyez sur Démarrer <br> Ouvrez la page d'acceuil du routeur avec le navigatuer <br> Faite une reconnexion après avoir appuyer sur stop et sauvegardez. <br> Plus d'information disponible </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> ici </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnexion échouée
gui.config.jdrr.savereconnect = Reconnexion réussie. Enregistrer maintenant?
gui.config.jdrr.status.title = Statut d'enregistrement
gui.config.jdrr.success = Réussi!
gui.config.jdrr.title = Enregistrement de Reconnexion
gui.config.jdshutdown.forceshutdown = Forcer la mise hors tension (pas pour tous les OS)
gui.config.jdshutdown.hibernate = Mise en veille prolongée (pas pour tous les OS)
gui.config.jdshutdown.standby = Mise en veille (pas pour tous les OS)
gui.config.linkgrabber.iognorelist = Le filtre de lien est utilisée pour filtrer les liens fondés sur des expressions régulières.
gui.config.linkgrabber.onlincheck = Vérifier les informations et la disponibilité des liens
gui.config.liveheader.autoconfig = Configurer le routeur automatiquement
gui.config.liveheader.btnfindip = Aller chercher l'IP du routeur
gui.config.liveheader.dialog.importrouter = Sélection du Routeur
gui.config.liveheader.password = Mot de passe
gui.config.liveheader.progress.message = JDownload recherche vos paramètres routeur
gui.config.liveheader.recorder = Créer script de reconnexion
gui.config.liveheader.routerip = Hostname/IP du routeur
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Sélection du Routeur
gui.config.liveheader.user = Nom d'utilisateur
gui.config.liveheader.warning.nocurlconvert = JDownloader ne peut convertir le script CURL. Demandez au JD-Support-Team pour de l'aide!
gui.config.liveheader.warning.notfound = JDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.upnpinactive = Veuillez activer le support Upnp de la configuration réseau de votre routeur. <br><a href=\"http://%s\">Aller au Routeur</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article wiki : Upnp pour Routeur</a><br>Cliquez sur OK lorsque vous activez le support Upnp du routeur ou sur Annuler.
gui.config.liveheader.warning.yourrouter = Vous avez un 
gui.config.plugin.abg_confirm = J'ai lu les AGB/TOS/FAQ de %s et les accepte!
gui.config.plugin.host.desc = Attention!!\r\nLa JD Team n'est pas responsable de la conformité avec le TOS de l'hébergeur. \r\nLisez le TOS et activer le plugin seulement\r\nsi vous les acceptez!\r\nL'ordre des plugins défini la priorité de la sélection automatique des miroirs.\n\rLes plugins préférés doivent être en haut!
gui.config.plugin.host.readagb = Lire le TOS
gui.config.popup.title = Configuration
gui.config.reconnect.selectrouter = Recherche modèle du routeur
gui.config.reconnect.selectrouter.example = Exemple: 3Com ADSL
gui.config.reconnect.shared = Paramètres généraux de reconnexion
gui.config.reconnect.showcase.currentip = Votre IP actuelle
gui.config.reconnect.showcase.lastip = Ip avant reconnexion
gui.config.reconnect.showcase.message.none = Pas encore testé
gui.config.reconnect.showcase.reconnect = Changer IP
gui.config.reconnect.showcase.time = Temps de reconnexion
gui.config.reconnect.test = Test de reconnexion
gui.config.reloadcontainer = Recharger les conteneurs de téléchargement
gui.config.routeripfinder.featchip = Détection de l'IP du routeur
gui.config.routeripfinder.notfound = Nom du router introuvable
gui.config.routeripfinder.ready = IP trouvé: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecte des  informations de votre routeur ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Télécharger des méthodes similaires de routeur ...
gui.config.routeripfinder.status.searchingforupnp = Recherche UPnP...
gui.config.routeripfinder.status.sortingmethods = Tri des méthodes de routeur ...
gui.config.routeripfinder.status.testingrouter = Test du routeur
gui.config.routeripfinder.status.testingupnp = Test UPnP ...
gui.config.showcontaineronloadinfo = Montrer les informations détaillées des conteneurs au chargement
gui.config.unrar.ask_path = Demander pour les mots de passe inconnus?
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.deep_extract = Extraction en profondeur
gui.config.unrar.overwrite = Écraser les fichiers existants
gui.config.unrar.path = Extraire vers
gui.config.unrar.remove_after_extract = Détruire les archives après extraction réussie?
gui.config.unrar.remove_infofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.subpath = Sous répertoire
gui.config.unrar.subpath_minnum = N'utilisez un sous répertoire que si l'archive contient plus de x fichiers
gui.config.unrar.use_extractto = Utiliser le chemin d'extraction indiqué
gui.config.unrar.use_subpath = Utiliser un sous répertoire
gui.dialog.addurl.message = Ajouter une URL (s). JDownloader chargera et analysera les nouveaux liens.
gui.dialog.addurl.okoption_parse = Analyser URL(s)
gui.dialog.addurl.title = Ajouter URL (s)
gui.dialog.countdown.tooltip = Cette boîte de dialogue se ferme après un certain temps. Cliquez ici pour arrêter le compte à rebours
gui.dialog.deepdecrypt.message = JDownloader n'a rien trouvé: %s\r\ n-------------------------------\r\nDésormais JDownloader chargera cette page à la rechercher de nouveaux liens.
gui.dialog.deepdecrypt.title = Décryptage profond ?
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.description = Les TOCs n'ont pas été lus ni acceptés.
gui.dialogs.agb_tos.readagb = Lire les TOCs de %s
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.dontshowthisagain = Ne plus afficher
gui.dialogs.message.title = Message
gui.dialogs.progress.title = En progression... attendez
gui.download.create_connection = Connexion en cours...
gui.download.filesize_unknown = (Taille du fichier inconnue)
gui.download.onlinecheckfailed = [Non diponible]
gui.download.waittime_status2 = Attendre %s
gui.downloadlink.aborted = [Interrompu]
gui.downloadlink.errorpostprocess3 = [Convertion échoué]
gui.downloadlink.hosterwaittime = [Attente nouvelle IP]
gui.downloadlink.plugindisabled = [Module désactivé]
gui.downloadlist.delete = Détruire les liens sélectionnés?
gui.downloadlist.delete.size_packagev2 = %s liens
gui.downloadlist.reset = Réinitialiser les téléchargements sélectionnés? (Les fichiers seront détruit!)
gui.downloadstop = Arrêt  des téléchargements en cours ...
gui.downloadview.statustext.jac = Reconnaissance Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = IP-Routeur
gui.filechooser.loaddlc = Chargez le fichier DLC
gui.fileinfopanel.link = Lien de téléchargement
gui.fileinfopanel.linktab.chunks = Morceaux
gui.fileinfopanel.linktab.comment = Commentaire
gui.fileinfopanel.linktab.eta = Temps estimé à: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Nom du lien
gui.fileinfopanel.linktab.password = Mot de passe
gui.fileinfopanel.linktab.saveto = Enregistrer sous
gui.fileinfopanel.linktab.speed = Vitesse: %s/s
gui.fileinfopanel.linktab.status = Statut
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extraire
gui.fileinfopanel.packagetab.lbl.comment = Commentaire
gui.fileinfopanel.packagetab.lbl.name = Nom du paquet
gui.fileinfopanel.packagetab.lbl.password = Mot de passe de l'archive
gui.fileinfopanel.packagetab.lbl.password2 = Mot de passe de l'archive (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Enregistrer sous
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Qu'est ce que Kikin?</a> <br/>Meilleur partie? kikin est gratuit en fonctionne automatiquement.<br>J'accepte kikin <a href=\"http://www.kikin.com/terms-of-service\">Conditions d'utilisation</a> and <a href=\"http://www.kikin.com/privacy-policy\">Privacy Policy</a></b>
gui.installer.kikin.cancel = Annuler
gui.installer.kikin.message = Personnalisez votre expérience de recherche
gui.installer.kikin.ok = Continuer
gui.installer.kikin.title = Installer Kikin
gui.installer.kikin.tooltip = S'il vous plaît lire et accepter les conditions
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer JDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Bien que JDownloader s'exécute sur votre version de java, nous vous conseillons d'installer les dernières mises à jour de java. \r\nJDownloader sera plus stable, plus rapide et mieux. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Version de Java dépassé trouvé: %s!
gui.javacheck.title = Mauvaise version de Java
gui.linkgrabber.aborted = Abandonner
gui.linkgrabber.adding = Ajout de %s lien(s) au collecteur de lien
gui.linkgrabber.alreadyindl = Déjà dans la  liste de téléchargement
gui.linkgrabber.finished = Collecté: %s lien(s) dans %s paquet(s)
gui.linkgrabber.header.packagesfiles = Paquets / Fichiers
gui.linkgrabber.package.filtered = filtré
gui.linkgrabber.package.offline = Hors ligne
gui.linkgrabber.package.unchecked = Sans nom
gui.linkgrabber.package.unsorted = divers
gui.linkgrabber.packageofflinepercent = %s hors connexion
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraire
gui.linkgrabber.packagetab.chb.usesubdirectory = Créer un sous dossier
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.password2 = Mot de passe de l'arichive (auto)
gui.linkgrabber.packagetab.lbl.saveto = Enregistrer vers...
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.title = Paquet de Fichier
gui.linkgrabber.password = Mot de passe de l'archive:
gui.linkgrabber.pc.linkgrabber = Collecteur de lien opérations en attendant ...
gui.linkgrabber.pc.onlinecheck = Vérification de la disponibilité en ligne ...
gui.linkgrabber.waitinguserio = En attente de l'entrée de l'utilisateur
gui.linkgrabberv2.lg.addall = Ajouter tous les paquets
gui.linkgrabberv2.lg.addselected = Ajouter paquet (s) sélectionné (s)
gui.linkgrabberv2.lg.addselectedlinks = Ajouter, le(s) lien(s) sélectionnez
gui.linkgrabberv2.lg.clear = Effacer la liste
gui.linkgrabberv2.lg.rmoffline = Supprimer tous les hors ligne
gui.linkgrabberv2.onlyselectedhoster = Conserver uniquement hébergeur sélectionné
gui.linkgrabberv2.splithoster = Diviser en paquet par hébergeur
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = pas vérifié
gui.linkinfo.available.ok = Fichier OK
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.download.activated = est activé
gui.linkinfo.download.deactivated = est désactivé
gui.linkinfo.download.notunderway = n'est pas en cours
gui.linkinfo.download.underway = est en cours
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.saveto = Enregistrer vers...
gui.linkinfo.speed = Vitesse
gui.linkinfo.waittime = Temps d'attente
gui.linklist.editpackagename.message = Nouveau nom de paquet
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.setpw.message = Définir mot de passe de téléchargement
gui.linklist.status.doresume = Attendez de reprendre
gui.logdialog.loglevelwarning = Le niveau de journalisation selectionné (%s) n'est pas le mieux adapté pour être uploadé! Veuillez selectionner le niveau "ALL" et générer un nouveau journal.
gui.logdialog.loglevelwarning.title = Le niveau de journalisation est invalide
gui.logdialog.warning.uploadfailed = Le téléversement a échoué
gui.logger.askquestion = S'il vous plaît décrire votre problème / bogue / question!
gui.logupload.message = S'il vous plaît envoyer ce lien à votre support technique
gui.mainframe.title.updatemessage2 = %s Mises à jour disponibles
gui.menu.about = Aide
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = A
gui.menu.action.add.name = Ajouter des liens
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gestion des modules
gui.menu.action.addurl = Ajouter URL (s)
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Ajouter un lien
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Effectuer une sauvegarde
gui.menu.action.break2.desc = Pause des téléchargements. Limites de vitesse globale de %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Journal des améliorations
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activer / Désactiver la surveillance du presse-papiers
gui.menu.action.clipboard.mnem = l
gui.menu.action.clipboard.name = Presse papier
gui.menu.action.config.desc = Paramètres Premium
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = D
gui.menu.action.dnd.name = Cible Glisser&Déposer
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Basculer la reconnexion
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Descendre
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = En bas
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = En haut
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Monter
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = B
gui.menu.action.edit.items_bottom.name = Déplacer vers le bas
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = D
gui.menu.action.edit.items_down.name = Descendre
gui.menu.action.edit.items_remove.accel = SUPPRIMER
gui.menu.action.edit.items_remove.mnem = E
gui.menu.action.edit.items_remove.name = Enlever les entrées
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = T
gui.menu.action.edit.items_top.name = Déplacer vers le haut
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = U
gui.menu.action.edit.items_up.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Quitter
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = C
gui.menu.action.help.name = Assistance
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuration des hébergeurs
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Ajouter tous les paquets
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Effacer la liste
gui.menu.action.load = Lire conteneur de fichiers
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Charger un conteneur
gui.menu.action.move_down.name = Descendre
gui.menu.action.move_up.name = Monter
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Ouvrir le dossier de téléchargement
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = n
gui.menu.action.optconfig.name = Configuration des modules
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Pause
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Pause
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Acheter compte Premium
gui.menu.action.premium.desc = Activer/Désactiver l'utilisation de compte Premium
gui.menu.action.premiumview.addacc.accel = ADD
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Ajouter compte
gui.menu.action.premiumview.removeacc.accel = REMOVE
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Supprimer compte
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Activer / Désactiver la reconnexion automatique
gui.menu.action.reconnect.mnem = e
gui.menu.action.reconnect.name = Reconnexion manuelle
gui.menu.action.reconnect.notconfigured.tooltip = Effectuer une reconnexion maintenant
gui.menu.action.reconnectauto.desc = Reconnexion automatique. Obtenez une nouvelle IP par une  réinitialisation de votre connexion Internet
gui.menu.action.reconnectman.desc = Reconnexion manuel, réinitialisation de votre connexion internet maintenant?
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Enlever les téléchargements complétés
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Enlever les paquets complétés
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Supprimer les liens invalides
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Supprimer les doublons
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Supprimer les liens échoués
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Supprimer les liens hors ligne
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Redémarrer
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Restaurer
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Créer un conteneur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = a
gui.menu.action.search.name = Rechercher
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = S
gui.menu.action.start.name = Démarrer
gui.menu.action.stop.name = Arrêter
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Mise à jour automatique
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = h
gui.menu.action.viewlog.name = Ouvrir journal
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Aller sur le wiki de JDownloader
gui.menu.add = Ajouter
gui.menu.addons = Modules
gui.menu.premium = Menu
gui.menu.remove = Enlever
gui.menu.save = Sauvegarde
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Commencer les téléchargements
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Arrêter les téléchargements
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Arrêter après le téléchargement
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Changer IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Mise à jour
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Surveillance du presse-papiers
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.separator.accel = -
gui.packageinfo.name = Nom
gui.plugins.decrypt.askclicknload = Le décrypteur %s semble être périmé, mais support Click'n'Load. Ouvrir
gui.premiumstatus.expired_traffic.tooltip = %s - %s compte(s) --  Pour le moment, aucun trafic Prenium n'est disponible.
gui.premiumstatus.traffic.tooltip = %s -%s compte(s) -- Vous pouvez télécharger jusqu'à %s aujourd'hui.
gui.premiumstatus.unlimited_traffic.tooltip = %s - Trafic illimité! Vous pouvez télécharger autant que vous le souhaitez.
gui.progressbars.cancel.tooltip.disabled = Impossible d'interrompre ce module
gui.progressbars.cancel.tooltip.enabled = Interrompre ce module
gui.progressbars.cancel.tooltip.interrupted = Résiliation en cours
gui.progresspane.title = %s modules en fonctionnement
gui.quickhelp.text = Cliquez ici pour obtenir de l'aide: %s
gui.reconnect.confirm = Voulez vous vous reconnecter?
gui.reconnect.progress.status = Reconnexion en cour: %s m:s
gui.reconnect.progress.status.failed = Reconnexion échouée
gui.reconnect.progress.status.success = Reconnexion réussie
gui.speedmeter.pause = pause
gui.splash.progress.controller = Lancer Contrôleur
gui.splash.progress.webupdate = Vérifier mises à jour
gui.startmenu.addons.config2 = %s  paramètres
gui.statusbar.maxchunks = Conxexion. Max.
gui.statusbar.premiumloadlabel = < Ajouter des comptes
gui.statusbar.sim_ownloads = Téléchar. Max.
gui.statusbar.speed = Vitesse. Max
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.check = Vérifier état en ligne
gui.table.contextmenu.copylink = Copier l'URL
gui.table.contextmenu.copypassword = Copier le mot de passe
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer un DLC
gui.table.contextmenu.downloaddir = Ouvrir le répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Activer
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.mergepackage2 = Fusionner en un seul paquet
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.newpackage2 = Déplacer vers un nouveau paquet
gui.table.contextmenu.packagesort = Tri des paquets
gui.table.contextmenu.priority = Priorité
gui.table.contextmenu.prop = Propriétés
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.contextmenu.setdlpw = Définir mot de passe de téléchargement
gui.table.contextmenu.sort = Tri
gui.table.contextmenu.stopmark = Arrêt après ce téléchargement
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.insertinpackageend = Insérer au début du paquet '%s'
gui.table.draganddrop.insertinpackagestart = Insérer à la fin du paquet '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Ajouter au haut de la page
gui.taskpanes.download.linkgrabber.config.startofter = Démarrer après l'ajout
gui.textcomponent.context.copy = Copier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Couper
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Supprimer
gui.textcomponent.context.delete.acc = SUPPRIMER
gui.textcomponent.context.paste = Coller
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Sélectionner tout
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Ce module est actif
gui.tooltip.statusbar.max_chunks = Max. Connexions/Dossier
gui.tooltip.statusbar.simultan_downloads = Max. téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse (KB/s) [0:infini]
gui.tooltips.linkgrabber.startlinksafteradd = Sélectionné, le téléchargement commence après l'ajout de nouveaux liens
gui.tooltips.linkgrabber.toporbottom = Si sélectionné, les nouveaux liens seront ajoutés au début de votre liste de téléchargement
gui.tooltips.quickhelp = Aide rapide disponible: %s (ctrl shift CLIQUER)
gui.treetable.added = Date ajoutée
gui.treetable.error.plugin = Plugin erreur
gui.treetable.finished = Date Finie
gui.treetable.header.part = Partie
gui.treetable.header.size = Taille
gui.treetable.hoster = Fournisseur
gui.treetable.loaded = Chargé 
gui.treetable.name = Paquets/Fichiers
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part = Partie
gui.treetable.progress = En progression
gui.treetable.size = Taille de Fichier
gui.treetable.status = Statut
gui.treetable.tooltip.priority-1 = Priorité basse
gui.treetable.tooltip.priority0 = Priorité normale
gui.treetable.tooltip.priority1 = Priorité haute
gui.treetable.tooltip.priority2 = Priorité plus haute
gui.treetable.tooltip.priority3 = Priorité très haute
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée!
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé!
gui.warning.reconnect.pleasewait = Patientez s'il vous plaît ... reconnexion en cours d'exécution
gui.warning.reconnect.running = en cours ...
gui.warning.reconnectfailed = Reconnexion échouée!
gui.warning.reconnectsuccess = Reconnexion réussie!
gui.warning.restartneeded = Redemarrage requis
init.webupdate.auto.countdowndialog2 = Mise à jour automatique.
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortinstallation = Erreur. Installation interrompue
installer.error.nowriterights = Erreur. Vous n'avez pas l'autorisation d'écrire dans le répertoire
installer.firefox.message = Voulez-vous intégrer JDownloader à Firefox?
installer.firefox.message.flashgot = Ceci installe la célèbre extension FlashGot (flashgot.net).
installer.firefox.title = Intégrer à Firefox?
installer.gui.message = Après l'installation, JDownloader sera mise à jour pour la version la plus récente.
installer.gui.title = Installation de JDownloader
installer.vistadir.warning = Attention! JD est installé  dans %s. Cela provoque des erreurs.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.executein = Démarrer dans le répertoire de l'application
interaction.batchreconnect.terminal = Interprète
interaction.batchreconnect.tostring = Paramètres de reconnexion du Batch
interaction.batchreconnect.waitfortermination = Délai d'attente pour que la commande se termine (sec)
interaction.externexecute.name = Exécution externe
interaction.externexecute.tostring = Exécute une application externe
interaction.externreconnect.command = Commande (utiliser des chemins de répertoire absolus)
interaction.externreconnect.parameter = Paramètres (1 paramètre par ligne)
interaction.externreconnect.tostring = Exécuter une application de reconnexion externe
interaction.externreconnect.waitfortermination = Délai d'attente pour l'exécution de cmd (sec)
interaction.jdchat.deslanguage = vers: 
interaction.jdchat.native = vers: 
interaction.jdexit.name = Quitter JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Étape) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Réinitialiser le lien de téléchargement (Le fichier sera détruit!)
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Votre SE va s'éteindre</font></h2>
interaction.shutdown.dialog.title = Fermeture
interaction.simpleexecute.name = Exécuter Programme/Script
interaction.trigger.after_reconnect = Après reconnexion
interaction.trigger.after_reconnect.desc = Exécuté après reconnexion
interaction.trigger.all_downloads_finished = Tous les téléchargements sont complétés
interaction.trigger.all_downloads_finished.desc = Exécuté après que tous les téléchargement soient complétés ou interrompus
interaction.trigger.app_start = Démarrage de l'application
interaction.trigger.app_start.desc = Directement après que JDownloader ait démarré
interaction.trigger.before_download = Avant un téléchargement
interaction.trigger.before_download.desc = Excuté avant qu'un nouveau téléchargement ait commencé
interaction.trigger.before_reconnect = Avant reconnexion
interaction.trigger.before_reconnect.desc = Exécuté avant reconnexion
interaction.trigger.container_download = Conteneur de lien de téléchargement
interaction.trigger.download_download.desc = Description du Conteneur de lien de téléchargement(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Téléchargement complété avec succès
interaction.trigger.download_successfull.desc = Exécuté après un téléchargement réussi
interaction.trigger.downloads_and_interactions_finished = Téléchargements
interaction.trigger.downloads_and_interactions_finished.desc = Exécuté après tous les téléchargements complétés
interaction.trigger.exit = Mise hors tension par JDownloader
interaction.trigger.exit.desc = Sera exécuté avant la mise hors tension par JDownloader
interaction.trigger.linklist_structure_changed = La structure de  liste de liens a changé
interaction.trigger.linklist_structure_changed.desc = Est appelé si La structure de  liste de liens change
interaction.trigger.no_event = Pas d'événement
interaction.trigger.no_event.desc = Pas d'événement
interaction.trigger.package_finished = Paquet complété
interaction.trigger.package_finished.desc = Exécuté après que le paquet ait complété
interaction.trigger.single_download_failed = Téléchargement échoué
interaction.trigger.single_download_failed.desc = Exécuté après que le téléchargement ait echoué
jd.controlling.reconnect.reconnector.progress.failed = La reconnexion a échouée ! Vérifiez vos paramètres de reconnexion et essayez en manuel !
jd.controlling.reconnect.reconnector.progress.failed2 = La Reconnexion a échoué trop souvent! Reconnexion auto mise hors de service! Vérifiez s'il vous plaît vos paramètres!
jd.controlling.singledownloadcontroller.askexists = Le fichier r\n%s\r\n existe déjà . Que voulez-vous faire ?
jd.controlling.singledownloadcontroller.askexists.title = Fichier déjà existant
jd.gui.skins.simple.simplegui.menubar.filemenu = Fichier
jd.gui.skins.simple.simplegui.menubar.linksmenu = Liens
jd.gui.swing.components.aboutdialog.contributers = Contributeurs 
jd.gui.swing.components.aboutdialog.forum = Aide sur le Forum
jd.gui.swing.components.aboutdialog.homepage = Page d'accueil 
jd.gui.swing.components.aboutdialog.license = Montrer licence
jd.gui.swing.components.aboutdialog.license.title = Licence JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = A propos de JDownloader
jd.gui.swing.components.aboutdialog.version = Version %s
jd.gui.swing.components.accountdialog.hoster = Hébergeur:
jd.gui.swing.components.accountdialog.name = Nom:
jd.gui.swing.components.accountdialog.pass = Mot de passe:
jd.gui.swing.components.accountdialog.title = Ajouter un nuouveau compte
jd.gui.swing.components.jdcollapser.closetooltip = Fermer %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Commencer les téléchargements de la liste 
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Arrêtez tous les téléchargements en cours
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop après Téléchargements actuels
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Obtenez un nouvel IP, relancez votre connexion à Internet
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Vérifiez nouvelles mises à jour
jd.gui.swing.jdgui.menu.addonsmenu.configuration = Manager des ajouts
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Cette option a besoin de redémarrer JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Redemarrer MAINTENANT !
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = redémarrage exigé!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensions
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Général
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Panneau de configuration modules hébergeurs
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hébergeur & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Avancé
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Général
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Téléchargement & Réseau
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Avancé
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Navigateur 
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navigateur 
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Général
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interface utilisateur
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Collecteur de liens
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Collecteur de liens
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Description
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nom
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Utilisez
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Manager de Barre d'outils
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Contrôleur de Barre d'outils 
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Mot de passe de l'archive
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = liste de Mots de passe
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = liste de Mots de passe HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Par quel hébergeur êtes-vous intéressés ?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = AcheterPremium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Acheter un nouveau compte premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continuer
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Activer
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Date expiré
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Nombre de fichiers
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hébergeur
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Mot de passe
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Statut
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espace Utilisé
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Utilisateur
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Compte
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Avancé
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avancé
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Méthode de sélection
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnection
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Paramètres
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Mots de passe et identifiants
jd.gui.swing.jdgui.views.configurationview.tab.title = Paramètres
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Toutes les options et paramètres de JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Téléchargement
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Liste de téléchargement et Progression
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraction en cours
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Téléchargement échoué
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Téléchargement fini
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Chargement de
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Chargement avec Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = La marque d'arrêt est mise
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = jj:mm:aa hh:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Téléchargements complétés dans
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Liens
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Forfait (s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progrès 
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Vitesse de téléchargement
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Liens filtrés
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Liens
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Forfait (s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Taille totale
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erreur(s) fatale(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erreur(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Avertissement(s)
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Niveau du journal %s
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Transférer journal
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Collecteur de liens
jd.gui.swing.jdgui.views.logview.tab.title = Journal
jd.gui.swing.jdgui.views.logview.tab.tooltip = regarde ou télécharge le journal
jd.gui.swing.menu.hostermenu = Hébergeur %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = Bouton 1
jd.gui.swing.shortcuts.key.button2 = Bouton 2
jd.gui.swing.shortcuts.key.button3 = Bouton 3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Confirmer s'il vous plait!
jd.gui.userio.defaulttitle.input = S'il vous plait entrer!
jd.main.removerestart.cancel = Continuer
jd.main.removerestart.message = Impossible d'enlever les définitions périmées. Redémarrage recommandé!
jd.main.removerestart.ok = Redémarrer maintenant!
jd.main.removerestart.title = Logiciel de mise à jour
jd.plugins.decrypt.bstmvs.captchainputwrong = Mauvaise saisie, entrez s'il vous plaît un temps comme ceci : 4:30
jd.plugins.decrypter.stealth.askpassword = Mot de passe de téléchargement exigé pour %s
jd.plugins.hoster.filebaseto.serversideerror = Erreur du serveur. Réessayer plus tard
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installer
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installer FlashGot Firefox Addon
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Intégrer à Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Autorisez le ! 
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Accès refusé!
jd.plugins.optional.interfaces.jdflashgot.security.message = Une application externe essaye d'ajouter des liaisons. Voir le Journal pour des détails.
jd.plugins.optional.jdchat.jdchat.topic.default = Chargement du message de la journée
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message du jour
jd.plugins.optional.jdgrowlnotification.aborted = Téléchargement interrompu
jd.plugins.optional.jdgrowlnotification.aborted.title = Téléchargement interrompu
jd.plugins.optional.jdgrowlnotification.allfinished = Tous les téléchargements sont complétés
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tous les téléchargements sont prêts
jd.plugins.optional.jdgrowlnotification.finished = Téléchargement terminé
jd.plugins.optional.jdgrowlnotification.finished.title = Téléchargement complété avec succès
jd.plugins.optional.jdgrowlnotification.started = JDownloader démarré...
jd.plugins.optional.jdgrowlnotification.started.title = Démarrage de l'application
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Identifiants incorrects.\r\n Merci d'entrer des identifiants corrects
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = plus...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Identifiant et mot de passe invalides
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Réussi!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Pour utiliser cet addon, vous avez besoin d'un Compte JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.show = Montrer
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test et sauvegarde identifiants
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test si les identifiants sont corrects
jd.plugins.optional.langfileeditor.lfeview.title = Rédacteur de Traduction
jd.plugins.optional.langfileeditor.lfeview.tooltip = Éditez un fichier de traduction
jd.plugins.optional.langfileeditor.srcparser = Analyseur syntaxique Src 
jd.plugins.optional.schedule.disabled = Désactivé
jd.plugins.optional.schedule.maingui.edit = Éditer
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Quotidiennement 
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Toutes les heures
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Une fois seulement
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Par semaine
jd.plugins.optional.schedule.maingui.mytablemodel.date = Date
jd.plugins.optional.schedule.maingui.mytablemodel.name = Nom
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Exécution Suivante 
jd.plugins.optional.schedule.maingui.mytablemodel.number = # d'actions
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Reprises
jd.plugins.optional.schedule.maingui.mytablemodel.time = Temps
jd.plugins.optional.schedule.schedule = Liste
jd.plugins.optional.schedule.schedulerview.title = Liste
jd.plugins.optional.schedule.schedulerview.tooltip = Liste de vos téléchargements
jd.plugins.pluginforhost.enable_premium = Activer
jd.plugins.pluginforhost.premiuminfo = Détails
jd.plugins.pluginutils.askpassword = S'il vous plaît entrez le mot de passe pour %s
jd.plugins.pluginutils.informpasswordwrong.message = Le mot de passe %s que vous avez entré était faux.
jd.plugins.pluginutils.informpasswordwrong.title = Mot de passe erroné: %s
jd.router.reconnectrecorder.gui.icon.good = Reconnexion enregistré avec succès!
jd.router.reconnectrecorder.gui.icon.progress = Enregistrement de la reconnexion ...
jd.update.main.error.message = Des erreurs se sont produites! \r\n Il y avait les erreur(s) %s en mettant à jour. Voulez-vous tout de même effectuer la mise à jour?
jd.update.main.error.message.old = Des mises à jour sont disponibles. Voulez-vous les installer ?
jd.update.main.error.title = des erreurs se sont produitent
jd.update.main.error.title.old = Mises à jour trouvées!
jd.utils.webupdate.ballon.message.updateinprogress = Il y a déjà une mise à jour en cours.
jd.utils.webupdate.ballon.title = Mettre à jour
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s  Mise (s) à jour disponible. Installez maintenant ?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s  Mise (s) à jour disponible. Installez maintenant ?</font></font>
jd.utils.webupdate.progresscontroller.text = Mise à jour en cours
linkgrabber.onlinestatus.offline = Hors ligne
linkgrabber.onlinestatus.online = En ligne
linkgrabber.onlinestatus.uncheckable = Temporairement dans l'incapacité de vérifier
linkgrabber.onlinestatus.unchecked = Non testé
linkinformation.available.error = Erreur!
linkinformation.download.aborted = Interrompu
linkinformation.download.chunks.label = Morceaux
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Dossier d'abus
plugin.host.rapidshare.status.anonymous = Dossier sans compte (annonymous)
plugin.host.rapidshare.status.apiflood = Pas vérifié (trop de requêtes)
plugin.host.rapidshare.status.directdownload = Téléchargement direct
plugin.host.rapidshare.status.filenotfound = Fichier non trouvé
plugin.host.rapidshare.status.servernotavailable = Serveur temporairement indisponible. Essayez plus tard!
plugin.hoster.milledrive.com.stillencoding = Cette vidéo est toujours en cours de codage
plugin.optional.jdchat.getlog = %s à besoin du journal pour résoudre votre problème. Voulez vous envoyer votre journal?
plugin.optional.jdchat.teamviewer.yourtvdata = Vos informations logins Teamviewer:
plugin.optional.scheduler.add.cancel = Annuler
plugin.optional.scheduler.add.column.executions.name = Nom
plugin.optional.scheduler.add.column.executions.parameter = Paramètres
plugin.optional.scheduler.add.daily = Quotidiennement 
plugin.optional.scheduler.add.date = Date
plugin.optional.scheduler.add.day = Jour:
plugin.optional.scheduler.add.hour = Heure:
plugin.optional.scheduler.add.hourly = Toutes les heures
plugin.optional.scheduler.add.minute = Minute:
plugin.optional.scheduler.add.month = Mois:
plugin.optional.scheduler.add.name = Nom
plugin.optional.scheduler.add.noparameter = Aucun paramètre nécessaire
plugin.optional.scheduler.add.once = Une fois seulement
plugin.optional.scheduler.add.problem.badparameter = Paramètre incorrect
plugin.optional.scheduler.add.problem.emptyname = Nom est vide
plugin.optional.scheduler.add.problem.nochanges = Aucun changement effectué
plugin.optional.scheduler.add.repeats = Reprises
plugin.optional.scheduler.add.save = Enregistrer
plugin.optional.scheduler.add.specific = Choisissez intervalle 
plugin.optional.scheduler.add.time = Temps
plugin.optional.scheduler.add.weekly = Par semaine
plugin.optional.scheduler.add.year = Année:
plugin.rapidshare.error.accountnotfound = Votre compte Premium n'a pas été trouvé.
plugin.rapidshare.error.filetolarge = Ce fichier fait plus de 200MB, il vous faut un compte prenium pour le télécharger.
plugin.rapidshare.error.fraud = Fraude détectée: Ce compte a été utilisé illégalement par plusieurs utilisateurs.
plugin.rapidshare.error.limitexeeded = Vous avez dépassé la limite de téléchargement.
plugin.rapidshare.error.serverunavailable = Le serveur %s est actuellement indisponible.
plugin.serienjunkies.manager.dllinks = Supprimer simplement les liens indésirables
plugin.serienjunkies.manager.title = Administration SerienJunkies
plugin.system.notloaded = flâneur
plugins.config.premium.chartapi.caption.error = %s en chargement ou non disponible
plugins.container.decrypt = Liens décrypés %s
plugins.container.exit = Complété. %s liens trouvés
plugins.container.exit.error = Erreur conteneur: %s
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir un conteneur
plugins.decrypt.cryptitcom.password = Le répertoire est protégé par mot de passe. Entrez le mot de passe:
plugins.decrypt.ddlwarez.humanverification = Vérification humaine DDL-Warez
plugins.decrypt.errormsg.unavailable = Liens erroné ou le téléchargement n'est plus disponible.
plugins.decrypt.general.captchacodewrong = Mauvais code captcha
plugins.decrypt.jamendo = Créez un sous-dossier pour chaque album
plugins.decrypt.jamendoalbum = Préférer l'ensemble de l'album en Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Miroirs
plugins.decrypt.rbkprrws.mirrordialog.additional = Fichiers supplémentaires (si disponible) :
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Paquet supplémentaire pour NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Miroirs Disponibles:
plugins.decrypt.rbkprrws.mirrordialog.nfo = Fichier NFO
plugins.decrypt.rslayer.captchaexpired = captcha code trop vieux.
plugins.decrypt.serienjunkies.automaticmirrormanagment = gestion automatique des miroirs
plugins.decrypt.serienjunkies.ffonly = seulement FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = seulement Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = pas de gestion des miroirs
plugins.decrypt.serienjunkies.progress.checklinks = vérifier les liens
plugins.decrypt.serienjunkies.progress.checkmirror = vérifier miroir
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ à atteint la limite de téléchargement (limite de déchiffrage). Attentede reconnexion (2 minutes maximum)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erreur: SerienJunkies Limite de téléchargement
plugins.decrypt.serienjunkies.progress.getlinks = obtenir les liens
plugins.decrypt.serienjunkies.rscomonly = seulement Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = seulement Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = seulement Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = utiliser liens Premium  si possible
plugins.decrypt.stealthto.captcha = S'il vous plaît cliquer sur le cercle avec une ouverture
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Vous avez entré un mauvais mot de passe ou  code Captcha 5 fois. Vérifiez vos données s'il vous plait.
plugins.decrypter.urtcutcom.badpassword = Vous avez entré un mauvais mot de passe 5 fois.  Vérifiez vos données s'il vous plait.
plugins.error.downloadfailed = Téléchargement échoué
plugins.errors.disconnect = Déconnecter?
plugins.errors.error = Erreur: 
plugins.errors.hosteroffline = Hébergeur hors ligne
plugins.errors.nointernetconn = Pas de connexion internet?
plugins.errors.pluginerror = Erreur plugin: Informez le support
plugins.errors.wrongpassword = Mauvais mot de passe
plugins.host.anyfilesnet.premiumonly = Anyfiles.net : le propriétaire du fichier a limité le nombre de téléchargements gratuits par jour, vous devrez acheter un compte de prime ou attendre avant de pouvoir le télécharger.
plugins.host.megaupload.captchamode.title = Captcha mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = éviter les captchas
plugins.host.megaupload.captchamode_no_reconnect = éviter les reconnections
plugins.host.megaupload.ports = Utilisez ce port:
plugins.host.megaupload.waitforstart = En attente de départ ...
plugins.host.meinupload.serverdefect = Service non disponible
plugins.host.rapidshare.apierror = Rapidshare renvoi %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dossier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Pas de fichier trouvé. Vérifier votre lien.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC violation. Fichier supprimé par RapidShare
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Tenter plus tard.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Vous avez atteint votre limite d'aujourd'hui.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atteinte.
plugins.host.rapidshare.loadedvia = Chargés via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Vous devez attendre ou exécuter une reconnection pour vérifier le statut disponible
plugins.host.uploadlinecom.premiumonly = Uploadline.com: plus de 1 Go de fichiers sont disponibles uniquement pour les utilisateurs Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Session limite atteinte
plugins.hoster.2sharedcom.errors.wrongcaptcha = Mauvais captcha
plugins.hoster.4sharedcom.waiting = En attente...
plugins.hoster.adrivecom.errors.toomanyconnections = Trop de connexions
plugins.hoster.bluehostto.time = BlueHost  autorisé le téléchargement gartuie entre 0 h et 10 h
plugins.hoster.czsharecom.nocreditleft = Crédit insuffisant
plugins.hoster.czsharecom.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.depositfilescom.accountbad = Compte expiré ou non valide.
plugins.hoster.depositfilescom.accountok = Le compte est OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Tous les slots de téléchargement de votre pays sont occupés
plugins.hoster.depositfilescom.errors.limitreached = Limite de téléchargement  atteinte
plugins.hoster.filebaseto.servererror = Erreur server
plugins.hoster.filebaseto.unsupportederror = Erreur Non supportée
plugins.hoster.filefactorycom.errors.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.filernet.errors.nofreeslots = Tous les slots utilisateur gratuits sont occupés
plugins.hoster.fsxhu.waiting = %s utilisateurs en file d'attente,
plugins.hoster.general.enterpassword = Entrez le mot de passe:
plugins.hoster.general.passwordprotectedinput = Les liens sont protégées: Entrez le mot de passe
plugins.hoster.general.reenterpassword = Mauvais mot de passe. S'il vous plaît entrer de nouveau:
plugins.hoster.gigasizecom.errors.alreadyloading = Ne peut pas étre vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth nécessaires
plugins.hoster.ifolderru.errors.ticketwait = Attente du ticket
plugins.hoster.jamendo = Préférer le téléchargement de haute qualité
plugins.hoster.letitbitnet.errors.countryblock = Letitbit interdit le téléchargement de ce fichier dans votre pays
plugins.hoster.megasharescom.errors.allslotsfilled = Impossible de vérifier, car tous les slots sont occupés
plugins.hoster.megasharescom.errors.alreadyloading = Ne peut pas être vérifiée, car le fichier est en cours detélé chargement
plugins.hoster.megasharescom.errors.passwordprotected = Téléchargement protégé par mot de passe
plugins.hoster.meinupload.errors.serverdefect = Serivce indisponible
plugins.hoster.netload.downloadpassword_question = Protégé par mot de passe. Entrez le mot de passe pour %s
plugins.hoster.netload.errors.downloadpassword_wrong = Mot de passe du lien est erroné
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trouvé
plugins.hoster.netloadin.errors.couldnotfollow = Serveur: ne peut pas suivre le lien
plugins.hoster.netloadin.errors.damagedfile = Fichier endommagé
plugins.hoster.netloadin.errors.dlnotfound = Lien de téléchargement introuvable
plugins.hoster.netloadin.errors.fileondmgserver = Fichier endommagé sur le serveur
plugins.hoster.netloadin.errors.mightbeoffline = Peut-être hors ligne
plugins.hoster.nopremiumsupport = Ce plugin n'est pas une méthode de gestion des comptes prenium
plugins.hoster.odsiebiecom.errors.servererror = Erreur du serveur
plugins.hoster.passquestion = Le lien '%s' est protégé par un mot de passe. Entrez le mot de passe
plugins.hoster.premium.status_ok = Le compte est ok
plugins.hoster.quicksharecz.alreadyloading = Cette adresse IP est déjà en cours de téléchargement
plugins.hoster.quicksharecz.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.rapidshare.com.increasetickettime = Augnementer le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aléatoire
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection (*2)
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur Telekom si disponible*
plugins.hoster.sendspacecom.errors.servererror = Erreur inconnue sur le serveur
plugins.hoster.sendspacecom.errors.serverfull = Capacité dépassée du service gratuit
plugins.hoster.sharebaseto.errors.maintenance = Travaux maintenance en cours
plugins.hoster.sharebaseto.errors.servicenotavailable = Service non disponible
plugins.hoster.sharebaseto.errors.toomanyusers = Trop d'utilisateurs
plugins.hoster.sharenownet.errors.servererror = Erreur du serveur
plugins.hoster.shareonlinebiz.errors.servernotavailable = Serveur temporairement indisponible
plugins.hoster.speedysharecom.password = Mot de passe:
plugins.hoster.uploadedto.errors.indirectlinkerror = Lien indirect erreur
plugins.hoster.uploadedto.errors.notpremium = Ceci est un compte  gratuit
plugins.hoster.uploadedto.errors.serverproblem = Problème de serveur
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de trafic atteinte
plugins.hoster.uploaderpl.accountexpired = Le compte a expiré
plugins.hoster.uploaderpl.freememberacc = Compte utilisateur gratuit
plugins.hoster.uploadingcom.errors.countrylimitreached = Vous avez atteint la limite journalière de votre pays
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pas de lien de téléchargement gratuit de ce fichier
plugins.hoster.xupin.errors.passwrong = Mot de passe erroné
plugins.hoster.youtube.accountok = Le compte est OK.
plugins.http.htaccess = Liste de tous les mots de passe HTACCESS. Dans chaque ligne un mot de passe.
plugins.menu.accounts = Comptes
plugins.menu.buyaccount = Acheter compte
plugins.menu.configs = Configuration
plugins.menu.noaccounts = Ajouter un compte
plugins.optional.folderwatch.checkintervall = Intervalle de vérification [min]
plugins.optional.folderwatch.folder = Dossier:
plugins.optional.folderwatch.menu.check = Vérifier
plugins.optional.folderwatch.menu.reset = Réinitialiser
plugins.optional.folderwatch.menu.startstop = Démarrer/Arrêter
plugins.optional.hjsplit.filefilter = Volume de départ - HJSplit
plugins.optional.hjsplit.menu.extract.singlefils = Fusionner des fichiers séparés
plugins.optional.hjsplit.menu.toggle = Activer
plugins.optional.httpliveheaderscripter.gui.desc = Fichier-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insérez votre journal firefox Liveaheader ici
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer un journal firefox Liveaheader
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Ajouter un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ajouter un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer un script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer un script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Enregistrer le fichier
plugins.optional.httpliveheaderscripter.gui.menu.help = Aide
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Comment faire
plugins.optional.httpliveheaderscripter.gui.openfile = Ouvrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modèle? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script non valide
plugins.optional.httpliveheaderscripter.gui.validate.ok = Le script est valide
plugins.optional.infofilewriter.content = Contenu:
plugins.optional.infofilewriter.filename = Nom du fichier:
plugins.optional.infofilewriter.insertkey = Insérer la clés sélectionnée dans le contenu
plugins.optional.infofilewriter.insertkey.short = Insérer
plugins.optional.infofilewriter.variables = Variables disponible
plugins.optional.jdchat.doautotranslate = Traduire le Tchat
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.enternick = Votre pseudo souhaité?
plugins.optional.jdchat.locale = Paramètres de langage
plugins.optional.jdchat.menu.windowstatus = Ouvrir fenêtre de Tchat
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdhjsplit.linkmenu.merge = Fusionner
plugins.optional.jdhjsplit.linkmenu.package.merge = Fusionner les paquets
plugins.optional.jdlighttray.minimizetotray = Réduire dans la zone de notification
plugins.optional.jdlighttray.singleclick = Rétablire la fenêtre avec un seul clic
plugins.optional.jdlighttray.startminimized = Démarrer en fenêtre réduite
plugins.optional.jdlighttray.tooltip = Afficher les infobulles
plugins.optional.jdunrar.askforpassword = Mot de passe pour %s?
plugins.optional.jdunrar.config.advanced = Paramètres avancés
plugins.optional.jdunrar.config.passwordlist2 = Liste de tous les mots de passe. Un mot de passe par ligne. Mots de passe disponibles: %s
plugins.optional.jdunrar.crcerrorin = Extraction échoué (Erreur CRC %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extraction: échouée (CRC d'un fichier inconnu)
plugins.optional.jdunrar.filefilter = Volume de départ - Unrar
plugins.optional.jdunrar.filefilter.extractto = Répertoire pour l'extraction
plugins.optional.jdunrar.linkmenu.autoextract = Autoextraction
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extraire
plugins.optional.jdunrar.linkmenu.openextract2 = Ouvrir le répertoire (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextraction
plugins.optional.jdunrar.linkmenu.package.extract = Extraire le paquet
plugins.optional.jdunrar.linkmenu.setextract = Envoyer l'extaction vers...
plugins.optional.jdunrar.menu.extract.singlefils = Extraire une archive
plugins.optional.jdunrar.menu.toggle = Activer
plugins.optional.jdunrar.messages = Le chemin %s n'existe pas.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extration de %s
plugins.optional.jdunrar.status.crackingpass = Casser le mot de passe
plugins.optional.jdunrar.status.extractfailed = Extraction échouée
plugins.optional.jdunrar.status.extractfailedcrc = Extraction échouée (erreur CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extraction échouée (mot de passe)
plugins.optional.jdunrar.status.extracting = Extraction en cours
plugins.optional.jdunrar.status.extractok = Extraction OK
plugins.optional.jdunrar.status.openingarchive = Ouverture d'archive en cours
plugins.optional.jdunrar.status.passfound = Mot de passe trouvé
plugins.optional.langfileeditor.account.warning = Compte SVN manquant. cliquez ici pour en lire plus.
plugins.optional.langfileeditor.addkey = Ajouter une clé
plugins.optional.langfileeditor.addkey.error.message = La clé «%s» est déjà utilisée!
plugins.optional.langfileeditor.addkey.message1 = Tapez le nom de la clé:
plugins.optional.langfileeditor.addkey.message2 = Entrer la traduction de la clé
plugins.optional.langfileeditor.addkey.title = Ajouter une nouvelle clé
plugins.optional.langfileeditor.adoptdefaults = Accepter sans changement
plugins.optional.langfileeditor.adoptdefaults.missing = Accepter sans changement les entrées absentes
plugins.optional.langfileeditor.analyzingsource.ready = Analyse du dossier source: Terminé
plugins.optional.langfileeditor.analyzingsource1 = Analyse du dossier source
plugins.optional.langfileeditor.clearvalues = Effacer la/les valeur(s) FDL
plugins.optional.langfileeditor.deletekeys = Détruire la/les clé(s)
plugins.optional.langfileeditor.duplicatedentries = Les doublons
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.entries = Les entrées
plugins.optional.langfileeditor.error.title = une erreur s'est produite
plugins.optional.langfileeditor.error.updatelanguages.message = Erreur en mettant à jour les langues:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Erreur en mettant à jour source:\r\n %s
plugins.optional.langfileeditor.file = Fichier
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Clé
plugins.optional.langfileeditor.keychart.done = Complétés
plugins.optional.langfileeditor.keychart.missing = Absentes
plugins.optional.langfileeditor.keychart.old = Anciennes
plugins.optional.langfileeditor.keys = Clés
plugins.optional.langfileeditor.languagefilevalue = Valeur du fichier de langage
plugins.optional.langfileeditor.load = Langue de Charge
plugins.optional.langfileeditor.opensearchdialog = Ouvrir recherche de texte
plugins.optional.langfileeditor.reload = Recharger
plugins.optional.langfileeditor.save = Enregistrer
plugins.optional.langfileeditor.save.error.message = Une erreur s'est produite lors de l'écriture du fichier de langage:\n%s
plugins.optional.langfileeditor.save.success.message = Le fichier de langage a été enregistré avec succès!
plugins.optional.langfileeditor.showdupes = Afficher les doublons
plugins.optional.langfileeditor.sourcevalue = Valeur d'origine
plugins.optional.langfileeditor.startcurrent = Test JD avec changements apportés
plugins.optional.langfileeditor.startkey = Testez JD dans mode Clef
plugins.optional.langfileeditor.string = Chaîne
plugins.optional.langfileeditor.svn.updating = Mise à  jour du fichier SVN: Attendez s'il vous plait
plugins.optional.langfileeditor.svn.updating.error = Mise à  jour du fichier SVN: Erreur!
plugins.optional.langfileeditor.svn.updating.ready = Mise à  jour du fichier SVN: Terminé
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Rédacteur de Langue 
plugins.optional.langfileeditor.translate = Traduire avec Google
plugins.optional.langfileeditor.translate.missing = Traduire les entrées absentes avec Google
plugins.optional.remotecontrol.activate = Activer
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s commencé sur le port %s\nhttp://127.0.0.1:%s\n/aide pour information au developpeur
plugins.optional.remotecontrol.stopped2 = %s arrêtés
plugins.optional.trayicon.dl.finished = Terminé:
plugins.optional.trayicon.dl.running = En cours:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Téléchargements:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progrès:
plugins.optional.trayicon.speed = Vitesse:
plugins.optional.webinterface.https = Utiliser HTTPS
plugins.optional.webinterface.loginname = Nom d'utilisateur
plugins.optional.webinterface.loginpass = Mot de passe
plugins.optional.webinterface.needlogin = Besoin d'authentification
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement 
plugins.optional.webinterface.refresh_interval = Intervalle de rafraîchissement
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.mirror = Choisissez un miroir:
plugins.serienjunkies.catdialog.scatgrabb = Ajouter toute la série dans cette catégorie
plugins.serienjunkies.catdialog.scatnewestdownload = Ajouter à télécharger cette dernière catégorie
plugins.serienjunkies.catdialog.scatnothing = Ne pas ajouter cette catégorie
plugins.serienjunkies.catdialog.scatsave = Configuration de cette session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Téléchargements simultanés
plugins.trayicon.popup.bottom.speed = Limite de vitesse(kb/s)
plugins.trayicon.popup.menu.add = Ajouter des téléchargements
plugins.trayicon.popup.menu.exit = Quitter
plugins.trayicon.popup.menu.load = Charger un conteneur
plugins.trayicon.popup.menu.pause2 = Téléchargement en pause
plugins.trayicon.popup.menu.reconnect = Reconnexion manuelle
plugins.trayicon.popup.menu.start = Démarrer le téléchargement
plugins.trayicon.popup.menu.stop = Arrêter le téléchargement
plugins.trayicon.popup.menu.toggleclipboard = Activer / Désactiver la surveillance du presse-papiers 
plugins.trayicon.popup.menu.togglepremium = Activer / Désactiver les services comptes Premium
plugins.trayicon.popup.menu.togglereconnect = Reconnexion Marche / Arrêt
plugins.trayicon.popup.menu.update = Exécuter la mise à jour
quickhelp.premiumstatusbar = Barre d'état compte  prenium
reconnect.ipfiltered.warning.short = Adresse IP non autorisée
reconnect.ipfiltered.warning.title = Adresse IP non valide
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Reconnextion avec ancienne IP
reconnect.progress.3_ipcheck = Reconnextion avec nouvelle IP: %s / %s
reconnect.retries = Nombre maximum de tentative de reconnexion (-1 = pas de limite)
reconnect.waitforip = Attente d'une nouvelle adresse IP (sec)
reconnect.waittimetofirstipcheck = Temps d'attente de contrôle d'IP (sec)
replacer.available = Dernier fichier fini disponible (Oui, Non)
replacer.comment = Dernier paquet fini: Commentaire
replacer.date = Date actuelle
replacer.downloaddirectory = Dernier package fini: Téléchargement direct
replacer.filelist = Dernier paquet fini: Liste de dossier
replacer.filename = Dernier fichier fini : Nom du fichier
replacer.filepath = Dernier fichier fini : chemin du fichier
replacer.filesize = Dernier fichier fini: Taille du fichier
replacer.hoster = Dernier fichier fini: hébergeur
replacer.informationstring = Dernier fichier fini: Plugin à donné chaîne d'information
replacer.ipaddress = Adresse IP actuelle
replacer.javaversion = Version Java utilisée
replacer.jdhomedirectory = JDownloader: Répertoire d'installation
replacer.jdversion = JDownloader: Revision / Version
replacer.packagename = Dernier paquet fini: Nom du paquet
replacer.password = Dernier paquet fini: Mot de passe
replacer.time = Heure actuelle
showcaptcha.choose.file = Sélectionner un fichier image
showcaptcha.choose.tester3 = Sélectionner un fichier d'image
showcaptcha.chooser.title = JDownloader :: Afficher Captcha
sys.ask.rlyclose = Êtes vous sûr de vouloir quitter JDownloader?
sys.ask.rlyrestart = Voulez-vous vraiment redémarrer JDownloader?
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
system.dialogs.update = Mises à jour disponibles
system.download.docrc2 = Vérification CRC en cours(%s)
system.download.docrc2.failed = Vérification CRC échouée(%s)
system.download.docrc2.success = Vérification CRC OK(%s)
system.download.errors.couldnotoverwrite = Ne peut écraser le fichier existant
system.download.errors.couldnotrename = Impossible de renommer le fichier (part)
system.download.errors.invalidoutputfile = Fichier de sortie invalide
system.download.errors.linkisblocked = Miroir %s est en chargement
system.download.triggerfileexists = Si le fichier existe déjà:
system.download.triggerfileexists.ask = Demandez pour chaque fichier
system.download.triggerfileexists.askpackage = Demandez pour chaque paquet
system.download.triggerfileexists.overwrite = Écraser
system.download.triggerfileexists.rename = Renommer automatiquement
system.download.triggerfileexists.skip = Ignorer
system.update.message = Mise à jour réussie
system.update.message.title = Mise à jour à la version %s
system.update.showchangelogv2 = Quoi de neuf?
train.choose.folder = Choisir un répertoire
train.chooser.title = JDownloader :: Former tout
train.method = Choisissez une méthode Captcha
userio.countdownconfirm = Confirmer s'il vous plait
userio.errorregex = .* (erreur|échec) .*
userio.input.title = S'il vous plait entrer!
wrapper.webupdate.updatefile = Mise à jour extensions %s
wrapper.webupdate.updatenewupdater = Téléchargement du nouveau jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Impossible de renommer jdupdate.jar.tmp en jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Impossible de télécharger actuel jdupdate.jar
