$translater$ = ChangeMe
$version$ = $Revision$
addons.jdlowspeed.statusmessage.disabled = Désactiver la détection des connexions bas débit
addons.jdlowspeed.statusmessage.enabled = Activer la détection des connexion bas débits
addons.schedule.menu.add = Ajouter
addons.schedule.menu.close = Fermer
addons.schedule.menu.create = Créer
addons.schedule.menu.edit = Éditer
addons.schedule.menu.finished = Fini!
addons.schedule.menu.maxdl = Max. Téléchargements simultanés
addons.schedule.menu.maxspeed = Max. Vitesse de téléchargement
addons.schedule.menu.p_time = Veuillez recommencer ultérieurement
addons.schedule.menu.reconnect = Reconnexion
addons.schedule.menu.redo = Réinitialise dans [hours]
addons.schedule.menu.remain = Attente: 
addons.schedule.menu.remove = Supprimer
addons.schedule.menu.running = arrêter!
addons.schedule.menu.start = Démarrer
addons.schedule.menu.start_stop = Démarrer/Pause
addons.schedule.menu.stop = Arrêt
addons.schedule.menu.time = Choisissez le temps: 
addons.schedule.name = Scheduler
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur du lien de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.agb_tos = AGB/TOS non signé
controller.status.fileexists.skip = Fichier existe déjà
controller.status.tempunavailable = Temporairement inaccessible
download.chunks.connection = connexion
download.connection.normal = Télécharger
download.error.message.incomplete = Téléchargement incomplet
downloadlink.status.error.agb_not_signed = TOSs non signé
downloadlink.status.error.captcha_wrong = Mauvais Captcha
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.temp_unavailable = Inaccessible temporairement
gui.askname = Quel est votre nom?
gui.btn_add = Ajouter
gui.btn_cancel = Annuler
gui.btn_cancelcountdown = Arrêter le décompte
gui.btn_ok = OK
gui.btn_select = Sélectionner
gui.btn_settings = Paramètres
gui.captchawindow.title = jAntiCaptcha activé!
gui.column_agb = AGB
gui.column_agbchecked = Accepté
gui.column_coder = Créateur
gui.column_host = Hébergeur
gui.column_id = ID
gui.column_needs = Besoins
gui.column_plugin = Plugin
gui.column_status = Statut
gui.column_version = Version
gui.config.btn_restart = Sauver & redémarrer
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Décompte pour la fenêtre captcha
gui.config.download.buffersize = Taille max. du buffer[MB]
gui.config.download.chunks = Nombre de parties/Téléchargements
gui.config.download.connectionlost.wait = Temps d'attente après perte de connexion [s]
gui.config.download.crc = Vérification SFV/CRC quand il est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.downloadthread = Écriture et téléchargements parallèles
gui.config.download.ipcheck.disable = Désactiver la vérification de l'IP
gui.config.download.ipcheck.externalinterval = Vérifier l'IP toute les [sec]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.download.ipcheck.regex = Filtre IP RegEx
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Mot de passe (Optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (Optionnel)
gui.config.download.retries = Nombre de retentative maximum depuis une erreur temporaire
gui.config.download.simultan_downloads = Téléchargements simultanés max.
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout.connect = Temps d'attente dépassé (Request) (ms)
gui.config.download.timeout.read = Lire le temps d'attente dépassé (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Déclencher
gui.config.eventmanager.column.triggerdesc = Description du déclencheur 
gui.config.eventmanager.new.selectaction.desc = Quelle action doit être exécutée?
gui.config.eventmanager.new.selectaction.title = Choisir l'action pour "%s"
gui.config.eventmanager.new.selecttrigger.desc = Quand l'action doit être exécutée?
gui.config.eventmanager.new.selecttrigger.title = Choisir le déclencheur
gui.config.general.createsubfolders = Créer un sous dossier ayant le nom du paquet (si possible)
gui.config.general.downloaddirectory = Répertoire de téléchargement
gui.config.general.filelogger = Faire un fichier log dans ./logs/ directory
gui.config.general.loggerlevel = Niveau de logging
gui.config.general.name = Général
gui.config.general.todowithdownloads = Retirer les téléchargements finis
gui.config.general.todowithdownloads.atstart = Au démarrage
gui.config.general.todowithdownloads.immediate = Maintenant
gui.config.general.todowithdownloads.never = Jamais
gui.config.general.webupdate.auto = Mise à jour:  Commencer automatiquement!
gui.config.general.webupdate.disable = Mise à jour manuelle
gui.config.gui.autopackagelimit = Seuil pour la génération automatique de paquet
gui.config.gui.browser = Recherche
gui.config.gui.container.tab = Liens de téléchargements
gui.config.gui.disabledialogs = Désactiver les fenêtre de dialogue
gui.config.gui.extended = Paramètres avancés
gui.config.gui.language = Language
gui.config.gui.linkgrabber.onlinecheck = Captureur de lien: Statut du lien (disponible)
gui.config.gui.look.tab = Impressions
gui.config.gui.plaf = Style (Redémarrer pour appliquer)
gui.config.gui.showsplash = Montrer le splash screen au démarrage
gui.config.gui.soundtheme = Thème des sons
gui.config.gui.theme = Thème
gui.config.jac.column.method = Méthode
gui.config.jac.column.use = Utiliser
gui.config.jac.status.auto = Détection automatique
gui.config.jac.status.noauto = Contrôle manuel
gui.config.liveheader.autoconfig = Config router automatiquement
gui.config.liveheader.btnfindip = Chercher l'IP du routeur
gui.config.liveheader.dialog.importrouter = Importer router
gui.config.liveheader.password = Mot de Passe
gui.config.liveheader.progress.message = jDownloader Recherche vos paramètres routeur
gui.config.liveheader.retries = Max. retentatives (-1 = infini)
gui.config.liveheader.routerip = IP du router
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Sélection du Router
gui.config.liveheader.user = Login
gui.config.liveheader.waitforip = Attente de la nouvelle IP (sec)
gui.config.liveheader.waittimeforipcheck = Firs IP check timeout (sec)
gui.config.liveheader.warning.nocurlconvert = JD ne peut convertir le script CURL. Demandez au JD-Support-Team pour de l'aide!
gui.config.liveheader.warning.notfound = jDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.wizard = Les paramètres de recherche peuvent prendre du temps. Entrez vos données de login du routeur. Effectuer maintenant?
gui.config.liveheader.warning.yourrouter = Vous avez
gui.config.localeditmode = Faire le fichier 'Missing-Language-Entries'
gui.config.packagemanager.column_category = Catégorie
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Inst. Version
gui.config.packagemanager.column_latestversion = Act. Version
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Sélectionner
gui.config.packagemanager.reset = Réinitialiser les versions
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = J'ai lu le AGB/TOS/FAQ du %s et l'accepte!
gui.config.plugin.host.desc = Attention!!\r\nLa jD Team n'est pas responsable de la conformité avec le TOS de l'hébergeur. \r\nLisez le TOS et activer le plugin seulement\r\nsi vous les acceptez!\r\nL'ordre des plugins défini la priorité de la sélection automatique des miroirs.\n\rLes plugins préférés doivent être en haut!
gui.config.plugin.host.name = Plugins de l'hébergeur
gui.config.plugin.host.readagb = Lire le TOS
gui.config.plugin.optional.btn_opendir = Ouvrir le répertoire de l'Addon
gui.config.plugin.optional.btn_togglestatus = On/Off
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Aide
gui.config.plugin.optional.statusactive = On
gui.config.plugin.optional.statusinactive = Off
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnexion
gui.config.reloadcontainer = Recharger le conteneur du téléchargement
gui.config.showcontaineronloadinfo = Montrer les informations détaillées du conteneur au chargement
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tablables.containerplugin = Liens des conteneurs
gui.config.tablables.decryptplugin = Décryption
gui.config.tablables.download = Téléchargement/Réseau
gui.config.tablables.eventmanager = Gestionnaire d'événements
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hébergeur
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnexion
gui.config.tablables.unrar = Extracteur
gui.config.title = Configuration
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.delete = Supprimer les archives extraites
gui.config.unrar.deleteinfofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.deletemergedfiles = Supprimer les parties après extraction
gui.config.unrar.download = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.download.osx = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.enabled = Activer l'extraction automatique
gui.config.unrar.extractfolder = Dossier pour extraire:
gui.config.unrar.extractfolderenabled = Extraire vers le dossier (Si vous ne voulez pas extraire vers le répertoire de téléchargement)
gui.config.unrar.overwrite = Écrire par dessus les fichiers qui existent déjà
gui.config.unrar.passwordlist = Liste de mots de passe
gui.config.unrar.thread = Continuer avec le téléchargement après extraction
gui.config.unrar.usehjmerge = Relier les fichiers séparés HJ
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = À propos de JDownloader
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.helpdialog.btn.help = Aide
gui.dialogs.progress.title = En progression... attendez
gui.downloadlink.aborted = [Annulé]
gui.downloadlink.disabled = [Désactivé]
gui.downloadlist.tooltip.connections = Connexions actives:
gui.downloadlist.tooltip.partnum = Parts:
gui.downloadlist.tooltip.partsactive = Actif:
gui.downloadlist.tooltip.partsfailed = Incorrect:
gui.downloadlist.tooltip.partsfinished = Fini:
gui.downloadlist.tooltip.simultan_downloads = Téléchargements simultanés max.:
gui.droptarget.downloadsadded = Téléchargements ajoutés:
gui.droptarget.label = Placer les liens ici!
gui.droptarget.title = Collection de liens
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer jDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Mauvaise version de Java
gui.linkgrabber.bar.title = Collecteur d'information
gui.linkgrabber.btn.accept = Accepter un paquet
gui.linkgrabber.btn.acceptall = Accepter tout
gui.linkgrabber.btn.sortpackages = Sorte de paquet
gui.linkgrabber.cmb.insertatposition = Inséret à:
gui.linkgrabber.lbl.isonline = [en ligne]
gui.linkgrabber.lbl.newpackage = Nouveau paquet
gui.linkgrabber.lbl.notonlinechecked = [Statut en ligne non vérifié]
gui.linkgrabber.menu.edit = Éditer
gui.linkgrabber.menu.edit.merge = Réunir en un paquet
gui.linkgrabber.menu.edit.removeemptypackages = Enlever les paquets vides
gui.linkgrabber.menu.edit.removeoffline = Enlever les liens défectueux
gui.linkgrabber.menu.edit.removeofflineall = Enlever les liens défectueux (Tous)
gui.linkgrabber.menu.edit.removepackage = Enlever paquet
gui.linkgrabber.menu.edit.splitbyhost = Séparer les paquets par hébergeur
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Paquets automatiques
gui.linkgrabber.menu.hostselection = Choix de l'hébergeur
gui.linkgrabber.menu.hostselectionmore = Plus d'hébergeurs
gui.linkgrabber.menu.hostselectionpackageonly = Seulement les paquets actuels
gui.linkgrabber.menu.hostselectionremove = Enlever les liens en attente
gui.linkgrabber.menu.selection = Sélection
gui.linkgrabber.menu.selection.free = Libre
gui.linkgrabber.menu.selection.mirror = Sélection d'un miroir 
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorité
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.saveto = Sauver vers...
gui.linkgrabber.packagetab.table.column.host = Hébergeur
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Lien
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.table.context.delete = Enlever
gui.linkgrabber.packagetab.table.context.newpackage = Nouveau paquet
gui.linkgrabber.password = Mot de passe de l'archive:
gui.linkgrabber.pos.bottom = Bas
gui.linkgrabber.pos.top = Haut
gui.linkgrabber.tabs.context.acceptselection = Accepter la sélection
gui.linkgrabber.tabs.context.delete = Retirer
gui.linkgrabber.tabs.context.deleteothers = Retirer tous les autres
gui.linkgrabber.tabs.context.newpackage = Nouveau paquet
gui.linkgrabber.title = Collecteur de liens actif (D&D + Presse papier) %s Liens(s) dans %s Paquet(s)
gui.linkinfo.available = Disponible
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.file = Fichier
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.saveto = Sauver vers...
gui.linkinfo.speed = Vitesse
gui.linkinfo.title = Information sur le lien:
gui.linkinfo.waittime = Temps d'attente
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.logdialog.btn_uploadlog = Log d'upload
gui.logdialog.title = Log jDownloader
gui.logdialog.yourlog = Log uploadé: Édition possible!
gui.mainframe.title.updatemessage = --> Mise(s) à jour disponible(s) <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = À propos de JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Ajouter un ou plus liens de téléchargement
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Ajouter des liens
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Utiliser le service d'échange Captcha
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = service d'échange Captcha
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Surveillance du presse papier
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Presse papier
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Éditer configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Montrer/Cacher presse papier +  cible Drag&Drop. Vous pouvez ajouter des liens depuis votre navigateur dessus.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Cible Drag&Drop
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Activer/Désactiver Reconnexion
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Intervertir la reconnexion
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Déplacer toutes les entrées sélectionnées à la dernière ligne
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Déplacer en bas
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Déplacer les entrées sélectionnées une ligne plus bas
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Descendre
gui.menu.action.edit.items_remove.accel = SUPPRIMER
gui.menu.action.edit.items_remove.desc = Retirer l'entrée de la liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Enlever les entrées
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Déplacer les entrées sélectionnées à la première ligne
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Déplacer en haut
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Déplacer les entrées sélectionnées vers la ligne du dessus
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Sortir du programme
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sortir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Montrer l'assistance
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Assistance
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Installer Addon(*.jdu)
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Installer Addon
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Charger le conteneur de téléchargement
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Charger le conteneur
gui.menu.action.move_down.desc = Déplacer les entrées sélectionnées une ligne en dessous
gui.menu.action.move_down.name = Descendre
gui.menu.action.move_up.desc = Déplacer les entrées sélectionnées une ligne au dessus
gui.menu.action.move_up.name = Monter
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Monter l'éditeur de liste de mots de passe
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Éditer la liste de mots de passe
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Arrêter après ce téléchagement
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Faire une reconnexion manuelle
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnexion manuelle
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Sauver la liste de téléchargement au format DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Créer un conteneur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Utiliser des moteurs de recherche
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Recherche
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Démarrer/Arrêter les téléchargements
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Démarrer
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Démarrer le Teste du déclencheur
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tester le déclencheur
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extraire les archives RAR dans le dossier de téléchargement
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extraire
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Exécuter la mise à jour
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Mise à jour automatique
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Si sélectionnées, La fenêtre de log est montrée
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Monter la fenêtre de log
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Ouvrir jDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Aller sur le Wiki de jD
gui.menu.addons = Addons
gui.menu.extra = Extras
gui.menu.file = Fichier
gui.menu.plugins.help = ?
gui.packageinfo.comment = Commentaires
gui.packageinfo.dldirectory = Répertoire de téléchargement
gui.packageinfo.links = Liens
gui.packageinfo.loaded = Chargé
gui.packageinfo.name = Nom
gui.packageinfo.packagesize = Taille
gui.packageinfo.password = Mot de passe
gui.reconnect.confirm = Voulez vous vous reconnecter?
gui.reconnect.success = Reconnexion réussie
gui.splash.text.configloaded = Charger la Configuration
gui.splash.text.finished = Fini
gui.splash.text.initcontroller = Démarrer le Contrôleur
gui.splash.text.loaddownloadqueue = Charger liste de téléchargement
gui.splash.text.loadgui = Charger Interface
gui.splash.text.loadlanguage = Charger languages
gui.splash.text.loadmodules = Charger Modules et Addons
gui.splash.text.loadplugins = Charger  Plugins
gui.splash.text.update = Vérification des mises à jour
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Vitesse
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Progression
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer DLC
gui.table.contextmenu.downloaddir = Ouvrir répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Désactiver
gui.table.contextmenu.info = Détails
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.packagesort = Sorte de paquet
gui.table.contextmenu.packagesubmenu = Paquet
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.tooltip.statusbar.premium = On/Off des téléchargements Premium
gui.tooltip.statusbar.simultan_downloads = Max. Téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse(kb/s) [0:infini]
gui.treetable.header_1.tree = Paquet
gui.treetable.header_2.files = Fichier
gui.treetable.header_3.hoster = Hébergeur
gui.treetable.header_4.status = Statut
gui.treetable.header_5.progress = En cours
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part.label = Fichier
gui.treetable.part.label_package = Paquet
gui.treetable.part.label_update = Mise à jour
gui.treetable.parts = Partie(s)
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée!
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé!
gui.warning.reconnectfailed = Reconnexion échouée!
gui.warning.reconnectsuccess = Reconnexion réussie!
gui.warning.restartneeded = Vous devez redémarrer jD!
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortinstallation = Erreur. installation annulée
installer.welcome = Bienvenue dans JDownloader. Le programme d'installation va télécharger quelques fichiers.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.dooutput = Écrire le résultat dans un fichier log
interaction.batchreconnect.executein = Démarrer dans (Dossier de l'application)
interaction.batchreconnect.name = Reconnexion du Batch
interaction.batchreconnect.progress.0_title = Reconnexion du Batch
interaction.batchreconnect.progress.1_retries = Reconnexion du Batch #
interaction.batchreconnect.progress.2_oldip = Reconnexion du Batch ancienne IP:
interaction.batchreconnect.progress.3_ipcheck = Reconnexion du Batch nouvelle IP: %s / %s
interaction.batchreconnect.retries = Répétitions Max. (-1 = illimité)
interaction.batchreconnect.terminal = Interprète
interaction.batchreconnect.tostring = Paramètres de reconnexion du Batch
interaction.batchreconnect.waitforip = Attente d'une nouvelle IP (sec)
interaction.batchreconnect.waitfortermination = Délais d'attente pour que la commande se termine (sec)
interaction.batchreconnect.waittimetofirstipcheck = Délais d'attente de la première vérification de l'IP (sec)
interaction.externexecute.cmd = Commande (utiliser les chemins des dossiers absolus)
interaction.externexecute.disable = Désactiver les évènements
interaction.externexecute.executein = Démarrer dans (le dossier de l'application)
interaction.externexecute.name = Exécution Externe
interaction.externexecute.parameter = Paramètres (1 paramètre par ligne)
interaction.externexecute.test = Exécute une application
interaction.externexecute.tostring = Exécute une application externe
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Délais d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.command = Commande (utiliser les chemins des dossiers absolus)
interaction.externreconnect.name = Reconnexion externe
interaction.externreconnect.parameter = Paramètres (1 paramètre à chaque ligne)
interaction.externreconnect.progress.0_title = Reconnexion externe
interaction.externreconnect.progress.1_retries = Reconnexion externe #
interaction.externreconnect.progress.2_oldip = Reconnexion externe ancienne IP:
interaction.externreconnect.progress.3_ipcheck = Reconnexion externe nouvelle IP: %s / %s
interaction.externreconnect.retries = Tentatives Max. (-1 = infini)
interaction.externreconnect.tostring = exécuter une application de reconnexion externe
interaction.externreconnect.waitforip = Déalais d'attente pour une nouvelle IP (sec)
interaction.externreconnect.waitfortermination = Délais d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.waittimetofirstipcheck = Délais d'attente pour la première vérification d'IP (sec)
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
interaction.jdexit.name = Quitter jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader se reconnecte
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (Vérification IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Attente) HTTP LiveHeader
interaction.packagemanager.name = Mise à jour des paquets
interaction.resetlink.name = Réinitialiser les liens de téléchargement
interaction.resetlink.options.all = Tous les liens
interaction.resetlink.options.lastlink = Seulement le dernier lien
interaction.resetlink.whichlink = Quel lien va être réinitialisé?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Votre OS va s'éteindre</font></h2>
interaction.simpleexecute.name = Exécuter Programme/Script
interaction.trigger.after_extract = Après l'extraction
interaction.trigger.after_extract.desc = Exécuté après que l'action de UnRAR soit finie.
interaction.trigger.after_reconnect = Après reconnexion
interaction.trigger.after_reconnect.desc = Exécuté après reconnexion
interaction.trigger.all_downloads_finished = Tous les téléchargements finis
interaction.trigger.all_downloads_finished.desc = Exécuté après que tous les téléchargement soient réussis ou râtés
interaction.trigger.app_start = Démarrage de l'application
interaction.trigger.app_start.desc = Directement après que jDownloader ait démarré
interaction.trigger.before_download = Avant un téléchargement
interaction.trigger.before_download.desc = Excuté avant qu'un nouveau téléchargement ait commencé
interaction.trigger.before_reconnect = Avant reconnexion
interaction.trigger.before_reconnect.desc = Exécuté avant reconnexion
interaction.trigger.bot_detected = Robot rejeté
interaction.trigger.bot_detected.desc = jDownloader a été détecté comme étant un robot
interaction.trigger.container_download = Conteneur du lien de téléchargement
interaction.trigger.download_download.desc = Description du Conteneur du lien de téléchargement(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Téléchargement fini et réussi
interaction.trigger.download_successfull.desc = Exécuté après un téléchargement réussi
interaction.trigger.downloads_and_interactions_finished = Téléchargements
interaction.trigger.downloads_and_interactions_finished.desc = Exécuté après que tous les téléchargements aient été faits
interaction.trigger.exit = Quitter JD
interaction.trigger.exit.desc = Sera exécuté avant la fermeture de JD
interaction.trigger.no_event = Pas d'événement
interaction.trigger.no_event.desc = Pas d'événement
interaction.trigger.package_finished = Paquet fini
interaction.trigger.package_finished.desc = Exécuté après que le téléchargement ait été fait
interaction.trigger.single_download_failed = Téléchargement râté
interaction.trigger.single_download_failed.desc = Exécuté après que le téléchargement ait raté
interaction.unrar.name = interaction.unrar.name
jdownloader.org = jDownloader.org
linkinformation.available.error = Erreur!
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Bulgare
locale.lngs.chinese_simplified_ = Chinois (Simplifié)
locale.lngs.chinese_traditional_ = Chinois (Traditionnel)
locale.lngs.croatian = Croate
locale.lngs.czech = Tchèque
locale.lngs.danish = Danois
locale.lngs.dutch = Hollandais
locale.lngs.english = Anglais
locale.lngs.finnish = Finlandais
locale.lngs.french = Français
locale.lngs.german = Allemand
locale.lngs.greek = Grec
locale.lngs.hindi = Indien
locale.lngs.italian = Italien
locale.lngs.japanese = Japonais
locale.lngs.korean = Coréen
locale.lngs.norwegian = Norvégien
locale.lngs.polish = Polonais
locale.lngs.portuguese = Portugais
locale.lngs.romanian = Roumain
locale.lngs.russian = Russe
locale.lngs.spanish = Espagnol
locale.lngs.swedish = Suédois
main.start.logwarning.body = ATTENTION. Votre Loglevel est calibré sur %s et le Logfilewriter est calibré sur %s. Ces paramètres sont seulement conseillés pour débugger.
main.start.logwarning.title = Log d'alerte
main.status.inactive = off
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portai Anglais
modules.packagemanager.loadednewpackage.title = Mise à jour du paquet effectuée
modules.packagemanager.packagename = JD-Mise à jour
modules.reconnect.pleaseselect = Méthode:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugin.rapidshare.tickettime = Attendre %s min. pour le ticket
plugins.container.decrypt = Liens décrypés %s
plugins.container.dlc.extendedinfos = Demander pour des informations étendues à la création du DLC
plugins.container.dlc.showdialogoncreatedlc = Monter un message de confirmation après création
plugins.container.dlc.uploadername = Inclure le nom de l'uploader
plugins.container.exit = Fini. Trouvé %s liens
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir le conteneur
plugins.decrypt.general.hosterselection = Sélection des hébergeurs
plugins.decrypt.gwarezcc.preferdlc = Préférer les conteneurs DLC
plugins.decrypt.linkbankeu = Vérifier les liens miroirs
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Pas de fichier trouvé. Vérifier votre lien.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Tenter plus tard.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = limite de 10 GB atteinte.
plugins.hoster.rapidshare.com.extendedtab = Paramètres avancés
plugins.hoster.rapidshare.com.increasetickettime = Augnementer le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré (*1)
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection (*2)
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur telekom si disponible*
plugins.optional.folderwatch.folder = Dossier:
plugins.optional.folderwatch.name = Recherche de dossier
plugins.optional.httpliveheaderscripter.action.start = Démarrer Scripte
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Ajouter une variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Sauver le fichier
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.jdchat.doautotranslate = Traduire le chat
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Paramètres de langage
plugins.optional.jdchat.menu.windowstatus = Fenêtre de chat
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlowspeed.maxspeed = Vitesse maximum en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Vitesse minimum sur un seul téléchargement en kb/s
plugins.optional.jdlowspeed.name = Détection de la faible vitesse
plugins.optional.jdlowspeed.rsonly = Reagarder seulement rapidshare.com
plugins.optional.jdshutdown.name = Éteinte de JD
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtenir les dernières améliorations
plugins.optional.newsfeeds.managedownloadsubscriptions = Gérer les souscriptions aux téléchargements
plugins.optional.newsfeeds.managefeeds = Gérer les nouvelles
plugins.optional.newsfeeds.plugintitle = Vérifier les nouvelles
plugins.optional.remotecontrol.name = Contrôle distant
plugins.optional.remotecontrol.port = Port:
plugins.optional.trayicon.clipboard = Presse Papier
plugins.optional.trayicon.configuration = Configuration
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Téléchargements:
plugins.optional.trayicon.name = Icone de plateau
plugins.optional.trayicon.nodownload = Pas de téléchargements actifs
plugins.optional.trayicon.reconnect = Reconnecter
plugins.optional.trayicon.setspeeds = Vitesses
plugins.optional.trayicon.speed = Vitesse:
plugins.optional.trayicon.speed1 = Vitesse 1:
plugins.optional.trayicon.speed2 = Vitesse 2:
plugins.optional.trayicon.speed3 = Vitesse 3:
plugins.optional.trayicon.speed4 = Vitesse 4:
plugins.optional.trayicon.speed5 = Vitesse 5:
plugins.optional.trayicon.startorstop = Démarrer/Arrêter
plugins.optional.trayicon.stopafter = Arrêter après ce téléchargement
plugins.optional.trayicon.update = Mise à jour
plugins.optional.webinterface.connections = Connexion Max.
plugins.optional.webinterface.loginname = Nom d'utilisateur
plugins.optional.webinterface.loginpass = Nom d'utilisateur & mot de passe
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Besoin d'authentification
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement 
plugins.optional.webinterface.refresh_interval = Rafraichir l'interval
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
sys.ask.rlyclose = Êtes vous sûr de vouloir fermer jDownloader?
sys.dlc.error_version = Cryptage DLC échoué. Vérifier que vous ayez la dernières version de jD.
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
sys.message.welcome = Bienvenue dans JDownloader
sys.warning.dlcerror = Défaut DL-Container
sys.warning.dlcerror.server = <b>Vous avez la dernières version de jD?</b> <br>Réponse du serveur:
sys.warning.dlcerror_io = DLC: Erreur de Serveur (déconnecté?)
sys.warning.dlcerror_key = DLC:  Erreur de clé
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_version = DLC Error: Version de jD dépassée (1)
sys.warning.linklist.incompatible = Liste de liens incompatible. Sauvegarde rejetée.
system.download.triggerfileexists = Si le fichier existe déjà:
system.download.triggerfileexists.overwrite = Réécrire
system.download.triggerfileexists.skip = Passer un lien
