$translater$ = ChangezMoi
$version$ = $Revision$
addons.jdgrowlnotification.menu = Messages grognons
addons.jdlowspeed.statusmessage.disabled = Désactiver la détection des connexions à bas débit
addons.jdlowspeed.statusmessage.enabled = Activer la détection des connexion à bas débit
addons.jdshutdown.menu = Quitter après les téléchargements complétés
addons.jdshutdown.statusmessage.disabled = Le Système ne sera pas arrêté par JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader arrêtera le Système après les téléchargements complétés
addons.schedule.menu.add = Ajouter
addons.schedule.menu.close = Quitter
addons.schedule.menu.create = Créer
addons.schedule.menu.edit = Éditer
addons.schedule.menu.finished = Complété!
addons.schedule.menu.maxdl = Max. Téléchargements simultanés
addons.schedule.menu.maxspeed = Max. Vitesse de téléchargement
addons.schedule.menu.p_time = Veuillez recommencer ultérieurement
addons.schedule.menu.reconnect = Reconnexion
addons.schedule.menu.redo = Réinitialiser en [heures]
addons.schedule.menu.remain = Attente: 
addons.schedule.menu.remove = Supprimer
addons.schedule.menu.running = Arrêter!
addons.schedule.menu.start = Démarrer
addons.schedule.menu.start_stop = Démarrer/Arrêter les téléchargements
addons.schedule.menu.stop = Arrêt
addons.schedule.menu.time = Choisissez le temps: 
addons.schedule.name = Planifier l'horaire
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur de liens de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.agb_tos = AGB/TOS non signé
controller.status.connectionproblems = Connexion perdue
controller.status.containererror = Erreur Conteneur
controller.status.fileexists.overwritefailed = Échec de écrasement
controller.status.fileexists.skip = Fichier existe déjà
controller.status.pluindefekt = Erreur plugin (obsolète)
controller.status.tempunavailable = Temporairement inaccessible
convert.dialog.chooseformat = Sélectionner un format de date
convert.dialog.keepformat = Utilisez ce format pour cette session
convert.progress.convertingto = Convertir à
convert.progress.unknownintype = Format inconnu
decrypter.invalidaccount = Aucun compte valide trouvé
decrypter.unknownerror = Erreur inconnue
decrypter.wrongcaptcha = Mauvais code captcha
decrypter.wrongpassword = Mauvais mot de passe
download.chunks.connection = connexion
download.chunks.label = Morceaux
download.connection.idle = Flâneur
download.connection.normal = Télécharger
download.error.message.connectioncopyerror = Ne peut cloner la connexion
download.error.message.incomplete = Téléchargement incomplet
download.error.message.iopermissions = Accès en écriture au disque refusé
download.error.message.localio = Ne peut écrire au fichier: %s
download.error.message.outofmemory = Le système de téléchargement manque de mémoire
download.error.message.rangeheaderparseerror = Format de portée d'entête inattendu
download.error.message.rangeheaders = Le serveur ne supporte pas le chargement morcelé
download.error.message.unavailable = Service temporairement non disponible
download.system.waitforconnection = Act. %s/%s connexions.. en attente
downloadlink.status.error.agb_not_signed = TOSs non signé
downloadlink.status.error.captcha_wrong = Mauvais captcha
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.downloadfailed = Téléchargement échoué
downloadlink.status.error.fatal = Erreur fatale
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.file_not_found = Fichier non trouvé
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.post_process = En traitement d'erreur
downloadlink.status.error.premium = Erreur Premium
downloadlink.status.error.temp_unavailable = Inaccessible temporairement
downloadlink.status.error_unexpected = Erreur inattendue
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = En attente de l'entrée de l'utilisateur
gui.accountcheck.pluginerror = Plugin %s peut être défectueux. Informez le support!
gui.askname = Quel est votre nom?
gui.btn_add = Ajouter
gui.btn_cancel = Annuler
gui.btn_cancelcountdown = Arrêter le décompte
gui.btn_details = Détails
gui.btn_exit = Quitter
gui.btn_no = Non
gui.btn_ok = OK
gui.btn_save = Enregistrer
gui.btn_select = Sélectionner
gui.btn_settings = Paramètres
gui.btn_start = Démarrer
gui.btn_stop = Arrêter
gui.btn_yes = Oui
gui.captchawindow.askforinput = S'il vous plaît entrez
gui.captchawindow.title = jAntiCaptcha activé!
gui.captchawindow.title_error = jAntiCaptcha échoué. S'il vous plaît entrez le code
gui.column_agb = AGB
gui.column_agbchecked = Accepté
gui.column_coder = Créateur
gui.column_host = Hébergeur
gui.column_id = ID
gui.column_needs = Besoins
gui.column_plugin = Plugin
gui.column_status = Statut
gui.column_useplugin = Utiliser le plugin
gui.column_version = Version
gui.component.textarea.context.copy = Copier
gui.component.textarea.context.delete = Couper
gui.component.textarea.context.paste = Coller
gui.config.addons.install.tab = Installation et mise à jour
gui.config.addons.settings.tab = Paramètres
gui.config.btn_fengshui = Affichage Simple
gui.config.btn_restart = Enregistrer & Redémarrer
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Décompte pour la fenêtre captcha
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Laissez reconnecter les téléchargements interruptibles
gui.config.download.buffersize = Taille max. du buffer[MB]
gui.config.download.chunks = Nombre de parties / téléchargement
gui.config.download.connectionlost.wait = Délai d'attente alloué après perte de connexion (s)
gui.config.download.crc = Vérification SFV/CRC quand c'est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.downloadthread = Écriture et téléchargements parallèles
gui.config.download.ipcheck.disable = Désactiver la vérification de l'IP
gui.config.download.ipcheck.externalinterval = Vérifier l'IP toute les [sec]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.download.ipcheck.regex = Filtre IP RegEx
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.proxy.host = Serveur/IP
gui.config.download.proxy.pass = Mot de passe (optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (optionnel)
gui.config.download.retries = Nombre de tentative maximum pour une erreur temporaire
gui.config.download.simultan_downloads = Téléchargements simultanés max.
gui.config.download.simultan_downloads_per_host = Téléchargements simultanés max. par hébergeur (0 = sans limite)
gui.config.download.socks.host = Serveur/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout.connect = Délai d'attente alloué pour une requête de connexion (ms)
gui.config.download.timeout.read = Délai d'attente alloué pour recevoir une réponse (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Déclencher
gui.config.eventmanager.column.triggerdesc = Description du déclencheur 
gui.config.eventmanager.new.selectaction.desc = Quelle action doit être exécutée?
gui.config.eventmanager.new.selectaction.title = Choisir l'action pour "%s"
gui.config.eventmanager.new.selecttrigger.desc = Quand l'action doit être exécutée?
gui.config.eventmanager.new.selecttrigger.title = Choisir le déclencheur
gui.config.eventmanager.trigger.btn = Éditer le déclencheur
gui.config.fengshui.expertview = Configuration avancée
gui.config.fengshui.fritzbox.title = Routeur détecté: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Ne plus montrer ce message
gui.config.fengshui.fritzbox.upnpactive = Vous avez un routeur Fritz!Box. Veuillez activer UPNP pour votre fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Veuillez activer UPNP pour votre fritz!box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automatique
gui.config.fengshui.rdmanual = Manuel
gui.config.fengshui.rdname = Détection d'un routeur
gui.config.fengshui.settings = Paramètres
gui.config.fengshui.title = Configuration Feng Shui
gui.config.general.createsubfolders = Créer un sous répertoire ayant le nom du paquet (si possible)
gui.config.general.downloaddirectory = Répertoire de téléchargement
gui.config.general.filelogger = Créer un fichier journal au répertoire ./logs/
gui.config.general.loggerlevel = Niveau de journalisation
gui.config.general.name = Général
gui.config.general.todowithdownloads = Retirer les téléchargements complétés ...
gui.config.general.todowithdownloads.atstart = Au démarrage
gui.config.general.todowithdownloads.immediate = Maintenant
gui.config.general.todowithdownloads.never = Jamais
gui.config.general.todowithdownloads.packageready = Lorsque le paquet est prêt
gui.config.general.webupdate.auto = Mise à jour:  Commencer automatiquement!
gui.config.general.webupdate.disable = Mise à jour manuelle
gui.config.gui.autopackagelimit = Seuil pour la génération automatique de paquet
gui.config.gui.browser = Navigateur
gui.config.gui.container.tab = Liens de téléchargement
gui.config.gui.custom_browser = Chemin du navigateur
gui.config.gui.custom_browser_param = Paramètre %url (un Paramètre par ligne)
gui.config.gui.disabledialogs = Désactiver les fenêtre de dialogue affirmatif
gui.config.gui.disabletooltipps = Déactiver les infobulles de l'arborescense des téléchargements
gui.config.gui.ext = Paramètres avancés
gui.config.gui.language = Langage
gui.config.gui.languagefileinfo = Fichier de langage actuel: %s de %s en version %s
gui.config.gui.linkgrabber.onlinecheck = Captureur de lien: Statut du lien (disponible)
gui.config.gui.look.tab = Apparence
gui.config.gui.plaf = Habillage (redémarrer pour appliquer)
gui.config.gui.premiumconfigfilednum = Combien de compte Premium devrait être affiché (Redémarrage requis)
gui.config.gui.showsplash = Montrer la page de garde au démarrage
gui.config.gui.soundtheme = Thème des sons
gui.config.gui.testbrowser = Tester le navigateur
gui.config.gui.testbrowser.error = Le lancement du navigateur a échoué: %s
gui.config.gui.testbrowser.message = JDownloader essai d'ouvrir http://jdownloader.org avec votre navigateur.
gui.config.gui.theme = Thème
gui.config.gui.use_custom_browser = Utiliser la navigateur indiqué
gui.config.gui.usetwitter = Charger et afficher les messages Palpitants
gui.config.hjsplit.overwrite = Écraser les fichiers existants
gui.config.hjsplit.remove_merged = Détruire l'archive apres la fusion
gui.config.jac.column.method = Méthode
gui.config.jac.column.use = Utiliser
gui.config.jac.status.auto = Détection automatique
gui.config.jac.status.noauto = Contrôle manuel
gui.config.jdrr.close = Quitter
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnexion échouée
gui.config.jdrr.savereconnect = Reconnexion réussie. Enregistrer maintenant?
gui.config.jdrr.title = Enregistrement de Reconnexion
gui.config.jdshutdown.forceshutdown = Forcer la mise hors tension (Pas pour tous les SE)
gui.config.jdshutdown.standby = Mise en veille (Pas pour tous les SE)
gui.config.liveheader.autoconfig = Configurer le routeur automatiquement
gui.config.liveheader.btnfindip = Aller chercher l'IP du routeur
gui.config.liveheader.dialog.importrouter = Importer le routeur
gui.config.liveheader.password = Mot de passe
gui.config.liveheader.progress.message = jDownload recherche vos paramètres routeur
gui.config.liveheader.retries = Max. de tentatives (-1 = infini)
gui.config.liveheader.routerip = IP du routeur
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Sélection du Routeur
gui.config.liveheader.user = Login
gui.config.liveheader.waitforip = Attente de la nouvelle IP (sec)
gui.config.liveheader.waittimeforipcheck = Délai d'attente pour la première vérification d'IP (sec)
gui.config.liveheader.warning.nocurlconvert = JD ne peut convertir le script CURL. Demandez au JD-Support-Team pour de l'aide!
gui.config.liveheader.warning.notfound = jDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.wizard = Les paramètres de recherche peuvent prendre du temps. Entrez vos données de login du routeur. Effectuer maintenant?
gui.config.liveheader.warning.wizard.checkall = Vérifier tous les routeus (très lent)
gui.config.liveheader.warning.wizard.title = Démarrer la détection automatique du routeur?
gui.config.liveheader.warning.yourrouter = Vous avez un 
gui.config.localeditmode = Créer le fichier 'Entrées de langage absentes'
gui.config.packagemanager.column_category = Catégorie
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Version Inst.
gui.config.packagemanager.column_latestversion = Version Act.
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Sélectionner
gui.config.packagemanager.reset = Réinitialiser les versions
gui.config.packagemanager.supportjd = Supportez JD par téléchargement pompé des greffons
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = J'ai lu les AGB/TOS/FAQ de %s et les accepte!
gui.config.plugin.decrypt.btn_load = Charger plugin
gui.config.plugin.host.btn_load = Charger plugin
gui.config.plugin.host.desc = Attention!!\r\nLa jD Team n'est pas responsable de la conformité avec le TOS de l'hébergeur. \r\nLisez le TOS et activer le plugin seulement\r\nsi vous les acceptez!\r\nL'ordre des plugins défini la priorité de la sélection automatique des miroirs.\n\rLes plugins préférés doivent être en haut!
gui.config.plugin.host.name = Plugins de l'hébergeur
gui.config.plugin.host.readagb = Lire le TOS
gui.config.plugin.optional.btn_opendir = Ouvrir le répertoire de l'Addon
gui.config.plugin.optional.btn_togglestatus = En/Hors fonction
gui.config.plugin.optional.forcedactive = Le greffon %s ne peut être désactivé
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Aide
gui.config.plugin.optional.statusactive = En fonction
gui.config.plugin.optional.statusinactive = Hors fonction
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnexion
gui.config.reloadcontainer = Recharger les conteneurs de téléchargement
gui.config.routeripfinder = Recherche de l'IP du routeur
gui.config.routeripfinder.close = Fermer la fenêtre
gui.config.routeripfinder.featchip = Détection de l'IP du routeur
gui.config.routeripfinder.ready = IP trouvé: %s
gui.config.showcontaineronloadinfo = Montrer les informations détaillées du conteneur au chargement
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tablables.addons = Gestionnaire des greffons
gui.config.tablables.containerplugin = Liens des conteneurs
gui.config.tablables.decryptplugin = Décryption
gui.config.tablables.download = Téléchargement/Réseau
gui.config.tablables.eventmanager = Gestionnaire d'événements
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hébergeur
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnexion
gui.config.tablables.unrar = Extracteur
gui.config.title = Configuration
gui.config.unrar.ask_path = Demander pour les mots de passe inconnus?
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.deep_extract = Extraction en profondeur
gui.config.unrar.delete = Supprimer les archives extraites
gui.config.unrar.deleteinfofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.deletemergedfiles = Supprimer les parties après extraction
gui.config.unrar.download = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.download.osx = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.enabled = Activer l'extraction automatique
gui.config.unrar.extractfolder = Répertoire pour extraire:
gui.config.unrar.extractfolderenabled = Extraire vers le répertoire (Si vous ne voulez pas extraire vers le répertoire de téléchargement)
gui.config.unrar.overwrite = Écraser les fichiers existants
gui.config.unrar.passwordlist = Liste de mots de passe
gui.config.unrar.path = Extraire vers
gui.config.unrar.remove_after_extract = Détruire les archives après extraction réussie?
gui.config.unrar.remove_infofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.subpath = Sous répertoire
gui.config.unrar.subpath_minnum = N'utilisez un sous répertoire que si l'archive contient plus de x fichiers
gui.config.unrar.thread = Continuer avec le téléchargement après extraction
gui.config.unrar.use_extractto = Utiliser le chemin d'extraction indiqué
gui.config.unrar.use_subpath = Utiliser un sous répertoire
gui.config.unrar.usehjmerge = Relier les fichiers séparés HJ
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.chat = Clavardage
gui.dialog.about.email = Courriel
gui.dialog.about.forum = Forum de discussion
gui.dialog.about.homepage = Page d'acceuil
gui.dialog.about.jddevteam = Équipe de développement de JDownloader
gui.dialog.about.member = Membre
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = À propos de JDownloader
gui.dialog.about.whatisjd = Qu'est-ce que jDownloader?
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.description = Les TOCs n'ont pas été lus ni acceptés.
gui.dialogs.agb_tos.readagb = Lire les TOCs de %s
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.helpdialog.btn.help = Aide
gui.dialogs.helpdialog.btn.stoptimer = Arrêter la minuterie 
gui.dialogs.helpdialog.defaulttitle = jDownloader Aide d'urgence
gui.dialogs.progress.title = En progression... attendez
gui.download.create_connection = En connexion...
gui.download.filesize_unknown = (Taille du fichier inconnue)
gui.download.onlinecheckfailed = [Non diponible]
gui.download.waittime_status = Attendre %s min
gui.downloadlink.aborted = [Interrompu]
gui.downloadlink.disabled = [Désactivé]
gui.downloadlink.errorpostprocess = [Échoué] %s
gui.downloadlink.errorpostprocess2 = [Conversion echouée]
gui.downloadlink.finished = [Complété]
gui.downloadlink.hosterwaittime = [Attente nouvelle IP]
gui.downloadlink.status.wait = Attendre %s min.
gui.downloadlist.delete = Détruire les liens sélectionnés?
gui.downloadlist.delete_downloadlinks = Enlever les téléchargements complétés?
gui.downloadlist.delete_packages = Enlever les paquets complétés?
gui.downloadlist.reset = Réinitialiser les téléchargements sélectionnés? (Les fichiers seront détruit!)
gui.downloadlist.tooltip.connections = Connexions actives:
gui.downloadlist.tooltip.partnum = Parties:
gui.downloadlist.tooltip.partsactive = Actif:
gui.downloadlist.tooltip.partsfailed = Incorrect:
gui.downloadlist.tooltip.partsfinished = Complété:
gui.downloadlist.tooltip.simultan_downloads = Téléchargements simultanés max.:
gui.droptarget.downloadsadded = Téléchargements ajoutés:
gui.droptarget.label = Déposer les liens ici!
gui.droptarget.title = Collecteur de lien
gui.fengshuiconfig.general.tooltip = Vous pouvez définir le chemin de téléchargement et le langage ici
gui.fengshuiconfig.languages.restartwarning = Vous devez redémarrer jDownloader pour changer le langage, redémarrer jDownloader maintenant?
gui.fengshuiconfig.plugin.host.tooltip = <html> Si vous avez un compte Premium pour un hébergeur, vous pouvez entrer votre <br> mot de passe ici et JD va l'utiliser désormais automatiquement <br> si vous téléchargez des fichiers avec cet hébergeur
gui.fengshuiconfig.reconnect.tooltip = <html> Parfois, vous avez besoin de changer votre adresse IP via une reconnexion pour éviter le temps d'attente!
gui.fengshuiconfig.routerip = IP-Routeur
gui.fengshuiconfig.routername = Nom du routeur
gui.fengshuiconfig.routerpassword = Mot de passe
gui.fengshuiconfig.testsettings = Vérifier les paramètres
gui.fengshuiconfig.username = Nom d'utilisateur
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer jDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Mauvaise version de Java
gui.linkgrabber.bar.title = Collecteur d'information
gui.linkgrabber.btn.accept = Accepter un paquet
gui.linkgrabber.btn.acceptall = Accepter tout
gui.linkgrabber.btn.sortpackages = Tri des paquets
gui.linkgrabber.cmb.insertatposition = Insérer en:
gui.linkgrabber.lbl.isoffline = [hors ligne]
gui.linkgrabber.lbl.isonline = [en ligne]
gui.linkgrabber.lbl.newpackage = Nouveau paquet
gui.linkgrabber.lbl.notonlinechecked = [Statut en ligne non vérifié]
gui.linkgrabber.menu.edit = Éditer
gui.linkgrabber.menu.edit.merge = Réunir en un paquet
gui.linkgrabber.menu.edit.removeemptypackages = Enlever les paquets vides
gui.linkgrabber.menu.edit.removeoffline = Enlever les liens défectueux
gui.linkgrabber.menu.edit.removeofflineall = Enlever les liens défectueux (tous)
gui.linkgrabber.menu.edit.removepackage = Enlever paquet
gui.linkgrabber.menu.edit.splitbyhost = Séparer les paquets par hébergeur
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Paquets automatiques
gui.linkgrabber.menu.extras.startafteradding = Démarrer les téléchargements automatiquement
gui.linkgrabber.menu.hostselection = Choix de l'hébergeur
gui.linkgrabber.menu.hostselectionmore = Plus d'hébergeurs
gui.linkgrabber.menu.hostselectionpackageonly = Seulement le paques actuel
gui.linkgrabber.menu.hostselectionremove = Enlever les liens en attente
gui.linkgrabber.menu.selection = Sélection
gui.linkgrabber.menu.selection.free = Libre
gui.linkgrabber.menu.selection.mirror = Sélection d'un miroir 
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorité
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraire
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.saveto = Enregistrer vers...
gui.linkgrabber.packagetab.table.column.host = Hébergeur
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Lien
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.table.context.delete = Enlever
gui.linkgrabber.packagetab.table.context.newpackage = Nouveau paquet
gui.linkgrabber.password = Mot de passe de l'archive:
gui.linkgrabber.pos.bottom = Bas
gui.linkgrabber.pos.top = Haut
gui.linkgrabber.tabs.context.acceptselection = Accepter la sélection
gui.linkgrabber.tabs.context.delete = Retirer
gui.linkgrabber.tabs.context.deleteothers = Retirer tous les autres
gui.linkgrabber.tabs.context.newpackage = Nouveau paquet
gui.linkgrabber.title = Collecteur de liens actif (G&D + Presse papier) %s Liens(s) dans %s Paquet(s)
gui.linkgrabber.waitinguserio = En attente de l'entrée de l'utilisateur
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = pas vérifié
gui.linkinfo.available.ok = Fichier OK
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.download.activated = est activé
gui.linkinfo.download.deactivated = est désactivé
gui.linkinfo.download.notunderway = n'est pas en cours
gui.linkinfo.download.underway = est en cours
gui.linkinfo.file = Fichier
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.rate = Taux de rafraîchissement
gui.linkinfo.saveto = Enregistrer vers...
gui.linkinfo.speed = Vitesse
gui.linkinfo.title = Information sur le lien:
gui.linkinfo.waittime = Temps d'attente
gui.linklist.editpackagename.message = Nouveau nom de paquet
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.status.doresume = Attendez de reprendre
gui.logdialog.btn_uploadlog = Téléverser le journal
gui.logdialog.loglink = Lien journal (cliquez sur OK pour ouvrir)
gui.logdialog.title = Journal jDownloader
gui.logdialog.warning.uploadfailed = Le téléversement a échoué
gui.logdialog.yourlog = Journal téléversé: Édition possible!
gui.logger.askquestion = S'il vous plaît décrire votre problème / bogue / question!
gui.mainframe.title.updatemessage = --> Mise(s) à jour disponible(s) <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = À propos de JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Ajouter un ou plus liens de téléchargement
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Ajouter des liens
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Afficher les dernierès améliorations
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Journal des améliorations
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Surveillance du presse papier
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Presse papier
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Éditer configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Montrer/Cacher presse papier +  cible Glisser&Déposer. Vous pouvez ajouter des liens depuis votre navigateur dessus.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Cible Glisser&Déposer
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Activer/Désactiver Reconnexion
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Basculer la reconnexion
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Déplacer toutes les entrées sélectionnées à la dernière ligne
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Déplacer vers le bas
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Déplacer les entrées sélectionnées une ligne plus bas
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Descendre
gui.menu.action.edit.items_remove.accel = SUPPRIMER
gui.menu.action.edit.items_remove.desc = Retirer l'entrée de la liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Enlever les entrées
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Déplacer les entrées sélectionnées à la première ligne
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Déplacer vers le haut
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Déplacer les entrées sélectionnées une ligne plus haut
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Quitter JD
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Quitter
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Montrer l'assistance
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Assistance
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Ouvrir la configuration des hébergeurs
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuration des hébergeurs
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Charger un conteneur de téléchargement
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Charger un conteneur
gui.menu.action.move_down.desc = Déplacer les entrées sélectionnées une ligne en dessous
gui.menu.action.move_down.name = Descendre
gui.menu.action.move_up.desc = Déplacer les entrées sélectionnées une ligne au dessus
gui.menu.action.move_up.name = Monter
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Ouvrir la configuration des greffons
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuration des greffons
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Monter l'éditeur de liste de mots de passe
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Éditer la liste de mots de passe
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Arrêter après ce téléchagement
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Faire une reconnexion manuelle
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnexion manuelle
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Enlever les téléchargements complétés
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Enlever les téléchargements complétés
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Enlever les paquets complétés
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Enlever les paquets complétés
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Redémarrer JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Redémarrer
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Enregistrer la liste de téléchargement au format DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Créer un conteneur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Utiliser des moteurs de recherche
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Rechercher
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Démarrer/Arrêter les téléchargements
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Démarrer
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Démarrer le Teste du déclencheur
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tester le déclencheur
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extraire les archives RAR dans le répertoire de téléchargement
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extraire
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Exécuter la mise à jour
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Mise à jour automatique
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Si sélectionné, la fenêtre du journal est montrée
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Monter la fenêtre du journal
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Ouvrir le wiki de jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Aller sur le wiki de jD
gui.menu.add = Ajouter
gui.menu.addons = Greffons
gui.menu.extra = Extras
gui.menu.file = Fichier
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Hébergeurs
gui.menu.remove = Enlever
gui.messages.outofmemoryerror = Une erreur s'est produite!!\r\nJDownloader manque de mémoire. Redémarrage recommandé.\r\nVeuillez signaler ce bogue!
gui.packageinfo.comment = Commentaire
gui.packageinfo.dldirectory = Répertoire de téléchargement
gui.packageinfo.links = Liens
gui.packageinfo.loaded = Chargé
gui.packageinfo.name = Nom
gui.packageinfo.packagesize = Taille
gui.packageinfo.password = Mot de passe
gui.packageinfo.rate = Taux de rafraîchissement
gui.packageinfo.title = Information du paquet
gui.reconnect.confirm = Voulez vous vous reconnecter?
gui.reconnect.failed = Reconnexion échouée
gui.reconnect.success = Reconnexion réussie
gui.splash.text.configloaded = Charger la Configuration
gui.splash.text.finished = Complété
gui.splash.text.initcontroller = Contrôleur en démarrage
gui.splash.text.loaddownloadqueue = Liste de téléchargement en chargement
gui.splash.text.loadgui = Interface en chargement
gui.splash.text.loadlanguage = Langages en chargement
gui.splash.text.loadmodules = Charger Modules et Addons
gui.splash.text.loadplugins = Plugins en chargement
gui.splash.text.update = Vérification des mises à jour
gui.splash.text.webupdate = Vérification des mises à jour
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Téléchar. Max.
gui.statusbar.speed = Vitesse
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Progression
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.copypassword = Copier le mot de passe
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer un DLC
gui.table.contextmenu.downloaddir = Ouvrir le répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Activer
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.info = Détails
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.packagesort = Tri des paquets
gui.table.contextmenu.packagesubmenu = Paquet
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.insertinpackageend = Insérer au début du paquet '%s'
gui.table.draganddrop.insertinpackagestart = Insérer à la fin du paquet '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.textcomponent.context.copy = Copier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Couper
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Supprimer
gui.textcomponent.context.delete.acc = SUPPRIMER
gui.textcomponent.context.paste = Coller
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Sélectionner tout
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = En/Hors fonction des téléchargements Premium
gui.tooltip.statusbar.simultan_downloads = Max. téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse(kb/s) [0:infini]
gui.treetable.header_1.tree = Paquets
gui.treetable.header_2.files = Fichiers
gui.treetable.header_3.hoster = Hébergeurs
gui.treetable.header_4.status = Statuts
gui.treetable.header_5.progress = Chronologie
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part.label = Fichier
gui.treetable.part.label_package = Paquet
gui.treetable.part.label_update = Mise à jour
gui.treetable.parts = Partie(s)
gui.warning.reconnect.close = Fermer la fenêtre
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée!
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé!
gui.warning.reconnect.pleasewait = Patientez s'il vous plaît ... reconnexion en cours d'exécution
gui.warning.reconnectfailed = Reconnexion échouée!
gui.warning.reconnectfailedrunningdownloads = S'il vous plaît arrêter tous les téléchargements en cours d'exécution en premier!
gui.warning.reconnectsuccess = Reconnexion réussie!
gui.warning.restartneeded = Vous devez redémarrer jD!
init.webupdate.auto.countdowndialog = Mise à jour automatique.
init.webupdate.error.could_not_load_webupdater = Impossible d'effectuer une mise à jour
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortinstallation = Erreur. Installation interrompue
installer.error.nowriterights = Erreur. Vous n'avez pas l'autorisation d'écrire dans le répertoire
installer.welcome = Bienvenue dans JDownloader. Le programme d'installation va télécharger quelques fichiers.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.dooutput = Écrire le résultat dans un fichier journal
interaction.batchreconnect.executein = Démarrer dans le répertoire de l'application
interaction.batchreconnect.name = Reconnexion du Batch
interaction.batchreconnect.progress.0_title = Reconnexion du Batch
interaction.batchreconnect.progress.1_retries = Reconnexion du Batch #
interaction.batchreconnect.progress.2_oldip = Reconnexion du Batch ancienne IP:
interaction.batchreconnect.progress.3_ipcheck = Reconnexion du Batch nouvelle IP: %s / %s
interaction.batchreconnect.retries = Répétitions Max. (-1 = illimité)
interaction.batchreconnect.terminal = Interprète
interaction.batchreconnect.tostring = Paramètres de reconnexion du Batch
interaction.batchreconnect.waitforip = Attente d'une nouvelle IP (sec)
interaction.batchreconnect.waitfortermination = Délai d'attente pour que la commande se termine (sec)
interaction.batchreconnect.waittimetofirstipcheck = Délai d'attente de la première vérification de l'IP (sec)
interaction.externexecute.cmd = Commande (utiliser des chemins de répertoire absolus)
interaction.externexecute.disable = Désactiver les évènements
interaction.externexecute.executein = Démarrer dans (le répertoire de l'application)
interaction.externexecute.name = Exécution externe
interaction.externexecute.parameter = Paramètres (1 paramètre par ligne)
interaction.externexecute.test = Exécute une application
interaction.externexecute.tostring = Exécute une application externe
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Délai d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.command = Commande (utiliser des chemins de répertoire absolus)
interaction.externreconnect.name = Reconnexion externe
interaction.externreconnect.parameter = Paramètres (1 paramètre par ligne)
interaction.externreconnect.progress.0_title = Reconnexion externe
interaction.externreconnect.progress.1_retries = Reconnexion externe #
interaction.externreconnect.progress.2_oldip = Reconnexion externe ancienne IP:
interaction.externreconnect.progress.3_ipcheck = Reconnexion externe nouvelle IP: %s / %s
interaction.externreconnect.retries = Tentatives Max. (-1 = infini)
interaction.externreconnect.tostring = Exécuter une application de reconnexion externe
interaction.externreconnect.waitforip = Délai d'attente pour une nouvelle IP (sec)
interaction.externreconnect.waitfortermination = Délai d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.waittimetofirstipcheck = Délai d'attente pour la première vérification d'IP (sec)
interaction.jdchat.deslanguage = vers: 
interaction.jdchat.native = vers: 
interaction.jdexit.name = Quitter jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader se reconnecte
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Étape) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (Vérification IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (Vérification IP d'urgence )HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Attente) HTTP LiveHeader
interaction.packagemanager.name = Mise à jour des paquets
interaction.reconnect.ipfiltered.warning.short = L'IP %s n'est pas autorisé
interaction.resetlink.name = Réinitialiser le lien de téléchargement (Le fichier sera détruit!)
interaction.resetlink.options.all = Tous les liens
interaction.resetlink.options.lastlink = Seulement le dernier lien
interaction.resetlink.whichlink = Quel lien va être réinitialisé?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Votre SE va s'éteindre</font></h2>
interaction.simpleexecute.cmd = Commande
interaction.simpleexecute.executein = Exécuter dans le répertoire
interaction.simpleexecute.extended = Paramètres avancés
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Exécuter Programme/Script
interaction.simpleexecute.parameter = Paramètres (1 paramètre / ligne)
interaction.simpleexecute.test = Exécuter maintenant
interaction.simpleexecute.useexecutein = Personnalisé "Exécuter dans'
interaction.simpleexecute.waitfortermination = Attendez que la commande ait complétée
interaction.simpleexecute.waittime = Temps d'exécution maximum
interaction.trigger.after_extract = Après l'extraction
interaction.trigger.after_extract.desc = Exécuté après que l'action de UnRAR soit complétée.
interaction.trigger.after_reconnect = Après reconnexion
interaction.trigger.after_reconnect.desc = Exécuté après reconnexion
interaction.trigger.all_downloads_finished = Tous les téléchargements complétés
interaction.trigger.all_downloads_finished.desc = Exécuté après que tous les téléchargement soient complétés ou interrompus
interaction.trigger.app_start = Démarrage de l'application
interaction.trigger.app_start.desc = Directement après que jDownloader ait démarré
interaction.trigger.before_download = Avant un téléchargement
interaction.trigger.before_download.desc = Excuté avant qu'un nouveau téléchargement ait commencé
interaction.trigger.before_reconnect = Avant reconnexion
interaction.trigger.before_reconnect.desc = Exécuté avant reconnexion
interaction.trigger.bot_detected = Robot détecté
interaction.trigger.bot_detected.desc = jDownloader a été détecté comme étant un robot
interaction.trigger.container_download = Conteneur de lien de téléchargement
interaction.trigger.download_download.desc = Description du Conteneur de lien de téléchargement(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Téléchargement complété avec succès
interaction.trigger.download_successfull.desc = Exécuté après un téléchargement réussi
interaction.trigger.downloads_and_interactions_finished = Téléchargements
interaction.trigger.downloads_and_interactions_finished.desc = Exécuté après tous les téléchargements complétés
interaction.trigger.exit = Mise hors tension par JD
interaction.trigger.exit.desc = Sera exécuté avant la mise hors tension par JD
interaction.trigger.linklist_structure_changed = La structure de  liste de liens a changé
interaction.trigger.linklist_structure_changed.desc = Est appelé si La structure de  liste de liens change
interaction.trigger.no_event = Pas d'événement
interaction.trigger.no_event.desc = Pas d'événement
interaction.trigger.package_finished = Paquet complété
interaction.trigger.package_finished.desc = Exécuté après que le paquet ait complété
interaction.trigger.single_download_failed = Téléchargement échoué
interaction.trigger.single_download_failed.desc = Exécuté après que le téléchargement ait echoué
jdownloader.org = jDownloader.org
linkinformation.available.error = Erreur!
linkinformation.download.aborted = Interrompu
linkinformation.download.chunks.label = Morceaux
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Bulgare
locale.lngs.chinese_simplified_ = Chinois (Simplifié)
locale.lngs.chinese_traditional_ = Chinois (Traditionnel)
locale.lngs.croatian = Croate
locale.lngs.czech = Tchèque
locale.lngs.danish = Danois
locale.lngs.dutch = Hollandais
locale.lngs.english = Anglais
locale.lngs.finnish = Finlandais
locale.lngs.french = Français
locale.lngs.german = Allemand
locale.lngs.greek = Grec
locale.lngs.hindi = Indien
locale.lngs.italian = Italien
locale.lngs.japanese = Japonais
locale.lngs.korean = Coréen
locale.lngs.norwegian = Norvégien
locale.lngs.polish = Polonais
locale.lngs.portuguese = Portugais
locale.lngs.romanian = Roumain
locale.lngs.russian = Russe
locale.lngs.spanish = Espagnol
locale.lngs.swedish = Suédois
main.start.logwarning.body = ATTENTION. Votre journalisation est calibré sur %s et le Logfilewriter est calibré sur %s. Ces paramètres sont seulement conseillés pour débugger.
main.start.logwarning.title = Journal d'alerte
main.status.active = En fonction
main.status.inactive = Hors fonction
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.packagemanager.downloadednewpackage.title2 = <p> Mises à jour chargé. Un redémarrage de JD est nécessaire. <br/> Redémarrer maintenant? <hr>%s </p>
modules.packagemanager.loadednewpackage.title = Mise à jour du paquet effectuée
modules.packagemanager.packagename = JD-Mise à jour
modules.reconnect.pleaseselect = Méthode:
modules.reconnect.rr = Enregistrer la reconnexion
modules.reconnect.testreconnect = Tester Reconnexion
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Vos informations logins Teamviewer:
plugin.rapidshare.tickettime = Attendre %s min. pour le ticket
plugin.serienjunkies.archiveincomplete = Archive non complète ou hors ligne
plugin.serienjunkies.pageerror = Pas de liens de SJ
plugin.system.notloaded = flâneur
plugins.config.premium.accountnum = <html><b>Compte Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s en chargement ou non disponible
plugins.config.premium.chartapi.maxtraffic = Trafic à recueillir maximum
plugins.config.premium.password = Mot de passe
plugins.config.premium.test = Obtenir statut
plugins.config.premium.user = Utilisateur Premium
plugins.container.decrypt = Liens décrypés %s
plugins.container.dlc.extendedinfos = Demander pour des informations étendues à la création du DLC
plugins.container.dlc.showdialogoncreatedlc = Monter un message de confirmation après création
plugins.container.dlc.uploadername = Inclure le nom de l'uploader
plugins.container.exit = Complété. %s liens trouvés
plugins.container.exit.error = Erreur conteneur: %s
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir un conteneur
plugins.decrypt.brazil-series.com1 = Format-téléchargement: AVI seulement sans sous-titre
plugins.decrypt.cryptitcom.password = Le répertoire est protégé par mot de passe. Entrez le mot de passe:
plugins.decrypt.general.captchacodewrong = Mauvais code captcha
plugins.decrypt.general.hosterselection = Sélection des hébergeurs
plugins.decrypt.gwarezcc.preferdlc = Préférer les conteneurs DLC
plugins.decrypt.linkbankeu = Vérifier les liens miroirs
plugins.decrypt.myspacecom0 = Charger tous les téléchargements dans 'myspace.com/'
plugins.decrypt.myspacecom1 = Créez un sous répertoire pour chaque artiste
plugins.decrypt.myspacecom2 = Mettez le nom d'utilisateur myspace comme préfixe du nom du fichier de tous les téléchargements
plugins.decrypt.rslayer.captchaexpired = captcha code trop vieux.
plugins.decrypt.serienjunkies.automaticmirrormanagment = gestion automatique des miroirs
plugins.decrypt.serienjunkies.mirrormanagement = gestion des miroirs
plugins.decrypt.serienjunkies.nomirrormanagment = pas de gestion des miroirs
plugins.decrypt.serienjunkies.usepremiumlinks = utiliser liens premium  si possible
plugins.decrypt.speedysharecom.password = Entrer le mot de pase:
plugins.decrypt.stealthto.captcha = S'il vous plaît cliquer sur le cercle avec une ouverture
plugins.error.downloadfailed = Le téléchargement a échoué
plugins.errors.error = Erreur: 
plugins.errors.pluginerror = Erreur plugin: Informez le support
plugins.errors.uploadedto.premiumtrafficreached = Limite de trafic atteinte
plugins.errors.wrongpassword = Mauvais mot de passe
plugins.host.enterlinkpassword = S'il vous plaît entrer le mot de passe du lien
plugins.host.fastload.browsererror = Impossible d'ouvrir le lien dans le navigateur
plugins.host.fastload.errors = Lanceur du navigateur mal configuré
plugins.host.fastload.info = Vous essayez de télécharger pour la première fois de fast-load.net.\r\nCe plugin est particulier: Pour télécharger, vous devez entrer un captcha dans le navigateur.\r\nJD va maintenant ouvrir une URL d'info
plugins.host.fastload.prepare = Attendez la confirmation du lien
plugins.host.gigasize.freeaccount.pass = Mot de passe
plugins.host.gigasize.freeaccount.use = Utilisez un compte gratuit
plugins.host.gigasize.freeaccount.user = Courriel
plugins.host.meinupload.serverdefect = Service non disponible
plugins.host.premium.info.cash = Argent
plugins.host.premium.info.error = Le plugin %s ne prend pas en charge la fonctionnalité Infocompte encore.
plugins.host.premium.info.files = Fichiers
plugins.host.premium.info.notvalid = Le compte de '%s' n'est pas valide! S'il vous plaît vérifier le nom d'utilisateur et le mot de passe!\r\n%s
plugins.host.premium.info.premiumpoints = Points Premium
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informations sur le compte de %s pour %s
plugins.host.premium.info.trafficleft = Trafic restant
plugins.host.premium.info.trafficshareleft = Trafic partageable restant
plugins.host.premium.info.usedspace = Espace utilisé
plugins.host.premium.info.validuntil = Valide jusqu'au
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Pas de fichier trouvé. Vérifier votre lien.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Tenter plus tard.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Vous avez atteint votre limite d'aujourd'hui.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atteinte.
plugins.host.server.unavailable = Erreur serveur
plugins.host.sharebaseto.servererror = Service non disponible
plugins.host.xup = Mauvais mot de passe
plugins.hoster.error.agb = TOC non signé
plugins.hoster.fastload.bypassapi = Contournement API
plugins.hoster.general.passwordprotectedinput = Les liens sont protégées: Entrez le mot de passe
plugins.hoster.passquestion = Le lien '%s' est protégé par un mot de passe. Entrez le mot de passe
plugins.hoster.premium.status_ok = Le compte est ok
plugins.hoster.premiumtab = Paramètres Premium
plugins.hoster.rapidshare.com.extendedtab = Paramètres avancés
plugins.hoster.rapidshare.com.increasetickettime = Augnementer le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aléatoire
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection (*2)
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur Telekom si disponible*
plugins.hoster.uploadedto.chunks = Connexions Premium # (>1 causes plus de trafic)
plugins.menu.accounts = Comptes
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Activer le compte
plugins.menu.fastload_refresh = Actualiser tous les tickets
plugins.menu.noaccountsyet = Pas encore de comptes
plugins.menu.premiuminfo = Obtenir les informations de compte
plugins.netload.downloadpassword_question = Protégé par mot de passe. Entrez le mot de passe pour %s
plugins.netload.downloadpassword_wrong = Mot de passe du lien est erroné
plugins.optional.folderwatch.checkintervall = Vérifiez intervalle [min]
plugins.optional.folderwatch.folder = Répertoire:
plugins.optional.folderwatch.menu.check = Vérifier
plugins.optional.folderwatch.menu.reset = Réinitialiser
plugins.optional.folderwatch.menu.startstop = Démarrer/Arrêter
plugins.optional.folderwatch.name = Surveillance de répertoire
plugins.optional.hjsplit.filefilter = Volume de départ - HJSplit
plugins.optional.hjsplit.menu.config = Paramètres
plugins.optional.hjsplit.menu.extract.singlefils = Fusionner des fichiers séparés
plugins.optional.hjsplit.menu.toggle = Activer
plugins.optional.httpliveheaderscripter.action.end = Quitter Scripte
plugins.optional.httpliveheaderscripter.action.start = Démarrer Scripte
plugins.optional.httpliveheaderscripter.gui.desc = Fichier-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insérez votre journal firefox Liveaheader ici
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer un journal firefox Liveaheader
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Ajouter un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ajouter un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Ajouter une variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer un script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer un script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Enregistrer le fichier
plugins.optional.httpliveheaderscripter.gui.menu.help = Aide
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Comment faire
plugins.optional.httpliveheaderscripter.gui.openfile = Ouvrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modèle? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = Createur de script HTTP Live Header
plugins.optional.httpliveheaderscripter.gui.validate.error = Script non valide
plugins.optional.httpliveheaderscripter.gui.validate.ok = Le script est valide
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Contenu:
plugins.optional.infofilewriter.filename = Nom du fichier:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Variables disponible
plugins.optional.jdchat.doautotranslate = Traduire le clavadarge
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.enternick = Votre pseudo souhaité?
plugins.optional.jdchat.gui.title = JD Clavadarge
plugins.optional.jdchat.locale = Paramètres de langage
plugins.optional.jdchat.menu.windowstatus = Fenêtre de clavadarge
plugins.optional.jdchat.name = JD Clavadarge
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Fusionner
plugins.optional.jdhjsplit.linkmenu.package.merge = Fusionner les paquets
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Réduire à la zone de notification
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Basculer le statut de fenêtre avec un seul clic
plugins.optional.jdlighttray.startminimized = Démarrer en fenêtre réduite
plugins.optional.jdlowspeed.maxspeed = Vitesse maximum en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Vitesse minimum sur un seul téléchargement en kb/s
plugins.optional.jdlowspeed.name = Détection de faible vitesse
plugins.optional.jdlowspeed.rsonly = Regarder seulement rapidshare.com
plugins.optional.jdshutdown.name = Mise hors tension par JD
plugins.optional.jdunrar.askforpassword = Mot de passe pour %s?
plugins.optional.jdunrar.config.advanced = Paramètres avancés
plugins.optional.jdunrar.config.passwordlist2 = Liste de tous les mots de passe. Un mot de passe par ligne. Mots de passe disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Liste des mots de passe
plugins.optional.jdunrar.crcerrorin = Extraction échoué (Erreur CRC %s)
plugins.optional.jdunrar.filefilter = Volume de départ - Unrar
plugins.optional.jdunrar.filefilter.extractto = Répertoire pour l'extraction
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extraire
plugins.optional.jdunrar.linkmenu.openextract2 = Ouvrir le répertoire (%s)
plugins.optional.jdunrar.linkmenu.package.extract = Extraire le paquet
plugins.optional.jdunrar.linkmenu.setextract = Envoyer l'extaction vers...
plugins.optional.jdunrar.menu.config = Paramètres
plugins.optional.jdunrar.menu.extract.singlefils = Extraire une archive
plugins.optional.jdunrar.menu.pwlist = Liste de mot de passe
plugins.optional.jdunrar.menu.queue = Queue actuelle
plugins.optional.jdunrar.menu.queue.clear = Vider la queue
plugins.optional.jdunrar.menu.queue.extract = Extraire %s
plugins.optional.jdunrar.menu.queue.start = Démarrer la queue
plugins.optional.jdunrar.menu.toggle = Activer
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extration de %s
plugins.optional.langfileeditor.adoptdefaults = Accepter sans changement
plugins.optional.langfileeditor.adoptdefaults.missing = Accepter sans changement les entrées absentes
plugins.optional.langfileeditor.changed.message = Le fichier de langage a été modifié! Enregistrer les changements?
plugins.optional.langfileeditor.changed.title = Enregistrer les changements?
plugins.optional.langfileeditor.clearvalues = Effacer la/les valeur(s) FDL
plugins.optional.langfileeditor.close = Quitter
plugins.optional.langfileeditor.colorizedone = Coloriser les entrées complétés
plugins.optional.langfileeditor.colorizemissing = Coloriser les entrées absentes
plugins.optional.langfileeditor.colorizeold = Coloriser les entrées anciennes
plugins.optional.langfileeditor.continuesearch = Rechercher le suivant
plugins.optional.langfileeditor.deletekeys = Détruire la/les clé(s)
plugins.optional.langfileeditor.duplicatedentries = Les doublons
plugins.optional.langfileeditor.entries = Les entrées
plugins.optional.langfileeditor.file = Fichier
plugins.optional.langfileeditor.filefilter = Fichiers de langage  (*.lng)
plugins.optional.langfileeditor.key = Clé
plugins.optional.langfileeditor.keychart = Graphique des clés
plugins.optional.langfileeditor.keychart.done = Complétés
plugins.optional.langfileeditor.keychart.missing = Absentes
plugins.optional.langfileeditor.keychart.old = Anciennes
plugins.optional.langfileeditor.keys = Clés
plugins.optional.langfileeditor.languagefile = Fichier de langage:
plugins.optional.langfileeditor.languagefilevalue = Valeur du fichier de langage
plugins.optional.langfileeditor.name = Éditeur de fichier de langage
plugins.optional.langfileeditor.new = Nouveau
plugins.optional.langfileeditor.patternentry = <L'entrée  correspond au modèle>
plugins.optional.langfileeditor.pickdonecolor = Choisir la couleur des entrées complétées
plugins.optional.langfileeditor.pickmissingcolor = Choisir la couleur des entrées absentes
plugins.optional.langfileeditor.pickoldcolor = Choisir la couleur des entrées anciennes
plugins.optional.langfileeditor.reload = Recharger
plugins.optional.langfileeditor.save = Enregistrer
plugins.optional.langfileeditor.save.error.message = Une erreur s'est produite lors de l'écriture du fichier de langage:\n%s
plugins.optional.langfileeditor.save.error.title = Erreur!
plugins.optional.langfileeditor.save.success.message = Le fichier de langage a été enregistré avec succès!
plugins.optional.langfileeditor.save.success.title = Enregistrer avec succès!
plugins.optional.langfileeditor.saveas = Enregister sous
plugins.optional.langfileeditor.search = Rechercher
plugins.optional.langfileeditor.searchfor = Chaine à rechercher: (La position de départ est la première rangé sélectionnée))
plugins.optional.langfileeditor.show_gui = Démarrer l'éditeur de langage
plugins.optional.langfileeditor.showdupes = Afficher les doublons
plugins.optional.langfileeditor.sourcefile = Fichier source:
plugins.optional.langfileeditor.sourcefolder = Dossier source:
plugins.optional.langfileeditor.sourcevalue = Valeur d'origine
plugins.optional.langfileeditor.string = Chaîne
plugins.optional.langfileeditor.title = jDownloader - Éditeur de fichier de langage
plugins.optional.langfileeditor.translate = Traduire avec Google
plugins.optional.langfileeditor.translate.error.message = La clé de langage, que vous avez entrée n'est pas pris en charge par Google!
plugins.optional.langfileeditor.translate.error.title = Mauvaise clé de langage!
plugins.optional.langfileeditor.translate.message = S'il vous plaît indiquer la clé de langage pour obtenir une traduction correcte de Google:
plugins.optional.langfileeditor.translate.missing = Traduire les entrées absentes avec Google
plugins.optional.langfileeditor.translate.title = Indiquer la clé de langage
plugins.optional.newsfeeds.addabodialogkeyword = Mot clé
plugins.optional.newsfeeds.addabodialogselectfeed = S'il vous plaît indiquer l'alimentation en nouvelles
plugins.optional.newsfeeds.addabodialogtitle = Ajouter un abonnement 
plugins.optional.newsfeeds.addfeeddialogtitle = Ajouter l'alimentation en nouvelles
plugins.optional.newsfeeds.downloadselected = Télécharger la sélection
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtenir les dernières nouvelles
plugins.optional.newsfeeds.loading = Chargement en cours...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gérer le téléchargement des abonnements
plugins.optional.newsfeeds.managefeeds = Gérer l'alimentation en nouvelles
plugins.optional.newsfeeds.nowsubscribedfound = Aucun téléchargement trouvé pour les abonnements
plugins.optional.newsfeeds.pleaseaddfeed = S'il vous plaît ajouter des alimentations en nouvelles
plugins.optional.newsfeeds.pleasecreatesubscription = S'il vous plaît créer des abonnement
plugins.optional.newsfeeds.plugintitle = Vérifier les nouvelles
plugins.optional.premiumcollector.accountsfound = Comptes trouvés!
plugins.optional.premiumcollector.accountsfound.message = Trouvé %s comptes pour %s plugin! Remplacer les anciens comptes sauvegardés par les nouveaux?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Récupérer automatiquement les comptes au démarrage
plugins.optional.premiumcollector.error = Erreur!
plugins.optional.premiumcollector.error.url = Probablement mauvaise URL! Voir le journal pour plus d'infos!
plugins.optional.premiumcollector.error.userpass = Mauvais nom d'utilisateur / mot de passe
plugins.optional.premiumcollector.fetchaccounts = Récupérer les comptes
plugins.optional.premiumcollector.inserted = Inséré avec succès %s comptes!
plugins.optional.premiumcollector.name = Collecteur Premium
plugins.optional.premiumcollector.onlyvalid = Accepter uniquement les comptes valides et non expirés
plugins.optional.premiumcollector.overwrite = Écraser automatiquement les comptes
plugins.optional.premiumcollector.password = Mot de passe
plugins.optional.premiumcollector.username = Nom d'utilisateur
plugins.optional.remotecontrol.help = /aide pour information des développeurs
plugins.optional.remotecontrol.name = Contrôle distant
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = démarré avec le port
plugins.optional.remotecontrol.stopped = arrêté.
plugins.optional.remotecontrol.toggle = Démarré/Arrêter le contôle à distance
plugins.optional.streamsharingtool.action.end = Quitter
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC prêt à l'emploi!
plugins.optional.streamsharingtool.action.start = Démarrerl'outil StreamingShare
plugins.optional.streamsharingtool.action.validate.linksfound = Lien(s) trouvé(s)!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = S'il vous plaît entrer le commentaire DLC:
plugins.optional.streamsharingtool.gui.comment.title = Entrer le commentaire DLC:
plugins.optional.streamsharingtool.gui.desc = Fichier StreamSharing
plugins.optional.streamsharingtool.gui.menu.file = Fichier
plugins.optional.streamsharingtool.gui.menu.help = Aide
plugins.optional.streamsharingtool.gui.menu.help.help = Aide
plugins.optional.streamsharingtool.gui.menu.open.list = Ouvrir la liste
plugins.optional.streamsharingtool.gui.menu.save.dlc = Enregistrer le DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Enregistrer la liste
plugins.optional.streamsharingtool.gui.menu.validate = Valider
plugins.optional.streamsharingtool.gui.openfile = Ouvrir la liste
plugins.optional.streamsharingtool.gui.savefile = Enregistrer la liste
plugins.optional.streamsharingtool.gui.title = Createur de lien StreamShare
plugins.optional.streamsharingtool.name = Générateur de lien StreamShare
plugins.optional.streamsharingtool.textarea.inittext = Insérez vos liens ici
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayicon.clipboard = Presse Papier
plugins.optional.trayicon.configuration = Configuration
plugins.optional.trayicon.dnd = Glisser&Déposer
plugins.optional.trayicon.downloads = Téléchargements:
plugins.optional.trayicon.name = Zone de notification
plugins.optional.trayicon.nodownload = Pas de téléchargements actifs
plugins.optional.trayicon.reconnect = Reconnecter
plugins.optional.trayicon.setspeeds = Vitesses
plugins.optional.trayicon.speed = Vitesse:
plugins.optional.trayicon.speed1 = Vitesse 1:
plugins.optional.trayicon.speed2 = Vitesse 2:
plugins.optional.trayicon.speed3 = Vitesse 3:
plugins.optional.trayicon.speed4 = Vitesse 4:
plugins.optional.trayicon.speed5 = Vitesse 5:
plugins.optional.trayicon.startorstop = Démarrer/Arrêter
plugins.optional.trayicon.stopafter = Arrêter après ce téléchargement
plugins.optional.trayicon.tooltipp = Infobulles actives:
plugins.optional.trayicon.update = Mise à jour
plugins.optional.webinterface.connections = Connexion Max.
plugins.optional.webinterface.https = Utiliser HTTPS
plugins.optional.webinterface.loginname = Nom d'utilisateur
plugins.optional.webinterface.loginpass = Mot de passe
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Besoin d'authentification
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement 
plugins.optional.webinterface.refresh_interval = Intervalle de rafraîchissement
plugins.premium.premiumbutton = Obtenir compte Premium
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Téléchargements simultanés
plugins.trayicon.popup.bottom.speed = Limite de vitese(kb/s)
plugins.trayicon.popup.menu.add = Ajouter les  téléchargements
plugins.trayicon.popup.menu.config = Configuration
plugins.trayicon.popup.menu.exit = Quitter
plugins.trayicon.popup.menu.load = Charger un conteneur
plugins.trayicon.popup.menu.log = Afficher la fenêtre du journal
plugins.trayicon.popup.menu.pause = Arrêter après ce téléchargement
plugins.trayicon.popup.menu.reconnect = Reconnexion manuelle
plugins.trayicon.popup.menu.start = Démarrer le téléchargement
plugins.trayicon.popup.menu.stop = Arrêter le téléchargement
plugins.trayicon.popup.menu.toggleclipboard = Activer/Désactiver la surveillance du presse-papiers 
plugins.trayicon.popup.menu.togglereconnect = Activer/Désactiver la reconnexion
plugins.trayicon.popup.menu.update = Exécuter la mise à jour
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = Sélectionner un fichier image
showcaptcha.chooser.title = jDownloader :: Afficher Captcha
sys.ask.rlyclose = Êtes vous sûr de vouloir quitter jDownloader?
sys.dlc.error_version = Cryptage DLC échoué. Vérifier que vous ayez la dernières version de jD.
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
sys.linklist.addnew.prepare = Préparation de lien à télécharger
sys.message.welcome = Bienvenue dans JDownloader
sys.warning.dlcerror = DL-Container défectueux
sys.warning.dlcerror.server = <b>Vous avez la dernières version de jD?</b> <br>Réponse du serveur:
sys.warning.dlcerror_invalid = Il semble que votre DLC ne soit pas valide.
sys.warning.dlcerror_io = DLC: Erreur de Serveur (déconnecté?)
sys.warning.dlcerror_java = DLC: Version de Java obsolète
sys.warning.dlcerror_key = DLC:  Erreur de clé
sys.warning.dlcerror_nocld_small = DLC invalide: moins de 100 octets. Ce n'est pas un DLC
sys.warning.dlcerror_nolinks = DLC: Pas de liens trouvés
sys.warning.dlcerror_unknown = DLC: Erreur inconnue
sys.warning.dlcerror_url = DLC: Erreur URL
sys.warning.dlcerror_version = Erreur DLC: Version de jD obsolète (1)
sys.warning.dlcerror_xml = DLC: Erreur XML
sys.warning.linklist.incompatible = Liste de liens incompatible. Sauvegarde rejetée.
sys.warning.newmessage = Nouveau message système
system.dialogs.update = Mises à jour disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s mise à jour(s) et %s paquet(s) ou greffon(s) disponible(s). Installer maintenant?</font>
system.download.docrc2 = Vérification CRC en cours(%s)
system.download.docrc2.failed = Vérification CRC échouée(%s)
system.download.docrc2.success = Vérification CRC OK(%s)
system.download.errors.couldnotoverwrite = Ne peut écraser le fichier existant
system.download.errors.couldnotoverwritejdu = Erreur de mise à jour par téléchargement
system.download.errors.couldnotrename = Impossible de renommer le fichier (part)
system.download.errors.invalidoutputfile = Fichier de sortie invalide
system.download.errors.linkisblocked = Miroir %s est en chargement
system.download.triggerfileexists = Si le fichier existe déjà:
system.download.triggerfileexists.overwrite = Écraser
system.download.triggerfileexists.skip = Ignorer
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = L'installation des mises à jour a échoué pour ces paquets:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Mise à jour à la version %s
system.update.showchangelog = Afficher tous les changements
system.update.success.message = Nouvelles mises à jour installées<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Choisir un répertoire
train.chooser.title = jDownloader :: Former tout
train.method = Choisissez une méthode Captcha
wrapper.webupdate.updatefile = Mettre à jour le plugin %s
