Plugins.SerienJunkies.CatDialog.action = Choisissez votre action:
Plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
addons.jdlowspeed.statusmessage.enabled = Activer la détection des connexion bas débits
addons.jdshutdown.menu.enable = Activer l'éteinte
addons.schedule.menu.abort = Annulé!
addons.schedule.menu.add = Ajouter
addons.schedule.menu.close = Fermer
addons.schedule.menu.create = Créer
addons.schedule.menu.edit = Éditer
addons.schedule.menu.finished = Fini!
addons.schedule.menu.maxdl = Max. Téléchargements simultanés
addons.schedule.menu.maxspeed = Max. Vitesse de téléchargement
addons.schedule.menu.p_time = Veuillez recommencer ultérieurement
addons.schedule.menu.reconnect = Reconnexion
addons.schedule.menu.redo = Réinitialise dans [hours]
addons.schedule.menu.remain = Attente: 
addons.schedule.menu.remove = Supprimer
addons.schedule.menu.running = arrêter!
addons.schedule.menu.settings = Paramètres
addons.schedule.menu.start = Démarrer
addons.schedule.menu.start_stop = Démarrer/Pause
addons.schedule.menu.stop = Arrêt
addons.schedule.menu.time = Choisissez le temps: 
addons.schedule.name = Scheduler
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur du lien de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.aborted = Annulé
controller.status.abused = Fichier supprimé
controller.status.active = Actif
controller.status.agb_tos = AGB/TOS non signé
controller.status.botDetected = Robot Détecté/Reconnexion
controller.status.captcha = Captcha
controller.status.captchaError = Erreur de Captcha
controller.status.captchaFailed = N'a pas réussi à lire le captcha
controller.status.captchacode = Code:
controller.status.chunkloadfailed = Téléchargement de morceau échoué 
controller.status.fileexists.skip = Fichier existe déjà
controller.status.filenotfound = Fichier non trouvé
controller.status.finished = Fini
controller.status.mustWaittime = Temps d'attente: %s
controller.status.noConnaction = Pas de connexion
controller.status.reconnect = Reconnexion
controller.status.running = En cours...
controller.status.tempUnavailable = Temporairement inaccessible
controller.status.termination = Finalisation...
controller.status.toManyUser = Trop d'utilisateurs
controller.status.unknownError = Erreur inconnue
controller.status.wait = Attendre: %s sec.
download.chunks.connection = connexion
download.error.message.chunk_incomplete = Partie(s) incomplète(s)
download.error.message.crc = Mauvaise somme de vérification
download.error.message.exception = Erreur fatale:
download.error.message.incomplete = Téléchargement incomplet
download.error.message.nibble = Grignotement avorté après %s bytes
downloadlink.status.done = Fini
downloadlink.status.downloadInProgress = Chargement
downloadlink.status.error.agb_not_signed = TOSs non signé
downloadlink.status.error.bot_detected = Robot détecté
downloadlink.status.error.captcha_wrong = Mauvais Captcha
downloadlink.status.error.chunkload = Chargement du morceau échoué
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.plugin_specific = Erreur du plugin
downloadlink.status.error.temp_unavailable = Inaccessible temporairement
downloadlink.status.error.unknown = Erreur inconnue
downloadlink.status.todo = En attente
gui.askName = Quel est votre nom?
gui.btn_accept = Accepter
gui.btn_add = Ajouter
gui.btn_cancel = Annuler
gui.btn_cancelCountdown = Arrêter le décompte
gui.btn_continue = Continuer...
gui.btn_notaccept = Rejet
gui.btn_ok = OK
gui.btn_saveToFile = Sauver vers...
gui.btn_select = Sélectionner
gui.captchaWindow.title = jAntiCaptcha activé!
gui.captchaWindow.title_wait = jAntiCaptcha fini.
gui.config.btn_cancel = Annuler
gui.config.btn_restart = Sauver & redémarrer
gui.config.btn_save = Sauver
gui.config.captcha.CES.tab = Captcha Exchange Service
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.btn_show = Évaluation de l'image test
gui.config.captcha.btn_train = Démarrer l'entraînement du captcha
gui.config.captcha.ces.btn_messages = Montrer mes messages
gui.config.captcha.ces.btn_register = S'enregistrer
gui.config.captcha.ces.btn_sendmessages = Envoyer message
gui.config.captcha.ces.btn_stats = Mes statistiques
gui.config.captcha.ces.help = http://jdownloader.org/page.php?id=106
gui.config.captcha.ces.pass = Mot de passe C.E.S. 
gui.config.captcha.ces.user = Nom d'utilisateur C.E.S.
gui.config.captcha.extendedCaptcha = Monter les détails OCR
gui.config.captcha.extendedCaptcha.instanthelp = jAntiCaptcha - Monter les détails OCR
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.jac_methods = Utiliser le Captcha automatique pour:
gui.config.captcha.show_input_dialog = Monter le dialogue entrant
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Décompte pour la fenêtre captcha
gui.config.captcha.useCESPenaltyWarning = Montrer un avertissement pour prévenir d'une pénalité
gui.config.captcha.useCes = Utilisez le serveur d'échange de Captcha
gui.config.captcha.use_Ces = Utilisez le service d'échange de Captcha(Demande un redémarrage)
gui.config.captcha.use_collector = Envoyer des captchas non reconnus
gui.config.cbo_expert = Mode expert
gui.config.download.autochunks = Ajuster les parties à la taille
gui.config.download.chunks = Nombre de parties/Téléchargements
gui.config.download.crc = Vérification SFV/CRC quand il est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.errorretries = Nombre de tentatives avant erreur
gui.config.download.ipcheck.disable = Désactiver la vérification de l'IP
gui.config.download.ipcheck.regex = Filtre IP RegEx
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.maxspeed = Vitesse de téléchargement max. kb/s (0 = illimité)
gui.config.download.name = Réseau/Téléchargements
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Mot de passe (Optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (Optionnel)
gui.config.download.retries = Nombre de retentative maximum depuis une erreur temporaire
gui.config.download.simultan_downloads = Téléchargements simultanés max.
gui.config.download.startDownloadsOnStartUp = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout.connect = Temps d'attente dépassé (Request) (ms)
gui.config.download.timeout.read = Lire le temps d'attente dépassé (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Descendre!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Paramètres
gui.config.eventmanager.btn_up = Monter!
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Déclencher
gui.config.eventmanager.column.triggerDesc = Description du déclencheur 
gui.config.eventmanager.name = Gestionnaire des événements
gui.config.eventmanager.new.selectAction.desc = Quelle action doit être exécutée?
gui.config.eventmanager.new.selectAction.title = Choisir l'action pour "%s"
gui.config.eventmanager.new.selectTrigger.desc = Quand l'action doit être exécutée?
gui.config.eventmanager.new.selectTrigger.title = Choisir le déclencheur
gui.config.eventmanager.trigger = Événements du déclencheur
gui.config.general.Browser = Rechercher
gui.config.general.clipboardObserver = Toujours voir le presse papier
gui.config.general.createSubFolders = Créer un sous dossier ayant le nom du paquet (si possible)
gui.config.general.downloadDirectory = Répertoire de téléchargement
gui.config.general.filelogger = Faire un fichier log dans ./logs/ directory
gui.config.general.filelogger.active = Filelogger: Écrire le log dans...
gui.config.general.filelogger.path = Filelogger: Chemin vers le fichier log
gui.config.general.langeditMode = Édition du fichier de langage
gui.config.general.language = Langage
gui.config.general.link.chat = Discussion avec les développeurs du logiciel
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Créer un DL-Container en ligne
gui.config.general.link.email = Envoyer un mail aux développeurs du programme
gui.config.general.link.faq = FAQ (Questions fréquentes)
gui.config.general.link.home = Site de jDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Premiers pas : Tutoriel
gui.config.general.link.rar = RAR
gui.config.general.link.support = Forum d'assistance
gui.config.general.link.unrar = UnRAR
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Niveau de logging
gui.config.general.name = Général
gui.config.general.plaf = Style(Besoin que JD redémarre)
gui.config.general.startDownloadsOnStartUp = Commencer les téléchargements au démarrage
gui.config.general.theme = Thème
gui.config.general.toDoWithDownloads = Retirer les téléchargements finis
gui.config.general.toDoWithDownloads.atStart = Au démarrage
gui.config.general.toDoWithDownloads.immediate = Maintenant
gui.config.general.toDoWithDownloads.never = Jamais
gui.config.general.webupdate.auto = Mise à jour:  Commencer automatiquement!
gui.config.general.webupdate.beta = Mise à jour vers la version BETA (demande un redémarrage)
gui.config.general.webupdate.disable = Mise à jour manuelle
gui.config.general.webupdate.osFilter = Mise à jour des extensions (également pour les autres OS)
gui.config.gui.Browser = Recherche
gui.config.gui.autoPackageLimit = Limite automatique du gestionnaire des paquets
gui.config.gui.autopackageLimit = Seuil pour la création automatique de paquet
gui.config.gui.autopackagelimit = Seuil pour la génération automatique de paquet
gui.config.gui.container.tab = Liens de téléchargements
gui.config.gui.disabledialogs = Désactiver les fenêtre de dialogue
gui.config.gui.extended = Paramètres avancés
gui.config.gui.gui = Interface Graphique
gui.config.gui.langeditMode = Éditer le fichier langue
gui.config.gui.language = Language
gui.config.gui.linkgrabber.onlinecheck = Captureur de lien: Statut du lien (disponible)
gui.config.gui.localeHelp = Oui je veux aider le logiciel à avoir une meilleure localisation!
gui.config.gui.look.tab = Impressions
gui.config.gui.plaf = Style (Redémarrer pour appliquer)
gui.config.gui.showSplash = Montrer le splash screen au démarrage
gui.config.gui.soundTheme = Thème des sons
gui.config.gui.theme = Thème
gui.config.httpreconnect.connectPOSTParameter = POST code pour la connexion
gui.config.httpreconnect.connectRequestProperties = Propriétés demandées pour la connexion
gui.config.httpreconnect.connectType = Type de connexion
gui.config.httpreconnect.connection = Connexion
gui.config.httpreconnect.disconnect = Déconnexion
gui.config.httpreconnect.disconnectPOSTParameter = POST code pour déconnexion
gui.config.httpreconnect.disconnectRequestProperties = Propriétés demandées pour la déconnexion
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Entrer le code de cette façon:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Genre de déconnexion
gui.config.httpreconnect.importRouterData = Importer les données du routeur
gui.config.httpreconnect.loginPOSTParameter = POST code pour login)
gui.config.httpreconnect.loginRequestProperties = Propriétés requises pour le login
gui.config.httpreconnect.loginRequestType = Genre de login
gui.config.httpreconnect.loginString = Login string
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Entrer le code de cette façon:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Logoff string
gui.config.httpreconnect.password = Mot de passe
gui.config.httpreconnect.retries = Retentatives (0=illimitées)
gui.config.httpreconnect.routerIp = Nom de l'hébergeur/Router IP
gui.config.httpreconnect.routerName = Nom du Router
gui.config.httpreconnect.routerPort = Port du Router
gui.config.httpreconnect.tab_connect = Connexion établie
gui.config.httpreconnect.tab_control = Contrôle
gui.config.httpreconnect.tab_disconnect = Connexion perdue
gui.config.httpreconnect.tab_ipCheck = Vérification de l'IP
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Reconnecter router
gui.config.httpreconnect.userName = Nom d'utilisateur
gui.config.httpreconnect.waitTimeForIPCheck = Délais d'attente pour la première vérification d'IP (sec)
gui.config.infoFileWriter.name = Fichier d'information
gui.config.interaction.noAction = Pas d'action
gui.config.jac.column.method = Méthode
gui.config.jac.column.use = Utiliser
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Détection automatique
gui.config.jac.status.noauto = Contrôle manuel
gui.config.links.lblDev = Développer
gui.config.links.lblSupport = Support
gui.config.links.lblTools = Outils additionnels
gui.config.links.message = Ici vous pouvez trouver des liens apparentés à jDownloader
gui.config.links.unrar.info = Attention: unrar/rar doit être installé en version 3.7 ou plus
gui.config.liveHeader.autoConfig = Config router automatiquement
gui.config.liveHeader.dialog.importRouter = Importer router
gui.config.liveHeader.dialog.selectRouter = sélectionnez votre router
gui.config.liveHeader.name = Reconnecter via LiveHeader
gui.config.liveHeader.password = Mot de Passe
gui.config.liveHeader.progress.message = jDownloader Recherche vos paramètres routeur
gui.config.liveHeader.retries = Max. retentatives (-1 = infini)
gui.config.liveHeader.routerIP = IP du router
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Sélection du Router
gui.config.liveHeader.user = Login
gui.config.liveHeader.waitForIP = Attente de la nouvelle IP (sec)
gui.config.liveHeader.waitTimeForIPCheck = Firs IP check timeout (sec)
gui.config.liveHeader.warning.noCURLConvert = JD ne peut convertir le script CURL. Demandez au JD-Support-Team pour de l'aide!
gui.config.liveHeader.warning.notFound = jDownloader ne détecte pas vos paramètres routeur.
gui.config.liveHeader.warning.wizard = Les paramètres de recherche peuvent prendre du temps. Entrez vos données de login du routeur. Effectuer maintenant?
gui.config.liveHeader.warning.yourRouter = Vous avez
gui.config.liveaHeader.featchIP = Recherche de l'IP du routeur...
gui.config.localeditmode = Faire le fichier 'Missing-Language-Entries'
gui.config.packagemanager.column_category = Catégorie
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Version
gui.config.packagemanager.column_latestVersion = Act. Version
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Sélectionner
gui.config.packagemanager.doautoupdate = Mise à jour des paquet sélectionnés automatiquement
gui.config.packagemanager.doautoupdateafterdownloads = Installer les paquets après téléchargement
gui.config.packagemanager.name = Gestion des paquets
gui.config.packagemanager.reset = Réinitialiser les versions
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = J'ai lu le AGB/TOS/FAQ du %s et l'accepte!
gui.config.plugin.container.btn_settings = Paramètres
gui.config.plugin.container.column_author = Auteur
gui.config.plugin.container.column_host = Hébergeur
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Version
gui.config.plugin.container.name = Conteneur
gui.config.plugin.decrypt.btn_settings = Paramètres
gui.config.plugin.decrypt.name = Plugins de décryptage
gui.config.plugin.defaultName = Configuration du plugin
gui.config.plugin.host.btn_settings = Paramètres
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = Accepté
gui.config.plugin.host.column_author = Auteur
gui.config.plugin.host.column_coder2 = Créateur
gui.config.plugin.host.column_host = Hébergeur
gui.config.plugin.host.column_host2 = Hébergeur
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Version
gui.config.plugin.host.column_version2 = Version
gui.config.plugin.host.desc = Attention!!\r\nLa jD Team n'est pas responsable de la conformité avec le TOS de l'hébergeur. \r\nLisez le TOS et activer le plugin seulement\r\nsi vous les acceptez!\r\nL'ordre des plugins défini la priorité de la sélection automatique des miroirs.\n\rLes plugins préférés doivent être en haut!
gui.config.plugin.host.name = Plugins de l'hébergeur
gui.config.plugin.host.readAGB = Lire le TOS
gui.config.plugin.optional.btn_openDir = Ouvrir le répertoire de l'Addon
gui.config.plugin.optional.btn_settings = Paramètres
gui.config.plugin.optional.btn_toggleStatus = On/Off
gui.config.plugin.optional.column_author = Programmeur
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Besoins
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Statut
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Aide
gui.config.plugin.optional.name = Plugins Optionnels
gui.config.plugin.optional.statusActive = On
gui.config.plugin.optional.statusInactive = Off
gui.config.plugin.search.btn_settings = Paramètres
gui.config.plugin.search.column_author = Auteur
gui.config.plugin.search.column_host = Hébergeurs
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Recherche de plugins
gui.config.popup.btn_cancel = Annuler
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnexion
gui.config.reloadContainer = Recharger le conteneur du téléchargement
gui.config.showContainerOnLoadInfo = Montrer les informations détaillées du conteneur au chargement
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tabLables.containerPlugin = Liens des conteneurs
gui.config.tabLables.decryptPlugin = Décryption
gui.config.tabLables.download = Téléchargement/Réseau
gui.config.tabLables.eventManager = Gestionnaire d'événements
gui.config.tabLables.general = Principal
gui.config.tabLables.gui = Interface
gui.config.tabLables.hostPlugin = Hébergeur
gui.config.tabLables.infoFileWriter = Info-File Writer
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Liens relatifs
gui.config.tabLables.optionalPlugin = Add-ons
gui.config.tabLables.reconnect = Reconnexion
gui.config.tabLables.ressources = Gestionnaire de paquets
gui.config.tabLables.searchPlugin = Recherche
gui.config.tabLables.tweak = Optimiser  les performances
gui.config.tabLables.unrar = Extracteur
gui.config.tabLables.updater = Mise à jour
gui.config.title = Configuration
gui.config.tweak.downloadcpu = [Processeur] Réduit la charge du CPU quand télécharge
gui.config.tweak.guiInterval = [Processeur] Réduit la fréquence du statut du téléchargement des mises à jour
gui.config.tweak.log = [Mémoire] Le niveau d'enregistrement peut être utilisé pour réduire l'usage de la mémoire
gui.config.tweak.rs = Le paramètre demande un redémarrage pour pouvoir être appliqué
gui.config.unrar.activate = Activé
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.delete = Supprimer les archives extraites
gui.config.unrar.deleteinfofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.deletemergedfiles = Supprimer les parties après extraction
gui.config.unrar.download = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.download.osx = Télécharger UnRAR/RAR 3.7 ou plus
gui.config.unrar.enabled = Activer l'extraction automatique
gui.config.unrar.extractfolder = Dossier pour extraire:
gui.config.unrar.extractfolderenabled = Extraire vers le dossier (Si vous ne voulez pas extraire vers le répertoire de téléchargement)
gui.config.unrar.overwrite = Écrire par dessus les fichiers qui existent déjà
gui.config.unrar.passwordlist = Liste de mots de passe
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Annuler
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Sauver
gui.config.unrar.thread = Continuer avec le téléchargement après extraction
gui.config.unrar.usehjmerge = Relier les fichiers séparés HJ
gui.config.webupdate.name = Mise à jour
gui.dialogs.agb_tos.agbAccepted = J'accepte les termes du service
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Terms os Service (TOS)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  Ce qui est lu est accepté.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Manufactureur: </font></p>
gui.dialogs.agb_tos_warning_title = Termes du Service (TOS) ne sont pas acceptés
gui.dialogs.helpDialog.btn.help = Aide
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.progress.title = En progression... attendez
gui.download.bps = bytes/sec
gui.download.desc = <font color='#00aa00' size='14'>Aider JDownloader à obtenir une meilleur traduction de votre language natif!</font><hr>The string for <b>%s</b> C'est traduit pour <b>%s</b>.<br/> Entrer votre traduction ou sélectionner <i>Cancel</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Vous pouvez désactiver cette requête de traduction via Configuration -> Interface utilisateur</font></div><br>Traduisez la variable suivante par: <b><u>%s</u></b>. Choisissez 'OK' si tout est déjà bon!
gui.download.kbps = KBytes/sec
gui.downloadTab.popup.checkAvailability = Vérifier la disponibilité
gui.downloadTab.popup.delete = Supprimer
gui.downloadTab.popup.disable = Désactiver
gui.downloadTab.popup.down = Descendre
gui.downloadTab.popup.enable = Activer
gui.downloadTab.popup.openDestinationDirectory = Ouvrir le répertoire de destination
gui.downloadTab.popup.restStatus = Réinitialiser le statut
gui.downloadTab.popup.showInfos = Montrer les informations
gui.downloadTab.popup.up = Monter
gui.downloadlink.aborted = [Annulé]
gui.downloadlink.disabled = [Désactivé]
gui.downloadlink.offline = [Hors ligne]
gui.downloadlink.status.crcfailed = erreur dans la vérification des sommes
gui.downloadlist.tooltip.connections = Connexions actives:
gui.downloadlist.tooltip.partnum = Parts:
gui.downloadlist.tooltip.partsactive = Actif:
gui.downloadlist.tooltip.partsfailed = Incorrect:
gui.downloadlist.tooltip.partsfinished = Fini:
gui.downloadlist.tooltip.simultan_downloads = Téléchargements simultanés max.:
gui.dropTarget.downloadsAdded = Téléchargements ajoutés:
gui.droptarget.label = Placer les liens ici!
gui.droptarget.title = Collection de liens
gui.frame.packageinfo.entrycomment = Commentaires
gui.frame.packageinfo.entrydldirectory = Répertoire de téléchargement
gui.frame.packageinfo.entrylinks = Liens
gui.frame.packageinfo.entryloaded = Chargé
gui.frame.packageinfo.entryname = Nom
gui.frame.packageinfo.entrypackagesize = Taille
gui.helpLocale.title = L'aide est très utile!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer jDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Mauvaise version de Java
gui.linkInfo.Available = Disponible
gui.linkInfo.Comment = Commentaire
gui.linkInfo.Dateigröße = Taille
gui.linkInfo.Download = téléchargement
gui.linkInfo.Filesize = Taille
gui.linkInfo.Geschwindigkeit = Vitesse
gui.linkInfo.Kommentar = Commentaire
gui.linkInfo.Package = Paquet
gui.linkInfo.Packet = Paquet
gui.linkInfo.Password = Mot de passe
gui.linkInfo.Passwort = Mot de passe
gui.linkInfo.Plugin Status = Statut du plugin
gui.linkInfo.Save to = Sauver vers...
gui.linkInfo.Speed = Vitesse
gui.linkInfo.Speichern in = Sauver vers...
gui.linkInfo.Verfügbar = Disponible
gui.linkInfo.Wartezeit = Temps d'attente
gui.linkInfo.available = Disponible
gui.linkInfo.comment = Commentaire
gui.linkInfo.download = Téléchargement
gui.linkInfo.download.chunks.label = Morceaux
gui.linkInfo.download.status = Statut du téléchargement
gui.linkInfo.file = Fichier
gui.linkInfo.fileSize = Taille
gui.linkInfo.package = Paquet
gui.linkInfo.password = Mot de passe
gui.linkInfo.saveTo = Sauver vers...
gui.linkInfo.speed = Vitesse
gui.linkInfo.waitTime = Temps d'attente
gui.linkgrabber.bar.title = Collecteur d'information
gui.linkgrabber.btn.accept = Accepter un paquet
gui.linkgrabber.btn.acceptAll = Accepter tout
gui.linkgrabber.btn.sortPackages = Sorte de paquet
gui.linkgrabber.btn_checkAvailability = Vérifier les informations et la disponibilité
gui.linkgrabber.btn_removeMarked = Enlever les éléments marqués
gui.linkgrabber.btn_sortHost = (Sort) par le nom d'hébergeur
gui.linkgrabber.comment = Commentaire:
gui.linkgrabber.doUnrar = UnRAR ce paquet après téléchargement
gui.linkgrabber.lbl.isonline = [en ligne]
gui.linkgrabber.lbl.newpackage = Nouveau paquet
gui.linkgrabber.lbl.notonlinechecked = [Statut en ligne non vérifié]
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Éditer
gui.linkgrabber.menu.edit.merge = Réunir en un paquet
gui.linkgrabber.menu.edit.removeEmptyPackages = Enlever les paquets vides
gui.linkgrabber.menu.edit.removeEmptypackages = Enlever les paquets vides
gui.linkgrabber.menu.edit.removeOffline = Enlever les liens défectueux
gui.linkgrabber.menu.edit.removeOfflineAll = Enlever les liens défectueux (Tous)
gui.linkgrabber.menu.edit.removepackage = Enlever paquet
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Paquets automatiques
gui.linkgrabber.menu.selection = Sélection
gui.linkgrabber.menu.selection.freemirror = Sélection du miroir gratuit
gui.linkgrabber.menu.selection.premiummirror = Sélection du miroir Prenium
gui.linkgrabber.menu.selection.prioritymirror = Sélection du miroir prioritaire
gui.linkgrabber.packageName = Nom du paquet:
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.saveto = Sauver vers...
gui.linkgrabber.packagetab.table.column.host = Hébergeur
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Lien
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.table.context.delete = Enlever
gui.linkgrabber.packagetab.table.context.newpackage = Nouveau paquet
gui.linkgrabber.password = Mot de passe de l'archive:
gui.linkgrabber.popup.accept = accepter
gui.linkgrabber.popup.checkAvailability = Vérifier la disponibilité
gui.linkgrabber.popup.loadInfos = Charger les informations
gui.linkgrabber.popup.remove = Retirer
gui.linkgrabber.popup.removeOffline = Retirer les liens défectueux
gui.linkgrabber.popup.removeOfflineAndMirrors = Retirer les liens défectueux et miroirs
gui.linkgrabber.popup.removeOthers = Retirer tous les autres liens
gui.linkgrabber.saveTo = Sauver dans le chemin suivant:
gui.linkgrabber.tabs.context.acceptSelection = Accepter la sélection
gui.linkgrabber.tabs.context.delete = Retirer
gui.linkgrabber.tabs.context.deleteOthers = Retirer tous les autres
gui.linkgrabber.tabs.context.newPackage = Nouveau paquet
gui.linkgrabber.tabs.context.newpackage = Nouveau paquet
gui.linkgrabber.text = Ici vous pouvez assembler tous les liens collectés vers un paquet et accepter ceci plus tard.
gui.linkgrabber.title = Collecteur de liens atif (D&D + Presse papier)
gui.linkgrabber.title_1 = Liens(s) dans
gui.linkgrabber.title_2 = Paquet(s)
gui.linkgrabber.writeInfoFile = Écrire les informations du fichiers pour ce paquet
gui.linkinformation.title = Information sur le lien:
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.newpackage.title = Faire un nouveau paquet
gui.logDialog.btn_censor = Log de censure
gui.logDialog.btn_save = Sauver
gui.logDialog.btn_uploadLog = Log d'upload
gui.logDialog.title = Log jDownloader
gui.logdialog.yourlog = Log uploadé: Édition possible!
gui.mainframe.title.updatemessage = --> Mise(s) à jour disponible(s) <-- :
gui.menu.action = Action
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = À propos de JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Ouvrir JDownloader Wikipedia
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Aller sur le Wiki de jD
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Ajouter un ou plus liens de téléchargement
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Ajouter des liens
captcha.ces.infostring = C.E.S |points: %s |Total d'Utilisateurs: %s |position dans la file: %s |attente estimée: %s"
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Installer Addon(*.jdu)
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Installer Addon
gui.menu.action.ces.accel = 
gui.menu.action.ces.desc = Utiliser le service d'échange Captcha
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = service d'échange Captcha
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Surveillance du presse papier
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Presse papier
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Éditer configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Montrer/Cacher presse papier +  cible Drag&Drop. Vous pouvez ajouter des liens depuis votre navigateur dessus.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Cible Drag&Drop
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Activer/Désactiver Reconnexion
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Intervertir la reconnexion
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Déplacer toutes les entrées sélectionnées à la dernière ligne
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Déplacer en bas
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Déplacer les entrées sélectionnées une ligne plus bas
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Descendre
gui.menu.action.edit.items_remove.accel = SUPPRIMER
gui.menu.action.edit.items_remove.desc = Retirer l'entrée de la liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Enlever les entrées
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Déplacer les entrées sélectionnées à la première ligne
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Déplacer en haut
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Déplacer les entrées sélectionnées vers la ligne du dessus
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Sortir du programme
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sortir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Montrer l'assistance
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Assistance
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Charger le conteneur de téléchargement
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Charger le conteneur
gui.menu.action.move_down.desc = Déplacer les entrées sélectionnées une ligne en dessous
gui.menu.action.move_down.name = Descendre
gui.menu.action.move_up.desc = Déplacer les entrées sélectionnées une ligne au dessus
gui.menu.action.move_up.name = Monter
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Monter l'éditeur de liste de mots de passe
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Éditer la liste de mots de passe
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Arrêter après ce téléchagement
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Faire une reconnexion manuelle
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnexion manuelle
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Sauver la liste de téléchargement au format DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Créer un conteneur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Utiliser des moteurs de recherche
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Recherche
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Démarrer/Arrêter les téléchargements
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Démarrer
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Démarrer le Teste du déclencheur
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tester le déclencheur
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extraire les archives RAR dans le dossier de téléchargement
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extraire
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Exécuter la mise à jour
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Mise à jour automatique
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Si sélectionnées, La fenêtre de log est montrée
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Monter la fenêtre de log
gui.menu.addons = Addons
gui.menu.edit = Edit
gui.menu.extra = Extras
gui.menu.file = Fichier
gui.menu.file.load = Ouvrir conteneur
gui.menu.file.load_container = Charger conteneur
gui.menu.file.save = Créer conteneur
gui.menu.file_mnem = D
gui.menu.plugins = Plugins
gui.menu.plugins.container = Conteneur
gui.menu.plugins.decrypt = Décrypter
gui.menu.plugins.help = ?
gui.menu.plugins.host = Hébergeur
gui.searchDialog.btn_search = Démarrer une recherche
gui.searchDialog.title = Recherche jDownloader
gui.searchDialog.whatToSearchFor = Que cherchez vous?
gui.splash.text.configLoaded = Charger la Configuration
gui.splash.text.finished = Fini
gui.splash.text.initcontroller = Démarrer le Contrôleur
gui.splash.text.loadGUI = Charger Interface
gui.splash.text.loadLanguage = Charger languages
gui.splash.text.loadPlugins = Charger  Plugins
gui.splash.text.loaddownloadqueue = Charger liste de téléchargement
gui.splash.text.loadmodules = Charger Modules et Addons
gui.splash.text.update = Vérification des mises à jour
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Vitesse
gui.tab.download.column_host = Hébergeur
gui.tab.download.column_index = Nº
gui.tab.download.column_link = Fichier
gui.tab.download.column_progress = Progression
gui.tab.download.column_status = Statut
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Progression
gui.table.contextmenu.abort = Annuler
gui.table.contextmenu.abortpackage = Annuler
gui.table.contextmenu.browseLink = Ouvrir dans le navigateur
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.deletepackage = Supprimer
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.disablepackage = Désactiver
gui.table.contextmenu.dlc = Créer DLC
gui.table.contextmenu.dlc_package = Créer DLC
gui.table.contextmenu.downloadDir = Ouvrir répertoire
gui.table.contextmenu.editdownloadDir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Désactiver
gui.table.contextmenu.enablepackage = Activer
gui.table.contextmenu.info = Détails
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.packagedownloadDir = Ouvrir un dossier
gui.table.contextmenu.packageinfo = Détails
gui.table.contextmenu.packagesort = Sorte de paquet
gui.table.contextmenu.packagesubmenu = Paquet
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resetpackage = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.cancel = Annuler
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.tooltip.plugin_decrypt = Décryption Plug-ins
gui.tooltip.plugin_host = Hébergeurs Plug-ins
gui.tooltip.statusbar.premium = On/Off des téléchargements Premium
gui.tooltip.statusbar.simultan_downloads = Max. Téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse(kb/s) [0:infini]
gui.treetable.header_1.tree = Paquet
gui.treetable.header_2.files = Fichier
gui.treetable.header_3.hoster = Hébergeur
gui.treetable.header_4.status = Statut
gui.treetable.header_5.progress = En cours
gui.treetable.packagestatus.links_active = Actif
gui.treetable.part.label = Fichier
gui.treetable.part.label_package = Paquet
gui.treetable.part.label_update = Mise à jour
gui.treetable.parts = Partie(s)
gui.warning.reconnectFailed = Reconnexion échouée!
gui.warning.reconnectSuccess = Reconnexion réussie!
gui.warning.restartNeeded = Vous devez redémarrer jD!
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortInstallation = Erreur. installation annulée
installer.aborted = Installation annulée!
installer.downloadDir = Dossier de téléchargement
installer.title = Installation de jDownloader
installer.welcome = Bienvenue dans JDownloader. Le programme d'installation va télécharger quelques fichiers.
interaction.backup.name = Sauvegarde
interaction.backup.status.config = Sauvegarde de tous les fichiers de configuration
interaction.backup.status.link = Sauvegarde de links.dat
interaction.backup.toString = Sauvegarde
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.doOutput = Écrire le résultat dans un fichier log
interaction.batchreconnect.executeIn = Démarrer dans (Dossier de l'application)
interaction.batchreconnect.name = Reconnexion du Batch
interaction.batchreconnect.progress.0_title = Reconnexion du Batch
interaction.batchreconnect.progress.1_retries = Reconnexion du Batch #
interaction.batchreconnect.progress.2_oldIP = Reconnexion du Batch ancienne IP:
interaction.batchreconnect.progress.3_ipcheck = Reconnexion du Batch nouvelle IP: %s / %s
interaction.batchreconnect.retries = Répétitions Max. (-1 = illimité)
interaction.batchreconnect.terminal = Interprète
interaction.batchreconnect.toString = Paramètres de reconnexion du Batch
interaction.batchreconnect.waitForIp = Attente d'une nouvelle IP (sec)
interaction.batchreconnect.waitForTermination = Délais d'attente pour que la commande se termine (sec)
interaction.batchreconnect.waitTimeToFirstIPCheck = Délais d'attente de la première vérification de l'IP (sec)
interaction.captchaMethodLoader.name = Mise à jour de la détection Captcha
interaction.dlcconverter.name = Créer un conteneur
interaction.externExecute.cmd = Commande (utiliser les chemins des dossiers absolus)
interaction.externExecute.disable = Désactiver les évènements
interaction.externExecute.executeIn = Démarrer dans (le dossier de l'application)
interaction.externExecute.name = Exécution Externe
interaction.externExecute.parameter = Paramètres (1 paramètre par ligne)
interaction.externExecute.test = Exécute une application
interaction.externExecute.toString = Exécute une application externe
interaction.externExecute.variables = Variables disponibles
interaction.externExecute.waitForTermination = Délais d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.command = Commande (utiliser les chemins des dossiers absolus)
interaction.externreconnect.executeIn = Exécuter dans (Dossier de l'application)
interaction.externreconnect.name = Reconnexion externe
interaction.externreconnect.parameter = Paramètres (1 paramètre à chaque ligne)
interaction.externreconnect.progress.0_title = Reconnexion externe
interaction.externreconnect.progress.1_retries = Reconnexion externe #
interaction.externreconnect.progress.2_oldIP = Reconnexion externe ancienne IP:
interaction.externreconnect.progress.3_ipcheck = Reconnexion externe nouvelle IP: %s / %s
interaction.externreconnect.retries = Tentatives Max. (-1 = infini)
interaction.externreconnect.toString = exécuter une application de reconnexion externe
interaction.externreconnect.waitForIp = Déalais d'attente pour une nouvelle IP (sec)
interaction.externreconnect.waitForTermination = Délais d'attente pour l'éxécution de cmd (sec)
interaction.externreconnect.waitTimeToFirstIPCheck = Délais d'attente pour la première vérification d'IP (sec)
interaction.infoFileWriter.content = Contenu:
interaction.infoFileWriter.disable = Activer Infofilewriter
interaction.infoFileWriter.filename = Nom du fichier:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Variables disponibles
interaction.jdexit.name = Quitter jD
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader se reconnecte
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (Vérification IP)HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Attente) HTTP LiveHeader
interaction.packagemanager.name = Mise à jour des paquets
interaction.resetLink.name = Réinitialiser les liens de téléchargement
interaction.resetLink.options.all = Tous les liens
interaction.resetLink.options.lastLink = Seulement le dernier lien
interaction.resetLink.whichLink = Quel lien va être réinitialisé?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Votre OS va s'éteindre</font></h2>
interaction.shutdown.name = Quitter
interaction.trigger.after_extract = Après l'extraction
interaction.trigger.after_extract.desc = Exécuté après que l'action de UnRAR soit finie.
interaction.trigger.after_reconnect = Après reconnexion
interaction.trigger.after_reconnect.desc = Exécuté après reconnexion
interaction.trigger.all_downloads_finished = Tous les téléchargements finis
interaction.trigger.all_downloads_finished.desc = Exécuté après que tous les téléchargement soient réussis ou râtés
interaction.trigger.app_start = Démarrage de l'application
interaction.trigger.app_start.desc = Directement après que jDownloader ait démarré
interaction.trigger.before_download = Avant un téléchargement
interaction.trigger.before_download.desc = Éxcuté avant qu'un nouveau téléchargement ait commencé
interaction.trigger.before_reconnect = Avant reconnexion
interaction.trigger.before_reconnect.desc = Exécuté avant reconnexion
interaction.trigger.bot_detected = Robot rejeté
interaction.trigger.bot_detected.desc = jDownloader a été détecté comme étant un robot
interaction.trigger.container_download = Conteneur du lien de téléchargement
interaction.trigger.download_download.desc = Description du Conteneur du lien de téléchargement(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Téléchargement fini et réussi
interaction.trigger.download_successfull.desc = Exécuté après un téléchargement réussi
interaction.trigger.downloads_and_interactions_finished = Téléchargements
interaction.trigger.downloads_and_interactions_finished.desc = Exécuté après que tous les téléchargements aient été faits
interaction.trigger.exit = Quitter JD
interaction.trigger.exit.desc = Sera exécuté avant la fermeture de JD
interaction.trigger.no_event = Pas d'événement
interaction.trigger.no_event.desc = Pas d'événement
interaction.trigger.package_finished = Paquet fini
interaction.trigger.package_finished.desc = Exécuté après que le téléchargement ait été fait
interaction.trigger.single_download_failed = Téléchargement râté
interaction.trigger.single_download_failed.desc = Exécuté après que le téléchargement ait raté
interaction.trigger.testtrigger = Test de déclenchement
interaction.trigger.testtrigger.desc = Vous pouvez exécuter le test de déclenchement via le menu
interaction.unrar.always = Toujours
interaction.unrar.linkgrabber = Nom dans la collection de liens
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = Jamais
interaction.webupdate.name = Mise à jour
linkinformation.available.name = Disponible
linkinformation.available.notchecked = Pas vérifié
linkinformation.available.ok = Fichier OK
linkinformation.comment.name = Commentaire
linkinformation.download.activated = Est activé
linkinformation.download.name = Téléchargement
linkinformation.download.notunderway = Pas en cours
linkinformation.download.underway = En cours
linkinformation.filesize.name = Taille du Fichier
linkinformation.package.name = Paquet
linkinformation.password.name = Mot de passe
linkinformation.pluginstatus.name = Statut des Plugin
linkinformation.saveto.name = Sauver vers...
linkinformation.speed.name = Vitesse
linkinformation.waittime.name = Temps d'attente
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLConteneur chargé avec succès.</strong></font><br/><hr/><table style="width:450px"><tr><td>Created from </td><td>%s</td></tr><tr><td>Created with </td><td>%s</td></tr><tr><td>Paquet </td><td>%s</td></tr><tr><td>Catégorie </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Conteneur du lien de téléchargement chargée
modules.packagemanager.loadednewpackage.title = Mise à jour du paquet effectuée
modules.packagemanager.packagename = JD-Mise à jour
modules.reconnect.pleaseSelect = Méthode:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = Extracteur RAR 
plugins.SerienJunkies.CatDialog.action = Choisir une action
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.SerienJunkies.decryptImmediately = Decrypter maintenant
plugins.container.ccf.useCCF2RSDF = Utiliser CCF2RSDF au lieu de Online Decrypter
plugins.container.decrypt = Liens décrypés %s
plugins.container.dlc.extendedInfos = Demander pour des informations étendues à la création du DLC
plugins.container.dlc.uploaderName = Inclure le nom de l'uploader
plugins.container.exit = Fini. Trouvé %s liens
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir le conteneur
plugins.decrypt.general.downloadsDecrypted = Téléchargement décrypté
plugins.decrypt.general.hosterSelection = Sélection des hébergeurs
plugins.decrypt.rlslog.hosterlist = Liste d'hébergeur (un hébergeur à la fois)
plugins.decrypt.shareonall.ignorelist = Liste des hébergeurs ignorés (Un hébergeur à la fois)
plugins.host.netload.try2SimultanDownloads = Essayer de télécharger deux fichiers en même temps
plugins.host.premium.account = Compte Prenium
plugins.host.premium.email = Email
plugins.host.premium.password = Mot de Passe
plugins.host.premium.useAccount = Utiliser un compte Prenium
plugins.host.premium.user = Utilisateur
plugins.hoster.datenklo.net.premiumPass = Mot de passe Prenium
plugins.hoster.datenklo.net.premiumUser = Utilisateur Prenium
plugins.hoster.datenklo.net.usePremium = Utiliser un compte Prenium
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Si le nom est réduit le fichier ne peut être téléchargé
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Demande le lecteur Captcha, peut demander un peu de temps)
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) termes seulement valables pour les utilisateurs "Free"
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1) Les utilisateurs de compte Prenium doivent sélectionner un serveur à partir des paramètres en ligne de Rapidshare.com (RS.com Premium Service) si des liens directs sont sélectionnés!
plugins.hoster.rapidshare.com.extendedTab = Paramètres avancés
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Limite des téléchargements gratuits non atteinte
plugins.hoster.rapidshare.com.happyHours = Vérification des Happy Hour
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.org/img/hh.jpg' /><br>Active until %s<br>Last check from %s<br>Dernières happy hour de %s à %s</p></div></body>
plugins.hoster.rapidshare.com.important = Important!
plugins.hoster.rapidshare.com.increaseTicketTime = Augnementer le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.info.html = <table width='100%%'><tr><th style='text-align:right; padding-right:10px'>Valide jusqu'à</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Taffic restant</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Fichiers</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Rapidpoints</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Espace utilisé</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Partage de traffic restant</th><td style='text-align:left'>%s</td></tr></table>
plugins.hoster.rapidshare.com.info.expired = Expiré
plugins.hoster.rapidshare.com.info.title = Information sur le compte dans %s
plugins.hoster.rapidshare.com.loadFirstBytes = Charger seulement les premiers * kilobytes pour chaque fichier (-1 = désactiver)
plugins.hoster.rapidshare.com.loadinfo = Charger les informations du comptes rapidshare.com
plugins.hoster.rapidshare.com.loadpreBytes = Charger seulement les premiers * Bytes pour chaque fichier [-1 pour désactiver]
plugins.hoster.rapidshare.com.preSelection = Accepter la pré-sélection (*2)
plugins.hoster.rapidshare.com.prefferedServer = Serveur préféré (*1)
plugins.hoster.rapidshare.com.premiumAccount = Compte Prenium
plugins.hoster.rapidshare.com.premiumPass = Mot de passe Prenium
plugins.hoster.rapidshare.com.premiumPass2 = Mot de passe Prenium (alternatif)
plugins.hoster.rapidshare.com.premiumPass3 = Mot de passe Prenium (alternatif)
plugins.hoster.rapidshare.com.premiumUser = Utilisateur Prenium
plugins.hoster.rapidshare.com.premiumUser2 = Utilisateur Prenium (alternatif)
plugins.hoster.rapidshare.com.premiumUser3 = Utilisateur Prenium (alternatif)
plugins.hoster.rapidshare.com.premiumtab = Options Premium
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur telekom si disponible*
plugins.hoster.rapidshare.com.usePremium = Utiliser un compte Prenium
plugins.hoster.rapidshare.com.usePremium2 = (2) Utiliser un compte Prenium
plugins.hoster.rapidshare.com.usePremium3 = (3) Utiliser un compte Prenium
plugins.hoster.rapidshare.com.useSSL = téléchargement utilisant le SSL
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Timeout (ms) après la détection du robot. (-1 = reconnexion)
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.RemoteControl.name = Contrôle distant
plugins.optional.folderwatch.delete = Supprimer
plugins.optional.folderwatch.folder = Dossier:
plugins.optional.folderwatch.name = Recherche de dossier
plugins.optional.folderwatch.waittime = Temps d'attente
plugins.optional.getter.name = getter
plugins.optional.getter.port = Port:
plugins.optional.jdlowspeed.maxspeed = Vitesse maximum en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Vitesse minimum sur un seul téléchargement en kb/s
plugins.optional.jdlowspeed.name = Détection de la faible vitesse
plugins.optional.jdlowspeed.rsonly = Reagarder seulement rapidshare.com
plugins.optional.jdshutdown.name = Éteinte de JD
plugins.optional.trayIcon.clipboard = Presse Papier
plugins.optional.trayIcon.configuration = Configuration
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Téléchargements:
plugins.optional.trayIcon.exit = Sortie
plugins.optional.trayIcon.hide = Cacher
plugins.optional.trayIcon.name = Icone de plateau
plugins.optional.trayIcon.nodownload = Pas de téléchargements actifs
plugins.optional.trayIcon.reconnect = Reconnecter
plugins.optional.trayIcon.setspeeds = Vitesses
plugins.optional.trayIcon.show = Montrer
plugins.optional.trayIcon.showorhide = Montrer/Cacher
plugins.optional.trayIcon.speed = Vitesse:
plugins.optional.trayIcon.speed1 = Vitesse 1:
plugins.optional.trayIcon.speed2 = Vitesse 2:
plugins.optional.trayIcon.speed3 = Vitesse 3:
plugins.optional.trayIcon.speed4 = Vitesse 4:
plugins.optional.trayIcon.speed5 = Vitesse 5:
plugins.optional.trayIcon.startorstop = Démarrer/Arrêter
plugins.optional.trayIcon.stopafter = Arrêter après ce téléchargement
plugins.optional.trayIcon.update = Mise à jour
plugins.optional.webinterface.connections = Connexion Max.
plugins.optional.webinterface.loginname = Nom d'utilisateur
plugins.optional.webinterface.loginpass = Nom d'utilisateur & mot de passe
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Besoin d'authentification
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement 
plugins.optional.webinterface.refresh_interval = Rafraichir l'interval
plugins.rapidshare.captcha = OCR & temps d'attente
plugins.rapidshare.captcha.progress = Détection du Captcha
plugins.rapidshare.menu.disable_premium = Désactiver les comptes Premium
plugins.rapidshare.menu.enable_premium = Activer les comptes Premium
plugins.rapidshare.menu.forcefreewhilehh = Forcer les téléchargements durant l'happy hour
plugins.rapidshare.menu.happyHour = Happy Hours
plugins.rapidshare.menu.happyHours = Rechercher les informations de l'Happy Hours
plugins.rapidshare.menu.happyHourswait = Attente pour l'Happy Hours
plugins.rapidshare.menu.premium = Compte(s) Premium
plugins.rapidshare.menu.premium1 = 1. Compte (
plugins.rapidshare.menu.premium2 = 2. Compte (
plugins.rapidshare.menu.premium3 = 3. Compte (
plugins.rapidshare.menu.premiumInfo = Rechercher les informations sur le compte
plugins.rapidshare.pass = Mot de passe
plugins.rapidshare.userid = UserID
sys.ask.rlyclose = Êtes vous sûr de vouloir fermer jDownloader?
sys.confirm.doRestart = Ces paramètres demandent un redémarrage. Redémarrer?
sys.dlc.error_version = Cryptage DLC échoué. Vérifier que vous ayez la dernières version de jD.
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
sys.header.jdownloader = jDownloader
sys.message.welcome = Bienvenue dans JDownloader
sys.warning.dlcerror = Défaut DL-Container
sys.warning.dlcerror.server = <b>Vous avez la dernières version de jD?</b> <br>Réponse du serveur:
sys.warning.dlcerror_io = DLC: Erreur de Serveur (déconnecté?)
sys.warning.dlcerror_key = DLC:  Erreur de clé
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_version = DLC Error: Version de jD dépassée (1)
sys.warning.linklist.incompatible = Liste de liens incompatible. Sauvegarde rejetée.
system.download.triggerfileexists = Si le fichier existe déjà:
system.download.triggerfileexists.overwrite = Réécrire
system.download.triggerfileexists.skip = Passer un lien
﻿action.passwordlist.name = Éditer le liste des mots de passe
gui.config.download.connectionlost.wait = Temps d'attente après perte de connexion [s]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.general.link.wiki = Wiki - Questions fréquentes
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
plugins.container.dlc.showdialogoncreatedlc = Monter un message de confirmation après création
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = À propos de JDownloader
gui.reconnect.confirm = Voulez vous vous reconnecter?
gui.reconnect.success = Reconnexion réussie
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée!
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé!
plugins.optional.RemoteControl.port = Port:
controller.status.retryonerror = Retenter (%s/%s) dans 3 seconds
download.connection.normal = Télécharger
interaction.packagemanager.progress.loadpackages = Charger packagedata
interaction.simpleExecute.name = Exécuter Programme/Script
linkinformation.available.error = Erreur!
main.start.logwarning.body = ATTENTION. Votre Loglevel est calibré sur %s et le Logfilewriter est calibré sur %s. Ces paramètres sont seulement conseillés pour débugger.
main.start.logwarning.title = Log d'alerte
main.status.inactive = off
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portai Anglais
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Pas de fichier trouvé. Vérifier votre lien.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Tenter plus tard.
plugins.optional.httpliveheaderscripter.action.start = Démarrer Scripte
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Ajouter une variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Sortie
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Sauver le fichier
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugin.rapidshare.tickettime= Attendre %s min. pour le ticket
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = limite de 10 GB atteinte.
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Compte non trouvé!</b></div>
addons.jdlowspeed.statusmessage.disabled = Désactiver la détection des connexions bas débit
gui.config.download.buffersize = Taille max. du buffer[MB]
gui.config.download.downloadThread = Écriture et téléchargements parallèles
gui.config.download.ipcheck.externalinterval = Vérifier l'IP toute les [sec]
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.liveHeader.btnFindIP = Chercher l'IP du routeur
gui.plugins.decrypt.wiireloaded.calcresult = Résultat du calcul
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
jdownloader.org = jDownloader.org
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Bulgare
locale.lngs.chinese_simplified_ = Chinois (Simplifié)
locale.lngs.chinese_traditional_ = Chinois (Traditionnel)
locale.lngs.croatian = Croate
locale.lngs.czech = Tchèque
locale.lngs.danish = Danois
locale.lngs.dutch = Hollandais
locale.lngs.english = Anglais
locale.lngs.finnish = Finlandais
locale.lngs.french = Français
locale.lngs.german = Allemand
locale.lngs.greek = Grec
locale.lngs.hindi = Indien
locale.lngs.italian = Italien
locale.lngs.japanese = Japonais
locale.lngs.korean = Coréen
locale.lngs.norwegian = Norvégien
locale.lngs.polish = Polonais
locale.lngs.portuguese = Portugais
locale.lngs.romanian = Roumain
locale.lngs.russian = Russe
locale.lngs.spanish = Espagnol
locale.lngs.swedish = Suédois
plugins.decrypt.gwarezcc.preferdlc = Préférer les conteneurs DLC
plugins.decrypt.linkbankeu = Vérifier les liens miroirs
plugins.decrypt.relinkus.useccf = Utiliser un conteneur CCF
plugins.decrypt.relinkus.usedlc = Utiliser un conteneur DLC
plugins.decrypt.relinkus.usersdf = Utiliser un conteneur RSDF
plugins.hoster.rapidshare.de.premiumPass = Mot de passe Premium
plugins.hoster.rapidshare.de.premiumUser = Nom d'utilisateur Premium
plugins.hoster.rapidshare.de.usePremium = Utiliser un compte Prenium
plugins.optional.jdchat.doautotranslate = Traduire le chat
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.locale = Paramètres de langage
plugins.optional.jdchat.menu.windowstatus = Fenêtre de chat
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Obtenir les dernières améliorations
plugins.optional.newsfeeds.manageDownloadSubscriptions = Gérer les souscriptions aux téléchargements
plugins.optional.newsfeeds.manageFeeds = Gérer les nouvelles
plugins.optional.newsfeeds.pluginTitle = Vérifier les nouvelles
gui.frame.packageinfo.entryPassword = Mot de passe
gui.linkgrabber.cmb.insertAtPosition = Inséret à:
gui.linkgrabber.menu.edit.splitByHost = Séparer les paquets par hébergeur
gui.linkgrabber.menu.hostSelection = Choix de l'hébergeur
gui.linkgrabber.menu.hostSelectionMore = Plus d'hébergeurs
gui.linkgrabber.menu.hostSelectionPackageOnly = Seulement les paquets actuels
gui.linkgrabber.menu.hostSelectionRemove = Enlever les liens en attente
gui.linkgrabber.menu.selection.free = Libre
gui.linkgrabber.menu.selection.mirror = Sélection d'un miroir 
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorité
gui.linkgrabber.pos.bottom = Bas
gui.linkgrabber.pos.top = Haut
plugins.optional.jdChat.gui.title = JD Chat
