$translater$ = Fabxr3
$version$ = $Revision$
addons.jdgrowlnotification.menu = Messages grognons
addons.jdshutdown.menu = Quitter après les téléchargements complétés
addons.jdshutdown.statusmessage.disabled = Le Système ne sera pas arrêté par JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader arrêtera le Système après les téléchargements complétés
addons.schedule.menu.add = Ajouter
addons.schedule.menu.close = Quitter
addons.schedule.menu.create = Créer
addons.schedule.menu.edit = Éditer
addons.schedule.menu.finished = Complété!
addons.schedule.menu.maxdl = Max. Téléchargements simultanés
addons.schedule.menu.maxspeed = Max. Vitesse de téléchargement
addons.schedule.menu.p_time = Veuillez recommencer ultérieurement
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnexion
addons.schedule.menu.redo = Réinitialiser en [heures]
addons.schedule.menu.remain = Attente: 
addons.schedule.menu.remove = Supprimer
addons.schedule.menu.running = Arrêter!
addons.schedule.menu.schedule = Planifier
addons.schedule.menu.start = Démarrer
addons.schedule.menu.start_stop = Démarrer/Arrêter les téléchargements
addons.schedule.menu.started = Démarré!
addons.schedule.menu.status = Statut
addons.schedule.menu.stop = Arrêt
addons.schedule.menu.time = Choisissez le temps: 
addons.schedule.name = Planification horaire
ballon.download.connectionlost.message = <b>%s<b><hr>Connexion perdue
ballon.download.error.title = Erreur
ballon.download.failed.message = <b>%s<b><hr>Echec
ballon.download.fatalerror.message = <b>%s<b><hr>Erreur fatagui.menu.save = Sauvegardele plugin
ballon.download.finished.started = Téléchargement commencé
ballon.download.finished.stopped = Téléchargement arrêté
ballon.download.fnf.message = <b>%s<b><hr>Fichier non trouvé
ballon.download.plugindefect.message = <b>%s<b><hr>Défaut plugin
ballon.download.successfull.message = <b>%s<b><hr>Fini avec succès
ballon.download.successfull.title = Télécharger
ballon.download.title = Télécharger
config.container.defaultname = Général
container.message.comment = Commentaire
container.message.created = Créé avec
container.message.password = Mot de passe
container.message.title = Conteneur de liens de téléchargement chargé
container.message.uploaded = Apporté par
controller.packages.defaultname = Divers
controller.status.agb_tos = AGB/TOS non signé
controller.status.connectionproblems = Connexion perdue
controller.status.containererror = Erreur Conteneur
controller.status.fileexists.overwritefailed = Échec de écrasement
controller.status.fileexists.skip = Fichier existe déjà
controller.status.pluindefekt = Erreur plugin (obsolète)
controller.status.tempunavailable = Temporairement inaccessible
convert.dialog.chooseformat = Sélectionner un format de date
convert.dialog.forcekeep = Contraindre à conserver
convert.dialog.keepformat = Utilisez ce format pour cette session
convert.dialog.staykeepingformat = Essayez d'obtenir le format préféré
convert.dialog.toppriority = Format préféré
convert.progress.convertingto = Convertir à
convert.progress.unknownintype = Format inconnu
decrypter.invalidaccount = Aucun compte valide trouvé
decrypter.unknownerror = Erreur inconnue
decrypter.wrongcaptcha = Mauvais code captcha
decrypter.wrongpassword = Mauvais mot de passe
dialogs.premiumstatus.global.message = Voulez-vous vraiment désactiver toutes les comptes Premium?
dialogs.premiumstatus.global.title = Désactiver les comptes Premium?
download.chunks.connection = connexion
download.connection.idle = Flâneur
download.connection.normal = Télécharger
download.error.message.connectioncopyerror = Ne peut cloner la connexion
download.error.message.incomplete = Téléchargement incomplet
download.error.message.iopermissions = Accès en écriture au disque refusé
download.error.message.localio = Ne peut écrire au fichier: %s
download.error.message.outofmemory = Le système de téléchargement manque de mémoire
download.error.message.rangeheaderparseerror = Format de portée d'entête inattendu
download.error.message.rangeheaders = Le serveur ne supporte pas le chargement morcelé
download.error.message.unavailable = Service temporairement non disponible
download.system.waitforconnection = Act. %s/%s connexions.. en attente
downloadlink.status.error.agb_not_signed = TOSs non signé
downloadlink.status.error.captcha_wrong = Mauvais captcha
downloadlink.status.error.download_limit = Limite de téléchargement atteinte
downloadlink.status.error.downloadfailed = Téléchargement échoué
downloadlink.status.error.fatal = Erreur fatale
downloadlink.status.error.file_exists = Fichier déjà existant
downloadlink.status.error.file_not_found = Fichier non trouvé
downloadlink.status.error.no_connection = Pas de connexion
downloadlink.status.error.post_process = En traitement d'erreur
downloadlink.status.error.premium = Erreur Premium
downloadlink.status.error.temp_unavailable = Inaccessible temporairement
downloadlink.status.error_unexpected = Erreur inattendue
downloadlink.status.incomplete = Incomplet
downloadlink.status.waitinguserio = En attente de l'entrée de l'utilisateur
exceptions.browserexception.alreadyexists = Fichier destination existe déjà
exceptions.browserexception.badrequest = Mauvaise requête:% s (% s)
exceptions.browserexception.chunkcopyerror.badrequest = Erreur imprévue lors d'une copie
exceptions.browserexception.couldnotrenam = Impossible de renommer le fichier destination
exceptions.browserexception.rangeerror = Erreur au chargement
exceptions.browserexception.redirecterror = Erreur imprévue lors d'une copie: Redirection
gui.about.message = JDownloader - Temple de la renommée
gui.about.title = À propos de JDownloader
gui.accountcheck.pluginerror = Plugin %s peut être défectueux. Informez le support!
gui.accountcontroller.globpremdisabled = Compte prenium globalement invalides!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.addurls.progress = Analyser  %s URL(s)
gui.addurls.progress.found = Analyser %s URL(s).Trouver %s liens
gui.addurls.progress.get = Analyser  %s URL(s). Obtenir  %s liens
gui.askname = Quel est votre nom?
gui.autostart = Démarrage automatique du téléchargements dans quelques secondes ...
gui.backup.finished = Liens sauvegardés avec succès!
gui.ballon.accountmanager.title = Administrateur de compte
gui.ballon.addaccount = Compte ajouté:% s (% s)
gui.balloon.backup.title = Sauvegarde
gui.balloon.error.title = Titre
gui.btn_abort = Abandonner
gui.btn_add = Ajouter
gui.btn_cancel = Annuler
gui.btn_cancelcountdown = Arrêter le décompte
gui.btn_continue = Continuer
gui.btn_details = Détails
gui.btn_no = Non
gui.btn_ok = OK
gui.btn_save = Enregistrer
gui.btn_select = Sélectionner
gui.btn_settings = Paramètres
gui.btn_start = Démarrer
gui.btn_yes = Oui
gui.captchawindow.askforinput = S'il vous plaît entrez
gui.cnl.install.error.message = Installation de CLick'n'Load échoué. Essayez les options suivantes: \ r \ n * Lancer JDownloader en tant qu' Administrateur. \ R \ n * Essayez d'exécuter %s manuellement. \ R \ n * Configuration->General->Click'n'load-> [Installer]. \r\nPour plus de détails, visiter http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Installer Click'n'Load
gui.cnl.install.text = Click'n'load est une manière très confortable d'ajouter des liens vers JDownloader. \r\ nPour installer Click'n'Load, JDownloader doit ajouter quelques des entrées dans la base de registre. \ r \ nVous serez invité à confirmer certains messages Windows pour continuer.
gui.cnl.install.title = Installer Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Accepté
gui.column_coder = Créateur
gui.column_host = Hébergeur
gui.column_needs = Besoins
gui.column_plugin = Plugin
gui.column_status = Statut
gui.column_useplugin = Utiliser le plugin
gui.column_version = Version
gui.component.textarea.context.delete = Couper
gui.component.textarea.context.paste = Coller
gui.config.addons.install.tab = Installation et mise à jour
gui.config.addons.settings.tab = Paramètres
gui.config.captcha.jac_disable = Désactiver le captcha automatique
gui.config.captcha.settings = Paramètres Captcha
gui.config.captcha.train.level = Seuil d'affichage
gui.config.captcha.train.show_timeout = Temps d'affichage de la fenètre de saisie du captcha
gui.config.download.autoresume = Laissez reconnecter les téléchargements interruptibles
gui.config.download.buffersize = Taille maximum de la mémoire tampon [MB]
gui.config.download.buffersize2 = Talle maximun de la mémoire tampon [KB]
gui.config.download.chunks = Nombre de parties / téléchargement
gui.config.download.crc = Vérification SFV/CRC quand c'est possible
gui.config.download.download.tab = Contrôle des téléchargements
gui.config.download.downloadthread = Écriture et téléchargements parallèles
gui.config.download.ipcheck = Vérifier la reconnexion
gui.config.download.ipcheck.disable = Désactiver la vérification de l'IP
gui.config.download.ipcheck.externalinterval = Vérifier l'IP toute les [sec]
gui.config.download.ipcheck.mask = IP autorisées
gui.config.download.ipcheck.regex = Filtre IP RegEx
gui.config.download.ipcheck.website = Vérifier l'IP en ligne
gui.config.download.network.extended = Paramètres avancés
gui.config.download.network.tab = Internet & Paramètres Réseaux
gui.config.download.proxy = Configuration Proxy
gui.config.download.proxy.host = Serveur / IP
gui.config.download.proxy.pass = Mot de passe (optionnel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nom d'utilisateur (optionnel)
gui.config.download.simultan_downloads = Téléchargements simultanés max.
gui.config.download.simultan_downloads_per_host = Téléchargements simultanés max. par hébergeur (0 = sans limite)
gui.config.download.socks.host = Serveur / IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Démarrer les téléchargements au démarrage du programme
gui.config.download.timeout = Délais dépassés & Connexion perdue
gui.config.download.timeout.connect = Délai d'attente alloué pour une requête de connexion (ms)
gui.config.download.timeout.read = Délai d'attente alloué pour recevoir une réponse (ms)
gui.config.download.use_proxy = Utiliser un proxy
gui.config.download.use_socks = Utiliser un Socks-Proxy
gui.config.download.write = Fichier écrit
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Déclencher
gui.config.eventmanager.column.triggerdesc = Description du déclencheur 
gui.config.eventmanager.new.selectaction.desc = Quelle action doit être exécutée?
gui.config.eventmanager.new.selectaction.title = Choisir l'action pour "%s"
gui.config.eventmanager.new.selecttrigger.desc = Quand l'action doit être exécutée?
gui.config.eventmanager.new.selecttrigger.title = Choisir le déclencheur
gui.config.eventmanager.trigger.btn = Éditer le déclencheur
gui.config.general.changelog.auto = Ouvrir le journal après la mise à jour
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installer
gui.config.general.cnl.uninstall = Désinstaller
gui.config.general.createsubfolders = Créer un sous répertoire ayant le nom du paquet (si possible)
gui.config.general.createsubfoldersbefore = Créer sous dossier après l'ajout de liens
gui.config.general.downloaddirectory = Répertoire de téléchargement
gui.config.general.loggerlevel = Niveau de journalisation
gui.config.general.logging = Journal
gui.config.general.todowithdownloads = Retirer les téléchargements complétés ...
gui.config.general.todowithdownloads.atstart = Au démarrage
gui.config.general.todowithdownloads.immediate = Maintenant
gui.config.general.todowithdownloads.never = Jamais
gui.config.general.todowithdownloads.packageready = Lorsque le paquet est prêt
gui.config.general.update = Mettre à jour
gui.config.general.webupdate.auto = Installer les mises à jour automatiquement
gui.config.general.webupdate.disable = Recherche des mises à jour en manuelle
gui.config.gui.animationenabled = Activer les effets étendus
gui.config.gui.browser = Navigateur
gui.config.gui.container = Conteneur (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Chemin du navigateur
gui.config.gui.custom_browser_param = Paramètre %url (un Paramètre par ligne)
gui.config.gui.decoration = Activer la personnalisation des fenétres Windows
gui.config.gui.disable.linkgrabberclipboard = Observer le  presse-papiers
gui.config.gui.disabledialogs = Désactiver les fenêtre de dialogue affirmatif
gui.config.gui.ext = Paramètres avancés
gui.config.gui.feel = Surveiller
gui.config.gui.inputtimeout = Temps d'affichage des fenètres pop-up
gui.config.gui.language = Langage
gui.config.gui.languagefileinfo = Fichier de langage actuel: %s de %s en version %s
gui.config.gui.linggrabber = Collecteur de lien
gui.config.gui.linggrabber.ignorelist = Filtre de lien
gui.config.gui.look.tab = Apparence
gui.config.gui.performance = Performance
gui.config.gui.plaf = Habillage (redémarrer pour appliquer)
gui.config.gui.show_speed_graph = Affichage du "Speed Graph"
gui.config.gui.show_speed_graph_window = Période d'échantillonnage du "Speed Graph" (sec)
gui.config.gui.showballoon = Afficher les infobulles
gui.config.gui.showsplash = Montrer la page de garde au démarrage
gui.config.gui.speedmeter = Speed Graph
gui.config.gui.testbrowser = Tester le navigateur
gui.config.gui.testbrowser.error = Le lancement du navigateur a échoué: %s
gui.config.gui.testbrowser.message = JDownloader essai d'ouvrir http://jdownloader.org avec votre navigateur.
gui.config.gui.theme = Thème
gui.config.gui.use_custom_browser = Utiliser la navigateur indiqué
gui.config.gui.view = Personnalisation
gui.config.hjsplit.overwrite = Écraser les fichiers existants
gui.config.hjsplit.remove_merged = Détruire l'archive apres la fusion
gui.config.httpliveheader.password = Mot de passe
gui.config.httpliveheader.routerip = Ip du Routeur
gui.config.httpliveheader.script = Script de reconnexion
gui.config.httpliveheader.user = Utilisateur
gui.config.jac.column.author = Auteur
gui.config.jac.column.plugin = Nom du Plugin
gui.config.jac.column.use = Utiliser
gui.config.jac.column.usedmethod = Méthode utilisée
gui.config.jac.extern = Méthode extérieures
gui.config.jdrr.close = Quitter
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Vérifiez l'adresse IP du routeur et appuyez sur Démarrer <br> Ouvrez la page d'acceuil du routeur avec le navigatuer <br> Faite une reconnexion après avoir appuyer sur stop et sauvegardez. <br> Plus d'information disponible </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> ici </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnexion échouée
gui.config.jdrr.savereconnect = Reconnexion réussie. Enregistrer maintenant?
gui.config.jdrr.success = Réussi!
gui.config.jdrr.title = Enregistrement de Reconnexion
gui.config.jdshutdown.forceshutdown = Forcer la mise hors tension (pas pour tous les OS)
gui.config.jdshutdown.hibernate = Mise en veille prolongée (pas pour tous les OS)
gui.config.jdshutdown.standby = Mise en veille (pas pour tous les OS)
gui.config.linkgrabber.iognorelist = Le filtre de lien est utilisée pour filtrer les liens fondés sur des expressions régulières.
gui.config.linkgrabber.onlincheck = Vérifier les informations et la disponibilité des liens
gui.config.liveheader.autoconfig = Configurer le routeur automatiquement
gui.config.liveheader.btnfindip = Aller chercher l'IP du routeur
gui.config.liveheader.dialog.importrouter = Sélection du Routeur
gui.config.liveheader.password = Mot de passe
gui.config.liveheader.progress.message = jDownload recherche vos paramètres routeur
gui.config.liveheader.recorder = Créer script de reconnexion
gui.config.liveheader.routerip = Hostname/IP du routeur
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Sélection du Routeur
gui.config.liveheader.user = Nom d'utilisateur
gui.config.liveheader.warning.nocurlconvert = JDownloader ne peut convertir le script CURL. Demandez au JD-Support-Team pour de l'aide!
gui.config.liveheader.warning.notfound = JDownloader ne détecte pas vos paramètres routeur.
gui.config.liveheader.warning.upnpinactive = Veuillez activer le support Upnp de la configuration réseau de votre routeur. <br><a href=\"http://%s\">Aller au Routeur</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Article wiki : Upnp pour Routeur</a><br>Cliquez sur OK lorsque vous activez le support Upnp du routeur ou sur Annuler.
gui.config.liveheader.warning.yourrouter = Vous avez un 
gui.config.packagemanager.column_category = Catégorie
gui.config.packagemanager.column_installedversion = Version Inst.
gui.config.packagemanager.column_latestversion = Version Act.
gui.config.packagemanager.column_name = Paquet
gui.config.packagemanager.column_select = Sélectionner
gui.config.packagemanager.reset = Réinitialiser les versions
gui.config.panels.captcha.advancedtab = Paramètres avancés
gui.config.panels.captcha.methodstab = OCR méthodes
gui.config.plugin.abg_confirm = J'ai lu les AGB/TOS/FAQ de %s et les accepte!
gui.config.plugin.host.btn_load = Charger plugin
gui.config.plugin.host.desc = Attention!!\r\nLa JD Team n'est pas responsable de la conformité avec le TOS de l'hébergeur. \r\nLisez le TOS et activer le plugin seulement\r\nsi vous les acceptez!\r\nL'ordre des plugins défini la priorité de la sélection automatique des miroirs.\n\rLes plugins préférés doivent être en haut!
gui.config.plugin.host.readagb = Lire le TOS
gui.config.plugin.optional.forcedactive = Le module %s ne peut être désactivé
gui.config.popup.title = Configuration
gui.config.reconnect.methodtab = Méthode de reconnexion
gui.config.reconnect.selectrouter = Recherche modèle du routeur
gui.config.reconnect.selectrouter.example = Exemple: 3Com ADSL
gui.config.reconnect.settingstab = Paramètres avancés
gui.config.reconnect.shared = Paramètres généraux de reconnexion
gui.config.reconnect.showcase.currentip = Votre IP actuelle
gui.config.reconnect.showcase.lastip = Ip avant reconnexion
gui.config.reconnect.showcase.message.none = Pas encore testé
gui.config.reconnect.showcase.reconnect = Changer IP
gui.config.reconnect.showcase.time = Temps de reconnexion
gui.config.reconnect.test = Test de reconnexion
gui.config.reloadcontainer = Recharger les conteneurs de téléchargement
gui.config.routeripfinder.featchip = Détection de l'IP du routeur
gui.config.routeripfinder.notfound = Nom du router introuvable
gui.config.routeripfinder.ready = IP trouvé: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecte des  informations de votre routeur ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Télécharger des méthodes similaires de routeur ...
gui.config.routeripfinder.status.searchingforupnp = Recherche UPnP...
gui.config.routeripfinder.status.sortingmethods = Tri des méthodes de routeur ...
gui.config.routeripfinder.status.testing = Test
gui.config.routeripfinder.status.testingrouter = Test du routeur
gui.config.routeripfinder.status.testingupnp = Test UPnP ...
gui.config.routeripfinder.status.tryingtofindrouterip = Essayer de trouver l'adresse IP du routeur ...
gui.config.save.doyourealywant.title = Modifications
gui.config.save.restart = JDownloader requiert un redémarrage afin de prendre en charge vos modifications.\r\nRedémarrer maintenant?
gui.config.save.restart.title = JDownloader nécessite un redémarrage
gui.config.showcontaineronloadinfo = Montrer les informations détaillées des conteneurs au chargement
gui.config.tablables.addons = Gestionnaire de modules
gui.config.tablables.download = Téléchargement / Réseau
gui.config.tablables.eventmanager = Gestionnaire d'événements
gui.config.tablables.general = Générale
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hébergeur
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconnexion
gui.config.unrar.ask_path = Demander pour les mots de passe inconnus?
gui.config.unrar.cmd = Commande UnRAR
gui.config.unrar.deep_extract = Extraction en profondeur
gui.config.unrar.overwrite = Écraser les fichiers existants
gui.config.unrar.path = Extraire vers
gui.config.unrar.remove_after_extract = Détruire les archives après extraction réussie?
gui.config.unrar.remove_infofile = Supprimer les fichiers d'information après extraction
gui.config.unrar.subpath = Sous répertoire
gui.config.unrar.subpath_minnum = N'utilisez un sous répertoire que si l'archive contient plus de x fichiers
gui.config.unrar.use_extractto = Utiliser le chemin d'extraction indiqué
gui.config.unrar.use_subpath = Utiliser un sous répertoire
gui.dialog.about.chat = Tchat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Forum de discussion
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Page d'acceuil
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = À propos de JDownloader
gui.dialog.addurl.message = Ajouter une URL (s). JDownloader chargera et analysera les nouveaux liens.
gui.dialog.addurl.okoption_parse = Analyser URL(s)
gui.dialog.addurl.title = Ajouter URL (s)
gui.dialog.countdown.tooltip = Cette boîte de dialogue se ferme après un certain temps. Cliquez ici pour arrêter le compte à rebours
gui.dialog.deepdecrypt.message = JDownloader n'a rien trouvé: %s\r\ n-------------------------------\r\nDésormais JDownloader chargera cette page à la rechercher de nouveaux liens.
gui.dialog.deepdecrypt.title = Décryptage profond ?
gui.dialog.plaf.restart = Ce changement nécessite un redémarrage JDownloader. Redémarrez maintenant?
gui.dialog.plaf.restart.title = Redémarrez JDownloader?
gui.dialogs.agb_tos.agbaccepted = J'accepte les termes du service
gui.dialogs.agb_tos.description = Les TOCs n'ont pas été lus ni acceptés.
gui.dialogs.agb_tos.readagb = Lire les TOCs de %s
gui.dialogs.agb_tos.title = Termes du service non acceptés
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = Ne plus afficher
gui.dialogs.helpdialog.btn.help = Aide
gui.dialogs.helpdialog.btn.stoptimer = Arrêter la minuterie 
gui.dialogs.helpdialog.defaulttitle = JDownloader Aide d'urgence
gui.dialogs.login.title = Nom d'utilisateur requis
gui.dialogs.message.title = Message
gui.dialogs.progress.title = En progression... attendez
gui.download.create_connection = En connexion...
gui.download.filesize_unknown = (Taille du fichier inconnue)
gui.download.onlinecheckfailed = [Non diponible]
gui.download.waittime_status = Attendre %s min
gui.downloadlink.aborted = [Interrompu]
gui.downloadlink.errorpostprocess3 = [Convertion échoué]
gui.downloadlink.hosterwaittime = [Attente nouvelle IP]
gui.downloadlink.plugindisabled = [Module désactivé]
gui.downloadlink.status.wait = Attendre %s min.
gui.downloadlist.delete = Détruire les liens sélectionnés?
gui.downloadlist.delete.size_packagev2 = %s liens
gui.downloadlist.reset = Réinitialiser les téléchargements sélectionnés? (Les fichiers seront détruit!)
gui.downloadstop = Arrêt  des téléchargements en cours ...
gui.downloadview.statustext.jac = Reconnaissance Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = IP-Routeur
gui.filechooser.acceptallfilefiltertext = Tous les fichiers
gui.filechooser.cancelbuttontext = Annuler
gui.filechooser.cancelbuttontooltiptext = Annuler
gui.filechooser.deletebuttontext = Supprimer
gui.filechooser.deletebuttontooltiptext = Supprimer
gui.filechooser.detailsviewbuttontooltiptext = Détails
gui.filechooser.filenamelabeltext = Nom du fichier:
gui.filechooser.filesoftypelabeltext = Type fichiers de:
gui.filechooser.helpbuttontext = Aider
gui.filechooser.helpbuttontooltiptext = Aider
gui.filechooser.homefoldertooltiptext = Accueil
gui.filechooser.listviewbuttontooltiptext = Liste
gui.filechooser.loaddlc = Chargez le fichier DLC
gui.filechooser.lookinlabeltext = Rechercher dans:
gui.filechooser.newfoldertooltiptext = Créez un nouveau dossier
gui.filechooser.openbuttontext = Ouvrir
gui.filechooser.openbuttontooltiptext = Ouvrir
gui.filechooser.openwindowtitletext = Ouvrir
gui.filechooser.other.newfolder.subsequent = Nouveau dossier {0}
gui.filechooser.other.newfoldert = Nouveau dossier
gui.filechooser.pathlabeltext = Chemin
gui.filechooser.savebuttontext = Enregistrer
gui.filechooser.savebuttontooltiptext = Enregistrer
gui.filechooser.saveinlabeltext = Enregistrer dans:
gui.filechooser.savewindowtitletext = Enregistrer
gui.filechooser.updatebuttontext = Mettre à jour
gui.filechooser.updatebuttontooltiptext = Mettre à jour
gui.filechooser.upfoldertooltiptext = Monter d'un niveau
gui.filechooser.win32.newfolder = Nouveau dossier
gui.filechooser.win32.newfolder.subsequent = Nouveau dossier {0}
gui.fileinfopanel.link = Lien de téléchargement
gui.fileinfopanel.linktab.chunks = Morceaux
gui.fileinfopanel.linktab.eta = Temps estimé à: %s mm:ss
gui.fileinfopanel.linktab.filesize = Taille du fichier
gui.fileinfopanel.linktab.saveto = Enregistrer sous
gui.fileinfopanel.linktab.speed = Vitesse:% s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extraire
gui.fileinfopanel.packagetab.lbl.comment = Commentaire
gui.fileinfopanel.packagetab.lbl.name = Nom du paquet
gui.fileinfopanel.packagetab.lbl.password = Mot de passe de l'archive
gui.fileinfopanel.packagetab.lbl.saveto = Enregistrer sous
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Qu'est ce que Kikin?</a> <br/>Meilleur partie? kikin est gratuit en fonctionne automatiquement.<br>J'accepte kikin <a href=\"http://www.kikin.com/terms-of-service\">Conditions d'utilisation</a> and <a href=\"http://www.kikin.com/privacy-policy\">Privacy Policy</a></b>
gui.installer.kikin.cancel = Annuler
gui.installer.kikin.message = Personnalisez votre expérience de recherche
gui.installer.kikin.ok = Continuer
gui.installer.kikin.title = Installer Kikin
gui.installer.kikin.tooltip = S'il vous plaît lire et accepter les conditions
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Vous n'avez pas la bonne version de Java. Utiliser la version originale de Sun. Démarrer JDownloader tant bien même?<table width='100%%'><tr><th colspan='2'>Votre version de Java:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Bien que JDownloader s'exécute sur votre version de java, nous vous conseillons d'installer les dernières mises à jour de java. \r\nJDownloader sera plus stable, plus rapide et mieux. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Version de Java dépassé trouvé:% s!
gui.javacheck.title = Mauvaise version de Java
gui.linkgrabber.aborted = Abandonner
gui.linkgrabber.adder.links = Ajouter des liens
gui.linkgrabber.adder.links.cancel = Annuler
gui.linkgrabber.adder.links.confirm = Continuer
gui.linkgrabber.adder.links.default = Insérer un texte contenant des liens ici. Cette fenétre de texte s'empare de tous les liens hors de votre presse-papiers
gui.linkgrabber.adder.links.status = ... contient %s lien(s)
gui.linkgrabber.adding = Ajout de %s lien(s) au collecteur de lien
gui.linkgrabber.alreadyindl = Déjà dans la  liste de téléchargement
gui.linkgrabber.finished = Collecté: %s lien(s) dans %s paquet(s)
gui.linkgrabber.header.packagesfiles = Paquets / Fichiers
gui.linkgrabber.infopanel.link.title = Information lien
gui.linkgrabber.package.filtered = filtré
gui.linkgrabber.package.offline = Hors ligne
gui.linkgrabber.package.uncheckable = Non vérifiable
gui.linkgrabber.package.unchecked = Recherche...
gui.linkgrabber.package.unsorted = divers
gui.linkgrabber.packageofflinepercent = %s hors connexion
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraire
gui.linkgrabber.packagetab.chb.usesubdirectory = Créer un sous dossier
gui.linkgrabber.packagetab.lbl.comment = Commentaire
gui.linkgrabber.packagetab.lbl.name = Nom du paquet
gui.linkgrabber.packagetab.lbl.password = Mot de passe de l'archive
gui.linkgrabber.packagetab.lbl.saveto = Enregistrer vers...
gui.linkgrabber.packagetab.table.column.size = Taille
gui.linkgrabber.packagetab.title = FilePackage
gui.linkgrabber.password = Mot de passe de l'archive:
gui.linkgrabber.pc.linkgrabber = Collecteur de lien opérations en attendant ...
gui.linkgrabber.pc.onlinecheck = Vérification de la disponibilité en ligne ...
gui.linkgrabber.toolbar.disabled = Changer de mode pour activer le bouton de téléchargement
gui.linkgrabber.waitinguserio = En attente de l'entrée de l'utilisateur
gui.linkgrabberv2.addcontainers = Ajouter des conteneurs
gui.linkgrabberv2.addlinks = Ajouter des liens
gui.linkgrabberv2.lg.addall = Ajouter tous les paquets
gui.linkgrabberv2.lg.addselected = Ajouter paquet (s) sélectionné (s)
gui.linkgrabberv2.lg.addselectedlinks = Ajouter, le(s) lien(s) sélectionnez
gui.linkgrabberv2.lg.clear = Effacer la liste
gui.linkgrabberv2.lg.rmoffline = Supprimer tous les hors ligne
gui.linkgrabberv2.onlyselectedhoster = Conserver uniquement hébergeur sélectionné
gui.linkgrabberv2.splithoster = Diviser en paquet par hébergeur
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = pas vérifié
gui.linkinfo.available.ok = Fichier OK
gui.linkinfo.comment = Commentaire
gui.linkinfo.download = Téléchargement
gui.linkinfo.download.activated = est activé
gui.linkinfo.download.deactivated = est désactivé
gui.linkinfo.download.notunderway = n'est pas en cours
gui.linkinfo.download.underway = est en cours
gui.linkinfo.filesize = Taille
gui.linkinfo.package = Paquet
gui.linkinfo.password = Mot de passe
gui.linkinfo.saveto = Enregistrer vers...
gui.linkinfo.speed = Vitesse
gui.linkinfo.waittime = Temps d'attente
gui.linklist.editpackagename.message = Nouveau nom de paquet
gui.linklist.newpackage.message = Nom du nouveau paquet
gui.linklist.setpw.message = Définir mot de passe de téléchargement
gui.linklist.status.doresume = Attendez de reprendre
gui.logdialog.loglevelwarning = Le niveau de journalisation selectionné (%s) n'est pas le mieux adapté pour être uploadé! Veuillez selectionner le niveau "ALL" et générer un nouveau journal.
gui.logdialog.warning.uploadfailed = Le téléversement a échoué
gui.logger.askquestion = S'il vous plaît décrire votre problème / bogue / question!
gui.logupload.message = S'il vous plaît envoyer ce lien à votre support technique
gui.mainframe.title.beta = -->BETA Version<--
gui.mainframe.title.updatemessage = --> Mise(s) à jour disponible(s) <-- :
gui.menu.about = Aide
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = À propos de JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Ajouter des liens
gui.menu.action.addonconfig.name = Gestion des modules
gui.menu.action.addurl.name = Ajouter un lien
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Effectuer une sauvegarde
gui.menu.action.break.desc = Pause
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Journal des améliorations
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activer / Désactiver la surveillance du presse-papiers
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Presse papier
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Cible Glisser&Déposer
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Activer/Désactiver Reconnexion
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Basculer la reconnexion
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Déplacer vers le bas
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Descendre
gui.menu.action.edit.items_remove.accel = SUPPRIMER
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Enlever les entrées
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Déplacer vers le haut
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Monter
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Quitter
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Assistance
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuration des hébergeurs
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Charger un conteneur
gui.menu.action.move_down.name = Descendre
gui.menu.action.move_up.name = Monter
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuration des modules
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.premium.desc = Activer/Désactiver l'utilisation de compte Premium
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnexion manuelle
gui.menu.action.reconnect.notconfigured.tooltip = Activer / Désactiver la reconnexion automatique
gui.menu.action.reconnectman.desc = Reconnexion manuel, réinitialisation de votre connexion internet maintenant?
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Enlever les téléchargements complétés
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Enlever les paquets complétés
gui.menu.action.remove_disabled.name = Supprimer les liens invalides
gui.menu.action.remove_dupes.name = Supprimer les doublons
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Redémarrer
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Créer un conteneur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Rechercher
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Démarrer/Arrêter les téléchargements
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Démarrer
gui.menu.action.stop.desc = Arrêter
gui.menu.action.stop.name = Arrêter
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Exécuter la mise à jour
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Mise à jour automatique
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Ouvrir journal
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Aller sur le wiki de JDownloader
gui.menu.add = Ajouter
gui.menu.addons = Modules
gui.menu.remove = Enlever
gui.menu.save = Sauvegarde
gui.menu.tooltip = Cliquez ici pour ouvrir le menu principal
gui.packageinfo.name = Nom
gui.panels.collapsibleconfig = Paramètrage
gui.plugins.decrypt.askclicknload = Le décrypteur %s semble être périmé, mais support Click'n'Load. Ouvrir
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Ce compte est expiré
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Fichiers stockés
gui.premiumpanel.text.points = Points
gui.premiumpanel.text.space = Espace utilisé
gui.premiumpanel.text.traffic = Transferts restant
gui.premiumpanel.text.trafficshare = Autres transferts
gui.premiumpanel.text.valid = Valide jusqu'au
gui.premiumstatus.traffic.tooltip = %s -%s compte(s) - Vous pouvez télécharger jusqu'à %s aujourd'hui.
gui.premiumstatus.unlimited_traffic.tooltip = %s - Trafic illimité! Vous pouvez télécharger autant que vous le souhaitez.
gui.progressbars.cancel.tooltip.disabled = Impossible d'interrompre ce module
gui.progressbars.cancel.tooltip.enabled = Interrompre ce module
gui.progressbars.cancel.tooltip.interrupted = Résiliation en cours
gui.progresspane.title = %s modules en fonctionnement
gui.quickhelp.text = Cliquez ici pour obtenir de l'aide:%s
gui.reconnect.confirm = Voulez vous vous reconnecter?
gui.reconnect.progress.status = Reconnexion en cour:%s m:s
gui.reconnect.progress.status.failed = Reconnexion échouée
gui.reconnect.progress.status.success = Reconnexion réussie
gui.shortwarn.accountdisabled = Compte%s (%s)  désactivé:%s
gui.shortwarn.accountdisabled.expired = Compte %s(%s) est désactivé (expiré)
gui.shortwarn.accountdisabled.invalid = Compte %s(%s) est désactivée (invalide)
gui.speedmeter.pause = pause
gui.startmenu.addons.config2 = %s  paramètres
gui.statusbar.maxchunks = Conxexion. Max.
gui.statusbar.premiumloadlabel = < Ajouter des comptes
gui.statusbar.sim_ownloads = Téléchar. Max.
gui.statusbar.speed = Vitesse. Max
gui.table.contextmenu.browselink = Ouvrir dans le navigateur
gui.table.contextmenu.check = Vérifier état en ligne
gui.table.contextmenu.copylink = Copier l'URL
gui.table.contextmenu.copypassword = Copier le mot de passe
gui.table.contextmenu.delete = Supprimer
gui.table.contextmenu.disable = Désactiver
gui.table.contextmenu.dlc = Créer un DLC
gui.table.contextmenu.downloaddir = Ouvrir le répertoire
gui.table.contextmenu.editdownloaddir = Éditer le répertoire
gui.table.contextmenu.editpackagename = Changer le nom du paquet
gui.table.contextmenu.enable = Activer
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.mergepackage2 = Fusionner en un seul paquet
gui.table.contextmenu.newpackage = Déplacer dans un nouveau paquet
gui.table.contextmenu.newpackage2 = Déplacer vers un nouveau paquet
gui.table.contextmenu.packagesort = Tri des paquets
gui.table.contextmenu.priority = Priorité
gui.table.contextmenu.reset = Réinitialiser
gui.table.contextmenu.resume = Reprendre
gui.table.contextmenu.setdlpw = Définir mot de passe de téléchargement
gui.table.contextmenu.stopmark = Arrêt après ce téléchargement
gui.table.draganddrop.after = Placer après '%s'
gui.table.draganddrop.before = Placer avant '%s'
gui.table.draganddrop.insertinpackageend = Insérer au début du paquet '%s'
gui.table.draganddrop.insertinpackagestart = Insérer à la fin du paquet '%s'
gui.table.draganddrop.movepackagebefore = Insérer avant '%s'
gui.table.draganddrop.movepackageend = Insérer après '%s'
gui.task.config.save = Enregistrer les modifications
gui.taskpanels.log.save = Enregistrer sous
gui.taskpanels.log.upload = Envoyer le journal
gui.taskpanels.logfilter = Niveau de journalisation
gui.taskpanes.addons = Modules
gui.taskpanes.configuration = Configuration
gui.taskpanes.download = Télécharger
gui.taskpanes.download.downloadlist = Téléchargement en cours...
gui.taskpanes.download.downloadlist.downloadlinks = %s Lien(s)
gui.taskpanes.download.downloadlist.filteredlinks = %s  Lien(s) filtré(s)
gui.taskpanes.download.downloadlist.packages = %s Paquet(s)
gui.taskpanes.download.downloadlist.size = Taille totale: %s
gui.taskpanes.download.linkgrabber = Statistiques des paquets
gui.taskpanes.download.linkgrabber.config = Paramètres
gui.taskpanes.download.linkgrabber.config.addattop = Ajouter au haut de la page
gui.taskpanes.download.linkgrabber.config.startofter = Démarrer après l'ajout
gui.taskpanes.download.linkgrabber.downloadlinks = %s Lien(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s Lien(s) filtré(s)
gui.taskpanes.download.linkgrabber.packages = %s Forfait(s)
gui.taskpanes.download.linkgrabber.size = Taille totale: %s
gui.taskpanes.download.progress = Progression totale
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Vitesse: %s
gui.taskpanes.linkgrabber = Collecteur de lien
gui.taskpanes.log = Journal
gui.tasks.addons.edit = Gestion des modules
gui.textcomponent.context.copy = Copier
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Couper
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Supprimer
gui.textcomponent.context.delete.acc = SUPPRIMER
gui.textcomponent.context.paste = Coller
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Sélectionner tout
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Action: 
gui.tooltip.progressicon = Ce module est actif
gui.tooltip.statusbar.max_chunks = Max. Connexions/Dossier
gui.tooltip.statusbar.simultan_downloads = Max. téléchargements simultanés
gui.tooltip.statusbar.speedlimiter = Limite de vitesse (KB/s) [0:infini]
gui.tooltips.infocollapser = Fermer et enregistrer
gui.tooltips.jdseparator = Ouvrir/Fermer la barre latérale
gui.tooltips.linkgrabber.startlinksafteradd = Sélectionné, le téléchargement commence après l'ajout de nouveaux liens
gui.tooltips.linkgrabber.toporbottom = Si sélectionné, les nouveaux liens seront ajoutés au début de votre liste de téléchargement
gui.tooltips.quickhelp = Aide rapide disponible: %s (ctrl shift CLIQUER)
gui.treetable.error.plugin = Plugin erreur
gui.treetable.header.size = Taille
gui.treetable.header_1.tree = Paquets
gui.treetable.header_3.hoster = Hébergeurs
gui.treetable.header_4.status = Statuts
gui.treetable.header_5.progress = Chronologie
gui.treetable.horizontalscroll = Défilement horizontal
gui.treetable.packagestatus.links_active = Actif
gui.treetable.packall = Assembler toutes les colonnes
gui.treetable.packselected = Assembler les colonnes selectionnées
gui.treetable.seconds = sec
gui.treetable.tooltip.extract = Processus en cours après le téléchargement  (par exemple extraction)
gui.treetable.tooltip.failed = Échec du téléchargement. Voir les journaux pour plus de détails. Clic droit -> Réinitialisation
gui.treetable.tooltip.finished = Téléchargement terminé avec succès
gui.treetable.tooltip.priority-1 = Priorité basse
gui.treetable.tooltip.priority0 = Priorité normale
gui.treetable.tooltip.priority1 = Priorité haute
gui.treetable.tooltip.priority2 = Priorité plus haute
gui.treetable.tooltip.priority3 = Priorité très haute
gui.treetable.tooltip.stopmark = Stopmark est défini. Après ce lien/package, pas d'autres téléchargements va commencer
gui.warning.reconnect.hasbeendisabled = Reconnexion désactivée!
gui.warning.reconnect.hasbeendisabled.tooltip = Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé!
gui.warning.reconnect.pleasewait = Patientez s'il vous plaît ... reconnexion en cours d'exécution
gui.warning.reconnect.running = en cours ...
gui.warning.reconnectfailed = Reconnexion échouée!
gui.warning.reconnectsuccess = Reconnexion réussie!
gui.warning.restartneeded = Redemarrage requis
init.webupdate.auto.countdowndialog = Mise à jour automatique.
init.webupdate.progress.0_title = Mise à jour
init.webupdate.progress.1_title = Vérifier les mises à jour
installer.abortinstallation = Erreur. Installation interrompue
installer.error.nowriterights = Erreur. Vous n'avez pas l'autorisation d'écrire dans le répertoire
installer.firefox.message = Voulez-vous intégrer JDownloader à Firefox?
installer.firefox.title = Intégrer à Firefox?
installer.welcome = Bienvenue dans JDownloader. Le programme d'installation va télécharger quelques fichiers.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.executein = Démarrer dans le répertoire de l'application
interaction.batchreconnect.terminal = Interprète
interaction.batchreconnect.tostring = Paramètres de reconnexion du Batch
interaction.batchreconnect.waitfortermination = Délai d'attente pour que la commande se termine (sec)
interaction.externexecute.cmd = Commande (utiliser des chemins de répertoire absolus)
interaction.externexecute.disable = Désactiver les évènements
interaction.externexecute.executein = Démarrer dans (le répertoire de l'application)
interaction.externexecute.name = Exécution externe
interaction.externexecute.parameter = Paramètres (un paramètre par ligne)
interaction.externexecute.test = Exécute une application
interaction.externexecute.tostring = Exécute une application externe
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Délai d'attente pour l'exécution de cmd (sec)
interaction.externreconnect.command = Commande (utiliser des chemins de répertoire absolus)
interaction.externreconnect.parameter = Paramètres (1 paramètre par ligne)
interaction.externreconnect.tostring = Exécuter une application de reconnexion externe
interaction.externreconnect.waitfortermination = Délai d'attente pour l'exécution de cmd (sec)
interaction.jdchat.deslanguage = vers: 
interaction.jdchat.native = vers: 
interaction.jdexit.message = JDownloader se fermera automatiquement dans 10 secondes!
interaction.jdexit.name = Quitter JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Étape) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Mise à jour des paquets
interaction.resetlink.name = Réinitialiser le lien de téléchargement (Le fichier sera détruit!)
interaction.resetlink.options.all = Tous les liens
interaction.resetlink.options.lastlink = Seulement le dernier lien
interaction.resetlink.whichlink = Quel lien va être réinitialisé?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Votre SE va s'éteindre</font></h2>
interaction.shutdown.dialog.title = Shutdown
interaction.simpleexecute.cmd = Commande
interaction.simpleexecute.executein = Exécuter dans le répertoire
interaction.simpleexecute.extended = Paramètres avancés
interaction.simpleexecute.name = Exécuter Programme/Script
interaction.simpleexecute.parameter = Paramètres (1 paramètre / ligne)
interaction.simpleexecute.test = Exécuter maintenant
interaction.simpleexecute.useexecutein = Personnalisé "Exécuter dans'
interaction.simpleexecute.waitfortermination = Attendez que la commande ait complétée
interaction.simpleexecute.waittime = Temps d'exécution maximum
interaction.trigger.after_reconnect = Après reconnexion
interaction.trigger.after_reconnect.desc = Exécuté après reconnexion
interaction.trigger.all_downloads_finished = Tous les téléchargements complétés
interaction.trigger.all_downloads_finished.desc = Exécuté après que tous les téléchargement soient complétés ou interrompus
interaction.trigger.app_start = Démarrage de l'application
interaction.trigger.app_start.desc = Directement après que JDownloader ait démarré
interaction.trigger.before_download = Avant un téléchargement
interaction.trigger.before_download.desc = Excuté avant qu'un nouveau téléchargement ait commencé
interaction.trigger.before_reconnect = Avant reconnexion
interaction.trigger.before_reconnect.desc = Exécuté avant reconnexion
interaction.trigger.container_download = Conteneur de lien de téléchargement
interaction.trigger.download_download.desc = Description du Conteneur de lien de téléchargement(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Téléchargement complété avec succès
interaction.trigger.download_successfull.desc = Exécuté après un téléchargement réussi
interaction.trigger.downloads_and_interactions_finished = Téléchargements
interaction.trigger.downloads_and_interactions_finished.desc = Exécuté après tous les téléchargements complétés
interaction.trigger.exit = Mise hors tension par JDownloader
interaction.trigger.exit.desc = Sera exécuté avant la mise hors tension par JDownloader
interaction.trigger.linklist_structure_changed = La structure de  liste de liens a changé
interaction.trigger.linklist_structure_changed.desc = Est appelé si La structure de  liste de liens change
interaction.trigger.no_event = Pas d'événement
interaction.trigger.no_event.desc = Pas d'événement
interaction.trigger.package_finished = Paquet complété
interaction.trigger.package_finished.desc = Exécuté après que le paquet ait complété
interaction.trigger.single_download_failed = Téléchargement échoué
interaction.trigger.single_download_failed.desc = Exécuté après que le téléchargement ait echoué
jd.plugins.decrypt.bestmovies.captchainputwrong = Mauvaise entrée, s'il vous plaît entrez l'heure comme ceci: 4:30
linkgrabber.onlinestatus.offline = Hors ligne
linkgrabber.onlinestatus.online = En ligne
linkgrabber.onlinestatus.uncheckable = Temporairement dans l'incapacité de vérifier
linkgrabber.onlinestatus.unchecked = Non testé
linkinformation.available.error = Erreur!
linkinformation.download.aborted = Interrompu
linkinformation.download.chunks.label = Morceaux
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Bulgare
locale.lngs.chinese_simplified_ = Chinois (Simplifié)
locale.lngs.chinese_traditional_ = Chinois (Traditionnel)
locale.lngs.croatian = Croate
locale.lngs.czech = Tchèque
locale.lngs.danish = Danois
locale.lngs.dutch = Hollandais
locale.lngs.english = Anglais
locale.lngs.finnish = Finlandais
locale.lngs.french = Français
locale.lngs.german = Allemand
locale.lngs.greek = Grec
locale.lngs.hindi = Indien
locale.lngs.italian = Italien
locale.lngs.japanese = Japonais
locale.lngs.korean = Coréen
locale.lngs.norwegian = Norvégien
locale.lngs.polish = Polonais
locale.lngs.portuguese = Portugais
locale.lngs.romanian = Roumain
locale.lngs.russian = Russe
locale.lngs.spanish = Espagnol
locale.lngs.swedish = Suédois
modules.packagemanager.downloadednewpackage.title2 = <p> Mises à jour chargé. Un redémarrage de JDownloader est nécessaire. <br/> Redémarrer maintenant? <hr>%s </p>
modules.packagemanager.packagename = JDownloader-Mise à jour
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externe
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha:%s
plugin.filefactory.jac.running = JAC en fonctionnement
plugin.filefactory.jac.send = JAC envoi: %s
plugin.host.rapidshare.status.abused = Dossier d'abus
plugin.host.rapidshare.status.anonymous = Dossier sans compte (annonymous)
plugin.host.rapidshare.status.apiflood = Pas vérifié (trop de requêtes)
plugin.host.rapidshare.status.directdownload = Téléchargement direct
plugin.host.rapidshare.status.filenotfound = Fichier non trouvé
plugin.host.rapidshare.status.servernotavailable = Serveur temporairement indisponible. Essayez plus tard!
plugin.optional.jdchat.getlog = %s à besoin du journal pour résoudre votre problème. Voulez vous envoyer votre journal?
plugin.optional.jdchat.teamviewer.yourtvdata = Vos informations logins Teamviewer:
plugin.rapidshare.error.accountnotfound = Votre compte Premium n'a pas été trouvé.
plugin.rapidshare.error.filetolarge = Ce fichier fait plus de 200MB, il vous faut un compte prenium pour le télécharger.
plugin.rapidshare.error.fraud = Fraude détectée: Ce compte a été utilisé illégalement par plusieurs utilisateurs.
plugin.rapidshare.error.limitexeeded = Vous avez dépassé la limite de téléchargement.
plugin.rapidshare.error.serverunavailable = Le serveur %s est actuellement indisponible.
plugin.rapidshare.tickettime = Attendre %s min. pour le ticket
plugin.serienjunkies.archiveincomplete = Archive non complète ou hors ligne
plugin.serienjunkies.manager.dllinks = Supprimer simplement les liens indésirables
plugin.serienjunkies.manager.title = Administration SerienJunkies
plugin.serienjunkies.pageerror = SJ ne fournit pas de liens de téléchargement
plugin.system.notloaded = flâneur
plugins.config.premium.accountnum = <html><b>Compte Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s en chargement ou non disponible
plugins.config.premium.chartapi.maxtraffic = Trafic à recueillir maximum
plugins.config.premium.delete = Supprimer ce compte
plugins.config.premium.globaldeactiv = <html><b> Arrét Global</b></html>
plugins.config.premium.password = Mot de passe
plugins.config.premium.test.hide = Masquer les détails
plugins.config.premium.test.show = Voir les détails
plugins.config.premium.user = Utilisateur Premium
plugins.container.decrypt = Liens décrypés %s
plugins.container.exit = Complété. %s liens trouvés
plugins.container.exit.error = Erreur conteneur: %s
plugins.container.found = Traite %s liens
plugins.container.open = Ouvrir un conteneur
plugins.decrypt.cryptitcom.password = Le répertoire est protégé par mot de passe. Entrez le mot de passe:
plugins.decrypt.ddlwarez.humanverification = Vérification humaine DDL-Warez
plugins.decrypt.errormsg.unavailable = Liens erroné ou le téléchargement n'est plus disponible.
plugins.decrypt.general.captchacodewrong = Mauvais code captcha
plugins.decrypt.gwarezcc.preferdlc = Préférer les conteneurs DLC
plugins.decrypt.jamendo = Créez un sous-dossier pour chaque album
plugins.decrypt.jamendoalbum = Préférer l'ensemble de l'album en Zip
plugins.decrypt.linkbankeu = Vérifier les liens miroirs
plugins.decrypt.myspacecom0 = Charger tous les téléchargements dans 'myspace.com/'
plugins.decrypt.myspacecom1 = Créez un sous répertoire pour chaque artiste
plugins.decrypt.raubkopiererws.mirrordialog.additional = Fichiers supplémentaires (si disponibles):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Package supplémentaire de NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Miroirs disponibles:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Fichier NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Exemple de vidéo à partir de
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Miroirs
plugins.decrypt.rslayer.captchaexpired = captcha code trop vieux.
plugins.decrypt.serienjunkies.automaticmirrormanagment = gestion automatique des miroirs
plugins.decrypt.serienjunkies.ffonly = seulement FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = seulement Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = pas de gestion des miroirs
plugins.decrypt.serienjunkies.progress.captcha = Erreur: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = vérifier les liens
plugins.decrypt.serienjunkies.progress.checkmirror = vérifier miroir
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ à atteint la limite de téléchargement (limite de déchiffrage). Attentede reconnexion (2 minutes maximum)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erreur: SerienJunkies Limite de téléchargement
plugins.decrypt.serienjunkies.progress.getlinks = obtenir les liens
plugins.decrypt.serienjunkies.qsfonly = nur Qshare.com
plugins.decrypt.serienjunkies.rscomonly = seulement Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = seulement Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = seulement Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = utiliser liens Premium  si possible
plugins.decrypt.stealthto.captcha = S'il vous plaît cliquer sur le cercle avec une ouverture
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.error.downloadfailed = Le téléchargement a échoué
plugins.errors.disconnect = Déconnecter?
plugins.errors.error = Erreur: 
plugins.errors.hosteroffline = Hébergeur hors ligne
plugins.errors.nointernetconn = Pas de connexion internet?
plugins.errors.pluginerror = Erreur plugin: Informez le support
plugins.errors.uploadedto.premiumtrafficreached = Limite de trafic atteinte
plugins.errors.wrongpassword = Mauvais mot de passe
plugins.host.megaupload.captchamode.title = Captcha mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = éviter les captchas
plugins.host.megaupload.captchamode_no_reconnect = éviter de se reconnecte
plugins.host.megaupload.ports = Utilisez ce port:
plugins.host.megaupload.waitforstart = En attente de départ ...
plugins.host.meinupload.serverdefect = Service non disponible
plugins.host.premium.info.cash = Argent
plugins.host.premium.info.error = Le plugin %s ne prend pas en charge la fonctionnalité Infocompte encore.
plugins.host.premium.info.expired = L'accompte pour %s a expirer. Veuillez prolonger votre abonnement ou en acheter un nouveau!\r\n%s
plugins.host.premium.info.files = Fichiers
plugins.host.premium.info.notvalid = Le compte de '%s' n'est pas valide! S'il vous plaît vérifier le nom d'utilisateur et le mot de passe!\r\n%s
plugins.host.premium.info.premiumpoints = Points Premium
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informations sur le compte  %s  de  %s
plugins.host.premium.info.trafficleft = Trafic restant
plugins.host.premium.info.trafficshareleft = Trafic partageable restant
plugins.host.premium.info.usedspace = Espace utilisé
plugins.host.premium.info.validuntil = Valide jusqu'au
plugins.host.rapidshare.apierror = Rapidshare renvoi %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Session de téléchargement expirée. Retentez.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dossier non trouvé. Veuillez vérifier votre lien de téléchargement
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Pas de fichier trouvé. Vérifier votre lien.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC violation. Fichier supprimé par RapidShare
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serveur hors ligne. Tenter plus tard.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Vous avez atteint votre limite d'aujourd'hui.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Rapidshare a détecté ce fichier comme étant illégal et il a donc été retiré.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atteinte.
plugins.host.rapidshare.loadedvia = Chargés via %s
plugins.host.rapidshare.speedtest = Test de vitesse
plugins.hoster.2sharedcom.errors.sessionlimit = Session limite atteinte
plugins.hoster.2sharedcom.errors.wrongcaptcha = Mauvais captcha
plugins.hoster.4sharedcom.waiting = En attente...
plugins.hoster.adrivecom.errors.toomanyconnections = Trop de connexions
plugins.hoster.bluehostto.time = BlueHost  autorisé le téléchargement gartuie entre 0 h et 10 h
plugins.hoster.czsharecom.nocreditleft = Crédit insuffisant
plugins.hoster.czsharecom.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.depositfilescom.accountbad = Compte expiré ou non valide.
plugins.hoster.depositfilescom.accountok = Le compte est OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Tous les slots de téléchargement de votre pays sont occupés
plugins.hoster.depositfilescom.errors.limitreached = Limite de téléchargement  atteinte
plugins.hoster.filefactorycom.errors.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.filernet.errors.nofreeslots = Tous les slots utilisateur gratuits sont occupés
plugins.hoster.general.enterpassword = Entrez le mot de passe:
plugins.hoster.general.passwordprotectedinput = Les liens sont protégées: Entrez le mot de passe
plugins.hoster.general.reenterpassword = Mauvais mot de passe. S'il vous plaît entrer de nouveau:
plugins.hoster.gigasizecom.errors.alreadyloading = Ne peut pas étre vérifier, car ce fichier est déjà en cours de téléchargement
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth nécessaires
plugins.hoster.ifolderru.errors.ticketwait = Attente du ticket
plugins.hoster.jamendo = Préférer le téléchargement de haute qualité
plugins.hoster.letitbitnet.errors.countryblock = Letitbit interdit le téléchargement de ce fichier dans votre pays
plugins.hoster.megasharescom.errors.allslotsfilled = Impossible de vérifier, car tous les slots sont occupés
plugins.hoster.megasharescom.errors.alreadyloading = Ne peut pas être vérifiée, car le fichier est en cours detélé chargement
plugins.hoster.megasharescom.errors.passwordprotected = Téléchargement protégé par mot de passe
plugins.hoster.meinupload.errors.serverdefect = Serivce indisponible
plugins.hoster.netload.downloadpassword_question = Protégé par mot de passe. Entrez le mot de passe pour %s
plugins.hoster.netload.errors.downloadpassword_wrong = Mot de passe du lien est erroné
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trouvé
plugins.hoster.netloadin.errors.couldnotfollow = Serveur: ne peut pas suivre le lien
plugins.hoster.netloadin.errors.damagedfile = Fichier endommagé
plugins.hoster.netloadin.errors.dlnotfound = Lien de téléchargement introuvable
plugins.hoster.netloadin.errors.fileondmgserver = Fichier endommagé sur le serveur
plugins.hoster.netloadin.errors.mightbeoffline = Peut-être hors ligne
plugins.hoster.nopremiumsupport = Ce plugin n'est pas une méthode de gestion des comptes prenium
plugins.hoster.odsiebiecom.errors.servererror = Erreur du serveur
plugins.hoster.passquestion = Le lien '%s' est protégé par un mot de passe. Entrez le mot de passe
plugins.hoster.premium.status_ok = Le compte est ok
plugins.hoster.premiumtab = Paramètres Premium
plugins.hoster.quicksharecz.alreadyloading = Cette adresse IP est déjà en cours de téléchargement
plugins.hoster.quicksharecz.nofreeslots = Pas de slots gratuits disponibles
plugins.hoster.rapidshare.com.increasetickettime = Augnementer le temps du ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Serveur préféré (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aléatoire
plugins.hoster.rapidshare.com.preselection = Accepter la pré-sélection (*2)
plugins.hoster.rapidshare.com.telekom = Utiliser un serveur Telekom si disponible*
plugins.hoster.rapidsharede.errors.accountbad = Compte introuvable ou  mot de passe erroné
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Temps d'attente ne peut pas être mis en
plugins.hoster.sendspacecom.errors.servererror = Erreur inconnue sur le serveur
plugins.hoster.sendspacecom.errors.serverfull = Capacité dépassée du service gratuit
plugins.hoster.sharebaseto.errors.maintenance = Travaux maintenance en cours
plugins.hoster.sharebaseto.errors.servicenotavailable = Service non disponible
plugins.hoster.sharebaseto.errors.toomanyusers = Trop d'utilisateurs
plugins.hoster.sharenownet.errors.servererror = Erreur du serveur
plugins.hoster.shareonlinebiz.errors.servernotavailable = Serveur temporairement indisponible
plugins.hoster.speedysharecom.password = Mot de passe:
plugins.hoster.uploadedto.errors.indirectlinkerror = Lien indirect erreur
plugins.hoster.uploadedto.errors.notpremium = Ceci est un compte  gratuit
plugins.hoster.uploadedto.errors.serverproblem = Problème de serveur
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de trafic atteinte
plugins.hoster.uploaderpl.accountexpired = Le compte a expiré
plugins.hoster.uploaderpl.freememberacc = Compte utilisateur gratuit
plugins.hoster.uploadingcom.errors.countrylimitreached = Vous avez atteint la limite journalière de votre pays
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pas de lien de téléchargement gratuit de ce fichier
plugins.hoster.xupin.errors.passwrong = Mot de passe erroné
plugins.hoster.youtube.accountok = Le compte est OK.
plugins.menu.accounts = Comptes
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Activer le compte
plugins.menu.noaccounts = Ajouter un compte
plugins.menu.premiuminfo = Obtenir les informations de compte
plugins.optional.folderwatch.checkintervall = Intervalle de vérification [min]
plugins.optional.folderwatch.folder = Répertoire:
plugins.optional.folderwatch.menu.check = Vérifier
plugins.optional.folderwatch.menu.reset = Réinitialiser
plugins.optional.folderwatch.menu.startstop = Démarrer/Arrêter
plugins.optional.folderwatch.name = Surveillance de répertoire
plugins.optional.hjsplit.filefilter = Volume de départ - HJSplit
plugins.optional.hjsplit.menu.extract.singlefils = Fusionner des fichiers séparés
plugins.optional.hjsplit.menu.toggle = Activer
plugins.optional.httpliveheaderscripter.gui.desc = Fichier-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insérez votre journal firefox Liveaheader ici
plugins.optional.httpliveheaderscripter.gui.importff.title = Importer un journal firefox Liveaheader
plugins.optional.httpliveheaderscripter.gui.menu.edit = Éditer
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Ajouter un tag défini
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ajouter un tag de requête
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Ajouter un tag d'attente
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valider le script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Ouvrir un fichier
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importer un script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importer un script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Enregistrer le fichier
plugins.optional.httpliveheaderscripter.gui.menu.help = Aide
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Comment faire
plugins.optional.httpliveheaderscripter.gui.openfile = Ouvrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricant? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modèle? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script non valide
plugins.optional.httpliveheaderscripter.gui.validate.ok = Le script est valide
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Contenu:
plugins.optional.infofilewriter.filename = Nom du fichier:
plugins.optional.infofilewriter.insertkey = Insérer la clés sélectionnée dans le contenu
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Variables disponible
plugins.optional.jdchat.doautotranslate = Traduire le Tchat
plugins.optional.jdchat.doautotranslateself = Traduire tout ce que je dis
plugins.optional.jdchat.enternick = Votre pseudo souhaité?
plugins.optional.jdchat.gui.title = JD Tchat
plugins.optional.jdchat.locale = Paramètres de langage
plugins.optional.jdchat.menu.windowstatus = Ouvrir fenêtre de Tchat
plugins.optional.jdchat.name = JD Tchat
plugins.optional.jdchat.performonstart = Passer des commandes une fois la connexion établie
plugins.optional.jdchat.user = Pseudo
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Fusionner
plugins.optional.jdhjsplit.linkmenu.package.merge = Fusionner les paquets
plugins.optional.jdhjsplit.name = JDownloader-HJMerge
plugins.optional.jdlighttray.minimizetotray = Réduire dans la zone de notification
plugins.optional.jdlighttray.singleclick = Rétablire la fenêtre avec un seul clic
plugins.optional.jdlighttray.startminimized = Démarrer en fenêtre réduite
plugins.optional.jdlighttray.tooltip = Afficher les infobulles
plugins.optional.jdshutdown.name = Mise hors tension par JDownloader
plugins.optional.jdunrar.askforpassword = Mot de passe pour %s?
plugins.optional.jdunrar.config.advanced = Paramètres avancés
plugins.optional.jdunrar.config.passwordlist2 = Liste de tous les mots de passe. Un mot de passe par ligne. Mots de passe disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Liste des mots de passe
plugins.optional.jdunrar.crcerrorin = Extraction échoué (Erreur CRC %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extraction: échouée (CRC d'un fichier inconnu)
plugins.optional.jdunrar.filefilter = Volume de départ - Unrar
plugins.optional.jdunrar.filefilter.extractto = Répertoire pour l'extraction
plugins.optional.jdunrar.linkmenu.autoextract = Autoextraction
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extraire
plugins.optional.jdunrar.linkmenu.openextract2 = Ouvrir le répertoire (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextraction
plugins.optional.jdunrar.linkmenu.package.extract = Extraire le paquet
plugins.optional.jdunrar.linkmenu.setextract = Envoyer l'extaction vers...
plugins.optional.jdunrar.menu.extract.singlefils = Extraire une archive
plugins.optional.jdunrar.menu.toggle = Activer
plugins.optional.jdunrar.messages = Le chemin %s n'existe pas.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extration de %s
plugins.optional.jdunrar.status.crackingpass = Casser le mot de passe
plugins.optional.jdunrar.status.extractfailed = Extraction échouée
plugins.optional.jdunrar.status.extractfailedcrc = Extraction échouée (erreur CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extraction échouée (mot de passe)
plugins.optional.jdunrar.status.extracting = Extraction en cours
plugins.optional.jdunrar.status.extractok = Extraction OK
plugins.optional.jdunrar.status.openingarchive = Ouverture d'archive en cours
plugins.optional.jdunrar.status.passfound = Mot de passe trouvé
plugins.optional.langfileeditor.addkey = Ajouter une clé
plugins.optional.langfileeditor.addkey.error.message = La clé «%s» est déjà utilisée!
plugins.optional.langfileeditor.addkey.error.title = Clé Dupliqués
plugins.optional.langfileeditor.addkey.message1 = Tapez le nom de la clé:
plugins.optional.langfileeditor.addkey.message2 = Entrer la traduction de la clé
plugins.optional.langfileeditor.addkey.title = Ajouter une nouvelle clé
plugins.optional.langfileeditor.adoptdefaults = Accepter sans changement
plugins.optional.langfileeditor.adoptdefaults.missing = Accepter sans changement les entrées absentes
plugins.optional.langfileeditor.changed.message = Le fichier de langage a été modifié! Enregistrer les changements?
plugins.optional.langfileeditor.changed.title = Enregistrer les changements?
plugins.optional.langfileeditor.clearvalues = Effacer la/les valeur(s) FDL
plugins.optional.langfileeditor.colorizedone = Coloriser les entrées complétés
plugins.optional.langfileeditor.colorizemissing = Coloriser les entrées absentes
plugins.optional.langfileeditor.colorizeold = Coloriser les anciennes entrées
plugins.optional.langfileeditor.deletekeys = Détruire la/les clé(s)
plugins.optional.langfileeditor.duplicatedentries = Les doublons
plugins.optional.langfileeditor.entries = Les entrées
plugins.optional.langfileeditor.file = Fichier
plugins.optional.langfileeditor.filefilter2 = Fichier langage de JDownloader (*. lng) ou un dossier avec des fichiers de la source
plugins.optional.langfileeditor.key = Clé
plugins.optional.langfileeditor.keychart = Graphique des clés
plugins.optional.langfileeditor.keychart.done = Complétés
plugins.optional.langfileeditor.keychart.missing = Absentes
plugins.optional.langfileeditor.keychart.old = Anciennes
plugins.optional.langfileeditor.keys = Clés
plugins.optional.langfileeditor.languagefile = Fichier de langage:
plugins.optional.langfileeditor.languagefilevalue = Valeur du fichier de langage
plugins.optional.langfileeditor.name = Éditeur de fichier de langage
plugins.optional.langfileeditor.new = Nouveau
plugins.optional.langfileeditor.patternentry = <L'entrée  correspond au modèle>
plugins.optional.langfileeditor.pickdonecolor = Choisir la couleur des entrées complétées
plugins.optional.langfileeditor.pickmissingcolor = Choisir la couleur des entrées absentes
plugins.optional.langfileeditor.pickoldcolor = Choisir la couleur des entrées anciennes
plugins.optional.langfileeditor.reload = Recharger
plugins.optional.langfileeditor.save = Enregistrer
plugins.optional.langfileeditor.save.error.message = Une erreur s'est produite lors de l'écriture du fichier de langage:\n%s
plugins.optional.langfileeditor.save.error.title = Erreur!
plugins.optional.langfileeditor.save.success.message = Le fichier de langage a été enregistré avec succès!
plugins.optional.langfileeditor.save.success.title = Enregistrer avec succès!
plugins.optional.langfileeditor.saveas = Enregister sous
plugins.optional.langfileeditor.showdone = Afficher les entrées complètes
plugins.optional.langfileeditor.showdupes = Afficher les doublons
plugins.optional.langfileeditor.showmissing = Afficher les entrées manquantes
plugins.optional.langfileeditor.showold = Afficher les anciennes entrées
plugins.optional.langfileeditor.source = Source:
plugins.optional.langfileeditor.sourcevalue = Valeur d'origine
plugins.optional.langfileeditor.string = Chaîne
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Extraction SVN anonyme
plugins.optional.langfileeditor.svn.access.pass = Mot de passe SVN
plugins.optional.langfileeditor.svn.access.user = Utilisateur SVN
plugins.optional.langfileeditor.svn.change.message = Changer la source actuelle du répertoie SVN à extraire?
plugins.optional.langfileeditor.svn.change.title = Changer maintenant?
plugins.optional.langfileeditor.svn.checkout = Extraire SVN maintenant (Ceci peut prendre plusieurs secondes ...)
plugins.optional.langfileeditor.svn.checkoutonstart = Extraire SVN au démarrage
plugins.optional.langfileeditor.svn.error.message = Erreur survenue pendant la vérification au répertoire SVN! Veuillez vérifier les paramètres SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Erreur!
plugins.optional.langfileeditor.svn.repository = Repertoire SVN
plugins.optional.langfileeditor.svn.settings = Paramètres SVN
plugins.optional.langfileeditor.svn.workingcopy = Copie de travail SVN
plugins.optional.langfileeditor.translate = Traduire avec Google
plugins.optional.langfileeditor.translate.missing = Traduire les entrées absentes avec Google
plugins.optional.langfileeditor.translatedialog.message = Choix clès langage:
plugins.optional.langfileeditor.translatedialog.title = Clès langage
plugins.optional.newsfeeds.addabodialogkeyword = Mot clé
plugins.optional.newsfeeds.addabodialogselectfeed = S'il vous plaît indiquer l'alimentation en nouvelles
plugins.optional.newsfeeds.addabodialogtitle = Ajouter un abonnement 
plugins.optional.newsfeeds.addfeeddialogtitle = Ajouter l'alimentation en nouvelles
plugins.optional.newsfeeds.downloadselected = Télécharger la sélection
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtenir les dernières nouvelles
plugins.optional.newsfeeds.loading = Chargement en cours...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gérer le téléchargement des abonnements
plugins.optional.newsfeeds.managefeeds = Gérer l'alimentation en nouvelles
plugins.optional.newsfeeds.nowsubscribedfound = Aucun téléchargement trouvé pour les abonnements
plugins.optional.newsfeeds.pleaseaddfeed = S'il vous plaît ajouter des alimentations en nouvelles
plugins.optional.newsfeeds.pleasecreatesubscription = S'il vous plaît créer des abonnement
plugins.optional.newsfeeds.plugintitle = Vérifier les nouvelles
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probablement mauvaise URL! Voir le journal pour plus d'infos!
plugins.optional.premiumcollector.error.userpass = Mauvais nom d'utilisateur / mot de passe
plugins.optional.premiumcollector.fetchaccounts = Récupérer les comptes
plugins.optional.premiumcollector.name = Collecteur Premium
plugins.optional.premiumcollector.onlyvalid = Accepter uniquement les comptes valides et non expirés
plugins.optional.premiumcollector.onlyvalid2 = Supprimer les comptes invalides ou expirés
plugins.optional.premiumcollector.password = Mot de passe
plugins.optional.premiumcollector.username = Nom d'utilisateur
plugins.optional.remotecontrol.activate = Activer
plugins.optional.remotecontrol.help = /aide pour information des développeurs
plugins.optional.remotecontrol.name = Contrôle distant
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = démarré avec le port
plugins.optional.remotecontrol.stopped = arrêté.
plugins.optional.trayicon.dl.finished = Terminé:
plugins.optional.trayicon.dl.running = En cours:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Téléchargements:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = Zone de notification
plugins.optional.trayicon.progress = Progrès:
plugins.optional.trayicon.speed = Vitesse:
plugins.optional.webinterface.https = Utiliser HTTPS
plugins.optional.webinterface.loginname = Nom d'utilisateur
plugins.optional.webinterface.loginpass = Mot de passe
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Besoin d'authentification
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Rafraîchir automatiquement 
plugins.optional.webinterface.refresh_interval = Intervalle de rafraîchissement
plugins.premium.accounts = Comptes
plugins.premium.add = Ajouter un nouveau compte
plugins.premium.options = Premium options
plugins.premium.premiumbutton = Obtenir compte Premium
plugins.serienjunkies.catdialog.action = Choisir une action
plugins.serienjunkies.catdialog.mirror = Choisissez un miroir:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Téléchargements simultanés
plugins.trayicon.popup.bottom.speed = Limite de vitesse(kb/s)
plugins.trayicon.popup.menu.add = Ajouter des téléchargements
plugins.trayicon.popup.menu.exit = Quitter
plugins.trayicon.popup.menu.load = Charger un conteneur
plugins.trayicon.popup.menu.pause2 = Téléchargement en pause
plugins.trayicon.popup.menu.reconnect = Reconnexion manuelle
plugins.trayicon.popup.menu.start = Démarrer le téléchargement
plugins.trayicon.popup.menu.stop = Arrêter le téléchargement
plugins.trayicon.popup.menu.toggleclipboard = Activer / Désactiver la surveillance du presse-papiers 
plugins.trayicon.popup.menu.togglepremium = Activer / Désactiver les services comptes Premium
plugins.trayicon.popup.menu.togglereconnect = Reconnexion Marche / Arrêt
plugins.trayicon.popup.menu.update = Exécuter la mise à jour
quickhelp.config.addons = Configuration modules
quickhelp.config.captcha = Configuration captcha
quickhelp.config.download = Configuration téléchargement
quickhelp.config.eventmanager = Configuration événement
quickhelp.config.general = Configuration générale
quickhelp.config.gui = Configuration de l'interface graphique
quickhelp.config.host = Accueil configuration
quickhelp.config.reconnect = Configuration reconnexion
quickhelp.downloadtaskpane = Volet téléchargement
quickhelp.linkgrabbertaskpane = Volet collecteur de liens
quickhelp.lopgtaskpane = Volet journal
quickhelp.premiumstatusbar = Barre d'état compte  prenium
quickhelp.toolbar.clipboard = Barre d'outils observateur de presse-papiers
quickhelp.toolbar.reconnect = Barre d'outils de reconnexion
reconnect.ipfiltered.warning.short = Adresse IP non autorisée
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Reconnextion avec ancienne IP
reconnect.progress.3_ipcheck = Reconnextion avec nouvelle IP: %s / %s
reconnect.retries = Nombre maximum de tentative de reconnexion (-1 = pas de limite)
reconnect.waitforip = Attente d'une nouvelle adresse IP (sec)
reconnect.waittimetofirstipcheck = Temps d'attente de contrôle d'IP (sec)
replacer.available = Dernier fichier fini disponible (Oui, Non)
replacer.comment = Dernier paquet fini: Commentaire
replacer.date = Date actuelle
replacer.downloaddirectory = Dernier package fini: Téléchargement direct
replacer.filelist = Dernier paquet fini: Liste de dossier
replacer.filename = Dernier fichier fini : Nom du fichier
replacer.filepath = Dernier fichier fini : chemin du fichier
replacer.filesize = Dernier fichier fini: Taille du fichier
replacer.hoster = Dernier fichier fini: hébergeur
replacer.informationstring = Dernier fichier fini: Plugin à donné chaîne d'information
replacer.ipaddress = Adresse IP actuelle
replacer.javaversion = Version Java utilisée
replacer.jdhomedirectory = JDownloader: Répertoire d'installation
replacer.jdversion = JDownloader: Revision / Version
replacer.packagename = Dernier paquet fini: Nom du paquet
replacer.password = Dernier paquet fini: Mot de passe
replacer.time = Heure actuelle
showcaptcha.choose.file = Sélectionner un fichier image
showcaptcha.chooser.title = JDownloader :: Afficher Captcha
sys.ask.rlyclose = Êtes vous sûr de vouloir quitter JDownloader?
sys.ask.rlyrestart = Voulez-vous vraiment redémarrer JDownloader?
sys.dlc.success = Cryptage DLC réussie. Extraire pour tester maintenant?
system.dialogs.update = Mises à jour disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s mise à jour(s) et %s paquet(s) ou module(s) disponible(s). Installer maintenant?</font>
system.download.docrc2 = Vérification CRC en cours(%s)
system.download.docrc2.failed = Vérification CRC échouée(%s)
system.download.docrc2.success = Vérification CRC OK(%s)
system.download.errors.couldnotoverwrite = Ne peut écraser le fichier existant
system.download.errors.couldnotoverwritejdu = Erreur de mise à jour par téléchargement
system.download.errors.couldnotrename = Impossible de renommer le fichier (part)
system.download.errors.invalidoutputfile = Fichier de sortie invalide
system.download.errors.linkisblocked = Miroir %s est en chargement
system.download.triggerfileexists = Si le fichier existe déjà:
system.download.triggerfileexists.overwrite = Écraser
system.download.triggerfileexists.skip = Ignorer
system.update.error.message = L'installation des mises à jour a échoué pour ces paquets:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Mise à jour réussie
system.update.message.title = Mise à jour à la version %s
system.update.showchangelogv2 = Quoi de neuf?
system.update.success.message = Nouvelles mises à jour installées<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Choisir un répertoire
train.chooser.title = JDownloader :: Former tout
train.method = Choisissez une méthode Captcha
wrapper.webupdate.updatefile = Mettre à jour le plugin %s
wrapper.webupdate.updateupdater = Télécharger mise à jour
wrapper.webupdate.updateupdater.error_rename = Impossible de renommer jdupdate.jar.tmp en jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Impossible de télécharger actuel jdupdate.jar
