$translater$ = JD-Team
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl Benachrichtigungen
addons.jdlowspeed.statusmessage.disabled = Low Speederkennung ausschalten
addons.jdlowspeed.statusmessage.enabled = Low Speederkennung einschalten
addons.jdshutdown.menu = Nach dem Downloaden herunterfahren
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System wird nach dem Download heruntergefahren.
addons.schedule.menu.add = Hinzufügen
addons.schedule.menu.close = Schließen
addons.schedule.menu.create = Neu
addons.schedule.menu.edit = Barbeiten
addons.schedule.menu.finished = Abgeschlossen
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadgeschwindigkeit
addons.schedule.menu.p_time = Bitte einen Zeitpunkt in der Zukunft wählen
addons.schedule.menu.reconnect = Reconnect?
addons.schedule.menu.redo = Zurückstellen in[Stunden]
addons.schedule.menu.remain = Verbleibend:
addons.schedule.menu.remove = Entfernen
addons.schedule.menu.running = Angehalten!
addons.schedule.menu.schedule = Zeitplaner
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download?
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Zeitpunkt wählen:
addons.schedule.name = Zeitplaner
config.container.defaultname = Allgemein
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.packages.defaultname = various
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.connectionproblems = Verbindung verloren
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.pluindefekt = Plugin defekt
controller.status.tempunavailable = kurzzeitig nicht verfügbar
convert.dialog.chooseformat = Wähle das Dateiformat:
convert.dialog.forcekeep = Beibehalten erzwingen
convert.dialog.keepformat = Format für diese Sitzung beibehalten
convert.dialog.staykeepingformat = Formate weiterhin beibehalten
convert.dialog.toppriority = Diese Auswahl vorherigen immer vorziehen
convert.progress.convertingto = Konvertiere zu
convert.progress.unknownintype = Unbekanntes Format
decrypter.invalidaccount = Kein gültiger Account gefunden
decrypter.unknownerror = Unbekannter Fehler
decrypter.wrongcaptcha = Falscher Captcha Code
decrypter.wrongpassword = Falsches Passwort
download.chunks.connection = Verbindung
download.chunks.label = Verbindungen
download.connection.idle = Untätig
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbindung konnte nicht aufgebaut werden
download.error.message.incomplete = Download unvollständig
download.error.message.iopermissions = Keine Schreibrechte auf der Festplatte
download.error.message.localio = Konnte nicht in Datei schreiben: %s
download.error.message.outofmemory = Es wird zuviel Speicher verbraucht
download.error.message.rangeheaderparseerror = Unerwarteter Mehrfachverbindungfehler
download.error.message.rangeheaders = Server unterstützt keine Mehrfachverbindungen
download.error.message.unavailable = Kurzeitig nicht verfügbar
download.system.waitforconnection = Momentan %s/%s Verbindungen ... Wartend
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.downloadfailed = Download fehlgeschlagen
downloadlink.status.error.fatal = Schwerwiegender Fehler
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.post_process = Verarbeitungs Fehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error_unexpected = Unerwarteter Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.waitinguserio = Warten auf Benutzer-Eingabe
exceptions.browserexception.alreadyexists = Zieldatei existiert bereits
exceptions.browserexception.badrequest = Fehlerhafter Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unerwarteter ChunkCopy Fehler
exceptions.browserexception.couldnotrenam = Konnte Zieldatei nicht umbenennen
exceptions.browserexception.rangeerror = ChunkLoad Fehler
exceptions.browserexception.redirecterror = Unerwarteter ChunkCopy Fehler: Weiterleitung
gui.accountcheck.pluginerror = Plugin %s ist möglicherweise kaputt. Bitte Support informieren
gui.askname = Dein Name?
gui.btn_add = Hinzufügen
gui.btn_cancel = Abbrechen
gui.btn_cancelcountdown = Countdown stoppen
gui.btn_details = Details
gui.btn_exit = Beenden
gui.btn_no = Nein
gui.btn_ok = OK
gui.btn_save = Speichern
gui.btn_select = Auswählen
gui.btn_settings = Einstellungen
gui.btn_start = Start
gui.btn_stop = Stop
gui.btn_yes = Ja
gui.captchawindow.askforinput = Bitte eingeben!
gui.captchawindow.title = jAntiCaptcha aktiv!
gui.captchawindow.title_error = jAntiCaptcha Fehler. Bitte Code eingeben!
gui.column_agb = AGB
gui.column_agbchecked = akzeptieren
gui.column_coder = Ersteller
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Benötigt
gui.column_plugin = Plugin
gui.column_status = Aktivieren
gui.column_useplugin = verwenden
gui.column_version = Version
gui.component.textarea.context.copy = Kopieren
gui.component.textarea.context.delete = Löschen
gui.component.textarea.context.paste = Einfügen
gui.config.addons.install.tab = Installation & Updates
gui.config.addons.settings.tab = Einstellungen
gui.config.btn_fengshui = Vereinfachte Ansicht
gui.config.btn_restart = Speichern und neu starten
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.level.instanthelp = http://jdownloader.org/knowledge/wiki/start
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Reconnect darf weiterführbare Downloads unterbrechen
gui.config.download.buffersize = Max. Buffersize [MB]
gui.config.download.chunks = Anzahl der Verbindungen/Datei (Chunkload)
gui.config.download.connectionlost.wait = Wartezeit nach Verbindungsabbruch [s]
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.downloadthread = Gleichzeitiges Downloaden und auf die Festplatte schreiben
gui.config.download.ipcheck.disable = IP Überprüfung deaktivieren (nicht empfohlen!)
gui.config.download.ipcheck.externalinterval = Zeitabstand der externen IP Überprüfung [sec]
gui.config.download.ipcheck.mask = Erlaubte IP
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website)
gui.config.download.network.extended = Erweiterte Einstellungen
gui.config.download.network.tab = Internet & Netzwerkverbindung
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.retries = Max. Neuversuche bei vorübergehenden Hosterproblemen
gui.config.download.simultan_downloads = Maximale gleichzeitige Downloads
gui.config.download.simultan_downloads_per_host = Maximale gleichzeitige Downloads pro Host (0 = keine Begrenzung)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Download beim Programmstart beginnen
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Auslöser
gui.config.eventmanager.column.triggerdesc = Beschreibung des Auslösers
gui.config.eventmanager.new.selectaction.desc = Welche Aktion soll ausgeführt werden?
gui.config.eventmanager.new.selectaction.title = Aktion auswählen für %s
gui.config.eventmanager.new.selecttrigger.desc = Wann soll eine Aktion ausgeführt werden?
gui.config.eventmanager.new.selecttrigger.title = Auslöser wählen
gui.config.eventmanager.trigger.btn = Trigger ändern
gui.config.fengshui.expertview = Erweiterte Ansicht
gui.config.fengshui.fritzbox.title = Fritz!Box erkannt
gui.config.fengshui.fritzbox.upnp.checkbox = Mitteilung nicht mehr zeigen
gui.config.fengshui.fritzbox.upnpactive = Sie haben eine Fritz!Box, der Reconnect läuft über Upnp.<br> Sie brauchen keinen Reconnecteinstellungen zu tätigen.
gui.config.fengshui.fritzbox.upnpinactive = Bitte aktivieren sie Upnp bei ihrer Fritz!Box <br><a href="http://%s">zur Fritz!Box</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wikiartikel: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automatisch
gui.config.fengshui.rdmanual = Manuell
gui.config.fengshui.rdname = Router-Erkennung
gui.config.fengshui.settings = Einstellungen
gui.config.fengshui.title = Feng-Shui-Konfiguration
gui.config.general.changelog.auto = Öffne ChangeLog nach dem Update
gui.config.general.createsubfolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.createsubfoldersbefore = Erstelle Unterordner nach dem Hinzufügen von Links
gui.config.general.downloaddirectory = Downloadverzeichnis
gui.config.general.filelogger = Erstelle Logdatei im ./logs/ Ordner
gui.config.general.loggerlevel = Level für's Logging
gui.config.general.name = Allgemein
gui.config.general.todowithdownloads = Entferne fertig gestellte Downloads ...
gui.config.general.todowithdownloads.atstart = beim Programmstart
gui.config.general.todowithdownloads.immediate = sofort
gui.config.general.todowithdownloads.never = nicht
gui.config.general.todowithdownloads.packageready = wenn Paket komplett ist 
gui.config.general.webupdate.auto = automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.disable = Update nur manuell durchführen
gui.config.gui.autopackagelimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.browser = Browser
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.custom_browser = Browserpfad
gui.config.gui.custom_browser_param = Parameter %url (Pro Zeile ein Parameter)
gui.config.gui.disabledialogs = Bestätigungsdialoge abschalten
gui.config.gui.disabletooltipps = ToolTipps der DownloadListe abschalten
gui.config.gui.ext = Erweitert
gui.config.gui.language = Sprache
gui.config.gui.languagefileinfo = Momentane Sprachdatei: %s übersetzt von %s in Version %s
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber: Linkstatus überprüfen (Verfügbarkeitscheck)
gui.config.gui.look.tab = Anzeige & Bedienung
gui.config.gui.plaf = Style (Neustart nötig)
gui.config.gui.premiumconfigfilednum = Anzahl der anzuzeigenden Premiumaccounts (Neustart nötig)
gui.config.gui.showsplash = Splashscreen beim Start zeigen
gui.config.gui.soundtheme = Soundtheme
gui.config.gui.testbrowser = Browser testen
gui.config.gui.testbrowser.error = Browser-Start fehlgeschlagen: %s
gui.config.gui.testbrowser.message = JDownloader versucht nun http://jdownloader.org in dem Browser zu öffnen.
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Benutze benutzerdefinierten Browser
gui.config.gui.usetwitter = Twitter-Meldungen laden & anzeigen
gui.config.hjsplit.overwrite = Überschreibe existierende Dateien
gui.config.hjsplit.remove_merged = Lösche Archiv nach dem Zusammenfügen
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Verwenden
gui.config.jac.status.auto = Automatische Erkennung
gui.config.jac.status.noauto = Manuelle Eingabe
gui.config.jdrr.close = Schließen
gui.config.jdrr.infolable = <span color=\"#4682B4\">Überprüfe die IP-Adresse des Routers und drück auf Start,<br>ein Browserfenster mit der Startseite des Routers öffnet sich,<br>nach dem Reconnect drückst du auf Stop und speicherst.<br>Mehr Informationen gibt es </span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">hier</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect fehlgeschlagen
gui.config.jdrr.savereconnect = Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Shutdown erzwingen (Nur einige OS)
gui.config.jdshutdown.hibernate = Ruhezustand/Hibernate (Nur einige OS)
gui.config.jdshutdown.standby = Standby (Nur einige OS)
gui.config.liveheader.autoconfig = Router automatisch erkennen
gui.config.liveheader.btnfindip = Router IP ermitteln
gui.config.liveheader.dialog.importrouter = Router importieren
gui.config.liveheader.password = Login Passwort (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveheader.retries = Max. Wiederholungen (-1 = unendlich)
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Router auswählen
gui.config.liveheader.user = Login User (->%%%user%%%)
gui.config.liveheader.waitforip = Auf neue IP warten [sek]
gui.config.liveheader.waittimeforipcheck = Wartezeit bis zum ersten IP-Check [sek]
gui.config.liveheader.warning.experimental = Möchten sie experimentelle Reconnectmethoden testen?\r\nExperimentelle Reconnectmethoden sind nicht so zuverlässig\r\nund beeinflussen möglicherweise die Routereinstellungen
gui.config.liveheader.warning.nocurlconvert = jDownloader konnte dieses CURL Script nicht konvertieren.
gui.config.liveheader.warning.notfound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveheader.warning.upnpinactive = Bitte aktivieren sie fals vorhanden Upnp in den Netzwerkeinstellungen ihres Routers <br><a href=\"http://%s\">zum Router</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Router_Upnp\">Wikiartikel: Upnp Routern</a><br>drücken sie Ok wenn sie Upnp aktiviert haben oder abbrechen wenn sie fortfahren wollen!
gui.config.liveheader.warning.yourrouter = Sie haben eine
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedversion = Inst. Version
gui.config.packagemanager.column_latestversion = Akt. Version
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Auswählen
gui.config.packagemanager.reset = Addons neu herunterladen
gui.config.packagemanager.supportjd = Unterstützte JD durch das Herunterladen von aufgepumpten Addons
gui.config.packagemanager.supportjd.instanthelp = http://jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkläre mich damit einverstanden
gui.config.plugin.decrypt.btn_load = Lade Plugin
gui.config.plugin.host.btn_load = Lade Plugin
gui.config.plugin.host.desc = ACHTUNG!!! Das JD Team übernimmt keine Verantwortung für die Einhaltung der AGB`s \r\n der Hoster. Bitte lesen Sie die AGB`s aufmerksam durch und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erklären!\r\nDie Reihenfolge der Plugins bestimmt die Prioritäten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readagb = AGB
gui.config.plugin.optional.forcedactive = Das Addon %s kann nicht abgeschaltet werden.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/start
gui.config.plugin.optional.linktext_help = Hilfe
gui.config.popup.title = Konfiguration
gui.config.reconnect.name = Reconnect
gui.config.reloadcontainer = Heruntergeladene Container einlesen
gui.config.routeripfinder = Router IP Suche
gui.config.routeripfinder.close = Fenster schließen
gui.config.routeripfinder.featchip = Suche nach Router IP...
gui.config.routeripfinder.ready = IP gefunden: %s
gui.config.showcontaineronloadinfo = Detailierte Containerinformationen beim Öffnen anzeigen
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Addon-Manager
gui.config.tablables.containerplugin = Link-Container
gui.config.tablables.decryptplugin = Decrypter Plugins
gui.config.tablables.download = Download/Netzwerk
gui.config.tablables.eventmanager = Eventmanager
gui.config.tablables.general = Allgemein
gui.config.tablables.gui = Benutzeroberfläche
gui.config.tablables.hostplugin = Host Plugins
gui.config.tablables.jac = OCR/jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.title = Konfiguration
gui.config.unrar.ask_path = Frage nach unbekannten Passwörtern?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Tiefes Entpacken
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.path = Entpacken nach
gui.config.unrar.remove_after_extract = Lösche Archiv nach erfolgreichem Entpacken?
gui.config.unrar.remove_infofile = Lösche Infodatei nach dem Entpacken
gui.config.unrar.subpath = Unterordner
gui.config.unrar.subpath_minnum = Benutze Unterordner nur, wenn das Archiv mehr als x Dateien enthält
gui.config.unrar.use_extractto = Benutze spezifischen Entpackungspfad
gui.config.unrar.use_subpath = Benutze Unterordner
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/de/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Support Board
gui.dialog.about.homepage = Homepage
gui.dialog.about.jddevteam = JDownloader Entwickler Team
gui.dialog.about.member = Mitglied
gui.dialog.about.section = Sektion
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_de.html
gui.dialog.about.title = About JDownloader
gui.dialog.about.whatisjd = Was ist jDownloader?
gui.dialogs.agb_tos.agbaccepted = Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readagb = %s AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.helpdialog.btn.help = Hilfe anzeigen
gui.dialogs.helpdialog.btn.stoptimer = Timer stoppen
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.create_connection = Verbinden...
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.onlinecheckfailed = [Nicht verfügbar]
gui.download.waittime_status = Warte %s Min.
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.disabled = [deaktiviert]
gui.downloadlink.errorpostprocess = [fehlgeschlagen] %s
gui.downloadlink.errorpostprocess2 = [Konvertierung fehlgeschlagen]
gui.downloadlink.finished = [fertig]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.plugindisabled = [Plugin deaktiviert]
gui.downloadlink.status.wait = %s min warten
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.delete_downloadlinks = Entferne abgeschlosse Downloads?
gui.downloadlist.delete_packages = Entferne abgeschlossene Paket?
gui.downloadlist.reset = Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)
gui.downloadlist.tooltip.connection = Verbindung
gui.downloadlist.tooltip.connections = Akt. Verbindungen:
gui.downloadlist.tooltip.partnum = Teile:
gui.downloadlist.tooltip.partsactive = Gerade aktiv:
gui.downloadlist.tooltip.partsfailed = Davon fehlerhaft:
gui.downloadlist.tooltip.partsfinished = Davon fertig:
gui.downloadlist.tooltip.simultan_downloads = Max. gleichzeitige Downloads:
gui.droptarget.downloadsadded = Downloads hinzugefügt:
gui.droptarget.label = Ziehe Links auf mich!
gui.droptarget.title = Linksammler aktiv (D&D + Clipboard)
gui.fengshuiconfig.general.tooltip = Zielordner und Sprache können hier eingestellt werden
gui.fengshuiconfig.languages.restartwarning = Für eine Sprachänderung muss JDownloader neu gestartet werden. Jetzt neu starten?
gui.fengshuiconfig.plugin.host.tooltip = <html>Falls Sie einen Premiumaccount haben können Sie hier Benutzerdaten<br> eingeben
gui.fengshuiconfig.reconnect.tooltip = <html> Manchmal ist es nötig eine neue IP zu bekommen um Wartezeiten zu überspringen!
gui.fengshuiconfig.routerip = Router-IP
gui.fengshuiconfig.routername = Routername
gui.fengshuiconfig.routerpassword = Passwort
gui.fengshuiconfig.testsettings = Einstellungen testen
gui.fengshuiconfig.username = Benutzername
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Sie verwenden eine falsche Javaversion. Bitte das original Sun-Java verwenden. JDownloader trotzdem starten?<table width='100%%'><tr><th colspan='2'>Ihre Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.bar.title = Infosammler
gui.linkgrabber.btn.accept = Paket übernehmen
gui.linkgrabber.btn.acceptall = Alle übernehmen
gui.linkgrabber.btn.sortpackages = Pakete sortieren
gui.linkgrabber.cmb.insertatposition = Einfügen an Position:
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Neues Paket
gui.linkgrabber.lbl.notonlinechecked = [Verf. nicht überprüft]
gui.linkgrabber.menu.edit = Bearbeiten
gui.linkgrabber.menu.edit.merge = Zu einem Paket zusammenfassen
gui.linkgrabber.menu.edit.removeemptypackages = Leere Pakete verwerfen
gui.linkgrabber.menu.edit.removeoffline = Fehlerhafte Links entfernen (Paket)
gui.linkgrabber.menu.edit.removeofflineall = Fehlerhafte Links entfernen (Alle)
gui.linkgrabber.menu.edit.removepackage = Paket verwerfen
gui.linkgrabber.menu.edit.splitbyhost = Pakete nach Host aufteilen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Automatische Paketzuteilung
gui.linkgrabber.menu.extras.startafteradding = Automatischer Downloadstart
gui.linkgrabber.menu.hostselection = Host Auswahl
gui.linkgrabber.menu.hostselectionmore = Weitere Hoster
gui.linkgrabber.menu.hostselectionpackageonly = Nur aktuelles Paket
gui.linkgrabber.menu.hostselectionremove = Restliche Links verwerfen
gui.linkgrabber.menu.selection = Auswahl
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.mirror = Mirrorauswahl
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorität
gui.linkgrabber.packagetab.chb.extractafterdownload = Entpacken
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.packagetab.table.context.delete = Entfernen
gui.linkgrabber.packagetab.table.context.newpackage = Neues Paket
gui.linkgrabber.password = Passwort?
gui.linkgrabber.pos.bottom = Ende
gui.linkgrabber.pos.top = Anfang
gui.linkgrabber.tabs.context.acceptselection = Auswahl übernehmen
gui.linkgrabber.tabs.context.delete = Entfernen
gui.linkgrabber.tabs.context.deleteothers = Alle Anderen entfernen
gui.linkgrabber.tabs.context.newpackage = Neues Paket
gui.linkgrabber.title = Linksammler: %s Link(s) in %s Paket(en)
gui.linkgrabber.waitinguserio = Warten auf Benutzer-Eingabe
gui.linkinfo.available = Verfügbar
gui.linkinfo.available.notchecked = noch nicht überprüft
gui.linkinfo.available.ok = Datei OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = ist aktiviert
gui.linkinfo.download.deactivated = ist deaktiviert
gui.linkinfo.download.notunderway = ist nicht in Bearbeitung
gui.linkinfo.download.underway = ist in Bearbeitung
gui.linkinfo.downloadstatus = Download Status
gui.linkinfo.file = Datei
gui.linkinfo.filesize = Dateigröße
gui.linkinfo.package = Paket
gui.linkinfo.password = Passwort
gui.linkinfo.pwdl = Passwort für Download
gui.linkinfo.rate = Aktualisierungsrate
gui.linkinfo.saveto = Speichern in
gui.linkinfo.speed = Geschwindigkeit
gui.linkinfo.title = Link Information: 
gui.linkinfo.waittime = Wartezeit
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.setpw.message = Download Passwort setzen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logdialog.btn_uploadlog = Upload Log
gui.logdialog.loglink = Loglink (OK um im Browser zu öffnen)
gui.logdialog.title = jDownloader Logausgabe
gui.logdialog.warning.uploadfailed = Upload fehlgeschlagen
gui.logdialog.yourlog = Hochgeladener Log: Editieren möglich!
gui.logger.askquestion = Bitte beschreib dein(e) Problem/Bug/Frage!
gui.mainframe.title.updatemessage = -->UPDATES VERFÜGBAR:
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Über JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Einen oder mehrere Downloadlinks hinzufügen
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzufügen
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Zeige letzte Änderungen
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Zwischenablage überwachen an/aus
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Konfiguration öffnen
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Drag&Drop  Ziel zeigen/verstecken
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Ziel
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Reconnect erlauben/verbieten
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Reconnect
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.desc = Markierte Links/Pakete ans Ende verschieben
gui.menu.action.edit.items_bottom.mnem = -
gui.menu.action.edit.items_bottom.name = Ans Ende
gui.menu.action.edit.items_down.accel = STRG+UNTEN
gui.menu.action.edit.items_down.desc = Markierte Links/Pakete nach unten verschieben
gui.menu.action.edit.items_down.mnem = -
gui.menu.action.edit.items_down.name = Nach unten
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Links aus der Liste entfernen
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Entfernen
gui.menu.action.edit.items_top.accel = -
gui.menu.action.edit.items_top.desc = Markierte Links/Pakete an den Anfang verschieben
gui.menu.action.edit.items_top.mnem = -
gui.menu.action.edit.items_top.name = An den Anfang
gui.menu.action.edit.items_up.accel = STRG+OBEN
gui.menu.action.edit.items_up.desc = Markierte Links/Pakete nach oben verschieben
gui.menu.action.edit.items_up.mnem = -
gui.menu.action.edit.items_up.name = Nach oben
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Beenden
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Support aufrufen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Hoster-Konfiguration öffnen
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Hoster Einstellungen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Container öffnen (RSDF, CCF, DLC, Backups, ...)
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Addon-Manager starten
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Addon Einstellungen
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Nach diesem Download anhalten
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Einen manuellen Reconnect durchführen
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnect durchführen
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Entferne vollständige Downloads
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Entferne vollständige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Entferne vollständige Pakete
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Entferne vollständige Pakete
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = JDownloader neustarten
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Neustart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Als DLC speichern
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadliste speichern (DLC)
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Nach neuen Updates suchen
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F4
gui.menu.action.viewlog.desc = Log Fenster anzeigen. Für ausführlichen Log bitte Loglevel-->ALL
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logfenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = jDownloader Wiki öffnen
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wiki öffnen
gui.menu.add = Hinzufügen
gui.menu.addons = Addons
gui.menu.extra = Extras
gui.menu.file = Datei
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium Hoster
gui.menu.remove = Entfernen
gui.messages.outofmemoryerror = Ein Speicherfehler wurde festgestellt. Neustart dringend empfohlen!\r\nBitte benachrichtige die Entwickler über diesen Fehler!
gui.packageinfo.comment = Kommentar
gui.packageinfo.dldirectory = Downloadverzeichnis
gui.packageinfo.links = Links
gui.packageinfo.loaded = Geladen
gui.packageinfo.name = Name
gui.packageinfo.packagesize = Paketgröße
gui.packageinfo.password = Passwort
gui.packageinfo.rate = Aktualisierungsrate
gui.packageinfo.title = Paket Informationen:
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.reconnect.failed = Reconnect fehlgeschlagen
gui.reconnect.success = Reconnect erfolgreich
gui.splash.text.configloaded = lade Konfiguration
gui.splash.text.finished = Fertig
gui.splash.text.initcontroller = Starte Controller
gui.splash.text.loaddownloadqueue = Lade Downloadliste
gui.splash.text.loadgui = Lade Benutzeroberfläche
gui.splash.text.loadlanguage = Lade Sprachen
gui.splash.text.loadplugins = Lade Plugins
gui.splash.text.webupdate = Prüfe auf Updates
gui.statusbar.interaction = Interaktion:
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://jdownloader.org/de/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Fortschritt
gui.table.contextmenu.browselink = im Browser öffnen
gui.table.contextmenu.copypassword = Passwort kopieren
gui.table.contextmenu.delete = entfernen
gui.table.contextmenu.disable = deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.downloaddir = Zielordner öffnen
gui.table.contextmenu.editdownloaddir = Zielordner ändern
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = aktivieren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.info = Detailansicht
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.priority = Priorität
gui.table.contextmenu.reset = zurücksetzen
gui.table.contextmenu.resume = fortsetzen
gui.table.contextmenu.setdlpw = Download Passwort setzen
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Aktion:
gui.tooltip.statusbar.premium = Aus/An schalten des Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen (kb/s)
gui.treetable.header_1.tree = Pakete
gui.treetable.header_2.files = Dateien
gui.treetable.header_3.hoster = Anbieter
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Fortschritt
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.part.label = Datei
gui.treetable.part.label_update = Update
gui.treetable.parts = Teil(e)
gui.warning.reconnect.close = Fenster schließen
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.pleasewait = Bitte Warten... Reconnect läuft
gui.warning.reconnectfailed = Reconnect fehlgeschlagen
gui.warning.reconnectfailedrunningdownloads = Bitte zuerst alle laufenden Downloads beenden.
gui.warning.reconnectsuccess = Reconnect erfolgreich
gui.warning.restartneeded = Neustart nötig
init.webupdate.auto.countdowndialog = Automatisches Update
init.webupdate.error.could_not_load_webupdater = Webupdater konnte nicht geladen werden
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Fehler. Installation abgebrochen
installer.error.nowriterights = Fehler. Bitte wähle Pfade mit Schreibrechten!
installer.welcome = Willkommen bei jDownloader. Aktualisiere fehlende Dateien.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.dooutput = Rückgaben im Log anzeigen
interaction.batchreconnect.executein = Ausführen in (Ordner der Anwendung)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = BatchReconnect #
interaction.batchreconnect.progress.2_oldip = BatchReconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = BatchReconnect New IP: %s / %s
interaction.batchreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect durchführen
interaction.batchreconnect.waitforip = Auf neue IP warten [sek]
interaction.batchreconnect.waitfortermination = Wartezeit bis der Befehl beendet ist [sek]
interaction.batchreconnect.waittimetofirstipcheck = Wartezeit bis zur ersten IP-Überprüfung [sek]
interaction.externexecute.cmd = Befehl (absolute Pfade verwenden)
interaction.externexecute.disable = Event deaktiviert
interaction.externexecute.executein = Ausführen in (Ordner der Anwendung)
interaction.externexecute.name = Extern Execute
interaction.externexecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.externexecute.test = Programm aufrufen
interaction.externexecute.tostring = Externes Programm aufrufen
interaction.externexecute.variables = Verfügbare Parameter
interaction.externexecute.waitfortermination = Warten x Sekunden bis Befehl beendet ist [sek] (-1 für unendlich)
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.name = Externer Reconnect
interaction.externreconnect.parameter = Parameter (1 Parameter/Zeile)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldip = ExternReconnect Old IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect New IP: %s / %s
interaction.externreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.externreconnect.tostring = Externes Reconnectprogramm aufrufen
interaction.externreconnect.waitforip = Auf neue IP warten [sek]
interaction.externreconnect.waitfortermination = Warten x Sekunden bis Befehl beendet ist [sek]
interaction.externreconnect.waittimetofirstipcheck = Wartezeit bis zum ersten IP-Check [sek]
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Beenden
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.0_title = HTTPLiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTPLiveHeader #
interaction.liveheader.progress.2_ip = IP
interaction.liveheader.progress.3_step = Schritt
interaction.liveheader.progress.4_step = Schritt %s
interaction.liveheader.progress.5_ipcheck = IP Überprüfung
interaction.liveheader.progress.5_wait = Auf Router/Modem warten
interaction.packagemanager.name = Pakete aktualisieren
interaction.reconnect.ipfiltered.warning.short = Die IP %s wurde als nicht erlaubt identifiziert
interaction.resetlink.name = Downloadlink zurücksetzen (Achtung: Datei wird gelöscht!)
interaction.resetlink.options.all = alle Links
interaction.resetlink.options.lastlink = nur den letzten Link
interaction.resetlink.whichlink = Welcher Link soll zurückgesetzt werden?
interaction.shutdown.dialog.msg = <h2><font color="red">Achtung Ihr Betriebssystem wird heruntergefahren!</font></h2>
interaction.simpleexecute.cmd = Befehl
interaction.simpleexecute.executein = Ausführen in (Ordner)
interaction.simpleexecute.extended = Erweiterte Einstellungen
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Programm/Script ausführen
interaction.simpleexecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.simpleexecute.test = Jetzt ausführen
interaction.simpleexecute.useexecutein = Benutzerdefiniertes 'Ausführen in'
interaction.simpleexecute.waitfortermination = Warten bis Befehl beendet wurde
interaction.simpleexecute.waittime = Maximale Ausführzeit
interaction.trigger.after_extract = Nach dem Entpacken
interaction.trigger.after_extract.desc = Wird aufgerufen wenn die Unrar-Aktion beendet wurde.
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.bot_detected = Bot erkannt
interaction.trigger.bot_detected.desc = jDownloader wurde als Bot erkannt
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen abgeschlossen
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.exit = JD wird beendet
interaction.trigger.exit.desc = Wird beim Beenden vor dem Schließen des Programms aufgerufen
interaction.trigger.linklist_structure_changed = Linklisten Struktur geändert
interaction.trigger.linklist_structure_changed.desc = Wird aufgerufen wenn sich die Struktur der Linkliste geändert hat (Links eingefügt, Links fertig, ...)
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
jd.plugins.decrypt.bestmovies.captchainputwrong = Falsche Eingabe, Zeit bitte wie folgt eingeben: 4:30
jdownloader.org = jDownloader.org
linkinformation.available.error = Fehler!
linkinformation.download.aborted = Abgebrochen
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = arabisch
locale.lngs.bulgarian = blugarisch
locale.lngs.chinese_simplified_ = chinesisch (Vereinfacht)
locale.lngs.chinese_traditional_ = chinesisch (traditionell)
locale.lngs.croatian = kroatisch
locale.lngs.czech = tschechisch
locale.lngs.danish = dänisch
locale.lngs.dutch = holländisch
locale.lngs.english = englisch
locale.lngs.finnish = finnisch
locale.lngs.french = französisch
locale.lngs.german = deutsch
locale.lngs.greek = griechisch
locale.lngs.hindi = indisch
locale.lngs.italian = italienisch
locale.lngs.japanese = japanisch
locale.lngs.korean = koreanisch
locale.lngs.norwegian = norwegisch
locale.lngs.polish = polnisch
locale.lngs.portuguese = portugisisch
locale.lngs.romanian = rumänisch
locale.lngs.russian = russisch
locale.lngs.spanish = spanisch
locale.lngs.swedish = schwedisch
main.start.logwarning.body = ACHTUNG. Das Loglevel steht auf %s und der Dateischreiber ist %s. \r\nDiese Einstellungen belasten das System und sind nur zur Fehlersuche geeignet.
main.start.logwarning.title = Logwarnung
main.status.active = an
main.status.inactive = aus
main.urls.faq = http://jdownloader.org/faq.php?lng=deutsch
modules.packagemanager.downloadednewpackage.title2 = <p>Updates geladen.Ein Neustart ist nötig<br/> JDownloader jetzt neu starten?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseselect = Bitte Methode auswählen:
modules.reconnect.rr = Reconnect aufzeichnen
modules.reconnect.testreconnect = Reconnect testen
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Deine Teamviewer Daten:
plugin.rapidshare.error.accountnotfound = Premium Account wurde nicht gefunden.
plugin.rapidshare.error.filetolarge = Diese Datei ist grösser als 200 MB, sie benötigen einen Premium-Account um sie runterzuladen.
plugin.rapidshare.error.limitexeeded = Das Downloadlimit wurde erreicht.
plugin.rapidshare.error.serverunavailable = Der Server %s ist momentan nicht verfügbar.
plugin.rapidshare.tickettime = %s auf Ticket warten
plugin.serienjunkies.archiveincomplete = Archiv nicht komplett
plugin.serienjunkies.pageerror = SJ liefert keine Downloadlinks
plugin.system.notloaded = ~
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s wird geladen oder ist nicht verfügbar
plugins.config.premium.chartapi.maxtraffic = Max. sammelbarer Traffic
plugins.config.premium.password = Passwort
plugins.config.premium.test = Status holen
plugins.config.premium.user = Premium Benutzer
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.exit.error = Container-Fehler: %s
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.brazil-series.com1 = Download Format: Nur Avi ohne Untertitel
plugins.decrypt.charts4you.captcha = Bitte auf den Kreis mit der Lücke klicken!
plugins.decrypt.cryptitcom.password = Ordner ist Passwortgeschützt. Passwort angeben:
plugins.decrypt.general.captchacodewrong = Captcha Code falsch
plugins.decrypt.general.hosterselection = Hoster Auswahl
plugins.decrypt.gwarezcc.preferdlc = DLC Container bevorzugen
plugins.decrypt.linkbankeu = Mirror Links überprüfen
plugins.decrypt.myspacecom0 = Alle Downloads nach 'myspace.com/' laden
plugins.decrypt.myspacecom1 = Für jeden Musiker einen eigenen Unterordner erstellen
plugins.decrypt.rslayer.captchaexpired = Sicherheitscode abgelaufen
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatisches Mirror-Management
plugins.decrypt.serienjunkies.mirrormanagement = Mirror-Management
plugins.decrypt.serienjunkies.nomirrormanagment = Kein Mirror-Management
plugins.decrypt.serienjunkies.usepremiumlinks = Premiumlinks verwenden, wenn möglich
plugins.decrypt.speedysharecom.password = Passwort eingeben:
plugins.decrypt.stealthto.captcha = Bitte klicke auf den Kreis mit Lücke
plugins.error.downloadfailed = Download fehlgeschlagen
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fehler:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Keine Internetverbindung?
plugins.errors.pluginerror = Plugin Fehler. Bitte Support informieren
plugins.errors.uploadedto.premiumtrafficreached = Traffic Grenze erreicht
plugins.errors.wrongpassword = Passwort falsch
plugins.host.dosyakaydet.breakcaptcha = Auf OCR warten
plugins.host.meinupload.serverdefect = Service nicht verfügbar
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = Das %s Plugin unterstützt noch keine Accountinformationen.
plugins.host.premium.info.expired = Der Account für '%s' ist abgelaufen! Bitte verlängern Sie den Account oder kaufen sie einen neuen!\r\n%s
plugins.host.premium.info.files = Dateien
plugins.host.premium.info.notvalid = Die Zugangsdaten für '%s' sind falsch! Bitte Passwort und Benutzername überprüfen!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinfo von %s für %s
plugins.host.premium.info.trafficleft = Traffic übrig
plugins.host.premium.info.trafficshareleft = TrafficShare übrig
plugins.host.premium.info.usedspace = Belegter Speicher
plugins.host.premium.info.validuntil = Gültig bis
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession abgelaufen. Bitte erneut versuchen
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Datei nicht gefunden
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Der Server ist zwischenzeitlich offline. Bitte später versuchen
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Sie haben für heute das Limit überschritten.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Download nicht möglich, da die Datei unter dem Verdacht steht illegal zu sein.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB Limit erreicht.
plugins.host.rapidshare.speedtest = Geschwindigkeits Test
plugins.host.rapidshare.speedtest.link = Rapidshare.com Link eingeben
plugins.host.server.unavailable = Serverfehler
plugins.host.sharebaseto.servererror = Service nicht verfügbar
plugins.host.xup = Passwort falsch
plugins.hoster.error.agb = AGB nicht akzeptiert
plugins.hoster.general.passwordprotectedinput = Die Links sind mit einem Passwort geschützt. Bitte geben Sie das Passwort ein:
plugins.hoster.passquestion = Link '%s' ist Passwortgeschützt. Passwort eingeben:
plugins.hoster.premium.status_ok = Account ist OK
plugins.hoster.premiumtab = Premium Einstellungen
plugins.hoster.rapidshare.com.increasetickettime = Ticketwartezeit verlängern (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Bevorzugte Server
plugins.hoster.rapidshare.com.prefferedserver.random = Zufällig
plugins.hoster.rapidshare.com.preselection = Vorauswahl übernehmen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar
plugins.hoster.uploadedto.chunks = Premium Verbindungen # (>1 verursacht höheren Traffic)
plugins.menu.accounts = Accounts
plugins.menu.configs = Konfiguration
plugins.menu.enable_premium = Account aktivieren
plugins.menu.noaccountsyet = Keine Accounts eingerichtet
plugins.menu.premiuminfo = AccountInfo holen
plugins.netload.downloadpassword_question = Passwort geschützt. Passwort eingeben:
plugins.netload.downloadpassword_wrong = Passwort ist falsch.
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Ordner:
plugins.optional.folderwatch.menu.check = Überprüfen
plugins.optional.folderwatch.menu.reset = Zurückstellen
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startdateien
plugins.optional.hjsplit.menu.config = Einstellungen
plugins.optional.hjsplit.menu.extract.singlefils = Archiv(e) zusammenführen
plugins.optional.hjsplit.menu.toggle = Aktivieren
plugins.optional.httpliveheaderscripter.action.end = Skripter verlassen
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Fügen Sie hier den Firefox Liveheader Mitschnitt ein
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Mitschnitt importieren
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bearbeiten
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Definitionselement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Requestelement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Variable hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Warteelement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuelles Skript validieren
plugins.optional.httpliveheaderscripter.gui.menu.file = Datei
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Datei öffnen
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader Mitschnitt importieren
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-LiveHeader Skript importieren
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Datei speichern
plugins.optional.httpliveheaderscripter.gui.menu.help = Hilfe
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Anleitung
plugins.optional.httpliveheaderscripter.gui.openfile = Öffnen
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Hersteller (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (z.B. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.title = HTTP LiveHeader Skript Ersteller
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript nicht korrekt
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript ist gültig
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Inhalt:
plugins.optional.infofilewriter.filename = Dateiname:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Verfügbare Parameter
plugins.optional.jdchat.doautotranslate = Chat übersetzen
plugins.optional.jdchat.doautotranslateself = Übersetze alles was ich sage
plugins.optional.jdchat.enternick = Gewünschter Name
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Sprach Einstellungen
plugins.optional.jdchat.menu.windowstatus = Chatfenster
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Zusammenführen
plugins.optional.jdhjsplit.linkmenu.package.merge = Paket zusammenführen
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Zum Tray minimieren
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Ändere Fensterstatus mit einem (!) Mausklick
plugins.optional.jdlighttray.startminimized = Minimiert starten
plugins.optional.jdlowspeed.maxspeed = Maximale Internetgeschwindigkeit in kb/s (DSL 3000˜350kb/s)
plugins.optional.jdlowspeed.minspeed = Mindestgeschwindigkeit für einen Download in kb/s
plugins.optional.jdlowspeed.name = LowSpeed Erkennung
plugins.optional.jdlowspeed.rsonly = Nur Raidshare überwachen
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Passwort für %s?
plugins.optional.jdunrar.config.advanced = Erweiterte Einstellungen
plugins.optional.jdunrar.config.passwordlist2 = Passwort-Liste. Pro Zeile ein Passwort. Nutzbare Passwörter: %s
plugins.optional.jdunrar.config.passwordtab = Passwort-Liste
plugins.optional.jdunrar.crcerrorin = Entpacken: Fehler (CRC in %s)
plugins.optional.jdunrar.filefilter = RAR-Startdateien
plugins.optional.jdunrar.filefilter.extractto = Zielordner
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Entpacken
plugins.optional.jdunrar.linkmenu.openextract2 = Öffne Ordner (%s)
plugins.optional.jdunrar.linkmenu.package.extract = Paket entpacken
plugins.optional.jdunrar.linkmenu.setextract = Setze Zielordner...
plugins.optional.jdunrar.menu.config = Einstellungen
plugins.optional.jdunrar.menu.extract.singlefils = Archiv(e) entpacken
plugins.optional.jdunrar.menu.pwlist = Passwort-Liste
plugins.optional.jdunrar.menu.queue = Momentane Warteschlange
plugins.optional.jdunrar.menu.queue.clear = Warteschlange löschen
plugins.optional.jdunrar.menu.queue.extract = Entpacke %s
plugins.optional.jdunrar.menu.queue.start = Starte Warteschlange
plugins.optional.jdunrar.menu.toggle = Aktivieren
plugins.optional.jdunrar.messages = Der Pfad %s existiert nicht.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Entpacke %s
plugins.optional.jdunrar.status.crackingpass = Cracke Passwort
plugins.optional.jdunrar.status.extractfailed = Entpacken fehlerhaft
plugins.optional.jdunrar.status.extractfailedcrc = Entpacken fehlerhaft (CRC Fehler)
plugins.optional.jdunrar.status.extractfailedpass = Entpacken fehlerhaft (Passwort)
plugins.optional.jdunrar.status.extracting = Entpacken ...
plugins.optional.jdunrar.status.extractok = Entpacken OK
plugins.optional.jdunrar.status.openingarchive = Öffne Archiv ...
plugins.optional.jdunrar.status.passfound = Passwort gefunden
plugins.optional.langfileeditor.adoptdefaults = Standardwert(e) übernehmen
plugins.optional.langfileeditor.adoptdefaults.missing = Standardwert(e) für fehlende Einträge übernehmen
plugins.optional.langfileeditor.changed.message = Language File hat sich geändert! Änderungen abspeichern?
plugins.optional.langfileeditor.changed.title = Änderungen abspeichern?
plugins.optional.langfileeditor.clearvalues = Werte löschen
plugins.optional.langfileeditor.close = Schliessen
plugins.optional.langfileeditor.colorizedone = Fertige Einträge einfärben
plugins.optional.langfileeditor.colorizemissing = Fehlende Einträge einfärben
plugins.optional.langfileeditor.colorizeold = Alte Einträge einfärben
plugins.optional.langfileeditor.deletekeys = Schlüssel löschen
plugins.optional.langfileeditor.duplicatedentries = Doppelte Einträge
plugins.optional.langfileeditor.entries = Einträge
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.filefilter = LanguageFiles (*.lng)
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.keychart = Schlüsselübersicht
plugins.optional.langfileeditor.keychart.done = Fertig
plugins.optional.langfileeditor.keychart.missing = Fehlend
plugins.optional.langfileeditor.keychart.old = Veraltet
plugins.optional.langfileeditor.keys = Schlüssel
plugins.optional.langfileeditor.languagefile = Language File: 
plugins.optional.langfileeditor.languagefilevalue = Language File Wert
plugins.optional.langfileeditor.name = Sprachdatei Editor
plugins.optional.langfileeditor.new = Neu
plugins.optional.langfileeditor.patternentry = <Eintrag passt auf Pattern>
plugins.optional.langfileeditor.pickdonecolor = Farbe für fertige Einträge auswählen
plugins.optional.langfileeditor.pickmissingcolor = Farbe für fehlende Einträge auswählen
plugins.optional.langfileeditor.pickoldcolor = Farbe für alte Einträge auswählen
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save = Speichern
plugins.optional.langfileeditor.save.error.message = Beim Schreiben der LanguageFile trat ein Fehler auf:\n%s
plugins.optional.langfileeditor.save.error.title = Fehler!
plugins.optional.langfileeditor.save.success.message = LanguageFile erfolgreich gespeichert!
plugins.optional.langfileeditor.save.success.title = Speichern erfolgreich!
plugins.optional.langfileeditor.saveas = Speichern Als
plugins.optional.langfileeditor.showdupes = Doppelte Einträge anzeigen
plugins.optional.langfileeditor.sourcefile = Quelle (Datei):
plugins.optional.langfileeditor.sourcefolder = Quelle (Ordner):
plugins.optional.langfileeditor.sourcevalue = Wert von Quelle
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymer SVN Zugriff
plugins.optional.langfileeditor.svn.access.pass = SVN Passwort
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.change.message = Momentane Quelle auf das kopierte SVN Repository setzen?
plugins.optional.langfileeditor.svn.change.title = Quelle wechseln?
plugins.optional.langfileeditor.svn.checkout = SVN herunterladen (Dauert einige Sekunden ...)
plugins.optional.langfileeditor.svn.checkoutonstart = SVN beim Start herunterladen
plugins.optional.langfileeditor.svn.error.message = Ein Fehler trat beim Herunterladen vom SVN auf! Bitte die SVN Einstellungen überprüfen!\n%s
plugins.optional.langfileeditor.svn.error.title = Fehler!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Einstellungen
plugins.optional.langfileeditor.svn.workingcopy = SVN Arbeitskopie
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Mit Google übersetzen
plugins.optional.langfileeditor.translate.error.message = Der eingegebene Language Key wird von Google nicht unterstützt!
plugins.optional.langfileeditor.translate.error.title = Fehlerhafte Language Key!
plugins.optional.langfileeditor.translate.message = Bitte geben Sie den Language Key um eine korrekte Übersetzung von Google zu garantieren:
plugins.optional.langfileeditor.translate.missing = Mit Google fehlende Einträge übersetzen
plugins.optional.langfileeditor.translate.title = Language Key eingeben
plugins.optional.newsfeeds.addabodialogkeyword = Schlüsselwort
plugins.optional.newsfeeds.addabodialogselectfeed = Bitte Feed auswählen
plugins.optional.newsfeeds.addabodialogtitle = Abonnement hinzufügen
plugins.optional.newsfeeds.addfeeddialogtitle = Feed hinzufügen
plugins.optional.newsfeeds.downloadselected = Ausgewählte herunterladen
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Neuste abonnierte Downloads abrufen
plugins.optional.newsfeeds.loading = Laden...
plugins.optional.newsfeeds.managedownloadsubscriptions = Download Abonnements verwalten
plugins.optional.newsfeeds.managefeeds = Feeds verwalten
plugins.optional.newsfeeds.nowsubscribedfound = Es wurden keine abonnierten Downloads gefunden.
plugins.optional.newsfeeds.pleaseaddfeed = Bitte fügen Sie Feeds hinzu.
plugins.optional.newsfeeds.pleasecreatesubscription = Bitte erstellen Sie Download Abonnements
plugins.optional.newsfeeds.plugintitle = Newsfeed Überprüfung
plugins.optional.premiumcollector.accountsfound = Accounts gefunden!
plugins.optional.premiumcollector.accountsfound.message = %s Accounts für das %s Plugin gefunden! Ersetze alte gespeicherte Accounts mit den neuen?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automatisch Accounts beim Start holen
plugins.optional.premiumcollector.error = Fehler!
plugins.optional.premiumcollector.error.url = Möglicherweise falsche URL! (Siehe Log)
plugins.optional.premiumcollector.error.userpass = Falsche Username/Passwort-Kombination!
plugins.optional.premiumcollector.fetchaccounts = Hole Accounts
plugins.optional.premiumcollector.inserted = %s Accounts erfolgreich eingefügt!
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Nur gültige und nicht abgelaufene Accounts akzeptieren
plugins.optional.premiumcollector.overwrite = Überschreibe Accounts automatisch
plugins.optional.premiumcollector.password = Passwort
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = gestartet auf Port
plugins.optional.remotecontrol.stopped = gestoppt.
plugins.optional.remotecontrol.toggle = RemoteControl starten/beenden
plugins.optional.streamsharingtool.action.end = Beenden
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC fertig.
plugins.optional.streamsharingtool.action.validate.linksfound = Link(s) gefunden!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = DLC Kommentar eingeben
plugins.optional.streamsharingtool.gui.comment.title = DLC Kommentar eingeben:
plugins.optional.streamsharingtool.gui.desc = StreamShraring-Datei
plugins.optional.streamsharingtool.gui.menu.file = Datei
plugins.optional.streamsharingtool.gui.menu.help = Hilfe
plugins.optional.streamsharingtool.gui.menu.help.help = Hilfe
plugins.optional.streamsharingtool.gui.menu.open.list = Liste öffnen
plugins.optional.streamsharingtool.gui.menu.save.dlc = DLC speichern
plugins.optional.streamsharingtool.gui.menu.save.list = Liste speichern
plugins.optional.streamsharingtool.gui.menu.validate = Validieren
plugins.optional.streamsharingtool.gui.openfile = Liste öffnen
plugins.optional.streamsharingtool.gui.savefile = Liste speichern
plugins.optional.streamsharingtool.gui.title = StreamShare Link Ersteller
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Links hier einfügen
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Zwischenablage
plugins.optional.trayicon.configuration = Konfiguration
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.name = TrayIcon
plugins.optional.trayicon.nodownload = Keine Downloads in Bearbeitung
plugins.optional.trayicon.reconnect = Reconnect
plugins.optional.trayicon.setspeeds = Geschwindigkeit
plugins.optional.trayicon.speed = Geschwindigkeit:
plugins.optional.trayicon.speed1 = Geschwindigkeit 1:
plugins.optional.trayicon.speed2 = Geschwindigkeit 2:
plugins.optional.trayicon.speed3 = Geschwindigkeit 3:
plugins.optional.trayicon.speed4 = Geschwindigkeit 4:
plugins.optional.trayicon.speed5 = Geschwindigkeit 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Nach diesem Download anhalten
plugins.optional.trayicon.tooltipp = Tooltipp aktiv:
plugins.optional.trayicon.update = Update
plugins.optional.webinterface.connections = Max. Verbindungen
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Passwort
plugins.optional.webinterface.name = Webinterface
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.premiumbutton = Premium-Account erwerben
plugins.serienjunkies.catdialog.action = Wählen Sie eine Aktion aus:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Gleichzeitige Downloads
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
plugins.trayicon.popup.menu.add = Downloads hinzufügen
plugins.trayicon.popup.menu.config = Konfiguration
plugins.trayicon.popup.menu.exit = Beenden
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.log = Log anzeigen
plugins.trayicon.popup.menu.pause = Nach diesem Download anhalten
plugins.trayicon.popup.menu.reconnect = Reconnect durchführen
plugins.trayicon.popup.menu.start = Download Starten
plugins.trayicon.popup.menu.stop = Download anhalten
plugins.trayicon.popup.menu.toggleclipboard = Zwischenablage an/aus
plugins.trayicon.popup.menu.togglereconnect = Reconnect an/aus
plugins.trayicon.popup.menu.update = JD aktualisieren
plugins.trayicon.popup.title = JDownloader
routerinfocollector.dialog.msg = <b>Um die automatische Routererkennung zu verbessern sammeln wir Routerinformationen!</b><br>Wenn sie damit einverstanden sind die Informationen aus den Details an unseren Server zu übermitteln bestätigen sie mit ja!
routerinfocollector.dialog.title = Helfen sie die Routererkennung zu verbessern
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Zeige Captcha
sys.ask.rlyclose = Wollen Sie jDownloader wirklich schließen?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
sys.linklist.addnew.prepare = Downloadlink vorbereiten
sys.message.welcome = Besuche uns auf http://jdownloader.org
sys.warning.dlcerror = Fehlerhafter DLC Container
sys.warning.dlcerror.server = <b>Ist die aktuelle JD Version installiert?</b> <br>Server melden:
sys.warning.dlcerror_invalid = Vermutlich ist diese DLC kaputt.
sys.warning.dlcerror_io = DLC: Server Fehler (offline?)
sys.warning.dlcerror_java = DLC: Veraltete JD-Version
sys.warning.dlcerror_key = DLC: Key Fehler
sys.warning.dlcerror_nocld_small = Kaputte DLC: Diese DLC ist weniger als 100 Byte groß.
sys.warning.dlcerror_nolinks = DLC: Keine Links gefunden!
sys.warning.dlcerror_unknown = DLC Fehler:
sys.warning.dlcerror_url = DLC: URL Fehler:
sys.warning.dlcerror_version = DLC Fehler: Veraltete JD Version (2)
sys.warning.dlcerror_xml = DLC: XML Fehler
sys.warning.linklist.incompatible = Linkliste inkompatibel. \r\nBackup angelegt.
sys.warning.newmessage = Neue Systemnachricht
system.dialogs.update = Updates verfügbar
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  und %s Paket(e) oder Addon(s) verfügbar. Jetzt installieren??</font>
system.download.docrc2 = CRC-Check läuft (%s)
system.download.docrc2.failed = CRC-Check fehlgeschlagen (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Konnte vorhandene Datei nicht überschreiben
system.download.errors.couldnotoverwritejdu = Update: Download Fehler
system.download.errors.couldnotrename = Konnte Part-Datei nicht umbenennen
system.download.errors.invalidoutputfile = Ungültiger Zielpfad
system.download.errors.linkisblocked = Datei wird schon von %s geladen
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.skip = Link überspringen
system.update.error.message = Installation der folgende Pakete fehlgeschlagen:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Update zur Version %s
system.update.showchangelogv2 = Was ist neu?
system.update.success.message = Neue Pakete installiert<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader - Train All
train.method = Wählen Sie eine Methode aus:
wrapper.webupdate.updatefile = Plugin %s aktualisieren
