addons.jdlowspeed.statusmessage.disabled = Low Speederkennung ausschalten
addons.jdlowspeed.statusmessage.enabled = Low Speederkennung einschalten
addons.jdshutdown.menu.disable = Herunterfahren deaktivieren
addons.jdshutdown.menu.enable = Herunterfahren aktivieren
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System nach dem Download heruntergefahren.
addons.schedule.menu.abort = Abbrechen
addons.schedule.menu.add = Hinzufügen
addons.schedule.menu.close = Schließen
addons.schedule.menu.create = Neu
addons.schedule.menu.edit = Barbeiten
addons.schedule.menu.finished = Abgeschlossen
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. DownloadGeschwindigkeit
addons.schedule.menu.p_time = Bitte einen Zeitpunkt in der Zukunft wählen
addons.schedule.menu.reconnect = Reconnect?
addons.schedule.menu.redo = Zurückstellen in[Stunden]
addons.schedule.menu.remain = Verbleibend:
addons.schedule.menu.remove = Entfernen
addons.schedule.menu.running = Angehalten!
addons.schedule.menu.settings = Einstellungen
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download ?
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Zeitpunkt wählen:
addons.schedule.name = Zeitplaner
captcha.ces.banned = Du bist gebannt. Bitte neu registrieren.
captcha.ces.infostring = C.E.S |Punkte: %s |Benutzer: %s |Position: %s |Wartezeit bis Captcha: %s
captcha.ces.message.body = <link href=\"http://jdownloader.org/jdccs.css\" rel=\"stylesheet\" type=\"text/css\" /><div><p>%s Nachricht von %s<hr>%s</p></div>
captcha.ces.message.bodywithoutstyle = <div><p>%s Nachricht von %s<hr>%s</p></div>
captcha.ces.message.nomessages = C.E.S.: Keine Nachrichten für dich!
captcha.ces.message.title = C.E.S.: Neue Nachricht erhalten von %s am %s
captcha.ces.message.titleoverview = C.E.S.: %s Nachrichten
captcha.ces.penaltyavoidance = <font color='RED'><b>C.E.S.: ACHTUNG! Captchaeingabe in Kürze.(%s)</b></font>
config.container.defaultname = Allgemein
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.packages.defaultname = various
controller.status.abused = Datei gemeldet
controller.status.active = aktiv
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.botDetected = Bot erkannt/Reconnect
controller.status.botWait = Botwartezeit
controller.status.botWaitReconnect = Bot. Warte auf Reconnect...
controller.status.captcha = Captcha
controller.status.captchaError = Captcha Fehler
controller.status.captchaFailed = Code falsch
controller.status.captchacode = Code:
controller.status.chunkloadfailed = Mehrfachdownload fehlgeschlagen
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.fileinprogress = Datei wird schon geladen
controller.status.filenotfound = Datei nicht gefunden
controller.status.finished = Abgeschlossen
controller.status.freespace = Zu wenig Speicherplatz
controller.status.incompleteUpload = Datei unvollständig hochgeladen
controller.status.mustWaittime = Erzwungene Wartezeit: %s
controller.status.noConnaction = Keine Verbindung
controller.status.reconnect = Reconnect
controller.status.retryonerror = Neuer Versuch (%s/%s) in 3 Sekunden
controller.status.running = läuft
controller.status.tempUnavailable = kurzzeitig nicht verfügbar
controller.status.termination = breche ab
controller.status.toManyUser = ausgelastet
controller.status.unknownError = Unbekannter Fehler
controller.status.wait = Warten: %s sek.
download.chunks.connection = Verbindung
download.connection.idle = Untätig
download.connection.normal = Download
download.error.message.chunk_incomplete = Teilverbindung unvollständig
download.error.message.crc = Falsche Checksum
download.error.message.exception = Ausnahmefehler:
download.error.message.incomplete = Download unvollständig
download.error.message.io = Schreibfehler
download.error.message.nibble = Nibblen nach %s Bytes abgeschlossen
downloadlink.status.done = Abgeschlossen
downloadlink.status.downloadInProgress = Lade
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.bot_detected = Bot erkannt
downloadlink.status.error.captcha_image_error = Captcha Bild Fehler
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.chunkload = Mehrfachdownload fehlgeschlagen
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.file_abused = Datei gemeldet
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.many_users = Zu viele Benutzer
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.no_free_space = Uu wenig Speicherplatz
downloadlink.status.error.not_owner = Schon in Bearbeitung
downloadlink.status.error.not_uploaded = Upload Fehler
downloadlink.status.error.plugin_specific = Plugin Fehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.security = Lese/Schreib- Fehler
downloadlink.status.error.static_wait = Wartezeit
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error.unknown = Unbekannter Fehler
downloadlink.status.error.unknown_retry = Unbekannter Fehler - Wiederholen
downloadlink.status.error_def = Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.todo = Todo
downloadstatus.premiumload = Premiumdownload
errors.interbalhostererror = Interner Hoster Fehler
gui.askName = Dein Name?
gui.btn_add = Hinzufügen
gui.btn_cancel = Abbrechen
gui.btn_cancelCountdown = Countdown stoppen
gui.btn_continue = OK
gui.btn_ok = OK
gui.btn_saveToFile = In Datei speichern
gui.btn_select = auswählen
gui.captchaWindow.askForInput = Bitte eingeben!
gui.captchaWindow.title = jAntiCaptcha aktiv!
gui.captchaWindow.title_error = jAntiCaptcha Fehler. Bitte Code eingeben!
gui.captchaWindow.title_wait = jAntiCaptcha fertig.
gui.component.textarea.context.copy = Kopieren
gui.component.textarea.context.delete = Löschen
gui.component.textarea.context.paste = Einfügen
gui.config.btn_cancel = Abbrechen
gui.config.btn_restart = Speichern und neu starten
gui.config.btn_save = Speichern
gui.config.captcha.CES.tab = Captcha Exchange Service
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.autotrain = Autotrain
gui.config.captcha.btn_show = Testbild auswerten
gui.config.captcha.btn_train = Captcha Training starten
gui.config.captcha.ces.btn_messages = Meine Nachrichten anzeigen
gui.config.captcha.ces.btn_register = Registrieren
gui.config.captcha.ces.btn_sendmessages = Nachricht senden
gui.config.captcha.ces.btn_stats = Meine Statistiken
gui.config.captcha.ces.help = http://jdownloader.ath.cx/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Passwort
gui.config.captcha.ces.register = Gewünschter Benutzername
gui.config.captcha.ces.register.error = Fehler aufgetreten
gui.config.captcha.ces.register.success = Erfolgreich
gui.config.captcha.ces.register.success.logins = Deine neuen C.E.S Logins<br><font color='RED'>Logins unbedingt aufschreiben!</font> Verlorene Logins können nicht ersetzt werden
gui.config.captcha.ces.sendMessage.askMessage = Nachricht eingeben
gui.config.captcha.ces.sendMessage.askUser = Wer soll die Nachricht erhalten?
gui.config.captcha.ces.sendMessage.error = Fehler! Nachricht nicht verschickt.
gui.config.captcha.ces.sendMessage.success = Nachricht an %s verschickt
gui.config.captcha.ces.user = C.E.S. Benutzername
gui.config.captcha.extendedCaptcha = Captchaverarbeitung anzeigen
gui.config.captcha.extendedCaptcha.instanthelp = http://jdownloader.ath.cx/faq.php
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.jac_methods = Automatische Bilderkennung verwenden für:
gui.config.captcha.show_input_dialog = Zeige das Eingabefeld
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.level.instanthelp = http://jdownloader.ath.cx/page.php?id=3
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.captcha.useCESPenaltyWarning = Durch frühzeitige Rückfrage Punktstrafen vermeiden
gui.config.captcha.use_Ces = CaptchaExchangeServer verwenden(Neustart nötig)
gui.config.captcha.use_collector = Nicht erkannte Captchas Online sammeln
gui.config.cbo_expert = Experten Ansicht
gui.config.download.autochunks = Chunks an Dateigröße anpassen.
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Anzahl der Verbindungen/Datei(Chunkload
gui.config.download.connectionlost.wait = Wartezeit nach Verbindungsabbruch [s]
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.downloadThread = Gleichzeitig downloaden und auf Festplatte schreiben
gui.config.download.errorretries = Max. Neuversuche bei einem Fehler
gui.config.download.ipcheck.disable = IP Überprüfung deaktivieren
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Erlaubte IPs
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website
gui.config.download.name = Netzwerk/Download
gui.config.download.network.extended = Erweiterte Einstellungen
gui.config.download.network.tab = Internet & Netzwerkverbindung
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.retries = Max. Neuversuche bei vorrübergehenden Hosterproblemen
gui.config.download.simultan_downloads = Maximale gleichzeitige Downloads
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startDownloadsOnStartUp = Download beim Programmstart beginnen
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = nach unten!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Einstellungen
gui.config.eventmanager.btn_up = nach oben!
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Auslöser
gui.config.eventmanager.column.triggerDesc = Beschreibung des Auslösers
gui.config.eventmanager.name = Eventmanager
gui.config.eventmanager.new.selectAction.desc = Welche Aktion soll ausgeführt werden?
gui.config.eventmanager.new.selectAction.title = Aktion auswählen für %s
gui.config.eventmanager.new.selectTrigger.desc = Wann soll eine Aktion ausgeführt werden?
gui.config.eventmanager.new.selectTrigger.title = Auslöser wählen
gui.config.eventmanager.trigger = Aktion
gui.config.eventmanager.trigger.btn = Trigger ändern
gui.config.general.createSubFolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.downloadDirectory = Downloadverzeichnis
gui.config.general.filelogger = Erstelle Logdatei im ./logs/ Ordner
gui.config.general.link.chat = Entwicklerchat
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Online DLC erstellen
gui.config.general.link.email = Email an jDownloader
gui.config.general.link.faq = FAQ - häufige Fragen
gui.config.general.link.home = Heimat von JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Ausführliches -Erste Schritte- Tutorial
gui.config.general.link.rar = RaR
gui.config.general.link.support = Supportforum
gui.config.general.link.unrar = Unrar
gui.config.general.link.wiki = Wiki - häufige Fragen
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Level für's Logging
gui.config.general.name = Allgemein
gui.config.general.toDoWithDownloads = Entferne fertig gestellte Downloads ...
gui.config.general.toDoWithDownloads.atStart = beim Programstart
gui.config.general.toDoWithDownloads.immediate = sofort
gui.config.general.toDoWithDownloads.never = nicht
gui.config.general.webupdate.auto = automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.beta = Auf Betaversion aktualisieren(Neustart nötig)
gui.config.general.webupdate.disable = Update nur manuell durchführen
gui.config.general.webupdate.osFilter = Webupdate: Alle Erweiterungen aktualisieren (auch OS-fremde)
gui.config.gui.Browser = Browser
gui.config.gui.autopackagelimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.disabledialogs = Bestätigungsdialoge abschalten
gui.config.gui.extended = Erweiterte Einstellungen
gui.config.gui.gui = Benutzeroberfläche
gui.config.gui.language = Sprache
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber: Linkstatus überprüfen(Verfügbarkeitscheck)
gui.config.gui.look.tab = Anzeige & Bedienung
gui.config.gui.plaf = Style(Neustart nötig)
gui.config.gui.showSplash = Splashscreen beim Start zeigen
gui.config.gui.soundTheme = Soundtheme
gui.config.gui.theme = Theme
gui.config.httpreconnect.connectPOSTParameter = POST Parameter für den Verbindungsaufbau
gui.config.httpreconnect.connectRequestProperties = RequestProperties für den Verbindungsaufbau
gui.config.httpreconnect.connectType = Art des Verbindungsaufbaus
gui.config.httpreconnect.connection = Verbindungsaufbau
gui.config.httpreconnect.disconnect = Verbindungsabbruch
gui.config.httpreconnect.disconnectPOSTParameter = POST Parameter für den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestProperties = RequestProperties für den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Die Werte werden folgendermaßen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.disconnectType = Art des Verbindungsabbruchs
gui.config.httpreconnect.importRouter = Router importieren
gui.config.httpreconnect.importRouterData = Routerdaten importieren
gui.config.httpreconnect.loginPOSTParameter = POST Parameter für den Login
gui.config.httpreconnect.loginRequestProperties = Requestparameter den Login
gui.config.httpreconnect.loginRequestType = Art der Anmeldung
gui.config.httpreconnect.loginString = Anmeldestring
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Die Werte werden folgendermaßen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.logoffString = Abmeldestring
gui.config.httpreconnect.name = Router
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Versuche (0=unendlich)
gui.config.httpreconnect.routerIp = Hostname/IP des Routers
gui.config.httpreconnect.routerName = Name des Routers
gui.config.httpreconnect.routerPort = Port des Routers
gui.config.httpreconnect.selectRouter = Bitte wähle deinen Router aus
gui.config.httpreconnect.tab_connect = Verbindung
gui.config.httpreconnect.tab_control = Kontrolle
gui.config.httpreconnect.tab_disconnect = Disconnect
gui.config.httpreconnect.tab_ipCheck = IPCheck
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Testreconnect durchführen
gui.config.httpreconnect.userName = Benutzername
gui.config.httpreconnect.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check [sek]
gui.config.interaction.getName = Interaction Konfiguration:
gui.config.interaction.noAction = keine Aktion
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Verwenden
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatische Erkennung
gui.config.jac.status.noauto = Manuelle Eingabe
gui.config.links.lblDev = Entwickler
gui.config.links.lblSupport = Support
gui.config.links.lblTools = Zusätzliche Tools
gui.config.links.message = Hier finden Sie einige wichtige Links bezogen auf jDownloader
gui.config.links.unrar.info = Achtung unrar/rar muss in version 3.7 oder höher installiert sein
gui.config.liveHeader.autoConfig = Router automatisch erkennen
gui.config.liveHeader.btnFindIP = Router IP ermitteln
gui.config.liveHeader.dialog.importRouter = Router importieren
gui.config.liveHeader.dialog.selectRouter = Bitte wähle deinen Router aus
gui.config.liveHeader.name = Reconnect über LiveHeader
gui.config.liveHeader.password = Login Passwort (->%%%pass%%%)
gui.config.liveHeader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveHeader.retries = Max. Wiederholungen (-1 = unendlich)
gui.config.liveHeader.routerIP = RouterIP (->%%%routerip%%%)
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Router auswählen
gui.config.liveHeader.user = Login User (->%%%user%%%)
gui.config.liveHeader.waitForIP = Auf neue IP warten [sek]
gui.config.liveHeader.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check[sek]
gui.config.liveHeader.warning.noCURLConvert = jDownloader konnte dieses CURL Script nicht konvertieren.
gui.config.liveHeader.warning.notFound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveHeader.warning.wizard = Die automatische Suche nach den Einstellungen kann einige Minuten in Anspruch nehmen. Bitte geben Sie vorher Ihre Router Logindaten ein. Jetzt ausführen?
gui.config.liveHeader.warning.yourRouter = Sie haben eine
gui.config.liveaHeader.featchIP = Suche nach RouterIP...
gui.config.localeditmode = 'Missing-Language-Entries' Datei anlegen
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Version
gui.config.packagemanager.column_latestVersion = Akt. Version
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Auswählen
gui.config.packagemanager.doautoupdate = Ausgewählte
gui.config.packagemanager.doautoupdateafterdownloads = Geladene Pakete sofort nach dem Download installieren.
gui.config.packagemanager.name = Paketmanager
gui.config.packagemanager.reset = Versionsinformationen zurücksetzen
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkläre mich damit einverstanden
gui.config.plugin.container.btn_settings = Einstellungen
gui.config.plugin.container.column_author = Ersteller
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Version
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_settings = Einstellungen
gui.config.plugin.decrypt.name = Decrypt Plugins
gui.config.plugin.defaultName = Plugin Konfiguration
gui.config.plugin.host.btn_settings = Einstellungen
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked2 = akzeptieren
gui.config.plugin.host.column_coder2 = Ersteller
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version2 = Version
gui.config.plugin.host.desc = ACHTUNG!! Das JD Team übernimmt keine Verantwortung für die Einhaltung der AGB \r\n der Hoster. Bitte lesen Sie die AGB aufmerksam und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erklären!\r\nDie Reihenfolge der Plugins bestimmt die Prioritäten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readAGB = AGB
gui.config.plugin.optional.btn_openDir = Addon Ordner öffnen
gui.config.plugin.optional.btn_settings = Einstellungen
gui.config.plugin.optional.btn_toggleStatus = An/Aus
gui.config.plugin.optional.column_author = Coder
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Benötigt
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.link_help = http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Hilfe
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = An
gui.config.plugin.optional.statusInactive = Aus
gui.config.popup.btn_cancel = Abbrechen
gui.config.popup.btn_ok = OK
gui.config.popup.title = Konfiguration
gui.config.reconnect.name = Reconnect
gui.config.reloadContainer = Heruntergeladene Container einlesen
gui.config.routeripfinder = Router IP Suche
gui.config.routeripfinder.close = Fenster schließen
gui.config.routeripfinder.featchIP = Suche nach Router IP...
gui.config.showContainerOnLoadInfo = Detailierte Containerinformationen beim Öffnen anzeigen
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.subPanel.btn_cancel = Abbrechen
gui.config.subPanel.btn_ok = OK
gui.config.tabLables.containerPlugin = Link-Container
gui.config.tabLables.decryptPlugin = Decrypter Plugins
gui.config.tabLables.download = Download/Netzwerk
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = Allgemein
gui.config.tabLables.gui = Benutzeroberfläche
gui.config.tabLables.hostPlugin = Host Plugins
gui.config.tabLables.jac = OCR/jAntiCaptcha
gui.config.tabLables.links = Wichtige Links
gui.config.tabLables.optionalPlugin = Addons
gui.config.tabLables.reconnect = Reconnect
gui.config.tabLables.ressources = Paketmanager
gui.config.tabLables.tweak = Leistung optimieren
gui.config.tabLables.unrar = Entpacker
gui.config.tabLables.updater = Update
gui.config.title = Konfiguration
gui.config.tweak.downloadcpu = [Prozessor] CPU-Last beim Download verringern
gui.config.tweak.guiInterval = [Prozessor] Downloadstatus weniger oft aktualisieren
gui.config.tweak.log = [Arbeitsspeicher] Das Loggerlevel kann zum Speichersparen auf 'Off' gestellt werden.
gui.config.tweak.name = Rechen- und Speicherverbrauch verringern
gui.config.tweak.rs = Für diese Einstellung ist ein Neustart erforderlich
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.delete = Entpackte Archive löschen
gui.config.unrar.deleteinfofile = Info-Datei nach erfolgreichem Entpacken löschen
gui.config.unrar.deletemergedfiles = Dateiteile nach dem zusammenfügen löschen
gui.config.unrar.download = Bitte laden sie Unrar/RaR 3.7 oder höher herunter
gui.config.unrar.download.osx = Bitte laden sie Unrar/RaR 3.7 oder höher herunter
gui.config.unrar.enabled = Automatisches Entpacken aktivieren
gui.config.unrar.extractfolder = Zielordner:
gui.config.unrar.extractfolderenabled = Im Zielordner entpacken (Wenn die Dateien nicht im Downloadordner entpackt werden sollen)
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.passwordlist = Passwort Liste
gui.config.unrar.passwordlist.btn_cancel.mnem = a
gui.config.unrar.passwordlist.btn_cancel.name = Abbrechen
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Speichern
gui.config.unrar.thread = Download erst nach dem Entpacken fortsetzen
gui.config.unrar.usehjmerge = HJSplit-Archive automatisch zusammenfügen
gui.config.webupdate.name = Webupdate
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/wiki/index.php?title=Konfig:
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = About JDownloader
gui.dialogs.agb_tos.agbAccepted = Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readAgb = %s AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.helpDialog.btn.help = Hilfe anzeigen
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.helpDialog.defaultTitle = jDownloader Soforthilfe
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.bps = bytes/s
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.kbps = kb/s
gui.download.waittime_status = Warte %s Min.
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.disabled = [deaktiviert]
gui.downloadlink.finished = [fertig]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.offline = [offline]
gui.downloadlink.status.crcfailed = Checksum Fehler
gui.downloadlink.status.crcok = Checksum OK
gui.downloadlink.status.wait = %s min warten
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.tooltip.connections = Akt. Verbindungen:
gui.downloadlist.tooltip.partnum = Teile:
gui.downloadlist.tooltip.partsactive = Gerade aktiv:
gui.downloadlist.tooltip.partsfailed = Davon fehlerhaft:
gui.downloadlist.tooltip.partsfinished = Davon fertig:
gui.downloadlist.tooltip.simultan_downloads = Max. gleichzeitige Downloads:
gui.dropTarget.downloadsAdded = Downloads hinzugefügt:
gui.droptarget.label = Ziehe Links auf mich!
gui.droptarget.title = Linksammler aktiv (D&D + Clipboard)
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.bar.title = Infosammler
gui.linkgrabber.btn.accept = Paket übernehmen
gui.linkgrabber.btn.acceptAll = Alle übernehmen
gui.linkgrabber.btn.sortPackages = Pakete sortieren
gui.linkgrabber.cmb.insertAtPosition = Einfügen an Position:
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Neues Paket
gui.linkgrabber.lbl.notonlinechecked = [Verf. nicht überprüft]
gui.linkgrabber.menu.edit = Bearbeiten
gui.linkgrabber.menu.edit.merge = Zu einem Paket zusammenfassen
gui.linkgrabber.menu.edit.movepackage = Paket verschieben
gui.linkgrabber.menu.edit.removeEmptypackages = Leere Pakete verwerfen
gui.linkgrabber.menu.edit.removeOffline = Fehlerhafte Links entfernen (Paket)
gui.linkgrabber.menu.edit.removeOfflineAll = Fehlerhafte Links entfernen (Alle)
gui.linkgrabber.menu.edit.removepackage = Paket verwerfen
gui.linkgrabber.menu.edit.splitByHost = Pakete nach Host aufteilen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Pakete
gui.linkgrabber.menu.hostSelection = Host Auswahl
gui.linkgrabber.menu.hostSelectionMore = Weitere Hoster
gui.linkgrabber.menu.hostSelectionPackageOnly = Nur aktuelles Paket
gui.linkgrabber.menu.hostSelectionRemove = Restliche Links verwerfen
gui.linkgrabber.menu.selection = Auswahl
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.mirror = Mirrorauswahl
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorität
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.packagetab.table.context.delete = Entfernen
gui.linkgrabber.packagetab.table.context.newpackage = Neues Package
gui.linkgrabber.pos.bottom = Ende
gui.linkgrabber.pos.top = Anfang
gui.linkgrabber.tabs.context.acceptSelection = Auswahl übernehmen
gui.linkgrabber.tabs.context.delete = Entfernen
gui.linkgrabber.tabs.context.deleteOthers = Alle Anderen entfernen
gui.linkgrabber.tabs.context.newpackage = Neues Paket
gui.linkgrabber.title = Linksammler:
gui.linkgrabber.title_1 = Link(s) in
gui.linkgrabber.title_2 = Paket(en)
gui.linkinformation.title = Link Information:
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.newpackage.title = Neues Paket erstellen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logDialog.btn_censor = Zensieren
gui.logDialog.btn_save = Speichern
gui.logDialog.btn_uploadLog = Upload Log
gui.logDialog.censorDialog.text = Elemente der Zensurfunktion hinzufügen
gui.logDialog.censordialog.title = Log zensieren
gui.logDialog.logLink = Loglink (OK um im Browser zu öffnen)
gui.logDialog.title = jDownloader Logausgabe
gui.logDialog.warning.uploadFailed = Upload fehlgeschlagen
gui.logdialog.yourlog = Hochgeladener Log: Editieren möglich!
gui.logger.askPW = Wollen Sie ein Passwort setzen? Falls nicht leer lassen.
gui.logger.askQuestion = Bitte beschreib dein(e) Problem/Bug/Frage!
gui.mainframe.title.updatemessage = -->UPDATES VERFÜGBAR:
gui.menu.action = Aktion
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Über JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Einen oder mehrere Downloadlinks hinzufügen
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzufügen
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.desc = C.E.S. Eingabe aktivieren
gui.menu.action.ces.mnem = U
gui.menu.action.ces.name = CES Eingabe
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Zwischenablage überwachen
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Konfiguration öffnen
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Drag&Drop  Ziel zeigen/verstecken
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Ziel
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Reconnect erlauben/verbieten
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Reconnect
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.desc = Markierte Links/Pakete ans Ende verschieben
gui.menu.action.edit.items_bottom.mnem = -
gui.menu.action.edit.items_bottom.name = Ans Ende
gui.menu.action.edit.items_down.accel = STRG+UNTEN
gui.menu.action.edit.items_down.desc = Markierte Links/Pakete nach unten verschieben
gui.menu.action.edit.items_down.mnem = -
gui.menu.action.edit.items_down.name = Nach unten
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Links aus der Liste entfernen
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Entfernen
gui.menu.action.edit.items_top.accel = -
gui.menu.action.edit.items_top.desc = Markierte Links/Pakete an den Anfang verschieben
gui.menu.action.edit.items_top.mnem = -
gui.menu.action.edit.items_top.name = An den Anfang
gui.menu.action.edit.items_up.accel = STRG+OBEN
gui.menu.action.edit.items_up.desc = Markierte Links/Pakete nach oben verschieben
gui.menu.action.edit.items_up.mnem = -
gui.menu.action.edit.items_up.name = Nach oben
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Beenden
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Support aufrufen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Addon (*.jdu) installieren
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Addon installieren
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Container öffnen (RSDF,CCF,DLC,Backups,..)
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Zeigt den Passwortlisteneditor
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Passwortliste bearbeiten
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Nach diesem Download anhalten
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Einen Reconnect durchführen
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnect durchführen
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Als DLC speichern
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadliste speichern(DLC)
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Testauslöser ausführen
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Testauslöser
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Entpackt alle geladenen Archive
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Entpacken
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Update ausführen
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Log Fenster anzeigen. Für ausführlichen Log bitte Loglevel-->ALL
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logfenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = JDownloader Wikipedia öffnen
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wikipedia öffnen
gui.menu.addons = Addons
gui.menu.edit = Bearbeiten
gui.menu.extra = Extras
gui.menu.file = Datei
gui.menu.plugins = Plugins
gui.menu.plugins.container = Container
gui.menu.plugins.decrypt = Decrypter
gui.menu.plugins.help = ?
gui.menu.plugins.host = Hoster
gui.menu.plugins.phost = Premium Hoster
gui.messages.outofmemoryerror = Ein Speicherfehler wurde festgestellt. Neustart dringend empfohlen!\r\nBitte benachrichtige die Entwickler über diesen Fehler!
gui.plugins.decrypt.wiireloaded.calcresult = Ergebnis der Rechenaufgabe
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.reconnect.failed = Reconnect fehlgeschlagen
gui.reconnect.success = Reconnect erfolgreich
gui.splash.text.configLoaded = lade Konfiguration
gui.splash.text.finished = Fertig
gui.splash.text.initcontroller = Starte Controller
gui.splash.text.loadGUI = Lade Benutzeroberfläche
gui.splash.text.loadLanguage = Lade Sprachen
gui.splash.text.loadPlugins = Lade Plugins
gui.splash.text.loaddownloadqueue = Lade Downloadliste
gui.splash.text.loadmodules = Lade Module und Addons
gui.splash.text.update = Prüfe auf Updates
gui.status.timeoutdetected = Timeout
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://jdownloader.org/wiki/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Fortschritt
gui.table.contextmenu.abort = abbrechen
gui.table.contextmenu.abortpackage = abbrechen
gui.table.contextmenu.browseLink = im Browser öffnen
gui.table.contextmenu.delete = entfernen
gui.table.contextmenu.deletepackage = entfernen
gui.table.contextmenu.disable = deaktivieren
gui.table.contextmenu.disablepackage = deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.dlc_package = DLC erstellen
gui.table.contextmenu.downloadDir = Zielordner öffnen
gui.table.contextmenu.editdownloadDir = Zielordner ändern
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = aktivieren
gui.table.contextmenu.enablepackage = aktivieren
gui.table.contextmenu.info = Detailansicht
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.packagedownloadDir = Zielordner öffnen
gui.table.contextmenu.packageinfo = Detailansicht
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = zurücksetzen
gui.table.contextmenu.resetpackage = zurücksetzen
gui.table.contextmenu.resume = fortsetzen
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.cancel = Abbrechen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = Aus/An schalten des Premiumdownloads
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen(kb/s
gui.treetable.header_1.tree = Pakete
gui.treetable.header_2.files = Dateien
gui.treetable.header_3.hoster = Anbieter
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Fortschritt
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.part.label = Datei 
gui.treetable.part.label_package = Paket 
gui.treetable.part.label_update = Update 
gui.treetable.parts = Teil(e)
gui.warning.reconnect.close = Fenster schließen
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.pleaseWait = Bitte Warten... Reconnect läuft
gui.warning.reconnectFailed = Reconnect fehlgeschlagen
gui.warning.reconnectSuccess = Reconnect erfolgreich
gui.warning.restartNeeded = Neustart nötig
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortInstallation = Fehler. Installation abgebrochen
installer.aborted = Installation abgebrochen!
installer.aborted.dirNotValid = Installation abgebrochen!\r\nDownload Verzeichnis ist nicht gültig:
installer.downloadDir = Downloadverzeichnis
installer.error.noWriteRights = Fehler. Bitte wähle Pfade mit Schreibrechten!
installer.installDir = Installationsverzeichnis
installer.title = JDownloader Installation
installer.welcome = Willkommen bei jDownloader. Aktualisiere fehlende Dateien.
interaction.backup.config = Konfiguration speichern
interaction.backup.dlc = Als DLC speichern
interaction.backup.dlc.path = Pfad zur DLC
interaction.backup.linkcopy = links.dat kopieren
interaction.backup.linkcopy.number = Anzahl der Kopien
interaction.backup.name = Backup
interaction.backup.status.config = Backup der Konfigurationsdatein
interaction.backup.status.dlc = Backup mit DLC
interaction.backup.status.link = Backup der links.dat
interaction.backup.toString = Backup der wichtigesten Datein
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Rückgaben im Log anzeigen
interaction.batchreconnect.executeIn = Ausführen in (Ordner der Anwendung)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = BatchReconnect #
interaction.batchreconnect.progress.2_oldIP = BatchReconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = BatchReconnect New IP: %s / %s
interaction.batchreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.toString = Batch Reconnect durchführen
interaction.batchreconnect.waitForIp = Auf neue IP warten [sek]
interaction.batchreconnect.waitForTermination = Warte x Sekunden bis Befehl beendet ist [sek]
interaction.batchreconnect.waitTimeToFirstIPCheck = Wartezeit bis zur ersten IP-Überprüfung [sek]
interaction.captchaMethodLoader.name = Captcha Erkennung aktualisieren
interaction.dlcconverter.ccf = *.CCF:
interaction.dlcconverter.container = Diese Container werden eingelesen:
interaction.dlcconverter.dlc = *.DLC:
interaction.dlcconverter.format = Ausgabe Parameter:
interaction.dlcconverter.inFile = In Datei speichern:
interaction.dlcconverter.log = Im Log:
interaction.dlcconverter.mirrors = Anzahl de Mirrors:
interaction.dlcconverter.name = DLC erstellen
interaction.dlcconverter.output = Ausgabe der Links:
interaction.dlcconverter.outputtype = Ausgabeformatierung:
interaction.dlcconverter.pastebincom = pastebin.com:
interaction.dlcconverter.progress.0_title = DLC Converter
interaction.dlcconverter.progress.1 = DLC Converter: parse Container
interaction.dlcconverter.progress.2_pastebin = DLC Converter: Upload, Rapidshare.com
interaction.dlcconverter.progress.2_uploaded = DLC Converter: Upload, uploaded.to
interaction.dlcconverter.progress.3_pastebin = DLC Converter: Upload, pastebin.com
interaction.dlcconverter.progress.4_pastebin = DLC Converter: Upload, ramzal.com
interaction.dlcconverter.ramzal = ramzal.com:
interaction.dlcconverter.rapidshare = rapidshare.com:
interaction.dlcconverter.rsdf = *.RSDF:
interaction.dlcconverter.uploadedto = Uploaded.to:
interaction.dlcconverter.uploadedto.pass = Premium Passwort:
interaction.dlcconverter.uploadedto.user = Premium Benutzer:
interaction.dlcconverter.window = Messagebox:
interaction.externExecute.cmd = Befehl (absolute Pfade verwenden)
interaction.externExecute.disable = Event deaktiviert
interaction.externExecute.executeIn = Ausführen in (Ordner der Anwendung)
interaction.externExecute.name = Extern Execute
interaction.externExecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.externExecute.test = Programm aufrufen
interaction.externExecute.toString = Externes Programm aufrufen
interaction.externExecute.variables = Verfügbare Parameter
interaction.externExecute.waitForTermination = Warten x Sekunden bis Befehl beendet ist[sek](-1 für unendlich)
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.executeIn = Ausführen in (Ordner der Anwendung)
interaction.externreconnect.name = Externer Reconnect
interaction.externreconnect.parameter = Parameter (1 Parameter/Zeile)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = ExternReconnect Old IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect New IP: %s / %s
interaction.externreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.externreconnect.toString = Externes Reconnectprogramm aufrufen
interaction.externreconnect.waitForIp = Auf neue IP warten [sek]
interaction.externreconnect.waitForTermination = Warten x Sekunden bis Befehl beendet ist[sek]
interaction.externreconnect.waitTimeToFirstIPCheck = Wartezeit bis zum ersten IP-Check[sek]
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Beenden
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #
interaction.liveHeader.progress.2_ip = IP
interaction.liveHeader.progress.3_step = Schritt
interaction.liveHeader.progress.4_step = Schritt %s
interaction.liveHeader.progress.5_ipcheck = IP Überprüfung
interaction.liveHeader.progress.5_wait = Auf Router/Modem warten
interaction.packagemanager.name = Pakete aktualisieren
interaction.packagemanager.progress.loadpackages = Lade Paketlisten
interaction.reconnect.ipfiltered.warning.short = Die IP %s wurde als nicht erlaubt identifiziert
interaction.resetLink.name = Downloadlink zurücksetzen
interaction.resetLink.options.all = alle Links
interaction.resetLink.options.lastLink = nur den letzten Link
interaction.resetLink.whichLink = Welcher Link soll zurückgesetzt werden?
interaction.shutdown.dialog.msg = <h2><font color=\"red\">Achtung Ihr Betriebssystem wird heruntergefahren!</font></h2>
interaction.simpleExecute.cmd = Befehl
interaction.simpleExecute.executein = Ausführen in (Ordner)
interaction.simpleExecute.extended = Erweiterte Einstellungen
interaction.simpleExecute.helpLink = http://jdownloader.ath.cx/page.php?id=119
interaction.simpleExecute.name = Programm/Script ausführen
interaction.simpleExecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.simpleExecute.test = Jetzt ausführen
interaction.simpleExecute.useexecutein = Benutzerdefiniertes 'Ausführen in'
interaction.simpleExecute.variables = Verfügbare Variablen
interaction.simpleExecute.waitForTermination = Warten bis Befehl beendet wurde
interaction.simpleExecute.waittime = Maximale Ausführzeit
interaction.trigger.after_extract = Nach dem Entpacken
interaction.trigger.after_extract.desc = Wird aufgerufen wenn die Unrar-Aktion beendet wurde.
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.bot_detected = Bot erkannt
interaction.trigger.bot_detected.desc = jDownloader wurde als Bot erkannt
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen abgeschlossen
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.exit = JD wird beendet
interaction.trigger.exit.desc = Wird beim Beenden vor dem Schließen des Programms aufgerufen
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
interaction.trigger.testtrigger = Testauslöser
interaction.trigger.testtrigger.desc = Dieser Auslöser kann über das Menü ausgelöst werden
interaction.trigger.testtrigger.shortWarn = Testtrigger wurde ausgelöst
interaction.trigger.testtrigger.toolTip = Der Testauslöser für den Eventmanager wurde manuell ausgelöst.
interaction.unrar.name = Entpacker
interaction.webupdate.name = WebUpdate
interaction.webupdate.progress.updateCheck = Update Check
interaction.webupdate.toString = WebUpdate durchführen
jac.CES.login.pass = Passwort:
jac.CES.login.title = CaptchaExchangeServer Login
jac.CES.login.user = Benutzername:
jdownloader.org = jDownloader.org
linkinformation.available.error = Fehler!
linkinformation.available.name = Verfügbar
linkinformation.available.notchecked = noch nicht überprüft
linkinformation.available.ok = Datei OK
linkinformation.comment.name = Kommentar
linkinformation.download.aborted = Abgebrochen
linkinformation.download.activated = ist aktiviert
linkinformation.download.chunks.label = Chunks
linkinformation.download.deactivated = ist deaktiviert
linkinformation.download.name = Download
linkinformation.download.notunderway = ist nicht in Bearbeitung
linkinformation.download.status = Status
linkinformation.download.underway = ist in Bearbeitung
linkinformation.filesize.name = Dateigröße
linkinformation.package.name = Packet
linkinformation.password.name = Passwort
linkinformation.saveto.name = Speichern in
linkinformation.speed.name = Geschwindigkeit
linkinformation.waittime.name = Wartezeit
locale.lngs.arabic = arabisch
locale.lngs.bulgarian = blugarisch
locale.lngs.chinese_simplified_ = chinesisch (Vereinfacht)
locale.lngs.chinese_traditional_ = chinesisch (traditionell)
locale.lngs.croatian = kroatisch
locale.lngs.czech = tschechisch
locale.lngs.danish = dänisch
locale.lngs.dutch = holländisch
locale.lngs.english = englisch
locale.lngs.finnish = finisch
locale.lngs.french = französisch
locale.lngs.german = deutsch
locale.lngs.greek = griechisch
locale.lngs.hindi = indisch
locale.lngs.italian = italienisch
locale.lngs.japanese = japanisch
locale.lngs.korean = koreanisch
locale.lngs.norwegian = norwegisch
locale.lngs.polish = polnisch
locale.lngs.portuguese = portugisisch
locale.lngs.romanian = rumänisch
locale.lngs.russian = russisch
locale.lngs.spanish = spanisch
locale.lngs.swedish = schwedisch
main.start.logwarning.body = ACHTUNG. Das Loglevel steht auf %s und der Dateischreiber ist %s. \r\nDiese Einstellungen belasten das System und sind nur zur Fehlersuche geeignet.
main.start.logwarning.title = Logwarnung
main.status.active = an
main.status.inactive = aus
main.urls.faq = http://jdownloader.ath.cx/faq.php?lng=deutsch
modules.packagemanager.loadednewpackage.more = Weitere Informationen & Installationshinweise
modules.packagemanager.loadednewpackage.title = Paket Update installiert
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseSelect = Bitte Methode auswählen:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://jdownloader.ath.cx/page.php?id=17
modules.unrar.name = Entpacker
plugin.rapidshare.tickettime = %s auf Ticket warten
plugin.serienjunkies.archiveincomplete = Archiv nicht komplett
plugins.SerienJunkies.CatDialog.action = Wählen Sie eine Aktion aus:
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.SerienJunkies.decryptImmediately = Sofort entschlüsseln
plugins.YouTube.ConvertDialog.3gp = Video (3GP)
plugins.YouTube.ConvertDialog.Flv = Video (FLV)
plugins.YouTube.ConvertDialog.FlvAndMp3 = Audio und Video (MP3 & FLV)
plugins.YouTube.ConvertDialog.KeepSettings = Format für diese Sitzung beibehalten
plugins.YouTube.ConvertDialog.Mp3 = Audio (MP3)
plugins.YouTube.ConvertDialog.Mp4 = Video (MP4)
plugins.YouTube.ConvertDialog.action = Dateiformat:
plugins.YouTube.ConvertDialog.title = Youtube.com Dateiformat
plugins.container.ccf.useCCF2RSDF = CCF2RSDF statt Onlinedecrypter verwenden
plugins.container.decrypt = Decrypt link %s
plugins.container.dlc.extendedInfos = Erweiterte Informationen beim DLC Erstellen abfragen
plugins.container.dlc.showdialogoncreatedlc = Nach dem Erstellen Rückmeldung zeigen
plugins.container.dlc.uploaderName = Gespeicherter Uploadername
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.cryptitcom.password = Ordner ist Passwortgeschützt. Passwort angeben:
plugins.decrypt.dlcxlice.net = Xlice-DLC Gültigkeit abgelaufen. Xlicefolder öffnen?
plugins.decrypt.general.captchaCodeWrong = Captcha Code falsch
plugins.decrypt.general.captchaDownloadError = Captcha Download gescheitert
plugins.decrypt.general.downloadsDecrypted = Downloads entschlüsselt
plugins.decrypt.general.hosterSelection = Hoster Auswahl
plugins.decrypt.general.passwordWrong = Passwort falsch
plugins.decrypt.gwarezcc.preferdlc = DLC Container bevorzugen
plugins.decrypt.linkbankeu = Mirror Links überprüfen
plugins.decrypt.passwordProtected = Die Links sind mit einem Passwort geschützt. Bitte geben Sie das Passwort ein:
plugins.decrypt.relinkus.useccf = Use CCF Container
plugins.decrypt.relinkus.usedlc = DLC Container verwenden
plugins.decrypt.relinkus.usersdf = RSDF Container verwenden
plugins.decrypt.rlslog.hosterlist = Liste der zu suchenden Hoster(Ein Hoster/Zeile)
plugins.decrypt.rslayer.captchaExpired = Sicherheitscode abgelaufen
plugins.decrypt.rslayer.couldntFindCaptchaUrl = Captcha Url konnte nicht gefunden werden
plugins.decrypt.rslayer.invalidCaptchaCode = ungültiger Captcha Code
plugins.decrypt.shareonall.ignorelist = Liste der ignorierten Domains(Eine Domain/Zeile)
plugins.decrypt.speedysharecom.password = Passwort eingeben:
plugins.host.YouTube.convert.audio = Konvertiere zu *.mp3
plugins.host.YouTube.convert.audioAndVideo = Erstelle *.mp3
plugins.host.YouTube.pluginextensions.3gp = ->3gp
plugins.host.YouTube.pluginextensions.audio = ->mp3
plugins.host.YouTube.pluginextensions.audioandvideo = ->mp3+flv
plugins.host.YouTube.pluginextensions.mp4 = ->mp4
plugins.host.YouTube.pluginextensions.video = ->flv
plugins.host.imagefap.imageerror = Bildfehler
plugins.host.netload.try2SimultanDownloads = Versuchen 2 Dateien gleichzeitig zu laden
plugins.host.premium.account = Premium Account
plugins.host.premium.email = Email
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = Das %s Plugin unterstützt noch keine Accountinformationen.
plugins.host.premium.info.files = Dateien
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinfo von %s für %s
plugins.host.premium.info.trafficLeft = Traffic übrig
plugins.host.premium.info.trafficShareLeft = TrafficShare übrig
plugins.host.premium.info.usedSpace = Belegter Speicher
plugins.host.premium.info.validUntil = Gültig bis
plugins.host.premium.loginError = Login Fehler
plugins.host.premium.password = Passwort
plugins.host.premium.useAccount = Premium Account verwenden
plugins.host.premium.user = Benutzer
plugins.host.youtube.unavailable = YouTube Serverfehler
plugins.hoster.datenklo.net.premiumPass = Premium Passwort
plugins.hoster.datenklo.net.premiumUser = Premium Benutzername
plugins.hoster.datenklo.net.usePremium = Premium Account verwenden
plugins.hoster.error.agb = AGB nicht akzeptiert
plugins.hoster.general.passwordProtectedInput = Die Links sind mit einem Passwort geschützt. Bitte geben Sie das Passwort ein:
plugins.hoster.rapidshare.com.extendedTab = Erweiterte Einstellungen
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Premium: Free Download wenn Limit noch nicht erreicht wurde
plugins.hoster.rapidshare.com.happyHours = Happy Hour Check
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/hh.jpg' /><br>Aktiv seit %s<br>Zuletzt überprüft vor %s<br>Letzte Happy Hour von %s bis %s</p></div></body>
plugins.hoster.rapidshare.com.hhinactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/nhh.jpg' /><br>Die letzte Happy Hour Phase endete am %s<br>Zuletzt überprüft vor %s<br>Letzte Happy Hour von %s bis %s</p></div></body>
plugins.hoster.rapidshare.com.increaseTicketTime = Ticketwartezeit verlängern (0%-500%)
plugins.hoster.rapidshare.com.loadinfo = Lade RS.com Account Informationen:
plugins.hoster.rapidshare.com.loadpreBytes = Nur die ersten * Bytes jeder Datei laden[-1 to disable]
plugins.hoster.rapidshare.com.offline = Keine Netzwerkverbindung
plugins.hoster.rapidshare.com.preSelection = Vorauswahl übernehmen
plugins.hoster.rapidshare.com.prefferedServer = Bevorzugte Server
plugins.hoster.rapidshare.com.prefferedServer.random = Zufällig
plugins.hoster.rapidshare.com.premiumAccount = Premium Account
plugins.hoster.rapidshare.com.premiumPass = Premium Pass
plugins.hoster.rapidshare.com.premiumPass2 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumUser = Premium User
plugins.hoster.rapidshare.com.premiumUser2 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumUser3 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumtab = Premium Einstellungen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar
plugins.hoster.rapidshare.com.usePremium = Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account verwenden
plugins.hoster.rapidshare.com.useSSL = SSL Downloadlink verwenden
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Wartezeit [ms] wenn Bot erkannt wird.(-1 für Reconnect)
plugins.hoster.rapidshare.de.premiumPass = Premium Passwort
plugins.hoster.rapidshare.de.premiumUser = Premium Benutzername
plugins.hoster.rapidshare.de.usePremium = Premium Account verwenden
plugins.hoster.shareonlinebiz.captcha = Captcha Erkennung
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.RemoteControl.name = RemoteControl
plugins.optional.RemoteControl.port = Port:
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.delete = Entfernen
plugins.optional.folderwatch.folder = Ordner:
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.folderwatch.waittime = Wartezeit
plugins.optional.getter.name = Getter
plugins.optional.getter.port = Port:
plugins.optional.httpliveheaderscripter.action.end = Skripter verlassen
plugins.optional.httpliveheaderscripter.action.start = Scriptersteller starten
plugins.optional.httpliveheaderscripter.gui.avefile = Speichern
plugins.optional.httpliveheaderscripter.gui.importff.message = Fügen Sie hier den Firefox Liveheader Mitschnitt ein
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Mitschnitt importieren
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bearbeiten
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Definitionselement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Requestelement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Variable hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Warteelement hinzufügen
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuelles Skript validieren
plugins.optional.httpliveheaderscripter.gui.menu.file = Datei
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Beenden
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Datei öffnen
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader Mitschnitt importieren
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-LiveHeader Skript importieren
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Datei speichern
plugins.optional.httpliveheaderscripter.gui.openfile = Öffnen
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Hersteller (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (z.B. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.title = HTTP LiveHeader Skript Ersteller
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript nicht korrekt
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript ist gültig
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infoFileWriter.content = Inhalt:
plugins.optional.infoFileWriter.filename = Dateiname:
plugins.optional.infoFileWriter.name = Info File Writer
plugins.optional.infoFileWriter.variables = Verfügbare Parameter
plugins.optional.jdChat.gui.title = JD Chat
plugins.optional.jdchat.doautotranslate = Chat übersetzen
plugins.optional.jdchat.doautotranslateself = Übersetze alles was ich sage
plugins.optional.jdchat.enternick = Gewünschter Name
plugins.optional.jdchat.locale = Sprach Einstellungen
plugins.optional.jdchat.menu.windowstatus = Chatfenster
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdlowspeed.maxspeed = Maximale Internetgeschwindigkeit in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Mindestgeschwindigkeit für einen Download in kb/s
plugins.optional.jdlowspeed.name = LowSpeed Erkennung
plugins.optional.jdlowspeed.rsonly = Nur Raidshare überwachen
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.langfileeditor.addKey = Schlüssel hinzufügen
plugins.optional.langfileeditor.adoptDefaults = Standardwert(e) übernehmen
plugins.optional.langfileeditor.adoptDefaults.missing = Standardwert(e) für fehlende Einträge übernehmen
plugins.optional.langfileeditor.browse = Auswählen
plugins.optional.langfileeditor.browseLanguageFile = Language File auswählen
plugins.optional.langfileeditor.browseSourceFolder = Source Folder auswählen
plugins.optional.langfileeditor.clearAllValues = Alle Werte löschen
plugins.optional.langfileeditor.close = Schliessen
plugins.optional.langfileeditor.deleteSelectedKeys = Ausgewählte(n) Schlüssel löschen
plugins.optional.langfileeditor.editSelectedValues = Ausgewählte(n) Schlüssel bearbeiten
plugins.optional.langfileeditor.entries = Einträge
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.languageFile = Language File: 
plugins.optional.langfileeditor.languageFile.select = <Bitte Language File auswählen!>
plugins.optional.langfileeditor.languageFileValue = Language File Wert
plugins.optional.langfileeditor.name = JDLangFileEditor
plugins.optional.langfileeditor.noDefaultValue = <kein Standardwert>
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save = Speichern
plugins.optional.langfileeditor.saveAs = Speichern Als
plugins.optional.langfileeditor.selectMissing = Fehlende Einträge auswählen
plugins.optional.langfileeditor.selectOld = Alte Einträge auswählen
plugins.optional.langfileeditor.showDupes = Doppelte Einträge anzeigen
plugins.optional.langfileeditor.show_gui = GUI anzeigen
plugins.optional.langfileeditor.sortEntries = Einträge sortieren
plugins.optional.langfileeditor.sourceFolder = Source Folder: 
plugins.optional.langfileeditor.sourceFolder.select = <Bitte Source Folder auswählen!>
plugins.optional.langfileeditor.sourceValue = Source Wert
plugins.optional.langfileeditor.title = jDownloader - Language File Editor
plugins.optional.langfileeditor.translate = Mit Google übersetzen
plugins.optional.langfileeditor.translate.error.message = Der eingegebene Language Key wird von Google nicht unterstützt!
plugins.optional.langfileeditor.translate.error.title = Fehlerhafte Language Key!
plugins.optional.langfileeditor.translate.message = Bitte geben Sie den Language Key um eine korrekte Übersetzung von Google zu garantieren:
plugins.optional.langfileeditor.translate.missing = Mit Google fehlende Einträge übersetzen
plugins.optional.langfileeditor.translate.title = Language Key eingeben
plugins.optional.newsfeeds.addAboDialogKeyword = Schlüsselwort
plugins.optional.newsfeeds.addAboDialogSelectFeed = Bitte Feed auswählen
plugins.optional.newsfeeds.addAboDialogTitle = Abonnement hinzufügen
plugins.optional.newsfeeds.addFeedDialogTitle = Feed hinzufügen
plugins.optional.newsfeeds.downloadSelected = Ausgewählte herunterladen
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Neuste abonnierte Downloads abrufen
plugins.optional.newsfeeds.loading = Laden...
plugins.optional.newsfeeds.manageDownloadSubscriptions = Download Abonnements verwalten
plugins.optional.newsfeeds.manageFeeds = Feeds verwalten
plugins.optional.newsfeeds.nowSubscribedFound = Es wurden keine abonnierten Downloads gefunden.
plugins.optional.newsfeeds.pleaseAddFeed = Bitte fügen Sie Feeds hinzu.
plugins.optional.newsfeeds.pleaseCreateSubscription = Bitte erstellen Sie Download Abonnements
plugins.optional.newsfeeds.pluginTitle = Newsfeed Überprüfung
plugins.optional.trayIcon.clipboard = Zwischenablage
plugins.optional.trayIcon.configuration = Konfiguration
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Downloads:
plugins.optional.trayIcon.exit = Beenden
plugins.optional.trayIcon.hide = Verstecken
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.nodownload = Keine Downloads in Bearbeitung
plugins.optional.trayIcon.reconnect = Reconnect
plugins.optional.trayIcon.setspeeds = Geschwindigkeit
plugins.optional.trayIcon.show = zeigen
plugins.optional.trayIcon.speed = Geschwindigkeit:
plugins.optional.trayIcon.speed1 = Geschwindigkeit 1:
plugins.optional.trayIcon.speed2 = Geschwindigkeit 2:
plugins.optional.trayIcon.speed3 = Geschwindigkeit 3:
plugins.optional.trayIcon.speed4 = Geschwindigkeit 4:
plugins.optional.trayIcon.speed5 = Geschwindigkeit 5:
plugins.optional.trayIcon.startorstop = Start/Stop
plugins.optional.trayIcon.stopafter = Nach diesem Download anhalten
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. verbindungen
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Passwort
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.rapidshare.captcha = OCR & Wartezeit
plugins.rapidshare.captcha.progress = Captchaerkennung
plugins.rapidshare.ces.status = C.E.S aktiv
plugins.rapidshare.menu.disable_premium = Deaktivieren
plugins.rapidshare.menu.enable_premium = Aktivieren
plugins.rapidshare.menu.forcefreewhilehh = Free Download während Happy Hour erzwingen
plugins.rapidshare.menu.happyHour = Happy Hours
plugins.rapidshare.menu.happyHours = Happy Hours Abfrage
plugins.rapidshare.menu.happyHourswait = Auf Happy Hours warten
plugins.rapidshare.menu.premium = Premiumaccounts
plugins.rapidshare.menu.premium1 = 1. Account (
plugins.rapidshare.menu.premium2 = 2. Account (
plugins.rapidshare.menu.premium3 = 3. Account (
plugins.rapidshare.menu.premiumInfo = Accountinformationen abrufen
plugins.rapidshare.pass = Passwort
plugins.rapidshare.userid = Kundennummer
plugins.rapidshare.waitForHappyHour = Warte auf HappyHour
plugins.rapidshare.waitForHappyHour.progressbar = Warte auf HappyHour. Nächster Versuch in
plugins.rapidshare.waitForHappyHour.progressbartext = Warte auf Happy Hour. Nächster Versuch in %s min
plugins.trayicon.popup.bottom.simDls = Gleichzeitige Downloads
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
plugins.trayicon.popup.menu.add = Downloads hinzufügen
plugins.trayicon.popup.menu.config = Konfiguration
plugins.trayicon.popup.menu.exit = Beenden
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.log = Log anzeigen
plugins.trayicon.popup.menu.pause = Nach diesem Download anhalten
plugins.trayicon.popup.menu.reconnect = Reconnect durchführen
plugins.trayicon.popup.menu.start = Download Starten
plugins.trayicon.popup.menu.stop = Download anhalten
plugins.trayicon.popup.menu.toggleClipboard = Zwischenablage an/aus
plugins.trayicon.popup.menu.toggleReconnect = Reconnect an/aus
plugins.trayicon.popup.menu.update = JD aktualisieren
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Show Captcha
sys.ask.rlyclose = Wollen Sie jDownloader wirklich schließen?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
sys.message.welcome = Besuche uns auf http://jdownloader.ath.cx
sys.warning.dlcerror = Fehlerhafter DLC Container
sys.warning.dlcerror.server = <b>Ist die aktuelle JD Version installiert?</b> <br>Server melden:
sys.warning.dlcerror_io = DLC: Server Fehler (offline?)
sys.warning.dlcerror_key = DLC: Key Fehler
sys.warning.dlcerror_noLinks = DLC: Keine Links gefunden!
sys.warning.dlcerror_unknown = DLC Fehler:
sys.warning.dlcerror_url = DLC: URL Fehler:
sys.warning.dlcerror_version = DLC Fehler: Veraltete JD Version (2)
sys.warning.dlcerror_xml = DLC: XML Fehler
sys.warning.linklist.incompatible = Linkliste inkompatibel. \r\nBackup angelegt.
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.skip = Link überspringen
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader - Train All
train.method = Wählen Sie eine Methode aus:
﻿plugins.SerienJunkies.CatDialog.action = Wählen sie eine Aktion aus:
