$translater$ = JD-Team
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl Benachrichtigungen
addons.jdshutdown.menu = Nach dem Downloaden herunterfahren
addons.jdshutdown.statusmessage.disabled = Das System wird nach dem Download NICHT heruntergefahren.
addons.jdshutdown.statusmessage.enabled = Das System wird nach dem Download heruntergefahren.
addons.schedule.menu.add = Hinzufügen
addons.schedule.menu.close = Schließen
addons.schedule.menu.create = Neu
addons.schedule.menu.edit = Bearbeiten
addons.schedule.menu.finished = Abgeschlossen
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadgeschwindigkeit
addons.schedule.menu.p_time = Bitte einen Zeitpunkt in der Zukunft wählen
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnect?
addons.schedule.menu.redo = Zurückstellen in [Stunden]
addons.schedule.menu.remain = Verbleibend:
addons.schedule.menu.remove = Entfernen
addons.schedule.menu.running = Angehalten!
addons.schedule.menu.schedule = Zeitplaner
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download?
addons.schedule.menu.started = Gestartet!
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Zeitpunkt wählen:
addons.schedule.name = Zeitplaner
config.container.defaultname = Allgemein
container.message.comment = Kommentar
container.message.created = Erstellt mit
container.message.password = Passwort
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = Bereitgestellt von
controller.packages.defaultname = various
controller.status.agb_tos = AGB nicht akzeptiert
controller.status.connectionproblems = Verbindung verloren
controller.status.containererror = Container Fehler
controller.status.fileexists.overwritefailed = Überschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.pluindefekt = Plugin defekt
controller.status.tempunavailable = kurzzeitig nicht verfügbar
convert.dialog.chooseformat = Wähle das Dateiformat:
convert.dialog.forcekeep = Beibehalten erzwingen
convert.dialog.keepformat = Format für diese Sitzung beibehalten
convert.dialog.staykeepingformat = Formate weiterhin beibehalten
convert.dialog.toppriority = Diese Auswahl vorherigen immer vorziehen
convert.progress.convertingto = Konvertiere zu
convert.progress.unknownintype = Unbekanntes Format
decrypter.invalidaccount = Kein gültiger Account gefunden
decrypter.unknownerror = Unbekannter Fehler
decrypter.wrongcaptcha = Falscher Captcha Code
decrypter.wrongpassword = Falsches Passwort
download.chunks.connection = Verbindung
download.connection.idle = Untätig
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbindung konnte nicht aufgebaut werden
download.error.message.incomplete = Download unvollständig
download.error.message.iopermissions = Keine Schreibrechte auf der Festplatte
download.error.message.localio = Konnte nicht in Datei schreiben: %s
download.error.message.outofmemory = Es wird zuviel Speicher verbraucht
download.error.message.rangeheaderparseerror = Unerwarteter Mehrfachverbindungfehler
download.error.message.rangeheaders = Server unterstützt keine Mehrfachverbindungen
download.error.message.unavailable = Kurzeitig nicht verfügbar
download.system.waitforconnection = Momentan %s/%s Verbindungen ... Wartend
downloadlink.status.error.agb_not_signed = AGB nicht akzeptiert
downloadlink.status.error.captcha_wrong = Code falsch
downloadlink.status.error.download_limit = Download Limit erreicht
downloadlink.status.error.downloadfailed = Download fehlgeschlagen
downloadlink.status.error.fatal = Schwerwiegender Fehler
downloadlink.status.error.file_exists = Datei ist schon vorhanden
downloadlink.status.error.file_not_found = Datei nicht gefunden
downloadlink.status.error.no_connection = Keine Netzwerkverbindung
downloadlink.status.error.post_process = Verarbeitungs Fehler
downloadlink.status.error.premium = Premium Fehler
downloadlink.status.error.temp_unavailable = Kurzzeitig nicht verfügbar
downloadlink.status.error_unexpected = Unerwarteter Fehler
downloadlink.status.incomplete = unvollständig
downloadlink.status.waitinguserio = Warten auf Benutzer-Eingabe
exceptions.browserexception.alreadyexists = Zieldatei existiert bereits
exceptions.browserexception.badrequest = Fehlerhafter Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unerwarteter ChunkCopy Fehler
exceptions.browserexception.couldnotrenam = Konnte Zieldatei nicht umbenennen
exceptions.browserexception.rangeerror = ChunkLoad Fehler
exceptions.browserexception.redirecterror = Unerwarteter ChunkCopy Fehler: Weiterleitung
gui.accountcheck.pluginerror = Plugin %s ist möglicherweise kaputt. Bitte Support informieren
gui.askname = Dein Name?
gui.btn_abort = Abbrechen
gui.btn_add = Hinzufügen
gui.btn_cancel = Abbrechen
gui.btn_cancelcountdown = Countdown stoppen
gui.btn_continue = Fortfahren
gui.btn_details = Details
gui.btn_no = Nein
gui.btn_ok = OK
gui.btn_save = Speichern
gui.btn_select = Auswählen
gui.btn_settings = Einstellungen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = Bitte eingeben!
gui.column_agb = AGB
gui.column_agbchecked = akzeptieren
gui.column_coder = Ersteller
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Benötigt
gui.column_plugin = Plugin
gui.column_status = Aktivieren
gui.column_useplugin = verwenden
gui.column_version = Version
gui.component.textarea.context.copy = Kopieren
gui.component.textarea.context.delete = Löschen
gui.component.textarea.context.paste = Einfügen
gui.config.addons.install.tab = Installation & Updates
gui.config.addons.settings.tab = Einstellungen
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.list = Captcha Methoden
gui.config.captcha.settings = Captcha Einstellungen
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.show_timeout = Anzeigedauer des Eingabefensters
gui.config.download.autoresume = Reconnect darf weiterführbare Downloads unterbrechen
gui.config.download.buffersize = Max. Puffergrße [MB]
gui.config.download.chunks = Anzahl der Verbindungen/Datei (Chunkload)
gui.config.download.crc = SFV/CRC Check wenn möglich durchführen
gui.config.download.download.tab = Downloadsteuerung
gui.config.download.downloadthread = Gleichzeitiges Downloaden und auf die Festplatte schreiben
gui.config.download.ipcheck = Reconnect IP-Check
gui.config.download.ipcheck.disable = IP Überprüfung deaktivieren (nicht empfohlen!)
gui.config.download.ipcheck.externalinterval = Zeitabstand der externen IP Überprüfung [sec]
gui.config.download.ipcheck.mask = Erlaubte IP
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website)
gui.config.download.network.extended = Erweiterte Einstellungen
gui.config.download.network.tab = Internet & Netzwerkverbindung
gui.config.download.proxy = Proxy Einstellungen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Passwort (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Benutzername (optional)
gui.config.download.simultan_downloads = Maximale gleichzeitige Downloads
gui.config.download.simultan_downloads_per_host = Maximale gleichzeitige Downloads pro Host (0 = keine Begrenzung)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Download beim Programmstart beginnen
gui.config.download.timeout = Zeitüberschreitungen & Verbindungsverluste
gui.config.download.timeout.connect = Timeout beim Verbinden [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.download.use_proxy = Proxy Verwenden
gui.config.download.use_socks = Socks-Proxy Verwenden
gui.config.download.write = Schreiben von Dateien
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Auslöser
gui.config.eventmanager.column.triggerdesc = Beschreibung des Auslösers
gui.config.eventmanager.new.selectaction.desc = Welche Aktion soll ausgeführt werden?
gui.config.eventmanager.new.selectaction.title = Aktion auswählen für %s
gui.config.eventmanager.new.selecttrigger.desc = Wann soll eine Aktion ausgeführt werden?
gui.config.eventmanager.new.selecttrigger.title = Auslöser wählen
gui.config.eventmanager.trigger.btn = Trigger ändern
gui.config.general.changelog.auto = Öffne ChangeLog nach dem Update
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installieren
gui.config.general.cnl.uninstall = Deinstallieren
gui.config.general.createsubfolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.createsubfoldersbefore = Erstelle Unterordner nach dem Hinzufügen von Links
gui.config.general.downloaddirectory = Downloadverzeichnis
gui.config.general.loggerlevel = Level für's Logging
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Entferne fertig gestellte Downloads ...
gui.config.general.todowithdownloads.atstart = beim Programmstart
gui.config.general.todowithdownloads.immediate = sofort
gui.config.general.todowithdownloads.never = nicht
gui.config.general.todowithdownloads.packageready = wenn Paket komplett ist 
gui.config.general.update = Update
gui.config.general.webupdate.auto = automatisch, ohne Nachfrage ausführen
gui.config.general.webupdate.disable = Update nur manuell durchführen
gui.config.gui.animationenabled = Erweiterte Effekte aktivieren
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browserpfad
gui.config.gui.custom_browser_param = Parameter %url (Pro Zeile ein Parameter)
gui.config.gui.decoration = Erweiterte Fensterumrandungen
gui.config.gui.disabledialogs = Bestätigungsdialoge abschalten
gui.config.gui.ext = Erweitert
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Timeout für Eingabefenster
gui.config.gui.language = Sprache
gui.config.gui.languagefileinfo = Momentane Sprachdatei: %s übersetzt von %s in Version %s
gui.config.gui.linggrabber = Linksammler
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.look.tab = Anzeige & Bedienung
gui.config.gui.performance = Performance
gui.config.gui.plaf = Style (Neustart nötig)
gui.config.gui.show_speed_graph = Graphischen SpeedMeter anzeigen
gui.config.gui.show_speed_graph_window = Zeitintervall vom Speedmeter (sek)
gui.config.gui.showsplash = Splashscreen beim Start zeigen
gui.config.gui.speedmeter = Speedmeter
gui.config.gui.testbrowser = Browser testen
gui.config.gui.testbrowser.error = Browser-Start fehlgeschlagen: %s
gui.config.gui.testbrowser.message = JDownloader versucht nun http://jdownloader.org in dem Browser zu öffnen.
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Benutze benutzerdefinierten Browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Überschreibe existierende Dateien
gui.config.hjsplit.remove_merged = Lösche Archiv nach dem Zusammenfügen
gui.config.httpliveheader.password = Passwort
gui.config.httpliveheader.routerip = IP vom Router
gui.config.httpliveheader.script = Reconnect Script
gui.config.httpliveheader.user = Benutzer
gui.config.jac.column.author = Ersteller
gui.config.jac.column.plugin = Pluginname
gui.config.jac.column.use = Verwenden
gui.config.jac.column.usedmethod = Verwendete Methode
gui.config.jac.extern = Externe Methode
gui.config.jdrr.close = Schließen
gui.config.jdrr.infolable = <span color=\"#4682B4\">Überprüfe die IP-Adresse des Routers und drück auf Start,<br>ein Browserfenster mit der Startseite des Routers öffnet sich,<br>nach dem Reconnect drückst du auf Stop und speicherst.<br>Mehr Informationen gibt es </span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">hier</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnect fehlgeschlagen
gui.config.jdrr.savereconnect = Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui.config.jdrr.title = Reconnect Recorder
gui.config.jdshutdown.forceshutdown = Shutdown erzwingen (Nur einige OS)
gui.config.jdshutdown.hibernate = Ruhezustand/Hibernate (Nur einige OS)
gui.config.jdshutdown.standby = Standby (Nur einige OS)
gui.config.linkgrabber.iognorelist = Der Linkfilter kann verwendet werden um Hoster oder Dateinamen über "Regluar Expressions" auszuschließen.
gui.config.linkgrabber.onlincheck = Linkstatus überprüfen
gui.config.liveheader.autoconfig = Router automatisch erkennen
gui.config.liveheader.btnfindip = Router IP ermitteln
gui.config.liveheader.dialog.importrouter = Router importieren
gui.config.liveheader.password = Login Passwort (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveheader.recorder = Erstelle Reconnect Script
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Router auswählen
gui.config.liveheader.user = Login User (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = jDownloader konnte dieses CURL Script nicht konvertieren.
gui.config.liveheader.warning.notfound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveheader.warning.upnpinactive = Bitte aktivieren sie fals vorhanden Upnp in den Netzwerkeinstellungen ihres Routers <br><a href=\"http://%s\">zum Router</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Router_Upnp\">Wikiartikel: Upnp Routern</a><br>drücken sie Ok wenn sie Upnp aktiviert haben oder abbrechen wenn sie fortfahren wollen!
gui.config.liveheader.warning.yourrouter = Sie haben eine
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_installedversion = Inst. Version
gui.config.packagemanager.column_latestversion = Akt. Version
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Auswählen
gui.config.packagemanager.reset = Addons neu herunterladen
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkläre mich damit einverstanden
gui.config.plugin.host.btn_load = Lade Plugin
gui.config.plugin.host.desc = ACHTUNG!!! Das JD Team übernimmt keine Verantwortung für die Einhaltung der AGB`s \r\n der Hoster. Bitte lesen Sie die AGB`s aufmerksam durch und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erklären!\r\nDie Reihenfolge der Plugins bestimmt die Prioritäten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.plugin.host.readagb = AGB
gui.config.plugin.optional.forcedactive = Das Addon %s kann nicht abgeschaltet werden.
gui.config.popup.title = Konfiguration
gui.config.reconnect.methods = Reconnect Methoden
gui.config.reconnect.methodtab = Reconnectmethode
gui.config.reconnect.selectrouter = Router Modell suchen
gui.config.reconnect.selectrouter.example = Beispiel: 3Com ADSL
gui.config.reconnect.settingstab = Erweiterte Einstellungen 
gui.config.reconnect.shared = Allgemeine Reconnect Einstellungen
gui.config.reconnect.showcase.currentip = Deine momentane IP
gui.config.reconnect.showcase.lastip = IP vor dem Reconnect
gui.config.reconnect.showcase.message.none = Noch nicht getestet
gui.config.reconnect.showcase.reconnect = Ändere IP
gui.config.reconnect.showcase.time = Dauer vom Reconnect
gui.config.reconnect.test = Reconnect testen
gui.config.reloadcontainer = Heruntergeladene Container einlesen
gui.config.routeripfinder.featchip = Suche nach Router IP...
gui.config.routeripfinder.notfound = Konnte den Router Hostnamen nicht finden
gui.config.routeripfinder.ready = IP gefunden: %s
gui.config.routeripfinder.status.collectingrouterinfo = Sammle Informationen vom Router ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Lädt ähnliche Router Methoden herunter ...
gui.config.routeripfinder.status.searchingforupnp = Suche nach UPnP ...
gui.config.routeripfinder.status.sortingmethods = Sortiere Router Methoden ...
gui.config.routeripfinder.status.testing = Teste
gui.config.routeripfinder.status.testingrouter = Teste Router
gui.config.routeripfinder.status.testingupnp = Teste UPnP ...
gui.config.routeripfinder.status.tryingtofindrouterip = Versuche die IP Adresse vom Router zu finden ...
gui.config.save.doyourealywant.title = Änderungen
gui.config.save.restart = Ihre Änderungen erfordern einen Neustart vom JDownloader!\r\nJetzt neu starten?
gui.config.save.restart.title = JDownloader Neustart erforderlich
gui.config.showcontaineronloadinfo = Detailierte Containerinformationen beim Öffnen anzeigen
gui.config.tablables.addons = Addon-Manager
gui.config.tablables.download = Download/Netzwerk
gui.config.tablables.eventmanager = Eventmanager
gui.config.tablables.general = Allgemein
gui.config.tablables.gui = Benutzeroberfläche
gui.config.tablables.hostplugin = Host Plugins
gui.config.tablables.jac = OCR/jAntiCaptcha
gui.config.tablables.reconnect = Reconnect
gui.config.unrar.ask_path = Frage nach unbekannten Passwörtern?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Tiefes Entpacken
gui.config.unrar.overwrite = Schon vorhandene Dateien überschreiben
gui.config.unrar.path = Entpacken nach
gui.config.unrar.remove_after_extract = Lösche Archiv nach erfolgreichem Entpacken?
gui.config.unrar.remove_infofile = Lösche Infodatei nach dem Entpacken
gui.config.unrar.subpath = Unterordner
gui.config.unrar.subpath_minnum = Benutze Unterordner nur, wenn das Archiv mehr als x Dateien enthält
gui.config.unrar.use_extractto = Benutze spezifischen Entpackungspfad
gui.config.unrar.use_subpath = Benutze Unterordner
gui.dialog.about.chat = Chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Support Board
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.jddevteam = JDownloader Entwickler Team
gui.dialog.about.member = Mitglied
gui.dialog.about.section = Sektion
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_de.html
gui.dialog.about.title = About JDownloader
gui.dialog.countdown.tooltip = Dieser Dialog schließt nach einer gewissen Zeit. Klicken Sie hier um den Countdown zu unterbrechen
gui.dialog.deepdecrypt.title = Tiefes Decrypten?
gui.dialog.plaf.restart = Dieses Look&Feel benötigt einen JDownloader Neustart. Jetzt neustarten?
gui.dialog.plaf.restart.title = JDownloader neustarten?
gui.dialogs.agb_tos.agbaccepted = Ich bin mit den Allgemeinen Geschäftsbedingungen einverstanden
gui.dialogs.agb_tos.description = Die Allgemeinen Geschäftsbedingungen (AGB) von %s wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readagb = %s AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Geschäftsbedingungen nicht akzeptiert
gui.dialogs.countdown.label = %s Sek.
gui.dialogs.dontshowthisagain = Nicht erneut anzeigen
gui.dialogs.helpdialog.btn.help = Hilfe anzeigen
gui.dialogs.helpdialog.btn.stoptimer = Timer stoppen
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = Login notwendig
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.create_connection = Verbinden...
gui.download.filesize_unknown = Dateigröße unbekannt
gui.download.onlinecheckfailed = [Nicht verfügbar]
gui.download.waittime_status = Warte %s Min.
gui.downloadlink.aborted = [abgebrochen]
gui.downloadlink.errorpostprocess3 = [Konvertierung fehlgeschlagen]
gui.downloadlink.hosterwaittime = [Warte auf neue IP]
gui.downloadlink.plugindisabled = [Plugin deaktiviert]
gui.downloadlink.status.wait = %s min warten
gui.downloadlist.delete = Ausgewählte Links wirklich entfernen?
gui.downloadlist.delete.size_packagev2 = %s Links
gui.downloadlist.reset = Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Alle Dateien
gui.filechooser.cancelbuttontext = Abbrechen
gui.filechooser.cancelbuttontooltiptext = Abbrechen
gui.filechooser.deletebuttontext = Löschen
gui.filechooser.deletebuttontooltiptext = Löschen
gui.filechooser.detailsviewbuttontooltiptext = Details
gui.filechooser.filenamelabeltext = Dateiname:
gui.filechooser.filesoftypelabeltext = Dateityp:
gui.filechooser.helpbuttontext = Hilfe
gui.filechooser.helpbuttontooltiptext = Hilfe
gui.filechooser.homefoldertooltiptext = Benutzerverzeichniss
gui.filechooser.listviewbuttontooltiptext = Liste
gui.filechooser.loaddlc = Lade DLC Datei
gui.filechooser.lookinlabeltext = Suchen in:
gui.filechooser.newfoldertooltiptext = Erstelle einen neuen Ordner
gui.filechooser.openbuttontext = Öffnen
gui.filechooser.openbuttontooltiptext = Öffnen
gui.filechooser.openwindowtitletext = Öffnen
gui.filechooser.other.newfolder.subsequent = Neuer Ordner {0}
gui.filechooser.other.newfoldert = Neuer Ordner
gui.filechooser.pathlabeltext = Pfad
gui.filechooser.savebuttontext = Speichern
gui.filechooser.savebuttontooltiptext = Speichern
gui.filechooser.saveinlabeltext = Speichern in:
gui.filechooser.savewindowtitletext = Speichern
gui.filechooser.updatebuttontext = Aktualisieren
gui.filechooser.updatebuttontooltiptext = Aktualisieren
gui.filechooser.upfoldertooltiptext = Eine Ebene höher
gui.filechooser.win32.newfolder = Neuer Ordner
gui.filechooser.win32.newfolder.subsequent = Neuer Ordner {0}
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Teilverbindungen
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.saveto = Speichern unter
gui.fileinfopanel.linktab.speed = Geschwindigkeit: %s/s
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Entpacken
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.name = Paketname
gui.fileinfopanel.packagetab.lbl.password = Archivpasswort
gui.fileinfopanel.packagetab.lbl.saveto = Speichern unter
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Sie verwenden eine falsche Javaversion. Bitte das original Sun-Java verwenden. JDownloader trotzdem starten?<table width='100%%'><tr><th colspan='2'>Ihre Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.title = Veraltete Javaversion gefunden: %s!
gui.javacheck.title = Falsche Javaversion
gui.linkgrabber.aborted = Abgebrochen
gui.linkgrabber.adder.links = Links hinzufügen
gui.linkgrabber.adder.links.cancel = Abbrechen
gui.linkgrabber.adder.links.confirm = Fortfahren
gui.linkgrabber.adder.links.default = Beliebigen Text mit Links einfügen. Dieses Textfeld wird auch Links aus Ihrer Zwischenablage sammeln.
gui.linkgrabber.adder.links.status = ...enthält %s Link(s)
gui.linkgrabber.alreadyindl = Bereits in der Downloadliste
gui.linkgrabber.header.packagesfiles = Pakete/Dateien
gui.linkgrabber.infopanel.link.title = Linkinformation
gui.linkgrabber.package.filtered = Ausgefiltert
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Ungeprüft
gui.linkgrabber.package.unsorted = Verschiedenes
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Entpacken
gui.linkgrabber.packagetab.chb.usesubdirectory = Benutze Unterordner
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketname
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.password = Passwort?
gui.linkgrabber.waitinguserio = Warten auf Benutzer-Eingabe
gui.linkgrabberv2.addcontainers = Öffne Container
gui.linkgrabberv2.addlinks = Links hinzufügen
gui.linkgrabberv2.lg.addall = Alle Pakete übernehmen
gui.linkgrabberv2.lg.addselected = Ausgewählte Pakete übernehmen
gui.linkgrabberv2.lg.clear = Liste leeren
gui.linkinfo.available = Verfügbar
gui.linkinfo.available.notchecked = noch nicht überprüft
gui.linkinfo.available.ok = Datei OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = ist aktiviert
gui.linkinfo.download.deactivated = ist deaktiviert
gui.linkinfo.download.notunderway = ist nicht in Bearbeitung
gui.linkinfo.download.underway = ist in Bearbeitung
gui.linkinfo.filesize = Dateigröße
gui.linkinfo.package = Paket
gui.linkinfo.password = Passwort
gui.linkinfo.saveto = Speichern in
gui.linkinfo.speed = Geschwindigkeit
gui.linkinfo.waittime = Wartezeit
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.setpw.message = Download Passwort setzen
gui.linklist.status.doresume = Warte auf Fortsetzung
gui.logdialog.edittitle = Log editieren
gui.logdialog.warning.uploadfailed = Upload fehlgeschlagen
gui.logger.askquestion = Bitte beschreib dein(e) Problem/Bug/Frage!
gui.mainframe.title.beta = -->BETA Version<--
gui.menu.about = Über JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Über JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzufügen
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Einstellungen
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = URL(s) hinzufügen
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = Pause aktivieren und Downloadgeschwindigkeit auf 1 kb/s reduzieren
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Zwischenablage überwachen an/aus
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Ziel
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Reconnect erlauben/verbieten
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Reconnect
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.mnem = -
gui.menu.action.edit.items_bottom.name = Ans Ende
gui.menu.action.edit.items_down.accel = STRG+UNTEN
gui.menu.action.edit.items_down.mnem = -
gui.menu.action.edit.items_down.name = Nach unten
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Entfernen
gui.menu.action.edit.items_top.accel = -
gui.menu.action.edit.items_top.mnem = -
gui.menu.action.edit.items_top.name = An den Anfang
gui.menu.action.edit.items_up.accel = STRG+OBEN
gui.menu.action.edit.items_up.mnem = -
gui.menu.action.edit.items_up.name = Nach oben
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Hoster Einstellungen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container öffnen
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Addon Einstellungen
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.premium.desc = Premium allgemein aktivieren
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Einen manuellen Reconnect durchführen
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconnect durchführen
gui.menu.action.reconnectman.desc = Manueller Reconnect. Neue Verbindung erzwingen
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Entferne vollständige Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Entferne vollständige Pakete
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deaktivierte Einträge entfernen
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Doppelte einträge entfernen
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Neustart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadliste speichern (DLC)
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.stop.desc = Download anhalten
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Nach neuen Updates suchen
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F4
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logfenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wiki öffnen
gui.menu.add = Hinzufügen
gui.menu.addons = Erweiterungen
gui.menu.remove = Aufräumen
gui.menu.tooltip = Hauptmenü öffnen
gui.messagewindow.information = Information
gui.packageinfo.name = Name
gui.panels.collapsibleconfig = Einstellungen
gui.plugins.decrypt.askclicknload = Das Decryptplugin für "%s" ist veraltet, aber unterstützt Click'N'Load.\r\nSoll die Click'n'Load Seite jetzt geöffnet werden?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Dieser Account ist abgelaufen
gui.premiumpanel.text.points = Punkte
gui.premiumpanel.text.space = Benutzter Speicher
gui.premiumpanel.text.valid = Gültig bis
gui.premiumstatus.traffic.tooltip = %s - %s Account(s) -- Sie können heute bis zu %s laden.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unendlicher Traffic! Sie können so viel downloaden, wie sie wollen.
gui.progressbars.cancel.tooltip.disabled = Nicht möglich dieses Modul zu unterbrechen
gui.progressbars.cancel.tooltip.enabled = Unterbreche dieses Modul
gui.progressbars.cancel.tooltip.interrupted = Abbruch im Gange
gui.progresspane.title = %s Module laufen
gui.reconnect.confirm = Wollen Sie sicher eine neue Verbindung aufbauen?
gui.reconnect.failed = Reconnect fehlgeschlagen
gui.reconnect.success = Reconnect erfolgreich
gui.shortwarn.accountdisabled.invalid = Account %s(%s) wurde deaktiviert(ungültig)
gui.speedmeter.pause = Pause
gui.startmenu.addons.config2 = %s Einstellungen
gui.statusbar.maxchunks = Max.Verb.
gui.statusbar.premiumloadlabel = < Premium Accounts hinzufgen
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Geschw.
gui.table.contextmenu.browselink = im Browser öffnen
gui.table.contextmenu.check = OnlineStatus überprüfen
gui.table.contextmenu.copylink = URL kopieren
gui.table.contextmenu.copypassword = Passwort kopieren
gui.table.contextmenu.delete = entfernen
gui.table.contextmenu.disable = deaktivieren
gui.table.contextmenu.dlc = DLC erstellen
gui.table.contextmenu.downloaddir = Zielordner öffnen
gui.table.contextmenu.editdownloaddir = Zielordner ändern
gui.table.contextmenu.editpackagename = Paketname ändern
gui.table.contextmenu.enable = aktivieren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage = In einzelnes Paket verschieben
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.packagesort = Paket sortieren
gui.table.contextmenu.priority = Priorität
gui.table.contextmenu.reset = zurücksetzen
gui.table.contextmenu.resume = fortsetzen
gui.table.contextmenu.setdlpw = Download Passwort setzen
gui.table.contextmenu.stopmark = Haltemarke
gui.table.draganddrop.after = Nach '%s' ablegen
gui.table.draganddrop.before = Vor '%s' ablegen
gui.table.draganddrop.insertinpackageend = In Paket '%s' am Ende einfügen
gui.table.draganddrop.insertinpackagestart = In Paket '%s' am Anfang einfügen
gui.table.draganddrop.movepackagebefore = Vor Paket '%s' einfügen
gui.table.draganddrop.movepackageend = Nach Paket '%s' einfügen
gui.task.config.save = Änderungen speichern
gui.taskpanels.log.save = Speichern als
gui.taskpanels.log.upload = Log hochladen
gui.taskpanes.addons = Addons
gui.taskpanes.configuration = Einstellungen
gui.taskpanes.download = Download
gui.taskpanes.download.downloadlist = Downloadliste
gui.taskpanes.download.downloadlist.downloadlinks = %s Links
gui.taskpanes.download.downloadlist.filteredlinks = %s Link(s) gefiltert
gui.taskpanes.download.downloadlist.packages = %s Pakete
gui.taskpanes.download.downloadlist.size = Gesamtgröße: %s
gui.taskpanes.download.linkgrabber = Paketinfos
gui.taskpanes.download.linkgrabber.config = Einstellungen
gui.taskpanes.download.linkgrabber.config.addattop = Oben einfügen
gui.taskpanes.download.linkgrabber.config.startofter = Sofort starten
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s ausgefilterte Link(s)
gui.taskpanes.download.linkgrabber.packages = %s Paket(e)
gui.taskpanes.download.linkgrabber.size = Gesamtgröße: %s
gui.taskpanes.download.progress = Gesamtfortschritt
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Geschw.: %s
gui.taskpanes.linkgrabber = LinkGrabber
gui.taskpanes.log = Log
gui.tasks.addons.edit = Addon-Manager
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Ausschneiden
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Löschen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Einfügen
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles auswählen
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Aktion:
gui.tooltip.progressicon = Dieses Modul ist aktiv
gui.tooltip.statusbar.max_chunks = Maximale Verbindungen pro Datei
gui.tooltip.statusbar.simultan_downloads = Max. gleichzeitige Downloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen (KB/s) [0:unendlich]
gui.tooltips.infocollapser = Schließen und Speichern
gui.tooltips.jdseparator = Seitenleiste schließen
gui.tooltips.linkgrabber.startlinksafteradd = Falls ausgewählt starten die Downloads direkt nach dem Hinzufügen.
gui.tooltips.linkgrabber.toporbottom = Falls ausgewählt
gui.tooltips.quickhelp = Schnellhilfe verfügbar: %s (strg+shift+CLICK)
gui.treetable.error.plugin = Plugin Fehler
gui.treetable.header.size = Größe
gui.treetable.header_1.tree = Pakete
gui.treetable.header_3.hoster = Anbieter
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Fortschritt
gui.treetable.horizontalscroll = Horizontaler Rollbalken
gui.treetable.packagestatus.links_active = aktiv
gui.treetable.packall = Alle Spalten anpassen
gui.treetable.packselected = Ausgewählte Spalte anpassen
gui.treetable.seconds = Sek
gui.treetable.tooltip.disabled = Download(s) ist deaktiviert. Rechtsklick zum reaktivieren.
gui.treetable.tooltip.extract = Ein Modul nach dem Download is aktiv (Unrar,...)
gui.treetable.tooltip.failed = Download fehlgeschlagen. Details sind im Log zu finden.->Rechtsklick für Neuversuch
gui.treetable.tooltip.finished = Download wurde erfolgreich fertiggestellt.
gui.treetable.tooltip.priority-1 = Niedrige Priorität
gui.treetable.tooltip.priority0 = Keine Priorität
gui.treetable.tooltip.priority1 = Hohe Priorität
gui.treetable.tooltip.priority2 = Höhere Priorität
gui.treetable.tooltip.priority3 = Höchste Priorität
gui.treetable.tooltip.stopmark = Haltemarke is gesetzt. Nach diesem Link/Paket wird kein weitere Download mehr starten.
gui.warning.reconnect.hasbeendisabled = Reconnect deaktiviert!
gui.warning.reconnect.hasbeendisabled.tooltip = Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.
gui.warning.reconnect.pleasewait = Bitte Warten... Reconnect läuft
gui.warning.reconnect.running = läuft...
gui.warning.reconnectfailed = Reconnect fehlgeschlagen
gui.warning.reconnectfailedrunningdownloads = Bitte zuerst alle laufenden Downloads beenden.
gui.warning.reconnectsuccess = Reconnect erfolgreich
gui.warning.restartneeded = Neustart nötig
init.webupdate.auto.countdowndialog = Automatisches Update
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Fehler. Installation abgebrochen
installer.error.nowriterights = Fehler. Bitte wähle Pfade mit Schreibrechten!
installer.welcome = Willkommen bei jDownloader. Aktualisiere fehlende Dateien.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Ausführen in (Ordner der Anwendung)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnect durchführen
interaction.batchreconnect.waitfortermination = Wartezeit bis der Befehl beendet ist [sek]
interaction.externexecute.cmd = Befehl (absolute Pfade verwenden)
interaction.externexecute.disable = Event deaktiviert
interaction.externexecute.executein = Ausführen in (Ordner der Anwendung)
interaction.externexecute.name = Extern Execute
interaction.externexecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.externexecute.test = Programm aufrufen
interaction.externexecute.tostring = Externes Programm aufrufen
interaction.externexecute.variables = Verfügbare Parameter
interaction.externexecute.waitfortermination = Warten x Sekunden bis Befehl beendet ist [sek] (-1 für unendlich)
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.parameter = Parameter (1 Parameter/Zeile)
interaction.externreconnect.tostring = Externes Reconnectprogramm aufrufen
interaction.externreconnect.waitfortermination = Warten x Sekunden bis Befehl beendet ist [sek]
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Beenden
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = Schritt
interaction.liveheader.progress.4_step = Schritt %s
interaction.packagemanager.name = Pakete aktualisieren
interaction.resetlink.name = Downloadlink zurücksetzen (Achtung: Datei wird gelöscht!)
interaction.resetlink.options.all = alle Links
interaction.resetlink.options.lastlink = nur den letzten Link
interaction.resetlink.whichlink = Welcher Link soll zurückgesetzt werden?
interaction.shutdown.dialog.msg = <h2><font color="red">Achtung Ihr Betriebssystem wird heruntergefahren!</font></h2>
interaction.simpleexecute.cmd = Befehl
interaction.simpleexecute.executein = Ausführen in (Ordner)
interaction.simpleexecute.extended = Erweiterte Einstellungen
interaction.simpleexecute.name = Programm/Script ausführen
interaction.simpleexecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.simpleexecute.test = Jetzt ausführen
interaction.simpleexecute.useexecutein = Benutzerdefiniertes 'Ausführen in'
interaction.simpleexecute.waitfortermination = Warten bis Befehl beendet wurde
interaction.simpleexecute.waittime = Maximale Ausführzeit
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen abgeschlossen
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.exit = JD wird beendet
interaction.trigger.exit.desc = Wird beim Beenden vor dem Schließen des Programms aufgerufen
interaction.trigger.linklist_structure_changed = Linklisten Struktur geändert
interaction.trigger.linklist_structure_changed.desc = Wird aufgerufen wenn sich die Struktur der Linkliste geändert hat (Links eingefügt, Links fertig, ...)
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
jd.plugins.decrypt.bestmovies.captchainputwrong = Falsche Eingabe, Zeit bitte wie folgt eingeben: 4:30
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = im Moment nicht prüfbar
linkgrabber.onlinestatus.unchecked = nicht überprüft
linkinformation.available.error = Fehler!
linkinformation.download.aborted = Abgebrochen
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = arabisch
locale.lngs.bulgarian = blugarisch
locale.lngs.chinese_simplified_ = chinesisch (Vereinfacht)
locale.lngs.chinese_traditional_ = chinesisch (traditionell)
locale.lngs.croatian = kroatisch
locale.lngs.czech = tschechisch
locale.lngs.danish = dänisch
locale.lngs.dutch = holländisch
locale.lngs.english = englisch
locale.lngs.finnish = finnisch
locale.lngs.french = französisch
locale.lngs.german = deutsch
locale.lngs.greek = griechisch
locale.lngs.hindi = indisch
locale.lngs.italian = italienisch
locale.lngs.japanese = japanisch
locale.lngs.korean = koreanisch
locale.lngs.norwegian = norwegisch
locale.lngs.polish = polnisch
locale.lngs.portuguese = portugisisch
locale.lngs.romanian = rumänisch
locale.lngs.russian = russisch
locale.lngs.spanish = spanisch
locale.lngs.swedish = schwedisch
modules.packagemanager.downloadednewpackage.title2 = <p>Updates geladen.Ein Neustart ist nötig<br/> JDownloader jetzt neu starten?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC läuft
plugin.filefactory.jac.send = JAC sendet: %s
plugin.optional.jdchat.getlog = %s benötigt ein Log um das Problem zu beheben. Soll das Log an ihm gesendet werden?
plugin.optional.jdchat.teamviewer.yourtvdata = Deine Teamviewer Daten:
plugin.rapidshare.error.accountnotfound = Premium Account wurde nicht gefunden.
plugin.rapidshare.error.filetolarge = Diese Datei ist grösser als 200 MB, sie benötigen einen Premium-Account um sie runterzuladen.
plugin.rapidshare.error.limitexeeded = Das Downloadlimit wurde erreicht.
plugin.rapidshare.error.serverunavailable = Der Server %s ist momentan nicht verfügbar.
plugin.rapidshare.tickettime = %s auf Ticket warten
plugin.serienjunkies.archiveincomplete = Archiv nicht komplett
plugin.serienjunkies.manager.dllinks = Unerwünschte Links einfach löschen
plugin.serienjunkies.manager.title = SerienJunkies Linkverwaltung
plugin.serienjunkies.pageerror = SJ liefert keine Downloadlinks
plugin.system.notloaded = ~
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s wird geladen oder ist nicht verfügbar
plugins.config.premium.chartapi.maxtraffic = Max. sammelbarer Traffic
plugins.config.premium.delete = Entferne diesen Account
plugins.config.premium.globaldeactiv = <html><b>Global deaktiviert</b></html>
plugins.config.premium.password = Passwort
plugins.config.premium.test.hide = Details ausblenden
plugins.config.premium.test.show = Details anzeigen
plugins.config.premium.user = Premium Benutzer
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Abgeschlossen. %s Links gefunden
plugins.container.exit.error = Container-Fehler: %s
plugins.container.found = Verarbeite %s Links
plugins.container.open = Container öffnen
plugins.decrypt.charts4you.captcha = Bitte auf den Kreis mit der Lücke klicken!
plugins.decrypt.cryptitcom.password = Ordner ist Passwortgeschützt. Passwort angeben:
plugins.decrypt.general.captchacodewrong = Captcha Code falsch
plugins.decrypt.gwarezcc.preferdlc = DLC Container bevorzugen
plugins.decrypt.jamendo = Unterordner für jedes Album erstellen
plugins.decrypt.jamendoalbum = Bevorzuge ganzes Album als Zip
plugins.decrypt.linkbankeu = Mirror Links überprüfen
plugins.decrypt.myspacecom0 = Alle Downloads nach 'myspace.com/' laden
plugins.decrypt.myspacecom1 = Für jeden Musiker einen eigenen Unterordner erstellen
plugins.decrypt.rslayer.captchaexpired = Sicherheitscode abgelaufen
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatisches Mirror-Management
plugins.decrypt.serienjunkies.ffonly = nur FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = nur Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Kein Mirror-Management
plugins.decrypt.serienjunkies.progress.captcha = Fehler: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Überprüfe Links
plugins.decrypt.serienjunkies.progress.checkmirror = Überprüfe Mirrors
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimit (Decryptlimit) erreicht. Warte auf Reconnect (Max. 2 Minuten)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fehler: SerienJunkies Downloadlimit
plugins.decrypt.serienjunkies.progress.getlinks = Hole Links
plugins.decrypt.serienjunkies.qsfonly = nur Qshare.com
plugins.decrypt.serienjunkies.rscomonly = nur Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = nur Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = nur Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Premiumlinks verwenden, wenn möglich
plugins.decrypt.stealthto.captcha = Bitte klicke auf den Kreis mit Lücke
plugins.error.downloadfailed = Download fehlgeschlagen
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Fehler:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Keine Internetverbindung?
plugins.errors.pluginerror = Plugin Fehler. Bitte Support informieren
plugins.errors.uploadedto.premiumtrafficreached = Traffic Grenze erreicht
plugins.errors.wrongpassword = Passwort falsch
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermeide Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermeide Reconnects
plugins.host.megaupload.ports = Benutze Port:
plugins.host.meinupload.serverdefect = Service nicht verfügbar
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = Das %s Plugin unterstützt noch keine Accountinformationen.
plugins.host.premium.info.expired = Der Account für '%s' ist abgelaufen! Bitte verlängern Sie den Account oder kaufen sie einen neuen!\r\n%s
plugins.host.premium.info.files = Dateien
plugins.host.premium.info.notvalid = Die Zugangsdaten für '%s' sind falsch! Bitte Passwort und Benutzername überprüfen!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinfo von %s für %s
plugins.host.premium.info.trafficleft = Traffic übrig
plugins.host.premium.info.trafficshareleft = TrafficShare übrig
plugins.host.premium.info.usedspace = Belegter Speicher
plugins.host.premium.info.validuntil = Gültig bis
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsession abgelaufen. Bitte erneut versuchen
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Datei nicht gefunden
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Der Server ist zwischenzeitlich offline. Bitte später versuchen
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Sie haben für heute das Limit überschritten.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Download nicht möglich, da die Datei unter dem Verdacht steht illegal zu sein.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB Limit erreicht.
plugins.host.rapidshare.speedtest = Geschwindigkeits Test
plugins.host.rapidshare.speedtest.link = Rapidshare.com Link eingeben
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha falsch erkannt ...
plugins.hoster.4sharedcom.waiting = Warte ...
plugins.hoster.adrivecom.errors.toomanyconnections = Zu viele Verbindungen
plugins.hoster.depositfilescom.accountbad = Account abgelaufen oder nicht gültig.
plugins.hoster.depositfilescom.accountok = Account ist OK.
plugins.hoster.depositfilescom.errors.limitreached = Download-Limit erreicht
plugins.hoster.general.passwordprotectedinput = Die Links sind mit einem Passwort geschützt. Bitte geben Sie das Passwort ein:
plugins.hoster.ifolderru.errors.ticketwait = Warte auf Ticket
plugins.hoster.jamendo = Bevorzuge High Quality Download
plugins.hoster.netload.errors.downloadpassword_wrong = Linkpasswort ist falsch
plugins.hoster.netloadin.errors.captchanotfound = Captcha nicht gefunden
plugins.hoster.netloadin.errors.damagedfile = Kaputte Datei
plugins.hoster.passquestion = Link '%s' ist Passwortgeschützt. Passwort eingeben:
plugins.hoster.premium.status_ok = Account ist OK
plugins.hoster.premiumtab = Premium Einstellungen
plugins.hoster.rapidshare.com.increasetickettime = Ticketwartezeit verlängern (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Bevorzugte Server
plugins.hoster.rapidshare.com.prefferedserver.random = Zufällig
plugins.hoster.rapidshare.com.preselection = Vorauswahl übernehmen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar
plugins.hoster.sharebaseto.errors.toomanyusers = Zu viele Benutzer
plugins.hoster.sharenownet.errors.servererror = Server Fehler
plugins.hoster.speedysharecom.password = Passwort eingeben:
plugins.hoster.uploadedto.errors.serverproblem = Serverproblem
plugins.hoster.uploaderpl.accountexpired = Account abgelaufen
plugins.hoster.xupin.errors.passwrong = Passwort falsch
plugins.hoster.youtube.accountok = Account ist OK.
plugins.menu.accounts = Accounts
plugins.menu.configs = Konfiguration
plugins.menu.enable_premium = Account aktivieren
plugins.menu.noaccounts = Account hinzufügen
plugins.menu.premiuminfo = AccountInfo holen
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Ordner:
plugins.optional.folderwatch.menu.check = Überprüfen
plugins.optional.folderwatch.menu.reset = Zurückstellen
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startdateien
plugins.optional.hjsplit.menu.extract.singlefils = Archiv(e) zusammenführen
plugins.optional.hjsplit.menu.toggle = Aktivieren
plugins.optional.httpliveheaderscripter.gui.desc = XML-File 
plugins.optional.httpliveheaderscripter.gui.importff.message = Fügen Sie hier den Firefox Liveheader Mitschnitt ein 
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bearbeiten 
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Definitionselement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Requestelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Warteelement hinzufügen 
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuelles Skript validieren 
plugins.optional.httpliveheaderscripter.gui.menu.file = Datei 
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Datei öffnen 
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader Mitschnitt importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-LiveHeader Skript importieren 
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Datei speichern 
plugins.optional.httpliveheaderscripter.gui.menu.help = Hilfe 
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Anleitung 
plugins.optional.httpliveheaderscripter.gui.openfile = Öffnen 
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Hersteller (z.B. Siemens) 
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (z.B. Gigaset 555 (fw 3.01.05)) 
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript nicht korrekt 
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript ist gültig 
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter 
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter 
plugins.optional.infofilewriter.content = Inhalt:
plugins.optional.infofilewriter.filename = Dateiname:
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Verfügbare Parameter
plugins.optional.jdchat.doautotranslate = Chat übersetzen
plugins.optional.jdchat.doautotranslateself = Übersetze alles was ich sage
plugins.optional.jdchat.enternick = Gewünschter Name
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Sprach Einstellungen
plugins.optional.jdchat.menu.windowstatus = Chatfenster
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Befehle nach dem Verbinden ausführen
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Zusammenführen
plugins.optional.jdhjsplit.linkmenu.package.merge = Paket zusammenführen
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Zum Tray minimieren
plugins.optional.jdlighttray.singleclick = Ändere Fensterstatus mit einem (!) Mausklick
plugins.optional.jdlighttray.startminimized = Minimiert starten
plugins.optional.jdlighttray.tooltip = Tooltip anzeigen
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = Passwort für %s?
plugins.optional.jdunrar.config.advanced = Erweiterte Einstellungen
plugins.optional.jdunrar.config.passwordlist2 = Passwort-Liste. Pro Zeile ein Passwort. Nutzbare Passwörter: %s
plugins.optional.jdunrar.config.passwordtab = Passwort-Liste
plugins.optional.jdunrar.crcerrorin = Entpacken: Fehler (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Entpacken: fehlgeschlagen (CRC Fehler in unbekannter Datei)
plugins.optional.jdunrar.filefilter = RAR-Startdateien
plugins.optional.jdunrar.filefilter.extractto = Zielordner
plugins.optional.jdunrar.linkmenu.autoextract = Automatisches entpacken
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Entpacken
plugins.optional.jdunrar.linkmenu.openextract2 = Öffne Ordner (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatisches entpacken
plugins.optional.jdunrar.linkmenu.package.extract = Paket entpacken
plugins.optional.jdunrar.linkmenu.setextract = Setze Zielordner...
plugins.optional.jdunrar.menu.extract.singlefils = Archiv(e) entpacken
plugins.optional.jdunrar.menu.toggle = Aktivieren
plugins.optional.jdunrar.messages = Der Pfad %s existiert nicht.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Entpacke %s
plugins.optional.jdunrar.status.crackingpass = Cracke Passwort
plugins.optional.jdunrar.status.extractfailed = Entpacken fehlerhaft
plugins.optional.jdunrar.status.extractfailedcrc = Entpacken fehlerhaft (CRC Fehler)
plugins.optional.jdunrar.status.extractfailedpass = Entpacken fehlerhaft (Passwort)
plugins.optional.jdunrar.status.extracting = Entpacken ...
plugins.optional.jdunrar.status.extractok = Entpacken OK
plugins.optional.jdunrar.status.openingarchive = Öffne Archiv ...
plugins.optional.jdunrar.status.passfound = Passwort gefunden
plugins.optional.langfileeditor.addkey = Key hinzufügen
plugins.optional.langfileeditor.addkey.error.message = Der Schlüssel '%s' ist bereits in Benutzung!
plugins.optional.langfileeditor.addkey.error.title = Doppelter Schlüssel
plugins.optional.langfileeditor.addkey.message1 = Schlüssel-Name:
plugins.optional.langfileeditor.addkey.message2 = Übersetzte Meldung zum Schlüssel:
plugins.optional.langfileeditor.addkey.title = Neuen Schlüssel hinzufügen
plugins.optional.langfileeditor.adoptdefaults = Standardwert(e) übernehmen
plugins.optional.langfileeditor.adoptdefaults.missing = Standardwert(e) für fehlende Einträge übernehmen
plugins.optional.langfileeditor.changed.message = Language File hat sich geändert! Änderungen abspeichern?
plugins.optional.langfileeditor.changed.title = Änderungen abspeichern?
plugins.optional.langfileeditor.clearvalues = Werte löschen
plugins.optional.langfileeditor.colorizedone = Fertige Einträge einfärben
plugins.optional.langfileeditor.colorizemissing = Fehlende Einträge einfärben
plugins.optional.langfileeditor.colorizeold = Alte Einträge einfärben
plugins.optional.langfileeditor.deletekeys = Schlüssel löschen
plugins.optional.langfileeditor.duplicatedentries = Doppelte Einträge
plugins.optional.langfileeditor.entries = Einträge
plugins.optional.langfileeditor.file = Datei
plugins.optional.langfileeditor.filefilter2 = LanguageFile (*.lng) oder Ordner mit Programmcode
plugins.optional.langfileeditor.key = Schlüssel
plugins.optional.langfileeditor.keychart = Schlüsselübersicht
plugins.optional.langfileeditor.keychart.done = Fertig
plugins.optional.langfileeditor.keychart.missing = Fehlend
plugins.optional.langfileeditor.keychart.old = Veraltet
plugins.optional.langfileeditor.keys = Schlüssel
plugins.optional.langfileeditor.languagefile = Language File: 
plugins.optional.langfileeditor.languagefilevalue = Language File Wert
plugins.optional.langfileeditor.name = Sprachdatei Editor
plugins.optional.langfileeditor.new = Neu
plugins.optional.langfileeditor.patternentry = <Eintrag passt auf Pattern>
plugins.optional.langfileeditor.pickdonecolor = Farbe für fertige Einträge auswählen
plugins.optional.langfileeditor.pickmissingcolor = Farbe für fehlende Einträge auswählen
plugins.optional.langfileeditor.pickoldcolor = Farbe für alte Einträge auswählen
plugins.optional.langfileeditor.reload = Neu laden
plugins.optional.langfileeditor.save = Speichern
plugins.optional.langfileeditor.save.error.message = Beim Schreiben der LanguageFile trat ein Fehler auf:\n%s
plugins.optional.langfileeditor.save.error.title = Fehler!
plugins.optional.langfileeditor.save.success.message = LanguageFile erfolgreich gespeichert!
plugins.optional.langfileeditor.save.success.title = Speichern erfolgreich!
plugins.optional.langfileeditor.saveas = Speichern Als
plugins.optional.langfileeditor.showdupes = Doppelte Einträge anzeigen
plugins.optional.langfileeditor.source = Quelle:
plugins.optional.langfileeditor.sourcevalue = Wert von Quelle
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymer SVN Zugriff
plugins.optional.langfileeditor.svn.access.pass = SVN Passwort
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.change.message = Momentane Quelle auf das kopierte SVN Repository setzen?
plugins.optional.langfileeditor.svn.change.title = Quelle wechseln?
plugins.optional.langfileeditor.svn.checkout = SVN herunterladen (Dauert einige Sekunden ...)
plugins.optional.langfileeditor.svn.checkoutonstart = SVN beim Start herunterladen
plugins.optional.langfileeditor.svn.error.message = Ein Fehler trat beim Herunterladen vom SVN auf! Bitte die SVN Einstellungen überprüfen!\n%s
plugins.optional.langfileeditor.svn.error.title = Fehler!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Einstellungen
plugins.optional.langfileeditor.svn.workingcopy = SVN Arbeitskopie
plugins.optional.langfileeditor.translate = Mit Google übersetzen
plugins.optional.langfileeditor.translate.error.message = Der eingegebene Language Key wird von Google nicht unterstützt!
plugins.optional.langfileeditor.translate.error.title = Fehlerhafte Language Key!
plugins.optional.langfileeditor.translate.message = Bitte geben Sie den Language Key um eine korrekte Übersetzung von Google zu garantieren:
plugins.optional.langfileeditor.translate.missing = Mit Google fehlende Einträge übersetzen
plugins.optional.langfileeditor.translate.title = Language Key eingeben
plugins.optional.newsfeeds.addabodialogkeyword = Schlüsselwort
plugins.optional.newsfeeds.addabodialogselectfeed = Bitte Feed auswählen
plugins.optional.newsfeeds.addabodialogtitle = Abonnement hinzufügen
plugins.optional.newsfeeds.addfeeddialogtitle = Feed hinzufügen
plugins.optional.newsfeeds.downloadselected = Ausgewählte herunterladen
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Neuste abonnierte Downloads abrufen
plugins.optional.newsfeeds.loading = Laden...
plugins.optional.newsfeeds.managedownloadsubscriptions = Download Abonnements verwalten
plugins.optional.newsfeeds.managefeeds = Feeds verwalten
plugins.optional.newsfeeds.nowsubscribedfound = Es wurden keine abonnierten Downloads gefunden.
plugins.optional.newsfeeds.pleaseaddfeed = Bitte fügen Sie Feeds hinzu.
plugins.optional.newsfeeds.pleasecreatesubscription = Bitte erstellen Sie Download Abonnements
plugins.optional.newsfeeds.plugintitle = Newsfeed Überprüfung
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Möglicherweise falsche URL! (Siehe Log)
plugins.optional.premiumcollector.error.userpass = Falsche Username/Passwort-Kombination!
plugins.optional.premiumcollector.fetchaccounts = Hole Accounts
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Nur gültige und nicht abgelaufene Accounts akzeptieren
plugins.optional.premiumcollector.onlyvalid2 = Entferne ungültige und abgelaufene Accounts
plugins.optional.premiumcollector.password = Passwort
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = gestartet auf Port
plugins.optional.remotecontrol.stopped = gestoppt.
plugins.optional.remotecontrol.toggle = RemoteControl starten/beenden
plugins.optional.trayicon.dl.finished = Fertig:
plugins.optional.trayicon.dl.running = Laufend:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Fortschritt:
plugins.optional.trayicon.speed = Geschwindigkeit:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Passwort
plugins.optional.webinterface.name = Webinterface
plugins.optional.webinterface.needlogin = Authentifikation benötigt
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Accounts
plugins.premium.add = Neuen Account hinzufügen
plugins.premium.options = Premiumoptionen
plugins.premium.premiumbutton = Premium-Account erwerben
plugins.serienjunkies.catdialog.action = Wählen Sie eine Aktion aus:
plugins.serienjunkies.catdialog.mirror = Wählen sie eine Mirrorverwalung:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Gleichzeitige Downloads
plugins.trayicon.popup.bottom.speed = Geschwindigkeitsbegrenzung
plugins.trayicon.popup.menu.add = Downloads hinzufügen
plugins.trayicon.popup.menu.exit = Beenden
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.reconnect = Reconnect durchführen
plugins.trayicon.popup.menu.start = Download starten
plugins.trayicon.popup.menu.stop = Download anhalten
plugins.trayicon.popup.menu.toggleclipboard = Zwischenablage an/aus
plugins.trayicon.popup.menu.togglepremium = Premium an/aus
plugins.trayicon.popup.menu.togglereconnect = Reconnect an/aus
plugins.trayicon.popup.menu.update = JD aktualisieren
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = configuration addons
quickhelp.config.captcha = configuration captcha
quickhelp.config.download = configuration download
quickhelp.config.eventmanager = configuration eventmanager
quickhelp.config.general = configuration general
quickhelp.config.gui = configuration gui
quickhelp.config.host = configuration host
quickhelp.config.reconnect = configuration reconnect
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Premium statusbar
quickhelp.toolbar.clipboard = Toolbar clipboard observer
quickhelp.toolbar.reconnect = Reconnect Toolbar
reconnect.ipfiltered.warning.short = Die IP %s wurde als nicht erlaubt identifiziert!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - Alte IP:
reconnect.progress.3_ipcheck = Reconnect - Neue IP: %s / %s
reconnect.retries = Max. Wiederholungen (-1 = unendlich)
reconnect.waitforip = Auf neue IP warten [sek]
reconnect.waittimetofirstipcheck = Wartezeit bis zur ersten IP-Überprüfung [sek]
replacer.available = Letzte fertige Datei: ist Verfügbar (Ja,Nein)
replacer.comment = Letztes fertiges Paket: Kommentar
replacer.date = Momentanes Datum
replacer.downloaddirectory = Letztes fertiges Paket: Downloadordner
replacer.filelist = Letztes fertiges Paket: Dateiliste
replacer.filename = Letzte fertige Datei: Dateiname
replacer.filepath = Letzte fertige Datei: Dateipfad
replacer.filesize = Letzte fertige Datei: Dateigröße
replacer.hoster = Letzte fertige Datei: Hoster
replacer.informationstring = Letzte fertige Datei: Informationsstring vom Plugin
replacer.ipaddress = Momentane IP Adresse
replacer.javaversion = Verwendete Java Version
replacer.jdhomedirectory = jDownloader: Installationsordner
replacer.jdversion = jDownloader: Version
replacer.packagename = Letztes fertiges Paket: Paketname
replacer.password = Letztes fertiges Paket: Passwort
replacer.time = Momentane Zeit
showcaptcha.choose.file = Wählen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Zeige Captcha
sys.ask.rlyclose = Wollen Sie jDownloader wirklich schließen?
sys.ask.rlyrestart = Wollen Sie jDownloader wirklich neustarten?
sys.dlc.success = DLC Erstellung erfolgreich. Entpacken testen?
sys.linklist.addnew.prepare = Downloadlink vorbereiten
sys.warning.dlcerror = Fehlerhafter DLC Container
sys.warning.dlcerror.server = <b>Ist die aktuelle JD Version installiert?</b> <br>Server melden:
sys.warning.dlcerror_invalid = Vermutlich ist diese DLC kaputt.
sys.warning.dlcerror_io = DLC: Server Fehler (offline?)
sys.warning.dlcerror_java = DLC: Veraltete JD-Version
sys.warning.dlcerror_key = DLC: Key Fehler
sys.warning.dlcerror_nocld_small = Kaputte DLC: Diese DLC ist weniger als 100 Byte groß.
sys.warning.dlcerror_nolinks = DLC: Keine Links gefunden!
sys.warning.dlcerror_unknown = DLC Fehler:
sys.warning.dlcerror_url = DLC: URL Fehler:
sys.warning.dlcerror_version = DLC Fehler: Veraltete JD Version (2)
sys.warning.dlcerror_xml = DLC: XML Fehler
system.dialogs.update = Updates verfügbar
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  und %s Paket(e) oder Addon(s) verfügbar. Jetzt installieren??</font>
system.download.docrc2 = CRC-Check läuft (%s)
system.download.docrc2.failed = CRC-Check fehlgeschlagen (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Konnte vorhandene Datei nicht überschreiben
system.download.errors.couldnotoverwritejdu = Update: Download Fehler
system.download.errors.couldnotrename = Konnte Part-Datei nicht umbenennen
system.download.errors.invalidoutputfile = Ungültiger Zielpfad
system.download.errors.linkisblocked = Datei wird schon von %s geladen
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.overwrite = Datei überschreiben
system.download.triggerfileexists.skip = Link überspringen
system.update.error.message = Installation der folgende Pakete fehlgeschlagen:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Update erfolgreich
system.update.message.title = Update zur Version %s
system.update.showchangelogv2 = Was ist neu?
system.update.success.message = Neue Pakete installiert<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader - Train All
train.method = Wählen Sie eine Methode aus:
wrapper.webupdate.updatefile = Plugin %s aktualisieren
wrapper.webupdate.updateupdater = Updater herunterladen
wrapper.webupdate.updateupdater.error_crc = CRC Fehler beim Herunterladen der jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Konnte jdupdate.jar.tmp nicht zu jdupdate.jar umbenennen
wrapper.webupdate.updateupdater.error_reqeust = Konnte jdupdate.jar nicht herunterladen
