action.premiumview.removeacc.accs = %s Conta(s)
action.premiumview.removeacc.ask = Remover seleccionados
addons.jdshutdown.statusmessage.disabled = JDownloader NON apagará o sistema
addons.jdshutdown.statusmessage.enabled = JDownloader apagará o equipo ó finalizar as descargas
ballon.download.connectionlost.message = <b>%s<b><hr>Conexión perdida
ballon.download.failed.message = <b>%s<b><hr>fallada
ballon.download.fatalerror.message = <b>%s<b><hr>Erro fatal de Complemento
ballon.download.finished.started = Descarga comezada
ballon.download.finished.stopped = Descarga detida
ballon.download.fnf.message = <b>%s<b><hr>non se atopa o arquivo
ballon.download.plugindefect.message = <b>%s<b><hr>Defecto no Complemento
ballon.download.successfull.message = <b>%s<b><hr>Rematada satisfactoriamente
ballon.download.successfull.title = Descarga
ballon.download.title = Descargar
container.message.comment = Comentario
container.message.created = Creado con
container.message.password = Contrasinal
container.message.title = Contedor de ligazóns de descarga cargado
container.message.uploaded = Traído a ti por
controller.packages.defaultname = Varios
controller.status.agb_tos = Termos De Servizo non foron aceptados
controller.status.connectionproblems = Conexión perdida
controller.status.containererror = Erro no contedor
controller.status.fileexists.overwritefailed = Fallou ó sobrescribir
controller.status.fileexists.skip = Xa existe o arquivo
controller.status.plugindefective = Complemento desactualizado
controller.status.tempunavailable = Indispoñible temporalmente
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Formato descoñecido
decrypter.invalidaccount = non se atopará unha conta valida
decrypter.unknownerror = Erro descoñecido
decrypter.wrongcaptcha = Código captcha incorrecto
decrypter.wrongpassword = Contrasinal incorrecto
dialogs.premiumstatus.global.message = Desexa desactivar o uso das contas Premium?
dialogs.premiumstatus.global.title = Desactivar Premium?
download.chunks.connection = Conexión
download.connection.normal = Descarga
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Esperando a que o usuario introduza
easycaptcha.add = engadir
easycaptcha.addbackgroundimagedialog.deletecolor = Eliminar cor
easycaptcha.addbackgroundimagedialog.generate = Xerar filtro de imaxe de fondo
easycaptcha.addbackgroundimagedialog.imagepreview = Vista previa
easycaptcha.addbackgroundimagedialog.loadimage = Cargar imaxe de fondo
easycaptcha.addbackgroundimagedialog.title = engadir imaxe de fondo
easycaptcha.back = Atrás
easycaptcha.background = Fondo
easycaptcha.backgroundimagetrainer.saveandexit = Gardar e sair
easycaptcha.backgroundimagetrainer.title = Adestrador de imaxe de fondo
easycaptcha.color = Cor
easycaptcha.colorcrainer.title = Instructor de cores
easycaptcha.finished = Rematar
easycaptcha.foreground = Fronte
easycaptcha.images = Imaxes:
easycaptcha.labeled = Etiquetada:
easycaptcha.loadcaptchas = Cargar Captchas
easycaptcha.loadcaptchas.clickoncaptcha = click no captcha
easycaptcha.loadcaptchas.followlinks = Seguir ligazóns normais (moi lento)
easycaptcha.loadcaptchas.howmuch = Cantas Captchas necesitas?
easycaptcha.loadcaptchas.link = Ligazón
easycaptcha.loadcaptchas.loaddirect = Cargar directamente se é posible (moito mais rápido)
easycaptcha.loadcaptchas.title = Cargar Captchas
easycaptcha.mask = Máscara:
easycaptcha.needcaptchas = Necesita Captchas primero!
easycaptcha.opencaptchafolder = Abrir cartafol de captchas
easycaptcha.orginal = Orixinal:
easycaptcha.remove = Remover
easycaptcha.settings = Axustes:
easycaptcha.threshold = Mínimo:
easycaptcha.tool.btn.background = Eliminar imaxes de fondo
easycaptcha.tool.btn.colortrainer = Adestrar cores:
easycaptcha.tool.btn.letterdb = Base de datos de letras
easycaptcha.tool.btn.loadcaptchas = Cargar Captchas
easycaptcha.tool.btn.train = Adestrar
easycaptcha.tool.continuelastsession = Continuar sesion anterior
easycaptcha.tool.createmethode = Crear método
easycaptcha.tool.loadmethode = Cargar método
easycaptcha.tool.maxletternum = Numero máximo de letras
easycaptcha.tool.mothodedialog.selectmethode = Seleccionar o método
easycaptcha.tool.mothodedialog.title = Métodos de EasyCaptcha
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = falta o nome do servidor
gui.accountcontroller.globpremdisabled = Contas Premium desactivadas!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aquÃ</a> para obtener axuda.
gui.addurls.progress = Analizar %s URL(s)
gui.addurls.progress.found = Analizar %s URL(s). %s ligazón(s) atopada(s)
gui.addurls.progress.get = Analizar %s URL(s). %s ligazón(s) obtida(s)
gui.autostart = Autocomezando descargas...
gui.ballon.accountmanager.title = Administrador de contas
gui.balloon.backup.title = Respaldo
gui.btn_abort = Abortar
gui.btn_cancel = Cancelar
gui.btn_continue = Continuar
gui.btn_help = Axuda
gui.btn_ok = Aceptar 
gui.btn_save = Gardar
gui.btn_select = Seleccionar
gui.btn_settings = Axustes
gui.btn_start = Iniciar
gui.btn_yes = Si
gui.captchawindow.askforinput = Por favor ingresar
gui.column_agbchecked = Aceptado
gui.column_host = Servidor
gui.column_needs = Require Java, versión
gui.column_plugin = Complemento
gui.column_premium = Premium
gui.column_settings = Axustes
gui.column_status = Activado
gui.column_useplugin = Activado
gui.column_version = Versión
gui.component.textarea.context.delete = Eliminar
gui.config.captcha.jac_disable = Deshabilitar detección automática de captchas
gui.config.captcha.settings = Axustes do Captcha
gui.config.captcha.train.level = Ingresar manualmente (baixo o porcentaje de precisión)
gui.config.captcha.train.show_timeout = Conta regresiva para a fiestra de captcha
gui.config.download.autoresume = Permitir reconectar para continuar descargas interrumpidas
gui.config.download.buffersize2 = Tamaño máximo de buffer [MB]
gui.config.download.crc = Comprobar SFV/CRC cando sexa posible
gui.config.download.download.tab = Control de descarga
gui.config.download.ipcheck = Comprobación de IP
gui.config.download.ipcheck.balance = Usar verificación de IP balanceada
gui.config.download.ipcheck.mask = IPs permitidas
gui.config.download.ipcheck.regex = Filtro de IP RegEx
gui.config.download.ipcheck.website = Comprobar IP en líña [URL]
gui.config.download.pausespeed = Velocidade global no modo Pausa [KiB/s]
gui.config.download.preferreconnect = Reconexións pendentes non permitirán iniciar novas descargas
gui.config.download.proxy = Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contrasinal (opcional)
gui.config.download.proxy.port = Porto
gui.config.download.proxy.user = Nome de usuario (opcional)
gui.config.download.simultan_downloads_per_host = Descargas máximas simultaneas por servidor (0 = sen límite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Porto
gui.config.download.startdownloadsonstartup = Comezar descargas automáticamente ó iniciar o programa
gui.config.download.timeout = Tempo agotado e Conexión perdida
gui.config.download.timeout.connect = Conectar cando o tempo se agote (Petición) (ms)
gui.config.download.timeout.read = Ler cando se agote o tempo (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.download.write = Escritura de arquivos
gui.config.general.changelog.auto = Abrir o rexistro de cambios despois de actualizar
gui.config.general.createsubfolders = Crear subcartafol incluindo nome do paquete (se é posible)
gui.config.general.createsubfoldersbefore = Crear subcartafoles despois de engadir as ligazóns
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.loggerlevel = Nivel de rexistro de eventos
gui.config.general.logging = Rexistro (Log)
gui.config.general.todowithdownloads = Remover descargas finalizadas...
gui.config.general.todowithdownloads.atstart = Ó inicio
gui.config.general.todowithdownloads.immediate = Inmediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Cando o paquete este listo
gui.config.general.update = Actualizacións
gui.config.general.webupdate.auto = Actualizar automaticamente (Recomendado)
gui.config.general.webupdate.disable2 = Non informarme sobre actualizacións importantes (non recomendado)
gui.config.gui.barrierfree = Sen Barreiras
gui.config.gui.browser = Navegador
gui.config.gui.container = Contedor (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Ruta do navegador
gui.config.gui.custom_browser_param = Parámetro %url (un parámetro por liña)
gui.config.gui.decoration = Habilitar o Estilo visual (skin)
gui.config.gui.feel = Detalles
gui.config.gui.font size = Tamaño da Fonte [%]
gui.config.gui.inputtimeout = Conta regresiva para as fiestras de datos
gui.config.gui.language = Idioma
gui.config.gui.linggrabber = Configuración do Capturador de Ligazóns
gui.config.gui.linggrabber.ignorelist = Filtro de ligazóns
gui.config.gui.linkgrabber = Capturador de Ligazóns
gui.config.gui.performance = Rendimento
gui.config.gui.plaf = Estilo visual (require reiniciar JDownloader)
gui.config.gui.resetdialogs.message = Reestableceronse as mensaxes de advertencias e confirmacións.
gui.config.gui.resetdialogs.short = Reestablecer
gui.config.gui.resetdialogs2 = Reestablecer advertencias e confirmacións
gui.config.gui.show_speed_graph = Mostrar gráfico de velocidade
gui.config.gui.show_speed_graph_window = Periodo de tempo no gráfico de velocidade (seg)
gui.config.gui.showballoon = Mostrar globos de información
gui.config.gui.showsplash = Mostrar gráfico de inicio ó iniciar programa
gui.config.gui.speedmeter = Gráfico de velocidade
gui.config.gui.testcontainer.long = Verificación de inicio do teu Navegador
gui.config.gui.testcontainer.message = JDownloader tentará abrir http://jdownloader.org no teu contedor.
gui.config.gui.testcontainer.short = Iniciar o teu Navegador
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = Xeral
gui.config.hjsplit.overwrite = Sobrescribir arquivos existentes
gui.config.hjsplit.remove_merged = Eliminar partes despois de unilas
gui.config.jac.column.author = Autor
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexión fallida
gui.config.jdrr.savereconnect = Reconexión satisfactoria. ¿Gardar agora?
gui.config.jdrr.status.title = Gravación de Reconexión
gui.config.jdrr.success = Exito!
gui.config.jdrr.title = Gravador de reconexión
gui.config.jdshutdown.forceshutdown = Apagar (non para todos os Sistemas Operativos)
gui.config.jdshutdown.hibernate = Hibernar (non para todos os Sistemas Operativos)
gui.config.jdshutdown.standby = Suspender (non para todos os Sistemas Operativos)
gui.config.linkgrabber.controlposition = Ubicar botóns de LinkGrabber arriba
gui.config.linkgrabber.iognorelist = O filtro de ligazóns se usa para filtrar as ligazóns baseado en expresións regulares.
gui.config.linkgrabber.onlincheck = Comprobar estado en líña das ligazóns
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.warning.nocurlconvert = JD non pode convertir o script CURL. Por favor pregunta ó equipo de soporte de JD
gui.config.reconnect.selectrouter = Buscar modelo...
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.shared = Axustes xerais de reconexión
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP antes da reconexión
gui.config.reconnect.showcase.message.none = Ainda non se proba
gui.config.reconnect.showcase.reconnect = Cambiar IP
gui.config.reconnect.showcase.time = Duración da reconexión
gui.config.reconnect.test = Probar reconexión
gui.config.reloadcontainer = Recargar contedor de descarga
gui.config.routeripfinder.featchip = Detectando a tua IP do router
gui.config.routeripfinder.notfound = non se atopa o nome do router
gui.config.routeripfinder.ready = IP atopada: %s
gui.config.showcontaineronloadinfo = Mostrar información detallada do contedor ó cargar
gui.config.unrar.ask_path = Preguntar por contrasinais desconocidos
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracción profunda
gui.config.unrar.overwrite = Sobrescribir arquivos existentes
gui.config.unrar.path = Extraer en
gui.config.unrar.remove_after_extract = Eliminar partes despois dunha extracción correcta
gui.config.unrar.remove_infofile = Eliminar arquivo info despois da extracción
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = So usar subruta si o arquivo conten mais de x arquivos
gui.config.unrar.use_extractto = Usar ruta de extracción personalizada
gui.config.unrar.use_subpath = Usar subruta
gui.dialog.addurl.message = engadir URL(s). JDownloader as cargará e analizará para outras ligazóns.
gui.dialog.addurl.okoption_parse = Analizar (URL(s)
gui.dialog.addurl.title = Engadir URL(s)
gui.dialog.deepdecrypt.message = JDownloader non atopou nada en %s\r\n-------------------------------\r\nJD cargara esta páxina en busca de mais ligazóns.
gui.dialog.deepdecrypt.title = Desencriptación profunda
gui.dialogs.agb_tos.agbaccepted = Acepto os térmos do servizo
gui.dialogs.agb_tos.description = Os TOSs de %s non foron lidos e aceptados.
gui.dialogs.agb_tos.readagb = Leer TOSs de %s
gui.dialogs.agb_tos.title = Termos De Servizo non aceptados
gui.dialogs.message.title = Mensaxe
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamaño do arquivo descoñecido)
gui.download.onlinecheckfailed = [non dispoñible]
gui.download.waittime_status2 = Espera %s
gui.downloadlink.aborted = [Cancelado]
gui.downloadlink.errorpostprocess3 = [Conversión fallida]
gui.downloadlink.hosterwaittime = [Esperando IP nova...]
gui.downloadlink.plugindisabled = [Complemento deshabilitado]
gui.downloadlist.delete = ¿Eliminar ligazóns seleccionadas?
gui.downloadlist.delete.size_packagev2 = %s ligazóns
gui.downloadlist.reset = ¿Reiniciar as descargas seleccionadas?
gui.downloadstop = Deteniendo descargas actuais...
gui.downloadview.statustext.jac = Recoñecimento de Captcha
gui.eta = Tempo
gui.fengshuiconfig.routerip = Router IP
gui.filechooser.loaddlc = Cargar arquivo DLC
gui.fileinfopanel.link = Ligazón de descarga
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentario
gui.fileinfopanel.linktab.eta2 = Falta:
gui.fileinfopanel.linktab.name = Ligazón
gui.fileinfopanel.linktab.password = Contrasinal
gui.fileinfopanel.linktab.saveto = Gardar en
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.status = Estado
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paquete
gui.fileinfopanel.packagetab.lbl.comment = Comentario
gui.fileinfopanel.packagetab.lbl.name = Nome do paquete
gui.fileinfopanel.packagetab.lbl.password = Contrassinal
gui.fileinfopanel.packagetab.lbl.password2 = Contrasinal do Arquivo (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Gardar en
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Estas usando unha versión desactualizada de Java, deberás actualizala. ¿Iniciar JDownloader de todo-los xeitos?<table width='100%%'><tr><th colspan='2'>A tua versión de Java:</th></tr><tr><th>Nome</th><td>%s</td></tr><tr><th>Versión</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Ainda que JDownloader vai na tua versión de java, acosellamoste instalar a última actualizacion de java. \r\nJDownloader irá mais estable, rápido, e lucirá mellor. \r\n\r\nVisita http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = ¡Tes unha versión desactualizada de Java: %s!
gui.javacheck.title = Versión erronea de Java
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adding = Agregando %s ligazóns a LinkGrabber
gui.linkgrabber.alreadyindl = Xa está na lista de descargas
gui.linkgrabber.finished = Capturado: %s lligazóns(s) en %s paquete(s)
gui.linkgrabber.header.packagesfiles = Paquetes/Arquivos
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Fora de líña
gui.linkgrabber.package.unchecked = non seleccionado
gui.linkgrabber.package.unsorted = Varios
gui.linkgrabber.packageofflinepercent = %s fora de liña
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar subdirectorio
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nome do paquete
gui.linkgrabber.packagetab.lbl.password = Contrasinal do arquivo
gui.linkgrabber.packagetab.lbl.password2 = Contrasinal do Arquivo (auto)
gui.linkgrabber.packagetab.lbl.saveto = Gardar en
gui.linkgrabber.pc.linkgrabber = O Capturador de Ligazóns ten operacións pendentes...
gui.linkgrabber.pc.onlinecheck = Comprobando a dispoñibilidade en líña...
gui.linkgrabber.waitinguserio = Esperando a que o usuario introduza
gui.linkgrabberv2.onlyselectedhoster = Manter só os do servidor elexido
gui.linkgrabberv2.splithoster = Dividir por servidor
gui.linkinfo.available = Dispoñible
gui.linkinfo.available.notchecked = non comprobado
gui.linkinfo.available.ok = Arquivo Correcto
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.download.activated = Activa
gui.linkinfo.download.deactivated = Desactivada
gui.linkinfo.download.notunderway = non esta en proceso
gui.linkinfo.download.underway = esta en proceso
gui.linkinfo.filesize = Tamaño do arquivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Contrasinal
gui.linkinfo.saveto = Gardar en
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Tempo de espera
gui.linklist.editpackagename.message = Renomear
gui.linklist.newpackage.message = Nome do novo paquete
gui.linklist.setpw.message = Contrasinal da descarga
gui.linklist.status.doresume = Espere reanudación
gui.logdialog.warning.uploadfailed = Fallou ó subir
gui.logger.askquestion = Por favor describe o teu Problema/Erro/Pregunta
gui.logupload.message = Por favor mandalle esta ligazón do log ó teu soporte
gui.mainframe.title.updatemessage2 = %s actualizacións dispoñibles!
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Acerca de JDownloader
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Engadir URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Lista de ligazóns
gui.menu.action.break2.desc = Pausar descargas. Limita a velocidade global a %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Historial de cambios
gui.menu.action.downloadview.movedown.accel = -
gui.menu.action.downloadview.movedown.mnem = -
gui.menu.action.downloadview.movedown.name = Mover hacia abaixo
gui.menu.action.downloadview.movetobottom.accel = -
gui.menu.action.downloadview.movetobottom.mnem = -
gui.menu.action.downloadview.movetobottom.name = Mover ó final
gui.menu.action.downloadview.movetotop.accel = -
gui.menu.action.downloadview.movetotop.mnem = -
gui.menu.action.downloadview.movetotop.name = Mover ó principio
gui.menu.action.downloadview.moveup.accel = -
gui.menu.action.downloadview.moveup.mnem = -
gui.menu.action.downloadview.moveup.name = Mover arriba
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.linkgrabber.addall.accel = engadir todas as ligazóns
gui.menu.action.linkgrabber.addall.mnem = engadir todas as ligazóns
gui.menu.action.linkgrabber.addall.name = engadir todas as ligazóns
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = -
gui.menu.action.linkgrabber.clearlist.name = Limpiar lista completa
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contedor
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = -
gui.menu.action.opendlfolder.name = Abrir cartafol de Descargas
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = -
gui.menu.action.premium.buy.name = Comprar conta
gui.menu.action.premiumview.addacc.accel = engadir conta
gui.menu.action.premiumview.addacc.mnem = engadir conta
gui.menu.action.premiumview.addacc.name = engadir conta
gui.menu.action.premiumview.removeacc.accel = Remover conta
gui.menu.action.premiumview.removeacc.mnem = Remover conta
gui.menu.action.premiumview.removeacc.name = Remover conta
gui.menu.action.reconnect.notconfigured.tooltip = A tua reconexión non está configurada correctamente
gui.menu.action.reconnectauto.desc = Auto reconectar. Obteña unha IP nova reiniciando a sua conexión
gui.menu.action.reconnectman.desc = Reconexión manual. Obteña unha IP nova reiniciando a sua conexión a internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Descargas completadas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Paquetes completados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Deshabilitados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Descargas falladas
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = -
gui.menu.action.remove_offline.name = Remover ligazóns fora de liña
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = -
gui.menu.action.restore.name = Restaurar
gui.menu.add = Engadir
gui.menu.addons = Complementos
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Administrar complementos
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Unir arquivo
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activado
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Unir arquivos de HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Unir arquivos de HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Extracción automática habilitada
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extraer contedor
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extraer arquivo
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Abrir cartafol
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Extraer automáticamente
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extraer arquivo
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Cartafol de extracción
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extraer arquivo
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activado
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuración
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Mercar Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = engadir conta
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Habilitar contas Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalles
gui.menu.premium = Premium
gui.menu.remove = Eliminar
gui.menu.save = Respaldar
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = -
gui.menu.toolbar.control.pause.name = Pausar
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = -
gui.menu.toolbar.control.start.name = Iniciar
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = -
gui.menu.toolbar.control.stop.name = Deter
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = -
gui.menu.toolbar.control.stopmark.name = Marca de Alto Global
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = -
gui.menu.toolbar.interaction.reconnect.name = Reconectar
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = -
gui.menu.toolbar.interaction.update.name = Actualizar JDownloader
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Detectar automaticamente ligazóns copiadas
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Reconexión automática
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s conta(s) -- Parece que non queda tráfico premium por agora.
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) - Momentaneamente non hai tráfico premium dispoñible.
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) - Hoxe podes descargar ata %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- ¡Tráfico ilimitado! Podes descargar tanto como queiras.
gui.reconnect.confirm = ¿Desexas reconectar o tua conexión?
gui.speedmeter.hide = Ocultar Gráfico de velocidade
gui.speedmeter.pause = Pausar
gui.speedmeter.show = Mostrar gráfico de velocidade
gui.splash.progress.controller = Iniciando controlador
gui.splash.progress.initplugins = Iniciando complementos
gui.splash.progress.paintgui = Creando interfaz do programa
gui.splash.progress.webupdate = Buscando actualizacións
gui.statusbar.maxchunks = Conx. Max.
gui.statusbar.sim_ownloads = Descargas Max.
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Comprobar estado en liña
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar contrasinal
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Abrir cartafol
gui.table.contextmenu.editdownloaddir = Cambiar cartafol de descarga
gui.table.contextmenu.editpackagename = Renomear
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.newpackage = Mover a un paquete novo
gui.table.contextmenu.packagesort = Ordenar
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.prop = Propiedades
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Contrasinal da descarga
gui.table.contextmenu.sort = Ordenar
gui.table.draganddrop.after = Soltar despois de: '%s'
gui.table.draganddrop.before = Soltar antes de: '%s'
gui.table.draganddrop.insertinpackageend = Inxerir ó final do paquete: '%s'
gui.table.draganddrop.insertinpackagestart = Inxerir ó inicio do paquete: '%s'
gui.table.draganddrop.movepackagebefore = Inxerir antes de: '%s'
gui.table.draganddrop.movepackageend = Inxerir despois de: '%s'
gui.taskpanes.download.linkgrabber.config.addattop = engadir ó inicio da lista
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar despois de engadir
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = ELIMINAR
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar todo
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Conexións Max./Arquivo
gui.tooltip.statusbar.simultan_downloads = Descargas máximas á vez
gui.tooltip.statusbar.speedlimiter = Límite de velocidade (KiB/s) [0:sen límite]
gui.tooltips.linkgrabber.startlinksafteradd = Se a seleccionas, as descargas inicianse despois de engadir as novas ligazóns
gui.tooltips.linkgrabber.toporbottom = Se a seleccionas, as ligazóns novas se agregaran ó inicio da lista de descarga
gui.treetable.added = Agregado o:
gui.treetable.finished = Rematado o:
gui.treetable.header.part = Parte
gui.treetable.header.size = Tamaño
gui.treetable.hoster = Servidor
gui.treetable.loaded = Cargado
gui.treetable.name = Nome
gui.treetable.packagestatus.links_active = Activo
gui.treetable.part = Parte
gui.treetable.progress = Progreso
gui.treetable.requesttime = Tempo de pedido
gui.treetable.size = Tamaño
gui.treetable.status = Estado
gui.treetable.tooltip.priority-1 = Baixa
gui.treetable.tooltip.priority0 = Normal
gui.treetable.tooltip.priority1 = Alta
gui.treetable.tooltip.priority2 = Mais Alta
gui.treetable.tooltip.priority3 = Urxente
gui.warning.reconnect.hasbeendisabled = Reconexión deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir a JDownloader realizar as reconexións automatizadas, ¡debes habilitar esta característica!
gui.warning.reconnect.pleasewait = Por favor espere... reconexión en execución
gui.warning.reconnect.running = executando...
gui.warning.reconnectfailed = Reconexión fallida!
gui.warning.reconnectsuccess = Reconexión satisfactoria
gui.warning.restartneeded = require reiniciar jD para aplicar os cambios
init.webupdate.auto.countdowndialog2 = Actualización automática
init.webupdate.progress.0_title = Buscando actualizacións...
init.webupdate.progress.1_title = Comprobar actualización
installer.abortinstallation = Erro. Instalación abortada polo usuario
installer.gui.message = Despois da instalación, JDownloader actualizarase a última versión.
installer.gui.title = Instalación de JDownloader
installer.vistadir.warning = Advertencia! JD está instalado en %s. Isto causa errores.
interaction.batchreconnect.batch = Lote de Script
interaction.batchreconnect.executein = Iniciar en (cartafol da aplicación)
interaction.batchreconnect.terminal = Intérprete
interaction.externreconnect.command = Comando (usa rutas de directorio absolutas)
interaction.externreconnect.parameter = Parámetro (1 parámetro cada liña)
jd.controlling.reconnect.reconnector.progress.failed = Reconexión fallida! Por favor verifique a sua configuración de reconexión e tente unha Reconexión Manual!
jd.controlling.reconnect.reconnector.progress.failed2 = A Reconexión fallou moitas veces e a Reconexión Automática esta deshabilitada! Por favor verifique a sua configuración.
jd.controlling.singledownloadcontroller.askexists = O arquivo \r\n%s\r\n xa existe. Que desexa facer?
jd.controlling.singledownloadcontroller.askexists.title = O arquivo xa existe
jd.gui.skins.simple.simplegui.menubar.filemenu = Arquivo
jd.gui.skins.simple.simplegui.menubar.linksmenu = Ligazóns
jd.gui.swing.components.aboutdialog.contributers = Desenroladores
jd.gui.swing.components.aboutdialog.forum = Foro de Axuda
jd.gui.swing.components.aboutdialog.homepage = Sitio Web Oficial
jd.gui.swing.components.aboutdialog.license = Mostrar Licenza
jd.gui.swing.components.aboutdialog.license.title = Licenza de JDownloader
jd.gui.swing.components.aboutdialog.title = Acerca de JDownloader
jd.gui.swing.components.accountdialog.hoster = Servidor:
jd.gui.swing.components.accountdialog.name = Nome:
jd.gui.swing.components.accountdialog.pass = Contrasinal:
jd.gui.swing.components.accountdialog.title = Engadir nova conta
jd.gui.swing.components.jdcollapser.closetooltip = Pechar %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Detén as descargas ó rematar as que estan en curso
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opción require reiniciar JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar agora!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Reinicio requerido!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Complementos
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Mostrar %s agora?\r\nPode abrilo mais tarde usando o menu Complementos
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JD AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Xeral
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Servidores e Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Descargas e Conexión
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Proxy
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Outras
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navegador
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interfaz
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Capturador de Ligazóns
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Descripción
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Nome
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Usar
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Barra de Ferramentas
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Contrasinais de descargas
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cartos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Habilitada
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Data de expiración
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Nº de arquivos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Servidor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Contrasinal
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Puntos Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Estado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Tráfico restante
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Tráfico Compartido
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espazo usado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Usuario
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Conta
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Outras
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básicos
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Contrasinais e Credenciais
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Complementos e Servidores
jd.gui.swing.jdgui.views.configurationview.tab.title = Axustes
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas as opcións e axustes de JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Descargas
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Descargas e Progreso
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraendo...
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Descarga fallada
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Descarga rematada
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Cargar dende
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Cargando con Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Descarga continuable
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Marca de Alto establecida
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.aa HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Descarga completa en
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Ligazóns
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progreso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidade de descargas
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Ligazóns filtradas
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Ligazóns
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paquete(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamaño total
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Enviar Rexistro
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Capturador de Ligazóns
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Recolectar, engadir e seleccionar ligazóns e URLs
jd.gui.swing.jdgui.views.log.tab.title = Rexistro (Log)
jd.gui.swing.jdgui.views.log.tab.tooltip = Ver ou enviar o Rexistro
jd.gui.swing.menu.hostermenu = Servidor %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Boton 1
jd.gui.swing.shortcuts.key.button2 = Boton 2
jd.gui.swing.shortcuts.key.button3 = Boton 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = Por favor confirme
jd.gui.userio.defaulttitle.input = Por favor introduza
jd.main.removerestart.cancel = Continuar
jd.main.removerestart.message = non pudieron removerse algunas librerías antigas. (recomendase reiniciar)
jd.main.removerestart.ok = Reiniciar agora!
jd.main.removerestart.title = Actualizador
jd.plugins.hoster.filebaseto.serversideerror = Erro do servidor. Reintente mais tarde.
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ-Split
jd.plugins.optional.interfaces.jdexterninterface = JD Interfaz Externa
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Permitir!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Denegar acceso!
jd.plugins.optional.interfaces.jdflashgot.security.message = Un programa externo está intentando engadir ligazóns. Vexa o Rexistro para detalles.
jd.plugins.optional.interfaces.jdflashgot.security.title = Pedido externo de %s a a interfaz de %s!
jd.plugins.optional.jdchat.jdchat = JD Chat de Soporte
jd.plugins.optional.jdchat.jdchat.topic.default = Cargando 'Mensaxe do Día'
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Selecciona o idioma Galego na esquina inferior dereita. Mensaxe do Día
jd.plugins.optional.jdchat.jdchatview.title = JD Chat de Soporte
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Chat de Soporte
jd.plugins.optional.jdgrowlnotification = JD Notificador de Gruñido
jd.plugins.optional.jdgrowlnotification.allfinished = Rematadas todas as descargas
jd.plugins.optional.jdgrowlnotification.finished = Descarga completa
jd.plugins.optional.jdgrowlnotification.started = JDownloader Notificador de Gruñido iniciado...
jd.plugins.optional.jdinfofilewriter = JD Escritor de Arquivo Info
jd.plugins.optional.jdshutdown = JD Apagado
jd.plugins.optional.jdtrayicon.jdlighttray = JD Bandexa de Notificación
jd.plugins.optional.jdunrar.jdunrar = JD Decompresor
jd.plugins.optional.langfileeditor.langfileeditor = Editor de Idiomas
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Credenciais incorrectas.\r\n Por favor intenteo de novo
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = Axuda en líña
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Usuario ou contrasinal incorrecto
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Credenciais correctas.
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Este complemento require unha Conta JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Gardar e verificar
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Verificar se as credenciais son correctas
jd.plugins.optional.langfileeditor.lfeview.title = Editor de Idiomas
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edite un arquivo de idioma ou traducción
jd.plugins.optional.schedule.disabled = Deshabilitado
jd.plugins.optional.schedule.maingui.edit = Editar
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Diariamente
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Cada hora
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalo: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = So unha vez
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Semanalmente
jd.plugins.optional.schedule.schedule = Programación
jd.plugins.optional.schedule.schedulerview.title = Organizador
jd.plugins.optional.schedule.schedulerview.tooltip = Programa a tuas descargas
jd.plugins.optional.webinterface.jdwebinterface = JD Interfaz Web
jd.plugins.pluginutils.askpassword = Ingrese o contrasinal para %s
jd.plugins.pluginutils.informpasswordwrong.message = O contrasinal ingresado para %s é incorrecto
jd.plugins.pluginutils.informpasswordwrong.title = Contrasinal incorecto: %s
jd.router.reconnectrecorder.gui.icon.bad = Erro ó gravar a Reconexión!
jd.router.reconnectrecorder.gui.icon.good = Reconexión gravada exitosamente!
jd.router.reconnectrecorder.gui.icon.progress = Gravando Reconexión...
jd.utils.webupdate.ballon.message.updateinprogress = Xa hai unha actualización en proceso
jd.utils.webupdate.ballon.title = Actualizar
jd.utils.webupdate.message = <face="Verdana, Arial, Helvetica, sans-serif">%s actualizacións dispoñibles. Instalar agora?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s actualizacións dispoñibles. Instalar agora?</font>
jd.utils.webupdate.progresscontroller.text = Actualización executándose
linkgrabber.onlinestatus.offline = Fora de liña
linkgrabber.onlinestatus.online = En liña
linkgrabber.onlinestatus.uncheckable = Temporalmente incomprobable
linkgrabber.onlinestatus.unchecked = non comprobado
linkinformation.download.aborted = Abortada
linkinformation.download.chunks.label = Partes
plugin.host.rapidshare.status.abused = Abusouse do arquivo
plugin.host.rapidshare.status.anonymous = Arquivo sen conta (anónimo)
plugin.host.rapidshare.status.apiflood = sen verificar (API Flood)
plugin.host.rapidshare.status.directdownload = Descarga Directa
plugin.host.rapidshare.status.filenotfound = non se atopou o arquivo
plugin.host.rapidshare.status.servernotavailable = Servidor temporalmente non dispoñible. Ténteo mais tarde!
plugin.optional.jdchat.getlog = %s necesita un log para resolver o teu problema.  ¿Aceptas mandarlle o log?
plugin.optional.scheduler.add.cancel = Cancelar
plugin.optional.scheduler.add.column.executions.name = Nome
plugin.optional.scheduler.add.column.executions.parameter = Parámetro
plugin.optional.scheduler.add.daily = Diariamente
plugin.optional.scheduler.add.day = Día:
plugin.optional.scheduler.add.hour = Hora:
plugin.optional.scheduler.add.hourly = Cada hora
plugin.optional.scheduler.add.minute = Minuto:
plugin.optional.scheduler.add.month = Mes:
plugin.optional.scheduler.add.name = Nome
plugin.optional.scheduler.add.noparameter = non se necesitan parámetros
plugin.optional.scheduler.add.once = So unha vez
plugin.optional.scheduler.add.problem.badparameter = Parámetro incorrecto
plugin.optional.scheduler.add.problem.emptyname = O nome está vacío
plugin.optional.scheduler.add.problem.nochanges = non se fixeron cambios.
plugin.optional.scheduler.add.repeats = Repeticións
plugin.optional.scheduler.add.save = Gardar
plugin.optional.scheduler.add.specific = Elexir intervalo
plugin.optional.scheduler.add.weekly = Semanalmente
plugin.optional.scheduler.add.year = Ano:
plugins.container.decrypt = Desencriptar enlace %s
plugins.container.exit = Rematado. Atopado(s) %s ligazón(s)
plugins.container.found = Procesar %s ligazón(s)
plugins.container.open = Abrir contedor
plugins.decrypt.errormsg.unavailable = URL incorrecta ou a descarga xa non está dispoñible.
plugins.decrypt.general.captchacodewrong = Código captcha erróneo
plugins.decrypt.jamendo = Crear subcartafol para cada albume
plugins.decrypt.jamendoalbum = Preferir albume completo como Zip
plugins.decrypt.rslayer.captchaexpired = Código captcha expirado
plugins.decrypter.urtcutcom.badpassword = Inxiriu un contrasinal incorrecto 5 veces. Por favor, revise os seus datos.
plugins.errors.disconnect = ¿Desconectado?
plugins.errors.hosteroffline = O servidor podería non estar dispoñible
plugins.errors.nointernetconn = ¿non hai conexión a internet?
plugins.errors.pluginerror = Erro de plugin. Notifiqueo ó soporte de JDownloader
plugins.errors.wrongpassword = Contrasinal incorrecto
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: O dono da descarga limitou as descargas diarias permitidas, terás que mercar unha conta premium ou esperar ata poder descargar novamente o arquivo como usuario de valde!
plugins.host.megaupload.captchamode.title = Modo de Captcha:
plugins.host.megaupload.captchamode_auto = Automático
plugins.host.megaupload.ports = Usar este porto:
plugins.host.megaupload.waitforstart = Esperando para comezar...
plugins.host.rapidshare.loadedvia = Cargado vía %s
plugins.hoster.2sharedcom.errors.sessionlimit = Límite de sesión alcanzado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha incorrecto
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas conexións
plugins.hoster.czsharecom.nocreditleft = non hai crédito de tráfico restante
plugins.hoster.czsharecom.nofreeslots = non hai slots libres dispoñibles
plugins.hoster.depositfilescom.accountbad = A conta expirou ou non é válida.
plugins.hoster.depositfilescom.accountok = Conta correcta.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos os espazos de descarga para o teu país están ocupados
plugins.hoster.depositfilescom.errors.limitreached = Límite de descarga alcanzado
plugins.hoster.filebaseto.servererror = Erro do servidor
plugins.hoster.filebaseto.unsupportederror = Erro non documentado
plugins.hoster.filefactorycom.errors.nofreeslots = non hai slots libres disponibles
plugins.hoster.filernet.errors.nofreeslots = Todos os slots para usuarios free están ocupados
plugins.hoster.fsxhu.waiting = %s usuarios en cola, 
plugins.hoster.gigasizecom.errors.alreadyloading = non se pode comprobar, por que xa se está a cargar o arquivo
plugins.hoster.httplinks.errors.basicauthneeded = Autorización básica necesaria
plugins.hoster.ifolderru.errors.ticketwait = Esperando o ticket
plugins.hoster.jamendo = Preferir descargas de Alta Calidade
plugins.hoster.megasharescom.errors.allslotsfilled = non se pode comprobar, por que todos os espazos están cheos
plugins.hoster.megasharescom.errors.alreadyloading = non se pode comprobar, por que xa se está a cargar o arquivo
plugins.hoster.megasharescom.errors.passwordprotected = Descarga protexida con contrasinal
plugins.hoster.netload.downloadpassword_question = Protexida por contrasinal. Inxira o contrasinal de %s
plugins.hoster.netload.errors.downloadpassword_wrong = O contrasinal para a igazón é incorrecto
plugins.hoster.netloadin.errors.captchanotfound = non se atopou o CAPTCHA
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: non se puido seguir a ligazón
plugins.hoster.netloadin.errors.damagedfile = Arquivo danado
plugins.hoster.netloadin.errors.dlnotfound = non se atopou a ligazón de descarga
plugins.hoster.netloadin.errors.fileondmgserver = O arquivo está nun servidor danado
plugins.hoster.nopremiumsupport = Este Complemento non ten o metódo de manexo de contas premium
plugins.hoster.passquestion = Enlace '%s' protexido. Inxira o contrasinal:
plugins.hoster.premium.status_ok = Conta aceptada
plugins.hoster.quicksharecz.alreadyloading = Esta IP xa está a descargar
plugins.hoster.quicksharecz.nofreeslots = non hai slots libres dispoñibles
plugins.hoster.sendspacecom.errors.servererror = Erro descoñecido no servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidade chea do servizo gratuito (free)
plugins.hoster.sharebaseto.errors.maintenance = Traballos de mantemento en progreso
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados usuarios
plugins.hoster.sharenownet.errors.servererror = Erro do servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor caído temporalmente
plugins.hoster.speedysharecom.password = Inxira o contrasinal:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro ligazón indirecto
plugins.hoster.uploadedto.errors.notpremium = Esta é unha conta free
plugins.hoster.uploadedto.errors.serverproblem = Problema no servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Chegouse ó límite de tráfico
plugins.hoster.uploaderpl.accountexpired = A conta expirou
plugins.hoster.uploaderpl.freememberacc = Conta de usuario gratuito rexistrada
plugins.hoster.uploadingcom.errors.countrylimitreached = Alcanzaches o límite diario para o teu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Non hai ligazón de descarga gratuita para este arquivo
plugins.hoster.xupin.errors.passwrong = Contrasinal incorrecto
plugins.hoster.youtube.accountok = Conta correcta.
plugins.http.htaccess = Credenciais de HTAccess, inxira solo un nome de usuario e o contrasinal por cada liña.
plugins.optional.hjsplit.filefilter = HJ Split - fragmento inicial .001
plugins.optional.infofilewriter.content = Contido:
plugins.optional.infofilewriter.filename = Nome do arquivo:
plugins.optional.infofilewriter.insertkey = Inxerir chave seleccionada
plugins.optional.infofilewriter.insertkey.short = Inxerir
plugins.optional.infofilewriter.variables = Variables dispoñibles
plugins.optional.jdchat.enternick = Inxira o seu nome
plugins.optional.jdchat.performonstart = Executar comandos despois de establecer a conexión
plugins.optional.jdchat.user = Nome para o chat
plugins.optional.jdlighttray.singleclick = Minimizar e maximizar con un click
plugins.optional.jdlighttray.startminimized = Executar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar información
plugins.optional.jdunrar.askforpassword = ¿Contrasinal para %s?
plugins.optional.jdunrar.config.advanced = Axustes Avanzados
plugins.optional.jdunrar.crcerrorin = Extracción: fallada (CRC en %s)
plugins.optional.jdunrar.filefilter = RAR, volúmes de inicio
plugins.optional.jdunrar.filefilter.extractto = Directorio de extracción
plugins.optional.jdunrar.messages = A ruta %s non existe.
plugins.optional.jdunrar.name = JD Decompresor
plugins.optional.jdunrar.progress.extractfile = Extraer %s
plugins.optional.jdunrar.status.crackingpass = Crackeando contrasinal
plugins.optional.jdunrar.status.extractfailed = Extracción fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracción fallada (erro de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracción fallada (contrasinal)
plugins.optional.jdunrar.status.extracting = Extraendo
plugins.optional.jdunrar.status.extractok = Extracción correcta
plugins.optional.jdunrar.status.openingarchive = Abrindo arquivo
plugins.optional.jdunrar.status.passfound = Contrasinal atopado
plugins.optional.langfileeditor.account.warning = Conta SVN faltante. Click aqui para ler mais.
plugins.optional.langfileeditor.addkey = engadir chave
plugins.optional.langfileeditor.addkey.message1 = Escriba o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escriba a mensaxe traducida da chave:
plugins.optional.langfileeditor.addkey.title = engadir nova chave
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default
plugins.optional.langfileeditor.analyzingsource.ready = Análise do directorio de orixe: Completo
plugins.optional.langfileeditor.analyzingsource1 = Analizando directorio de recursos
plugins.optional.langfileeditor.clearvalues = Limpar traducción da chave
plugins.optional.langfileeditor.deletekeys = Eliminar chave
plugins.optional.langfileeditor.english = English
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart.done = Feitas
plugins.optional.langfileeditor.keychart.missing = Faltantes
plugins.optional.langfileeditor.keychart.old = Vellas
plugins.optional.langfileeditor.languagefilevalue = Traducción
plugins.optional.langfileeditor.load = Cargar idioma
plugins.optional.langfileeditor.reload = Recargar
plugins.optional.langfileeditor.save.success.message = O arquivo de idioma enviouse correctamente
plugins.optional.langfileeditor.saveandupload = Gardar e Enviar
plugins.optional.langfileeditor.savelocale = Gardar fora de liña
plugins.optional.langfileeditor.sourcevalue = Valor da fonte
plugins.optional.langfileeditor.startcurrent = Verificar JD con traduccion actual
plugins.optional.langfileeditor.startkey = Verificar JD en modo de keys
plugins.optional.langfileeditor.svn.updating = Actualizando SVN: Por favor, espere
plugins.optional.langfileeditor.svn.updating.ready = Actualización SVN completa!
plugins.optional.langfileeditor.test = Verificar
plugins.optional.langfileeditor.title = Editor de Idiomas
plugins.optional.remotecontrol.port = Porto:
plugins.optional.remotecontrol.startedonport2 = %s iniciado no porto %s\nhttp://127.0.0.1:%s\n/help para informacion de desenroladores.
plugins.optional.remotecontrol.stopped2 = %s detido.
plugins.optional.trayicon.dl.finished = Rematada:
plugins.optional.trayicon.dl.running = Executando:
plugins.optional.trayicon.dl.total = Descargas simultáneas
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.eta = Tempo:
plugins.optional.trayicon.progress = Progreso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nome de acceso
plugins.optional.webinterface.loginpass = Contrasinal de acceso
plugins.optional.webinterface.needlogin = Autentificación de usuario necesaria
plugins.optional.webinterface.port = Porto
plugins.optional.webinterface.refresh = Autoactualizar
plugins.optional.webinterface.refresh_interval = Intervalo de actualización
plugins.trayicon.popup.bottom.simdls = Descargas simultáneas
plugins.trayicon.popup.bottom.speed = Limitar velocidade (KiB/s)
reconnect.retries = Repeticións máximas (-1 = sen límite)
reconnect.waitforip = Esperar nova IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para primeira comprobación de IP (seg)
replacer.available = Último arquivo finalizado: esta dispoñible (SÃ, non)
replacer.comment = Último arquivo finalizado: Comentario
replacer.date = Data actual
replacer.downloaddirectory = Último arquivo finalizado: Directorio de descarga
replacer.filelist = Último arquivo finalizado: Lista de arquivo
replacer.filename = Último arquivo finalizado: Nome do arquivo
replacer.filepath = Último arquivo finalizado: Ruta do arquivo
replacer.filesize = Último arquivo finalizado: Tamaño do arquivo
replacer.hoster = Último arquivo finalizado: Servidor
replacer.ipaddress = Dirección IP actual
replacer.javaversion = Versión Java usada
replacer.jdhomedirectory = JDownloader: Directorio principal/Directorio de instalación
replacer.jdversion = JDownloader: Revisión/Versión
replacer.packagename = Último paquete finalizado: Nome do paquete
replacer.password = Último paquete finalizado: Contrasinal
replacer.time = Hora actual
showcaptcha.choose.file = Selecciona un arquivo de imaxe
showcaptcha.chooser.title = JDownloader :: mostrar Captcha
sys.ask.rlyclose = ¿Desexa pechar JDownloader?
sys.ask.rlyrestart = ¿Desexa reiniciar JDownloader?
sys.ask.rlyrestore = Esto reiniciará JDownloader e fará unha actualización COMPLETA. Desexa continuar?
sys.dlc.success = Encriptación DLC satisfactoria. ¿Extraer para probar?
system.dialogs.update = Actualizacións dispoñibles
system.download.docrc2 = Comprobando-CRC(%s)
system.download.docrc2.failed = Comprobación FALLIDA-CRC(%s)
system.download.docrc2.success = Comprobación Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = non se pode sobrescribir o arquivo existente
system.download.errors.couldnotrename = non se pode renomear a parte
system.download.errors.invalidoutputfile = Arquivo de saída inválido
system.download.errors.linkisblocked = Cargando espello %s
system.download.triggerfileexists = Se o arquivo xa existe:
system.download.triggerfileexists.ask = Preguntar para cada arquivo
system.download.triggerfileexists.askpackage = Preguntar para cada paquete
system.download.triggerfileexists.overwrite = Sobrescribir
system.download.triggerfileexists.rename = Auto renomear
system.download.triggerfileexists.skip = Saltar ligazón
system.update.message = Actualizado correctamente
system.update.message.title = Actualizado á versión %s
system.update.showchangelogv2 = O novo
train.choose.folder = Elixe un cartafol
train.chooser.title = JDownloader :: TrainAll
train.method = Selecciona un método de Captcha
updater.beta.rlyupdate.message = Desexa actualizar a JD %s?
updater.beta.rlyupdate.title = Actualizar a BETA agora?
updater.newbeta.message = Desexa probar a nova versión BETA? Acepte para ler mais información.
updater.newbeta.title = Nova versión BETA dispoñible
userio.errorregex = .*(erro|fallo).*
userio.input.title = Por favor ingresar
wrapper.webupdate.updatenewupdater = Descargando novo jdupdate.jar
