action.customize.addsetting.ask = אנא הכנס את השם עבור ההגדרות החדשות:
action.customize.removesetting.ask = הסר הגדרות נבחרות? (%s חשבונות)
action.premiumview.removeacc.accs = %s חשבונות
action.premiumview.removeacc.ask = הסר את הפריטים שנבחרו
addons.jdshutdown.statusmessage.disabled = JDownloader המערכת לא תכובה ע"י
addons.jdshutdown.statusmessage.enabled = יכבה את המערכת בתום ההורדות JDownloader
ballon.download.connectionlost.message = <b>%s<b><hr>חיבור אבד
ballon.download.error.title = שגיאה
ballon.download.failed.message = <b>%s<b><hr>נכשל
ballon.download.fatalerror.message = <b>%s<b><hr>שגיאת תוסף קריטית
ballon.download.finished.started = הורדה התחילה
ballon.download.finished.stopped = הורדה הופסקה
ballon.download.fnf.message = <b>%s<b><hr>קובץ לא נמצא
ballon.download.plugindefect.message = <b>%s<b><hr>פגם בתוסף
ballon.download.successfull.message = <b>%s<b><hr>הסתיים בהצלחה
ballon.download.successfull.title = הורד
ballon.download.title = הורד
container.message.comment = הערה
container.message.created = נוצר ע"י
container.message.password = סיסמה
container.message.title = DownloadLinkContainer נטען
container.message.uploaded = נוצר ע"י
controller.downloadautostart = הורדות יתחילו אוטומטית בעוד מספר שניות...
controller.packages.defaultname = לא מוגדר
controller.status.agb_tos = לא אישרת תנאי שירות
controller.status.connectionproblems = החיבור נותק
controller.status.containererror = תקלה במאגד קישורים
controller.status.fileexists.othersource = %s קובץ נטען מ
controller.status.fileexists.overwritefailed = נכשל בשכתוב
controller.status.fileexists.skip = קובץ כבר קיים
controller.status.plugindefective = בעיה בתוסף התוכנה (לא מעודכן)
controller.status.tempunavailable = זמנית לא זמין
convert.dialog.chooseformat = בחרו תצורת זמן
convert.dialog.forcekeep = שמור את התבנית
convert.dialog.keepformat = השתמש בתבנית זו בהפעלה הנוכחית
convert.dialog.staykeepingformat = נסה להשתמש בתבנית מועדפת
convert.dialog.toppriority = תבנית מועדפת
convert.progress.convertingto = להמיר אל
convert.progress.unknownintype = פורמט לא ידוע
decrypter.invalidaccount = לא נמצא חשבון פעיל
decrypter.unknownerror = שגיאה לא ידוע
decrypter.wrongcaptcha = קוד תמונה שגוי
decrypter.wrongpassword = סיסמה שגויה
dialogs.premiumstatus.global.message = האם ברצונך לנטרל כל חשבונות הפרמיום?
dialogs.premiumstatus.global.title = לנטרל פרמיום?
download.chunks.connection = חיבור
download.connection.normal = הורד
download.error.message.connectioncopyerror = לא ניתן לשכפל את הקישור
download.error.message.incomplete = הורדה לא הושלמה
download.error.message.iopermissions = לא ניתן לכתוב לדיסק קשיח
download.error.message.localio = לא ניתן לכתוב לקובץ  %s
download.error.message.networkreset = בעיות רשת
download.error.message.outofmemory = מחסור בזיכרון לתוכנה
download.error.message.rangeheaderparseerror = פורמט תחום-כותרת לא צפוי
download.error.message.rangeheaders = שרת לא תומך chunkload
download.error.message.unavailable = שירות שמנית לא זמין
downloadlink.status.error = אין מספיק מקום על הכונן הקשיח
downloadlink.status.error.agb_not_signed = תנאי שירות לא אושרו
downloadlink.status.error.captcha_wrong = תמונת captcha שגויה
downloadlink.status.error.defect = תוסף לא מעודכן
downloadlink.status.error.download_limit = הגעת למכסת ההורדות
downloadlink.status.error.downloadfailed = הורדה נכשלה
downloadlink.status.error.fatal = שגיאה קריטית
downloadlink.status.error.file_exists = קובץ כבר קיים
downloadlink.status.error.file_not_found = קובץ לא נמצא
downloadlink.status.error.hoster_temp_unavailable = הורדה ממארח זה לא אפשרי כרגע
downloadlink.status.error.no_connection = אין חיבור
downloadlink.status.error.no_plugin_available = אף תוסף לא זמין
downloadlink.status.error.post_process = מעבד שגיאה
downloadlink.status.error.premium = בעיה במנוי פרמיום
downloadlink.status.error.retry = שגיאה לא ברורה, מנסה שוב
downloadlink.status.error.temp_unavailable = זמנית לא זמין
downloadlink.status.error_unexpected = שגיאה בלתי צפויה
downloadlink.status.incomplete = חלקי
downloadlink.status.waitinguserio = ממתין לקלט ממשתמש
easycaptcha.add = הוסף
easycaptcha.addbackgroundimagedialog.deletecolor = מחק צבע
easycaptcha.addbackgroundimagedialog.generate = מחולל מסנן רקע
easycaptcha.addbackgroundimagedialog.imagepreview = תצוגה מקדימה
easycaptcha.addbackgroundimagedialog.loadimage = טוען תמונת רקע
easycaptcha.addbackgroundimagedialog.title = הוסף תמונת רקע
easycaptcha.back = אחור
easycaptcha.background = רקע
easycaptcha.backgroundimagetrainer.saveandexit = שמור וצא
easycaptcha.backgroundimagetrainer.title = מאמן רקע
easycaptcha.color = צבע
easycaptcha.colorcrainer.title = מאמן צבא
easycaptcha.finished = סיים
easycaptcha.foreground = חלק קידמי
easycaptcha.images = תמונות:
easycaptcha.labeled = תוויות:
easycaptcha.loadcaptchas = טען CAPTCHAS
easycaptcha.loadcaptchas.clickoncaptcha = הקלק על ה-CAPTCHA
easycaptcha.loadcaptchas.followlinks = עקוב אחר קישורים מורמלים (מאוד איטי)
easycaptcha.loadcaptchas.howmuch = לכמה CAPTCHAS אתה זקוק
easycaptcha.loadcaptchas.link = קישור
easycaptcha.loadcaptchas.loaddirect = אם ניתן בצע טעינה ישירה (מהיר יותר)
easycaptcha.loadcaptchas.loadimages = טוען תמונה/ות, אנא המתן.
easycaptcha.loadcaptchas.threaded = טעינת תמונה בעזרת חוטונים (מהיר מאוד)
easycaptcha.loadcaptchas.title = טען CAPTCHAS
easycaptcha.mask = מיסוך
easycaptcha.needcaptchas = אתה זקוק ל-CAPTCHAS קודם
easycaptcha.opencaptchafolder = פתח תיקיית CAPTCHA
easycaptcha.orginal = מקורי:
easycaptcha.remove = הסר:
easycaptcha.settings = הגדרות:
easycaptcha.threshold = סף:
easycaptcha.tool.btn.background = הסר רקעים
easycaptcha.tool.btn.colortrainer = מאמן צבעים
easycaptcha.tool.btn.letterdb = הצג אותיות מאגר מידע
easycaptcha.tool.btn.loadcaptchas = טען CAPTCHA
easycaptcha.tool.btn.train = מאמן
easycaptcha.tool.continuelastsession = המשך עם המפגש האחרון
easycaptcha.tool.createmethode = צור מתודה
easycaptcha.tool.loadmethode = טען מתודה
easycaptcha.tool.maxletternum = מקסימום מספר אותיוח
easycaptcha.tool.mothodedialog.selectmethode = בחר בשיטה:
easycaptcha.tool.mothodedialog.title = מתודות פשוט CAPTCHA
easycaptcha.tool.title = CAPTCHA פשוט
easycaptcha.tool.warning.hostnamemissing = שם המארח חסר
gui.accountcontroller.globpremdisabled = לעזרה.<br/>לחץ <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>כאן</a> בוטלו חשבונות הפרמיום בצורה גלובלית.
gui.addurls.progress = מאבחן %s כתובות
gui.addurls.progress.found = מאבחן %s כתובות. נמצאו %s קישורים
gui.addurls.progress.get = מאבחן %s כתובות. קולט %s קישורים
gui.autostart = הורדות יתחילו אוטומטית בעוד מספר שניות...
gui.backup.finished.failed =  %s גיבוי רשימת ההורדות נכשל! בדוק פרטים ב
gui.backup.finished.success = %s רשימת ההורדות נשמרה ב
gui.ballon.accountmanager.title = ניהול חשבונות
gui.balloon.backup.title = גיבוי
gui.btn_abort = בטל
gui.btn_cancel = בטל
gui.btn_close = סגור
gui.btn_continue = המשך
gui.btn_help = עזרה
gui.btn_no = לא
gui.btn_ok = אשר
gui.btn_save = שמור
gui.btn_select = בחר
gui.btn_settings = הגדרות
gui.btn_start = התחל
gui.btn_yes = כן
gui.captchawindow.askforinput = נא להזין
gui.column_agbchecked = אושר
gui.column_host = שרת
gui.column_needs = גרסה מינימאלית נדרשת
gui.column_plugin = פלאגין
gui.column_premium = פרמיום
gui.column_settings = הגדרות
gui.column_status = הפעל
gui.column_tos = תנאי שירות
gui.column_useplugin = הפעל תוסף
gui.column_version = גרסה
gui.component.textarea.context.delete = מחק
gui.config.antistandby.disabled = מנוטרל
gui.config.antistandby.mode = מצב:
gui.config.antistandby.whiledl = מנע כניסה למצב standby בזמן הורדה
gui.config.antistandby.whilejd = מנע כניסה למצב standby בזמן ש-JD עובד
gui.config.captcha.jac_disable = בטל זיהוי תמונה אוטומטי
gui.config.captcha.settings = הגדרות זיהוי תמונה
gui.config.captcha.train.level = הצג סף
gui.config.captcha.train.show_timeout = משך הצגת חלונית לזיהוי תמונה
gui.config.download.autoresume = אפשר חיבור מחדש בעת הורדות פעילות משרתים התומכים בחידוש הורדה
gui.config.download.buffersize2 = גודל מקס. לזיכרון זמני-Buffer (ק"ב)
gui.config.download.crc = בדיקת תקינות הקבצים (במידת האפשר)
gui.config.download.download.tab = בקרת הורדות
gui.config.download.ipcheck = בדיקת כתובת IP בעת חיבור מחדש
gui.config.download.ipcheck.balance = השתמש בבדיקת IP מאוזנת
gui.config.download.ipcheck.disable = בטל בדיקת IP
gui.config.download.ipcheck.externalinterval2 = מרווחי בדיקת IP חיצוני [דקות]
gui.config.download.ipcheck.mask = כתובות IP מאושרות
gui.config.download.ipcheck.regex = תגיות לשליפת IP מהשרת
gui.config.download.ipcheck.website = בדיקת כתובת IP ברשת
gui.config.download.ipcheck.website.default = אנא הכנס כתובת אתר לבדיקת כתובת IP
gui.config.download.pausespeed = מהירות להשהייה ק"ב/שנ'
gui.config.download.preferreconnect = תהליכי התחברות מחדש מונעים תחילת הורדות חדשות
gui.config.download.proxy = הגדרות פרוקסי
gui.config.download.proxy.host = שרת/IP
gui.config.download.proxy.pass = סיסמה (רשות)
gui.config.download.proxy.port = יציאה (Port)
gui.config.download.proxy.user = שם משתמש (רשות)
gui.config.download.simultan_downloads_per_host = מקס. הורדות מקבילות משרת אחד (0 = ללא הגבלה)
gui.config.download.socks.host = IP/שרת
gui.config.download.socks.port = מיפתח (Port)
gui.config.download.startdownloadsonstartup = התחל הורדות עם הפעלת התוכנה
gui.config.download.timeout = פסק זמן ואובדן חיבור
gui.config.download.timeout.connect = המתנה לחיבור (מילי שנ' לבקשה)
gui.config.download.timeout.read = המתנה לתגובה (מילי שנ')
gui.config.download.use_proxy = השתמש בפרוקסי
gui.config.download.use_socks = Socks-Proxy
gui.config.download.write = כתיבת קבצים
gui.config.general.changelog.auto = הצג רשימת שינויים בתום העדכון
gui.config.general.createsubfolders = צור תת תיקיה עם שם החבילה (במידה ואפשרי)
gui.config.general.createsubfoldersbefore = צור תת-תיקיות מייד עם הוספת הקישורים
gui.config.general.downloaddirectory = תיקיית הורדות
gui.config.general.loggerlevel = רמת פרטים
gui.config.general.logging = תיעוד ביומן
gui.config.general.resetbranch.short = אתחל
gui.config.general.todowithdownloads = הסר הורדות שהסתיימו מרשימת ההורדות
gui.config.general.todowithdownloads.atstart = בעת אתחול התוכנה
gui.config.general.todowithdownloads.immediate = מיידית
gui.config.general.todowithdownloads.never = לעולם לא
gui.config.general.todowithdownloads.packageready = כאשר החבילה חולצה מארכיון
gui.config.general.update = עדכונים
gui.config.general.webupdate.auto = Webupdate: עדכון אוטומטי
gui.config.general.webupdate.disable2 = אל תיידע אותי אודות עידכונים חשובים
gui.config.gui.barrierfree = נגישות
gui.config.gui.browser = דפדפן
gui.config.gui.container = מאגד קישורים (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = נתיב לדפדפן
gui.config.gui.custom_browser_param = פרמטר %url (אחד בשורה)
gui.config.gui.decoration = אשר עיצוב מורחב של חלוניות
gui.config.gui.feel = תצורה
gui.config.gui.font size = גודל גופן [%]
gui.config.gui.inputtimeout = השהיית חלוניות קלט
gui.config.gui.language = שפה
gui.config.gui.linggrabber = לוכד קישורים
gui.config.gui.linggrabber.ignorelist = מסנן קישורים
gui.config.gui.linkgrabber = שולף קישורים
gui.config.gui.performance = ביצועים
gui.config.gui.plaf = עיצוב (דורש הפעלה מחדש)
gui.config.gui.resetdialogs.message = תיבת מידע אותחלה
gui.config.gui.resetdialogs.short = איתחול
gui.config.gui.resetdialogs2 = אתחל תיבת מידע
gui.config.gui.show_speed_graph = הצג גרף מהירות
gui.config.gui.show_speed_graph_window = ריענון גרף מהירות (שניות)
gui.config.gui.showballoon = אשר הקפצת חלוניות מידע
gui.config.gui.showsplash = הצג חלונית טעינה בעת אתחול התוכנה
gui.config.gui.speedmeter = מד מהירות
gui.config.gui.testcontainer.error = הפעלת דפדפן נכשלה: %s
gui.config.gui.testcontainer.long = נסיון הפעלת דפדפן
gui.config.gui.testcontainer.message = JDownloader מנסה לפתוח את http://jdownloader.org בcontainer
gui.config.gui.testcontainer.short = הפעלת דפדפן
gui.config.gui.theme = ערכת נושא
gui.config.gui.use_custom_browser = השתמש בדפדפן אחר
gui.config.gui.view = מראה
gui.config.hjsplit.overwrite = שכתב קבצים קיימים
gui.config.hjsplit.remove_merged = מחק ארכיונים בתום האיחוד
gui.config.httpliveheader.password = סיסמה
gui.config.httpliveheader.routerip = כתובת נתב
gui.config.httpliveheader.user = משתמש
gui.config.jac.column.author = יוצר
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = ?RAW מצב
gui.config.jdrr.reconnectfaild = חיבור מחדש נכשל
gui.config.jdrr.savereconnect = חיבור מחדש הצליח. לשמור כעת ?
gui.config.jdrr.status.title = מצב הקלטה
gui.config.jdrr.success = הצליח!
gui.config.jdrr.title = חיבור מחדש לנתב
gui.config.jdshutdown.close = כיבוי JD
gui.config.jdshutdown.enabledonstart = אפשר בהפעלה
gui.config.jdshutdown.forceshutdown = כיבוי מחשב (לא כל מערכת הפעלה)
gui.config.jdshutdown.hibernate = מצב שינה  (לא כל מערכת הפעלה)
gui.config.jdshutdown.mode = מצב:
gui.config.jdshutdown.osx.force.short = התקן
gui.config.jdshutdown.shutdown = כיבוי
gui.config.jdshutdown.standby = מצב המתנה (לא כל מערכת הפעלה)
gui.config.linkgrabber.cnl2 = אפשר תמיכה בהקלק וטען
gui.config.linkgrabber.controlposition = הצב לחצן לוכד-קישורים מעל הטבלה
gui.config.linkgrabber.infopanel.onlinkgrab = הצג מידע בלוכד-קישורים
gui.config.linkgrabber.iognorelist = רשימת ביטויים לסינון
gui.config.linkgrabber.onlincheck = בדוק זמינות קישורים
gui.config.liveheader.btnfindip = זהה כתובת ראוטר
gui.config.liveheader.dialog.importrouter = ייבוא נתב
gui.config.liveheader.password = סיסמה
gui.config.liveheader.recorder = צור סקריפט חיבור מחדש 
gui.config.liveheader.routerip = כתובת נתב
gui.config.liveheader.selectrouter = בחר נתב
gui.config.liveheader.user = שם משתמש
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.reconnect.selectrouter = חפש דגם נתב
gui.config.reconnect.selectrouter.example = לדוגמה: 3Com ADSL 
gui.config.reconnect.shared = הגדרות כלליות לחיבור מחדש
gui.config.reconnect.showcase.currentip = כתובת נוכחית
gui.config.reconnect.showcase.lastip = כתובת לפני חיבור מחדש
gui.config.reconnect.showcase.message.none = טרם נבדק
gui.config.reconnect.showcase.reconnect = חיבור מחדש
gui.config.reconnect.showcase.time = משך חיבור מחדש
gui.config.reconnect.test = ארון-תצוגה
gui.config.reloadcontainer = טען מאגד קישורים מחדש
gui.config.routeripfinder.featchip = מאתר כתובת נתב
gui.config.routeripfinder.notfound = לא מאתר כתובת גישה לנתב
gui.config.routeripfinder.ready = IP נמצא : %s
gui.config.showcontaineronloadinfo = הצג מידע מפורט אודות מאגד קישורים בטעינתו
gui.config.unrar.ask_path = לבקש סיסמאות לא ידועות ?
gui.config.unrar.cmd = פקודת חילוץ
gui.config.unrar.deep_extract = חילוץ עמוק
gui.config.unrar.overwrite = שכתב קובץ קיים
gui.config.unrar.path = חלץ אל
gui.config.unrar.remove_after_extract = מחק ארכיונים לאחר חילוץ
gui.config.unrar.remove_infofile = מחק קובץ מידע בתום החילוץ
gui.config.unrar.subpath = תת-נתיב
gui.config.unrar.subpath_minnum = חלץ לתת-נתיב רק ארכיונים עם X קבצים
gui.config.unrar.use_extractto = נתיב חילוץ מותאם אישית
gui.config.unrar.use_subpath = השתמש בתת-נתיב
gui.dialog.addurl.message = הוסף קישורים. התוכנה תבצע עיבוד ובדיקת הקישורים.
gui.dialog.addurl.okoption_parse = מעבד קישורים
gui.dialog.addurl.title = הוספת קישורים
gui.dialog.countdown.tooltip = חלונית תיסגר לאחר המתנה. לחץ כאן לעצירת ספירנ לאחור.
gui.dialog.deepdecrypt.message = לא מצא דבר JDownloader %s\r\n-------------------------------\r\n יטען מחדש את הדף ויתור אחר קישורים נוספים JD.
gui.dialog.deepdecrypt.title = פענוח עמוק?
gui.dialogs.agb_tos.agbaccepted = אני מסכים לתנאי השירות
gui.dialogs.agb_tos.description = תנאי שימוש של %s לא אושרו
gui.dialogs.agb_tos.readagb = קרא תנאי שימוש של %s
gui.dialogs.agb_tos.title = תנאי השירות נדחו
gui.dialogs.dontshowthisagain = אל תציג שוב
gui.dialogs.message.title = הודעה
gui.dialogs.progress.title = בתהליך...נא להמתין
gui.download.create_connection = מתחבר...
gui.download.filesize_unknown = (גודל קובץ לא ידוע)
gui.download.onlinecheckfailed = [לא זמין]
gui.download.waittime_status2 = המתן %s
gui.downloadlink.aborted = [בוטל]
gui.downloadlink.errorpostprocess3 = [המרה נכשלה]
gui.downloadlink.hostertempunavail = [לא ניתן להוריד כרגע]
gui.downloadlink.hosterwaittime = [ממתין לכתובת IP חדשה]
gui.downloadlink.plugindisabled = [פלאגין מנוטרל]
gui.downloadlist.delete = למחוק קישורים שנבחרו ?
gui.downloadlist.delete.files = %s קבצים
gui.downloadlist.delete.links = %s קישורים
gui.downloadlist.delete.size_packagev2 = %s קישורים
gui.downloadlist.delete2 = האם למחוק קישורים מהרשימה וגם מהכונן?
gui.downloadlist.reset = לאפס הורדות נבחרות ? זהירות – קבצים יימחקו
gui.downloadstop = עוצר הורדות פעילות...
gui.downloadview.statustext.jac = מזהה תמונה
gui.eta = משוער
gui.fengshuiconfig.routerip = נתב-IP
gui.filechooser.loaddlc = טען מאגד קישורים
gui.fileinfopanel.link = קישור להורדה
gui.fileinfopanel.linktab.chunks = חלקים
gui.fileinfopanel.linktab.comment = הגב
gui.fileinfopanel.linktab.eta2 = זמן סיום משוער: %s
gui.fileinfopanel.linktab.name = שם קישור
gui.fileinfopanel.linktab.password = סיסמה
gui.fileinfopanel.linktab.saveto = שמור אל
gui.fileinfopanel.linktab.speed = מהירות: %s/s
gui.fileinfopanel.linktab.status = מצב
gui.fileinfopanel.linktab.url = קישור
gui.fileinfopanel.packagetab = חבילה
gui.fileinfopanel.packagetab.lbl.comment = הערות
gui.fileinfopanel.packagetab.lbl.files = %s קבצים
gui.fileinfopanel.packagetab.lbl.name = שם חבילה
gui.fileinfopanel.packagetab.lbl.password = סיסמת ארכיון
gui.fileinfopanel.packagetab.lbl.password2 = סיסמת ארכיון(אוטו')
gui.fileinfopanel.packagetab.lbl.saveto = שמור אל
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = גרסת ג'אווה ישנה: %s!
gui.javacheck.title = גרסת ג'אווה לא מתאימה
gui.linkgrabber.aborted = בוטל
gui.linkgrabber.adding = מוסיף %s קישורים
gui.linkgrabber.alreadyindl = כבר קיים ברשימת ההורדות
gui.linkgrabber.finished = נשלפו %s קישורים מתוך %s חבילות
gui.linkgrabber.header.packagesfiles = חבילות/קבצים
gui.linkgrabber.package.filtered = סוננו
gui.linkgrabber.package.offline = לא זמין
gui.linkgrabber.package.unchecked = לא נבדק
gui.linkgrabber.package.unsorted = לא מוגדר
gui.linkgrabber.packageofflinepercent = %s :לא זמין
gui.linkgrabber.packageonlineall = הכל מקוון/זמין
gui.linkgrabber.packageonlinepercent = זמין: %s
gui.linkgrabber.packagetab.chb.usesubdirectory = השתמש בתת-תיקיה
gui.linkgrabber.packagetab.lbl.comment = הערה
gui.linkgrabber.packagetab.lbl.name = שם חבילה
gui.linkgrabber.packagetab.lbl.password = סיסמת ארכיון
gui.linkgrabber.packagetab.lbl.password2 = סיסמת ארכיון(אוטו')
gui.linkgrabber.packagetab.lbl.saveto = שמור אל
gui.linkgrabber.pc.linkgrabber = פעולות שולף הקישורים בהמתנה...
gui.linkgrabber.pc.onlinecheck = בודק זמינות...
gui.linkgrabber.waitinguserio = ממתין לקלט ממשתמש
gui.linkgrabber.waitinguserio2 = %s :ממתין לקלט מהמשתמש
gui.linkgrabberv2.lg.clear.ask = נקה רשימת לוכד-קישורים
gui.linkgrabberv2.lg.continueselected = המשך עם החבילות הנבחרות
gui.linkgrabberv2.lg.continueselectedlinks = המשך עם הקבצים הנבחרים
gui.linkgrabberv2.onlyselectedhoster = קלוט רק משרת נבחר
gui.linkgrabberv2.splithoster = פצל לפי שרת
gui.linkinfo.available = זמין
gui.linkinfo.available.notchecked = לא נבדק
gui.linkinfo.available.ok = קובץ תקין
gui.linkinfo.comment = הערה
gui.linkinfo.download = הורד
gui.linkinfo.download.activated = פעיל
gui.linkinfo.download.deactivated = מנוטרל
gui.linkinfo.download.notunderway = לא בתהליך
gui.linkinfo.download.underway = בתהליך
gui.linkinfo.filesize = גודל קובץ
gui.linkinfo.package = חבילה
gui.linkinfo.password = סיסמה
gui.linkinfo.saveto = שמור אל
gui.linkinfo.secs = שניות %s
gui.linkinfo.speed = מהירות
gui.linkinfo.status = מצב
gui.linkinfo.waittime = זמן המתנה
gui.linklist.editpackagename.message = שם חדש לחבילה
gui.linklist.newpackage.message = שם חבילה חדשה
gui.linklist.setpw.message = הזן סיסמאת הורדה
gui.linklist.status.doresume = המתן עד שאשוב
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = רמת פרטי יומן לא מתאימה לדיווח!
gui.logdialog.warning.uploadfailed = העלאה נכשלה
gui.logger.askquestion = נא לתאר את נושא פנייתך!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.updatemessage2 = %s עידכונים זמינים
gui.menu.about = אודות JDownloader
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = חשבונות
gui.menu.accounts.tooltip = הצג חשבונות
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader אודות 
gui.menu.action.about.tooltip = פתח את תיבת האודות
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = הוספת קישורים
gui.menu.action.addurl.tooltip = פתח תיבת לשם הוספת קישורים
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = גיבוי פנימי
gui.menu.action.backup.tooltip = יצירת גיבוי פנימי של רשימת קישורי הורדה
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = שמור רשימת קישורים
gui.menu.action.backuplinklist.tooltip = צור גיבוי מרשימת ההורדות
gui.menu.action.break2.desc = השהה הורדות. מגביל רוחב פס להורדה מקס. של %s ק"ב/שנ'
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = רשימת שינויים
gui.menu.action.changes.tooltip = פתח רשימת שינויים בדפדפן
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = הוסף מסנן
gui.menu.action.customize.addsetting.tooltip = הוסף מסנן חדש במתאם-אישית לחבילות
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = הסר מסנן
gui.menu.action.customize.removesetting.tooltip = הסר מבננים נבחרים ממתאם-אישית לחבילות
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = למטה
gui.menu.action.downloadview.movedown.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים למטה
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = תחתית
gui.menu.action.downloadview.movetobottom.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים לתחתית
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = ראש הרשימה
gui.menu.action.downloadview.movetotop.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים לראש הרשימה
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = למעלה
gui.menu.action.downloadview.moveup.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים למעלה
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = צא
gui.menu.action.exit.tooltip = צא מה-JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = תמיכה
gui.menu.action.help.tooltip = פתח את דף התמיכה בדפדפן
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = הוסף הכל לרשימת ההורדה
gui.menu.action.linkgrabber.addall.tooltip = הוסף את כל חבילות ההורדה לרשימה
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = נקה רשימה
gui.menu.action.linkgrabber.clearlist.tooltip = נקה את טבלת לוכד-קישורים
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = -
gui.menu.action.load.name = טען מיכל
gui.menu.action.load.tooltip = פתח חלון קבצים לשם הוספת מיכלים
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = הצג קובץ יומן
gui.menu.action.log.tooltip = פתח את הקובץ היומן בלשונית חדשה
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = פתח תיקיית הורדות
gui.menu.action.opendlfolder.tooltip = פתח תיקיית הורדות דרך מ"ה
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = רכוש פרמיום
gui.menu.action.premium.buy.tooltip = רכוש חשבון פרמיום מהשרתים הנבחרים
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = הוסף חשבון
gui.menu.action.premiumview.addacc.tooltip = הוסף חשבון
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = רענן חשבונות
gui.menu.action.premiumview.refreshacc.tooltip = מתבצע ריענון של כל החשבונות שלך
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = הסר חשבון
gui.menu.action.premiumview.removeacc.tooltip = הסר חשבונות נבחרים
gui.menu.action.reconnect.notconfigured.tooltip = תהליך חיבור מחדש לא הוגדר כראוי
gui.menu.action.reconnectauto.desc = חיבור מחדש אוטומטי. החלפת כתובת IP ע"י איפוס חיבור החייגן.
gui.menu.action.reconnectman.desc = חיבור מחדש. החלפת כתובת אינטרנט ע"י ניתוק וחיבור החייגן.
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = הסר הורדות שהסתיימו
gui.menu.action.remove.links.tooltip = הסר רק את ההורדות שכבר הסתיימו מהרשימה
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = הסר חבילות שהסתיימו
gui.menu.action.remove.packages.tooltip = הסר רק את החבילות שהורדו כבר מהרשימה
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = הסר מנוטרלים
gui.menu.action.remove_disabled.tooltip = הסר רק את ההורדות המנוטרלות מהרשימה
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = הסר הורדות כפולות
gui.menu.action.remove_dupes.tooltip = הסר רק את ההורדות הכפולות מהרשימה
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = הסר הורדות שנכשלו
gui.menu.action.remove_failed.tooltip = הסר רק את ההורדות שנכשלו מהרשימה
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = הסר בצורה לא מכוונת
gui.menu.action.remove_offline.tooltip = הסר הורדות לא מכוונות מהרשימה
gui.menu.action.restart.accel = Alt+S 
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = הפעל מחדש
gui.menu.action.restart.tooltip = הפעל מחדש את ה-JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = שחזר JD
gui.menu.action.restore.tooltip = שחזר את ה-JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = הגדרות
gui.menu.action.settings.tooltip = JDownloader הגדרות
gui.menu.add = הוסף קישורים
gui.menu.addlinks = הוסף קישורים
gui.menu.addons = תוספות
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = מנהל תוספים
gui.menu.addonsmenu.configuration.tooltip = פתח מנהל תוספים בהגדרות
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = צ'ט
gui.menu.chat.tooltip = זהו אכן צ'ט
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = היסטוריה
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = הפעל
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = כיבוי
gui.menu.gui.jdshutdown.toggle.tooltip = אפשר/נטרל כיבוי JD
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = סרגל מידע
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = אנטי השהיה
gui.menu.jdantistandby.tooltip = אנטי השהיה
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = עורך שפות
gui.menu.langfileditor.tooltip = עורך שפות
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.livescripter.name = כותב סקריפט חי
gui.menu.livescripter.tooltip = כותב סקריפט חי
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.tooltip = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = מזג ארכיון(ים)
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = מזג ארכיון(י) HJSPLIT
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = אפשר
gui.menu.optional.hjsplit.menu.toggle.tooltip = אפשר/נטרל JDHJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = מזג ארכיון(י) HJSplit
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = מזג ארכיון(י) HJSPLIT
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = מזג ארכיון(י) HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = מזג ארכיון(י) HJSPLIT
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = אפשר חילוץ אוטומטי
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = אפשר חילוץ אוטומטי לקבצי ארכיב מסוג RAR
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = חלץ מיכל
gui.menu.optional.jdunrar.linkmenu.container.tooltip = חלץ מיכל מסוג RAR
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = חלץ ארכיון
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = חלץ ארכיון מסוג RAR
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = פתח תיקייה
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = פתח תיקיית חילוץ
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = חילוץ אוטומטי
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = אפשר/נטרל חילוץ אוטומטי
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = חלץ ארכיון
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = חלץ ארכיון מסוג RAR
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = קבע תיקיית חילוץ
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = קבע תיקיית חילוץ
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = חלץ קבצי ארכיון
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = חחץ קבצי ארכיון מסוג RAR
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = אופשר
gui.menu.optional.jdunrar.menu.toggle.tooltip = אפשר/נטרל JDUnrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = תצורה
gui.menu.plugins.configs.tooltip = פתח תצורה
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = רכוש פרמיום
gui.menu.plugins.menu.buyaccount.tooltip = רכוש חשבון פרמיום עבור מארח
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = הוסף חשבון
gui.menu.plugins.menu.noaccounts.tooltip = הוסף חשבון למארח זה
gui.menu.plugins.pluginforhost.enable_premium.accel = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.mnem = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.name = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.tooltip = אפשר את חשבון הפרמיום הזה
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = פרטים
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = הצג פרטים עבור חשבון הפרמיום הזה
gui.menu.premium = פרמיום
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = ניהול חשבונות
gui.menu.premiummenu.configuration.tooltip = פתח הגדרות חשבון
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = אפשר פרמיום גלובלי
gui.menu.premiummenu.toggle.tooltip = אפשר/נטרל את השימוש הגולבלי בפרמיום
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = שליטה מרחוק
gui.menu.remotecontrol.tooltip = אפשר/נטרל שליטה מרחוק
gui.menu.remove = נקה
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = עורך נתבים
gui.menu.routereditor.tooltip = עורך הגדרות נתבים
gui.menu.save = שמור
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = מתזמן
gui.menu.scheduler.tooltip = מתזמן משימות
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = השהה
gui.menu.toolbar.control.pause.tooltip = השהה הורדות (משמע: הגבל מהירות)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = התחל הורדות
gui.menu.toolbar.control.start.tooltip = התחל את שארית ההורדות מתוך הרשימה
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = הפסק הורדות
gui.menu.toolbar.control.stop.tooltip = הפסק הורדות פעילות
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = הפסק לאחר הורדה
gui.menu.toolbar.control.stopmark.tooltip = הפסק לאחר ההורדה הנוכחית
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = רענן את ה-IP
gui.menu.toolbar.interaction.reconnect.tooltip = רענן את ה-IP שלך
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = עדכן
gui.menu.toolbar.interaction.update.tooltip = בדוק עידכונים
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = בחן את לוח-הגזירים אחר מידע חדש
gui.menu.toolbar.quickconfig.clipboardoberserver.name = השגח על לוח-גזירים
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = אפשר/נטרל השגחה על לוח-גזירים
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = אפשר חיבור אוטומטי מחדש
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = אפשר/נטרל חיבור אוטומטי מחדש
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = קו-מפריד
gui.menu.toolbar.separator.tooltip = זהו קו-מפריד
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.reconnect.confirm = ברצונך להתחבר מחדש ?
gui.reconnect.progress.status = התחברות מחדש פעילה: %s m:s
gui.reconnect.progress.status.failed = חיבור מחדש נכשל
gui.reconnect.progress.status.success = חיבור מחדש הצליח
gui.reconnect.progress.status2 = חיבור מחדש מתרחש: %s
gui.speedmeter.hide = הסתר מד מהירות
gui.speedmeter.pause = השהה
gui.speedmeter.show = הצג מד מהירות
gui.splash.progress.initplugins = אתחל תוספים
gui.splash.progress.paintgui = בונה ממשק משתמש
gui.splash.progress.webupdate = בדוק עדכונים
gui.statusbar.maxchunks = מקס. חיבורים
gui.statusbar.sim_ownloads = מקס. הורדות
gui.statusbar.speed = מהירות
gui.table.contextmenu.browselink = פתח בדפדפן
gui.table.contextmenu.check = בדוק זמינות
gui.table.contextmenu.copylink = העתק קישור
gui.table.contextmenu.copypassword = העתק סיסמה
gui.table.contextmenu.deletelist2 = מחק מהרשימה
gui.table.contextmenu.deletelistdisk2 = מחק מהרשימה ומהדיסק קשיח
gui.table.contextmenu.disable = נטרל
gui.table.contextmenu.dlc = יצירת מאגד
gui.table.contextmenu.downloaddir = פתח תיקיה
gui.table.contextmenu.editdownloaddir = ערוך תיקיה
gui.table.contextmenu.editpackagename = שנה שם חבילה
gui.table.contextmenu.enable = אפשר
gui.table.contextmenu.extrassubmenu = תוספות
gui.table.contextmenu.filetype = מסנן
gui.table.contextmenu.more = יותר
gui.table.contextmenu.newpackage = העבר לחבילה חדשה
gui.table.contextmenu.openfile = פתח קובץ
gui.table.contextmenu.other = אחר
gui.table.contextmenu.packagesort = מיין חבילות
gui.table.contextmenu.priority = עדיפות
gui.table.contextmenu.prop = מאפיינים
gui.table.contextmenu.remove = הסר
gui.table.contextmenu.reset = אפס
gui.table.contextmenu.resume = חידוש
gui.table.contextmenu.setdlpw = הזן סיסמת הורדה
gui.table.contextmenu.sort = סדר
gui.table.contextmenu.stopmark.set = הגדר נקודת עצירה
gui.table.contextmenu.stopmark.unset = הסר נקודת עצירה
gui.table.contextmenu.tryforce = הורד בכוח
gui.table.draganddrop.after = זרוק אחרי '%s' 
gui.table.draganddrop.before = זרוק לפני '%s' 
gui.table.draganddrop.insertinpackageend = '%s' הוסף בסוף חבילה 
gui.table.draganddrop.insertinpackagestart = '%s' הוסף התחילת חבילה
gui.table.draganddrop.movepackagebefore = '%s' הכנס לפני 
gui.table.draganddrop.movepackageend = '%s' הכנס אחרי 
gui.taskpanes.download.linkgrabber.config.addattop = הוסף לראש  רשימת ההורדות
gui.taskpanes.download.linkgrabber.config.autostart = !הוסף והתחל אוטומטית
gui.taskpanes.download.linkgrabber.config.startofter = התחל לאחר הוספה
gui.textcomponent.context.copy = העתק
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = גזור
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = מחק
gui.textcomponent.context.delete.acc = מחק
gui.textcomponent.context.paste = הדבק
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = בחר הכל
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = מקס. חיבורים לקובץ
gui.tooltip.statusbar.simultan_downloads = מקסץ חיבורים מקבילים
gui.tooltip.statusbar.speedlimiter = מגבלת רוחב פס (ק"ב/שנ') [0:אינסופית]
gui.tooltips.linkgrabber.autostart = אם נבחר, ההורדות יתווספו לרשימה ויתחילו אוטומטית
gui.tooltips.linkgrabber.startlinksafteradd = אם נבחר, הורדה תחל לאחר הוספת קישורים חדשים
gui.tooltips.linkgrabber.toporbottom = אם נבחר, קישורים חדשים יתווספו בראש רשימת הורדות
gui.treetable.added = תאריך הוסף
gui.treetable.error.plugin = תקלת תוסף
gui.treetable.finished = תאריך סיום
gui.treetable.header.part = חלק
gui.treetable.header.size = גודל
gui.treetable.hoster = מארח
gui.treetable.loaded = ניטען
gui.treetable.name = חבילה/שם-קובץ
gui.treetable.packagestatus.links_active = פעיל
gui.treetable.part = חלק
gui.treetable.progress = התקדמות
gui.treetable.remaining = נותר/ו
gui.treetable.requesttime = ping
gui.treetable.size = גודל קובץ
gui.treetable.status = מצב
gui.treetable.tooltip.priority-1 = עדיפות נמוכה
gui.treetable.tooltip.priority0 = ללא עדיפות
gui.treetable.tooltip.priority1 = עדיפות גבוהה
gui.treetable.tooltip.priority2 = עדיפות גבוהה מאוד
gui.treetable.tooltip.priority3 = עדיפות עליונה
gui.warning.reconnect.hasbeendisabled = חיבור מחדש מנוטרל
gui.warning.reconnect.hasbeendisabled.tooltip = אליך לאשר חיבור מחדש לצורך ביצוע פעולות אוטומטיות של התוכנה
gui.warning.reconnect.pleasewait = נא להמתין... מתבצע חיבור מחדש
gui.warning.reconnect.running = מבצע...
gui.warning.reconnectfailed = חיבור מחדש נכשל !
gui.warning.reconnectsuccess = התחברות מחדש הצליחה
gui.warning.reconnectunknown = חיבור מחדש לא ידוע
gui.warning.restartneeded = יש להפעיל מחדש את התוכנה
init.webupdate.auto.countdowndialog2 = עדכון אוטומטי
init.webupdate.progress.0_title = עידכון-רשת
init.webupdate.progress.1_title = בדיקת עדכון
installer.abortinstallation = התרחשה שגיאה - מבטל התקנה
installer.error.nowriterights = שגיאה – ייתכן ומערכת הפעלה לאמאפשרת כתיבה לתיקיה
installer.firefox.message = לקשר עם דפדפן FireFox ?
installer.firefox.message.flashgot = זה מתקין את הרחבת FlashGot המפורסמת
installer.firefox.title = להתקין תוסף Firefox ?
installer.gui.message = לאחר התקנה, התוכנה תבצע עדכון לגרסה האחרונה.
installer.gui.title = התקנת JDownloader
installer.nowritedir.warning = אזהרה! JD לא מסוגל לכתוב ל %s. אנא בדוק הרשאות!
installer.vistadir.warning = אזהרה! JDownloader הותקנה בתוך %s והדבר פוגע בתיפקודה.
interaction.batchreconnect.batch = מקבץ פקודות
interaction.batchreconnect.executein = הרץ מתוך (תיקיית יישום)
interaction.batchreconnect.terminal = מבצע
interaction.externreconnect.command = פקודה (נתיב מלא לתיקיה)
interaction.externreconnect.parameter = מאפיינים (אחד בכל שורה)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader יסגר!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">מערכת תכנס למצב שינה!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">מערכת תיכבה!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">מערכת תכנס למצב המתנה</font></h2>
interaction.shutdown.dialog.title.closejd = לסגור JD?
interaction.shutdown.dialog.title.hibernate = מצב שינה?
interaction.shutdown.dialog.title.shutdown = כיבוי?
interaction.shutdown.dialog.title.standby = מצב המתנה?
jd.controlling.cnl2.checktext.message = ניפתח קישור URL של לחץ-וטען
jd.controlling.cnl2.checktext.title = לחץ-וטען
jd.controlling.downloadwatchdog.stopmark.downloadlink = סימן-עצירה נקבע על קשיור-הורדה: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = סימן-עצירה נקבע על קובץ-חבילה: %s
jd.controlling.downloadwatchdog.stopmark.set = סימן-עצירה עדיין קיים!
jd.controlling.downloadwatchdog.stopping = עוצר את כל ההורדות %s
jd.controlling.singledownloadcontroller.askexists = הקובץ \r\n%s\r\n קיים. מה ברצונך לעשות
jd.controlling.singledownloadcontroller.askexists.title = קובץ קיים
jd.gui.skins.simple.simplegui.menubar.filemenu = קובץ
jd.gui.skins.simple.simplegui.menubar.linksmenu = קישורים
jd.gui.swing.components.aboutdialog.contributers = תורמים
jd.gui.swing.components.aboutdialog.copy = העתק
jd.gui.swing.components.aboutdialog.forum = ועד מנהל תומך
jd.gui.swing.components.aboutdialog.homepage = דף-בית
jd.gui.swing.components.aboutdialog.license = הראה רשיון
jd.gui.swing.components.aboutdialog.license.title = רשיון JDownloader
jd.gui.swing.components.aboutdialog.title = אודות JDownloader
jd.gui.swing.components.accountdialog.hoster = מארח:
jd.gui.swing.components.accountdialog.name = שם:
jd.gui.swing.components.accountdialog.pass = סיסמה:
jd.gui.swing.components.accountdialog.title = הוסף חשבון חדש
jd.gui.swing.components.jdcloseaction.closetab = סגור לשונית
jd.gui.swing.components.jdcollapser.closetooltip = סגור %s
jd.gui.swing.components.table.jdtable.columncontrol = שנה עמודות
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = קנה חשבון פרימיום
jd.gui.swing.jdgui.actions.actioncontroller.continue = המשך
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = עצור לאחר הורדה נוכחית
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = הכנס סיסמאת הצפנה
jd.gui.swing.jdgui.settings.configpanel.restartquestion = אפשרות זאת דורשת הפעלה מחדש של JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = הפעל מחדש עכשיו!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = דרושה הפעלה מחדש!
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = גירסה: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = הרחבות
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = אנטי CAPTCHA
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = גודל של CAPTCHA באחוזים:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = כללי
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = מארח
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = בדיקת IP נוטרלה
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = הורדות וחיבורים
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = אינטרנט ורשת
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = מתקדם
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = דפדפן
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = ממשק משתמש
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = לוכד-קישורים
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages.automatic = אוטומטי
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = תיאור
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = מקש-חם
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = שם
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = שימוש
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = מנהל סרגל-כלים
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = קרא את TOS
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = חלץ/UnRar
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = תמיד בחר בחשבון פרמיום בעל אשראי התעבורה הגבוה ביותר
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = הגדרות מתקדמות
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = חשבונות
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = מזומן
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = אפשר
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = תאריך תפוגה
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = מספר קבצים
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = מארח
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = סיסמא
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = נקודות פרמיום
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = מצב
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = תעבורה נותרה
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = שיתוף תעבורה
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = שטח בשימוש
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = משתמש
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = חשבון
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = מתקדם
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = התחברות מחדש
jd.gui.swing.jdgui.views.configtreemodel.basics.title = בסיסי
jd.gui.swing.jdgui.views.configtreemodel.modules.title = מודולים
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = סיסמאות וזיהוי
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = פלאגין ותוספים
jd.gui.swing.jdgui.views.configurationview.tab.title = הגדרות
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = כל האפשרויות וההגדרות עבור JDownloader
jd.gui.swing.jdgui.views.downloads.contextmenu.passwordlistaction.name = פתח רשימת סיסמאות
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = עצור
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = גודל קובץ לא ידוע
jd.gui.swing.jdgui.views.downloadview.tab.title = הורדה
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = רשימת הורדה והתקדמות
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = חילוץ
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = הורדה נכשלה
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = הורדה הסתימה
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = נטען מ
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = נטען עם פרמיום
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = הורדות הניתנות לחידוש
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = סימן עצירה נקבע
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH.mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = ההורדה תסתיים תוך
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = קישור(ים)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = חבילה(ות)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = התקדמות
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = סה"כ גודל
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = קצב הורדה
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = קישור(ים) מסוננים
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = קישור(ים)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = חבילה(ות)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = סה"כ גודל
jd.gui.swing.jdgui.views.info.loginfopanel.upload = העלה לוג
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = לוכד-קישורים
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = אוסף, הוסף ובחר קישורים וכתובות
jd.gui.swing.jdgui.views.log.tab.title = לוג
jd.gui.swing.jdgui.views.log.tab.tooltip = ראה או העלה את הלוג
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = החשבון מנוטרל
jd.gui.swing.menu.hostermenu = מארח %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = לחצן 1
jd.gui.swing.shortcuts.key.button2 = לחצן 2
jd.gui.swing.shortcuts.key.button3 = לחצן 3
jd.gui.swing.shortcuts.key.ctrl = Control
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Shify
jd.gui.userio.defaulttitle.confirm = אנא אשר
jd.gui.userio.defaulttitle.input = אנא הכנס!
jd.main.removerestart.cancel = המשך
jd.main.removerestart.message = לא ניתן להסיר ספריות ישנות. מומלץ לבצע הפעלה מחדש!!
jd.main.removerestart.ok = הפעל מחדש מיד!
jd.main.removerestart.title = עדכנן
jd.plugins.decrypter.frshrdfldr.dir.cancel = קובץ
jd.plugins.decrypter.frshrdfldr.dir.ok = תת סיפרייה
jd.plugins.decrypter.frshrdfldr.dir.title = סריקת ספרייה
jd.plugins.hoster.filebaseto.serversideerror = שגיאת שרת. נסה שוב מאוחר יותר
jd.plugins.optional.awesomebar.panel.description = זו בדיקה
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = ביטוי רגלורי לא צריך להיות ריק!
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = ביטוי רגולרי מעוות: %s
jd.plugins.optional.customizer.customizertablemodel.dlpriority = עדיפות הורדה
jd.plugins.optional.customizer.customizertablemodel.downloaddir = תיקיית הורדה
jd.plugins.optional.customizer.customizertablemodel.enabled = אפשר
jd.plugins.optional.customizer.customizertablemodel.name = שם
jd.plugins.optional.customizer.customizertablemodel.packagename = שם חבילה
jd.plugins.optional.customizer.customizertablemodel.password = סיסמה
jd.plugins.optional.customizer.customizertablemodel.regex = ביטוי רגולרי
jd.plugins.optional.customizer.customizertablemodel.subdirectory = השתמש בתת סיפריה
jd.plugins.optional.interfaces.jdexterninterface = Firefox עבור FlashGot
jd.plugins.optional.interfaces.jdexterninterface.flashgot = התקן
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = התקן תוסף FlashGot Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = התקן שילוב עם Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = אפשר זאת!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = מנע גישה!
jd.plugins.optional.jdchat.closetab = סגור לשונית
jd.plugins.optional.jdchat.jdchat = צ'אט JD
jd.plugins.optional.jdchat.jdchat.topic.default = טוען את הודעת היום
jd.plugins.optional.jdchat.jdchat.topic.tooltip = הודעת היום
jd.plugins.optional.jdchat.jdchatview.title = תמיכת JD בצ'אט
jd.plugins.optional.jdchat.jdchatview.tooltip = תמיכת JD בצ'אט
jd.plugins.optional.jdchat.newmessage = הודעה חדשה מ %s:<hr> %s
jd.plugins.optional.jdgrowlnotification.allfinished = כל ההורדות הסתיימו
jd.plugins.optional.jdgrowlnotification.finished = הורדה הסתיימה
jd.plugins.optional.jdgrowlnotification.started = JDownloader מתחיל...
jd.plugins.optional.jdinfofilewriter.downloadlinks = קישורים
jd.plugins.optional.jdpremclient.jdpremium = פרימיום
jd.plugins.optional.jdroutereditor.dbselect = קובץ מסד-נתונים:
jd.plugins.optional.jdroutereditor.newfileinput = הכנס שם קובץ
jd.plugins.optional.jdroutereditor.router = שם נתב
jd.plugins.optional.jdroutereditor.routeredit.routerdel = מחק
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = יצרן הנתב
jd.plugins.optional.jdroutereditor.routeredit.routername = שם הנתב
jd.plugins.optional.jdroutereditor.routeredit.routernew = חדש
jd.plugins.optional.jdroutereditor.routeredit.routerpass = סיסמאת נתב
jd.plugins.optional.jdroutereditor.routeredit.routerregex = ביטוי רגולרי של הנתב
jd.plugins.optional.jdroutereditor.routeredit.routersave = שמור
jd.plugins.optional.jdroutereditor.routeredit.routerscript = סקריפט לנתב:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = שם משתמש לנתב
jd.plugins.optional.jdroutereditor.selbutton = בחר
jd.plugins.optional.jdroutereditor.title = עורך JD לנתב
jd.plugins.optional.jdroutereditor.tooltip = עורך JD לנתב
jd.plugins.optional.jdshutdown = כיבוי JD
jd.plugins.optional.langfileeditor.langfileeditor = עורך קבצי תרגום
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = עוד...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = שם משתמש או סיסמה שגויים
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = הצליח!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = להשתמש בתוסף זה יש צורך בחשבון SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = סיסמאת (SVN) לשם העלאה
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = שם-משתמש (SVN) לשם העלאה
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = בדיקת התחברות עם שם מתמש וסיסמה
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = בדיקת האם שם מתמש וסיסמה תקינים
jd.plugins.optional.langfileeditor.lfeview.title = עורך תרגום
jd.plugins.optional.langfileeditor.lfeview.tooltip = ערוך את קובץ התרגום
jd.plugins.optional.langfileeditor.srcparser = מחלץ מקור
jd.plugins.optional.langfileeditor.srcparser.parse = מחלץ %s
jd.plugins.optional.routerdbeditor.jdroutereditor = עורך JD לראוטר
jd.plugins.optional.schedule.disabled = נטרל
jd.plugins.optional.schedule.expired = פג תוקף
jd.plugins.optional.schedule.maingui.edit = ערוך
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = יומי
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = שעתי
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = מרווח: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = פעם אחת בלבד
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = שבועי
jd.plugins.optional.schedule.modules.disablehost = נטרל מארח מסוים
jd.plugins.optional.schedule.modules.disablepremium = נטרל פרמיום
jd.plugins.optional.schedule.modules.disablepremiumforhost = נטרל פרמיום עבור מארח מסיום
jd.plugins.optional.schedule.modules.disablereconnect = נטרל חיבור מחדש
jd.plugins.optional.schedule.modules.dohibernate = כנס למצב שינה
jd.plugins.optional.schedule.modules.doreconnect = בצע חיבור מחדש
jd.plugins.optional.schedule.modules.doshutdown = בצע כיבוי
jd.plugins.optional.schedule.modules.dosleep = כנס למצב שינה
jd.plugins.optional.schedule.modules.enablehost = אפשר מארח מסוים
jd.plugins.optional.schedule.modules.enablepremium = אפשר פרמיום
jd.plugins.optional.schedule.modules.enablepremiumforhost = אפשר פרמיום עבור מארח מסיום
jd.plugins.optional.schedule.modules.enablereconnect = אפשר חיבור מחדש
jd.plugins.optional.schedule.modules.pausedownloads = השהה הורדות
jd.plugins.optional.schedule.modules.setdownloadspeed = קבע קצב הורדה
jd.plugins.optional.schedule.modules.setmaxdownloads = קבע מקסימום הורדות
jd.plugins.optional.schedule.modules.setstopmark = קבע סימון-סיום
jd.plugins.optional.schedule.modules.startdownloads = התחל הורדות
jd.plugins.optional.schedule.modules.stopdownloads = הפסק הורדות
jd.plugins.optional.schedule.modules.unpausedownloads = המשך הורדות
jd.plugins.optional.schedule.modules.unsetstopmark = הסר קביעת סימון-סיום
jd.plugins.optional.schedule.schedule = תזמן
jd.plugins.optional.schedule.schedulertablemodel.action = פעולה
jd.plugins.optional.schedule.schedulertablemodel.date = תאריך
jd.plugins.optional.schedule.schedulertablemodel.name = שם
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = בהפעלה הבאה
jd.plugins.optional.schedule.schedulertablemodel.onoff = הדלק/כבה
jd.plugins.optional.schedule.schedulertablemodel.repeats = חזרות
jd.plugins.optional.schedule.schedulertablemodel.time = זמן
jd.plugins.optional.schedule.schedulerview.title = זמנן
jd.plugins.optional.schedule.schedulerview.tooltip = תזמן את ההורדות שלך
jd.plugins.optional.schedule.wait = המתן קטנה
jd.plugins.plugin.aborted = פענוח בוטל!
jd.plugins.pluginfordecrypt.decrypting = פענח %s: %s
jd.plugins.pluginfordecrypt.error.connection = אין חיבור לאינטרנט?
jd.plugins.pluginfordecrypt.error.outofdate = מפענח ללא תוקף: %s
jd.plugins.pluginfordecrypt.error.server = בעיית שרת?
jd.plugins.pluginutils.askpassword = אנא אכנס סיסמה עבור %s
jd.plugins.pluginutils.informpasswordwrong.message = הסיסמה שהקשת עבור %s שגויה.
jd.plugins.pluginutils.informpasswordwrong.title = סיסמה שגויה: %s
jd.router.reconnectrecorder.gui.icon.progress = שומר התחברות מחדש..
jd.update.main.error.message.old = ישנם עידכונים שטרם הותקנו. להתקין אותם עכשיו?
jd.update.main.error.title = קרתה שגיאה
jd.update.main.error.title.old = נצאו עדיכונים!
jd.utils.webupdate.ballon.message.updateinprogress = תהליך העידכון כבר נמצא בפעולה.
jd.utils.webupdate.ballon.title = עדכן
jd.utils.webupdate.dopluginupdate.title = מומלץ לבצע הפעלה מחדש
jd.utils.webupdate.doupdatecheck.noupdates = עידכונים לא זמינים
jd.utils.webupdate.progresscontroller.text = מתבצע עידכון
linkgrabber.onlinestatus.offline = לא זמין
linkgrabber.onlinestatus.online = זמין
linkgrabber.onlinestatus.uncheckable = לא ניתן לבדיקה
linkgrabber.onlinestatus.unchecked = לא נבדק
linkinformation.available.error = שגיאה !
linkinformation.download.aborted = בוטל
linkinformation.download.chunks.label = חלקים
modules.reconnect.types.batch = מקבץ פקודות
modules.reconnect.types.clr = CLR סקריפט
modules.reconnect.types.extern = חיצוני
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = קובץ ללא חשבון (אנונימי)
plugin.host.rapidshare.status.apiflood = לא נבדק (API Flood)
plugin.host.rapidshare.status.directdownload = הורדה ישירה
plugin.host.rapidshare.status.filenotfound = קובץ לא נמצא
plugin.host.rapidshare.status.servernotavailable = שרת זמנית לא זמין
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = בטל
plugin.optional.scheduler.add.column.executions.name = שם
plugin.optional.scheduler.add.column.executions.parameter = פרמטר
plugin.optional.scheduler.add.daily = יומי
plugin.optional.scheduler.add.day = יום:
plugin.optional.scheduler.add.hour = שעה:
plugin.optional.scheduler.add.hourly = שעתי
plugin.optional.scheduler.add.minute = דקה:
plugin.optional.scheduler.add.month = חודש:
plugin.optional.scheduler.add.name = שם
plugin.optional.scheduler.add.noparameter = אין צורך בפרמטרים
plugin.optional.scheduler.add.once = רק פעם אחת
plugin.optional.scheduler.add.problem.badparameter = פרמטרים לא תקינים
plugin.optional.scheduler.add.problem.emptyname = השם ריק
plugin.optional.scheduler.add.problem.nochanges = שום שינוי לא בוצע
plugin.optional.scheduler.add.problem.pastdate = זמן הביצוע הוא בעבר
plugin.optional.scheduler.add.problem.zerorepeat = מספר חזרות שווה לאפס
plugin.optional.scheduler.add.repeats = חזרות
plugin.optional.scheduler.add.save = שמור
plugin.optional.scheduler.add.specific = בחר מרווחים
plugin.optional.scheduler.add.weekly = שבועי:
plugin.optional.scheduler.add.year = שנה:
plugin.rapidshare.error.accountnotfound = חשבון פרמיום שלך לא נמצא 
plugin.rapidshare.error.filetolarge = קובץ זה מעל 200 מ"ג, דרוש חשבון פרמיום להורדה.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = השרת %s אינו זמין כרגע.
plugins.config.premium.chartapi.caption.error2 = מצעד בשלב טעינה או שאינו זמין
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = סיים. נמצאו %s קישורים
plugins.container.exit.error = Container error: %s
plugins.container.found = מעבד %s קישורים
plugins.container.open = פתח מאגד
plugins.decrypt.general.captchacodewrong = סיסמת CAPTCHA שגויה
plugins.decrypt.jamendo = צור תת-סיפריה עבור כל אלבום
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.rslayer.captchaexpired = קוד CAPTCHA ישן
plugins.decrypter.urtcutcom.badpassword = הקשת 5 פעמים סיסמה שגויה. אנא בדוק את המידע שלך.
plugins.error.downloadfailed = הורדה נכשלה
plugins.errors.disconnect = להתנתק ?
plugins.errors.error = שגיאה:
plugins.errors.hosteroffline = מארח לא זמין ?
plugins.errors.hosterproblem = בעיה עם מארח?
plugins.errors.nointernetconn = אינטרנט מנותק ?
plugins.errors.pluginerror = שגיאה עם פלאגין. דווח לתמיכה.
plugins.errors.wrongpassword = סיסמה שגויה
plugins.host.fileshackcom.servers = השתמה בשרת זה:
plugins.host.l4dmapscom.servers = השתמה בשרת זה:
plugins.host.megaupload.captchamode.title = CAPTCHA מצב:
plugins.host.megaupload.captchamode_auto = אוטומטי
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = שימוש בפורט
plugins.host.megaupload.waitforstart = ממתין להתחלה
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = שגוי CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = יותר מידי חיבורים
plugins.hoster.czsharecom.nocreditleft = לא נותר אשראי לתעבודה
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = חשבון תקין.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = שגיאת שרת
plugins.hoster.filebaseto.unsupportederror = שגיאה ללא תמיכה
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.fsxhu.waiting = %s משתמשים בתור, 
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = אמות בסיסי נדרש
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = הורדה מוגנת סיסמה
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = סיסמת הורדה שגויה
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = קובץ פגום
plugins.hoster.netloadin.errors.dlnotfound = קישור לא נמצא
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = חשבון תקין
plugins.hoster.quicksharecz.alreadyloading = ה IP הזה כבר מבצע הורדה
plugins.hoster.quicksharecz.nofreeslots = אין אפיקים זמינים
plugins.hoster.rapidshare.com.increasetickettime = הגדלת המתנה לאישור הורדה (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = שרת מועדף
plugins.hoster.rapidshare.com.preferedserver.random = אקראי
plugins.hoster.rapidshare.com.preselection = השתמש בנבחר אוטומטית
plugins.hoster.rapidshare.com.telekom = השתמש בשרת Telekom במידת האפשר
plugins.hoster.sendspacecom.errors.servererror = תקלת שרת לא ידוע
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = שרת בתהליכי תחזוקה
plugins.hoster.sharebaseto.errors.toomanyusers = יותר מדיי משתמשים
plugins.hoster.sharenownet.errors.servererror = תקלת שרת
plugins.hoster.shareonlinebiz.errors.servernotavailable = שרת זמנית לא זמין
plugins.hoster.speedysharecom.password = : הקלד סיסמה
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = חשבון זה חינמי
plugins.hoster.uploadedto.errors.serverproblem = בעיית שרת
plugins.hoster.uploadedto.errorso.premiumtrafficreached = תעבורה נוצלה במלואה
plugins.hoster.uploaderpl.accountexpired = חשבון פג תוקף
plugins.hoster.uploaderpl.freememberacc = חשבון משתמש רשום ללא תשלום
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = סיסמה שגויה
plugins.hoster.youtube.accountok = חשבון תקין
plugins.http.htaccess = רשימת סיסמאות HTAccess, אחת בכל שורה
plugins.jdchat.userlistposition = מיקום ברשימת-משתמשים:
plugins.jdchat.userlistposition_left = שמאל
plugins.jdchat.userlistposition_right = ימין
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.merged = %s: %s MiB מוזגו
plugins.optional.httpliveheaderscripter.gui.desc = קובץ XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = ערוך
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = בצע בדיקת תקינות על הסקריפט
plugins.optional.httpliveheaderscripter.gui.menu.file = פתח
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = פתח קובץ
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = שמור קובץ
plugins.optional.httpliveheaderscripter.gui.menu.help = עזרה
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = איך לבצע
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = יצרן? (לדוגמה Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = דגם? (לדוגמה Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = סקריפט לא חוקי
plugins.optional.httpliveheaderscripter.gui.validate.ok = סקריפט חוקי
plugins.optional.infofilewriter.content = תוכן:
plugins.optional.infofilewriter.filename = שם קובץ:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.insertkey.short = הכנס
plugins.optional.infofilewriter.variables = משתנים אפשריים
plugins.optional.jdchat.enternick = כינוי
plugins.optional.jdchat.performonstart = פקודות לביצוע לאחר החיבור
plugins.optional.jdchat.user = כינוי
plugins.optional.jdchat.usercolor = רק שמות מתשתמשים שחור?
plugins.optional.jdlighttray.closetotray = סגור לשורת משימות
plugins.optional.jdlighttray.enterpassword = הכנס סיסמה לפתיחת JD:
plugins.optional.jdlighttray.enterpassword.wrong = הסיסמה שהוקשה שגויה!
plugins.optional.jdlighttray.linkgrabber.always = הראה רק בלוכד-קישורים (קבוע)
plugins.optional.jdlighttray.password = סיסמה:
plugins.optional.jdlighttray.passwordrequired = הכנס סיסמה בשביל לפתוח משורת המשימות
plugins.optional.jdlighttray.singleclick = הצג חלונית מצב ע"י לחיצה בודדת
plugins.optional.jdlighttray.startminimized = הפעל ממוזער
plugins.optional.jdlighttray.titleinfo = במצב ממוזער הראה מידע בשורת-המשימות
plugins.optional.jdlighttray.tooltip = הצג עזרה במעבר עכבר
plugins.optional.jdunrar.askforpassword = סיסמה עבור %s
plugins.optional.jdunrar.config.advanced = הגדרות מתקדמות
plugins.optional.jdunrar.crcerrorin = חילוץ: נכשל (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = חילוץ: נכשל (CRC בקובץ לא ידוע)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = תיקיית חילוץ
plugins.optional.jdunrar.messages = נתיב %s לא קיים
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = חלץ %s
plugins.optional.jdunrar.status.crackingpass = מפצח סיסמה
plugins.optional.jdunrar.status.extractfailed = חילוץ נכשל
plugins.optional.jdunrar.status.extractfailedcrc = חילוץ נכשל (שגיאת CRC)
plugins.optional.jdunrar.status.extractfailedpass = חילוץ נכשל (דרושה סיסמה)
plugins.optional.jdunrar.status.extracting = מחלץ
plugins.optional.jdunrar.status.extractok = חילוץ הצליח
plugins.optional.jdunrar.status.openingarchive = פותח ארכיון
plugins.optional.jdunrar.status.passfound = סיסמה נמצאה
plugins.optional.langfileeditor.account.warning = חסר חשבון SVN. לחץ כאן למידע נוסף
plugins.optional.langfileeditor.addkey = הוסף מפתח
plugins.optional.langfileeditor.addkey.error.message = המפתח '%s' כבר בשימוש
plugins.optional.langfileeditor.addkey.message1 = הקש בשם המפתח:
plugins.optional.langfileeditor.addkey.message2 = הקש בתרגום ההודעה של המפתח:
plugins.optional.langfileeditor.addkey.title = הכנס מפתח חדש
plugins.optional.langfileeditor.adoptdefaults = זנח ברירת מחדל
plugins.optional.langfileeditor.analyzingsource.ready = ניתוח תיקיית מקור: הושלמה
plugins.optional.langfileeditor.analyzingsource1 = ניתוח תיקיית מקור
plugins.optional.langfileeditor.clearvalues = נקה ערך(ים)
plugins.optional.langfileeditor.completereload = סיים טעינה מחדש (מחק מטמון)
plugins.optional.langfileeditor.deletekeys = מחק מפתח(ות)
plugins.optional.langfileeditor.deleteold.message = מחק את כל ה%s מפתח(ות) ישן(ים)
plugins.optional.langfileeditor.deleteold.message2 = קיימים %s מפתחות ישנים בקובץ תרגום שפה. למחוק אותם לפני השמירה?
plugins.optional.langfileeditor.deleteold.title = האם למחוק מפתח ישן?
plugins.optional.langfileeditor.deleteoldkeys = מחיקת מפתחות ישנים
plugins.optional.langfileeditor.english = ערך בלעז
plugins.optional.langfileeditor.error.title = קרתה שגיאה
plugins.optional.langfileeditor.error.updatelanguages.message = שגיאה התרחשה בזמן עדכון שפות:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = שגיאה התרחשה בזמן עדכון מקור:\r\n%s
plugins.optional.langfileeditor.file = קובץ
plugins.optional.langfileeditor.key = מפתח
plugins.optional.langfileeditor.keychart.done = הושלם
plugins.optional.langfileeditor.keychart.missing = חסר
plugins.optional.langfileeditor.keychart.old = ישן
plugins.optional.langfileeditor.languagefilevalue = ערך קובץ שפה
plugins.optional.langfileeditor.load = טען שפה
plugins.optional.langfileeditor.opensearchdialog = פתח תיבת חיפוש
plugins.optional.langfileeditor.reload = חזור למצב הקודם/טען מחדש
plugins.optional.langfileeditor.save.error.message = שגיאה התרחשה בזמן כתיבת קובץ שפה:\n%s
plugins.optional.langfileeditor.save.success.message = קובץ שפה נשמר בהצלחה!
plugins.optional.langfileeditor.saveandupload = שמור ובצע העלאה ל-SVN
plugins.optional.langfileeditor.savechanges = שמור שינויים
plugins.optional.langfileeditor.savechanges.message = שמור שינויים ל %s?
plugins.optional.langfileeditor.savelocale = שמירה לא מכוונת
plugins.optional.langfileeditor.sourcevalue = ערכיי מקור
plugins.optional.langfileeditor.startcurrent = בדוק את JD עם התרגום הנוכחי
plugins.optional.langfileeditor.startkey = בדוק את JD במצב מפתח
plugins.optional.langfileeditor.svn.updating = מעדכן SVN: אנא המתן
plugins.optional.langfileeditor.svn.updating.error = מעדכן SVN: שגיאה!
plugins.optional.langfileeditor.svn.updating.ready = מעדכן SVN: הסתיים
plugins.optional.langfileeditor.test = בדיקה
plugins.optional.langfileeditor.title = עורך שפה
plugins.optional.remotecontrol.port = יציאה
plugins.optional.remotecontrol.stopped2 = %s נעצר
plugins.optional.trayicon.dl.finished = : הסתיימו
plugins.optional.trayicon.dl.running = : בתהליך
plugins.optional.trayicon.dl.total = : סה"כ
plugins.optional.trayicon.downloads = : הורדות
plugins.optional.trayicon.eta = : סיום משוער
plugins.optional.trayicon.progress = : התקדמות
plugins.optional.trayicon.speed = : מהירות
plugins.optional.webinterface.https = השתמש HTTPS
plugins.optional.webinterface.loginname = שם התחברות
plugins.optional.webinterface.loginpass = סיסמת התחברות
plugins.optional.webinterface.needlogin = דרוש אימות משתמש
plugins.optional.webinterface.port = יציאה
plugins.optional.webinterface.refresh = ריענון אוטומטי
plugins.optional.webinterface.refresh_interval = מרווח ריענון
plugins.trayicon.popup.bottom.simchunks = חיבור נוכחי
plugins.trayicon.popup.bottom.simdls = הורדות מקבילות
plugins.trayicon.popup.bottom.speed = מגבלת מהירות (KiB/s) 
reconnect.ipfiltered.warning.short = כתובת %s לא מורשת.
reconnect.ipfiltered.warning.title = כתובת IP חסומה!
reconnect.progress.1_retries = חיבור מחדש #
reconnect.progress.2_oldip = IP ישן
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = מקס. ניסיונות (ללא הגבלה = 1- )
reconnect.waitforip = המתן ל-IP חדש (שניות)
reconnect.waittimetofirstipcheck = המתן לבדיקת IP ראשונה (שניות)
replacer.autopassword = החבילה האחרונה שהסתיימה: סיסמא אוטומטית
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = תאריך נוכחי
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.ipaddress = כתובת IP נוכחית
replacer.javaversion = גרסאת Java בשימוש
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = זמן נוכחי
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: הצג CAPTCHA
sys.ask.rlyclose = ?  JDownloader לצאת מ
sys.ask.rlyrestart = להפעיל מחדש את התוכנה ?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
sys.warning.loguploadfailed = נכשלה העלאת קובץ הלוג!
sys.warning.noclose = JDownloader ימוזער לשורת המשימות!
system.dialogs.update = קיימים עדכונים
system.download.docrc2 = בודק ארכיון (%s)
system.download.docrc2.failed = ארכיון פגום (%s)
system.download.docrc2.success = ארכיון תקין (%s)
system.download.errors.couldnotoverwrite = נכשל בשכתוב קובץ קיים
system.download.errors.couldnotrename = נכשל בשינוי שם לחלק מהקובץ
system.download.errors.invalidoutputfile = קובץ פלט לקוי
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = במקרה בו הקובץ כבר קיים
system.download.triggerfileexists.ask = שאל עבור כל קובץ
system.download.triggerfileexists.askpackage = שאל עבור כל חבילה
system.download.triggerfileexists.overwrite = לשכתב מחדש
system.download.triggerfileexists.rename = שנה שם אוטומטי
system.download.triggerfileexists.skip = דלג על קישור
system.update.message = עדכון הצליח
system.update.message.title = עידכון לגירסה %s 
system.update.showchangelogv2 = מה חדש ?
train.choose.folder = בחר תיקיה
train.chooser.title = JDownloader :: TrainAll
train.method = בחר שיטת זיהוי תמונה
updater.beta.rlyupdate.message = האם את/ה מעוניין/ת לעדכן ל JD-%s
updater.beta.rlyupdate.title = עדכן לגירסת BETA עכשיו?
updater.newbeta.title = גירסאת BETA זמינה
userio.errorregex = .*(שגיאה|כישלון).*
userio.input.title = אנא הכנס!
wrapper.webupdate.updatenewupdater = מוריד עדכון אחרון jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp לא ניתן לשנות שם קובץ ל- jdupdate.jar 
wrapper.webupdate.updateupdater.error_reqeust2 = לא ניתן להוריד jdupdate.jar חדש
