$translater$ = vlad693@gmail.com
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl Messages
addons.jdshutdown.menu = enabled
addons.jdshutdown.statusmessage.disabled = JDownloaderמערכת לא תכובה ע"י 
addons.jdshutdown.statusmessage.enabled = יכבה את המערת בתום ההורדות JDownloader
addons.schedule.menu.add = הוסף
addons.schedule.menu.close = סגור
addons.schedule.menu.create = ליצור
addons.schedule.menu.edit = ערוך
addons.schedule.menu.finished = הסתיים
addons.schedule.menu.maxdl = הורדות מירביות
addons.schedule.menu.maxspeed = מהירות הורדה מירבית
addons.schedule.menu.p_time = נא להגדיר זמן בעתיד
addons.schedule.menu.premium = פרמים
addons.schedule.menu.reconnect = חיבור מחדש
addons.schedule.menu.redo = איפוס בעוד (שעות)
addons.schedule.menu.remain = נותרו: 
addons.schedule.menu.remove = מחק
addons.schedule.menu.running = נעצר
addons.schedule.menu.schedule = יומן
addons.schedule.menu.start = החל
addons.schedule.menu.start_stop = עצור/התחל הורדה
addons.schedule.menu.started = התחיל
addons.schedule.menu.status = מצב
addons.schedule.menu.stop = עצור
addons.schedule.menu.time = בחרו זמן
addons.schedule.name = יומן
config.container.defaultname = כללי
container.message.comment = הערה
container.message.created = נוצר ע"י
container.message.password = סיסמה
container.message.title = DownloadLinkContainer נטען
container.message.uploaded = נוצר ע"י
controller.packages.defaultname = לא מוגדר
controller.status.agb_tos = לא אישרת תנאי שירות
controller.status.connectionproblems = חיבור נותק
controller.status.containererror = תקלה במאגד קישורים
controller.status.fileexists.overwritefailed = נכשל בשכתוב
controller.status.fileexists.skip = קובץ כבר קיים
controller.status.pluindefekt = בעיה בפלאגין (לא מעודכן)
controller.status.tempunavailable = זמנית לא זמין
convert.dialog.chooseformat = בחרו תצורת זמן
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = השתמש בתבנית זו בהפעלה הנוכחית
convert.dialog.staykeepingformat = נסה להשתמש בתבנית מועדפת
convert.dialog.toppriority = תבנית מועדפת
convert.progress.convertingto = להמיר אל
convert.progress.unknownintype = פורמט לא ידוע
decrypter.invalidaccount = לא נמצא חשבון פעיל
decrypter.unknownerror = שגיאה לא ידוע
decrypter.wrongcaptcha = קוד תמונה שגוי
decrypter.wrongpassword = סיסמה שגויה
dialogs.premiumstatus.global.message = באמת לנטרל כל חשבונות הפרמיום ?
dialogs.premiumstatus.global.title = לנטרל פרמיום ?
download.chunks.connection = חיבור
download.connection.idle = במצב סרק
download.connection.normal = הורד
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.incomplete = הורדה לא הושלמה
download.error.message.iopermissions = לא ניתן לכתוב לדיסק קשיח
download.error.message.localio = לא ניתן לכתוב לקובץ  %s
download.error.message.outofmemory = מחסור בזיכרון לתוכנה
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = שרת לא תומך chunkload
download.error.message.unavailable = שירות שמנית לא זמין
download.system.waitforconnection = כעת %s/%s חיבורים, ממתין...
downloadlink.status.error.agb_not_signed = תנאי שירות לא אושרו
downloadlink.status.error.captcha_wrong = תמונת captcha שגויה
downloadlink.status.error.download_limit = הגעת למכסת ההורדות
downloadlink.status.error.downloadfailed = הורדה נכשלה
downloadlink.status.error.fatal = שגיאה קריטית
downloadlink.status.error.file_exists = קובץ כבר קיים
downloadlink.status.error.file_not_found = קובץ לא נמצא
downloadlink.status.error.no_connection = אין חיבור
downloadlink.status.error.post_process = מעבד שגיאה
downloadlink.status.error.premium = בעיה במנוי פרמיום
downloadlink.status.error.temp_unavailable = זמנית לא זמין
downloadlink.status.error_unexpected = שגיאה בלתי צפויה
downloadlink.status.incomplete = חלקי
downloadlink.status.waitinguserio = ממתין לקלט ממשתמש
exceptions.browserexception.alreadyexists = קובץ יעד קיים
exceptions.browserexception.badrequest = פניה שגויה %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = שינוי שם קובץ הפלט נכשל
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.about.message = לוח הוקרה
gui.about.title = עודות JDownloader
gui.accountcheck.pluginerror = פלאגין %s תקול. נא לדווח לתמיכה.
gui.addurls.progress = מאבחן %s כתובות
gui.addurls.progress.found = מאבחן %s כתובות. נמצאו %s קישורים
gui.addurls.progress.get = מאבחן %s כתובות. קולט %s קישורים
gui.askname = מה שמך ?
gui.autostart = הורדות יתחילו אוטומטית בעוד מספר שניות...
gui.ballon.accountmanager.title = ניהול חשבונות
gui.balloon.backup.title = גיבוי
gui.balloon.error.title = כותרת
gui.btn_abort = בטל
gui.btn_add = הוסף
gui.btn_cancel = בטל
gui.btn_cancelcountdown = עצור ספירה
gui.btn_continue = המשך
gui.btn_details = פרטים
gui.btn_help = עזרה
gui.btn_no = לא
gui.btn_ok = אשר
gui.btn_save = שמור
gui.btn_select = בחר
gui.btn_settings = הגדרות
gui.btn_start = התחל
gui.btn_yes = כן
gui.captchawindow.askforinput = נא להזין
gui.cnl.install.error.message = התקנת התוסף נכשלה. בקרו בדף העזרה : http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load  התקנת
gui.cnl.install.text = התוסף מאפשר קליטת קישורים נוחה בתוכנה. \r\n לצורך התקנה יש לעדכן את רישומי הרג'יסטי. עליכם לאשר את הפעולה בחלוניות שייפתחו
gui.cnl.install.title = Click'n'Loadהתקנת 
gui.column_agb = הסכם
gui.column_agbchecked = אושר
gui.column_coder = מקודד
gui.column_host = שרת
gui.column_id = מזהה
gui.column_needs = גרסה מינימאלית נדרשת
gui.column_plugin = פלאגין
gui.column_status = הפעל
gui.column_useplugin = הפעל פלאגין
gui.column_version = גרסה
gui.component.textarea.context.copy = העתק
gui.component.textarea.context.delete = מחק
gui.component.textarea.context.paste = הדבק
gui.config.addons.install.tab = אתחול ועדכונים
gui.config.addons.settings.tab = הגדרות
gui.config.captcha.jac_disable = בטל זיהוי תמונה אוטומטי
gui.config.captcha.list = אפשרויות זיהוי תמונה
gui.config.captcha.settings = הגדרות זיהוי תמונה
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = משך הצגת חלונית לזיהוי תמונה
gui.config.download.autoresume = אפשר חיבור מחדש בעת הורדות פעילות משרתים התומכים בחידוש הורדה
gui.config.download.buffersize = גודל מקס. לזיכרון זמני-Buffer (ק"ב)
gui.config.download.buffersize2 = גודל מקס. לזיכרון זמני-Buffer (ק"ב)
gui.config.download.chunks = מספר חיבורים לכל קישור (רוב השרתים תומכים בחיבור אחד)
gui.config.download.crc = בדיקת תקינות הקבצים (במידת האפשר)
gui.config.download.download.tab = בקרת הורדות
gui.config.download.downloadthread = הורדה וכתיבה במקביל
gui.config.download.ipcheck = בדיקת כתובת IP בעת חיבור מחדש
gui.config.download.ipcheck.disable = בטל בדיקת IP
gui.config.download.ipcheck.externalinterval = תדירות בדיקה ל-IP חדש(שניות)
gui.config.download.ipcheck.mask = כתובות IP מאושרות
gui.config.download.ipcheck.regex = תגיות לשליפת IP מהשרת
gui.config.download.ipcheck.website = בדיקת כתובת IP ברשת
gui.config.download.network.extended = הגדרות מתקדמות
gui.config.download.network.tab = הגדרות אינטרנט ורשת
gui.config.download.pausespeed = מהירות להשהייה ק"ב/שנ'
gui.config.download.preferreconnect = תהליכי התחברות מחדש מונעים תחילת הורדות חדשות
gui.config.download.proxy = הגדרות פרוקסי
gui.config.download.proxy.host = שרת/IP
gui.config.download.proxy.pass = סיסמה (רשות)
gui.config.download.proxy.port = יציאה (Port)
gui.config.download.proxy.user = שם משתמש (רשות)
gui.config.download.simultan_downloads = מקס. הודרות מקבילות
gui.config.download.simultan_downloads_per_host = מקס. הורדות מקבילות משרת אחד (0 = ללא הגבלה)
gui.config.download.socks.host = IP/שרת
gui.config.download.socks.port = יציאה (Port)
gui.config.download.startdownloadsonstartup = התחל הורדות עם הפעלת התוכנה
gui.config.download.timeout = פסק זמן ואובדן חיבור
gui.config.download.timeout.connect = המתנה לחיבור (מילי שנ' לבקשה)
gui.config.download.timeout.read = המתנה לתגובה (מילי שנ')
gui.config.download.use_proxy = השתמש בפרוקסי
gui.config.download.use_socks = Socks-Proxy
gui.config.download.write = כתיבת קבצים
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = פעולה
gui.config.eventmanager.column.trigger = גורם
gui.config.eventmanager.column.triggerdesc = תיאור הגורם
gui.config.eventmanager.new.selectaction.desc = איזו פעולה לבצע ?
gui.config.eventmanager.new.selectaction.title = בחרו פעולה עבור  '%s'
gui.config.eventmanager.new.selecttrigger.desc = עיתוי לביצוע פעולה
gui.config.eventmanager.new.selecttrigger.title = בחירת גורם
gui.config.eventmanager.trigger.btn = עריכת גורם
gui.config.general.changelog.auto = הצג רשימת שינויים בתום העדכון
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = התקן
gui.config.general.cnl.uninstall = הסר
gui.config.general.createsubfolders = צור תת תיקיה עם שם החבילה (במידה ואפשרי)
gui.config.general.createsubfoldersbefore = צור תת-תיקיות מייד עם הוספת הקישורים
gui.config.general.downloaddirectory = תיקיית הורדות
gui.config.general.loggerlevel = רמת פרטים
gui.config.general.logging = תיעוד ביומן
gui.config.general.todowithdownloads = הסר הורדות שהסתיימו מרשימת ההורדות
gui.config.general.todowithdownloads.atstart = בעת אתחול התוכנה
gui.config.general.todowithdownloads.immediate = מיידית
gui.config.general.todowithdownloads.never = לעולם לא
gui.config.general.todowithdownloads.packageready = כאשר החבילה חולצה מארכיון
gui.config.general.update = עדכונים
gui.config.general.webupdate.auto = Webupdate: עדכון אוטומטי
gui.config.general.webupdate.disable = עדכון ידני ע"י המשתמש
gui.config.gui.animationenabled = אפשר אפקטים מורחבים
gui.config.gui.browser = דפדפן
gui.config.gui.container = מאגד קישורים (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = נתיב לדפדפן
gui.config.gui.custom_browser_param = פרמטר %url (אחד בשורה)
gui.config.gui.decoration = אשר עיצוב מורחב של חלוניות
gui.config.gui.disable.linkgrabberclipboard = סריקת זיכרון מטמון לקישורים
gui.config.gui.disabledialogs = בטל וידוא פעולות
gui.config.gui.ext = מתקדם
gui.config.gui.feel = תצורה
gui.config.gui.inputtimeout = השהיית חלוניות קלט
gui.config.gui.language = שפה
gui.config.gui.languagefileinfo = קובץ שפה נוכחית : %s יוצר %s גרסה
gui.config.gui.linggrabber = שולף קישורים
gui.config.gui.linggrabber.ignorelist = מסנן קישורים
gui.config.gui.linkgrabber = שולף קישורים
gui.config.gui.look.tab = מראה
gui.config.gui.performance = ביצועים
gui.config.gui.plaf = עיצוב (דורש הפעלה מחדש)
gui.config.gui.reg_protocols = Link ccf/dlc/rsdf to JDownloader
gui.config.gui.show_speed_graph = הצג גרף מהירות
gui.config.gui.show_speed_graph_window = ריענון גרף מהירות (שניות)
gui.config.gui.showballoon = אשר הקפצת חלוניות מידע
gui.config.gui.showsplash = הצג חלונית טעינה בעת אתחול התוכנה
gui.config.gui.speedmeter = מד מהירות
gui.config.gui.testbrowser = בדוק דפדפן
gui.config.gui.testbrowser.error = נכשל להריץ דפדפן s%
gui.config.gui.testbrowser.message = JDownloader will now try to open http://jdownloader.org in your browser.
gui.config.gui.theme = ערכת נושא
gui.config.gui.use_custom_browser = השתמש בדפדפן אחר
gui.config.gui.view = מראה
gui.config.hjsplit.overwrite = שכתב קבצים קיימים
gui.config.hjsplit.remove_merged = מחק ארכיונים בתום האיחוד
gui.config.httpliveheader.password = סיסמה
gui.config.httpliveheader.routerip = כתובת נתב
gui.config.httpliveheader.script = סקריפט חיבור מחדש
gui.config.httpliveheader.user = משתמש
gui.config.jac.column.author = יוצר
gui.config.jac.column.method = שיטה
gui.config.jac.column.plugin = שם פלאגין
gui.config.jac.column.use = בשימוש
gui.config.jac.column.usedmethod = שיטת זיהוי
gui.config.jac.extern = שיטה חיצונית
gui.config.jdrr.close = סגור
gui.config.jdrr.infolable = בדקו את כתובת הנתב ולחצו התחל. <br>המתינו עד פתיחת דפדפן בכתובת גישה להגדרות הנתב.<br> בצעו את כל השלבים הנדרשים לאתחול ידני של הנתב ובצעו ניתוק מתפריט הגדרות הנתב בדפדפן.
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = חיבור מחדש נכשל
gui.config.jdrr.savereconnect = חיבור מחדש הצליח. לשמור כעת ?
gui.config.jdrr.success = הצליח!
gui.config.jdrr.title = חיבור מחדש לנתב
gui.config.jdshutdown.forceshutdown = כיבוי מחשב (לא כל מערכת הפעלה)
gui.config.jdshutdown.hibernate = Hibernate (לא כל מערכת הפעלה)
gui.config.jdshutdown.standby = מצב המתנה (לא כל מערכת הפעלה)
gui.config.linkgrabber.iognorelist = רשימת ביטויים לסינון
gui.config.linkgrabber.onlincheck = בדוק זמינות קישורים
gui.config.liveheader.autoconfig = הגדרת נתב אוטומטית
gui.config.liveheader.btnfindip = זהה כתובת ראוטר
gui.config.liveheader.dialog.importrouter = ייבוא נתב
gui.config.liveheader.password = סיסמה
gui.config.liveheader.progress.message = תוכנה תאתר הגדרות נתב
gui.config.liveheader.recorder = צור סקריפט חיבור מחדש 
gui.config.liveheader.routerip = כתובת נתב
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = בחר נתב
gui.config.liveheader.user = שם משתמש
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = התוכנה לא מצליחה לזהות את הגדרות הראוטר
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = ברשותך
gui.config.packagemanager.column_category = סוג
gui.config.packagemanager.column_installedversion = גרסה מותקנת
gui.config.packagemanager.column_latestversion = גרסה אחרונה
gui.config.packagemanager.column_name = חבילה
gui.config.packagemanager.column_select = בחר
gui.config.packagemanager.reset = אפס גרסאות
gui.config.panels.captcha.advancedtab = הגדרות מתקדמות
gui.config.panels.captcha.methodstab = שיטות זיהוי קוד תמונה
gui.config.plugin.abg_confirm = קראתי את תקנון השימוש של s% וההני מסכים לתנאים אלו.
gui.config.plugin.host.btn_load = טען פלאגין
gui.config.plugin.host.desc = Attention!!\r\nThe JD-Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.readagb = קרא(י) תנאי שימוש
gui.config.plugin.optional.forcedactive = תוסף  '%s'לא ניתן לניטרול
gui.config.popup.title = הגדרות
gui.config.reconnect.methods = שיטות חיבור מחדש
gui.config.reconnect.methodtab = שיטת חיבור מחדש
gui.config.reconnect.selectrouter = חפש דגם נתב
gui.config.reconnect.selectrouter.example = לדוגמה: 3Com ADSL 
gui.config.reconnect.settingstab = הגדרות מתקדמות
gui.config.reconnect.shared = הגדרות כלליות לחיבור מחדש
gui.config.reconnect.showcase.currentip = כתובת נוכחית
gui.config.reconnect.showcase.lastip = כתובת לפני חיבור מחדש
gui.config.reconnect.showcase.message.none = טרם נבדק
gui.config.reconnect.showcase.reconnect = חיבור מחדש
gui.config.reconnect.showcase.time = משך חיבור מחדש
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = טען מאגד קישורים מחדש
gui.config.routeripfinder.featchip = מאתר כתובת נתב
gui.config.routeripfinder.notfound = לא מאתר כתובת גישה לנתב
gui.config.routeripfinder.ready = IP נמצא : %s
gui.config.routeripfinder.status.collectingrouterinfo = אוסף מידע עודות הנתב
gui.config.routeripfinder.status.downloadlingsimilarmethods = מוריד שיטות אתחול ראוטר דומות
gui.config.routeripfinder.status.searchingforupnp = מחפש UPnP...
gui.config.routeripfinder.status.sortingmethods = ממיין שיטות אתחול ראוטר
gui.config.routeripfinder.status.testing = בודק
gui.config.routeripfinder.status.testingrouter = בודק נתב
gui.config.routeripfinder.status.testingupnp = בודק UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = מנסה לאתר כתובת ראוטר
gui.config.save.doyourealywant.title = שינויים
gui.config.save.restart = לאיפשור השינויים יש להפעיל מחדש את התוכנה. לבצע ?
gui.config.save.restart.title = JDownloader נדרש להפעיל מחדש את
gui.config.showcontaineronloadinfo = הצג מידע מפורט אודות מאגד קישורים בטעינתו
gui.config.tablables.addons = ניהול תוספות
gui.config.tablables.download = הגדרות הורדה/רשת
gui.config.tablables.eventmanager = ניהול פעולות
gui.config.tablables.general = ראשי
gui.config.tablables.gui = ממשק
gui.config.tablables.hostplugin = שרתים
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = חיבור מחדש
gui.config.unrar.ask_path = לבקש סיסמאות לא ידועות ?
gui.config.unrar.cmd = פקודת חילוץ
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = שכתב קובץ קיים
gui.config.unrar.path = חלץ אל
gui.config.unrar.remove_after_extract = מחק ארכיונים לאחר חילוץ
gui.config.unrar.remove_infofile = מחק קובץ מידע בתום החילוץ
gui.config.unrar.subpath = תת-נתיב
gui.config.unrar.subpath_minnum = חלץ לתת-נתיב רק ארכיונים עם X קבצים
gui.config.unrar.use_extractto = נתיב חילוץ מותאם אישית
gui.config.unrar.use_subpath = השתמש בתת-נתיב
gui.dialog.about.chat = צ'אט
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = דואר אלקטרוני
gui.dialog.about.forum = פורום תמיכה
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = דף הבית
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader צוות פיתוח
gui.dialog.about.member = חבר
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = JDownloaderעודות 
gui.dialog.addurl.message = הוסף קישורים. התוכנה תבצע עיבוד ובדיקת הקישורים.
gui.dialog.addurl.okoption_parse = מעבד קישורים
gui.dialog.addurl.title = הוספת קישורים
gui.dialog.countdown.tooltip = חלונית תיסגר לאחר המתנה. לחץ כאן לעצירת ספירנ לאחור.
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialog.plaf.restart = שינוי הגרדות אלו דורש הפעלה מחדש. לבצע כעת ?
gui.dialog.plaf.restart.title = להפעיל מחדש את התוכנה ?
gui.dialogs.agb_tos.agbaccepted = אני מסכים לתנאי השירות
gui.dialogs.agb_tos.description = תנאי שימוש של %s לא אושרו
gui.dialogs.agb_tos.readagb = קרא תנאי שימוש של %s
gui.dialogs.agb_tos.title = תנאי השירות נדחו
gui.dialogs.countdown.label = %s שניות
gui.dialogs.dontshowthisagain = אל תציג שוב
gui.dialogs.helpdialog.btn.help = עזרה
gui.dialogs.helpdialog.btn.stoptimer = עצור שעון
gui.dialogs.helpdialog.defaulttitle = JDownloader Help
gui.dialogs.login.title = דרושים פרטי התחברות
gui.dialogs.message.title = הודעה
gui.dialogs.progress.title = בתהליך...נא להמתין
gui.download.create_connection = מתחבר...
gui.download.filesize_unknown = (גודל קובץ לא ידוע)
gui.download.onlinecheckfailed = [לא זמין]
gui.download.waittime_status = המתנה %s דקות
gui.downloadlink.aborted = [בוטל]
gui.downloadlink.errorpostprocess3 = [המרה נכשלה]
gui.downloadlink.hosterwaittime = [ממתין לכתובת IP חדשה]
gui.downloadlink.plugindisabled = [פלאגין מנוטרל]
gui.downloadlink.status.wait = המתנה %s דקות
gui.downloadlist.delete = למחוק קישורים שנבחרו ?
gui.downloadlist.delete.size_packagev2 = %s קישורים
gui.downloadlist.reset = לאפס הורדות נבחרות ? זהירות – קבצים יימחקו
gui.downloadstop = עוצר הורדות פעילות...
gui.downloadview.statustext.jac = מזהה תמונה
gui.eta = משוער
gui.fengshuiconfig.routerip = נתב-IP
gui.filechooser.acceptallfilefiltertext = כל הקבצים
gui.filechooser.cancelbuttontext = ביטול
gui.filechooser.cancelbuttontooltiptext = ביטול הפעולה
gui.filechooser.deletebuttontext = מחיקה
gui.filechooser.deletebuttontooltiptext = מחיקה
gui.filechooser.detailsviewbuttontooltiptext = פרטים
gui.filechooser.filenamelabeltext = שם קובץ :
gui.filechooser.filesoftypelabeltext = קבצים מסוג :
gui.filechooser.helpbuttontext = עזרה
gui.filechooser.helpbuttontooltiptext = עזרה
gui.filechooser.homefoldertooltiptext = תיקיית הבית
gui.filechooser.listviewbuttontooltiptext = תצוגת רשימה
gui.filechooser.loaddlc = טען מאגד קישורים
gui.filechooser.lookinlabeltext = חפש בתוך
gui.filechooser.newfoldertooltiptext = צור תיקיה חדשה
gui.filechooser.openbuttontext = פתח
gui.filechooser.openbuttontooltiptext = פתח
gui.filechooser.openwindowtitletext = פתח
gui.filechooser.other.newfolder.subsequent = New folder {0}
gui.filechooser.other.newfoldert = תיקיה חדשה
gui.filechooser.pathlabeltext = נתיב
gui.filechooser.savebuttontext = שמור
gui.filechooser.savebuttontooltiptext = שמור
gui.filechooser.saveinlabeltext = שמירה בתוך
gui.filechooser.savewindowtitletext = שמור
gui.filechooser.updatebuttontext = עדכן
gui.filechooser.updatebuttontooltiptext = עדכן
gui.filechooser.upfoldertooltiptext = רמה אחת למעלה
gui.filechooser.win32.newfolder = תיקיה חדשה
gui.filechooser.win32.newfolder.subsequent = New Folder {0}
gui.fileinfopanel.link = קישור להורדה
gui.fileinfopanel.linktab.chunks = חלקים
gui.fileinfopanel.linktab.eta = זמן הגעה משוער: %s mm:ss
gui.fileinfopanel.linktab.filesize = גודל קובץ
gui.fileinfopanel.linktab.saveto = שמור אל
gui.fileinfopanel.linktab.speed = מהירות: %s/s
gui.fileinfopanel.linktab.url = קישור
gui.fileinfopanel.packagetab = חבילה
gui.fileinfopanel.packagetab.chb.extractafterdownload = חלץ
gui.fileinfopanel.packagetab.lbl.comment = הערות
gui.fileinfopanel.packagetab.lbl.name = שם חבילה
gui.fileinfopanel.packagetab.lbl.password = סיסמה לארכיון
gui.fileinfopanel.packagetab.lbl.saveto = שמור אל
gui.installer.kikin.cancel = בטל
gui.installer.kikin.ok = המשך
gui.installer.kikin.tooltip = נא לקרוא ולאשר תנאים
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = גרסת ג'אוה ישנה: %s!
gui.javacheck.title = גרסת ג'אבה לא מתאימה
gui.linkgrabber.aborted = בוטל
gui.linkgrabber.adder.links = הוספת קישורים
gui.linkgrabber.adder.links.cancel = בטל
gui.linkgrabber.adder.links.confirm = המשך
gui.linkgrabber.adder.links.default = הוסף טקסט המכיל קישורים, במקביל כל הקישורים שהועתקו לזיכרון המטמון יוצגו כאן בצורה אוטומטית
gui.linkgrabber.adder.links.status = מכיל  %s קישורים
gui.linkgrabber.adding = מוסיף %s קישורים
gui.linkgrabber.alreadyindl = כבר קיים ברשימת ההורדות
gui.linkgrabber.finished = נשלפו %s קישורים מתוך %s חבילות
gui.linkgrabber.header.packagesfiles = חבילות/קבצים
gui.linkgrabber.infopanel.link.title = פירוט הקישור
gui.linkgrabber.package.filtered = סוננו
gui.linkgrabber.package.offline = לא זמין
gui.linkgrabber.package.uncheckable = לא ניתן לבדיקה
gui.linkgrabber.package.unchecked = לא נבדק
gui.linkgrabber.package.unsorted = לא מוגדר
gui.linkgrabber.packageofflinepercent = לא זמין%s 
gui.linkgrabber.packagetab.chb.extractafterdownload = חלץ
gui.linkgrabber.packagetab.chb.usesubdirectory = השתמש בתת-תיקיה
gui.linkgrabber.packagetab.lbl.comment = הערה
gui.linkgrabber.packagetab.lbl.dlpassword = סיסמאת חילוץ
gui.linkgrabber.packagetab.lbl.name = שם חבילה
gui.linkgrabber.packagetab.lbl.password = סיסמה לארכיון
gui.linkgrabber.packagetab.lbl.saveto = שמור אל
gui.linkgrabber.packagetab.table.column.size = גודל
gui.linkgrabber.packagetab.title = קובץ/חבילה
gui.linkgrabber.packagetab.toggleview1 = מופשט
gui.linkgrabber.packagetab.toggleview2 = מורחב
gui.linkgrabber.password = סיסמה לארכיון
gui.linkgrabber.pc.linkgrabber = פעולות שולף הקישורים בהמתנה...
gui.linkgrabber.pc.onlinecheck = בודק זמינות...
gui.linkgrabber.toolbar.disabled = עבור לחלונית הורדות להצגת כפתורי פעולה
gui.linkgrabber.waitinguserio = ממתין לקלט ממשתמש
gui.linkgrabberv2.addcontainers = פתיחת "מאגד קישורים"
gui.linkgrabberv2.addlinks = הוסף קישורים
gui.linkgrabberv2.lg.addall = הוסף את כל החבילות
gui.linkgrabberv2.lg.addselected = הוסף חבילות נבחרות
gui.linkgrabberv2.lg.addselectedlinks = הוסף קישורים נבחרים
gui.linkgrabberv2.lg.clear = נקה רשימה
gui.linkgrabberv2.lg.rmoffline = הסר קישורים לא זמינים
gui.linkgrabberv2.onlyselectedhoster = קלוט רק משרת נבחר
gui.linkgrabberv2.splithoster = פצל לפי שרת
gui.linkinfo.available = זמין
gui.linkinfo.available.notchecked = לא נבדק
gui.linkinfo.available.ok = קובץ תקין
gui.linkinfo.comment = הערה
gui.linkinfo.download = הורד
gui.linkinfo.download.activated = פעיל
gui.linkinfo.download.deactivated = מנוטרל
gui.linkinfo.download.notunderway = לא בתהליך
gui.linkinfo.download.underway = בתהליך
gui.linkinfo.filesize = גודל קובץ
gui.linkinfo.package = חבילה
gui.linkinfo.password = סיסמה
gui.linkinfo.saveto = שמור אל
gui.linkinfo.speed = מהירות
gui.linkinfo.waittime = זמן המתנה
gui.linklist.editpackagename.message = שם חדש לחבילה
gui.linklist.newpackage.message = שם חבילה חדשה
gui.linklist.setpw.message = הזן סיסמאת הורדה
gui.linklist.status.doresume = Wait to resume
gui.logdialog.edittitle = ערוך יומן
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = רמת פרטי יומן לא מתאימה לדיווח!
gui.logdialog.warning.uploadfailed = העלאה נכשלה
gui.logger.askquestion = נא לתאר את נושא פנייתך!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.beta = -->BETA Version<--
gui.mainframe.title.updatemessage = קיימים עדכונים
gui.menu.about = About JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloaderעודות 
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = הוסף קישורים
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = מנהל תוספים
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = הוספת קישורים
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = גיבוי
gui.menu.action.break.desc = 1 kb/sהשהה הורדות. מגביל רוחב פס של כל ההורדות למהירות 
gui.menu.action.break2.desc = השהה הורדות. מגביל רוחב פס להורדה מקס. של %s ק"ב/שנ'
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = רשימת שינויים
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = אפשר/חסום מעקב אחר זיכרון מטמון לקישורים
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = זכרון מטמון
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = תצורות
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = גרור ושחרר
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = אפשר/חסום חיבור מחדש
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = בצע חיבור מחדש
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = העבר לתחתית
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = הזז למטה
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remove Entries
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = העבר לראשית
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = הזז למעלה
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = צא
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = תמיכה
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = הגדרות שרת
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load Container
gui.menu.action.move_down.name = הזז למעלה
gui.menu.action.move_up.name = מזז למטה
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = תצורת תוספות
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = השהה
gui.menu.action.premium.desc = אפשר שימוש במנוי פרמיום לכל השרתים
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = בצע חיבור מחדש ידני
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = חיבור מחדש ידני
gui.menu.action.reconnect.notconfigured.tooltip = תהליך חיבור מחדש לא הוגדר כראוי
gui.menu.action.reconnectauto.desc = חיבור מחדש אוטומטי. החלפת כתובת IP ע"י איפוס חיבור החייגן.
gui.menu.action.reconnectman.desc = חיבור מחדש. החלפת כתובת אינטרנט ע"י ניתוק וחיבור החייגן.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = הסר הורדות שהסתיימו
gui.menu.action.remove.packages.accel = לא ידוע1
gui.menu.action.remove.packages.mnem = לא ידוע2
gui.menu.action.remove.packages.name = הסר חבילות שהסתיימו
gui.menu.action.remove_disabled.accel = לא ידוע3
gui.menu.action.remove_disabled.mnem = לא ידוע4 
gui.menu.action.remove_disabled.name = הסר מנוטרלים
gui.menu.action.remove_dupes.accel = לא ידוע5 
gui.menu.action.remove_dupes.mnem = לא ידוע6 
gui.menu.action.remove_dupes.name = הסר כפולים
gui.menu.action.restart.accel = לא ידוע7 
gui.menu.action.restart.mnem = לא ידוע8 
gui.menu.action.restart.name = הפעל מחדש
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = צור מאגד
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = חפש
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = עצור/התחל הורדות
gui.menu.action.start.mnem = D
gui.menu.action.start.name = התחל
gui.menu.action.stop.desc = עצור הורדות פעילות
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = בדוק עדכוני תוכנה 
gui.menu.action.update.mnem = A
gui.menu.action.update.name = עדכונים אוטומטיים
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = הצג חלונית יומן
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = פתיחת עזרה
gui.menu.add = הוסף קישורים
gui.menu.addons = תוספות
gui.menu.addurl.action.mnem = U
gui.menu.remove = נקה
gui.menu.tooltip = לחץ לפתיחת תפריט ראשי
gui.messagewindow.information = מידע
gui.packageinfo.name = שם
gui.panels.collapsibleconfig = הגדרות
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = חשבון זה פג תוקף
gui.premiumpanel.text.balance = מאזן
gui.premiumpanel.text.files = קבצים מאוחסנים
gui.premiumpanel.text.points = נקודות
gui.premiumpanel.text.space = שטח בשימוש
gui.premiumpanel.text.traffic = יתרת תעבורה
gui.premiumpanel.text.trafficshare = Trafficshare left
gui.premiumpanel.text.valid = בתוקף עד
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = לא ניתן להפסיק את התהליך
gui.progressbars.cancel.tooltip.enabled = הפסק תהליך
gui.progressbars.cancel.tooltip.interrupted = מפסיק תהליך
gui.progresspane.title = מתבצע תהליך %s 
gui.quickhelp.text = לחץ לעזרה: %s
gui.reconnect.confirm = ברצונך להתחבר מחדש ?
gui.reconnect.failed = חיבור מחדש נכשל
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = חיבור מחדש נכשל
gui.reconnect.progress.status.success = חיבור מחדש הצליח
gui.reconnect.success = חיבור מחדש הצליח
gui.shortwarn.accountdisabled = Account %s(%s) got disabled: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) got disabled(expired)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) got disabled(invalid)
gui.speedmeter.pause = השהה
gui.startmenu.addons.config = הגדרות
gui.startmenu.addons.config2 = %s הגדרות 
gui.statusbar.maxchunks = מקס. חיבורים
gui.statusbar.premiumloadlabel = הוספת חשבונות
gui.statusbar.sim_ownloads = מקס. הורדות
gui.statusbar.speed = מהירות
gui.table.contextmenu.browselink = פתח בדפדפן
gui.table.contextmenu.check = בדוק זמינות
gui.table.contextmenu.copylink = העתק קישור
gui.table.contextmenu.copypassword = העתק סיסמה
gui.table.contextmenu.delete = מחק
gui.table.contextmenu.disable = נטרל
gui.table.contextmenu.dlc = יצירת מאגד
gui.table.contextmenu.downloaddir = פתח תיקיה
gui.table.contextmenu.editdownloaddir = ערוך תיקיה
gui.table.contextmenu.editpackagename = שנה שם חבילה
gui.table.contextmenu.enable = אפשר
gui.table.contextmenu.extrassubmenu = תוספות
gui.table.contextmenu.filetype = מסנן
gui.table.contextmenu.mergepackage = מזג חבילה
gui.table.contextmenu.mergepackage2 = מצג לחבילה אחת
gui.table.contextmenu.newpackage = העבר לחבילה חדשה
gui.table.contextmenu.newpackage2 = העבר לחבילה חדשה
gui.table.contextmenu.packagesort = מיין חבילות
gui.table.contextmenu.priority = עדיפות
gui.table.contextmenu.reset = אפס
gui.table.contextmenu.resume = חידוש
gui.table.contextmenu.setdlpw = הזן סיסמת הורדה
gui.table.contextmenu.stopmark = סימן עצירה
gui.table.draganddrop.after = זרוק אחרי '%s' 
gui.table.draganddrop.before = זרוק לפני '%s' 
gui.table.draganddrop.insertinpackageend = '%s'הוסף בסוף חבילה 
gui.table.draganddrop.insertinpackagestart = '%s'הוסף התחילת חבילה
gui.table.draganddrop.movepackagebefore = '%s'הכנס לפני 
gui.table.draganddrop.movepackageend = '%s'הכנס אחרי 
gui.task.config.save = שמור שינויים
gui.taskpanels.log.save = שמור
gui.taskpanels.log.upload = העלה יומן
gui.taskpanes.addons = תוספות
gui.taskpanes.configuration = הגדרות
gui.taskpanes.download = הורדות
gui.taskpanes.download.downloadlist = רשימת הורדות
gui.taskpanes.download.downloadlist.downloadlinks = %s : קישורים
gui.taskpanes.download.downloadlist.filteredlinks = %s : קישורים מסוננים
gui.taskpanes.download.downloadlist.packages = %s  : חבילות
gui.taskpanes.download.downloadlist.size = %s : גודל כולל
gui.taskpanes.download.linkgrabber = נתוני חבילות
gui.taskpanes.download.linkgrabber.config = הגדרות
gui.taskpanes.download.linkgrabber.config.addattop = הוסף לראש  רשימת ההורדות
gui.taskpanes.download.linkgrabber.config.startofter = התחל לאחר הוספה
gui.taskpanes.download.linkgrabber.downloadlinks = %s : קישורים
gui.taskpanes.download.linkgrabber.filteredlinks = %s : קישורים מסוננים
gui.taskpanes.download.linkgrabber.packages = %s :חבילות
gui.taskpanes.download.linkgrabber.size = סה"כ גודל: %s
gui.taskpanes.download.progress = התקדמות כללית
gui.taskpanes.download.progress.eta = סיום משוער: %s
gui.taskpanes.download.progress.speed = מהירות: %s
gui.taskpanes.linkgrabber = אוסף קישורים
gui.taskpanes.log = יומן
gui.tasks.addons.edit = מנהל תוספות
gui.textcomponent.context.copy = העתק
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = גזור
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = מחק
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = הדבק
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = בחר הכל
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = פעולה 
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = מקס. חיבורים לקובץ
gui.tooltip.statusbar.simultan_downloads = מקסץ חיבורים מקבילים
gui.tooltip.statusbar.speedlimiter = מגבלת רוחב פס (ק"ב/שנ') [0:אינסופית]
gui.tooltips.infocollapser = לחץ לסגירה ושמירה
gui.tooltips.jdseparator = הצגת תפריט צידי
gui.tooltips.jdseparator.open = פתח תפריט צידי
gui.tooltips.linkgrabber.startlinksafteradd = אם נבחר, הורדה תחל לאחר הוספת קישורים חדשים
gui.tooltips.linkgrabber.toporbottom = אם נבחר, קישורים חדשים יתווספו בראש רשימת הורדות
gui.treetable.error.plugin = תקלת פלאגין
gui.treetable.header.size = גודל
gui.treetable.header_1.tree = חבילות
gui.treetable.header_3.hoster = שרת
gui.treetable.header_4.status = מצב
gui.treetable.header_5.progress = התקדמות
gui.treetable.horizontalscroll = גלילה אופקית
gui.treetable.packagestatus.links_active = פעיל
gui.treetable.packall = ארוז את כל העמודות
gui.treetable.packselected = ארוז עמודה נבחרת
gui.treetable.seconds = שנ'
gui.treetable.tooltip.disabled = הורדות אלו מנוטרלות
gui.treetable.tooltip.extract = A post-download module(extracter,...) is running
gui.treetable.tooltip.failed = הורדה נכשלה. ראה יומן.
gui.treetable.tooltip.finished = הורדה הסתיימה בהצלחה
gui.treetable.tooltip.priority-1 = עדיפות נמוכה
gui.treetable.tooltip.priority0 = ללא עדיפות
gui.treetable.tooltip.priority1 = עדיפות גבוהה
gui.treetable.tooltip.priority2 = עדיפות גבוהה מאוד
gui.treetable.tooltip.priority3 = עדיפות עליונה
gui.treetable.tooltip.stopmark = הוגדרה נקודת עצירה שאחריה לא יתקדמו הורדות קבצים וחבילות
gui.userio.input.title = נא להזין
gui.warning.reconnect.hasbeendisabled = חיבור מחדש מנוטרל
gui.warning.reconnect.hasbeendisabled.tooltip = אליך לאשר חיבור מחדש לצורך ביצוע פעולות אוטומטיות של התוכנה
gui.warning.reconnect.pleasewait = נא להמתין... מתבצע חיבור מחדש
gui.warning.reconnect.running = מבצע...
gui.warning.reconnectfailed = חיבור מחדש נכשל !
gui.warning.reconnectfailedrunningdownloads = נא לעצור הורדות פעילות תחילה
gui.warning.reconnectsuccess = התחברות מחדש הצליחה
gui.warning.restartneeded = יש להפעיל מחדש את התוכנה
init.webupdate.auto.countdowndialog = עדכונים טומטיים
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = שגיאה – ייתכן ומערכת הפעלה לאמאפשרת כתיבה לתיקיה
installer.firefox.message = לקשר עם דפדפן FireFox ?
installer.firefox.title = להתקין תוסף Firefox ?
installer.gui.message = לאחר התקנה, התוכנה תבצע עדכון לגרסה האחרונה.
installer.gui.title = התקנת JDownloader
installer.vistadir.warning = אזהרה! JDownloader הותקנה בתוך %s והדבר פוגע בתיפקודה.
installer.welcome = ברוכים הבאים. תהליך התקנה דורש הורדת קבצי עדכון
interaction.batchreconnect.batch = מקבץ פקודות
interaction.batchreconnect.executein = הרץ מתוך (תיקיית יישום)
interaction.batchreconnect.terminal = מבצע
interaction.batchreconnect.tostring = מאפייני חיבור מחדש בעזרת מקבץ פקודות
interaction.batchreconnect.waitfortermination = המתן לסיום הפקודה (שניות)
interaction.externexecute.cmd = פקודה (נתיב מלאה לתיקיה)
interaction.externexecute.disable = נטרל מאורע
interaction.externexecute.executein = הפעל מתיקיה (נתיב ליישום)
interaction.externexecute.name = הרצה חיצונית
interaction.externexecute.parameter = מאפיינים (אחד בכל שורה)
interaction.externexecute.test = הרץ יישום
interaction.externexecute.tostring = הרץ יישום חיצוני
interaction.externexecute.variables = משתנים אפשריים
interaction.externexecute.waitfortermination = המתנה מירבית להרצת פקודות   cmd(שניות) 
interaction.externreconnect.command = פקודה (נתיב מלא לתיקיה)
interaction.externreconnect.parameter = מאפיינים (אחד בכל שורה)
interaction.externreconnect.tostring = הרץ יישום חיצוני לחיבור מחדש
interaction.externreconnect.waitfortermination = המתנה לסיום ריצה מתוך שורת המשימות (שניות)
interaction.jdchat.deslanguage = :אל
interaction.jdchat.native = :אל
interaction.jdexit.message = התוכנה תיסגר תוך 10 שניות!
interaction.jdexit.message2 = התוכנה תיסגר אם הפעולה לא תתבטל!
interaction.jdexit.name = צא מ-JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = עדכן חבילות
interaction.resetlink.name = אפס קישור. (זהירות הקובץ יימחק)
interaction.resetlink.options.all = כל הקישורים
interaction.resetlink.options.lastlink = רק הקישור האחרון
interaction.resetlink.whichlink = איזה קישור לאפס ?
interaction.shutdown.dialog.msg = <h2><font color="red">שימו לב! מערכת הפעלה תכובה</font></h2>
interaction.shutdown.dialog.title = כיבוי
interaction.simpleexecute.cmd = יישום/פקודה
interaction.simpleexecute.executein = הרץ מתוך (תיקיה)
interaction.simpleexecute.extended = הגדרות מתקדמות
interaction.simpleexecute.name = הרץ יישום/סקריפט
interaction.simpleexecute.parameter = מאפיין (אחד לשורה)
interaction.simpleexecute.test = הרץ כעת
interaction.simpleexecute.useexecutein = נתיב הרצה מותאם
interaction.simpleexecute.waitfortermination = המתן לסיום הרצה
interaction.simpleexecute.waittime = זמן ריצה מקס.
interaction.trigger.after_reconnect = לאחר חיבור מחדש
interaction.trigger.after_reconnect.desc = מבוצע לאחר חיבור מחדש
interaction.trigger.all_downloads_finished = כל ההורדות הסתיימו
interaction.trigger.all_downloads_finished.desc = מבוצע בסיום או ביטול כל ההורדות
interaction.trigger.app_start = הפעלת התוכנה
interaction.trigger.app_start.desc = מייד עם הפעלת התוכנה
interaction.trigger.before_download = לפני הורדה
interaction.trigger.before_download.desc = מבוצע לפני תחילת הורדה חדשה
interaction.trigger.before_reconnect = לפני חיבור מחדש
interaction.trigger.before_reconnect.desc = מבוצע לפני החלפת כתובת IP
interaction.trigger.container_download = מאגד קישורים
interaction.trigger.download_download.desc = תיאור מאגד קישורים (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = הורדה הסתיימה בהצלחה
interaction.trigger.download_successfull.desc = מבוצע לאחר סיום הורדה
interaction.trigger.downloads_and_interactions_finished = סיום הורדות
interaction.trigger.downloads_and_interactions_finished.desc = מבוצע בתום כל ההורדות
interaction.trigger.exit = כיבוי התוכנה
interaction.trigger.exit.desc = מבוצע לפני כיבוי התוכנה
interaction.trigger.linklist_structure_changed = שינוי מבנה רשימת קישורים
interaction.trigger.linklist_structure_changed.desc = מבוצע במידה ורשימת הקישורים משתנה
interaction.trigger.no_event = ללא גורם
interaction.trigger.no_event.desc = לא מוגדר
interaction.trigger.package_finished = הורדה הסתיימה
interaction.trigger.package_finished.desc = מבוצע לאחר סיום ההורדה
interaction.trigger.single_download_failed = הורדה נכשלה
interaction.trigger.single_download_failed.desc = מצובע לאחר כישלון הורדה
jd.plugins.decrypt.bestmovies.captchainputwrong = ערך שגוי,דוגמה לקלט תקין : 4:30 
linkgrabber.onlinestatus.offline = לא זמין
linkgrabber.onlinestatus.online = זמין
linkgrabber.onlinestatus.uncheckable = לא ניתן לבדיקה
linkgrabber.onlinestatus.unchecked = לא נבדק
linkinformation.available.error = שגיאה !
linkinformation.download.aborted = בוטל
linkinformation.download.chunks.label = חלקים
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>עדכונים נטענו. נדרש להפעיל מחדש את התוכנה.<br/> להפעיל מחדש כעת ?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = מקבץ פקודות
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = חיצוני
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC running
plugin.filefactory.jac.send = JAC send: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.directdownload = הורדה ישירה
plugin.host.rapidshare.status.filenotfound = קובץ לא נמצא
plugin.host.rapidshare.status.servernotavailable = שרת זמנית לא זמין
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = חשבון פרמיום שלך לא נמצא 
plugin.rapidshare.error.filetolarge = קובץ זה מעל 200 מ"ג, דרוש חשבון פרמיום להורדה.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv is not complete or not online
plugin.serienjunkies.manager.dllinks = מחק קישורים לא רצויים
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = No links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>חשבון פרמיום #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.config.premium.chartapi.maxtraffic = Max. Traffic to collect
plugins.config.premium.delete = מחק חשבון זה
plugins.config.premium.globaldeactiv = <html><b>מנוטרל גלובאלית</b></html>
plugins.config.premium.password = סיסמה
plugins.config.premium.test.hide = הסתר פרטים
plugins.config.premium.test.show = הצג פרטים
plugins.config.premium.user = משתמש פרמיום
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = סיים. נמצאו %s קישורים
plugins.container.exit.error = Container error: %s
plugins.container.found = מעבד %s קישורים
plugins.container.open = פתח מאגד
plugins.decrypt.charts4you.captcha = Please click on the Circle with the gap
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into 'myspace.com/'
plugins.decrypt.myspacecom1 = Create a sub-folder for each artist
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.captcha = Error: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.qsfonly = Qshare.com only
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.decrypt.stealthto.captcha = Please click on the circle with the gap
plugins.error.downloadfailed = הורדה נכשלה
plugins.errors.disconnect = להתנתק ?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = שרת לא זמין ?
plugins.errors.nointernetconn = אינטרנט מנותק ?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = סיסמה שגויה
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = שימוש בפורט
plugins.host.meinupload.serverdefect = Service is not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Account Info feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.files = Files
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Points
plugins.host.premium.info.status = מידע
plugins.host.premium.info.title = Account Information from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = בתוקף עד
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = בדיקת מהירות
plugins.host.rapidshare.speedtest.link = Enter a Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Your Speed Test results
plugins.host.rapidshare.speedtestresult.title = Speed Test result
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.4sharedcom.waiting = Waiting...
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.passwordprotectedinput = הורדת קישורים מוגבלת על-ידי סיסמה. נא הקש את הסיסמה :
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = קובץ זה נאסר להורדה משרת בארצכם
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = הורדה מוגנת סיסמה
plugins.hoster.meinupload.errors.serverdefect = שירות לא זמין
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = סיסמת הורדה שגויה
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = קובץ פגום
plugins.hoster.netloadin.errors.dlnotfound = קישור לא נמצא
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = תקלת שרת
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = חשבון תקין
plugins.hoster.premiumtab = הגדרות פרמיום (מנוי בתשלום)
plugins.hoster.rapidshare.com.increasetickettime = הגדלת המתנה לאישור הורדה (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = שרת מועדף
plugins.hoster.rapidshare.com.prefferedserver.random = אקראי
plugins.hoster.rapidshare.com.preselection = השתמש בנבחר אוטומטית
plugins.hoster.rapidshare.com.telekom = השתמש בשרת Telekom במידת האפשר
plugins.hoster.rapidsharede.errors.accountbad = חשבון לא נמצא או סיסמה שגויה
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = תקלת שרת לא ידוע
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = שרת בתהליכי תחזוקה
plugins.hoster.sharebaseto.errors.servicenotavailable = שירות לא זמין
plugins.hoster.sharebaseto.errors.toomanyusers = יותר מדיי משתמשים
plugins.hoster.sharenownet.errors.servererror = תקלת שרת
plugins.hoster.shareonlinebiz.errors.servernotavailable = שרת זמנית לא זמין
plugins.hoster.speedysharecom.password = : הקלד סיסמה
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = חשבון זה חינמי
plugins.hoster.uploadedto.errors.serverproblem = בעיית שרת
plugins.hoster.uploadedto.errorso.premiumtrafficreached = תעבורה נוצלה במלואה
plugins.hoster.uploaderpl.accountexpired = חשבון פג תוקף
plugins.hoster.uploaderpl.freememberacc = חשבון משתמש רשום ללא תשלום
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = סיסמה שגויה
plugins.hoster.youtube.accountok = חשבון תקין
plugins.hoster.youtube.errors.serverunavailable = שרת לא זמין
plugins.http.htaccess = רשימת סיסמאות HTAccess, אחת בכל שורה
plugins.menu.accounts = חשבונות
plugins.menu.configs = הגדרות
plugins.menu.enable_premium = אפשר חשבון
plugins.menu.noaccounts = הוסף פרטי חשבון
plugins.menu.premiuminfo = מידע עודות החשבון
plugins.optional.folderwatch.checkintervall = מרווחי בדיקה (דקות)
plugins.optional.folderwatch.folder = : תיקיה
plugins.optional.folderwatch.menu.check = בדוק
plugins.optional.folderwatch.menu.reset = אפס
plugins.optional.folderwatch.menu.startstop = עצור/התחל
plugins.optional.folderwatch.name = Folder Watch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = מזג ארכיונים
plugins.optional.hjsplit.menu.toggle = הפעל
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = ערוך
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufacturer? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script is not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = משתנים אפשריים
plugins.optional.jdchat.doautotranslate = תרגם צ'אט
plugins.optional.jdchat.doautotranslateself = תרגם את דבריי
plugins.optional.jdchat.enternick = כינוי
plugins.optional.jdchat.gui.title = JD-Chat
plugins.optional.jdchat.gui.title2 = צ'אט תמיכה
plugins.optional.jdchat.locale = הגדרות שפה
plugins.optional.jdchat.menu.windowstatus = חלונית צ'אט
plugins.optional.jdchat.name = JD-Chat
plugins.optional.jdchat.name2 = צ'אט תמיכה
plugins.optional.jdchat.performonstart = פקודות לביצוע לאחר החיבור
plugins.optional.jdchat.user = כינוי
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = מזג
plugins.optional.jdhjsplit.linkmenu.package.merge = מזג חבילה
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = מזער
plugins.optional.jdlighttray.singleclick = הצג חלונית מצב ע"י לחיצה בודדת
plugins.optional.jdlighttray.startminimized = הפעל ממוזער
plugins.optional.jdlighttray.tooltip = הצג עזרה במעבר עכבר
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = סיסמה עבור %s
plugins.optional.jdunrar.config.advanced = הגדרות מתקדמות
plugins.optional.jdunrar.config.passwordlist2 = רשימת סיסמאות, רק אחת בכל שורה. סיסמאות שמורות : %s 
plugins.optional.jdunrar.config.passwordtab = רשימת סיסמאות
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = תיקיית חילוץ
plugins.optional.jdunrar.linkmenu.autoextract = חילוץ אוטומטי
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = חלץ
plugins.optional.jdunrar.linkmenu.openextract2 = פתח תיקיה (%s) 
plugins.optional.jdunrar.linkmenu.package.autoextract = חלץ אוטומטית
plugins.optional.jdunrar.linkmenu.package.extract = חלץ חבילה
plugins.optional.jdunrar.linkmenu.setextract = הגדרת נתיב חילוץ
plugins.optional.jdunrar.menu.extract.singlefils = חלץ ארכיונים
plugins.optional.jdunrar.menu.toggle = הפעל
plugins.optional.jdunrar.messages = נתיב %s לא קיים
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = חלץ %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = חילוץ נכשל
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = מחלץ
plugins.optional.jdunrar.status.extractok = חילוץ הצליח
plugins.optional.jdunrar.status.openingarchive = פותח ארכיון
plugins.optional.jdunrar.status.passfound = סיסמה נמצאה
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = הורד נבחר
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = טוען...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = שם משתמש / סיסמה שגויים
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.name = Premium Collector
plugins.optional.premiumcollector.onlyvalid = קבל רק חשבונות תקינים ותקפים
plugins.optional.premiumcollector.onlyvalid2 = הסר חשבונות שגויים ולא תקפים
plugins.optional.premiumcollector.password = סיסמה
plugins.optional.premiumcollector.username = שם משתמש
plugins.optional.remotecontrol.activate = הפעל
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = שליטה מרחוק
plugins.optional.remotecontrol.port = יציאה
plugins.optional.remotecontrol.startedonport = הופעל דרך פורט
plugins.optional.remotecontrol.stopped = נעצר
plugins.optional.remotecontrol.toggle = עצור/התחל שליטה מרחוק
plugins.optional.trayicon.dl.finished = : הסתיימו
plugins.optional.trayicon.dl.running = : בתהליך
plugins.optional.trayicon.dl.total = : סה"כ
plugins.optional.trayicon.downloads = : הורדות
plugins.optional.trayicon.eta = : סיום משוער
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.progress = : התקדמות
plugins.optional.trayicon.speed = : מהירות
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = שם התחברות
plugins.optional.webinterface.loginpass = סיסמת התחברות
plugins.optional.webinterface.name = שליטה מרחוק
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = יציאה
plugins.optional.webinterface.refresh = ריענון אוטומטי
plugins.optional.webinterface.refresh_interval = מרווח ריענון
plugins.premium.accounts = חשבונות
plugins.premium.add = הוסף חשבון
plugins.premium.options = אפשרויות פרמיום
plugins.premium.premiumbutton = קבל חשבון פרמיום
plugins.serienjunkies.catdialog.action = בחרו פעולה
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = הורדות מקבילות
plugins.trayicon.popup.bottom.speed = מגבלת מהירות (KB/s) 
plugins.trayicon.popup.menu.add = הוסף קישורים
plugins.trayicon.popup.menu.exit = צא
plugins.trayicon.popup.menu.load = טען מאגד
plugins.trayicon.popup.menu.pause2 = השהה
plugins.trayicon.popup.menu.reconnect = חיבור מחדש ידני
plugins.trayicon.popup.menu.start = התחל הורדה
plugins.trayicon.popup.menu.stop = עצרו הורדה
plugins.trayicon.popup.menu.toggleclipboard = אפשר/חסום קליטת קישורים מזיכרון מטמון
plugins.trayicon.popup.menu.togglepremium = הפעל/בטל שימוש במנוי פרמיום
plugins.trayicon.popup.menu.togglereconnect = אפשר/חסום חיבור מחדש
plugins.trayicon.popup.menu.update = בדוק עדכוני תוכנה
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = כתובת %s לא מורשת.
reconnect.ipfiltered.warning.title = כתובת IP חסומה!
reconnect.progress.1_retries = חיבור מחדש #
reconnect.progress.2_oldip = IP ישן
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = מקס. ניסיונות (ללא הגבלה = 1- )
reconnect.waitforip = המתן ל-IP חדש (שניות)
reconnect.waittimetofirstipcheck = המתן לבדיקת IP ראשונה (שניות)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = תאריך נוכחי
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = כתובת IP נוכחית
replacer.javaversion = גרסאת Java בשימוש
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = זמן נוכחי
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = ?  JDownloader לצאת מ
sys.ask.rlyrestart = להפעיל מחדש את התוכנה ?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JDownloader version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.linklist.addnew.prepare = מכין קישור להורדה
sys.message.welcome = ברוכים הבאים ל-JDownloader
sys.warning.dlcerror = Defective DL-Container
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your DLC is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_nolinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated JDownloader version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = רשימת קישורים לא תקינה, שמירה בוטלה.
sys.warning.newmessage = New Systemmessage
system.dialogs.update = קיימים עדכונים
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = בודק ארכיון (%s)
system.download.docrc2.failed = ארכיון פגום (%s)
system.download.docrc2.success = ארכיון תקין (%s)
system.download.errors.couldnotoverwrite = נכשל בשכתוב קובץ קיים
system.download.errors.couldnotoverwritejdu = הורדת עדכונים נכשלה
system.download.errors.couldnotrename = נכשל בשינוי שם לחלק מהקובץ
system.download.errors.invalidoutputfile = קובץ פלט לקוי
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = במקרה בו הקובץ כבר קיים
system.download.triggerfileexists.overwrite = לשכתב מחדש
system.download.triggerfileexists.skip = דלג על קישור
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = עדכון הצליח
system.update.message.title = עידכון לגירסה %s 
system.update.showchangelogv2 = מה חדש ?
system.update.success.message = הותקנו עדכונים%s <hr>
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = בחר תיקיה
train.chooser.title = JDownloader :: TrainAll
train.method = בחר שיטת זיהוי תמונה
userio.countdownconfirm = נא לאשר
wrapper.webupdate.updatefile = עידכון פלאגין ‘%s’
wrapper.webupdate.updatenewupdater = מוריד עדכון אחרון jdupdate.jar
wrapper.webupdate.updateupdater = Download updater
wrapper.webupdate.updateupdater.error_crc = jdupdate.jar ארכיון פגום בעת הורדת  זוהה
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp לא ניתן לשנות שם קובץ ל- jdupdate.jar 
wrapper.webupdate.updateupdater.error_reqeust = לא ניתן להוריד jdupdate.jar
﻿$translater$ = vlad693@gmail.com

