action.customize.addsetting.ask = אנא הכנס את השם עבור ההגדרות החדשות:
action.customize.removesetting.ask = הסר הגדרות נבחרות? (%s חשבונות)
action.premiumview.removeacc.accs = %s חשבונות
action.premiumview.removeacc.ask = הסר נבחרות
addons.jdshutdown.statusmessage.disabled = JDownloaderמערכת לא תכובה ע"י 
addons.jdshutdown.statusmessage.enabled = יכבה את המערת בתום ההורדות JDownloader
ballon.download.connectionlost.message = <b>%s<b><hr>חיבור אבד
ballon.download.error.title = שגיאה
ballon.download.failed.message = <b>%s<b><hr>נכשל
ballon.download.fatalerror.message = <b>%s<b><hr>שגיאת תוסף פטלית
ballon.download.finished.started = הורדה התחילה
ballon.download.finished.stopped = הורדה הופסקה
ballon.download.fnf.message = <b>%s<b><hr>קובץ לא נמצא
ballon.download.plugindefect.message = <b>%s<b><hr>פגם בתוסף
ballon.download.successfull.message = <b>%s<b><hr>הסתים בהצלחה
ballon.download.successfull.title = הורד
ballon.download.title = הורד
config.container.defaultname = כללי
container.message.comment = הערה
container.message.created = נוצר ע"י
container.message.password = סיסמה
container.message.title = DownloadLinkContainer נטען
container.message.uploaded = נוצר ע"י
controller.packages.defaultname = לא מוגדר
controller.status.agb_tos = לא אישרת תנאי שירות
controller.status.connectionproblems = חיבור נותק
controller.status.containererror = תקלה במאגד קישורים
controller.status.fileexists.overwritefailed = נכשל בשכתוב
controller.status.fileexists.skip = קובץ כבר קיים
controller.status.pluindefekt = בעיה בפלאגין (לא מעודכן)
controller.status.tempunavailable = זמנית לא זמין
convert.dialog.chooseformat = בחרו תצורת זמן
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = השתמש בתבנית זו בהפעלה הנוכחית
convert.dialog.staykeepingformat = נסה להשתמש בתבנית מועדפת
convert.dialog.toppriority = תבנית מועדפת
convert.progress.convertingto = להמיר אל
convert.progress.unknownintype = פורמט לא ידוע
decrypter.invalidaccount = לא נמצא חשבון פעיל
decrypter.unknownerror = שגיאה לא ידוע
decrypter.wrongcaptcha = קוד תמונה שגוי
decrypter.wrongpassword = סיסמה שגויה
dialogs.premiumstatus.global.message = באמת לנטרל כל חשבונות הפרמיום ?
dialogs.premiumstatus.global.title = לנטרל פרמיום ?
download.chunks.connection = חיבור
download.connection.idle = במצב סרק
download.connection.normal = הורד
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.incomplete = הורדה לא הושלמה
download.error.message.iopermissions = לא ניתן לכתוב לדיסק קשיח
download.error.message.localio = לא ניתן לכתוב לקובץ  %s
download.error.message.outofmemory = מחסור בזיכרון לתוכנה
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = שרת לא תומך chunkload
download.error.message.unavailable = שירות שמנית לא זמין
download.system.waitforconnection = כעת %s/%s חיבורים, ממתין...
downloadlink.status.error.agb_not_signed = תנאי שירות לא אושרו
downloadlink.status.error.captcha_wrong = תמונת captcha שגויה
downloadlink.status.error.defect = תוסף לא מעודכן
downloadlink.status.error.download_limit = הגעת למכסת ההורדות
downloadlink.status.error.downloadfailed = הורדה נכשלה
downloadlink.status.error.fatal = שגיאה קריטית
downloadlink.status.error.file_exists = קובץ כבר קיים
downloadlink.status.error.file_not_found = קובץ לא נמצא
downloadlink.status.error.hoster_temp_unavailable = הורדה ממארח זה לא אפשרי כרגע
downloadlink.status.error.no_connection = אין חיבור
downloadlink.status.error.no_plugin_available = אף תוסף לא זמין
downloadlink.status.error.post_process = מעבד שגיאה
downloadlink.status.error.premium = בעיה במנוי פרמיום
downloadlink.status.error.retry = שגיאה לא ברורה, מנסה שוב
downloadlink.status.error.temp_unavailable = זמנית לא זמין
downloadlink.status.error_unexpected = שגיאה בלתי צפויה
downloadlink.status.incomplete = חלקי
downloadlink.status.waitinguserio = ממתין לקלט ממשתמש
easycaptcha.add = הוסף
easycaptcha.addbackgroundimagedialog.deletecolor = מחק צבע
easycaptcha.addbackgroundimagedialog.generate = מחולל מסנן רקע
easycaptcha.addbackgroundimagedialog.imagepreview = תצוגה מקדימה
easycaptcha.addbackgroundimagedialog.loadimage = טוען תמונת רקע
easycaptcha.addbackgroundimagedialog.title = הוסף תמונת רקע
easycaptcha.back = אחור
easycaptcha.background = רקע
easycaptcha.backgroundimagetrainer.saveandexit = שמור וצא
easycaptcha.backgroundimagetrainer.title = מאמן רקע
easycaptcha.color = צבע
easycaptcha.colorcrainer.title = מאמן צבא
easycaptcha.finished = סיים
easycaptcha.foreground = חלק קידמי
easycaptcha.images = תמונות:
easycaptcha.labeled = תוויות:
easycaptcha.tool.maxletternum = מקסימום מספר אותיוח
easycaptcha.tool.mothodedialog.selectmethode = בחר בשיטה:
easycaptcha.tool.warning.hostnamemissing = שם המארח חסר
exceptions.browserexception.alreadyexists = קובץ יעד קיים
exceptions.browserexception.badrequest = פניה שגויה %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = שינוי שם קובץ הפלט נכשל
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.addurls.progress = מאבחן %s כתובות
gui.addurls.progress.found = מאבחן %s כתובות. נמצאו %s קישורים
gui.addurls.progress.get = מאבחן %s כתובות. קולט %s קישורים
gui.askname = מה שמך ?
gui.autostart = הורדות יתחילו אוטומטית בעוד מספר שניות...
gui.backup.finished = רשימת קישורים גובתה בהצלחה!
gui.ballon.accountmanager.title = ניהול חשבונות
gui.balloon.backup.title = גיבוי
gui.btn_abort = בטל
gui.btn_cancel = בטל
gui.btn_continue = המשך
gui.btn_help = עזרה
gui.btn_no = לא
gui.btn_ok = אשר
gui.btn_save = שמור
gui.btn_select = בחר
gui.btn_settings = הגדרות
gui.btn_start = התחל
gui.btn_yes = כן
gui.captchawindow.askforinput = נא להזין
gui.column_agbchecked = אושר
gui.column_coder = מקודד
gui.column_host = שרת
gui.column_needs = גרסה מינימאלית נדרשת
gui.column_plugin = פלאגין
gui.column_premium = פרמיום
gui.column_settings = הגדרות
gui.column_status = הפעל
gui.column_useplugin = הפעל פלאגין
gui.column_version = גרסה
gui.component.textarea.context.delete = מחק
gui.component.textarea.context.paste = הדבק
gui.config.captcha.jac_disable = בטל זיהוי תמונה אוטומטי
gui.config.captcha.settings = הגדרות זיהוי תמונה
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = משך הצגת חלונית לזיהוי תמונה
gui.config.download.autoresume = אפשר חיבור מחדש בעת הורדות פעילות משרתים התומכים בחידוש הורדה
gui.config.download.buffersize2 = גודל מקס. לזיכרון זמני-Buffer (ק"ב)
gui.config.download.crc = בדיקת תקינות הקבצים (במידת האפשר)
gui.config.download.download.tab = בקרת הורדות
gui.config.download.ipcheck = בדיקת כתובת IP בעת חיבור מחדש
gui.config.download.ipcheck.disable = בטל בדיקת IP
gui.config.download.ipcheck.mask = כתובות IP מאושרות
gui.config.download.ipcheck.regex = תגיות לשליפת IP מהשרת
gui.config.download.ipcheck.website = בדיקת כתובת IP ברשת
gui.config.download.network.extended = הגדרות מתקדמות
gui.config.download.network.tab = הגדרות אינטרנט ורשת
gui.config.download.pausespeed = מהירות להשהייה ק"ב/שנ'
gui.config.download.preferreconnect = תהליכי התחברות מחדש מונעים תחילת הורדות חדשות
gui.config.download.proxy = הגדרות פרוקסי
gui.config.download.proxy.host = שרת/IP
gui.config.download.proxy.pass = סיסמה (רשות)
gui.config.download.proxy.port = יציאה (Port)
gui.config.download.proxy.user = שם משתמש (רשות)
gui.config.download.simultan_downloads_per_host = מקס. הורדות מקבילות משרת אחד (0 = ללא הגבלה)
gui.config.download.socks.host = IP/שרת
gui.config.download.socks.port = יציאה (Port)
gui.config.download.startdownloadsonstartup = התחל הורדות עם הפעלת התוכנה
gui.config.download.timeout = פסק זמן ואובדן חיבור
gui.config.download.timeout.connect = המתנה לחיבור (מילי שנ' לבקשה)
gui.config.download.timeout.read = המתנה לתגובה (מילי שנ')
gui.config.download.use_proxy = השתמש בפרוקסי
gui.config.download.use_socks = Socks-Proxy
gui.config.download.write = כתיבת קבצים
gui.config.general.changelog.auto = הצג רשימת שינויים בתום העדכון
gui.config.general.createsubfolders = צור תת תיקיה עם שם החבילה (במידה ואפשרי)
gui.config.general.createsubfoldersbefore = צור תת-תיקיות מייד עם הוספת הקישורים
gui.config.general.downloaddirectory = תיקיית הורדות
gui.config.general.loggerlevel = רמת פרטים
gui.config.general.logging = תיעוד ביומן
gui.config.general.todowithdownloads = הסר הורדות שהסתיימו מרשימת ההורדות
gui.config.general.todowithdownloads.atstart = בעת אתחול התוכנה
gui.config.general.todowithdownloads.immediate = מיידית
gui.config.general.todowithdownloads.never = לעולם לא
gui.config.general.todowithdownloads.packageready = כאשר החבילה חולצה מארכיון
gui.config.general.update = עדכונים
gui.config.general.webupdate.auto = Webupdate: עדכון אוטומטי
gui.config.general.webupdate.disable2 = אל תידע אותי אודות עידכונים חשובים
gui.config.gui.barrierfree = נגישות
gui.config.gui.browser = דפדפן
gui.config.gui.container = מאגד קישורים (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = נתיב לדפדפן
gui.config.gui.custom_browser_param = פרמטר %url (אחד בשורה)
gui.config.gui.decoration = אשר עיצוב מורחב של חלוניות
gui.config.gui.feel = תצורה
gui.config.gui.font size = גודל גופן [%]
gui.config.gui.inputtimeout = השהיית חלוניות קלט
gui.config.gui.language = שפה
gui.config.gui.languagefileinfo2 = קובץ שפה נוכחי: %s
gui.config.gui.linggrabber = שולף קישורים
gui.config.gui.linggrabber.ignorelist = מסנן קישורים
gui.config.gui.linkgrabber = שולף קישורים
gui.config.gui.look.tab = מראה
gui.config.gui.performance = ביצועים
gui.config.gui.plaf = עיצוב (דורש הפעלה מחדש)
gui.config.gui.resetdialogs.message = תיבת מידע אותחלה
gui.config.gui.show_speed_graph = הצג גרף מהירות
gui.config.gui.show_speed_graph_window = ריענון גרף מהירות (שניות)
gui.config.gui.showballoon = אשר הקפצת חלוניות מידע
gui.config.gui.showsplash = הצג חלונית טעינה בעת אתחול התוכנה
gui.config.gui.speedmeter = מד מהירות
gui.config.gui.theme = ערכת נושא
gui.config.gui.use_custom_browser = השתמש בדפדפן אחר
gui.config.gui.view = מראה
gui.config.hjsplit.overwrite = שכתב קבצים קיימים
gui.config.hjsplit.remove_merged = מחק ארכיונים בתום האיחוד
gui.config.httpliveheader.password = סיסמה
gui.config.httpliveheader.routerip = כתובת נתב
gui.config.httpliveheader.script = סקריפט חיבור מחדש
gui.config.httpliveheader.user = משתמש
gui.config.jac.column.author = יוצר
gui.config.jdrr.infolable = בדקו את כתובת הנתב ולחצו התחל. <br>המתינו עד פתיחת דפדפן בכתובת גישה להגדרות הנתב.<br> בצעו את כל השלבים הנדרשים לאתחול ידני של הנתב ובצעו ניתוק מתפריט הגדרות הנתב בדפדפן.
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = חיבור מחדש נכשל
gui.config.jdrr.savereconnect = חיבור מחדש הצליח. לשמור כעת ?
gui.config.jdrr.success = הצליח!
gui.config.jdrr.title = חיבור מחדש לנתב
gui.config.jdshutdown.forceshutdown = כיבוי מחשב (לא כל מערכת הפעלה)
gui.config.jdshutdown.hibernate = Hibernate (לא כל מערכת הפעלה)
gui.config.jdshutdown.standby = מצב המתנה (לא כל מערכת הפעלה)
gui.config.linkgrabber.iognorelist = רשימת ביטויים לסינון
gui.config.linkgrabber.onlincheck = בדוק זמינות קישורים
gui.config.liveheader.autoconfig = הגדרת נתב אוטומטית
gui.config.liveheader.btnfindip = זהה כתובת ראוטר
gui.config.liveheader.dialog.importrouter = ייבוא נתב
gui.config.liveheader.password = סיסמה
gui.config.liveheader.progress.message = תוכנה תאתר הגדרות נתב
gui.config.liveheader.recorder = צור סקריפט חיבור מחדש 
gui.config.liveheader.routerip = כתובת נתב
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = בחר נתב
gui.config.liveheader.user = שם משתמש
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = התוכנה לא מצליחה לזהות את הגדרות הראוטר
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = ברשותך
gui.config.reconnect.selectrouter = חפש דגם נתב
gui.config.reconnect.selectrouter.example = לדוגמה: 3Com ADSL 
gui.config.reconnect.shared = הגדרות כלליות לחיבור מחדש
gui.config.reconnect.showcase.currentip = כתובת נוכחית
gui.config.reconnect.showcase.lastip = כתובת לפני חיבור מחדש
gui.config.reconnect.showcase.message.none = טרם נבדק
gui.config.reconnect.showcase.reconnect = חיבור מחדש
gui.config.reconnect.showcase.time = משך חיבור מחדש
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = טען מאגד קישורים מחדש
gui.config.routeripfinder.featchip = מאתר כתובת נתב
gui.config.routeripfinder.notfound = לא מאתר כתובת גישה לנתב
gui.config.routeripfinder.ready = IP נמצא : %s
gui.config.routeripfinder.status.collectingrouterinfo = אוסף מידע אודות הנתב
gui.config.routeripfinder.status.downloadlingsimilarmethods = מוריד שיטות אתחול ראוטר דומות
gui.config.routeripfinder.status.searchingforupnp = מחפש UPnP...
gui.config.routeripfinder.status.sortingmethods = ממיין שיטות אתחול ראוטר
gui.config.routeripfinder.status.testingrouter = בודק נתב
gui.config.routeripfinder.status.testingupnp = בודק UPnP...
gui.config.showcontaineronloadinfo = הצג מידע מפורט אודות מאגד קישורים בטעינתו
gui.config.unrar.ask_path = לבקש סיסמאות לא ידועות ?
gui.config.unrar.cmd = פקודת חילוץ
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = שכתב קובץ קיים
gui.config.unrar.path = חלץ אל
gui.config.unrar.remove_after_extract = מחק ארכיונים לאחר חילוץ
gui.config.unrar.remove_infofile = מחק קובץ מידע בתום החילוץ
gui.config.unrar.subpath = תת-נתיב
gui.config.unrar.subpath_minnum = חלץ לתת-נתיב רק ארכיונים עם X קבצים
gui.config.unrar.use_extractto = נתיב חילוץ מותאם אישית
gui.config.unrar.use_subpath = השתמש בתת-נתיב
gui.dialog.addurl.message = הוסף קישורים. התוכנה תבצע עיבוד ובדיקת הקישורים.
gui.dialog.addurl.okoption_parse = מעבד קישורים
gui.dialog.addurl.title = הוספת קישורים
gui.dialog.countdown.tooltip = חלונית תיסגר לאחר המתנה. לחץ כאן לעצירת ספירנ לאחור.
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialogs.agb_tos.agbaccepted = אני מסכים לתנאי השירות
gui.dialogs.agb_tos.description = תנאי שימוש של %s לא אושרו
gui.dialogs.agb_tos.readagb = קרא תנאי שימוש של %s
gui.dialogs.agb_tos.title = תנאי השירות נדחו
gui.dialogs.dontshowthisagain = אל תציג שוב
gui.dialogs.message.title = הודעה
gui.dialogs.progress.title = בתהליך...נא להמתין
gui.download.create_connection = מתחבר...
gui.download.filesize_unknown = (גודל קובץ לא ידוע)
gui.download.onlinecheckfailed = [לא זמין]
gui.downloadlink.aborted = [בוטל]
gui.downloadlink.errorpostprocess3 = [המרה נכשלה]
gui.downloadlink.hosterwaittime = [ממתין לכתובת IP חדשה]
gui.downloadlink.plugindisabled = [פלאגין מנוטרל]
gui.downloadlist.delete = למחוק קישורים שנבחרו ?
gui.downloadlist.delete.size_packagev2 = %s קישורים
gui.downloadlist.reset = לאפס הורדות נבחרות ? זהירות – קבצים יימחקו
gui.downloadstop = עוצר הורדות פעילות...
gui.downloadview.statustext.jac = מזהה תמונה
gui.eta = משוער
gui.fengshuiconfig.routerip = נתב-IP
gui.filechooser.loaddlc = טען מאגד קישורים
gui.fileinfopanel.link = קישור להורדה
gui.fileinfopanel.linktab.chunks = חלקים
gui.fileinfopanel.linktab.eta = זמן הגעה משוער: %s mm:ss
gui.fileinfopanel.linktab.saveto = שמור אל
gui.fileinfopanel.linktab.speed = מהירות: %s/s
gui.fileinfopanel.linktab.url = קישור
gui.fileinfopanel.packagetab = חבילה
gui.fileinfopanel.packagetab.chb.extractafterdownload = חלץ
gui.fileinfopanel.packagetab.lbl.comment = הערות
gui.fileinfopanel.packagetab.lbl.name = שם חבילה
gui.fileinfopanel.packagetab.lbl.password = סיסמה לארכיון
gui.fileinfopanel.packagetab.lbl.saveto = שמור אל
gui.installer.kikin.cancel = בטל
gui.installer.kikin.ok = המשך
gui.installer.kikin.tooltip = נא לקרוא ולאשר תנאים
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = גרסת ג'אוה ישנה: %s!
gui.javacheck.title = גרסת ג'אבה לא מתאימה
gui.linkgrabber.aborted = בוטל
gui.linkgrabber.adding = מוסיף %s קישורים
gui.linkgrabber.alreadyindl = כבר קיים ברשימת ההורדות
gui.linkgrabber.finished = נשלפו %s קישורים מתוך %s חבילות
gui.linkgrabber.header.packagesfiles = חבילות/קבצים
gui.linkgrabber.package.filtered = סוננו
gui.linkgrabber.package.offline = לא זמין
gui.linkgrabber.package.unchecked = לא נבדק
gui.linkgrabber.package.unsorted = לא מוגדר
gui.linkgrabber.packageofflinepercent = לא זמין%s 
gui.linkgrabber.packagetab.chb.extractafterdownload = חלץ
gui.linkgrabber.packagetab.chb.usesubdirectory = השתמש בתת-תיקיה
gui.linkgrabber.packagetab.lbl.comment = הערה
gui.linkgrabber.packagetab.lbl.name = שם חבילה
gui.linkgrabber.packagetab.lbl.password = סיסמה לארכיון
gui.linkgrabber.packagetab.lbl.saveto = שמור אל
gui.linkgrabber.packagetab.table.column.size = גודל
gui.linkgrabber.packagetab.title = קובץ/חבילה
gui.linkgrabber.password = סיסמה לארכיון
gui.linkgrabber.pc.linkgrabber = פעולות שולף הקישורים בהמתנה...
gui.linkgrabber.pc.onlinecheck = בודק זמינות...
gui.linkgrabber.waitinguserio = ממתין לקלט ממשתמש
gui.linkgrabberv2.lg.rmoffline = הסר קישורים לא זמינים
gui.linkgrabberv2.onlyselectedhoster = קלוט רק משרת נבחר
gui.linkgrabberv2.splithoster = פצל לפי שרת
gui.linkinfo.available = זמין
gui.linkinfo.available.notchecked = לא נבדק
gui.linkinfo.available.ok = קובץ תקין
gui.linkinfo.comment = הערה
gui.linkinfo.download = הורד
gui.linkinfo.download.activated = פעיל
gui.linkinfo.download.deactivated = מנוטרל
gui.linkinfo.download.notunderway = לא בתהליך
gui.linkinfo.download.underway = בתהליך
gui.linkinfo.filesize = גודל קובץ
gui.linkinfo.package = חבילה
gui.linkinfo.password = סיסמה
gui.linkinfo.saveto = שמור אל
gui.linkinfo.speed = מהירות
gui.linkinfo.waittime = זמן המתנה
gui.linklist.editpackagename.message = שם חדש לחבילה
gui.linklist.newpackage.message = שם חבילה חדשה
gui.linklist.setpw.message = הזן סיסמאת הורדה
gui.linklist.status.doresume = Wait to resume
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = רמת פרטי יומן לא מתאימה לדיווח!
gui.logdialog.warning.uploadfailed = העלאה נכשלה
gui.logger.askquestion = נא לתאר את נושא פנייתך!
gui.logupload.message = Please send this loglink to your supporter
gui.menu.about = אודות JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader אודות 
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = הוספת קישורים
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = גיבוי
gui.menu.action.break2.desc = השהה הורדות. מגביל רוחב פס להורדה מקס. של %s ק"ב/שנ'
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = רשימת שינויים
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = צא
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = תמיכה
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load Container
gui.menu.action.reconnect.notconfigured.tooltip = תהליך חיבור מחדש לא הוגדר כראוי
gui.menu.action.reconnectauto.desc = חיבור מחדש אוטומטי. החלפת כתובת IP ע"י איפוס חיבור החייגן.
gui.menu.action.reconnectman.desc = חיבור מחדש. החלפת כתובת אינטרנט ע"י ניתוק וחיבור החייגן.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = הסר הורדות שהסתיימו
gui.menu.action.remove.packages.accel = לא ידוע1
gui.menu.action.remove.packages.mnem = לא ידוע2
gui.menu.action.remove.packages.name = הסר חבילות שהסתיימו
gui.menu.action.remove_disabled.accel = לא ידוע3
gui.menu.action.remove_disabled.mnem = לא ידוע4 
gui.menu.action.remove_disabled.name = הסר מנוטרלים
gui.menu.action.remove_dupes.accel = לא ידוע5 
gui.menu.action.remove_dupes.mnem = לא ידוע6 
gui.menu.action.remove_dupes.name = הסר כפולים
gui.menu.action.restart.accel = לא ידוע7 
gui.menu.action.restart.mnem = לא ידוע8 
gui.menu.action.restart.name = הפעל מחדש
gui.menu.add = הוסף קישורים
gui.menu.addons = תוספות
gui.menu.remove = נקה
gui.packageinfo.name = שם
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = לא ניתן להפסיק את התהליך
gui.progressbars.cancel.tooltip.enabled = הפסק תהליך
gui.progressbars.cancel.tooltip.interrupted = מפסיק תהליך
gui.progresspane.title = מתבצע תהליך %s 
gui.quickhelp.text = לחץ לעזרה: %s
gui.reconnect.confirm = ברצונך להתחבר מחדש ?
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = חיבור מחדש נכשל
gui.reconnect.progress.status.success = חיבור מחדש הצליח
gui.speedmeter.pause = השהה
gui.statusbar.maxchunks = מקס. חיבורים
gui.statusbar.premiumloadlabel = הוספת חשבונות
gui.statusbar.sim_ownloads = מקס. הורדות
gui.statusbar.speed = מהירות
gui.table.contextmenu.browselink = פתח בדפדפן
gui.table.contextmenu.check = בדוק זמינות
gui.table.contextmenu.copylink = העתק קישור
gui.table.contextmenu.copypassword = העתק סיסמה
gui.table.contextmenu.delete = מחק
gui.table.contextmenu.disable = נטרל
gui.table.contextmenu.dlc = יצירת מאגד
gui.table.contextmenu.downloaddir = פתח תיקיה
gui.table.contextmenu.editdownloaddir = ערוך תיקיה
gui.table.contextmenu.editpackagename = שנה שם חבילה
gui.table.contextmenu.enable = אפשר
gui.table.contextmenu.extrassubmenu = תוספות
gui.table.contextmenu.filetype = מסנן
gui.table.contextmenu.mergepackage2 = מצג לחבילה אחת
gui.table.contextmenu.newpackage = העבר לחבילה חדשה
gui.table.contextmenu.newpackage2 = העבר לחבילה חדשה
gui.table.contextmenu.packagesort = מיין חבילות
gui.table.contextmenu.priority = עדיפות
gui.table.contextmenu.reset = אפס
gui.table.contextmenu.resume = חידוש
gui.table.contextmenu.setdlpw = הזן סיסמת הורדה
gui.table.contextmenu.stopmark = סימן עצירה
gui.table.draganddrop.after = זרוק אחרי '%s' 
gui.table.draganddrop.before = זרוק לפני '%s' 
gui.table.draganddrop.insertinpackageend = '%s'הוסף בסוף חבילה 
gui.table.draganddrop.insertinpackagestart = '%s'הוסף התחילת חבילה
gui.table.draganddrop.movepackagebefore = '%s'הכנס לפני 
gui.table.draganddrop.movepackageend = '%s'הכנס אחרי 
gui.taskpanes.download.linkgrabber.config.addattop = הוסף לראש  רשימת ההורדות
gui.taskpanes.download.linkgrabber.config.startofter = התחל לאחר הוספה
gui.textcomponent.context.copy = העתק
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = גזור
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = מחק
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = הדבק
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = בחר הכל
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = מקס. חיבורים לקובץ
gui.tooltip.statusbar.simultan_downloads = מקסץ חיבורים מקבילים
gui.tooltip.statusbar.speedlimiter = מגבלת רוחב פס (ק"ב/שנ') [0:אינסופית]
gui.tooltips.linkgrabber.startlinksafteradd = אם נבחר, הורדה תחל לאחר הוספת קישורים חדשים
gui.tooltips.linkgrabber.toporbottom = אם נבחר, קישורים חדשים יתווספו בראש רשימת הורדות
gui.treetable.error.plugin = תקלת פלאגין
gui.treetable.header.size = גודל
gui.treetable.packagestatus.links_active = פעיל
gui.treetable.tooltip.priority-1 = עדיפות נמוכה
gui.treetable.tooltip.priority0 = ללא עדיפות
gui.treetable.tooltip.priority1 = עדיפות גבוהה
gui.treetable.tooltip.priority2 = עדיפות גבוהה מאוד
gui.treetable.tooltip.priority3 = עדיפות עליונה
gui.warning.reconnect.hasbeendisabled = חיבור מחדש מנוטרל
gui.warning.reconnect.hasbeendisabled.tooltip = אליך לאשר חיבור מחדש לצורך ביצוע פעולות אוטומטיות של התוכנה
gui.warning.reconnect.pleasewait = נא להמתין... מתבצע חיבור מחדש
gui.warning.reconnect.running = מבצע...
gui.warning.reconnectfailed = חיבור מחדש נכשל !
gui.warning.reconnectsuccess = התחברות מחדש הצליחה
gui.warning.restartneeded = יש להפעיל מחדש את התוכנה
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = שגיאה – ייתכן ומערכת הפעלה לאמאפשרת כתיבה לתיקיה
installer.firefox.message = לקשר עם דפדפן FireFox ?
installer.firefox.title = להתקין תוסף Firefox ?
installer.gui.message = לאחר התקנה, התוכנה תבצע עדכון לגרסה האחרונה.
installer.gui.title = התקנת JDownloader
installer.vistadir.warning = אזהרה! JDownloader הותקנה בתוך %s והדבר פוגע בתיפקודה.
interaction.batchreconnect.batch = מקבץ פקודות
interaction.batchreconnect.executein = הרץ מתוך (תיקיית יישום)
interaction.batchreconnect.terminal = מבצע
interaction.externreconnect.command = פקודה (נתיב מלא לתיקיה)
interaction.externreconnect.parameter = מאפיינים (אחד בכל שורה)
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
linkgrabber.onlinestatus.offline = לא זמין
linkgrabber.onlinestatus.online = זמין
linkgrabber.onlinestatus.uncheckable = לא ניתן לבדיקה
linkgrabber.onlinestatus.unchecked = לא נבדק
linkinformation.available.error = שגיאה !
linkinformation.download.aborted = בוטל
linkinformation.download.chunks.label = חלקים
modules.reconnect.types.batch = מקבץ פקודות
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = חיצוני
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.directdownload = הורדה ישירה
plugin.host.rapidshare.status.filenotfound = קובץ לא נמצא
plugin.host.rapidshare.status.servernotavailable = שרת זמנית לא זמין
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = חשבון פרמיום שלך לא נמצא 
plugin.rapidshare.error.filetolarge = קובץ זה מעל 200 מ"ג, דרוש חשבון פרמיום להורדה.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.serienjunkies.manager.dllinks = מחק קישורים לא רצויים
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.system.notloaded = idle
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = סיים. נמצאו %s קישורים
plugins.container.exit.error = Container error: %s
plugins.container.found = מעבד %s קישורים
plugins.container.open = פתח מאגד
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.error.downloadfailed = הורדה נכשלה
plugins.errors.disconnect = להתנתק ?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = שרת לא זמין ?
plugins.errors.nointernetconn = אינטרנט מנותק ?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.wrongpassword = סיסמה שגויה
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = שימוש בפורט
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.passwordprotectedinput = הורדת קישורים מוגבלת על-ידי סיסמה. נא הקש את הסיסמה :
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = קובץ זה נאסר להורדה משרת בארצכם
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = הורדה מוגנת סיסמה
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = סיסמת הורדה שגויה
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = קובץ פגום
plugins.hoster.netloadin.errors.dlnotfound = קישור לא נמצא
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = חשבון תקין
plugins.hoster.rapidshare.com.increasetickettime = הגדלת המתנה לאישור הורדה (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = שרת מועדף
plugins.hoster.rapidshare.com.prefferedserver.random = אקראי
plugins.hoster.rapidshare.com.preselection = השתמש בנבחר אוטומטית
plugins.hoster.rapidshare.com.telekom = השתמש בשרת Telekom במידת האפשר
plugins.hoster.sendspacecom.errors.servererror = תקלת שרת לא ידוע
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = שרת בתהליכי תחזוקה
plugins.hoster.sharebaseto.errors.toomanyusers = יותר מדיי משתמשים
plugins.hoster.sharenownet.errors.servererror = תקלת שרת
plugins.hoster.shareonlinebiz.errors.servernotavailable = שרת זמנית לא זמין
plugins.hoster.speedysharecom.password = : הקלד סיסמה
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = חשבון זה חינמי
plugins.hoster.uploadedto.errors.serverproblem = בעיית שרת
plugins.hoster.uploadedto.errorso.premiumtrafficreached = תעבורה נוצלה במלואה
plugins.hoster.uploaderpl.accountexpired = חשבון פג תוקף
plugins.hoster.uploaderpl.freememberacc = חשבון משתמש רשום ללא תשלום
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = סיסמה שגויה
plugins.hoster.youtube.accountok = חשבון תקין
plugins.http.htaccess = רשימת סיסמאות HTAccess, אחת בכל שורה
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = ערוך
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufacturer? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script is not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.variables = משתנים אפשריים
plugins.optional.jdchat.enternick = כינוי
plugins.optional.jdchat.performonstart = פקודות לביצוע לאחר החיבור
plugins.optional.jdchat.user = כינוי
plugins.optional.jdlighttray.singleclick = הצג חלונית מצב ע"י לחיצה בודדת
plugins.optional.jdlighttray.startminimized = הפעל ממוזער
plugins.optional.jdlighttray.tooltip = הצג עזרה במעבר עכבר
plugins.optional.jdunrar.askforpassword = סיסמה עבור %s
plugins.optional.jdunrar.config.advanced = הגדרות מתקדמות
plugins.optional.jdunrar.config.passwordlist2 = רשימת סיסמאות, רק אחת בכל שורה. סיסמאות שמורות : %s 
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = תיקיית חילוץ
plugins.optional.jdunrar.messages = נתיב %s לא קיים
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = חלץ %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = חילוץ נכשל
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = מחלץ
plugins.optional.jdunrar.status.extractok = חילוץ הצליח
plugins.optional.jdunrar.status.openingarchive = פותח ארכיון
plugins.optional.jdunrar.status.passfound = סיסמה נמצאה
plugins.optional.langfileeditor.title = עורך שפה
plugins.optional.remotecontrol.port = יציאה
plugins.optional.remotecontrol.stopped2 = %s נעצר
plugins.optional.trayicon.dl.finished = : הסתיימו
plugins.optional.trayicon.dl.running = : בתהליך
plugins.optional.trayicon.dl.total = : סה"כ
plugins.optional.trayicon.downloads = : הורדות
plugins.optional.trayicon.eta = : סיום משוער
plugins.optional.trayicon.progress = : התקדמות
plugins.optional.trayicon.speed = : מהירות
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = שם התחברות
plugins.optional.webinterface.loginpass = סיסמת התחברות
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = יציאה
plugins.optional.webinterface.refresh = ריענון אוטומטי
plugins.optional.webinterface.refresh_interval = מרווח ריענון
plugins.serienjunkies.catdialog.action = בחרו פעולה
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = חיבור נוכחי
plugins.trayicon.popup.bottom.simdls = הורדות מקבילות
plugins.trayicon.popup.bottom.speed = מגבלת מהירות (KB/s) 
reconnect.ipfiltered.warning.short = כתובת %s לא מורשת.
reconnect.ipfiltered.warning.title = כתובת IP חסומה!
reconnect.progress.1_retries = חיבור מחדש #
reconnect.progress.2_oldip = IP ישן
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = מקס. ניסיונות (ללא הגבלה = 1- )
reconnect.waitforip = המתן ל-IP חדש (שניות)
reconnect.waittimetofirstipcheck = המתן לבדיקת IP ראשונה (שניות)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = תאריך נוכחי
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = כתובת IP נוכחית
replacer.javaversion = גרסאת Java בשימוש
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = זמן נוכחי
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = ?  JDownloader לצאת מ
sys.ask.rlyrestart = להפעיל מחדש את התוכנה ?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
system.dialogs.update = קיימים עדכונים
system.download.docrc2 = בודק ארכיון (%s)
system.download.docrc2.failed = ארכיון פגום (%s)
system.download.docrc2.success = ארכיון תקין (%s)
system.download.errors.couldnotdelete = לא ניתן למחוק את הקובץ
system.download.errors.couldnotoverwrite = נכשל בשכתוב קובץ קיים
system.download.errors.couldnotrename = נכשל בשינוי שם לחלק מהקובץ
system.download.errors.invalidoutputfile = קובץ פלט לקוי
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = במקרה בו הקובץ כבר קיים
system.download.triggerfileexists.overwrite = לשכתב מחדש
system.download.triggerfileexists.skip = דלג על קישור
system.update.message = עדכון הצליח
system.update.message.title = עידכון לגירסה %s 
system.update.showchangelogv2 = מה חדש ?
train.choose.folder = בחר תיקיה
train.chooser.title = JDownloader :: TrainAll
train.method = בחר שיטת זיהוי תמונה
wrapper.webupdate.updatenewupdater = מוריד עדכון אחרון jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp לא ניתן לשנות שם קובץ ל- jdupdate.jar 
