convert.progress.convertingto = להמיר אל
convert.progress.unknownintype = פורמט לא ידוע
directhttp.jd.plugins.hoster.directhttp.password = Password (BasicAuth) for %s
directhttp.jd.plugins.hoster.directhttp.username = Username (BasicAuth) for %s
download.error.message.rangeheaderparseerror = פורמט תחום-כותרת לא צפוי
download.error.message.rangeheaders = שרת לא תומך chunkload
downloadlink.status.error.captcha_wrong = תמונת captcha שגויה
gui.config.linkgrabber.cnl2 = אפשר תמיכה בהקלק וטען
gui.linkgrabber.aborted = בוטל
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = חשבונות
gui.menu.accounts.tooltip = הצג חשבונות
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader אודות 
gui.menu.action.about.tooltip = פתח את תיבת האודות
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = הוסף קישורים...
gui.menu.action.addurl.tooltip = פתח תיבת לשם הוספת קישורים
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = גיבוי פנימי
gui.menu.action.backup.tooltip = יצירת גיבוי פנימי של רשימת קישורי הורדה
gui.menu.action.backuplinklist.accel = Ctrl+D
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = גבה קישורים...
gui.menu.action.backuplinklist.tooltip = צור גיבוי מרשימת ההורדות
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = רשימת שינויים
gui.menu.action.changes.tooltip = פתח רשימת שינויים בדפדפן
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = הוסף פילטר
gui.menu.action.customize.addsetting.tooltip = הוסף פילטר חדש במתאם-אישית לחבילות
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = הסר מסנן
gui.menu.action.customize.removesetting.tooltip = הסר מבננים נבחרים ממתאם-אישית לחבילות
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = למטה
gui.menu.action.downloadview.movedown.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים למטה
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = תחתית
gui.menu.action.downloadview.movetobottom.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים לתחתית
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = ראש הרשימה
gui.menu.action.downloadview.movetotop.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים לראש הרשימה
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = למעלה
gui.menu.action.downloadview.moveup.tooltip = הזז קישור(ים)/חבילה(ות) נבחרים למעלה
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = צא
gui.menu.action.exit.tooltip = צא מה-JDownloader
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = נקה רשימה
gui.menu.action.folderwatch.history.clear.tooltip = -
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.tooltip = -
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = תמיכה
gui.menu.action.help.tooltip = פתח את דף התמיכה בדפדפן
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = הוסף הכל לרשימת ההורדה
gui.menu.action.linkgrabber.addall.tooltip = הוסף את כל חבילות ההורדה לרשימה
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = נקה רשימה
gui.menu.action.linkgrabber.clearlist.tooltip = נקה את טבלת לוכד-קישורים
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = -
gui.menu.action.load.name = טען מיכל
gui.menu.action.load.tooltip = פתח חלון קבצים לשם הוספת מיכלים
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = הצג קובץ יומן
gui.menu.action.log.tooltip = פתח את הקובץ היומן בלשונית חדשה
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = פתח תיקיית הורדות
gui.menu.action.opendlfolder.tooltip = פתח תיקיית הורדות דרך מ"ה
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = רכוש פרמיום
gui.menu.action.premium.buy.tooltip = רכוש חשבון פרמיום מהשרתים הנבחרים
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = הוסף חשבון
gui.menu.action.premiumview.addacc.tooltip = הוסף חשבון
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = רענן חשבונות
gui.menu.action.premiumview.refreshacc.tooltip = מתבצע ריענון של כל החשבונות שלך
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = הסר חשבון
gui.menu.action.premiumview.removeacc.tooltip = הסר חשבונות נבחרים
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = הסר הורדות שהסתיימו
gui.menu.action.remove.links.tooltip = הסר רק את ההורדות שכבר הסתיימו מהרשימה
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = הסר חבילות שהסתיימו
gui.menu.action.remove.packages.tooltip = הסר רק את החבילות שהורדו כבר מהרשימה
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = הסר מנוטרלים
gui.menu.action.remove_disabled.tooltip = הסר רק את ההורדות המנוטרלות מהרשימה
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = הסר הורדות כפולות
gui.menu.action.remove_dupes.tooltip = הסר רק את ההורדות הכפולות מהרשימה
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = הסר הורדות שנכשלו
gui.menu.action.remove_failed.tooltip = הסר רק את ההורדות שנכשלו מהרשימה
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = הסר בצורה לא מכוונת
gui.menu.action.remove_offline.tooltip = הסר הורדות לא מכוונות מהרשימה
gui.menu.action.restart.accel = Alt+S 
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = הפעל מחדש
gui.menu.action.restart.tooltip = הפעל מחדש את ה-JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = שחזר JD
gui.menu.action.restore.tooltip = שחזר את ה-JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = הגדרות
gui.menu.action.settings.tooltip = JDownloader הגדרות
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = מנהל תוספים
gui.menu.addonsmenu.configuration.tooltip = פתח מנהל תוספים בהגדרות
gui.menu.captchapush.accel = -
gui.menu.captchapush.mnem = -
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = היסטוריה
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = הפעל
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = כיבוי
gui.menu.gui.jdshutdown.toggle.tooltip = אפשר/נטרל כיבוי JD
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = סרגל מידע
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = אנטי השהיה
gui.menu.jdantistandby.tooltip = אנטי השהיה
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = עורך שפות
gui.menu.langfileditor.tooltip = עורך שפות
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.tooltip = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = תצורה
gui.menu.plugins.configs.tooltip = פתח תצורה
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = רכוש פרמיום
gui.menu.plugins.menu.buyaccount.tooltip = רכוש חשבון פרמיום עבור מארח
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = הוסף חשבון
gui.menu.plugins.menu.noaccounts.tooltip = הוסף חשבון למארח זה
gui.menu.plugins.pluginforhost.enable_premium.accel = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.mnem = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.name = אפשר פרמיום
gui.menu.plugins.pluginforhost.enable_premium.tooltip = אפשר את חשבון הפרמיום הזה
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = פרטים
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = הצג פרטים עבור חשבון הפרמיום הזה
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = ניהול חשבונות
gui.menu.premiummenu.configuration.tooltip = פתח הגדרות חשבון
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = אפשר פרמיום גלובלי
gui.menu.premiummenu.toggle.tooltip = אפשר/נטרל את השימוש הגולבלי בפרמיום
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = שליטה מרחוק
gui.menu.remotecontrol.tooltip = אפשר/נטרל שליטה מרחוק
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = מתזמן
gui.menu.scheduler.tooltip = מתזמן משימות
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = השהה
gui.menu.toolbar.control.pause.tooltip = השהה הורדות (משמע: הגבל מהירות)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = התחל הורדות
gui.menu.toolbar.control.start.tooltip = התחל את שארית ההורדות מתוך הרשימה
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = הפסק הורדות
gui.menu.toolbar.control.stop.tooltip = הפסק הורדות פעילות
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = הפסק לאחר הורדה
gui.menu.toolbar.control.stopmark.tooltip = הפסק לאחר ההורדה הנוכחית
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = רענן את ה-IP
gui.menu.toolbar.interaction.reconnect.tooltip = רענן את ה-IP שלך
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = עדכן
gui.menu.toolbar.interaction.update.tooltip = בדוק עידכונים
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = בחן את לוח-הגזירים אחר מידע חדש
gui.menu.toolbar.quickconfig.clipboardoberserver.name = השגח על לוח-גזירים
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = אפשר/נטרל השגחה על לוח-גזירים
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = אפשר חיבור אוטומטי מחדש
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = אפשר/נטרל חיבור אוטומטי מחדש
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = קו-מפריד
gui.menu.toolbar.separator.tooltip = זהו קו-מפריד
jd.controlling.cnl2.checktext.message = ניפתח קישור URL של לחץ-וטען
jd.controlling.cnl2.checktext.title = לחץ-וטען
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = תמיכה
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = אשף התחברות מחדש
jd.plugins.decrypter.frshrdfldr.dir.cancel = קובץ
jd.plugins.decrypter.frshrdfldr.dir.ok = תת סיפרייה
jd.plugins.decrypter.frshrdfldr.dir.title = סריקת ספרייה
jd.plugins.hoster.filebaseto.serversideerror = שגיאת שרת. נסה שוב מאוחר יותר
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = קובץ ללא חשבון (אנונימי)
plugin.host.rapidshare.status.apiflood = לא נבדק (API Flood)
plugin.host.rapidshare.status.directdownload = הורדה ישירה
plugin.host.rapidshare.status.filenotfound = קובץ לא נמצא
plugin.host.rapidshare.status.servernotavailable = שרת זמנית לא זמין
plugins.decrypt.errormsg.unknownerror = שגיאת שרת, נסה מאוחר יותר
plugins.decrypt.general.captchacodewrong = סיסמת CAPTCHA שגויה
plugins.decrypt.jamendo = צור תת-סיפריה עבור כל אלבום
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.rslayer.captchaexpired = קוד CAPTCHA ישן
plugins.decrypter.urtcutcom.badpassword = הקשת 5 פעמים סיסמה שגויה. אנא בדוק את המידע שלך.
plugins.errors.wrongpassword = סיסמה שגויה
plugins.host.fileshackcom.servers = השתמש בשרת זה:
plugins.host.l4dmapscom.servers = השתמש בשרת זה:
plugins.host.megaporn.ports = השתמש בפורט זה:
plugins.host.megaupload.ports = השתמש בפורט זה:
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.softpediacom.servers = השתמש בשרת זה:
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = שגוי CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = יותר מידי חיבורים
plugins.hoster.czsharecom.nocreditleft = לא נותר אשראי לתעבודה
plugins.hoster.dateito.toomanysimultandownloads = יותר מידי הורדות בו זמנית
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = חשבון תקין.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = שגיאת שרת
plugins.hoster.filebaseto.unsupportederror = שגיאה ללא תמיכה
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.freaksharenet.waitinsteadofreconnect = המתן 10 דקות במקום לבצע התחברות מחדש
plugins.hoster.fsxhu.waiting = %s משתמשים בתור, 
plugins.hoster.gigapeta.unavailable = מתבצעת הורדת קובץ מכתובת אי.פי שלך
plugins.hoster.groups.videobeingencoded = עדין מתבצע קידוד של הוידיאו
plugins.hoster.httplinks.errors.basicauthneeded = אמות בסיסי נדרש
plugins.hoster.ifolderru.errors.ticketwait = מחכה ל"כרטיס" הורדה
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = הורדה מוגנת סיסמה
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = סיסמת הורדה שגויה
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = קובץ פגום
plugins.hoster.netloadin.errors.dlnotfound = קישור לא נמצא
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.quicksharecz.alreadyloading = ה IP הזה כבר מבצע הורדה
plugins.hoster.quicksharecz.nofreeslots = אין אפיקים זמינים
plugins.hoster.rapidshare.com.ssl2 = השתמש בהתחברות בטוחה SSL
plugins.hoster.rapidshare.com.waithosterfull = אנא המתן אם אין מקום הורדה זמין/סלוט 
plugins.hoster.sendspacecom.errors.servererror = תקלת שרת לא ידוע
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharenownet.errors.servererror = תקלת שרת
plugins.hoster.speedysharecom.password = : הקלד סיסמה
plugins.hoster.u115com.undermaintenance = לא זמין זמנית
plugins.hoster.uploadedto.errorso.premiumtrafficreached = תעבורה נוצלה במלואה
plugins.hoster.uploaderpl.accountexpired = חשבון פג תוקף
plugins.hoster.uploaderpl.freememberacc = חשבון משתמש רשום ללא תשלום
plugins.hoster.uploadingcom.errors.countrylimitreached = הגעת למכסת התעבורה היומית של המדינה שלך
plugins.hoster.videogoogle.videotemporaryunavailable = לא זמין זמנית
plugins.hoster.vidsmyspacecom.temporaryunavailable = לא זמין זמנית
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = סיסמה שגויה
plugins.hoster.yahoocom.only4registered = הקובץ ניתן להורדה למשתמשים רשומים בלבד
plugins.hoster.yahoocom.servererror = שגיאת שרת, נסה מאוחר יותר
plugins.hoster.youtube.accountok = חשבון תקין
plugins.hoster.youtube.checkflv = הורד FLV
plugins.hoster.youtube.checkmp3 = הורד MP3
plugins.hoster.youtube.checkmp4 = הורד MP4
plugins.hoster.youtube.idasfilename = השתמש בקוד מזהה וידיאו כשם של הקובץ
plugins.http.htaccess = רשימת סיסמאות HTAccess, אחת בכל שורה
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
