action.customize.addsetting.ask = Molim unesite naziv za novu postavku:
action.customize.addsetting.tooltip = Dodaj novu postavku
action.customize.removesetting.tooltip = Obriši odabran(u)(e) Postavk(u)(e)
action.downloadview.movedown.tooltip = Dolje
action.downloadview.movetobottom.tooltip = Premjesti na dno
action.downloadview.movetotop.tooltip = Premjesti na vrh
action.downloadview.moveup.tooltip = Gore
action.premiumview.addacc.tooltip = Dodaj novi Korisnički Račun
action.premiumview.removeacc.accs = %s Korisnički Račun(i)
action.premiumview.removeacc.ask = Obrisati odabrano
addons.jdshutdown.statusmessage.disabled = JDownloader NEĆE ugasiti vaš System
addons.jdshutdown.statusmessage.enabled = Nakon downloada JDownloader će ugasiti vaš System
ballon.download.connectionlost.message = <b>%s<b><hr>Veza prekinuta
ballon.download.error.title = Greška
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Download započet
ballon.download.finished.stopped = Download zaustavljen
ballon.download.fnf.message = <b>%s<b><hr>Datoteka nije pronađena
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin oštečen
ballon.download.successfull.message = <b>%s<b><hr>uspješno završeno
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = General
container.message.comment = Komentar
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = Various
controller.status.agb_tos = TOS nije prihvaćen
controller.status.connectionproblems = Konekcija prekinuta
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Prepisivanje preko neuspijelo
controller.status.fileexists.skip = Datoteka već postoji
controller.status.plugindefective = Dodatak zastario
controller.status.tempunavailable = Trenutno nemoguće
convert.dialog.chooseformat = Izaberi format
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Zadrži format zasad
convert.dialog.staykeepingformat = Pokušaj naći povlašteni format
convert.dialog.toppriority = Povlašteni format
convert.progress.convertingto = konvertiraj u
convert.progress.unknownintype = Nepoznati format
decrypter.invalidaccount = Nije pronađen niti jedan važeči korisnički račun
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Pogrešan password
dialogs.premiumstatus.global.message = Dali zbilja želite onesposobiti sve premium račune?
dialogs.premiumstatus.global.title = Onesposobiti Premium?
download.chunks.connection = Konekcija
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Failed cloning connection
download.error.message.incomplete = Download nije završen
download.error.message.iopermissions = No premissions to write to hard disk
download.error.message.localio = Nije moguće zapisivanje u file: %s
download.error.message.outofmemory = The download system is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Servis je trenutno nedostupan
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs not singed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.defect = Dodatak zastario
downloadlink.status.error.download_limit = Dosegli ste donwload limit
downloadlink.status.error.downloadfailed = Download nije uspio
downloadlink.status.error.fatal = Fatal error
downloadlink.status.error.file_exists = File već postoji
downloadlink.status.error.file_not_found = File nije pronaden
downloadlink.status.error.hoster_temp_unavailable = Download sa trenutnog hostina nije moguć
downloadlink.status.error.no_connection = Nema konekcije
downloadlink.status.error.no_plugin_available = No plugin available
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium error
downloadlink.status.error.retry = Unknown error, pokušavam ponovo
downloadlink.status.error.temp_unavailable = Trenutno nedostupno
downloadlink.status.error_unexpected = Neočekivan error
downloadlink.status.incomplete = Nije završeno
downloadlink.status.waitinguserio = Waiting for user input
easycaptcha.add = dodaj
easycaptcha.addbackgroundimagedialog.deletecolor = Obriši boju
easycaptcha.addbackgroundimagedialog.generate = Generate Backgroundfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Pogledaj
easycaptcha.addbackgroundimagedialog.loadimage = Load BackgroundImage
easycaptcha.addbackgroundimagedialog.title = Add BackgroundImage
easycaptcha.back = natrag
easycaptcha.background = pozadina
easycaptcha.backgroundimagetrainer.saveandexit = Spremi i Izađi
easycaptcha.backgroundimagetrainer.title = BackgoundImage Trainer
easycaptcha.color = Boja
easycaptcha.colorcrainer.title = Color Trainer
easycaptcha.finished = završi
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
jd.controlling.singledownloadcontroller.askexists.title = Datoteka postoji
jd.gui.skins.simple.simplegui.menubar.filemenu = Datoteka
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkovi
