action.customize.addsetting.ask = Molimo unesi naziv za novu postavku:
action.customize.removesetting.ask = Ukloni odabrane postavke? (Računa:%s)
action.premiumview.removeacc.accs = Računa: %s
action.premiumview.removeacc.ask = Ukloniti odabrano?
addons.jdshutdown.statusmessage.disabled = Računalo neće biti isključeno nakon preuzimanja
addons.jdshutdown.statusmessage.enabled = Računalo će biti isključen po završetku preuzimanja
ballon.download.connectionlost.message = <b>%s<b><hr>Veza je prekinuta
ballon.download.error.title = Greška
ballon.download.failed.message = <b>%s<b><hr>nije uspjelo
ballon.download.fatalerror.message = <b>%s<b><hr>Kritična greška priključka
ballon.download.finished.started = Preuzimanje je započelo
ballon.download.finished.stopped = Preuzimanje je zaustavljeno
ballon.download.fnf.message = <b>%s<b><hr>Datoteka nije pronađena
ballon.download.plugindefect.message = <b>%s<b><hr>Dodatak je oštećen
ballon.download.successfull.message = <b>%s<b><hr>uspješno je završeno
ballon.download.successfull.title = Preuzimanje je završeno
ballon.download.title = Preuzimanje
container.message.comment = Napomena
container.message.created = Napravljeno pomoću
container.message.password = Lozinka
container.message.title = Učitan je kontejner sa linkovima za preuzimanje
container.message.uploaded = Omogućio
controller.downloadautostart = Automatska preuzimanja za par sekundi...
controller.packages.defaultname = Razni
controller.status.agb_tos = Uvjeti korištenja nisu prihvaćeni.
controller.status.connectionproblems = Veza je prekinuta.
controller.status.containererror = Greška u kontejneru
controller.status.fileexists.othersource = Datoteka koja se učitava iz %s
controller.status.fileexists.overwritefailed = Upisivanje nije moguće
controller.status.fileexists.skip = Datoteka već postoji.
controller.status.plugindefective = Dodatak je zastario
controller.status.tempunavailable = Privremeno nije dostupno
convert.progress.convertingto = Pretvori u
convert.progress.unknownintype = Nepoznat format
decrypter.invalidaccount = Nije pronađen ispravan račun
decrypter.unknownerror = Nepoznata greška
decrypter.wrongcaptcha = Pogrešan potvrdni kôd
decrypter.wrongpassword = Pogrešna lozinka
dialogs.premiumstatus.global.message = Zaista želiš onemogućiti sve premium račune?
dialogs.premiumstatus.global.title = Onemogućiti premium?
download.chunks.connection = Link
download.connection.normal = Preuzimanje
download.error.message.connectioncopyerror = Nije moguće kopirati link
download.error.message.incomplete = Preuzimanje nije završeno
download.error.message.iopermissions = Nemate ovlasti za upis na disk
download.error.message.localio = Nije moguć upis datoteke: %s
download.error.message.networkreset = Problemi sa mrežom
download.error.message.outofmemory = Memorija sustava za preuzimanje je prepunjena
download.error.message.rangeheaderparseerror = Neočekivan format zaglavlja:
download.error.message.rangeheaders = Poslužitelj ne podržava nastavak skidanja
download.error.message.unavailable = Usluga je privremeno nedostupna
downloadlink.status.error = Na disku nema dovoljno mjesta
downloadlink.status.error.agb_not_signed = Uvjeti korištenja nisu potpisani
downloadlink.status.error.captcha_wrong = Pogrešan potvrdni kôd
downloadlink.status.error.defect = Dodatak je zastario
downloadlink.status.error.download_limit = Dostignuta je granica za preuzimanje
downloadlink.status.error.downloadfailed = Preuzimanje nije uspjelo
downloadlink.status.error.fatal = Opasna greška
downloadlink.status.error.file_exists = Datoteka postoji
downloadlink.status.error.file_not_found = Datoteka nije pronađena
downloadlink.status.error.hoster_temp_unavailable = Preuzimanje sa ovog hosta trenutno nije moguće
downloadlink.status.error.no_connection = Veza nije uspostavljena
downloadlink.status.error.no_plugin_available = Nema dostupnih dodataka
downloadlink.status.error.post_process = Greška u obradi
downloadlink.status.error.premium = Premium greška
downloadlink.status.error.retry = Nepoznata greška, ponavljanje
downloadlink.status.error.temp_unavailable = Privremeno nedostupno
downloadlink.status.error_unexpected = Neočekivana greška
downloadlink.status.incomplete = Nije dovršeno
downloadlink.status.waitinguserio = Očekuje se unos korisnika
easycaptcha.add = dodaj
easycaptcha.addbackgroundimagedialog.deletecolor = Obriši boju
easycaptcha.addbackgroundimagedialog.generate = Filtriranje pozadine
easycaptcha.addbackgroundimagedialog.imagepreview = Pregled
easycaptcha.addbackgroundimagedialog.loadimage = Učitaj sliku pozadine
easycaptcha.addbackgroundimagedialog.title = Dodaj sliku pozadine
easycaptcha.back = nazad
easycaptcha.background = pozadina
easycaptcha.backgroundimagetrainer.saveandexit = Spremi i izađi
easycaptcha.backgroundimagetrainer.title = Prepoznavanje slike pozadine
easycaptcha.color = Boja
easycaptcha.colorcrainer.title = Prepoznavanje boje
easycaptcha.finished = završi
easycaptcha.foreground = prednji dio
easycaptcha.images = Slike:
easycaptcha.labeled = Označeno:
easycaptcha.loadcaptchas = Učitaj potvrdne kodove
easycaptcha.loadcaptchas.clickoncaptcha = klikni na potvrdni kôd
easycaptcha.loadcaptchas.followlinks = prati normalne veze (vrlo sporo)
easycaptcha.loadcaptchas.howmuch = Koliko potvrdnih kodova vam je potrebno
easycaptcha.loadcaptchas.link = Veza
easycaptcha.loadcaptchas.loaddirect = Ako je moguće učitaj izravno (mnogo brže)
easycaptcha.loadcaptchas.threaded = preuzimanje slike u nizu (vrlo brzo)
easycaptcha.loadcaptchas.title = Učitavanje potvrdnih kodova
easycaptcha.mask = Maska:
easycaptcha.needcaptchas = Potrebni su vam potvrdni kodovi!
easycaptcha.opencaptchafolder = Otvori mapu za potvrdne kodove
easycaptcha.orginal = Izvornik:
easycaptcha.remove = ukloni
easycaptcha.settings = Postavke:
easycaptcha.threshold = Prag:
easycaptcha.tool.btn.background = Ukloni pozadine
easycaptcha.tool.btn.colortrainer = Prepoznavanje boja
easycaptcha.tool.btn.letterdb = Prikaži bazu podataka sa slovima
easycaptcha.tool.btn.loadcaptchas = Učitaj potvrdne kodove
easycaptcha.tool.btn.train = Prepoznavanje
easycaptcha.tool.continuelastsession = Nastavi prethodnu sesiju
easycaptcha.tool.createmethode = Napravi način
easycaptcha.tool.loadmethode = Učitaj način
easycaptcha.tool.maxletternum = Najveći broj slova
easycaptcha.tool.mothodedialog.selectmethode = Odaberi način:
easycaptcha.tool.mothodedialog.title = EasyCaptcha način
easycaptcha.tool.title = EasyCaptcha (Potvrdni kodovi)
easycaptcha.tool.warning.hostnamemissing = Nedostaje ime hosta
gui.accountcontroller.globpremdisabled = Premium računi su onemogućeni!<br/>Klikni na <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> za pomoć.
gui.addurls.progress = Adresa za raščlanjivanje: %s 
gui.addurls.progress.found = Adresa za raščlanjivanje: %s. Pronađeno %s linkova
gui.addurls.progress.get = Adresa za raščlanjivanje: %s. Dobavljeno %s linkova
gui.autostart = Automatsko pokretanje preuzimanja za par sekundi...
gui.backup.finished.failed = Kopiranje popisa preuzimanja nije uspjelo! Provjeri %s za prava!
gui.backup.finished.success = Popis preuzimanja je uspješno spremljen! (%s)
gui.ballon.accountmanager.title = Upravljanje računima
gui.balloon.backup.title = Pričuvna kopija
gui.btn_abort = Zaustavi
gui.btn_cancel = Odustani
gui.btn_continue = Nastavi
gui.btn_help = Pomoć
gui.btn_no = Ne
gui.btn_ok = U redu
gui.btn_save = Spremi
gui.btn_select = Odaberi
gui.btn_settings = Postavke
gui.btn_start = Pokreni
gui.btn_yes = Da
gui.captchawindow.askforinput = Unesi...
gui.column_agbchecked = Prihvaćeno
gui.column_host = Host
gui.column_needs = Zahtjevi
gui.column_plugin = Dodatak
gui.column_premium = Premium
gui.column_settings = Postavke
gui.column_status = Aktiviraj
gui.column_tos = Uvjeti korištenja
gui.column_useplugin = Koristi dodatak
gui.column_version = Verzija
gui.component.textarea.context.delete = Obriši
gui.config.antistandby.disabled = Isključeno
gui.config.antistandby.mode = Način
gui.config.antistandby.whiledl = Spriječi čekanje kod preuzimanja
gui.config.antistandby.whilejd = Spriječi čekanje dok je JD pokrenut
gui.config.captcha.jac_disable = Onemogući automatsko prepoznavanje potvrdnog koda
gui.config.captcha.settings = Postavke prepoznavanja potvrdnog koda
gui.config.captcha.train.level = Prag prikaza
gui.config.captcha.train.show_timeout = Odbrojavanje za prozor potvrdnog koda
gui.config.download.autoresume = Ponovna uspostava veze će prekinuti preuzimanja koja je moguće nastaviti
gui.config.download.buffersize2 = Najveća veličina međuspremnika [KB]
gui.config.download.crc = SFV/CRC provjera kada je moguće
gui.config.download.download.tab = Kontrola preuzimanja
gui.config.download.ipcheck = Ponovna uspostava veze- provjera IP
gui.config.download.ipcheck.balance = Koristi balansiranu provjeru IP
gui.config.download.ipcheck.disable = Onemogući provjeru IP
gui.config.download.ipcheck.externalinterval2 = Interval vanjske provjere IP [min]
gui.config.download.ipcheck.mask = Dozvoljene IP adrese
gui.config.download.ipcheck.regex = IP filter
gui.config.download.ipcheck.regex.default = Molimo unesi Regex za provjeru adrese
gui.config.download.ipcheck.website = Provjeri IP adresu linka
gui.config.download.ipcheck.website.default = Molimo unesi web stranicu za provjeru adrese
gui.config.download.pausespeed = Brzina tijekom mirovanja u kb/s
gui.config.download.preferreconnect = Ne pokreći nova preuzimanja ako se traži ponovna uspostava veze
gui.config.download.proxy = Proxy postavke
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Lozinka (neobavezno)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Korisničko ime (neobavezno)
gui.config.download.simultan_downloads_per_host = Najviše istovremenih preuzimanja po hostu (0 = neograničeno)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Pokreni preuzimanja pri pokretanju programa
gui.config.download.timeout = Veza prekinuta, vrijeme isteklo
gui.config.download.timeout.connect = Čekanje na vezu (zahtjev) (ms)
gui.config.download.timeout.read = Čekanje na čitanje (ms)
gui.config.download.use_proxy = Koristi proxy
gui.config.download.use_socks = Koristi Socks-proxy
gui.config.download.write = Upis datoteke
gui.config.general.changelog.auto = Otvori popis promjena nakon nadogradnje
gui.config.general.createsubfolders = Napravi podmapu prema imenu paketa (ako je moguće)
gui.config.general.createsubfoldersbefore = Napravi podmapu nakon dodavanja linkova
gui.config.general.downloaddirectory = Mapa za preuzimanja
gui.config.general.loggerlevel = Nivo zapisa logova
gui.config.general.logging = Logovi
gui.config.general.resetbranch = Poništi trenutnu branšu (%s)
gui.config.general.resetbranch.message = Odabrana branša je poništena. Ažuriranje se mogu pronaći sljedećeg ponovnog pokretanja.
gui.config.general.resetbranch.short = Poništi
gui.config.general.todowithdownloads = Ukloni preuzete stavke ...
gui.config.general.todowithdownloads.atstart = pri pokretanju programa
gui.config.general.todowithdownloads.immediate = nakon preuzimanja
gui.config.general.todowithdownloads.never = nikad
gui.config.general.todowithdownloads.packageready = kada je paket spreman
gui.config.general.update = Nadogradnja
gui.config.general.webupdate.auto = Automatski pokreni nadogradnju
gui.config.general.webupdate.disable2 = Ne obavještavaj o važnim nadogradnjama
gui.config.gui.barrierfree = Font
gui.config.gui.browser = Preglednik
gui.config.gui.container = Kontejner (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Putanja preglednika
gui.config.gui.custom_browser_param = Parametar %url (jedan parametar po liniji)
gui.config.gui.decoration = Omogući ukrašavanje prozora
gui.config.gui.feel = Izgled
gui.config.gui.font size = Veličina fonta [%]
gui.config.gui.inputtimeout = Čekanje na prozor za unos
gui.config.gui.language = Jezik
gui.config.gui.linggrabber = Međuspremnik
gui.config.gui.linggrabber.ignorelist = Fitriranje linkova
gui.config.gui.linkgrabber = Međuspremnik
gui.config.gui.performance = Učinak
gui.config.gui.plaf = Izgled (zahtijeva ponovno pokretanje)
gui.config.gui.resetdialogs.message = Informacije dijaloga su obnovljene
gui.config.gui.resetdialogs.short = Obnovi
gui.config.gui.resetdialogs2 = Obnovi informacije dijaloga
gui.config.gui.show_speed_graph = Prikaži grafikon brzine
gui.config.gui.show_speed_graph_window = Vrijeme osvježavanja grafikona brzine (sek)
gui.config.gui.showballoon = Prikaži balone sa informacijama
gui.config.gui.showsplash = Prikaži uvodni prozor pri pokretanju prozora
gui.config.gui.speedmeter = Brzinomjer
gui.config.gui.testcontainer.error = Nije uspjelo pokretanje preglednika: %s
gui.config.gui.testcontainer.long = Pokreni svoj preglednik
gui.config.gui.testcontainer.message = JDownloader pokušava otvoriti http://jdownloader.org.
gui.config.gui.testcontainer.short = Pokreni preglednik
gui.config.gui.theme = Izgled
gui.config.gui.use_custom_browser = Koristi odabrani preglednik
gui.config.gui.view = Tema
gui.config.hjsplit.overwrite = Prepiši preko postojećih datoteka
gui.config.hjsplit.remove_merged = Obriši arhive nakon spajanja
gui.config.jac.column.author = Autor
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = RAW način?
gui.config.jdrr.reconnectfaild = Ponovna uspostava veze nije uspela
gui.config.jdrr.savereconnect = Veza je ponovo uspostavljena. Spremiti?
gui.config.jdrr.status.title = Stanje RR
gui.config.jdrr.success = Uspješno!
gui.config.jdrr.title = Spremanje ponovne uspostave veze
gui.config.jdshutdown.close = Zatvori JD
gui.config.jdshutdown.enabledonstart = Omogućeno pri pokretanju programa
gui.config.jdshutdown.forceshutdown = Prisili na isključivanje (nije za sve sustave)
gui.config.jdshutdown.hibernate = Hibernacija (nije za sve sustave)
gui.config.jdshutdown.mode = Način:
gui.config.jdshutdown.osx.force.long = Instaliraj Force Shutdown (sAMO MacOSX)
gui.config.jdshutdown.osx.force.short = Instaliraj
gui.config.jdshutdown.shutdown = Isključivanje
gui.config.jdshutdown.standby = Stanje pripravnosti (nije za sve sustave)
gui.config.linkgrabber.cnl2 = Omogući podršku za Click'n'Load
gui.config.linkgrabber.controlposition = Postavi gumbe međuspremnika ispod tabele
gui.config.linkgrabber.infopanel.onlinkgrab = Prikaži informacije u međuspremniku linkova
gui.config.linkgrabber.iognorelist = Filtriranje linkova se zasniva na redovnim izrazima.
gui.config.linkgrabber.onlincheck = Provjeri informacije o linku i dostupnost
gui.config.linkgrabber.replacechars = (Automatsko pakiranje) Zamjena . i _ razmacima
gui.config.liveheader.dialog.importrouter = Uvezi ruter
gui.config.liveheader.warning.nocurlconvert = JD ne može pretvoriti ovaj curl-batch u Live-Header skriptu. Zatraži savjet od JD zajednice za podršku!
gui.config.reconnect.selectrouter = Traži model rutera
gui.config.reconnect.selectrouter.example = Primer: 3Com ADSL
gui.config.reconnect.shared = Opće postavke ponovne uspostave veze
gui.config.reconnect.showcase.currentip = Vaša trenutna IP adresa
gui.config.reconnect.showcase.lastip = IP prije ponovne uspostave veze
gui.config.reconnect.showcase.message.none = Nije provjereno
gui.config.reconnect.showcase.reconnect = Promijeni IP adresu
gui.config.reconnect.showcase.time = Trajanje ponovne uspostave veze
gui.config.reconnect.test = Pregled
gui.config.reloadcontainer = Ponovo učitaj kontejner za preuzimanje
gui.config.routeripfinder.featchip = Utvrđivanje naziva vašeg rutera
gui.config.routeripfinder.notfound = Naziv vašeg rutera nije pronađen
gui.config.routeripfinder.ready = Pronađena IP adresa: %s
gui.config.showcontaineronloadinfo = Prikaži detaljne informacije o kontejneru po učitavanju
gui.config.unrar.ask_path = Upit za nepoznate lozinke?
gui.config.unrar.cmd = Naredba UnRAR
gui.config.unrar.deep_extract = Duboko raspakivanje
gui.config.unrar.overwrite = Prepiši preko postojećih datoteka
gui.config.unrar.path = Raspakiraj u
gui.config.unrar.remove_after_extract = Obriši arhive nakon uspješnog raspakiravanja?
gui.config.unrar.remove_infofile = Obriši info nakon raspakiravanja
gui.config.unrar.subpath = Podputanja
gui.config.unrar.subpath_minnum = Podputanju koristi samo ako arhiva sadrži više od x datoteka
gui.config.unrar.use_extractto = Koristi zadanu putanju za raspakiravanje
gui.config.unrar.use_subpath = Koristi podputanju
gui.dialog.addurl.message = Dodaj adresu.. JDownloader će je učitati i raščlaniti linkove.
gui.dialog.addurl.okoption_parse = Raščlani adresu
gui.dialog.addurl.title = Dodaj adresu
gui.dialog.deepdecrypt.message = JDownloader nije pronašao ništa na %s\r\n-------------------------------\r\nJD sada učitava ovu stranu kako bi pronašao linkove.
gui.dialog.deepdecrypt.title = Duboka dekripcija?
gui.dialogs.agb_tos.agbaccepted = Prihvaćam uvjete korištenja
gui.dialogs.agb_tos.description = Uvjeti korištenja za %s nisu pročitani i prihvaćeni.
gui.dialogs.agb_tos.readagb = Pročitaj uvjete korištenja za %s
gui.dialogs.agb_tos.title = Uvjeti korištenja nisu prihvaćeni
gui.dialogs.message.title = Poruka
gui.download.create_connection = Uspostava veze...
gui.download.filesize_unknown = (Veličina datoteke nije poznata)
gui.download.onlinecheckfailed = [Nije dostupno]
gui.download.waittime_status2 = Pričekajte %s
gui.downloadlink.aborted = [prekinuto]
gui.downloadlink.errorpostprocess3 = [pretvaranje nije uspjelo]
gui.downloadlink.hostertempunavail = [preuzimanje trenutno nije moguće]
gui.downloadlink.hosterwaittime = [pričekajte novu ip]
gui.downloadlink.plugindisabled = [Dodatak onemogućen]
gui.downloadlist.delete = Obrisati odabrane linkove ?
gui.downloadlist.delete.files = Datoteke (%s)
gui.downloadlist.delete.links = Linkovi (%s)
gui.downloadlist.delete.size_packagev2 = Linkovi (%s)
gui.downloadlist.delete2 = Obrisati odabrane stavke sa popisa i sa diska?
gui.downloadlist.reset = Ponovo preuzmi odabrane stavke? (Pažnja: Datoteke će biti obrisane!)
gui.downloadstop = Zaustavljanje trenutnih preuzimanja...
gui.downloadview.statustext.jac = Prepoznavanje potvrdnog koda
gui.eta = Preostalo vrijeme
gui.fengshuiconfig.routerip = IP rutera
gui.filechooser.loaddlc = Učitaj DLC datoteke
gui.fileinfopanel.link = Link za preuzimanje
gui.fileinfopanel.linktab.chunks = Dijelovi
gui.fileinfopanel.linktab.comment = Napomena
gui.fileinfopanel.linktab.eta2 = Preostalo: %s
gui.fileinfopanel.linktab.name = Naziv linka
gui.fileinfopanel.linktab.password = Lozinka
gui.fileinfopanel.linktab.saveto = Spremi u
gui.fileinfopanel.linktab.speed = Brzina: %s/s
gui.fileinfopanel.linktab.status = Stanje
gui.fileinfopanel.linktab.url = Adresa
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.postprocessing = Post procesiranje
gui.fileinfopanel.packagetab.chb.postprocessing.tooltip = Uključi post procesiranje za ovu datoteku/paket kao što je raspakiravanje ili spajanje.
gui.fileinfopanel.packagetab.lbl.comment = Napomena
gui.fileinfopanel.packagetab.lbl.files = %s datoteka
gui.fileinfopanel.packagetab.lbl.name = Naziv paketa
gui.fileinfopanel.packagetab.lbl.password = Lozinka arhive
gui.fileinfopanel.packagetab.lbl.password2 = Lozinka arhive (automatski)
gui.fileinfopanel.packagetab.lbl.saveto = Spremi u
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Koristi pogrešnu verziju Jave. Upotrijebi originalnu Sun Javu. Svakako pokrenuti jDownloader?<table width='100%%'><tr><th colspan='2'>Vaša verzija Jave:</th></tr><tr><th>Runtime ime</th><td>%s</td></tr><tr><th>Runtime verzija</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Iako se JDownloader može pokrenuti na verziji Jave koju imate, preporučujemo instaliranje najnovije Java nadogradnje. \r\nJDownloader će raditi stabilnije, brže i izgledati će ljepše. \r\n\r\nPosjeti http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Pronađena je zastarjela verzija Jave: %s!
gui.javacheck.title = Pogrešna verzija Jave
gui.linkgrabber.aborted = Prekinuto
gui.linkgrabber.adding = Sakupljenih linkova: %s
gui.linkgrabber.alreadyindl = Već se nalazi u popisu preuzimanja
gui.linkgrabber.finished = Sakupljenih linkova: %s , paketa: %s
gui.linkgrabber.header.packagesfiles = Paketi/datoteke
gui.linkgrabber.package.filtered = filtrirano
gui.linkgrabber.package.offline = Nije dostupno
gui.linkgrabber.package.unchecked = Nije provjereno
gui.linkgrabber.package.unsorted = Razno
gui.linkgrabber.packageofflinepercent = %s nije pronađen
gui.linkgrabber.packageonlineall = Sve dostupno
gui.linkgrabber.packageonlinepercent = %s dostupno
gui.linkgrabber.packagetab.chb.usesubdirectory = Koristi podmapu
gui.linkgrabber.packagetab.lbl.comment = Napomena
gui.linkgrabber.packagetab.lbl.name = Naziv paketa
gui.linkgrabber.packagetab.lbl.password = Lozinka arhive
gui.linkgrabber.packagetab.lbl.password2 = Lozinka arhive (automatski)
gui.linkgrabber.packagetab.lbl.saveto = Spremi u
gui.linkgrabber.pc.linkgrabber = Analiziranje linkova, klikni za stop
gui.linkgrabber.pc.onlinecheck = Provjera dostupnosti...
gui.linkgrabber.waitinguserio = Čeka se unos korisnika
gui.linkgrabber.waitinguserio2 = Čekanje na unos korisnika: %s
gui.linkgrabberv2.lg.clear.ask = Očisti popis međuspremnika?
gui.linkgrabberv2.lg.continueselected = Nastavi sa odabranim paketima
gui.linkgrabberv2.lg.continueselectedlinks = Nastavi sa odabranim linkovima
gui.linkgrabberv2.onlyselectedhoster = Zadrži samo odabranog hosta
gui.linkgrabberv2.splithoster = Podjela po hostu
gui.linkinfo.available = Dostupno
gui.linkinfo.available.notchecked = Nije provjereno
gui.linkinfo.available.ok = Datoteka je u redu
gui.linkinfo.comment = Napomena
gui.linkinfo.download = Preuzimanje
gui.linkinfo.download.activated = je aktivirano
gui.linkinfo.download.deactivated = je deaktivirano
gui.linkinfo.download.notunderway = nije u tijeku
gui.linkinfo.download.underway = je u tijeku
gui.linkinfo.filesize = Veličina datoteke
gui.linkinfo.package = Paket
gui.linkinfo.password = Lozinka
gui.linkinfo.saveto = Spremi u
gui.linkinfo.secs = %s sek
gui.linkinfo.speed = Brzina
gui.linkinfo.status = Status
gui.linkinfo.waittime = Vrijeme čekanja
gui.linklist.editpackagename.message = Novi naziv paketa
gui.linklist.newpackage.message = Naziv novog paketa
gui.linklist.setpw.message = Postavi lozinku za preuzimanje
gui.linklist.status.doresume = Pričekaj za nastavak
gui.logdialog.warning.uploadfailed = Slanje nije uspjelo
gui.logger.askquestion = Opiši svoj problem ili grešku!
gui.logupload.message = Pošalji ovaj zapis službi za podršku
gui.mainframe.title.updatemessage2 = Dostupne nadogradnje (%s)
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Računi
gui.menu.accounts.tooltip = Prikaz računa
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = O
gui.menu.action.about.name = O programu JDownloader
gui.menu.action.about.tooltip = Otvori dijalog o
gui.menu.action.addurl.accel = CTRL+o
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Dodaj linkove
gui.menu.action.addurl.tooltip = Dodaj linkove koji će biti analizirani prije nego ih pošalješ na preuzimanje
gui.menu.action.backup.accel = CTRL+P
gui.menu.action.backup.mnem = P
gui.menu.action.backup.name = Pričuvna kopija
gui.menu.action.backup.tooltip = Napravi pričuvnu kopiju popisa likova preuzimanja
gui.menu.action.backuplinklist.accel = Ctrl+N
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Spremi popis linkova
gui.menu.action.backuplinklist.tooltip = Napravi DLC sa kompletnim popisom linkova preuzimanja. Odaberi naziv i mapu.
gui.menu.action.break2.desc = Umirivanje preuzimanja. Ograničava ukupnu brzinu preuzimanja na %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+P
gui.menu.action.changes.mnem = P
gui.menu.action.changes.name = Popis promjena
gui.menu.action.changes.tooltip = Otvori popis promjena u pregledniku
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Dodaj filter
gui.menu.action.customize.addsetting.tooltip = Dodaj novi filter u uređivač paketa
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Ukloni filter
gui.menu.action.customize.removesetting.tooltip = Ukloni odabrani filter iz uređivača paketa
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Dole
gui.menu.action.downloadview.movedown.tooltip = Pomakni odabrane pakete/linkove dole
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = n
gui.menu.action.downloadview.movetobottom.name = Dno
gui.menu.action.downloadview.movetobottom.tooltip = Pomakni odabrane pakete/linkove na dno
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = V
gui.menu.action.downloadview.movetotop.name = Vrh
gui.menu.action.downloadview.movetotop.tooltip = Pomakni odabrane pakete/linkove na vrh
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = G
gui.menu.action.downloadview.moveup.name = Gore
gui.menu.action.downloadview.moveup.tooltip = Pomakni odabrane pakete/linkove gore
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = I
gui.menu.action.exit.name = Izlaz
gui.menu.action.exit.tooltip = Izlaz iz JD-a
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = P
gui.menu.action.help.name = Podrška
gui.menu.action.help.tooltip = Otvori podršku u web pregledniku
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = D
gui.menu.action.linkgrabber.addall.name = Dodaj sve u preuzimanja
gui.menu.action.linkgrabber.addall.tooltip = Dodaj sve pakete u preuzimanja
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = O
gui.menu.action.linkgrabber.clearlist.name = Očisti popis
gui.menu.action.linkgrabber.clearlist.tooltip = Odbaci sve LinkGrabber linkove
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = -
gui.menu.action.load.name = Učitaj kontejner
gui.menu.action.load.tooltip = Otvori DLC datoteku ili drugo za provjeru
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Prikaži log
gui.menu.action.log.tooltip = Otvori log u novoj kartici
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Otvori mapu preuzimanja
gui.menu.action.opendlfolder.tooltip = Otvori mapu preuzimanja 
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Popis lozinki
gui.menu.action.passwordlist.tooltip = Popis svih lozinki za raspakiranje preuzimanja. Svaki red po jedna lozinka.
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = K
gui.menu.action.premium.buy.name = Kupi premium
gui.menu.action.premium.buy.tooltip = Kupi premium računa od odabranog hosta
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = D
gui.menu.action.premiumview.addacc.name = Dodaj račun
gui.menu.action.premiumview.addacc.tooltip = Dodaj račun
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = Osvježi račune
gui.menu.action.premiumview.refreshacc.tooltip = Osvježi stanje svih računa
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = U
gui.menu.action.premiumview.removeacc.name = Ukloni račun
gui.menu.action.premiumview.removeacc.tooltip = Ukloni odabrani(e) račun(e)
gui.menu.action.reconnect.notconfigured.tooltip = Vaša podešavanja ponovne uspostave veze nisu ispravna
gui.menu.action.reconnectauto.desc = Automatska ponovna uspostava veze. Osiguraj novu IP resetiranjem internet veze.
gui.menu.action.reconnectman.desc = Ručna ponovna uspostava veze. Osiguraj novu IP resetiranjem internet veze.
gui.menu.action.remove.links.accel = Alt+R
gui.menu.action.remove.links.mnem = R
gui.menu.action.remove.links.name = Ukloni završena preuzimanja
gui.menu.action.remove.links.tooltip = Ukloni samo završena preuzimanja sa popisa
gui.menu.action.remove.packages.accel = Alt+Z
gui.menu.action.remove.packages.mnem = Z
gui.menu.action.remove.packages.name = Ukoni preuzete pakete
gui.menu.action.remove.packages.tooltip = Ukloni samo preuzete pakete sa popisa
gui.menu.action.remove_disabled.accel = Alt+P
gui.menu.action.remove_disabled.mnem = P
gui.menu.action.remove_disabled.name = Ukloni onemogućene
gui.menu.action.remove_disabled.tooltip = Ukloni samo onemogućena preuzimanja sa popisa
gui.menu.action.remove_dupes.accel = Alt+O
gui.menu.action.remove_dupes.mnem = O
gui.menu.action.remove_dupes.name = Ukloni duplikate
gui.menu.action.remove_dupes.tooltip = Ukloni samo duplikate preuzimanja sa popisa
gui.menu.action.remove_failed.accel = Alt+D
gui.menu.action.remove_failed.mnem = D
gui.menu.action.remove_failed.name = Ukloni neuspjelo
gui.menu.action.remove_failed.tooltip = Ukloni samo neuspjela preuzimanja sa popisa
gui.menu.action.remove_offline.accel = Alt+N
gui.menu.action.remove_offline.mnem = N
gui.menu.action.remove_offline.name = Ukloni nedostupne
gui.menu.action.remove_offline.tooltip = Ukloni samo nedostupna preuzimanja sa popisa
gui.menu.action.restart.accel = Alt+P
gui.menu.action.restart.mnem = P
gui.menu.action.restart.name = Restart
gui.menu.action.restart.tooltip = Ponovno pokreni JD
gui.menu.action.restore.accel = Alt+V
gui.menu.action.restore.mnem = V
gui.menu.action.restore.name = Restore
gui.menu.action.restore.tooltip = Vrati JD na početne postavke
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Postavke
gui.menu.action.settings.tooltip = JDownloader postavke
gui.menu.add = Dodaj linkove
gui.menu.addlinks = Dodaj linkove
gui.menu.addons = Dodaci
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = D
gui.menu.addonsmenu.configuration.name = Upravljanje dodacima
gui.menu.addonsmenu.configuration.tooltip = Instaliraj dodatke, konfiguriraj ih na popisu s lijeve strane, te ih koristi u ovom izborniku.
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat podrška
gui.menu.chat.tooltip = Otvori podršku u chat prozoru
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Povijest
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktivacija
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Isključivanje JD-a
gui.menu.gui.jdshutdown.toggle.tooltip = Uključi/isključi automatsko isljučivanje nakon završenih preuzimanja
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Info Bar
gui.menu.infobar.tooltip = Ovdje ubaci adrese, hiperlinkove ili DLC datoteke!
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = Kontejner
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = Otvori link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = Otvori paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = Pogledaj link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = Pogledaj paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Anti StandBy
gui.menu.jdantistandby.tooltip = Uključi/isključi Anti StandBy
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Uređivač jezične datoteke
gui.menu.langfileditor.tooltip = Otvori uređivač jezične datoteke za izmjenu jezične datoteke
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Neembuu
gui.menu.neembuu.tooltip = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = S
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Spoji HJSplit datoteke
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Spoji HJSplit datoteke
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Uključeno
gui.menu.optional.hjsplit.menu.toggle.tooltip = Uključi/isključi JD HJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Spoji HJSplit datoteke
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Samoraspakiravanje
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Uključi/isključi automatsko raspakiravanje RAR arhiva
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Raspakiraj datoteke
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Raspakiraj RAR datoteku u jednu ili više datoteka
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Otvori mapu
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Otvori mapu raspakiravanja
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Samoraspakiravanje
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Uključi/isključi automatsko raspakiravanje RAR arhiva
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Postavi mapu za raspakiranje
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Postavi mapu za raspakiranje
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Uključeno
gui.menu.optional.jdunrar.menu.toggle.tooltip = Uključi/isključi JD Unrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Uređivač paketa
gui.menu.packagecustomizer.tooltip = Otvori prozor za dodaj/makni filtere paketa
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Podešavanje
gui.menu.plugins.configs.tooltip = Prikaz podešavanja za ovaj poslužitelj
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Kupi premium
gui.menu.plugins.menu.buyaccount.tooltip = Kupi premium račun od odabranog hosta
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Dodaj račun
gui.menu.plugins.menu.noaccounts.tooltip = Dodaj račun ovog hosta
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Omogući premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Omogući ovaj premium račun
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalji
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Otvori detalje ovog premium računa
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Uredi račune
gui.menu.premiummenu.configuration.tooltip = Otvori podešavanje računa
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Uključi premium globalno
gui.menu.premiummenu.toggle.tooltip = Uključi/isključi upotrebu premium računa
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = PremServ
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Daljinska kontrola
gui.menu.remotecontrol.tooltip = Uključi/isključi daljinsku kontrolu JD-a preko HTTP
gui.menu.remove = Očisti
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Ruter editor
gui.menu.routereditor.tooltip = Otvori Ruter editor za napraviti/urediti skriptu rutera
gui.menu.rshappyhour.accel = -
gui.menu.rshappyhour.mnem = -
gui.menu.rshappyhour.name = HappyHour
gui.menu.rshappyhour.tooltip = HappyHour
gui.menu.save = Backup
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Podsjetnik
gui.menu.scheduler.tooltip = Otvori podsjetnik
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = Z
gui.menu.toolbar.control.pause.name = Pauza
gui.menu.toolbar.control.pause.tooltip = Pauza (limitira brzinu na nižu vrijednost, ali održava ju aktivnom)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Pokreni preuzimanja
gui.menu.toolbar.control.start.tooltip = Pokreni ostala preuzimanja sa popisa
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = Z
gui.menu.toolbar.control.stop.name = Zaustavi preuzimanja
gui.menu.toolbar.control.stop.tooltip = Zaustavi pokrenuta preuzimanja
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = N
gui.menu.toolbar.control.stopmark.name = Zaustavi nakon preuzimanja
gui.menu.toolbar.control.stopmark.tooltip = Zaustavi nakon trenutnog preuzimanja
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = O
gui.menu.toolbar.interaction.reconnect.name = Osvježi IP adresu
gui.menu.toolbar.interaction.reconnect.tooltip = Osvježi IP adresu
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = N
gui.menu.toolbar.interaction.update.name = Nadogradnja
gui.menu.toolbar.interaction.update.tooltip = Provjeri nadogradnje
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Praćenje međuspremnika
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Uključi/isključi Praćenje međuspremnika linkova
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = u
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Omogući automatsku ponovnu uspostavu veze
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Uključi/isključi automatsku ponovnu uspostavu veze
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = Separator
gui.menu.toolbar.separator.tooltip = Separator
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s račun -- Nema preostalog premium prometa.
gui.premiumstatus.expired_traffic.tooltip = %s - %s račun -- Premium promet nije dostupan.
gui.premiumstatus.traffic.tooltip = %s - %s račun -- Dozvoljeno je preuzimanje do %s u toku dana.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Neograničen promet! Možeš neograničeno preuzimati.
gui.reconnect.confirm = Želiš li da veza bude ponovno uspostavljena?
gui.speedmeter.hide = Sakrij brzinomjer
gui.speedmeter.pause = Pauza
gui.speedmeter.show = Prikaži brzinomjer
gui.splash.progress.controller = Pokreće upravljač
gui.splash.progress.initplugins = Pokreće dodatke
gui.splash.progress.paintgui = Učitavanje korisničkog sučelja...
gui.splash.progress.webupdate = Provjerava nadogradnje
gui.statusbar.maxchunks = Najviše uspostavljenih veza
gui.statusbar.sim_ownloads = Najviše preuzimanja
gui.statusbar.speed = Najveća brzina
gui.table.contextmenu.browselink = Otvori u pretraživaču
gui.table.contextmenu.check = Provjeri dostupnost
gui.table.contextmenu.copylink = Kopiraj linkove
gui.table.contextmenu.copypassword = Kopiraj lozinku
gui.table.contextmenu.deletelist2 = Obriši sa popisa
gui.table.contextmenu.deletelistdisk2 = Obriši sa popisa i diska
gui.table.contextmenu.disable = Onemogući
gui.table.contextmenu.dlc = Napravi DLC
gui.table.contextmenu.downloaddir = Otvori mapu preuzimanja
gui.table.contextmenu.editdownloaddir = Uredi mapu
gui.table.contextmenu.editpackagename = Promijeni naziv paketa
gui.table.contextmenu.enable = Omogući
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.more = Više
gui.table.contextmenu.newpackage = Premjesti u novi paket
gui.table.contextmenu.openfile = Otvori datoteku
gui.table.contextmenu.packagesort = Sortiraj linkove
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.prop = Svojstva
gui.table.contextmenu.remove = Ukloni
gui.table.contextmenu.reset = Poništi stanje
gui.table.contextmenu.resume = Nastavi
gui.table.contextmenu.setdlpw = Postavi lozinku za preuzimanje
gui.table.contextmenu.sort = Presloži
gui.table.contextmenu.stopmark.set = Postavi Stop oznaku
gui.table.contextmenu.stopmark.unset = Makni Stop oznaku
gui.table.contextmenu.tryforce = Prisili preuzimanje
gui.table.draganddrop.after = Umetni poslije '%s'
gui.table.draganddrop.before = Umetni prije '%s'
gui.table.draganddrop.insertinpackageend = Umetni na kraj paketa '%s'
gui.table.draganddrop.insertinpackagestart = Umetni na početak paketa '%s'
gui.table.draganddrop.movepackagebefore = Umetni prije '%s'
gui.table.draganddrop.movepackageend = Umetni poslije '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Dodaj na vrh
gui.taskpanes.download.linkgrabber.config.autostart = Dodaj i pokreni automatski
gui.taskpanes.download.linkgrabber.config.startofter = Pokreni nakon dodavanja
gui.textcomponent.context.copy = Kopiraj
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Izreži
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Obriši
gui.textcomponent.context.delete.acc = OBRIŠI
gui.textcomponent.context.paste = Zalijepi
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Odaberi sve
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.statusbar.max_chunks = Najviše veza po datoteci
gui.tooltip.statusbar.simultan_downloads = Najviše istovremenih preuzimanja
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (kb/s) [0:neograničeno]
gui.tooltips.linkgrabber.autostart = Ako je označeno, preuzimanja će biti automatski dodana
gui.tooltips.linkgrabber.startlinksafteradd = Ako je označeno, preuzimanje će krenuti po dodavanju linkova
gui.tooltips.linkgrabber.toporbottom = Ako je označeno, novi linkovi biti će dodani na vrh popisa za preuzimanje
gui.treetable.added = Datum dodavanja
gui.treetable.error.plugin = Greška priključka
gui.treetable.finished = Datum završetka
gui.treetable.header.part = Dio
gui.treetable.header.size = Veličina koda
gui.treetable.hoster = Host
gui.treetable.loaded = Učitano
gui.treetable.name = Paket/datoteka
gui.treetable.packagestatus.links_active = Aktivno
gui.treetable.part = Dio
gui.treetable.progress = Napredak
gui.treetable.remaining = Preostalo
gui.treetable.requesttime = Vrijeme odaziva
gui.treetable.size = Veličina datoteke
gui.treetable.status = Stanje
gui.treetable.tooltip.priority-1 = Nizak prioritet
gui.treetable.tooltip.priority0 = Bez prioriteta
gui.treetable.tooltip.priority1 = Visok prioritet
gui.treetable.tooltip.priority2 = Viši prioritet
gui.treetable.tooltip.priority3 = Najviši prioritet
gui.warning.reconnect.hasbeendisabled = Onemogućena ponovna uspostava veze!
gui.warning.reconnect.hasbeendisabled.tooltip = Da biste dozvolili JDownloader-u automatsku ponovnu uspostavu veze, trebali bi ste omogućiti ovu opciju!
gui.warning.reconnect.pleasewait = Pričekajte...veza se ponovno uspostavlja
gui.warning.reconnect.running = pokrenuto...
gui.warning.reconnectfailed = Ponovna uspostava veze nije uspela!
gui.warning.reconnectsuccess = Ponovna uspostava veze je uspela!
gui.warning.reconnectunknown = Ponovna uspostava veze nije poznata
gui.warning.restartneeded = Potrebno je ponovno pokrenuti JD nakon promjena!
init.webupdate.auto.countdowndialog2 = Automatska nadogradnja.
init.webupdate.progress.0_title = Nadogradnje
init.webupdate.progress.1_title = Provjera nadogradnji
installer.abortinstallation = Greška. Korisnik je prekinuo instalaciju
installer.error.nowriterights = Greška. Nemate ovlasti upisa u mapu
installer.firefox.message = Želiš li instalirati JDownloader dodatak u Firefox?
installer.firefox.message.flashgot = Ovim instaliraš čuveni FlashGot dodatak (flashgot.net).
installer.firefox.title = Instalacija ugradnje u Firefox?
installer.gui.message = Nakon instalacije JDownloader će preuzeti najnovije nadogradnje.
installer.gui.title = Instalacija JDownloader-a
installer.nowritedir.warning = Upozorenje! JD ne može upisivati na %s. Provjeri dozvole!
installer.vistadir.warning = Upozorenje! JD je instaliran u %s. Ovo izaziva greške.
interaction.batchreconnect.batch = Batch skripta
interaction.batchreconnect.executein = Pokreni u (mapa programa)
interaction.batchreconnect.terminal = Tumač
interaction.externreconnect.command = Naredba (koristi apsolutnu putanju mape)
interaction.externreconnect.parameter = Parametar (u svaki red po jedan parametar)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader će biti zatvoren!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sustav će preći u hibernaciju!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sustav će se isključiti!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sustav će preći u stanje pripravnosti!</font></h2>
interaction.shutdown.dialog.title.closejd = Zatvoriti JD?
interaction.shutdown.dialog.title.hibernate = Hibernacija?
interaction.shutdown.dialog.title.shutdown = Isključivanje?
interaction.shutdown.dialog.title.standby = Stanje pripravnosti?
jd.controlling.cnl2.checktext.message = Otvorena je adresa Click'n'Load-a
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Zaustavljanje je postavljeno na linku: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Zaustavljanje je postavljeno na paketu: %s
jd.controlling.downloadwatchdog.stopmark.set = Zaustavljanje je još uvek postavljeno!
jd.controlling.reconnect.reconnector.progress.failed = Ponovna uspostava veze nije uspjela! Provjeri svoje postavke ili pokušaj ručno ponovnu uspostavu veze!
jd.controlling.reconnect.reconnector.progress.failed2 = Ponovna uspostava veze često ne uspjeva! Automatska ponovna uspostava veze je onemogućena! Provjeri svoje postavke!
jd.controlling.singledownloadcontroller.askexists = Datoteka \r\n%s\r\n već postoji. Što želiš napraviti?
jd.controlling.singledownloadcontroller.askexists.title = Datoteka postoji
jd.gui.skins.simple.simplegui.menubar.filemenu = Datoteka
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkovi
jd.gui.swing.components.aboutdialog.contributers = Suradnici
jd.gui.swing.components.aboutdialog.forum = Podrška
jd.gui.swing.components.aboutdialog.homepage = Početna stranica
jd.gui.swing.components.aboutdialog.license = Prikaži dozvole
jd.gui.swing.components.aboutdialog.license.title = Dozvola JDownloader-a
jd.gui.swing.components.aboutdialog.title = O programu JDownloader
jd.gui.swing.components.accountdialog.hoster = Host:
jd.gui.swing.components.accountdialog.name = Ime:
jd.gui.swing.components.accountdialog.pass = Lozinka:
jd.gui.swing.components.accountdialog.title = Dodaj novi račun
jd.gui.swing.components.jdcollapser.closetooltip = Zatvori %s
jd.gui.swing.components.table.jdtable.columncontrol = Promijeni kolone
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Zaustavi nakon trenutno aktivnih preuzimanja
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Unesi lozinku enkripcije
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Ova opcija zahtijeva ponovno pokretanje JDownloader-a
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Ponovo pokreni sada!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Potrebno je ponovno pokretanje
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Dodaci
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Prikazati %s ?\r\n Možete ga otvoriti kasnije preko izbornika Dodaci
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = Potvrdni kôd
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Općenito
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Host
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Onemogućili ste IP provjeru. Ovo će drastično produžiti vrijeme potrebno za ponovnu uspostavu veze!\r\n\r\nOnemogućeno je nekoliko zavisnih modula kao Spremanje ponovne uspostave veze.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP provjera je onemogućena!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Preuzimanje i linkovi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet i mreža
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Napredno
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Preglednik
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Sučelje
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Međuspremnik
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Lozinke za raspakiravanje
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Uvijek odaberi premium račun sa najviše preostalog prometa za preuzimanje
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Keš
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Omogućeno
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Datum isteka
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Broj datoteka
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Host
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Lozinka
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium bodovi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Stanje
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Preostali promet
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Dijeljeni promet
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Iskorišten prostor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Korisnik
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Račun
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Napredno
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Osnovno
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduli
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Lozinke i prijave
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Priključci i dodaci
jd.gui.swing.jdgui.views.configurationview.tab.title = Postavke
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Sve opcije i postavke za JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Nepoznata veličina datoteke
jd.gui.swing.jdgui.views.downloadview.tab.title = Preuzimanje
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Spisak preuzimanja i napredak
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Raspakira
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Preuzimanje nije uspjelo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Preuzimanje je završeno
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Učitavanje iz
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Učitavanje sa premium računom
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Preuzimanje koje je moguće nastaviti
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Znak stop je postavljen
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Preuzimanje završava za
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Linkovi
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paketi
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Napredak
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Ukupna veličina
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Brzina preuzimanja
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrirani linkovi
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Linkovi
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paketi
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Ukupna veličina
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Pošalji log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Međuspremnik
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Sakuplja, dodaje i odabire linkove i adrese
jd.gui.swing.menu.hostermenu = Host %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = tipka1
jd.gui.swing.shortcuts.key.button2 = tipka2
jd.gui.swing.shortcuts.key.button3 = tipka3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Potvrdi!
jd.gui.userio.defaulttitle.input = Unesi!
jd.main.removerestart.cancel = Nastavi
jd.main.removerestart.message = Nije moguće ukloniti zastarjele biblioteke. Preporučuje se ponovno pokretanje!
jd.main.removerestart.ok = Ponovo pokreni sada!
jd.main.removerestart.title = Nadograđivač
jd.plugins.hoster.filebaseto.serversideerror = Greška poslužitelja. Pokušajte kasnije
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Naziv paketa, ako se link podudara sa regex-om. Ostavi prazno da bi se koristio zadani naziv!
jd.plugins.optional.customizer.customizergui.tester = Ovdje unesi primjer linka kako bi se istakle istovjetne postavke:
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Mapa za preuzimanja
jd.plugins.optional.customizer.customizertablemodel.enabled = Omogućeno
jd.plugins.optional.customizer.customizertablemodel.matchcount = Odbrojavanje od početka
jd.plugins.optional.customizer.customizertablemodel.name = Naziv
jd.plugins.optional.customizer.customizertablemodel.packagename = Naziv paketa
jd.plugins.optional.customizer.customizertablemodel.password = Lozinka
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Koristi podmape
jd.plugins.optional.customizer.customizerview.title = Izmjena paketa
jd.plugins.optional.customizer.customizerview.tooltip = Izmjenite pakete
jd.plugins.optional.customizer.jdpackagecustomizer = JD Izmjena paketa
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Izmijenjeno pomoću regex-a: %s
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit (dijeljenje datoteka)
jd.plugins.optional.interfaces.jdexterninterface = FlashGot za Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instaliraj
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instaliraj FlashGot Firefox dodatak
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instaliraj Firefox dodatak
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Dozvoli!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Nedozvoli pristup!
jd.plugins.optional.interfaces.jdflashgot.security.message = Vanjski program pokušava da doda linkove. Pogledajte log za detalje.
jd.plugins.optional.interfaces.jdflashgot.security.title = Vanjski zahtjev sa %s na %s sučelje!
jd.plugins.optional.jdchat.jdchat = JDChat (Chat)
jd.plugins.optional.jdchat.jdchat.topic.default = Učitavanje poruke dana
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Poruka dana
jd.plugins.optional.jdchat.jdchatview.title = Chat JD podrške
jd.plugins.optional.jdchat.jdchatview.tooltip = Chat JD podrške
jd.plugins.optional.jdchat.newmessage = Nova poruka od %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowl obavjesti
jd.plugins.optional.jdgrowlnotification.allfinished = Sva preuzimanja su završena
jd.plugins.optional.jdgrowlnotification.finished = Preuzimanje je završeno
jd.plugins.optional.jdgrowlnotification.started = JDownloader se pokreće
jd.plugins.optional.jdinfofilewriter = JDInfo (Zapisivanje info datoteke)
jd.plugins.optional.jdshutdown = JDShutdown (Gašenje računala)
jd.plugins.optional.jdtrayicon.jdlighttray = JD ikona u traci
jd.plugins.optional.jdunrar.jdunrar = JDUnrar (Raspakiravanje)
jd.plugins.optional.langfileeditor.langfileeditor = Uređivanje jezične datoteke
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Prijava je neispravna.\r\n Unesi ispravne podatke.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = još...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Pogrešno korisničko ime ili lozinka!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Uspješno!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Za korištenje ovog dodatka potreban vam je JD-SVN račun
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Slanje (SVN) lozinke
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Slanje (SVN) korisničkog imena
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Provjeri prijave
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Provjeri da li su prijave ispravne
jd.plugins.optional.langfileeditor.lfeview.title = Uređivanje prijevoda
jd.plugins.optional.langfileeditor.lfeview.tooltip = Uredi datoteku prijevoda
jd.plugins.optional.schedule.disabled = onemogućeno
jd.plugins.optional.schedule.expired = isteklo
jd.plugins.optional.schedule.maingui.edit = Uredi
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dnevno
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Svakog sata
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %ss %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Samo jednom
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Tjedno
jd.plugins.optional.schedule.schedule = Raspored
jd.plugins.optional.schedule.schedulertablemodel.action = Akcija
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
jd.plugins.optional.schedule.schedulertablemodel.name = Ime
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Sljedeće izvršavanje
jd.plugins.optional.schedule.schedulertablemodel.onoff = Uključeno/isključeno
jd.plugins.optional.schedule.schedulertablemodel.repeats = Ponavljanja
jd.plugins.optional.schedule.schedulertablemodel.time = Vrijeme
jd.plugins.optional.schedule.schedulerview.title = Raspored
jd.plugins.optional.schedule.schedulerview.tooltip = Raspored preuzimanja
jd.plugins.optional.schedule.wait = pričekajte trenutak
jd.plugins.optional.webinterface.jdwebinterface = JD mrežno sučelje
jd.plugins.pluginutils.askpassword = Unesi lozinku za %s
jd.plugins.pluginutils.informpasswordwrong.message = Lozinka koja je unesena za %s je pogrešna.
jd.plugins.pluginutils.informpasswordwrong.title = Pogrešna lozinka: %s
jd.router.reconnectrecorder.gui.icon.bad = Greška prilikom snimanja ponovne uspostave veze!
jd.router.reconnectrecorder.gui.icon.good = Ponovna uspostava veze je uspješno postavljena!
jd.router.reconnectrecorder.gui.icon.progress = Spremanje ponovne uspostave veze...
jd.update.main.error.message = Došlo je do grešaka (%s) prilikom nadogradnje.\r\n Želiš li nadograditi bez obzira na to?
jd.update.main.error.message.old = Postoje neinstalirane nadogradnje. Instalirati ih sada?
jd.update.main.error.title = Došlo je do grešaka
jd.update.main.error.title.old = Nadogradnje su pronađene!
jd.utils.webupdate.ballon.message.updateinprogress = Nadogradnja je već u tijeku
jd.utils.webupdate.ballon.title = Nadogradnja
jd.utils.webupdate.dopluginupdate = [Ponovno pokretanje sustava pri greškama isteklih dodataka]
jd.utils.webupdate.dopluginupdate.message = Neki dodaci su nadograđeni\r\nTrebali biste ponovo pokrenuti JDownloader.
jd.utils.webupdate.dopluginupdate.title = Preporučeno je ponovno pokretanje
jd.utils.webupdate.doupdatecheck.noupdates = Nema dostupnih nadogradnji
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nadogradnje su dostupne (%s). Instalirati ih sada?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">Nadogradnje su dostupne (%s). Instalirati ih sada?</font>
jd.utils.webupdate.progresscontroller.text = Nadogradnja je pokrenuta
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Što je promijenjeno?</a>
linkgrabber.onlinestatus.offline = nije dostupno
linkgrabber.onlinestatus.online = dostupno
linkgrabber.onlinestatus.uncheckable = nije moguće provjeriti
linkgrabber.onlinestatus.unchecked = nije provjereno
linkinformation.available.error = Greška!
linkinformation.download.aborted = Obustavljeno
linkinformation.download.chunks.label = Dijelovi
plugin.host.rapidshare.status.abused = Datoteka je zloupotrijebljena
plugin.host.rapidshare.status.anonymous = Datoteka bez računa (anonimna)
plugin.host.rapidshare.status.apiflood = nije provjereno
plugin.host.rapidshare.status.directdownload = Direktno preuzimanje
plugin.host.rapidshare.status.filenotfound = Datoteka nije pronađena
plugin.host.rapidshare.status.servernotavailable = Poslužitelj trenutno nije dostupan. Pokušajte kasnije!
plugin.optional.jdchat.getlog = %s traži log aktivnosti kako bi se riješio problem. Slažeš li se poslati log datoteku?
plugin.optional.scheduler.add.cancel = Otkaži
plugin.optional.scheduler.add.column.executions.name = Ime
plugin.optional.scheduler.add.column.executions.parameter = Parametar
plugin.optional.scheduler.add.daily = Dnevno
plugin.optional.scheduler.add.day = Dan:
plugin.optional.scheduler.add.hour = Sat:
plugin.optional.scheduler.add.hourly = Svakog sata
plugin.optional.scheduler.add.minute = Minuta:
plugin.optional.scheduler.add.month = Mjesec:
plugin.optional.scheduler.add.name = Ime
plugin.optional.scheduler.add.noparameter = Parametri nisu potrebni
plugin.optional.scheduler.add.once = Samo jednom
plugin.optional.scheduler.add.problem.badparameter = Nema ispravnih parametara
plugin.optional.scheduler.add.problem.emptyname = Ime je prazno
plugin.optional.scheduler.add.problem.nochanges = Nisu izvršene promjene
plugin.optional.scheduler.add.problem.pastdate = Vrijeme izvršavanja je proteklo
plugin.optional.scheduler.add.problem.zerorepeat = Broj ponavljanja je nula
plugin.optional.scheduler.add.repeats = Ponavljanja
plugin.optional.scheduler.add.save = Spremi
plugin.optional.scheduler.add.specific = Odaberi interval
plugin.optional.scheduler.add.weekly = Tjedno
plugin.optional.scheduler.add.year = Godina:
plugins.config.premium.chartapi.caption.error2 = Učitava se ili nije dostupno
plugins.container.decrypt = Dekriptiraj link %s
plugins.container.exit = Završeno. Pronađeno %s linkova
plugins.container.exit.error = Greška kontejnera: %s
plugins.container.found = Obradi %s linkova
plugins.container.open = Otvori kontejner
plugins.decrypt.ddlwarez.humanverification = DDL-Warez potvrda korisnika
plugins.decrypt.errormsg.unavailable = Možda je adresa neispravna ili datoteka više ne postoji.
plugins.decrypt.general.captchacodewrong = Pogrešan potvrdni kôd
plugins.decrypt.jamendo = Napravi podmapu za svaki album
plugins.decrypt.jamendoalbum = Poželjno cijeli album kao arhiva
plugins.decrypt.rslayer.captchaexpired = Potvrdni kôd zastario
plugins.decrypter.urtcutcom.badpassword = 5 puta je unesena neispravna lozinka. Provjeri svoje podatke.
plugins.error.downloadfailed = Preuzimanje nije uspjelo
plugins.errors.disconnect = Prekinuti vezu?
plugins.errors.error = Greška:
plugins.errors.hosteroffline = Host nije na vezi?
plugins.errors.hosterproblem = Problem sa hostom?
plugins.errors.nointernetconn = Veza sa internetom nije uspostavljena?
plugins.errors.pluginerror = Greška priključka. Obavijesti podršku
plugins.errors.wrongpassword = Pogrešna lozinka
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Vlasnik datoteke ograničio je broj besplatnih preuzimanja po danu, morati ćete kupiti premium račun ili pričekati da biste preuzeli besplatno!
plugins.host.fileshackcom.servers = Koristi ovaj poslužitelj:
plugins.host.l4dmapscom.servers = Koristi ovaj poslužitelj:
plugins.host.megaupload.captchamode.title = Način potvrdnog koda:
plugins.host.megaupload.captchamode_auto = automatski
plugins.host.megaupload.captchamode_no_captcha = izbjegavaj potvrdne kodove (poželjna je ponovna uspostava veze)
plugins.host.megaupload.captchamode_no_reconnect = izbjegavaj ponovnu uspostavu veze (poželjan je potvrdni kôd)
plugins.host.megaupload.ports = Koristi ovaj port:
plugins.host.megaupload.waitforstart = Čekanje na početak...
plugins.host.rapidshare.loadedvia = Skinuto preko %s
plugins.hoster.2sharedcom.errors.sessionlimit = Dostignuto je ograničenje sesije
plugins.hoster.2sharedcom.errors.wrongcaptcha = Pogrešan potvrdni kôd
plugins.hoster.adrivecom.errors.toomanyconnections = Previše uspostavljenih veza
plugins.hoster.czsharecom.nocreditleft = Nemate preostalog kredita za promet
plugins.hoster.czsharecom.nofreeslots = Nema slobodnih poslužitelja
plugins.hoster.depositfilescom.accountbad = Račun je istekao ili nije valjan.
plugins.hoster.depositfilescom.accountok = Račun je valjan.
plugins.hoster.depositfilescom.errors.allslotsbusy = Svi poslužitelji za vašu državu su zauzeti.
plugins.hoster.depositfilescom.errors.limitreached = Dostignuto ograničenje preuzimanja.
plugins.hoster.filebaseto.servererror = Greška poslužitelja
plugins.hoster.filebaseto.unsupportederror = Nepodržana greška
plugins.hoster.filefactorycom.errors.nofreeslots = Nema slobodnih poslužitelja
plugins.hoster.filernet.errors.nofreeslots = Svi besplatni poslužitelji su zauzeti
plugins.hoster.fsxhu.waiting = Korisnika na čekanju:%s, 
plugins.hoster.gigasizecom.errors.alreadyloading = Nije moguće provjeriti, datoteka se već preuzima
plugins.hoster.httplinks.errors.basicauthneeded = Potrebna je prijava
plugins.hoster.ifolderru.errors.ticketwait = Čekanje na ulaznicu
plugins.hoster.jamendo = Poželjno je preuzimanje visoke kvalitete
plugins.hoster.megasharescom.errors.allslotsfilled = Nije moguće provjeriti, svi poslužitelji su popunjeni
plugins.hoster.megasharescom.errors.alreadyloading = Nije moguće provjeriti, datoteka se već preuzima
plugins.hoster.megasharescom.errors.passwordprotected = Preuzimanje je zaštićeno lozinkom
plugins.hoster.netload.downloadpassword_question = Zaštićeno lozinkom. Unesi lozinku za %s
plugins.hoster.netload.errors.downloadpassword_wrong = Pogrešna lozinka
plugins.hoster.netloadin.errors.captchanotfound = Potvdni kôd nije pronađen
plugins.hoster.netloadin.errors.couldnotfollow = Poslužitelj: nije moguće pratiti link
plugins.hoster.netloadin.errors.damagedfile = Oštećena datoteka
plugins.hoster.netloadin.errors.dlnotfound = Link za preuzimanje nije pronađen
plugins.hoster.netloadin.errors.fileondmgserver = Datoteka je na oštećenom poslužitelju
plugins.hoster.nopremiumsupport = Dodatak nema premium mogućnost
plugins.hoster.passquestion = Link '%s' je zaštićen lozinkom. Unesi lozinku:
plugins.hoster.premium.status_ok = Račun je valjan
plugins.hoster.quicksharecz.alreadyloading = Sa ove IP adrese se već preuzima
plugins.hoster.quicksharecz.nofreeslots = Nema slobodnih poslužitelja
plugins.hoster.rapidshare.com.waithosterfull = Pričekaj ako su svi slobodni poslužitelji zauzeti
plugins.hoster.sendspacecom.errors.servererror = Nepoznata greška poslužitelja
plugins.hoster.sendspacecom.errors.serverfull = Kapacitet besplatnih usluga je popunjen
plugins.hoster.sharebaseto.errors.maintenance = Održavanje poslužitelja je u tijeku
plugins.hoster.sharebaseto.errors.toomanyusers = Previše korisnika
plugins.hoster.sharenownet.errors.servererror = Greška poslužitelja
plugins.hoster.shareonlinebiz.errors.servernotavailable = Poslužitelj trenutno nije dostupan
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nema slobodnih besplatnih poslužitelja! Kupi premium račun ili pričekaj!
plugins.hoster.speedysharecom.password = Unesi lozinku:
plugins.hoster.uploadedto.errors.indirectlinkerror = Greška indirektne veze
plugins.hoster.uploadedto.errors.notpremium = Ovo je besplatan račun
plugins.hoster.uploadedto.errors.serverproblem = Problem na poslužitelju
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Dostignuto je ograničenje prometa
plugins.hoster.uploaderpl.accountexpired = Račun je istekao
plugins.hoster.uploaderpl.freememberacc = Besplatan korisnički račun
plugins.hoster.uploadingcom.errors.countrylimitreached = Dostigli ste dnevno ograničenje za vašu državu
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nema besplatnih veza za preuzimanje ove datoteke
plugins.hoster.xupin.errors.passwrong = Pogrešna lozinka
plugins.hoster.youtube.accountok = Račun je valjan
plugins.http.htaccess = Spisak svih HTAccess lozinki. Po jedna lozinka u svaki red. Nije za premium lozinke
plugins.jdchat.userlistposition = Položaj korisničkog popisa:
plugins.jdchat.userlistposition_left = Lijevo
plugins.jdchat.userlistposition_right = Desno
plugins.optional.hjsplit.filefilter = HJSPLIT (podjela) - početne vrijednosti
plugins.optional.hjsplit.merged = %s: %s MB spojeno
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.filename = Naziv datoteke:
plugins.optional.infofilewriter.insertkey = Unesi odabrani ključ u sadržaj
plugins.optional.infofilewriter.insertkey.short = Unesi
plugins.optional.infofilewriter.variables = Dostupne promijenljive
plugins.optional.jdchat.enternick = Vaš željeni nadimak?
plugins.optional.jdchat.performonstart = Izvrši naredbu nakon uspostave veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdchat.usercolor = Samo crna korisnička imena?
plugins.optional.jdlighttray.closetotray = Spusti na alatnu traku
plugins.optional.jdlighttray.enterpassword = Unesi lozinku za pokretanje JD:
plugins.optional.jdlighttray.enterpassword.wrong = Unesena lozinka je pogrešna!
plugins.optional.jdlighttray.linkgrabber.always = Prikaži pri sakupljanju linkova (uvijek)
plugins.optional.jdlighttray.linkgrabber.intray = Prikaži pri sakupljanju linkova (kada je spušteno na alatnu traku)
plugins.optional.jdlighttray.password = lozinka:
plugins.optional.jdlighttray.passwordrequired = Unesi lozinku za pokretanje iz alatne trake
plugins.optional.jdlighttray.singleclick = Otvaranje prozora jednim klikom
plugins.optional.jdlighttray.startminimized = Pokreni umanjeno
plugins.optional.jdlighttray.titleinfo = Prikaži informacije u traci zadataka kada je umanjeno
plugins.optional.jdlighttray.tooltip = Prikaži opise alata
plugins.optional.jdunrar.askforpassword = Lozinka za %s?
plugins.optional.jdunrar.config.advanced = Napredne postavke
plugins.optional.jdunrar.crcerrorin = Raspakiravanje nije uspjelo (CRC u %s)
plugins.optional.jdunrar.error.extrfailedcrc = Raspakiravanje nije uspjelo (CRC u nepoznatoj datoteci)
plugins.optional.jdunrar.filefilter = RAR - Početna datoteka
plugins.optional.jdunrar.filefilter.extractto = Datoteka raspakivanja
plugins.optional.jdunrar.messages = Putanja %s ne postoji
plugins.optional.jdunrar.name = JD-Unrar (raspakiravanje)
plugins.optional.jdunrar.progress.extractfile = Raspakiraj %s
plugins.optional.jdunrar.status.crackingpass = Otkrivanje lozinke
plugins.optional.jdunrar.status.extractfailed = Raspakivanje nije uspelo
plugins.optional.jdunrar.status.extractfailedcrc = Raspakiravanje nije uspjelo (CRC greška)
plugins.optional.jdunrar.status.extractfailedpass = Raspakiravanje nije uspjelo (lozinka)
plugins.optional.jdunrar.status.extracting = Raspakiravanje
plugins.optional.jdunrar.status.extractok = Raspakiravanje je uspjelo
plugins.optional.jdunrar.status.openingarchive = Otvaranje arhive
plugins.optional.jdunrar.status.passfound = Lozinka pronađena
plugins.optional.langfileeditor.account.warning = Nemate SVN račun. Klikni ovdje za više informacija 
plugins.optional.langfileeditor.addkey = Dodaj ključ
plugins.optional.langfileeditor.addkey.error.message = Ključ '%s' se već koristi!
plugins.optional.langfileeditor.addkey.message1 = Unesi ime ključa:
plugins.optional.langfileeditor.addkey.message2 = Unesi prevedenu poruku ključa:
plugins.optional.langfileeditor.addkey.title = Dodaj novi ključ
plugins.optional.langfileeditor.adoptdefaults = Prihvati zadanu vrijednost
plugins.optional.langfileeditor.analyzingsource.ready = Provera izvorne mape: Završeno
plugins.optional.langfileeditor.analyzingsource1 = Proveravanje izvorne mape
plugins.optional.langfileeditor.clearvalues = Obriši vrijednosti
plugins.optional.langfileeditor.completereload = Potpuno ponovno učitavanje (briše predmemoriju)
plugins.optional.langfileeditor.deletekeys = Obriši ključ/-eve
plugins.optional.langfileeditor.deleteold.message = Obrisati zastarjele ključeve (%s)?
plugins.optional.langfileeditor.deleteold.message2 = Postoje zastarjeli ključevi (%s) u jezičkoj datoteci. Obrisati ih prije nego spremiš datoteku?
plugins.optional.langfileeditor.deleteold.title = Obrisati zastarjele ključeve?
plugins.optional.langfileeditor.deleteoldkeys = Obrisati zastarjele ključeve
plugins.optional.langfileeditor.english = engleski
plugins.optional.langfileeditor.error.title = Došlo je do greške
plugins.optional.langfileeditor.error.updatelanguages.message = Greška kod osvježavanja jezika:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Greška kod osvježavanja izvora:\r\n %s
plugins.optional.langfileeditor.file = Datoteka
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart.done = Završeno
plugins.optional.langfileeditor.keychart.missing = Nedostaje
plugins.optional.langfileeditor.keychart.old = Zastarjelo
plugins.optional.langfileeditor.languagefilevalue = Vrijednost jezične datoteke
plugins.optional.langfileeditor.load = Učitaj jezik
plugins.optional.langfileeditor.reload = Ponovno učitaj
plugins.optional.langfileeditor.save.error.message = Došlo je do greške kod upisivanja jezične datoteke:\n%s
plugins.optional.langfileeditor.save.success.message = Jezična datoteka je uspješno spremljena!
plugins.optional.langfileeditor.saveandupload = Spremi i pošalji
plugins.optional.langfileeditor.savechanges = Spremanje promjena?
plugins.optional.langfileeditor.savechanges.message = Spremiti promjene u %s?
plugins.optional.langfileeditor.savelocale = Spremi lokalnu kopiju
plugins.optional.langfileeditor.sourcevalue = Izvorna vrijednost
plugins.optional.langfileeditor.startcurrent = Provjeri JD sa trenutnim prijevodom
plugins.optional.langfileeditor.startkey = Provjeri JD sa ključevima
plugins.optional.langfileeditor.svn.updating = Nadogradnja SVN: pričekajte
plugins.optional.langfileeditor.svn.updating.error = Nadogradnja SVN: greška!
plugins.optional.langfileeditor.svn.updating.ready = Nadogradnja SVN: završena
plugins.optional.langfileeditor.test = Provjeri
plugins.optional.langfileeditor.title = Uređivanje jezika
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s pokrenut na portu %s\nhttp://127.0.0.1:%s\n/pomoć za razvojne informacije
plugins.optional.remotecontrol.stopped2 = %s je zaustavljen.
plugins.optional.trayicon.dl.finished = Završeno:
plugins.optional.trayicon.dl.running = Pokrenuto:
plugins.optional.trayicon.dl.total = Ukupno:
plugins.optional.trayicon.downloads = Preuzimanja:
plugins.optional.trayicon.eta = Preostalo vrijeme:
plugins.optional.trayicon.progress = Napredak:
plugins.optional.trayicon.speed = Brzina:
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.loginname = Ime prijave
plugins.optional.webinterface.loginpass = Lozinka prijave
plugins.optional.webinterface.needlogin = Potrebne ovlasti korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Automatsko osvježavanje
plugins.optional.webinterface.refresh_interval = Interval osvježavanja
plugins.trayicon.popup.bottom.simchunks = Istovremene veze
plugins.trayicon.popup.bottom.simdls = Istovremena preuzimanja
plugins.trayicon.popup.bottom.speed = Ograničenje brzine (kb/s)
reconnect.retries = Najviše ponavljanja (-1 = neograničeno)
reconnect.waitforip = Čekanje na novu IP adresu (sek)
reconnect.waittimetofirstipcheck = Čekanje na prvu IP (sek)
replacer.available = Posljednja završena datoteka: je dostupna (Da,Ne)
replacer.comment = Posljednji završeni paket: Primjedba
replacer.date = Trenutni datum
replacer.downloaddirectory = Posljednji završeni paket: Mapa za preuzimanje
replacer.filelist = Posljednji završeni paket: Popis datoteka
replacer.filename = Posljednja završena datoteka: Naziv datoteke
replacer.filepath = Posljednja završena datoteka: Putanja datoteke
replacer.filesize = Posljednja završena datoteka: Veličina datoteke
replacer.hoster = Posljednja završena datoteka: Host
replacer.ipaddress = Trenutna IP adresa
replacer.javaversion = Korištena Java verzija
replacer.jdhomedirectory = jDownloader: Početna mapa/Mapa instalacije
replacer.jdversion = jDownloader: Revizija/Verzija
replacer.packagename = Posljednji završeni paket: Naziv paketa
replacer.password = Posljednji završeni paket: Lozinka
replacer.time = Trenutno vrijeme
showcaptcha.choose.file = Odaberi datoteku slike
showcaptcha.chooser.title = jDownloader :: Prikaži potvrdni kôd
sys.ask.rlyclose = Zaista želiš zatvoriti jDownloader?
sys.ask.rlyrestart = Zaista želiš ponovno pokrenuti jDownloader?
sys.ask.rlyrestore = Ovo će dovesti do ponovnog pokretanja JDownloader-a i popune nadogradnje. Nastavak?
sys.dlc.success = DLC enkripcija je uspješna. Raspakirati radi provjere?
sys.warning.loguploadfailed = Slanje log datoteke nije uspjelo!
sys.warning.noclose = JDownloader će biti spušten u traku!
system.dialogs.update = Nadogradnje su dostupne
system.download.docrc2 = CRC provjera u tijeku (%s)
system.download.docrc2.failed = CRC provjera NEUSPJEŠNA (%s)
system.download.docrc2.success = CRC provjera uspješna (%s)
system.download.errors.couldnotoverwrite = Nije moguće zamijeniti postojeću datoteku
system.download.errors.couldnotrename = Nije moguće preimenovati dio datoteke
system.download.errors.invalidoutputfile = Neispravna izlazna datoteka
system.download.errors.linkisblocked = Pričuvni poslužitelj %s se učitava
system.download.triggerfileexists = Ukoliko datoteka već postoji:
system.download.triggerfileexists.ask = Pitaj za svaku datoteku
system.download.triggerfileexists.askpackage = Pitaj za svaki paket
system.download.triggerfileexists.overwrite = Zamijeni postojeće
system.download.triggerfileexists.rename = Automatsko preimenovanje
system.download.triggerfileexists.skip = Preskoči vezu
system.update.message = Nadogradnja uspješna
system.update.message.title = Nadogradi na verziju %s
system.update.showchangelogv2 = Što je novo?
train.choose.folder = Odaberi mapu
train.chooser.title = jDownloader :: Uči sve
train.method = Odaberi način potvrdnog koda
updater.beta.rlyupdate.message = Želiš li nadograditi JD-%s
updater.beta.rlyupdate.title = Nadogradnja na beta verziju?
updater.newbeta.message = Želiš li isprobati novu beta verziju?\r\nKlikni OK za više informacija.
updater.newbeta.title = Nova beta verzija
userio.errorregex = .*(greška|nije uspjelo).*
userio.input.title = Unesi!
wrapper.webupdate.updatenewupdater = Preuzimanje novog jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Nije moguće preimenovati jdupdate.jar.tmp u jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Nije moguće preuzeti trenutni jdupdate.jar
