action.customize.addsetting.ask = Molimo unesite naziv nove postavke:
action.customize.removesetting.ask = Ukloni odabrane postavke? (Računa:%s)
addons.jdshutdown.statusmessage.disabled = Računalo neće biti ugašeno nakon preuzimanja
addons.jdshutdown.statusmessage.enabled = Računalo će biti ugašeno po završetku preuzimanja!
download.chunks.connection = Veza
gui.config.antistandby.disabled = Isključeno
gui.config.antistandby.mode = Način
gui.config.antistandby.whiledl = Spriječi čekanje kod preuzimanja
gui.config.antistandby.whilejd = Spriječi čekanje dok je JD pokrenut
gui.config.hjsplit.overwrite = Prepiši preko postojećih datoteka
gui.config.hjsplit.remove_merged = Obriši arhive nakon spajanja
gui.config.jdshutdown.close = Izlaz iz JD-a
gui.config.jdshutdown.enabledonstart = Omogućeno
gui.config.jdshutdown.forceshutdown = Prisili na gašenje računala (nije za sve sustave)
gui.config.jdshutdown.hibernate = Hibernacija (nije za sve sustave)
gui.config.jdshutdown.mode = Odabir načina:
gui.config.jdshutdown.osx.force.long = Instaliraj Force Shutdown (samo MacOSX)
gui.config.jdshutdown.osx.force.short = Instaliraj
gui.config.jdshutdown.shutdown = Gašenje računala
gui.config.jdshutdown.standby = Stanje pripravnosti (nije za sve sustave)
gui.config.unrar.ask_path = Upit za nepoznate lozinke?
gui.config.unrar.cmd = Naredba UnRAR
gui.config.unrar.deep_extract = Duboko raspakivanje
gui.config.unrar.overwrite = Prepiši preko postojećih datoteka
gui.config.unrar.path = Raspakiraj u
gui.config.unrar.remove_after_extract = Obriši arhive nakon uspješnog raspakiravanja?
gui.config.unrar.remove_infofile = Obriši info nakon raspakiravanja
gui.config.unrar.subpath = Podputanja
gui.config.unrar.subpath_minnum = Podputanju koristi samo ako arhiva sadrži više od x datoteka
gui.config.unrar.use_extractto = Koristi zadanu putanju za raspakiravanje
gui.config.unrar.use_subpath = Koristi podputanju
gui.linkinfo.available = Dostupno
gui.linkinfo.available.notchecked = Nije provjereno
gui.linkinfo.available.ok = Datoteka je u redu
gui.linkinfo.comment = Napomena
gui.linkinfo.download = Preuzimanje
gui.linkinfo.download.activated = je aktivirano
gui.linkinfo.download.deactivated = je deaktivirano
gui.linkinfo.download.notunderway = nije u tijeku
gui.linkinfo.download.underway = je u tijeku
gui.linkinfo.filesize = Veličina datoteke
gui.linkinfo.package = Paket
gui.linkinfo.password = Lozinka
gui.linkinfo.saveto = Spremi u
gui.linkinfo.secs = %s sek
gui.linkinfo.speed = Brzina
gui.linkinfo.status = Status
gui.linkinfo.waittime = Vrijeme čekanja
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Dodaj filter
gui.menu.action.customize.addsetting.tooltip = Dodaj novi filter u uređivač paketa
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Ukloni filter
gui.menu.action.customize.removesetting.tooltip = Ukloni odabrani filter iz uređivača paketa
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat podrška
gui.menu.chat.tooltip = Otvori podršku u chat prozoru
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Povijest
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktivacija
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Isključivanje JD-a
gui.menu.gui.jdshutdown.toggle.tooltip = Uključi/isključi automatsko isljučivanje nakon završenih preuzimanja
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Info Bar
gui.menu.infobar.tooltip = Ovdje ubaci adrese, hiperlinkove ili DLC datoteke!
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = Kontejner
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = Otvori link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = Otvori paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = Pogledaj link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = Pogledaj paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Anti StandBy
gui.menu.jdantistandby.tooltip = Uključi/isključi Anti StandBy
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Uređivač jezične datoteke
gui.menu.langfileditor.tooltip = Otvori uređivač jezične datoteke za izmjenu jezične datoteke
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Neembuu
gui.menu.neembuu.tooltip = -
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = Autom. raspakiranje
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = Kontejner
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = Raspakiranje
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.name = Otvori raspakiranje
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Autom. raspakiranje
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = Raspakiranje
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.name = Postavi za raspakiranje
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = Pojedinačne datoteke
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.name = Uključi/isključi
gui.menu.optional.extraction.menu.toggle.tooltip = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = S
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Spoji HJSplit datoteke
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Spoji HJSplit datoteke
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Uključeno
gui.menu.optional.hjsplit.menu.toggle.tooltip = Uključi/isključi JD HJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Spoji HJSplit datoteke
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Spoji HJSplit datoteke
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Samoraspakiravanje
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Uključi/isključi automatsko raspakiravanje RAR arhiva
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Raspakiraj datoteke
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Raspakiraj RAR datoteku u jednu ili više datoteka
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Otvori mapu
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Otvori mapu raspakiravanja
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Samoraspakiravanje
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Uključi/isključi automatsko raspakiravanje RAR arhiva
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Postavi mapu za raspakiranje
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Postavi mapu za raspakiranje
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Raspakiraj datoteku/e
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Raspakiraj RAR datoteke
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Uključeno
gui.menu.optional.jdunrar.menu.toggle.tooltip = Uključi/isključi JD Unrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Uređivač paketa
gui.menu.packagecustomizer.tooltip = Otvori prozor za dodaj/makni filtere paketa
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = PremServ
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Daljinska kontrola
gui.menu.remotecontrol.tooltip = Uključi/isključi daljinsku kontrolu JD-a preko HTTP
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Ruter editor
gui.menu.routereditor.tooltip = Otvori Ruter editor za napraviti/urediti skriptu rutera
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Planer zadataka
gui.menu.scheduler.tooltip = Otvori planer zadataka
gui.tooltip.statusbar.max_chunks = Najviše veza po datoteci
gui.tooltip.statusbar.simultan_downloads = Najviše istovremenih preuzimanja
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (kb/s) [0:neograničeno]
gui.treetable.packagestatus.links_active = Aktivno
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader će biti zatvoren!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sustav će preći u hibernaciju!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sustav će se isključiti!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sustav će preći u stanje pripravnosti!</font></h2>
interaction.shutdown.dialog.title.closejd = Zatvoriti JD?
interaction.shutdown.dialog.title.hibernate = Hibernacija?
interaction.shutdown.dialog.title.shutdown = Isključivanje?
interaction.shutdown.dialog.title.standby = Stanje pripravnosti?
jd.plugins.optional.antistandby.jdantistandby = Anti StandBy
jd.plugins.optional.awesomebar.awesomebar = Awesome Bar
jd.plugins.optional.awesomebar.panel.description = ovo je test
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Naziv paketa, ako se link podudara sa regex-om. Ostavi prazno da bi se koristio zadani naziv!
jd.plugins.optional.customizer.customizergui.tester = Ovdje unesi primjer linka kako bi se istakle istovjetne postavke:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Prioritet preuzimanja
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Mapa za preuzimanja
jd.plugins.optional.customizer.customizertablemodel.enabled = Omogućeno
jd.plugins.optional.customizer.customizertablemodel.matchcount = Odbrojavanje od početka
jd.plugins.optional.customizer.customizertablemodel.name = Naziv
jd.plugins.optional.customizer.customizertablemodel.packagename = Naziv paketa
jd.plugins.optional.customizer.customizertablemodel.password = Lozinka
jd.plugins.optional.customizer.customizertablemodel.postprocessing = Naknadna obrada
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.regex.malformed = Deformiran Regex!
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Koristi podmape
jd.plugins.optional.customizer.customizerview.title = Izmjena paketa
jd.plugins.optional.customizer.customizerview.tooltip = Izmjenite pakete
jd.plugins.optional.customizer.jdpackagecustomizer = JD Izmjena paketa
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Izmijenjeno pomoću regex-a: %s
jd.plugins.optional.extraction.extraction = Raspakiranje
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filename = Naziv datoteke
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filepath = Putanja
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filetype = Vrsta kontejnera
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.importdate = Datum uvoza
jd.plugins.optional.folderwatch.jdfolderwatch = JD FolderWatch
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.improveddock.imrovedmacosxdock = Poboljšan MacOSX Dock
jd.plugins.optional.infobar.docking = Omogući Docking na rubovima
jd.plugins.optional.infobar.droplocation2 = Omogući  Drop lokaciju
jd.plugins.optional.infobar.infodialog.help = Drag'N'Drop zona
jd.plugins.optional.infobar.infodialog.help.tooltip2 = Ovdje ubaci  URL-ove, hiperlinkove ili DLC datoteke!
jd.plugins.optional.infobar.infodialog.hidewindow = Sakrij Info traku
jd.plugins.optional.infobar.jdinfobar = Info traka
jd.plugins.optional.infobar.opacity = GUI prozirnost [%]
jd.plugins.optional.interfaces.jdexterninterface = FlashGot za Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instaliraj
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instaliraj FlashGot dodatak za Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instairaj integraciju u Firefox
jd.plugins.optional.interfaces.jdexterninterface.localonly = Listen only on localhost
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Dozvoli!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Nedozvoli pristup!
jd.plugins.optional.interfaces.jdflashgot.security.message = Vanjski program pokušava da doda linkove. Pogledajte log za detalje.
jd.plugins.optional.interfaces.jdflashgot.security.title = Vanjski zahtjev sa %s na %s sučelje!
jd.plugins.optional.jdchat.closetab = Zatvori karticu
jd.plugins.optional.jdchat.jdchat = Chat za podršku
jd.plugins.optional.jdchat.jdchat.topic.default = Učitavanje poruke dana
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Poruka dana
jd.plugins.optional.jdchat.jdchatview.title = Chat JD podrške
jd.plugins.optional.jdchat.jdchatview.tooltip = Chat JD podrške
jd.plugins.optional.jdchat.newmessage = Nova poruka od %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowl obavjesti
jd.plugins.optional.jdgrowlnotification.allfinished = Sva preuzimanja su završena
jd.plugins.optional.jdgrowlnotification.finished = Preuzimanje je završeno
jd.plugins.optional.jdgrowlnotification.started = JDownloader se pokreće
jd.plugins.optional.jdinfofilewriter = JDInfo (Zapisivanje info datoteke)
jd.plugins.optional.jdinfofilewriter.createinfofile = Napravi ifo datoteku
jd.plugins.optional.jdinfofilewriter.downloadlinks = Linkovi
jd.plugins.optional.jdinfofilewriter.packages = Paketi
jd.plugins.optional.jdpremclient.jdpremium = Premium
jd.plugins.optional.jdpremserv.jdpremserv = PremServ
jd.plugins.optional.jdroutereditor.dbselect = Odaberi bazu podataka
jd.plugins.optional.jdroutereditor.newbutton = Dodaj
jd.plugins.optional.jdroutereditor.newfileinput = Unesi ime datoteke:
jd.plugins.optional.jdroutereditor.router = Ime rutera:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Obriši
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Proizvođač rutera:
jd.plugins.optional.jdroutereditor.routeredit.routername = Ime rutera:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Novo
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Lozinka rutera:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Router Regex:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Spremi
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Skripta rutera:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Korisničko ime rutera
jd.plugins.optional.jdroutereditor.selbutton = Odaberi
jd.plugins.optional.jdroutereditor.title = Ruter Editor
jd.plugins.optional.jdroutereditor.tooltip = Ruter Editor
jd.plugins.optional.jdshutdown = JD gašenje
jd.plugins.optional.jdtrayicon.jdlighttray = JD ikona u traci
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Umetnite ljeplive tipke za akciju % ovdje. Dopuštene su preinake kao CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Preinaka %s nije dozvoljena!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Tvoj prevedeni ključ sadrži pogrešan broj rezerviranih mjesta!
jd.plugins.optional.langfileeditor.langfileeditor = Uređivanje jezične datoteke
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Prijava je neispravna.\r\n Unesi ispravne podatke.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = Vidi više...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Pogrešno korisničko ime ili lozinka!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Uspješno!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Za korištenje ovog dodatka potreban vam je JD-SVN račun
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Slanje (SVN) lozinke
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Slanje (SVN) korisničkog imena
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Provjeri prijave
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Provjeri da li su prijave ispravne
jd.plugins.optional.langfileeditor.lfeview.title = Uređivanje prijevoda
jd.plugins.optional.langfileeditor.lfeview.tooltip = Uredi datoteku prijevoda
jd.plugins.optional.langfileeditor.srcparser = SrcParser
jd.plugins.optional.lecturnity.lecturnitydownloader = Lecturnity Downloader
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.remotecontrol.jdremotecontrol = Daljinska kontrola
jd.plugins.optional.routerdbeditor.jdroutereditor = Ruter Editor
jd.plugins.optional.schedule.disabled = onemogućeno
jd.plugins.optional.schedule.expired = isteklo
jd.plugins.optional.schedule.maingui.edit = Uredi
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dnevno
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Svakog sata
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %ss %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Samo jednom
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Tjedno
jd.plugins.optional.schedule.modules.disableclipboard = Isključi praćenje međuspremnika
jd.plugins.optional.schedule.modules.disablehost = Isključi određenog hosta
jd.plugins.optional.schedule.modules.disablepremium = Usključi premium
jd.plugins.optional.schedule.modules.disablepremiumforhost = Isključi premium za određenog hosta
jd.plugins.optional.schedule.modules.disablereconnect = Isključi ponovno povezivanje
jd.plugins.optional.schedule.modules.dobackup = Spremi kopiju!
jd.plugins.optional.schedule.modules.dohibernate = Hiberniraj!
jd.plugins.optional.schedule.modules.doreconnect = Ponovno se poveži!
jd.plugins.optional.schedule.modules.doshutdown = Ugasi!
jd.plugins.optional.schedule.modules.dosleep = Idi u stanje mirovanja
jd.plugins.optional.schedule.modules.enableclipboard = Uključi praćenje međuspremnika
jd.plugins.optional.schedule.modules.enablehost = Uključi određenog hosta
jd.plugins.optional.schedule.modules.enablepremium = Uključi premium
jd.plugins.optional.schedule.modules.enablepremiumforhost = Uključi premium za određenog hosta
jd.plugins.optional.schedule.modules.enablereconnect = Uključi ponovno povezivanje
jd.plugins.optional.schedule.modules.pausedownloads = Pauziranje preuzimanja
jd.plugins.optional.schedule.modules.setchunks = Postvi dijelove
jd.plugins.optional.schedule.modules.setdownloadspeed = Postavi ograničenje brzine preuzimanja
jd.plugins.optional.schedule.modules.setmaxdownloads = Postavi najveći broj preuzimanja
jd.plugins.optional.schedule.modules.setstopmark = Postavi Stop oznaku
jd.plugins.optional.schedule.modules.startdownloads = Pokreni preuzimanja
jd.plugins.optional.schedule.modules.stopdownloads = Zaustavi preuzimanja
jd.plugins.optional.schedule.modules.unpausedownloads = Ponovo pokreni preuzimanja
jd.plugins.optional.schedule.modules.unsetstopmark = Makni Stop oznaku
jd.plugins.optional.schedule.schedule = Planer zadataka
jd.plugins.optional.schedule.schedulertablemodel.action = Akcija
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
jd.plugins.optional.schedule.schedulertablemodel.name = Naziv
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Sljedeće izvršavanje
jd.plugins.optional.schedule.schedulertablemodel.onoff = Uklj/isklj
jd.plugins.optional.schedule.schedulertablemodel.repeats = Ponavljanje
jd.plugins.optional.schedule.schedulertablemodel.time = Vrijeme
jd.plugins.optional.schedule.schedulerview.title = Planer zadataka
jd.plugins.optional.schedule.schedulerview.tooltip = Planer zadataka
jd.plugins.optional.schedule.wait = Pričekaj trenutak
jd.plugins.optional.scriptlauncher.jdscriptlauncher = Pokretanje skripte
jd.plugins.optional.webinterface.jdwebinterface = JD mrežno sučelje
lfegui.plugins.optional.langfileeditor.addkey.error.message = Ključ '%s' je već u upotrebi!
lfegui.plugins.optional.langfileeditor.save.error.message = Dogodila se greška kod upisa jezične datoteke:\n%s
lfegui.plugins.optional.langfileeditor.savechanges.message = Spremiti Vaše promjene u %s?
lfegui.plugins.optional.langfileeditor.savechanges.message.upload = Spremiti i poslati promjene prema %s?
linkinformation.available.error = Greška!
linkinformation.download.aborted = Obustavljeno
linkinformation.download.chunks.label = Dijelovi
plugin.optional.jdchat.getlog = %s traži log aktivnosti kako bi se riješio problem. Slažeš li se poslati log datoteku?
plugin.optional.scheduler.add.cancel = Otkaži
plugin.optional.scheduler.add.column.executions.name = Ime
plugin.optional.scheduler.add.column.executions.parameter = Parametar
plugin.optional.scheduler.add.daily = Dnevno
plugin.optional.scheduler.add.date2 = Datum/Vrijeme
plugin.optional.scheduler.add.day = Dan:
plugin.optional.scheduler.add.hour = Sat:
plugin.optional.scheduler.add.hourly = Svakog sata
plugin.optional.scheduler.add.minute = Minuta:
plugin.optional.scheduler.add.month = Mjesec:
plugin.optional.scheduler.add.name = Ime
plugin.optional.scheduler.add.noparameter = Parametri nisu potrebni
plugin.optional.scheduler.add.once = Samo jednom
plugin.optional.scheduler.add.problem.badparameter = Nema ispravnih parametara
plugin.optional.scheduler.add.problem.emptyname = Ime je prazno
plugin.optional.scheduler.add.problem.nochanges = Nisu izvršene promjene
plugin.optional.scheduler.add.problem.pastdate = Vrijeme izvršavanja je proteklo
plugin.optional.scheduler.add.problem.zerorepeat = Broj ponavljanja je nula
plugin.optional.scheduler.add.repeats = Ponavljanja
plugin.optional.scheduler.add.save = Spremi
plugin.optional.scheduler.add.specific = Odaberi interval
plugin.optional.scheduler.add.weekly = Tjedno
plugin.optional.scheduler.add.year = Godina:
plugins.jdchat.userlistposition = Položaj korisničkog popisa:
plugins.jdchat.userlistposition_left = Lijevo
plugins.jdchat.userlistposition_right = Desno
plugins.optional.extraction.askforpassword = Unesite lozinku za %s
plugins.optional.extraction.crcerrorin = Raspakiranje nije uspjelo (CRC u %s)
plugins.optional.extraction.error.extrfailedcrc = Raspakiranje nije uspjelo (CRC u nepoznatoj datoteci)
plugins.optional.extraction.filefilter = Svi podržani formati
plugins.optional.extraction.filefilter.extractto = Raspakiranje mape
plugins.optional.extraction.messages = Putanja %s ne postoji
plugins.optional.extraction.name = Raspakiranje
plugins.optional.extraction.progress.extractfile = Raspakiranje %s
plugins.optional.extraction.status.crackingpass = Probijanje lozinke...
plugins.optional.extraction.status.extractfailed = Raspakiranje nije uspjelo
plugins.optional.extraction.status.extractfailedcrc = Raspakiranje nije uspjelo (CRC greška)
plugins.optional.extraction.status.extractfailedpass = Raspakiranje nije uspjelo (lozinka)
plugins.optional.extraction.status.extracting = Raspakiranje...
plugins.optional.extraction.status.extractok = Raspakiranje je uspjelo
plugins.optional.extraction.status.notenoughspace = Nema dovoljno mjesta za raspakiranje
plugins.optional.extraction.status.openingarchive = Otvaranje arhive...
plugins.optional.extraction.status.passfound = Lozinka pronađena
plugins.optional.extraction.status.queued = Čekanje za raspakiranje
plugins.optional.folderwatch.folder = Mapa za pregled:
plugins.optional.folderwatch.gui.filestatus = Stanje datoteke
plugins.optional.folderwatch.jdfolderwatch.autodelete = Obriši kontejner nakon uvoza
plugins.optional.folderwatch.jdfolderwatch.deletecascade = Briše i srodne ulaze povijesti kada kada se kontejner briše
plugins.optional.folderwatch.jdfolderwatch.emptyfolder = Prazna mapa
plugins.optional.folderwatch.jdfolderwatch.emptyfolder.long = Obriši sve datoteke kontejnera:
plugins.optional.folderwatch.jdfolderwatch.historyonly = Dodaj kontejner u povijest, ali ga ne uvest
plugins.optional.folderwatch.jdfolderwatch.openfolder = Otvori mapu
plugins.optional.folderwatch.jdfolderwatch.openfolder.long = Otvori mapu u lokalnom upravitelju datoteka
plugins.optional.folderwatch.jdfolderwatch.recursive = Pogledaj rekurzivno
plugins.optional.folderwatch.view.title = Povijest pregleda mapa
plugins.optional.folderwatch.view.tooltip = Prikaz svih datoteka kontejnera kod pregleda mapa
plugins.optional.hjsplit.filefilter = HJSplit - Prvi dio
plugins.optional.hjsplit.merged = %s: %s MB spojeno
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.contentdefault = %LAST_FINISHED_PACKAGE.COMMENT%\r\nLozinka:  %LAST_FINISHED_PACKAGE.PASSWORD%\r\nAuto-lozinka: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nFinaliziran %SYSTEM.DATE% to %SYSTEM.TIME% Sat
plugins.optional.infofilewriter.filename = Naziv datoteke:
plugins.optional.infofilewriter.insertkey = Unesi odabrani ključ u sadržaj
plugins.optional.infofilewriter.insertkey.short = Unesi
plugins.optional.infofilewriter.onlywithpassword = Upotrijebi samo ako je lozinka uključena
plugins.optional.infofilewriter.variables = Dostupne promijenljive
plugins.optional.jdchat.enternick = Tvoj željeni nadimak?
plugins.optional.jdchat.performonstart = Izvrši naredbu nakon uspostave veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdchat.usercolor = Samo crna korisnička imena?
plugins.optional.jdlighttray.closetotray = Spusti u alatnu traku
plugins.optional.jdlighttray.enterpassword = Unesi lozinku za pokretanje JD:
plugins.optional.jdlighttray.enterpassword.wrong = Unesena lozinka je pogrešna!
plugins.optional.jdlighttray.linkgrabber.always = Prikaži pri sakupljanju linkova (uvijek)
plugins.optional.jdlighttray.linkgrabber.intray = Prikaži pri sakupljanju linkova (kada je spušteno u alatnu traku)
plugins.optional.jdlighttray.password = Lozinka:
plugins.optional.jdlighttray.passwordrequired = Unesi lozinku za pokretanje iz alatne trake
plugins.optional.jdlighttray.singleclick = Otvaranje prozora jednim klikom
plugins.optional.jdlighttray.startminimized = Pokreni umanjeno
plugins.optional.jdlighttray.titleinfo = Prikaži informacije u traci zadataka kada je umanjeno
plugins.optional.jdlighttray.tooltip = Prikaži opise alata
plugins.optional.jdpremium.name = Premium
plugins.optional.jdscriptlauncher.noscripts = Skripte nisu pronađene
plugins.optional.jdunrar.askforpassword = Lozinka za %s?
plugins.optional.jdunrar.config.advanced = Napredne postavke
plugins.optional.jdunrar.crcerrorin = Raspakiravanje nije uspjelo (CRC u %s)
plugins.optional.jdunrar.error.extrfailedcrc = Raspakiravanje nije uspjelo (CRC greška)
plugins.optional.jdunrar.filefilter = RAR - Početna datoteka
plugins.optional.jdunrar.filefilter.extractto = Datoteka raspakivanja
plugins.optional.jdunrar.messages = Putanja %s ne postoji
plugins.optional.jdunrar.name = JD-Unrar (raspakiravanje)
plugins.optional.jdunrar.progress.extractfile = Raspakiraj %s
plugins.optional.jdunrar.status.crackingpass = Otkrivanje lozinke
plugins.optional.jdunrar.status.extractfailed = Raspakivanje nije uspjelo
plugins.optional.jdunrar.status.extractfailedcrc = Raspakiravanje nije uspjelo (CRC greška)
plugins.optional.jdunrar.status.extractfailedpass = Raspakiravanje nije uspjelo (lozinka)
plugins.optional.jdunrar.status.extracting = Raspakiravanje
plugins.optional.jdunrar.status.extractok = Raspakiravanje je uspjelo
plugins.optional.jdunrar.status.notenoughspace = Nema dovoljno prostora za raspakiranje. Oslobodi mjesto na disku prije ponovnog pokušaja
plugins.optional.jdunrar.status.openingarchive = Otvaranje arhive
plugins.optional.jdunrar.status.passfound = Lozinka pronađena
plugins.optional.langfileeditor.english = Engleski
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart.done = Završeno
plugins.optional.langfileeditor.keychart.missing = Nedostaje
plugins.optional.langfileeditor.keychart.old = Zastarjelo
plugins.optional.langfileeditor.languagefilevalue = Vrijednost jezične datoteke
plugins.optional.langfileeditor.sourcevalue = Izvorno
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s pokrenut na portu %s\nhttp://127.0.0.1:%s\n/pomoć za razvojne informacije
plugins.optional.remotecontrol.stopped2 = %s je zaustavljen.
plugins.optional.trayicon.dl.finished = Završeno:
plugins.optional.trayicon.dl.running = Pokrenuto:
plugins.optional.trayicon.dl.total = Ukupno:
plugins.optional.trayicon.downloads = Preuzimanja:
plugins.optional.trayicon.eta = Preostalo vrijeme:
plugins.optional.trayicon.progress = Napredak:
plugins.optional.trayicon.speed = Brzina:
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.localhostonly = Pristup samo na ovom računalu
plugins.optional.webinterface.loginname = Ime prijave
plugins.optional.webinterface.loginpass = Lozinka prijave
plugins.optional.webinterface.needlogin = Potrebne ovlasti korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Automatsko osvježavanje
plugins.optional.webinterface.refresh_interval = Interval osvježavanja
plugins.trayicon.popup.bottom.simchunks = Istovremene veze
plugins.trayicon.popup.bottom.simdls = Istovremena preuzimanja
plugins.trayicon.popup.bottom.speed = Ograničenje brzine (kb/s)
sys.warning.loguploadfailed = Slanje log datoteke nije uspjelo!
updater.beta.rlyupdate.message = Želiš li nadograditi JD-%s
updater.beta.rlyupdate.title = Ažuriranje na beta verziju?
