c:.program files.internet.gestore scaricamenti.jdownloader.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Estensione Astratta
c:.program files.internet.gestore scaricamenti.jdownloader.tmp.lfe.src.org.jdownloader.extensions.langfileeditor.srcparser = Analisi
convert.progress.convertingto = Converti in
convert.progress.unknownintype = Formato sconosciuto
directhttp.jd.plugins.hoster.directhttp.password = Password (autore base) per %s
directhttp.jd.plugins.hoster.directhttp.username = Nome Utente (autore base) per %s
download.error.message.rangeheaderparseerror = Formato intervallo intestazione inaspettato:
download.error.message.rangeheaders = Caricamento porzioni non supportato dal Server
downloadlink.status.error.captcha_wrong = Captcha Errato
gui.config.linkgrabber.cnl2 = Abilita Supporto Click'n'Load
gui.linkgrabber.aborted = Interrotto
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Aggiungi Feed
gui.menu.add feed.tooltip = Aggiungi un nuovo Feed
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Aggiungi
gui.menu.add.tooltip = Aggiungi un nuovo collegamento
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Estrai Pacchetto Automaticamente
gui.menu.auto extract package.tooltip = Estrai pacchetto automaticamente
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Estrai Automaticamente
gui.menu.autoextract.tooltip = Estrai automaticamente
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Pulisci
gui.menu.clear.tooltip = Pulisci lista
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Crea File Informazioni
gui.menu.create infofile.tooltip = Crea file informazioni
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Elimina
gui.menu.delete.tooltip = Elimina collegamento
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Estrai File
gui.menu.extract files.tooltip = Estrai file in un percorso personalizzato
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Estrai Collegamento
gui.menu.extract link.tooltip = Estrai collegamento in un percorso personalizzato
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Estrai Pacchetto
gui.menu.extract package.tooltip = Estrai pacchetto in un percorso personalizzato
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Estrai in
gui.menu.extract to.tooltip = Estrai in un percorso personalizzato
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Estrai
gui.menu.extract.tooltip = Estrai
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Elaboratore File Linguaggio
gui.menu.langfileditor.tooltip = Apri Elaboratore File Linguaggio per modificare un file linguaggio
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Letturnity
gui.menu.lecturnity.tooltip = Letturnity
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Apri Cartella Estrazione
gui.menu.open extract folder.tooltip = Apri cartella estrazione
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Rimuovi Feed
gui.menu.remove feed.tooltip = Rimuovi feed selezionati
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Reimposta feed
gui.menu.reset feed.tooltip = Reimposta feed selezionati
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Mostra Barra Informazioni
gui.menu.show infobar.tooltip = Mostra barra informazioni
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Spegni
gui.menu.shutdown.tooltip = Spegni computer
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Sincronizza Tutto
gui.menu.sync all now.tooltip = Sincronizza tutti i feed
jd.controlling.cnl2.checktext.message = URL Click'n'Load aperto
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Attenzione: il file %s non è una parte ufficiale di JDownloader.\r\n\r\nAccettalo e caricalo solo se il suo autore o il fornitore di contenuti sono considerati affidabili!\r\nCaricare questo file?
jd.controlling.codeverifier.isjarallowed.rlymessage = Attenzione: il file inaffidabile %s sarà caricato adesso.\r\nSicuro di voler caricare questo file?
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Scansione di tutte le interfacce di rete...
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Prova ogni dispositivo di rete per le caratteristiche di riconnessione e cambio IP.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = Procedura Guidata Router UPNP 
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Procedura fallita!\r\nJDownloader non è riuscita a trovare impostazioni di riconnessione funzionanti per la propria connessione.\r\nContattare il Supporto per ulteriore aiuto.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Questa procedura guidata ti aiuterà a trovare le impostazioni di riconessione corrette in base alla vostra connessione internet. \r\ nÈ' possibile avviare questa procedura in qualsiasi momento dal file-> Impostazioni-> Pannello riconessione. \r\n\r\nContinuare ora?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = Leggi altro...
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader cercherà di trovare le impostazioni corrette per effettuare una riconnessione.\r\nQuesto potrebbe richiedere alcuni minuti. Abbiate pazienza!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = Prova %s...
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Riconnessione Riuscita!\r\nJDownloader ha effettuato la riconnessione usando '%s'.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Supporto
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Riconnessione Guidata
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Inserisci Password Cifrata:
jd.plugins.decrypter.frshrdfldr.dir.cancel = File
jd.plugins.decrypter.frshrdfldr.dir.message = Effettuare la scansione di tutte le sotto cartelle o solo dei file in questa cartella?
jd.plugins.decrypter.frshrdfldr.dir.ok = Sotto cartella
jd.plugins.decrypter.frshrdfldr.dir.title = Scansione cartella
jd.plugins.hoster.filebaseto.serversideerror = Errore server. Riprovare più tardi
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Nessuno slot gratuito disponibile, riprovare più tardi
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Non proseguire il flooding sui nostri server
passwordsolver.askdialog = Download password per %s/%s
plugin.host.rapidshare.status.abused = File usato in eccesso
plugin.host.rapidshare.status.anonymous = File senza Account (anonimo)
plugin.host.rapidshare.status.apiflood = non verificato (flood API)
plugin.host.rapidshare.status.directdownload = Download diretto
plugin.host.rapidshare.status.filenotfound = File non trovato
plugin.host.rapidshare.status.servernotavailable = Errore server. Riprovare più tardi
plugins.decrypt.errormsg.nolinks = URL errata o nessun collegamento da aggiungere
plugins.decrypt.errormsg.unavailable = URL errato o il download non è più disponibile.
plugins.decrypt.errormsg.unknownerror = Errore server. Riprovare più tardi
plugins.decrypt.facebookcomgallery.invalidaccount = Account non valido!
plugins.decrypt.facebookcomgallery.nopassword = Password non inserita!
plugins.decrypt.facebookcomgallery.nousername = Nome utente mancante
plugins.decrypt.general.captchacodewrong = Codice captcha errato
plugins.decrypt.jamendo = Crea una sottocartella per ciascun Album
plugins.decrypt.jamendoalbum = Preferisci album intero come ZIP
plugins.decrypt.rslayer.captchaexpired = Codice captcha scaduto.
plugins.decrypt.sourceforgenet.errormsg.servererror = Errore server. Riprovare più tardi
plugins.decrypter.frznromsn.captchadescription = Fare clic sul circolo aperto!
plugins.decrypter.linkstoreus.captchadescription = Fare clic sul circolo aperto!
plugins.decrypter.urtcutcom.badpassword = Password errata inserita per 5 volte. Verifica i tuoi dati.
plugins.errors.wrongpassword = Password errata
plugins.host.errormsg.only4premium = Scaricabile solo per utenti Premium
plugins.host.fileshackcom.servers = Usa questo server:
plugins.host.l4dmapscom.servers = Usa questo server:
plugins.host.megaporn.ports = Usa questa porta:
plugins.host.megaupload.ports = Usa questa porta:
plugins.host.rapidshare.loadedvia = Caricato tramite %s
plugins.host.scribdcom.formats = Scarica i file in questo formato:
plugins.host.softpediacom.servers = Usa questo server:
plugins.host.uploadilcom.nofreeslotsavailable = Nessuno slot gratuito disponibile per questo file
plugins.hoster.2sharedcom.errors.sessionlimit = Raggiunto il limite della sessione
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errato
plugins.hoster.adrivecom.errors.toomanyconnections = Troppe connessioni
plugins.hoster.chomikujpl.only4registered = Scaricabile solo da utenti Premium
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Scaricabile solo con gestore download cobrashare.
plugins.hoster.czsharecom.ipalreadydownloading = L'IP sta già scaricando
plugins.hoster.czsharecom.nocreditleft = Nessun credito traffico disponibile
plugins.hoster.czsharecom.nofreeslots = Nessuno slot gratuito disponibile, riprovare più tardi
plugins.hoster.dailymotioncom.only4registered = Scaricabile solo da utenti registrati
plugins.hoster.datahu.toomanysimultandownloads = Nessuno slot gratuito disponibile, attende
plugins.hoster.dataportcz.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.dateito.toomanysimultandownloads = Troppi download simultanei
plugins.hoster.datpiffcom.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.depositfilescom.accountbad = Account scaduto o non valido.
plugins.hoster.depositfilescom.accountok = Account OK
plugins.hoster.depositfilescom.accountokfree = L'account è corretto (utente free)
plugins.hoster.depositfilescom.errors.allslotsbusy = Tutti gli slot di download riservati alla tua nazione sono occupati
plugins.hoster.depositfilescom.errors.limitreached = Limite download raggiunto
plugins.hoster.ehowcom.hdavailable = Download disponibile in HD
plugins.hoster.ehowcom.hdnotavailable = Download disponibile solo in SD
plugins.hoster.euroshareeu.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.extabitcom.errors.nomirror = Errore server. Riprovare più tardi
plugins.hoster.extabitcom.errors.only4premium = Questo file è disponibile solo per gli utenti Premium 
plugins.hoster.extabitcom.errors.tempunavailable = Temporaneamente non disponibile
plugins.hoster.favuploadcom.passwordprotected = Il collegamento è protetto da password
plugins.hoster.filebaseto.servererror = Errore server. Riprovare più tardi
plugins.hoster.filebaseto.unsupportederror = Errore sconosciuto
plugins.hoster.filefactorycom.errors.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.fileflyercom.errors.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Questo fileserver è temporaneamente non disponibile!
plugins.hoster.fileplanetcomua.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.filernet.errors.nofreeslots = Tutti gli slot gratuiti sono occupati
plugins.hoster.fileservecom.errors.only4premium = Questo file è disponibile solo per utenti Premium
plugins.hoster.filesflashcom.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.filesgwkz.passwordprotectedlink = Il collegamento è protetto da password
plugins.hoster.fileshareinua.errors.temporaryunavailable = Questo file è temporaneamente non disponibile
plugins.hoster.filesmailru.inprocess = Il file è ancora in invio
plugins.hoster.filesmonstercom.noslotwaittime = Nessun tempo(i) d'attesa per questo(i) slot
plugins.hoster.filesmonstercom.only4freeusers = Scaricabile solo da utenti Premium
plugins.hoster.filesmonstercom.only4premium = Scaricabile solo con account Premium
plugins.hoster.filesmonstercom.temporaryunavailable = Downlaod non disponibile in questo momento
plugins.hoster.filesonic.alreadyloading = Il vostro IP sta già scaricando
plugins.hoster.filesonic.inprogress = Download in corso...
plugins.hoster.filesonic.largefree = Utenti profilo gratuito non scaricare file oltre 400 GB
plugins.hoster.filesonic.onlypremium = Scaricabile solo per utenti Premium
plugins.hoster.filesonic.onlypremiumsize = Solo gli utenti Premium possono scaricare file più grandi di %s
plugins.hoster.filesonic.servererror = Errore server. Riprovare più tardi
plugins.hoster.foursharedcom.only4premium = I file superiori a 500MB sono scaricabili solo da utenti Premium!
plugins.hoster.foursharedcom.passwordprotected = Il collegamento è protetto da password
plugins.hoster.freaksharenet.waitinsteadofreconnect = Attendere 10 minuti invece di riconnettersi
plugins.hoster.fsharevn.servererror = Errore server. Riprovare più tardi
plugins.hoster.fsxhu.waiting = %s utenti in coda, 
plugins.hoster.gigapeta.unavailable = Questo IP sta già scaricando un file
plugins.hoster.groups.videobeingencoded = Video in fase di codifica
plugins.hoster.hellsharecom.error.404 = Errore server 404. Il file potrebbe non essere disponibile per la vostra nazione!
plugins.hoster.hellsharecom.error.currentloadis100percent = Carico attuale server 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Il server è a carico massimo
plugins.hoster.hitfilenet.only4premium = Disponibile solo per utenti Premium
plugins.hoster.hotfilecom.captcharetries = Riprova capcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Permetti più di 5 connessioni per file per Premium (massimo predefinito = 5).L'abilitazione può causare errori.
plugins.hoster.hotfilecom.tryiwlbypass = Provare elenco bypass filtro IWL
plugins.hoster.httplinks.errors.basicauthneeded = Autorizzazione necessaria
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Nessuno slot gratuito disponibile, riprovare più tardi
plugins.hoster.ifolderru.errors.ticketwait = In attesa per un ticket
plugins.hoster.indowebster.undermaintenance = In manutenzione
plugins.hoster.jamendo = Preferisci donwload di alta qualità
plugins.hoster.letitfileru.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.livemixtapescom.only4registered = Scaricabile solo per utenti registrati
plugins.hoster.madsharecom.nofreeslotsavailable = Nessuno slot gratuito disponibile
plugins.hoster.megarapideu.busyoroffline = File non disponibile o server occupato.
plugins.hoster.megasharescom.errors.allslotsfilled = Verifica impossibile: tutti gli slot sono occupati
plugins.hoster.megasharescom.errors.alreadyloading = Verifica impossibile: file già in caricamento
plugins.hoster.megasharescom.errors.passwordprotected = Download protetto da password
plugins.hoster.netload.downloadpassword_question = Protetto da password. Inserire password per %s
plugins.hoster.nicovideojp.only4registered = Scaricabile solo per utenti registrati
plugins.hoster.novaupmovcom.temporaryunavailable = Temoraneamente non disponibile
plugins.hoster.onefichiercom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.onefichiercom.wrongpassword = Password errata
plugins.hoster.oroncom.fileincomplete = File incompleto
plugins.hoster.passquestion = Collegamento '%s' protetto da password; Inserire password:
plugins.hoster.przeklejpl.errors.accountdisabled = Account fuori dal traffico
plugins.hoster.przeklejpl.errors.nofreedownloadlink = NESSUN MESSAGGIO GRATUITO
plugins.hoster.putlockercom.servererrorfilebroken = Errore server - File offline?
plugins.hoster.quicksharecz.alreadyloading = Questo IP sta già effettuando un download
plugins.hoster.quicksharecz.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.rapidshare.com.https = USA trucco HTTPS per il blocco dell'ISP
plugins.hoster.rapidshare.com.ssl2 = Usa comunicazione sicura su SSL
plugins.hoster.rapidshare.com.waithosterfull = Attendere se tutti gli slot gratuiti sono occupati
plugins.hoster.savetv.adsfreeavailable = Libero da pubblicità disponibile
plugins.hoster.savetv.adsfreenotavailable = Libero da pubblicità non disponibile
plugins.hoster.savetv.dontmodifyfilename = Lascia il nome file inalterato (può causare problemi)
plugins.hoster.savetv.preferadfreevideos = Preferibilmente video tagliati (video senza pubblicità)
plugins.hoster.savetv.preferh264mobilevideos = Video preferito per telefoni cellulari (H264)
plugins.hoster.savetv.useoriginalfilename = Nome file originale (visibile solo durante il download) 
plugins.hoster.scribdcom.errors.nofreedownloadlink = Disponibile solo per utenti Premium
plugins.hoster.scribdcom.nodownloadavailable = Il download è disabilitato per questo file!
plugins.hoster.sendspacecom.errors.servererror = Errore server. Riprovare più tardi
plugins.hoster.sendspacecom.errors.serverfull = Capacità di servizio gratuito completo
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.sendspacepl.only4premium = Questo file è scaricabile solo da utenti Premium
plugins.hoster.sharecashdotnet.only4premium = Scaricabile solo dagli utenti Premium
plugins.hoster.shareflarenet.nofreedownloadlink = Scaricabile solo dagli utenti Premium
plugins.hoster.sharenownet.errors.servererror = Errore server. Riprovare più tardi
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Slot gratuiti terminati! Acquista account Premium o attendi!
plugins.hoster.socifilescom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.soundcloudcom.status.downloadavailable = Il file originale è scaricabile
plugins.hoster.soundcloudcom.status.previewavailable = Anteprima scaricabile
plugins.hoster.speedysharecom.errors.only4premium = Disponibile solo per utenti premium
plugins.hoster.speedysharecom.password = Inserire password:
plugins.hoster.tabnetua.only4resteredusers = Questo file è scaricabile solo da utenti registrati!
plugins.hoster.tube8com.setting.prefervideosformobilephones = VIdeo preferiti per cellulari (formato 3gp)
plugins.hoster.u115com.undermaintenance = Temporaneamente indisponibile
plugins.hoster.uhotfilecom.errors.404 = Errore server. Riprovare più tardi
plugins.hoster.uhotfilecom.errors.only4premium = Solo gli utenti premium possono scaricare files più grandi di %sMB
plugins.hoster.unlimitcoil.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.uploadcomua.nofreedownloadlink = Scaricabile solo da utenti Premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite di traffico raggiunto
plugins.hoster.uploaderpl.accountexpired = Account scaduto
plugins.hoster.uploaderpl.freememberacc = Account utente registrato gratuitamente
plugins.hoster.uploadingcom.errors.countrylimitreached = Limite giornaliero per nazione raggiunto
plugins.hoster.usershare.servererror = Errore server. Riprovare più tardi
plugins.hoster.videogoogle.videotemporaryunavailable = Temporaneamente non disponibile
plugins.hoster.vidsmyspacecom.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nessun download gratuito per questo file
plugins.hoster.wattv.countryblocked = Questo video non è disponibile nella vostra nazione!
plugins.hoster.wupload.alreadyloading = Questo IP sta già scaricando
plugins.hoster.wupload.inprogress = Downlaod in corso...
plugins.hoster.wupload.largefree = Gli utenti non Premium non possono scaricare file superiori a 400MB
plugins.hoster.wupload.onlypremium = Scaricabile solo da utenti Pemium
plugins.hoster.wupload.onlypremiumsize = Solo utenti Premium possono scaricare file maggiori di %s.
plugins.hoster.wupload.servererror = Errore server
plugins.hoster.xsevento.errors.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.xupin.errors.passwrong = Password errata
plugins.hoster.yahoocom.only4registered = USERTEXT
plugins.hoster.yahoocom.servererror = Errore server
plugins.hoster.youtube.accountok = Account OK
plugins.hoster.youtube.check3gp = Cattura 3GP
plugins.hoster.youtube.checkflv = Cattura FLV
plugins.hoster.youtube.checkmp3 = Cattura MP3
plugins.hoster.youtube.checkmp4 = Cattura MP4
plugins.hoster.youtube.checkwebm = Cattura WEBM
plugins.hoster.youtube.idasfilename = Usa ID video come nome del file
plugins.http.htaccess = Elenco di tutte le password HTAccess. Ogni riga una password.
plugins.http.lastmodified = Imposta l'orario a quello dell'ultima modifica (server)
