c:.programmi.jdownloader_nightly.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Estensione astratta
convert.progress.convertingto = Converti in
convert.progress.unknownintype = Formato sconosciuto
download.error.message.rangeheaderparseerror = Formato intervallo intestazione inaspettato:
download.error.message.rangeheaders = Il server non supporta il caricamento dei segmenti
downloadlink.status.error.captcha_wrong = Captcha Errato
gui.config.linkgrabber.cnl2 = Attiva Supporto Click'n'Load
gui.linkgrabber.aborted = Interrotto
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Aggiungi Feed
gui.menu.add feed.tooltip = Aggiungi nuovo Feed
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Aggiungi
gui.menu.add.tooltip = Aggiungi nuovo collegamento
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Estrai Pacchetto Automaticamente
gui.menu.auto extract package.tooltip = Estrai pacchetto automaticamente
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Estrai Automaticamente
gui.menu.autoextract.tooltip = Estrai automaticamente
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Pulisci
gui.menu.clear.tooltip = Pulisci lista
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Crea File Informazioni
gui.menu.create infofile.tooltip = Crea file informazioni
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Elimina
gui.menu.delete.tooltip = Elimina collegamento
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Estrai File
gui.menu.extract files.tooltip = Estrai file in un percorso personalizzato
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Estrai Collegamento
gui.menu.extract link.tooltip = Estrai collegamento in un percorso personalizzato
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Estrai Pacchetto
gui.menu.extract package.tooltip = Estrai pacchetto in un percorso personalizzato
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Estrai in
gui.menu.extract to.tooltip = Estrai in un percorso personalizzato
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Estrai
gui.menu.extract.tooltip = Estrai
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Elaboratore File Linguaggio
gui.menu.langfileditor.tooltip = Apri modulo modifica file linguaggio
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Letturnity
gui.menu.lecturnity.tooltip = Letturnity
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Apri Cartella Estrazione
gui.menu.open extract folder.tooltip = Apri cartella estrazione
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Rimuovi Feed
gui.menu.remove feed.tooltip = Rimuovi feed selezionati
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Reimposta Feed
gui.menu.reset feed.tooltip = Reimposta feed selezionati
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Mostra Barra Informazioni
gui.menu.show infobar.tooltip = Mostra barra informazioni
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Spegni Computer
gui.menu.shutdown.tooltip = Spegni computer
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Sincronizza Tutto
gui.menu.sync all now.tooltip = Sincronizza tutti i feed
jd.controlling.cnl2.checktext.message = Apertura URL Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Attenzione: il file %s non è una parte ufficiale di JDownloader.\r\n\r\nAccettalo e caricalo solo se il suo autore o il fornitore di contenuti sono considerati affidabili!\r\nCaricare questo file?
jd.controlling.codeverifier.isjarallowed.rlymessage = Attenzione: il file inaffidabile %s sarà caricato adesso.\r\nSicuro di voler caricare questo file?
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Inserire Password Cifrata:
jd.plugins.decrypter.frshrdfldr.dir.cancel = File
jd.plugins.decrypter.frshrdfldr.dir.message = Scansionare tutte le sottocartelle o solo i file in questa cartella?
jd.plugins.decrypter.frshrdfldr.dir.ok = Sottocartella
jd.plugins.decrypter.frshrdfldr.dir.title = Scansione Cartella
jd.plugins.hoster.directhttp.password = Password (autenfificazione base) per %s
jd.plugins.hoster.directhttp.username = Utente (autentificazione base) per %s
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Impossibile scaricare correntemente come utente gratuito
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Fermarsi per non inondare di scaricamenti i nostri server
jd.plugins.optional.awesomebar.awesomebar = Barra awesome
jd.plugins.optional.awesomebar.panel.description = questo è il più recente
passwordsolver.askdialog = Scaricamento Password per %s/%s
plugin.host.rapidshare.status.abused = File abusato
plugin.host.rapidshare.status.apiflood = Non controllato (inondazione API)
plugin.host.rapidshare.status.directdownload = Scaricamento Diretto (normale)
plugin.host.rapidshare.status.filenotfound = File non trovato
plugin.host.rapidshare.status.servernotavailable = Server temporaneamente non disponibile. Riprovare dopo.
plugins.decrypt.errormsg.nolinks = URL probabilmente errato o nessun collegamento da aggiungere
plugins.decrypt.errormsg.unavailable = URL probabilmente errato o scaricamento non più disponibile
plugins.decrypt.errormsg.unknownerror = Errore sconosciuto causato da multiupload.com.
plugins.decrypt.facebookcomgallery.invalidaccount = Account non valido
plugins.decrypt.facebookcomgallery.nopassword = Password non inserita
plugins.decrypt.facebookcomgallery.nousername = Nome Utente non inserito
plugins.decrypt.general.captchacodewrong = Codice Captcha errato
plugins.decrypt.jamendo = Crea una sottocartella per ogni Album
plugins.decrypt.jamendoalbum = Preferisci album intero come ZIP
plugins.decrypt.rslayer.captchaexpired = Codice Captcha troppo vecchio
plugins.decrypt.sourceforgenet.errormsg.servererror = Errore Server. Riprovare dopo o controllare nel browser.
plugins.decrypter.frznromsn.captchadescription = Fare clic sul cerchio aperto
plugins.decrypter.linkstoreus.captchadescription = Fare clic sul cerchio aperto
plugins.decrypter.urtcutcom.badpassword = Inserita una password errata per 5 volte. Rivedere i propri dati.
plugins.errors.wrongpassword = Password errata
plugins.host.errormsg.only4premium = Scaricabile solo da utenti Premium
plugins.host.fileshackcom.servers = Usa questo server:
plugins.host.l4dmapscom.servers = Usa questo server:
plugins.host.megaporn.ports = Usa questa porta:
plugins.host.megaupload.ports = Usa questa porta:
plugins.host.rapidshare.loadedvia = Caricato via %s
plugins.host.scribdcom.formats = Scarica file in questo formato:
plugins.host.softpediacom.servers = Usa questo server:
plugins.host.uploadilcom.nofreeslotsavailable = Nessuno slot gratuito disponibile per questo file
plugins.hoster.2sharedcom.errors.sessionlimit = Limite sessione raggiunto
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha Errato
plugins.hoster.acapellas4youcouk.only4registered = Scaricabile solo da utenti registrati
plugins.hoster.adrivecom.errors.toomanyconnections = Troppe connessioni
plugins.hoster.chomikujpl.only4registered = Scaricabile solo da utenti Premium!
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Scaricabile solo col gestore scaricamenti 'Cobrashare'.
plugins.hoster.czsharecom.ipalreadydownloading = Questo IP sta già scaricando un file
plugins.hoster.czsharecom.nofreeslots = Nessuno slot gratuito disponibile per questo file
plugins.hoster.dailymotioncom.only4registered = Scaricabile solo da utenti registrati
plugins.hoster.datahu.toomanysimultandownloads = Troppi scaricamenti simultanei. Attendere qualche minuto.
plugins.hoster.dataportcz.nofreeslots = Nessuno slot gratuito disponibile per questo file. Attendere o acquistare un account Premium.
plugins.hoster.dateito.toomanysimultandownloads = Troppi scaricamenti simultanei
plugins.hoster.datpiffcom.only4premium = Scaricabile solo da utenti Registrati
plugins.hoster.depositfilescom.accountbad = Account scaduto o non valido.
plugins.hoster.depositfilescom.accountok = Account corretto
plugins.hoster.depositfilescom.accountokfree = Account corretto (utente gratuito).
plugins.hoster.depositfilescom.errors.allslotsbusy = Tutti gli slot di scaricamento riservati al vostro paese sono occupati
plugins.hoster.depositfilescom.errors.limitreached = Limite scaricamento raggiunto.
plugins.hoster.ehowcom.hdavailable = Scaricamento disponibile in HD
plugins.hoster.ehowcom.hdnotavailable = Scaricamento disponibile solo in SD
plugins.hoster.euroshareeu.nofreeslots = Nessuno slot gratuito disponibile per questo file
plugins.hoster.extabitcom.errors.nomirror = Errore Extabit. Nessuno scaricamento mirror. Contattare il supporto 'Extabit'.
plugins.hoster.extabitcom.errors.only4premium = Questo file è disponibile solo per utenti Premium
plugins.hoster.extabitcom.errors.tempunavailable = Questo file è temporaneamente non disponibile
plugins.hoster.facebookvideos.only4registered = Collegamenti controllabili solo se è inserito un account valido
plugins.hoster.favuploadcom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.filefactorycom.errors.nofreeslots = Nessuno slot gratuito disponibile per questo file
plugins.hoster.fileflyercom.errors.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Questo server hoster è temporaneamente non disponibile
plugins.hoster.fileplanetcomua.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.filernet.errors.nofreeslots = Tutti gli slot gratuiti sono occupati
plugins.hoster.fileservecom.errors.only4premium = Questo file è scaricabile solo da utenti Premium
plugins.hoster.filesflashcom.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.filesgwkz.passwordprotectedlink = Questo collegamento è protetto da password
plugins.hoster.fileshareinua.errors.temporaryunavailable = Questo file è temporaneamente non disponibile
plugins.hoster.filesmailru.inprocess = File ancora in caricamento
plugins.hoster.filesmonstercom.noslotwaittime = Attendi se nessuno slot gratuito è disponibile (secondi)
plugins.hoster.filesmonstercom.only4freeusers = Questo file è disponibile solo per utenti gratuiti
plugins.hoster.filesmonstercom.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.filesmonstercom.temporaryunavailable = Scaricamento al momento non disponibile
plugins.hoster.filesonic.alreadyloading = Questo IP sta già scaricando un file
plugins.hoster.filesonic.inprogress = Scaricamento in corso...
plugins.hoster.filesonic.largefree = Utenti gratuiti non possono scaricare file di oltre 400 MB
plugins.hoster.filesonic.onlypremium = Scaricabile solo da utenti Premium!
plugins.hoster.filesonic.onlypremiumsize = Solo utenti Premium possono scaricare file più grandi di %s MB.
plugins.hoster.filesonic.servererror = Errore server
plugins.hoster.foursharedcom.only4premium = File di oltre 500MB sono scaricabili solo da utenti Premium
plugins.hoster.foursharedcom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.freaksharecom.limitreached = Limite raggiunto. Nessun controllo possibile al momento.
plugins.hoster.freaksharenet.waitinsteadofreconnect = Attendi 10 minuti invece di riconnettere
plugins.hoster.fsharevn.servererror = Errore server
plugins.hoster.fsxhu.waiting = %s utenti in coda, 
plugins.hoster.gett.trafficlimit = Raggiunto limite download
plugins.hoster.gigapeta.unavailable = Questo IP sta già scaricando un file
plugins.hoster.groups.videobeingencoded = Video non disponibile per utenti gratuiti
plugins.hoster.hellsharecom.error.404 = Errore Server 404. File probabilmente non disponibile per li vostro paese.
plugins.hoster.hellsharecom.error.currentloadis100percent = Server corrente carico al 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Server sotto carico massimo
plugins.hoster.hitfilenet.only4premium = Questo file è disponibile solo per utenti Premium
plugins.hoster.hotfilecom.captcharetries = Riprova Capcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Consenti più di 5 connessioni per file per account Premium (predefinito max=5). Questa opzione abilitata può causare qualche errore.
plugins.hoster.hotfilecom.tryiwlbypass = Provare a saltare la lista Filtro IWL?
plugins.hoster.httplinks.errors.basicauthneeded = Autorizzazione necessaria
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Nessuno slot gratuito disponibile per questo file
plugins.hoster.ifilezcom.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.ifolderru.errors.ticketwait = Attesa per ticket
plugins.hoster.indowebster.undermaintenance = Sotto Manutenzione
plugins.hoster.jamendo = Preferisci scaricamenti in alta qualità
plugins.hoster.letitfileru.only4premium = Questo file è scaricabile solo da utenti Premium
plugins.hoster.livemixtapescom.only4registered = Questo file è scaricabile solo da utenti Registrati
plugins.hoster.madsharecom.nofreeslotsavailable = Nessuno slot gratuito disponibile per questo file
plugins.hoster.megarapideu.busyoroffline = File non disponibile o server occupato
plugins.hoster.megasharescom.errors.allslotsfilled = Controllo impossibile. Tutti gli slot sono pieni
plugins.hoster.megasharescom.errors.alreadyloading = Controllo impossibile. File già in caricamento
plugins.hoster.megasharescom.errors.passwordprotected = Scaricamento protetto da password
plugins.hoster.netload.downloadpassword_question = Protetto da password. Inserire Password per %s
plugins.hoster.nicovideojp.only4registered = Scaricabile solo da utenti Registrati
plugins.hoster.novaupmovcom.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.oneclicksharecom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.onefichiercom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.onefichiercom.wrongpassword = Password errata
plugins.hoster.oroncom.fileincomplete = File incompleto
plugins.hoster.passquestion = Collegamento '%s' protetto da password. Inserire Password:
plugins.hoster.przeklejpl.errors.accountdisabled = Account a corto di traffico
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Scaricabile solo da utenti Premium
plugins.hoster.putlockercom.servererrorfilebroken = Errore server. File non disponibile.
plugins.hoster.quicksharecz.alreadyloading = Questo IP sta già scaricando un file
plugins.hoster.quicksharecz.nofreeslots = Nessuno slot gratuito disponibile per questo file
plugins.hoster.rapidshare.com.https = Usa soluzione HTTPS per blocco ISP
plugins.hoster.rapidshare.com.ssl2 = Usa Comunicazione Sicura sotto SSL
plugins.hoster.rapidshare.com.waithosterfull = Attendi se tutti gli slot gratuiti sono occupati
plugins.hoster.savetv.adsfreeavailable = Pubblicità gratuita disponibile
plugins.hoster.savetv.adsfreenotavailable = Pubblicità gratuita non disponibile
plugins.hoster.savetv.dontmodifyfilename = Lascia nome del file originale (può causare problemi)
plugins.hoster.savetv.preferadfreevideos = Preferisci video tagliati (senza pubblicità)
plugins.hoster.savetv.preferh264mobilevideos = Video preferito per telefoni cellulari (formato H264)
plugins.hoster.savetv.useoriginalfilename = Conserva Nome originale (visibile solo durante lo scaricamento) 
plugins.hoster.scribdcom.errors.nofreedownloadlink = Scaricamento disponibile solo per utenti Premium
plugins.hoster.scribdcom.nodownload = Nessun download
plugins.hoster.scribdcom.nodownloadavailable = Scaricamento disabilitato per questo file
plugins.hoster.sendspacecom.errors.servererror = Errore Server Sconosciuto
plugins.hoster.sendspacecom.errors.serverfull = Servizio gratuito completo
plugins.hoster.sendspacecom.errors.temporaryunavailable = Questo file è al momento non disponibile
plugins.hoster.sendspacepl.only4premium = Questo file è scaricabile solo da utenti Premium
plugins.hoster.sharecashdotnet.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.shareflarenet.nofreedownloadlink = Nessun collegamento gratuito per scaricare questo file
plugins.hoster.sharenownet.errors.servererror = Errore Server
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nessuno slot gratuito disponibile per questo file. Attendere o acquistare un account Premium.
plugins.hoster.socifilescom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.soundcloudcom.status.downloadavailable = File originale scaricabile
plugins.hoster.soundcloudcom.status.previewavailable = Anteprima scaricabile
plugins.hoster.speedysharecom.errors.only4premium = Disponibile solo per utenti premium
plugins.hoster.speedysharecom.password = Inserire Password:
plugins.hoster.tabnetua.only4resteredusers = Questo file è scaricabile solo da utenti Registrati
plugins.hoster.tube8com.setting.prefervideosformobilephones = Video preferito per telefoni cellulari (formato 3gp)
plugins.hoster.u115com.only4registered = Scaricamento disponibile solo per utenti Registrati
plugins.hoster.u115com.undermaintenance = Sotto Manutenzione
plugins.hoster.uhotfilecom.errors.404 = Errore server 404
plugins.hoster.uhotfilecom.errors.only4premium = Solo utenti Premium possono scaricare file più grandi di %s MB.
plugins.hoster.unlimitcoil.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.uploadcomua.nofreedownloadlink = Scaricabile solo da utenti Premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite traffico raggiunto
plugins.hoster.uploaderpl.accountexpired = Account scaduto
plugins.hoster.uploaderpl.freememberacc = Account utente registrato gratuitamente
plugins.hoster.uploadherecom.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.uploadingcom.errors.countrylimitreached = Limite giornaliero per paese raggiunto
plugins.hoster.usershare.servererror = Errore server
plugins.hoster.videogoogle.videotemporaryunavailable = Questo video è temporaneamente non disponibile
plugins.hoster.vidsmyspacecom.temporaryunavailable = Questo scaricamento è temporaneamente non disponibile
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nessun collegamento gratuito per scaricare questo file
plugins.hoster.wattv.countryblocked = Questo video non è disponibile nel vostro paese
plugins.hoster.wupload.alreadyloading = Questo IP sta già scaricando un file
plugins.hoster.wupload.inprogress = Scaricamento in corso...
plugins.hoster.wupload.ipabuse = L'hoster blocca l'IP a causa di abusi
plugins.hoster.wupload.largefree = Utenti gratuiti non possono scaricare file di oltre 400 MB
plugins.hoster.wupload.onlypremium = Scaricabile solo da utenti Pemium
plugins.hoster.wupload.onlypremiumsize = Solo utenti Premium possono scaricare file più grandi di %s MB.
plugins.hoster.wupload.servererror = Errore server
plugins.hoster.xfilesharingprobasic.undermaintenance = In manutenzione
plugins.hoster.xsevento.errors.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.xupin.errors.passwrong = Password errata
plugins.hoster.yahoocom.only4registered = Scaricabile solo da utenti registrati
plugins.hoster.yahoocom.servererror = Errore server
plugins.hoster.youtube.accountok = Account corretto
plugins.hoster.youtube.check3gp = Cattura 3GP
plugins.hoster.youtube.checkflv = Cattura FLV
plugins.hoster.youtube.checkmp3 = Cattura MP3
plugins.hoster.youtube.checkmp4 = Cattura MP4
plugins.hoster.youtube.checkwebm = Cattura WEBM
plugins.hoster.youtube.fast = Controllo veloce collegamento
plugins.hoster.youtube.idasfilename = Usa ID Video come nome del file
plugins.http.htaccess = Lista di tutte le password HTAccess. Ogni riga una password.
plugins.http.lastmodified = Imposta ora del file con la data di ultima modifica (server)
sys.warning.dlcerror.server2 = Server Reclami: 
sys.warning.dlcerror_invalid = DLC probabilmente non valido
sys.warning.dlcerror_io = DLC: errore server (non disponibile) 
sys.warning.dlcerror_java = DLC: versione Java obsoleta 
sys.warning.dlcerror_key = DLC: errore chiave
sys.warning.dlcerror_nocld_small = DLC non valido: meno di 100 byte. Questo non può essere un DLC.
sys.warning.dlcerror_nolinks = DLC: nessun collegamento trovato
sys.warning.dlcerror_unknown = DLC Errore: 
sys.warning.dlcerror_url = DLC: errore URL 
sys.warning.dlcerror_version = DLC Errore (1) 
sys.warning.dlcerror_xml = DLC: errore XML 
