convert.progress.convertingto = converti in
convert.progress.unknownintype = Formato sconosciuto
directhttp.jd.plugins.hoster.directhttp.password = Password (autentificazione base) per %s
directhttp.jd.plugins.hoster.directhttp.username = Utente (autentificazione base) per %s
download.error.message.rangeheaderparseerror = Formato non previsto intervallo header:
download.error.message.rangeheaders = Il server non supporta la gestione dei segmenti
downloadlink.status.error.captcha_wrong = Errore captcha
f:.program files.jdownloader.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Estensioni astratte
f:.program files.jdownloader.tmp.lfe.src.org.jdownloader.extensions.langfileeditor.srcparser = SrcParser
gui.config.linkgrabber.cnl2 = Abilita supporto  Click'n'Load
gui.linkgrabber.aborted = Annullato
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Account
gui.menu.accounts.tooltip = Visualizza account
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = I
gui.menu.action.about.name = Informazioni su JDownloader
gui.menu.action.about.tooltip = Apre la finestra Info su
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Aggiungi URL
gui.menu.action.addurl.tooltip = Apre la finestra di dialogo per l'aggiunta di una URL
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backup.tooltip = Crea un backup
gui.menu.action.backuplinklist.accel = <CTRL>+D
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Salva Lista Collegamenti
gui.menu.action.backuplinklist.tooltip = Crea un backup dell'elenco di download
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = E
gui.menu.action.changes.name = Elenco modifiche
gui.menu.action.changes.tooltip = Apre la finestra delle modifiche nel browser web
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Aggiungi filtro
gui.menu.action.customize.addsetting.tooltip = Aggiune un nuovo filtro al gestore pacchetto
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Rimuovi filtro
gui.menu.action.customize.removesetting.tooltip = Rimuove il filtro selezionato dal Gestore pacchetto
gui.menu.action.downloadview.movedown.accel = <ALT>+<Giù>
gui.menu.action.downloadview.movedown.mnem = G
gui.menu.action.downloadview.movedown.name = Giù
gui.menu.action.downloadview.movedown.tooltip = Sposta in giù i collegamenti/pacchetti selezionati
gui.menu.action.downloadview.movetobottom.accel = <ALT>+<FINE>
gui.menu.action.downloadview.movetobottom.mnem = S
gui.menu.action.downloadview.movetobottom.name = In basso
gui.menu.action.downloadview.movetobottom.tooltip = Sposta in basso i collegamenti/pacchetti selezionati
gui.menu.action.downloadview.movetotop.accel = <ALT>+<HOME>
gui.menu.action.downloadview.movetotop.mnem = S
gui.menu.action.downloadview.movetotop.name = In alto
gui.menu.action.downloadview.movetotop.tooltip = Sposta in alto i collegamenti/pacchetti selezionati
gui.menu.action.downloadview.moveup.accel = <ALT>+<Su>
gui.menu.action.downloadview.moveup.mnem = S
gui.menu.action.downloadview.moveup.name = Su
gui.menu.action.downloadview.moveup.tooltip = Sposta 
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Esci
gui.menu.action.exit.tooltip = Esci da JDownloader
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = azzera elenco
gui.menu.action.folderwatch.history.clear.tooltip = gui.menu.action.folderwat
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.name = ri-importa contenitore selezionato
gui.menu.action.folderwatch.history.reimport.tooltip = gui.menu.action.folderwat
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Supporto
gui.menu.action.help.tooltip = Arpe la pagina del supporto nel browser werb
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Continua
gui.menu.action.linkgrabber.addall.tooltip = Continua con tutti i pacchetti visibili
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Azzera lista
gui.menu.action.linkgrabber.clearlist.tooltip = Azzera la lista dei collegamenti catturati
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = -
gui.menu.action.load.name = Carica contenitore
gui.menu.action.load.tooltip = Apre una selezione per l'aggiunta dei file contenitore
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Visualizza registro attività
gui.menu.action.log.tooltip = Apre il registrio in una nuova scheda
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = A
gui.menu.action.opendlfolder.name = Apri cartella di download
gui.menu.action.opendlfolder.tooltip = Apre la cartella di download nel gestore file
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Elenco password
gui.menu.action.passwordlist.tooltip = Elenco di tutte le password per l'estrazione dei download completati. Una password per riga.
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = C
gui.menu.action.premium.buy.name = Acquista Premium
gui.menu.action.premium.buy.tooltip = Acquista un account premium dell'hoster selezionato
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Aggiungi account
gui.menu.action.premiumview.addacc.tooltip = Aggiunge un account
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = gui.menu.action.premiumview.refreshacc.name
gui.menu.action.premiumview.refreshacc.tooltip = gui.menu.action.premiumview.refreshacc.tooltip
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Rimuovi account
gui.menu.action.premiumview.removeacc.tooltip = Rimuovi gli account selezionati
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = D
gui.menu.action.remove.links.name = Rimuovi download completati
gui.menu.action.remove.links.tooltip = Rimuove dalla lista solo i download completati
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Rimuovi pacchetti completati
gui.menu.action.remove.packages.tooltip = Rimuove dalla lista solo i pacchetti completati
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = D
gui.menu.action.remove_disabled.name = Rimuovi disabilitati
gui.menu.action.remove_disabled.tooltip = Rimuove dalla lista solo i download disabilitati
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = D
gui.menu.action.remove_dupes.name = Rimuovi duplicati
gui.menu.action.remove_dupes.tooltip = Rimuove dalla lista solo i download duplicati
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Rimuovi download falliti
gui.menu.action.remove_failed.tooltip = Rimuove dallalista solo i download falliti
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Rimuovi offline
gui.menu.action.remove_offline.tooltip = Rimuove dalla lista solo i download offline
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Riavvia
gui.menu.action.restart.tooltip = Riavvia JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Ripristina
gui.menu.action.restore.tooltip = Ripristina JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Impostazioni
gui.menu.action.settings.tooltip = Apre la finestra delle impostazioni
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Aggiungi feed
gui.menu.add feed.tooltip = Aggiungi a un nuovo feed
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = G
gui.menu.addonsmenu.configuration.name = Gestore plugin
gui.menu.addonsmenu.configuration.tooltip = Apre il gestore degli Addon nelle impostazioni
gui.menu.captchapush.accel = -
gui.menu.captchapush.mnem = -
gui.menu.captchapush.name = Push captcha
gui.menu.captchapush.tooltip = Push captcha
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.feedme.name = JD FeedMe
gui.menu.feedme.tooltip = Abilita/disabilita JDFeedMe - scarica automaticamente dai feed RSS
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Cronologia
gui.menu.folderwatch.history.tooltip = gui.menu.folderwatch.history.tooltip
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Attivato
gui.menu.folderwatch.toggle.tooltip = gui.menu.folderwatch.toggle.tooltip
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = JD Sshutdown
gui.menu.gui.jdshutdown.toggle.tooltip = Abilita/disabilita spegnimento automatico al completamento dei download
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Barra informazioni
gui.menu.infobar.tooltip = Trascinare collegamenti, o file DLC qui!
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JD Antistandby
gui.menu.jdantistandby.tooltip = Abilita/disabilita modalità standaby di JD
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Editor file lingua
gui.menu.langfileditor.tooltip = Modifica i file linguaggio di JDownloader
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Letturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = Estrazione automatica
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = gui.menu.optional.extraction.linkmenu.autoextract.tooltip
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = Contenitore
gui.menu.optional.extraction.linkmenu.container.tooltip = gui.menu.optional.extraction.linkmenu.container.tooltip
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = Estrai
gui.menu.optional.extraction.linkmenu.extract.tooltip = gui.menu.optional.extraction.linkmenu.extract.tooltip
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.name = Apri estratti
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = gui.menu.optional.extraction.linkmenu.openextract3.tooltip
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Estrazione automatica
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = Estrai
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = gui.menu.optional.extraction.linkmenu.package.extract.tooltip
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.name = Imposta per estrazione
gui.menu.optional.extraction.linkmenu.setextract.tooltip = gui.menu.optional.extraction.linkmenu.setextract.tooltip
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = File singoli
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = gui.menu.optional.extraction.menu.extract.singlefiles.tooltip
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.name = Abilita/disabilita
gui.menu.optional.extraction.menu.toggle.tooltip = gui.menu.optional.extraction.menu.toggle.tooltip
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configurazione
gui.menu.plugins.configs.tooltip = Apre la configurazione
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Acquista account Premium
gui.menu.plugins.menu.buyaccount.tooltip = Acquista un account premium dell'hoster
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Aggiungi Account
gui.menu.plugins.menu.noaccounts.tooltip = Aggiunge un account per l'hoster
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Abilita Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Abilita l'account premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Dettagli
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Apre i dettagli per questo account premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Gestione account
gui.menu.premiummenu.configuration.tooltip = Apre la finestra delle impostazioni degli account
gui.menu.premiummenu.toggle.accel = <CTRL>+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Abilita Premium globalmente
gui.menu.premiummenu.toggle.tooltip = Abilita/disabilita l'uso globale degli account premium
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = Nome server host premium
gui.menu.premserv.tooltip = gui.menu.PremServ.tooltip
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Controllo remoto
gui.menu.remotecontrol.tooltip = Abilita/disabilita il controllo remoto
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Rimuovi feed
gui.menu.remove feed.tooltip = Rimuovi feed seelzionati
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Ripristina feed
gui.menu.reset feed.tooltip = Ripristina i feed selezionati
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Pianificatore
gui.menu.scheduler.tooltip = Abilita/disabilita la pianificazione delle attività
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Sincronizza tutto ora
gui.menu.sync all now.tooltip = Sincronizza ora i feed!
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pausa
gui.menu.toolbar.control.pause.tooltip = Mette in pausa i downlaod (significa limita lavelocità)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Avvia download
gui.menu.toolbar.control.start.tooltip = Avvia i rimenenti download della lista
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Ferma download
gui.menu.toolbar.control.stop.tooltip = Ferma i download in corso
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = Ferma dopo Download
gui.menu.toolbar.control.stopmark.tooltip = Ferma i downlaod dopo il download corrente
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Rinnova IP
gui.menu.toolbar.interaction.reconnect.tooltip = Rinnova l'indirizzo IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Aggiorna
gui.menu.toolbar.interaction.update.tooltip = Verifica l disponibilità di aggiornamenti
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Controlla Appunti
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Abilita/disabilita il controllo degli Appunti
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Abilita riconnessione automatica
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Abilita/disabilita la riconessione automatica
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = gui.menu.toolbar.separator.name
gui.menu.toolbar.separator.tooltip = gui.menu.toolbar.separator.tooltip
jd.controlling.cnl2.checktext.message = Aperto URL Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Fallito\r\nJDownloader counon trova impostazioni riconnessione funzionanti per la connessione.\r\nContattare il supporto per ulteriore aiuto.
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = ...leggi altre info
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader sta tentando di trovare le impostazioni corrette per eseguire una riconnessione. \r\nQuesto potrebbe richiedere alcuni minuti. Per favore siate pazienti!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = ...verifica %s
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Con successo!\r\nJDownloader ha eseguito la riconnessione in '%s'.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Supporto
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Riconnessione Guidata
jd.plugins.decrypter.frshrdfldr.dir.cancel = File
jd.plugins.decrypter.frshrdfldr.dir.message = Effettuare la scansione di tutte le sotto cartelle o solo dei file in questa cartella?
jd.plugins.decrypter.frshrdfldr.dir.ok = Sotto cartella
jd.plugins.decrypter.frshrdfldr.dir.title = Scansione cartella
jd.plugins.hoster.filebaseto.serversideerror = Errore server. Riprovare più tardi
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Nessuno slot gratuito disponibile, riprovare più tardi
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Non proseguire il flooding sui nostri server
passwordsolver.askdialog = Download password per %s/%s
plugin.host.rapidshare.status.abused = File usato in eccesso
plugin.host.rapidshare.status.anonymous = File senza Account (anonimo)
plugin.host.rapidshare.status.apiflood = non verificato (flood API)
plugin.host.rapidshare.status.directdownload = Download diretto
plugin.host.rapidshare.status.filenotfound = File non trovato
plugin.host.rapidshare.status.servernotavailable = Errore server. Riprovare più tardi
plugins.decrypt.errormsg.nolinks = URL errata o nessun collegamento da aggiungere
plugins.decrypt.errormsg.unavailable = URL errato o il download non è più disponibile.
plugins.decrypt.errormsg.unknownerror = Errore server. Riprovare più tardi
plugins.decrypt.general.captchacodewrong = Codice captcha errato
plugins.decrypt.jamendo = Crea una sottocartella per ciascun Album
plugins.decrypt.jamendoalbum = Preferisci album intero come ZIP
plugins.decrypt.rslayer.captchaexpired = Codice captcha scaduto.
plugins.decrypt.sourceforgenet.errormsg.servererror = Errore server. Riprovare più tardi
plugins.decrypter.frznromsn.captchadescription = Fare clic sul circolo aperto!
plugins.decrypter.linkstoreus.captchadescription = Fare clic sul circolo aperto!
plugins.decrypter.urtcutcom.badpassword = Password errata inserita per 5 volte. Verifica i tuoi dati.
plugins.errors.wrongpassword = Password errata
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: il proprietatio del file ha posto un limite ai download giornalieri gratuiti, acquista un account premimu o attendi fino a quando il files sarà nuovamente disponibile gratuitamente per gli utenti!
plugins.host.errormsg.only4premium = Scaricabile solo per utenti Premium
plugins.host.fileshackcom.servers = Usa questo server:
plugins.host.l4dmapscom.servers = Usa questo server:
plugins.host.megaporn.ports = Usa questa porta:
plugins.host.megaupload.ports = Usa questa porta:
plugins.host.rapidshare.loadedvia = Caricato tramite %s
plugins.host.scribdcom.formats = Scarica i file in questo formato:
plugins.host.softpediacom.servers = Usa questo server:
plugins.host.uploadilcom.nofreeslotsavailable = Nessuno slot gratuito disponibile per questo file
plugins.hoster.2sharedcom.errors.sessionlimit = Raggiunto il limite della sessione
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errato
plugins.hoster.adrivecom.errors.toomanyconnections = Troppe connessioni
plugins.hoster.chomikujpl.only4registered = Scaricabile solo da utenti Premium
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Scaricabile solo con gestore download cobrashare.
plugins.hoster.czsharecom.nocreditleft = Nessun credito traffico disponibile
plugins.hoster.czsharecom.nofreeslots = Nessuno slot gratuito disponibile, riprovare più tardi
plugins.hoster.dailymotioncom.only4registered = Scaricabile solo da utenti registrati
plugins.hoster.datahu.toomanysimultandownloads = Nessuno slot gratuito disponibile, attende
plugins.hoster.dataportcz.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.dateito.toomanysimultandownloads = Troppi download simultanei
plugins.hoster.datpiffcom.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.depositfilescom.accountbad = Account scaduto o non valido.
plugins.hoster.depositfilescom.accountok = Account OK
plugins.hoster.depositfilescom.accountokfree = L'account è corretto (utente free)
plugins.hoster.depositfilescom.errors.allslotsbusy = Tutti gli slot di download riservati alla tua nazione sono occupati
plugins.hoster.depositfilescom.errors.limitreached = Limite download raggiunto
plugins.hoster.ehowcom.hdavailable = Download disponibile in HD
plugins.hoster.ehowcom.hdnotavailable = Download disponibile solo in SD
plugins.hoster.euroshareeu.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.extabitcom.errors.nomirror = Errore server. Riprovare più tardi
plugins.hoster.extabitcom.errors.only4premium = Questo file è disponibile solo per gli utenti Premium 
plugins.hoster.extabitcom.errors.tempunavailable = Temporaneamente non disponibile
plugins.hoster.filebaseto.servererror = Errore server. Riprovare più tardi
plugins.hoster.filebaseto.unsupportederror = Errore sconosciuto
plugins.hoster.filefactorycom.errors.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.fileflyercom.errors.only4premium = Disponibile solo per utenti Premium
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Questo fileserver è temporaneamente non disponibile!
plugins.hoster.filernet.errors.nofreeslots = Tutti gli slot gratuiti sono occupati
plugins.hoster.fileservecom.errors.only4premium = Questo file è disponibile solo per utenti Premium
plugins.hoster.filesgwkz.passwordprotectedlink = Il collegamento è protetto da password
plugins.hoster.fileshareinua.errors.temporaryunavailable = Questo file è temporaneamente non disponibile
plugins.hoster.filesmailru.inprocess = Il file è ancora in invio
plugins.hoster.filesmonstercom.noslotwaittime = Nessun tempo(i) d'attesa per questo(i) slot
plugins.hoster.filesmonstercom.only4freeusers = Scaricabile solo da utenti Premium
plugins.hoster.filesmonstercom.only4premium = Scaricabile solo con account Premium
plugins.hoster.filesmonstercom.temporaryunavailable = Downlaod non disponibile in questo momento
plugins.hoster.filesonic.alreadyloading = Il vostro IP sta già scaricando
plugins.hoster.filesonic.inprogress = Download in corso
plugins.hoster.filesonic.largefree = Utenti profilo gratuito non scaricare file oltre 400 GB
plugins.hoster.filesonic.onlypremium = Scaricabile solo per utenti Premium
plugins.hoster.filesonic.onlypremiumsize = Solo gli utenti Premium possono scaricare file più grandi di %s
plugins.hoster.filesonic.servererror = Errore server. Riprovare più tardi
plugins.hoster.freaksharenet.waitinsteadofreconnect = Attendere 10 minuti invece di riconnettersi
plugins.hoster.fsharevn.servererror = Errore server. Riprovare più tardi
plugins.hoster.fsxhu.waiting = %s utenti in coda, 
plugins.hoster.gigapeta.unavailable = Questo IP sta già scaricando un file
plugins.hoster.groups.videobeingencoded = Video in fase di codifica
plugins.hoster.hellsharecom.error.404 = Errore server 404. Il file potrebbe non essere disponibile per la vostra nazione!
plugins.hoster.hellsharecom.error.currentloadis100percent = Carico attuale server 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Il server è a carico massimo
plugins.hoster.hitfilenet.only4premium = Disponibile solo per utenti Premium
plugins.hoster.hotfilecom.captcharetries = Riprova capcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Permetti più di 5 connessioni per file per Premium (massimo predefinito = 5).L'abilitazione può causare errori.
plugins.hoster.hotfilecom.tryiwlbypass = Provare elenco bypass filtro IWL
plugins.hoster.httplinks.errors.basicauthneeded = Autorizzazione necessaria
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Nessuno slot gratuito disponibile, riprovare più tardi
plugins.hoster.ifolderru.errors.ticketwait = In attesa per un ticket
plugins.hoster.jamendo = Preferisci donwload di alta qualità
plugins.hoster.letitfileru.only4premium = Scaricabile solo per utenti Premium
plugins.hoster.livemixtapescom.only4registered = Scaricabile solo per utenti registrati
plugins.hoster.madsharecom.nofreeslotsavailable = Nessuno slot gratuito disponibile
plugins.hoster.megarapideu.busyoroffline = File non disponibile o server occupato.
plugins.hoster.megasharescom.errors.allslotsfilled = Verifica impossibile: tutti gli slot sono occupati
plugins.hoster.megasharescom.errors.alreadyloading = Verifica impossibile: file già in caricamento
plugins.hoster.megasharescom.errors.passwordprotected = Download protetto da password
plugins.hoster.mujsouborcz.errors.only4premium = Disponibile solo per utenti premium
plugins.hoster.netload.downloadpassword_question = Protetto da password. Inserire password per %s
plugins.hoster.netload.errors.downloadpassword_wrong = La password del link è errata
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trovato
plugins.hoster.netloadin.errors.couldnotfollow = Errore server. Riprovare più tardi
plugins.hoster.netloadin.errors.damagedfile = File danneggiato
plugins.hoster.netloadin.errors.dlnotfound = Collegamento per download non trovato
plugins.hoster.netloadin.errors.fileondmgserver = File su server danneggiato
plugins.hoster.nicovideojp.only4registered = Scaricabile solo per utenti registrati
plugins.hoster.novaupmovcom.temporaryunavailable = Temoraneamente non disponibile
plugins.hoster.onefichiercom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.onefichiercom.wrongpassword = Password errata
plugins.hoster.oroncom.fileincomplete = File incompleto
plugins.hoster.passquestion = Collegamento '%s' protetto da password; Inserire password:
plugins.hoster.przeklejpl.errors.accountdisabled = Account fuori dal traffico
plugins.hoster.przeklejpl.errors.nofreedownloadlink = NESSUN MESSAGGIO GRATUITO
plugins.hoster.putlockercom.servererrorfilebroken = Errore server - File offline?
plugins.hoster.quicksharecz.alreadyloading = Questo IP sta già effettuando un download
plugins.hoster.quicksharecz.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.rapidshare.com.https = USA trucco HTTPS per il blocco dell'ISP
plugins.hoster.rapidshare.com.ssl2 = Usa comunicazione sicura su SSL
plugins.hoster.rapidshare.com.waithosterfull = Attendere se tutti gli slot gratuiti sono occupati
plugins.hoster.savetv.adsfreeavailable = Libero da pubblicità disponibile
plugins.hoster.savetv.adsfreenotavailable = Libero da pubblicità non disponibile
plugins.hoster.savetv.dontmodifyfilename = Lascia il nome file inalterato (può causare problemi)
plugins.hoster.savetv.preferadfreevideos = Preferibilmente video tagliati (video senza pubblicità)
plugins.hoster.savetv.preferh264mobilevideos = Video preferito per telefoni cellulari (H264)
plugins.hoster.savetv.useoriginalfilename = Nome file originale (visibile solo durante il download) 
plugins.hoster.scribdcom.errors.nofreedownloadlink = Disponibile solo per utenti Premium
plugins.hoster.scribdcom.nodownloadavailable = Il download è disabilitato per questo file!
plugins.hoster.sendspacecom.errors.servererror = Errore server. Riprovare più tardi
plugins.hoster.sendspacecom.errors.serverfull = Capacità di servizio gratuito completo
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.sendspacepl.only4premium = Questo file è scaricabile solo da utenti Premium
plugins.hoster.sharecashdotnet.only4premium = Scaricabile solo dagli utenti Premium
plugins.hoster.shareflarenet.nofreedownloadlink = Scaricabile solo dagli utenti Premium
plugins.hoster.sharenownet.errors.servererror = Errore server. Riprovare più tardi
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Slot gratuiti terminati! Acquista account Premium o attendi!
plugins.hoster.socifilescom.passwordprotected = Questo collegamento è protetto da password
plugins.hoster.soundcloudcom.status.downloadavailable = Il file originale è scaricabile
plugins.hoster.soundcloudcom.status.previewavailable = Anteprima scaricabile
plugins.hoster.speedysharecom.errors.only4premium = Disponibile solo per utenti premium
plugins.hoster.speedysharecom.password = Inserire password:
plugins.hoster.tabnetua.only4resteredusers = Questo file è scaricabile solo da utenti registrati!
plugins.hoster.tube8com.setting.prefervideosformobilephones = VIdeo preferiti per cellulari (formato 3gp)
plugins.hoster.u115com.undermaintenance = Temporaneamente indisponibile
plugins.hoster.uhotfilecom.errors.404 = Errore server. Riprovare più tardi
plugins.hoster.uhotfilecom.errors.only4premium = Solo gli utenti premium possono scaricare files più grandi di %sMB
plugins.hoster.unlimitcoil.only4premium = Scaricabile solo da utenti Premium
plugins.hoster.uploadcomua.nofreedownloadlink = Scaricabile solo da utenti Premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite di traffico raggiunto
plugins.hoster.uploaderpl.accountexpired = Account scaduto
plugins.hoster.uploaderpl.freememberacc = Account utente registrato gratuitamente
plugins.hoster.uploadingcom.errors.countrylimitreached = Limite giornaliero per nazione raggiunto
plugins.hoster.usershare.servererror = Errore server. Riprovare più tardi
plugins.hoster.videobbcom.accounttype = Tipo account: Account collezione
plugins.hoster.videogoogle.videotemporaryunavailable = Temporaneamente non disponibile
plugins.hoster.vidsmyspacecom.temporaryunavailable = Temporaneamente non disponibile
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nessun download gratuito per questo file
plugins.hoster.wattv.countryblocked = Questo video non è disponibile nella vostra nazione!
plugins.hoster.xsevento.errors.only4premium = Disponibile solo per utenti Premium
plugins.hoster.xupin.errors.passwrong = Password errata
plugins.hoster.yahoocom.only4registered = USERTEXT
plugins.hoster.yahoocom.servererror = Errore server
plugins.hoster.youtube.accountok = Account OK
plugins.hoster.youtube.check3gp = Cattura 3GP
plugins.hoster.youtube.checkflv = Cattura FLV
plugins.hoster.youtube.checkmp3 = Cattura MP3
plugins.hoster.youtube.checkmp4 = Cattura MP4
plugins.hoster.youtube.checkwebm = Cattura WEBM
plugins.hoster.youtube.idasfilename = Usa ID video come nome del file
plugins.http.htaccess = Elenco di tutte le password HTAccess. Ogni riga una password.
plugins.http.lastmodified = Imposta l'orario a quello dell'ultima modifica (server)
