# ----------------------------------------------------------------------------------------------------------------
#
# Traduzione dei testi di enone
# Versione: 0.1.871 (11.07.2008) 163469 - prima versione ci potrebbero essere degli errori e/o mancanze
#
# ----------------------------------------------------------------------------------------------------------------

Plugins.SerienJunkies.CatDialog.action = Seleziona un'azione:
Plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
addons.jdlowspeed.statusmessage.enabled = Abilita rilevamento lentezza banda
addons.jdshutdown.menu.enable = Abilita spegnimento
addons.schedule.menu.abort = Annullato!
addons.schedule.menu.add = Aggiungi
addons.schedule.menu.close = Chiudi
addons.schedule.menu.create = Crea
addons.schedule.menu.edit = Modifica
addons.schedule.menu.finished = Fine
addons.schedule.menu.maxdl = Download Max.
addons.schedule.menu.maxspeed = Velocita' Download
addons.schedule.menu.p_time = Seleziona un tempo nel futuro!
addons.schedule.menu.reconnect = Ricconnetti
addons.schedule.menu.redo = Azzera in [ore]
addons.schedule.menu.remain = Rimasto: 
addons.schedule.menu.remove = Elimina
addons.schedule.menu.running = Fermo!
addons.schedule.menu.settings = Opzioni
addons.schedule.menu.start = Avvia
addons.schedule.menu.start_stop = Avvia/Ferma Download
addons.schedule.menu.stop = Ferma
addons.schedule.menu.time = Seleziona Ora: 
addons.schedule.name = Pianificatore
config.container.defaultname = Generale
container.message.comment = Commento
container.message.created = Creato con
container.message.password = Password
container.message.title = Caricato DownloadLinkContainer
container.message.uploaded = Portato a voi da
controller.packages.defaultname = Vari
controller.status.aborted = Annullato
controller.status.abused = File eliminato
controller.status.active = Attivo
controller.status.agb_tos = AGB/TOS non firmato
controller.status.botDetected = Bot rilevato/Riconnessione
controller.status.captcha = Captcha
controller.status.captchaError = Errore Captcha
controller.status.captchaFailed = Lettura Captcha fallita
controller.status.captchacode = Codice:
controller.status.chunkloadfailed = Chunkdownload failito
controller.status.fileexists.skip = File già esistente
controller.status.filenotfound = File non trovato
controller.status.finished = Completato
controller.status.mustWaittime = Attesa: %s
controller.status.noConnaction = Nessuna Connessione
controller.status.reconnect = Riconnessione
controller.status.running = Esecuzione...
controller.status.tempUnavailable = Temporaneamente non disponibile
controller.status.termination = Termine...
controller.status.toManyUser = Troppi utenti
controller.status.unknownError = Errore sconosciuto
controller.status.wait = Attendi: %s sec.
download.chunks.connection = Connessione
download.error.message.chunk_incomplete = Chunk incompleto
download.error.message.crc = Checksum Errato
download.error.message.exception = Errore Fatale:
download.error.message.incomplete = Download Incompleto
download.error.message.nibble = Tentativi annullati dopo %s bytes
downloadlink.status.done = Completato
downloadlink.status.downloadInProgress = Caricamento
downloadlink.status.error.agb_not_signed = TOSs non firmato
downloadlink.status.error.bot_detected = Bot rilevato
downloadlink.status.error.captcha_wrong = Errore Captcha
downloadlink.status.error.chunkload = Chunkload fallito
downloadlink.status.error.download_limit = Raggiunti limiti Download
downloadlink.status.error.file_exists = File già esistente
downloadlink.status.error.no_connection = Nessuna connesisone
downloadlink.status.error.plugin_specific = Errore Plugin
downloadlink.status.error.temp_unavailable = Non disponibile Temp.
downloadlink.status.error.unknown = Errore Sconosciuto
downloadlink.status.todo = In coda
gui.askName = Qual'è il tuo nome?
gui.btn_accept = Accetta
gui.btn_add = Aggiungi
gui.btn_cancel = Annulla
gui.btn_cancelCountdown = Ferma conto alla rovescia
gui.btn_continue = Continua...
gui.btn_notaccept = Annulla
gui.btn_ok = Ok
gui.btn_saveToFile = Salva su file
gui.btn_select = Seleziona
gui.captchaWindow.title = jAntiCaptcha attivato!
gui.captchaWindow.title_wait = jAntiCaptcha concluso.
gui.config.btn_cancel = Annulla
gui.config.btn_restart = Salva & Riavvia
gui.config.btn_save = Salva
gui.config.captcha.CES.tab = Servizio Scambio Captcha
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.btn_show = Identifica immagine di test
gui.config.captcha.btn_train = Avvia rilevamento captcha
gui.config.captcha.ces.btn_messages = Mostra i miei messaggi
gui.config.captcha.ces.btn_register = Registra
gui.config.captcha.ces.btn_sendmessages = Invia messaggio
gui.config.captcha.ces.btn_stats = Le mie statistiche
gui.config.captcha.ces.help = http://jdownloader.org/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Password
gui.config.captcha.ces.user = C.E.S. Utente
gui.config.captcha.extendedCaptcha = Elaborazione pubblicità Captcha
gui.config.captcha.extendedCaptcha.instanthelp = jAntiCaptcha - Elaborazione pubblicità Captcha
gui.config.captcha.jac_disable = Disabilita rilevamento automatico Captcha
gui.config.captcha.jac_methods = Usa rilefamento Captcha per:
gui.config.captcha.show_input_dialog = Mostra finestra di dialogo
gui.config.captcha.train.level = Soglia di visualizzazione
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Conto alla rovescia per la finestra Captcha
gui.config.captcha.useCESPenaltyWarning = Mostra avviso per prevenire penalità nel punteggio
gui.config.captcha.useCes = Usa Servizio Scambio Captcha
gui.config.captcha.use_Ces = Usa Servizio Scambio Captcha (riavvio necessario)
gui.config.captcha.use_collector = Invia Captcha non riconosciuti
gui.config.cbo_expert = Modalità esperta
gui.config.download.autochunks = Adatta i pezzi alla dimensione del file
gui.config.download.chunks = Numero di pezzi/Download
gui.config.download.crc = Controlla SFV/CRC quando possibile
gui.config.download.download.tab = Controlla Download
gui.config.download.errorretries = Tentativi massimi in caso di errore
gui.config.download.ipcheck.disable = Disattiva controllo IP
gui.config.download.ipcheck.regex = Filtro IP RegEx
gui.config.download.ipcheck.website = Controllo online IP
gui.config.download.maxspeed = Velocità di Download massima in kb/s (0 = nessun limite)
gui.config.download.name = Rete/Download
gui.config.download.network.extended = Impostazioni Avanzate
gui.config.download.network.tab = Internet & impostazioni di rete
gui.config.download.proxy.host = Server/IP
gui.config.download.proxy.pass = Password (opzionale)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Utente (opzionale)
gui.config.download.retries = Tentativi massimi in caso di errore
gui.config.download.simultan_downloads = Numero scaricamenti simultanei
gui.config.download.startDownloadsOnStartUp = Avvia download all'apertura del programma
gui.config.download.timeout.connect = Disconnessione (richiesta) (ms)
gui.config.download.timeout.read = Erorre lettura (ms)
gui.config.download.use_proxy = Usa proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Giù!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Opzioni
gui.config.eventmanager.btn_up = Su!
gui.config.eventmanager.column.action = Azione
gui.config.eventmanager.column.trigger = Attivatore
gui.config.eventmanager.column.triggerDesc = Descrizione attivatore
gui.config.eventmanager.name = Gestione eventi
gui.config.eventmanager.new.selectAction.desc = Che azione devo eseguire?
gui.config.eventmanager.new.selectAction.title = Seleziona azione per "%s"
gui.config.eventmanager.new.selectTrigger.desc = Quando devo eseguire questa azione?
gui.config.eventmanager.new.selectTrigger.title = Seleziona attivatore
gui.config.eventmanager.trigger = Evento attivatore
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Controlla sempre gli appunti
gui.config.general.createSubFolders = Crea sottocartella con il nome del file (se possibile)
gui.config.general.downloadDirectory = Cartella Download
gui.config.general.filelogger = Crea file di log nella cartella ./logs/
gui.config.general.filelogger.active = Filelogger: Salva log su file 
gui.config.general.filelogger.path = Filelogger: Percorso file di log
gui.config.general.langeditMode = Modalità di modifica file linguaggio
gui.config.general.language = Lungua
gui.config.general.link.chat = Chat sviluppatori
gui.config.general.link.darwine = Darwin (MAC)
gui.config.general.link.dlccreate = Crea Contenitore-DL online
gui.config.general.link.email = Invia eMail agli sviluppatori di jDownloader
gui.config.general.link.faq = FAQ (domande frequenti)
gui.config.general.link.home = Sito web jDownloader
gui.config.general.link.jddownload = Scarica: jDownloader
gui.config.general.link.jdtutorial = Guida al primo utilizzo
gui.config.general.link.rar = RAR
gui.config.general.link.support = Forum di supporto
gui.config.general.link.unrar = UnRAR
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Livello di Log
gui.config.general.name = Generale
gui.config.general.plaf = Style(needs JD-restart)
gui.config.general.startDownloadsOnStartUp = Inizia scaricamento all'avvio del programma
gui.config.general.theme = Tema
gui.config.general.toDoWithDownloads = Scaricamenti terminati...
gui.config.general.webupdate.auto = Aggiornamento web: avvia automaticamente!
gui.config.general.webupdate.beta = Aggiorna le versioni BETA (richiede riavvio)
gui.config.general.webupdate.disable = Aggiorna solo su richiesta utente
gui.config.general.webupdate.osFilter = Aggiornamento web: Aggiorna tutte le estensioni (anche altri OS)
gui.config.gui.Browser = Browser
gui.config.gui.autoPackageLimit = Limite di creazione automatica pacchetto
gui.config.gui.autopackageLimit = Soglia per creazione automatica del pacchetto
gui.config.gui.autopackagelimit = Soglia per generazione automatica del pacchetto
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.disabledialogs = Disabilita finestre di conferma
gui.config.gui.extended = Impostazioni avanzate
gui.config.gui.gui = Interfaccia utente
gui.config.gui.langeditMode = Modalità di modifica lingua
gui.config.gui.language = Lingua
gui.config.gui.linkgrabber.onlinecheck = Rileva Link Grabber: Stato link (disponibile)
gui.config.gui.localeHelp = Si volgio aiutare jDownloader a creare una traduzione migliore!
gui.config.gui.look.tab = Impostazioni grafiche e non solo
gui.config.gui.plaf = Stile (riavvio necessario)
gui.config.gui.showSplash = Mostra schermata iniziale all'avvio del programma
gui.config.gui.soundTheme = Combinazione suoni
gui.config.gui.theme = Tema
gui.config.httpreconnect.connectPOSTParameter = Codice POST per la connessione
gui.config.httpreconnect.connectRequestProperties = Richiesta informazioni per la connessione
gui.config.httpreconnect.connectType = Tipo di connessione
gui.config.httpreconnect.connection = Connessione
gui.config.httpreconnect.disconnect = Disconnessione
gui.config.httpreconnect.disconnectPOSTParameter = POST code for disconnection
gui.config.httpreconnect.disconnectRequestProperties = Richiesta informazioni per la connessione
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Digita il codice in questo modo:<BR>chiave1==valore1;;chiave2==valore2;;chiave3==valore3.1="valore3.2"</HTML>
gui.config.httpreconnect.disconnectType = Tipo di disconnessione
gui.config.httpreconnect.importRouterData = Importa dati del Router
gui.config.httpreconnect.loginPOSTParameter = codice POST per l'accesso
gui.config.httpreconnect.loginRequestProperties = Richiesta informazioni di accesso
gui.config.httpreconnect.loginRequestType = Tipo di accesso
gui.config.httpreconnect.loginString = Stringa accesso
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Digita il codice in questo modo:<BR>chiave1==valore1;;chiave2==valore2;;chiave3==valore3.1="valore3.2"</HTML>
gui.config.httpreconnect.logoffString = Stringa chiusura
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Tentativi (0=infiniti)
gui.config.httpreconnect.routerIp = Server/IP Router
gui.config.httpreconnect.routerName = Nome Router
gui.config.httpreconnect.routerPort = Porta Router
gui.config.httpreconnect.tab_connect = Connecssione stabilita
gui.config.httpreconnect.tab_control = Controllo
gui.config.httpreconnect.tab_disconnect = Disconnetti connessione
gui.config.httpreconnect.tab_ipCheck = Controllo IP
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Riconnetti router
gui.config.httpreconnect.userName = Nome utente
gui.config.httpreconnect.waitTimeForIPCheck = Attesa dopo primo controllo IP (sec)
gui.config.infoFileWriter.name = File informazioni
gui.config.interaction.noAction = Nessuna azione
gui.config.jac.column.method = Metodo
gui.config.jac.column.use = Usa
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Rilevamento automatico
gui.config.jac.status.noauto = Controlli manuali
gui.config.links.lblDev = Sviluppatori
gui.config.links.lblSupport = Supporto
gui.config.links.lblTools = Strumenti aggiuntivi
gui.config.links.message = Qui potete trovare ulteriori collegamenti al progetto jDownloader
gui.config.links.unrar.info = Attenzione: è richiesta la versione unrar/rar 3.7 o superiore
gui.config.liveHeader.autoConfig = Configura automaticamente router
gui.config.liveHeader.dialog.importRouter = Importa router
gui.config.liveHeader.dialog.selectRouter = Seleziona il tuo router
gui.config.liveHeader.name = Riconnetti tramite LiveHeader
gui.config.liveHeader.password = Password
gui.config.liveHeader.progress.message = jDownloader ricerca impostazioni router
gui.config.liveHeader.retries = Tentativi massimi (-1 = infiniti)
gui.config.liveHeader.routerIP = IP Router
gui.config.liveHeader.script = Codice HTTP
gui.config.liveHeader.selectRouter = Seleziona router
gui.config.liveHeader.user = Accesso
gui.config.liveHeader.waitForIP = Attesa per il nuovo IP (sec)
gui.config.liveHeader.waitTimeForIPCheck = Attesa dopo il primo controllo IP (sec)
gui.config.liveHeader.warning.noCURLConvert = jDownloader non riesce a convertire il codice CURL. Chiedete supporto al team JD-Support!
gui.config.liveHeader.warning.notFound = jDownloader non rileva le impostazioni del vostro router
gui.config.liveHeader.warning.wizard = L'impostazione di ricerca può richiedere un po' di tempo. Digitate i dati di accesso al vostro router. Eseguo ora?
gui.config.liveHeader.warning.yourRouter = Hai un
gui.config.liveaHeader.featchIP = Cerca ip del router...
gui.config.localeditmode = Crea un file con le traduzioni mancanti
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Informazioni
gui.config.packagemanager.column_installedVersion = Installata
gui.config.packagemanager.column_latestVersion = Attiva
gui.config.packagemanager.column_name = Pacchetto
gui.config.packagemanager.column_select = Seleziona
gui.config.packagemanager.doautoupdate = Aggiorna automaticamente i pacchetti selezionati
gui.config.packagemanager.doautoupdateafterdownloads = Installa pacchetto dopo il download
gui.config.packagemanager.name = Gestore pacchetti
gui.config.packagemanager.reset = Resetta versioni
gui.config.packagemanager.table.info = Informazioni
gui.config.plugin.abg_confirm = Ho letto AGB/TOS/FAQ di %s e atteccato in toto!
gui.config.plugin.container.btn_settings = Impostazioni
gui.config.plugin.container.column_author = Autore
gui.config.plugin.container.column_host = Server
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Versione
gui.config.plugin.container.name = Contenitore
gui.config.plugin.decrypt.btn_settings = Impostazioni
gui.config.plugin.decrypt.name = Plugin decriptatore
gui.config.plugin.defaultName = Configurazione Plugin
gui.config.plugin.host.btn_settings = Impostazioni
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = Accettato
gui.config.plugin.host.column_author = Autore
gui.config.plugin.host.column_coder2 = Creatore
gui.config.plugin.host.column_host = Server
gui.config.plugin.host.column_host2 = Server
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Versione
gui.config.plugin.host.column_version2 = Versione
gui.config.plugin.host.desc = ATTENZIONE!!\r\nIl team di jDownloader non si assume alcuna responsabilità riguardo i TOS dei vari server. \r\nPer cortesia leggete ed attivate il plugin relativo solo \r\nse accettate completamente i TOS!\r\nL'ordine dei plugin definisce la priorità della selezione automatica del server alternativo.\n\rI plugin preferiti devono essere i primi!
gui.config.plugin.host.name = Plugins server
gui.config.plugin.host.readAGB = Leggi TOS
gui.config.plugin.optional.btn_openDir = Apri cartella dei plugins
gui.config.plugin.optional.btn_settings = Impostazioni
gui.config.plugin.optional.btn_toggleStatus = Si/No
gui.config.plugin.optional.column_author = Programmatore
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Richiede
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Stato
gui.config.plugin.optional.column_version = Versione
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Aiuto
gui.config.plugin.optional.name = Plugins opzionali
gui.config.plugin.optional.statusActive = Si
gui.config.plugin.optional.statusInactive = No
gui.config.plugin.search.btn_settings = Impostazione
gui.config.plugin.search.column_author = Autore
gui.config.plugin.search.column_host = Server
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Ricerca plugins
gui.config.popup.btn_cancel = Annulla
gui.config.popup.btn_ok = Ok
gui.config.popup.title = Configurazione
gui.config.reconnect.name = Ricconnetti
gui.config.reloadContainer = Ricarica il contenitore dei download
gui.config.showContainerOnLoadInfo = Mostra informazioni dettagliate al caricamento
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tabLables.containerPlugin = Link Contenitori
gui.config.tabLables.decryptPlugin = Decrtiptatore
gui.config.tabLables.download = Download/Rete
gui.config.tabLables.eventManager = Gestione eventi
gui.config.tabLables.general = Generale
gui.config.tabLables.gui = Interfaccia
gui.config.tabLables.hostPlugin = Server
gui.config.tabLables.infoFileWriter = File Informazioni
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Collegamenti correlati
gui.config.tabLables.optionalPlugin = Plugin
gui.config.tabLables.reconnect = Riconnetti
gui.config.tabLables.ressources = Gestione Pacchetti
gui.config.tabLables.searchPlugin = Ricerca
gui.config.tabLables.tweak = Ottimizza prestazioni
gui.config.tabLables.unrar = Decompressore
gui.config.tabLables.updater = Aggiornamento
gui.config.title = Configurazione
gui.config.tweak.downloadcpu = [Processore] Reduci l'utilizzo della CPU quando scarichi
gui.config.tweak.guiInterval = [Processore] Reduci la frequenza di aggiornamento dello stato dei Download 
gui.config.tweak.log = [Memoria] Il livello di log può essere usato per ridurre il consumo di memoria
gui.config.tweak.rs = Occorre riavviare per applicare queste impostazioni
gui.config.unrar.activate = Attivo
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.delete = Elimina archvi estratti
gui.config.unrar.deleteinfofile = Elimina file informazioni dopo l'estrazione
gui.config.unrar.deletemergedfiles = Elimina le parti dopo l'estrazione
gui.config.unrar.download = Scarica UnRAR/RAR 3.7 o superiore
gui.config.unrar.download.osx = Scarica UnRAR/RAR 3.7 o superiore
gui.config.unrar.enabled = Abilita estrazione automatica
gui.config.unrar.extractfolder = Cartella di estrazione:
gui.config.unrar.extractfolderenabled = Estrai in cartella (se non vuoi estrarre in quella di default)
gui.config.unrar.overwrite = Sovrascrivi i files esistenti
gui.config.unrar.passwordlist.btn_cancel.mnem = a
gui.config.unrar.passwordlist.btn_cancel.name = Annulla
gui.config.unrar.passwordlist.btn_save.mnem = v
gui.config.unrar.passwordlist.btn_save.name = Salva
gui.config.unrar.thread = Procedi con il download dopo l'estrazione
gui.config.unrar.usehjmerge = Fondi i Files HJSplit
gui.config.webupdate.name = Aggiornamento Web
gui.dialogs.agb_tos.agbAccepted = Ho accettato i Termini del Servizio
gui.dialogs.agb_tos.title = Termini del Servizio
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Termini del Servizio (TOS)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> che devono essere letti ed accettati.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Creato: </font></p>
gui.dialogs.agb_tos_warning_title = Termini del Servizio (TOS) non accettati
gui.dialogs.helpDialog.btn.help = Aiuto
gui.dialogs.helpDialog.btn.ok = Ok
gui.dialogs.progress.title = Attendere prego...
gui.download.bps = bytes/sec
gui.download.desc = <font color='#00aa00' size='14'>Aiuta jDownloader ad essere tradotto meglio nella tua lingua!</font><hr>La frase per <b>%s</b> non è tradotta per <b>%s</b>.<br/> Inserisci la tua traduzione e seleziona <i>Annulla</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Puoi disabilitare la richiesta di traduzione dalla Configurazione -> Interfaccia utente</font></div><br>Traduci la seguente stringa in: <b><u>%s</u></b>. Seleziona 'OK' al termine!
gui.download.kbps = KBytes/sec
gui.downloadTab.popup.checkAvailability = Controlla disponibilità
gui.downloadTab.popup.delete = Elimina
gui.downloadTab.popup.disable = Disabilita
gui.downloadTab.popup.down = Muovi giù
gui.downloadTab.popup.enable = Abilita
gui.downloadTab.popup.openDestinationDirectory = Apri cartella di destinazione
gui.downloadTab.popup.restStatus = Resetta stato
gui.downloadTab.popup.showInfos = Mostra informazioni
gui.downloadTab.popup.up = Sposta su
gui.downloadlink.aborted = [anullato]
gui.downloadlink.disabled = [disattivato]
gui.downloadlink.offline = [non esiste]
gui.downloadlink.status.crcfailed = Errore CRC
gui.downloadlist.tooltip.connections = Connessioni attive:
gui.downloadlist.tooltip.partnum = Parti:
gui.downloadlist.tooltip.partsactive = Attivo:
gui.downloadlist.tooltip.partsfailed = Invalido:
gui.downloadlist.tooltip.partsfinished = Completato:
gui.downloadlist.tooltip.simultan_downloads = Download simultanei:
gui.dropTarget.downloadsAdded = Downloads aggiunti:
gui.droptarget.label = Trascina i link qui!
gui.droptarget.title = Rilevatore dei link
gui.frame.packageinfo.entrycomment = Commento
gui.frame.packageinfo.entrydldirectory = Cartella dei Download
gui.frame.packageinfo.entrylinks = Links
gui.frame.packageinfo.entryloaded = Caricato
gui.frame.packageinfo.entryname = Nome
gui.frame.packageinfo.entrypackagesize = Dimensione pacchetto
gui.helpLocale.title = Supporto aiuta molto!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>State usando una versione di Java errata. Per cortesia installate una versione Java di Sun. Eseguire comunque jDownloader?<table width='100%%'><tr><th colspan='2'>La vostra versione Java:</th></tr><tr><th>Nome di esecuzione</th><td>%s</td></tr><tr><th>Versione di esecuzione</th><td>%s</td></tr></table></div>
gui.javacheck.title = Versione Java errata
gui.linkInfo.Available = Disponibile
gui.linkInfo.Comment = Commento
gui.linkInfo.Dateigröße = Dimensione
gui.linkInfo.Download = Download
gui.linkInfo.Filesize = Dimensione
gui.linkInfo.Geschwindigkeit = Velocità
gui.linkInfo.Kommentar = Commento
gui.linkInfo.Package = Pacchetto
gui.linkInfo.Packet = Pacchetto
gui.linkInfo.Password = Password
gui.linkInfo.Passwort = Password
gui.linkInfo.Plugin Status = Stato Plugin
gui.linkInfo.Save to = Salva in
gui.linkInfo.Speed = Velocità
gui.linkInfo.Speichern in = Salva in
gui.linkInfo.Verfügbar = Disponibile
gui.linkInfo.Wartezeit = Attesa
gui.linkInfo.available = disponibile
gui.linkInfo.comment = Commento
gui.linkInfo.download = Download
gui.linkInfo.download.chunks.label = Parti
gui.linkInfo.download.status = Stato dei download
gui.linkInfo.file = File
gui.linkInfo.fileSize = Dimensione
gui.linkInfo.package = Pacchetto
gui.linkInfo.password = Password
gui.linkInfo.saveTo = Salva in
gui.linkInfo.speed = Velocità
gui.linkInfo.waitTime = Tempo di attesa
gui.linkgrabber.bar.title = Informazioni collezione
gui.linkgrabber.btn.accept = Accetta pacchetto
gui.linkgrabber.btn.acceptAll = Accetta tutti
gui.linkgrabber.btn.sortPackages = Ordina pacchetti
gui.linkgrabber.btn_checkAvailability = Controlla informazioni e disponibilità
gui.linkgrabber.btn_removeMarked = Rimuovi i selezionati
gui.linkgrabber.btn_sortHost = Ordina in base al server
gui.linkgrabber.comment = Commento:
gui.linkgrabber.doUnrar = Decomprimi il file RAR dopo scaricamento
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nuovo pacchetto
gui.linkgrabber.lbl.notonlinechecked = [disponibilità non verificata]
gui.linkgrabber.markArchiv = (archivio)
gui.linkgrabber.menu.edit = Modifica
gui.linkgrabber.menu.edit.merge = Fondi in un unico pacchetto
gui.linkgrabber.menu.edit.removeEmptyPackages = Rimuovi pacchetti vuoti
gui.linkgrabber.menu.edit.removeEmptypackages = Rimuovi pacchetti vuoti
gui.linkgrabber.menu.edit.removeOffline = Rimuovi link errati
gui.linkgrabber.menu.edit.removeOfflineAll = Rimuovi link errati (tutti)
gui.linkgrabber.menu.edit.removepackage = Rimuovi pacchetto
gui.linkgrabber.menu.extras = Extra
gui.linkgrabber.menu.extras.autopackage = Pacchetto Automatico
gui.linkgrabber.menu.selection = Selezione
gui.linkgrabber.menu.selection.freemirror = Selezione server secondari gratuiti
gui.linkgrabber.menu.selection.premiummirror = Selezione server secondari Premium 
gui.linkgrabber.menu.selection.prioritymirror = Priorità selezione server secondari
gui.linkgrabber.packageName = Nome pacchetto:
gui.linkgrabber.packagetab.lbl.comment = Commento
gui.linkgrabber.packagetab.lbl.name = Nome pacchetto
gui.linkgrabber.packagetab.lbl.password = Password archivio
gui.linkgrabber.packagetab.lbl.saveto = Salva in
gui.linkgrabber.packagetab.table.column.host = Server
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informazioni
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Dimensione
gui.linkgrabber.packagetab.table.context.delete = Rimuovi
gui.linkgrabber.packagetab.table.context.newpackage = Nuovo pacchetto
gui.linkgrabber.password = Password archivio:
gui.linkgrabber.popup.accept = Accetta
gui.linkgrabber.popup.checkAvailability = Controlla disponibilità
gui.linkgrabber.popup.loadInfos = Carica le informazioni
gui.linkgrabber.popup.remove = Rimuovi
gui.linkgrabber.popup.removeOffline = Rimuovi link errati
gui.linkgrabber.popup.removeOfflineAndMirrors = Rimuovi link errati e secondari
gui.linkgrabber.popup.removeOthers = Rimuovi tutti gli altri link
gui.linkgrabber.saveTo = Salva nella cartella specificata:
gui.linkgrabber.tabs.context.acceptSelection = Accetta selezionati
gui.linkgrabber.tabs.context.delete = Rimuovi
gui.linkgrabber.tabs.context.deleteOthers = Rimuovi tutti gli altri
gui.linkgrabber.tabs.context.newPackage = Nuovo pacchetto
gui.linkgrabber.tabs.context.newpackage = Nuovo pacchetto
gui.linkgrabber.text = Qui puoi gestire i vari link collezionati in un unico pacchetto e scaricarli successivamente.
gui.linkgrabber.title = Rilevatore link attivo (D&D + Appunti)
gui.linkgrabber.title_1 = Link in
gui.linkgrabber.title_2 = Pacchetto
gui.linkgrabber.writeInfoFile = Scrivi file di informazioni per questo pacchetto
gui.linkinformation.title = Informazione Link:
gui.linklist.newpackage.message = Nome del nuovo pacchetto
gui.linklist.newpackage.title = Crea nuovo pacchetto
gui.logDialog.btn_censor = Log Censore
gui.logDialog.btn_save = Salva
gui.logDialog.btn_uploadLog = Log di invio
gui.logDialog.title = Log jDownloader 
gui.logdialog.yourlog = Log di invio: Modifica possibile!
gui.mainframe.title.updatemessage = >> AGGIORNAMENTI DISPONIBILI << :
gui.menu.action = Azione
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Riguardo jDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Riguardo jDownloader
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Installa plugin (*.jdu)
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Installa plugin
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Apri Wikipedia jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Apri Wikipedia
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Aggiungi uno o piu download
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Aggiungi link
captcha.ces.infostring = C.E.S |punti: %s |utenti totali: %s |posizione in coda: %s |tempo attesa: %s"
gui.menu.action.install.desc= Installa plugin (*.jdu)
gui.menu.action.install.name=Installa plugin
gui.menu.action.install.mnem -
gui.menu.action.install.accel -
gui.menu.action.ces.accel = 
gui.menu.action.ces.desc = Usa Servizio Scambio Captcha
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Servizio Scambio Captcha
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Controlla Appunti
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Appunti
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Modifica configurazione
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configurazione
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostra/nascondi appunti + Drag&Drop target. Puoi trascinare i link dal browser.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Abilita/Disabilita riconnessione
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Abilita riconnessione
gui.menu.action.edit.items_bottom.accel = ALT+FINE
gui.menu.action.edit.items_bottom.desc = Muovi le voci selezionati all'ultima linea
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Muovi a fine lista
gui.menu.action.edit.items_down.accel = ALT+GIU
gui.menu.action.edit.items_down.desc = Muovi voci selezionate giù di una linea
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Muovi giù
gui.menu.action.edit.items_remove.accel = CANC
gui.menu.action.edit.items_remove.desc = Rimuovi voci dalla lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Rimuovi voci
gui.menu.action.edit.items_top.accel = ALT+INIZIO
gui.menu.action.edit.items_top.desc = Muovi i selezionati in cima alla lista
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Muovi all'inizio
gui.menu.action.edit.items_up.accel = ALT+SU
gui.menu.action.edit.items_up.desc = Muovi gli oggetti selezionati su
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Muovi su
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Esci dal programma
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Esci
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Mostra Aiuto
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Supporto
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Carica contenitore download
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carica contenitore
gui.menu.action.move_down.desc = Muovi gli oggetti selezionati giù
gui.menu.action.move_down.name = Muovi giù
gui.menu.action.move_up.desc = Muovi gli oggetti selezionati su
gui.menu.action.move_up.name = Muovi su
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Mostra editor password
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Modifica lista password
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Ferma dopo questo file
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Esegui una riconnessione manuale
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Riconnessione manuale
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Salva lista download in formato DLC 
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crea contenitore
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usa motore di ricerca
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ricerca
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Avvia/Ferma download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Avvia
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Avvia il controllo eventi
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Verifica evento
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Estrai archivi RAR nella cartella prestabilita
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Estrai
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Esegui aggiornamento
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-aggiorna
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Se selezionato, la finestra log viene visualizzata
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostra finestra log
gui.menu.action_mnem = K
gui.menu.addons = Addons
gui.menu.edit = Modifica
gui.menu.edit_mnem = B
gui.menu.extra = Extra
gui.menu.extra_mnem = E
gui.menu.file = File
gui.menu.file.load = Apri contenitore
gui.menu.file.load_container = Carica contenitore
gui.menu.file.save = Crea contenitore
gui.menu.file_mnem = D
gui.menu.plugins = Plugins
gui.menu.plugins.container = Contenitore
gui.menu.plugins.decrypt = Decriptatore
gui.menu.plugins.help = ?
gui.menu.plugins.host = Server
gui.searchDialog.btn_search = Avvia ricerca
gui.searchDialog.title = Ricerca jDownloader
gui.searchDialog.whatToSearchFor = Cosa stai cercando?
gui.splash.text.configLoaded = Saricamento configurazione
gui.splash.text.finished = Terminato
gui.splash.text.initcontroller = Avvio del controller
gui.splash.text.loadGUI = Caricamento interfaccia
gui.splash.text.loadLanguage = Caricamento lingue
gui.splash.text.loadPlugins = Caricamento componenti
gui.splash.text.loaddownloadqueue = Caricamento lista files
gui.splash.text.loadmodules = Caricamento moduli e componenti
gui.splash.text.update = Verifica aggiornamenti
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Down.
gui.statusbar.speed = Velocità
gui.tab.download.column_host = Server
gui.tab.download.column_index = Nº
gui.tab.download.column_link = File
gui.tab.download.column_progress = Progressione
gui.tab.download.column_status = Stato
gui.tab.plugin_activity.column_plugin = Modulo
gui.tab.plugin_activity.column_progress = Progresso
gui.table.contextmenu.abort = Annulla
gui.table.contextmenu.abortpackage = Annulla
gui.table.contextmenu.browseLink = Apri in browser
gui.table.contextmenu.delete = Elimina
gui.table.contextmenu.deletepackage = Elimina
gui.table.contextmenu.disable = Disabilita
gui.table.contextmenu.disablepackage = Disabilita
gui.table.contextmenu.dlc = Crea DLC
gui.table.contextmenu.dlc_package = Crea DLC
gui.table.contextmenu.downloadDir = Apri cartella
gui.table.contextmenu.editdownloadDir = Modifica cartella
gui.table.contextmenu.editpackagename = Modifica nome pacchetto
gui.table.contextmenu.enable = Abilita
gui.table.contextmenu.enablepackage = Abilita
gui.table.contextmenu.info = Dettagli
gui.table.contextmenu.newpackage = Muovi in nuovo pacchetto
gui.table.contextmenu.packagedownloadDir = Apri cartella
gui.table.contextmenu.packageinfo = Dettagli
gui.table.contextmenu.packagesort = Ordina Pacchetti
gui.table.contextmenu.packagesubmenu = Pacchetto
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = Resetta
gui.table.contextmenu.resetpackage = Resetta
gui.table.contextmenu.resume = Riprendi
gui.table.draganddrop.after = Lascia dopo '%s'
gui.table.draganddrop.before = Lascia prima '%s'
gui.table.draganddrop.cancel = Annulla
gui.table.draganddrop.movepackagebefore = Inserisci prima '%s'
gui.table.draganddrop.movepackageend = Inserisci dopo '%s'
gui.tooltip.plugin_decrypt = Plugin Decriptazione
gui.tooltip.plugin_host = Plugin Server
gui.tooltip.statusbar.premium = Download premium Si/No
gui.tooltip.statusbar.simultan_downloads = Download simultanei
gui.tooltip.statusbar.speedlimiter = Velocità (kb/s) [0:infinito]
gui.treetable.header_1.tree = Pacchetti
gui.treetable.header_2.files = Files
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stato
gui.treetable.header_5.progress = Progresso
gui.treetable.packagestatus.links_active = Attivo
gui.treetable.part.label = File
gui.treetable.part.label_package = Pacchetto
gui.treetable.part.label_update = Aggiorna
gui.treetable.parts = Parte(i)
gui.warning.reconnectFailed = Riconnessione fallita!
gui.warning.reconnectSuccess = Riconnessione avvenuta!
gui.warning.restartNeeded = Dovete riavviare jDownloader!
init.webupdate.progress.0_title = Aggiornamento Web
init.webupdate.progress.1_title = Controllo aggiornamenti
installer.abortInstallation = Errore: installazione annullata
installer.aborted = Installazione annullata!
installer.downloadDir = Cartella dei download
installer.title = Installazione jDownloader
installer.welcome = Benvenuti in jDownloader. Il programma di installazione aggiornerà alcun files.
interaction.backup.name = Copia di sicurezza
interaction.backup.status.config = Crea copia di tutti i files di configurazione
interaction.backup.status.link = Crea copia di links.dat
interaction.backup.toString = Copia di sicurezza
interaction.batchreconnect.batch = Comandi da eseguire
interaction.batchreconnect.doOutput = Scrivi i risultati sul file di log
interaction.batchreconnect.executeIn = Avvia in (cartella applicazione)
interaction.batchreconnect.name = Tentativi riconnessione
interaction.batchreconnect.progress.0_title = Tentativi riconnessione
interaction.batchreconnect.progress.1_retries = Tentativi riconnessione #
interaction.batchreconnect.progress.2_oldIP = Riconnessione vecchio IP:
interaction.batchreconnect.progress.3_ipcheck = Tentativi per nuovo IP: %s / %s
interaction.batchreconnect.retries = Riperizioni (-1 = infinite)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.toString = Parametri di riconnessione
interaction.batchreconnect.waitForIp = Attendi per il nuovo IP (sec)
interaction.batchreconnect.waitForTermination = Tempo di attesa per il termine del comando (sec)
interaction.batchreconnect.waitTimeToFirstIPCheck = Attesa per il primo rilevamento IP (sec)
interaction.captchaMethodLoader.name = Aggiorna rilevamento Captcha
interaction.dlcconverter.name = Crea contenitore
interaction.externExecute.cmd = Commando (usa percorso assoluto)
interaction.externExecute.disable = Disattiva evento
interaction.externExecute.executeIn = Avvia in (cartella applicazione)
interaction.externExecute.name = Esecuzione esterna
interaction.externExecute.parameter = Parametro (1 comando per riga)
interaction.externExecute.test = Esegui applicazione
interaction.externExecute.toString = Esegui applicazione esterna
interaction.externExecute.variables = Variabili disponibili
interaction.externExecute.waitForTermination = Attesa per esecuzione comando (sec)
interaction.externreconnect.command = Commando (usa percorso assoluto)
interaction.externreconnect.executeIn = Esegui in (cartella applicazione)
interaction.externreconnect.name = Riconnessione esterna
interaction.externreconnect.parameter = Parametro (1 comando per riga)
interaction.externreconnect.progress.0_title = Riconnessione esterna
interaction.externreconnect.progress.1_retries = Riconnessione esterna #
interaction.externreconnect.progress.2_oldIP = Riconnessione esterna vecchio IP:
interaction.externreconnect.progress.3_ipcheck = Riconnessione esterna nuovo IP: %s / %s
interaction.externreconnect.retries = Tentativi Max. (-1 = infiniti)
interaction.externreconnect.toString = Esegui applicazione esterna di riconnessione
interaction.externreconnect.waitForIp = Scadenza nuovo IP (sec)
interaction.externreconnect.waitForTermination = Attesa per esecuzione comando (sec)
interaction.externreconnect.waitTimeToFirstIPCheck = Attesa dopo primo controllo IP (sec)
interaction.infoFileWriter.content = Contenuto:
interaction.infoFileWriter.disable = Ativa salvataggio informazioni
interaction.infoFileWriter.filename = Nome file:
interaction.infoFileWriter.name = Salva informazioni su file
interaction.infoFileWriter.variables = Variabili disponibili
interaction.jdexit.name = Chiudi jDownloader
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (controlla IP) HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (attendi) HTTP LiveHeader
interaction.packagemanager.name = Aggiorna pacchetti
interaction.resetLink.name = Resetta i link di download
interaction.resetLink.options.all = Tutti i link
interaction.resetLink.options.lastLink = Solo l'ultimo
interaction.resetLink.whichLink = Quale link vuoi resettare?
interaction.shutdown.dialog.msg = <h2><font color="red">Attenzione! Il sistema operativo si sta spegnendo</font></h2>
interaction.shutdown.name = Chiusura
interaction.trigger.after_extract = Dopo estrazione
interaction.trigger.after_extract.desc = Eseguito dopo l'estrazione con UnRAR
interaction.trigger.after_reconnect = Dopo riconnessione
interaction.trigger.after_reconnect.desc = Eseguito dopo riconnessione
interaction.trigger.all_downloads_finished = Tutti i download completati
interaction.trigger.all_downloads_finished.desc = Eseguito a completamento dei downloads anche se annullati
interaction.trigger.app_start = Avvio applicazione
interaction.trigger.app_start.desc = Direttamente dopo l'avvio di jDownloader
interaction.trigger.before_download = Prima di un download
interaction.trigger.before_download.desc = Eseguito prima dell'avvio di un novo download
interaction.trigger.before_reconnect = Prima della riconnessione
interaction.trigger.before_reconnect.desc = Eseguito prima della riconnessione
interaction.trigger.bot_detected = Robot rilevato
interaction.trigger.bot_detected.desc = jDownloader rilevato come robot
interaction.trigger.container_download = Contenitore dei link di Download
interaction.trigger.download_download.desc = Descrizione del contenitore dei link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download completato correttamente
interaction.trigger.download_successfull.desc = Eseguito dopo un download errato
interaction.trigger.downloads_and_interactions_finished = Scaricamenti
interaction.trigger.downloads_and_interactions_finished.desc = Esegui dopo completamento di tutti i file
interaction.trigger.exit = Chiusura jDownloader
interaction.trigger.exit.desc = Sarà eseguito dopo la chiusura di jDownloader
interaction.trigger.no_event = Nessun evento
interaction.trigger.no_event.desc = Nessun evento
interaction.trigger.package_finished = Download completato
interaction.trigger.package_finished.desc = Eseguito dopo download terminato
interaction.trigger.single_download_failed = Download fallito
interaction.trigger.single_download_failed.desc = Esegui dopo download fallito
interaction.trigger.testtrigger = Test eventi
interaction.trigger.testtrigger.desc = Puoi eseguire il test evento dal menu
interaction.unrar.always = sempre
interaction.unrar.linkgrabber = Nome nel rilevatore collegamenti
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = mai
interaction.webupdate.name = Aggiornamento Web
linkinformation.available.name = Disponibile
linkinformation.available.notchecked = non verificato
linkinformation.available.ok = File OK
linkinformation.comment.name = Commento
linkinformation.download.activated = è abilitato
linkinformation.download.name = Download
linkinformation.download.notunderway = arrestato
linkinformation.download.underway = in corso
linkinformation.filesize.name = Dimensione
linkinformation.package.name = Pacchetto
linkinformation.password.name = Password
linkinformation.pluginstatus.name = Stato Plugin
linkinformation.saveto.name = Salva in
linkinformation.speed.name = Velocità
linkinformation.waittime.name = Attesa
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer caricato correttamente.</strong></font><br/><hr/><table style="width:450px"><tr><td>Creato da </td><td>%s</td></tr><tr><td>Creato con </td><td>%s</td></tr><tr><td>Pacchetti </td><td>%s</td></tr><tr><td>Categorie </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Caricato DownloadLinkContainer
modules.packagemanager.loadednewpackage.title = Installato pacchetto aggiornato
modules.packagemanager.packagename = JD-Aggiornamento
modules.reconnect.pleaseSelect = Metodo:
modules.reconnect.types.batch = Gruppo
modules.reconnect.types.extern = Esterno
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = Decompressore RAR
plugins.SerienJunkies.CatDialog.action = Seleziona un'azione
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.container.ccf.useCCF2RSDF = Usa CCF2RSDF invece della decodifica online
plugins.container.decrypt = Decodifica collegamento %s
plugins.container.dlc.extendedInfos = Richiedi ulteriori informazioni alla creazione del DLC
plugins.container.dlc.uploaderName = Includi nome creatore
plugins.container.exit = Completato! Trovati %s collegamenti
plugins.container.found = Elabora %s collegamenti
plugins.container.open = Apri contenitore
plugins.decrypt.general.downloadsDecrypted = Downloads decriptati
plugins.decrypt.general.hosterSelection = Selezione server
plugins.decrypt.rlslog.hosterlist = Elenco server (uno per riga)
plugins.decrypt.shareonall.ignorelist = Elenco server ignorati (uno per riga)
plugins.host.netload.try2SimultanDownloads = Prova a scaricare 2 files contemporaneamente
plugins.host.premium.account = Account Premium
plugins.host.premium.email = eMail
plugins.host.premium.password = Password
plugins.host.premium.useAccount = Usa Account Premium
plugins.host.premium.user = Utente
plugins.hoster.datenklo.net.premiumPass = Password Premium
plugins.hoster.datenklo.net.premiumUser = Utente Premium 
plugins.hoster.datenklo.net.usePremium = Usa Account Premium
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Se il nome del file viene ridotto, non può essere scaricato
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Richiesto lettore Captcha possono servire alcuni secondi)
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) condizioni valide solo per utenti normali
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1) Gli utenti Premium devono selezionare il server predefinito utilizzando il pannello online sul sito (RS.com Premium Service) se sono selezionati scaricamenti diretti!
plugins.hoster.rapidshare.com.extendedTab = Impostazioni avanzate
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Limiti scaricamento gratuito non raggiungi
plugins.hoster.rapidshare.com.happyHours = Controllo Happy Hour
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.org/img/hh.jpg' /><br>Attivo fino %s<br>Ultimo controllo da %s<br>Ultimo Happy Hour dal %s al %s</p></div></body>
plugins.hoster.rapidshare.com.important = Importante!
plugins.hoster.rapidshare.com.increaseTicketTime = Aumenta tempo del biglietto (0%-500%)
plugins.hoster.rapidshare.com.info.html = <table width='100%%'><tr><th style='text-align:right; padding-right:10px'>Valido fino</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Traffico disponibile</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Files</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Rapidpoints</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Spazio utilizzato</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Traffico condiviso rimanente</th><td style='text-align:left'>%s</td></tr></table>
plugins.hoster.rapidshare.com.info.expired = scaduto
plugins.hoster.rapidshare.com.info.title = Informazioni account per %s
plugins.hoster.rapidshare.com.loadFirstBytes = Scarica solo i primi * kilobytes per ogni file (-1 = disabilita)
plugins.hoster.rapidshare.com.loadinfo = Caricamento informazioni account per rapidshare.com
plugins.hoster.rapidshare.com.loadpreBytes = Scarica solo i primi * Bytes di un file [-1 disabilita]
plugins.hoster.rapidshare.com.preSelection = Accetta pre-selezione (*2)
plugins.hoster.rapidshare.com.prefferedServer = Server preferito (*1)
plugins.hoster.rapidshare.com.premiumAccount = Account Premium
plugins.hoster.rapidshare.com.premiumPass = (3) Password Premium 
plugins.hoster.rapidshare.com.premiumPass2 = (3) Password Premium (alternativa)
plugins.hoster.rapidshare.com.premiumPass3 = (3) Password Premium (alternativa)
plugins.hoster.rapidshare.com.premiumUser = (1) Utente Premium 
plugins.hoster.rapidshare.com.premiumUser2 = (2) Utente Premium (alternativo)
plugins.hoster.rapidshare.com.premiumUser3 = (3) Utente Premium (alternativo)
plugins.hoster.rapidshare.com.premiumtab = Opzioni Premium
plugins.hoster.rapidshare.com.telekom = Usa server Telekom se disponibile*
plugins.hoster.rapidshare.com.usePremium = (1) Usa Account Premium
plugins.hoster.rapidshare.com.usePremium2 = (2) Usa Account Premium
plugins.hoster.rapidshare.com.usePremium3 = (3) Usa Account Premium
plugins.hoster.rapidshare.com.useSSL = Scarica utilizzando SSL
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Tempo (ms) dopo rilevamento bot (-1 = riconnetti)
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.RemoteControl.name = Controllo Remoto
plugins.optional.folderwatch.delete = Elimina
plugins.optional.folderwatch.folder = Cartella:
plugins.optional.folderwatch.name = Osserva Cartella
plugins.optional.folderwatch.waittime = Attesa
plugins.optional.getter.name = Getter
plugins.optional.getter.port = Porta:
plugins.optional.jdlowspeed.maxspeed = Velocità Max. della vostra linea in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Velocità minima per un singolo download in kb/s
plugins.optional.jdlowspeed.name = Rilevamento lentezza banda
plugins.optional.jdlowspeed.rsonly = Monitorizza solo rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.trayIcon.clipboard = Memoria appunti
plugins.optional.trayIcon.configuration = Configurazione
plugins.optional.trayIcon.dnd = Trascinamento
plugins.optional.trayIcon.downloads = Scaricamenti:
plugins.optional.trayIcon.exit = Esci
plugins.optional.trayIcon.hide = Nascondi
plugins.optional.trayIcon.name = Icona tray
plugins.optional.trayIcon.nodownload = Nessun download in esecuzione
plugins.optional.trayIcon.reconnect = Riconnetti
plugins.optional.trayIcon.setspeeds = Velocità
plugins.optional.trayIcon.show = Mostra
plugins.optional.trayIcon.showorhide = Mottra/Nascondi
plugins.optional.trayIcon.speed = Velocità:
plugins.optional.trayIcon.speed1 = Velocità 1:
plugins.optional.trayIcon.speed2 = Velocità 2:
plugins.optional.trayIcon.speed3 = Velocità 3:
plugins.optional.trayIcon.speed4 = Velocità 4:
plugins.optional.trayIcon.speed5 = Velocità 5:
plugins.optional.trayIcon.startorstop = Avvia/Ferma
plugins.optional.trayIcon.stopafter = Ferma dopo questo download
plugins.optional.trayIcon.update = Aggiorna
plugins.optional.webinterface.connections = Connessioni Max.
plugins.optional.webinterface.loginname = Utente
plugins.optional.webinterface.loginpass = Password
plugins.optional.webinterface.name = Interfaccia Web
plugins.optional.webinterface.needlogin = Autenticazione richiesta
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto aggiorna
plugins.optional.webinterface.refresh_interval = Intervallo aggiornamento 
plugins.rapidshare.captcha = OCR & Attesa
plugins.rapidshare.captcha.progress = Rilevamento Captcha
plugins.rapidshare.menu.disable_premium = Disattiva Account Premium
plugins.rapidshare.menu.enable_premium = Abilita Account Premium
plugins.rapidshare.menu.forcefreewhilehh = Forza scaricamento solo quando c'è l'Happy Hour
plugins.rapidshare.menu.happyHour = Happy Hours
plugins.rapidshare.menu.happyHours = Ottieni informazioni Happy Hours
plugins.rapidshare.menu.happyHourswait = Attendi l'Happy Hour
plugins.rapidshare.menu.premium = Account Premium
plugins.rapidshare.menu.premium1 = 1. Account (
plugins.rapidshare.menu.premium2 = 2. Account (
plugins.rapidshare.menu.premium3 = 3. Account (
plugins.rapidshare.menu.premiumInfo = Ottieni informazioni account
plugins.rapidshare.pass = Password
plugins.rapidshare.userid = UserID
sys.ask.rlyclose = Vuoi chiudere veramente jDownloader?
sys.confirm.doRestart = Queste impostazioni richiedono il riavvio. Eseguo ora?
sys.dlc.error_version = Criptazione DLC fallita. Attenzione ad usare l'ultima versione di jDownloader.
sys.dlc.success = Criptazione DLC eseguita. Estrai per testare ora?
sys.header.jdownloader = jDownloader
sys.message.welcome = Benvenuti in jDownloader
sys.warning.dlcerror = DL-Container danneggiato
sys.warning.dlcerror.server = <b>Avete installato l'ultima versione di jDownloader?</b> <br>Risposta del server:
sys.warning.dlcerror_io = DLC: Errore Server (spento?)
sys.warning.dlcerror_key = DLC: Errore Chiave
sys.warning.dlcerror_unknown = Errore DLC:
sys.warning.dlcerror_version = Errore DLC: Versione jDownloader obsoleta (1)
sys.warning.linklist.incompatible = Lista download incompatibile. Salvataggio impossibile.
system.download.triggerfileexists = Se il file esiste già:
system.download.triggerfileexists.overwrite = Sovrascrivi
system.download.triggerfileexists.skip = Salta collegamento
﻿action.passwordlist.name = Modifica lista delle password
gui.config.download.connectionlost.wait = Attesa dopo interruzione della connessione [s]
gui.config.download.ipcheck.mask = IP abilitati
gui.config.general.link.wiki = Wiki - Domande frequenti
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Leggi guida su wikipedia
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
plugins.container.dlc.showdialogoncreatedlc = Mostra conferma dopo la creazione
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = Informazioni jDownloader
gui.reconnect.confirm = Vuoi riconnettere la tua connessione?
gui.reconnect.success = Riconnessione eseguita
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=jDownloader_Wiki:Portal_English
gui.warning.reconnect.hasbeendisabled = Riconnessione disabilitata!
gui.warning.reconnect.hasbeendisabled.tooltip = Per permettere a jDownloader di eseguire riconnessioni automatiche, devi abilitare questa funzione!
plugins.optional.RemoteControl.port = Porta:
controller.status.retryonerror = Riprova (%s/%s) in 3 secondi
download.connection.normal = Scarica
interaction.packagemanager.progress.loadpackages = Carica packagedata
interaction.simpleExecute.name = Esegui Programma/Codice
linkinformation.available.error = Errore!
main.start.logwarning.body = ATTENZIONE: Il livello di log è impostato a %s e il salvataggio dei log è %s. Queste impostazioni sono raccomandate solo in caso di problemi.
main.start.logwarning.title = Logwarning
main.status.inactive = no
main.urls.faq = http://wiki.jdownloader.org/index.php?title=jDownloader_Wiki:Portal_English
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File non trovato. Controlla il link.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Questo file sembra illegale ed è stato bloccato. Scaricare questo file è proibito da Rapidshare!
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Il server dove è memorizzato il file è spento. Riprova più tardi!
plugins.optional.httpliveheaderscripter.action.start = Avvia Scripter
plugins.optional.httpliveheaderscripter.gui.menu.edit = Modifica
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Aggiungi definizione
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Aggiungi richiesta
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Aggiungi variabile
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Aggiungi attesa
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Controlla codice corrente 
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Esci
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Apri file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importa codice Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importa codice JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salva file
plugins.optional.httpliveheaderscripter.gui.title = Generatore codice LiveHeader HTTP
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugin.rapidshare.tickettime= Attendi %s min. per partire
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessione scaduta. Riprova.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Raggiunto limite di 10 GB.
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Credenziali non trovate!</b></div>
addons.jdlowspeed.statusmessage.disabled = Disattiva rilevamento scarsità di banda
gui.config.download.buffersize = Dim. Buffer [MB]
gui.config.download.downloadThread = Scrittura e scaricamento paralleli
gui.config.download.ipcheck.externalinterval = Intervallo Controllo IP Esterno [sec]
gui.config.download.socks.host = Server/IP
gui.config.download.socks.port = Porta
gui.config.download.use_socks = Usa Proxy-Socks
gui.config.liveHeader.btnFindIP = Ottieni IP Router
gui.plugins.decrypt.wiireloaded.calcresult = riscultato del calcolo
interaction.jdchat.deslanguage = in: 
interaction.jdchat.native = in: 
jdownloader.org = jDownloader.org
locale.lngs.arabic = Arabo
locale.lngs.bulgarian = Bulgaro
locale.lngs.chinese_simplified_ = Cinese (semplificato)
locale.lngs.chinese_traditional_ = Cinese(tradizionale)
locale.lngs.croatian = Croato
locale.lngs.czech = Ceco
locale.lngs.danish = Danese
locale.lngs.dutch = Tedesco
locale.lngs.english = Inglese
locale.lngs.finnish = Finlandese
locale.lngs.french = Francese
locale.lngs.german = Germanico
locale.lngs.greek = Greco
locale.lngs.hindi = Hindi
locale.lngs.italian = Italiano
locale.lngs.japanese = Giapponese
locale.lngs.korean = Coreano
locale.lngs.norwegian = Norvegese
locale.lngs.polish = Polacco
locale.lngs.portuguese = Portoghese
locale.lngs.romanian = Romeno
locale.lngs.russian = Russo
locale.lngs.spanish = Spangolo
locale.lngs.swedish = Scedese
plugins.decrypt.gwarezcc.preferdlc = Preferisci Contenitore DLC
plugins.decrypt.linkbankeu = Controlla collegamenti alternativi
plugins.decrypt.relinkus.useccf = Usa Contenitore CCF
plugins.decrypt.relinkus.usedlc = Usa Contenitore DLC
plugins.decrypt.relinkus.usersdf = Usa Contenitore RSDF
plugins.hoster.rapidshare.de.premiumPass = Password Premium
plugins.hoster.rapidshare.de.premiumUser = Utente Premium
plugins.hoster.rapidshare.de.usePremium = Usa account Premium
plugins.optional.jdchat.doautotranslate = Traduci Chat
plugins.optional.jdchat.doautotranslateself = Traduci qualsiasi cosa dico
plugins.optional.jdchat.locale = Impostazioni lingua
plugins.optional.jdchat.menu.windowstatus = Finestra Chat
plugins.optional.jdchat.name = jDownloader Chat
plugins.optional.jdchat.performonstart = Esegui comando dopo la connessione
plugins.optional.jdchat.user = Nickname
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Ottieni le ultime sottoscrizioni degli scaricamenti
plugins.optional.newsfeeds.manageDownloadSubscriptions = Gestisci sottoscrizioni scaricamenti
plugins.optional.newsfeeds.manageFeeds = Gestisci sottoscrizioni
plugins.optional.newsfeeds.pluginTitle = Controlla sottoscrizioni