$translater$ = Fra Diavolo
$version$ = 6241
addons.jdgrowlnotification.menu = Messaggi abilitati
addons.jdshutdown.menu = Arresta il sistema al termine dei download
addons.jdshutdown.statusmessage.disabled = JDownloader NON arresterà il sistema alla termine dei download
addons.jdshutdown.statusmessage.enabled = JDownloader arresterà il sistema alla termine dei download
addons.schedule.menu.add = Aggiungi
addons.schedule.menu.close = Chiudi
addons.schedule.menu.create = Crea
addons.schedule.menu.edit = Modifica
addons.schedule.menu.finished = Completato!
addons.schedule.menu.maxdl = Download Max
addons.schedule.menu.maxspeed = Velocità download
addons.schedule.menu.p_time = Seleziona un tempo
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Riconnetti?
addons.schedule.menu.redo = Azzera in [ore]
addons.schedule.menu.remain = Rimasto:
addons.schedule.menu.remove = Elimina
addons.schedule.menu.running = Fermato!
addons.schedule.menu.schedule = Pianifica
addons.schedule.menu.start = Avvia
addons.schedule.menu.start_stop = Avvia/ferma download
addons.schedule.menu.started = Avviato!
addons.schedule.menu.status = Stato
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Seleziona ora:
addons.schedule.name = Pianificatore
ballon.download.connectionlost.message = <b>%s<b><hr>Connessione caduta
ballon.download.error.title = Errore
ballon.download.failed.message = <b>%s<b><hr>fallito
ballon.download.fatalerror.message = <b>%s<b><hr>Errore fatale dell'estensione
ballon.download.finished.started = Download avviato
ballon.download.finished.stopped = Download fermato
ballon.download.fnf.message = <b>%s<b><hr>File non trovato
ballon.download.plugindefect.message = <b>%s<b><hr>Estensione difettosa
ballon.download.successfull.message = <b>%s<b><hr>completato con successo
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Generale
container.message.comment = Commento
container.message.created = Creato con
container.message.password = Password
container.message.title = Caricato Contenitore di link
container.message.uploaded = Caricato da
controller.packages.defaultname = Vari
controller.status.agb_tos = AGB/TOS non firmato
controller.status.connectionproblems = Connessione caduta
controller.status.containererror = Errore nel contenitore
controller.status.fileexists.overwritefailed = Impossibile sovrascrivere
controller.status.fileexists.skip = File già esistente
controller.status.pluindefekt = Errore plugin (obsoleto)
controller.status.tempunavailable = Temporaneamente non disponibile
convert.dialog.chooseformat = Selezionare un formato data
convert.dialog.keepformat = Usa questo formato per questa sessione
convert.dialog.staykeepingformat = Prova ad ottenere il formato preferito
convert.dialog.toppriority = Formato preferito
convert.progress.convertingto = converti in
convert.progress.unknownintype = Formato sconosciuto
decrypter.invalidaccount = Nessun account valido
decrypter.unknownerror = Errore sconosciuto
decrypter.wrongcaptcha = Codice captcha errato
decrypter.wrongpassword = Password errata
dialogs.premiumstatus.global.message = Vuoi veramente disabilitare tutti gli account premium?
dialogs.premiumstatus.global.title = Disabilitare Premium?
download.chunks.connection = connessione
download.connection.idle = Inattivo
download.connection.normal = Download
download.error.message.connectioncopyerror = Impossibile clonare la connessione
download.error.message.incomplete = Download Incompleto
download.error.message.iopermissions = Nessun permesso di scrittura su disco fisso
download.error.message.localio = Impossibile scrivere il file: %s
download.error.message.outofmemory = Il sistema di download non ha memoria sufficiente
download.error.message.rangeheaderparseerror = Formato non previsto intervallo header:
download.error.message.rangeheaders = Il server non supporta la gestione dei segmenti
download.error.message.unavailable = Servizio temporaneamente non disponibile
download.system.waitforconnection = Attuali %s/%s connessioni... in attesa
downloadlink.status.error.agb_not_signed = TOS non firmato
downloadlink.status.error.captcha_wrong = Errore Captcha
downloadlink.status.error.download_limit = Raggiunto limite di download
downloadlink.status.error.downloadfailed = Download fallito
downloadlink.status.error.fatal = Errore critico
downloadlink.status.error.file_exists = File già esistente
downloadlink.status.error.file_not_found = File non trovato
downloadlink.status.error.no_connection = Nessuna connessione
downloadlink.status.error.post_process = Errore di esecuzione
downloadlink.status.error.premium = Errore Premium
downloadlink.status.error.temp_unavailable = Temp. non disponibile
downloadlink.status.error_unexpected = Errore non previsto
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Attesa inserimento dati
exceptions.browserexception.alreadyexists = File di output già esistente
exceptions.browserexception.badrequest = Richiesta errata: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Errore inatteso nella copia del blocco
exceptions.browserexception.couldnotrenam = Impossibile rinominare il file di output
exceptions.browserexception.rangeerror = Errore nel caricamento blocco
exceptions.browserexception.redirecterror = Errore inatteso nella copia del blocco: Reindirizzamento
gui.about.title = Informazioni su JDownloader
gui.accountcheck.pluginerror = Il plugin %s potrebbe essere difettoso. Informate il supporto!
gui.accountcontroller.globpremdisabled = Account premium tutti disabilitati!<br/>Clicca <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>qui</a> per aiuto.
gui.addurls.progress = Analisi %s URL
gui.addurls.progress.found = Analisi %s URL. Trovati %s link
gui.addurls.progress.get = Analisi %s URL. Ottenuti %s link
gui.askname = Qual'è il vostro nome?
gui.autostart = Avvio automatico download tra pochi secondi...
gui.backup.finished = Backup lista link effettuato!
gui.ballon.accountmanager.title = Gestore Account
gui.ballon.addaccount = Aggiunto Account: %s(%s)
gui.balloon.backup.title = Backup
gui.balloon.error.title = titolo
gui.btn_abort = Annulla
gui.btn_add = Aggiungi
gui.btn_cancel = Annulla
gui.btn_cancelcountdown = Ferma conto alla rovescia
gui.btn_continue = Continua
gui.btn_details = Dettagli
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Salva
gui.btn_select = Seleziona
gui.btn_settings = Impostazioni
gui.btn_start = Avvia
gui.btn_yes = Si
gui.captchawindow.askforinput = Inserire
gui.cnl.install.error.message = Installazione di CLick'n'Load fallita. Prova queste alternative:\r\n * Avvia JDownloader come Admin.\r\n * Prova ad eseguire %s manualmente.\r\n * Apri Configurazione->Generale->Click'n'load-> [Installal].\r\nPer i dettagli, visitare http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Installazione Click'n'Load
gui.cnl.install.text = Click'n'load è un modo molto comodo per aggiungere link a JDownloader. \r\nPer installarel Click'n'Load, JDownloader deve aggiungere alcune voci al registro di sistema. \r\nOccorrerà confermare alcuni messaggi  di Windows per continuare.
gui.cnl.install.title = Installazione Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Accettato
gui.column_coder = Creatore
gui.column_host = Server
gui.column_needs = Richiede
gui.column_plugin = Estensione
gui.column_status = Stato
gui.column_useplugin = Usa Estensione
gui.column_version = Versione
gui.component.textarea.context.delete = Elimina
gui.component.textarea.context.paste = Incolla
gui.config.addons.install.tab = Installazione e aggiornamenti
gui.config.addons.settings.tab = Impostazioni
gui.config.captcha.jac_disable = Disabilita rilevamento automatico captcha
gui.config.captcha.settings = Impostazioni Captcha
gui.config.captcha.train.level = Soglia di visualizzazione
gui.config.captcha.train.show_timeout = Conto alla rovescia per la finestra captcha
gui.config.download.autoresume = Riconnetti per ripristino download
gui.config.download.buffersize2 = Dimensione max buffer [KB]
gui.config.download.chunks = Numero di segmenti/download
gui.config.download.crc = Controlla quando possibile SFV/CRC
gui.config.download.download.tab = Controllo download
gui.config.download.ipcheck = Riconnessione Verifica-IP
gui.config.download.ipcheck.disable = Disattiva controllo IP
gui.config.download.ipcheck.externalinterval = Intervallo controllo IP esterno [sec]
gui.config.download.ipcheck.mask = IP abilitati
gui.config.download.ipcheck.regex = Filtro IP RegEx
gui.config.download.ipcheck.website = Controllo online IP
gui.config.download.network.extended = Impostazioni avanzate
gui.config.download.network.tab = Internet & impostazioni di rete
gui.config.download.pausespeed = Velocità di pausa in kb/s
gui.config.download.proxy = Impostazione proxy
gui.config.download.proxy.host = Server/IP
gui.config.download.proxy.pass = Password (opzionale)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Utente (opzionale)
gui.config.download.simultan_downloads = Numero download simultanei
gui.config.download.simultan_downloads_per_host = Numero download simultanei per server
gui.config.download.socks.host = Server/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Avvia download all'apertura del programma
gui.config.download.timeout = Timeout & connessione persa
gui.config.download.timeout.connect = Timeout disconnessione (richiesta) (ms)
gui.config.download.timeout.read = Timeout lettura (ms)
gui.config.download.use_proxy = Usa proxy
gui.config.download.use_socks = Usa sock proxy
gui.config.download.write = File in scrittura
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Azione
gui.config.eventmanager.column.trigger = Attivatore
gui.config.eventmanager.column.triggerdesc = Descrizione attivatore
gui.config.eventmanager.new.selectaction.desc = Che azione devo eseguire?
gui.config.eventmanager.new.selectaction.title = Seleziona azione per "%s"
gui.config.eventmanager.new.selecttrigger.desc = Quando devo eseguire questa azione?
gui.config.eventmanager.new.selecttrigger.title = Seleziona attivatore
gui.config.eventmanager.trigger.btn = Modifica attivatore
gui.config.general.changelog.auto = Apri elenco modifiche a fine aggiornamento
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installa
gui.config.general.cnl.uninstall = disinstalla
gui.config.general.createsubfolders = Crea sottocartella con il nome del file (se possibile)
gui.config.general.createsubfoldersbefore = Crea sottocartella all'aggiunta dei link
gui.config.general.downloaddirectory = Cartella download
gui.config.general.loggerlevel = Livello di Log
gui.config.general.logging = Log in registrazione
gui.config.general.todowithdownloads = Rimuovi download completati
gui.config.general.todowithdownloads.atstart = All'avvio
gui.config.general.todowithdownloads.immediate = immediatamente
gui.config.general.todowithdownloads.never = Mai
gui.config.general.todowithdownloads.packageready = A pacchetto scaricato
gui.config.general.update = Aggiorna
gui.config.general.webupdate.auto = Aggiornamento web: avvia automaticamente!
gui.config.general.webupdate.disable = Aggiorna solo su richiesta utente
gui.config.gui.animationenabled = Abilita effetti avanzati.
gui.config.gui.browser = Browser
gui.config.gui.container = Contenitore (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Cartella del browser
gui.config.gui.custom_browser_param = Parametro %url (un parametro per riga)
gui.config.gui.decoration = Abilita decorazioni finestre
gui.config.gui.disable.linkgrabberclipboard = Cattura link monitoraggio appunti
gui.config.gui.disabledialogs = Disabilita finestre di conferma
gui.config.gui.ext = Impostazioni avanzate
gui.config.gui.feel = Comportamento
gui.config.gui.inputtimeout = Tempo di visualizzazione per la finestra di input
gui.config.gui.language = Lingua
gui.config.gui.languagefileinfo = File di lingua corrente %s da %s nella versione %s
gui.config.gui.linggrabber = Cattura Link
gui.config.gui.linggrabber.ignorelist = Filtro link
gui.config.gui.linkgrabber = Cattura link
gui.config.gui.look.tab = Impostazioni interfaccia grafica
gui.config.gui.performance = Prestazioni
gui.config.gui.plaf = Stile (richiede riavvio)
gui.config.gui.show_speed_graph = Mostra il grafico velocità
gui.config.gui.show_speed_graph_window = Tempo di aggiornamento (sec) del grafico velocità
gui.config.gui.showsplash = Mostra schermata iniziale all'avvio del programma
gui.config.gui.speedmeter = Grafico velocità
gui.config.gui.testbrowser = Prova browser
gui.config.gui.testbrowser.error = Impossibile avviare il browser: %s
gui.config.gui.testbrowser.message = JDownloader ora proverà ad aprire http://jdownloader.org nel tuo browser.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usa browser personalizzato
gui.config.gui.view = Aspetto
gui.config.hjsplit.overwrite = Sovrascrivi i file esistenti
gui.config.hjsplit.remove_merged = Elimina archivi dopo l'unione
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = IP del router
gui.config.httpliveheader.script = Script di riconnessione
gui.config.httpliveheader.user = Utente
gui.config.jac.column.author = Autore
gui.config.jac.column.plugin = Nome estensione
gui.config.jac.column.use = Usa
gui.config.jac.column.usedmethod = Metodo utilizzato
gui.config.jac.extern = Metodo esterno
gui.config.jdrr.close = Chiudi
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Verifica indirizzo IP del router e premi Start <br> W si aprirà il browser con la homepage del router <br> Riconnetti premi stop e salva. <br> Maggiori informazioni sono disponibili </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> qui </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Riconnessione fallita
gui.config.jdrr.savereconnect = Riconnessione avvenuta. Salvare?
gui.config.jdrr.success = Completato!
gui.config.jdrr.title = Registratore riconnessioni
gui.config.jdshutdown.forceshutdown = Arresta il sistema  (non in tutti i S.O.)
gui.config.jdshutdown.hibernate = Iberna (non in tutti i S.O.)
gui.config.jdshutdown.standby = Standby (non in tutti i S.O.)
gui.config.linkgrabber.iognorelist = Il filtro link è utilizzato per filtrare i link sulla base di espressioni regolari.
gui.config.linkgrabber.onlincheck = Verifica informazioni link e stato online
gui.config.liveheader.autoconfig = Configura automaticamente il router
gui.config.liveheader.btnfindip = Ottieni IP router
gui.config.liveheader.dialog.importrouter = Importa router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = jDownloader ricerca impostazioni router
gui.config.liveheader.recorder = Crea script di riconnessione
gui.config.liveheader.routerip = IP router
gui.config.liveheader.script = Codice HTTP
gui.config.liveheader.selectrouter = Seleziona router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = jDownloader non riesce a convertire il codice CURL. Chiedete supporto al team JD-Support!
gui.config.liveheader.warning.notfound = jDownloader non rileva le impostazioni del vostro router
gui.config.liveheader.warning.yourrouter = Hai un
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Installata
gui.config.packagemanager.column_latestversion = Attiva
gui.config.packagemanager.column_name = Pacchetto
gui.config.packagemanager.column_select = Seleziona
gui.config.packagemanager.reset = Ripristina versioni
gui.config.panels.captcha.advancedtab = Impostazioni avanzate
gui.config.panels.captcha.methodstab = Metodi OCR
gui.config.plugin.abg_confirm = Ho letto AGB/TOS/FAQ di %s e accetto!
gui.config.plugin.host.btn_load = Carica plugin
gui.config.plugin.host.desc = ATTENZIONE!!\r\nIl team di jDownloader non si assume alcuna responsabilità riguardo i TOS dei vari server. \r\nPer cortesia leggere ed attivare il plugin relativo solo \r\nse accettate completamente i TOS!\r\nL'ordine dei plugin definisce la priorità  della selezione automatica del server alternativo.\n\rI plugin preferiti devono essere i primi!
gui.config.plugin.host.readagb = Leggi TOS
gui.config.plugin.optional.forcedactive = L'estensione non può essere disabilitata
gui.config.popup.title = Configurazione
gui.config.reconnect.methodtab = Metodo Riconnessione
gui.config.reconnect.selectrouter = Rilevazione modello del router
gui.config.reconnect.selectrouter.example = Esempio: 3Com ADSL
gui.config.reconnect.settingstab = Impostazioni avanzate
gui.config.reconnect.shared = Impostazioni generali di riconnessione
gui.config.reconnect.showcase.currentip = Il tuo IP attuale
gui.config.reconnect.showcase.lastip = IP precedente alla riconnessione
gui.config.reconnect.showcase.message.none = Non ancora testato
gui.config.reconnect.showcase.reconnect = Cambia IP
gui.config.reconnect.showcase.time = Durata Riconnessione
gui.config.reloadcontainer = Ricarica il contenitore dei download
gui.config.routeripfinder.featchip = Rilevazione IP del router...
gui.config.routeripfinder.notfound = Impossibile trovare il'IP del router
gui.config.routeripfinder.ready = IP trovato: %s
gui.config.routeripfinder.status.collectingrouterinfo = Rilevamento informazioni del router...
gui.config.routeripfinder.status.searchingforupnp = Rilevazione UPnP...
gui.config.routeripfinder.status.sortingmethods = Metodi router in ordinamento...
gui.config.routeripfinder.status.testing = Test in esecuzione
gui.config.routeripfinder.status.testingrouter = Test router in esecuzione
gui.config.routeripfinder.status.testingupnp = Test UPnP in esecuzione
gui.config.routeripfinder.status.tryingtofindrouterip = Tentativo per determinare l'indirizzo IP del router...
gui.config.save.doyourealywant.title = Modifiche
gui.config.save.restart = Le modifiche richiedono il riavvio di JDownloader per aver effetto.\r\nRiavviare ora?
gui.config.save.restart.title = Richiesto il riavvio di Jdownloader
gui.config.showcontaineronloadinfo = Mostra informazioni dettagliate al caricamento
gui.config.tablables.addons = Gestore Estensioni
gui.config.tablables.download = Download/rete
gui.config.tablables.eventmanager = Gestione eventi
gui.config.tablables.general = Generale
gui.config.tablables.gui = Interfaccia
gui.config.tablables.hostplugin = Server
gui.config.tablables.jac = jAnticaptcha
gui.config.tablables.reconnect = Riconnessione
gui.config.unrar.ask_path = Chiedi per password sconosciute?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Estrazione accurata
gui.config.unrar.overwrite = Sovrascrivi i file esistenti
gui.config.unrar.path = Estrai in
gui.config.unrar.remove_after_extract = Elimina archivi ad estrazione avvenuta?
gui.config.unrar.remove_infofile = Elimina file info ad estrazione avvenuta?
gui.config.unrar.subpath = Sottocartella
gui.config.unrar.subpath_minnum = Usare sottocartella solo se l'archivio contiene più di x file
gui.config.unrar.use_extractto = Usa percorso di estrazione personalizzato
gui.config.unrar.use_subpath = Usa sottocartella
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://www.jdownloader.org/support?lng=en
gui.dialog.about.forum = Forum del supporto
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/home?lng=en
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Aggiungi URL. JDowloader li analizzerà per ricercare ulteriori link.
gui.dialog.addurl.okoption_parse = Analizza URL
gui.dialog.addurl.title = Aggiungi URL
gui.dialog.countdown.tooltip = La maschera si chiuderà in pochi secondi. Clicca qui per fermare il conto alla rovescia
gui.dialog.deepdecrypt.message = JDownloader non ha trovato nulla su %s\r\n-------------------------------\r\nJD ora carcherà la pagina per vedere se ci sono ulteriori link
gui.dialog.deepdecrypt.title = Decodifica accurata?
gui.dialog.plaf.restart = Le modifiche apportate necessitano riavvio di JDownloader. Riavviare ora?
gui.dialog.plaf.restart.title = Riavvia JDownloader?
gui.dialogs.agb_tos.agbaccepted = Accetto i termini del servizio
gui.dialogs.agb_tos.description = I TOC di %s non sono stati letti ed accettati.
gui.dialogs.agb_tos.readagb = Lettura TOC %s
gui.dialogs.agb_tos.title = Termini del servizio
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = Non visualizzare nuovamente
gui.dialogs.helpdialog.btn.help = Guida in linea
gui.dialogs.helpdialog.btn.stoptimer = Ferma timer
gui.dialogs.helpdialog.defaulttitle = jDownloader Help
gui.dialogs.login.title = Login richiesto
gui.dialogs.message.title = Messaggio
gui.dialogs.progress.title = Attendere...
gui.download.create_connection = Connessione...
gui.download.filesize_unknown = (Dim. file sconosciuta)
gui.download.onlinecheckfailed = [Non disponibile]
gui.download.waittime_status = Attendere %s min
gui.downloadlink.aborted = [annullato]
gui.downloadlink.errorpostprocess3 = [conversione fallita]
gui.downloadlink.hosterwaittime = [attesa per un nuovo ip]
gui.downloadlink.plugindisabled = [Estensione disabilitata]
gui.downloadlink.status.wait = attendere %s min
gui.downloadlist.delete = Eliminare le voci selezionate?
gui.downloadlist.delete.size_packagev2 = %s link
gui.downloadlist.reset = Ripristino download selezionati?
gui.downloadstop = Download attuali in arresto...
gui.downloadview.statustext.jac = Rilevazione Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = IP router
gui.filechooser.acceptallfilefiltertext = Tutti i file
gui.filechooser.cancelbuttontext = Annulla
gui.filechooser.cancelbuttontooltiptext = Annulla
gui.filechooser.deletebuttontext = Elimina
gui.filechooser.deletebuttontooltiptext = Elimina
gui.filechooser.detailsviewbuttontooltiptext = Dettagli
gui.filechooser.filenamelabeltext = Nome file:
gui.filechooser.filesoftypelabeltext = Tipo di file:
gui.filechooser.helpbuttontext = Aiuto
gui.filechooser.helpbuttontooltiptext = Aiuto
gui.filechooser.homefoldertooltiptext = Cartella principale
gui.filechooser.listviewbuttontooltiptext = Visualizza lista
gui.filechooser.loaddlc = Carica file DLC
gui.filechooser.lookinlabeltext = Vedi in:
gui.filechooser.newfoldertooltiptext = Crea una nuova cartella
gui.filechooser.openbuttontext = Apri
gui.filechooser.openbuttontooltiptext = Apri
gui.filechooser.openwindowtitletext = Apri
gui.filechooser.other.newfolder.subsequent = Nuova cartella {0}
gui.filechooser.other.newfoldert = Nuova cartella
gui.filechooser.pathlabeltext = Percorso
gui.filechooser.savebuttontext = Salva
gui.filechooser.savebuttontooltiptext = Salva
gui.filechooser.saveinlabeltext = Salva in:
gui.filechooser.savewindowtitletext = Salva
gui.filechooser.updatebuttontext = Aggiorna
gui.filechooser.updatebuttontooltiptext = Aggiorna
gui.filechooser.upfoldertooltiptext = Su di un livello
gui.filechooser.win32.newfolder = Nuova cartella
gui.filechooser.win32.newfolder.subsequent = Nuova Cartella {0}
gui.fileinfopanel.link = Link di download
gui.fileinfopanel.linktab.chunks = Segmenti
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Dimensione file
gui.fileinfopanel.linktab.saveto = Salva in
gui.fileinfopanel.linktab.speed = Velocità: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacchetto
gui.fileinfopanel.packagetab.chb.extractafterdownload = Estrai
gui.fileinfopanel.packagetab.lbl.comment = Commento
gui.fileinfopanel.packagetab.lbl.name = Nome pacchetto
gui.fileinfopanel.packagetab.lbl.password = Password archivio
gui.fileinfopanel.packagetab.lbl.saveto = Salva in
gui.installer.kikin.cancel = Annulla
gui.installer.kikin.message = Gratis! Personalizza la tua esperienza di ricerca
gui.installer.kikin.ok = Continua
gui.installer.kikin.title = Installatore Kikin
gui.installer.kikin.tooltip = Leggere ed accettare le condizioni
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>State usando una versione di Java errata. Per cortesia installate una versione Java di Sun. Eseguire comunque jDownloader?<table width='100%%'><tr><th colspan='2'>La vostra versione Java:</th></tr><tr><th>Nome di esecuzione</th><td>%s</td></tr><tr><th>Versione di esecuzione</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Sebbene JDownloader venga eseguito dalla tua versione di java, ti suggeriamo di installare l'ultimo aggiornamento di  java. \r\nJDownloaderverrà eseguito più stabile, veloce e con un aspetto migliore. \r\n\r\nVisita http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Versione Java obsoleta: %s!
gui.javacheck.title = Versione errata Java
gui.linkgrabber.aborted = Annullato
gui.linkgrabber.adder.links = Aggiungi link
gui.linkgrabber.adder.links.cancel = Annulla
gui.linkgrabber.adder.links.confirm = Continua
gui.linkgrabber.adder.links.default = Inserisci qui il testo contenente i link. Qesto campo di testo cattura tutti i link contenuti negli appunti
gui.linkgrabber.adder.links.status = ... contiene %s link
gui.linkgrabber.adding = %s link in aggiunta al Cattura link
gui.linkgrabber.alreadyindl = Già incluso nella lista dei download
gui.linkgrabber.finished = Catturati %s link in %s pacchetti
gui.linkgrabber.header.packagesfiles = Pacchetti/Dati
gui.linkgrabber.infopanel.link.title = Informazioni Link
gui.linkgrabber.package.filtered = fitrati
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.uncheckable = Non verificabile
gui.linkgrabber.package.unchecked = Non verificato
gui.linkgrabber.package.unsorted = Vari
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Estrai
gui.linkgrabber.packagetab.chb.usesubdirectory = Usa sottocartella
gui.linkgrabber.packagetab.lbl.comment = Commento
gui.linkgrabber.packagetab.lbl.name = Nome pacchetto
gui.linkgrabber.packagetab.lbl.password = Password archivio
gui.linkgrabber.packagetab.lbl.saveto = Salva in
gui.linkgrabber.packagetab.table.column.size = Dimensione
gui.linkgrabber.packagetab.title = Pacchetto
gui.linkgrabber.password = Password archivio:
gui.linkgrabber.pc.linkgrabber = Cattura Link operazione in sospeso
gui.linkgrabber.pc.onlinecheck = Verifica disponibilità online..
gui.linkgrabber.waitinguserio = Attesa inserimento dati
gui.linkgrabberv2.addcontainers = Aggiungi contenitore
gui.linkgrabberv2.addlinks = Aggiungi link
gui.linkgrabberv2.lg.addall = Aggiungi tutti i pacchetti
gui.linkgrabberv2.lg.addselected = Aggiungi pacchetti selezionati
gui.linkgrabberv2.lg.addselectedlinks = Aggiungi link selezionati
gui.linkgrabberv2.lg.clear = Cancella lista
gui.linkgrabberv2.lg.rmoffline = Rimuovi tutti i pacchetti Offline
gui.linkgrabberv2.onlyselectedhoster = Mantieni solo i server selezionati
gui.linkgrabberv2.splithoster = Suddividi per server
gui.linkinfo.available = Disponibile
gui.linkinfo.available.notchecked = non verificato
gui.linkinfo.available.ok = File OK
gui.linkinfo.comment = Commento
gui.linkinfo.download = Download
gui.linkinfo.download.activated = è attivato
gui.linkinfo.download.deactivated = è disattivato
gui.linkinfo.download.notunderway = non è in processo
gui.linkinfo.download.underway = è in processo
gui.linkinfo.filesize = Dimensione
gui.linkinfo.package = Pacchetto
gui.linkinfo.password = Password
gui.linkinfo.saveto = Salva in
gui.linkinfo.speed = Velocità
gui.linkinfo.waittime = Tempo di attesa
gui.linklist.editpackagename.message = Nuovo nome pacchetto
gui.linklist.newpackage.message = Nome del nuovo pacchetto
gui.linklist.setpw.message = Imposta password per il download
gui.linklist.status.doresume = Attendere per il recupero
gui.logdialog.loglevelwarning = Il livello di log selezionato (%s) non è consigliato per l'upload del log. Cambialo in ALL e crea un nuovo log.
gui.logdialog.warning.uploadfailed = Invio fallito
gui.logger.askquestion = Descrivere il problema/bug/richiesta!
gui.mainframe.title.beta = -->Versione BETA<--
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Informazioni su jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Aggiungi link
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gestore Estensioni
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Aggiungi URL
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Download in pausa. Limita la velocità globale a %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Elenco modifiche
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Controlla Appunti
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Appunti
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configurazione
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Bersaglio Drag&Drop
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Abilita riconnessione
gui.menu.action.edit.items_bottom.accel = ALT+FINE
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Sposta in basso
gui.menu.action.edit.items_down.accel = ALT+GIU
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Muovi giù
gui.menu.action.edit.items_remove.accel = CANC
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Rimuovi voci
gui.menu.action.edit.items_top.accel = ALT+INIZIO
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Muovi all'inizio
gui.menu.action.edit.items_up.accel = ALT+SU
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Sposta sù
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Esci
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Supporto
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configurazione server
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carica contenitore
gui.menu.action.move_down.name = Sposta in basso
gui.menu.action.move_up.name = Sposta in alto
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurazione estensioni
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Riconnessione manuale
gui.menu.action.reconnect.notconfigured.tooltip = La riconnessione non è configurata correttamente
gui.menu.action.reconnectauto.desc = Riconnessione automatica. Ottieni un nuovo IP ripristinando la connessione internet
gui.menu.action.reconnectman.desc = Riconnessione manuale. Ottieni un nuovo IP ripristinando la connession ad internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Rimuovi download completati
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Rimuovi pacchetti completati
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Rimuovi disabilitati
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Rimuovi duplicati
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Riavvia
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crea contenitore
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Cerca
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Avvia/ferma download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Avvia
gui.menu.action.stop.name = Stop
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Esegui aggiornamento
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Aggiornamento automatico
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostra finestra log
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Apri wiki
gui.menu.addurl.action.mnem = U
gui.menu.tooltip = Clicca per aprire il menù principale
gui.packageinfo.name = Nome
gui.panels.collapsibleconfig = Impostazioni
gui.plugins.decrypt.askclicknload = Il decifratore %s sembra essere obsoleto, ma supporta Click'n'Load. Aprire il sito ora?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = L'account è scaduto
gui.premiumpanel.text.balance = Saldo
gui.premiumpanel.text.files = File archiviato
gui.premiumpanel.text.points = Punti
gui.premiumpanel.text.space = Spazio usato
gui.premiumpanel.text.traffic = Traffico rimanente
gui.premiumpanel.text.trafficshare = Traffico condiviso rimanente
gui.premiumpanel.text.valid = Valido fino al
gui.premiumstatus.expired_traffic.tooltip = %s - %s account -- Al momento nessun traffico premium è disponibile.
gui.premiumstatus.traffic.tooltip = %s - %s account -- Oggi puoi effettuare download fino a %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Traffico illimitato! E' possibile scaricare a volontà.
gui.progressbars.cancel.tooltip.disabled = Impossibile fermare questo modulo
gui.progressbars.cancel.tooltip.enabled = Ferma questo modulo
gui.progresspane.title = %s moduli in esecuzione
gui.quickhelp.text = Clicca per aiuto: %s
gui.reconnect.confirm = Riattivare la connessione?
gui.reconnect.progress.status = Riconnessione in esecuzione: %s m:s
gui.reconnect.progress.status.failed = Riconnessione fallita
gui.reconnect.progress.status.success = Riconnessione avvenuta!
gui.shortwarn.accountdisabled = Account %s(%s) disattivato: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) disattivato (scaduto)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) disattivato (non valido)
gui.speedmeter.pause = Pausa
gui.startmenu.addons.config2 = Impostazioni di %s
gui.statusbar.maxchunks = Connessioni Max
gui.statusbar.premiumloadlabel = < Aggiungi Account
gui.statusbar.sim_ownloads = Download Max
gui.statusbar.speed = Velocità
gui.table.contextmenu.browselink = Apri nel browser
gui.table.contextmenu.check = Verifica dello stato online
gui.table.contextmenu.copylink = Copia URL
gui.table.contextmenu.copypassword = Copia password
gui.table.contextmenu.delete = Elimina
gui.table.contextmenu.disable = Disabilita
gui.table.contextmenu.dlc = Crea DLC
gui.table.contextmenu.downloaddir = Apri cartella
gui.table.contextmenu.editdownloaddir = Modifica cartella
gui.table.contextmenu.editpackagename = Modifica nome pacchetto
gui.table.contextmenu.enable = Abilita
gui.table.contextmenu.extrassubmenu = Extra
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage2 = Unisci in un solo pacchetto
gui.table.contextmenu.newpackage = Sposta in nuovo pacchetto
gui.table.contextmenu.newpackage2 = Muovi in un nuovo pacchetto
gui.table.contextmenu.packagesort = Ordina pacchetti
gui.table.contextmenu.priority = Priorità
gui.table.contextmenu.reset = Ripristina
gui.table.contextmenu.resume = Riprendi
gui.table.contextmenu.setdlpw = Imposta password per il download
gui.table.contextmenu.stopmark = Segno di stop
gui.table.draganddrop.after = Lascia dopo '%s'
gui.table.draganddrop.before = Lascia prima '%s'
gui.table.draganddrop.insertinpackageend = Inserisci all'inzio del pacchetto '%s'
gui.table.draganddrop.insertinpackagestart = Inserisci alla fine del pacchetto '%s'
gui.table.draganddrop.movepackagebefore = Inserisci prima di '%s'
gui.table.draganddrop.movepackageend = Inserisci dopo '%s'
gui.task.config.save = Salva le modifiche
gui.taskpanels.log.save = Salva come
gui.taskpanels.log.upload = Upload log
gui.taskpanes.addons = Estensioni
gui.taskpanes.configuration = Configurazione
gui.taskpanes.download = Download
gui.taskpanes.download.downloadlist = Lista Download
gui.taskpanes.download.downloadlist.downloadlinks = %s Link
gui.taskpanes.download.downloadlist.filteredlinks = %s link filtrati
gui.taskpanes.download.downloadlist.packages = %s Pacchetti
gui.taskpanes.download.downloadlist.size = Dimensione totale: %s
gui.taskpanes.download.linkgrabber = Statistiche Pacchetti
gui.taskpanes.download.linkgrabber.config = Impostazioni
gui.taskpanes.download.linkgrabber.config.addattop = Aggiungi in cima
gui.taskpanes.download.linkgrabber.config.startofter = Avvia all'aggiunta
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link
gui.taskpanes.download.linkgrabber.filteredlinks = %s link filtrati
gui.taskpanes.download.linkgrabber.packages = %s Pacchetti
gui.taskpanes.download.linkgrabber.size = Dimensione totale: %s
gui.taskpanes.download.progress = Avanzamento totale
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Velocità: %s
gui.taskpanes.linkgrabber = Cattura Link
gui.taskpanes.log = Log
gui.tasks.addons.edit = Gestore Estensioni
gui.textcomponent.context.copy = Copia
gui.textcomponent.context.copy.acc = CTRL C
gui.textcomponent.context.cut = Taglia
gui.textcomponent.context.cut.acc = CTRL X
gui.textcomponent.context.delete = Elimina
gui.textcomponent.context.delete.acc = CANC
gui.textcomponent.context.paste = Incolla
gui.textcomponent.context.paste.acc = CTRL V
gui.textcomponent.context.selectall = Seleziona tutto
gui.textcomponent.context.selectall.acc = CTRL A
gui.titleaddaction = Azione:
gui.tooltip.progressicon = Il modulo è attivo
gui.tooltip.statusbar.max_chunks = Connessioni/File Max
gui.tooltip.statusbar.simultan_downloads = Download simultanei
gui.tooltip.statusbar.speedlimiter = Velocità  (kb/s) [0:infinito]
gui.tooltips.infocollapser = Clicca per salvare e chiudere
gui.tooltips.jdseparator = Chiudi pannello laterale
gui.tooltips.linkgrabber.startlinksafteradd = Se selezionato, il download parte appena i nuovi link vengono aggiunti
gui.tooltips.linkgrabber.toporbottom = se selezionato, i nuovi link verranno aggiunti in cima alla tua lista di download
gui.treetable.error.plugin = Errore del plugin
gui.treetable.header.size = Dimensione
gui.treetable.header_1.tree = Download
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stato
gui.treetable.header_5.progress = Avanzamento
gui.treetable.horizontalscroll = Scroll orizzontale
gui.treetable.packagestatus.links_active = Attivo
gui.treetable.packall = Compatta tutte le colonne
gui.treetable.packselected = Compatta la colonna selezionata
gui.treetable.seconds = sec
gui.treetable.tooltip.extract = Un modulo post-download (estrattore,..) è in esecuzione
gui.treetable.tooltip.failed = Download fallito.Vedi il log per i dettagli. click destro -> ripristina per riprovare
gui.treetable.tooltip.finished = Download completato con successo
gui.treetable.tooltip.priority-1 = Priorità bassa
gui.treetable.tooltip.priority0 = Nessuna priorità
gui.treetable.tooltip.priority1 = Priorità alta
gui.treetable.tooltip.priority2 = Priorità massima
gui.treetable.tooltip.priority3 = Priorità massima
gui.treetable.tooltip.stopmark = Punto di stop impostato. Dopo questo link/pacchetto, nessun altro download verrà avviato
gui.warning.reconnect.hasbeendisabled = Riconnessione disabilitata!
gui.warning.reconnect.hasbeendisabled.tooltip = Per permettere a jDownloader di eseguire riconnessioni automatiche, abilitare questa funzione!
gui.warning.reconnect.pleasewait = Attendere... Riconnessione in corso...
gui.warning.reconnect.running = in esecuzione...
gui.warning.reconnectfailed = Riconnessione fallita!
gui.warning.reconnectsuccess = Riconnessione avvenuta!
gui.warning.restartneeded = E' necessario riavviare jDownloader!
init.webupdate.auto.countdowndialog = Aggiornamento automatico
init.webupdate.progress.0_title = Aggiornamento web
init.webupdate.progress.1_title = Controllo aggiornamenti
installer.abortinstallation = Errore: installazione annullata
installer.error.nowriterights = Errore. Non avete i permessi per scrivere nella cartella
installer.firefox.message = Vuoi integrare JDownloader con firefox?
installer.firefox.title = Installa l'integrazione con firefox?
installer.vistadir.warning = Attenzione! JD è stato installato in %s. Questo causa degli errori.
installer.welcome = Benvenuti in JDownloader. Il programma di installazione scaricherà alcuni file.
interaction.batchreconnect.batch = Script batch
interaction.batchreconnect.executein = Avvia in (cartella applicazione)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.tostring = Parametri di riconnessione
interaction.batchreconnect.waitfortermination = Tempo di attesa per il termine del comando (sec)
interaction.externexecute.cmd = Commando (usa percorso assoluto)
interaction.externexecute.disable = Disattiva evento
interaction.externexecute.executein = Avvia in (cartella applicazione)
interaction.externexecute.name = Esecuzione esterna
interaction.externexecute.parameter = Parametro (1 comando per riga)
interaction.externexecute.test = Esegui applicazione
interaction.externexecute.tostring = Esegui applicazione esterna
interaction.externexecute.variables = Variabili disponibili
interaction.externexecute.waitfortermination = Attesa per esecuzione comando (sec)
interaction.externreconnect.command = Commando (usa percorso assoluto)
interaction.externreconnect.parameter = Parametro (1 comando per riga)
interaction.externreconnect.tostring = Esegui applicazione esterna di riconnessione
interaction.externreconnect.waitfortermination = Attesa per esecuzione comando (sec)
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.message = JD si chiuderà in 10 secondi!
interaction.jdexit.message2 = JD si chiuderà se non si seleziona annulla!
interaction.jdexit.name = Chiudi jDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Aggiorna pacchetti
interaction.resetlink.name = Resetta i link di download
interaction.resetlink.options.all = Tutti i link
interaction.resetlink.options.lastlink = Solo ultimo link
interaction.resetlink.whichlink = Quale link vuoi resettare?
interaction.shutdown.dialog.msg = <h2><font color="red">Attenzione! Il sistema si sta spegnendo...</font></h2>
interaction.shutdown.dialog.title = Arresta il sistema
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Esegui in (cartella)
interaction.simpleexecute.extended = Impostazioni Avanzate
interaction.simpleexecute.name = Esegui Programma/Codice
interaction.simpleexecute.parameter = Parametro (1 parametro/linea)
interaction.simpleexecute.test = Esegui ora
interaction.simpleexecute.useexecutein = "Esegui in" personalizzato
interaction.simpleexecute.waitfortermination = Attendere fino alla fine del comando
interaction.simpleexecute.waittime = Tempo max. esecuzione
interaction.trigger.after_reconnect = Dopo riconnessione
interaction.trigger.after_reconnect.desc = Eseguito dopo riconnessione
interaction.trigger.all_downloads_finished = Tutti i download completati
interaction.trigger.all_downloads_finished.desc = Eseguito a completamento dei downloads anche se annullati
interaction.trigger.app_start = Avvio applicazione
interaction.trigger.app_start.desc = Direttamente dopo l'avvio di jDownloader
interaction.trigger.before_download = Prima di un download
interaction.trigger.before_download.desc = Eseguito prima dell'avvio di un novo download
interaction.trigger.before_reconnect = Prima della riconnessione
interaction.trigger.before_reconnect.desc = Eseguito prima della riconnessione
interaction.trigger.container_download = Contenitore dei link di Download
interaction.trigger.download_download.desc = Descrizione del contenitore dei link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download completato correttamente
interaction.trigger.download_successfull.desc = Eseguito dopo un download errato
interaction.trigger.downloads_and_interactions_finished = Download
interaction.trigger.downloads_and_interactions_finished.desc = Eseguito dopo completamento di tutti i file
interaction.trigger.exit = Chiusura jDownloader
interaction.trigger.exit.desc = Eseguito dopo la chiusura di jDownloader
interaction.trigger.linklist_structure_changed = Struttura lista link modificata
interaction.trigger.linklist_structure_changed.desc = Richiamata alla modifica della struttura nella lista link
interaction.trigger.no_event = Nessun evento
interaction.trigger.no_event.desc = Nessun evento
interaction.trigger.package_finished = Download completato
interaction.trigger.package_finished.desc = Eseguito al termine del download
interaction.trigger.single_download_failed = Download fallito
interaction.trigger.single_download_failed.desc = Eseguito dopo il download fallito
jd.plugins.decrypt.bestmovies.captchainputwrong = Inserimento errato, inserisci l'ora nel formato 4:30
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Temp. non verificabile
linkgrabber.onlinestatus.unchecked = non verificato
linkinformation.available.error = Errore!
linkinformation.download.aborted = Annullato
linkinformation.download.chunks.label = Segmenti
locale.lngs.arabic = Arabo
locale.lngs.bulgarian = Bulgaro
locale.lngs.chinese_simplified_ = Cinese (semplificato)
locale.lngs.chinese_traditional_ = Cinese(tradizionale)
locale.lngs.croatian = Croato
locale.lngs.czech = Ceco
locale.lngs.danish = Danese
locale.lngs.dutch = Olandese
locale.lngs.english = Inglese
locale.lngs.finnish = Finlandese
locale.lngs.french = Francese
locale.lngs.german = Tedesco
locale.lngs.greek = Greco
locale.lngs.hindi = Hindi
locale.lngs.italian = Italiano
locale.lngs.japanese = Giapponese
locale.lngs.korean = Coreano
locale.lngs.norwegian = Norvegese
locale.lngs.polish = Polacco
locale.lngs.portuguese = Portoghese
locale.lngs.romanian = Romeno
locale.lngs.russian = Russo
locale.lngs.spanish = Spagnolo
locale.lngs.swedish = Svedese
modules.packagemanager.downloadednewpackage.title2 = <p>Aggiornamenti caricati. E' necessario riavviare jDownloader.<br/> RIAVVIARE ORA?<hr>%s</p>
modules.packagemanager.packagename = Aggiornamento
modules.reconnect.types.batch = Gruppo
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Esterno
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.anonymous = File senza Account (anonimo)
plugin.host.rapidshare.status.apiflood = non verificato (flood API)
plugin.host.rapidshare.status.directdownload = Download diretto
plugin.host.rapidshare.status.filenotfound = File non trovato
plugin.host.rapidshare.status.servernotavailable = Server al momento non disponibile. Riprovare più tardi!
plugin.hoster.milledrive.com.stillencoding = Il video è ancora in corso di codifica
plugin.optional.jdchat.getlog = %s necessita di un log per risolvere il problema. Accetti di inviare il log?
plugin.optional.jdchat.teamviewer.yourtvdata = Utente Teamviewer:
plugin.rapidshare.error.accountnotfound = Il tuo Account Premium non è stato trovato.
plugin.rapidshare.error.filetolarge = Il file è più grande di 200 Mb, occorre un account premium per poter effettuare il download.
plugin.rapidshare.error.fraud = Frode rilevata: l'account è stato illegalmente utilizzato da piu utenti.
plugin.rapidshare.error.limitexeeded = Limite download raggiunto.
plugin.rapidshare.error.serverunavailable = Il server % è attualmente non disponibile.
plugin.serienjunkies.archiveincomplete = Archivio non completo o non in linea
plugin.serienjunkies.manager.dllinks = Elimina i link indesiderati
plugin.serienjunkies.pageerror = Nessun link da SJ
plugin.system.notloaded = In attesa
plugins.config.premium.accountnum = <html><b>Account Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s in caricamento o non disponibile
plugins.config.premium.chartapi.maxtraffic = Traffico max. download
plugins.config.premium.delete = Rimuovi questo account
plugins.config.premium.globaldeactiv = <html><b>Disabilitazione Globale</b></html>
plugins.config.premium.password = Password
plugins.config.premium.test.hide = Nascondi dettagli
plugins.config.premium.test.show = Visualizza dettagli
plugins.config.premium.user = Utente Premium
plugins.container.decrypt = Decodifica link %s
plugins.container.exit = Completato! Trovati %s link
plugins.container.exit.error = Errore contenitore: %s
plugins.container.found = Elabora %s link
plugins.container.open = Apri contenitore
plugins.decrypt.cryptitcom.password = La cartella è protetta da password. Inserire la  password:
plugins.decrypt.errormsg.unavailable = URL errato o il download non è più disponibile.
plugins.decrypt.general.captchacodewrong = Codice captcha errato
plugins.decrypt.gwarezcc.preferdlc = Preferisci Contenitore DLC
plugins.decrypt.jamendo = Crea una sottocartella per ogni album
plugins.decrypt.jamendoalbum = Preferisci album completi in formato Zip
plugins.decrypt.linkbankeu = Controlla link alternativi
plugins.decrypt.myspacecom0 = Caricare tutti download in "myspace.com/"
plugins.decrypt.myspacecom1 = Creare una sottocartella per ogni artista
plugins.decrypt.raubkopiererws.mirrordialog.additional = File addizionali (se disponibili):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Pacchetto addizionale per NFO/Campione
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Mirror disponibili:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = File NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Video Campione da
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirror
plugins.decrypt.rslayer.captchaexpired = Codice captcha scaduto.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gestione automatica server mirror
plugins.decrypt.serienjunkies.ffonly = solo FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = solo Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Nessuna gestione server mirror
plugins.decrypt.serienjunkies.progress.captcha = Errore: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = verifica link
plugins.decrypt.serienjunkies.progress.checkmirror = verifica mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Limite download (limite decifrazione) raggiunto. Attesa per riconnessione (max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Errore: SerienJunkies raggiunto limite download 
plugins.decrypt.serienjunkies.progress.getlinks = Ottieni i link
plugins.decrypt.serienjunkies.qsfonly = solo Qshare.com
plugins.decrypt.serienjunkies.rscomonly = solo Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = solo Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = solo Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Usa se possibile link Premium
plugins.decrypt.stealthto.captcha = Selezionare il cerchio con uno spazio
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Password o captcha errati inseriti per 5 volte. Verifica i tuoi dati.
plugins.decrypter.urtcutcom.badpassword = Password errata inserita per 5 volte. Verifica i tuoi dati.
plugins.error.downloadfailed = Download fallito
plugins.errors.disconnect = Disconnetti?
plugins.errors.error = Errore:
plugins.errors.hosteroffline = Server offline?
plugins.errors.nointernetconn = Nessuna connessione a internet?
plugins.errors.pluginerror = Errore plugin. Informare il supporto.
plugins.errors.uploadedto.premiumtrafficreached = Raggiunto limite traffico
plugins.errors.wrongpassword = Password errata
plugins.host.megaupload.captchamode.title = Modalità Captcha:
plugins.host.megaupload.captchamode_auto = Automatico
plugins.host.megaupload.captchamode_no_captcha = evita captcha
plugins.host.megaupload.captchamode_no_reconnect = evita riconnessioni
plugins.host.megaupload.ports = Usa la porta:
plugins.host.megaupload.waitforstart = In attesa dell'avvio...
plugins.host.meinupload.serverdefect = Servizio non disponibile
plugins.host.premium.info.cash = Cassa
plugins.host.premium.info.error = Il plugin %s non supporta ancora le info sull'account.
plugins.host.premium.info.expired = L'account per '%s' è scaduto! Provvedere ad estendere la scadenza o a comprarne uno nuovo! \r\n%s
plugins.host.premium.info.expiredinfo = [scaduto]
plugins.host.premium.info.files = File
plugins.host.premium.info.freetraffic = Gratis
plugins.host.premium.info.notvalid = L'account per "%s" non è valido! Verificare utente e password!\r\n%s
plugins.host.premium.info.premiumpoints = Punti Premium
plugins.host.premium.info.status = Informazioni
plugins.host.premium.info.title = Informazioni account da %s per %s
plugins.host.premium.info.trafficleft = Traffico rimanente
plugins.host.premium.info.trafficshareleft = Traffico condiviso rimanente
plugins.host.premium.info.usedspace = Spazio usato
plugins.host.premium.info.validuntil = Valido fino al
plugins.host.rapidshare.apierror = Rapidshare riporta che %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessione scaduta. Riprova.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File non trovato. Controlla il link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File non trovato. Controlla il link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violazione TOC. File rimosso da Rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Il server dove è memorizzato il file è spento. Riprova più tardi!
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Limite di download giornaliero raggiunto!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Questo file è stato segnalato come illegale. Rapidshare ne ha proibito il download.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Raggiunto limite di 10 GB.
plugins.host.rapidshare.loadedvia = Caricato via %s
plugins.host.rapidshare.speedtest = Test di velocità
plugins.host.uploadlinecom.premiumonly = Uploadline.com: File superiori ad 1 Gb sono consentiti solo agli utenti Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Limite sessione raggiunto
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha errato
plugins.hoster.4sharedcom.waiting = In attesa...
plugins.hoster.adrivecom.errors.toomanyconnections = Troppe connessioni
plugins.hoster.bluehostto.time = BH gratuito è disponibile solo dalle 0 PM alle 10 AM
plugins.hoster.czsharecom.nocreditleft = Nessun credito di traffico rimasto
plugins.hoster.czsharecom.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.depositfilescom.accountbad = Account scaduto o non valido.
plugins.hoster.depositfilescom.accountok = Account OK
plugins.hoster.depositfilescom.errors.allslotsbusy = Tutti gli slot di download riservati alla tua nazione sono occupati
plugins.hoster.depositfilescom.errors.limitreached = Limite download raggiunto
plugins.hoster.filefactorycom.errors.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.filernet.errors.nofreeslots = Tutti gli slot gratuiti sono occupati
plugins.hoster.general.enterpassword = Inserire la password:
plugins.hoster.general.passwordprotectedinput = Link protetti da password; Inserire password:
plugins.hoster.general.reenterpassword = Password errata. Inserire nuovamente la password:
plugins.hoster.gigasizecom.errors.alreadyloading = Verifica impossibile: file già in caricamento
plugins.hoster.ifolderru.errors.ticketwait = In attesa di un ticket
plugins.hoster.jamendo = Preferisci donwload di alta qualità
plugins.hoster.letitbitnet.errors.countryblock = Letitbit proibisce il download del file nella tua nazione
plugins.hoster.megasharescom.errors.allslotsfilled = Verifica impossibile: tutti gli slot sono occupati
plugins.hoster.megasharescom.errors.alreadyloading = Verifica impossibile: file già in caricamento
plugins.hoster.megasharescom.errors.passwordprotected = Download protetto da password
plugins.hoster.meinupload.errors.serverdefect = Servizio non disponibile
plugins.hoster.netload.downloadpassword_question = Protetto da password. Inserire password per %s
plugins.hoster.netload.errors.downloadpassword_wrong = La password del link è errata
plugins.hoster.netloadin.errors.captchanotfound = Captcha non trovato
plugins.hoster.netloadin.errors.couldnotfollow = Server: impossibile trovare il link
plugins.hoster.netloadin.errors.damagedfile = File danneggiato
plugins.hoster.netloadin.errors.dlnotfound = Link per il download non trovato
plugins.hoster.netloadin.errors.fileondmgserver = File su server danneggiato
plugins.hoster.netloadin.errors.mightbeoffline = Potrebbe essere offline
plugins.hoster.nopremiumsupport = L'estensione non ha un metodo Premium!
plugins.hoster.odsiebiecom.errors.servererror = Errore del server
plugins.hoster.passquestion = Link '%s' protetto da password; Inserire password:
plugins.hoster.premium.status_ok = Account OK
plugins.hoster.premiumtab = Impostazioni Premium
plugins.hoster.quicksharecz.alreadyloading = Questo IP sta già effettuando un download
plugins.hoster.quicksharecz.nofreeslots = Nessuno slot gratuito disponibile
plugins.hoster.rapidshare.com.increasetickettime = Aumenta tempo del biglietto (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Server preferito (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Casuale
plugins.hoster.rapidshare.com.preselection = Accetta pre-selezione (*2)
plugins.hoster.rapidshare.com.telekom = Usa server Telekom se disponibile*
plugins.hoster.rapidsharede.errors.accountbad = Account non trovato o password errata
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Impossibile impostare il tempo di attesa
plugins.hoster.sendspacecom.errors.servererror = Errore sconosciuto del server
plugins.hoster.sendspacecom.errors.serverfull = Capacità del ser
plugins.hoster.sharebaseto.errors.maintenance = Lavori di manutenzione in corso
plugins.hoster.sharebaseto.errors.servicenotavailable = Server non disponibile
plugins.hoster.sharebaseto.errors.toomanyusers = Troppi utenti
plugins.hoster.sharenownet.errors.servererror = Errore del server
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server al momento non disponibile
plugins.hoster.speedysharecom.password = Inserire password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Errore di link indiretto
plugins.hoster.uploadedto.errors.notpremium = L'account è gratuito
plugins.hoster.uploadedto.errors.serverproblem = Problema del server
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite di traffico raggiunto
plugins.hoster.uploaderpl.accountexpired = Account scaduto
plugins.hoster.uploaderpl.freememberacc = Account utente registrato gratuitamente
plugins.hoster.uploadingcom.errors.countrylimitreached = Limite giornaliero per nazione raggiunto
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nessun download gratuito per questo file
plugins.hoster.xupin.errors.passwrong = Password errata
plugins.hoster.youtube.accountok = Account OK
plugins.menu.accounts = Account
plugins.menu.configs = Configurazione
plugins.menu.enable_premium = Abilita account
plugins.menu.noaccounts = Aggiungi account
plugins.menu.premiuminfo = Richiedi info account
plugins.optional.folderwatch.checkintervall = Intervallo controllo [min]
plugins.optional.folderwatch.folder = Cartella:
plugins.optional.folderwatch.menu.check = Verifica
plugins.optional.folderwatch.menu.reset = Ripristina
plugins.optional.folderwatch.menu.startstop = Avvia
plugins.optional.folderwatch.name = Osserva Cartella
plugins.optional.hjsplit.filefilter = HJSPLIT-Volume di partenza
plugins.optional.hjsplit.menu.extract.singlefils = Unisci archivio(i)
plugins.optional.hjsplit.menu.toggle = Attiva
plugins.optional.httpliveheaderscripter.gui.desc = File XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Inserire log Firefox Liveaheader qui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importa Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Modifica
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Aggiungi definizione
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Aggiungi richiesta
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Aggiungi attesa
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Controlla codice corrente
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Apri file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importa codice Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importa codice JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salva file
plugins.optional.httpliveheaderscripter.gui.menu.help = Aiuto
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Come posso fare a...
plugins.optional.httpliveheaderscripter.gui.openfile = Apri
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Produttore? (es. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modello? (es. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script non valido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script valido
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTP Live Header Scripter
plugins.optional.infofilewriter.content = Contenuto:
plugins.optional.infofilewriter.filename = Nome file:
plugins.optional.infofilewriter.insertkey = Inserisci la chiave selezionata nel contenuto
plugins.optional.infofilewriter.name = Info scrittore file
plugins.optional.infofilewriter.variables = Variabili disponibili
plugins.optional.jdchat.doautotranslate = Traduci Chat
plugins.optional.jdchat.doautotranslateself = Traduci qualsiasi cosa dico
plugins.optional.jdchat.enternick = Quale nickname vorreste usare?
plugins.optional.jdchat.gui.title = jDownloader Chat
plugins.optional.jdchat.gui.title2 = JD Chat del supporto
plugins.optional.jdchat.locale = Impostazioni lingua
plugins.optional.jdchat.menu.windowstatus = Finestra Chat
plugins.optional.jdchat.name = jDownloader Chat
plugins.optional.jdchat.name2 = JD Chat del supporto
plugins.optional.jdchat.performonstart = Esegui comando dopo la connessione
plugins.optional.jdchat.user = Soprannome
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Unisci
plugins.optional.jdhjsplit.linkmenu.package.merge = Unisci pacchetto
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizza nel tray
plugins.optional.jdlighttray.singleclick = Cambia stato della finestra con un solo click
plugins.optional.jdlighttray.startminimized = Avvia minimizzato
plugins.optional.jdlighttray.tooltip = Mostra suggerimenti
plugins.optional.jdshutdown.name = Spegnimento JD
plugins.optional.jdunrar.askforpassword = Password per %s?
plugins.optional.jdunrar.config.advanced = Impostazioni avanzate
plugins.optional.jdunrar.config.passwordlist2 = Elenco delle password. Una password per riga. Password disponibili: %s
plugins.optional.jdunrar.config.passwordtab = Liste delle password
plugins.optional.jdunrar.crcerrorin = Estrazione: fallita (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Estrazione: fallita (CRC file sconosciuto)
plugins.optional.jdunrar.filefilter = Rar-Volume di partenza
plugins.optional.jdunrar.filefilter.extractto = Cartella di estrazione
plugins.optional.jdunrar.linkmenu.autoextract = Estrazione automatica
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Estrai
plugins.optional.jdunrar.linkmenu.openextract2 = Apri cartella (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Estrazione automatica
plugins.optional.jdunrar.linkmenu.package.extract = Estrai pacchetto
plugins.optional.jdunrar.linkmenu.setextract = Imposta Estrai in...
plugins.optional.jdunrar.menu.extract.singlefils = Estrai archivio(i)
plugins.optional.jdunrar.menu.toggle = Attiva
plugins.optional.jdunrar.messages = Il percorso %s non esiste.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrai %s
plugins.optional.jdunrar.status.crackingpass = Crack della password
plugins.optional.jdunrar.status.extractfailed = Estrazione fallita
plugins.optional.jdunrar.status.extractfailedcrc = Estrazione fallita (errore CRC)
plugins.optional.jdunrar.status.extractfailedpass = Estrazione fallita (password)
plugins.optional.jdunrar.status.extracting = Estrazione in corso...
plugins.optional.jdunrar.status.extractok = Estrazione OK
plugins.optional.jdunrar.status.openingarchive = Archivio in apertura
plugins.optional.jdunrar.status.passfound = Password trovata
plugins.optional.langfileeditor.addkey = Aggiungi chiave
plugins.optional.langfileeditor.addkey.error.message = La chiave '%s' è già in uso!
plugins.optional.langfileeditor.addkey.error.title = Chiave duplicata
plugins.optional.langfileeditor.addkey.message1 = Digita il nome della chiave:
plugins.optional.langfileeditor.addkey.message2 = Digita il messaggio tradotto della chiave:
plugins.optional.langfileeditor.addkey.title = Aggiungi nuova chiave
plugins.optional.langfileeditor.adoptdefaults = Adotta predefinito(i)
plugins.optional.langfileeditor.adoptdefaults.missing = Usa valori predefiniti per elementi mancanti
plugins.optional.langfileeditor.analyzingsource = Analisi cartella sorgente: %s
plugins.optional.langfileeditor.analyzingsource.ready = Analisi cartella sorgente: completata
plugins.optional.langfileeditor.changed.message = File di lingua modificato! Salvare modifiche?
plugins.optional.langfileeditor.changed.title = Salvare le modifiche?
plugins.optional.langfileeditor.clearvalues = Cancella valori
plugins.optional.langfileeditor.colorizedone = Evidenzia elementi presenti
plugins.optional.langfileeditor.colorizemissing = Evidenzia elementi mancanti
plugins.optional.langfileeditor.colorizeold = Evidenzia elementi obsoleti
plugins.optional.langfileeditor.deletekeys = Elimina chiave(i)
plugins.optional.langfileeditor.duplicatedentries = Elementi duplicati
plugins.optional.langfileeditor.entries = Elementi
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.filefilter2 = JD File di lingua (*.lng) o cartella con codice sorgente
plugins.optional.langfileeditor.key = Chiave
plugins.optional.langfileeditor.keychart = Elenco
plugins.optional.langfileeditor.keychart.done = Tradotti
plugins.optional.langfileeditor.keychart.missing = Mancanti
plugins.optional.langfileeditor.keychart.old = Obsoleti
plugins.optional.langfileeditor.keys = Chiavi
plugins.optional.langfileeditor.languagefile = File lingua:
plugins.optional.langfileeditor.languagefilevalue = Valore file lingua
plugins.optional.langfileeditor.name = Editor lingua
plugins.optional.langfileeditor.new = Nuovo
plugins.optional.langfileeditor.patternentry = <Maschera verifica inserita>
plugins.optional.langfileeditor.pickdonecolor = Seleziona colore per elementi presenti
plugins.optional.langfileeditor.pickmissingcolor = Seleziona colore per elementi mancanti
plugins.optional.langfileeditor.pickoldcolor = Seleziona colore per elementi obsoleti
plugins.optional.langfileeditor.reload = Ricarica
plugins.optional.langfileeditor.save = Salva
plugins.optional.langfileeditor.save.error.message = Si è verificato un errore nella scrittura del file lingua:\n%s
plugins.optional.langfileeditor.save.error.title = Errore!
plugins.optional.langfileeditor.save.success.message = File lingua salvato correttamente!
plugins.optional.langfileeditor.save.success.title = Salvato correttamente!
plugins.optional.langfileeditor.saveas = Salva come
plugins.optional.langfileeditor.showdone = Visualizza voci completate
plugins.optional.langfileeditor.showdupes = Visualizza duplicati
plugins.optional.langfileeditor.showmissing = Visualizza voci mancanti
plugins.optional.langfileeditor.showold = Visualizza voci obsolete
plugins.optional.langfileeditor.source = Sorgente:
plugins.optional.langfileeditor.sourcevalue = Valore sorgente
plugins.optional.langfileeditor.string = Stringa
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Controllo anonimo SVN
plugins.optional.langfileeditor.svn.access.pass = SVN: Password
plugins.optional.langfileeditor.svn.access.user = SVN: Utente
plugins.optional.langfileeditor.svn.change.message = Cambia l'origine corrente al SVN Repository controllato?
plugins.optional.langfileeditor.svn.change.title = Modifica ora?
plugins.optional.langfileeditor.svn.checkout = Controlla SVN ora (può impiegare diversi secondi...)
plugins.optional.langfileeditor.svn.checkoutonstart = Controllo SVN all'avvio
plugins.optional.langfileeditor.svn.error.message = Si è verificato un errore durante l'aggiornamento del SVN Repository! Controllare le impostazioni del SVN! \n%s
plugins.optional.langfileeditor.svn.error.title = Errore!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Impostazioni
plugins.optional.langfileeditor.svn.title = Aggiornamento SVN
plugins.optional.langfileeditor.svn.updating = Aggiornamento SVN : attendere prego
plugins.optional.langfileeditor.svn.updating.error = Aggiornamento SVN : Errore!
plugins.optional.langfileeditor.svn.updating.ready = Aggiornamento SVN : Completatato
plugins.optional.langfileeditor.svn.workingcopy = SVN Copia di lavoro
plugins.optional.langfileeditor.translate = Traduci con Google
plugins.optional.langfileeditor.translate.missing = Traduci elementi mancanti con Google
plugins.optional.langfileeditor.translatedialog.message = Seleziona la stringa di lingua:
plugins.optional.langfileeditor.translatedialog.title = Stringa di lingua
plugins.optional.newsfeeds.addabodialogkeyword = Parola chiave
plugins.optional.newsfeeds.addabodialogselectfeed = Seleziona feed
plugins.optional.newsfeeds.addabodialogtitle = Aggiungi sottoscrizione
plugins.optional.newsfeeds.addfeeddialogtitle = Aggiungi feed
plugins.optional.newsfeeds.downloadselected = Download selezionati
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Ottieni le ultime sottoscrizioni degli scaricamenti
plugins.optional.newsfeeds.loading = Caricamento...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gestisci sottoscrizioni scaricamenti
plugins.optional.newsfeeds.managefeeds = Gestisci sottoscrizioni
plugins.optional.newsfeeds.nowsubscribedfound = Non sono stati trovati download sottoscritti
plugins.optional.newsfeeds.pleaseaddfeed = Aggiungi feed.
plugins.optional.newsfeeds.pleasecreatesubscription = Crea sottoscrizione download.
plugins.optional.newsfeeds.plugintitle = Controlla sottoscrizioni
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probabile URL errato! Vedi log per più informazioni!
plugins.optional.premiumcollector.error.userpass = Utente/password errato!
plugins.optional.premiumcollector.fetchaccounts = Ottieni account
plugins.optional.premiumcollector.name = PremiumCollector
plugins.optional.premiumcollector.onlyvalid = Accetta solo account validi e non scaduti
plugins.optional.premiumcollector.onlyvalid2 = Rimuovi account invalidi e scaduti
plugins.optional.premiumcollector.password = Password
plugins.optional.premiumcollector.username = Utente
plugins.optional.remotecontrol.activate = Abilita controllo remoto
plugins.optional.remotecontrol.help = /aiuto sulle Informazioni per gli Sviluppatori.
plugins.optional.remotecontrol.name = Controllo Remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport = avviato sulla porta.
plugins.optional.remotecontrol.stopped = Fermato.
plugins.optional.trayicon.dl.finished = Completato:
plugins.optional.trayicon.dl.running = In esecuzione:
plugins.optional.trayicon.dl.total = Totale:
plugins.optional.trayicon.downloads = Download:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = Icona di sistema (Riduci a)
plugins.optional.trayicon.progress = Avanzamento:
plugins.optional.trayicon.speed = Velocità:
plugins.optional.webinterface.https = Usa HTTPS
plugins.optional.webinterface.loginname = Utente
plugins.optional.webinterface.loginpass = Password
plugins.optional.webinterface.name = Interfaccia Web
plugins.optional.webinterface.needlogin = Autenticazione richiesta
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto aggiorna
plugins.optional.webinterface.refresh_interval = Intervallo aggiornamento
plugins.premium.accounts = Account
plugins.premium.add = Aggiungi nuovo account
plugins.premium.options = Opzioni premium
plugins.premium.premiumbutton = Ottiene Account Premium
plugins.serienjunkies.catdialog.action = Seleziona un'azione:
plugins.serienjunkies.catdialog.mirror = Scegli uno specchio di gestione
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Download simultanei
plugins.trayicon.popup.bottom.speed = Limitazione velocità (kb/s)
plugins.trayicon.popup.menu.add = Aggiungi download
plugins.trayicon.popup.menu.exit = Esci
plugins.trayicon.popup.menu.load = Aggiungi contenitore
plugins.trayicon.popup.menu.pause2 = Pausa download
plugins.trayicon.popup.menu.reconnect = Riconnessione manuale
plugins.trayicon.popup.menu.start = Avvia download
plugins.trayicon.popup.menu.stop = Ferma download
plugins.trayicon.popup.menu.toggleclipboard = Abilita/disabilita controllo Appunti
plugins.trayicon.popup.menu.togglepremium = Abilita/disabilita Premium
plugins.trayicon.popup.menu.togglereconnect = Abilita/disabilita riconnessione
plugins.trayicon.popup.menu.update = Esegui aggiornamento
quickhelp.config.addons = configurazione estensioni
quickhelp.config.captcha = configurazione captcha
quickhelp.config.download = configurazione download
quickhelp.config.eventmanager = configurazione gestoore eventi
quickhelp.config.general = configurazione generale
quickhelp.config.gui = configurazione gui
quickhelp.config.host = configurazione server
quickhelp.config.reconnect = configurazione riconnessione
quickhelp.premiumstatusbar = Barra di stato Premium
reconnect.ipfiltered.warning.short = IP %s riconosciuto come non valido
reconnect.ipfiltered.warning.title = IP Errato!
reconnect.progress.1_retries = Riconnessione #
reconnect.progress.2_oldip = Riconnessione IP precedente:
reconnect.progress.3_ipcheck = Riconnessione Nuovo IP: %s / %s
reconnect.retries = Ripetizioni massime (-1 = infinite)
reconnect.waitforip = Attesa per nuovo IP (sec)
reconnect.waittimetofirstipcheck = Attesa fino alla prima verifica IP [sec]
replacer.available = Ultimo file completato: è disponibile (Si,No)
replacer.comment = Ultimo pacchetto completato: Commento
replacer.date = Data attuale
replacer.downloaddirectory = Ultimo pacchetto completato: Cartella di download
replacer.filelist = Ultimo pacchetto completato: Lista File
replacer.filename = Ultimo file completato: Nome file
replacer.filepath = Ultimo file completato: Percorso file
replacer.filesize = Ultimo file completato: Dimensione file
replacer.hoster = Ultimo file completato: Server
replacer.informationstring = jDownloader: Cartella di installazione
replacer.ipaddress = Indirizzo IP attuale
replacer.javaversion = Versione Java utilizzata
replacer.jdhomedirectory = jDownloader: cartella di installazione
replacer.jdversion = jDownloader: Revisione/Versione
replacer.packagename = Ultimo pacchetto completato: Nome Pacchetto
replacer.password = Ultimo pacchetto completato: Password
replacer.time = Orario corrente
showcaptcha.choose.file = Selzione un file immagine
showcaptcha.chooser.title = jDownloader :: Visualizza captcha
sys.ask.rlyclose = Vuoi veramente chiudere jDownloader?
sys.ask.rlyrestart = Vuoi veramente riavviare jDownloader?
sys.dlc.success = Criptazione DLC eseguita. Estrai per testare ora?
system.dialogs.update = Aggiornamenti disponibili
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s aggiornamento(i)  e %s pacchetto(i) o plugin disponibili. Installarlio ora?</font>
system.download.docrc2 = Verifica CRC in corso (%s)
system.download.docrc2.failed = Verifica CRC Fallita (%s)
system.download.docrc2.success = Verifica CRC Ok (%s)
system.download.errors.couldnotoverwrite = Impossibile sovrascrivere file esistente
system.download.errors.couldnotoverwritejdu = Errore download aggiornamento
system.download.errors.couldnotrename = Impossibile rinominare parte file
system.download.errors.invalidoutputfile = File di output non valido
system.download.errors.linkisblocked = Caricamento server mirror %s...
system.download.triggerfileexists = Se il file esiste già :
system.download.triggerfileexists.overwrite = Sovrascrivi
system.download.triggerfileexists.skip = Salta link
system.update.error.message = Installazione aggiornamenti FALLITA per questo pacchetto:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Aggiornamento eseguito
system.update.message.title = Aggiornato a versione %s
system.update.showchangelogv2 = Cosa c'è di nuovo?
system.update.success.message = Installati nuovi aggiornamenti <hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Seleziona una cartella
train.chooser.title = jDownloader :: Prova tutto
train.method = Seleziona un metodo captcha
userio.countdownconfirm = Prego confermare
userio.errorregex = .*(errore|fallito).*
wrapper.webupdate.updatefile = Aggiorna plugin %s
wrapper.webupdate.updatenewupdater = Nuovo jdupdate.jar in download
wrapper.webupdate.updateupdater = Scarica l'updater.
wrapper.webupdate.updateupdater.error_rename = Impossibile rinominare jdupdate.jar.tmp in jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Impossibile scaricare l'attuale jdupdate.jar
