$translater$ = sna696
$version$ = $Revision$
addons.jdlowspeed.statusmessage.disabled = Disattiva rilevamento banda
addons.jdlowspeed.statusmessage.enabled = Abilita rilevamento banda
addons.jdshutdown.statusmessage.disabled = Il sistema non verrà spento da JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader spegnerà il sistema alla fine del download
addons.schedule.menu.add = Aggiungi
addons.schedule.menu.close = Chiudi
addons.schedule.menu.create = Crea
addons.schedule.menu.edit = Modifica
addons.schedule.menu.finished = Fine
addons.schedule.menu.maxdl = Download Max.
addons.schedule.menu.maxspeed = Velocità download
addons.schedule.menu.p_time = Seleziona un tempo
addons.schedule.menu.reconnect = Ricconnetti
addons.schedule.menu.redo = Azzera in [ore]
addons.schedule.menu.remain = Rimasto:
addons.schedule.menu.remove = Elimina
addons.schedule.menu.running = Ferma!
addons.schedule.menu.start = Avvia
addons.schedule.menu.start_stop = Avvia/ferma download
addons.schedule.menu.stop = Ferma
addons.schedule.menu.time = Seleziona ora:
addons.schedule.name = Pianificatore
config.container.defaultname = Generale
container.message.comment = Commento
container.message.created = Creato con
container.message.password = Password
container.message.title = Caricato DownloadLinkContainer
container.message.uploaded = Caricato da
controller.packages.defaultname = Vari
controller.status.agb_tos = AGB/TOS non firmato
controller.status.connectionproblems = Connessione caduta
controller.status.containererror = Container sconosciuto
controller.status.fileexists.overwritefailed = Impossibile sovrascrivere
controller.status.fileexists.skip = File già esistente
controller.status.pluindefekt = Errore plugin (obsoleto)
controller.status.tempunavailable = Temporaneamente non disponibile
convert.dialog.chooseformat = Selezionare un formato data
convert.dialog.keepformat = Usa questo formato per questa sessione
convert.progress.convertingto = converti in
convert.progress.unknownintype = Formato sconosciuto
decrypter.invalidaccount = Nessun account valido
decrypter.unknownerror = Errore sconosciuto
decrypter.wrongcaptcha = Codice captcha errato
decrypter.wrongpassword = Password errata
download.chunks.connection = connessione
download.chunks.label = Segmenti
download.connection.idle = Inattivo
download.connection.normal = Download
download.error.message.connectioncopyerror = Impossibile clonare la connessione
download.error.message.incomplete = Download Incompleto
download.error.message.iopermissions = Nessun permesso di scrittura su disco fisso
download.error.message.outofmemory = Il sistema di download non ha memoria sufficiente
download.error.message.rangeheaderparseerror = Formato non previsto intervallo header:
download.error.message.rangeheaders = Il servere non supporta la gestioen dei segmenti
download.error.message.unavailable = Servizio temporaneamente non disponibile
downloadlink.status.error.agb_not_signed = TOS non firmato
downloadlink.status.error.captcha_wrong = Errore Captcha
downloadlink.status.error.download_limit = Raggiunto limite di download
downloadlink.status.error.downloadfailed = Download fallito
downloadlink.status.error.fatal = Errore critico
downloadlink.status.error.file_exists = File già esistente
downloadlink.status.error.file_not_found = File non trovato
downloadlink.status.error.no_connection = Nessuna connesisone
downloadlink.status.error.premium = Errore Premium
downloadlink.status.error.temp_unavailable = Temp. non disponibile
downloadlink.status.error_unexpected = Errore non previsto
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Attesa inserimento dati
gui.accountcheck.pluginerror = Il plugin %s potrebbe essere difettoso. Informate il supporto!
gui.askname = Qual'è il vostro nome?
gui.btn_add = Aggiungi
gui.btn_cancel = Annulla
gui.btn_cancelcountdown = Ferma conto alla rovescia
gui.btn_ok = OK
gui.btn_select = Seleziona
gui.captchawindow.askforinput = Inserire
gui.captchawindow.title = jAnticaptcha attivato!
gui.captchawindow.title_error = Codice JAntiCaptcha errato. Reinserire il codice!
gui.column_agb = AGB
gui.column_agbchecked = Accettato
gui.column_coder = Creatore
gui.column_host = Server
gui.column_id = ID
gui.column_needs = Richiede
gui.column_plugin = Plugin
gui.column_status = Stato
gui.column_version = Versione
gui.component.textarea.context.copy = Copia
gui.component.textarea.context.delete = Elimina
gui.component.textarea.context.paste = Incolla
gui.config.addons.install.tab = Installazione &aggiornamenti
gui.config.addons.settings.tab = Opzioni
gui.config.btn_fengshui = Vista semplificata
gui.config.btn_restart = Salva & riavvia
gui.config.captcha.jac_disable = Disabilita rilevamento automatico captcha
gui.config.captcha.train.level = Soglia di visualizzazione
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Conto alla rovescia per la finestra captcha
gui.config.download.autoresume = Riconnetti per ripristino download
gui.config.download.buffersize = Dim. buffer [MB]
gui.config.download.chunks = Numero di segmenti/download
gui.config.download.connectionlost.wait = Attesa dopo interruzione della connessione [s]
gui.config.download.crc = Controlla quando possibile SFV/CRC
gui.config.download.download.tab = Controllo download
gui.config.download.downloadthread = Scrittura e download paralleli
gui.config.download.ipcheck.disable = Disattiva controllo IP
gui.config.download.ipcheck.externalinterval = Intervallo controllo IP esterno [sec]
gui.config.download.ipcheck.mask = IP abilitati
gui.config.download.ipcheck.regex = Filtro IP RegEx
gui.config.download.ipcheck.website = Controllo online IP
gui.config.download.network.extended = Impostazioni avanzate
gui.config.download.network.tab = Internet & impostazioni di rete
gui.config.download.proxy.host = Server/IP
gui.config.download.proxy.pass = Password (opzionale)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Utente (opzionale)
gui.config.download.retries = Tentativi massimi in caso di errore
gui.config.download.simultan_downloads = Numero downlaod simultanei
gui.config.download.socks.host = Server/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Avvia download all'apertura del programma
gui.config.download.timeout.connect = Timeout disconnessione (richiesta) (ms)
gui.config.download.timeout.read = Timeout lettura (ms)
gui.config.download.use_proxy = Usa proxy
gui.config.download.use_socks = Usa sock proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Azione
gui.config.eventmanager.column.trigger = Attivatore
gui.config.eventmanager.column.triggerdesc = Descrizione attivatore
gui.config.eventmanager.new.selectaction.desc = Che azione devo eseguire?
gui.config.eventmanager.new.selectaction.title = Seleziona azione per "%s"
gui.config.eventmanager.new.selecttrigger.desc = Quando devo eseguire questa azione?
gui.config.eventmanager.new.selecttrigger.title = Seleziona attivatore
gui.config.eventmanager.trigger.btn = Modifica attivatore
gui.config.fengshui.expertview = Configurazione avanzata
gui.config.fengshui.fritzbox.title = Router rilevato: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Non visualizzare più questo messaggio
gui.config.fengshui.fritzbox.upnpactive = Avete un router Fritz!Box. abilitate il UPNP nel vostro Fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Abilitare l'UPNP nel vostro router Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.general.createsubfolders = Crea sottocartella con il nome del file (se possibile)
gui.config.general.downloaddirectory = Cartella download
gui.config.general.filelogger = Crea file di log nella cartella ./logs/
gui.config.general.loggerlevel = Livello di Log
gui.config.general.name = Generale
gui.config.general.todowithdownloads = Rimuovi downlaod completati
gui.config.general.todowithdownloads.atstart = all'avvio
gui.config.general.todowithdownloads.immediate = immediatamente
gui.config.general.todowithdownloads.never = mai
gui.config.general.todowithdownloads.packageready = a package scaricato
gui.config.general.webupdate.auto = Aggiornamento web: avvia automaticamente!
gui.config.general.webupdate.disable = Aggiorna solo su richiesta utente
gui.config.gui.autopackagelimit = Soglia per creazione automatica del pacchetto
gui.config.gui.browser = Browser
gui.config.gui.container.tab = Link download
gui.config.gui.disabledialogs = Disabilita finestre di conferma
gui.config.gui.extended = Impostazioni avanzate
gui.config.gui.language = Lingua
gui.config.gui.linkgrabber.onlinecheck = Cattura link: stato link (disponibile)
gui.config.gui.look.tab = Impostazioni interfaccia grafica
gui.config.gui.plaf = Stile (richiede riavvio)
gui.config.gui.showsplash = Mostra schermata iniziale all'avvio del programma
gui.config.gui.soundtheme = Combinazione suoni
gui.config.gui.theme = Tema
gui.config.jac.column.method = Metodo
gui.config.jac.column.use = Usa
gui.config.jac.status.auto = Rilevamento automatico
gui.config.jac.status.noauto = Controllo manuale
gui.config.liveheader.autoconfig = Configura automaticamente il router
gui.config.liveheader.btnfindip = Ottieni IP router
gui.config.liveheader.dialog.importrouter = Importa router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = jDownloader ricerca impostazioni router
gui.config.liveheader.retries = Tentativi massimi (-1 = infiniti)
gui.config.liveheader.routerip = IP router
gui.config.liveheader.script = Codice HTTP
gui.config.liveheader.selectrouter = Seleziona router
gui.config.liveheader.user = Accesso
gui.config.liveheader.waitforip = Attesa per il nuovo IP (sec)
gui.config.liveheader.waittimeforipcheck = Attesa dopo il primo controllo IP (sec)
gui.config.liveheader.warning.nocurlconvert = jDownloader non riesce a convertire il codice CURL. Chiedete supporto al team JD-Support!
gui.config.liveheader.warning.notfound = jDownloader non rileva le impostazioni del vostro router
gui.config.liveheader.warning.wizard = L'impostazione di ricerca può richiedere un po' di tempo. Digitate i dati di accesso al vostro router. Eseguo ora?
gui.config.liveheader.warning.wizard.checkall = Verifica tutti i router (molto lento)
gui.config.liveheader.warning.wizard.title = Avvia ora rilevazione automatica router?
gui.config.liveheader.warning.yourrouter = Hai un 
gui.config.localeditmode = Crea un file con le traduzioni mancanti
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_info = Informazioni
gui.config.packagemanager.column_installedversion = Installata
gui.config.packagemanager.column_latestversion = Attiva
gui.config.packagemanager.column_name = Pacchetto
gui.config.packagemanager.column_select = Seleziona
gui.config.packagemanager.reset = Ripristtina versioni
gui.config.packagemanager.table.info = Informazioni
gui.config.plugin.abg_confirm = Ho letto AGB/TOS/FAQ di %s e accetto!
gui.config.plugin.decrypt.btn_load = Carica plugin
gui.config.plugin.host.btn_load = Carica plugin
gui.config.plugin.host.desc = ATTENZIONE!!\r\nIl team di jDownloader non si assume alcuna responsabilità riguardo i TOS dei vari server. \r\nPer cortesia leggere ed attivare il plugin relativo solo \r\nse accettate completamente i TOS!\r\nL'ordine dei plugin definisce la priorità  della selezione automatica del server alternativo.\n\rI plugin preferiti devono essere i primi!
gui.config.plugin.host.name = Server plugin
gui.config.plugin.host.readagb = Leggi TOS
gui.config.plugin.optional.btn_opendir = Apri cartella dei plugin
gui.config.plugin.optional.btn_togglestatus = Si/no
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Guida in linea
gui.config.plugin.optional.statusactive = Si
gui.config.plugin.optional.statusinactive = No
gui.config.popup.title = Configurazione
gui.config.reconnect.name = Ricconnetti
gui.config.reloadcontainer = Ricarica il contenitore dei download
gui.config.routeripfinder = Ricerca IP router
gui.config.routeripfinder.close = Chiudi finestra
gui.config.routeripfinder.featchip = Rilevazione dell'IP del router
gui.config.showcontaineronloadinfo = Mostra informazioni dettagliate al caricamento
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tablables.addons = Gestore plugin
gui.config.tablables.containerplugin = Contenitori link
gui.config.tablables.decryptplugin = Decriptatore
gui.config.tablables.download = Download/rete
gui.config.tablables.eventmanager = Gestione eventi
gui.config.tablables.general = Generale
gui.config.tablables.gui = Interfaccia
gui.config.tablables.hostplugin = Server
gui.config.tablables.jac = jAnticaptcha
gui.config.tablables.reconnect = Riconnetti
gui.config.tablables.unrar = Decompressore
gui.config.title = Configurazione
gui.config.unrar.autofoldercount = Estrai in una nuova cartella se più di X file (0 : disabilitato)
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.delete = Elimina archvi estratti
gui.config.unrar.deleteinfofile = Elimina file informazioni dopo l'estrazione
gui.config.unrar.deletemergedfiles = Elimina le parti dopo l'estrazione
gui.config.unrar.download = Scarica UnRAR/RAR 3.7 o superiore
gui.config.unrar.download.osx = Scarica UnRAR/RAR 3.7 o superiore
gui.config.unrar.enabled = Abilita estrazione automatica
gui.config.unrar.extractfolder = Cartella di estrazione:
gui.config.unrar.extractfolderenabled = Estrai in cartella (se nonsi vuole estrarre in quella predefinita)
gui.config.unrar.overwrite = Sovrascrivi i file esistenti
gui.config.unrar.passwordlist = Lista password
gui.config.unrar.thread = Procedi con il download dopo l'estrazione
gui.config.unrar.usehjmerge = Unisci i file HJSplit
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Informazioni su jDownloader
gui.dialogs.agb_tos.agbaccepted = Accetto i termini del servizio
gui.dialogs.agb_tos.description = I TOC di %s non sono stati letti ed accettati.
gui.dialogs.agb_tos.readagb = Lettura TOC %s
gui.dialogs.agb_tos.title = Termini del servizio
gui.dialogs.helpdialog.btn.help = Guida in linea
gui.dialogs.helpdialog.btn.stoptimer = Ferma timer
gui.dialogs.helpdialog.defaulttitle = jDownloader Help
gui.dialogs.progress.title = Attendere...
gui.download.create_connection = Connessione...
gui.download.filesize_unknown = (Dim. file sconosciuta)
gui.download.onlinecheckfailed = [Non disponibile]
gui.download.waittime_status = Attendere %s min
gui.downloadlink.aborted = [annullato]
gui.downloadlink.disabled = [disattivato]
gui.downloadlink.finished = [completato]
gui.downloadlink.hosterwaittime = [attesa per un nuovo ip]
gui.downloadlink.status.wait = attendere %s min
gui.downloadlist.delete = Eliminare le voci selezionate?
gui.downloadlist.delete_downloadlinks = Rimuovere i download completati?
gui.downloadlist.delete_packages = Rimuovere i package completi?
gui.downloadlist.reset = Ripristino downlaod selezionati?
gui.downloadlist.tooltip.connections = Connessioni attive:
gui.downloadlist.tooltip.partnum = Parti:
gui.downloadlist.tooltip.partsactive = Attivi:
gui.downloadlist.tooltip.partsfailed = Non validi:
gui.downloadlist.tooltip.partsfinished = Completati:
gui.downloadlist.tooltip.simultan_downloads = Download simultanei:
gui.droptarget.downloadsadded = Download aggiunti:
gui.droptarget.label = Trascina qui i collegamenti!
gui.droptarget.title = Rilevatore dei collegamenti
gui.fengshuiconfig.general.tooltip = <html>E' possibile impostare qui il percorso di download e la lingua
gui.fengshuiconfig.languages.restartwarning = E' necessario riavviare jDownloader per modificare la lingua; riavviare ora jDownloader?
gui.fengshuiconfig.plugin.host.tooltip = <html>Se disponete di un account Premium per uns erver potete inserire  qui<br> utente e password  e JD li userà automaticamente<br> se scaricherete i file da quel server
gui.fengshuiconfig.reconnect.tooltip = <html>talvolta è necessario cambiare l'ip e riconnettersi per evitare i tempi di attesa!
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>State usando una versione di Java errata. Per cortesia installate una versione Java di Sun. Eseguire comunque jDownloader?<table width='100%%'><tr><th colspan='2'>La vostra versione Java:</th></tr><tr><th>Nome di esecuzione</th><td>%s</td></tr><tr><th>Versione di esecuzione</th><td>%s</td></tr></table></div>
gui.javacheck.title = Versione errata Java
gui.linkgrabber.bar.title = Informazioni collezione
gui.linkgrabber.btn.accept = Accetta pacchetto
gui.linkgrabber.btn.acceptall = Accetta tutti
gui.linkgrabber.btn.sortpackages = Ordina pacchetti
gui.linkgrabber.cmb.insertatposition = Inserisci in:
gui.linkgrabber.lbl.isoffline = offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nuovo pacchetto
gui.linkgrabber.lbl.notonlinechecked = [Disponibilità  non verificata]
gui.linkgrabber.menu.edit = Modifica
gui.linkgrabber.menu.edit.merge = Fondi in un unico pacchetto
gui.linkgrabber.menu.edit.removeemptypackages = Rimuovi pacchetti vuoti
gui.linkgrabber.menu.edit.removeoffline = Rimuovi collegamenti errati
gui.linkgrabber.menu.edit.removeofflineall = Rimuovi collegamenti errati (tutti)
gui.linkgrabber.menu.edit.removepackage = Rimuovi pacchetto
gui.linkgrabber.menu.edit.splitbyhost = Dividi i download per server
gui.linkgrabber.menu.extras = Extra
gui.linkgrabber.menu.extras.autopackage = Pacchetti automatici
gui.linkgrabber.menu.hostselection = Selezione server
gui.linkgrabber.menu.hostselectionmore = Altri server
gui.linkgrabber.menu.hostselectionpackageonly = Solo pacchetto corrente
gui.linkgrabber.menu.hostselectionremove = Rimuovi collegamenti rimanenti
gui.linkgrabber.menu.selection = Selezione
gui.linkgrabber.menu.selection.free = Liberi
gui.linkgrabber.menu.selection.mirror = Server alternativo
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorità
gui.linkgrabber.packagetab.chb.extractafterdownload = Estrai
gui.linkgrabber.packagetab.lbl.comment = Commento
gui.linkgrabber.packagetab.lbl.name = Nome pacchetto
gui.linkgrabber.packagetab.lbl.password = Password archivio
gui.linkgrabber.packagetab.lbl.saveto = Salva in
gui.linkgrabber.packagetab.table.column.host = Server
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informazioni
gui.linkgrabber.packagetab.table.column.link = Collegamento
gui.linkgrabber.packagetab.table.column.size = Dimensione
gui.linkgrabber.packagetab.table.context.delete = Rimuovi
gui.linkgrabber.packagetab.table.context.newpackage = Nuovo pacchetto
gui.linkgrabber.password = Password archivio:
gui.linkgrabber.pos.bottom = Giù
gui.linkgrabber.pos.top = Sù
gui.linkgrabber.tabs.context.acceptselection = Accetta selezione
gui.linkgrabber.tabs.context.delete = Rimuovi
gui.linkgrabber.tabs.context.deleteothers = Rimuovi tutti gli altri
gui.linkgrabber.tabs.context.newpackage = Nuovo pacchetto
gui.linkgrabber.title = Rilevatore collegamento attivo (D&D + Appunti) %s collegamento(i) in %s pacchetto(i)
gui.linkgrabber.waitinguserio = Attesa inserimento dati
gui.linkinfo.available = Disponibile
gui.linkinfo.available.notchecked = non verificato
gui.linkinfo.available.ok = File OK
gui.linkinfo.comment = Commento
gui.linkinfo.download = Download
gui.linkinfo.download.activated = è attivato
gui.linkinfo.download.deactivated = è disattivato
gui.linkinfo.download.notunderway = non è in processo
gui.linkinfo.download.underway = è in processo
gui.linkinfo.file = File
gui.linkinfo.filesize = Dimensione
gui.linkinfo.package = Pacchetto
gui.linkinfo.password = Password
gui.linkinfo.rate = Frequenza refresh
gui.linkinfo.saveto = Salva in
gui.linkinfo.speed = Velocità 
gui.linkinfo.title = Informazione collegamento:
gui.linkinfo.waittime = Tempo di attesa
gui.linklist.editpackagename.message = Nuovo nome pacchetto
gui.linklist.newpackage.message = Nome del nuovo pacchetto
gui.linklist.status.doresume = Attendere per il recupero
gui.logdialog.btn_uploadlog = Log di invio
gui.logdialog.loglink = Log collegamenti (selezionare OK per aprire)
gui.logdialog.title = Log jDownloader
gui.logdialog.warning.uploadfailed = Invio fallito
gui.logdialog.yourlog = Log di invio: modifica possibile!
gui.logger.askquestion = Descrivere il problema/bug/richiesta!
gui.mainframe.title.updatemessage = >> AGGIORNAMENTI DISPONIBILI << :
gui.menu.action = Azione
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Informazioni su jDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Informazioni su jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Aggiungi uno o piu collegamenti download
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Aggiungi collegamenti
gui.menu.action.ces.desc = Usa servizio scambio captcha
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Servizio scambio captcha
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Visualizza ultimi cambiamenti
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Elenco modifiche
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Controlla Appunti
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Appunti
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Modifica configurazione
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configurazione
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostra/nascondi Appunti + Drag&Drop obbiettivo. E' possibile trascinare i collegamenti dal browser.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop obbiettivo
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Abilita/disabilita riconnessione
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Abilita riconnessione
gui.menu.action.edit.items_bottom.accel = ALT+FINE
gui.menu.action.edit.items_bottom.desc = Muovi le voci selezionate all'ultima linea
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Sposta in basso
gui.menu.action.edit.items_down.accel = ALT+GIU
gui.menu.action.edit.items_down.desc = Sposta elementi selezionati giÑ di una linea
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Muovi giù
gui.menu.action.edit.items_remove.accel = CANC
gui.menu.action.edit.items_remove.desc = Rimuovi voce dalla lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Rimuovi voci
gui.menu.action.edit.items_top.accel = ALT+INIZIO
gui.menu.action.edit.items_top.desc = Sposta elementi selezionati in cima alla lista
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Muovi all'inizio
gui.menu.action.edit.items_up.accel = ALT+SU
gui.menu.action.edit.items_up.desc = Sposta gli elementi selezionati sù di una linea
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Sposta sù
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Esci dal programma
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Esci
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Visualizza Guida in linea
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Supporto
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Installa plugin (*.jdu)
gui.menu.action.install.filefilter = Plugin JD
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Installa plugin
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Carica contenitore download
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carica contenitore
gui.menu.action.move_down.desc = Sposta gli elementi selezionati giù di una linea
gui.menu.action.move_down.name = Sposta giù
gui.menu.action.move_up.desc = Sposta gli elementi selezionati su di una riga
gui.menu.action.move_up.name = Sposta su
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Mostra editor password
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Modifica lista password
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Ferma dopo questo file
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Esegui una riconnessione manuale
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Riconnessione manuale
gui.menu.action.remove.links.desc = Rimuovi download completati
gui.menu.action.remove.links.name = Rimuovi download completati
gui.menu.action.remove.packages.desc = Rimuovi pacchetti completati
gui.menu.action.remove.packages.name = Rimuovi pacchetti completati
gui.menu.action.restart.desc = riavvia JDownloader
gui.menu.action.restart.name = Riavvia
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Salva lista download in formato DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crea contenitore
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usa motore di ricerca
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ricerca
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Avvia/ferma download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Avvia
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Avvia il controllo eventi
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Verifica evento
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Estrai archivi RAR nella cartella prestabilita
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Estrai
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Esegui aggiornamento
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Aggiornamento automatico
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Se selezionato, la finestra log viene visualizzata
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostra finestra log
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Leggi guida su wiki
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Apri wiki
gui.menu.add = Aggiungi
gui.menu.addons = Plugin
gui.menu.extra = Extra
gui.menu.file = File
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Server Premium
gui.menu.remove = Rimuovi
gui.messages.outofmemoryerror = Si è verificato un errore!\r\nJDownloader non ha memoria sufficiente. E' suggerito il riavvio.\r\nSegnalare questo errore!
gui.packageinfo.comment = Commento
gui.packageinfo.dldirectory = Cartella dei download
gui.packageinfo.links = Collegamenti
gui.packageinfo.loaded = Caricato
gui.packageinfo.name = Nome
gui.packageinfo.packagesize = Dimensione pacchetto
gui.packageinfo.password = Password
gui.packageinfo.rate = Frequenza refresh
gui.packageinfo.title = Informazioni pacchetto
gui.reconnect.confirm = Riattivare la connessione?
gui.reconnect.failed = Riconnessione fallita
gui.reconnect.success = Riconnessione eseguita
gui.splash.text.configloaded = Caricamento configurazione
gui.splash.text.finished = Completato
gui.splash.text.initcontroller = Avvio del controller
gui.splash.text.loaddownloadqueue = Caricamento lista downlaod
gui.splash.text.loadgui = Caricamento interfaccia
gui.splash.text.loadlanguage = Caricamento lingue
gui.splash.text.loadmodules = Caricamento moduli e plugin
gui.splash.text.loadplugins = Caricamento plugin
gui.splash.text.update = Verifica aggiornamenti
gui.splash.text.webupdate = Verifica aggiornamenti
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Down.
gui.statusbar.speed = Velocità 
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=jDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Modulo
gui.tab.plugin_activity.column_progress = Progresso
gui.table.contextmenu.browselink = Apri nel browser
gui.table.contextmenu.copypassword = Copia password
gui.table.contextmenu.delete = Elimina
gui.table.contextmenu.disable = Disabilita
gui.table.contextmenu.dlc = Crea DLC
gui.table.contextmenu.downloaddir = Apri cartella
gui.table.contextmenu.editdownloaddir = Modifica cartella
gui.table.contextmenu.editpackagename = Modifica nome pacchetto
gui.table.contextmenu.enable = Abilita
gui.table.contextmenu.extrassubmenu = Extra
gui.table.contextmenu.info = Dettagli
gui.table.contextmenu.newpackage = Sposta in nuovo pacchetto
gui.table.contextmenu.packagesort = Ordina pacchetti
gui.table.contextmenu.packagesubmenu = Pacchetto
gui.table.contextmenu.reset = Ripristina
gui.table.contextmenu.resume = Riprendi
gui.table.draganddrop.after = Lascia dopo '%s'
gui.table.draganddrop.before = Lascia prima '%s'
gui.table.draganddrop.insertinpackageend = Inserisci all'inzio del pacchetto '%s'
gui.table.draganddrop.insertinpackagestart = Inserisci alla fine del pacchetto '%s'
gui.table.draganddrop.movepackagebefore = Inserisci prima di '%s'
gui.table.draganddrop.movepackageend = Inserisci dopo '%s'
gui.textcomponent.context.copy = Copia
gui.textcomponent.context.copy.acc = CTRL C
gui.textcomponent.context.cut = Taglia
gui.textcomponent.context.cut.acc = CTRL X
gui.textcomponent.context.delete = Elimina
gui.textcomponent.context.delete.acc = CANC
gui.textcomponent.context.paste = Incolla
gui.textcomponent.context.paste.acc = CTRL V
gui.textcomponent.context.selectall = Seleziona tutto
gui.textcomponent.context.selectall.acc = CTRL A
gui.tooltip.statusbar.premium = Premium download Si/No
gui.tooltip.statusbar.simultan_downloads = Download simultanei
gui.tooltip.statusbar.speedlimiter = Velocità  (kb/s) [0:infinito]
gui.treetable.header_1.tree = Download
gui.treetable.header_2.files = File
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stato
gui.treetable.header_5.progress = Progresso
gui.treetable.packagestatus.links_active = Attivo
gui.treetable.part.label = File
gui.treetable.part.label_package = Pacchetto
gui.treetable.part.label_update = Aggiorna
gui.treetable.parts = Parte(i)
gui.warning.reconnect.close = Chiudi finestra
gui.warning.reconnect.hasbeendisabled = Riconnessione disabilitata!
gui.warning.reconnect.hasbeendisabled.tooltip = Per permettere a jDownloader di eseguire riconnessioni automatiche, abilitare questa funzione!
gui.warning.reconnect.pleasewait = Attendere... Riconnessione in corso...
gui.warning.reconnectfailed = Riconnessione fallita!
gui.warning.reconnectfailedrunningdownloads = Fermare prima tutti i downlaod!
gui.warning.reconnectsuccess = Riconnessione avvenuta!
gui.warning.restartneeded = E' necessario riavviare jDownloader!
init.webupdate.auto.countdowndialog = Aggiornamento automatico
init.webupdate.error.could_not_load_webupdater = Impossibile caricare Webupdater
init.webupdate.progress.0_title = Aggiornamento web
init.webupdate.progress.1_title = Controllo aggiornamenti
installer.abortinstallation = Errore: installazione annullata
installer.error.nowriterights = Errore. Non avete i permessi per scrivere nella cartella
installer.welcome = Benvenuti in jDownloader.
interaction.batchreconnect.batch = Script batch
interaction.batchreconnect.dooutput = Scrivi i risultati nel file di log
interaction.batchreconnect.executein = Avvia in (cartella applicazione)
interaction.batchreconnect.name = Tentativi riconnessione
interaction.batchreconnect.progress.0_title = Tentativi riconnessione
interaction.batchreconnect.progress.1_retries = Tentativi riconnessione #
interaction.batchreconnect.progress.2_oldip = Tentativi riconnessione vecchio IP:
interaction.batchreconnect.progress.3_ipcheck = Tentativi per nuovo IP: %s / %s
interaction.batchreconnect.retries = Riperizioni (-1 = infinite)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.tostring = Parametri di riconnessione
interaction.batchreconnect.waitforip = Attendi per il nuovo IP (sec)
interaction.batchreconnect.waitfortermination = Tempo di attesa per il termine del comando (sec)
interaction.batchreconnect.waittimetofirstipcheck = Attesa per il primo rilevamento IP (sec)
interaction.externexecute.cmd = Commando (usa percorso assoluto)
interaction.externexecute.disable = Disattiva evento
interaction.externexecute.executein = Avvia in (cartella applicazione)
interaction.externexecute.name = Esecuzione esterna
interaction.externexecute.parameter = Parametro (1 comando per riga)
interaction.externexecute.test = Esegui applicazione
interaction.externexecute.tostring = Esegui applicazione esterna
interaction.externexecute.variables = Variabili disponibili
interaction.externexecute.waitfortermination = Attesa per esecuzione comando (sec)
interaction.externreconnect.command = Commando (usa percorso assoluto)
interaction.externreconnect.name = Riconnessione esterna
interaction.externreconnect.parameter = Parametro (1 comando per riga)
interaction.externreconnect.progress.0_title = Riconnessione esterna
interaction.externreconnect.progress.1_retries = Riconnessione esterna #
interaction.externreconnect.progress.2_oldip = Riconnessione esterna vecchio IP:
interaction.externreconnect.progress.3_ipcheck = Riconnessione esterna nuovo IP: %s / %s
interaction.externreconnect.retries = Tentativi Max. (-1 = infiniti)
interaction.externreconnect.tostring = Esegui applicazione esterna di riconnessione
interaction.externreconnect.waitforip = Scadenza nuovo IP (sec)
interaction.externreconnect.waitfortermination = Attesa per esecuzione comando (sec)
interaction.externreconnect.waittimetofirstipcheck = Attesa dopo primo controllo IP (sec)
interaction.jdchat.deslanguage = in:
interaction.jdchat.native = in:
interaction.jdexit.name = Chiudi jDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader riconnessione
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (controlla IP) HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (attendi) HTTP LiveHeader
interaction.packagemanager.name = Aggiorna pacchetti
interaction.reconnect.ipfiltered.warning.short = L'IP %s non è permesso
interaction.resetlink.name = Resetta i link di download
interaction.resetlink.options.all = Tutti i link
interaction.resetlink.options.lastlink = Solo l'ultimo
interaction.resetlink.whichlink = Quale link vuoi resettare?
interaction.shutdown.dialog.msg = <h2><font color="red">Attenzione! Il sistema si sta spegnendo...</font></h2>
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Esegui in (cartella)
interaction.simpleexecute.extended = Impostazioni Avanzate
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Esegui Programma/Codice
interaction.simpleexecute.parameter = Parametro (1 parametro/linea)
interaction.simpleexecute.test = Esegui ora
interaction.simpleexecute.useexecutein = "Esegui in" personalizzato
interaction.simpleexecute.waitfortermination = Attendere fino alla fine del comando
interaction.simpleexecute.waittime = Tempo max. esecuzione
interaction.trigger.after_extract = Dopo estrazione
interaction.trigger.after_extract.desc = Eseguito dopo l'estrazione con UnRAR
interaction.trigger.after_reconnect = Dopo riconnessione
interaction.trigger.after_reconnect.desc = Eseguito dopo riconnessione
interaction.trigger.all_downloads_finished = Tutti i download completati
interaction.trigger.all_downloads_finished.desc = Eseguito a completamento dei downloads anche se annullati
interaction.trigger.app_start = Avvio applicazione
interaction.trigger.app_start.desc = Direttamente dopo l'avvio di jDownloader
interaction.trigger.before_download = Prima di un download
interaction.trigger.before_download.desc = Eseguito prima dell'avvio di un novo download
interaction.trigger.before_reconnect = Prima della riconnessione
interaction.trigger.before_reconnect.desc = Eseguito prima della riconnessione
interaction.trigger.bot_detected = Robot rilevato
interaction.trigger.bot_detected.desc = jDownloader rilevato come robot
interaction.trigger.container_download = Contenitore dei link di Download
interaction.trigger.download_download.desc = Descrizione del contenitore dei link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download completato correttamente
interaction.trigger.download_successfull.desc = Eseguito dopo un download errato
interaction.trigger.downloads_and_interactions_finished = Scaricamenti
interaction.trigger.downloads_and_interactions_finished.desc = Esegui dopo completamento di tutti i file
interaction.trigger.exit = Chiusura jDownloader
interaction.trigger.exit.desc = Sarà  eseguito dopo la chiusura di jDownloader
interaction.trigger.linklist_structure_changed = Lista struttura collegamenti modificata
interaction.trigger.linklist_structure_changed.desc = E' chiamata se la lista struttura collegamenti è cambiata
interaction.trigger.no_event = Nessun evento
interaction.trigger.no_event.desc = Nessun evento
interaction.trigger.package_finished = Download completato
interaction.trigger.package_finished.desc = Eseguito dopo download terminato
interaction.trigger.single_download_failed = Download fallito
interaction.trigger.single_download_failed.desc = Esegui dopo download fallito
interaction.unrar.name = interaction.unrar.name
jdownloader.org = jDownloader.org
linkinformation.available.error = Errore!
linkinformation.download.aborted = Annullato
linkinformation.download.chunks.label = Segmenti
locale.lngs.arabic = Arabo
locale.lngs.bulgarian = Bulgaro
locale.lngs.chinese_simplified_ = Cinese (semplificato)
locale.lngs.chinese_traditional_ = Cinese(tradizionale)
locale.lngs.croatian = Croato
locale.lngs.czech = Ceco
locale.lngs.danish = Danese
locale.lngs.dutch = Tedesco
locale.lngs.english = Inglese
locale.lngs.finnish = Finlandese
locale.lngs.french = Francese
locale.lngs.german = Germanico
locale.lngs.greek = Greco
locale.lngs.hindi = Hindi
locale.lngs.italian = Italiano
locale.lngs.japanese = Giapponese
locale.lngs.korean = Coreano
locale.lngs.norwegian = Norvegese
locale.lngs.polish = Polacco
locale.lngs.portuguese = Portoghese
locale.lngs.romanian = Romeno
locale.lngs.russian = Russo
locale.lngs.spanish = Spangolo
locale.lngs.swedish = Scedese
main.start.logwarning.body = ATTENZIONE: Il log è impostato a %s e il salvataggio dei log è %s. Queste impostazioni sono raccomandate solo in caso di problemi.
main.start.logwarning.title = Log avvisi
main.status.active = on
main.status.inactive = off
main.urls.faq = http://wiki.jdownloader.org/index.php?title=jDownloader_Wiki:Portal_English
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer caricato correttamente.</strong></font><br/><hr/><table style="width:450px"><tr><td>Creato da </td><td>%s</td></tr><tr><td>Creato con </td><td>%s</td></tr><tr><td>Pacchetti </td><td>%s</td></tr><tr><td>Categorie </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Caricato DownloadLinkContainer
modules.packagemanager.downloadednewpackage.title2 = <p>Aggiornamenti caricati. E' necessario riavviare jDownloader.<br/> RIAVVIARE ORA?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = Maggiori informazioni & note di installazione
modules.packagemanager.loadednewpackage.title = Installato pacchetto aggiornato
modules.packagemanager.packagename = Aggiornamento
modules.reconnect.pleaseselect = Metodo:
modules.reconnect.testreconnect = Test riconnessione
modules.reconnect.types.batch = Gruppo
modules.reconnect.types.extern = Esterno
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugin.optional.jdchat.teamviewer.yourtvdata = Utente Teamviewer:
plugin.rapidshare.tickettime = Attendi %s min.
plugin.serienjunkies.archiveincomplete = Archivio non completo o non in linea
plugin.serienjunkies.pageerror = Nessun link da SJ
plugin.system.notloaded = In attesa
plugins.config.premium.accountnum = <html><b>Account Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s in caricamento o non disponibile
plugins.config.premium.chartapi.maxtraffic = Traffico max. download
plugins.config.premium.password = Password
plugins.config.premium.test = Richiedi stato
plugins.config.premium.user = Utente Premium
plugins.container.decrypt = Decodifica collegamento %s
plugins.container.dlc.extendedinfos = Richiedi ulteriori informazioni alla creazione del DLC
plugins.container.dlc.showdialogoncreatedlc = Mostra conferma dopo la creazione
plugins.container.dlc.uploadername = Includi nome creatore
plugins.container.exit = Completato! Trovati %s collegamenti
plugins.container.exit.error = Errore contenitore: %s
plugins.container.found = Elabora %s collegamenti
plugins.container.open = Apri contenitore
plugins.decrypt.cryptitcom.password = La cartella è protetta da password. Inserire la  password:
plugins.decrypt.general.captchacodewrong = Codice captcha errato
plugins.decrypt.general.hosterselection = Selezione server
plugins.decrypt.gwarezcc.preferdlc = Preferisci Contenitore DLC
plugins.decrypt.linkbankeu = Controlla collegamenti alternativi
plugins.decrypt.myspacecom0 = Caricare tutti download in "myspace.com/"
plugins.decrypt.myspacecom1 = Creare una sottocartella per ogni artista
plugins.decrypt.myspacecom2 = Inserire il nome utente myspace come prefisso al nome file di tutti i download
plugins.decrypt.rslayer.captchaexpired = Codice captcha scaduto.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gestione automatica server mirror
plugins.decrypt.serienjunkies.mirrormanagement = Gestione server mirror
plugins.decrypt.serienjunkies.nomirrormanagment = Nessuna gestione server mirror
plugins.decrypt.serienjunkies.usepremiumlinks = Usa se possibile collegamenti Premium
plugins.decrypt.speedysharecom.password = Inserire Password:
plugins.decrypt.stealthto.captcha = Selezionare il cerchio con uno spazio
plugins.error.downloadfailed = Download fallito
plugins.errors.error = Errore: 
plugins.errors.pluginerror = Errore plugin. Informare il supporto.
plugins.errors.uploadedto.premiumtrafficreached = Raggiunto limite traffico
plugins.errors.wrongpassword = Password errata
plugins.host.gigasize.freeaccount.pass = Password
plugins.host.gigasize.freeaccount.use = Usa account gratuito
plugins.host.gigasize.freeaccount.user = Email
plugins.host.premium.info.cash = Cassa
plugins.host.premium.info.error = Il plugin %s non supporta ancora le info sull'account.
plugins.host.premium.info.files = File
plugins.host.premium.info.notvalid = L'account per "%s" non è valido! Verificare utente e password!\r\n%s
plugins.host.premium.info.premiumpoints = Punti Premium
plugins.host.premium.info.status = Informazioni
plugins.host.premium.info.title = Informazioni account da %s per %s
plugins.host.premium.info.trafficleft = Traffico rimanente
plugins.host.premium.info.trafficshareleft = Traffico condiviso rimanente
plugins.host.premium.info.usedspace = Spazio usato
plugins.host.premium.info.validuntil = Valido fino al
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessione scaduta. Riprova.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File non trovato. Controlla il link.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Il server dove è memorizzato il file è spento. Riprova più tardi!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Questo file è stato segnalato come illegale. Rapidshare ne ha proibito il download.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Raggiunto limite di 10 GB.
plugins.host.server.unavailable = Errore server
plugins.hoster.error.agb = TOC non firmata
plugins.hoster.general.passwordprotectedinput = Collegamenti protetti da password; Inserire password:
plugins.hoster.passquestion = Collegamento '%s' protetto da password; Inserire password:
plugins.hoster.premium.status_ok = Account OK
plugins.hoster.premiumtab = Impostazioni Premium
plugins.hoster.rapidshare.com.extendedtab = Impostazioni avanzate
plugins.hoster.rapidshare.com.increasetickettime = Aumenta tempo del biglietto (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Server preferito (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Casuale
plugins.hoster.rapidshare.com.preselection = Accetta pre-selezione (*2)
plugins.hoster.rapidshare.com.telekom = Usa server Telekom se disponibile*
plugins.menu.accounts = Account
plugins.menu.configs = Configurazione
plugins.menu.enable_premium = Abilita account
plugins.menu.premiuminfo = Richiedi info account
plugins.netload.downloadpassword_question = Protetto da password. Inserire password per %s
plugins.netload.downloadpassword_wrong = Password collegamento errata
plugins.optional.folderwatch.checkintervall = Intervallo controllo [min]
plugins.optional.folderwatch.folder = Cartella:
plugins.optional.folderwatch.name = Osserva Cartella
plugins.optional.httpliveheaderscripter.action.end = Esci da Scripter
plugins.optional.httpliveheaderscripter.action.start = Avvia Scripter
plugins.optional.httpliveheaderscripter.gui.desc = File XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Inserire log Firefox Liveaheader qui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importa Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Modifica
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Aggiungi definizione
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Aggiungi richiesta
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Aggiungi variabile
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Aggiungi attesa
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Controlla codice corrente
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Apri file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importa codice Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importa codice JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salva file
plugins.optional.httpliveheaderscripter.gui.menu.help = Aiuto
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Come posso fare a...
plugins.optional.httpliveheaderscripter.gui.openfile = Apri
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Produttore? (es. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modello? (es. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = Generatore codice LiveHeader HTTP
plugins.optional.httpliveheaderscripter.gui.validate.error = Script non valido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script valido
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTP Live Header Scripter
plugins.optional.infofilewriter.content = Contenuto:
plugins.optional.infofilewriter.filename = Nome file:
plugins.optional.infofilewriter.name = Info scrittore file
plugins.optional.infofilewriter.variables = Variabili disponibili
plugins.optional.jdchat.doautotranslate = Traduci Chat
plugins.optional.jdchat.doautotranslateself = Traduci qualsiasi cosa dico
plugins.optional.jdchat.enternick = Quale nickname vorreste usare?
plugins.optional.jdchat.gui.title = jDownloader Chat
plugins.optional.jdchat.locale = Impostazioni lingua
plugins.optional.jdchat.menu.windowstatus = Finestra Chat
plugins.optional.jdchat.name = jDownloader Chat
plugins.optional.jdchat.performonstart = Esegui comando dopo la connessione
plugins.optional.jdchat.user = Soprannome
plugins.optional.jdlighttray.name = JDLight icona sistema
plugins.optional.jdlighttray.startminimized = Avvia minimizzato
plugins.optional.jdlowspeed.maxspeed = Velocità  Max. della vostra linea in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Velocità  minima per un singolo download in kb/s
plugins.optional.jdlowspeed.name = Rilevamento lentezza banda
plugins.optional.jdlowspeed.rsonly = Monitorizza solo rapidshare.com
plugins.optional.jdshutdown.name = Spegnimento JD
plugins.optional.jdunrar.name = JD Unrar
plugins.optional.langfileeditor.addkey = Aggiungi chiave
plugins.optional.langfileeditor.adoptdefaults = Adotta predefinito(i)
plugins.optional.langfileeditor.adoptdefaults.missing = Usa valori predefiniti per elementi mancanti
plugins.optional.langfileeditor.adoptdefaultvalue = Usa valore predefinito
plugins.optional.langfileeditor.browse = Sfoglia
plugins.optional.langfileeditor.clearallvalues = Cancella tutti i valori
plugins.optional.langfileeditor.clearvalues = Cancella valore(i)
plugins.optional.langfileeditor.close = Chiudi
plugins.optional.langfileeditor.colorize = Evidenzia
plugins.optional.langfileeditor.colorizemissing = Evidenzia elemnti mancanti
plugins.optional.langfileeditor.colorizeold = Evidenzia elementi obsoleti
plugins.optional.langfileeditor.deleteselectedkeys = Elimina chiave/i selezionata/e
plugins.optional.langfileeditor.download = Download codice sorgente
plugins.optional.langfileeditor.downloadsource = Il codice sorgente può esssere ottenuto via SVN.\nIl server SVN è localizzato in %s\nSelezionare OK per accedere al server!
plugins.optional.langfileeditor.duplicatedentries = Elementi duplicati
plugins.optional.langfileeditor.editselectedvalues = Modifica valore/i selezionato/i
plugins.optional.langfileeditor.editvalue = Modifica valore
plugins.optional.langfileeditor.entries = Elementi
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.filefilter = File lingua (*.lng)
plugins.optional.langfileeditor.firstkey = Prima chiave
plugins.optional.langfileeditor.key = Chiave
plugins.optional.langfileeditor.keychart = Elenco chiavi
plugins.optional.langfileeditor.keychart.done = Fatto
plugins.optional.langfileeditor.keychart.missing = Mancante
plugins.optional.langfileeditor.keychart.old = Probabilmente obsoleto
plugins.optional.langfileeditor.languagefile = File lingua:
plugins.optional.langfileeditor.languagefilevalue = Valore file lingua
plugins.optional.langfileeditor.name = Editor lingua JD
plugins.optional.langfileeditor.new = Nuovo
plugins.optional.langfileeditor.patternentry = <Maschera verifica inserita>
plugins.optional.langfileeditor.pickmissingcolor = Seleziona colore per elementi mancanti
plugins.optional.langfileeditor.pickoldcolor = Seleziona colore per elementi obsoleti
plugins.optional.langfileeditor.reload = Ricarica
plugins.optional.langfileeditor.save = Salva
plugins.optional.langfileeditor.save.error.message = Si è verificato un errore nella scrittura del file lingua:\n%s
plugins.optional.langfileeditor.save.error.title = Errore!
plugins.optional.langfileeditor.save.success.message = File lingua salvato correttamente!
plugins.optional.langfileeditor.save.success.title = Salvato correttamente!
plugins.optional.langfileeditor.saveas = Salva come
plugins.optional.langfileeditor.secondkey = Seconda chiave
plugins.optional.langfileeditor.selectmissing = Seleziona elementi mancanti
plugins.optional.langfileeditor.selectold = Seleziona elementi obsoleti
plugins.optional.langfileeditor.show_gui = Avvia editor lingua
plugins.optional.langfileeditor.showdupes = Visualizza duplicati
plugins.optional.langfileeditor.sortentries = Ordina elementi
plugins.optional.langfileeditor.sourcefolder = Cartella sorgente:
plugins.optional.langfileeditor.sourcevalue = Valore sorgente
plugins.optional.langfileeditor.string = Stringa
plugins.optional.langfileeditor.title = jDownloader - Editor file lingua
plugins.optional.langfileeditor.translate = Traduci con Google
plugins.optional.langfileeditor.translate.error.message = La chiave lingua inserita non è supportata da Google!
plugins.optional.langfileeditor.translate.error.title = Chiave lingua errata!
plugins.optional.langfileeditor.translate.message = Inserire la chiave lingua per richiedere una corretta traduzione di Google:
plugins.optional.langfileeditor.translate.missing = Traduci elementi mancanti con Google
plugins.optional.langfileeditor.translate.title = Inserisci chiave lingua
plugins.optional.newsfeeds.addabodialogkeyword = Parola chiave
plugins.optional.newsfeeds.addabodialogselectfeed = Seleziona feed
plugins.optional.newsfeeds.addabodialogtitle = Aggiungi sottoscrizione
plugins.optional.newsfeeds.addfeeddialogtitle = Aggiungi feed
plugins.optional.newsfeeds.downloadselected = Download selezionati
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Ottieni le ultime sottoscrizioni degli scaricamenti
plugins.optional.newsfeeds.loading = Caricamento...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gestisci sottoscrizioni scaricamenti
plugins.optional.newsfeeds.managefeeds = Gestisci sottoscrizioni
plugins.optional.newsfeeds.nowsubscribedfound = Non sono stati trovati download sottoscritti
plugins.optional.newsfeeds.pleaseaddfeed = Aggiungi feed.
plugins.optional.newsfeeds.pleasecreatesubscription = Crea sottoscrizione download.
plugins.optional.newsfeeds.plugintitle = Controlla sottoscrizioni
plugins.optional.remotecontrol.name = Controllo Remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.streamsharingtool.action.end = Esci
plugins.optional.streamsharingtool.action.save.dlc.finished = Usa StreamingShare DLC ready 2!
plugins.optional.streamsharingtool.action.start = Avvia strumento StreamSharing
plugins.optional.streamsharingtool.action.validate.linksfound = Triovato/i collegamento/i!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = DLC condivisione streaming
plugins.optional.streamsharingtool.gui.comment.question = Inserire il commento desiderato per il DLC:
plugins.optional.streamsharingtool.gui.comment.title = Inserire commento DLC:
plugins.optional.streamsharingtool.gui.desc = File condivisione stream
plugins.optional.streamsharingtool.gui.menu.file = File
plugins.optional.streamsharingtool.gui.menu.help = Aiuto
plugins.optional.streamsharingtool.gui.menu.help.help = Aiuto
plugins.optional.streamsharingtool.gui.menu.open.list = Apri lista
plugins.optional.streamsharingtool.gui.menu.save.dlc = Salva DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Salva lista
plugins.optional.streamsharingtool.gui.menu.validate = Valida
plugins.optional.streamsharingtool.gui.openfile = Apri lista
plugins.optional.streamsharingtool.gui.savefile = Salva lista
plugins.optional.streamsharingtool.gui.title = Creatore collegamento StreamShare
plugins.optional.streamsharingtool.name = Generatore collegamento StreamingShare
plugins.optional.streamsharingtool.textarea.inittext = Inserire qui il collegamento
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayicon.clipboard = Memoria appunti
plugins.optional.trayicon.configuration = Configurazione
plugins.optional.trayicon.dnd = Trascinamento
plugins.optional.trayicon.downloads = Scaricamenti:
plugins.optional.trayicon.name = Icona tray
plugins.optional.trayicon.nodownload = Nessun download in esecuzione
plugins.optional.trayicon.reconnect = Riconnetti
plugins.optional.trayicon.setspeeds = Velocità 
plugins.optional.trayicon.speed = Velocità :
plugins.optional.trayicon.speed1 = Velocità  1:
plugins.optional.trayicon.speed2 = Velocità  2:
plugins.optional.trayicon.speed3 = Velocità  3:
plugins.optional.trayicon.speed4 = Velocità  4:
plugins.optional.trayicon.speed5 = Velocità  5:
plugins.optional.trayicon.startorstop = Avvia/Ferma
plugins.optional.trayicon.stopafter = Ferma dopo questo download
plugins.optional.trayicon.tooltipp = Suggerimento attivo
plugins.optional.trayicon.update = Aggiorna
plugins.optional.webinterface.connections = Connessioni Max.
plugins.optional.webinterface.https = Usa HTTPS
plugins.optional.webinterface.loginname = Utente
plugins.optional.webinterface.loginpass = Password
plugins.optional.webinterface.name = Interfaccia Web
plugins.optional.webinterface.needlogin = Autenticazione richiesta
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto aggiorna
plugins.optional.webinterface.refresh_interval = Intervallo aggiornamento
plugins.serienjunkies.catdialog.action = Seleziona un'azione:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Download simultanei
plugins.trayicon.popup.bottom.speed = Limitazione velocità (kb/s)
plugins.trayicon.popup.menu.add = Aggiungi download
plugins.trayicon.popup.menu.config = Configurazione
plugins.trayicon.popup.menu.exit = Esci
plugins.trayicon.popup.menu.load = Aggiungi contenitore
plugins.trayicon.popup.menu.log = Mostra finestra log
plugins.trayicon.popup.menu.pause = Ferma dopo questo file
plugins.trayicon.popup.menu.reconnect = Riconnessione manuale
plugins.trayicon.popup.menu.start = Avvia download
plugins.trayicon.popup.menu.stop = Ferma download
plugins.trayicon.popup.menu.toggleclipboard = Abilita/disabilita controllo Appunti
plugins.trayicon.popup.menu.togglereconnect = Abilita/disabilita riconnessione
plugins.trayicon.popup.menu.update = Esegui aggiornamento
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = Selzione un file immagine
showcaptcha.chooser.title = jDownloader :: Visualizza captcha
sys.ask.rlyclose = Vuoi chiudere veramente jDownloader?
sys.dlc.error_version = Criptazione DLC fallita. Attenzione ad usare l'ultima versione di jDownloader.
sys.dlc.success = Criptazione DLC eseguita. Estrai per testare ora?
sys.message.welcome = Benvenuti in jDownloader
sys.warning.dlcerror = DL-Container danneggiato
sys.warning.dlcerror.server = <b>Avete installato l'ultima versione di jDownloader?</b> <br>Risposta del server:
sys.warning.dlcerror_invalid = Sembra che il DLC non sia valido
sys.warning.dlcerror_io = DLC: Errore Server (spento?)
sys.warning.dlcerror_java = DLC: versione java obsoleta
sys.warning.dlcerror_key = DLC: Errore Chiave
sys.warning.dlcerror_nocld_small = DLC non valido: meno di 100 byte. Non può essere un DLC
sys.warning.dlcerror_nolinks = DLC: nessun collegamento trovato
sys.warning.dlcerror_unknown = Errore DLC:
sys.warning.dlcerror_url = DLC: errore URL
sys.warning.dlcerror_version = Errore DLC: Versione jDownloader obsoleta (1)
sys.warning.dlcerror_xml = DLC: errore XML
sys.warning.linklist.incompatible = Lista download incompatibile. Salvataggio impossibile.
sys.warning.newmessage = Nuovo messaggio di sistema
system.dialogs.update = Aggiornamenti disponibili
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s aggiornamento(i)  e %s pacchetto(i) o plugin disponibili. Installarlio ora?</font>
system.download.errors.couldnotoverwrite = Impossibile sovrascrivere file esistente
system.download.errors.couldnotoverwritejdu = Errore download aggiornamento
system.download.errors.couldnotrename = Impossibile rinominare parte file
system.download.errors.invalidoutputfile = File di output non valido
system.download.errors.linkisblocked = Caricamento server mirror %s...
system.download.triggerfileexists = Se il file esiste già :
system.download.triggerfileexists.overwrite = Sovrascrivi
system.download.triggerfileexists.skip = Salta collegamento
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Installazione aggiornamenti FALLITA per questo pacchetto:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Aggiornato a versione %s
system.update.showchangelog = Visualizza tutte le modifiche
system.update.success.message = Installati nuovi aggiornamenti <hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Seleziona una cartella
train.chooser.title = jDownloader :: Prova tutto
train.method = Seleziona un metodo captcha
wrapper.webupdate.updatefile = Aggiorna plugin %s
