convert.progress.convertingto = 変換
convert.progress.unknownintype = 不明な形式
download.error.message.rangeheaderparseerror = 例外ヘッダ形式:
download.error.message.rangeheaders = サーバは分割ダウンロードに対応していません
downloadlink.status.error.captcha_wrong = 自動入力の不適合
gui.config.linkgrabber.cnl2 = Click'n'Load サポートを有効化。
gui.linkgrabber.aborted = 中止
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = アカウント
gui.menu.accounts.tooltip = アカウントを表示します。
gui.menu.action.about.accel = Cｔｒｌ+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader について...
gui.menu.action.about.tooltip = JDownloader についてのダイアログを開きます。
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = URL を追加
gui.menu.action.addurl.tooltip = 追加する URL をダイアログで開きます。
gui.menu.action.backup.accel = Cｔｒｌ+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = バックアップ
gui.menu.action.backup.tooltip = バックアップを作成
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = リンクリストを保存
gui.menu.action.backuplinklist.tooltip = ダウンロード リンク リストからバックアップを作成します。
gui.menu.action.changes.accel = Cｔｒｌ+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 変更ログ
gui.menu.action.changes.tooltip = ウェブ ブラウザーで変更履歴を開く。
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = フィルターを追加
gui.menu.action.customize.addsetting.tooltip = PackageCustomizer へ新しいフィルターを追加します。
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = フィルターを削除
gui.menu.action.customize.removesetting.tooltip = PackageCustomizer から選択されたフィルターを削除します。
gui.menu.action.downloadview.movedown.accel = Alt+↓
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = 下へ
gui.menu.action.downloadview.movedown.tooltip = 選択された リンク/パッケージ を下へ移動します。
gui.menu.action.downloadview.movetobottom.accel = Alt+End
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = 一番下へ
gui.menu.action.downloadview.movetobottom.tooltip = 選択された リンク/パッケージ を一番下へ移動します。
gui.menu.action.downloadview.movetotop.accel = Alt+Home
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = 一番上へ
gui.menu.action.downloadview.movetotop.tooltip = 選択された リンク/パッケージ を一番上へ移動します。
gui.menu.action.downloadview.moveup.accel = Alt+↑
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = 上へ
gui.menu.action.downloadview.moveup.tooltip = 選択された リンク/パッケージ を上へ移動します。
gui.menu.action.exit.accel = Cｔｒｌ+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 終了
gui.menu.action.exit.tooltip = JDownloader を終了します。
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = サポート
gui.menu.action.help.tooltip = ウェブ ブラウザーでサポートページを開きます。
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = すべて で続行
gui.menu.action.linkgrabber.addall.tooltip = すべての表示されたパッケージで続行します。
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = リストを消去
gui.menu.action.linkgrabber.clearlist.tooltip = LinkGrabber の表を消去します。
gui.menu.action.load.accel = Cｔｒｌ+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = コンテナーの追加
gui.menu.action.load.tooltip = コンテナーを追加するファイル選択ダイアログを開きます。
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = ログを表示
gui.menu.action.log.tooltip = 新しいタブでログを開きます。
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = ダウンロード フォルダーを開く
gui.menu.action.opendlfolder.tooltip = ファイル ブラウザーでダウンロード フォルダーを開きます。
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = プレミアムを購入
gui.menu.action.premium.buy.tooltip = 選択されたホストからプレミアム アカウントを購入します。
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = アカウントを追加
gui.menu.action.premiumview.addacc.tooltip = アカウントを追加します。
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = アカウントを削除
gui.menu.action.premiumview.removeacc.tooltip = 選択されたアカウントを削除します。
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = 完了したダウンロードを削除
gui.menu.action.remove.links.tooltip = リストから完了したダウンロードのみを削除します。
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = 完了したパッケージを削除
gui.menu.action.remove.packages.tooltip = リストから完了したパッケージのみを削除します。
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = 無効なダウンロードを削除
gui.menu.action.remove_disabled.tooltip = リストから無効なダウンロードのみを削除します。
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = 重複したダウンロードを削除
gui.menu.action.remove_dupes.tooltip = リストから重複したダウンロードのみを削除します。
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = 失敗を削除
gui.menu.action.remove_failed.tooltip = リストから失敗したダウンロードのみを削除します。
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = オフラインを削除
gui.menu.action.remove_offline.tooltip = リストからオフラインのダウンロードのみを削除します。
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = 再起動
gui.menu.action.restart.tooltip = JDownloader を再起動します。
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = JDownloader を復元
gui.menu.action.restore.tooltip = JDownloader を復元します。
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = 設定
gui.menu.action.settings.tooltip = JDownloader の設定
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = アドオン マネージャー
gui.menu.addonsmenu.configuration.tooltip = 設定でアドオン マネージャーを開きます。
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = シャットダウン
gui.menu.gui.jdshutdown.toggle.tooltip = JDShutdown の 有効/無効 を切り替えます。
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = 情報バー
gui.menu.infobar.tooltip = 情報バーの表示を切り替えます。
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JDStandBy
gui.menu.jdantistandby.tooltip = JDStandBy の 有効/無効 を切り替えます。
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 言語ファイル エディター
gui.menu.langfileditor.tooltip = 言語ファイルを編集する、言語ファイル エディターを開きます。
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = 構成
gui.menu.plugins.configs.tooltip = 構成を開きます。
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = プレミアムを購入
gui.menu.plugins.menu.buyaccount.tooltip = ホスト用のプレミアム アカウントを購入します。
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = アカウントを追加
gui.menu.plugins.menu.noaccounts.tooltip = ホスト用のアカウントを追加します。
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = プレミアムを有効化
gui.menu.plugins.pluginforhost.enable_premium.tooltip = プレミアム アカウントを有効化します。
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = 詳細
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = プレミアム アカウントの詳細を開きます。
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = アカウント マネージャー
gui.menu.premiummenu.configuration.tooltip = アカウント設定を開きます。
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = プレミアムの全体的な使用を有効化
gui.menu.premiummenu.toggle.tooltip = プレミアムの全体的な使用について 有効/無効 を切り替えます。
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = リモート制御
gui.menu.remotecontrol.tooltip = HTTP 経由での JDownloader のリモート制御について 有効/無効 を切り替えます。
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = スケジューラ
gui.menu.scheduler.tooltip = スケジューラを開きます。
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = 一時停止
gui.menu.toolbar.control.pause.tooltip = ダウンロードの速度を制限し、一時停止します。
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = ダウンロードを開始
gui.menu.toolbar.control.start.tooltip = リストに残っているダウンロードを開始します。
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = ダウンロードを停止
gui.menu.toolbar.control.stop.tooltip = 実行中のダウンロードを停止します。
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = ダウンロード後に停止
gui.menu.toolbar.control.stopmark.tooltip = 現在のダウンロード完了後に停止します。
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP を更新
gui.menu.toolbar.interaction.reconnect.tooltip = IP を更新します。
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = 更新
gui.menu.toolbar.interaction.update.tooltip = 更新を確認します。
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = クリップボードの監視
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = クリップボードの監視について 有効/無効 を切り替えます。
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = 自動再接続を有効化
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = 自動再接続の 有効/無効 を切り替えます。
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = セパレーター
gui.menu.toolbar.separator.tooltip = -
jd.controlling.cnl2.checktext.message = Click'n'Load の URL を開きます。
jd.controlling.cnl2.checktext.title = Click'n'Load
plugin.host.rapidshare.status.abused = ファイル悪用
plugin.host.rapidshare.status.anonymous = アカウントなしのファイル (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 直接ダウンロード
plugin.host.rapidshare.status.filenotfound = ファイルが見付かりません
plugin.host.rapidshare.status.servernotavailable = サーバを一時的に利用できません. 後で試してください!
plugins.decrypt.errormsg.unavailable = たぶん誤ったURL またはダウンロードがもはや利用できません.
plugins.decrypt.general.captchacodewrong = 自動入力コードの誤り
plugins.decrypt.jamendo = アルバム別にサブフォルダを作成
plugins.decrypt.jamendoalbum = 全アルバムをZIP圧縮
plugins.decrypt.rslayer.captchaexpired = 自動入力コードが古いものです!
plugins.decrypter.urtcutcom.badpassword = 誤ったパスワードを5回も入れた. データを再確認してください
plugins.errors.wrongpassword = パスワードが誤っています
plugins.host.megaupload.ports = このポートを使う
plugins.host.rapidshare.loadedvia = %s 経由で読み込み
plugins.hoster.2sharedcom.errors.sessionlimit = セッションの制限に達しました
plugins.hoster.2sharedcom.errors.wrongcaptcha = 誤った captcha
plugins.hoster.adrivecom.errors.toomanyconnections = 接続が多過ぎます
plugins.hoster.czsharecom.nocreditleft = 残っているトラフィッククレジットなし
plugins.hoster.czsharecom.nofreeslots = 利用できるフリースロットなし
plugins.hoster.depositfilescom.accountbad = アカウントは期限切れまたは無効です
plugins.hoster.depositfilescom.accountok = アカウントは OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = あなたの国のダウンロードスロットは全て使用中です
plugins.hoster.depositfilescom.errors.limitreached = ダウンロード制限に達した
plugins.hoster.filebaseto.servererror = サーバエラー
plugins.hoster.filebaseto.unsupportederror = サポートされないエラー
plugins.hoster.filefactorycom.errors.nofreeslots = 利用できるフリースロットなし
plugins.hoster.filernet.errors.nofreeslots = 全てのフリーユーザースロットは使用中です
plugins.hoster.httplinks.errors.basicauthneeded = 要BasicAuth
plugins.hoster.ifolderru.errors.ticketwait = チケット待ち
plugins.hoster.jamendo = 高品質ダウンロード
plugins.hoster.megasharescom.errors.allslotsfilled = スロットが埋まっているため確認できません
plugins.hoster.megasharescom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.megasharescom.errors.passwordprotected = パスワード保護されたダウンロード
plugins.hoster.netload.downloadpassword_question = パスワード保護. %s に対するパスワードを入れてください
plugins.hoster.netload.errors.downloadpassword_wrong = リンクパスワードは誤っている
plugins.hoster.netloadin.errors.captchanotfound = Captcha が見付からない
plugins.hoster.netloadin.errors.couldnotfollow = サーバ: リンクに追随できなかった
plugins.hoster.netloadin.errors.damagedfile = ダメージのあるファイル
plugins.hoster.netloadin.errors.dlnotfound = ダウンロードリンクが見付からない
plugins.hoster.netloadin.errors.fileondmgserver = 破損したサーバ上のファイル
plugins.hoster.passquestion = リンク '%s' はパスワードで保護されています.. パスワードを入力してください:
plugins.hoster.quicksharecz.alreadyloading = この IP は既にダウンロード中です
plugins.hoster.quicksharecz.nofreeslots = 無料サービス容量は利用できません
plugins.hoster.sendspacecom.errors.servererror = 不明なサーバエラー、再度お試しください
plugins.hoster.sendspacecom.errors.serverfull = 無料サービス容量は超過しました
plugins.hoster.sharenownet.errors.servererror = サーバーエラー、再度お試しください
plugins.hoster.speedysharecom.password = パスワード入力:
plugins.hoster.u115com.undermaintenance = 一時的に利用できません
plugins.hoster.uhotfilecom.errors.404 = サーバーエラー 404、再度お試しください
plugins.hoster.uploadedto.errorso.premiumtrafficreached = トラフィック制限に達しました
plugins.hoster.uploaderpl.accountexpired = アカウントの期限切れ
plugins.hoster.uploaderpl.freememberacc = フリー登録ユーザー
plugins.hoster.uploadingcom.errors.countrylimitreached = あなたの国の1日の制限に達しました
plugins.hoster.usershare.servererror = サーバーエラー、再度お試しください
plugins.hoster.videobbcom.accounttype = アカウントタイプ：コレクターズアカウント
plugins.hoster.videogoogle.videotemporaryunavailable = この動画は一時的に利用できません！
plugins.hoster.vidsmyspacecom.temporaryunavailable = このリンクは一時的に利用できません
plugins.hoster.vipfilecom.errors.nofreedownloadlink = このファイルはフリーのダウンロードリンクではありません
plugins.hoster.wattv.countryblocked = あなたの国ではこの動画は利用できません！
plugins.hoster.xsevento.errors.only4premium = プレミアムユーザーのみダウンロード可能です
plugins.hoster.xupin.errors.passwrong = パスワードが間違っています
plugins.hoster.yahoocom.only4registered = 登録ユーザーのみダウンロード可能です
plugins.hoster.yahoocom.servererror = サーバーエラー、再度お試しください
plugins.hoster.youtube.accountok = アカウントは OK
plugins.hoster.youtube.check3gp = 3GP を取り込みますか？
plugins.hoster.youtube.checkflv = FLV を取り込みますか？
plugins.hoster.youtube.checkmp3 = MP3 を取り込みますか？
plugins.hoster.youtube.checkmp4 = MP4 を取り込みますか？
plugins.hoster.youtube.checkwebm = WEBM を取り込みますか？
plugins.hoster.youtube.idasfilename = ファイル名として Video-ID を使用しますか？
plugins.http.htaccess = すべてのHTAccess パスワードのリスト. 各行１パスワード.
