!font = Dialog
addons.jdshutdown.menu = 完了後にシャットダウン
addons.jdshutdown.statusmessage.disabled = このシステムは、JDownloader でシャットダウンできません!
addons.jdshutdown.statusmessage.enabled = ダウンロード完了後にシステムをシャットダウンします. 
ballon.download.connectionlost.message = <b>%s<b><hr>接続を見失いました
ballon.download.error.title = エラー
ballon.download.failed.message = <b>%s<b><hr>失敗した
ballon.download.fatalerror.message = <b>%s<b><hr>致命的なプラグインエラー
ballon.download.finished.started = ダウンロードを開始
ballon.download.finished.stopped = ダウンロードを停止
ballon.download.fnf.message = <b>%s<b><hr>ファイルが見付からない
ballon.download.plugindefect.message = <b>%s<b><hr>プラグイン検出
ballon.download.successfull.message = <b>%s<b><hr>無事完了
ballon.download.successfull.title = ダウンロード
ballon.download.title = ダウンロード
config.container.defaultname = 一般
container.message.comment = コメント
container.message.created = 作成者
container.message.password = パスワード
container.message.title = ダウンロードリンクコンテナの読込み
container.message.uploaded = 提供者
controller.packages.defaultname = <font color='RED'><b>C.E.S.: UWAGA! Kod Captcha nie rozpoznany.(%s)</b></font>
controller.status.agb_tos = AGB/TOS 署名がありません
controller.status.connectionproblems = 接続を見失いました
controller.status.containererror = コンテナエラー
controller.status.fileexists.overwritefailed = 上書きに失敗
controller.status.fileexists.skip = ファイルは既に存在します
controller.status.pluindefekt = プラグインエラー
controller.status.tempunavailable = 一時フォルダが無効です
convert.dialog.chooseformat = データ書式を選択
convert.dialog.forcekeep = 強制的に保持
convert.dialog.keepformat = この書式を次回のセッションで使用
convert.dialog.staykeepingformat = 適切な形式の取得を試みる
convert.dialog.toppriority = 適切な形式
convert.progress.convertingto = 変換
convert.progress.unknownintype = 不明な形式
decrypter.invalidaccount = 有効なアカウントが見つかりません
decrypter.unknownerror = 不明なエラー
decrypter.wrongcaptcha = 自動入力コードに誤りがあります. 
decrypter.wrongpassword = パスワードが適合しません!
dialogs.premiumstatus.global.message = 本当に全てのプレミアムアカウントを禁止しますか?
dialogs.premiumstatus.global.title = プレミアムを禁止しますか?
download.chunks.connection = 接続
download.connection.idle = 待機
download.connection.normal = 接続OK
download.error.message.connectioncopyerror = 接続の複製を作成できません
download.error.message.incomplete = ダウンロード不完全
download.error.message.iopermissions = ハードディスクに書き込む権限がありません
download.error.message.localio = ファイルに書き込めません: %s
download.error.message.outofmemory = ダウンロードシステムがメモリ範囲を超えました
download.error.message.rangeheaderparseerror = 例外ヘッダ形式:
download.error.message.rangeheaders = サーバは分割ダウンロードに対応していません
download.error.message.unavailable = 一時作業フォルダが利用できません
download.system.waitforconnection = Cur. %s/%s 接続中...お待ちください
downloadlink.status.error.agb_not_signed = TOS 署名がありません
downloadlink.status.error.captcha_wrong = 自動入力の不適合
downloadlink.status.error.download_limit = ダウンロード制限に達しました
downloadlink.status.error.downloadfailed = ダウンロードに失敗
downloadlink.status.error.fatal = 重大なエラー
downloadlink.status.error.file_exists = ファイルは既に存在します
downloadlink.status.error.file_not_found = ファイルがみつかりません
downloadlink.status.error.no_connection = 接続されていません
downloadlink.status.error.post_process = 後処理のエラー
downloadlink.status.error.premium = プレミアム エラー
downloadlink.status.error.temp_unavailable = 一時的に利用できません
downloadlink.status.error_unexpected = 例外エラー
downloadlink.status.incomplete = 不完全
downloadlink.status.waitinguserio = ユーザ入力待ち
exceptions.browserexception.alreadyexists = 出力ファイルは既に存在します. 
exceptions.browserexception.badrequest = 不正なリクエスト: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 分割コピーの例外エラー
exceptions.browserexception.couldnotrenam = 出力ファイルのリネームが出来ません!
exceptions.browserexception.rangeerror = 分割読込みエラー
exceptions.browserexception.redirecterror = 分割コピーの例外エラー: リダイレクト
gui.accountcontroller.globpremdisabled = プレミアムアカウントは全体的に禁止されています!<br/> ヘルプには <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>ここをクリック</a> 
gui.addurls.progress = %s 個のURLを分析
gui.addurls.progress.found = %s 個のURLを分析. %s 個のリンクを見つけた
gui.addurls.progress.get = %s 個のURLを分析. %s 個のリンクを取得
gui.askname = あなたの名前を入力
gui.autostart = 数秒以内にダウンロードを自動開始...
gui.backup.finished = リンクリストのバックアップに成功!
gui.ballon.accountmanager.title = アカウントマネージャ
gui.balloon.backup.title = バックアップ
gui.btn_abort = 中止
gui.btn_cancel = キャンセル
gui.btn_continue = 続行
gui.btn_help = ヘルプ
gui.btn_no = いいえ
gui.btn_ok = OK
gui.btn_save = 保存
gui.btn_select = 選択
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = はい
gui.captchawindow.askforinput = 入力してください. 
gui.cnl.install.error.message = CLick'n'Loadのインストール失敗. 次の代替案を試してください:\r\n * JDownloader を管理者として起動してみて.\r\n * %s を手動で実行してみて.\r\n * 構成->メイン->Click'n'load-> [インストール]を開いてください.\r\n詳しくは、次のサイトへ http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load インストール
gui.cnl.install.text = Click'n'load は JDownloader にリンクを追加するのに非常に快適な方法です. \r\nClick'n'Load をインストールするには、JDownloader はいつくかのレジストリエントリを持たねばなりません. \r\n続けるには、いくつかのWindowsメッセージの確認を要するかもしれません.
gui.cnl.install.title = Click'n'Load インストール
gui.column_agb = AGB
gui.column_agbchecked = 許可済
gui.column_coder = 作成者
gui.column_host = ホスト
gui.column_needs = 必須環境
gui.column_plugin = プラグイン
gui.column_status = アクティベート
gui.column_useplugin = プラグインの使用
gui.column_version = バージョン
gui.component.textarea.context.delete = 削除
gui.component.textarea.context.paste = 貼り付け
gui.config.captcha.jac_disable = 自動入力を無効化
gui.config.captcha.settings = キャプチャの設定
gui.config.captcha.train.level = スレッド表示
gui.config.captcha.train.show_timeout = 入力ウィンドウのカウントダウン
gui.config.download.autoresume = リジュームを有効化
gui.config.download.buffersize2 = 最大バッファサイズ[KB]
gui.config.download.crc = SFV/CRCチェックを有効化
gui.config.download.download.tab = ダウンロードコントロール
gui.config.download.ipcheck = 再接続IPチェック
gui.config.download.ipcheck.externalinterval = 外部IPチェック間隔 [秒]
gui.config.download.ipcheck.mask = 許可済IP
gui.config.download.ipcheck.regex = IPフィルター(正規表現)
gui.config.download.ipcheck.website = IPチェック(オンライン)
gui.config.download.network.extended = 拡張設定
gui.config.download.network.tab = インターネット & 接続設定
gui.config.download.pausespeed = 一時停止中の速度 [kb/秒]
gui.config.download.preferreconnect = 再接続待ちの間、新規ダウンロードの開始を禁止する
gui.config.download.proxy = プロキシの設定
gui.config.download.proxy.host = ホスト/IP
gui.config.download.proxy.pass = パスワード (任意)
gui.config.download.proxy.port = ポート
gui.config.download.proxy.user = ユーザ名 (任意)
gui.config.download.simultan_downloads_per_host = ホスト毎の最大ダウンロード数 (0 = 無制限)
gui.config.download.socks.host = ホスト/IP
gui.config.download.socks.port = ポート
gui.config.download.startdownloadsonstartup = 起動時にダウンロードを開始
gui.config.download.timeout = タイムアウト & 接続損
gui.config.download.timeout.connect = 接続要求のタイムアウト (ミリ秒)
gui.config.download.timeout.read = 読込みタイムアウト (ミリ秒)
gui.config.download.use_proxy = プロキシを使用
gui.config.download.use_socks = Socks-Proxy を使用
gui.config.download.write = ファイル書込み
gui.config.general.changelog.auto = 更新後に変更ログを読む
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = インストールする
gui.config.general.cnl.uninstall = アンインストールする
gui.config.general.createsubfolders = パッケージ名を含むサブフォルダを作成 (可能な場合)
gui.config.general.createsubfoldersbefore = リンク追加時にサブフォルダを作成
gui.config.general.downloaddirectory = 保存フォルダ
gui.config.general.loggerlevel = ログ生成レベル
gui.config.general.logging = ログ生成
gui.config.general.todowithdownloads = ダウンロード完了後に削除 ...
gui.config.general.todowithdownloads.atstart = スタートアップ時
gui.config.general.todowithdownloads.immediate = 即座に
gui.config.general.todowithdownloads.never = 削除しない
gui.config.general.todowithdownloads.packageready = パッケージの準備が出来ている時
gui.config.general.update = 更新
gui.config.general.webupdate.auto = ウェブ更新:  自動的に開始!
gui.config.general.webupdate.disable = ユーザの要求した更新のみ
gui.config.gui.browser = ブラウザ
gui.config.gui.container = コンテナ (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = ブラウザのパス
gui.config.gui.custom_browser_param = パラメータ %url (一行につきひとつ)
gui.config.gui.decoration = 窓飾りを有効にする
gui.config.gui.feel = フィール
gui.config.gui.inputtimeout = 入力ウィンドウの表示時間
gui.config.gui.language = 使用言語
gui.config.gui.linggrabber = リンク取得
gui.config.gui.linggrabber.ignorelist = リンク・フィルタ
gui.config.gui.linkgrabber = リンク取得
gui.config.gui.look.tab = ルック & フィール
gui.config.gui.performance = パフォーマンス
gui.config.gui.plaf = スタイル (再起動後に適用)
gui.config.gui.show_speed_graph = スピードグラフを表示する
gui.config.gui.show_speed_graph_window = スピードメータ時間間隔(秒)
gui.config.gui.showballoon = 吹出し情報を表示
gui.config.gui.showsplash = 起動時にスプラッシュ画面を表示
gui.config.gui.speedmeter = 効果音
gui.config.gui.theme = テーマ
gui.config.gui.use_custom_browser = カスタムブラウザを使用
gui.config.gui.view = ルック
gui.config.hjsplit.overwrite = 既存のファイルに上書き
gui.config.hjsplit.remove_merged = アーカイブの結合後に削除
gui.config.httpliveheader.password = パスワード
gui.config.httpliveheader.routerip = ルータのIP
gui.config.httpliveheader.script = 再接続スクリプト
gui.config.httpliveheader.user = ユーザ
gui.config.jac.column.author = 作者
gui.config.jac.column.plugin = プラグイン名
gui.config.jac.column.use = 使用
gui.config.jac.column.usedmethod = 利用できる方法
gui.config.jac.extern = 外部の方法
gui.config.jdrr.close = 閉じる
gui.config.jdrr.infolable = <span color="#4682B4"> ルータの IP アドレスをチェックします. 開始 をクリックすると<br> ルータのホームページをウェブブラウザで開きます. <br> ヒットしたら停止して、保存後に再接続してください. <br> 利用可能な詳細情報 </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> 参照する </a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = 再接続に失敗
gui.config.jdrr.savereconnect = 再接続に成功しました、保存しますか?
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 再接続レコーダ
gui.config.jdshutdown.forceshutdown = 強制的にシャットダウン (すべてのOSには非対応)
gui.config.jdshutdown.hibernate = 休止状態 (すべてのOSには非対応)
gui.config.jdshutdown.standby = スタンバイ (すべてのOSには非対応)
gui.config.linkgrabber.iognorelist = リンクフィルタは、規則的な表現に基づいてリンクをフィルタに通します.
gui.config.linkgrabber.onlincheck = リンク情報とオンライン状態を確認する
gui.config.liveheader.autoconfig = ルータ構成を自動設定
gui.config.liveheader.btnfindip = ルータ IP を取得
gui.config.liveheader.dialog.importrouter = ルータをインポート
gui.config.liveheader.password = パスワード
gui.config.liveheader.progress.message = JDownloader は、あなたのルータ設定を検索しています..
gui.config.liveheader.recorder = 再接続スクリプトを作成
gui.config.liveheader.routerip = ルータ IP
gui.config.liveheader.script = HTTP スクリプト
gui.config.liveheader.selectrouter = ルータを選択
gui.config.liveheader.user = ログイン
gui.config.liveheader.warning.nocurlconvert = JD では、CURLスクリプトの変換は出来ません、JD-Support-Team にサポートしてください!
gui.config.liveheader.warning.notfound = JDownloader であなたのルータ設定を検出できませんでした. 
gui.config.liveheader.warning.upnpinactive = ルータのネットワーク構成から、Upnp への対応を有効にしてください. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>OK をクリックでルータのUpnp対応を有効化、キャンセルでスキップ
gui.config.liveheader.warning.yourrouter = あなたのルータ数
gui.config.plugin.abg_confirm = 私は %s の AGB/TOS/FAQを読みました. 承諾します!
gui.config.plugin.host.desc = 警告!!\r\njD -Team では、ホストTOSの承認に関しては、いかなる責任も負えません. \r\nTOSを熟読した上で、納得したプラグインのみ有効にしてください. \r\nあなたが承認された場合は\r\nプラグインで定義された優先度によって、自動的にミラーが選択されます. \n\r必要なプラグインは上に移動してください!
gui.config.plugin.host.readagb = TOSを読む
gui.config.popup.title = 構成設定
gui.config.reconnect.selectrouter = ルータ型番を検索
gui.config.reconnect.selectrouter.example = 例: 3Com ADSL
gui.config.reconnect.shared = 一般的な再接続の設定
gui.config.reconnect.showcase.currentip = あなたの現在のIP
gui.config.reconnect.showcase.lastip = 再接続前のIP
gui.config.reconnect.showcase.message.none = 未テスト
gui.config.reconnect.showcase.reconnect = IPを変更
gui.config.reconnect.showcase.time = 再接続の期間
gui.config.reconnect.test = ショーケース
gui.config.reloadcontainer = ダウンロードコンテナの再読込
gui.config.routeripfinder.featchip = あなたのルータ のホスト名を検索..
gui.config.routeripfinder.notfound = あなたのルータのホスト名がみつかりません!
gui.config.routeripfinder.ready = 検出されたIP: %s
gui.config.routeripfinder.status.collectingrouterinfo = ルータ情報を修正中...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 類似のルータ方法をダウンロード中...
gui.config.routeripfinder.status.searchingforupnp = UPnPを検索中...
gui.config.routeripfinder.status.sortingmethods = ルータ方法をソート中...
gui.config.routeripfinder.status.testingrouter = ルータをテスト中
gui.config.routeripfinder.status.testingupnp = UPnPをテスト中...
gui.config.showcontaineronloadinfo = コンテナの読込み時に詳細情報を表示
gui.config.unrar.ask_path = パスワードが不明な時に通知しますか?
gui.config.unrar.cmd = UnRAR コマンド
gui.config.unrar.deep_extract = 深い層からの抽出
gui.config.unrar.overwrite = 既存のファイルに上書き
gui.config.unrar.path = 抽出先
gui.config.unrar.remove_after_extract = 抽出後にアーカイブを削除しますか?
gui.config.unrar.remove_infofile = 抽出後に INF ファイルを削除
gui.config.unrar.subpath = 予備パス
gui.config.unrar.subpath_minnum = アーカイブ内に x 以上のファイルがある場合は、予備パスを使用する
gui.config.unrar.use_extractto = 指定したパスに抽出する
gui.config.unrar.use_subpath = 予備パスを仕様
gui.dialog.addurl.message = URL(複)を追加. JDownloader はリンクのURLを読み分析する
gui.dialog.addurl.okoption_parse = URL(複)を分析
gui.dialog.addurl.title = URL(複)を追加
gui.dialog.countdown.tooltip = このダイアログは少し経ってから自動的に閉じます. カウントダウンを停止するには、ここをクリックしてください
gui.dialog.deepdecrypt.message = JDownloader は %s 上に何も見付けることができません\r\n-------------------------------\r\n さらにリンクを捜すため 今JD はこのページを読んでいます.
gui.dialog.deepdecrypt.title = 深い解読?
gui.dialogs.agb_tos.agbaccepted = サービスの諸条件を承認します. 
gui.dialogs.agb_tos.description = このTOC %s はまだ読まれていません. 未承認です. 
gui.dialogs.agb_tos.readagb = TOC %s を読む
gui.dialogs.agb_tos.title = サービスの諸条件を承認しません. 
gui.dialogs.dontshowthisagain = 再表示しない
gui.dialogs.message.title = メッセージ
gui.dialogs.progress.title = 処理しています... お待ちください
gui.download.create_connection = 接続中...
gui.download.filesize_unknown = [ファイルサイズ不明]
gui.download.onlinecheckfailed = [利用不可]
gui.downloadlink.aborted = [中止]
gui.downloadlink.errorpostprocess3 = [変換に失敗]
gui.downloadlink.hosterwaittime = [新規IP待ち]
gui.downloadlink.plugindisabled = [プラグイン無効]
gui.downloadlist.delete = 選択したリンクを削除しますか ?
gui.downloadlist.delete.size_packagev2 = %s 個のリンク
gui.downloadlist.reset = 選択したダウンロードをクリアしますか? (注意: ファイルは削除されます!)
gui.downloadstop = ダウンロード停止
gui.downloadview.statustext.jac = Captcha 認識
gui.eta = ETA
gui.fengshuiconfig.routerip = ルータ-IP
gui.filechooser.loaddlc = DLC ファイルを読込む
gui.fileinfopanel.link = ダウンロード　リンク
gui.fileinfopanel.linktab.chunks = チャンク
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.saveto = 次へ保存
gui.fileinfopanel.linktab.speed = 速度: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = パッケージ
gui.fileinfopanel.packagetab.chb.extractafterdownload = 抽出
gui.fileinfopanel.packagetab.lbl.comment = コメント
gui.fileinfopanel.packagetab.lbl.name = パッケージ名
gui.fileinfopanel.packagetab.lbl.password = 圧縮パスワード
gui.fileinfopanel.packagetab.lbl.saveto = 次へ保存
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">What is Kikin?</a> <br/>Best Parts? kikin is free and works automatically.<br>I agree to the kikin <a href=\"http://www.kikin.com/terms-of-service\">Terms of Service</a> and <a href=\"http://www.kikin.com/privacy-policy\">Privacy Policy</a></b>
gui.installer.kikin.cancel = キャンセル
gui.installer.kikin.message = フリー! 検索経験を生かして下さい
gui.installer.kikin.ok = 続ける
gui.installer.kikin.title = Kikin Installer
gui.installer.kikin.tooltip = 条件を読んで受諾してください
gui.javacheck.html = <div style='width:534px;height;200px'><h2>あなたは誤った Java バージョンを使用しています. Sun Java オリジナルのものを使用してください. JDownloader の起動を続行しますか?<table width='100%%'><tr><th colspan='2'>あなたの Java バージョン:</th></tr><tr><th>ランタイム名</th><td>%s</td></tr><tr><th>ランタイムバージョン</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = JDownloader はJava 上で動作していますが、最新のJavaのバージョンへの更新をお勧めします. \r\nJDownloader はより安定し速くなり、見栄えもよくなります. \r\n\r\nこちらを訪問してください http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = 古いJavaのバージョンが見付かった: %s!
gui.javacheck.title = Java バージョンに誤りがあります
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adding = %s 個のリンクを追加中
gui.linkgrabber.alreadyindl = ダウンロードリスト中に既にあります
gui.linkgrabber.finished = %s 個のリンク取得 (%s 個のパッケージ)
gui.linkgrabber.header.packagesfiles = パッケージ/ファイル
gui.linkgrabber.package.filtered = フィルタ後
gui.linkgrabber.package.offline = オフライン
gui.linkgrabber.package.uncheckable = 確認不能
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = 雑多
gui.linkgrabber.packageofflinepercent = %s 個のオフライン
gui.linkgrabber.packagetab.chb.extractafterdownload = 解凍
gui.linkgrabber.packagetab.chb.usesubdirectory = サブフォルダを使う
gui.linkgrabber.packagetab.lbl.comment = コメント
gui.linkgrabber.packagetab.lbl.name = パッケージ名
gui.linkgrabber.packagetab.lbl.password = アーカイブ パスワード
gui.linkgrabber.packagetab.lbl.saveto = 保存先
gui.linkgrabber.packagetab.table.column.size = サイズ
gui.linkgrabber.packagetab.title = ファイルパッケージ
gui.linkgrabber.password = アーカイブのパスワード:
gui.linkgrabber.pc.linkgrabber = リンク取得動作中...
gui.linkgrabber.pc.onlinecheck = オンライン利用できるか確認...
gui.linkgrabber.waitinguserio = ユーザ入力の待機
gui.linkgrabberv2.lg.addall = 全パッケージを追加
gui.linkgrabberv2.lg.addselected = 選択したパッケージを追加
gui.linkgrabberv2.lg.addselectedlinks = 選択したリンクを追加
gui.linkgrabberv2.lg.clear = リストを消す
gui.linkgrabberv2.lg.rmoffline = 全オフラインを除去
gui.linkgrabberv2.onlyselectedhoster = 選択したホストだけを保つ
gui.linkgrabberv2.splithoster = ホストごとに分ける
gui.linkinfo.available = 利用可能
gui.linkinfo.available.notchecked = チェックなし
gui.linkinfo.available.ok = ファイル - OK
gui.linkinfo.comment = コメント
gui.linkinfo.download = ダウンロード
gui.linkinfo.download.activated = 有効化
gui.linkinfo.download.deactivated = 無効化
gui.linkinfo.download.notunderway = 処理なし
gui.linkinfo.download.underway = 処理有
gui.linkinfo.filesize = ファイルサイズ
gui.linkinfo.package = パッケージ
gui.linkinfo.password = パスワード
gui.linkinfo.saveto = 保存先
gui.linkinfo.speed = 速度
gui.linkinfo.waittime = 待機時間
gui.linklist.editpackagename.message = 新規パッケージ名
gui.linklist.newpackage.message = 新しいパッケージの名前
gui.linklist.setpw.message = パスワードの設定
gui.linklist.status.doresume = リジューム待機
gui.logdialog.loglevelwarning = 選択したログレベル (%s) はログをアップロードするのに好ましくない! All に変えて、新規ログを作成してください!
gui.logdialog.loglevelwarning.title = 選択したアップロード用にはログレベルが違います
gui.logdialog.warning.uploadfailed = アップロードに失敗
gui.logger.askquestion = 問題点/バグ/質問 を記述してください!
gui.logupload.message = このログリンクをサポーターへ送ってください
gui.mainframe.title.updatemessage = --> 利用可能な更新 <-- :
gui.menu.about = JDownloader について
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader について...
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = リンクを追加
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = アドオン管理
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = URL(複)を追加
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = バックアップ
gui.menu.action.break2.desc = ダウンロードを一時停止. 全体的な速度を %s KiB/s に制限する.
gui.menu.action.ces.accel =  
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = コード変換サービス
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 変更ログ
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = クリップボードの監視
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = クリップボード
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 環境設定
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 対象のドラッグドロップ
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 再接続の切り替え
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 一番下に移動
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 下に移動
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = エントリを除去
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 一番上に移動
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 上に移動
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 終了
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = サポート
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = ホストの構成設定
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.mnem = I
gui.menu.action.install.name = 追加インストール
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = コンテナの読込み
gui.menu.action.move_down.name = 下に移動
gui.menu.action.move_up.name = 上に移動
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = アドオンの構成設定
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = パスワードリストを作成
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 一時停止
gui.menu.action.premium.desc = / "全体的にプレミアムを有効にする
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動再接続
gui.menu.action.reconnect.notconfigured.tooltip = 再接続が正しく構成されていません
gui.menu.action.reconnectauto.desc = 自動再接続. インターネット接続をリセットして新規IPを得る
gui.menu.action.reconnectman.desc = 手動で再接続. インターネット接続をリセットして新規IPを得てください
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 完了したダウンロードを除去
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 完了したパッケージを除去
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = 不完全なパッケージを除去
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = 重複を除去
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 再起動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = コンテナを作成
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 検索
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = 切り替えテスト
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = 展開
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = ログウインドウを表示
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = wiki を開く
gui.menu.add = 追加
gui.menu.addons = アドオン
gui.menu.addurl.action.mnem = U
gui.menu.premium = プレミアム
gui.menu.remove = 除去
gui.menu.save = 保存
gui.packageinfo.name = 名前
gui.plugins.decrypt.askclicknload = 復号器は %s は古いようですが、Click'n'Loadに対応しています. 今ウェブサイトを開きますか?
gui.premiumstatus.expired_traffic.tooltip = %s - %s 個のアカウント -- 瞬間的にプレミアムアカウントは利用できません.
gui.premiumstatus.traffic.tooltip = %s - %s 個のアカウント -- 今日 %s までダウンロードできます.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- トラフィック制限なし! 無制限でダウンロードできます.
gui.progressbars.cancel.tooltip.disabled = このモジュールは中断できません
gui.progressbars.cancel.tooltip.enabled = このモジュールを中断
gui.progressbars.cancel.tooltip.interrupted = 終了中です
gui.progresspane.title = %s 個のモジュール稼動中
gui.quickhelp.text = ヘルプのためクリック: %s
gui.reconnect.confirm = 本当に再接続しますか?
gui.reconnect.progress.status = 再接続実行中: %s m:s
gui.reconnect.progress.status.failed = 再接続に失敗
gui.reconnect.progress.status.success = 再接続に成功
gui.speedmeter.pause = 一時中断
gui.startmenu.addons.config2 = %s の設定
gui.statusbar.maxchunks = 最大接続数
gui.statusbar.premiumloadlabel = < アカウントを追加
gui.statusbar.sim_ownloads = 最大DL数
gui.statusbar.speed = 速度制限
gui.table.contextmenu.browselink = ブラウザで開く
gui.table.contextmenu.check = /* 利用可能かを確認
gui.table.contextmenu.copylink = URLをコピー
gui.table.contextmenu.copypassword = パスワードをコピー
gui.table.contextmenu.delete = 削除
gui.table.contextmenu.disable = 無効
gui.table.contextmenu.dlc = DLCを作成
gui.table.contextmenu.downloaddir = ディレクトリを開く
gui.table.contextmenu.editdownloaddir = ディレクトリを編集
gui.table.contextmenu.editpackagename = パッケージ名を変更
gui.table.contextmenu.enable = 有効
gui.table.contextmenu.extrassubmenu = 拡張
gui.table.contextmenu.filetype = フィルタ
gui.table.contextmenu.mergepackage2 = 一つのパッケージに結合
gui.table.contextmenu.newpackage = 新規パッケージへ移動
gui.table.contextmenu.newpackage2 = 新規パッケージへ移動
gui.table.contextmenu.packagesort = パッケージをソート
gui.table.contextmenu.priority = 優先度
gui.table.contextmenu.reset = リセット
gui.table.contextmenu.resume = リジューム
gui.table.contextmenu.setdlpw = パスワードの設定
gui.table.contextmenu.stopmark = 停止マーク
gui.table.draganddrop.after = '%s' の後にドロップ
gui.table.draganddrop.before = '%s' の前にドロップ
gui.table.draganddrop.insertinpackageend = パッケージ '%s' を最初に挿入
gui.table.draganddrop.insertinpackagestart = パッケージ '%s' を最後に挿入
gui.table.draganddrop.movepackagebefore = '%s' を前に挿入
gui.table.draganddrop.movepackageend = '%s' を後に挿入
gui.taskpanes.download.linkgrabber.config.addattop = トップに追加
gui.taskpanes.download.linkgrabber.config.startofter = 追加後に開始
gui.textcomponent.context.copy = コピー
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 切り取り
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 削除
gui.textcomponent.context.delete.acc = 削除
gui.textcomponent.context.paste = 貼り付け
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = すべて選択
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = このモジュールはアクティブです
gui.tooltip.statusbar.max_chunks = ファイル当りの最大接続数
gui.tooltip.statusbar.simultan_downloads = 最大同時ダウンロード数
gui.tooltip.statusbar.speedlimiter = 速度制限(KiB/s) [0:無限]
gui.tooltips.linkgrabber.startlinksafteradd = 新規リンクを追加後にダウンロードを開始
gui.tooltips.linkgrabber.toporbottom = 新規リンクをダウンロードリストの先頭に追加
gui.tooltips.quickhelp = クイックヘルプ利用可能: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = プラグイン エラー
gui.treetable.header.size = 容量
gui.treetable.packagestatus.links_active = 有効
gui.treetable.tooltip.priority-1 = 優先度-低い
gui.treetable.tooltip.priority0 = 優先度-ゼロ
gui.treetable.tooltip.priority1 = 優先度-高い
gui.treetable.tooltip.priority2 = 優先度-より高い
gui.treetable.tooltip.priority3 = 優先度-最高
gui.warning.reconnect.hasbeendisabled = 再接続が無効です!
gui.warning.reconnect.hasbeendisabled.tooltip = JDownloader による自動再接続機能を有効に設定してください!
gui.warning.reconnect.pleasewait = 再接続を実行中...お待ちください
gui.warning.reconnect.running = 稼動中...
gui.warning.reconnectfailed = 再接続に失敗!
gui.warning.reconnectsuccess = 再接続に成功しました!
gui.warning.restartneeded = jD の再起動が必要です!
init.webupdate.progress.0_title = ウェブ更新
init.webupdate.progress.1_title = 更新のチェック
installer.abortinstallation = エラー. インストールを中止
installer.error.nowriterights = エラー. ディレクトリに書き込む権限がありません
installer.firefox.message = JDownloader を Firefox に統合したいですか?
installer.firefox.title = Firefox統合 をインストールしますか?
installer.gui.message = インストール後、JDownloader は最新バージョンに更新します.
installer.gui.title = JDownloader インストール
installer.vistadir.warning = 警告! JD は %s にインストールされた. これはエラーを起こします.
interaction.batchreconnect.batch = 一括スクリプト
interaction.batchreconnect.executein = 開始位置 (アプリケーションフォルダ)
interaction.batchreconnect.terminal = インタープリタ
interaction.batchreconnect.tostring = 一括再接続のパラメータ
interaction.batchreconnect.waitfortermination = コマンドの終了を待機する時間 (秒)
interaction.externexecute.name = 実行
interaction.externexecute.tostring = 外部アプリケーションの実行
interaction.externreconnect.command = コマンド (絶対パスを使用)
interaction.externreconnect.parameter = パラメータ (一行につきひとつ)
interaction.externreconnect.tostring = 外部アプリケーションで再接続
interaction.externreconnect.waitfortermination = タイムアウト - cmd 実行 (秒)
interaction.jdchat.deslanguage = to: 
interaction.jdchat.native = to: 
interaction.jdexit.name = jD を終了
interaction.liveheader.name = HTTP ライブヘッダ
interaction.liveheader.progress.3_step = (ステップ) HTTP ライブヘッダ :
interaction.liveheader.progress.4_step = (%s) HTTP ライブヘッダ
interaction.resetlink.name = ダウンロードリンクをクリア (注意: ファイルは削除されます!)
interaction.shutdown.dialog.msg = <h2><font color="red">注意! あなたのOSはシャットダウンします</font></h2>
interaction.shutdown.dialog.title = シャットダウン
interaction.simpleexecute.name = プログラム/スクリプトを実行
interaction.trigger.after_reconnect = 再接続後
interaction.trigger.after_reconnect.desc = 再接続の実行後の動作
interaction.trigger.all_downloads_finished = すべてのダウンロード完了後
interaction.trigger.all_downloads_finished.desc = すべてのダウンロードを完了、または中止した後の動作
interaction.trigger.app_start = アプリケーションの起動
interaction.trigger.app_start.desc = JDownloader の起動直後
interaction.trigger.before_download = ダウンロードの前
interaction.trigger.before_download.desc = 新規ダウンロードを開始する前の動作
interaction.trigger.before_reconnect = 再接続前
interaction.trigger.before_reconnect.desc = 再接続を実行する前の動作
interaction.trigger.container_download = ダウンロードリンクコンテナ
interaction.trigger.download_download.desc = ダウンロードリンクコンテナの説明(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = ダウンロードが正常に完了した後
interaction.trigger.download_successfull.desc = ダウンロードの完了後に実行する動作
interaction.trigger.downloads_and_interactions_finished = ダウンロード
interaction.trigger.downloads_and_interactions_finished.desc = すべてのダウンロード完了後に実行
interaction.trigger.exit = JD をシャットダウン
interaction.trigger.exit.desc = JD でのシャットダウン実行前
interaction.trigger.linklist_structure_changed = リンクリスト構造の変更
interaction.trigger.linklist_structure_changed.desc = リンクリストの変更時に呼び出します. 
interaction.trigger.no_event = イベントなし
interaction.trigger.no_event.desc = イベントなし
interaction.trigger.package_finished = パッケージ完了後
interaction.trigger.package_finished.desc = パッケージの完了後に実行する動作
interaction.trigger.single_download_failed = ダウンロードの失敗時
interaction.trigger.single_download_failed.desc = ダウンロードの失敗時に実行する動作
linkgrabber.onlinestatus.offline = オフライン
linkgrabber.onlinestatus.online = オンライン
linkgrabber.onlinestatus.uncheckable = 一時的に確認できない
linkgrabber.onlinestatus.unchecked = 未確認
linkinformation.available.error = エラー!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 分割
modules.reconnect.types.batch = 一括
modules.reconnect.types.clr = CLR スクリプト
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = ライブヘッダ/Curl
plugin.host.rapidshare.status.abused = ファイル悪用
plugin.host.rapidshare.status.anonymous = アカウントなしのファイル (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 直接ダウンロード
plugin.host.rapidshare.status.filenotfound = ファイルが見付かりません
plugin.host.rapidshare.status.servernotavailable = サーバを一時的に利用できません. 後で試してください!
plugin.hoster.milledrive.com.stillencoding = このビデオはまだエンコードされたままです
plugin.optional.jdchat.getlog = %s は問題解決にログを必要としています. ログを送信することに同意しますか?
plugin.optional.jdchat.teamviewer.yourtvdata = あなたの Teamviewer にログイン:
plugin.rapidshare.error.accountnotfound = あなたのプレミアムアカウントはみつかりません!
plugin.rapidshare.error.filetolarge = このファイルは 200 MiB を超えています. ダウンロードするには、プレミアムアカウントが必要です. 
plugin.rapidshare.error.fraud = 不正アカウントの検出: このアカウントは数人のユーザにより、不正に利用されたものです. 
plugin.rapidshare.error.limitexeeded = ダウンロードの限度を超えています. 
plugin.rapidshare.error.serverunavailable = サーバ %s の一時ファイルが使用できません!
plugin.serienjunkies.manager.dllinks = 必要のないリンクを削除
plugin.serienjunkies.manager.title = SJ(SerienJunkies) リンクの管理
plugin.system.notloaded = 未読込
plugins.config.premium.chartapi.caption.error = %s は読込み中か、または利用できません!
plugins.container.decrypt = リンク %s を復号化
plugins.container.exit = 完了. %s のリンクを復号
plugins.container.exit.error = コンテナエラー: %s
plugins.container.found = %s のリンクを処理
plugins.container.open = コンテナを開く
plugins.decrypt.cryptitcom.password = フォルダがパスワードで保護されています. パスを入力:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = たぶん誤ったURL またはダウンロードがもはや利用できません.
plugins.decrypt.general.captchacodewrong = 自動入力コードの誤り
plugins.decrypt.jamendo = アルバム別にサブフォルダを作成
plugins.decrypt.jamendoalbum = 全アルバムをZIP圧縮
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rslayer.captchaexpired = 自動入力コードが古いものです!
plugins.decrypt.serienjunkies.automaticmirrormanagment = ミラーの自動管理
plugins.decrypt.serienjunkies.ffonly = FileFactory.com のみ
plugins.decrypt.serienjunkies.netloadonly = Netload.in のみ
plugins.decrypt.serienjunkies.nomirrormanagment = ミラーの管理をしない
plugins.decrypt.serienjunkies.progress.checklinks = リンクをチェック
plugins.decrypt.serienjunkies.progress.checkmirror = ミラーをチェック
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ ダウンロード制限(復号制限)に達した. 再接続(最大 2 分)を待機
plugins.decrypt.serienjunkies.progress.downloadlimit = エラー: SerienJunkies ダウンロード制限
plugins.decrypt.serienjunkies.progress.getlinks = リンクを取得
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com のみ
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de のみ
plugins.decrypt.serienjunkies.ulonly = Uploaded.to のみ
plugins.decrypt.serienjunkies.usepremiumlinks = 利用可能な場合はプレミアムリンクを使用
plugins.decrypt.stealthto.captcha = 切れ目のある円をクリックしてください. 
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = 誤ったパスワードまたはキャプチャコードを5回も入れた. データを再確認してください.
plugins.decrypter.urtcutcom.badpassword = 誤ったパスワードを5回も入れた. データを再確認してください
plugins.error.downloadfailed = ダウンロードに失敗
plugins.errors.disconnect = 接続を見失いました
plugins.errors.error = エラー: 
plugins.errors.hosteroffline = ホスティングサービスはオフラインです. 
plugins.errors.nointernetconn = インターネットに接続されていません. 
plugins.errors.pluginerror = プラグインエラー
plugins.errors.wrongpassword = パスワードが誤っています
plugins.host.megaupload.captchamode.title = キャプチャのモード:
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = キャプチャを回避
plugins.host.megaupload.captchamode_no_reconnect = 再接続を回避
plugins.host.megaupload.ports = このポートを使う
plugins.host.megaupload.waitforstart = 開始待ち...
plugins.host.meinupload.serverdefect = サービスを利用できません
plugins.host.rapidshare.apierror = Rapidshare からの応答 %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = ダウンロードセッションの期限が切れました! 再試行してください. 
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = ファイルが見付かりません. ダウンロードリンクを確認してください.
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = フリーユーザの制限に達しました. ダウンロードを続行しますか?
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = ファイルがみつかりません! ダウンロードリンクを再確認してください. 
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS 違反. ファイルは rapidshareから削除された.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = ファイル保管サーバがオフラインです!  時間を置いてから再試行してください. 
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 今日利用可能な制限に達しました. 
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = このファイルは違法なものとして Rapidshare によりロックされている為、ダウンロードできません!
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB 制限に達しました!
plugins.host.rapidshare.loadedvia = %s 経由で読み込み
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 1G超のファイルはプレミアムユーザーのみが利用できます
plugins.hoster.2sharedcom.errors.sessionlimit = セッションの制限に達しました
plugins.hoster.2sharedcom.errors.wrongcaptcha = 誤った captcha
plugins.hoster.4sharedcom.waiting = 待機中...
plugins.hoster.adrivecom.errors.toomanyconnections = 接続が多過ぎます
plugins.hoster.bluehostto.time = BH フリーは 0 PM から 10 AMに許されるのみです
plugins.hoster.czsharecom.nocreditleft = 残っているトラフィッククレジットなし
plugins.hoster.czsharecom.nofreeslots = 利用できるフリースロットなし
plugins.hoster.depositfilescom.accountbad = アカウントは期限切れまたは無効です
plugins.hoster.depositfilescom.accountok = アカウントは OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = あなたの国のダウンロードスロットは全て使用中です
plugins.hoster.depositfilescom.errors.limitreached = ダウンロード制限に達した
plugins.hoster.filebaseto.servererror = サーバエラー
plugins.hoster.filebaseto.unsupportederror = サポートされないエラー
plugins.hoster.filefactorycom.errors.nofreeslots = 利用できるフリースロットなし
plugins.hoster.filernet.errors.nofreeslots = 全てのフリーユーザースロットは使用中です
plugins.hoster.general.enterpassword = パスワード入力:
plugins.hoster.general.passwordprotectedinput = リンクは保護されています: パスを入力:
plugins.hoster.general.reenterpassword = 誤ったパスワード. 再入力:
plugins.hoster.gigasizecom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.httplinks.errors.basicauthneeded = 要BasicAuth
plugins.hoster.ifolderru.errors.ticketwait = チケット待ち
plugins.hoster.jamendo = 高品質ダウンロード
plugins.hoster.letitbitnet.errors.countryblock = Letitbit は、あなたの国からはダウンロード出来ません. 
plugins.hoster.megasharescom.errors.allslotsfilled = スロットが埋まっているため確認できません
plugins.hoster.megasharescom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.megasharescom.errors.passwordprotected = パスワード保護されたダウンロード
plugins.hoster.meinupload.errors.serverdefect = サービスは利用できません
plugins.hoster.netload.downloadpassword_question = パスワード保護. %s に対するパスワードを入れてください
plugins.hoster.netload.errors.downloadpassword_wrong = リンクパスワードは誤っている
plugins.hoster.netloadin.errors.captchanotfound = Captcha が見付からない
plugins.hoster.netloadin.errors.couldnotfollow = サーバ: リンクに追随できなかった
plugins.hoster.netloadin.errors.damagedfile = ダメージのあるファイル
plugins.hoster.netloadin.errors.dlnotfound = ダウンロードリンクが見付からない
plugins.hoster.netloadin.errors.fileondmgserver = 破損したサーバ上のファイル
plugins.hoster.netloadin.errors.mightbeoffline = オフラインであるかも
plugins.hoster.nopremiumsupport = プラグインがプレミアムの方法に対応していない!
plugins.hoster.odsiebiecom.errors.servererror = サーバ エラー
plugins.hoster.passquestion = リンク '%s' はパスワードで保護されています.. パスワードを入力してください:
plugins.hoster.premium.status_ok = アカウント OK
plugins.hoster.quicksharecz.alreadyloading = この IP は既にダウンロード中です
plugins.hoster.quicksharecz.nofreeslots = フリースロットは利用できません
plugins.hoster.rapidshare.com.increasetickettime = チケットタイムを増加 (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = 取得サーバ(*1)
plugins.hoster.rapidshare.com.preferedserver.random = ランダム
plugins.hoster.rapidshare.com.preselection = 事前定義を許可 (*2)
plugins.hoster.rapidshare.com.telekom = 利用可能な場合は、Telekom サーバを使用*
plugins.hoster.sendspacecom.errors.servererror = 不明なサーバエラー
plugins.hoster.sendspacecom.errors.serverfull = 無料サービス容量は超過しました
plugins.hoster.sharebaseto.errors.maintenance = メンテナンス中です
plugins.hoster.sharebaseto.errors.servicenotavailable = サービスは利用できません
plugins.hoster.sharebaseto.errors.toomanyusers = ユーザー数が多すぎます
plugins.hoster.sharenownet.errors.servererror = サーバー エラー
plugins.hoster.shareonlinebiz.errors.servernotavailable = サーバが一時的にダウンしています
plugins.hoster.speedysharecom.password = パスワード入力:
plugins.hoster.uploadedto.errors.indirectlinkerror = 間接リンクエラー
plugins.hoster.uploadedto.errors.notpremium = これはフリーアカウントです
plugins.hoster.uploadedto.errors.serverproblem = サーバ問題
plugins.hoster.uploadedto.errorso.premiumtrafficreached = トラフィック制限に達した
plugins.hoster.uploaderpl.accountexpired = アカウントの期限切れ
plugins.hoster.uploaderpl.freememberacc = フリー登録ユーザ
plugins.hoster.uploadingcom.errors.countrylimitreached = あなたの国の1日の制限に達した
plugins.hoster.vipfilecom.errors.nofreedownloadlink = このファイルはフリーのダウンロードリンクでない
plugins.hoster.xupin.errors.passwrong = パスワードが違っています
plugins.hoster.youtube.accountok = アカウントは OK.
plugins.http.htaccess = すべてのHTAccess パスワードのリスト. 各行１パスワード.
plugins.menu.accounts = アカウント
plugins.menu.configs = 構成
plugins.menu.noaccounts = アカウントを追加
plugins.optional.folderwatch.checkintervall = チェック間隔 [分]
plugins.optional.folderwatch.folder = フォルダ:
plugins.optional.folderwatch.menu.check = チェック
plugins.optional.folderwatch.menu.reset = リセット
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.hjsplit.filefilter = HJSPLIT-開始ボリューム
plugins.optional.hjsplit.menu.extract.singlefils = アーカイブ(複)を結合
plugins.optional.hjsplit.menu.toggle = 有効
plugins.optional.httpliveheaderscripter.gui.desc = XML-ファイル
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox ライブヘッダログをここに挿入
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox ライブヘッダログをインポート
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編集
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 定義タグを追加
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = リクエストタグを追加
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 待機タグを追加
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 現在のスクリプトを検証
plugins.optional.httpliveheaderscripter.gui.menu.file = ファイル
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = ファイルを開く
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox ライブヘッダスクリプトをインポート
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-ライブヘッダスクリプトをインポート
plugins.optional.httpliveheaderscripter.gui.menu.file.save = ファイルを保存
plugins.optional.httpliveheaderscripter.gui.menu.help = ヘルプ
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 使用方法
plugins.optional.httpliveheaderscripter.gui.openfile = 開く
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = 制作者? (例. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = モデル? (例. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 有効なスクリプトではありません
plugins.optional.httpliveheaderscripter.gui.validate.ok = 有効なスクリプトです
plugins.optional.infofilewriter.content = 内容:
plugins.optional.infofilewriter.filename = ファイル名:
plugins.optional.infofilewriter.insertkey = 選択したキーをコンテンツ中に挿入
plugins.optional.infofilewriter.variables = 利用できる変数
plugins.optional.jdchat.doautotranslate = チャットを翻訳
plugins.optional.jdchat.doautotranslateself = 私の言う事を翻訳
plugins.optional.jdchat.enternick = あなたのニックネーム?
plugins.optional.jdchat.locale = 言語設定
plugins.optional.jdchat.menu.windowstatus = チャットウィンドウ
plugins.optional.jdchat.performonstart = 接続の確立後にコマンドを実行
plugins.optional.jdchat.user = ニックネーム
plugins.optional.jdhjsplit.linkmenu.merge = 結合
plugins.optional.jdhjsplit.linkmenu.package.merge = パッケージの結合
plugins.optional.jdlighttray.minimizetotray = トレイに最小化
plugins.optional.jdlighttray.singleclick = ウィンドウの状態をシングルクリックで切り替える
plugins.optional.jdlighttray.startminimized = 最小化状態で起動
plugins.optional.jdlighttray.tooltip = ツールチップを表示
plugins.optional.jdunrar.askforpassword = %s のパスワード?
plugins.optional.jdunrar.config.advanced = 拡張設定
plugins.optional.jdunrar.config.passwordlist2 = すべてのパスワード一覧. 一行につきひとつのパス. 利用可能なパスワード: %s
plugins.optional.jdunrar.crcerrorin = 展開: 失敗(CRC  %s)
plugins.optional.jdunrar.error.extrfailedcrc = 展開: 失敗 (CRC 不明ファイル)
plugins.optional.jdunrar.filefilter = Rar-開始ボリューム
plugins.optional.jdunrar.filefilter.extractto = 展開ディレクトリ
plugins.optional.jdunrar.linkmenu.autoextract = 自動展開
plugins.optional.jdunrar.linkmenu.container = JD-RARの展開
plugins.optional.jdunrar.linkmenu.extract = 展開
plugins.optional.jdunrar.linkmenu.openextract2 = ディレクトリを開く (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = 自動展開
plugins.optional.jdunrar.linkmenu.package.extract = パッケージを展開
plugins.optional.jdunrar.linkmenu.setextract = 展開後の保存先...
plugins.optional.jdunrar.menu.extract.singlefils = アーカイブ(複)の展開
plugins.optional.jdunrar.menu.toggle = 有効
plugins.optional.jdunrar.messages = パス %s は存在しません!
plugins.optional.jdunrar.name = [JD] RARの展開
plugins.optional.jdunrar.progress.extractfile = 展開 %s
plugins.optional.jdunrar.status.crackingpass = パスワードのクラック
plugins.optional.jdunrar.status.extractfailed = 展開に失敗
plugins.optional.jdunrar.status.extractfailedcrc = 展開に失敗 (CRC エラー)
plugins.optional.jdunrar.status.extractfailedpass = 展開に失敗 (パスワード)
plugins.optional.jdunrar.status.extracting = 展開中
plugins.optional.jdunrar.status.extractok = 展開が完了
plugins.optional.jdunrar.status.openingarchive = アーカイブのオープン
plugins.optional.jdunrar.status.passfound = パスワードを発見
plugins.optional.langfileeditor.addkey = キーを追加
plugins.optional.langfileeditor.addkey.error.message = キー '%s' は既に使われています!
plugins.optional.langfileeditor.addkey.message1 = キー名:
plugins.optional.langfileeditor.addkey.message2 = キーの翻訳メッセージ:
plugins.optional.langfileeditor.addkey.title = 新規キーを追加
plugins.optional.langfileeditor.adoptdefaults = デフォルト設定を採用
plugins.optional.langfileeditor.adoptdefaults.missing = 失ったエントリにデフォルト設定を採用
plugins.optional.langfileeditor.analyzingsource.ready = ソースフォルダの解析: 完了
plugins.optional.langfileeditor.clearvalues = 値(複)をクリア
plugins.optional.langfileeditor.deletekeys = キー(複)を削除
plugins.optional.langfileeditor.duplicatedentries = 重複エントリ
plugins.optional.langfileeditor.entries = エントリ
plugins.optional.langfileeditor.file = ファイル
plugins.optional.langfileeditor.key = キー
plugins.optional.langfileeditor.keychart.done = 完了
plugins.optional.langfileeditor.keychart.missing = 失敗
plugins.optional.langfileeditor.keychart.old = 古い
plugins.optional.langfileeditor.keys = キー
plugins.optional.langfileeditor.languagefilevalue = 言語ファイルの値
plugins.optional.langfileeditor.reload = 再読込
plugins.optional.langfileeditor.save = 保存
plugins.optional.langfileeditor.save.error.message = 言語ファイル書き込みのエラー:\n%s
plugins.optional.langfileeditor.save.success.message = 言語ファイルの保存が完了しました!
plugins.optional.langfileeditor.showdupes = 重複を表示
plugins.optional.langfileeditor.sourcevalue = ソース値
plugins.optional.langfileeditor.string = 文字列
plugins.optional.langfileeditor.svn.updating = SVN を更新中: お待ちください
plugins.optional.langfileeditor.svn.updating.error = SVN の更新中: エラー!
plugins.optional.langfileeditor.svn.updating.ready = SVN の更新: 完了
plugins.optional.langfileeditor.translate = Google で翻訳する
plugins.optional.langfileeditor.translate.missing = Google で失ったエントリを翻訳
plugins.optional.remotecontrol.activate = アクチベート
plugins.optional.remotecontrol.port = ポート:
plugins.optional.trayicon.dl.finished = 完了:
plugins.optional.trayicon.dl.running = 起動中:
plugins.optional.trayicon.dl.total = 合計:
plugins.optional.trayicon.downloads = ダウンロード:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = 進行: 
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = HTTPS を使用
plugins.optional.webinterface.loginname = ログイン名
plugins.optional.webinterface.loginpass = ログインパスワード
plugins.optional.webinterface.needlogin = 管理者権限が必要
plugins.optional.webinterface.port = ポート
plugins.optional.webinterface.refresh = 自動更新
plugins.optional.webinterface.refresh_interval = 更新間隔
plugins.serienjunkies.catdialog.action = 操作を選択
plugins.serienjunkies.catdialog.mirror = ミラー管理を選択
plugins.serienjunkies.catdialog.scatgrabb = このカテゴリ内のすべてのシリーズを追加
plugins.serienjunkies.catdialog.scatnewestdownload = ダウンロードは、最新のこのカテゴリを追加
plugins.serienjunkies.catdialog.scatnothing = カテゴリを追加しないでください
plugins.serienjunkies.catdialog.scatsave = このセッションを設定しますか？
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時ダウンロード数
plugins.trayicon.popup.bottom.speed = 速度制限(KiB/s)
plugins.trayicon.popup.menu.add = ダウンロードを追加
plugins.trayicon.popup.menu.exit = 終了
plugins.trayicon.popup.menu.load = コンテナの読込み
plugins.trayicon.popup.menu.pause2 = ダウンロード一時停止
plugins.trayicon.popup.menu.reconnect = 手動で再接続
plugins.trayicon.popup.menu.start = ダウンロードを開始
plugins.trayicon.popup.menu.stop = ダウンロード停止
plugins.trayicon.popup.menu.toggleclipboard = クリップボード監視を有効/無効
plugins.trayicon.popup.menu.togglepremium = プレミアム on/off
plugins.trayicon.popup.menu.togglereconnect = 再接続を有効/無効
plugins.trayicon.popup.menu.update = 更新を実行
quickhelp.premiumstatusbar = プレミアムステータスバー
reconnect.ipfiltered.warning.short = この IP %s は定義で許可されていません!
reconnect.ipfiltered.warning.title = 誤った IP!
reconnect.progress.1_retries = 再接続 #
reconnect.progress.2_oldip = 再接続 - 旧 IP:
reconnect.progress.3_ipcheck = 再接続 - 新 IP: %s / %s
reconnect.retries = 最大リトライ数 (-1 = 無制限」)
reconnect.waitforip = 新規IP取得待ち時間 [秒]
reconnect.waittimetofirstipcheck = 最初のIPチェック時の最大待ち時間 [秒]
replacer.available = 最後に完了したファイル: は利用可能 (Yes,No)
replacer.comment = 最後に完了したパッケージ: コメント
replacer.date = 現在の日付
replacer.downloaddirectory = 最後に完了したパッケージ: ダウンロードフォルダ
replacer.filelist = 最後に完了したパッケージ: ファイルリスト
replacer.filename = 最後に完了したファイル: ファイル名
replacer.filepath = 最後に完了したファイル: ファイルパス
replacer.filesize = 最後に完了したファイル: ファイルサイズ
replacer.hoster = 最後に完了したファイル: ホスター
replacer.informationstring = 最後に完了したファイル: Plugin given informationstring
replacer.ipaddress = 現在の IP アドレス
replacer.javaversion = 使った Java バージョン
replacer.jdhomedirectory = JDownloader: Homeフォルダ/インストールフォルダ
replacer.jdversion = JDownloader: リビジョン/バージョン
replacer.packagename = 最後に完了したパッケージ: パッケージ名
replacer.password = 最後に完了したパッケージ: パスワード
replacer.time = 現在の時刻
showcaptcha.choose.file = イメージファイルを選択
showcaptcha.chooser.title = JDownloader :: Captcha を表示
sys.ask.rlyclose = 本当に　JDownloader　を終了しますか?
sys.ask.rlyrestart = 本当に JDownloader を再起動しますか?
sys.dlc.success = DLC の暗号化に成功しました!  抽出テストを行いますか?
system.dialogs.update = 更新が利用可能です
system.download.docrc2 = CRCチェックを実行(%s)
system.download.docrc2.failed = CRCチェック失敗(%s)
system.download.docrc2.success = CRCチェック済(%s)
system.download.errors.couldnotoverwrite = 既存ファイルに上書きできません!
system.download.errors.couldnotrename = 分割パーツのリネームが出来ません
system.download.errors.invalidoutputfile = 無効な出力ファイル
system.download.errors.linkisblocked = ミラー %s を読込み中
system.download.triggerfileexists = ファイルが存在する場合:
system.download.triggerfileexists.overwrite = 上書き
system.download.triggerfileexists.skip = リンクをスキップ
system.update.message = 更新成功
system.update.message.title = 更新バージョン %s
system.update.showchangelogv2 = 更新履歴
train.choose.folder = フォルダを選択
train.chooser.title = JDownloader :: TrainAll
train.method = 自動入力メソッドを選択
userio.countdownconfirm = 確認してください
userio.errorregex = .*(エラー|失敗).*
userio.input.title = 入力してください!
wrapper.webupdate.updatefile = 更新プラグイン %s
wrapper.webupdate.updatenewupdater = 新規 jdupdate.jar をダウンロード中
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp を jdupdate.jar にリネームできなかった
wrapper.webupdate.updateupdater.error_reqeust2 = 更新できません
