action.customize.addsetting.ask = 新しい設定の名前を指定:
action.customize.removesetting.ask = 選択された設定を削除しますか？ (%s アカウント)
action.premiumview.removeacc.accs = %s アカウント
action.premiumview.removeacc.ask = 選択を削除
addons.jdshutdown.statusmessage.disabled = このシステムは、JDownloader でシャットダウンできません！
addons.jdshutdown.statusmessage.enabled = JDownloader はダウンロード完了後にシステムをシャットダウンします。 
ballon.download.connectionlost.message = <b>%s<b><hr>接続が中断されました。
ballon.download.error.title = エラー
ballon.download.failed.message = <b>%s<b><hr>失敗
ballon.download.fatalerror.message = <b>%s<b><hr>プラグインの致命的なエラー
ballon.download.finished.started = ダウンロードを開始
ballon.download.finished.stopped = ダウンロードを停止
ballon.download.fnf.message = <b>%s<b><hr>ファイルがみつかりません。
ballon.download.plugindefect.message = <b>%s<b><hr>プラグイン検出
ballon.download.successfull.message = <b>%s<b><hr>正常に完了しました。
ballon.download.successfull.title = ダウンロード
ballon.download.title = ダウンロード
container.message.comment = コメント
container.message.created = 作成者
container.message.password = パスワード
container.message.title = ダウンロード リンク コンテナーの読み込み
container.message.uploaded = 提供者
controller.downloadautostart = 数秒以内にダウンロードを自動的に開始...
controller.packages.defaultname = 任意
controller.status.agb_tos = AGB/TOS 署名がありません。
controller.status.connectionproblems = 接続が中断されました。
controller.status.containererror = コンテナー エラー
controller.status.fileexists.othersource = ファイルは %s から読み込まれました。
controller.status.fileexists.overwritefailed = 上書きに失敗
controller.status.fileexists.skip = ファイルは既に存在します。
controller.status.plugindefective = プラグインが古すぎます。
controller.status.tempunavailable = 一時フォルダが無効です。
convert.progress.convertingto = 変換
convert.progress.unknownintype = 不明な形式
decrypter.invalidaccount = 有効なアカウントが見つかりません。
decrypter.unknownerror = 不明なエラー
decrypter.wrongcaptcha = captcha コードが間違っています。
decrypter.wrongpassword = パスワードが間違っています！
dialogs.premiumstatus.global.message = 本当に全てのプレミアム アカウントを禁止しますか？
dialogs.premiumstatus.global.title = プレミアムを無効にしますか？
download.chunks.connection = 接続
download.connection.normal = 接続OK
download.error.message.connectioncopyerror = 接続の複製を作成できません。
download.error.message.incomplete = ダウンロードが不完全です。
download.error.message.iopermissions = ハードディスクへの書き込み権限がありません。
download.error.message.localio = ファイル: %s に書き込めません。
download.error.message.networkreset = ネットワークの問題です。
download.error.message.outofmemory = ダウンロード システムがメモリ不足です。
download.error.message.rangeheaderparseerror = 例外ヘッダ形式:
download.error.message.rangeheaders = サーバは分割ダウンロードに対応していません
download.error.message.unavailable = 一時作業フォルダが利用できません
downloadlink.status.error = ハード ディスクの空き領域が足りません。
downloadlink.status.error.agb_not_signed = TOS 署名がありません
downloadlink.status.error.captcha_wrong = 自動入力の不適合
downloadlink.status.error.defect = プラグインが古すぎます。
downloadlink.status.error.download_limit = ダウンロード制限に達しました。
downloadlink.status.error.downloadfailed = ダウンロードに失敗。
downloadlink.status.error.fatal = 致命的なエラー
downloadlink.status.error.file_exists = ファイルは既に存在します。
downloadlink.status.error.file_not_found = ファイルがみつかりません。
downloadlink.status.error.hoster_temp_unavailable = 現在このホストからダウンロードする事はできません。
downloadlink.status.error.no_connection = 接続されていません。
downloadlink.status.error.no_plugin_available = 利用可能なプラグインはありません。
downloadlink.status.error.post_process = 処理エラー
downloadlink.status.error.premium = プレミアム エラー
downloadlink.status.error.retry = 不明なエラー、再試行中。
downloadlink.status.error.temp_unavailable = Temp が利用できません。
downloadlink.status.error_unexpected = 予期しないエラー
downloadlink.status.incomplete = 不完全
downloadlink.status.waitinguserio = ユーザーの入力を待っています。
easycaptcha.add = 追加
easycaptcha.addbackgroundimagedialog.deletecolor = 色を削除
easycaptcha.addbackgroundimagedialog.generate = 一般的な背景フィルター
easycaptcha.addbackgroundimagedialog.imagepreview = プレビュー
easycaptcha.addbackgroundimagedialog.loadimage = 背景画像を読み込む
easycaptcha.addbackgroundimagedialog.title = 背景画像を追加
easycaptcha.back = 戻る
easycaptcha.background = 背景
easycaptcha.backgroundimagetrainer.saveandexit = 保存して終了
easycaptcha.backgroundimagetrainer.title = 背景画像トレーナー
easycaptcha.color = 色
easycaptcha.colorcrainer.title = 色トレーナー
easycaptcha.finished = 完了
easycaptcha.foreground = 前景
easycaptcha.images = 画像:
easycaptcha.labeled = ラベル設定:
easycaptcha.loadcaptchas = Captcha を読み込む
easycaptcha.loadcaptchas.clickoncaptcha = Captcha をクリック
easycaptcha.loadcaptchas.followlinks = 通常のリンク(低速)
easycaptcha.loadcaptchas.howmuch = Captcha 方法
easycaptcha.loadcaptchas.link = リンク
easycaptcha.loadcaptchas.loaddirect = 可能な場合、直接読み込む(高速)
easycaptcha.loadcaptchas.threaded = スレッド化された画像をダウンロード(超高速)
easycaptcha.loadcaptchas.title = Captcha の読み込み
easycaptcha.mask = マスク:
easycaptcha.needcaptchas = まず Captcha が必要です！
easycaptcha.opencaptchafolder = Captcha フォルダーを開く
easycaptcha.orginal = オリジナル:
easycaptcha.remove = 削除
easycaptcha.settings = 設定:
easycaptcha.threshold = しきい値:
easycaptcha.tool.btn.background = 背景を削除
easycaptcha.tool.btn.colortrainer = 連続する色
easycaptcha.tool.btn.letterdb = 文字データベースを表示
easycaptcha.tool.btn.loadcaptchas = Captcha を読み込む
easycaptcha.tool.btn.train = 連続
easycaptcha.tool.continuelastsession = 最終セッションを続行
easycaptcha.tool.createmethode = メソッドを作成
easycaptcha.tool.loadmethode = メソッドを読み込む
easycaptcha.tool.maxletternum = 最大文字数
easycaptcha.tool.mothodedialog.selectmethode = メソッドを選択:
easycaptcha.tool.mothodedialog.title = EasyCaptcha メソッド
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = ホスト名が見つかりません。
gui.accountcontroller.globpremdisabled = プレミアム アカウントは全体的に無効にされています！<br/> ヘルプを参照するには <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>ここをクリック</a> してください。 
gui.addurls.progress = %s 個のURLを分析
gui.addurls.progress.found = %s 個のURLを分析。 %s 個のリンクが見つかりました。
gui.addurls.progress.get = %s 個のURLを分析。 %s 個のリンクを取得しました。
gui.autostart = 数秒以内にダウンロードを自動的に開始...
gui.backup.finished.failed = ダウンロード リストのバックアップに失敗しました！ %s が正しいか確認してください。
gui.backup.finished.success = ダウンロード リストを %s として保存。
gui.ballon.accountmanager.title = アカウント マネージャ
gui.balloon.backup.title = バックアップ
gui.btn_abort = 中止
gui.btn_cancel = キャンセル
gui.btn_continue = 続行
gui.btn_help = ヘルプ
gui.btn_no = いいえ
gui.btn_ok = OK
gui.btn_save = 保存
gui.btn_select = 選択
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = はい
gui.captchawindow.askforinput = 入力してください。 
gui.column_agbchecked = 許可済
gui.column_host = ホスト
gui.column_needs = 必須環境
gui.column_plugin = プラグイン
gui.column_premium = プレミアム
gui.column_settings = 設定
gui.column_status = 認証
gui.column_tos = TOS
gui.column_useplugin = プラグインを使用
gui.column_version = バージョン
gui.component.textarea.context.delete = 削除
gui.config.antistandby.disabled = 無効化
gui.config.antistandby.mode = モード:
gui.config.antistandby.whiledl = ダウンロード中にスタンバイ状態になるのを防ぐ
gui.config.antistandby.whilejd = JD 実行中にスタンバイ状態になるのを防ぐ
gui.config.captcha.jac_disable = 自動 Captcha を無効化
gui.config.captcha.settings = Captcha の設定
gui.config.captcha.train.level = しきい値を表示
gui.config.captcha.train.show_timeout = Captcha ウィンドウのカウントダウン
gui.config.download.autoresume = 中断されたリジューム可能なダウンロードに再接続
gui.config.download.buffersize2 = 最大バッファサイズ[KB]
gui.config.download.crc = 可能な場合、SFV/CRC を確認
gui.config.download.download.tab = ダウンロード制御
gui.config.download.ipcheck = 再接続 IP チェック
gui.config.download.ipcheck.balance = 分散 IP チェックを使用
gui.config.download.ipcheck.disable = IP チェックを無効化
gui.config.download.ipcheck.externalinterval2 = 外部 IP チェックの間隔 [分]
gui.config.download.ipcheck.mask = 許可済 IP
gui.config.download.ipcheck.regex = IP フィルター: RegEX(正規表現)
gui.config.download.ipcheck.regex.default = ここに IP チェック用の RegEx(正規表現) を入力してください。
gui.config.download.ipcheck.website = オンライン IP チェック
gui.config.download.ipcheck.website.default = ここに IP チェックするウェブサイトを入力してください。
gui.config.download.pausespeed = 一時停止中の速度 [KB/秒]
gui.config.download.preferreconnect = 再接続要求の場合、新しいリンクの開始を禁止する。
gui.config.download.proxy = プロキシ設定
gui.config.download.proxy.host = ホスト/IP
gui.config.download.proxy.pass = パスワード (任意)
gui.config.download.proxy.port = ポート
gui.config.download.proxy.user = ユーザ名 (任意)
gui.config.download.simultan_downloads_per_host = ホスト毎の最大同時ダウンロード数 (0 = 無制限)
gui.config.download.socks.host = ホスト/IP
gui.config.download.socks.port = ポート
gui.config.download.startdownloadsonstartup = 起動時にダウンロードを開始
gui.config.download.timeout = タイムアウト＆接続損失
gui.config.download.timeout.connect = 接続要求のタイムアウト (ミリ秒)
gui.config.download.timeout.read = 読込みタイムアウト (ミリ秒)
gui.config.download.use_proxy = プロキシを使用
gui.config.download.use_socks = Socks プロキシを使用
gui.config.download.write = ファイル書込み中
gui.config.general.changelog.auto = 更新後に変更ログを開く。
gui.config.general.createsubfolders = 可能な場合、パッケージ名と同名のサブ フォルダーを作成。
gui.config.general.createsubfoldersbefore = リンク追加時にサブ フォルダーを作成。
gui.config.general.downloaddirectory = 保存フォルダー
gui.config.general.loggerlevel = ログ生成レベル
gui.config.general.logging = ログ生成
gui.config.general.resetbranch = 選択された分岐をリセット(現在の分岐: %s)
gui.config.general.resetbranch.message = 選択された分岐はリセットされました。アップデーターは次回再起動後に新しい更新があるか検索する事ができます。
gui.config.general.resetbranch.short = リセット
gui.config.general.todowithdownloads = ダウンロード完了後に削除...
gui.config.general.todowithdownloads.atstart = スタートアップ時
gui.config.general.todowithdownloads.immediate = 即座に
gui.config.general.todowithdownloads.never = 削除しない
gui.config.general.todowithdownloads.packageready = パッケージの準備が出来ている時
gui.config.general.update = 更新
gui.config.general.webupdate.auto = ウェブ更新:  自動的に開始！
gui.config.general.webupdate.disable2 = 重要な更新について通知しない。
gui.config.gui.barrierfree = ユーザー補助
gui.config.gui.browser = ブラウザー
gui.config.gui.container = コンテナー (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = ブラウザーのパス
gui.config.gui.custom_browser_param = パラメーター %url (一行につき一つ)
gui.config.gui.decoration = ウィンドウの装飾を有効化。
gui.config.gui.feel = 仕様
gui.config.gui.font size = フォント サイズ [%]
gui.config.gui.inputtimeout = 入力ウィンドウの表示時間
gui.config.gui.language = 言語
gui.config.gui.linggrabber = LinkGrabber 全般の設定
gui.config.gui.linggrabber.ignorelist = リンク フィルター
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = パフォーマンス
gui.config.gui.plaf = スタイル (再起動後に適用)
gui.config.gui.resetdialogs.message = ダイアログ情報はリセットされました。
gui.config.gui.resetdialogs.short = リセット
gui.config.gui.resetdialogs2 = ダイアログ情報をリセット
gui.config.gui.show_speed_graph = 速度グラフを表示する。
gui.config.gui.show_speed_graph_window = 速度グラフの時間間隔(秒)
gui.config.gui.showballoon = バルーン情報を表示する。
gui.config.gui.showsplash = プログラム起動時にスプラッシュ画面を表示する。
gui.config.gui.speedmeter = 効果音
gui.config.gui.testcontainer.error = ブラウザーの起動に失敗: %s
gui.config.gui.testcontainer.long = お使いのブラウザをテスト起動
gui.config.gui.testcontainer.message = JDownloader は現在お使いのコンテナー内に http://jdownloader.org を開こうとしています。
gui.config.gui.testcontainer.short = ブラウザーを起動
gui.config.gui.theme = テーマ
gui.config.gui.use_custom_browser = カスタムブラウザーを使用
gui.config.gui.view = 外観
gui.config.hjsplit.overwrite = 既存のファイルに上書き
gui.config.hjsplit.remove_merged = アーカイブの結合後に削除
gui.config.jac.column.author = 作成者
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = RAW モード？
gui.config.jdrr.reconnectfaild = 再接続に失敗
gui.config.jdrr.savereconnect = 再接続に成功しました。今すぐ保存しますか？
gui.config.jdrr.status.title = 状態の記録中
gui.config.jdrr.success = 成功！
gui.config.jdrr.title = 再接続の記録
gui.config.jdshutdown.close = JDownloader を閉じる
gui.config.jdshutdown.enabledonstart = 開始時に有効化。
gui.config.jdshutdown.forceshutdown = 強制的にシャットダウン(一部の OS のみ対応)
gui.config.jdshutdown.hibernate = 休止状態(一部の OS のみ対応)
gui.config.jdshutdown.mode = モード:
gui.config.jdshutdown.osx.force.long = 強制シャットダウンをインストール(Mac OSX のみ)
gui.config.jdshutdown.osx.force.short = インストール
gui.config.jdshutdown.shutdown = シャットダウン
gui.config.jdshutdown.standby = スタンバイ状態(一部の OS のみ対応)
gui.config.linkgrabber.cnl2 = Click'n'Load サポートを有効化。
gui.config.linkgrabber.controlposition = 表上に LinkGrabber ボタンを配置する。
gui.config.linkgrabber.infopanel.onlinkgrab = LinkGrabber の情報パネルを表示。
gui.config.linkgrabber.iognorelist = リンク フィルターは、正規表現に基づき、リンクをフィルタリングします。
gui.config.linkgrabber.onlincheck = リンク情報とオンライン状態を確認する。
gui.config.linkgrabber.replacechars = (Autopackager)ドットと半角スペースをスペースで置換しますか？
gui.config.liveheader.dialog.importrouter = ルーターをインポート
gui.config.liveheader.warning.nocurlconvert = JDownloader では、CURL バッチを Live-Header スクリプトへ変換は出来ません。 JD-Support-Team にご相談ください！
gui.config.reconnect.selectrouter = ルーターの型番を検索
gui.config.reconnect.selectrouter.example = 例: 3Com ADSL
gui.config.reconnect.shared = 再接続の一般的な設定
gui.config.reconnect.showcase.currentip = 現在の IP
gui.config.reconnect.showcase.lastip = 再接続前の IP
gui.config.reconnect.showcase.message.none = 未テスト
gui.config.reconnect.showcase.reconnect = IP を変更
gui.config.reconnect.showcase.time = 再接続の期間
gui.config.reconnect.test = ショーケース
gui.config.reloadcontainer = ダウンロード コンテナーの再読込
gui.config.routeripfinder.featchip = ルーターのホスト名を検索...
gui.config.routeripfinder.notfound = ルーターのホスト名がみつかりません！
gui.config.routeripfinder.ready = 検出されたホスト名: %s
gui.config.showcontaineronloadinfo = コンテナーの読み込み時に詳細情報を表示
gui.config.unrar.ask_path = パスワードが不明な時に通知しますか？
gui.config.unrar.cmd = UnRAR コマンド
gui.config.unrar.deep_extract = 深い層からの展開
gui.config.unrar.overwrite = 既存のファイルに上書きしますか？
gui.config.unrar.path = 展開先
gui.config.unrar.remove_after_extract = 展開後にアーカイブを削除しますか?
gui.config.unrar.remove_infofile = 展開後に INF ファイルを削除
gui.config.unrar.subpath = 予備パス
gui.config.unrar.subpath_minnum = アーカイブ内に x 以上のファイルがある場合のみ、予備パスを使用する。
gui.config.unrar.use_extractto = 指定したパスに展開する
gui.config.unrar.use_subpath = 予備パスを使用
gui.dialog.addurl.message = URL を追加。 JDownloader はさらにリンクを読み込み、解析します。
gui.dialog.addurl.okoption_parse = URL を解析
gui.dialog.addurl.title = URL を追加
gui.dialog.deepdecrypt.message = JDownloader は %s 上に何も見付けることができません。\r\n-------------------------------\r\n更なるリンクを捜すため、JDownloader は現在このページを読み込んでいます。
gui.dialog.deepdecrypt.title = 深い解読？
gui.dialogs.agb_tos.agbaccepted = サービスの各条項に同意します。
gui.dialogs.agb_tos.description = %s の TOS はまだ読み込まれておらず、未承認です。
gui.dialogs.agb_tos.readagb = %s の TOS を読み込む
gui.dialogs.agb_tos.title = サービスの各条項に同意しません。
gui.dialogs.message.title = メッセージ
gui.download.create_connection = 接続中...
gui.download.filesize_unknown = [ファイルサイズ不明]
gui.download.onlinecheckfailed = [利用不可]
gui.download.waittime_status2 = %s 待ち
gui.downloadlink.aborted = [中止]
gui.downloadlink.errorpostprocess3 = [変換に失敗]
gui.downloadlink.hostertempunavail = 現在ダウンロードできません。
gui.downloadlink.hosterwaittime = [新規 IP 待ち]
gui.downloadlink.plugindisabled = [プラグイン無効]
gui.downloadlist.delete = 選択したリンクを削除しますか ?
gui.downloadlist.delete.files = %s 個のファイル
gui.downloadlist.delete.links = %s 個のリンク
gui.downloadlist.delete.size_packagev2 = %s 個のリンク
gui.downloadlist.delete2 = ダウンロードリストとディスクからリンクを削除しますか？
gui.downloadlist.reset = 選択されたダウンロードをリセットしますか？(注: ファイルは削除されます！)
gui.downloadstop = ダウンロードを停止中...
gui.downloadview.statustext.jac = Captcha 認識
gui.eta = ETA
gui.fengshuiconfig.routerip = ルーター IP
gui.filechooser.loaddlc = DLC ファイルを読み込む
gui.fileinfopanel.link = ダウンロード　リンク
gui.fileinfopanel.linktab.chunks = 分割
gui.fileinfopanel.linktab.comment = コメント
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = リンク名
gui.fileinfopanel.linktab.password = パスワード
gui.fileinfopanel.linktab.saveto = 保存
gui.fileinfopanel.linktab.speed = 速度: %s/s
gui.fileinfopanel.linktab.status = 状態
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = パッケージ
gui.fileinfopanel.packagetab.chb.postprocessing = ポスト プロセス
gui.fileinfopanel.packagetab.chb.postprocessing.tooltip = このファイルに対する抽出や結合などのポスト プロセスを有効化。
gui.fileinfopanel.packagetab.lbl.comment = コメント
gui.fileinfopanel.packagetab.lbl.files = %s 個のファイル
gui.fileinfopanel.packagetab.lbl.name = パッケージ名
gui.fileinfopanel.packagetab.lbl.password = アーカイブのパスワード
gui.fileinfopanel.packagetab.lbl.password2 = アーカイブのパスワード(自動)
gui.fileinfopanel.packagetab.lbl.saveto = 保存
gui.javacheck.html = <div style='width:534px;height;200px'><h2>あなたは誤った Java バージョンを使用しています. Sun Java オリジナルのものを使用してください. JDownloader の起動を続行しますか?<table width='100%%'><tr><th colspan='2'>あなたの Java バージョン:</th></tr><tr><th>ランタイム名</th><td>%s</td></tr><tr><th>ランタイムバージョン</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = JDownloader はJava 上で動作していますが、最新のJavaのバージョンへの更新をお勧めします. \r\nJDownloader はより安定し速くなり、見栄えもよくなります. \r\n\r\nこちらを訪問してください http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Java の旧バージョンを検出: %s!
gui.javacheck.title = Java バージョンに誤りがあります。
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adding = %s 個のリンクを LinkGrabber へ追加中...
gui.linkgrabber.alreadyindl = 既にダウンロード リストにあります。
gui.linkgrabber.finished = %s 個のリンクを取得(%s 個のパッケージ)
gui.linkgrabber.header.packagesfiles = パッケージ / ファイル名
gui.linkgrabber.package.filtered = フィルター
gui.linkgrabber.package.offline = オフライン
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = 未並び替え
gui.linkgrabber.packageofflinepercent = %s 個のオフライン
gui.linkgrabber.packageonlineall = すべてオンライン
gui.linkgrabber.packageonlinepercent = %s 個オンライン
gui.linkgrabber.packagetab.chb.usesubdirectory = サブフォルダを使用。
gui.linkgrabber.packagetab.lbl.comment = コメント
gui.linkgrabber.packagetab.lbl.name = パッケージ名
gui.linkgrabber.packagetab.lbl.password = アーカイブのパスワード
gui.linkgrabber.packagetab.lbl.password2 = アーカイブのパスワード(自動)
gui.linkgrabber.packagetab.lbl.saveto = 保存
gui.linkgrabber.pc.linkgrabber = リンク取得動作中...
gui.linkgrabber.pc.onlinecheck = オンライン利用できるか確認中...
gui.linkgrabber.waitinguserio = ユーザーからの入力を待っています。
gui.linkgrabber.waitinguserio2 = ユーザーの入力待ち: %s
gui.linkgrabberv2.lg.clear.ask = LinkGrabber のリストを消去
gui.linkgrabberv2.lg.continueselected = 選択されたパッケージで続行
gui.linkgrabberv2.lg.continueselectedlinks = 選択されたリンクで続行
gui.linkgrabberv2.onlyselectedhoster = 選択されたホストのみ保持
gui.linkgrabberv2.splithoster = ホストごとに分割
gui.linkinfo.available = 利用可能
gui.linkinfo.available.notchecked = チェックなし
gui.linkinfo.available.ok = ファイル - OK
gui.linkinfo.comment = コメント
gui.linkinfo.download = ダウンロード
gui.linkinfo.download.activated = 有効化
gui.linkinfo.download.deactivated = 無効化
gui.linkinfo.download.notunderway = 処理なし
gui.linkinfo.download.underway = 処理あり
gui.linkinfo.filesize = ファイルサイズ
gui.linkinfo.package = パッケージ
gui.linkinfo.password = パスワード
gui.linkinfo.saveto = 保存
gui.linkinfo.secs = %s 秒
gui.linkinfo.speed = 速度
gui.linkinfo.status = 状態
gui.linkinfo.waittime = 待機時間
gui.linklist.editpackagename.message = 新しいパッケージ名
gui.linklist.newpackage.message = 新しいパッケージの名前
gui.linklist.setpw.message = パスワードの設定
gui.linklist.status.doresume = リジューム待ち
gui.logdialog.warning.uploadfailed = アップロードに失敗
gui.logger.askquestion = 問題点/バグ/質問 を記述してください！
gui.logupload.message = このログリンクをサポーターへ送ってください。
gui.mainframe.title.updatemessage2 = 更新 %s が利用可能です。
gui.menu.about = JDownloader について
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = アカウント
gui.menu.accounts.tooltip = アカウントを表示します。
gui.menu.action.about.accel = Cｔｒｌ+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = JDownloader について...
gui.menu.action.about.tooltip = JDownloader についてのダイアログを開きます。
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = URL を追加
gui.menu.action.addurl.tooltip = 追加する URL をダイアログで開きます。
gui.menu.action.backup.accel = Cｔｒｌ+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = バックアップ
gui.menu.action.backup.tooltip = バックアップを作成
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = リンクリストを保存
gui.menu.action.backuplinklist.tooltip = ダウンロード リンク リストからバックアップを作成します。
gui.menu.action.break2.desc = ダウンロードを一時停止。全体的な速度を %s KiB/s に制限する。
gui.menu.action.changes.accel = Cｔｒｌ+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 変更ログ
gui.menu.action.changes.tooltip = ウェブ ブラウザーで変更履歴を開く。
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = フィルターを追加
gui.menu.action.customize.addsetting.tooltip = PackageCustomizer へ新しいフィルターを追加します。
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = フィルターを削除
gui.menu.action.customize.removesetting.tooltip = PackageCustomizer から選択されたフィルターを削除します。
gui.menu.action.downloadview.movedown.accel = Alt+↓
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = 下へ
gui.menu.action.downloadview.movedown.tooltip = 選択された リンク/パッケージ を下へ移動します。
gui.menu.action.downloadview.movetobottom.accel = Alt+End
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = 一番下へ
gui.menu.action.downloadview.movetobottom.tooltip = 選択された リンク/パッケージ を一番下へ移動します。
gui.menu.action.downloadview.movetotop.accel = Alt+Home
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = 一番上へ
gui.menu.action.downloadview.movetotop.tooltip = 選択された リンク/パッケージ を一番上へ移動します。
gui.menu.action.downloadview.moveup.accel = Alt+↑
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = 上へ
gui.menu.action.downloadview.moveup.tooltip = 選択された リンク/パッケージ を上へ移動します。
gui.menu.action.exit.accel = Cｔｒｌ+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 終了
gui.menu.action.exit.tooltip = JDownloader を終了します。
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = サポート
gui.menu.action.help.tooltip = ウェブ ブラウザーでサポートページを開きます。
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = すべて で続行
gui.menu.action.linkgrabber.addall.tooltip = すべての表示されたパッケージで続行します。
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = リストを消去
gui.menu.action.linkgrabber.clearlist.tooltip = LinkGrabber の表を消去します。
gui.menu.action.load.accel = Cｔｒｌ+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = コンテナーの追加
gui.menu.action.load.tooltip = コンテナーを追加するファイル選択ダイアログを開きます。
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = ログを表示
gui.menu.action.log.tooltip = 新しいタブでログを開きます。
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = ダウンロード フォルダーを開く
gui.menu.action.opendlfolder.tooltip = ファイル ブラウザーでダウンロード フォルダーを開きます。
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = プレミアムを購入
gui.menu.action.premium.buy.tooltip = 選択されたホストからプレミアム アカウントを購入します。
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = アカウントを追加
gui.menu.action.premiumview.addacc.tooltip = アカウントを追加します。
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = アカウントを削除
gui.menu.action.premiumview.removeacc.tooltip = 選択されたアカウントを削除します。
gui.menu.action.reconnect.notconfigured.tooltip = 再接続の構成が正しくありません。
gui.menu.action.reconnectauto.desc = 自動で再接続。インターネット接続をリセットして、新規 IP を取得
gui.menu.action.reconnectman.desc = 手動で再接続。インターネット接続をリセットして、新規 IP を取得
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = 完了したダウンロードを削除
gui.menu.action.remove.links.tooltip = リストから完了したダウンロードのみを削除します。
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = 完了したパッケージを削除
gui.menu.action.remove.packages.tooltip = リストから完了したパッケージのみを削除します。
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = 無効なダウンロードを削除
gui.menu.action.remove_disabled.tooltip = リストから無効なダウンロードのみを削除します。
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = 重複したダウンロードを削除
gui.menu.action.remove_dupes.tooltip = リストから重複したダウンロードのみを削除します。
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = 失敗を削除
gui.menu.action.remove_failed.tooltip = リストから失敗したダウンロードのみを削除します。
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = オフラインを削除
gui.menu.action.remove_offline.tooltip = リストからオフラインのダウンロードのみを削除します。
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = 再起動
gui.menu.action.restart.tooltip = JDownloader を再起動します。
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = JDownloader を復元
gui.menu.action.restore.tooltip = JDownloader を復元します。
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = 設定
gui.menu.action.settings.tooltip = JDownloader の設定
gui.menu.add = 追加
gui.menu.addlinks = リンクを追加
gui.menu.addons = Addons
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = アドオン マネージャー
gui.menu.addonsmenu.configuration.tooltip = 設定でアドオン マネージャーを開きます。
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = チャット
gui.menu.chat.tooltip = チャット ウィンドウを開きます。
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = シャットダウン
gui.menu.gui.jdshutdown.toggle.tooltip = JDShutdown の 有効/無効 を切り替えます。
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = 情報バー
gui.menu.infobar.tooltip = 情報バーの表示を切り替えます。
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JDStandBy
gui.menu.jdantistandby.tooltip = JDStandBy の 有効/無効 を切り替えます。
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 言語ファイル エディター
gui.menu.langfileditor.tooltip = 言語ファイルを編集する、言語ファイル エディターを開きます。
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = HJSPlit ファイルを結合
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = HJSPlit ファイルを結合します。
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = 有効化
gui.menu.optional.hjsplit.menu.toggle.tooltip = JDHJMerge の 有効/無効 を切り替えます。
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSplit アーカイブを結合
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = HJSplit アーカイブを結合します。
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSplit アーカイブを結合
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = HJSplit アーカイブを結合
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = 自動展開を有効化
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = RAR アーカイブの自動展開について、有効/無効 を切り替えます。
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = コンテナーを展開
gui.menu.optional.jdunrar.linkmenu.container.tooltip = RAR コンテナーを展開します。
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = アーカイブを展開
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = RAR アーカイブを展開します。
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = フォルダーを開く
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = 展開したフォルダーを開きます。
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = 自動展開
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = 自動展開の 有効/無効 を切り替えます。
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = アーカイブを展開
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = RAR アーカイブを展開します。
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = 展開先フォルダーを指定
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = 展開先のフォルダーを指定します。
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = アーカイブの展開
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = RAR アーカイブを展開します。
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = 有効化
gui.menu.optional.jdunrar.menu.toggle.tooltip = JDUnrar の 有効/無効 を切り替えます。
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Package Customizer
gui.menu.packagecustomizer.tooltip = パッケージ用の新しいフィルターの 追加/削除 ウィンドウを開きます。
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = 構成
gui.menu.plugins.configs.tooltip = 構成を開きます。
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = プレミアムを購入
gui.menu.plugins.menu.buyaccount.tooltip = ホスト用のプレミアム アカウントを購入します。
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = アカウントを追加
gui.menu.plugins.menu.noaccounts.tooltip = ホスト用のアカウントを追加します。
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = プレミアムを有効化
gui.menu.plugins.pluginforhost.enable_premium.tooltip = プレミアム アカウントを有効化します。
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = 詳細
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = プレミアム アカウントの詳細を開きます。
gui.menu.premium = Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = アカウント マネージャー
gui.menu.premiummenu.configuration.tooltip = アカウント設定を開きます。
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = プレミアムの全体的な使用を有効化
gui.menu.premiummenu.toggle.tooltip = プレミアムの全体的な使用について 有効/無効 を切り替えます。
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = リモート制御
gui.menu.remotecontrol.tooltip = HTTP 経由での JDownloader のリモート制御について 有効/無効 を切り替えます。
gui.menu.remove = 削除
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = ルーター エディター
gui.menu.routereditor.tooltip = ルーター スクリプト データベースを 作成/編集 するためにルーター エディターを開きます。
gui.menu.save = 保存
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = スケジューラ
gui.menu.scheduler.tooltip = スケジューラを開きます。
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = 一時停止
gui.menu.toolbar.control.pause.tooltip = ダウンロードの速度を制限し、一時停止します。
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = ダウンロードを開始
gui.menu.toolbar.control.start.tooltip = リストに残っているダウンロードを開始します。
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = ダウンロードを停止
gui.menu.toolbar.control.stop.tooltip = 実行中のダウンロードを停止します。
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = ダウンロード後に停止
gui.menu.toolbar.control.stopmark.tooltip = 現在のダウンロード完了後に停止します。
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP を更新
gui.menu.toolbar.interaction.reconnect.tooltip = IP を更新します。
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = 更新
gui.menu.toolbar.interaction.update.tooltip = 更新を確認します。
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = クリップボードの監視
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = クリップボードの監視について 有効/無効 を切り替えます。
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = 自動再接続を有効化
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = 自動再接続の 有効/無効 を切り替えます。
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = セパレーター
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s 個のアカウント -- おそらくプレミアム用のトラフィックが残っていません。
gui.premiumstatus.expired_traffic.tooltip = %s - %s 個のアカウント -- 現在プレミアム用トラフィックは利用できません。
gui.premiumstatus.traffic.tooltip = %s - %s 個のアカウント -- 今日は %s 個までダウンロード可能です。
gui.premiumstatus.unlimited_traffic.tooltip = %s -- トラフィック制限なし！無制限でダウンロード可能です。
gui.reconnect.confirm = インターネット接続を再接続してもよろしいですか？
gui.speedmeter.hide = 速度グラフを隠す
gui.speedmeter.pause = 一時中断
gui.speedmeter.show = 速度グラフを表示
gui.splash.progress.controller = 制御を開始
gui.splash.progress.initplugins = プラグインを初期化
gui.splash.progress.paintgui = ユーザーインターフェイスを描画
gui.splash.progress.webupdate = 更新の確認
gui.statusbar.maxchunks = 最大接続数
gui.statusbar.sim_ownloads = 最大 DL 数
gui.statusbar.speed = 最大速度
gui.table.contextmenu.browselink = ブラウザーで開く
gui.table.contextmenu.check = オンライン状態の確認
gui.table.contextmenu.copylink = URLをコピー
gui.table.contextmenu.copypassword = パスワードをコピー
gui.table.contextmenu.deletelist2 = リストから削除
gui.table.contextmenu.deletelistdisk2 = リストとディスクから削除
gui.table.contextmenu.disable = 無効
gui.table.contextmenu.dlc = DLC を作成
gui.table.contextmenu.downloaddir = フォルダーを開く
gui.table.contextmenu.editdownloaddir = フォルダーを編集
gui.table.contextmenu.editpackagename = パッケージ名を変更
gui.table.contextmenu.enable = 有効
gui.table.contextmenu.filetype = フィルター
gui.table.contextmenu.more = 詳細
gui.table.contextmenu.newpackage = 新しいパッケージへ移動
gui.table.contextmenu.packagesort = パッケージを並べ替え
gui.table.contextmenu.priority = 優先度
gui.table.contextmenu.prop = プロパティ
gui.table.contextmenu.remove = 削除
gui.table.contextmenu.reset = リセット
gui.table.contextmenu.resume = リジューム
gui.table.contextmenu.setdlpw = ダウンロード パスワードの指定
gui.table.contextmenu.sort = 並べ替え
gui.table.contextmenu.stopmark.set = 停止マークを設定
gui.table.contextmenu.stopmark.unset = 停止マークを削除
gui.table.contextmenu.tryforce = 強制ダウンロード
gui.table.draganddrop.after = '%s' の後にドロップ
gui.table.draganddrop.before = '%s' の前にドロップ
gui.table.draganddrop.insertinpackageend = パッケージ '%s' の終わりに挿入
gui.table.draganddrop.insertinpackagestart = パッケージ '%s' の前に挿入
gui.table.draganddrop.movepackagebefore = '%s' の前に挿入
gui.table.draganddrop.movepackageend = '%s' の後に挿入
gui.taskpanes.download.linkgrabber.config.addattop = 一番上に追加
gui.taskpanes.download.linkgrabber.config.autostart = 自動的に開始
gui.taskpanes.download.linkgrabber.config.startofter = 追加後に開始
gui.textcomponent.context.copy = コピー
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = 切り取り
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = 削除
gui.textcomponent.context.delete.acc = 削除
gui.textcomponent.context.paste = 貼り付け
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = すべて選択
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.statusbar.max_chunks = 1ファイルあたりの最大接続数 [1～20]
gui.tooltip.statusbar.simultan_downloads = 最大同時ダウンロード数 [1～20]
gui.tooltip.statusbar.speedlimiter = 速度制限(KiB/s) [0 = 無制限]
gui.tooltips.linkgrabber.autostart = 選択された場合、リンクは追加取得され、自動的に開始します。
gui.tooltips.linkgrabber.startlinksafteradd = 選択された場合、新しいリンクを追加後、ダウンロードを開始します。
gui.tooltips.linkgrabber.toporbottom = 選択された場合、新しいリンクをダウンロード リストの先頭に追加します。
gui.treetable.added = 日付を追加
gui.treetable.error.plugin = プラグインのエラー
gui.treetable.finished = 完了日時
gui.treetable.header.part = パート
gui.treetable.header.size = サイズ
gui.treetable.hoster = ホスト
gui.treetable.loaded = 読み込み済
gui.treetable.name = パッケージ / ファイル名
gui.treetable.packagestatus.links_active = 有効
gui.treetable.part = パート
gui.treetable.progress = 進捗状況
gui.treetable.remaining = リマイニング
gui.treetable.requesttime = 要求時間
gui.treetable.size = ファイル サイズ
gui.treetable.status = 状態
gui.treetable.tooltip.priority-1 = 優先度 - 低
gui.treetable.tooltip.priority0 = 優先度 - 通常
gui.treetable.tooltip.priority1 = 優先度 - 通常以上
gui.treetable.tooltip.priority2 = 優先度 - 高
gui.treetable.tooltip.priority3 = 優先度 - 最高
gui.warning.reconnect.hasbeendisabled = 再接続が無効です!
gui.warning.reconnect.hasbeendisabled.tooltip = JDownloader による自動再接続機能を有効に設定してください！
gui.warning.reconnect.pleasewait = 再接続を実行中...しばらくお待ちください
gui.warning.reconnect.running = 実行中...
gui.warning.reconnectfailed = 再接続に失敗！
gui.warning.reconnectsuccess = 再接続に成功！
gui.warning.reconnectunknown = 再接続不明
gui.warning.restartneeded = JDownloader の再起動が必要です！
init.webupdate.auto.countdowndialog2 = 自動更新
init.webupdate.progress.0_title = ウェブ更新
init.webupdate.progress.1_title = 更新の確認
installer.abortinstallation = エラー発生 - インストール中止
installer.error.nowriterights = エラー発生 - 現在のフォルダーへの書き込み権限がありません。
installer.firefox.message = JDownloader を Firefox に統合しますか？
installer.firefox.message.flashgot = 有名な拡張機能の FlashGot(flashgot.net) をインストールします。
installer.firefox.title = Firefox 統合 をインストールしますか？
installer.gui.message = インストール後、JDownloader は最新バージョンに更新します。
installer.gui.title = JDownloader インストール
installer.nowritedir.warning = 警告！JDownloader は %s へ書き込む事ができません。正しいか確認してください！
installer.vistadir.warning = 警告！ %s に JDownloader がインストールされると、エラーが発生します。
interaction.batchreconnect.batch = バッチ スクリプト
interaction.batchreconnect.executein = 開始位置 (アプリケーション フォルダー)
interaction.batchreconnect.terminal = インタープリター
interaction.externreconnect.command = コマンド (絶対パスを使用)
interaction.externreconnect.dummybat = Windows 用の特別な実行ユーティリティを使用
interaction.externreconnect.parameter = パラメーター (一行につき一つ)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader は終了されます！</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">システムは休止モードになります！</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">システムはシャットダウンされます！</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">システムはスタンバイ モードになります！</font></h2>
interaction.shutdown.dialog.title.closejd = JDownloader を終了しますか？
interaction.shutdown.dialog.title.hibernate = 休止状態にしますか？
interaction.shutdown.dialog.title.shutdown = シャットダウンしますか？
interaction.shutdown.dialog.title.standby = スタンバイ状態にしますか？
jd.controlling.cnl2.checktext.message = Click'n'Load の URL を開きます。
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = ダウンロード リンク: %s に停止マークが設定されています。
jd.controlling.downloadwatchdog.stopmark.filepackage = ファイル パッケージ: %s に停止マークが設定されています。
jd.controlling.downloadwatchdog.stopmark.set = 停止マークがまだ設定されています！
jd.controlling.downloadwatchdog.stopping = すべてのダウンロード %s は停止中です。
jd.controlling.reconnect.reconnector.progress.failed = 再接続失敗！再接続設定を確認するか、手動で再接続を試みてください。
jd.controlling.reconnect.reconnector.progress.failed2 = 再接続に失敗し続けたため、自動再接続が無効にされました！再接続設定を確認してください！
jd.controlling.singledownloadcontroller.askexists = ファイル \r\n%s\r\n は既に存在しています。どうしますか？
jd.controlling.singledownloadcontroller.askexists.title = ファイルが存在しています。
jd.gui.skins.simple.simplegui.menubar.filemenu = File
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = 貢献者
jd.gui.swing.components.aboutdialog.forum = サポート板
jd.gui.swing.components.aboutdialog.homepage = ホームページ
jd.gui.swing.components.aboutdialog.license = ライセンスを表示
jd.gui.swing.components.aboutdialog.license.title = JDownloader ライセンス
jd.gui.swing.components.aboutdialog.title = JDownloader について
jd.gui.swing.components.accountdialog.hoster = ホスト:
jd.gui.swing.components.accountdialog.name = 名前:
jd.gui.swing.components.accountdialog.pass = パスワード:
jd.gui.swing.components.accountdialog.title = 新規アカウントを作成
jd.gui.swing.components.balloon.tooltip = この通知を閉じ、JDownloader を開くにはこちらをクリックしてください。
jd.gui.swing.components.jdcloseaction.closetab = タブを閉じる
jd.gui.swing.components.jdcollapser.closetooltip = %s を閉じる
jd.gui.swing.components.table.jdtable.columncontrol = カラムを変更
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = どのホスティング事業者に興味がありますか？
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = プレミアム アカウントを購入
jd.gui.swing.jdgui.actions.actioncontroller.continue = 続行
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = 現在のダウンロード完了後に停止
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = 暗号化したパスワードを入力
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = 本当にすべての完了したダウンロード リンクを削除してもよろしいですか？
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = 本当にすべての完了したファイル パッケージを削除してもよろしいですか？
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = 本当にすべての無効なダウンロード リンクを削除してもよろしいですか？
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = 本当にすべての重複したダウンロード リンクを削除してもよろしいですか？
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = 本当にすべての失敗したダウンロード リンクを削除してもよろしいですか？
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = 本当にすべてのオフライン ダウンロード リンクを削除してもよろしいですか？
jd.gui.swing.jdgui.settings.configpanel.restartquestion = このオプションは JDownloader の再起動が必要です。
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = 今すぐ再起動！
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = 再起動が必要です！
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = バージョン: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = アドオン
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = 今 %s を表示しますか？\r\nメイン メニュー → アドオンから開くこともできます。
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Captcha のサイズ [%]: 
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = 全般
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = ホストとプレミアム
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = すべてのホストを使用
linkgrabber.onlinestatus.offline = オフライン
linkgrabber.onlinestatus.online = オンライン
linkgrabber.onlinestatus.uncheckable = 一時的に確認できない
linkgrabber.onlinestatus.unchecked = 未確認
linkinformation.available.error = エラー!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 分割
plugin.host.rapidshare.status.abused = ファイル悪用
plugin.host.rapidshare.status.anonymous = アカウントなしのファイル (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 直接ダウンロード
plugin.host.rapidshare.status.filenotfound = ファイルが見付かりません
plugin.host.rapidshare.status.servernotavailable = サーバを一時的に利用できません. 後で試してください!
plugin.optional.jdchat.getlog = %s は問題解決にログを必要としています. ログを送信することに同意しますか?
plugin.rapidshare.error.accountnotfound = あなたのプレミアムアカウントはみつかりません!
plugin.rapidshare.error.filetolarge = このファイルは 200 MiB を超えています. ダウンロードするには、プレミアムアカウントが必要です. 
plugin.rapidshare.error.fraud = 不正アカウントの検出: このアカウントは数人のユーザにより、不正に利用されたものです. 
plugin.rapidshare.error.limitexeeded = ダウンロードの限度を超えています. 
plugin.rapidshare.error.serverunavailable = サーバ %s の一時ファイルが使用できません!
plugins.container.decrypt = リンク %s を復号化
plugins.container.exit = 完了. %s のリンクを復号
plugins.container.exit.error = コンテナエラー: %s
plugins.container.found = %s のリンクを処理
plugins.container.open = コンテナを開く
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = たぶん誤ったURL またはダウンロードがもはや利用できません.
plugins.decrypt.general.captchacodewrong = 自動入力コードの誤り
plugins.decrypt.jamendo = アルバム別にサブフォルダを作成
plugins.decrypt.jamendoalbum = 全アルバムをZIP圧縮
plugins.decrypt.rslayer.captchaexpired = 自動入力コードが古いものです!
plugins.decrypter.urtcutcom.badpassword = 誤ったパスワードを5回も入れた. データを再確認してください
plugins.error.downloadfailed = ダウンロードに失敗
plugins.errors.disconnect = 接続を見失いました
plugins.errors.error = エラー: 
plugins.errors.hosteroffline = ホスティングサービスはオフラインです. 
plugins.errors.nointernetconn = インターネットに接続されていません. 
plugins.errors.pluginerror = プラグインエラー
plugins.errors.wrongpassword = パスワードが誤っています
plugins.host.megaupload.captchamode.title = キャプチャのモード:
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = キャプチャを回避
plugins.host.megaupload.captchamode_no_reconnect = 再接続を回避
plugins.host.megaupload.ports = このポートを使う
plugins.host.megaupload.waitforstart = 開始待ち...
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = ダウンロードセッションの期限が切れました! 再試行してください. 
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = ファイルが見付かりません. ダウンロードリンクを確認してください.
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = フリーユーザの制限に達しました. ダウンロードを続行しますか?
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = ファイルがみつかりません! ダウンロードリンクを再確認してください. 
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS 違反. ファイルは rapidshareから削除された.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = ファイル保管サーバがオフラインです!  時間を置いてから再試行してください. 
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 今日利用可能な制限に達しました. 
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = このファイルは違法なものとして Rapidshare によりロックされている為、ダウンロードできません!
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB 制限に達しました!
plugins.host.rapidshare.loadedvia = %s 経由で読み込み
plugins.hoster.2sharedcom.errors.sessionlimit = セッションの制限に達しました
plugins.hoster.2sharedcom.errors.wrongcaptcha = 誤った captcha
plugins.hoster.adrivecom.errors.toomanyconnections = 接続が多過ぎます
plugins.hoster.czsharecom.nocreditleft = 残っているトラフィッククレジットなし
plugins.hoster.czsharecom.nofreeslots = 利用できるフリースロットなし
plugins.hoster.depositfilescom.accountbad = アカウントは期限切れまたは無効です
plugins.hoster.depositfilescom.accountok = アカウントは OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = あなたの国のダウンロードスロットは全て使用中です
plugins.hoster.depositfilescom.errors.limitreached = ダウンロード制限に達した
plugins.hoster.filebaseto.servererror = サーバエラー
plugins.hoster.filebaseto.unsupportederror = サポートされないエラー
plugins.hoster.filefactorycom.errors.nofreeslots = 利用できるフリースロットなし
plugins.hoster.filernet.errors.nofreeslots = 全てのフリーユーザースロットは使用中です
plugins.hoster.gigasizecom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.httplinks.errors.basicauthneeded = 要BasicAuth
plugins.hoster.ifolderru.errors.ticketwait = チケット待ち
plugins.hoster.jamendo = 高品質ダウンロード
plugins.hoster.megasharescom.errors.allslotsfilled = スロットが埋まっているため確認できません
plugins.hoster.megasharescom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.megasharescom.errors.passwordprotected = パスワード保護されたダウンロード
plugins.hoster.netload.downloadpassword_question = パスワード保護. %s に対するパスワードを入れてください
plugins.hoster.netload.errors.downloadpassword_wrong = リンクパスワードは誤っている
plugins.hoster.netloadin.errors.captchanotfound = Captcha が見付からない
plugins.hoster.netloadin.errors.couldnotfollow = サーバ: リンクに追随できなかった
plugins.hoster.netloadin.errors.damagedfile = ダメージのあるファイル
plugins.hoster.netloadin.errors.dlnotfound = ダウンロードリンクが見付からない
plugins.hoster.netloadin.errors.fileondmgserver = 破損したサーバ上のファイル
plugins.hoster.nopremiumsupport = プラグインがプレミアムの方法に対応していない!
plugins.hoster.passquestion = リンク '%s' はパスワードで保護されています.. パスワードを入力してください:
plugins.hoster.premium.status_ok = アカウント OK
plugins.hoster.quicksharecz.alreadyloading = この IP は既にダウンロード中です
plugins.hoster.quicksharecz.nofreeslots = フリースロットは利用できません
plugins.hoster.rapidshare.com.increasetickettime = チケットタイムを増加 (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = 取得サーバ(*1)
plugins.hoster.rapidshare.com.preferedserver.random = ランダム
plugins.hoster.rapidshare.com.preselection = 事前定義を許可 (*2)
plugins.hoster.rapidshare.com.telekom = 利用可能な場合は、Telekom サーバを使用*
plugins.hoster.sendspacecom.errors.servererror = 不明なサーバエラー
plugins.hoster.sendspacecom.errors.serverfull = 無料サービス容量は超過しました
plugins.hoster.sharebaseto.errors.maintenance = メンテナンス中です
plugins.hoster.sharebaseto.errors.toomanyusers = ユーザー数が多すぎます
plugins.hoster.sharenownet.errors.servererror = サーバー エラー
plugins.hoster.shareonlinebiz.errors.servernotavailable = サーバが一時的にダウンしています
plugins.hoster.speedysharecom.password = パスワード入力:
plugins.hoster.uploadedto.errors.indirectlinkerror = 間接リンクエラー
plugins.hoster.uploadedto.errors.notpremium = これはフリーアカウントです
plugins.hoster.uploadedto.errors.serverproblem = サーバ問題
plugins.hoster.uploadedto.errorso.premiumtrafficreached = トラフィック制限に達した
plugins.hoster.uploaderpl.accountexpired = アカウントの期限切れ
plugins.hoster.uploaderpl.freememberacc = フリー登録ユーザ
plugins.hoster.uploadingcom.errors.countrylimitreached = あなたの国の1日の制限に達した
plugins.hoster.vipfilecom.errors.nofreedownloadlink = このファイルはフリーのダウンロードリンクでない
plugins.hoster.xupin.errors.passwrong = パスワードが違っています
plugins.hoster.youtube.accountok = アカウントは OK.
plugins.http.htaccess = すべてのHTAccess パスワードのリスト. 各行１パスワード.
plugins.optional.hjsplit.filefilter = HJSPLIT-開始ボリューム
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編集
plugins.optional.infofilewriter.content = 内容:
plugins.optional.infofilewriter.filename = ファイル名:
plugins.optional.infofilewriter.insertkey = 選択したキーをコンテンツ中に挿入
plugins.optional.infofilewriter.variables = 利用できる変数
plugins.optional.jdchat.enternick = あなたのニックネーム?
plugins.optional.jdchat.performonstart = 接続の確立後にコマンドを実行
plugins.optional.jdchat.user = ニックネーム
plugins.optional.jdlighttray.singleclick = ウィンドウの状態をシングルクリックで切り替える
plugins.optional.jdlighttray.startminimized = 最小化状態で起動
plugins.optional.jdlighttray.tooltip = ツールチップを表示
plugins.optional.jdunrar.askforpassword = %s のパスワード?
plugins.optional.jdunrar.config.advanced = 拡張設定
plugins.optional.jdunrar.crcerrorin = 展開: 失敗(CRC  %s)
plugins.optional.jdunrar.error.extrfailedcrc = 展開: 失敗 (CRC 不明ファイル)
plugins.optional.jdunrar.filefilter = Rar-開始ボリューム
plugins.optional.jdunrar.filefilter.extractto = 展開ディレクトリ
plugins.optional.jdunrar.messages = パス %s は存在しません!
plugins.optional.jdunrar.name = [JD] RARの展開
plugins.optional.jdunrar.progress.extractfile = 展開 %s
plugins.optional.jdunrar.status.crackingpass = パスワードのクラック
plugins.optional.jdunrar.status.extractfailed = 展開に失敗
plugins.optional.jdunrar.status.extractfailedcrc = 展開に失敗 (CRC エラー)
plugins.optional.jdunrar.status.extractfailedpass = 展開に失敗 (パスワード)
plugins.optional.jdunrar.status.extracting = 展開中
plugins.optional.jdunrar.status.extractok = 展開が完了
plugins.optional.jdunrar.status.openingarchive = アーカイブのオープン
plugins.optional.jdunrar.status.passfound = パスワードを発見
plugins.optional.langfileeditor.addkey = キーを追加
plugins.optional.langfileeditor.addkey.error.message = キー '%s' は既に使われています!
plugins.optional.langfileeditor.addkey.message1 = キー名:
plugins.optional.langfileeditor.addkey.message2 = キーの翻訳メッセージ:
plugins.optional.langfileeditor.addkey.title = 新規キーを追加
plugins.optional.langfileeditor.adoptdefaults = デフォルト設定を採用
plugins.optional.langfileeditor.analyzingsource.ready = ソースフォルダの解析: 完了
plugins.optional.langfileeditor.clearvalues = 値(複)をクリア
plugins.optional.langfileeditor.deletekeys = キー(複)を削除
plugins.optional.langfileeditor.file = ファイル
plugins.optional.langfileeditor.key = キー
plugins.optional.langfileeditor.keychart.done = 完了
plugins.optional.langfileeditor.keychart.missing = 失敗
plugins.optional.langfileeditor.keychart.old = 古い
plugins.optional.langfileeditor.languagefilevalue = 言語ファイルの値
plugins.optional.langfileeditor.reload = 再読込
plugins.optional.langfileeditor.save.error.message = 言語ファイル書き込みのエラー:\n%s
plugins.optional.langfileeditor.save.success.message = 言語ファイルの保存が完了しました!
plugins.optional.langfileeditor.sourcevalue = ソース値
plugins.optional.langfileeditor.svn.updating = SVN を更新中: お待ちください
plugins.optional.langfileeditor.svn.updating.error = SVN の更新中: エラー!
plugins.optional.langfileeditor.svn.updating.ready = SVN の更新: 完了
plugins.optional.remotecontrol.port = ポート:
plugins.optional.trayicon.dl.finished = 完了:
plugins.optional.trayicon.dl.running = 起動中:
plugins.optional.trayicon.dl.total = 合計:
plugins.optional.trayicon.downloads = ダウンロード:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = 進行: 
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = HTTPS を使用
plugins.optional.webinterface.loginname = ログイン名
plugins.optional.webinterface.loginpass = ログインパスワード
plugins.optional.webinterface.needlogin = 管理者権限が必要
plugins.optional.webinterface.port = ポート
plugins.optional.webinterface.refresh = 自動更新
plugins.optional.webinterface.refresh_interval = 更新間隔
plugins.trayicon.popup.bottom.simdls = 同時ダウンロード数
plugins.trayicon.popup.bottom.speed = 速度制限(KiB/s)
reconnect.retries = 最大リトライ数 (-1 = 無制限」)
reconnect.waitforip = 新規IP取得待ち時間 [秒]
reconnect.waittimetofirstipcheck = 最初のIPチェック時の最大待ち時間 [秒]
replacer.available = 最後に完了したファイル: は利用可能 (Yes,No)
replacer.comment = 最後に完了したパッケージ: コメント
replacer.date = 現在の日付
replacer.downloaddirectory = 最後に完了したパッケージ: ダウンロードフォルダ
replacer.filelist = 最後に完了したパッケージ: ファイルリスト
replacer.filename = 最後に完了したファイル: ファイル名
replacer.filepath = 最後に完了したファイル: ファイルパス
replacer.filesize = 最後に完了したファイル: ファイルサイズ
replacer.hoster = 最後に完了したファイル: ホスター
replacer.ipaddress = 現在の IP アドレス
replacer.javaversion = 使った Java バージョン
replacer.jdhomedirectory = JDownloader: Homeフォルダ/インストールフォルダ
replacer.jdversion = JDownloader: リビジョン/バージョン
replacer.packagename = 最後に完了したパッケージ: パッケージ名
replacer.password = 最後に完了したパッケージ: パスワード
replacer.time = 現在の時刻
showcaptcha.choose.file = イメージファイルを選択
showcaptcha.chooser.title = JDownloader :: Captcha を表示
sys.ask.rlyclose = 本当に　JDownloader　を終了しますか?
sys.ask.rlyrestart = 本当に JDownloader を再起動しますか?
sys.dlc.success = DLC の暗号化に成功しました!  抽出テストを行いますか?
system.dialogs.update = 更新が利用可能です
system.download.docrc2 = CRCチェックを実行(%s)
system.download.docrc2.failed = CRCチェック失敗(%s)
system.download.docrc2.success = CRCチェック済(%s)
system.download.errors.couldnotoverwrite = 既存ファイルに上書きできません!
system.download.errors.couldnotrename = 分割パーツのリネームが出来ません
system.download.errors.invalidoutputfile = 無効な出力ファイル
system.download.errors.linkisblocked = ミラー %s を読込み中
system.download.triggerfileexists = ファイルが存在する場合:
system.download.triggerfileexists.overwrite = 上書き
system.download.triggerfileexists.rename = 自動リネーム
system.download.triggerfileexists.skip = リンクをスキップ
system.update.message = 更新成功
system.update.message.title = 更新バージョン %s
system.update.showchangelogv2 = 更新履歴
train.choose.folder = フォルダを選択
train.chooser.title = JDownloader :: TrainAll
train.method = 自動入力メソッドを選択
updater.beta.rlyupdate.message = JD-%s へ更新しますか？
updater.beta.rlyupdate.title = 今すぐベータ版に更新しますか？
updater.newbeta.message = 新しいベータ版を利用しますか？\r\n詳細情報を取得するには OK をクリックしてください。
updater.newbeta.title = 新しいベータ版が利用可能です。
userio.errorregex = .*(エラー|失敗).*
userio.input.title = 入力してください!
wrapper.webupdate.updatenewupdater = 新規 jdupdate.jar をダウンロード中
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp を jdupdate.jar にリネームできなかった
wrapper.webupdate.updateupdater.error_reqeust2 = 更新できません
