convert.progress.convertingto = 変換
convert.progress.unknownintype = 不明な形式
download.error.message.rangeheaderparseerror = 例外ヘッダ形式:
download.error.message.rangeheaders = サーバは分割ダウンロードに対応していません
downloadlink.status.error.captcha_wrong = Captcha が間違っています
gui.config.linkgrabber.cnl2 = Click'n'Load サポートを有効化。
gui.linkgrabber.aborted = 中止
gui.menu.add feed.name = フィードを追加
gui.menu.add.name = 追加
gui.menu.clear.name = 消去
gui.menu.delete.name = 削除
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 言語ファイル エディター
gui.menu.langfileditor.tooltip = 言語ファイルを編集する、言語ファイル エディターを開きます。
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.remove feed.name = フィードを削除
gui.menu.remove feed.tooltip = 選択されたフィードを削除
gui.menu.reset feed.name = フィードをリセット
gui.menu.reset feed.tooltip = 選択されたフィードをリセット
gui.menu.show infobar.name = 情報バーを表示
gui.menu.shutdown.name = シャットダウン
jd.controlling.cnl2.checktext.message = Click'n'Load の URL を開きます。
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = サポート
jd.plugins.decrypter.frshrdfldr.dir.cancel = ファイル
jd.plugins.decrypter.frshrdfldr.dir.ok = サブ フォルダー
jd.plugins.decrypter.frshrdfldr.dir.title = フォルダー スキャン
jd.plugins.optional.awesomebar.awesomebar.description = 
plugin.host.rapidshare.status.abused = ファイル悪用
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 直接ダウンロード
plugin.host.rapidshare.status.filenotfound = ファイルが見つかりません
plugin.host.rapidshare.status.servernotavailable = サーバを一時的に利用できません. 後で試してください!
plugins.decrypt.errormsg.unavailable = たぶん誤ったURL またはダウンロードがもはや利用できません.
plugins.decrypt.general.captchacodewrong = Captcha が間違っています
plugins.decrypt.jamendo = アルバム別にサブフォルダを作成
plugins.decrypt.jamendoalbum = 全アルバムをZIP圧縮
plugins.decrypt.rslayer.captchaexpired = Captcha が古いものです
plugins.decrypter.urtcutcom.badpassword = パスワードを5回間違えました。データを再確認してください
plugins.errors.wrongpassword = パスワードが間違っています
plugins.host.fileshackcom.servers = 使用中のサーバー: 
plugins.host.l4dmapscom.servers = 使用中のサーバー: 
plugins.host.megaporn.ports = 使用中のポート:
plugins.host.megaupload.ports = 使用中のポート:
plugins.host.rapidshare.loadedvia = %s 経由で読み込み
plugins.host.softpediacom.servers = 使用中のサーバー: 
plugins.hoster.2sharedcom.errors.sessionlimit = セッションの制限に達しました
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha が間違っています
plugins.hoster.adrivecom.errors.toomanyconnections = 接続が多過ぎます
plugins.hoster.czsharecom.nofreeslots = 利用できるフリースロットなし
plugins.hoster.depositfilescom.accountbad = アカウントは期限切れまたは無効です
plugins.hoster.depositfilescom.accountok = アカウントは OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = あなたの国のダウンロードスロットは全て使用中です
plugins.hoster.depositfilescom.errors.limitreached = ダウンロード制限に達した
plugins.hoster.filefactorycom.errors.nofreeslots = 利用できるフリースロットなし
plugins.hoster.filernet.errors.nofreeslots = 全てのフリーユーザースロットは使用中です
plugins.hoster.httplinks.errors.basicauthneeded = Basic 認証が必要
plugins.hoster.ifolderru.errors.ticketwait = チケット待ち
plugins.hoster.jamendo = 高品質ダウンロード
plugins.hoster.megasharescom.errors.allslotsfilled = スロットが埋まっているため確認できません
plugins.hoster.megasharescom.errors.alreadyloading = ファイルは既に読込まれているため確認できません
plugins.hoster.megasharescom.errors.passwordprotected = パスワード保護されたダウンロード
plugins.hoster.netload.downloadpassword_question = パスワード保護. %s に対するパスワードを入れてください
plugins.hoster.oneclicksharecom.passwordprotected = このリンクはパスワードで保護されています
plugins.hoster.onefichiercom.passwordprotected = このリンクはパスワードで保護されています
plugins.hoster.onefichiercom.wrongpassword = パスワードが間違っています！
plugins.hoster.passquestion = リンク '%s' はパスワードで保護されています.. パスワードを入力してください:
plugins.hoster.quicksharecz.alreadyloading = この IP は既にダウンロード中です
plugins.hoster.quicksharecz.nofreeslots = 無料サービス容量は利用できません
plugins.hoster.sendspacecom.errors.servererror = 不明なサーバエラー、再度お試しください
plugins.hoster.sendspacecom.errors.serverfull = 無料サービス容量は超過しました
plugins.hoster.sharenownet.errors.servererror = サーバーエラー、再度お試しください
plugins.hoster.speedysharecom.password = パスワード入力:
plugins.hoster.u115com.undermaintenance = 一時的に利用できません
plugins.hoster.uhotfilecom.errors.404 = サーバーエラー 404、再度お試しください
plugins.hoster.uploadedto.errorso.premiumtrafficreached = トラフィック制限に達しました
plugins.hoster.uploaderpl.accountexpired = アカウントの期限切れ
plugins.hoster.uploaderpl.freememberacc = フリー登録ユーザー
plugins.hoster.uploadingcom.errors.countrylimitreached = あなたの国の1日の制限に達しました
plugins.hoster.usershare.servererror = サーバーエラー、再度お試しください
plugins.hoster.videogoogle.videotemporaryunavailable = この動画は一時的に利用できません！
plugins.hoster.vidsmyspacecom.temporaryunavailable = このリンクは一時的に利用できません
plugins.hoster.vipfilecom.errors.nofreedownloadlink = このファイルはフリーのダウンロードリンクではありません
plugins.hoster.wattv.countryblocked = あなたの国ではこの動画は利用できません！
plugins.hoster.xsevento.errors.only4premium = プレミアムユーザーのみダウンロード可能です
plugins.hoster.xupin.errors.passwrong = パスワードが間違っています
plugins.hoster.yahoocom.only4registered = 登録ユーザーのみダウンロード可能です
plugins.hoster.yahoocom.servererror = サーバーエラー、再度お試しください
plugins.hoster.youtube.accountok = アカウントは OK
plugins.hoster.youtube.check3gp = 3GP を取り込みますか？
plugins.hoster.youtube.checkflv = FLV を取り込みますか？
plugins.hoster.youtube.checkmp3 = MP3 を取り込みますか？
plugins.hoster.youtube.checkmp4 = MP4 を取り込みますか？
plugins.hoster.youtube.checkwebm = WEBM を取り込みますか？
plugins.hoster.youtube.fast = 高速なリンクチェックを行いますか？
plugins.hoster.youtube.idasfilename = ファイル名として Video-ID を使用しますか？
plugins.http.htaccess = すべてのHTAccess パスワードのリスト. 各行１パスワード.
sys.warning.dlcerror.server2 = サーバー情報:
sys.warning.dlcerror_io = DLC: サーバーがオフラインです
sys.warning.dlcerror_key = DLC: キー エラー
sys.warning.dlcerror_nolinks = DLC: リンクが見つかりません
sys.warning.dlcerror_unknown = DLC: 不明なエラー
sys.warning.dlcerror_url = DLC: リンク エラー
sys.warning.dlcerror_version = DLC: バージョン エラー
sys.warning.dlcerror_xml = DLC: XMLエラー
