action.customize.addsetting.ask = Жаңа орнату атын енгізіңіз
action.customize.removesetting.ask = Таңдалған орнату(лар)ды жою? (%s Account(s))
action.premiumview.removeacc.accs = %s аккаунт(тар)
action.premiumview.removeacc.ask = Таңдалғанды жою?
addons.jdshutdown.statusmessage.disabled = ОЖ жүктеулер аяқталған соң өшірілмейді
addons.jdshutdown.statusmessage.enabled = Жүктеулер аяқталған соң, JDownloader ОЖ сөндіреді
ballon.download.connectionlost.message = <b>%s<b><hr>Байланыс өзілді
ballon.download.error.title = Қате
ballon.download.failed.message = <b>%s<b><hr> іске аспады
ballon.download.fatalerror.message = <b>%s<b><hr>Плагиннің қайталанбас қатесі
ballon.download.finished.started = Жүктеу басталды
ballon.download.finished.stopped = Жүктеу тоқтатылды
ballon.download.fnf.message = <b>%s<b><hr>Файл табылған жоқ
ballon.download.plugindefect.message = <b>%s<b><hr>Плагин зақымдалған
ballon.download.successfull.message = <b>%s<b><hr>сәтті аяқталды
ballon.download.successfull.title = Жүктеу
ballon.download.title = Жүктеу
container.message.comment = Пікір
container.message.created = Көмегімен құрылды
container.message.password = Құпия сөз
container.message.title = Сілтемелер контейнері жүктелді
container.message.uploaded = Жүктелді
controller.downloadautostart = Бірнеше секундтан кейін жүктеуді автоматты түрде қосу.....
controller.packages.defaultname = Әр түрлі
controller.status.agb_tos = Қолданушы келісіміне қол қойылмаған
controller.status.connectionproblems = Байланыс үзілді
controller.status.containererror = Контейнер қатесі
controller.status.fileexists.othersource = Файл %s жүктелді.
controller.status.fileexists.overwritefailed = Қайтара жазылмады
controller.status.fileexists.skip = Бұл файл бар
controller.status.plugindefective = Плагин уақыты өткен
controller.status.tempunavailable = Уақытша қол жетімсіз
convert.progress.convertingto = ауыстыру
convert.progress.unknownintype = Белгісіз формат
decrypter.invalidaccount = Жарамды қолданушы есімі табылмады
decrypter.unknownerror = Белгісіз қате
decrypter.wrongcaptcha = Капча коды қате
decrypter.wrongpassword = Құпия сөз қате
dialogs.premiumstatus.global.message = Барлық премиум-аккаунтты ажыратып тастағыңыз келе ме?
dialogs.premiumstatus.global.title = Премиумді ажырату?
download.chunks.connection = қосылу
download.connection.normal = жүкеу
download.error.message.connectioncopyerror = Байланыс көшірмесін жасай алмаймын
download.error.message.incomplete = Жүктеу аяқталған жоқ
download.error.message.iopermissions = Дискке жазуға рұқсат жоқ
download.error.message.localio = Файлға жаза алмаймын: %s
download.error.message.outofmemory = Жады жетіспейді
download.error.message.rangeheaderparseerror = Тақырып форматы дұрыс емес:
download.error.message.rangeheaders = Сервер файлдарды бөліктеп жүктеуді қолдамайды
download.error.message.unavailable = Сервиске уақытша қол жетімсіз
downloadlink.status.error.agb_not_signed = Сервис шартына қол қойылмаған
downloadlink.status.error.captcha_wrong = Қате капча
downloadlink.status.error.defect = Плагин ескірген
downloadlink.status.error.download_limit = Жүктеу шектеуі таусылды
downloadlink.status.error.downloadfailed = Жүктеу сәтсіз аяқталды
downloadlink.status.error.fatal = Қайталанбас қате
downloadlink.status.error.file_exists = Бұндай файл бар
downloadlink.status.error.file_not_found = Файл табылған жоқ
downloadlink.status.error.hoster_temp_unavailable = Хосттан жүктеу әзірше мүмкін емес
downloadlink.status.error.no_connection = Байланыс жоқ
downloadlink.status.error.no_plugin_available = Плагиндер жоқ
downloadlink.status.error.post_process = Өңдеу кезінде қате табылды
downloadlink.status.error.premium = Премиум қатесі
downloadlink.status.error.retry = Белгісіз қате, қайталау
downloadlink.status.error.temp_unavailable = Уақытша қол жетімсіз
downloadlink.status.error_unexpected = Күтпеген қате
downloadlink.status.incomplete = Толық емес
downloadlink.status.waitinguserio = Қолданушы енгізуін күту
easycaptcha.add = Қосу
easycaptcha.addbackgroundimagedialog.deletecolor = түсін жою
easycaptcha.addbackgroundimagedialog.generate = Фон сүзгісін құру
easycaptcha.addbackgroundimagedialog.imagepreview = Алдын ала қарау
easycaptcha.addbackgroundimagedialog.loadimage = Фонға сурет жүктеу
easycaptcha.addbackgroundimagedialog.title = Фонға сурет қосу
easycaptcha.back = кейін
easycaptcha.background = фон
easycaptcha.backgroundimagetrainer.saveandexit = Сақтау және шығу
easycaptcha.backgroundimagetrainer.title = Фондық суреттің реттегіші
easycaptcha.color = Түсі
easycaptcha.colorcrainer.title = Түсін реттеу
easycaptcha.finished = дайын
easycaptcha.foreground = алдыңғы жоспар
easycaptcha.images = Суреттер:
easycaptcha.labeled = Белгілер:
easycaptcha.loadcaptchas = Капчалар жүктеу
easycaptcha.loadcaptchas.clickoncaptcha = капчаға басыңыз
easycaptcha.loadcaptchas.followlinks = келесі қалыпты сілт. (өте жай)
easycaptcha.loadcaptchas.howmuch = Қанша капча қажет
easycaptcha.loadcaptchas.link = Сілтеме
easycaptcha.loadcaptchas.loaddirect = Мүмкін болса, тікелей жүктеу (біршама жылдам)
easycaptcha.loadcaptchas.threaded = Суретті үлкен ағынмен жүктеу (жылдам)
easycaptcha.loadcaptchas.title = Капча жүктеу
easycaptcha.mask = Маскасы:
easycaptcha.needcaptchas = Алдымен капча қажет!
easycaptcha.opencaptchafolder = Капчалар қалтасын ашу
easycaptcha.orginal = Түпнұсқа:
easycaptcha.remove = жою
easycaptcha.settings = Реттеулер:
easycaptcha.threshold = Шамасы:
easycaptcha.tool.btn.background = Фонды жою
easycaptcha.tool.btn.colortrainer = Түсін таңдау
easycaptcha.tool.btn.letterdb = Хаттар деректер базасын қарау
easycaptcha.tool.btn.loadcaptchas = Капча жүктеу
easycaptcha.tool.btn.train = Дайындық
easycaptcha.tool.continuelastsession = Соңғы жүктеулерді жалғастыру
easycaptcha.tool.createmethode = Әдіс құру
easycaptcha.tool.loadmethode = Әдістер жүктеу
easycaptcha.tool.maxletternum = Хаттардың макс. саны
easycaptcha.tool.mothodedialog.selectmethode = әдіс таңдаңыз:
easycaptcha.tool.mothodedialog.title = Әдістер 
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = хост атауы дұрыс емес
gui.accountcontroller.globpremdisabled = Премиум аккаунттар толық ажыратылған!<br/>Анықтама алу үшін <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>мында</a> басыңыз.
gui.addurls.progress = сілтемелерді талдау %s
gui.addurls.progress.found = URL(s) талдау жасау %s. Табылға сілтемелер %s
gui.addurls.progress.get = %s сілтемеге талдау жасалды. %s сілтеме алдынды
gui.autostart = Бірнеше секундтан кейін жүктеулерді автоматты түрде қосу...
gui.ballon.accountmanager.title = Аккаунттар менеджері
gui.balloon.backup.title = Сақтық көшірмесі
gui.btn_abort = Үзу
gui.btn_cancel = Болдырмау
gui.btn_continue = Жалғастыру
gui.btn_help = Көмек
gui.btn_no = Жоқ
gui.btn_ok = OK
gui.btn_save = Сақтау
gui.btn_select = Таңдау
gui.btn_settings = Реттеулер
gui.btn_start = Қосу
gui.btn_yes = Иә
gui.captchawindow.askforinput = Кодты енгізіңіз
gui.column_agbchecked = Шамамен
gui.column_host = Хост
gui.column_needs = Қажет
gui.column_plugin = Плагин
gui.column_premium = Премиум
gui.column_settings = Реттеулер
gui.column_status = Статусы
gui.column_useplugin = плагин қолдану
gui.column_version = Версиясы
gui.component.textarea.context.delete = Жою
gui.config.antistandby.disabled = Ажыратулы
gui.config.antistandby.mode = Режимі:
gui.config.antistandby.whiledl = Жүктеу кезінде күту режимін сақтап қалу
gui.config.antistandby.whilejd = JD жұмыс жасау кезінде күту режимін сақтап қалу
gui.config.captcha.jac_disable = Капчаны автоматты түрде анықтауға жол бермеу
gui.config.captcha.settings = Капчаны автоматты түрде анықтауға арналған реттеулер
gui.config.captcha.train.level = Күту уақыты
gui.config.captcha.train.show_timeout = Капча терезесінің кері санау уақыты (сек)
gui.config.download.autoresume = Үзілген жүктеулер үшін қалған бөлігін жүктеу мүмкіндігімен, қайта қосылуға рұқсат беру
gui.config.download.buffersize2 = Буфердің салмағы, КБ
gui.config.download.crc = Аяқталысымен SFV/CRC тексеру
gui.config.download.download.tab = Жүктеуді бақылау
gui.config.download.ipcheck = Қайта байланысу, IP тексеру
gui.config.download.ipcheck.balance = Баланс жасалған ip тексеруін қолдану
gui.config.download.ipcheck.disable = IP тексеруін ажырату
gui.config.download.ipcheck.externalinterval2 = Сыртқы IP тексеру интервалы (мин)
gui.config.download.ipcheck.mask = Қол жетімді IP
gui.config.download.ipcheck.regex = RegEx IP фильтрі
gui.config.download.ipcheck.website = Желідегі IP тексеру
gui.config.download.pausespeed = Үзіліс кезіндегі жылдамдық лимиті (кб/с)
gui.config.download.preferreconnect = Қайта қосылмағанша жүктемеу
gui.config.download.proxy = Прокси реттеулері
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Құпия сөз (мүндетті түрде емес)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (мүндетті түрде емес)
gui.config.download.simultan_downloads_per_host = 1 желіден бір мезгілде жүктеу санының макс. саны (0= шексіз)
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Бағдарлама қосылған кезде барлық жүктеулер қосылу
gui.config.download.timeout = Уақыт өсуі & Байланыс жоғалуы
gui.config.download.timeout.connect = Байланыс үзілді (Сұрау) (мс)
gui.config.download.timeout.read = Оқуды берілген уақыттан кейін доғару (мс)
gui.config.download.use_proxy = Прокси қолдану
gui.config.download.use_socks = Socks-прокси қолдану
gui.config.download.write = Файл жазу
gui.config.general.changelog.auto = Жаңартудан кейін өзгеріс тізімін көрсету
gui.config.general.createsubfolders = Пакет атына сай, каталог ішінен қалта құру (егер мүмкін болса)
gui.config.general.createsubfoldersbefore = Сілтемелерді қосқаннан кейін каталог ішінен қалта құру
gui.config.general.downloaddirectory = Жүктелген файлдарды сақтауға арналған қалта
gui.config.general.loggerlevel = Жұрналды жүргізу деңгейі
gui.config.general.logging = Жұрналды жүргізу
gui.config.general.resetbranch = Таңдалған бұтаны қалпына келтіру (қазіргі бұта: %s)
gui.config.general.resetbranch.message = Таңдалған бұта қалпына келтірілді. Жаңа жаңартулар қайта іске қосқан соң табылуы мүмкін.
gui.config.general.resetbranch.short = Қалпына келтіру
gui.config.general.todowithdownloads = Жүктеу аяқталуы ...
gui.config.general.todowithdownloads.atstart = Қосылу кезінде
gui.config.general.todowithdownloads.immediate = дәл қазір
gui.config.general.todowithdownloads.never = ешқашан
gui.config.general.todowithdownloads.packageready = пакет дайын болған кезде
gui.config.general.update = Жаңарту
gui.config.general.webupdate.auto = Автожаңарту:  Автоматты түрде бастау
gui.config.general.webupdate.disable2 = Маңызды жаңартулар жайында хабарламау
gui.config.gui.barrierfree = Арнайы мүмкіндіктер
gui.config.gui.browser = Браузер
gui.config.gui.container = Контейнер (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Браузерге жол
gui.config.gui.custom_browser_param = %url параметрі (1 жолға 1 параметр)
gui.config.gui.decoration = Терезелерді әсемдеуге рұқсат ету
gui.config.gui.feel = Хабарлау
gui.config.gui.font size = Қаріп көлемі [%]
gui.config.gui.inputtimeout = Енгізу терезесінің күту уақыты
gui.config.gui.language = Тіл
gui.config.gui.linggrabber = Сілтемелерді тартып алу
gui.config.gui.linggrabber.ignorelist = Сілтемелер фильтрі
gui.config.gui.linkgrabber = Сілтемелерді тартып алғыш
gui.config.gui.performance = Өндіруші
gui.config.gui.plaf = Стиль (JD қайта қосу қажет!)
gui.config.gui.resetdialogs.message = Диалогтық мәлімет қайта реттелді
gui.config.gui.resetdialogs.short = Қайта іске қосу
gui.config.gui.resetdialogs2 = Диалогтық мәліметті бастапқы күйіне келтіру
gui.config.gui.show_speed_graph = Жылдамдықты өлшеу индикаторын көрсету
gui.config.gui.show_speed_graph_window = Жылдамдықты өлшеу аралығы (сек)
gui.config.gui.showballoon = Қалқымалы көмек көрсету
gui.config.gui.showsplash = Қосылу кезінде заставкасын көрсету
gui.config.gui.speedmeter = Жылдамдықты өлшеу
gui.config.gui.testcontainer.error = Браузерді ашу мүмкін емес: %s
gui.config.gui.testcontainer.long = Браузер реттеулерін тексеру
gui.config.gui.testcontainer.message = JDownloader қазір Сіздің браузеріңізден http://jdownloader.org ашпақшы.
gui.config.gui.testcontainer.short = Браузерді ашу
gui.config.gui.theme = Тақырып
gui.config.gui.use_custom_browser = Басқа браузерді қолдану
gui.config.gui.view = Сыртқы келбеті
gui.config.hjsplit.overwrite = Бар файлдарды қайта жазу
gui.config.hjsplit.remove_merged = Бумадан шығарған соң, мұрағатты жою
gui.config.jac.column.author = Авторы
gui.config.jdrr.popup.title = JDownloader қалқу терезесі
gui.config.jdrr.rawmode = Raw режимі?
gui.config.jdrr.reconnectfaild = Қайта қосылу мүмкін емес!
gui.config.jdrr.savereconnect = Қайта қосылу сәтті аяқталды, сақтау?
gui.config.jdrr.status.title = Жазу статусы
gui.config.jdrr.success = Сәтті!
gui.config.jdrr.title = Қайта қосылу жұрналы
gui.config.jdshutdown.close = JD жабу
gui.config.jdshutdown.enabledonstart = Қосылу кезінде рұқсат ету
gui.config.jdshutdown.forceshutdown = Компьютерді сөндіру (Барлық ОЖ емес)
gui.config.jdshutdown.hibernate = Қалғу режимі
gui.config.jdshutdown.mode = Режимі:
gui.config.jdshutdown.osx.force.long = Мәжбүрлеп сөндіру мүмкіндігін орнату (Тек Mac OSx үшін)
gui.config.jdshutdown.osx.force.short = Орнату
gui.config.jdshutdown.shutdown = Сөну
gui.config.jdshutdown.standby = Күту режимі
gui.config.linkgrabber.cnl2 = Click'n'Load қолдауын қосу
gui.config.linkgrabber.controlposition = Сілтемелерді тартып алу батырмасын таблицадан жоғары орналастырыңыз
gui.config.linkgrabber.infopanel.onlinkgrab = Сілтемелерді тартып алу кезінде мәліметтер панелін көрсету
gui.config.linkgrabber.iognorelist = Сілтемелер сүзгісін тұрақты көрсетілімдер әдісі ретінде, сілтемелерді сүзуге қолданады
gui.config.linkgrabber.onlincheck = Сілтеме жайында мәліметті тексеру және онлайн-статусы
gui.config.linkgrabber.replacechars = (Autopackager)Нүктелер мен _ бос орнынға ауыстыру керек па?
gui.config.liveheader.dialog.importrouter = Маршрутизаторды импорттау
gui.config.liveheader.warning.nocurlconvert = JD CURL скриптін түрлендіре алмай түр. Көмек көрсету орталығына хабарласыңыз!
gui.config.reconnect.selectrouter = Маршрутизатор моделін іздеу
gui.config.reconnect.selectrouter.example = Мысалға: 3Com ADSL
gui.config.reconnect.shared = Қайта қосылудың негізгі баптаулары
gui.config.reconnect.showcase.currentip = Сіздің қазіргі IP
gui.config.reconnect.showcase.lastip = Қайта қосылуға дейінгі Ip 
gui.config.reconnect.showcase.message.none = Әлі тексерілген жоқ
gui.config.reconnect.showcase.reconnect = IP ауыстыру
gui.config.reconnect.showcase.time = Қайта қосылу ұзақтығы
gui.config.reconnect.test = Көрме
gui.config.reloadcontainer = Download Container қайта жүктеу
gui.config.routeripfinder.featchip = Маршрутизатор атауын іздеу..
gui.config.routeripfinder.notfound = Маршрутизатор атауын таба алмадым
gui.config.routeripfinder.ready = Хост атауы табылды: %s
gui.config.showcontaineronloadinfo = Жүктеу кезінде контейнер туралы толық ақпаратты көрсету
gui.config.unrar.ask_path = Кілтсөз белгісіз болса, сұрау керек па?
gui.config.unrar.cmd = UnRAR бұйрықтары
gui.config.unrar.deep_extract = Жүйелі шығару
gui.config.unrar.overwrite = Ағымдағы файлды қайта жазу
gui.config.unrar.path = Шығаратын жол
gui.config.unrar.remove_after_extract = Мұрағаттарды сәтті шығарудан кейін өшіру
gui.config.unrar.remove_infofile = Ақпараттық файлды шығарып болған соң өшіру
gui.config.unrar.subpath = Бумаасты (каталог ішіне)
gui.config.unrar.subpath_minnum = Бумаасты(каталог ішіне) қолдану, егер мұрағат ішінде x файлдан көп болса 
gui.config.unrar.use_extractto = Шығару үшін қалыпты емес жолды таңдау
gui.config.unrar.use_subpath = Бумаасты(каталог ішіне) қолдану:
gui.dialog.addurl.message = Сілтеме(лер) қосу. JDownloader сілтемелерді қосып тексеріп шығады.
gui.dialog.addurl.okoption_parse = Сілтемені тексеру
gui.dialog.addurl.title = Сілтеме қосу
gui.dialog.deepdecrypt.message = JDownloader осы жерде ешнәрсе тапқан жоқ %s\r\n-------------------------------\r\nJD берілген беттен сітемелер табу үшін сол бетті жүктеуде.
gui.dialog.deepdecrypt.title = Жүйелі шифрлеу?
gui.dialogs.agb_tos.agbaccepted = Мен сервис шарттарын қабылдаймын
gui.dialogs.agb_tos.description = УС %s оқылған жоқ және қабылданған жоқ
gui.dialogs.agb_tos.readagb = %s's УС оқу
gui.dialogs.agb_tos.title = Сервис шарттары қабылданған жоқ
gui.dialogs.message.title = Хабарлама
gui.download.create_connection = Қосылу...
gui.download.filesize_unknown = (Файл көлемі белгісіз)
gui.download.onlinecheckfailed = [жүкетуге мүмкін емес]
gui.download.waittime_status2 = тосыңыз %s
gui.downloadlink.aborted = [болдырмады]
gui.downloadlink.errorpostprocess3 = [түрлендіру іске аспады]
gui.downloadlink.hostertempunavail = [жүктеу уақытша мүмкін емес]
gui.downloadlink.hosterwaittime = [IP өзгерісін тосуда]
gui.downloadlink.plugindisabled = [Плагин өшірулі]
gui.downloadlist.delete = Таңдалған сілтемелерді өшіру керек па?
gui.downloadlist.delete.files = %s файл
gui.downloadlist.delete.links = %s сілтеме
gui.downloadlist.delete.size_packagev2 = %s сілтеме
gui.downloadlist.delete2 = Сілтемелерді тізімнен немесе дисктан өшіру керек па?
gui.downloadlist.reset = Таңдалған жүктемелерді бастапқы қалпына келтіру? (Назар аударыңыз: Файл өшіріледі!)
gui.downloadstop = Ағымдағы жүктемелерді тоқтату
gui.downloadview.statustext.jac = Капчаны тану
gui.eta = Соңына дейінгі уақыт
gui.fengshuiconfig.routerip = Маршрутизатордың IP-і 
gui.filechooser.loaddlc = DLC файлін жүктеу
gui.fileinfopanel.link = Жүктеу үшін сілтеме
gui.fileinfopanel.linktab.chunks = Сегмент
gui.fileinfopanel.linktab.comment = Пікірсөз
gui.fileinfopanel.linktab.eta2 = Қалды: %s
gui.fileinfopanel.linktab.name = сілтеме аутаы
gui.fileinfopanel.linktab.password = кілтсөз
gui.fileinfopanel.linktab.saveto = Сақтау жолы
gui.fileinfopanel.linktab.speed = Жылдамдық: %s/s
gui.fileinfopanel.linktab.status = Статус
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.chb.postprocessing = Өңдеу-посты
gui.fileinfopanel.packagetab.chb.postprocessing.tooltip = Осы пакет файлдарына өңдеу-постын қосу (мысалға, бумадан шешу немесе байланысу)
gui.fileinfopanel.packagetab.lbl.comment = Пікір
gui.fileinfopanel.packagetab.lbl.files = %s Файл
gui.fileinfopanel.packagetab.lbl.name = Пакеттің атауы
gui.fileinfopanel.packagetab.lbl.password = Мұрағат үшін кілтсөз
gui.fileinfopanel.packagetab.lbl.password2 = Мұрағат үшін кілтсөз(авто)
gui.fileinfopanel.packagetab.lbl.saveto = Сақтау жолы
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Сіз Java-ның жалған немесе өзгертілген нұсқасын қолданудасыз! Sun Java-ның төлнұсқасын қолданыңыз. Бағдарламаны бәрбір жүктеу керек па?<table width='100%%'><tr><th colspan='2'>Сіздің Java нұсқаңыз:</th></tr><tr><th>Ағымдағы атауы</th><td>%s</td></tr><tr><th>Ағымдағы нұсқасы</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = JDownloader сіздің java-ңызда жұмыс істесе де, біз сізге java-ның жаңа нұсқасын жүктеуге кеңес береміз. \r\nJDownloader жұмысы қалыптырақ, тезірек болады, сыртқы көрінісі де жақсарады. \r\n\r\nМұнда өтіңіз http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Сізде Java-ның ескірген нұсқасы: %s!
gui.javacheck.title = Java-ның қате нұсқасы
gui.linkgrabber.aborted = Болдырмады
gui.linkgrabber.adding = %s сілтемелерін сілтеме ұстаушыға қосуда
gui.linkgrabber.alreadyindl = Жүктемелер тізімінде 
gui.linkgrabber.finished = %sпакетінде %s сілтеме ұсталынды
gui.linkgrabber.header.packagesfiles = Пакеттер/файлдар
gui.linkgrabber.package.filtered = сұрыпталды
gui.linkgrabber.package.offline = Жүйе жоқ
gui.linkgrabber.package.unchecked = тексерілген жоқ
gui.linkgrabber.package.unsorted = әр түрлі
gui.linkgrabber.packageofflinepercent = %s жүктеуге мүмкін емес
gui.linkgrabber.packageonlineall = Барлығы қол жетімді
gui.linkgrabber.packageonlinepercent = %s қол жетімді
gui.linkgrabber.packagetab.chb.usesubdirectory = Каталог ішін қолдану:
gui.linkgrabber.packagetab.lbl.comment = Пікірсөз
gui.linkgrabber.packagetab.lbl.name = Пакеттің атауы
gui.linkgrabber.packagetab.lbl.password = Мұрағатқа кілтсөз
gui.linkgrabber.packagetab.lbl.password2 = Мұрағатқа кілтсөз(авто)
gui.linkgrabber.packagetab.lbl.saveto = Сақтау жолы
gui.linkgrabber.pc.linkgrabber = Сілтемелерді ұстаушы жұмыс істеуде...
gui.linkgrabber.pc.onlinecheck = Желідегі қолжетімділікті тексеруде...
gui.linkgrabber.waitinguserio = Қолданушының енгізуін тосуда
gui.linkgrabber.waitinguserio2 = Қолданушының енгізуін тосуда: %s
gui.linkgrabberv2.lg.clear.ask = Сілтемелерді аулаушының тізімін тазарту керек па?
gui.linkgrabberv2.lg.continueselected = Таңдалған пакеттермен жалғастыру
gui.linkgrabberv2.lg.continueselectedlinks = Таңдалған сілтемелермен жалғастыру
gui.linkgrabberv2.onlyselectedhoster = Тек таңдалған хостті таңдау
gui.linkgrabberv2.splithoster = Хостермен бөлінген
gui.linkinfo.available = қолжетерлік
gui.linkinfo.available.notchecked = Таңдалмаған
gui.linkinfo.available.ok = Файл күйі жақсы
gui.linkinfo.comment = пікір
gui.linkinfo.download = Жүктеу
gui.linkinfo.download.activated = активті
gui.linkinfo.download.deactivated = активсіз
gui.linkinfo.download.notunderway = орындалмаған
gui.linkinfo.download.underway = өңделуде
gui.linkinfo.filesize = Көлемі
gui.linkinfo.package = Пакет
gui.linkinfo.password = Құпия сөз
gui.linkinfo.saveto = Басқаша сақтау
gui.linkinfo.speed = Жылдамдық
gui.linkinfo.waittime = Қалды
gui.linklist.editpackagename.message = Жаңа пакет
gui.linklist.newpackage.message = Жаңа пакет
gui.linklist.setpw.message = Жүктеуге құпия сөз орнату
gui.linklist.status.doresume = Қайта жаңартылуын күту
gui.logdialog.warning.uploadfailed = Жүктеу мүмкін емес
gui.logger.askquestion = Қатеңізді/сұрағыңызды/мәселеңізді сипаттап беріңіз!
gui.logupload.message = Жұрналыңызды қолдау қызметіне жолдаңыз.
gui.mainframe.title.updatemessage2 = %s жаңарту бар
gui.menu.about = Бағдарлама жайында
gui.menu.accounts.accel = CTRL+F1
gui.menu.accounts.mnem = -
gui.menu.accounts.tooltip = Серверлердегі қолданушы есімдері
gui.menu.action.about.mnem = a
gui.menu.action.about.name = Бағдарлама жайында
gui.menu.action.about.tooltip = Бағдарлама жайында мәлімет
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Сілтеме(лер) қосу
gui.menu.action.addurl.tooltip = Жүктеуге мәтіндік сілтемелерді қосу
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Сақталған көшірмесін сақтау
gui.menu.action.backup.tooltip = Бағдарламаның сақталған көшірмесін сақтау
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Сілтемелер тізімін сақтау
gui.menu.action.backuplinklist.tooltip = Жүктеу терезесіндегі сілтемелер тізімін сақтау
gui.menu.action.break2.desc = Жүктемелерді уақытша үзу және жүктеу жылдамдығын %s кб/с шектеу
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Өзгерістер тізімі
gui.menu.action.changes.tooltip = Өзгерістер тізімі
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Сүзгі қосу
gui.menu.action.customize.addsetting.tooltip = Сүзгі қосу
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Сүзгіні алып тастау
gui.menu.action.customize.removesetting.tooltip = Сүзгіні алып тастау
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = төмен
gui.menu.action.downloadview.movedown.tooltip = Таңдалған Сілтемелерді\Пакеттерді төменге орналастыру
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = төменге
gui.menu.action.downloadview.movetobottom.tooltip = Таңдалған Сілтемелерді\Пакеттерді төменірек орналастыру
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Жоғар
gui.menu.action.downloadview.movetotop.tooltip = Таңдалған Сілтемелерді\Пакеттерді жоғарға орналастыру
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Жоғарға
gui.menu.action.downloadview.moveup.tooltip = Таңдалған Сілтемелерді\Пакеттерді жоғарғырақ орналастыру
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Шығу
gui.menu.action.exit.tooltip = Шығу
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Қолдау
gui.menu.action.help.tooltip = Қолдау қызметінің сайтын браузерден ашу
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = С
gui.menu.action.linkgrabber.addall.name = Жалғастыру
gui.menu.action.linkgrabber.addall.tooltip = Көрінетін пакеттермен жалғастыру
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Тізімді тазарту
gui.menu.action.linkgrabber.clearlist.tooltip = Сілтемелер тартып алу таблицасын тазарту
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Контейнер қосу
gui.menu.action.load.tooltip = Контейнерлер қосу үшін файл таңдауларын ашу
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Жұрналды қарау
gui.menu.action.log.tooltip = Жұрналды жаңа қосымша беттен ашу
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Жүктемелер қалтасын ашу
gui.menu.action.opendlfolder.tooltip = Браузердегі файлдардың жүктеуге арналған қалтасын ашу
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Премиум сатып алу
gui.menu.action.premium.buy.tooltip = Таңдалған хостердің премиум аккаунтын сатып алу
gui.menu.action.premiumview.addacc.accel = Қосу
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Аккаунт қосу
gui.menu.action.premiumview.addacc.tooltip = Аккаунт сатып алу
gui.menu.action.premiumview.refreshacc.name = Аккаунттарды жаңарту
gui.menu.action.premiumview.removeacc.accel = ЖОЮ
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Аккаунтты жою
gui.menu.action.premiumview.removeacc.tooltip = Таңдалған аккаунттарды жою
gui.menu.action.reconnect.notconfigured.tooltip = Қайта қосылу реттеуі дұрыс емес
gui.menu.action.reconnectauto.desc = Автоматты түрде қайта қосылу. Ажырту көмегімен жаңа IP адресін алу
gui.menu.action.reconnectman.desc = Қолдап қайта қосылу. Инетернет байланысын ажырату арқылы жаңа IP алу
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Аяқталған жүктеулерді жою
gui.menu.action.remove.links.tooltip = Тізімнен тек қана аяқталған жүктеулерді жою
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Аяқталған пакеттерді жою
gui.menu.action.remove.packages.tooltip = Тізімнен тек қана аяқталған пакеттерді жою
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Жоюға рұқсат жоқ
gui.menu.action.remove_disabled.tooltip = Тізімнен тек қана ажыратылған жүктеулерді жою
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Телнұсқаларын жою
gui.menu.action.remove_dupes.tooltip = Тізімнен тек қана қайталанған жүктеулерді жою
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Жою кезінде қате шықты
gui.menu.action.remove_failed.tooltip = Тізімнен тек қана жүктеуге келмеген жүктеулерді жою
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Желіде емес кезде жою
gui.menu.action.remove_offline.tooltip = Тізімнен тек қана қол жетімсіз жүктеулерді жою
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Қайтара қосу
gui.menu.action.restart.tooltip = Бағдарламаны қайта іске қосу
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Қалыпына келтіру
gui.menu.action.restore.tooltip = Бағдарламаны қалыпына келтіру
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Реттеулер
gui.menu.action.settings.tooltip = -
gui.menu.add = Сілтемелер қосу
gui.menu.addlinks = Сілтеме қосу
gui.menu.addons = Қосымша
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Қосымшалар менеджері
gui.menu.addonsmenu.configuration.tooltip = Реттеу менюінен қосымшалар менеджерін ашу
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Чат
gui.menu.chat.tooltip = Чат
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = -
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = -
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Сөндіру
gui.menu.gui.jdshutdown.toggle.tooltip = Автосөндіруді Қосу/Ажырату
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Мәліметтер тақтасы
gui.menu.infobar.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Күту анти-режимі
gui.menu.jdantistandby.tooltip = Күту анти-режимі
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Тілдер файлының редакторы
gui.menu.langfileditor.tooltip = Тілдер файлының редакторы
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = -
gui.menu.lecturnity.tooltip = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Neembuu
gui.menu.neembuu.tooltip = Neembuu
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Мұрағаттарды біріктіру
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = HJSPLIT мұрағаттарын біріктіру
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Қосулы
gui.menu.optional.hjsplit.menu.toggle.tooltip = JDHJMerge Қосу/Ажырату
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSplit мұрағаттарын біріктіру
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = HJSPLIT мұрағаттарын біріктіру
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSplit мұрағаттарын біріктіру
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = HJSPLIT мұрағаттарын біріктіру
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = "Мұрағатты автоматты түрде бумадан шешу" қосулы
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Rar мұрағаттарын бумадан автоматты түрде шешуін Қосу/Ажырату
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Контейнерді мұрағат бумадан шешу
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Rar-контейнерді бумадан шешу
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Мұрағатты бумадан шешу
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Rar-мұрағатты бумадан шешу
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Буманы ашу
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Бумадан шешуге арналған қалтаны ашу
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Мұрағатты автоматты түрде бумадан шешу
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Автоматты түрде бумадан шешуді Қосу/Ажырату
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Мұрағатты бумадан шешу
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Rar-мұрағаттарды бумадан шешу
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Мұрағатты шешетін қалтаны көрсету
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Мұрағатты шешетін қалтаны таңдау
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Мұрағатты бумадан шешу
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Rar-мұрағаттарды бумадан шешу
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Қосулы
gui.menu.optional.jdunrar.menu.toggle.tooltip = JDUnrar Қосу/Ажырату
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = -
gui.menu.packagecustomizer.tooltip = Жаңа пакеттер сүзгілерін қосу\жою терезесін ашу
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Реттеулер
gui.menu.plugins.configs.tooltip = Реттеулерді ашу
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Премиум сатып алу
gui.menu.plugins.menu.buyaccount.tooltip = Осы хостерге аккаунт қосу
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Аккаунт қосу
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Премиумді қосу
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Енді премиум аккаунт қолданылуда
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Толығырақ
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Ол үшін Толығырақ бөлімін ашыңыз
gui.menu.premium = Премиум
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Қолданушы профилдерін басқару
gui.menu.premiummenu.configuration.tooltip = Қолданушы профилдерінің реттеулерін ашу
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Жаппай премиумға рұқстат беру
gui.menu.premiummenu.toggle.tooltip = Жаппай премиумді қолдануға рұқстат беру Қосу/Ажырату
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = -
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Арақашықтықтан басқару
gui.menu.remotecontrol.tooltip = Арақашықтықтан басқару
gui.menu.remove = Тазарту
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Маршрутизацияны басқару
gui.menu.routereditor.tooltip = Маршрутизацияны басқару
gui.menu.save = Сақтау
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Жоспарлаушы
gui.menu.scheduler.tooltip = Жоспарлаушы
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = p
gui.menu.toolbar.control.pause.name = Үзінді
gui.menu.toolbar.control.pause.tooltip = Жүктеулерді уақытша тоқтату (жылдамдыққа лимит орнату)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = p
gui.menu.toolbar.control.start.name = Жүктеуді бастау
gui.menu.toolbar.control.start.tooltip = Тізімдегі қалған жүктеулерді бастау
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Жүктеулерді тоқтату
gui.menu.toolbar.control.stop.tooltip = Қосулы тұрған жүктеулерді тоқтату
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Жүктегеннен кейін тоқтау
gui.menu.toolbar.control.stopmark.tooltip = Жүктеулерді тоқтату
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = ip-ді жаңарту
gui.menu.toolbar.interaction.reconnect.tooltip = IP жаңарту
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Жаңарту
gui.menu.toolbar.interaction.update.tooltip = Жаңартуды тексеру
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Алмасу буферін қадағалау
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Алмасу буферін қадағалауды Қосу/Ажырату
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Өздігінен қайта қосылуды қолдану
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Өздігінен қайта қосылуды Қосу/Ажырату
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s аккаунт(тар) -- Мүмкін, қазірге премиум-трафиктер жоқ шығар
gui.premiumstatus.expired_traffic.tooltip = %s - %s аккаунт(тар) -- Қазіргі сәтте қолжетерлік премиум-трафик жоқ.
gui.premiumstatus.traffic.tooltip = %s - %s аккаунт(тар) -- Бүгін сіз %s дейін жүктей аласыз.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Шектелмеген трафик! Қалауыңызға сай жүктей аласыз.
gui.reconnect.confirm = Интернетке қайта қосылғыңыз келе ма?
gui.speedmeter.hide = Жылдамдық өлшеуішін жасыру
gui.speedmeter.pause = үзіліс
gui.speedmeter.show = Жылдамдық өлшеуішін көрсету
gui.splash.progress.controller = Реттегішті іске қосу
gui.splash.progress.initplugins = Плагиндерді тескеру
gui.splash.progress.paintgui = Интерфейсі жүктелуде...
gui.splash.progress.webupdate = Жаңартуларды тексеру
gui.statusbar.maxchunks = Ең көп қосылыс
gui.statusbar.sim_ownloads = Ең көп жүктеме
gui.statusbar.speed = Жылдамдық
gui.table.contextmenu.browselink = Браузермен ашу
gui.table.contextmenu.check = Онлайн-статусты тексеру
gui.table.contextmenu.copylink = URL-ді көшіру
gui.table.contextmenu.copypassword = Кілтсөзді көшіру
gui.table.contextmenu.disable = Активсіздендіру
gui.table.contextmenu.dlc = DLC құру
gui.table.contextmenu.downloaddir = Каталогті ашу
gui.table.contextmenu.editdownloaddir = Каталогті түзету
gui.table.contextmenu.editpackagename = Пакет атауы
gui.table.contextmenu.enable = Активтендіру
gui.table.contextmenu.filetype = Фильтр
gui.table.contextmenu.newpackage = Жаңа пакетке салу
gui.table.contextmenu.packagesort = Пакеттерді реттеу
gui.table.contextmenu.priority = Маңыздылығы
gui.table.contextmenu.prop = Қасиеттер
gui.table.contextmenu.remove = Өшіру
gui.table.contextmenu.reset = Бастапқы күйге келтіру
gui.table.contextmenu.resume = Жалғастыру
gui.table.contextmenu.setdlpw = Жүктеу үшін кілтсөз тағайындау
gui.table.contextmenu.sort = Сұрыптау
gui.table.contextmenu.tryforce = Күштеп жүктеу
gui.table.draganddrop.after = '%s' -тен кейін тоқтау
gui.table.draganddrop.before = '%s' -ке дейін тоқтау
gui.table.draganddrop.insertinpackageend = '%s' пакеттер басына қою
gui.table.draganddrop.insertinpackagestart = '%s' пакеттер соңына қою
gui.table.draganddrop.movepackagebefore = '%s' алдына қою
gui.table.draganddrop.movepackageend = '%s' кейін қою
gui.taskpanes.download.linkgrabber.config.addattop = Жоғары косу
gui.taskpanes.download.linkgrabber.config.startofter = Қосылғаннан кейін іске қосу
gui.textcomponent.context.copy = Көшіру
gui.textcomponent.context.copy.acc = CTRL+C
gui.textcomponent.context.cut = Ойып кесу
gui.textcomponent.context.cut.acc = CTRL+X
gui.textcomponent.context.delete = Жою
gui.textcomponent.context.delete.acc = Жою
gui.textcomponent.context.paste = Қою
gui.textcomponent.context.paste.acc = CTRL+V
gui.textcomponent.context.selectall = Барлығын ерекшелеу
gui.textcomponent.context.selectall.acc = CTRL+A
gui.tooltip.statusbar.max_chunks = Файлмен максимал байланысқан
gui.tooltip.statusbar.simultan_downloads = Бір мезетте макс. жүктеу
gui.tooltip.statusbar.speedlimiter = Жылдамдықты шектеу (кб/с) [0:шектелмеген]
gui.tooltips.linkgrabber.startlinksafteradd = Таңдаулы жүктеу үшiн сiлтеменiң қосымшасынан кейiн басталады
gui.tooltips.linkgrabber.toporbottom = Егер таңдаса, жаңа сiлтемелер жүктеудi тiзiмдер жоғары қосылады
gui.treetable.added = Қосылған мәлiметтер
gui.treetable.error.plugin = Плагиннiң қатесi
gui.treetable.finished = Аяқталған мәліметтер
gui.treetable.header.part = Бөлім
gui.treetable.header.size = Көлемі
gui.treetable.hoster = Хост
gui.treetable.loaded = Жүктелген
gui.treetable.name = Пакет/атау
gui.treetable.packagestatus.links_active = Белсенді
gui.treetable.part = Бөлім
gui.treetable.progress = Орындалу жолы
gui.treetable.remaining = Қалды
gui.treetable.requesttime = Тоқтаулар уақыты (пинг)
gui.treetable.size = Көлемі
gui.treetable.status = Статусы
gui.treetable.tooltip.priority-1 = Аласа басымдылық
gui.treetable.tooltip.priority0 = Басымдылықсыз
gui.treetable.tooltip.priority1 = Орташа басымдылық
gui.treetable.tooltip.priority2 = Жоғары басымдылық
gui.treetable.tooltip.priority3 = Өте жоғары басымдылық
gui.warning.reconnect.hasbeendisabled = Қайтадан қосу бөлiп тастап әлде тыйым салынған!
gui.warning.reconnect.hasbeendisabled.tooltip = JD байланысты автоматты түрде қалпына келтiру үшiн бұл опцияны қосу керек!
gui.warning.reconnect.pleasewait = Күтіңіз.. Қайтадан қосу
gui.warning.reconnect.running = Iске қосу.
gui.warning.reconnectfailed = Қайта қосылу мүмкін емес!
gui.warning.reconnectsuccess = Қайта қосылу сәттi орындалды!
gui.warning.reconnectunknown = Белгісіз қайта қосылу
gui.warning.restartneeded = Бағдарламаның қайта қосылуы қажет!
init.webupdate.auto.countdowndialog2 = Автоматты түрде жаңарту
init.webupdate.progress.0_title = Автожаңарту
init.webupdate.progress.1_title = Жаңартуды тексеру
installer.abortinstallation = Қате табылды. Орнатуды болдырмау.
installer.error.nowriterights = Қате - Сізге бұл каталогты өзгертуге рұқсат жоқ.
installer.gui.message = ОРнатудан кейін бағдарлама соңғы версиясына дейін жаңартылады
installer.gui.title = Орнату
installer.nowritedir.warning = Ескерту! JD %s жаза алмайды. Жазуға рұқсат барын тексеріңіз!
installer.vistadir.warning = Ескерту! JD %s орнатылды. Бұл әркет қателікке әреліп соқтырады
interaction.batchreconnect.batch = Пакеттік скрипт
interaction.batchreconnect.executein = Орындау (қосымша каталогы)
interaction.batchreconnect.terminal = Өндеуіш
interaction.externreconnect.command = Команда (каталогтарға дұрыс жолдарды қолданыңыз)
interaction.externreconnect.dummybat = Windows арналған басқа бағдарламаны қолдану
interaction.externreconnect.parameter = Параметр (әр жолға 1 параметрден)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">Бағдарлама қазір жабылады!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Жүйе гибернация режиміне ауысады!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Жүйе жұмысын аяқтайды!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Жүйе қалғу режиміне ауысады!</font></h2>
interaction.shutdown.dialog.title.closejd = Бағдарламаның жұмысын аяқтау?
interaction.shutdown.dialog.title.hibernate = Гибернация?
interaction.shutdown.dialog.title.shutdown = Сөндіру?
interaction.shutdown.dialog.title.standby = Қалғу режимі?
jd.controlling.cnl2.checktext.message = Click'n'Load URL ашу
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Тоқтату белгісі сілтемеге орнатылды: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Тоқтату белгісі пакетке орнатылды: %s
jd.controlling.downloadwatchdog.stopmark.set = Тоқтату белгісі әлі де орнатылған!
jd.controlling.downloadwatchdog.stopping = Барлық %s жүктеулердің тоқтауы
jd.controlling.reconnect.reconnector.progress.failed = Қайта қосылу кезінде қате шықты! Реттеулерін тексеріңіз немесе қолмен жасап көріңіз.
jd.controlling.reconnect.reconnector.progress.failed2 = Қайта қосылу ешқашан орындалмайды! Қайта қосылу реттеулерін тексеріңіз
jd.controlling.singledownloadcontroller.askexists = Бұл \r\n%s\r\n файлы бар. Сіз не істегіңіз келеді?
jd.controlling.singledownloadcontroller.askexists.title = Бұл файл бар
jd.gui.skins.simple.simplegui.menubar.filemenu = Файл
jd.gui.skins.simple.simplegui.menubar.linksmenu = Сілтемелер
jd.gui.swing.components.aboutdialog.contributers = Авторы
jd.gui.swing.components.aboutdialog.copy = Көшіру
jd.gui.swing.components.aboutdialog.forum = Қолдау қызметінің форумы
jd.gui.swing.components.aboutdialog.homepage = Үй парағы
jd.gui.swing.components.aboutdialog.license = Лицензияны қарау
jd.gui.swing.components.aboutdialog.license.title = Лицензия 
jd.gui.swing.components.aboutdialog.title = Бағдарлама туралы
jd.gui.swing.components.accountdialog.hoster = Хостер:
jd.gui.swing.components.accountdialog.name = Атауы:
jd.gui.swing.components.accountdialog.pass = Құпия сөз
jd.gui.swing.components.accountdialog.title = Аккаунт қосу
jd.gui.swing.components.balloon.tooltip = Хабарламаны жауып, JD қосу үшін мында басыңыз
jd.gui.swing.components.jdcloseaction.closetab = Қосымша бетті жабу
jd.gui.swing.components.jdcollapser.closetooltip = %s жабу
jd.gui.swing.components.table.jdtable.columncontrol = Бағандарды өзгерту
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = Қандай хостер қажет?
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Премиум сатып алу
jd.gui.swing.jdgui.actions.actioncontroller.continue = Жалғастыру
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Осы жүктеуден кейін тоқтату
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Шифрлау құпия сөзін енгізіңіз
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Шынымен барлық дайын сілтемелерді жойғыңыз келе ме?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Шынымен барлық дайын пакеттерді жойғыңыз келе ме?
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = Шынымен барлық ажыратылған сілтемелерді жойғыңыз келе ме?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Шынымен барлық қайталанған сілтемелерді жойғыңыз келе ме?
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = Шынымен барлық жүктеуге келмеген сілтемелерді жойғыңыз келе ме?
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Шынымен барлық желіде емес сілтемелерді жойғыңыз келе ме?
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Бұл реттеу бағдарламаның қайта іске қосылуын талап етеді
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Қайта қосу!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Қайта қосу!!
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Версиясы: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Кеңейту
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s қазір көрсету?\r\nСіз бұны кейінірек негізгі меню-> қосымша аша аласыз
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Капча көлемі пайыздық көрсеткішпен:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Негізгі
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Хостер
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Барлық хосттарды қолдану
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Жүктеулер және желi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Интернет және желi
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Кеңейтілген
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Браузер
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Қолданушы интерфейсi
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Сiлтемелердi тартып алу
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages = Қалыпты жаңа пакеттерді ашу
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Сипаттама
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Жылдам батырмалар
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Атауы
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Қолдану
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = ЖХ оқу
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Белсенді құпия сөздер
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Әрқашанда жүктеуге қалған шамалы трафикке премиум-аккаунтты қолданыңыз
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Жоғарғы деңгейдегі орнатулар
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Қолданушы есімдері (аккаунттар)
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Қолма-қол
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Қосылған
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Мерзімі өтетін күн
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Файлдар саны
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Хостер
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Құпия сөз
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Премиум поинттар
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Статусы
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Трафик қалды
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Орын қолданылды
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Қолданушы
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Аккаунт
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Кеңейтілген
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Негізгі
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Модулдер
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Логиндер және құпия сөздер
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Плагиндер және қосымшалар
jd.gui.swing.jdgui.views.configurationview.tab.title = Реттеулер
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Бағдарламаның барлық реттеулері
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Тоқтату
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Көлемі белгісіз
jd.gui.swing.jdgui.views.downloadview.tab.title = Жүктеу
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Жүктеу тізімі және жүктеу барысы
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Бумадан шешу
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Жүктеу қатесі
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Жүктеу аяқталды
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Жүктеу орны
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Премиуммен жүктеу
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Қайта жалғастыру мүмкіндікпен жүктеу
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Тоқтату белгілері реттелген
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = кк.АА.жж СС:мм
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Жүктеу аяқталады:
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Сілтемелер
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Пакетттер
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Орындау барысы
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Толық көлемі
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Жүктеу жылдамдығы
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = сүзілген сілтемелер
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Сілтемелер
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Пакеттер
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Толық көлемі
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Жұрналды жүктеу
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Сілтемелерді тартып алу
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Сілтемелерді жинау, қосу және таңдау
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.expired = Бұл хостерге арналған барлық аккаунттар мерзімі бітті!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = Сіздің бұл хостерде аккаунтыңыз жоқ
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = Сіздің бұл серверге арналған жарамды аккаунтыңыз бар
jd.gui.swing.menu.hostermenu = Хостер %s
jd.gui.swing.shortcuts.key.alt = ескертпе
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = батырма1
jd.gui.swing.shortcuts.key.button2 = батырма2
jd.gui.swing.shortcuts.key.button3 = батырма3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = мета
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Құптаңыз!
jd.gui.userio.defaulttitle.input = Мәліметтерді енгізіңіз!
jd.main.removerestart.cancel = Жалғастыру
jd.main.removerestart.message = Ескі топтамаларды жою мүмкін емес. Бағдарламаны қайта іске қосыңыз!
jd.main.removerestart.ok = Қазір қайта іске қосу!
jd.main.removerestart.title = Жаңарту
jd.nrouter.recorder.gui.info1 = Маршрутизатор IP-адресін тексеріп және "старт" басыңыз
jd.nrouter.recorder.gui.info2 = Маршрутизатордың үй беті веб-браузерден ашылады
jd.nrouter.recorder.gui.info3 = Қайра қосылған соң, "тоқта" батырмасыңыз және сақтаңыз
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
jd.plugins.decrypter.frshrdfldr.dir.message = Осы қалта ішіндегі тек файлдарды әлде, барлық ішкі қалталарды сканерлеу қажет па?
jd.plugins.decrypter.frshrdfldr.dir.ok = Ішкі қалта
jd.plugins.decrypter.frshrdfldr.dir.title = Қалталарды сканерлеу
jd.plugins.hoster.directhttp.password = %s арналған құпия сөз (BasicAuth)
jd.plugins.hoster.directhttp.username = %s арналған логин (BasicAuth)
jd.plugins.hoster.filebaseto.serversideerror = Сервер қатесі. Кейін, қайталап көріңіз
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Жүктеу мүмкін емес
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.awesomebar.awesomebar = Awesomebar
jd.plugins.optional.awesomebar.panel.description = бұл тест
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Егер, сілтемесі regex-пен бірдей болса, пакет атауы. Атауын сол күйде қалдырғыңыз келсе, жолды бос қалдырыңыз!
jd.plugins.optional.customizer.customizergui.tester = Бірдей орнатуларды таңдау үшін мысал келтіріңіз:
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Жүктеу қалтасы
jd.plugins.optional.customizer.customizertablemodel.enabled = Қосылды
jd.plugins.optional.customizer.customizertablemodel.matchcount = Басынан бастап санау
jd.plugins.optional.customizer.customizertablemodel.name = Аты
jd.plugins.optional.customizer.customizertablemodel.packagename = Пакет аты
jd.plugins.optional.customizer.customizertablemodel.password = Құпия сөз
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Қалта ішіне қалта қолдану
jd.plugins.optional.customizer.customizerview.title = Пакеттерді дараландыру
jd.plugins.optional.customizer.customizerview.tooltip = Пакеттеріңізді дараландырыңыз
jd.plugins.optional.customizer.jdpackagecustomizer = Пакеттерді дараландыру
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Customized with the Regex %s
jd.plugins.optional.folderwatch.gui.folderwatchtablemodel.filename = Файл аты
jd.plugins.optional.folderwatch.jdfolderwatch = JD FolderWatch
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.improveddock.imrovedmacosxdock = Жақсартыған MacOSX Dock
jd.plugins.optional.infobar.docking = Жандарына бекіту мүмкіндігін қосу
jd.plugins.optional.infobar.droplocation2 = Drop Location қосу
jd.plugins.optional.infobar.infodialog.help = Қайтатасу алаңы
jd.plugins.optional.infobar.infodialog.help.tooltip2 = Гиперлинк немесе DLC файлының сілтемесін мында әкел!
jd.plugins.optional.infobar.infodialog.hidewindow = Мәлімет паенлін жасыру
jd.plugins.optional.infobar.jdinfobar = Мәлімет панелі
jd.plugins.optional.infobar.opacity = диалог мөлдірсіздігі [%]
jd.plugins.optional.interfaces.jdexterninterface = JD сыртқы көрінісі
jd.plugins.optional.interfaces.jdexterninterface.localonly = Тек локальдық хостқа бағыну
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Рұқсат ету!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Рұқсат етпеу
jd.plugins.optional.interfaces.jdflashgot.security.message = Өзге қосымша сілтемелер қосқысы келеді.Толығырақ жұрналдан қараңыз
jd.plugins.optional.interfaces.jdflashgot.security.title = Сыртқы %s %s интерфейсіне сұраныс жасауда
jd.plugins.optional.jdchat.closetab = Қосымша бетті жабу
jd.plugins.optional.jdchat.jdchat = Қолдау қызметінің чаты
jd.plugins.optional.jdchat.jdchat.topic.default = Бүгінгі күн хабарламасын жүктеу
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Күн хабарламасы
jd.plugins.optional.jdchat.jdchatview.title = Қолдау қызметінің чаты
jd.plugins.optional.jdchat.jdchatview.tooltip = Қолдау қызметінің чаты
jd.plugins.optional.jdchat.newmessage = %s жаңа хабар:<hr> %s
jd.plugins.optional.jdgrowlnotification = Қателер жайында хабарлама
jd.plugins.optional.jdgrowlnotification.allfinished = Барлық жүктеулер аяқталды
jd.plugins.optional.jdgrowlnotification.finished = Жүктеу аяқталды
jd.plugins.optional.jdgrowlnotification.started = Бағдарлама қосылуда...
jd.plugins.optional.jdinfofilewriter = Мәліметтер файлын жазу
jd.plugins.optional.jdinfofilewriter.createinfofile = Мәлімет-файлын құру
jd.plugins.optional.jdinfofilewriter.downloadlinks = Сілтемелер
jd.plugins.optional.jdinfofilewriter.packages = Пакеттер
jd.plugins.optional.jdpremclient.jdpremium = JD Premium
jd.plugins.optional.jdpremserv.jdpremserv = JD PremServ
jd.plugins.optional.jdroutereditor.dbselect = DB файлы:
jd.plugins.optional.jdroutereditor.newfileinput = Атын енгізіңіз:
jd.plugins.optional.jdroutereditor.router = Роутер аты:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Жою
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Роутерді жасаған:
jd.plugins.optional.jdroutereditor.routeredit.routername = Роутер аты:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Құру
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Роутер құпия сөзі:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Роутер Regex-і:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Сақтау
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Роутер скрипті:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Роутер логины:
jd.plugins.optional.jdroutereditor.selbutton = Таңдау
jd.plugins.optional.jdroutereditor.title = Роутер реттеу
jd.plugins.optional.jdroutereditor.tooltip = Роутер реттеу
jd.plugins.optional.jdshutdown = Сөну
jd.plugins.optional.jdtrayicon.jdlighttray = Трейдегі белгісі
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Мында %s әрекетіне жылдам батырмасын көрсетіңіз. Рұқсат етілетін модификаторлар: CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = %s модификаторы қолданылмайды!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Аударылған жолдың құрамында қате белгілері бар!
jd.plugins.optional.langfileeditor.langfileeditor = Тілдер файлының редакторы
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Қате логиндер.\r\n Дұрыс логиндер енгізіңіз.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = тағы...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Логин\құпия сөз қате
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Тексеру сәтті өтті!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Бұл қосымшаны қолдану үшін JD-SVN аккаунты қажет
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Құпия сөз (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Логин (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Тексеру және сақтау
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Логин дұрыстығын тексеру
jd.plugins.optional.langfileeditor.lfeview.title = Аудармалар редакторы
jd.plugins.optional.langfileeditor.lfeview.tooltip = Аударма файлын редакциялау
jd.plugins.optional.lecturnity.lecturnitydownloader = LecturnityDownloader
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.remotecontrol.jdremotecontrol = JD арақашықтықтан басқару (JDRemoteControl)
jd.plugins.optional.routerdbeditor.jdroutereditor = Роутер реттеулері
jd.plugins.optional.schedule.disabled = ажыратулы
jd.plugins.optional.schedule.expired = мерзімі өткен
jd.plugins.optional.schedule.maingui.edit = Түзету
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Күн сайын
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Әр сағат сайын
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Аралық: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Бір рет
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Апта сайын
jd.plugins.optional.schedule.modules.disableclipboard = Алмасу буферін қадағалу функциясын ажырату
jd.plugins.optional.schedule.modules.disablehost = Өзгеше хостты ажырату
jd.plugins.optional.schedule.modules.disablepremium = Премиумды ажырату
jd.plugins.optional.schedule.modules.disablepremiumforhost = Белгілі бір хосттың премиум аккаунтын ажырату
jd.plugins.optional.schedule.modules.disablereconnect = Қайта қосылу функциясын ажырату
jd.plugins.optional.schedule.modules.dobackup = Сақтық көшірмесін қазір құру!
jd.plugins.optional.schedule.modules.dohibernate = Гибернацияға өту
jd.plugins.optional.schedule.modules.doreconnect = Қайта қосылу
jd.plugins.optional.schedule.modules.doshutdown = Ажырайды
jd.plugins.optional.schedule.modules.dosleep = Қалғу режиміне өту
jd.plugins.optional.schedule.modules.enableclipboard = Алмасу буферін қадағалу функциясын қосу
jd.plugins.optional.schedule.modules.enablehost = Өзгеше хостты қосу
jd.plugins.optional.schedule.modules.enablepremium = Премиум аккаунтты қосу
jd.plugins.optional.schedule.modules.enablepremiumforhost = Белгілі бір хосттың премиум аккаунтын қосу
jd.plugins.optional.schedule.modules.enablereconnect = Қайта қосылу функциясын қосу
jd.plugins.optional.schedule.modules.pausedownloads = Жүктеуді уақытша тоқтату
jd.plugins.optional.schedule.modules.setchunks = Буындарын реттеу
jd.plugins.optional.schedule.modules.setdownloadspeed = Жүктеу жылдамдығын реттеу
jd.plugins.optional.schedule.modules.setmaxdownloads = Жүктеу санын орнату
jd.plugins.optional.schedule.modules.setstopmark = Тоқтату белгісін тағаайындау
jd.plugins.optional.schedule.modules.startdownloads = Жүктеуді бастау
jd.plugins.optional.schedule.modules.stopdownloads = Жүктеуді тоқтату
jd.plugins.optional.schedule.modules.unpausedownloads = Жүктеуді жалғастыру
jd.plugins.optional.schedule.modules.unsetstopmark = Тоқтату белгісін жою
jd.plugins.optional.schedule.schedule = Кестесі
jd.plugins.optional.schedule.schedulertablemodel.action = Әрекет
jd.plugins.optional.schedule.schedulertablemodel.date = Мерзім
jd.plugins.optional.schedule.schedulertablemodel.name = Атауы
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Келесісін жіберу
jd.plugins.optional.schedule.schedulertablemodel.onoff = Қосу/өшіру
jd.plugins.optional.schedule.schedulertablemodel.repeats = Қайталаулар
jd.plugins.optional.schedule.schedulertablemodel.time = Уақыт
jd.plugins.optional.schedule.schedulerview.title = Жоспарлаушы
jd.plugins.optional.schedule.schedulerview.tooltip = Көшірмені жоспарлау
jd.plugins.optional.schedule.wait = кезең...
jd.plugins.optional.scriptlauncher.jdscriptlauncher = JDScriptLauncher (скрипттерді іске қосу)
jd.plugins.optional.webinterface.jdwebinterface = Веб-интерфейсі
jd.plugins.pluginfordecrypt.decrypting = %s шифрын шешу: %s
jd.plugins.pluginfordecrypt.error.connection = Инетернетпен байланыс жоқ?
jd.plugins.pluginfordecrypt.error.outofdate = Шифр шешу плагинінің мерзімі өткен: %s
jd.plugins.pluginfordecrypt.error.server = Сервер жағындағы қолайсыздықтар?
jd.plugins.pluginsforhost.account = Қолданушы профилі
jd.plugins.pluginutils.askpassword = %s құпия сөзін енгізу
jd.plugins.pluginutils.informpasswordwrong.message = Сіз енгізген құпия сөз %s дұрыс емес!
jd.plugins.pluginutils.informpasswordwrong.title = Құпия сөз дұрыс емес: %s
jd.router.reconnectrecorder.gui.icon.bad = Қайта қосылу барысында қате шықты
jd.router.reconnectrecorder.gui.icon.good = Қайта қосылу сәтті жасалды
jd.router.reconnectrecorder.gui.icon.progress = Қайта қосылуды сақтау...
jd.update.main.error.message = Қате шықты!\r\nЖаңарту барысында %s қате шықты. Сондада жаңарту?
jd.update.main.error.message.old = Орнатылмаған жаңартулар бар. Орнатылсын ба?
jd.update.main.error.title = Қате шықты!
jd.update.main.error.title.old = Жаңартулар табылды!
jd.utils.webupdate.ballon.message.updateinprogress = Жаңартулар орнатылып жатыр
jd.utils.webupdate.ballon.title = Жаңарту
jd.utils.webupdate.dopluginupdate = ["плагиннің мерзімі өткен" қате шықса кайта іске қосу]
jd.utils.webupdate.dopluginupdate.message = Кейбір плагиндер жаңартылды\r\nJD жауыып қайта ашыңыз.
jd.utils.webupdate.dopluginupdate.title = Қайта іске қосу ұсынылады
jd.utils.webupdate.doupdatecheck.noupdates = Жаңартулар жоқ
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s жаңартулар табылды. Орнатайық па?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s жаңарту қол жетімді. Қазір орнату?</font>
jd.utils.webupdate.progresscontroller.text = Жаңарту қосылды
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Не өзгерді?</a>
linkgrabber.onlinestatus.offline = оффлайн
linkgrabber.onlinestatus.online = онлайн
linkgrabber.onlinestatus.uncheckable = уақытша тексеру мүмкін емес
linkgrabber.onlinestatus.unchecked = тексерілмеген
linkinformation.available.error = Қате!
linkinformation.download.aborted = Бас тартылды
linkinformation.download.chunks.label = Бөлімнің
plugin.host.rapidshare.status.abused = шағымға байланысты файл жойылды
plugin.host.rapidshare.status.anonymous = аккаунтсыз файл (анониммен құйылған)
plugin.host.rapidshare.status.apiflood = тексерілмеген (API flood)
plugin.host.rapidshare.status.directdownload = Тікелей көшіру
plugin.host.rapidshare.status.filenotfound = Файл табылмады
plugin.host.rapidshare.status.servernotavailable = Сервер уақытша қол жетімсіз. Кейінірек көріңіз!
plugin.optional.jdchat.getlog = %s сіздің проблемаңызды шешу үшін жұрнал файлын сұрауда. Жұрнал файлын жіберу?
plugin.optional.scheduler.add.cancel = Бас тарту
plugin.optional.scheduler.add.column.executions.name = Аты
plugin.optional.scheduler.add.column.executions.parameter = Параметрі
plugin.optional.scheduler.add.daily = Күн сайын
plugin.optional.scheduler.add.day = күн:
plugin.optional.scheduler.add.hour = Сағат:
plugin.optional.scheduler.add.hourly = Әрбір сағат
plugin.optional.scheduler.add.minute = Минут:
plugin.optional.scheduler.add.month = Ай:
plugin.optional.scheduler.add.name = Атау
plugin.optional.scheduler.add.noparameter = Параметрлерді қажет етпейді
plugin.optional.scheduler.add.once = Бір рет
plugin.optional.scheduler.add.problem.badparameter = Белгісіз параметр
plugin.optional.scheduler.add.problem.emptyname = Аты бос
plugin.optional.scheduler.add.problem.nochanges = Өзгертулер жасалынбады
plugin.optional.scheduler.add.problem.pastdate = Атқару уақыты өтті
plugin.optional.scheduler.add.problem.zerorepeat = Қайталау уақыты нольге тең
plugin.optional.scheduler.add.repeats = Қайталанады
plugin.optional.scheduler.add.save = Сақтау
plugin.optional.scheduler.add.specific = Интервалды таңдау
plugin.optional.scheduler.add.weekly = Апта сайын
plugin.optional.scheduler.add.year = Жыл:
plugins.config.premium.chartapi.caption.error2 = Диаграмма жүктелуде немесе қол жетімсіз
plugins.container.decrypt = Анықтауға арналған сілтеме %s
plugins.container.exit = Аяқталды. %s сілтеме табылды
plugins.container.exit.error = Контейнер қатесі: %s
plugins.container.found = %s сілтеме жұмыс жасауда
plugins.container.open = Контейнерді ашу
plugins.decrypt.errormsg.nolinks = Қате URL немесе қосуға сілтеме жоқ.
plugins.decrypt.errormsg.unavailable = Сілтеме дұрыс емес немесе файл жойылған
plugins.decrypt.errormsg.unknownerror = Сервер қатесі
plugins.decrypt.general.captchacodewrong = Капча коды дұрыс емес
plugins.decrypt.jamendo = Әрбір альбомға жаңа қалта құру
plugins.decrypt.jamendoalbum = Толық альбомдарды Zip буу
plugins.decrypt.rslayer.captchaexpired = Капча коды ескі
plugins.decrypter.urtcutcom.badpassword = Сіз 5 рет құпия сөзді дұрыс енгізбедіңіз. Мәліметтің дұрыстығын тексеріңіз
plugins.error.downloadfailed = Көшірілмеді
plugins.errors.disconnect = Байланысты үзу?
plugins.errors.error = Қате:
plugins.errors.hosteroffline = Хостқа қол жетімсіз?
plugins.errors.hosterproblem = Хосттан қате шықты?
plugins.errors.nointernetconn = Интернетпен байланыс жоқ?
plugins.errors.pluginerror = Плагин қатесі. Қолдау қызметіне хабарлаңыз
plugins.errors.wrongpassword = Құпия сөз дұрыс емес
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Файл иесі күніне тегін жүктеу санына шек қойған, ол үшін премиум аккаунт алу үшін сатып алу керек немесе күтуге тура келеді, әзірше Сіз бұл файлды еркін қолданушы ретінде жүктей аласыз!
plugins.host.fileshackcom.servers = Осы серверді қолдану:
plugins.host.l4dmapscom.servers = Осы серверді қолдану:
plugins.host.megaupload.captchamode.title = Captcha режимі:
plugins.host.megaupload.captchamode_auto = Автоматты түрде
plugins.host.megaupload.captchamode_no_captcha = Captcha-дан бас тарту
plugins.host.megaupload.captchamode_no_reconnect = Қайта қосылудан бас тарту
plugins.host.megaupload.ports = Порт қолдану:
plugins.host.megaupload.waitforstart = Қосылуын күту...
plugins.host.rapidshare.loadedvia = %s арқылы жүктелді
plugins.host.scribdcom.formats = Мына форматтағы файлдарды жүктеу:
plugins.host.uploadilcom.nofreeslotsavailable = Бұл файлған берілген слоттар бос емес
plugins.hoster.2sharedcom.errors.sessionlimit = Лимит сессиясына жетті
plugins.hoster.2sharedcom.errors.wrongcaptcha = Капча қате
plugins.hoster.adrivecom.errors.toomanyconnections = Байланыстар өте көп
plugins.hoster.czsharecom.nocreditleft = Трафик қалған жоқ
plugins.hoster.czsharecom.nofreeslots = Қол жетімді слоттар жоқ
plugins.hoster.depositfilescom.accountbad = Аккаунт мерзімі біткен немесе бұндай аккаунт жоқ.
plugins.hoster.depositfilescom.accountok = Аккаунт жасап тұр.
plugins.hoster.depositfilescom.accountokfree = Қолданушы есімі жарамды (тегін).
plugins.hoster.depositfilescom.errors.allslotsbusy = Сіздің еліңізге бөлінген барлық слоттар қолданыста.
plugins.hoster.depositfilescom.errors.limitreached = Жүктеу лимитіне жетті
plugins.hoster.ehowcom.hdavailable = Жоғарғы көлемдегі (HD) жүктеуге мүмкіндік бар
plugins.hoster.ehowcom.hdnotavailable = Тек қана жоғарғы көлемдегі (HD) жүктеуге мүмкіндік бар
plugins.hoster.extabitcom.errors.nomirror = Сервер қатесі
plugins.hoster.extabitcom.errors.only4premium = Файл тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.extabitcom.errors.tempunavailable = Уақытша қол жетімсіз
plugins.hoster.filebaseto.servererror = Сервер қатесі
plugins.hoster.filebaseto.unsupportederror = Белгісіз қате
plugins.hoster.filefactorycom.errors.nofreeslots = Әзірше бос слоттар жоқ
plugins.hoster.fileflyercom.errors.only4premium = Тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Хост уақытша қол жетімсіз!
plugins.hoster.filernet.errors.nofreeslots = Барлық бос\тегін слоттар бос емес
plugins.hoster.fileservecom.errors.only4premium = Тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.fileshareinua.errors.temporaryunavailable = Файл уақытша қол жетімсіз
plugins.hoster.filesmailru.inprocess = Файл әлі құйылуда.
plugins.hoster.filesmonstercom.noslotwaittime = Сөз жоқ, күтіңіз
plugins.hoster.filesmonstercom.only4premium = Тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.filesmonstercom.temporaryunavailable = Уақытша қол жетімсіз
plugins.hoster.freaksharenet.waitinsteadofreconnect = Қайтара қосылғанша 10 минут күтіңіз
plugins.hoster.fsxhu.waiting = кезекте %s қолданушы,
plugins.hoster.gigapeta.unavailable = Сіздің IP басқа нәрсе жүктелуде
plugins.hoster.gigasizecom.errors.alreadyloading = Тексере алмаймын, файл жүктеудемін
plugins.hoster.hellsharecom.error.404 = 404 қатесі. Дәлірек айтқанда Сіздің елден бұл файлды жүктеуге рұқсат жоқ
plugins.hoster.hellsharecom.error.currentloadis100percent = Серверге 100% күш түсуде
plugins.hoster.hellsharecom.error.serveruntermaximumload = Серверге максимальды күш түсуде
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Бұл файлға премиумнан 5 байланыс рұқсат етілген (көп жағдайда макс = 5) Қосқан жағдайда қателер шығуы мүмкін!!
plugins.hoster.httplinks.errors.basicauthneeded = Негізгі авторизация қажет
plugins.hoster.ifolderru.errors.ticketwait = Билетті күту
plugins.hoster.jamendo = Жоғарғы сапалы жүктеуді талап ету
plugins.hoster.letitfileru.only4premium = Тек қана премиум-қолданушыларға қол жетімді!
plugins.hoster.madsharecom.nofreeslotsavailable = Тегін слоттар бос емес
plugins.hoster.mega1280com.servererror = Сервер қатесі!
plugins.hoster.megarapideu.busyoroffline = Файл жоқ немесе серверге күш түсірілген
plugins.hoster.megasharescom.errors.allslotsfilled = Тексере алмаймын, барлық слоттар бос емес
plugins.hoster.megasharescom.errors.alreadyloading = Тексере алмаймын, қазір файл жүктеудемін
plugins.hoster.megasharescom.errors.passwordprotected = Жүктеу құпия сөзбен қорғалған
plugins.hoster.netload.downloadpassword_question = Құпия сөзбен қорғалған. %s құпия сөз енгізіңіз
plugins.hoster.netload.errors.downloadpassword_wrong = Сілтеме құпия сөзі дұрыс емес
plugins.hoster.netloadin.errors.captchanotfound = Капча табылған жоқ
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: сілтемеге өте алмадым
plugins.hoster.netloadin.errors.damagedfile = Файл зақымдалған
plugins.hoster.netloadin.errors.dlnotfound = Жүктеу сілтемесі табылған жоқ
plugins.hoster.netloadin.errors.fileondmgserver = Файл зақымдалған серверде
plugins.hoster.nopremiumsupport = Плагин Премиум әдісін қолдамайды!
plugins.hoster.passquestion = '%s' құпия сөзбен қорғалған. Құпия сөзін енгізіңіз:
plugins.hoster.premium.status_ok = Аккаунт жасап тұр
plugins.hoster.przeklejpl.errors.accountdisabled = Аккаунтта траффик біткен
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.quicksharecz.alreadyloading = Бұл IP қазір жүктелуде
plugins.hoster.quicksharecz.nofreeslots = Әзірше бос слоттар жоқ
plugins.hoster.rapidshare.com.https = Интернет-провайдерді бұғаттамауы үшін HTTPS қолдану
plugins.hoster.rapidshare.com.waithosterfull = Егер барлық тегін слоттар бос болмаса, күту
plugins.hoster.savetv.dontmodifyfilename = Файл атын белгісіз етіп қалдыру (қолайсыздықтар туғызуы мүмкін)
plugins.hoster.savetv.useoriginalfilename = Негізгі аттарын сақтау (қате шығуы мүмкін!)
plugins.hoster.scribdcom.nodownloadavailable = Бұл файл жүктеуден ажыратылған!
plugins.hoster.sendspacecom.errors.servererror = Сервердің белгісіз қатесі
plugins.hoster.sendspacecom.errors.serverfull = Көрсетілетін тегін қызмет толық болу мүмкін
plugins.hoster.sendspacepl.only4premium = Тек қана премиум-қолданушыларға қол жетімді!
plugins.hoster.sharebaseto.errors.maintenance = Профилактикалық жұмыстар жүруде
plugins.hoster.sharebaseto.errors.toomanyusers = Қолданушылар өте көп
plugins.hoster.sharecashdotnet.only4premium = Тек қана премиум-қолданушыларға қол жетімді!
plugins.hoster.sharenownet.errors.servererror = Сервер қатесі
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сервер уақытша ажыратылған
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Тегін слоттар бос емес! Премиум аккаунт қолданыңыз немесе күтіңіз!
plugins.hoster.soundcloudcom.status.downloadavailable = Негізгі файлды жүктеуге болады
plugins.hoster.soundcloudcom.status.previewavailable = Алдын ала қарап жүктеуге болады
plugins.hoster.speedysharecom.password = Құпия сөз енгізіңіз:
plugins.hoster.tabnetua.only4resteredusers = Тек қана тіркелген қолданушыларға қол жетімді!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Видеоны ұялы телефонға деп есептеу (3gp форматы)
plugins.hoster.uploadedto.errors.indirectlinkerror = Тура емес сілтеме қатесі
plugins.hoster.uploadedto.errors.notpremium = Бұл тегін аккаунт
plugins.hoster.uploadedto.errors.serverproblem = Сервер проблемасы
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Трафик лимиті таусылды
plugins.hoster.uploaderpl.accountexpired = Аккаунт мерзімі бітті
plugins.hoster.uploaderpl.freememberacc = Тегін аккаунт тіркеу
plugins.hoster.uploadingcom.errors.countrylimitreached = Сіздің елге арналған күндізгі лимит таусылды
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Бұл файлға арналған тегін сілтеме жоқ
plugins.hoster.wattv.countryblocked = Бұл видео Сіздің елге қол жетімсіз
plugins.hoster.xsevento.errors.only4premium = Тек қана премиум-қолданушыларға қол жетімді
plugins.hoster.xupin.errors.passwrong = Құпия сөз дұрыс емес
plugins.hoster.youtube.accountok = Аккаунт жасап тұр
plugins.http.htaccess = Барлық HTAccess құпия сөздерінің тізімі. Бір жолға - бір құпия сөз
plugins.jdchat.userlistposition = Тізім ұстанымы:
plugins.jdchat.userlistposition_left = Солға
plugins.jdchat.userlistposition_right = Оңға
plugins.optional.folderwatch.folder = Қалтаны қадағалау:
plugins.optional.folderwatch.jdfolderwatch.autodelete = Импорттаудан кейін контейнерді жою
plugins.optional.folderwatch.jdfolderwatch.emptyfolder = Бос қалта
plugins.optional.folderwatch.jdfolderwatch.emptyfolder.long = Контейнердің барлық файлдарын жою:
plugins.optional.folderwatch.jdfolderwatch.openfolder = Қалтаны ашу
plugins.optional.folderwatch.jdfolderwatch.openfolder.long = Қалтаны локальдық файлдар менеджерінде ашу
plugins.optional.folderwatch.jdfolderwatch.recursive = Қисайтпай қарау
plugins.optional.hjsplit.filefilter = HJSPLIT-Бастапқы бөліктері
plugins.optional.hjsplit.merged = %s: %s MB байланысты
plugins.optional.infofilewriter.content = Құрамы:
plugins.optional.infofilewriter.contentdefault = %LAST_FINISHED_PACKAGE.COMMENT%\r\nҚұпия сөз: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nАвто-құпия сөз: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nДайын %SYSTEM.DATE% to %SYSTEM.TIME% Уақыт
plugins.optional.infofilewriter.filename = Файл аты:
plugins.optional.infofilewriter.insertkey = Таңдалған кілттерді қою
plugins.optional.infofilewriter.insertkey.short = Инверторлау
plugins.optional.infofilewriter.onlywithpassword = Тек қана құпия сөз орнатылған жағдайда қолдану
plugins.optional.infofilewriter.variables = Өзгермелер
plugins.optional.jdchat.enternick = Нигіңіз
plugins.optional.jdchat.performonstart = Байланыс жаңарғаннан кейін барлық команданы орындау
plugins.optional.jdchat.user = Никаты
plugins.optional.jdchat.usercolor = Қолданушы есімдері тек қара түспен?
plugins.optional.jdlighttray.closetotray = Трейге жинау
plugins.optional.jdlighttray.enterpassword = JD толық терезеге ашу үшін құпия сөзін енгізіңіз:
plugins.optional.jdlighttray.enterpassword.wrong = Құпия сөз дұрыс емес!
plugins.optional.jdlighttray.linkgrabber.always = Сілтемені көшіру кезінде көрсету (әрқашан)
plugins.optional.jdlighttray.linkgrabber.intray = Сілтемені көшіру кезінде көрсету (трейде жинаулы тұрған кезде)
plugins.optional.jdlighttray.password = Құпия сөз:
plugins.optional.jdlighttray.passwordrequired = JD толық терезеге ашу үшін құпия сөзін енгізіңіз:
plugins.optional.jdlighttray.singleclick = Терезе көлемін бір шерту арқылы өзгерту
plugins.optional.jdlighttray.startminimized = Жинаулы күйінде қосу
plugins.optional.jdlighttray.titleinfo = Терезе жинаулы тұрған кезде мәліметтерді тапсырмалар үстелінде көрсету
plugins.optional.jdlighttray.tooltip = Қалқымалы көмекті қосу
plugins.optional.jdpremium.name = JD Премиум
plugins.optional.jdscriptlauncher.noscripts = Скрипт табылған жоқ.
plugins.optional.jdunrar.askforpassword = %s құпия сөзі?
plugins.optional.jdunrar.config.advanced = Қосымша реттеулер
plugins.optional.jdunrar.config.passwordlist = Құпия сөздер тізімі. Бір жолға - бір құпия сөз.
plugins.optional.jdunrar.crcerrorin = Бумадан шығару: қате (%s CRC)
plugins.optional.jdunrar.error.extrfailedcrc = Бумадан шығару мүмкін емес (CRC белгісіз файлда)
plugins.optional.jdunrar.filefilter = Rar-дың бірінші томдары
plugins.optional.jdunrar.filefilter.extractto = Бумадан шешуге арналған каталог
plugins.optional.jdunrar.messages = %s дұрыс емес.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = %s бумасын шешу
plugins.optional.jdunrar.status.crackingpass = Құпия сөз сайлап алу
plugins.optional.jdunrar.status.extractfailed = Бума шешілген жоқ
plugins.optional.jdunrar.status.extractfailedcrc = Бума шешілген жоқ (CRC қатесі)
plugins.optional.jdunrar.status.extractfailedpass = Бума шешілген жоқ (құпия сөз)
plugins.optional.jdunrar.status.extracting = Бума шешілуде
plugins.optional.jdunrar.status.extractok = Бума сәтті шешілді
plugins.optional.jdunrar.status.notenoughspace = Бумадан шешу үшін бос орын жеткілксіз. Дисктен орын босатыңыз.
plugins.optional.jdunrar.status.openingarchive = Мұрағатты ашыңыз
plugins.optional.jdunrar.status.passfound = Құпия сөз табылды
plugins.optional.langfileeditor.account.warning = SVN аккаунты жоқ. Қосымша мәлімет алу үшін, мына жерді басыңыз
plugins.optional.langfileeditor.addkey = Кілт қосу
plugins.optional.langfileeditor.addkey.error.message = '%s' кілті бұрын қолданылған!
plugins.optional.langfileeditor.addkey.message1 = Кілт атауын енгізіңіз:
plugins.optional.langfileeditor.addkey.message2 = Кілттің ауысқан мәнін енгізіңіз:
plugins.optional.langfileeditor.addkey.title = Жаңа кілт қосу
plugins.optional.langfileeditor.adoptdefaults = Мәнін қалыпқа келтіру
plugins.optional.langfileeditor.analyzingsource.ready = Тексеру аяқталды
plugins.optional.langfileeditor.analyzingsource1 = Тексерудің негізгі калтасы
plugins.optional.langfileeditor.clearvalues = Мәндерін тазарту
plugins.optional.langfileeditor.completereload = Толық қайта жүктеу (кешті тазартады)
plugins.optional.langfileeditor.deletekeys = Кілт(тер)ді жою
plugins.optional.langfileeditor.deleteold.message = Барлық ескі %s кілтті жою керек пе?
plugins.optional.langfileeditor.deleteold.message2 = %s тіл файлында ескі кілт қалды. Сақтар алдында тазарту қажет па?
plugins.optional.langfileeditor.deleteold.title = Ескі кілттерді тазарту қажет па?
plugins.optional.langfileeditor.deleteoldkeys = Ескі кілттерді тазарту
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = Қате шықты
plugins.optional.langfileeditor.error.updatelanguages.message = Тілді жаңарту кезіндегі қате шықты:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Қайнар көзін жаңарту кезінде қате шықты:\r\n %s
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.key = Кілт
plugins.optional.langfileeditor.keychart.done = Барлығы 
plugins.optional.langfileeditor.keychart.missing = Жоқ
plugins.optional.langfileeditor.keychart.old = Ескі
plugins.optional.langfileeditor.languagefilevalue = Тіл файлының мәні
plugins.optional.langfileeditor.load = Тілді жүктеу
plugins.optional.langfileeditor.reload = Қайта жүктеу
plugins.optional.langfileeditor.save.error.message = Тіл файлын жазу кезінде қате шықты:\n%s
plugins.optional.langfileeditor.save.success.message = Тіл файлы сәтті сақталды!
plugins.optional.langfileeditor.saveandupload = Сақтау және SVN жүктеу
plugins.optional.langfileeditor.savechanges = Өзгерісті сақтау қажет па?
plugins.optional.langfileeditor.savechanges.message = %s өзгерісін сақтау қажет па?
plugins.optional.langfileeditor.savelocale = Автономонды сақтау
plugins.optional.langfileeditor.sourcevalue = Қайнар көзінің мәні
plugins.optional.langfileeditor.startcurrent = Осы аударманы JD тексеру
plugins.optional.langfileeditor.startkey = Бағдарламаны кілт режимінде тексеру
plugins.optional.langfileeditor.svn.updating = SVN жаңаруда. Күтіңіз
plugins.optional.langfileeditor.svn.updating.error = SVN жаңартылмады!
plugins.optional.langfileeditor.svn.updating.ready = SVN жаңарту аяқталды
plugins.optional.langfileeditor.test = Мәтін
plugins.optional.langfileeditor.title = Тілдер редакторы 
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport2 = %s %s\nhttp://127.0.0.1:%s портында іске қосылды\n/Өндірушілер жайында мәлімет алу үшін.
plugins.optional.remotecontrol.stopped2 = %s тоқтатылды
plugins.optional.trayicon.dl.finished = Аяқталды:
plugins.optional.trayicon.dl.running = Іске қосылды:
plugins.optional.trayicon.dl.total = Барлығы:
plugins.optional.trayicon.downloads = Жүктеулер:
plugins.optional.trayicon.eta = Қалған уақыт:
plugins.optional.trayicon.progress = Орындалу әрекеті:
plugins.optional.trayicon.speed = Жылдамдық:
plugins.optional.webinterface.https = HTTPS қолдану
plugins.optional.webinterface.localhostonly = Тек осы компьютерден қол жетімді
plugins.optional.webinterface.loginname = есімі
plugins.optional.webinterface.loginpass = Құпия сөз
plugins.optional.webinterface.needlogin = Қолданушыны даралау қажет
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автожаңарту
plugins.optional.webinterface.refresh_interval = Жаңарту интервалы
plugins.trayicon.popup.bottom.simchunks = Бір уақытта қосылу
plugins.trayicon.popup.bottom.simdls = Бір уақыта жүктеу
plugins.trayicon.popup.bottom.speed = Жылдымдық шегі(кб/с)
reconnect.retries = Макс. қайталау (-1 = шексіз)
reconnect.waitforip = Жаңа IP күту (сек)
reconnect.waittimetofirstipcheck = Бірінші IP тексерудің күту уақыты (сек)
replacer.autopassword = Соңғы аяқталған пакеттер: Авто құпия сөз
replacer.available = Соңғы жүктелген файл: Қол жетімді (Иә,Жоқ)
replacer.browserurl = Соңғы аяқталған файл: URL сілтемесі
replacer.checksum = Соңғы аяқталған файл: Бастапқы мәні (SHA1/MD5) (орнатылған жағдайда)
replacer.comment = Соңғы жүктелген пакет: Пікірлер
replacer.date = Қазіргі уақыт
replacer.downloaddirectory = Соңғы жүктелген пакет: Жүктемелер қалтасы
replacer.filelist = Соңғы жүктелген пакет: Файлдар тізімі
replacer.filename = Соңғы жүктелген файл: Файл аты
replacer.filepath = Соңғы жүктелген файл: Файлға сілтеме
replacer.filesize = Соңғы жүктелген файл: Файл көлемі
replacer.hoster = Соңғы жүктелген файл: Хост
replacer.ipaddress = Қазіргі IP адресі
replacer.javaversion = Қолданыстағы Java версиясы
replacer.jdhomedirectory = Негізгі қалта/Орнату қалтасы
replacer.jdversion = Тексеріс/Версия
replacer.packagename = Соңғы жүктелген пакет: Пакет аты
replacer.password = Соңғы жүктелген пакет: Құпия сөз
replacer.time = Қазіргі уақыт
showcaptcha.choose.file = Сурет файлын таңдау
showcaptcha.chooser.title = Капчаны көрсету
sys.ask.rlyclose = Шынымен шыққыңыз келе ме?
sys.ask.rlyrestart = Шынымен бағдарламаны қайта іске қосу қажет па?
sys.ask.rlyrestore = Бағдарлама толық жаңару үшін қайта іске қосылады. Жалғастыру?
sys.dlc.success = DLC коды ашылды. Тексеру үшін дәл қазір шығару қажет па?
sys.warning.loguploadfailed = Жұрнал шығарылған жоқ!
sys.warning.noclose = JDownloader жүйелік трейге жиналады!
system.dialogs.update = Қол жетімді жаңартулар
system.download.docrc2 = CRC тексеру іске қосылды (%s)
system.download.docrc2.failed = CRC  сәтсіз аяқталды (%s)
system.download.docrc2.success = CRC сәтті аяқталды (%s)
system.download.errors.couldnotoverwrite = Бұл файлды қайта жаза алмаймын
system.download.errors.couldnotrename = Файл бөлігінің атын өзгерте алмаймын
system.download.errors.invalidoutputfile = Көрсетілген файл дұрыс емес
system.download.errors.linkisblocked = Айнадан %s жүктелді
system.download.triggerfileexists = Егер бұл файл бұрын жүктелген болса:
system.download.triggerfileexists.ask = Әр файлға көрсету
system.download.triggerfileexists.askpackage = Әр пакетке көрсету
system.download.triggerfileexists.overwrite = Қайта жазу
system.download.triggerfileexists.rename = Автоматты түрде атын өзгерту
system.download.triggerfileexists.skip = Сілтемелерді өткізу
system.update.message = Сәтті жаңартылды
system.update.message.title = %s версиясына дейін жаңарту
system.update.showchangelogv2 = Қандай өзгеріс?
train.choose.folder = Қалтаны таңдаңыз
train.chooser.title = jDownloader :: Оқыту
train.method = Капча әдісін таңдаңыз
updater.beta.rlyupdate.message = Бағдарламаны %s версияға дейін жаңартыңыз
updater.beta.rlyupdate.title = Бета версияға дейін жаңарту қажет па?
updater.newbeta.message = Бета версиясын тексеріп көргіңіз келе ме? Толығырақ мәлімет алу үшін басыңыз.
updater.newbeta.title = Бета версиясына қол жетімді
userio.errorregex = .*(қате|сәтсіз).*
userio.input.title = Мәліметтеді енгізіңіз!
wrapper.webupdate.updatenewupdater = jdupdate.jar файлының жаңартуын жүктеудемін
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp жаңа jdupdate.jar атына өзгерту мүмкін емес
wrapper.webupdate.updateupdater.error_reqeust2 = jdupdate.jar жаңа версиясы жүктеу мүмкін емес
