action.customize.addsetting.ask = 새로운 설정에 대한 이름 입력:
action.customize.removesetting.ask = 선택된 설정을 삭제하시겠습니까 (%s 계정)?
action.premiumview.removeacc.accs = %s개의 계정
action.premiumview.removeacc.ask = 선택한 계정을 삭제하겠습니까?
addons.jdshutdown.statusmessage.disabled = 다운로드완료 후 자동종료지 않습니다.
addons.jdshutdown.statusmessage.enabled = 다운로드완료 후 자동종료됩니다.
ballon.download.connectionlost.message = <b>%s<b>개의<hr>연결 실패
ballon.download.error.title = 오류
ballon.download.failed.message = <b>%s<b><hr>실패
ballon.download.fatalerror.message = <b>%s<b><hr>치명적인 플러그인 오류
ballon.download.finished.started = 다운로드 시작됨
ballon.download.finished.stopped = 다운로드 중지됨
ballon.download.fnf.message = <b>%s<b><hr> 파일을 찾을 수 없습니다
ballon.download.plugindefect.message = <b>%s<b><hr> 플러그인 발견
ballon.download.successfull.message = <b>%s<b><hr> 성공적으로 완료되었습니다
ballon.download.successfull.title = 다운로드
ballon.download.title = 다운로드
config.container.defaultname = 일반
container.message.comment = 주석
container.message.created = 생성자
container.message.password = 비밀번호
container.message.title = 다운로드 링크 모음 불러옴
container.message.uploaded = 자료 제공자
controller.downloadautostart = 곧 자동다운로드가 시작됩니다
controller.packages.defaultname = 다양한
controller.status.agb_tos = TOS가 받아들여지지 않았습니다
controller.status.connectionproblems = 접속이 끊어졌습니다.
controller.status.containererror = 컨테이너 오류가 발생했습니다.
controller.status.fileexists.othersource = %s에서 파일이 불려왔습니다.
controller.status.fileexists.overwritefailed = 덮어쓰기 실패했습니다.
controller.status.fileexists.skip = 기존 파일이 존재합니다.
controller.status.plugindefective = 플러그인 오류 (만료됨)
controller.status.tempunavailable = 일시적으로 사용이 불가능 합니다.
convert.dialog.chooseformat = 포맷을 선택하세요.
convert.dialog.forcekeep = 강제 실행
convert.dialog.keepformat = 이 포맷을 현재 세션에서 사용합니다.
convert.dialog.staykeepingformat = 선호되는 형식을 가져옵니다.
convert.dialog.toppriority = 선호되는 형식
convert.progress.convertingto = 변환
convert.progress.unknownintype = 알 수 없는 포맷
decrypter.invalidaccount = 유효한 계정을 찾을 수 없습니다.
decrypter.unknownerror = 알 수 없는 오류
decrypter.wrongcaptcha = 잘못된 자동다운로드방지코드
decrypter.wrongpassword = 잘못된 비밀번호입니다.
dialogs.premiumstatus.global.message = 모든 프리미엄 계정을 중지하겠습니까?
dialogs.premiumstatus.global.title = 프리미엄 계정 중지
download.chunks.connection = 접속
download.connection.idle = 유휴
download.connection.normal = 다운로드
download.error.message.connectioncopyerror = 접속을 종료하지 못하였습니다.
download.error.message.incomplete = 다운로드를 완료하지 못하였습니다.
download.error.message.iopermissions = 하드 디스크에 대한 쓰기 권한이 없습니다.
download.error.message.localio = 파일 쓰기 실패: %s
download.error.message.networkreset = 네크워크 문제
download.error.message.outofmemory = 메모리가 부족합니다.
download.error.message.rangeheaderparseerror = 예상치 못한 레인지해더 포맷:
download.error.message.rangeheaders = 서버가 뭉치단위를 지원안함
download.error.message.unavailable = 서비스 일시적으로 사용불가
download.system.waitforconnection = Cur. %s/%s 접속 대기중
downloadlink.status.error = 하드 디스크 용량 부족
downloadlink.status.error.agb_not_signed = TOS가 받아들여지지 않았습니다
downloadlink.status.error.captcha_wrong = 자동다운로드방지코드가 잘못되었습니다.
downloadlink.status.error.defect = 플러그인 만료됨
downloadlink.status.error.download_limit = 다운로드 한도에 도달했습니다.
downloadlink.status.error.downloadfailed = 다운로드 실패
downloadlink.status.error.fatal = 치명적인 오류
downloadlink.status.error.file_exists = 파일이 존재합니다
downloadlink.status.error.file_not_found = 파을을 찾을 수 없습니다
downloadlink.status.error.hoster_temp_unavailable = 현재 이 호스트로부터 다운로드 불가능
downloadlink.status.error.no_connection = 연결 없음
downloadlink.status.error.no_plugin_available = 해당 플러그인 없음
downloadlink.status.error.post_process = 진행중 오류 발생
downloadlink.status.error.premium = 프리미엄 계정 오류
downloadlink.status.error.retry = 알 수 없는 오류, 다시 시도
downloadlink.status.error.temp_unavailable = 임시 사용 불가
downloadlink.status.error_unexpected = 예상치 못한 오류
downloadlink.status.incomplete = 미완료
downloadlink.status.waitinguserio = 입력 대기 중
easycaptcha.add = 추가
easycaptcha.addbackgroundimagedialog.deletecolor = 색상 삭제
easycaptcha.addbackgroundimagedialog.generate = 배경필터 생성
easycaptcha.addbackgroundimagedialog.imagepreview = 미리보기
easycaptcha.addbackgroundimagedialog.loadimage = 배경 이미지 읽기
easycaptcha.addbackgroundimagedialog.title = 배경 이미지 추가
easycaptcha.back = 뒤로
easycaptcha.background = 배경
easycaptcha.backgroundimagetrainer.saveandexit = 저장 후 종료
easycaptcha.backgroundimagetrainer.title = 배경이미지 트레이너
easycaptcha.color = 색상
easycaptcha.colorcrainer.title = 색상 트레이너
easycaptcha.finished = 완료
easycaptcha.foreground = 전경
easycaptcha.images = 이미지:
easycaptcha.labeled = 라벨:
easycaptcha.loadcaptchas = 자동다운로드방지코드 불러오기
easycaptcha.loadcaptchas.clickoncaptcha = 자동방지코드 클릭
easycaptcha.loadcaptchas.followlinks = 일반 링크 사용 (아주 느림)
easycaptcha.loadcaptchas.howmuch = 얼마만큼의 자동다운로드방지코드가 필요하십니까?
easycaptcha.loadcaptchas.link = 링크
easycaptcha.loadcaptchas.loaddirect = 가능한 직접 불러오기 (훨씬 빠륾)
easycaptcha.loadcaptchas.loadimages = 이미지를 불러오고 있습니다. 잠시 기다려 주세요.
easycaptcha.loadcaptchas.title = 자동다운로드방지코드 불러오기
easycaptcha.mask = 마스크:
easycaptcha.needcaptchas = 자동다운로드방지코드가 필요합니다.
easycaptcha.opencaptchafolder = 자동다운로드방지코드 폴더 열기
easycaptcha.orginal = 원본:
easycaptcha.remove = 제거:
easycaptcha.settings = 설정:
easycaptcha.tool.btn.background = 배경 제거
easycaptcha.tool.btn.loadcaptchas = 자동다운로드방지코드 불러오기
easycaptcha.tool.continuelastsession = 최근 세션 계속하기
easycaptcha.tool.createmethode = 메쏘드(방법) 생성
easycaptcha.tool.loadmethode = 메쏘드(방법) 불러오기
easycaptcha.tool.maxletternum = 최대 글자 수
easycaptcha.tool.mothodedialog.selectmethode = 메쏘드(방법) 선택:
easycaptcha.tool.mothodedialog.title = 쉬운자동방지코드 메쏘드(방법)
easycaptcha.tool.title = 쉬운방지코드
easycaptcha.tool.warning.hostnamemissing = 호스트이름 누락
exceptions.browserexception.alreadyexists = 받은 파일이 이미 존재함
exceptions.browserexception.badrequest = 잘못된 요청: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 예상치 못한 복사 에러
exceptions.browserexception.couldnotrenam = 파일 이름을 변경할 수 없습니다.
gui.accountcontroller.globpremdisabled = 프리미엄 계정들 비활성화!<br/>도움말은 <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>여기를 클릭</a>
gui.autostart = 자동 다운로드가 곧 시작됩니다.
gui.backup.finished = 링크목록 백업이 완료되었습니다.
gui.ballon.accountmanager.title = 계정 관리자
gui.balloon.backup.title = 백업
gui.btn_abort = 대하여
gui.btn_cancel = 취소
gui.btn_close = 닫기
gui.btn_continue = 계속
gui.btn_help = 도움말
gui.btn_no = 아니오
gui.btn_ok = 확인
gui.btn_save = 저장
gui.btn_select = 선택
gui.btn_settings = 설정
gui.btn_start = 시작
gui.btn_yes = 예
gui.captchawindow.askforinput = 입력하십시오.
gui.column_agbchecked = 허가됨
gui.column_host = 호스트
gui.column_plugin = 플러그인
gui.column_premium = 프리미엄
gui.column_settings = 설정
gui.column_status = 상태
gui.column_tos = TOS
gui.column_useplugin = 사용자 플러그인
gui.column_version = 버전
gui.component.textarea.context.delete = 삭제
gui.config.antistandby.disabled = 비활성화됨
gui.config.antistandby.mode = 모드:
gui.config.antistandby.whiledl = 다운로드 중 대기모드 비활성화
gui.config.antistandby.whilejd = 실행 중 대기모드 비활성화
gui.config.captcha.jac_disable = 자동다운로드방지코드 생성 해제
gui.config.captcha.settings = 자동다운로드방지코드 설정
gui.config.captcha.train.show_timeout = 자동방지코드창 카운트다운
gui.config.download.buffersize2 = 최대 버퍼크기[KB]
gui.config.download.crc = 가능할 때 SFV/CRC 확인하기
gui.config.download.download.tab = 다운로드 컨트롤
gui.config.download.ipcheck = 재접속 IP-확인
gui.config.download.ipcheck.balance = 밸런스드 IP-확인 사용
gui.config.download.ipcheck.disable = IP-확인 비활성화
gui.config.download.ipcheck.externalinterval2 = 외부 IP 확인 간격 [분]
gui.config.download.ipcheck.mask = 허용 IP들
gui.config.download.ipcheck.website = 온라인 IP 확인
gui.config.download.pausespeed = 일시정지 중 속도 KB/s
gui.config.download.preferreconnect = 재연결 요청시 새 링크 시작 안함
gui.config.download.proxy = 프록시 설정
gui.config.download.proxy.host = 호스트/IP
gui.config.download.proxy.pass = 비밀번호 (선택적)
gui.config.download.proxy.port = 포트
gui.config.download.proxy.user = 사용자명 (선택적)
gui.config.download.simultan_downloads_per_host = 한 서버에 동시 접속 가능 개수 (0=무제한)
gui.config.download.socks.host = 호스트/IP
gui.config.download.socks.port = 포트
gui.config.download.startdownloadsonstartup = 프로그램 시작 시 다운로드 시작
gui.config.download.timeout = 시간초과 & 연결 실패
gui.config.download.timeout.connect = 연결 시간초과 (요청) (ms)
gui.config.download.timeout.read = 읽기 시간초과 (ms)
gui.config.download.use_proxy = 프록시 사용
gui.config.download.use_socks = 소켓-프록시 사용
gui.config.download.write = 파일 쓰기
gui.config.general.changelog.auto = 업데이트 후 변경사항 보이기
gui.config.general.createsubfolders = 가능할 때 패키지이름으로 서브 폴더 생성
gui.config.general.createsubfoldersbefore = 링크 추가 후 서브 폴더 생성
gui.config.general.downloaddirectory = 다운로드 디렉토리
gui.config.general.loggerlevel = 로그 레벨
gui.config.general.logging = 로그 기록
gui.config.general.resetbranch = 선택된 항목들 리셋(현재 향목: %s)
gui.config.general.resetbranch.message = 선택된 항목들 리셋됨. 재시작 후에 업데이터가 새로운 항목을 찾을 것입니다.
gui.config.general.resetbranch.short = 리셋
gui.config.general.todowithdownloads = 완료된 목록 제거
gui.config.general.todowithdownloads.atstart = 시작 시
gui.config.general.todowithdownloads.immediate = 즉시
gui.config.general.todowithdownloads.never = 절대 안함
gui.config.general.todowithdownloads.packageready = 패키지가 준비 되면
gui.config.general.update = 업데이트
gui.config.general.webupdate.auto = 웹업데이트: 자동 시작!
gui.config.general.webupdate.disable2 = 중요 업데이트 알림 해제
gui.config.gui.browser = 브라우저
gui.config.gui.custom_browser = 브라우저 위치
gui.config.gui.decoration = 윈도우꾸미기 활성화
gui.config.gui.feel = Feel
gui.config.gui.font size = 글꼴 크기 [%]
gui.config.gui.inputtimeout = 입력창 시간제한
gui.config.gui.language = 언어
gui.config.gui.linggrabber = 링크 탐지기
gui.config.gui.linggrabber.ignorelist = 링크 필터
gui.config.gui.linkgrabber = 링크 탐지기
gui.config.gui.performance = 성능
gui.config.gui.plaf = 스타일 (재시작 필요)
gui.config.gui.resetdialogs.message = 다이알로그 정보가 초기화됨
gui.config.gui.resetdialogs.short = 초기화
gui.config.gui.resetdialogs2 = 다이알로그 정보 초기화
gui.config.gui.show_speed_graph = 스피드측정 그래프 표시
gui.config.gui.show_speed_graph_window = 속도측정 시간 간격 (초)
gui.config.gui.showballoon = 풍선 도움발 보이기
gui.config.gui.speedmeter = 속도 측정기
gui.config.gui.testcontainer.error = 브라우저 실행기 실패: %s
gui.config.gui.testcontainer.long = 브라우저 시작 테스트
gui.config.gui.testcontainer.short = 브라우저 시작
gui.config.gui.theme = 테마
gui.config.gui.use_custom_browser = 사용자 지정 브라우저 사용
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = 덮어쓰기
gui.config.hjsplit.remove_merged = 병합 후 저장 파일 삭제
gui.config.httpliveheader.password = 비밀번호
gui.config.httpliveheader.routerip = 라우터 IP
gui.config.httpliveheader.script = 재연결 스크립트
gui.config.httpliveheader.user = 사용자
gui.config.jac.column.author = 저작자
gui.config.jdrr.popup.title = JDRR팝업
gui.config.jdrr.rawmode = Raw모드?
gui.config.jdrr.reconnectfaild = 재연결 실패
gui.config.jdrr.savereconnect = 재연결 성공, 저장합니까?
gui.config.jdrr.status.title = 레코딩 상태
gui.config.jdrr.success = 성공!
gui.config.jdrr.title = 레코더 재연결
gui.config.jdshutdown.close = JD 종료
gui.config.jdshutdown.enabledonstart = 시작시 활성화
gui.config.jdshutdown.forceshutdown = 강제 종료
gui.config.jdshutdown.hibernate = 대기 모드
gui.config.jdshutdown.mode = 모드:
gui.config.jdshutdown.osx.force.long = 설치 강제 종료 (오직 맥에서만)
gui.config.jdshutdown.osx.force.short = 설치
gui.config.jdshutdown.shutdown = 종료
gui.config.jdshutdown.standby = 대기모드
gui.config.linkgrabber.cnl2 = 클릭&로드 서포트 활성화
gui.config.linkgrabber.controlposition = 링크 감지기 버튼을 테이블 위에 두기
gui.config.linkgrabber.infopanel.onlinkgrab = 링크 감지기의 정보패널 보이기
gui.config.linkgrabber.onlincheck = 링크 정보와 온라인 상태 확인하기
gui.config.linkgrabber.replacechars = (자동패키저) 스페이스바를 자동으로 . 이나 _로 수정하겠습니까?
gui.config.liveheader.autoconfig = 자동 라우터 설정
gui.config.liveheader.dialog.importrouter = 라우터 불러오기
gui.config.liveheader.password = 비밀번호
gui.config.liveheader.progress.message = 라우터 설정을 검색합니다.
gui.config.liveheader.recorder = 재연결 스크립트 생성
gui.config.liveheader.routerip = 라우터 IP
gui.config.liveheader.script = HTTP 스크립트
gui.config.liveheader.selectrouter = 라우터 선택하기
gui.config.liveheader.user = 로그인
gui.config.liveheader.warning.notfound = JD가 라우터 설정을 탐지할 수가 없습니다
gui.config.reconnect.selectrouter.example = 예시: 3Com ADSL
gui.config.reconnect.shared = 일반 재연결 설정
gui.config.reconnect.showcase.currentip = 현재 IP
gui.config.reconnect.showcase.lastip = 재연결 이전 IP
gui.config.reconnect.showcase.message.none = 아직 테스트 안됨
gui.config.reconnect.showcase.reconnect = IP 변경
gui.config.reconnect.showcase.time = 재연결 주기
gui.config.reconnect.test = 쇼 케이스
gui.config.routeripfinder.featchip = 라우터의 IP 탐지하기
gui.config.routeripfinder.notfound = 라우터의 호스트 이름을 찾지 못함
gui.config.routeripfinder.ready = IP 찾아냄: %s
gui.config.routeripfinder.status.collectingrouterinfo = 라우터 정보를 모으는 중
gui.config.routeripfinder.status.downloadlingsimilarmethods = 유사 라우터 메쏘드를 다운로드 중
gui.config.routeripfinder.status.sortingmethods = 라우터 메쏘드를 정리 중
gui.config.routeripfinder.status.testingrouter = 라우터를 테스트 중
gui.config.routeripfinder.status.testingupnp = UPnP 테스트 중
gui.config.unrar.ask_path = 알려지지 않은 비밀번호를 물어보기?
gui.config.unrar.cmd = UnRAR 명령어
gui.config.unrar.overwrite = 덮어쓰기
gui.config.unrar.path = 압축 풀기
gui.config.unrar.remove_after_extract = 압축해제 후 압축파일 삭제
gui.config.unrar.remove_infofile = 압축 해제 후 정보파일 삭제
gui.config.unrar.subpath = 서브 경로
gui.config.unrar.use_extractto = 사용자 지정 압축해제 경로 사용
gui.config.unrar.use_subpath = 서브 경로 사용
gui.dialog.addurl.title = URL(s) 추가
gui.dialogs.agb_tos.agbaccepted = 사용 약관 동의
gui.dialogs.dontshowthisagain = 다시 보이지 않기
gui.dialogs.message.title = 메세지
gui.dialogs.progress.title = 진행 중.. 잠시 대기
gui.download.create_connection = 연결 중...
gui.download.filesize_unknown = (파일 크기 알 수 없음)
gui.download.onlinecheckfailed = [이용불가]
gui.download.waittime_status2 = 대기 %s
gui.downloadlink.aborted = [취소됨]
gui.downloadlink.errorpostprocess3 = [변환 실패]
gui.downloadlink.hostertempunavail = [현재 다운로드 불가능]
gui.downloadlink.hosterwaittime = [새IP를 기다리는 중]
gui.downloadlink.plugindisabled = [플러그인 비활성화]
gui.downloadlist.delete = 선택된 링크들을 삭제하시겠습니까?
gui.downloadlist.delete.files = %s 파일들
gui.downloadlist.delete.links = %s 링크들
gui.downloadlist.delete.size_packagev2 = %s 링크들
gui.downloadlist.delete2 = 링크들을 다운로드 리스트와 하드에서 삭제하시겠습니까?
gui.downloadlist.reset = 선택된 다운로드들 리셋하시겠습니까?(주의: 파일들은 삭제됩니다.)
gui.downloadstop = 현재 다운로드 정지
gui.downloadview.statustext.jac = 자동방지코드 인식
gui.eta = 예상시간
gui.fengshuiconfig.routerip = 라우터 IP
gui.fileinfopanel.link = 다운로드 링크
gui.fileinfopanel.linktab.comment = 코멘트
gui.fileinfopanel.linktab.eta = 예상시간: %s mm:ss
gui.fileinfopanel.linktab.eta2 = 예상시간: %s
gui.fileinfopanel.linktab.name = 링크 이름
gui.fileinfopanel.linktab.password = 암호
gui.fileinfopanel.linktab.saveto = 다른 곳에 저장
gui.fileinfopanel.linktab.speed = 속도: %s/s
gui.fileinfopanel.linktab.status = 상태
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = 패키지
gui.fileinfopanel.packagetab.chb.extractafterdownload = 압축해제
gui.fileinfopanel.packagetab.lbl.comment = 코멘트
gui.fileinfopanel.packagetab.lbl.files = %s 파일(들)
gui.fileinfopanel.packagetab.lbl.name = 패키지 이름
gui.fileinfopanel.packagetab.lbl.password = 압축파일 암호
gui.fileinfopanel.packagetab.lbl.password2 = 압축파일 암호(자동)
gui.fileinfopanel.packagetab.lbl.saveto = 다른 곳에 저장
gui.javacheck.newerjavaavailable.title = 이전 버전의 자바를 발견: %s!
gui.javacheck.title = 잘못 된 자바 버전
gui.linkgrabber.aborted = 취소됨
gui.linkgrabber.adding = 링크 탐지기에 %s 링크들 추가
gui.linkgrabber.alreadyindl = 이미 다운로드 리스트에 있음
gui.linkgrabber.finished = %s 링크들이 %s 패키지 안에서 탐지됨
gui.linkgrabber.header.packagesfiles = 패키지 / 파일이름
gui.linkgrabber.package.filtered = 필터처리됨
gui.linkgrabber.package.offline = 오프라인
gui.linkgrabber.package.unchecked = 확인되지 않음
gui.linkgrabber.package.unsorted = 다양한
gui.linkgrabber.packageofflinepercent = %s 오프라인
gui.linkgrabber.packageonlineall = 모두 온라인
gui.linkgrabber.packageonlinepercent = %s 온라인
gui.linkgrabber.packagetab.chb.extractafterdownload = 압축해제
gui.linkgrabber.packagetab.chb.usesubdirectory = 서브 디렉토리 사용
gui.linkgrabber.packagetab.lbl.comment = 코멘트
gui.linkgrabber.packagetab.lbl.name = 패키지 이름
gui.linkgrabber.packagetab.lbl.password = 압축파일 암호
gui.linkgrabber.packagetab.lbl.password2 = 압축파일 암호(auto)
gui.linkgrabber.packagetab.lbl.saveto = 다른 곳에 저장
gui.linkgrabber.packagetab.title = 속성 / 패키지 / 파일이름
gui.linkgrabber.password = 압축파일 암호:
gui.linkgrabber.pc.linkgrabber = 링크 탐지기 진행 대기 중
gui.linkgrabber.pc.onlinecheck = 온라인 여부 확인 중
gui.linkgrabber.waitinguserio = 입력 대기 중
gui.linkgrabberv2.lg.clear.ask = 링크 탐지 목록을 비웁니까?
gui.linkgrabberv2.lg.continueselected = 선택된 패키지들을 시작
gui.linkgrabberv2.lg.continueselectedlinks = 선택된 링크들을 시작
gui.linkgrabberv2.lg.rmdups = 중복 모두 제거
gui.linkgrabberv2.lg.rmoffline = 오프라인 모두 제거
gui.linkgrabberv2.onlyselectedhoster = 선택된 호스트만 유지
gui.linkgrabberv2.splithoster = 호스트 기준으로 나누기
gui.linkinfo.available = 유효함
gui.linkinfo.available.notchecked = 확인 안됨
gui.linkinfo.available.ok = 파일 상태 OK
gui.linkinfo.comment = 코멘트
gui.linkinfo.download = 다운로드
gui.linkinfo.download.activated = 활성화됨
gui.linkinfo.download.deactivated = 비활성화됨
gui.linkinfo.download.notunderway = 진행중 아님
gui.linkinfo.download.underway = 진행중
gui.linkinfo.filesize = 파일크기
gui.linkinfo.package = 패키지
gui.linkinfo.password = 암호
gui.linkinfo.saveto = 다른 곳에 저장
gui.linkinfo.speed = 속도
gui.linkinfo.waittime = 대기 시간
gui.linklist.editpackagename.message = 새로운 패키지 이름
gui.linklist.newpackage.message = 새로운 패키지 이름
gui.linklist.setpw.message = 다운로드 암호 지정
gui.linklist.status.doresume = 대기 중
gui.logdialog.warning.uploadfailed = 업로드 실패
gui.logger.askquestion = 문제/버그/질문을 적어주세요
gui.logupload.message = 이 로그링크를 서포터에게 보내주세요
gui.mainframe.title.updatemessage2 = %s 업데이트가 있음
gui.menu.about = ?
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = 계정
gui.menu.account..tooltip = 계정
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = 계정
gui.menu.accounts.tooltip = 계정 보이기
gui.menu.action.about.accel = 계정
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDownloader란?
gui.menu.action.about.tooltip = 안내창 열기
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = 링크 추가
gui.menu.action.addurl.tooltip = URL(s) 추가하기 위해 창 열기
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 백업
gui.menu.action.backup.tooltip = 백업 만들기
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = 링크목록 저장
gui.menu.action.backuplinklist.tooltip = 다운로드목록 백업 만들기
gui.menu.action.break2.desc = 다운로드 일시정지. 전체 속도 제한: %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 변경사항
gui.menu.action.changes.tooltip = 웹브라우져에서 변경사항 열기
gui.menu.action.config.desc = 프리미엄 세팅
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = 필터 추가
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = 필터 제거
gui.menu.action.customize.removesetting.tooltip = 선택된 필터들 제거
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = 아래로
gui.menu.action.downloadview.movedown.tooltip = 선택된 링크/패키지 아래로 이동
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = 끝으로
gui.menu.action.downloadview.movetobottom.tooltip = 선택된 링크/패키지 끝으로 이동
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = 처음으로
gui.menu.action.downloadview.movetotop.tooltip = 선택된 링크/패키지 처음으로 이동
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = 위로
gui.menu.action.downloadview.moveup.tooltip = 선택된 링크/패키지 위로 이동
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 나가기
gui.menu.action.exit.tooltip = JDownloader 나가기
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = 도움말
gui.menu.action.help.tooltip = 브라우져에서 도움말 보기
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = 모두 시작하기
gui.menu.action.linkgrabber.addall.tooltip = 보이는 모든 패키지 시작하기
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = 리스트 비우기
gui.menu.action.linkgrabber.clearlist.tooltip = 링크 탐지기 테이블 비우기
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = 컨테이너 추가
gui.menu.action.load.tooltip = 컨테이너 추가를 위해 파일선택기 열기
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = 로그 보이기
gui.menu.action.log.tooltip = 로그 새 탭에서 열기
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = 다운로드 디렉토리 열기
gui.menu.action.opendlfolder.tooltip = 파일 브라우져에서 다운로드 디렉토리 열기
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = 프리미엄 구입하기
gui.menu.action.premium.buy.tooltip = 선택된 호스트에서 프리미엄계정 구입하기
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = 계정 추가
gui.menu.action.premiumview.addacc.tooltip = 계정 추가
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = 계정 삭제
gui.menu.action.premiumview.removeacc.tooltip = 선택된 계정 삭제
gui.menu.action.reconnect.notconfigured.tooltip = 재연결 설정이 바르지 않음
gui.menu.action.reconnectauto.desc = 자동 재연결. 인터넷연결 리셋으로 새 IP 받기
gui.menu.action.reconnectman.desc = 수동 재연결. 인터넷연결 리셋으로 새 IP 받기
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = 완료된 다운로드들 제거
gui.menu.action.remove.links.tooltip = 완료된 다운로드들만 목록에서 제거
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = 완료된 패키지들 제거
gui.menu.action.remove.packages.tooltip = 완료된 패키지들만 목록에서 제거
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = 제거 비활성화
gui.menu.action.remove_disabled.tooltip = 비활성화된 다운로드들만 목록에서 제거
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = 중봅파일들 제거
gui.menu.action.remove_dupes.tooltip = 중복된 다운로드들만 목록에서 제거
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = 실패한 파일들 제거
gui.menu.action.remove_failed.tooltip = 실패한 파일들만 목록에서 제거
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = 오프라인 제거
gui.menu.action.remove_offline.tooltip = 오프라인 파일들만 목록에서 제거
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = 재시작
gui.menu.action.restart.tooltip = JDownloader를 재시작
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = JD를 복구
gui.menu.action.restore.tooltip = JDownloader를 복구
gui.menu.add = 링크 추가
gui.menu.addons = 애드온
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = 애드온 매니저
gui.menu.addonsmenu.configuration.tooltip = 세팅탭에서 애드온 매니저 열기
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = 채팅
gui.menu.chat.tooltip = 채팅창 열기
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = 종료
gui.menu.gui.jdshutdown.toggle.tooltip = JD 활성화/비활성화
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = 스탠바이(대기)
gui.menu.jdantistandby.tooltip = 스탠바이(대기) 활성화/비활성화
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 언어파일 편집기
gui.menu.langfileditor.tooltip = 언어파일 수정을 위해 언어파일 편집기 열기
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = 압축파일 합치기
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = 활성화됨
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.packagecustomizer.enable.accel = -
gui.menu.packagecustomizer.enable.mnem = -
gui.menu.packagecustomizer.showgui.accel = -
gui.menu.packagecustomizer.showgui.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.textcomponent.context.copy = 복사
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 잘라내기
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 삭제
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 붙여넣기
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 전체 선택
gui.textcomponent.context.selectall.acc = ctrl A
gui.treetable.header.size = 크기
gui.treetable.hoster = 호스트
gui.treetable.status = 상태
jd.controlling.singledownloadcontroller.askexists.title = 파일이 존재합니다
jd.gui.skins.simple.simplegui.menubar.filemenu = 파일
jd.gui.skins.simple.simplegui.menubar.linksmenu = 링크
jd.gui.swing.components.accountdialog.name = 이름
jd.gui.swing.shortcuts.key.button1 = 버튼 1
jd.gui.swing.shortcuts.key.button2 = 버튼 2
jd.gui.swing.shortcuts.key.button3 = 버튼 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = 메타
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = 확인해주세요!
jd.gui.userio.defaulttitle.input = 입력해주세요!
jd.main.removerestart.cancel = 계속
jd.main.removerestart.message = 오래된 라이브러리들을 제거할 수 없음! 재시작 요망!
jd.main.removerestart.ok = 지금 재시작!
jd.main.removerestart.title = 업데이터
jd.plugins.decrypter.frshrdfldr.dir.cancel = 파일
jd.plugins.decrypter.frshrdfldr.dir.ok = 서브 디렉토리
jd.plugins.decrypter.frshrdfldr.dir.title = 디렉토리 스캔
jd.plugins.decrypter.lnksvn.pass = 유저 암호
jd.plugins.hoster.filebaseto.serversideerror = 서버 오류. 차후 재시도
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = 다운로드 불가
jd.plugins.optional.customizer.customizertablemodel.dlpriority = 다운로드 우선순위
jd.plugins.optional.customizer.customizertablemodel.downloaddir = 다운로드 디렉토리
jd.plugins.optional.customizer.customizertablemodel.enabled = 활성화됨
jd.plugins.optional.customizer.customizertablemodel.extract = 풀기
jd.plugins.optional.customizer.customizertablemodel.name = 이름
jd.plugins.optional.customizer.customizertablemodel.packagename = 패키지 이름
jd.plugins.optional.customizer.customizertablemodel.password = 암호
jd.plugins.optional.customizer.customizertablemodel.subdirectory = 서브 디렉토리 사용하기
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.interfaces.jdexterninterface.flashgot = 설치
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = 허용하기
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = 엑서스 거부!
jd.plugins.optional.interfaces.jdflashgot.security.message = 외부 프로그램의 링크 추가 시도. 자세한 사항은 로그 참조
jd.plugins.optional.jdchat.closetab = 탭 닫기
jd.plugins.optional.jdchat.jdchat = JD채팅
jd.plugins.optional.jdchat.jdchat.topic.tooltip = 오늘의 메세지
jd.plugins.optional.jdroutereditor.routeredit.routerdel = 삭제
jd.plugins.optional.jdroutereditor.routeredit.routernew = 새
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 더...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 사용자명이나 비밀번호가 다릅니다!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 성공!
jd.plugins.optional.schedule.maingui.edit = 편집
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 일단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 시단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 주기: %s시 %s분
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 한번
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 주단위
jd.plugins.optional.schedule.modules.startdownloads = 다운로드 시작
jd.plugins.optional.schedule.modules.stopdownloads = 다운로드 정지
jd.plugins.optional.schedule.schedule = 스케쥴러
jd.plugins.optional.schedule.schedulertablemodel.date = 날짜
jd.plugins.optional.schedule.schedulertablemodel.name = 이름
jd.plugins.optional.schedule.schedulertablemodel.onoff = 켬/끔
jd.plugins.optional.schedule.schedulertablemodel.repeats = 반복
jd.plugins.optional.schedule.schedulerview.title = 스케쥴러
jd.plugins.optional.schedule.wait = 잠시만 기다리세요.
jd.plugins.optional.sendrouter.ok = 예
jd.plugins.optional.sendrouter.others = 다른 이름
jd.plugins.optional.sendrouter.send.successfull = 도움에 감사드립니다.
jd.plugins.optional.webinterface.jdwebinterface = 웹인터페이스
jd.plugins.pluginfordecrypt.error.server = 서버 문제?
jd.plugins.pluginutils.informpasswordwrong.title = 잘못된 암호: %s
jd.router.reconnectrecorder.gui.icon.good = 재연결 설정 완료!
jd.update.main.error.title = 오류 발생
jd.update.main.error.title.old = 업데이트 발견
jd.utils.webupdate.ballon.message.updateinprogress = 이미 업데이트 진행중
jd.utils.webupdate.ballon.title = 업데이트
jd.utils.webupdate.progresscontroller.text = 업데이트 중
linkgrabber.onlinestatus.offline = 오프라인
linkgrabber.onlinestatus.online = 온라인
linkinformation.available.error = 오류!
linkinformation.download.aborted = 취소됨
modules.reconnect.types.extern = 외부
plugin.optional.scheduler.add.cancel = 취소
plugin.optional.scheduler.add.column.executions.name = 이름
plugin.optional.scheduler.add.column.executions.parameter = 매개변수
plugin.optional.scheduler.add.daily = 일단위
plugin.optional.scheduler.add.date = 일자
plugin.optional.scheduler.add.day = 일:
plugin.optional.scheduler.add.hour = 시:
plugin.optional.scheduler.add.hourly = 시단위
plugin.optional.scheduler.add.minute = 분:
plugin.optional.scheduler.add.month = 월:
plugin.optional.scheduler.add.name = 이름
plugin.optional.scheduler.add.once = 한번만
plugin.optional.scheduler.add.problem.emptyname = 이름 없음
plugin.optional.scheduler.add.repeats = 반복
plugin.optional.scheduler.add.save = 저장
plugin.optional.scheduler.add.specific = 주기 선택
plugin.optional.scheduler.add.time = 시간
plugin.optional.scheduler.add.weekly = 주단위
plugin.optional.scheduler.add.year = 년
plugins.errors.error = 오류:
plugins.host.megaupload.captchamode_auto = 자동
plugins.hoster.filebaseto.servererror = 서버 오류
plugins.hoster.filebaseto.unsupportederror = 지원되지 않는 오류
plugins.optional.httpliveheaderscripter.gui.desc = XML 파일
plugins.optional.httpliveheaderscripter.gui.menu.edit = 편집
plugins.optional.httpliveheaderscripter.gui.menu.file = 파일
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 파일 열기
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 파일 저장
plugins.optional.httpliveheaderscripter.gui.menu.help = 도움말
plugins.optional.httpliveheaderscripter.gui.openfile = 열기
plugins.optional.langfileeditor.file = 파일
plugins.optional.langfileeditor.savelocale = 오프라인에 저장
plugins.optional.langfileeditor.svn.updating.error = SVN 업데이트 실패
plugins.optional.langfileeditor.svn.updating.ready = SVN 업데이트 성공
plugins.optional.langfileeditor.test = 시험/테스트
plugins.optional.langfileeditor.title = 언어 편집기
plugins.optional.remotecontrol.port = 포트
plugins.optional.remotecontrol.stopped2 = %s 중지됨.
plugins.optional.trayicon.dl.finished = 완료:
plugins.optional.trayicon.dl.running = 수행중:
plugins.optional.trayicon.dl.total = 전체:
plugins.optional.trayicon.downloads = 다운로드:
plugins.optional.trayicon.eta = 예상시간:
plugins.optional.trayicon.progress = 진행상황:
plugins.optional.trayicon.speed = 속도
plugins.optional.webinterface.https = HTTPS 사용
plugins.optional.webinterface.loginname = 로그인 이름
plugins.optional.webinterface.loginpass = 로그인 암호
plugins.optional.webinterface.needlogin = 사용자 확인절차가 필요합니다.
plugins.optional.webinterface.port = 포트
plugins.optional.webinterface.refresh = 자동 새로고침
replacer.date = 현재 날짜
replacer.ipaddress = 현재 IP주소
replacer.packagename = 최근 완료한 패키지: 패키지이름
replacer.password = 최근 완료한 패키지: 암호
replacer.time = 현재 시간
showcaptcha.choose.file = 이미지파일 선택
showcaptcha.chooser.title = JD :: 자동방지코드 보이기
sys.ask.rlyclose = JD를 끝내시겠습니까?
sys.ask.rlyrestart = JD를 재시작하겠습니까?
sys.ask.rlyrestore = 전체 업데이트를 위해 JD를 재시작하겠습니까?
sys.warning.loguploadfailed = 로그파일 업로드 실패
sys.warning.noclose = 트레이화 합니다.
system.dialogs.update = 새로운 업데이트가 있습니다.
system.download.docrc2 = CRC-확인 중 (%s)
system.download.docrc2.failed = CRC-확인 실패 (%s)
system.download.docrc2.success = CRC-확인 성공 (%s)
system.download.errors.couldnotoverwrite = 덮어쓰기 불가능
system.download.errors.couldnotrename = 부분 파일 이름변경 불가
system.download.triggerfileexists = 만약 파일이 이미 존재한다면:
system.download.triggerfileexists.ask = 매 파일마다 물어보기
system.download.triggerfileexists.askpackage = 매 패키지마다 물어보기
system.download.triggerfileexists.overwrite = 덮어쓰기
system.download.triggerfileexists.rename = 자동 이름변경
system.download.triggerfileexists.skip = 링크 건너뛰기
system.update.message = 업데이트 완료
system.update.message.title = %s 로 업데이트
system.update.showchangelogv2 = 새 소식
train.choose.folder = 폴더 선택
train.method = 자동다운로드방지코드 방식 선택
updater.beta.rlyupdate.message = JD-%s로 업데이트 하시겠습니까?
updater.beta.rlyupdate.title = 베타버젼을 업테이트 하시겠습니까?
updater.newbeta.title = 새로운 베타버젼이 있습니다.
userio.input.title = 입력하세요.
wrapper.webupdate.updatenewupdater = 새로운 jdupdate.jar을 다운로드 중
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp을  jdupdate.jar로 변경할 수 없음
wrapper.webupdate.updateupdater.error_reqeust2 = jdupdate.jar을 다운로드 할 수 없음
