action.customize.addsetting.ask = 새로운 설정에 대한 이름 입력:
action.customize.removesetting.ask = 선택된 설정을 삭제하시겠습니까 (%s 계정)?
action.premiumview.removeacc.accs = %s개의 계정
action.premiumview.removeacc.ask = 선택한 계정을 삭제하겠습니까?
addons.jdshutdown.statusmessage.disabled = 다운로드완료 후 자동종료지 않습니다.
addons.jdshutdown.statusmessage.enabled = 다운로드완료 후 자동종료됩니다.
ballon.download.connectionlost.message = <b>%s<b>개의<hr>연결 실패
ballon.download.error.title = 오류
ballon.download.failed.message = <b>%s<b><hr>실패
ballon.download.fatalerror.message = <b>%s<b><hr>치명적인 플러그인 오류
ballon.download.finished.started = 다운로드 시작됨
ballon.download.finished.stopped = 다운로드 중지됨
ballon.download.fnf.message = <b>%s<b><hr> 파일을 찾을 수 없습니다
ballon.download.plugindefect.message = <b>%s<b><hr> 플러그인 발견
ballon.download.successfull.message = <b>%s<b><hr> 성공적으로 완료되었습니다
ballon.download.successfull.title = 다운로드
ballon.download.title = 다운로드
config.container.defaultname = 일반
container.message.comment = 주석
container.message.created = 생성자
container.message.password = 비밀번호
container.message.uploaded = 자료 제공자
controller.status.connectionproblems = 접속이 끊어졌습니다.
controller.status.containererror = 컨테이너 오류가 발생했습니다.
controller.status.fileexists.overwritefailed = 덮어쓰기 실패했습니다.
controller.status.fileexists.skip = 기존 파일이 존재합니다.
controller.status.pluindefekt = 플러그인 오류 (만료됨)
controller.status.tempunavailable = 일시적으로 사용이 불가능 합니다.
convert.dialog.chooseformat = 포맷을 선택하세요.
convert.dialog.forcekeep = 강제 실행
convert.dialog.keepformat = 이 포맷을 현재 세션에서 사용합니다.
convert.dialog.staykeepingformat = 선호되는 형식을 가져옵니다.
convert.dialog.toppriority = 선호되는 형식
convert.progress.convertingto = 변환
convert.progress.unknownintype = 알 수 없는 포맷
decrypter.invalidaccount = 유효한 계정을 찾을 수 없습니다.
decrypter.unknownerror = 알 수 없는 오류
decrypter.wrongcaptcha = 잘못된 자동다운로드방지코드
decrypter.wrongpassword = 잘못된 비밀번호입니다.
dialogs.premiumstatus.global.message = 모든 프리미엄 계정을 중지하겠습니까?
dialogs.premiumstatus.global.title = 프리미엄 계정 중지
download.chunks.connection = 접속
download.connection.idle = 유휴
download.connection.normal = 다운로드
download.error.message.connectioncopyerror = 접속을 종료하지 못하였습니다.
download.error.message.incomplete = 다운로드를 완료하지 못하였습니다.
download.error.message.iopermissions = 하드 디스크에 대한 쓰기 권한이 없습니다.
download.error.message.localio = 파일 쓰기 실패: %s
download.error.message.networkreset = 네크워크 문제
download.error.message.outofmemory = 메모리가 부족합니다.
download.error.message.rangeheaderparseerror = 예상치 못한 레인지해더 포맷:
download.error.message.unavailable = 서비스 일시적으로 사용불가
downloadlink.status.error.captcha_wrong = 자동다운로드방지코드가 잘못되었습니다.
downloadlink.status.error.defect = 플러그인 만료됨
downloadlink.status.error.download_limit = 다운로드 한도에 도달했습니다.
downloadlink.status.error.downloadfailed = 다운로드 실패
downloadlink.status.error.fatal = 치명적인 오류
downloadlink.status.error.file_exists = 파일이 존재합니다
downloadlink.status.error.file_not_found = 파을을 찾을 수 없습니다
downloadlink.status.error.hoster_temp_unavailable = 현재 이 호스트로부터 다운로드 불가능
downloadlink.status.error.no_connection = 연결 없음
downloadlink.status.error.no_plugin_available = 해당 플러그인 없음
downloadlink.status.error.post_process = 진행중 오류 발생
downloadlink.status.error.premium = 프리미엄 계정 오류
downloadlink.status.error.retry = 알 수 없는 오류, 다시 시도
downloadlink.status.error.temp_unavailable = 임시 사용 불가
downloadlink.status.error_unexpected = 예상치 못한 오류
downloadlink.status.incomplete = 미완료
downloadlink.status.waitinguserio = 입력 대기 중
easycaptcha.add = 추가
easycaptcha.addbackgroundimagedialog.deletecolor = 색상 삭제
easycaptcha.addbackgroundimagedialog.generate = 배경필터 생성
easycaptcha.addbackgroundimagedialog.imagepreview = 미리보기
easycaptcha.addbackgroundimagedialog.loadimage = 배경 이미지 읽기
easycaptcha.addbackgroundimagedialog.title = 배경 이미지 추가
easycaptcha.back = 뒤로
easycaptcha.background = 배경
easycaptcha.backgroundimagetrainer.saveandexit = 저장 후 종료
easycaptcha.color = 색상
easycaptcha.finished = 완료
easycaptcha.foreground = 전경
easycaptcha.images = 이미지:
easycaptcha.labeled = 라벨:
easycaptcha.loadcaptchas = 자동다운로드방지코드 불러오기
easycaptcha.loadcaptchas.howmuch = 얼마만큼의 자동다운로드방지코드가 필요하십니까?
easycaptcha.loadcaptchas.link = 링크
easycaptcha.loadcaptchas.loadimages = 이미지를 불러오고 있습니다. 잠시 기다려 주세요.
easycaptcha.loadcaptchas.title = 자동다운로드방지코드 불러오기
easycaptcha.mask = 마스크:
easycaptcha.needcaptchas = 자동다운로드방지코드가 필요합니다.
easycaptcha.opencaptchafolder = 자동다운로드방지코드 폴더 열기
easycaptcha.orginal = 원본:
easycaptcha.remove = 제거:
easycaptcha.settings = 설정:
easycaptcha.tool.btn.background = 배경 제거
easycaptcha.tool.btn.loadcaptchas = 자동다운로드방지코드 불러오기
exceptions.browserexception.couldnotrenam = 파일 이름을 변경할 수 없습니다.
gui.askname = 귀하의 성함은?
gui.autostart = 자동 다운로드가 곧 시작됩니다.
gui.backup.finished = 링크목록 백업이 완료되었습니다.
gui.ballon.accountmanager.title = 계정 관리자
gui.balloon.backup.title = 백업
gui.btn_abort = 대하여
gui.btn_cancel = 취소
gui.btn_close = 닫기
gui.btn_continue = 계속
gui.btn_help = 도움말
gui.btn_no = 아니오
gui.btn_ok = 확인
gui.btn_save = 저장
gui.btn_select = 선택
gui.btn_settings = 설정
gui.btn_start = 시작
gui.btn_yes = 예
gui.captchawindow.askforinput = 입력하십시오.
gui.column_host = 호스트
gui.column_plugin = 플러그인
gui.column_premium = 프리미엄
gui.column_settings = 설정
gui.column_status = 상태
gui.column_useplugin = 사용자 플러그인
gui.column_version = 버전
gui.component.textarea.context.delete = 삭제
gui.config.antistandby.disabled = 비활성화됨
gui.config.antistandby.mode = 모드:
gui.config.antistandby.whiledl = 다운로드 중 대기모드 비활성화
gui.config.antistandby.whilejd = 실행 중 대기모드 비활성화
gui.config.captcha.jac_disable = 자동다운로드방지코드 생성 해제
gui.config.download.network.extended = 고급 설정
gui.config.download.network.tab = 인터넷 & 네트웍 설정
gui.config.download.preferreconnect = 재연결 요청시 새 링크 시작 안함
gui.config.download.proxy = 프록시 설정
gui.config.download.proxy.host = 호스트/IP
gui.config.download.proxy.pass = 비밀번호 (선택적)
gui.config.download.proxy.port = 포트
gui.config.download.proxy.user = 사용자명 (선택적)
gui.config.download.simultan_downloads_per_host = 한 서버에 동시 접속 가능 개수 (0=무제한)
gui.config.download.socks.host = 호스트/IP
gui.config.download.socks.port = 포트
gui.config.download.startdownloadsonstartup = 프로그램 시작 시 다운로드 시작
gui.config.download.timeout = 시간초과 & 연결 실패
gui.config.download.timeout.connect = 연결 시간초과 (요청) (ms)
gui.config.download.use_proxy = 사용자 프록시
gui.config.download.write = 파일 쓰기
gui.config.general.loggerlevel = 로그 레벨
gui.config.general.todowithdownloads = 완료된 목록 제거
gui.config.general.todowithdownloads.atstart = 시작 시
gui.config.general.todowithdownloads.immediate = 즉시
gui.config.general.update = 업데이트
gui.config.general.webupdate.auto = 웹업데이트: 자동 시작!
gui.config.general.webupdate.disable2 = 중요 업데이트 알림 해제
gui.config.gui.browser = 브라우저
gui.config.gui.custom_browser = 브라우저 위치
gui.config.gui.font size = 글꼴 크기 [%]
gui.config.gui.language = 언어
gui.config.gui.linggrabber.ignorelist = 링크 필터
gui.config.gui.performance = 성능
gui.config.gui.resetdialogs.short = 초기화
gui.config.gui.testcontainer.short = 브라우저 시작
gui.config.gui.theme = 테마
gui.config.hjsplit.overwrite = 덮어쓰기
gui.config.hjsplit.remove_merged = 병합 후 저장 파일 삭제
gui.config.httpliveheader.password = 비밀번호
gui.config.httpliveheader.routerip = 라우터 IP
gui.config.httpliveheader.script = 재연결 스크립트
gui.config.httpliveheader.user = 사용자
gui.config.jac.column.author = 저작자
gui.config.jdrr.reconnectfaild = 재연결 실패
gui.config.jdrr.savereconnect = 재연결 성공, 저장합니까?
gui.config.jdrr.success = 성공!
gui.config.jdshutdown.close = JD 종료
gui.config.jdshutdown.forceshutdown = 강제 종료
gui.config.jdshutdown.hibernate = 대기 모드
gui.config.jdshutdown.mode = 모드:
gui.config.jdshutdown.shutdown = 종료
gui.config.jdshutdown.standby = 대기모드
gui.config.liveheader.autoconfig = 자동 라우터 설정
gui.config.liveheader.dialog.importrouter = 라우터 불러오기
gui.config.liveheader.password = 비밀번호
gui.config.liveheader.progress.message = 라우터 설정을 검색합니다.
gui.config.liveheader.routerip = 라우터 IP
gui.config.liveheader.selectrouter = 라우터 선택하기
gui.config.liveheader.user = 로그인
gui.config.reconnect.selectrouter.example = 예시: 3Com ADSL
gui.textcomponent.context.copy = 복사
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 잘라내기
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 삭제
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 붙여넣기
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 전체 선택
gui.textcomponent.context.selectall.acc = ctrl A
gui.treetable.header.size = 크기
gui.treetable.hoster = 호스트
gui.treetable.status = 상태
jd.controlling.singledownloadcontroller.askexists.title = 파일이 존재합니다
jd.gui.skins.simple.simplegui.menubar.filemenu = 파일
jd.gui.skins.simple.simplegui.menubar.linksmenu = 링크
jd.gui.swing.components.accountdialog.name = 이름
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 더...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 사용자명이나 비밀번호가 다릅니다!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 성공!
jd.plugins.optional.schedule.maingui.edit = 편집
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 일단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 시단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 주기: %s시 %s분
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 한번
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 주단위
jd.plugins.optional.schedule.modules.startdownloads = 다운로드 시작
jd.plugins.optional.schedule.modules.stopdownloads = 다운로드 정지
jd.plugins.optional.schedule.schedule = 스케쥴러
jd.plugins.optional.schedule.schedulertablemodel.date = 날짜
jd.plugins.optional.schedule.schedulertablemodel.name = 이름
jd.plugins.optional.schedule.schedulertablemodel.onoff = 켬/끔
jd.plugins.optional.schedule.schedulertablemodel.repeats = 반복
jd.plugins.optional.schedule.schedulerview.title = 스케쥴러
jd.plugins.optional.schedule.wait = 잠시만 기다리세요.
jd.plugins.optional.sendrouter.ok = 예
jd.plugins.optional.sendrouter.others = 다른 이름
jd.plugins.optional.sendrouter.send.successfull = 도움에 감사드립니다.
jd.plugins.optional.webinterface.jdwebinterface = 웹인터페이스
jd.plugins.pluginfordecrypt.error.server = 서버 문제?
jd.plugins.pluginutils.informpasswordwrong.title = 잘못된 암호: %s
jd.router.reconnectrecorder.gui.icon.good = 재연결 설정 완료!
jd.update.main.error.title = 오류 발생
jd.update.main.error.title.old = 업데이트 발견
jd.utils.webupdate.ballon.message.updateinprogress = 이미 업데이트 진행중
jd.utils.webupdate.ballon.title = 업데이트
jd.utils.webupdate.progresscontroller.text = 업데이트 중
linkgrabber.onlinestatus.offline = 오프라인
linkgrabber.onlinestatus.online = 온라인
linkinformation.available.error = 오류!
linkinformation.download.aborted = 취소됨
modules.reconnect.types.extern = 외부
plugin.optional.scheduler.add.cancel = 취소
plugin.optional.scheduler.add.column.executions.name = 이름
plugin.optional.scheduler.add.column.executions.parameter = 매개변수
plugin.optional.scheduler.add.daily = 일단위
plugin.optional.scheduler.add.date = 일자
plugin.optional.scheduler.add.day = 일:
plugin.optional.scheduler.add.hour = 시:
plugin.optional.scheduler.add.hourly = 시단위
plugin.optional.scheduler.add.minute = 분:
plugin.optional.scheduler.add.month = 월:
plugin.optional.scheduler.add.name = 이름
plugin.optional.scheduler.add.once = 한번만
plugin.optional.scheduler.add.problem.emptyname = 이름 없음
plugin.optional.scheduler.add.repeats = 반복
plugin.optional.scheduler.add.save = 저장
plugin.optional.scheduler.add.specific = 주기 선택
plugin.optional.scheduler.add.time = 시간
plugin.optional.scheduler.add.weekly = 주단위
plugin.optional.scheduler.add.year = 년
plugins.decrypt.rbkprrws.mirrordialog.nfo = CFO 파일
plugins.errors.error = 오류:
plugins.host.megaupload.captchamode_auto = 자동
plugins.hoster.filebaseto.servererror = 서버 오류
plugins.hoster.filebaseto.unsupportederror = 지원되지 않는 오류
plugins.optional.httpliveheaderscripter.gui.desc = XML 파일
plugins.optional.httpliveheaderscripter.gui.menu.edit = 편집
plugins.optional.httpliveheaderscripter.gui.menu.file = 파일
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 파일 열기
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 파일 저장
plugins.optional.httpliveheaderscripter.gui.menu.help = 도움말
plugins.optional.httpliveheaderscripter.gui.openfile = 열기
plugins.optional.langfileeditor.file = 파일
plugins.optional.langfileeditor.savelocale = 오프라인에 저장
plugins.optional.langfileeditor.svn.updating.error = SVN 업데이트 실패
plugins.optional.langfileeditor.svn.updating.ready = SVN 업데이트 성공
plugins.optional.langfileeditor.test = 시험/테스트
plugins.optional.langfileeditor.title = 언어 편집기
plugins.optional.remotecontrol.port = 포트
plugins.optional.remotecontrol.stopped2 = %s 중지됨.
plugins.optional.trayicon.dl.finished = 완료:
plugins.optional.trayicon.dl.running = 수행중:
plugins.optional.trayicon.dl.total = 전체:
plugins.optional.trayicon.downloads = 다운로드:
plugins.optional.trayicon.eta = 예상시간:
plugins.optional.trayicon.progress = 진행상황:
plugins.optional.trayicon.speed = 속도
plugins.optional.webinterface.https = HTTPS 사용
plugins.optional.webinterface.loginname = 로그인 이름
plugins.optional.webinterface.loginpass = 로그인 암호
plugins.optional.webinterface.needlogin = 사용자 확인절차가 필요합니다.
plugins.optional.webinterface.port = 포트
plugins.optional.webinterface.refresh = 자동 새로고침
replacer.date = 현재 날짜
replacer.ipaddress = 현재 IP주소
replacer.time = 현재 시간
sys.warning.noclose = 트레이화 합니다.
system.dialogs.update = 새로운 업데이트가 있습니다.
system.download.errors.couldnotdelete = 삭제 불가능
system.download.errors.couldnotoverwrite = 덮어쓰기 불가능
system.download.triggerfileexists.overwrite = 덮어쓰기
system.download.triggerfileexists.rename = 자동 이름변경
system.download.triggerfileexists.skip = 링크 건너뛰기
system.update.message = 업데이트 완료
system.update.message.title = %s 로 업데이트
system.update.showchangelogv2 = 새 소식
train.choose.folder = 폴더 선택
train.method = 자동다운로드방지코드 방식 선택
updater.beta.rlyupdate.message = JD-%s로 업데이트 하시겠습니까?
updater.beta.rlyupdate.title = 베타버젼을 업테이트 하시겠습니까?
updater.newbeta.title = 새로운 베타버젼이 있습니다.
userio.input.title = 입력하세요.
wrapper.webupdate.updatenewupdater = 새로운 jdupdate.jar을 다운로드 중
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp을  jdupdate.jar로 변경할 수 없음
wrapper.webupdate.updateupdater.error_reqeust2 = jdupdate.jar을 다운로드 할 수 없음
