action.customize.addsetting.ask = 새로운 설정에 대한 이름 입력:
action.customize.removesetting.ask = 선택된 설정을 삭제하시겠습니까 (%s 계정)?
action.premiumview.removeacc.accs = %s개의 계정
action.premiumview.removeacc.ask = 선택한 계정을 삭제하겠습니까?
addons.jdshutdown.statusmessage.disabled = 다운로드완료 후 자동종료지 않습니다.
addons.jdshutdown.statusmessage.enabled = 다운로드완료 후 자동종료됩니다.
ballon.download.connectionlost.message = <b>%s<b>개의<hr>연결 실패
ballon.download.error.title = 오류
ballon.download.failed.message = <b>%s<b><hr>실패
ballon.download.fatalerror.message = <b>%s<b><hr>치명적인 플러그인 오류
ballon.download.finished.started = 다운로드 시작됨
ballon.download.finished.stopped = 다운로드 중지됨
ballon.download.fnf.message = <b>%s<b><hr> 파일을 찾을 수 없습니다
ballon.download.plugindefect.message = <b>%s<b><hr> 플러그인 발견
ballon.download.successfull.message = <b>%s<b><hr> 성공적으로 완료되었습니다
ballon.download.successfull.title = 다운로드
ballon.download.title = 다운로드
container.message.comment = 주석
container.message.created = 생성자
container.message.password = 비밀번호
container.message.title = 다운로드 링크 모음 불러옴
container.message.uploaded = 자료 제공자
controller.downloadautostart = 곧 자동다운로드가 시작됩니다
controller.packages.defaultname = 다양한
controller.status.agb_tos = TOS가 받아들여지지 않았습니다
controller.status.connectionproblems = 접속이 끊어졌습니다.
controller.status.containererror = 컨테이너 오류가 발생했습니다.
controller.status.fileexists.othersource = %s에서 파일이 불려왔습니다.
controller.status.fileexists.overwritefailed = 덮어쓰기 실패했습니다.
controller.status.fileexists.skip = 기존 파일이 존재합니다.
controller.status.plugindefective = 플러그인 오류 (만료됨)
controller.status.tempunavailable = 일시적으로 사용이 불가
convert.dialog.chooseformat = 포맷을 선택하세요.
convert.dialog.forcekeep = 강제 실행
convert.dialog.keepformat = 이 포맷을 현재 세션에서 사용합니다.
convert.dialog.staykeepingformat = 선호되는 형식을 가져옵니다.
convert.dialog.toppriority = 선호되는 형식
convert.progress.convertingto = 변환
convert.progress.unknownintype = 알 수 없는 포맷
decrypter.invalidaccount = 유효한 계정을 찾을 수 없습니다.
decrypter.unknownerror = 알 수 없는 오류
decrypter.wrongcaptcha = 잘못된 자동다운로드방지코드
decrypter.wrongpassword = 잘못된 비밀번호입니다.
dialogs.premiumstatus.global.message = 모든 프리미엄 계정을 중지하겠습니까?
dialogs.premiumstatus.global.title = 프리미엄 계정 중지
download.chunks.connection = 접속
download.connection.normal = 다운로드
download.error.message.connectioncopyerror = 접속을 종료하지 못하였습니다.
download.error.message.incomplete = 다운로드를 완료하지 못하였습니다.
download.error.message.iopermissions = 하드 디스크에 대한 쓰기 권한이 없습니다.
download.error.message.localio = 파일 쓰기 실패: %s
download.error.message.networkreset = 네크워크 문제
download.error.message.outofmemory = 메모리가 부족합니다.
download.error.message.rangeheaderparseerror = 예상치 못한 레인지해더 포맷:
download.error.message.rangeheaders = 서버가 뭉치단위를 지원안함
download.error.message.unavailable = 서비스가 일시적으로 사용불가
download.system.waitforconnection = Cur. %s/%s 접속 대기중
downloadlink.status.error = 하드 디스크 용량 부족
downloadlink.status.error.agb_not_signed = TOS가 받아들여지지 않았습니다
downloadlink.status.error.captcha_wrong = 잘못된 자동다운로드방지코드
downloadlink.status.error.defect = 플러그인 만료됨
downloadlink.status.error.download_limit = 다운로드 한도에 도달했습니다.
downloadlink.status.error.downloadfailed = 다운로드 실패
downloadlink.status.error.fatal = 치명적인 오류
downloadlink.status.error.file_exists = 파일이 존재합니다
downloadlink.status.error.file_not_found = 파일을 찾을 수 없습니다
downloadlink.status.error.hoster_temp_unavailable = 현재 이 호스트로부터 다운로드 불가능
downloadlink.status.error.no_connection = 연결 없음
downloadlink.status.error.no_plugin_available = 해당 플러그인 없음
downloadlink.status.error.post_process = 진행중 오류 발생
downloadlink.status.error.premium = 프리미엄 계정 오류
downloadlink.status.error.retry = 알 수 없는 오류, 다시 시도
downloadlink.status.error.temp_unavailable = 일시적으로 사용이 불가
downloadlink.status.error_unexpected = 예상치 못한 오류
downloadlink.status.incomplete = 미완료
downloadlink.status.waitinguserio = 사용자 입력 대기중
easycaptcha.add = 추가
easycaptcha.addbackgroundimagedialog.deletecolor = 색상 삭제
easycaptcha.addbackgroundimagedialog.generate = 배경필터 생성
easycaptcha.addbackgroundimagedialog.imagepreview = 미리보기
easycaptcha.addbackgroundimagedialog.loadimage = 배경 이미지 읽기
easycaptcha.addbackgroundimagedialog.title = 배경 이미지 추가
easycaptcha.back = 뒤로
easycaptcha.background = 배경
easycaptcha.backgroundimagetrainer.saveandexit = 저장 후 종료
easycaptcha.backgroundimagetrainer.title = 배경이미지 트레이너
easycaptcha.color = 색상
easycaptcha.colorcrainer.title = 색상 트레이너
easycaptcha.finished = 완료
easycaptcha.foreground = 전경
easycaptcha.images = 이미지:
easycaptcha.labeled = 라벨:
easycaptcha.loadcaptchas = 자동다운로드방지코드 불러오기
easycaptcha.loadcaptchas.clickoncaptcha = 자동방지코드 클릭
easycaptcha.loadcaptchas.followlinks = 일반 링크 사용 (아주 느림)
easycaptcha.loadcaptchas.howmuch = 얼마만큼의 자동다운로드방지코드가 필요하십니까?
easycaptcha.loadcaptchas.link = 링크
easycaptcha.loadcaptchas.loaddirect = 가능한 직접 불러오기 (훨씬 빠륾)
easycaptcha.loadcaptchas.loadimages = 이미지를 불러오고 있습니다. 잠시 기다려 주세요.
easycaptcha.loadcaptchas.threaded = 꼬인 이미지 다운로드(아주 빠름)
easycaptcha.loadcaptchas.title = 자동다운로드방지코드 불러오기
easycaptcha.mask = 마스크:
easycaptcha.needcaptchas = 자동다운로드방지코드가 필요합니다.
easycaptcha.opencaptchafolder = 자동다운로드방지코드 폴더 열기
easycaptcha.orginal = 원본:
easycaptcha.remove = 제거:
easycaptcha.settings = 설정:
easycaptcha.threshold = 경계:
easycaptcha.tool.btn.background = 배경 제거
easycaptcha.tool.btn.colortrainer = 연결 색상
easycaptcha.tool.btn.letterdb = 문자 데이터베이스 보기
easycaptcha.tool.btn.loadcaptchas = 자동다운로드방지코드 불러오기
easycaptcha.tool.btn.train = 연결
easycaptcha.tool.continuelastsession = 최근 세션 계속하기
easycaptcha.tool.createmethode = 메쏘드(방법) 생성
easycaptcha.tool.loadmethode = 메쏘드(방법) 불러오기
easycaptcha.tool.maxletternum = 최대 글자 수
easycaptcha.tool.mothodedialog.selectmethode = 메쏘드(방법) 선택:
easycaptcha.tool.mothodedialog.title = 쉬운자동방지코드 메쏘드(방법)
easycaptcha.tool.title = 쉬운방지코드
easycaptcha.tool.warning.hostnamemissing = 호스트이름 누락
gui.accountcontroller.globpremdisabled = 프리미엄 계정들 비활성화!<br/>도움말은 <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>여기를 클릭</a>
gui.addurls.progress = %s URL/s 분석
gui.addurls.progress.found = %s URL/s 분석. %s 링크 찾음
gui.addurls.progress.get = %s URL/s 분석. %s 링크 얻음
gui.autostart = 자동 다운로드가 곧 시작됩니다.
gui.backup.finished.failed = 다운로드 목록을 백업하지 못했습니다! %s의 권한을 확인하세요!
gui.backup.finished.success = 다운로드 목록이 %s에 저장되었습니다.
gui.ballon.accountmanager.title = 계정 관리자
gui.balloon.backup.title = 백업 성공
gui.btn_abort = 종료시키다
gui.btn_cancel = 취소
gui.btn_close = 닫기
gui.btn_continue = 계속
gui.btn_help = 도움말
gui.btn_no = 아니오
gui.btn_ok = 확인
gui.btn_save = 저장
gui.btn_select = 선택
gui.btn_settings = 설정
gui.btn_start = 시작
gui.btn_yes = 예
gui.captchawindow.askforinput = 입력하십시오.
gui.column_agbchecked = 허가됨
gui.column_host = 호스트
gui.column_needs = 자바 버전을 필요로함
gui.column_plugin = 플러그인
gui.column_premium = 프리미엄
gui.column_settings = 설정
gui.column_status = 상태
gui.column_tos = TOS
gui.column_useplugin = 사용자 플러그인
gui.column_version = 버전
gui.component.textarea.context.delete = 삭제
gui.config.antistandby.disabled = 비활성화됨
gui.config.antistandby.mode = 모드:
gui.config.antistandby.whiledl = 다운로드 중 대기모드 비활성화
gui.config.antistandby.whilejd = 실행 중 대기모드 비활성화
gui.config.captcha.jac_disable = 자동다운로드방지코드 생성 해제
gui.config.captcha.settings = 자동다운로드방지코드 설정
gui.config.captcha.train.show_timeout = 자동방지코드창 카운트다운
gui.config.download.autoresume = 일시정지된 다운로드를 다시 연결시도
gui.config.download.buffersize2 = 최대 버퍼크기[KB]
gui.config.download.crc = 가능할 때 SFV/CRC 확인하기
gui.config.download.download.tab = 다운로드 컨트롤
gui.config.download.ipcheck = 재접속 IP-확인
gui.config.download.ipcheck.balance = 밸런스드 IP-확인 사용
gui.config.download.ipcheck.disable = IP-확인 비활성화
gui.config.download.ipcheck.externalinterval2 = 외부 IP 확인 간격 [분]
gui.config.download.ipcheck.mask = 허용 IP들
gui.config.download.ipcheck.website = 온라인 IP 확인
gui.config.download.pausespeed = 일시정지 중 속도 KiB/s
gui.config.download.preferreconnect = 재연결 요청시 새 링크 시작 안함
gui.config.download.proxy = 프록시 설정
gui.config.download.proxy.host = 호스트/IP
gui.config.download.proxy.pass = 비밀번호 (선택적)
gui.config.download.proxy.port = 포트
gui.config.download.proxy.user = 사용자명 (선택적)
gui.config.download.simultan_downloads_per_host = 한 서버에 동시 접속 가능 개수 (0=무제한)
gui.config.download.socks.host = 호스트/IP
gui.config.download.socks.port = 포트
gui.config.download.startdownloadsonstartup = 프로그램 시작 시 다운로드 시작
gui.config.download.timeout = 시간초과 & 연결 실패
gui.config.download.timeout.connect = 연결 시간초과 (요청) (ms)
gui.config.download.timeout.read = 읽기 시간초과 (ms)
gui.config.download.use_proxy = 프록시 사용
gui.config.download.use_socks = 소켓-프록시 사용
gui.config.download.write = 파일 쓰기
gui.config.general.changelog.auto = 업데이트 후 변경사항 보이기
gui.config.general.createsubfolders = 가능할 때 패키지이름으로 서브 폴더 생성
gui.config.general.createsubfoldersbefore = 링크 추가 후 서브 폴더 생성
gui.config.general.downloaddirectory = 다운로드 디렉토리
gui.config.general.loggerlevel = 로그 레벨
gui.config.general.logging = 로그 기록
gui.config.general.resetbranch = 선택된 항목들 리셋(현재 향목: %s)
gui.config.general.resetbranch.message = 선택된 항목들 리셋됨. 재시작 후에 업데이터가 새로운 항목을 찾을 것입니다.
gui.config.general.resetbranch.short = 초기화
gui.config.general.todowithdownloads = 완료된 목록 제거
gui.config.general.todowithdownloads.atstart = 시작 시
gui.config.general.todowithdownloads.immediate = 즉시
gui.config.general.todowithdownloads.never = 절대 안함
gui.config.general.todowithdownloads.packageready = 패키지가 준비 되면
gui.config.general.update = 업데이트
gui.config.general.webupdate.auto = 웹업데이트: 자동 시작!
gui.config.general.webupdate.disable2 = 중요 업데이트 알림 해제
gui.config.gui.barrierfree = 사용자 접근성
gui.config.gui.browser = 브라우저
gui.config.gui.container = 컨테이너 (DLC, RSDF, CCF...)
gui.config.gui.custom_browser = 브라우저 위치
gui.config.gui.custom_browser_param = 매개변수 %url (한줄에 1개의 매개변수)
gui.config.gui.decoration = 윈도우꾸미기 활성화
gui.config.gui.feel = Feel
gui.config.gui.font size = 글꼴 크기 [%]
gui.config.gui.inputtimeout = 입력창 시간제한
gui.config.gui.language = 언어
gui.config.gui.linggrabber = 링크 탐지기
gui.config.gui.linggrabber.ignorelist = 링크 필터
gui.config.gui.linkgrabber = 링크 탐지기
gui.config.gui.performance = 성능
gui.config.gui.plaf = 스타일 (재시작 필요)
gui.config.gui.resetdialogs.message = 대화상자 정보가 초기화됨
gui.config.gui.resetdialogs.short = 초기화
gui.config.gui.resetdialogs2 = 대화상자 정보 초기화
gui.config.gui.show_speed_graph = 속도측정 그래프 표시
gui.config.gui.show_speed_graph_window = 속도측정 시간 간격 (초)
gui.config.gui.showballoon = 풍선 도움말 보이기
gui.config.gui.showsplash = 시작할때 스플레시 화면을 보이기
gui.config.gui.speedmeter = 속도계
gui.config.gui.testcontainer.error = 브라우저 실행기 실패: %s
gui.config.gui.testcontainer.long = 브라우저 시작 테스트
gui.config.gui.testcontainer.short = 브라우저 시작
gui.config.gui.theme = 테마
gui.config.gui.use_custom_browser = 사용자 지정 브라우저 사용
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = 덮어쓰기
gui.config.hjsplit.remove_merged = 병합 후 저장 파일 삭제
gui.config.httpliveheader.password = 비밀번호
gui.config.httpliveheader.routerip = 라우터 IP
gui.config.httpliveheader.user = 사용자
gui.config.jac.column.author = 저작자
gui.config.jdrr.popup.title = JDRR팝업
gui.config.jdrr.rawmode = Raw모드?
gui.config.jdrr.reconnectfaild = 재연결 실패
gui.config.jdrr.savereconnect = 재연결 성공, 저장합니까?
gui.config.jdrr.status.title = 레코딩 상태
gui.config.jdrr.success = 성공!
gui.config.jdrr.title = 레코더 재연결
gui.config.jdshutdown.close = JDownloader 종료
gui.config.jdshutdown.enabledonstart = 시작시 활성화
gui.config.jdshutdown.forceshutdown = 강제 종료
gui.config.jdshutdown.hibernate = 대기 모드
gui.config.jdshutdown.mode = 모드:
gui.config.jdshutdown.osx.force.long = 설치 강제 종료 (오직 맥에서만)
gui.config.jdshutdown.osx.force.short = 설치
gui.config.jdshutdown.shutdown = 종료
gui.config.jdshutdown.standby = 대기모드
gui.config.linkgrabber.cnl2 = 클릭&로드 서포트 활성화
gui.config.linkgrabber.controlposition = 링크 감지기 버튼을 테이블 위에 두기
gui.config.linkgrabber.infopanel.onlinkgrab = 링크 감지기의 정보패널 보이기
gui.config.linkgrabber.onlincheck = 링크 정보와 온라인 상태 확인하기
gui.config.linkgrabber.replacechars = (자동패키저) 스페이스바를 자동으로 . 이나 _로 수정하겠습니까?
gui.config.liveheader.btnfindip = 라우터 IP 가져오기
gui.config.liveheader.dialog.importrouter = 라우터 불러오기
gui.config.liveheader.password = 비밀번호
gui.config.liveheader.recorder = 재연결 스크립트 생성
gui.config.liveheader.routerip = 라우터 IP
gui.config.liveheader.selectrouter = 라우터 선택하기
gui.config.liveheader.user = 로그인
gui.config.reconnect.selectrouter = 라우터 모델 검색
gui.config.reconnect.selectrouter.example = 예시: 3Com ADSL
gui.config.reconnect.shared = 일반 재연결 설정
gui.config.reconnect.showcase.currentip = 현재 IP:
gui.config.reconnect.showcase.lastip = 재연결 이전 IP
gui.config.reconnect.showcase.message.none = 아직 테스트 안됨
gui.config.reconnect.showcase.reconnect = IP 변경
gui.config.reconnect.showcase.time = 재연결 주기
gui.config.reconnect.test = 쇼 케이스
gui.config.routeripfinder.featchip = 라우터의 IP 탐지하기
gui.config.routeripfinder.notfound = 라우터의 호스트 이름을 찾지 못함
gui.config.routeripfinder.ready = IP 찾아냄: %s
gui.config.unrar.ask_path = 알려지지 않은 비밀번호를 물어보기?
gui.config.unrar.cmd = UnRAR 명령어
gui.config.unrar.deep_extract = 깊은 추출
gui.config.unrar.overwrite = 덮어쓰기
gui.config.unrar.path = 압축 풀기
gui.config.unrar.remove_after_extract = 압축해제 후 압축파일 삭제
gui.config.unrar.remove_infofile = 압축 해제 후 정보파일 삭제
gui.config.unrar.subpath = 서브 경로
gui.config.unrar.use_extractto = 사용자 지정 압축해제 경로 사용
gui.config.unrar.use_subpath = 서브 경로 사용
gui.dialog.addurl.title = URL(s) 추가
gui.dialogs.agb_tos.agbaccepted = 사용 약관 동의
gui.dialogs.dontshowthisagain = 다시 보이지 않기
gui.dialogs.message.title = 메세지
gui.dialogs.progress.title = 진행 중.. 잠시 대기
gui.download.create_connection = 연결 중...
gui.download.filesize_unknown = (파일 크기 알 수 없음)
gui.download.onlinecheckfailed = [이용불가]
gui.download.waittime_status2 = 대기 %s
gui.downloadlink.aborted = [취소됨]
gui.downloadlink.errorpostprocess3 = [변환 실패]
gui.downloadlink.hostertempunavail = [현재 다운로드 불가능]
gui.downloadlink.hosterwaittime = [새IP를 기다리는 중]
gui.downloadlink.plugindisabled = [플러그인 비활성화]
gui.downloadlist.delete = 선택된 링크들을 삭제하시겠습니까?
gui.downloadlist.delete.files = %s 파일들
gui.downloadlist.delete.links = %s 링크들
gui.downloadlist.delete.size_packagev2 = %s 링크들
gui.downloadlist.delete2 = 링크들을 다운로드 리스트와 하드에서 삭제하시겠습니까?
gui.downloadlist.reset = 선택된 다운로드들 리셋하시겠습니까?(주의: 파일들은 삭제됩니다.)
gui.downloadstop = 현재 다운로드 정지
gui.downloadview.statustext.jac = 자동방지코드 인식
gui.eta = 예상시간
gui.fengshuiconfig.routerip = 라우터 IP
gui.filechooser.loaddlc = DLC 파일 불러오기
gui.fileinfopanel.link = 다운로드 링크
gui.fileinfopanel.linktab.comment = 코멘트
gui.fileinfopanel.linktab.eta2 = 예상시간: %s
gui.fileinfopanel.linktab.name = 링크 이름
gui.fileinfopanel.linktab.password = 비밀번호
gui.fileinfopanel.linktab.saveto = 다른 곳에 저장
gui.fileinfopanel.linktab.speed = 속도: %s/s
gui.fileinfopanel.linktab.status = 상태
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = 패키지
gui.fileinfopanel.packagetab.lbl.comment = 코멘트
gui.fileinfopanel.packagetab.lbl.files = %s 파일(들)
gui.fileinfopanel.packagetab.lbl.name = 패키지 이름
gui.fileinfopanel.packagetab.lbl.password = 압축파일 암호
gui.fileinfopanel.packagetab.lbl.password2 = 압축파일 암호(자동)
gui.fileinfopanel.packagetab.lbl.saveto = 다른 곳에 저장
gui.javacheck.html = <div style='width:534px;height;200px'><h2>당신은 문제있는 Java 버전을 사용중이십니다. 원본 Sun Java를 사용해 주세요. 그래도 JDownloader를 실행하겠습니까?<table width='100%%'><tr><th colspan='2'>당신의 Java 버전:</th></tr><tr><th>런타임 이름</th><td>%s</td></tr><tr><th>런타임 버전</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.title = 이전 버전의 자바를 발견: %s!
gui.javacheck.title = 잘못 된 자바 버전
gui.linkgrabber.aborted = 취소됨
gui.linkgrabber.adding = 링크 탐지기에 %s 링크들 추가
gui.linkgrabber.alreadyindl = 이미 다운로드 리스트에 있음
gui.linkgrabber.finished = %s 링크들이 %s 패키지 안에서 탐지됨
gui.linkgrabber.header.packagesfiles = 패키지 / 파일이름
gui.linkgrabber.package.filtered = 필터처리됨
gui.linkgrabber.package.offline = 오프라인
gui.linkgrabber.package.unchecked = 확인되지 않음
gui.linkgrabber.package.unsorted = 다양한
gui.linkgrabber.packageofflinepercent = %s 오프라인
gui.linkgrabber.packageonlineall = 모두 온라인
gui.linkgrabber.packageonlinepercent = %s 온라인
gui.linkgrabber.packagetab.chb.usesubdirectory = 서브 디렉토리 사용
gui.linkgrabber.packagetab.lbl.comment = 코멘트
gui.linkgrabber.packagetab.lbl.name = 패키지 이름
gui.linkgrabber.packagetab.lbl.password = 압축파일 암호
gui.linkgrabber.packagetab.lbl.password2 = 압축파일 암호(auto)
gui.linkgrabber.packagetab.lbl.saveto = 다른 곳에 저장
gui.linkgrabber.password = 압축파일 암호:
gui.linkgrabber.pc.linkgrabber = 링크 탐지기 진행 대기 중
gui.linkgrabber.pc.onlinecheck = 온라인 여부 확인 중
gui.linkgrabber.waitinguserio = 사용자 입력 대기중
gui.linkgrabber.waitinguserio2 = 사용자 입력 대기중: %s
gui.linkgrabberv2.lg.clear.ask = 링크 탐지 목록을 비웁니까?
gui.linkgrabberv2.lg.continueselected = 선택된 패키지들을 시작
gui.linkgrabberv2.lg.continueselectedlinks = 선택된 링크들을 시작
gui.linkgrabberv2.onlyselectedhoster = 선택된 호스트만 유지
gui.linkgrabberv2.splithoster = 호스트 기준으로 나누기
gui.linkinfo.available = 유효함
gui.linkinfo.available.notchecked = 확인 안됨
gui.linkinfo.available.ok = 파일 상태 OK
gui.linkinfo.comment = 코멘트
gui.linkinfo.download = 다운로드
gui.linkinfo.download.activated = 활성화됨
gui.linkinfo.download.deactivated = 비활성화됨
gui.linkinfo.download.notunderway = 진행중 아님
gui.linkinfo.download.underway = 진행중
gui.linkinfo.filesize = 파일크기
gui.linkinfo.package = 패키지
gui.linkinfo.password = 비밀번호
gui.linkinfo.saveto = 다른 곳에 저장
gui.linkinfo.secs = %s 초
gui.linkinfo.speed = 속도
gui.linkinfo.status = 상황
gui.linkinfo.waittime = 대기 시간
gui.linklist.editpackagename.message = 새로운 패키지 이름
gui.linklist.newpackage.message = 새로운 패키지 이름
gui.linklist.setpw.message = 다운로드 암호 지정
gui.linklist.status.doresume = 대기 중
gui.logdialog.warning.uploadfailed = 업로드 실패
gui.logger.askquestion = 문제/버그/질문을 적어주세요
gui.logupload.message = 이 로그링크를 서포터에게 보내주세요
gui.mainframe.title.updatemessage2 = %s 업데이트가 있음
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = 계정
gui.menu.accounts.tooltip = 계정 보이기
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = JDownloader에 대하여
gui.menu.action.about.tooltip = 안내창 열기
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = 링크 추가
gui.menu.action.addurl.tooltip = URL(s) 추가하기 위해 창 열기
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 백업
gui.menu.action.backup.tooltip = 백업 만들기
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = 링크목록 저장
gui.menu.action.backuplinklist.tooltip = 다운로드목록 백업 만들기
gui.menu.action.break2.desc = 다운로드 일시정지. 전체 속도 제한: %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 변경사항
gui.menu.action.changes.tooltip = 웹브라우져에서 변경사항 열기
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = 필터 추가
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = 필터 제거
gui.menu.action.customize.removesetting.tooltip = 선택된 필터들 제거
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = 아래로
gui.menu.action.downloadview.movedown.tooltip = 선택된 링크/패키지 아래로 이동
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = 끝으로
gui.menu.action.downloadview.movetobottom.tooltip = 선택된 링크/패키지 끝으로 이동
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = 처음으로
gui.menu.action.downloadview.movetotop.tooltip = 선택된 링크/패키지 처음으로 이동
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = 위로
gui.menu.action.downloadview.moveup.tooltip = 선택된 링크/패키지 위로 이동
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 나가기
gui.menu.action.exit.tooltip = JDownloader 나가기
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = 도움말
gui.menu.action.help.tooltip = 브라우져에서 도움말 보기
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = 모두 시작하기
gui.menu.action.linkgrabber.addall.tooltip = 보이는 모든 패키지 시작하기
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = 리스트 비우기
gui.menu.action.linkgrabber.clearlist.tooltip = 링크 탐지기 테이블 비우기
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = 컨테이너 추가
gui.menu.action.load.tooltip = 컨테이너 추가를 위해 파일선택기 열기
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = 로그 보이기
gui.menu.action.log.tooltip = 로그 새 탭에서 열기
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = 다운로드 폴더 열기
gui.menu.action.opendlfolder.tooltip = 파일 브라우져에서 다운로드 디렉토리 열기
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = 프리미엄 구입하기
gui.menu.action.premium.buy.tooltip = 선택된 호스트에서 프리미엄계정 구입하기
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = 계정 추가
gui.menu.action.premiumview.addacc.tooltip = 계정 추가
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = 계정 삭제
gui.menu.action.premiumview.removeacc.tooltip = 선택된 계정 삭제
gui.menu.action.reconnect.notconfigured.tooltip = 재연결 설정이 바르지 않음
gui.menu.action.reconnectauto.desc = 자동 재연결. 인터넷연결 리셋으로 새 IP 받기
gui.menu.action.reconnectman.desc = 수동 재연결. 인터넷연결 리셋으로 새 IP 받기
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = 완료된 다운로드들 제거
gui.menu.action.remove.links.tooltip = 완료된 다운로드들만 목록에서 제거
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = 완료된 패키지들 제거
gui.menu.action.remove.packages.tooltip = 완료된 패키지들만 목록에서 제거
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = 제거 비활성화
gui.menu.action.remove_disabled.tooltip = 비활성화된 다운로드들만 목록에서 제거
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = 중복파일들 제거
gui.menu.action.remove_dupes.tooltip = 중복된 다운로드들만 목록에서 제거
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = 실패한 파일들 제거
gui.menu.action.remove_failed.tooltip = 실패한 파일들만 목록에서 제거
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = 오프라인 제거
gui.menu.action.remove_offline.tooltip = 오프라인 파일들만 목록에서 제거
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = 재시작
gui.menu.action.restart.tooltip = JDownloader를 재시작
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = JD를 복구
gui.menu.action.restore.tooltip = JDownloader를 복구
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = 설정
gui.menu.action.settings.tooltip = JDownloader 설정
gui.menu.add = 링크 추가
gui.menu.addlinks = 링크 추가
gui.menu.addons = 애드온
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = 애드온 매니저
gui.menu.addonsmenu.configuration.tooltip = 설정탭에서 애드온 매니저 열기
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = 채팅 지원
gui.menu.chat.tooltip = 채팅창 열기
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = 히스토리
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = 활성화
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = 종료
gui.menu.gui.jdshutdown.toggle.tooltip = JD 활성화/비활성화
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = 정보 막대
gui.menu.infobar.tooltip = URL, 하이퍼링크 또는 DLC파일을 여기에 드롭하세요
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = 안티 스탠바이
gui.menu.jdantistandby.tooltip = 스탠바이(대기) 활성화/비활성화
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 언어파일 편집기
gui.menu.langfileditor.tooltip = 언어파일 수정을 위해 언어파일 편집기 열기
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.livescripter.name = HTTPLive 헤더 스크립터
gui.menu.livescripter.tooltip = HTTPLiveScript 생성/편집
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = 분할 파일 합치기
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = 분할 파일 합치기
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = 활성화됨
gui.menu.optional.hjsplit.menu.toggle.tooltip = JD HJMerge  활성화/비활성화
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = 분할 파일 합치기
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = 분할 파일 합치기
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = 분할 파일 합치기
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = 분할 파일 합치기
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = 자동 추출
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = 추출 파일들
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = 파일 추출
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = RAR 파일 추출
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = 폴더 열기
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = 추출 폴더 열기
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = 자동 추출
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = 파일 추출
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = RAR 파일 추출
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = 추출 폴더 지정
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = 추출 폴더 지정
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = 파일 추출
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = RAR 파일 추출
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = 허용
gui.menu.optional.jdunrar.menu.toggle.tooltip = 허용/금지 JD Unrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = 패키지 커스터마이저
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = 환경 설정
gui.menu.plugins.configs.tooltip = 환경 설정 열기
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = 프리미엄 구매
gui.menu.plugins.menu.buyaccount.tooltip = 선택된 호스트에서 프리미엄계정 구입하기
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = 계정 추가
gui.menu.plugins.menu.noaccounts.tooltip = 호스트의 계정을 추가합니다.
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = 프리미엄 허용
gui.menu.plugins.pluginforhost.enable_premium.tooltip = 이 프리미엄 계정을 허용합니다.
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = 자세히
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = 이 프리미엄 계정을 자세히 알아봅니다.
gui.menu.premium = 프리미엄
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = 계정 관리자
gui.menu.premiummenu.configuration.tooltip = 계정 설정 열기
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = 전체 프리미엄 활성화
gui.menu.premiummenu.toggle.tooltip = 프리미엄 계정의 사용을 활성화/비활성화
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = 원격 조종
gui.menu.remove = 정리
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = 라우터 편집기
gui.menu.save = 백업
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = 스케줄러
gui.menu.scheduler.tooltip = 스케줄러 열기
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = 일시정지
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = 다운로드 시작
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = 다운로드 중단
gui.menu.toolbar.control.stop.tooltip = 진행중인 다운로드 중단
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = 다운로드 후 중단
gui.menu.toolbar.control.stopmark.tooltip = 현재 다운로드 후 중단
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP 새로고침
gui.menu.toolbar.interaction.reconnect.tooltip = 당신의 IP를 새로 고칩니다.
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = 업데이트
gui.menu.toolbar.interaction.update.tooltip = 업데이트 확인
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = 클립보드 관찰
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = 자동 재연결 허용
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.speedmeter.show = 속도계 보기
gui.splash.progress.controller = 컨트롤러 시작
gui.splash.progress.webupdate = 업데이트 확인
gui.statusbar.speed = 속도 제한
gui.table.contextmenu.browselink = 브라우저에서 열기
gui.table.contextmenu.check = 온라인 상태 확인
gui.table.contextmenu.copylink = 링크 복사
gui.table.contextmenu.copypassword = 비밀번호 복사
gui.table.contextmenu.dlc = DLC 생성
gui.table.contextmenu.downloaddir = 다운로드 폴더 열기
gui.table.contextmenu.editdownloaddir = 다운로드 폴더 변경
gui.table.contextmenu.editpackagename = 패키지 이름바꾸기
gui.table.contextmenu.filetype = 필터
gui.table.contextmenu.newpackage = 새 패키지로 이동
gui.table.contextmenu.other = 그 외
gui.table.contextmenu.packagesort = 링크 정렬
gui.table.contextmenu.priority = 우선권
gui.table.contextmenu.prop = 속성
gui.table.contextmenu.remove = 삭제
gui.table.contextmenu.reset = 초기화
gui.table.contextmenu.resume = 일시정지
gui.table.contextmenu.setdlpw = 다운로드 암호 지정
gui.table.contextmenu.sort = 정렬
gui.table.contextmenu.stopmark.set = 중단점 지정
gui.table.contextmenu.stopmark.unset = 중단점을 제거
gui.table.contextmenu.tryforce = 강제 다운로드
gui.taskpanes.download.linkgrabber.config.startofter = 추가후 시작
gui.textcomponent.context.copy = 복사
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = 잘라내기
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = 삭제
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 붙여넣기
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = 전체 선택
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.statusbar.speedlimiter = 속도 제한 (KiB/s)[0 = 무제한]
gui.tooltips.quickhelp = %s [빠른 도움말: Ctrl+Shift+Click]
gui.treetable.added = 추가된 날짜
gui.treetable.error.plugin = 플러그인 오류
gui.treetable.finished = 완료된 날짜
gui.treetable.header.part = 부분
gui.treetable.header.size = 크기
gui.treetable.hoster = 호스트
gui.treetable.loaded = 불려짐
gui.treetable.name = 패키지 / 파일이름
gui.treetable.packagestatus.links_active = 활동중
gui.treetable.part = 부분
gui.treetable.progress = 진행
gui.treetable.remaining = 남은
gui.treetable.requesttime = 핑
gui.treetable.size = 파일크기
gui.treetable.status = 상태
gui.treetable.tooltip.priority-1 = 낮은 우선순위
gui.treetable.tooltip.priority0 = 기본 우선순위
gui.treetable.tooltip.priority1 = 높은 우선순위
gui.treetable.tooltip.priority2 = 더 높은 우선순위
gui.treetable.tooltip.priority3 = 가장 높은 우선순위
gui.warning.reconnect.running = 실행중...
gui.warning.restartneeded = 재시작이 필요합니다
init.webupdate.auto.countdowndialog2 = 자동 업데이트
init.webupdate.progress.0_title = 업데이트
init.webupdate.progress.1_title = 업데이트 확인
installer.firefox.title = Firefox 확장기능을 설치하시겠습니까?
interaction.batchreconnect.executein = (어플리케이션 폴더)에서 시작
interaction.externreconnect.dummybat = windows를 위한 특별한 실행기 사용
interaction.externreconnect.parameter = 매개변수 (한줄에 1개의 매개변수)
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">시스템이 종료됩니다!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">시스템이 절전모드로 들어갑니다!</font></h2>
interaction.shutdown.dialog.title.closejd = JDownloader를 종료하시겠습니까?
interaction.shutdown.dialog.title.shutdown = 종료?
interaction.shutdown.dialog.title.standby = 대기?
jd.controlling.cnl2.checktext.message = Click'n'Load URL 열림
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = 다운로드 링크 중단점 지정: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = 패키지 중단점 지정: %s
jd.controlling.downloadwatchdog.stopmark.set = 중단점이 여전히 지정됨!
jd.controlling.downloadwatchdog.stopping = 모든 다운로드 중단: %s
jd.controlling.singledownloadcontroller.askexists.title = 파일이 존재합니다
jd.gui.skins.simple.simplegui.menubar.filemenu = 파일
jd.gui.skins.simple.simplegui.menubar.linksmenu = 링크
jd.gui.swing.components.aboutdialog.build = 
jd.gui.swing.components.aboutdialog.contributers = 참여자
jd.gui.swing.components.aboutdialog.forum = 지원 게시판
jd.gui.swing.components.aboutdialog.homepage = 홈페이지
jd.gui.swing.components.aboutdialog.license = 라이센스 보기
jd.gui.swing.components.aboutdialog.license.title = JDownloader 라이센스
jd.gui.swing.components.aboutdialog.title = JDownloader에 대하여
jd.gui.swing.components.accountdialog.hoster = 호스트:
jd.gui.swing.components.accountdialog.name = 이름:
jd.gui.swing.components.accountdialog.pass = 비밀번호:
jd.gui.swing.components.accountdialog.title = 새 계정 추가
jd.gui.swing.components.jdcloseaction.closetab = 탭 닫기
jd.gui.swing.components.jdcollapser.closetooltip = %s 닫기
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = 프리미엄 구입
jd.gui.swing.jdgui.actions.actioncontroller.continue = 진행
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = 현재 다운로드 후 중단
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = 지금 재시작!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = 재시작이 필요합니다
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = 버전: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = 애드온
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = 자동다운로드방지코드 
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = 일반
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = 호스트
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = 모든 호스트 사용
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP 검사 비활성화!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = 다운로드 & 연결
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = 인터넷 & 네트워크
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = 고급
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = 브라우저
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = 사용자 인터페이스
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = 링크 추출기
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = 설명
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = 단축키
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = 이름
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = 사용
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = 툴바 메니저
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = TOS 읽기
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = 비밀번호 추출
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = 고급 설정
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = 계정
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = 캐쉬
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = 허용
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = 만료 날짜
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = 파일의 개수
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = 호스트
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = 비밀번호
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = 프리미엄 포인트
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = 상황
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = 트래픽 여분
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = 트래픽 공유
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = 사용된 공간
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = 사용자
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = 계정
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = 고급
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = 재연결
jd.gui.swing.jdgui.views.configtreemodel.basics.title = 기본
jd.gui.swing.jdgui.views.configtreemodel.modules.title = 모듈
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = 비밀번호 & 로그인
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = 플러그인 & 애드온
jd.gui.swing.jdgui.views.configurationview.tab.title = 설정
jd.gui.swing.jdgui.views.downloads.contextmenu.passwordlistaction.name = 비밀번호 목록 열기
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = 중단
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = 알려지지 않은 파일 크기
jd.gui.swing.jdgui.views.downloadview.tab.title = 다운로드
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = 다운로드 목록, 진행 과 상황
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = 추출중
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = 다운로드 실패
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = 다운로드 완료
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = 프리미엄 다운로드
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = 일시정지된 다운로드
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = 중단점이 지정됨
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = 링크
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = 패키지
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = 진행
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = 전체 크기
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = 다운로드 속도
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = 차단된 링크
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = 링크
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = 패키지
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = 전체 크기
jd.gui.swing.jdgui.views.info.loginfopanel.upload = 업로드 로그
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = 링크추출기
jd.gui.swing.jdgui.views.log.tab.title = 로그
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = 이 호스트에 당신의 계정이 없습니다.
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = 이 호스트에 유효한 계정이 있습니다.
jd.gui.swing.menu.hostermenu = 호스트 %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = 버튼 1
jd.gui.swing.shortcuts.key.button2 = 버튼 2
jd.gui.swing.shortcuts.key.button3 = 버튼 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = 메타
jd.gui.swing.shortcuts.key.shift = Shift
jd.gui.userio.defaulttitle.confirm = 확인해주세요!
jd.gui.userio.defaulttitle.input = 입력해주세요!
jd.main.removerestart.cancel = 계속
jd.main.removerestart.message = 오래된 라이브러리들을 제거할 수 없음! 재시작 요망!
jd.main.removerestart.ok = 지금 재시작!
jd.main.removerestart.title = 업데이터
jd.plugins.decrypter.frshrdfldr.dir.cancel = 파일
jd.plugins.decrypter.frshrdfldr.dir.ok = 서브 디렉토리
jd.plugins.decrypter.frshrdfldr.dir.title = 디렉토리 스캔
jd.plugins.decrypter.lnksvn.pass = 유저 암호
jd.plugins.decrypter.stealth.askpassword = %s에서 다운로드 비밀번호를 요청합니다.
jd.plugins.hoster.filebaseto.serversideerror = 서버 오류, 다시 시도
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = 다운로드 불가
jd.plugins.optional.antistandby.jdantistandby = 안티 스탠바이
jd.plugins.optional.customizer.customizertablemodel.dlpriority = 다운로드 우선순위
jd.plugins.optional.customizer.customizertablemodel.downloaddir = 다운로드 디렉토리
jd.plugins.optional.customizer.customizertablemodel.enabled = 활성화됨
jd.plugins.optional.customizer.customizertablemodel.name = 이름
jd.plugins.optional.customizer.customizertablemodel.packagename = 패키지 이름
jd.plugins.optional.customizer.customizertablemodel.password = 비밀번호
jd.plugins.optional.customizer.customizertablemodel.regex = 정규식
jd.plugins.optional.customizer.customizertablemodel.subdirectory = 서브 디렉토리 사용하기
jd.plugins.optional.customizer.customizerview.title = 패키지 커스터마이저
jd.plugins.optional.customizer.jdpackagecustomizer = 패키지 커스터마이저
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.infobar.infodialog.help = 드래그엔드롭 지역
jd.plugins.optional.infobar.infodialog.hidewindow = 정보막대 숨기기
jd.plugins.optional.infobar.jdinfobar = 정보막대
jd.plugins.optional.infobar.opacity = GUI 투명도 [%]
jd.plugins.optional.interfaces.jdexterninterface = 외부 인터페이스
jd.plugins.optional.interfaces.jdexterninterface.flashgot = 설치
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = FlashGot 파이어폭스 애드온 설치
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = 허용하기
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = 엑서스 거부!
jd.plugins.optional.interfaces.jdflashgot.security.message = 외부 프로그램의 링크 추가 시도. 자세한 사항은 로그 참조
jd.plugins.optional.jdchat.closetab = 탭 닫기
jd.plugins.optional.jdchat.jdchat = 채팅 지원
jd.plugins.optional.jdchat.jdchat.topic.default = 오늘의 메시지를 불러오는중
jd.plugins.optional.jdchat.jdchat.topic.tooltip = 오늘의 메세지
jd.plugins.optional.jdchat.jdchatview.title = 채팅 지원
jd.plugins.optional.jdchat.jdchatview.tooltip = 채팅 지원
jd.plugins.optional.jdgrowlnotification.finished = 다운로드 완료
jd.plugins.optional.jdinfofilewriter.createinfofile = 정보파일 생성
jd.plugins.optional.jdinfofilewriter.downloadlinks = 링크
jd.plugins.optional.jdinfofilewriter.packages = 패키지
jd.plugins.optional.jdpremclient.jdpremium = JD 프리미엄
jd.plugins.optional.jdroutereditor.dbselect = 데이터베이스 선택
jd.plugins.optional.jdroutereditor.newfileinput = 파일명 입력:
jd.plugins.optional.jdroutereditor.router = 라우터 이름
jd.plugins.optional.jdroutereditor.routeredit.routerdel = 삭제
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = 라우터 제조 업체
jd.plugins.optional.jdroutereditor.routeredit.routername = 라우터 이름:
jd.plugins.optional.jdroutereditor.routeredit.routernew = 새
jd.plugins.optional.jdroutereditor.routeredit.routerpass = 라우터 비밀번호:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = 라우터 정규식:
jd.plugins.optional.jdroutereditor.routeredit.routersave = 저장
jd.plugins.optional.jdroutereditor.routeredit.routerscript = 라우터 스크립트:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = 라우터 사용자명:
jd.plugins.optional.jdroutereditor.selbutton = 선택
jd.plugins.optional.jdroutereditor.title = 라우터 편집기
jd.plugins.optional.jdroutereditor.tooltip = 라우터 편집기
jd.plugins.optional.jdshutdown = JD 종료
jd.plugins.optional.jdtrayicon.jdlighttray = 트레이
jd.plugins.optional.jdunrar.jdunrar = JD-UnRAR
jd.plugins.optional.langfileeditor.langfileeditor = 언어파일 편집기
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 자세히...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 사용자명이나 비밀번호가 다릅니다!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 성공!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = 업로드 SVN 비밀번호
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = 업로드 SVN 사용자명
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = 로그인 태스트
jd.plugins.optional.langfileeditor.lfeview.title = 언어파일 편집기
jd.plugins.optional.langfileeditor.srcparser.parse = %s 분석
jd.plugins.optional.proxyrotation.initconfig = 프록시 목록:
jd.plugins.optional.remotecontrol.jdremotecontrol = 원격 조종
jd.plugins.optional.routerdbeditor.jdroutereditor = 라우터 편집기
jd.plugins.optional.routersend.routerinfodialog.firmware = 펌웨어:
jd.plugins.optional.routersend.routerinfodialog.name = 라우터 이름:
jd.plugins.optional.routersend.routerinfodialog.other = 그 외
jd.plugins.optional.routersend.routerinfodialog.password = 비밀번호:
jd.plugins.optional.routersend.routerinfodialog.submit = 스크립트 전송
jd.plugins.optional.routersend.routerinfodialog.username = 사용자명:
jd.plugins.optional.schedule.expired = 만료됨
jd.plugins.optional.schedule.maingui.edit = 편집
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 일단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 시단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 주기: %s시 %s분
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 한번만
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 주단위
jd.plugins.optional.schedule.modules.dobackup = 지금 백업!
jd.plugins.optional.schedule.modules.doshutdown = 지금 종료!
jd.plugins.optional.schedule.modules.setdownloadspeed = 다운로드 속도 지정
jd.plugins.optional.schedule.modules.setmaxdownloads = 최대 다운로드 지정
jd.plugins.optional.schedule.modules.setstopmark = 중단점 지정
jd.plugins.optional.schedule.modules.startdownloads = 다운로드 시작
jd.plugins.optional.schedule.modules.stopdownloads = 다운로드 중단
jd.plugins.optional.schedule.modules.unpausedownloads = 다운로드 일시 정지 해제
jd.plugins.optional.schedule.modules.unsetstopmark = 중단점을 제거
jd.plugins.optional.schedule.schedule = 스케쥴러
jd.plugins.optional.schedule.schedulertablemodel.action = 동작
jd.plugins.optional.schedule.schedulertablemodel.date = 날짜
jd.plugins.optional.schedule.schedulertablemodel.name = 이름
jd.plugins.optional.schedule.schedulertablemodel.onoff = 켬/끔
jd.plugins.optional.schedule.schedulertablemodel.repeats = 반복
jd.plugins.optional.schedule.schedulertablemodel.time = 시간
jd.plugins.optional.schedule.schedulerview.title = 스케쥴러
jd.plugins.optional.schedule.wait = 잠시만 기다리세요.
jd.plugins.optional.sendrouter.manufacturer.message = 어느 제조업체?
jd.plugins.optional.sendrouter.manufacturer.name = 라우터 이름
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = 라우터 제조사는?
jd.plugins.optional.sendrouter.others = 다른 이름
jd.plugins.optional.sendrouter.send.successfull = 도움에 감사드립니다.
jd.plugins.optional.webinterface.jdwebinterface = 웹인터페이스
jd.plugins.pluginfordecrypt.error.server = 서버 문제?
jd.plugins.pluginsforhost.account = 계정
jd.plugins.pluginutils.informpasswordwrong.title = 잘못된 비밀번호: %s
jd.router.reconnectrecorder.gui.icon.good = 재연결 설정 완료!
jd.update.main.error.title = 오류 발생
jd.update.main.error.title.old = 업데이트 발견
jd.utils.webupdate.ballon.message.updateinprogress = 이미 업데이트 진행중
jd.utils.webupdate.ballon.title = 업데이트
jd.utils.webupdate.dopluginupdate = [재시작 또는 플러그인 업데이트가 필요]
jd.utils.webupdate.dopluginupdate.title = 재시작을 권합니다
jd.utils.webupdate.doupdatecheck.noupdates = 업데이트를 할 수 없습니다.
jd.utils.webupdate.message = <font size="4" face="굴림">%s 업데이트를 할 수 있습니다. 지금 설치하시겠습니까?</font>
jd.utils.webupdate.message2 = <font size="4" face="굴림">%s 업데이트를 할 수 있습니다. 지금 설치하시겠습니까?</font>
jd.utils.webupdate.progresscontroller.text = 업데이트 중
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>무엇이 바뀌었나요?</a>
linkgrabber.onlinestatus.offline = 오프라인
linkgrabber.onlinestatus.online = 온라인
linkgrabber.onlinestatus.unchecked = 선택 하지 않음
linkinformation.available.error = 오류!
linkinformation.download.aborted = 취소됨
modules.reconnect.types.clr = CLR 스크립트
modules.reconnect.types.extern = 외부
plugin.host.rapidshare.status.directdownload = 직접 다운로드
plugin.host.rapidshare.status.filenotfound = 파일을 찾을 수 없습니다
plugin.host.rapidshare.status.inuse = 무료 사용공간이 없음, 나중에 재시도
plugin.host.rapidshare.status.inuselong = 무료 사용공간이 없음, 나중에 재시도
plugin.host.rapidshare.status.ipblock = 당신의 IP에서 이미 다운로드가 진행중
plugin.host.rapidshare.status.outdated = 오래된 플러그인
plugin.host.rapidshare.status.servernotavailable = 서비스가 일시적으로 
plugin.host.rapidshare.status.toomany = 이 파일을 다운로드하는 사용자가 너무 많습니다
plugin.hoster.milledrive.com.stillencoding = 이 동영상은 아직 인코딩되고 있습니다.
plugin.optional.jdchat.getlog = %s 문제를 해결하기 위해 로그가 필요합니다. 로그를 전송하시겠습니까?
plugin.optional.jdchat.teamviewer.yourtvdata = 팀 뷰어 로그인:
plugin.optional.scheduler.add.cancel = 취소
plugin.optional.scheduler.add.column.executions.name = 이름
plugin.optional.scheduler.add.column.executions.parameter = 매개변수
plugin.optional.scheduler.add.daily = 일단위
plugin.optional.scheduler.add.date2 = 날짜/시간
plugin.optional.scheduler.add.day = 일:
plugin.optional.scheduler.add.hour = 시:
plugin.optional.scheduler.add.hourly = 시단위
plugin.optional.scheduler.add.minute = 분:
plugin.optional.scheduler.add.month = 월:
plugin.optional.scheduler.add.name = 이름
plugin.optional.scheduler.add.noparameter = 매개 변수가 필요 없습니다.
plugin.optional.scheduler.add.once = 한번만
plugin.optional.scheduler.add.problem.badparameter = 매개 변수가 잘못 되었습니다.
plugin.optional.scheduler.add.problem.emptyname = 이름 없음
plugin.optional.scheduler.add.repeats = 반복
plugin.optional.scheduler.add.save = 저장
plugin.optional.scheduler.add.specific = 주기 선택
plugin.optional.scheduler.add.weekly = 주단위
plugin.optional.scheduler.add.year = 년
plugin.rapidshare.error.accountnotfound = 당신의 프리미엄 계좌는 찾을 수 없습니다.
plugin.rapidshare.error.limitexeeded = 다운로드 할당량을 초가했습니다.
plugins.container.exit.error = 컨테이너 오류:%s
plugins.decrypt.errormsg.nolinks = 잘못된 URL 또는 없는 링크를 추가했습니다.
plugins.decrypt.errormsg.unknownerror = 서버 오류
plugins.decrypt.general.captchacodewrong = 잘못된 자동다운로드방지코드
plugins.decrypt.jamendo = 각 앨범에 대한 하위폴더 생성
plugins.decrypter.urtcutcom.badpassword = 잘못된 비밀번호를 5회 입력하였습니다. 데이터를 검토해주세요.
plugins.error.downloadfailed = 다운로드 실패
plugins.errors.disconnect = 연결을 해제 하시겠습니까?
plugins.errors.error = 오류:
plugins.errors.hosteroffline = 호스트 오프라인?
plugins.errors.hosterproblem = 호스트 문제?
plugins.errors.wrongpassword = 잘못된 비밀번호
plugins.host.errormsg.only4premium = 프리미엄 사용자만 사용가능함
plugins.host.fileshackcom.servers = 이 서버를 사용:
plugins.host.l4dmapscom.servers = 이 서버를 사용:
plugins.host.megaupload.captchamode_auto = 자동
plugins.host.megaupload.ports = 이 포트를 사용:
plugins.host.megaupload.waitforstart = 시작을 기다리는 중...
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 다운로드 세션이 만료되었습니다. 다시 시도합니다.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = 파일을 찾을 수 없습니다
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 파일을 찾을 수 없습니다
plugins.host.rapidshare.errors.8b1fa6afcc062650ad29d80989022f39 = 계정이 만료됨,
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 당신의 일일 한도량에 도달했습니다.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10GiB 제한에 도달했습니다.
plugins.host.uploadilcom.nofreeslotsavailable = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.2sharedcom.errors.wrongcaptcha = 잘못된 자동다운로드방지코드
plugins.hoster.czsharecom.nofreeslots = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.depositfilescom.accountbad = 계정이 만료되거나 유효하지 않습니다.
plugins.hoster.depositfilescom.accountok = 계정이 맞습니다.
plugins.hoster.depositfilescom.accountokfree = 계정이 맞습니다. (무료 사용자)
plugins.hoster.depositfilescom.errors.allslotsbusy = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.ehowcom.hdavailable = HD로 다운로드 가능합니다.
plugins.hoster.ehowcom.hdnotavailable = SD만 다운로드 가능합니다.
plugins.hoster.extabitcom.errors.nomirror = 서버 오류
plugins.hoster.extabitcom.errors.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.extabitcom.errors.tempunavailable = 일시적으로 사용이 불가
plugins.hoster.filebaseto.servererror = 서버 오류
plugins.hoster.filebaseto.unsupportederror = 지원되지 않는 오류
plugins.hoster.filefactorycom.errors.nofreeslots = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.fileflyercom.errors.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.filernet.errors.nofreeslots = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.fileservecom.errors.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.fileshareinua.errors.temporaryunavailable = 일시적으로 사용이 불가
plugins.hoster.filesmonstercom.temporaryunavailable = 일시적으로 사용이 불가
plugins.hoster.freaksharenet.waitinsteadofreconnect = 10분후 다시연결
plugins.hoster.fsxhu.waiting = %s 명의 사용자가 대기,
plugins.hoster.general.enterpassword = 비밀번호 입력:
plugins.hoster.general.reenterpassword = 잘못된 비밀번호입니다.
plugins.hoster.gigapeta.unavailable = 당신의 IP가 이미 파일을 다운로드 하고 있습니다
plugins.hoster.hellsharecom.error.serveruntermaximumload = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.ifolderru.errors.ticketwait = 티켓을 기다리는중
plugins.hoster.letitfileru.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.madsharecom.nofreeslotsavailable = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.mega1280com.servererror = 서버 오류
plugins.hoster.netload.errors.downloadpassword_wrong = 잘못된 비밀번호입니다.
plugins.hoster.netloadin.errors.damagedfile = 손상된 파일
plugins.hoster.premium.status_ok = 계정이 맞습니다.
plugins.hoster.przeklejpl.errors.nofreedownloadlink = 프리미엄 사용자만 사용가능함
plugins.hoster.quicksharecz.alreadyloading = 당신의 IP에서 이미 다운로드가 진행중
plugins.hoster.quicksharecz.nofreeslots = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.rapidshare.com.preferedserver.random = 랜덤
plugins.hoster.rapidshare.com.preselection = 사전선택 사용
plugins.hoster.rapidshare.com.telekom = 가능하면 텔레콤 서버 사용
plugins.hoster.sendspacecom.errors.servererror = 서버 오류
plugins.hoster.sendspacecom.errors.serverfull = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.sendspacepl.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.sharebaseto.errors.toomanyusers = 사용자가 너무 많습니다
plugins.hoster.sharecashdotnet.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.sharenownet.errors.servererror = 서버 오류
plugins.hoster.shareonlinebiz.errors.servernotavailable = 서비스가 일시적으로 
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = 무료 사용공간이 없음, 나중에 재시도
plugins.hoster.sharingmatrixcom.dailylimit = 
plugins.hoster.sharingmatrixcom.failure = 
plugins.hoster.sharingmatrixcom.nofreeslots = 
plugins.hoster.sharingmatrixcom.only4premium = 
plugins.hoster.sharingmatrixcom.password = 비밀번호를 입력하세요:
plugins.hoster.sharingmatrixcom.waitinsteadofreconnect = 
plugins.hoster.sharingmatrixcom.wrongpass = 
plugins.hoster.soundcloudcom.status.downloadavailable = 원본파일이 다운로드 가능함
plugins.hoster.speedysharecom.password = 파일을 찾을 수 없습니다
plugins.hoster.tabnetua.only4resteredusers = 프리미엄 사용자만 사용가능함
plugins.hoster.uploadedto.errors.serverproblem = 서버 문제
plugins.hoster.uploadedto.errorso.premiumtrafficreached = 트래픽 한도에 도달
plugins.hoster.uploaderpl.accountexpired = 계정이 만료됨
plugins.hoster.uploadingcom.errors.countrylimitreached = 당신국가의 일일한도량에 도달했습니다.
plugins.hoster.vipfilecom.errors.nofreedownloadlink = 프리미엄 사용자만 사용가능함
plugins.hoster.xsevento.errors.only4premium = 프리미엄 사용자만 사용가능함
plugins.hoster.xupin.errors.passwrong = 잘못된 비밀번호
plugins.hoster.youtube.accountok = 계정이 맞습니다.
plugins.jdchat.userlistposition = 사용자 목록 위치:
plugins.jdchat.userlistposition_right = 권한
plugins.optional.folderwatch.openfolder = 
plugins.optional.folderwatch.openfolder.long = 
plugins.optional.hjsplit.merged = %s: %s MiB 병합
plugins.optional.httpliveheaderscripter.gui.desc = XML 파일
plugins.optional.httpliveheaderscripter.gui.menu.edit = 편집
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 태그 추가
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 현재 스크릅트 유효성 검사
plugins.optional.httpliveheaderscripter.gui.menu.file = 파일
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 파일 열기
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox 라이브 헤더 스크립트 불러오기
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Live 헤더 스크립트 불러오기
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 파일 저장
plugins.optional.httpliveheaderscripter.gui.menu.help = 도움말
plugins.optional.httpliveheaderscripter.gui.validate.error = 잘못된 스크립트:
plugins.optional.httpliveheaderscripter.gui.validate.error2 = 잘못된 스크립트
plugins.optional.httpliveheaderscripter.gui.validate.ok = 유효한 스크립트
plugins.optional.infofilewriter.content = 내용:
plugins.optional.infofilewriter.filename = 파일명:
plugins.optional.infofilewriter.insertkey.short = 추가
plugins.optional.jdchat.enternick = 당신이 선호하는 닉네임
plugins.optional.jdchat.user = 닉네임
plugins.optional.jdchat.usercolor = 검은 사용자명만 사용합니까?
plugins.optional.jdlighttray.closetotray = 트레이로 닫기
plugins.optional.jdlighttray.password = 비밀번호:
plugins.optional.jdlighttray.startminimized = 최소화 시작
plugins.optional.jdlighttray.tooltip = 툴팁 보이기
plugins.optional.jdpremium.name = JD 프리미엄
plugins.optional.jdunrar.askforpassword = %s 의 비밀번호는?
plugins.optional.jdunrar.config.advanced = 고급 설정
plugins.optional.jdunrar.crcerrorin = 추출: 실패 (%s 에서 CRC)
plugins.optional.jdunrar.error.extrfailedcrc = 추출: 실패 (알 수 없는 파일에서 CRC)
plugins.optional.jdunrar.filefilter = rar, part01.rar o part001.rar
plugins.optional.jdunrar.filefilter.extractto = 추출 폴더
plugins.optional.jdunrar.messages = 경로 %s가 존재하지 않습니다.
plugins.optional.jdunrar.name = JD-UnRAR
plugins.optional.jdunrar.progress.extractfile = 추출 %s
plugins.optional.jdunrar.status.crackingpass = 비밀번호 크래킹
plugins.optional.jdunrar.status.extractfailed = 추출 실패
plugins.optional.jdunrar.status.extractfailedcrc = 추출 실패 (CRC 오류)
plugins.optional.jdunrar.status.extractfailedpass = 추출 실패 (비밀번호)
plugins.optional.jdunrar.status.extracting = 추출 중
plugins.optional.jdunrar.status.extractok = 추출 성공
plugins.optional.langfileeditor.account.warning = SVN 계정이 누락되었습니다. 자세한 내용을 읽으시려면 여기를 클릭하세요.
plugins.optional.langfileeditor.addkey = 키 추가
plugins.optional.langfileeditor.addkey.error.message = 키 '%s'는 이미 사용하고 있습니다!
plugins.optional.langfileeditor.addkey.message1 = 키의 이름을 입력하세요:
plugins.optional.langfileeditor.addkey.message2 = 키의 번역된 내용을 입력하세요:
plugins.optional.langfileeditor.addkey.title = 새 키 추가
plugins.optional.langfileeditor.adoptdefaults = 기본값 채택
plugins.optional.langfileeditor.analyzingsource.ready = 소스 폴더 분석: 완료
plugins.optional.langfileeditor.analyzingsource1 = 소스 폴더 분석
plugins.optional.langfileeditor.clearvalues = 값 초기화
plugins.optional.langfileeditor.completereload = 새로고침 완료 (캐시 삭제)
plugins.optional.langfileeditor.deletekeys = 키 삭제
plugins.optional.langfileeditor.deleteold.message = 오래된 키 %s 를 전부 삭제하시겠습니까?
plugins.optional.langfileeditor.deleteold.message2 = 언어파일에 오래된 키 %s 가 존재합니다. 저장하시기전에 지우시겠습니까?
plugins.optional.langfileeditor.deleteold.title = 오래된 키를 삭제합니까?
plugins.optional.langfileeditor.deleteoldkeys = 오래된 키를 삭제
plugins.optional.langfileeditor.english = 영어 값
plugins.optional.langfileeditor.error.title = 오류가 발생하였습니다.
plugins.optional.langfileeditor.error.updatelanguages.message = 언어파일을 업데이트 하는 동안 오류가 발생:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = 소스코드를 업데이트 하는 동안 오류가 발생:\r\n %s
plugins.optional.langfileeditor.file = 파일
plugins.optional.langfileeditor.key = 키
plugins.optional.langfileeditor.keychart.done = 완료
plugins.optional.langfileeditor.keychart.missing = 누락
plugins.optional.langfileeditor.keychart.old = 낡은
plugins.optional.langfileeditor.languagefilevalue = 언어 파일 값
plugins.optional.langfileeditor.load = 언어 읽어오기
plugins.optional.langfileeditor.opensearchdialog = 찾기...
plugins.optional.langfileeditor.reload = 되돌리기 / 새로고침
plugins.optional.langfileeditor.save.error.message = 언어 파일을 작성하는 동안 오류가 발생하였습니다:\n%s
plugins.optional.langfileeditor.save.success.message = 언어 파일이 성공적으로 저장되었습니다!
plugins.optional.langfileeditor.saveandupload = 저장 & SVN에 업로드
plugins.optional.langfileeditor.savechanges = 저장하고 업로드하시겠습니까?
plugins.optional.langfileeditor.savechanges.message = 변경된 사항을 %s에 저장하시겠습니까?
plugins.optional.langfileeditor.savechanges.message.upload = %s의 변경된 사항을 저장하고 업로드 하시겠습니까?
plugins.optional.langfileeditor.savelocale = 오프라인에 저장
plugins.optional.langfileeditor.sourcevalue = 원본 값
plugins.optional.langfileeditor.startcurrent = 현재 번역판으로 JD 테스트
plugins.optional.langfileeditor.startkey = 키 모드로 JD 테스트
plugins.optional.langfileeditor.svn.updating = SVN 업데이트: 기다리시오
plugins.optional.langfileeditor.svn.updating.error = SVN 업데이트: 오류!
plugins.optional.langfileeditor.svn.updating.ready = SVN 업데이트: 완료
plugins.optional.langfileeditor.test = 태스트
plugins.optional.langfileeditor.title = 언어 편집기
plugins.optional.remotecontrol.port = 포트
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
plugins.optional.remotecontrol.stopped2 = %s 중지됨.
plugins.optional.trayicon.dl.finished = 완료:
plugins.optional.trayicon.dl.running = 실행중:
plugins.optional.trayicon.dl.total = 전체:
plugins.optional.trayicon.downloads = 다운로드:
plugins.optional.trayicon.eta = 예상시간:
plugins.optional.trayicon.progress = 진행상황:
plugins.optional.trayicon.speed = 속도
plugins.optional.webinterface.https = HTTPS 사용
plugins.optional.webinterface.localhostonly = 이 컴퓨터에서만 접근
plugins.optional.webinterface.loginname = 로그인 이름
plugins.optional.webinterface.loginpass = 로그인 암호
plugins.optional.webinterface.needlogin = 사용자 확인절차가 필요합니다.
plugins.optional.webinterface.port = 포트
plugins.optional.webinterface.refresh = 자동 새로고침
plugins.optional.webinterface.refresh_interval = 새로고침 간격
plugins.trayicon.popup.bottom.simchunks = 동시 연결
plugins.trayicon.popup.bottom.simdls = 동시 다운로드
plugins.trayicon.popup.bottom.speed = 속도 제한 (KiB/s)
reconnect.ipfiltered.warning.short = IP %s 는 허용되지 않습니다!
reconnect.ipfiltered.warning.title = 잘못된 IP!
reconnect.progress.1_retries = 재연결 #
reconnect.progress.2_oldip = 낡은 IP:
reconnect.progress.3_ipcheck = 새 IP로 재연결: %s / %s
reconnect.retries = 최대 반복 (-1 = 반복 안함)
reconnect.waitforip = IP 변경 시간초과 (초)
reconnect.waittimetofirstipcheck = 첫번째 IP 검사 대기 시간 (초)
replacer.autopassword = 마지막으로 완료된 패키지: 자동 비밀번호
replacer.available = 마지막으로 완료된 파일: 유효함 (예,아니오)
replacer.browserurl = 마지막으로 완료된 파일: 브라우저 URL
replacer.checksum = 마지막으로 완료된 파일: 파일검증(SHA1/MD5)
replacer.comment = 마지막으로 완료된 패키지: 설명
replacer.date = 현재 날짜
replacer.downloaddirectory = 마지막으로 완료된 패키지: 다운로드 폴더
replacer.downloadurl = 마지막으로 완료된 파일: 다운로드 URL
replacer.filelist = 마지막으로 완료된 패키지: 파일 목록
replacer.filename = 마지막으로 완료된 파일: 파일명
replacer.filepath = 마지막으로 완료된 파일: 파일 경로
replacer.filesize = 마지막으로 완료된 파일: 파일 크기
replacer.hoster = 마지막으로 완료된 파일: 호스트
replacer.informationstring = 마지막으로 완료된 파일: 플러그인이 부여한 정보문
replacer.ipaddress = 현재 IP주소
replacer.javaversion = 사용중인 Java 버전
replacer.jdhomedirectory = JDownloader:홈 폴더/설치 폴더
replacer.jdversion = JDownloader:리비전/버전
replacer.packagename = 최근 완료한 패키지: 패키지이름
replacer.password = 최근 완료한 패키지: 암호
replacer.time = 현재 시간
showcaptcha.choose.file = 이미지파일 선택
showcaptcha.chooser.title = JD :: 자동방지코드 보이기
sys.ask.rlyclose = JD를 끝내시겠습니까?
sys.ask.rlyrestart = JD를 재시작하겠습니까?
sys.ask.rlyrestore = 전체 업데이트를 위해 JD를 재시작하겠습니까?
sys.dlc.success = DLC 암호화를 성공했습니다. 지금 시험삼아 추출하시겠습니까?
sys.warning.loguploadfailed = 로그파일 업로드 실패
sys.warning.noclose = 트레이화 합니다.
system.dialogs.update = 새로운 업데이트가 있습니다.
system.download.docrc2 = CRC-확인 중 (%s)
system.download.docrc2.failed = CRC-확인 실패 (%s)
system.download.docrc2.success = CRC-확인 성공 (%s)
system.download.errors.couldnotoverwrite = 덮어쓰기 불가능
system.download.errors.couldnotrename = 부분 파일 이름변경 불가
system.download.errors.invalidoutputfile = 잘못된 출력 파일
system.download.errors.linkisblocked = 미러 %s가 불려짐
system.download.triggerfileexists = 만약 파일이 이미 존재한다면:
system.download.triggerfileexists.ask = 매 파일마다 물어보기
system.download.triggerfileexists.askpackage = 매 패키지마다 물어보기
system.download.triggerfileexists.overwrite = 덮어쓰기
system.download.triggerfileexists.rename = 자동 이름변경
system.download.triggerfileexists.skip = 링크 건너뛰기
system.update.message = 업데이트 완료
system.update.message.title = %s 로 업데이트
system.update.showchangelogv2 = 새 소식
train.choose.folder = 폴더 선택
train.chooser.title = JDownloader :: TrainAll
train.method = 자동다운로드방지코드 방식 선택
updater.beta.rlyupdate.message = JD-%s로 업데이트 하시겠습니까?
updater.beta.rlyupdate.title = 베타버젼을 업테이트 하시겠습니까?
updater.newbeta.message = 새로운 BETA 버전을 사용하시겠습니까?\r\n더 많은 정보를 얻으시려면 확인을 누르세요
updater.newbeta.title = 새로운 베타버젼이 있습니다.
userio.errorregex = .*(오류|실패함).*
userio.input.title = 입력하세요.
wrapper.webupdate.updatenewupdater = 새로운 jdupdate.jar을 다운로드 중
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp을  jdupdate.jar로 변경할 수 없음
wrapper.webupdate.updateupdater.error_reqeust2 = jdupdate.jar을 다운로드 할 수 없음
