action.customize.addsetting.ask = 새로운 설정에 대한 입름 입력:
action.customize.removesetting.ask = 선택된 설정을 삭제하시겠습니까 (%s 계정)?
action.premiumview.removeacc.accs = % 계정
action.premiumview.removeacc.ask = 선택한 계정을 삭제하겠습니까?
ballon.download.error.title = 오류
ballon.download.failed.message = <b>%s<b><hr>실패
ballon.download.fatalerror.message = <b>%s<b><hr>치명적인 플러그인 오류
ballon.download.finished.started = 다운로드 시작됨
ballon.download.finished.stopped = 다운로드 중지됨
ballon.download.fnf.message = <b>%s<b><hr> 파일을 찾을 수 없습니다
ballon.download.plugindefect.message = <b>%s<b><hr> 플러그인 발견
ballon.download.successfull.message = <b>%s<b><hr> 성공적으로 완료되었습니다
ballon.download.successfull.title = 다운로드
ballon.download.title = 다운로드
config.container.defaultname = 일반
container.message.comment = 주석
container.message.created = 생성자
container.message.password = 비밀번호
controller.status.connectionproblems = 접속이 끊어졌습니다.
controller.status.containererror = 컨테이너 오류가 발생했습니다.
controller.status.fileexists.overwritefailed = 덮어쓰기 실패했습니다.
controller.status.fileexists.skip = 기존 파일이 존재합니다.
controller.status.pluindefekt = 플러그인 오류 (만료됨)
controller.status.tempunavailable = 일시적으로 사용이 불가능 합니다.
convert.dialog.chooseformat = 포맷을 선택하세요.
convert.dialog.keepformat = 이 포맷을 현재 세션에서 사용합니다.
convert.progress.unknownintype = 알 수 없는 포맷
decrypter.invalidaccount = 유효한 계정을 찾을 수 없습니다.
decrypter.unknownerror = 알 수 없는 오류
decrypter.wrongpassword = 잘못된 비밀번호입니다.
download.chunks.connection = 접속
download.connection.idle = 유휴
download.connection.normal = 다운로드
download.error.message.connectioncopyerror = 접속을 종료하지 못하였습니다.
download.error.message.incomplete = 다운로드를 완료하지 못하였습니다.
download.error.message.iopermissions = 하드 디스크에 대한 쓰기 권한이 없습니다.
download.error.message.localio = 파일 쓰기 실패: %s
download.error.message.networkreset = 네크워크 문제
downloadlink.status.error.defect = 플러그인 만료됨
downloadlink.status.error.download_limit = 다운로드 한도에 도달했습니다.
downloadlink.status.error.downloadfailed = 다운로드 실패
downloadlink.status.error.fatal = 치명적인 오류
downloadlink.status.error.file_exists = 파일이 존재합니다
downloadlink.status.error.file_not_found = 파을을 찾을 수 없습니다
easycaptcha.add = 추가
easycaptcha.addbackgroundimagedialog.deletecolor = 색상 삭제
easycaptcha.addbackgroundimagedialog.imagepreview = 미리보기
easycaptcha.addbackgroundimagedialog.loadimage = 배경 이미지 읽기
easycaptcha.addbackgroundimagedialog.title = 배경 이미지 추가
easycaptcha.back = 뒤로
easycaptcha.background = 배경
easycaptcha.backgroundimagetrainer.saveandexit = 저장 후 종료
easycaptcha.color = 색상
easycaptcha.finished = 완료
easycaptcha.foreground = 전경
easycaptcha.images = 이미지:
easycaptcha.loadcaptchas.link = 링크
easycaptcha.loadcaptchas.loadimages = 이미지를 불러오고 있습니다. 잠시 기다려 주세요.
easycaptcha.orginal = 원본:
easycaptcha.remove = 제거:
easycaptcha.settings = 설정:
gui.askname = 귀하의 성함은?
gui.ballon.accountmanager.title = 계정 관리자
gui.balloon.backup.title = 백업
gui.btn_abort = 대하여
gui.btn_cancel = 취소
gui.btn_close = 닫기
gui.btn_continue = 계속
gui.btn_help = 도움말
gui.btn_no = 아니오
gui.btn_ok = 확인
gui.btn_save = 저장
gui.btn_select = 선택
gui.btn_settings = 설정
gui.btn_start = 시작
gui.btn_yes = 예
gui.column_host = 호스트
gui.column_plugin = 플러그인
gui.column_settings = 설정
gui.column_status = 상태
gui.column_useplugin = 사용자 플러그인
gui.column_version = 버전
gui.component.textarea.context.delete = 삭제
gui.config.download.proxy.host = 호스트/IP
gui.config.download.proxy.pass = 비밀번호 (선택적)
gui.config.download.proxy.port = 포트
gui.config.download.proxy.user = 사용자명 (선택적)
gui.config.download.socks.host = 호스트/IP
gui.config.download.socks.port = 포트
gui.config.download.startdownloadsonstartup = 프로그램 시작 시 다운로드 시작
gui.config.download.use_proxy = 사용자 프록시
gui.config.download.write = 파일 쓰기
gui.config.general.loggerlevel = 로그 레벨
gui.config.general.todowithdownloads.immediate = 즉시
gui.config.gui.font size = 글꼴 크기 [%]
gui.config.gui.language = 언어
gui.config.gui.theme = 테마
gui.config.httpliveheader.password = 비밀번호
gui.textcomponent.context.copy = 복사
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 잘라내기
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 삭제
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 붙여넣기
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 전체 선택
gui.textcomponent.context.selectall.acc = ctrl A
gui.treetable.header.size = 크기
gui.treetable.hoster = 호스트
gui.treetable.status = 상태
jd.controlling.singledownloadcontroller.askexists.title = 파일이 존재합니다
jd.gui.skins.simple.simplegui.menubar.filemenu = 파일
jd.gui.skins.simple.simplegui.menubar.linksmenu = 링크
jd.gui.swing.components.accountdialog.name = 이름
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 더...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 사용자명이나 비밀번호가 다릅니다!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 성공!
jd.plugins.optional.schedule.maingui.edit = 편집
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 일단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 시단위
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 주기: %s시 %s분
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 한번
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 주단위
linkgrabber.onlinestatus.offline = 오프라인
linkgrabber.onlinestatus.online = 온라인
linkinformation.available.error = 오류!
plugin.optional.scheduler.add.cancel = 취소
plugin.optional.scheduler.add.column.executions.name = 이름
plugin.optional.scheduler.add.column.executions.parameter = 매개변수
plugin.optional.scheduler.add.daily = 일단위
plugin.optional.scheduler.add.date = 일자
plugin.optional.scheduler.add.day = 일:
plugin.optional.scheduler.add.hour = 시:
plugin.optional.scheduler.add.hourly = 시단위
plugin.optional.scheduler.add.minute = 분:
plugin.optional.scheduler.add.month = 월:
plugin.optional.scheduler.add.name = 이름
plugin.optional.scheduler.add.repeats = 반복
plugin.optional.scheduler.add.save = 저장
plugin.optional.scheduler.add.specific = 주기 선택
plugin.optional.scheduler.add.time = 시간
plugin.optional.scheduler.add.weekly = 주단위
plugin.optional.scheduler.add.year = 년
plugins.decrypt.rbkprrws.mirrordialog.nfo = CFO 파일
plugins.errors.error = 오류:
plugins.host.megaupload.captchamode_auto = 자동
plugins.hoster.filebaseto.servererror = 서버 오류
plugins.hoster.filebaseto.unsupportederror = 지원되지 않는 오류
plugins.optional.httpliveheaderscripter.gui.desc = XML 파일
plugins.optional.httpliveheaderscripter.gui.menu.edit = 편집
plugins.optional.httpliveheaderscripter.gui.menu.file = 파일
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 파일 열기
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 파일 저장
plugins.optional.httpliveheaderscripter.gui.menu.help = 도움말
plugins.optional.httpliveheaderscripter.gui.openfile = 열기
plugins.optional.langfileeditor.file = 파일
plugins.optional.remotecontrol.port = 포트
plugins.optional.remotecontrol.stopped2 = %s 중지됨.
plugins.optional.trayicon.dl.finished = 완료:
plugins.optional.trayicon.dl.running = 수행중:
plugins.optional.trayicon.dl.total = 전체:
plugins.optional.trayicon.downloads = 다운로드:
plugins.optional.trayicon.speed = 속도
