action.customize.addsetting.ask = Ji bo mîhengên nû navek binivîse:
action.customize.addsetting.tooltip = Mîhengên nû lê zêdeke
action.customize.removesetting.ask = Mîhengên bijartî rake? (%s Hesab)
action.customize.removesetting.tooltip = Mîhengên bijartî rake
action.downloadview.movedown.tooltip = Bibe jêr
action.downloadview.movetobottom.tooltip = Bibe herî jêr
action.downloadview.movetotop.tooltip = Bibe herî jor
action.downloadview.moveup.tooltip = Bibe jor
action.opendlfolder.tooltip = Peldanka jixweber a daxistinan veke
action.premiumview.addacc.tooltip = Hesabeke nû lê zêdeke
action.premiumview.removeacc.accs = %s Hesab
action.premiumview.removeacc.ask = Ya bijartîjê bibe 
action.premiumview.removeacc.tooltip = Hesabên bijartî rake
addons.jdshutdown.statusmessage.disabled = Wê pergal ji aliyê JDownloader ve neyê girtin
addons.jdshutdown.statusmessage.enabled = Piştî ku daxistin qediya wê JDownloader pergalê bigire
ballon.download.connectionlost.message = <b>%s<b><hr>Girêdan têk çû
ballon.download.error.title = Çewtî
ballon.download.failed.message = <b>%s<b><hr>têkçû
ballon.download.fatalerror.message = <b>%s<b><hr>Çewtiya kujer a Plugin
ballon.download.finished.started = Daxistin destpê kir
ballon.download.finished.stopped = Daxistin qediya
ballon.download.fnf.message = <b>%s<b><hr>Pel nehat dîtin
ballon.download.plugindefect.message = <b>%s<b><hr>Defekta Pluginê
ballon.download.successfull.message = <b>%s<b><hr>bi serkeftin qediya
ballon.download.successfull.title = Daxistin
ballon.download.title = Daxistin
config.container.defaultname = Giştî
container.message.comment = Şîrove
container.message.created = Hat afirandin bi
container.message.password = Nasnav
container.message.title = DownloadLinkContainer har barkirin
container.message.uploaded = Kê ji te re anî
controller.packages.defaultname = Curbicur
controller.status.agb_tos = TOS nehat nîşankirin
controller.status.connectionproblems = girêdan têkçû
controller.status.containererror = Çewtiya konteynirê
controller.status.fileexists.overwritefailed = Nekarî ser de binivîe
controller.status.fileexists.skip = Pel jixwe heye
controller.status.pluindefekt = Çewtiya plugin (kevin e)
controller.status.tempunavailable = Temporarily unavailable
convert.dialog.chooseformat = Teşeyek hilbijêre
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Ji bo vê danişinê vê teşeyê bi kar bîne
convert.dialog.staykeepingformat = Try to get preferred format
convert.dialog.toppriority = Preferred format
convert.progress.convertingto = vegerîne li
convert.progress.unknownintype = Teşeya nenas
decrypter.invalidaccount = Tu hesabê derbasdar nehat dîtin
decrypter.unknownerror = Çewtiya nenas
decrypter.wrongcaptcha = Koda çewt a code
decrypter.wrongpassword = Nasnava çewt
dialogs.premiumstatus.global.message = Ji dil dixwazî hemû hesabên premîum neçalk bikî?
dialogs.premiumstatus.global.title = Premîumê neçalk bike?
download.chunks.connection = Girêdan
download.connection.idle = Idle
download.connection.normal = Daxistin
download.error.message.connectioncopyerror = Klonkirina girêdanê têk çû
download.error.message.incomplete = Daxistin neqediya
download.error.message.iopermissions = Ji bo nivîsandina li hard dîskê destûr tune
download.error.message.localio = Nekarî binivîse pelê: %s
download.error.message.outofmemory = Pergala daxistinê derveyî memoriyê ye
download.error.message.rangeheaderparseerror = Teşeya nenas a rangeheader:
download.error.message.rangeheaders = Pêşkêşker piştgirî nade chunkload
download.error.message.unavailable = Pêşkêşker ji weke demdemî ne amade ye
download.system.waitforconnection = Cur. %s/%s girêdan...li bendê
downloadlink.status.error.agb_not_signed = TOSs ne nîşankirî
downloadlink.status.error.captcha_wrong = Captcha çewt e
downloadlink.status.error.defect = Plugîn kevin e
downloadlink.status.error.download_limit = Kotaya daxistinê tijebû
downloadlink.status.error.downloadfailed = Daxistin têk çû
downloadlink.status.error.fatal = Çewtiya kujer
downloadlink.status.error.file_exists = Pel jixwe heye
downloadlink.status.error.file_not_found = Pel nehat dîtin
downloadlink.status.error.hoster_temp_unavailable = Daxistina ji vê hostê niha ne pêkan e
downloadlink.status.error.no_connection = Tu girêdan tune
downloadlink.status.error.no_plugin_available = Tu plugîn ne amade ye
downloadlink.status.error.post_process = Çewtî diqewime
downloadlink.status.error.premium = Çewtiya premîum
downloadlink.status.error.retry = Çewtiya nenas, dîsa diceribîne
downloadlink.status.error.temp_unavailable = Bi awayeke demdemî ne amade ye
downloadlink.status.error_unexpected = Çewtiya ne dihat hêvîkirin
downloadlink.status.incomplete = Netemam
downloadlink.status.waitinguserio = Li benda têxistina bikarhêner
easycaptcha.add = lê zêdeke
easycaptcha.addbackgroundimagedialog.deletecolor = Rengê jê bibe
easycaptcha.addbackgroundimagedialog.generate = Fîltreya backroundê biafirîne
easycaptcha.addbackgroundimagedialog.imagepreview = Pêşdîtin
easycaptcha.addbackgroundimagedialog.loadimage = Wêneya rûerdê barke
easycaptcha.addbackgroundimagedialog.title = Wêneya rûerdê lê zêdeke
easycaptcha.back = şûnde
easycaptcha.background = rûerd
easycaptcha.backgroundimagetrainer.saveandexit = Tomarke û Derkeve
easycaptcha.backgroundimagetrainer.title = Hînkera wêneya rûerdê
easycaptcha.color = Reng
easycaptcha.colorcrainer.title = Hînkera rengan
easycaptcha.finished = qedandin
easycaptcha.foreground = rûya pêş
easycaptcha.images = Wêne:
easycaptcha.labeled = Binavkirî:
easycaptcha.loadcaptchas = Captchas barke
easycaptcha.loadcaptchas.clickoncaptcha = li captchayê bitike
easycaptcha.loadcaptchas.followlinks = girêdanên normal bişopîne (gelek hêdî)
easycaptcha.loadcaptchas.howmuch = Ji te re çiqas captchas pêwist e
easycaptcha.loadcaptchas.link = Girêdan
easycaptcha.loadcaptchas.loaddirect = Barkirina rasterast ger pêkan be (leztir)
easycaptcha.loadcaptchas.loadimages = barkirina wêneyan li bendê be
easycaptcha.loadcaptchas.threaded = threaded wêne daxistin (gelek lez)
easycaptcha.loadcaptchas.title = Captchas barke
easycaptcha.mask = Maske:
easycaptcha.needcaptchas = Pêşîn Captchas pêwist e!
easycaptcha.opencaptchafolder = Peldanka Captcha veke
easycaptcha.orginal = Resen:
easycaptcha.remove = Rake:
easycaptcha.settings = Mîheng:
easycaptcha.threshold = Threshold:
easycaptcha.tool.btn.background = Rûerdan rake
easycaptcha.tool.btn.colortrainer = Ceribandina rengan
easycaptcha.tool.btn.letterdb = Danegeha tîpan nîşande
easycaptcha.tool.btn.loadcaptchas = Captchas barke
easycaptcha.tool.btn.train = Ceribandin
easycaptcha.tool.continuelastsession = Danişîna dawîn bidomîne
easycaptcha.tool.createmethode = Metod biafirîne
easycaptcha.tool.loadmethode = Metod barke
easycaptcha.tool.maxletternum = Hejmara maksîmûm a tîpan
easycaptcha.tool.mothodedialog.selectmethode = Metodek hilbijêre:
easycaptcha.tool.mothodedialog.title = Metodên EasyCaptcha
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = navê hostê wenda ye
exceptions.browserexception.alreadyexists = Pela derxistinê jixwe heye
exceptions.browserexception.badrequest = Daxwaza xerab: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Çewtiya nenas a chunkcopy
exceptions.browserexception.couldnotrenam = Nekarî navê pela derxistinê biguhere
exceptions.browserexception.rangeerror = Çewtiya Chunkload
exceptions.browserexception.redirecterror = Çewtiya nenas a chunkcopy: Beralîkirin
gui.accountcontroller.globpremdisabled = Hesabên premîûm bi awayeke global hatye neçalak kirin!<br/>Bitike <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> ji bo alîkariyê.
gui.addurls.progress = Venêre %s URL(s)
gui.addurls.progress.found = Venêre %s URL(s). %s girêdan hat dîtin
gui.addurls.progress.get = Venêre %s URL(s). %s girêdan bistîne
gui.askname = Navê te çi ye?
gui.autostart = Destpêka jixweber di nav çend saniyeyan de dadixe...
gui.backup.finished = Linklist bi serkeftin hat yêdek standin!
gui.ballon.accountmanager.title = Rêvebirê hesaban
gui.balloon.backup.title = Yêdek
gui.btn_abort = Betal
gui.btn_cancel = Betal
gui.btn_close = Bigire
gui.btn_continue = Berdewam
gui.btn_help = Alîkarî
gui.btn_no = Na
gui.btn_ok = ERÊ
gui.btn_save = Tomarke
gui.btn_select = Hilbijêre
gui.btn_settings = Mîheng
gui.btn_start = Destpêke
gui.btn_yes = Erê
gui.captchawindow.askforinput = Ji kerema xwe re têkeve
gui.cnl.install.error.message = Sazkirina Bitike û Barke têk çû. Van alternatîfan biceribîne:\r\n * JDownloaderê weke admin bide destpêkirin.\r\n * Biceribîne ku %sê bi destî bixebitînî.\r\n * Mîheng>Giştî>Bitike û Barke veke-> [Install].\r\nji bo berfirehiyê, ser li vir bide http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Sazkirina Bitike û Barke
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Sazkirina Bitike û Barke
gui.column_agbchecked = Hat pejirandin
gui.column_coder = Kodker
gui.column_host = Host
gui.column_needs = Pêdivî
gui.column_plugin = Plugîn
gui.column_premium = Premîum
gui.column_settings = Mîheng
gui.column_status = Çalak bike
gui.column_tos = TOS
gui.column_useplugin = Plugîn bi kar bîne
gui.column_version = Guherto
gui.component.textarea.context.delete = Jê bibe
gui.component.textarea.context.paste = Pêveke
gui.config.captcha.jac_disable = CAPTCHAê jixweber neçalak bike
gui.config.captcha.settings = Mîhengên CAPTCHA
gui.config.captcha.train.level = Thresholdê neçalak bike
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize2 = Max. Buffersize[KB]
gui.config.download.crc = SFV/CRC venêre dema pêkan be
gui.config.download.download.tab = Kontrola Daxistinê
gui.config.download.ipcheck = Dîsgirêdana IP-Check
gui.config.download.ipcheck.balance = Use balanced IP-Check
gui.config.download.ipcheck.externalinterval2 = Navbera venihêrtina IP a derveyî [deqe]
gui.config.download.ipcheck.mask = IP a destûrdayî
gui.config.download.ipcheck.regex = IP fîltreya RegEx
gui.config.download.ipcheck.website = IPê online venêre
gui.config.download.network.extended = Mîhengên Pêşketî
gui.config.download.network.tab = Mîhengên Înternet & Tor
gui.config.download.pausespeed = Weke kb/s leza rawestinê
gui.config.download.preferreconnect = Ger dîsgirêdan were xwestin girêdanan nede destpêkirin
gui.config.download.proxy = Mîhengên Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Nasna (keyfî)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Navê bikarhêner (keyfî)
gui.config.download.simultan_downloads_per_host = Ji her hostê daxistina maksîmûm a çawalêhato (0 = lîmît tune)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Daxistinan di vebûnê de bide destpêkirin
gui.config.download.timeout = Dem qediya & Girêdana wendabû
gui.config.download.timeout.connect = Connect Timeout (daxwaz) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Proxy bi kar bîne
gui.config.download.use_socks = Socks-Proxy bi kar bîne
gui.config.download.write = el dinivîse
gui.config.general.changelog.auto = Piştî rojanekirinê pela Changelog veke
gui.config.general.cnl = Bitike û Barke
gui.config.general.cnl.install = Sazkirin
gui.config.general.cnl.install.long = Bitike û Barke sazke (divê admin be)
gui.config.general.cnl.uninstall = Rake
gui.config.general.cnl.uninstall.long = Bitike û Barke rake (admin pêwist e)
gui.config.general.createsubfolders = bi navê pakêtê peldanka hundirîn biafirîne ger pêkan be
gui.config.general.createsubfoldersbefore = Piştî barkirina girêdanan peldanka hundirîn biafirîne
gui.config.general.downloaddirectory = Peldanka daxistinê
gui.config.general.loggerlevel = Asta qeydê
gui.config.general.logging = Qeyd dike
gui.config.general.todowithdownloads = Daxistinên qediyayî rake ...
gui.config.general.todowithdownloads.atstart = Di destpêkê de
gui.config.general.todowithdownloads.immediate = Zûzûka
gui.config.general.todowithdownloads.never = Tu caran
gui.config.general.todowithdownloads.packageready = Dema pekêt amade be
gui.config.general.update = Rojaneke
gui.config.general.webupdate.auto = Webupdate: jixweber destpêke!
gui.config.general.webupdate.disable2 = Min ji rojanekirinên girîng agahdar neke
gui.config.gui.barrierfree = Barrier-Free
gui.config.gui.browser = Gerok
gui.config.gui.container = Konteynir (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Pelrêça gerokê
gui.config.gui.custom_browser_param = Parametreya %url (ji bo her rêzikê parametreyek)
gui.config.gui.decoration = Dekorasyona paceyê çalakke
gui.config.gui.feel = Hîskirin
gui.config.gui.font size = Mezinahiya cûrenivîsê [%]
gui.config.gui.inputtimeout = Ji bo paceya têxistinê dema xelasbûnê
gui.config.gui.language = Ziman
gui.config.gui.languagefileinfo2 = Pela zimanê heyî: %s
gui.config.gui.linggrabber = Girêdan peydaker
gui.config.gui.linggrabber.ignorelist = Fîtreya girêdanan
gui.config.gui.linkgrabber = Girêdan peydaker
gui.config.gui.look.tab = Xuyanî & Hîskirin
gui.config.gui.performance = Performans
gui.config.gui.plaf = Stîl (Dîsdestpêkirin divê)
gui.config.gui.resetdialogs.message = Agahiya diyalogê hat resetkirin.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Agahiya diyalogê reset bike
gui.config.gui.show_speed_graph = Grafîka LezPîvanê nîşande
gui.config.gui.show_speed_graph_window = Periyoda demê a LezPîvanê (saniye)
gui.config.gui.showballoon = Agahiyên balon nîşande
gui.config.gui.showsplash = Wêneya splash nîşande dema bername destpê dike
gui.config.gui.speedmeter = LezPîvan
gui.config.gui.testcontainer.error = Xebitandina gerokê têk çû: %s
gui.config.gui.testcontainer.long = Destpêkirina geroka xwe biceribîne
gui.config.gui.testcontainer.message = JDownloader niha hewl dide ku http://jdownloader.org veke di konteynira te de.
gui.config.gui.testcontainer.short = Gerokê destpêke
gui.config.gui.theme = Dirb
gui.config.gui.use_custom_browser = Geroka taybet bi kar bîne
gui.config.gui.view = Xuyanî
gui.config.hjsplit.overwrite = Li ser pelên heyî binivîse
gui.config.hjsplit.remove_merged = Piştî yekkirinê arşîvê jê bibe
gui.config.httpliveheader.password = Nasnav
gui.config.httpliveheader.routerip = IP ya Routerê
gui.config.httpliveheader.script = Skrîpta Dîsgirêdanê
gui.config.httpliveheader.user = Bikarhêner
gui.config.jac.column.author = Nivîskar
gui.config.jac.extern = Metoda derveyî
gui.config.jdrr.infolable = <span color="#4682B4"> Navnîşana IPya routherê venêre û pêl Destpêke bike <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> here</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Dîsgirêdan têk çû
gui.config.jdrr.savereconnect = Dîsgirêdan serkeftî ye. Niha tomarke?
gui.config.jdrr.status.title = Rewşa Qeydkirinê
gui.config.jdrr.success = Serkeftî!
gui.config.jdrr.title = Qeydkera Dîsgirêdanê
gui.config.jdshutdown.enabledonstart = Di destpêkê de çalakirî
gui.config.jdshutdown.forceshutdown = Bi zorê bigire (Ne ji bo hemûyan OSyan)
gui.config.jdshutdown.hibernate = Xewa zivistanê (Ne ji bo hemû OSyan)
gui.config.jdshutdown.mode = Mod:
gui.config.jdshutdown.shutdown = Girtin
gui.config.jdshutdown.standby = Xew (Ne ji bo hemû OSyan)
gui.config.linkgrabber.cnl2 = Piştgiriya Birike û Barke çalakke
gui.config.linkgrabber.controlposition = Put Link Grabber buttons above table
gui.config.linkgrabber.infopanel.onlinkgrab = Show infopanel in linkgrabber
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
gui.config.linkgrabber.onlincheck = Check link info and online status
gui.config.linkgrabber.replacechars = (Autopackager)Replace dots and _ with spaces?
gui.config.liveheader.autoconfig = Config router automatically
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Router têxe
gui.config.liveheader.password = Nasnav
gui.config.liveheader.progress.message = JDownloader will search for your router settings
gui.config.liveheader.recorder = Skrîpta dîsgirêdanê biafirîne
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Select Router
gui.config.liveheader.user = Têketin
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader can't detect your router settings.
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = Tu xwediyê
gui.config.reconnect.selectrouter = Modela Routerê Bigere
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.shared = Mîhengên Giştî ên Dîsgirêdanê
gui.config.reconnect.showcase.currentip = IP a te ya heyî
gui.config.reconnect.showcase.lastip = IP before Reconnection
gui.config.reconnect.showcase.message.none = Not tested yet
gui.config.reconnect.showcase.reconnect = Change IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP hat dîtin: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecting router information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.searchingforupnp = Searching for UPnP...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testingrouter = Testing router
gui.config.routeripfinder.status.testingupnp = Testing UPnP...
gui.config.showcontaineronloadinfo = Show detailed container information on load
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.path = Extract to
gui.config.unrar.remove_after_extract = Delete archives after successful extraction
gui.config.unrar.remove_infofile = Delete information file after extraction
gui.config.unrar.subpath = Sub-Path
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.unrar.use_subpath = Use sub-path
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Şîfreşkandina kûr?
gui.dialogs.agb_tos.agbaccepted = Ez şertên servîsê dipejirînim
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Bixwîne %s's TOSs
gui.dialogs.agb_tos.title = Terms of Service are not accepted
gui.dialogs.dontshowthisagain = Dîsa nîşan nede
gui.dialogs.message.title = Peyam
gui.dialogs.progress.title = Dimeşe... li bendê be
gui.download.create_connection = Girê dide...
gui.download.filesize_unknown = (Mezinahiya pelê nenas e)
gui.download.onlinecheckfailed = [Ne pêkan e]
gui.download.waittime_status2 = Wait %s
gui.downloadlink.aborted = [Aborted]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hostertempunavail = [download currently not possible]
gui.downloadlink.hosterwaittime = [Li benda IP a nû]
gui.downloadlink.plugindisabled = [Plugin neşalkirî]
gui.downloadlist.delete = Girêdanên bijartî jê bibe ?
gui.downloadlist.delete.files = %s pel
gui.downloadlist.delete.links = %s girêdan
gui.downloadlist.delete.size_packagev2 = %s girêdan
gui.downloadlist.delete2 = Girêdanan ji lîsteya daxistinê û ji dîskê jê bibe?
gui.downloadlist.reset = Daxistinên nijartî reset bike? (Hişyarî: Pel wê werin jêbirin!)
gui.downloadstop = Daxistinênê hetî tên sekinansin...
gui.downloadview.statustext.jac = Naskirina Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Pela DLC barke
gui.fileinfopanel.link = Girêdana Daxistinê
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Şîrove
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Navê girêdanê
gui.fileinfopanel.linktab.password = Nasnav
gui.fileinfopanel.linktab.saveto = Tomarke li
gui.fileinfopanel.linktab.speed = Lez: %s/s
gui.fileinfopanel.linktab.status = Rewş
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakêt
gui.fileinfopanel.packagetab.chb.extractafterdownload = Derxistin
gui.fileinfopanel.packagetab.lbl.comment = Şîrove
gui.fileinfopanel.packagetab.lbl.name = Navê pakêtê
gui.fileinfopanel.packagetab.lbl.password = Nasnava arşîvê
gui.fileinfopanel.packagetab.lbl.password2 = Nasnava arşîvê(jixweber)
gui.fileinfopanel.packagetab.lbl.saveto = Tomarke li
gui.installer.kikin.agree2 = <b><a href="http://jdownloader.org/kikin">Kikin çi ye?</a> <br/>Best Parts? kikin is free and works automatically.<br>Yes, I would like kikin and I agree to the <a href="http://www.kikin.com/terms-of-service">Terms of Service</a> and <a href="http://www.kikin.com/privacy-policy">Privacy Policy</a></b>
gui.installer.kikin.cancel = Cancel
gui.installer.kikin.message = Free! Personalize your search experience
gui.installer.kikin.ok = Continue
gui.installer.kikin.title = Kikin Installer
gui.installer.kikin.tooltip = Please read and accept the conditions
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Wrong Java version
gui.jdshutdown.toggle.tooltip = Girtina piştî daxistinan çalak Bike/Neke
gui.linkgrabber.aborted = Betalkirî
gui.linkgrabber.adding = Girêdana %s li LinkGrabber zêde dike
gui.linkgrabber.alreadyindl = Jixwe di lîsteya daxistinan de ye
gui.linkgrabber.finished = girêdana %s di pakêta %s de
gui.linkgrabber.header.packagesfiles = Pakêt / Nav
gui.linkgrabber.package.filtered = Fîltrekirî
gui.linkgrabber.package.offline = Negirêdayî
gui.linkgrabber.package.unchecked = Kontrolnekirî
gui.linkgrabber.package.unsorted = 
gui.linkgrabber.packageofflinepercent = %s Girêdan
gui.linkgrabber.packagetab.chb.extractafterdownload = Derxistin
gui.linkgrabber.packagetab.chb.usesubdirectory = Peldanka jêr bi kar bîne
gui.linkgrabber.packagetab.lbl.comment = Şîrove
gui.linkgrabber.packagetab.lbl.name = Navê pakêtê
gui.linkgrabber.packagetab.lbl.password = Nasnava arşîvê
gui.linkgrabber.packagetab.lbl.password2 = Nasnava arşîvê(jixweber)
gui.linkgrabber.packagetab.lbl.saveto = Tomarke li
gui.linkgrabber.packagetab.table.column.size = Mezinahî
gui.linkgrabber.packagetab.title = Taybetî / Pakêt / Navê pelê
gui.linkgrabber.password = Nasnava arşîvê:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Pêkanbûna online kontrol dikke...
gui.linkgrabber.waitinguserio = Li benda têxistina bikarhêner e
gui.linkgrabberv2.lg.addall = Hemû pakêtan li lîsteya daxistinan zêdeke
gui.linkgrabberv2.lg.clear = Lîsteyê paqijke
gui.linkgrabberv2.lg.clear.ask = Lîsteya linkgrabber paqijke?
gui.linkgrabberv2.lg.continueselected = Bi pakêta bijartî bidomîne
gui.linkgrabberv2.lg.continueselectedlinks = Bi gêranên bijatî bidomîne
gui.linkgrabberv2.lg.rmdups = Yên mîna hev rake
gui.linkgrabberv2.lg.rmoffline = Yên negirêdanî hemû rake
gui.linkgrabberv2.onlyselectedhoster = Bila tenê host a bijartî bimîne
gui.linkgrabberv2.splithoster = Li gor hostê parçeke
gui.linkinfo.available = Pêkan
gui.linkinfo.available.notchecked = Kontrolnekirî
gui.linkinfo.available.ok = Pel temam e
gui.linkinfo.comment = Şîrove
gui.linkinfo.download = Daxistin
gui.linkinfo.download.activated = çalak e
gui.linkinfo.download.deactivated = ne çalak e
gui.linkinfo.download.notunderway = nameşe
gui.linkinfo.download.underway = dimeşe
gui.linkinfo.filesize = Mezinahiya pelê
gui.linkinfo.package = Pakêt
gui.linkinfo.password = Nasnav
gui.linkinfo.saveto = Tomarke li
gui.linkinfo.speed = Lez
gui.linkinfo.waittime = Dema li bendê manê
gui.linklist.editpackagename.message = Navê pakêta nû
gui.linklist.newpackage.message = Navê pakêta nû
gui.linklist.setpw.message = Nasnava daxistinê diyarke
gui.linklist.status.doresume = Ji bo domandinê li bendê be
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = Wrong Loglevel for Uploading selected!
gui.logdialog.warning.uploadfailed = Barkirin têkçû
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.updatemessage2 = %s updates are available
gui.menu.about = ?
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Hesab
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = Derbarê JDownloader de
gui.menu.action.addurl = Girêdan(an) lê zêdeke
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = URL(yan) lê zêdeke
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Yêdek
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Lîsteya girêdanan tomarke
gui.menu.action.break2.desc = Daxistinan rawestîne. Leza global tîne lîmîta %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.desc = Ji bo girêdanên nû nîşandana Clipboardê çalak bike an jî neke
gui.menu.action.config.desc = Mîhengên Premîûm
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Fîltre lê zêdeke
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Fîltreyê lê zêdeke
gui.menu.action.downloadview.movedown.accel = ALT+JÊR
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Jmr
gui.menu.action.downloadview.movetobottom.accel = ALT+Dawî
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Binî
gui.menu.action.downloadview.movetotop.accel = ALT+MAL
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Serî
gui.menu.action.downloadview.moveup.accel = ALT+JOR
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Jor
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Derkeve
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Piştgirî
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Bi hemûyan berdewamke
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Lîsteyê paqijke
gui.menu.action.load = Konteynir lê zêdeke
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Konteynir lê zêdeke
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Qeydê nîşande
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Peldanka daxistinê veke
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Premîûm bikire
gui.menu.action.premium.desc = Weke global bikaranîna premîûm çalakke
gui.menu.action.premiumview.addacc.accel = LÊ ZÊDEKE
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Hesab lê zêdeke
gui.menu.action.premiumview.removeacc.accel = RAKE
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Hesabê rake
gui.menu.action.reconnect.desc = Dîsgirêdan
gui.menu.action.reconnect.notconfigured.tooltip = Dîsgirêdana te rast nehatiye mîhengkirin
gui.menu.action.reconnectauto.desc = Jixweber dîsgirêde. IPyeke nû bistîne bi dîsdestpêkirina girêdana xwe ya înternetê
gui.menu.action.reconnectman.desc = Dîsgirêdana bi destî. IPyeke nû bistîne bi dîsdestpêkirina girêdana xwe ya înternetê
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Daxistinên qediyayî rake
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Pakêtên qediyayî rake
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Neçelkiriyan rake
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Yên dubare rake
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Têkçûyiyan rake
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Negirêdayiyan rake
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Dîsdestpêk
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = JDyê rizgarke
gui.menu.add = Girêdanan lê zêdeke
gui.menu.addons = Pêvek
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Rêvebirê Pêvekan
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Bigire
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arşîv(an) bike yek
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Çalakirî
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Arşîv(ên) HJSplit bike ye
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Arşîv(ên) HJSplit bike yek
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Derxistina jixweber çalakirî
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Konteynirê derxe
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Arşîv(an) derxe
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Peldankê veke
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Derxistina jixweber
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arşîv(an) derxe
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Peldanka lê derxistina arşîvan dyarke
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arşîv(an) derxe
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Çalakirî
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Mîheng
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Premîum bikire
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Hesab lê zêdeke
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premîum lê zêdeke
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Berfirehî
gui.menu.premium = Premîum
gui.menu.premiummenu.toggle.accel = P
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Weke global premîum çalakke
gui.menu.remove = Paqijke
gui.menu.save = Tomarke
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Raweste
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Daxistinan destpêke
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Daxistinan bisekinîne
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Piştî daxistinê bisekine
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IPyê nûke
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Rojanekirin
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Nirxandina Clipboard
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Dîsgirêdana jixweber çalakke
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Nav
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s account(s) -- At the moment it may be that no premium traffic is left.
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Vê modûlê qut bike
gui.progressbars.cancel.tooltip.interrupted = Pêşketin tê bidawîkirin
gui.progresspane.title = %s modûl dimeşe
gui.quickhelp.text = Ji bo alîkariyê bitike: %s
gui.reconnect.confirm = Dixwazî girêdana xwe ya înternetê dîsgirêdî?
gui.reconnect.progress.status = Dîsgirêdan dimeşe: %s m:s
gui.reconnect.progress.status.failed = Dîsgirêdan têkçû
gui.reconnect.progress.status.success = Dîsgirêdan serkeftî bû
gui.reconnect.progress.status2 = Dîsgirêdan dimeşe: %s
gui.speedmeter.hide = LezPîvanê veşêre
gui.speedmeter.pause = raweste
gui.speedmeter.show = LezPîvanê nîşande
gui.splash.progress.controller = Kontrolkerê destpêke
gui.splash.progress.initplugins = Plugînan bixebitîne
gui.splash.progress.paintgui = Navrûya bikarhêner boyaxke
gui.splash.progress.webupdate = Rojanekirinan venêre
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.premiumloadlabel = < Hesab lê zêdeke
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Lez
gui.table.contextmenu.browselink = Bi gerokê veke
gui.table.contextmenu.check = Rewşa girêdayî venêre
gui.table.contextmenu.copylink = URLyê ji ber bigire
gui.table.contextmenu.copypassword = Nasnavê ji ber bigire
gui.table.contextmenu.delete = Jê bibe
gui.table.contextmenu.deletelist = Ji lîsteyê
gui.table.contextmenu.deletelistdisk = Ji lîsteyê û ji dîkê
gui.table.contextmenu.disable = Neçalakke
gui.table.contextmenu.dlc = DLC biafirîne
gui.table.contextmenu.downloaddir = Peldankê veke
gui.table.contextmenu.editdownloaddir = Peldankê sererastke
gui.table.contextmenu.editpackagename = Navê pakêtê rastke
gui.table.contextmenu.enable = Çalakke
gui.table.contextmenu.extrassubmenu = Ekstra
gui.table.contextmenu.filetype = Fîltre
gui.table.contextmenu.mergepackage2 = Bike yek pakêt
gui.table.contextmenu.newpackage = Veguheze nava pakêteke nû
gui.table.contextmenu.newpackage2 = Veguheze pekêta nû
gui.table.contextmenu.packagesort = Pakêtan rêzke
gui.table.contextmenu.priority = Pêşîbûn
gui.table.contextmenu.prop = Taybetî
gui.table.contextmenu.remove = Rake
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Berdewam
gui.table.contextmenu.setdlpw = Nasnava daxistinê diyarke
gui.table.contextmenu.sort = Rêzkirin
gui.table.contextmenu.stopmark = Bisekine
gui.table.contextmenu.tryforce = Bi zorê daxe
gui.table.draganddrop.after = Pişît '%s' bêxe
gui.table.draganddrop.before = Berî '%s' bêxe
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Add at top
gui.taskpanes.download.linkgrabber.config.startofter = Start after adding
gui.textcomponent.context.copy = Ji ber bigire
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Jê bibe
gui.textcomponent.context.delete.acc = JÊ BIBE
gui.textcomponent.context.paste = Pêveke
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Hemûyan hilbijêre
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Ev modûl çalak e
gui.tooltip.statusbar.max_chunks = Ji bo her pelê girêdana Maks.
gui.tooltip.statusbar.simultan_downloads = Daxistina maks. simul.
gui.tooltip.statusbar.speedlimiter = Speed limit(kb/s) [0:infinite]
gui.tooltips.linkgrabber.startlinksafteradd = Ger bê bijartin, piştî ku girêdan lê were zêdekirindaxistin destpê dike
gui.tooltips.linkgrabber.toporbottom = if selected, new links will be added at top of your downloadlist
gui.tooltips.quickhelp = Alîkariya lezgîn: %s (ctrl+shift+TIKANDIN)
gui.treetable.added = Dîroka lêzêdekirinê
gui.treetable.error.plugin = Çewtiya plugînê
gui.treetable.finished = Dîroka xelasbûnê
gui.treetable.header.part = Parçe
gui.treetable.header.size = Mezinahî
gui.treetable.hoster = Host
gui.treetable.loaded = Hat barkirin
gui.treetable.name = Pakêt/Navê pelê
gui.treetable.packagestatus.links_active = Çalak
gui.treetable.part = Parçe
gui.treetable.progress = Pêşveçûn
gui.treetable.requesttime = Ping
gui.treetable.size = Mezinahiya pelê
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Pêşikiya hindik
gui.treetable.tooltip.priority0 = Pêşikî tune
gui.treetable.tooltip.priority1 = Pêşikiya bilind
gui.treetable.tooltip.priority2 = Pêşikiya bilindtir
gui.treetable.tooltip.priority3 = Pêşikiya herî bilind
gui.warning.reconnect.hasbeendisabled = Dîsgirêdan ne çalak e!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
gui.warning.reconnect.pleasewait = Li bendê be... dîsgirêdan dimeşe
gui.warning.reconnect.running = dimeşe...
gui.warning.reconnectfailed = Dîsgirêdan têk çû!
gui.warning.reconnectsuccess = Dîsgirêdan serkeftî ye!
gui.warning.restartneeded = Divê tu JDownloaderê dîsa bidî destpêkirin!
init.webupdate.auto.countdowndialog2 = Rojanekirina jixweber.
init.webupdate.progress.0_title = Rojanekirina-Webê
init.webupdate.progress.1_title = Rojanekirinan venêre
installer.abortinstallation = Çewtî derket - Betalkirina sazkirinê
installer.error.nowriterights = Çewtî derket - Mafê te tune ku li vê peldankê binivîsî.
installer.firefox.message = Dixwazî JDownloader bi Firefoxê întegre bikî?
installer.firefox.message.flashgot = Ev yek pêveke navdar FlashGot dadixe (flashgot.net).
installer.firefox.title = Întegraasyona firefoxê daxe?
installer.gui.message = Piştî sazkirinê, JDownloader wê bibe guhertoya herî nû.
installer.gui.title = Sazkirina JDownloader
installer.nowritedir.warning = Hişyarî! JD nikare binivîse li %s. Mafan kontrolke!
installer.vistadir.warning = Hişyarî! JD hat sazkirin li %s. Ev dibe sedema çewtiyan.
interaction.batchreconnect.batch = Skrîpta Batch
interaction.batchreconnect.executein = Destpêkê li (peldanka sepanê)
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Command (use absolute directory paths)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.jdchat.deslanguage = li:
interaction.jdchat.native = li:
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">System will be put into hibernate mode!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">System will be shut down!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">System will be put into standby mode!</font></h2>
interaction.shutdown.dialog.title.hibernate = Xewa zivistanê?
interaction.shutdown.dialog.title.shutdown = Girtin?
interaction.shutdown.dialog.title.standby = Li bendê?
jd.controlling.cnl2.checktext.message = Bitike û Barke URL vebû
jd.controlling.cnl2.checktext.title = Bitike û Barke
jd.controlling.downloadwatchdog.stopmark.downloadlink = Stopmark is set on Downloadlink: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Stopmark is set on Filepackage: %s
jd.controlling.downloadwatchdog.stopmark.set = Stopmark is still set!
jd.controlling.reconnect.reconnector.progress.failed = Dîsgirêdan têkçû! Ji kerema xwe re mîhengên xwe yên dîsgirêdanê kontrolke û dîsgirêdana bidestî biceribîne!
jd.controlling.reconnect.reconnector.progress.failed2 = Dîsgirêdan pir caran têk diçe! Girêdana jixweber het neçalakirin! Ji kerema xwe re mîhengên xwe yên dîsgirêdanê kontrolke!
jd.controlling.singledownloadcontroller.askexists = The file \r\n%s\r\n already exists. What do you want to do?
jd.controlling.singledownloadcontroller.askexists.title = Pel jixwe heye
jd.gui.skins.simple.simplegui.menubar.filemenu = Pel
jd.gui.skins.simple.simplegui.menubar.linksmenu = Girêdan
jd.gui.swing.components.aboutdialog.contributers = Alîkar
jd.gui.swing.components.aboutdialog.forum = Navenda piştgiriyê
jd.gui.swing.components.aboutdialog.homepage = Malper
jd.gui.swing.components.aboutdialog.license = Lîsansê nîşande
jd.gui.swing.components.aboutdialog.license.title = Lîsanda JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Derbarê JDownloader de
jd.gui.swing.components.aboutdialog.version = Guherto %s
jd.gui.swing.components.accountdialog.hoster = Host:
jd.gui.swing.components.accountdialog.name = Nav:
jd.gui.swing.components.accountdialog.pass = Nasnav:
jd.gui.swing.components.accountdialog.title = Hesabeke nû çêke
jd.gui.swing.components.jdcollapser.closetooltip = Bigire %s
jd.gui.swing.components.table.jdtable.columncontrol = Stûnan Biguhere
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Daxistinên lîsteyê de destpêke
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Hemû daxistinên çalak bisekinîne
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop after current Downloads
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Get a new IP be resetting your internet connection
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Li rojanekirinên nû venêre
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Nasnava şîfrekirî têxe
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Ev vebijêrk dixwaze JDownloader dîsdestpêke.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = NIHA dîsdestpêke!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Dîsdestpêk pêwist e!
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Pêvek & Addon - Lêzêdekirî
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Pêvek
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s niha nîşande?\r\nDikarî paşê vekî bi Menu->Pêvek
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modûl - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Bingehîn - Giştî
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Giştî
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Host
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Bingehîn - Daxistin & Girêdan - Pêşketî
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Pêşketî
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Bingehîn - Daxistin & Girêdan - Pêşketî
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Bingehîn - Daxistin & Girêdan - Înternet & Tor
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Înternet & Tor
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Bingehîn - Navrûya Bikarhêner - Pêşketî
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Pêşketî
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Bingehîn - Navrûya Bikarhêner - Gerok
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Gerok
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Bingehîn - Navrûya Bikarhêner - Giştî
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Navrûya Bikarhêner
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Bingehîn - Navrûya Bikarhêner - Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Ravekirin
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nav
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Bi kar bîne
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Rêvebirê Darika Amûran
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Bingeîn - Navrûya Bikarhêner - Rêvebirê Darika Amûran
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Plugins & Pêvek - Host
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Derxistin
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modûl - Nasnav & Têketin - Unrar/Derxistin
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modûl - Nasnav & Têketin - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Always select the premium account with the most traffic left for downloading
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Pêvek - Host - Premîum
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Kîjan host bala te dikişîne?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premîum bikire
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Buy a new premium account.
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Bidomîne
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premîum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Pêşîn
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Çalakirî
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Dîroka xelasbûnê
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Hejmara pelan
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Host
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Nasnav
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Rewş
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Trafîka maye
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Cihê Bikarhatî
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Bikarhêner
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Hesabê nû bike (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesab
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modûl - dîsgirêdan - Pêşketî
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Pêşketî
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modûl - Dîsgirêdan - Metod
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Dîsgirêdan
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Bingehîn
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Mîheng
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modûl
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Nasnav & Têketin
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugîn & Pêvek
jd.gui.swing.jdgui.views.configurationview.tab.title = Mîheng
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Hemû mîheng û vebijêrkên JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Mezinahiya nenas a pelê
jd.gui.swing.jdgui.views.downloadview.tab.title = Daxistin
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lîsteya daxistinê û pêşketîn
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Derdixe
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Daxistin têk çû
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Daxistin qediya
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Bar dike ji
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Bi permîum bar dike
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Daxistina ku dikare paşê bidome
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmark mîhengkirî ye
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = rr.MM.ss SS:dd
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Daxistin qediya li
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Girêdan
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pakêt
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Pêşketin
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Mezinahiya giştî
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = LezaDaxistinê
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Girêdan(ên) fîltrekirî
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Girêdan
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pakêt
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Mezinahiya giştî
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Çewti(yên) kujer
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Çewtî
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Hişyarî
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Agahdariya HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Asta Log %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Logê tomarke weke
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Loga barkirinê
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Berhev bike, lê zêdeke û hilbijêre girêdanan û URLyan
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Log bibîne an jî barke
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Plugins & Addons - Pêvek
jd.gui.swing.menu.hostermenu = Host %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = bişkojk1
jd.gui.swing.shortcuts.key.button2 = bişkojk2
jd.gui.swing.shortcuts.key.button3 = bişkojk3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Piştras bike
jd.gui.userio.defaulttitle.input = Ji kerema xwe têkeve!
jd.main.removerestart.cancel = Bidome
jd.main.removerestart.message = Nekarî pirtûkxaneyên kevin rake. Dîsa destpêkirin pêwist e!
jd.main.removerestart.ok = Niha dîsa destpêke!
jd.main.removerestart.title = Rojaneker
jd.plugins.decrypt.bstmvs.captchainputwrong = Têxistina çewt, ji kerema xwe demê mîna vê binivîse: 4:30
jd.plugins.decrypter.lnksvn.pass = Nasnava bikarhêner
jd.plugins.decrypter.stealth.askpassword = NasnavaDaxistinê pêwist e ji bo %s
jd.plugins.hoster.filebaseto.serversideerror = Çewtiya pêşkêşker, paşê dîsa biceribîne
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = The name of the filepackage, if the link matches the regex. Leave it empty to use the default name!
jd.plugins.optional.customizer.customizergui.tester = Insert example links here to highlight the matched setting:
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Peldanka daxistinê
jd.plugins.optional.customizer.customizertablemodel.enabled = Çalakirî
jd.plugins.optional.customizer.customizertablemodel.extract = Derxistin
jd.plugins.optional.customizer.customizertablemodel.matchcount = Hejmara lihevhatinê ji destpêkê ve
jd.plugins.optional.customizer.customizertablemodel.name = Nav
jd.plugins.optional.customizer.customizertablemodel.packagename = Navê pakêtê
jd.plugins.optional.customizer.customizertablemodel.password = Nasnav
jd.plugins.optional.customizer.customizertablemodel.priority = Pêşikî
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Peldanka jêr bi kar bîne
jd.plugins.optional.customizer.customizerview.title = Taybetkera pakêtan
jd.plugins.optional.customizer.customizerview.tooltip = Pakêtên xwe taybet bike
jd.plugins.optional.customizer.jdpackagecustomizer = JD Taybetkera pakêtan
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Bi Regex taybetkirî %s
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Taybetkerê çalak bike
jd.plugins.optional.customizer.jdpackagecustomizer.settings = GUIa mîhengan nîşande
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Create Reconnect scripts easily
jd.plugins.optional.interfaces.jdexterninterface = FlashGot ji bo Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Daxe
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Pêveka firefoxê FlashGot sazke
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Întegrasyona firefoxê sazke
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Destûr bidê!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Derbasbûnê nepejirîne!
jd.plugins.optional.interfaces.jdflashgot.security.message = An external application tries to add links. See Log for details.
jd.plugins.optional.interfaces.jdflashgot.security.title = External request from %s to %s interface!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Peyama rojê bar dike
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Peyama rojê
jd.plugins.optional.jdchat.jdchatview.title = JD Piştgiriya chatê
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Piştgiriya Chatê
jd.plugins.optional.jdchat.newmessage = Peyama nû ji %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowl Agahdarkirin
jd.plugins.optional.jdgrowlnotification.allfinished = Hemû daxistin qediya
jd.plugins.optional.jdgrowlnotification.allfinished.title = Hemû daxistin qediya!
jd.plugins.optional.jdgrowlnotification.finished = Daxistin qediya
jd.plugins.optional.jdgrowlnotification.finished.title = Daxistin i serkeftin qediya
jd.plugins.optional.jdgrowlnotification.started = jDownloader destpê dike...
jd.plugins.optional.jdgrowlnotification.started.title = Destpêka bernameuê
jd.plugins.optional.jdinfofilewriter = JDInfo Nivîskera Pelan
jd.plugins.optional.jdremotecontrol = JD Kontrola Ji Dûr
jd.plugins.optional.jdshutdown = JD Bigire
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.langfileeditor = Edîtora pela zimên (LFE)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Têketin çewt e.\r\n Ji kerema xwe re rast binivîe.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = zêdetir...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Nav an jî nasnav çewt e!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Serkeftî!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Ji bo vê pêvekê divê hesabê te yê JD-SVN hebe
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Nasnava (SVN) barke
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Navê bikarhêner a (SVN) barke
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Têketinan biceribîne
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Biceribîne ka têketin rast in an na
jd.plugins.optional.langfileeditor.lfeview.title = Edîtora wergeran
jd.plugins.optional.langfileeditor.lfeview.tooltip = Peleke wergerê sererastke
jd.plugins.optional.langfileeditor.srcparser = Jihevkera çavkaniyê
jd.plugins.optional.langfileeditor.srcparser.parse = Jihevkirin %s
jd.plugins.optional.schedule.disabled = neçalakirî
jd.plugins.optional.schedule.expired = kevinbûyî
jd.plugins.optional.schedule.maingui.edit = Sererastkirin
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Rojanî
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saetî
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Navber: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Tenê carek
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Hefteyî
jd.plugins.optional.schedule.schedule = Peywirên diyarkirî
jd.plugins.optional.schedule.schedulertablemodel.action = Çalakî
jd.plugins.optional.schedule.schedulertablemodel.date = Dîrok
jd.plugins.optional.schedule.schedulertablemodel.name = Nav
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Xebitandina cara bê
jd.plugins.optional.schedule.schedulertablemodel.onoff = Vekirî/Girtî
jd.plugins.optional.schedule.schedulertablemodel.repeats = Dubare
jd.plugins.optional.schedule.schedulertablemodel.time = Dem
jd.plugins.optional.schedule.schedulerview.title = Diyarkera peywiran
jd.plugins.optional.schedule.schedulerview.tooltip = Peywira daxistinên xwe diyarke
jd.plugins.optional.schedule.wait = deqeyek li bendê be
jd.plugins.optional.webinterface.jdwebinterface = JD Navrûya webê
jd.plugins.plugin.aborted = Şîfreşkandin têkçû!
jd.plugins.pluginutils.askpassword = Ji kerema xwe re nasnav binivîse ji bo %s
jd.plugins.pluginutils.informpasswordwrong.message = Nasnava ku te ji bo %s nivîsand, çewt e.
jd.plugins.pluginutils.informpasswordwrong.title = Nasnav çewt e: %s
jd.router.reconnectrecorder.gui.icon.bad = Di tomarkirina dîsgirêdanê de çewtî!
jd.router.reconnectrecorder.gui.icon.good = Dîsgirêdan bi serkeftin hat mîhengkirin!
jd.router.reconnectrecorder.gui.icon.progress = Dîsgirêdanê tomar dike...
jd.update.main.error.message = Errors occured!\r\nThere were %s error(s) while updating. Do you want to update anyway?
jd.update.main.error.message.old = Rojanekirinên saznekirî hene. Dixwazî niha sazkî?
jd.update.main.error.title = Çewtî derketin
jd.update.main.error.title.old = Rojanekirin hatin dîtin!
jd.utils.webupdate.ballon.message.updateinprogress = Niha jixwe rojanekirinek dimeşe.
jd.utils.webupdate.ballon.title = Rojanekirin
jd.utils.webupdate.dopluginupdate = [Restart on plugin out of date errors]
jd.utils.webupdate.dopluginupdate.message = Hinek plugin rojane bûn\r\nDivê tu JDownloader bigirî û vekî.
jd.utils.webupdate.dopluginupdate.title = Dîsdestpêkirin pêwist e
jd.utils.webupdate.doupdatecheck.noupdates = Tu rojanekirin tune
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.progresscontroller.text = Rojanekirin dimeşe
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>What has changed?</a>
linkgrabber.onlinestatus.offline = negirêdayî
linkgrabber.onlinestatus.online = girêdayî
linkgrabber.onlinestatus.uncheckable = weke demdemî nayê venihêrtin
linkgrabber.onlinestatus.unchecked = kontrolnekirî
linkinformation.available.error = Çewtî!
linkinformation.download.aborted = Betalbû
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Bi hevre
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Derveyî
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Pel hatiye gilîkirin
plugin.host.rapidshare.status.anonymous = Pela bêyî hesab(anonîm)
plugin.host.rapidshare.status.apiflood = kontrolnekirî (API Flood)
plugin.host.rapidshare.status.directdownload = Rasterast daxistin
plugin.host.rapidshare.status.filenotfound = Pel nehat dîtin
plugin.host.rapidshare.status.servernotavailable = Pêşkêşker mijûl e. Paşê dîsa biceribîne!
plugin.hoster.milledrive.com.stillencoding = Ev vîdyo hê tê kodkirin
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = Betal
plugin.optional.scheduler.add.column.executions.name = Nav
plugin.optional.scheduler.add.column.executions.parameter = Parametre
plugin.optional.scheduler.add.daily = Rojanî
plugin.optional.scheduler.add.date = Dîrok
plugin.optional.scheduler.add.day = Roj: 
plugin.optional.scheduler.add.hour = Saet: 
plugin.optional.scheduler.add.hourly = Saetî
plugin.optional.scheduler.add.minute = Deqe: 
plugin.optional.scheduler.add.month = Meh: 
plugin.optional.scheduler.add.name = Nav
plugin.optional.scheduler.add.noparameter = Tu parametre ne pêwist e
plugin.optional.scheduler.add.once = Tenê carek
plugin.optional.scheduler.add.problem.badparameter = Tu parametreya rast tune
plugin.optional.scheduler.add.problem.emptyname = Nav vala ye
plugin.optional.scheduler.add.problem.nochanges = Tu guhertin nehat kirin
plugin.optional.scheduler.add.problem.pastdate = Dema xebitandinê di paşerojê de ye
plugin.optional.scheduler.add.problem.zerorepeat = Cara dubareyê sifir e
plugin.optional.scheduler.add.repeats = Dubare
plugin.optional.scheduler.add.save = Tomarke
plugin.optional.scheduler.add.specific = Navberê hilbijêre
plugin.optional.scheduler.add.time = Dem
plugin.optional.scheduler.add.weekly = Hefteyî
plugin.optional.scheduler.add.year = Sal: 
plugin.rapidshare.error.accountnotfound = Hesabê te yê premîum nehat dîtin.
plugin.rapidshare.error.filetolarge = Pel ji 200 MB mezintir e, ji bo daxistina vê pelê hesabê premîum pêwist e.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = Te kotaya daxistinê xelas kir.
plugin.rapidshare.error.serverunavailable = Pêşkêşkerar %s aniha ne pêkan e.
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.system.notloaded = beredayî
plugins.config.premium.chartapi.caption.error2 = Loading or not availavle
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Qediya. %s girêdan hat dîtin
plugins.container.exit.error = Çewtiya konteynirê: %s
plugins.container.found = Process %s links
plugins.container.open = Konteynirê veke
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = Additional files (if available):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Additional package for NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Available Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO File
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample Video from
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.rscomonly = Tenê Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Tenê Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Tenê Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.decrypter.uploadreu.badpassorcaptcha = You entered bad password or captcha code 5 times. Please review your data.
plugins.decrypter.urtcutcom.badpassword = You have entered bad password 5 times. Please review your data.
plugins.error.downloadfailed = Daxistin têk çû
plugins.errors.disconnect = Girêdanê bibire?
plugins.errors.error = Çewtî:
plugins.errors.hosteroffline = Host negirêdayî?
plugins.errors.hosterproblem = Pirsgirêka Hoster?
plugins.errors.nointernetconn = Girêdana înternetê tune?
plugins.errors.pluginerror = Çewtiya plugînê. Inform Support
plugins.errors.wrongpassword = Nasnav çewt e
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: The owner of the file limited the number of free downloads per day, you will have to buy a premium account or wait till you can download the file as free user again!
plugins.host.fileshackcom.servers = Vê pêşkêşkerê bi kar bîne:
plugins.host.l4dmapscom.servers = Vê pêşkêşkerê bi kar bîne:
plugins.host.megaupload.captchamode.title = CAPTCHA mod:
plugins.host.megaupload.captchamode_auto = jixweber
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.portrotation = Use Portrotation to increase downloadlimit?
plugins.host.megaupload.ports = Vê portê bi kar bîne:
plugins.host.megaupload.waitforstart = Li benda destpêkirinê...
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Lîmîta 10 GB qediya.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.shareswiftcom.uncheckableduewaittime = You have to wait or perform a reconnect to check the available status
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Files over 1 Gb are available for Premium users only
plugins.hoster.2sharedcom.errors.sessionlimit = Lîmîta danişînê qediya
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA çewt e
plugins.hoster.adrivecom.errors.toomanyconnections = Gelek zêde girêdan
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.czsharecom.nocreditleft = Krediya trafîkê nemaye
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Hesab temam e.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = Çewtiya pêşkêşker
plugins.hoster.filebaseto.unsupportederror = Çewtiya nenas
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.fsxhu.waiting = %s users in queue, 
plugins.hoster.general.enterpassword = Nasnavê têkeve:
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.general.reenterpassword = Wrong password. Please re-enter:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = Authorization needed
plugins.hoster.ifolderru.errors.ticketwait = Li benda bilêtê
plugins.hoster.jamendo = Daxistina bi qalîteya bilind hilbijêre
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Pela nesaxlem
plugins.hoster.netloadin.errors.dlnotfound = Girêdana daxistinê nehat dîtin
plugins.hoster.netloadin.errors.fileondmgserver = Pel li pêşkêşkera nesaxlem e
plugins.hoster.netloadin.errors.mightbeoffline = Heye ku negirêdayî be
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Hesab temam e
plugins.hoster.quicksharecz.alreadyloading = Ev IP jixwe dadixe
plugins.hoster.quicksharecz.nofreeslots = Tu slotê belaş tune
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Çavkaniya pêşkêşker a bijarte
plugins.hoster.rapidshare.com.preferedserver.random = Çawalêhato
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.rapidshare.com.waithosterfull = Li bendê be ger hemû Slotên bikarhênerên belaş tije be
plugins.hoster.sendspacecom.errors.servererror = Çewtiya nenas a pêşkêşker
plugins.hoster.sendspacecom.errors.serverfull = Kapasîteya servîsa belaş tije ye
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = No free Free-User Slots! Get PremiumAccount or wait!
plugins.hoster.speedysharecom.password = Nasnav binivîse:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = Ev hesabeke belaş e
plugins.hoster.uploadedto.errors.serverproblem = Pirsgirêka pêşkêşker
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Kesab kevin e
plugins.hoster.uploaderpl.freememberacc = Hesaba bikarhênerê belaş tomarbûyî
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Nasnav çewt e
plugins.hoster.youtube.accountok = Hesab temam e
plugins.http.htaccess = List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here. 
plugins.jdchat.userlistposition = Derewa lîsetaBikarhêner: 
plugins.jdchat.userlistposition_left = Çep
plugins.jdchat.userlistposition_right = Rast
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.merged = %s: %s MB yekkirî
plugins.optional.httpliveheaderscripter.gui.desc = Pela-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit =Rastke
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Etîketa raveyê lê zêdeke
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Etîketa daxwazê lê zêdeke
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Etîketa li bendê be lê zêdeke
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Skrîpta heyî rast bike
plugins.optional.httpliveheaderscripter.gui.menu.file = Pel
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Pelê veke
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Alîkarî
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Çawa
plugins.optional.httpliveheaderscripter.gui.openfile = Veke
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Manufacturer? (mînak. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (mînak. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Scrîpt ne derbasdar e
plugins.optional.httpliveheaderscripter.gui.validate.ok = Scrîip derbasdar e.
plugins.optional.infofilewriter.content = Naverok:
plugins.optional.infofilewriter.filename = Navê pelê:
plugins.optional.infofilewriter.insertkey = Mifteya bijartî têxe naverokê
plugins.optional.infofilewriter.insertkey.short = Têxe
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.doautotranslate = Chatê wergerîne
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Navê te yê kod
plugins.optional.jdchat.locale = Mîhengên zimên
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Navê kod
plugins.optional.jdchat.usercolor = Tanê navên bikarhêner astengke?
plugins.optional.jdlighttray.closetotray = Bigire û bêxe trayê
plugins.optional.jdlighttray.enterpassword = Enter the Password to open JD:
plugins.optional.jdlighttray.enterpassword.wrong = The entered Password was wrong!
plugins.optional.jdlighttray.linkgrabber.always = Show on Linkgrabbing (always)
plugins.optional.jdlighttray.linkgrabber.intray = Show on Linkgrabbing (when minimized as trayicon)
plugins.optional.jdlighttray.password = Nasnav:
plugins.optional.jdlighttray.passwordrequired = Enter Password to open from Tray
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Biçûkirî destpêke
plugins.optional.jdlighttray.titleinfo = Show info in TaskBar when minimized
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdunrar.askforpassword = Nasnava %s?
plugins.optional.jdunrar.config.advanced = Mîhengên Pçşketî
plugins.optional.jdunrar.config.passwordlist2 = List of all passwords. One password on each line. Available passwords: %s
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.extractfiles = Extract RAR-Archives
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Peldanaka derxistinê
plugins.optional.jdunrar.messages = Pelrêça %s tune.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Derxe %s
plugins.optional.jdunrar.status.crackingpass = Nasnav tê şikestin
plugins.optional.jdunrar.status.extractfailed = Derxistin têk çû
plugins.optional.jdunrar.status.extractfailedcrc = Derxistin têk çû (çewtiya CRC)
plugins.optional.jdunrar.status.extractfailedpass = Derxistin têk çû (nasnav)
plugins.optional.jdunrar.status.extracting = Derdixe
plugins.optional.jdunrar.status.extractok = Derxistin qediya
plugins.optional.jdunrar.status.openingarchive = Arşîvê vedike
plugins.optional.jdunrar.status.passfound = Nasnav hat dîtin
plugins.optional.langfileeditor.account.warning = SVN Account missing. Click here to read more.
plugins.optional.langfileeditor.addkey = Mifteyê lê zêdeke
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Mifteyeke nû
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = Analyzing Source Folder
plugins.optional.langfileeditor.clearvalues = Nirxa diyarde
plugins.optional.langfileeditor.completereload = Bi temamî dîsa bar bike  (Cache jê bibe)
plugins.optional.langfileeditor.deletekeys = Mifte(yan) jê bibe
plugins.optional.langfileeditor.deleteold.message = Hemû mifteyên kevin %s jê bibe?
plugins.optional.langfileeditor.deleteold.message2 = There are still %s old keys in the LanguageFile. Delete them before saving?
plugins.optional.langfileeditor.deleteold.title = Delete Old Key(s)?
plugins.optional.langfileeditor.deleteoldkeys = Delete Old Key(s)
plugins.optional.langfileeditor.english = Nivîsên îngîlîzî
plugins.optional.langfileeditor.error.title = Çewtî derket
plugins.optional.langfileeditor.error.updatelanguages.message = Di rojanekirina zimanan de çewtî:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Di rojanekirina çavkaniyê de çewtî:\r\n %s
plugins.optional.langfileeditor.file = Pel
plugins.optional.langfileeditor.key = Mifte
plugins.optional.langfileeditor.keychart.done = Çêbû
plugins.optional.langfileeditor.keychart.missing = Wenda
plugins.optional.langfileeditor.keychart.old = Kevin
plugins.optional.langfileeditor.languagefilevalue = Nirxa pela zimên
plugins.optional.langfileeditor.load = Ziman bar bike
plugins.optional.langfileeditor.opensearchdialog = Diyaloga lêgerînê veke
plugins.optional.langfileeditor.reload = Vegerîne/Dîsa barke
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
plugins.optional.langfileeditor.save.success.message = Language File saved successfully!
plugins.optional.langfileeditor.saveandupload = Tomarke & Barke li SVN...
plugins.optional.langfileeditor.savechanges = Guhertinan tomarke?
plugins.optional.langfileeditor.savechanges.message = Guhertinên xwe tomarke li %s?
plugins.optional.langfileeditor.savelocale = Negirêdayî tomarke
plugins.optional.langfileeditor.sourcevalue = Nirxa çavkaniyê
plugins.optional.langfileeditor.startcurrent = Test JD with current translation
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.svn.updating = SVN rojane dike: Li bendê be
plugins.optional.langfileeditor.svn.updating.error = SVN rojanek dike: Çewtî!
plugins.optional.langfileeditor.svn.updating.ready = SVN rojane dike: Qediya
plugins.optional.langfileeditor.test = Ceribandin
plugins.optional.langfileeditor.title = Edîtora Zimên
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
plugins.optional.remotecontrol.stopped2 = %s sekinî.
plugins.optional.trayicon.dl.finished = Qediya:
plugins.optional.trayicon.dl.running = Dimeşe:
plugins.optional.trayicon.dl.total = Bi Giştî:
plugins.optional.trayicon.downloads = Daxistin:
plugins.optional.trayicon.eta = Dema Mayî:
plugins.optional.trayicon.progress = Pêşdeçûn:
plugins.optional.trayicon.speed = Lez:
plugins.optional.webinterface.https = Use Secure Socket (HTTPS)
plugins.optional.webinterface.loginname = Navê têketinê
plugins.optional.webinterface.loginpass = Nasnava têketinê
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Nûkirina jixweber
plugins.optional.webinterface.refresh_interval = Navbera nûkirinê
plugins.serienjunkies.catdialog.action = Çalakiyeke hilbijêre
plugins.serienjunkies.catdialog.mirror = Rêveberiyeke çavkaniyan hilbijêre
plugins.serienjunkies.catdialog.scatgrabb = Hemû seriyên vê kategoriyê lê zêdeke
plugins.serienjunkies.catdialog.scatnewestdownload = Daxistinên herî nê yên vê kategoriyê lê zêdeke
plugins.serienjunkies.catdialog.scatnothing = Do not add category
plugins.serienjunkies.catdialog.scatsave = Settings for this session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = Concurrent Connections
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speed limit(kb/s)
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.ipfiltered.warning.title = IPya çewt!
reconnect.progress.1_retries = Dîsgirêdan #
reconnect.progress.2_oldip = IPya kevin:
reconnect.progress.3_ipcheck = IP a nû ya dîsgirêdanê: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Timeout for ip change [sec]
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.available = Pela dawîn qediyayî: pêkan e (Erê,Na)
replacer.comment = Last finished package: Şîrove
replacer.date = Dîroka heyî
replacer.downloaddirectory = Pakêta dawîn qediyayî: Peldanka daxistinan
replacer.filelist = Paketa dawîn qediyayî: Lîsteya pelan
replacer.filename = Pela dawîn qediyayî: Navê pelê
replacer.filepath = Pela dawîn qediyayî: Pelrêç
replacer.filesize = Pela dawîn qediyayî: Mezinahiya pelê
replacer.hoster = Pela dawîn qediyayî: Host
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Navnîşana heyî a IPyê
replacer.javaversion = Guhertoya Java a bikarhatî
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: CAPTCHA nîşande
sys.ask.rlyclose = Are you sure that you want to exit JDownloader?
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.ask.rlyrestore = This will restart JDownloader and do a FULL-Update. Continue?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.warning.loguploadfailed = Upload of logfile failed!
sys.warning.noclose = JDownloader wê biçûk bine here tray!
system.dialogs.update = Rojanekirin hene
system.download.docrc2 = CRC-Check dimeşe (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotdelete = Nekarî pelê jê bibe
system.download.errors.couldnotoverwrite = Nekarî li ser pela heyî de binivîse
system.download.errors.couldnotrename = Pela Part nehat dîsa binavkirin
system.download.errors.invalidoutputfile = Pela çewt a derxistinê
system.download.errors.linkisblocked = Çavkaniya %s bar dike
system.download.triggerfileexists = Ger pel jixwe hebe:
system.download.triggerfileexists.ask = Ji bo her pelê bipirse
system.download.triggerfileexists.askpackage = Ji bo her pakêtê bipirse
system.download.triggerfileexists.overwrite = Ser de binivîse
system.download.triggerfileexists.rename = Jixweber nav biguhere
system.download.triggerfileexists.skip = Girêdanê paşguh bike
system.update.message = Rojanekirin wediya
system.update.message.title = Rojaneke li guhertiya %s
system.update.showchangelogv2 = Çi heye nû?
train.choose.folder = Peldankek hilbijêre
train.chooser.title = JDownloader :: TrainAll
train.method = Metodeke CAPTCHA hilbijêre
updater.beta.rlyupdate.message = Do you want to update to JD-%s
updater.beta.rlyupdate.title = Li betayê rojane bike niha?
updater.newbeta.message = Do you want to try the new BETA?\r\nClick OK to get more Information.
updater.newbeta.title = New BETA available
userio.errorregex = .*(error|failed).*
userio.input.title = Ji kerema xwe re têkeve!
wrapper.webupdate.updatenewupdater = Downloading new jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download new jdupdate.jar
