action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Remove selected 
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
ballon.download.connectionlost.message = <b>%s<b><hr>Connection lost
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Download started
ballon.download.finished.stopped = Download stopped
ballon.download.fnf.message = <b>%s<b><hr>File not found
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>finished successfully
ballon.download.successfull.title = Download
ballon.download.title = Download
container.message.comment = Comment
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = Various
controller.status.agb_tos = TOS not signed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.plugindefective = Plugin error (out of date)
controller.status.tempunavailable = Temporarily unavailable
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Wrong password
dialogs.premiumstatus.global.message = Do you really want to disable all premium accounts?
dialogs.premiumstatus.global.title = Disable Premium?
download.chunks.connection = Connection
download.connection.normal = Download
download.error.message.connectioncopyerror = Failed cloning connection
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to hard disk
download.error.message.localio = Could not write to file: %s
download.error.message.outofmemory = The download system is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service is temporarily unavailable
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.defect = Plugin outdated
downloadlink.status.error.download_limit = Download quota has been reached
downloadlink.status.error.downloadfailed = Download failed
downloadlink.status.error.fatal = Fatal error
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium error
downloadlink.status.error.retry = Unknown error, retrying
downloadlink.status.error.temp_unavailable = Temporarily unavailable
downloadlink.status.error_unexpected = Unexpected error
downloadlink.status.incomplete = Incomplete
downloadlink.status.waitinguserio = Waiting for user input
easycaptcha.add = add
easycaptcha.addbackgroundimagedialog.deletecolor = Delete color
easycaptcha.addbackgroundimagedialog.generate = Generate Backgroundfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Preview
easycaptcha.addbackgroundimagedialog.loadimage = Load BackgroundImage
easycaptcha.addbackgroundimagedialog.title = Add BackgroundImage
easycaptcha.back = back
easycaptcha.background = background
easycaptcha.backgroundimagetrainer.saveandexit = Save and Exit
easycaptcha.backgroundimagetrainer.title = BackgroundImage Trainer
easycaptcha.color = Color
easycaptcha.colorcrainer.title = Color Trainer
easycaptcha.finished = finish
easycaptcha.foreground = foreground
easycaptcha.images = Images:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.clickoncaptcha = click on the captcha
easycaptcha.loadcaptchas.howmuch = How much captchas you need
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.title = Load Captchas
easycaptcha.needcaptchas = You need Captchas first!
easycaptcha.opencaptchafolder = Open Captcha Folder
easycaptcha.orginal = Original:
easycaptcha.remove = remove
easycaptcha.settings = Settings:
easycaptcha.threshold = Threshold:
easycaptcha.tool.btn.background = Remove Backgrounds
easycaptcha.tool.btn.colortrainer = Train Colors
easycaptcha.tool.btn.letterdb = Show Letter Database
easycaptcha.tool.btn.loadcaptchas = Load Captchas
easycaptcha.tool.btn.train = Train
easycaptcha.tool.continuelastsession = Continue Last Session
easycaptcha.tool.createmethode = Create Methode
easycaptcha.tool.loadmethode = Load Methode
easycaptcha.tool.maxletternum = Maximal number of letters
easycaptcha.tool.mothodedialog.selectmethode = select the methode:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methodes
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = the hostname is missing
gui.accountcontroller.globpremdisabled = Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.autostart = Autostart downloads in few secounds...
gui.ballon.accountmanager.title = Account manager
gui.balloon.backup.title = Backup
gui.btn_abort = Abort
gui.btn_cancel = Cancel
gui.btn_continue = Continue
gui.btn_help = Help
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Save
gui.btn_select = Select
gui.btn_settings = Settings
gui.btn_start = Start
gui.btn_yes = Yes
gui.captchawindow.askforinput = Please enter
gui.column_agbchecked = Accepted
gui.column_host = Host
gui.column_needs = Needs
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Settings
gui.column_status = Activate
gui.column_useplugin = Use Plugin
gui.column_version = Version
gui.component.textarea.context.delete = Delete
gui.config.captcha.jac_disable = Disable automatic CAPTCHA
gui.config.captcha.settings = CAPTCHA Settings
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize2 = Max. Buffersize[KB]
gui.config.download.crc = SFV/CRC check when possible
gui.config.download.download.tab = Download Control
gui.config.download.ipcheck = Reconnection IP-Check
gui.config.download.ipcheck.balance = Use balanced IP-Check
gui.config.download.ipcheck.mask = Allowed IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.pausespeed = Speed of pause in KiB/s
gui.config.download.preferreconnect = Do not start new links if reconnect requested
gui.config.download.proxy = Proxy Settings
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Username (optional)
gui.config.download.simultan_downloads_per_host = Maximum of simultaneous downloads per host (0 = no limit)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start Downloads on Startup
gui.config.download.timeout = Timeout & Connection loss
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Use proxy
gui.config.download.use_socks = Use Socks-Proxy
gui.config.download.write = File writing
gui.config.general.changelog.auto = Open Changelog after update
gui.config.general.createsubfolders = Create Subfolder with packagename if possible
gui.config.general.createsubfoldersbefore = Create sub-folders after adding links
gui.config.general.downloaddirectory = Download directory
gui.config.general.loggerlevel = Logging level
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Remove finished downloads ...
gui.config.general.todowithdownloads.atstart = At Startup
gui.config.general.todowithdownloads.immediate = Immediately
gui.config.general.todowithdownloads.never = Never
gui.config.general.todowithdownloads.packageready = When package is ready
gui.config.general.update = Update
gui.config.general.webupdate.auto = Webupdate: start automatically!
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browser path
gui.config.gui.custom_browser_param = Parameter %url (One parameter per line)
gui.config.gui.decoration = Enable Windowdecoration
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Timeout for input windows
gui.config.gui.language = Language
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Link filter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = Performance
gui.config.gui.plaf = Style (Restart required)
gui.config.gui.resetdialogs.message = Dialog Information has been reseted.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Reset Dialog Information
gui.config.gui.show_speed_graph = Display SpeedMeter graph
gui.config.gui.show_speed_graph_window = SpeedMeter Time period (sec)
gui.config.gui.showballoon = Show Balloon infos
gui.config.gui.showsplash = Show splash screen on program startup
gui.config.gui.speedmeter = SpeedMeter
gui.config.gui.testcontainer.error = Browser launcher failed: %s
gui.config.gui.testcontainer.long = Test starting your browser
gui.config.gui.testcontainer.message = JDownloader now tries to open http://jdownloader.org in your container.
gui.config.gui.testcontainer.short = Start browser
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Use custom browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Overwrite existing files
gui.config.hjsplit.remove_merged = Delete archive after merging
gui.config.jac.column.author = Author
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.config.jdrr.success = Success!
gui.config.jdrr.title = Reconnection Recorder
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.config.jdshutdown.hibernate = Hibernate (Not for all OS)
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
gui.config.linkgrabber.onlincheck = Check link info and online status
gui.config.liveheader.dialog.importrouter = Import Router
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.reconnect.selectrouter = Search Router Model
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.shared = General Reconnection Settings
gui.config.reconnect.showcase.currentip = Your current IP
gui.config.reconnect.showcase.lastip = IP before Reconnection
gui.config.reconnect.showcase.message.none = Not tested yet
gui.config.reconnect.showcase.reconnect = Change IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP found: %s
gui.config.showcontaineronloadinfo = Show detailed container information on load
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.path = Extract to
gui.config.unrar.remove_after_extract = Delete archives after successful extraction
gui.config.unrar.remove_infofile = Delete information file after extraction
gui.config.unrar.subpath = Sub-Path
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.unrar.use_subpath = Use sub-path
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Read %s's TOSs
gui.dialogs.agb_tos.title = Terms of Service are not accepted
gui.dialogs.message.title = Message
gui.download.create_connection = Connecting...
gui.download.filesize_unknown = (File size unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status2 = Wait %s
gui.downloadlink.aborted = [Aborted]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hosterwaittime = [Waiting for new IP]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.downloadstop = Stopping current downloads...
gui.downloadview.statustext.jac = Captcha recognition
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Load DLC file
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Comment
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Linkname
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.saveto = Save to
gui.fileinfopanel.linktab.speed = Speed: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Wrong Java version
gui.linkgrabber.aborted = Aborted
gui.linkgrabber.adding = Adding %s link(s) to LinkGrabber
gui.linkgrabber.alreadyindl = Already on Download List
gui.linkgrabber.finished = Grabbed %s link(s) in %s Package(s)
gui.linkgrabber.header.packagesfiles = Packages/Files
gui.linkgrabber.package.filtered = Filtered
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Unchecked
gui.linkgrabber.package.unsorted = Various
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.usesubdirectory = Use Sub-directory
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Package Name
gui.linkgrabber.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.waitinguserio = Waiting for user input
gui.linkgrabberv2.onlyselectedhoster = Keep only selected Hoster
gui.linkgrabberv2.splithoster = Split by hoster
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = Not checked
gui.linkinfo.available.ok = File is OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactivated
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.waittime = Wait time
gui.linklist.editpackagename.message = New Package Name
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Set Download Password
gui.linklist.status.doresume = Wait to resume
gui.logdialog.warning.uploadfailed = Upload failed
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = About JDownloader
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Add URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Pause downloads. Limits global speed to %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Exit
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Continue
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Clear list
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Add Container
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Buy Premium
gui.menu.action.premiumview.addacc.accel = ADD
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Add Account
gui.menu.action.premiumview.removeacc.accel = DELETE
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remove Account
gui.menu.action.reconnect.notconfigured.tooltip = Your Reconnection is not configured correct
gui.menu.action.reconnectauto.desc = Auto reconnect. Get a new IP by resetting your internet connection
gui.menu.action.reconnectman.desc = Manual reconnection. Get a new IP by resetting your internet connection
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Remove completed Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Remove completed Packages
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Remove Disabled
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Remove Duplicates
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Remove failed
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Remove offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Restart
gui.menu.add = Add links
gui.menu.addons = Addons
gui.menu.premium = Premium
gui.menu.remove = Clean up
gui.menu.save = Save
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Start downloads
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stop downloads
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Refresh IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Update
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Clipboard Observation
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Enable automated Reconnect
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.reconnect.confirm = Do you want to reconnect your internet connection?
gui.speedmeter.hide = Hide Speedmeter
gui.speedmeter.pause = pause
gui.speedmeter.show = Show Speedmeter
gui.splash.progress.controller = Start controller
gui.splash.progress.initplugins = Init plugins
gui.splash.progress.paintgui = Paint user interface
gui.splash.progress.webupdate = Check updates
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Speed
gui.table.contextmenu.browselink = Open in browser
gui.table.contextmenu.check = Check Online Status
gui.table.contextmenu.copylink = Copy URL
gui.table.contextmenu.copypassword = Copy Password
gui.table.contextmenu.disable = Disable
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.downloaddir = Open Directory
gui.table.contextmenu.editdownloaddir = Edit Directory
gui.table.contextmenu.editpackagename = Change Package Name
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.newpackage = Move into new Package
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.priority = Priority
gui.table.contextmenu.prop = Properties
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Resume
gui.table.contextmenu.setdlpw = Set download password
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Add at top
gui.taskpanes.download.linkgrabber.config.startofter = Start after adding
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Paste
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Select all
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Max. Connections per File
gui.tooltip.statusbar.simultan_downloads = Max. simul. downloads
gui.tooltip.statusbar.speedlimiter = Speed limit(KiB/s) [0:infinite]
gui.tooltips.linkgrabber.startlinksafteradd = If selected, download starts after adding new links
gui.tooltips.linkgrabber.toporbottom = if selected, new links will be added at top of your downloadlist
gui.treetable.added = Added date
gui.treetable.error.plugin = Plugin error
gui.treetable.finished = Finished date
gui.treetable.header.part = Part
gui.treetable.header.size = Size
gui.treetable.hoster = Host
gui.treetable.name = Package/Filename
gui.treetable.packagestatus.links_active = Active
gui.treetable.part = Part
gui.treetable.progress = Progress
gui.treetable.requesttime = Ping
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Low Priority
gui.treetable.tooltip.priority0 = No Priority
gui.treetable.tooltip.priority1 = High Priority
gui.treetable.tooltip.priority2 = Higher Priority
gui.treetable.tooltip.priority3 = Highest Priority
gui.warning.reconnect.hasbeendisabled = Reconnection is disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
gui.warning.reconnect.pleasewait = Please wait... Reconnection is running
gui.warning.reconnect.running = running...
gui.warning.reconnectfailed = Reconnection failed!
gui.warning.reconnectsuccess = Reconnected successfully!
gui.warning.restartneeded = You need to restart JDownloader!
init.webupdate.auto.countdowndialog2 = Automatic update.
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.gui.message = After Installation, JDownloader will update to the latest version.
installer.gui.title = JDownloader Installation
installer.vistadir.warning = Warning! JD is installed in %s. This causes errors.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.terminal = Interpreter
interaction.externreconnect.command = Command (use absolute directory paths)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
jd.controlling.reconnect.reconnector.progress.failed = Reconnect failed! Please check your reconnect Settings and try a Manual Reconnect!
jd.controlling.singledownloadcontroller.askexists = The file \r\n%s\r\n already exists. What do you want to do?
jd.controlling.singledownloadcontroller.askexists.title = File exists
jd.gui.skins.simple.simplegui.menubar.filemenu = File
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Contributers
jd.gui.swing.components.aboutdialog.forum = Support board
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Show license
jd.gui.swing.components.aboutdialog.license.title = JDownloader License
jd.gui.swing.components.aboutdialog.title = About JDownloader
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Name:
jd.gui.swing.components.accountdialog.pass = Pass:
jd.gui.swing.components.accountdialog.title = Add new Account
jd.gui.swing.components.jdcollapser.closetooltip = Close %s
jd.gui.swing.jdgui.settings.configpanel.restartquestion = This option needs a JDownloader restart.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Restart NOW!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Restart required!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensions
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hoster
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = User Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Enabled
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Expire date
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Number of Files
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hoster
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic left
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Used Space
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Advanced
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Settings
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = All options and settings for JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlist and Progress
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extracting
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download failed
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download finished
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Loading from
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Loading with Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Resumable download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmark is set
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download complete in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progress
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadspeed
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = filtered Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collect, add and select links and URLs
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.log.tab.tooltip = See or Upload the Log
jd.gui.swing.menu.hostermenu = Hoster %s
jd.gui.userio.defaulttitle.confirm = Please confirm
jd.gui.userio.defaulttitle.input = Please enter!
jd.main.removerestart.cancel = Continue
jd.main.removerestart.message = Could not remove outdated libraries. Restart recommended!
jd.main.removerestart.ok = Restart now!
jd.main.removerestart.title = Updater
jd.plugins.hoster.filebaseto.serversideerror = Server Error. Retry later
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Allow it!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Deny access!
jd.plugins.optional.interfaces.jdflashgot.security.message = An external application tries to add links. See Log for details.
jd.plugins.optional.interfaces.jdflashgot.security.title = External request from %s to %s interface!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Loading Message of the day
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message of the day
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edit a translation file
jd.plugins.optional.schedule.maingui.edit = Edit
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Daily
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Hourly
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Only once
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Weekly
jd.plugins.optional.schedule.schedule = Schedule
jd.plugins.optional.schedule.schedulerview.title = Scheduler
jd.plugins.optional.schedule.schedulerview.tooltip = Schedule your downloads
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.pluginutils.askpassword = Please enter the password for %s
jd.plugins.pluginutils.informpasswordwrong.message = The password you entered for %s has been wrong.
jd.plugins.pluginutils.informpasswordwrong.title = Password wrong: %s
jd.update.main.error.message = Errors occured!\r\nThere were %s error(s) while updating. Do you want to update anyway?
jd.update.main.error.message.old = There are uninstalled updates. Install them now?
jd.update.main.error.title = Errors occured
jd.update.main.error.title.old = Updates found!
jd.utils.webupdate.ballon.message.updateinprogress = There is already an update in progress.
jd.utils.webupdate.ballon.title = Update
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.progresscontroller.text = Update is running
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = temp. uncheckable
linkgrabber.onlinestatus.unchecked = not checked
linkinformation.available.error = Error!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = unchecked (API Flood)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.scheduler.add.cancel = Cancel
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Daily
plugin.optional.scheduler.add.day = Day: 
plugin.optional.scheduler.add.hour = Hour: 
plugin.optional.scheduler.add.hourly = Hourly
plugin.optional.scheduler.add.minute = Minute: 
plugin.optional.scheduler.add.month = Month: 
plugin.optional.scheduler.add.name = Name
plugin.optional.scheduler.add.noparameter = No Parameter needed
plugin.optional.scheduler.add.once = Only once
plugin.optional.scheduler.add.problem.badparameter = No correct Parameter
plugin.optional.scheduler.add.problem.emptyname = Name is empty
plugin.optional.scheduler.add.problem.nochanges = No changes made
plugin.optional.scheduler.add.repeats = Repeats
plugin.optional.scheduler.add.save = Save
plugin.optional.scheduler.add.specific = Choose interval
plugin.optional.scheduler.add.weekly = Weekly
plugin.optional.scheduler.add.year = Year: 
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Open Container
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypter.urtcutcom.badpassword = You have entered bad password 5 times. Please review your data.
plugins.error.downloadfailed = Download failed
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Error:
plugins.errors.hosteroffline = Host offline?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.wrongpassword = Password wrong
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: The owner of the file limited the number of free downloads per day, you will have to buy a premium account or wait till you can download the file as free user again!
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = Use this port:
plugins.host.megaupload.waitforstart = Waiting for start...
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.czsharecom.nocreditleft = No traffic credit left
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = Server error
plugins.hoster.filebaseto.unsupportederror = Unsupported error
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.fsxhu.waiting = %s users in queue, 
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.quicksharecz.alreadyloading = This IP is already downloading
plugins.hoster.quicksharecz.nofreeslots = No free slots available
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here. 
plugins.optional.folderwatch.folder = Folder:
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.insertkey.short = Insert
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = Advanced Settings
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.messages = The path %s does not exist.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Extracting
plugins.optional.jdunrar.status.extractok = Extract OK
plugins.optional.jdunrar.status.openingarchive = Opening archive
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = Analyzing Source Folder
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
plugins.optional.langfileeditor.error.title = Error occured
plugins.optional.langfileeditor.error.updatelanguages.message = Error while updating languages:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Error while updating source:\r\n %s
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.load = Load Language
plugins.optional.langfileeditor.reload = Revert/Reload
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
plugins.optional.langfileeditor.save.success.message = Language File saved successfully!
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.startcurrent = Test JD with current translation
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.svn.updating = Updating SVN: Please wait
plugins.optional.langfileeditor.svn.updating.error = Updating SVN: Error!
plugins.optional.langfileeditor.svn.updating.ready = Updating SVN: Complete
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Language Editor
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
plugins.optional.remotecontrol.stopped2 = %s stopped.
plugins.optional.trayicon.dl.finished = Finished:
plugins.optional.trayicon.dl.running = Running:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progress:
plugins.optional.trayicon.speed = Speed:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speed limit(KiB/s)
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Timeout for ip change [sec]
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = Current Date
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Are you sure that you want to exit JDownloader?
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
system.dialogs.update = Updates available
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.ask = Ask for each file
system.download.triggerfileexists.askpackage = Ask for each package
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.rename = Auto rename
system.download.triggerfileexists.skip = Skip Link
system.update.message = Update successfull
system.update.message.title = Update to version %s
system.update.showchangelogv2 = What's new?
train.choose.folder = Select a folder
train.chooser.title = JDownloader :: TrainAll
train.method = Select a CAPTCHA method
userio.errorregex = .*(error|failed).*
userio.input.title = Please enter!
wrapper.webupdate.updatenewupdater = Downloading new jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download new jdupdate.jar
