action.downloadview.movedown.tooltip = Move downtest
action.downloadview.movetobottom.tooltip = Move to bottom
action.downloadview.movetotop.tooltip = Move to top
action.downloadview.moveup.tooltip = Move up
action.premiumview.addacc.tooltip = Add a new Account
action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Remove selected 
action.premiumview.removeacc.tooltip = Remove selected Account(s)
addons.jdgrowlnotification.menu = Growl Messages
addons.jdshutdown.menu = enabled
addons.jdshutdown.statusmessage.disabled = The System will NOT be shut down by JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader will shut down your System after downloads finished
ballon.download.connectionlost.message = <b>%s<b><hr>Connection lost
ballon.download.error.title = Error
ballon.download.failed.message = <b>%s<b><hr>failed
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Plugin Error
ballon.download.finished.started = Download started
ballon.download.finished.stopped = Download stopped
ballon.download.fnf.message = <b>%s<b><hr>File not found
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>finished successfully
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = General
container.message.comment = Comment
container.message.created = Created with
container.message.password = Password
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = Various
controller.status.agb_tos = TOS not signed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.plugindefective = Plugin error (out of date)
controller.status.tempunavailable = Temporarily unavailable
convert.dialog.chooseformat = Select a dateformat
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Use this format for this session
convert.dialog.staykeepingformat = Try to get preferred format
convert.dialog.toppriority = Preferred format
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Wrong password
dialogs.premiumstatus.global.message = Do you really want to disable all premium accounts?
dialogs.premiumstatus.global.title = Disable Premium?
download.chunks.connection = Connection
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Failed cloning connection
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to hard disk
download.error.message.localio = Could not write to file: %s
download.error.message.outofmemory = The download system is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service is temporarily unavailable
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.defect = Plugin outdated
downloadlink.status.error.download_limit = Download quota has been reached
downloadlink.status.error.downloadfailed = Download failed
downloadlink.status.error.fatal = Fatal error
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium error
downloadlink.status.error.retry = Unknown error, retrying
downloadlink.status.error.temp_unavailable = Temporarily unavailable
downloadlink.status.error_unexpected = Unexpected error
downloadlink.status.incomplete = Incomplete
downloadlink.status.waitinguserio = Waiting for user input
easycaptcha.add = add
easycaptcha.addbackgroundimagedialog.deletecolor = Delete color
easycaptcha.addbackgroundimagedialog.generate = Generate Backgroundfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Preview
easycaptcha.addbackgroundimagedialog.loadimage = Load BackgroundImage
easycaptcha.addbackgroundimagedialog.title = Add BackgroundImage
easycaptcha.back = back
easycaptcha.background = background
easycaptcha.backgroundimagetrainer.saveandexit = Save and Exit
easycaptcha.backgroundimagetrainer.title = BackgroundImage Trainer
easycaptcha.color = Color
easycaptcha.colorcrainer.title = Color Trainer
easycaptcha.fastselection = FastSelection:
easycaptcha.finished = finish
easycaptcha.foreground = foreground
easycaptcha.images = Images:
easycaptcha.labeled = Labeled:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.clickoncaptcha = click on the captcha
easycaptcha.loadcaptchas.howmuch = How much captchas you need
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loadimages = load images please wait
easycaptcha.loadcaptchas.title = Load Captchas
easycaptcha.needcaptchas = You need Captchas first!
easycaptcha.opencaptchafolder = Open Captcha Folder
easycaptcha.orginal = Original:
easycaptcha.remove = remove
easycaptcha.settings = Settings:
easycaptcha.threshold = Threshold:
easycaptcha.tool.btn.background = Remove Backgrounds
easycaptcha.tool.btn.colortrainer = Train Colors
easycaptcha.tool.btn.letterdb = Show Letter Database
easycaptcha.tool.btn.loadcaptchas = Load Captchas
easycaptcha.tool.btn.train = Train
easycaptcha.tool.continuelastsession = Continue Last Session
easycaptcha.tool.createmethode = Create Methode
easycaptcha.tool.loadmethode = Load Methode
easycaptcha.tool.maxletternum = Maximal number of letters
easycaptcha.tool.mothodedialog.selectmethode = select the methode:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methodes
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = the hostname is missing
exceptions.browserexception.alreadyexists = Output file is already exists
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = Could not rename output file
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.accountcontroller.globpremdisabled = Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = What's your name?
gui.autostart = Autostart downloads in few secounds...
gui.backup.finished = Linklist successfully backed up!
gui.ballon.accountmanager.title = Account manager
gui.balloon.backup.title = Backup
gui.btn_abort = Abort
gui.btn_cancel = Cancel
gui.btn_continue = Continue
gui.btn_help = Help
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Save
gui.btn_select = Select
gui.btn_settings = Settings
gui.btn_start = Start
gui.btn_yes = Yes
gui.captchawindow.askforinput = Please enter
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = AGB
gui.column_agbchecked = Accepted
gui.column_coder = Coder
gui.column_host = Host
gui.column_needs = Needs
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Settings
gui.column_status = Activate
gui.column_useplugin = Use Plugin
gui.column_version = Version
gui.component.textarea.context.delete = Delete
gui.component.textarea.context.paste = Paste
gui.config.captcha.jac_disable = Disable automatic CAPTCHA
gui.config.captcha.settings = CAPTCHA Settings
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
gui.config.download.autoresume = Let Reconnects interrupt resumeable downloads
gui.config.download.buffersize2 = Max. Buffersize[KB]
gui.config.download.crc = SFV/CRC check when possible
gui.config.download.download.tab = Download Control
gui.config.download.ipcheck = Reconnection IP-Check
gui.config.download.ipcheck.balance = Use balanced IP-Check
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Allowed IPs
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Check IP online
gui.config.download.network.extended = Advanced Settings
gui.config.download.network.tab = Internet & Network Settings
gui.config.download.pausespeed = Speed of pause in KiB/s
gui.config.download.preferreconnect = Do not start new links if reconnect requested
gui.config.download.proxy = Proxy Settings
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (optional)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Username (optional)
gui.config.download.simultan_downloads_per_host = Maximum of simultaneous downloads per host (0 = no limit)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start Downloads on Startup
gui.config.download.timeout = Timeout & Connection loss
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Use proxy
gui.config.download.use_socks = Use Socks-Proxy
gui.config.download.write = File writing
gui.config.general.changelog.auto = Open Changelog after update
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Install
gui.config.general.cnl.install.long = Install Click'n'load (req. admin)
gui.config.general.cnl.uninstall = Uninstall
gui.config.general.cnl.uninstall.long = Uninstall Click'n'load (req. admin)
gui.config.general.createsubfolders = Create Subfolder with packagename if possible
gui.config.general.createsubfoldersbefore = Create sub-folders after adding links
gui.config.general.downloaddirectory = Download directory
gui.config.general.loggerlevel = Logging level
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Remove finished downloads ...
gui.config.general.todowithdownloads.atstart = At Startup
gui.config.general.todowithdownloads.immediate = Immediately
gui.config.general.todowithdownloads.never = Never
gui.config.general.todowithdownloads.packageready = When package is ready
gui.config.general.update = Update
gui.config.general.webupdate.auto = Webupdate: start automatically!
gui.config.general.webupdate.disable = Update only on user request
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browser path
gui.config.gui.custom_browser_param = Parameter %url (One parameter per line)
gui.config.gui.decoration = Enable Windowdecoration
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Timeout for input windows
gui.config.gui.language = Language
gui.config.gui.languagefileinfo2 = Current Language File: %s
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Link filter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Look & Feel
gui.config.gui.performance = Performance
gui.config.gui.plaf = Style (Restart required)
gui.config.gui.resetdialogs.message = Dialog Information has been reseted.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Reset Dialog Information
gui.config.gui.show_speed_graph = Display SpeedMeter graph
gui.config.gui.show_speed_graph_window = SpeedMeter Time period (sec)
gui.config.gui.showballoon = Show Balloon infos
gui.config.gui.showsplash = Show splash screen on program startup
gui.config.gui.speedmeter = SpeedMeter
gui.config.gui.testcontainer.error = Browser launcher failed: %s
gui.config.gui.testcontainer.long = Test starting your browser
gui.config.gui.testcontainer.message = JDownloader now tries to open http://jdownloader.org in your container.
gui.config.gui.testcontainer.short = Start browser
gui.config.gui.theme = Theme
gui.config.gui.use_custom_browser = Use custom browser
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Overwrite existing files
gui.config.hjsplit.remove_merged = Delete archive after merging
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = Router's IP
gui.config.httpliveheader.script = Reconnection Script
gui.config.httpliveheader.user = User
gui.config.jac.column.author = Author
gui.config.jac.column.plugin = Plugin Name
gui.config.jac.column.use = Use
gui.config.jac.column.usedmethod = Used method
gui.config.jac.extern = External Method
gui.config.jdrr.close = Close
gui.config.jdrr.infolabel = <span color="#4682B4"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> here</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.config.jdrr.success = Success!
gui.config.jdrr.title = Reconnection Recorder
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.config.jdshutdown.hibernate = Hibernate (Not for all OS)
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
gui.config.linkgrabber.onlincheck = Check link info and online status
gui.config.liveheader.autoconfig = Config router automatically
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Import Router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = JDownloader will search for your router settings
gui.config.liveheader.recorder = Create Reconnection Script
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Select Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader can't detect your router settings.
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = You have a
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.host.desc = Attention!!\r\nThe JD-Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.readagb = Read TOS
gui.config.popup.title = Configuration
gui.config.reconnect.selectrouter = Search Router Model
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.shared = General Reconnection Settings
gui.config.reconnect.showcase.currentip = Your current IP
gui.config.reconnect.showcase.lastip = IP before Reconnection
gui.config.reconnect.showcase.message.none = Not tested yet
gui.config.reconnect.showcase.reconnect = Change IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Reload Download Container
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecting router information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.searchingforupnp = Searching for UPnP...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testing = Testing
gui.config.routeripfinder.status.testingrouter = Testing router
gui.config.routeripfinder.status.testingupnp = Testing UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Trying to find the router IP address...
gui.config.showcontaineronloadinfo = Show detailed container information on load
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.path = Extract to
gui.config.unrar.remove_after_extract = Delete archives after successful extraction
gui.config.unrar.remove_infofile = Delete information file after extraction
gui.config.unrar.subpath = Sub-Path
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.unrar.use_subpath = Use sub-path
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Read %s's TOSs
gui.dialogs.agb_tos.title = Terms of Service are not accepted
gui.dialogs.dontshowthisagain = Don't show this again
gui.dialogs.message.title = Message
gui.dialogs.progress.title = In progress... please wait
gui.download.create_connection = Connecting...
gui.download.filesize_unknown = (File size unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status2 = Wait %s
gui.downloadlink.aborted = [Aborted]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hosterwaittime = [Waiting for new IP]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset selected downloads? (Attention: File(s) will be deleted!)
gui.downloadstop = Stopping current downloads...
gui.downloadview.statustext.jac = Captcha recognition
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Load DLC file
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Comment
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Linkname
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.saveto = Save to
gui.fileinfopanel.linktab.speed = Speed: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extract
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">What is Kikin?</a> <br/>Best Parts? kikin is free and works automatically.<br>I agree to the kikin <a href=\"http://www.kikin.com/terms-of-service\">Terms of Service</a> and <a href=\"http://www.kikin.com/privacy-policy\">Privacy Policy</a></b>
gui.installer.kikin.cancel = Cancel
gui.installer.kikin.message = Free! Personalize your search experience
gui.installer.kikin.ok = Continue
gui.installer.kikin.title = Kikin Installer
gui.installer.kikin.tooltip = Please read and accept the conditions
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Wrong Java version
gui.linkgrabber.aborted = Aborted
gui.linkgrabber.adding = Adding %s link(s) to LinkGrabber
gui.linkgrabber.alreadyindl = Already on Download List
gui.linkgrabber.finished = Grabbed %s link(s) in %s Package(s)
gui.linkgrabber.header.packagesfiles = Packages/Files
gui.linkgrabber.package.filtered = Filtered
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.uncheckable = uncheckable
gui.linkgrabber.package.unchecked = Unchecked
gui.linkgrabber.package.unsorted = Various
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extract
gui.linkgrabber.packagetab.chb.usesubdirectory = Use Sub-directory
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Package Name
gui.linkgrabber.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.table.column.size = Size
gui.linkgrabber.packagetab.title = File\Package
gui.linkgrabber.password = Archive password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.waitinguserio = Waiting for user input
gui.linkgrabberv2.lg.addall = Add all packages to downloadlist
gui.linkgrabberv2.lg.addselected = Add selected package(s)
gui.linkgrabberv2.lg.addselectedlinks = Add selected link(s)
gui.linkgrabberv2.lg.clear = Clear List
gui.linkgrabberv2.lg.rmoffline = Remove all Offline
gui.linkgrabberv2.onlyselectedhoster = Keep only selected Hoster
gui.linkgrabberv2.splithoster = Split by hoster
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = Not checked
gui.linkinfo.available.ok = File is OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactivated
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Package
gui.linkinfo.password = Password
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Speed
gui.linkinfo.waittime = Wait time
gui.linklist.editpackagename.message = New Package Name
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Set Download Password
gui.linklist.status.doresume = Wait to resume
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.loglevelwarning.title = Wrong Loglevel for Uploading selected!
gui.logdialog.warning.uploadfailed = Upload failed
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.updatemessage = --> Updates available:
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = About JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = A
gui.menu.action.add.name = Add Links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Addon Manager
gui.menu.action.addurl = Add Link(s)
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Add URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Pause downloads. Limits global speed to %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Enable or disable monitoring the Clipboard for new links
gui.menu.action.clipboard.mnem = l
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.config.desc = Premium Settings
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = D
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle Reconnection
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = B
gui.menu.action.edit.items_bottom.name = Move to The Bottom
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = D
gui.menu.action.edit.items_down.name = Move Down
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = E
gui.menu.action.edit.items_remove.name = Remove Entries
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = T
gui.menu.action.edit.items_top.name = Move to the Top
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = U
gui.menu.action.edit.items_up.name = Move Up
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Exit
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Host Configuration
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Continue
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Clear list
gui.menu.action.load = Add Container
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Add Container
gui.menu.action.move_down.name = Move Down
gui.menu.action.move_up.name = Move Up
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = n
gui.menu.action.optconfig.name = Addon Configuration
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Pause
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Pause
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Buy Premium
gui.menu.action.premium.desc = Enable Premium usage globally
gui.menu.action.premiumview.addacc.accel = ADD
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Add Account
gui.menu.action.premiumview.removeacc.accel = DELETE
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remove Account
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Reconnect
gui.menu.action.reconnect.mnem = e
gui.menu.action.reconnect.name = Manual Reconnection
gui.menu.action.reconnect.notconfigured.tooltip = Your Reconnection is not configured correct
gui.menu.action.reconnect.notconfigured.tooltip.accel = -
gui.menu.action.reconnect.notconfigured.tooltip.mnem = -
gui.menu.action.reconnect.notconfigured.tooltip.name = -
gui.menu.action.reconnectauto.desc = Auto reconnect. Get a new IP by resetting your internet connection
gui.menu.action.reconnectauto.desc.accel = -
gui.menu.action.reconnectauto.desc.mnem = -
gui.menu.action.reconnectauto.desc.name = Reconnect
gui.menu.action.reconnectman.desc = Manual reconnection. Get a new IP by resetting your internet connection
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Remove completed Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Remove completed Packages
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Remove Disabled
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Remove Duplicates
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Remove failed
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Remove offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Restart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = C
gui.menu.action.save.name = Create Container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = a
gui.menu.action.search.name = Search
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = S
gui.menu.action.start.name = Start
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-update
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = h
gui.menu.action.viewlog.name = Show log window
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Open Wiki
gui.menu.add = Add links
gui.menu.addons = Addons
gui.menu.addurl.action.mnem = U
gui.menu.premium = Premium
gui.menu.remove = Clean up
gui.menu.save = Save
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pause
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Start downloads
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stop downloads
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Refresh IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Update
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Clipboard Observation
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Enable automated Reconnect
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Name
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- At the moment no premium traffic is available.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Interrupt this module
gui.progressbars.cancel.tooltip.interrupted = Termination in progress
gui.progresspane.title = %s module(s) running
gui.quickhelp.text = Click for help: %s
gui.reconnect.confirm = Do you want to reconnect your internet connection?
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = Reconnection failed
gui.reconnect.progress.status.success = Reconnection was successfull
gui.reconnect.progress.status2 = Reconnect running: %s
gui.speedmeter.hide = Hide Speedmeter
gui.speedmeter.pause = pause
gui.speedmeter.show = Show Speedmeter
gui.splash.progress.controller = Start controller
gui.splash.progress.initplugins = Init plugins
gui.splash.progress.paintgui = Paint user interface
gui.splash.progress.webupdate = Check updates
gui.startmenu.addons.config2 = %s's settings
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.premiumloadlabel = < Add Accounts
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Speed
gui.table.contextmenu.browselink = Open in browser
gui.table.contextmenu.check = Check Online Status
gui.table.contextmenu.copylink = Copy URL
gui.table.contextmenu.copypassword = Copy Password
gui.table.contextmenu.delete = Delete
gui.table.contextmenu.disable = Disable
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.downloaddir = Open Directory
gui.table.contextmenu.editdownloaddir = Edit Directory
gui.table.contextmenu.editpackagename = Change Package Name
gui.table.contextmenu.enable = Enable
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Merge to one package
gui.table.contextmenu.newpackage = Move into new Package
gui.table.contextmenu.newpackage2 = Move to new package
gui.table.contextmenu.packagesort = Sort Packages
gui.table.contextmenu.priority = Priority
gui.table.contextmenu.prop = Properties
gui.table.contextmenu.reset = Reset
gui.table.contextmenu.resume = Resume
gui.table.contextmenu.setdlpw = Set download password
gui.table.contextmenu.stopmark = Stop sign
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Add at top
gui.taskpanes.download.linkgrabber.config.startofter = Start after adding
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Delete
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Paste
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Select all
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = Max. Connections per File
gui.tooltip.statusbar.simultan_downloads = Max. simul. downloads
gui.tooltip.statusbar.speedlimiter = Speed limit(KiB/s) [0:infinite]
gui.tooltips.linkgrabber.startlinksafteradd = If selected, download starts after adding new links
gui.tooltips.linkgrabber.toporbottom = if selected, new links will be added at top of your downloadlist
gui.tooltips.quickhelp = Quickhelp available: %s (ctrl+shift+CLICK)
gui.treetable.added = Added date
gui.treetable.error.plugin = Plugin error
gui.treetable.finished = Finished date
gui.treetable.header.part = Part
gui.treetable.header.size = Size
gui.treetable.hoster = Host
gui.treetable.name = Package/Filename
gui.treetable.packagestatus.links_active = Active
gui.treetable.part = Part
gui.treetable.progress = Progress
gui.treetable.requesttime = Ping
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Low Priority
gui.treetable.tooltip.priority0 = No Priority
gui.treetable.tooltip.priority1 = High Priority
gui.treetable.tooltip.priority2 = Higher Priority
gui.treetable.tooltip.priority3 = Highest Priority
gui.warning.reconnect.hasbeendisabled = Reconnection is disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
gui.warning.reconnect.pleasewait = Please wait... Reconnection is running
gui.warning.reconnect.running = running...
gui.warning.reconnectfailed = Reconnection failed!
gui.warning.reconnectsuccess = Reconnected successfully!
gui.warning.restartneeded = You need to restart JDownloader!
init.webupdate.auto.countdowndialog2 = Automatic update.
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.firefox.message = Do you want to integrate JDownloader to Firefox?
installer.firefox.message.flashgot = This installs the famous FlashGot Extension (flashgot.net).
installer.firefox.title = Install firefox integration?
installer.gui.message = After Installation, JDownloader will update to the latest version.
installer.gui.title = JDownloader Installation
installer.vistadir.warning = Warning! JD is installed in %s. This causes errors.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Start in (application folder)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnection parameters
interaction.batchreconnect.waitfortermination = Time to wait for command termination (sec)
interaction.externexecute.cmd = Command (use absolute directory paths)
interaction.externexecute.disable = Disable event
interaction.externexecute.executein = Start in (application folder)
interaction.externexecute.name = Extern execution
interaction.externexecute.parameter = Parameters (1 parameter per line)
interaction.externexecute.test = Execute application
interaction.externexecute.test.long = Test program execution
interaction.externexecute.tostring = Execute external application
interaction.externexecute.variables = Avaialble variables
interaction.externexecute.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Command (use absolute directory paths)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Execute external reconnection application
interaction.externreconnect.waitfortermination = Timeout for cmd execution (sec)
interaction.jdchat.deslanguage = to:
interaction.jdchat.native = to:
interaction.jdexit.message2 = JD will close itself if you do not abort!
interaction.jdexit.name = Exit JDownloader
interaction.jdexit.title = JD will close itself!
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Reset Download Link (Attention: File will be deleted!)
interaction.resetlink.options.all = All Links
interaction.resetlink.options.lastlink = Only Last Link
interaction.resetlink.whichlink = Which link should be reset?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Your operating system is going to shutdown</font></h2>
interaction.shutdown.dialog.title = Shutdown
interaction.simpleexecute.cmd = Command
interaction.simpleexecute.executein = Execute in (folder)
interaction.simpleexecute.extended = Advanced Settings
interaction.simpleexecute.name = Execute Program/Script
interaction.simpleexecute.parameter = Parameter(1 parameter/line)
interaction.simpleexecute.test = Execute now
interaction.simpleexecute.test.long = Test program execution
interaction.simpleexecute.useexecutein = Customized 'Execute in'
interaction.simpleexecute.waitfortermination = Wait until command finished
interaction.simpleexecute.waittime = Max. Execution time
interaction.trigger.after_reconnect = After Reconnection
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = All downloads finished
interaction.trigger.all_downloads_finished.desc = Executed after all downloads finished or aborted
interaction.trigger.app_start = Application start
interaction.trigger.app_start.desc = Directly after JDownloader has been started
interaction.trigger.before_download = Before a download
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Before reconnection
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after a succsessfull download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executed after all downloads are finished
interaction.trigger.exit = Shutdown JDownloader
interaction.trigger.exit.desc = Will be executed before shutting down JDownloader
interaction.trigger.linklist_structure_changed = Linklist structure changed
interaction.trigger.linklist_structure_changed.desc = Is called if the linklist structure changes
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
interaction.trigger.package_finished = Package finished
interaction.trigger.package_finished.desc = Executed after a package has been finished
interaction.trigger.single_download_failed = Download failed
interaction.trigger.single_download_failed.desc = Executed after a download failed
jd.controlling.reconnect.reconnector.progress.failed = Reconnect failed! Please check your reconnect Settings and try a Manual Reconnect!
jd.controlling.singledownloadcontroller.askexists = The file \r\n%s\r\n already exists. What do you want to do?
jd.controlling.singledownloadcontroller.askexists.title = File exists
jd.gui.skins.simple.simplegui.menubar.filemenu = File
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Contributers
jd.gui.swing.components.aboutdialog.forum = Support board
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Show license
jd.gui.swing.components.aboutdialog.license.title = JDownloader License
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = About JDownloader
jd.gui.swing.components.aboutdialog.version = Version %s
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Name:
jd.gui.swing.components.accountdialog.pass = Pass:
jd.gui.swing.components.accountdialog.title = Add new Account
jd.gui.swing.components.jdcollapser.closetooltip = Close %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.pause.tooltip = Pause active transfer (decrease speed to 10 KiB/s)
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Start downloads in list
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Stop all running downloads
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Get a new IP by resetting your internet connection
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Check for new updates
jd.gui.swing.jdgui.menu.addonsmenu.configuration = Addon Manager
jd.gui.swing.jdgui.settings.configpanel.restartquestion = This option needs a JDownloader restart.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Restart NOW!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Restart required!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensions
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Plugins & Addons - Extensions
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Basics - General
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = General
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Plugins & Addons - Hoster
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hoster
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Basics - Download & Connections - Advanced
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Basics - Download & Connections - General
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Basics - Download & Connections - Internet & Network
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Download & Connections
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Basics - User Interface - Advanced
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Basics - User Interface - Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Basics - User Interface - General
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = User Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Basics - User Interface - Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.ocr.advanced.breadcrum = Modules - AntiCaptcha - Advanced
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.ocr.general.breadcrum = Modules - AntiCaptcha - General
jd.gui.swing.jdgui.settings.panels.ocr.general.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modules - Passwords & Logins - Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modules - Passwords & Logins - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Addons - Hoster - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Which hoster are you interested in?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Buy Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Buy a new premium account.
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continue
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Cash
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Enabled
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Expire date
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Number of Files
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hoster
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Points
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Traffic left
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Used Space
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modules - Reconnection - Advanced
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Advanced
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modules - Reconnection - Methods
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconnection
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Close %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Settings
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Settings
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = All options and settings for JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlist and Progress
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extracting
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download failed
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download finished
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Loading from
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Loading with Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Resumable download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmark is set
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download complete in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progress
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadspeed
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = filtered Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Package(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total size
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Fatal error(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Error(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Warning(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Notify
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Log Level %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Save Log As
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Collect, add and select links and URLs
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = See or Upload the Log
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum.deliminator = - 
jd.gui.swing.menu.hostermenu = Hoster %s
jd.gui.userio.defaulttitle.confirm = Please confirm
jd.gui.userio.defaulttitle.input = Please enter!
jd.main.removerestart.cancel = Continue
jd.main.removerestart.message = Could not remove outdated libraries. Restart recommended!
jd.main.removerestart.ok = Restart now!
jd.main.removerestart.title = Updater
jd.plugins.decrypt.bstmvs.captchainputwrong = Wrong Input, please enter time like this: 4:30
jd.plugins.decrypter.stealth.askpassword = Downloadpassword required for %s
jd.plugins.hoster.filebaseto.serversideerror = Server Error. Retry later
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Create Reconnect scripts easily
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Install
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Install FlashGot Firefox Addon
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Install Firefox integration
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Allow it!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Deny access!
jd.plugins.optional.interfaces.jdflashgot.security.message = An external application tries to add links. See Log for details.
jd.plugins.optional.interfaces.jdflashgot.security.title = External request from %s to %s interface!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Loading Message of the day
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Message of the day
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdfolderwatch = JDFolderWatch
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = JDRemoteControl
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Edit a translation file
jd.plugins.optional.langfileeditor.srcparser = Source Parser
jd.plugins.optional.schedule.maingui.edit = Edit
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Daily
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Hourly
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Only once
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Weekly
jd.plugins.optional.schedule.maingui.mytablemodel.date = Date
jd.plugins.optional.schedule.maingui.mytablemodel.name = Name
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Next Execution
jd.plugins.optional.schedule.maingui.mytablemodel.number = # of actions
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Repeats
jd.plugins.optional.schedule.maingui.mytablemodel.time = Time
jd.plugins.optional.schedule.schedule = Schedule
jd.plugins.optional.schedule.schedulerview.title = Scheduler
jd.plugins.optional.schedule.schedulerview.tooltip = Schedule your downloads
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.pluginforhost.enable_premium = Aktivieren
jd.plugins.pluginforhost.premiuminfo = Details
jd.plugins.pluginutils.askpassword = Please enter the password for %s
jd.plugins.pluginutils.informpasswordwrong.message = The password you entered for %s has been wrong.
jd.plugins.pluginutils.informpasswordwrong.title = Password wrong: %s
jd.update.main.error.message = Errors occured!\r\nThere were %s error(s) while updating. Do you want to update anyway?
jd.update.main.error.message.old = There are uninstalled updates. Install them now?
jd.update.main.error.title = Errors occured
jd.update.main.error.title.old = Updates found!
jd.update.webupdater.filteravailableupdates.newfile = New: %s
jd.update.webupdater.updateavailavleservers = Update Downloadmirrors
jd.update.webupdater.updateavailavleservers.server = Updateserver: %s
jd.update.webupdater.updatefile = Download %s to %s
jd.update.webupdater.updatefiles = Update %s
jd.update.webupdater.updatefiles.failed = Failed
jd.update.webupdater.updatefiles.success = Successfull
jd.utils.webupdate.ballon.message.updateinprogress = There is already an update in progress.
jd.utils.webupdate.ballon.title = Update
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) available. Install now?</font>
jd.utils.webupdate.progress.autopluginupdate = Update plugins
jd.utils.webupdate.progresscontroller.text = Update is running
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = temp. uncheckable
linkgrabber.onlinestatus.unchecked = not checked
linkinformation.available.error = Error!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = unchecked (API Flood)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.hoster.milledrive.com.stillencoding = This video is still being encoded
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = Cancel
plugin.optional.scheduler.add.column.executions.name = Name
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Daily
plugin.optional.scheduler.add.date = Date
plugin.optional.scheduler.add.day = Day: 
plugin.optional.scheduler.add.hour = Hour: 
plugin.optional.scheduler.add.hourly = Hourly
plugin.optional.scheduler.add.minute = Minute: 
plugin.optional.scheduler.add.month = Month: 
plugin.optional.scheduler.add.name = Name
plugin.optional.scheduler.add.noparameter = No Parameter needed
plugin.optional.scheduler.add.once = Only once
plugin.optional.scheduler.add.problem.badparameter = No correct Parameter
plugin.optional.scheduler.add.problem.emptyname = Name is empty
plugin.optional.scheduler.add.problem.nochanges = No changes made
plugin.optional.scheduler.add.repeats = Repeats
plugin.optional.scheduler.add.save = Save
plugin.optional.scheduler.add.specific = Choose interval
plugin.optional.scheduler.add.time = Time
plugin.optional.scheduler.add.weekly = Weekly
plugin.optional.scheduler.add.year = Year: 
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MiB, you need a Premium Account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.system.notloaded = idle
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Open Container
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Perhaps wrong URL or the download is not available anymore.
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = Additional files (if available):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Additional package for NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Available Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO File
plugins.decrypt.rbkprrws.mirrordialog.sample = Sample Video from
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.decrypt.stealthto.captcha = Please click on the circle with the gap
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = You entered bad password or captcha code 5 times. Please review your data.
plugins.decrypter.urtcutcom.badpassword = You have entered bad password 5 times. Please review your data.
plugins.error.downloadfailed = Download failed
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Error:
plugins.errors.hosteroffline = Host offline?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.wrongpassword = Password wrong
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: The owner of the file limited the number of free downloads per day, you will have to buy a premium account or wait till you can download the file as free user again!
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = Use this port:
plugins.host.megaupload.waitforstart = Waiting for start...
plugins.host.meinupload.serverdefect = Service is not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Account Info feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.expiredinfo = [expired]
plugins.host.premium.info.files = Files
plugins.host.premium.info.freetraffic = Free
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Points
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Account Information from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Files over 1 GiB are available for Premium users only
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.4sharedcom.waiting = Waiting...
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.czsharecom.nocreditleft = No traffic credit left
plugins.hoster.czsharecom.nofreeslots = No free slots available
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filebaseto.servererror = Server error
plugins.hoster.filebaseto.unsupportederror = Unsupported error
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.fsxhu.waiting = %s users in queue, 
plugins.hoster.general.enterpassword = Enter password:
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.general.reenterpassword = Wrong password. Please re-enter:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Service not available
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server error
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.quicksharecz.alreadyloading = This IP is already downloading
plugins.hoster.quicksharecz.nofreeslots = No free slots available
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Prefered server mirror
plugins.hoster.rapidshare.com.preferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here. 
plugins.menu.accounts = Accounts
plugins.menu.buyaccount = Buy account
plugins.menu.configs = Configuration
plugins.menu.noaccounts = Add account
plugins.optional.folderwatch.checkintervall = Checking Intervals [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.menu.check = Check
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Merge archive(s)
plugins.optional.hjsplit.menu.toggle = Activate
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edit
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = File
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open file
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Save file
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Open
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Manufacturer? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script is not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.insertkey.short = Insert
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.locale = Language Settings
plugins.optional.jdchat.menu.windowstatus = Chat Window
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdhjsplit.linkmenu.merge = Merge
plugins.optional.jdhjsplit.linkmenu.package.merge = Merge Package
plugins.optional.jdlighttray.minimizetotray = Minimize to tray
plugins.optional.jdlighttray.singleclick = Toggle window status with single click
plugins.optional.jdlighttray.startminimized = Start minimized
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = Advanced Settings
plugins.optional.jdunrar.config.passwordlist2 = List of all passwords. One password on each line. Available passwords: %s
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.linkmenu.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extract
plugins.optional.jdunrar.linkmenu.openextract2 = Open directory (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.package.extract = Extract package
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.toggle = Activate
plugins.optional.jdunrar.messages = The path %s does not exist.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Extracting
plugins.optional.jdunrar.status.extractok = Extract OK
plugins.optional.jdunrar.status.openingarchive = Opening archive
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = Analyzing Source Folder
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
plugins.optional.langfileeditor.duplicatedentries = Duplicated Entries
plugins.optional.langfileeditor.entries = Entries
plugins.optional.langfileeditor.error.title = Error occured
plugins.optional.langfileeditor.error.updatelanguages.message = Error while updating languages:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Error while updating source:\r\n %s
plugins.optional.langfileeditor.file = File
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefilevalue = Language File Value
plugins.optional.langfileeditor.load = Load Language
plugins.optional.langfileeditor.opensearchdialog = Open Search Dialog
plugins.optional.langfileeditor.reload = Revert/Reload
plugins.optional.langfileeditor.save = Save
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
plugins.optional.langfileeditor.save.success.message = Language File saved successfully!
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.startcurrent = Test JD with current translation
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = Updating SVN: Please wait
plugins.optional.langfileeditor.svn.updating.error = Updating SVN: Error!
plugins.optional.langfileeditor.svn.updating.ready = Updating SVN: Complete
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Language Editor
plugins.optional.langfileeditor.translate = Translate with Google
plugins.optional.langfileeditor.translate.missing = Translate Missing Entries with Google
plugins.optional.remotecontrol.activate = Activate
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s started on port %s\nhttp://127.0.0.1:%s\n/help for Developer Information.
plugins.optional.remotecontrol.stopped2 = %s stopped.
plugins.optional.trayicon.dl.finished = Finished:
plugins.optional.trayicon.dl.running = Running:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progress:
plugins.optional.trayicon.speed = Speed:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.scatgrabb = Add all series in this category
plugins.serienjunkies.catdialog.scatnewestdownload = Add the newest download of this category
plugins.serienjunkies.catdialog.scatnothing = Do not add category
plugins.serienjunkies.catdialog.scatsave = Settings for this session?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Simultaneous downloads
plugins.trayicon.popup.bottom.speed = Speed limit(KiB/s)
plugins.trayicon.popup.menu.add = Add downloads
plugins.trayicon.popup.menu.exit = Exit
plugins.trayicon.popup.menu.load = Load Container
plugins.trayicon.popup.menu.pause2 = Download paused
plugins.trayicon.popup.menu.reconnect = Manual Reconnection
plugins.trayicon.popup.menu.start = Start Download
plugins.trayicon.popup.menu.stop = Stop Download
plugins.trayicon.popup.menu.toggleclipboard = Enable/Disable clipboard monitoring
plugins.trayicon.popup.menu.togglepremium = Enable/Disable Premium
plugins.trayicon.popup.menu.togglereconnect = Enable/Disable Reconnection
plugins.trayicon.popup.menu.update = Execute update
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.ipfiltered.warning.title = Wrong IP!
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Old IP:
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Timeout for ip change [sec]
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = Current Date
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select an Imagefile
showcaptcha.choose.tester3 = Select an imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Are you sure that you want to exit JDownloader?
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
system.dialogs.update = Updates available
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.ask = Ask for each file
system.download.triggerfileexists.askpackage = Ask for each package
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.rename = Auto rename
system.download.triggerfileexists.skip = Skip Link
system.update.message = Update successfull
system.update.message.title = Update to version %s
system.update.showchangelogv2 = What's new?
train.choose.folder = Select a folder
train.chooser.title = JDownloader :: TrainAll
train.method = Select a CAPTCHA method
userio.countdownconfirm = Please confirm
userio.errorregex = .*(error|failed).*
userio.input.title = Please enter!
wrapper.webupdate.updatefile = Update plugin %s
wrapper.webupdate.updatenewupdater = Downloading new jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Could not download new jdupdate.jar
