$translater$ = JDownloader csapat
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl-üzenetek
addons.jdshutdown.menu = engedélyez
addons.jdshutdown.statusmessage.disabled = JDownloader bezárásakor a gép NEM kapcsol ki!
addons.jdshutdown.statusmessage.enabled = JDownloader bezárásakor a gép kikapcsolása minden letöltés után!
addons.schedule.menu.add = Hozzáadás
addons.schedule.menu.close = Bezárás
addons.schedule.menu.create = Készítés
addons.schedule.menu.edit = Szerkesztés
addons.schedule.menu.finished = Kész!
addons.schedule.menu.maxdl = max. letöltések száma
addons.schedule.menu.maxspeed = max. letöltési sebesség
addons.schedule.menu.p_time = Válassz jövőbeli időt!
addons.schedule.menu.premium = Prémium
addons.schedule.menu.reconnect = Újracsatlakozás
addons.schedule.menu.redo = Újraindítás [óra]-kor
addons.schedule.menu.remain = Hátravan: 
addons.schedule.menu.remove = Törlés
addons.schedule.menu.running = Megállitva!
addons.schedule.menu.schedule = Időzítés
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Letöltés(ek) indítása/leállítása
addons.schedule.menu.started = Elindítva!
addons.schedule.menu.status = Állapot
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Válassz időt: 
addons.schedule.name = Ütemező
config.container.defaultname = Általános
container.message.comment = Megjegyzés
container.message.created = Készítette
container.message.password = Jelszó
container.message.title = LetöltésiLinkDoboz betöltése
container.message.uploaded = Csak most! Csak Neked! Csak tőlük: 
controller.packages.defaultname = Mindenféle
controller.status.agb_tos = Felhasználási feltételek/AGB/TOS nincsenek aláírva
controller.status.connectionproblems = Kapcsolat elveszett
controller.status.containererror = Doboz hiba
controller.status.fileexists.overwritefailed = Felülírási hiba
controller.status.fileexists.skip = A fájl már létezik
controller.status.pluindefekt = Plugin hiba (dátum)
controller.status.tempunavailable = Jelenleg nem elérhető
convert.dialog.chooseformat = Válassz dátum formátumot
convert.dialog.forcekeep = Kényszerített folytatás
convert.dialog.keepformat = Használd ez a formátumot
convert.dialog.staykeepingformat = Használjon előnyben részesített formátumot
convert.dialog.toppriority = Előnyben részesített formátum
convert.progress.convertingto = konvertálás
convert.progress.unknownintype = Ismeretlen formátum
decrypter.invalidaccount = Nem találtam érvényes fiókot
decrypter.unknownerror = Ismeretlen hiba
decrypter.wrongcaptcha = Érvénytelen képkód (captcha)
decrypter.wrongpassword = Hibás jelszó
download.chunks.connection = Kapcsolat
download.connection.idle = Tétlen
download.connection.normal = Letöltés
download.error.message.connectioncopyerror = Nem sikerült klónozni a kapcsolatot
download.error.message.incomplete = Letöltés nem teljes
download.error.message.iopermissions = Nincs engedély a merevlemezre íráshoz
download.error.message.localio = A %s fájl nem írható
download.error.message.outofmemory = Túl kevés a memória a letöltéshez
download.error.message.rangeheaderparseerror = Váratlan tartomány-fejléc formátum:
download.error.message.rangeheaders = A szerver nemtámogatja a nagy fájlokat
download.error.message.unavailable = A szolgáltatás átmenetileg nem érhető el
download.system.waitforconnection = Jelenegi %s/%s kapcsolatok... várakozás
downloadlink.status.error.agb_not_signed = A felhasználási feltételek (TOS) nincsenek aláírva
downloadlink.status.error.captcha_wrong = Képkód hiba
downloadlink.status.error.download_limit = Letöltési limit elérve
downloadlink.status.error.downloadfailed = Letöltési hiba
downloadlink.status.error.fatal = Teljes hiba
downloadlink.status.error.file_exists = A fájl már létezik
downloadlink.status.error.file_not_found = Fájl nem található
downloadlink.status.error.no_connection = Nincs kapcsolat
downloadlink.status.error.post_process = Feldolgozási hiba
downloadlink.status.error.premium = Prémium hiba
downloadlink.status.error.temp_unavailable = Jelenleg nem elérhető
downloadlink.status.error_unexpected = Váratlan hiba
downloadlink.status.incomplete = Nem teljes
downloadlink.status.waitinguserio = Felhasználói beavatkozásra vár
exceptions.browserexception.alreadyexists = A fájl már létezik
exceptions.browserexception.badrequest = Hibás kérés: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Váratlan másolási hiba
exceptions.browserexception.couldnotrenam = Kimeneti fájlt nem lehet átnevezni
exceptions.browserexception.rangeerror = Óriásfájl hiba
exceptions.browserexception.redirecterror = Váratlan óriásfájl-másolási hiba: átirányítás
gui.accountcheck.pluginerror = A(z) %s plugin lehet, hogy hibás. Jelentsd a támogatási részlegnek!
gui.addurls.progress = % s webcím(ek) elemzése
gui.addurls.progress.found = % s webcím(ek) elemzése. %s találat
gui.addurls.progress.get = % s webcím(ek) elemzése. %s lekérése
gui.askname = Mi a neved?
gui.btn_abort = Megszakítás
gui.btn_add = Hozzáadás
gui.btn_cancel = Törlés
gui.btn_cancelcountdown = Visszaszámlálás megállítása
gui.btn_continue = Folytatás
gui.btn_details = Részletek
gui.btn_no = Nem
gui.btn_ok = OK
gui.btn_save = Mentés
gui.btn_select = Kiválaszt
gui.btn_settings = Beállítások
gui.btn_start = Start
gui.btn_yes = Igen
gui.captchawindow.askforinput = Üsd be a képkódot (captcha)
gui.cnl.install.error.message = A Click'n'Load telepítése nem sikerült, próbálja a következőket:\r\n * Indítsa a JDownloader programot Adminisztrátorként.\r\n * Próbálja a %s fájlt egyedül futtatni.\r\n * Beállítások-> Általános -> Click'n'Load -> [Install].\r\n Bővebb információért látogassa meg a http://jdownloader.org/click-n-load oldalt.
gui.cnl.install.error.title = Click'n'Load telepítése
gui.cnl.install.text = A Click'n'Load segítségével egyszerűen adhat linkeket a JDownloader-hez.\r\n Telepítéshez a program a Windows beállításait módosítja.\r\n A módosítások végrehajtásához azokat engedélyeznie kell!
gui.cnl.install.title = Click'n'Load telepítése
gui.column_agb = Felhasználói feltételek
gui.column_agbchecked = Elfogadva
gui.column_coder = Kódoló
gui.column_host = Szerver
gui.column_id = ID
gui.column_needs = Szükséges
gui.column_plugin = Plugin
gui.column_status = Aktiválás
gui.column_useplugin = Plugin használata
gui.column_version = Verzió
gui.component.textarea.context.copy = Másolás
gui.component.textarea.context.delete = Törlés
gui.component.textarea.context.paste = Beillesztés
gui.config.addons.install.tab = Telepítés és frissítés
gui.config.addons.settings.tab = Beállítások
gui.config.captcha.jac_disable = Automata képkód (captcha) tiltása
gui.config.captcha.list = Képkódok fajtái
gui.config.captcha.settings = Képkódok beállításai
gui.config.captcha.train.level = Képkód jelzőküszöb
gui.config.captcha.train.show_timeout = Képkód ablak visszaszámlás
gui.config.download.autoresume = Megengeded újracsatlakozáskor, hogy összefoglaló letöltéseket szakítson félbe?
gui.config.download.buffersize = Max. buffer méret [MB]
gui.config.download.chunks = Darabok száma letöltés-kor
gui.config.download.crc = Amikor lehet, SFV/CRC ellenőrzés
gui.config.download.download.tab = Letöltések felügyelete
gui.config.download.downloadthread = Párhuzamos írás és letöltés
gui.config.download.ipcheck = Újracsatlakozási IP-ellenőrzés
gui.config.download.ipcheck.disable = IP-ellenőrzés tiltása
gui.config.download.ipcheck.externalinterval = IP-időköz ellenőrzés [mp] - (Várakozási idő két letöltés között)
gui.config.download.ipcheck.mask = Engedélyezett IP-k
gui.config.download.ipcheck.regex = IP-szűrő RegEx
gui.config.download.ipcheck.website = Online IP-ellenőrzés
gui.config.download.network.extended = Haladó beállítások
gui.config.download.network.tab = Internet és hálozat beállítások
gui.config.download.proxy = Proxy beállításai
gui.config.download.proxy.host = Szerver/IP
gui.config.download.proxy.pass = Jelszó (opcionális)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Név (opcionális)
gui.config.download.simultan_downloads = Max. egyidejű letöltés
gui.config.download.simultan_downloads_per_host = Max. egyidejű letöltés szerverenként (0 = nincs korlátozva)
gui.config.download.socks.host = Szerver/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Letöltések indítása a program indulásakor
gui.config.download.timeout = Időtúllépés és megszakadt kapcsolat
gui.config.download.timeout.connect = Időtúllépés csatlakoztatása (kérésre) (mp)
gui.config.download.timeout.read = Olvasási időtúllépés (mp)
gui.config.download.use_proxy = Proxy használata
gui.config.download.use_socks = Socks-Proxy használata
gui.config.download.write = Fájl írás
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akció
gui.config.eventmanager.column.trigger = Hibás
gui.config.eventmanager.column.triggerdesc = Hibás leírás
gui.config.eventmanager.new.selectaction.desc = Mit kíván végrehajtani?
gui.config.eventmanager.new.selectaction.title = Válasszon lehetőséget a következőhöz: '%s'
gui.config.eventmanager.new.selecttrigger.desc = Mikor kívánja végrehajtani?
gui.config.eventmanager.new.selecttrigger.title = Hibás kiválasztás
gui.config.eventmanager.trigger.btn = Hibás szerkesztés
gui.config.general.changelog.auto = Változások megtekintése a frissítés után
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Telepítés
gui.config.general.cnl.uninstall = Eltávolítás
gui.config.general.createsubfolders = Csomagnevet is beleértve hoz létre almappát (ha lehetséges)
gui.config.general.createsubfoldersbefore = Almappa létrehozása a linkek hozzáadása után
gui.config.general.downloaddirectory = Letöltési mappa
gui.config.general.loggerlevel = Naplózási szint
gui.config.general.logging = Naplózás
gui.config.general.todowithdownloads = Kész letöltés-ek törlése:
gui.config.general.todowithdownloads.atstart = Indításkor
gui.config.general.todowithdownloads.immediate = Azonnal
gui.config.general.todowithdownloads.never = Soha
gui.config.general.todowithdownloads.packageready = Amikor a csomag kész
gui.config.general.update = Frissítés
gui.config.general.webupdate.auto = Frissítés: automatikussan indul!
gui.config.general.webupdate.disable = Frissítés csak felhasználói kérésre
gui.config.gui.animationenabled = Kiterjesztett effektusok engedélyezése
gui.config.gui.browser = Böngésző
gui.config.gui.container = Konténer (RSDF,DLC,CCF..)
gui.config.gui.custom_browser = Böngésző útvonal
gui.config.gui.custom_browser_param = Paraméter %url (egy paraméter soronként)
gui.config.gui.decoration = Ablak-effekt engedélyezése
gui.config.gui.disabledialogs = Párbeszédek megerősítésének tiltása
gui.config.gui.ext = Haladó
gui.config.gui.feel = Téma
gui.config.gui.inputtimeout = Beviteli ablakok időtúllépése
gui.config.gui.language = Nyelv
gui.config.gui.languagefileinfo = Aktuális nyelvi fájl: %s, a %s  programjának %s számú verziójához.
gui.config.gui.linggrabber = Linkgyűjtő
gui.config.gui.linggrabber.ignorelist = Linkszűrő
gui.config.gui.look.tab = Megjelenés és Téma
gui.config.gui.performance = Teljesítmény
gui.config.gui.plaf = Stílus (újraindításkor lép életbe)
gui.config.gui.reg_protocols = Linkek (ccf/dlc/rsdf) társítása a JDownloader programhoz
gui.config.gui.show_speed_graph = Sebességjelző mutatása
gui.config.gui.show_speed_graph_window = Sebességjelző időegysége (mp)
gui.config.gui.showsplash = Nyitóképernyő letiltása
gui.config.gui.speedmeter = Sebességjelző
gui.config.gui.testbrowser = Böngésző tesztelése
gui.config.gui.testbrowser.error = Böngésző indítási hiba: %s
gui.config.gui.testbrowser.message = A JDownloader megpróbálja a http://jdownloader.org oldalt megnyitni a böngészőben.
gui.config.gui.theme = Téma
gui.config.gui.use_custom_browser = Más böngésző használata
gui.config.gui.view = Kinézet
gui.config.hjsplit.overwrite = Létező fájlok felülírása
gui.config.hjsplit.remove_merged = Archívum törlése egyesítés után
gui.config.httpliveheader.password = Jelszó
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Újrakapcsolódási parancs
gui.config.httpliveheader.user = Felhasználó
gui.config.jac.column.author = Szerző
gui.config.jac.column.method = Módszer
gui.config.jac.column.plugin = Plugin neve
gui.config.jac.column.use = Alkalmaz
gui.config.jac.extern = Külső módszer
gui.config.jdrr.close = Bezár
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Ellenőrizze routere IP címét, majd nyomja meg a Start/indítás-t <br> Böngészőablak nyílik a router eléréséhez <br> Újrakapcsolódás megállítás és mentés után. <br> Bővebb információkat </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> ide kattintva talál </ a>
gui.config.jdrr.popup.title = JDRR felugró ablak
gui.config.jdrr.reconnectfaild = Újracsatlakozási hiba
gui.config.jdrr.savereconnect = Újracsatlakozás sikeres. Mentés most?
gui.config.jdrr.title = Újracsatlakozás rögzítése
gui.config.jdshutdown.forceshutdown = Kényszerített kikapcsolás (nem minden operációs rendszer támogatja)
gui.config.jdshutdown.hibernate = Hibernálás  (nem minden operációs rendszer támogatja)
gui.config.jdshutdown.standby = Készenlét  (nem minden operációs rendszer támogatja)
gui.config.linkgrabber.iognorelist = A linkszűrő hagyományos kifejezések alapján végez szűrést.
gui.config.linkgrabber.onlincheck = Link információi és elérhetőségének ellenőrzése
gui.config.liveheader.autoconfig = Router automatikus beállítása
gui.config.liveheader.btnfindip = Router IP keresése
gui.config.liveheader.dialog.importrouter = Router importálása
gui.config.liveheader.password = Jelszó
gui.config.liveheader.progress.message = A JDownloader megpróbálja megkeresni a router beállításait
gui.config.liveheader.recorder = Újrakapcsolódási parancs létrehozása
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP
gui.config.liveheader.selectrouter = Router kiválasztása
gui.config.liveheader.user = Azonosító
gui.config.liveheader.warning.nocurlconvert = JDownloader nem tudja konvertálni a CURL-t. Kérjen támogatást a JD csapatától!
gui.config.liveheader.warning.notfound = A JDownloader nem tudja észlelni a router beállításait.
gui.config.liveheader.warning.upnpinactive = Kapcsolja be a router UPnP támogatását! <br><a href=\"http://%s\">Router beállításai</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki szócikk: roterek UPnP beállítása</a><br>Ha kész van, nyomjon OK-t, ha nem sikerült, kattintson a Mégsem gombra!
gui.config.liveheader.warning.yourrouter = Te egy
gui.config.packagemanager.column_category = Kategória
gui.config.packagemanager.column_installedversion = Telepített verzió
gui.config.packagemanager.column_latestversion = Aktuális verzió
gui.config.packagemanager.column_name = Csomag
gui.config.packagemanager.column_select = Kiválasztás
gui.config.packagemanager.reset = Verziók visszaállítása
gui.config.plugin.abg_confirm = Olvastam %s oldal Felhasználási feltételeit/AGB/TOS/FAQ és elfogadom azokat!
gui.config.plugin.host.btn_load = Plugin betöltése
gui.config.plugin.host.desc = Figyelem!\r\nA JD fejlesztői nem vállalnak felelősséget adott Felhasználási feltételekért!\r\nFigyelmesen olvassa el őket, és csak utána engedélyezze a plugint!\r\nA beépülő modulok automatikusan kerülnek elfogadásra az éppen aktuális kapcsolat szerint.\r\nElőnyben részesített plugin-ek feljebb helyezkednek el!
gui.config.plugin.host.readagb = Felhasználói feltételek elolvasása
gui.config.plugin.optional.forcedactive = A %s modul nem tiltható le.
gui.config.popup.title = Beállítások
gui.config.reconnect.methods = Újrakapcsolódási módszerek
gui.config.reconnect.selectrouter = Router keresése
gui.config.reconnect.selectrouter.example = pl.: 3Com ADSL
gui.config.reconnect.shared = Általános újrakapcsolódási beállítások
gui.config.reconnect.showcase.currentip = Aktuális IP cím
gui.config.reconnect.showcase.lastip = Újrakapcsolódás előtti IP cím
gui.config.reconnect.showcase.message.none = Még nem került vizsgálatra
gui.config.reconnect.showcase.reconnect = IP megváltoztatása
gui.config.reconnect.showcase.time = Újracsatlakozás ideje
gui.config.reconnect.test = Bemutató
gui.config.reloadcontainer = Letöltési doboz frissítése
gui.config.routeripfinder.featchip = Router-IP keresése
gui.config.routeripfinder.notfound = Nem található a router elérési útja
gui.config.routeripfinder.ready = IP alálat: %s
gui.config.routeripfinder.status.collectingrouterinfo = Router információinak lekérése...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Hasonló módszerek letöltése a routerhez...
gui.config.routeripfinder.status.searchingforupnp = UPnP keresése...
gui.config.routeripfinder.status.sortingmethods = Módszerek rendezése...
gui.config.routeripfinder.status.testing = Tesztelés
gui.config.routeripfinder.status.testingrouter = Router tesztelése
gui.config.routeripfinder.status.testingupnp = UPnP tesztelése...
gui.config.routeripfinder.status.tryingtofindrouterip = Router-IP keresése...
gui.config.save.doyourealywant.title = Változások
gui.config.save.restart = A változtatások életbe lépéséhez újra kell indítani a programot.\r\nÚjraindítja most?
gui.config.save.restart.title = JDownloader újraindítása szükséges
gui.config.showcontaineronloadinfo = Részletes dobozinformációk mutatása betöltéskor
gui.config.tablables.addons = Segédprogram menedzser
gui.config.tablables.download = Letöltés/Hálózat
gui.config.tablables.eventmanager = Esemény menedzser
gui.config.tablables.general = Alapok
gui.config.tablables.gui = Interfész
gui.config.tablables.hostplugin = Szerverek
gui.config.tablables.jac = Képkód
gui.config.tablables.reconnect = Újracsatlakozás
gui.config.unrar.ask_path = Kérje az ismeretlen jelszavakat?
gui.config.unrar.cmd = Kicsomagolási parancs
gui.config.unrar.deep_extract = Többszörös kicsomagolás
gui.config.unrar.overwrite = Létező fájl felülírása
gui.config.unrar.path = Kicsomagolás ide
gui.config.unrar.remove_after_extract = Archívum törlése kicsomagolás után
gui.config.unrar.remove_infofile = Infó fájl törlése kicsomagolás után
gui.config.unrar.subpath = Al-útvonal
gui.config.unrar.subpath_minnum = Al-útvonal használata csak akkor, ha az archívum több fájlt tartalmaz, mint x darab
gui.config.unrar.use_extractto = Egyéni kicsomagolási útvonal
gui.config.unrar.use_subpath = Al-útvonal használat
gui.dialog.about.chat = Cset
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Támogatás
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Weboldal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader fejlesztőcsapat
gui.dialog.about.member = Tag
gui.dialog.about.section = Szekció
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = A JDownloader-ről
gui.dialog.addurl.message = Link(ek) hozzáadása. A JDownloader a jövőben betölti és elemzi a linkeket.
gui.dialog.addurl.okoption_parse = Link(ek) elemzése
gui.dialog.addurl.title = Link(ek) hozzáadása
gui.dialog.countdown.tooltip = A párbeszédablak bezárja önmagát, kattintson ide a visszaszámlálás megállításához
gui.dialog.deepdecrypt.message = A JDownloader itt talált valamit: %s\r\n-------------------------------\r\nJDownloader betölti az oldalt további linkeket keresve.
gui.dialog.deepdecrypt.title = Mélységi dekódolás?
gui.dialog.plaf.restart = Ez a Megjelenés és Téma újraindítást igényel. Újraindítja a programot most?
gui.dialog.plaf.restart.title = Újraindítja a JDownloader-t?
gui.dialogs.agb_tos.agbaccepted = Elfogadom a szolgáltatás felhasználási feltételeit
gui.dialogs.agb_tos.description = A %s felhasználási feltételekit nem olvasták és nem fogadták el.
gui.dialogs.agb_tos.readagb = Olvasd el a %s felhasználási feltételeit!
gui.dialogs.agb_tos.title = Felhasználási feltételeket nem fogadták el
gui.dialogs.countdown.label = %s másodperc
gui.dialogs.dontshowthisagain = Ne mutassa újra
gui.dialogs.helpdialog.btn.help = Segítség
gui.dialogs.helpdialog.btn.stoptimer = Visszaszámlálás megállítása
gui.dialogs.helpdialog.defaulttitle = JDownloader segítség
gui.dialogs.login.title = Bejelentkezés szükséges
gui.dialogs.progress.title = Feldolgozás alatt... Kis türelmet
gui.download.create_connection = Kapcsolódás...
gui.download.filesize_unknown = (Fájlméret ismeretlen)
gui.download.onlinecheckfailed = [Nem elérhető]
gui.download.waittime_status = Várakozás %s perc
gui.downloadlink.aborted = [Megszakítva]
gui.downloadlink.errorpostprocess3 = [konvertálási hiba]
gui.downloadlink.hosterwaittime = [Várakozás új IP-re]
gui.downloadlink.plugindisabled = [Plugin letiltva]
gui.downloadlink.status.wait = Várakozás %s percig
gui.downloadlist.delete = Kiválasztott linkek törlése ?
gui.downloadlist.delete.size_packagev2 = %s darab link
gui.downloadlist.reset = Leállitja a kiválasztott letöltéseket? (Figyelem: a fájl(ok) törlésre kerülnek!)
gui.eta = Fennmaradó idő
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Minden fájl
gui.filechooser.cancelbuttontext = Mégsem
gui.filechooser.cancelbuttontooltiptext = Mégsem
gui.filechooser.deletebuttontext = Törlés
gui.filechooser.deletebuttontooltiptext = Törlés
gui.filechooser.detailsviewbuttontooltiptext = Részletek
gui.filechooser.filenamelabeltext = Fájl neve:
gui.filechooser.filesoftypelabeltext = Fájltípus:
gui.filechooser.helpbuttontext = Segítség
gui.filechooser.helpbuttontooltiptext = Segítség
gui.filechooser.homefoldertooltiptext = Alapértelmezett mappa
gui.filechooser.listviewbuttontooltiptext = Lsit nézet
gui.filechooser.loaddlc = DLC-fájl betöltése
gui.filechooser.lookinlabeltext = Betekintés:
gui.filechooser.newfoldertooltiptext = Új mappa
gui.filechooser.openbuttontext = Megnyitás
gui.filechooser.openbuttontooltiptext = Megnyitás
gui.filechooser.openwindowtitletext = Megnyitás
gui.filechooser.other.newfolder.subsequent = Új mappa {0}
gui.filechooser.other.newfoldert = Új mappa
gui.filechooser.pathlabeltext = Elérési út
gui.filechooser.savebuttontext = Mentés
gui.filechooser.savebuttontooltiptext = Mentés
gui.filechooser.saveinlabeltext = Mentés ide:
gui.filechooser.savewindowtitletext = Mentés
gui.filechooser.updatebuttontext = Frissítés
gui.filechooser.updatebuttontooltiptext = Frissítés
gui.filechooser.upfoldertooltiptext = Egy szinttel feljebb
gui.filechooser.win32.newfolder = Új mappa
gui.filechooser.win32.newfolder.subsequent = Új mappa {0}
gui.fileinfopanel.link = Letöltési link
gui.fileinfopanel.linktab.eta = Fennmaradó idő: %s mm:ss
gui.fileinfopanel.linktab.saveto = Mentés másként
gui.fileinfopanel.linktab.speed = Sebesség: %s/s
gui.fileinfopanel.packagetab = Csomag
gui.fileinfopanel.packagetab.chb.extractafterdownload = Kicsomagolás
gui.fileinfopanel.packagetab.lbl.comment = Hozzászólás
gui.fileinfopanel.packagetab.lbl.name = Csomag neve
gui.fileinfopanel.packagetab.lbl.password = Archívum jelszava
gui.fileinfopanel.packagetab.lbl.saveto = Mentés másként
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Nem megfelelő Java van használatban. Kérjük, használja az eredetit a Sun jóvoltából. Ennek ellenére elindítja a JDownloader-t?<table width='100%%'><tr><th colspan='2'>Telepített Java verzió:</th></tr><tr><th>név</th><td>%s</td></tr><tr><th>verzió</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Bár a JDownloader fut a jelenlegi Java verzióval is, de kérjük, telepítse a Java frissítéseket! \r\nA JDownloader sokkal megbízhatóbban és gyorsabban fog működni. \r\n\r\nLátogassa meg a http://jdownloader.org/download oldalt.
gui.javacheck.newerjavaavailable.title = Lejárt Java verzió: %s!
gui.javacheck.title = Hibás Java Verzió
gui.linkgrabber.aborted = Megszakítva
gui.linkgrabber.adder.links = Linkek hozzáadása
gui.linkgrabber.adder.links.cancel = Mégsem
gui.linkgrabber.adder.links.confirm = Tovább
gui.linkgrabber.adder.links.default = Írjon ide linket tartalmazó szöveget. A vágólapról minden link beillesztésre kerül
gui.linkgrabber.adder.links.status = ...%s darab linket tartalmaz
gui.linkgrabber.alreadyindl = Már szerepel a Letöltési listában
gui.linkgrabber.header.packagesfiles = Csomagok/fájlok
gui.linkgrabber.package.filtered = Szűrésen átesett
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Nem ellenőrzött
gui.linkgrabber.package.unsorted = Mindenféle
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Kicsomagolás
gui.linkgrabber.packagetab.chb.usesubdirectory = Almappa használata
gui.linkgrabber.packagetab.lbl.comment = Megjegyzés
gui.linkgrabber.packagetab.lbl.dlpassword = Letöltési jelszó
gui.linkgrabber.packagetab.lbl.name = Csomag neve
gui.linkgrabber.packagetab.lbl.password = Archívum jelszava
gui.linkgrabber.packagetab.lbl.saveto = Mentés másként
gui.linkgrabber.packagetab.table.column.size = Méret
gui.linkgrabber.packagetab.title = Fájl\Csomag
gui.linkgrabber.packagetab.toggleview1 = Egyszerű
gui.linkgrabber.packagetab.toggleview2 = Kiterjesztett
gui.linkgrabber.password = Archívum jelszava:
gui.linkgrabber.pc.linkgrabber = Linkgyűjtő feladatok folyamatban...
gui.linkgrabber.pc.onlinecheck = Online állapot ellenőrzése...
gui.linkgrabber.toolbar.disabled = Váltsonletöltésre a gombok engedélyezéséhez
gui.linkgrabber.waitinguserio = Felhasználói beavatkozásra vár
gui.linkgrabberv2.addcontainers = Konténerek megnyitása
gui.linkgrabberv2.addlinks = Linkek hozzáadása
gui.linkgrabberv2.lg.addall = Minden csomag hozzáadása
gui.linkgrabberv2.lg.addselected = Kiválasztott csomag(ok) hozzáadása
gui.linkgrabberv2.lg.clear = Lista törlése
gui.linkgrabberv2.lg.rmoffline = Minden offline eltávolítása
gui.linkgrabberv2.onlyselectedhoster = Csak kiválasztott szerver megtartása
gui.linkinfo.available = Elérhető
gui.linkinfo.available.notchecked = Nincs ellenőrizve
gui.linkinfo.available.ok = A fájl rendben
gui.linkinfo.comment = Megjegyzés
gui.linkinfo.download = Letöltés
gui.linkinfo.download.activated = aktiválva
gui.linkinfo.download.deactivated = kikapcsolva
gui.linkinfo.download.notunderway = nincs folyamatban
gui.linkinfo.download.underway = folyamatban
gui.linkinfo.filesize = Fájl mérete
gui.linkinfo.package = Csomag
gui.linkinfo.password = Jelszó
gui.linkinfo.saveto = Mentés másként
gui.linkinfo.speed = Sebesség
gui.linkinfo.waittime = Várakozási idő
gui.linklist.editpackagename.message = Új csomagnév
gui.linklist.newpackage.message = Új csomag neve
gui.linklist.setpw.message = Jelszó a letöltéshez
gui.linklist.status.doresume = Folytatásra vár
gui.logdialog.edittitle = Log szerkesztése
gui.logdialog.loglevelwarning = A választott logszint (%s) nem támogatott a feltöltéshez! Változtassa meg MINDEGYIKET és hozzon létre új logot!
gui.logdialog.warning.uploadfailed = Feltöltési hiba
gui.logger.askquestion = Írja le a problémát/hibát/észrevételét/kérését!
gui.logupload.message = Küldje ezt a loglinket a támogatási részlegnek
gui.mainframe.title.beta = --> BETA verzió <--
gui.menu.about = A JDownloaderről
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = A JDownloaderről
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Linkek hozzáadása
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Addon menedzser
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Link(ek) hozzáadása
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Adatmentés
gui.menu.action.break.desc = Letöltések szüneteltetése. (Teljes sebesség korlátozása 1 kb/s értékre)
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Változások
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Vágólap figyelése be/ki
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Vágólap
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Beállítások
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Húz és dob célja
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Engedi/Tiltja az újracsatlakozást
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Újracsatlakozás váltogatása
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mozgatás legalulra
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mozgatás le
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Kiválasztott linkek törlése
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mozgatás legfelülre
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mozgatás Fel
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Kilépés
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = JDownloader támogatás
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Szerver beállítások
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Konténer betöltése
gui.menu.action.move_down.name = Mozgatás le
gui.menu.action.move_up.name = Mozgatás fel
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Frissítési beállítások
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Megállitás (pause)
gui.menu.action.premium.desc = Prémium használat engedélyezése teljeskörűen
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Kézi újracsatlakozás
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Kézi újracsatlakozás
gui.menu.action.reconnect.notconfigured.tooltip = Az újracsatlakozás nincs megfelelően beállítva
gui.menu.action.reconnectman.desc = Kézi újracsatlakozás, új IP-cím kérése az internetkapcsolat bontásakor.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Befejezett letöltések eltávolítása
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Befejezett csomagok eltávolítása
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Letiltott eltávolítása
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Többszörösek eltávolítása
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Újraindítás
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konténerfájl készítése
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Keresés
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Letöltések indítása/leállítása
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Indítás
gui.menu.action.stop.desc = Futó letöltések leállítása
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Frissítések végrehajtása
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Automatikus frissítés
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Log ablak mutatása
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wiki megnyitása
gui.menu.add = Linkek hozzáadása
gui.menu.addons = Segédprogramok
gui.menu.addurl.action.mnem = U
gui.menu.remove = Tisztítás
gui.menu.tooltip = Kattintson a Főmenü megnyitásához
gui.messagewindow.information = Információ
gui.packageinfo.name = Név
gui.panels.collapsibleconfig = Beállítások
gui.plugins.decrypt.askclicknload = A %s dekódoló lejártnak tűnik, de támogatja a Click'n'Load-ot. Megynitja a weboldalt?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = A fiók lejárt
gui.premiumpanel.text.balance = Egyenleg
gui.premiumpanel.text.files = Mentett fájlok
gui.premiumpanel.text.points = Pontok
gui.premiumpanel.text.space = Felhasznált hely
gui.premiumpanel.text.traffic = Megmaradt forgalom
gui.premiumpanel.text.trafficshare = Megmaradt forgalommegosztás
gui.premiumpanel.text.valid = Érvényes eddig: 
gui.premiumstatus.traffic.tooltip = %s - %s számlá(k)ból -- Még maradék letöltés %s
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Korlátlan forgalom, annyit tölt le, amennyit akar!
gui.progressbars.cancel.tooltip.disabled = Nem lehet megszakítani a modul futtatását
gui.progressbars.cancel.tooltip.enabled = Modul megszakítása
gui.progressbars.cancel.tooltip.interrupted = Megszakítás folyamatban
gui.progresspane.title = %s modul(ok) még fut(nak)
gui.reconnect.confirm = Internetcsatlakozás újraindítása?
gui.reconnect.failed = Újracsatlakozási hiba
gui.reconnect.progress.status = Újracsatlakozás folyamatban: %s m:s
gui.reconnect.progress.status.failed = Újracsatlakozási hiba
gui.reconnect.progress.status.success = Sikeres újracsatlakozás
gui.reconnect.success = Sikeres újracsatlakozás
gui.shortwarn.accountdisabled = A %s(%s) fiók letiltva: %s
gui.shortwarn.accountdisabled.expired = A %s(%s) fiók lejárt
gui.shortwarn.accountdisabled.invalid = A %s(%s) fiók érvénytelen
gui.speedmeter.pause = szünetel
gui.startmenu.addons.config = Beállítások
gui.statusbar.maxchunks = Max. kapcs.
gui.statusbar.premiumloadlabel = < fiók hozzáadása
gui.statusbar.sim_ownloads = Max. slot
gui.statusbar.speed = Sebesség
gui.table.contextmenu.browselink = Böngésző megnyitása
gui.table.contextmenu.check = Online állapot ellenőrzése
gui.table.contextmenu.copylink = Link másolása
gui.table.contextmenu.copypassword = Jelszó másolása
gui.table.contextmenu.delete = Törlés
gui.table.contextmenu.disable = Tiltás
gui.table.contextmenu.dlc = DLC készités
gui.table.contextmenu.downloaddir = Mappa megnyitása
gui.table.contextmenu.editdownloaddir = Mappa szerkesztése
gui.table.contextmenu.editpackagename = Csomagnév cseréje
gui.table.contextmenu.enable = Engedélyezés
gui.table.contextmenu.extrassubmenu = Extrák
gui.table.contextmenu.filetype = Szűrés
gui.table.contextmenu.mergepackage = Csomagok egyesítése
gui.table.contextmenu.newpackage = Mozgatás új csomagba
gui.table.contextmenu.packagesort = Csomagok csoportosítása
gui.table.contextmenu.priority = Rangsor
gui.table.contextmenu.reset = Újraindítás
gui.table.contextmenu.resume = Folytat
gui.table.contextmenu.setdlpw = Letöltési jelszó megadása
gui.table.contextmenu.stopmark = Megállítás
gui.table.draganddrop.after = Bedobás '%s' után
gui.table.draganddrop.before = Bedobás '%s' elé
gui.table.draganddrop.insertinpackageend = Beillesztés a '%s' csomag végére
gui.table.draganddrop.insertinpackagestart = Beillesztés a '%s' csomag elejére
gui.table.draganddrop.movepackagebefore = Beillesztés '%s' elé
gui.table.draganddrop.movepackageend = Beillesztés '%s' után
gui.task.config.save = Módosítások mentése
gui.taskpanels.log.save = Mentés, mint
gui.taskpanels.log.upload = Feltöltési log
gui.taskpanes.addons = Kiegészítők
gui.taskpanes.configuration = Beállítások
gui.taskpanes.download = Letöltések
gui.taskpanes.download.downloadlist = Letöltések listája
gui.taskpanes.download.downloadlist.downloadlinks = %s darab link
gui.taskpanes.download.downloadlist.filteredlinks = %s darab válogatott, szűrésen átesett link
gui.taskpanes.download.downloadlist.packages = %s darab csomag
gui.taskpanes.download.downloadlist.size = Teljes méret: %s
gui.taskpanes.download.linkgrabber = Csomag statisztika
gui.taskpanes.download.linkgrabber.downloadlinks = %s darab link
gui.taskpanes.download.linkgrabber.filteredlinks = %s darab válogatott, szűrésen átesett link
gui.taskpanes.download.linkgrabber.packages = %s darab csomag
gui.taskpanes.download.linkgrabber.size = Teljes méret: %s
gui.taskpanes.download.progress = Teljes folyamat
gui.taskpanes.download.progress.eta = Fennmaradó idő: %s
gui.taskpanes.download.progress.speed = Sebesség: %s
gui.taskpanes.linkgrabber = Linkgyűjtő
gui.taskpanes.log = Log
gui.tasks.addons.edit = Segédprogram menedzser
gui.textcomponent.context.copy = Másolás
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Kivágás
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Törlés
gui.textcomponent.context.delete.acc = Törlés
gui.textcomponent.context.paste = Beillesztés
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Mindet kijelöl
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.titleaddaction = Akció:
gui.tooltip.progressicon = A modul aktív
gui.tooltip.statusbar.max_chunks = Max. kapcsolat fájlonként
gui.tooltip.statusbar.simultan_downloads = Max. egyidejű letöltés
gui.tooltip.statusbar.speedlimiter = Sebességkorlátozás (kb/s) [0:nincs korlátozva]
gui.tooltips.infocollapser = Kattintson a mentéshez és bezáráshoz
gui.tooltips.jdseparator = Oldalsáv bezárása
gui.treetable.error.plugin = Plugin hiba
gui.treetable.header.size = Méret
gui.treetable.header_1.tree = Csomagok
gui.treetable.header_3.hoster = Szerver
gui.treetable.header_4.status = Állapot
gui.treetable.header_5.progress = Feldolgozás
gui.treetable.horizontalscroll = Függőleges görgetés
gui.treetable.packagestatus.links_active = Aktív
gui.treetable.packall = Minden oszlop bezárása
gui.treetable.packselected = Kiválasztott oszlop bezárása
gui.treetable.seconds = mp
gui.treetable.tooltip.disabled = Ezen letöltés(ek) letiltásra kerültek. Jobbklikk ->Engedélyez/visszaállít a tiltás felodásához.
gui.treetable.tooltip.extract = Befejező feladat (pl.: kicsomagolás) még fut
gui.treetable.tooltip.failed = Letöltés meghiúsult, részletek a logban. Jobbklikk ->Visszaállítás az ismétléshez
gui.treetable.tooltip.finished = Letöltés sikeresen befejeződött
gui.treetable.tooltip.priority-1 = Alacsony
gui.treetable.tooltip.priority0 = Nincs
gui.treetable.tooltip.priority1 = Magas
gui.treetable.tooltip.priority2 = Magasabb
gui.treetable.tooltip.priority3 = Legmagasabb
gui.treetable.tooltip.stopmark = Stop-jel aktív. Ezen link/csomag után több letöltés nem fog indulni
gui.warning.reconnect.hasbeendisabled = Újracsatlakozás letiltva!
gui.warning.reconnect.hasbeendisabled.tooltip = A JDownloader automatikus újracsatlakozásához engedélyezni kell ezt a tulajdonságot
gui.warning.reconnect.pleasewait = Kis türelmet... Újracsatlakozás folyamatban!
gui.warning.reconnect.running = folyamatban...
gui.warning.reconnectfailed = Újracsatlakozás sikertelen!
gui.warning.reconnectfailedrunningdownloads = Előbb az összes letöltést le kell állítani!
gui.warning.reconnectsuccess = Újracsatlakozás sikerült!
gui.warning.restartneeded = A JDownloader újraindítást igényel
init.webupdate.auto.countdowndialog = Automatikus frissítések
init.webupdate.progress.0_title = Web-frissítés
init.webupdate.progress.1_title = Frissítések ellenőrzése
installer.abortinstallation = Hiba lépett fel - telepítés megszakadt
installer.error.nowriterights = Hiba lépett fel - nincs írási engedélye a jelenlegi mappához
installer.welcome = Isten hozott JDownloaderben. A telepítőprogram elsőnek le fog tölteni néhány fájlt.
interaction.batchreconnect.batch = Adat újracsatlakozás
interaction.batchreconnect.executein = Indítás (program mappája)
interaction.batchreconnect.terminal = Tolmács
interaction.batchreconnect.tostring = Újracsatlakozási adat paraméter
interaction.batchreconnect.waitfortermination = Parancs befejezésére várás ideje (mp)
interaction.externexecute.cmd = Parancs (abszolút útvonal használata)
interaction.externexecute.disable = Esemény tiltása
interaction.externexecute.executein = Indítás (program mappája)
interaction.externexecute.name = Külső végrehajtás
interaction.externexecute.parameter = Paraméterek (1 paraméter soronként)
interaction.externexecute.test = Alkalmazás végrehajtása
interaction.externexecute.tostring = Külső alkalmazás végrehajtása
interaction.externexecute.variables = Elérhető változók
interaction.externexecute.waitfortermination = A cmd időtúllépése (mp)
interaction.externreconnect.command = Parancs (abszolút útvonal használata)
interaction.externreconnect.parameter = Paraméter (1 paraméter soronként)
interaction.externreconnect.tostring = Külső újracsatlakozási prgram futtatása
interaction.externreconnect.waitfortermination = A cmd időtúllépése (mp)
interaction.jdchat.deslanguage = Kitől: 
interaction.jdchat.native = Kitől: 
interaction.jdexit.name = Kilépés a JDownloaderből
interaction.liveheader.name = HTTP fejléc
interaction.liveheader.progress.3_step = (Ugrás) HTTP  fejléc :
interaction.liveheader.progress.4_step = (%s) HTTP  fejléc
interaction.packagemanager.name = Csomagok frissítése
interaction.resetlink.name = Letöltési linkek újraindítása (Figyelem: a már letöltött fájl törlésre kerül!)
interaction.resetlink.options.all = Minden link
interaction.resetlink.options.lastlink = Csak az utolsó link
interaction.resetlink.whichlink = Melyik linket indítsa újra?
interaction.shutdown.dialog.msg = <h2><font color="red">FIGYELEM! Az operációs rendszer leáll!</font></h2>
interaction.simpleexecute.cmd = Parancs
interaction.simpleexecute.executein = Végrehajtás itt (mappa)
interaction.simpleexecute.extended = Haladó beállítások
interaction.simpleexecute.name = Program/Script végrehajtása
interaction.simpleexecute.parameter = Paraméter(1 paraméter/sor)
interaction.simpleexecute.test = Végrehajtás most
interaction.simpleexecute.useexecutein = Egyéni 'Végrehajtás itt'
interaction.simpleexecute.waitfortermination = Várjon a parancs befejezéséig.
interaction.simpleexecute.waittime = Max. végrehajtási idő
interaction.trigger.after_reconnect = Újracsatlakozás után
interaction.trigger.after_reconnect.desc = Újracsatlakozás után végrehajtva
interaction.trigger.all_downloads_finished = Minden letöltés kész
interaction.trigger.all_downloads_finished.desc = Végrehajtva, miután a letöltések befejeződtek vagy félbe maradtak.
interaction.trigger.app_start = Alkalmazás indítása
interaction.trigger.app_start.desc = Közvetlen a JDownloader indítása után
interaction.trigger.before_download = Letöltés elött
interaction.trigger.before_download.desc = Végrehajtva az új letöltés elindítása után
interaction.trigger.before_reconnect = Újracsatlakozás elött
interaction.trigger.before_reconnect.desc = Végrehajtva újracsatlakozás elött
interaction.trigger.container_download = Konténer letöltési link
interaction.trigger.download_download.desc = Konténer letöltési link leírása (DLC,RSDF,CCF, stb.)
interaction.trigger.download_successfull = A letöltés sikeres
interaction.trigger.download_successfull.desc = Végrehajtva a sikeres letöltés után
interaction.trigger.downloads_and_interactions_finished = Letöltések
interaction.trigger.downloads_and_interactions_finished.desc = Végrehajtva az összes letöltés után
interaction.trigger.exit = JDownloader kikapcsolása
interaction.trigger.exit.desc = Kikapcsolás előtt fogja végrehajtani a program.
interaction.trigger.linklist_structure_changed = Linklista szerkezet megváltozott
interaction.trigger.linklist_structure_changed.desc = A linklista szerkezet megváltozásakor jön elő
interaction.trigger.no_event = Nincs esemény
interaction.trigger.no_event.desc = Nincs esemény
interaction.trigger.package_finished = Csomag elkészült
interaction.trigger.package_finished.desc = Végrehajtás egy csomag befejezése után
interaction.trigger.single_download_failed = Letöltés meghiúsult
interaction.trigger.single_download_failed.desc = Végrehajtás egy megszakadt csomag után
jd.plugins.decrypt.bestmovies.captchainputwrong = Rossz adat, adja meg pl. idő esetében így: 4:30
linkinformation.available.error = Hiba!
linkinformation.download.aborted = Megszakadt
linkinformation.download.chunks.label = Nagy darabok
locale.lngs.arabic = Arab
locale.lngs.bulgarian = Bulgár
locale.lngs.chinese_simplified_ = Kínai (egyszerűsített)
locale.lngs.chinese_traditional_ = Kínai (hagyományos)
locale.lngs.croatian = Horvát
locale.lngs.czech = Cseh
locale.lngs.danish = Dán
locale.lngs.dutch = Német
locale.lngs.english = Angol
locale.lngs.finnish = Fin
locale.lngs.french = Francia
locale.lngs.german = Osztrák
locale.lngs.greek = Görög
locale.lngs.hindi = Hindi (indiai)
locale.lngs.italian = Olasz
locale.lngs.japanese = Japán
locale.lngs.korean = Koreai
locale.lngs.norwegian = Norvég
locale.lngs.polish = Lengyel
locale.lngs.portuguese = Portugál
locale.lngs.romanian = Román
locale.lngs.russian = Orosz
locale.lngs.spanish = Spanyol
locale.lngs.swedish = Svéd
modules.packagemanager.downloadednewpackage.title2 = <p>Frissítések betöltve. Program újraindítást igényel.<br/> Újraindítás most?<hr>%s</p>
modules.packagemanager.packagename = JD-Frissítés
modules.reconnect.types.batch = Adat
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Külső
modules.reconnect.types.liveheader = Fejléc/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC fut
plugin.filefactory.jac.send = JAC küldés: %S
plugin.host.rapidshare.status.abused = Fájllal való visszaélés
plugin.host.rapidshare.status.anonymous = Nincs felhasználói fiók a fájlhoz (anonymous)
plugin.host.rapidshare.status.directdownload = Direkt letöltés
plugin.host.rapidshare.status.filenotfound = Fájl nem található
plugin.host.rapidshare.status.servernotavailable = A szerver jelenleg nem elérhető, próbálja később!
plugin.optional.jdchat.getlog = %s számára szükséges a log a probléma megoldásához, elküldi neki?
plugin.optional.jdchat.teamviewer.yourtvdata = TeamViewer bejelentkezés:
plugin.rapidshare.error.accountnotfound = Prémium fiók nem található.
plugin.rapidshare.error.filetolarge = A fájl nagyobb, mint 200 MB. Prémium fiók szükséges a letöltéséhez.
plugin.rapidshare.error.fraud = Visszaélés történt: a fiókot több különböző felhasználó használta.
plugin.rapidshare.error.limitexeeded = Letöltési limit elérve.
plugin.rapidshare.error.serverunavailable = A %s szerver jelenleg nem elérhető.
plugin.rapidshare.tickettime = Várakozás %s perc a kapcsolatra
plugin.serienjunkies.archiveincomplete = Archívum nem teljes vagy nem elérhető
plugin.serienjunkies.manager.dllinks = Nem kívánt linkek törlése
plugin.serienjunkies.manager.title = SorozatJunkie link menedzser
plugin.serienjunkies.pageerror = Nincsenek linkek az SJ-ből
plugin.system.notloaded = tétlen
plugins.config.premium.accountnum = <html><b>Prémium azonosító #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s tölt, vagy nem elérhető
plugins.config.premium.chartapi.maxtraffic = Max. forgalom összegyűjtés
plugins.config.premium.delete = Fiók eltávolítása
plugins.config.premium.globaldeactiv = <html><b>Teljesen letiltva</b></html>
plugins.config.premium.password = Jelszó
plugins.config.premium.test.hide = Részletek elrejtése
plugins.config.premium.test.show = Részletek mutatása
plugins.config.premium.user = Prémium felhasználó
plugins.container.decrypt = Link visszaállítás %s
plugins.container.exit = Kész. %s darab linket talált
plugins.container.exit.error = Konténer hiba: %s
plugins.container.found = %s link(ek) feldolgozása
plugins.container.open = Konténer megnyitása
plugins.decrypt.charts4you.captcha = Kattintson a körre a nyílással
plugins.decrypt.cryptitcom.password = A mappa jelszóval védett. Jelszó beirása:
plugins.decrypt.general.captchacodewrong = Hibás képkód (captcha)
plugins.decrypt.gwarezcc.preferdlc = Előnyben részesített DLC konténer
plugins.decrypt.jamendo = Hozzon létre alkönyvtárat minden albumhoz
plugins.decrypt.jamendoalbum = Kezelje az egész albumot ZIPként
plugins.decrypt.linkbankeu = Tükör kapcsolatok ellenőrzése
plugins.decrypt.myspacecom0 = Minden letöltést betölt a 'myspace.com/' oldalra
plugins.decrypt.myspacecom1 = Hozzon létre egy alkönyvtárat minden előadónak külön-külön
plugins.decrypt.rslayer.captchaexpired = Képkód nagyon régi
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatikus tükör menedzselés
plugins.decrypt.serienjunkies.ffonly = Csak filefactory.com
plugins.decrypt.serienjunkies.netloadonly = Csak netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Nincs tükör eredmény
plugins.decrypt.serienjunkies.progress.captcha = Hiba: képkód (captcha)
plugins.decrypt.serienjunkies.progress.checklinks = linkek ellenőrzése
plugins.decrypt.serienjunkies.progress.checkmirror = tükörszerverek ellenőrzése
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ letöltési határ (dekódolás) elérve. Várakozás újracsatlakozásra (max. 2 perc)
plugins.decrypt.serienjunkies.progress.downloadlimit = Hiba: SJ letöltési határ
plugins.decrypt.serienjunkies.progress.getlinks = linkek kérése
plugins.decrypt.serienjunkies.qsfonly = Csak qshare.com
plugins.decrypt.serienjunkies.rscomonly = Csak rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Csak rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Csak uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Használjon prémium linkeket, ha lehetséges
plugins.decrypt.stealthto.captcha = Kattintson a körre a nyílással
plugins.error.downloadfailed = Letöltés meghiúsult
plugins.errors.disconnect = Szétkapcsolás?
plugins.errors.error = Hiba: 
plugins.errors.hosteroffline = Szerver offline?
plugins.errors.nointernetconn = Nincs kapcsolat az internettel?
plugins.errors.pluginerror = Pluginl hiba. Tájékoztassa a támogatási csoportot
plugins.errors.uploadedto.premiumtrafficreached = Forgalmi határ elérve
plugins.errors.wrongpassword = Hibás jelszó
plugins.host.megaupload.captchamode.title = Képkód (captcha) mód:
plugins.host.megaupload.captchamode_auto = automatikus
plugins.host.megaupload.captchamode_no_captcha = képkód elkerülése (újracsatlakozást részesít előnyben)
plugins.host.megaupload.captchamode_no_reconnect = újracsatlakozás elkerülése (képkódot részesít előnyben)
plugins.host.megaupload.ports = A következő port használata:
plugins.host.meinupload.serverdefect = Szolgáltatás nem elérhető
plugins.host.premium.info.cash = Készpénz
plugins.host.premium.info.error = A %s plugin még nem támogatja a számla információ lekérését.
plugins.host.premium.info.expired = A '%s' fiók lejárt! Hosszabbítsa meg, vagy vásároljon új hozzáférést!\r\n%s
plugins.host.premium.info.files = Fájlok
plugins.host.premium.info.notvalid = A '%s' számla létezik, de nem érvényes! Ellenőrizze a felhasználónevet és jelszót!\r\n%s
plugins.host.premium.info.premiumpoints = Prémium pontok
plugins.host.premium.info.status = Infó
plugins.host.premium.info.title = Fiókinformáció %s és %s
plugins.host.premium.info.trafficleft = Fennmaradó forgalom
plugins.host.premium.info.trafficshareleft = Fennmaradó megosztási forgalom
plugins.host.premium.info.usedspace = Foglalt terület
plugins.host.premium.info.validuntil = Érvényes: 
plugins.host.rapidshare.apierror = Rapidshare jelenti %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = A letöltés lejárt, próbálja újra.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Fájl nem található, ellenőrizze a letöltési linket
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Fájl nem található, ellenőrizze a letöltési linket.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = A rapidshare a felhasználási feltételek megsértése miatt a fájlt eltávolította.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Jelenleg nincs kapcsolat a szerverrel, ahol a fájlt tárolják. Próbálja később
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Napi letöltési határ elérve.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Ez a fájl úgy tűnik, hogy törvénytelen és lezárják. A fájl letöltését a Rapidshare letiltotta.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB-os határ elérve.
plugins.host.rapidshare.loadedvia = %s segítségével betöltve
plugins.host.rapidshare.speedtest = Sebességteszt
plugins.host.rapidshare.speedtest.link = Adjon meg egy rapidshare.com linket
plugins.host.rapidshare.speedtestresult.message = Sebességteszt eredménye
plugins.host.rapidshare.speedtestresult.title = Sebességteszt eredménye
plugins.hoster.2sharedcom.errors.sessionlimit = Hozzásérési határ elérve
plugins.hoster.2sharedcom.errors.wrongcaptcha = Képkód (captcha) hiba
plugins.hoster.4sharedcom.waiting = Várakozás...
plugins.hoster.adrivecom.errors.toomanyconnections = Túl sok kapcsolat
plugins.hoster.bluehostto.time = 00:00 és 10:00 között van csak ingyenes BH kapcsolat
plugins.hoster.depositfilescom.accountbad = Fiók lejárt vagy nem érvényes.
plugins.hoster.depositfilescom.accountok = Fiók rendben.
plugins.hoster.depositfilescom.errors.allslotsbusy = Az országára jutó letöltési szálak jelenleg foglaltak
plugins.hoster.depositfilescom.errors.limitreached = Letöltési határ elérve
plugins.hoster.filefactorycom.errors.nofreeslots = Nincsen szabad szál
plugins.hoster.filernet.errors.nofreeslots = Minden ingyenes szál foglalt
plugins.hoster.general.passwordprotectedinput = A linkek védettek,adja meg a jelszót:
plugins.hoster.gigasizecom.errors.alreadyloading = Nem ellenőrizhető, mivel a fájl letöltés alatt áll
plugins.hoster.httplinks.errors.basicauthneeded = AlapEllenőrzés szükséges
plugins.hoster.ifolderru.errors.ticketwait = Várakozás szálra
plugins.hoster.jamendo = Magas minőségű letöltés előnyben részesítése
plugins.hoster.letitbitnet.errors.countryblock = A fájl letöltése az Ön országában nem engedélyezett
plugins.hoster.megasharescom.errors.allslotsfilled = Nem ellenőrizhető, mivel minden szál foglalt
plugins.hoster.megasharescom.errors.alreadyloading = Nem ellenőrizhető, mivel a fájl letöltés alatt áll
plugins.hoster.megasharescom.errors.passwordprotected = Jelszóval védett letöltés
plugins.hoster.meinupload.errors.serverdefect = Szolgáltatás nem elérhető
plugins.hoster.netload.downloadpassword_question = Jelszóval védett a %s fájl
plugins.hoster.netload.errors.downloadpassword_wrong = Link jelszava nem megfelelő
plugins.hoster.netloadin.errors.captchanotfound = Nem található képkód (captcha)
plugins.hoster.netloadin.errors.couldnotfollow = A szerver nem tudja követni a linket
plugins.hoster.netloadin.errors.damagedfile = Sérült fájl
plugins.hoster.netloadin.errors.dlnotfound = Letöltési hely nem található
plugins.hoster.netloadin.errors.fileondmgserver = Fájl sérült szerveren
plugins.hoster.netloadin.errors.mightbeoffline = Valószínűleg offline
plugins.hoster.nopremiumsupport = A plugin nem rendelkezik prémium móddal!
plugins.hoster.odsiebiecom.errors.servererror = Szerver hiba
plugins.hoster.passquestion = A '%s' link védett, adja meg a jelszót:
plugins.hoster.premium.status_ok = Fiók rendben
plugins.hoster.premiumtab = Prémium beállítások
plugins.hoster.rapidshare.com.increasetickettime = Szál növekedési idő (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Elsődleges kiszolgáló
plugins.hoster.rapidshare.com.prefferedserver.random = Véletlen
plugins.hoster.rapidshare.com.preselection = Elfogadja a kiválasztást
plugins.hoster.rapidshare.com.telekom = Telekom szervert használja, ha elérhető
plugins.hoster.rapidsharede.errors.accountbad = Fiók nem található vagy rossz a jelszó
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Várakozási idő nem adható meg
plugins.hoster.sendspacecom.errors.servererror = Ismeretlen szerver hiba
plugins.hoster.sendspacecom.errors.serverfull = Ingyenes kapacitás kihasználásra került
plugins.hoster.sharebaseto.errors.maintenance = Karbantartás alatt
plugins.hoster.sharebaseto.errors.servicenotavailable = Szerver nem elérhető
plugins.hoster.sharebaseto.errors.toomanyusers = Túl sok felhasználó
plugins.hoster.sharenownet.errors.servererror = Szerver hiba
plugins.hoster.shareonlinebiz.errors.servernotavailable = A szerver ideiglenesen nem érhető el
plugins.hoster.speedysharecom.password = Adja meg a jelszót:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekt link hiba
plugins.hoster.uploadedto.errors.notpremium = Ez egy ingyenes fiók
plugins.hoster.uploadedto.errors.serverproblem = Szerver hiba
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Átviteli határ elérve
plugins.hoster.uploaderpl.accountexpired = Fiók lejárt
plugins.hoster.uploaderpl.freememberacc = Ingyenes fiók
plugins.hoster.uploadingcom.errors.countrylimitreached = Elérte az országára jutó napi letöltési határt
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nincs ingyenes szabad link a fájlhoz
plugins.hoster.xupin.errors.passwrong = Rossz jelszó
plugins.hoster.youtube.accountok = Fiók rendben.
plugins.hoster.youtube.errors.serverunavailable = Szerver nem elérhető
plugins.menu.accounts = Fiókok
plugins.menu.configs = Beállítások
plugins.menu.enable_premium = Fiók engedélyezése
plugins.menu.noaccounts = Fiók hozzáadása
plugins.menu.premiuminfo = Fiókinformáció mutatása
plugins.optional.folderwatch.checkintervall = Időköz ellenőrzése [perc]
plugins.optional.folderwatch.folder = Mappa:
plugins.optional.folderwatch.menu.check = Ellenőrzés
plugins.optional.folderwatch.menu.reset = Újraindítás
plugins.optional.folderwatch.menu.startstop = Indítás/Leállítás
plugins.optional.folderwatch.name = Mappafigyelés
plugins.optional.hjsplit.filefilter = HJSPLIT-Start értékek
plugins.optional.hjsplit.menu.extract.singlefils = Archívumok összeillesztése
plugins.optional.hjsplit.menu.toggle = Aktiválás
plugins.optional.httpliveheaderscripter.gui.desc = XML-Fájl
plugins.optional.httpliveheaderscripter.gui.importff.message = Illessze be a Firefox fejléc logot ide
plugins.optional.httpliveheaderscripter.gui.importff.title = Importálja a Firefox fejléc logot
plugins.optional.httpliveheaderscripter.gui.menu.edit = Szerkesztés
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Meghatározás címke hozzáadása
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Kérés címke hozzáadása
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Várakozó cimke hozzáadása
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Aktuális szkript érvényesítése
plugins.optional.httpliveheaderscripter.gui.menu.file = Fájl
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Fájl megnyitása
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importálja a Firefox fejléc szkriptet
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importálja a JD fejléc szkriptet
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Fájl mentése
plugins.optional.httpliveheaderscripter.gui.menu.help = Segítség
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Hogyan
plugins.optional.httpliveheaderscripter.gui.openfile = Megnyitás
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Gyártó? (pl.: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modell? (pl.: Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Szkript nem érvényes
plugins.optional.httpliveheaderscripter.gui.validate.ok = Szkript érvényes.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTP fejléc szkript
plugins.optional.infofilewriter.content = Tartalom:
plugins.optional.infofilewriter.filename = Fájlnév:
plugins.optional.infofilewriter.insertkey = Kiválasztott kulcs beillesztése a tartalomba
plugins.optional.infofilewriter.name = Infó fájl irása
plugins.optional.infofilewriter.variables = Elérhető változók
plugins.optional.jdchat.doautotranslate = Cset fordítása
plugins.optional.jdchat.doautotranslateself = Fordítson le mindent, amit írok
plugins.optional.jdchat.enternick = Mi a beceneved?
plugins.optional.jdchat.gui.title = JD-chat
plugins.optional.jdchat.locale = Nyelvi beállítások
plugins.optional.jdchat.menu.windowstatus = Cset ablak
plugins.optional.jdchat.name = JD-chat
plugins.optional.jdchat.performonstart = Hajtsa végre a parancsokat a kapcsolat létrejötte után
plugins.optional.jdchat.user = Felhasználónév
plugins.optional.jdgrowlnotification.name = JD Growl Értesítés
plugins.optional.jdhjsplit.linkmenu.merge = Összeillesztés
plugins.optional.jdhjsplit.linkmenu.package.merge = Csomag összeillesztése
plugins.optional.jdhjsplit.name = JD-HJ összeillesztés
plugins.optional.jdlighttray.minimizetotray = Minimializálás a tálcára
plugins.optional.jdlighttray.singleclick = Ablak státusz váltás egy kattintással
plugins.optional.jdlighttray.startminimized = Indítás kis méretben
plugins.optional.jdlighttray.tooltip = Súgó mutatása
plugins.optional.jdshutdown.name = JD-leállítás
plugins.optional.jdunrar.askforpassword = %s jelszava?
plugins.optional.jdunrar.config.advanced = Haladó beállítások
plugins.optional.jdunrar.config.passwordlist2 = Minden jelszó listája. Mindegyik sor egy jelszó. Rendelkezésre álló jelszavak: %s
plugins.optional.jdunrar.config.passwordtab = Jelszavak listája
plugins.optional.jdunrar.crcerrorin = Kicsomagolás: hiba (CRC %s)
plugins.optional.jdunrar.error.extrfailedcrc = Kicsomagolás: hiba (CRC ismeretlen fájlban)
plugins.optional.jdunrar.filefilter = Rar kezdő fájlja
plugins.optional.jdunrar.filefilter.extractto = Kibontás ebbe a mappába.
plugins.optional.jdunrar.linkmenu.autoextract = Automatikus kicsomagolás
plugins.optional.jdunrar.linkmenu.container = JD-kicsomagoló
plugins.optional.jdunrar.linkmenu.extract = Kicsomagolás
plugins.optional.jdunrar.linkmenu.openextract2 = Mappa megnyitása (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatikus kicsomagolás
plugins.optional.jdunrar.linkmenu.package.extract = Csomag kicsomagolása
plugins.optional.jdunrar.linkmenu.setextract = Kicsomagolás ide...
plugins.optional.jdunrar.menu.extract.singlefils = Archívumok kicsomagolása
plugins.optional.jdunrar.menu.toggle = Aktiválás
plugins.optional.jdunrar.messages = A(z) %s elérési út nem létezik
plugins.optional.jdunrar.name = JD-kicsomagolás
plugins.optional.jdunrar.progress.extractfile = Kicsomagolás %s
plugins.optional.jdunrar.status.crackingpass = Jelszó feltörése
plugins.optional.jdunrar.status.extractfailed = Kicsomagolás hiba
plugins.optional.jdunrar.status.extractfailedcrc = Kicsomagolás hiba (CRC)
plugins.optional.jdunrar.status.extractfailedpass = Kicsomagolás hiba (jelszó)
plugins.optional.jdunrar.status.extracting = Kicsomagolás
plugins.optional.jdunrar.status.extractok = Kicsomagolás rendben
plugins.optional.jdunrar.status.openingarchive = Archívum megnyitása
plugins.optional.jdunrar.status.passfound = Jelszót megvan
plugins.optional.langfileeditor.addkey = Kulcs hozzáadása
plugins.optional.langfileeditor.addkey.error.message = A '%s' kulkcs már használatban van!
plugins.optional.langfileeditor.addkey.error.title = Kettős kulcs
plugins.optional.langfileeditor.addkey.message1 = Adja meg a kulcs nevét:
plugins.optional.langfileeditor.addkey.message2 = Adja meg a lefordított kulcs üzenetet:
plugins.optional.langfileeditor.addkey.title = Új kulcs megadása
plugins.optional.langfileeditor.adoptdefaults = Alapértelmezés(ek)
plugins.optional.langfileeditor.adoptdefaults.missing = Vegye át a hiányzó bejegyzések alapértelmezéseit
plugins.optional.langfileeditor.changed.message = A nyelvi fájl megváltozott! Menti a változtatásokat?
plugins.optional.langfileeditor.changed.title = Változtatások mentése?
plugins.optional.langfileeditor.clearvalues = Érték(ek) törlése
plugins.optional.langfileeditor.close = Bezárás
plugins.optional.langfileeditor.colorizedone = Színezze a kész bejegyzéseket
plugins.optional.langfileeditor.colorizemissing = Színezze a hiányos bejegyzéseket
plugins.optional.langfileeditor.colorizeold = Színezze a régi bejegyzéseket
plugins.optional.langfileeditor.deletekeys = Kulcs(ok) Törlése
plugins.optional.langfileeditor.duplicatedentries = Kettős bejegyzések
plugins.optional.langfileeditor.entries = Bejegyzések
plugins.optional.langfileeditor.file = Fájl
plugins.optional.langfileeditor.filefilter = Nyelvi fájlok (*.lng)
plugins.optional.langfileeditor.key = Kulcs
plugins.optional.langfileeditor.keychart = Kulcsok adatai
plugins.optional.langfileeditor.keychart.done = Kész
plugins.optional.langfileeditor.keychart.missing = Hiányzik
plugins.optional.langfileeditor.keychart.old = Régi
plugins.optional.langfileeditor.keys = Kulcsok
plugins.optional.langfileeditor.languagefile = Nyelvi fájl: 
plugins.optional.langfileeditor.languagefilevalue = Nyelvi fájl érték
plugins.optional.langfileeditor.name = Nyelvi fájl szerkesztő
plugins.optional.langfileeditor.new = Új
plugins.optional.langfileeditor.patternentry = <Belépési egyezőségek mintái>
plugins.optional.langfileeditor.pickdonecolor = Adjon színt a kész bejegyzéseknek
plugins.optional.langfileeditor.pickmissingcolor = Adjon színt a hiányzó bejegyzéseknek
plugins.optional.langfileeditor.pickoldcolor = Adjon színt a régi bejegyzéseknek
plugins.optional.langfileeditor.reload = Újratöltés
plugins.optional.langfileeditor.save = Mentés
plugins.optional.langfileeditor.save.error.message = Hiba a nyelvi fájl írásakor:\n%s
plugins.optional.langfileeditor.save.error.title = Hiba!
plugins.optional.langfileeditor.save.success.message = Nyelvi fájl mentése sikeres!
plugins.optional.langfileeditor.save.success.title = Sikeres mentés!
plugins.optional.langfileeditor.saveas = Mentés másként
plugins.optional.langfileeditor.showdupes = Duplázás(ok) mutatása
plugins.optional.langfileeditor.sourcefile = Forrásfájl:
plugins.optional.langfileeditor.sourcefolder = Forrás mappa: 
plugins.optional.langfileeditor.sourcevalue = Forrás érték
plugins.optional.langfileeditor.string = Karakterlánc
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = SVN ellenőrzése névtelenül
plugins.optional.langfileeditor.svn.access.pass = SVN jelszó
plugins.optional.langfileeditor.svn.access.user = SVN felhasználónév
plugins.optional.langfileeditor.svn.change.message = Megváltoztassuk a jelenlegi kódot az ellenőrzött SVN forrásra?
plugins.optional.langfileeditor.svn.change.title = Változtatás most?
plugins.optional.langfileeditor.svn.checkout = SVN ellenőrzése (kis időt vesz igénybe...)
plugins.optional.langfileeditor.svn.checkoutonstart = SVN ellenőrzése indításkor
plugins.optional.langfileeditor.svn.error.message = Hiba az SVN forrás ellenőrzésekor, ellenőrizze a beállításokat!\n%s
plugins.optional.langfileeditor.svn.error.title = Hiba
plugins.optional.langfileeditor.svn.repository = SVN forrás
plugins.optional.langfileeditor.svn.settings = SVN beállítások
plugins.optional.langfileeditor.svn.workingcopy = SVN munka másolata
plugins.optional.langfileeditor.translate = Fordítás Google-lal
plugins.optional.langfileeditor.translate.error.message = Ezt a nyelvi fájl kulcsot a Google nem támogatja!
plugins.optional.langfileeditor.translate.error.title = Hibás nyelvi kulcs!
plugins.optional.langfileeditor.translate.message = Illessze be a nyelvi kulcsot, hogy a Google lefordíthassa:
plugins.optional.langfileeditor.translate.missing = Hiányzó bejegyzés fordítása a Google-lal
plugins.optional.langfileeditor.translate.title = Nyelvi kulcs beillesztés
plugins.optional.newsfeeds.addabodialogkeyword = Kulcsszó
plugins.optional.newsfeeds.addabodialogselectfeed = Válasszon előfizetést
plugins.optional.newsfeeds.addabodialogtitle = Előfizetés hozzáadása
plugins.optional.newsfeeds.addfeeddialogtitle = Feed hozzáadása
plugins.optional.newsfeeds.downloadselected = Kiválasztott letöltése
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Legfrissebb előfizetett letöltések megtekintése
plugins.optional.newsfeeds.loading = Letöltés...
plugins.optional.newsfeeds.managedownloadsubscriptions = Letöltések előfizetéseinek beállításai
plugins.optional.newsfeeds.managefeeds = Előfizetési adatok
plugins.optional.newsfeeds.nowsubscribedfound = Nem található letöltési előfizetés
plugins.optional.newsfeeds.pleaseaddfeed = Adjon meg előfizetési adatokat.
plugins.optional.newsfeeds.pleasecreatesubscription = Adjon hozzá letöltési előfizetést.
plugins.optional.newsfeeds.plugintitle = Hírforrás ellenőrzése.
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Valószínűleg hibás az internetcím! További információk a log fájlban!
plugins.optional.premiumcollector.error.userpass = Hibás név/jelszó!
plugins.optional.premiumcollector.fetchaccounts = Fiókok lekérése
plugins.optional.premiumcollector.name = Prémium gyűjtő
plugins.optional.premiumcollector.onlyvalid = Csak érvényes és nem lejárt fiókok elfogadása
plugins.optional.premiumcollector.onlyvalid2 = Érvénytelen és lejárt fiókok eltávolítása
plugins.optional.premiumcollector.password = Jelszó
plugins.optional.premiumcollector.username = Név
plugins.optional.remotecontrol.help = /segítsen miket fejlesztői információval.
plugins.optional.remotecontrol.name = Távirányítás
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = indítás a következő porttal
plugins.optional.remotecontrol.stopped = megállítva.
plugins.optional.remotecontrol.toggle = Távirányítás indítása/leállítása
plugins.optional.trayicon.dl.finished = Kész:
plugins.optional.trayicon.dl.running = Fut:
plugins.optional.trayicon.dl.total = Összesen:
plugins.optional.trayicon.downloads = Letöltés:
plugins.optional.trayicon.eta = Fennmaradó idő:
plugins.optional.trayicon.name = Tálcaikon
plugins.optional.trayicon.progress = Folyamat:
plugins.optional.trayicon.speed = Sebesség:
plugins.optional.webinterface.https = HTTPS alkalmazása
plugins.optional.webinterface.loginname = Bejelentkezési név
plugins.optional.webinterface.loginpass = Bejelentkezési jelszó
plugins.optional.webinterface.name = Webes felület
plugins.optional.webinterface.needlogin = Felhasználói hitelesítés szükséges 
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Automatikus frissítés
plugins.optional.webinterface.refresh_interval = Frissítési időköz
plugins.premium.accounts = Fiókok
plugins.premium.add = Új fiók hozzádása
plugins.premium.options = Prémium beállítások
plugins.premium.premiumbutton = Prémium fiók beszerzése
plugins.serienjunkies.catdialog.action = Válasszon egy akciót
plugins.serienjunkies.catdialog.mirror = Válasszon tükör menedzselést
plugins.serienjunkies.catdialog.title = SorozatJunkie ::CAT::
plugins.trayicon.popup.bottom.simdls = Egyidejű letöltések
plugins.trayicon.popup.bottom.speed = Sebesség korlátozása (kb/s)
plugins.trayicon.popup.menu.add = Letöltés hozzáadása
plugins.trayicon.popup.menu.exit = Kilépés
plugins.trayicon.popup.menu.load = Konténer betöltése
plugins.trayicon.popup.menu.reconnect = Kézi újracsatlakozás
plugins.trayicon.popup.menu.start = Letöltés indítása
plugins.trayicon.popup.menu.stop = Letöltés megállítása
plugins.trayicon.popup.menu.toggleclipboard = Vágólap figyelésének engedélyezése/tiltása
plugins.trayicon.popup.menu.togglepremium = Prémium engedélyezése/tiltása
plugins.trayicon.popup.menu.togglereconnect = Újracsatlakozás engedélyezése/tiltása
plugins.trayicon.popup.menu.update = Frissítés végrehajtása
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = A(z) %s IP nem engedélyezett!
reconnect.progress.1_retries = Újrakapcsolódás #
reconnect.progress.2_oldip = Régi IP:
reconnect.progress.3_ipcheck = Újrakapcsolódás új IP: %s / %s
reconnect.retries = Max. ismétlés (-1 = nincs korlátozás)
reconnect.waitforip = Várakozás új IP-re (mp)
reconnect.waittimetofirstipcheck = Várakozás első IP ellenőrzésre (mp)
replacer.available = Utolsó befejezett fájl: Elérhető (igen, nem)
replacer.comment = Utolsó befejezett csomag: Hozzászólás
replacer.date = Mai dátum
replacer.downloaddirectory = Utolsó befejezett csomag: Letöltési mappa
replacer.filelist = Utolsó befejezett csomag: Fájllista
replacer.filename = Utolsó befejezett fájl: Fájlnév
replacer.filepath = Utolsó befejezett fájl: Elérési út
replacer.filesize = Utolsó befejezett fájl: Fájlméret
replacer.hoster = Utolsó befejezett fájl: Szerver
replacer.informationstring = Utolsó befejezett fájl: Plugin általi információk
replacer.ipaddress = Jelenlegi IP cím
replacer.javaversion = Használt Java verzió
replacer.jdhomedirectory = JDownloader: Indítási mappa / Telepítési mappa
replacer.jdversion = JDownloader: Verzió
replacer.packagename = Utolsó befejezett csomag: Csomagnév
replacer.password = Utolsó befejezett csomag: Jelszó
replacer.time = Jelenlegi idő
showcaptcha.choose.file = Válassz képkód formátumot!
showcaptcha.chooser.title = JDownloader: képkód megmutatása
sys.ask.rlyclose = Bitzosan be szeretné zárni a programot?
sys.ask.rlyrestart = Biztosan újra akarja indítani a programot?
sys.dlc.error_version = DLC titkosítás elromlott. Kérjük, használja az utolsó JDownloader verziót.
sys.dlc.success = DLC titkosítás sikeres. Kicsomagolás a teszteléshez?
sys.linklist.addnew.prepare = Letöltési link előkészítése
sys.message.welcome = Üdvözlöm a JDownloader Programban
sys.warning.dlcerror = DL-konténer hiány
sys.warning.dlcerror.server = <b>Telepítette a JDownloader legújabb verzióját?</b> <br>Szerver válasza:
sys.warning.dlcerror_invalid = Úgy tűnik, a DLC nem érvényes.
sys.warning.dlcerror_io = DLC: szerver hiba (nem elérhető?)
sys.warning.dlcerror_java = DLC: lejárt Java verzió
sys.warning.dlcerror_key = DLC: kulcs hiba
sys.warning.dlcerror_nocld_small = Érvénytelen DLC: kevesebb 100 byte-nál. Ez nem lehet DLC lista
sys.warning.dlcerror_nolinks = DLC: NEM találhatók linkek
sys.warning.dlcerror_unknown = DLC hiba:
sys.warning.dlcerror_url = DLC: link hiba
sys.warning.dlcerror_version = DLC hiba: lejárt JDownloader verzió (1)
sys.warning.dlcerror_xml = DLC: XML hiba
sys.warning.linklist.incompatible = Link lista érvénytelen. Mentés elutasítva.
sys.warning.newmessage = Új rendszerüzenet.
system.dialogs.update = Rendelkezésre állnak új frissítések
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Frissítés(ek) %s és csomag(ok) vagy beépülő modul(ok) elérhető(k). Telepítés most?</font>
system.download.docrc2 = CRC-ellenőrzés fut (%s)
system.download.docrc2.failed = CRC-ellenőrzés sikertelen (%s)
system.download.docrc2.success = CRC-ellenőrzés rendben(%s)
system.download.errors.couldnotoverwrite = A meglévő fájl felülírása nem sikerült
system.download.errors.couldnotoverwritejdu = Frissítési letöltési hiba
system.download.errors.couldnotrename = Részfájl átnevezése sikertelen
system.download.errors.invalidoutputfile = Érvénytelen kimenti fájl
system.download.errors.linkisblocked = %s tükör tölt
system.download.triggerfileexists = Ha a fájl már létezik:
system.download.triggerfileexists.overwrite = Felülírás
system.download.triggerfileexists.skip = Átugrás
system.update.error.message = Frissítések telepítése NEM SIKERÜLT a következőkhöz:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Sikeres frissítés
system.update.message.title = Frissítve %s verzióra
system.update.showchangelogv2 = Újdonságok
system.update.success.message = Telepített frissítés(ek)<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Válasszon mappát
train.chooser.title = jDownloader :: Minden képzése
train.method = Válasszon képkód (captcha) módszert
wrapper.webupdate.updatefile = %s plugin frissítése
wrapper.webupdate.updateupdater = Frissítő letöltése
wrapper.webupdate.updateupdater.error_crc = CRC hiba a jdupdate.jar letöltése közben
wrapper.webupdate.updateupdater.error_rename = A jdupdate.jar.tmp nem nevezhető át jdupdate.jar névre
wrapper.webupdate.updateupdater.error_reqeust = A jdupdate.jar fájl nem tölthető le
