action.customize.addsetting.ask = Sila masukkan nama bagi tetapan baru:
action.customize.removesetting.ask = Hapus konfigurasi pilihan? (%s Account(s))
action.premiumview.removeacc.accs = %s Akaun
action.premiumview.removeacc.ask = Hapus pilihan
addons.jdshutdown.statusmessage.disabled = Sistem anda tidak akan dipadam oleh JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader akan memadam sistem anda sebaik muatturun selesai
ballon.download.connectionlost.message = <b>%s<b><hr>Sambungan terputus
ballon.download.error.title = Ralat
ballon.download.failed.message = <b>%s<b><hr>gagal
ballon.download.fatalerror.message = <b>%s<b><hr>Ralat plugin tidak diketahui
ballon.download.finished.started = Muat turun bermula
ballon.download.finished.stopped = Muat turun terhenti
ballon.download.fnf.message = <b>%s<b><hr>Fail tidak dijumpai
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin tidak sempurna
ballon.download.successfull.message = <b>%s<b><hr>selesai dengan jayanya
ballon.download.successfull.title = Muat turun
ballon.download.title = Muat turun
config.container.defaultname = Umum
container.message.comment = Komen
container.message.created = Dihasilkan bersama
container.message.password = Katalaluan
container.message.title = DownloadlinkContainer dimuatkan
container.message.uploaded = Dibawa kepada anda oleh
controller.packages.defaultname = Pelbagai
controller.status.agb_tos = Syarat Penggunaan Servis (TOS) tidak ditandatangani
controller.status.connectionproblems = Sambungan rangkaian hilang
controller.status.containererror = Ralat Container
controller.status.fileexists.overwritefailed = Gagal mengedit fail
controller.status.fileexists.skip = Fail telah wujud
controller.status.plugindefective = Ralat plugin ( tidak dikemaskini)
controller.status.tempunavailable = Tiada buat sementara waktu
convert.dialog.chooseformat = Pilih satu format
convert.dialog.forcekeep = Paksa simpan
convert.dialog.keepformat = Guna format ini bagi sesi ini
convert.dialog.staykeepingformat = Cuba dapatkan format pilihan
convert.dialog.toppriority = Format pilihan
convert.progress.convertingto = ubahsuai kepada
convert.progress.unknownintype = Format tidak dikenalpasti
decrypter.invalidaccount = Tiada akaun sah dijumpai
decrypter.unknownerror = Ralat tidak diketahui
decrypter.wrongcaptcha = Kod captha tidak tepat
decrypter.wrongpassword = Katalaluan tidak sah
dialogs.premiumstatus.global.message = Adakah anda mahu melumpuhkan semua akaun premium?
dialogs.premiumstatus.global.title = Melumpuhkan premiun
download.chunks.connection = Sambungan rangkaian
download.connection.idle = Tidak aktif
download.connection.normal = Muat turun
download.error.message.connectioncopyerror = Klon sambungan rangkaian gagal
download.error.message.incomplete = Muat turun tidak lengkap
download.error.message.iopermissions = Tiada akses mengedit storan cakera keras
download.error.message.localio = Tidak dapat mengedit fail: %s
download.error.message.networkreset = Masalah sambungan rangkaian
download.error.message.outofmemory = Sistem muatturun kekurangan ruangan storan memori
download.error.message.rangeheaderparseerror = Format rangeheader tidak terduga
download.error.message.rangeheaders = Pelayan tidak menyokong chunkload
download.error.message.unavailable = Perkhidmatan tergendala sebentar
download.system.waitforconnection = Cur. %s/%s sambungan rangkaian...menanti
downloadlink.status.error.agb_not_signed = Syarat Penggunaan Servis (TOS) tidak ditandatangani
downloadlink.status.error.captcha_wrong = Captha tidak tepat
downloadlink.status.error.defect = Plugin tidak dikemaskini
downloadlink.status.error.download_limit = Kuota muat turun telah dicapai
downloadlink.status.error.downloadfailed = Muat turun gagal
downloadlink.status.error.fatal = Ralat tidak diketahui
downloadlink.status.error.file_exists = Fail telah wujud
downloadlink.status.error.file_not_found = Fail tidak dijumpai
downloadlink.status.error.hoster_temp_unavailable = Muatturun dari hos ini tidak berjaya buat masa ini
downloadlink.status.error.no_connection = Tiada sambungan rangkaian
downloadlink.status.error.no_plugin_available = Tiada plugin dijumpai
downloadlink.status.error.post_process = Ralat memproses
downloadlink.status.error.premium = Ralat premium
downloadlink.status.error.retry = Ralat tidak diketahui, percubaan semula
downloadlink.status.error.temp_unavailable = Tiada buat sementara waktu
downloadlink.status.error_unexpected = Ralat tidak dijangka
downloadlink.status.incomplete = Tidak lengkap
downloadlink.status.waitinguserio = Menunggu input pengguna
easycaptcha.add = tambah
easycaptcha.addbackgroundimagedialog.deletecolor = Hapus warna
easycaptcha.addbackgroundimagedialog.generate = Menjana Backgroundfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Pratonton
easycaptcha.addbackgroundimagedialog.loadimage = Muat naik BackgroundImage
easycaptcha.addbackgroundimagedialog.title = Tambah BackgroundImage
easycaptcha.back = kembali
easycaptcha.background = latarbelakang
easycaptcha.backgroundimagetrainer.saveandexit = Simpan dan keluar
easycaptcha.backgroundimagetrainer.title = Pelatih BackgroundImage
easycaptcha.color = Warna
easycaptcha.colorcrainer.title = Pelatih warna
easycaptcha.finished = selesai
easycaptcha.foreground = latardepan
easycaptcha.images = Imej:
easycaptcha.labeled = Dilabelkan:
easycaptcha.loadcaptchas = Muat naik capthas
easycaptcha.loadcaptchas.clickoncaptcha = klik pada captha
easycaptcha.loadcaptchas.followlinks = Ikut link biasa (sangat perlahan)
easycaptcha.loadcaptchas.howmuch = Berapa capthas anda perlukan
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Muat turun terus jika boleh (lebih berkelajuan)
easycaptcha.loadcaptchas.loadimages = Imej dimuat naik, sila tunggu sebentar
easycaptcha.loadcaptchas.title = Muat naik captchas
easycaptcha.remove = Buang:
easycaptcha.settings = Kongfigurasi:
easycaptcha.tool.btn.background = Buang latarbelakang
easycaptcha.tool.btn.colortrainer = Latih warna
easycaptcha.tool.btn.letterdb = Papar pengkalan data aksara
easycaptcha.tool.btn.loadcaptchas = Muat naik captchas
easycaptcha.tool.btn.train = Latih
easycaptcha.tool.continuelastsession = Sambung sesi terakhir
easycaptcha.tool.createmethode = Cipta kaedah
easycaptcha.tool.loadmethode = Muat kaedah
easycaptcha.tool.maxletternum = Had maksima bilangan aksara
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Beli Akaun Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Teruskan
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Tunai
