action.customize.addsetting.ask = Ikteb l-isem tal-preferenza ġdida
action.customize.removesetting.ask = Trid tneħħi il-preferenzi magħżulin? (%s)
action.premiumview.removeacc.accs = %s kont/ijiet
action.premiumview.removeacc.ask = Trid tneħħi l-magħżulin?
addons.jdshutdown.statusmessage.disabled = Il-kompjuter mhux se jkun mitfi minn JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader ser jitfi il-kompjuter wara d-dawnlowds huma lesti!
ballon.download.connectionlost.message = <b>%s<b><hr>Konnessjoni mitlufa
ballon.download.error.title = Errur
ballon.download.failed.message = <b>%s<b><hr>ma ħadimx
ballon.download.fatalerror.message = <b>%s<b><hr>Errur fil-Plugin
ballon.download.finished.started = Dawnlowd beda
ballon.download.finished.stopped = Dawnlowd waqaf
ballon.download.fnf.message = <b>%s<b><hr>Fajl ma nstabx
ballon.download.plugindefect.message = <b>%s<b><hr>Difett fil-plugin
ballon.download.successfull.message = <b>%s<b><hr>lesta b'suċċess
ballon.download.successfull.title = Dawnlowd
ballon.download.title = Dawnlowd
container.message.comment = Ikkummenta
container.message.created = Magħmul bi
container.message.password = Password
container.message.title = DownloadLinkContainer illowdja
container.message.uploaded = Miġjub lilkom minn
controller.downloadautostart = Id-dawnlowds ser jibdew awtomatikament fi ftit sekondi...
controller.packages.defaultname = Diversi
controller.status.agb_tos = TOS mhux ikkonfermat
controller.status.connectionproblems = Konnessjoni mitlufa
controller.status.containererror = Errur fil-container
controller.status.fileexists.othersource = Fajl illowdjat minn %s
controller.status.fileexists.skip = Fajl diġa' jeżisti
controller.status.plugindefective = Plugin qadim
controller.status.tempunavailable = Temporanjament mhux disponibbli 
convert.progress.convertingto = Konverżjoni għal
convert.progress.unknownintype = Format mhux magħruf
decrypter.invalidaccount = Ma nstabx kont validu
decrypter.unknownerror = Errur mhux magħruf
decrypter.wrongcaptcha = Captcha żbaljata
decrypter.wrongpassword = Password żbaljat
dialogs.premiumstatus.global.message = Żgur li trid tisskonnettja il-kontijiet primjum kollha?
dialogs.premiumstatus.global.title = Trid tisskonnettja il-primjum?
download.chunks.connection = Konnessjoni
download.connection.normal = Dawnlowd
download.error.message.connectioncopyerror = Il-kopja tal-konnessjoni ma rnexxiex
download.error.message.incomplete = Dawnlowd mhux komplut
download.error.message.iopermissions = M'hemmx permess ghall-kitba fuq il-hard disk
download.error.message.localio = Il-kitba fuq il-fajl: %s ma rnexxiex
download.error.message.networkreset = Problemi bin-netwerk
download.error.message.outofmemory = Is-sistema tad-dawnlowds spiċċat bla memorja
downloadlink.status.error.file_exists = Fajl diġa' jeżisti
downloadlink.status.error.file_not_found = Fajl ma nstabx
downloadlink.status.error.no_connection = M'hemmx Konnessjoni
downloadlink.status.error.no_plugin_available = M'hemmx plugin disponibbli
downloadlink.status.error.premium = Errur fil-primjum
downloadlink.status.error.retry = Errur mhux magħruf
downloadlink.status.error.temp_unavailable = Temporanjament mhux disponibbli 
downloadlink.status.error_unexpected = Errur mhux mistenni
downloadlink.status.incomplete = Mhux komplut
downloadlink.status.waitinguserio = Stennija għal kitba
easycaptcha.add = Żid
easycaptcha.addbackgroundimagedialog.deletecolor = Ħassar il-kulur
easycaptcha.back = Lura
easycaptcha.color = Kulur
easycaptcha.colorcrainer.title = Kulur Trainer
easycaptcha.finished = Lest
easycaptcha.images = Stampi:
easycaptcha.loadcaptchas.clickoncaptcha = Agħfas fuq il-Captcha
easycaptcha.loadcaptchas.howmuch = Kemm il-Captcha għandek bżonn?
easycaptcha.loadcaptchas.link = Link
easycaptcha.orginal = Oriġinali:
easycaptcha.settings = Preferenzi:
easycaptcha.tool.createmethode = Oħloq metodu
easycaptcha.tool.maxletternum = Numru massimu ta' ittri
easycaptcha.tool.mothodedialog.selectmethode = Agħżel il-metodu
easycaptcha.tool.title = EasyCaptcha
gui.balloon.backup.title = Backup ħadem b'suċċess
gui.btn_abort = Ieqaf
gui.btn_cancel = Kanċella
gui.btn_continue = Kompli
gui.btn_help = Għajnuna
gui.btn_no = Le
gui.btn_ok = OK
gui.btn_save = Salva
gui.btn_select = Agħzel
gui.btn_settings = Preferenzi
gui.btn_start = Ibda
gui.btn_yes = Iva
gui.captchawindow.askforinput = Jekk jogħbok ikteb
gui.column_agbchecked = Aċċettat
gui.column_needs = Verżjoni ta' Java meħtieġa
gui.column_plugin = Addon
gui.column_premium = Primjum
gui.column_settings = Preferenzi
gui.column_status = Attiva
gui.column_tos = TOS
gui.column_useplugin = Uża l-plugin
gui.column_version = Verżjoni
gui.component.textarea.context.delete = Ħassar
gui.config.captcha.settings = AntiCaptcha
gui.config.download.proxy = Preferenzi tal-Proxy
gui.config.download.proxy.port = Port
gui.config.download.use_proxy = Uża proxy
gui.config.general.resetbranch.short = Erġa' mill-bidu
gui.config.general.todowithdownloads = Neħħi id-dawnlowds lesti:
gui.config.general.todowithdownloads.atstart = Malli jillowdja l-programm
gui.config.general.todowithdownloads.immediate = Immedjatament
gui.config.general.todowithdownloads.never = Qatt
gui.config.general.todowithdownloads.packageready = Meta l-pakkett lest
gui.config.general.update = Aġġorna
gui.config.general.webupdate.auto = Aġġorna awtomatikament (rakkomandat)
gui.config.general.webupdate.disable2 = Tgħidlix dwar aġġornamenti importanti 
gui.config.gui.barrierfree = Mingħajr Barrieri
gui.config.gui.browser = Browser:
gui.config.gui.font size = Daqs tal-font [%]
gui.config.gui.language = Lingwa
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Filtru tal-Links
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.plaf = Stil (restart meħtieġ)
gui.config.gui.resetdialogs.short = Erġa' mill-bidu
gui.dialogs.agb_tos.agbaccepted = Naċċetta it-Termini tas-Servizz
gui.dialogs.agb_tos.title = It-Termini tas-servizz mhumiex aċċettati
gui.dialogs.message.title = Messaġġ
gui.downloadlink.aborted = [mwaqqaf]
gui.downloadlink.hostertempunavail = [dawnlowd mhux possibbli bħalissa]
gui.downloadlist.delete = Ħassar il-links magħżulin?
gui.downloadlist.delete.files = %s fajls
gui.downloadlist.delete.links = (%s)
gui.downloadlist.delete.size_packagev2 = %s
gui.downloadview.statustext.jac = Rikonoxximent tal-Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Illowdja DLC fajl
gui.fileinfopanel.link = Link tad-dawnlowd
gui.fileinfopanel.linktab.chunks = Biċċiet
gui.fileinfopanel.linktab.comment = Ikkummenta
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Nom tal-link
gui.fileinfopanel.linktab.password = Password
gui.fileinfopanel.linktab.speed = Veloċita': %s/s
gui.fileinfopanel.packagetab = Pakkett
gui.fileinfopanel.packagetab.lbl.files = %s fajls
gui.fileinfopanel.packagetab.lbl.password = Password tal-Arkivju
gui.fileinfopanel.packagetab.lbl.password2 = Password tal-Arkivju (auto)
