action.customize.addsetting.ask = Ikteb l-isem tal-preferenza ġdida
action.customize.removesetting.ask = Trid tneħħi il-preferenzi magħżulin? (%s)
action.premiumview.removeacc.accs = %s kont/ijiet
action.premiumview.removeacc.ask = Trid tneħħi l-magħżulin?
addons.jdshutdown.statusmessage.disabled = Il-kompjuter mhux se jkun mitfi minn JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader ser jitfi il-kompjuter wara d-dawnlowds huma lesti!
ballon.download.connectionlost.message = <b>%s<b><hr>Konnessjoni mitlufa
ballon.download.error.title = Errur
ballon.download.failed.message = <b>%s<b><hr>ma ħadimx
ballon.download.fatalerror.message = <b>%s<b><hr>Errur fil-Plugin
ballon.download.finished.started = Dawnlowd beda
ballon.download.finished.stopped = Dawnlowd waqaf
ballon.download.fnf.message = <b>%s<b><hr>Fajl ma nstabx
ballon.download.plugindefect.message = <b>%s<b><hr>Difett fil-plugin
ballon.download.successfull.message = <b>%s<b><hr>lesta b'suċċess
ballon.download.successfull.title = Dawnlowd
ballon.download.title = Dawnlowd
container.message.comment = Ikkummenta
container.message.created = Magħmul bi
container.message.password = Password
container.message.title = DownloadLinkContainer illowdja
