action.customize.addsetting.ask = Ikteb l-isem tal-preferenza ġdida
action.customize.removesetting.ask = Trid tneħħi il-preferenzi magħżulin? (%s)
action.premiumview.removeacc.accs = %s kont/ijiet
action.premiumview.removeacc.ask = Trid tneħħi l-magħżulin?
addons.jdshutdown.statusmessage.disabled = Il-kompjuter mhux se jkun mitfi minn JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader ser jitfi il-kompjuter wara d-dawnlowds huma lesti!
ballon.download.connectionlost.message = <b>%s<b><hr>Konnessjoni mitlufa
ballon.download.error.title = Errur
ballon.download.failed.message = <b>%s<b><hr>ma ħadimx
ballon.download.fatalerror.message = <b>%s<b><hr>Errur fil-Plugin
ballon.download.finished.started = Dawnlowd beda
ballon.download.finished.stopped = Dawnlowd waqaf
ballon.download.fnf.message = <b>%s<b><hr>Fajl ma nstabx
ballon.download.plugindefect.message = <b>%s<b><hr>Difett fil-plugin
ballon.download.successfull.message = <b>%s<b><hr>lesta b'suċċess
ballon.download.successfull.title = Dawnlowd
ballon.download.title = Dawnlowd
container.message.comment = Ikkummenta
container.message.created = Magħmul bi
container.message.password = Password
container.message.title = DownloadLinkContainer illowdja
controller.downloadautostart = Id-dawnlowds ser jibdew awtomatikament fi ftit sekondi...
controller.packages.defaultname = Diversi
controller.status.agb_tos = TOS mhux ikkonfermat
controller.status.connectionproblems = Konnessjoni mitlufa
controller.status.containererror = Errur fil-container
controller.status.fileexists.othersource = Fajl illowdjat minn %s
controller.status.fileexists.skip = Fajl diġa' jeżisti
controller.status.plugindefective = Plugin qadim
controller.status.tempunavailable = Temporanjament mhux disponibbli 
convert.dialog.chooseformat = Għażel format
convert.dialog.forcekeep = Żomm il-format
convert.dialog.keepformat = Uża dal-format għall-dan is-sessjoni
convert.dialog.staykeepingformat = Prova ikseb il-format preferut
convert.dialog.toppriority = Format preferut
convert.progress.convertingto = Konverżjoni għal
convert.progress.unknownintype = Format mhux magħruf
decrypter.invalidaccount = Ma nstabx kont validu
decrypter.unknownerror = Errur mhux magħruf
decrypter.wrongcaptcha = Captcha żbaljata
decrypter.wrongpassword = Password żbaljat
dialogs.premiumstatus.global.message = Żgur li trid tisskonnettja il-kontijiet primjum kollha?
dialogs.premiumstatus.global.title = Trid tisskonnettja il-primjum?
download.chunks.connection = Konnessjoni
download.connection.normal = Dawnlowd
download.error.message.connectioncopyerror = Il-kopja tal-konnessjoni ma rnexxiex
download.error.message.incomplete = Dawnlowd mhux komplut
download.error.message.iopermissions = M'hemmx permess ghall-kitba fuq il-hard disk
download.error.message.localio = Il-kitba fuq il-fajl: %s ma rnexxiex
download.error.message.networkreset = Problemi bin-netwerk
download.error.message.outofmemory = Is-sistema tad-dawnlowds spiċċat bla memorja
gui.btn_abort = Ieqaf
gui.btn_cancel = Kanċella
gui.btn_close = Aqħlaq
gui.btn_continue = Kompli
gui.btn_help = Għajnuna
gui.btn_no = Le
gui.btn_ok = OK
gui.btn_save = Salva
gui.btn_select = Agħzel
gui.btn_settings = Preferenzi
gui.btn_start = Ibda
gui.btn_yes = Iva
gui.captchawindow.askforinput = Jekk jogħbok ikteb
gui.column_agbchecked = Aċċettat
gui.column_needs = Verżjoni ta' Java meħtieġa
gui.column_plugin = Addon
gui.column_premium = Primjum
gui.column_settings = Preferenzi
gui.column_status = Attiva
gui.column_tos = TOS
gui.column_useplugin = Uża l-plugin
gui.column_version = Verżjoni
gui.component.textarea.context.delete = Ħassar
