﻿action.passwordlist.name = Paswoord lijst bewerken
﻿﻿addons.jdlowspeed.statusmessage.disabled = Lage Snelheid detectie uitschakelen
﻿addons.jdlowspeed.statusmessage.disabled = Deactiveer lage snelheiddetectie
addons.jdlowspeed.statusmessage.enabled = Lage Snelheiddetectie ingeschakeld
addons.jdshutdown.menu.disable = Na Download Systeem Afsluiten Deactiveren
addons.jdshutdown.menu.enable = Afsluiten activeren
addons.jdshutdown.menu.enable = Na Download Systeem Afsluiten Activeren
addons.jdshutdown.statusmessage.disabled = JDownloader zal het Systeem na het Downloaden NIET afsluiten.
addons.jdshutdown.statusmessage.enabled = JDownloader zal het Systeem na het Downloaden afsluiten.
addons.schedule.menu.abort = Afbreken
addons.schedule.menu.add = Toevoegen
addons.schedule.menu.close = Sluiten
addons.schedule.menu.create = Nieuw
addons.schedule.menu.edit = Bewerken
addons.schedule.menu.finished = Afgesloten
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadsnelheid
addons.schedule.menu.p_time = Gelieve een Tijdstip in de toekomst te kiezen
addons.schedule.menu.reconnect = Herconnecteren?
addons.schedule.menu.redo = Terugtellen in[Uren]
addons.schedule.menu.remain = Overblijvend:
addons.schedule.menu.remove = Verwijderen
addons.schedule.menu.running = Gestopte!
addons.schedule.menu.settings = Instellingen
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download ?
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Tijdstip kiezen:
addons.schedule.name = Tijdschema
captcha.ces.banned = Je bent gebant. Gelieve opnieuw te registreren.
captcha.ces.infostring = C.E.S |punten: %s |Gebruikers totaal: %s |positie in rij: %s |gem. wachttijd: %s"
captcha.ces.message.body = <link href=\"http://jdownloader.org/jdccs.css\" rel=\"stylesheet\" type=\"text/css\" /><div><p>%s Bericht van %s<hr>%s</p></div>
captcha.ces.message.bodywithoutstyle = <div><p>%s Bereicht van %s<hr>%s</p></div>
captcha.ces.message.nomessages = C.E.S.: Geen berichten voor U!
captcha.ces.message.title = C.E.S.: Nieuwe berichten ontvangen van %s op %s
captcha.ces.message.titleoverview = C.E.S.: %s Berichten
captcha.ces.penaltyavoidance = <font color='RED'><b>C.E.S.: OPGELET! Captchaingave in kortheid.(%s)</b></font>
config.container.defaultname = Algemeen
config.entriespanel.defaultname = Configuratie
container.message.comment = Commentaar
container.message.created = Opstellen met
container.message.password = Paswoord
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = KLaarstaan om
controller.packages.defaultname = various
controller.status.aborted = Afgebroken
controller.status.abused = Bestand gewist
controller.status.active = actief
controller.status.agb_tos = AGB niet accepteerbaar
controller.status.botDetected = Bot erkent/Herconnecteren
controller.status.botWait = Botwachttijd
controller.status.botWaitReconnect = Bot. wachten op herconnectie...
controller.status.captcha = Captcha
controller.status.captchacode = Code:
controller.status.captchaError = Captcha Foutmelding
controller.status.captchaFailed = Code mislukt
controller.status.chunkloadfailed = Meervoudige download mislukt
controller.status.connectionproblems = Verbinding verbroken
controller.status.containererror = Container Foutmelding
controller.status.fileexists.overwritefailed = Oveschrijven mislukt
controller.status.fileexists.skip = Bestand reeds aanwezig
controller.status.fileinprogress = Bestand is al geladen
controller.status.filenotfound = Bestand niet gevonden
controller.status.finished = Klaar
controller.status.freespace = Te weinig opslagcapaciteit
controller.status.incompleteUpload = Onvolledige Upload
controller.status.mustWaittime = Vereiste Wachttijd: %s
controller.status.noConnaction = Geen Verbinding
controller.status.pluindefekt = Plugin defekt
controller.status.reconnect = Herconnecteren
controller.status.retryonerror = Her proberen (%s/%s) in 3 seconds
controller.status.running = Loopt
controller.status.tempUnavailable = Tijdelijk niet beschikbaar
controller.status.termination =  Afbreken
controller.status.toManyUser = Te veel gebruikers
controller.status.unknownError = Onbekende Fout
controller.status.wait = Wachten: %s sec.
convert.dialog.chooseformat = selecteer het dataformaat:
convert.dialog.keepformat = Gebruik dit formaat voor deze sessie
convert.progress.convertingto = Converteren naar
convert.progress.unknownintype = Onbekend Formaat
decrypter.invalidaccount = Geen geldig account gevonden
decrypter.unknownerror = Onbekende Fout
decrypter.wrongcaptcha = Foutieve Captcha Code
decrypter.wrongpassword = Foutief Paswoord
download.chunks.connection = Verbinding
download.chunks.label = Verbindingen
download.connection.idle = Inactief
download.connection.normal = Download
download.error.message.chunk_incomplete = Deel onvolledig
download.error.message.connectioncopyerror = Verbinding kon niet worden gekloond
download.error.message.crc = Foutieve Checksum
download.error.message.exception = Uitzonderlijke Fout:
download.error.message.incomplete = Download onvolledig
download.error.message.io = Schrijffout
download.error.message.iopermissions = Geen schrijfrechten voor de harde schijf
download.error.message.nibble = Stukjes na %s Bytes klaar
download.error.message.outofmemory = Er werd te veel buffer verbruikt
download.error.message.rangeheaderparseerror = onverwachte meervoudige verbindings fout
download.error.message.rangeheaders = Server ondersteunt geen meervoudige verbindignen
download.error.message.unavailable = service tijdelijk niet beschikbaar
downloadlink.status.done = Klaar
downloadlink.status.downloadInProgress = Bezig met laden
downloadlink.status.error.agb_not_signed = AGB niet aanvaard
downloadlink.status.error.bot_detected = Bot herkent
downloadlink.status.error.captcha_image_error = Captcha Beeld Foutmelding
downloadlink.status.error.captcha_wrong = Code Foutmelding
downloadlink.status.error.chunkload = Meervoudigdownloaden mislukt
downloadlink.status.error.download_limit = Download Limiet bereikt
downloadlink.status.error.downloadfailed = Download mislukt
downloadlink.status.error.fatal = Fatale Fout
downloadlink.status.error.file_abused = Bestand gewist
downloadlink.status.error.file_exists = Bestand reeds aanwezig
downloadlink.status.error.file_not_found = Bestand niet gevonden
downloadlink.status.error.many_users = Te veel gebruikers
downloadlink.status.error.no_connection = Geen Netwerkverbinding
downloadlink.status.error.no_free_space = Uu te weinig aan opslagcapaciteit
downloadlink.status.error.not_owner = Reeds in bewerking
downloadlink.status.error.not_uploaded = Upload Foutmelding
downloadlink.status.error.plugin_specific = Plugin Foutmelding
downloadlink.status.error.premium = Premium Foutmelding
downloadlink.status.error.security = Lees/Schrijf- Fout
downloadlink.status.error.static_wait = Wachttijd
downloadlink.status.error.temp_unavailable = Tijdelijk niet beschikbaar
downloadlink.status.error.unknown = Onbekende Fout
downloadlink.status.error.unknown_retry = Onbekende Foutmelding - Herhalen
downloadlink.status.error_def = Foutmelding
downloadlink.status.error_unexpected = Overwachte Fout
downloadlink.status.incomplete = onvolledig
downloadlink.status.todo = nog te doen
downloadlink.status.waitinguserio = Wachten op gebruikers ingave
downloadstatus.premiumload = Premiumdownload
errors.interbalhostererror = Foutmelding Interne Host
gui.accountcheck.pluginerror = Plugin %s is mogelijk defect. Informeer support!
gui.askName = Jou naam?
gui.btn_accept = Accepteren
gui.btn_add = Toevoegen
gui.btn_cancel = Afbreken
gui.btn_cancelCountdown = Stop Countdown
gui.btn_continue = Doorgaan
gui.btn_notaccept = Niet Accepteren
gui.btn_ok = OK
gui.btn_saveToFile = Bestand opslaan
gui.btn_select = Kiezen
gui.captchaWindow.askForInput = AUB Ingeven!
gui.captchaWindow.title = jAntiCaptcha actief!
gui.captchaWindow.title_error = jAntiCaptcha Foutmelding. Code AUB ingeven!
gui.captchaWindow.title_wait = jAntiCaptcha Klaar.
gui.component.textarea.context.copy = Kopieren
gui.component.textarea.context.delete = Wissen
gui.component.textarea.context.paste = Plakken
gui.config.addons.install.tab = Installatie & updates
gui.config.addons.name = Netwerk/Download
gui.config.addons.settings.tab = Instellingen
gui.config.btn_cancel = Annuleren
gui.config.btn_fengshui = Compact Overzicht
gui.config.btn_restart = Opslaan en opnieuw starten
gui.config.btn_save = Opslaan
gui.config.captcha.autotrain = Autotraining
gui.config.captcha.btn_show = Testbeeld tonen
gui.config.captcha.btn_train = Captchatraining starten
gui.config.captcha.ces.btn_messages = Toon mijn berichten
gui.config.captcha.ces.btn_register = Registreren
gui.config.captcha.ces.btn_sendmessages = Bericht verzenden
gui.config.captcha.ces.btn_stats = Mijn Statistieken
gui.config.captcha.ces.help = http://jdownloader.ath.cx/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Paswoord
gui.config.captcha.ces.register = Gewenste Gebruikersnaam
gui.config.captcha.ces.register.error = Er is een Fout opgetreden
gui.config.captcha.ces.register.success = succes
gui.config.captcha.ces.register.success.logins = Uw nieuw C.E.S Login<br><font color='RED'>Login zeker opschrijven!</font> Verloren Logins kunnen niet vervangen worden
gui.config.captcha.ces.sendMessage.askMessage = Bericht ingeven
gui.config.captcha.ces.sendMessage.askUser = Wie moet het bericht ontvangen?
gui.config.captcha.ces.sendMessage.error = Fout! Bericht niet verstuurd!
gui.config.captcha.ces.sendMessage.success = Bericht aan %s verstuurd
gui.config.captcha.CES.tab = Captcha Exchange Service
gui.config.captcha.ces.user = C.E.S. Gebruikersnaam
gui.config.captcha.extendedCaptcha = Captchabewerking aantonen
gui.config.captcha.extendedCaptcha.instanthelp = http://jdownloader.ath.cx/faq.php
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.jac_disable = Automatische Beeldherkenning uitschakelen
gui.config.captcha.jac_methods = Automatische Beeldherkennig gebruiken voor:
gui.config.captcha.show_input_dialog = Toont het ingaveveld 
gui.config.captcha.train.level = Aanwijzingslimiet
gui.config.captcha.train.level.instanthelp = http://jdownloader.ath.cx/page.php?id=3
gui.config.captcha.train.show_timeout = Duuraanwijzing Ingavevensters
gui.config.captcha.use_Ces = CaptchaExchangeServer gebruiken(Nieuwstart nodig)
gui.config.captcha.use_collector = Niet erkende Captchas Online verzamelen
gui.config.captcha.useCes = Gebruikt Captcha Exchange Server
gui.config.captcha.useCESPenaltyWarning = Toon waarschuwing om strafpunten te vermijden
gui.config.cbo_expert = Expert Modus
gui.config.download.autochunks = Delen aan bestandgrootte aanpassen.
gui.config.download.autoresume = Herconnect mag vergaande downloads onderbreken
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Aantal verbindingen/Bestand(Delen)
gui.config.download.connectionlost.wait = Wachttijd na verbinding verbreking [s]
gui.config.download.crc = SFV/CRC Check indien mogelijk uitvoeren
gui.config.download.download.tab = Downloadbesturing
gui.config.download.downloadThread = Gelijktijdig downloaden en opslaan
gui.config.download.errorretries = Max. pogingen bij een foutmelding
gui.config.download.ipcheck.disable = IP controle deactiveren
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Toegestane IPs
gui.config.download.ipcheck.regex = RegEx IP filtering
gui.config.download.ipcheck.website = IP controleren over (Website)
gui.config.download.maxspeed = Max Downloadsnelheid in kb/s (0 = ongelimiteerd)
gui.config.download.name = Netwerk/Download
gui.config.download.network.extended = Uitgebreide instellingen
gui.config.download.network.tab = Internet & Netwerkverbinding
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Paswoord (optioneel)
gui.config.download.proxy.port = Poort
gui.config.download.proxy.user = Gebruikersnaam (optioneel)
gui.config.download.retries = Max. pogingen bij tijdelijke Hosterproblemen
gui.config.download.simultan_downloads = Maximale gelijktijdige Downloads
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Poort
gui.config.download.startDownloadsOnStartUp = Start Download bij opstarten
gui.config.download.timeout.connect = Timeout bij het connecteren [ms]
gui.config.download.timeout.read = Timeout bij het Lezen [ms]
gui.config.download.use_proxy = Proxy gebruiken
gui.config.download.use_socks = Socks-Proxy Gebruiken
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = naar beneden!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Instellingen
gui.config.eventmanager.btn_up = naar boven!
gui.config.eventmanager.column.action = Aktie
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Beschrijving Trigger
gui.config.eventmanager.name = Log
gui.config.eventmanager.new.selectAction.desc = Welke actie moet uitgevoerd worden?
gui.config.eventmanager.new.selectAction.title = Actie kiezen voor %s
gui.config.eventmanager.new.selectTrigger.desc = Wanneer moet een actie uitgevoerd worden?
gui.config.eventmanager.new.selectTrigger.title = Trigger kiezen
gui.config.eventmanager.trigger = Aktie
gui.config.eventmanager.trigger.btn = Trigger veranderen
gui.config.fengshui.expertview = Geavanceerde Configutatie
gui.config.fengshui.fritzbox.title = Fritz!Box herkent
gui.config.fengshui.fritzbox.upnp.checkbox = Bericht niet meer tonen
gui.config.fengshui.fritzbox.upnpactive = U heeft geen Fritz!Box
gui.config.fengshui.fritzbox.upnpinactive = Gelieve Upnp activeren voor uw Fritz!Box <br><a href=\"http://%s\">naar Fritz!Box</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp\">Wikiartikel: Fritz!Box Upnp</a>
gui.config.fengshui.password = Paswoord:
gui.config.fengshui.routerip = RouterIP:
gui.config.fengshui.routername = Routernaam:
gui.config.fengshui.user = Gebruikersnaam:
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Klembord altijd bewaken
gui.config.general.createSubFolders = maak bestandsmap met naam van het pakket
gui.config.general.downloadDirectory = Downloadmap
gui.config.general.filelogger = Maak logbestand in ./logs/ bestandsmap
gui.config.general.filelogger.active = Bestandslogger: Schrijf naar logbestand
gui.config.general.filelogger.path = Bestandslogger: Pad naar logbestand
gui.config.general.langeditMode = Taalbestand  bewerkingsmodus
gui.config.general.language = Taal
gui.config.general.link.chat = Chatontwikkelaar
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Online DLC maken
gui.config.general.link.email = Email aan jDownloader
gui.config.general.link.faq = FAQ - Veel gestelde vragen
gui.config.general.link.home = Homepage van JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Uitgebreide -eerste stappen- handleiding
gui.config.general.link.rar = RaR
gui.config.general.link.support = Supportforum
gui.config.general.link.unrar = Unrar
gui.config.general.link.wiki = Wiki - Veelgestelde Vragen
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Graad voor het inloggen
gui.config.general.name = Algemeen
gui.config.general.plaf = Thema(Opnieuw opstarten)
gui.config.general.startDownloadsOnStartUp = Start met downloaden bij het opstarten van het programma 
gui.config.general.theme = Thema
gui.config.general.toDoWithDownloads = Verwijder Klaargestelde Downloads
gui.config.general.toDoWithDownloads.atStart = bij opstarten
gui.config.general.toDoWithDownloads.immediate = onmiddellijk
gui.config.general.toDoWithDownloads.never = nooit 
gui.config.general.toDoWithDownloads.packageReady = wanneer pakket klaar is
gui.config.general.webupdate.auto = automatisch, niet vragen
gui.config.general.webupdate.beta = Betaversie aktualizeren(Opnieuw opstarten)
gui.config.general.webupdate.disable = Update enkel manueel uitvoeren
gui.config.general.webupdate.osFilter = Webupdate: Update alle extenties (ook Vreemde-OS)
gui.config.gui.autoPackageLimit = Limiet Auto. Pakketten-beheer.
gui.config.gui.autopackagelimit = Limiet Auto. Pakketten-beheer.
gui.config.gui.Browser = Browser
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.disabledialogs = Bevestigingsdialoog uitschakelen
gui.config.gui.extended = Uitgebreide Instellingen
gui.config.gui.gui = Gebruikers-thema
gui.config.gui.langeditMode = Taalbestand bewerkingsmodus
gui.config.gui.language = Taal
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber: Linkstatus controleren(beschikbaarheid)
gui.config.gui.localeHelp = Ja ik wil jDownloader helpen verbeteren!
gui.config.gui.look.tab = Aanwijzing & Bediening
gui.config.gui.plaf = Style(Opnieuw Opstarten)
gui.config.gui.showFengShui = Altijd de gavanceerde Configuratie openen.
gui.config.gui.showSplash = Splashscreen bij opstarten tonen
gui.config.gui.soundTheme = Geluidsthema
gui.config.gui.theme = Themas
gui.config.httpreconnect.connection = Connectieopbouw
gui.config.httpreconnect.connectPOSTParameter = POST Parameter voor Connectieopbouw
gui.config.httpreconnect.connectRequestProperties = Benodigde Parameters voor een Connectieopbouw
gui.config.httpreconnect.connectType = Wijze van Connectieopbouw
gui.config.httpreconnect.disconnect = Connectieverbreking
gui.config.httpreconnect.disconnectPOSTParameter = POST Parameter voor een Connectieverbreking
gui.config.httpreconnect.disconnectRequestProperties = Benodigde Parameters voor een Connectieverbreking
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>De waarden worden als volgt ingegeven:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.disconnectType = Manier van Connectieverbreking
gui.config.httpreconnect.importRouter = Router importeren
gui.config.httpreconnect.importRouterData = Routerdata importeren
gui.config.httpreconnect.loginPOSTParameter = POST Login Parameter
gui.config.httpreconnect.loginRequestProperties = Benodigde Login Parameter
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>De waarden worden als volgt ingegeven:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.loginRequestType = Manier van aanmelden
gui.config.httpreconnect.loginString = Aanmeldingsstring
gui.config.httpreconnect.logoffString = Afmeldingsstring
gui.config.httpreconnect.name = Router
gui.config.httpreconnect.password = Paswoord
gui.config.httpreconnect.retries = Pogingen (0=oneindig)
gui.config.httpreconnect.routerIp = Hostname/IP van de Router
gui.config.httpreconnect.routerName = Naam van de Router
gui.config.httpreconnect.routerPort = Poort van de Router
gui.config.httpreconnect.selectRouter = Kies een Router
gui.config.httpreconnect.tab_connect = Verbinding
gui.config.httpreconnect.tab_control = Controlle
gui.config.httpreconnect.tab_disconnect = Verbinding Verbreken
gui.config.httpreconnect.tab_ipCheck = IPCheck
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Testreconnect uitvoeren
gui.config.httpreconnect.userName = Gebruikersnaam
gui.config.httpreconnect.waitTimeForIPCheck = Wachttijd tot de eerste IP-Check [sek]
gui.config.infoFileWriter.name = Info Data
gui.config.interaction.getName = Interactie Configuratie:
gui.config.interaction.noAction = geen Aktie
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Gebruiken
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatische Herkenning
gui.config.jac.status.noauto = Manuelle Ingave
gui.config.links.lblDev = Ontwikkelaar
gui.config.links.lblSupport = Ondersteuning
gui.config.links.lblTools = Bijkomende Gereedschappen
gui.config.links.message = Hier vind je belangrijke Links met betrekking tot jDownloader
gui.config.links.unrar.info = Opgepast! voor unrar/rar moet versie 3.7 of hoger geinstalleerd zijn
gui.config.liveaHeader.featchIP = Zoeken naar RouterIP...
gui.config.liveHeader.autoConfig = Router automatisch herkennen
gui.config.liveHeader.btnFindIP = Router IP ophalen
gui.config.liveHeader.dialog.importRouter = Router importeren
gui.config.liveHeader.dialog.selectRouter = Kies een Router AUB
gui.config.liveHeader.name = Herconnecteer over LiveHeader
gui.config.liveHeader.password = Login Paswoord (->%%%pass%%%)
gui.config.liveHeader.progress.message = jDownloader zoekt uw  Routerinstellingen
gui.config.liveHeader.retries = Max. Pogingen (-1 = oneindig)
gui.config.liveHeader.routerIP = RouterIP (->%%%routerip%%%)
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Router kiezen
gui.config.liveHeader.user = Login Gebruiker (->%%%user%%%)
gui.config.liveHeader.waitForIP = Wachten op nieuw IP [sek]
gui.config.liveHeader.waitTimeForIPCheck = Wachttijd tot de eerste IP-Check[sek]
gui.config.liveHeader.warning.noCURLConvert = jDownloader kon dit CURL Script niet converteren.
gui.config.liveHeader.warning.notFound = jDownloader kon uw Routerinstelling niet automatisch opsporen.
gui.config.liveHeader.warning.wizard = Het automatisch Zoeken naar de Instellingen kan enkele minuten duren. Gelieve ervoor uw Router Login integeven. Nu uitvoeren?
gui.config.liveHeader.warning.wizard.checkall = Alle Routers controleren (duurt zeer lang)
gui.config.liveHeader.warning.wizard.title = Nu Automatisch Routerdetectie starten?
gui.config.liveHeader.warning.yourRouter = Je hebt een
gui.config.localeditmode = 'Missing-Language-Entries' Data aanmaken
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Versie
gui.config.packagemanager.column_latestVersion = Akt. Versie
gui.config.packagemanager.column_name = Pakket
gui.config.packagemanager.column_select = Uitkiezen
gui.config.packagemanager.doautoupdate = Geselecteerd
gui.config.packagemanager.doautoupdateafterdownloads = Pakketten onmiddellijk na het Downloaden installeren.
gui.config.packagemanager.name = Pakketmanager
gui.config.packagemanager.reset = Resetten
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = Ik heb de AGB/TOS/FAQ van %s gelezen en ga hiermee akkoord
gui.config.plugin.container.btn_settings = Instellingen
gui.config.plugin.container.column_author = Ontwerper
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Versie
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_load = Laad Plugin
gui.config.plugin.decrypt.btn_settings = Instellingen
gui.config.plugin.decrypt.name = Decrypt Plugins
gui.config.plugin.defaultName = Plugin Configuratie
gui.config.plugin.host.btn_load = Laad Plugin
gui.config.plugin.host.btn_settings = Instellingen
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = Aanvaarden
gui.config.plugin.host.column_author = Auteur
gui.config.plugin.host.column_coder2 = Ontwerper
gui.config.plugin.host.column_host = Host
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Versie
gui.config.plugin.host.column_version2 = Versie
gui.config.plugin.host.desc = Opgelet!! Het JD Team is niet verantwoordelijk voor de inhoud van de Host AGB. \r\n Gelieve de AGB overeenkomst te lezen en installeer de plugin\r\nenkel als je hiermee akkoord gaat!\r\n De rijvoldorde van de Plugins bepaalt de Prioriteit van de automatische Mirrorkeuze.\n\rBevoorkeurde Hosts zouden in het begin moeten staan!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readAGB = AGB
gui.config.plugin.optional.btn_openDir = Add-on Map openen
gui.config.plugin.optional.btn_settings = Instellingen
gui.config.plugin.optional.btn_toggleStatus = Aan/Uit
gui.config.plugin.optional.column_author = Auteur
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Benodigd
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Versie
gui.config.plugin.optional.link_help =   http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Help
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = Aan
gui.config.plugin.optional.statusInactive = Uit
gui.config.plugin.search.btn_settings = Instellingen
gui.config.plugin.search.column_author = Auteur
gui.config.plugin.search.column_host = Hosts
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Naar plugins zoeken
gui.config.popup.btn_cancel = Afbreken
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuratie
gui.config.reconnect.name = Herconnecteren
gui.config.reloadContainer = Gedownloade Container inlezen
gui.config.routeripfinder = Router IP Zoeken
gui.config.routeripfinder.close = Venster Sluiten
gui.config.routeripfinder.featchIP = Zoeken naar Router IP...
gui.config.showContainerOnLoadInfo = Gedetaileerde Containerinformatie aangeven bij het openen
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.subPanel.btn_cancel = Afbreken
gui.config.subPanel.btn_ok = OK
gui.config.tabLables.addons = Addon manager
gui.config.tabLables.containerPlugin = Link-Container
gui.config.tabLables.decryptPlugin = Decrypter Plugins
gui.config.tabLables.download = Download/Netwerk
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = Algemeen
gui.config.tabLables.gui = Gebruikers-thema
gui.config.tabLables.hostPlugin = Host Plugins
gui.config.tabLables.infoFileWriter = 'Info File Writer'
gui.config.tabLables.jac = OCR/jAntiCaptcha
gui.config.tabLables.links = Belangrijke Links
gui.config.tabLables.optionalPlugin = Add-ons
gui.config.tabLables.reconnect = Herconnecteren
gui.config.tabLables.ressources = Pakketmanager
gui.config.tabLables.searchPlugin = Zoeken
gui.config.tabLables.tweak = Prestaties optimaliseren
gui.config.tabLables.unrar = Uitpakker
gui.config.tabLables.updater = Update
gui.config.title = Configuratie
gui.config.tweak.downloadcpu = [Prozessor] CPU-gebruik bij het downloaden verminderen
gui.config.tweak.guiInterval = [Prozessor] Downloadstatus minder vaak actualizeren
gui.config.tweak.log = [Arbeitsspeicher] De Logingraad kan om opslagplaats te sparen op 'Off' gezet worden.
gui.config.tweak.name = Reken- en Opslagverbruik verminderen
gui.config.tweak.rs = Voor deze instellingen is een nieuwstart vereist
gui.config.unrar.activate = Activeren
gui.config.unrar.autofoldercount = uitpakken in een nieuwe map als er meer zijn dan X bestanden (0 = uitzetten)
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.delete = Uitgepakte Bestanden wissen
gui.config.unrar.deleteinfofile = Info-Data na geslaagd uitpakken wissen
gui.config.unrar.deletemergedfiles = Bestandsdelen na samenvoegen wissen
gui.config.unrar.download = Download Unrar/RaR 3.7 of hoger
gui.config.unrar.download.osx = Download Unrar/RaR 3.7 of hoger
gui.config.unrar.enabled = Automatisch uitpakken activeren
gui.config.unrar.extractfolder = Doelmap:
gui.config.unrar.extractfolderenabled = In Doelmap uitpakken (wanneer de bestanden niet in download-volgorde uitgepakt moeten worden)
gui.config.unrar.overwrite = Reeds aanwezige bestanden overschrijven
gui.config.unrar.passwordlist = Paswoord lijst
gui.config.unrar.passwordlist.btn_cancel.mnem = A
gui.config.unrar.passwordlist.btn_cancel.name = Annuleren
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Opslaan
gui.config.unrar.thread = Download eerst na het uitpakken voortzetten
gui.config.unrar.usehjmerge = HJSplit-Archieven automatisch samenvoegen
gui.config.webupdate.name = Webupdate
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/wiki/index.php?title=Config:
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = Over JDownloader
gui.dialogs.agb_tos.agbAccepted = Ik accepteer de voorwaarde
gui.dialogs.agb_tos.description = De Algemene voorwaarde (AGB) van %s werden niet gelezen en geaccepteerd.
gui.dialogs.agb_tos.description2 = Werd niet gelezen en geaccepteerd.
gui.dialogs.agb_tos.readAgb = %s AGB gelezen
gui.dialogs.agb_tos.title = Algemene voorwaarde niet geaccepteert
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Voorwaarde(TOS)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  gelezen en geaccepteerd.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 
gui.dialogs.agb_tos_warning_title = Voorwaarde (TOS) zijn niet geaccepteerd
gui.dialogs.helpDialog.btn.help = Help aangeven
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.helpDialog.btn.stopTimer = Stop Timer
gui.dialogs.helpDialog.defaultTitle = jDownloader Directhelp
gui.dialogs.progress.title = Voortgang...AUB Wachten
gui.download.bps = bytes/s
gui.download.create_connection = Connecteren...
gui.download.desc = <font color='#00aa00' size='14'>Help JDownloader vertalen in uw eigen taal!</font><hr>De string voor <b>%s</b> is niet vertaald voor <b>%s</b>.<br/> Geef uw vertaling in of selecteer <i>Annuleren</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Je kunt de vertalings aanvraag deactiveren via Instellingen -> Gebruikers interface</font></div><br>Vertaal het volgende naar: <b><u>%s</u></b>. Selecteer 'OK' als alles in orde is!
gui.download.filesize_unknown = Bestandsgrootte onbekend
gui.download.kbps =  KBytes/sec
gui.download.onlinecheckfailed = [Niet beschikbaar]
gui.download.waittime_status = Wacht %s min
gui.downloadlink.aborted = [geannuleerd]
gui.downloadlink.disabled = [gedeactiveerd]
gui.downloadlink.finished = [klaar]
gui.downloadlink.hosterwaittime = [wachten op nieuw ip]
gui.downloadlink.offline = [offline]
gui.downloadlink.status.crcfailed = Checksum Foutmelding
gui.downloadlink.status.crcok = Checksum OK
gui.downloadlink.status.wait = %s min wachten
gui.downloadlist.delete = Geselecteerde Links werkelijk verwijderen?
gui.downloadlist.delete_downloadlinks = Verwijder afgesloten Downloads?
gui.downloadlist.delete_packages = Verwijder afgesloten Pakket?
gui.downloadlist.reset = Reset geselecteerde Downloads?
gui.downloadlist.tooltip.connections = Akt. Verbindingen:
gui.downloadlist.tooltip.partnum = Deel:
gui.downloadlist.tooltip.partsactive = Momenteel aktief:
gui.downloadlist.tooltip.partsfailed = Waarvan Mislukt:
gui.downloadlist.tooltip.partsfinished = Waarvan Klaar:
gui.downloadlist.tooltip.simultan_downloads = Max. gelijktijdige Downloads:
gui.downloadTab.popup.checkAvailability = Beschikbaarheid controleren
gui.downloadTab.popup.delete = Wissen
gui.downloadTab.popup.disable = Deactiveren
gui.downloadTab.popup.down = Naar beneden verplaatsen
gui.downloadTab.popup.enable = Activeren
gui.downloadTab.popup.openDestinationDirectory = Open doelmap
gui.downloadTab.popup.restStatus = Reset status
gui.downloadTab.popup.showInfos = Toon info
gui.downloadTab.popup.up = Naar boven verplaatsen
gui.dropTarget.downloadsAdded = Downloads toevoegen:
gui.droptarget.label = Sleep Links naar mij!
gui.droptarget.title = Linkverzamelaar actief (D&D + Clipboard)
gui.fengshuiconfig.general.tooltip = U kunt hier uw Doelmap en Taal instellen
gui.fengshuiconfig.languages.restartwarning = Om van taal te veranderen moet jDownloader herstart worden
gui.fengshuiconfig.plugin.host.tooltip = <html>Als U een Premiumaccount heeft kunt U hier uw login en <br> paswoord ingegeven
gui.fengshuiconfig.reconnect.tooltip = <html> Soms is het nodig om U ip te veranderen via een herconnectie
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.frame.packageinfo.entrycomment = Commentaar
gui.frame.packageinfo.entrydldirectory = Downloadmap
gui.frame.packageinfo.entrylinks = Links
gui.frame.packageinfo.entryloaded = Geladen
gui.frame.packageinfo.entryname = Naam
gui.frame.packageinfo.entrypackagesize = Pakketgrootte
gui.frame.packageinfo.entryPassword = Paswoord
gui.helpLocale.title = Support helpt veel!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>U gebruikt een verkeerde versie van Java. Gebruik het origineel van Sun Java.  jDownloader toch starten?<table width='100%%'><tr><th colspan='2'>Uw Java Versie:</th></tr><tr><th>Runtime Naam</th><td>%s</td></tr><tr><th>Runtime Versie</th><td>%s</td></tr></table></div>
gui.javacheck.title = Verkeerde Java Version
gui.linkgrabber.bar.title = Infoverzamelaar
gui.linkgrabber.btn.accept = Pakket overnemen
gui.linkgrabber.btn.acceptAll = Alles Overnemen
gui.linkgrabber.btn.sortPackages = Pakketten sorteren
gui.linkgrabber.btn_checkAvailability = Controleer informatie & beschikbaarheid
gui.linkgrabber.btn_removeMarked = Verwijder gemarkeerde
gui.linkgrabber.btn_sortHost = Sorteren via host naam
gui.linkgrabber.cmb.insertAtPosition = Invoegen aan het:
gui.linkgrabber.comment = Commentaar:
gui.linkgrabber.doUnrar = UnRAR dit pakket na het downloaden
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nieuw pakket
gui.linkgrabber.lbl.notonlinechecked = [Online status niet gecheckt]
gui.linkgrabber.markArchiv = (archief)
gui.linkgrabber.menu.edit = Bewerken
gui.linkgrabber.menu.edit.merge = Bij een Pakket toevoegen
gui.linkgrabber.menu.edit.movepackage = Pakket sluiten
gui.linkgrabber.menu.edit.removeEmptypackages = Lege Pakketten overslaan
gui.linkgrabber.menu.edit.removeEmptyPackages = Lege Pakketten overslaan
gui.linkgrabber.menu.edit.removeOffline = Defecte Links verwijderen(Pakket)
gui.linkgrabber.menu.edit.removeOfflineAll = Defecte Links verwijderen(Allen)
gui.linkgrabber.menu.edit.removepackage = Pakket verwijderen
gui.linkgrabber.menu.edit.splitByHost = Pakketten per Hosts indelen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Pakketten
gui.linkgrabber.menu.hostSelection = Host selectie
gui.linkgrabber.menu.hostSelectionMore = Meer hosts
gui.linkgrabber.menu.hostSelectionPackageOnly = Alleen actueel pakket
gui.linkgrabber.menu.hostSelectionRemove = Verwijder overgebleven links
gui.linkgrabber.menu.selection = Selectie
gui.linkgrabber.menu.selection.free = Vrije
gui.linkgrabber.menu.selection.freemirror = Vrije Mirrorkeuze
gui.linkgrabber.menu.selection.mirror = Mirror selectie
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.premiummirror = Premium Mirrorkeuze
gui.linkgrabber.menu.selection.priority = Voorkeur
gui.linkgrabber.menu.selection.prioritymirror = Voorkeur Mirrorkeuze
gui.linkgrabber.packageName = Pakketnaam:
gui.linkgrabber.packagetab.chb.extractAfterdownload = Uitpakken
gui.linkgrabber.packagetab.lbl.comment = Commentaar
gui.linkgrabber.packagetab.lbl.name = Pakketnaam
gui.linkgrabber.packagetab.lbl.password = Archief paswoord
gui.linkgrabber.packagetab.lbl.saveto = Opslaan als
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Grootte
gui.linkgrabber.packagetab.table.context.delete = Verwijderen
gui.linkgrabber.packagetab.table.context.newpackage = Nieuw Pakket
gui.linkgrabber.password = Archief paswoord:
gui.linkgrabber.popup.accept = accepteren
gui.linkgrabber.popup.checkAvailability = Controleer beschikbaarheid
gui.linkgrabber.popup.loadInfos = Laad informatie
gui.linkgrabber.popup.remove = Verwijderen
gui.linkgrabber.popup.removeOffline = Verwijder defecte links
gui.linkgrabber.popup.removeOfflineAndMirrors = Verwijder defecte links en mirrors
gui.linkgrabber.popup.removeOthers = Verwijder alle andere links
gui.linkgrabber.pos.bottom = Einde
gui.linkgrabber.pos.top = Begin
gui.linkgrabber.saveTo = Opslaan in volgende map:
gui.linkgrabber.tabs.context.acceptSelection = Selectie overnemen
gui.linkgrabber.tabs.context.delete = Verwijderen
gui.linkgrabber.tabs.context.deleteOthers = Alle Anderen verwijderen
gui.linkgrabber.tabs.context.newpackage = Nieuw Pakket
gui.linkgrabber.tabs.context.newPackage = Nieuw Pakket
gui.linkgrabber.text = Hier kun je alles samenvoegen tot één pakket en pas later accepteren.
gui.linkgrabber.title = Linkverzamelaar
gui.linkgrabber.title_1 = Link(s)
gui.linkgrabber.title_2 = Pakket(ten)
gui.linkgrabber.waitinguserio = Wachten op gebruikers ingave
gui.linkgrabber.writeInfoFile = Schrijf een Infobestand voor dit pakket
gui.linkInfo.Available = Beschikbaar
gui.linkInfo.available = Beschikbaar
gui.linkinfo.available = Beschikbaar
gui.linkinfo.available.notchecked = niet gecontroleerd
gui.linkinfo.available.ok = Bestand is OK
gui.linkInfo.Comment = Commentaar
gui.linkInfo.comment = Commentaar
gui.linkinfo.comment = Commentaar
gui.linkInfo.Dateigröße = Bestandgrootte
gui.linkInfo.Download = Download
gui.linkInfo.download = Download
gui.linkinfo.download = Download
gui.linkinfo.download.activated =  is geactiveerd
gui.linkInfo.download.chunks.label = Chunks
gui.linkinfo.download.deactivated =  is gedeactiveerd
gui.linkinfo.download.notunderway =  is niet in uitvoering
gui.linkInfo.download.status = Download status
gui.linkinfo.download.underway =  is in uitvoering
gui.linkinfo.file = Bestand
gui.linkInfo.file = Bestand
gui.linkInfo.Filesize = Bestandgrootte
gui.linkInfo.fileSize = Bestandgrootte
gui.linkinfo.filesize = Bestandsgrootte
gui.linkInfo.Geschwindigkeit = Snelheid
gui.linkInfo.Kommentar = Commentaar
gui.linkInfo.Package = Pakket
gui.linkInfo.package = Pakket
gui.linkinfo.package = Pakket
gui.linkInfo.Packet = Pakket
gui.linkinfo.password = Pasoword
gui.linkInfo.Password = Paswoord
gui.linkInfo.password = Paswoord
gui.linkInfo.Passwort = Paswoord
gui.linkInfo.Plugin Status = Plugin Status
gui.linkinfo.rate = Refreshrate
gui.linkInfo.Save to = Opslaan in
gui.linkinfo.saveto = Opslaan als
gui.linkInfo.saveTo = Opslaan in
gui.linkInfo.Speed = Snelheid
gui.linkInfo.speed = Snelheid
gui.linkinfo.speed = Snelheid
gui.linkInfo.Speichern in = Opslaan in
gui.linkinfo.title = Link Informatie:
gui.linkInfo.Verfügbar = Beschikbaar
gui.linkInfo.waitTime = Wachttijd
gui.linkinfo.waittime = Wachttijd
gui.linkInfo.Wartezeit = Wachttijd
gui.linkinformation.title = Link Informatie:
gui.linkinformation.title = Link Informatie:
gui.linklist.editpackagename.message = Nieuw Pakketnaam
gui.linklist.newpackage.message = Naam van het nieuwe Pakket
gui.linklist.newpackage.title = Nieuw Pakket opstellen
gui.linklist.status.doresume = Wacht op hervatting
gui.logDialog.btn_censor = Sensoreren
gui.logDialog.btn_save = Opslaan
gui.logDialog.btn_uploadLog = Upload Log
gui.logDialog.censorDialog.text = Dialoog Sensuurfunktie toevoegen
gui.logDialog.censordialog.title = Log sensoreren
gui.logDialog.logLink = Loglink (OK om in Browser te openen)
gui.logDialog.title = jDownloader Loguitgave
gui.logDialog.warning.uploadFailed = Upload mislukt
gui.logdialog.yourlog = Opgeladen Log: Editeren is mogelijk!
gui.logger.askPW = Wilt U een Paswoord ingegeven? Indien niet leeg laten.
gui.logger.askQuestion = Schrijf AUB uw Probleem/Bug/Vraag!
gui.mainframe.title.updatemessage = -->UPDATES BESCHIKBAAR:
gui.menu.action = Aktie
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Over JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Over JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Eén of meerdere Downloadlinks toevoegen
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links Toevoegen
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.desc = C.E.S. Ingave activeren
gui.menu.action.ces.mnem = 
gui.menu.action.ces.name = CES Ingave
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Toon laatste veranderingen
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Klembord bewaken
gui.menu.action.clipboard.mnem = K
gui.menu.action.clipboard.name = Klembord
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Configuratiescherm openen
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuratie
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Drag&Drop Doel tonen/verbergen
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Doel
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Herconnecteren Toestaan/Verbieden
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Herconnecteren
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.desc = Gemarkeerde Links/Pakketten naar het Einde verplaatsen
gui.menu.action.edit.items_bottom.mnem = - 
gui.menu.action.edit.items_bottom.name = Op het Einde
gui.menu.action.edit.items_down.accel = STRG+BENEDEN
gui.menu.action.edit.items_down.desc = Gemarkeerde Links/Pakketten naar beneden verplaatsen
gui.menu.action.edit.items_down.mnem = - 
gui.menu.action.edit.items_down.name = Naar Beneden
gui.menu.action.edit.items_remove.accel = WISSEN
gui.menu.action.edit.items_remove.desc = Geselecteerde links uit de lijst verwijderen
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Verwijderen
gui.menu.action.edit.items_top.accel = - 
gui.menu.action.edit.items_top.desc = Gemarkeerde Links/Pakketten naar het Begin verplaatsen
gui.menu.action.edit.items_top.mnem =  -
gui.menu.action.edit.items_top.name = Aan het Begin
gui.menu.action.edit.items_up.accel = STRG+BOVEN
gui.menu.action.edit.items_up.desc = Gemarkeerde Links/Pakketten naar boven verplaatsen
gui.menu.action.edit.items_up.mnem =  -
gui.menu.action.edit.items_up.name = Naar Boven
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Afsluiten
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afsluiten
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Ondersteuning Oproepen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Ondersteuning
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Add-on (*.jdu) installeren
gui.menu.action.install.filefilter = JD Add-ons
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Add-on installeren
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Container Openen (RSDF,CCF,DLC,Backups,..)
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container Openen
gui.menu.action.move_down.desc = Verplaats de geselecteerde ingaven één lijn omlaag
gui.menu.action.move_down.name = Naar beneden verplaatsen
gui.menu.action.move_up.desc = Verplaats de geselecteerde ingaven één lijn omhoog
gui.menu.action.move_up.name = Naar boven verplaatsen
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Toont de Paswoordlijsteditor
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Paswoordlijst bewerken
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stoppen na deze Download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauze
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Herconnectie uitvoeren
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Herconnctie uitvoeren
gui.menu.action.remove.links.desc = Verwijder Afgewerkte Downloads
gui.menu.action.remove.links.name = Verwijder Afgewerkte Downloads
gui.menu.action.remove.packages.desc = Verwijder Afgewerkte Pakketten
gui.menu.action.remove.packages.name = Verwijder Afgewerkte Pakketten
gui.menu.action.restart.desc = JDownloader herstarten
gui.menu.action.restart.name = Herstarten
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Als DLC opslaan
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadlijst opslaan(DLC)
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Gebruik zoekmachine
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Zoeken
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Test Uitvoeren
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Alle binnen gehaalde Archieven uitpakken
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Uitpakken
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Update uitvoeren
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Als geselecteerd wordt het Log Venster getoond.
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logvenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = JDownloader Wikipedia openen
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wikipedia Openen
gui.menu.action_mnem = K
gui.menu.add = Toevoegen
gui.menu.addons = Add-ons
gui.menu.edit = Bewerken
gui.menu.edit_mnem = B
gui.menu.extra = Extras
gui.menu.extra_mnem = E
gui.menu.file = Bestand
gui.menu.file.load = Open container
gui.menu.file.load_container = Laad container
gui.menu.file.save = Maak container
gui.menu.file_mnem = D
gui.menu.file_mnem = D
gui.menu.plugins = Plugins
gui.menu.plugins.container = Container
gui.menu.plugins.decrypt = Decrypter
gui.menu.plugins.help = ?
gui.menu.plugins.host = Hoster
gui.menu.plugins.phost = Premium Host
gui.menu.remove = Verwijderen
gui.messages.outofmemoryerror = Er werd een fout vastgesteld bij het opslaan. Een nieuwstart wordt aanbevolen!\r\nNeem contact op met de Ontwikkelaar!
gui.packageinfo.comment = Commentaar
gui.packageinfo.dldirectory = Downloadmap
gui.packageinfo.links = Links
gui.packageinfo.loaded = Geladen
gui.packageinfo.name = Naam
gui.packageinfo.packagesize = Pakketgrootte
gui.packageinfo.password = Paswoord
gui.packageinfo.rate = Refreshrate
gui.packageinfo.title = Pakket Informatie:
gui.plugins.decrypt.wiireloaded.calcresult = Rekenresultaat
gui.reconnect.confirm = Wilt U uw verbinding herstellen?
gui.reconnect.failed = Verbinding herstellen mislukt
gui.reconnect.success = Verbinding herstellen gelukt
gui.searchDialog.btn_search = Start zoeken
gui.searchDialog.title = jDownloader zoeken
gui.searchDialog.whatToSearchFor = Naar wat zoek je?
gui.splash.text.configLoaded = Laad Configuratie
gui.splash.text.finished = Klaar
gui.splash.text.initcontroller = Start Controller
gui.splash.text.loaddownloadqueue = Downloadlijst Laden
gui.splash.text.loadGUI = Gebruikers-thema Laden
gui.splash.text.loadLanguage = Taal Laden
gui.splash.text.loadmodules = Module en Add-ons Laden
gui.splash.text.loadPlugins = Plugins Laden
gui.splash.text.update = Op Udates Controleren
gui.splash.text.webupdate = Controleren op Updates 
gui.status.timeoutdetected = Timeout
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Snelh.
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.download.column_host = Host
gui.tab.download.column_index = Nº
gui.tab.download.column_link = Bestand
gui.tab.download.column_progress = Vooruitgang
gui.tab.download.column_status = Status
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Voortgang
gui.table.contextmenu.abort = afbreken
gui.table.contextmenu.abortpackage = afbreken
gui.table.contextmenu.browseLink = met Browser openen
gui.table.contextmenu.copyPassword = Paswoord kopiëren
gui.table.contextmenu.copyPassword_package = Paswoord Kopiëren
gui.table.contextmenu.delete = verwijderen
gui.table.contextmenu.deletepackage = verwijderen
gui.table.contextmenu.disable = deactiveren
gui.table.contextmenu.disablepackage = deactiveren
gui.table.contextmenu.dlc = DLC opstellen
gui.table.contextmenu.dlc_package = DLC opstellen
gui.table.contextmenu.downloadDir = Doelmap openen
gui.table.contextmenu.editdownloadDir = Doelmap veranderen
gui.table.contextmenu.editpackagename = Pakketnaam veranderen
gui.table.contextmenu.enable = activeren
gui.table.contextmenu.enablepackage = activeren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.info = Details
gui.table.contextmenu.newpackage = In nieuw Pakket verplaatsen
gui.table.contextmenu.package.extrasSubmenu = Extras
gui.table.contextmenu.packagedownloadDir = Doelmap openen
gui.table.contextmenu.packageinfo = Details
gui.table.contextmenu.packagesort = Pakket sorteren
gui.table.contextmenu.packagesubmenu = Pakket
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = Terugzetten
gui.table.contextmenu.resetpackage = Terugzetten
gui.table.contextmenu.resume = Voortzetten
gui.table.draganddrop.after = Drop achter '%s'
gui.table.draganddrop.before = Drop voor '%s'
gui.table.draganddrop.cancel = Annuleren
gui.table.draganddrop.insertinpackageend = In Pakket '%s' aan't einde invoegen
gui.table.draganddrop.insertinpackagestart = In Pakket '%s' aan't begin invoegen
gui.table.draganddrop.movepackagebefore = Invoegen voor '%s'
gui.table.draganddrop.movepackageend = Invoegen achter '%s'
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Knippen
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Wissen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Plakken
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles Selecteren
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.plugin_decrypt = Decryptie Plugins
gui.tooltip.plugin_host = Host Plugins
gui.tooltip.statusbar.premium = Preimimdownload Aan/Uit zetten
gui.tooltip.statusbar.simultan_downloads = Max. gelijktijdige Downloads
gui.tooltip.statusbar.speedlimiter = Snelheidslimiet instellen (kb/s) [0:oneindig]
gui.treetable.header_1.tree = Pakketten
gui.treetable.header_2.files = Bestanden
gui.treetable.header_3.hoster = Aanbieder
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Vooruitgang
gui.treetable.packagestatus.links_active = aktief
gui.treetable.part.label = Bestand
gui.treetable.part.label_package = Pakket
gui.treetable.part.label_update = Update
gui.treetable.parts = Delen
gui.warning.reconnect.close = Venster sluiten
gui.warning.reconnect.hasbeendisabled = Reconnecteren deactiveerd!
gui.warning.reconnect.hasbeendisabled.tooltip = Om een verbinding te herstellen moet deze funktie geactiveerd worden!
gui.warning.reconnect.pleaseWait = AUB Wachten... Herconnectie in uitvoering
gui.warning.reconnectFailed = Herconnecteren is mislukt
gui.warning.reconnectFailedRunningDownloads = Stop AUB eerst alle lopende Downloads.
gui.warning.reconnectSuccess = Herconnecteren is gelukt
gui.warning.restartNeeded = Nieuwstart nodig
init.webupdate.auto.countdowndialog = Automatische Update
init.webupdate.error.could_not_load_webupdater = Webupdater kon niet geladen worden
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.aborted = Installatie afgebroken!
installer.aborted.dirNotValid = Installatie afgebroken!\r\nDirmap is niet geldig:
installer.abortInstallation = Foutmelding. Installatie afgebroken
installer.downloadDir = Downloadmap
installer.error.noWriteRights = Schrijffout. Kies een pad met schrijfrechten!
installer.installDir = Installatiemap
installer.title = JDownloader Installatie
installer.welcome = Welkom bij jDownloader. Aktualiseer ontbrekende Data.
interaction.backup.config = Configuratie opslaan
interaction.backup.dlc = Als DLC opslaan
interaction.backup.dlc.path = Pad voor DLC
interaction.backup.linkcopy = Datalink kopiëren
interaction.backup.linkcopy.number = Aantal kopiën
interaction.backup.name = Backup
interaction.backup.status.config = Backup Dataconfiguratie
interaction.backup.status.dlc = Backup met DLC
interaction.backup.status.link = Backup Datalinks
interaction.backup.toString = Backup belangrijke Data
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Schrijf resultaat in logboek
interaction.batchreconnect.executeIn = Uitvoeren in (applicatie map)
interaction.batchreconnect.name = Batch Herconnectie
interaction.batchreconnect.progress.0_title = Batch Herconnectie
interaction.batchreconnect.progress.1_retries = Batch Herconnectie #
interaction.batchreconnect.progress.2_oldIP = Batch Herconnectie Oud IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Herconnectie Nieuw IP: %s / %s
interaction.batchreconnect.retries = Max. herhalingen (-1 = oneindig)
interaction.batchreconnect.terminal = Vertaler(Interpreter)
interaction.batchreconnect.toString = Batch Herconnectie uitvoeren
interaction.batchreconnect.waitForIp = Op nieuw IP wachten [sek]
interaction.batchreconnect.waitForTermination = Wachttijd tot einde uitvoering(sek)
interaction.batchreconnect.waitTimeToFirstIPCheck = Wachttijd tot eerste IP-Check(sek)
interaction.captchaMethodLoader.name = Captcha Herkenning actualiseren
interaction.dlcconverter.ccf = *.CCF:
interaction.dlcconverter.container = Dit Pakket werd ingelezen:
interaction.dlcconverter.dlc = *.DLC:
interaction.dlcconverter.format = Uivoer Parameter:
interaction.dlcconverter.inFile = In Bestand opslaan:
interaction.dlcconverter.log = In Log:
interaction.dlcconverter.mirrors = Aantal Mirrors:
interaction.dlcconverter.name = Maak container
interaction.dlcconverter.output = Uitvoer Links:
interaction.dlcconverter.outputtype = Uitvoerformaat:
interaction.dlcconverter.pastebincom = pastebin.com:
interaction.dlcconverter.progress.0_title = DLC Converter
interaction.dlcconverter.progress.1 = DLC Converter: parse Container
interaction.dlcconverter.progress.2_pastebin = DLC Converter: Upload, Rapidshare.com
interaction.dlcconverter.progress.2_uploaded = DLC Converter: Upload, uploaded.to
interaction.dlcconverter.progress.3_pastebin = DLC Converter: Upload, pastebin.com
interaction.dlcconverter.progress.4_pastebin = DLC Converter: Upload, ramzal.com
interaction.dlcconverter.ramzal = ramzal.com:
interaction.dlcconverter.rapidshare = rapidshare.com:
interaction.dlcconverter.rsdf = *.RSDF:
interaction.dlcconverter.uploadedto = Uploaded.to:
interaction.dlcconverter.uploadedto.pass = Premium Passwort:
interaction.dlcconverter.uploadedto.user = Premium Benutzer:
interaction.dlcconverter.window = Messagebox:
interaction.externExecute.cmd = Beveel (absoluut Dirmap gebruiken)
interaction.externExecute.disable = Gebeurtenis deactiverren
interaction.externExecute.executeIn = Uivoeren in (Applicatie map)
interaction.externExecute.name = Extern Uitvoeren
interaction.externExecute.parameter = Parameter (1 Parameter per lijn)
interaction.externExecute.test = Programma uitvoeren
interaction.externExecute.toString = Extern Programma uitvoeren
interaction.externExecute.variables = Beschikbare Parameters
interaction.externExecute.waitForTermination = Wachttijd tot einde uitvoering(sek)(-1 oneindig)
interaction.externreconnect.command = Beveel (absoluut Dirmap gebruiken)
interaction.externreconnect.executeIn = Uivoeren in (Applicatie map)
interaction.externreconnect.name = Extern Herconnectie
interaction.externreconnect.parameter = Parameter (1 Parameter per lijn)
interaction.externreconnect.progress.0_title = Extern Herconnectie
interaction.externreconnect.progress.1_retries = Extern Herconnectie #
interaction.externreconnect.progress.2_oldIP = Extern Herconnectie oud IP:
interaction.externreconnect.progress.3_ipcheck = Extern Herconnectie Nieww IP: %s / %s
interaction.externreconnect.retries = Max. herhalingen (-1 = oneindig)
interaction.externreconnect.toString = Extern Herconnectieprogramma uitvoeren
interaction.externreconnect.waitForIp = Op nieuw IP wachten (sek)
interaction.externreconnect.waitForTermination = Wachttijd tot einde uitvoering(sek)
interaction.externreconnect.waitTimeToFirstIPCheck = Wachttijd tot eerste IP-Check(sek)
interaction.infoFileWriter.content = Inhoud:
interaction.infoFileWriter.disable = Infofilewriter activeren
interaction.infoFileWriter.filename = Bestandsnaam:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Beschikbare Parameters
interaction.jdchat.deslanguage = in: 
interaction.jdchat.native = in: 
interaction.jdexit.name = Afsluiten
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Herconnecteren
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #
interaction.liveHeader.progress.2_ip = IP
interaction.liveHeader.progress.3_step = Stap
interaction.liveHeader.progress.4_step = Stap %s
interaction.liveHeader.progress.5_ipcheck = IP Controleren
interaction.liveHeader.progress.5_wait = Op Router/Modem wachten
interaction.packagemanager.name = Pakketten actualiseren
interaction.packagemanager.progress.loadpackages = Laad Pakketlijsten
interaction.reconnect.ipfiltered.warning.short = Het IP %s werd niet als toegankelijk geïndentificeerd
interaction.resetLink.name = Downloadlink terugzetten
interaction.resetLink.options.all = alle Links
interaction.resetLink.options.lastLink = enkel de laatste Link
interaction.resetLink.whichLink = Welke Link moet teruggezet worden?
interaction.shutdown.dialog.msg = OPGELET! Het Systeem wordt nu afgesloten.
interaction.shutdown.name = Afsluiten
interaction.simpleExecute.cmd = Uitvoeren
interaction.simpleExecute.executein = Uitvoeren in 
interaction.simpleExecute.extended = Uitgebreide Instelingen
interaction.simpleExecute.helpLink = http://jdownloader.ath.cx/page.php?id=119
interaction.simpleExecute.name = Programma/Script Uitvoeren
interaction.simpleExecute.parameter = Parameter (1 Parameter per lijn)
interaction.simpleExecute.test = Nu uitvoeren
interaction.simpleExecute.useexecutein = Gebruikers gedefinieerd  'Uitvoeren in'
interaction.simpleExecute.variables = Beschikbare Variabelen
interaction.simpleExecute.waitForTermination = Wacht tot de uitvoering beëindigd is
interaction.simpleExecute.waittime = Maximale Uitvoertijd
interaction.trigger.after_extract = Na het uitpakken
interaction.trigger.after_extract.desc = Uitvoeren nadat Unrar-Aktie beëindigd is.
interaction.trigger.after_reconnect = Na Herconnectie
interaction.trigger.after_reconnect.desc = Uitvoeren na Herconnectie
interaction.trigger.all_downloads_finished = Alle Downloads beëindigd
interaction.trigger.all_downloads_finished.desc = Uitvoeren nadat alle downloads zijn beëindigd of afgebroken
interaction.trigger.app_start = Programmastart
interaction.trigger.app_start.desc = Onmiddellijk nadat jDownloader gestart is
interaction.trigger.before_download = Voor een Download
interaction.trigger.before_download.desc = Uitvoeren voor een nieuwe Download wordt gestart
interaction.trigger.before_reconnect = Voor een Herconnectie
interaction.trigger.before_reconnect.desc = Uitvoeren voor een Herconnectie
interaction.trigger.bot_detected = Bot gedetecteerd
interaction.trigger.bot_detected.desc = jDownloader werd als Bot herkent
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Pakket Omschrijving van de Downloadlinks(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download succesvol beëindigd
interaction.trigger.download_successfull.desc = Uitvoeren na een succesvol Download
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen afgesloten
interaction.trigger.downloads_and_interactions_finished.desc = Uitvoeren nadat alle downloads klaar zijn.
interaction.trigger.exit = JD word afgesloten
interaction.trigger.exit.desc = Wordt uitgevoerd voor het afsluiten van JDownloader
interaction.trigger.linklist_structure_changed = Struktuur Linklijsten Veranderd
interaction.trigger.linklist_structure_changed.desc = Word opgeroepen wanneer je de struktuur van de linklijsten hebt veranderd (Links ingevoegd, Links Klaar, ...)
interaction.trigger.no_event = geen activiteit
interaction.trigger.no_event.desc = geen activiteit
interaction.trigger.package_finished = Pakket Klaar
interaction.trigger.package_finished.desc = Uitvoeren nadat Pakket klaar is
interaction.trigger.single_download_failed = Download mislukt
interaction.trigger.single_download_failed.desc = uitvoeren na een mislukte download
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = Testtrigger kan uitgevoerd worden via ht Menu
interaction.trigger.testtrigger.shortWarn = Testtrigger werd afgezet
interaction.trigger.testtrigger.toolTip = De Testtrigger voor de Eventmanager werd manueel afgezet.
interaction.unrar.always = altijd
interaction.unrar.linkgrabber = Naam in linkverzamelaar
interaction.unrar.name = Uitpakprogramma
interaction.unrar.never = nooit
interaction.webupdate.name = WebUpdate
interaction.webupdate.progress.updateCheck = Update Check
interaction.webupdate.toString = WebUpdate uitvoeren
jac.CES.login.pass = Paswoord:
jac.CES.login.title = CaptchaExchangeServer Login
jac.CES.login.user = Gebruikersnaam:
jdownloader.org = jDownloader.org
linkinformation.available.error = Foutmelding!
linkinformation.available.name = Beschibaar
linkinformation.available.notchecked = nog niet gecontroleerd
linkinformation.available.ok = Bestand OK
linkinformation.comment.name = Commentaar
linkinformation.download.aborted = Geannuleerd
linkinformation.download.activated = geactiveerd
linkinformation.download.chunks.label = Chunks
linkinformation.download.deactivated = gedeactiveerd
linkinformation.download.name = Download
linkinformation.download.notunderway = niet in uitvoering
linkinformation.download.status = Status
linkinformation.download.underway = in uitvoering
linkinformation.filesize.name = Bestandgrootte
linkinformation.package.name = Pakket
linkinformation.password.name = Paswoord
linkinformation.pluginstatus.name = Plugin Status
linkinformation.saveto.name = Opslaan in
linkinformation.speed.name = Snelheid
linkinformation.waittime.name = Wachttijd
locale.lngs.arabic = Arabisch
locale.lngs.bulgarian = Bulgaars
locale.lngs.chinese_simplified_ = Chinees (Vereenvoudigd)
locale.lngs.chinese_traditional_ = Chinees (traditioneel)
locale.lngs.croatian = Kroatisch
locale.lngs.czech = Tsjechisch
locale.lngs.danish = Deens
locale.lngs.dutch = Nederlands
locale.lngs.english = Engels
locale.lngs.finnish = Fins
locale.lngs.french = Frans
locale.lngs.german = Duits
locale.lngs.greek = Grieks
locale.lngs.hindi = Indiaas
locale.lngs.italian = Italiaans
locale.lngs.japanese = Japans
locale.lngs.korean = Koreaans
locale.lngs.norwegian = Noors
locale.lngs.polish = Pools
locale.lngs.portuguese = Portugees
locale.lngs.romanian = Roemeens
locale.lngs.russian = Russisch
locale.lngs.spanish = Spaans
locale.lngs.swedish = Zweeds
main.start.logwarning.body = OPGELET. Uw Loglevel staat op %s en uw logschrijver is %s gezet. \r\nDeze instellingen belasten het Systeem en zijn enkel voor debgging geschikt.
main.start.logwarning.title = Log waarschuwing
main.status.active = aan
main.status.inactive = uit
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.ath.cx/faq.php?lng=deutsch
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer succesvol geladen.</strong></font><br/><hr/><table style="width:450px"><tr><td>Gemaakt van </td><td>%s</td></tr><tr><td>Gemaakt met </td><td>%s</td></tr><tr><td>Pakketten </td><td>%s</td></tr><tr><td>Categorie </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = DownloadLinkContainer geladen
modules.packagemanager.downloadednewpackage.title2 = <p>Updates geladen.Een nieuwstart is nodig.<br/> JDownloader nu herstarten?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = Verdere Info & Installatie Instructies  
modules.packagemanager.loadednewpackage.title = Pakket Update geïnstalleerd
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseSelect = A.U.B. een methode uitkiezen:
modules.reconnect.testreconnect = Test Herconnectie
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://jdownloader.ath.cx/page.php?id=17
modules.unrar.name = RAR extractor
plugin.optional.jdchat.teamviewer.yourtvdata = Uw Teamviewer Data:
plugin.rapidshare.tickettime = Wacht %s min. voor tikker
plugin.serienjunkies.archiveincomplete = Archief niet compleet
plugin.serienjunkies.pageerror = SJ levert geen Downloadlinks
plugin.system.notloaded = Idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.accountstatus = Laatste Account Status
plugins.config.premium.chartapi.caption.error = %s word geladen of is niet beschikaar
plugins.config.premium.chartapi.maxTraffic = Max. verzamelbare Traffic
plugins.config.premium.password = Paswoord
plugins.config.premium.test = Status ophalen
plugins.config.premium.user = Premium Gebruiker
plugins.container.ccf.useCCF2RSDF = CCF2RSDF ipv Onlinedecrypter gebruiken
plugins.container.decrypt = Decrypt link %s
plugins.container.dlc.extendedInfos = Vraag naar uitgebreide Informatie bij het aanmaken van een DLC
plugins.container.dlc.showdialogoncreatedlc = Toon bevestiging na het aanmaken
plugins.container.dlc.uploaderName = Inclusief naam Uploader
plugins.container.exit = Afgesloten. %s Links gevonden
plugins.container.exit.error = Pakket-Fout: %s
plugins.container.found = Verwerking %s Links
plugins.container.open = Container Openen
plugins.decrypt.cryptitcom.password = Map is met paswoord beveiligd. Paswoord ingeven:
plugins.decrypt.dlcxlice.net = Xlice-DLC geldigheid is verlopen. Xlicemap openen?
plugins.decrypt.general.captchaCodeWrong = Captcha Code foutmelding
plugins.decrypt.general.captchaDownloadError = Captcha Download milukt
plugins.decrypt.general.downloadsDecrypted = Downloads vergrendeld
plugins.decrypt.general.hosterSelection = Host Keuze
plugins.decrypt.general.passwordWrong = Foutief Paswoord
plugins.decrypt.gwarezcc.preferdlc =  Prefereer DLC Container
plugins.decrypt.linkbankeu = Mirror Links controleren
plugins.decrypt.myspacecom0 = Laad alle Downloads naar "myspace.com/"
plugins.decrypt.myspacecom1 = Maak een submap voor elke artiest
plugins.decrypt.myspacecom2 = Gebruik de myspace gebruikersnaam als prefix voor de bestandsnaam voor alle downloads
plugins.decrypt.passwordProtected = Deze links zijn met een paswoord beveiligd. Geef A.U.B. een paswoord in:
plugins.decrypt.relinkus.useccf = Gebruik CCF Container plugin
plugins.decrypt.relinkus.usedlc = DLC Container plugin
plugins.decrypt.relinkus.usersdf = Gebruik RSDF Container verwenden
plugins.decrypt.rlslog.hosterlist = Lijst met Hosts(een host per lijn)
plugins.decrypt.rslayer.captchaExpired = Veiligheidscode is verlopen
plugins.decrypt.rslayer.couldntFindCaptchaUrl = Captcha Url kan niet worden gevonden
plugins.decrypt.rslayer.invalidCaptchaCode = Ongeldige Captcha Code
plugins.decrypt.serienjunkies.automaticMirrorManagment = Automatische Mirror-Management
plugins.decrypt.serienjunkies.mirrorManagement = Mirror-Management
plugins.decrypt.serienjunkies.noMirrorManagment = Geen Mirror-Management
plugins.decrypt.serienjunkies.usePremiumLinks = Premiumlinks gebruiken
plugins.decrypt.shareonall.ignorelist = Lijst met ignoreerde Hosts(één host per lijn)
plugins.decrypt.speedysharecom.password = Paswoord ingave:
plugins.decrypt.stealthto.captcha = Klik aub op de Circle met een opening
plugins.error.downloadfailed = Download mislukt
plugins.errors.error = Fout:
plugins.errors.pluginerror = Plugin Fout. Informeer Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic Grens bereikt
plugins.errors.wrongpassword = Paswoord fout
plugins.host.gigasize.freeaccount.pass = Paswoord
plugins.host.gigasize.freeaccount.use = FreeAccount gebruiken
plugins.host.gigasize.freeaccount.user = eMail
plugins.host.imagefap.imageerror = Beeld foutmelding
plugins.host.netload.try2SimultanDownloads = Probeer 2 Bestanden gelijktijdig te downloaden
plugins.host.premium.account = Premium Account
plugins.host.premium.email = Email
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = De %s plugin ondersteunt nog geen Accountinfo's.
plugins.host.premium.info.files = Bestanden
plugins.host.premium.info.notValid = Het account voor \"%s\" is niet geldig! Controleer AUB de gebruikersnaam en het paswoord!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformatie van %s voor %s
plugins.host.premium.info.trafficLeft = Overgebleven Traffiek
plugins.host.premium.info.trafficShareLeft = Overgebleven Deel Traffiek
plugins.host.premium.info.usedSpace = Gebruikte opslagplaats
plugins.host.premium.info.validUntil = Geldig tot
plugins.host.premium.loginError = Login Foutmelding
plugins.host.premium.password = Paswoord
plugins.host.premium.useAccount = Premium Account gebruiken
plugins.host.premium.user = Gebruiker
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsessie verlopen. Probeer opnieuw.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Bestand niet gevonden. Controleer je downloadlink.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = De server, waarop het bestand is opgeslagen, is offline. Probeer later opnieuw.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Dit bestand is illegaal en geblokkeerd. Het Downloaden van dit bestand is door Rapidshare verboden.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limiet bereikt
plugins.host.server.unavailable = Serverfout
plugins.host.YouTube.convert.audio = Converteer naar *.mp3
plugins.host.YouTube.convert.audioAndVideo = Opstellen *.mp3
plugins.host.YouTube.pluginextensions.3gp = ->3gp
plugins.host.YouTube.pluginextensions.audio = ->mp3
plugins.host.YouTube.pluginextensions.audioandvideo = ->mp3+flv
plugins.host.YouTube.pluginextensions.mp4 = ->mp4
plugins.host.YouTube.pluginextensions.video = ->flv
plugins.host.youtube.unavailable = YouTube Serverfout
plugins.hoster.datenklo.net.premiumPass = Premium Paswoord
plugins.hoster.datenklo.net.premiumUser = Premium Gebruikersnaam
plugins.hoster.datenklo.net.usePremium = Premium Account gebruiken
plugins.hoster.error.agb = TOC niet geaccepteerd
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Als de naam is gereduceerd kan het bestand worden gedownload
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Benodigd Captcha Reader en het kan enkele seconden duren)
plugins.hoster.general.passwordProtectedInput = De links zijn met een paswoord beveiligd. Geef A.U.B. het paswoord in:
plugins.hoster.passquestion = Link '%s' is met Paswoord beveiligd. Paswoord ingegeven:
plugins.hoster.premium.status_ok = Account is OK
plugins.hoster.premiumtab = Premium Instellingen
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) voorwaarde enkel geldig voor gratis gebruikers
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1) Premium gebruikers moeten bij de Rapidshare Online instelingen hun voorkeur server selecteren (RS.com Premium Service) als direct download links geselecteerd zijn!
plugins.hoster.rapidshare.com.extendedTab = Uitgebreide instellingen
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Premium: Free Download wanneer het limiet nog niet bereikt is
plugins.hoster.rapidshare.com.happyHours = Happy Hour Check
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/hh.jpg' /><br>Tot nu toe actief %s<br>Laatst gecontroleerd sinds %s<br>Laatste Happy Hour van %s tot %s</p></div></body>
plugins.hoster.rapidshare.com.hhinactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/nhh.jpg' /><br>Laatste Happy Hour Phase beëindigd om %s<br>Laatst gecontroleerd voor %s<br>Laatste Happy Hour van %s tot %s</p></div></body>
plugins.hoster.rapidshare.com.important = Belangrijk!
plugins.hoster.rapidshare.com.increaseTicketTime = Verhoog Ticketwachttijd (0%-500%)
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Account kon niet worden gevonden!</b></div>
plugins.hoster.rapidshare.com.info.expired = Verlopen
plugins.hoster.rapidshare.com.info.html = <table width='100%%'><tr><th style='text-align:right; padding-right:10px'>Geldig tot</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Overgebleven Traffic</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Bestanden</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Rapidpunten</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Gebruikte opslagplaatst</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Overgebleven Traffic Share</th><td style='text-align:left'>%s</td></tr></table>
plugins.hoster.rapidshare.com.info.title = Accountinfo voor %s
plugins.hoster.rapidshare.com.loadFirstBytes = Enkel de eerste * Bytes van ieder bestand laden[-1 to disable]
plugins.hoster.rapidshare.com.loadinfo = Laadt RS.com Account Informatie:
plugins.hoster.rapidshare.com.loadpreBytes = Enkel de eerste * Bytes van een bestand laden[-1 to disable]
plugins.hoster.rapidshare.com.offline = Geen Netwerkverbinding
plugins.hoster.rapidshare.com.prefferedServer = Verkozen Server
plugins.hoster.rapidshare.com.prefferedServer.random = Willekeurig
plugins.hoster.rapidshare.com.premiumAccount = Premium Account
plugins.hoster.rapidshare.com.premiumPass = Premium Paswoord
plugins.hoster.rapidshare.com.premiumPass2 = Premium Paswoord(alternatief)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Paswoord(alternatief)
plugins.hoster.rapidshare.com.premiumtab = Premium instellingen
plugins.hoster.rapidshare.com.premiumUser = Premium Gebruiker
plugins.hoster.rapidshare.com.premiumUser2 = Premium Gebruiker(alternatief)
plugins.hoster.rapidshare.com.premiumUser3 = Premium Gebruiker(alternatief)
plugins.hoster.rapidshare.com.preSelection = Voorselectie overnemen
plugins.hoster.rapidshare.com.telekom = Telekom Server gebruiken wanneer beschikbaar
plugins.hoster.rapidshare.com.usePremium = Premium Account gebruiken
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account gebruiken
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account gebruiken
plugins.hoster.rapidshare.com.useSSL = SSL Downloadlink gebruiken
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Timeout [ms] na Bot detectie.(-1 für Reconnect)
plugins.hoster.rapidshare.de.premiumPass = Premium Paswoord
plugins.hoster.rapidshare.de.premiumUser = Premium Gebruikersnaam
plugins.hoster.rapidshare.de.usePremium = Premium Account gebruiken
plugins.hoster.shareonlinebiz.captcha = Captcha Herkenning
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuratie
plugins.menu.enable_premium = Activeer Account
plugins.menu.premiumInfo = Ophalen Accountinfo
plugins.netload.downloadPassword_question = Paswoordbeschermd. Geef Paswoord in voor %s
plugins.netload.downloadPassword_wrong = Linkpaswoord is foutief
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.delete = Verwijderen
plugins.optional.folderwatch.folder = Bestandsmap:
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.folderwatch.waittime = Wachttijd
plugins.optional.getter.name = Getter
plugins.optional.getter.port = Poort:
plugins.optional.httpliveheaderscripter.action.end = Skripter verlaten
plugins.optional.httpliveheaderscripter.action.start = Start Scripter
plugins.optional.httpliveheaderscripter.gui.avefile = Opslaan
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Voeg hier de Firefox Liveheader Opname in
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Opname importeren
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bewerken
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Gedefinieerde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Gevraagde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Variabele toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Wacht tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valideer huidig script
plugins.optional.httpliveheaderscripter.gui.menu.file = Bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Exit
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importeer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importeer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Bewaar bestand
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Handleiding
plugins.optional.httpliveheaderscripter.gui.openfile = Openen
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Maker (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model (z.B. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript is niet correct
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript is geldig
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infoFileWriter.content = Inhoud:
plugins.optional.infoFileWriter.filename = Bestandsnaam:
plugins.optional.infoFileWriter.name = Info File Writer
plugins.optional.infoFileWriter.variables = Beschikbare variabelen
plugins.optional.jdchat.doautotranslate = Chat vertalen
plugins.optional.jdchat.doautotranslateself = Vertaal alles wat ik zeg
plugins.optional.jdchat.enternick = Gewenste Gebruikersnaam
plugins.optional.jdChat.gui.title = JD Chat
plugins.optional.jdchat.locale = Taal Instellingen
plugins.optional.jdchat.menu.windowstatus = Chat-venster
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Commando na verbinding uitvoeren
plugins.optional.jdchat.user = Bijnaam
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.JDLightTray.startMinimized = Minimaliseerd starten
plugins.optional.jdlowspeed.maxspeed = Maximale Internet snelheid in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum snelheid voor een Download in kb/s
plugins.optional.jdlowspeed.name = Lage snelheid Detectie
plugins.optional.jdlowspeed.rsonly = Enkel Raidshare bewaken
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.langfileeditor.addKey = Sleutel toevoegen
plugins.optional.langfileeditor.adoptDefaults = Standard waarde(n) overnemen
plugins.optional.langfileeditor.adoptDefaults.missing = Standard waarde(n) voor ontbrekende Inschrijvingen overnemen
plugins.optional.langfileeditor.adoptDefaultValue = Standard waarde overnemen
plugins.optional.langfileeditor.browse = Browse
plugins.optional.langfileeditor.cancel = Annuleren
plugins.optional.langfileeditor.clearAllValues = Wis alle waarden
plugins.optional.langfileeditor.clearValues = Wis waarde(n)
plugins.optional.langfileeditor.close = Sluiten
plugins.optional.langfileeditor.colorize = Inkleuren
plugins.optional.langfileeditor.colorizeMissing = Ontbrekende Inschrijvingen Inkleuren
plugins.optional.langfileeditor.colorizeOld = Oude Inschrijvingen Inkleuren
plugins.optional.langfileeditor.deleteSelectedKeys = Verwijder geselecteerde Sleutel(s)
plugins.optional.langfileeditor.download = Download SourceCode
plugins.optional.langfileeditor.downloadSource = De Sourcecode kan verkregen worden via SVN.\Das SVN repository ist %s\nKlik OK om het te openen
plugins.optional.langfileeditor.duplicatedEntries = Dubbele Inschrijvingen
plugins.optional.langfileeditor.editSelectedValues = Bewerk geselecteerde waarde(n)
plugins.optional.langfileeditor.editValue = Bewerk waarde
plugins.optional.langfileeditor.entries = Inschrijvingen
plugins.optional.langfileeditor.file = Bestand
plugins.optional.langfileeditor.fileFilter = Taalbestanden(*.lng)
plugins.optional.langfileeditor.firstKey = Eerste sleutel
plugins.optional.langfileeditor.key = Sleutel
plugins.optional.langfileeditor.keychart = Sleuteloverzicht
plugins.optional.langfileeditor.keychart.done = Klaar
plugins.optional.langfileeditor.keychart.missing = Ontbrekend
plugins.optional.langfileeditor.keychart.old = Vermoederlijk verouderd
plugins.optional.langfileeditor.languageFile = Taalbestand:
plugins.optional.langfileeditor.languageFileValue = Taalbestand waarde
plugins.optional.langfileeditor.name = JDLangFileEditor
plugins.optional.langfileeditor.new = Niewu
plugins.optional.langfileeditor.ok = OK
plugins.optional.langfileeditor.patternEntry = <Ingave komt overeen met patroon>
plugins.optional.langfileeditor.pickMissingColor = Kies Kleur voor Ontbrekende Inschrijvingen
plugins.optional.langfileeditor.pickOldColor = Kies Kleur voor Ontbrekende Inschrijvingen
plugins.optional.langfileeditor.reload = Herladen
plugins.optional.langfileeditor.save = Opslaan
plugins.optional.langfileeditor.save.error.message = Er is een fout opgetreden tijdens het schrijven van het taalbestand:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = Taalbestand succesvol opgeslagen!
plugins.optional.langfileeditor.save.success.title = Opslaan was succesvol!
plugins.optional.langfileeditor.saveAs = Opslaan als
plugins.optional.langfileeditor.secondKey = Tweede Sleutel
plugins.optional.langfileeditor.selectMissing = Selecteer Ontbrekende Inschrijvingen
plugins.optional.langfileeditor.selectOld = Selecteer Oude Inschrijvingen
plugins.optional.langfileeditor.show_gui = Start Taal editor
plugins.optional.langfileeditor.showDupes = Toon Dubbele Inschrijvingen
plugins.optional.langfileeditor.sortEntries = Sorteer Inschrijvingen
plugins.optional.langfileeditor.sourceFolder = Source Folder:
plugins.optional.langfileeditor.sourceValue = Bron Waarde
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.title = jDownloader - Taalbestand Editor
plugins.optional.langfileeditor.translate = Vertaal met Google
plugins.optional.langfileeditor.translate.error.message = De Taal Sleutel
plugins.optional.langfileeditor.translate.error.title = Verkeerde Taal Sleutel!
plugins.optional.langfileeditor.translate.message = Geef AUB de taal sleutel in om Google te voorzien voor een correcte vertaling:
plugins.optional.langfileeditor.translate.missing = Vertaal Ontbrekende Inschrijvingen met Google
plugins.optional.langfileeditor.translate.title = Voeg Taal Sleutel in
plugins.optional.newsfeeds.addAboDialogKeyword = Sleutelwoord
plugins.optional.newsfeeds.addAboDialogSelectFeed = Feed uitkiezen
plugins.optional.newsfeeds.addAboDialogTitle = Abonnement toevoegen
plugins.optional.newsfeeds.addFeedDialogTitle = Feed toevoegen
plugins.optional.newsfeeds.downloadSelected = Geselecteerde downloaden
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Haal de nieuwste geabonneerde Downloads
plugins.optional.newsfeeds.loading = Laden...
plugins.optional.newsfeeds.manageDownloadSubscriptions = Download Abonnementen Beheren
plugins.optional.newsfeeds.manageFeeds = Feeds Beheren
plugins.optional.newsfeeds.nowSubscribedFound = Er werden geen geaboneerde Downloads gevonden.
plugins.optional.newsfeeds.pleaseAddFeed = Gelieve Feeds toe te voegen.
plugins.optional.newsfeeds.pleaseCreateSubscription = Maak AUB een Download Abonnement
plugins.optional.newsfeeds.pluginTitle = Newsfeed Controleren
plugins.optional.RemoteControl.name = RemoteControl
plugins.optional.RemoteControl.port = Poort:
plugins.optional.streamsharingtool.action.end = Exit
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC Klaar om te gebruiken!
plugins.optional.streamsharingtool.action.start = Start StreamSharing Tool
plugins.optional.streamsharingtool.action.validate.linksfound = Link(s) gevonden!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Geef AUB jou gewenste DLC-commentaar in:
plugins.optional.streamsharingtool.gui.comment.title = Geef DLC-Commentaar in:
plugins.optional.streamsharingtool.gui.desc = StreamShraring-Bestand
plugins.optional.streamsharingtool.gui.menu.exit = Exit
plugins.optional.streamsharingtool.gui.menu.file = Bestand
plugins.optional.streamsharingtool.gui.menu.help = Help
plugins.optional.streamsharingtool.gui.menu.help.help = Help
plugins.optional.streamsharingtool.gui.menu.open.list = Open Lijst
plugins.optional.streamsharingtool.gui.menu.save.dlc = Bewaar DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Bewaar Lijst
plugins.optional.streamsharingtool.gui.menu.validate = Valideer
plugins.optional.streamsharingtool.gui.openfile = Open Lijst
plugins.optional.streamsharingtool.gui.savefile = Bewaar Lijst
plugins.optional.streamsharingtool.gui.title = StreamShare Link Creator
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Voeg uw links hier in
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayIcon.clipboard = Klembord
plugins.optional.trayIcon.configuration = Configuratie
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Downloads:
plugins.optional.trayIcon.exit = Afsluiten
plugins.optional.trayIcon.hide = Verbergen
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.nodownload = Geen Downloads in Uitvoering
plugins.optional.trayIcon.reconnect = Herconnecteer
plugins.optional.trayIcon.setspeeds = Snelheid
plugins.optional.trayIcon.show = Tonen
plugins.optional.trayIcon.showorhide = Toon/Verberg
plugins.optional.trayIcon.speed = Snelheid:
plugins.optional.trayIcon.speed1 = Snelheid 1:
plugins.optional.trayIcon.speed2 = Snelheid 2:
plugins.optional.trayIcon.speed3 = Snelheid 3:
plugins.optional.trayIcon.speed4 = Snelheid 4:
plugins.optional.trayIcon.speed5 = Snelheid 5:
plugins.optional.trayIcon.startorstop = Start/Stop
plugins.optional.trayIcon.stopafter = Stoppen na deze Download
plugins.optional.trayIcon.tooltipp = Tooltipp aktief:
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. verbindingen
plugins.optional.webinterface.https = Gebruik HTTPS
plugins.optional.webinterface.loginname = Login Naam
plugins.optional.webinterface.loginpass = Login Paswoord
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Verificatie nodig
plugins.optional.webinterface.port = Poort
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.rapidshare.captcha = OCR & Wachttijd
plugins.rapidshare.captcha.progress = Captchadetectie
plugins.rapidshare.ces.status = C.E.S aktief
plugins.rapidshare.menu.disable_premium = Deaktivieren
plugins.rapidshare.menu.enable_premium = Aktivieren
plugins.rapidshare.menu.forcefreewhilehh = Dwing Free Download tijdens Happy Hour
plugins.rapidshare.menu.happyHour = Happy Hours
plugins.rapidshare.menu.happyHours = Happy Hours
plugins.rapidshare.menu.happyHourswait = Op Happy Hours wachten
plugins.rapidshare.menu.premium = Premiumaccounts
plugins.rapidshare.menu.premium1 = 1. Account (
plugins.rapidshare.menu.premium2 = 2. Account (
plugins.rapidshare.menu.premium3 = 3. Account (
plugins.rapidshare.menu.premiumInfo = Accountinformatie ophalen
plugins.rapidshare.pass = Paswoord
plugins.rapidshare.userid = Klantnummer
plugins.rapidshare.waitForHappyHour = Wacht op Happy Hour
plugins.rapidshare.waitForHappyHour.progressbar = Wacht op Happy Hour. Volgende poging in
plugins.rapidshare.waitForHappyHour.progressbartext = wacht op Happy Hour. Volgende poging in %s min
Plugins.SerienJunkies.CatDialog.action = Kies een Aktie uit:
plugins.SerienJunkies.CatDialog.action = Kies een Aktie uit:
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
Plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.SerienJunkies.decryptImmediately = Decrypt onmiddellijk
plugins.serienjunkies.pageerror = SJ levert geen Downloadlinks
plugins.statustext.captchadetection = Ophalen Captchacode
plugins.trayicon.popup.bottom.simDls = Gelijktijdige Downloads
plugins.trayicon.popup.bottom.speed = snelheidsbegrenzing
plugins.trayicon.popup.menu.add = Downloads Toevoegen
plugins.trayicon.popup.menu.config = Configuratie
plugins.trayicon.popup.menu.exit = Afsluiten
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.log = Log aangeven
plugins.trayicon.popup.menu.pause = Stoppen na deze Download 
plugins.trayicon.popup.menu.reconnect = Herconnectie uitvoeren
plugins.trayicon.popup.menu.start = Download Starten
plugins.trayicon.popup.menu.stop = Download Stoppen
plugins.trayicon.popup.menu.toggleClipboard = Klembord aan/uit
plugins.trayicon.popup.menu.toggleReconnect = Herconnectie aan/uit
plugins.trayicon.popup.menu.update = JD actualiseren
plugins.trayicon.popup.title = JDownloader
plugins.uploadedto.message.linkgrabber.trafficlimit = Traffic Grens bereikt. Kan geen bestandsinformatie ophalen
plugins.YouTube.ConvertDialog.3gp = Video (3GP)
plugins.YouTube.ConvertDialog.action = Bestandsformaat:
plugins.YouTube.ConvertDialog.Flv = Video (FLV)
plugins.YouTube.ConvertDialog.FlvAndMp3 = Audio en Video (MP3 & FLV)
plugins.YouTube.ConvertDialog.KeepSettings = Bewaar instellingen
plugins.YouTube.ConvertDialog.Mp3 = Audio (MP3)
plugins.YouTube.ConvertDialog.Mp4 = Video (MP4)
plugins.YouTube.ConvertDialog.title = Youtube.com Bestandsformaat
showcaptcha.choose.file = Kies een Fotobestand uit
showcaptcha.chooser.title = jDownloader :: Toon Captcha
sys.ask.rlyclose = Wilt U jDownloader werkelijk afsluiten?
sys.confirm.doRestart = Deze instellingen benodigen een nieuwstart. Nieuwstart nu uitvoeren?
sys.dlc.error_version = DLC encryptie mislukt. Wees zeker dat je de laatste versie van jDownloader gebruikt.
sys.dlc.success = DLC encryptie succesvol. Uitpakken testen?
sys.header.jdownloader = jDownloader
sys.message.welcome = Bezoek ons op http://jdownloader.ath.cx
sys.warning.dlcerror = Defecte DLC Container
sys.warning.dlcerror.server = <b>Heb je de laatste versie van JD geïnstalleerd?</b> <br>Server melden:
sys.warning.dlcerror_invalid = Ongeldige DLC
sys.warning.dlcerror_io = DLC: Server Foutmelding(offline?)
sys.warning.dlcerror_java = DLC: Verouderde JD-Versie
sys.warning.dlcerror_key = DLC: Key Foutmelding
sys.warning.dlcerror_nocld_small = Ongeldige DLC: Deze DLC is minder dan 100 Byte groot.
sys.warning.dlcerror_noLinks = DLC: Geen Links gevonden!
sys.warning.dlcerror_unknown = DLC Onbekende Foutmelding:
sys.warning.dlcerror_url = DLC: URL Foutmelding:
sys.warning.dlcerror_version = DLC Foutmelding: Verouderde JD Versie (2)
sys.warning.dlcerror_xml = DLC: XML Foutmelding
sys.warning.linklist.incompatible = Linklijst incompatibel. \r\nOpslag verworpen.
sys.warning.newMessage = Nieuw Systeembericht
system.dialogs.update = Updates beschikbaar
system.dialogs.update.message = <font size=\"2\" face=\"Verdana
system.download.errors.couldnotoverwrite = Kon bestaande bestanden niet overschrijven
system.download.errors.couldnotoverwritejdu = Update: Download Fout
system.download.errors.couldnotrename = Kon Deel-Bestand niet hernoemen
system.download.errors.crcfailed = CRC Check Foutr
system.download.errors.invalidoutputfile = Ongeldige Doelmap
system.download.errors.linkisBlocked = Data word al van %s geladen
system.download.triggerfileexists = Wanneer een bestand reeds bestaat:
system.download.triggerfileexists.overwrite = Bestand overschrijven
system.download.triggerfileexists.skip = Link conroleren
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Installatie van volgende Pakketten is fout gelopen:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Update naar Versie %s
system.update.showchangelog = Toon alle veranderingen
system.update.success.message = Nieuwe Updates geisntalleerd<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Kies een bestandsmap uit
train.chooser.title = jDownloader :: Train All
train.method = Kies een methode uit:
wrapper.webupdate.updateFile = Update Plugin %s