# --------------------------------------------------------------------------------------------
#  
#  Ik ben geen talenknobbel maar hoop dat deze Nederlandse vertaling goed, eenvoudig
#  en verstaanbaar is. De vertaling is van het Engels/Duits naar Nederlands.
#  - Op enkele dropboxen na is het programma nu geheel in het Nederlands.
# 
#  Gelieve me contacteren op GiaSoft@gmail.com voor
#  - een foutieve vertaling.
#  - opmerkingen.
#  - aanpassingen.
#                                                                                      GiaSoft
# --------------------------------------------------------------------------------------------
plugins.SerienJunkies.CatDialog.action = Kies een Aktie uit:
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
addons.schedule.menu.abort = Afbreken
addons.schedule.menu.add = Toevoegen
addons.schedule.menu.close = Sluiten
addons.schedule.menu.create = Nieuw
addons.schedule.menu.edit = Bewerken
addons.schedule.menu.finished = Afgesloten
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadsnelheid
addons.schedule.menu.p_time = Gelieve een Tijdstip in de toekomst te kiezen
addons.schedule.menu.reconnect = Herconnecteren?
addons.schedule.menu.redo = Terugtellen in[Uren]
addons.schedule.menu.remain = Overblijvend:
addons.schedule.menu.remove = Verwijderen
addons.schedule.menu.running = Gestopte!
addons.schedule.menu.settings = Instellingen
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download ?
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Tijdstip kiezen:
addons.schedule.name = Tijdschema
config.container.defaultname = Algemeen
container.message.comment = Commentaar
container.message.created = Opstellen met
container.message.password = Paswoord
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = KLaarstaan om
controller.packages.defaultname = various
controller.status.abused = Bestand gewist
controller.status.active = actief
controller.status.agb_tos = AGB niet accepteerbaar
controller.status.botDetected = Bot erkent/Herconnecteren
controller.status.botWait = Botwachttijd
controller.status.captcha = Captcha
controller.status.captchaError = Captcha Foutmelding
controller.status.captchaFailed = Code mislukt
controller.status.captchacode = Code:
controller.status.chunkloadfailed = Meervoudige download mislukt
controller.status.containererror = Container Foutmelding
controller.status.fileexists.overwritefailed = Oveschrijven mislukt
controller.status.fileexists.skip = Bestand reeds aanwezig
controller.status.fileinprogress = Bestand is al geladen
controller.status.filenotfound = Bestand niet gevonden
controller.status.finished = Klaar
controller.status.freespace = Te weinig opslagcapaciteit
controller.status.incompleteUpload = Onvolledige Upload
controller.status.mustWaittime = Vereiste Wachttijd: %s
controller.status.noConnaction = Geen Verbinding
controller.status.reconnect = Herconnecteren
controller.status.running = Loopt
controller.status.tempUnavailable = Tijdelijk niet beschikbaar
controller.status.termination =  Afbreken
controller.status.toManyUser = Te veel gebruikers
controller.status.unknownError = Onbekende Fout
controller.status.wait = Wachten: %s sec.
download.chunks.connection = Verbinding
download.error.message.chunk_incomplete = Deel onvolledig
download.error.message.crc = Foutieve Checksum
download.error.message.exception = Uitzonderlijke Fout:
download.error.message.incomplete = Download onvolledig
download.error.message.io = Schrijffout
download.error.message.nibble = Stukjes na %s Bytes klaar
downloadlink.status.done = Klaar
downloadlink.status.downloadInProgress = Bezig met laden
downloadlink.status.error.agb_not_signed = AGB niet aanvaard
downloadlink.status.error.bot_detected = Bot herkent
downloadlink.status.error.captcha_image_error = Captcha Beeld Foutmelding
downloadlink.status.error.captcha_wrong = Code Foutmelding
downloadlink.status.error.chunkload = Meervoudigdownloaden mislukt
downloadlink.status.error.download_limit = Download Limiet bereikt
downloadlink.status.error.file_abused = Bestand gewist
downloadlink.status.error.file_exists = Bestand reeds aanwezig
downloadlink.status.error.file_not_found = Bestand niet gevonden
downloadlink.status.error.many_users = Te veel gebruikers
downloadlink.status.error.no_connection = Geen Netwerkverbinding
downloadlink.status.error.no_free_space = Uu te weinig aan opslagcapaciteit
downloadlink.status.error.not_owner = Reeds in bewerking
downloadlink.status.error.not_uploaded = Upload Foutmelding
downloadlink.status.error.plugin_specific = Plugin Foutmelding
downloadlink.status.error.premium = Premium Foutmelding
downloadlink.status.error.security = Lees/Schrijf- Fout
downloadlink.status.error.static_wait = Wachttijd
downloadlink.status.error.temp_unavailable = Tijdelijk niet beschikbaar
downloadlink.status.error.unknown = Onbekende Fout
downloadlink.status.error.unknown_retry = Onbekende Foutmelding - Herhalen
downloadlink.status.error_def = Foutmelding
downloadlink.status.incomplete = onvolledig
downloadlink.status.todo = nog te doen 
gui.askName = Jou naam?
gui.btn_add = Toevoegen
gui.btn_cancel = Afbreken
gui.btn_continue = OK
gui.btn_ok = OK
gui.btn_saveToFile = Bestand opslaan
gui.btn_select = Kiezen
gui.captchaWindow.askForInput = AUB Ingeven!
gui.captchaWindow.title = jAntiCaptcha actief!
gui.captchaWindow.title_error = jAntiCaptcha Foutmelding. Code AUB ingeven!
gui.captchaWindow.title_wait = jAntiCaptcha Klaar.
gui.component.textarea.context.copy = Kopieren
gui.component.textarea.context.delete = Wissen
gui.component.textarea.context.paste = Plakken
gui.config.btn_cancel = Annuleren
gui.config.btn_restart = Opslaan en opnieuw starten
gui.config.btn_save = Opslaan
gui.config.captcha.autotrain = Autotrain
gui.config.captcha.btn_show = Testbeeld tonen
gui.config.captcha.btn_train = Captcha Training starten
gui.config.captcha.extendedCaptcha = Captchabewerking aantonen
gui.config.captcha.extendedCaptcha.instanthelp = http://jdownloader.ath.cx/faq.php
gui.config.captcha.jac_disable = Automatische Beeldherkenning uitschakelen
gui.config.captcha.jac_methods = Automatische Beeldherkennig gebruiken voor:
gui.config.captcha.show_input_dialog = Toont het ingaveveld 
gui.config.captcha.train.level = Aanwijzing drempel
gui.config.captcha.train.level.instanthelp = http://jdownloader.ath.cx/page.php?id=3
gui.config.captcha.train.show_timeout = Duuraanwijzing Ingavevensters
gui.config.captcha.use_collector = Niet erkende Captchas Online verzamelen
gui.config.cbo_expert = Expert Modus
gui.config.download.autochunks = Delen aan bestandgrootte aanpassen.
gui.config.download.chunks = Aantal verbindingen/Bestand(Delen)
gui.config.download.crc = SFV/CRC Check indien mogelijk uitvoeren
gui.config.download.download.tab = Downloadbesturing
gui.config.download.ipcheck.disable = IP controle deactiveren
gui.config.download.ipcheck.regex = RegEx IP filtering
gui.config.download.ipcheck.website = IP controleren over (Website)
gui.config.download.name = Netwerk/Download
gui.config.download.network.extended = Uitgebreide instellingen
gui.config.download.network.tab = Internet & Netwerkverbinding
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Paswoord (optioneel)
gui.config.download.proxy.port = Poort
gui.config.download.proxy.user = Gebruikersnaam (optioneel)
gui.config.download.simultan_downloads = Maximale gelijktijdige Downloads
gui.config.download.startDownloadsOnStartUp = Start Download bij opstarten
gui.config.download.timeout.connect = Timeout bij het connecteren [ms]
gui.config.download.timeout.read = Timeout bij het Lezen [ms]
gui.config.download.use_proxy = Proxy gebruiken
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = naar beneden!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Instellingen
gui.config.eventmanager.btn_up = naar boven!
gui.config.eventmanager.column.action = Aktie
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Beschrijving Trigger
gui.config.eventmanager.name = Log
gui.config.eventmanager.new.selectAction.desc = Welke actie moet uitgevoerd worden?
gui.config.eventmanager.new.selectAction.title = Actie kiezen voor %s
gui.config.eventmanager.new.selectTrigger.desc = Wanneer moet een actie uitgevoerd worden?
gui.config.eventmanager.new.selectTrigger.title = Trigger kiezen
gui.config.eventmanager.trigger = Aktie
gui.config.general.createSubFolders = maak bestandsmap met naam van het pakket
gui.config.general.downloadDirectory = Downloadmap
gui.config.general.link.chat = Chatontwikkelaar
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Online DLC maken
gui.config.general.link.email = Email aan jDownloader
gui.config.general.link.faq = FAQ - Veel gestelde vragen
gui.config.general.link.home = Homepage van JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Uitgebreide -eerste stappen- handleiding
gui.config.general.link.rar = RaR
gui.config.general.link.support = Supportforum
gui.config.general.link.unrar = Unrar
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Graad voor het inloggen
gui.config.general.name = Algemeen
gui.config.general.toDoWithDownloads = Verwijder Klaargestelde Downloads
gui.config.general.webupdate.auto = automatisch, niet vragen
gui.config.general.webupdate.beta = Betaversie aktualizeren(Opnieuw opstarten)
gui.config.general.webupdate.disable = Update enkel manueel uitvoeren
gui.config.general.webupdate.osFilter = Webupdate: Alle Erweiterungen aktualisieren (auch OS-fremde)
gui.config.gui.Browser = Browser
gui.config.gui.autopackagelimit = Limiet Auto. Pakketten-beheer.
gui.config.gui.container.tab = Downloadlinks
gui.config.gui.disabledialogs = Bevestigingsdialoog uitschakelen
gui.config.gui.extended = Uitgebreide Instellingen
gui.config.gui.gui = Gebruikers-thema
gui.config.gui.language = Taal
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber: Linkstatus controleren(beschikbaarheid)
gui.config.gui.look.tab = Aanwijzing & Bediening
gui.config.gui.plaf = Style(Opnieuw Opstarten)
gui.config.gui.showSplash = Splashscreen bij opstarten tonen
gui.config.gui.theme = Themas
gui.config.httpreconnect.connectPOSTParameter = POST Parameter voor Connectieopbouw
gui.config.httpreconnect.connectRequestProperties = Benodigde Parameters voor een Connectieopbouw
gui.config.httpreconnect.connectType = Wijze van Connectieopbouw
gui.config.httpreconnect.connection = Connectieopbouw
gui.config.httpreconnect.disconnect = Connectieverbreking
gui.config.httpreconnect.disconnectPOSTParameter = POST Parameter voor een Connectieverbreking
gui.config.httpreconnect.disconnectRequestProperties = Benodigde Parameters voor een Connectieverbreking
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>De waarden worden als volgt ingegeven:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.disconnectType = Manier van Connectieverbreking
gui.config.httpreconnect.importRouter = Router importeren
gui.config.httpreconnect.importRouterData = Routerdata importeren
gui.config.httpreconnect.loginPOSTParameter = POST Login Parameter
gui.config.httpreconnect.loginRequestProperties Benodigde Login Parameter
gui.config.httpreconnect.loginRequestType = Manier van aanmelden
gui.config.httpreconnect.loginString = Aanmeldingsstring
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>De waarden worden als volgt ingegeven:<BR>key1==value1;;key2==value2;;key3==value3.1=\"value3.2\"</HTML>
gui.config.httpreconnect.logoffString = Aanmeldingsstring
gui.config.httpreconnect.name = Router
gui.config.httpreconnect.password = Paswoord
gui.config.httpreconnect.retries = Pogingen (0=oneindig)
gui.config.httpreconnect.routerIp = Hostname/IP van de Router
gui.config.httpreconnect.routerName = Naam van de Router
gui.config.httpreconnect.routerPort = Poort van de Router
gui.config.httpreconnect.selectRouter = Kies een Router
gui.config.httpreconnect.tab_connect = Verbinding
gui.config.httpreconnect.tab_control = Controlle
gui.config.httpreconnect.tab_disconnect = Verbinding Verbreken
gui.config.httpreconnect.tab_ipCheck = IPCheck
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Testreconnect uitvoeren
gui.config.httpreconnect.userName = Gebruikersnaam
gui.config.httpreconnect.waitTimeForIPCheck = Wachttijd tot de eerste IP-Check [sek]
gui.config.infoFileWriter.name = Info Data
gui.config.interaction.getName = Interactie Configuratie:
gui.config.interaction.noAction = geen Aktie
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Gebruiken
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatische Herkenning
gui.config.jac.status.noauto = Manuelle Ingave
gui.config.links.lblDev = Ontwikkelaar
gui.config.links.lblSupport = Ondersteuning
gui.config.links.lblTools = Bijkomende Gereedschappen
gui.config.links.message = Hier vind je belangrijke Links met betrekking tot jDownloader
gui.config.links.unrar.info = Opgepast! voor unrar/rar moet versie 3.7 of hoger geinstalleerd zijn
gui.config.liveHeader.autoConfig = Router automatisch herkennen
gui.config.liveHeader.dialog.importRouter = Router importeren
gui.config.liveHeader.dialog.selectRouter = Kies een Router AUB
gui.config.liveHeader.name = Herconnecteer over LiveHeader
gui.config.liveHeader.password = Login Paswoord (->%%%pass%%%)
gui.config.liveHeader.progress.message = jDownloader zoekt uw  Routerinstellingen
gui.config.liveHeader.retries = Max. Pogingen (-1 = oneindig)
gui.config.liveHeader.routerIP = RouterIP (->%%%routerip%%%)
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Router kiezen
gui.config.liveHeader.user = Login Gebruiker (->%%%user%%%)
gui.config.liveHeader.waitForIP = Wachten op nieuw IP [sek]
gui.config.liveHeader.waitTimeForIPCheck = Wachttijd tot de eerste IP-Check[sek]
gui.config.liveHeader.warning.noCURLConvert = jDownloader kon dit CURL Script niet converteren.
gui.config.liveHeader.warning.notFound = jDownloader kon uw Routerinstelling niet automatisch opsporen.
gui.config.liveHeader.warning.wizard = Het automatisch Zoeken naar de Instellingen kan enkele minuten duren. Gelieve ervoor uw Router Login integeven. Nu uitvoeren?
gui.config.liveHeader.warning.yourRouter = Je hebt een
gui.config.liveaHeader.featchIP = Zoeken naar RouterIP...
gui.config.localeditmode = 'Missing-Language-Entries' Data aanmaken
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Versie
gui.config.packagemanager.column_latestVersion = Akt. Versie
gui.config.packagemanager.column_name = Pakket
gui.config.packagemanager.column_select = Uitkiezen
gui.config.packagemanager.doautoupdate = Geselecteerd
gui.config.packagemanager.doautoupdateafterdownloads = Pakketten onmiddellijk na het Downloaden installeren.
gui.config.packagemanager.name = Pakketmanager
gui.config.packagemanager.reset = Resetten
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = I kheb de AGB/TOS/FAQ van %s gelezen en ga hiermee akkoord
gui.config.plugin.container.btn_settings = Instellingen
gui.config.plugin.container.column_author = Ontwerper
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Versie
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_settings = Instellingen
gui.config.plugin.decrypt.name = Decrypt Plugins
gui.config.plugin.defaultName = Plugin Configuratie
gui.config.plugin.host.btn_settings = Instellingen
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked2 = Aanvaarden
gui.config.plugin.host.column_coder2 = Ontwerper
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version2 = Versie
gui.config.plugin.host.desc = Opgelet!! Het JD Team is niet verantwoordelijk voor de inhoud van de Host AGB. \r\n Gelieve de AGB overeenkomst te lezen en installeer de plugin\r\nenkel als je hiermee akkoord gaat!\r\n De rijvoldorde van de Plugins bepaalt de Prioriteit van de automatische Mirrorkeuze.\n\rBevoorkeurde Hosts zouden in het begin moeten staan!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readAGB = AGB
gui.config.plugin.optional.btn_settings = Instellingen
gui.config.plugin.optional.btn_toggleStatus = Aan/Uit
gui.config.plugin.optional.column_author = Auteur
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Benodigd
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Versie
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = Aan
gui.config.plugin.optional.statusInactive = Uit
gui.config.popup.btn_cancel = Afbreken
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuratie
gui.config.reconnect.name = Herconnecteren
gui.config.reloadContainer = Gedownloade Container inlezen
gui.config.showContainerOnLoadInfo = Gedetaileerde Containerinformatie aangeven bij het openen
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.subPanel.btn_cancel = Afbreken
gui.config.subPanel.btn_ok = OK
gui.config.tabLables.containerPlugin = Link-Container
gui.config.tabLables.decryptPlugin = Decrypter Plugins
gui.config.tabLables.download = Download/Netwerk
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = Algemeen
gui.config.tabLables.gui = Gebruikers-thema
gui.config.tabLables.hostPlugin = Host Plugins
gui.config.tabLables.infoFileWriter = 'Info File Writer'
gui.config.tabLables.jac = OCR/jAntiCaptcha
gui.config.tabLables.links = Belangrijke Links
gui.config.tabLables.optionalPlugin = Add-ons
gui.config.tabLables.reconnect = Herconnecteren
gui.config.tabLables.ressources = Pakketmanager
gui.config.tabLables.tweak = Prestaties optimaliseren
gui.config.tabLables.unrar = Uitpakker
gui.config.tabLables.updater = Update
gui.config.title = Configuratie
gui.config.tweak.downloadcpu = [Prozessor] CPU-gebruik bij het downloaden verminderen
gui.config.tweak.guiInterval = [Prozessor] Downloadstatus minder vaak actualizeren
gui.config.tweak.log = [Arbeitsspeicher] De Logingraad kan om opslagplaats te sparen op 'Off' gezet worden.
gui.config.tweak.name = Reken- en Opslagverbruik verminderen
gui.config.tweak.rs = Voor deze instellingen is een nieuwstart vereist
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.delete = Uitgepakte Bestanden wissen
gui.config.unrar.deleteinfofile = Info-Data na geslaagd uitpakken wissen
gui.config.unrar.deletemergedfiles = Bestandsdelen na samenvoegen wissen
gui.config.unrar.download = Download Unrar/RaR 3.7 of hoger
gui.config.unrar.download.osx = Download Unrar/RaR 3.7 of hoger
gui.config.unrar.enabled = Automatisch uitpakken activeren
gui.config.unrar.extractfolder = Doelmap:
gui.config.unrar.extractfolderenabled = In Doelmap uitpakken (wanneer de bestanden niet in download-volgorde uitgepakt moeten worden)
gui.config.unrar.overwrite = Reeds aanwezige bestanden overschrijven
gui.config.unrar.thread =Download eerst na het uitpakken voortzetten
gui.config.unrar.usehjmerge = HJSplit-Archieven automatisch samenvoegen
gui.config.webupdate.name = Webupdate
gui.dialogs.agb_tos.title = Algemene voorwaarde niet geaccepteert
gui.dialogs.helpDialog.btn.help = Help aangeven
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.helpDialog.defaultTitle = jDownloader Directhelp
gui.dialogs.progress.title = Voortgang...AUB Wachten
gui.download.bps = bytes/s
gui.download.filesize_unknown = Bestandsgrootte onbekend
gui.downloadlink.aborted = [geannuleerd]
gui.downloadlink.disabled = [gedeactiveerd]
gui.downloadlink.offline = [offline]
gui.downloadlink.status.crcfailed = Checksum Foutmelding
gui.downloadlink.status.crcok = Checksum OK
gui.downloadlist.tooltip.connections = Akt. Verbindingen:
gui.downloadlist.tooltip.partnum = Deel:
gui.downloadlist.tooltip.partsactive = Momenteel aktief:
gui.downloadlist.tooltip.partsfailed = Waarvan Mislukt:
gui.downloadlist.tooltip.partsfinished = Waarvan Klaar:
gui.downloadlist.tooltip.simultan_downloads = Max. gelijktijdige Downloads:
gui.dropTarget.downloadsAdded = Downloads toevoegen:
gui.droptarget.label = Sleep Links naar mij!
gui.droptarget.title = Linkverzamelaar actief (D&D + Clipboard)
gui.linkgrabber.bar.title = Infoverzamelaar
gui.linkgrabber.btn.accept = Pakket overnemen
gui.linkgrabber.btn.acceptAll = Alles Overnemen
gui.linkgrabber.btn.sortPackages = Pakketten sorteren
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nieuw pakket
gui.linkgrabber.lbl.notonlinechecked = [Online status niet gecheckt]
gui.linkgrabber.menu.edit = Bewerken
gui.linkgrabber.menu.edit.merge = Bij een Pakket toevoegen
gui.linkgrabber.menu.edit.movepackage = Pakket sluiten
gui.linkgrabber.menu.edit.removeEmptypackages = Lege Pakketten overslaan
gui.linkgrabber.menu.edit.removeOffline = Defecte Links verwijderen(Pakket)
gui.linkgrabber.menu.edit.removeOfflineAll = Defecte Links verwijderen(Allen)
gui.linkgrabber.menu.edit.removepackage = Pakket verwijderen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Pakketten
gui.linkgrabber.menu.selection = Selectie
gui.linkgrabber.menu.selection.freemirror = Free Mirrorkeuze
gui.linkgrabber.menu.selection.premiummirror = Premium Mirrorkeuze
gui.linkgrabber.menu.selection.prioritymirror = Priorität Mirrorkeuze
gui.linkgrabber.packagetab.lbl.comment = Commentaar
gui.linkgrabber.packagetab.lbl.name = Pakketnaam
gui.linkgrabber.packagetab.lbl.password = Archief paswoord
gui.linkgrabber.packagetab.lbl.saveto = Opslaan als
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Grootte
gui.linkgrabber.packagetab.table.context.delete = Verwijderen
gui.linkgrabber.packagetab.table.context.newpackage = Nieuw Pakket
gui.linkgrabber.tabs.context.acceptSelection = Selectie overnemen
gui.linkgrabber.tabs.context.delete = Verwijderen
gui.linkgrabber.tabs.context.deleteOthers = Alle Anderen verwijderen
gui.linkgrabber.tabs.context.newpackage = Nieuw Pakket
gui.linkgrabber.title = Linkverzamelaar
gui.linkgrabber.title_1 = Link(s)
gui.linkgrabber.title_2 = Pakket(ten)
gui.linkinformation.title = Link Informatie:
gui.linklist.editpackagename.message = Nieuw Pakketnaam
gui.linklist.newpackage.message = Naam van het nieuwe Pakket
gui.linklist.newpackage.title = Nieuw Pakket opstellen
gui.logDialog.btn_censor = Sensoreren
gui.logDialog.btn_save = Opslaan
gui.logDialog.btn_uploadLog = Upload Log
gui.logDialog.censorDialog.text = Dialoog Sensorfunktie toevoegen
gui.logDialog.censordialog.title = Log sensoreren
gui.logDialog.logLink = Loglink (OK om in Browser te openen)
gui.logDialog.title = jDownloader Loguitgave
gui.logDialog.warning.uploadFailed = Upload mislukt
gui.logdialog.yourlog = Opgeladen Log: Editeren is moegelijk!
gui.logger.askPW = Wilt U een Paswoord ingegeven? Indien niet leeg laten.
gui.logger.askQuestion = Schrijf AUB uw Probleem/Bug/Vraag!
gui.mainframe.title.updatemessage = -->UPDATES BESCHIKBAAR:
gui.menu.action = Aktie
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Over JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Over JDownloader
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Add-on (*.jdu) installeren
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Add-on installeren
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = JDownloader Wikipedia openen
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wikipedia Openen
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Eén of meerdere Downloadlinks toevoegen
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links Toevoegen
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Klembord bewaken
gui.menu.action.clipboard.mnem = K
gui.menu.action.clipboard.name = Klembord
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Configuratiescherm openen
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuratie
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Drag&Drop Doel tonen/verbergen
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Doel
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Herconnecteren Toestaan/Verbieden
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Herconnecteren
gui.menu.action.edit.items_remove.accel = WISSEN
gui.menu.action.edit.items_remove.desc = Geselecteerde links uit de lijst verwijderen
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Verwijderen
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Afsluiten
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afsluiten
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Ondersteuning Oproepen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Ondersteuning
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Container Openen (RSDF,CCF,DLC,Backups,..)
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container Openen
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Toont de Paswoordlijsteditor
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Paswoordlijst bewerken
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stoppen na deze Download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauze
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Herconnectie uitvoeren
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Herconnctie uitvoeren
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Als DLC opslaan
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadlijst opslaan(DLC)
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Start/Stop Downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Test Uitvoeren
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Alle binnen gehaalde Archieven uitpakken
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Uitpakken
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Update uitvoeren
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Als geselecteerd wordt het Log Venster getoond.
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logvenster
gui.menu.action_mnem = K
gui.menu.addons = Add-ons
gui.menu.edit = Bewerken
gui.menu.edit_mnem = B
gui.menu.extra = Extras
gui.menu.extra_mnem = E
gui.menu.file = Bestand
gui.menu.file_mnem = D
gui.menu.plugins = Plugins
gui.menu.plugins.container = Container
gui.menu.plugins.decrypt = Decrypter
gui.menu.plugins.host = Hoster
gui.messages.outofmemoryerror = Er werd een fout vastgesteld bij het opslaan. Een nieuwstart wordt aanbevolen!\r\nNeem contact op met de Ontwikkelaar!
gui.status.timeoutdetected = Timeout
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Snelh.
gui.tab.plugin_activity.column_plugin = Module
gui.tab.plugin_activity.column_progress = Voortgang
gui.table.contextmenu.abort = afbreken
gui.table.contextmenu.abortpackage = afbreken
gui.table.contextmenu.browseLink = met Browser openen
gui.table.contextmenu.delete = verwijderen
gui.table.contextmenu.deletepackage = verwijderen
gui.table.contextmenu.disable = deactiveren
gui.table.contextmenu.disablepackage = deactiveren
gui.table.contextmenu.dlc = DLC opstellen
gui.table.contextmenu.dlc_package = DLC opstellen
gui.table.contextmenu.downloadDir = Doelmap openen
gui.table.contextmenu.editdownloadDir = Doelmap veranderen
gui.table.contextmenu.editpackagename = Pakketnaam veranderen
gui.table.contextmenu.enable = activeren
gui.table.contextmenu.enablepackage = activeren
gui.table.contextmenu.info = Details
gui.table.contextmenu.newpackage = In nieuw Pakket verplaatsen
gui.table.contextmenu.packagedownloadDir = Doelmap openen
gui.table.contextmenu.packageinfo = Details
gui.table.contextmenu.packagesort = Pakket sorteren
gui.table.contextmenu.packagesubmenu = Pakket
gui.table.contextmenu.pluginsubmenu = Plugin
gui.table.contextmenu.reset = Terugzetten
gui.table.contextmenu.resetpackage = Terugzetten
gui.tooltip.statusbar.premium = Preimimdownload Aan/Uit zetten
gui.tooltip.statusbar.simultan_downloads = Max. gelijktijdige Downloads
gui.tooltip.statusbar.speedlimiter = Snelheidslimiet instellen (kb/s) [0:oneindig]
gui.treetable.header_1.tree = Pakketten
gui.treetable.header_2.files = Bestanden
gui.treetable.header_3.hoster = Aanbieder
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Vooruitgang
gui.treetable.packagestatus.links_active = aktief
gui.treetable.part.label = Bestand
gui.treetable.part.label_package = Pakket
gui.treetable.part.label_update = Update
gui.treetable.parts = Delen
gui.warning.reconnectFailed = Herconnecteren is mislukt
gui.warning.reconnectSuccess = Herconnecteren is gelukt
gui.warning.restartNeeded = Nieuwstart nodig
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortInstallation = Foutmelding. Installatie afgebroken
installer.aborted = Installatie afgebroken!
installer.aborted.dirNotValid = Installatie afgebroken!\r\nDirmap is niet geldig:
installer.downloadDir = Downloadmap
installer.error.noWriteRights = Schrijffout. Kies een pad met schrijfrechten!
installer.installDir = Installatiemap
installer.title = JDownloader Installatie
installer.welcome = Welkom bij jDownloader. Aktualiseer ontbrekende Data.
interaction.backup.config = Configuratie opslaan
interaction.backup.dlc = Als DLC opslaan
interaction.backup.dlc.path = Pad voor DLC
interaction.backup.linkcopy = Datalink kopiëren
interaction.backup.linkcopy.number = Aantal kopiën
interaction.backup.name = Backup
interaction.backup.status.config = Backup Dataconfiguratie
interaction.backup.status.dlc = Backup met DLC
interaction.backup.status.link = Backup Datalinks
interaction.backup.toString = Backup belangrijke Data
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Schrijf resultaat in logboek
interaction.batchreconnect.executeIn = Uitvoeren in (applicatie map)
interaction.batchreconnect.name = Batch Herconnectie
interaction.batchreconnect.progress.0_title = Batch Herconnectie
interaction.batchreconnect.progress.1_retries = Batch Herconnectie #
interaction.batchreconnect.progress.2_oldIP = Batch Herconnectie Oud IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Herconnectie Nieuw IP: %s / %s
interaction.batchreconnect.retries = Max. herhalingen (-1 = oneindig)
interaction.batchreconnect.terminal = Vertaler(Interpreter)
interaction.batchreconnect.toString = Batch Herconnectie uitvoeren
interaction.batchreconnect.waitForIp = Op nieuw IP wachten [sek]
interaction.batchreconnect.waitForTermination = Wachttijd tot einde uitvoering(sek)
interaction.batchreconnect.waitTimeToFirstIPCheck = Wachttijd tot eerste IP-Check(sek)
interaction.captchaMethodLoader.name = Captcha Herkenning actualiseren
interaction.dlcconverter.ccf = *.CCF:
interaction.dlcconverter.container = Dit Pakket werd ingelezen:
interaction.dlcconverter.dlc = *.DLC:
interaction.dlcconverter.format = Uivoer Parameter:
interaction.dlcconverter.inFile = In Bestand opslaan:
interaction.dlcconverter.log = In Log:
interaction.dlcconverter.mirrors = Aantal Mirrors:
interaction.dlcconverter.name = DLC herstellen
interaction.dlcconverter.output = Uitvoer Links:
interaction.dlcconverter.outputtype = Uitvoerformaat:
interaction.dlcconverter.pastebincom = pastebin.com:
interaction.dlcconverter.progress.0_title = DLC Converter
interaction.dlcconverter.progress.1 = DLC Converter: parse Container
interaction.dlcconverter.progress.2_pastebin = DLC Converter: Upload, Rapidshare.com
interaction.dlcconverter.progress.2_uploaded = DLC Converter: Upload, uploaded.to
interaction.dlcconverter.progress.3_pastebin = DLC Converter: Upload, pastebin.com
interaction.dlcconverter.progress.4_pastebin = DLC Converter: Upload, ramzal.com
interaction.dlcconverter.ramzal = ramzal.com:
interaction.dlcconverter.rapidshare = rapidshare.com:
interaction.dlcconverter.rsdf = *.RSDF:
interaction.dlcconverter.uploadedto = Uploaded.to:
interaction.dlcconverter.uploadedto.pass = Premium Passwort:
interaction.dlcconverter.uploadedto.user = Premium Benutzer:
interaction.dlcconverter.window = Messagebox:
interaction.externExecute.cmd = Beveel (absoluut Dirmap gebruiken)
interaction.externExecute.disable = Gebeurtenis deactiverren
interaction.externExecute.executeIn = Uivoeren in (Applicatie map)
interaction.externExecute.name = Extern Uitvoeren
interaction.externExecute.parameter = Parameter (1 Parameter per lijn)
interaction.externExecute.test = Programma uitvoeren
interaction.externExecute.toString = Extern Programma uitvoeren
interaction.externExecute.variables = Beschikbare Parameters
interaction.externExecute.waitForTermination = Wachttijd tot einde uitvoering(sek)(-1 oneindig)
interaction.externreconnect.command = Beveel (absoluut Dirmap gebruiken)
interaction.externreconnect.executeIn = Uivoeren in (Applicatie map)
interaction.externreconnect.name = Extern Herconnectie
interaction.externreconnect.parameter = Parameter (1 Parameter per lijn)
interaction.externreconnect.progress.0_title = Extern Herconnectie
interaction.externreconnect.progress.1_retries = Extern Herconnectie #
interaction.externreconnect.progress.2_oldIP = Extern Herconnectie oud IP:
interaction.externreconnect.progress.3_ipcheck = Extern Herconnectie Nieww IP: %s / %s
interaction.externreconnect.retries = Max. herhalingen (-1 = oneindig)
interaction.externreconnect.toString = Extern Herconnectieprogramma uitvoeren
interaction.externreconnect.waitForIp = Op nieuw IP wachten (sek)
interaction.externreconnect.waitForTermination = Wachttijd tot einde uitvoering(sek)
interaction.externreconnect.waitTimeToFirstIPCheck = Wachttijd tot eerste IP-Check(sek)
interaction.infoFileWriter.content = Inhoud:
interaction.infoFileWriter.disable = Infofilewriter activeren
interaction.infoFileWriter.filename = Bestandsnaam:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Beschikbare Parameters
interaction.jdexit.name = Afsluiten
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Herconnecteren
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #
interaction.liveHeader.progress.2_ip = IP
interaction.liveHeader.progress.3_step = Stap
interaction.liveHeader.progress.4_step = Stap %s
interaction.liveHeader.progress.5_ipcheck = IP Controleren
interaction.liveHeader.progress.5_wait = Op Router/Modem wachten
interaction.packagemanager.name = Pakketten actualiseren
interaction.resetLink.name = Downloadlink terugzetten
interaction.resetLink.options.all = alle Links
interaction.resetLink.options.lastLink = enkel de laatste Link
interaction.resetLink.whichLink = Welke Link moet teruggezet worden?
interaction.trigger.after_extract = Na het uitpakken
interaction.trigger.after_extract.desc = Uitvoeren nadat Unrar-Aktie beëindigd is.
interaction.trigger.after_reconnect = Na Herconnectie
interaction.trigger.after_reconnect.desc = Uitvoeren na Herconnectie
interaction.trigger.all_downloads_finished = Alle Downloads beëindigd
interaction.trigger.all_downloads_finished.desc = Uitvoeren nadat alle downloads zijn beëindigd of afgebroken
interaction.trigger.app_start = Programmastart
interaction.trigger.app_start.desc = Onmiddellijk nadat jDownloader gestart is
interaction.trigger.before_download = Voor een Download
interaction.trigger.before_download.desc = Uitvoeren voor een nieuwe Download wordt gestart
interaction.trigger.before_reconnect = Voor een Herconnectie
interaction.trigger.before_reconnect.desc = Uitvoeren voor een Herconnectie
interaction.trigger.bot_detected = Bot gedetecteerd
interaction.trigger.bot_detected.desc = jDownloader werd als Bot herkent
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Pakket Omschrijving van de Downloadlinks(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download succesvol beëindigd
interaction.trigger.download_successfull.desc = Uitvoeren na een succesvol Download
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen afgesloten
interaction.trigger.downloads_and_interactions_finished.desc = Uitvoeren nadat alle downloads klaar zijn.
interaction.trigger.no_event = geen activiteit
interaction.trigger.no_event.desc = geen activiteit
interaction.trigger.package_finished = Pakket Klaar
interaction.trigger.package_finished.desc = Uitvoeren nadat Pakket klaar is
interaction.trigger.single_download_failed = Download mislukt
interaction.trigger.single_download_failed.desc = uitvoeren na een mislukte download
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = Testtrigger kan uitgevoerd worden via ht Menu
interaction.unrar.name = Uitpakprogramma
interaction.webupdate.name = WebUpdate
interaction.webupdate.progress.updateCheck = Update Check
interaction.webupdate.toString = WebUpdate uitvoeren
linkinformation.available.error = Foutmelding!
linkinformation.available.name = Beschibaar
linkinformation.available.notchecked = nog niet gecontroleerd
linkinformation.available.ok = Bestand OK
linkinformation.comment.name = Commentaar
linkinformation.download.aborted = Geannuleerd
linkinformation.download.activated = geactiveerd
linkinformation.download.deactivated = gedeactiveerd
linkinformation.download.name = Download
linkinformation.download.notunderway = niet in uitvoering
linkinformation.download.underway = in uitvoering
linkinformation.filesize.name = Bestandgrootte
linkinformation.package.name = Pakket
linkinformation.password.name = Paswoord
linkinformation.saveto.name = Opslaan in
linkinformation.speed.name = Snelheid
linkinformation.waittime.name = Wachttijd
modules.packagemanager.loadednewpackage.title = Pakket Update geïnstalleerd
modules.packagemanager.packagename = JD-Update
modules.reconnect.pleaseSelect = A.U.B. een methode uitkiezen:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://jdownloader.ath.cx/page.php?id=17
plugins.container.ccf.useCCF2RSDF = CCF2RSDF ipv Onlinedecrypter gebruiken
plugins.container.decrypt = Decrypt link %s
plugins.container.dlc.extendedInfos = Vraag naar uitgebreide Informatie bij het aanmaken van een DLC
plugins.container.dlc.uploaderName = Inclusief naam Uploader
plugins.container.exit = Afgesloten. %s Links gevonden
plugins.container.found = Verwerking %s Links
plugins.container.open = Container Openen
plugins.decrypt.dlcxlice.net = Xlice-DLC geldigheid is verlopen. Xlicemap openen?
plugins.decrypt.general.captchaCodeWrong = Captcha Code foutmelding
plugins.decrypt.general.captchaDownloadError = Captcha Download milukt
plugins.decrypt.general.downloadsDecrypted = Downloads vergrendeld
plugins.decrypt.general.hosterSelection = Host Keuze
plugins.decrypt.general.passwordWrong = Foutief Paswoord
plugins.decrypt.passwordProtected = Deze links zijn met een paswoord beveiligd. Geef A.U.B. een paswoord in:
plugins.decrypt.rslayer.captchaExpired = Veiligheidscode is verlopen
plugins.decrypt.rslayer.couldntFindCaptchaUrl = Captcha Url kan niet worden gevonden
plugins.decrypt.rslayer.invalidCaptchaCode = Ongeldige Captcha Code
plugins.host.netload.try2SimultanDownloads = Probeer 2 Bestanden gelijktijdig te downloaden
plugins.host.premium.account = Premium Account
plugins.host.premium.email = Email
plugins.host.premium.loginError = Login Foutmelding
plugins.host.premium.password = Paswoord
plugins.host.premium.useAccount = Premium Account gebruiken
plugins.host.premium.user = Gebruiker
plugins.hoster.datenklo.net.premiumPass = Premium Paswoord
plugins.hoster.datenklo.net.premiumUser = Premium Gebruikersnaam
plugins.hoster.datenklo.net.usePremium = Premium Account gebruiken
plugins.hoster.general.passwordProtectedInput = De links zijn met een paswoord beveiligd. Geef A.U.B. het paswoord in:
plugins.hoster.rapidshare.com.extendedTab = Uitgebreide instellingen
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Premium: Free Download wanneer het limiet nog niet bereikt is
plugins.hoster.rapidshare.com.happyHours = Happy Hour Check
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/hh.jpg' /><br>Tot nu toe actief %s<br>Laatst gecontroleerd sinds %s<br>Laatste Happy Hour van %s tot %s</p></div></body>
plugins.hoster.rapidshare.com.hhinactive.html = <link href='http://jdownloader.ath.cx/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.ath.cx/img/nhh.jpg' /><br>Laatste Happy Hour Phase beëindigd om %s<br>Laatst gecontroleerd voor %s<br>Laatste Happy Hour van %s tot %s</p></div></body>
plugins.hoster.rapidshare.com.increaseTicketTime = Verhoog Ticketwachttijd (0%-500%)
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Account kon niet worden gevonden!</b></div>
plugins.hoster.rapidshare.com.info.html = <table width='100%%'><tr><th style='text-align:right; padding-right:10px'>Geldig tot</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Overgebleven Traffic</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Bestanden</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Rapidpunten</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Gebruikte opslagplaatst</th><td style='text-align:left'>%s</td></tr><tr><th style='text-align:right; padding-right:10px'>Overgebleven Traffic Share</th><td style='text-align:left'>%s</td></tr></table>
plugins.hoster.rapidshare.com.info.expired = Verlopen
plugins.hoster.rapidshare.com.info.title = Accountinfo voor %s
plugins.hoster.rapidshare.com.loadinfo = Laadt RS.com Account Informatie:
plugins.hoster.rapidshare.com.loadpreBytes = Enkel de eerste * Bytes van ieder bestand laden[-1 to disable]
plugins.hoster.rapidshare.com.offline = Geen Netwerkverbinding
plugins.hoster.rapidshare.com.preSelection = Voorselectie overnemen
plugins.hoster.rapidshare.com.prefferedServer = Verkozen Server
plugins.hoster.rapidshare.com.premiumAccount = Premium Account
plugins.hoster.rapidshare.com.premiumPass = Premium Paswoord
plugins.hoster.rapidshare.com.premiumPass2 = Premium Paswoord(alternatief)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Paswoord(alternatief)
plugins.hoster.rapidshare.com.premiumUser = Premium Gebruiker
plugins.hoster.rapidshare.com.premiumUser2 = Premium Gebruiker(alternatief)
plugins.hoster.rapidshare.com.premiumUser3 = Premium Gebruiker(alternatief)
plugins.hoster.rapidshare.com.premiumtab = Premium instellingen
plugins.hoster.rapidshare.com.telekom = Telekom Server gebruiken wanneer beschikbaar
plugins.hoster.rapidshare.com.usePremium = Premium Account gebruiken
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account gebruiken
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account gebruiken
plugins.hoster.rapidshare.com.useSSL = SSL Downloadlink gebruiken
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Timeout [ms] na Bot detectie.(-1 für Reconnect)
plugins.hoster.rapidshare.de.premiumPass = Premium Paswoord
plugins.hoster.rapidshare.de.premiumUser = Premium Gebruikersnaam
plugins.hoster.rapidshare.de.usePremium = Premium Account gebruiken
plugins.hoster.shareonlinebiz.captcha = Captcha Herkenning
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.getter.name = Getter
plugins.optional.getter.port = Poort:
plugins.optional.trayIcon.clipboard = Klembord
plugins.optional.trayIcon.configuration = Configuratie
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Downloads:
plugins.optional.trayIcon.exit = Afsluiten
plugins.optional.trayIcon.hide = Verbergen
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.nodownload = Geen Downloads in Uitvoering
plugins.optional.trayIcon.reconnect = Herconnecteer
plugins.optional.trayIcon.setspeeds = Snelheid
plugins.optional.trayIcon.show = Tonen
plugins.optional.trayIcon.speed = Snelheid:
plugins.optional.trayIcon.speed1 = Snelheid 1:
plugins.optional.trayIcon.speed2 = Snelheid 2:
plugins.optional.trayIcon.speed3 = Snelheid 3:
plugins.optional.trayIcon.speed4 = Snelheid 4:
plugins.optional.trayIcon.speed5 = Snelheid 5:
plugins.optional.trayIcon.startorstop = Start/Stop
plugins.optional.trayIcon.stopafter = Stoppen na deze Download
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. verbindingen
plugins.optional.webinterface.https = Gebruik HTTPS
plugins.optional.webinterface.loginname = Login Naam
plugins.optional.webinterface.loginpass = Login Paswoord
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Verificatie nodig
plugins.optional.webinterface.port = Poort
plugins.rapidshare.captcha = OCR & Wachttijd
plugins.rapidshare.menu.disable_premium = Deaktivieren
plugins.rapidshare.menu.enable_premium = Aktivieren
plugins.rapidshare.menu.happyHours = Happy Hours
plugins.rapidshare.menu.happyHourswait = Op Happy Hours wachten
plugins.rapidshare.menu.premium = Premiumaccounts
plugins.rapidshare.menu.premium1 = 1. Account (
plugins.rapidshare.menu.premium2 = 2. Account (
plugins.rapidshare.menu.premium3 = 3. Account (
plugins.rapidshare.menu.premiumInfo = Accountinformatie ophalen
plugins.rapidshare.pass = Paswoord
plugins.rapidshare.userid = Klantnummer
plugins.rapidshare.waitForHappyHour = Wacht op Happy Hour
plugins.rapidshare.waitForHappyHour.progressbar = Wacht op Happy Hour. Volgende poging in
plugins.trayicon.popup.bottom.simDls = Gelijktijdige Downloads
plugins.trayicon.popup.bottom.speed = snelheidsbegrenzing
plugins.trayicon.popup.menu.add = Downloads Toevoegen
plugins.trayicon.popup.menu.config = Configuratie
plugins.trayicon.popup.menu.exit = Afsluiten
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.log = Log aangeven
plugins.trayicon.popup.menu.pause = Stoppen na deze Download 
plugins.trayicon.popup.menu.reconnect = Herconnectie uitvoeren
plugins.trayicon.popup.menu.start = Download Starten
plugins.trayicon.popup.menu.stop = Download Stoppen
plugins.trayicon.popup.menu.toggleClipboard = Klembord aan/uit
plugins.trayicon.popup.menu.toggleReconnect = Herconnectie aan/uit
plugins.trayicon.popup.menu.update = JD actualiseren
plugins.trayicon.popup.title = JDownloader
showcaptcha.choose.file = Kies een Fotobestand uit
showcaptcha.chooser.title = jDownloader :: Toon Captcha
sys.ask.rlyclose = Wilt U jDownloader werkelijk afsluiten?
sys.dlc.success = DLC encryptie succesvol. Uitpakken testen?
sys.message.welcome = Bezoek ons op http://jdownloader.ath.cx
sys.warning.dlcerror = Defecte DLC Container
sys.warning.dlcerror.server = <b>Heb je de laatste versie van JD geïnstalleerd?</b> <br>Server melden:
sys.warning.dlcerror_io = DLC: Server Foutmelding(offline?)
sys.warning.dlcerror_key = DLC: Key Foutmelding
sys.warning.dlcerror_noLinks = DLC: Geen Links gevonden!
sys.warning.dlcerror_unknown = DLC Foutmelding:
sys.warning.dlcerror_url = DLC: URL Foutmelding:
sys.warning.dlcerror_version = DLC Foutmelding: Verouderde JD Versie (2)
sys.warning.dlcerror_xml = DLC: XML Foutmelding
sys.warning.linklist.incompatible = Linklijst incompatibel. \r\nOpslag verworpen.
system.download.triggerfileexists = Wanneer een bestand reeds bestaat:
system.download.triggerfileexists.overwrite = Bestand overschrijven
system.download.triggerfileexists.skip = Link conroleren
train.choose.folder = Kies een bestandsmap uit
﻿train.chooser.title = jDownloader :: TrainAll
addons.jdlowspeed.statusmessage.enabled = Lage Snelheiddetectie ingeschakeld
addons.jdshutdown.menu.enable = Afsluiten activeren
gui.config.captcha.CES.tab = Captcha Exchange Service
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.ces.btn_messages = Toon mijn bereichten
gui.config.captcha.ces.btn_register = Registreren
gui.config.captcha.ces.btn_sendmessages = Bericht verzenden
gui.config.captcha.ces.btn_stats = Mijn Statistieken
gui.config.captcha.ces.help = http://jdownloader.ath.cx/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Paswoord
gui.config.captcha.ces.user = C.E.S. Gebruikersnaam
gui.config.captcha.useCESPenaltyWarning = Toon waarschuwing om strafpunten te vermijden
gui.config.captcha.use_Ces = CaptchaExchangeServer gebruiken(Nieuwstart nodig)
gui.config.download.errorretries = Max. pogingen bij een foutmelding
gui.config.download.retries = Max. pogingen bij tijdelijke Hosterproblemen
gui.config.eventmanager.trigger.btn = Trigger veranderen
gui.config.general.filelogger = Maak logbestand in ./logs/ bestandsmap
gui.config.gui.soundTheme = Geluidsthema
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.desc = C.E.S. Ingave activeren
gui.menu.action.ces.mnem = 
gui.menu.action.ces.name = CES Ingave
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.desc = Gemarkeerde Links/Pakketten naar het Einde verplaatsen
gui.menu.action.edit.items_bottom.mnem = - 
gui.menu.action.edit.items_bottom.name = Op het Einde
gui.menu.action.edit.items_down.accel = STRG+BENEDEN
gui.menu.action.edit.items_down.desc = Gemarkeerde Links/Pakketten naar beneden verplaatsen
gui.menu.action.edit.items_down.mnem = - 
gui.menu.action.edit.items_down.name = Naar Beneden
gui.menu.action.edit.items_top.accel = - 
gui.menu.action.edit.items_top.desc = Gemarkeerde Links/Pakketten naar het Begin verplaatsen
gui.menu.action.edit.items_top.mnem =  -
gui.menu.action.edit.items_top.name = Aan het Begin
gui.menu.action.edit.items_up.accel = STRG+BOVEN
gui.menu.action.edit.items_up.desc = Gemarkeerde Links/Pakketten naar boven verplaatsen
gui.menu.action.edit.items_up.mnem =  -
gui.menu.action.edit.items_up.name = Naar Boven
gui.splash.text.configLoaded = Laad Configuratie
gui.splash.text.finished = Klaar
gui.splash.text.initcontroller = Start Controller
gui.splash.text.loadGUI = Gebruikers-thema Laden
gui.splash.text.loadLanguage = Taal Laden
gui.splash.text.loadPlugins = Plugins Laden
gui.splash.text.loaddownloadqueue = Downloadlijst Laden
gui.splash.text.loadmodules = Module en Add-ons Laden
gui.splash.text.update = Op Udates Controleren
interaction.simpleExecute.cmd = Uitvoeren
interaction.simpleExecute.executein = Uitvoeren in 
interaction.simpleExecute.extended = Uitgebreide Instelingen
interaction.simpleExecute.helpLink = http://jdownloader.ath.cx/page.php?id=119
interaction.simpleExecute.name = Programma/Script Uitvoeren
interaction.simpleExecute.parameter = Parameter (1 Parameter per lijn)
interaction.simpleExecute.test = Nu uitvoeren
interaction.simpleExecute.useexecutein = Gebruikers gedefinieerd  'Uitvoeren in'
interaction.simpleExecute.waitForTermination = Wacht tot de uitvoering beëindigd is
interaction.simpleExecute.waittime = Maximale Uitvoertijd
plugins.container.dlc.showdialogoncreatedlc = Toon bevestiging na het aanmaken
plugins.optional.RemoteControl.name = RemoteControl
plugins.optional.folderwatch.delete = Verwijderen
plugins.optional.folderwatch.folder = Bestandsmap:
plugins.optional.folderwatch.name = FolderWatch
plugins.optional.folderwatch.waittime = Wachttijd
plugins.optional.jdlowspeed.maxspeed = Maximale Internet snelheid in kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum snelheid voor een Download in kb/s
plugins.optional.jdlowspeed.name = Lage snelheid Detectie
plugins.optional.jdlowspeed.rsonly = Enkel Raidshare bewaken
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.rapidshare.menu.forcefreewhilehh = Dwing Free Download tijdens Happy Hour
plugins.rapidshare.menu.happyHour = Happy Hours
main.start.logwarning.title = Log waarschuwing
main.start.logwarning.body = OPGELET. Uw Loglevel staat op %s en uw logschrijver is %s gezet. \r\nDeze instellingen belasten het Systeem en zijn enkel voor debgging geschikt.
main.urls.faq=http://jdownloader.ath.cx/faq.php?lng=deutsch
main.status.inactive=uit
main.status.active = aan
addons.jdlowspeed.statusmessage.disabled = Lage Snelheid detectie uitschakelen
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.connectionlost.wait = Wachttijd na verbinding verbreking [s]
gui.config.download.downloadThread = Gelijktijdig downloaden en opslaan
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Toegestane IPs
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Poort
gui.config.download.use_socks = Socks-Proxy Gebruiken
gui.config.general.link.wiki = Wiki - Veelgestelde Vragen
gui.config.liveHeader.btnFindIP = Router IP ophalen
gui.config.plugin.optional.btn_openDir = Add-on Map openen
gui.config.plugin.optional.link_help =   http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Help
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/wiki/index.php?title=Konfig:
gui.menu.plugins.help = ?
gui.plugins.decrypt.wiireloaded.calcresult = Reken Resultaat
interaction.jdchat.deslanguage = in: 
interaction.jdchat.native = in: 
interaction.packagemanager.progress.loadpackages = Laad Pakketlijsten
interaction.trigger.exit = JD word afgesloten
interaction.trigger.exit.desc = Wordt uitgevoerd voor het afsluiten van JDownloader
jdownloader.org = jDownloader.org
locale.lngs.arabic = arabisch
locale.lngs.bulgarian = blugaars
locale.lngs.chinese_simplified_ = chinees (Vereenvoudigd)
locale.lngs.chinese_traditional_ = chinees (traditioneel)
locale.lngs.croatian = kroatisch
locale.lngs.czech = tsjechisch
locale.lngs.danish = deens
locale.lngs.dutch = nederlands
locale.lngs.english = engels
locale.lngs.finnish = fins
locale.lngs.french = frans
locale.lngs.german = duits
locale.lngs.greek = grieks
locale.lngs.hindi = indiaas
locale.lngs.italian = italiaans
locale.lngs.japanese = japans
locale.lngs.korean = koreaans
locale.lngs.norwegian = noors
locale.lngs.polish = pools
locale.lngs.portuguese = portugees
locale.lngs.romanian = roemeens
locale.lngs.russian = russisch
locale.lngs.spanish = spaans
locale.lngs.swedish = zweeds
plugins.decrypt.gwarezcc.preferdlc =  Prefereer DLC Container
plugins.decrypt.linkbankeu = Mirror Links controleren
plugins.decrypt.relinkus.useccf = Gebruik CCF Container plugin
plugins.decrypt.relinkus.usedlc = DLC Container plugin
plugins.decrypt.relinkus.usersdf = Gebruik RSDF Container verwenden
plugins.decrypt.rlslog.hosterlist = Lijst met Hosts(een host per lijn)
plugins.decrypt.shareonall.ignorelist = Lijst met ignoreerde Hosts(één host per lijn)
plugins.optional.httpliveheaderscripter.action.start = Start Scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.jdchat.doautotranslate = Chat vertalen
plugins.optional.jdchat.doautotranslateself = Vertaal alles wat ik zeg
plugins.optional.jdchat.locale = Taal Instellingen
plugins.optional.jdchat.menu.windowstatus = Chat-venster
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Commando na verbinding uitvoeren
plugins.optional.jdchat.user = Nickname
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Haal de nieuwste geabonneerde Downloads
plugins.optional.newsfeeds.manageDownloadSubscriptions = Download Abonnementen Beheren
plugins.optional.newsfeeds.manageFeeds = Feeds Beheren
plugins.optional.newsfeeds.pluginTitle = Newsfeed Controleren
addons.jdshutdown.statusmessage.enabled = JDownloader zal het Systeem na het Downloaden afsluiten.
addons.jdshutdown.statusmessage.disabled = JDownloader zal het Systeem na het Downloaden NIET afsluiten.
addons.jdshutdown.menu.enable = Na Download Systeem Afsluiten Activeren
addons.jdshutdown.menu.disable = Na Download Systeem Afsluiten Deactiveren
interaction.shutdown.dialog.msg = OPGELET! Het Systeem wordt nu afgesloten.
 
gui.linkgrabber.cmb.insertAtPosition = Invoegen aan het:
gui.linkgrabber.pos.bottom = Einde
gui.linkgrabber.pos.top = Begin


gui.config.general.toDoWithDownloads.immediate = onmiddellijk
gui.config.general.toDoWithDownloads.atStart = bij opstarten
gui.config.general.toDoWithDownloads.never = nooit 