addons.jdgrowlnotification.menu = Growl Berichten
addons.jdshutdown.menu = Systeem na het Downloaden Afsluiten
addons.jdshutdown.statusmessage.disabled = JDownloader zal het Systeem na het Downloaden NIET afsluiten.
addons.jdshutdown.statusmessage.enabled = JDownloader zal het Systeem na het Downloaden afsluiten.
addons.schedule.menu.add = Toevoegen
addons.schedule.menu.close = Sluiten
addons.schedule.menu.create = Nieuw
addons.schedule.menu.edit = Bewerken
addons.schedule.menu.finished = Afgesloten
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = max. Downloadsnelheid
addons.schedule.menu.p_time = Gelieve een Tijdstip in de toekomst te kiezen
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Herconnecteren?
addons.schedule.menu.redo = Terugtellen in[Uren]
addons.schedule.menu.remain = Overblijvend:
addons.schedule.menu.remove = Verwijderen
addons.schedule.menu.running = Gestopte!
addons.schedule.menu.schedule = Tijdsplanner
addons.schedule.menu.start = Start
addons.schedule.menu.start_stop = Start/Stop Download ?
addons.schedule.menu.started = Gestart!
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Stop
addons.schedule.menu.time = Tijdstip kiezen:
ballon.download.connectionlost.message = <b>%s<b><hr>Verbinding verloren
ballon.download.error.title = Fout
ballon.download.failed.message = <b>%s<b><hr>mislukt
ballon.download.fatalerror.message = <b>%s<b><hr>Fatale plugin fout
ballon.download.finished.started = Download gestart
ballon.download.finished.stopped = Download gestopt
ballon.download.fnf.message = <b>%s<b><hr>Bestand niet gevonden
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>succesvol beëindigd
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Algemeen
container.message.comment = Commentaar
container.message.created = Opstellen met
container.message.password = Wachtwoord
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = KLaarstaan om
controller.packages.defaultname = various
controller.status.agb_tos = AGB niet accepteerbaar
controller.status.connectionproblems = Verbinding verbroken
controller.status.containererror = Container Foutmelding
controller.status.fileexists.overwritefailed = Oveschrijven mislukt
controller.status.fileexists.skip = Bestand reeds aanwezig
controller.status.pluindefekt = Plugin defekt
controller.status.tempunavailable = Tijdelijk niet beschikbaar
convert.dialog.chooseformat = selecteer het dataformaat:
convert.dialog.forcekeep = Van kracht blijven
convert.dialog.keepformat = Gebruik dit formaat voor deze sessie
convert.dialog.staykeepingformat = Formaat blijven behouden
convert.dialog.toppriority = Deze selectie altijd de voorkeur geven aan de vorige
convert.progress.convertingto = Converteren naar
convert.progress.unknownintype = Onbekend Formaat
decrypter.invalidaccount = Geen geldig account gevonden
decrypter.unknownerror = Onbekende Fout
decrypter.wrongcaptcha = Foutieve Captcha Code
decrypter.wrongpassword = Foutief wachtwoord
dialogs.premiumstatus.global.message = Wil je echt alle Premium Accounts uitschakelen?
dialogs.premiumstatus.global.title = Premium uitschakelen?
download.chunks.connection = Verbinding
download.connection.idle = Inactief
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbinding kon niet worden gekloond
download.error.message.incomplete = Download onvolledig
download.error.message.iopermissions = Geen schrijfrechten voor de harde schijf
download.error.message.localio = Kon niet in Data schrijven: %s
download.error.message.outofmemory = Er werd te veel buffer verbruikt
download.error.message.rangeheaderparseerror = onverwachte meervoudige verbindings fout
download.error.message.rangeheaders = Server ondersteunt geen meervoudige verbindignen
download.error.message.unavailable = service tijdelijk niet beschikbaar
download.system.waitforconnection = Huidige. %s/%s connecties...wachtend
downloadlink.status.error.agb_not_signed = AGB niet aanvaard
downloadlink.status.error.captcha_wrong = Code Foutmelding
downloadlink.status.error.download_limit = Download Limiet bereikt
downloadlink.status.error.downloadfailed = Download mislukt
downloadlink.status.error.fatal = Fatale Fout
downloadlink.status.error.file_exists = Bestand reeds aanwezig
downloadlink.status.error.file_not_found = Bestand niet gevonden
downloadlink.status.error.no_connection = Geen Netwerkverbinding
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium Foutmelding
downloadlink.status.error.temp_unavailable = Tijdelijk niet beschikbaar
downloadlink.status.error_unexpected = Overwachte Fout
downloadlink.status.incomplete = onvolledig
downloadlink.status.waitinguserio = Wachten op gebruikers ingave
exceptions.browserexception.alreadyexists = Doelbestand bestaat reeds
exceptions.browserexception.badrequest = Foutieve Aanvraag: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Onverwachte chunkcopy error
exceptions.browserexception.couldnotrenam = Kon Doelbestand niet hernoemen
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Onvewachte chunkcopy error: Doorzenden
gui.about.message = JDownloader - Hall of Fame
gui.about.title = Over JDownloader
gui.accountcheck.pluginerror = Plugin %s is mogelijk defect. Informeer support!
gui.accountcontroller.globpremdisabled = Premiumaccounts zijn algemeen uitgeschakeld!<br/>Klik <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>hier</a> voor hulp.
gui.addurls.progress = Parse %s URL(s).
gui.addurls.progress.found = Parse %s URL(s). %s links gevonden.
gui.addurls.progress.get = Parse %s URL(s). Get %s links.
gui.askname = Jouw naam?
gui.autostart = Downloads automatisch starten in enkele seconden...
gui.backup.finished = Linklijst succesvol gebackupt!
gui.ballon.accountmanager.title = Accountbeheerder
gui.ballon.addaccount = Toegevoegde Account: %s(%s)
gui.balloon.backup.title = Backup
gui.btn_abort = Annuleren
gui.btn_cancel = Annuleren
gui.btn_continue = Doorgaan
gui.btn_help = Help
gui.btn_no = Nee
gui.btn_ok = OK
gui.btn_save = Opslaan
gui.btn_select = Kiezen
gui.btn_settings = Instellingen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = AUB Ingeven!
gui.cnl.install.error.message = Installatie van CLick'n'Load is mislukt. Probeer de volgende alternatieven:\r\n * Start JDownloader als Beheerder.\r\n * Probeer %s handmatig uit te voeren.\r\n * Open Configuratie-> Algemeen-> Click'n'load-> [Installeer].\r\nGa naar http://jdownloader.org/click-n-load voor details.
gui.cnl.install.error.title = Click'n'Load Installatie
gui.cnl.install.text = Click'n'load is een comfortabele manier om links toe te voegen aan JDownloader. \ r \ nTo installeren Click'n'Load, JDownloader heeft om bepaalde registervermeldingen.\r\nMogelijks moet u sommige Windows-berichten bevestigen om door te gaan.
gui.cnl.install.title = Click'n'Load Installatie
gui.column_agb = AGB
gui.column_agbchecked = accepteren
gui.column_coder = Ontwikkelaar
gui.column_host = Host
gui.column_needs = Benodigd
gui.column_plugin = Plugin
gui.column_status = Status
gui.column_useplugin = Plugin gebruiken
gui.column_version = Versie
gui.component.textarea.context.delete = Wissen
gui.component.textarea.context.paste = Plakken
gui.config.captcha.jac_disable = Automatische Beeldherkenning uitschakelen
gui.config.captcha.settings = Captcha instellingen
gui.config.captcha.train.level = Aanwijzingslimiet
gui.config.captcha.train.show_timeout = Duuraanwijzing Ingavevensters
gui.config.download.autoresume = Herconnect mag lopende downloads onderbreken
gui.config.download.buffersize2 = Max. Buffergrootte [KB]
gui.config.download.chunks = Aantal verbindingen/Bestand(Delen)
gui.config.download.crc = SFV/CRC Check indien mogelijk uitvoeren
gui.config.download.download.tab = Downloadbesturing
gui.config.download.ipcheck = Herconnectie IP controle
gui.config.download.ipcheck.disable = IP controle deactiveren
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Toegestane IPs
gui.config.download.ipcheck.regex = RegEx IP filtering
gui.config.download.ipcheck.website = IP controleren over (Website)
gui.config.download.network.extended = Uitgebreide instellingen
gui.config.download.network.tab = Internet & Netwerkverbinding
gui.config.download.pausespeed = Pauze Snelheid in kb/s
gui.config.download.preferreconnect = Wachten of herconnecteren zal geen nieuwe downloads starten
gui.config.download.proxy = Proxy instellingen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Wachtwoord (optioneel)
gui.config.download.proxy.port = Poort
gui.config.download.proxy.user = Gebruikersnaam (optioneel)
gui.config.download.simultan_downloads = Maximale gelijktijdige Downloads
gui.config.download.simultan_downloads_per_host = Maximale gelijktijdige Downloads per Host (0 = Geen Begrenzing)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Poort
gui.config.download.startdownloadsonstartup = Start Download bij opstarten
gui.config.download.timeout = Timeout & Verbinding verbroken
gui.config.download.timeout.connect = Timeout bij het connecteren [ms]
gui.config.download.timeout.read = Timeout bij het Lezen [ms]
gui.config.download.use_proxy = Proxy gebruiken
gui.config.download.use_socks = Socks-Proxy Gebruiken
gui.config.download.write = Bestand schrijven
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Aktie
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerdesc = Beschrijving Trigger
gui.config.eventmanager.new.selectaction.desc = Welke actie moet uitgevoerd worden?
gui.config.eventmanager.new.selectaction.title = Actie kiezen voor %s
gui.config.eventmanager.new.selecttrigger.desc = Wanneer moet een actie uitgevoerd worden?
gui.config.eventmanager.new.selecttrigger.title = Trigger kiezen
gui.config.eventmanager.trigger.btn = Trigger veranderen
gui.config.general.changelog.auto = Open ChangeLog na Update
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installeer
gui.config.general.cnl.uninstall = Verwijder
gui.config.general.createsubfolders = maak bestandsmap met naam van het pakket
gui.config.general.createsubfoldersbefore = Maak sub-mappen na het toevoegen van links
gui.config.general.downloaddirectory = Downloadmap
gui.config.general.loggerlevel = Graad voor het inloggen
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Verwijder Klaargestelde Downloads
gui.config.general.todowithdownloads.atstart = bij opstarten
gui.config.general.todowithdownloads.immediate = onmiddellijk
gui.config.general.todowithdownloads.never = nooit 
gui.config.general.todowithdownloads.packageready = wanneer pakket klaar is
gui.config.general.update = Update
gui.config.general.webupdate.auto = automatisch, niet vragen
gui.config.general.webupdate.disable = Update enkel manueel uitvoeren
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Browserpad
gui.config.gui.custom_browser_param = Parameter %url (één parameter per lijn)
gui.config.gui.ext = Geadvanceerd
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Timeout voor invoervensters
gui.config.gui.language = Taal
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Aanwijzing & Bediening
gui.config.gui.plaf = Thema (Opnieuw Opstarten)
gui.config.gui.show_speed_graph = Toon grafische snelheidsmeter
gui.config.gui.show_speed_graph_window = Snelheidsmeter Tijd periode (sec)
gui.config.gui.showballoon = Toon Balloon informatie
gui.config.gui.showsplash = Splashscreen bij opstarten tonen
gui.config.gui.speedmeter = Snelheidsmeter
gui.config.gui.testbrowser.error = Browser-Start mislukt: %s
gui.config.gui.testbrowser.message = JDownloader probeert nu http://jdownloader.org met de Browser te openen.
gui.config.gui.theme = Themas
gui.config.gui.use_custom_browser = Gebruik gebruiker gedefinieerde browser
gui.config.gui.view = Thema
gui.config.hjsplit.overwrite = Overschrijf bestaande Bestanden
gui.config.hjsplit.remove_merged = Wis het Archief na het Samenvoegen
gui.config.httpliveheader.password = Wachtwoord
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Herconnectiescript
gui.config.httpliveheader.user = Gebruiker
gui.config.jac.column.author = Ontwikkelaar
gui.config.jac.column.plugin = Pluginnaam
gui.config.jac.column.use = Gebruiken
gui.config.jac.column.usedmethod = Gebruikte methode
gui.config.jac.extern = Externe methode
gui.config.jdrr.close = Sluiten
gui.config.jdrr.infolable = <span color=\"#4682B4\">Controleer het IP-Adres van de Router en druk op Start
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Herconnecteren is mislukt
gui.config.jdrr.savereconnect = De Herconnectie was geslaagd Wilt U nu opslaan?
gui.config.jdrr.success = Gelukt!
gui.config.jdrr.title = Herconnect Recorder
gui.config.jdshutdown.forceshutdown = Afsluiten Forceren (Niet voor alle OS)
gui.config.jdshutdown.hibernate = Rusttoestand/Slaaptoestand (Niet voor alle OS)
gui.config.jdshutdown.standby = Standby (Niet voor alle OS)
gui.config.linkgrabber.iognorelist = De linkfilter wordt gebruikt voor het filteren van links op basis van reguliere expressies.
gui.config.linkgrabber.onlincheck = Controleer linkinfo en onlinestatus
gui.config.liveheader.autoconfig = Router automatisch herkennen
gui.config.liveheader.btnfindip = Router IP ophalen
gui.config.liveheader.dialog.importrouter = Router importeren
gui.config.liveheader.password = Login wachtwoord (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader zoekt uw  Routerinstellingen
gui.config.liveheader.recorder = Maak Reconnect Script
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Router kiezen
gui.config.liveheader.user = Login Gebruiker (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = jDownloader kon dit CURL Script niet converteren.
gui.config.liveheader.warning.notfound = jDownloader kon uw Routerinstelling niet automatisch opsporen.
gui.config.liveheader.warning.upnpinactive = Gelieve UPnP ondersteuning te activeren in uw Routers netwerkconfiguratie. <br><ahref=\"http://%s\">Ga naar Router</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Router_Upnp\">Wikiartiekel: Upnp Router</a><br>Druk op Ok wanneer U Upnp heeft geactiveerd of annuleren om verder te gaan!
gui.config.liveheader.warning.yourrouter = Je hebt een
gui.config.panels.captcha.advancedtab = Geavanceerde instellingen
gui.config.panels.captcha.methodstab = OCR methodes
gui.config.plugin.abg_confirm = Ik heb de AGB/TOS/FAQ van %s gelezen en ga hiermee akkoord
gui.config.plugin.host.btn_load = Laad Plugin
gui.config.plugin.host.desc = Opgelet!! Het JD Team is niet verantwoordelijk voor de inhoud van de Host AGB. \r\n Gelieve de AGB overeenkomst te lezen en installeer de plugin\r\nenkel als je hiermee akkoord gaat!\r\n De rijvoldorde van de Plugins bepaalt de Prioriteit van de automatische Mirrorkeuze.\n\rBevoorkeurde Hosts zouden in het begin moeten staan!
gui.config.plugin.host.readagb = AGB
gui.config.popup.title = Configuratie
gui.config.reconnect.methodtab = Herconnectie methode
gui.config.reconnect.selectrouter = Zoeken Router Model
gui.config.reconnect.selectrouter.example = Voorbeeld: 3Com ADSL
gui.config.reconnect.settingstab = Geavanceerde instellingen
gui.config.reconnect.shared = Algemene Herconnectie Instellingen
gui.config.reconnect.showcase.currentip = Uw huidig IP
gui.config.reconnect.showcase.lastip = IP voor herconnectie
gui.config.reconnect.showcase.message.none = Nog niet getest
gui.config.reconnect.showcase.reconnect = Wijzig IP
gui.config.reconnect.showcase.time = Duur Herconnectie
gui.config.reconnect.test = Test Herconnectie
gui.config.reloadcontainer = Gedownloade Container inlezen
gui.config.routeripfinder.featchip = Zoeken naar Router IP...
gui.config.routeripfinder.notfound = Kan router Hostnaam niet vinden
gui.config.routeripfinder.ready = IP gevonden: %s
gui.config.routeripfinder.status.collectingrouterinfo = Verzamel router informatie...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Gelijkaardige router methodes downloaden...
gui.config.routeripfinder.status.searchingforupnp = UPnP zoeken...
gui.config.routeripfinder.status.sortingmethods = Router methodes sorteren...
gui.config.routeripfinder.status.testing = Testen
gui.config.routeripfinder.status.testingrouter = Router testen
gui.config.routeripfinder.status.testingupnp = UPnP testen...
gui.config.routeripfinder.status.tryingtofindrouterip = Zoeken naar router IP-adres ...
gui.config.save.restart = JDownloader moet herstarten om uw wijzigingen van kracht te laten worden.\r\nHerstart nu?
gui.config.save.restart.title = JDownloader moet herstarten
gui.config.showcontaineronloadinfo = Gedetaileerde Containerinformatie aangeven bij het openen
gui.config.unrar.ask_path = Vragen naar onbekende wachtwoorden?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Diep Uitpakken
gui.config.unrar.overwrite = Reeds aanwezige bestanden overschrijven
gui.config.unrar.path = Uitpakken in
gui.config.unrar.remove_after_extract = Archief wissen na geslaagd Uitpakken?
gui.config.unrar.remove_infofile = Wis Info-bestand na het Uitpakken
gui.config.unrar.subpath = Subfolder
gui.config.unrar.subpath_minnum = Gebruik enkel het subpath als het archief meer dan x bestanden
gui.config.unrar.use_extractto = Gebruik aangepaste pad voor uitpakken
gui.config.unrar.use_subpath = Gebruik Subfolder
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Support board
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.addurl.message = Voeg URL(s) toe. JDownloader zal de URL(s) laden en ze parsen voor verder gebruik
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Voeg URL(s) toe
gui.dialog.countdown.tooltip = Dit dialoogvenster sluit na een bepaalde tijd. Klik hier om het aftellen te stoppen.
gui.dialog.deepdecrypt.message = JDownloader heeft niets gevonden op %s\r\n------------------------------- \r\nJD laadt deze pagina nu om verder te zoeken naar links.
gui.dialog.deepdecrypt.title = Deep decryptie?
gui.dialogs.agb_tos.agbaccepted = Ik accepteer de Algemene GebruiksVoorwaarden
gui.dialogs.agb_tos.description = De Algemene GebruiksVoorwaarden (AGB) van %s werden niet gelezen en geaccepteerd.
gui.dialogs.agb_tos.readagb = %s Algemene GebruiksVoorwaarden gelezen
gui.dialogs.agb_tos.title = Algemene GebruiksVoorwaarden niet geaccepteerd
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = Toon dit niet meer
gui.dialogs.message.title = Bericht
gui.dialogs.progress.title = Voortgang...AUB Wachten
gui.download.create_connection = Connecteren...
gui.download.filesize_unknown = Bestandsgrootte onbekend
gui.download.onlinecheckfailed = [Niet beschikbaar]
gui.download.waittime_status = Wacht %s min
gui.downloadlink.aborted = [geannuleerd]
gui.downloadlink.errorpostprocess3 = [convertering mislukt]
gui.downloadlink.hosterwaittime = [wachten op nieuw ip]
gui.downloadlink.plugindisabled = [Plugin gedeactiveerd]
gui.downloadlink.status.wait = %s min wachten
gui.downloadlist.delete = Geselecteerde Links werkelijk verwijderen?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset geselecteerde Downloads?
gui.downloadstop = Huidige downloads stoppen...
gui.downloadview.statustext.jac = Captcha herkenning
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = DLC bestand laden
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Delen
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Bestandsgrootte
gui.fileinfopanel.linktab.saveto = Opslaan in
gui.fileinfopanel.linktab.speed = Snelheid: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Uitpakken
gui.fileinfopanel.packagetab.lbl.comment = Commentaar
gui.fileinfopanel.packagetab.lbl.name = Pakketnaam
gui.fileinfopanel.packagetab.lbl.password = Archiefwachtwoord
gui.fileinfopanel.packagetab.lbl.saveto = Opslaan in
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Wat is Kikin?</a> <br/>Het beste eraan? Kikin is gratis en werkt automatisch.<br>Ik ga akkoord met de <a href=\"http://www.kikin.com/terms-of-service\">Gebruiksvoorwaarden</a> en het <a href=\"http://www.kikin.com/privacy-policy\">Privacybeleid</a> van Kikin</b>
gui.installer.kikin.cancel = Annuleren
gui.installer.kikin.message = Gratis! Personaliseer uw zoekopdrachten
gui.installer.kikin.ok = Doorgaan
gui.installer.kikin.title = Kikin Installatie
gui.installer.kikin.tooltip = Lees en accepteer de voorwaarden
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>U gebruikt een verkeerde versie van Java. Gebruik het origineel van Sun Java.  jDownloader toch starten?<table width='100%%'><tr><th colspan='2'>Uw Java Versie:</th></tr><tr><th>Runtime Naam</th><td>%s</td></tr><tr><th>Runtime Versie</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Hoewel JDownloader werkt met uw Java versie raden wij u aan om de nieuwste Java updates te installeren.\r\nJDownloader zal stabieler zijn, sneller werken, en er beter uitzien. \r\n\r\nGa naar http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Verouderde Java versie gevonden: %s!
gui.javacheck.title = Verkeerde Java versie
gui.linkgrabber.aborted = Afgebroken
gui.linkgrabber.adding = Bezig met %s link(s) toe te voegen aan LinkGrabber
gui.linkgrabber.alreadyindl = Al in downloadlijst
gui.linkgrabber.finished = %s link(s) verzameld in %s Pakket(ten)
gui.linkgrabber.header.packagesfiles = Pakketten / bestanden
gui.linkgrabber.infopanel.link.title = Link informatie
gui.linkgrabber.package.filtered = gefilterd
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.uncheckable = oncontroleerbaar
gui.linkgrabber.package.unchecked = ongecontroleerd
gui.linkgrabber.package.unsorted = varia
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Uitpakken
gui.linkgrabber.packagetab.chb.usesubdirectory = Gebruik submap
gui.linkgrabber.packagetab.lbl.comment = Commentaar
gui.linkgrabber.packagetab.lbl.name = Pakketnaam
gui.linkgrabber.packagetab.lbl.password = Archief wachtwoord
gui.linkgrabber.packagetab.lbl.saveto = Opslaan als
gui.linkgrabber.packagetab.table.column.size = Grootte
gui.linkgrabber.packagetab.title = Bestand / Pakket
gui.linkgrabber.password = Archief wachtwoord:
gui.linkgrabber.pc.linkgrabber = LinkGrabber taken in wachtrij...
gui.linkgrabber.pc.onlinecheck = Online beschikbaarheid controleren...
gui.linkgrabber.waitinguserio = Wachten op gebruikers ingave
gui.linkgrabberv2.addcontainers = Open Containers
gui.linkgrabberv2.addlinks = Voeg links toe
gui.linkgrabberv2.lg.addall = Voeg alle pakketten toe
gui.linkgrabberv2.lg.addselected = Voeg geselecteerd(e) pakket(ten) toe
gui.linkgrabberv2.lg.addselectedlinks = Voeg geselecteerde link(s) toe
gui.linkgrabberv2.lg.clear = Wis lijst
gui.linkgrabberv2.lg.rmoffline = Alle Offline verwijderen
gui.linkgrabberv2.onlyselectedhoster = Behoud enkel geselecteerde Host
gui.linkgrabberv2.splithoster = Verdeel volgens Host
gui.linkinfo.available = Beschikbaar
gui.linkinfo.available.notchecked = niet gecontroleerd
gui.linkinfo.available.ok = Bestand is OK
gui.linkinfo.comment = Commentaar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is geactiveerd
gui.linkinfo.download.deactivated = is gedeactiveerd
gui.linkinfo.download.notunderway = is niet in uitvoering
gui.linkinfo.download.underway = is in uitvoering
gui.linkinfo.filesize = Bestandgrootte
gui.linkinfo.package = Pakket
gui.linkinfo.password = Wachtwoord
gui.linkinfo.saveto = Opslaan als
gui.linkinfo.speed = Snelheid
gui.linkinfo.waittime = Wachttijd
gui.linklist.editpackagename.message = Nieuw Pakketnaam
gui.linklist.newpackage.message = Naam van het nieuwe Pakket
gui.linklist.setpw.message = Download wachtwoord instellen
gui.linklist.status.doresume = Wacht op hervatting
gui.logdialog.loglevelwarning = Het geselecteerde logniveau (%s) is niet ideaal om up te loaden! Wijzig het naar ALL en maak een nieuw log AUB!
gui.logdialog.loglevelwarning.title = Verkeerd Loglevel voor uploaden geslecteerd!
gui.logdialog.warning.uploadfailed = Upload mislukt
gui.logger.askquestion = Schrijf AUB uw Probleem/Bug/Vraag!
gui.logupload.message = Stuur deze loglink naar uw helper
gui.mainframe.title.updatemessage = --> UPDATES BESCHIKBAAR:
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Over JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links Toevoegen
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Addon Beheerder
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Voeg URL(s) toe
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Pauzeer downloads. Limiteer algemene snelheid tot %s kb/s
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.mnem =  
gui.menu.action.ces.name = CES Ingave
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Klembord bewaken
gui.menu.action.clipboard.mnem = K
gui.menu.action.clipboard.name = Klembord
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuratie
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Doel
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Herconnecteren
gui.menu.action.edit.items_bottom.accel = -
gui.menu.action.edit.items_bottom.mnem = - 
gui.menu.action.edit.items_bottom.name = Op het Einde
gui.menu.action.edit.items_down.accel = STRG+BENEDEN
gui.menu.action.edit.items_down.mnem = - 
gui.menu.action.edit.items_down.name = Naar Beneden
gui.menu.action.edit.items_remove.accel = WISSEN
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Verwijderen
gui.menu.action.edit.items_top.accel = - 
gui.menu.action.edit.items_top.mnem = -
gui.menu.action.edit.items_top.name = Aan het Begin
gui.menu.action.edit.items_up.accel = STRG+BOVEN
gui.menu.action.edit.items_up.mnem = -
gui.menu.action.edit.items_up.name = Naar Boven
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afsluiten
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Ondersteuning
gui.menu.action.host.accel = CTRL+Alt+H
gui.menu.action.host.mnem = H
gui.menu.action.host.name = Host Instellingen
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Host configuratie
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Add-on installeren
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container Openen
gui.menu.action.move_down.name = Naar beneden verplaatsen
gui.menu.action.move_up.name = Naar boven verplaatsen
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Add-on Instellingen
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Wachtwoordlijst bewerken
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Stoppen na deze Download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauze
gui.menu.action.premium.desc = Schakel Premiumgebruik algemeen in
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Herconnectie uitvoeren
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Herconnctie uitvoeren
gui.menu.action.reconnect.notconfigured.tooltip = Uw Herconnectie is verkeerd geconfigureerd
gui.menu.action.reconnectauto.desc = Auto Herconnectioneren. Krijg een nieuwe IP door je internet connectie te herzetten/resetten
gui.menu.action.reconnectman.desc = Manuele Herconnectie. Krijg een nieuw IP door uw internetverbinding te resetten.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Verwijder Afgewerkte Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Verwijder Afgewerkte Pakketten
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Verwijder uitgeschakelde
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Verwijder duplicaten
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Herstarten
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Downloadlijst opslaan(DLC)
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Zoeken
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Uitpakken
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logvenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wikipedia Openen
gui.menu.add = Toevoegen
gui.menu.addons = Add-ons
gui.menu.remove = Verwijderen
gui.menu.tooltip = Klik hier om het hoofdmenu te openen
gui.packageinfo.name = Naam
gui.panels.collapsibleconfig = Instellingen
gui.plugins.decrypt.askclicknload = De Decryptplugin voor "%s" is achterhaald
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Deze account is verlopen
gui.premiumpanel.text.balance = Balans
gui.premiumpanel.text.files = Bestanden opgeslaan
gui.premiumpanel.text.points = Punten
gui.premiumpanel.text.space = Gebruikte ruimte
gui.premiumpanel.text.traffic = Resterende Bandbreedte
gui.premiumpanel.text.trafficshare = Resterende gedeelde bandbreedte
gui.premiumpanel.text.valid = Geldig tot
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- Op dit moment is er geen premium verkeer beschikbaar.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- U kan tot %s downloaden vandaag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ongelimiteerde bandbreedte! U kan zoveel downloaden als u wil.
gui.progressbars.cancel.tooltip.disabled = Onmogelijk om deze module te onderbreken
gui.progressbars.cancel.tooltip.enabled = Onderbreek deze module
gui.progressbars.cancel.tooltip.interrupted = Beëindiging bezig
gui.progresspane.title = %s module(s) actief
gui.quickhelp.text = Klik voor hulp: %s
gui.reconnect.confirm = Wilt U uw verbinding herstellen?
gui.reconnect.progress.status = Herconnectie bezig: %s m:s
gui.reconnect.progress.status.failed = Herconnectie mislukt
gui.reconnect.progress.status.success = Herconnectie succesvol
gui.shortwarn.accountdisabled = Account %s(%s) werd uitgeschakeld: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) werd uitgeschakeld (verlopen)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) werd uitgeschakeld (ongeldig)
gui.speedmeter.pause = pauze
gui.startmenu.addons.config2 = %s's instellingen
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.premiumloadlabel = < Voeg Accounts toe
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Snelh.
gui.table.contextmenu.browselink = met Browser openen
gui.table.contextmenu.check = Controleer online status
gui.table.contextmenu.copylink = Kopieer URL
gui.table.contextmenu.copypassword = Wachtwoord kopiëren
gui.table.contextmenu.delete = Verwijderen
gui.table.contextmenu.disable = Deactiveren
gui.table.contextmenu.dlc = DLC maken
gui.table.contextmenu.downloaddir = Doelmap openen
gui.table.contextmenu.editdownloaddir = Doelmap veranderen
gui.table.contextmenu.editpackagename = Pakketnaam veranderen
gui.table.contextmenu.enable = Activeren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Voeg samen in 1 pakket
gui.table.contextmenu.newpackage = In nieuw pakket plaatsen
gui.table.contextmenu.newpackage2 = Verplaats naar nieuw pakket
gui.table.contextmenu.packagesort = Pakket sorteren
gui.table.contextmenu.priority = Prioriteit
gui.table.contextmenu.reset = Terugzetten
gui.table.contextmenu.resume = Voortzetten
gui.table.contextmenu.setdlpw = Download wachtwoord instellen
gui.table.contextmenu.stopmark = Stop symbool
gui.table.draganddrop.after = Drop achter '%s'
gui.table.draganddrop.before = Drop voor '%s'
gui.table.draganddrop.insertinpackageend = In Pakket '%s' aan't einde invoegen
gui.table.draganddrop.insertinpackagestart = In Pakket '%s' aan't begin invoegen
gui.table.draganddrop.movepackagebefore = Invoegen voor '%s'
gui.table.draganddrop.movepackageend = Invoegen achter '%s'
gui.taskpanes.addons = Addons
gui.taskpanes.configuration = Configuratie
gui.taskpanes.download = Download
gui.taskpanes.download.downloadlist = Downloadlijst
gui.taskpanes.download.downloadlist.downloadlinks = %s links
gui.taskpanes.download.downloadlist.filteredlinks = %s gefilterde link(s)
gui.taskpanes.download.downloadlist.packages = %s pakket(ten)
gui.taskpanes.download.downloadlist.size = Totale grootte: %s
gui.taskpanes.download.linkgrabber = Pakket statistieken
gui.taskpanes.download.linkgrabber.config = Instellingen
gui.taskpanes.download.linkgrabber.config.addattop = Voeg bovenaan toe
gui.taskpanes.download.linkgrabber.config.startofter = Begin na toevoegen
gui.taskpanes.download.linkgrabber.downloadlinks = %s link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s filtered link(s)
gui.taskpanes.download.linkgrabber.packages = %s pakket(ten)
gui.taskpanes.download.linkgrabber.size = Totale grootte: %s
gui.taskpanes.download.progress = Totale vooruitgang
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Snelheid: %s
gui.taskpanes.linkgrabber = LinkGrabber
gui.tasks.addons.edit = Addonbeheerder
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Knippen
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Wissen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Plakken
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles Selecteren
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Deze module is actief
gui.tooltip.statusbar.max_chunks = Max. Verbindingen/Bestand
gui.tooltip.statusbar.simultan_downloads = Max. gelijktijdige Downloads
gui.tooltip.statusbar.speedlimiter = Snelheidslimiet instellen (KB/s) [0:oneindig]
gui.tooltips.infocollapser = Klik om te sluiten en op te slaan
gui.tooltips.jdseparator = Sluit zijbalk
gui.tooltips.jdseparator.open = Open zijbar
gui.tooltips.linkgrabber.startlinksafteradd = Indien geselecteerd, starten downloads na toevoegen van nieuwe links
gui.tooltips.linkgrabber.toporbottom = Indien geselecteerd zullen nieuwe links bovenaan toegevoegd worden
gui.tooltips.quickhelp = Quickhelp beschikbaar: %s (Ctrl+Shift+CLICK)
gui.treetable.error.plugin = Plugin fout
gui.treetable.header.size = Grootte
gui.treetable.header_1.tree = Pakketten
gui.treetable.header_3.hoster = Hoster
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Vooruitgang
gui.treetable.packagestatus.links_active = aktief
gui.treetable.seconds = sec
gui.treetable.tooltip.priority-1 = Lage prioriteit
gui.treetable.tooltip.priority0 = Geen prioriteit
gui.treetable.tooltip.priority1 = Hoge prioriteit
gui.treetable.tooltip.priority2 = Hogere prioriteit
gui.treetable.tooltip.priority3 = Hoogste prioriteit
gui.userio.input.title = Toets in aub!
gui.warning.reconnect.hasbeendisabled = Reconnecteren deactiveerd!
gui.warning.reconnect.hasbeendisabled.tooltip = Om een verbinding te herstellen moet deze funktie geactiveerd worden!
gui.warning.reconnect.pleasewait = AUB Wachten... Herconnectie in uitvoering
gui.warning.reconnect.running = bezig...
gui.warning.reconnectfailed = Herconnecteren is mislukt
gui.warning.reconnectsuccess = Herconnecteren is gelukt
gui.warning.restartneeded = Nieuwstart nodig
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Foutmelding. Installatie afgebroken
installer.error.nowriterights = Schrijffout. Kies een pad met schrijfrechten!
installer.firefox.message = Wilt u JDownloader integreren in Firefox?
installer.firefox.title = Firefox integratie installeren?
installer.gui.message = Na installatie, Jdownloader zal zich updaten naar laatste versie.
installer.gui.title = JDownloader Installatie
installer.vistadir.warning = Waarschuwing! JD is geïsntalleerd in %s. Dit geeft fouten.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Uitvoeren in (applicatie map)
interaction.batchreconnect.terminal = Vertaler(Interpreter)
interaction.batchreconnect.tostring = Batch Herconnectie uitvoeren
interaction.batchreconnect.waitfortermination = Wachttijd tot einde uitvoering(sek)
interaction.externexecute.cmd = Beveel (absoluut Dirmap gebruiken)
interaction.externexecute.disable = Gebeurtenis deactiverren
interaction.externexecute.executein = Uivoeren in (Applicatie map)
interaction.externexecute.name = Extern Uitvoeren
interaction.externexecute.parameter = Parameter (1 Parameter per lijn)
interaction.externexecute.test = Programma uitvoeren
interaction.externexecute.tostring = Extern Programma uitvoeren
interaction.externexecute.variables = Beschikbare Parameters
interaction.externexecute.waitfortermination = Wachttijd tot einde uitvoering(sek)(-1 oneindig)
interaction.externreconnect.command = Beveel (absoluut Dirmap gebruiken)
interaction.externreconnect.parameter = Parameter (1 Parameter per lijn)
interaction.externreconnect.tostring = Extern Herconnectieprogramma uitvoeren
interaction.externreconnect.waitfortermination = Wachttijd tot einde uitvoering(sek)
interaction.jdchat.deslanguage = in: 
interaction.jdchat.native = in: 
interaction.jdexit.message2 = JD zal zichzelf afsluiten als u niet stopt!
interaction.jdexit.name = Afsluiten
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = Stap
interaction.liveheader.progress.4_step = Stap %s
interaction.resetlink.name = Downloadlink terugzetten
interaction.resetlink.options.all = alle Links
interaction.resetlink.options.lastlink = enkel de laatste Link
interaction.resetlink.whichlink = Welke Link moet teruggezet worden?
interaction.shutdown.dialog.msg = OPGELET! Het Systeem wordt nu afgesloten.
interaction.shutdown.dialog.title = Afsluiten
interaction.simpleexecute.cmd = Uitvoeren
interaction.simpleexecute.executein = Uitvoeren in 
interaction.simpleexecute.extended = Uitgebreide Instelingen
interaction.simpleexecute.name = Programma/Script Uitvoeren
interaction.simpleexecute.parameter = Parameter (1 Parameter per lijn)
interaction.simpleexecute.test = Nu uitvoeren
interaction.simpleexecute.useexecutein = Gebruikers gedefinieerd  'Uitvoeren in'
interaction.simpleexecute.waitfortermination = Wacht tot de uitvoering beëindigd is
interaction.simpleexecute.waittime = Maximale Uitvoertijd
interaction.trigger.after_reconnect = Na Herconnectie
interaction.trigger.after_reconnect.desc = Uitvoeren na Herconnectie
interaction.trigger.all_downloads_finished = Alle Downloads beëindigd
interaction.trigger.all_downloads_finished.desc = Uitvoeren nadat alle downloads zijn beëindigd of afgebroken
interaction.trigger.app_start = Programmastart
interaction.trigger.app_start.desc = Onmiddellijk nadat jDownloader gestart is
interaction.trigger.before_download = Voor een Download
interaction.trigger.before_download.desc = Uitvoeren voor een nieuwe Download wordt gestart
interaction.trigger.before_reconnect = Voor een Herconnectie
interaction.trigger.before_reconnect.desc = Uitvoeren voor een Herconnectie
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Pakket Omschrijving van de Downloadlinks(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download succesvol beëindigd
interaction.trigger.download_successfull.desc = Uitvoeren na een succesvol Download
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen afgesloten
interaction.trigger.downloads_and_interactions_finished.desc = Uitvoeren nadat alle downloads klaar zijn.
interaction.trigger.exit = JD word afgesloten
interaction.trigger.exit.desc = Wordt uitgevoerd voor het afsluiten van JDownloader
interaction.trigger.linklist_structure_changed = Struktuur Linklijsten Veranderd
interaction.trigger.linklist_structure_changed.desc = Word opgeroepen wanneer je de struktuur van de linklijsten hebt veranderd (Links ingevoegd, Links Klaar, ...)
interaction.trigger.no_event = geen activiteit
interaction.trigger.no_event.desc = geen activiteit
interaction.trigger.package_finished = Pakket Klaar
interaction.trigger.package_finished.desc = Uitvoeren nadat Pakket klaar is
interaction.trigger.single_download_failed = Download mislukt
interaction.trigger.single_download_failed.desc = uitvoeren na een mislukte download
jd.plugins.decrypt.bestmovies.captchainputwrong = Foutieve Ingave
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Tijdelijk oncontroleerbaar
linkgrabber.onlinestatus.unchecked = Niet gecontroleerd
linkinformation.available.error = Foutmelding!
linkinformation.download.aborted = Geannuleerd
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabisch
locale.lngs.bulgarian = Bulgaars
locale.lngs.chinese_simplified_ = Chinees (Vereenvoudigd)
locale.lngs.chinese_traditional_ = Chinees (traditioneel)
locale.lngs.croatian = Kroatisch
locale.lngs.czech = Tsjechisch
locale.lngs.danish = Deens
locale.lngs.dutch = Nederlands
locale.lngs.english = Engels
locale.lngs.finnish = Fins
locale.lngs.french = Frans
locale.lngs.german = Duits
locale.lngs.greek = Grieks
locale.lngs.hindi = Indiaas
locale.lngs.italian = Italiaans
locale.lngs.japanese = Japans
locale.lngs.korean = Koreaans
locale.lngs.norwegian = Noors
locale.lngs.polish = Pools
locale.lngs.portuguese = Portugees
locale.lngs.romanian = Roemeens
locale.lngs.russian = Russisch
locale.lngs.spanish = Spaans
locale.lngs.swedish = Zweeds
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Bestand misbruikt
plugin.host.rapidshare.status.anonymous = Bestand zonder account (anoniem)
plugin.host.rapidshare.status.apiflood = ongecontroleerd (API Flood)
plugin.host.rapidshare.status.directdownload = Directe download
plugin.host.rapidshare.status.filenotfound = Bestand niet gevonden
plugin.host.rapidshare.status.servernotavailable = Server tijdelijk onbeschikbaar. Probeer later opnieuw!
plugin.hoster.milledrive.com.stillencoding = Deze video word nog geëncodeerd
plugin.optional.jdchat.getlog = %s vereist een logboek om het probleem op te lossen. Moet het logboek naar hem verzonden worden?
plugin.optional.jdchat.teamviewer.yourtvdata = Uw Teamviewer Data:
plugin.rapidshare.error.accountnotfound = Premium Account werd niet gevonden.
plugin.rapidshare.error.filetolarge = Dit bestand is groter dan 200 MB
plugin.rapidshare.error.fraud = Fraude gedetecteerd: Dit Account werd door verschillende gebruikers illegaal gebruikt.
plugin.rapidshare.error.limitexeeded = Het Downloadlimiet werd bereikt.
plugin.rapidshare.error.serverunavailable = De Server %s is momenteel niet beschikbaar.
plugin.serienjunkies.manager.dllinks = Ongewenste koppeling gewoon verwijderen
plugin.serienjunkies.manager.title = SerienJunkies Link Management
plugin.system.notloaded = Idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s word geladen of is niet beschikaar
plugins.config.premium.chartapi.maxtraffic = Max. verzamelbare Traffic
plugins.config.premium.delete = Verwijder deze account
plugins.config.premium.globaldeactiv = <html><b>Globaal gedeactiveerd</b></html>
plugins.config.premium.password = Wachtwoord
plugins.config.premium.test.hide = Verberg details
plugins.config.premium.test.show = Toon details
plugins.config.premium.user = Premium Gebruiker
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Afgesloten. %s Links gevonden
plugins.container.exit.error = Pakket-Fout: %s
plugins.container.found = Verwerking %s Links
plugins.container.open = Container Openen
plugins.decrypt.cryptitcom.password = Map is met wachtwoord beveiligd. Wachtwoord ingeven:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Menselijke Verificatie
plugins.decrypt.errormsg.unavailable = Misschien foutieve URL of download niet meer beschikbaar
plugins.decrypt.general.captchacodewrong = Captcha Code foutmelding
plugins.decrypt.jamendo = Submappen voor elk album maken
plugins.decrypt.jamendoalbum = Verkies gans album als zip
plugins.decrypt.raubkopiererws.mirrordialog.additional = Aanvullende bestanden (indien beschikbaar):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Aanvullend pakket voor NFO/Voorbeeld
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Beschikbare servers
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO Bestand
plugins.decrypt.raubkopiererws.mirrordialog.sample = Videovoorbeeld van
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws: servers
plugins.decrypt.rslayer.captchaexpired = Veiligheidscode is verlopen
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatische Mirror-Management
plugins.decrypt.serienjunkies.ffonly = enkel FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = enkel Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Geen Mirror-Management
plugins.decrypt.serienjunkies.progress.checklinks = Check Links
plugins.decrypt.serienjunkies.progress.checkmirror = Check Mirrors
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimiet  (Decryptlimiet) is bereikt. Wachten op Reconnect (max. 2 minuten)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fout: SerienJunkies Downloadlimiet
plugins.decrypt.serienjunkies.progress.getlinks = Links ophalen
plugins.decrypt.serienjunkies.rscomonly = enkel Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = enkel Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = enkel Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Premiumlinks gebruiken
plugins.decrypt.stealthto.captcha = Klik aub op de Circle met een opening
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = U hebt 5 keer een foutief paswoord of captcha code ingetoetst. Kijk aub uw data na.
plugins.decrypter.urtcutcom.badpassword = U hebt 5 keer een foutief paswoord ingegeven. Kijk aub uw data na.
plugins.error.downloadfailed = Download mislukt
plugins.errors.disconnect = Ontkoppelen?
plugins.errors.error = Fout:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Geen internetverbinding?
plugins.errors.pluginerror = Plugin Fout. Informeer Support
plugins.errors.wrongpassword = Wachtwoord fout
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermijd Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermijd Reconnect
plugins.host.megaupload.ports = Gebruik poort:
plugins.host.megaupload.waitforstart = Wacht op start...
plugins.host.meinupload.serverdefect = Service niet beschikbaar
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = De %s plugin ondersteunt nog geen Accountinfo's.
plugins.host.premium.info.expired = Het Account voor '%s' is verlopen! Gelieve het account te verlengen of koopt U zich een nieuw!\r\n%s
plugins.host.premium.info.expiredinfo = [verlopen]
plugins.host.premium.info.files = Bestanden
plugins.host.premium.info.freetraffic = Gratis
plugins.host.premium.info.notvalid = Het account voor \"%s\" is niet geldig! Controleer AUB de gebruikersnaam en het wachtwoord!\r\n%s
plugins.host.premium.info.premiumpoints = PremiumPoints
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Accountinformatie van %s voor %s
plugins.host.premium.info.trafficleft = Overgebleven Traffiek
plugins.host.premium.info.trafficshareleft = Overgebleven Deel Traffiek
plugins.host.premium.info.usedspace = Gebruikte opslagplaats
plugins.host.premium.info.validuntil = Geldig tot
plugins.host.rapidshare.apierror = Rapidshare meldt dat %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsessie verlopen. Probeer opnieuw.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Bestand niet gevonden. Controleer uw downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Bestand niet gevonden. Controleer je downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC schending. Bestand verwijderd door rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = De server, waarop het bestand is opgeslagen, is offline. Probeer later opnieuw.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = U heeft voor vandaag uw limiet bereikt.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Dit bestand is illegaal en geblokkeerd. Het Downloaden van dit bestand is door Rapidshare verboden.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limiet bereikt
plugins.host.rapidshare.loadedvia = Geladen via %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: bestanden groter dan 1GB enkel voor Premium gebruikers beschikbaar
plugins.hoster.2sharedcom.errors.sessionlimit = Sessie limit bereikt
plugins.hoster.2sharedcom.errors.wrongcaptcha = Verkeerde Captcha
plugins.hoster.4sharedcom.waiting = Wachten...
plugins.hoster.adrivecom.errors.toomanyconnections = Té veel verbindingen
plugins.hoster.bluehostto.time = BH Gratis enkel toegelaten van 0PM tot 10AM
plugins.hoster.czsharecom.nocreditleft = Bandbreedte opgebruikt
plugins.hoster.czsharecom.nofreeslots = Geen vrije slots beschikbaar
plugins.hoster.depositfilescom.accountbad = Account verlopen of ongeldig
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle downloadslots voor uw land zijn in gebruik
plugins.hoster.depositfilescom.errors.limitreached = Download limiet bereikt
plugins.hoster.filebaseto.servererror = Server fout
plugins.hoster.filebaseto.unsupportederror = Niet-ondersteunde fout
plugins.hoster.filefactorycom.errors.nofreeslots = Geen vrije slots beschikbaar.
plugins.hoster.filernet.errors.nofreeslots = Alle slots voor gratis gebruikers bezet.
plugins.hoster.general.enterpassword = Voer wachtwoord in:
plugins.hoster.general.passwordprotectedinput = De links zijn met een wachtwoord beveiligd. Geef A.U.B. het wachtwoord in:
plugins.hoster.general.reenterpassword = Foutief wachtwoord. Voer het opnieuw in:
plugins.hoster.gigasizecom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden.
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benodigd
plugins.hoster.ifolderru.errors.ticketwait = Wachten op ticket
plugins.hoster.jamendo = Verkies High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit verbied het downloaden van dit bestand in uw land
plugins.hoster.megasharescom.errors.allslotsfilled = Kan niet controleren want alles slots bezet
plugins.hoster.megasharescom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden
plugins.hoster.megasharescom.errors.passwordprotected = Download met wachtwoord beschermd
plugins.hoster.meinupload.errors.serverdefect = Service niet beschikbaar
plugins.hoster.netload.downloadpassword_question = Beveiligd met wachtwoord. Voer wachtwoord in voor %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link wachtwoord is verkeerd
plugins.hoster.netloadin.errors.captchanotfound = Captcha niet gevonden
plugins.hoster.netloadin.errors.couldnotfollow = Server: kon link niet volgen
plugins.hoster.netloadin.errors.damagedfile = Beschadigd bestand
plugins.hoster.netloadin.errors.dlnotfound = Download link niet gevonden
plugins.hoster.netloadin.errors.fileondmgserver = Bestand op beschadigde server
plugins.hoster.netloadin.errors.mightbeoffline = Mogelijks offline
plugins.hoster.nopremiumsupport = Plugin heeft geen Premium ondersteuning!
plugins.hoster.odsiebiecom.errors.servererror = Server fout
plugins.hoster.passquestion = Link '%s' is met wachtwoord beveiligd. Wachtwoord ingegeven:
plugins.hoster.premium.status_ok = Account is OK
plugins.hoster.premiumtab = Premium Instellingen
plugins.hoster.quicksharecz.alreadyloading = Dit IP is al aan het downloaden
plugins.hoster.quicksharecz.nofreeslots = Geen gratis slots beschikbaar
plugins.hoster.rapidshare.com.increasetickettime = Verhoog Ticketwachttijd (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Verkozen Server
plugins.hoster.rapidshare.com.prefferedserver.random = Willekeurig
plugins.hoster.rapidshare.com.preselection = Voorselectie overnemen
plugins.hoster.rapidshare.com.telekom = Telekom Server gebruiken wanneer beschikbaar
plugins.hoster.rapidsharede.errors.accountbad = Account niet gevonden of foutief wachtwoord
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wachttijd kan niet ingesteld worden
plugins.hoster.sendspacecom.errors.servererror = Onbekende serverfout
plugins.hoster.sendspacecom.errors.serverfull = Capaciteit gratis service vol
plugins.hoster.sharebaseto.errors.maintenance = Onderhoudswerken bezig.
plugins.hoster.sharebaseto.errors.servicenotavailable = Service onbeschikbaar
plugins.hoster.sharebaseto.errors.toomanyusers = Té veel gebruikers
plugins.hoster.sharenownet.errors.servererror = Serverfout
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server tijdelijk down
plugins.hoster.speedysharecom.password = Voer wachtwoord in:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirecte link fout
plugins.hoster.uploadedto.errors.notpremium = Dit is een gratis account
plugins.hoster.uploadedto.errors.serverproblem = Server probleem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bandbreedte limiet bereikt
plugins.hoster.uploaderpl.accountexpired = Account verlopen
plugins.hoster.uploaderpl.freememberacc = Gratis geregistreerde gebruikeraccount
plugins.hoster.uploadingcom.errors.countrylimitreached = U heeft de dagelijks limiet van uw land bereikt
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Geen gratis download links voor dit bestand
plugins.hoster.xupin.errors.passwrong = Wachtwoord verkeerd
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = Lijst van alle HTAcces paswoorden. Elke lijn is een paswoord.
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuratie
plugins.menu.enable_premium = Activeer Account
plugins.menu.noaccounts = Voeg account toe
plugins.menu.premiuminfo = Ophalen Accountinfo
plugins.optional.folderwatch.checkintervall = Checkintervall [min]
plugins.optional.folderwatch.folder = Bestandsmap:
plugins.optional.folderwatch.menu.check = Controleren
plugins.optional.folderwatch.menu.reset = Resetten
plugins.optional.folderwatch.menu.startstop = Start/Stop
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Archieven samenvoegen
plugins.optional.hjsplit.menu.toggle = Activeren
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Voeg hier de Firefox Liveheader Opname in
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Opname importeren
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bewerken
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Gedefinieerde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Gevraagde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Wacht tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valideer huidig script
plugins.optional.httpliveheaderscripter.gui.menu.file = Bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importeer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importeer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Bewaar bestand
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Handleiding
plugins.optional.httpliveheaderscripter.gui.openfile = Openen
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Maker (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model (z.B. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript is niet correct
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript is geldig
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.infofilewriter.content = Inhoud:
plugins.optional.infofilewriter.filename = Bestandsnaam:
plugins.optional.infofilewriter.insertkey = Voeg geselecteerde sleutel in inhoud
plugins.optional.infofilewriter.variables = Beschikbare variabelen
plugins.optional.jdchat.doautotranslate = Chat vertalen
plugins.optional.jdchat.doautotranslateself = Vertaal alles wat ik zeg
plugins.optional.jdchat.enternick = Gewenste Gebruikersnaam
plugins.optional.jdchat.gui.title2 = JD Ondersteuning Chat
plugins.optional.jdchat.locale = Taal Instellingen
plugins.optional.jdchat.menu.windowstatus = Chat-venster
plugins.optional.jdchat.performonstart = Commando na verbinding uitvoeren
plugins.optional.jdchat.user = Bijnaam
plugins.optional.jdhjsplit.linkmenu.merge = Samenvoegen
plugins.optional.jdhjsplit.linkmenu.package.merge = Pakket samenvoegen
plugins.optional.jdunrar.askforpassword = Wachtwoord voor %s?
plugins.optional.jdunrar.config.advanced = Geavanceerde instellingen
plugins.optional.jdunrar.config.passwordlist2 = Wachtwoordlijst. Per lijn één wachtwoord. Beschikbare wachtwoorden: %s
plugins.optional.jdunrar.config.passwordtab = Wachtwoord Lijst
plugins.optional.jdunrar.crcerrorin = Uitpakken: mislukt(CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Uitpakken: Mislukt (CRC-fout in onbekend bestand)
plugins.optional.jdunrar.filefilter = RAR-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Uitpakken in map
plugins.optional.jdunrar.linkmenu.autoextract = Automatisch uitpakken
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Uitpakken
plugins.optional.jdunrar.linkmenu.openextract2 = Open map (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatische uitpakken
plugins.optional.jdunrar.linkmenu.package.extract = Pakket uitpakken
plugins.optional.jdunrar.linkmenu.setextract = Uitpakken in...
plugins.optional.jdunrar.menu.extract.singlefils = Archie(f)(ven) uitpakken
plugins.optional.jdunrar.menu.toggle = Activeren
plugins.optional.jdunrar.messages = Het pad %s bestaat niet.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Uitpakken %s
plugins.optional.jdunrar.status.crackingpass = Wachtwoord kraken
plugins.optional.jdunrar.status.extractfailed = Uitpakken mislukt
plugins.optional.jdunrar.status.extractfailedcrc = Uitpakken mislukt (CRC Fout)
plugins.optional.jdunrar.status.extractfailedpass = Uitpakken mislukt (Wachtwoord)
plugins.optional.jdunrar.status.extracting = Uitpakken ...
plugins.optional.jdunrar.status.extractok = Uitpakken OK
plugins.optional.jdunrar.status.openingarchive = Archief Open ...
plugins.optional.jdunrar.status.passfound = Wachtwoord gevonden
plugins.optional.langfileeditor.addkey = Sleutel toevoegen
plugins.optional.langfileeditor.addkey.error.message = De sleutel '%s' is al in gebruik!
plugins.optional.langfileeditor.addkey.message1 = Sleutelnaam:
plugins.optional.langfileeditor.addkey.message2 = Vertaal sleutelbericht:
plugins.optional.langfileeditor.addkey.title = Nieuwe Sleutel toevoegen
plugins.optional.langfileeditor.adoptdefaults = Standaard waarde(n) overnemen
plugins.optional.langfileeditor.adoptdefaults.missing = Standaard waarde(n) voor ontbrekende vertalingen overnemen
plugins.optional.langfileeditor.analyzingsource.ready = Analizeren Bron Folder: Compleet
plugins.optional.langfileeditor.clearvalues = Wis waarde(n)
plugins.optional.langfileeditor.deletekeys = Sleutel(s) Wissen
plugins.optional.langfileeditor.duplicatedentries = Dubbele vertalingen
plugins.optional.langfileeditor.entries = vertalingen
plugins.optional.langfileeditor.file = Bestand
plugins.optional.langfileeditor.key = Sleutel
plugins.optional.langfileeditor.keychart.done = Voltooid
plugins.optional.langfileeditor.keychart.missing = Ontbrekend
plugins.optional.langfileeditor.keychart.old = Verouderd
plugins.optional.langfileeditor.keys = Sleutels
plugins.optional.langfileeditor.languagefilevalue = Taalbestand waarde
plugins.optional.langfileeditor.reload = Herladen
plugins.optional.langfileeditor.save = Opslaan
plugins.optional.langfileeditor.save.error.message = Er is een fout opgetreden tijdens het schrijven van het taalbestand:\n%s
plugins.optional.langfileeditor.save.success.message = Taalbestand succesvol opgeslagen!
plugins.optional.langfileeditor.showdupes = Toon dubbele vertalingen
plugins.optional.langfileeditor.sourcevalue = Bron Waarde
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = Updaten SVN: Wacht even aub
plugins.optional.langfileeditor.svn.updating.error = Update'n SVN: Fout!
plugins.optional.langfileeditor.svn.updating.ready = Updaten SVN: Compleet
plugins.optional.langfileeditor.translate = Vertaal met Google
plugins.optional.langfileeditor.translate.missing = Vertaal ontbrekende vertalingen met Google
plugins.optional.remotecontrol.activate = Activeren
plugins.optional.remotecontrol.help = /help voor Developer Information.
plugins.optional.remotecontrol.port = Poort:
plugins.optional.remotecontrol.startedonport = gestart op poort
plugins.optional.remotecontrol.stopped = gestopt.
plugins.optional.trayicon.dl.finished = Voltooid:
plugins.optional.trayicon.dl.running = Bezig:
plugins.optional.trayicon.dl.total = Totaal:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Vooruitgang:
plugins.optional.trayicon.speed = Snelheid:
plugins.optional.webinterface.https = Gebruik HTTPS
plugins.optional.webinterface.loginname = Login Naam
plugins.optional.webinterface.loginpass = Login Wachtwoord
plugins.optional.webinterface.needlogin = Verificatie nodig
plugins.optional.webinterface.port = Poort
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Accounts
plugins.premium.add = Voeg nieuwe account toe
plugins.premium.options = Premium opties
plugins.premium.premiumbutton = Premium Account verkrijgen
plugins.serienjunkies.catdialog.action = Kies een Aktie uit:
plugins.serienjunkies.catdialog.mirror = Kies een server:
plugins.serienjunkies.catdialog.scatgrabb = Alle series in deze categorie toevoegen
plugins.serienjunkies.catdialog.scatnewestdownload = Voeg de nieuwste download toe in deze categorie
plugins.serienjunkies.catdialog.scatnothing = Kan niet toevoegen aan categorie
plugins.serienjunkies.catdialog.scatsave = Instellingen voor deze sessie behouden?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Gelijktijdige Downloads
plugins.trayicon.popup.bottom.speed = snelheidsbegrenzing
plugins.trayicon.popup.menu.add = Downloads Toevoegen
plugins.trayicon.popup.menu.exit = Afsluiten
plugins.trayicon.popup.menu.load = Container laden
plugins.trayicon.popup.menu.pause2 = Download pauzeren
plugins.trayicon.popup.menu.reconnect = Herconnectie uitvoeren
plugins.trayicon.popup.menu.start = Download Starten
plugins.trayicon.popup.menu.stop = Download Stoppen
plugins.trayicon.popup.menu.toggleclipboard = Klembord aan/uit
plugins.trayicon.popup.menu.togglepremium = Premium aan/out
plugins.trayicon.popup.menu.togglereconnect = Herconnectie aan/uit
plugins.trayicon.popup.menu.update = JD actualiseren
quickhelp.downloadtaskpane = Download taakvenster
quickhelp.linkgrabbertaskpane = LinkGrabber taakvenster
quickhelp.premiumstatusbar = Premium statusbalk
reconnect.ipfiltered.warning.short = Het IP %s werd als niet toegestaan geïdentificeerd!
reconnect.ipfiltered.warning.title = Verkeerde IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - Oud IP:
reconnect.progress.3_ipcheck = Reconnect - Nieuw IP: %s / %s
reconnect.retries = Max. Herhalingen (-1 = oneindig)
reconnect.waitforip = Op nieuw IP wachten [sek]
reconnect.waittimetofirstipcheck = Wachttijd tot eerste IP-controle [sek]
replacer.available = Laatst voltooide bestand: is Available (Yes, No)
replacer.comment = Laatst voltooide pakket: Comment
replacer.date = Huidige datum
replacer.downloaddirectory = Laatst voltooide pakket: Download Directory
replacer.filelist = Laatst voltooide pakket: Filelist
replacer.filename = Laatst voltooide bestand: Filename
replacer.filepath = Laatst voltooide bestand: Filepath
replacer.filesize = Laatst voltooide bestand: Filesize
replacer.hoster = Laatst voltooide bestand: Hoster
replacer.informationstring = Laatst voltooide bestand: Plugin given informationstring
replacer.ipaddress = Huidig IP adres
replacer.javaversion = Gebruikte Java versie
replacer.jdhomedirectory = jDownloader: Homemap/Installatiemap
replacer.jdversion = jDownloader: Revisie/Versie
replacer.packagename = Laatst voltooide pakket: Packagename
replacer.password = Laatst voltooide pakket: Password
replacer.time = Huidige tijd
showcaptcha.choose.file = Kies een Fotobestand uit
showcaptcha.chooser.title = jDownloader :: Toon Captcha
sys.ask.rlyclose = Wilt U jDownloader werkelijk afsluiten?
sys.ask.rlyrestart = Wilt u jDownloader echt herstarten?
sys.dlc.success = DLC encryptie succesvol. Uitpakken testen?
sys.warning.dlcerror.server = <b>Heb je de laatste versie van JD geïnstalleerd?</b> <br>Server melden:
system.dialogs.update = Updates beschikbaar
system.download.docrc2 = CRC-Check loopt (%s)
system.download.docrc2.failed = CRC-Check mislukt (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Kon bestaande bestanden niet overschrijven
system.download.errors.couldnotrename = Kon Deel-Bestand niet hernoemen
system.download.errors.invalidoutputfile = Ongeldige Doelmap
system.download.errors.linkisblocked = Data word al van %s geladen
system.download.triggerfileexists = Wanneer een bestand reeds bestaat:
system.download.triggerfileexists.overwrite = Bestand overschrijven
system.download.triggerfileexists.skip = Link conroleren
system.update.message = Update succesvol
system.update.message.title = Update naar Versie %s
system.update.showchangelogv2 = Wat is nieuw?
train.choose.folder = Kies een bestandsmap uit
train.chooser.title = jDownloader :: Train All
train.method = Kies een methode uit:
userio.countdownconfirm = Confirmeer aub
userio.errorregex = .*(fout|gefaald).*
userio.input.title = Type in aub!
wrapper.webupdate.updatefile = Update Plugin %s
wrapper.webupdate.updatenewupdater = Downloaden van nieuwe jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kon jdupdate.jar.tmp niet hernoemen naar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kon huidige jdupdate.jar niet downloaden
