action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Selectie verwijderen?
addons.jdshutdown.statusmessage.disabled = JDownloader zal het Systeem na het Downloaden NIET afsluiten.
addons.jdshutdown.statusmessage.enabled = JDownloader zal het Systeem na het Downloaden afsluiten.
ballon.download.connectionlost.message = <b>%s<b><hr>Verbinding verloren
ballon.download.error.title = Fout
ballon.download.failed.message = <b>%s<b><hr>mislukt
ballon.download.fatalerror.message = <b>%s<b><hr>Fatale plugin fout
ballon.download.finished.started = Download gestart
ballon.download.finished.stopped = Download gestopt
ballon.download.fnf.message = <b>%s<b><hr>Bestand niet gevonden
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>succesvol beëindigd
ballon.download.successfull.title = Download
ballon.download.title = Download
container.message.comment = Commentaar
container.message.created = Opstellen met
container.message.password = Wachtwoord
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = KLaarstaan om
controller.packages.defaultname = various
controller.status.agb_tos = AGB niet accepteerbaar
controller.status.connectionproblems = Verbinding verbroken
controller.status.containererror = Container Foutmelding
controller.status.fileexists.overwritefailed = Oveschrijven mislukt
controller.status.fileexists.skip = Bestand reeds aanwezig
controller.status.plugindefective = Plugin defekt
controller.status.tempunavailable = Tijdelijk niet beschikbaar
convert.progress.convertingto = Converteren naar
convert.progress.unknownintype = Onbekend Formaat
decrypter.invalidaccount = Geen geldig account gevonden
decrypter.unknownerror = Onbekende Fout
decrypter.wrongcaptcha = Foutieve Captcha Code
decrypter.wrongpassword = Foutief wachtwoord
dialogs.premiumstatus.global.message = Wil je echt alle Premium Accounts uitschakelen?
dialogs.premiumstatus.global.title = Premium uitschakelen?
download.chunks.connection = Verbinding
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbinding kon niet worden gekloond
download.error.message.incomplete = Download onvolledig
download.error.message.iopermissions = Geen schrijfrechten voor de harde schijf
download.error.message.localio = Kon niet in Data schrijven: %s
download.error.message.outofmemory = Er werd te veel buffer verbruikt
download.error.message.rangeheaderparseerror = onverwachte meervoudige verbindings fout
download.error.message.rangeheaders = Server ondersteunt geen meervoudige verbindignen
download.error.message.unavailable = service tijdelijk niet beschikbaar
downloadlink.status.error.agb_not_signed = AGB niet aanvaard
downloadlink.status.error.captcha_wrong = Code Foutmelding
downloadlink.status.error.defect = Plugin is verouderd
downloadlink.status.error.download_limit = Download Limiet bereikt
downloadlink.status.error.downloadfailed = Download mislukt
downloadlink.status.error.fatal = Fatale Fout
downloadlink.status.error.file_exists = Bestand reeds aanwezig
downloadlink.status.error.file_not_found = Bestand niet gevonden
downloadlink.status.error.no_connection = Geen Netwerkverbinding
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium Foutmelding
downloadlink.status.error.retry = Onbekende fout, opnieuw proberen 
downloadlink.status.error.temp_unavailable = Tijdelijk niet beschikbaar
downloadlink.status.error_unexpected = Overwachte Fout
downloadlink.status.incomplete = onvolledig
downloadlink.status.waitinguserio = Wachten op gebruikers ingave
easycaptcha.add = Toevoegen
easycaptcha.addbackgroundimagedialog.deletecolor = Verwijder kleur
easycaptcha.addbackgroundimagedialog.generate = Genereer achtergrond filter
easycaptcha.addbackgroundimagedialog.imagepreview = Vooruitblik
easycaptcha.addbackgroundimagedialog.loadimage = Laad Achtergrondafbeelding
easycaptcha.addbackgroundimagedialog.title = Toevoegen Achtergrondafbeelding
easycaptcha.back = Terug
easycaptcha.background = Achtergrond
easycaptcha.backgroundimagetrainer.saveandexit = Opslaan en Afsluiten
easycaptcha.backgroundimagetrainer.title = Achtergrondafbeelding Trainer
easycaptcha.color = Kleur
easycaptcha.colorcrainer.title = KleurTrainer
easycaptcha.finished = einde
easycaptcha.foreground = voorgrond
easycaptcha.images = Afbeeldingen:
easycaptcha.labeled = Gelabeld:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.clickoncaptcha = klik op de captcha
easycaptcha.loadcaptchas.followlinks = volg de normale Links (zeer traag)
easycaptcha.loadcaptchas.howmuch = Hoeveel captchas heeft u nodig
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Direct laden indien mogelijk (veel sneller)
easycaptcha.loadcaptchas.title = Laad Captchas
easycaptcha.mask = Mask:
easycaptcha.needcaptchas = U heeft eerst Captchas nodig!
easycaptcha.opencaptchafolder = Open Captcha-map
easycaptcha.orginal = Origineel:
easycaptcha.remove = verwijderen
easycaptcha.settings = Instellingen
easycaptcha.threshold = Grenslijn:
easycaptcha.tool.btn.background = Verwijder Achtergronden
easycaptcha.tool.btn.colortrainer = Train Kleuren
easycaptcha.tool.btn.letterdb = Toon Letter Database
easycaptcha.tool.btn.loadcaptchas = Laad Captchas
easycaptcha.tool.btn.train = Train
easycaptcha.tool.continuelastsession = Doorgaan laatste sessie
easycaptcha.tool.createmethode = Creëer Methode
easycaptcha.tool.loadmethode = Laad Methode
easycaptcha.tool.maxletternum = Maximaal aantal letters
easycaptcha.tool.mothodedialog.selectmethode = Selecteer de methode:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methodes
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = de hostnaam ontbreekt
gui.accountcontroller.globpremdisabled = Premiumaccounts zijn algemeen uitgeschakeld!<br/>Klik <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>hier</a> voor hulp.
gui.addurls.progress = Parse %s URL(s).
gui.addurls.progress.found = Parse %s URL(s). %s links gevonden.
gui.addurls.progress.get = Parse %s URL(s). Get %s links.
gui.autostart = Downloads automatisch starten in enkele seconden...
gui.ballon.accountmanager.title = Accountbeheerder
gui.balloon.backup.title = Backup
gui.btn_abort = Annuleren
gui.btn_cancel = Annuleren
gui.btn_continue = Doorgaan
gui.btn_help = Help
gui.btn_no = Nee
gui.btn_ok = OK
gui.btn_save = Opslaan
gui.btn_select = Kiezen
gui.btn_settings = Instellingen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = AUB Ingeven!
gui.column_agbchecked = accepteren
gui.column_host = Host
gui.column_needs = Benodigd
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Instellingen
gui.column_status = Status
gui.column_useplugin = Plugin gebruiken
gui.column_version = Versie
gui.component.textarea.context.delete = Wissen
gui.config.captcha.jac_disable = Automatische Beeldherkenning uitschakelen
gui.config.captcha.settings = Captcha instellingen
gui.config.captcha.train.level = Aanwijzingslimiet
gui.config.captcha.train.show_timeout = Duuraanwijzing Ingavevensters
gui.config.download.autoresume = Herconnect mag lopende downloads onderbreken
gui.config.download.buffersize2 = Max. Buffergrootte [KB]
gui.config.download.crc = SFV/CRC Check indien mogelijk uitvoeren
gui.config.download.download.tab = Downloadbesturing
gui.config.download.ipcheck = Herconnectie IP controle
gui.config.download.ipcheck.balance = Gebruik evenwichtige IP-Check
gui.config.download.ipcheck.mask = Toegestane IPs
gui.config.download.ipcheck.regex = RegEx IP filtering
gui.config.download.ipcheck.website = IP controleren over (Website)
gui.config.download.pausespeed = Pauze Snelheid in KiB/s
gui.config.download.preferreconnect = Wachten of herconnecteren zal geen nieuwe downloads starten
gui.config.download.proxy = Proxy instellingen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Wachtwoord (optioneel)
gui.config.download.proxy.port = Poort
gui.config.download.proxy.user = Gebruikersnaam (optioneel)
gui.config.download.simultan_downloads_per_host = Maximale gelijktijdige Downloads per Host (0 = Geen Begrenzing)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Poort
gui.config.download.startdownloadsonstartup = Start Download bij opstarten
gui.config.download.timeout = Timeout & Verbinding verbroken
gui.config.download.timeout.connect = Timeout bij het connecteren [ms]
gui.config.download.timeout.read = Timeout bij het Lezen [ms]
gui.config.download.use_proxy = Proxy gebruiken
gui.config.download.use_socks = Socks-Proxy Gebruiken
gui.config.download.write = Bestand schrijven
gui.config.general.changelog.auto = Open ChangeLog na Update
gui.config.general.createsubfolders = maak bestandsmap met naam van het pakket
gui.config.general.createsubfoldersbefore = Maak sub-mappen na het toevoegen van links
gui.config.general.downloaddirectory = Downloadmap
gui.config.general.loggerlevel = Graad voor het inloggen
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Verwijder Klaargestelde Downloads
gui.config.general.todowithdownloads.atstart = bij opstarten
gui.config.general.todowithdownloads.immediate = onmiddellijk
gui.config.general.todowithdownloads.never = nooit 
gui.config.general.todowithdownloads.packageready = wanneer pakket klaar is
gui.config.general.update = Update
gui.config.general.webupdate.auto = automatisch, niet vragen
gui.config.general.webupdate.disable2 = Mij niet informeren over belangrijke updates
gui.config.gui.barrierfree = Barrier-Free
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Browserpad
gui.config.gui.custom_browser_param = Parameter %url (één parameter per lijn)
gui.config.gui.decoration = Activeer Window Docoratie
gui.config.gui.feel = Feel
gui.config.gui.font size = Font Grootte [%]
gui.config.gui.inputtimeout = Timeout voor invoervensters
gui.config.gui.language = Taal
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = Prestatie
gui.config.gui.plaf = Thema (Opnieuw Opstarten)
gui.config.gui.resetdialogs.message = Dialoog Informatie is gereset.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Reset Dialoog Information
gui.config.gui.show_speed_graph = Toon grafische snelheidsmeter
gui.config.gui.show_speed_graph_window = Snelheidsmeter Tijd periode (sec)
gui.config.gui.showballoon = Toon Balloon informatie
gui.config.gui.showsplash = Splashscreen bij opstarten tonen
gui.config.gui.speedmeter = Snelheidsmeter
gui.config.gui.testcontainer.error = Browser launcher mislukt: %s
gui.config.gui.testcontainer.long = Test starten van uw browser
gui.config.gui.testcontainer.message = JDownloader probeert nu http://jdownloader.org in uw container te openen.
gui.config.gui.testcontainer.short = Start browser
gui.config.gui.theme = Themas
gui.config.gui.use_custom_browser = Gebruik gebruiker gedefinieerde browser
gui.config.gui.view = Thema
gui.config.hjsplit.overwrite = Overschrijf bestaande Bestanden
gui.config.hjsplit.remove_merged = Wis het Archief na het Samenvoegen
gui.config.jac.column.author = Ontwikkelaar
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Herconnecteren is mislukt
gui.config.jdrr.savereconnect = De Herconnectie was geslaagd Wilt U nu opslaan?
gui.config.jdrr.status.title = Opnamestatus
gui.config.jdrr.success = Gelukt!
gui.config.jdrr.title = Herconnect Recorder
gui.config.jdshutdown.forceshutdown = Afsluiten Forceren (Niet voor alle OS)
gui.config.jdshutdown.hibernate = Rusttoestand/Slaaptoestand (Niet voor alle OS)
gui.config.jdshutdown.standby = Standby (Niet voor alle OS)
gui.config.linkgrabber.controlposition = Zet Linkgrabber knoppen boven de tabel
gui.config.linkgrabber.iognorelist = De linkfilter wordt gebruikt voor het filteren van links op basis van reguliere expressies.
gui.config.linkgrabber.onlincheck = Controleer linkinfo en onlinestatus
gui.config.liveheader.dialog.importrouter = Router importeren
gui.config.liveheader.warning.nocurlconvert = JDownloader kon dit CURL Script niet converteren.
gui.config.reconnect.selectrouter = Zoeken Router Model
gui.config.reconnect.selectrouter.example = Voorbeeld: 3Com ADSL
gui.config.reconnect.shared = Algemene Herconnectie Instellingen
gui.config.reconnect.showcase.currentip = Uw huidig IP
gui.config.reconnect.showcase.lastip = IP voor herconnectie
gui.config.reconnect.showcase.message.none = Nog niet getest
gui.config.reconnect.showcase.reconnect = Wijzig IP
gui.config.reconnect.showcase.time = Duur Herconnectie
gui.config.reconnect.test = Test Herconnectie
gui.config.reloadcontainer = Gedownloade Container inlezen
gui.config.routeripfinder.featchip = Zoeken naar Router IP...
gui.config.routeripfinder.notfound = Kan router Hostnaam niet vinden
gui.config.routeripfinder.ready = IP gevonden: %s
gui.config.showcontaineronloadinfo = Gedetaileerde Containerinformatie aangeven bij het openen
gui.config.unrar.ask_path = Vragen naar onbekende wachtwoorden?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Diep Uitpakken
gui.config.unrar.overwrite = Reeds aanwezige bestanden overschrijven
gui.config.unrar.path = Uitpakken in
gui.config.unrar.remove_after_extract = Archief wissen na geslaagd Uitpakken?
gui.config.unrar.remove_infofile = Wis Info-bestand na het Uitpakken
gui.config.unrar.subpath = Subfolder
gui.config.unrar.subpath_minnum = Gebruik enkel het subpath als het archief meer dan x bestanden
gui.config.unrar.use_extractto = Gebruik aangepaste pad voor uitpakken
gui.config.unrar.use_subpath = Gebruik Subfolder
gui.dialog.addurl.message = Voeg URL(s) toe. JDownloader zal de URL(s) laden en ze parsen voor verder gebruik
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Voeg URL(s) toe
gui.dialog.deepdecrypt.message = JDownloader heeft niets gevonden op %s\r\n------------------------------- \r\nJD laadt deze pagina nu om verder te zoeken naar links.
gui.dialog.deepdecrypt.title = Deep decryptie?
gui.dialogs.agb_tos.agbaccepted = Ik accepteer de Algemene GebruiksVoorwaarden
gui.dialogs.agb_tos.description = De Algemene GebruiksVoorwaarden (AGB) van %s werden niet gelezen en geaccepteerd.
gui.dialogs.agb_tos.readagb = %s Algemene GebruiksVoorwaarden gelezen
gui.dialogs.agb_tos.title = Algemene GebruiksVoorwaarden niet geaccepteerd
gui.dialogs.message.title = Bericht
gui.download.create_connection = Connecteren...
gui.download.filesize_unknown = Bestandsgrootte onbekend
gui.download.onlinecheckfailed = [Niet beschikbaar]
gui.download.waittime_status2 = Wacht %s
gui.downloadlink.aborted = [geannuleerd]
gui.downloadlink.errorpostprocess3 = [convertering mislukt]
gui.downloadlink.hosterwaittime = [wachten op nieuw ip]
gui.downloadlink.plugindisabled = [Plugin gedeactiveerd]
gui.downloadlist.delete = Geselecteerde Links werkelijk verwijderen?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset geselecteerde Downloads?
gui.downloadstop = Huidige downloads stoppen...
gui.downloadview.statustext.jac = Captcha herkenning
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = DLC bestand laden
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Delen
gui.fileinfopanel.linktab.comment = Commentaar
gui.fileinfopanel.linktab.eta2 = Geschatte aankomsttijd: %s
gui.fileinfopanel.linktab.name = Link naam
gui.fileinfopanel.linktab.password = Paswoord
gui.fileinfopanel.linktab.saveto = Opslaan in
gui.fileinfopanel.linktab.speed = Snelheid: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakket
gui.fileinfopanel.packagetab.lbl.comment = Commentaar
gui.fileinfopanel.packagetab.lbl.name = Pakketnaam
gui.fileinfopanel.packagetab.lbl.password = Archiefwachtwoord
gui.fileinfopanel.packagetab.lbl.password2 = Archive Password (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Opslaan in
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>U gebruikt een verkeerde versie van Java. Gebruik het origineel van Sun Java.  JDownloader toch starten?<table width='100%%'><tr><th colspan='2'>Uw Java Versie:</th></tr><tr><th>Runtime Naam</th><td>%s</td></tr><tr><th>Runtime Versie</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Hoewel JDownloader werkt met uw Java versie raden wij u aan om de nieuwste Java updates te installeren.\r\nJDownloader zal stabieler zijn, sneller werken, en er beter uitzien. \r\n\r\nGa naar http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Verouderde Java versie gevonden: %s!
gui.javacheck.title = Verkeerde Java versie
gui.linkgrabber.aborted = Afgebroken
gui.linkgrabber.adding = Bezig met %s link(s) toe te voegen aan LinkGrabber
gui.linkgrabber.alreadyindl = Al in downloadlijst
gui.linkgrabber.finished = %s link(s) verzameld in %s Pakket(ten)
gui.linkgrabber.header.packagesfiles = Pakketten / bestanden
gui.linkgrabber.package.filtered = gefilterd
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.unchecked = ongecontroleerd
gui.linkgrabber.package.unsorted = varia
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.usesubdirectory = Gebruik submap
gui.linkgrabber.packagetab.lbl.comment = Commentaar
gui.linkgrabber.packagetab.lbl.name = Pakketnaam
gui.linkgrabber.packagetab.lbl.password = Archief wachtwoord
gui.linkgrabber.packagetab.lbl.password2 = Archive Password (auto)
gui.linkgrabber.packagetab.lbl.saveto = Opslaan als
gui.linkgrabber.pc.linkgrabber = LinkGrabber taken in wachtrij...
gui.linkgrabber.pc.onlinecheck = Online beschikbaarheid controleren...
gui.linkgrabber.waitinguserio = Wachten op gebruikers ingave
gui.linkgrabberv2.lg.clear.ask = Linkgrabber lijst opruimen?
gui.linkgrabberv2.onlyselectedhoster = Behoud enkel geselecteerde Host
gui.linkgrabberv2.splithoster = Verdeel volgens Host
gui.linkinfo.available = Beschikbaar
gui.linkinfo.available.notchecked = niet gecontroleerd
gui.linkinfo.available.ok = Bestand is OK
gui.linkinfo.comment = Commentaar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is geactiveerd
gui.linkinfo.download.deactivated = is gedeactiveerd
gui.linkinfo.download.notunderway = is niet in uitvoering
gui.linkinfo.download.underway = is in uitvoering
gui.linkinfo.filesize = Bestandgrootte
gui.linkinfo.package = Pakket
gui.linkinfo.password = Wachtwoord
gui.linkinfo.saveto = Opslaan als
gui.linkinfo.speed = Snelheid
gui.linkinfo.waittime = Wachttijd
gui.linklist.editpackagename.message = Nieuw Pakketnaam
gui.linklist.newpackage.message = Naam van het nieuwe Pakket
gui.linklist.setpw.message = Download wachtwoord instellen
gui.linklist.status.doresume = Wacht op hervatting
gui.logdialog.warning.uploadfailed = Upload mislukt
gui.logger.askquestion = Schrijf AUB uw Probleem/Bug/Vraag!
gui.logupload.message = Stuur deze loglink naar uw helper
gui.mainframe.title.updatemessage2 = %s updates beschikbaar
gui.menu.about = Over
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Over JDownloader
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Voeg URL(s) toe
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Pauzeer downloads. Limiteer algemene snelheid tot %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Einde
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Begin
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Omhoog
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afsluiten
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Ondersteuning
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Voortzetten
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Lijst wissen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container Openen
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Open Download map
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Wachtwoordlijst bewerken
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Premium kopen
gui.menu.action.premiumview.addacc.accel = TOEVOEGEN
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Account toevoegen
gui.menu.action.premiumview.removeacc.accel = VERWIJDEREN
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Account verwijderen
gui.menu.action.reconnect.notconfigured.tooltip = Uw Herconnectie is verkeerd geconfigureerd
gui.menu.action.reconnectauto.desc = Auto Herconnectioneren. Krijg een nieuwe IP door je internet connectie te herzetten/resetten
gui.menu.action.reconnectman.desc = Manuele Herconnectie. Krijg een nieuw IP door uw internetverbinding te resetten.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Verwijder Afgewerkte Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Verwijder Afgewerkte Pakketten
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Verwijder uitgeschakelde
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Verwijder duplicaten
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Verwijderen mislukt
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Verwijder offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Herstarten
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Herstellen
gui.menu.add = Toevoegen
gui.menu.addons = Add-ons
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Addon Manager
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Archie(f)(ven) Samenvoegen
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activeren
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSplit Arvhie(f)(ven) Samenvoegen
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSplit Arvhie(f)(ven) Samenvoegen
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Automatisch Uitpakken activeren
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Pakket Uitpakken
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Open Map
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Automatisch Uitpakken
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Uitpakmap instellen
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activeren
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuratie
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Premium Kopen
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Acoount Toevoegen
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium Activeren
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
gui.menu.premium = Premium
gui.menu.remove = Verwijderen
gui.menu.save = Opslaan
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pauze
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Download starten
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Download Stoppen
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Stoppen na de Download
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP Vernieuwen
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Update
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Klembord Observatie
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Activeer geautomatiseerde Herconnectie
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s -%s account (s) - Op het moment kan het zijn dat er geen premium verkeer meer beschikbaar is.
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- Op dit moment is er geen premium verkeer beschikbaar.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- U kan tot %s downloaden vandaag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ongelimiteerde bandbreedte! U kan zoveel downloaden als u wil.
gui.reconnect.confirm = Wilt U uw verbinding herstellen?
gui.speedmeter.hide = Verberg Snelheidsmeters
gui.speedmeter.pause = pauze
gui.speedmeter.show = Toon Snelheidsmeters
gui.splash.progress.controller = Start controller
gui.splash.progress.initplugins = Init plugins
gui.splash.progress.paintgui = Kleur gebruikersinterface
gui.splash.progress.webupdate = Check updates
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Snelh.
gui.table.contextmenu.browselink = met Browser openen
gui.table.contextmenu.check = Controleer online status
gui.table.contextmenu.copylink = Kopieer URL
gui.table.contextmenu.copypassword = Wachtwoord kopiëren
gui.table.contextmenu.disable = Deactiveren
gui.table.contextmenu.dlc = DLC maken
gui.table.contextmenu.downloaddir = Doelmap openen
gui.table.contextmenu.editdownloaddir = Doelmap veranderen
gui.table.contextmenu.editpackagename = Pakketnaam veranderen
gui.table.contextmenu.enable = Activeren
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.newpackage = In nieuw pakket plaatsen
gui.table.contextmenu.packagesort = Pakket sorteren
gui.table.contextmenu.priority = Prioriteit
gui.table.contextmenu.prop = Eigenschappen
gui.table.contextmenu.reset = Terugzetten
gui.table.contextmenu.resume = Voortzetten
gui.table.contextmenu.setdlpw = Download wachtwoord instellen
gui.table.contextmenu.sort = Sorteren
gui.table.draganddrop.after = Drop achter '%s'
gui.table.draganddrop.before = Drop voor '%s'
gui.table.draganddrop.insertinpackageend = In Pakket '%s' aan't einde invoegen
gui.table.draganddrop.insertinpackagestart = In Pakket '%s' aan't begin invoegen
gui.table.draganddrop.movepackagebefore = Invoegen voor '%s'
gui.table.draganddrop.movepackageend = Invoegen achter '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Voeg bovenaan toe
gui.taskpanes.download.linkgrabber.config.startofter = Begin na toevoegen
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Knippen
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Wissen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Plakken
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles Selecteren
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Max. Verbindingen/Bestand
gui.tooltip.statusbar.simultan_downloads = Max. gelijktijdige Downloads
gui.tooltip.statusbar.speedlimiter = Snelheidslimiet instellen (KiB/s) [0:oneindig]
gui.tooltips.linkgrabber.startlinksafteradd = Indien geselecteerd, starten downloads na toevoegen van nieuwe links
gui.tooltips.linkgrabber.toporbottom = Indien geselecteerd zullen nieuwe links bovenaan toegevoegd worden
gui.treetable.added = Datum Toegevoegd
gui.treetable.error.plugin = Plugin fout
gui.treetable.finished = Datum Beëindigd
gui.treetable.header.part = Deel
gui.treetable.header.size = Grootte
gui.treetable.hoster = Aanbieder
gui.treetable.loaded = Geladen
gui.treetable.name = Pakket/Bestandsnaam
gui.treetable.packagestatus.links_active = Aktief
gui.treetable.part = Deel
gui.treetable.progress = Vooruitgang
gui.treetable.requesttime = Ping
gui.treetable.size = Bestandsgrootte
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Lage prioriteit
gui.treetable.tooltip.priority0 = Geen prioriteit
gui.treetable.tooltip.priority1 = Hoge prioriteit
gui.treetable.tooltip.priority2 = Hogere prioriteit
gui.treetable.tooltip.priority3 = Hoogste prioriteit
gui.warning.reconnect.hasbeendisabled = Reconnecteren deactiveerd!
gui.warning.reconnect.hasbeendisabled.tooltip = Om een verbinding te herstellen moet deze funktie geactiveerd worden!
gui.warning.reconnect.pleasewait = AUB Wachten... Herconnectie in uitvoering
gui.warning.reconnect.running = bezig...
gui.warning.reconnectfailed = Herconnecteren is mislukt
gui.warning.reconnectsuccess = Herconnecteren is gelukt
gui.warning.restartneeded = Nieuwstart nodig
init.webupdate.auto.countdowndialog2 = Automatische Update
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Foutmelding. Installatie afgebroken
installer.error.nowriterights = Schrijffout. Kies een pad met schrijfrechten!
installer.gui.message = Na installatie, Jdownloader zal zich updaten naar laatste versie.
installer.gui.title = JDownloader Installatie
installer.vistadir.warning = Waarschuwing! JD is geïsntalleerd in %s. Dit geeft fouten.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Uitvoeren in (applicatie map)
interaction.batchreconnect.terminal = Vertaler(Interpreter)
interaction.externreconnect.command = Beveel (absoluut Dirmap gebruiken)
interaction.externreconnect.parameter = Parameter (1 Parameter per lijn)
jd.controlling.reconnect.reconnector.progress.failed = Herconnectie mislukt! Controleer uw instellingen opnieuw en probeer een manuele herconnectie!
jd.controlling.reconnect.reconnector.progress.failed2 = Herconnectie is vaak mislukt! Auto-herconnectie is uitgeschakeld! Controleer AUB uw instellingen!
jd.controlling.singledownloadcontroller.askexists = Het bestand \r\n%s\r\n  bestaat al. Wat wilt u doen?
jd.controlling.singledownloadcontroller.askexists.title = Bestand bestaat
jd.gui.skins.simple.simplegui.menubar.filemenu = Bestand
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Contributors
jd.gui.swing.components.aboutdialog.forum = Support board
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Toon Licentie
jd.gui.swing.components.aboutdialog.license.title = JDownloader Licentie
jd.gui.swing.components.aboutdialog.title = Over JDownloader
jd.gui.swing.components.accountdialog.hoster = Aanbieder:
jd.gui.swing.components.accountdialog.name = Naam:
jd.gui.swing.components.accountdialog.pass = Pasw:
jd.gui.swing.components.accountdialog.title = Nieuw Account toevoegen
jd.gui.swing.components.jdcollapser.closetooltip = Sluiten %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop na huidige Download
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Deze optie vereist een herstart van JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Nu Herstarten!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Herstart vereist!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensies
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Toon %s nu?\r\nU kunt het later openen in Mainmenu->Addon
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Algemeen
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Aanbieder
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Aansluitingen
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Download & Aansluitingen
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Geavanceerd
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Gebruikers Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Beschrijving
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Naam
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Gebruik
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Toolbar Manager
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Archive passwords
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Contant
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Geactiveerd
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Vervaldatum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Aantal Bestanden
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Aanbieder
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Paswoord
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Punten
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Overgebleven traffiek
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Deelverkeer 
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Gebruikte opslagplaats
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Gebruiker
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Geavanceerd
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Paswoorden & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Instellingen
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Alle opties en instellingen voor JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlijst en Vooruitgang
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Uitpakken
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download mislukt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download beëindigd
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Laden van
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Laden met Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Hervatbare download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stop aanwijzing is ingesteld
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Donwload compleet in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pakket(ten)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Vooruitgang
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Totale omvang
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadsnelheid
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Gefilterde Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pakket(ten)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Totale omvang
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Verzamel, toevoegen en selecteer links en URL's
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.log.tab.tooltip = Bekijk of Upload het logbestand
jd.gui.swing.menu.hostermenu = Aanbieder %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = knop1
jd.gui.swing.shortcuts.key.button2 = knop2
jd.gui.swing.shortcuts.key.button3 = knop3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Bevestigen AUB!
jd.gui.userio.defaulttitle.input = Ingeven AUB!
jd.main.removerestart.cancel = Voortzetten
jd.main.removerestart.message = Kan verouderde bibliotheken niet verwijderen. Herstart aanbevolen!
jd.main.removerestart.ok = Nu Herstarten!
jd.main.removerestart.title = Updater
jd.plugins.hoster.filebaseto.serversideerror = Server fout. Probeer later opnieuw
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.interfaces.jdexterninterface = FlashGot voor Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Toestaan!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Toegang weigeren!
jd.plugins.optional.interfaces.jdflashgot.security.message = Een externe toepassing probeert links toe te voegen. Zie logbestand voor meer informatie.
jd.plugins.optional.interfaces.jdflashgot.security.title = Externe verzoek van %s tot %s interface!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Boodschap van de dag laden
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Boodschap van de dag
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdgrowlnotification = JDGrowl Bekendmaking
jd.plugins.optional.jdgrowlnotification.allfinished = Alle downloads voltooid
jd.plugins.optional.jdgrowlnotification.finished = Download voltooid
jd.plugins.optional.jdgrowlnotification.started = JDownloader starten...
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins onjuist.\r\n Geef AUB de juiste login in.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = meer...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Gebruikersnaam of paswoord is onjuist!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Succesvol!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Om dit addon te gebruiken, heb je een JD-SVN Account nodig
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test Logins
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test of de logins correct zijn
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Bewerk een vertaalbestand
jd.plugins.optional.schedule.disabled = Gedeactiveerd
jd.plugins.optional.schedule.maingui.edit = Bewerken
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dagelijks
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Om het uur
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Slechts éénmaal
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Wekelijks
jd.plugins.optional.schedule.schedule = Schema
jd.plugins.optional.schedule.schedulerview.title = Planner
jd.plugins.optional.schedule.schedulerview.tooltip = Plan uw downloads
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.pluginutils.askpassword = Gelieve het wachtwoord in te geven voor %s
jd.plugins.pluginutils.informpasswordwrong.message = Het paswoord dat U heeft ingegeven voor %s is onjuist.
jd.plugins.pluginutils.informpasswordwrong.title = Paswoord onjuist: %s
jd.router.reconnectrecorder.gui.icon.bad = Fout tijdens het opnemen van de herconnectie!
jd.router.reconnectrecorder.gui.icon.good = Herconnectie succesvol opgenomen!
jd.router.reconnectrecorder.gui.icon.progress = Opslaan Herconnectie...
jd.update.main.error.message = Foutmelding!\r\n Er waren %s fouten opgetreden tijden het updaten. Wilt U de update toch nog uitvoeren? 
jd.update.main.error.message.old = Er zijn niet geinstalleerde updates. Ze nu installeren?
jd.update.main.error.title = Er zijn fouten opgetreden
jd.update.main.error.title.old = Updates gevonden!
jd.utils.webupdate.ballon.message.updateinprogress = Er is al een update in uitvoering.
jd.utils.webupdate.ballon.title = Update
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) beschikbaar. Nu installeren?</font>
jd.utils.webupdate.message2 = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) beschikbaar. Nu installeren?</font>
jd.utils.webupdate.progresscontroller.text = Update in uitvoering
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Tijdelijk oncontroleerbaar
linkgrabber.onlinestatus.unchecked = Niet gecontroleerd
linkinformation.available.error = Foutmelding!
linkinformation.download.aborted = Geannuleerd
linkinformation.download.chunks.label = Chunks
plugin.host.rapidshare.status.abused = Bestand misbruikt
plugin.host.rapidshare.status.anonymous = Bestand zonder account (anoniem)
plugin.host.rapidshare.status.apiflood = ongecontroleerd (API Flood)
plugin.host.rapidshare.status.directdownload = Directe download
plugin.host.rapidshare.status.filenotfound = Bestand niet gevonden
plugin.host.rapidshare.status.servernotavailable = Server tijdelijk onbeschikbaar. Probeer later opnieuw!
plugin.optional.jdchat.getlog = %s vereist een logboek om het probleem op te lossen. Moet het logboek naar hem verzonden worden?
plugin.optional.scheduler.add.cancel = Annuleren
plugin.optional.scheduler.add.column.executions.name = Naam
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Dagelijks
plugin.optional.scheduler.add.day = Dag:
plugin.optional.scheduler.add.hour = Uur:
plugin.optional.scheduler.add.hourly = Om het uur
plugin.optional.scheduler.add.minute = Minuten:
plugin.optional.scheduler.add.month = Maand:
plugin.optional.scheduler.add.name = Naam
plugin.optional.scheduler.add.noparameter = Geen Parameters nodig
plugin.optional.scheduler.add.once = Slechts éénmaal
plugin.optional.scheduler.add.problem.badparameter = Geen correcte Parameter
plugin.optional.scheduler.add.problem.emptyname = Naam is leeg
plugin.optional.scheduler.add.problem.nochanges = Geen wijzigingen
plugin.optional.scheduler.add.repeats = Herhalingen
plugin.optional.scheduler.add.save = Opslaan
plugin.optional.scheduler.add.specific = Kies interval
plugin.optional.scheduler.add.weekly = Wekelijks
plugin.optional.scheduler.add.year = Jaar:
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Afgesloten. %s Links gevonden
plugins.container.exit.error = Pakket-Fout: %s
plugins.container.found = Verwerking %s Links
plugins.container.open = Container Openen
plugins.decrypt.errormsg.unavailable = Misschien foutieve URL of download niet meer beschikbaar
plugins.decrypt.general.captchacodewrong = Captcha Code foutmelding
plugins.decrypt.jamendo = Submappen voor elk album maken
plugins.decrypt.jamendoalbum = Verkies gans album als zip
plugins.decrypt.rslayer.captchaexpired = Veiligheidscode is verlopen
plugins.decrypter.urtcutcom.badpassword = U hebt 5 keer een foutief paswoord ingegeven. Kijk aub uw data na.
plugins.error.downloadfailed = Download mislukt
plugins.errors.disconnect = Ontkoppelen?
plugins.errors.error = Fout:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Geen internetverbinding?
plugins.errors.pluginerror = Plugin Fout. Informeer Support
plugins.errors.wrongpassword = Wachtwoord fout
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: De eigenaar van het bestand beperkt het aantal gratis downloads per dag, je zult een premium account moeten kopen of wachten tot je het bestand weer kunt downloaden als gratis gebruiker!
plugins.host.l4dmapscom.servers = Gebruik deze server:
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermijd Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermijd Reconnect
plugins.host.megaupload.ports = Gebruik poort:
plugins.host.megaupload.waitforstart = Wacht op start...
plugins.host.rapidshare.loadedvia = Geladen via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Sessie limit bereikt
plugins.hoster.2sharedcom.errors.wrongcaptcha = Verkeerde Captcha
plugins.hoster.adrivecom.errors.toomanyconnections = Té veel verbindingen
plugins.hoster.czsharecom.nocreditleft = Bandbreedte opgebruikt
plugins.hoster.czsharecom.nofreeslots = Geen vrije slots beschikbaar
plugins.hoster.depositfilescom.accountbad = Account verlopen of ongeldig
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle downloadslots voor uw land zijn in gebruik
plugins.hoster.depositfilescom.errors.limitreached = Download limiet bereikt
plugins.hoster.filebaseto.servererror = Server fout
plugins.hoster.filebaseto.unsupportederror = Niet-ondersteunde fout
plugins.hoster.filefactorycom.errors.nofreeslots = Geen vrije slots beschikbaar.
plugins.hoster.filernet.errors.nofreeslots = Alle slots voor gratis gebruikers bezet.
plugins.hoster.fsxhu.waiting = %s gebruikers in wachtrij,
plugins.hoster.gigasizecom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden.
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benodigd
plugins.hoster.ifolderru.errors.ticketwait = Wachten op ticket
plugins.hoster.jamendo = Verkies High Quality Download
plugins.hoster.megasharescom.errors.allslotsfilled = Kan niet controleren want alles slots bezet
plugins.hoster.megasharescom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden
plugins.hoster.megasharescom.errors.passwordprotected = Download met wachtwoord beschermd
plugins.hoster.netload.downloadpassword_question = Beveiligd met wachtwoord. Voer wachtwoord in voor %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link wachtwoord is verkeerd
plugins.hoster.netloadin.errors.captchanotfound = Captcha niet gevonden
plugins.hoster.netloadin.errors.couldnotfollow = Server: kon link niet volgen
plugins.hoster.netloadin.errors.damagedfile = Beschadigd bestand
plugins.hoster.netloadin.errors.dlnotfound = Download link niet gevonden
plugins.hoster.netloadin.errors.fileondmgserver = Bestand op beschadigde server
plugins.hoster.nopremiumsupport = Plugin heeft geen Premium ondersteuning!
plugins.hoster.passquestion = Link '%s' is met wachtwoord beveiligd. Wachtwoord ingegeven:
plugins.hoster.premium.status_ok = Account is OK
plugins.hoster.quicksharecz.alreadyloading = Dit IP is al aan het downloaden
plugins.hoster.quicksharecz.nofreeslots = Geen gratis slots beschikbaar
plugins.hoster.sendspacecom.errors.servererror = Onbekende serverfout
plugins.hoster.sendspacecom.errors.serverfull = Capaciteit gratis service vol
plugins.hoster.sharebaseto.errors.maintenance = Onderhoudswerken bezig.
plugins.hoster.sharebaseto.errors.toomanyusers = Té veel gebruikers
plugins.hoster.sharenownet.errors.servererror = Serverfout
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server tijdelijk down
plugins.hoster.speedysharecom.password = Voer wachtwoord in:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirecte link fout
plugins.hoster.uploadedto.errors.notpremium = Dit is een gratis account
plugins.hoster.uploadedto.errors.serverproblem = Server probleem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bandbreedte limiet bereikt
plugins.hoster.uploaderpl.accountexpired = Account verlopen
plugins.hoster.uploaderpl.freememberacc = Gratis geregistreerde gebruikeraccount
plugins.hoster.uploadingcom.errors.countrylimitreached = U heeft de dagelijks limiet van uw land bereikt
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Geen gratis download links voor dit bestand
plugins.hoster.xupin.errors.passwrong = Wachtwoord verkeerd
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = Lijst van alle HTAcces paswoorden. Elke lijn is een paswoord.
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.infofilewriter.content = Inhoud:
plugins.optional.infofilewriter.filename = Bestandsnaam:
plugins.optional.infofilewriter.insertkey = Voeg geselecteerde sleutel in inhoud
plugins.optional.infofilewriter.insertkey.short = Invoegen
plugins.optional.infofilewriter.variables = Beschikbare variabelen
plugins.optional.jdchat.enternick = Gewenste Gebruikersnaam
plugins.optional.jdchat.performonstart = Commando na verbinding uitvoeren
plugins.optional.jdchat.user = Bijnaam
plugins.optional.jdlighttray.singleclick = venster status omschakelen met een klik
plugins.optional.jdlighttray.startminimized = Start geminimaliseerd
plugins.optional.jdlighttray.tooltip = Toon Tooltip
plugins.optional.jdunrar.askforpassword = Wachtwoord voor %s?
plugins.optional.jdunrar.config.advanced = Geavanceerde instellingen
plugins.optional.jdunrar.crcerrorin = Uitpakken: mislukt(CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Uitpakken: Mislukt (CRC-fout in onbekend bestand)
plugins.optional.jdunrar.filefilter = RAR-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Uitpakken in map
plugins.optional.jdunrar.messages = Het pad %s bestaat niet.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Uitpakken %s
plugins.optional.jdunrar.status.crackingpass = Wachtwoord kraken
plugins.optional.jdunrar.status.extractfailed = Uitpakken mislukt
plugins.optional.jdunrar.status.extractfailedcrc = Uitpakken mislukt (CRC Fout)
plugins.optional.jdunrar.status.extractfailedpass = Uitpakken mislukt (Wachtwoord)
plugins.optional.jdunrar.status.extracting = Uitpakken ...
plugins.optional.jdunrar.status.extractok = Uitpakken OK
plugins.optional.jdunrar.status.openingarchive = Archief Open ...
plugins.optional.jdunrar.status.passfound = Wachtwoord gevonden
plugins.optional.langfileeditor.account.warning = SVN Account ontbreekt. Klik hier om meer te lezen.
plugins.optional.langfileeditor.addkey = Sleutel toevoegen
plugins.optional.langfileeditor.addkey.error.message = De sleutel '%s' is al in gebruik!
plugins.optional.langfileeditor.addkey.message1 = Sleutelnaam:
plugins.optional.langfileeditor.addkey.message2 = Vertaal sleutelbericht:
plugins.optional.langfileeditor.addkey.title = Nieuwe Sleutel toevoegen
plugins.optional.langfileeditor.adoptdefaults = Standaard waarde(n) overnemen
plugins.optional.langfileeditor.analyzingsource.ready = Analizeren Bron Folder: Compleet
plugins.optional.langfileeditor.analyzingsource1 = Bronmap Analyseren
plugins.optional.langfileeditor.clearvalues = Wis waarde(n)
plugins.optional.langfileeditor.deletekeys = Sleutel(s) Wissen
plugins.optional.langfileeditor.english = Engelse vertaling
plugins.optional.langfileeditor.error.title = Foutmelding opgetreden
plugins.optional.langfileeditor.error.updatelanguages.message = Fout bij het updaten van de talen:\r\n%s
plugins.optional.langfileeditor.error.updatesource.message = Fout bij het updaten van de bron:\r\n%s
plugins.optional.langfileeditor.file = Bestand
plugins.optional.langfileeditor.key = Sleutel
plugins.optional.langfileeditor.keychart.done = Voltooid
plugins.optional.langfileeditor.keychart.missing = Ontbrekend
plugins.optional.langfileeditor.keychart.old = Verouderd
plugins.optional.langfileeditor.languagefilevalue = Taalbestand waarde
plugins.optional.langfileeditor.load = Laad Taal
plugins.optional.langfileeditor.reload = Herladen
plugins.optional.langfileeditor.save.error.message = Er is een fout opgetreden tijdens het schrijven van het taalbestand:\n%s
plugins.optional.langfileeditor.save.success.message = Taalbestand succesvol opgeslagen!
plugins.optional.langfileeditor.saveandupload = Opslaan & Uploaden
plugins.optional.langfileeditor.savelocale = Opslaan Offline
plugins.optional.langfileeditor.sourcevalue = Bron Waarde
plugins.optional.langfileeditor.startcurrent = Test JD met de huidige vertaling
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.svn.updating = Updaten SVN: Wacht even aub
plugins.optional.langfileeditor.svn.updating.error = Update'n SVN: Fout!
plugins.optional.langfileeditor.svn.updating.ready = Updaten SVN: Compleet
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Language Editor
plugins.optional.remotecontrol.port = Poort:
plugins.optional.remotecontrol.startedonport2 = %s gestart op poort %s\nhttp://127.0.0.1:%s\n/help voor informatie voor ontwikkelaars.
plugins.optional.remotecontrol.stopped2 = %s gestopt.
plugins.optional.trayicon.dl.finished = Voltooid:
plugins.optional.trayicon.dl.running = Bezig:
plugins.optional.trayicon.dl.total = Totaal:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Vooruitgang:
plugins.optional.trayicon.speed = Snelheid:
plugins.optional.webinterface.https = Gebruik HTTPS
plugins.optional.webinterface.loginname = Login Naam
plugins.optional.webinterface.loginpass = Login Wachtwoord
plugins.optional.webinterface.needlogin = Verificatie nodig
plugins.optional.webinterface.port = Poort
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.trayicon.popup.bottom.simchunks = Gelijktijdige Verbindingen
plugins.trayicon.popup.bottom.simdls = Gelijktijdige Downloads
plugins.trayicon.popup.bottom.speed = snelheidsbegrenzing
reconnect.retries = Max. Herhalingen (-1 = oneindig)
reconnect.waitforip = Op nieuw IP wachten [sek]
reconnect.waittimetofirstipcheck = Wachttijd tot eerste IP-controle [sek]
replacer.available = Laatst voltooid bestand: is Beschikbaar (Ja,Nee)
replacer.comment = Laatst voltooid pakket: commentaar
replacer.date = Huidige Datum
replacer.downloaddirectory = Laatst voltooid pakket: Downloadmap
replacer.filelist = Laatst voltooid pakket: Bestandslijst
replacer.filename = Laatst voltooid bestand: bestandsnaam
replacer.filepath = Laatst voltooid bestand: Bestandspad
replacer.filesize = Laatst voltooid bestand: Bestandsgrootte
replacer.hoster = Laatst voltooid bestand: Aanbieder
replacer.ipaddress = Huidig IP Adres
replacer.javaversion = Gebruikte Java Versie
replacer.jdhomedirectory = JDownloader: Homedirectory/Installatiemap
replacer.jdversion = JDownloader: Revisie/Versie
replacer.packagename = Laatst voltooid pakket: Pakketnaam
replacer.password = Laatst voltooid pakket: Paswoord
replacer.time = Huidige Tijd
showcaptcha.choose.file = Kies een Fotobestand uit
showcaptcha.chooser.title = JDownloader :: Toon Captcha
sys.ask.rlyclose = Wilt U JDownloader werkelijk afsluiten?
sys.ask.rlyrestart = Wilt u JDownloader echt herstarten?
sys.ask.rlyrestore = Dit herstart JDownloader en voert een FULL-Update uit. Doorgaan?
sys.dlc.success = DLC encryptie succesvol. Uitpakken testen?
sys.warning.dlcerror.server = <b>Heb je de laatste versie van JD geïnstalleerd?</b> <br>Server melden:
system.dialogs.update = Updates beschikbaar
system.download.docrc2 = CRC-Check loopt (%s)
system.download.docrc2.failed = CRC-Check mislukt (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Kon bestaande bestanden niet overschrijven
system.download.errors.couldnotrename = Kon Deel-Bestand niet hernoemen
system.download.errors.invalidoutputfile = Ongeldige Doelmap
system.download.errors.linkisblocked = Data word al van %s geladen
system.download.triggerfileexists = Wanneer een bestand reeds bestaat:
system.download.triggerfileexists.ask = Vraag voor elk bestand
system.download.triggerfileexists.askpackage = Vraag voor elk pakket
system.download.triggerfileexists.overwrite = Bestand overschrijven
system.download.triggerfileexists.rename = Auto Hernoemen
system.download.triggerfileexists.skip = Link conroleren
system.update.message = Update succesvol
system.update.message.title = Update naar Versie %s
system.update.showchangelogv2 = Wat is nieuw?
train.choose.folder = Kies een bestandsmap uit
train.chooser.title = JDownloader :: Train All
train.method = Kies een methode uit:
updater.beta.rlyupdate.message = Wilt u updaten naar JD-%s
updater.beta.rlyupdate.title = Nu Updaten naar bèta?
updater.newbeta.message = Wilt u de nieuwe BETA proberen?\r\nKlik op OK om meer informatie te verkrijgen.
updater.newbeta.title = Nieuwe bèta beschikbaar
userio.errorregex = .*(fout|gefaald).*
userio.input.title = Type in aub!
wrapper.webupdate.updatenewupdater = Downloaden van nieuwe jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kan niet jdupdate.jar.tmp hernoemen naar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kan niet nieuwe jdupdate.jar downloaden
