action.downloadview.movedown.tooltip = naar beneden verplaatsen
action.downloadview.movetobottom.tooltip = naar het einde verplaatsen
action.downloadview.movetotop.tooltip = naar het begin verplaatsen
action.downloadview.moveup.tooltip = naar boven verplaatsen
action.opendlfolder.tooltip = Open standaard Download map
action.premiumview.addacc.tooltip = Nieuw account toevoegen
action.premiumview.removeacc.accs = %s Account(s)
action.premiumview.removeacc.ask = Selectie verwijderen?
action.premiumview.removeacc.tooltip = Verwijder geselecteerde Account(s)
addons.jdshutdown.statusmessage.disabled = JDownloader zal het Systeem na het Downloaden NIET afsluiten.
addons.jdshutdown.statusmessage.enabled = JDownloader zal het Systeem na het Downloaden afsluiten.
ballon.download.connectionlost.message = <b>%s<b><hr>Verbinding verloren
ballon.download.error.title = Fout
ballon.download.failed.message = <b>%s<b><hr>mislukt
ballon.download.fatalerror.message = <b>%s<b><hr>Fatale plugin fout
ballon.download.finished.started = Download gestart
ballon.download.finished.stopped = Download gestopt
ballon.download.fnf.message = <b>%s<b><hr>Bestand niet gevonden
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin defect
ballon.download.successfull.message = <b>%s<b><hr>succesvol beëindigd
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Algemeen
container.message.comment = Commentaar
container.message.created = Opstellen met
container.message.password = Wachtwoord
container.message.title = DownloadLinkContainer geladen
container.message.uploaded = KLaarstaan om
controller.packages.defaultname = various
controller.status.agb_tos = AGB niet accepteerbaar
controller.status.connectionproblems = Verbinding verbroken
controller.status.containererror = Container Foutmelding
controller.status.fileexists.overwritefailed = Oveschrijven mislukt
controller.status.fileexists.skip = Bestand reeds aanwezig
controller.status.plugindefective = Plugin defekt
controller.status.tempunavailable = Tijdelijk niet beschikbaar
convert.dialog.chooseformat = selecteer het dataformaat:
convert.dialog.forcekeep = Van kracht blijven
convert.dialog.keepformat = Gebruik dit formaat voor deze sessie
convert.dialog.staykeepingformat = Formaat blijven behouden
convert.dialog.toppriority = Deze selectie altijd de voorkeur geven aan de vorige
convert.progress.convertingto = Converteren naar
convert.progress.unknownintype = Onbekend Formaat
decrypter.invalidaccount = Geen geldig account gevonden
decrypter.unknownerror = Onbekende Fout
decrypter.wrongcaptcha = Foutieve Captcha Code
decrypter.wrongpassword = Foutief wachtwoord
dialogs.premiumstatus.global.message = Wil je echt alle Premium Accounts uitschakelen?
dialogs.premiumstatus.global.title = Premium uitschakelen?
download.chunks.connection = Verbinding
download.connection.idle = Inactief
download.connection.normal = Download
download.error.message.connectioncopyerror = Verbinding kon niet worden gekloond
download.error.message.incomplete = Download onvolledig
download.error.message.iopermissions = Geen schrijfrechten voor de harde schijf
download.error.message.localio = Kon niet in Data schrijven: %s
download.error.message.outofmemory = Er werd te veel buffer verbruikt
download.error.message.rangeheaderparseerror = onverwachte meervoudige verbindings fout
download.error.message.rangeheaders = Server ondersteunt geen meervoudige verbindignen
download.error.message.unavailable = service tijdelijk niet beschikbaar
download.system.waitforconnection = Huidige. %s/%s connecties...wachtend
downloadlink.status.error.agb_not_signed = AGB niet aanvaard
downloadlink.status.error.captcha_wrong = Code Foutmelding
downloadlink.status.error.defect = Plugin is verouderd
downloadlink.status.error.download_limit = Download Limiet bereikt
downloadlink.status.error.downloadfailed = Download mislukt
downloadlink.status.error.fatal = Fatale Fout
downloadlink.status.error.file_exists = Bestand reeds aanwezig
downloadlink.status.error.file_not_found = Bestand niet gevonden
downloadlink.status.error.no_connection = Geen Netwerkverbinding
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium Foutmelding
downloadlink.status.error.retry = Onbekende fout, opnieuw proberen 
downloadlink.status.error.temp_unavailable = Tijdelijk niet beschikbaar
downloadlink.status.error_unexpected = Overwachte Fout
downloadlink.status.incomplete = onvolledig
downloadlink.status.waitinguserio = Wachten op gebruikers ingave
easycaptcha.add = Toevoegen
easycaptcha.addbackgroundimagedialog.deletecolor = Verwijder kleur
easycaptcha.addbackgroundimagedialog.generate = Genereer achtergrond filter
easycaptcha.addbackgroundimagedialog.imagepreview = Vooruitblik
easycaptcha.addbackgroundimagedialog.loadimage = Laad Achtergrondafbeelding
easycaptcha.addbackgroundimagedialog.title = Toevoegen Achtergrondafbeelding
easycaptcha.back = Terug
easycaptcha.background = Achtergrond
easycaptcha.backgroundimagetrainer.saveandexit = Opslaan en Afsluiten
easycaptcha.backgroundimagetrainer.title = Achtergrondafbeelding Trainer
easycaptcha.color = Kleur
easycaptcha.colorcrainer.title = KleurTrainer
easycaptcha.finished = einde
easycaptcha.foreground = voorgrond
easycaptcha.images = Afbeeldingen:
easycaptcha.labeled = Gelabeld:
easycaptcha.loadcaptchas = Load Captchas
easycaptcha.loadcaptchas.clickoncaptcha = klik op de captcha
easycaptcha.loadcaptchas.followlinks = volg de normale Links (zeer traag)
easycaptcha.loadcaptchas.howmuch = Hoeveel captchas heeft u nodig
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Direct laden indien mogelijk (veel sneller)
easycaptcha.loadcaptchas.loadimages = Afbeeldingen laden even geduld aub
easycaptcha.loadcaptchas.title = Laad Captchas
easycaptcha.mask = Mask:
easycaptcha.needcaptchas = U heeft eerst Captchas nodig!
easycaptcha.opencaptchafolder = Open Captcha-map
easycaptcha.orginal = Origineel:
easycaptcha.remove = verwijderen
easycaptcha.settings = Instellingen
easycaptcha.threshold = Grenslijn:
easycaptcha.tool.btn.background = Verwijder Achtergronden
easycaptcha.tool.btn.colortrainer = Train Kleuren
easycaptcha.tool.btn.letterdb = Toon Letter Database
easycaptcha.tool.btn.loadcaptchas = Laad Captchas
easycaptcha.tool.btn.train = Train
easycaptcha.tool.continuelastsession = Doorgaan laatste sessie
easycaptcha.tool.createmethode = Creëer Methode
easycaptcha.tool.loadmethode = Laad Methode
easycaptcha.tool.maxletternum = Maximaal aantal letters
easycaptcha.tool.mothodedialog.selectmethode = Selecteer de methode:
easycaptcha.tool.mothodedialog.title = EasyCaptcha Methodes
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = de hostnaam ontbreekt
exceptions.browserexception.alreadyexists = Doelbestand bestaat reeds
exceptions.browserexception.badrequest = Foutieve Aanvraag: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Onverwachte chunkcopy error
exceptions.browserexception.couldnotrenam = Kon Doelbestand niet hernoemen
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Onvewachte chunkcopy error: Doorzenden
gui.accountcontroller.globpremdisabled = Premiumaccounts zijn algemeen uitgeschakeld!<br/>Klik <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>hier</a> voor hulp.
gui.addurls.progress = Parse %s URL(s).
gui.addurls.progress.found = Parse %s URL(s). %s links gevonden.
gui.addurls.progress.get = Parse %s URL(s). Get %s links.
gui.askname = Jouw naam?
gui.autostart = Downloads automatisch starten in enkele seconden...
gui.backup.finished = Linklijst succesvol gebackupt!
gui.ballon.accountmanager.title = Accountbeheerder
gui.balloon.backup.title = Backup
gui.btn_abort = Annuleren
gui.btn_cancel = Annuleren
gui.btn_close = Sluiten
gui.btn_continue = Doorgaan
gui.btn_help = Help
gui.btn_no = Nee
gui.btn_ok = OK
gui.btn_save = Opslaan
gui.btn_select = Kiezen
gui.btn_settings = Instellingen
gui.btn_start = Start
gui.btn_yes = Ja
gui.captchawindow.askforinput = AUB Ingeven!
gui.cnl.install.error.message = Installatie van CLick'n'Load is mislukt. Probeer de volgende alternatieven:\r\n * Start JDownloader als Beheerder.\r\n * Probeer %s handmatig uit te voeren.\r\n * Open Configuratie-> Algemeen-> Click'n'load-> [Installeer].\r\nGa naar http://jdownloader.org/click-n-load voor details.
gui.cnl.install.error.title = Click'n'Load Installatie
gui.cnl.install.text = Click'n'load is een comfortabele manier om links toe te voegen aan JDownloader. \ r \ nTo installeren Click'n'Load, JDownloader heeft om bepaalde registervermeldingen.\r\nMogelijks moet u sommige Windows-berichten bevestigen om door te gaan.
gui.cnl.install.title = Click'n'Load Installatie
gui.column_agbchecked = accepteren
gui.column_coder = Ontwikkelaar
gui.column_host = Host
gui.column_needs = Benodigd
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Instellingen
gui.column_status = Status
gui.column_useplugin = Plugin gebruiken
gui.column_version = Versie
gui.component.textarea.context.delete = Wissen
gui.component.textarea.context.paste = Plakken
gui.config.captcha.jac_disable = Automatische Beeldherkenning uitschakelen
gui.config.captcha.settings = Captcha instellingen
gui.config.captcha.train.level = Aanwijzingslimiet
gui.config.captcha.train.show_timeout = Duuraanwijzing Ingavevensters
gui.config.download.autoresume = Herconnect mag lopende downloads onderbreken
gui.config.download.buffersize2 = Max. Buffergrootte [KB]
gui.config.download.crc = SFV/CRC Check indien mogelijk uitvoeren
gui.config.download.download.tab = Downloadbesturing
gui.config.download.ipcheck = Herconnectie IP controle
gui.config.download.ipcheck.balance = Gebruik evenwichtige IP-Check
gui.config.download.ipcheck.externalinterval = External IP Check Interval [sec]
gui.config.download.ipcheck.mask = Toegestane IPs
gui.config.download.ipcheck.regex = RegEx IP filtering
gui.config.download.ipcheck.website = IP controleren over (Website)
gui.config.download.network.extended = Uitgebreide instellingen
gui.config.download.network.tab = Internet & Netwerkverbinding
gui.config.download.pausespeed = Pauze Snelheid in KiB/s
gui.config.download.preferreconnect = Wachten of herconnecteren zal geen nieuwe downloads starten
gui.config.download.proxy = Proxy instellingen
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Wachtwoord (optioneel)
gui.config.download.proxy.port = Poort
gui.config.download.proxy.user = Gebruikersnaam (optioneel)
gui.config.download.simultan_downloads_per_host = Maximale gelijktijdige Downloads per Host (0 = Geen Begrenzing)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Poort
gui.config.download.startdownloadsonstartup = Start Download bij opstarten
gui.config.download.timeout = Timeout & Verbinding verbroken
gui.config.download.timeout.connect = Timeout bij het connecteren [ms]
gui.config.download.timeout.read = Timeout bij het Lezen [ms]
gui.config.download.use_proxy = Proxy gebruiken
gui.config.download.use_socks = Socks-Proxy Gebruiken
gui.config.download.write = Bestand schrijven
gui.config.general.changelog.auto = Open ChangeLog na Update
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Installeer
gui.config.general.cnl.install.long = Installeer Click'n'load (vergt admin)
gui.config.general.cnl.uninstall = Verwijder
gui.config.general.cnl.uninstall.long = Deïnstalleer Click'n'load (vergt admin)
gui.config.general.createsubfolders = maak bestandsmap met naam van het pakket
gui.config.general.createsubfoldersbefore = Maak sub-mappen na het toevoegen van links
gui.config.general.downloaddirectory = Downloadmap
gui.config.general.loggerlevel = Graad voor het inloggen
gui.config.general.logging = Logging
gui.config.general.todowithdownloads = Verwijder Klaargestelde Downloads
gui.config.general.todowithdownloads.atstart = bij opstarten
gui.config.general.todowithdownloads.immediate = onmiddellijk
gui.config.general.todowithdownloads.never = nooit 
gui.config.general.todowithdownloads.packageready = wanneer pakket klaar is
gui.config.general.update = Update
gui.config.general.webupdate.auto = automatisch, niet vragen
gui.config.general.webupdate.disable2 = Mij niet informeren over belangrijke updates
gui.config.gui.barrierfree = Barrier-Free
gui.config.gui.browser = Browser
gui.config.gui.container = Container (RSDF, DLC, CCF, ..)
gui.config.gui.custom_browser = Browserpad
gui.config.gui.custom_browser_param = Parameter %url (één parameter per lijn)
gui.config.gui.decoration = Activeer Window Docoratie
gui.config.gui.feel = Feel
gui.config.gui.font size = Font Grootte [%]
gui.config.gui.inputtimeout = Timeout voor invoervensters
gui.config.gui.language = Taal
gui.config.gui.languagefileinfo2 = Huidig Taalbestand: %s
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Linkfilter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Aanwijzing & Bediening
gui.config.gui.performance = Prestatie
gui.config.gui.plaf = Thema (Opnieuw Opstarten)
gui.config.gui.resetdialogs.message = Dialoog Informatie is gereset.
gui.config.gui.resetdialogs.short = Reset
gui.config.gui.resetdialogs2 = Reset Dialoog Information
gui.config.gui.show_speed_graph = Toon grafische snelheidsmeter
gui.config.gui.show_speed_graph_window = Snelheidsmeter Tijd periode (sec)
gui.config.gui.showballoon = Toon Balloon informatie
gui.config.gui.showsplash = Splashscreen bij opstarten tonen
gui.config.gui.speedmeter = Snelheidsmeter
gui.config.gui.testcontainer.error = Browser launcher mislukt: %s
gui.config.gui.testcontainer.long = Test starten van uw browser
gui.config.gui.testcontainer.message = JDownloader probeert nu http://jdownloader.org in uw container te openen.
gui.config.gui.testcontainer.short = Start browser
gui.config.gui.theme = Themas
gui.config.gui.use_custom_browser = Gebruik gebruiker gedefinieerde browser
gui.config.gui.view = Thema
gui.config.hjsplit.overwrite = Overschrijf bestaande Bestanden
gui.config.hjsplit.remove_merged = Wis het Archief na het Samenvoegen
gui.config.httpliveheader.password = Wachtwoord
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Herconnectiescript
gui.config.httpliveheader.user = Gebruiker
gui.config.jac.column.author = Ontwikkelaar
gui.config.jac.extern = Externe methode
gui.config.jdrr.infolabel = <span color="#4682B4">Controleer het IP-Adres van de Router en druk op Start
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Herconnecteren is mislukt
gui.config.jdrr.savereconnect = De Herconnectie was geslaagd Wilt U nu opslaan?
gui.config.jdrr.status.title = Opnamestatus
gui.config.jdrr.success = Gelukt!
gui.config.jdrr.title = Herconnect Recorder
gui.config.jdshutdown.forceshutdown = Afsluiten Forceren (Niet voor alle OS)
gui.config.jdshutdown.hibernate = Rusttoestand/Slaaptoestand (Niet voor alle OS)
gui.config.jdshutdown.standby = Standby (Niet voor alle OS)
gui.config.linkgrabber.controlposition = Zet Linkgrabber knoppen boven de tabel
gui.config.linkgrabber.iognorelist = De linkfilter wordt gebruikt voor het filteren van links op basis van reguliere expressies.
gui.config.linkgrabber.onlincheck = Controleer linkinfo en onlinestatus
gui.config.liveheader.autoconfig = Router automatisch herkennen
gui.config.liveheader.btnfindip = Router IP ophalen
gui.config.liveheader.dialog.importrouter = Router importeren
gui.config.liveheader.password = Login wachtwoord (->%%%pass%%%)
gui.config.liveheader.progress.message = JDownloader zoekt uw  Routerinstellingen
gui.config.liveheader.recorder = Maak Reconnect Script
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Router kiezen
gui.config.liveheader.user = Login Gebruiker (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = JDownloader kon dit CURL Script niet converteren.
gui.config.liveheader.warning.notfound = JDownloader kon uw Routerinstelling niet automatisch opsporen.
gui.config.liveheader.warning.upnpinactive = Gelieve UPnP ondersteuning te activeren in uw Routers netwerkconfiguratie. <br><ahref=\"http://%s\">Ga naar Router</a><br><a href=\"http://wiki.jdownloader.org/index.php?title=Router_Upnp\">Wikiartiekel: Upnp Router</a><br>Druk op Ok wanneer U Upnp heeft geactiveerd of annuleren om verder te gaan!
gui.config.liveheader.warning.yourrouter = Je hebt een
gui.config.reconnect.selectrouter = Zoeken Router Model
gui.config.reconnect.selectrouter.example = Voorbeeld: 3Com ADSL
gui.config.reconnect.shared = Algemene Herconnectie Instellingen
gui.config.reconnect.showcase.currentip = Uw huidig IP
gui.config.reconnect.showcase.lastip = IP voor herconnectie
gui.config.reconnect.showcase.message.none = Nog niet getest
gui.config.reconnect.showcase.reconnect = Wijzig IP
gui.config.reconnect.showcase.time = Duur Herconnectie
gui.config.reconnect.test = Test Herconnectie
gui.config.reloadcontainer = Gedownloade Container inlezen
gui.config.routeripfinder.featchip = Zoeken naar Router IP...
gui.config.routeripfinder.notfound = Kan router Hostnaam niet vinden
gui.config.routeripfinder.ready = IP gevonden: %s
gui.config.routeripfinder.status.collectingrouterinfo = Verzamel router informatie...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Gelijkaardige router methodes downloaden...
gui.config.routeripfinder.status.searchingforupnp = UPnP zoeken...
gui.config.routeripfinder.status.sortingmethods = Router methodes sorteren...
gui.config.routeripfinder.status.testingrouter = Router testen
gui.config.routeripfinder.status.testingupnp = UPnP testen...
gui.config.showcontaineronloadinfo = Gedetaileerde Containerinformatie aangeven bij het openen
gui.config.unrar.ask_path = Vragen naar onbekende wachtwoorden?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Diep Uitpakken
gui.config.unrar.overwrite = Reeds aanwezige bestanden overschrijven
gui.config.unrar.path = Uitpakken in
gui.config.unrar.remove_after_extract = Archief wissen na geslaagd Uitpakken?
gui.config.unrar.remove_infofile = Wis Info-bestand na het Uitpakken
gui.config.unrar.subpath = Subfolder
gui.config.unrar.subpath_minnum = Gebruik enkel het subpath als het archief meer dan x bestanden
gui.config.unrar.use_extractto = Gebruik aangepaste pad voor uitpakken
gui.config.unrar.use_subpath = Gebruik Subfolder
gui.dialog.addurl.message = Voeg URL(s) toe. JDownloader zal de URL(s) laden en ze parsen voor verder gebruik
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Voeg URL(s) toe
gui.dialog.countdown.tooltip = Dit dialoogvenster sluit na een bepaalde tijd. Klik hier om het aftellen te stoppen.
gui.dialog.deepdecrypt.message = JDownloader heeft niets gevonden op %s\r\n------------------------------- \r\nJD laadt deze pagina nu om verder te zoeken naar links.
gui.dialog.deepdecrypt.title = Deep decryptie?
gui.dialogs.agb_tos.agbaccepted = Ik accepteer de Algemene GebruiksVoorwaarden
gui.dialogs.agb_tos.description = De Algemene GebruiksVoorwaarden (AGB) van %s werden niet gelezen en geaccepteerd.
gui.dialogs.agb_tos.readagb = %s Algemene GebruiksVoorwaarden gelezen
gui.dialogs.agb_tos.title = Algemene GebruiksVoorwaarden niet geaccepteerd
gui.dialogs.dontshowthisagain = Toon dit niet meer
gui.dialogs.message.title = Bericht
gui.dialogs.progress.title = Voortgang...AUB Wachten
gui.download.create_connection = Connecteren...
gui.download.filesize_unknown = Bestandsgrootte onbekend
gui.download.onlinecheckfailed = [Niet beschikbaar]
gui.download.waittime_status2 = Wacht %s
gui.downloadlink.aborted = [geannuleerd]
gui.downloadlink.errorpostprocess3 = [convertering mislukt]
gui.downloadlink.hosterwaittime = [wachten op nieuw ip]
gui.downloadlink.plugindisabled = [Plugin gedeactiveerd]
gui.downloadlist.delete = Geselecteerde Links werkelijk verwijderen?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reset geselecteerde Downloads?
gui.downloadstop = Huidige downloads stoppen...
gui.downloadview.statustext.jac = Captcha herkenning
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = DLC bestand laden
gui.fileinfopanel.link = Downloadlink
gui.fileinfopanel.linktab.chunks = Delen
gui.fileinfopanel.linktab.comment = Commentaar
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Geschatte aankomsttijd: %s
gui.fileinfopanel.linktab.name = Link naam
gui.fileinfopanel.linktab.password = Paswoord
gui.fileinfopanel.linktab.saveto = Opslaan in
gui.fileinfopanel.linktab.speed = Snelheid: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pakket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Uitpakken
gui.fileinfopanel.packagetab.lbl.comment = Commentaar
gui.fileinfopanel.packagetab.lbl.name = Pakketnaam
gui.fileinfopanel.packagetab.lbl.password = Archiefwachtwoord
gui.fileinfopanel.packagetab.lbl.password2 = Archive Password (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Opslaan in
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Wat is Kikin?</a> <br/>Het beste eraan? Kikin is gratis en werkt automatisch.<br>Ik ga akkoord met de <a href=\"http://www.kikin.com/terms-of-service\">Gebruiksvoorwaarden</a> en het <a href=\"http://www.kikin.com/privacy-policy\">Privacybeleid</a> van Kikin</b>
gui.installer.kikin.cancel = Annuleren
gui.installer.kikin.message = Gratis! Personaliseer uw zoekopdrachten
gui.installer.kikin.ok = Doorgaan
gui.installer.kikin.title = Kikin Installatie
gui.installer.kikin.tooltip = Lees en accepteer de voorwaarden
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>U gebruikt een verkeerde versie van Java. Gebruik het origineel van Sun Java.  JDownloader toch starten?<table width='100%%'><tr><th colspan='2'>Uw Java Versie:</th></tr><tr><th>Runtime Naam</th><td>%s</td></tr><tr><th>Runtime Versie</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Hoewel JDownloader werkt met uw Java versie raden wij u aan om de nieuwste Java updates te installeren.\r\nJDownloader zal stabieler zijn, sneller werken, en er beter uitzien. \r\n\r\nGa naar http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Verouderde Java versie gevonden: %s!
gui.javacheck.title = Verkeerde Java versie
gui.linkgrabber.aborted = Afgebroken
gui.linkgrabber.adding = Bezig met %s link(s) toe te voegen aan LinkGrabber
gui.linkgrabber.alreadyindl = Al in downloadlijst
gui.linkgrabber.finished = %s link(s) verzameld in %s Pakket(ten)
gui.linkgrabber.header.packagesfiles = Pakketten / bestanden
gui.linkgrabber.package.filtered = gefilterd
gui.linkgrabber.package.offline = offline
gui.linkgrabber.package.unchecked = ongecontroleerd
gui.linkgrabber.package.unsorted = varia
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Uitpakken
gui.linkgrabber.packagetab.chb.usesubdirectory = Gebruik submap
gui.linkgrabber.packagetab.lbl.comment = Commentaar
gui.linkgrabber.packagetab.lbl.name = Pakketnaam
gui.linkgrabber.packagetab.lbl.password = Archief wachtwoord
gui.linkgrabber.packagetab.lbl.password2 = Archive Password (auto)
gui.linkgrabber.packagetab.lbl.saveto = Opslaan als
gui.linkgrabber.packagetab.table.column.size = Grootte
gui.linkgrabber.packagetab.title = Bestand / Pakket
gui.linkgrabber.password = Paswoord?
gui.linkgrabber.pc.linkgrabber = LinkGrabber taken in wachtrij...
gui.linkgrabber.pc.onlinecheck = Online beschikbaarheid controleren...
gui.linkgrabber.waitinguserio = Wachten op gebruikers ingave
gui.linkgrabberv2.lg.addall = Voeg alle pakketten toe
gui.linkgrabberv2.lg.addselected = Voeg geselecteerd(e) pakket(ten) toe
gui.linkgrabberv2.lg.addselectedlinks = Voeg geselecteerde link(s) toe
gui.linkgrabberv2.lg.clear = Wis lijst
gui.linkgrabberv2.lg.clear.ask = Linkgrabber lijst opruimen?
gui.linkgrabberv2.lg.rmdups = Verwijder alle Duplicaten
gui.linkgrabberv2.lg.rmoffline = Alle Offline verwijderen
gui.linkgrabberv2.onlyselectedhoster = Behoud enkel geselecteerde Host
gui.linkgrabberv2.splithoster = Verdeel volgens Host
gui.linkinfo.available = Beschikbaar
gui.linkinfo.available.notchecked = niet gecontroleerd
gui.linkinfo.available.ok = Bestand is OK
gui.linkinfo.comment = Commentaar
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is geactiveerd
gui.linkinfo.download.deactivated = is gedeactiveerd
gui.linkinfo.download.notunderway = is niet in uitvoering
gui.linkinfo.download.underway = is in uitvoering
gui.linkinfo.filesize = Bestandgrootte
gui.linkinfo.package = Pakket
gui.linkinfo.password = Wachtwoord
gui.linkinfo.saveto = Opslaan als
gui.linkinfo.speed = Snelheid
gui.linkinfo.waittime = Wachttijd
gui.linklist.editpackagename.message = Nieuw Pakketnaam
gui.linklist.newpackage.message = Naam van het nieuwe Pakket
gui.linklist.setpw.message = Download wachtwoord instellen
gui.linklist.status.doresume = Wacht op hervatting
gui.logdialog.loglevelwarning = Het geselecteerde logniveau (%s) is niet ideaal om up te loaden! Wijzig het naar ALL en maak een nieuw log AUB!
gui.logdialog.loglevelwarning.title = Verkeerd Loglevel voor uploaden geslecteerd!
gui.logdialog.warning.uploadfailed = Upload mislukt
gui.logger.askquestion = Schrijf AUB uw Probleem/Bug/Vraag!
gui.logupload.message = Stuur deze loglink naar uw helper
gui.mainframe.title.updatemessage2 = %s updates beschikbaar
gui.menu.about = Over
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Over JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links Toevoegen
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Addon Beheerder
gui.menu.action.addurl = Link(s) Toevoegen
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Voeg URL(s) toe
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break2.desc = Pauzeer downloads. Limiteer algemene snelheid tot %s KiB/s
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.mnem =  
gui.menu.action.ces.name = CES Ingave
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Klembord bewaken
gui.menu.action.clipboard.mnem = K
gui.menu.action.clipboard.name = Klembord
gui.menu.action.config.desc = Premium Instellingen
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuratie
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Doel
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Herconnecteren
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Einde
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Begin
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Omhoog
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = B
gui.menu.action.edit.items_bottom.name = Veplaatsen naar het Einde
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = D 
gui.menu.action.edit.items_down.name = Naar Beneden Verplaatsen
gui.menu.action.edit.items_remove.accel = WISSEN
gui.menu.action.edit.items_remove.mnem = E
gui.menu.action.edit.items_remove.name = Verwijder items
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = T
gui.menu.action.edit.items_top.name = Veplaatsen naar het Begin
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = U
gui.menu.action.edit.items_up.name = Omhoog Verplaatsen
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Afsluiten
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Ondersteuning
gui.menu.action.host.accel = CTRL+Alt+H
gui.menu.action.host.mnem = H
gui.menu.action.host.name = Host Instellingen
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Host configuratie
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Add-on installeren
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Voortzetten
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Lijst wissen
gui.menu.action.load = Container Toevoegen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container Openen
gui.menu.action.move_down.name = Naar beneden verplaatsen
gui.menu.action.move_up.name = Naar boven verplaatsen
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Open Download map
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Add-on Instellingen
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Wachtwoordlijst bewerken
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauze
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Premium kopen
gui.menu.action.premium.desc = Schakel Premiumgebruik algemeen in
gui.menu.action.premiumview.addacc.accel = TOEVOEGEN
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Account toevoegen
gui.menu.action.premiumview.removeacc.accel = VERWIJDEREN
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Account verwijderen
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Herconnectie uitvoeren
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Herconnctie uitvoeren
gui.menu.action.reconnect.notconfigured.tooltip = Uw Herconnectie is verkeerd geconfigureerd
gui.menu.action.reconnectauto.desc = Auto Herconnectioneren. Krijg een nieuwe IP door je internet connectie te herzetten/resetten
gui.menu.action.reconnectman.desc = Manuele Herconnectie. Krijg een nieuw IP door uw internetverbinding te resetten.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Verwijder Afgewerkte Downloads
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Verwijder Afgewerkte Pakketten
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Verwijder uitgeschakelde
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Verwijder duplicaten
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Verwijderen mislukt
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Verwijder offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Herstarten
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Herstellen
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = C
gui.menu.action.save.name = Downloadlijst opslaan(DLC)
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = a
gui.menu.action.search.name = Zoeken
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = S
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Uitpakken
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Update
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Logvenster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Wikipedia Openen
gui.menu.add = Toevoegen
gui.menu.addons = Add-ons
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Addon Manager
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Archie(f)(ven) Samenvoegen
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Activeren
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJSplit Arvhie(f)(ven) Samenvoegen
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJSplit Arvhie(f)(ven) Samenvoegen
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Automatisch Uitpakken activeren
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Pakket Uitpakken
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Open Map
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Automatisch Uitpakken
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Uitpakmap instellen
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Archie(f)(ven) Uitpakken
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Activeren
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuratie
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Premium Kopen
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Acoount Toevoegen
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium Activeren
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Details
gui.menu.premium = Premium
gui.menu.remove = Verwijderen
gui.menu.save = Opslaan
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pauze
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Download starten
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Download Stoppen
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Stoppen na de Download
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = IP Vernieuwen
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Update
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Klembord Observatie
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Activeer geautomatiseerde Herconnectie
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Naam
gui.plugins.decrypt.askclicknload = De Decryptplugin voor "%s" is achterhaald
gui.premiumstatus.expired_maybetraffic.tooltip = %s -%s account (s) - Op het moment kan het zijn dat er geen premium verkeer meer beschikbaar is.
gui.premiumstatus.expired_traffic.tooltip = %s - %s account(s) -- Op dit moment is er geen premium verkeer beschikbaar.
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- U kan tot %s downloaden vandaag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ongelimiteerde bandbreedte! U kan zoveel downloaden als u wil.
gui.progressbars.cancel.tooltip.disabled = Onmogelijk om deze module te onderbreken
gui.progressbars.cancel.tooltip.enabled = Onderbreek deze module
gui.progressbars.cancel.tooltip.interrupted = Beëindiging bezig
gui.progresspane.title = %s module(s) actief
gui.quickhelp.text = Klik voor hulp: %s
gui.reconnect.confirm = Wilt U uw verbinding herstellen?
gui.reconnect.progress.status = Herconnectie bezig: %s m:s
gui.reconnect.progress.status.failed = Herconnectie mislukt
gui.reconnect.progress.status.success = Herconnectie succesvol
gui.reconnect.progress.status2 = Herconnectie in uitvoering: %s
gui.speedmeter.hide = Verberg Snelheidsmeters
gui.speedmeter.pause = pauze
gui.speedmeter.show = Toon Snelheidsmeters
gui.splash.progress.controller = Start controller
gui.splash.progress.initplugins = Init plugins
gui.splash.progress.paintgui = Kleur gebruikersinterface
gui.splash.progress.webupdate = Check updates
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.premiumloadlabel = < Voeg Accounts toe
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Snelh.
gui.table.contextmenu.browselink = met Browser openen
gui.table.contextmenu.check = Controleer online status
gui.table.contextmenu.copylink = Kopieer URL
gui.table.contextmenu.copypassword = Wachtwoord kopiëren
gui.table.contextmenu.delete = Verwijderen
gui.table.contextmenu.disable = Deactiveren
gui.table.contextmenu.dlc = DLC maken
gui.table.contextmenu.downloaddir = Doelmap openen
gui.table.contextmenu.editdownloaddir = Doelmap veranderen
gui.table.contextmenu.editpackagename = Pakketnaam veranderen
gui.table.contextmenu.enable = Activeren
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Voeg samen in 1 pakket
gui.table.contextmenu.newpackage = In nieuw pakket plaatsen
gui.table.contextmenu.newpackage2 = Verplaats naar nieuw pakket
gui.table.contextmenu.packagesort = Pakket sorteren
gui.table.contextmenu.priority = Prioriteit
gui.table.contextmenu.prop = Eigenschappen
gui.table.contextmenu.reset = Terugzetten
gui.table.contextmenu.resume = Voortzetten
gui.table.contextmenu.setdlpw = Download wachtwoord instellen
gui.table.contextmenu.sort = Sorteren
gui.table.contextmenu.stopmark = Stop symbool
gui.table.draganddrop.after = Drop achter '%s'
gui.table.draganddrop.before = Drop voor '%s'
gui.table.draganddrop.insertinpackageend = In Pakket '%s' aan't einde invoegen
gui.table.draganddrop.insertinpackagestart = In Pakket '%s' aan't begin invoegen
gui.table.draganddrop.movepackagebefore = Invoegen voor '%s'
gui.table.draganddrop.movepackageend = Invoegen achter '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Voeg bovenaan toe
gui.taskpanes.download.linkgrabber.config.startofter = Begin na toevoegen
gui.textcomponent.context.copy = Kopieren
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Knippen
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Wissen
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Plakken
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Alles Selecteren
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Deze module is actief
gui.tooltip.statusbar.max_chunks = Max. Verbindingen/Bestand
gui.tooltip.statusbar.simultan_downloads = Max. gelijktijdige Downloads
gui.tooltip.statusbar.speedlimiter = Snelheidslimiet instellen (KiB/s) [0:oneindig]
gui.tooltips.linkgrabber.startlinksafteradd = Indien geselecteerd, starten downloads na toevoegen van nieuwe links
gui.tooltips.linkgrabber.toporbottom = Indien geselecteerd zullen nieuwe links bovenaan toegevoegd worden
gui.tooltips.quickhelp = Quickhelp beschikbaar: %s (Ctrl+Shift+CLICK)
gui.treetable.added = Datum Toegevoegd
gui.treetable.error.plugin = Plugin fout
gui.treetable.finished = Datum Beëindigd
gui.treetable.header.part = Deel
gui.treetable.header.size = Grootte
gui.treetable.hoster = Aanbieder
gui.treetable.loaded = Geladen
gui.treetable.name = Pakket/Bestandsnaam
gui.treetable.packagestatus.links_active = Aktief
gui.treetable.part = Deel
gui.treetable.progress = Vooruitgang
gui.treetable.requesttime = Ping
gui.treetable.size = Bestandsgrootte
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Lage prioriteit
gui.treetable.tooltip.priority0 = Geen prioriteit
gui.treetable.tooltip.priority1 = Hoge prioriteit
gui.treetable.tooltip.priority2 = Hogere prioriteit
gui.treetable.tooltip.priority3 = Hoogste prioriteit
gui.warning.reconnect.hasbeendisabled = Reconnecteren deactiveerd!
gui.warning.reconnect.hasbeendisabled.tooltip = Om een verbinding te herstellen moet deze funktie geactiveerd worden!
gui.warning.reconnect.pleasewait = AUB Wachten... Herconnectie in uitvoering
gui.warning.reconnect.running = bezig...
gui.warning.reconnectfailed = Herconnecteren is mislukt
gui.warning.reconnectsuccess = Herconnecteren is gelukt
gui.warning.restartneeded = Nieuwstart nodig
init.webupdate.auto.countdowndialog2 = Automatische Update
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Check
installer.abortinstallation = Foutmelding. Installatie afgebroken
installer.error.nowriterights = Schrijffout. Kies een pad met schrijfrechten!
installer.firefox.message = Wilt u JDownloader integreren in Firefox?
installer.firefox.message.flashgot = Dit installeert de FlashGot Extensie (flashgot.net).
installer.firefox.title = Firefox integratie installeren?
installer.gui.message = Na installatie, Jdownloader zal zich updaten naar laatste versie.
installer.gui.title = JDownloader Installatie
installer.vistadir.warning = Waarschuwing! JD is geïsntalleerd in %s. Dit geeft fouten.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Uitvoeren in (applicatie map)
interaction.batchreconnect.terminal = Vertaler(Interpreter)
interaction.batchreconnect.tostring = Batch Herconnectie uitvoeren
interaction.batchreconnect.waitfortermination = Wachttijd tot einde uitvoering(sek)
interaction.externexecute.name = Extern Uitvoeren
interaction.externexecute.tostring = Extern Programma uitvoeren
interaction.externreconnect.command = Beveel (absoluut Dirmap gebruiken)
interaction.externreconnect.parameter = Parameter (1 Parameter per lijn)
interaction.externreconnect.tostring = Extern Herconnectieprogramma uitvoeren
interaction.externreconnect.waitfortermination = Wachttijd tot einde uitvoering(sek)
interaction.jdchat.deslanguage = in: 
interaction.jdchat.native = in: 
interaction.jdexit.name = Afsluiten
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = Stap
interaction.liveheader.progress.4_step = Stap %s
interaction.resetlink.name = Downloadlink terugzetten
interaction.shutdown.dialog.msg = OPGELET! Het Systeem wordt nu afgesloten.
interaction.shutdown.dialog.title = Afsluiten
interaction.simpleexecute.name = Programma/Script Uitvoeren
interaction.trigger.after_reconnect = Na Herconnectie
interaction.trigger.after_reconnect.desc = Uitvoeren na Herconnectie
interaction.trigger.all_downloads_finished = Alle Downloads beëindigd
interaction.trigger.all_downloads_finished.desc = Uitvoeren nadat alle downloads zijn beëindigd of afgebroken
interaction.trigger.app_start = Programmastart
interaction.trigger.app_start.desc = Onmiddellijk nadat JDownloader gestart is
interaction.trigger.before_download = Voor een Download
interaction.trigger.before_download.desc = Uitvoeren voor een nieuwe Download wordt gestart
interaction.trigger.before_reconnect = Voor een Herconnectie
interaction.trigger.before_reconnect.desc = Uitvoeren voor een Herconnectie
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Pakket Omschrijving van de Downloadlinks(DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download succesvol beëindigd
interaction.trigger.download_successfull.desc = Uitvoeren na een succesvol Download
interaction.trigger.downloads_and_interactions_finished = Downloads & Interactionen afgesloten
interaction.trigger.downloads_and_interactions_finished.desc = Uitvoeren nadat alle downloads klaar zijn.
interaction.trigger.exit = JD word afgesloten
interaction.trigger.exit.desc = Wordt uitgevoerd voor het afsluiten van JDownloader
interaction.trigger.linklist_structure_changed = Struktuur Linklijsten Veranderd
interaction.trigger.linklist_structure_changed.desc = Word opgeroepen wanneer je de struktuur van de linklijsten hebt veranderd (Links ingevoegd, Links Klaar, ...)
interaction.trigger.no_event = geen activiteit
interaction.trigger.no_event.desc = geen activiteit
interaction.trigger.package_finished = Pakket Klaar
interaction.trigger.package_finished.desc = Uitvoeren nadat Pakket klaar is
interaction.trigger.single_download_failed = Download mislukt
interaction.trigger.single_download_failed.desc = uitvoeren na een mislukte download
jd.controlling.reconnect.reconnector.progress.failed = Herconnectie mislukt! Controleer uw instellingen opnieuw en probeer een manuele herconnectie!
jd.controlling.reconnect.reconnector.progress.failed2 = Herconnectie is vaak mislukt! Auto-herconnectie is uitgeschakeld! Controleer AUB uw instellingen!
jd.controlling.singledownloadcontroller.askexists = Het bestand \r\n%s\r\n  bestaat al. Wat wilt u doen?
jd.controlling.singledownloadcontroller.askexists.title = Bestand bestaat
jd.gui.skins.simple.simplegui.menubar.filemenu = Bestand
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Contributors
jd.gui.swing.components.aboutdialog.forum = Support board
jd.gui.swing.components.aboutdialog.homepage = Homepage
jd.gui.swing.components.aboutdialog.license = Toon Licentie
jd.gui.swing.components.aboutdialog.license.title = JDownloader Licentie
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Over JDownloader
jd.gui.swing.components.aboutdialog.version = Versie %s
jd.gui.swing.components.accountdialog.hoster = Aanbieder:
jd.gui.swing.components.accountdialog.name = Naam:
jd.gui.swing.components.accountdialog.pass = Pasw:
jd.gui.swing.components.accountdialog.title = Nieuw Account toevoegen
jd.gui.swing.components.jdcollapser.closetooltip = Sluiten %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Start downloads in de lijst
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Stop alle actieve downloads
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stop na huidige Download
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Verkrijg een nieuw IP door het resetten van uw internet verbinding
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Controleer op nieuwe updates
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Deze optie vereist een herstart van JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Nu Herstarten!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Herstart vereist!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensies
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Toon %s nu?\r\nU kunt het later openen in Mainmenu->Addon
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Plugins & Addons - Extensies
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modules - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Basics - Algemeen
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Algemeen
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Plugins & Addons - Aanbieder
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Aanbieder
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Basics - Download & Aansluitingen - Geavanceerd
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Geavanceerd
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Basics - Download & Aansluitingen - Algemeen
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Aansluitingen
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Basics - Download & Aansluitingen - Internet & Netwerk
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Download & Aansluitingen
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Basics - Gebruikers Interface - Geavanceerd
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Geavanceerd
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Basics - Gebruikers Interface - Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Basics - Gebruikers Interface - Algemeen
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Gebruikers Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Basics - Gebruikers Interface - Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Linkgrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Beschrijving
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.icon = Icon
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Naam
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Gebruik
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Toolbar Manager
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = ToolbarController
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Archive passwords
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modules - Paswoorden & Logins - Unrar/Extract
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modules - Paswoorden & Logins - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Addons - Aanbieder - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = In welke aanbieder bent u geïnteresseerd?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium Kopen
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Koop een nieuw premium account.
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = voortzetten
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Contant
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Geactiveerd
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Vervaldatum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Aantal Bestanden
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Aanbieder
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Paswoord
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Punten
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Overgebleven traffiek
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Deelverkeer 
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Gebruikte opslagplaats
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Gebruiker
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Account
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modules - Herconnectie - Geavanceerd
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Geavanceerd
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modules - Herconnectie - Methoden
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Herconnectie
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Sluiten %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Basics
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Instellingen
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modules
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Paswoorden & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Instellingen
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Alle opties en instellingen voor JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Downloadlijst en Vooruitgang
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Uitpakken
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Download mislukt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download beëindigd
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Laden van
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Laden met Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Hervatbare download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stop aanwijzing is ingesteld
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Donwload compleet in
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pakket(ten)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Vooruitgang
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Totale omvang
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Downloadsnelheid
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Gefilterde Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Links(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pakket(ten)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Totale omvang
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Fatale fout(en)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Fout(en)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Waarschuwing(en)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP aangeven
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Log Level %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Log Opslaan Als
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Linkgrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Verzamel, toevoegen en selecteer links en URL's
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.log.tab.tooltip = Bekijk of Upload het logbestand
jd.gui.swing.menu.hostermenu = Aanbieder %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = knop1
jd.gui.swing.shortcuts.key.button2 = knop2
jd.gui.swing.shortcuts.key.button3 = knop3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Bevestigen AUB!
jd.gui.userio.defaulttitle.input = Ingeven AUB!
jd.main.removerestart.cancel = Voortzetten
jd.main.removerestart.message = Kan verouderde bibliotheken niet verwijderen. Herstart aanbevolen!
jd.main.removerestart.ok = Nu Herstarten!
jd.main.removerestart.title = Updater
jd.plugins.decrypt.bstmvs.captchainputwrong = Verkeerde Ingave, geef de tijd in zoals dit vb: 4:30
jd.plugins.decrypter.stealth.askpassword = Downloadpaswoord nodig voor %s
jd.plugins.hoster.filebaseto.serversideerror = Server fout. Probeer later opnieuw
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Maakt herconnectie scripts gemakkelijk
jd.plugins.optional.interfaces.jdexterninterface = FlashGot voor Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installeren
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installeer FlashGot Firefox Addon
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Installeer Firefox integratie
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Toestaan!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Toegang weigeren!
jd.plugins.optional.interfaces.jdflashgot.security.message = Een externe toepassing probeert links toe te voegen. Zie logbestand voor meer informatie.
jd.plugins.optional.interfaces.jdflashgot.security.title = Externe verzoek van %s tot %s interface!
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Boodschap van de dag laden
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Boodschap van de dag
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdgrowlnotification = JDGrowl Bekendmaking
jd.plugins.optional.jdgrowlnotification.allfinished = Alle downloads voltooid
jd.plugins.optional.jdgrowlnotification.allfinished.title = Alle downloads voltooid!
jd.plugins.optional.jdgrowlnotification.finished = Download voltooid
jd.plugins.optional.jdgrowlnotification.finished.title = Download succesvol voltooid
jd.plugins.optional.jdgrowlnotification.started = JDownloader starten...
jd.plugins.optional.jdgrowlnotification.started.title = Programmastart 
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = JDRemoteControl
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins onjuist.\r\n Geef AUB de juiste login in.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = meer...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Gebruikersnaam of paswoord is onjuist!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Succesvol!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Om dit addon te gebruiken, heb je een JD-SVN Account nodig
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Test Logins
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Test of de logins correct zijn
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Bewerk een vertaalbestand
jd.plugins.optional.langfileeditor.srcparser = Bron Parser
jd.plugins.optional.schedule.disabled = Gedeactiveerd
jd.plugins.optional.schedule.maingui.edit = Bewerken
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dagelijks
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Om het uur
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Slechts éénmaal
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Wekelijks
jd.plugins.optional.schedule.maingui.mytablemodel.date = Datum
jd.plugins.optional.schedule.maingui.mytablemodel.name = Naam
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Volgende Uitvoering
jd.plugins.optional.schedule.maingui.mytablemodel.number = # Acties
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Herhalingen
jd.plugins.optional.schedule.maingui.mytablemodel.time = Tijd
jd.plugins.optional.schedule.schedule = Schema
jd.plugins.optional.schedule.schedulerview.title = Planner
jd.plugins.optional.schedule.schedulerview.tooltip = Plan uw downloads
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.plugin.aborted = Decryptie afgebroken!
jd.plugins.pluginutils.askpassword = Gelieve het wachtwoord in te geven voor %s
jd.plugins.pluginutils.informpasswordwrong.message = Het paswoord dat U heeft ingegeven voor %s is onjuist.
jd.plugins.pluginutils.informpasswordwrong.title = Paswoord onjuist: %s
jd.router.reconnectrecorder.gui.icon.bad = Fout tijdens het opnemen van de herconnectie!
jd.router.reconnectrecorder.gui.icon.good = Herconnectie succesvol opgenomen!
jd.router.reconnectrecorder.gui.icon.progress = Opslaan Herconnectie...
jd.update.main.error.message = Foutmelding!\r\n Er waren %s fouten opgetreden tijden het updaten. Wilt U de update toch nog uitvoeren? 
jd.update.main.error.message.old = Er zijn niet geinstalleerde updates. Ze nu installeren?
jd.update.main.error.title = Er zijn fouten opgetreden
jd.update.main.error.title.old = Updates gevonden!
jd.utils.webupdate.ballon.message.updateinprogress = Er is al een update in uitvoering.
jd.utils.webupdate.ballon.title = Update
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) beschikbaar. Nu installeren?</font>
jd.utils.webupdate.message2 = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s) beschikbaar. Nu installeren?</font>
jd.utils.webupdate.progresscontroller.text = Update in uitvoering
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = Tijdelijk oncontroleerbaar
linkgrabber.onlinestatus.unchecked = Niet gecontroleerd
linkinformation.available.error = Foutmelding!
linkinformation.download.aborted = Geannuleerd
linkinformation.download.chunks.label = Chunks
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Bestand misbruikt
plugin.host.rapidshare.status.anonymous = Bestand zonder account (anoniem)
plugin.host.rapidshare.status.apiflood = ongecontroleerd (API Flood)
plugin.host.rapidshare.status.directdownload = Directe download
plugin.host.rapidshare.status.filenotfound = Bestand niet gevonden
plugin.host.rapidshare.status.servernotavailable = Server tijdelijk onbeschikbaar. Probeer later opnieuw!
plugin.hoster.milledrive.com.stillencoding = Deze video word nog geëncodeerd
plugin.optional.jdchat.getlog = %s vereist een logboek om het probleem op te lossen. Moet het logboek naar hem verzonden worden?
plugin.optional.jdchat.teamviewer.yourtvdata = Uw Teamviewer Data:
plugin.optional.scheduler.add.cancel = Annuleren
plugin.optional.scheduler.add.column.executions.name = Naam
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Dagelijks
plugin.optional.scheduler.add.date = Datum
plugin.optional.scheduler.add.day = Dag:
plugin.optional.scheduler.add.hour = Uur:
plugin.optional.scheduler.add.hourly = Om het uur
plugin.optional.scheduler.add.minute = Minuten:
plugin.optional.scheduler.add.month = Maand:
plugin.optional.scheduler.add.name = Naam
plugin.optional.scheduler.add.noparameter = Geen Parameters nodig
plugin.optional.scheduler.add.once = Slechts éénmaal
plugin.optional.scheduler.add.problem.badparameter = Geen correcte Parameter
plugin.optional.scheduler.add.problem.emptyname = Naam is leeg
plugin.optional.scheduler.add.problem.nochanges = Geen wijzigingen
plugin.optional.scheduler.add.repeats = Herhalingen
plugin.optional.scheduler.add.save = Opslaan
plugin.optional.scheduler.add.specific = Kies interval
plugin.optional.scheduler.add.time = Tijd
plugin.optional.scheduler.add.weekly = Wekelijks
plugin.optional.scheduler.add.year = Jaar:
plugin.rapidshare.error.accountnotfound = Premium Account werd niet gevonden.
plugin.rapidshare.error.filetolarge = Dit bestand is groter dan 200 MiB
plugin.rapidshare.error.fraud = Fraude gedetecteerd: Dit Account werd door verschillende gebruikers illegaal gebruikt.
plugin.rapidshare.error.limitexeeded = Het Downloadlimiet werd bereikt.
plugin.rapidshare.error.serverunavailable = De Server %s is momenteel niet beschikbaar.
plugin.serienjunkies.manager.dllinks = Ongewenste koppeling gewoon verwijderen
plugin.serienjunkies.manager.title = SerienJunkies Link Management
plugin.system.notloaded = Idle
plugins.config.premium.chartapi.caption.error = %s wordt geladen of is niet beschikaar
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Afgesloten. %s Links gevonden
plugins.container.exit.error = Pakket-Fout: %s
plugins.container.found = Verwerking %s Links
plugins.container.open = Container Openen
plugins.decrypt.cryptitcom.password = Map is met wachtwoord beveiligd. Wachtwoord ingeven:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Menselijke Verificatie
plugins.decrypt.errormsg.unavailable = Misschien foutieve URL of download niet meer beschikbaar
plugins.decrypt.general.captchacodewrong = Captcha Code foutmelding
plugins.decrypt.jamendo = Submappen voor elk album maken
plugins.decrypt.jamendoalbum = Verkies gans album als zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws: servers
plugins.decrypt.rbkprrws.mirrordialog.additional = Aanvullende bestanden (indien beschikbaar):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Aanvullend pakket voor NFO / Voorbeeld
plugins.decrypt.rbkprrws.mirrordialog.mirror = Beschikbare Mirrors:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO Bestand
plugins.decrypt.rbkprrws.mirrordialog.sample = Voorbeeld Video van
plugins.decrypt.rslayer.captchaexpired = Veiligheidscode is verlopen
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatische Mirror-Management
plugins.decrypt.serienjunkies.ffonly = enkel FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = enkel Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Geen Mirror-Management
plugins.decrypt.serienjunkies.progress.checklinks = Check Links
plugins.decrypt.serienjunkies.progress.checkmirror = Check Mirrors
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Downloadlimiet  (Decryptlimiet) is bereikt. Wachten op Reconnect (max. 2 minuten)
plugins.decrypt.serienjunkies.progress.downloadlimit = Fout: SerienJunkies Downloadlimiet
plugins.decrypt.serienjunkies.progress.getlinks = Links ophalen
plugins.decrypt.serienjunkies.rscomonly = enkel Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = enkel Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = enkel Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Premiumlinks gebruiken
plugins.decrypt.stealthto.captcha = Klik aub op de Circle met een opening
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = U hebt 5 keer een foutief paswoord of captcha code ingetoetst. Kijk aub uw data na.
plugins.decrypter.urtcutcom.badpassword = U hebt 5 keer een foutief paswoord ingegeven. Kijk aub uw data na.
plugins.error.downloadfailed = Download mislukt
plugins.errors.disconnect = Ontkoppelen?
plugins.errors.error = Fout:
plugins.errors.hosteroffline = Hoster offline?
plugins.errors.nointernetconn = Geen internetverbinding?
plugins.errors.pluginerror = Plugin Fout. Informeer Support
plugins.errors.wrongpassword = Wachtwoord fout
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: De eigenaar van het bestand beperkt het aantal gratis downloads per dag, je zult een premium account moeten kopen of wachten tot je het bestand weer kunt downloaden als gratis gebruiker!
plugins.host.l4dmapscom.servers = Gebruik deze server:
plugins.host.megaupload.captchamode.title = Captcha Modus:
plugins.host.megaupload.captchamode_auto = Automatisch
plugins.host.megaupload.captchamode_no_captcha = Vermijd Captchas
plugins.host.megaupload.captchamode_no_reconnect = Vermijd Reconnect
plugins.host.megaupload.ports = Gebruik poort:
plugins.host.megaupload.waitforstart = Wacht op start...
plugins.host.rapidshare.apierror = Rapidshare meldt dat %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Downloadsessie verlopen. Probeer opnieuw.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Bestand niet gevonden. Controleer uw downloadlink.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Bestand niet gevonden. Controleer je downloadlink.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOC schending. Bestand verwijderd door rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = De server, waarop het bestand is opgeslagen, is offline. Probeer later opnieuw.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = U heeft voor vandaag uw limiet bereikt.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Dit bestand is illegaal en geblokkeerd. Het Downloaden van dit bestand is door Rapidshare verboden.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GiB limiet bereikt
plugins.host.rapidshare.loadedvia = Geladen via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Je moet wachten of je moet een herconnectie om de beschikbare status te controleren
plugins.host.uploadlinecom.premiumonly = Uploadline.com: bestanden groter dan 1GB enkel voor Premium gebruikers beschikbaar
plugins.hoster.2sharedcom.errors.sessionlimit = Sessie limit bereikt
plugins.hoster.2sharedcom.errors.wrongcaptcha = Verkeerde Captcha
plugins.hoster.4sharedcom.waiting = Wachten...
plugins.hoster.adrivecom.errors.toomanyconnections = Té veel verbindingen
plugins.hoster.bluehostto.time = BH Gratis enkel toegelaten van 0PM tot 10AM
plugins.hoster.czsharecom.nocreditleft = Bandbreedte opgebruikt
plugins.hoster.czsharecom.nofreeslots = Geen vrije slots beschikbaar
plugins.hoster.depositfilescom.accountbad = Account verlopen of ongeldig
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alle downloadslots voor uw land zijn in gebruik
plugins.hoster.depositfilescom.errors.limitreached = Download limiet bereikt
plugins.hoster.filebaseto.servererror = Server fout
plugins.hoster.filebaseto.unsupportederror = Niet-ondersteunde fout
plugins.hoster.filefactorycom.errors.nofreeslots = Geen vrije slots beschikbaar.
plugins.hoster.filernet.errors.nofreeslots = Alle slots voor gratis gebruikers bezet.
plugins.hoster.fsxhu.waiting = %s gebruikers in wachtrij,
plugins.hoster.general.enterpassword = Voer wachtwoord in:
plugins.hoster.general.passwordprotectedinput = De links zijn met een wachtwoord beveiligd. Geef A.U.B. het wachtwoord in:
plugins.hoster.general.reenterpassword = Foutief wachtwoord. Voer het opnieuw in:
plugins.hoster.gigasizecom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden.
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth benodigd
plugins.hoster.ifolderru.errors.ticketwait = Wachten op ticket
plugins.hoster.jamendo = Verkies High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit verbied het downloaden van dit bestand in uw land
plugins.hoster.megasharescom.errors.allslotsfilled = Kan niet controleren want alles slots bezet
plugins.hoster.megasharescom.errors.alreadyloading = Kan niet controleren want al bestand aan het laden
plugins.hoster.megasharescom.errors.passwordprotected = Download met wachtwoord beschermd
plugins.hoster.netload.downloadpassword_question = Beveiligd met wachtwoord. Voer wachtwoord in voor %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link wachtwoord is verkeerd
plugins.hoster.netloadin.errors.captchanotfound = Captcha niet gevonden
plugins.hoster.netloadin.errors.couldnotfollow = Server: kon link niet volgen
plugins.hoster.netloadin.errors.damagedfile = Beschadigd bestand
plugins.hoster.netloadin.errors.dlnotfound = Download link niet gevonden
plugins.hoster.netloadin.errors.fileondmgserver = Bestand op beschadigde server
plugins.hoster.netloadin.errors.mightbeoffline = Mogelijks offline
plugins.hoster.nopremiumsupport = Plugin heeft geen Premium ondersteuning!
plugins.hoster.odsiebiecom.errors.servererror = Server fout
plugins.hoster.passquestion = Link '%s' is met wachtwoord beveiligd. Wachtwoord ingegeven:
plugins.hoster.premium.status_ok = Account is OK
plugins.hoster.quicksharecz.alreadyloading = Dit IP is al aan het downloaden
plugins.hoster.quicksharecz.nofreeslots = Geen gratis slots beschikbaar
plugins.hoster.rapidshare.com.increasetickettime = Verhoog Ticketwachttijd (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Verkozen Server
plugins.hoster.rapidshare.com.preferedserver.random = Willekeurig
plugins.hoster.rapidshare.com.preselection = Voorselectie overnemen
plugins.hoster.rapidshare.com.telekom = Telekom Server gebruiken wanneer beschikbaar
plugins.hoster.sendspacecom.errors.servererror = Onbekende serverfout
plugins.hoster.sendspacecom.errors.serverfull = Capaciteit gratis service vol
plugins.hoster.sharebaseto.errors.maintenance = Onderhoudswerken bezig.
plugins.hoster.sharebaseto.errors.servicenotavailable = Service onbeschikbaar
plugins.hoster.sharebaseto.errors.toomanyusers = Té veel gebruikers
plugins.hoster.sharenownet.errors.servererror = Serverfout
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server tijdelijk down
plugins.hoster.shareonlinebiz.errors.servernotavailable2 = Geen slots beschikbaar
plugins.hoster.speedysharecom.password = Voer wachtwoord in:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirecte link fout
plugins.hoster.uploadedto.errors.notpremium = Dit is een gratis account
plugins.hoster.uploadedto.errors.serverproblem = Server probleem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bandbreedte limiet bereikt
plugins.hoster.uploaderpl.accountexpired = Account verlopen
plugins.hoster.uploaderpl.freememberacc = Gratis geregistreerde gebruikeraccount
plugins.hoster.uploadingcom.errors.countrylimitreached = U heeft de dagelijks limiet van uw land bereikt
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Geen gratis download links voor dit bestand
plugins.hoster.xupin.errors.passwrong = Wachtwoord verkeerd
plugins.hoster.youtube.accountok = Account is OK.
plugins.http.htaccess = Lijst van alle HTAcces paswoorden. Elke lijn is een paswoord.
plugins.menu.accounts = Accounts
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Voeg hier de Firefox Liveheader Opname in
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Liveheader Opname importeren
plugins.optional.httpliveheaderscripter.gui.menu.edit = Bewerken
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Gedefinieerde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Gevraagde tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Wacht tag toevoegen
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Valideer huidig script
plugins.optional.httpliveheaderscripter.gui.menu.file = Bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Open bestand
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importeer Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importeer JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Bewaar bestand
plugins.optional.httpliveheaderscripter.gui.menu.help = Help
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Handleiding
plugins.optional.httpliveheaderscripter.gui.openfile = Openen
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Maker (z.B. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model (z.B. Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = Skript is niet correct
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skript is geldig
plugins.optional.infofilewriter.content = Inhoud:
plugins.optional.infofilewriter.filename = Bestandsnaam:
plugins.optional.infofilewriter.insertkey = Voeg geselecteerde sleutel in inhoud
plugins.optional.infofilewriter.insertkey.short = Invoegen
plugins.optional.infofilewriter.variables = Beschikbare variabelen
plugins.optional.jdchat.doautotranslate = Chat vertalen
plugins.optional.jdchat.doautotranslateself = Vertaal alles wat ik zeg
plugins.optional.jdchat.enternick = Gewenste Gebruikersnaam
plugins.optional.jdchat.locale = Taal Instellingen
plugins.optional.jdchat.performonstart = Commando na verbinding uitvoeren
plugins.optional.jdchat.user = Bijnaam
plugins.optional.jdlighttray.linkgrabber = Toon op Linkgrabbing
plugins.optional.jdlighttray.minimizetotray = Minimaliseer naar taakbalk
plugins.optional.jdlighttray.singleclick = venster status omschakelen met een klik
plugins.optional.jdlighttray.startminimized = Start geminimaliseerd
plugins.optional.jdlighttray.tooltip = Toon Tooltip
plugins.optional.jdunrar.askforpassword = Wachtwoord voor %s?
plugins.optional.jdunrar.config.advanced = Geavanceerde instellingen
plugins.optional.jdunrar.config.passwordlist2 = Wachtwoordlijst. Per lijn één wachtwoord. Beschikbare wachtwoorden: %s
plugins.optional.jdunrar.crcerrorin = Uitpakken: mislukt(CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Uitpakken: Mislukt (CRC-fout in onbekend bestand)
plugins.optional.jdunrar.filefilter = RAR-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Uitpakken in map
plugins.optional.jdunrar.messages = Het pad %s bestaat niet.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Uitpakken %s
plugins.optional.jdunrar.status.crackingpass = Wachtwoord kraken
plugins.optional.jdunrar.status.extractfailed = Uitpakken mislukt
plugins.optional.jdunrar.status.extractfailedcrc = Uitpakken mislukt (CRC Fout)
plugins.optional.jdunrar.status.extractfailedpass = Uitpakken mislukt (Wachtwoord)
plugins.optional.jdunrar.status.extracting = Uitpakken ...
plugins.optional.jdunrar.status.extractok = Uitpakken OK
plugins.optional.jdunrar.status.openingarchive = Archief Open ...
plugins.optional.jdunrar.status.passfound = Wachtwoord gevonden
plugins.optional.langfileeditor.account.warning = SVN Account ontbreekt. Klik hier om meer te lezen.
plugins.optional.langfileeditor.addkey = Sleutel toevoegen
plugins.optional.langfileeditor.addkey.error.message = De sleutel '%s' is al in gebruik!
plugins.optional.langfileeditor.addkey.message1 = Sleutelnaam:
plugins.optional.langfileeditor.addkey.message2 = Vertaal sleutelbericht:
plugins.optional.langfileeditor.addkey.title = Nieuwe Sleutel toevoegen
plugins.optional.langfileeditor.adoptdefaults = Standaard waarde(n) overnemen
plugins.optional.langfileeditor.adoptdefaults.missing = Standaard waarde(n) voor ontbrekende vertalingen overnemen
plugins.optional.langfileeditor.analyzingsource.ready = Analizeren Bron Folder: Compleet
plugins.optional.langfileeditor.analyzingsource1 = Bronmap Analyseren
plugins.optional.langfileeditor.clearvalues = Wis waarde(n)
plugins.optional.langfileeditor.deletekeys = Sleutel(s) Wissen
plugins.optional.langfileeditor.duplicatedentries = Dubbele vertalingen
plugins.optional.langfileeditor.english = Engelse vertaling
plugins.optional.langfileeditor.entries = vertalingen
plugins.optional.langfileeditor.error.title = Foutmelding opgetreden
plugins.optional.langfileeditor.error.updatelanguages.message = Fout bij het updaten van de talen:\r\n%s
plugins.optional.langfileeditor.error.updatesource.message = Fout bij het updaten van de bron:\r\n%s
plugins.optional.langfileeditor.file = Bestand
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.key = Sleutel
plugins.optional.langfileeditor.keychart.done = Voltooid
plugins.optional.langfileeditor.keychart.missing = Ontbrekend
plugins.optional.langfileeditor.keychart.old = Verouderd
plugins.optional.langfileeditor.keys = Sleutels
plugins.optional.langfileeditor.languagefilevalue = Taalbestand waarde
plugins.optional.langfileeditor.load = Laad Taal
plugins.optional.langfileeditor.opensearchdialog = Open zoekvenster
plugins.optional.langfileeditor.reload = Herladen
plugins.optional.langfileeditor.save.error.message = Er is een fout opgetreden tijdens het schrijven van het taalbestand:\n%s
plugins.optional.langfileeditor.save.success.message = Taalbestand succesvol opgeslagen!
plugins.optional.langfileeditor.saveandupload = Opslaan & Uploaden
plugins.optional.langfileeditor.savelocale = Opslaan Offline
plugins.optional.langfileeditor.showdupes = Toon dubbele vertalingen
plugins.optional.langfileeditor.sourcevalue = Bron Waarde
plugins.optional.langfileeditor.startcurrent = Test JD met de huidige vertaling
plugins.optional.langfileeditor.startkey = Test JD in Key mode
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = Updaten SVN: Wacht even aub
plugins.optional.langfileeditor.svn.updating.error = Update'n SVN: Fout!
plugins.optional.langfileeditor.svn.updating.ready = Updaten SVN: Compleet
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Language Editor
plugins.optional.langfileeditor.translate = Vertaal met Google
plugins.optional.langfileeditor.translate.missing = Vertaal ontbrekende vertalingen met Google
plugins.optional.remotecontrol.port = Poort:
plugins.optional.remotecontrol.startedonport2 = %s gestart op poort %s\nhttp://127.0.0.1:%s\n/help voor informatie voor ontwikkelaars.
plugins.optional.remotecontrol.stopped2 = %s gestopt.
plugins.optional.trayicon.dl.finished = Voltooid:
plugins.optional.trayicon.dl.running = Bezig:
plugins.optional.trayicon.dl.total = Totaal:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Vooruitgang:
plugins.optional.trayicon.speed = Snelheid:
plugins.optional.webinterface.https = Gebruik HTTPS
plugins.optional.webinterface.loginname = Login Naam
plugins.optional.webinterface.loginpass = Login Wachtwoord
plugins.optional.webinterface.needlogin = Verificatie nodig
plugins.optional.webinterface.port = Poort
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.serienjunkies.catdialog.action = Kies een Aktie uit:
plugins.serienjunkies.catdialog.mirror = Kies een server:
plugins.serienjunkies.catdialog.scatgrabb = Alle series in deze categorie toevoegen
plugins.serienjunkies.catdialog.scatnewestdownload = Voeg de nieuwste download toe in deze categorie
plugins.serienjunkies.catdialog.scatnothing = Kan niet toevoegen aan categorie
plugins.serienjunkies.catdialog.scatsave = Instellingen voor deze sessie behouden?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = Gelijktijdige Verbindingen
plugins.trayicon.popup.bottom.simdls = Gelijktijdige Downloads
plugins.trayicon.popup.bottom.speed = snelheidsbegrenzing
quickhelp.premiumstatusbar = Premium statusbalk
reconnect.ipfiltered.warning.short = Het IP %s werd als niet toegestaan geïdentificeerd!
reconnect.ipfiltered.warning.title = Verkeerde IP!
reconnect.progress.1_retries = Reconnect #
reconnect.progress.2_oldip = Reconnect - Oud IP:
reconnect.progress.3_ipcheck = Reconnect - Nieuw IP: %s / %s
reconnect.retries = Max. Herhalingen (-1 = oneindig)
reconnect.waitforip = Op nieuw IP wachten [sek]
reconnect.waittimetofirstipcheck = Wachttijd tot eerste IP-controle [sek]
replacer.available = Laatst voltooid bestand: is Beschikbaar (Ja,Nee)
replacer.comment = Laatst voltooid pakket: commentaar
replacer.date = Huidige Datum
replacer.downloaddirectory = Laatst voltooid pakket: Downloadmap
replacer.filelist = Laatst voltooid pakket: Bestandslijst
replacer.filename = Laatst voltooid bestand: bestandsnaam
replacer.filepath = Laatst voltooid bestand: Bestandspad
replacer.filesize = Laatst voltooid bestand: Bestandsgrootte
replacer.hoster = Laatst voltooid bestand: Aanbieder
replacer.informationstring = Laatst voltooid bestand: Plugin gegeven informationstring
replacer.ipaddress = Huidig IP Adres
replacer.javaversion = Gebruikte Java Versie
replacer.jdhomedirectory = JDownloader: Homedirectory/Installatiemap
replacer.jdversion = JDownloader: Revisie/Versie
replacer.packagename = Laatst voltooid pakket: Pakketnaam
replacer.password = Laatst voltooid pakket: Paswoord
replacer.time = Huidige Tijd
showcaptcha.choose.file = Kies een Fotobestand uit
showcaptcha.choose.tester3 = Selecteer een beeldbestand
showcaptcha.chooser.title = JDownloader :: Toon Captcha
sys.ask.rlyclose = Wilt U JDownloader werkelijk afsluiten?
sys.ask.rlyrestart = Wilt u JDownloader echt herstarten?
sys.ask.rlyrestore = Dit herstart JDownloader en voert een FULL-Update uit. Doorgaan?
sys.dlc.success = DLC encryptie succesvol. Uitpakken testen?
sys.warning.dlcerror.server = <b>Heb je de laatste versie van JD geïnstalleerd?</b> <br>Server melden:
system.dialogs.update = Updates beschikbaar
system.download.docrc2 = CRC-Check loopt (%s)
system.download.docrc2.failed = CRC-Check mislukt (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Kon bestaande bestanden niet overschrijven
system.download.errors.couldnotrename = Kon Deel-Bestand niet hernoemen
system.download.errors.invalidoutputfile = Ongeldige Doelmap
system.download.errors.linkisblocked = Data word al van %s geladen
system.download.triggerfileexists = Wanneer een bestand reeds bestaat:
system.download.triggerfileexists.ask = Vraag voor elk bestand
system.download.triggerfileexists.askpackage = Vraag voor elk pakket
system.download.triggerfileexists.overwrite = Bestand overschrijven
system.download.triggerfileexists.rename = Auto Hernoemen
system.download.triggerfileexists.skip = Link conroleren
system.update.message = Update succesvol
system.update.message.title = Update naar Versie %s
system.update.showchangelogv2 = Wat is nieuw?
train.choose.folder = Kies een bestandsmap uit
train.chooser.title = JDownloader :: Train All
train.method = Kies een methode uit:
updater.beta.rlyupdate.message = Wilt u updaten naar JD-%s
updater.beta.rlyupdate.title = Nu Updaten naar bèta?
updater.newbeta.message = Wilt u de nieuwe BETA proberen?\r\nKlik op OK om meer informatie te verkrijgen.
updater.newbeta.title = Nieuwe bèta beschikbaar
userio.errorregex = .*(fout|gefaald).*
userio.input.title = Type in aub!
wrapper.webupdate.updatefile = Update Plugin %s
wrapper.webupdate.updatenewupdater = Downloaden van nieuwe jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kan niet jdupdate.jar.tmp hernoemen naar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kan niet nieuwe jdupdate.jar downloaden
