$translater$ = djuzi
$version$ = $Revision$
addons.jdgrowlnotification.menu = Powiadomienia
addons.jdshutdown.menu = Zamykanie systemu po ukończonym pobieraniu
addons.jdshutdown.statusmessage.disabled = System NIE ZOSTANIE zamknięty przez JDownloadera.
addons.jdshutdown.statusmessage.enabled = JDownloader zamknie system po ukończeniu pobierania.
addons.schedule.menu.add = Dodaj
addons.schedule.menu.close = Zamknij
addons.schedule.menu.create = Stwórz
addons.schedule.menu.edit = Edytuj
addons.schedule.menu.finished = Ukończone!
addons.schedule.menu.maxdl = Maksymalna ilość równoczesnych transferów
addons.schedule.menu.maxspeed = Maksymalna prędkość pobierania
addons.schedule.menu.p_time = Czas musi być dodatni!
addons.schedule.menu.reconnect = Rozłącz i połącz
addons.schedule.menu.redo = Resetuj co [godzin]
addons.schedule.menu.remain = Pozostało:
addons.schedule.menu.remove = Usuń
addons.schedule.menu.running = Zatrzymane!
addons.schedule.menu.schedule = Harmonogram
addons.schedule.menu.start = Rozpocznij
addons.schedule.menu.start_stop = Rozpocznij/Zatrzymaj pobieranie
addons.schedule.menu.status = - stan
addons.schedule.menu.stop = Zatrzymaj
addons.schedule.menu.time = Wybierz czas: 
addons.schedule.name = Harmonogram
config.container.defaultname = Ogólne
container.message.comment = Komentarz
container.message.created = Stworzony z
container.message.password = Hasło
container.message.title = DLC załadowany
container.message.uploaded = Dostarczony przez
controller.packages.defaultname = różny
controller.status.agb_tos = Regulamin nie zaakceptowany
controller.status.connectionproblems = Połączenie utracone
controller.status.containererror = Błąd pojemnika
controller.status.fileexists.overwritefailed = Błąd przy nadpisywaniu. Plik istnieje.
controller.status.fileexists.skip = Plik już istnieje
controller.status.pluindefekt = Wtyczka przestarzała
controller.status.tempunavailable = Plik tymczasowy niedostepny
convert.dialog.chooseformat = Wybierz format:
convert.dialog.forcekeep = Wymuszaj
convert.dialog.keepformat = Format dla tej  sesji
convert.dialog.staykeepingformat = Najpierw preferowany  format.
convert.dialog.toppriority = Preferowany format
convert.progress.convertingto = Konwertowanie do
convert.progress.unknownintype = Nieznany format
decrypter.invalidaccount = Nie znaleziono właściwego konta
decrypter.unknownerror = Nieznany błąd
decrypter.wrongcaptcha = Niepoprawny kod Captcha
decrypter.wrongpassword = Hasło niepoprawne
download.chunks.connection = Połączenie
download.chunks.label = Części
download.connection.idle = Bezczynny
download.connection.normal = Pobieranie
download.error.message.connectioncopyerror = Nie udało się sklonować połączenia
download.error.message.incomplete = Niekompletnie pobrany
download.error.message.iopermissions = Brak uprawnień do zapisywania na dysku
download.error.message.localio = Nie można zapisać do pliku: %s
download.error.message.outofmemory = Brakuje pamięci
download.error.message.rangeheaderparseerror = Nie obsługiwany format nagłówka:
download.error.message.rangeheaders = Serwer nie obsługuje dzielenia na części
download.error.message.unavailable = Usługa tymczasowo niedostępna
download.system.waitforconnection = Ob. %s/%s połączeń...oczekiwanie
downloadlink.status.error.agb_not_signed = Regulamin nie zaakceptowany
downloadlink.status.error.captcha_wrong = Niepoprawny kod Captcha
downloadlink.status.error.download_limit = Limit pobierania osiągnięty
downloadlink.status.error.downloadfailed = Pobieranie nie powiodło się
downloadlink.status.error.fatal = Błąd krytyczny
downloadlink.status.error.file_exists = Plik już istnieje
downloadlink.status.error.file_not_found = Plik nie znaleziony
downloadlink.status.error.no_connection = Nie połączono
downloadlink.status.error.post_process = Błąd przetwarzania
downloadlink.status.error.premium = Błąd konta Premium
downloadlink.status.error.temp_unavailable = Tymczasowo niedostępne
downloadlink.status.error_unexpected = Nieoczekiwany błąd
downloadlink.status.incomplete = Nieukończone
downloadlink.status.waitinguserio = Oczekiwanie na dane od użytkownika
exceptions.browserexception.alreadyexists = Plik już istnieje.
exceptions.browserexception.badrequest = NIeprawidłowe polecenie %s (%s)
exceptions.browserexception.chunkcopyerror.badrequest = Nieoczekiwany błąd przy kopiowaniu części
exceptions.browserexception.couldnotrenam = Nie udało się zmienić nazwy pliku wynikowego
exceptions.browserexception.rangeerror = Błąd ładowania części
exceptions.browserexception.redirecterror = Nieoczekiwany błąd przy kopiowaniu części: Przekierowanie.
gui.accountcheck.pluginerror = Wtyczka %s może być wadliwa. Powiadom proszę autorów.
gui.askname = Podaj imię
gui.btn_abort = Przerwij
gui.btn_accept = Przyjęty
gui.btn_add = Dodaj
gui.btn_cancel = Anuluj
gui.btn_cancelcountdown = Zatrzymaj odliczanie
gui.btn_continue = Dalej...
gui.btn_details = Szczegóły
gui.btn_exit = Zamknij
gui.btn_no = Nie
gui.btn_ok = OK
gui.btn_save = Zapisz
gui.btn_select = Wybierz
gui.btn_settings = Ustawienia
gui.btn_start = Start
gui.btn_stop = Stop
gui.btn_yes = Tak
gui.captchawindow.askforinput = Proszę wprowadzić
gui.captchawindow.title = jAntiCaptcha aktywny!
gui.captchawindow.title_error = Błąd jAntiCaptcha. Proszę wprowadzić kod.
gui.column_agb = Regulamin
gui.column_agbchecked = Zaakceptowane
gui.column_coder = Autor
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Wymaga
gui.column_plugin = Wtyczka
gui.column_status = Stan
gui.column_useplugin = Użyj wtyczki
gui.column_version = Wersja
gui.component.textarea.context.copy = Kopiuj
gui.component.textarea.context.delete = Usuń
gui.component.textarea.context.paste = Wklej
gui.config.addons.install.tab = Instalacja i aktualizacje
gui.config.addons.settings.tab = Ustawienia
gui.config.btn_fengshui = Uproszczony widok
gui.config.btn_restart = Zapisz i restartuj
gui.config.captcha.jac_disable = Wyłącz automatyczną obsługę kodu Captcha
gui.config.captcha.train.level = Próba odczytania kodu Captcha (czas)
gui.config.captcha.train.level.instanthelp = http://jdownloader.org/wiki/index.php?title=Captchafenster_abschalten_%26_Anzeigeschwelle
gui.config.captcha.train.show_timeout = Odliczanie dla okienka z kodem Captcha
gui.config.clr.script = Dopasuj ilość części do rozmiaru pliku
gui.config.download.autoresume = Niech ponowne nawiązywanie połączenia przerywa pobierania, które mogą być wznawiane
gui.config.download.buffersize = Maksymalny rozmiar bufora [MB]
gui.config.download.chunks = Liczba części na plik
gui.config.download.connectionlost.wait = Czas oczekiwania po utracie połączenia [s]
gui.config.download.crc = Sprawdź blędy SFV/CRC jeśli to możliwe
gui.config.download.download.tab = Pobieranie
gui.config.download.downloadthread = Zapisuj i pobieraj równocześnie
gui.config.download.ipcheck.disable = Wyłącz sprawdzanie IP
gui.config.download.ipcheck.externalinterval = Czas zewnętrzego sprawdzania IP [sek.]
gui.config.download.ipcheck.mask = Dozwolone adresy IP
gui.config.download.ipcheck.regex = Filtr IP RegEx
gui.config.download.ipcheck.website = Sprawdzaj IP on-line
gui.config.download.network.extended = Zaawansowane ustawienia
gui.config.download.network.tab = Internet
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Hasło (opcjonalnie)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nick (opcjonalnie)
gui.config.download.retries = Maksymalna ilość prób przy błędach
gui.config.download.simultan_downloads = Maksymalna ilość równocześnie pobieranych plików
gui.config.download.simultan_downloads_per_host = Maksymalna ilość równocześnie pobieranych plików na hosta (0 = bez ograniczeń)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Rozpocznij pobieranie po uruchomieniu programu
gui.config.download.timeout.connect = Maksymalny czas oczekiwania na łączenie (ms)
gui.config.download.timeout.read = Maksymalny czas oczekiwania na odczyt (ms)
gui.config.download.use_proxy = Uzyj serwera proxy
gui.config.download.use_socks = Używaj Socks-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akcja
gui.config.eventmanager.column.trigger = Wyzwalacz
gui.config.eventmanager.column.triggerdesc = Opis
gui.config.eventmanager.new.selectaction.desc = Jaka akcja powinna być wykonana?
gui.config.eventmanager.new.selectaction.title = Wybierz akcję dla "%s"
gui.config.eventmanager.new.selecttrigger.desc = Kiedy akcja powinna być wykonana?
gui.config.eventmanager.new.selecttrigger.title = Wybierz wyzwalacz
gui.config.eventmanager.trigger.btn = Zmiana wyzwalacza
gui.config.fengshui.expertview = Zaawansowana konfiguracja
gui.config.fengshui.fritzbox.title = Wykryto Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Komunikacja niedostępna
gui.config.fengshui.fritzbox.upnpactive = Posiadasz Fritz!Box. Istnieje możliwość nawiązywania ponownego połączenia przez UPnP. Czy chcesz użyć tej funkcji?
gui.config.fengshui.fritzbox.upnpinactive = Proszę aktywować UPnP w Fritz!Boxie <br><a href=\"http://%s\">do Fritz!Box</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp\">Artykuł: Fritz!Box UPnP</a>
gui.config.fengshui.rdautomatic = Automatyczne
gui.config.fengshui.rdmanual = Ręczne
gui.config.fengshui.rdname = Wykrywanie routera
gui.config.fengshui.settings = Ustawienia
gui.config.fengshui.title = Konfiguracja FengShui
gui.config.general.changelog.auto = Otwórz historię zmian po aktualizacji.
gui.config.general.createsubfolders = Utwórz podfoldery uwzgledniając nazwy pakietów (jeśli to możliwe)
gui.config.general.createsubfoldersbefore = Utwórz podfoldery po dodaniu linków
gui.config.general.downloaddirectory = Folder pobierania
gui.config.general.filelogger = Utwórz plik dziennika w folderze ./logs/
gui.config.general.loggerlevel = Poziom logowania dziennika
gui.config.general.name = Główne
gui.config.general.todowithdownloads = Usuń zakończone ...
gui.config.general.todowithdownloads.atstart = przy uruchomieniu
gui.config.general.todowithdownloads.immediate = natychmiast
gui.config.general.todowithdownloads.never = nigdy
gui.config.general.todowithdownloads.packageready = gdy pakiet jest gotowy
gui.config.general.webupdate.auto = Aktualizacja: automatyczny start!
gui.config.general.webupdate.disable = Aktualizacja ręczna
gui.config.gui.autopackagelimit = Automatyczny limit zarządzania pakietami
gui.config.gui.browser = Przeglądarka
gui.config.gui.container.tab = Lista linków
gui.config.gui.custom_browser = Ścieżka do przeglądarki
gui.config.gui.custom_browser_param = Parametr %url (jeden parametr na linię)
gui.config.gui.disabledialogs = Wyłącz potwierdzenia
gui.config.gui.disabletooltipps = Wyłącz podpowiedzi z listy pobrań
gui.config.gui.doubeclick = Klkiknij dwukrotnie by rozwinąć/zwinąć pakiet
gui.config.gui.ext = Zaawansowane
gui.config.gui.language = Język
gui.config.gui.languagefileinfo = Bieżący plik tłumaczenia: %s , przetłumaczony przez %s w wersji %s
gui.config.gui.linkgrabber.onlinecheck = Przechwytywanie linków: Stan linku (dostępny)
gui.config.gui.look.tab = Ustawienia główne
gui.config.gui.plaf = Styl (Po zmianie uruchom ponownie)
gui.config.gui.premiumconfigfilednum = Ilość wyświetlanych pól kont Premium
gui.config.gui.reg_protocols = Otwieraj pliki ccf/dlc/rdsf za pomocą JDownloadera
gui.config.gui.show_speed_graph = Wyświetlaj wykres prędkości pobierania
gui.config.gui.showsplash = Pokazuj ekran uruchamiania programu
gui.config.gui.soundtheme = Schemat dźwięków
gui.config.gui.testbrowser = Testuj przeglądarkę
gui.config.gui.testbrowser.error = Uruchomienie przeglądarki nie powiodło się:
gui.config.gui.testbrowser.message = JDownloader spróbuje teraz otworzyć stronę http://jdownloader.org w wybranej przez ciebie przeglądarce.
gui.config.gui.theme = Temat
gui.config.gui.use_custom_browser = Użyj przeglądarki użytkownika
gui.config.hjsplit.overwrite = Nadpisuj istniejące pliki
gui.config.hjsplit.remove_merged = Usuwaj archiwum po scaleniu
gui.config.jac.column.method = Metoda
gui.config.jac.column.use = Użyj
gui.config.jac.status.auto = Automatyczna detekcja
gui.config.jac.status.noauto = Ustawienia ręczne
gui.config.jdrr.close = Zamknij
gui.config.jdrr.infolable = <span color=\"#4682B4\">Sprawdź adres IP routera, a następnie kliknij Start.<br>W przeglądarce otworzy się strona domowa konfiguracji routera<br>po naciśnięciu przycisku ponownego połączenia.<br>Więcej informacji </span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">tutaj</a>.
gui.config.jdrr.popup.title = Nagrywanie akcji ponownego naw. poł.
gui.config.jdrr.reconnectfaild = Próba ponownego połączenia nieudana
gui.config.jdrr.savereconnect = Ponowne nawiązanie połączenia powiodło się. Czy chcesz zapisać akcję?
gui.config.jdrr.title = Nagrywanie ponownego naw. poł.
gui.config.jdshutdown.forceshutdown = Wymuś zamykanie (nie dla wszystkich systemów)
gui.config.jdshutdown.hibernate = Hibernacja (nie dla wszystkich systemów)
gui.config.jdshutdown.standby = Stan wstrzymania  (nie dla wszystkich systemów)
gui.config.liveheader.autoconfig = Skonfiguruj router automatycznie
gui.config.liveheader.btnfindip = Przenieś IP routera
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.password = Hasło
gui.config.liveheader.progress.message = JDownloader wyszukuje ustawienia routera
gui.config.liveheader.retries = Maksymalna ilość prób (-1 = bez ograniczeń)
gui.config.liveheader.routerip = IP Routera
gui.config.liveheader.script = Skrypt HTTP
gui.config.liveheader.selectrouter = Wybierz router
gui.config.liveheader.user = Użytkownik
gui.config.liveheader.waitforip = Czekaj na nowy adres IP (sek.)
gui.config.liveheader.waittimeforipcheck = Interwał sprawdzania zmiany adresu IP (co x sek.)
gui.config.liveheader.warning.nocurlconvert = JD nie może skonwertować skryptu CURL. Aby uzyskać pomoc, skontaktuj się z Ekipą Wsparcia Techniczjego JD!
gui.config.liveheader.warning.notfound = JDownloader nie może wykryć ustawień twojego routera.
gui.config.liveheader.warning.upnpinactive = Włącz obsługę Upnp w ustawieniach swojego routera.<br><a href=\"http://%s\">Do Rutera</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki: Upnp w routerze</a><br>Klknij OK, gdy Upnp zostanie włączone lub anuluj by przejść dalej!
gui.config.liveheader.warning.yourrouter = Posiadasz
gui.config.packagemanager.column_category = Kategoria
gui.config.packagemanager.column_info = Informacje
gui.config.packagemanager.column_installedversion = Zainstalowana wersja
gui.config.packagemanager.column_latestversion = Najnowsza wersja
gui.config.packagemanager.column_name = Pakiet
gui.config.packagemanager.column_select = Zaznacz
gui.config.packagemanager.reset = Resetuj informacje o wersji
gui.config.packagemanager.supportjd = Wspomóż JD przez pobieranie wypasionych dodatków
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/pl/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Informacje
gui.config.plugin.abg_confirm = Przeczytałem regulamin %s i akceptuję go!
gui.config.plugin.decrypt.btn_load = Uruchom wtyczkę
gui.config.plugin.host.btn_load = Uruchom wtyczkę
gui.config.plugin.host.desc = Uwaga!!\r\nAutorzy JD nie biorą odpowiedzialności za komplikacje związane z regulaminem hostingu. \r\nPrzeczytaj regulamin i aktywuj wtyczkę tylko,\r\njeśli go akceptujesz!\r\nWtyczki same wybierają najszybsze mirrory. Możesz to zmienić w ustawieniach.\n\rPreferowane wtyczki powinny znajdować się na samej górze!
gui.config.plugin.host.name = Wtyczki hosta
gui.config.plugin.host.readagb = Pokaż
gui.config.plugin.optional.forcedactive = Wtyczka %s nie mogła zostać wyłączona.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Pomoc
gui.config.popup.title = Konfiguracja
gui.config.reconnect.name = Ponowne połączenie
gui.config.reconnect.showupload = Pokazuj okienko informacyjne o przebiegu ponownego połączenia
gui.config.reloadcontainer = Odświeżaj listę plików
gui.config.routeripfinder = Wyszukiwanie IP routera.
gui.config.routeripfinder.close = Zamknij okno
gui.config.routeripfinder.featchip = Wyszukiwanie IP routera...
gui.config.routeripfinder.notfound = Nie można odnaleźć nazwy hosta twojego routera
gui.config.routeripfinder.ready = Znalezione IP: %s
gui.config.showcontaineronloadinfo = Pokazuj dodatkowe informacje przy wczytywaniu
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/wiki/index.php?title=Konfiguration_der_Benutzeroberfl%C3%A4che
gui.config.tablables.addons = Menadżer dodatków
gui.config.tablables.containerplugin = Ustawienia pojemników
gui.config.tablables.decryptplugin = Szyfrowanie
gui.config.tablables.download = Pobieranie/Internet
gui.config.tablables.eventmanager = Menedżer zdarzeń
gui.config.tablables.general = Ogólne
gui.config.tablables.gui = Interfejs
gui.config.tablables.hostplugin = Hosting
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Ponowne połączenie
gui.config.title = Konfiguracja
gui.config.unrar.ask_path = Pytać o nieznane hasła?
gui.config.unrar.cmd = Komendy wypakowywania
gui.config.unrar.deep_extract = Głębokie wypakowywanie
gui.config.unrar.overwrite = Zastąp istniejące pliki
gui.config.unrar.path = Wypakuj do
gui.config.unrar.remove_after_extract = Usuwać archiwa po udanym wypakowaniu?
gui.config.unrar.remove_infofile = Usuwaj plik info po wypakowaniu
gui.config.unrar.subpath = Podścieżka
gui.config.unrar.subpath_minnum = Używaj podścieżki tylko w przypadku, gdy archiwum zawiera więcej niż x plików
gui.config.unrar.use_extractto = Używaj wybranej ścieżki wypakowywania
gui.config.unrar.use_subpath = Używaj podścieżki
gui.configdialog.wikilink.theconfigurationmenu = http://www.jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview#
gui.dialog.about.chat = Czat Wsparcia Technicznego
gui.dialog.about.chaturl = http://wiki.jdownloader.org/pl/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Forum wsparcia technicznego
gui.dialog.about.forumurl = http://jdownloader.org/knowledge/forum
gui.dialog.about.homepage = Strona domowa
gui.dialog.about.homeurl = http://www.jdownloader.org/pl/home/index
gui.dialog.about.jddevteam = Twórcy JDownloadera
gui.dialog.about.member = Osoba
gui.dialog.about.section = Dział
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_pl.html
gui.dialog.about.title = O Programie JDownloader
gui.dialogs.agb_tos.agbaccepted = Akceptuję Regulamin użytkowania
gui.dialogs.agb_tos.description = Regulamin użytkowania serwisu %s nie zostały przeczytane i zaakceptowane.
gui.dialogs.agb_tos.readagb = Przeczytaj Regulamin użytkowania serwisu %s
gui.dialogs.agb_tos.title = Regulamin użytkowania nie został zaakceptowany
gui.dialogs.helpdialog.btn.help = Pomoc
gui.dialogs.helpdialog.btn.stoptimer = Zatrzymaj licznik
gui.dialogs.helpdialog.defaulttitle = JDownloader - Pomoc 
gui.dialogs.progress.title = Ładowanie...proszę czekać
gui.download.create_connection = Łączenie...
gui.download.filesize_unknown = [nieznany rozmiar pliku]
gui.download.onlinecheckfailed = [niedostępne]
gui.download.waittime_status = Oczekiwanie %s min
gui.downloadlink.aborted = [przerwane]
gui.downloadlink.disabled = [nieaktywne]
gui.downloadlink.errorpostprocess = [nie powiodło się] %s
gui.downloadlink.errorpostprocess2 = [konwertowanie nie powiodło się]
gui.downloadlink.finished = [ukończony]
gui.downloadlink.hosterwaittime = [oczekiwanie na nowe IP]
gui.downloadlink.plugindisabled = [wtyczka wyłączona]
gui.downloadlink.status.wait = Oczekiwanie: %s min.
gui.downloadlist.delete = Na pewno usunąć zaznaczone linki?
gui.downloadlist.delete_downloadlinks = Usuwać ukończone elementy?
gui.downloadlist.delete_packages = Usuwać ukończone pakiety?
gui.downloadlist.reset = Zrestartować wybrane elementy?
gui.downloadlist.tooltip.connection = Połączenie
gui.downloadlist.tooltip.connections = Akt. połączenia:
gui.downloadlist.tooltip.partnum = Części:
gui.downloadlist.tooltip.partsactive = Aktywne:
gui.downloadlist.tooltip.partsfailed = Nieukończone:
gui.downloadlist.tooltip.partsfinished = Ukończone:
gui.downloadlist.tooltip.simultan_downloads = Maksymalna ilość równocześnie pobieranych plików:
gui.droptarget.downloadsadded = Dodane elementy:
gui.droptarget.grabbed = Złapane:
gui.droptarget.label = Upuść linki w tym miejscu!
gui.droptarget.title = Łapacz linków
gui.fengshuiconfig.general.tooltip = <html>Tutaj możesz ustawić ścieżkę pobierania do tłumaczenia
gui.fengshuiconfig.languages.restartwarning = Musisz zrestartować JDownloadera, aby zmienić język. Czy chcesz zrobić to teraz?
gui.fengshuiconfig.plugin.host.tooltip = <html>Jeśli posiadasz konto Premium w jakimś serwisie, możesz wpisać swów login<br> i hasło tutaj by móc automatycznie z niego korzystać przy pobieraniu z tego serwisu.
gui.fengshuiconfig.reconnect.tooltip = <html>Czasem możesz potrzebować zmienić swój adres IP poprzez zresetowanie połaczenia z internetem, by ominąć czas oczekiwania!
gui.fengshuiconfig.routerip = IP routera
gui.fengshuiconfig.routername = Router
gui.fengshuiconfig.routerpassword = Hasło
gui.fengshuiconfig.testsettings = Test ustawień
gui.fengshuiconfig.username = Nazwa użytkownika
gui.fengshuiconfig.wikiurl = http://www.jdownloader.org/pl/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Używasz niewłaściwej wersji Javy. Najlepiej używać najnowszej wersji Javy firmy Sun. Czy mimo to chcesz spróbować uruchomić JDownloadera?<table width='100%%'><tr><th colspan='2'>Twoja wersja Javy:</th></tr><tr><th>Nazwa wykonawcza</th><td>%s</td></tr><tr><th>Wersja uruchomieniowa</th><td>%s</td></tr></table></div>
gui.javacheck.title = Niewłaściwa wersja Javy
gui.linkgrabber.bar.title = Zbieracz informacji
gui.linkgrabber.btn.accept = Akceptuj link
gui.linkgrabber.btn.acceptall = Akceptuj wszystkie
gui.linkgrabber.btn.sortpackages = Sortuj linki
gui.linkgrabber.cmb.insertatposition = Wstaw na:
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nowy pakiet
gui.linkgrabber.lbl.notonlinechecked = [Stan połączenia nie sprawdzony]
gui.linkgrabber.menu.edit = Edycja
gui.linkgrabber.menu.edit.merge = Scal do jednego pakietu
gui.linkgrabber.menu.edit.removeemptypackages = Usuń puste pakiety
gui.linkgrabber.menu.edit.removeoffline = Usuń wadliwe linki
gui.linkgrabber.menu.edit.removeofflineall = Usuń wadliwe linki (wszystkie)
gui.linkgrabber.menu.edit.removepackage = Usuń pakiet
gui.linkgrabber.menu.edit.splitbyhost = Podziel pakiety przez hosta
gui.linkgrabber.menu.extras = Dodatki
gui.linkgrabber.menu.extras.autopackage = Automatycznie pakietuj
gui.linkgrabber.menu.extras.startafteradding = Automatycznie uruchom pobieranie
gui.linkgrabber.menu.hostselection = Wybór hosta
gui.linkgrabber.menu.hostselectionmore = Więcej hostów
gui.linkgrabber.menu.hostselectionpackageonly = Tylko bieżący pakiet
gui.linkgrabber.menu.hostselectionremove = Usuń pozostałe linki
gui.linkgrabber.menu.selection = Zaznaczenie
gui.linkgrabber.menu.selection.free = Darmowy
gui.linkgrabber.menu.selection.mirror = Wybór mirrora
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorytet
gui.linkgrabber.packagetab.chb.extractafterdownload = Wypakuj
gui.linkgrabber.packagetab.lbl.comment = Komentarz
gui.linkgrabber.packagetab.lbl.name = Nazwa pakietu
gui.linkgrabber.packagetab.lbl.password = Hasło do archiwum
gui.linkgrabber.packagetab.lbl.saveto = Zapisz do
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informacje
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Rozmiar
gui.linkgrabber.packagetab.table.context.delete = Usuń
gui.linkgrabber.packagetab.table.context.newpackage = Nowy pakiet
gui.linkgrabber.password = Hasło do archiwum:
gui.linkgrabber.pos.bottom = Dół
gui.linkgrabber.pos.top = Górę
gui.linkgrabber.tabs.context.acceptselection = Akceptuj zaznaczenie
gui.linkgrabber.tabs.context.delete = Usuń
gui.linkgrabber.tabs.context.deleteothers = Usuń wszystkie pozostałe
gui.linkgrabber.tabs.context.newpackage = Nowy pakiet
gui.linkgrabber.title = Zbieracz linków aktywny (D&D + Schowek %s Link(ów) w %s Pakiet(ach)
gui.linkgrabber.waitinguserio = Oczekiwanie na dane od użytkownika
gui.linkinfo.available = Dostępność
gui.linkinfo.available.notchecked = nie sprawdzony
gui.linkinfo.available.ok = Jest
gui.linkinfo.comment = Komentarz
gui.linkinfo.download = Element
gui.linkinfo.download.activated = jest aktywny
gui.linkinfo.download.deactivated = jest nieaktywny
gui.linkinfo.download.notunderway = nie jest przetwarzany
gui.linkinfo.download.underway = jest przetwarzany
gui.linkinfo.downloadstatus = Stan
gui.linkinfo.file = Plik
gui.linkinfo.filesize = Rozmiar 
gui.linkinfo.package = Pakiet
gui.linkinfo.password = Hasło
gui.linkinfo.pwdl = Hasło do elementu
gui.linkinfo.rate = Odświeżanie
gui.linkinfo.saveto = Zapisz do
gui.linkinfo.speed = Prędkość
gui.linkinfo.title = Informacje o linku: 
gui.linkinfo.waittime = Czas oczekiwania
gui.linklist.editpackagename.message = Nowa nazwa dla pakietu
gui.linklist.newpackage.message = Nazwa nowego pakietu
gui.linklist.setpw.message = Ustaw hasło do elementu
gui.linklist.status.doresume = Oczekiwanie na wznowienie
gui.logdialog.btn_uploadlog = Wyślij dziennik
gui.logdialog.loglink = Link dziennika (kliknij, by otworzyć)
gui.logdialog.title = JDownloader - Dziennik
gui.logdialog.warning.uploadfailed = Wysyłanie nie powiodło się
gui.logdialog.yourlog = Wysłano dziennik: Istnieje możliwość edycji!
gui.logger.askquestion = Proszę opisać swój problem lub pytanie.
gui.mainframe.title.updatemessage = --> AKTUALIZACJE GOTOWE DO POBRANIA <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = O programie JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O programie JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Dodaj jeden lub więcej linków
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Dodaj linki
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Wykonaj kopię zapasową listy pobierania
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Wykonaj kopię zapasową
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Pokaż ostatnie zmiany
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Lista zmian
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitorowanie schowka
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schowek
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Ustawienia
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Ustawienia
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Pokaż/Ukryj schowek i cel Przeciągnij i Upuść. Możesz upuszczać na nim linki z przeglądarki.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Przeciągnij i Upuść
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Włącz/wyłącz ponowne połączenie
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Przełączanie ponownego połączenia
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Przenieś zaznaczone elementy na koniec listy
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Przenieś na dół
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Przenieś element o jedno pole w dół
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Przenieś w dół
gui.menu.action.edit.items_remove.accel = Usuń
gui.menu.action.edit.items_remove.desc = Usuń element z listy
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Usuń
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Przenieś element na sam początek listy
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Przenieś na górę
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Przenieś element o jedno pole do góry
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Przenieś w górę
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Wyłącz program
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Wyjdź
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Otwórz stronę Forum wsparcia technicznego
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Forum wsparcia
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Otwórz ustawienia hostingu
gui.menu.action.hostconfig.mnem = H =
gui.menu.action.hostconfig.name = Ustawienia hostingu
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Wczytaj listę pobierana
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Wczytaj listę pobierania
gui.menu.action.move_down.desc = Przenieś w dół  o jedno pole
gui.menu.action.move_down.name = Przenieś w dół
gui.menu.action.move_up.desc = Przenieś o jedno pole w górę
gui.menu.action.move_up.name = Przenieś w górę
gui.menu.action.optconfig.accel = CTRL + Alt + O
gui.menu.action.optconfig.desc = Uruchom menadżera dodatków
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Ustawienia dodatków
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Zatrzymaj po tym pliku
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Ręczne ponowne połączenie
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ręczne ponowne połączenie
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Usuń zakończone elementy
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Usuń zakończone elementy
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Usuń zakończone pakiety
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Usuń zakończone pakiety
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Uruchom ponownie JDownloadera
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restartuj
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Zapisz listę pobierania w formacie DLC 
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Zapisz listę pobierana
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Użyj opcji wyszukiwania
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Szukaj
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Rozpocznij/Zatrzymaj pobieranie
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Aktualizuj
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Aktualizacja
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Wyświetlanie zapisów dziennika
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Wyświetl okno dziennika
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Otwórz Bazę wiedzy o JDownloaderze
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otwórz Bazę wiedzy
gui.menu.add = Dodaj
gui.menu.addons = Dodatki
gui.menu.extra = Menu
gui.menu.file = Plik
gui.menu.plugins.help = Pomoc
gui.menu.plugins.phost = Konta Premium
gui.menu.remove = Usuń
gui.messages.outofmemoryerror = Wystąpił błąd!\r\nJDownloaderowi brakuje pamięci. Zalecane jest ponowne uruchomienie komputera.\r\nProsimy o zgłoszenie tego błędu!
gui.packageinfo.comment = Komentarz
gui.packageinfo.dldirectory = Folder pobierania
gui.packageinfo.extractafter = Automatyczne wypakowywanie
gui.packageinfo.links = Linki
gui.packageinfo.loaded = Pobrane
gui.packageinfo.name = Nazwa
gui.packageinfo.packagesize = Rozmiar pakietu
gui.packageinfo.password = Hasło
gui.packageinfo.rate = Odświeżanie
gui.packageinfo.title = Informacje o pakiecie: 
gui.plugins.decrypt.askclicknload = Wtyczka rozszyfrowująca %s jest już przestarzała, lecz jest możliwość obsługi poprzez Click'n'Load. Otworzyć stronę WWW teraz?
gui.reconnect.confirm = Czy chcesz ponownie nawiązać połączenie?
gui.reconnect.failed = Ponowne nawiązanie połączenia nie powiodło się
gui.reconnect.success = Ponowne nawiązanie połączenia powiodło się
gui.splash.text.configloaded = Konfiguracja załądowana
gui.splash.text.finished = Koniec
gui.splash.text.initcontroller = Uruchamianie kontrolera
gui.splash.text.loaddownloadqueue = Wczytywanie listy pobierania
gui.splash.text.loadgui = Wczytywanie interfejsu...
gui.splash.text.loadlanguage = Wczytywanie tłumaczeń...
gui.splash.text.loadplugins = Wczytywanie wtyczek...
gui.splash.text.webupdate = Sprawdzanie aktualizacji...
gui.statusbar.interaction = Teraz trwa:
gui.statusbar.premium = Użyj Konta Premium
gui.statusbar.sim_ownloads = Pobieraj równocześnie
gui.statusbar.speed = Limit prędkości
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://www.jdownloader.org/pl/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Wtyczka
gui.tab.plugin_activity.column_progress = Postęp
gui.table.contextmenu.browselink = Otwórz w przeglądarce
gui.table.contextmenu.copypassword = Kopiuj hasło
gui.table.contextmenu.delete = Usuń
gui.table.contextmenu.disable = Deaktywuj
gui.table.contextmenu.dlc = Utwórz DLC
gui.table.contextmenu.downloaddir = Otwórz lokalizację
gui.table.contextmenu.editdownloaddir = Edytuj lokalizację
gui.table.contextmenu.editpackagename = Edytuj nazwę pakietu
gui.table.contextmenu.enable = Aktywuj
gui.table.contextmenu.extrassubmenu = Dodatki
gui.table.contextmenu.info = Szczegóły
gui.table.contextmenu.newpackage = Przenieś do nowego pakietu
gui.table.contextmenu.packagesort = Sortuj pakiety
gui.table.contextmenu.packagesubmenu = Pakiety
gui.table.contextmenu.priority = Priorytet
gui.table.contextmenu.reset = Restart
gui.table.contextmenu.resume = Wznów
gui.table.contextmenu.setdlpw = Ustaw hasło do elementu
gui.table.draganddrop.after = Porzuć po '%s'
gui.table.draganddrop.before = Porzuć po '%s'
gui.table.draganddrop.insertinpackageend = Wstaw pakiet %s na koniec
gui.table.draganddrop.insertinpackagestart = Wstaw pakiet %s na początek
gui.table.draganddrop.movepackagebefore = Wstaw pakiet %s przed
gui.table.draganddrop.movepackageend = Wstaw pakiet %s po
gui.textcomponent.context.copy = Kopiuj
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Wytnij
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Usuń
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Wklej
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Zaznacz wszystkie
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Teraz trwa:
gui.tooltip.statusbar.premium = Wł/Wył pobieranie przy użyciu kont Premium
gui.tooltip.statusbar.simultan_downloads = Maksymalna ilość równoczesnych transferów
gui.tooltip.statusbar.speedlimiter = Limit prędkości pobierania (kB/s) [0=brak limitu]
gui.treetable.header_1.tree = Pakiety
gui.treetable.header_2.files = Pliki
gui.treetable.header_3.hoster = Hosting
gui.treetable.header_4.status = Stan
gui.treetable.header_5.progress = Postęp
gui.treetable.packagestatus.links_active = aktywny
gui.treetable.part.label = Plik
gui.treetable.part.label_update = Aktualizacja
gui.treetable.parts = Części
gui.warning.reconnect.close = Zamknij
gui.warning.reconnect.hasbeendisabled = Ponowne połączenie nieaktywne
gui.warning.reconnect.hasbeendisabled.tooltip = Aktywuj tę opcję, by umożliwić automatyczne zmiany IP!
gui.warning.reconnect.pleasewait = Proszę czekać...Ponowne nawiązywanie połączenia...
gui.warning.reconnectfailed = Nieudana próba ponownego połączenia!
gui.warning.reconnectfailedrunningdownloads = Proszę najpierw zatrzymać wszystkie aktywne transfery!
gui.warning.reconnectsuccess = Udało się połączyć ponownie!
gui.warning.restartneeded = Uruchom ponownie jD!
init.webupdate.auto.countdowndialog = Aktualizacja automatyczna
init.webupdate.error.could_not_load_webupdater = Nie udało się załadować programu aktualizacji
init.webupdate.progress.0_title = Aktualizacja On-line
init.webupdate.progress.1_title = Sprawdzanie aktualizacji
installer.abortinstallation = Błąd. Użytkownik przerwał instalację.
installer.error.nowriterights = Błąd. Nie masz uprawnień do zapisu w tym folderze.
installer.refused = Połączenie zostało odrzucone. Wygląda na to, że jakieś oprogramowanie zabezpieczające (np. firewall) blouje JD. Więcej szczegółów: http://jdownloader.org/pl/knowledge/wiki/faq.
installer.welcome = Witamy w programie JDownloader. Pobierz brakujące pliki.
interaction.batchreconnect.batch = Skrypt wsadowy
interaction.batchreconnect.dooutput = Zapisz wynik do pliku dziennika
interaction.batchreconnect.executein = Uruchom w (folder aplikacji)
interaction.batchreconnect.progress.0_title = Ponowne połączenie wsadowe
interaction.batchreconnect.progress.1_retries = Ponowne połączenie wsadowe #
interaction.batchreconnect.progress.2_oldip = Ponowne połączenie wsadowe starego IP:
interaction.batchreconnect.progress.3_ipcheck = Ponowne połączenie wsadowe nowego IP: %s / %s
interaction.batchreconnect.retries = Maksymalna ilość powtórzeń (-1 = bez ograniczeń)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Ponowne połączenie wsadowe - parametry
interaction.batchreconnect.waitforip = Czekaj na nowe IP (sek.)
interaction.batchreconnect.waitfortermination = Czas na zakończenie polecenia (sek.)
interaction.batchreconnect.waittimetofirstipcheck = Czas pierwszego sprawdzenia IP (sek.)
interaction.externexecute.cmd = Lokalizacja (użyj bezpośredniej lokalizacji)
interaction.externexecute.disable = Wyłącz zdarzenie
interaction.externexecute.executein = uruchom w (folder aplikacji)
interaction.externexecute.name = Zewnętrzne uruchomienie
interaction.externexecute.parameter = Parametr (1 parametr na 1 linię)
interaction.externexecute.test = Uruchom aplikację
interaction.externexecute.tostring = Uruchom zewnętrzną aplikację
interaction.externexecute.variables = Dostępne zmienne
interaction.externexecute.waitfortermination = Czas na wykonanie polecenia (sek.)
interaction.externreconnect.command = Lokalizacja (użyj bezpośredniej lokalizacji pliku)
interaction.externreconnect.name = Zewnętrzne ponowne nawiązywanie połączenia
interaction.externreconnect.parameter = Parametr (1 parametr na 1 wiersz)
interaction.externreconnect.progress.0_title = Zewnętrzne ponowne naw. poł.
interaction.externreconnect.progress.1_retries = Zewnętrzne ponowne naw. poł. #
interaction.externreconnect.progress.2_oldip = Zewnętrzne ponowne naw. poł. dla starego IP:
interaction.externreconnect.progress.3_ipcheck = Zewnętrzne ponowne naw. poł. dla nowego IP: %s / %s
interaction.externreconnect.retries = Ilość prób (-1 = bez ograniczeń)
interaction.externreconnect.tostring = Uruchom zewnętrzną aplikację do ponownego naw. poł.
interaction.externreconnect.waitforip = Czas na nowe IP (sek.)
interaction.externreconnect.waitfortermination = Czas na wykonanie rozłączenia (sek.)
interaction.externreconnect.waittimetofirstipcheck = Czas na na pierwsze sprawdzenie IP (sec)
interaction.jdchat.deslanguage = na: 
interaction.jdchat.native = na: 
interaction.jdexit.name = Wyjdź z jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = Ponowne nawiązywanie połączenia HTTP LiveHeader
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Krok) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (Sprawdzanie IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (Awaryjne sprawdzanie IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Oczekiwanie) HTTP LiveHeader
interaction.packagemanager.name = Aktualizacja pakietu
interaction.reconnect.ipfiltered.warning.short = IP %s jest niewłaściwe
interaction.resetlink.name = Resetuj Link pobierania
interaction.resetlink.options.all = Wszystkie linki
interaction.resetlink.options.lastlink = Tylko ostatni link
interaction.resetlink.whichlink = Który link powinien być zresetowany?
interaction.shutdown.dialog.msg = <h2><font color="red">Uwaga! Twój system jest w trakcie wyłączania!</font></h2>
interaction.simpleexecute.cmd = Polecenie
interaction.simpleexecute.executein = Wykonaj w (folder)
interaction.simpleexecute.extended = Ustawienia zaawansowane
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Porgram/skryp, który ma być wykonany
interaction.simpleexecute.parameter = Parametry (jeden na linię)
interaction.simpleexecute.test = Uruchom teraz
interaction.simpleexecute.useexecutein = "Uruchom w" użytkownika
interaction.simpleexecute.waitfortermination = Poczekaj na zakończenie wykonywania polecenia
interaction.simpleexecute.waittime = Maksymalny czas oczekiwania
interaction.trigger.after_extract = Po wypakowaniu
interaction.trigger.after_extract.desc = Wykonywne po zakończonej akcji UnRAR.
interaction.trigger.after_reconnect = Po ponownym nawiązaniu połączenia
interaction.trigger.after_reconnect.desc = Wykonywne po ponownym nawiązaniu połączenia
interaction.trigger.all_downloads_finished = Po pobraniu wszystkich plików
interaction.trigger.all_downloads_finished.desc = Wykonywne po pobraniu lub przerwaniu wszystkich plików
interaction.trigger.app_start = Po uruchomieniu aplikacji
interaction.trigger.app_start.desc = Tuż po uruchomieniu JDownloadera
interaction.trigger.before_download = Przed pobraniem
interaction.trigger.before_download.desc = Wykonywane przed rozpoczęciem nowego pobierania
interaction.trigger.before_reconnect = Przed ponownym nawiązaniem połączenia
interaction.trigger.before_reconnect.desc = Wykonywane przed ponownym nawiązaniem połączenia
interaction.trigger.bot_detected = Wykryty jako BOT
interaction.trigger.bot_detected.desc = JDownloader został wykryty jako BOT
interaction.trigger.container_download = Link do pobierania pojemnika
interaction.trigger.download_download.desc = Opis linku pobierania pojemnika (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Gdy pobieranie zostanie ukończone
interaction.trigger.download_successfull.desc = Wykonane po pomyślnym pobraniu pliku
interaction.trigger.downloads_and_interactions_finished = Po pobraniu
interaction.trigger.downloads_and_interactions_finished.desc = Wykonane po ukończeniu wszystkich pobierań
interaction.trigger.exit = Tuż przed zamknięciem JD
interaction.trigger.exit.desc = Wykonane tuż przed zamknijęciem JD.
interaction.trigger.linklist_structure_changed = Po zmianie struktury listy linków
interaction.trigger.linklist_structure_changed.desc = Wywołane gdy zmieni się lista linków
interaction.trigger.no_event = Brak zdarzenia
interaction.trigger.no_event.desc = Brak zdarzenia
interaction.trigger.package_finished = Po ukończnieu pakietu
interaction.trigger.package_finished.desc = Wykonane po ukończeniu pobierania pakietu
interaction.trigger.single_download_failed = Pobieranie nieudane
interaction.trigger.single_download_failed.desc = Wykonane po nieudanym pobieraniu
jd.plugins.decrypt.bestmovies.captchainputwrong = Niepoprawny format. Czas powinien wyglądać tak: 4:30
jdownloader.localnewsurl = http://www.jdownloader.org/pl/news/index
jdownloader.org = JDownloader.org
linkinformation.available.error = Błąd!
linkinformation.download.aborted = Anulowane
linkinformation.download.chunks.label = Części
locale.lngs.arabic = Arabski
locale.lngs.bulgarian = Bułgarski
locale.lngs.chinese_simplified_ = Chiński uproszczony
locale.lngs.chinese_traditional_ = Chiński tradycyjny
locale.lngs.croatian = Chorwacki
locale.lngs.czech = Czeski
locale.lngs.danish = Duński
locale.lngs.dutch = Holenderski
locale.lngs.english = Angielski
locale.lngs.finnish = Fiński
locale.lngs.french = Francuski
locale.lngs.german = Niemiecki
locale.lngs.greek = Grecki
locale.lngs.hindi = Hinduski
locale.lngs.italian = Włoski
locale.lngs.japanese = Japoński
locale.lngs.korean = Koreański
locale.lngs.norwegian = Norweski
locale.lngs.polish = Polski
locale.lngs.portuguese = Portugalski
locale.lngs.romanian = Rumuński
locale.lngs.russian = Rosyjski
locale.lngs.spanish = Hiszpański
locale.lngs.swedish = Szwedzki
main.start.logwarning.body = UWAGA: Poziom logowania wynosi %s a zapis do pliku %s. \r\nTakie ustawienia mają sens jedynie przy wykrywaniu błędów programu.
main.start.logwarning.title = Ostrzeżenie
main.status.active = aktywny
main.status.inactive = nieaktywny
main.urls.faq = http://www.jdownloader.org/pl/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Aktualizacje zostały pobrane. Potrzebne jest ponowne uruchomienie JD.<br/> Czy chcesz zrobić to teraz?<hr>%s</p>
modules.packagemanager.packagename = Aktualizacja jD
modules.reconnect.pleaseselect = Proszę wybrać metodę:
modules.reconnect.rr = Nagrywanie ponownego połączenia
modules.reconnect.testreconnect = Testowe połączenie ponowne
modules.reconnect.types.batch = Wsadowe
modules.reconnect.types.clr = Skrypt CLR
modules.reconnect.types.extern = Zewnętrzne
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.getlog = %s potrzebuje dziennika zdarzeń, by rozwiązać twój problem. Czy zgadzasz się, by wysłać mu swój dziennik zdarzeń?
plugin.optional.jdchat.teamviewer.yourtvdata = Twoje dane Teamviewer:
plugin.rapidshare.error.accountnotfound = Konto Premium nie zostało odnalezione
plugin.rapidshare.error.filetolarge = Ten plik ma rozmiar większy, niż 200 MB. Aby pobrać go, potrzeba konta Premium.
plugin.rapidshare.error.fraud = Wykryto wyłudzenie: konto było nielegalnie wykorzystywane
plugin.rapidshare.error.limitexeeded = Limit pobierania osiągnięty.
plugin.rapidshare.error.serverunavailable = Serwer %s jest chwilowo niedostępny.
plugin.rapidshare.tickettime = Oczekiwanie %s min. na bilet
plugin.serienjunkies.archiveincomplete = Archiwum niekompletne
plugin.serienjunkies.pageerror = SJ nie wspiera linków pobierania
plugin.system.notloaded = niezaładowany
plugins.config.premium.accountnum = <html><b>Konto Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s nie jest dostępny
plugins.config.premium.chartapi.maxtraffic = Maks. ruch do zebrania
plugins.config.premium.globaldeactiv = Całkowicie wyłączone
plugins.config.premium.password = Hasło
plugins.config.premium.test = Sprawdź stan
plugins.config.premium.user = Użytkownik Premium
plugins.container.decrypt = Rozszyfruj link %s
plugins.container.exit = Zakończono. Znaleziono %s link(ów).
plugins.container.exit.error = Błąd pojemnika: %s
plugins.container.found = Przetworzono %s link(ów)
plugins.container.open = Otwórz pojemnik
plugins.decrypt.brazil-series.com1 = Format: Tyllko AVI bez podpisów
plugins.decrypt.charts4you.captcha = Kliknij na kółku z dziurką.
plugins.decrypt.cryptitcom.password = Folder chroniony hasłem. Podaj hasło:
plugins.decrypt.general.captchacodewrong = Niepoprawny kod Captcha
plugins.decrypt.general.hosterselection = Wybór hosta
plugins.decrypt.gwarezcc.preferdlc = Najlepiej Pojemnik DLC
plugins.decrypt.linkbankeu = Sprawdź linki mirrorów
plugins.decrypt.myspacecom0 = Wczytaj wszystkie elementy w \"myspace.com/\"
plugins.decrypt.myspacecom1 = Dla każdego artysty utwórz osobny folder
plugins.decrypt.rslayer.captchaexpired = Kod bezpieczeństwa wygasł
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatyczne zarządzanie mirrorami
plugins.decrypt.serienjunkies.mirrormanagement = zarządzanie mirrorami
plugins.decrypt.serienjunkies.nomirrormanagment = brak zarządznia mirrorami
plugins.decrypt.serienjunkies.usepremiumlinks = używaj linków premium jeśli to możliwe
plugins.decrypt.speedysharecom.password = Wprowadź hasło:
plugins.decrypt.stealthto.captcha = Kliknij na kółko ze szczeliną
plugins.error.downloadfailed = Pobieranie nie powiodło się
plugins.errors.disconnect = Połączenie utracone.
plugins.errors.error = Błąd: 
plugins.errors.hosteroffline = Serwis hostingowy jest offline.
plugins.errors.nointernetconn = Brak połączenia z internetem.
plugins.errors.pluginerror = Błąd wtyczki. Powiadom Wsparcie Techniczne.
plugins.errors.uploadedto.premiumtrafficreached = Osiągnięto limit ruchu
plugins.errors.wrongpassword = Błędne hasło
plugins.host.dosyakaydet.breakcaptcha = Oczekiwanie na odczyt kodu Captcha
plugins.host.megaupload.getpassword = Podaj hasło dla %s
plugins.host.megaupload.pw_wring = Niepoprawne hasło
plugins.host.meinupload.serverdefect = Usługa niedostępna
plugins.host.premium.info.cash = Gotówka
plugins.host.premium.info.error = Wtyczka %s nie obsługuje jeszcze informacji o koncie.
plugins.host.premium.info.expired = Ważność konta '%s' wygasła! Jeśli chcesz korzystać nadal z zalet Trybu Premium przedłuż ważność konta lub kup nowe!\r\n%s
plugins.host.premium.info.files = Pliki
plugins.host.premium.info.notvalid = Konto dla "%s" jest nieprawidłowe! Sprawdź poprawność wpisanych danych!\r\n%s
plugins.host.premium.info.premiumpoints = Punkty Premium
plugins.host.premium.info.status = Informacje
plugins.host.premium.info.title = Informacje o koncie %s w serwisie %s
plugins.host.premium.info.trafficleft = Pozostały limit
plugins.host.premium.info.trafficshareleft = Pozostały limit udostępniania
plugins.host.premium.info.usedspace = Użyte miejsce
plugins.host.premium.info.validuntil = Ważne do
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sesja pobierania wygasła. Spróbuj ponownie.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Plik nie został odnaleziony. Sprawdź poprawność linku.
plugins.host.rapidshare.errors.32012e683d4eed2399b17c1ef0f3dde0 = Limit pobierania dla darmowego użytkownika osiągnięty. Chcesz pobrać więcej?
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Nie odnaleziono pliku. Sprawdź poprawność linku pobierania.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Plik naruszał regulamin użytkowania i został usunięty.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Serwer, na którym znajduje się plik jest nieczynny. Spróbuj później.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Limit pobierania na dziś został osiągnięty.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Plik prawdopodobnie nielegalny i został zablokowany. Rapidshare nie pozwala na pobranie tego pliku.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limit 10 GB osiągnięty.
plugins.host.rapidshare.speedtest = Test prędkości
plugins.host.rapidshare.speedtest.link = Wprowadź link z Rapidshare.com
plugins.host.server.unavailable = Błąd serwera
plugins.host.sharebaseto.servererror = Usługa niedostępna
plugins.host.xup = Błędne hasło
plugins.hoster.error.agb = Regulamin użytkowania nie zaakceptowany
plugins.hoster.general.passwordprotectedinput = Linki są zabezpieczone hasłem. Proszę wprowadzić hasło:
plugins.hoster.letitbitnet.errors.countryblock = Letitbit nie pozwala na pobieranie tego pliku w twoim kraju.
plugins.hoster.passquestion = Linki '%s' jest zabezpieczony hasłem. Proszę wprowadzić hasło:
plugins.hoster.premium.status_ok = Konto prawidłowe.
plugins.hoster.premiumtab = Ustawienia Premium
plugins.hoster.rapidshare.com.increasetickettime = Zwiększ czas biletu dostępu (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Preferowany serwer
plugins.hoster.rapidshare.com.prefferedserver.random = Losowy
plugins.hoster.rapidshare.com.preselection = Akceptuj pre-selekcję
plugins.hoster.rapidshare.com.telekom = Użyj serwera providera jeśli takowy istnieje*
plugins.hoster.uploadedto.chunks = Liczba połączeń Premium (>1 powoduje większy ruch)
plugins.hoster.uploaderpl.accountexpired = Konto wygasło
plugins.hoster.uploaderpl.freememberacc = Darmowe konto Zarejestrowanego użytkownika
plugins.menu.accounts = Konta
plugins.menu.configs = Konfiguracja
plugins.menu.enable_premium = Aktywne
plugins.menu.noaccountsyet = Brak kont
plugins.menu.premiuminfo = Informacje o koncie
plugins.netload.downloadpassword_question = Zabezpieczone hasłem. Wprowadź hasło dla %s:
plugins.netload.downloadpassword_wrong = Hasło do linku jest nieprawidłowe
plugins.optional.folderwatch.checkintervall = Interwał sprawdzania [min]
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.menu.check = Sprawdź
plugins.optional.folderwatch.menu.reset = Resetuj
plugins.optional.folderwatch.menu.startstop = Włącz/Wyłącz
plugins.optional.folderwatch.name = Obserwuj folder
plugins.optional.hjsplit.filefilter = Woluminy startowe dla HJSplit
plugins.optional.hjsplit.menu.config = Ustawienia
plugins.optional.hjsplit.menu.extract.singlefils = Scal archiwa
plugins.optional.hjsplit.menu.toggle = Aktywuj
plugins.optional.httpliveheaderscripter.action.end = Zamknij skrypter
plugins.optional.httpliveheaderscripter.gui.desc = Plik XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Wprowadź swój Log z LiveHeader'a Firefoxa
plugins.optional.httpliveheaderscripter.gui.importff.title = Importujj Log z LiveHeader'a Firefoxa
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edycja
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Dodaj znacznik definicji
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Dodaj znacznik żądania
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Dodaj zmienną
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Dodaj znacznik oczekiwania
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Zweryfikuj skrypt
plugins.optional.httpliveheaderscripter.gui.menu.file = Plik
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otwórz plik
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importuj skrypt Firefox LiveHeader 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importuj skrypt JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Zapisz plik
plugins.optional.httpliveheaderscripter.gui.menu.help = Pomoc
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Jak to zrobić
plugins.optional.httpliveheaderscripter.gui.openfile = Otwórz
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Producent (np. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (np. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = Edytor skryptów HTTP Live Header
plugins.optional.httpliveheaderscripter.gui.validate.error = Skrypt niepoprawny.
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skrypt poprawny.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/pl/knowledge/wiki/reconnect/live-header-script
plugins.optional.httpliveheaderscripter.name = Edytor skryptów HTTP Live Header
plugins.optional.infofilewriter.content = Zawartość:
plugins.optional.infofilewriter.filename = Nazwa pliku:
plugins.optional.infofilewriter.name = Zapis pliku Info
plugins.optional.infofilewriter.variables = Dostępne zmienne
plugins.optional.jdchat.doautotranslate = Tłumacz Czat
plugins.optional.jdchat.doautotranslateself = Tłumacz wszystko co piszę
plugins.optional.jdchat.enternick = Wybierz pseudonim dla siebie
plugins.optional.jdchat.gui.title = Czat Wsparcia Technicznego JD
plugins.optional.jdchat.locale = ustawienia języka
plugins.optional.jdchat.menu.windowstatus = Uruchom Czat Wsparcia Technicznego JD
plugins.optional.jdchat.name = Czat Wsparcia Technicznego JD
plugins.optional.jdchat.performonstart = Wykonaj polecenie po nawiązaniu połączenia
plugins.optional.jdchat.user = Pseudonim
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Scal
plugins.optional.jdhjsplit.linkmenu.package.merge = Scal pakiet
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimalizuj do zasobnika
plugins.optional.jdlighttray.name = Ikona w zasobniku
plugins.optional.jdlighttray.singleclick = Zmień stan okna pojedynczym kliknięciem
plugins.optional.jdlighttray.startminimized = Uruchom zminimalizowane
plugins.optional.jdlowspeed.maxspeed = Prędkość połączenia z internetem w kb/s (DSL 3000 to 350kB/s)
plugins.optional.jdlowspeed.minspeed = Minimalna prędkość pobierania w kB/s
plugins.optional.jdlowspeed.name = Wykrywanie powolnych transferów
plugins.optional.jdlowspeed.rsonly = Obserwuj tylko rapidshare.com
plugins.optional.jdshutdown.name = Wyłączanie komputera
plugins.optional.jdunrar.askforpassword = Hasło dla %s:
plugins.optional.jdunrar.config.advanced = Ustawienia zaawansowane
plugins.optional.jdunrar.config.passwordlist2 = Lista wszystkich haseł. Każda linia to osobne hasło. Dostępne hasła: %s
plugins.optional.jdunrar.config.passwordtab = Lista haseł
plugins.optional.jdunrar.crcerrorin = Wypakowywanie: Nie powiodło się (CRC w %s)
plugins.optional.jdunrar.error.extrfailedcrc = Wypakowywanie: Nie powiodło się (CRC w nieznanym pliku)
plugins.optional.jdunrar.filefilter = Woluminy startowe RAR
plugins.optional.jdunrar.filefilter.extractto = Katalog docelowy
plugins.optional.jdunrar.linkmenu.autoextract = Automatyczne wypakowywanie
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Wypakuj
plugins.optional.jdunrar.linkmenu.openextract2 = Otwórz folder (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatyczne wypakowywanie
plugins.optional.jdunrar.linkmenu.package.extract = Wypakuj pakiet
plugins.optional.jdunrar.linkmenu.setextract = Ustal miejsce docelowe
plugins.optional.jdunrar.menu.config = Ustawienia
plugins.optional.jdunrar.menu.extract.singlefils = Wypakuj archiwum(a)
plugins.optional.jdunrar.menu.pwlist = Lista haseł
plugins.optional.jdunrar.menu.queue = Bieżąca kolejka
plugins.optional.jdunrar.menu.queue.clear = Wyczyść kolejkę
plugins.optional.jdunrar.menu.queue.extract = Wypakuj %s
plugins.optional.jdunrar.menu.queue.start = Uruchom kolejkę
plugins.optional.jdunrar.menu.toggle = Aktywuj
plugins.optional.jdunrar.messages = Ścieżka %s nie istnieje.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Wypakuj %s
plugins.optional.jdunrar.status.crackingpass = Łamanie hasła
plugins.optional.jdunrar.status.extractfailed = Wypakowywanie nie powiodło się
plugins.optional.jdunrar.status.extractfailedcrc = Wypakowywanie nie powiodło się (błąd sumy kontrolnej)
plugins.optional.jdunrar.status.extractfailedpass = Wypakowywanie nie powiodło się (problem z hasłemj)
plugins.optional.jdunrar.status.extracting = Wypakowywanie
plugins.optional.jdunrar.status.extractok = Wypakowano OK
plugins.optional.jdunrar.status.openingarchive = Otwieranie archiwum
plugins.optional.jdunrar.status.passfound = Odnaleziono hasło
plugins.optional.langfileeditor.addkey = Dodaj klucz
plugins.optional.langfileeditor.addkey.error.message = Klucz '%s' jest obecnie w użyciu
plugins.optional.langfileeditor.addkey.error.title = Zduplikowany klucz
plugins.optional.langfileeditor.addkey.message = Wpisz nazwę nowego klucza:
plugins.optional.langfileeditor.addkey.message1 = Podaj nazwę nowego klucza:
plugins.optional.langfileeditor.addkey.message2 = Podaj tłumaczenie dla klucza:
plugins.optional.langfileeditor.addkey.title = Dodaj nowy klucz
plugins.optional.langfileeditor.adoptdefaults = Adoptuj domyślne
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptuj domyślne dla brakujących wpisów
plugins.optional.langfileeditor.changed.message = Plik tłumaczenia zmienił się. Czy chcesz zapisać zmiany?
plugins.optional.langfileeditor.changed.title = Zapisać zmiany?
plugins.optional.langfileeditor.clearvalues = Wyczyść wartość(i)
plugins.optional.langfileeditor.close = Zamknij
plugins.optional.langfileeditor.colorizedone = Koloruj zrobione wpisy
plugins.optional.langfileeditor.colorizemissing = Koloruj brakujące wpisy
plugins.optional.langfileeditor.colorizeold = Koloruj stare wpisy
plugins.optional.langfileeditor.deletekeys = Usuń klucz(e)
plugins.optional.langfileeditor.duplicatedentries = Zduplikowane wpisy
plugins.optional.langfileeditor.entries = Wpisy
plugins.optional.langfileeditor.file = Plik
plugins.optional.langfileeditor.filefilter = Pliki tłumaczeń (*.lng)
plugins.optional.langfileeditor.key = Klucz
plugins.optional.langfileeditor.keychart = Wykres
plugins.optional.langfileeditor.keychart.done = Zrobione
plugins.optional.langfileeditor.keychart.missing = Braki
plugins.optional.langfileeditor.keychart.old = Stare
plugins.optional.langfileeditor.keys = Klucze
plugins.optional.langfileeditor.languagefile = Plik tłumaczenia: 
plugins.optional.langfileeditor.languagefilevalue = Wartość w pliku tłumaczenia
plugins.optional.langfileeditor.name = Edytor tłumaczeń
plugins.optional.langfileeditor.new = Nowy
plugins.optional.langfileeditor.patternentry = <Wpis pasuje do wzorca>
plugins.optional.langfileeditor.pickdonecolor = Wybierz kolor dla zrobionych wpisów
plugins.optional.langfileeditor.pickmissingcolor = Wybierz kolor dla brakujących wpisów
plugins.optional.langfileeditor.pickoldcolor = Wybierz kolor dla starych wpisów
plugins.optional.langfileeditor.reload = Przeładuj
plugins.optional.langfileeditor.save = Zapisz
plugins.optional.langfileeditor.save.error.message = Wystąpił błąd przy zapisywaniu pliku tłumaczenia:\n%s
plugins.optional.langfileeditor.save.error.title = Błąd!
plugins.optional.langfileeditor.save.success.message = Plik tłumaczenia zapisany prawidłowo!
plugins.optional.langfileeditor.save.success.title = Zapisywanie powiodło się.
plugins.optional.langfileeditor.saveas = Zapisz jako
plugins.optional.langfileeditor.showdupes = Pokaż duplikaty
plugins.optional.langfileeditor.sourcefile = Plik źródła:
plugins.optional.langfileeditor.sourcefolder = Folder ze źródłami: 
plugins.optional.langfileeditor.sourcevalue = Wartość źródłowa
plugins.optional.langfileeditor.string = Wyrażenie
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonimowe sprawdzanie SVN
plugins.optional.langfileeditor.svn.access.pass = Hasło SVN:
plugins.optional.langfileeditor.svn.access.user = Nazwa użytkownika SVN:
plugins.optional.langfileeditor.svn.change.message = Zmienić bieżące źródło na sprawdzony Magazyn SVN?
plugins.optional.langfileeditor.svn.change.title = Zmienić?
plugins.optional.langfileeditor.svn.checkout = Sprawdź SVN teraz (Może potrwać chwilę...)
plugins.optional.langfileeditor.svn.checkoutonstart = Sprawdzaj SVN przy starcie
plugins.optional.langfileeditor.svn.error.message = Podczas sprawdzania Magazynu SVN wystąpił błąd! Sprawdź ustawienia SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Błąd!
plugins.optional.langfileeditor.svn.repository = Magazyn SVN
plugins.optional.langfileeditor.svn.settings = Ustawienia SVN
plugins.optional.langfileeditor.svn.workingcopy = Kopia robocza SVN
plugins.optional.langfileeditor.title = JDownloader - Edytor tłumaczeń
plugins.optional.langfileeditor.translate = Tłumacz z Google
plugins.optional.langfileeditor.translate.error.message = Podany klucz językowy, nie jest obsługiwany przez Google!
plugins.optional.langfileeditor.translate.error.title = Błędny klucz języka!
plugins.optional.langfileeditor.translate.message = Wprowadź klucz językowy, by Google mogło poprawnie przetłumaczyć:
plugins.optional.langfileeditor.translate.missing = Tłumacz brakujące wpisy z Google
plugins.optional.langfileeditor.translate.title = Wprowadź klucz językowy
plugins.optional.newsfeeds.addabodialogkeyword = Słowo kluczowe
plugins.optional.newsfeeds.addabodialogselectfeed = Wybierz temat
plugins.optional.newsfeeds.addabodialogtitle = Dodaj subskrypcję
plugins.optional.newsfeeds.addfeeddialogtitle = Dodaj temat
plugins.optional.newsfeeds.downloadselected = Pobierz zaznaczone
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Pobierz najnowsze zasubskrybowane pliki
plugins.optional.newsfeeds.loading = Ładowanie...
plugins.optional.newsfeeds.managedownloadsubscriptions = Zarządzaj subskrypcjami pobierania
plugins.optional.newsfeeds.managefeeds = Zarządzaj tematami
plugins.optional.newsfeeds.nowsubscribedfound = Nie znaleziono zasubskrybowanych elementów.
plugins.optional.newsfeeds.pleaseaddfeed = Dodaj temat
plugins.optional.newsfeeds.pleasecreatesubscription = Proszę stworzyć subskrypcję do pobrania.
plugins.optional.newsfeeds.plugintitle = Sprawdzanie aktualności
plugins.optional.premiumcollector.accountsfound = Konta znalezione!
plugins.optional.premiumcollector.accountsfound.message = Znaleziono %s kont dla %s! Wymienić stare, zapisane konta na nowe?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Automatycznie przenoś konta przy starcie
plugins.optional.premiumcollector.error = Błąd!
plugins.optional.premiumcollector.error.url = Najprawdopodobnie błędny adres URL. Sprawdź dziennik po więcej informacji.
plugins.optional.premiumcollector.error.userpass = Błędna nazwa użytkownika lub hasło.
plugins.optional.premiumcollector.fetchaccounts = Przenoś konta
plugins.optional.premiumcollector.inserted = Wprowadzono %s kont.
plugins.optional.premiumcollector.name = Zbieracz kont Premium
plugins.optional.premiumcollector.onlyvalid = Akceptuj tylko prawidłowe i nie wygasłe konta
plugins.optional.premiumcollector.onlyvalid2 = Usuń nieprawidłowe i wygasłe konta
plugins.optional.premiumcollector.overwrite = Automatycznie nadpisuj konta
plugins.optional.premiumcollector.password = Hasło
plugins.optional.premiumcollector.username = Nazwa użytkownika
plugins.optional.remotecontrol.help = /help pokazuje informacje o autorach.
plugins.optional.remotecontrol.name = Zdalna kontrola
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = uruchomiona na porcie
plugins.optional.remotecontrol.stopped = wyłączona.
plugins.optional.remotecontrol.toggle = Włącz/Wyłącz Zdalną kontrolę
plugins.optional.streamsharingtool.action.end = Zamknij
plugins.optional.streamsharingtool.action.save.dlc.finished = Kontener StreamingShare gotowy do użycia
plugins.optional.streamsharingtool.action.validate.linksfound = Linki(i) znalezione!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Wprowadź komentarz do tego DLC
plugins.optional.streamsharingtool.gui.comment.title = Wprowadź komentarz do tego DLC:
plugins.optional.streamsharingtool.gui.desc = Plik StreamSharing
plugins.optional.streamsharingtool.gui.menu.file = Plik
plugins.optional.streamsharingtool.gui.menu.help = Pomoc
plugins.optional.streamsharingtool.gui.menu.help.help = Pomoc
plugins.optional.streamsharingtool.gui.menu.open.list = Otwórz listę
plugins.optional.streamsharingtool.gui.menu.save.dlc = Zapisz DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Zapisz listę
plugins.optional.streamsharingtool.gui.menu.validate = Sprawdź
plugins.optional.streamsharingtool.gui.openfile = Otwórz listę
plugins.optional.streamsharingtool.gui.savefile = Zapisz listę
plugins.optional.streamsharingtool.gui.title = Kreator linków StreamShare
plugins.optional.streamsharingtool.name = Generator linków StreamShare
plugins.optional.streamsharingtool.textarea.inittext = Wprowadź swoje linki
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Schowek
plugins.optional.trayicon.configuration = Konfiguracja
plugins.optional.trayicon.dnd = Przeciągnij i upuść
plugins.optional.trayicon.downloads = Pobieranie:
plugins.optional.trayicon.name = Ikona w zasobniku systemowym
plugins.optional.trayicon.nodownload = Nic nie jest pobierane
plugins.optional.trayicon.reconnect = Połącz ponownie
plugins.optional.trayicon.setspeeds = Prędkość
plugins.optional.trayicon.speed = Prędkość:
plugins.optional.trayicon.speed1 = Prędkość 1:
plugins.optional.trayicon.speed2 = Prędkość 2:
plugins.optional.trayicon.speed3 = Prędkość 3:
plugins.optional.trayicon.speed4 = Prędkość 4:
plugins.optional.trayicon.speed5 = Prędkość 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Zatrzymaj po tym pobieraniu
plugins.optional.trayicon.tooltipp = Aktywna podpowiedź:
plugins.optional.trayicon.update = Aktualizacja
plugins.optional.webinterface.https = Używaj HHTPS
plugins.optional.webinterface.loginname = Nazwa użytkownika
plugins.optional.webinterface.loginpass = Hasło
plugins.optional.webinterface.name = Interfejs WWW
plugins.optional.webinterface.needlogin = Potrzebna autentykacja
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoOdświeżanie
plugins.optional.webinterface.refresh_interval = Czas odświeżania
plugins.premium.premiumbutton = Zdobądź konto Premium
plugins.serienjunkies.catdialog.action = Wybierz:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Jednoczesne transfery
plugins.trayicon.popup.bottom.speed = Ograniczenie prędkości (kB/s)
plugins.trayicon.popup.menu.add = Dodaj elementy
plugins.trayicon.popup.menu.config = Konfiguracja
plugins.trayicon.popup.menu.exit = Wyjdź
plugins.trayicon.popup.menu.load = Załaduj pojemnik
plugins.trayicon.popup.menu.log = Pokaż okno dziennika
plugins.trayicon.popup.menu.pause = Zatrzymaj po pobieraniu tego pliku
plugins.trayicon.popup.menu.reconnect = Ręczne ponowne połączenie
plugins.trayicon.popup.menu.start = Rozpocznij pobieranie
plugins.trayicon.popup.menu.stop = Zatrzymaj pobieranie
plugins.trayicon.popup.menu.toggleclipboard = Włącz/Wyłącz monitorowanie schowka
plugins.trayicon.popup.menu.togglereconnect = Włącz/Wyłącz ponowne połączenie
plugins.trayicon.popup.menu.update = Uruchom Aktualizację
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = Adres IP %s jest niezgodny z dozwolonymi
reconnect.progress.1_retries = Próba #
reconnect.progress.2_oldip = Stary adres IP:
reconnect.progress.3_ipcheck = Nowy adres IP: %s / %s
reconnect.retries = Maks. ilość prób (-1 = nieskończona)
reconnect.waitforip = Czas oczekiwania na nowy adres IP [sek]
reconnect.waittimetofirstipcheck = Czas pierwszego sprawdzenia adresu IP [sek]
routerinfocollector.dialog.msg = <b>By ułatwić automatyczną konfigurację routerów zbieramy informacje o nich!</B> Jeśli zgadzasz się na wysłanie informacji o Twoim routerze na nasz serwer, wybierz TAK!
routerinfocollector.dialog.title = Pomóż w zbieraniu informacji o routerach
showcaptcha.choose.file = Wybierz pliku obrazka
showcaptcha.chooser.title = JDownloader - Kod Captcha
sys.ask.rlyclose = Czy na pewno chcesz zamknąć JDownloadera?
sys.dlc.error_version = Rozszyfrowywanie pojemnika nie powiodło się. Upewnij się, że używasz najnowszej wersji JD.
sys.dlc.success = Szyfrowanie DLC powiodło się. Wypakować w celu sprawdzenia?
sys.linklist.addnew.prepare = Przygotowywanie linku pobierania
sys.message.welcome = Witamy w programie JDownloader!
sys.warning.dlcerror = Uszkodzony DL-Container
sys.warning.dlcerror.server = <b>Czy zainstalowałeś najnowszą wersję jD?</b> <br>Odpowiedź serwera:
sys.warning.dlcerror_invalid = Kontener DLC jest prawdopodobnie uszkodzony 
sys.warning.dlcerror_io = DLC: Błąd serwera
sys.warning.dlcerror_java = DLC: Przestarzała wersja Javy
sys.warning.dlcerror_key = DLC: Błąd klucza
sys.warning.dlcerror_nocld_small = Nieprawidłowy kontener DLC (ma mniej niż 100 bajtów)
sys.warning.dlcerror_nolinks = DLC: Nie znaleziono ŻADNYCH linków
sys.warning.dlcerror_unknown = Nieznany błąd DLC
sys.warning.dlcerror_url = DLC: Błąd adresu URL
sys.warning.dlcerror_version = Błąd DLC: Przestarzała wersja JD (1)
sys.warning.dlcerror_xml = DLC: Błąd XML
sys.warning.linklist.incompatible = Niekompatybilna lista linków. Zapisywanie odrzucone.
sys.warning.newmessage = Nowa wiadomość systemowa
system.dialogs.update = Dostępne aktualizacje
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s aktualizacja/i  oraz %s pakiet(ów) lub dodatek/ków jest dostępnych. Czy chcesz zainstalować je teraz?</font>
system.download.docrc2 = Sprawdzanie CRC (%s)
system.download.docrc2.failed = Sprawdzanie CRC nie powiodło się (%s)
system.download.docrc2.success = Sprawdzanie CRC powiodło się (%s)
system.download.errors.couldnotoverwrite = Nie można nadpisać istniejącego pliku
system.download.errors.couldnotoverwritejdu = Błąd przy pobieraniu aktualizacji
system.download.errors.couldnotrename = Nie udało się zmienić nazwy pliku części
system.download.errors.invalidoutputfile = Nieprawidłowy plik wynikowy
system.download.errors.linkisblocked = Mirror %s wczytywany
system.download.triggerfileexists = Jeśli plik już istnieje:
system.download.triggerfileexists.overwrite = Zastąp
system.download.triggerfileexists.skip = Pomiń
system.update.error.message = Instalacja tych pakietów NIE POWIODŁA się:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMACJE</a><br/>
system.update.message.title = Aktualizacja do wersji %s
system.update.showchangelogv2 = Co nowego?
system.update.success.message = Zainstalowano nowe aktualizacje<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACJE</a><br/>
train.choose.folder = Wybierz folder
train.chooser.title = JDownloader - TrainAll
train.method = Wybierz metodę:
wrapper.webupdate.updatefile = Aktualizuj wtyczkę %s
