addons.jdshutdown.menu.enable = Aktywuj Zamykanie systemu
addons.schedule.menu.add = Dodaj
addons.schedule.menu.create = Stwórz
addons.schedule.menu.edit = Edytuj
addons.schedule.menu.remove = Usuń
addons.schedule.menu.settings = Ustawienia
addons.schedule.name = Harmonogram
captcha.ces.infostring = C.E.S
config.container.defaultname = Główny
container.message.comment = Komentarz
container.message.created = Stworzony z
container.message.password = Hasło
container.message.title = DLC załadowany
container.message.uploaded = Dostarczony przez
controller.packages.defaultname = różny
controller.status.aborted = Przerwany
controller.status.abused = Plik usuniety
controller.status.active = Aktywny 
controller.status.agb_tos = AGB/TOS nie podpisany
controller.status.botdetected = Wykrywanie/łączenie
controller.status.captcha = Kod Captcha
controller.status.captchacode = Kod:
controller.status.captchaerror = Błąd kodu Captcha
controller.status.captchafailed = Nie można odczytać kodu
controller.status.chunkloadfailed = Nie udało się pobrać części
controller.status.fileexists.skip = Plik już istnieje
controller.status.filenotfound = Nie znaleziono
controller.status.finished = Koniec
controller.status.mustwaittime = Czas oczekiwania: %s
controller.status.noconnaction = Brak połączenia
controller.status.reconnect = Ponowne łączenie
controller.status.running = W trakcie...
controller.status.tempunavailable = Plik tymczasowy niedostepny
controller.status.termination = Kończenie... 
controller.status.tomanyuser = Zajęty
controller.status.unknownerror = Nieznany błąd
controller.status.wait = Czekaj: %s sec.
download.chunks.connection = Połączenie
download.error.message.chunk_incomplete = Część(i) niekompletna/ych
download.error.message.exception = Błąd krytyczny:
download.error.message.incomplete = Niekompletnie pobrany
download.error.message.nibble = Przerwane po %s bajtach
downloadlink.status.done = Koniec
downloadlink.status.downloadinprogress = Laczenie
downloadlink.status.error.agb_not_signed = TOSs nie podpisane
downloadlink.status.error.bot_detected = Wykryto BOTa
downloadlink.status.error.captcha_wrong = Niepoprawny kod Captcha
downloadlink.status.error.chunkload = Nie udało się załadować części
downloadlink.status.error.download_limit = Limit pobierania osiągnięty
downloadlink.status.error.file_exists = Plik już istnieje
downloadlink.status.error.no_connection = Nie połączono
downloadlink.status.error.plugin_specific = Błąd wtyczki
downloadlink.status.error.temp_unavailable = Tymczasowo niedostępne
downloadlink.status.error.unknown = Nieokreślony błąd
downloadlink.status.todo = Do zrobienia
gui.askname = Podaj imię
gui.btn_accept = Przyjęty
gui.btn_add = Dodaj
gui.btn_cancel = Anuluj
gui.btn_cancelcountdown = Zatrzymaj odliczanie
gui.btn_continue = Dalej...
gui.btn_notaccept = Brak
gui.btn_ok = OK
gui.btn_savetofile = Zapisz do pliku
gui.btn_select = Wybierz
gui.captchawindow.title = jAntiCaptcha aktywny!
gui.captchawindow.title_wait = jAntiCaptcha koniec.
gui.config.btn_cancel = Anuluj
gui.config.btn_restart = Zapisz i restartuj
gui.config.btn_save = OK
gui.config.captcha.btn_show = Zobacz obraz testowy
gui.config.captcha.btn_train = Testuj
gui.config.captcha.ces.btn_messages = Pokaż moje wiadomości
gui.config.captcha.ces.btn_register = Rejestracja
gui.config.captcha.ces.btn_sendmessages = Wyślij wiadomość
gui.config.captcha.ces.btn_stats = Moje statystyki
gui.config.captcha.ces.help = http://service.jdownloader.org/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Haslo
gui.config.captcha.ces.tab = Captcha Exchange Service
gui.config.captcha.ces.user = C.E.S. Uzytkownik
gui.config.captcha.extendedcaptcha = Obsługa kodów Captcha
gui.config.captcha.extendedcaptcha.instanthelp = jAntiCaptcha - Pomoc
gui.config.captcha.jac.tab = jAntiCaptcha
gui.config.captcha.jac_disable = Wyłącz automatyczną obsługę kodu Captcha
gui.config.captcha.jac_methods = Użyj automatycznej obsługi kodu Captcha z:
gui.config.captcha.show_input_dialog = Pokaż okienko wpisywania
gui.config.captcha.train.level = Próba odczytania kodu Captcha (czas)
gui.config.captcha.train.level.instanthelp = http://jdownloader.net/page.php?id=3
gui.config.captcha.train.show_timeout = Odliczanie dla okienka z kodem Captcha
gui.config.captcha.use_ces = Użyj Usługi Wymiany Kodu Captcha (C.E.S.) (wymagany restart)
gui.config.captcha.use_collector = Wysyłaj nierozpoznane kody captcha
gui.config.captcha.useces = Używaj serwera Wymiany Kodów Captcha
gui.config.captcha.usecespenaltywarning = Pokaż ostrzeżenia o ilości punktów karnych
gui.config.cbo_expert = Tryb zaawansowany
gui.config.download.autochunks = Dopasuj ilość części do rozmiaru pliku
gui.config.download.chunks = Liczba części na plik
gui.config.download.crc = Sprawdź blędy SFV/CRC jeśli to możliwe
gui.config.download.download.tab = Pobieranie
gui.config.download.errorretries = Ilość powtórzeń w przypadku błędu
gui.config.download.ipcheck.disable = Wyłącz sprawdzanie IP
gui.config.download.ipcheck.regex = Filtr IP RegEx
gui.config.download.ipcheck.website = Sprawdzaj IP on-line
gui.config.download.maxspeed = Maks. prędkość pobierania w kb/s (0 = bez limitu)
gui.config.download.name = Sieć/Pobieranie
gui.config.download.network.extended = Zaawansowane ustawienia
gui.config.download.network.tab = Internet
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Hasło (opcjonalnie)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Nick (opcjonalnie)
gui.config.download.retries = Maks. il. prób przy błędach
gui.config.download.simultan_downloads = Maksymalna ilość równolegle pobieranych plików
gui.config.download.startdownloadsonstartup = Rozpocznij pobieranie po uruchomieniu programu
gui.config.download.timeout.connect = Maksymalny czas oczekiwania na łączenie (ms)
gui.config.download.timeout.read = Maksymalny czas oczekiwania na odczyt (ms)
gui.config.download.use_proxy = Uzyj serwera proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Przesuń w dół!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Ustawienia
gui.config.eventmanager.btn_up = Przesuń w górę
gui.config.eventmanager.column.action = Akcja
gui.config.eventmanager.column.trigger = Wyzwalacz
gui.config.eventmanager.column.triggerdesc = Opis
gui.config.eventmanager.name = Menadżer zdarzeń
gui.config.eventmanager.new.selectaction.desc = Jaka akcja powinna być wykonana?
gui.config.eventmanager.new.selectaction.title = Wybierz akcję dla "%s"
gui.config.eventmanager.new.selecttrigger.desc = Kiedy akcja powinna być wykonana?
gui.config.eventmanager.new.selecttrigger.title = Wybierz wyzwalacz
gui.config.eventmanager.trigger = Zdarzenie wyzwalacza
gui.config.general.browser = Przeglądarka WWW
gui.config.general.clipboardobserver = Obserwuj zawsze Schowek
gui.config.general.createsubfolders = Utwórz podfoldery uwzgledniając nazwy pakietów (jeśli to możliwe)
gui.config.general.downloaddirectory = Glówny folder pobierania
gui.config.general.filelogger.active = Dziennik: Zapisuj dziennik
gui.config.general.filelogger.path = Dziennik: Ścieżka do pliku dziennika
gui.config.general.langeditmode = Tryb edycji pliku językowego
gui.config.general.language = Język
gui.config.general.link.chat = Czat
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Utwórz DL-Container on-line
gui.config.general.link.email = Wyślij e-mail do autora jDownloader
gui.config.general.link.faq = FAQ (Najczęściej Zadawane Pytania)
gui.config.general.link.home = jDownloader strona internetowa 
gui.config.general.link.jddownload = Pobierz: jDownloader
gui.config.general.link.jdtutorial = Szczegółowy samouczek
gui.config.general.link.rar = RAR
gui.config.general.link.support = Forum wsparcia techniczego
gui.config.general.link.unrar = UnRAR
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerlevel = Poziom logowania dziennika
gui.config.general.name = Główne
gui.config.general.plaf = Styl (wymagany restart jD)
gui.config.general.startdownloadsonstartup = Rozpocznij pobieranie po uruchomieniu programu
gui.config.general.theme = Temat
gui.config.general.todowithdownloads = Usuń zakończone ...
gui.config.general.webupdate.auto = Aktualizacja: automatyczny start!
gui.config.general.webupdate.beta = Aktualizuj do wersji Beta (wymagany restart)
gui.config.general.webupdate.disable = Aktualizacja ręczna
gui.config.general.webupdate.osfilter = Aktualizacja on-line: Aktualizuj wszystkie dodatki (także dla innych systemów)
gui.config.gui.autopackagelimit = Automatyczny limit zarządzania pakietami.
gui.config.gui.browser = Przeglądarka
gui.config.gui.container.tab = Lista linków
gui.config.gui.disabledialogs = Wyłącz potwierdzenia
gui.config.gui.extended = Zaawansowane
gui.config.gui.gui = Połączenia użytkownika
gui.config.gui.langeditmode = Tryb edycji pliku językowego
gui.config.gui.language = Język
gui.config.gui.linkgrabber.onlinecheck = Przechwytywanie linków: Stan linku (dostępny)
gui.config.gui.localehelp = Tak, chciałbym jD poprzez poprawienie polonizacji!
gui.config.gui.look.tab = Ustawienia glówne
gui.config.gui.plaf = Styl (Po zmianie uruchom ponownie)
gui.config.gui.showsplash = Pokazuj ekran uruchamiania programu
gui.config.gui.soundtheme = Schemat dźwięków
gui.config.gui.theme = Temat
gui.config.httpreconnect.connection = Połączono
gui.config.httpreconnect.connectpostparameter = Kod POST dla połączenia
gui.config.httpreconnect.connectrequestproperties = Właściwości żądania dla połączenia
gui.config.httpreconnect.connecttype = Typ połączenia
gui.config.httpreconnect.disconnect = Rozłączono
gui.config.httpreconnect.disconnectpostparameter = Kod POST dla rozłączania
gui.config.httpreconnect.disconnectrequestproperties = Właściwości żądania dla rozłączenia
gui.config.httpreconnect.disconnectrequestpropertiestooltip = <HTML>Wprowadź kod w następujący sposób:<BR>klucz1==wartosc1;;key2==wartosc2;;klucz3==wartosc3.1="wartosc3.2"</HTML>
gui.config.httpreconnect.disconnecttype = Typ rozłączania
gui.config.httpreconnect.importrouterdata = Importuj dane routera
gui.config.httpreconnect.loginpostparameter = Kod POST dla zalogowania
gui.config.httpreconnect.loginrequestproperties = Właściwości żądania dla zalogowania
gui.config.httpreconnect.loginrequestproperties.tooltip = <HTML>Wprowadź kod w następujący sposób:<BR>klucz1==wartosc1;;key2==wartosc2;;klucz3==wartosc3.1="wartosc3.2"</HTML>
gui.config.httpreconnect.loginrequesttype = Typ logowania
gui.config.httpreconnect.loginstring = Wyrażenie zalogowania
gui.config.httpreconnect.logoffstring = Wyrażenie wylogowania
gui.config.httpreconnect.password = Hasło
gui.config.httpreconnect.retries = Ilość prób (0=nieskończona)
gui.config.httpreconnect.routerip = Nazwa hosta/IP routera
gui.config.httpreconnect.routername = Nazwa routera
gui.config.httpreconnect.routerport = Port routera
gui.config.httpreconnect.tab_connect = Nawiązanie połączenia
gui.config.httpreconnect.tab_control = Kontrola
gui.config.httpreconnect.tab_disconnect = Rozłączanie połączenia
gui.config.httpreconnect.tab_ipcheck = Sprawdzanie IP
gui.config.httpreconnect.tab_login = Logowanie
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Ponowne nawiązanie połączenia
gui.config.httpreconnect.username = Nazwa użytkownika
gui.config.httpreconnect.waittimeforipcheck = Czas oczekiwania dla pierwszego sprawdzenia IP (sek.)
gui.config.infofilewriter.name = Informacje o pliku
gui.config.interaction.noaction = Brak akcji
gui.config.jac.column.method = Metoda
gui.config.jac.column.use = Użyj
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatyczna detekcja
gui.config.jac.status.noauto = Ustawienia ręczne
gui.config.links.lbldev = Dostawca
gui.config.links.lblsupport = Wsparcie techniczne
gui.config.links.lbltools = Dodatkowe narzędzia
gui.config.links.message = Tutaj możesz znaleźć kilka dodatkowych linków
gui.config.links.unrar.info = Uwaga: unrar/rar musi byc w wersji 3.7 lub nowszej
gui.config.liveaheader.featchip = Szukaj
gui.config.liveheader.autoconfig = Skonfiguruj router automatycznie
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.dialog.selectrouter = Wybierz swój router
gui.config.liveheader.name = Ponowne nawiązanie połączenia przez LiveHeader
gui.config.liveheader.password = Hasło
gui.config.liveheader.progress.message = jDownloader wyszukuje ustawienia routera
gui.config.liveheader.retries = Maks. il. prób (-1 = bez ograniczeń)
gui.config.liveheader.routerip = IP Routera
gui.config.liveheader.script = Skrypt HTTP
gui.config.liveheader.selectrouter = Wybierz router
gui.config.liveheader.user = Użytkownik
gui.config.liveheader.waitforip = Czekaj na nowy adres IP (sek.)
gui.config.liveheader.waittimeforipcheck = Czas oczekiwania na pierwszy adres IP (sek.)
gui.config.liveheader.warning.nocurlconvert = JD nie może skonwertować skryptu CURL. Aby uzyskać pomoc, skontaktuj się z Ekipą Wsparcia Techniczjego JD!
gui.config.liveheader.warning.notfound = jDownloader nie może wykryć ustawień twojego routera.
gui.config.liveheader.warning.wizard = Wyszukiwanie ustawień może chwilę potrwać. Wprowadź dane do logowania. Gotowe?
gui.config.liveheader.warning.yourrouter = Posiadasz
gui.config.localeditmode = Utwórz brakujące części plików z tłumaczeniami programu
gui.config.packagemanager.column_category = Kategoria
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Informacje
gui.config.packagemanager.column_installedversion = Zainstalowana wersja
gui.config.packagemanager.column_latestversion = Najnowsza wersja
gui.config.packagemanager.column_name = Pakiet
gui.config.packagemanager.column_select = Zaznacz
gui.config.packagemanager.doautoupdate = Aktualizuj zaznaczone pakiety automatycznie
gui.config.packagemanager.doautoupdateafterdownloads = Zainstaluj pakiety po ich pobraniu
gui.config.packagemanager.reset = Resetuj informacje o wersji
gui.config.packagemanager.table.info = Informacje
gui.config.plugin.abg_confirm = Przeczytałem AGB/TOS/FAQ z %s i akceptuję je!
gui.config.plugin.container.btn_settings = Ustawienia
gui.config.plugin.container.column_author = Autor
gui.config.plugin.container.column_host = Hosting
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Wersja
gui.config.plugin.container.name = Pojemnik
gui.config.plugin.decrypt.btn_settings = Ustawienia
gui.config.plugin.decrypt.name = Rozszyfruj wtyczki
gui.config.plugin.defaultname = Ustawienia wtyczki 
gui.config.plugin.host.btn_settings = Ustawienia
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = FAQ
gui.config.plugin.host.column_agbchecked = *
gui.config.plugin.host.column_agbchecked2 = Zaakceptowane
gui.config.plugin.host.column_author = Autor
gui.config.plugin.host.column_coder2 = Autor
gui.config.plugin.host.column_host = Hosting
gui.config.plugin.host.column_host2 = Hosting
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Wersja
gui.config.plugin.host.column_version2 = Wersja
gui.config.plugin.host.desc = Uwaga!!\r\nAutorzy jD nie biorą odpowiedzialności za komplikacje związane z regulaminem hostingu. \r\nPrzeczytaj regulamin i aktywuj wtyczkę tylko,\r\njeśli go akceptujesz!\r\nWtyczki same wybierają najszybsze mirrory. Możesz to zmienić w ustawieniach.\n\rPreferowane wtyczki powinny znajdować się na samej górze!
gui.config.plugin.host.name = Wtyczki hosta
gui.config.plugin.host.readagb = Pokaż
gui.config.plugin.optional.btn_settings = Ustawienia
gui.config.plugin.optional.btn_togglestatus = Wł/Wył
gui.config.plugin.optional.column_author = Autor
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Wymaga
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Wersja
gui.config.plugin.optional.name = Opcjonalne wtyczki
gui.config.plugin.optional.statusactive = Wł
gui.config.plugin.optional.statusinactive = Wył
gui.config.plugin.search.btn_settings = Ustawienia
gui.config.plugin.search.column_author = Autor
gui.config.plugin.search.column_host = Hosting
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Szukaj wtyczki
gui.config.popup.btn_cancel = Anuluj
gui.config.popup.btn_ok = OK
gui.config.popup.title = Konfiguracja
gui.config.reconnect.name = Rozłączanie
gui.config.reloadcontainer = Odświeżaj listę plików
gui.config.showcontaineronloadinfo = Pokazuj dodatkowe informacje przy wczytywaniu
gui.config.showcontaineronloadinfo.helpurl = http://service.jdownloader.org/page.php?id=102
gui.config.tablables.containerplugin = Pakiety
gui.config.tablables.decryptplugin = Szyfrowanie
gui.config.tablables.download = Pobieranie/Internet
gui.config.tablables.eventmanager = Menedżer zdarzeń
gui.config.tablables.general = Ogólne
gui.config.tablables.gui = Interfejs
gui.config.tablables.hostplugin = Hosting
gui.config.tablables.infofilewriter = Zapis plików inform.
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.links = Polecane linki
gui.config.tablables.optionalplugin = Dodatki
gui.config.tablables.reconnect = Rozłączanie
gui.config.tablables.ressources = Menadżer Pakietów
gui.config.tablables.searchplugin = Wyszukiwanie
gui.config.tablables.tweak = Optymalizuj wydajność
gui.config.tablables.unrar = Wypakowywanie
gui.config.tablables.updater = Aktualizacja
gui.config.title = Konfiguracja
gui.config.tweak.downloadcpu = [Procesor] Zmniejsz zużycie procesora podczas pobierania
gui.config.tweak.guiinterval = [Procesor] Zmniejsz częstotliwość odświeżania opisu stanu
gui.config.tweak.log = [Pamięć] Poziom logowania Dziennika może wpłynąć na zużycie pamięci
gui.config.tweak.rs = Te ustawienia wymagają ponownego uruchomienia programu
gui.config.unrar.activate = Aktywne
gui.config.unrar.cmd = Komendy wypakowywania
gui.config.unrar.delete = Usuń wypakowane archiwa
gui.config.unrar.deleteinfofile = Usuwaj plik info po wypakowaniu
gui.config.unrar.deletemergedfiles = Usuwaj części pliku po scaleniu
gui.config.unrar.download = Pobierz UnRAR/RAR 3.7 lub nowszy
gui.config.unrar.download.osx = Pobierz UnRAR/RAR 3.7 lub nowszy
gui.config.unrar.enabled = Uruchom automatyczne rozpakowywanie
gui.config.unrar.extractfolder = Wypakuj do:
gui.config.unrar.extractfolderenabled = Wypakuj do folderu (jeśli nie chcesz wypakować w miejscu, do którego pobierasz)
gui.config.unrar.overwrite = Zastąp istniejące pliki
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Anuluj
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Zapisz
gui.config.unrar.thread = Przejdź do folderu po wypakowaniu
gui.config.unrar.usehjmerge = Automatycznie scal pliki podzielone HJSplit
gui.dialogs.agb_tos.agbaccepted = Akceptuję warunki użytkowania
gui.dialogs.agb_tos.title = Warunki użytkowania nie zostały zaakceptowane
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Warunki Użytkowania (TOS)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  zapoznałem się i akceptuję.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Producent: </font></p>
gui.dialogs.agb_tos_warning_title = Warunki użytkowania (TOS) nie zostały zaakceptowane
gui.dialogs.helpdialog.btn.help = Pomoc
gui.dialogs.helpdialog.btn.ok = OK
gui.dialogs.progress.title = Ładowanie...proszę czekać
gui.download.bps = bajtów/sek,
gui.download.desc = <font color='#00aa00' size='14'>Pomóż JDownloaderowi mówić lepiej w Twoim języku!</font><hr>Wyrażenie dla <b>%s</b> nie zostało przetłumaczone dla <b>%s</b>.<br/> Wprowadź tłumaczenie lub wciśnij <i>Anuluj</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Żądanie tłumaczenia można wyłączyć w menu Ustawienia -> Interfejs</font></div><br>Przetłumacz podane wyrażenie: <b><u>%s</u></b>.Kliknij 'OK' gdy wszystko będzie się już zgadzać!
gui.download.kbps = KBajtów/sek.
gui.downloadlink.disabled = [nieaktywne]
gui.downloadlink.offline = [offline]
gui.downloadlist.tooltip.connections = Akt. połączenia:
gui.downloadlist.tooltip.partnum = Części:
gui.downloadlist.tooltip.partsactive = Aktywne:
gui.downloadlist.tooltip.partsfailed = Niepoprawne:
gui.downloadlist.tooltip.partsfinished = Ukończone:
gui.downloadlist.tooltip.simultan_downloads = Maks. il. równocześnie pobieranych plików:
gui.downloadtab.popup.checkavailability = Sprawdź dostępność
gui.downloadtab.popup.delete = Usuń
gui.downloadtab.popup.disable = Wyłącz
gui.downloadtab.popup.down = Przesuń niżej
gui.downloadtab.popup.enable = Włącz
gui.downloadtab.popup.opendestinationdirectory = Otwórz folder docelowy
gui.downloadtab.popup.reststatus = Zresetuj stan
gui.downloadtab.popup.showinfos = Pokaż szczegóły
gui.downloadtab.popup.up = Przesuń w górę
gui.droptarget.downloadsadded = Dodane elementy:
gui.droptarget.label = Upuść linki w tym miejscu!
gui.droptarget.title = Zbieracz linków
gui.helplocale.title = Wsparcie bardzo pomaga!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://service.jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Używasz niewłaściwej wersji Javy. Najlepiej używać najnowszej wersji Javy firmy Sun. Czy mimo to chcesz spróbować uruchomić jDownloader?<table width='100%%'><tr><th colspan='2'>Twoja wersja Javy:</th></tr><tr><th>Nazwa wykonawcza</th><td>%s</td></tr><tr><th>Wersja uruchomieniowa</th><td>%s</td></tr></table></div>
gui.javacheck.title = Niewłaściwa wersja Javy
gui.linkgrabber.bar.title = Zbieracz informacji
gui.linkgrabber.btn.accept = Akceptuj link
gui.linkgrabber.btn.acceptall = Akceptuj wszystkie
gui.linkgrabber.btn.sortpackages = Sortuj linki
gui.linkgrabber.btn_checkavailability = Sprawdź informacje i dostępność
gui.linkgrabber.btn_removemarked = Usuń zaznaczone
gui.linkgrabber.btn_sorthost = Sortuj po nazwie hosta
gui.linkgrabber.comment = Komentarz:
gui.linkgrabber.dounrar = Wypakuj ten pakiet po pobraniu
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nowy pakiet
gui.linkgrabber.lbl.notonlinechecked = [Stan połączenia nie sprawdzony]
gui.linkgrabber.markarchiv = (archiwum)
gui.linkgrabber.menu.edit = Edycja
gui.linkgrabber.menu.edit.merge = scal do jednego pakietu
gui.linkgrabber.menu.edit.removeemptypackages = Usuń puste pakiety
gui.linkgrabber.menu.edit.removeoffline = Usuń wadliwe linki
gui.linkgrabber.menu.edit.removeofflineall = Usuń wadliwe linki (wszystkie)
gui.linkgrabber.menu.edit.removepackage = Usuń pakiet
gui.linkgrabber.menu.extras = Dodatki
gui.linkgrabber.menu.extras.autopackage = Automatycznie pakietuj
gui.linkgrabber.menu.selection = Zaznaczenie
gui.linkgrabber.menu.selection.freemirror = Dowolny wybór mirrora
gui.linkgrabber.menu.selection.premiummirror = Wybór mirrora premium
gui.linkgrabber.menu.selection.prioritymirror = Kolejność wyboru mirrora
gui.linkgrabber.packagename = Nazwa pakietu:
gui.linkgrabber.packagetab.lbl.comment = Komentarz
gui.linkgrabber.packagetab.lbl.name = Nazwa pakietu
gui.linkgrabber.packagetab.lbl.password = Hasło do archiwum
gui.linkgrabber.packagetab.lbl.saveto = Zapisz do
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Informacje
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Rozmiar
gui.linkgrabber.packagetab.table.context.delete = Usuń
gui.linkgrabber.packagetab.table.context.newpackage = Nowy pakiet
gui.linkgrabber.password = Hasło do archiwum:
gui.linkgrabber.popup.accept = Akceptuj
gui.linkgrabber.popup.checkavailability = Sprawdź dostępność
gui.linkgrabber.popup.loadinfos = Wczytaj informacje
gui.linkgrabber.popup.remove = Usuń
gui.linkgrabber.popup.removeoffline = Usuń wadliwe linki
gui.linkgrabber.popup.removeofflineandmirrors = Usuń wadliwe linki i mirrory
gui.linkgrabber.popup.removeothers = Usuń wszystkie pozostałe linki
gui.linkgrabber.saveto = Zapisz do podanego folderu:
gui.linkgrabber.tabs.context.acceptselection = Akceptuj zaznaczenie
gui.linkgrabber.tabs.context.delete = Usuń
gui.linkgrabber.tabs.context.deleteothers = Usuń wszystkie pozostałe
gui.linkgrabber.tabs.context.newpackage = Nowy pakiet
gui.linkgrabber.text = Tu możesz scalić wszystkie linki w jeden pakiet i zaakceptować je później.
gui.linkgrabber.title = Zbieracz linków aktywny (D&D + Schowek %s Link(ów) w %s Pakiet(ach)
gui.linkgrabber.waitinguserio = Oczekiwanie na dane od użytkownika
gui.linkgrabber.writeinfofile = Zapisz plik info dla tego pakietu
gui.linkinfo.available = Dostępność
gui.linkinfo.comment = Komentarz
gui.linkinfo.download = Pobieranie
gui.linkinfo.file = Plik
gui.linkinfo.filesize = Rozmiar 
gui.linkinfo.package = Pakiet
gui.linkinfo.password = Hasło
gui.linkinfo.saveto = Zapisz do
gui.linkinfo.speed = Prędkość
gui.linkinfo.waittime = Czas oczekiwania
gui.linkinformation.title = Informacje o linku:
gui.logdialog.btn_censor = Dziennik cenzury
gui.logdialog.btn_save = Zapisz
gui.logdialog.btn_uploadlog = Wyślij dziennik
gui.logdialog.title = Dziennik jDownloader
gui.logdialog.yourlog = Wysłano dziennik: Istnieje możliwość edycji!
gui.mainframe.title.updatemessage = --> AKTUALIZACJE GOTOWE DO POBRANIA <-- :
gui.menu.action = Akcja
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = O programie JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O programie JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Dodaj jeden lub więcej linków
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Dodaj linki
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Użyj Usługi Wymiany Kodów Captcha
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Usługa Wymiany Kodów Captcha
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Pokaż ostatnie zmiany
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Lista zmian
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitor listy
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schowek
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Ustawienia
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Ustawienia
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Pokaż/Ukryj schowek i cel Przeciągnij i Upuść. Możesz upuszczać na nim linki z przeglądarki.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Przeciągnij i Upuść
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Włącz/wyłącz rozłączanie
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Przełączanie rozłączania
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Przenieś zaznaczone elementy na koniec listy
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Przenieś na dół
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Przenieś element o jedno pole w dół
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Przenieś w dół
gui.menu.action.edit.items_remove.accel = Usuń
gui.menu.action.edit.items_remove.desc = Usuń element z listy
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Usuń
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Przenieś element na sam początek listy
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Przenieś na górę
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Przenieś element o jedno pole do góry
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Przenieś w górę
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Wyłącz program
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Wyjdź
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Pokaż pomoc
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Pomoc
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Zainstaluj dodatek (*.jdu)
gui.menu.action.install.mnem = I
gui.menu.action.install.name = Zainstaluj dodatek
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Wczytaj listę pobierana
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Wczytaj listę pobierania
gui.menu.action.move_down.desc = Przenieś w dół  o jedno pole
gui.menu.action.move_down.name = Przenieś w dół
gui.menu.action.move_up.desc = Przenieś o jedno pole w górę
gui.menu.action.move_up.name = Przenieś w górę
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Pokazuje edytor listy haseł
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Edytuj listę haseł
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Zatrzymaj po tym pliku
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Ręczne rozłączanie
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ręczne rozłączanie
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Usuń zakończone pobrania
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Usuń zakończone pobrania
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Usuń zakończone pakiety
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Usuń zakończone pakiety
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Uruchom ponownie JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restartuj
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Zapisz listę pobierania w formacie DLC 
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Zapisz listę pobierana
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Użyj opcji wyszukiwania
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Szukaj
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Rozpocznij/Zatrzymaj pobieranie
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Uruchom testowy przełącznik
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Testowy przełącznik
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Wypakowuje archiwa RAR do katalogu pobierania
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Wypakuj
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Aktualizuj
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Aktualizacja
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Wyświetlanie zapisów dziennika
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Wyświetl okno dziennika
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Otwórz wiki jDownloadera
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otwórz wiki
gui.menu.action_mnem = K
gui.menu.addons = Dodatki
gui.menu.edit = Edycja
gui.menu.edit_mnem = B
gui.menu.extra = Menu
gui.menu.extra_mnem = E
gui.menu.file = Plik
gui.menu.file.load = Otwórz listę pobierania
gui.menu.file.load_container = Wczytaj listę pobierania
gui.menu.file.save = Zapisz listę pobierania
gui.menu.file_mnem = D
gui.menu.plugins = Wtyczki
gui.menu.plugins.container = Lista pobierania
gui.menu.plugins.decrypt = Kod Captcha
gui.menu.plugins.help = Pomoc
gui.menu.plugins.host = Hosting
gui.menu.plugins.phost = Konta Premium
gui.packageinfo.comment = Komentarz
gui.packageinfo.dldirectory = Folder pobierania
gui.packageinfo.links = Linki
gui.packageinfo.loaded = Pobrane
gui.packageinfo.name = Nazwa
gui.packageinfo.packagesize = Rozmiar pakietu
gui.searchdialog.btn_search = Wyszukaj
gui.searchdialog.title = jDownloader - Wyszukiwanie
gui.searchdialog.whattosearchfor = Czego szukasz?
gui.splash.text.configloaded = Wczytywanie konfiguracji
gui.splash.text.finished = Koniec
gui.splash.text.initcontroller = Uruchamianie kontrolera
gui.splash.text.loaddownloadqueue = Wczytywanie listy pobierania
gui.splash.text.loadgui = Wczytywanie interfejsu...
gui.splash.text.loadlanguage = Wczytywanie tłumaczeń...
gui.splash.text.loadmodules = Wczytywanie modułów i dodatków...
gui.splash.text.loadplugins = Wczytywanie wtyczek...
gui.splash.text.update = Szukaj aktualizacji.
gui.splash.text.webupdate = Sprawdzanie aktualizacji...
gui.statusbar.premium = Konto Premium
gui.statusbar.sim_ownloads = Pobieraj maks.
gui.statusbar.speed = Prędkość
gui.tab.download.column_host = Host
gui.tab.download.column_index = ID
gui.tab.download.column_link = Link
gui.tab.download.column_progress = Postęp
gui.tab.download.column_status = Stan
gui.tab.plugin_activity.column_plugin = Wtyczka
gui.tab.plugin_activity.column_progress = Postęp
gui.table.contextmenu.abort = Przerwij
gui.table.contextmenu.abortpackage = Przerwij
gui.table.contextmenu.browselink = Otwórz w przeglądarce
gui.table.contextmenu.delete = Usuń
gui.table.contextmenu.deletepackage = Usuń
gui.table.contextmenu.disable = Wyłącz
gui.table.contextmenu.disablepackage = Wyłącz
gui.table.contextmenu.dlc = Utwórz DLC
gui.table.contextmenu.dlc_package = Utwórz DLC
gui.table.contextmenu.downloaddir = Otwórz lokalizację
gui.table.contextmenu.editdownloaddir = Edytuj lokalizację
gui.table.contextmenu.editpackagename = Edytuj nazwę pakietu
gui.table.contextmenu.enable = Aktywuj
gui.table.contextmenu.enablepackage = Aktywuj
gui.table.contextmenu.info = Szczegóły
gui.table.contextmenu.newpackage = Przenieś do nowego pakietu
gui.table.contextmenu.packagedownloaddir = Otwórz lokalizację
gui.table.contextmenu.packageinfo = Szczególy
gui.table.contextmenu.packagesort = Sortuj pakiety
gui.table.contextmenu.packagesubmenu = Pakiety
gui.table.contextmenu.pluginsubmenu = Wtyczka
gui.table.contextmenu.reset = Restart
gui.table.contextmenu.resetpackage = Restart
gui.table.contextmenu.resume = Wznów
gui.table.draganddrop.after = Porzuć po '%s'
gui.table.draganddrop.before = Porzuć po '%s'
gui.tooltip.plugin_decrypt = Rozszyfrowywanie wtyczek
gui.tooltip.plugin_host = Hostuj wtyczki
gui.tooltip.statusbar.premium = Wł/Wył Pobierania Premium
gui.tooltip.statusbar.simultan_downloads = Maks. il. równoczesnych transferów
gui.tooltip.statusbar.speedlimiter = Limit prędkości pobierania (kb/s) [0=brak limitu]
gui.treetable.header_1.tree = Pakiety
gui.treetable.header_2.files = Pliki
gui.treetable.header_3.hoster = Hosting
gui.treetable.header_4.status = Stan
gui.treetable.header_5.progress = Postęp
gui.treetable.packagestatus.links_active = aktywny
gui.treetable.part.label = Plik
gui.treetable.part.label_package = Pakiet
gui.treetable.part.label_update = Aktualizacja
gui.treetable.parts = Części
gui.warning.reconnectfailed = Nieudana próba ponwnego połączenia!
gui.warning.reconnectsuccess = Udało się połączyć ponownie!
gui.warning.restartneeded = Uruchom ponownie jD!
init.webupdate.progress.0_title = Aktualizacja On-line
init.webupdate.progress.1_title = Sprawdzanie aktualizacji
installer.aborted = Instalacja przerwana!
installer.abortinstallation = Błąd. Przerwij instalację.
installer.downloaddir = Folder pobierania
installer.title = Instalacja jDownloader
installer.welcome = Witamy w jDownloader.
interaction.backup.name = Kopia zapasowa
interaction.backup.status.config = Utwórz kopię zapasową plików konfiguracyjnych
interaction.backup.status.link = Kopia zapasowa plików links.dat
interaction.backup.tostring = Kopia zapasowa
interaction.batchreconnect.batch = Skrypt wsadowy
interaction.batchreconnect.dooutput = Zapisz wynik do pliku dziennika
interaction.batchreconnect.executein = Uruchom w (folder aplikacji)
interaction.batchreconnect.name = Ponowne połączenie wsadowe
interaction.batchreconnect.progress.0_title = Ponowne połączenie wsadowe
interaction.batchreconnect.progress.1_retries = Ponowne połączenie wsadowe #
interaction.batchreconnect.progress.2_oldip = Ponowne połączenie wsadowe starego IP:
interaction.batchreconnect.progress.3_ipcheck = Ponowne połączenie wsadowe nowego IP: %s / %s
interaction.batchreconnect.retries = Maks. il. powtórzeń (-1 = bez ograniczeń)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Ponowne połączenie wsadowe - parametry
interaction.batchreconnect.waitforip = Czekaj na nowe IP (sek.)
interaction.batchreconnect.waitfortermination = Czas na zakończenie polecenia (sek.)
interaction.batchreconnect.waittimetofirstipcheck = Czas pierwszego sprawdzenia IP (sek.)
interaction.captchamethodloader.name = Aktualizuj system rozpoznawania kodów Captcha
interaction.dlcconverter.name = Zapisz listę pobierania
interaction.externexecute.cmd = Lokalizacja (użyj bezpośredniej lokalizacji)
interaction.externexecute.disable = Wyłącz zdarzenie
interaction.externexecute.executein = uruchom w (folder aplikacji)
interaction.externexecute.name = Zewnętrzne uruchomienie
interaction.externexecute.parameter = Parametr (1 parametr na 1 linię)
interaction.externexecute.test = Uruchom aplikację
interaction.externexecute.tostring = Uruchom zewnętrzną aplikację
interaction.externexecute.variables = Dostępne zmienne
interaction.externexecute.waitfortermination = Czas na wykonanie polecenia (sek.)
interaction.externreconnect.command = Lokalizacja (użyj bezpośredniej lokalizacji pliku)
interaction.externreconnect.executein = Wykonaj w (lokalizacja aplikacji)
interaction.externreconnect.name = Zewnętrzne ponowne nawiązywanie połączenia
interaction.externreconnect.parameter = Parametr (1 parametr na 1 wiersz)
interaction.externreconnect.progress.0_title = Zewnętrzne ponowne naw. poł.
interaction.externreconnect.progress.1_retries = Zewnętrzne ponowne naw. poł. #
interaction.externreconnect.progress.2_oldip = Zewnętrzne ponowne naw. poł. dla starego IP:
interaction.externreconnect.progress.3_ipcheck = Zewnętrzne ponowne naw. poł. dla nowego IP: %s / %s
interaction.externreconnect.retries = Ilość prób (-1 = bez ograniczeń)
interaction.externreconnect.tostring = Uruchom zewnętrzną aplikację do ponownego naw. poł.
interaction.externreconnect.waitforip = Czas na nowe IP (sek.)
interaction.externreconnect.waitfortermination = Czas na wykonanie rozłączenia (sek.)
interaction.externreconnect.waittimetofirstipcheck = Czas na na pierwsze sprawdzenie IP (sec)
interaction.infofilewriter.content = Zawartość:
interaction.infofilewriter.disable = Wyłącz zapisywanie pliku info
interaction.infofilewriter.filename = Nazwa pliku:
interaction.infofilewriter.name = Zapisywanie pliku info
interaction.infofilewriter.variables = Dostępne zmienne
interaction.jdchat.deslanguage = do: 
interaction.jdchat.native = do: 
interaction.jdexit.name = Wyjdź z jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = Ponowne nawiązywanie połączenia HTTP LiveHeader
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Krok) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (Sprawdzanie IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Oczekiwanie) HTTP LiveHeader
interaction.packagemanager.name = Aktualizacja pakietu
interaction.resetlink.name = Resetuj Link pobierania
interaction.resetlink.options.all = Wszystkie linki
interaction.resetlink.options.lastlink = Tylko ostatni link
interaction.resetlink.whichlink = Który link powinien być zresetowany?
interaction.shutdown.dialog.msg = <h2><font color="red">Uwaga! Twój system jest w trakcie wyłączania!</font></h2>
interaction.shutdown.name = Zamykanie systemu
interaction.trigger.after_extract = Po wypakowaniu
interaction.trigger.after_extract.desc = Wykonywne po zakończonej akcji UnRAR.
interaction.trigger.after_reconnect = Po ponownym nawiązaniu połączenia
interaction.trigger.after_reconnect.desc = Wykonywne po ponownym nawiązaniu połączenia
interaction.trigger.all_downloads_finished = Po pobraniu wszystkich plików
interaction.trigger.all_downloads_finished.desc = Wykonywne po pobraniu lub przerwaniu wszystkich plików
interaction.trigger.app_start = Po uruchomieniu aplikacji
interaction.trigger.app_start.desc = Tuż po uruchomieniu jDownloadera
interaction.trigger.before_download = Przed pobraniem
interaction.trigger.before_download.desc = Wykonywane przed rozpoczęciem nowego pobierania
interaction.trigger.before_reconnect = Przed ponownym nawiązaniem połączenia
interaction.trigger.before_reconnect.desc = Wykonywane przed ponownym nawiązaniem połączenia
interaction.trigger.bot_detected = Wykryty jako BOT
interaction.trigger.bot_detected.desc = jDownloader został wykryty jako BOT
interaction.trigger.container_download = Link do pobierania pojemnika
interaction.trigger.download_download.desc = Opis linku pobierania pojemnika (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Gdy pobieranie zostanie ukończone
interaction.trigger.download_successfull.desc = Wykonane po pomyślnym pobraniu pliku
interaction.trigger.downloads_and_interactions_finished = Po pobraniu
interaction.trigger.downloads_and_interactions_finished.desc = Wykonane po ukończeniu wszystkich pobierań
interaction.trigger.exit = Tuż przed zamknięciem JD
interaction.trigger.exit.desc = Wykonane tuż przed zamknijęciem JD.
interaction.trigger.linklist_structure_changed = Po zmianie struktury listy linków
interaction.trigger.linklist_structure_changed.desc = Wywołane gdy zmieni się lista linków
interaction.trigger.no_event = Brak zdarzenia
interaction.trigger.no_event.desc = Brak zdarzenia
interaction.trigger.package_finished = Po ukończnieu pakietu
interaction.trigger.package_finished.desc = Wykonane po ukończeniu pobierania pakietu
interaction.trigger.single_download_failed = Pobieranie nieudane
interaction.trigger.single_download_failed.desc = Wykonane po nieudanym pobieraniu
interaction.trigger.testtrigger = Przełącznik testowy
interaction.trigger.testtrigger.desc = Możesz uruchomić testowy przełącznik z poziomu menu
interaction.unrar.always = zawsze
interaction.unrar.linkgrabber = Nazwa w Zbieraczu linków
interaction.unrar.name = Wypakowywanie
interaction.unrar.never = nigdy
interaction.webupdate.name = Aktualizacja on-line
linkinformation.available.name = Dostępny
linkinformation.available.notchecked = nie sprawdzono
linkinformation.available.ok = Plik OK
linkinformation.comment.name = Komentarz
linkinformation.download.activated = Jest aktywny
linkinformation.download.name = Pobieranie
linkinformation.download.notunderway = Pobieranie wstrzymane
linkinformation.download.underway = w toku
linkinformation.filesize.name = Rozmiar
linkinformation.package.name = Pakiet
linkinformation.password.name = Hasło
linkinformation.pluginstatus.name = Stan wtyczki
linkinformation.saveto.name = Zapisz do
linkinformation.speed.name = Prędkość
linkinformation.waittime.name = Czas oczekiwania
locale.lngs.arabic = Arabski
locale.lngs.bulgarian = Bułgarski
locale.lngs.chinese_simplified_ = Chiński uproszczony
locale.lngs.chinese_traditional_ = Chiński tradycyjny
locale.lngs.croatian = Chorwacki
locale.lngs.czech = Czeski
locale.lngs.danish = Duński
locale.lngs.dutch = Holenderski
locale.lngs.english = Angielski
locale.lngs.finnish = Fiński
locale.lngs.french = Francuski
locale.lngs.german = Niemiecki
locale.lngs.greek = Grecki
locale.lngs.hindi = Hinduski
locale.lngs.italian = Włoski
locale.lngs.japanese = Japoński
locale.lngs.korean = Koreański
locale.lngs.norwegian = Norweski
locale.lngs.polish = Polski
locale.lngs.portuguese = Portugalski
locale.lngs.romanian = Rumuński
locale.lngs.russian = Rosyjski
locale.lngs.spanish = Hiszpański
locale.lngs.swedish = Szwedzki
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>Pojemnik DLC załadowany pomyślnie.</strong></font><br/><hr/><table style="width:450px"><tr><td>Utworzony z </td><td>%s</td></tr><tr><td>Utworzony z </td><td>%s</td></tr><tr><td>Pakiety </td><td>%s</td></tr><tr><td>Kategoria </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Pojemnik Linków Pobierania załadowany
modules.packagemanager.loadednewpackage.title = Nowy pakiet zainstalowany
modules.packagemanager.packagename = Aktualizacja jD
modules.reconnect.pleaseselect = Metoda:
modules.reconnect.types.batch = Wsadowe
modules.reconnect.types.extern = Zewnętrzne
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://jdownloader.net/page.php?id=17
modules.unrar.name = Wypakowywanie RAR
plugins.container.ccf.useccf2rsdf = Używaj CCF2RSDF zamiast deszyfratora on-line
plugins.container.decrypt = Rozszyfruj link %s
plugins.container.dlc.extendedinfos = Pytaj o rozszerzone informacje przy tworzeniu DLC
plugins.container.dlc.uploadername = Dodaj nazwę umieszczającego
plugins.container.exit = Zakończono. Znaleziono %s link(ów).
plugins.container.found = Przetworzono %s link(ów)
plugins.container.open = Otwórz pojemnik
plugins.decrypt.general.downloadsdecrypted = Plików rozszyfrowano
plugins.decrypt.general.hosterselection = Wybór hosta
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatyczne zarządzanie mirrorami
plugins.decrypt.serienjunkies.mirrormanagement = zarządzanie mirrorami
plugins.decrypt.serienjunkies.nomirrormanagment = brak zarządznia mirrorami
plugins.decrypt.serienjunkies.usepremiumlinks = używaj linków premium jeśli to możliwe
plugins.host.netload.try2simultandownloads = Spróbuj pobierać 2 jednocześnie
plugins.host.premium.account = Konto Premium
plugins.host.premium.email = E-mail
plugins.host.premium.password = Hasło
plugins.host.premium.useaccount = Użyj Konta Premium
plugins.host.premium.user = Użytkownik
plugins.hoster.datenklo.net.premiumpass = Hasło Premium
plugins.hoster.datenklo.net.premiumuser = Użytkownik Premium
plugins.hoster.datenklo.net.usepremium = Użyj konta premium
plugins.hoster.filefactory.getfileheaderiffilenametoolong1 = Jeśli nazwa jest skrócona, plik może zostać pobrany
plugins.hoster.filefactory.getfileheaderiffilenametoolong2 = (Wymagane rozpoznawanie kodów Captcha; może zająć chwilę)
plugins.hoster.premiumtab = Ustawienia Premium
plugins.hoster.rapidshare.com.concernsfreeuser = (*2) warunki ważne tylko przy darmowym użytkowaniu
plugins.hoster.rapidshare.com.concernspremiumuser = (*1) Użytkownik konta Premium musi wybrać preferowany serwer na Ustaweniach On-Line serwisu Rapidshare.com, jeśli bezpośrednie linki do plików są wybrane!
plugins.hoster.rapidshare.com.extendedtab = Zaawansowane
plugins.hoster.rapidshare.com.freedownloadiflimitnotreached = Limit pobierania nie osiągnięty
plugins.hoster.rapidshare.com.happyhours = Sprawdzanie Happy Hours
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://service.jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://service.jdownloader.org/img/hh.jpg' /><br>Aktywne do %s<br>Ostatnie sprawdzenie od %s<br>Ostatnia happy hour od %s do %s</p></div></body>
plugins.hoster.rapidshare.com.important = Ważne!
plugins.hoster.rapidshare.com.increasetickettime = Zwiększ czas biletu dostepu (0%-500%)
plugins.hoster.rapidshare.com.info.html = <link href='http://service.jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Informacje o koncie</h2><table width='100%%' ><tr><th>Ważne do</th><td>%s</td></tr><tr><th >Punkty Premium</th><td>%s</td></tr><tr><th>Bieżący ruch</th><td>%s</td></tr><tr><th>Zużyte miejsce</th><td>%s</td></tr><tr><th>Pliki</th><td>%s</td></tr></table></div>
plugins.hoster.rapidshare.com.info.title = Informacje o koncie %s
plugins.hoster.rapidshare.com.loadfirstbytes = Ładuj tylko * kilobajtów każdego pliku (-1 = wyłączone)
plugins.hoster.rapidshare.com.loadinfo = Przenieś informacje o koncie:
plugins.hoster.rapidshare.com.loadprebytes = Ładuj tylko * bajtów każdego pliku (-1 = wyłączone)
plugins.hoster.rapidshare.com.prefferedserver = Preferowany serwer (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Losowy
plugins.hoster.rapidshare.com.premiumaccount = Konto Premium
plugins.hoster.rapidshare.com.premiumpass = Hasło konta Premium
plugins.hoster.rapidshare.com.premiumpass2 = Hasło konta Premium (alternatywne)
plugins.hoster.rapidshare.com.premiumpass3 = Hasło konta Premium (alternatywne)
plugins.hoster.rapidshare.com.premiumtab = Opcje konta Premium
plugins.hoster.rapidshare.com.premiumuser = Nazwa użytkownika kontaa Premium
plugins.hoster.rapidshare.com.premiumuser2 = Nazwa użytkownika kontaa Premium (alternatywna)
plugins.hoster.rapidshare.com.premiumuser3 = Nazwa użytkownika kontaa Premium (alternatywna)
plugins.hoster.rapidshare.com.preselection = Akceptuj pre-selekcję (*2)
plugins.hoster.rapidshare.com.telekom = Użyj serwera providera jeśli takowy istnieje*
plugins.hoster.rapidshare.com.usepremium = Użyj konta Premium
plugins.hoster.rapidshare.com.usepremium2 = (2) Użyj konta Premium
plugins.hoster.rapidshare.com.usepremium3 = (3) Użyj konta Premium
plugins.hoster.rapidshare.com.usessl = Pobierz używając szyfrowania SSL
plugins.hoster.rapidshare.com.waittimeonbotdetection = Czas oczekiwania (w ms) po wykryciu jako bota. (-1 = połącz ponownie)
plugins.menu.accounts = Konta
plugins.menu.configs = Konfiguracja
plugins.optional.folderwatch.delete = Usuń
plugins.optional.folderwatch.folder = Folder:
plugins.optional.folderwatch.name = Obserwuj folder
plugins.optional.folderwatch.waittime = Czas oczekiwania
plugins.optional.getter.name = Pobieracz
plugins.optional.getter.port = Port:
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Tłumacz wszystko co piszę
plugins.optional.jdchat.locale = ustawienia języka
plugins.optional.jdchat.menu.windowstatus = Okno czatu
plugins.optional.jdchat.name = Czat JD
plugins.optional.jdchat.performonstart = Wykonaj polecenie po nawiązaniu połączenia
plugins.optional.jdchat.user = Pseudonim
plugins.optional.jdlighttray.name = Ikona w zasobniku
plugins.optional.jdlighttray.startminimized = Uruchom zminimalizowane
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.remotecontrol.name = RemoteControl
plugins.optional.trayicon.clipboard = Clipboard
plugins.optional.trayicon.configuration = Konfiguracja
plugins.optional.trayicon.dnd = Przeciągnij i upuść
plugins.optional.trayicon.downloads = Pobieranie:
plugins.optional.trayicon.exit = Wyjdź
plugins.optional.trayicon.hide = Ukryj
plugins.optional.trayicon.name = Ikona w zasobniku systemowym
plugins.optional.trayicon.nodownload = Nic nie jest pobierane
plugins.optional.trayicon.reconnect = Połącz ponownie
plugins.optional.trayicon.setspeeds = Prędkość
plugins.optional.trayicon.show = Pokaż
plugins.optional.trayicon.showorhide = Pokaż/Ukryj
plugins.optional.trayicon.speed = Prędkość:
plugins.optional.trayicon.speed1 = Prędkość 1:
plugins.optional.trayicon.speed2 = Prędkość 2:
plugins.optional.trayicon.speed3 = Prędkość 3:
plugins.optional.trayicon.speed4 = Prędkość 4:
plugins.optional.trayicon.speed5 = Prędkość 5:
plugins.optional.trayicon.startorstop = Start/Stop
plugins.optional.trayicon.stopafter = Zatrzymaj po tym pobieraniu
plugins.optional.trayicon.update = Aktualizacja
plugins.optional.webinterface.connections = Maks. il. poł.
plugins.optional.webinterface.loginname = Nazwa użytkownika
plugins.optional.webinterface.loginpass = Hasło
plugins.optional.webinterface.name = Interfejs WWW
plugins.optional.webinterface.needlogin = Potrzebna autentykacja
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoOdświeżanie
plugins.optional.webinterface.refresh_interval = Czas odświeżania
plugins.rapidshare.captcha = OCR i czas oczekiwania
plugins.rapidshare.captcha.progress = Detekcja kodu Captcha
plugins.rapidshare.menu.disable_premium = Deaktywuj konto premium
plugins.rapidshare.menu.enable_premium = Aktywuj konto premium
plugins.rapidshare.menu.forcefreewhilehh = Dowolne pobieranie w trakcie Happy Hour
plugins.rapidshare.menu.happyhour = Happy Hours
plugins.rapidshare.menu.happyhours = Informacje o Happy Hours
plugins.rapidshare.menu.happyhourswait = Czekaj na Happy Hours
plugins.rapidshare.menu.premium = Konta premium
plugins.rapidshare.menu.premium1 = 1. Konto (
plugins.rapidshare.menu.premium2 = 2. Konto (
plugins.rapidshare.menu.premium3 = 3. Konto (
plugins.rapidshare.menu.premiuminfo = Informacje o koncie
plugins.rapidshare.pass = Hasło
plugins.rapidshare.userid = ID użytkownika
plugins.serienjunkies.catdialog.action = Wybierz:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
sys.ask.rlyclose = Czy na pewno chcesz zamknąć jDownloader?
sys.confirm.dorestart = Te ustawienia wymagają ponownego uruchomienia programu. Czy chcesz zrobić to teraz?
sys.dlc.error_version = Szyfrowanie DLC nie powiodło się. Upewnij się, że używasz najnowszej wersji jD.
sys.dlc.success = Szyfrowanie DLC powiodło się. Wypakować w celu sprawdzenia?
sys.header.jdownloader = jDownloader
sys.message.welcome = Witamy w jDownloader | Polska wersja: djuzi
sys.warning.dlcerror = Uszlpdzemoe DL-Container
sys.warning.dlcerror.server = <b>Czy zainstalowałeś najnowszą wersję jD?</b> <br>Odpowiedź serwera:
sys.warning.dlcerror_io = DLC: Błąd serwera
sys.warning.dlcerror_key = DLC: Błąd klucza
sys.warning.dlcerror_unknown = Nieznany błąd DLC
sys.warning.dlcerror_version = Błąd DLC: Przestarzała wersja jD (1)
sys.warning.linklist.incompatible = Niekompatybilna lista linków. Zapisywanie odrzucone.
system.dialogs.update = Dostępne aktualizacje
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s aktualizacja/i  oraz %s pakiet(ów) lub dodatek/ków jest dostępnych. Czy chcesz zainstalować je teraz?</font>
system.download.triggerfileexists = Jeśli plik już istnieje:
system.download.triggerfileexists.overwrite = Zastąp
system.download.triggerfileexists.skip = Pomiń
wrapper.webupdate.updatefile = Aktualizuj wtyczkę %s
gui.btn_save = Zapisz
gui.menu.add = Dodaj
gui.menu.remove = Usuń
gui.table.contextmenu.copypassword = Kopiuj hasło
gui.table.contextmenu.extrassubmenu = Dodatki
jdownloader.org = jDownloader.org
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
plugins.menu.noaccountsyet = Brak kont
gui.config.btn_fengshui = Uproszczony widok
gui.config.general.filelogger = Utwórz plik dziennika w folderze ./logs/
gui.config.gui.disabletooltipps = Wyłącz podpowiedzi z listy pobrań
gui.config.liveheader.btnfindip = Przenieś IP routera
gui.config.tablables.addons = Menadżer dodatków
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
modules.reconnect.testreconnect = Testowe połączenie ponowne
gui.btn_settings = Ustawienia
gui.config.addons.install.tab = Instalacja i aktualizacje
gui.config.addons.settings.tab = Ustawienia
gui.config.fengshui.expertview = Zaawansowana konfiguracja
gui.config.packagemanager.supportjd = Wspomóż JD przez pobieranie wypasionych dodatków
gui.config.packagemanager.supportjd.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.plugin.decrypt.btn_load = Uruchom wtyczkę
gui.config.plugin.host.btn_load = Uruchom wtyczkę
gui.config.plugin.optional.btn_opendir = Otwórz katalog dodatków
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Pomoc
gui.config.unrar.autofoldercount = Wypakuj do nowego folderu jeśli więcej niż X plików (0 = wyłaczone)
gui.fengshuiconfig.general.tooltip = <html>Tutaj możesz ustawić ścieżkę pobierania do tłumaczenia
gui.fengshuiconfig.plugin.host.tooltip = <html>Jeśli posiadasz konto Premium w jakimś serwisie, możesz wpisać swów login<br> i hasło tutaj by móc automatycznie z niego korzystać przy pobieraniu z tego serwisu.
gui.fengshuiconfig.reconnect.tooltip = <html>Czasem możesz potrzebować zmienić swój adres IP poprzez zresetowanie połaczenia z internetem, by ominąć czas oczekiwania!
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
plugin.system.notloaded = niezaładowany
gui.menu.action.install.filefilter = Dodatki do JD
plugins.config.premium.accountnum = <html><b>Konto Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s nie jest dostępny
plugins.config.premium.password = Hasło
plugins.config.premium.test = Sprawdź stan
plugins.config.premium.user = Użytkownik Premium
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = O Programie JDownloader
gui.reconnect.confirm = Czy chcesz ponownie nawiązać połaczenie?
gui.textcomponent.context.copy = Kopiuj
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Wytnij
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Usuń
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Wklej
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Zaznacz wszystkie
gui.textcomponent.context.selectall.acc = ctrl A
gui.config.unrar.passwordlist = Lista haseł
gui.dialogs.helpdialog.btn.stoptimer = Zatrzymaj licznik
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.message.title = Aktualizacja do wersji %s
system.update.showchangelog = Pokaż wszystkie zmiany
gui.config.download.autoresume = Niech ponowne nawiązywanie połączenia przerywa pobierania, które mogą być wznawiane
gui.config.download.buffersize = Maks. rozmiar bufora [MB]
gui.config.download.connectionlost.wait = Czas oczekiwania po utracie połączenia [s]
gui.config.download.downloadthread = Zapisuj i pobieraj równolegle
gui.config.download.ipcheck.externalinterval = Czas zewnętrzego sprawdzania IP [sek.]
gui.config.download.ipcheck.mask = Dozwolone adresy IP
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.use_socks = Używaj Socks-Proxy
gui.config.general.todowithdownloads.atstart = przy uruchomieniu
gui.config.general.todowithdownloads.immediate = natychmiast
gui.config.general.todowithdownloads.never = nigdy
gui.config.general.todowithdownloads.packageready = gdy pakiet jest gotowy
gui.linkinfo.available.notchecked = nie sprawdzony
gui.linkinfo.download.activated = jest aktywny
gui.linkinfo.download.notunderway = nie jest przetwarzany
gui.linkinfo.rate = Odświeżanie
gui.linkinfo.title = Informacje o linku: 
download.connection.normal = Pobieranie
gui.download.create_connection = Laczenie...
gui.linklist.editpackagename.message = Nowa nazwa dla pakietu
gui.linklist.newpackage.message = Nazwa nowego pakietu
gui.packageinfo.password = Hasło
gui.packageinfo.rate = Odświeżanie
gui.packageinfo.title = Informacje o pakiecie: 
plugin.rapidshare.tickettime = Oczekiwanie %s min. na bilet
gui.downloadlink.finished = [ukończony]
modules.packagemanager.downloadednewpackage.title2 = <p>Aktualizacje zostały pobrane. Potrzebne jest ponowne uruchomienie JD.<br/> Czy chcesz zrobić to teraz?<hr>%s</p>
plugins.errors.error = Błąd: 
plugins.optional.langfileeditor.filefilter = Pliki tłumaczeń (*.lng)
plugins.optional.langfileeditor.name = Edytor tłumaczeń
plugins.optional.langfileeditor.show_gui = Uruchom edytor tłumaczeń
plugins.trayicon.popup.bottom.simdls = Równoległe transfery
plugins.trayicon.popup.bottom.speed = Ograniczenie prędkości (kb/s)
plugins.trayicon.popup.menu.add = Dodaj pobrania
plugins.trayicon.popup.menu.config = Konfiguracja
plugins.trayicon.popup.menu.exit = Wyjdź
plugins.trayicon.popup.menu.load = Załaduj pojemnik
plugins.trayicon.popup.menu.log = Pokaż okno dziennika
plugins.trayicon.popup.menu.reconnect = Ręczne ponowne połączenie
plugins.trayicon.popup.menu.start = Rozpocznik pobieranie
plugins.trayicon.popup.menu.toggleclipboard = Włącz/Wyłącz monitorowanie schowka
plugins.trayicon.popup.menu.togglereconnect = Włącz/Wyłącz ponowne połączenie
plugins.trayicon.popup.menu.update = Uruchom Aktualizację
plugins.trayicon.popup.title = JDownloader
system.update.success.message = Zainstalowano nowe aktualizacje<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACJE</a><br/>
plugins.optional.langfileeditor.addkey = Dodaj klucz
plugins.optional.langfileeditor.adoptdefaults = Adoptuj domyślne
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptuj domyślne dla brakujących wpisów
plugins.optional.langfileeditor.browse = Przeglądaj
plugins.optional.langfileeditor.clearallvalues = Wyczyść wszystkie wartości
plugins.optional.langfileeditor.clearvalues = Wyczyść wartość(i)
plugins.optional.langfileeditor.close = Zamknij
plugins.optional.langfileeditor.colorize = Kolorowanie
plugins.optional.langfileeditor.colorizemissing = Koloruj brakujące wpisy
plugins.optional.langfileeditor.colorizeold = Koloruj stare wpisy
plugins.optional.langfileeditor.deleteselectedkeys = Usuń zaznaczony/e klucz(e)
plugins.optional.langfileeditor.download = Pobierz kod źródłowy
plugins.optional.langfileeditor.editselectedvalues = Edytuj zaznaczoną/e wartość(i)
plugins.optional.langfileeditor.entries = Wpisy
plugins.optional.langfileeditor.file = Plik
plugins.optional.langfileeditor.key = Klucz
plugins.optional.langfileeditor.keychart = Wykres
plugins.optional.langfileeditor.keychart.done = Zrobione
plugins.optional.langfileeditor.keychart.missing = Braki
plugins.optional.langfileeditor.keychart.old = Stare
plugins.optional.langfileeditor.languagefile = Plik tłumaczenia: 
plugins.optional.langfileeditor.languagefilevalue = Wartość pliku tłumaczenia
plugins.optional.langfileeditor.new = Nowy
plugins.optional.langfileeditor.pickmissingcolor = Wybierz kolor dla brakujących wpisów
plugins.optional.langfileeditor.pickoldcolor = Wybierz kolor dla starych wpisów
plugins.optional.langfileeditor.reload = Przeładuj
plugins.optional.langfileeditor.save = Zapisz
plugins.optional.langfileeditor.saveas = Zapisz jako
plugins.optional.langfileeditor.selectmissing = Zaznacz brakujące wpisy
plugins.optional.langfileeditor.selectold = Zaznacz stare wpisy
plugins.optional.langfileeditor.showdupes = Pokaz duplikaty
plugins.optional.langfileeditor.sortentries = Sortuj wpisy
plugins.optional.langfileeditor.sourcefolder = Folder źródłowy: 
plugins.optional.langfileeditor.sourcevalue = Wartość źródłowa
plugins.optional.langfileeditor.title = jDownloader - Edytor tłumaczeń
plugins.optional.langfileeditor.translate = Tłumacz z Google
plugins.optional.langfileeditor.translate.missing = Tłumacz brakujące wpisy z Google
interaction.simpleexecute.name = Uruchom program/skrypt
plugins.optional.jdchat.enternick = Wybierz pseudonim dla siebie
plugins.optional.jdchat.gui.title = Czat JD
plugins.trayicon.popup.menu.pause = Zatrzymaj po pobieraniu tego pliku
plugins.trayicon.popup.menu.stop = Zatrzymaj pobieranie
gui.downloadlink.aborted = [przerwane]
addons.jdlowspeed.statusmessage.enabled = Uruchom wykrywanie niskich prędkości pobierania
addons.jdshutdown.menu.enable = Aktywuj Zamykanie systemu
plugins.optional.folderwatch.checkintervall = Interwał sprawdzania [min]
plugins.optional.httpliveheaderscripter.action.start = Uruchom skrypter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Zawartość:
plugins.optional.infofilewriter.filename = Nazwa pliku:
plugins.optional.infofilewriter.name = Zapis pliku Info
plugins.optional.infofilewriter.variables = Dostępne zmienne
plugins.optional.jdlowspeed.maxspeed = Prędkość połączenia z internetem w kb/s (DSL 3000 to 350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimalna prędkość pobierania w kb/s
plugins.optional.jdlowspeed.name = Wykrwyanie niskich prędkości pobierania
plugins.optional.jdlowspeed.rsonly = Obserwuj tylko rapidshare.com
plugins.optional.jdunrar.config.passwordlist = Lista wszystkich haseł. Każda linia odpowiada za jedno hasło.
plugins.optional.jdunrar.config.passwordtab = Lista haseł
plugins.optional.jdunrar.menu.extract.singlefils = Wypakuj archiwum(a)
plugins.optional.jdunrar.menu.queue = Bieżąca kolejka
plugins.optional.jdunrar.menu.queue.clear = Wyczyść kolejkę
plugins.optional.jdunrar.menu.queue.start = Uruchom kolejkę
plugins.optional.jdunrar.menu.toggle = Aktywuj
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.newsfeeds.downloadselected = Pobierz zaznaczone
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Pobierz najnowsze zasubskrybowane pliki
plugins.optional.newsfeeds.managedownloadsubscriptions = Zarządzaj subskrypcjami pobierania
plugins.optional.newsfeeds.managefeeds = Zarządzaj tematami
plugins.optional.newsfeeds.pleaseaddfeed = Dodaj temat
plugins.optional.newsfeeds.plugintitle = Sprawdzanie aktualności
plugins.optional.remotecontrol.port = Port:
download.connection.idle = Bezczynny
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edycja
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Dodaj znacznik definicji
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Dodaj znacznik żądania
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Dodaj zmienną
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Dodaj znacznik oczekiwania
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Zweryfikuj skrypt
plugins.optional.httpliveheaderscripter.gui.menu.file = Plik
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Zakończ
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otwórz plik
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importuj skrypt Firefox LiveHeader 
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importuj skrypt JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Zapisz plik
plugins.optional.httpliveheaderscripter.gui.menu.help = Pomoc
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Jak to zrobić
plugins.optional.httpliveheaderscripter.gui.title = Kreator skryptów HTTP Live Header
controller.status.connectionproblems = Polaczenie utracone
gui.linklist.status.doresume = Oczekiwanie na wznowienie
plugins.optional.jdunrar.linkmenu.extract = Wypakuj
plugins.optional.jdunrar.linkmenu.package.extract = Wypakuj pakiet
gui.accountcheck.pluginerror = Wtyczka %s może być wadliwa. Powiadom proszę autorów.
plugins.host.premium.info.notvalid = Konto dla "%s" jest nieprawidłowe! Sprawdź poprawność wpisanych danych!\r\n%s
addons.schedule.menu.close = Zamknij
addons.schedule.menu.maxdl = Maks. il. transferów
addons.schedule.menu.maxspeed = Maks. prędkość pobierania
addons.schedule.menu.reconnect = Rozłącz i połącz
addons.schedule.menu.redo = Resetuj co [godzin]
addons.schedule.menu.running = Zatrzymane!
addons.schedule.menu.start = Rozpocznij
addons.schedule.menu.start_stop = Rozpocznij/Zatrzymaj pobieranie
addons.schedule.menu.time = Wybierz czas: 
plugins.optional.newsfeeds.addabodialogkeyword = Słowo kluczowe
plugins.optional.newsfeeds.addabodialogselectfeed = Wybierz temat
plugins.optional.newsfeeds.addabodialogtitle = Dodaj subskrypcję
plugins.optional.newsfeeds.addfeeddialogtitle = Dodaj temat
plugins.optional.newsfeeds.loading = Ładowanie...
plugins.optional.newsfeeds.pleasecreatesubscription = Proszę stworzyć subskrypcję do pobrania.
plugins.optional.httpliveheaderscripter.gui.avefile = Zapisz
plugins.optional.httpliveheaderscripter.gui.desc = Plik XML
plugins.optional.httpliveheaderscripter.gui.openfile = Otwórz
addons.jdshutdown.menu.disable = Deaktywuj zamykanie systemu
addons.jdshutdown.statusmessage.enabled = JDownloader zamknie system po ukończeniu pobierania
addons.jdshutdown.statusmessage.disabled = System NIE ZOSTANIE zamknięty przez JDownloader
gui.linkgrabber.cmb.insertatposition = Wstaw nat:
gui.linkgrabber.menu.edit.splitbyhost = Podziel pakiety przez hosta
gui.linkgrabber.menu.extras.startafteradding = Automatycznie uruchom pobieranie
gui.linkgrabber.menu.hostselection = Wybór hosta
gui.linkgrabber.menu.hostselectionmore = Więcej hostów
gui.linkgrabber.menu.hostselectionpackageonly = Tylko bieżący pakiet
gui.linkgrabber.menu.hostselectionremove = Usuń pozostałe linki
gui.linkgrabber.menu.selection.free = Darmowy
gui.linkgrabber.menu.selection.mirror = Wybór mirrora
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorytet
gui.linkgrabber.packagetab.chb.extractafterdownload = Wypakuj
gui.linkgrabber.pos.bottom = Dół
gui.linkgrabber.pos.top = Górę