$translater$ = mvsouza (mvsdeminas@gmail.com)
$version$ = $Revision$
addons.jdgrowlnotification.menu = Mensagens
addons.jdshutdown.menu = habilitado
addons.jdshutdown.statusmessage.disabled = O sistema não será mais desligado pelo JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader irá desligar o sistema quando terminar todos os downloads
addons.schedule.menu.add = Adicionar
addons.schedule.menu.close = Fechar
addons.schedule.menu.create = Criar
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = Finalizado!
addons.schedule.menu.maxdl = Máximo de Downloads
addons.schedule.menu.maxspeed = Velocidade Máxima
addons.schedule.menu.p_time = Favor escolher uma hora futura!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconexão
addons.schedule.menu.redo = Reiniciar em [horas]
addons.schedule.menu.remain = Faltando: 
addons.schedule.menu.remove = Excluir
addons.schedule.menu.running = Parado!
addons.schedule.menu.schedule = Agenda
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Parar Download
addons.schedule.menu.started = Iniciado!
addons.schedule.menu.status = Estado
addons.schedule.menu.stop = Parar
addons.schedule.menu.time = Escolha a hora: 
addons.schedule.name = Agenda
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Senha
container.message.title = Repositório de links de Download carregado
container.message.uploaded = Trazido até você por
controller.packages.defaultname = Vários
controller.status.agb_tos = AGB/TOS não assinado
controller.status.connectionproblems = Perda de Conexão
controller.status.containererror = Erro no Repositório
controller.status.fileexists.overwritefailed = Falha ao sobrescrever
controller.status.fileexists.skip = Arquivo já existe
controller.status.pluindefekt = Erro no Plugin (desatualizado)
controller.status.tempunavailable = Temporariamente indisponível
convert.dialog.chooseformat = Escolha o formato de data
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Use esse formato para essa sessão
convert.dialog.staykeepingformat = Tentar encontar formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Não foi encontrada nenhuma conta válida
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = Código Captcha incorreto
decrypter.wrongpassword = Senha incorreta
download.chunks.connection = Conexão
download.connection.idle = Ligado
download.connection.normal = Download
download.error.message.connectioncopyerror = Não é possível clonar a conexão
download.error.message.incomplete = Download incompleto
download.error.message.iopermissions = Você não tem permissão para gravar no disco
download.error.message.localio = Não foi possível gravar o arquivo: %s
download.error.message.outofmemory = O sistema de download está sem memória
download.error.message.rangeheaderparseerror = Formato de rangeheader inesperado:
download.error.message.rangeheaders = O servidor não suporta chunkload
download.error.message.unavailable = Serviço temporariamente indisponível
download.system.waitforconnection = %s/%s conexões atuais...aguardando
downloadlink.status.error.agb_not_signed = Termo de Serviço não assinado
downloadlink.status.error.captcha_wrong = Captcha incorreto
downloadlink.status.error.download_limit = A quota de Download foi alcançada
downloadlink.status.error.downloadfailed = Falha no Download
downloadlink.status.error.fatal = Erro Fatal
downloadlink.status.error.file_exists = Arquivo já existe
downloadlink.status.error.file_not_found = Arquivo não encontrado
downloadlink.status.error.no_connection = Sem Conexão
downloadlink.status.error.post_process = Erro de Processamento
downloadlink.status.error.premium = Erro no Premium
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Aguardando entrada do usuário
exceptions.browserexception.alreadyexists = Arquivo de destino já existe
exceptions.browserexception.badrequest = Requisição inválida: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado em chunkcopy
exceptions.browserexception.couldnotrenam = Impossível renomear arquivo de destino
exceptions.browserexception.rangeerror = Erro de Chunkload
exceptions.browserexception.redirecterror = Erro de chunkcopy inesperado: Redirecione
gui.accountcheck.pluginerror = Plugin %s deve estar corrompido. Informe o suporte!
gui.addurls.progress = Análise %s URL(s)
gui.addurls.progress.found = Análise de %s URL(s). %s links encontrados
gui.addurls.progress.get = Análise de %s URL(s). Capturados %s links
gui.askname = Qual é o seu nome?
gui.btn_abort = Abortar
gui.btn_add = Adicionar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Parar contador
gui.btn_continue = Continuar
gui.btn_details = Detalhes
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_select = Selecionar
gui.btn_settings = Configurações
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Por favor entre
gui.cnl.install = Click'n'load é uma forma muito confortável de adicionar links no JDownloader. \r\nPara instalar Click'n'Load, o JDownloader precisa incluir algumas informações no registry do sistema. \r\nVocê terá que confirmar algumas telas de mensagens para continuar. 
gui.cnl.install.error.message = Instalação do CLick'n'Load falhou. Tente essas alternativas:\r\n * Inicie o JDownloader como Administrador.\r\n * Tente executar %s manualmente.\r\n * Abra Configurações->Geral->Click'n'load-> [Instalar].\r\nPara detalhes, visite o site http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalação do Click'n'Load
gui.cnl.install.text = Click'n'load é uma forma muito confortável de adicionar links no JDownloader. \r\nPara instalar Click'n'Load, o JDownloader precisa incluir algumas informações no registry do sistema. \r\nVocê terá que confirmar algumas telas de mensagens para continuar.
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceito
gui.column_coder = Desenvolvedor
gui.column_host = Servidor
gui.column_id = ID
gui.column_needs = exige
gui.column_plugin = Plugin
gui.column_status = Ativar
gui.column_useplugin = Usar Plugin
gui.column_version = Versão
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Excluir
gui.component.textarea.context.paste = Colar
gui.config.addons.install.tab = Instalação e Atualização
gui.config.addons.settings.tab = Configurações
gui.config.captcha.jac_disable = Desabilitar CAPTCHA automático
gui.config.captcha.list = Métodos do CAPTCHA
gui.config.captcha.settings = Configurações do CAPTCHA
gui.config.captcha.train.level = Exibir Valor Mímimo
gui.config.captcha.train.show_timeout = Janela do Contador do CAPTCHA
gui.config.download.autoresume = Permitir que reconexões com a internet interrompa downloads recuperáveis
gui.config.download.buffersize = Tamanho Máximo do Buffer[MB]
gui.config.download.chunks = Número de Conexões/Download
gui.config.download.crc = Verificar SFV/CRC quando possível
gui.config.download.download.tab = Controle de Download
gui.config.download.downloadthread = Gravar e fazer download em paralelo
gui.config.download.ipcheck = Reconexão IP-Check
gui.config.download.ipcheck.disable = Desabilitar verificação de IP
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP [seg]
gui.config.download.ipcheck.mask = IPs permitidos
gui.config.download.ipcheck.regex = Filtrar IP RegEx
gui.config.download.ipcheck.website = Verificar IP online
gui.config.download.network.extended = Configurações Avançadas
gui.config.download.network.tab = Internet & Configurações de Rede
gui.config.download.proxy = Configurações de Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Senha (opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Nome do Usuário (opcional)
gui.config.download.simultan_downloads = Máximo de downloads simultâneos
gui.config.download.simultan_downloads_per_host = Máximo de downloads simultâneos por servidor (0 = Sem limite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Começar downloads ao iniciar o programa
gui.config.download.timeout = Tempo-limite & Perda de Conexão
gui.config.download.timeout.connect = Tempo-limite de conexão (Pedido) (ms)
gui.config.download.timeout.read = Tempo-limite de Leitura (ms)
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Gravando Arquivo
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Ação
gui.config.eventmanager.column.trigger = Gatilho
gui.config.eventmanager.column.triggerdesc = Descrição do Gatilho
gui.config.eventmanager.new.selectaction.desc = Qual ação deve ser executada?
gui.config.eventmanager.new.selectaction.title = Ação selecionada para '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quando a ação deverá ser executada?
gui.config.eventmanager.new.selecttrigger.title = Selecione gatilho
gui.config.eventmanager.trigger.btn = Editar Gatilho
gui.config.general.changelog.auto = Abrir Histórico de Alterações depois de atualizar
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.createsubfolders = Criar subpasta incluindo nome do pacote (Se possível)
gui.config.general.createsubfoldersbefore = Criar subpastas depois de adicionar links
gui.config.general.downloaddirectory = Pasta de Download
gui.config.general.loggerlevel = Nivel de Gravação de Histórico
gui.config.general.logging = Gravando Histórico
gui.config.general.todowithdownloads = Remover todos os downloads terminados:
gui.config.general.todowithdownloads.atstart = No início
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote estiver pronto
gui.config.general.update = Atualizar
gui.config.general.webupdate.auto = Atualização pela Web: iniciar automaticamente!
gui.config.general.webupdate.disable = Atualizar somente quando o usuário pedir
gui.config.gui.animationenabled = Habilitar efeitos extendidos
gui.config.gui.browser = Navegador
gui.config.gui.container = Repositório (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do Navegador
gui.config.gui.custom_browser_param = Parâmetro %url (Um parâmetro por linha)
gui.config.gui.decoration = Habilitar decoração na janela
gui.config.gui.disabledialogs = Desabilitar diálogos de afirmação
gui.config.gui.ext = Avançado
gui.config.gui.feel = Aparência
gui.config.gui.inputtimeout = Tempo-limite para janelas de entradas
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Arquivo de Tradução atual: %s por %s na versão %s
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Filtro de Links
gui.config.gui.look.tab = Aparência e comportamento
gui.config.gui.performance = Desempenho
gui.config.gui.plaf = Estilo (Reinicie para aplicar)
gui.config.gui.reg_protocols = Direcionar ccf/dlc/rsdf para o JDownloader
gui.config.gui.show_speed_graph = Exibir gráfico de Velocidade
gui.config.gui.show_speed_graph_window = Periodo de tempo do Medidor de Velocidade (seg)
gui.config.gui.showsplash = Exibir tela de Abertura no início do programa
gui.config.gui.speedmeter = Medidor de Velocidade
gui.config.gui.testbrowser = Testar Navegador
gui.config.gui.testbrowser.error = Carregamento do Navegador falhou %s
gui.config.gui.testbrowser.message = JDownloader vai tentar abrir o site http://jdownloader.org no seu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = Aparência
gui.config.hjsplit.overwrite = Sobrescrever arquivos existentes
gui.config.hjsplit.remove_merged = Excluir arquivos depois de juntar
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = IP de Roteadores
gui.config.httpliveheader.script = Script de Reconexão
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jac.column.method = Método
gui.config.jac.column.plugin = Nome do Plugin
gui.config.jac.column.use = Usar
gui.config.jac.column.usedmethod = Método Usado
gui.config.jac.extern = Método Externo
gui.config.jdrr.close = Fechar
gui.config.jdrr.infolable = <span color=\"#4682B4\">Verifique o IP do roteador e pressione Iniciar Navegador ck the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> here </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexão falhou
gui.config.jdrr.savereconnect = Reconectado. Salvar agora?
gui.config.jdrr.title = Gravador de Reconexão
gui.config.jdshutdown.forceshutdown = Forçar Desligamento (Não funciona em todos os sistemas)
gui.config.jdshutdown.hibernate = Hibernar (Não funciona em todos os sistemas)
gui.config.jdshutdown.standby = Modo de Espera (Não funciona em todos os sistemas)
gui.config.linkgrabber.iognorelist = O filtro de link é usado para filtrar links baseando-se em expressões regulares.
gui.config.linkgrabber.onlincheck = Verificar informações do link e Estado de disponibilidade
gui.config.liveheader.autoconfig = Configurar rota automaticamente
gui.config.liveheader.btnfindip = Buscar Roteador IP
gui.config.liveheader.dialog.importrouter = Importar Roteador
gui.config.liveheader.password = Senha
gui.config.liveheader.progress.message = JDownloader irá fazer busca por suas outras configurações de roteamento
gui.config.liveheader.recorder = Criar Script de  Reconexão
gui.config.liveheader.routerip = Roteador IP
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Selecione Roteador
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o script CURL. Por favor peça suporte à equipe do JDownloader!
gui.config.liveheader.warning.notfound = JDownloader não pode detectar suas configurações de roteamento.
gui.config.liveheader.warning.upnpinactive = Por favor ative o suporte UPnP em suas configurações de roteamento da rede. <br><a href=\"http://%s\">Vá ao Roteador</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">artigo Wiki: Upnp in Router(Inglês)</a><br>Clique OK quando ativar o suporte UPnP support no roteador ou Cancelar para desistir.
gui.config.liveheader.warning.yourrouter = Você tem um
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versão Instalada
gui.config.packagemanager.column_latestversion = Última Versão
gui.config.packagemanager.column_name = Pacote
gui.config.packagemanager.column_select = Selecione
gui.config.packagemanager.reset = Limpar versões
gui.config.plugin.abg_confirm = Eu li o AGB/Termo de Serviço/FAQ de %s e aceitei-os!
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Atenção!!\r\nA equipe do JDwonloader não se responsabiliza por Termos de serviço dos servidores. \r\nPor favor leia os Termos do Serviço e ative o plugin apenas\r\nse você aceitá-los!\r\nA ordem do plugin define a prioridade na seleção da seleção automática de sites-espelho.\n\rO plugin preferido deve ficar no topo da lista!
gui.config.plugin.host.readagb = Ler Termos do Serviço
gui.config.plugin.optional.forcedactive = O Complemento '%s' não pode ser desabilitado.
gui.config.popup.title = Configurações
gui.config.reconnect.methods = Métodos de Reconexão
gui.config.reconnect.methodtab = Método de Reconexão
gui.config.reconnect.selectrouter = Modelo de Busca de Roteador
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.settingstab = Configurações avançadas
gui.config.reconnect.shared = Configurações Gerais de Reconexão
gui.config.reconnect.showcase.currentip = Seu IP atual
gui.config.reconnect.showcase.lastip = Seu IP depois da Reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da Reconexão
gui.config.reconnect.test = Mostruário
gui.config.reloadcontainer = Recarregar Repositório de Download
gui.config.routeripfinder.featchip = Detectando IP do seu roteador
gui.config.routeripfinder.notfound = Impossível encontrar nome do roteador
gui.config.routeripfinder.ready = IP encontrado: %s
gui.config.routeripfinder.status.collectingrouterinfo = Coletando informações do roteador...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Baixando métodos de rotas similares...
gui.config.routeripfinder.status.searchingforupnp = Buscando UPnP...
gui.config.routeripfinder.status.sortingmethods = Classificando métodos de roteamento...
gui.config.routeripfinder.status.testing = Testando
gui.config.routeripfinder.status.testingrouter = Testando roteador
gui.config.routeripfinder.status.testingupnp = Testando UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Tentando encontrar endereço IP do roteador...
gui.config.save.doyourealywant.title = Alterações
gui.config.save.restart = Para aplicar as alterações o JDownloader precisa ser reiniciado.\r\nReiniciar agora?
gui.config.save.restart.title = É necessário reiniciar o JDownloader
gui.config.showcontaineronloadinfo = Exibir informações detalhadas do repositório ao carregar
gui.config.tablables.addons = Gerenciador de Complementos
gui.config.tablables.download = Download/Rede
gui.config.tablables.eventmanager = Gerenciador de Eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Servidores
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconexão
gui.config.unrar.ask_path = Ask for unknown passwords?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extração Profunda
gui.config.unrar.overwrite = Sobrescrever arquivo existente
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Excluir arquivo compactado após a descompactação
gui.config.unrar.remove_infofile = Excluir arquivo de informação após a extração
gui.config.unrar.subpath = Subpasta
gui.config.unrar.subpath_minnum = Usar subpastas apenas se o arquivo compactado tiver mais que x arquivos
gui.config.unrar.use_extractto = Utilizar caminho de extração personalizado
gui.config.unrar.use_subpath = Utilizar subpastas
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Quadro de Suporte
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Equipe de Desenvolvimento do JDownloader
gui.dialog.about.member = Membro
gui.dialog.about.section = Seção
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Sobre o JDownloader
gui.dialog.addurl.message = Adicionar URL(s). JDownloader irá carregá-la e analisá-la para outros links.
gui.dialog.addurl.okoption_parse = Analisar URL(s)
gui.dialog.addurl.title = Adicionar URL(s)
gui.dialog.countdown.tooltip = Essa caixa de diálogo vai se fechar após um certo tempo. Clique aqui para parar o contador.
gui.dialog.deepdecrypt.message = JDownloader não encontrou nada em %s\r\n-------------------------------\r\nJD vai agora carregar essa página para procurar por mais links.
gui.dialog.deepdecrypt.title = Decriptação profunda?
gui.dialog.plaf.restart = Essa Aparência & Comportamento necessita que o JDownloader seja reiniciado. Reiniciar agora?
gui.dialog.plaf.restart.title = Reiniciar JDownloader?
gui.dialogs.agb_tos.agbaccepted = Eu aceito os termos do serviço
gui.dialogs.agb_tos.description = Os Termos do Serviço do %s não foram lidos nem aceitos.
gui.dialogs.agb_tos.readagb = Ler Termos do Serviço de %s's
gui.dialogs.agb_tos.title = Termos do Serviço não foram aceitos
gui.dialogs.countdown.label = %s seg
gui.dialogs.dontshowthisagain = Não mostre isso de novo.
gui.dialogs.helpdialog.btn.help = Ajuda
gui.dialogs.helpdialog.btn.stoptimer = Parar Relógio
gui.dialogs.helpdialog.defaulttitle = Ajuda do JDownloader
gui.dialogs.login.title = Login necessário
gui.dialogs.progress.title = Em progresso... favor aguardar
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamanho de arquivo desconhecido)
gui.download.onlinecheckfailed = [Não disponível]
gui.download.waittime_status = Aguarde %s min
gui.downloadlink.aborted = [Abortado]
gui.downloadlink.errorpostprocess3 = [conversão falhou]
gui.downloadlink.hosterwaittime = [Aguardando novo IP]
gui.downloadlink.plugindisabled = [Plugin desabilitado]
gui.downloadlink.status.wait = aguarde %s min
gui.downloadlist.delete = Excluir links selecionados?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Limpar downloads selecionados? (Atenção: Os arquivos serão excluídos!)
gui.eta = ETA
gui.fengshuiconfig.routerip = Roteador IP
gui.filechooser.acceptallfilefiltertext = Todos os arquivos
gui.filechooser.cancelbuttontext = Cancelar
gui.filechooser.cancelbuttontooltiptext = Cancelar
gui.filechooser.deletebuttontext = Excluir
gui.filechooser.deletebuttontooltiptext = Excluir
gui.filechooser.detailsviewbuttontooltiptext = Detalhes
gui.filechooser.filenamelabeltext = Nome do arquivo:
gui.filechooser.filesoftypelabeltext = Arquivos do tipo:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Pasta Inicial
gui.filechooser.listviewbuttontooltiptext = Exibir em lista
gui.filechooser.loaddlc = Carregar arquivo DLC
gui.filechooser.lookinlabeltext = Pesquisar em:
gui.filechooser.newfoldertooltiptext = Criar nova pasta
gui.filechooser.openbuttontext = Abrir
gui.filechooser.openbuttontooltiptext = Abrir
gui.filechooser.openwindowtitletext = Abrir
gui.filechooser.other.newfolder.subsequent = Nova pasta {0}
gui.filechooser.other.newfoldert = Nova pasta
gui.filechooser.pathlabeltext = Caminho
gui.filechooser.savebuttontext = Salvar
gui.filechooser.savebuttontooltiptext = Salvar
gui.filechooser.saveinlabeltext = Salvar em:
gui.filechooser.savewindowtitletext = Salvar
gui.filechooser.updatebuttontext = Atualizar
gui.filechooser.updatebuttontooltiptext = Atualizar
gui.filechooser.upfoldertooltiptext = Subir um nível
gui.filechooser.win32.newfolder = Nova pasta
gui.filechooser.win32.newfolder.subsequent = Nova pasta {0}
gui.fileinfopanel.link = Link para Download
gui.fileinfopanel.linktab.chunks = Conexões
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.saveto = Salvar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.name = Nome do Pacote
gui.fileinfopanel.packagetab.lbl.password = Senha do Arquivo compactado
gui.fileinfopanel.packagetab.lbl.saveto = Salvar para
gui.installer.kikin.agree = &lt;a href = &lt;b&gt; &quot;http://jdownloader.org/de/kikin&quot;&gt; O que é Kikin? &lt;/ a&gt; &lt;br/&gt; O Melhor? Kikin é totalmente gratuito e funciona automaticamente. &lt;br&gt; Eu concordo com os Termos Kikin &lt;a href=&quot;http://www.kikin.com/terms-of-service&quot;&gt; &lt;/ a&gt; e &lt;a href = &quot;http: / / www.kikin.com / política de privacidade &quot;&gt; Política de Privacidade &lt;/ a&gt;. &lt;/ B&gt;
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Livre! Personalize seus resultados de pesquisa com Kikin.
gui.installer.kikin.ok = Adicional
gui.installer.kikin.title = Instalação do Kikin
gui.installer.kikin.tooltip = Para instalar o Kikin, leia os Termos de Serviço e condições e aceite os termos.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Você está usando uma versão incorreta do Java. Por favor utilize uma versão do Java original da Sun. Iniciar JDownloader assim mesmo?<table width='100%%'><tr><th colspan='2'>Sua versão do Java:</th></tr><tr><th>Nome</th><td>%s</td></tr><tr><th>Versão</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = O JDownloader não pode operar na sua atual versão do Java, recomendamos que você instale as últimas atualizações do Javas. \r\nJDownloader vai operar mais estável, mais rápido e com um visual melhor. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Detectada versão desatualizada do Java: %s!
gui.javacheck.title = Versão incorreta do Java
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adder.links = Adicionar links
gui.linkgrabber.adder.links.cancel = Cancelar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Insira qualquer texto contendo links aqui. Este campo de texto captura todos os links armazenados na sua área de transferência
gui.linkgrabber.adder.links.status = ...contém %s link(s)
gui.linkgrabber.alreadyindl = Já está na lista de Download
gui.linkgrabber.header.packagesfiles = Pacotes/Arquivos
gui.linkgrabber.infopanel.link.title = Informações do Link
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Desconectado
gui.linkgrabber.package.unchecked = Desmarcado
gui.linkgrabber.package.unsorted = Vários
gui.linkgrabber.packageofflinepercent = %s Desconectado
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Subpasta
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.dlpassword = Senha para Download
gui.linkgrabber.packagetab.lbl.name = Nome do Pacote
gui.linkgrabber.packagetab.lbl.password = Senha do arquivo compactado
gui.linkgrabber.packagetab.lbl.saveto = Salvar para
gui.linkgrabber.packagetab.table.column.size = Tamanho
gui.linkgrabber.packagetab.title = Arquivo\Pacote
gui.linkgrabber.packagetab.toggleview1 = Simples
gui.linkgrabber.packagetab.toggleview2 = Extendido
gui.linkgrabber.password = Senha do arquivo compactado:
gui.linkgrabber.pc.linkgrabber = Operações do LinkGrabber estão pendentes...
gui.linkgrabber.pc.onlinecheck = Verificando disponibilidade de conexão...
gui.linkgrabber.toolbar.disabled = Alternar para tarefas de download para habilitar botões
gui.linkgrabber.waitinguserio = Aguardando entrada do usuário
gui.linkgrabberv2.addcontainers = Repositórios Abertos
gui.linkgrabberv2.addlinks = Adicionar Links
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicionar pacote(s) selecionado(s)
gui.linkgrabberv2.lg.clear = Limpar lista
gui.linkgrabberv2.lg.rmoffline = Remover todos os desconectados
gui.linkgrabberv2.onlyselectedhoster = Deixar apenas o servidor selecionado
gui.linkinfo.available = Disponível
gui.linkinfo.available.notchecked = Não marcado
gui.linkinfo.available.ok = O arquivo está OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = está ativado
gui.linkinfo.download.deactivated = está desativado
gui.linkinfo.download.notunderway = não está em progresso
gui.linkinfo.download.underway = está em progresso
gui.linkinfo.filesize = Tamanho do arquivo
gui.linkinfo.package = Pacote
gui.linkinfo.password = Senha
gui.linkinfo.saveto = Salvar para
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Tempo de espera
gui.linklist.editpackagename.message = Novo nomem do pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Entrar senha para Download
gui.linklist.status.doresume = Espere acabar
gui.logdialog.edittitle = Editar Histórico
gui.logdialog.loglevelwarning = O nível de histórico selecionado (%s) não é o preferido para enviar um histórico! Por favor mode-o para ALL e crie um novo histórico!
gui.logdialog.warning.uploadfailed = Envio do arquivo falhou
gui.logger.askquestion = Por favor descreva seu problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link do histórico para o seu suporte
gui.mainframe.title.beta = -->versão BETA<--
gui.menu.about = Sobre o JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Adicionar links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gerenciador de Complementos
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Cópia de Segurança
gui.menu.action.break.desc = Pausar downloads. Limita a velocidade global para 1 kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Histórico de Alterações
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Habilita ou desabilita monitoração da área de transferência para novos links
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Área de Transferência
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configurações
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Área de Arrastar e Soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitar/Desabilitar Reconexão
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Alternar Reconexão
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover para o Final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover para Baixo
gui.menu.action.edit.items_remove.accel = Excluir
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remover Entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Move para o Topo
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover para Cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuração do Servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar Repositório
gui.menu.action.move_down.name = Mover para Baixo
gui.menu.action.move_up.name = Mover para Cima
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuração de Complementos
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.premium.desc = Habilitar utilização Premium globalmente
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Faça uma Reconexão Manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexão Manual
gui.menu.action.reconnect.notconfigured.tooltip = Sua Reconexão não está configurada corretamente
gui.menu.action.reconnectman.desc = Reconexão manual. Adquire um novo IP reiniciando sua conexão com a internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Remover Downloads finalizados
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remover pacotes finalizados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Remover Desabilitados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Remover Duplicados
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar Repositório
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Busca
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Parar downloads que estão sendo executados
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar Atualização
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-atualizar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Exibir janela de Histórico
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir Wiki
gui.menu.add = Adicionar links
gui.menu.addons = Complementos
gui.menu.addurl.action.mnem = U
gui.menu.remove = Limpeza
gui.menu.save = Salvar
gui.menu.tooltip = Clique para abrir o menu principal
gui.messagewindow.information = Informação
gui.packageinfo.name = Nome
gui.panels.collapsibleconfig = Configurações
gui.plugins.decrypt.askclicknload = O decriptador %s parece estar desatualizado, mas suporta Click'n'Load. Abrir o site agora?
gui.premiumpanel.bartext.unlimited = < â   >
gui.premiumpanel.expired = Esta conta expirou
gui.premiumpanel.text.balance = Balanceamento
gui.premiumpanel.text.files = Arquivos armazenados
gui.premiumpanel.text.points = Pontos
gui.premiumpanel.text.space = Espaço Usado
gui.premiumpanel.text.traffic = Tráfego perdido
gui.premiumpanel.text.trafficshare = Tráfego compartilhado perdido
gui.premiumpanel.text.valid = Válido até
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Você pode baixar até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Tráfego Ilimitado! Você pode baixar o tanto que você quiser.
gui.progressbars.cancel.tooltip.disabled = Não foi possível interromper esse módulo
gui.progressbars.cancel.tooltip.enabled = Interromper esse módulo
gui.progressbars.cancel.tooltip.interrupted = Finalização em progresso
gui.progresspane.title = %s módulo(s) sendo executados
gui.reconnect.confirm = Você quer se reconectar à internet?
gui.reconnect.failed = Reconexão Falhou
gui.reconnect.progress.status = Reconexão executando: %s m:s
gui.reconnect.progress.status.failed = Reconexão Falhou
gui.reconnect.progress.status.success = Reconectado
gui.reconnect.success = Reconectado
gui.shortwarn.accountdisabled = Conta %s(%s) foi desabilitada: %s
gui.shortwarn.accountdisabled.expired = Conta %s(%s) foi desabilitada(expirou)
gui.shortwarn.accountdisabled.invalid = Conta %s(%s) foi desabilitada(inválida)
gui.speedmeter.pause = pausa
gui.startmenu.addons.config = Configurações
gui.startmenu.addons.config2 = % S configurações
gui.statusbar.maxchunks = Máx. Con.
gui.statusbar.premiumloadlabel = < Incluir Contas
gui.statusbar.sim_ownloads = Máx.Dls.
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no Navegador
gui.table.contextmenu.check = Verificar Estado de Disponibilidade
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Senha
gui.table.contextmenu.delete = Excluir
gui.table.contextmenu.disable = Desabilitar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir Pasta
gui.table.contextmenu.editdownloaddir = Editar Pasta
gui.table.contextmenu.editpackagename = Alterar Nome do Pacote
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage = Juntar Pacote
gui.table.contextmenu.newpackage = Mover para novo Pacote
gui.table.contextmenu.newpackage2 = Em um novo pacote para mover
gui.table.contextmenu.packagesort = Classificar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Informar senha de download
gui.table.contextmenu.stopmark = Parar sinalizador
gui.table.draganddrop.after = Soltar depois de '%s'
gui.table.draganddrop.before = Soltar antes de '%s'
gui.table.draganddrop.insertinpackageend = Colocar no fim do pacote '%s'
gui.table.draganddrop.insertinpackagestart = Colocar no início do pacote '%s'
gui.table.draganddrop.movepackagebefore = Colocar antes de '%s'
gui.table.draganddrop.movepackageend = Colocar depois de '%s'
gui.task.config.save = Salvar Alterações
gui.taskpanels.log.save = Salvar como
gui.taskpanels.log.upload = Enviar Histórico
gui.taskpanes.addons = Complementos
gui.taskpanes.configuration = Configurações
gui.taskpanes.download = Downloads
gui.taskpanes.download.downloadlist = Lista de Downloads
gui.taskpanes.download.downloadlist.downloadlinks = %s Link(s)
gui.taskpanes.download.downloadlist.filteredlinks = %s Link(s) Filtrado(s)
gui.taskpanes.download.downloadlist.packages = %s Pacote(s)
gui.taskpanes.download.downloadlist.size = Tamanho Total: %s
gui.taskpanes.download.linkgrabber = Estatística dos Pacotes 
gui.taskpanes.download.linkgrabber.config = Preferências
gui.taskpanes.download.linkgrabber.config.addattop = Ficar no topo
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar imediatamente
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s link(s) filtrado(s)
gui.taskpanes.download.linkgrabber.packages = %s Pacote(s)
gui.taskpanes.download.linkgrabber.size = Tamanho Total: %s
gui.taskpanes.download.progress = Progresso Total
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Velocidade: %s
gui.taskpanes.linkgrabber = LinkGrabber
gui.taskpanes.log = Histórico
gui.tasks.addons.edit = Gerenciador de Complementos
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Excluir
gui.textcomponent.context.delete.acc = Excluir
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Selecionar todos
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Ação: 
gui.tooltip.progressicon = Este módulo está ativo
gui.tooltip.statusbar.max_chunks = Máx. Conexões por arquivo
gui.tooltip.statusbar.simultan_downloads = Máx. downloads simultâneos
gui.tooltip.statusbar.speedlimiter = Limite de Velocidade(kb/s) [0:infinito]
gui.tooltips.infocollapser = Clique para fechar e salvar
gui.tooltips.jdseparator = Fechar barra lateral
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado, iniciar o download imediatamente após a adição.
gui.tooltips.linkgrabber.toporbottom = Se selecionado
gui.tooltips.quickhelp = Ajuda Rápida:% s (Ctrl Shift CLIQUE)
gui.treetable.error.plugin = Erro no plugin
gui.treetable.header.size = Tamanho
gui.treetable.header_1.tree = Pacotes
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estado
gui.treetable.header_5.progress = Progresso
gui.treetable.horizontalscroll = Rolagem Horizontal
gui.treetable.packagestatus.links_active = Ativo
gui.treetable.packall = Encolhe todas as Colunas
gui.treetable.packselected = Encolhe a coluna selecionada
gui.treetable.seconds = seg
gui.treetable.tooltip.disabled = Estes download(s) estão desabilitados. Botão Direito ->Habilitar/Cancelar para reativá-los.
gui.treetable.tooltip.extract = Um módulo para após o download está ativo(unrar ,...)
gui.treetable.tooltip.failed = Download falhou. Veja Histórico para detalhes. Botão Direito->Cancelar para tentar novamente
gui.treetable.tooltip.finished = Download terminou
gui.treetable.tooltip.priority-1 = Prioridade Baixa
gui.treetable.tooltip.priority0 = Sem Prioridade
gui.treetable.tooltip.priority1 = Prioridade Alta
gui.treetable.tooltip.priority2 = Prioridade Mais Alta
gui.treetable.tooltip.priority3 = Prioridade Super Alta
gui.treetable.tooltip.stopmark = Marca de Parada está ativa. Depois desse Link/Pacote, nenhum download mais vai iniciar
gui.warning.reconnect.hasbeendisabled = Reconexão está desabilitada!
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitor que o JDownloader realize reconexões automáticas você deve habilitar essa função!
gui.warning.reconnect.pleasewait = Favor aguardar... Reconexão está em execução
gui.warning.reconnect.running = executando...
gui.warning.reconnectfailed = Reconexão falhou!
gui.warning.reconnectfailedrunningdownloads = Por favor termine todos os downloads antes!
gui.warning.reconnectsuccess = Reconectado!
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog = Atuallizações Automáticas
init.webupdate.progress.0_title = Atualização pela Web
init.webupdate.progress.1_title = Verificar atualizações
installer.abortinstallation = Ocorreu um erro - Instalação Abortada
installer.error.nowriterights = Ocorreu um erro - VocÊ não tem permissão para gravar nessa pasta.
installer.firefox.message = Você gostaria de integrar o JDonwloader com o Firefor?
installer.firefox.title = Instalar Integração com o Firefox?
installer.welcome = Bem vindo ao JDownloader. O programa de instalação vai fazer o download de alguns arquivos.
interaction.batchreconnect.batch = Execução em lote
interaction.batchreconnect.executein = Começar em (pasta da aplicação)
interaction.batchreconnect.terminal = Interpretador
interaction.batchreconnect.tostring = Parâmetros de Reconexão em lote
interaction.batchreconnect.waitfortermination = Tempo para aguardar pelo comando de finalização (seg)
interaction.externexecute.cmd = Comando (usar caminho absoluto da pasta)
interaction.externexecute.disable = Desabilitar evento
interaction.externexecute.executein = Começar em (pasta da aplicação)
interaction.externexecute.name = Execução Externa
interaction.externexecute.parameter = Parâmetros (1 por linha)
interaction.externexecute.test = Executar aplicação
interaction.externexecute.tostring = Executar aplicação externa
interaction.externexecute.variables = Variáveis disponíveis
interaction.externexecute.waitfortermination = Tempo limite para execução de comando (seg)
interaction.externreconnect.command = Comando (usar caminho absoluto da pasta)
interaction.externreconnect.parameter = Parâmetro (1 parâmetro em cada line)
interaction.externreconnect.tostring = Executar aplicação externa para reconexão
interaction.externreconnect.waitfortermination = Tempo limite para execução de comandos (seg)
interaction.jdchat.deslanguage = para: 
interaction.jdchat.native = para: 
interaction.jdexit.name = Sair do JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Passo) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Atualizar pacotes
interaction.resetlink.name = Limpar Link de Download (Atenção: Arquivo será excluído!)
interaction.resetlink.options.all = Todos os Links
interaction.resetlink.options.lastlink = Apenas Último Link
interaction.resetlink.whichlink = Qual link deve ser apagado?
interaction.shutdown.dialog.msg = <h2><font color="red">Atenção! Seu sistema será desligado.</font></h2>
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Executar em (pasta)
interaction.simpleexecute.extended = Configurações Avançadas
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Parâmetro(1 parâmetro/linha)
interaction.simpleexecute.test = Executa agora
interaction.simpleexecute.useexecutein = 'Executar em' Personalizado
interaction.simpleexecute.waitfortermination = aguarde o final da execução do comando
interaction.simpleexecute.waittime = Tempo Máx. de Execução
interaction.trigger.after_reconnect = Após a Reconexão
interaction.trigger.after_reconnect.desc = Executado após a reconexão
interaction.trigger.all_downloads_finished = Todos os downloads terminados
interaction.trigger.all_downloads_finished.desc = Executado após todos os downloads serem finalizados ou abortados
interaction.trigger.app_start = Iniciar Aplicação
interaction.trigger.app_start.desc = Diretamente após o JDownloader ser iniciado
interaction.trigger.before_download = Antes de um a download
interaction.trigger.before_download.desc = Executado antes de um novo download começar
interaction.trigger.before_reconnect = Antes da reconexão
interaction.trigger.before_reconnect.desc = Executado antes da reconexão
interaction.trigger.container_download = Repositório de links de Download
interaction.trigger.download_download.desc = Descrição do Repositório de links de download (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download terminado
interaction.trigger.download_successfull.desc = Executado após a finalização de um download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executado após a finalização de todos os downloads
interaction.trigger.exit = Finalizar JDownloader
interaction.trigger.exit.desc = Será executado antes do JDownloader ser finalizado
interaction.trigger.linklist_structure_changed = Estrutura da lista de links alterada
interaction.trigger.linklist_structure_changed.desc = É chamada se a estrutura da lista de links for alterada
interaction.trigger.no_event = Nenhum evento
interaction.trigger.no_event.desc = Nenhum evento
interaction.trigger.package_finished = Pacote terminado
interaction.trigger.package_finished.desc = Executado após a finalização de um pacote
interaction.trigger.single_download_failed = Download falhou
interaction.trigger.single_download_failed.desc = Executado após a falha de um download
jd.plugins.decrypt.bestmovies.captchainputwrong = Entrada incorreta, favor entrar com a hora como nesse exemplo: 4:30
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Não é possível verificar no momento
linkgrabber.onlinestatus.unchecked = não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Abortado
linkinformation.download.chunks.label = Conexões
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>Atualizações carregadas. O JDownloader precisa ser reiniciado.<br/> Reiniciar agora?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC executando
plugin.filefactory.jac.send = JAC envio: %s
plugin.host.rapidshare.status.abused = Alerta de abuso
plugin.host.rapidshare.status.anonymous = Arquivo sem Conta(anônimo)
plugin.host.rapidshare.status.directdownload = Download Direto
plugin.host.rapidshare.status.filenotfound = Arquivo não encontrado
plugin.host.rapidshare.status.servernotavailable = Servidor temporariamente indisponível. Tente novamente depois!
plugin.optional.jdchat.getlog = %s necessita de um histórico para resolver o problema. Deseja enviar o histórico para ele agora?
plugin.optional.jdchat.teamviewer.yourtvdata = Seus logins no Teamviewer:
plugin.rapidshare.error.accountnotfound = Sua Conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este arquivo tem mais que 200 MB. Você precisa de uma Contar Premium para fazer o Download desse arquivo.
plugin.rapidshare.error.fraud = Fraude detectada: Esta conta foi ilegalmente usada por vários usuários.
plugin.rapidshare.error.limitexeeded = Você excedeu sua cota de download.
plugin.rapidshare.error.serverunavailable = O servidor %s está indisponível no momento.
plugin.rapidshare.tickettime = Aguarde %s min. para o bilhete
plugin.serienjunkies.archiveincomplete = Arquivo não está completo ou indisponível
plugin.serienjunkies.manager.dllinks = Excluir links indesejados
plugin.serienjunkies.manager.title = Serienjunkies Gerenciador de Links
plugin.serienjunkies.pageerror = Nenhum link do SJ
plugin.system.notloaded = Parado
plugins.config.premium.accountnum = <html><b>Conta Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s carregando ou não disponível
plugins.config.premium.chartapi.maxtraffic = Tráfego Máx. para coletar
plugins.config.premium.delete = Remover esta conta
plugins.config.premium.globaldeactiv = <html><b>Global desabilitado</b></html>
plugins.config.premium.password = Senha
plugins.config.premium.test.hide = Ocultar Detalhes
plugins.config.premium.test.show = Exibir Detalhes
plugins.config.premium.user = Usuário Premium
plugins.container.decrypt = Decriptar link %s
plugins.container.exit = Finalizado. Encontrado(s) %s link(s)
plugins.container.exit.error = Erro no repositório: %s
plugins.container.found = Processar %s links
plugins.container.open = Abrir Repositório
plugins.decrypt.charts4you.captcha = Favor clicar no Círculo com o intervalo
plugins.decrypt.cryptitcom.password = A pasta é protegida por senha. Entre com a senha:
plugins.decrypt.general.captchacodewrong = Código CAPTCHA incorreto
plugins.decrypt.gwarezcc.preferdlc = Dê Preferência a Repositório DLC
plugins.decrypt.jamendo = Criar uma subpasta para cada álbum
plugins.decrypt.jamendoalbum = Dê preferência a Album inteiro como Zip
plugins.decrypt.linkbankeu = Analisar links-espelho
plugins.decrypt.myspacecom0 = Carregar todos os downloads do 'myspace.com/'
plugins.decrypt.myspacecom1 = Criar uma subpasta para cada artista
plugins.decrypt.raubkopiererws.mirrordialog.additional = Arquivos adicionais (se disponível)
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Pacote adicional para NFO/Amostra
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Espelhos disponíveis
plugins.decrypt.raubkopiererws.mirrordialog.nfo = arquivo NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Amostra de vídeo
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws:: Espelhos
plugins.decrypt.rslayer.captchaexpired = Código CAPTCHA é muito antigo.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gerenciamento automático de espelhos
plugins.decrypt.serienjunkies.ffonly = Apenas Filefactory.com
plugins.decrypt.serienjunkies.netloadonly = Apenas Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Sem gerenciamento de espelhos
plugins.decrypt.serienjunkies.progress.captcha = Erro: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = analisar links
plugins.decrypt.serienjunkies.progress.checkmirror = analisar espelho
plugins.decrypt.serienjunkies.progress.decryptlimit = Limite de download do SJ(decryptlimit) alcançado. Aguarde para reconexão(máx 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erro: Limite de Download do SerienJunkies
plugins.decrypt.serienjunkies.progress.getlinks = capturar links
plugins.decrypt.serienjunkies.qsfonly = Apenas Qshare.com
plugins.decrypt.serienjunkies.rscomonly = Apenas Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Apenas Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Apenas Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Usar links Premium se possível
plugins.decrypt.stealthto.captcha = Favor clicar no círculo com o intervalo
plugins.error.downloadfailed = Download falhou
plugins.errors.disconnect = Desconectar?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Servidor fora do ar?
plugins.errors.nointernetconn = Sem conexão com a Internet?
plugins.errors.pluginerror = Erro no Plugin error. Informe ao suporte.
plugins.errors.uploadedto.premiumtrafficreached = Limite de tráfego alcançado
plugins.errors.wrongpassword = Senha incorreta
plugins.host.megaupload.captchamode.title = Modo CAPTCHA:
plugins.host.megaupload.captchamode_auto = automático
plugins.host.megaupload.captchamode_no_captcha = evite CAPTCHAs(prefira reconexão)
plugins.host.megaupload.captchamode_no_reconnect = evite reconexão(prefira entrada CAPTCHA)
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.meinupload.serverdefect = Serviço não está disponível
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = O plugin %s não suporta a função Informação da Conta ainda
plugins.host.premium.info.expired = A conta para '%s' expirou. Favor renovar a conta ou solicitar outra!\r\n%s
plugins.host.premium.info.files = Arquivos
plugins.host.premium.info.notvalid = A conta para '%s' não é válida! Favor verificar nome e senha!\r\n%s
plugins.host.premium.info.premiumpoints = Pontos Premium
plugins.host.premium.info.status = Informações
plugins.host.premium.info.title = Informação da conta de %s para %s
plugins.host.premium.info.trafficleft = Tráfego perdido
plugins.host.premium.info.trafficshareleft = Tráfego de compartilhamento perdido
plugins.host.premium.info.usedspace = Espaço Utilizado
plugins.host.premium.info.validuntil = Válido até
plugins.host.rapidshare.apierror = Rapidshare respondeu que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de Download expirou. Tente novamente.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Arquivo não encontrado. Verifique o link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arquivo não encontrado. Verifique o link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violação dos Termos do Serviço. Arquivo removido pelo rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O servidor que armazena o arquivo está fora do ar. Tente novamente mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Você atingiu seu limite diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Este arquivo parece ser ilegal ou está bloqueado. O seu download está proibido pelo Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB atingido.
plugins.host.rapidshare.loadedvia = Carregado via %s
plugins.host.rapidshare.speedtest = Teste de Velocidade
plugins.host.rapidshare.speedtest.link = Entre com um link do a Rapidshare.com
plugins.host.rapidshare.speedtestresult.message = Resultados do seu Teste de Velocidade
plugins.host.rapidshare.speedtestresult.title = Resultado do teste de velocidade
plugins.hoster.2sharedcom.errors.sessionlimit = Limite de sessão atingido
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA incorreto
plugins.hoster.4sharedcom.waiting = Aguardando...
plugins.hoster.adrivecom.errors.toomanyconnections = Muitas conexões
plugins.hoster.bluehostto.time = BH free permitido apenas entre 0 PM to 10 AM (Meia-noite às 10:00)
plugins.hoster.depositfilescom.accountbad = A conta expirou ou não é válida
plugins.hoster.depositfilescom.accountok = A conta está OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos os caminhos reservados para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = O limite de download foi atingido
plugins.hoster.filefactorycom.errors.nofreeslots = Nenhum caminho gratuito disponível
plugins.hoster.filernet.errors.nofreeslots = Todos os caminhos gratuitos para usuários estão ocupados
plugins.hoster.general.passwordprotectedinput = Os links estão protegidos por senha. Favor digitar a senha:
plugins.hoster.gigasizecom.errors.alreadyloading = Não foi possível verificar porque o arguivo já foi carregado
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth necessária
plugins.hoster.ifolderru.errors.ticketwait = Aguardando bilhete
plugins.hoster.jamendo = Dê preferência a Download de Alta Qualidade
plugins.hoster.letitbitnet.errors.countryblock = Não é permitido download pelo Letitbit em seu país.
plugins.hoster.megasharescom.errors.allslotsfilled = Não foi possível verificar porque todos caminhos estão preenchidos
plugins.hoster.megasharescom.errors.alreadyloading = Não foi possível verificar porque o arguivo já foi carregado
plugins.hoster.megasharescom.errors.passwordprotected = Download protegido por senha
plugins.hoster.meinupload.errors.serverdefect = Serviço indisponível
plugins.hoster.netload.downloadpassword_question = Protegido por senha. Entre com a senha para %s
plugins.hoster.netload.errors.downloadpassword_wrong = A Senha do Link está incorreta
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: impossível conectar o link
plugins.hoster.netloadin.errors.damagedfile = Arquivo corrompido
plugins.hoster.netloadin.errors.dlnotfound = Link de Download não encontrado
plugins.hoster.netloadin.errors.fileondmgserver = Arquivo corrompido no servidor
plugins.hoster.netloadin.errors.mightbeoffline = Deve estar fora do ar
plugins.hoster.nopremiumsupport = Plugin não tem método Premium!
plugins.hoster.odsiebiecom.errors.servererror = Erro do Servidor
plugins.hoster.passquestion = Link '%s' é protegido por senha. Entre com a senha:
plugins.hoster.premium.status_ok = Conta está ok
plugins.hoster.premiumtab = Configurações Premium
plugins.hoster.rapidshare.com.increasetickettime = Tempo de espera do Ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor espelho preferido
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatório
plugins.hoster.rapidshare.com.preselection = Usar pré seleção
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom se possível
plugins.hoster.rapidsharede.errors.accountbad = A conta não foi encontrada ou a senha está incorreta
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Tempo de espera não pode ser definido
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidade de serviço gratuito esgotada
plugins.hoster.sharebaseto.errors.maintenance = Serviço de Manutenção em progresso
plugins.hoster.sharebaseto.errors.servicenotavailable = Serviço não está disponível
plugins.hoster.sharebaseto.errors.toomanyusers = Muitos usuários
plugins.hoster.sharenownet.errors.servererror = Erro do Servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = O Servidor está temporariamente fora do ar
plugins.hoster.speedysharecom.password = Digite a Senha:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro de link Indireto
plugins.hoster.uploadedto.errors.notpremium = Esta é uma conta gratuita
plugins.hoster.uploadedto.errors.serverproblem = Problema no servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego atingido
plugins.hoster.uploaderpl.accountexpired = A conta expirou
plugins.hoster.uploaderpl.freememberacc = Conta gratuita de usuário registrada
plugins.hoster.uploadingcom.errors.countrylimitreached = Você atingiu o limite diário do seu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nenhum link gratuito para download desse arquivo
plugins.hoster.xupin.errors.passwrong = Senha incorreta
plugins.hoster.youtube.accountok = A conta está OK.
plugins.hoster.youtube.errors.serverunavailable = Servidor indisponível
plugins.menu.accounts = Contas
plugins.menu.configs = Configurações
plugins.menu.enable_premium = Habilitar Conta
plugins.menu.noaccounts = Incluir conta
plugins.menu.premiuminfo = Pegar informações da conta
plugins.optional.folderwatch.checkintervall = Intervalos de verificação [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Verificar
plugins.optional.folderwatch.menu.reset = Limpar
plugins.optional.folderwatch.menu.startstop = Iniciar/Parar
plugins.optional.folderwatch.name = Assistente de Pasta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Juntar arquivo(s)
plugins.optional.hjsplit.menu.toggle = Ativar
plugins.optional.httpliveheaderscripter.gui.desc = Arquivo XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insira seu histórico Liveaheader do Firefox aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar Histórico do Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar etiqueta de definição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar etiqueta de pedido
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar etiqueta de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script atual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar script do Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar script do JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salvar arquivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como fazer
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricante? (ex.: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (ex.: Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = O script não é válido
plugins.optional.httpliveheaderscripter.gui.validate.ok = O script é Válido.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Conteúdo:
plugins.optional.infofilewriter.filename = Nome do arquivo:
plugins.optional.infofilewriter.insertkey = Coloque a chave selecionada no Conteúdo
plugins.optional.infofilewriter.name = Editor de arquivo de Informações
plugins.optional.infofilewriter.variables = Variáveis disponíveis
plugins.optional.jdchat.doautotranslate = Traduzir Chat
plugins.optional.jdchat.doautotranslateself = Traduzir tudo que eu disser
plugins.optional.jdchat.enternick = Seu apelido
plugins.optional.jdchat.gui.title = JD-Chat
plugins.optional.jdchat.locale = Configurações de Idioma
plugins.optional.jdchat.menu.windowstatus = Janela do Chat
plugins.optional.jdchat.name = JD-Chat
plugins.optional.jdchat.performonstart = Execute comando depois que a conexão for estabelecida
plugins.optional.jdchat.user = Apelido
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Juntar
plugins.optional.jdhjsplit.linkmenu.package.merge = Juntar Pacote
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar para a bandeja (tray)
plugins.optional.jdlighttray.singleclick = Alternar estado da janela com um clique simples
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Exibir dicas
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = Senha para %s?
plugins.optional.jdunrar.config.advanced = Configurações Avançadas
plugins.optional.jdunrar.config.passwordlist2 = Listar todas as senhas. Uma senha em cada linha. Senhas disponíveis: %s
plugins.optional.jdunrar.config.passwordtab = Lista de senhas
plugins.optional.jdunrar.crcerrorin = Extrair: falhou (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extrair: falhou (CRC em arquivo desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Pasta de Extração
plugins.optional.jdunrar.linkmenu.autoextract = Autoextração
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extrair
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir pasta (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextração
plugins.optional.jdunrar.linkmenu.package.extract = Extrair pacote
plugins.optional.jdunrar.linkmenu.setextract = Definir Extrair para...
plugins.optional.jdunrar.menu.extract.singlefils = Extrair arquivo(s)
plugins.optional.jdunrar.menu.toggle = Ativar
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = Quebrando senha
plugins.optional.jdunrar.status.extractfailed = Extração falhou
plugins.optional.jdunrar.status.extractfailedcrc = Extração falhou (Erro de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extração falhou (senha)
plugins.optional.jdunrar.status.extracting = Extraindo
plugins.optional.jdunrar.status.extractok = Extração OK
plugins.optional.jdunrar.status.openingarchive = Abrindo arquivo
plugins.optional.jdunrar.status.passfound = Senha encontrada
plugins.optional.langfileeditor.addkey = Adicionar Chave
plugins.optional.langfileeditor.addkey.error.message = A chave  '%s' já está em uso!
plugins.optional.langfileeditor.addkey.error.title = Chave duplicada
plugins.optional.langfileeditor.addkey.message1 = Digite o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Digite a mensagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar nova chave
plugins.optional.langfileeditor.adoptdefaults = Adotar Padrões
plugins.optional.langfileeditor.adoptdefaults.missing = Adotar Padrão para Entradas que faltam
plugins.optional.langfileeditor.changed.message = Arquivo de idioma foi alterado! Salvar alterações?
plugins.optional.langfileeditor.changed.title = Salvar alterações?
plugins.optional.langfileeditor.clearvalues = Limpar Valor(es)
plugins.optional.langfileeditor.close = Fechar
plugins.optional.langfileeditor.colorizedone = Colorir Entradas feitas
plugins.optional.langfileeditor.colorizemissing = Colorir entradas que faltem
plugins.optional.langfileeditor.colorizeold = Colorir entradas antigas
plugins.optional.langfileeditor.deletekeys = Excluir Chave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas Duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.filefilter = LanguageFiles (*.lng)
plugins.optional.langfileeditor.filefilter2 = LanguageFile (*. lng) ou pasta com o programa código
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart = Quadro de Chaves
plugins.optional.langfileeditor.keychart.done = Terminadas
plugins.optional.langfileeditor.keychart.missing = Faltando
plugins.optional.langfileeditor.keychart.old = Antigas
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.languagefile = Arquivo de Idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor do Arquivo de Idioma
plugins.optional.langfileeditor.name = Editor de Arquivo de Idioma
plugins.optional.langfileeditor.new = Novo
plugins.optional.langfileeditor.patternentry = <Entradas Padrão>
plugins.optional.langfileeditor.pickdonecolor = Defina a cor para Entradas terminadas
plugins.optional.langfileeditor.pickmissingcolor = Defina a cor para Entradas que faltam
plugins.optional.langfileeditor.pickoldcolor = Defina a cor para Entradas antigas
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Salvar
plugins.optional.langfileeditor.save.error.message = Ocorreu um erro ao tentar gravar o arquivo:\n%s
plugins.optional.langfileeditor.save.error.title = Erro!
plugins.optional.langfileeditor.save.success.message = Arquivo de Idioma salvo!
plugins.optional.langfileeditor.save.success.title = Arquivo salvo!
plugins.optional.langfileeditor.saveas = Salvar como
plugins.optional.langfileeditor.showdone = Entradas Finalizadas
plugins.optional.langfileeditor.showdupes = Exibir Duplicados
plugins.optional.langfileeditor.showmissing = Entradas Faltando
plugins.optional.langfileeditor.showold = Entradas Antigas
plugins.optional.langfileeditor.source = Origem:
plugins.optional.langfileeditor.sourcefile = Arquivo de Origem:
plugins.optional.langfileeditor.sourcefolder = Pasta de Origem: 
plugins.optional.langfileeditor.sourcevalue = Valor de Origem
plugins.optional.langfileeditor.string = Texto
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Verificação de SVN Anônimo
plugins.optional.langfileeditor.svn.access.pass = Senha do SVN
plugins.optional.langfileeditor.svn.access.user = Usuário do SVN
plugins.optional.langfileeditor.svn.change.message = Alterar a origem atual para o recipiennte SVN marcado?
plugins.optional.langfileeditor.svn.change.title = Alterar agora?
plugins.optional.langfileeditor.svn.checkout = Verificar SVN agora? (Isto pode demorar alguns minutos...)
plugins.optional.langfileeditor.svn.checkoutonstart = Verificar SVN na inicialização
plugins.optional.langfileeditor.svn.error.message = Ocorreu um erro durante a verificação do Repositório SVN! Favor verificar as configurações do SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Erro!
plugins.optional.langfileeditor.svn.repository = Repositório SVN
plugins.optional.langfileeditor.svn.settings = Configurações do SVN
plugins.optional.langfileeditor.svn.workingcopy = Cópia de trabalho do SVN
plugins.optional.langfileeditor.translate = Traduzir com o Google
plugins.optional.langfileeditor.translate.error.message = A chave de idioma que você selecionou não pe suportada pelo Google!
plugins.optional.langfileeditor.translate.error.title = Chave de Idioma incorreta!
plugins.optional.langfileeditor.translate.message = Favor informar a chave de idioma para realizar a correta tradução pelo Google:
plugins.optional.langfileeditor.translate.missing = Traduzir entradas que faltam com o Google
plugins.optional.langfileeditor.translate.title = Informe a chave de idioma
plugins.optional.newsfeeds.addabodialogkeyword = Palavra chave
plugins.optional.newsfeeds.addabodialogselectfeed = Favor selecionar Feed
plugins.optional.newsfeeds.addabodialogtitle = Incluir assinatura
plugins.optional.newsfeeds.addfeeddialogtitle = Incluir Feed
plugins.optional.newsfeeds.downloadselected = Baixar Selecionado
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Baixar últimos Feeds assinados
plugins.optional.newsfeeds.loading = Carregando...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gerenciar Download de Assinaturas
plugins.optional.newsfeeds.managefeeds = Gerenciar Feeds
plugins.optional.newsfeeds.nowsubscribedfound = Nenhum ítem assinado encontrado
plugins.optional.newsfeeds.pleaseaddfeed = Favor incluir Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Favor criar Assinaturas para Feeds
plugins.optional.newsfeeds.plugintitle = Verificar novos Feeds
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Provavelmente URL incorreta! Veja histórico para mais detalhes!
plugins.optional.premiumcollector.error.userpass = Usuário/Senha inválidos!
plugins.optional.premiumcollector.fetchaccounts = Analisar Contas
plugins.optional.premiumcollector.name = Coletor Premium
plugins.optional.premiumcollector.onlyvalid = Aceitar apenas contas válidas e não expiradas
plugins.optional.premiumcollector.onlyvalid2 = Remover contas inválidas e expiradas
plugins.optional.premiumcollector.password = Senha
plugins.optional.premiumcollector.username = Usuário
plugins.optional.remotecontrol.help = Ajuda para Informações sobre Desenvolvimento
plugins.optional.remotecontrol.name = Controle Remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport = inicar na porta
plugins.optional.remotecontrol.stopped = parado.
plugins.optional.remotecontrol.toggle = Iniciar/Parar Controle Remoto
plugins.optional.trayicon.dl.finished = Terminado:
plugins.optional.trayicon.dl.running = Processando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = ícone de Bandeja (Tray Icon)
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Login: Nome
plugins.optional.webinterface.loginpass = Login: Senha
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = É necessário Autenticação do Usuário
plugins.optional.webinterface.port = Ports
plugins.optional.webinterface.refresh = Recarregar automaticamente
plugins.optional.webinterface.refresh_interval = Intervalo de Recarga
plugins.premium.accounts = Contas
plugins.premium.add = Incluir Nova Conta
plugins.premium.options = Opções Premium
plugins.premium.premiumbutton = Adquirir Conta Premium
plugins.serienjunkies.catdialog.action = Escolha uma ação
plugins.serienjunkies.catdialog.mirror = Escolher um Gerenciador de Espelhos
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Downloads Simultâneos
plugins.trayicon.popup.bottom.speed = Limite de Velocidade(kb/s)
plugins.trayicon.popup.menu.add = Adicionar downloads
plugins.trayicon.popup.menu.exit = Sair
plugins.trayicon.popup.menu.load = Carregar Repositório
plugins.trayicon.popup.menu.reconnect = Reconexão Manual
plugins.trayicon.popup.menu.start = Iniciar Download
plugins.trayicon.popup.menu.stop = Parar Download
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Desabilitar Monitoração da Área de Transferência
plugins.trayicon.popup.menu.togglepremium = HAbilitar/Desabilitar Premium
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Desabilitar Reconexão
plugins.trayicon.popup.menu.update = Executar atualização
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = Configuração de Complementos
quickhelp.config.captcha = Configuração do Captcha
quickhelp.config.download = Configuração de downloads
quickhelp.config.eventmanager = Configuração do Gerenciador de Eventos
quickhelp.config.general = Configuração geral
quickhelp.config.gui = Configuração da Interface Gráfica
quickhelp.config.host = Configuração de Servidores
quickhelp.config.reconnect = Configuração de reconexão
quickhelp.downloadtaskpane = Painel de Downloads
quickhelp.linkgrabbertaskpane = Painel do Linkgrabber
quickhelp.lopgtaskpane = Painel de Histórico
quickhelp.premiumstatusbar = Barra de Status Premium
quickhelp.toolbar.clipboard = Barra do Observador da Área de Transferência
quickhelp.toolbar.reconnect = BArra de Reconexão
reconnect.ipfiltered.warning.short = O IP %s não é permitido!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = IP Antigo:
reconnect.progress.3_ipcheck = Reconexão Novo IP: %s / %s
reconnect.retries = Máx repetições (-1 = sem limite)
reconnect.waitforip = Aguardar po novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de expera da primeira verificação do IP(seg)
replacer.available = último arquivo finalizado: está Disponível (Sim,Não)
replacer.comment = Último pacote finalizado: Comentário
replacer.date = Data atual
replacer.downloaddirectory = Último pacote finalizado: Pasta de Download
replacer.filelist = Último pacote finalizado: Lista de Arquivos
replacer.filename = Último pacote finalizado: Nome do Arquivo
replacer.filepath = Último pacote finalizado: Caminho do arquivo
replacer.filesize = Último pacote finalizado: tamanho do arquivo
replacer.hoster = Último pacote finalizado: Servidor
replacer.informationstring = Último pacote finalizado: informação sobre o Plugin
replacer.ipaddress = Endereço IP atual
replacer.javaversion = Versão do Java utilizada
replacer.jdhomedirectory = JDownloader: Pasta Inicial/Pasta de Instalação
replacer.jdversion = JDownloader: Revisão/Versão
replacer.packagename = Último pacote finalizado: Nome do Pacote
replacer.password = Último pacote finalizado: Senha
replacer.time = Hora atual
showcaptcha.choose.file = Selecione uma imagem
showcaptcha.chooser.title = JDownloader :: exibir CAPTCHA
sys.ask.rlyclose = Tem certeza que deseja sair do JDownloader?
sys.ask.rlyrestart = Tem certeza que deseja reiniciar JDownloader?
sys.dlc.error_version = Encriptação DLC falhou. Favor verificar se você está utilizando a última versão do JDownloader.
sys.dlc.success = Encriptação DLC terminada. Extrair para teste agora?
sys.linklist.addnew.prepare = Preparando link para Download
sys.message.welcome = Bem vindo ao JDownloader
sys.warning.dlcerror = Repositório DL com problemas
sys.warning.dlcerror.server = <b>VocÊ instalou a mais recente versão do JDonwloader?</b> <br>Resposta do Servidor:
sys.warning.dlcerror_invalid = Parece que seu DLC não é válido.
sys.warning.dlcerror_io = DLC: Erro do Servidor (fora do ar?)
sys.warning.dlcerror_java = DLC: Versão do Java desatualizada
sys.warning.dlcerror_key = DLC: erro da Chave
sys.warning.dlcerror_nocld_small = DLC inválido: menos de 100 bytes. Isto não pode ser um DLC
sys.warning.dlcerror_nolinks = DLC: Nenhum link encontrado
sys.warning.dlcerror_unknown = DLC Erro:
sys.warning.dlcerror_url = DLC: Erro de URL
sys.warning.dlcerror_version = DLC Erro: Versão do JDownloader desatualizada (1)
sys.warning.dlcerror_xml = DLC: Erro XML
sys.warning.linklist.incompatible = Lista de links incompativel. Salvando rejeitadas.
sys.warning.newmessage = Nova Mensagem de Sistema
system.dialogs.update = Atualizações disponíveis
system.dialogs.update.message = &lt;font size=&quot;2&quot; face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; atualizações % s (s) e% s pacote (s) ou complemento(s) disponíveis. Instalar agora? &lt;/ Font&gt;
system.download.docrc2 = CRC-Check processando (% s)
system.download.docrc2.failed = CRC-Check FALHOU (% s)
system.download.docrc2.success = CRC-Check OK (% s)
system.download.errors.couldnotoverwrite = Não foi possível sobrescrever arquivo existente
system.download.errors.couldnotoverwritejdu = Erro no Download da atualização
system.download.errors.couldnotrename = Não foi possível renomear Parte Arquivo
system.download.errors.invalidoutputfile = Arquivo de Saída inválido
system.download.errors.linkisblocked = Espelho % s está carregando
system.download.triggerfileexists = Se o arquivo já existir:
system.download.triggerfileexists.overwrite = Sobrescrever
system.download.triggerfileexists.skip = Saltar Link
system.update.error.message = Instalando atualizações que FALHARAM para estes pacotes: &lt;hr&gt;% s
system.update.error.message.infolink = V.% s% s &lt;a href='%s'&gt; INFORMAÇÕES &lt;/ a&gt; &lt;br/&gt;
system.update.message = Atualização bem sucedida
system.update.message.title = Atualização para a versão% s
system.update.showchangelogv2 = O que há de novo?
system.update.success.message = Instaladas novas atualizações &lt;hr&gt;% s
system.update.success.message.infolink = V.% s% s &lt;a href='%s'&gt; INFORMAÇÕES &lt;/ a&gt; &lt;br/&gt;
train.choose.folder = Escolha uma pasta
train.chooser.title = JDownloader: Treinar Todos
train.method = Selecione um método CAPTCHA
wrapper.webupdate.updatefile = Atualizar plugin% s
wrapper.webupdate.updateupdater = Atualizador de Downloads
wrapper.webupdate.updateupdater.error_crc = Erro de CRC Erro ao fazer download do jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Não foi possível renomear jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Não foi possível baixar jdupdate.jar
