$translater$ = gilmarcalmon@gmail.com
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl Messages
addons.jdshutdown.menu = abilitado
addons.jdshutdown.statusmessage.disabled = O sistema não será desligado por JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader desligará seu sistema depois de terminado de downloads
addons.schedule.menu.add = Adicionar
addons.schedule.menu.close = Fechar
addons.schedule.menu.create = Criar
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = Terminado!
addons.schedule.menu.maxdl = max. Downloads
addons.schedule.menu.maxspeed = velocidade max. Download
addons.schedule.menu.p_time = Please select a time in the future!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconexão
addons.schedule.menu.redo = Redefinir em [horas]
addons.schedule.menu.remain = Restante:
addons.schedule.menu.remove = Deletar
addons.schedule.menu.running = Parado!
addons.schedule.menu.schedule = Agenda 
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Parar Download
addons.schedule.menu.started = Iniciado!
addons.schedule.menu.status = Status
addons.schedule.menu.stop = Parar
addons.schedule.menu.time = Selecionar hora: 
addons.schedule.name = Agendador
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Senha
container.message.title = DownloadLinkContainer loaded
container.message.uploaded = Brought to you by
controller.packages.defaultname = Vários
controller.status.agb_tos = AGB/TOS not signed
controller.status.connectionproblems = Connection lost
controller.status.containererror = Container Error
controller.status.fileexists.overwritefailed = Failed to overwrite
controller.status.fileexists.skip = File already exists
controller.status.pluindefekt = Plugin error (out of date)
controller.status.tempunavailable = Temporarily unavailable
convert.dialog.chooseformat = Select a dateformat
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Use this format for this session
convert.dialog.staykeepingformat = Try to get preferred format
convert.dialog.toppriority = Preferred format
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = Wrong captcha code
decrypter.wrongpassword = Wrong password
download.chunks.connection = Connection
download.connection.idle = Idle
download.connection.normal = Download
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.incomplete = Download incomplete
download.error.message.iopermissions = No permissions to write to hard disk
download.error.message.localio = Could not write to file: %s
download.error.message.outofmemory = The download system is out of memory
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Service is temporarily unavailable
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs not signed
downloadlink.status.error.captcha_wrong = Captcha wrong
downloadlink.status.error.download_limit = Download quota has been reached
downloadlink.status.error.downloadfailed = Falha no download
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = File already exists
downloadlink.status.error.file_not_found = File not found
downloadlink.status.error.no_connection = No Connection
downloadlink.status.error.post_process = Processing error
downloadlink.status.error.premium = Premium error
downloadlink.status.error.temp_unavailable = Temporarily unavailable
downloadlink.status.error_unexpected = Unexpected error
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Waiting for user input
exceptions.browserexception.alreadyexists = Output file is already exists
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = Could not rename output file
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.accountcheck.pluginerror = Plugin %s may be defective. Inform support!
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = What's your name?
gui.btn_abort = Abort
gui.btn_add = Adicionar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Parar Contagem
gui.btn_continue = Continue
gui.btn_details = Detalhes
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_select = Selecionar
gui.btn_settings = Definições
gui.btn_start = Inicaiar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Please enter
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = AGB
gui.column_agbchecked = Accepted
gui.column_coder = Coder
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Needs
gui.column_plugin = Plugin
gui.column_status = Activate
gui.column_useplugin = Use Plugin
gui.column_version = Version
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Deletar
gui.component.textarea.context.paste = Colar
gui.config.addons.install.tab = Instalação & Atualizações
gui.config.addons.settings.tab = Definições
gui.config.captcha.jac_disable = Disable automatic CAPTCHA
gui.config.captcha.list = CAPTCHA Methods
gui.config.captcha.settings = CAPTCHA Settings
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = Countdown for CAPTCHA window
gui.config.download.autoresume = Permitir reconexão para continuar downloads interrumpidos
gui.config.download.buffersize = Tamanho Max. Buffer [MB]
gui.config.download.chunks = Número de Pedaços/Download
gui.config.download.crc = Verificar SFV/CRC quando possível
gui.config.download.download.tab = Controle do Download
gui.config.download.downloadthread = Baixar e gravar paralelamente
gui.config.download.ipcheck = Reconexão verificação de IP
gui.config.download.ipcheck.disable = Desabilitar Verificação de IP
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP externo [sec]
gui.config.download.ipcheck.mask = IPs permitidos
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Verificar IP online
gui.config.download.network.extended = Definições avançadas
gui.config.download.network.tab = Definições de Internet & Rede
gui.config.download.proxy = Definições Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Senha optional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Usuário(optional)
gui.config.download.simultan_downloads = Máximo de downloads simultâneos
gui.config.download.simultan_downloads_per_host = Máximo de downloads simultâneos por host (0 = Ilimitado)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar downloads ao iniciar o programa
gui.config.download.timeout = Timeout & Connection loss
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Gravando arquivo
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Ação
gui.config.eventmanager.column.trigger = Acionador
gui.config.eventmanager.column.triggerdesc = Descrição de Acionador
gui.config.eventmanager.new.selectaction.desc = Que ação deve ser executada?
gui.config.eventmanager.new.selectaction.title = Selecionar ação para '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quando a ação deverá ser executada?
gui.config.eventmanager.new.selecttrigger.title = Selecione acionador
gui.config.eventmanager.trigger.btn = Editar acionador
gui.config.general.changelog.auto = Abrir registro de mudanças após atualização
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.createsubfolders = Criar sub-pasta, incluindo o nome do pacote (se possível)
gui.config.general.createsubfoldersbefore = Criar sub-pastas após adicionar links
gui.config.general.downloaddirectory = Diretório de download
gui.config.general.loggerlevel = Nível do registro
gui.config.general.logging = Registrando
gui.config.general.todowithdownloads = Remover todos os downloads terminados:
gui.config.general.todowithdownloads.atstart = Ao iniciar
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote estiver pronto
gui.config.general.update = Atualização
gui.config.general.webupdate.auto = Webupdate: iniciar automaticamente!
gui.config.general.webupdate.disable = Atualizar apenas a pedido do usuário
gui.config.gui.animationenabled = Ativar efeitos estendidos.
gui.config.gui.browser = Navegador
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parâmetro %url (Um parâmetro por linha)
gui.config.gui.decoration = Habilitar decoração de janela
gui.config.gui.disable.linkgrabberclipboard = observador de área de transferência do coletor de links
gui.config.gui.disabledialogs = Desabilitar diálogos de afirmação
gui.config.gui.ext = Avançado
gui.config.gui.feel = Apresentação
gui.config.gui.inputtimeout = Tempo limite para entrada de janelas
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Arquivo de idioma atual: %s de %s na versão %s
gui.config.gui.linggrabber = Coletor de Links
gui.config.gui.linggrabber.ignorelist = Filtro de Links
gui.config.gui.look.tab = Aparência & Apresentação
gui.config.gui.performance = Performance
gui.config.gui.plaf = Estilo (Reinicio requerido)
gui.config.gui.reg_protocols = Link ccf/dlc/rsdf to JDownloader
gui.config.gui.show_speed_graph = Mostrar Indicador de Velocidade gráfico
gui.config.gui.show_speed_graph_window = Período de tempo medidor de velocidade (sec)
gui.config.gui.showballoon = Mostrar balões de informações
gui.config.gui.showsplash = Mostrar tela inicial na inicialização do programa
gui.config.gui.speedmeter = Indicador de Velocidade
gui.config.gui.testbrowser = Testar navegador
gui.config.gui.testbrowser.error = Browser launcher failed: %s
gui.config.gui.testbrowser.message = JDownloader will now try to open http://jdownloader.org in your browser.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Utilizar navegador personalizado
gui.config.gui.view = Aparência
gui.config.hjsplit.overwrite = Substituir arquivos existentes
gui.config.hjsplit.remove_merged = Excluir arquivos após mesclagem
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = IP do Roteador
gui.config.httpliveheader.script = Reconnection Script
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jac.column.method = Metodo
gui.config.jac.column.plugin = Plugin Name
gui.config.jac.column.use = Use
gui.config.jac.extern = External Method
gui.config.jdrr.close = Fechar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> here </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.config.jdrr.title = Reconnection Recorder
gui.config.jdshutdown.forceshutdown = Forçar encerramento (não para todos OS)
gui.config.jdshutdown.hibernate = Hibernação (não para todos OS)
gui.config.jdshutdown.standby = Espera (Não para todos os OS)
gui.config.linkgrabber.iognorelist = O filtro de vínculo é usado para filtrar links com base nas expressões regulares.
gui.config.linkgrabber.onlincheck = Verifique informações de link e status online
gui.config.liveheader.autoconfig = Configurar router automaticamente
gui.config.liveheader.btnfindip = Buscar IP do Roteador
gui.config.liveheader.dialog.importrouter = Import Router
gui.config.liveheader.password = Senha
gui.config.liveheader.progress.message = JDownloader will search for your router settings
gui.config.liveheader.recorder = Criar script de reconexão
gui.config.liveheader.routerip = IP do Roteador
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Selecionar Roteador/Modem
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader can't detect your router settings.
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = You have a
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versão Instalada
gui.config.packagemanager.column_latestversion = Ultima Versão
gui.config.packagemanager.column_name = Pacote
gui.config.packagemanager.column_select = Selecionar
gui.config.packagemanager.reset = Redefinir versões
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Attention!!\r\nThe JD-Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.readagb = Read TOS
gui.config.plugin.optional.forcedactive = The addon '%s' cannot be disabled.
gui.config.popup.title = Configurção
gui.config.reconnect.methods = Métodos de Reconexão
gui.config.reconnect.methodtab = Métodos de Reconexão
gui.config.reconnect.selectrouter = Search Router Model
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.settingstab = Definições Avançadas
gui.config.reconnect.shared = Definições gerais de reconexão 
gui.config.reconnect.showcase.currentip = Seu IP atual
gui.config.reconnect.showcase.lastip = IP anterior à reconexão
gui.config.reconnect.showcase.message.none = Ainda não testado
gui.config.reconnect.showcase.reconnect = Mudar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Mostrador
gui.config.reloadcontainer = Recarregar Download Container
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecting router information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.searchingforupnp = Searching for UPnP...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testing = Testing
gui.config.routeripfinder.status.testingrouter = Testing router
gui.config.routeripfinder.status.testingupnp = Testing UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Trying to find the router IP address...
gui.config.save.doyourealywant.title = Changes
gui.config.save.restart = Suas mudanças exigem o reinício do JDownloader para ter efeito.\r\nReiniciar agora?
gui.config.save.restart.title = É necessário reiniciar o JDownloader
gui.config.showcontaineronloadinfo = Mostrar informações do container detalhadas ao carregar
gui.config.tablables.addons = Gerenciador de complemento
gui.config.tablables.download = Download/Rede
gui.config.tablables.eventmanager = Gerenciador de eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hosts
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconexão
gui.config.unrar.ask_path = Pedir senhas?
gui.config.unrar.cmd = Comando UnRAR 
gui.config.unrar.deep_extract = Extração-Profunda 
gui.config.unrar.overwrite = Substituir arquivo existente
gui.config.unrar.path = Extrair em
gui.config.unrar.remove_after_extract = Excluir arquivos após extração bem-sucedida
gui.config.unrar.remove_infofile = Excluir arquivo de informações depois da extração
gui.config.unrar.subpath = Sub-diretório
gui.config.unrar.subpath_minnum = Só uso sub-diretório se pacote contém mais de x arquivos
gui.config.unrar.use_extractto = Usar caminho personalizado para extração
gui.config.unrar.use_subpath = Usar sub-diretório
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Support board
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Member
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = About JDownloader
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.countdown.tooltip = This dialog will close itself after a certain time. Click here to stop the countdown
gui.dialog.deepdecrypt.message = JDownloader has not found anything on %s\r\n-------------------------------\r\nJD will now load this page to look for further links.
gui.dialog.deepdecrypt.title = Deep Decryption?
gui.dialog.plaf.restart = This Look & Feel require to restart JDownloader. Restart now?
gui.dialog.plaf.restart.title = Restart JDownloader?
gui.dialogs.agb_tos.agbaccepted = I accept the terms of service
gui.dialogs.agb_tos.description = The TOSs of %s have not been read and accepted.
gui.dialogs.agb_tos.readagb = Read %s's TOSs
gui.dialogs.agb_tos.title = Termas of Service are not accepted
gui.dialogs.countdown.label = %s sec
gui.dialogs.dontshowthisagain = Don't show this again
gui.dialogs.helpdialog.btn.help = Help
gui.dialogs.helpdialog.btn.stoptimer = Stop Timer
gui.dialogs.helpdialog.defaulttitle = JDownloader Help
gui.dialogs.login.title = Login required
gui.dialogs.progress.title = In progress... please wait
gui.download.create_connection = Connecting...
gui.download.filesize_unknown = (File size unknown)
gui.download.onlinecheckfailed = [Not available]
gui.download.waittime_status = Wait %s min
gui.downloadlink.aborted = [Aborted]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hosterwaittime = [Waiting for new IP]
gui.downloadlink.plugindisabled = [Plugin disabled]
gui.downloadlink.status.wait = wait %s min
gui.downloadlist.delete = Delete selected links ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Redefinir downloads selecionados? (Atenção: O(s) arquivo(s) será(ão) apagado(s)!)
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Todos os arquivos
gui.filechooser.cancelbuttontext = Cancelar
gui.filechooser.cancelbuttontooltiptext = Cancelar
gui.filechooser.deletebuttontext = Deletar
gui.filechooser.deletebuttontooltiptext = Deletar
gui.filechooser.detailsviewbuttontooltiptext = Detalhes
gui.filechooser.filenamelabeltext = Nome do arquivo:
gui.filechooser.filesoftypelabeltext = Arquivos do tipo:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Home Folder
gui.filechooser.listviewbuttontooltiptext = Ver Lista
gui.filechooser.loaddlc = Carregar arquivo DLC
gui.filechooser.lookinlabeltext = Procurar em:
gui.filechooser.newfoldertooltiptext = Criar nova pasta
gui.filechooser.openbuttontext = Abrir
gui.filechooser.openbuttontooltiptext = Abrir
gui.filechooser.openwindowtitletext = Abrir
gui.filechooser.other.newfolder.subsequent = Nova pasta {0}
gui.filechooser.other.newfoldert = Nova pasta
gui.filechooser.pathlabeltext = Diretório
gui.filechooser.savebuttontext = Salvar
gui.filechooser.savebuttontooltiptext = Salvar
gui.filechooser.saveinlabeltext = Salvar em:
gui.filechooser.savewindowtitletext = Salvar
gui.filechooser.updatebuttontext = Update
gui.filechooser.updatebuttontooltiptext = Update
gui.filechooser.upfoldertooltiptext = Um nível acima
gui.filechooser.win32.newfolder = New Folder
gui.filechooser.win32.newfolder.subsequent = New Folder {0}
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.saveto = Salvar to
gui.fileinfopanel.linktab.speed = Speed: %s/s
gui.fileinfopanel.packagetab = Package
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extract
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.name = Package Name
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Versão errada de Java
gui.linkgrabber.aborted = Abortada
gui.linkgrabber.adder.links = Adicionar links
gui.linkgrabber.adder.links.cancel = Cancelar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Inserir qualquer texto contendo links aqui. Este campo de texto capta todos os links fora de sua área de transferência
gui.linkgrabber.adder.links.status = ...contém %s link(s)
gui.linkgrabber.alreadyindl = Já consta na lista de download
gui.linkgrabber.header.packagesfiles = Pacotes/Arquivos
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Não verificado
gui.linkgrabber.package.unsorted = Vários
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extract
gui.linkgrabber.packagetab.chb.usesubdirectory = Use Sub-directory
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.dlpassword = Download Password
gui.linkgrabber.packagetab.lbl.name = Package Name
gui.linkgrabber.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.saveto = Salvar to
gui.linkgrabber.packagetab.table.column.size = Tamanho
gui.linkgrabber.packagetab.title = Arquivo\Pacote
gui.linkgrabber.packagetab.toggleview1 = Simple
gui.linkgrabber.packagetab.toggleview2 = Extended
gui.linkgrabber.password = Archive password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.toolbar.disabled = Switch to download task to enable buttons
gui.linkgrabber.waitinguserio = Waiting for user input
gui.linkgrabberv2.addcontainers = Abrir Containers
gui.linkgrabberv2.addlinks = Adicionar Links
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicionar pacote(s) seleccionado(s)
gui.linkgrabberv2.lg.clear = Limpar Lista
gui.linkgrabberv2.lg.rmoffline = Remover todos os offline
gui.linkgrabberv2.onlyselectedhoster = Keep only selected Host
gui.linkinfo.available = Available
gui.linkinfo.available.notchecked = Não verificado
gui.linkinfo.available.ok = Arquivo é válido
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = is activated
gui.linkinfo.download.deactivated = is deactivated
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Filesize
gui.linkinfo.package = Pacote
gui.linkinfo.password = Senha
gui.linkinfo.saveto = Save to
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Wait time
gui.linklist.editpackagename.message = New Package Name
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Set Download Password
gui.linklist.status.doresume = Wait to resume
gui.logdialog.edittitle = Edit Log
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = Upload failed
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.beta = -->BETA Version<--
gui.menu.about = Sobre JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Sobre JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Adicionar links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gerenciador de complemento
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = Pausar downloads. Limites de velocidade global 1 kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Ativar ou desativar o monitoramento da área de transferência para novos links
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Área de transferência
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuração
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Abilitar/Desabilitar Reconexão
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Aternar Reconexão
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover para o final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover para baixo
gui.menu.action.edit.items_remove.accel = DELETAR
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remove Entries
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover para o início
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover para cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuração de Host 
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar Container
gui.menu.action.move_down.name = Mover para baixo
gui.menu.action.move_up.name = Mover para cima
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuração de complemento
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.premium.desc = Habilitar o uso de Premium globalmente
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Fazer uma reconexão manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexão Manual
gui.menu.action.reconnect.notconfigured.tooltip = Sua reconexão não está configurada corretamente
gui.menu.action.reconnectman.desc = Reconexão manual. Obtendo novo IP, redefinindo sua ligação à internet.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Remover Downloads completados
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remover Pacotes completados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Remover Desabilitados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Remover Duplicados
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Restart
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar Container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Search
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Parar a execução de downloads
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar atualização
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-atualização
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostrar janela de registo
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir Wiki
gui.menu.add = Adicionar links
gui.menu.addons = Complementos
gui.menu.addurl.action.mnem = U
gui.menu.remove = Clean up
gui.menu.tooltip = Click to open the main menu
gui.messagewindow.information = Information
gui.packageinfo.name = Nome
gui.panels.collapsibleconfig = Definições
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = This Account is expired
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Files stored
gui.premiumpanel.text.points = Points
gui.premiumpanel.text.space = Used Space
gui.premiumpanel.text.traffic = Traffic left
gui.premiumpanel.text.trafficshare = Trafficshare left
gui.premiumpanel.text.valid = Válida até
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Não é possível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = Encerramento em andamento
gui.progresspane.title = %s modulo(s) em execução
gui.reconnect.confirm = Do you want to reconnect your internet connection?
gui.reconnect.failed = Reconexão falhou
gui.reconnect.progress.status = Executando reconexão : %s m:s
gui.reconnect.progress.status.failed = Reconexão falhou
gui.reconnect.progress.status.success = Reconexão bem sucedida
gui.reconnect.success = Reconexão bem sucedida
gui.shortwarn.accountdisabled = Account %s(%s) got disabled: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) got disabled(expired)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) got disabled(invalid)
gui.speedmeter.pause = pausa
gui.startmenu.addons.config = Definições
gui.statusbar.maxchunks = Max. Con.
gui.statusbar.premiumloadlabel = < Add Accounts
gui.statusbar.sim_ownloads = Max.Dls.
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Verificar status online
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar senha
gui.table.contextmenu.delete = Deletar
gui.table.contextmenu.disable = Desabilitar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir Diretório
gui.table.contextmenu.editdownloaddir = Editar Diretório
gui.table.contextmenu.editpackagename = Alterar Nome do pacote
gui.table.contextmenu.enable = Abilitar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage = Mesclar Pacakge
gui.table.contextmenu.newpackage = Mover para novo pacote
gui.table.contextmenu.packagesort = Ordenar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.reset = Redefinir
gui.table.contextmenu.resume = Prosseguir
gui.table.contextmenu.setdlpw = Definir senha do download
gui.table.contextmenu.stopmark = Stop sign
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Insert at the end of Package '%s'
gui.table.draganddrop.insertinpackagestart = Insert at the beginning of Package '%s'
gui.table.draganddrop.movepackagebefore = Insert before '%s'
gui.table.draganddrop.movepackageend = Insert after '%s'
gui.task.config.save = Salvar mudanças
gui.taskpanels.log.save = Salvar como
gui.taskpanels.log.upload = Enviar registro
gui.taskpanes.addons = Complementos
gui.taskpanes.configuration = Configuração
gui.taskpanes.download = Downloads
gui.taskpanes.download.downloadlist = Lista de Downloads
gui.taskpanes.download.downloadlist.downloadlinks = %s Link(s)
gui.taskpanes.download.downloadlist.filteredlinks = %s Link(s) filtrado(s)
gui.taskpanes.download.downloadlist.packages = %s Pacote(s)
gui.taskpanes.download.downloadlist.size = Tamanho Total: %s
gui.taskpanes.download.linkgrabber = Estatísticas de pacotes
gui.taskpanes.download.linkgrabber.config = Definições
gui.taskpanes.download.linkgrabber.config.addattop = Adicionar ao início
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar após adicionar
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s filtered Link(s)
gui.taskpanes.download.linkgrabber.packages = %s Pacote(s)
gui.taskpanes.download.linkgrabber.size = Tamanho Total: %s
gui.taskpanes.download.progress = Progresso Total
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Velocidade: %s
gui.taskpanes.linkgrabber = Coletor de Links
gui.taskpanes.log = Registro
gui.tasks.addons.edit = Gerenciador de Complementos
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Deletar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Selecionar todos
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Ação: 
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = Max. Connections per File
gui.tooltip.statusbar.simultan_downloads = Max. simul. downloads
gui.tooltip.statusbar.speedlimiter = Speed limit(kb/s) [0:infinite]
gui.tooltips.infocollapser = Click to close and save
gui.tooltips.jdseparator = Fechar barra lateral
gui.treetable.error.plugin = Plugin error
gui.treetable.header.size = Tamanho
gui.treetable.header_1.tree = Pacotes
gui.treetable.header_3.hoster = Host
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Progresso
gui.treetable.horizontalscroll = Horizontal Scroll
gui.treetable.packagestatus.links_active = Active
gui.treetable.packall = Pack all Columns
gui.treetable.packselected = Pack selected Column
gui.treetable.seconds = sec
gui.treetable.tooltip.disabled = This download(s) are disabled. Rightclick ->Enable/Reset to reactivate them.
gui.treetable.tooltip.extract = A post-download module(extracter,...) is running
gui.treetable.tooltip.failed = Download failed. See logs for details. Rightclick->Reset to retry
gui.treetable.tooltip.finished = Download has finished successfully
gui.treetable.tooltip.priority-1 = Low Priority
gui.treetable.tooltip.priority0 = No Priority
gui.treetable.tooltip.priority1 = High Priority
gui.treetable.tooltip.priority2 = Higher Priority
gui.treetable.tooltip.priority3 = Highest Priority
gui.treetable.tooltip.stopmark = Stop Mark is set. After this Link/Package, no further downloads will start
gui.warning.reconnect.hasbeendisabled = Reconnection is disabled!
gui.warning.reconnect.hasbeendisabled.tooltip = To allow JDownloader to perform automated reconnections, you should enable this feature!
gui.warning.reconnect.pleasewait = Please wait... Reconnection is running
gui.warning.reconnect.running = running...
gui.warning.reconnectfailed = Reconnection failed!
gui.warning.reconnectfailedrunningdownloads = Please stop all running Downloads first!
gui.warning.reconnectsuccess = Reconectado com sucesso!
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog = Automatic Updates
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Update check
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.welcome = Welcome to JDownloader. The setup program will download some files.
interaction.batchreconnect.batch = Script de Lote
interaction.batchreconnect.executein = Iniciar em (pasta de aplicativo)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Batch Reconnection parameters
interaction.batchreconnect.waitfortermination = Tempo de espera para comando terminar (sec)
interaction.externexecute.cmd = Comando (usar caminho de diretório absoluto)
interaction.externexecute.disable = Disable event
interaction.externexecute.executein = Start in (application folder)
interaction.externexecute.name = Extern execution
interaction.externexecute.parameter = Parâmetro (1 parâmetro por linha)
interaction.externexecute.test = Execute application
interaction.externexecute.tostring = Executar programa externo
interaction.externexecute.variables = Avaialble variables
interaction.externexecute.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Comando (usar caminho de diretório absoluto)
interaction.externreconnect.parameter = Parâmetro (1 parâmetro por linha)
interaction.externreconnect.tostring = Execute external reconnection application
interaction.externreconnect.waitfortermination = Tempo limite para execução do cmd(sec)
interaction.jdchat.deslanguage = para: 
interaction.jdchat.native = para: 
interaction.jdexit.name = Fechar o JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Update packages
interaction.resetlink.name = Redefinir link Download (atenção: arquivo será excluído!)
interaction.resetlink.options.all = All Links
interaction.resetlink.options.lastlink = Only Last Link
interaction.resetlink.whichlink = Which link should be reset?
interaction.shutdown.dialog.msg = <h2><font color="red">Attention! Your operating system is going to shutdown</font></h2>
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Executar em (pasta)
interaction.simpleexecute.extended = Definições Avançadas
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Parâmetro (1 parâmetro/linha)
interaction.simpleexecute.test = Executar agora
interaction.simpleexecute.useexecutein = Personalizado 'Executar em
interaction.simpleexecute.waitfortermination = Aguarde até terminar o comando
interaction.simpleexecute.waittime = Tempo de execução Máx.
interaction.trigger.after_reconnect = Após Reconexão
interaction.trigger.after_reconnect.desc = Executada após reconexão
interaction.trigger.all_downloads_finished = Todos os downloads terminados
interaction.trigger.all_downloads_finished.desc = Executada após todos os downloads acabados ou abortados
interaction.trigger.app_start = Início de aplicação
interaction.trigger.app_start.desc = Imediatamente após ter sido iniciado o JDownloader
interaction.trigger.before_download = Antes de um download
interaction.trigger.before_download.desc = Executado antes de um novo download se iniciar
interaction.trigger.before_reconnect = Antes de reconexão
interaction.trigger.before_reconnect.desc = Executada antes de reconexão
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download concluído com êxito
interaction.trigger.download_successfull.desc = Executado após um download com êxito
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executada depois que todos os downloads são concluídos
interaction.trigger.exit = Fechar o JDownloader
interaction.trigger.exit.desc = Será executado antes de fechar o JDownloader
interaction.trigger.linklist_structure_changed = Estrutura da lista de link alterada
interaction.trigger.linklist_structure_changed.desc = É chamado se a estrutura da lista de links mudar
interaction.trigger.no_event = Nenhum evento
interaction.trigger.no_event.desc = Nenhum evento
interaction.trigger.package_finished = Pacote terminado
interaction.trigger.package_finished.desc = Executados após um pacote terminado
interaction.trigger.single_download_failed = Falha no download
interaction.trigger.single_download_failed.desc = Executato após falha no download
jd.plugins.decrypt.bestmovies.captchainputwrong = Wrong Input, please enter time like this: 4:30
linkinformation.available.error = Erro!
linkinformation.download.aborted = Aborted
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Português
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>Updates loaded. JDownloader restart is required.<br/> Restart Now?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = Configurar Reconexão
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC running
plugin.filefactory.jac.send = JAC send: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MB, you need a Premium Account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.rapidshare.tickettime = Wait %s min. for ticket
plugin.serienjunkies.archiveincomplete = Archiv is not complete or not online
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = No links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s loading or not available
plugins.config.premium.chartapi.maxtraffic = Max. Traffic to collect
plugins.config.premium.delete = Remove this account
plugins.config.premium.globaldeactiv = <html><b>Global disabled</b></html>
plugins.config.premium.password = Senha
plugins.config.premium.test.hide = Hide Details
plugins.config.premium.test.show = Show Details
plugins.config.premium.user = Premium User
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Abrir Container
plugins.decrypt.charts4you.captcha = Please click on the Circle with the gap
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into 'myspace.com/'
plugins.decrypt.myspacecom1 = Create a sub-folder for each artist
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.captcha = Error: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.qsfonly = Qshare.com only
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.decrypt.stealthto.captcha = Please click on the circle with the gap
plugins.error.downloadfailed = Falha no download
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Host offline?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = Password wrong
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = Use this port:
plugins.host.meinupload.serverdefect = Service is not available
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Account Info feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.files = Files
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Points
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Account Information from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = Speed Test
plugins.host.rapidshare.speedtest.link = Enter a Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Your Speed Test results
plugins.host.rapidshare.speedtestresult.title = Speed Test result
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = Wrong CAPTCHA
plugins.hoster.4sharedcom.waiting = Waiting...
plugins.hoster.adrivecom.errors.toomanyconnections = Too many connections
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Waiting for ticket
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Serivce not available
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server error
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = Definições Premium
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Prefered server mirror
plugins.hoster.rapidshare.com.prefferedserver.random = Random
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.rapidsharede.errors.accountbad = Account was not found or password is wrong
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Too many users
plugins.hoster.sharenownet.errors.servererror = Server Error
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Account is OK.
plugins.hoster.youtube.errors.serverunavailable = Server unavailable
plugins.menu.accounts = Accounts
plugins.menu.configs = Configuration
plugins.menu.enable_premium = Enable Account
plugins.menu.noaccounts = Add account
plugins.menu.premiuminfo = Get Account Info
plugins.optional.folderwatch.checkintervall = Tempo de Verificação [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Verificar
plugins.optional.folderwatch.menu.reset = Redefinir
plugins.optional.folderwatch.menu.startstop = Iniciar/Parar
plugins.optional.folderwatch.name = Pasta para Salvar
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Merge archive(s)
plugins.optional.hjsplit.menu.toggle = Activate
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salvar arquivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricante? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script is not valid
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Content:
plugins.optional.infofilewriter.filename = Filename:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.doautotranslate = Traduzir Bate-papo
plugins.optional.jdchat.doautotranslateself = Traduzir tudo o que eu digo
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.gui.title = JD-Bate-papo
plugins.optional.jdchat.locale = Definições de Idioma
plugins.optional.jdchat.menu.windowstatus = Janela de Bate-papo
plugins.optional.jdchat.name = JD-Bate-papo
plugins.optional.jdchat.performonstart = Executar comandos após a conexão estabilisar
plugins.optional.jdchat.user = Nome
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Merge
plugins.optional.jdhjsplit.linkmenu.package.merge = Merge Package
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar para a bandeja
plugins.optional.jdlighttray.singleclick = Alternar estado da janela com um único clique
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar Dica de ferramenta
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = Password for %s?
plugins.optional.jdunrar.config.advanced = Definições avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas as senhas. Uma senha em cada linha. Senhas disponíveis: %s
plugins.optional.jdunrar.config.passwordtab = Lista de senhas
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.linkmenu.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extract
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir Diretório (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.package.extract = Extract package
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.toggle = Activate
plugins.optional.jdunrar.messages = The path %s does not exist.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Cracking password
plugins.optional.jdunrar.status.extractfailed = Extract failed
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Extracting
plugins.optional.jdunrar.status.extractok = Extract OK
plugins.optional.jdunrar.status.openingarchive = Opening archive
plugins.optional.jdunrar.status.passfound = Password found
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.error.title = Duplicated key
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.changed.message = Arquivo de idioma modificado! Salvar mudanças?
plugins.optional.langfileeditor.changed.title = Salvar mudanças?
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.close = Fechar
plugins.optional.langfileeditor.colorizedone = Colorize Done Entries
plugins.optional.langfileeditor.colorizemissing = Colorize Missing Entries
plugins.optional.langfileeditor.colorizeold = Colorize Old Entries
plugins.optional.langfileeditor.deletekeys = Delete Key(s)
plugins.optional.langfileeditor.duplicatedentries = Duplicated Entries
plugins.optional.langfileeditor.entries = Entries
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.filefilter = Arquivos de Idioma (*.lng)
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Done
plugins.optional.langfileeditor.keychart.missing = Missing
plugins.optional.langfileeditor.keychart.old = Old
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = Arquivo de Idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor do Arquivo de Idioma
plugins.optional.langfileeditor.name = Editor de Idiomas
plugins.optional.langfileeditor.new = Novo
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Pick Color for Done Entries
plugins.optional.langfileeditor.pickmissingcolor = Pick Color for Missing Entries
plugins.optional.langfileeditor.pickoldcolor = Pick Color for Old Entries
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Salvar
plugins.optional.langfileeditor.save.error.message = An error occurred while writing the Language File:\n%s
plugins.optional.langfileeditor.save.error.title = Error!
plugins.optional.langfileeditor.save.success.message = Arquivo de Idioma salvo com sucesso!
plugins.optional.langfileeditor.save.success.title = Salvo com sucesso!
plugins.optional.langfileeditor.saveas = Salvar Como
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.sourcefile = Source File:
plugins.optional.langfileeditor.sourcefolder = Source Folder: 
plugins.optional.langfileeditor.sourcevalue = Source Value
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Password
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = Change now?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN now (This may take a minute...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN on startup
plugins.optional.langfileeditor.svn.error.message = An error occurred while checking out the SVN Repository! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Erro!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = Definições SVN
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.translate = Traduzir com o Google
plugins.optional.langfileeditor.translate.error.message = A chave de idioma que você inseriu, não é suportado pelo Google
plugins.optional.langfileeditor.translate.error.title = Wrong Language Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Translate Missing Entries with Google
plugins.optional.langfileeditor.translate.title = Insert Language Key
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = Download Selected
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Gerenciar feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = Wrong Username/Password!
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.name = Premium Collector
plugins.optional.premiumcollector.onlyvalid = Accept only valid and non-expired accounts
plugins.optional.premiumcollector.onlyvalid2 = Remove invalid and expired accounts
plugins.optional.premiumcollector.password = Senha
plugins.optional.premiumcollector.username = Usuário
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = Controle Remote 
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport = started on port
plugins.optional.remotecontrol.stopped = parado.
plugins.optional.remotecontrol.toggle = Start/Stop RemoteControl
plugins.optional.trayicon.dl.finished = Terminado:
plugins.optional.trayicon.dl.running = Executando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = Ícone de Bandeja
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nome de Login
plugins.optional.webinterface.loginpass = Senha de Login
plugins.optional.webinterface.name = Interface da Web
plugins.optional.webinterface.needlogin = Precisa de autenticação do usuário
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = AutoAtualizar
plugins.optional.webinterface.refresh_interval = Tempo de Atualização
plugins.premium.accounts = Accounts
plugins.premium.add = Add new Account
plugins.premium.options = Premium options
plugins.premium.premiumbutton = Get Premium Account
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Downloads simultâneos
plugins.trayicon.popup.bottom.speed = Limite de velocidade(kb/s)
plugins.trayicon.popup.menu.add = Adicionar downloads
plugins.trayicon.popup.menu.exit = Sair
plugins.trayicon.popup.menu.load = Load Container
plugins.trayicon.popup.menu.reconnect = Reconexão Manual
plugins.trayicon.popup.menu.start = Iniciar Download
plugins.trayicon.popup.menu.stop = Parar Download
plugins.trayicon.popup.menu.toggleclipboard = Ativar/Desativar monitorização de área de transferência
plugins.trayicon.popup.menu.togglepremium = Ativar/desativar Premium
plugins.trayicon.popup.menu.togglereconnect = Ativar/desativar reconexão
plugins.trayicon.popup.menu.update = Executar atualização
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = O IP %s não é permitido!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = IP antigo:
reconnect.progress.3_ipcheck = Reconexão. Novo IP: %s / %s
reconnect.retries = Repetições máximas (-1 = ilimitado)
reconnect.waitforip = Aguardar novo IP (sec)
reconnect.waittimetofirstipcheck = Primeiro IP confirmar tempo de espera (sec)
replacer.available = Last finished File: is Available (Yes, No)
replacer.comment = Last finished package: Comment
replacer.date = Current Date
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Select an Imagefile
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Tem certeza que deseja fechar o JDownloader?
sys.ask.rlyrestart = Are you sure that you want to restart JDownloader?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JDownloader version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.linklist.addnew.prepare = Preparing Download Link
sys.message.welcome = Welcome to JDownloader
sys.warning.dlcerror = Defective DL-Container
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your DLC is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_nolinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated JDownloader version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
sys.warning.newmessage = New Systemmessage
system.dialogs.update = Updates available
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotoverwritejdu = Update Download Error
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = Se o arquivo já existir:
system.download.triggerfileexists.overwrite = Sobrescrever
system.download.triggerfileexists.skip = Pular Link
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Atualização bem sucedida
system.update.message.title = Atualizar para a versão %s
system.update.showchangelogv2 = O que há de novo?
system.update.success.message = Instaladas novas actualizações<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Select a folder
train.chooser.title = JDownloader :: TrainAll
train.method = Select a CAPTCHA method
wrapper.webupdate.updatefile = Update plugin %s
wrapper.webupdate.updateupdater = Download updater
wrapper.webupdate.updateupdater.error_crc = CRC Error while downloading jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Could not download jdupdate.jar
