$translater$ = Guilherme / Dennnis
$version$ = $Revision$
addons.jdgrowlnotification.menu = Rosnar Mensagens
addons.jdshutdown.menu = Ativado
addons.jdshutdown.statusmessage.disabled = O sistema não será encerrado pelo JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader vai desligar o sistema depois termino do download
addons.schedule.menu.add = Adicionar
addons.schedule.menu.close = Fechar
addons.schedule.menu.create = Criar
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = Finalizado!
addons.schedule.menu.maxdl = Downloads Máximos
addons.schedule.menu.maxspeed = Veloc. máx. de download
addons.schedule.menu.p_time = Selecione um tempo no futuro!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconexão
addons.schedule.menu.redo = Reiniciar em [horas]
addons.schedule.menu.remain = Restando:
addons.schedule.menu.remove = Exclui
addons.schedule.menu.running = Parado!
addons.schedule.menu.schedule = Cronograma
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Parar Download
addons.schedule.menu.started = Iniciado!
addons.schedule.menu.status = Stado
addons.schedule.menu.stop = Para
addons.schedule.menu.time = Selecionar tempo: 
addons.schedule.name = Cronograma
ballon.download.connectionlost.message = <b>%s<b><hr>Conexão perdida
ballon.download.error.title = Erro
ballon.download.failed.message = <b>%s<b><hr>Falhou
ballon.download.fatalerror.message = <b>%s<b><hr>Erro fatal do plugin
ballon.download.finished.started = Download iniciado
ballon.download.finished.stopped = Download finalizado
ballon.download.fnf.message = <b>%s<b><hr>Arquivo não encontrado
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin com defeito
ballon.download.successfull.message = <b>%s<b><hr>terminado com sucesso
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Senha
container.message.title = DownloadLinkContainer carregado
container.message.uploaded = Trazido a você por
controller.packages.defaultname = Diversos
controller.status.agb_tos = AGB/TOS não assinado
controller.status.connectionproblems = Conexão perdida.
controller.status.containererror = Erro Container
controller.status.fileexists.overwritefailed = Falha ao sobrescrever
controller.status.fileexists.skip = Arquivo já existe
controller.status.pluindefekt = Erro de Plugin (fora da data)
controller.status.tempunavailable = Temporariamente indisponível
convert.dialog.chooseformat = Selecione o formato da data
convert.dialog.forcekeep = Mantenha vigor
convert.dialog.keepformat = Use esse formato para esta sessão
convert.dialog.staykeepingformat = Tente chegar formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Nenhuma conta válida encontrada
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = Código captcha errado
decrypter.wrongpassword = Senha errada
dialogs.premiumstatus.global.message = Você deseja realmente desativar todas as Contas Premium?
dialogs.premiumstatus.global.title = Desativar Premium?
download.chunks.connection = Conexão
download.connection.idle = Desocupado
download.connection.normal = Download
download.error.message.connectioncopyerror = Não foi possível clonar a conexão
download.error.message.incomplete = Download incompleto
download.error.message.iopermissions = Sem permissões para gravar no disco rígido
download.error.message.localio = Não foi possível gravar no arquivo: %s
download.error.message.outofmemory = O download está fora do sistema de memória
download.error.message.rangeheaderparseerror = Formato de cabeçalho inesperado:
download.error.message.rangeheaders = Servidor não suporta chunkload
download.error.message.unavailable = Serviço temporariamente indisponível
download.system.waitforconnection = Cur. %s/%s conexões...aguarde
downloadlink.status.error.agb_not_signed = TOSs não assinado
downloadlink.status.error.captcha_wrong = Captcha errado
downloadlink.status.error.download_limit = Quota de downloads atingida
downloadlink.status.error.downloadfailed = Falha de download
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = Arquivo já existe
downloadlink.status.error.file_not_found = Arquivo não encontrado
downloadlink.status.error.no_connection = Sem conexão
downloadlink.status.error.post_process = Erro de processamento
downloadlink.status.error.premium = Erro conta Premium
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Aguardando a entrada de usuário
exceptions.browserexception.alreadyexists = Arquivo de saída está já existe
exceptions.browserexception.badrequest = Má requisicão: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado de chunkcopy
exceptions.browserexception.couldnotrenam = impossível renomear arquivo de saída
exceptions.browserexception.rangeerror = Erro em Chunkload
exceptions.browserexception.redirecterror = Erro inesperado em chunkcopy : Redirecionando
gui.about.message = JDownloader - Hall da Fama
gui.about.title = Sobre o JDownloader
gui.accountcheck.pluginerror = Plugin %s está com defeito. Informe ao suporte!
gui.accountcontroller.globpremdisabled = Contas Premium estão desativadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para ajuda.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = Qual seu nome?
gui.autostart = Auto iniciando downloads em alguns segundos...
gui.backup.finished = Backup da Lista de links feito com sucesso!
gui.ballon.accountmanager.title = Gerenciador de contas
gui.ballon.addaccount = Adicioanda conta: %s(%s)
gui.balloon.backup.title = Backup
gui.balloon.error.title = title
gui.btn_abort = Abortar
gui.btn_add = Adicionar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Parar contagem
gui.btn_continue = Continuar
gui.btn_details = Detalhes
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_select = Selecionar
gui.btn_settings = Definições
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Por favor Digite
gui.cnl.install = Click'n'load é um modo confortável de inserir links no JDownloader \r\n Click'n'Load Precisa  escrever algumas entradas no registro para que funcione corretamente no JDownloader\r\n podem aparecer algumas caixas de dialogo do windows para confirmação.
gui.cnl.install.error.message = Instalação de CLick'n'Load falhou. Tente usar estas alternativas:\r\n * inicie JDownloader como Administrador.\r\n * Tente executar %s manualmente.\r\n * Abra configurações->Geral->Click'n'load-> [Instalar].\r\npara detalhes, visite http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalação do Click'n'Load 
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceitar
gui.column_coder = Coder
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Versão
gui.column_plugin = Plugin
gui.column_status = Ativar
gui.column_useplugin = Use Plugin
gui.column_version = Versão
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Deletar
gui.component.textarea.context.paste = Colar
gui.config.addons.install.tab = Instalações & Atualizações
gui.config.addons.settings.tab = Definições
gui.config.captcha.jac_disable = Desabilitar CAPTCHA automático
gui.config.captcha.list = Métodos CAPTCHA
gui.config.captcha.settings = Definições CAPTCHA
gui.config.captcha.train.level = Mostrar Limiar
gui.config.captcha.train.show_timeout = Contagem regressiva para janela do CAPTCHA
gui.config.download.autoresume = Auto resumir
gui.config.download.buffersize = Buffer máximo[MB]
gui.config.download.buffersize2 = Buffer máximo[MB]
gui.config.download.chunks = Número de Chunks/Download
gui.config.download.crc = SFV/CRC verificar sempre que possível
gui.config.download.download.tab = Controle de download
gui.config.download.downloadthread = Escrever e baixar em paralelo
gui.config.download.ipcheck = Reconectar verificação de IP
gui.config.download.ipcheck.disable = Desativar verificação de IP
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP [seg]
gui.config.download.ipcheck.mask = IPs liberados
gui.config.download.ipcheck.regex = RegEX de filtro de IP
gui.config.download.ipcheck.website = Checar IP online
gui.config.download.network.extended = Definições Avançadas
gui.config.download.network.tab = Definições de Internet & Rede
gui.config.download.pausespeed = Velocidade para pausar em kb/s
gui.config.download.preferreconnect = Aguardando reconexões não irá permitir início de novos downloads
gui.config.download.proxy = Definições de Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Senha (Opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Nome de usuário (Opcional)
gui.config.download.simultan_downloads = Qtde. máxima de downloads simultâneos
gui.config.download.simultan_downloads_per_host = Qtde. máxima de downloads simultâneos por host (0 = Sem limite)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar downloads ao iniciar programa
gui.config.download.timeout = Tempo & perda de Conexão
gui.config.download.timeout.connect = Tempo de conexão (Pedido) (ms)
gui.config.download.timeout.read = Tempo de leitura (ms)
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Escrevendo arquivo
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Ação
gui.config.eventmanager.column.trigger = Gatilho
gui.config.eventmanager.column.triggerdesc = Descrição do Gatilho
gui.config.eventmanager.new.selectaction.desc = Que ação deve ser executada?
gui.config.eventmanager.new.selectaction.title = Selecionar ação para '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quando a ação deverá ser executada?
gui.config.eventmanager.new.selecttrigger.title = Selecionar gatilho
gui.config.eventmanager.trigger.btn = editar gatilho
gui.config.general.changelog.auto = Abrir log após atualização
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.createsubfolders = Criar sub-pasta, incluindo nome do pacote (se possível)
gui.config.general.createsubfoldersbefore = Criar sub-pastas após adicionar links
gui.config.general.downloaddirectory = Pasta de download
gui.config.general.loggerlevel = Nível de log
gui.config.general.logging = Log
gui.config.general.todowithdownloads = Remover todos os downloads completos:
gui.config.general.todowithdownloads.atstart = Ao iniciar
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote está pronto
gui.config.general.update = Atualizar
gui.config.general.webupdate.auto = Webupdate: Iniciar automaticamente!
gui.config.general.webupdate.disable = Update apenas quando o usuário solicitar
gui.config.gui.animationenabled = Ativar efeitos extendidos
gui.config.gui.browser = Navegador
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parametro %url (Um parametro por linha)
gui.config.gui.decoration = Ativar decoração de janela
gui.config.gui.disable.linkgrabberclipboard = Linkgrabber observador da área de transferência
gui.config.gui.disabledialogs = Desativar afirmação de diálogos
gui.config.gui.ext = Avançado
gui.config.gui.feel = Definições
gui.config.gui.inputtimeout = Tempo limite para a entrada de janela
gui.config.gui.language = Lingua
gui.config.gui.languagefileinfo = Arquivo de lingua atual: %s de %s na versão %s
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Filtrar link
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Monitor & Definições
gui.config.gui.performance = Desempenho
gui.config.gui.plaf = Estilo (reiniciar para aplicar)
gui.config.gui.reg_protocols = Link ccf/dlc/rsdf to JDownloader
gui.config.gui.show_speed_graph = Mostrar gráfico SpeedMeter
gui.config.gui.show_speed_graph_window = Periodo de tempo do SpeedMeter (seg)
gui.config.gui.showballoon = Mostrar balões com informações
gui.config.gui.showsplash = Mostrar tela de inicialização do programa
gui.config.gui.speedmeter = SpeedMeter
gui.config.gui.testbrowser = Testar navegador
gui.config.gui.testbrowser.error = Navegador lançador falhou: %s
gui.config.gui.testbrowser.message = JDownloader tente abrir http://jdownloader.org em seu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar outro navegador
gui.config.gui.view = Monitor
gui.config.hjsplit.overwrite = Sobreescrever arquivos existentes
gui.config.hjsplit.remove_merged = Excluir arquivos após fusão
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = IP do Roteador
gui.config.httpliveheader.script = Script para Reconexão
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jac.column.method = Method
gui.config.jac.column.plugin = Nome do Plugin
gui.config.jac.column.use = Usar
gui.config.jac.column.usedmethod = Método usado
gui.config.jac.extern = Método externo
gui.config.jdrr.close = Fechar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Verifique o endereço IP do roteador e pressione o navegador da Web Iniciar <br>janela com a home page do router abre <br> Reconnection depois de bater de parar e guardar. Mais informação está <br>disponível </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aqui </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Falha de reconexão
gui.config.jdrr.savereconnect = Sucesso na reconexão, salvar agora?
gui.config.jdrr.success = Sucesso!
gui.config.jdrr.title = Gravador de reconexão
gui.config.jdshutdown.forceshutdown = Forçar saida (Não disponível para todos os SO's)
gui.config.jdshutdown.hibernate = Hibernar (Não disponível para todos os SO's)
gui.config.jdshutdown.standby = Standby  (Não disponível para todos os SO's)
gui.config.linkgrabber.iognorelist = A ligação do filtro é usado para filtrar ligações baseadas em expressões regulares.
gui.config.linkgrabber.onlincheck = Checar informações do link e status online
gui.config.liveheader.autoconfig = Configurar router automaticamente
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Importar Router
gui.config.liveheader.password = Senha
gui.config.liveheader.progress.message = JDownloader vai procurar configurações do seu roteador 
gui.config.liveheader.recorder = Criar script de reconexão
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Selecionar Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o CURL script. Solicite que o JD-Support-Team para suporte!
gui.config.liveheader.warning.notfound = JDownloader não detectou definições do router.
gui.config.liveheader.warning.upnpinactive = por favor ativar suporte UPnP nas configurações de seu router da rede. <br><a href=\"http://%s\">Ir para o Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artigo Wiki: Upnp em Router (em inglês)</a><br>Clique em OK quando você ativar o UPnP apoio no router ou Cancelar para ignorar.
gui.config.liveheader.warning.yourrouter = Você tem um(a)
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versão instalada
gui.config.packagemanager.column_latestversion = Última versão
gui.config.packagemanager.column_name = Pacote
gui.config.packagemanager.column_select = Selecionar
gui.config.packagemanager.reset = Reinicar versões
gui.config.panels.captcha.advancedtab = Configurações avançadas
gui.config.panels.captcha.methodstab = Métodos OCR
gui.config.plugin.abg_confirm = Eu tinha lido a AGB / TOS / FAQ de %s e aceite-os!
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Atenção!!\r\nA JD-Team não assume nenhuma responsabilidade pelo cumprimento de acolhimento TOS's. \r\nPor favor, leia o TOS e activar o plugin só \r\nSe você aceitá-las! \R\nA ordem do plugins definies a prioridade do espelho selecção automática.\n\rSeleccionados plugins devem estar no topo!
gui.config.plugin.host.readagb = Ler TOS
gui.config.plugin.optional.forcedactive = O addon '%s' não pode ser desativado.
gui.config.popup.title = Configurações
gui.config.reconnect.methods = Métodos de Reconexão
gui.config.reconnect.methodtab = Método de reconexão
gui.config.reconnect.selectrouter = Pesquisar modelo do Router
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.settingstab = Configurações avançadas
gui.config.reconnect.shared = Opções gerais de reconexão
gui.config.reconnect.showcase.currentip = Seu IP Atual
gui.config.reconnect.showcase.lastip = IP antes da reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Mostrar o caso
gui.config.reloadcontainer = Recarregar Container de download
gui.config.routeripfinder.featchip = Detectando o IP de seu router
gui.config.routeripfinder.notfound = Não encontrado hostname de seu router
gui.config.routeripfinder.ready = IP encontrado: %s
gui.config.routeripfinder.status.collectingrouterinfo = Coltando informação do router...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Baixando métodos similares do router...
gui.config.routeripfinder.status.searchingforupnp = Procurando por UPnP...
gui.config.routeripfinder.status.sortingmethods = Classificando métodos do router...
gui.config.routeripfinder.status.testing = Testando
gui.config.routeripfinder.status.testingrouter = Testando router
gui.config.routeripfinder.status.testingupnp = Testando UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Tentando encontrar o router no endereço IP...
gui.config.save.doyourealywant.title = Mudanças
gui.config.save.restart = Suas mudanças exigem a reinicialização JDownloader, a fim de ter efeito. \R \nReiniciar agora?
gui.config.save.restart.title = JDownloader reinicialização requerida
gui.config.showcontaineronloadinfo = Mostrar informações detalhadas sobre containers
gui.config.tablables.addons = Gerenciar Addon
gui.config.tablables.download = Download/Rede
gui.config.tablables.eventmanager = Gerenciar Eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Hosts
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconexão
gui.config.unrar.ask_path = Solicitar senhas desconhecidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extração profunda
gui.config.unrar.overwrite = Sobreescrever arquivo existente
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Excluir arquivos após a extração bem sucedida
gui.config.unrar.remove_infofile = Apagar informação arquivo após extração
gui.config.unrar.subpath = Sub-caminho
gui.config.unrar.subpath_minnum = Só use sub-caminho se caminho arquivo contém mais de x arquivos
gui.config.unrar.use_extractto = Usar caminho para extração diferente
gui.config.unrar.use_subpath = Usar sub-caminho
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = E-mail
gui.dialog.about.forum = grupo de Supporte
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Homepage
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Membro
gui.dialog.about.section = Secão
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Sobre JDownloader
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Add URL(s)
gui.dialog.countdown.tooltip = Esta janela será fechada em si, após um certo tempo. Clique aqui para parar a contagem decrescente
gui.dialog.deepdecrypt.message = JDownloader não encontrou nada em %s\r\n-------------------------------\r\nJD vai agora carregar esta página para procurar mais links.
gui.dialog.deepdecrypt.title = Descrição profunda?
gui.dialog.plaf.restart = Este Look & Feel exigem a reinicialização JDownloader. Reiniciar agora?
gui.dialog.plaf.restart.title = Reiniciar JDownloader?
gui.dialogs.agb_tos.agbaccepted = Aceito os termos de serviço
gui.dialogs.agb_tos.description = As TOSs de %s não foram lidas e aceitas.
gui.dialogs.agb_tos.readagb = Ler %s's TOSs
gui.dialogs.agb_tos.title = Termos do serviço não foram aceitos
gui.dialogs.countdown.label = %s seg
gui.dialogs.dontshowthisagain = Não mostre novamente
gui.dialogs.helpdialog.btn.help = Ajuda
gui.dialogs.helpdialog.btn.stoptimer = Parar tempo
gui.dialogs.helpdialog.defaulttitle = Ajuda JDownloader
gui.dialogs.login.title = Login requerido
gui.dialogs.message.title = Mensagem
gui.dialogs.progress.title = Em processo... Aguarde
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamanho do arquivo desconhecido)
gui.download.onlinecheckfailed = [Não disponivel]
gui.download.waittime_status = Aguarde %s min
gui.downloadlink.aborted = [Abortado]
gui.downloadlink.errorpostprocess3 = [Falhad de conversão]
gui.downloadlink.hosterwaittime = [Aguardando novo IP]
gui.downloadlink.plugindisabled = [Plugin desativado]
gui.downloadlink.status.wait = aguarde %s min
gui.downloadlist.delete = Apagar links selecionados ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reiniciar downloads selecionados? (Atenção: Arquivo(s) será(ão) excluido(s)!)
gui.downloadstop = Parando downloads correntes...
gui.downloadview.statustext.jac = Reconhecimento Captcha
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Todos os arquivos
gui.filechooser.cancelbuttontext = Cancelar
gui.filechooser.cancelbuttontooltiptext = Cancelar
gui.filechooser.deletebuttontext = Deletar
gui.filechooser.deletebuttontooltiptext = Deletar
gui.filechooser.detailsviewbuttontooltiptext = Detalhes
gui.filechooser.filenamelabeltext = Nome do arquivo:
gui.filechooser.filesoftypelabeltext = tipo do arquivo:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Pasta principal
gui.filechooser.listviewbuttontooltiptext = Ver lista
gui.filechooser.loaddlc = Carregando arquivo DLC
gui.filechooser.lookinlabeltext = Vendo em:
gui.filechooser.newfoldertooltiptext = Criar nova pasta
gui.filechooser.openbuttontext = Abrir
gui.filechooser.openbuttontooltiptext = Abrir
gui.filechooser.openwindowtitletext = Abrir
gui.filechooser.other.newfolder.subsequent = Nova Pasta {0}
gui.filechooser.other.newfoldert = Nova Pasta
gui.filechooser.pathlabeltext = caminho
gui.filechooser.savebuttontext = Salvar
gui.filechooser.savebuttontooltiptext = Salvar
gui.filechooser.saveinlabeltext = Salvar em:
gui.filechooser.savewindowtitletext = Salvar em
gui.filechooser.updatebuttontext = Atualizar
gui.filechooser.updatebuttontooltiptext = Atualizar
gui.filechooser.upfoldertooltiptext = Subir um nível
gui.filechooser.win32.newfolder = Nova pasta
gui.filechooser.win32.newfolder.subsequent = Nova pasta {0}
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Parte Conexões
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.filesize = Tamanho arquivo
gui.fileinfopanel.linktab.saveto = Salvar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Senha arquivo
gui.fileinfopanel.packagetab.lbl.saveto = Save to
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/de/kikin">O que é Kikin?</ a><br/>O Melhor? Kikin é totalmente gratuito e funciona automaticamente. <br> Eu concordo com os Termos Kikin <a href="http://www.kikin.com/terms-of-service"> </ a> e <a href = "http://www.kikin.com/privacy-policy "> Política de Privacidade</ a>.</ B>
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Livre! Personalize seus resultados de pesquisa com Kikin.
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalação do Kikin
gui.installer.kikin.tooltip = Kikin Para instalar, leia Termos e Política de Privacidade e aceitá-la.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Você está usando uma versão Java errado. Por favor, use um original Sun Java. Iniciar JDownloader afinal?<table width='100%%'><tr><th colspan='2'>Sua versão do Java:</th></tr><tr><th>Tempo de execução</th><td>%s</td></tr><tr><th>Versão do tempo de execução</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Versão Java antiga foi detectada: %s!
gui.javacheck.title = Versão do Java desconhecida
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adder.links = Adicionar links
gui.linkgrabber.adder.links.cancel = Cancelar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Inserir qualquer texto contendo links aqui. Este texto campo agarra todas as ligações fora da sua área de transfêrencia.
gui.linkgrabber.adder.links.status = ...contêm %s link(s)
gui.linkgrabber.adding = Adicionando %s link(s) para o LinkGrabber
gui.linkgrabber.alreadyindl = Já na Lista de Download
gui.linkgrabber.finished = Capturou %s link(s) em %s Pacote(s)
gui.linkgrabber.header.packagesfiles = Pacotes/Arquivos
gui.linkgrabber.infopanel.link.title = Informações do link
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.uncheckable = Não marcáveis
gui.linkgrabber.package.unchecked = desmarcado
gui.linkgrabber.package.unsorted = varios
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Sub-directório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.dlpassword = Download Password
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Senha do arquivo
gui.linkgrabber.packagetab.lbl.saveto = Salvar em
gui.linkgrabber.packagetab.table.column.size = Tamanho
gui.linkgrabber.packagetab.title = File\Package
gui.linkgrabber.packagetab.toggleview1 = Simples
gui.linkgrabber.packagetab.toggleview2 = Extendido
gui.linkgrabber.password = Senha do arquivo:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.toolbar.disabled = Switch to download task to enable buttons
gui.linkgrabber.waitinguserio = Aguardando a entrada de usuário
gui.linkgrabberv2.addcontainers = Abrir containers
gui.linkgrabberv2.addlinks = Adicionar links
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicionar pacote(s) selecionado(s)
gui.linkgrabberv2.lg.addselectedlinks = Adicionar link(s) selecionados
gui.linkgrabberv2.lg.clear = Limpar lista
gui.linkgrabberv2.lg.rmoffline = Remove all Offline
gui.linkgrabberv2.onlyselectedhoster = Keep only selected Host
gui.linkgrabberv2.splithoster = Dividir por alojamento
gui.linkinfo.available = Disponivel
gui.linkinfo.available.notchecked = Não marcado
gui.linkinfo.available.ok = Arquivo OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = está ativado
gui.linkinfo.download.deactivated = está desativado
gui.linkinfo.download.notunderway = não está no processo
gui.linkinfo.download.underway = está no processo
gui.linkinfo.filesize = tamanho
gui.linkinfo.package = pacote
gui.linkinfo.password = Senha
gui.linkinfo.saveto = Salvar em
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Aguardar tempo
gui.linklist.editpackagename.message = Novo nome de pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Devinir senha do pacote
gui.linklist.status.doresume = Aguardando para continuar
gui.logdialog.edittitle = Editar Log
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva seu Problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link de log para o suporte
gui.mainframe.title.beta = -->Versão BETA<--
gui.mainframe.title.updatemessage = --> ATUALIZAÇÕES DISPONÍVEIS:
gui.menu.about = Sobre JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Sobre JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Adicionar links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gerenciar Addon
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = Pausar downloads. Limites de velocidade global 1 kb/s
gui.menu.action.break2.desc = Pausar downloads. Limite global de velovidade é %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Log de alterações 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Habilitar ou desabilitar monitoramento da área de tranferência por novos links
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Área de tranferência
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuração
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Trajeto arrastar e soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Ativar/desativar reconexão
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle Reconnection
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover para o fim
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Move para baixo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remover entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover para o topo
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Move para cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuração do HOST
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar Container
gui.menu.action.move_down.name = Move Down
gui.menu.action.move_up.name = Move Up
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuração de Addon
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.premium.desc = Ativar Premium uso globalmente
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = fazer reconexão manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexão manual
gui.menu.action.reconnect.notconfigured.tooltip = Sua Reconexão não está configurado correto
gui.menu.action.reconnectauto.desc = Auto reconexão. Obter um novo IP ao redefinir a sua conexão à Internet
gui.menu.action.reconnectman.desc = Reconexão manual. Obter um novo IP ao redefinir a sua conexão à Internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Remover downloads completos
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remover pacote completos
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Remoção desabilitada
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Remover Duplicatas
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar Container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Search
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar downloads
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Parar download em execução
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar atualização
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Atualização
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostra janela de LOG
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir Wiki
gui.menu.add = Adicionar links
gui.menu.addons = Addons
gui.menu.addurl.action.mnem = U
gui.menu.remove = Limpar
gui.menu.save = Salvar
gui.menu.tooltip = Clique para abrir o menu principal
gui.messagewindow.information = Informação
gui.packageinfo.name = Nome
gui.panels.collapsibleconfig = Opções
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Esta conta expirou
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Files stored
gui.premiumpanel.text.points = Pontos
gui.premiumpanel.text.space = Espaço usado
gui.premiumpanel.text.traffic = Tráfego restante
gui.premiumpanel.text.trafficshare = Tráfego compartilhado restante
gui.premiumpanel.text.valid = Válida até
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) -- Até o momento sem tráfico de conexão premium
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Você pode baixar até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ilimitado tráfego! Você pode baixar o quanto quiser.
gui.progressbars.cancel.tooltip.disabled = Não é possível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = Encerramento em processo
gui.progresspane.title = %s modulo(s) executando
gui.quickhelp.text = Clique para ajuda: %s
gui.reconnect.confirm = Você deseja reconectar com a Internet?
gui.reconnect.failed = Falha na reconexão
gui.reconnect.progress.status = Executando reconexão: %s m:s
gui.reconnect.progress.status.failed = Falha de reconexão
gui.reconnect.progress.status.success = Sucesso na reconexão
gui.reconnect.success = Sucesso na reconexão
gui.shortwarn.accountdisabled = Conta %s(%s) desabilitada: %s
gui.shortwarn.accountdisabled.expired = Conta %s(%s) desabilitada(expirou)
gui.shortwarn.accountdisabled.invalid = Conta %s(%s) desabilitada(inválida)
gui.speedmeter.pause = pausar
gui.startmenu.addons.config = Definições
gui.startmenu.addons.config2 = %s configurações
gui.statusbar.maxchunks = Máx. conexões
gui.statusbar.premiumloadlabel = < Adicionar conta
gui.statusbar.sim_ownloads = Dls. Máx.
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Checar Status online
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Password
gui.table.contextmenu.delete = Deletar
gui.table.contextmenu.disable = Desabilitar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir Diretório
gui.table.contextmenu.editdownloaddir = Editar Diretório
gui.table.contextmenu.editpackagename = Definir nome do pacote
gui.table.contextmenu.enable = Habilita
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage = Mesclar pacotes
gui.table.contextmenu.mergepackage2 = Juntar para um pacote
gui.table.contextmenu.newpackage = Mover para um novo pacote
gui.table.contextmenu.newpackage2 = Em um novo pacote para mover
gui.table.contextmenu.packagesort = Classificar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Definir senha de download
gui.table.contextmenu.stopmark = Parar de assinar
gui.table.draganddrop.after = soltar depois '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no começo do pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes '%s'
gui.table.draganddrop.movepackageend = Inserir depois '%s'
gui.task.config.save = Salva definições
gui.taskpanels.log.save = Salvar em
gui.taskpanels.log.upload = Enviar log
gui.taskpanes.addons = Addons
gui.taskpanes.configuration = Configuração
gui.taskpanes.download = Downloads
gui.taskpanes.download.downloadlist = lista de Downloads
gui.taskpanes.download.downloadlist.downloadlinks = %s Links
gui.taskpanes.download.downloadlist.filteredlinks = %s Link(s) Filtrado(s)
gui.taskpanes.download.downloadlist.packages = %s Pacotes
gui.taskpanes.download.downloadlist.size = Tamanho total: %s
gui.taskpanes.download.linkgrabber = Estatísticas dos pacotes
gui.taskpanes.download.linkgrabber.config = Preferências
gui.taskpanes.download.linkgrabber.config.addattop = Acima
gui.taskpanes.download.linkgrabber.config.startofter = Início imediato
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s Link(s) Filtrado(s)
gui.taskpanes.download.linkgrabber.packages = %s Pacote(s)
gui.taskpanes.download.linkgrabber.size = Tamanho total: %s
gui.taskpanes.download.progress = Progresso total
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Velocidade: %s
gui.taskpanes.linkgrabber = Capturar link
gui.taskpanes.log = Log
gui.tasks.addons.edit = Gerenciar Addon
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Recortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Deletar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Selecionar Tudo
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Ação: 
gui.tooltip.progressicon = Este módulo está ativo
gui.tooltip.statusbar.max_chunks = Conexões máximas por arquivo
gui.tooltip.statusbar.simultan_downloads = Máximo de downloads simultâneos
gui.tooltip.statusbar.speedlimiter = Velocidade Limite(kb/s) [0:infinito]
gui.tooltips.infocollapser = Click to close and save
gui.tooltips.jdseparator = Fechar barra lateral
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado para iniciar o download imediatamente após a adição.
gui.tooltips.linkgrabber.toporbottom = Se seleccionou
gui.tooltips.quickhelp = Ajuda Rápida está disponível em: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = Erro de Plugin
gui.treetable.header.size = Tamanho
gui.treetable.header_1.tree = Pacotes
gui.treetable.header_3.hoster = Host
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Progresso
gui.treetable.horizontalscroll = Rolagem horizontal
gui.treetable.packagestatus.links_active = Ativo
gui.treetable.packall = Todas Colunas
gui.treetable.packselected = Coluna selecionada
gui.treetable.seconds = seg
gui.treetable.tooltip.disabled = Este(s) download(s) estão desabilitados. botão direito -> Ativar/Reiniciar para reativá-las.
gui.treetable.tooltip.extract = Um módulo de pós-download (extrator ,...) está executando
gui.treetable.tooltip.failed = Falha no download. Ver registos para obter detalhes. Botão direito-> Reiniciar para repetir
gui.treetable.tooltip.finished = Download finalizado com sucesso!
gui.treetable.tooltip.priority-1 = Prioridade baixa
gui.treetable.tooltip.priority0 = Sem Prioridade
gui.treetable.tooltip.priority1 = Prioridade Média
gui.treetable.tooltip.priority2 = Prioridade Alta
gui.treetable.tooltip.priority3 = Prioridade Máxima
gui.treetable.tooltip.stopmark = Marcação de parada está definido. Após este Link/Pacote, não vai começar mais downloads
gui.warning.reconnect.hasbeendisabled = Reconexão está desabilitada!
gui.warning.reconnect.hasbeendisabled.tooltip = Liberar o JDownloader para automatizar as reconexões, você deve ativar este recurso! this feature!
gui.warning.reconnect.pleasewait = Por favor espere ... reconexão em andamento.
gui.warning.reconnect.running = Executando...
gui.warning.reconnectfailed = Falha de reconexão!
gui.warning.reconnectfailedrunningdownloads = Por favor pare todos os downloads em andamento primeiro!
gui.warning.reconnectsuccess = Reconexão bem sucessida!
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog = Atualizações automaticas
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Checar atualizações
installer.abortinstallation = Erro ocorrido - abortando instalação
installer.error.nowriterights = Erro ocorrido - Você não tem permissões para escrever no diretório atual.
installer.firefox.message = Gostaria de integrar JDownloader no Firefox?
installer.firefox.title = Integração Firefox?
installer.welcome = Bem vindo ao JDownloader. O programa de instalação baixará alguns arquivos.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.executein = Iniciar em (pasta do aplicativo)
interaction.batchreconnect.terminal = Interpretar
interaction.batchreconnect.tostring = Parametros de Reconexão em Batch
interaction.batchreconnect.waitfortermination = Tempo de espera para termino do comando (seg)
interaction.externexecute.cmd = Comando (usar caminhos absolutos de diretório)
interaction.externexecute.disable = Desabilita eventos
interaction.externexecute.executein = Iniciar em (pasta do aplicativo)
interaction.externexecute.name = execução externa
interaction.externexecute.parameter = parametros (1 parametro por linha)
interaction.externexecute.test = Executar programa
interaction.externexecute.tostring = Executar aplicação externa
interaction.externexecute.variables = Variaveis disponiveis
interaction.externexecute.waitfortermination = Tempo de espera por execução do comando (seg)
interaction.externreconnect.command = Comando (usar caminhos absolutos de diretório)
interaction.externreconnect.parameter = parametros (1 parametro por linha)
interaction.externreconnect.tostring = Executar aplicação externa para reconexão
interaction.externreconnect.waitfortermination = Tempo de espera por execução do comando (seg)
interaction.jdchat.deslanguage = para: 
interaction.jdchat.native = para: 
interaction.jdexit.message = JD irá ser fechado em 10 seg!
interaction.jdexit.message2 = JD irá ser fechado se você não cancelar
interaction.jdexit.name = Sair JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Atualizar pacotes
interaction.resetlink.name = Reiniciar Link de download (Atenção: Arquivo será apagado!)
interaction.resetlink.options.all = Todos os links
interaction.resetlink.options.lastlink = Somente último Link
interaction.resetlink.whichlink = Qual o link deve ser reiniciado?
interaction.shutdown.dialog.msg = <h2><font color="red">Atenção! Seu sistema operacional está desligando</font></h2>
interaction.shutdown.dialog.title = Desligando
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Executar em (pasta)
interaction.simpleexecute.extended = Opções avançadas
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Parametros(1 parametro/linha)
interaction.simpleexecute.test = Executar agora
interaction.simpleexecute.useexecutein = 'executar agora' customizado
interaction.simpleexecute.waitfortermination = Aguarde enquanto finaliza o comando
interaction.simpleexecute.waittime = Tempo máximo de execução
interaction.trigger.after_reconnect = Após da reconexão
interaction.trigger.after_reconnect.desc = Executada após da reconexão
interaction.trigger.all_downloads_finished = Todos os downloads finalizados
interaction.trigger.all_downloads_finished.desc = Executado após de todos os downloads estiverem finalizados ou abortados
interaction.trigger.app_start = Iniciar aplicação
interaction.trigger.app_start.desc = Imediatamente após JDownloader ter iniciado
interaction.trigger.before_download = Antes do download
interaction.trigger.before_download.desc = Executado antes de um novo download ter iniciado
interaction.trigger.before_reconnect = Antes de reconexão
interaction.trigger.before_reconnect.desc = Executado antes da reconexão
interaction.trigger.container_download = Link de download do Container
interaction.trigger.download_download.desc = Descrição do link de dowload do Container (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download finalizado com sucesso
interaction.trigger.download_successfull.desc = Executado antes do término do download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executado antes de todos os downloads se finalizarem
interaction.trigger.exit = Fechar JDownloader
interaction.trigger.exit.desc = Será executado antes de desligar o JDownloader
interaction.trigger.linklist_structure_changed = Estrutura da lista de links foi mudada
interaction.trigger.linklist_structure_changed.desc = É chamado se a estrutura da lista de links for mudada
interaction.trigger.no_event = Nenhum evento
interaction.trigger.no_event.desc = Sem evento
interaction.trigger.package_finished = Pacote finalizado
interaction.trigger.package_finished.desc = Executado depois do término do pacote
interaction.trigger.single_download_failed = Falha do Download
interaction.trigger.single_download_failed.desc = Executado após a falia do download
irteraction.trigger.no_event = No event
jd.plugins.decrypt.bestmovies.captchainputwrong = Erro de entrada, digite a hora como esta: 4:30
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Atualmente não verificado
linkgrabber.onlinestatus.unchecked = Não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Abortado
linkinformation.download.chunks.label = Pedaços
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>Atualizações carregadas. Reinicio do JDownloader é necessária.<br/> Reiniciar agora?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC executando
plugin.filefactory.jac.send = JAC envia: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = Não checado (API Flood)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = File not found
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.optional.jdchat.getlog = %s necessita de um registo para resolver o seu problema. Você concorda em enviar o Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Logins de Sua Equipe de Visualização:
plugin.rapidshare.error.accountnotfound = Sua Conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este arquivo tem mais de 200 MB, você precisa de conta premium para baixar este arquivo.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = Você excedeu a cota de download
plugin.rapidshare.error.serverunavailable = O Servidor %s está atualmente indisponível
plugin.rapidshare.tickettime = Aguardando %s minutos por ticket
plugin.serienjunkies.archiveincomplete = Arquivo não está completo ou não está on-line
plugin.serienjunkies.manager.dllinks = Eliminar ligações indesejadas
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = Nenhum link para SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Conta premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Carregando ou não encontrado
plugins.config.premium.chartapi.maxtraffic = Máximo Trafego para coletar
plugins.config.premium.delete = Remover esta conta
plugins.config.premium.globaldeactiv = <html><b>Global desabilitado</b></html>
plugins.config.premium.password = Senha
plugins.config.premium.test.hide = Esconder detalhes
plugins.config.premium.test.show = Mostrar detalhes
plugins.config.premium.user = Usuário premium
plugins.container.decrypt = Descriptografar link %s
plugins.container.exit = Finalizado. Encontrados %s links
plugins.container.exit.error = Erro no container: %s
plugins.container.found = Processo %s links
plugins.container.open = Abre Container
plugins.decrypt.charts4you.captcha = Por favor clique sobre o círculo com o diferencial
plugins.decrypt.cryptitcom.password = Pasta é protegida por senha. Digite a senha:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Talvez a URL esteja errada ou o download não está mais disponível.
plugins.decrypt.general.captchacodewrong = Código CAPTCHA errado
plugins.decrypt.gwarezcc.preferdlc = Preferir DLC Container
plugins.decrypt.jamendo = Crie uma sub-pasta para cada álbum
plugins.decrypt.jamendoalbum = Prefiro todo Álbum como Zip
plugins.decrypt.linkbankeu = Verificar outros caminhos do link.
plugins.decrypt.myspacecom0 = Buscar todos os downloads em 'myspace.com/'
plugins.decrypt.myspacecom1 = Crie uma sub-pasta para cada artista
plugins.decrypt.raubkopiererws.mirrordialog.additional = Arquivos adicionais (se disponível)
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Pacote adicional para NFO / Amostra
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Links espelho disponível
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Arquivo NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Amostra de vídeo
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Espelhos
plugins.decrypt.rslayer.captchaexpired = Código CAPTCHA é antigo
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gerenciamento automático de caminhos
plugins.decrypt.serienjunkies.ffonly = Filefactory.com somente
plugins.decrypt.serienjunkies.netloadonly = Netload.in somente
plugins.decrypt.serienjunkies.nomirrormanagment = Nenhum gerenciamento de caminho
plugins.decrypt.serienjunkies.progress.captcha = Erro: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = checar links
plugins.decrypt.serienjunkies.progress.checkmirror = checar caminhos
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limite Download(limite de descriptografia) alcançado. Aguardando reconexão(máximo 2 minutos)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erro: SerienJunkies limite de download
plugins.decrypt.serienjunkies.progress.getlinks = pegar links
plugins.decrypt.serienjunkies.qsfonly = Qshare.com somente
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com somente
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de somente
plugins.decrypt.serienjunkies.ulonly = Uploaded.to somente
plugins.decrypt.serienjunkies.usepremiumlinks = Usar links premium se possivel
plugins.decrypt.stealthto.captcha = Por favor clique sobre o círculo com o diferencial
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Você entrou com a senha incorreta ou código captcha 5 vezes. Analise seus dados.
plugins.error.downloadfailed = Falha do download
plugins.errors.disconnect = Desconectar?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Host offline?
plugins.errors.nointernetconn = Sem conexão com a internet?
plugins.errors.pluginerror = Erro de plugin. Informe ao Suporte.
plugins.errors.uploadedto.premiumtrafficreached = Limite de trafego alcançado
plugins.errors.wrongpassword = Senha errada
plugins.host.megaupload.captchamode.title = modo CAPTCHA:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = Evitar CAPTCHAs (prefere reconexão)
plugins.host.megaupload.captchamode_no_reconnect = evitar reconexão (prefere entrada CAPTCHA)
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.megaupload.waitforstart = Agurando para iniciar...
plugins.host.meinupload.serverdefect = O serviço não está disponível
plugins.host.premium.info.cash = Dinheiro
plugins.host.premium.info.error = O %s plugin não suporta as informações da conta atual.
plugins.host.premium.info.expired = A conta '%s' expirou! Pro favor estende o tempo da conta ou compre uma nova!\r\n%s
plugins.host.premium.info.expiredinfo = [Expirado]
plugins.host.premium.info.files = Frquivos
plugins.host.premium.info.freetraffic = Grátis
plugins.host.premium.info.notvalid = A conta '%s' não é válida! Por favor cheque o usuário e senha!\r\n%s
plugins.host.premium.info.premiumpoints = Pontos Premium
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informação da conta %s para %s
plugins.host.premium.info.trafficleft = Trafego restante
plugins.host.premium.info.trafficshareleft = Trafego compartilhado restante
plugins.host.premium.info.usedspace = Espaço usado
plugins.host.premium.info.validuntil = Valido até
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de download expirada. Tente novamente.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arquivo não encontrado. Cheque o link de download.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O serviodr que guarda o arquivo esta offlinke. Tenete novamente mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Você alcançou o limite de downloads diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Este arquivo parece ser ilegal e está bloqueado. Este arquivo é proibido download pelo Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB alcançado.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = Teste de velocidade
plugins.host.rapidshare.speedtest.link = Digite o link do Rapidshare.com
plugins.host.rapidshare.speedtestresult.message = Your Speed Test results
plugins.host.rapidshare.speedtestresult.title = Speed Test result
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Arquivos maiores que 1 Gb estão disponíveis para usuários Premium somente
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errado
plugins.hoster.4sharedcom.waiting = Aguardando...
plugins.hoster.adrivecom.errors.toomanyconnections = Há muitas conexões
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.czsharecom.nocreditleft = Não há tráfico de crédito restante
plugins.hoster.czsharecom.nofreeslots = Sem slots disponíveis
plugins.hoster.depositfilescom.accountbad = Conta expirada ou não válida.
plugins.hoster.depositfilescom.accountok = Conta OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Limite de download alcançado
plugins.hoster.filefactorycom.errors.nofreeslots = Sem slots disponíveis
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.enterpassword = Entre com a senha:
plugins.hoster.general.passwordprotectedinput = Os links estão protegidos por senha.Ppor favor digite a senha:
plugins.hoster.general.reenterpassword = Senha errada. Reinforme a senha:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Aguardando Ticket
plugins.hoster.jamendo = Preferir download em Alta Qualidade
plugins.hoster.letitbitnet.errors.countryblock = Arquivo proibido para download em seu país
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Serivce not available
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Senha do link inválida
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Arquivo danificado
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server error
plugins.hoster.passquestion = Link '%s' está com proteção de senha. Digite a senha:
plugins.hoster.premium.status_ok = Conta OK.
plugins.hoster.premiumtab = Definições Premium
plugins.hoster.quicksharecz.alreadyloading = Esse IP já está faznedo download
plugins.hoster.quicksharecz.nofreeslots = Sem slots disponíveis
plugins.hoster.rapidshare.com.increasetickettime = Aumentar tempo de espera do Tickek (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor espelho preferido
plugins.hoster.rapidshare.com.prefferedserver.random = Randomico
plugins.hoster.rapidshare.com.preselection = Usar pré selecão
plugins.hoster.rapidshare.com.telekom = Usar servidor de telecomunicações se possível
plugins.hoster.rapidsharede.errors.accountbad = Account was not found or password is wrong
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Há muitos usuários
plugins.hoster.sharenownet.errors.servererror = Erro do servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server is temporarily down
plugins.hoster.speedysharecom.password = Digite a senh:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Problema no servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Password wrong
plugins.hoster.youtube.accountok = Conta está OK.
plugins.hoster.youtube.errors.serverunavailable = Server unavailable
plugins.menu.accounts = Contas
plugins.menu.configs = Configurações
plugins.menu.enable_premium = Habilitar conta
plugins.menu.noaccounts = Adicionar conta
plugins.menu.premiuminfo = Ver informações da conta
plugins.optional.folderwatch.checkintervall = Checando intervalos [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Checa
plugins.optional.folderwatch.menu.reset = Reinicar
plugins.optional.folderwatch.menu.startstop = Inicar/Parar
plugins.optional.folderwatch.name = Tempo da pasta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Mesclar arquivos(s)
plugins.optional.hjsplit.menu.toggle = Ativar
plugins.optional.httpliveheaderscripter.gui.desc = Arquivo-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = INsira seu log do Firefox Liveaheader Aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar lod do Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar definição do tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar requisição do tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar tag aguardar
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script atual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar Script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salvar Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como...
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Manufaturador? (Ex.: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (Ex.: Gigaset 555 (fab. 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script não é válido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script é válido
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Índice:
plugins.optional.infofilewriter.filename = Nome do arquivo:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Escrever informações do arquivo
plugins.optional.infofilewriter.variables = Variáveis disponívesi
plugins.optional.jdchat.doautotranslate = Traduzir Chat
plugins.optional.jdchat.doautotranslateself = Traduzir tudo o que eu digo
plugins.optional.jdchat.enternick = Seu Nick
plugins.optional.jdchat.gui.title = JD-Chat
plugins.optional.jdchat.gui.title2 = JD Support Chat
plugins.optional.jdchat.locale = Opções de lingua
plugins.optional.jdchat.menu.windowstatus = Janela de chat
plugins.optional.jdchat.name = JD-Chat
plugins.optional.jdchat.name2 = JD Support Chat
plugins.optional.jdchat.performonstart = Executar comandos após a conexão estabilizada
plugins.optional.jdchat.user = Nick
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Mesclar
plugins.optional.jdhjsplit.linkmenu.package.merge = Mesclar pacote
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar na bandeja
plugins.optional.jdlighttray.singleclick = Status de alavanca da janela com único clique
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar tipos de ferramentas
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = Senha para %s?
plugins.optional.jdunrar.config.advanced = Opções avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas as senhas. Uma senha em cada linha. Senhas disponíveis: %s
plugins.optional.jdunrar.config.passwordtab = Lista de senhas
plugins.optional.jdunrar.crcerrorin = Extract: falha (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: Falhou (CRC em arquivo desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Diretório de extração
plugins.optional.jdunrar.linkmenu.autoextract = Autoextrair
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extrair
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir pasta (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextrair
plugins.optional.jdunrar.linkmenu.package.extract = extrair pacote
plugins.optional.jdunrar.linkmenu.setextract = definir extração para...
plugins.optional.jdunrar.menu.extract.singlefils = Extrair arquivos(s)
plugins.optional.jdunrar.menu.toggle = Ativar
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = Quebrando senha
plugins.optional.jdunrar.status.extractfailed = Falha na extração
plugins.optional.jdunrar.status.extractfailedcrc = Falha na extração (erro de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Falha na extração (senha)
plugins.optional.jdunrar.status.extracting = Extraindo
plugins.optional.jdunrar.status.extractok = Extração OK
plugins.optional.jdunrar.status.openingarchive = Abrindo arquivo
plugins.optional.jdunrar.status.passfound = Senha encontrada
plugins.optional.langfileeditor.addkey = Adicionar chave
plugins.optional.langfileeditor.addkey.error.message = A chave '%s' está em uso!
plugins.optional.langfileeditor.addkey.error.title = Chave duplicada
plugins.optional.langfileeditor.addkey.message1 = Escreva o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escreva a mensagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar nova chave
plugins.optional.langfileeditor.adoptdefaults = Adotar padrão(ões)
plugins.optional.langfileeditor.adoptdefaults.missing = Adotar padrão em falta de entradas
plugins.optional.langfileeditor.analyzingsource = Analisando pasta fonte: %s
plugins.optional.langfileeditor.analyzingsource.ready = Analisando pasta fonte: Completo
plugins.optional.langfileeditor.changed.message = Arquivo de língua definido! Salvar definições?
plugins.optional.langfileeditor.changed.title = Salvar definições?
plugins.optional.langfileeditor.clearvalues = Limpar valor(es)
plugins.optional.langfileeditor.close = Close
plugins.optional.langfileeditor.colorizedone = Colorir entradas terminadas
plugins.optional.langfileeditor.colorizemissing = Colorir entradas faltantes
plugins.optional.langfileeditor.colorizeold = Colorir entradas antigas
plugins.optional.langfileeditor.deletekeys = Apagar chave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.filefilter = LanguageFiles (*.lng)
plugins.optional.langfileeditor.filefilter2 = Arquivo de lingua (*.lng) ou pasta com o código do programa
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart = Chaves
plugins.optional.langfileeditor.keychart.done = Feito
plugins.optional.langfileeditor.keychart.missing = Faltando
plugins.optional.langfileeditor.keychart.old = Velho
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.languagefile = Arquivo de língua: 
plugins.optional.langfileeditor.languagefilevalue = Valor do arquivo de língua
plugins.optional.langfileeditor.name = Editor de arquivos de língua
plugins.optional.langfileeditor.new = Novo
plugins.optional.langfileeditor.patternentry = <Entrada combina com padrão>
plugins.optional.langfileeditor.pickdonecolor = Selecione cor para entradas feitas
plugins.optional.langfileeditor.pickmissingcolor = Selecione a cor para entradas faltantes
plugins.optional.langfileeditor.pickoldcolor = Selecione a cor para entradas antigas
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Salvar
plugins.optional.langfileeditor.save.error.message = Um erro ocorrido enquanto escrevia o arquivo de língua:\n%s
plugins.optional.langfileeditor.save.error.title = Erro!
plugins.optional.langfileeditor.save.success.message = Arquivo de língua salvo com sucesso!
plugins.optional.langfileeditor.save.success.title = Salvo com sucesso!
plugins.optional.langfileeditor.saveas = Salvar em
plugins.optional.langfileeditor.showdone = Entradas finalizadas
plugins.optional.langfileeditor.showdupes = Mostrar internegativo
plugins.optional.langfileeditor.showmissing = Faltando entradas
plugins.optional.langfileeditor.showold = Listagens fora de data
plugins.optional.langfileeditor.source = Fonte:
plugins.optional.langfileeditor.sourcefile = Source File:
plugins.optional.langfileeditor.sourcefolder = Source Folder: 
plugins.optional.langfileeditor.sourcevalue = Valor base
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Verificação geral anônima de SVN
plugins.optional.langfileeditor.svn.access.pass = Senha SVN
plugins.optional.langfileeditor.svn.access.user = Usuário SVN
plugins.optional.langfileeditor.svn.change.message = Mudar a fonte atual ao repositório para fora de verificação do SVN?
plugins.optional.langfileeditor.svn.change.title = Mudar agora?
plugins.optional.langfileeditor.svn.checkout = Fazer verificação geral do SVN agora (Isto pode levar uns minutos...)
plugins.optional.langfileeditor.svn.checkoutonstart = Verificar SVN ao iniciar
plugins.optional.langfileeditor.svn.error.message = Um erro ocorreu ao verificar o repositório de SVN! Verifique por favor Ajustes de SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Erro!
plugins.optional.langfileeditor.svn.message = Você quer carregar o arquivo de linguagem do reposítório SVN para editar o atualizado? Você pode alterar sua seleção editando as configurações do SVN na barra de menu!
plugins.optional.langfileeditor.svn.repository = Repositório SVN
plugins.optional.langfileeditor.svn.settings = Definições SVN
plugins.optional.langfileeditor.svn.title = Atualizando SVN
plugins.optional.langfileeditor.svn.updating = Atualizando SVN: Aguarde...
plugins.optional.langfileeditor.svn.updating.error = Atualizando SVN: Erro!
plugins.optional.langfileeditor.svn.updating.ready = Atualizando SVN: Completo
plugins.optional.langfileeditor.svn.workingcopy = SVN trabalhando na cópia
plugins.optional.langfileeditor.translate = Traduzir com o Google
plugins.optional.langfileeditor.translate.error.message = A chave de língua, você entrou, não é suportado pelo Google!
plugins.optional.langfileeditor.translate.error.title = Chave de lingua desconhecida!
plugins.optional.langfileeditor.translate.message = Insira por favor a chave de língua para fornecer uma tradução correta do Google:
plugins.optional.langfileeditor.translate.missing = Traduzir entradas faltantes com o Google
plugins.optional.langfileeditor.translate.title = Inserir chave na lingua
plugins.optional.langfileeditor.translatedialog.message = Selecione a lingua chave:
plugins.optional.langfileeditor.translatedialog.title = Lingua chave:
plugins.optional.newsfeeds.addabodialogkeyword = Palavra-chave
plugins.optional.newsfeeds.addabodialogselectfeed = Selecione a alimentação
plugins.optional.newsfeeds.addabodialogtitle = Adicionar Subscrição
plugins.optional.newsfeeds.addfeeddialogtitle = Adicionar alimentação
plugins.optional.newsfeeds.downloadselected = Download selecionado
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Pegar o último download subscrito
plugins.optional.newsfeeds.loading = Carregando...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gerenciar subscrição de download
plugins.optional.newsfeeds.managefeeds = Gerenciar alimentação
plugins.optional.newsfeeds.nowsubscribedfound = Não há downloads subscritos.
plugins.optional.newsfeeds.pleaseaddfeed = Por favor adicione alimentação .
plugins.optional.newsfeeds.pleasecreatesubscription = Por favor crie download subscrito.
plugins.optional.newsfeeds.plugintitle = Verificação da alimentação da notícia
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Provavelmente URL errada! Veja o log para mais informações!
plugins.optional.premiumcollector.error.userpass = Usuário/Senha errado!
plugins.optional.premiumcollector.fetchaccounts = CLientes de esforço
plugins.optional.premiumcollector.name = Coletor Premium
plugins.optional.premiumcollector.onlyvalid = Aecitar somente contas válidas e não expiradas
plugins.optional.premiumcollector.onlyvalid2 = Remover contas inválidas e expiradas
plugins.optional.premiumcollector.password = Senha
plugins.optional.premiumcollector.username = Usuário
plugins.optional.remotecontrol.activate = Habilitar
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = Controle remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport = iniciado na porta
plugins.optional.remotecontrol.stopped = Parado.
plugins.optional.remotecontrol.toggle = Iniciar/Parar controle remoto
plugins.optional.trayicon.dl.finished = Finalizado:
plugins.optional.trayicon.dl.running = Executando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nome de login
plugins.optional.webinterface.loginpass = Senha de login
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Autenticação de usuário é necessária
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto atualizar
plugins.optional.webinterface.refresh_interval = Intervalo de atualização
plugins.premium.accounts = Contas
plugins.premium.add = Adicionar nova conta
plugins.premium.options = Opções Premium
plugins.premium.premiumbutton = Obter conta Premium
plugins.serienjunkies.catdialog.action = Escolha uma ação
plugins.serienjunkies.catdialog.mirror = Escolha um modelo de gerenciamento
plugins.serienjunkies.catdialog.scatgrabb = Adicionar todas as séries a esta categoria
plugins.serienjunkies.catdialog.scatnewestdownload = Adicionar a última categoria
plugins.serienjunkies.catdialog.scatnothing = Não adicionar a categoria
plugins.serienjunkies.catdialog.scatsave = Definições para esta sessão?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Downloads simultaneos
plugins.trayicon.popup.bottom.speed = Limite de velocidade(kb/s)
plugins.trayicon.popup.menu.add = Adicionar downloads
plugins.trayicon.popup.menu.exit = Sair
plugins.trayicon.popup.menu.load = Carregar container
plugins.trayicon.popup.menu.pause2 = Download pausado
plugins.trayicon.popup.menu.reconnect = Reconexão manual
plugins.trayicon.popup.menu.start = Iniciar Download
plugins.trayicon.popup.menu.stop = Parar Download
plugins.trayicon.popup.menu.toggleclipboard = Habilita/desabilita monitoramento da área de tranf.
plugins.trayicon.popup.menu.togglepremium = Habilita/Desabilita Premium
plugins.trayicon.popup.menu.togglereconnect = Habilita/Desabilita Reconexão
plugins.trayicon.popup.menu.update = Executar Atualização
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = Configuração de Addons
quickhelp.config.captcha = Configuração Captcha
quickhelp.config.download = Configuração de download
quickhelp.config.eventmanager = Configuração do gerenciador de eventos
quickhelp.config.general = configurações gerais
quickhelp.config.gui = configurações da interface (GUI)
quickhelp.config.host = Configurações do Host
quickhelp.config.reconnect = configurações da reconexão
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Barra de status Premium
quickhelp.toolbar.clipboard = Ferramenta de observação da área de tranf.
quickhelp.toolbar.reconnect = Ferramenda de reconexão
reconnect.ipfiltered.warning.short = O IP %s não está liberado!
reconnect.ipfiltered.warning.title = IP Errado!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = IP Antigo:
reconnect.progress.3_ipcheck = Novo ip de reconexão: %s / %s
reconnect.retries = Máximo de repetições (-1 = sem limite)
reconnect.waitforip = Aguardar por novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para checagem do primeiro IP (seg)
replacer.available = Último arquivo finalizado: esta disponível (Sim, Não)
replacer.comment = Último pacote finalizado: comentário
replacer.date = Data atual
replacer.downloaddirectory = Último pacote finalizado: Pasta de download
replacer.filelist = Último pacote finalizado: Lista de arquivos
replacer.filename = Last finished File: Nome
replacer.filepath = Last finished File: Caminho
replacer.filesize = Last finished File: Tamanho
replacer.hoster = Último arquivo finalizado: Hoster
replacer.informationstring = Último arquivo finalizado: Plugin tras string de informação
replacer.ipaddress = Endereço IP Atual
replacer.javaversion = Versão Java usada
replacer.jdhomedirectory = JDownloader: Homedirectory/Istalldirectory
replacer.jdversion = JDownloader: Revisão/Versão
replacer.packagename = Último pacote finalizado: Packagename
replacer.password = Último pacote finalizado: Password
replacer.time = Tempo atual
showcaptcha.choose.file = Selecione arquivo de imagem
showcaptcha.chooser.title = JDownloader :: Mostrar CAPTCHA
sys.ask.rlyclose = Você tem certeza de deseja sair do JDownloader?
sys.ask.rlyrestart = Você tem certeza que deseja reiniciar o JDownloader?
sys.dlc.error_version = Encriptação de DLC falhou. Por favor, Shure ser que você está usando a última versão JDownloader.
sys.dlc.success = Encriptação do DLC realizada com sucesso. Extrair para testar agora?
sys.linklist.addnew.prepare = Preparando link de download
sys.message.welcome = Bem vindo ao JDownloader
sys.warning.dlcerror = DL-Container Defeituoso
sys.warning.dlcerror.server = <b>Você instalou a versão mais recente do JDownloader?</b> <br>Resposta do servidor:
sys.warning.dlcerror_invalid = Parece que o DLC não é válido.
sys.warning.dlcerror_io = DLC: Erro do servidor (offline?)
sys.warning.dlcerror_java = DLC: Versão do Java antiga
sys.warning.dlcerror_key = DLC: Erro de chave
sys.warning.dlcerror_nocld_small = DLC Inválido: menos de 100 bytes. Isto não pode ser um DLC
sys.warning.dlcerror_nolinks = DLC: Nenhum link encontrado
sys.warning.dlcerror_unknown = DLC: erro
sys.warning.dlcerror_url = DLC: Erro de URL
sys.warning.dlcerror_version = Erro DLC: Versão muito antiga do JDownloader (1)
sys.warning.dlcerror_xml = DLC: Erro do XML
sys.warning.linklist.incompatible = Lista de link incompativel. Salvamento rejeitado
sys.warning.newmessage = Novo sistema de mensagem
system.dialogs.update = Atualizações disponíveis
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Atualização(ões)  e %s pacote(s) ou addon(s) disponível(is). Instalar agora?</font>
system.download.docrc2 = Checagem de CRC sendo executada (%s)
system.download.docrc2.failed = Falha na checagem de CRC (%s)
system.download.docrc2.success = Sucesso na checagem de CRC (%s)
system.download.errors.couldnotoverwrite = Impossível sobreescrever arquivo existente
system.download.errors.couldnotoverwritejdu = Erro de download de atualização
system.download.errors.couldnotrename = Não foi possivel renomear parte do arquivo
system.download.errors.invalidoutputfile = Arquivo de saída inválido
system.download.errors.linkisblocked = Carregando %s link espelho
system.download.triggerfileexists = Se o arquivo já existe:
system.download.triggerfileexists.overwrite = Sobreescrever
system.download.triggerfileexists.skip = Ignorar Link
system.update.error.message = Falha ao instalar atualizações por este pacote:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMAÇÕES</a><br/>
system.update.message = sucesso na atualização
system.update.message.title = Atualizado para versão %s
system.update.showchangelogv2 = O que há de novo?
system.update.success.message = Novas atualizações instaladas<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMAÇÕES</a><br/>
train.choose.folder = Selecione a pasta
train.chooser.title = JDownloader :: TrainAll
train.method = Selecione o metodo CAPTCHA
wrapper.webupdate.updatefile = Atualização do plugin %s
wrapper.webupdate.updateupdater = Download do atualizador
wrapper.webupdate.updateupdater.error_crc = Erro de CRC enquanto baixava jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Impossível renomear jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Não foi possível baixar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Não foi possível baixar versão mais atual do jdupdate.jar
﻿$translater$ = Guilherme / Dennnis
