action.customize.addsetting.ask = Por favor, insira o nome para a nova configuração:
action.customize.removesetting.ask = Remover a(s) configuração(ões) selecionada(s)? (%s Conta(s))
action.premiumview.removeacc.accs = %s Conta(s)
action.premiumview.removeacc.ask = Remover as selecionadas?
addons.jdshutdown.statusmessage.disabled = O Desligamento automático foi desativado.
addons.jdshutdown.statusmessage.enabled = Seu Computador será desligado após o término dos downloads
ballon.download.connectionlost.message = <b>%s<b><hr>Conexão perdida
ballon.download.error.title = Erro
ballon.download.failed.message = <b>%s<b><hr>Falhou
ballon.download.fatalerror.message = <b>%s<b><hr>Erro Fatal no Plugin
ballon.download.finished.started = Download iniciado
ballon.download.finished.stopped = Download interrompido
ballon.download.fnf.message = <b>%s<b><hr>Arquivo não encontrado
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin com defeito
ballon.download.successfull.message = <b>%s<b><hr>Completado com êxito
ballon.download.successfull.title = Download
ballon.download.title = Download
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Senha
container.message.title = Container Carregado
container.message.uploaded = Uploader
controller.packages.defaultname = Diversos
controller.status.agb_tos = Os Termos não foram aceitos
controller.status.connectionproblems = Conexão perdida
controller.status.containererror = Erro no Container
controller.status.fileexists.overwritefailed = Não foi possivel substituir
controller.status.fileexists.skip = O arquivo já existe
controller.status.pluindefekt = Erro no plugin (Desatualizado)
controller.status.tempunavailable = Temporariamente indisponível
convert.dialog.chooseformat = Selecione o formato:
convert.dialog.forcekeep = Manter
convert.dialog.keepformat = Use este formato para esta sessão
convert.dialog.staykeepingformat = Tente chegar ao formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = Converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Nenhuma conta válida encontrada
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = Código captcha está errado
decrypter.wrongpassword = Senha errada
dialogs.premiumstatus.global.message = Você realmente deseja desativar todas as Contas Premium?
dialogs.premiumstatus.global.title = Desativar Contas Premium?
download.chunks.connection = Conexão
download.connection.idle = Inativo
download.connection.normal = Baixando
download.error.message.connectioncopyerror = Não foi possível clonar a conexão
download.error.message.incomplete = Download incompleto
download.error.message.iopermissions = Sem permissões para salvar no disco rígido
download.error.message.localio = Não foi possível salvar no arquivo: %s
download.error.message.networkreset = Problemas na rede
download.error.message.outofmemory = Não tem espaço suficiente para o download
download.error.message.rangeheaderparseerror = Formato de cabeçalho inesperado:
download.error.message.rangeheaders = Servidor não suporta partes
download.error.message.unavailable = Serviço temporariamente indisponível
download.system.waitforconnection = %s/%s conexões... aguardando
downloadlink.status.error.agb_not_signed = Termos não assinado
downloadlink.status.error.captcha_wrong = Captcha errado
downloadlink.status.error.defect = Plugin desatualizado
downloadlink.status.error.download_limit = Quota de downloads atingida
downloadlink.status.error.downloadfailed = Falha no download
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = Arquivo já existe
downloadlink.status.error.file_not_found = Arquivo não encontrado
downloadlink.status.error.hoster_temp_unavailable = Não é possível fazer download a partir deste host
downloadlink.status.error.no_connection = Sem Conexão
downloadlink.status.error.no_plugin_available = Nenhum plugin disponível
downloadlink.status.error.post_process = Erro de processamento
downloadlink.status.error.premium = Erro na Conta Premium
downloadlink.status.error.retry = Erro desconhecido, tentando novamente
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Aguardando a entrada de usuário
easycaptcha.add = adicionar
easycaptcha.addbackgroundimagedialog.deletecolor = Apagar cor
easycaptcha.addbackgroundimagedialog.generate = Gerar Filtro de fundo
easycaptcha.addbackgroundimagedialog.imagepreview = Visualizar
easycaptcha.addbackgroundimagedialog.loadimage = Carregar a Imagem de fundo
easycaptcha.addbackgroundimagedialog.title = Adicionar Imagem de Fundo
easycaptcha.back = Voltar
easycaptcha.background = fundo
easycaptcha.backgroundimagetrainer.saveandexit = Salvar e Sair
easycaptcha.backgroundimagetrainer.title = Palheta de Fundo
easycaptcha.color = Cor
easycaptcha.colorcrainer.title = Palheta de cor
easycaptcha.finished = terminar
easycaptcha.foreground = primeiro plano
easycaptcha.images = Imagens:
easycaptcha.labeled = Nome:
easycaptcha.loadcaptchas = Carregar Captchas
easycaptcha.loadcaptchas.clickoncaptcha = Clique sobre o captcha
easycaptcha.loadcaptchas.followlinks = seguir Links normais (muito lento)
easycaptcha.loadcaptchas.howmuch = Quantos captchas você precisa
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Carregar direto, se possível (Muito rápido)
easycaptcha.loadcaptchas.loadimages = Carregando imagens, por favor espere
easycaptcha.loadcaptchas.threaded = download de imagem separadamente (muito rápido)
easycaptcha.loadcaptchas.title = Carregar Captchas
easycaptcha.mask = Máscara:
easycaptcha.needcaptchas = Você precisa de Captchas primeiro!
easycaptcha.opencaptchafolder = Abrir pasta de Captcha
easycaptcha.orginal = Original:
easycaptcha.remove = remover
easycaptcha.settings = Configurações:
easycaptcha.threshold = Limiar:
easycaptcha.tool.btn.background = Remover os planos de fundo
easycaptcha.tool.btn.colortrainer = Palheta de cores
easycaptcha.tool.btn.letterdb = Mostrar o Banco de Dados de Letras
easycaptcha.tool.btn.loadcaptchas = Carregar Captchas
easycaptcha.tool.btn.train = Palheta
easycaptcha.tool.continuelastsession = Continuar Última Sessão
easycaptcha.tool.createmethode = Método de criação
easycaptcha.tool.loadmethode = Método de carregar
easycaptcha.tool.maxletternum = Número máximo de letras
easycaptcha.tool.mothodedialog.selectmethode = selecione o método:
easycaptcha.tool.mothodedialog.title = Métodos EasyCaptcha
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = Erro no servidor
exceptions.browserexception.alreadyexists = Arquivo já existe
exceptions.browserexception.badrequest = Má requisicão: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado na cópia das partes
exceptions.browserexception.couldnotrenam = Impossível renomear o arquivo
exceptions.browserexception.rangeerror = Erro no carregamento das partes 
exceptions.browserexception.redirecterror = Erro inesperado na cópia das partes: Redirecionando
gui.accountcontroller.globpremdisabled = As Contas Premium estão desativadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para ajuda.
gui.addurls.progress = Analisar %s URL(s)
gui.addurls.progress.found = Analisar %s URL(s). Encontrado %s links
gui.addurls.progress.get = Analisar %s URL(s). Recebido %s links
gui.askname = Qual seu nome?
gui.autostart = Iniciando downloads automaticamente em alguns segundos...
gui.backup.finished = Backup da Lista de links feita com sucesso!
gui.ballon.accountmanager.title = Gerenciar Contas
gui.balloon.backup.title = Backup
gui.btn_abort = Interromper
gui.btn_cancel = Cancelar
gui.btn_close = Fechar
gui.btn_continue = Continuar
gui.btn_help = Ajuda
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_select = Selecionar
gui.btn_settings = Configurações
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Por favor digite...
gui.column_agbchecked = Termos Aceitos
gui.column_coder = Coder
gui.column_host = Servidor
gui.column_needs = Requer Java
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Configurações
gui.column_status = Ativar
gui.column_tos = Termos
gui.column_useplugin = Usar Plugin
gui.column_version = Versão
gui.component.textarea.context.delete = Deletar
gui.config.antistandby.disabled = Desativado
gui.config.antistandby.mode = Modo:
gui.config.antistandby.whiledl = Prevenir de entrar em Standby enquanto baixa
gui.config.antistandby.whilejd = Prevenir de entrar em Standby enquanto JD está executando
gui.config.captcha.jac_disable = Desativar o AntiCaptcha
gui.config.captcha.settings = Configurações do AntiCaptcha
gui.config.captcha.train.level = Mostrar Nível
gui.config.captcha.train.show_timeout = Contagem regressiva para janela do captcha
gui.config.download.autoresume = Deixar a Reconexão interromper downloads resumíveis
gui.config.download.buffersize2 = Buffer máximo [KB]
gui.config.download.crc = Verificar SFV/CRC sempre que possível
gui.config.download.download.tab = Controle de download
gui.config.download.ipcheck = Reconectar a Verificação de IP
gui.config.download.ipcheck.balance = Usar Verificação de IP
gui.config.download.ipcheck.disable = Desativar Verificação de IP
gui.config.download.ipcheck.externalinterval2 = Intervalo de Checagem de IP [min]
gui.config.download.ipcheck.mask = Expressão regular para liberar IPs
gui.config.download.ipcheck.regex = Expressão regular para filtrar IPs
gui.config.download.ipcheck.website = Verificar o IP online
gui.config.download.network.extended = Configurações Avançadas
gui.config.download.network.tab = Configurações da Internet & Rede
gui.config.download.pausespeed = Velocidade para pausa em KiB/s
gui.config.download.preferreconnect = Não inicie novos links se for solicitado reconectar
gui.config.download.proxy = Configurações do Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Senha (Opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Usuário (Opcional)
gui.config.download.simultan_downloads_per_host = Qtd. máxima de downloads simultâneos por servidor (0 = Sem limite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar downloads ao iniciar o programa
gui.config.download.timeout = Tempo de espera & Perda de conexão
gui.config.download.timeout.connect = Tempo de conexão (Pedido) [ms]
gui.config.download.timeout.read = Tempo de leitura [ms]
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Salvar Arquivo
gui.config.general.changelog.auto = Abrir o arquivo de mudanças após atualização
gui.config.general.createsubfolders = Criar subdiretório com o nome do pacote (Se possível)
gui.config.general.createsubfoldersbefore = Criar subdiretório após adicionar links
gui.config.general.downloaddirectory = Pasta de download
gui.config.general.loggerlevel = Nível de log
gui.config.general.logging = Log
gui.config.general.todowithdownloads = Remover todos os downloads completados...
gui.config.general.todowithdownloads.atstart = Ao iniciar
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote estiver pronto
gui.config.general.update = Atualizar
gui.config.general.webupdate.auto = Atualizar automaticamente!
gui.config.general.webupdate.disable2 = Não me informar sobre novas atualizações
gui.config.gui.barrierfree = Acessibilidade
gui.config.gui.browser = Navegador
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parâmetro %url (Um parâmetro por linha)
gui.config.gui.decoration = Ativar tema na borda da janela
gui.config.gui.feel = Opções
gui.config.gui.font size = Tamanho da Fonte [%]
gui.config.gui.inputtimeout = Tempo limite para a entrada da janela
gui.config.gui.language = Mudar Idioma
gui.config.gui.linggrabber = Captura de Links
gui.config.gui.linggrabber.ignorelist = Filtrar Link
gui.config.gui.linkgrabber = Captura de Links
gui.config.gui.look.tab = Desempenho & Aparência
gui.config.gui.performance = Desempenho
gui.config.gui.plaf = Temas (Você precisa reiniciar o JDownloader!)
gui.config.gui.resetdialogs.message = Todas as Caixas de Diálogo foram reiniciadas.
gui.config.gui.resetdialogs.short = Reiniciar
gui.config.gui.resetdialogs2 = Reiniciar as caixas de diálogo 
gui.config.gui.show_speed_graph = Mostrar o Gráfico de Velocidade (SpeedMeter)
gui.config.gui.show_speed_graph_window = Tempo de atualização do SpeedMeter
gui.config.gui.showballoon = Mostrar Balões de Informação
gui.config.gui.showsplash = Mostrar tela de inicialização do programa
gui.config.gui.speedmeter = SpeedMeter
gui.config.gui.testcontainer.error = Falha em iniciar o Navegador: %s
gui.config.gui.testcontainer.long = Testar iniciando seu navegador
gui.config.gui.testcontainer.message = JDownloader agora tentará abrir http://jdownloader.org em seu recipiente.
gui.config.gui.testcontainer.short = Iniciar browser
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar outro navegador
gui.config.gui.view = Aparência
gui.config.hjsplit.overwrite = Substituir os arquivos existentes
gui.config.hjsplit.remove_merged = Excluir os arquivos após juntar
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = IP do Roteador
gui.config.httpliveheader.script = Script de Reconexão
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jdrr.infolable = <span color="#4682B4">Verifique o IP do Roteador e clique em Iniciar<br>o navegador irá abrir com a página do Roteador<br>Reconecte depois que você clicar para Parar e Salvar.<br>Mais informação estão disponíveis</span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">aqui</a>.
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Falha na reconexão
gui.config.jdrr.savereconnect = Sucesso na reconexão, salvar agora?
gui.config.jdrr.status.title = Status da Gravação
gui.config.jdrr.success = Sucesso!
gui.config.jdrr.title = Gravar Script de Reconexão
gui.config.jdshutdown.close = Fechar JD
gui.config.jdshutdown.enabledonstart = Ativado ao Iniciar
gui.config.jdshutdown.forceshutdown = Desligar (Não disponível para todos os SO's)
gui.config.jdshutdown.hibernate = Hibernar (Não disponível para todos os SO's)
gui.config.jdshutdown.mode = Modo:
gui.config.jdshutdown.shutdown = Desligar
gui.config.jdshutdown.standby = Standby  (Não disponível para todos os SO's)
gui.config.linkgrabber.cnl2 = Ativar suporte ao Click'n'Load
gui.config.linkgrabber.controlposition = Colocar os botões de Captura de Links acima da tabela
gui.config.linkgrabber.infopanel.onlinkgrab = Mostrar o painel de informações em Captura de Links
gui.config.linkgrabber.iognorelist = Filtra links baseadas em expressões regulares.
gui.config.linkgrabber.onlincheck = Verificar se o link está online e obter informações
gui.config.linkgrabber.replacechars = (Autopackager) Substituir pontos e underlines por espaços?
gui.config.liveheader.autoconfig = Configurar roteador automaticamente
gui.config.liveheader.btnfindip = Identificar IP do Roteador
gui.config.liveheader.dialog.importrouter = Importar Roteador
gui.config.liveheader.password = Senha
gui.config.liveheader.progress.message = JDownloader irá procurar as configurações do seu roteador 
gui.config.liveheader.recorder = Criar Script de Reconexão
gui.config.liveheader.routerip = IP do Roteador
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Selecionar Roteador
gui.config.liveheader.user = Login 
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o script CURL. Solicite suporte ao JD-Support-Team!
gui.config.liveheader.warning.notfound = JDownloader não detectou as configurações do seu roteador.
gui.config.liveheader.warning.upnpinactive = Por favor, ative o suporte UPnP nas configurações de seu roteador. <br><a href=\"http://%s\">Ir para o Roteador</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki: UPnP em Roteador (Em inglês)</a><br>Clique em OK quando você ativar o suporte UPnP no Roteador ou Cancelar para ignorar.
gui.config.liveheader.warning.yourrouter = Você tem um(a)
gui.config.reconnect.selectrouter = Procurar modelo do Roteador
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.shared = Opções gerais de reconexão
gui.config.reconnect.showcase.currentip = Seu IP Atual
gui.config.reconnect.showcase.lastip = IP antes da reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Exibir
gui.config.reloadcontainer = Abrir container após baixar, mesmo compactado (rar)
gui.config.routeripfinder.featchip = Detectando o IP do seu roteador
gui.config.routeripfinder.notfound = Não foi possível encontrar o hostname do seu roteador
gui.config.routeripfinder.ready = IP encontrado: %s
gui.config.routeripfinder.status.collectingrouterinfo = Coletando informação do roteador...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Baixando métodos similares do roteador...
gui.config.routeripfinder.status.sortingmethods = Classificando métodos do roteador...
gui.config.routeripfinder.status.testingrouter = Testando roteador...
gui.config.routeripfinder.status.testingupnp = Testando UPnP...
gui.config.showcontaineronloadinfo = Mostrar informações sobre o container ao abrir
gui.config.unrar.ask_path = Solicitar senhas desconhecidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extração profunda
gui.config.unrar.overwrite = Substituir arquivos existentes?
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Excluir arquivos após uma extração bem sucedida
gui.config.unrar.remove_infofile = Apagar arquivo de informação após extração
gui.config.unrar.subpath = Subdiretório
gui.config.unrar.subpath_minnum = Só use subdiretório se o caminho do arquivo conter mais de x arquivos
gui.config.unrar.use_extractto = Usar um diretório customizado para a extração
gui.config.unrar.use_subpath = Usar Subdiretório
gui.dialog.addurl.message = Adicionar URL(s). O JDownloader irá carregar e analisar os links.
gui.dialog.addurl.okoption_parse = Analisar URL(s)
gui.dialog.addurl.title = Adicionar URL(s)
gui.dialog.countdown.tooltip = Esta janela será fechada após certo tempo. Clique aqui para cancelar a contagem
gui.dialog.deepdecrypt.message = JDownloader não encontrou nada em %s\r\n-------------------------------\r\nJD irá agora carregar esta página para procurar mais links.
gui.dialog.deepdecrypt.title = Decriptografia Profunda?
gui.dialogs.agb_tos.agbaccepted = Aceito os termos de serviço
gui.dialogs.agb_tos.description = Os Termos de %s não foram lidos e aceitos.
gui.dialogs.agb_tos.readagb = Ler os Termos de %s
gui.dialogs.agb_tos.title = Termos de serviço não foram aceitos
gui.dialogs.dontshowthisagain = Não mostrar isto novamente
gui.dialogs.message.title = Mensagem
gui.dialogs.progress.title = Em progresso... Aguarde
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamanho do arquivo desconhecido)
gui.download.onlinecheckfailed = [Não disponivel]
gui.download.waittime_status2 = Espere %s
gui.downloadlink.aborted = [Interrompido]
gui.downloadlink.errorpostprocess3 = [Falha de conversão]
gui.downloadlink.hostertempunavail = [não é possível baixar atualmente]
gui.downloadlink.hosterwaittime = [Aguardando novo IP]
gui.downloadlink.plugindisabled = [Plugin desativado]
gui.downloadlist.delete = Remover os links selecionados?
gui.downloadlist.delete.files = %s arquivos
gui.downloadlist.delete.links = %s links
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete2 = Remover links da lista de download e do disco?
gui.downloadlist.reset = Reiniciar os downloads selecionados?
gui.downloadstop = Parando downloads atuais...
gui.downloadview.statustext.jac = Detectando Captcha
gui.eta = Restando
gui.fengshuiconfig.routerip = IP do Roteador
gui.filechooser.loaddlc = Carregar Arquivo DLC
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentário
gui.fileinfopanel.linktab.eta = Restando: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Restando: %s
gui.fileinfopanel.linktab.name = Nome do link
gui.fileinfopanel.linktab.password = Senha
gui.fileinfopanel.linktab.saveto = Salvar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.files = %s Arquivo(s)
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Senha do arquivo
gui.fileinfopanel.packagetab.lbl.password2 = Senha do Arquivo (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Salvar para
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.deny3 = <span>Não, obrigado</span>
gui.installer.kikin.message = Livre! Personalize seus resultados de pesquisa
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalação do Kikin
gui.installer.kikin.tooltip = Favor ler e aceitar as condições
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Vocês está usando uma versão antiga do Java. Use uma versão original do Sun Java. Iniciar JDownloader novamente?<table width='100%%'><tr><th colspan='2'>Sua versão do Java:</th></tr><tr><th>Nome do Runtime</th><td>%s</td></tr><tr><th>Versão do Runtime</th><td>%s</td></tr></table></div> 
gui.javacheck.newerjavaavailable.msg = Embora JDownloader é executado na sua versão de java, aconselhamos instalar a última atualização. \ r \ nJDownloader irá rodar mais estável, mais rápido, e irá ficar mais bonito. \ r \ n \ r \ nVisite http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Versão antiga do Java foi detectada: %s!
gui.javacheck.title = Versão do Java desconhecida
gui.linkgrabber.aborted = Interrompido
gui.linkgrabber.adding = Adicionando %s link(s) para a Área de Captura
gui.linkgrabber.alreadyindl = Já está na lista de download
gui.linkgrabber.finished = Capturado %s link(s) em %s Pacote(s)
gui.linkgrabber.header.packagesfiles = Pacote/Arquivo
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Não Verificado
gui.linkgrabber.package.unsorted = Vários
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packageonlineall = Tudo online
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Subdiretório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Senha do arquivo
gui.linkgrabber.packagetab.lbl.password2 = Senha do arquivo (auto)
gui.linkgrabber.packagetab.lbl.saveto = Salvar para
gui.linkgrabber.packagetab.title = Arquivo/Pacote
gui.linkgrabber.password = Senha do arquivo:
gui.linkgrabber.pc.linkgrabber = Verificando Links...
gui.linkgrabber.pc.onlinecheck = Verificando disponibilidade...
gui.linkgrabber.waitinguserio = Aguardando a entrada de usuário
gui.linkgrabberv2.lg.clear.ask = Limpar lista do Capturador de Links?
gui.linkgrabberv2.lg.continueselected = Continuar com os pacotes escolhidos
gui.linkgrabberv2.lg.continueselectedlinks = Continuar com os links escolhidos
gui.linkgrabberv2.lg.rmdups = Remover Todos os Repetidos
gui.linkgrabberv2.lg.rmoffline = Remover Todos os Offlines
gui.linkgrabberv2.onlyselectedhoster = Apenas do servidor selecionado
gui.linkgrabberv2.splithoster = Dividir por servidor
gui.linkinfo.available = Disponível
gui.linkinfo.available.notchecked = Desmarcado
gui.linkinfo.available.ok = Arquivo OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = Está ativado
gui.linkinfo.download.deactivated = Está desativado
gui.linkinfo.download.notunderway = não está no processo
gui.linkinfo.download.underway = Está no processo
gui.linkinfo.filesize = Tamanho
gui.linkinfo.package = Pacote
gui.linkinfo.password = Senha
gui.linkinfo.saveto = Salvar para
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Aguardar tempo
gui.linklist.editpackagename.message = Novo nome para o pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Definir senha do Pacote
gui.linklist.status.doresume = Aguardando para continuar
gui.logdialog.loglevelwarning = O Nível de Log selecionado (%s) não é preferido para enviar um log! Favor alterar para ALL e criar um novo log!
gui.logdialog.loglevelwarning.title = Nível de Log baixo!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva seu Problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link de log para o suporte
gui.mainframe.title.updatemessage2 = Atualizações Disponíveis: %s
gui.menu.about = Sobre
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Conta
gui.menu.account..tooltip = Conta
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Contas
gui.menu.accounts.tooltip = Mostrar Contas
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = J
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.about.tooltip = Abre a janela Sobre
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = U
gui.menu.action.addurl.name = Links
gui.menu.action.addurl.tooltip = Abre uma janela para adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backup.tooltip = Criar um Backup
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Salvar a Lista de Links
gui.menu.action.backuplinklist.tooltip = Criar um backup da lista de Downloads
gui.menu.action.break2.desc = Pausar downloads. Limite global de velocidade é %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = L
gui.menu.action.changes.name = Log de alterações 
gui.menu.action.changes.tooltip = Abre o Log de alterações no Navegador
gui.menu.action.config.desc = Configurações do Premium
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Adicionar Filtro
gui.menu.action.customize.addsetting.tooltip = Adiciona um novo filtro para o PackageCustomizer
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Remover Filtro
gui.menu.action.customize.removesetting.tooltip = Remove o filtro selecionado do PackageCustomizer
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = b
gui.menu.action.downloadview.movedown.name = Para baixo
gui.menu.action.downloadview.movedown.tooltip = Move os Link(s)/Pacote(s) selecionado(s) para baixo
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = f
gui.menu.action.downloadview.movetobottom.name = Para o final
gui.menu.action.downloadview.movetobottom.tooltip = Move os Link(s)/Pacote(s) selecionado(s) para o final
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = i
gui.menu.action.downloadview.movetotop.name = Para o início
gui.menu.action.downloadview.movetotop.tooltip = Move os Link(s)/Pacote(s) selecionado(s) para o início
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = c
gui.menu.action.downloadview.moveup.name = Para cima
gui.menu.action.downloadview.moveup.tooltip = Move os Link(s)/Pacote(s) selecionado(s) para cima
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = S
gui.menu.action.exit.name = Fechar
gui.menu.action.exit.tooltip = Sair do JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Suporte
gui.menu.action.help.tooltip = Abre a página de Suporte no Navegador
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = B
gui.menu.action.linkgrabber.addall.name = Baixar Todos
gui.menu.action.linkgrabber.addall.tooltip = Baixa todos os pacotes ativos
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Limpar Lista
gui.menu.action.linkgrabber.clearlist.tooltip = Limpa a lista do Captura de Links
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = C
gui.menu.action.load.name = Container
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Mostrar log
gui.menu.action.log.tooltip = Abre o log em uma nova aba
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Abrir diretório do download
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = C
gui.menu.action.premium.buy.name = Comprar Premium
gui.menu.action.premium.buy.tooltip = Compra uma Conta Premium do Servidor selecionado
gui.menu.action.premiumview.addacc.accel = ADD
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Adicionar Conta
gui.menu.action.premiumview.addacc.tooltip = Adicionar uma Conta
gui.menu.action.premiumview.removeacc.accel = DELETE
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remover Conta
gui.menu.action.premiumview.removeacc.tooltip = Remove as Contas selecionadas
gui.menu.action.reconnect.notconfigured.tooltip = Sua Reconexão não está configurada corretamente
gui.menu.action.reconnectauto.desc = Auto reconectar. Obter um novo IP ao redefinir a sua conexão de Internet
gui.menu.action.reconnectman.desc = Reconexão manual. Obter um novo IP ao redefinir a sua conexão de Internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = D
gui.menu.action.remove.links.name = Downloads completados
gui.menu.action.remove.links.tooltip = Remove somente downloads completados da lista
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Pacotes completados
gui.menu.action.remove.packages.tooltip = Remove apenas os pacotes completos da lista
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = e
gui.menu.action.remove_disabled.name = Desativados
gui.menu.action.remove_disabled.tooltip = Remove apenas os downloads desativados da lista
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = u
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_dupes.tooltip = Remove apenas os downloads duplicados da lista
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Falhados
gui.menu.action.remove_failed.tooltip = Remove apenas os downloads falhados da lista
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Offlines
gui.menu.action.remove_offline.tooltip = Remove apenas os downloads offlines da lista
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restart.tooltip = Reiniciar o JDownloader
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Restaurar
gui.menu.action.restore.tooltip = Restaurar o JDownloader
gui.menu.add = Adicionar
gui.menu.addons = Addons
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = A
gui.menu.addonsmenu.configuration.name = Gerenciar Addons
gui.menu.addonsmenu.configuration.tooltip = Abre o Gerenciador de Addons
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat
gui.menu.chat.tooltip = Abre a janela de chat
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Desligar
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Juntar Arquivo(s)
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Junta arquivos do JD HJSplit
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Ativado
gui.menu.optional.hjsplit.menu.toggle.tooltip = Ativa/Desativa o JD HJSplit
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = JD HJSplit - Juntar Arquivo(s)
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Junta arquivos do JD HJSplit
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = JD HJSplit - Juntar Arquivo(s)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Junta arquivos do JD HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Auto Extrair
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = JD Unrar
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extrair Arquivo(s)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Abrir Pasta
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Auto Extrair
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extrair Arquivo(s)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Definir Destino
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extrair Arquivo(s)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Ativado
gui.menu.packagecustomizer.enable.name = Ativado
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuração
gui.menu.plugins.configs.tooltip = Abre a Configuração
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Comprar Conta Premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Adicionar Conta
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Ativar Conta Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Ativa esta Conta Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalhes
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Abre os Detalhes para esta Conta Premium
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Ativar todas as Contas Premium
gui.menu.remove = Remover
gui.menu.save = Salvar
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pausar
gui.menu.toolbar.control.pause.tooltip = Pausa os Downloads (O limite de velocidade)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = I
gui.menu.toolbar.control.start.name = Iniciar
gui.menu.toolbar.control.start.tooltip = Comece o restante dos Downloads da lista
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = P
gui.menu.toolbar.control.stop.name = Parar
gui.menu.toolbar.control.stop.tooltip = Parar a execução dos Downloads
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = M
gui.menu.toolbar.control.stopmark.name = Marca de Parar
gui.menu.toolbar.control.stopmark.tooltip = Parar após o download corrente
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = r
gui.menu.toolbar.interaction.reconnect.name = Alterar IP
gui.menu.toolbar.interaction.reconnect.tooltip = Atualizar seu IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Atualizar
gui.menu.toolbar.interaction.update.tooltip = Procurar por atualizações
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Monitoramento da Área de Tranferência
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Ativa/Desativa monitoramento da área de tranferência
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Ativar reconexão automática
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Ativa/Desativa  reconexão automática
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s conta(s) -- No momento, pode ser que não resta nenhum tráfego premium.
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) -- Até o momento sem tráfico de conexão premium
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Você pode baixar até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Tráfego ilimitado! Você pode baixar o quanto quiser.
gui.quickhelp.text = Clique para obter ajuda: %s
gui.reconnect.confirm = Você deseja reconectar com a Internet?
gui.reconnect.progress.status = Reconectando: %s m:s
gui.reconnect.progress.status.failed = Falha na reconexão
gui.reconnect.progress.status.success = Sucesso na reconexão
gui.reconnect.progress.status2 = Reconectando: %s
gui.speedmeter.hide = Ocultar SpeedMeter
gui.speedmeter.pause = pausa
gui.speedmeter.show = Mostrar SpeedMeter
gui.splash.progress.controller = Inicializando Controlador
gui.splash.progress.initplugins = Inicializando Plugins
gui.splash.progress.paintgui = Inicializando Interface Gráfica
gui.splash.progress.webupdate = Procurando por Atualizações
gui.statusbar.maxchunks = Conexões
gui.statusbar.sim_ownloads = Downloads
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no Navegador
gui.table.contextmenu.check = Verificar disponibilidade
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Senha
gui.table.contextmenu.delete = Remover
gui.table.contextmenu.deletelist = Da lista
gui.table.contextmenu.deletelistdisk = Da lista e do disco
gui.table.contextmenu.disable = Desativar
gui.table.contextmenu.dlc = Criar Container (DLC)
gui.table.contextmenu.downloaddir = Abrir Pasta
gui.table.contextmenu.editdownloaddir = Definir Diretório
gui.table.contextmenu.editpackagename = Renomear Pacote
gui.table.contextmenu.enable = Ativar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtrar
gui.table.contextmenu.mergepackage2 = Juntar Arquivo(s) do Pacote
gui.table.contextmenu.newpackage = Mover para um novo pacote
gui.table.contextmenu.newpackage2 = Mover para um novo pacote
gui.table.contextmenu.packagesort = Ordenar
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.prop = Propriedades
gui.table.contextmenu.remove = Remover
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Definir Senha
gui.table.contextmenu.sort = Ordenar
gui.table.contextmenu.stopmark = Baixar até aqui
gui.table.contextmenu.tryforce = Forçar Download
gui.table.draganddrop.after = Soltar depois '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do Pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no começo do Pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes '%s'
gui.table.draganddrop.movepackageend = Inserir depois '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Adicionar ao topo da lista
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar download imediatamente
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Recortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Deletar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Selecionar tudo
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Máximo de conexões por arquivo
gui.tooltip.statusbar.simultan_downloads = Máximo de downloads simultâneos
gui.tooltip.statusbar.speedlimiter = Velocidade Máxima (KiB/s) [0 = Infinito]
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado, novos links serão iniciados automaticamente após adicionar para download
gui.tooltips.linkgrabber.toporbottom = Se selecionado, novos links serão adicionados no topo da lista de download
gui.tooltips.quickhelp = Ajuda está disponível em: %s (ctrl+shift+CLIQUE)
gui.treetable.added = Adicionado em
gui.treetable.error.plugin = Erro no plugin
gui.treetable.finished = Concluído em
gui.treetable.header.part = Parte
gui.treetable.header.size = Tamanho
gui.treetable.hoster = Servidor
gui.treetable.loaded = Carregado
gui.treetable.name = Pacote/Arquivo
gui.treetable.packagestatus.links_active = Ativo
gui.treetable.part = Parte
gui.treetable.progress = Progresso
gui.treetable.requesttime = Ping
gui.treetable.size = Tamanho
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Baixa
gui.treetable.tooltip.priority0 = Nenhuma
gui.treetable.tooltip.priority1 = Média
gui.treetable.tooltip.priority2 = Alta
gui.treetable.tooltip.priority3 = Máxima
gui.warning.reconnect.hasbeendisabled = Reconexão está desativado!
gui.warning.reconnect.hasbeendisabled.tooltip = Para automatizar as reconexões, você deve ativar este recurso!
gui.warning.reconnect.pleasewait = Por favor espere... Reconexão em andamento.
gui.warning.reconnect.running = Executando...
gui.warning.reconnectfailed = Falha na reconexão!
gui.warning.reconnectsuccess = Reconexão bem sucessida!
gui.warning.reconnectunknown = Reconexão desconhecida
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog2 = Atualização Automática.
init.webupdate.progress.0_title = Iniciando Atualização
init.webupdate.progress.1_title = Procurando por Atualizações
installer.abortinstallation = Erro ocorrido - Interrompendo instalação
installer.error.nowriterights = Erro ocorrido - Você não tem permissões para salvar no diretório atual.
installer.firefox.message = Gostaria de integrar JDownloader no Firefox?
installer.firefox.message.flashgot = Este instalará a famosa extenção do FlashGot para Firefox (flashgot.net).
installer.firefox.title = Instalar integração com Firefox?
installer.gui.message = Após a instalação, JDownloader irá atualizar para a versão mais recente.
installer.gui.title = Instalação do JDownloader
installer.nowritedir.warning = Atenção! JD não pode salvar em %s. Verifique os direitos!
installer.vistadir.warning = Aviso! JD está instalado em %s. Isto provocará erros.
interaction.batchreconnect.batch = Script em Lotes
interaction.batchreconnect.executein = Iniciar em (Pasta do aplicativo)
interaction.batchreconnect.terminal = Interpretar
interaction.externreconnect.command = Comando (Usar caminhos de diretório absoluto)
interaction.externreconnect.parameter = Parâmetros (Um parâmetro por linha)
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
jd.controlling.reconnect.reconnector.progress.failed = Falha na reconexão! Por favor cheque suas configurações de reconexão e tente se reconectar manualmente!
jd.controlling.reconnect.reconnector.progress.failed2 = Falhou muitas vezes em Reconectar! Auto-Reconectar está desativado! Verifique as configurações para Reconectar!
jd.controlling.singledownloadcontroller.askexists = O arquivo\r\n%s\r\njá existe. O que você deseja fazer?
jd.controlling.singledownloadcontroller.askexists.title = Arquivo já existe
jd.gui.skins.simple.simplegui.menubar.filemenu = Arquivo
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.contributers = Contribuidores
jd.gui.swing.components.aboutdialog.forum = Suporte
jd.gui.swing.components.aboutdialog.homepage = Página inicial
jd.gui.swing.components.aboutdialog.license = Mostrar licença
jd.gui.swing.components.aboutdialog.license.title = Licença JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Sobre o JDownloader
jd.gui.swing.components.accountdialog.hoster = Servidor:
jd.gui.swing.components.accountdialog.name = Nome:
jd.gui.swing.components.accountdialog.pass = Senha:
jd.gui.swing.components.accountdialog.title = Adicionar nova conta
jd.gui.swing.components.jdcollapser.closetooltip = Fechar %s
jd.gui.swing.components.table.jdtable.columncontrol = Alterar colunas
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Baixa até a marca
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Digite a senha de criptografia
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opção necessitará reiniciar o JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar AGORA!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = É preciso reiniciar!
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Plugins & Addons - Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Addons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Mostrar o %s agora?\r\nVocê poderá reabrir usando o menu Addons
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Módulos - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Básico - Geral
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Geral
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Servidores & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Básico - Download & Rede - Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Verificação de IP desativada!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Básico - Download & Rede - Geral
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & Rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Básico - Download & Rede - Internet & Rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Rede
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Básico - Interface - Avançado
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Básico - Interface - Navegador
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Navegador
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Básico - Interface - Geral
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interface
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Básico - Interface - Captura de Links
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Captura de Links
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Descrição
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.hotkey = Tecla de Atalho
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nome
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Use
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Barra de Ferramentas
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Básico - Interface - Barra de ferramentas
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Plugins & Addons - Host
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Senhas de Arquivos
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Módulos - Senhas & Logins - Senhas de Arquivos
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Módulos - Senhas & Logins - Logins HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = Logins HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Addons - Servidores & Premium - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Que servidor você tem interesse de entrar?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Comprar Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continuar
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dinheiro
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Ativado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Data de Expiração
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Número de Arquivos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Servidor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Senha
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Pontos Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Tráfego Restante
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Tráfego Compartilhado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espaço Usado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Usuário
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Atualizar Conta(s) (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Conta
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Módulos - Reconexão - Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Módulos - Reconexão
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconexão
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básico
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Configurações
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Senhas & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Addons
jd.gui.swing.jdgui.views.configurationview.tab.title = Configurações
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas as opções e configurações do JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Tamanho do Arquivo Desconhecido
jd.gui.swing.jdgui.views.downloadview.tab.title = Downloads
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Download e Progresso
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraindo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Falha no Download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download Completado
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Servidor: 
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Baixando com Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Download Resumível
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Baixar até aqui
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd/MM/yyyy 'às' HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Restando
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progresso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamanho
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidade
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrado(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamanho
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erro Fatal
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erro(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Aviso(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Notificação HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Nível de Log %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Salvar Log
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Captura de Links
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Colete, adicione e selecione os links e URLs para baixar
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Consulte ou Envie o Log de Erros
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Plugins & Addons - Addons
jd.gui.swing.menu.hostermenu = Servidor %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt gr
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = JDownloader
jd.gui.userio.defaulttitle.input = Por Favor Digite!
jd.main.removerestart.cancel = Continue
jd.main.removerestart.message = Não foi possível remover bibliotecas antigas. Recomendável reiniciar!
jd.main.removerestart.ok = Reiniciar agora!
jd.main.removerestart.title = Atualizador
jd.plugins.decrypter.lnksvn.pass = Senha do Usuário
jd.plugins.decrypter.stealth.askpassword = Senha de download requerida para %s
jd.plugins.hoster.filebaseto.serversideerror = Erro no servidor. Tente novamente mais tarde.
jd.plugins.optional.hjsplit.jdhjsplit = JD HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP LiveHeader Scripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP LiveHeader Scripter: Crie facilmente scripts de reconexão
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalar
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instalar Addon do FlashGot no Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instalar integração com Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Liberar!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Negar acesso!
jd.plugins.optional.interfaces.jdflashgot.security.message = O aplicativo externo está tendando adicionar links. Leia o Log para detalhes.
jd.plugins.optional.interfaces.jdflashgot.security.title = Requisição externa de %s para %s interface!
jd.plugins.optional.jdchat.jdchat = JD Chat
jd.plugins.optional.jdchat.jdchat.topic.default = Carregando Mensagem do Dia
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Mensagem do Dia
jd.plugins.optional.jdchat.jdchatview.title = JD Chat de Suporte
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Chat de Suporte
jd.plugins.optional.jdchat.newmessage = Nova Mensagem de %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JD Growl Notification
jd.plugins.optional.jdgrowlnotification.allfinished = Todos os downloads estão completos
jd.plugins.optional.jdgrowlnotification.finished = Download completado
jd.plugins.optional.jdgrowlnotification.started = Iniciando o JDownloader...
jd.plugins.optional.jdinfofilewriter = JD Info File Writer
jd.plugins.optional.jdremotecontrol = JD Remote Control
jd.plugins.optional.jdroutereditor.title = JD Router Editor
jd.plugins.optional.jdroutereditor.tooltip = JD Router Editor
jd.plugins.optional.jdshutdown = JD Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.langfileeditor = JD Editor de Tradução (LFE)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins incorretos.\r\nPor favor entre os logins corretos.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = Mais...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Nome de usuário ou senha inválidos!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Sucesso!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Para usar este addon, você precisa da uma conta JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Password
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Username
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Testar & Salvar
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Testar se os logins estão corretos
jd.plugins.optional.langfileeditor.lfeview.title = Editor de Tradução
jd.plugins.optional.langfileeditor.lfeview.tooltip = Editar um arquivo de idioma
jd.plugins.optional.langfileeditor.srcparser = Copiando Fonte
jd.plugins.optional.langfileeditor.srcparser.parse = Parse %s
jd.plugins.optional.routerdbeditor.jdroutereditor = JD Router Editor
jd.plugins.optional.schedule.disabled = desativado
jd.plugins.optional.schedule.expired = expirado
jd.plugins.optional.schedule.maingui.edit = Editar
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Diariamente
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = De hora em hora
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalo: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Apenas uma vez
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Semanalmente
jd.plugins.optional.schedule.schedule = Agendamento
jd.plugins.optional.schedule.schedulertablemodel.action = Ação
jd.plugins.optional.schedule.schedulertablemodel.date = Data
jd.plugins.optional.schedule.schedulertablemodel.name = Nome
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Próxima Execução
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Repetir
jd.plugins.optional.schedule.schedulertablemodel.time = Tempo
jd.plugins.optional.schedule.schedulerview.title = Agendador
jd.plugins.optional.schedule.schedulerview.tooltip = Agende seus downloads
jd.plugins.optional.schedule.wait = aguarde um momento
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.plugin.aborted = Decriptografia abortada!
jd.plugins.pluginutils.askpassword = Por favor, entre com a senha para %s
jd.plugins.pluginutils.informpasswordwrong.message = A senha digitada para %s está errada.
jd.plugins.pluginutils.informpasswordwrong.title = Senha errada: %s
jd.router.reconnectrecorder.gui.icon.bad = Erro ao gravar a reconexão!
jd.router.reconnectrecorder.gui.icon.good = Reconexão gravada com sucesso!
jd.router.reconnectrecorder.gui.icon.progress = Gravando Reconexão ...
jd.update.main.error.message = Ocorreram erros!\r\nOcorreu(ram) %s erro(s) durante a atualização. Deseja atualizar assim mesmo?
jd.update.main.error.message.old = Há atualizações desintaladas. Instalar agora?
jd.update.main.error.title = Ocorreram erros
jd.update.main.error.title.old = Atualizações encontradas!
jd.utils.webupdate.ballon.message.updateinprogress = Já existe uma atualização em andamento.
jd.utils.webupdate.ballon.title = Atualizações
jd.utils.webupdate.dopluginupdate.title = É recomendado reiniciar
jd.utils.webupdate.doupdatecheck.noupdates = Não há atualizações disponíveis
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s atualização(ões) disponível(is). Instalar agora?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s atualização(ões) disponível(is). Instalar agora?</font>
jd.utils.webupdate.progresscontroller.text = Atualização está sendo executada
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Atualmente não verificado
linkgrabber.onlinestatus.unchecked = Não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Interrompido
linkinformation.download.chunks.label = Partes
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Abuso de Arquivo
plugin.host.rapidshare.status.anonymous = Arquivo sem Conta (Anônimo)
plugin.host.rapidshare.status.apiflood = Desmarcado (API Flood)
plugin.host.rapidshare.status.directdownload = Download Direto
plugin.host.rapidshare.status.filenotfound = Arquivo não encontrado
plugin.host.rapidshare.status.servernotavailable = Servidor temporariamente não disponível. Tente mais tarde!
plugin.hoster.milledrive.com.stillencoding = Este vídeo ainda está sendo codificado
plugin.optional.jdchat.getlog = %s precisa de um log para resolver o seu problema. Você concorda em enviar o Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Seu Login Teamviewer:
plugin.optional.scheduler.add.cancel = Cancelar
plugin.optional.scheduler.add.column.executions.name = Nome
plugin.optional.scheduler.add.column.executions.parameter = Parâmetro
plugin.optional.scheduler.add.daily = Diariamente
plugin.optional.scheduler.add.date = Data
plugin.optional.scheduler.add.day = Dia:
plugin.optional.scheduler.add.hour = Hora:
plugin.optional.scheduler.add.hourly = A cada Hora
plugin.optional.scheduler.add.minute = Minuto:
plugin.optional.scheduler.add.month = Mês:
plugin.optional.scheduler.add.name = Nome
plugin.optional.scheduler.add.noparameter = Nenhum parâmetro necessário
plugin.optional.scheduler.add.once = Apenas uma vez
plugin.optional.scheduler.add.problem.badparameter = Nenhum parâmetro correto
plugin.optional.scheduler.add.problem.emptyname = Nome está vazio
plugin.optional.scheduler.add.problem.nochanges = Nenhuma alteração foi feita
plugin.optional.scheduler.add.problem.pastdate = Tempo de execução está no passado
plugin.optional.scheduler.add.problem.zerorepeat = Tempo de repetir é igual a zero
plugin.optional.scheduler.add.repeats = Repetir
plugin.optional.scheduler.add.save = Salvar
plugin.optional.scheduler.add.specific = Escolha o intervalo
plugin.optional.scheduler.add.time = Tempo
plugin.optional.scheduler.add.weekly = Semanal
plugin.optional.scheduler.add.year = Ano:
plugin.rapidshare.error.accountnotfound = Sua Conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este arquivo tem mais de 200 MiB, você precisará de uma conta premium para baixá-lo.
plugin.rapidshare.error.fraud = Fraude detectada: Esta conta foi ilegalmente usada por vários usuários.
plugin.rapidshare.error.limitexeeded = Você excedeu a cota de download
plugin.rapidshare.error.serverunavailable = O Servidor %s está atualmente indisponível
plugin.system.notloaded = inativo
plugins.config.premium.chartapi.caption.error2 = Carregando a Tabela ou não disponível
plugins.container.decrypt = Decriptografar link %s
plugins.container.exit = Finalizado. Encontrados %s links
plugins.container.exit.error = Erro no Container: %s
plugins.container.found = Processado %s links
plugins.container.open = Abrir container
plugins.decrypt.cryptitcom.password = Pasta protegida por senha. Digite a senha:
plugins.decrypt.ddlwarez.humanverification = Verificação DDL-Warez
plugins.decrypt.errormsg.unavailable = Talvez a URL esteja errada ou o download não está mais disponível.
plugins.decrypt.general.captchacodewrong = Código captcha está  errado
plugins.decrypt.jamendo = Crie um subdiretório para cada álbum
plugins.decrypt.jamendoalbum = Prefiro todo álbum como Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws :: Outros Mirros
plugins.decrypt.rbkprrws.mirrordialog.additional = Arquivos adicionais (Se disponível):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Pacote adicional de Informação/Exemplo
plugins.decrypt.rbkprrws.mirrordialog.mirror = Mirrors Disponíveis:
plugins.decrypt.rbkprrws.mirrordialog.nfo = Arquivo de Informação
plugins.decrypt.rbkprrws.mirrordialog.sample = Amostra de Vídeo
plugins.decrypt.rslayer.captchaexpired = Código captcha é antigo
plugins.decrypter.urtcutcom.badpassword = Você digitou a senha incorreta 5 vezes. Analise seus dados.
plugins.error.downloadfailed = Download falhou
plugins.errors.disconnect = Desconectar?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Servidor offline?
plugins.errors.hosterproblem = Problema de Servidor?
plugins.errors.nointernetconn = Sem conexão de Internet?
plugins.errors.pluginerror = Erro de plugin. Informe ao Suporte.
plugins.errors.wrongpassword = Senha errada
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: O proprietário do arquivo limitou o número de downloads gratuitos por dia, você terá que comprar uma conta Premium ou esperar até que você pode baixar o arquivo como usuário gratuito de novo!
plugins.host.fileshackcom.servers = Use este servidor:
plugins.host.l4dmapscom.servers = Use este servidor:
plugins.host.megaupload.captchamode.title = Modo Captcha:
plugins.host.megaupload.captchamode_auto = Auto
plugins.host.megaupload.captchamode_no_captcha = Evitar captchas 
plugins.host.megaupload.captchamode_no_reconnect = Evitar reconectar
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.megaupload.waitforstart = Aguardando para iniciar...
plugins.host.rapidshare.apierror = Rapidshare reportou isto %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de download expirada. Tente novamente.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Arquivo não encontrado. Verifique o link de download.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arquivo não encontrado. Verifique o link de download.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violação do Termo. Arquivo removido pelo rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O servidor que guarda o arquivo está offline. Tente novamente mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Você alcançou o limite de downloads diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Este arquivo parece ser ilegal e está bloqueado. Este arquivo foi proibido para download pelo Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GiB alcançado.
plugins.host.rapidshare.loadedvia = Carregado através de %s
plugins.host.shareswiftcom.uncheckableduewaittime = Você tem que esperar ou reconectar para verificar os status disponíveis
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Arquivos maiores que 1GB estão disponíveis somente para usuários Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Limite de sessão atingido
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha errado
plugins.hoster.adrivecom.errors.toomanyconnections = Há muitas conexões
plugins.hoster.bluehostto.time = BH grátis permitido somente a partir de 0 PM a 10 AM
plugins.hoster.czsharecom.nocreditleft = Não há crédito de tráfico restante
plugins.hoster.czsharecom.nofreeslots = Sem slots disponíveis
plugins.hoster.depositfilescom.accountbad = Conta expirada ou inválida.
plugins.hoster.depositfilescom.accountok = Conta está OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todas slots de download para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = Limite de download alcançado
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Sem slots disponíveis
plugins.hoster.filernet.errors.nofreeslots = Todos slots de usuário grátis estão ocupados
plugins.hoster.fsxhu.waiting = %s usuários na fila,
plugins.hoster.general.enterpassword = Digite a senha:
plugins.hoster.general.passwordprotectedinput = Os links estão protegidos por senha. Por favor digite a senha:
plugins.hoster.general.reenterpassword = Senha errada. Por favor, digite novamente:
plugins.hoster.gigasizecom.errors.alreadyloading = Não verificado, porque já está carregando o arquivo
plugins.hoster.httplinks.errors.basicauthneeded = Autenticação necessária
plugins.hoster.ifolderru.errors.ticketwait = Aguardando pelo Ticket
plugins.hoster.jamendo = Preferir download em Alta Qualidade
plugins.hoster.letitbitnet.errors.countryblock = Arquivo proibido para download em seu país
plugins.hoster.megasharescom.errors.allslotsfilled = Não verificado, todas os slots estão ocupados
plugins.hoster.megasharescom.errors.alreadyloading = Não verificado, arquivo já carregado
plugins.hoster.megasharescom.errors.passwordprotected = Senha protegida do download
plugins.hoster.netload.downloadpassword_question = Protegida por senha. Digite Senha para %s
plugins.hoster.netload.errors.downloadpassword_wrong = Senha do link inválida
plugins.hoster.netloadin.errors.captchanotfound = Captcha não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: não pode seguir o link
plugins.hoster.netloadin.errors.damagedfile = Arquivo danificado
plugins.hoster.netloadin.errors.dlnotfound = Link de download não encontrado
plugins.hoster.netloadin.errors.fileondmgserver = Arquivo no servidor danificado
plugins.hoster.netloadin.errors.mightbeoffline = Poderia estar offline
plugins.hoster.nopremiumsupport = Plugin não tem método Premium!
plugins.hoster.passquestion = Link '%s' está protegido por senha. Digite a senha:
plugins.hoster.premium.status_ok = Conta está OK
plugins.hoster.quicksharecz.alreadyloading = Esse IP já está fazendo download
plugins.hoster.quicksharecz.nofreeslots = Sem slots disponíveis
plugins.hoster.rapidshare.com.increasetickettime = Aumentar tempo de espera do Tickek (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = Outro servidor preferido
plugins.hoster.rapidshare.com.preferedserver.random = Randômico
plugins.hoster.rapidshare.com.preselection = Usar pré seleção
plugins.hoster.rapidshare.com.telekom = Usar servidor de telecomunicações se possível
plugins.hoster.rapidshare.com.waithosterfull = Aguarde se todas os Slots estão cheios
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido no servidor.
plugins.hoster.sendspacecom.errors.serverfull = Serviço gratuito em plena capacidade
plugins.hoster.sharebaseto.errors.maintenance = Manutenção em andamento
plugins.hoster.sharebaseto.errors.toomanyusers = Há muitos usuários
plugins.hoster.sharenownet.errors.servererror = Erro no servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor temporariamente inativo
plugins.hoster.speedysharecom.password = Digite senha:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro indireto de link
plugins.hoster.uploadedto.errors.notpremium = Esta conta é gratuita
plugins.hoster.uploadedto.errors.serverproblem = Servidor com problema
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego atingido
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta de usuário gratuita
plugins.hoster.uploadingcom.errors.countrylimitreached = Você atingiu seu limite diário do seu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Sem link de download gratuito para este arquivo
plugins.hoster.xupin.errors.passwrong = Senha errada
plugins.hoster.youtube.accountok = Conta está OK.
plugins.http.htaccess = Lista de todas as senhas htaccess. Uma senha para cada linha. NÃO digitar logins Premium aqui.
plugins.jdchat.userlistposition = Posição da Lista do Usuário:
plugins.jdchat.userlistposition_left = Esquerda
plugins.jdchat.userlistposition_right = Direita
plugins.optional.hjsplit.filefilter = HJSPLIT-Iniciar Volumes
plugins.optional.hjsplit.merged = %s: %s MiB mesclado
plugins.optional.httpliveheaderscripter.gui.desc = Arquivo XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insira seu log do Firefox Liveaheader Aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar log do Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar tag de definição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar tag de requisição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar tag de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script atual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Script do Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar Script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salvar Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como...
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricante? (Ex.: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (Ex.: Gigaset 555 (fab. 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script inválido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script é válido
plugins.optional.infofilewriter.content = Conteúdo
plugins.optional.infofilewriter.filename = Nome do arquivo:
plugins.optional.infofilewriter.insertkey = Inserir chave selecionadas no Conteúdo
plugins.optional.infofilewriter.insertkey.short = Inserir
plugins.optional.infofilewriter.variables = Variáveis disponíveis
plugins.optional.jdchat.enternick = Seu apelido desejado?
plugins.optional.jdchat.performonstart = Executar comandos após se conectar
plugins.optional.jdchat.user = Apelido
plugins.optional.jdlighttray.closetotray = Minimizar para a bandeja
plugins.optional.jdlighttray.password = Senha:
plugins.optional.jdlighttray.singleclick = Alternar estado da janela, com um único clique
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar dicas
plugins.optional.jdunrar.askforpassword = Senha para %s?
plugins.optional.jdunrar.config.advanced = Opções avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas as senhas. Uma senha para cada linha. Senhas disponíveis: %s
plugins.optional.jdunrar.crcerrorin = Extração: Falhou (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extração: Falhou (CRC em arquivo desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Iniciar Volumes
plugins.optional.jdunrar.filefilter.extractto = Diretório de extração
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD Unrar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = Quebrando senha
plugins.optional.jdunrar.status.extractfailed = Falha na extração
plugins.optional.jdunrar.status.extractfailedcrc = Falha na extração (Erro de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Falha na extração (Senha)
plugins.optional.jdunrar.status.extracting = Extraindo
plugins.optional.jdunrar.status.extractok = Extração OK
plugins.optional.jdunrar.status.openingarchive = Abrindo arquivo
plugins.optional.jdunrar.status.passfound = Senha encontrada
plugins.optional.langfileeditor.account.warning = Conta SVN inválida. Clique aqui para mais informações.
plugins.optional.langfileeditor.addkey = Adicionar chave
plugins.optional.langfileeditor.addkey.error.message = A chave '%s' já está em uso!
plugins.optional.langfileeditor.addkey.message1 = Digite o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escreva a mensagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar nova chave
plugins.optional.langfileeditor.adoptdefaults = Adotar padrão(ões)
plugins.optional.langfileeditor.analyzingsource.ready = Analisando pasta de origem: Completo
plugins.optional.langfileeditor.analyzingsource1 = Analisando a pasta de origem
plugins.optional.langfileeditor.clearvalues = Limpar valor(es)
plugins.optional.langfileeditor.deletekeys = Apagar chave(s)
plugins.optional.langfileeditor.deleteold.message = Apagar todas as %s chave(s) velha(s)?
plugins.optional.langfileeditor.deleteold.title = Apagar as chave(s) velha(s)?
plugins.optional.langfileeditor.deleteoldkeys = Apagar as chave(s) velha(s)
plugins.optional.langfileeditor.english = Valor em Inglês
plugins.optional.langfileeditor.error.title = Ocorreu um erro
plugins.optional.langfileeditor.error.updatelanguages.message = Erro ao atualizar idiomas:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Erro durante a atualização da fonte:\r\n %s
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart.done = Pronto
plugins.optional.langfileeditor.keychart.missing = Faltando
plugins.optional.langfileeditor.keychart.old = Antigos
plugins.optional.langfileeditor.languagefilevalue = Valor do Idioma Selecionado
plugins.optional.langfileeditor.load = Carregar Idioma
plugins.optional.langfileeditor.opensearchdialog = Procurar
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save.error.message = Um erro ocorreu enquanto salvava o arquivo de idioma:\n%s
plugins.optional.langfileeditor.save.success.message = Arquivo de idioma salvo com sucesso!
plugins.optional.langfileeditor.saveandupload = Salvar e Enviar
plugins.optional.langfileeditor.savechanges = Salvar as alterações?
plugins.optional.langfileeditor.savechanges.message = Salvar as alterações para %s?
plugins.optional.langfileeditor.savelocale = Salvar
plugins.optional.langfileeditor.sourcevalue = Valor Padrão
plugins.optional.langfileeditor.startcurrent = Testar o JD com a tradução corrente
plugins.optional.langfileeditor.startkey = Testar o JD no modo de chaves
plugins.optional.langfileeditor.svn.updating = Atualizando SVN: Aguarde
plugins.optional.langfileeditor.svn.updating.error = Atualizando SVN: Erro!
plugins.optional.langfileeditor.svn.updating.ready = Atualizando SVN: Completo
plugins.optional.langfileeditor.test = Testar
plugins.optional.langfileeditor.title = JD Editor de Tradução (LFE)
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport2 = %s começou na porta %s\nhttp://127.0.0.1:%s\n/ajuda para o Desenvolvimento da Informação.
plugins.optional.remotecontrol.stopped2 = %s interrompido.
plugins.optional.trayicon.dl.finished = Concluído:
plugins.optional.trayicon.dl.running = Baixando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads
plugins.optional.trayicon.eta = Restando:
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Login
plugins.optional.webinterface.loginpass = Senha de login
plugins.optional.webinterface.needlogin = Autenticação de usuário é necessária
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto Atualizar
plugins.optional.webinterface.refresh_interval = Intervalo de atualização
plugins.trayicon.popup.bottom.simchunks = Conexões Simultâneas
plugins.trayicon.popup.bottom.simdls = Downloads Simultâneos
plugins.trayicon.popup.bottom.speed = Velocidade Máxima (KiB/s)
reconnect.ipfiltered.warning.short = O IP %s não está liberado!
reconnect.ipfiltered.warning.title = IP Errado!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = Reconectado IP Antigo:
reconnect.progress.3_ipcheck = Novo IP de reconexão: %s / %s
reconnect.retries = Máximo de repetições (-1 = sem limite)
reconnect.waitforip = Aguardar por novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para checagem do primeiro IP (seg)
replacer.autopassword = Último pacote completado: Auto Password
replacer.available = Último arquivo completado: Está disponível (Sim,Não)
replacer.comment = Último pacote completado: Comentário
replacer.date = Data atual
replacer.downloaddirectory = Último pacote completado: Pasta do Download
replacer.filelist = Último pacote completado: Lista de Arquivos
replacer.filename = Último arquivo completado: Nome
replacer.filepath = Último arquivo completado: Caminho
replacer.filesize = Último arquivo completado: Tamanho
replacer.hoster = Último arquivo completado: Servidor
replacer.informationstring = Último arquivo completado: Plugin com texto de informação
replacer.ipaddress = Endereço Atual de IP
replacer.javaversion = Versão do Java usada
replacer.jdhomedirectory = JDownloader: Diretório Principal/Diretório de Instalação
replacer.jdversion = JDownloader: Revisão/Versão
replacer.packagename = Último pacote completado: Nome
replacer.password = Último pacote completado: Senha
replacer.time = Tempo atual
showcaptcha.choose.file = Selecione um arquivo de imagem
showcaptcha.chooser.title = JDownloader :: Mostrar Captcha
sys.ask.rlyclose = Você tem certeza que deseja sair do JDownloader?
sys.ask.rlyrestart = Você tem certeza que deseja reiniciar o JDownloader?
sys.ask.rlyrestore = Isto irá reiniciar JDownloader e fazer uma atualização completa. Continuar?
sys.dlc.success = Encriptação do DLC realizada com sucesso. Extrair para testar agora?
sys.warning.dlcerror.server = <b>Você instalou a versão mais recente do JDownloader?</b><br>Resposta do servidor:
sys.warning.loguploadfailed = Upload do arquivo de log falhou!
sys.warning.noclose = JDownloader será minimizado para a bandeja!
system.dialogs.update = Atualizações Disponíveis
system.download.docrc2 = Checagem de CRC sendo executada (%s)
system.download.docrc2.failed = Falha na checagem de CRC (%s)
system.download.docrc2.success = Sucesso na checagem de CRC (%s)
system.download.errors.couldnotdelete = Não foi possível excluir o arquivo
system.download.errors.couldnotoverwrite = Impossível substituir o arquivo existente
system.download.errors.couldnotrename = Não foi possível renomear o arquivo parte
system.download.errors.invalidoutputfile = Arquivo inválido
system.download.errors.linkisblocked = Mirror %s sendo carregado
system.download.triggerfileexists = Se o arquivo já existe:
system.download.triggerfileexists.ask = Perguntar para cada arquivo
system.download.triggerfileexists.askpackage = Perguntar para cada pacote
system.download.triggerfileexists.overwrite = Substituir
system.download.triggerfileexists.rename = Auto-renomear
system.download.triggerfileexists.skip = Ignorar Link
system.update.message = Atualização bem sucedida
system.update.message.title = Atualizado para versão %s
system.update.showchangelogv2 = O que há de novo?
train.choose.folder = Selecione uma pasta
train.chooser.title = JDownloader :: Treino
train.method = Selecione o método Captcha
updater.beta.rlyupdate.message = Você deseja atualizar para JD-%s
updater.beta.rlyupdate.title = Atualizar para o beta agora?
updater.newbeta.message = Você quer experimentar o novo Beta?\r\nClique em OK para obter mais informações.
updater.newbeta.title = Novo BETA Disponível
userio.errorregex = .* (erro|falhado).*
userio.input.title = Por favor, digite!
wrapper.webupdate.updatenewupdater = Baixando novo jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Impossível renomear o jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Não foi possível baixar a versão mais atual do jdupdate.jar
