action.downloadview.movedown.tooltip = Mover abaixo
action.downloadview.movetobottom.tooltip = Mover para o final
action.downloadview.movetotop.tooltip = Mover para o inicio
action.downloadview.moveup.tooltip = Mover para cima
action.premiumview.addacc.tooltip = Adicionar nova conta
action.premiumview.removeacc.accs = %s Conta(s)
action.premiumview.removeacc.ask = Remover as selecionadas?
action.premiumview.removeacc.tooltip = Remover conta(s) selecionada(s)
convert.progress.convertingto = converter para
convert.progress.unknownintype = Formato desconhecido
d:.jdownloader.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Extensão Abstrata
download.error.message.rangeheaderparseerror = Formato de cabeçalho inesperado:
download.error.message.rangeheaders = Servidor não suporta partes
downloadlink.status.error.captcha_wrong = Captcha errado
easycaptcha.loadcaptchas = Carregar Captchas
easycaptcha.loadcaptchas.title = Carregar Captchas
easycaptcha.needcaptchas = Você precisa de Captchas primeiro!
easycaptcha.opencaptchafolder = Abrir Pasta de Captcha
gui.askname = Seu nome?
gui.btn_cancel = Cancelar
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_settings = Configurações
gui.cnl.install.error.title = Instalação do Click'n'Load
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceitar
gui.column_host = Host
gui.column_needs = Necessidades
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Configurações
gui.column_status = Ativo
gui.column_useplugin = Usar Plugin
gui.column_version = Versão
gui.config.captcha.jac_disable = Desabilitar CAPTCHA automático
gui.config.captcha.settings = Configurações do CAPTCHA
gui.config.captcha.train.level = Mostrar Nível
gui.config.captcha.train.show_timeout = Contagem regressiva para janela do CAPTCHA
gui.config.download.autoresume = Deixar a Reconexão interromper downloads contínuo
gui.config.download.buffersize2 = Buffer máximo [KB]
gui.config.download.crc = Verificar SFV/CRC sempre que possível
gui.config.download.download.tab = Controle de download
gui.config.download.ipcheck = Reconectar IP-Check
gui.config.download.ipcheck.balance = Usar verificação de IP equilibrada
gui.config.download.ipcheck.externalinterval = Intervalo de checagem de IP Externo [seg]
gui.config.download.ipcheck.mask = IPs liberados
gui.config.download.ipcheck.regex = Filtro de IP RegEX
gui.config.download.ipcheck.website = Checar IP online
gui.config.download.network.tab = Internet & Rede
gui.config.download.pausespeed = Velocidade para pausa em KiB/s
gui.config.download.preferreconnect = Não inicie novos links se for solicitado reconectar
gui.config.download.proxy = Configurações do Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Senha (opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Usuário (opcional)
gui.config.download.simultan_downloads_per_host = Qtde. máxima de downloads simultâneos por host (0 = Sem limite)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar downloads ao iniciar o programa
gui.config.download.timeout = Tempo de espera & Perda de conexão
gui.config.download.timeout.connect = Tempo de conexão (Pedido) [ms]
gui.config.download.timeout.read = Tempo de leitura [ms]
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Salvar arquivo
gui.config.general.changelog.auto = Abrir o arquivo de mudanças após atualização
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar agora
gui.config.general.cnl.install.long = Instalar Click'n'load (requer Admin)
gui.config.general.cnl.uninstall = Desinstalar agora
gui.config.general.cnl.uninstall.long = Desinstalar Click'n'load (requer Admin)
gui.config.general.createsubfolders = Criar subdiretório com o nome do pacote (se possível)
gui.config.general.createsubfoldersbefore = Criar subdiretório após adicionar links
gui.config.general.downloaddirectory = Pasta de download
gui.config.general.loggerlevel = Nível de log
gui.config.general.logging = Log
gui.config.general.todowithdownloads = Remover todos os downloads completos ...
gui.config.general.todowithdownloads.atstart = Ao iniciar
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote estiver pronto
gui.config.general.update = Atualizar
gui.config.general.webupdate.auto = Atualização: Iniciar automaticamente!
gui.config.general.webupdate.disable2 = Não me informar sobre as atualizações importantes
gui.config.gui.browser = Navegador
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parâmetro %url (Um parâmetro por linha)
gui.config.gui.decoration = Ativar tema na borda da janela
gui.config.gui.feel = Definições
gui.config.gui.inputtimeout = Tempo limite para a entrada da janela
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo2 = Arquivo de tradução atual: %s
gui.config.gui.linggrabber = Capturar Link
gui.config.gui.linggrabber.ignorelist = Filtrar link
gui.config.gui.linkgrabber = Capturar Link
gui.config.gui.performance = Desempenho
gui.config.gui.plaf = Estilo (reiniciar para aplicar)
gui.config.gui.resetdialogs.message = Caixa de dialogo de informações reiniciada.
gui.config.gui.resetdialogs.short = Reinicia
gui.config.gui.resetdialogs2 = Reiniciar infomação da caixa de dialogo
gui.config.gui.show_speed_graph = Mostrar gráfico de Velocidade (speedmeter)
gui.config.gui.show_speed_graph_window = Período de tempo do SpeedMeter (seg)
gui.config.gui.showballoon = Mostrar balões com informações
gui.config.gui.showsplash = Mostrar tela de inicialização do programa
gui.config.gui.speedmeter = Medidor de velocidade
gui.config.gui.testcontainer.error = Falha no lançador do browser: %s
gui.config.gui.testcontainer.long = Teste iniciando seu browser
gui.config.gui.testcontainer.message = JDownloader agora tentará abrir http://jdownloader.org em seu recipiente.
gui.config.gui.testcontainer.short = Iniciar browser
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar outro navegador
gui.config.gui.view = Monitor
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = Info do Roteador (IP)
gui.config.httpliveheader.script = Script de Reconexão
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Nome do plugin
gui.config.linkgrabber.cnl2 = Habilitar Suporte Click'n'Load
gui.config.linkgrabber.iognorelist = O link do filtro é usado para filtrar links baseadas em expressões regulares.
gui.config.linkgrabber.onlincheck = Checar informações do link e status online
gui.config.liveheader.dialog.importrouter = Importar Roteador
gui.config.liveheader.recorder = Criar Script de reconexão
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o script CURL. Solicite suporte ao JD-Support-Team!
gui.config.plugin.host.readagb = AGB
gui.config.popup.title = Configuração
gui.config.reconnect.selectrouter = Procurar modelo do Router
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.shared = Opções gerais de reconexão
gui.config.reconnect.showcase.currentip = Seu IP Atual
gui.config.reconnect.showcase.lastip = IP antes da reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Exibir
gui.config.reloadcontainer = Recarregar Container de download
gui.config.showcontaineronloadinfo = Mostrar informações detalhadas sobre containers
gui.downloadlink.plugindisabled = [Plugin desativado]
gui.downloadlist.delete = Apagar links selecionados ?
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.reset = Reiniciar downloads selecionados?
gui.eta = Restando
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentário
gui.fileinfopanel.linktab.eta = ETA: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Restando: %s
gui.fileinfopanel.linktab.name = Link
gui.fileinfopanel.linktab.password = Senha
gui.fileinfopanel.linktab.saveto = Salvar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.status = Estado
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Senha arquivo
gui.fileinfopanel.packagetab.lbl.saveto = Salvar
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Grátis! Personalize sua experiencia de buscas.
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalador Kikin
gui.installer.kikin.tooltip = Por favor leia e aceite as condições
gui.linkgrabber.aborted = Interrompido
gui.linkgrabber.adding = Adicionando %s link(s) para área de Captura
gui.linkgrabber.alreadyindl = Já está na Lista de Download
gui.linkgrabber.finished = Capturado %s link(s) em %s Pacote(s)
gui.linkgrabber.header.packagesfiles = Pacote/Arquivo
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Subdiretório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Senha do arquivo
gui.linkgrabber.packagetab.lbl.saveto = Salvar em
gui.linkgrabber.packagetab.title = Pacote de arquivos
gui.linkgrabber.pc.linkgrabber = Operações de captura de links estão pendentes ...
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicioanr pacote(s) selecionado(s)
gui.linkgrabberv2.lg.addselectedlinks = Adicionar link(s) selecionado(s)
gui.linkgrabberv2.lg.clear = Limpar lista
gui.linkgrabberv2.lg.rmoffline = Remover todos offline
gui.linkgrabberv2.onlyselectedhoster = Manter apenas selecionados no Hoster
gui.linkgrabberv2.splithoster = Dividir por hoster
gui.linklist.editpackagename.message = Novo nome do pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Definir senha do pacote
gui.linklist.status.doresume = Aguardando para continuar
gui.logdialog.loglevelwarning.title = Nível de log para envio selecionado incorretamente!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva seu Problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link de log para o suporte
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Contas
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = J
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Configurações de Addon
gui.menu.action.addonconfig.tooltip = Editar configurações de plugins e Addons
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = U
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = DLC Backup
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = L
gui.menu.action.changes.name = Log de alterações 
gui.menu.action.changes.tooltip = Abrir o log no navegador
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Adicionar Filtro
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Remover Filtro
gui.menu.action.downloadview.movedown.accel = Alt+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Para baixo
gui.menu.action.downloadview.movedown.tooltip = Mover para baixo
gui.menu.action.downloadview.movetobottom.accel = Alt+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Para o final
gui.menu.action.downloadview.movetobottom.tooltip = Mover para o final
gui.menu.action.downloadview.movetotop.accel = Alt+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Para o começo
gui.menu.action.downloadview.movetotop.tooltip = Mover para o começo
gui.menu.action.downloadview.moveup.accel = Alt+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Para cima
gui.menu.action.downloadview.moveup.tooltip = Mover para cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = S
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Suporte
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = B
gui.menu.action.linkgrabber.addall.name = Baixar Todos
gui.menu.action.linkgrabber.addall.tooltip = Baixar todos os links capturados
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Limpar Lista
gui.menu.action.linkgrabber.clearlist.tooltip = Limpa toda a lista
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = C
gui.menu.action.load.name = Adicionar Container
gui.menu.action.log.accel = Log
gui.menu.action.log.mnem = Log
gui.menu.action.log.name = Log
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Abrir a pasta de download
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Lista de senhas
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = C
gui.menu.action.premium.buy.name = Comprar Premium
gui.menu.action.premium.buy.tooltip = Comprar uma conta Premium
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Adicionar Conta
gui.menu.action.premiumview.addacc.tooltip = Adicionar uma conta já existente
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = Verificar novamente as contas
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remover Conta
gui.menu.action.premiumview.removeacc.tooltip = Remove conta(s) selecionada(s)
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = D
gui.menu.action.remove.links.name = Downloads Terminados
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Pacotes Terminados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = e
gui.menu.action.remove_disabled.name = Desativados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = u
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Falhados
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = -
gui.menu.action.remove_offline.name = Offlines
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Restaurar
gui.menu.action.settings.accel = Configurações
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Configurações
gui.menu.add feed.name = Adicionar Feed
gui.menu.add feed.tooltip = Adicionar novo Feed
gui.menu.add.name = Adicionar
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Configurações
gui.menu.auto extract package.name = Auto-extração
gui.menu.autoextract.name = Auto-extração
gui.menu.autoextract.tooltip = Ativando esta opção os arquivos serão automaticamente extraidos ao concluir o download
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat
gui.menu.clear.name = Limpar
gui.menu.clear.tooltip = Limpar
gui.menu.create infofile.name = Criar Arquivo de Informação
gui.menu.create infofile.tooltip = Criar arquivo de informação
gui.menu.delete.name = Apagar
gui.menu.delete.tooltip = Apagar arquivo(s)
gui.menu.extract files.name = Extrair arquivo(s)
gui.menu.extract files.tooltip = Extrair arquivo(s)
gui.menu.extract link.name = Extrair link
gui.menu.extract link.tooltip = Extrair link(s)
gui.menu.extract package.name = Extrair pacote
gui.menu.extract package.tooltip = Extrair pacote(s)
gui.menu.extract to.name = Extrair para
gui.menu.extract to.tooltip = Extrair arquivo(s) compactado(s) para . . .
gui.menu.extract.name = Extrair
gui.menu.extract.tooltip = Extrair arquivo(s) compactado(s)
gui.menu.feedme.name = JD FeedMe
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Histórico
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Ativar
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = JD auto desligar
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Barra de informações
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = Container
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = Abrir Link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = Abrir Pacote
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = Assitir link
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = Assistir pacote
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JD bloqueio de modo de espera
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Editor de tradução
gui.menu.langfileditor.tooltip = Editor de tradução
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Neembuu
gui.menu.open extract folder.name = Abrir pasta  de extração
gui.menu.optional.extraction.linkmenu.autoextract.name = Auto extrair
gui.menu.optional.extraction.linkmenu.container.name = Container
gui.menu.optional.extraction.linkmenu.extract.name = Extração
gui.menu.optional.extraction.linkmenu.openextract3.name = Abrir extração
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Auto extrair
gui.menu.optional.extraction.linkmenu.package.extract.name = Extrair
gui.menu.optional.extraction.linkmenu.setextract.name = Definir para Extração
gui.menu.optional.extraction.menu.extract.singlefiles.name = Arquivos simples
gui.menu.optional.extraction.menu.toggle.name = Ativar / desativar
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Juntar parte(s)
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Ativo
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Ativo
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Juntar Arquivos HJSplit
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Auto extração Ativada
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extrair Container
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extrai arquivo(s)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Abrir Pasta
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Auto extração
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extrair arquivo(s)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Definir pasta para extração
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extrair arquivos
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Ativar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Customizador de pacotes
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configurar contas
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Comprar conta premium
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Adicionar conta
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Habilitar Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalhes
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Premium
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Habilita premium
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = Servidor Premium
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Controle Remoto
gui.menu.remove feed.name = Remover Feed
gui.menu.remove feed.tooltip = Remover Feed(s) Selecionado(s)
gui.menu.reset feed.name = Reiniciar Feed
gui.menu.reset feed.tooltip = Reiniciar Feed/s selecionado(s)
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Editor de Router
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Agendamento
gui.menu.show infobar.name = Mostrar barra de informações
gui.menu.shutdown.accel = =
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Desligar
gui.menu.shutdown.tooltip = Desligar o computador
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Sincronizar tudo Agora
gui.menu.sync all now.tooltip = Sincroniza todos os Feeds Agora!
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pausar
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Iniciar downloads
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Parar downloads
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Parar depois do download
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Atualizar IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Atualizar
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Observação da área de transferencia
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Habilitar reconexão automatizada
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = Separador
gui.progressbars.cancel.tooltip.disabled = Não é possível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = Encerramento em processo
gui.progresspane.title = %s módulo(s) sendo executado(s)
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Checar Status online
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Senha
gui.table.contextmenu.delete = Apagar
gui.table.contextmenu.disable = Desabilitar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir Diretório
gui.table.contextmenu.editdownloaddir = Editar Diretório
gui.table.contextmenu.editpackagename = Definir nome do pacote
gui.table.contextmenu.enable = Habilita
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage2 = Agrupar para um pacote
gui.table.contextmenu.newpackage = Mover para um novo pacote
gui.table.contextmenu.newpackage2 = Mover para novo pacote
gui.table.contextmenu.packagesort = Classificar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.prop = Propriedades
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Definir senha de download
gui.table.contextmenu.stopmark = Parar marca
gui.table.draganddrop.after = Soltar depois '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no começo do pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes '%s'
gui.table.draganddrop.movepackageend = Inserir depois '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Adicionar ao topo
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar depois de adicionar
gui.tooltip.progressicon = Este módulo está ativo
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado, download iniciará após adicionar novo link
gui.tooltips.linkgrabber.toporbottom = Se selecionado, novos links serão adicionados no topo de sua lista de download
gui.tooltips.quickhelp = Ajuda-Rápida disponível: $s (ctrl+shift+CLICK)
gui.treetable.added = Adicionado
gui.treetable.error.plugin = Erro no Plugin
gui.treetable.finished = Concluído
gui.treetable.header.part = Parte
gui.treetable.header.size = Tamanho
gui.treetable.hoster = Host
gui.treetable.name = Pacote/Arquivo
gui.treetable.packagestatus.links_active = Ativo
gui.treetable.part = Parte
gui.treetable.progress = Progresso
gui.treetable.requesttime = Ping
gui.treetable.size = Tamanho
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Prioridade baixa
gui.treetable.tooltip.priority0 = Sem Prioridade
gui.treetable.tooltip.priority1 = Prioridade Média
gui.treetable.tooltip.priority2 = Prioridade Alta
gui.treetable.tooltip.priority3 = Prioridade Máxima
gui.warning.reconnect.pleasewait = Por favor espere ... reconexão em andamento.
gui.warning.reconnect.running = Executando...
gui.warning.reconnectfailed = Falha de reconexão!
gui.warning.reconnectsuccess = Reconexão bem sucessida!
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
installer.gui.message = Após a instalação, JDownloader irá atualizar para a versão mais recente.
interaction.externexecute.name = Execução externa
interaction.jdexit.name = JDBeenden
interaction.resetlink.name = Reiniciar link?
interaction.simpleexecute.name = Executar programa / script
interaction.trigger.app_start = Iniciando Programa
interaction.trigger.container_download = Container Download
interaction.trigger.download_successfull = Download realizado com sucesso!
interaction.trigger.exit = Sair
interaction.trigger.package_finished = Pacote finalizado
interaction.trigger.single_download_failed = Falha no download
jd.controlling.cnl2.checktext.message = URL aberta pelo Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Scaneando todas as interfaces da rede.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Testando os dispositivos da rede para reconectar e redefinir o IP.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = UPNP Assistente do roteador
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Falhou!\r\nJDownloader não encontrou as definições de reconexão para sua conexão.\r\nPor favor contate o suporte para ajuda.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Este assistente ajudará você a encontrar as configurações corretas para reconexão para sua conexão.\r\n Você pode iniciar esse assistente a qualquer momento pelo menu Arquivo > Configurações > Painel de Reconexão.\r\n\r\n Continuar agora?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = ... ler mais
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader agora tentará encontrar as configurações corretas para a reconexão \r\nEsta operação poderá levar alguns minutos, aguarde!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = ... testando %s
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Sucesso!\r\nJDownloader tentará reconectar usando %s.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Suporte
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Assistente de reconexão
jd.gui.swing.components.aboutdialog.contributers = Contribuidores
jd.gui.swing.components.aboutdialog.forum = Suporte
jd.gui.swing.components.aboutdialog.homepage = Página inicial
jd.gui.swing.components.aboutdialog.license = Mostrar licença
jd.gui.swing.components.aboutdialog.license.title = Licença JDownloader
jd.gui.swing.components.aboutdialog.name = Jdownloader
jd.gui.swing.components.aboutdialog.title = Sobre JDownloader
jd.gui.swing.components.aboutdialog.version = Versão %s
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Nome:
jd.gui.swing.components.accountdialog.pass = Senha:
jd.gui.swing.components.accountdialog.title = Adicionar nova conta
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Digite senha de criptografia
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opção necessitará reiniciar o JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar AGORA!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Reinicio Requerido!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extensões
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Mostrar %s agora?\r\nVocê poderá reabrir usando Menu principal -> Addon
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Painel de Configurações de Addons
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Painel de Configurações Geral
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Geral
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Painel de Configuração de plugin para host
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hosts & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Internet & Rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Rede
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interface do usuário
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Captura de Link
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Captura de link
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Descrição
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Icone
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.id = ID
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nome
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Use
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Gerenciador da barra de ferramentas
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Controlador da barra de ferramentas
jd.gui.swing.jdgui.settings.panels.ocr.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.ocr.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.ocr.general.captcha.title = OCR
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Senhas do arquivo
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Lista de senha
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Lista de senha HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = Logins HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Em qual hoster você está interessado?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Comprar Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Comprar uma conta premium nova.
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continuar
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dinheiro
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Habilitado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Data de Expiração
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Número de arquivos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hoster
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Senha
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Pontos Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Tráfego restante
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Tráfego compartilhado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espaço Usado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Usuário
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Conta
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Metodo de seleção
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Reconexão
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básico
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Definições
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Senhas & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Configurações
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas as opções e configurações do JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Download e Progresso
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraindo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Falha de download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download Finalizado
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Carregando de
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Carregando com Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Download Resumível
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Marca de parada Definida
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yyyy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download completo em
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progresso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamanho total
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidade de download
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Link(s) filtrado(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamanho Total
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erro(s) Fatal(is)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erro(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Aviso(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Notificação HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Nível de Log %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Salvar Log em
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Captura de link
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Colete, adicione e selecione os links e URLs
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Ver ou enviar o Log
jd.plugins.decrypt.bstmvs.captchainputwrong = Inserção errada, por favor coloque o horário como o exemplo: 4:30
jd.plugins.decrypter.frshrdfldr.dir.cancel = Arquivo
jd.plugins.decrypter.frshrdfldr.dir.message = Você gostaria de stanear todas as Sub pastas ou somente os arquivos desta pasta
jd.plugins.decrypter.frshrdfldr.dir.ok = Sub pasta
jd.plugins.decrypter.frshrdfldr.dir.title = Scanear pasta
jd.plugins.hoster.directhttp.password = Senha (Aut. Básica) para %s
jd.plugins.hoster.directhttp.username = Usuário (Aut. Básica) para %s
jd.plugins.hoster.filebaseto.serversideerror = Erro do servidor. Tente depois
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Não há slots disponíveis, tente mais tarde
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Por favor pare de "floodar" nossos servidores de downloads
jd.plugins.optional.awesomebar.awesomebar = Barra Awesome*
jd.plugins.optional.awesomebar.awesomebar.description = 
jd.plugins.optional.awesomebar.panel.description = Este é um teste
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalar
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instalar FlashGot addon para Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instalar integração com o Firefox
jd.plugins.optional.jdfolderwatch = JD FolderWatch
jd.plugins.optional.jdfolderwatch.description = JD FolderWatch
jd.plugins.optional.jdremotecontrol = JD Controle Remoto
jd.plugins.optional.jdremotecontrol.description = JD Controle Remoto
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Atualmente não verificado
linkgrabber.onlinestatus.unchecked = Não verificado
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader
passwordsolver.askdialog = Senha do download para %s/%s
plugin.host.rapidshare.status.abused = Abuso do Arquivo
plugin.host.rapidshare.status.anonymous = Arquivo sem Conta (anônimo)
plugin.host.rapidshare.status.apiflood = Desmarcado (API Flood)
plugin.host.rapidshare.status.directdownload = Download Direto
plugin.host.rapidshare.status.filenotfound = Arquivo não encontrado
plugin.host.rapidshare.status.servernotavailable = Servidor temporariamente não disponível. Tente mais tarde!
plugins.decrypt.errormsg.nolinks = URL errada ou nenhum link para adicionar
plugins.decrypt.errormsg.unavailable = Talvez a URL esteja errada ou o download não está mais disponível.
plugins.decrypt.errormsg.unknownerror = Erro do servidor
plugins.decrypt.facebookcomgallery.invalidaccount = Conta inválida
plugins.decrypt.facebookcomgallery.nopassword = Senha não encontrada
plugins.decrypt.facebookcomgallery.nousername = Nome de usuário não encontrado
plugins.decrypt.general.captchacodewrong = Código CAPTCHA errado
plugins.decrypt.jamendo = Crie um subdiretório para cada álbum
plugins.decrypt.jamendoalbum = Prefiro todo álbum como Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws :: Espelhos
plugins.decrypt.rbkprrws.mirrordialog.additional = Arquivos adicionais (se disponível)
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Pacote adicional para NFO/exemplo
plugins.decrypt.rbkprrws.mirrordialog.mirror = Espelhos disponíveis:
plugins.decrypt.rbkprrws.mirrordialog.nfo = Arquivo NFO
plugins.decrypt.rbkprrws.mirrordialog.sample = Exemplo do vídeo em
plugins.decrypt.rslayer.captchaexpired = Código CAPTCHA é antigo
plugins.decrypt.sourceforgenet.errormsg.servererror = Erro de servidor, tente mais tarde.
plugins.decrypt.stealthto.captcha = Por favor clique no circulo para capturar.
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.frznromsn.captchadescription = Por favor, clique no circulo aberto!
plugins.decrypter.linkstoreus.captchadescription = Por favor, clique no circulo aberto!
plugins.decrypter.uploadreu.badpassorcaptcha = Você digitou a senha incorretamente por 5 vezes, por favor revise seus dados.
plugins.decrypter.urtcutcom.badpassword = Você digitou a senha incorreta 5 vezes. Analise seus dados.
plugins.errors.wrongpassword = Senha errada
plugins.host.errormsg.only4premium = Somente disponível para usuários premium
plugins.host.fileshackcom.servers = Usar este servidor:
plugins.host.l4dmapscom.servers = Usar este servidor:
plugins.host.megaporn.ports = Usar esta porta:
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.meinupload.serverdefect = Serviço não disponível
plugins.host.rapidshare.loadedvia = Carregados através %s
plugins.host.scribdcom.formats = Baixar arquivos neste formado:
plugins.host.softpediacom.servers = Usar este servidor:
plugins.host.uploadilcom.nofreeslotsavailable = Não há slots disponíveis para este arquivo
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Arquivos acima de 1GB somente disponível para Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Limite de Sessão atingido
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errado
plugins.hoster.adrivecom.errors.toomanyconnections = Há muitas conexões
plugins.hoster.bluehostto.time = Bluehost somente liberado entre 0h até 10h
plugins.hoster.chomikujpl.only4registered = Somente baixavel por usuários premium
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Somente baixavel com o gerenciador de downloads do próprio site.
plugins.hoster.czsharecom.ipalreadydownloading = IP atualmente baixando
plugins.hoster.czsharecom.nofreeslots = Sem slots disponíveis
plugins.hoster.dailymotioncom.only4registered = Somente baixável para usuários registrados
plugins.hoster.datahu.toomanysimultandownloads = Não há slots disponíveis, por favor espere
plugins.hoster.dataportcz.nofreeslots = Não há slots disponíveis, por favor tente mais tarde
plugins.hoster.dateito.toomanysimultandownloads = Há muitoes downloads simultâneos
plugins.hoster.datpiffcom.only4premium = Somente Baixavel por usuários premium
plugins.hoster.depositfilescom.accountbad = Conta expirada ou inválida.
plugins.hoster.depositfilescom.accountok = Conta está OK.
plugins.hoster.depositfilescom.accountokfree = Conta ok. (Usuário grátis)
plugins.hoster.depositfilescom.errors.allslotsbusy = Todas slots de download para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = Limite de download alcançado
plugins.hoster.ehowcom.hdavailable = Download Disponível em HD
plugins.hoster.ehowcom.hdnotavailable = O Download está disponível somente em SD
plugins.hoster.euroshareeu.nofreeslots = Não há slotes grátis disponíveis.
plugins.hoster.extabitcom.errors.nomirror = Erro do servidor
plugins.hoster.extabitcom.errors.only4premium = Este arquivo somente está disponível para usuários premium
plugins.hoster.extabitcom.errors.tempunavailable = Este arquivo está temporariamente indisponível
plugins.hoster.facebookvideos.only4registered = Download somente por usuários registrados
plugins.hoster.favuploadcom.passwordprotected = Este link está com proteção de senha
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Sem slots disponíveis
plugins.hoster.fileflyercom.errors.only4premium = Somente disponível para usuários premium
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = O host está temporariamente indisponível!
plugins.hoster.fileplanetcomua.only4premium = Somente disponível para usuários premium
plugins.hoster.filernet.errors.nofreeslots = Todos slots de usuário grátis ocupado
plugins.hoster.fileservecom.errors.only4premium = Somente disponível para usuários premium
plugins.hoster.filesflashcom.only4premium = Download somente disponível para usuário premium
plugins.hoster.filesgwkz.passwordprotectedlink = Este link está protegido por senha
plugins.hoster.fileshareinua.errors.temporaryunavailable = Este arquivo está temporariamente indisponível
plugins.hoster.filesmailru.inprocess = Arquivo sendo enviado
plugins.hoster.filesmonstercom.noslotwaittime = Sem slots aguarde (segundos)
plugins.hoster.filesmonstercom.only4freeusers = Somente disponível para usuários registrados
plugins.hoster.filesmonstercom.only4premium = Somente disponível para usuários premium
plugins.hoster.filesmonstercom.temporaryunavailable = Temporariamente indisponível
plugins.hoster.filesonic.alreadyloading = Seu IP já está baixando arquivo
plugins.hoster.filesonic.inprogress = Download em progresso
plugins.hoster.filesonic.largefree = Usuário grátis não pode baixar arquivos maiores que 400MB
plugins.hoster.filesonic.onlypremium = Baixavel somente por usuários premium
plugins.hoster.filesonic.onlypremiumsize = Somente usuários podem baixar arquivos maiores que %s.
plugins.hoster.filesonic.servererror = Erro do servidor
plugins.hoster.foursharedcom.only4premium = Arquivos maiores 500MB é somente baixável por usuários premium.
plugins.hoster.foursharedcom.passwordprotected = Este link está protegido por senha
plugins.hoster.freaksharenet.waitinsteadofreconnect = Aguarde 10 minutos para reconexão
plugins.hoster.fsharevn.servererror = Erro de servidor, tente novamente mais tarde.
plugins.hoster.fsxhu.waiting = %s usuários na espera,
plugins.hoster.general.passwordprotectedinput = Inserir senha do arquivo protegido pelo hoster
plugins.hoster.gett.trafficlimit = Limite de download alcançado
plugins.hoster.gigapeta.unavailable = Seu IP já está baixando o arquivo
plugins.hoster.groups.videobeingencoded = Conversão de video em andamento
plugins.hoster.hellsharecom.error.404 = Erro 404. O arquivo não esta disponível para seu país!
plugins.hoster.hellsharecom.error.currentloadis100percent = A carga atual do servidor é de 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = O Servidor está no limite da carga
plugins.hoster.hitfilenet.only4premium = Baixável somente por usuários premium
plugins.hoster.hotfilecom.captcharetries = Tentativas Captcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Liberar mais de 5 conexões por arquivo para premium (padrão máximo é 5). Habilitando isto pode causar error!
plugins.hoster.hotfilecom.tryiwlbypass = Tente lista de verificação do Filtro-IWL
plugins.hoster.httplinks.errors.basicauthneeded = Autenticação necessária
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Nenhum slots grátis disponível, tente mais tarde.
plugins.hoster.ifolderru.errors.ticketwait = Aguardando pelo Ticket
plugins.hoster.indowebster.undermaintenance = Em manutenção
plugins.hoster.jamendo = Preferir download em Alta Qualidade
plugins.hoster.letitfileru.only4premium = Este arquivo somente pode ser baixado por usuários premium!
plugins.hoster.livemixtapescom.only4registered = Somente Baixavel por usuários registrados
plugins.hoster.madsharecom.nofreeslotsavailable = Nenhum slot grátis disponível
plugins.hoster.megarapideu.busyoroffline = Arquivos está offline ou servidor está ocupado
plugins.hoster.megasharescom.errors.allslotsfilled = Não verificado, todas os slots estão ocupados
plugins.hoster.megasharescom.errors.alreadyloading = Não verificado, arquivo já carregado
plugins.hoster.megasharescom.errors.passwordprotected = Senha protegida do download
plugins.hoster.meinupload.errors.serverdefect = Serviço não disponível
plugins.hoster.netload.downloadpassword_question = Protegido por senha. Digite Senha para %s
plugins.hoster.nicovideojp.only4registered = Baixavel somente por usuários registrados
plugins.hoster.novaupmovcom.temporaryunavailable = Temporariamente indisponível!
plugins.hoster.odsiebiecom.errors.servererror = Erro do servidor
plugins.hoster.oneclicksharecom.passwordprotected = Este link está protegido por senha
plugins.hoster.onefichiercom.passwordprotected = Este link está com proteção por senha
plugins.hoster.onefichiercom.wrongpassword = Senha Inválida
plugins.hoster.oroncom.fileincomplete = Arquivo Incompleto
plugins.hoster.passquestion = Link '%s' está protegido por senha. Digite a senha:
plugins.hoster.przeklejpl.errors.accountdisabled = Conta fora do tempo de trafego
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Somente disponível para usuários premium
plugins.hoster.putlockercom.servererrorfilebroken = Erro de servidor, arquivo possívelmente online
plugins.hoster.quicksharecz.alreadyloading = Esse IP já está fazendo download
plugins.hoster.quicksharecz.nofreeslots = Sem slots livres disponíveis
plugins.hoster.rapidshare.com.https = Usar HTTPS
plugins.hoster.rapidshare.com.ssl2 = Use Comunicação Segura (SSL)
plugins.hoster.rapidshare.com.waithosterfull = Aguardar se todos os Slots de usuário grátis estão cheios
plugins.hoster.savetv.adsfreeavailable = Ads disponíveis
plugins.hoster.savetv.adsfreenotavailable = Ads livres não disponíveis
plugins.hoster.savetv.dontmodifyfilename = Livrar do nome do arquivo não definido (pode causar problemas)
plugins.hoster.savetv.preferadfreevideos = Preferir videos com corte (videos com ads)
plugins.hoster.savetv.preferh264mobilevideos = Preferir video para celulares (h264)
plugins.hoster.savetv.useoriginalfilename = Manter nome original (pode causar erros!)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Somente baixável por usuários premium
plugins.hoster.scribdcom.nodownloadavailable = Download está desabilitado para este arquivo!
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor.
plugins.hoster.sendspacecom.errors.serverfull = Serviço gratuito em capacidade máxima
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporariamente Indisponível
plugins.hoster.sendspacepl.only4premium = Este arquivo somente pode ser baixado por usuários premium!
plugins.hoster.sharecashdotnet.only4premium = Este arquivo somente pode ser baixado por usuários premium
plugins.hoster.shareflarenet.nofreedownloadlink = Somente baixado por usuáriso premium
plugins.hoster.sharenownet.errors.servererror = Erro do servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Não há slots disponívels, tentei mais tarde
plugins.hoster.socifilescom.passwordprotected = Este link está protegido por senha
plugins.hoster.soundcloudcom.status.downloadavailable = O Arquivo original é baixavel
plugins.hoster.soundcloudcom.status.previewavailable = Pré-visualização é baixavel
plugins.hoster.speedysharecom.errors.only4premium = Baixável somente por usuários premium
plugins.hoster.speedysharecom.password = Digite senha:
plugins.hoster.tabnetua.only4resteredusers = Este arquivo é baixavel somente por usuários registrados!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Preferir videos para telefones móveis (formato 3gp)
plugins.hoster.u115com.only4registered = Download disponível somente para usuários registrados
plugins.hoster.u115com.undermaintenance = Termporariamente indisponível
plugins.hoster.uhotfilecom.errors.404 = Erro do servidor
plugins.hoster.uhotfilecom.errors.only4premium = Somente baixável por usuários premium (arquivo maior que %s MB).
plugins.hoster.unlimitcoil.only4premium = Somente baixável por usuários premium
plugins.hoster.uploadcomua.nofreedownloadlink = Somente baixavel por usuários premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego atingido
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta de usuário registado grátis
plugins.hoster.uploadingcom.errors.countrylimitreached = Você atingiu seu limite diário do seu país
plugins.hoster.usershare.servererror = Erro do servidor, tente novamente mais tarde.
plugins.hoster.videogoogle.videotemporaryunavailable = O vídeo está temporariamente indisponível!
plugins.hoster.vidsmyspacecom.temporaryunavailable = O link está temporariamente indisponível
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Sem link de download gratuito para este arquivo
plugins.hoster.wattv.countryblocked = Este vídeo não está disponível para seu país!
plugins.hoster.wupload.alreadyloading = Este IP já está baixando
plugins.hoster.wupload.inprogress = Sessão de download em progresso
plugins.hoster.wupload.largefree = Usuários grátis não pode baixar arquivos maiores 400MB
plugins.hoster.wupload.onlypremium = Somente baixável por usuários premium
plugins.hoster.wupload.onlypremiumsize = Somente usuários premium podem baixar  maiores que %s.
plugins.hoster.wupload.servererror = Erro de servidor
plugins.hoster.xfilesharingprobasic.undermaintenance = Em Manutenção
plugins.hoster.xsevento.errors.only4premium = Somente disponível para usuários premium
plugins.hoster.xupin.errors.passwrong = Senha errada
plugins.hoster.yahoocom.only4registered = Somente baixável por usuários registrados
plugins.hoster.yahoocom.servererror = Erro de servidor, tente novamente mais tarde
plugins.hoster.youtube.accountok = Conta está OK.
plugins.hoster.youtube.check3gp = Captura como 3GP
plugins.hoster.youtube.checkflv = Captura como FLV
plugins.hoster.youtube.checkmp3 = Captura como MP3
plugins.hoster.youtube.checkmp4 = Captura como MP4
plugins.hoster.youtube.checkwebm = Captura como WEBM
plugins.hoster.youtube.idasfilename = Use ID-video como nome do arquivo
plugins.http.htaccess = Lista de todas as senhas htaccess. Cada linha uma senha.
plugins.http.lastmodified = Definir tempo do arquivo para tempo de última modificação (servidor)
plugins.optional.folderwatch.checkintervall = Intervalo de Checagem [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Checar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Parar
plugins.optional.jdunrar.config.passwordlist2 = Lista de todos as senhas. Cada linha uma senha. Senhas disponíveis: %s
plugins.optional.langfileeditor.duplicatedentries = Entradas Duplicadas
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.string = String
plugins.optional.remotecontrol.activate = Ativar Controle Remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport2 = %s iniciado na porta %s\http://127.0.0.1:%s\n/help para Informações do desenvolvedor.
plugins.optional.remotecontrol.stopped2 = %s parado
reconnect.retries = Máximo de repetições (-1 = sem limite)
reconnect.waitforip = Aguardar por novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para checagem do primeiro IP (seg)
sys.warning.dlcerror.server = <b>Você instalou a versão mais recente do JDownloader?</b><br>Resposta do servidor:
sys.warning.dlcerror.server2 = Info do server:
sys.warning.dlcerror_invalid = As informações deste DLC não são válidas
sys.warning.dlcerror_io = DLC: Servidor Offline
sys.warning.dlcerror_java = DLC: Versão Java antiga
sys.warning.dlcerror_key = DLC: erro nas chaves
sys.warning.dlcerror_nocld_small = DLC: arquivo menor que 100 bytes, DLC Inválido
sys.warning.dlcerror_nolinks = DLC: Nenhum Link Encontrado
sys.warning.dlcerror_unknown = DLC: Erro Desconhecido
sys.warning.dlcerror_url = DLC: Erro nos Links
sys.warning.dlcerror_version = DLC: Erro de Versão
sys.warning.dlcerror_xml = DLC: Erro do XML
system.download.triggerfileexists = Se o arquivo já existe:
system.download.triggerfileexists.ask = Perguntar em cada arquivo
system.download.triggerfileexists.askpackage = Perguntar em cada pacote
system.download.triggerfileexists.overwrite = Regravar
system.download.triggerfileexists.rename = Auto renomear
system.download.triggerfileexists.skip = Ignorar Link
userio.countdownconfirm = Por favor Confirme
userio.input.title = Digite!
