action.customize.addsetting.ask = Por favor insira o nome para a nova configuração:
action.customize.removesetting.ask = Remover conficuração(ões) selecionada(s)? (%s Conta(s))
action.downloadview.movedown.tooltip = Mover para baixo
action.downloadview.movetobottom.tooltip = Mover para o final
action.downloadview.movetotop.tooltip = Mover para o começo
action.downloadview.moveup.tooltip = Mover para cima
action.premiumview.addacc.tooltip = Adicionar uma Conta nova
action.premiumview.removeacc.accs = %s Conta(s)
action.premiumview.removeacc.ask = Remover as selecionadas?
action.premiumview.removeacc.tooltip = Remover as Contas selecionadas
addons.jdshutdown.statusmessage.disabled = O Sistema não será desligado após o término dos downloads
addons.jdshutdown.statusmessage.enabled = O Sistema será desligado após o término dos downloads
ballon.download.connectionlost.message = <b>%s<b><hr>Conexão perdida
ballon.download.error.title = Erro
ballon.download.failed.message = <b>%s<b><hr>falhou
ballon.download.fatalerror.message = <b>%s<b><hr>Erro Fatal no Plugin
ballon.download.finished.started = Download iniciado
ballon.download.finished.stopped = Download interrompido
ballon.download.fnf.message = <b>%s<b><hr>Arquivo não encontrado
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin com defeito
ballon.download.successfull.message = <b>%s<b><hr>concluído com êxito
ballon.download.successfull.title = Download
ballon.download.title = Download
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Senha
container.message.title = DownloadLinkContainer carregado
container.message.uploaded = Uploader
controller.downloadautostart = Inicio automático em alguns segundos
controller.packages.defaultname = Diversos
controller.status.agb_tos = Os Termos não foram aceitos
controller.status.connectionproblems = Conexão perdida
controller.status.containererror = Erro no Container
controller.status.fileexists.othersource = Arquivo baixado de %s.
controller.status.fileexists.overwritefailed = Não foi possivel substituir
controller.status.fileexists.skip = O arquivo já existe
controller.status.plugindefective = Erro de Plugin (obsoleto)
controller.status.tempunavailable = Temporariamente indisponível
convert.dialog.chooseformat = Selecione o formato:
convert.dialog.forcekeep = Manter
convert.dialog.keepformat = Use este formato para esta sessão
convert.dialog.staykeepingformat = Tente chegar ao formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Nenhuma conta válida encontrada
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = Código captcha errado
decrypter.wrongpassword = Senha errada
dialogs.premiumstatus.global.message = Você realmente deseja desativar todas as Contas Premium?
dialogs.premiumstatus.global.title = Desativar Premium?
download.chunks.connection = Conexão
download.connection.idle = Inativo
download.connection.normal = Baixando
download.error.message.connectioncopyerror = Não foi possível clonar a conexão
download.error.message.incomplete = Download incompleto
download.error.message.iopermissions = Sem permissões para salvar no disco rígido
download.error.message.localio = Não foi possível salvar no arquivo: %s
download.error.message.networkreset = Problemas na rede
download.error.message.outofmemory = Não tem espaço suficiente para o download
download.error.message.rangeheaderparseerror = Formato de cabeçalho inesperado:
download.error.message.rangeheaders = Servidor não suporta partes
download.error.message.unavailable = Serviço temporariamente indisponível
download.system.waitforconnection = %s/%s conexões... aguardando
downloadlink.status.error = Não há espaço suficiente em disco
downloadlink.status.error.agb_not_signed = Termos não assinado
downloadlink.status.error.captcha_wrong = Captcha errado
downloadlink.status.error.defect = Plugin desatualizado
downloadlink.status.error.download_limit = Quota de downloads atingida
downloadlink.status.error.downloadfailed = Falha no download
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = Arquivo já existe
downloadlink.status.error.file_not_found = Arquivo não encontrado
downloadlink.status.error.hoster_temp_unavailable = Não é possível baixar por este host
downloadlink.status.error.no_connection = Sem Conexão
downloadlink.status.error.no_plugin_available = Nenhum plugin disponível
downloadlink.status.error.post_process = Erro de processamento
downloadlink.status.error.premium = Erro na conta Premium
downloadlink.status.error.retry = Erro desconhecido, tentando novamente
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Aguardando a entrada de usuário
easycaptcha.add = adicionar
easycaptcha.addbackgroundimagedialog.deletecolor = Apagar cor
easycaptcha.addbackgroundimagedialog.generate = Gerar Filtro de fundo
easycaptcha.addbackgroundimagedialog.imagepreview = Visualizar
easycaptcha.addbackgroundimagedialog.loadimage = Carregar a Imagem de fundo
easycaptcha.addbackgroundimagedialog.title = Adicionar Imagem de fundo
easycaptcha.back = voltar
easycaptcha.background = plano de fundo
easycaptcha.backgroundimagetrainer.saveandexit = Salvar e Sair
easycaptcha.backgroundimagetrainer.title = Palheta de Fundo
easycaptcha.color = Cor
easycaptcha.colorcrainer.title = Palheta de cor
easycaptcha.finished = completado
easycaptcha.foreground = primeiro plano
easycaptcha.images = Imagens:
easycaptcha.labeled = Nome:
easycaptcha.loadcaptchas = Carregar Captchas
easycaptcha.loadcaptchas.clickoncaptcha = clique sobre o captcha
easycaptcha.loadcaptchas.followlinks = seguir Links normais (muito lento)
easycaptcha.loadcaptchas.howmuch = Quantos captchas você precisa
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.loaddirect = Carregar direto, se possível (muito rápido)
easycaptcha.loadcaptchas.loadimages = carregando imagens, por favor espere
easycaptcha.loadcaptchas.threaded = Download de imagem tratada (muito rápido)
easycaptcha.loadcaptchas.title = Carregar Captchas
easycaptcha.mask = Máscara:
easycaptcha.needcaptchas = Você precisa de Captchas primeiro!
easycaptcha.opencaptchafolder = Abrir Pasta de Captcha
easycaptcha.orginal = Original:
easycaptcha.remove = remover
easycaptcha.settings = Configurações:
easycaptcha.threshold = Limiar:
easycaptcha.tool.btn.background = Remover os Planos de fundo
easycaptcha.tool.btn.colortrainer = Palheta de cores
easycaptcha.tool.btn.letterdb = Mostrar o Banco de Dados de Letras
easycaptcha.tool.btn.loadcaptchas = Carregar Captchas
easycaptcha.tool.btn.train = Palheta
easycaptcha.tool.continuelastsession = Continuar Última Sessão
easycaptcha.tool.createmethode = Método de criação
easycaptcha.tool.loadmethode = Método de carregar
easycaptcha.tool.maxletternum = Número máximo de letras
easycaptcha.tool.mothodedialog.selectmethode = selecione o método:
easycaptcha.tool.mothodedialog.title = Métodos EasyCaptcha
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = erro no host
exceptions.browserexception.alreadyexists = Arquivo já existe
exceptions.browserexception.badrequest = Má requisicão: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado na cópia das partes
exceptions.browserexception.couldnotrenam = Impossível renomear arquivo de saída
exceptions.browserexception.rangeerror = Erro no carregamento das partes 
exceptions.browserexception.redirecterror = Erro inesperado na cópia das partes: Redirecionando
gui.accountcontroller.globpremdisabled = As Contas Premium estão desativadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para ajuda.
gui.addurls.progress = Analisar %s URL(s)
gui.addurls.progress.found = Analisar %s URL(s). Encontrado %s links
gui.addurls.progress.get = Analisar %s URL(s). Recebido %s links
gui.askname = Qual seu nome?
gui.autostart = Auto iniciar downloads em alguns segundos...
gui.backup.finished.failed = Falha no backup da lista de link! Cheque os direitos de acesso no arquivo %s!
gui.backup.finished.success = Backup completo da lista de links (%s)
gui.ballon.accountmanager.title = Gerenciador de Contas
gui.balloon.backup.title = Backup
gui.btn_abort = Interromper
gui.btn_cancel = Cancelar
gui.btn_close = Fechar
gui.btn_continue = Continuar
gui.btn_help = Ajuda
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Salvar
gui.btn_select = Selecionar
gui.btn_settings = Configurações
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Por favor digite
gui.cnl.install.error.message = Instalação do CLick'n'Load falhou. Tente usar estas alternativas:\r\n * Inicie o JDownloader como Administrador.\r\n * Tente executar %s manualmente.\r\n * Abra configurações->Geral->Click'n'load-> [Instalar].\r\npara detalhes, visite http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalação do Click'n'Load 
gui.cnl.install.text = Click'n'load é um modo confortável de inserir links no JDownloader. \r\nPara que o Click'n'load funcione corretamente, o JDownloader precisa inserir algumas entradas no registro. \r\nVocê pode ter que confirmar algumas mensagens do Windows para continuar.
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceitar
gui.column_coder = Coder
gui.column_host = Host
gui.column_needs = Necessidades
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Configurações
gui.column_status = Ativar
gui.column_tos = TOS
gui.column_useplugin = Use Plugin
gui.column_version = Versão
gui.component.textarea.context.delete = Deletar
gui.config.antistandby.disabled = Desabilitado
gui.config.antistandby.mode = Modo:
gui.config.antistandby.whiledl = Prevenir modo de espera enquanto baixa arquivos
gui.config.antistandby.whilejd = Prevenir modo de espera enquanto executa o JD
gui.config.captcha.jac_disable = Desabilitar CAPTCHA automático
gui.config.captcha.settings = Configurações do CAPTCHA
gui.config.captcha.train.level = Mostrar Nível
gui.config.captcha.train.show_timeout = Contagem regressiva para janela do CAPTCHA
gui.config.download.autoresume = Deixar a Reconexão interromper downloads contínuo
gui.config.download.buffersize2 = Buffer máximo [KB]
gui.config.download.crc = Verificar SFV/CRC sempre que possível
gui.config.download.download.tab = Controle de download
gui.config.download.ipcheck = Reconectar IP-Check
gui.config.download.ipcheck.balance = Usar verificação de IP equilibrada
gui.config.download.ipcheck.disable = Desativa checagem de IP
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP [seg]
gui.config.download.ipcheck.externalinterval2 = Intervalo de verificação de IP externo [min]
gui.config.download.ipcheck.mask = IPs liberados
gui.config.download.ipcheck.regex = Filtro de IP RegEX
gui.config.download.ipcheck.regex.default = Por favor entre Regex para Checagem de IP aqui
gui.config.download.ipcheck.website = Checar IP online
gui.config.download.ipcheck.website.default = Por favor entre o Website para checagem de IP aqui
gui.config.download.network.extended = Configurações Avançadas
gui.config.download.network.tab = Configurações da Internet & Rede
gui.config.download.pausespeed = Velocidade para pausa em kb/s
gui.config.download.preferreconnect = Não inicie novos links se for solicitado reconectar
gui.config.download.proxy = Configurações do Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Senha (opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Usuário (opcional)
gui.config.download.simultan_downloads_per_host = Qtd. máxima de downloads simultâneos por host (0 = Sem limite)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar downloads ao iniciar o programa
gui.config.download.timeout = Tempo de espera & Perda de conexão
gui.config.download.timeout.connect = Tempo de conexão (Pedido) [ms]
gui.config.download.timeout.read = Tempo de leitura [ms]
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Salvar arquivo
gui.config.general.changelog.auto = Abrir o arquivo de mudanças após atualização
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.install.long = Instalar Click'n'load (req. admin)
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.cnl.uninstall.long = Desinstalar Click'n'load (req. admin)
gui.config.general.createsubfolders = Criar subdiretório com o nome do pacote (se possível)
gui.config.general.createsubfoldersbefore = Criar subdiretório após adicionar links
gui.config.general.downloaddirectory = Pasta de download
gui.config.general.loggerlevel = Nível de log
gui.config.general.logging = Log
gui.config.general.resetbranch = Reiniciar ramificação selecionada (ramificação atual: %s)
gui.config.general.resetbranch.message = A ramificação selecionada foi reiniciada. A atualização está buscando novas versões após o reinicio.
gui.config.general.resetbranch.short = Reiniciar
gui.config.general.todowithdownloads = Remover todos os downloads completos ...
gui.config.general.todowithdownloads.atstart = Ao iniciar
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando o pacote estiver pronto
gui.config.general.update = Atualizar
gui.config.general.webupdate.auto = Atualização: Iniciar automaticamente!
gui.config.general.webupdate.disable2 = Não me informar sobre as atualizações importantes
gui.config.gui.barrierfree = Liberação de barreira
gui.config.gui.browser = Navegador
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parâmetro %url (Um parâmetro por linha)
gui.config.gui.decoration = Ativar tema na borda da janela
gui.config.gui.feel = Definições
gui.config.gui.font size = Tamanho da fonte [%]
gui.config.gui.inputtimeout = Tempo limite para a entrada da janela
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo2 = Arquivo de linguagem atual: %s
gui.config.gui.linggrabber = Capturar Link
gui.config.gui.linggrabber.ignorelist = Filtrar link
gui.config.gui.linkgrabber = Capturar Link
gui.config.gui.look.tab = Monitor & Definições
gui.config.gui.performance = Desempenho
gui.config.gui.plaf = Estilo (reiniciar para aplicar)
gui.config.gui.resetdialogs.message = Caixa de dialogo de informações reiniciada.
gui.config.gui.resetdialogs.short = Reinicia
gui.config.gui.resetdialogs2 = Reiniciar infomação da caixa de dialogo
gui.config.gui.show_speed_graph = Mostrar gráfico de Velocidade (speedmeter)
gui.config.gui.show_speed_graph_window = Período de tempo do SpeedMeter (seg)
gui.config.gui.showballoon = Mostrar balões com informações
gui.config.gui.showsplash = Mostrar tela de inicialização do programa
gui.config.gui.speedmeter = Medidor de velocidade
gui.config.gui.testcontainer.error = Falha no lançador do browser: %s
gui.config.gui.testcontainer.long = Teste iniciando seu browser
gui.config.gui.testcontainer.message = JDownloader agora tentará abrir http://jdownloader.org em seu recipiente.
gui.config.gui.testcontainer.short = Iniciar browser
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar outro navegador
gui.config.gui.view = Monitor
gui.config.hjsplit.overwrite = Regravar arquivos existentes
gui.config.hjsplit.remove_merged = Excluir arquivos após juntar
gui.config.httpliveheader.password = Senha
gui.config.httpliveheader.routerip = IP do Roteador
gui.config.httpliveheader.script = Script de Reconexão
gui.config.httpliveheader.user = Usuário
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Nome do Plugin
gui.config.jac.column.use = Usar
gui.config.jac.column.usedmethod = Método usado
gui.config.jdrr.infolabel = <span color="#4682B4"> Cheque o endereço de IP do roteador e precione Iniciar <br> A janela do navegador Web  com a página do roteador abriu<br> Após clicar em parar e salvar será feita a reconexão. <br> Mais informações estão disponíveis </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> aqui</a> (em inglês)
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = Modo Raw?
gui.config.jdrr.reconnectfaild = Falha de reconexão
gui.config.jdrr.savereconnect = Sucesso na reconexão, salvar agora?
gui.config.jdrr.status.title = Estado da gravação
gui.config.jdrr.success = Sucesso!
gui.config.jdrr.title = Gravar Script de reconexão
gui.config.jdshutdown.close = Fechar JD
gui.config.jdshutdown.enabledonstart = Habilitado ao iniciar
gui.config.jdshutdown.forceshutdown = Forçar saída (Não disponível para todos os SO's)
gui.config.jdshutdown.hibernate = Hibernar (Não disponível para todos os SO's)
gui.config.jdshutdown.mode = Modo:
gui.config.jdshutdown.osx.force.long = Forçar instalação ao desligar (Somente para Mac OSX)
gui.config.jdshutdown.osx.force.short = Instalar
gui.config.jdshutdown.shutdown = Desligar
gui.config.jdshutdown.standby = Standby  (Não disponível para todos os SO's)
gui.config.linkgrabber.cnl2 = Habilitar Suporte Click'n'Load
gui.config.linkgrabber.controlposition = Coloque os botões de captura de links  acima da tabela
gui.config.linkgrabber.infopanel.onlinkgrab = Mostrar painel de informações na captura de link
gui.config.linkgrabber.iognorelist = O link do filtro é usado para filtrar links baseadas em expressões regulares.
gui.config.linkgrabber.onlincheck = Checar informações do link e status online
gui.config.linkgrabber.replacechars = (Auto pacote) remove pontos e _ com espaços?
gui.config.liveheader.autoconfig = Configurar roteador automaticamente
gui.config.liveheader.btnfindip = Identificar IP do Roteador
gui.config.liveheader.dialog.importrouter = Importar Roteador
gui.config.liveheader.password = Senha
gui.config.liveheader.recorder = Criar script de reconexão
gui.config.liveheader.routerip = Router IP 
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Selecionar Router
gui.config.liveheader.user = Login 
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o script CURL. Solicite suporte ao JD-Support-Team!
gui.config.plugin.abg_confirm = Eu li os termos do %s e aceitei!
gui.config.plugin.host.desc = Atenção!!\r\nA JD-Team não assume nenhuma responsabilidade pelo cumprimento dos termos. \r\nPor favor, leia os Termos e ative o plugin só \r\nse você aceitá-los! \R\nA ordem do plugins define a prioridade da seleção automática.\n\rPlugins selecionados devem estar no topo!
gui.config.plugin.host.readagb = Ler Termos
gui.config.popup.title = Configurações
gui.config.reconnect.selectrouter = Procurar modelo do Router
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.shared = Opções gerais de reconexão
gui.config.reconnect.showcase.currentip = Seu IP Atual
gui.config.reconnect.showcase.lastip = IP antes da reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Exibir
gui.config.reloadcontainer = Recarregar Container de download
gui.config.routeripfinder.featchip = Detectando o IP do seu router
gui.config.routeripfinder.notfound = Não encontrado hostname de seu router
gui.config.routeripfinder.ready = IP encontrado: %s
gui.config.showcontaineronloadinfo = Mostrar informações detalhadas sobre containers
gui.config.unrar.ask_path = Solicitar senhas desconhecidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extração profunda
gui.config.unrar.overwrite = Regravar arquivo existente
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Excluir arquivos após a extração bem sucedida
gui.config.unrar.remove_infofile = Apagar informação arquivo após extração
gui.config.unrar.subpath = Sub-caminho
gui.config.unrar.subpath_minnum = Só use sub-caminho se caminho do arquivo conter mais de x arquivos
gui.config.unrar.use_extractto = Usar caminho para extração customizada
gui.config.unrar.use_subpath = Usar sub-caminho
gui.dialog.addurl.message = Adicionar um URL (s). JDownloader irá carregar e analisar os links.
gui.dialog.addurl.okoption_parse = Analisar URL(s)
gui.dialog.addurl.title = Incluir URL(s)
gui.dialog.countdown.tooltip = Esta janela será fechada após certo tempo. Clique aqui para cancelar a contagem
gui.dialog.deepdecrypt.message = JDownloader não encontrou nada em %s\r\n-------------------------------\r\nJD irá agora carregar esta página para procurar mais links.
gui.dialog.deepdecrypt.title = Decodificação Profunda?
gui.dialogs.agb_tos.agbaccepted = Aceito os termos de serviço
gui.dialogs.agb_tos.description = Os Termos do %s não foram lidos e aceitos.
gui.dialogs.agb_tos.readagb = Ler os Termos do %s
gui.dialogs.agb_tos.title = Termos de serviço não foram aceitos
gui.dialogs.dontshowthisagain = Não mostrar isto novamente
gui.dialogs.message.title = Mensagem
gui.dialogs.progress.title = Em processo... Aguarde
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamanho do arquivo desconhecido)
gui.download.onlinecheckfailed = [Não disponivel]
gui.download.waittime_status2 = Espere %s
gui.downloadlink.aborted = [interrompido]
gui.downloadlink.errorpostprocess3 = [Falha de conversão]
gui.downloadlink.hostertempunavail = [atualmente download não disponível]
gui.downloadlink.hosterwaittime = [Aguardando novo IP]
gui.downloadlink.plugindisabled = [Plugin desativado]
gui.downloadlist.delete = Apagar links selecionados ?
gui.downloadlist.delete.files = %s arquivos
gui.downloadlist.delete.links = %s links
gui.downloadlist.delete.size_packagev2 = %s links
gui.downloadlist.delete2 = Apagar links da lista de download e do disco?
gui.downloadlist.reset = Reiniciar downloads selecionados?
gui.downloadstop = Parando downloads atuais...
gui.downloadview.statustext.jac = Reconhecimento Captcha
gui.eta = Restando
gui.fengshuiconfig.routerip = IP Roteador
gui.filechooser.loaddlc = Carregando arquivo DLC
gui.fileinfopanel.link = Download Link
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.comment = Comentário
gui.fileinfopanel.linktab.eta = Restando: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Restando: %s
gui.fileinfopanel.linktab.name = Link
gui.fileinfopanel.linktab.password = Senha
gui.fileinfopanel.linktab.saveto = Salvar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.status = Estado
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.files = %s Arquivo(s)
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Senha arquivo
gui.fileinfopanel.packagetab.lbl.password2 = senha do arquivo (auto)
gui.fileinfopanel.packagetab.lbl.saveto = Salvar
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/de/kikin">O que é Kikin?</ a><br/>O Melhor? Kikin é totalmente gratuito e funciona automaticamente. <br> Eu concordo com os Termos do Serviço <a href="http://www.kikin.com/terms-of-service"> </ a> e <a href = "http://www.kikin.com/privacy-policy "> Política de Privacidade</ a>.</ B>
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Livre! Personalize seus resultados de pesquisa
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalação do Kikin
gui.installer.kikin.tooltip = Favor ler e aceitar as condições
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Vocês está usando uma versão antiga do Java. Use uma versão original do Sun Java. Iniciar jDownloader novamente?<table width='100%%'><tr><th colspan='2'>Sua versão do Java:</th></tr><tr><th>Nome do Runtime</th><td>%s</td></tr><tr><th>Versão do Runtime</th><td>%s</td></tr></table></div> 
gui.javacheck.newerjavaavailable.msg = Embora JDownloader é executado na sua versão de java, aconselhamos instalar a última atualização. \ r \ nJDownloader irá rodar mais estável, mais rápido, e irá ficar mais bonito. \ r \ n \ r \ nVisite http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Versão antiga do Java foi detectada: %s!
gui.javacheck.title = Versão do Java desconhecida
gui.linkgrabber.aborted = Interrompido
gui.linkgrabber.adding = Adicionando %s link(s) para área de Captura
gui.linkgrabber.alreadyindl = Já está na Lista de Download
gui.linkgrabber.finished = Capturado %s link(s) em %s Pacote(s)
gui.linkgrabber.header.packagesfiles = Pacote/Arquivo
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = desmarcado
gui.linkgrabber.package.unsorted = varios
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packageonlineall = Tudo online
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Subdiretório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Senha do arquivo
gui.linkgrabber.packagetab.lbl.password2 = Senha do arquivo (auto)
gui.linkgrabber.packagetab.lbl.saveto = Salvar em
gui.linkgrabber.packagetab.title = Arquivo/Pacote
gui.linkgrabber.password = Senha?
gui.linkgrabber.pc.linkgrabber = Operações de captura de links estão pendentes ...
gui.linkgrabber.pc.onlinecheck = Verificar disponibilidade online ...
gui.linkgrabber.waitinguserio = Aguardando a entrada de usuário
gui.linkgrabber.waitinguserio2 = Aguardando o usuário inserir: %s
gui.linkgrabberv2.lg.addall = Adicionar todos os Pacotes
gui.linkgrabberv2.lg.addselected = Adicionar Pacote(s) selecionados
gui.linkgrabberv2.lg.addselectedlinks = Adicionar Link(s) selecionados
gui.linkgrabberv2.lg.clear = Limpar a Lista
gui.linkgrabberv2.lg.clear.ask = Limpar lista de captura
gui.linkgrabberv2.lg.continueselected = Continuar com pacote(s) selecionado(s)
gui.linkgrabberv2.lg.continueselectedlinks = Continuar com link(s) selecionado(s)
gui.linkgrabberv2.lg.rmdups = Remover todos Duplicados
gui.linkgrabberv2.lg.rmoffline = Remover todos Offline
gui.linkgrabberv2.onlyselectedhoster = Manter apenas selecionados no Hoster
gui.linkgrabberv2.splithoster = Dividir por hoster
gui.linkinfo.available = Disponível
gui.linkinfo.available.notchecked = desmarcado
gui.linkinfo.available.ok = Arquivo OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = está ativado
gui.linkinfo.download.deactivated = está desativado
gui.linkinfo.download.notunderway = não está no processo
gui.linkinfo.download.underway = está no processo
gui.linkinfo.filesize = tamanho
gui.linkinfo.package = pacote
gui.linkinfo.password = Senha
gui.linkinfo.saveto = Salvar em
gui.linkinfo.secs = %s seg
gui.linkinfo.speed = Velocidade
gui.linkinfo.status = Estado
gui.linkinfo.waittime = Aguardar tempo
gui.linklist.editpackagename.message = Novo nome do pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Definir senha do pacote
gui.linklist.status.doresume = Aguardando para continuar
gui.logdialog.loglevelwarning = O Log selecionado (%s) não é preferido para enviar um log! Favor alterar todos e criar um novo log!
gui.logdialog.loglevelwarning.title = Erro de Log selecionado para fazer o upload!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva seu Problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link de log para o suporte
gui.mainframe.title.updatemessage2 = %s Atualizações disponíveis
gui.menu.about = Sobre
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Nome da conta
gui.menu.account..tooltip = Mostra o nome da conta
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = -
gui.menu.accounts.tooltip = -
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = J
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.about.tooltip = -
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = A
gui.menu.action.add.name = Adicionar Links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gerenciar Addon
gui.menu.action.addonconfig.tooltip = -
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = U
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.addurl.tooltip = -
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.backup.tooltip = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = -
gui.menu.action.backuplinklist.tooltip = -
gui.menu.action.break2.desc = Pausar downloads. Limite global de velocidade é %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = L
gui.menu.action.changes.name = Log de alterações 
gui.menu.action.changes.tooltip = -
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.mnem = t
gui.menu.action.clipboard.name = Área de tranferência
gui.menu.action.config.desc = Configurações Premium
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuração
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = -
gui.menu.action.customize.addsetting.tooltip = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = -
gui.menu.action.customize.removesetting.tooltip = -
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = A
gui.menu.action.dnd.name = Arrastar e Soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Trocar a Reconexão
gui.menu.action.downloadview.movedown.accel = -
gui.menu.action.downloadview.movedown.mnem = b
gui.menu.action.downloadview.movedown.name = Para baixo
gui.menu.action.downloadview.movedown.tooltip = Mover para baixo
gui.menu.action.downloadview.movetobottom.accel = -
gui.menu.action.downloadview.movetobottom.mnem = f
gui.menu.action.downloadview.movetobottom.name = Para o final
gui.menu.action.downloadview.movetobottom.tooltip = Mover para o final
gui.menu.action.downloadview.movetotop.accel = -
gui.menu.action.downloadview.movetotop.mnem = c
gui.menu.action.downloadview.movetotop.name = Para o começo
gui.menu.action.downloadview.movetotop.tooltip = Mover para o começo
gui.menu.action.downloadview.moveup.accel = -
gui.menu.action.downloadview.moveup.mnem = c
gui.menu.action.downloadview.moveup.name = Para cima
gui.menu.action.downloadview.moveup.tooltip = Mover para cima
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = m
gui.menu.action.edit.items_bottom.name = Mover para o fim
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = o
gui.menu.action.edit.items_down.name = Move para baixo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = E
gui.menu.action.edit.items_remove.name = Remover Entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = t
gui.menu.action.edit.items_top.name = Mover para o topo
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = a
gui.menu.action.edit.items_up.name = Move para cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = S
gui.menu.action.exit.name = Sair
gui.menu.action.exit.tooltip = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Suporte
gui.menu.action.help.tooltip = Suporte e ajuda
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuração do HOST
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = B
gui.menu.action.linkgrabber.addall.name = Baixar Todos
gui.menu.action.linkgrabber.addall.tooltip = Baixar todos os links capturados
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Limpar Lista
gui.menu.action.linkgrabber.clearlist.tooltip = Limpa toda a lista
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = C
gui.menu.action.load.name = Adicionar Container
gui.menu.action.load.tooltip = Adiciona um Container(pacote)
gui.menu.action.log.name = Log
gui.menu.action.log.tooltip = Log
gui.menu.action.move_down.name = Mover para baixo
gui.menu.action.move_up.name = Mover para cima
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = d
gui.menu.action.opendlfolder.name = Abrir a pasta de download
gui.menu.action.opendlfolder.tooltip = Abrir pasta para download
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = A
gui.menu.action.optconfig.name = Configuração do Addon
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Pausar
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = C
gui.menu.action.premium.buy.name = Comprar Premium
gui.menu.action.premium.buy.tooltip = Comprar uma conta Premium
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Adicionar Conta
gui.menu.action.premiumview.addacc.tooltip = Adicionar uma conta já existente
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remover Conta
gui.menu.action.premiumview.removeacc.tooltip = Remover conta
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexão manual
gui.menu.action.reconnect.notconfigured.tooltip = Sua Reconexão não está configurada corretamente
gui.menu.action.reconnectauto.desc = Auto reconectar. Obter um novo IP ao redefinir a sua conexão de Internet
gui.menu.action.reconnectman.desc = Reconexão manual. Obter um novo IP ao redefinir a sua conexão de Internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = D
gui.menu.action.remove.links.name = Downloads Terminados
gui.menu.action.remove.links.tooltip = remover downloads finalizados
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Pacotes Terminados
gui.menu.action.remove.packages.tooltip = Pacotes finalizados
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = e
gui.menu.action.remove_disabled.name = Desativados
gui.menu.action.remove_disabled.tooltip = Desativados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = u
gui.menu.action.remove_dupes.name = Duplicados
gui.menu.action.remove_dupes.tooltip = Remove duplicados
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = -
gui.menu.action.remove_failed.name = Falhados
gui.menu.action.remove_failed.tooltip = Remove arquivos que falharam
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = -
gui.menu.action.remove_offline.name = Offlines
gui.menu.action.remove_offline.tooltip = remove os que estão offline
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restart.tooltip = Reiniciar
gui.menu.action.restore.name = Restaurar
gui.menu.action.restore.tooltip = Restaurar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar Container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Busca
gui.menu.action.settings.accel = Configurações
gui.menu.action.settings.name = Configurações
gui.menu.action.settings.tooltip = Configs
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Atualização
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostra janela de LOG
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir Wiki
gui.menu.add = Adicionar
gui.menu.addlinks = Adicionar  links
gui.menu.addons = Addons
gui.menu.addurl.action.mnem = U
gui.menu.gui.jdshutdown.toggle.name = JD auto desligar
gui.menu.gui.jdshutdown.toggle.tooltip = Ativando esta função ele auto desligará quando todos os downloads acabarem
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Juntar parte(s)
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Abrir arquivos para juntar
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Ativar
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Ativar HJSplit
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extrair arquivos
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Extair
gui.menu.optional.jdunrar.menu.toggle.name = Ativar
gui.menu.optional.jdunrar.menu.toggle.tooltip = Ativar Unrar
gui.menu.plugins.configs.name = Configurar contas
gui.menu.plugins.configs.tooltip = Configurar contas
gui.menu.plugins.menu.buyaccount.name = Comprar conta premium
gui.menu.plugins.menu.buyaccount.tooltip = Comprar conta premium
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.name = Habilita premium
gui.menu.premiummenu.toggle.tooltip = Habilitar todas as premium
gui.menu.remove = Limpar
gui.menu.save = Salvar
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.separator.accel = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s conta(s) -- No momento que pode ser que nenhum tráfego seja deixado.
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) -- Até o momento sem tráfico de conexão premium
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Você pode baixar até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Tráfego ilimitado! Você pode baixar o quanto quiser.
gui.progressbars.cancel.tooltip.disabled = Não é possível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = Encerramento em processo
gui.progresspane.title = %s modulo(s) executando
gui.quickhelp.text = Clique para ajuda: %s
gui.reconnect.confirm = Você deseja reconectar com a Internet?
gui.reconnect.progress.status = Executando reconexão: %s m:s
gui.reconnect.progress.status.failed = Falha de reconexão
gui.reconnect.progress.status.success = Sucesso na reconexão
gui.reconnect.progress.status2 = Executando reconexão: %s
gui.speedmeter.hide = Ocultar Speedmeter
gui.speedmeter.pause = pausa
gui.speedmeter.show = Mostrar Speedmeter
gui.splash.progress.controller = Iniciar controlador
gui.splash.progress.initplugins = iniciar plugins
gui.splash.progress.paintgui = Preparando interface do usuário
gui.splash.progress.webupdate = Checar por atualizações
gui.statusbar.maxchunks = Máx. conexões
gui.statusbar.sim_ownloads = Máx. Downloads
gui.statusbar.speed = Máx. Velocidade
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Checar Status online
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Senha
gui.table.contextmenu.delete = Deletar
gui.table.contextmenu.deletelist = Da lista
gui.table.contextmenu.deletelistdisk = Da lista e do disco
gui.table.contextmenu.disable = Desabilitar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir Diretório
gui.table.contextmenu.editdownloaddir = Editar Diretório
gui.table.contextmenu.editpackagename = Definir nome do pacote
gui.table.contextmenu.enable = Habilita
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage2 = Juntar para um pacote
gui.table.contextmenu.newpackage = Mover para um novo pacote
gui.table.contextmenu.newpackage2 = Mover para novo pacote
gui.table.contextmenu.packagesort = Classificar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.prop = Propriedades
gui.table.contextmenu.remove = Remover
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Definir senha de download
gui.table.contextmenu.sort = Classificar
gui.table.contextmenu.stopmark = Parar de assinar
gui.table.contextmenu.tryforce = Forçar download
gui.table.draganddrop.after = Soltar depois '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no começo do pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes '%s'
gui.table.draganddrop.movepackageend = Inserir depois '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Adicionar ao topo
gui.taskpanes.download.linkgrabber.config.autostart = Iniciar automaticamente
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar depois de adicionar
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Recortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Deletar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Selecionar Tudo
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Este módulo está ativo
gui.tooltip.statusbar.max_chunks = Conexões máximas por arquivo
gui.tooltip.statusbar.simultan_downloads = Máximo de downloads simultâneos
gui.tooltip.statusbar.speedlimiter = Velocidade Limite (Kb/s) [0:infinito]
gui.tooltips.linkgrabber.autostart = se selecionado, os links serão adicionados e iniciados automaticamente
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado, download iniciará após adicionar novo link
gui.tooltips.linkgrabber.toporbottom = se selecionado, novos links serão adicionados no topo de sua lista de download
gui.tooltips.quickhelp = Ajuda Rápida está disponível em: %s (ctrl+shift+CLIQUE)
gui.treetable.added = Adicionado
gui.treetable.error.plugin = Erro no Plugin
gui.treetable.finished = Concluído
gui.treetable.header.part = Parte
gui.treetable.header.size = Tamanho
gui.treetable.hoster = Host
gui.treetable.loaded = Carregado
gui.treetable.name = Pacote/Arquivo
gui.treetable.packagestatus.links_active = Ativo
gui.treetable.part = Parte
gui.treetable.progress = Progresso
gui.treetable.remaining = Faltando
gui.treetable.requesttime = Ping
gui.treetable.size = Tamanho
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Prioridade baixa
gui.treetable.tooltip.priority0 = Sem Prioridade
gui.treetable.tooltip.priority1 = Prioridade Média
gui.treetable.tooltip.priority2 = Prioridade Alta
gui.treetable.tooltip.priority3 = Prioridade Máxima
gui.warning.reconnect.hasbeendisabled = Reconexão está desabilitada!
gui.warning.reconnect.hasbeendisabled.tooltip = Liberar o JDownloader para automatizar as reconexões, você deve ativar este recurso! 
gui.warning.reconnect.pleasewait = Por favor espere ... reconexão em andamento.
gui.warning.reconnect.running = Executando...
gui.warning.reconnectfailed = Falha de reconexão!
gui.warning.reconnectsuccess = Reconexão bem sucessida!
gui.warning.reconnectunknown = Reconexão desconhecida
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog2 = Atualização automática.
init.webupdate.progress.0_title = Atualizar via Web
init.webupdate.progress.1_title = Checar atualizações
installer.abortinstallation = Erro ocorrido - interrompendo instalação
installer.error.nowriterights = Erro ocorrido - Você não tem permissões para gravar no diretório atual.
installer.firefox.message = Gostaria de integrar JDownloader no Firefox?
installer.firefox.message.flashgot = Este instalará a famosa extenção do FlashGot (flashgot.net).
installer.firefox.title = Instalar integração no firefox?
installer.gui.message = Após a instalação, JDownloader irá atualizar para a versão mais recente.
installer.gui.title = Instalação do JDownloader
installer.nowritedir.warning = Aviso! JD não conseguiu escrever em %s. verifique os direitos de acesso!
installer.vistadir.warning = Aviso! JD é instalado em %s. Isto provocará erros.
interaction.batchreconnect.batch = Script Lote
interaction.batchreconnect.executein = Iniciar em (pasta do aplicativo)
interaction.batchreconnect.terminal = Interpretar
interaction.externexecute.name = Execução Externa
interaction.externexecute.tostring = Executar aplicação externa
interaction.externreconnect.command = Comando (usar caminhos absolutos de diretório)
interaction.externreconnect.dummybat = Use o executar do windows
interaction.externreconnect.parameter = Parâmetros (1 parâmetro por linha)
interaction.jdexit.name = Sair do JDownloader
interaction.resetlink.name = Reiniciar Link de download (Atenção: Arquivo será apagado!)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader será fechado!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sistema será definido para modo de hibernação</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sistema será desligado</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><fotn color="red">Sistema entrará em standby</font></h2>
interaction.shutdown.dialog.title.closejd = Fechar JD?
interaction.shutdown.dialog.title.hibernate = Hibernar?
interaction.shutdown.dialog.title.shutdown = Desligar?
interaction.shutdown.dialog.title.standby = Modo de espera?
interaction.simpleexecute.name = Executar Programa/Script
interaction.trigger.after_reconnect = Após reconexão
interaction.trigger.after_reconnect.desc = Executada após da reconexão
interaction.trigger.all_downloads_finished = Todos os downloads finalizados
interaction.trigger.all_downloads_finished.desc = Executado após que todos os downloads forem finalizados ou interrompidos
interaction.trigger.app_start = Iniciar aplicação
interaction.trigger.app_start.desc = Imediatamente após JDownloader ter iniciado
interaction.trigger.before_download = Antes do download
interaction.trigger.before_download.desc = Executado antes de um novo download ter iniciado
interaction.trigger.before_reconnect = Antes de reconexão
interaction.trigger.before_reconnect.desc = Executado antes da reconexão
interaction.trigger.container_download = Link de download do Container
interaction.trigger.download_download.desc = Descrição do link de dowload do Container (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download finalizado com sucesso
interaction.trigger.download_successfull.desc = Executado antes do término do download
interaction.trigger.downloads_and_interactions_finished = Downloads & Interações finais
interaction.trigger.downloads_and_interactions_finished.desc = Executado antes que todos os downloads finalizem
interaction.trigger.exit = Fechar o JDownloader
interaction.trigger.exit.desc = Será executado antes de desligar o JDownloader
interaction.trigger.linklist_structure_changed = Estrutura da lista de links foi mudada
interaction.trigger.linklist_structure_changed.desc = É chamado se a estrutura da lista de links for mudada
interaction.trigger.no_event = Nenhum evento
interaction.trigger.no_event.desc = Sem evento
interaction.trigger.package_finished = Pacote finalizado
interaction.trigger.package_finished.desc = Executado depois do término do pacote
interaction.trigger.single_download_failed = Falha do Download
interaction.trigger.single_download_failed.desc = Executado após a falha do download
jd.controlling.cnl2.checktext.message = URL aberta pelo Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = marca de parada definida no download: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Marca de parada definida no pacote: %s
jd.controlling.downloadwatchdog.stopmark.set = Marca de parada sendo definida!
jd.controlling.downloadwatchdog.stopping = Parar todos os downloads %s
jd.controlling.reconnect.httpliveheader.step = Cabeçalho HTTP: Passo %s
jd.controlling.reconnect.reconnector.progress.failed = Falha de reconexão! Por favor cheque suas configurações de reconexão e tente se reconectar manualmente!
jd.controlling.reconnect.reconnector.progress.failed2 = Falha na reconexão novamente! Reconexão automática foi desativada! Por favor cheque as configurações de reconexão
jd.controlling.singledownloadcontroller.askexists = O arquivo \r\n%s\r\n já existe. O que você deseja fazer?
jd.controlling.singledownloadcontroller.askexists.title = Arquivo já existe
jd.gui.skins.simple.simplegui.menubar.filemenu = Arquivo
jd.gui.skins.simple.simplegui.menubar.linksmenu = Links
jd.gui.swing.components.aboutdialog.build = Build: %s
jd.gui.swing.components.aboutdialog.contributers = Contribuidores
jd.gui.swing.components.aboutdialog.forum = Suporte
jd.gui.swing.components.aboutdialog.homepage = Página inicial
jd.gui.swing.components.aboutdialog.license = Mostrar licença
jd.gui.swing.components.aboutdialog.license.title = Licença JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Sobre JDownloader
jd.gui.swing.components.aboutdialog.version = Versão %s
jd.gui.swing.components.accountdialog.hoster = Hoster:
jd.gui.swing.components.accountdialog.name = Nome:
jd.gui.swing.components.accountdialog.pass = Senha:
jd.gui.swing.components.accountdialog.title = Adicionar nova conta
jd.gui.swing.components.jdcloseaction.closetab = Fechar aba
jd.gui.swing.components.jdcollapser.closetooltip = Fechar%s
jd.gui.swing.components.table.jdtable.columncontrol = Definir colunas
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Parar após terminar os downloads correntes
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Digite senha de criptografia
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Esta opção necessitará reiniciar o JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Reiniciar AGORA!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Reinicio Requerido!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Extenções
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Mostrar %s agora?\r\nVocê poderá reabrir usando Menu principal -> Addon
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Configurar Painel de Addons
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Tamanho do Captcha em porcentagem:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Configurar Painel Geral
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Geral
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Configurar Painel de Plugin para hosts
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Hosts & Premium
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Você desabilitou a checagem de IP. Este será acrescentado muito tempo para reconexão!\r\n\r\nVários módulos de  adição para gravação de reconexão foram desativados.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Checagem de IP desativada!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Download & rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Internet e Rede
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Rede
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Browser
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Browser
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Interface do usuário
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Pegar
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Pegar
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Descrição
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Icone
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.id = ID
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Nome
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Use
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Gerenciador da Barra de ferramentas
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Controlador da Barra de ferramentas
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Descrição
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Tecla de atalho
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Nome
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Usar
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Gerenciar barra de ferramentas
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Ler TOS
jd.gui.swing.jdgui.settings.panels.ocr.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.ocr.advanced.captcha.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.ocr.general.breadcrum = Geral
jd.gui.swing.jdgui.settings.panels.ocr.general.captcha.title = OCR
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Senhas do arquivo
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Lista de senha
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Lista de senha HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = Logins HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Sempre selecionar contra premium com maior volume de tráfego restante para download
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Que hoster você tem interesse de entrar?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Comprar Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Comprar uma nova conta premium.
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Continue
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Dinheiro
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Habilitado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Data de Expiração
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Número de arquivos
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Hoster
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Senha
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Pontos Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Tráfego restante
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Tráfego compartilhado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Espaço Usado
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Usuário
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Atualizar conta(s) (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Conta
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avançado
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Seleção de método
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = reconexão
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Básico
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Configurações
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Módulos
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Senhas & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Configurações
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Todas as opções e configurações do JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Tamanho de arquivo desconhecido
jd.gui.swing.jdgui.views.downloadview.tab.title = Download
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Lista de Download e Progresso
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extraindo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Falha de download
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Download Finalizado
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Carregando de
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Carregando com Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Download Resumível
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Marca de parada Definida
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yyyy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Download completo em
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Progresso
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tamanho total
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Velocidade de download
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Link(s) filtrado(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Pacote(s)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Tamanho Total
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Erro fatal
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Erro(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Aviso(s)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Notificação HTTP
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Nível de Log %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Salvar log em
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Upload Log
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Captura de link
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Colete, adicione e selecione os links e URLs
jd.gui.swing.jdgui.views.log.tab.title = Log
jd.gui.swing.jdgui.views.log.tab.tooltip = Ver ou enviar o Log
jd.gui.swing.jdgui.views.logview.tab.title = Log
jd.gui.swing.jdgui.views.logview.tab.tooltip = Consulte ou Envie o Log de Erros
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum.deliminator = -
jd.gui.swing.menu.hostermenu = Hoster %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt gr
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Por favor confirme!
jd.gui.userio.defaulttitle.input = Por favor entre!
jd.main.removerestart.cancel = Continue
jd.main.removerestart.message = Não foi possivel remover bibliotecas antigas. recomendável reiniciar!
jd.main.removerestart.ok = Reiniciar agora!
jd.main.removerestart.title = Atualizador
jd.plugins.decrypt.bstmvs.captchainputwrong = Entrada incorreda, por favor digite a hora como esta: 4:30
jd.plugins.decrypter.frshrdfldr.dir.cancel = Arquivo
jd.plugins.decrypter.frshrdfldr.dir.message = Você gostaria de stanear todas as Sub pastas ou somente os arquivos desta pasta
jd.plugins.decrypter.frshrdfldr.dir.ok = Sub pasta
jd.plugins.decrypter.frshrdfldr.dir.title = Scanear pasta
jd.plugins.decrypter.lnksvn.pass = Senha do usuário
jd.plugins.decrypter.stealth.askpassword = Senha de download requerida para ¨%s
jd.plugins.hoster.filebaseto.serversideerror = Erro do servidor. Tente depois
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Não baixavel
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = O nome do pacote, se o link confere com o registro. Deixe em branco para usar o nome padrão!
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Regex não pode ficar vazio!
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Regex mal formado: %s
jd.plugins.optional.customizer.customizergui.tester = Inserir links-exemplo aqui para destaque das opções relacionadas:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Prioridade de download
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Pasta do download
jd.plugins.optional.customizer.customizertablemodel.enabled = Ativado
jd.plugins.optional.customizer.customizertablemodel.extract = Extrair
jd.plugins.optional.customizer.customizertablemodel.matchcount = Conferir contagem para iniciar
jd.plugins.optional.customizer.customizertablemodel.name = Nome
jd.plugins.optional.customizer.customizertablemodel.packagename = Nome do pacote
jd.plugins.optional.customizer.customizertablemodel.password = Senha
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Usar sub pasta
jd.plugins.optional.customizer.customizerview.title = Customizar pacote
jd.plugins.optional.customizer.customizerview.tooltip = Customize seus pacotes de arquivos
jd.plugins.optional.customizer.jdpackagecustomizer = JD Customizador de pacotes
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Customizado  com o  Regex %s
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = Script HLH
jd.plugins.optional.infobar.droplocation2 = Ativar local de queda
jd.plugins.optional.infobar.infodialog.hidewindow = Ocultar barra de informações
jd.plugins.optional.infobar.jdinfobar = JD Barra de Info
jd.plugins.optional.infobar.opacity = Opacidade da caixa de dialogo [em %]
jd.plugins.optional.interfaces.jdexterninterface = Interface externa
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instalar
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instalar Addon do FlashGot no Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instalar integração com Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Liberar!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Negar acesso!
jd.plugins.optional.interfaces.jdflashgot.security.message = O aplicativo externo está tendando adicionar links. Leia o Log para detalhes.
jd.plugins.optional.interfaces.jdflashgot.security.title = Requisição externa de %s para %s interface!
jd.plugins.optional.jdchat.closetab = Fechar aba
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Carregando Mensagem do dia
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Mensagem do dia
jd.plugins.optional.jdchat.jdchatview.title = JD Chat de suporte
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Chat de suporte
jd.plugins.optional.jdchat.newmessage = Nova mensagem em %s: <hr> %s
jd.plugins.optional.jdgrowlnotification.allfinished = Todos os downloads finalizados
jd.plugins.optional.jdgrowlnotification.finished = Download finalizado
jd.plugins.optional.jdgrowlnotification.started = Iniciando JDownloader
jd.plugins.optional.jdinfofilewriter = JDinfo Gravador de arquivo
jd.plugins.optional.jdroutereditor.newfileinput = Digite nome do arquivo:
jd.plugins.optional.jdroutereditor.router = Nome do Router
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Apagar
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Fabricação do Router:
jd.plugins.optional.jdroutereditor.routeredit.routername = Nome do Router:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Novo
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Senha do router:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Registro do Router:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Salvar
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Script do roteador:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Nome de usuário do roteador:
jd.plugins.optional.jdroutereditor.selbutton = Selecionar
jd.plugins.optional.jdroutereditor.title = JD Router Editor
jd.plugins.optional.jdroutereditor.tooltip = JD Router Editor
jd.plugins.optional.jdshutdown = JD Desligar
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = O modificador %s não tem permissão
jd.plugins.optional.langfileeditor.langfileeditor = Editor de Arquivos de Tradução (EAT)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Logins incorretos.\r\n Por favor entre os logins corretos.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = mais...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Nome do usuário ou senha inválidos!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Sucesso!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Para usar este addon, você precisa da conta JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Enviar senha (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Enviar nome de usuário (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Testar & Salvar logins
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Testar se os logins estão corretos
jd.plugins.optional.langfileeditor.lfeview.title = Editor de Tradução
jd.plugins.optional.langfileeditor.lfeview.tooltip = Editar o arquivo de tradução
jd.plugins.optional.langfileeditor.srcparser = Analizar fonte
jd.plugins.optional.langfileeditor.srcparser.parse = Analizar %s
jd.plugins.optional.proxyrot.proxyrotation = Rotatividade de proxy
jd.plugins.optional.proxyrotation.initconfig = Lista de proxy:
jd.plugins.optional.routersend.routerinfodialog.other = Outro
jd.plugins.optional.routersend.routerinfodialog.password = Senha:
jd.plugins.optional.routersend.routerinfodialog.username = Usuário:
jd.plugins.optional.schedule.disabled = desativado
jd.plugins.optional.schedule.expired = expirou
jd.plugins.optional.schedule.maingui.edit = Editar
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Diariamente
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Hora em hora
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervalo: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Somente em
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Semanalmente
jd.plugins.optional.schedule.modules.disableclipboard = Desabilitar monitoramento da área de transferência
jd.plugins.optional.schedule.modules.disablehost = Desativar host especifico
jd.plugins.optional.schedule.modules.disablepremium = Desativar Premium
jd.plugins.optional.schedule.modules.disablepremiumforhost = Desativar Premium de host specifico
jd.plugins.optional.schedule.modules.disablereconnect = Desativar Reconexão
jd.plugins.optional.schedule.modules.dobackup = Backup Agora!
jd.plugins.optional.schedule.modules.dohibernate = Hibernar agora!
jd.plugins.optional.schedule.modules.doreconnect = Reconectar agora!
jd.plugins.optional.schedule.modules.doshutdown = Desligar agora!
jd.plugins.optional.schedule.modules.dosleep = Ir para modo soneca
jd.plugins.optional.schedule.modules.enableclipboard = habilita checagem da área de tranferência
jd.plugins.optional.schedule.modules.enablehost = Habilita host especifico
jd.plugins.optional.schedule.modules.enablepremium = Habilita Premium
jd.plugins.optional.schedule.modules.enablereconnect = Habilita reconexão
jd.plugins.optional.schedule.modules.pausedownloads = Pausar downloads
jd.plugins.optional.schedule.modules.setdownloadspeed = Definir velocidade de download
jd.plugins.optional.schedule.modules.setmaxdownloads = Definir máx. downloads
jd.plugins.optional.schedule.modules.setstopmark = Definir marca de parada
jd.plugins.optional.schedule.modules.startdownloads = Iniciar downloads
jd.plugins.optional.schedule.modules.stopdownloads = Parar downloads
jd.plugins.optional.schedule.modules.unpausedownloads = Continuar downloads
jd.plugins.optional.schedule.modules.unsetstopmark = Retirar definição de marca de parada
jd.plugins.optional.schedule.schedule = Calendário
jd.plugins.optional.schedule.schedulertablemodel.action = Ação
jd.plugins.optional.schedule.schedulertablemodel.date = Data
jd.plugins.optional.schedule.schedulertablemodel.name = Nome
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Próxima execução
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Repetir
jd.plugins.optional.schedule.schedulertablemodel.time = Hora
jd.plugins.optional.schedule.schedulerview.title = Calendário
jd.plugins.optional.schedule.schedulerview.tooltip = Agende seus downloads
jd.plugins.optional.schedule.wait = aguarde um momento
jd.plugins.optional.sendrouter.ok = OK
jd.plugins.optional.sendrouter.send.successfull = Obrigado por sua ajuda
jd.plugins.pluginfordecrypt.decrypting = Descriptografando %s: %s
jd.plugins.pluginfordecrypt.error.connection = Sem conexão com a internet?
jd.plugins.pluginfordecrypt.error.server = Problemas no servidor?
jd.plugins.pluginutils.askpassword = Por favor entre com a senha para %s
jd.plugins.pluginutils.informpasswordwrong.title = Senha incorreta: %s
jd.router.reconnectrecorder.gui.icon.progress = Gravando reconexão...
jd.update.main.error.title = Ocorreu erros
jd.update.main.error.title.old = Atualizações encontradas!
jd.utils.webupdate.ballon.message.updateinprogress = Já tem uma atualização em progresso.
jd.utils.webupdate.ballon.title = Atualização
jd.utils.webupdate.dopluginupdate = [Reiniciar erros de plugin desatualizados]
jd.utils.webupdate.dopluginupdate.message = Alguns Plugins foram atualizados\r\nVocê deve reiniciar o JDownloader
jd.utils.webupdate.dopluginupdate.title = Reinicio recomendado
jd.utils.webupdate.doupdatecheck.noupdates = Não há atualizações disponíveis
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%sAtualizações disponíveis. Instalar agora?</font>
jd.utils.webupdate.message2 = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%sAtualizações disponíveis, instalar agora?</font>
jd.utils.webupdate.progresscontroller.text = Atualização em execução
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>O que mudou??</a>
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Atualmente não verificado
linkgrabber.onlinestatus.unchecked = Não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Interrompido
linkinformation.download.chunks.label = Partes
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Abuso do Arquivo
plugin.host.rapidshare.status.anonymous = Arquivo sem Conta (anônimo)
plugin.host.rapidshare.status.apiflood = Desmarcado (API Flood)
plugin.host.rapidshare.status.directdownload = Download Direto
plugin.host.rapidshare.status.filenotfound = Arquivo não encontrado
plugin.host.rapidshare.status.inuse = Todos os bancos de download estão em uso
plugin.host.rapidshare.status.servernotavailable = Servidor temporariamente não disponível. Tente mais tarde!
plugin.hoster.milledrive.com.stillencoding = Este vídeo ainda está sendo codificado
plugin.optional.jdchat.getlog = %s necessário um log para resolver o seu problema. Você concorda em enviar o Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Logins de Sua Equipe de Visualização:
plugin.optional.scheduler.add.cancel = Cancelar
plugin.optional.scheduler.add.column.executions.name = Nome
plugin.optional.scheduler.add.column.executions.parameter = Parametro
plugin.optional.scheduler.add.date = Data
plugin.optional.scheduler.add.day = Dia:
plugin.optional.scheduler.add.hour = Hora:
plugin.optional.scheduler.add.hourly = De hora em hora
plugin.optional.scheduler.add.minute = Minuto:
plugin.optional.scheduler.add.month = Mês:
plugin.optional.scheduler.add.name = Nome
plugin.optional.scheduler.add.noparameter = Nenhum parametro necessário
plugin.optional.scheduler.add.repeats = Repetir
plugin.optional.scheduler.add.save = Salvar
plugin.optional.scheduler.add.specific = Definir intervalo
plugin.optional.scheduler.add.time = Tempo
plugin.optional.scheduler.add.weekly = Semanalmente
plugin.optional.scheduler.add.year = Ano:
plugin.rapidshare.error.accountnotfound = Sua Conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este arquivo tem mais de 200 MB, você precisará de uma conta premium para baixá-lo.
plugin.rapidshare.error.fraud = Fraude detectada: Esta conta foi ilegalmente usado por vários usuários.
plugin.rapidshare.error.limitexeeded = Você excedeu a cota de download
plugin.rapidshare.error.serverunavailable = O Servidor %s está atualmente indisponível
plugin.system.notloaded = desocupado
plugins.config.premium.chartapi.caption.error2 = Gráfico está carregando ou não está disponível
plugins.container.decrypt = Descriptografar link %s
plugins.container.exit = Finalizado. Encontrados %s links
plugins.container.exit.error = Erro no container: %s
plugins.container.found = Processado %s links
plugins.container.open = Abrir Container
plugins.decrypt.cryptitcom.password = Pasta protegida por senha. Digite a senha:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Verificação
plugins.decrypt.errormsg.nolinks = URL errada ou nenhum link para adicionar
plugins.decrypt.errormsg.unavailable = Talvez a URL esteja errada ou o download não está mais disponível.
plugins.decrypt.general.captchacodewrong = Código CAPTCHA errado
plugins.decrypt.jamendo = Crie um subdiretório para cada álbum
plugins.decrypt.jamendoalbum = Prefiro todo álbum como Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws:: Outros caminhos
plugins.decrypt.rbkprrws.mirrordialog.additional = Arquivos adicionais (se disponível)
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Pacote adiciona ou NFO/exemplo
plugins.decrypt.rbkprrws.mirrordialog.mirror = Espelhos disponíveis
plugins.decrypt.rbkprrws.mirrordialog.nfo = Arquivo NFO
plugins.decrypt.rbkprrws.mirrordialog.sample = Vídeo exemplo de
plugins.decrypt.rslayer.captchaexpired = Código CAPTCHA é antigo
plugins.decrypt.stealthto.captcha = Por favor, clique no círculo com diferencial
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Você digitou a senha incorreta ou código captcha 5 vezes. Analise seus dados.
plugins.decrypter.urtcutcom.badpassword = Você digitou a senha incorreta 5 vezes. Analise seus dados.
plugins.error.downloadfailed = Falha de download
plugins.errors.disconnect = Desconectar?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Host offline?
plugins.errors.hosterproblem = Problema com o Host?
plugins.errors.nointernetconn = Sem conexão de Internet?
plugins.errors.pluginerror = Erro de plugin. Informe ao Suporte.
plugins.errors.wrongpassword = Senha errada
plugins.host.errormsg.only4premium = Somente disponível para usuários premium
plugins.host.fileshackcom.servers = Usar este servidor:
plugins.host.l4dmapscom.servers = Usar este servidor:
plugins.host.megaupload.captchamode.title = modo CAPTCHA:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = Evitar captchas 
plugins.host.megaupload.captchamode_no_reconnect = evitar reconectar
plugins.host.megaupload.portrotation = Usar rotação de porta para aumentar limite de download?
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.megaupload.waitforstart = Agurando para iniciar...
plugins.host.meinupload.serverdefect = O serviço não está disponível
plugins.host.rapidshare.apierror = Rapidshare reportou isto %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de download expirada. Tente novamente.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Arquivo não encontrado. Verifique o link de download.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arquivo não encontrado. Verifique o link de download.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violação do Termo. Arquivo removido pelo rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O serviodr que guarda o arquivo esta offline. Tente mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Você alcançou o limite de downloads diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Este arquivo parece ser ilegal e está bloqueado. Este arquivo foi proibido download pelo Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB alcançado.
plugins.host.rapidshare.loadedvia = Carregados através %s
plugins.host.scribdcom.formats = Baixar arquivos neste formado:
plugins.host.u115com.servers = Use este servidor:
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Arquivos maiores que 1 Gb estão disponíveis somente para usuários Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Limite de Sessão atingido
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errado
plugins.hoster.adrivecom.errors.toomanyconnections = Há muitas conexões
plugins.hoster.bluehostto.time = BH grátis permitido somente a partir de 0 PM a 10 AM
plugins.hoster.czsharecom.nocreditleft = Não há tráfico de crédito restante
plugins.hoster.czsharecom.nofreeslots = Sem slots disponíveis
plugins.hoster.depositfilescom.accountbad = Conta expirada ou inválida.
plugins.hoster.depositfilescom.accountok = Conta está OK.
plugins.hoster.depositfilescom.accountokfree = Conta ok. (Usuário grátis)
plugins.hoster.depositfilescom.errors.allslotsbusy = Todas slots de download para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = Limite de download alcançado
plugins.hoster.extabitcom.errors.only4premium = Este arquivo somente está disponível para usuários premium
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Sem slots disponíveis
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = O host está temporariamente indisponível!
plugins.hoster.filernet.errors.nofreeslots = Todos slots de usuário grátis ocupado
plugins.hoster.filesmonstercom.invalidpage = Página inválida
plugins.hoster.filesmonstercom.maintenance = Manutenção
plugins.hoster.fsxhu.waiting = %s usuários na espera,
plugins.hoster.general.enterpassword = Digite a senha:
plugins.hoster.general.passwordprotectedinput = Os links estão protegidos por senha. Por favor digite a senha:
plugins.hoster.general.reenterpassword = Senha errada. Por favor, introduza-o novamente:
plugins.hoster.gigapeta.unavailable = Seu IP já está baixando o arquivo
plugins.hoster.gigasizecom.errors.alreadyloading = Não verificado, porque já está carregando o arquivo
plugins.hoster.hellsharecom.error.serveruntermaximumload = O Servidor está no limite da carga
plugins.hoster.httplinks.errors.basicauthneeded = Autenticação necessária
plugins.hoster.ifolderru.errors.ticketwait = Aguardando pelo Ticket
plugins.hoster.jamendo = Preferir download em Alta Qualidade
plugins.hoster.letitbitnet.errors.countryblock = Arquivo proibido para download em seu país
plugins.hoster.madsharecom.nofreeslotsavailable = Nenhum slot grátis disponível
plugins.hoster.mega1280com.servererror = erro do servidor!
plugins.hoster.megarapideu.busyoroffline = Arquivos está offline ou servidor está ocupado
plugins.hoster.megasharescom.errors.allslotsfilled = Não verificado, todas os slots estão ocupados
plugins.hoster.megasharescom.errors.alreadyloading = Não verificado, arquivo já carregado
plugins.hoster.megasharescom.errors.passwordprotected = Senha protegida do download
plugins.hoster.meinupload.errors.serverdefect = Serviço não disponível
plugins.hoster.netload.downloadpassword_question = Protegido por senha. Digite Senha para %s
plugins.hoster.netload.errors.downloadpassword_wrong = Senha do link inválida
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: não pode seguir o link
plugins.hoster.netloadin.errors.damagedfile = Arquivo danificado
plugins.hoster.netloadin.errors.dlnotfound = Link de Download não encontrado
plugins.hoster.netloadin.errors.fileondmgserver = Arquivo no servidor danificado
plugins.hoster.nopremiumsupport = Plugin não tem método Premium!
plugins.hoster.odsiebiecom.errors.servererror = Erro no servidor
plugins.hoster.passquestion = Link '%s' está protegido por senha. Digite a senha:
plugins.hoster.premium.status_ok = Conta está ok
plugins.hoster.quicksharecz.alreadyloading = Esse IP já está fazendo download
plugins.hoster.quicksharecz.nofreeslots = Sem slots livres disponíveis
plugins.hoster.rapidshare.com.increasetickettime = Aumentar tempo de espera do Tickek (0%-500%)
plugins.hoster.rapidshare.com.preferedserver.random = Aleatório
plugins.hoster.rapidshare.com.preselection = Usar pré seleção
plugins.hoster.rapidshare.com.telekom = Usar servidor de telecomunicações se possível
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor.
plugins.hoster.sendspacecom.errors.serverfull = Serviço gratuito em capacidade máxima
plugins.hoster.sharebaseto.errors.maintenance = Manutenção em andamento
plugins.hoster.sharebaseto.errors.toomanyusers = Há muitos usuários
plugins.hoster.sharenownet.errors.servererror = Erro do servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor temporariamente inativo
plugins.hoster.speedysharecom.password = Digite senha:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro indireto de link
plugins.hoster.uploadedto.errors.notpremium = Esta conta é gratuita
plugins.hoster.uploadedto.errors.serverproblem = Servidor com problema
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego atingido
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta de usuário registado grátis
plugins.hoster.uploadingcom.errors.countrylimitreached = Você atingiu seu limite diário do seu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Sem link de download gratuito para este arquivo
plugins.hoster.xupin.errors.passwrong = Senha errada
plugins.hoster.youtube.accountok = Conta está OK.
plugins.http.htaccess = Lista de todas as senhas htaccess. Cada linha uma senha.
plugins.jdchat.userlistposition_left = Esquerda
plugins.jdchat.userlistposition_right = Direita
plugins.optional.folderwatch.checkintervall = Verificando intervalos [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Verificar
plugins.optional.folderwatch.menu.reset = Redefinir
plugins.optional.folderwatch.menu.startstop = Inicar/Parar
plugins.optional.hjsplit.filefilter = HJSPLIT-Iniciar Volumes
plugins.optional.hjsplit.merged = %s: %s MB mesclado
plugins.optional.httpliveheaderscripter.gui.desc = Arquivo-XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insira seu log do Firefox Liveaheader Aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar log do Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar tag de definição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar tag de requisição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar tag de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script atual
plugins.optional.httpliveheaderscripter.gui.menu.file = Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir arquivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar Script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Salvar Arquivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como...
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = Fabricante? (Ex.: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (Ex.: Gigaset 555 (fab. 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script inválido
plugins.optional.httpliveheaderscripter.gui.validate.error2 = Script inválido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script é válido
plugins.optional.infofilewriter.content = Conteúdo
plugins.optional.infofilewriter.filename = Nome do arquivo:
plugins.optional.infofilewriter.insertkey = Inserir chave selecionadas no Conteúdo
plugins.optional.infofilewriter.insertkey.short = Inserir
plugins.optional.infofilewriter.variables = Variáveis disponíveis
plugins.optional.jdchat.enternick = Seu apelido desejado?
plugins.optional.jdchat.performonstart = Executar comandos após conexão estabilizada
plugins.optional.jdchat.user = Apelido
plugins.optional.jdlighttray.password = Senha:
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdscriptlauncher.noscripts = Nenhum script encontrado.
plugins.optional.jdunrar.askforpassword = Senha para %s?
plugins.optional.jdunrar.config.advanced = Opções avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas senhas. Uma senha em cada linha. Senhas disponíveis: %s
plugins.optional.jdunrar.crcerrorin = Extração: falhou (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extração: Falhou (CRC em arquivo desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Iniciar Volumes
plugins.optional.jdunrar.filefilter.extractto = Diretório de extração
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = Quebrando senha
plugins.optional.jdunrar.status.extractfailed = Falha na extração
plugins.optional.jdunrar.status.extractfailedcrc = Falha na extração (erro de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Falha na extração (senha)
plugins.optional.jdunrar.status.extracting = Extraindo
plugins.optional.jdunrar.status.extractok = Extração OK
plugins.optional.jdunrar.status.notenoughspace = Não há espaço suficiente para extrair
plugins.optional.jdunrar.status.openingarchive = Abrindo arquivo
plugins.optional.jdunrar.status.passfound = Senha encontrada
plugins.optional.langfileeditor.account.warning = SVN Conta perdida / não encontrada. Clique aqui para ler mais.
plugins.optional.langfileeditor.addkey = Adicionar chave
plugins.optional.langfileeditor.addkey.error.message = A chave '%s' já está em uso!
plugins.optional.langfileeditor.addkey.message1 = Digite o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escreva a mensagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar nova chave
plugins.optional.langfileeditor.adoptdefaults = Adotar padrão(ões)
plugins.optional.langfileeditor.analyzingsource.ready = Analisando pasta de origem: Completo
plugins.optional.langfileeditor.analyzingsource1 = Analizando pasta de origem
plugins.optional.langfileeditor.clearvalues = Limpar valor(es)
plugins.optional.langfileeditor.deletekeys = Apagar chave(s)
plugins.optional.langfileeditor.deleteold.message = Apagar toda(s) a(s) %s chave(s) Antiga(s)?
plugins.optional.langfileeditor.deleteold.title = Apagar a(s) chave(s) antiga(s)?
plugins.optional.langfileeditor.deleteoldkeys = Apagar a(s) chave(s) antiga(s)?
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = Ocorreu um erro
plugins.optional.langfileeditor.error.updatelanguages.message = Erro quando atualizava a lingua:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Erro quando atualizava a origem:\r\n %s
plugins.optional.langfileeditor.file = Arquivo
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart.done = Pronto
plugins.optional.langfileeditor.keychart.missing = Faltando
plugins.optional.langfileeditor.keychart.old = Antigos
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.languagefilevalue = Valor do arquivo de idioma
plugins.optional.langfileeditor.load = Carregar lingua
plugins.optional.langfileeditor.opensearchdialog = Abrir janela de busca
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save.error.message = Um erro ocorreu enquanto gravava o arquivo de idioma:\n%s
plugins.optional.langfileeditor.save.success.message = Arquivo de idioma salvo com sucesso!
plugins.optional.langfileeditor.saveandupload = Salvar e enviar
plugins.optional.langfileeditor.savechanges = Salvar definições?
plugins.optional.langfileeditor.savechanges.message = Salvar suas definições em %s?
plugins.optional.langfileeditor.savelocale = Salvar offline
plugins.optional.langfileeditor.sourcevalue = Valor base
plugins.optional.langfileeditor.startcurrent = Testar JD com a tradução atual
plugins.optional.langfileeditor.startkey = Testar JD no modo de chave
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = Atualizando SVN: Aguarde...
plugins.optional.langfileeditor.svn.updating.error = Atualizando SVN: Erro!
plugins.optional.langfileeditor.svn.updating.ready = Atualizando SVN: Completo
plugins.optional.langfileeditor.test = Testar
plugins.optional.langfileeditor.title = Editor de linguas
plugins.optional.remotecontrol.activate = Habilitar
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.stopped2 = %s parado
plugins.optional.trayicon.dl.finished = Finalizado:
plugins.optional.trayicon.dl.running = Executando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Downloads:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nome de login
plugins.optional.webinterface.loginpass = Senha de login
plugins.optional.webinterface.needlogin = Autenticação de usuário é necessária
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto atualizar
plugins.optional.webinterface.refresh_interval = Intervalo de atualização
plugins.trayicon.popup.bottom.simchunks = Conexões atuais
plugins.trayicon.popup.bottom.simdls = Downloads simultâneos
plugins.trayicon.popup.bottom.speed = Limite de velocidade(kb/s)
reconnect.ipfiltered.warning.short = O IP %s não está liberado!
reconnect.ipfiltered.warning.title = IP Errado!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = Reconectado IP Antigo:
reconnect.progress.3_ipcheck = Novo IP de reconexão: %s / %s
reconnect.retries = Máximo de repetições (-1 = sem limite)
reconnect.waitforip = Aguardar por novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para checagem do primeiro IP (seg)
replacer.autopassword = Último pacote terminado: Senha automática
replacer.available = Último arquivo finalizado: esta disponível (Sim,Não)
replacer.comment = Último pacote finalizado: Comentário
replacer.date = Data atual
replacer.downloaddirectory = Último pacote finalizado: Pasta de download
replacer.filelist = Último pacote finalizado: Lista de arquivos
replacer.filename = Último arquivo finalizado: Nome
replacer.filepath = Último arquivo finalizado: Caminho
replacer.filesize = Último arquivo finalizado: Tamanho
replacer.hoster = Último arquivo finalizado: Hoster
replacer.informationstring = Último arquivo finalizado: Plugin com string de informação
replacer.ipaddress = Endereço Atual do IP
replacer.javaversion = Versão do Java usada
replacer.jdhomedirectory = jDownloader: Diretório Pincipal / Diretório Instalação
replacer.jdversion = JDownloader: Revisão/Versão
replacer.packagename = Último pacote finalizado: Nome
replacer.password = Último pacote finalizado: Senha
replacer.time = Tempo atual
showcaptcha.choose.file = Selecione arquivo de imagem
showcaptcha.chooser.title = JDownloader :: Mostrar CAPTCHA
sys.ask.rlyclose = Você tem certeza que deseja sair do JDownloader?
sys.ask.rlyrestart = Você tem certeza que deseja reiniciar o JDownloader?
sys.ask.rlyrestore = Isto fará com que o JDownloader reinicia e faça uma Atualização Completa. Continuar?
sys.dlc.success = Encriptação do DLC realizada com sucesso. Extrair para testar agora?
sys.warning.dlcerror.server = <b>Você instalou a versão mais recente do JDownloader?</b><br>Resposta do servidor:
sys.warning.loguploadfailed = Falha no envio do arquivo de log
sys.warning.noclose = JDownloader será minimizado na bandeja
system.dialogs.update = Atualizações disponíveis
system.download.docrc2 = Checagem de CRC sendo executada (%s)
system.download.docrc2.failed = Falha na checagem de CRC (%s)
system.download.docrc2.success = Sucesso na checagem de CRC (%s)
system.download.errors.couldnotoverwrite = Impossível sobreescrever arquivo existente
system.download.errors.couldnotrename = Não foi possível renomear parte do arquivo
system.download.errors.invalidoutputfile = Arquivo de saída inválido
system.download.errors.linkisblocked = Mirror %s sendo carregado
system.download.triggerfileexists = Se o arquivo já existe:
system.download.triggerfileexists.ask = Perguntar em cada arquivo
system.download.triggerfileexists.askpackage = Perguntar em cada pacote
system.download.triggerfileexists.overwrite = Regravar
system.download.triggerfileexists.rename = Auto renomear
system.download.triggerfileexists.skip = Ignorar Link
system.update.message = Atualização bem sucedida
system.update.message.title = Atualizado para versão %s
system.update.showchangelogv2 = O que há de novo?
train.choose.folder = Selecione a pasta
train.chooser.title = JDownloader :: Treino
train.method = Selecione o método CAPTCHA
updater.beta.rlyupdate.message = Você gostaria de agualizar para JD-%s
updater.beta.rlyupdate.title = Atualizar para versão BETA agora?
updater.newbeta.message = Você gostaria de testar a versão BETA \r\n Clique em OK para mais informações
updater.newbeta.title = Nova versão BETA disponível
userio.countdownconfirm = Favor confirmar
userio.errorregex = .* (erro | falharam) .*
userio.input.title = Digite!
wrapper.webupdate.updatenewupdater = Baixar novo jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Impossível renomear jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Não foi possível baixar versão mais atual do jdupdate.jar
