$translater$ = DaniSoftware
$version$ = 0.7.504
action.downloadview.movedown.tooltip = Mover para baixo
action.downloadview.movetobottom.tooltip = Mover para o fundo
action.downloadview.movetotop.tooltip = Mover para o topo
action.downloadview.moveup.tooltip = Mover para cima
action.opendlfolder.tooltip = Abrir pasta de descarga
action.premiumview.addacc.tooltip = Adicionar nova conta Premium
action.premiumview.removeacc.accs = %s Conta(s)
action.premiumview.removeacc.ask = Remover seleccionados?
action.premiumview.removeacc.tooltip = Remover Conta(s) seleccionada(s)
addons.jdshutdown.menu = Deligar após finalizar a transferência
addons.jdshutdown.statusmessage.disabled = O sistema não será desligado pelo JDownloader
addons.jdshutdown.statusmessage.enabled = O JDownloader não desligará o seu sistema após as concluir as transferências
ballon.download.connectionlost.message = <b>%s<b><hr>Ligação perdida
ballon.download.error.title = Erro
ballon.download.failed.message = <b>%s<b><hr>falhou
ballon.download.fatalerror.message = <b>%s<b><hr>Erro fatal no plugin
ballon.download.finished.started = Transferência iniciada
ballon.download.finished.stopped = Transferência parada
ballon.download.fnf.message = <b>%s<b><hr>Ficheiro não encontrado
ballon.download.plugindefect.message = <b>%s<b><hr>Defeito no plugin
ballon.download.successfull.message = <b>%s<b><hr>terminou com sucesso
ballon.download.successfull.title = Transferência
ballon.download.title = Transferência
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Palavra-passe
container.message.title = DownloadLinkContainer carregado
container.message.uploaded = Trazido até si por
controller.packages.defaultname = vários
controller.status.agb_tos = Os Termos de Serviço não foram aceites.
controller.status.connectionproblems = Ligação perdida.
controller.status.containererror = Erro na lista
controller.status.fileexists.overwritefailed = Falha ao rescrever
controller.status.fileexists.skip = O ficheiro já existe.
controller.status.pluindefekt = Plugin desactualizado
controller.status.tempunavailable = Temporariamente indisponível
convert.dialog.chooseformat = Escolha um formato de dados:
convert.dialog.forcekeep = Forçar a manter
convert.dialog.keepformat = Utilizar este formato para esta sessão
convert.dialog.staykeepingformat = Tentar obter o formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = Converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Não foi encontrada uma conta válida
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = Código errado
decrypter.wrongpassword = Palavra-passe errada
dialogs.premiumstatus.global.message = Pretende desactivar todas as contas premium?
dialogs.premiumstatus.global.title = Desactivar premium?
download.chunks.connection = Ligação
download.connection.idle = Inactivo
download.connection.normal = Transferência
download.error.message.connectioncopyerror = Não foi possível clonar a ligação
download.error.message.incomplete = Transferência incompleta
download.error.message.iopermissions = Não tem permissões para escrever no disco rígido
download.error.message.localio = Não foi possível escrever no ficheiro: %s
download.error.message.outofmemory = O sistema de transferência está sem memória
download.error.message.rangeheaderparseerror = Formato do cabeçalho inesperado:
download.error.message.rangeheaders = O servidor não suporta transferências por partes
download.error.message.unavailable = Serviço temporáriamente indisponível
download.system.waitforconnection = Actualmente %s/%s ligações...à espera
downloadlink.status.error.agb_not_signed = TdS não assinados
downloadlink.status.error.captcha_wrong = Código incorrecto
downloadlink.status.error.download_limit = Limite de transferências atingido
downloadlink.status.error.downloadfailed = Transferência falhou
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = O ficheiro já existe
downloadlink.status.error.file_not_found = Ficheiro não encontrado
downloadlink.status.error.no_connection = Sem ligação
downloadlink.status.error.post_process = Processando erro
downloadlink.status.error.premium = Erro Premium
downloadlink.status.error.retry = Erro desconhecido. Tentando novamente
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleta
downloadlink.status.waitinguserio = À espera de inserção de dados
easycaptcha.add = Adicionar
easycaptcha.addbackgroundimagedialog.deletecolor = Apagar Cor
easycaptcha.addbackgroundimagedialog.generate = Gerar filtro de fundo
easycaptcha.addbackgroundimagedialog.imagepreview = Prévisualizar
easycaptcha.addbackgroundimagedialog.loadimage = Carregar Imagem de Fundo
easycaptcha.addbackgroundimagedialog.title = Adicionar Imagem de Fundo
easycaptcha.back = atrás
easycaptcha.background = fundo
easycaptcha.backgroundimagetrainer.saveandexit = Guardar e Sair
easycaptcha.color = Cor
easycaptcha.finished = terminado
easycaptcha.images = Imagens:
easycaptcha.labeled = Etiquetado:
easycaptcha.loadcaptchas.link = Endereço
exceptions.browserexception.alreadyexists = getOutputFile() já existe
exceptions.browserexception.badrequest = Pedido errado: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado ao copiar partes
exceptions.browserexception.couldnotrenam = Não foi possível mudar o nome a getOutputFile()
exceptions.browserexception.rangeerror = Erro ao transferir por partes
exceptions.browserexception.redirecterror = Erro inesperado ao copiar partes: Redireccionar
gui.accountcontroller.globpremdisabled = As contas premium estão desactivadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para mais ajuda.
gui.addurls.progress = Analizar %s URL(s)
gui.addurls.progress.found = Analizar %s URL(s). Foram encontradas %s ligações
gui.addurls.progress.get = Analizar %s URL(s). Obter %s ligações
gui.askname = Qual o seu nome?
gui.autostart = Iniciar automaticamente as transferências dentro de momentos…
gui.backup.finished = A lista de ligações foi guardada com sucesso
gui.ballon.accountmanager.title = Gestor de contas
gui.balloon.backup.title = Cópia de segurança
gui.btn_abort = Abortar
gui.btn_cancel = Cancelar
gui.btn_continue = Continuar
gui.btn_help = Ajuda
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Preferências
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Insira!
gui.cnl.install.error.message = A instalação do CLick'n'Load falhou. Tente estas alternativas:\r\n * Abra o JDownloader como administrador.\r\n * Tente executar %s manualmente.\r\n * Abra Configuração->Geral->Click'n'Load-> [Install].\r\Para mais detalhes, visite http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalação do Click'n'Load
gui.cnl.install.text = O Click'n'Load é uma forma muito fácil de adicionar ligações ao JDownloader. \r\nPara instalar o Click'n'Load, o JDownloader tem que alterar algumas entradas no registo. \r\nPoderá ter que confirmar algumas mensagens do Windows para poder continuar.
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = Termos de Serviço
gui.column_agbchecked = Aceite
gui.column_coder = Criador
gui.column_host = Host
gui.column_needs = Necessita
gui.column_plugin = Plugin
gui.column_premium = Premium
gui.column_settings = Opções
gui.column_status = Activar
gui.column_useplugin = Usar
gui.column_version = Versão
gui.component.textarea.context.delete = Apagar
gui.component.textarea.context.paste = Colar
gui.config.captcha.jac_disable = Desactivar o reconhecimento automático da imagem
gui.config.captcha.settings = Definições CAPTCHA
gui.config.captcha.train.level = Mostrar limiar
gui.config.captcha.train.show_timeout = Contagem decrescente da janela de introdução
gui.config.download.autoresume = Permitir que as novas ligações à Internet interrompam as transferências que possam ser continuadas
gui.config.download.buffersize2 = Tamanho máximo do buffer [KB]
gui.config.download.crc = Verificar SFV/CRC sempre que possível
gui.config.download.download.tab = Controlo de transferências
gui.config.download.ipcheck = Verificar IP ao ligar de novo
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP externa [seg]
gui.config.download.ipcheck.mask = IPs permitidos
gui.config.download.ipcheck.regex = Expressão regular para filtrar IP
gui.config.download.ipcheck.website = Verificar o IP online
gui.config.download.network.extended = Definições avançadas
gui.config.download.network.tab = Definições de Internet & rede
gui.config.download.pausespeed = Velocidade da pausa em kb/s
gui.config.download.preferreconnect = Novas ligações em espera não permitirão que as novas transferências sejam iniciadas
gui.config.download.proxy = Definições do proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Palavra-passe (opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Nome de utilizador (opcional)
gui.config.download.simultan_downloads_per_host = Máximo de transferências simultâneas por host (0 = Sem limite)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Iniciar transferências ao abrir a aplicação
gui.config.download.timeout = Limite de tempo e perda de ligação
gui.config.download.timeout.connect = Limite de tempo ao ligar (Pedidos) (ms)
gui.config.download.timeout.read = Limite de tempo ao ler (ms)
gui.config.download.use_proxy = Usar proxy
gui.config.download.use_socks = Usar socks-proxy
gui.config.download.write = Escrever no ficheiro
gui.config.general.changelog.auto = Abrir o Registo de mudanças depois da actualização 
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.createsubfolders = Criar uma sub-pasta que inclua o nome do pacote, se possível
gui.config.general.createsubfoldersbefore = Criar uma sub-paste após adicionar as ligações
gui.config.general.downloaddirectory = Directório de transferências
gui.config.general.loggerlevel = Nível de registo
gui.config.general.logging = Registo
gui.config.general.todowithdownloads = Remover todas as transferências terminadas…
gui.config.general.todowithdownloads.atstart = no início
gui.config.general.todowithdownloads.immediate = imediatamente
gui.config.general.todowithdownloads.never = nunca
gui.config.general.todowithdownloads.packageready = quando o pacote está pronto
gui.config.general.update = Actualizar
gui.config.general.webupdate.auto = Iniciar automaticamente, sem perguntar
gui.config.gui.browser = Navegador
gui.config.gui.container = Lista (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Caminho do navegador
gui.config.gui.custom_browser_param = Parâmetro %url (um parâmetro por linha)
gui.config.gui.decoration = Activar decoração da janela
gui.config.gui.feel = Apresentação
gui.config.gui.inputtimeout = Tempo para janelas de inserção
gui.config.gui.language = Língua
gui.config.gui.linggrabber = Linkgrabber
gui.config.gui.linggrabber.ignorelist = Filtro de ligações
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Aparência e apresentação
gui.config.gui.performance = Performance
gui.config.gui.plaf = Estilo (precisa reiniciar o JD)
gui.config.gui.show_speed_graph = Mostrar o gráfico do Medidor de velocidade
gui.config.gui.show_speed_graph_window = Intervalo de actualização do Medidor de velocidade (segs)
gui.config.gui.showballoon = Mostrar balões de informação
gui.config.gui.showsplash = Mostrar ecrã de arranque ao abrir
gui.config.gui.speedmeter = Medidor de velocidade
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = Aparência
gui.config.hjsplit.overwrite = Substituir ficheiros existentes
gui.config.hjsplit.remove_merged = Apagar arquivos após união
gui.config.httpliveheader.password = Palavra-passe
gui.config.httpliveheader.routerip = IP do router
gui.config.httpliveheader.script = Script para ligar de novo
gui.config.httpliveheader.user = Utilizador
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Nome do plugin
gui.config.jac.column.use = Utilizar
gui.config.jac.column.usedmethod = Método utilizado
gui.config.jac.extern = Método externo
gui.config.jdrr.close = Fechar
gui.config.jdrr.infolable = <span color=\"#4682B4\">Verifique o endereço IP do router e carregue em Iniciar.<br>A janela do navegador irá abrir-se com a página inicial do router.<br> Reconecte depois de carregar em Parar e Guardar.<br>Mais informações </span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">aqui</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Ligação falhou
gui.config.jdrr.savereconnect = A ligação foi bem sucedida, quer guardar agora?
gui.config.jdrr.success = Sucesso!
gui.config.jdrr.title = Gravar ligação
gui.config.jdshutdown.forceshutdown = Forçar desligar (Para alguns SO)
gui.config.jdshutdown.hibernate = Pausa (Para alguns SO)
gui.config.jdshutdown.standby = Pausa (Para alguns SO)
gui.config.linkgrabber.iognorelist = O filtro de ligações usa expressões regulares para filtrar as ligações.
gui.config.linkgrabber.onlincheck = Verificar informação e estado da ligação
gui.config.liveheader.autoconfig = Configurar o router automaticamente
gui.config.liveheader.btnfindip = IP do router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Palavra-passe
gui.config.liveheader.progress.message = O JDownloader irá procurar as definições do seu router
gui.config.liveheader.recorder = Criar script de ligação
gui.config.liveheader.routerip = IP do router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccione o router
gui.config.liveheader.user = Aceder
gui.config.liveheader.warning.nocurlconvert = O JD não conseguiu converter o script. Contacte a equipa de suporte do JD!
gui.config.liveheader.warning.notfound = O JDownloader não consegue detectar as definições do seu router.
gui.config.liveheader.warning.upnpinactive = Active o suporte para UPnP nas configurações de rede do seu router.<br><a href=\"http://%s\">Ir para o router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artigo da Wiki: Upnp no router</a><br>Clique em Ok quando activar o suporte para UPnP ou Cancelar para ignorar.
gui.config.liveheader.warning.yourrouter = Tem um(a)
gui.config.plugin.abg_confirm = Li e aceitei os TdS/FAQ do %s!
gui.config.plugin.host.desc = A equipa do JD não se responsabiliza pelo cumprimento dos Termos do Serviço do host.\r\nLeia os TdS e active o plugin apenas se os aceitar!\r\nA ordem dos plugins define a prioridade da escolha automática.\r\nOs plugins preferidos devem estar no topo!
gui.config.plugin.host.readagb = Termos de Serviço
gui.config.popup.title = Configuração
gui.config.reconnect.selectrouter = Procure o modelo do router
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.shared = Definições gerais de ligação
gui.config.reconnect.showcase.currentip = O seu IP actual
gui.config.reconnect.showcase.lastip = IP antes da ligação
gui.config.reconnect.showcase.message.none = Não testado
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da ligação
gui.config.reconnect.test = Estante
gui.config.reloadcontainer = Recarregar listas de transferência
gui.config.routeripfinder.featchip = A detectar o IP do seu router
gui.config.routeripfinder.notfound = Não é possível encontrar o hostname do seu router
gui.config.routeripfinder.ready = Hostname encontrado: %s
gui.config.routeripfinder.status.collectingrouterinfo = A reunir informação do router…
gui.config.routeripfinder.status.downloadlingsimilarmethods = A transferir métodos similares do router…
gui.config.routeripfinder.status.searchingforupnp = A procurar por UPnP…
gui.config.routeripfinder.status.sortingmethods = A organizar métodos do router…
gui.config.routeripfinder.status.testingrouter = A testar o router
gui.config.routeripfinder.status.testingupnp = A testar o UPnP...
gui.config.showcontaineronloadinfo = Mostrar informação detalhada da lista ao carregar
gui.config.unrar.ask_path = Pedir palavras-passe desconhecidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracção completa
gui.config.unrar.overwrite = Substituir ficheiros existentes?
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Apagar arquivos após a extracção?
gui.config.unrar.remove_infofile = Apagar ficheiro de informação após a extracção
gui.config.unrar.subpath = Sub-caminho
gui.config.unrar.subpath_minnum = Utilizar sub-caminho, apenas, se o arquivo contiver mais do que x ficheiros
gui.config.unrar.use_extractto = Utilizar caminho de extracção personalizado
gui.config.unrar.use_subpath = Utilizar sub-caminho
gui.dialog.addurl.message = Adicione o(s) URL(s) a ser(em) analizado(s) pelo JDownloader para possíveis ligações.
gui.dialog.addurl.okoption_parse = Analizar URL(s)
gui.dialog.addurl.title = Adicionar URL(s)
gui.dialog.countdown.tooltip = Esta janela será fechada automaticamente, clique aqui para parar a contagem
gui.dialog.deepdecrypt.message = O JDownloader não encontrou nada em: %s\r\n-------------------------------\r\nO JD irá carregar esta página para procurar possíveis ligações.
gui.dialog.deepdecrypt.title = Decifragem completa?
gui.dialogs.agb_tos.agbaccepted = Aceito os Termos de Serviço
gui.dialogs.agb_tos.description = Os Termos de Serviço de %s não foram lidos nem aceites.
gui.dialogs.agb_tos.readagb = Leia os Termos de Serviço do %s
gui.dialogs.agb_tos.title = Os Termos de Serviço não foram aceites
gui.dialogs.dontshowthisagain = Não mostrar de novo
gui.dialogs.message.title = Mensagem
gui.dialogs.progress.title = Em curso... aguarde
gui.download.create_connection = A ligar...
gui.download.filesize_unknown = (Tamanho do ficheiro desconhecido)
gui.download.onlinecheckfailed = [Indisponível]
gui.downloadlink.aborted = [Interropido]
gui.downloadlink.errorpostprocess3 = [Conversão falhada]
gui.downloadlink.hosterwaittime = [A esperar por um novo IP]
gui.downloadlink.plugindisabled = [Plugin desactivado]
gui.downloadlist.delete = Apagar ligações seleccionadas?
gui.downloadlist.delete.size_packagev2 = %s ligação(ões)
gui.downloadlist.reset = Repor as transferências seleccionadas? (Atenção: Os ficheros serão apagados!)
gui.downloadstop = A parar transferências actuais…
gui.downloadview.statustext.jac = Reconhecimento de imagem
gui.eta = Tempo que falta
gui.fengshuiconfig.routerip = IP do router
gui.filechooser.loaddlc = Carregar ficheiro DLC
gui.fileinfopanel.link = Transferir ligação
gui.fileinfopanel.linktab.chunks = Partes
gui.fileinfopanel.linktab.eta = Tempo que falta: %s mm:ss
gui.fileinfopanel.linktab.filesize = Tamanho do ficheiro
gui.fileinfopanel.linktab.saveto = Guardar em
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Palavra-passe do arquivo
gui.fileinfopanel.packagetab.lbl.saveto = Guardar em
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">O que é o Kikin?</a> <br/>Destaques? O Kikin é grátis e funciona automáticamente.<br>Aceito os <a href=\"http://www.kikin.com/terms-of-service\">Termos de Serviço</a> e <a href=\"http://www.kikin.com/privacy-policy\">Política de Privacidade</a> do Kikin</b>
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Grátis! Personalize a sua pesquisa
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalador do Kikin
gui.installer.kikin.tooltip = Leia e aceite as condições
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Está a utilizar uma versão errada do Java. Utilize uma versão original do Java. Deseja, mesmo assim, iniciar o JDownloader?<table width='100%%'><tr><th colspan='2'>A sua versão do Java:</th></tr><tr><th>Nome do runtime</th><td>%s</td></tr><tr><th>Versão do runtime</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Apesar do JDownloader poder funcionar com a versão actual do Java, recomendamos que instale as mais recentes actualizações.\r\nO JDownloader irá ser mais estável, mais rápido e terá melhor aparência\r\n\r\nVisite http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Detectada uma versão desactualizada do Java: %s!
gui.javacheck.title = Versão do Java errada
gui.linkgrabber.aborted = Interrompido
gui.linkgrabber.adding = A adicionar %s ligação(ões) ao LinkGrabber
gui.linkgrabber.alreadyindl = Já existe na Lista de transferências
gui.linkgrabber.finished = %s ligação(ões) obtida(s) em %s pacote(s)
gui.linkgrabber.header.packagesfiles = Pacotes/Ficheiros
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Sem ligação
gui.linkgrabber.package.uncheckable = Não pode ser verificado
gui.linkgrabber.package.unchecked = Desmarcado
gui.linkgrabber.package.unsorted = Vários
gui.linkgrabber.packageofflinepercent = %s sem ligação
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Utilizar sub-directório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Palavra-passe do arquivo
gui.linkgrabber.packagetab.lbl.saveto = Guardar em
gui.linkgrabber.packagetab.table.column.size = Tamanho
gui.linkgrabber.packagetab.title = Ficheiro\Pacote
gui.linkgrabber.password = Palavra-passe do arquivo:
gui.linkgrabber.pc.linkgrabber = Operações do LinkGrabber pendentes...
gui.linkgrabber.pc.onlinecheck = Verificar disponibilidade online...
gui.linkgrabber.waitinguserio = A aguardar pelo utilizador
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicionar pacote(s) seleccionado(s)
gui.linkgrabberv2.lg.addselectedlinks = Adicionar ligação(ões) seleccionada(s)
gui.linkgrabberv2.lg.clear = Limpar lista
gui.linkgrabberv2.lg.rmoffline = Remover todos sem ligação
gui.linkgrabberv2.onlyselectedhoster = Manter apenas o host seleccionado
gui.linkgrabberv2.splithoster = Dividir por hoster
gui.linkinfo.available = Disponível
gui.linkinfo.available.notchecked = Não verificado
gui.linkinfo.available.ok = O ficheiro está OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Transferência
gui.linkinfo.download.activated = está activado
gui.linkinfo.download.deactivated = está desactivado
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Tamanho do ficheiro
gui.linkinfo.package = Pacote
gui.linkinfo.password = Palavra-passe
gui.linkinfo.saveto = Guardar em
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Tempo de espera
gui.linklist.editpackagename.message = Nome do novo pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Especificar palavra-passe da transferência
gui.linklist.status.doresume = Esperar para retomar
gui.logdialog.loglevelwarning = O nível de registo seleccionado (%s) não é aconselhável para ser enviado! Mude o nível para TODOS e crie um novo registo!
gui.logdialog.loglevelwarning.title = Nível de registo seleccionado incorrecto!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva o(a) seu(ua) problema/falha/questão!
gui.logupload.message = Envie este registo de ligações ao suporte
gui.mainframe.title.updatemessage = --> Actualizações disponíveis:
gui.menu.about = Acerca do JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Adicionar ligações
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gestor de addons
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Cópia de segurança
gui.menu.action.break2.desc = Pausar as transferências limita a velocidade global para %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Registo de mudanças
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activar ou desactivar a monitorização do clipboard para novas ligações
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuração
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastar e soltar o alvo
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Mostrar/ocultar ligação
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Deslocar para o fundo
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Deslocar para baixo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remover entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Deslocar para o topo
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Deslocar para cima
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuração do host
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar lista
gui.menu.action.move_down.name = Deslocar para baixo
gui.menu.action.move_up.name = Deslocar para cima
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configuração do addon
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.premium.desc = Activar o uso global do Premium
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ligação manual
gui.menu.action.reconnect.notconfigured.tooltip = A sua ligação não está correctamente configurada
gui.menu.action.reconnectauto.desc = Ligar automáticamente. Obtenha um novo IP reiniciando a sua ligação à Internet
gui.menu.action.reconnectman.desc = Ligação manual. Obtenha um novo IP reiniciando a sua ligação à Internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Remover transferências completas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remover pacotes completos
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Remover desactivados
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Remover duplicados
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar lista
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Pesquisar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Actualizações automáticas
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostrar janela de registo
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir Wiki
gui.menu.add = Adicionar
gui.menu.addons = Addons
gui.menu.addurl.action.mnem = U
gui.menu.remove = Remover
gui.menu.save = Guardar
gui.packageinfo.name = Nome
gui.plugins.decrypt.askclicknload = O decifrador %s está desactualizado, mas suporta o Click'n'Load. Abrir o site agora?
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) - Não tem tráfego Premium disponível.
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Pode transferir até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Tráfego ilimitado! Pode transferir quanto quiser.
gui.progressbars.cancel.tooltip.disabled = Não é possível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = Finalização em curso
gui.progresspane.title = %s módulo(s) em execução
gui.quickhelp.text = Clique para obter ajuda: %s
gui.reconnect.confirm = Deseja reiniciar a sua ligação à Internet?
gui.reconnect.progress.status = A ligar de novo: %s m:s
gui.reconnect.progress.status.failed = Nova ligação falhada
gui.reconnect.progress.status.success = Ligação com sucesso
gui.speedmeter.pause = pausa
gui.startmenu.addons.config2 = Definições do %s
gui.statusbar.maxchunks = Máximo ligações
gui.statusbar.premiumloadlabel = < Adicionar contas
gui.statusbar.sim_ownloads = Máximo transferências
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no navegador
gui.table.contextmenu.check = Verificar estado da ligação
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar palavra-passe
gui.table.contextmenu.delete = Apagar
gui.table.contextmenu.disable = Desactivar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Guardar em
gui.table.contextmenu.editdownloaddir = Editar pasta
gui.table.contextmenu.editpackagename = Mudar o nome do pacote
gui.table.contextmenu.enable = Activar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtro
gui.table.contextmenu.mergepackage2 = Agrupar num pacote
gui.table.contextmenu.newpackage = Mover para um novo pacote
gui.table.contextmenu.newpackage2 = Mover para um novo pacote
gui.table.contextmenu.packagesort = Ordenar pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.reset = Repor
gui.table.contextmenu.resume = Retomar
gui.table.contextmenu.setdlpw = Especificar palavra-passe
gui.table.contextmenu.stopmark = Parar após esta transferência
gui.table.draganddrop.after = Soltar depois de '%s'
gui.table.draganddrop.before = Soltar antes de '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no início do pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes de '%s'
gui.table.draganddrop.movepackageend = Inserir depois de '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Adicionar ao topo
gui.taskpanes.download.linkgrabber.config.startofter = Iniciar após adicionar
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl+C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl+X
gui.textcomponent.context.delete = Apagar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl+V
gui.textcomponent.context.selectall = Seleccionar tudo
gui.textcomponent.context.selectall.acc = ctrl+A
gui.tooltip.progressicon = Este módulo está activo
gui.tooltip.statusbar.max_chunks = Máximo de ligações por ficheiro
gui.tooltip.statusbar.simultan_downloads = Máximo de transferências simultâneas
gui.tooltip.statusbar.speedlimiter = Limite de velocidade (kb/s) [0 = infinito]
gui.tooltips.linkgrabber.startlinksafteradd = Iniciar transferências após adicionar novas ligações
gui.tooltips.linkgrabber.toporbottom = As novas ligações serão adicionadas ao topo da Lista de transferências
gui.tooltips.quickhelp = Ajuda disponível: %s (ctrl+shift+CLIQUE)
gui.treetable.error.plugin = Erro no Plugin
gui.treetable.header.size = Tamanho
gui.treetable.packagestatus.links_active = Activo
gui.treetable.tooltip.priority-1 = Baixa
gui.treetable.tooltip.priority0 = Nenhuma
gui.treetable.tooltip.priority1 = Média
gui.treetable.tooltip.priority2 = Alta
gui.treetable.tooltip.priority3 = Muito alta
gui.warning.reconnect.hasbeendisabled = Ligação desactivada!
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir que o JDownloader se ligue novamente, deve activar esta opção!
gui.warning.reconnect.pleasewait = Aguarde... Nova ligação em curso
gui.warning.reconnect.running = em curso...
gui.warning.reconnectfailed = Nova ligação falhada!
gui.warning.reconnectsuccess = Nova ligação feita com sucesso!
gui.warning.restartneeded = Necessita reiniciar o JDownloader!
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Verificação de actualizações
installer.abortinstallation = Ocorreu um erro - Instalação interrompida
installer.error.nowriterights = Ocorreu um erro - Não tem permissões para escrever no directório actual.
installer.firefox.message = Deseja integrar o JDownloader no Firefox?
installer.firefox.title = Instalar a integração com o Firefox?
installer.gui.message = Após a instalação, o JDownloader irá ser actualizado com a última versão disponível.
installer.gui.title = Instalação do JDownloader
installer.vistadir.warning = Aviso! O JD está instalado em %s o que pode provocar erros.
interaction.batchreconnect.batch = Script de batch
interaction.batchreconnect.executein = Iniciar em (pasta Aplicações)
interaction.batchreconnect.terminal = Interpretador
interaction.batchreconnect.tostring = Parâmetros da ligação batch
interaction.batchreconnect.waitfortermination = Limite de tempo para a execução do comando (seg)
interaction.externexecute.name = Execução externa
interaction.externexecute.tostring = Executar aplicação externa
interaction.externreconnect.command = Comando (utilize caminhos absolutos)
interaction.externreconnect.parameter = Parâmetros (1 parâmetro por linha)
interaction.externreconnect.tostring = Executar aplicação externa de ligação
interaction.externreconnect.waitfortermination = Limite de tempo para a execução do comando (seg)
interaction.jdchat.deslanguage = Para: 
interaction.jdchat.native = Para: 
interaction.jdexit.name = Sair do JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Passo) HTTP LiveHeader:
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = Repor ligação da transferência (Atenção: O ficheiro será apagado!)
interaction.shutdown.dialog.msg = <h2><font color="red">Atenção! O seu sistema irá ser desligado</font></h2>
interaction.shutdown.dialog.title = Desligar
interaction.simpleexecute.name = Executar programa/script
interaction.trigger.after_reconnect = Após uma nova ligação
interaction.trigger.after_reconnect.desc = Executado após uma nova ligação
interaction.trigger.all_downloads_finished = Todas as transferências terminarem
interaction.trigger.all_downloads_finished.desc = Executado após todas as transferências terminarem ou forem interrompidas
interaction.trigger.app_start = Início da aplicação
interaction.trigger.app_start.desc = Logo após o JDownloader ter iniciado
interaction.trigger.before_download = Antes de uma transferência
interaction.trigger.before_download.desc = Executar antes de qualquer transferência iniciar
interaction.trigger.before_reconnect = Antes de uma nova ligação
interaction.trigger.before_reconnect.desc = Executado antes de uma nova ligação
interaction.trigger.container_download = Lista de ligações de transferências
interaction.trigger.download_download.desc = Descrição da Lista de ligações de transferências (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Transferência terminar com sucesso
interaction.trigger.download_successfull.desc = Executado após uma transferência bem sucedida
interaction.trigger.downloads_and_interactions_finished = Transferências
interaction.trigger.downloads_and_interactions_finished.desc = Executado após todas as transferências terem terminado
interaction.trigger.exit = Desligar o JDownloader
interaction.trigger.exit.desc = Será executado antes de desligar o JDownloader
interaction.trigger.linklist_structure_changed = Estrutura da Lista de ligações mudar
interaction.trigger.linklist_structure_changed.desc = É chamado se a estrutura da Lista de ligações mudar
interaction.trigger.no_event = Nenhum evento
interaction.trigger.no_event.desc = Nenhum evento
interaction.trigger.package_finished = Pacote finalizar
interaction.trigger.package_finished.desc = Executado após um pacote ter sido finalizado
interaction.trigger.single_download_failed = Transferência falhada
interaction.trigger.single_download_failed.desc = Executado após uma transferência ter falhado
linkgrabber.onlinestatus.offline = sem ligação
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = não é possível verificar
linkgrabber.onlinestatus.unchecked = não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Interrompido
linkinformation.download.chunks.label = Partes
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Ficheiro abusado
plugin.host.rapidshare.status.anonymous = Ficheiro sem conta (anónimo)
plugin.host.rapidshare.status.apiflood = não verificado (API Flood)
plugin.host.rapidshare.status.directdownload = Transferência directa
plugin.host.rapidshare.status.filenotfound = Ficheiro não encontrado
plugin.host.rapidshare.status.servernotavailable = O servidor está temporáriamente indisponível. Tente de novo mais tarde!
plugin.hoster.milledrive.com.stillencoding = Este vídeo ainda está a ser codificado
plugin.optional.jdchat.getlog = %s necessita um registo para resolver o seu problema. Deseja enviar o registo?
plugin.optional.jdchat.teamviewer.yourtvdata = O seu Teamviewer entrou:
plugin.rapidshare.error.accountnotfound = A sua conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este ficheiro é maior do que 200 MB, necessita uma conta Premium para poder transferi-lo.
plugin.rapidshare.error.fraud = Fraude detectada: Esta conta foi utilizada ilegalmente por vários utilizadores.
plugin.rapidshare.error.limitexeeded = Excedeu a quota de transferências.
plugin.rapidshare.error.serverunavailable = O servidor %s está actualmente indisponível.
plugin.serienjunkies.manager.dllinks = Apagar ligações indesejadasDelete undesired links
plugin.serienjunkies.manager.title = Gestor de ligações do Serie Junkies
plugin.system.notloaded = inactivo
plugins.config.premium.chartapi.caption.error = %s está a carregar ou não está disponível
plugins.container.decrypt = Descodificar ligação %s
plugins.container.exit = Terminado. Encontrou %s ligação(ões)
plugins.container.exit.error = Erro na lista: %s
plugins.container.found = Processar %s ligação(ões)
plugins.container.open = Abrir lista
plugins.decrypt.cryptitcom.password = A pasta está protegida por palavra-passe. Insira a palavra-passe:
plugins.decrypt.ddlwarez.humanverification = DDL-Verificação humana warez
plugins.decrypt.errormsg.unavailable = URL errado ou transferência não disponível.
plugins.decrypt.general.captchacodewrong = Código Captcha errado
plugins.decrypt.jamendo = Criar uma sub-pasta para cada álbum
plugins.decrypt.jamendoalbum = Preferir álbum completo como zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Ligações adicionais
plugins.decrypt.rslayer.captchaexpired = Código Captcha expirou.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gestão de ligações alternativas automática
plugins.decrypt.serienjunkies.ffonly = Apenas Filefactory.com
plugins.decrypt.serienjunkies.netloadonly = Apenas Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Sem gestão de ligações alternativas
plugins.decrypt.serienjunkies.progress.checklinks = verificar ligações
plugins.decrypt.serienjunkies.progress.checkmirror = verificar ligações alternativas
plugins.decrypt.serienjunkies.progress.decryptlimit = Limite de transferências do SJ atingido. Espere por uma nova ligação (máx 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erro: Limite de transferências do Series Junkies
plugins.decrypt.serienjunkies.progress.getlinks = obter ligações
plugins.decrypt.serienjunkies.rscomonly = Apenas Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Apenas Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Apenas Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Utilize, se possível, ligações Premium
plugins.decrypt.stealthto.captcha = Clique no círculo com a abertura
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Inseriu um código errado 5 vezes. Reveja os dados.
plugins.decrypter.urtcutcom.badpassword = Inseriu uma palavra-passe errada 5 vezes, reveja os seus dados.
plugins.error.downloadfailed = Transferência falhou
plugins.errors.disconnect = Desligar?
plugins.errors.error = Erro: 
plugins.errors.hosteroffline = Host sem ligação?
plugins.errors.nointernetconn = Sem ligação de Internet?
plugins.errors.pluginerror = Erro no Plugin. Informe o suporte
plugins.errors.wrongpassword = Palavra-passe errada
plugins.host.megaupload.captchamode.title = Modo Captcha:
plugins.host.megaupload.captchamode_auto = automático
plugins.host.megaupload.captchamode_no_captcha = evitar Captchas
plugins.host.megaupload.captchamode_no_reconnect = evitar novas ligações
plugins.host.megaupload.ports = Utilizar esta porta:
plugins.host.megaupload.waitforstart = Aguarde para recomeçar…
plugins.host.meinupload.serverdefect = Serviço não disponível
plugins.host.rapidshare.apierror = O Rapidshare informa que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de transferência expirou. Tente de novo.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Ficheiro não encontrado. Verifique o endereço da transferência.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Ficheiro não encontrado. Verifique o endereço da transferência.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O servidor que contém o ficheiro está sem ligação. Tente de novo mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Alcançou o seu limite diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite de 10 GB alcançado.
plugins.host.rapidshare.loadedvia = Carregado através de %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Os ficheiros com mais de 1 GB apenas estão disponíveis para utilizadores Premium
plugins.hoster.2sharedcom.errors.sessionlimit = Limite da sessão alcançado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha errado
plugins.hoster.4sharedcom.waiting = Em espera...
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas ligações
plugins.hoster.bluehostto.time = O BH grátis apenas é permitido das 0:00 às 10:00
plugins.hoster.czsharecom.nocreditleft = Sem crédito
plugins.hoster.czsharecom.nofreeslots = Não existem slots disponíveis
plugins.hoster.depositfilescom.accountbad = A conta expirou ou não é válida.
plugins.hoster.depositfilescom.accountok = A conta está OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos os slots para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = O limite de transferências foi alcançado
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Não há slots disponíveis
plugins.hoster.filernet.errors.nofreeslots = Todos os slots grátis estão ocupados
plugins.hoster.general.enterpassword = Insira a palavra-passe:
plugins.hoster.general.passwordprotectedinput = As ligações estão protegidas por uma palavra-passe. Insira a palavra-passe:
plugins.hoster.general.reenterpassword = Palavra-passe errada. Tente novamente:
plugins.hoster.gigasizecom.errors.alreadyloading = Não pode ser verificado, porque o ficheiro já está a ser carregado
plugins.hoster.httplinks.errors.basicauthneeded = É necessário BasicAuth
plugins.hoster.ifolderru.errors.ticketwait = À espera de um ticket
plugins.hoster.jamendo = Preferir uma transferência de alta qualidade
plugins.hoster.letitbitnet.errors.countryblock = O Letitbit proíbe a transferência deste ficheiro no seu país
plugins.hoster.megasharescom.errors.allslotsfilled = Não pode ser verificado, porque todas as slot estão ocupadas
plugins.hoster.megasharescom.errors.alreadyloading = Não pode ser verificado, porque o ficheiro já está a ser carregado
plugins.hoster.megasharescom.errors.passwordprotected = Transferência protegida por palavra-passe
plugins.hoster.meinupload.errors.serverdefect = Serviço não disponível
plugins.hoster.netload.downloadpassword_question = Protegido por palavra-passe. Insira a palavra-passe para %s
plugins.hoster.netload.errors.downloadpassword_wrong = A palavra-passe da ligação está errada
plugins.hoster.netloadin.errors.captchanotfound = Captcha não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: não é possível seguir a ligação
plugins.hoster.netloadin.errors.damagedfile = Ficheiro danificado
plugins.hoster.netloadin.errors.dlnotfound = Ligação não encontrada
plugins.hoster.netloadin.errors.fileondmgserver = Ficheiro num servidor danificado
plugins.hoster.netloadin.errors.mightbeoffline = Poderá estar sem ligação
plugins.hoster.nopremiumsupport = O plugin não tem método Premium!
plugins.hoster.odsiebiecom.errors.servererror = Erro no servidor
plugins.hoster.passquestion = A ligação '%s' está protegida com uma palavra-passe. Insira a palavra-passe:
plugins.hoster.premium.status_ok = A conta está OK
plugins.hoster.quicksharecz.alreadyloading = O IP já está a transferir
plugins.hoster.quicksharecz.nofreeslots = Não há slots disponíveis
plugins.hoster.rapidshare.com.increasetickettime = Aumentar tempo de espera do ticket (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor preferido
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatório
plugins.hoster.rapidshare.com.preselection = Utilizar pré-definições
plugins.hoster.rapidshare.com.telekom = Utilizar, se possível, o servidor Telekom
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidade do serviço grátis cheia
plugins.hoster.sharebaseto.errors.maintenance = Manutenção em curso
plugins.hoster.sharebaseto.errors.servicenotavailable = Serviço não disponível
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados utilizadores
plugins.hoster.sharenownet.errors.servererror = Erro no servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = O servidor está temporáriamente em baixo
plugins.hoster.speedysharecom.password = Insira palavra-passe:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro na ligação indirecta
plugins.hoster.uploadedto.errors.notpremium = Esta é uma conta grátis
plugins.hoster.uploadedto.errors.serverproblem = Problemas no servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego alcançado
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta grátis
plugins.hoster.uploadingcom.errors.countrylimitreached = Atingiu o limite diário para o seu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Não há ligações grátis para este ficheiro
plugins.hoster.xupin.errors.passwrong = Palavra-passe errada
plugins.hoster.youtube.accountok = A conta está OK.
plugins.http.htaccess = Lista de todas as palavras-passe do HTAccess (uma por linha).
plugins.menu.accounts = Contas
plugins.menu.configs = Configuração
plugins.menu.noaccounts = Adicionar conta
plugins.optional.folderwatch.checkintervall = Verificar intervalos (min)
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Verificar
plugins.optional.folderwatch.menu.reset = Repor
plugins.optional.folderwatch.menu.startstop = Iniciar/Parar
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Agrupar arquivo(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.gui.desc = Ficheiro XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Insira o seu registo LiveHTTPHeaders do Firefox aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar registo LiveHTTPHeaders do Firefox
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar tag de definição
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar tag de pedido
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar tag de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar o script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar o script LiveHTTPHeaders do Firefox
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar o script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como fazer
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricante? (ex: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (ex: Gigaset 555 (fw 3.01.05))
plugins.optional.httpliveheaderscripter.gui.validate.error = O script não é válido
plugins.optional.httpliveheaderscripter.gui.validate.ok = O script é válido.
plugins.optional.infofilewriter.content = Conteúdo:
plugins.optional.infofilewriter.filename = Nome do ficheiro:
plugins.optional.infofilewriter.insertkey = Inserir chave seleccionada no conteúdo
plugins.optional.infofilewriter.variables = Variáveis disponíveis
plugins.optional.jdchat.doautotranslate = Traduzir a conversa
plugins.optional.jdchat.doautotranslateself = Traduzir tudo o que eu diga
plugins.optional.jdchat.enternick = O seu nick desejado
plugins.optional.jdchat.locale = Definições da língua
plugins.optional.jdchat.menu.windowstatus = Janela de conversação
plugins.optional.jdchat.performonstart = Executar os comandos após estabelecer ligação
plugins.optional.jdchat.user = Nick
plugins.optional.jdhjsplit.linkmenu.merge = Agrupar
plugins.optional.jdhjsplit.linkmenu.package.merge = Agrupar pacote
plugins.optional.jdlighttray.minimizetotray = Minimizar para a tray
plugins.optional.jdlighttray.singleclick = Mostrar/ocultar o estado da janela apenas com um clique
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar balão de informações
plugins.optional.jdunrar.askforpassword = Palavra-passe para %s?
plugins.optional.jdunrar.config.advanced = Definições avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas as palavras-passe. Uma palavra-passe em cada linha. Palavras-passe disponíveis: %s
plugins.optional.jdunrar.crcerrorin = Extracção: falhou (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracção: falhada (CRC em ficheiro desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extrair directório
plugins.optional.jdunrar.linkmenu.autoextract = Extrair automáticamente
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extrair
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir directório (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Extrair automáticamente
plugins.optional.jdunrar.linkmenu.package.extract = Extrair pacote
plugins.optional.jdunrar.linkmenu.setextract = Definir extracção para...
plugins.optional.jdunrar.menu.extract.singlefils = Extrair arquivo(s)
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = A descobrir palavra-passe
plugins.optional.jdunrar.status.extractfailed = Extracção falhada
plugins.optional.jdunrar.status.extractfailedcrc = Extracção falhada (Erro no CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracção falhada (palavra-passe)
plugins.optional.jdunrar.status.extracting = A extrair
plugins.optional.jdunrar.status.extractok = Extracção OK
plugins.optional.jdunrar.status.openingarchive = A abrir arquivo
plugins.optional.jdunrar.status.passfound = Palavra-passe encontrada
plugins.optional.langfileeditor.addkey = Adicionar chave
plugins.optional.langfileeditor.addkey.error.message = A chave '%s' já está em uso!
plugins.optional.langfileeditor.addkey.message1 = Escreva o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escreva a mensagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar uma nova chave
plugins.optional.langfileeditor.adoptdefaults = Utilizar pré-definição(ões)
plugins.optional.langfileeditor.adoptdefaults.missing = Utilizar pré-definições nas entradas em falta
plugins.optional.langfileeditor.analyzingsource.ready = A analizar a pasta fonte: Completo
plugins.optional.langfileeditor.clearvalues = Limpar valor(es)
plugins.optional.langfileeditor.deletekeys = Apagar chave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Ficheiro
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart.done = Feito
plugins.optional.langfileeditor.keychart.missing = Em falta
plugins.optional.langfileeditor.keychart.old = Antigas
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.languagefilevalue = Valor do ficheiro de língua
plugins.optional.langfileeditor.load = Carregar Linguagem
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Ocorreu um erro ao escrever no ficheiro:\n%s
plugins.optional.langfileeditor.save.success.message = Ficheiro guardado com sucesso!
plugins.optional.langfileeditor.showdupes = Mostrar duplicados
plugins.optional.langfileeditor.sourcevalue = Valor original
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn.updating = A actualizar SVN: Aguarde
plugins.optional.langfileeditor.svn.updating.error = A actualizar SVN: Erro!
plugins.optional.langfileeditor.svn.updating.ready = A actualizar SVN: Completo
plugins.optional.langfileeditor.translate = Traduzir utilizando o Google
plugins.optional.langfileeditor.translate.missing = Traduzir entradas em falta utilizando o Google
plugins.optional.remotecontrol.activate = Activar
plugins.optional.remotecontrol.port = Porta:
plugins.optional.trayicon.dl.finished = Terminado:
plugins.optional.trayicon.dl.running = Em curso:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Transferências:
plugins.optional.trayicon.eta = Tempo que falta:
plugins.optional.trayicon.progress = Progresso: 
plugins.optional.trayicon.speed = Velocidade:
plugins.optional.webinterface.https = Utilizar HTTPS
plugins.optional.webinterface.loginname = Nome de acesso
plugins.optional.webinterface.loginpass = Palavra-chave de acesso
plugins.optional.webinterface.needlogin = É necessária a autenticação do utilizador
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Recarregar automaticamente
plugins.optional.webinterface.refresh_interval = Intervalo de recarregamento
plugins.serienjunkies.catdialog.action = Escolha uma acção
plugins.serienjunkies.catdialog.mirror = Escolha um gestor de ligações:
plugins.serienjunkies.catdialog.scatgrabb = Adicionar todos os itens desta categoria
plugins.serienjunkies.catdialog.scatnewestdownload = Adicionar as transferências mais recentes desta categoria
plugins.serienjunkies.catdialog.scatnothing = Não adicionar categoria
plugins.serienjunkies.catdialog.scatsave = Definições para esta sessão?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Transferências simultâneas
plugins.trayicon.popup.bottom.speed = Limite de velocidade (kb/s)
plugins.trayicon.popup.menu.add = Adicionar transferências
plugins.trayicon.popup.menu.exit = Sair
plugins.trayicon.popup.menu.load = Carregar lista
plugins.trayicon.popup.menu.pause2 = Transferência pausada
plugins.trayicon.popup.menu.reconnect = Ligação manual
plugins.trayicon.popup.menu.start = Iniciar transferência
plugins.trayicon.popup.menu.stop = Parar transferência
plugins.trayicon.popup.menu.toggleclipboard = Activar/desactivar monitorização do clipboard
plugins.trayicon.popup.menu.togglepremium = Activar/desactivar Premium
plugins.trayicon.popup.menu.togglereconnect = Activar/desactivar Ligar de novo
plugins.trayicon.popup.menu.update = Actualizar
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = O IP %s não é permitido!
reconnect.ipfiltered.warning.title = IP errado!
reconnect.progress.1_retries = Ligação #
reconnect.progress.2_oldip = IP antigo:
reconnect.progress.3_ipcheck = IP da nova ligação: %s / %s
reconnect.retries = Máximo repetições (-1 = sem limite)
reconnect.waitforip = Esperar por um novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera da verificação do primeiro IP (seg)
replacer.available = Último ficheiro terminado: está disponível (Sim, Não)
replacer.comment = Último pacote terminado: comentário
replacer.date = Data actual
replacer.downloaddirectory = Último pacote terminado: directório de transferência
replacer.filelist = Último pacote terminado: lista de ficheiros
replacer.filename = Último ficheiro terminado: nome do ficheiro
replacer.filepath = Último ficheiro terminado: caminho
replacer.filesize = Último ficheiro terminado: tamanho do ficheiro
replacer.hoster = Último ficheiro terminado: hoster
replacer.informationstring = Último ficheiro terminado: informação do plugin
replacer.ipaddress = Endereço IP actual
replacer.javaversion = Versão do Java utilizada
replacer.jdhomedirectory = JDownloader: directório principal/directório de instalação
replacer.jdversion = JDownloader: revisão/versão
replacer.packagename = Último pacote terminado: nome do pacote
replacer.password = Último pacote terminado: palavra-passe
replacer.time = Horas actuais
showcaptcha.choose.file = Seleccione um ficheiro de imagem
showcaptcha.chooser.title = JDownloader :: Mostrar Captcha
sys.ask.rlyclose = Tem a certeza que deseja sair do JDownloader?
sys.ask.rlyrestart = Tem a certeza que deseja reiniciar o JDownloader?
sys.dlc.success = Cifra do DLC bem sucedida. Extrair para testar?
system.dialogs.update = Actualizações disponíveis
system.download.docrc2 = CRC - Verificação em curso (%s)
system.download.docrc2.failed = CRC - Verificação falhada (%s)
system.download.docrc2.success = CRC - Verificação OK (%s)
system.download.errors.couldnotoverwrite = Não foi possível substituir o ficheiro existente
system.download.errors.couldnotrename = Não foi possível mudar o nome do ficheiro part
system.download.errors.invalidoutputfile = Ficheiro de saída inválido
system.download.errors.linkisblocked = A carregar ligação alternativa %s
system.download.triggerfileexists = Se o ficheiro já existir:
system.download.triggerfileexists.overwrite = Substituir
system.download.triggerfileexists.skip = Ignorar ligação
system.update.message = Actualização instalada com sucesso
system.update.message.title = Actualizar para a versão %s
system.update.showchangelogv2 = O que há de novo?
train.choose.folder = Seleccione uma pasta
train.chooser.title = JDownloader :: TrainAll
train.method = Seleccione o método Captcha
userio.countdownconfirm = Confirme
userio.errorregex = .*(erro|falhou).*
userio.input.title = Insira!
wrapper.webupdate.updatefile = Actualizar o plugin %s
wrapper.webupdate.updatenewupdater = A transferir um novo jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Não foi possível mudar o nome de jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Não foi possível mudar o nome de jdupdate.jar
