convert.progress.convertingto = Converter para
convert.progress.unknownintype = Formato desconhecido
d:.program files.jdownloader.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Extra TESTE
download.error.message.rangeheaderparseerror = Formato do cabeçalho inesperado:
download.error.message.rangeheaders = O servidor não suporta transferências por partes
downloadlink.status.error.captcha_wrong = CAPTCHA incorrecto
gui.config.linkgrabber.cnl2 = Activar Suporte Click'n'Load
gui.linkgrabber.aborted = Interrompido
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Adicionar Feed
gui.menu.add feed.tooltip = Adicionar uma Feed nova
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Adicionar
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Extrair automaticamente lista
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Extracção Automática
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Limpar
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Criar ficheiro INFO
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Apagar
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Extrair Ficheiros
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Extrair Endereço
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Extrair Lista
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Extrair para
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Extrair
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Editor de Traduções
gui.menu.langfileditor.tooltip = Abre o Editor de Traduções para alterar uma tradução
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Captura de Ecrã
gui.menu.lecturnity.tooltip = Activar/Desactivar Captura de Ecrã
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Abrir Pasta de Extracção
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Eliminar Feed
gui.menu.remove feed.tooltip = Elimina as Feed's escolhidas
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Retomar Feed
gui.menu.reset feed.tooltip = Retoma as Feed's escolhidas
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Mostrar Barra Informações
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Desligar
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = S
gui.menu.sync all now.name = Sincrinozar tudo agora
gui.menu.sync all now.tooltip = Sincronizar todas as Feed's agora!
jd.controlling.cnl2.checktext.message = Endereço aberto pelo Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = O ficheiro %s não faz parte do JDownloader.\r\n\r\nVocê pode aceitá-lo e carregá-lo se conhecer e confiar no autor do ficheiro!\r\nCarregar ficheiro?
jd.controlling.codeverifier.isjarallowed.rlymessage = O ficheiro não seguro %s será carregado agora.\r\nTem a certeza que quer carregar este ficheiro?
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Pesquisando todas as interfaces de rede
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Testar cada uma das interfaces de rede para mudar IP e efectuar reconecção.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = Assistente UPNP Router
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Erro!\r\nJDownloader não conseguiu encontrar opções correctas para a reconecção.\r\nContacte o Suporte para mais ajuda.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Este assistente irá ajudá-lo a encontrar as opções cortrectas para realizar reconecções.\r\nPode iniciar este assistente a qualquer altura desde o menu Ficheiro->Opções->Reconecção.\r\n\r\nContinuar agora?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = Ler mais...
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader tenta encontrar as opções correctas para realizar a reconecção.\r\nIsto pode demorar alguns minutos. Por favor, seja paciente!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = ... testando %s
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Sucesso!\r\nJDownloader realizou a reconecção usando '%s'.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Ajuda/Suporte
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Assistente de Reconecção
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Definir palavra-passe de encriptação:
jd.plugins.decrypter.frshrdfldr.dir.cancel = Ficheiro
jd.plugins.decrypter.frshrdfldr.dir.message = Quer pesquisar todas as pastas da directoria ou apenas os ficheiros nesta directoria?
jd.plugins.decrypter.frshrdfldr.dir.ok = Pasta da directoria
jd.plugins.decrypter.frshrdfldr.dir.title = Directoria a pesquisar
jd.plugins.hoster.directhttp.password = Palavra-passe (Autenticação) para %s
jd.plugins.hoster.directhttp.username = Nome Utilizador (Autenticação) para %s
jd.plugins.hoster.filebaseto.serversideerror = Erro no servidor. Tente mais tarde
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Sem slots disponíveis. Tente mais tarde.
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Por favor pare de entupir os nossos servidores
jd.plugins.optional.awesomebar.awesomebar = BarraFantástica
jd.plugins.optional.awesomebar.panel.description = istoéumteste
passwordsolver.askdialog = Palavra-passe de descarga para %s/%s
plugin.host.rapidshare.status.abused = Ficheiro abusado
plugin.host.rapidshare.status.apiflood = não verificado (API Flood)
plugin.host.rapidshare.status.directdownload = Transferência directa
plugin.host.rapidshare.status.filenotfound = Ficheiro não encontrado
plugin.host.rapidshare.status.servernotavailable = O servidor está temporáriamente indisponível. Tente de novo mais tarde!
plugins.decrypt.errormsg.nolinks = URL errado ou não existem endereços para adicionar.
plugins.decrypt.errormsg.unavailable = URL errado ou transferência não disponível.
plugins.decrypt.errormsg.unknownerror = Erro no Servidor
plugins.decrypt.facebookcomgallery.invalidaccount = A conta é inválida
plugins.decrypt.facebookcomgallery.nopassword = Palavra-passe não introduzida.
plugins.decrypt.facebookcomgallery.nousername = Nome Utilizador não introduzido.
plugins.decrypt.general.captchacodewrong = Código Captcha errado
plugins.decrypt.jamendo = Criar uma sub-pasta para cada álbum
plugins.decrypt.jamendoalbum = Preferir álbum completo como zip
plugins.decrypt.rslayer.captchaexpired = Código Captcha expirou.
plugins.decrypt.sourceforgenet.errormsg.servererror = Erro no servidor, tente mais tarde
plugins.decrypter.frznromsn.captchadescription = Por-favor clique no circulo aberto!
plugins.decrypter.linkstoreus.captchadescription = Por-favor clique no circulo aberto!
plugins.decrypter.urtcutcom.badpassword = Inseriu uma palavra-passe errada 5 vezes, reveja os seus dados.
plugins.errors.wrongpassword = Palavra-passe errada
plugins.host.errormsg.only4premium = Apenas disponível para contas Premium
plugins.host.fileshackcom.servers = Usar este servidor:
plugins.host.l4dmapscom.servers = Usar este servidor:
plugins.host.megaporn.ports = Usar esta porta:
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.rapidshare.loadedvia = Carregado através de %s
plugins.host.scribdcom.formats = Descarregar ficheiros neste formato:
plugins.host.softpediacom.servers = Usar este servidor:
plugins.host.uploadilcom.nofreeslotsavailable = Não existem slots disponíveis, aguarde
plugins.hoster.2sharedcom.errors.sessionlimit = Limite da sessão alcançado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha errado
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas ligações
plugins.hoster.chomikujpl.only4registered = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Este ficheiro está disponível só para utilizadores do programa COBRASHARE.
plugins.hoster.czsharecom.ipalreadydownloading = Já existe descarga activa com o seu IP
plugins.hoster.czsharecom.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.dailymotioncom.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.datahu.toomanysimultandownloads = Não existem slots disponíveis, aguarde
plugins.hoster.dataportcz.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.dateito.toomanysimultandownloads = Demasiadas transferências simultâneas
plugins.hoster.datpiffcom.only4premium = Apenas disponível para contas Premium
plugins.hoster.depositfilescom.accountbad = A conta expirou ou não é válida.
plugins.hoster.depositfilescom.accountok = A conta está OK.
plugins.hoster.depositfilescom.accountokfree = A conta está OK (Conta Gratuita)
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos os slots para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = O limite de transferências foi alcançado
plugins.hoster.ehowcom.hdavailable = Descarga disponível em HD.
plugins.hoster.ehowcom.hdnotavailable = Descarga só disponível em SD.
plugins.hoster.euroshareeu.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.extabitcom.errors.nomirror = Erro no Servidor
plugins.hoster.extabitcom.errors.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.extabitcom.errors.tempunavailable = Temporariamente indisponível
plugins.hoster.facebookvideos.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.favuploadcom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.fileflyercom.errors.only4premium = Apenas disponível para contas Premium
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Temporariamente indisponível
plugins.hoster.fileplanetcomua.only4premium = Apenas disponível para contas Premium
plugins.hoster.filernet.errors.nofreeslots = Todos os slots grátis estão ocupados
plugins.hoster.fileservecom.errors.only4premium = Apenas disponível para utilizadores com conta PREMIUM
plugins.hoster.filesflashcom.only4premium = Apenas disponível para contas Premium
plugins.hoster.filesgwkz.passwordprotectedlink = Endereço protegido com palavra-passe
plugins.hoster.fileshareinua.errors.temporaryunavailable = Temporariamente indisponível
plugins.hoster.filesmailru.inprocess = O ficheiro está a ser actualizado
plugins.hoster.filesmonstercom.noslotwaittime = Sem slots. Espere (segundos):
plugins.hoster.filesmonstercom.only4freeusers = Apenas disponível para contas registadas
plugins.hoster.filesmonstercom.only4premium = Apenas disponível para contas registadas
plugins.hoster.filesmonstercom.temporaryunavailable = Temporariamente indisponível
plugins.hoster.filesonic.alreadyloading = O seu IP já está a descarregar
plugins.hoster.filesonic.inprogress = Descarga em andamento
plugins.hoster.filesonic.largefree = Não pode descarregar ficheiros acima de 400MB
plugins.hoster.filesonic.onlypremium = Apenas disponível para contas Premium
plugins.hoster.filesonic.onlypremiumsize = Apenas disponível para contas Premium (ficheiro maior que %s MB)
plugins.hoster.filesonic.servererror = Erro servidor
plugins.hoster.foursharedcom.only4premium = Ficheiros com amis de 500MB apenas podem ser descarregados por utilizadores Premium.
plugins.hoster.foursharedcom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.freaksharenet.waitinsteadofreconnect = Espere 10 minutos em vez de se reconectar.
plugins.hoster.fsharevn.servererror = Erro no Servidor, tente mais tarde
plugins.hoster.fsxhu.waiting = %s utilizadores em espera,
plugins.hoster.gett.trafficlimit = Limite de descargas alcançado
plugins.hoster.gigapeta.unavailable = O seu IP já está a efectuar descarga de um ficheiro
plugins.hoster.groups.videobeingencoded = O vídeo ainda está em codificação
plugins.hoster.hellsharecom.error.404 = Erro 404 no Servidor. Ficheiro pode não estar disponível para o seu país!
plugins.hoster.hellsharecom.error.currentloadis100percent = O servidor está a ser utilizado a 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = O servidor está sobrelotado
plugins.hoster.hitfilenet.only4premium = Apenas disponível para contas premium
plugins.hoster.hotfilecom.captcharetries = Reintroduzir CAPTCHA
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Permitir mais de 5 ligações por ficheiro em PREMIUM (máximo por defeito = 5). Pode causar erros!!!
plugins.hoster.hotfilecom.tryiwlbypass = Utilizar lista IWL-Filter para iludir?
plugins.hoster.httplinks.errors.basicauthneeded = Autorização necessária
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Não existem slots disponíveis, aguarde
plugins.hoster.ifolderru.errors.ticketwait = À espera de um ticket
plugins.hoster.indowebster.undermaintenance = Em manutenção
plugins.hoster.jamendo = Preferir uma transferência de alta qualidade
plugins.hoster.letitfileru.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.livemixtapescom.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.madsharecom.nofreeslotsavailable = Não existem slots disponíveis, aguarde
plugins.hoster.megarapideu.busyoroffline = Ficheiro está offline ou o servidor está ocupado
plugins.hoster.megasharescom.errors.allslotsfilled = Não pode ser verificado, porque todas as slot estão ocupadas
plugins.hoster.megasharescom.errors.alreadyloading = Não pode ser verificado, porque o ficheiro já está a ser carregado
plugins.hoster.megasharescom.errors.passwordprotected = Transferência protegida por palavra-passe
plugins.hoster.netload.downloadpassword_question = Protegido por palavra-passe. Insira a palavra-passe para %s
plugins.hoster.nicovideojp.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.novaupmovcom.temporaryunavailable = Temporariamente indisponível
plugins.hoster.oneclicksharecom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.onefichiercom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.onefichiercom.wrongpassword = Palavra-passe errada
plugins.hoster.oroncom.fileincomplete = Ficheiro Incompleto
plugins.hoster.passquestion = A ligação '%s' está protegida com uma palavra-passe. Insira a palavra-passe:
plugins.hoster.przeklejpl.errors.accountdisabled = Conta com tráfego esgotado
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Apenas disponível para contas Premium
plugins.hoster.putlockercom.servererrorfilebroken = Erro no Servidor - Ficheiro online?
plugins.hoster.quicksharecz.alreadyloading = O IP já está a transferir
plugins.hoster.quicksharecz.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.rapidshare.com.https = Usar HTTPS quando ISP bloqueia serviço
plugins.hoster.rapidshare.com.ssl2 = Usar ligação segura sobre SSL
plugins.hoster.rapidshare.com.waithosterfull = Aguardar se vagas para descarga gratuita estão ocupadas
plugins.hoster.savetv.adsfreeavailable = Sem publicidade disponível
plugins.hoster.savetv.adsfreenotavailable = Sem publicidade não disponível
plugins.hoster.savetv.dontmodifyfilename = Deixar o nome do ficheiro inalterado (pode causar problemas)
plugins.hoster.savetv.preferadfreevideos = Preferir vídeos cortados (sem publicidade)
plugins.hoster.savetv.preferh264mobilevideos = Preferir vídeo para dispositivos móveis (H264)
plugins.hoster.savetv.useoriginalfilename = Manter o nome originar (pode causar erros!)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.scribdcom.nodownloadavailable = Descarga está desactivada para este ficheiro.
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidade do serviço grátis cheia
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporariamente indisponível
plugins.hoster.sendspacepl.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.sharecashdotnet.only4premium = Apenas disponível para contas Premium
plugins.hoster.shareflarenet.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.sharenownet.errors.servererror = Erro no servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Não existem slots disponíveis, aguarde
plugins.hoster.socifilescom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.soundcloudcom.status.downloadavailable = Ficheiro original descarregável
plugins.hoster.soundcloudcom.status.previewavailable = Excerto descarregável
plugins.hoster.speedysharecom.errors.only4premium = Apenas disponível para contas premium
plugins.hoster.speedysharecom.password = Insira palavra-passe:
plugins.hoster.tabnetua.only4resteredusers = Este ficheiro apenas pode ser descarregado por utilizadores registados.
plugins.hoster.tube8com.setting.prefervideosformobilephones = Vídeos para telemóveis (formato 3gp)
plugins.hoster.u115com.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.u115com.undermaintenance = Temporariamente indisponível
plugins.hoster.uhotfilecom.errors.404 = Erro no servidor
plugins.hoster.uhotfilecom.errors.only4premium = Apenas disponível para contas premium (ficheiro maior que %s MB)
plugins.hoster.unlimitcoil.only4premium = Apenas disponível para contas Premium
plugins.hoster.uploadcomua.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego alcançado
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta grátis
plugins.hoster.uploadingcom.errors.countrylimitreached = Atingiu o limite diário para o seu país
plugins.hoster.usershare.servererror = Erro servidor
plugins.hoster.videogoogle.videotemporaryunavailable = Temporáriamente indisponível
plugins.hoster.vidsmyspacecom.temporaryunavailable = Temporáriamente indisponível
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.wattv.countryblocked = Este vídeo não está disponível no seu país!
plugins.hoster.wupload.alreadyloading = Este IP já está a descarregar
plugins.hoster.wupload.inprogress = Uma sessão de descarga activa
plugins.hoster.wupload.largefree = Contas gratuitas não podem descarregar mais de 400MB
plugins.hoster.wupload.onlypremium = Apenas disponível para contas Premium
plugins.hoster.wupload.onlypremiumsize = Apenas utilizadores Premium podem descarregar ficheiros maiores que %s.
plugins.hoster.wupload.servererror = Erro Servidor
plugins.hoster.xfilesharingprobasic.undermaintenance = Em manutenção
plugins.hoster.xsevento.errors.only4premium = Apenas disponível para contas Premium
plugins.hoster.xupin.errors.passwrong = Palavra-passe errada
plugins.hoster.yahoocom.only4registered = Apenas disponível a utilizadores registados
plugins.hoster.yahoocom.servererror = Erro no Servidor. Tente mais tarde.
plugins.hoster.youtube.accountok = A conta está OK.
plugins.hoster.youtube.check3gp = Capturar em formato 3GP
plugins.hoster.youtube.checkflv = Capturar em formato FLV
plugins.hoster.youtube.checkmp3 = Capturar em formato MP3
plugins.hoster.youtube.checkmp4 = Capturar em formato MP4
plugins.hoster.youtube.checkwebm = Capturar em formato WEBM
plugins.hoster.youtube.idasfilename = Utilizar o ID do vídeo como nome do ficheiro
plugins.http.htaccess = Lista de todas as palavras-passe do HTAccess (uma por linha). NÃO introduza palavras-passe das contas Premium aqui.
plugins.http.lastmodified = Alterar data modificação do ficheiro para data de descarga (servidor)
sys.warning.dlcerror.server2 = Informação Servidor:
sys.warning.dlcerror_invalid = Parece que o DLC não é válido
sys.warning.dlcerror_io = DLC: servidor offline
sys.warning.dlcerror_java = DLC: versão JAVA antiga
sys.warning.dlcerror_key = DLC: erro chaves
sys.warning.dlcerror_nocld_small = DLC: tamanho é menor que 100bytes. DLC inválido.
sys.warning.dlcerror_nolinks = DLC: sem endereços
sys.warning.dlcerror_unknown = DLC: erro desconhecido
sys.warning.dlcerror_url = DLC: erro endereços
sys.warning.dlcerror_version = DLC: erro versão
sys.warning.dlcerror_xml = DLC: erro XML
