convert.progress.convertingto = Converter para
convert.progress.unknownintype = Formato desconhecido
download.error.message.rangeheaderparseerror = Formato do cabeçalho inesperado:
download.error.message.rangeheaders = O servidor não suporta transferências por partes
downloadlink.status.error.captcha_wrong = CAPTCHA incorrecto
gui.config.linkgrabber.cnl2 = Activar Suporte Click'n'Load
gui.linkgrabber.aborted = Interrompido
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Contas
gui.menu.accounts.tooltip = Mostrar Contas
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = J
gui.menu.action.about.name = Sobre o JDownloader
gui.menu.action.about.tooltip = Abrir janela Sobre o JD
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = U
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.addurl.tooltip = Abrir uma janela para adicionar endereços
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = C
gui.menu.action.backup.name = Cópia de segurança
gui.menu.action.backup.tooltip = Criar uma Cópia de Segurança
gui.menu.action.backuplinklist.accel = Ctrl+L
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Guardar Lista de Endereços
gui.menu.action.backuplinklist.tooltip = Criar uma Cópia de Segurança da Lista de Descargas
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = M
gui.menu.action.changes.name = Registo de Mudanças
gui.menu.action.changes.tooltip = Abrir o Diário de Alterações no seu navegador
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = A
gui.menu.action.customize.addsetting.name = Adicionar Filtro
gui.menu.action.customize.addsetting.tooltip = Adicionar um novo Filtro ao Customizador de Pacotes
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = F
gui.menu.action.customize.removesetting.name = Remover Filtro
gui.menu.action.customize.removesetting.tooltip = Remover o Filtro seleccionado do Customizador de Pacotes
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = B
gui.menu.action.downloadview.movedown.name = Baixo
gui.menu.action.downloadview.movedown.tooltip = Mover o(s) Endereço(s)/Pacote(s) para baixo
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = F
gui.menu.action.downloadview.movetobottom.name = Fundo
gui.menu.action.downloadview.movetobottom.tooltip = Mover o(s) Endereço(s)/Pacote(s) para o fundo
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Topo
gui.menu.action.downloadview.movetotop.tooltip = Mover o(s) Endereço(s)/Pacote(s) para o topo
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = C
gui.menu.action.downloadview.moveup.name = Cima
gui.menu.action.downloadview.moveup.tooltip = Mover o(s) Endereço(s)/Pacote(s) para cima
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = S
gui.menu.action.exit.name = Sair
gui.menu.action.exit.tooltip = Sair do JDownloader
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = Limpar lista
gui.menu.action.folderwatch.history.clear.tooltip = -
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.name = Re-importar lista seleccionada
gui.menu.action.folderwatch.history.reimport.tooltip = -
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Suporte
gui.menu.action.help.tooltip = Abrir página de Suporte no navegador
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Continuar
gui.menu.action.linkgrabber.addall.tooltip = Continuar com todos os Pacotes visíveis
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Limpar lista
gui.menu.action.linkgrabber.clearlist.tooltip = Limpar o Colector de Endereços
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = O
gui.menu.action.load.name = Adiciona Lista/Contentor
gui.menu.action.load.tooltip = Abre um ficheiro DLC ou outros para serem analizados
gui.menu.action.log.accel = Ctrl+D
gui.menu.action.log.mnem = D
gui.menu.action.log.name = Mostrar Diário
gui.menu.action.log.tooltip = Abrir Diário num novo separador
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = A
gui.menu.action.opendlfolder.name = Abrir pasta de descarga
gui.menu.action.opendlfolder.tooltip = Abre a pasta de descargas
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Lista de Palavras-passe
gui.menu.action.passwordlist.tooltip = Lista de todas as palavras-passe para extrair as descargas. Cada linha corresponde a uma palavra-passe.
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = P
gui.menu.action.premium.buy.name = Comprar Premium
gui.menu.action.premium.buy.tooltip = Comprar conta Premium do Servidor seleccionado
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Adicionar conta
gui.menu.action.premiumview.addacc.tooltip = Adicionar uma conta PREMIUM
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = Actualizar contas
gui.menu.action.premiumview.refreshacc.tooltip = Actualiza o estado das contas
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Remover Conta
gui.menu.action.premiumview.removeacc.tooltip = Apagar Conta(s) seleccionada(s)
gui.menu.action.remove.links.accel = Alt+T
gui.menu.action.remove.links.mnem = T
gui.menu.action.remove.links.name = Remover Transferências Completas
gui.menu.action.remove.links.tooltip = Remove apenas transferências completas da lista
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Remover Pacotes Completos
gui.menu.action.remove.packages.tooltip = Remove apenas pacotes completos da lista
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Remover Desactivados
gui.menu.action.remove_disabled.tooltip = Remove apenas descargas desactivadas da lista
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = D
gui.menu.action.remove_dupes.name = Remover Duplicados
gui.menu.action.remove_dupes.tooltip = Remove apenas descargas duplicadas da lista
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Remover os Falhados
gui.menu.action.remove_failed.tooltip = Remover apenas descargas falhadas da lista
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Remover os Offline
gui.menu.action.remove_offline.tooltip = Remove apenas as descargas offline da lista
gui.menu.action.restart.accel = Ctrl+R
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Reiniciar
gui.menu.action.restart.tooltip = Reinicia o JDownloader
gui.menu.action.restore.accel = Ctrl+T
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Restaurar
gui.menu.action.restore.tooltip = Restaurar o JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Opções
gui.menu.action.settings.tooltip = Mostra as Opções
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Adicionar Feed
gui.menu.add feed.tooltip = Adicionar uma Feed nova
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = E
gui.menu.addonsmenu.configuration.name = Gestor de Extras
gui.menu.addonsmenu.configuration.tooltip = Instale, configure e remova os seus Extras através do Gestor de Extras
gui.menu.captchapush.accel = -
gui.menu.captchapush.mnem = -
gui.menu.captchapush.name = CAPTCHA
gui.menu.captchapush.tooltip = Descarrega os CAPTCHA
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.feedme.name = JD FeedMe
gui.menu.feedme.tooltip = Activa/desactiva o JD FeedMe - descarrega automáticamente a partir de RSS
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Histórico
gui.menu.folderwatch.history.tooltip = Ver o Histórico
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Activar
gui.menu.folderwatch.toggle.tooltip = Activa a Observação de Pasta
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = JD Desligar
gui.menu.gui.jdshutdown.toggle.tooltip = Activar/Desactivar o JD Desligar após as descargas estarem efectuadas
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Barra Informações
gui.menu.infobar.tooltip = Mostra barra de informações rápidas
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JD Anti-Suspensão
gui.menu.jdantistandby.tooltip = Activar/Desactivar JD Anti-Suspensão
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Editor de Traduções
gui.menu.langfileditor.tooltip = Abre o Editor de Traduções para alterar uma tradução
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Captura de Ecrã
gui.menu.lecturnity.tooltip = Activar/Desactivar Captura de Ecrã
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = Extracção automática
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = Lista
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = Extrair
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.name = Abrir extraido
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Extracção automática
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = Extrair
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.name = Definir para extracção
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = Extrair Ficheiro
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Configuração
gui.menu.plugins.configs.tooltip = Abre as Configurações
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Comprar Premium
gui.menu.plugins.menu.buyaccount.tooltip = Compra uma conta Premium para este servidor
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Adicionar Conta
gui.menu.plugins.menu.noaccounts.tooltip = Adiciona uma Conta para este servidor
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Activar Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Activa esta Conta Premium
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalhes
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Abrir Detalhes desta Conta Premium
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Configurações
gui.menu.premiummenu.configuration.tooltip = Configura contas Premium
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Activar Premium globalmente
gui.menu.premiummenu.toggle.tooltip = Activar/Desactivar uso de contas Premium
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = Serviço Premium
gui.menu.premserv.tooltip = Insira e Compre verviços Premium para todos os servidores suportados pelo JD
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Controlo Remoto
gui.menu.remotecontrol.tooltip = Activa/Desactiva o Controlo Remoto do JD via HTTP
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Eliminar Feed
gui.menu.remove feed.tooltip = Elimina as Feed's escolhidas
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Retomar Feed
gui.menu.reset feed.tooltip = Retoma as Feed's escolhidas
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Agenda
gui.menu.scheduler.tooltip = Abrir Agenda
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = S
gui.menu.sync all now.name = Sincrinozar tudo agora
gui.menu.sync all now.tooltip = Sincronizar todas as Feed's agora!
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Pausa
gui.menu.toolbar.control.pause.tooltip = Pausar as Descargas (ou seja: limita velocidade de descarga)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = I
gui.menu.toolbar.control.start.name = Iniciar descargas
gui.menu.toolbar.control.start.tooltip = Iniciar as desgargas restantes da lista
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = a
gui.menu.toolbar.control.stop.name = Parar descargas
gui.menu.toolbar.control.stop.tooltip = Parar descarregas activas
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = d
gui.menu.toolbar.control.stopmark.name = Parar depois de descarregar
gui.menu.toolbar.control.stopmark.tooltip = Parar depois dos descarregamentos actuais
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = P
gui.menu.toolbar.interaction.reconnect.name = Actualizar IP
gui.menu.toolbar.interaction.reconnect.tooltip = Actualizar o seu IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Actualizar
gui.menu.toolbar.interaction.update.tooltip = Verificar Actualizações
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Observação de Cópia
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Ligar/Desligar a Observação de Cópia 
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Ligar reconexões automáticas
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Ligar/Desligar as reconexões automáticas
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
jd.controlling.cnl2.checktext.message = Endereço aberto pelo Click'n'Load
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = O ficheiro %s não faz parte do JDownloader.\r\n\r\nVocê pode aceitá-lo e carregá-lo se conhecer e confiar no autor do ficheiro!\r\nCarregar ficheiro?
jd.controlling.codeverifier.isjarallowed.rlymessage = O ficheiro não seguro %s será carregado agora.\r\nTem a certeza que quer carregar este ficheiro?
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Pesquisando todas as interfaces de rede
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Testar cada uma das interfaces de rede para mudar IP e efectuar reconecção.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = Assistente UPNP Router
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Erro!\r\nJDownloader não conseguiu encontrar opções correctas para a reconecção.\r\nContacte o Suporte para mais ajuda.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Este assistente irá ajudá-lo a encontrar as opções cortrectas para realizar reconecções.\r\nPode iniciar este assistente a qualquer altura desde o menu Ficheiro->Opções->Reconecção.\r\n\r\nContinuar agora?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = ... ler mais
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader tenta encontrar as opções correctas para realizar a reconecção.\r\nIsto pode demorar alguns minutos. Por favor, seja paciente!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = ... testando %s
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Sucesso!\r\nJDownloader realizou a reconecção usando '%s'.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Ajuda/Suporte
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Assistente de Reconecção
jd.plugins.decrypter.frshrdfldr.dir.cancel = Ficheiro
jd.plugins.decrypter.frshrdfldr.dir.message = Quer pesquisar todas as pastas da directoria ou apenas os ficheiros nesta directoria?
jd.plugins.decrypter.frshrdfldr.dir.ok = Pasta da directoria
jd.plugins.decrypter.frshrdfldr.dir.title = Directoria a pesquisar
jd.plugins.hoster.directhttp.password = Palavra-passe (Autenticação) para %s
jd.plugins.hoster.directhttp.username = Nome Utilizador (Autenticação) para %s
jd.plugins.hoster.filebaseto.serversideerror = Erro no servidor. Tente mais tarde
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Sem slots disponíveis. Tente mais tarde.
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Por favor pare de entupir os nossos servidores
passwordsolver.askdialog = Palavra-passe de descarga para %s/%s
plugin.host.rapidshare.status.abused = Ficheiro abusado
plugin.host.rapidshare.status.anonymous = Ficheiro sem conta (anónimo)
plugin.host.rapidshare.status.apiflood = não verificado (API Flood)
plugin.host.rapidshare.status.directdownload = Transferência directa
plugin.host.rapidshare.status.filenotfound = Ficheiro não encontrado
plugin.host.rapidshare.status.servernotavailable = O servidor está temporáriamente indisponível. Tente de novo mais tarde!
plugins.decrypt.errormsg.nolinks = URL errado ou não existem endereços para adicionar.
plugins.decrypt.errormsg.unavailable = URL errado ou transferência não disponível.
plugins.decrypt.errormsg.unknownerror = Erro no Servidor
plugins.decrypt.general.captchacodewrong = Código Captcha errado
plugins.decrypt.jamendo = Criar uma sub-pasta para cada álbum
plugins.decrypt.jamendoalbum = Preferir álbum completo como zip
plugins.decrypt.rslayer.captchaexpired = Código Captcha expirou.
plugins.decrypt.sourceforgenet.errormsg.servererror = Erro no servidor, tente mais tarde
plugins.decrypter.frznromsn.captchadescription = Por-favor clique no circulo aberto!
plugins.decrypter.linkstoreus.captchadescription = Por-favor clique no circulo aberto!
plugins.decrypter.urtcutcom.badpassword = Inseriu uma palavra-passe errada 5 vezes, reveja os seus dados.
plugins.errors.wrongpassword = Palavra-passe errada
plugins.host.errormsg.only4premium = Apenas descarregável por utilizadores PREMIUM.
plugins.host.fileshackcom.servers = Usar este servidor:
plugins.host.l4dmapscom.servers = Usar este servidor:
plugins.host.megaporn.ports = Usar esta porta:
plugins.host.megaupload.ports = Usar esta porta:
plugins.host.rapidshare.loadedvia = Carregado através de %s
plugins.host.scribdcom.formats = Descarregar ficheiros neste formato:
plugins.host.softpediacom.servers = Usar este servidor:
plugins.host.uploadilcom.nofreeslotsavailable = Sem slots disponíveis
plugins.hoster.2sharedcom.errors.sessionlimit = Limite da sessão alcançado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha errado
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas ligações
plugins.hoster.chomikujpl.only4registered = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Este ficheiro está disponível só para utilizadores do programa COBRASHARE.
plugins.hoster.czsharecom.ipalreadydownloading = Já existe uma descarga do seu IP
plugins.hoster.czsharecom.nocreditleft = Sem crédito
plugins.hoster.czsharecom.nofreeslots = Não existem slots disponíveis, aguarde
plugins.hoster.dailymotioncom.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.datahu.toomanysimultandownloads = Não existem slots disponíveis, aguarde
plugins.hoster.dataportcz.nofreeslots = Todos os slots estão ocupados. Tente mais tarde
plugins.hoster.dateito.toomanysimultandownloads = Demasiadas transferências simultâneas
plugins.hoster.datpiffcom.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.depositfilescom.accountbad = A conta expirou ou não é válida.
plugins.hoster.depositfilescom.accountok = A conta está OK.
plugins.hoster.depositfilescom.accountokfree = A conta está OK (Conta Gratuita)
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos os slots para o seu país estão ocupados
plugins.hoster.depositfilescom.errors.limitreached = O limite de transferências foi alcançado
plugins.hoster.ehowcom.hdavailable = Descarga disponível em HD.
plugins.hoster.ehowcom.hdnotavailable = Descarga só disponível em SD.
plugins.hoster.euroshareeu.nofreeslots = Todos os slots estão ocupados. Tente mais tarde
plugins.hoster.extabitcom.errors.nomirror = Erro no Servidor
plugins.hoster.extabitcom.errors.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.extabitcom.errors.tempunavailable = Temporariamente indisponível
plugins.hoster.filebaseto.servererror = Erro no servidor
plugins.hoster.filebaseto.unsupportederror = Erro não suportado
plugins.hoster.filefactorycom.errors.nofreeslots = Não há slots disponíveis
plugins.hoster.fileflyercom.errors.only4premium = Apenas disponível para utilizadores com conta PREMIUM
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = O servidor está indiponível temporariamente!
plugins.hoster.fileplanetcomua.only4premium = Apenas disponível para contas Premium
plugins.hoster.filernet.errors.nofreeslots = Todos os slots grátis estão ocupados
plugins.hoster.fileservecom.errors.only4premium = Apenas disponível para utilizadores com conta PREMIUM
plugins.hoster.filesgwkz.passwordprotectedlink = Endereço protegido com palavra-passe
plugins.hoster.fileshareinua.errors.temporaryunavailable = Temporariamente indisponível
plugins.hoster.filesmailru.inprocess = O ficheiro está a ser actualizado
plugins.hoster.filesmonstercom.noslotwaittime = Sem slots. Espere (segundos):
plugins.hoster.filesmonstercom.only4freeusers = Apenas disponível para contas registadas
plugins.hoster.filesmonstercom.only4premium = Apenas disponível para contas registadas
plugins.hoster.filesmonstercom.temporaryunavailable = Temporariamente indisponível
plugins.hoster.filesonic.alreadyloading = O seu IP já está a descarregar
plugins.hoster.filesonic.inprogress = Descarga em andamento
plugins.hoster.filesonic.largefree = Não pode descarregar ficheiros acima de 400MB
plugins.hoster.filesonic.onlypremium = Apenas disponível para contas Premium
plugins.hoster.filesonic.onlypremiumsize = Apenas disponível para contas Premium (ficheiro maior que %s MB)
plugins.hoster.filesonic.servererror = Erro servidor
plugins.hoster.foursharedcom.only4premium = Ficheiros com amis de 500MB apenas podem ser descarregados por utilizadores Premium.
plugins.hoster.foursharedcom.passwordprotected = Este endereço está protegido com palavra-passe
plugins.hoster.freaksharenet.waitinsteadofreconnect = Espere 10 minutos em vez de se reconectar.
plugins.hoster.fsharevn.servererror = Erro no Servidor, tente mais tarde
plugins.hoster.fsxhu.waiting = %s utilizadores em espera,
plugins.hoster.gigapeta.unavailable = O seu IP já está a efectuar descarga de um ficheiro
plugins.hoster.groups.videobeingencoded = O vídeo ainda está em codificação
plugins.hoster.hellsharecom.error.404 = Erro 404 no Servidor. Ficheiro pode não estar disponível para o seu país!
plugins.hoster.hellsharecom.error.currentloadis100percent = O servidor está a ser utilizado a 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = O servidor está sobrelotado
plugins.hoster.hitfilenet.only4premium = Apenas disponível para contas premium
plugins.hoster.hotfilecom.captcharetries = Reintroduzir CAPTCHA
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Permitir mais de 5 ligações por ficheiro em PREMIUM (máximo por defeito = 5). Pode causar erros!!!
plugins.hoster.hotfilecom.tryiwlbypass = Utilizar lista IWL-Filter para iludir?
plugins.hoster.httplinks.errors.basicauthneeded = Autorização necessária
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Sem slots disponíveis
plugins.hoster.ifolderru.errors.ticketwait = À espera de um ticket
plugins.hoster.indowebster.undermaintenance = Em manutenção
plugins.hoster.jamendo = Preferir uma transferência de alta qualidade
plugins.hoster.letitfileru.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.livemixtapescom.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.madsharecom.nofreeslotsavailable = Sem slots disponíveis
plugins.hoster.megarapideu.busyoroffline = Ficheiro está offline ou o servidor está ocupado
plugins.hoster.megasharescom.errors.allslotsfilled = Não pode ser verificado, porque todas as slot estão ocupadas
plugins.hoster.megasharescom.errors.alreadyloading = Não pode ser verificado, porque o ficheiro já está a ser carregado
plugins.hoster.megasharescom.errors.passwordprotected = Transferência protegida por palavra-passe
plugins.hoster.netload.downloadpassword_question = Protegido por palavra-passe. Insira a palavra-passe para %s
plugins.hoster.nicovideojp.only4registered = Este ficheiro está disponível só para utilizadores registados.
plugins.hoster.novaupmovcom.temporaryunavailable = Temporariamente indisponível
plugins.hoster.onefichiercom.passwordprotected = Este endereço está protegido por palavra-passe
plugins.hoster.onefichiercom.wrongpassword = Palavra-passe errada
plugins.hoster.oroncom.fileincomplete = Ficheiro Incompleto
plugins.hoster.passquestion = A ligação '%s' está protegida com uma palavra-passe. Insira a palavra-passe:
plugins.hoster.przeklejpl.errors.accountdisabled = Conta com tráfego esgotado
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Apenas disponível para utilizadores com conta PREMIUM
plugins.hoster.putlockercom.servererrorfilebroken = Erro no Servidor - Ficheiro online?
plugins.hoster.quicksharecz.alreadyloading = O IP já está a transferir
plugins.hoster.quicksharecz.nofreeslots = Não há slots disponíveis
plugins.hoster.rapidshare.com.https = Usar HTTPS quando ISP bloqueia serviço
plugins.hoster.rapidshare.com.ssl2 = Usar ligação segura sobre SSL
plugins.hoster.rapidshare.com.waithosterfull = Aguardar se vagas para descarga gratuita estão ocupadas
plugins.hoster.savetv.adsfreeavailable = Sem publicidade disponível
plugins.hoster.savetv.adsfreenotavailable = Sem publicidade não disponível
plugins.hoster.savetv.dontmodifyfilename = Deixar o nome do ficheiro inalterado (pode causar problemas)
plugins.hoster.savetv.preferadfreevideos = Preferir vídeos cortados (sem publicidade)
plugins.hoster.savetv.preferh264mobilevideos = Preferir vídeo para dispositivos móveis (H264)
plugins.hoster.savetv.useoriginalfilename = Manter o nome originar (pode causar erros!)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.scribdcom.nodownloadavailable = Descarga está desactivada para este ficheiro.
plugins.hoster.sendspacecom.errors.servererror = Erro desconhecido do servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidade do serviço grátis cheia
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporariamente indisponível
plugins.hoster.sendspacepl.only4premium = Este ficheiro está disponível só para utilizadores Premium.
plugins.hoster.sharecashdotnet.only4premium = Apenas disponível para contas premium
plugins.hoster.shareflarenet.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.sharenownet.errors.servererror = Erro no servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Sem slots gratuitas disponíveis! Compre conta Premium ou espere.
plugins.hoster.socifilescom.passwordprotected = Endereço protegido com palavra-passe
plugins.hoster.soundcloudcom.status.downloadavailable = Ficheiro original descarregável
plugins.hoster.soundcloudcom.status.previewavailable = Excerto descarregável
plugins.hoster.speedysharecom.errors.only4premium = Apenas disponível para contas premium
plugins.hoster.speedysharecom.password = Insira palavra-passe:
plugins.hoster.tabnetua.only4resteredusers = Este ficheiro apenas pode ser descarregado por utilizadores registados.
plugins.hoster.tube8com.setting.prefervideosformobilephones = Vídeos para telemóveis (formato 3gp)
plugins.hoster.u115com.undermaintenance = Temporariamente indisponível
plugins.hoster.uhotfilecom.errors.404 = Erro no servidor
plugins.hoster.uhotfilecom.errors.only4premium = Apenas disponível para contas premium (ficheiro maior que %s MB)
plugins.hoster.unlimitcoil.only4premium = Apenas disponível para contas premium
plugins.hoster.uploadcomua.nofreedownloadlink = Apenas disponível para contas premium
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego alcançado
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta grátis
plugins.hoster.uploadingcom.errors.countrylimitreached = Atingiu o limite diário para o seu país
plugins.hoster.usershare.servererror = Erro servidor
plugins.hoster.videobbcom.accounttype = Tipo de conta: Conta de Coleccionador
plugins.hoster.videogoogle.videotemporaryunavailable = Temporáriamente indisponível
plugins.hoster.vidsmyspacecom.temporaryunavailable = Temporáriamente indisponível
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Não há ligações grátis para este ficheiro
plugins.hoster.wattv.countryblocked = Este vídeo não está disponível no seu país!
plugins.hoster.wupload.alreadyloading = Este IP já está a descarregar
plugins.hoster.wupload.inprogress = Uma sessão de descarga activa
plugins.hoster.wupload.largefree = Contas gratuitas não podem descarregar mais de 400MB
plugins.hoster.wupload.onlypremium = Apenas disponível a utilizadores Premium
plugins.hoster.wupload.onlypremiumsize = Apenas utilizadores Premium podem descarregar ficheiros maiores que %s.
plugins.hoster.wupload.servererror = Erro Servidor
plugins.hoster.xsevento.errors.only4premium = Apenas disponível a utilizadores Premium
plugins.hoster.xupin.errors.passwrong = Palavra-passe errada
plugins.hoster.yahoocom.only4registered = Apenas disponível a utilizadores registados
plugins.hoster.yahoocom.servererror = Erro no Servidor. Tente mais tarde.
plugins.hoster.youtube.accountok = A conta está OK.
plugins.hoster.youtube.check3gp = Capturar em formato 3GP
plugins.hoster.youtube.checkflv = Capturar em formato FLV
plugins.hoster.youtube.checkmp3 = Capturar em formato MP3
plugins.hoster.youtube.checkmp4 = Capturar em formato MP4
plugins.hoster.youtube.checkwebm = Capturar em formato WEBM
plugins.hoster.youtube.idasfilename = Utilizar o ID do vídeo como nome do ficheiro
plugins.http.htaccess = Lista de todas as palavras-passe do HTAccess (uma por linha). NÃO introduza palavras-passe das contas Premium aqui.
plugins.http.lastmodified = Alterar data modificação do ficheiro para data de descarga (servidor)
