$translater$ = DaniSoftware
$version$ = $Versão 0.9 $
addons.jdgrowlnotification.menu = Rosnar Mensagens
addons.jdshutdown.menu = activo
addons.jdshutdown.statusmessage.disabled = JDownloader não irá encerrar o seu computador
addons.jdshutdown.statusmessage.enabled = O seu computador será encerrado pelo JDownloader
addons.schedule.menu.add = Adicionar
addons.schedule.menu.close = Fechar
addons.schedule.menu.create = Criar
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = Concluído!
addons.schedule.menu.maxdl = Nº Máx. Descargas
addons.schedule.menu.maxspeed = Vel. Máx. Descarga
addons.schedule.menu.p_time = Escolha um tempo no futuro!
addons.schedule.menu.premium = Premium (Contas Pagas)
addons.schedule.menu.reconnect = Reconectar
addons.schedule.menu.redo = Refazer dentro de [horas]
addons.schedule.menu.remain = Respante:
addons.schedule.menu.remove = Apagar
addons.schedule.menu.running = Parado!
addons.schedule.menu.schedule = Agendar
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Parar Descarga
addons.schedule.menu.started = Iniciado!
addons.schedule.menu.status = Estado
addons.schedule.menu.stop = Parar
addons.schedule.menu.time = Escolher tempo:
addons.schedule.name = Agenda
ballon.download.connectionlost.message = <b>%s<b><hr>Conexão perdida
ballon.download.error.title = Erro
ballon.download.failed.message = <b>%s<b><hr>Falhou
ballon.download.fatalerror.message = <b>%s<b><hr>Erro fatal do plugin
ballon.download.finished.started = Descarga iniciada
ballon.download.finished.stopped = Descarga finalizada
ballon.download.fnf.message = <b>%s<b><hr>Ficheiro não encontrado
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin com defeito
ballon.download.successfull.message = <b>%s<b><hr>terminado com sucesso
ballon.download.successfull.title = Descarga
ballon.download.title = Descarga
config.container.defaultname = Geral
container.message.comment = Comentário
container.message.created = Criado com
container.message.password = Palavra-passe
container.message.title = DownloadLinkContainer carregado
container.message.uploaded = Trazido até si por
controller.packages.defaultname = Vários
controller.status.agb_tos = Política de Privacidade / Termos de Utilização não assinados
controller.status.connectionproblems = Ligação perdida
controller.status.containererror = Erro Contentor
controller.status.fileexists.overwritefailed = Falha ao Reescrever
controller.status.fileexists.skip = Ficheiro já existe
controller.status.pluindefekt = Erro de Plugin (terminou o prazo)
controller.status.tempunavailable = Não disponível temporáriamente
convert.dialog.chooseformat = Seleccione um formato de data
convert.dialog.forcekeep = Continuar tentando
convert.dialog.keepformat = Usar este formato nesta sessão
convert.dialog.staykeepingformat = Tentar obter formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = converter para
convert.progress.unknownintype = Formato desconhecido
decrypter.invalidaccount = Nenhuma conta válida encontrada
decrypter.unknownerror = Erro desconhecido
decrypter.wrongcaptcha = CAPTCHA errado
decrypter.wrongpassword = Palavra-passe errada
dialogs.premiumstatus.global.message = Você deseja realmente desativar todas as Contas Premium?
dialogs.premiumstatus.global.title = Desativar Premium?
download.chunks.connection = Ligação
download.connection.idle = Inactivo
download.connection.normal = Descarregando
download.error.message.connectioncopyerror = Não foi possível duplicar a ligação
download.error.message.incomplete = Descarga incompleta
download.error.message.iopermissions = Sem permissões para escrever no disco
download.error.message.localio = Não foi possível escrever o ficheiro em: %s
download.error.message.outofmemory = Falta de memória do sistema de download
download.error.message.rangeheaderparseerror = Formato de cabeçalho inesperado:
download.error.message.rangeheaders = Servidor não suporta chunkload
download.error.message.unavailable = Servico temporáriamente indisponível
download.system.waitforconnection = Actualmente existem %s/%s ligações... aguardando
downloadlink.status.error.agb_not_signed = Termos de Utilização não assinados
downloadlink.status.error.captcha_wrong = CAPTCHA errado
downloadlink.status.error.download_limit = Atingiu o limite da sua quota de descarga
downloadlink.status.error.downloadfailed = Descarga falhou
downloadlink.status.error.fatal = Erro fatal
downloadlink.status.error.file_exists = Ficheiro já existe
downloadlink.status.error.file_not_found = Ficheiro não encontrado
downloadlink.status.error.no_connection = Sem ligação
downloadlink.status.error.post_process = Erro processamento
downloadlink.status.error.premium = Erro conta paga
downloadlink.status.error.temp_unavailable = Temporariamente indisponível
downloadlink.status.error_unexpected = Erro inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Aguardando dados de utilizador
exceptions.browserexception.alreadyexists = Ficheiro de saída já existe
exceptions.browserexception.badrequest = Pedido inválido: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Erro inesperado de chunkcopy
exceptions.browserexception.couldnotrenam = Não foi possível renomear ficheiro saída
exceptions.browserexception.rangeerror = Erro em Chunkload
exceptions.browserexception.redirecterror = Erro inesperado em chunkcopy : Redirecionando
gui.about.message = JDownloader - Hall da Fama
gui.about.title = Sobre o JDownloader
gui.accountcheck.pluginerror = Plugin %s está com defeito. Informe ao suporte!
gui.accountcontroller.globpremdisabled = Contas Premium estão desativadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para ajuda.
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = Qual é o seu nome?
gui.autostart = Auto iniciando descargas em alguns segundos...
gui.backup.finished = Backup da Lista de links feito com sucesso!
gui.ballon.accountmanager.title = Gestor de contas
gui.ballon.addaccount = Adicionada conta: %s(%s)
gui.balloon.backup.title = Backup
gui.balloon.error.title = título
gui.btn_abort = Abortar
gui.btn_add = Adicionar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Parar contagem decrescente
gui.btn_continue = Continuar
gui.btn_details = Detalhes
gui.btn_no = Não
gui.btn_ok = OK
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Opções
gui.btn_start = Iniciar
gui.btn_yes = Sim
gui.captchawindow.askforinput = Por favor introduzir
gui.cnl.install = Click'n'load é um modo confortável de inserir links no JDownloader \r\n Click'n'Load Precisa  escrever algumas entradas no registro para que funcione corretamente no JDownloader\r\n podem aparecer algumas caixas de dialogo do windows para confirmação.
gui.cnl.install.error.message = Instalação de CLick'n'Load falhou. Tente usar estas alternativas:\r\n * inicie JDownloader como Administrador.\r\n * Tente executar %s manualmente.\r\n * Abra configurações->Geral->Click'n'load-> [Instalar].\r\npara detalhes, visite http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalação do Click'n'Load 
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Instalação do Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceitar
gui.column_coder = Coder
gui.column_host = Servidor
gui.column_id = Identificação
gui.column_needs = Versão
gui.column_plugin = Plugin
gui.column_status = Activo
gui.column_useplugin = Usar Plugin
gui.column_version = Versão
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Apagar
gui.component.textarea.context.paste = Colar
gui.config.addons.install.tab = Instalação e Actualizações
gui.config.addons.settings.tab = Opções
gui.config.captcha.jac_disable = Descodificação de CAPTCHA automática desligada
gui.config.captcha.list = Métodos descodificação CAPTCHA
gui.config.captcha.settings = Opções descodificação CAPTCHA
gui.config.captcha.train.level = Mostar problemas
gui.config.captcha.train.show_timeout = Contagem regressiva para janela do CAPTCHA
gui.config.download.autoresume = Auto resumir
gui.config.download.buffersize = Max. tamanho Buffer[MB]
gui.config.download.buffersize2 = Buffer máximo[MB]
gui.config.download.chunks = Número de Chunks/Descargas
gui.config.download.crc = SFV/CRC verificar sempre que possível
gui.config.download.download.tab = Controlo Descargas
gui.config.download.downloadthread = Escrever e Descarregar em paralelo
gui.config.download.ipcheck = Reconectar verificação de IP
gui.config.download.ipcheck.disable = Desativar verificação de IP
gui.config.download.ipcheck.externalinterval = Intervalo de verificação de IP [seg]
gui.config.download.ipcheck.mask = IP's permitidos
gui.config.download.ipcheck.regex = RegEX de filtro de IP
gui.config.download.ipcheck.website = Verificar IP online
gui.config.download.network.extended = Opções Avançadas
gui.config.download.network.tab = Opções de Internet e Rede
gui.config.download.pausespeed = Velocidade para pausar em kb/s
gui.config.download.preferreconnect = Aguardando reconexões não irá permitir início de novas descargas
gui.config.download.proxy = Opções de Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Palavra-passe (opcional)
gui.config.download.proxy.port = Porta
gui.config.download.proxy.user = Nome utilizador (opcional)
gui.config.download.simultan_downloads = Número máximo de descargas em simultâneo
gui.config.download.simultan_downloads_per_host = Número máximo de descargas em simultâneo por servidor (0 = sem limite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Porta
gui.config.download.startdownloadsonstartup = Começar descargas ao iniciar programa
gui.config.download.timeout = Ligação perdida (sem resposta)
gui.config.download.timeout.connect = Tempo Ligação excedido (ms)
gui.config.download.timeout.read = Tempo Leitura excedido (ms)
gui.config.download.use_proxy = Usar Proxy
gui.config.download.use_socks = Usar Socks-Proxy
gui.config.download.write = Escrever ficheiro
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acção
gui.config.eventmanager.column.trigger = Gatilho
gui.config.eventmanager.column.triggerdesc = Descrição do Gatilho
gui.config.eventmanager.new.selectaction.desc = Que acção deve ser tomada?
gui.config.eventmanager.new.selectaction.title = Seleccionar acção para '%s'
gui.config.eventmanager.new.selecttrigger.desc = Quando deve ser executada a acção?
gui.config.eventmanager.new.selecttrigger.title = Selecionar gatilho
gui.config.eventmanager.trigger.btn = editar gatilho
gui.config.general.changelog.auto = Abrir ALTERAÇÕES após actualização
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Instalar
gui.config.general.cnl.uninstall = Desinstalar
gui.config.general.createsubfolders = Criar sub-pasta com nome do pacote (Se possível)
gui.config.general.createsubfoldersbefore = Criar sub-pasta depois de adicionar links
gui.config.general.downloaddirectory = Pasta de Descarga
gui.config.general.loggerlevel = Nível de diário
gui.config.general.logging = Diário
gui.config.general.todowithdownloads = Remover as descargas efectuadas:
gui.config.general.todowithdownloads.atstart = Ao iniciar programa
gui.config.general.todowithdownloads.immediate = Imediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Quando Pacote estiver pronto
gui.config.general.update = Actualizar
gui.config.general.webupdate.auto = Actualização: começar automáticamente!
gui.config.general.webupdate.disable = Actualizar só a pedido
gui.config.gui.animationenabled = Activar animações visuais.
gui.config.gui.browser = Navegar
gui.config.gui.container = Contentor (RSDF,DLC,CCF, ...)
gui.config.gui.custom_browser = Caminho procura
gui.config.gui.custom_browser_param = Parámetro %url (Um parametro por linha)
gui.config.gui.decoration = Activar decoração nas janelas
gui.config.gui.disable.linkgrabberclipboard = Linkgrabber observador da área de transferência
gui.config.gui.disabledialogs = Desactivar caixas diálogo
gui.config.gui.ext = Avançado
gui.config.gui.feel = Sensação
gui.config.gui.inputtimeout = Tempo limite para a entrada de janela
gui.config.gui.language = Linguagem
gui.config.gui.languagefileinfo = Ficheiro de linguagem actual: %s na versão %s
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Filtrar endereço
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.look.tab = Monitor & Definições
gui.config.gui.performance = Performance
gui.config.gui.plaf = Estilo (Reinicio necessário)
gui.config.gui.reg_protocols = Ligar ccf/dlc/rsdf to JDownloader
gui.config.gui.show_speed_graph = Mostrar gráfico velocímetro
gui.config.gui.show_speed_graph_window = Tempo mostrar velocímetro
gui.config.gui.showballoon = Mostrar balões com informações
gui.config.gui.showsplash = Mostrar ecra de boas vindas ao entrar
gui.config.gui.speedmeter = Velocímetro
gui.config.gui.testbrowser = Testar navegador
gui.config.gui.testbrowser.error = Abertura do navegador falhou: %s
gui.config.gui.testbrowser.message = JDownloader irá tentar abrir http://jdownloader.org no seu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar browser pré-definido
gui.config.gui.view = Ver
gui.config.hjsplit.overwrite = Reescrever ficheiros existentes
gui.config.hjsplit.remove_merged = Apagar depois de juntar
gui.config.httpliveheader.password = Palavra-passe
gui.config.httpliveheader.routerip = IP do Roteador
gui.config.httpliveheader.script = Script de Reconecção
gui.config.httpliveheader.user = Utilizador
gui.config.jac.column.author = Autor
gui.config.jac.column.method = Método
gui.config.jac.column.plugin = Nome do Plugin
gui.config.jac.column.use = Usar
gui.config.jac.column.usedmethod = Método usado
gui.config.jac.extern = Método externo
gui.config.jdrr.close = Fechar
gui.config.jdrr.infolable = <span color="#4682B4"> Verifique o endereço IP do roteador e pressione o navegador da Web Iniciar <br>janela com a home page do router abre <br> Reconnection depois de bater de parar e guardar. Mais informação está <br>disponível </span> <a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder"> aqui</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Falha de reconexão
gui.config.jdrr.savereconnect = Sucesso na reconexão, salvar agora?
gui.config.jdrr.success = Sucesso!
gui.config.jdrr.title = Gravador de reconexão
gui.config.jdshutdown.forceshutdown = Encerrar (não para todos os SO)
gui.config.jdshutdown.hibernate = Hibernar (não para todos os SO)
gui.config.jdshutdown.standby = Suspender (não para todos os SO)
gui.config.linkgrabber.iognorelist = A ligação do filtro é usado para filtrar ligações baseadas em expressões regulares.
gui.config.linkgrabber.onlincheck = Checar informações do link e status online
gui.config.liveheader.autoconfig = Configurar router automaticamente
gui.config.liveheader.btnfindip = Fetch Router IP
gui.config.liveheader.dialog.importrouter = Importar Router
gui.config.liveheader.password = Palavra-passe
gui.config.liveheader.progress.message = JDownloader vai procurar configurações do seu roteador 
gui.config.liveheader.recorder = Criar script de reconexão
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Selecionar Router
gui.config.liveheader.user = Entrar
gui.config.liveheader.warning.nocurlconvert = JDownloader não pode converter o CURL script. Solicite que o JD-Support-Team para suporte!
gui.config.liveheader.warning.notfound = JDownloader não detectou definições do router.
gui.config.liveheader.warning.upnpinactive = por favor ativar suporte UPnP nas configurações de seu router da rede. <br><a href=\"http://%s\">Ir para o Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artigo Wiki: Upnp em Router (em inglês)</a><br>Clique em OK quando você ativar o UPnP apoio no router ou Cancelar para ignorar.
gui.config.liveheader.warning.yourrouter = Você tem a
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versão instalada
gui.config.packagemanager.column_latestversion = Última Versão
gui.config.packagemanager.column_name = Pacote
gui.config.packagemanager.column_select = Escolher
gui.config.packagemanager.reset = Reinicar versões
gui.config.panels.captcha.advancedtab = Configurações avançadas
gui.config.panels.captcha.methodstab = Métodos OCR
gui.config.plugin.abg_confirm = Eu tinha lido a AGB / TOS / FAQ de %s e aceite-os!
gui.config.plugin.host.btn_load = Carregar Plugin
gui.config.plugin.host.desc = Atenção!!\r\nA JD-Team não assume nenhuma responsabilidade pelo cumprimento de acolhimento TOS's. \r\nPor favor, leia o TOS e activar o plugin só \r\nSe você aceitá-las! \R\nA ordem do plugins definies a prioridade do espelho selecção automática.\n\rSeleccionados plugins devem estar no topo!
gui.config.plugin.host.readagb = Ler Termos Utilização
gui.config.plugin.optional.forcedactive = O addon '%s' não pode ser desativado.
gui.config.popup.title = Configuração
gui.config.reconnect.methods = Métodos de Reconexão
gui.config.reconnect.methodtab = Método de reconexão
gui.config.reconnect.selectrouter = Pesquisar modelo do Router
gui.config.reconnect.selectrouter.example = Exemplo: 3Com ADSL
gui.config.reconnect.settingstab = Configurações avançadas
gui.config.reconnect.shared = Opções gerais de reconexão
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP antes da reconexão
gui.config.reconnect.showcase.message.none = Não testado ainda
gui.config.reconnect.showcase.reconnect = Alterar IP
gui.config.reconnect.showcase.time = Duração da reconexão
gui.config.reconnect.test = Mostrar o caso
gui.config.reloadcontainer = Recarregar Container de download
gui.config.routeripfinder.featchip = Detectando o IP de seu router
gui.config.routeripfinder.notfound = Não encontrado hostname de seu router
gui.config.routeripfinder.ready = IP encontrado: %s
gui.config.routeripfinder.status.collectingrouterinfo = Coltando informação do router...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Baixando métodos similares do router...
gui.config.routeripfinder.status.searchingforupnp = Procurando por UPnP...
gui.config.routeripfinder.status.sortingmethods = Classificando métodos do router...
gui.config.routeripfinder.status.testing = Testando
gui.config.routeripfinder.status.testingrouter = Testando router
gui.config.routeripfinder.status.testingupnp = Testando UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Tentando encontrar o router no endereço IP...
gui.config.save.doyourealywant.title = Alterações
gui.config.save.restart = Suas mudanças exigem a reinicialização JDownloader, a fim de ter efeito. \R \nReiniciar agora?
gui.config.save.restart.title = JDownloader reinicialização requerida
gui.config.showcontaineronloadinfo = Mostrar informações detalhadas sobre containers
gui.config.tablables.addons = Gerir Módulos
gui.config.tablables.download = Download/Rede
gui.config.tablables.eventmanager = Gerenciar Eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interface
gui.config.tablables.hostplugin = Servidores
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconexão
gui.config.unrar.ask_path = Solicitar senhas desconhecidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extração profunda
gui.config.unrar.overwrite = Reescrever ficheiro existente
gui.config.unrar.path = Extrair para
gui.config.unrar.remove_after_extract = Apagar ficheiros após extrair com sucesso
gui.config.unrar.remove_infofile = Apagar ficheiro de informação após extracção
gui.config.unrar.subpath = Sub-caminho
gui.config.unrar.subpath_minnum = Só use sub-caminho se caminho arquivo contém mais de x arquivos
gui.config.unrar.use_extractto = Usar caminho para extração diferente
gui.config.unrar.use_subpath = Usar sub-caminho
gui.dialog.about.chat = Conversa
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Fórum suporte
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Página Web
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Membro
gui.dialog.about.section = Secão
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Sobre JDownloader
gui.dialog.addurl.message = Add a URL(s). JDownloader will load and parse them for further links.
gui.dialog.addurl.okoption_parse = Parse URL(s)
gui.dialog.addurl.title = Adicionar URL (s)
gui.dialog.countdown.tooltip = Esta janela será fechada em si, após um certo tempo. Clique aqui para parar a contagem decrescente
gui.dialog.deepdecrypt.message = JDownloader não encontrou nada em %s\r\n-------------------------------\r\nJD vai agora carregar esta página para procurar mais links.
gui.dialog.deepdecrypt.title = Descrição profunda?
gui.dialog.plaf.restart = Este Look & Feel exigem a reinicialização JDownloader. Reiniciar agora?
gui.dialog.plaf.restart.title = Reiniciar JDownloader?
gui.dialogs.agb_tos.agbaccepted = Aceito Termos de Utilização
gui.dialogs.agb_tos.description = As TOSs de %s não foram lidas e aceitas.
gui.dialogs.agb_tos.readagb = Ler %s's Termos de Utilização
gui.dialogs.agb_tos.title = Termos de Utilização não aceites
gui.dialogs.countdown.label = %s seg
gui.dialogs.dontshowthisagain = Não mostrar novamente
gui.dialogs.helpdialog.btn.help = Ajuda
gui.dialogs.helpdialog.btn.stoptimer = Parar Relógio
gui.dialogs.helpdialog.defaulttitle = Ajuda do JDownloader
gui.dialogs.login.title = Requer validação
gui.dialogs.message.title = Mensagem
gui.dialogs.progress.title = Em progresso... espere
gui.download.create_connection = Ligando...
gui.download.filesize_unknown = (tamanho desconhecido)
gui.download.onlinecheckfailed = [Não disponível]
gui.download.waittime_status = Esperar %s min
gui.downloadlink.aborted = [Abortado]
gui.downloadlink.errorpostprocess3 = [falho na conversão]
gui.downloadlink.hosterwaittime = [Esperando novo IP]
gui.downloadlink.plugindisabled = [Plugin desativado]
gui.downloadlink.status.wait = esperar %s min
gui.downloadlist.delete = Apagar endereços escolhidos?
gui.downloadlist.delete.size_packagev2 = %s endereços
gui.downloadlist.reset = Reiniciar downloads selecionados? (Atenção: Arquivo(s) será(ão) excluido(s)!)
gui.downloadstop = Parando downloads correntes...
gui.downloadview.statustext.jac = Reconhecimento Captcha
gui.eta = Tempo restante
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Todos ficheiros
gui.filechooser.cancelbuttontext = Cancelar
gui.filechooser.cancelbuttontooltiptext = Cancelar
gui.filechooser.deletebuttontext = Apagar
gui.filechooser.deletebuttontooltiptext = Apagar
gui.filechooser.detailsviewbuttontooltiptext = Detalhes
gui.filechooser.filenamelabeltext = Nome ficheiro:
gui.filechooser.filesoftypelabeltext = Tipo de ficheiro:
gui.filechooser.helpbuttontext = Ajuda
gui.filechooser.helpbuttontooltiptext = Ajuda
gui.filechooser.homefoldertooltiptext = Pasta entrada
gui.filechooser.listviewbuttontooltiptext = Ver Lista
gui.filechooser.loaddlc = Carregando arquivo DLC
gui.filechooser.lookinlabeltext = Ver em:
gui.filechooser.newfoldertooltiptext = Criar Nova Pasta
gui.filechooser.openbuttontext = Abrir
gui.filechooser.openbuttontooltiptext = Abrir
gui.filechooser.openwindowtitletext = Abrir
gui.filechooser.other.newfolder.subsequent = Nova Pasta {0}
gui.filechooser.other.newfoldert = Nova Pasta
gui.filechooser.pathlabeltext = Endereço
gui.filechooser.savebuttontext = Guardar
gui.filechooser.savebuttontooltiptext = Guardar
gui.filechooser.saveinlabeltext = Gardar em:
gui.filechooser.savewindowtitletext = Guardar
gui.filechooser.updatebuttontext = Actualizar
gui.filechooser.updatebuttontooltiptext = Actualizar
gui.filechooser.upfoldertooltiptext = Subir um nível
gui.filechooser.win32.newfolder = Nova Pasta
gui.filechooser.win32.newfolder.subsequent = Nova Pasta {0}
gui.fileinfopanel.link = Endereço de Descarga
gui.fileinfopanel.linktab.chunks = Parte Conexões
gui.fileinfopanel.linktab.eta = Faltam: % mm:ss
gui.fileinfopanel.linktab.filesize = Tamanho arquivo
gui.fileinfopanel.linktab.saveto = Guardar para
gui.fileinfopanel.linktab.speed = Velocidade: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Pacote
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrair
gui.fileinfopanel.packagetab.lbl.comment = Comentário
gui.fileinfopanel.packagetab.lbl.name = Nome do pacote
gui.fileinfopanel.packagetab.lbl.password = Palavra-passe do ficheiro
gui.fileinfopanel.packagetab.lbl.saveto = Guardar para
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/de/kikin">O que é Kikin?</ a><br/>O Melhor? Kikin é totalmente gratuito e funciona automaticamente. <br> Eu concordo com os Termos Kikin <a href="http://www.kikin.com/terms-of-service"> </ a> e <a href = "http://www.kikin.com/privacy-policy "> Política de Privacidade</ a>.</ B>
gui.installer.kikin.cancel = Cancelar
gui.installer.kikin.message = Livre! Personalize seus resultados de pesquisa com Kikin.
gui.installer.kikin.ok = Continuar
gui.installer.kikin.title = Instalação do Kikin
gui.installer.kikin.tooltip = Kikin Para instalar, leia Termos e Política de Privacidade e aceitá-la.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Você está usando uma versão Java errado. Por favor, use um original Sun Java. Iniciar JDownloader afinal?<table width='100%%'><tr><th colspan='2'>Sua versão do Java:</th></tr><tr><th>Tempo de execução</th><td>%s</td></tr><tr><th>Versão do tempo de execução</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Versão Java antiga foi detectada: %s!
gui.javacheck.title = Versão do Java desconhecida
gui.linkgrabber.aborted = Abortado
gui.linkgrabber.adder.links = Adicionar endereços
gui.linkgrabber.adder.links.cancel = Cancelar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Inserir qualquer texto contendo links aqui. Este texto campo agarra todas as ligações fora da sua área de transfêrencia.
gui.linkgrabber.adder.links.status = ...contêm %s link(s)
gui.linkgrabber.adding = Adicionando %s link(s) para o LinkGrabber
gui.linkgrabber.alreadyindl = Já está na lista de descargas
gui.linkgrabber.finished = Capturou %s link(s) em %s Pacote(s)
gui.linkgrabber.header.packagesfiles = Pacotes/Ficheiros
gui.linkgrabber.infopanel.link.title = Informações do link
gui.linkgrabber.package.filtered = Filtrado
gui.linkgrabber.package.offline = Desligado
gui.linkgrabber.package.uncheckable = Não marcáveis
gui.linkgrabber.package.unchecked = Não verificado
gui.linkgrabber.package.unsorted = varios
gui.linkgrabber.packageofflinepercent = %s Offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrair
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar Sub-directório
gui.linkgrabber.packagetab.lbl.comment = Comentário
gui.linkgrabber.packagetab.lbl.dlpassword = Download Password
gui.linkgrabber.packagetab.lbl.name = Nome do pacote
gui.linkgrabber.packagetab.lbl.password = Palavra-passe ficheiro
gui.linkgrabber.packagetab.lbl.saveto = Guardar para
gui.linkgrabber.packagetab.table.column.size = Tamanho
gui.linkgrabber.packagetab.title = File\Package
gui.linkgrabber.packagetab.toggleview1 = Simples
gui.linkgrabber.packagetab.toggleview2 = Extendido
gui.linkgrabber.password = Senha do arquivo:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Checking online availability...
gui.linkgrabber.toolbar.disabled = Switch to download task to enable buttons
gui.linkgrabber.waitinguserio = Aguardando a entrada de usuário
gui.linkgrabberv2.addcontainers = Abrir containers
gui.linkgrabberv2.addlinks = Adicionar links
gui.linkgrabberv2.lg.addall = Adicionar todos os pacotes
gui.linkgrabberv2.lg.addselected = Adicionar pacote(s) selecionado(s)
gui.linkgrabberv2.lg.addselectedlinks = Adicionar link(s) selecionados
gui.linkgrabberv2.lg.clear = Limpar lista
gui.linkgrabberv2.lg.rmoffline = Remove all Offline
gui.linkgrabberv2.onlyselectedhoster = Keep only selected Host
gui.linkgrabberv2.splithoster = Dividir por alojamento
gui.linkinfo.available = Disponível
gui.linkinfo.available.notchecked = Não verificado
gui.linkinfo.available.ok = Arquivo OK
gui.linkinfo.comment = Comentário
gui.linkinfo.download = Download
gui.linkinfo.download.activated = está ativado
gui.linkinfo.download.deactivated = está desativado
gui.linkinfo.download.notunderway = não está no processo
gui.linkinfo.download.underway = está no processo
gui.linkinfo.filesize = tamanho
gui.linkinfo.package = pacote
gui.linkinfo.password = Palavra-passe
gui.linkinfo.saveto = Guardar para
gui.linkinfo.speed = Velocidade
gui.linkinfo.waittime = Aguardar tempo
gui.linklist.editpackagename.message = Nome do novo pacote
gui.linklist.newpackage.message = Nome do novo pacote
gui.linklist.setpw.message = Devinir senha do pacote
gui.linklist.status.doresume = Esperar para concluír
gui.logdialog.edittitle = Editar Log
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = Falha no envio
gui.logger.askquestion = Descreva seu Problema/Erro/Questão!
gui.logupload.message = Por favor envie esse link de log para o suporte
gui.mainframe.title.beta = -->Versão BETA<--
gui.mainframe.title.updatemessage = --> ATUALIZAÇÕES DISPONÍVEIS:
gui.menu.about = Sobre JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Sobre JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Adicionar endereços
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Gerir Módulos
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Adicionar URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = Pausar downloads. Limites de velocidade global 1 kb/s
gui.menu.action.break2.desc = Pausar downloads. Limite global de velovidade é %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Log de alterações 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Habilitar ou desabilitar monitoramento da área de tranferência por novos links
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Área de tranferência
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuração
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Trajeto arrastar e soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Ligar/Desligar Reconexão
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Fazer Reconexão
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover fundo
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover baixo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remover entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover topo
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover cima
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Sair
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Suporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Opções servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Carregar contentor
gui.menu.action.move_down.name = Mover cima
gui.menu.action.move_up.name = Mover baixo
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Opções módulos
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Interromper
gui.menu.action.premium.desc = Ativar Premium uso globalmente
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Fazer Ligação Manualmente
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ligação Manual
gui.menu.action.reconnect.notconfigured.tooltip = Sua Reconexão não está configurado correto
gui.menu.action.reconnectauto.desc = Auto reconexão. Obter um novo IP ao redefinir a sua conexão à Internet
gui.menu.action.reconnectman.desc = Reconexão manual. Obter um novo IP ao redefinir a sua conexão à Internet
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Apagar descargas completas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Remover Pacotes completos
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Desactivar Remoção
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Remover Duplicados
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Criar Contentor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Procurar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar descargas
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Parar descargas a decorrer
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Executar Actualização
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Actualizar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostar janela log
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir WIKI
gui.menu.add = Adicionar endereços
gui.menu.addons = Módulos
gui.menu.addurl.action.mnem = U
gui.menu.remove = Limpar
gui.menu.save = Salvar
gui.menu.tooltip = Clicar para abrir menu
gui.messagewindow.information = Informação
gui.packageinfo.name = Nome
gui.panels.collapsibleconfig = Opções
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = A conta expirou
gui.premiumpanel.text.balance = Balanço
gui.premiumpanel.text.files = Ficheiros guardados
gui.premiumpanel.text.points = Pontos
gui.premiumpanel.text.space = Espaço usado
gui.premiumpanel.text.traffic = Tráfego restante
gui.premiumpanel.text.trafficshare = Partilha tráfego restante
gui.premiumpanel.text.valid = Válido Até
gui.premiumstatus.expired_traffic.tooltip = %s - %s conta(s) -- Até o momento sem tráfico de conexão premium
gui.premiumstatus.traffic.tooltip = %s - %s conta(s) -- Você pode baixar até %s hoje.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ilimitado tráfego! Você pode baixar o quanto quiser.
gui.progressbars.cancel.tooltip.disabled = Impossível interromper este módulo
gui.progressbars.cancel.tooltip.enabled = Interromper este módulo
gui.progressbars.cancel.tooltip.interrupted = A terminar
gui.progresspane.title = %s módulo(s) correndo
gui.quickhelp.text = Clique para ajuda: %s
gui.reconnect.confirm = Você deseja reconectar com a Internet?
gui.reconnect.failed = Falha na reconexão
gui.reconnect.progress.status = Executando reconexão: %s m:s
gui.reconnect.progress.status.failed = Falha de reconexão
gui.reconnect.progress.status.success = Sucesso na reconexão
gui.reconnect.success = Sucesso na reconexão
gui.shortwarn.accountdisabled = Conta %s(%s) desabilitada: %s
gui.shortwarn.accountdisabled.expired = Conta %s(%s) desabilitada(expirou)
gui.shortwarn.accountdisabled.invalid = Conta %s(%s) desabilitada(inválida)
gui.speedmeter.pause = Interromper
gui.startmenu.addons.config = Opções
gui.startmenu.addons.config2 = %s configurações
gui.statusbar.maxchunks = Máx. Lig.
gui.statusbar.premiumloadlabel = < Adicionar Contas
gui.statusbar.sim_ownloads = Máx. Desc.
gui.statusbar.speed = Velocidade
gui.table.contextmenu.browselink = Abrir no Navegador
gui.table.contextmenu.check = Verificar estado Online
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar Palavra-passe
gui.table.contextmenu.delete = Apagar
gui.table.contextmenu.disable = Descativar
gui.table.contextmenu.dlc = Criar DLC
gui.table.contextmenu.downloaddir = Abrir pasta
gui.table.contextmenu.editdownloaddir = Alterar Pasta
gui.table.contextmenu.editpackagename = Alterar Nome pacote
gui.table.contextmenu.enable = Activar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.filetype = Filtrar
gui.table.contextmenu.mergepackage = Juntar Pacotes
gui.table.contextmenu.mergepackage2 = Juntar para um pacote
gui.table.contextmenu.newpackage = Mover para novo Pacote
gui.table.contextmenu.newpackage2 = Em um novo pacote para mover
gui.table.contextmenu.packagesort = Ordenar Pacotes
gui.table.contextmenu.priority = Prioridade
gui.table.contextmenu.reset = Restabelecer
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Definir palavra-passe descarga
gui.table.contextmenu.stopmark = Parar
gui.table.draganddrop.after = Largar depois '%s'
gui.table.draganddrop.before = Largar antes '%s'
gui.table.draganddrop.insertinpackageend = Inserir no fim do Pacote '%s'
gui.table.draganddrop.insertinpackagestart = Inserir no início do Pacote '%s'
gui.table.draganddrop.movepackagebefore = Inserir antes '%s'
gui.table.draganddrop.movepackageend = Inserir depois '%s'
gui.task.config.save = Guardar alterações
gui.taskpanels.log.save = Guardar como
gui.taskpanels.log.upload = Carregar Diário para análise
gui.taskpanes.addons = Módulos
gui.taskpanes.configuration = Configuração
gui.taskpanes.download = Descargas
gui.taskpanes.download.downloadlist = Lista descargas
gui.taskpanes.download.downloadlist.downloadlinks = %s endereços
gui.taskpanes.download.downloadlist.filteredlinks = %s Endereço(s) filtrado(s)
gui.taskpanes.download.downloadlist.packages = %s Pacotes
gui.taskpanes.download.downloadlist.size = Tamanho total: %s
gui.taskpanes.download.linkgrabber = Estatísticas Pacotes
gui.taskpanes.download.linkgrabber.config = Preferências
gui.taskpanes.download.linkgrabber.config.addattop = Acima
gui.taskpanes.download.linkgrabber.config.startofter = Início imediato
gui.taskpanes.download.linkgrabber.downloadlinks = %s endereço(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s endereço(s) filtrado(s)
gui.taskpanes.download.linkgrabber.packages = %s Pacote(s)
gui.taskpanes.download.linkgrabber.size = Tamanho total: %s
gui.taskpanes.download.progress = Progressão Total
gui.taskpanes.download.progress.eta = Falta: %s
gui.taskpanes.download.progress.speed = Velocidade: %s
gui.taskpanes.linkgrabber = Gestor Endereços
gui.taskpanes.log = Diário
gui.tasks.addons.edit = Gerir Módulos
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = crtl X
gui.textcomponent.context.delete = Apagar
gui.textcomponent.context.delete.acc = APAGAR
gui.textcomponent.context.paste = Colar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Escolher tudo
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Acção:
gui.tooltip.progressicon = Este módulo está activo
gui.tooltip.statusbar.max_chunks = Máx. Ligações por ficheiro
gui.tooltip.statusbar.simultan_downloads = Máx. descargas simultâneo
gui.tooltip.statusbar.speedlimiter = Limite velocidade(kb/s) [0:infinito]
gui.tooltips.infocollapser = Clicar para fechar e guardar
gui.tooltips.jdseparator = Fechar barra lateral
gui.tooltips.linkgrabber.startlinksafteradd = Se selecionado para iniciar o download imediatamente após a adição.
gui.tooltips.linkgrabber.toporbottom = Se seleccionou
gui.tooltips.quickhelp = Ajuda Rápida está disponível em: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = Erro de Plugin
gui.treetable.header.size = Tamanho
gui.treetable.header_1.tree = Pacotes
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estado
gui.treetable.header_5.progress = Progresso
gui.treetable.horizontalscroll = Barra deslocamento horizontal
gui.treetable.packagestatus.links_active = Activo
gui.treetable.packall = Todas Colunas
gui.treetable.packselected = Coluna selecionada
gui.treetable.seconds = seg
gui.treetable.tooltip.disabled = Este(s) download(s) estão desabilitados. botão direito -> Ativar/Reiniciar para reativá-las.
gui.treetable.tooltip.extract = Um módulo de pós-download (extrator ,...) está executando
gui.treetable.tooltip.failed = Falha no download. Ver registos para obter detalhes. Botão direito-> Reiniciar para repetir
gui.treetable.tooltip.finished = Download finalizado com sucesso!
gui.treetable.tooltip.priority-1 = Baixa prioridade
gui.treetable.tooltip.priority0 = Sem prioridade
gui.treetable.tooltip.priority1 = Alta prioridade
gui.treetable.tooltip.priority2 = Muito alta prioridade
gui.treetable.tooltip.priority3 = Prioridade máxima
gui.treetable.tooltip.stopmark = Marcação de parada está definido. Após este Link/Pacote, não vai começar mais downloads
gui.warning.reconnect.hasbeendisabled = Reconexão está desabilitada!
gui.warning.reconnect.hasbeendisabled.tooltip = Liberar o JDownloader para automatizar as reconexões, você deve ativar este recurso! this feature!
gui.warning.reconnect.pleasewait = Por favor espere ... reconexão em andamento.
gui.warning.reconnect.running = correndo...
gui.warning.reconnectfailed = Falha de reconexão!
gui.warning.reconnectfailedrunningdownloads = Por favor pare todos os downloads em andamento primeiro!
gui.warning.reconnectsuccess = Reconexão bem sucessida!
gui.warning.restartneeded = Você precisa reiniciar o JDownloader!
init.webupdate.auto.countdowndialog = Actualizações Automáticas
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Verificando actualização
installer.abortinstallation = Erro ocorrido - abortando instalação
installer.error.nowriterights = Erro ocorrido - Você não tem permissões para escrever no diretório atual.
installer.firefox.message = Gostaria de integrar JDownloader no Firefox?
installer.firefox.title = Integração Firefox?
installer.welcome = Bem vindo ao JDownloader. O programa de instalação baixará alguns arquivos.
interaction.batchreconnect.batch = Script Batch
interaction.batchreconnect.executein = Iniciar em (pasta do aplicativo)
interaction.batchreconnect.terminal = Interpretar
interaction.batchreconnect.tostring = Parametros de Reconexão em Batch
interaction.batchreconnect.waitfortermination = Tempo de espera para termino do comando (seg)
interaction.externexecute.cmd = Comando (usar caminhos absolutos de diretório)
interaction.externexecute.disable = Desabilita eventos
interaction.externexecute.executein = Iniciar em (pasta do aplicativo)
interaction.externexecute.name = execução externa
interaction.externexecute.parameter = parametros (1 parametro por linha)
interaction.externexecute.test = Executar programa
interaction.externexecute.tostring = Executar aplicação externa
interaction.externexecute.variables = Variaveis disponiveis
interaction.externexecute.waitfortermination = Tempo de espera por execução do comando (seg)
interaction.externreconnect.command = Comando (usar caminhos absolutos de diretório)
interaction.externreconnect.parameter = parametros (1 parametro por linha)
interaction.externreconnect.tostring = Executar aplicação externa para reconexão
interaction.externreconnect.waitfortermination = Tempo de espera por execução do comando (seg)
interaction.jdchat.deslanguage = para:
interaction.jdchat.native = para:
interaction.jdexit.message = JD irá ser fechado em 10 seg!
interaction.jdexit.message2 = JD irá ser fechado se você não cancelar
interaction.jdexit.name = Fechar JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Pacotes Actualizados
interaction.resetlink.name = Reiniciar Link de download (Atenção: Arquivo será apagado!)
interaction.resetlink.options.all = Todos endereços
interaction.resetlink.options.lastlink = Apenas último endereço
interaction.resetlink.whichlink = Qual o link deve ser reiniciado?
interaction.shutdown.dialog.msg = <h2><font color="red">Atenção! Seu sistema operacional está desligando</font></h2>
interaction.shutdown.dialog.title = Desligando
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Executar na pasta
interaction.simpleexecute.extended = Opções Avançadas
interaction.simpleexecute.name = Executar Programa/Script
interaction.simpleexecute.parameter = Parametros(1 parametro/linha)
interaction.simpleexecute.test = Executar agora
interaction.simpleexecute.useexecutein = 'executar agora' customizado
interaction.simpleexecute.waitfortermination = Aguarde enquanto finaliza o comando
interaction.simpleexecute.waittime = Tempo máximo de execução
interaction.trigger.after_reconnect = Após da reconexão
interaction.trigger.after_reconnect.desc = Executada após da reconexão
interaction.trigger.all_downloads_finished = Todas descargas comcluídas
interaction.trigger.all_downloads_finished.desc = Executado após de todos os downloads estiverem finalizados ou abortados
interaction.trigger.app_start = Iniciar aplicação
interaction.trigger.app_start.desc = Imediatamente após JDownloader ter iniciado
interaction.trigger.before_download = Antes do download
interaction.trigger.before_download.desc = Executado antes de um novo download ter iniciado
interaction.trigger.before_reconnect = Antes de reconexão
interaction.trigger.before_reconnect.desc = Executado antes da reconexão
interaction.trigger.container_download = Link de download do Container
interaction.trigger.download_download.desc = Descrição do link de dowload do Container (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download finalizado com sucesso
interaction.trigger.download_successfull.desc = Executado antes do término do download
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Executado antes de todos os downloads se finalizarem
interaction.trigger.exit = Fechar JDownloader
interaction.trigger.exit.desc = Será executado antes de desligar o JDownloader
interaction.trigger.linklist_structure_changed = Estrutura da lista de links foi mudada
interaction.trigger.linklist_structure_changed.desc = É chamado se a estrutura da lista de links for mudada
interaction.trigger.no_event = Sem eventos
interaction.trigger.no_event.desc = Sem eventos
interaction.trigger.package_finished = Pacote concluído
interaction.trigger.package_finished.desc = Executado depois do término do pacote
interaction.trigger.single_download_failed = Descarga falhou
interaction.trigger.single_download_failed.desc = Executado após a falia do download
irteraction.trigger.no_event = No event
jd.plugins.decrypt.bestmovies.captchainputwrong = Erro de entrada, digite a hora como esta: 4:30
linkgrabber.onlinestatus.offline = Offline
linkgrabber.onlinestatus.online = Online
linkgrabber.onlinestatus.uncheckable = Atualmente não verificado
linkgrabber.onlinestatus.unchecked = Não verificado
linkinformation.available.error = Erro!
linkinformation.download.aborted = Abortado
linkinformation.download.chunks.label = Pedaços
locale.lngs.arabic = Árabe
locale.lngs.bulgarian = Búlgaro
locale.lngs.chinese_simplified_ = Chinês (simplificado)
locale.lngs.chinese_traditional_ = Chinês (tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Checo
locale.lngs.danish = Dinamarquês
locale.lngs.dutch = Holandês
locale.lngs.english = Inglês
locale.lngs.finnish = Finlandês
locale.lngs.french = Francês
locale.lngs.german = Alemão
locale.lngs.greek = Grego
locale.lngs.hindi = Indu
locale.lngs.italian = Italiano
locale.lngs.japanese = Japonês
locale.lngs.korean = Koreano
locale.lngs.norwegian = Norueguês
locale.lngs.polish = Polaco
locale.lngs.portuguese = Português
locale.lngs.romanian = Romeno
locale.lngs.russian = Russo
locale.lngs.spanish = Espanhol
locale.lngs.swedish = Sueco
modules.packagemanager.downloadednewpackage.title2 = <p>Atualizações carregadas. Reinicio do JDownloader é necessária.<br/> Reiniciar agora?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC executando
plugin.filefactory.jac.send = JAC envia: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.apiflood = Não checado (API Flood)
plugin.host.rapidshare.status.directdownload = Descarga Directa
plugin.host.rapidshare.status.filenotfound = Ficheiro não encontrado
plugin.host.rapidshare.status.servernotavailable = Server is temporarily not available. Try again later!
plugin.optional.jdchat.getlog = %s necessita de um registo para resolver o seu problema. Você concorda em enviar o Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Logins de Sua Equipe de Visualização:
plugin.rapidshare.error.accountnotfound = Sua Conta Premium não foi encontrada.
plugin.rapidshare.error.filetolarge = Este arquivo tem mais de 200 MB, você precisa de conta premium para baixar este arquivo.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = Você excedeu a cota de download
plugin.rapidshare.error.serverunavailable = O Servidor %s está atualmente indisponível
plugin.rapidshare.tickettime = Aguardando %s minutos por ticket
plugin.serienjunkies.archiveincomplete = Arquivo não está completo ou não está on-line
plugin.serienjunkies.manager.dllinks = Eliminar ligações indesejadas
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = Nenhum link para SJ
plugin.system.notloaded = Inactivo
plugins.config.premium.accountnum = <html><b>Conta Paga#%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Carregando ou não encontrado
plugins.config.premium.chartapi.maxtraffic = Máximo Trafego para coletar
plugins.config.premium.delete = Remover esta conta
plugins.config.premium.globaldeactiv = <html><b>Globalmente desactivado</b></html>
plugins.config.premium.password = Palavra-passe
plugins.config.premium.test.hide = Esconder detalhes
plugins.config.premium.test.show = Mostrar detalhes
plugins.config.premium.user = Utilizador PREMIUM
plugins.container.decrypt = Desencriptar endereço %s
plugins.container.exit = Terminado. Encontrados %s endereços
plugins.container.exit.error = Erros de Contentor: %s
plugins.container.found = Processando %s endereços
plugins.container.open = Abrir Contentor
plugins.decrypt.charts4you.captcha = Por favor clique sobre o círculo com o diferencial
plugins.decrypt.cryptitcom.password = Pasta é protegida por senha. Digite a senha:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Talvez a URL esteja errada ou o download não está mais disponível.
plugins.decrypt.general.captchacodewrong = Código CAPTCHA errado
plugins.decrypt.gwarezcc.preferdlc = Preferir DLC Container
plugins.decrypt.jamendo = Crie uma sub-pasta para cada álbum
plugins.decrypt.jamendoalbum = Prefiro todo Álbum como Zip
plugins.decrypt.linkbankeu = Verificar outros caminhos do link.
plugins.decrypt.myspacecom0 = Buscar todos os downloads em 'myspace.com/'
plugins.decrypt.myspacecom1 = Crie uma sub-pasta para cada artista
plugins.decrypt.raubkopiererws.mirrordialog.additional = Arquivos adicionais (se disponível)
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Pacote adicional para NFO / Amostra
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Links espelho disponível
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Arquivo NFO
plugins.decrypt.raubkopiererws.mirrordialog.sample = Amostra de vídeo
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Espelhos
plugins.decrypt.rslayer.captchaexpired = Código CAPTCHA é antigo
plugins.decrypt.serienjunkies.automaticmirrormanagment = Gerenciamento automático de caminhos
plugins.decrypt.serienjunkies.ffonly = Filefactory.com somente
plugins.decrypt.serienjunkies.netloadonly = Netload.in somente
plugins.decrypt.serienjunkies.nomirrormanagment = Nenhum gerenciamento de caminho
plugins.decrypt.serienjunkies.progress.captcha = Erro: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = verificar endereços
plugins.decrypt.serienjunkies.progress.checkmirror = verificar 'espelho'
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limite Download(limite de descriptografia) alcançado. Aguardando reconexão(máximo 2 minutos)
plugins.decrypt.serienjunkies.progress.downloadlimit = Erro: SerienJunkies limite de download
plugins.decrypt.serienjunkies.progress.getlinks = obter endereços
plugins.decrypt.serienjunkies.qsfonly = Qshare.com somente
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com somente
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de somente
plugins.decrypt.serienjunkies.ulonly = Uploaded.to somente
plugins.decrypt.serienjunkies.usepremiumlinks = Usar links premium se possivel
plugins.decrypt.stealthto.captcha = Por favor clique sobre o círculo com o diferencial
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Você entrou com a senha incorreta ou código captcha 5 vezes. Analise seus dados.
plugins.error.downloadfailed = Descarga falhou
plugins.errors.disconnect = Desligar?
plugins.errors.error = Erro:
plugins.errors.hosteroffline = Servidor offline?
plugins.errors.nointernetconn = Sem ligação Internet?
plugins.errors.pluginerror = Erro de plugin. Informe ao Suporte.
plugins.errors.uploadedto.premiumtrafficreached = Limite tráfego alcançado
plugins.errors.wrongpassword = Palavra-passe errada
plugins.host.megaupload.captchamode.title = modo CAPTCHA:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = Evitar CAPTCHAs (prefere reconexão)
plugins.host.megaupload.captchamode_no_reconnect = evitar reconexão (prefere entrada CAPTCHA)
plugins.host.megaupload.ports = Usar esta Porta:
plugins.host.megaupload.waitforstart = Agurando para iniciar...
plugins.host.meinupload.serverdefect = Serviço não disponível
plugins.host.premium.info.cash = Dinheiro
plugins.host.premium.info.error = O %s plugin não suporta as informações da conta atual.
plugins.host.premium.info.expired = A conta '%s' expirou! Pro favor estende o tempo da conta ou compre uma nova!\r\n%s
plugins.host.premium.info.expiredinfo = [Expirado]
plugins.host.premium.info.files = Ficheiros
plugins.host.premium.info.freetraffic = Grátis
plugins.host.premium.info.notvalid = A conta '%s' não é válida! Por favor cheque o usuário e senha!\r\n%s
plugins.host.premium.info.premiumpoints = Pontos Premium
plugins.host.premium.info.status = Informação
plugins.host.premium.info.title = Informação da conta %s para %s
plugins.host.premium.info.trafficleft = Tráfego restante
plugins.host.premium.info.trafficshareleft = Partilha de tráfego disponível
plugins.host.premium.info.usedspace = Espaço usado
plugins.host.premium.info.validuntil = Válido até
plugins.host.rapidshare.apierror = Rapidshare informa que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sessão de download expirada. Tente novamente.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Arquivo não encontrado. Cheque o link de download.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = O serviodr que guarda o arquivo esta offlinke. Tenete novamente mais tarde.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Você alcançou o limite de downloads diário.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Este arquivo parece ser ilegal e está bloqueado. Este arquivo é proibido download pelo Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Limite 10GB atingido.
plugins.host.rapidshare.loadedvia = Carregado através %s
plugins.host.rapidshare.speedtest = Teste Velocidade
plugins.host.rapidshare.speedtest.link = Inbtroduzir um endereço Rapidshare
plugins.host.rapidshare.speedtestresult.message = Your Speed Test results
plugins.host.rapidshare.speedtestresult.title = Speed Test result
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Arquivos maiores que 1 Gb estão disponíveis para usuários Premium somente
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA errado
plugins.hoster.4sharedcom.waiting = Esperando...
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas ligações
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.czsharecom.nocreditleft = Não há tráfico de crédito restante
plugins.hoster.czsharecom.nofreeslots = Sem slots disponíveis
plugins.hoster.depositfilescom.accountbad = Conta expirada ou não válida.
plugins.hoster.depositfilescom.accountok = Conta está OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Portas disponíveis para o seu país estão ocupadas
plugins.hoster.depositfilescom.errors.limitreached = Limite descarga atingido
plugins.hoster.filefactorycom.errors.nofreeslots = Sem portas livres
plugins.hoster.filernet.errors.nofreeslots = Todas as portas gratuítas estão ocupadas
plugins.hoster.general.enterpassword = Entre com a senha:
plugins.hoster.general.passwordprotectedinput = Os links estão protegidos por senha.Ppor favor digite a senha:
plugins.hoster.general.reenterpassword = Senha errada. Reinforme a senha:
plugins.hoster.gigasizecom.errors.alreadyloading = Cannot check, because already loading file
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Esperando...
plugins.hoster.jamendo = Adoptar descarga Alta Qualidade
plugins.hoster.letitbitnet.errors.countryblock = Arquivo proibido para download em seu país
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Serviço não disponível
plugins.hoster.netload.downloadpassword_question = Password protected. Enter Password for %s
plugins.hoster.netload.errors.downloadpassword_wrong = Senha do link inválida
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA não encontrado
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Ficheiro danificado
plugins.hoster.netloadin.errors.dlnotfound = Endereço descarga não encontrado
plugins.hoster.netloadin.errors.fileondmgserver = Ficheiro está num servidor danificado
plugins.hoster.netloadin.errors.mightbeoffline = Está offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Erro servidor
plugins.hoster.passquestion = O endereço '%s' está protegido por palavra-passe. Introduza-a:
plugins.hoster.premium.status_ok = Conta está OK
plugins.hoster.premiumtab = Opções Contas Pagas
plugins.hoster.quicksharecz.alreadyloading = Esse IP já está faznedo download
plugins.hoster.quicksharecz.nofreeslots = Sem slots disponíveis
plugins.hoster.rapidshare.com.increasetickettime = Aumentar tempo de espera do Tickek (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor 'espelho' favorito
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatório
plugins.hoster.rapidshare.com.preselection = Usar pré-definido
plugins.hoster.rapidshare.com.telekom = Usar servidor de telecomunicações se possível
plugins.hoster.rapidsharede.errors.accountbad = Conta não encontrada, ou palavra-passe errada
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Erro de servidor desconhecido
plugins.hoster.sendspacecom.errors.serverfull = Serviço gratuíto à capacidade máxima
plugins.hoster.sharebaseto.errors.maintenance = Trabalhos de manutenção a decorrer
plugins.hoster.sharebaseto.errors.servicenotavailable = Serviço não disponível
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados utilizadores
plugins.hoster.sharenownet.errors.servererror = Erro servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor temporáriamente indisponível
plugins.hoster.speedysharecom.password = Introduzir Palavra-passe:
plugins.hoster.uploadedto.errors.indirectlinkerror = Erro endereço
plugins.hoster.uploadedto.errors.notpremium = Isto é uma conta gratuíta
plugins.hoster.uploadedto.errors.serverproblem = Problema de servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Limite de tráfego excedido
plugins.hoster.uploaderpl.accountexpired = Conta expirada
plugins.hoster.uploaderpl.freememberacc = Conta gratuíta
plugins.hoster.uploadingcom.errors.countrylimitreached = Foi atingido o limite diário de descarga para o seu país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Sem endereço gratuíto para este ficheiro
plugins.hoster.xupin.errors.passwrong = Palavra-passe errada.
plugins.hoster.youtube.accountok = Conta está OK.
plugins.hoster.youtube.errors.serverunavailable = Servidor não disponível
plugins.menu.accounts = Contas
plugins.menu.configs = Configuração
plugins.menu.enable_premium = Activar Conta
plugins.menu.noaccounts = Adicionar Conta
plugins.menu.premiuminfo = Obter Informação da Conta
plugins.optional.folderwatch.checkintervall = Intervalos verificação [min]
plugins.optional.folderwatch.folder = Pasta:
plugins.optional.folderwatch.menu.check = Verificação
plugins.optional.folderwatch.menu.reset = Restabelecer
plugins.optional.folderwatch.menu.startstop = Iniciar/Parar
plugins.optional.folderwatch.name = Pasta Observada
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Juntar ficheiro(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.gui.desc = Ficheiro XML
plugins.optional.httpliveheaderscripter.gui.importff.message = INsira seu log do Firefox Liveaheader Aqui
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar lod do Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editar
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Adicionar definição do tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Adicionar requisição do tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Adicionar tag aguardar
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar Script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Script Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar Script JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar ficheiro
plugins.optional.httpliveheaderscripter.gui.menu.help = Ajuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como fazer
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Fabricante? (ex: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Modelo? (ex: Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Script é Inválido.
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script é Válido.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Conteúdo:
plugins.optional.infofilewriter.filename = Nome Ficheiro:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Escrever informações do arquivo
plugins.optional.infofilewriter.variables = Variáveis disponívesi
plugins.optional.jdchat.doautotranslate = Conversa traduzida
plugins.optional.jdchat.doautotranslateself = Traduzir tudo o que escrevo
plugins.optional.jdchat.enternick = A sua Alcunha
plugins.optional.jdchat.gui.title = JD-Chat
plugins.optional.jdchat.gui.title2 = JD Support Chat
plugins.optional.jdchat.locale = Opções de Linguagem
plugins.optional.jdchat.menu.windowstatus = Janela Conversa
plugins.optional.jdchat.name = JD-Chat
plugins.optional.jdchat.name2 = JD Support Chat
plugins.optional.jdchat.performonstart = Executar comandos após a conexão estabilizada
plugins.optional.jdchat.user = Alcunha
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Juntar
plugins.optional.jdhjsplit.linkmenu.package.merge = Juntar Pacotes
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar para área notificação
plugins.optional.jdlighttray.singleclick = Mostrar janela com um único clique
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostar conselho
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = Palavra-passe para %s
plugins.optional.jdunrar.config.advanced = Opções Avançadas
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas as palavra-passe. Uma palavra-passe em cada linha. Disponíveis: %s
plugins.optional.jdunrar.config.passwordtab = Lista de palavras-passe
plugins.optional.jdunrar.crcerrorin = Extract: falha (CRC em %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: Falhou (CRC em arquivo desconhecido)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Pasta de extracção
plugins.optional.jdunrar.linkmenu.autoextract = Auto-extrair
plugins.optional.jdunrar.linkmenu.container = JD-UnRar
plugins.optional.jdunrar.linkmenu.extract = Extrair
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir pasta (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Auto-extrair
plugins.optional.jdunrar.linkmenu.package.extract = Extrair pacote
plugins.optional.jdunrar.linkmenu.setextract = Marcar extracção para...
plugins.optional.jdunrar.menu.extract.singlefils = Extrair ficheiro(s)
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = O caminho %s não existe.
plugins.optional.jdunrar.name = JD-UnRar
plugins.optional.jdunrar.progress.extractfile = Extrair %s
plugins.optional.jdunrar.status.crackingpass = Arrombando ficheiro
plugins.optional.jdunrar.status.extractfailed = Falha ao extrair
plugins.optional.jdunrar.status.extractfailedcrc = Falha ao extrair (CRC)
plugins.optional.jdunrar.status.extractfailedpass = Falha ao extrair (palavra-passe)
plugins.optional.jdunrar.status.extracting = Extraindo
plugins.optional.jdunrar.status.extractok = Extracção com sucesso
plugins.optional.jdunrar.status.openingarchive = Abrindo ficheiro
plugins.optional.jdunrar.status.passfound = Palavra-passe encontrada
plugins.optional.langfileeditor.addkey = Adicionar Chave
plugins.optional.langfileeditor.addkey.error.message = A chave '%s' já está em uso
plugins.optional.langfileeditor.addkey.error.title = Chave duplicada
plugins.optional.langfileeditor.addkey.message1 = Escreva o nome da chave:
plugins.optional.langfileeditor.addkey.message2 = Escreva a menssagem traduzida da chave:
plugins.optional.langfileeditor.addkey.title = Adicionar nova chave
plugins.optional.langfileeditor.adoptdefaults = Adoptar entradas por defeito
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar entradas por defeito nas entradas em falta
plugins.optional.langfileeditor.analyzingsource = Analisando pasta fonte: %s
plugins.optional.langfileeditor.analyzingsource.ready = Analisando pasta fonte: Completo
plugins.optional.langfileeditor.changed.message = Ficheiro de Linguagem alterado! Guardar alterações?
plugins.optional.langfileeditor.changed.title = Guardar Alterações?
plugins.optional.langfileeditor.clearvalues = Limpar Valor(es)
plugins.optional.langfileeditor.close = Fechar
plugins.optional.langfileeditor.colorizedone = Colorir Entradas Concluídas
plugins.optional.langfileeditor.colorizemissing = Colorir Entradas em Falta
plugins.optional.langfileeditor.colorizeold = Colorir Entradas Antigas
plugins.optional.langfileeditor.deletekeys = Apagar Chaves
plugins.optional.langfileeditor.duplicatedentries = Entradas Duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Ficheiro
plugins.optional.langfileeditor.filefilter = Ficheiros de linguagem (*.lng)
plugins.optional.langfileeditor.filefilter2 = Arquivo de lingua (*.lng) ou pasta com o código do programa
plugins.optional.langfileeditor.key = Chave
plugins.optional.langfileeditor.keychart = Gráfico Chaves
plugins.optional.langfileeditor.keychart.done = Completo
plugins.optional.langfileeditor.keychart.missing = Em falta
plugins.optional.langfileeditor.keychart.old = Antigo
plugins.optional.langfileeditor.keys = Chaves
plugins.optional.langfileeditor.languagefile = Ficheiro Linguagem:
plugins.optional.langfileeditor.languagefilevalue = Valor Ficheiro Linguagem
plugins.optional.langfileeditor.name = Editor de Ficheiros de Linguagem
plugins.optional.langfileeditor.new = Novo
plugins.optional.langfileeditor.patternentry = <Entrada combina com padrão>
plugins.optional.langfileeditor.pickdonecolor = Escolher Côr entradas Completas
plugins.optional.langfileeditor.pickmissingcolor = Escolher Côr entradas em Falta
plugins.optional.langfileeditor.pickoldcolor = Escolher Côr entradas Antigas
plugins.optional.langfileeditor.reload = Recarregar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Um erro ocorrido enquanto escrevia o arquivo de língua:\n%s
plugins.optional.langfileeditor.save.error.title = Erro!
plugins.optional.langfileeditor.save.success.message = Arquivo de língua salvo com sucesso!
plugins.optional.langfileeditor.save.success.title = Guardado com êxito!
plugins.optional.langfileeditor.saveas = Guardar como
plugins.optional.langfileeditor.showdone = Entradas finalizadas
plugins.optional.langfileeditor.showdupes = Mostrar internegativo
plugins.optional.langfileeditor.showmissing = Faltando entradas
plugins.optional.langfileeditor.showold = Listagens fora de data
plugins.optional.langfileeditor.source = Fonte:
plugins.optional.langfileeditor.sourcefile = Ficheiro Origem:
plugins.optional.langfileeditor.sourcefolder = Pasta Origem:
plugins.optional.langfileeditor.sourcevalue = Valor Origem:
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Verificação geral anônima de SVN
plugins.optional.langfileeditor.svn.access.pass = Senha SVN
plugins.optional.langfileeditor.svn.access.user = Usuário SVN
plugins.optional.langfileeditor.svn.change.message = Mudar a fonte atual ao repositório para fora de verificação do SVN?
plugins.optional.langfileeditor.svn.change.title = Alterar agora?
plugins.optional.langfileeditor.svn.checkout = Fazer verificação geral do SVN agora (Isto pode levar uns minutos...)
plugins.optional.langfileeditor.svn.checkoutonstart = Verificar SVN ao iniciar
plugins.optional.langfileeditor.svn.error.message = Um erro ocorreu ao verificar o repositório de SVN! Verifique por favor Ajustes de SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Erro!
plugins.optional.langfileeditor.svn.message = Você quer carregar o arquivo de linguagem do reposítório SVN para editar o atualizado? Você pode alterar sua seleção editando as configurações do SVN na barra de menu!
plugins.optional.langfileeditor.svn.repository = Repositório SVN
plugins.optional.langfileeditor.svn.settings = Definições SVN
plugins.optional.langfileeditor.svn.title = Atualizando SVN
plugins.optional.langfileeditor.svn.updating = Atualizando SVN: Aguarde...
plugins.optional.langfileeditor.svn.updating.error = Atualizando SVN: Erro!
plugins.optional.langfileeditor.svn.updating.ready = Atualizando SVN: Completo
plugins.optional.langfileeditor.svn.workingcopy = SVN trabalhando na cópia
plugins.optional.langfileeditor.translate = Traduzir com o Google
plugins.optional.langfileeditor.translate.error.message = A chave de língua, você entrou, não é suportado pelo Google!
plugins.optional.langfileeditor.translate.error.title = Chave de lingua desconhecida!
plugins.optional.langfileeditor.translate.message = Insira por favor a chave de língua para fornecer uma tradução correta do Google:
plugins.optional.langfileeditor.translate.missing = Traduzir entradas faltantes com o Google
plugins.optional.langfileeditor.translate.title = Inserir chave na lingua
plugins.optional.langfileeditor.translatedialog.message = Selecione a lingua chave:
plugins.optional.langfileeditor.translatedialog.title = Lingua chave:
plugins.optional.newsfeeds.addabodialogkeyword = Palavra-chave
plugins.optional.newsfeeds.addabodialogselectfeed = Selecione a alimentação
plugins.optional.newsfeeds.addabodialogtitle = Adicionar Subscrição
plugins.optional.newsfeeds.addfeeddialogtitle = Adicionar alimentação
plugins.optional.newsfeeds.downloadselected = Download selecionado
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Pegar o último download subscrito
plugins.optional.newsfeeds.loading = Carregando...
plugins.optional.newsfeeds.managedownloadsubscriptions = Gerenciar subscrição de download
plugins.optional.newsfeeds.managefeeds = Gerenciar alimentação
plugins.optional.newsfeeds.nowsubscribedfound = Não há downloads subscritos.
plugins.optional.newsfeeds.pleaseaddfeed = Por favor adicione alimentação .
plugins.optional.newsfeeds.pleasecreatesubscription = Por favor crie download subscrito.
plugins.optional.newsfeeds.plugintitle = Verificação da alimentação da notícia
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = URL inválido. Ver 'log' para mais informação.
plugins.optional.premiumcollector.error.userpass = Pavra-passe/Utilizador inválidos.
plugins.optional.premiumcollector.fetchaccounts = CLientes de esforço
plugins.optional.premiumcollector.name = Coletor Premium
plugins.optional.premiumcollector.onlyvalid = Aecitar somente contas válidas e não expiradas
plugins.optional.premiumcollector.onlyvalid2 = Remover contas inválidas e expiradas
plugins.optional.premiumcollector.password = Palavra-passe
plugins.optional.premiumcollector.username = Nome utilizador
plugins.optional.remotecontrol.activate = Habilitar
plugins.optional.remotecontrol.help = /help para Indormações de Desenvolvimento
plugins.optional.remotecontrol.name = Controlo Remoto
plugins.optional.remotecontrol.port = Porta:
plugins.optional.remotecontrol.startedonport = começando na porta
plugins.optional.remotecontrol.stopped = parado.
plugins.optional.remotecontrol.toggle = Iniciar/Parar ControloRemoto
plugins.optional.trayicon.dl.finished = Concluído:
plugins.optional.trayicon.dl.running = Actual:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.eta = Falta:
plugins.optional.trayicon.name = Ícone na área de notificação
plugins.optional.trayicon.progress = Progressão
plugins.optional.trayicon.speed = Velocidade
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nome/utilizador
plugins.optional.webinterface.loginpass = Palavra-passe
plugins.optional.webinterface.name = Interface Web
plugins.optional.webinterface.needlogin = Precisa de autenticação
plugins.optional.webinterface.port = Porta
plugins.optional.webinterface.refresh = Auto atualizar
plugins.optional.webinterface.refresh_interval = Intervalo de atualização
plugins.premium.accounts = Contas Pagas
plugins.premium.add = Adicionar nova Conta
plugins.premium.options = Opções de Contas Pagas
plugins.premium.premiumbutton = Obter uma Conta Paga
plugins.serienjunkies.catdialog.action = Escolher uma acção
plugins.serienjunkies.catdialog.mirror = Escolha um modelo de gerenciamento
plugins.serienjunkies.catdialog.scatgrabb = Adicionar todas as séries a esta categoria
plugins.serienjunkies.catdialog.scatnewestdownload = Adicionar a última categoria
plugins.serienjunkies.catdialog.scatnothing = Não adicionar a categoria
plugins.serienjunkies.catdialog.scatsave = Definições para esta sessão?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descargas simultâneas
plugins.trayicon.popup.bottom.speed = Limite velocidade (kb/s)
plugins.trayicon.popup.menu.add = Adicionar descargas
plugins.trayicon.popup.menu.exit = Sair
plugins.trayicon.popup.menu.load = Carregar container
plugins.trayicon.popup.menu.pause2 = Download pausado
plugins.trayicon.popup.menu.reconnect = Reconnectar manualmente
plugins.trayicon.popup.menu.start = Iniciar Descarga
plugins.trayicon.popup.menu.stop = Parar Descarga
plugins.trayicon.popup.menu.toggleclipboard = Ligar/Desligar monotorização de cópia de endereços
plugins.trayicon.popup.menu.togglepremium = Ligar/Desligar Contas Pagas
plugins.trayicon.popup.menu.togglereconnect = Ligar/Desligar Reconnectar
plugins.trayicon.popup.menu.update = Executar actualização
plugins.trayicon.popup.title = JDownloader
quickhelp.config.addons = Configuração de Addons
quickhelp.config.captcha = Configuração Captcha
quickhelp.config.download = Configuração de download
quickhelp.config.eventmanager = Configuração do gerenciador de eventos
quickhelp.config.general = configurações gerais
quickhelp.config.gui = configurações da interface (GUI)
quickhelp.config.host = Configurações do Host
quickhelp.config.reconnect = configurações da reconexão
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Barra de status Premium
quickhelp.toolbar.clipboard = Ferramenta de observação da área de tranf.
quickhelp.toolbar.reconnect = Ferramenda de reconexão
reconnect.ipfiltered.warning.short = O IP %s não é permitido!
reconnect.ipfiltered.warning.title = IP Errado!
reconnect.progress.1_retries = Reconexão #
reconnect.progress.2_oldip = IP antigo:
reconnect.progress.3_ipcheck = Novo ip de reconexão: %s / %s
reconnect.retries = Máx. repetições (-1 = sem limite)
reconnect.waitforip = Aguardar por novo IP (seg)
reconnect.waittimetofirstipcheck = Tempo de espera para checagem do primeiro IP (seg)
replacer.available = Último arquivo finalizado: esta disponível (Sim, Não)
replacer.comment = Último pacote finalizado: comentário
replacer.date = Data actual
replacer.downloaddirectory = Último pacote finalizado: Pasta de download
replacer.filelist = Último pacote finalizado: Lista de arquivos
replacer.filename = Last finished File: Nome
replacer.filepath = Last finished File: Caminho
replacer.filesize = Last finished File: Tamanho
replacer.hoster = Último arquivo finalizado: Hoster
replacer.informationstring = Último arquivo finalizado: Plugin tras string de informação
replacer.ipaddress = Endereço IP actual
replacer.javaversion = Versão de JAVA
replacer.jdhomedirectory = JDownloader: Homedirectory/Istalldirectory
replacer.jdversion = JDownloader: Revisão/Versão
replacer.packagename = Último pacote finalizado: Packagename
replacer.password = Último pacote finalizado: Password
replacer.time = Tempo actual
showcaptcha.choose.file = Selecione arquivo de imagem
showcaptcha.chooser.title = JDownloader :: Mostar CAPTCHA
sys.ask.rlyclose = Tem a certeza que deseja sair do JDownloader?
sys.ask.rlyrestart = Tem a certeza que deseja reiniciar o JDownloader?
sys.dlc.error_version = Encriptação de DLC falhou. Por favor, Shure ser que você está usando a última versão JDownloader.
sys.dlc.success = Encriptação do DLC realizada com sucesso. Extrair para testar agora?
sys.linklist.addnew.prepare = Preparando endereço de descarga
sys.message.welcome = Bem vindo ao JDownloader
sys.warning.dlcerror = DL-Container Defeituoso
sys.warning.dlcerror.server = <b>Você instalou a nova versão do JDownloader?</b> <br>Resposta do servidor:
sys.warning.dlcerror_invalid = Parece que o DLC não é válido.
sys.warning.dlcerror_io = DLC: Erro do servidor (offline?)
sys.warning.dlcerror_java = DLC: Versão do Java antiga
sys.warning.dlcerror_key = DLC: Erro de chave
sys.warning.dlcerror_nocld_small = DLC Inválido: menos de 100 bytes. Isto não pode ser um DLC
sys.warning.dlcerror_nolinks = DLC: Nenhum link encontrado
sys.warning.dlcerror_unknown = DLC: erro
sys.warning.dlcerror_url = DLC: Erro de URL
sys.warning.dlcerror_version = Erro DLC: Versão muito antiga do JDownloader (1)
sys.warning.dlcerror_xml = DLC: Erro do XML
sys.warning.linklist.incompatible = Lista de endereços incompatível. Não guradado.
sys.warning.newmessage = Nova mensagem do sistema
system.dialogs.update = Actualizações Disponíveis
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s actualização(ões)  e %s package(s) or addon(s) disponíveis. Instalar agora?</font>
system.download.docrc2 = Checagem de CRC sendo executada (%s)
system.download.docrc2.failed = Falha na checagem de CRC (%s)
system.download.docrc2.success = Sucesso na checagem de CRC (%s)
system.download.errors.couldnotoverwrite = Não foi possível reescrever ficheiro existente
system.download.errors.couldnotoverwritejdu = Erro de descarga de actualizações
system.download.errors.couldnotrename = Não é possível renomear parte do ficheiro
system.download.errors.invalidoutputfile = Ficheiro de saída inválido
system.download.errors.linkisblocked = 'Espelho' %s está carregando
system.download.triggerfileexists = Se o ficheiro já existir:
system.download.triggerfileexists.overwrite = Reescrever
system.download.triggerfileexists.skip = Saltar Link
system.update.error.message = Instalação de actualizações FALHOU para estes pacotes:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/
system.update.message = Actualização concluída com sucesso
system.update.message.title = Actualizado para a versão %s
system.update.showchangelogv2 = Que há de novo?
system.update.success.message = Istalados novas actualizações<hr> %s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Escolher pasta
train.chooser.title = JDownloader :: TrainAll
train.method = Escolher método CAPTCHA
wrapper.webupdate.updatefile = Atualização do plugin %s
wrapper.webupdate.updateupdater = Descarregar actualizador
wrapper.webupdate.updateupdater.error_crc = Erro de CRC enquanto baixava jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Não foi possível renomear jdupdate.jar.tmp para jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Não foi possível descarregar jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Não foi possível baixar versão mais atual do jdupdate.jar
﻿$translater$ = Guilherme / Dennnis
