directhttp.jd.plugins.hoster.directhttp.password = Пароль (BasicAuth) для %s
directhttp.jd.plugins.hoster.directhttp.username = Логин (BasicAuth) для %s
plugins.hoster.fsxhu.waiting = %s пользователей в очереди,
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extraction.accel = -
gui.menu.extraction.mnem = -
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
plugins.hoster.uploaderpl.accountexpired = Срок действия аккаунта истек
plugins.hoster.depositfilescom.accountbad = Срок действия аккаунта истёк или аккаунт не существует.
plugins.hoster.depositfilescom.accountokfree = Учётная запись в порядке (бесплатная).
plugins.hoster.depositfilescom.accountok = Действующий аккаунт.
plugins.hoster.youtube.accountok = Действующий аккаунт.
plugins.hoster.przeklejpl.errors.accountdisabled = На аккаунте закончился траффик
gui.menu.add.name = Добавить
gui.menu.add feed.tooltip = Добавить новый канал
gui.menu.add feed.name = Добавить RSS
plugins.hoster.savetv.adsfreeavailable = Бесплатные объявления доступны
plugins.hoster.savetv.adsfreenotavailable = Бесплатные объявления не доступны
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Разрешить более 5 соединений на файл для премиума (обычно макс = 5) Включение может привести к ошибкам!!
plugins.hoster.httplinks.errors.basicauthneeded = Требуется базовая авторизация
plugins.hoster.megasharescom.errors.allslotsfilled = Не могу проверить, все слоты заполнены
plugins.hoster.megasharescom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.decrypt.rslayer.captchaexpired = Код капчи устарел
plugins.hoster.hotfilecom.captcharetries = Попыток ввода капчи
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.cnl2.checktext.message = Click'n'Load URL открыт
convert.progress.convertingto = преобразовать в
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugin.host.rapidshare.status.directdownload = Прямая закачка
jd.plugins.decrypter.frshrdfldr.dir.title = Сканирование папки
jd.plugins.decrypter.frshrdfldr.dir.message = Сканировать все подпапки или файлы только в этой папке?
plugins.host.scribdcom.formats = Скачать файлы в следующем формате:
plugins.hoster.ehowcom.hdavailable = Закачка возможна в высоком разрешении (HD)
plugins.hoster.scribdcom.nodownloadavailable = Скачивание этого файла отключено!
plugins.hoster.ehowcom.hdnotavailable = Закачка возможна только в высоком разрешении (HD)
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнут лимит сессии
plugins.hoster.depositfilescom.errors.limitreached = Достигнут лимит скачивания
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Лимит трафика исчерпан
plugins.hoster.uploadingcom.errors.countrylimitreached = Вы достигли дневного лимита для вашей страны
plugins.hoster.filesonic.inprogress = Идёт загрузка
gui.config.linkgrabber.cnl2 = Разрешить поддежку Click'n'Load
passwordsolver.askdialog = Пароль для %s/%s
plugins.hoster.speedysharecom.password = Введите пароль:
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
plugin.host.rapidshare.status.abused = Файл был удалён по жалобе
plugins.hoster.oroncom.fileincomplete = Файл недокачан
plugin.host.rapidshare.status.filenotfound = Файл не найден
plugins.hoster.filesmailru.inprocess = Файл всё ещё выгружается.
plugins.hoster.uploaderpl.freememberacc = Регистрация бесплатного аккаунта
plugins.hoster.youtube.check3gp = Захватить 3GP?
plugins.hoster.youtube.checkflv = Захватить FLV?
plugins.hoster.youtube.checkmp3 = Захватить MP3?
plugins.hoster.youtube.checkmp4 = Захватить MP4?
plugins.hoster.youtube.checkwebm = Захватить WEBM?
plugins.hoster.savetv.useoriginalfilename = Сохранять исходное название (может привести к ошибкам!)
gui.menu.langfileditor.name = Редактор языкового файла
plugins.hoster.savetv.dontmodifyfilename = Оставить имя файла неизменённым (может повлечь проблемы)
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.http.htaccess = Список всех HTAccess паролей. 1 пароль на строку
plugins.host.rapidshare.loadedvia = Загружено через %s
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Нет свободных слотов, попробуйте подождать
plugins.host.uploadilcom.nofreeslotsavailable = Бесплатные слотоы для этого файла недоступны
plugins.hoster.czsharecom.nofreeslots = Нет доступных слотов
plugins.hoster.datahu.toomanysimultandownloads = Нет свободных слотов, ждите
plugins.hoster.dataportcz.nofreeslots = Нет свободных слотов, ждите
plugins.hoster.depositfilescom.errors.allslotsbusy = Все слоты  для вашей страны заняты.
plugins.hoster.euroshareeu.nofreeslots = Нет свободных слотов
plugins.hoster.filefactorycom.errors.nofreeslots = Нет свободных слотов, попробуйте подождать
plugins.hoster.filernet.errors.nofreeslots = Все свободные\бесплатные слоты  заняты
plugins.hoster.hellsharecom.error.serveruntermaximumload = Свободных слотов для скачивания нет, попробуйте позже
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Нет свободных слотов, попробуйте позже
plugins.hoster.madsharecom.nofreeslotsavailable = Нет свободных слотов, пробем позже
plugins.hoster.quicksharecz.nofreeslots = Нет свободных слотов, попробуйте позже
plugins.hoster.sendspacecom.errors.serverfull = Бесплатных слотов скачивания нет, попробуйте позже
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Нет слотов свободного доступа! Используйте премиум аккаунт или ждите!
plugins.hoster.hellsharecom.error.404 = 404 ошибка сервера. Скорее всего этот файл нельзя скачать из вашей страны
plugins.hoster.wattv.countryblocked = Это видео не доступно для вашей страны
plugins.host.errormsg.only4premium = Только для премиум-пользователей!
plugins.hoster.chomikujpl.only4registered = Закачки только для премиум-пользователей
plugins.hoster.datpiffcom.only4premium = Закачки только для премиум-пользователей
plugins.hoster.extabitcom.errors.only4premium = Файл доступен только премиум-пользователям
plugins.hoster.fileflyercom.errors.only4premium = Доступно только премиум-пользователям
plugins.hoster.fileplanetcomua.only4premium = Загрузка только для премиум пользователей
plugins.hoster.filepostcom.only4premium2 = Загрузка только для премиум пользователей
plugins.hoster.fileservecom.errors.only4premium = Доступнно только владельцам премиум аккаунта
plugins.hoster.filesflashcom.only4premium = Доступно только премиум-пользователям
plugins.hoster.filesmonstercom.only4premium = Доступно только премиум-пользователям
plugins.hoster.filesonic.onlypremium = Скачать могут только владельцы премиума
plugins.hoster.hitfilenet.only4premium = Скачать могут только владельцы премиума
plugins.hoster.ifilezcom.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.letitfileru.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.onlinenolifetvcom.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Доступно только премиум-пользователям
plugins.hoster.scribdcom.errors.nofreedownloadlink = Загрузка доступна только для премиум-пользователей!
plugins.hoster.sendspacepl.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.sharecashdotnet.only4premium = Файл могут скачать только премиум-пользователи!
plugins.hoster.shareflarenet.nofreedownloadlink = Нет бесплатной ссылки для скачивания
plugins.hoster.speedysharecom.errors.only4premium = Скачивать могут только владельцы премиум-аккаунтов
plugins.hoster.unlimitcoil.only4premium = Скачивать могут только владельцы премиум-аккаунта
plugins.hoster.uploadcomua.nofreedownloadlink = Закачка только для премиум пользователей
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нет бесплатной ссылки на этот файл
plugins.hoster.wupload.onlypremium = Доступно только премиум-пользователям
plugins.hoster.xsevento.errors.only4premium = Доступно только премиум-пользователям
plugins.hoster.filesonic.onlypremiumsize = Только премиум пользователь может скачать файл больше %s MB.
plugins.hoster.uhotfilecom.errors.only4premium = Только премиум пользователь может скачать файл больше %s MB.
plugins.hoster.wupload.onlypremiumsize = Только премиум пользователь может скачать файл больше %s MB.
plugins.hoster.filesonic.largefree = Без премиум-аккаунта нельзя качать файлы больше 400MB
plugins.hoster.wupload.largefree = Без премиум-аккаунта нельзя качать файлы больше 400MB
plugins.hoster.foursharedcom.only4premium = Без премиум-аккаунта нельзя качать файлы больше 500MB
plugins.hoster.sharerapidcz.maybenofreedownloadpossible = Заргузка только для премиум пользователей? Попробывать позже
plugins.hoster.dailymotioncom.only4registered = Закачки только для зарегистрированных пользователей
plugins.hoster.filesmonstercom.only4freeusers = Закачки только для зарегистрированных пользователей
plugins.hoster.livemixtapescom.only4registered = Закачки только для зарегистрированных пользователей
plugins.hoster.nicovideojp.only4registered = Закачки только для зарегистрированных пользователей
plugins.hoster.tabnetua.only4resteredusers = Этот файл могут качать только зарегистрированные пользователи!
plugins.hoster.u115com.only4registered = Закачка только для зарегистрированных пользователей
plugins.hoster.yahoocom.only4registered = Скачивать могут только зарегистрированные
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Можно скачать только менеджером закачек cobrashare
gui.menu.open extract folder.name = Открыть папку для извлечения
gui.menu.langfileditor.tooltip = Редактор языкового файла
plugins.hoster.soundcloudcom.status.downloadavailable = Исходный файл можно скачать
plugins.decrypt.facebookcomgallery.nopassword = Не указан пароль
plugins.hoster.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.decrypt.errormsg.unavailable = Неверная ссылка или файл удалён
plugins.decrypter.frznromsn.captchadescription = Нажмите на кружок!
plugins.decrypter.linkstoreus.captchadescription = Нажмите на кружок!
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Прекратите перегружать наши сервера запросами
plugins.hoster.savetv.preferadfreevideos = Предпочитать короткие ролики (без рекламы)
plugins.hoster.jamendo = Предпочитать высококачественную загрузку
plugins.hoster.tube8com.setting.prefervideosformobilephones = Предпочесть видео для мобилок (формат 3gp)
plugins.hoster.savetv.preferh264mobilevideos = Предпочитать мобильное видео (h264)
plugins.decrypt.jamendoalbum = Предпочитать полные Альбомы в Zip
plugins.hoster.soundcloudcom.status.previewavailable = Можно скачать превью
gui.menu.remove feed.name = Удалить канал
gui.menu.remove feed.tooltip = Удалить выбранный канал(ы)
gui.menu.reset feed.name = Очистить канал
gui.menu.reset feed.tooltip = Сбросить выбранный канал(ы)
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
plugin.host.rapidshare.status.servernotavailable = Сервер временно недоступен. Попробуйте позже!
plugins.decrypt.errormsg.unknownerror = Ошибка сервера
plugins.decrypt.sourceforgenet.errormsg.servererror = Ошибка сервера, попробуйте позже
plugins.hoster.extabitcom.errors.nomirror = Ошибка на сервере
plugins.hoster.extabitcom.errors.tempunavailable = Временно недоступен
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Файлообменник временно недоступен!
plugins.hoster.fileshareinua.errors.temporaryunavailable = Файл временно недоступен
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недоступно
plugins.hoster.filesonic.servererror = Ошибка сервера
plugins.hoster.fsharevn.servererror = Ошибка сервера, попробуйте позже
plugins.hoster.megarapideu.busyoroffline = Файла нет в сети или сервер загружен
plugins.hoster.novaupmovcom.temporaryunavailable = Временно недоступно
plugins.hoster.putlockercom.servererrorfilebroken = Ошибка сервера, файл возможно доступен
plugins.hoster.sendspacecom.errors.servererror = Неизвестная ошибка сервера
plugins.hoster.sendspacecom.errors.temporaryunavailable = Файл не может быть закачен сейчас!
plugins.hoster.sharenownet.errors.servererror = Ошибка сервера
plugins.hoster.u115com.undermaintenance = Временно недоступно
plugins.hoster.uhotfilecom.errors.404 = Ошибка 404
plugins.hoster.uploadherecom.temporaryunavailable = Временно недоступно
plugins.hoster.uploadkingcom.temporaryunavailable = Временно недоступно
plugins.hoster.usershare.servererror = Ошибка сервера
plugins.hoster.videogoogle.videotemporaryunavailable = Временно недоступно
plugins.hoster.vidsmyspacecom.temporaryunavailable = Временно недоступно
plugins.hoster.wupload.servererror = Ошибка сервера, попробуйте позже
plugins.hoster.yahoocom.servererror = Ошибка сервера, попробуйте позже
plugins.http.lastmodified = Установить файлу время последнего изменения
gui.menu.show infobar.name = Показать инфобар
gui.menu.shutdown.name = Выключить
jd.plugins.decrypter.frshrdfldr.dir.ok = Подпапка
gui.menu.sync all now.tooltip = Синхронизовать все каналы
gui.menu.sync all now.name = Синхронизовать всё
plugins.hoster.hellsharecom.error.currentloadis100percent = Нагрузка на сервер 100%
plugins.hoster.czsharecom.ipalreadydownloading = С вашего IP уже скачиают
plugins.hoster.filesonic.alreadyloading = С вашего IP уже скачиают
plugins.hoster.gigapeta.unavailable = С вашего ip уже что-то качается
plugins.hoster.quicksharecz.alreadyloading = Этот IP уже качает (или ваш IP не уникальный)
plugins.hoster.wupload.alreadyloading = С вашего IP уже скачиают
plugins.hoster.favuploadcom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.filesgwkz.passwordprotectedlink = Эта ссылка защищена паролем
plugins.hoster.foursharedcom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.megasharescom.errors.passwordprotected = Закачка защищена паролем
plugins.hoster.oneclicksharecom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.onefichiercom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.socifilescom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.adrivecom.errors.toomanyconnections = Слишком много соединений
plugins.hoster.dateito.toomanysimultandownloads = Нет свободных слотов, ждите
plugins.hoster.hotfilecom.tryiwlbypass = Использовать IWL-Filter список обхода
plugin.host.rapidshare.status.apiflood = Не проверено (API flood)
download.error.message.rangeheaderparseerror = Неожиданный формат заголовка:
convert.progress.unknownintype = Неизвестный формат
plugins.hoster.rapidshare.com.https = Использовать HTTPS для обхода блокирования интернет-провайдера
plugins.hoster.rapidshare.com.ssl2 = Использовать безопасное соединение через SSL
plugins.host.megaporn.ports = Использовать этот порт:
plugins.host.megaupload.ports = Использовать этот порт:
plugins.host.fileshackcom.servers = Использовать этот сервер:
plugins.host.l4dmapscom.servers = Использовать этот сервер:
plugins.host.softpediacom.servers = Использовать этот сервер:
plugins.hoster.youtube.idasfilename = Использовать Video-ID как имя файла?
plugins.hoster.freaksharenet.waitinsteadofreconnect = Подождите 10 минут вместо переподключения
plugins.hoster.rapidshare.com.waithosterfull = Ждать, если все бесплатные слоты заняты
plugins.hoster.filesmonstercom.noslotwaittime = Нет слотов, ждите 
plugins.hoster.ifolderru.errors.ticketwait = Ожидание билета
downloadlink.status.error.captcha_wrong = Неверная капча
plugins.decrypt.general.captchacodewrong = Неверный код капчи
plugins.hoster.2sharedcom.errors.wrongcaptcha = Неверная капча
plugins.errors.wrongpassword = Пароль неверный
plugins.hoster.onefichiercom.wrongpassword = Неверный пароль
plugins.hoster.xupin.errors.passwrong = Неверный пароль
plugins.decrypt.errormsg.nolinks = Возможно неверный URL или нет ссылок для добавления.
plugins.decrypter.urtcutcom.badpassword = Вы ввели неверный пароль 5 раз подряд. Проверьте правильность данных
