convert.progress.convertingto = преобразовать в
convert.progress.unknownintype = Неизвестный формат
directhttp.jd.plugins.hoster.directhttp.password = Пароль (BasicAuth) для %s
directhttp.jd.plugins.hoster.directhttp.username = Логин (BasicAuth) для %s
download.error.message.rangeheaderparseerror = Неожиданный формат заголовка:
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
downloadlink.status.error.captcha_wrong = Неверная капча
gui.config.linkgrabber.cnl2 = Разрешить поддежку Click'n'Load
gui.linkgrabber.aborted = Отменено
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Аккаунты
gui.menu.accounts.tooltip = Учётные записи на серверах
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = О программе
gui.menu.action.about.tooltip = Сведения о программе
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Добавить ссылку(и)
gui.menu.action.addurl.tooltip = Добавить текстовые ссылки на закачки
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервную копию
gui.menu.action.backup.tooltip = Сохранить резервную копию программы
gui.menu.action.backuplinklist.accel = CTRL+D
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Список ссылок
gui.menu.action.backuplinklist.tooltip = Сохранить список ссылок из окна закачек
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Список изменений
gui.menu.action.changes.tooltip = Список изменений
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Добавить фильтр
gui.menu.action.customize.addsetting.tooltip = Добавить фильтр
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Убрать фильтр
gui.menu.action.customize.removesetting.tooltip = Убрать фильтр
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = вниз
gui.menu.action.downloadview.movedown.tooltip = Переместить выделенные Ссылки\Пакеты вниз
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = низ
gui.menu.action.downloadview.movetobottom.tooltip = Переместить выделенные Ссылки\Пакеты ниже
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Верх
gui.menu.action.downloadview.movetotop.tooltip = Переместить выделенные Ссылки\Пакеты вверх
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Вверх
gui.menu.action.downloadview.moveup.tooltip = Переместить выделенные Ссылки\Пакеты выше
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.exit.tooltip = Выход
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = очистит список
gui.menu.action.folderwatch.history.clear.tooltip = -
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.name = ещё раз импортировать выбранный контейнер
gui.menu.action.folderwatch.history.reimport.tooltip = -
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Поддержка
gui.menu.action.help.tooltip = Открыть сайт поддержки в браузере
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = С
gui.menu.action.linkgrabber.addall.name = Продолжить
gui.menu.action.linkgrabber.addall.tooltip = Продолжить с видимыми пакетами
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Очистить список
gui.menu.action.linkgrabber.clearlist.tooltip = Очистить таблицу захватчика ссылок
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Добавить контейнер
gui.menu.action.load.tooltip = Открыть выбор файлов для добавления контейнеров
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Показать журнал
gui.menu.action.log.tooltip = Открыть журнал в новой вкладке
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Открыть папку с закачками
gui.menu.action.opendlfolder.tooltip = Открыть папку для закачек в браузере файлов
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Лист паролей
gui.menu.action.passwordlist.tooltip = Список паролей. Одна строка - один пароль.
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Купить премиум
gui.menu.action.premium.buy.tooltip = Купить премиум аккаунт выбранного файлообменника
gui.menu.action.premiumview.addacc.accel = Добавить
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Добавить аккаунт
gui.menu.action.premiumview.addacc.tooltip = Купить аккаунт
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = Обновить аккаунты
gui.menu.action.premiumview.refreshacc.tooltip = Обновить статусы для всех счетчиков
gui.menu.action.premiumview.removeacc.accel = УДАЛИТЬ
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Удалить аккаунт
gui.menu.action.premiumview.removeacc.tooltip = Удалить выделенные аккаунты
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = Удалить завершенные закачки
gui.menu.action.remove.links.tooltip = Удалить только завершённые закачки из списка
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Удалить завершенные пакеты
gui.menu.action.remove.packages.tooltip = Удалить только завершённые пакеты из списка
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Удаление запрещено
gui.menu.action.remove_disabled.tooltip = Удалить только отключённые закачки из списка
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Удалить дубликаты
gui.menu.action.remove_dupes.tooltip = Удалить только дубликаты закачек из списка
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Ошибка удаления
gui.menu.action.remove_failed.tooltip = Удалить только неудавшиеся закачк из списка
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Удаление вне сети
gui.menu.action.remove_offline.tooltip = Удалить только недоступные закачки из скписка
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Перезапуск
gui.menu.action.restart.tooltip = Перезапуск программы
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Восстановить
gui.menu.action.restore.tooltip = Восстановить программу
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Настройки
gui.menu.action.settings.tooltip = Настройки
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Добавить RSS
gui.menu.add feed.tooltip = Добавить новый канал
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Менеджер дополнений
gui.menu.addonsmenu.configuration.tooltip = Открыть менеджер дополнений в меню настроек
gui.menu.captchapush.accel = -
gui.menu.captchapush.mnem = -
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.feedme.name = JD FeedMe
gui.menu.feedme.tooltip = Вкл/Выкл. JDFeedMe - автоскачивание из RSS-каналов
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = История
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Астивно
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Выключение
gui.menu.gui.jdshutdown.toggle.tooltip = Включить/Выключить Автовыключение
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Панель инфо
gui.menu.infobar.tooltip = Перетащи ссылку, гиперлинк или файл DLC сюда!
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Анти-режим ожидания
gui.menu.jdantistandby.tooltip = Анти-режим ожидания
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Редактор языкового файла
gui.menu.langfileditor.tooltip = Редактор языкового файла
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = Автораспаковка
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = Распаковка
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = Извлеч
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Автораспаковка
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = Извлеч
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = Распоковать файл
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.name = Вкл / Выкл
gui.menu.optional.extraction.menu.toggle.tooltip = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Настройки
gui.menu.plugins.configs.tooltip = Открыть Настройки
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Купить премиум
gui.menu.plugins.menu.buyaccount.tooltip = Купить премиум аккаунт на этом файлообменнике
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Добавить аккаунт
gui.menu.plugins.menu.noaccounts.tooltip = Добавить Аккаунт для файлообменника
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Вкл. премиум
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Премиум аккаунт теперь используется
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Подробнее
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Откройте для этого Подробности 
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Управление уч. записями
gui.menu.premiummenu.configuration.tooltip = Открыть установки уч. записей
gui.menu.premiummenu.toggle.accel = CTRL+P
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Разрешить премиум глобально
gui.menu.premiummenu.toggle.tooltip = Вкл/Выкл Глобальное использование премиумов
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = JD PremServ
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Удалённое управление
gui.menu.remotecontrol.tooltip = Удалённое управление
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Удалить канал
gui.menu.remove feed.tooltip = Удалить выбранный канал(ы)
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Очистить канал
gui.menu.reset feed.tooltip = Сбросить выбранный канал(ы)
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Планировщик
gui.menu.scheduler.tooltip = Планировщик
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Синхронизовать всё
gui.menu.sync all now.tooltip = Синхронизовать все каналы
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Пауза
gui.menu.toolbar.control.pause.tooltip = Приостановить закачки(установить лимит скорости)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Начать закачки
gui.menu.toolbar.control.start.tooltip = Начать остальныее закачки из списка
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Прекратить закачки
gui.menu.toolbar.control.stop.tooltip = Остановить запущенные закачки
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Остановить после закачки
gui.menu.toolbar.control.stopmark.tooltip = Остановить текущие закачки
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Обновить ip
gui.menu.toolbar.interaction.reconnect.tooltip = Обновить IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Обновить
gui.menu.toolbar.interaction.update.tooltip = Проверить обновления
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Слежение за буфером обмена
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Вкл/Выкл слежение за буфером обмена
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Включить авто переподключение
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Вкл/Выкл автоматическое переподключение
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
jd.controlling.cnl2.checktext.message = Click'n'Load URL открыт
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
jd.plugins.decrypter.frshrdfldr.dir.message = Сканировать все подпапки или файлы только в этой папке?
jd.plugins.decrypter.frshrdfldr.dir.ok = Подпапка
jd.plugins.decrypter.frshrdfldr.dir.title = Сканирование папки
jd.plugins.hoster.filebaseto.serversideerror = Ошибка сервера. Попробуйте ещё раз позже
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Невозможно скачать
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Нет свободных слотов, пробуем позже
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Прекратите перегружать наши сервера запросами
passwordsolver.askdialog = Пароль для %s/%s
plugin.host.rapidshare.status.abused = Файл был удалён по жалобе
plugin.host.rapidshare.status.anonymous = Файл без аккаунта(залит анонимно)
plugin.host.rapidshare.status.apiflood = не проверено (API flood)
plugin.host.rapidshare.status.directdownload = Прямая закачка
plugin.host.rapidshare.status.filenotfound = Файл не найден
plugin.host.rapidshare.status.servernotavailable = Сервер временно недоступен. Попробуйте позже!
plugins.decrypt.errormsg.nolinks = Возможно неверный URL или нет ссылок для добавления.
plugins.decrypt.errormsg.unavailable = Неверная ссылка или файл удалён
plugins.decrypt.errormsg.unknownerror = Ошибка сервера
plugins.decrypt.general.captchacodewrong = Неверный код капчи
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugins.decrypt.jamendoalbum = Предпочитать полные Альбомы в Zip
plugins.decrypt.rslayer.captchaexpired = Код капчи устарел
plugins.decrypt.sourceforgenet.errormsg.servererror = Ошибка сервера, попробуйте позже
plugins.decrypter.frznromsn.captchadescription = Нажмите на кружок!
plugins.decrypter.linkstoreus.captchadescription = Нажмите на кружок!
plugins.decrypter.urtcutcom.badpassword = Вы ввели неверный пароль 5 раз подряд. Проверьте правильность данных
plugins.errors.wrongpassword = Пароль неверный
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Владелец файла установил  ограничение на количество бесплатных загрузок в день, вам придется покупать премиум аккаунт или ждать, пока вы можете скачать этот файл как свободный пользователь!
plugins.host.errormsg.only4premium = Только для премиум-пользователей!
plugins.host.fileshackcom.servers = Использовать этот сервер:
plugins.host.l4dmapscom.servers = Использовать этот сервер:
plugins.host.megaporn.ports = Использовать этот порт:
plugins.host.megaupload.ports = Использовать этот порт:
plugins.host.rapidshare.loadedvia = Загружено через %s
plugins.host.scribdcom.formats = Скачать файлы в следующем формате:
plugins.host.softpediacom.servers = Использовать этот сервер:
plugins.host.uploadilcom.nofreeslotsavailable = Бесплатные слотоы для этого файла недоступны
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнут лимит сессии
plugins.hoster.2sharedcom.errors.wrongcaptcha = Неверная капча
plugins.hoster.adrivecom.errors.toomanyconnections = Слишком много соединений
plugins.hoster.chomikujpl.only4registered = Закачки только для премиум-пользователей
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Можно скачать только менеджером закачек cobrashare
plugins.hoster.czsharecom.nocreditleft = Не осталось трафика
plugins.hoster.czsharecom.nofreeslots = Нет доступных слотов
plugins.hoster.dailymotioncom.only4registered = Скачивать могут только зарегистрированные
plugins.hoster.datahu.toomanysimultandownloads = Нет свободных слотов, ждите
plugins.hoster.dataportcz.nofreeslots = Нет свободных слотов, ждите
plugins.hoster.dateito.toomanysimultandownloads = Нет свободных слотов, ждите
plugins.hoster.datpiffcom.only4premium = Закачки только для премиум-пользователей
plugins.hoster.depositfilescom.accountbad = Срок действия аккаунта истёк или аккаунт не существует.
plugins.hoster.depositfilescom.accountok = Действующий аккаунт.
plugins.hoster.depositfilescom.accountokfree = Учётная запись в порядке (бесплатная).
plugins.hoster.depositfilescom.errors.allslotsbusy = Все слоты  для вашей страны заняты.
plugins.hoster.depositfilescom.errors.limitreached = Достигнут лимит скачивания
plugins.hoster.ehowcom.hdavailable = Закачка возможна в высоком разрешении (HD)
plugins.hoster.ehowcom.hdnotavailable = Закачка возможна только в высоком разрешении (HD)
plugins.hoster.euroshareeu.nofreeslots = Нет свободных слотов
plugins.hoster.extabitcom.errors.nomirror = Ошибка на сервере
plugins.hoster.extabitcom.errors.only4premium = Файл доступен только премиум-пользователям
plugins.hoster.extabitcom.errors.tempunavailable = Временно недоступен
plugins.hoster.filebaseto.servererror = Ошибка сервера
plugins.hoster.filebaseto.unsupportederror = Неизвестная ошибка
plugins.hoster.filefactorycom.errors.nofreeslots = Нет свободных слотов, пробуем позже
plugins.hoster.fileflyercom.errors.only4premium = Доступен только премиум-пользователям
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Хост временно недоступен!
plugins.hoster.filernet.errors.nofreeslots = Все свободные\бесплатные слоты  заняты
plugins.hoster.fileservecom.errors.only4premium = Доступнно только владельцам премиум аккаунта
plugins.hoster.filesgwkz.passwordprotectedlink = Эта ссылка защищена паролем
plugins.hoster.fileshareinua.errors.temporaryunavailable = Файл временно недоступен
plugins.hoster.filesmailru.inprocess = Файл всё-ещё выгружается.
plugins.hoster.filesmonstercom.noslotwaittime = Нет слотов, ждите 
plugins.hoster.filesmonstercom.only4freeusers = Закачки только для зарегистрированных пользователей
plugins.hoster.filesmonstercom.only4premium = Доступно только премиум-пользователям
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недоступно
plugins.hoster.filesonic.alreadyloading = С вашего IP уже скачиают
plugins.hoster.filesonic.inprogress = Загрузка в процессе
plugins.hoster.filesonic.largefree = Бесплатные пользователи не могут скачивать файлы больше 400MB
plugins.hoster.filesonic.onlypremium = Закачки только для премиум-пользователей
plugins.hoster.filesonic.onlypremiumsize = Только премиум пользователь может скачать файл больше %s MB.
plugins.hoster.filesonic.servererror = Ошибка сервера
plugins.hoster.freaksharenet.waitinsteadofreconnect = Подождите 10 минут вместо переподключения
plugins.hoster.fsharevn.servererror = Ошибка сервера, попробуйте позже
plugins.hoster.fsxhu.waiting = %s пользователей в очереди,
plugins.hoster.gigapeta.unavailable = С вашего ip уже что-то качается
plugins.hoster.hellsharecom.error.404 = 404 ошибка сервера. Скорее всего этот файл нельзя скачать из вашей страны
plugins.hoster.hellsharecom.error.currentloadis100percent = Нагрузка на сервер 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Сервер максимально загружен
plugins.hoster.hitfilenet.only4premium = Закачки только для премиум-пользователей
plugins.hoster.hotfilecom.captcharetries = Попыток ввода капчи
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Разрешить более 5 соединений на файл для премиума (обычно макс = 5) Включение может привести к ошибкам!!
plugins.hoster.hotfilecom.tryiwlbypass = Использовать IWL-Filter список обхода
plugins.hoster.httplinks.errors.basicauthneeded = Требуется базовая авторизация
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Нет свободных слотов, пробуем позже
plugins.hoster.ifolderru.errors.ticketwait = Ожидание билета
plugins.hoster.jamendo = Предпочитать высококачественную загрузку
plugins.hoster.letitfileru.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.livemixtapescom.only4registered = Закачки только для зарегистрированных пользователей
plugins.hoster.madsharecom.nofreeslotsavailable = Нет свободных слотов, пробем позже
plugins.hoster.megarapideu.busyoroffline = Файла нет в сети или сервер загружен
plugins.hoster.megasharescom.errors.allslotsfilled = Не могу проверить, все слоты заполнены
plugins.hoster.megasharescom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.megasharescom.errors.passwordprotected = Закачка защищена паролем
plugins.hoster.mujsouborcz.errors.only4premium = Закачки только для премиум-пользователей
plugins.hoster.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.hoster.netload.errors.downloadpassword_wrong = Пароль на ссылку неверен
plugins.hoster.netloadin.errors.captchanotfound = Капча не найдена
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: не могу проследовать по ссылке
plugins.hoster.netloadin.errors.damagedfile = Файл повреждён
plugins.hoster.netloadin.errors.dlnotfound = Ссылка на закачку не найдена
plugins.hoster.netloadin.errors.fileondmgserver = Файл на повреждённом сервере
plugins.hoster.nicovideojp.only4registered = Закачки только для зарегистрированных пользователей
plugins.hoster.novaupmovcom.temporaryunavailable = Временно недоступно
plugins.hoster.onefichiercom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.onefichiercom.wrongpassword = Неверный пароль
plugins.hoster.oroncom.fileincomplete = Файл недокачан
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.hoster.przeklejpl.errors.accountdisabled = На аккаунте закончился траффик
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Доступно только премиум-пользователям
plugins.hoster.putlockercom.servererrorfilebroken = Ошибка сервера, файл возможно доступен
plugins.hoster.quicksharecz.alreadyloading = Этот IP уже качает (или ваш IP не уникальный)
plugins.hoster.quicksharecz.nofreeslots = Нет свободных слотов, пробуем позже
plugins.hoster.rapidshare.com.https = использовать HTTPS для обхода блокирования интернет-провайдера
plugins.hoster.rapidshare.com.ssl2 = Использовать безопасное соединение через SSL
plugins.hoster.rapidshare.com.waithosterfull = Ждать, если все бесплатные слоты заняты
plugins.hoster.savetv.adsfreeavailable = Бесплатные объявления доступны
plugins.hoster.savetv.adsfreenotavailable = Бесплатные объявления не доступны
plugins.hoster.savetv.dontmodifyfilename = Оставить имя файла неизменённым (может повлечь проблемы)
plugins.hoster.savetv.preferadfreevideos = Предпочитать короткие ролики (без рекламы)
plugins.hoster.savetv.preferh264mobilevideos = Предпочитать мобильное видео (h264)
plugins.hoster.savetv.useoriginalfilename = Сохранять исходное название (может привести к ошибкам!)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Загрузка доступна только для премиум-пользователей!
plugins.hoster.scribdcom.nodownloadavailable = Скачивание этого файла отключено!
plugins.hoster.sendspacecom.errors.servererror = Неизвестная ошибка сервера
plugins.hoster.sendspacecom.errors.serverfull = Возможности бесплатной услуги переполнены
plugins.hoster.sendspacecom.errors.temporaryunavailable = Файл не может быть закачен сейчас!
plugins.hoster.sendspacepl.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.sharecashdotnet.only4premium = Файл могут скачать только премиум-пользователи!
plugins.hoster.shareflarenet.nofreedownloadlink = Нет бесплатной ссылки для скачивания
plugins.hoster.sharenownet.errors.servererror = Ошибка сервера
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Нет слотов свободного доступа! Используйте премиум аккаунт или ждите!
plugins.hoster.socifilescom.passwordprotected = Эта ссылка защищена паролем
plugins.hoster.soundcloudcom.status.downloadavailable = Исходный файл можно скачать
plugins.hoster.soundcloudcom.status.previewavailable = Можно скачать превью
plugins.hoster.speedysharecom.errors.only4premium = Скачивать могут только владельцы премиум-аккаунтов
plugins.hoster.speedysharecom.password = Введите пароль:
plugins.hoster.tabnetua.only4resteredusers = Этот файл могут качать только зарегистрированные пользователи!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Предпочесть видео для мобилок (формат 3gp)
plugins.hoster.u115com.undermaintenance = Временно недоступно
plugins.hoster.uhotfilecom.errors.404 = Ошибка 404
plugins.hoster.uhotfilecom.errors.only4premium = Только премиум пользователь может скачать файл больше %s MB.
plugins.hoster.unlimitcoil.only4premium = Скачивать могут только владельцы премиум-аккаунта
plugins.hoster.uploadcomua.nofreedownloadlink = Закачка только для премиум пользователей
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Лимит трафика исчерпан
plugins.hoster.uploaderpl.accountexpired = Срок действия аккаунта истек
plugins.hoster.uploaderpl.freememberacc = Регистрация бесплатного аккаунта
plugins.hoster.uploadingcom.errors.countrylimitreached = Вы достигли дневного лимита для вашей страны
plugins.hoster.usershare.servererror = Ошибка сервера
plugins.hoster.videobbcom.accounttype = Тип счета: Сборной Счет
plugins.hoster.videogoogle.videotemporaryunavailable = Временно недоступно
plugins.hoster.vidsmyspacecom.temporaryunavailable = Временно недоступно
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нет бесплатной ссылки на этот файл
plugins.hoster.wattv.countryblocked = Это видео не доступно для вашей страны
plugins.hoster.xsevento.errors.only4premium = Доступно только премиум-пользователям
plugins.hoster.xupin.errors.passwrong = Неверный пароль
plugins.hoster.yahoocom.only4registered = Скачивать могут только зарегистрированные
plugins.hoster.yahoocom.servererror = Ошибка сервера, попробуйте позже
plugins.hoster.youtube.accountok = Действующий аккаунт.
plugins.hoster.youtube.check3gp = Захватить 3GP?
plugins.hoster.youtube.checkflv = Захватить FLV?
plugins.hoster.youtube.checkmp3 = Захватить MP3?
plugins.hoster.youtube.checkmp4 = Захватить MP4?
plugins.hoster.youtube.checkwebm = Захватить WEBM?
plugins.hoster.youtube.idasfilename = Использовать Video-ID как имя файла?
plugins.http.htaccess = Список всех HTAccess паролей. 1 пароль на строку
plugins.http.lastmodified = Установить файлу время последнего изменения
