action.customize.addsetting.ask = Введите имя новой установки
action.customize.removesetting.ask = Удалить выбранную установку(и)? (%s Account(s))
action.premiumview.removeacc.accs = %s аккаунт(ов)
action.premiumview.removeacc.ask = Удалить выбранное?
addons.jdshutdown.statusmessage.disabled = Система не будет выключена после завершения закачек
addons.jdshutdown.statusmessage.enabled = JDownloader выключит систему после завершения закачек
ballon.download.connectionlost.message = <b>%s<b><hr>Соединение потеряно
ballon.download.error.title = Ошибка
ballon.download.failed.message = <b>%s<b><hr> не удался(ось)
ballon.download.fatalerror.message = <b>%s<b><hr>Фатальная ошибка плагина
ballon.download.finished.started = Закачка началась
ballon.download.finished.stopped = Закачка остановлена
ballon.download.fnf.message = <b>%s<b><hr>Файл не найден
ballon.download.plugindefect.message = <b>%s<b><hr>Плагин нарушен
ballon.download.successfull.message = <b>%s<b><hr>закончен(о) успешно
ballon.download.successfull.title = Закачка
ballon.download.title = Закачка
container.message.comment = Комментарий
container.message.created = Создано с помощью
container.message.password = Пароль
container.message.title = Контейнер ссылок загружен
container.message.uploaded = Загружено
controller.downloadautostart = Автозапуск скачивания через несколько секунд...
controller.packages.defaultname = Разные
controller.status.agb_tos = УЗД/пользоват. соглашение не подписано
controller.status.connectionproblems = Соединение потеряно
controller.status.containererror = Ошибка контейнера
controller.status.fileexists.othersource = Файл загружен из %s.
controller.status.fileexists.overwritefailed = Не удалось перезаписать 
controller.status.fileexists.skip = Файл уже существует
controller.status.plugindefective = Плагин просрочен
controller.status.tempunavailable = Временно недоступен
convert.progress.convertingto = преобразовать в
convert.progress.unknownintype = Неизвестный формат
decrypter.invalidaccount = Не найдено действительных учетных записей
decrypter.unknownerror = Неизвестная ошибка
decrypter.wrongcaptcha = Неверный капча код
decrypter.wrongpassword = Неверный пароль
dialogs.premiumstatus.global.message = Вы уверенны, что хотите отключить ВСЕ премиум-аккаунты?
dialogs.premiumstatus.global.title = Отключить премиум?
download.chunks.connection = подключение
download.connection.normal = закачка
download.error.message.connectioncopyerror = Не могу клонировать соединение
download.error.message.incomplete = Загрузка не завершена
download.error.message.iopermissions = Нет разрешения для записи на диск
download.error.message.localio = Не могу записать в файл: %s
download.error.message.networkreset = Проблема сети
download.error.message.outofmemory = Не хватает памяти
download.error.message.rangeheaderparseerror = Неожиданный формат заголовка:
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
download.error.message.unavailable = Сервис временно недоступен
downloadlink.status.error = Недостаточно места на диске
downloadlink.status.error.agb_not_signed = Условия сервиса не подписаны
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.defect = Плагин устарел
downloadlink.status.error.download_limit = Лимит загрузок исчерпан
downloadlink.status.error.downloadfailed = Загрузка неудачна
downloadlink.status.error.fatal = Фатальная ошибка
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.file_not_found = Файл не найден
downloadlink.status.error.hoster_temp_unavailable = Скачивание с хоста сейчас недоступно
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.no_plugin_available = Нет доступных плагинов
downloadlink.status.error.post_process = Ошибка обработки
downloadlink.status.error.premium = Ошибка премиума
downloadlink.status.error.retry = Неизвестная ошибка, повтор
downloadlink.status.error.temp_unavailable = Врем. недоступно
downloadlink.status.error_unexpected = Неожиданная ошибка
downloadlink.status.incomplete = Неполный
downloadlink.status.waitinguserio = Ожидание ввода пользователем
easycaptcha.add = Добавить
easycaptcha.addbackgroundimagedialog.deletecolor = удалить цвет
easycaptcha.addbackgroundimagedialog.generate = Создать фильтр фона
easycaptcha.addbackgroundimagedialog.imagepreview = Предварительный просмотр
easycaptcha.addbackgroundimagedialog.loadimage = Загрузить фоновое изображение
easycaptcha.addbackgroundimagedialog.title = Добавить фоновое изображение
easycaptcha.back = назад
easycaptcha.background = фон
easycaptcha.backgroundimagetrainer.saveandexit = Сохранить и выйти
easycaptcha.backgroundimagetrainer.title = Настройщик фонового изображения
easycaptcha.color = Цвет
easycaptcha.colorcrainer.title = Настройка цвета
easycaptcha.finished = готово
easycaptcha.foreground = передний план
easycaptcha.images = Картинки:
easycaptcha.labeled = Метки:
easycaptcha.loadcaptchas = Загрузить капчи
easycaptcha.loadcaptchas.clickoncaptcha = нажмите на капчу
easycaptcha.loadcaptchas.followlinks = далее норм. ссылки (очень медленно)
easycaptcha.loadcaptchas.howmuch = Сколько нужно капч
easycaptcha.loadcaptchas.link = Ссылка
easycaptcha.loadcaptchas.loaddirect = Скачать по прямым ссылкам, если возможно (намного быстрее)
easycaptcha.loadcaptchas.threaded = Многопоточная загрузка изображения (быстро)
easycaptcha.loadcaptchas.title = Загрузка капч
easycaptcha.mask = Маска:
easycaptcha.needcaptchas = Сначала нужны капчи!
easycaptcha.opencaptchafolder = Открыть папку с капчами
easycaptcha.orginal = Оригинал:
easycaptcha.remove = удалить
easycaptcha.settings = Настройки:
easycaptcha.threshold = Предел:
easycaptcha.tool.btn.background = Удалить фоны
easycaptcha.tool.btn.colortrainer = Выбор цветов
easycaptcha.tool.btn.letterdb = Показать базу данных писем
easycaptcha.tool.btn.loadcaptchas = Загрузить капчи
easycaptcha.tool.btn.train = Подготовка
easycaptcha.tool.continuelastsession = Продолжить последние закачки
easycaptcha.tool.createmethode = Создать метод
easycaptcha.tool.loadmethode = Загрузить метод
easycaptcha.tool.maxletternum = Макс. число писем
easycaptcha.tool.mothodedialog.selectmethode = выберите метод:
easycaptcha.tool.mothodedialog.title = Методы 
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = неверное название хоста
gui.accountcontroller.globpremdisabled = Премиум аккаунты полностью отключены!<br/>Нажмите <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>сюда</a> для получения справки.
gui.addurls.progress = анализ %s ссылки(ок)
gui.addurls.progress.found = Проанализировано %s URL(s). Найдено %s ссылок
gui.addurls.progress.get = Проанализировано %s ссылки(ок). Взято %s ссылок
gui.autostart = Автозапуск закачек через несколько секунд...
gui.backup.finished.failed = Резервирование списка ссылок не удалось! Проверьте %s на наличие прав!
gui.backup.finished.success = Резервирование списка ссылок прошло успешно! (%s)
gui.ballon.accountmanager.title = Менеджер аккаунтов
gui.balloon.backup.title = Резервная копия
gui.btn_abort = Прервать
gui.btn_cancel = Отмена
gui.btn_continue = Продолжить
gui.btn_help = Помощь
gui.btn_no = Нет
gui.btn_ok = OK
gui.btn_save = Сохранить
gui.btn_select = Выбор
gui.btn_settings = Настройки
gui.btn_start = Запуск
gui.btn_yes = Да
gui.captchawindow.askforinput = Введите код
gui.column_agbchecked = Применено
gui.column_host = Хост
gui.column_needs = Нужно
gui.column_plugin = Плагин
gui.column_premium = Премиум
gui.column_settings = Настройки
gui.column_status = Статус
gui.column_tos = Пользовательское соглашение
gui.column_useplugin = использовать плагин
gui.column_version = Версия
gui.component.textarea.context.delete = Удалить
gui.config.antistandby.mode = Режим:
gui.config.antistandby.whiledl = Предотвращать режим ожидания во время закачки
gui.config.antistandby.whilejd = Предотвращать режим ожидания во время работы JD
gui.config.captcha.jac_disable = Отключить автораспознавание капчи
gui.config.captcha.settings = Настройки распознавания капчи
gui.config.captcha.train.level = Время отображения
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи (сек)
gui.config.download.autoresume = Разрешить пересоединиться прерванным закачкам с возможностью докачки
gui.config.download.buffersize2 = Макс. размер буфера, КБ
gui.config.download.crc = Проверять SFV/CRC по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.ipcheck = Пересоединение, проверка IP
gui.config.download.ipcheck.balance = Испол. сбалансированную проверку ip
gui.config.download.ipcheck.disable = Отключить проверку IP
gui.config.download.ipcheck.externalinterval2 = Интервал проверки внешнего IP (мин)
gui.config.download.ipcheck.mask = Доступные IP
gui.config.download.ipcheck.regex = IP фильтр RegEx
gui.config.download.ipcheck.regex.default = Введите сюда Regex для проверки IP
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.ipcheck.website.default = Введите сюда сайт для проверки ip
gui.config.download.pausespeed = Лимит скорости во время паузы (кб/с)
gui.config.download.preferreconnect = Не качать до переподключения
gui.config.download.simultan_downloads_per_host = Макс. одновременных закачек с 1 узла (0= без огран.)
gui.config.download.startdownloadsonstartup = Стартовать все закачки при запуске программы
gui.config.download.write = Запись файла
gui.config.general.changelog.auto = Открыть список изменений после обновления
gui.config.general.createsubfolders = Создавать подкаталог, содержащий имя пакета (если возможно)
gui.config.general.createsubfoldersbefore = Создать подкаталоги после добавления ссылок
gui.config.general.downloaddirectory = Папка для хранения закачанных файлов
gui.config.general.loggerlevel = Уровень ведения журнала
gui.config.general.logging = Ведение журнала
gui.config.general.todowithdownloads = Завершение закачек ...
gui.config.general.todowithdownloads.atstart = При запуске
gui.config.general.todowithdownloads.immediate = немедленно
gui.config.general.todowithdownloads.never = никогда
gui.config.general.todowithdownloads.packageready = когда пакет готов
gui.config.general.update = Обновление
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.disable2 = Не сообщать о важных обновлениях
gui.config.gui.barrierfree = Спец. возможности
gui.config.gui.browser = Браузер
gui.config.gui.container = Контейнер (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Путь к Браузеру
gui.config.gui.custom_browser_param = Параметр %url (1 параметр на строку)
gui.config.gui.decoration = Разрешить украшения окон
gui.config.gui.feel = Оповещение
gui.config.gui.font size = Размер шрифта [%]
gui.config.gui.inputtimeout = Время ожидания для окна ввода
gui.config.gui.language = Язык
gui.config.gui.linggrabber = Захватчик ссылок
gui.config.gui.linggrabber.ignorelist = Фильтр ссылок
gui.config.gui.linkgrabber = Захватчик ссылок
gui.config.gui.performance = Производительность
gui.config.gui.plaf = Стиль (необходим перезапуск jD!)
gui.config.gui.resetdialogs.message = Диалоговая информация была перенастроена
gui.config.gui.resetdialogs.short = Перезапуск
gui.config.gui.resetdialogs2 = Сбросить диалоговую информацию
gui.config.gui.show_speed_graph = Отображать индикатор замера скорости
gui.config.gui.show_speed_graph_window = Период замера скорости (сек)
gui.config.gui.showballoon = Показывать всплывающие подсказки
gui.config.gui.showsplash = Показывать заставку при запуске
gui.config.gui.speedmeter = Замер скорости
gui.config.gui.testcontainer.error = Не удалось запустить браузер: %s
gui.config.gui.testcontainer.long = Проверка настроек браузера
gui.config.gui.testcontainer.message = JDownloader сейчас пытается открыть http://jdownloader.org в вашем браузере.
gui.config.gui.testcontainer.short = Запустить браузер
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Использовать другой браузер
gui.config.gui.view = Внешний вид
gui.config.hjsplit.overwrite = Перезаписать существующие файлы
gui.config.hjsplit.remove_merged = Удалить архив после слияния
gui.config.jac.column.author = Автор
gui.config.jdrr.popup.title = Всплывающие окна JDownloader
gui.config.jdrr.rawmode = Режим raw?
gui.config.jdrr.reconnectfaild = Повторное подключение не удалось!
gui.config.jdrr.savereconnect = Повторное подключение было успешно, сохранить?
gui.config.jdrr.status.title = Статус записи
gui.config.jdrr.success = Успешно!
gui.config.jdrr.title = Журнал повторных подключений
gui.config.jdshutdown.close = Закрыть JD
gui.config.jdshutdown.enabledonstart = Разрешено при запуске
gui.config.jdshutdown.forceshutdown = Выключить компьютер (Не все ОС)
gui.config.jdshutdown.hibernate = Спящий режим
gui.config.jdshutdown.mode = Режим:
gui.config.jdshutdown.osx.force.long = Установить принудит. выключение (Только Mac OSx)
gui.config.jdshutdown.osx.force.short = Установка
gui.config.jdshutdown.shutdown = Выключение
gui.config.jdshutdown.standby = Ждущий режим
gui.config.linkgrabber.cnl2 = Разрешить поддежку Click'n'Load
gui.config.linkgrabber.controlposition = Поместить кнопки захватчика ссылок выше таблицы
gui.config.linkgrabber.infopanel.onlinkgrab = Показать панель информации при захвате ссылок
gui.config.linkgrabber.iognorelist = Фильтр ссылок используется для фильтрации ссылок на основе регулярных выражений.
gui.config.linkgrabber.onlincheck = Проверять инфо о ссылке и онлайн-статус
gui.config.linkgrabber.replacechars = (Autopackager)Заменить точки и _ пробелами?
gui.config.liveheader.dialog.importrouter = Импортировать маршрутизатор
gui.config.liveheader.warning.nocurlconvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки!
gui.config.reconnect.selectrouter = Искать модель маршрутизатора
gui.config.reconnect.selectrouter.example = Пример: 3Com ADSL
gui.config.reconnect.shared = основные настройки повторного подключения
gui.config.reconnect.showcase.currentip = Ваш текущий IP
gui.config.reconnect.showcase.lastip = Ip до повторного подключения
gui.config.reconnect.showcase.message.none = Ещё не проверено
gui.config.reconnect.showcase.reconnect = Сменить IP
gui.config.reconnect.showcase.time = Длительность повторн. подключения
gui.config.reconnect.test = Витрина
gui.config.reloadcontainer = Перезагрузить Download Container
gui.config.routeripfinder.featchip = Поиск имени маршрутизатора...
gui.config.routeripfinder.notfound = Не могу найти имя маршрутизатора
gui.config.routeripfinder.ready = Имя хоста найдено: %s
gui.config.showcontaineronloadinfo = Показывать полную инфу о контейнере при загрузке
gui.config.unrar.ask_path = Спросить если пароль неизвестен?
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.deep_extract = Глубокая распаковка
gui.config.unrar.overwrite = Перезаписать существующий файл
gui.config.unrar.path = Распаковать в
gui.config.unrar.remove_after_extract = Удалить архивы после удачной распаковки
gui.config.unrar.remove_infofile = Удалить файл информации после распаковки
gui.config.unrar.subpath = Подкаталог
gui.config.unrar.subpath_minnum = Использовать подкаталог, если архив содержит более x файлов
gui.config.unrar.use_extractto = Использовать нестандартный путь для распаковки
gui.config.unrar.use_subpath = Использовать подкаталог:
gui.dialog.addurl.message = Добавление ссылки(ок). JDownloader загрузит и проанализирует эти ссылки.
gui.dialog.addurl.okoption_parse = Анализ ссылки(ок)
gui.dialog.addurl.title = Добавить ссылку(и)
gui.dialog.deepdecrypt.message = JDownloader ничего не нашёл здесь %s\r\n-------------------------------\r\nJD загружает эту страницу для поиска на ней ссылок.
gui.dialog.deepdecrypt.title = Глубокое шифрование?
gui.dialogs.agb_tos.agbaccepted = Я принимаю Условия Сервиса
gui.dialogs.agb_tos.description = УС %s не были прочитаны и приняты
gui.dialogs.agb_tos.readagb = Прочитать %s's УС
gui.dialogs.agb_tos.title = Условия Сервиса не были приняты
gui.dialogs.message.title = Сообщение
gui.download.create_connection = Соединение...
gui.download.filesize_unknown = (Размер файла неизвестен)
gui.download.onlinecheckfailed = [недоступно]
gui.download.waittime_status2 = ждите %s
gui.downloadlink.aborted = [отменено]
gui.downloadlink.errorpostprocess3 = [преобразование не удалось]
gui.downloadlink.hostertempunavail = [закачка временно невозможна]
gui.downloadlink.hosterwaittime = [Ожидание изменения IP]
gui.downloadlink.plugindisabled = [Плагин отключен]
gui.downloadlist.delete = Удалить выбранные ссылки?
gui.downloadlist.delete.files = %s файлов
gui.downloadlist.delete.links = %s ссылок
gui.downloadlist.delete.size_packagev2 = %s ссылок
gui.downloadlist.delete2 = Удалить ссылки из списка и с диска?
gui.downloadlist.reset = Сбросить выбранные закачки? (Внимание: Файл(ы) будет удалён!)
gui.downloadstop = Остановка текущих закачек
gui.downloadview.statustext.jac = Распознавание капчи
gui.eta = Время до конца
gui.fengshuiconfig.routerip = IP маршрутизатора
gui.filechooser.loaddlc = Загрузка DLC файла
gui.fileinfopanel.link = Ссылка для закачки
gui.fileinfopanel.linktab.chunks = Сегментов
gui.fileinfopanel.linktab.comment = Комментарий
gui.fileinfopanel.linktab.eta2 = Осталось: %s
gui.fileinfopanel.linktab.name = название ссылки
gui.fileinfopanel.linktab.password = пароль
gui.fileinfopanel.linktab.saveto = Сохранить в
gui.fileinfopanel.linktab.speed = Скорость: %s/s
gui.fileinfopanel.linktab.status = Статус
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.chb.postprocessing = Пост-обработка
gui.fileinfopanel.packagetab.chb.postprocessing.tooltip = Включить пост-обработку для этого пакета файлов (например, распаковка или соединение)
gui.fileinfopanel.packagetab.lbl.comment = Комментарий
gui.fileinfopanel.packagetab.lbl.files = %s Файл(ов)
gui.fileinfopanel.packagetab.lbl.name = Имя пакета
gui.fileinfopanel.packagetab.lbl.password = Пароль для архива
gui.fileinfopanel.packagetab.lbl.password2 = Пароль на архив(авто)
gui.fileinfopanel.packagetab.lbl.saveto = Сохранить в
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Вы используете ненастоящую или модифицированную версию Java! Используйте настоящую версию Sun Java. Всё равно запустить программу?<table width='100%%'><tr><th colspan='2'>Ваша версия Java:</th></tr><tr><th>Текущее название</th><td>%s</td></tr><tr><th>Текущая версия</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Хотя JDownloader и работает на вашей java, мы рекомендуем установить последние обновления java. \r\nJDownloader будет работать стабильнее, быстрее, выглядеть лучше. \r\n\r\nПосетите http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = У вас устаревшая версия Java: %s!
gui.javacheck.title = Неверная версия Java
gui.linkgrabber.aborted = Отменено
gui.linkgrabber.adding = Добавление %s ссылок в захватчик ссылок
gui.linkgrabber.alreadyindl = Уже в списке закачек
gui.linkgrabber.finished = Захвачено %s ссылок в %s пакете(ах)
gui.linkgrabber.header.packagesfiles = Пакеты/файлы
gui.linkgrabber.package.filtered = отфильтровано
gui.linkgrabber.package.offline = Нет в сети
gui.linkgrabber.package.unchecked = не проверено
gui.linkgrabber.package.unsorted = разные
gui.linkgrabber.packageofflinepercent = %s не доступны
gui.linkgrabber.packageonlineall = Все доступны
gui.linkgrabber.packageonlinepercent = %s доступны
gui.linkgrabber.packagetab.chb.usesubdirectory = Использовать подкаталог:
gui.linkgrabber.packagetab.lbl.comment = Комментарий
gui.linkgrabber.packagetab.lbl.name = Название пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.password2 = Пароль на архив(авто)
gui.linkgrabber.packagetab.lbl.saveto = Сохранить в
gui.linkgrabber.pc.linkgrabber = Работает захватчик ссылок...
gui.linkgrabber.pc.onlinecheck = Проверка доступности в сети...
gui.linkgrabber.waitinguserio = Ожидание ввода пользователем
gui.linkgrabber.waitinguserio2 = Ожидание ввода пользователя: %s
gui.linkgrabberv2.lg.clear.ask = Очистить список захватчика ссылок?
gui.linkgrabberv2.lg.continueselected = Продолжить с выбранными пакетами
gui.linkgrabberv2.lg.continueselectedlinks = Продолжить с выбранными ссылками
gui.linkgrabberv2.onlyselectedhoster = Оставить только выбранный Хост
gui.linkgrabberv2.splithoster = Разбито хостером
gui.linkinfo.available = доступно
gui.linkinfo.available.notchecked = Не выбрано
gui.linkinfo.available.ok = Файл в порядке
gui.linkinfo.comment = комментарий
gui.linkinfo.download = Скачать
gui.linkinfo.download.activated = активно
gui.linkinfo.download.deactivated = не активно
gui.linkinfo.download.notunderway = не выполняется
gui.linkinfo.download.underway = в обработке
gui.linkinfo.filesize = Размер
gui.linkinfo.package = Пакет
gui.linkinfo.password = Пароль
gui.linkinfo.saveto = Сохранить как
gui.linkinfo.secs = %s сек
gui.linkinfo.speed = Скорость
gui.linkinfo.status = Статус
gui.linkinfo.waittime = Осталось
gui.linklist.editpackagename.message = Новый пакет
gui.linklist.newpackage.message = Имя нового пакета
gui.linklist.setpw.message = Установить пароль на закачку
gui.linklist.status.doresume = Ждать возобновления
gui.logdialog.warning.uploadfailed = Не удалось скачать
gui.logger.askquestion = опишите Вашу проблему/ошибку/вопрос!
gui.logupload.message = Отправьте журнал в службу поддержки.
gui.mainframe.title.updatemessage2 = %s обновлений доступно
gui.menu.about = О программе
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Аккаунты
gui.menu.accounts.tooltip = Учётные записи на серверах
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = a
gui.menu.action.about.name = О программе
gui.menu.action.about.tooltip = Сведения о программе
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Добавить ссылку(и)
gui.menu.action.addurl.tooltip = Добавить текстовые ссылки на закачки
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервную копию
gui.menu.action.backup.tooltip = Сохранить резервную копию программы
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Список ссылок
gui.menu.action.backuplinklist.tooltip = Сохранить список ссылок из окна закачек
gui.menu.action.break2.desc = Приостановить закачки и ограничить скорость до %s кб/с
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Список изменений
gui.menu.action.changes.tooltip = Список изменений
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Добавить фильтр
gui.menu.action.customize.addsetting.tooltip = Добавить фильтр
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Убрать фильтр
gui.menu.action.customize.removesetting.tooltip = Убрать фильтр
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = вниз
gui.menu.action.downloadview.movedown.tooltip = Переместить выделенные Ссылки\Пакеты вниз
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = низ
gui.menu.action.downloadview.movetobottom.tooltip = Переместить выделенные Ссылки\Пакеты ниже
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Верх
gui.menu.action.downloadview.movetotop.tooltip = Переместить выделенные Ссылки\Пакеты вверх
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Вверх
gui.menu.action.downloadview.moveup.tooltip = Переместить выделенные Ссылки\Пакеты выше
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.exit.tooltip = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.help.tooltip = Открыть сайт поддержки в браузере
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = С
gui.menu.action.linkgrabber.addall.name = Продолжить
gui.menu.action.linkgrabber.addall.tooltip = Продолжить с видимыми пакетами
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Очистить список
gui.menu.action.linkgrabber.clearlist.tooltip = Очистить таблицу захватчика ссылок
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Добавить контейнер
gui.menu.action.load.tooltip = Открыть выбор файлов для добавления контейнеров
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Показать журнал
gui.menu.action.log.tooltip = Открыть журнал в новой вкладке
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Открыть папку с закачками
gui.menu.action.opendlfolder.tooltip = Открыть папку для закачек в браузере файлов
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Купить премиум
gui.menu.action.premium.buy.tooltip = Купить премиум аккаунт выбранного хостера
gui.menu.action.premiumview.addacc.accel = Добавить
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Добавить аккаунт
gui.menu.action.premiumview.addacc.tooltip = Купить аккаунт
gui.menu.action.premiumview.refreshacc.name = Обновить аккаунты
gui.menu.action.premiumview.removeacc.accel = УДАЛИТЬ
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Удалить аккаунт
gui.menu.action.premiumview.removeacc.tooltip = Удалить выделенные аккаунты
gui.menu.action.reconnect.notconfigured.tooltip = Переподключение настроено неверно
gui.menu.action.reconnectauto.desc = Автопереподключение. Получение нового IP с помощью разрыва соединения
gui.menu.action.reconnectman.desc = Ручное переподключение. Получите новый IP посредством сбросом соединения с интернетом.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Удалить завершенные закачки
gui.menu.action.remove.links.tooltip = Удалить только завершённые закачки из списка
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Удалить завершенные пакеты
gui.menu.action.remove.packages.tooltip = Удалить только завершённые пакеты из списка
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Удаление запрещено
gui.menu.action.remove_disabled.tooltip = Удалить только отключённые закачки из списка
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Удалить дубликаты
gui.menu.action.remove_dupes.tooltip = Удалить только дубликаты закачек из списка
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Ошибка удаления
gui.menu.action.remove_failed.tooltip = Удалить только неудавшиеся закачк из списка
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Удаление вне сети
gui.menu.action.remove_offline.tooltip = Удалить только недоступные закачки из скписка
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Перезапуск
gui.menu.action.restart.tooltip = Перезапуск программы
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Восстановить
gui.menu.action.restore.tooltip = Восстановить программу
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Настройки
gui.menu.action.settings.tooltip = -
gui.menu.add = Добавить ссылки
gui.menu.addlinks = -
gui.menu.addons = Дополнения
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Менеджер дополнений
gui.menu.addonsmenu.configuration.tooltip = Открыть менеджер дополнений в меню настроек
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Чат
gui.menu.chat.tooltip = Чат
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = -
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = -
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Выключение
gui.menu.gui.jdshutdown.toggle.tooltip = Включить/Выключить Автовыключение
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = -
gui.menu.infobar.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = -
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = Анти-режим ожидания
gui.menu.jdantistandby.tooltip = Анти-режим ожидания
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Редактор языкового файла
gui.menu.langfileditor.tooltip = Редактор языкового файла
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = -
gui.menu.lecturnity.tooltip = -
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Neembuu
gui.menu.neembuu.tooltip = Neembuu
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Объединить архивы
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Объединить HJSPLIT архивы
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Включено
gui.menu.optional.hjsplit.menu.toggle.tooltip = Включить/Выключить JDHJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Объединить HJSplit архивы
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Объединить HJSPLIT архивы
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Объединить HJSplit архивы
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Объединить HJSPLIT архивы
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Автораспаковка включена
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Вкл/Выкл автораспаковку Rar архивов
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Распаковать контейнер
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Распаковать Rar-контейнер
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Распаковать архив(ы)
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Распаковать Rar-Архив(ы)
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Открыть папку
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Открыть папку для распакованного
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Автораспаковка
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Вкл/Выкл автораспаковку
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Распаковать архив(ы)
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Распаковать Rar-Архив(ы)
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Назначить папку для распаковки
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Выбрать папку для распакованного
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Распаковать архив(ы)
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Распаковать Rar-Архив(ы)
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Включено
gui.menu.optional.jdunrar.menu.toggle.tooltip = Вкл/Выкл JDUnrar
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = -
gui.menu.packagecustomizer.tooltip = Открыть окно для добавления\удаления новых фильтров пакетов
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Настройки
gui.menu.plugins.configs.tooltip = Открыть Настройки
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Купить премиум
gui.menu.plugins.menu.buyaccount.tooltip = Купить премиум аккаунт у этого хостера
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Добавить аккаунт
gui.menu.plugins.menu.noaccounts.tooltip = Добавить Аккаунт для хостера
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Вкл. премиум
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Премиум аккаунт теперь используется
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Подробнее
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Откройте для этого Подробности 
gui.menu.premium = Премиум
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Управление уч. записями
gui.menu.premiummenu.configuration.tooltip = Открыть установки уч. записей
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = Разрешить премиум глобально
gui.menu.premiummenu.toggle.tooltip = Вкл/Выкл Глобальное использование премиумов
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = -
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Удалённое управление
gui.menu.remotecontrol.tooltip = Удалённое управление
gui.menu.remove = Очистить
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Управление маршрутизацией
gui.menu.routereditor.tooltip = Управление маршрутизацией
gui.menu.save = Сохранить
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Планировщик
gui.menu.scheduler.tooltip = Планировщик
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Пауза
gui.menu.toolbar.control.pause.tooltip = Приостановить закачки(установить лимит скорости)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = p
gui.menu.toolbar.control.start.name = Начать закачки
gui.menu.toolbar.control.start.tooltip = Начать остальныее закачки из списка
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Прекратить закачки
gui.menu.toolbar.control.stop.tooltip = Остановить запущенные закачки
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Остановить после закачки
gui.menu.toolbar.control.stopmark.tooltip = Остановить текущие закачки
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Обновить ip
gui.menu.toolbar.interaction.reconnect.tooltip = Обновить IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Обновить
gui.menu.toolbar.interaction.update.tooltip = Проверить обновления
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Слежение за буфером обмена
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Вкл/Выкл слежение за буфером обмена
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Включить авто переподключение
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Вкл/Выкл автоматическое переподключение
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s аккаунт(ов) -- Возможно, на данный момент не осталось премиум-трафика
gui.premiumstatus.expired_traffic.tooltip = %s - %s аккаунт(ов) -- На данный момент нет доступного премиум-трафика.
gui.premiumstatus.traffic.tooltip = %s - %s аккаунт(ов) -- Вы можете скачать за сегодня до %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Неограниченный трафик! Можете скачивать сколько угодно.
gui.reconnect.confirm = Вы хотите повторно подключиться к интернету?
gui.speedmeter.hide = Скрыть замер скорости
gui.speedmeter.pause = пауза
gui.speedmeter.show = Показать замер скорости
gui.splash.progress.controller = Запуск регулятора
gui.splash.progress.initplugins = Инициализация плагинов
gui.splash.progress.paintgui = Создание интерфейса
gui.splash.progress.webupdate = Проверить обновления
gui.statusbar.maxchunks = Макс. соединений
gui.statusbar.sim_ownloads = Макс.закачек
gui.statusbar.speed = Скорость
gui.table.contextmenu.browselink = Открыть в браузере
gui.table.contextmenu.check = Проверить онлайн-статус
gui.table.contextmenu.copylink = Копировать URL
gui.table.contextmenu.copypassword = Копировать пароль
gui.table.contextmenu.deletelist2 = Удалить со списка
gui.table.contextmenu.deletelistdisk2 = Удалить со списка и с диска
gui.table.contextmenu.disable = Дезактивировать
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.downloaddir = Открыть папку
gui.table.contextmenu.editdownloaddir = Править каталог
gui.table.contextmenu.editpackagename = Имя пакета
gui.table.contextmenu.enable = Активировать
gui.table.contextmenu.filetype = Фильтр
gui.table.contextmenu.more = Больше
gui.table.contextmenu.newpackage = Переместить в новый пакет
gui.table.contextmenu.openfile = Открыть файл
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.prop = Свойства
gui.table.contextmenu.remove = Удалить
gui.table.contextmenu.reset = Сброс
gui.table.contextmenu.resume = Продолжить
gui.table.contextmenu.setdlpw = Установить пароль для скачивания
gui.table.contextmenu.sort = Сортировка
gui.table.contextmenu.stopmark.set = Поставить знак останова
gui.table.contextmenu.stopmark.unset = Убрать  знак останова
gui.table.contextmenu.tryforce = Принудительная закачка
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.insertinpackageend = Вставить в начале пакета '%s'
gui.table.draganddrop.insertinpackagestart = Вставить в конце пакета '%s'
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Добавить вверх
gui.taskpanes.download.linkgrabber.config.autostart = Запускать автоматически
gui.taskpanes.download.linkgrabber.config.startofter = Запустить после добавления
gui.textcomponent.context.copy = Копировать
gui.textcomponent.context.copy.acc = CTRL+C
gui.textcomponent.context.cut = Вырезать
gui.textcomponent.context.cut.acc = CTRL+X
gui.textcomponent.context.delete = Удалить
gui.textcomponent.context.delete.acc = Удалить
gui.textcomponent.context.paste = Вставить
gui.textcomponent.context.paste.acc = CTRL+V
gui.textcomponent.context.selectall = Выбрать все
gui.textcomponent.context.selectall.acc = CTRL+A
gui.tooltip.statusbar.max_chunks = Макс. соединений на файл
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничение скорости (кб/с) [0:неограниченно]
gui.tooltips.linkgrabber.autostart = Если выбрано, ссылки будут добавлены и запущены автоматически.
gui.tooltips.linkgrabber.startlinksafteradd = Для выбранного загрузка начнётся после добавления ссылки
gui.tooltips.linkgrabber.toporbottom = Если выбрано, новые ссылки добавятся вверх списка загрузки
gui.treetable.added = Добавленные данные
gui.treetable.error.plugin = Ошибка плагина
gui.treetable.finished = Завершённые данные
gui.treetable.header.part = Часть
gui.treetable.header.size = Размер
gui.treetable.hoster = Хост
gui.treetable.loaded = Загружено
gui.treetable.name = Пакет/название
gui.treetable.packagestatus.links_active = Активно
gui.treetable.part = Часть
gui.treetable.progress = Ход выполнения
gui.treetable.remaining = Осталось
gui.treetable.requesttime = Время задержки (пинг)
gui.treetable.size = Размер
gui.treetable.status = Статус
gui.treetable.tooltip.priority-1 = Низкий приоритет
gui.treetable.tooltip.priority0 = Без приоритета
gui.treetable.tooltip.priority1 = средний приоритет
gui.treetable.tooltip.priority2 = высокий приоритет
gui.treetable.tooltip.priority3 = Максимальный приоритет
gui.warning.reconnect.hasbeendisabled = Повторное подключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Необходимо разрешить эту опцию, чтобы Jdownloader смог автоматически восстановить подключение!
gui.warning.reconnect.pleasewait = подождите... Повторное подключение
gui.warning.reconnect.running = запуск...
gui.warning.reconnectfailed = Повторное подключение не удалось!
gui.warning.reconnectsuccess = Повторное подключение удалось!
gui.warning.reconnectunknown = Неизвестное переподключение
init.webupdate.auto.countdowndialog2 = Автоматич. обновление
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.abortinstallation = Произошла ошибка. Отмена установки.
installer.error.nowriterights = Ошибка - У вас нет прав доступа для записи в этот каталог.
installer.gui.message = После установки программа обновится до последней версии
installer.gui.title = Установка программы
installer.nowritedir.warning = Внимание! JD не может записать в %s. Проверьте права доступа!
installer.vistadir.warning = Внимание! JD установлен в %s . Это приведет к ошибкам
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.executein = Выполнить в  (каталог приложения)
interaction.batchreconnect.terminal = Обработчик
interaction.externreconnect.command = Команда (используйте абсолютные пути к каталогам)
interaction.externreconnect.dummybat = Использовать внешнюю программу для Windows
interaction.externreconnect.parameter = Параметр (по 1 параметру на строку)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">Программа сейчас будет закрыта!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Система перейдёт в режим гибернации!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Система будет выключена!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Система перейдёт в спящий режим!</font></h2>
interaction.shutdown.dialog.title.closejd = Завершить работу программы?
interaction.shutdown.dialog.title.hibernate = Гибернация?
interaction.shutdown.dialog.title.shutdown = Выключить?
interaction.shutdown.dialog.title.standby = Спящий режим?
jd.controlling.cnl2.checktext.message = Click'n'Load URL открыт
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Знак останова установлен на ссылку: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Знак останова установлен на пакет: %s
jd.controlling.downloadwatchdog.stopmark.set = Знак останова всё ещё установлен!
jd.controlling.downloadwatchdog.stopping = Останов всех закачек %s
jd.controlling.reconnect.reconnector.progress.failed = Ошибка переподключения! Проверьте настройки или попробуйте вручную.
jd.controlling.reconnect.reconnector.progress.failed2 = Переподключение постоянно не удаётся! Проверьте настройки переподключения
jd.controlling.singledownloadcontroller.askexists = Файл \r\n%s\r\n уже существует. Что вы хотите сделать?
jd.controlling.singledownloadcontroller.askexists.title = Файл существует
jd.gui.skins.simple.simplegui.menubar.filemenu = Файл
jd.gui.skins.simple.simplegui.menubar.linksmenu = Ссылки
jd.gui.swing.components.aboutdialog.contributers = Авторы
jd.gui.swing.components.aboutdialog.copy = Копировать
jd.gui.swing.components.aboutdialog.forum = Форум поддержки
jd.gui.swing.components.aboutdialog.homepage = Домашняя страница
jd.gui.swing.components.aboutdialog.license = Показать лицензию
jd.gui.swing.components.aboutdialog.license.title = Лицензия 
jd.gui.swing.components.aboutdialog.title = О программе
jd.gui.swing.components.accountdialog.hoster = Хостер:
jd.gui.swing.components.accountdialog.name = Название:
jd.gui.swing.components.accountdialog.pass = Пароль:
jd.gui.swing.components.accountdialog.title = Добавить аккаунт
jd.gui.swing.components.balloon.tooltip = Щёлкни здесъ, чтобы закрыть сообщение и запустить JD
jd.gui.swing.components.jdcloseaction.closetab = Закрыть вкладку
jd.gui.swing.components.jdcollapser.closetooltip = Закрытие %s
jd.gui.swing.components.table.jdtable.columncontrol = Изменить колонки
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = Какой хостер вас интересует?
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Купить премиум
jd.gui.swing.jdgui.actions.actioncontroller.continue = Продолжить
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Остановить после текущей закачки
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Введите пароль шифрования
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Вы действительно хотите удалить все готовые ссылки?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Вы действительно хотите удалить все готовые пакеты?
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = Вы действительно хотите удалить все отключенные ссылки?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Вы действительно хотите удалить все дубликаты ссылок?
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = Вы действительно хотите удалить все неудавшиеся ссылки?
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Вы действительно хотите удалить все ссылки, которые не в сети?
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Эта операция требует перезапуска программы
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Перезапуск!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Требуется перезапуск!
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Версия: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Расширения
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Показать %s сейчас?\r\nВы можете открыть это позже через главное меню->дополнения
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Размер капчи в процентах:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Основные
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Хостер
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Использовать все хосты
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Вы отключили проверку ip. Это позволить резко увеличить кол-во переподключений. Некоторые другие модули типа Записи переподключений отключены.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Проверка IP отключена!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Закачки и сеть
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Расширенные
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Браузер
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Интерфейс пользователя
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Захват ссылок
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.newpackages = Открыть новые пакеты по умолчанию
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Описание
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Горячая клавиша
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Название
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Использовать
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Менеджер панелей
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Читать ПС
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Активные пароли
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Всегда выбирайте премиум-аккаунт с наибольшим оставшимся трафиком для скачки
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Продвинутые установки
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Учётные записи (аккаунты)
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Наличные
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Включено
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Дата истечения
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Кол-во файлов
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Хостер
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Пароль
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Премиум поинты
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Статус
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Осталось трафика
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = TrafficShare
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Использовано места
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Пользователь
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Аккаунт
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Расширенные
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Базовые
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Модули
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Пароли и логины
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Плагины и дополнения
jd.gui.swing.jdgui.views.configurationview.tab.title = Настройки
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Все параметры и настройки программы
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Остановить
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Неизвестный размер
jd.gui.swing.jdgui.views.downloadview.tab.title = Закачка
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Список закачек и ход закачки
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Распаковка
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Ошибка закачки
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Закачка завершена
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Загрузка из
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Загрузка с премиумом
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Закачка с возможностью докачки
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Метки остановки настроены
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = дд.ММ.гг ЧЧ:мм
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Закачка завершится через:
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Ссылок
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Пакетов
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Ход выполнения
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Полный размер
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Скорость закачки
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = отфильтрованных ссылок
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Ссылок
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Пакетов
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Полный размер
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Загрузить журнал
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Захват ссылок
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Сбор, добавление и выбор ссылок и url'ов
jd.gui.swing.jdgui.views.log.tab.title = Журнал
jd.gui.swing.jdgui.views.log.tab.tooltip = Посмотреть или загрузить журнал
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.expired = Все аккаунты для этого хоста истекли!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = У вас нет аккаунтов для этого хоста
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = У вас есть действующий аккаунт для этого хоста.
jd.gui.swing.menu.hostermenu = Хостер %s
jd.gui.swing.shortcuts.key.alt = примеч.
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = кнопка1
jd.gui.swing.shortcuts.key.button2 = кнопка2
jd.gui.swing.shortcuts.key.button3 = кнопка3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = мета
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Подтвердите!
jd.gui.userio.defaulttitle.input = Введите данные!
jd.main.removerestart.cancel = Продолжить
jd.main.removerestart.message = Не удаётся удалить устаревшие библиотеки. Перезапустите программу!
jd.main.removerestart.ok = Перезапустить сейчас!
jd.main.removerestart.title = Обновления
jd.nrouter.recorder.gui.info1 = Проверь IP-адрес маршрутизатора и нажми "старт"
jd.nrouter.recorder.gui.info2 = Домашняя страница маршрутизатора открывается в веб-браузере
jd.nrouter.recorder.gui.info3 = После переподключения нажми "стоп" и сохрани
jd.plugins.decrypter.frshrdfldr.dir.cancel = Файл
jd.plugins.decrypter.frshrdfldr.dir.message = Сканировать все подпапки или файлы только в этой папке?
jd.plugins.decrypter.frshrdfldr.dir.ok = Подпапка
jd.plugins.decrypter.frshrdfldr.dir.title = Сканирование папки
jd.plugins.hoster.directhttp.password = Пароль (BasicAuth) для %s
jd.plugins.hoster.directhttp.username = Логин (BasicAuth) для %s
jd.plugins.hoster.filebaseto.serversideerror = Ошибка сервера. Попробуйте ещё раз позже
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Невозможно скачать
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.awesomebar.awesomebar = Awesomebar
jd.plugins.optional.awesomebar.panel.description = это тест
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Название пакета, если ссылка совпадает с regex. Оставте пустым, чтобы использовать название по умолечанию!
jd.plugins.optional.customizer.customizergui.tester = Введите пример для выделения совпадающих установок:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Приоритет закачек
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Папка для закачек
jd.plugins.optional.customizer.customizertablemodel.enabled = Включено
jd.plugins.optional.customizer.customizertablemodel.matchcount = Счёт от начала
jd.plugins.optional.customizer.customizertablemodel.name = Имя
jd.plugins.optional.customizer.customizertablemodel.packagename = Имя пакета
jd.plugins.optional.customizer.customizertablemodel.password = Пароль
jd.plugins.optional.customizer.customizertablemodel.postprocessing = Пост-обработка
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Использовать подпапку
jd.plugins.optional.customizer.customizerview.title = Индивидуализация пакетов
jd.plugins.optional.customizer.customizerview.tooltip = Индивидуализируй свои пакеты
jd.plugins.optional.customizer.jdpackagecustomizer = Индивидуализация пакетов
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Индивидуализовано регулярным выражением %s
jd.plugins.optional.folderwatch.jdfolderwatch = JD FolderWatch
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.improveddock.imrovedmacosxdock = Улучшенный MacOSX Dock
jd.plugins.optional.infobar.docking = Включить прикрепление к бокам
jd.plugins.optional.infobar.droplocation2 = Включить Drop Location
jd.plugins.optional.infobar.infodialog.help = Зона перетаскивания
jd.plugins.optional.infobar.infodialog.help.tooltip2 = Перетащи ссылку, гиперлинк или файл DLC сюда!
jd.plugins.optional.infobar.infodialog.hidewindow = Скрыть панель инфо
jd.plugins.optional.infobar.jdinfobar = Панель инфо
jd.plugins.optional.infobar.opacity = непрозрачность диалога [в %]
jd.plugins.optional.interfaces.jdexterninterface = Внешний вид JD
jd.plugins.optional.interfaces.jdexterninterface.localonly = Прослушивать только локальный хост
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Разрешить это!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Запретить доступ
jd.plugins.optional.interfaces.jdflashgot.security.message = Внешнее приложение пытается добавить ссылки. Смотрите подробности в журнале
jd.plugins.optional.interfaces.jdflashgot.security.title = Внешний запрос от %s  к %s интерфейсу
jd.plugins.optional.jdchat.closetab = Закрыть вкладку
jd.plugins.optional.jdchat.jdchat = Чат поддержки
jd.plugins.optional.jdchat.jdchat.topic.default = Загрузка сообщения дня
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Сообщение дня
jd.plugins.optional.jdchat.jdchatview.title = Чат поддержки
jd.plugins.optional.jdchat.jdchatview.tooltip = Чат поддержки
jd.plugins.optional.jdchat.newmessage = Новое сообщение от %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = Сообщения об ошибках
jd.plugins.optional.jdgrowlnotification.allfinished = Все закачки завершены
jd.plugins.optional.jdgrowlnotification.finished = Загрузка завершена
jd.plugins.optional.jdgrowlnotification.started = Программа запускается...
jd.plugins.optional.jdinfofilewriter = Запись файла информации
jd.plugins.optional.jdinfofilewriter.createinfofile = Создать инфо-файл
jd.plugins.optional.jdinfofilewriter.downloadlinks = Ссылки
jd.plugins.optional.jdinfofilewriter.packages = Пакеты
jd.plugins.optional.jdpremclient.jdpremium = JD Premium
jd.plugins.optional.jdpremserv.jdpremserv = JD PremServ
jd.plugins.optional.jdroutereditor.dbselect = Файл DB:
jd.plugins.optional.jdroutereditor.newfileinput = Введите название:
jd.plugins.optional.jdroutereditor.router = Название роутера:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Удалить
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Производитель роутера:
jd.plugins.optional.jdroutereditor.routeredit.routername = Название роутера:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Создать
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Пароль роутера:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Regex роутера:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Сохранить
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Скрипт роутера:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Логин роутера:
jd.plugins.optional.jdroutereditor.selbutton = Выбрать
jd.plugins.optional.jdroutereditor.title = Редактор роутера
jd.plugins.optional.jdroutereditor.tooltip = Редактор роутера
jd.plugins.optional.jdshutdown = Выключение
jd.plugins.optional.jdtrayicon.jdlighttray = Значок в трее
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Введите горячую клавишу для действия %s здесь. Допустимые модификаторы: CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Модификатор %s не доступен!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Переведённая строка содержит неверное количество меток!
jd.plugins.optional.langfileeditor.langfileeditor = Редактор язык. файла
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Неверные логины.\r\n Введите правильные логины.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = ещё...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Неверный логин\пароль
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Проверка прошла успешно!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Для использования этого дополонения нужен аккаунт JD-SVN
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Пароль (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Логин (SVN)
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Провер. и сохранить
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Проверить, верны ли логины
jd.plugins.optional.langfileeditor.lfeview.title = Редактор переводов
jd.plugins.optional.langfileeditor.lfeview.tooltip = Редактировать файл перевода
jd.plugins.optional.lecturnity.lecturnitydownloader = LecturnityDownloader
jd.plugins.optional.neembuu.neembuu = Neembuu
jd.plugins.optional.remotecontrol.jdremotecontrol = Удалённое управление JD (JDRemoteControl)
jd.plugins.optional.routerdbeditor.jdroutereditor = Редактор роутера
jd.plugins.optional.schedule.disabled = отключено
jd.plugins.optional.schedule.expired = просрочен
jd.plugins.optional.schedule.maingui.edit = Правка
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Ежедневно
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Каждый час
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Интервал: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Однократно
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Еженедельно
jd.plugins.optional.schedule.modules.disableclipboard = Отключить слежение за буфером обмена
jd.plugins.optional.schedule.modules.disablehost = Отключить специфический хост
jd.plugins.optional.schedule.modules.disablepremium = Откл. премиум
jd.plugins.optional.schedule.modules.disablepremiumforhost = Отключить премиум для конкретного хоста
jd.plugins.optional.schedule.modules.disablereconnect = Отключить переподключение
jd.plugins.optional.schedule.modules.dobackup = Создать резерв. копию сейчас!
jd.plugins.optional.schedule.modules.dohibernate = Войти в гибернацию
jd.plugins.optional.schedule.modules.doreconnect = Переподключиться
jd.plugins.optional.schedule.modules.doshutdown = Выключиться
jd.plugins.optional.schedule.modules.dosleep = Войти в спящий режим
jd.plugins.optional.schedule.modules.enableclipboard = Включить слежение за буфером обмена
jd.plugins.optional.schedule.modules.enablehost = Включить специфический хост
jd.plugins.optional.schedule.modules.enablepremium = Вкл. премиум
jd.plugins.optional.schedule.modules.enablepremiumforhost = Вкл. премиум для конкретн. хоста
jd.plugins.optional.schedule.modules.enablereconnect = Вкл. переподключение
jd.plugins.optional.schedule.modules.pausedownloads = Приостановить закачки
jd.plugins.optional.schedule.modules.setchunks = Настроить сегменты
jd.plugins.optional.schedule.modules.setdownloadspeed = Настроить скорость закачки
jd.plugins.optional.schedule.modules.setmaxdownloads = Установить число закачек
jd.plugins.optional.schedule.modules.setstopmark = Назначить стопзнаки
jd.plugins.optional.schedule.modules.startdownloads = Начать закачки
jd.plugins.optional.schedule.modules.stopdownloads = Остановить закачки
jd.plugins.optional.schedule.modules.unpausedownloads = Продолжить закачки
jd.plugins.optional.schedule.modules.unsetstopmark = удалить стопзнаки
jd.plugins.optional.schedule.schedule = Расписание
jd.plugins.optional.schedule.schedulertablemodel.action = Действие
jd.plugins.optional.schedule.schedulertablemodel.date = Дата
jd.plugins.optional.schedule.schedulertablemodel.name = Название
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Следующий запуск
jd.plugins.optional.schedule.schedulertablemodel.onoff = Вкл/выкл
jd.plugins.optional.schedule.schedulertablemodel.repeats = Повторов
jd.plugins.optional.schedule.schedulertablemodel.time = Время
jd.plugins.optional.schedule.schedulerview.title = Планировщик
jd.plugins.optional.schedule.schedulerview.tooltip = Планировать закачки
jd.plugins.optional.schedule.wait = момент...
jd.plugins.optional.scriptlauncher.jdscriptlauncher = JDScriptLauncher (запуск скриптов)
jd.plugins.optional.webinterface.jdwebinterface = Веб-интерфейс
jd.plugins.pluginfordecrypt.decrypting = Расшифровкаt %s: %s
jd.plugins.pluginfordecrypt.error.connection = Нет соединения с и-нетом?
jd.plugins.pluginfordecrypt.error.outofdate = Расшифровщик просрочен: %s
jd.plugins.pluginfordecrypt.error.server = Проблемы на сервере?
jd.plugins.pluginsforhost.account = Учётная запись
jd.plugins.pluginutils.askpassword = Введите пароль для %s
jd.plugins.pluginutils.informpasswordwrong.message = Введённый вами пароль для %s не верный!
jd.plugins.pluginutils.informpasswordwrong.title = Неверный пароль: %s
jd.router.reconnectrecorder.gui.icon.bad = Ошибка в процессе записи переподключения
jd.router.reconnectrecorder.gui.icon.good = Переподключение успешно записано
jd.router.reconnectrecorder.gui.icon.progress = Сохранение переподключения...
jd.update.main.error.message = Произошли ошибки!\r\nБыло %s ошибок при обновлении. Всё равно обновить?
jd.update.main.error.message.old = Имеются неустановленные обновления. Установить их?
jd.update.main.error.title = Произошла ошибка!
jd.update.main.error.title.old = Найдены обновления!
jd.utils.webupdate.ballon.message.updateinprogress = Обновления уже устанавливаются
jd.utils.webupdate.ballon.title = Обновление
jd.utils.webupdate.dopluginupdate = [Перезапустить при ошибке  "плагин просрочен"]
jd.utils.webupdate.dopluginupdate.message = Некоторые плагины были обновлены\r\nПерезапустите JDownloader.
jd.utils.webupdate.dopluginupdate.title = Рекомендуется перезапуск
jd.utils.webupdate.doupdatecheck.noupdates = Нет обновлений
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s обновлений найдено. Установить их?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s обновления(й) доступно. Установить сейчас?</font>
jd.utils.webupdate.progresscontroller.text = Запущено обновление
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Что изменилось?</a>
linkgrabber.onlinestatus.offline = оффлайн
linkgrabber.onlinestatus.online = онлайн
linkgrabber.onlinestatus.uncheckable = временно невозможно проверить
linkgrabber.onlinestatus.unchecked = не проверено
linkinformation.available.error = Ошибка!
linkinformation.download.aborted = Отменено
linkinformation.download.chunks.label = Части
plugin.host.rapidshare.status.abused = Файл был удалён по жалобе
plugin.host.rapidshare.status.anonymous = Файл без аккаунта(залит анонимно)
plugin.host.rapidshare.status.apiflood = не проверено (API flood)
plugin.host.rapidshare.status.directdownload = Прямая закачка
plugin.host.rapidshare.status.filenotfound = Файл не найден
plugin.host.rapidshare.status.servernotavailable = Сервер временно недоступен. Попробуйте позже!
plugin.optional.jdchat.getlog = %s запрашивает файл журнала чтобы решить Вашу проблему. Отослать файл журнала?
plugin.optional.scheduler.add.cancel = Отмена
plugin.optional.scheduler.add.column.executions.name = Название
plugin.optional.scheduler.add.column.executions.parameter = Параметр
plugin.optional.scheduler.add.daily = Ежедневно
plugin.optional.scheduler.add.date2 = Дата/время
plugin.optional.scheduler.add.day = день:
plugin.optional.scheduler.add.hour = Час:
plugin.optional.scheduler.add.hourly = Каждый час
plugin.optional.scheduler.add.minute = Минута:
plugin.optional.scheduler.add.month = Месяц:
plugin.optional.scheduler.add.name = Название
plugin.optional.scheduler.add.noparameter = Параметры не требуются
plugin.optional.scheduler.add.once = Однократно
plugin.optional.scheduler.add.problem.badparameter = Недопустимый параметр
plugin.optional.scheduler.add.problem.emptyname = Имя пустое
plugin.optional.scheduler.add.problem.nochanges = Изменений не сделано
plugin.optional.scheduler.add.problem.pastdate = Время исполнения прошло
plugin.optional.scheduler.add.problem.zerorepeat = Время повтора равно нулю
plugin.optional.scheduler.add.repeats = Повторяется
plugin.optional.scheduler.add.save = Сохранить
plugin.optional.scheduler.add.specific = Выбрать интервал
plugin.optional.scheduler.add.weekly = Еженедельно
plugin.optional.scheduler.add.year = Год:
plugins.config.premium.chartapi.caption.error2 = Диагармма загружается или недоступна
plugins.container.decrypt = Ссылка для распознавания %s
plugins.container.exit = Завершено. Найдено %s ссылок
plugins.container.exit.error = Ошибка контейнера: %s
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.errormsg.nolinks = Возможно неверный URL или нет ссылок для добавления.
plugins.decrypt.errormsg.unavailable = Неверная ссылка или файл удалён
plugins.decrypt.errormsg.unknownerror = Ошибка сервера
plugins.decrypt.general.captchacodewrong = Неверный код капчи
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugins.decrypt.jamendoalbum = Предпочитать полные Альбомы в Zip
plugins.decrypt.rslayer.captchaexpired = Код капчи устарел
plugins.decrypter.urtcutcom.badpassword = Вы ввели неверный пароль 5 раз подряд. Проверьте правильность данных
plugins.error.downloadfailed = Не удалось скачать
plugins.errors.disconnect = Разрыв связи?
plugins.errors.error = Ошибка:
plugins.errors.hosteroffline = Хост не доступен?
plugins.errors.hosterproblem = Проблемы с хостом?
plugins.errors.nointernetconn = Нет соединения с интернет?
plugins.errors.pluginerror = Ошибка плагина. Сообщите в службу поддержки
plugins.errors.wrongpassword = Пароль неверный
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Владелец файла установил  ограничение на количество бесплатных загрузок в день, вам придется покупать премиум аккаунт или ждать, пока вы можете скачать этот файл как свободный пользователь!
plugins.host.errormsg.only4premium = Только для премиум-пользователей!
plugins.host.fileshackcom.servers = Использовать этот сервер:
plugins.host.l4dmapscom.servers = Использовать этот сервер:
plugins.host.megaporn.ports = Использовать этот порт:
plugins.host.megaupload.ports = Использовать порт:
plugins.host.rapidshare.loadedvia = Загружено через %s
plugins.host.scribdcom.formats = Скачать файлы в следующем формате:
plugins.host.uploadilcom.nofreeslotsavailable = Бесплатные слотоы для этого файла недоступны
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнут лимит сессии
plugins.hoster.2sharedcom.errors.wrongcaptcha = Неверная капча
plugins.hoster.adrivecom.errors.toomanyconnections = Слишком много соединений
plugins.hoster.czsharecom.nocreditleft = Не осталось трафика
plugins.hoster.czsharecom.nofreeslots = Нет доступных слотов
plugins.hoster.depositfilescom.accountbad = Срок действия аккаунта истёк или аккаунт не существует.
plugins.hoster.depositfilescom.accountok = Действующий аккаунт.
plugins.hoster.depositfilescom.accountokfree = Учётная запись в порядке (бесплатная).
plugins.hoster.depositfilescom.errors.allslotsbusy = Все слоты  для вашей страны заняты.
plugins.hoster.depositfilescom.errors.limitreached = Достигнут лимит скачивания
plugins.hoster.ehowcom.hdavailable = Закачка возможна в высоком разрешении (HD)
plugins.hoster.ehowcom.hdnotavailable = Закачка возможна только в высоком разрешении (HD)
plugins.hoster.extabitcom.errors.nomirror = Ошибка на сервере
plugins.hoster.extabitcom.errors.only4premium = Файл доступен только премиум-пользователям
plugins.hoster.extabitcom.errors.tempunavailable = Временно недоступен
plugins.hoster.filebaseto.servererror = Ошибка сервера
plugins.hoster.filebaseto.unsupportederror = Неизвестная ошибка
plugins.hoster.filefactorycom.errors.nofreeslots = Нет свободных слотов 
plugins.hoster.fileflyercom.errors.only4premium = Доступен только премиум-пользователям
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Хост временно недоступен!
plugins.hoster.filernet.errors.nofreeslots = Все свободные\бесплатные слоты  заняты
plugins.hoster.fileservecom.errors.only4premium = Доступнно только владельцам премиум аккаунта
plugins.hoster.fileshareinua.errors.temporaryunavailable = Файл временно недоступен
plugins.hoster.filesmailru.inprocess = Файл всё-ещё выгружается.
plugins.hoster.filesmonstercom.noslotwaittime = Нет слотов, ждите 
plugins.hoster.filesmonstercom.only4premium = Доступно только премиум-пользователям
plugins.hoster.filesmonstercom.temporaryunavailable = Временно недоступно
plugins.hoster.freaksharenet.waitinsteadofreconnect = Подождите 10 минут вместо переподключения
plugins.hoster.fsxhu.waiting = %s пользователей в очереди,
plugins.hoster.gigapeta.unavailable = С вашего ip уже что-то качается
plugins.hoster.gigasizecom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.hellsharecom.error.404 = 404 ошибка сервера. Скорее всего этот файл нельзя скачать из вашей страны
plugins.hoster.hellsharecom.error.currentloadis100percent = Нагрузка на сервер 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Сервер максимально загружен
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Разрешить более 5 соединений на файл для премиума (обычно макс = 5) Включение может привести к ошибкам!!
plugins.hoster.httplinks.errors.basicauthneeded = Требуется базовая авторизация
plugins.hoster.ifolderru.errors.ticketwait = Ожидание билета
plugins.hoster.jamendo = Предпочитать высококачественную загрузку
plugins.hoster.letitfileru.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.madsharecom.nofreeslotsavailable = Нет свободных бесплатных слотов
plugins.hoster.mega1280com.servererror = Ошибка сервера!
plugins.hoster.megarapideu.busyoroffline = Файла нет в сети или сервер загружен
plugins.hoster.megasharescom.errors.allslotsfilled = Не могу проверить, все слоты заполнены
plugins.hoster.megasharescom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.megasharescom.errors.passwordprotected = Закачка защищена паролем
plugins.hoster.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.hoster.netload.errors.downloadpassword_wrong = Пароль на ссылку неверен
plugins.hoster.netloadin.errors.captchanotfound = Капча не найдена
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: не могу проследовать по ссылке
plugins.hoster.netloadin.errors.damagedfile = Файл повреждён
plugins.hoster.netloadin.errors.dlnotfound = Ссылка на закачку не найдена
plugins.hoster.netloadin.errors.fileondmgserver = Файл на повреждённом сервере
plugins.hoster.nopremiumsupport = Плагин не поддерживает метод Премиум!
plugins.hoster.onefichiercom.wrongpassword = Неверный пароль
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.hoster.premium.status_ok = Действующий аккаунт
plugins.hoster.przeklejpl.errors.accountdisabled = На аккаунте закончился траффик
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Доступно только премиум-пользователям
plugins.hoster.quicksharecz.alreadyloading = Этот IP уже качает (или ваш IP не уникальный)
plugins.hoster.quicksharecz.nofreeslots = Нет свободных слотов 
plugins.hoster.rapidshare.com.https = использовать HTTPS для обхода блокирования интернет-провайдера
plugins.hoster.rapidshare.com.waithosterfull = Ждать, если все бесплатные слоты заняты
plugins.hoster.savetv.dontmodifyfilename = Оставить имя файла неизменённым (может повлечь проблемы)
plugins.hoster.savetv.useoriginalfilename = Сохранять исходное название (может привести к ошибкам!)
plugins.hoster.scribdcom.nodownloadavailable = Скачивание этого файла отключено!
plugins.hoster.sendspacecom.errors.servererror = Неизвестная ошибка сервера
plugins.hoster.sendspacecom.errors.serverfull = Возможности бесплатной услуги переполнены
plugins.hoster.sendspacepl.only4premium = Файл доступен только премиум-пользователям!
plugins.hoster.sharebaseto.errors.maintenance = Выполняются профилактические работы
plugins.hoster.sharebaseto.errors.toomanyusers = Слишком много пользователей
plugins.hoster.sharecashdotnet.only4premium = Файл могут скачать только премиум-пользователи!
plugins.hoster.sharenownet.errors.servererror = Ошибка сервера
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сервер временно отключен
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Нет слотов свободного доступа! Используйте премиум аккаунт или ждите!
plugins.hoster.soundcloudcom.status.downloadavailable = Исходный файл можно скачать
plugins.hoster.soundcloudcom.status.previewavailable = Можно скачать превью
plugins.hoster.speedysharecom.password = Введите пароль:
plugins.hoster.tabnetua.only4resteredusers = Этот файл могут качать только зарегистрированные пользователи!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Предпочесть видео для мобилок (формат 3gp)
plugins.hoster.uploadedto.errors.indirectlinkerror = Ошибка непрямой ссылки
plugins.hoster.uploadedto.errors.notpremium = Это бесплатный аккаунт
plugins.hoster.uploadedto.errors.serverproblem = Проблема на сервере
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Лимит трафика исчерпан
plugins.hoster.uploaderpl.accountexpired = Срок действия аккаунта истек
plugins.hoster.uploaderpl.freememberacc = Регистрация бесплатного аккаунта
plugins.hoster.uploadingcom.errors.countrylimitreached = Вы достигли дневного лимита для вашей страны
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нет бесплатной ссылки на этот файл
plugins.hoster.wattv.countryblocked = Это видео не доступно для вашей страны
plugins.hoster.xsevento.errors.only4premium = Доступно только премиум-пользователям
plugins.hoster.xupin.errors.passwrong = Неверный пароль
plugins.hoster.youtube.accountok = Действующий аккаунт
plugins.http.htaccess = Список всех HTAccess паролей. 1 пароль на строку
plugins.jdchat.userlistposition = Позиция списка:
plugins.jdchat.userlistposition_left = Слева
plugins.jdchat.userlistposition_right = Справа
plugins.optional.hjsplit.filefilter = HJSPLIT-Первые части
plugins.optional.hjsplit.merged = %s: %s MB соединено
plugins.optional.infofilewriter.content = Содержимое:
plugins.optional.infofilewriter.contentdefault = %LAST_FINISHED_PACKAGE.COMMENT%\r\nПароль: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nАвто-пароль: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nГотово %SYSTEM.DATE% to %SYSTEM.TIME% Часы
plugins.optional.infofilewriter.filename = Имя файла:
plugins.optional.infofilewriter.insertkey = Вставить выбранные ключи в содержимое
plugins.optional.infofilewriter.insertkey.short = Инвертировать
plugins.optional.infofilewriter.onlywithpassword = Использовать только если установлен пароль
plugins.optional.infofilewriter.variables = Доступные переменные
plugins.optional.jdchat.enternick = Ваш псевдоним
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = Никнейм
plugins.optional.jdchat.usercolor = Только чёрные имена пользователей?
plugins.optional.jdlighttray.closetotray = Свернуть в системный лоток
plugins.optional.jdlighttray.enterpassword = Требовать пароль для разворачивания JD:
plugins.optional.jdlighttray.enterpassword.wrong = Пароль неверный!
plugins.optional.jdlighttray.linkgrabber.always = Показывать при захвате ссылок (всегда)
plugins.optional.jdlighttray.linkgrabber.intray = Показывать при захвате ссылок (когда свёрнут в сис.лоток)
plugins.optional.jdlighttray.password = Пароль:
plugins.optional.jdlighttray.passwordrequired = Введите пароль для разворачивания JD:
plugins.optional.jdlighttray.singleclick = Изменять состояние окна однократным щелчком
plugins.optional.jdlighttray.startminimized = Запускаться свернутым
plugins.optional.jdlighttray.titleinfo = Показывать инфо в панели задач, когда окно свёрнуто
plugins.optional.jdlighttray.tooltip = Показывать подсказки
plugins.optional.jdpremium.name = JD Премиум
plugins.optional.jdscriptlauncher.noscripts = Скрипт не найден.
plugins.optional.jdunrar.askforpassword = Пароль для %s?
plugins.optional.jdunrar.config.advanced = Дополнительные настройки
plugins.optional.jdunrar.config.passwordlist = Список паролей. Одна строка - один пароль.
plugins.optional.jdunrar.crcerrorin = Распаковка: неудачно (CRC в %s)
plugins.optional.jdunrar.error.extrfailedcrc = Не удалось распаковать (CRC в неизвестном файле)
plugins.optional.jdunrar.filefilter = Первые тома Rar
plugins.optional.jdunrar.filefilter.extractto = Каталог для распаковки
plugins.optional.jdunrar.messages = Путь %s не существует.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Распаковка %s
plugins.optional.jdunrar.status.crackingpass = Подбор пароля
plugins.optional.jdunrar.status.extractfailed = Не удалось распаковать
plugins.optional.jdunrar.status.extractfailedcrc = Распаковать не удалось (ошибка CRC)
plugins.optional.jdunrar.status.extractfailedpass = Не удалось распаковать (пароль))
plugins.optional.jdunrar.status.extracting = Идет распаковка
plugins.optional.jdunrar.status.extractok = Успешно распаковано
plugins.optional.jdunrar.status.notenoughspace = Недостаточо места для распаковки. Освободите место на диске.
plugins.optional.jdunrar.status.openingarchive = Открытие архива
plugins.optional.jdunrar.status.passfound = Найден пароль
plugins.optional.langfileeditor.account.warning = Нет аккаунта SVN. Нажмите здесь для доп. инфо.
plugins.optional.langfileeditor.addkey = Добавить ключ
plugins.optional.langfileeditor.addkey.error.message = Ключ '%s' уже используется!
plugins.optional.langfileeditor.addkey.message1 = Введите название ключа:
plugins.optional.langfileeditor.addkey.message2 = Введите переведённое значение ключа:
plugins.optional.langfileeditor.addkey.title = Добавить новый ключ
plugins.optional.langfileeditor.adoptdefaults = Применить значение(я) по умолчанию
plugins.optional.langfileeditor.analyzingsource.ready = Анализ завершён
plugins.optional.langfileeditor.analyzingsource1 = Анализ исходной папки
plugins.optional.langfileeditor.clearvalues = Очистить значение(я)
plugins.optional.langfileeditor.completereload = Полная перезагрузка (удаляет кеш)
plugins.optional.langfileeditor.deletekeys = Удалить ключ(и)
plugins.optional.langfileeditor.deleteold.message = Удалить все %s старый(х) ключ(ей)?
plugins.optional.langfileeditor.deleteold.message2 = Осталось %s старых ключей в языковом файле. Удалить перед сохранением?
plugins.optional.langfileeditor.deleteold.title = Удалить старый(е) ключ(и)?
plugins.optional.langfileeditor.deleteoldkeys = Удалить старый(е) ключ(и)
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = Произошла ошибка
plugins.optional.langfileeditor.error.updatelanguages.message = Ошибка при обновлении языков:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Ошибка при обновлении источника:\r\n %s
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.key = Ключ
plugins.optional.langfileeditor.keychart.done = Всего
plugins.optional.langfileeditor.keychart.missing = Отсут.
plugins.optional.langfileeditor.keychart.old = Старых
plugins.optional.langfileeditor.languagefilevalue = Значение в языковом файле
plugins.optional.langfileeditor.load = Загрузить язык
plugins.optional.langfileeditor.reload = Перезагрузить
plugins.optional.langfileeditor.save.error.message = Возникла ошибка в процессе записи Языкового файла:\n%s
plugins.optional.langfileeditor.save.success.message = Языковой файл успешно сохранен!
plugins.optional.langfileeditor.saveandupload = Сохранить и выгрузить в SVN
plugins.optional.langfileeditor.savechanges = Сохранить изменения?
plugins.optional.langfileeditor.savechanges.message = Сохранить изменения в %s?
plugins.optional.langfileeditor.savechanges.message.upload = Сохранить и выгрузить изменения в %s?
plugins.optional.langfileeditor.savelocale = Сохранить автономно
plugins.optional.langfileeditor.sourcevalue = Исходное значение
plugins.optional.langfileeditor.startcurrent = Проверить текущий перевод на JD
plugins.optional.langfileeditor.startkey = Тестировать программу в режиме ключа
plugins.optional.langfileeditor.svn.updating = Обновляется SVN. Ждите
plugins.optional.langfileeditor.svn.updating.error = Не удалось обновить svn!
plugins.optional.langfileeditor.svn.updating.ready = Обновление svn завершено
plugins.optional.langfileeditor.test = Тест
plugins.optional.langfileeditor.title = Редактор языков
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport2 = %s запущено на порте %s\nhttp://127.0.0.1:%s\n/Справка для информации разработчиков.
plugins.optional.remotecontrol.stopped2 = %s остановлено
plugins.optional.trayicon.dl.finished = Завершено:
plugins.optional.trayicon.dl.running = Запущено:
plugins.optional.trayicon.dl.total = Всего:
plugins.optional.trayicon.downloads = Закачки:
plugins.optional.trayicon.eta = Ост. время:
plugins.optional.trayicon.progress = Ход выполнения:
plugins.optional.trayicon.speed = Скорость:
plugins.optional.webinterface.https = Использовать HTTPS
plugins.optional.webinterface.localhostonly = Доступ только с этого компьютера
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.needlogin = Необходима идентификация пользователя
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.trayicon.popup.bottom.simchunks = Одновременных подключений
plugins.trayicon.popup.bottom.simdls = Одновременно закачек
plugins.trayicon.popup.bottom.speed = Предел скорости(кб/с)
progresscontrollerdialog.minimize = Минимихировать
reconnect.retries = Макс. повторов (-1 = без ограничений)
reconnect.waitforip = Ждать новый IP (сек)
reconnect.waittimetofirstipcheck = Время ожидания первой проверки IP (сек)
replacer.autopassword = Последние завершенные пакеты: Авто пароль
replacer.available = Последний завершенный файл: Доступен (Да,Нет)
replacer.browserurl = Последний завершенный файл: ссылка URL
replacer.checksum = Последний завершенный файл: Контрольная сумма (SHA1/MD5) (если установлена)
replacer.comment = Последний завершенный пакет: Комментарий
replacer.date = Текущая дата
replacer.downloaddirectory = Последний завершенный пакет: Папка для скачивания
replacer.downloadurl = Последний завершенный файл: ссылка на закачку (не на контейнер DLC)
replacer.filelist = Последний завершенный пакет: Список файлов
replacer.filename = Последний завершенный файл: Имя файла
replacer.filepath = Последний завершенный файл: Путь к файлу
replacer.filesize = Последний завершенный файл: Размер файла
replacer.hoster = Последний завершенный файл: Хост
replacer.ipaddress = Текущий IP адрес
replacer.javaversion = Используемая версия Java
replacer.jdhomedirectory = Домашняя папка/Папка установки
replacer.jdversion = Ревизия/Версия
replacer.packagename = Последний завершенный пакет: Имя пакета
replacer.password = Последний завершенный пакет: Пароль
replacer.time = Текущее время
showcaptcha.choose.file = Выбор файла изображения
showcaptcha.chooser.title = Показывать Капчу
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.ask.rlyrestart = Вы действительно хотите перезапустить программу?
sys.ask.rlyrestore = Сейчас будет произведён перезапуск программы для полного обновления. Продолжить?
sys.dlc.success = раскодирование DLC удалось. Извлечь для проверки прямо сейчас?
sys.warning.loguploadfailed = Выгрузка журнала не удалась!
sys.warning.noclose = JDownloader будет свёрнут в системный лоток!
system.dialogs.update = Доступны обновления
system.download.docrc2 = Проверка CRC запущена(%s)
system.download.docrc2.failed = Проверка CRC  неуспешна (%s)
system.download.docrc2.success = Проверка CRC успешна (%s)
system.download.errors.couldnotoverwrite = Не могу перезаписать исходный файл
system.download.errors.couldnotrename = Не могу переименовать часть файла
system.download.errors.invalidoutputfile = Неверный файл назначения
system.download.errors.linkisblocked = Зеркало %s загружено
system.download.triggerfileexists = Если файл существует:
system.download.triggerfileexists.ask = Задать для каждого файла
system.download.triggerfileexists.askpackage = Задать для каждого пакета
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.rename = Авто переименование
system.download.triggerfileexists.skip = Пропуск ссылки
system.update.message = Обновление успешно
system.update.message.title = Обновлено до версии %s
system.update.showchangelogv2 = Что нового?
train.choose.folder = Выберите папку
train.chooser.title = JDownloader :: Обучение
train.method = Выберите метод капчи
updater.beta.rlyupdate.message = Обновить программу до версии %s 
updater.beta.rlyupdate.title = Обновить до бета версии?
updater.newbeta.message = Желаете опробовать в работе бета версию? Жмите ОК для получения подробной информации.
updater.newbeta.title = Доступна бета версия
userio.errorregex = .*(ошибка|неудача).*
userio.input.title = Введите данные!
wrapper.webupdate.updatenewupdater = Скачиваю обновления файла jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Невозможно переименовать jdupdate.jar.tmp в jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Не удалось скачать новую версию jdupdate.jar
