$translater$ = hhsnake@mail.ru, Firx is association with jD team
$version$ = 0.6.111 (13.06.2009)
addons.jdgrowlnotification.menu = Growl-сообщения
addons.jdshutdown.menu = Разрешить выключение системы
addons.jdshutdown.statusmessage.disabled = Система не будет выключена после завершения закачек
addons.jdshutdown.statusmessage.enabled = JDownloader выключит систему после завершения закачек
addons.schedule.menu.add = Добавить
addons.schedule.menu.close = Закрыть
addons.schedule.menu.create = Создать
addons.schedule.menu.edit = Правка
addons.schedule.menu.finished = Завершено!
addons.schedule.menu.maxdl = макс.закачек
addons.schedule.menu.maxspeed = макс. скорость закачки
addons.schedule.menu.p_time = выберите положительное время!
addons.schedule.menu.premium = Премиум
addons.schedule.menu.reconnect = Пересоединиться?
addons.schedule.menu.redo = Повтор через:
addons.schedule.menu.remain = Осталось:
addons.schedule.menu.remove = Удалить
addons.schedule.menu.running = Не запущено!
addons.schedule.menu.schedule = Расписание
addons.schedule.menu.start = Старт
addons.schedule.menu.start_stop = Старт/Стоп
addons.schedule.menu.started = Запущено!
addons.schedule.menu.status = Состояние
addons.schedule.menu.stop = Остановлено
addons.schedule.menu.time = Выберите время:
addons.schedule.name = Расписание
ballon.download.connectionlost.message = <b>%s<b><hr>Соединение потеряно
ballon.download.error.title = Ошибка
ballon.download.failed.message = <b>%s<b><hr> не удался(ось)
ballon.download.fatalerror.message = <b>%s<b><hr>Фатальная ошибка плагина
ballon.download.finished.started = Закачка началась
ballon.download.finished.stopped = Закачка остановлена
ballon.download.fnf.message = <b>%s<b><hr>Файл не найден
ballon.download.plugindefect.message = <b>%s<b><hr>Плагин нарушен
ballon.download.successfull.message = <b>%s<b><hr>закончен(о) успешно
ballon.download.successfull.title = Закачка
ballon.download.title = Закачка
config.container.defaultname = Основное
container.message.comment = Комментарий
container.message.created = Создано с помощью
container.message.password = Пароль
container.message.title = Контейнер ссылок загружен
container.message.uploaded = Загружено
controller.packages.defaultname = Разные
controller.status.agb_tos = AGB/пользоват. соглашение не подписано
controller.status.connectionproblems = Соединение потеряно
controller.status.containererror = Ошибка контейнера
controller.status.fileexists.overwritefailed = Не удалось перезаписать 
controller.status.fileexists.skip = Файл уже существует
controller.status.pluindefekt = Плагин просрочен
controller.status.tempunavailable = Временно недоступен
convert.dialog.chooseformat = Выберите формат данных
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Использовать этот формат для этой сессии
convert.dialog.staykeepingformat = Попробовать получить предпочтительный формат
convert.dialog.toppriority = Предпочитаемый формат
convert.progress.convertingto = преобразовать в
convert.progress.unknownintype = Неизветный формат
decrypter.invalidaccount = Не найдено действительных учетных записей
decrypter.unknownerror = Неизвестная ошибка
decrypter.wrongcaptcha = Неверный капча код
decrypter.wrongpassword = Неверный пароль
dialogs.premiumstatus.global.message = Вы уверенны, что хотите отключить ВСЕ премиум-аккаунты?
dialogs.premiumstatus.global.title = Отключить премиум?
download.chunks.connection = подключение
download.connection.idle = ожидание
download.connection.normal = закачка
download.error.message.connectioncopyerror = Не могу клонировать соединение
download.error.message.incomplete = Загрузка не завершена
download.error.message.iopermissions = Нет разрешения для записи на диск
download.error.message.localio = Не могу записать в файл: %s
download.error.message.outofmemory = Не хватает памяти
download.error.message.rangeheaderparseerror = Неожиданный формат заголовка:
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
download.error.message.unavailable = Сервис врем. недоступен
download.system.waitforconnection = Тек. %s/%s соединений...ожидают
downloadlink.status.error.agb_not_signed = Правила сервиса не подписаны
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.download_limit = Лимит загрузок исчерпан
downloadlink.status.error.downloadfailed = Загрузка неудачна
downloadlink.status.error.fatal = Фатальная ошибка
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.file_not_found = Файл не найден
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.post_process = Ошибка обработки
downloadlink.status.error.premium = Ошибка премиума
downloadlink.status.error.temp_unavailable = Врем. недоступно
downloadlink.status.error_unexpected = Неожиданная ошибка
downloadlink.status.incomplete = Неполный
downloadlink.status.waitinguserio = Ожидание ввода пользователем
exceptions.browserexception.alreadyexists = Файл назначения уже существует
exceptions.browserexception.badrequest = Неверный запрос: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Неожиданная ошибка копирования части
exceptions.browserexception.couldnotrenam = Не могу переименовать файл назначения
exceptions.browserexception.rangeerror = Ошибка загрузки части
exceptions.browserexception.redirecterror = Неожиданная ошибка копирования части: Перенаправление
gui.about.message = JDownloader - зал славы
gui.about.title = О программе
gui.accountcheck.pluginerror = Плагин %s может быть неисправен. Оповестите службу поддержки!
gui.accountcontroller.globpremdisabled = Премиум-аккаунты отключены глобально!<br/>Кликните <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'> здесь </a> для справки.
gui.addurls.progress = Анализ %s URL(s)
gui.addurls.progress.found = Проанализировано %s URL(s). Найдено %s ссылок
gui.addurls.progress.get = Проанализировано %s URL(s). Взято %s ссылок
gui.askname = Как вас зовут?
gui.autostart = Автозапуск закачек через несколько секунд...
gui.backup.finished = Список ссылок зарезервирован!
gui.ballon.accountmanager.title = Менеджер аккаунтов
gui.ballon.addaccount = Добавлен аккаунт: %s(%s)
gui.balloon.backup.title = Резервная копия
gui.balloon.error.title = заголовок
gui.btn_abort = Прервать
gui.btn_add = Добавить
gui.btn_cancel = Отмена
gui.btn_cancelcountdown = Остановить обратный отсчет
gui.btn_continue = Продолжение...
gui.btn_details = Подробно
gui.btn_no = Нет
gui.btn_ok = OK
gui.btn_save = Сохранить
gui.btn_select = Обзор
gui.btn_settings = Настройки
gui.btn_start = Старт
gui.btn_yes = Да
gui.captchawindow.askforinput = Введите код
gui.cnl.install.error.message = Установка CLick'n'Load не удалась. Попробуйте эти альтернативы:\r\n * Запустить JDownloader от Администратора\r\n * Запустите %s вручную.\r\n * Откройте Настройки->Главныеl->Click'n'load-> [Установить].\r\nПодробности: http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Установка Click'n'Load
gui.cnl.install.text = Click'n'load это удобный способ добавлять ссылки в JDownloader. \r\nЧтобы установить Click'n'Load, JDownloader должен установить несколъко значений в реестре. \r\nВозможно вам придётся подтвердить операции с реестром.
gui.cnl.install.title = Установка Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Применено
gui.column_coder = Разработчик
gui.column_host = Хост
gui.column_needs = Нужно
gui.column_plugin = Плагин
gui.column_status = Статус
gui.column_useplugin = Плагин пользователя
gui.column_version = Версия
gui.component.textarea.context.delete = Удалить
gui.component.textarea.context.paste = Вставить
gui.config.addons.install.tab = Дополнения (аддоны) и обновления
gui.config.addons.settings.tab = Настройки
gui.config.captcha.jac_disable = Запретить автокапчу
gui.config.captcha.settings = Настройка капчи (распознавание кодов)
gui.config.captcha.train.level = Показать порог
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи (сек)
gui.config.download.autoresume = Разрешить пересоединиться прерванным закачкам с возможностью докачки
gui.config.download.buffersize2 = Макс. размер буффера, КБ
gui.config.download.chunks = Число сегментов/Закачка
gui.config.download.crc = SFV/CRC проверка по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.ipcheck = Пересоединение, проверка IP
gui.config.download.ipcheck.disable = Запретить проверку IP
gui.config.download.ipcheck.externalinterval = интервал внешней проверки IP [сек]
gui.config.download.ipcheck.mask = Доступные IP
gui.config.download.ipcheck.regex = IP фильтр RegEx
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.network.extended = Доп. настройки
gui.config.download.network.tab = Интернет и Настройки сети
gui.config.download.pausespeed = Скорость закачки на паузе (кБ\с)
gui.config.download.preferreconnect = Ожидание переподключения не позволит запуск новых закачек
gui.config.download.proxy = Настройки Прокси
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Пароль (необязательно)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (необязательно)
gui.config.download.simultan_downloads = Макс. число одновременных закачек
gui.config.download.simultan_downloads_per_host = Макс. одновременных закачек с 1 узла (0= без огран.)
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Стартовать все закачки при запуске программы
gui.config.download.timeout = Превышение времени & Потеря соединения
gui.config.download.timeout.connect = Соединение прервано (Запрос) (мс)
gui.config.download.timeout.read = Прекращать чтение после (мс)
gui.config.download.use_proxy = использовать прокси
gui.config.download.use_socks = использовать Socks-Прокси
gui.config.download.write = Запись файла
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Действие
gui.config.eventmanager.column.trigger = Триггер
gui.config.eventmanager.column.triggerdesc = Описание Триггера
gui.config.eventmanager.new.selectaction.desc = Какое действие выполнить?
gui.config.eventmanager.new.selectaction.title = Выберите действие для "%s"
gui.config.eventmanager.new.selecttrigger.desc = Когда выполнить?
gui.config.eventmanager.new.selecttrigger.title = Выберите триггер
gui.config.eventmanager.trigger.btn = Изменить Триггер
gui.config.general.changelog.auto = Открыть список изменений после обновления
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Установить
gui.config.general.cnl.uninstall = Удалить
gui.config.general.createsubfolders = Создавать подкаталог, содержащий имя пакета (если возможно)
gui.config.general.createsubfoldersbefore = Создать подкаталоги после добавления ссылок
gui.config.general.downloaddirectory = Каталог назначения
gui.config.general.loggerlevel = Уровень ведения журнала
gui.config.general.logging = Регистрация событий (log)
gui.config.general.todowithdownloads = Завершение закачек ...
gui.config.general.todowithdownloads.atstart = вначале
gui.config.general.todowithdownloads.immediate = немедленно
gui.config.general.todowithdownloads.never = никогда
gui.config.general.todowithdownloads.packageready = когда пакет готов
gui.config.general.update = Обновление
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.disable = обновление по запросу пользователя
gui.config.gui.animationenabled = Разрешить расширенные эффекты
gui.config.gui.browser = Браузер
gui.config.gui.container = Контейнер (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Путь к Браузеру
gui.config.gui.custom_browser_param = Параметр %url (1 параметр на строку)
gui.config.gui.decoration = Разрешить "декрацию окна"
gui.config.gui.disable.linkgrabberclipboard = Просмотрщик буфера захватчика ссылок
gui.config.gui.disabledialogs = Не требовать подтверждения действий
gui.config.gui.ext = Дополнительно
gui.config.gui.feel = Чувство
gui.config.gui.inputtimeout = Время ожидания для окна ввода
gui.config.gui.language = Язык
gui.config.gui.languagefileinfo = Текущий файл языка: %s из %s версия %s
gui.config.gui.linggrabber = Захватчик ссылок
gui.config.gui.linggrabber.ignorelist = Фильтр ссылок
gui.config.gui.linkgrabber = Захватчик ссылок
gui.config.gui.look.tab = Вид и звук
gui.config.gui.performance = Исполнение
gui.config.gui.plaf = Стиль (необходим перезапуск jD!)
gui.config.gui.show_speed_graph = Показывать графический замер скорости
gui.config.gui.show_speed_graph_window = Замер скорости Время (сек)
gui.config.gui.showballoon = Показывать всплываюшие подсказки
gui.config.gui.showsplash = Показывать заставку при запуске
gui.config.gui.speedmeter = Измеритель скорости
gui.config.gui.testbrowser = Тест Браузера
gui.config.gui.testbrowser.error = Запуск Браузера неудачен: %s
gui.config.gui.testbrowser.message = JDownloader сейчас пытается открыть http://jdownloader.org в Вашем Браузере.
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Выбор Браузера
gui.config.gui.view = Просмотр
gui.config.hjsplit.overwrite = Перезаписать существующие файлы
gui.config.hjsplit.remove_merged = Удалить архив после слияния
gui.config.httpliveheader.password = Пароль
gui.config.httpliveheader.routerip = IP маршрутизатора
gui.config.httpliveheader.script = Скрипт повторного соединения
gui.config.httpliveheader.user = Имя пользователя
gui.config.jac.column.author = Авор
gui.config.jac.column.plugin = Название плагина (модуля)
gui.config.jac.column.use = использовать
gui.config.jac.column.usedmethod = Используемый метод
gui.config.jac.extern = Внешний метод
gui.config.jdrr.close = Закрыть
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Проверьте IP-адрес маршрутизатора и нажмите Старт <br> Когда откроется браузер со страницей настроек маршрутизатора <br> Пересоединитесь после нажатия на Стоп и Сохранить. <br> Подробности </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> здесь </ a>
gui.config.jdrr.popup.title = Всплывающие окна jDownloader
gui.config.jdrr.reconnectfaild = Повторное подключение не удалось!
gui.config.jdrr.savereconnect = Повторное подключение было успешно, сохранить?
gui.config.jdrr.success = Удача!
gui.config.jdrr.title = Запись повторного подключения
gui.config.jdshutdown.forceshutdown = Выключить систему
gui.config.jdshutdown.hibernate = Спящий режим
gui.config.jdshutdown.standby = Ждущий режим
gui.config.linkgrabber.iognorelist = Фильтр ссылок используется дли фильтрации ссылок на основе регулярных выражений.
gui.config.linkgrabber.onlincheck = Проверять инфо о ссылке и онлайн-статус
gui.config.liveheader.autoconfig = Настроить маршрутизатор автоматически
gui.config.liveheader.btnfindip = Узнать IP маршрутизатора
gui.config.liveheader.dialog.importrouter = Импортировать маршрутизатор
gui.config.liveheader.password = Пароль
gui.config.liveheader.progress.message = jDownloader определяет настройки вашего маршрутизатора
gui.config.liveheader.recorder = Создать скрипт повторного подключения
gui.config.liveheader.routerip = IP маршрутизатора
gui.config.liveheader.script = HTTP скрипт
gui.config.liveheader.selectrouter = Выбор маршрутизатора
gui.config.liveheader.user = Логин
gui.config.liveheader.warning.nocurlconvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки JD-Support-Team!
gui.config.liveheader.warning.notfound = jDownloader не может определить настройки вашего маршрутизатора!
gui.config.liveheader.warning.upnpinactive = Пожалуйста включите Upnp поддержку в настройках маршрутизатора. <br><a href=\"http://%s\">Перейти к маршрутизатору</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Пункт Wiki: Upnp в маршрутизаторе</a><br>Нажмите OK когда включите Upnp в маршрутизаторе или Cancel чтобы отменить.
gui.config.liveheader.warning.yourrouter = У вас
gui.config.packagemanager.column_category = Категория
gui.config.packagemanager.column_installedversion = Устан. версия
gui.config.packagemanager.column_latestversion = Нов. версия
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Выбор
gui.config.packagemanager.reset = Сбросить версии
gui.config.panels.captcha.advancedtab = Продвинутые настройки
gui.config.panels.captcha.methodstab = Методы оптического распознавания символов (OCR)
gui.config.plugin.abg_confirm = Я прочитал AGB/ПС/FAQ  %s и согласен с ними
gui.config.plugin.host.btn_load = Загрузить Плагин
gui.config.plugin.host.desc = Внимание!!\r\nКоманда jD не несет ответственности за соответвие хоста Правилам сервиса(ПС) \r\nПрочитайте ПС и активируйте только плагины\r\n с лицензией которых вы согласны!\r\nНазначение автоматического выбора зеркал.\n\rПредпочитаемые плагины должны быть выше!
gui.config.plugin.host.readagb = Читать ПС
gui.config.popup.title = Настройки
gui.config.reconnect.methodtab = Способ повторного подключения
gui.config.reconnect.selectrouter = Искать модель маршрутизатора
gui.config.reconnect.selectrouter.example = Пример: 3Com ADSL
gui.config.reconnect.settingstab = Продвинутые установки
gui.config.reconnect.shared = Общие настройки повторного подключения
gui.config.reconnect.showcase.currentip = Ваш текущий IP
gui.config.reconnect.showcase.lastip = IP перед подключением
gui.config.reconnect.showcase.message.none = Ещё не проверено
gui.config.reconnect.showcase.reconnect = Сменить IP
gui.config.reconnect.showcase.time = Продолжительность пересоединения
gui.config.reconnect.test = ?Проверка?
gui.config.reloadcontainer = Перезагрузить Download Container
gui.config.routeripfinder.featchip = Поиск имени маршрутизатора...
gui.config.routeripfinder.notfound = Не могу найти имя маршрутизатора
gui.config.routeripfinder.ready = Имя хоста найдено: %s
gui.config.routeripfinder.status.collectingrouterinfo = Собираю информацию о маршрутизаторе...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Скачиваю похожие методы маршрутизатора...
gui.config.routeripfinder.status.searchingforupnp = Поиск UPnP...
gui.config.routeripfinder.status.sortingmethods = Сортирую методы маршрутизатора...
gui.config.routeripfinder.status.testing = Тестирую
gui.config.routeripfinder.status.testingrouter = Тестирую маршрутизатор
gui.config.routeripfinder.status.testingupnp = Тестирование UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Поиск IP адреса маршрутизатора...
gui.config.save.restart = Для вступления в силу изменений необходимо перезапустить JDownloader.\r\nПерезапустить сейчас?
gui.config.save.restart.title = JDownloader запрашивает перезагрузку
gui.config.showcontaineronloadinfo = Показывать полную инфу о контейнере при загрузке
gui.config.tablables.addons = Управление дополнениями (аддонами)
gui.config.tablables.download = Закачки/Сеть
gui.config.tablables.eventmanager = Менеджер событий
gui.config.tablables.general = Главные
gui.config.tablables.gui = Интерфейс
gui.config.tablables.hostplugin = Хосты
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Повторное подключение
gui.config.unrar.ask_path = Спросить если пароль неизвестный
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.deep_extract = Глубокая распаковка
gui.config.unrar.overwrite = Перезаписать существующий файл
gui.config.unrar.path = Распаковать в
gui.config.unrar.remove_after_extract = Удалить архивы после удачной распаковки
gui.config.unrar.remove_infofile = Удалить Infofile после распаковки
gui.config.unrar.subpath = Подкаталог
gui.config.unrar.subpath_minnum = Использовать подкаталог, если архив содержит более x файлов
gui.config.unrar.use_extractto = Выбрать папку для распаковки
gui.config.unrar.use_subpath = Использовать подкаталог:
gui.dialog.about.chat = Чат
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Форум поддержки
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Домашняя страница
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Добавте URL. JDownloader их загрузит и проанализитует на предмет ссылок. 
gui.dialog.addurl.okoption_parse = Анализ URL
gui.dialog.addurl.title = Довбавить URL
gui.dialog.countdown.tooltip = Это диалоговое окно закроется через некоторое время. Нажмите здесь, чтобы остановить обратный отсчёт.
gui.dialog.deepdecrypt.message = JDownloader ничего не нашёл в %s\r\n-------------------------------\r\nJD загружает станицу для поиска в ней ссылок.
gui.dialog.deepdecrypt.title = Глубокое шифрование?
gui.dialog.plaf.restart = Look&Feel требует перезапуска JDownloader. Перезапустить сейчас?
gui.dialog.plaf.restart.title = Перезапустить программу?
gui.dialogs.agb_tos.agbaccepted = Я принимаю Условия Сервиса
gui.dialogs.agb_tos.description = Условия Сервиса %s не были прочитаны и приняты.
gui.dialogs.agb_tos.readagb = Читать %s Условия Сервиса
gui.dialogs.agb_tos.title = Не приняты Условия Сервиса
gui.dialogs.countdown.label = %s сек.
gui.dialogs.dontshowthisagain = Не показывать снова
gui.dialogs.helpdialog.btn.help = Справка
gui.dialogs.helpdialog.btn.stoptimer = Остановить таймер
gui.dialogs.helpdialog.defaulttitle = jDownloader помощь
gui.dialogs.login.title = Требуется имя пользователя
gui.dialogs.message.title = Сообщение
gui.dialogs.progress.title = В процессе... ждите
gui.download.create_connection = Соединение...
gui.download.filesize_unknown = (Размер файла неизвестен)
gui.download.onlinecheckfailed = [недоступно]
gui.download.waittime_status = Ждите %s мин.
gui.downloadlink.aborted = [отменено]
gui.downloadlink.errorpostprocess3 = [конвертация не удалась]
gui.downloadlink.hosterwaittime = [ожидание нового ip]
gui.downloadlink.plugindisabled = [Плагин отключен]
gui.downloadlink.status.wait = ждите %s мин.
gui.downloadlist.delete = Удалить выбранные ссылки?
gui.downloadlist.delete.size_packagev2 = %s ссылок
gui.downloadlist.reset = Сбросить выбраные закачки?
gui.downloadstop = Остановить текущую закачку?
gui.downloadview.statustext.jac = Распознавание капчи (кодов)
gui.eta = Время до конца
gui.fengshuiconfig.routerip = IP маршрутизатора
gui.filechooser.acceptallfilefiltertext = Все файлы
gui.filechooser.cancelbuttontext = Отмена
gui.filechooser.cancelbuttontooltiptext = Отмена
gui.filechooser.deletebuttontext = Удалить
gui.filechooser.deletebuttontooltiptext = Удалить
gui.filechooser.detailsviewbuttontooltiptext = Подробно
gui.filechooser.filenamelabeltext = Имя файла:
gui.filechooser.filesoftypelabeltext = Расширения файлов:
gui.filechooser.helpbuttontext = Помощь
gui.filechooser.helpbuttontooltiptext = Помощь
gui.filechooser.homefoldertooltiptext = Домашний каталог
gui.filechooser.listviewbuttontooltiptext = Список
gui.filechooser.loaddlc = Загрузка DLC файла
gui.filechooser.lookinlabeltext = Искать в:
gui.filechooser.newfoldertooltiptext = Создать новый каталог
gui.filechooser.openbuttontext = Открыть
gui.filechooser.openbuttontooltiptext = Открыть
gui.filechooser.openwindowtitletext = Открыть
gui.filechooser.other.newfolder.subsequent = Новый каталог {0}
gui.filechooser.other.newfoldert = Новый каталог
gui.filechooser.pathlabeltext = Путь
gui.filechooser.savebuttontext = Сохранить
gui.filechooser.savebuttontooltiptext = Сохранить
gui.filechooser.saveinlabeltext = Сохранить в:
gui.filechooser.savewindowtitletext = Сохранить
gui.filechooser.updatebuttontext = Обновить
gui.filechooser.updatebuttontooltiptext = Обновить
gui.filechooser.upfoldertooltiptext = На уровень вверх
gui.filechooser.win32.newfolder = Новый каталог
gui.filechooser.win32.newfolder.subsequent = Новый каталог {0}
gui.fileinfopanel.link = Ссылка на закачку
gui.fileinfopanel.linktab.chunks = Кусков
gui.fileinfopanel.linktab.eta = Оставшееся время: %s mm:ss
gui.fileinfopanel.linktab.filesize = Размер файла
gui.fileinfopanel.linktab.saveto = Сохранить в
gui.fileinfopanel.linktab.speed = Скорость: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.chb.extractafterdownload = Распаковать
gui.fileinfopanel.packagetab.lbl.comment = Коментарий
gui.fileinfopanel.packagetab.lbl.name = Имя пакета
gui.fileinfopanel.packagetab.lbl.password = Пароль для архива
gui.fileinfopanel.packagetab.lbl.saveto = Сохранить в
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Что такое Kikin?</a> <br/>Лучшие стороны? kikin бесплатен и работает автоматически.<br>Согласен с kikin <a href=\"http://www.kikin.com/terms-of-service\">Условия услуги</a> and <a href=\"http://www.kikin.com/privacy-policy\">Политика приватности</a></b>
gui.installer.kikin.cancel = Отмена
gui.installer.kikin.message = Бесплатно! Персонализируй свой поисковик
gui.installer.kikin.ok = Продолжить
gui.installer.kikin.title = Установщик Kikin
gui.installer.kikin.tooltip = Прочтите и примите условия
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Вы используете неверную версию Java. Пользуйтесь настоящей Sun Java. Запустить jDownloader все равно?<table width='100%%'><tr><th colspan='2'>Ваша версия Jаv'ы:</th></tr><tr><th>Runtime название</th><td>%s</td></tr><tr><th>Runtime Версия</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Хотя JDownloader и работает на вашей java, мы рекомендуем установить свежие обновления java. \r\nJDownloader будет работать быстрее, стабильнее и выглядеть лучше. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Найдена устаревшая верися java: %s!
gui.javacheck.title = Неверная версия Java
gui.linkgrabber.aborted = Отменено
gui.linkgrabber.adder.links = Добавить ссылки
gui.linkgrabber.adder.links.cancel = Отмена
gui.linkgrabber.adder.links.confirm = Продолжить
gui.linkgrabber.adder.links.default = Вставте сюда текст, содержащий ссылки. Из текста будут выхвачены ссылки.
gui.linkgrabber.adder.links.status = ...содержит %s ссылок
gui.linkgrabber.adding = Добавляю %s ссылку(ок) в захватчик ссылок
gui.linkgrabber.alreadyindl = Уже в списке закачек
gui.linkgrabber.finished = Перехвачено %s ссылка(ок) в %s пакете(ах)
gui.linkgrabber.header.packagesfiles = Пакеты/файлы
gui.linkgrabber.infopanel.link.title = Инфо о ссылке
gui.linkgrabber.package.filtered = отфильтровано
gui.linkgrabber.package.offline = офлайн (недоступно)
gui.linkgrabber.package.uncheckable = невозможно проверить
gui.linkgrabber.package.unchecked = не выбранные
gui.linkgrabber.package.unsorted = разные
gui.linkgrabber.packageofflinepercent = %s недоступен
gui.linkgrabber.packagetab.chb.extractafterdownload = Распаковка
gui.linkgrabber.packagetab.chb.usesubdirectory = Использовать подкаталог:
gui.linkgrabber.packagetab.lbl.comment = Коммент
gui.linkgrabber.packagetab.lbl.name = Имя пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.saveto = Куда сохранить
gui.linkgrabber.packagetab.table.column.size = Размер
gui.linkgrabber.packagetab.title = пакет
gui.linkgrabber.password = Пароль на архив:
gui.linkgrabber.pc.linkgrabber = Операции захватчика ссылок в процессе...
gui.linkgrabber.pc.onlinecheck = Проверка доступности онлайн
gui.linkgrabber.toolbar.disabled = Переключитесь на закачки, чтобы разрешить кнопки
gui.linkgrabber.waitinguserio = Ожидание ввода пользователем
gui.linkgrabberv2.addcontainers = Добавить контейнеры
gui.linkgrabberv2.addlinks = Добавить ссылки
gui.linkgrabberv2.lg.addall = Добавить все пакеты
gui.linkgrabberv2.lg.addselected = Добавить выбранные пакеты
gui.linkgrabberv2.lg.addselectedlinks = Добавить выбранные ссылки
gui.linkgrabberv2.lg.clear = Очистить список
gui.linkgrabberv2.lg.rmoffline = Убрать все Offline
gui.linkgrabberv2.onlyselectedhoster = Оставить только выбранный Хост
gui.linkgrabberv2.splithoster = Разделить по хостам (узлам)
gui.linkinfo.available = доступно
gui.linkinfo.available.notchecked = не проверено
gui.linkinfo.available.ok = файл OK
gui.linkinfo.comment = комментарий
gui.linkinfo.download = Закачка
gui.linkinfo.download.activated = активно
gui.linkinfo.download.deactivated = не активно
gui.linkinfo.download.notunderway = не выполняется
gui.linkinfo.download.underway = выполняется
gui.linkinfo.filesize = Размер
gui.linkinfo.package = Пакет
gui.linkinfo.password = Пароль
gui.linkinfo.saveto = Сохранить как
gui.linkinfo.speed = Скорость
gui.linkinfo.waittime = Осталось
gui.linklist.editpackagename.message = Новый пакет
gui.linklist.newpackage.message = Имя нового пакета
gui.linklist.setpw.message = Установить пароль для скачивания
gui.linklist.status.doresume = Ожидание возобновления
gui.logdialog.loglevelwarning = Выбранный уровень ведения журнала (%s) не позволяет загрузить журнал! Пожалуйста измените уровень на ALL и создайте новый журнал!
gui.logdialog.warning.uploadfailed = Закачка неудачна
gui.logger.askquestion = Пожалуйста опишите Вашу проблему/ошибку/вопрос!
gui.logupload.message = Пошлите этот журнал в службу поддержки
gui.mainframe.title.beta = -->BETA версия<--
gui.mainframe.title.updatemessage = --> Обновление(я) ДОСТУПНО <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = a
gui.menu.action.about.name = О программе
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Добавить ссылки
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервирование
gui.menu.action.break2.desc = Приостановить закачки. Ограничить скорость до %s кБ/с
gui.menu.action.ces.accel = CTRL+H
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Сервис обмена капчи
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Список изменений
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Следить за буфером обмена
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Буфер обмена
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Настройки
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Перетащить объект
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Повторное подключение вкл/выкл
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Переместить в конец
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Переместить выделенное вниз
gui.menu.action.edit.items_remove.accel = УДАЛИТЬ
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Удалить объекты
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Переместить в начало
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Переместить выделенное вверх
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.hostconfig.accel = CTRL+ALT+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Настройки Хоста
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Загруз. контейнер
gui.menu.action.move_down.name = Вниз
gui.menu.action.move_up.name = Вверх
gui.menu.action.optconfig.accel = CTRL+ALT+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Настройка дополнений (аддонов)
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Правка списка паролей
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Пауза
gui.menu.action.premium.desc = Разрешить глобальное использование премиумов
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Повторное подключение вручную
gui.menu.action.reconnect.notconfigured.tooltip = Переподключение настроено неверно
gui.menu.action.reconnectauto.desc = Автоматическое переподключение. Получите новый IP посредством сброса соединения с интернетом
gui.menu.action.reconnectman.desc = Ручное переподключение. Получите новый IP посредством сбросом соединения с интернетом.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Удалить завершенные закачки
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Удалить завершенные пакеты
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Перезапуск
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Сохранить контейнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Поиск
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Начать/Остановить Закачки
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Пуск
gui.menu.action.stop.desc = Остановить закачки.
gui.menu.action.stop.name = Стоп
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Тест триггера
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Распаковать
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Обновиться
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Автообновление
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Показать журнал
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wiki
gui.menu.tooltip = Нажмите здесь, чтобы открыть главное меню
gui.packageinfo.name = Имя
gui.panels.collapsibleconfig = Настройки
gui.plugins.decrypt.askclicknload = Дешифровщик %s просрочен, но возможна загрузка. Отрыть web-страничку ?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Этот аккаунт истёк
gui.premiumpanel.text.balance = Баланс
gui.premiumpanel.text.files = Сохранённых файлов
gui.premiumpanel.text.points = Поинтов
gui.premiumpanel.text.space = Использовано места
gui.premiumpanel.text.traffic = Осталось траффика
gui.premiumpanel.text.trafficshare = Осталось Trafficshare
gui.premiumpanel.text.valid = Годен до
gui.premiumstatus.expired_traffic.tooltip = %s - %s аккаунт(ов) -- На данный момент нет доступного премиум-траффика.
gui.premiumstatus.traffic.tooltip = %s - %s аккаунт(ов) -- Вы можете скачать за сегодня до %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Неограниченный траффик! Можете скачивать сколько угодно.
gui.progressbars.cancel.tooltip.disabled = Невозможно прервать работу модуля
gui.progressbars.cancel.tooltip.enabled = Прервать работу модуля
gui.progressbars.cancel.tooltip.interrupted = Прерываю...
gui.progresspane.title = %s модулей запущено
gui.quickhelp.text = Нажмите для справки: %s
gui.reconnect.confirm = Вы хотите повторно подключиться к интернету?
gui.reconnect.progress.status = Переподключение запущено: %s m:s
gui.reconnect.progress.status.failed = Переподключение не удалось
gui.reconnect.progress.status.success = Переподключение прошло успешно
gui.shortwarn.accountdisabled = Аккаунт %s(%s) отключен: %s
gui.shortwarn.accountdisabled.expired = Аккаунт %s(%s) отключен (истёк срок действия)
gui.shortwarn.accountdisabled.invalid = Аккаунт %s(%s) отключен (недействителен)
gui.speedmeter.pause = пауза
gui.startmenu.addons.config2 = %s' установки
gui.statusbar.maxchunks = Макс. соединений
gui.statusbar.premiumloadlabel = < Добавить аккаунты
gui.statusbar.sim_ownloads = Макс.закачек
gui.statusbar.speed = Скорость
gui.table.contextmenu.browselink = Открыть в браузере
gui.table.contextmenu.check = Проверить онлайн-статус
gui.table.contextmenu.copylink = Копировать URL
gui.table.contextmenu.copypassword = Копировать пароль
gui.table.contextmenu.delete = Удалить
gui.table.contextmenu.disable = Отключить
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.downloaddir = Открыть каталог
gui.table.contextmenu.editdownloaddir = Править каталог
gui.table.contextmenu.editpackagename = Имя пакета
gui.table.contextmenu.enable = Разрешить
gui.table.contextmenu.extrassubmenu = Сервис
gui.table.contextmenu.filetype = Фильтр
gui.table.contextmenu.mergepackage2 = Объединить в один пакет
gui.table.contextmenu.newpackage = Переместить в новый пакет
gui.table.contextmenu.newpackage2 = Перенести в новый пакет
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.reset = Сброс
gui.table.contextmenu.resume = Продолжить
gui.table.contextmenu.setdlpw = Установить пароль для скачивания
gui.table.contextmenu.stopmark = Знак останова закачки
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.insertinpackageend = Вставить в начале пакета '%s'
gui.table.draganddrop.insertinpackagestart = Вставить в конце пакета '%s'
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.task.config.save = Сохранить изменения
gui.taskpanels.log.save = Сохранить как...
gui.taskpanels.log.upload = Отослать журнал
gui.taskpanes.addons = Дополнения (Аддоны)
gui.taskpanes.configuration = Настройки
gui.taskpanes.download = Закачки
gui.taskpanes.download.downloadlist = Список закачек
gui.taskpanes.download.downloadlist.downloadlinks = %s ссылок
gui.taskpanes.download.downloadlist.filteredlinks = %s отфильтрованных ссылок(s)
gui.taskpanes.download.downloadlist.packages = %s пакета(ов)
gui.taskpanes.download.downloadlist.size = Общий размер: %s
gui.taskpanes.download.linkgrabber = Статистика пакетов
gui.taskpanes.download.linkgrabber.config = Настройки
gui.taskpanes.download.linkgrabber.config.addattop = Добавить вверх
gui.taskpanes.download.linkgrabber.config.startofter = Запустить после добавления
gui.taskpanes.download.linkgrabber.downloadlinks = %s ссылок
gui.taskpanes.download.linkgrabber.filteredlinks = %s отфильтрованных ссылок(s)
gui.taskpanes.download.linkgrabber.packages = %s пакета(ов)
gui.taskpanes.download.linkgrabber.size = Общий размер: %s
gui.taskpanes.download.progress = Общий прогресс
gui.taskpanes.download.progress.eta = Время до конца закачки: %s
gui.taskpanes.download.progress.speed = Скорость: %s
gui.taskpanes.linkgrabber = Захватчик ссылок
gui.taskpanes.log = Журнал
gui.tasks.addons.edit = Менеджер дополнений (аддонов)
gui.textcomponent.context.copy = Копировать
gui.textcomponent.context.copy.acc = CTRL+C
gui.textcomponent.context.cut = Вырезать
gui.textcomponent.context.cut.acc = CTRL+X
gui.textcomponent.context.delete = Удалить
gui.textcomponent.context.delete.acc = Удалить
gui.textcomponent.context.paste = Вставить
gui.textcomponent.context.paste.acc = CTRL+V
gui.textcomponent.context.selectall = Выбрать все
gui.textcomponent.context.selectall.acc = CTRL+A
gui.titleaddaction = Действие:
gui.tooltip.progressicon = Этот модуль активен
gui.tooltip.statusbar.max_chunks = Макс. соединений на файл
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничени скорости (кб/с) [0:неограничено]
gui.tooltips.infocollapser = Сохранить и закрыть
gui.tooltips.jdseparator = Закрыть боковую панель
gui.tooltips.linkgrabber.startlinksafteradd = Выбран(ы), закачка начнётся после добавления новых ссылок
gui.tooltips.linkgrabber.toporbottom = Выбран(ы), новые ссылки добавятся вверх списка закачек
gui.tooltips.quickhelp = Quickhelp available: %s (ctrl+shift+CLICK)*
gui.treetable.error.plugin = Ошибка плагина
gui.treetable.header.size = Размер
gui.treetable.header_1.tree = Пакеты
gui.treetable.header_3.hoster = Хостер
gui.treetable.header_4.status = Статус
gui.treetable.header_5.progress = Выполнено:
gui.treetable.horizontalscroll = Горизонтальная прокрутка
gui.treetable.packagestatus.links_active = в процессе
gui.treetable.packall = Уплотнить все колонки
gui.treetable.packselected = Уплотнить выбранную колонку
gui.treetable.seconds = сек
gui.treetable.tooltip.extract = Модуль пост-закачки запущен (распаковка и т.п.)
gui.treetable.tooltip.failed = Закачка не удалась.Смотрите журнал для подробностей. Правый щелчок->повторная попытка
gui.treetable.tooltip.finished = Закачка завершена успешно.
gui.treetable.tooltip.priority-1 = Низкий приоритет
gui.treetable.tooltip.priority0 = Без приоритета
gui.treetable.tooltip.priority1 = Высокий приоритет
gui.treetable.tooltip.priority2 = Более высокий приоритет
gui.treetable.tooltip.priority3 = Высший приоритет
gui.treetable.tooltip.stopmark = Установлен знак останова закачки. После этой ссылки\пакета другие закачки не запустятся
gui.warning.reconnect.hasbeendisabled = Повторное подключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Вам нужно разрешить эту опцию, чтобы Jdownloader смог автоматически восстановить подключение!
gui.warning.reconnect.pleasewait = Пожалуйста подождите...Повторное подключение
gui.warning.reconnect.running = работаю...
gui.warning.reconnectfailed = Повторное подключение не удалось!
gui.warning.reconnectsuccess = Повторное подключение удалось!
gui.warning.restartneeded = Необходим перезапуск jD!
init.webupdate.auto.countdowndialog = Автоматическое обновление
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.abortinstallation = Ошибка. установка отменена
installer.error.nowriterights = Ошибка. У Вас нет прав для записи в каталог
installer.firefox.message = Хотите интегрировать JDownloader в  Firefox?
installer.firefox.title = Установить интеграцию firefox-а?
installer.welcome = Добро пожаловать в программу JDownloader. Программа установки скачает несколько файлов.
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.executein = Выполнить в  (каталог приложения)
interaction.batchreconnect.terminal = Обработчик
interaction.batchreconnect.tostring = Параметры пакетного повторного подключения
interaction.batchreconnect.waitfortermination = Время ожидания выполнения команды (сек)
interaction.externexecute.cmd = Команда (используйте абсолютные пути к каталогам)
interaction.externexecute.disable = Запретить событие
interaction.externexecute.executein = Выполнить в  (каталог приложения)
interaction.externexecute.name = Внешнее выполнение
interaction.externexecute.parameter = Параметр (1 параметр на строку)
interaction.externexecute.test = исполняющее приложение
interaction.externexecute.tostring = Внешняя программа
interaction.externexecute.variables = Доступные переменные
interaction.externexecute.waitfortermination = Ожидание выполнения команды (сек) (-1 для бесконечности)
interaction.externreconnect.command = Команда (используйте абсолютные пути к каталогам)
interaction.externreconnect.parameter = Параметр (1 параметр в каждой строке)
interaction.externreconnect.tostring = Использовать внешнюю программу для повторного подключения
interaction.externreconnect.waitfortermination = Ожидание выполнения команды (сек)
interaction.jdchat.deslanguage = на: 
interaction.jdchat.native = на: 
interaction.jdexit.message = Программа закроется через 10 сек.
interaction.jdexit.message2 = JD закроется если вы не отмените!
interaction.jdexit.name = Выйти из jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Обновить пакеты
interaction.resetlink.name = Перезагрузить ссылки
interaction.resetlink.options.all = Все ссылки
interaction.resetlink.options.lastlink = Только последняя ссылка
interaction.resetlink.whichlink = Какую ссылку перезагрузить?
interaction.shutdown.dialog.msg = <h2><font color="red">Внимание! Ваш компьютер сейчас будет выключен</font></h2>
interaction.shutdown.dialog.title = Выключение
interaction.simpleexecute.cmd = Комманда
interaction.simpleexecute.executein = Выполнить в (Папка)
interaction.simpleexecute.extended = Расширенные настройки
interaction.simpleexecute.name = Запустить программу/Скрипт
interaction.simpleexecute.parameter = Параметр (1 параметр на строку)
interaction.simpleexecute.test = Выполнить
interaction.simpleexecute.useexecutein = Выборочно 'Выполнить в'
interaction.simpleexecute.waitfortermination = Ожидать завершения комманды
interaction.simpleexecute.waittime = Макс. время выполнения
interaction.trigger.after_reconnect = После переподключения
interaction.trigger.after_reconnect.desc = Выполнить после переподключения
interaction.trigger.all_downloads_finished = Все закачки завершены!
interaction.trigger.all_downloads_finished.desc = Выполнить по завершении или отмене всех закачек
interaction.trigger.app_start = Запуск программы
interaction.trigger.app_start.desc = Сразу после запуска Jdownloader'а 
interaction.trigger.before_download = До закачки
interaction.trigger.before_download.desc = Выполнить после начала новой закачки
interaction.trigger.before_reconnect = Перед переподключениями
interaction.trigger.before_reconnect.desc = Выполнить до переподключений
interaction.trigger.container_download = Контейнер ссылок для закачки
interaction.trigger.download_download.desc = Описание контейнера ссылок для закачки (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Закачка успешно завершена!
interaction.trigger.download_successfull.desc = Выполнить после успешной закачки
interaction.trigger.downloads_and_interactions_finished = Закачки
interaction.trigger.downloads_and_interactions_finished.desc = Выполнить по завершении всех закачек
interaction.trigger.exit = Выключить JD
interaction.trigger.exit.desc = Выполнить перед выходом из JD
interaction.trigger.linklist_structure_changed = Структура списка ссылок изменилась
interaction.trigger.linklist_structure_changed.desc = Вызвать если структура списка ссылок изменится
interaction.trigger.no_event = нет событий
interaction.trigger.no_event.desc = нет событий
interaction.trigger.package_finished = Пакет закончился
interaction.trigger.package_finished.desc = Выполнить после завершения пакетов
interaction.trigger.single_download_failed = Закачка не удалась!
interaction.trigger.single_download_failed.desc = Выполнить после неудачной закачки
jd.plugins.decrypt.bestmovies.captchainputwrong = Неверный ввод, введите подобно 4:30
linkgrabber.onlinestatus.offline = оффлайн
linkgrabber.onlinestatus.online = онлайн
linkgrabber.onlinestatus.uncheckable = временно невозможно проверить
linkgrabber.onlinestatus.unchecked = не проверено
linkinformation.available.error = Ошибка!
linkinformation.download.aborted = Скачивание прервано
linkinformation.download.chunks.label = Части
locale.lngs.arabic = Арабский
locale.lngs.bulgarian = Болгарский
locale.lngs.chinese_simplified_ = Китайский (Упрощенный)
locale.lngs.chinese_traditional_ = Китайский (Традиционный)
locale.lngs.croatian = Хорватский
locale.lngs.czech = Чешский
locale.lngs.danish = Датский
locale.lngs.dutch = Голландский
locale.lngs.english = Английский (English)
locale.lngs.finnish = Финский
locale.lngs.french = Французский
locale.lngs.german = Немецкий
locale.lngs.greek = Греческий
locale.lngs.hindi = Хинди
locale.lngs.italian = Итальянский
locale.lngs.japanese = Японский
locale.lngs.korean = Корейский
locale.lngs.norwegian = Норвежский
locale.lngs.polish = Польский
locale.lngs.portuguese = Португальский
locale.lngs.romanian = Румынский
locale.lngs.russian = Русский
locale.lngs.spanish = Испанский
locale.lngs.swedish = Шведский
modules.packagemanager.downloadednewpackage.title2 = <p>Обновления загружены. Необходимо перезагрзить JD .<br/> Перезагрузить сейчас?<hr>%s</p>
modules.packagemanager.packagename = Обновление JD
modules.reconnect.types.batch = Пакет
modules.reconnect.types.clr = CLR Скрипт
modules.reconnect.types.extern = Внешний
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Файл был удалён с rapidshare
plugin.host.rapidshare.status.anonymous = Анонимный файл (без аккаунта) (может быть скачан до 10 раз)
plugin.host.rapidshare.status.apiflood = API Flood - невозможно проверить онлайн-статус
plugin.host.rapidshare.status.directdownload = Прямая закачка
plugin.host.rapidshare.status.filenotfound = Файл не найден
plugin.host.rapidshare.status.servernotavailable = Сервер временно недоступен. Попробуйте позже!
plugin.hoster.milledrive.com.stillencoding = Видео ещё кодируется
plugin.optional.jdchat.getlog = %s нужен log-файл чтобы решить Вашу проблему. Желаете отослать ему log-файл?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Ваша Премиум учетная запись не найдена
plugin.rapidshare.error.filetolarge = Этот файл более 200 MB, Вам нужна Премиум учетная запись чтобы скачать его.
plugin.rapidshare.error.fraud = Обнаружено мошенничество: Эта учетная запись была использована несколькими пользователями.
plugin.rapidshare.error.limitexeeded = Вы превысили лимит скачивания.
plugin.rapidshare.error.serverunavailable = Сервер %s в данный момент недоступен.
plugin.serienjunkies.manager.dllinks = Исключить неверные ссылки
plugin.serienjunkies.manager.title = SerienJunkies управление ссылками
plugin.system.notloaded = ожидание
plugins.config.premium.accountnum = <html><b>Премиум-аккаунт #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s загружается или не доступно
plugins.config.premium.chartapi.maxtraffic = Макс. трафик для получения
plugins.config.premium.delete = Удалить этот аккаунт
plugins.config.premium.globaldeactiv = <html><b>Global отключен</b></html>
plugins.config.premium.password = Пароль
plugins.config.premium.test.hide = Спрятать детали
plugins.config.premium.test.show = Показать детали
plugins.config.premium.user = Премиум пользователь
plugins.container.decrypt = Ссылка для распознавания %s
plugins.container.exit = Завершено. Найдено %s ссылок
plugins.container.exit.error = Ошибка контейнера: %s
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.cryptitcom.password = Папка защищена паролем. Введите пароль:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification (проверка на человека)
plugins.decrypt.errormsg.unavailable = Возможно неверен URL или закачка более не доступна.
plugins.decrypt.general.captchacodewrong = Captcha код неверен
plugins.decrypt.gwarezcc.preferdlc = Выбрать DLC контейнер
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugins.decrypt.jamendoalbum = Предпочитать полные Альбомы в Zip
plugins.decrypt.linkbankeu = Проверить ссылки зеркал
plugins.decrypt.myspacecom0 = Загрузить все скачанное на 'myspace.com/'
plugins.decrypt.myspacecom1 = Создать подпапку для каждого исполнителя
plugins.decrypt.raubkopiererws.mirrordialog.additional = Дополнительные файлы (если есть):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Дополнительный пакет для NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Доступные зеркала:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Файл NFO (информация скачиваемом файле)
plugins.decrypt.raubkopiererws.mirrordialog.sample = Сэмпл (образец) от\из
plugins.decrypt.raubkopiererws.mirrordialog.title = Зеркало: другой источник закачки
plugins.decrypt.rslayer.captchaexpired = Captcha-код устарел.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Автоматическое управление зеркалами
plugins.decrypt.serienjunkies.ffonly = Выбрать только FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = Выбрать только Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Не управлять зеркалом
plugins.decrypt.serienjunkies.progress.checklinks = Проверка ссылок
plugins.decrypt.serienjunkies.progress.checkmirror = Проверка зеркала
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ достиг предела скачивания(расшифровки). Подождите повторного соединения (макс. 2 мин)
plugins.decrypt.serienjunkies.progress.downloadlimit = Ошибка: SerienJunkies предел скачивания
plugins.decrypt.serienjunkies.progress.getlinks = Получить ссылку
plugins.decrypt.serienjunkies.rscomonly = Выбрать только  Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = Выбрать только Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = Выбрать только Uploaded.to 
plugins.decrypt.serienjunkies.usepremiumlinks = Использовать премиум ссылки по возможности
plugins.decrypt.stealthto.captcha = Пожалуйста нажмите на круге с разрывом
plugins.decrypt.stealthto.captcha.title = капча (распознавание кодов)
plugins.decrypter.uploadreu.badpassorcaptcha = Вы ввели неправильный код или капчу 5 раз.
plugins.error.downloadfailed = Закачка неудачна
plugins.errors.disconnect = Нет соединения с интернет?
plugins.errors.error = Ошибка:
plugins.errors.hosteroffline = Хостер оффлайн?
plugins.errors.nointernetconn = Нет соединения с Интернетом?
plugins.errors.pluginerror = Ошибка плагина. Пожалуйста сообщите в службу поддержки
plugins.errors.uploadedto.premiumtrafficreached = Достигнут предел трафика
plugins.errors.wrongpassword = Пароль неверный
plugins.host.megaupload.captchamode.title = Режим Captcha:
plugins.host.megaupload.captchamode_auto = Автоматически
plugins.host.megaupload.captchamode_no_captcha = Избегать Captcha
plugins.host.megaupload.captchamode_no_reconnect = Избегать повторные подключения
plugins.host.megaupload.ports = Использовать порт:
plugins.host.megaupload.waitforstart = Ожидание запуска...
plugins.host.meinupload.serverdefect = Сервис недоступен
plugins.host.premium.info.cash = Наличность
plugins.host.premium.info.error = Плагин %s не поддерживает информацию об учетных записях.
plugins.host.premium.info.expired = Учетная запись '%s' просрочена! Пожалуйста продлите уч.запись или купите новую!\r\n%s
plugins.host.premium.info.expiredinfo = [недействителен]
plugins.host.premium.info.files = Файлы
plugins.host.premium.info.freetraffic = Бесплатно
plugins.host.premium.info.notvalid = Учетная запись '%s' неверна! Пожалуйста проверьте имя пользователя и пароль!\r\n%s
plugins.host.premium.info.premiumpoints = Премиум баллы
plugins.host.premium.info.status = инфо
plugins.host.premium.info.title = Информация о учетных записях от %s до %s
plugins.host.premium.info.trafficleft = Осталось трафика
plugins.host.premium.info.trafficshareleft = Общего трафика осталось
plugins.host.premium.info.usedspace = Занято места
plugins.host.premium.info.validuntil = Действителен до
plugins.host.rapidshare.apierror = Rapidshare ответил %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сеанс загрузки истек. Попробуйте ещё раз
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Файл не найден. Пожалуйста проверьте Вашу ссылку.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файл не найден. Проверьте ссылки!
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Нарушение Условий Сервиса. Файл удален с Rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Сервер, недоступен. Попытайтесь повторить позже.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Вы сегодня превысили ограничение.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Этот файл, кажется, незаконен и блокирован. Загрузка этого файла запрещена Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Лимит закачек в 10 ГБ исчерпан 
plugins.host.rapidshare.loadedvia = Загружено через %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: файлы больше 1 ГБ доступны только премиум-пользователям
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнут лимит сесии
plugins.hoster.2sharedcom.errors.wrongcaptcha = Неверная капча
plugins.hoster.4sharedcom.waiting = Ожидание...
plugins.hoster.adrivecom.errors.toomanyconnections = Слишком много соединений
plugins.hoster.bluehostto.time = Бесплатный bluehost доступен с 0:00 до 10:00
plugins.hoster.czsharecom.nocreditleft = Не осталось кредита траффика
plugins.hoster.czsharecom.nofreeslots = Нет свободных слотов 
plugins.hoster.depositfilescom.accountbad = Аккаунт истёк или недействителен.
plugins.hoster.depositfilescom.accountok = Аккаунт в порядке.
plugins.hoster.depositfilescom.errors.allslotsbusy = Все слоты  для вашей страны заняты.
plugins.hoster.depositfilescom.errors.limitreached = Достигнут лимит скачивания
plugins.hoster.filefactorycom.errors.nofreeslots = Нет свободных слотов 
plugins.hoster.filernet.errors.nofreeslots = Все свободные\бесплатные слоты  заняты
plugins.hoster.general.enterpassword = Введите пароль:
plugins.hoster.general.passwordprotectedinput = Ссылки защищены: Введите пароль:
plugins.hoster.general.reenterpassword = Неверный пароль. Введите снова.
plugins.hoster.gigasizecom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.httplinks.errors.basicauthneeded = Требуется BasicAuth (авторизация?)
plugins.hoster.ifolderru.errors.ticketwait = Ожидание билета
plugins.hoster.jamendo = Предпочитать загрузку высокого качества
plugins.hoster.letitbitnet.errors.countryblock = Letitbit запрещает скачивать этот файл в Вашей стране
plugins.hoster.megasharescom.errors.allslotsfilled = Не могу проверить, все слоты заполнены
plugins.hoster.megasharescom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.megasharescom.errors.passwordprotected = Закачка защищена паролем
plugins.hoster.meinupload.errors.serverdefect = Услуга не доступна
plugins.hoster.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.hoster.netload.errors.downloadpassword_wrong = Пароль на ссылку неверен
plugins.hoster.netloadin.errors.captchanotfound = Капча (код) не найдена
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: не могу проследовать по ссылке
plugins.hoster.netloadin.errors.damagedfile = Файл нарушен
plugins.hoster.netloadin.errors.dlnotfound = Ссылка на закачку не найдена
plugins.hoster.netloadin.errors.fileondmgserver = Файл на повреждённом сервере
plugins.hoster.netloadin.errors.mightbeoffline = Возможно оффлайн
plugins.hoster.nopremiumsupport = Плагин не поддерживает метод Премиум!
plugins.hoster.odsiebiecom.errors.servererror = Ошибка сервера
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.hoster.premium.status_ok = Учетная запись в порядке
plugins.hoster.premiumtab = Настройки Премиум
plugins.hoster.quicksharecz.alreadyloading = Этот IP уже качает (или ваш IP не уникальный)
plugins.hoster.quicksharecz.nofreeslots = Нет свободных слотов 
plugins.hoster.rapidshare.com.increasetickettime = Увеличение времени доступа (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Основной сервер (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Основной сервер (случайный)
plugins.hoster.rapidshare.com.preselection = Разрешить предварит. выбор (*2)
plugins.hoster.rapidshare.com.telekom = использовать Telekom сервер если доступно*
plugins.hoster.rapidsharede.errors.accountbad = Аккаунт не найден или неверный пароль
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Время ожидания не может быть установлено
plugins.hoster.sendspacecom.errors.servererror = Неизвестная ошибка сервера
plugins.hoster.sendspacecom.errors.serverfull = Объём бесплатного сервиса заполнен
plugins.hoster.sharebaseto.errors.maintenance = Выполняются проф. работы
plugins.hoster.sharebaseto.errors.servicenotavailable = Сервис недоступен.
plugins.hoster.sharebaseto.errors.toomanyusers = Слишком много пользователей
plugins.hoster.sharenownet.errors.servererror = Ошибка сервера
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сервер временно отключен
plugins.hoster.speedysharecom.password = Введите пароль:
plugins.hoster.uploadedto.errors.indirectlinkerror = Ошибка непрямой ссылки
plugins.hoster.uploadedto.errors.notpremium = Это бесплатный аккаунт
plugins.hoster.uploadedto.errors.serverproblem = Проблема на сервере
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Лимит траффика исчерпан
plugins.hoster.uploaderpl.accountexpired = Срок действия учетной записи истек
plugins.hoster.uploaderpl.freememberacc = Свободная регистрация учетной записи
plugins.hoster.uploadingcom.errors.countrylimitreached = Вы достигли дневного лимита для вашей страны
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нет бесплатной ссылки на этот файл
plugins.hoster.xupin.errors.passwrong = Неверный пароль
plugins.hoster.youtube.accountok = Аккаунт в порядке
plugins.menu.accounts = Учетные записи (аккаунты)
plugins.menu.configs = Настройки
plugins.menu.enable_premium = Включить
plugins.menu.noaccounts = Добавить аакаунт
plugins.menu.premiuminfo = Информация о учетной записи
plugins.optional.folderwatch.checkintervall = Интервал проверки [мин]
plugins.optional.folderwatch.folder = Папка:
plugins.optional.folderwatch.menu.check = Проверка
plugins.optional.folderwatch.menu.reset = Сброс
plugins.optional.folderwatch.menu.startstop = Старт/Стоп
plugins.optional.folderwatch.name = Слежение за папкой
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Объединить архив(ы)
plugins.optional.hjsplit.menu.toggle = Включить
plugins.optional.httpliveheaderscripter.gui.desc = XML-файл
plugins.optional.httpliveheaderscripter.gui.importff.message = Вставьте Ваш Firefox LiveHeader здесь
plugins.optional.httpliveheaderscripter.gui.importff.title = Импортировать Firefox LiveHeader Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Правка
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Добавить define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Добавить tag запроса
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Добавить тег ожидания
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Проверить текущий скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Открыть файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Импортировать Firefox LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Импортировать JD-LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сохранить файл
plugins.optional.httpliveheaderscripter.gui.menu.help = Помощь
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Как сделать
plugins.optional.httpliveheaderscripter.gui.openfile = Открыть
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Производитель (напр. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Модель (напр. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Скрипт недопустимый
plugins.optional.httpliveheaderscripter.gui.validate.ok = Скрипт допустимый.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Содержимое:
plugins.optional.infofilewriter.filename = Имя файла:
plugins.optional.infofilewriter.insertkey = Вставить выбранные ключи в содержимое
plugins.optional.infofilewriter.name = Запись файла Info
plugins.optional.infofilewriter.variables = Доступные переменные
plugins.optional.jdchat.doautotranslate = Перевести чат
plugins.optional.jdchat.doautotranslateself = Перевести всё сказанное мной
plugins.optional.jdchat.enternick = Ваш псевдоним
plugins.optional.jdchat.gui.title2 = Чат поддержки JD
plugins.optional.jdchat.locale = Настройки языка
plugins.optional.jdchat.menu.windowstatus = Окно чата
plugins.optional.jdchat.name2 = Чат поддержки JD
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = Никнейм
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Объединить
plugins.optional.jdhjsplit.linkmenu.package.merge = Объединить пакеты
plugins.optional.jdhjsplit.name = JD Объединение файлов
plugins.optional.jdlighttray.minimizetotray = Свернуть в трей
plugins.optional.jdlighttray.singleclick = Изменить состояние окна однократным нажатием
plugins.optional.jdlighttray.startminimized = Запускаться свернутым
plugins.optional.jdlighttray.tooltip = Показывать подсказки
plugins.optional.jdshutdown.name = JD Выключение компьютера
plugins.optional.jdunrar.askforpassword = Пароль для %s?
plugins.optional.jdunrar.config.advanced = Дополнительные настройки
plugins.optional.jdunrar.config.passwordlist2 = Список паролей. Одна строка - один пароль. Задействовано паролей: %s
plugins.optional.jdunrar.config.passwordtab = Список паролей
plugins.optional.jdunrar.crcerrorin = Распаковка: неудачно (CRC в %s)
plugins.optional.jdunrar.error.extrfailedcrc = Распаковка: неудачно (CRC в неизвестном файле)
plugins.optional.jdunrar.filefilter = Rar-начальные тома
plugins.optional.jdunrar.filefilter.extractto = Распаковать в
plugins.optional.jdunrar.linkmenu.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.container = JD Распаковка
plugins.optional.jdunrar.linkmenu.extract = Распаковка
plugins.optional.jdunrar.linkmenu.openextract2 = Открыть каталог (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.package.extract = Распаковать пакет
plugins.optional.jdunrar.linkmenu.setextract = Установить распаковку в...
plugins.optional.jdunrar.menu.extract.singlefils = Распаковать архив(ы)
plugins.optional.jdunrar.menu.toggle = Включить
plugins.optional.jdunrar.messages = Путь %s не существует.
plugins.optional.jdunrar.name = JD-UnRar Распаковка
plugins.optional.jdunrar.progress.extractfile = Распаковка %s
plugins.optional.jdunrar.status.crackingpass = Подбор пароля
plugins.optional.jdunrar.status.extractfailed = Распаковка неудачна
plugins.optional.jdunrar.status.extractfailedcrc = Распаковка неудачна (ошибка CRC)
plugins.optional.jdunrar.status.extractfailedpass = Распаковка неудачна (пароль)
plugins.optional.jdunrar.status.extracting = Распаковка
plugins.optional.jdunrar.status.extractok = Распаковка успешна
plugins.optional.jdunrar.status.openingarchive = Открытие архива
plugins.optional.jdunrar.status.passfound = Пароль найден
plugins.optional.langfileeditor.addkey = Добавление значения ключа
plugins.optional.langfileeditor.addkey.error.message = Значение ключа '%s' уже используется!
plugins.optional.langfileeditor.addkey.error.title = Повторяющееся значение ключа
plugins.optional.langfileeditor.addkey.message1 = Введите имя значения ключа:
plugins.optional.langfileeditor.addkey.message2 = Введите перевод значения ключа:
plugins.optional.langfileeditor.addkey.title = Добавить новое значение ключа
plugins.optional.langfileeditor.adoptdefaults = Применить значение(я) по умолчанию
plugins.optional.langfileeditor.adoptdefaults.missing = Применить значение по умолчанию к непереведенным
plugins.optional.langfileeditor.analyzingsource = Анализ папки-исходника: %s
plugins.optional.langfileeditor.analyzingsource.ready = Анализ папки-исходника: готово
plugins.optional.langfileeditor.changed.message = Языковой файл изменен! Сохранить изменения?
plugins.optional.langfileeditor.changed.title = Сохранить изменения?
plugins.optional.langfileeditor.clearvalues = Очистить значение(я)
plugins.optional.langfileeditor.colorizedone = Раскрасить переведенные записи
plugins.optional.langfileeditor.colorizemissing = Раскрасить не переведенные записи
plugins.optional.langfileeditor.colorizeold = Раскрасить старые записи
plugins.optional.langfileeditor.deletekeys = Удалить значение(я) ключа(ей)
plugins.optional.langfileeditor.duplicatedentries = Повторяющиеся записи
plugins.optional.langfileeditor.entries = Записи
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.filefilter2 = JD языковый файл (*.lng) или папка с ресурсом
plugins.optional.langfileeditor.key = Значение ключа
plugins.optional.langfileeditor.keychart.done = Переведено
plugins.optional.langfileeditor.keychart.missing = Отсут.
plugins.optional.langfileeditor.keychart.old = Старых
plugins.optional.langfileeditor.keys = Значения ключей
plugins.optional.langfileeditor.languagefile = Языковой файл:
plugins.optional.langfileeditor.languagefilevalue = Значение в языковом файле
plugins.optional.langfileeditor.name = Редактор языкового файла
plugins.optional.langfileeditor.new = Новый
plugins.optional.langfileeditor.patternentry = <значения, соответствующие образцу>
plugins.optional.langfileeditor.pickdonecolor = Выберите цвет для переведенных записей
plugins.optional.langfileeditor.pickmissingcolor = Выберите цвет для не переведенных записей
plugins.optional.langfileeditor.pickoldcolor = Выберите цвет для старых записей
plugins.optional.langfileeditor.reload = Перезагрузить
plugins.optional.langfileeditor.save = Сохранить
plugins.optional.langfileeditor.save.error.message = Возникла ошибка в процессе записи Языкового файла:\n%s
plugins.optional.langfileeditor.save.error.title = Ошибка!
plugins.optional.langfileeditor.save.success.message = Языковой файл успешно сохранен!
plugins.optional.langfileeditor.save.success.title = Сохранение успешно!
plugins.optional.langfileeditor.saveas = Сохранить как
plugins.optional.langfileeditor.showdone = Показать готовые записи
plugins.optional.langfileeditor.showdupes = Показать дубликаты
plugins.optional.langfileeditor.showmissing = Показать недостающие записи
plugins.optional.langfileeditor.showold = Показать старые записи
plugins.optional.langfileeditor.source = Исходник
plugins.optional.langfileeditor.sourcevalue = Исходное значение
plugins.optional.langfileeditor.string = Строка
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.checkout = Проверка SVN сейчас (может занять несколько секунд...)
plugins.optional.langfileeditor.svn.checkoutonstart = Проверка SVN при запуске
plugins.optional.langfileeditor.svn.message = Хотите загрузить текущий исходный код из хранилища SVN  для получения наиболее полного источника для перевода? Вы можете изменить свой выбор путём изменения настроек SVN в панели меню!
plugins.optional.langfileeditor.svn.settings = SVN Настройки
plugins.optional.langfileeditor.svn.title = Обновление SVN
plugins.optional.langfileeditor.svn.updating = Обновление SVN: подождите
plugins.optional.langfileeditor.svn.updating.error = Обновление SVN: ошибка!
plugins.optional.langfileeditor.svn.updating.ready = Обновление SVN: готово
plugins.optional.langfileeditor.svn.workingcopy = Рабочая копия SVN
plugins.optional.langfileeditor.translate = Перевести в Google
plugins.optional.langfileeditor.translate.missing = Перевести отсутствующие записи с помощью Google
plugins.optional.langfileeditor.translatedialog.message = Выберите значение языкового ключа
plugins.optional.langfileeditor.translatedialog.title = Языковый ключ
plugins.optional.newsfeeds.addabodialogkeyword = Ключевое слово
plugins.optional.newsfeeds.addabodialogselectfeed = Пожалуйста выберите рассылку
plugins.optional.newsfeeds.addabodialogtitle = Добавить подписку
plugins.optional.newsfeeds.addfeeddialogtitle = Добавить рассылку
plugins.optional.newsfeeds.downloadselected = Загрузить выбранные
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Получить последние подписанные загрузки
plugins.optional.newsfeeds.loading = Загрузка...
plugins.optional.newsfeeds.managedownloadsubscriptions = Управление загрузкой подписками
plugins.optional.newsfeeds.managefeeds = Управление рассылками
plugins.optional.newsfeeds.nowsubscribedfound = Подписанные загрузки не были найдены.
plugins.optional.newsfeeds.pleaseaddfeed = Пожалуйста добавьте рассылки.
plugins.optional.newsfeeds.pleasecreatesubscription = Пожалуйста создайте загрузку подписок.
plugins.optional.newsfeeds.plugintitle = Проверка рассылок
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Возможно неправильный URL! Смотрите log-файл для дополнительной информации!
plugins.optional.premiumcollector.error.userpass = Неверное имя пользователя/пароль
plugins.optional.premiumcollector.fetchaccounts = Выбор учетных записей
plugins.optional.premiumcollector.name = Премиум сборщик
plugins.optional.premiumcollector.onlyvalid = Принимать только действительные и не истекшие учетные записи
plugins.optional.premiumcollector.onlyvalid2 = Удалить неверные и истекшие учетные записи
plugins.optional.premiumcollector.password = Пароль
plugins.optional.premiumcollector.username = Имя пользователя
plugins.optional.remotecontrol.activate = Активировать
plugins.optional.remotecontrol.help = /help чтобы получить информацию по управлению.
plugins.optional.remotecontrol.name = Удаленное управление
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport = запущено на порту
plugins.optional.remotecontrol.stopped = остановлено.
plugins.optional.trayicon.dl.finished = Готово:
plugins.optional.trayicon.dl.running = Качается...
plugins.optional.trayicon.dl.total = Всего:
plugins.optional.trayicon.downloads = Закачки:
plugins.optional.trayicon.eta = Ост. время:
plugins.optional.trayicon.name = Значок в трее
plugins.optional.trayicon.progress = Прогрес:
plugins.optional.trayicon.speed = Скорость:
plugins.optional.webinterface.https = Использовать HTTPS
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.name = Вэб интерфейс
plugins.optional.webinterface.needlogin = Необходима идентификация пользователя
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.premium.accounts = Аккаунты
plugins.premium.add = Добавить новый аккаунт
plugins.premium.options = Премиум-настройки
plugins.premium.premiumbutton = Получить Премиум аккаунт (учетную запись)
plugins.serienjunkies.catdialog.action = Выберите действие
plugins.serienjunkies.catdialog.mirror = ?Выберите зеркало?
plugins.serienjunkies.catdialog.scatgrabb = Добавить всю серию этой категории
plugins.serienjunkies.catdialog.scatnewestdownload = Добавить последнюю закачку этой категории
plugins.serienjunkies.catdialog.scatnothing = Не добавлять категорию
plugins.serienjunkies.catdialog.scatsave = Сохранить настройки для текущего сеанса?
plugins.serienjunkies.catdialog.title = Категория SerienJunkies
plugins.trayicon.popup.bottom.simdls = Макс.закачек
plugins.trayicon.popup.bottom.speed = Скорость (кб/с)
plugins.trayicon.popup.menu.add = Добавить ссылки
plugins.trayicon.popup.menu.exit = Выход
plugins.trayicon.popup.menu.load = Загрузить контейнер
plugins.trayicon.popup.menu.pause2 = Пауза
plugins.trayicon.popup.menu.reconnect = Повторно переподключиться вручную
plugins.trayicon.popup.menu.start = Старт закачки
plugins.trayicon.popup.menu.stop = Остановить закачку
plugins.trayicon.popup.menu.toggleclipboard = Слежение за буфером обмена вкл/выкл
plugins.trayicon.popup.menu.togglepremium = Премиум: вкл\выкл
plugins.trayicon.popup.menu.togglereconnect = Повторное подключение вкл/выкл
plugins.trayicon.popup.menu.update = Проверить обновления
quickhelp.config.addons = Настройка дополнений (аддонов)
quickhelp.config.captcha = Настройка капчи (распознавания кодов)
quickhelp.config.download = Настройка закачки
quickhelp.config.eventmanager = Настройка менеджера событий
quickhelp.config.general = Настройка общая
quickhelp.config.gui = Настройка граф. интерфейса
quickhelp.config.host = Настройка хоста (узла)
quickhelp.config.reconnect = Настройка повторного подключения
quickhelp.downloadtaskpane = Панель закачек
quickhelp.linkgrabbertaskpane = Панель захватчика ссылок
quickhelp.lopgtaskpane = Панель журнала
reconnect.ipfiltered.warning.short = IP %s не разрешен!
reconnect.ipfiltered.warning.title = Неверный IP!
reconnect.progress.1_retries = Повтор соединения #
reconnect.progress.2_oldip = Повтор соединения Старый IP:
reconnect.progress.3_ipcheck = Повтор соединения Новый IP: %s / %s
reconnect.retries = Макс. повторов (-1 = без ограничений)
reconnect.waitforip = Ожидание нового IP (сек)
reconnect.waittimetofirstipcheck = Время ожидания первой проверки IP (сек)
replacer.available = Последний завершенный файл: Доступен (Да,Нет)
replacer.comment = Последний завершенный пакет: Комментарий
replacer.date = Текущая дата
replacer.downloaddirectory = Последний завершенный пакет: Папка для скачивания
replacer.filelist = Последний завершенный пакет: Список файлов
replacer.filename = Последний завершенный файл: Имя файла
replacer.filepath = Последний завершенный файл: Путь к файлу
replacer.filesize = Последний завершенный файл: Размер файла
replacer.hoster = Последний завершенный файл: Хост
replacer.informationstring = Последний завершенный файл: Информация Плагина
replacer.ipaddress = Текущий IP адрес
replacer.javaversion = Используемая Java версия
replacer.jdhomedirectory = jDownloader: Домашняя папка/Папка установки
replacer.jdversion = jDownloader: Ревизия/Версия
replacer.packagename = Последний завершенный пакет: Имя пакета
replacer.password = Последний завершенный пакет: Пароль
replacer.time = Текущее время
showcaptcha.choose.file = Выбор файла изображения
showcaptcha.chooser.title = jDownloader :: Показ Captcha
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.ask.rlyrestart = Вы действительно хотите перезапустить программу?
sys.dlc.success = DLC раскодирование удалось. Извлечь для проверки прямо сейчас?
system.dialogs.update = Доступны обновления
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s обновление(й)  и %s пакет(ов) или аддон(ов) доступны. Установить сейчас?</font>
system.download.docrc2 = CRC-Проверка запущена(%s)
system.download.docrc2.failed = CRC-Проверка неуспешна (%s)
system.download.docrc2.success = CRC-Проверка успешна (%s)
system.download.errors.couldnotoverwrite = Не могу перезаписать существующий файл
system.download.errors.couldnotoverwritejdu = Ошибка закачки обновлений
system.download.errors.couldnotrename = Не могу переименовать файл части
system.download.errors.invalidoutputfile = Недопустимый файл вывода
system.download.errors.linkisblocked = Зеркало %s загружено
system.download.triggerfileexists = Если файл существует:
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.skip = пропустить
system.update.error.message = Установка обновлений НЕУДАЧНА для этих пакетов:<hr>%s
system.update.error.message.infolink = %s в.%s <a href='%s'>Информация</a><br/>
system.update.message = Обновление успешно
system.update.message.title = Обновлено до версии %s
system.update.showchangelogv2 = Что нового?
system.update.success.message = Установлены новые обновления<hr>%s
system.update.success.message.infolink = %s в.%s <a href='%s'>Информация</a><br/>
train.choose.folder = Выберите папку
train.chooser.title = jDownloader :: Обучение
train.method = Выберите метод Captcha
wrapper.webupdate.updatefile = Обновление Плагина %s
wrapper.webupdate.updateupdater = Загружается система обновлений
wrapper.webupdate.updateupdater.error_rename = Не могу переименовать jdupdate.jar.tmp в jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Не удаётся скачать текущее обновление jdupdate.jar
