$translater$ = Y-Dr. Now  and Firx
$version$ = 0.6193 0.9 (13.06.2009)
addons.jdgrowlnotification.menu = Сообщения об ошибках
addons.jdshutdown.menu = разрешено
addons.jdshutdown.statusmessage.disabled = Система не будет выключена после завершения закачек
addons.jdshutdown.statusmessage.enabled = JDownloader выключит систему по окончании закачек
addons.schedule.menu.add = Добавить
addons.schedule.menu.close = Закрыть
addons.schedule.menu.create = Создать
addons.schedule.menu.edit = Правка
addons.schedule.menu.finished = Завершено!
addons.schedule.menu.maxdl = макс. Закачек
addons.schedule.menu.maxspeed = макс. скорость закачки
addons.schedule.menu.p_time = Выберите еще не наступившее время!
addons.schedule.menu.premium = Премиум
addons.schedule.menu.reconnect = Пересоединение
addons.schedule.menu.redo = Повтор через [часов]
addons.schedule.menu.remain = Осталось: 
addons.schedule.menu.remove = Удалить
addons.schedule.menu.running = Остановлено!
addons.schedule.menu.schedule = Расписание
addons.schedule.menu.start = Запуск
addons.schedule.menu.start_stop = Старт/Стоп Закачку
addons.schedule.menu.started = Запущено!
addons.schedule.menu.status = состояние
addons.schedule.menu.stop = остановлено
addons.schedule.menu.time = Укажите время: 
addons.schedule.name = Планировщик
ballon.download.connectionlost.message = Соединение потеряно
ballon.download.error.title = Ошибка
ballon.download.failed.message = <b>%s<b><hr>не удалось
ballon.download.fatalerror.message = <b>%s<b><hr>Фатальная ошибка плагина
ballon.download.finished.started = Загрузка началась
ballon.download.finished.stopped = Загрузка остановлена
ballon.download.fnf.message = <b>%s<b><hr>Файл не найден
ballon.download.plugindefect.message = <b>%s<b><hr>Плагин повреждён
ballon.download.successfull.message = <b>%s<b><hr>успешно завершено
ballon.download.successfull.title = Скачать
ballon.download.title = Скачать
config.container.defaultname = Основное
container.message.comment = Комментарий
container.message.created = Создано с помощью
container.message.password = Пароль
container.message.title = Контейнер ссылок загружен
container.message.uploaded = получено от
controller.packages.defaultname = Разные
controller.status.agb_tos = УЗД/пользоват. соглашение не подписано
controller.status.connectionproblems = Соединение потеряно
controller.status.containererror = Ошибка контейнера
controller.status.fileexists.overwritefailed = Не удалось перезаписать
controller.status.fileexists.skip = Файл уже существует
controller.status.pluindefekt = Плагин устарел!
controller.status.tempunavailable = Временно недоступен
convert.dialog.chooseformat = Выберите формат данных
convert.dialog.forcekeep = Ограничить
convert.dialog.keepformat = Использовать такой формат для этой сессии
convert.dialog.staykeepingformat = Попытаться получить предпочтительный формат
convert.dialog.toppriority = Предпочитаемый формат
convert.progress.convertingto = преобразовать в
convert.progress.unknownintype = Неизвестный формат
decrypter.invalidaccount = Не найдено действительных учетных записей
decrypter.unknownerror = Неизвестная ошибка
decrypter.wrongcaptcha = Неверный код с капчи
decrypter.wrongpassword = Неверный пароль
dialogs.premiumstatus.global.message = Отключить все премиум аккаунты?
dialogs.premiumstatus.global.title = Отключить премиум?
download.chunks.connection = Соединение
download.connection.idle = ожидание
download.connection.normal = закачка
download.error.message.connectioncopyerror = Не могу клонировать соединение
download.error.message.incomplete = Загрузка не завершена
download.error.message.iopermissions = Нет доступа для записи на диск
download.error.message.localio = Не могу записать в файл: %s
download.error.message.outofmemory = Не хватает памяти
download.error.message.rangeheaderparseerror = Недопустимый формат заголовка:
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
download.error.message.unavailable = Сервис временно недоступен
download.system.waitforconnection = Тек. %s/%s соединений...ожидают
downloadlink.status.error.agb_not_signed = Условия сервиса не подписаны
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.download_limit = Лимит загрузок исчерпан
downloadlink.status.error.downloadfailed = Загрузка неудачна
downloadlink.status.error.fatal = Критическая ошибка
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.file_not_found = Файл не найден
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.post_process = Ошибка обработки
downloadlink.status.error.premium = Ошибка премиума
downloadlink.status.error.temp_unavailable = Временно недоступно
downloadlink.status.error_unexpected = Неизвестная ошибка
downloadlink.status.incomplete = недокачанный
downloadlink.status.waitinguserio = Ожидание ввода пользователем
exceptions.browserexception.alreadyexists = Файл назначения уже существует
exceptions.browserexception.badrequest = Неверный запрос: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Неожиданная ошибка копирования части
exceptions.browserexception.couldnotrenam = Не могу переименовать файл назначения
exceptions.browserexception.rangeerror = Ошибка загрузки части
exceptions.browserexception.redirecterror = Неожиданная ошибка копирования части: Перенаправление
gui.about.message = Доска почета Jdownloader
gui.about.title = О программе
gui.accountcheck.pluginerror = Плагин %s вероятно поврежден. Оповестите службу поддержки!
gui.accountcontroller.globpremdisabled = Премиум аккаунты полностью отключены!<br/>Нажмите <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>сюда</a> для получения справки.
gui.addurls.progress = анализ %s ссылки(ок)
gui.addurls.progress.found = Проанализировано %s ссылки(ок). Найдено %s ссылок
gui.addurls.progress.get = Проанализировано %s ссылки(ок). Взято %s ссылок
gui.askname = Как вас зовут?
gui.autostart = Автозапуск закачек через несколько секунд...
gui.backup.finished = Резервная копия списка ссылок создана
gui.ballon.accountmanager.title = Менеджер аккаунтов
gui.ballon.addaccount = Добавлен аккаунт: %s(%s)
gui.balloon.backup.title = Резервная копия
gui.balloon.error.title = Заголовок
gui.btn_abort = Прервать
gui.btn_add = Добавить
gui.btn_cancel = Отмена
gui.btn_cancelcountdown = Остановить обратный отсчет
gui.btn_continue = Продолжить
gui.btn_details = Подробнее
gui.btn_no = Нет
gui.btn_ok = Ок
gui.btn_save = Сохранить
gui.btn_select = Выбор
gui.btn_settings = Настройки
gui.btn_start = Запуск
gui.btn_yes = Да
gui.captchawindow.askforinput = Введите код
gui.cnl.install.error.message = Установка CLick'n'Load не удалась. Попробуйте эти альтернативы:\r\n * Запустить JDownloader от Администратора\r\n * Запустите %s вручную.\r\n * Откройте Настройки->Главныеl->Click'n'load-> [Установить].\r\nПодробности: http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Установка Click'n'Load
gui.cnl.install.text = Click'n'load это удобный способ добавлять ссылки в JDownloader. \r\nЧтобы установить Click'n'Load, JDownloader должен добавить несколъко значений в реестр. \r\nВозможно вам придётся подтвердить операции с реестром.
gui.cnl.install.title = Установка Click'n'Load
gui.column_agb = УЗД
gui.column_agbchecked = Принято
gui.column_coder = Разработчик
gui.column_host = Хост
gui.column_needs = Нужно
gui.column_plugin = Плагин
gui.column_status = статус
gui.column_useplugin = использовать плагин
gui.column_version = Версия
gui.component.textarea.context.delete = Удалить
gui.component.textarea.context.paste = Вставить
gui.config.addons.install.tab = Дополнения и Обновления
gui.config.addons.settings.tab = Настройки
gui.config.captcha.jac_disable = Запретить авто-распознавание капчи
gui.config.captcha.settings = Настройки распознавания капчи
gui.config.captcha.train.level = Время отображения
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи (сек)
gui.config.download.autoresume = Разрешить пересоединиться прерванным закачкам с возможностью докачки
gui.config.download.buffersize2 = Макс. размер буфера, КБ
gui.config.download.chunks = Число сегментов/Закачка
gui.config.download.crc = Проверять SFV/CRC по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.ipcheck = Пересоединение, проверка IP
gui.config.download.ipcheck.disable = Запретить проверку IP
gui.config.download.ipcheck.externalinterval = интервал внешней проверки IP [сек]
gui.config.download.ipcheck.mask = Доступные IP
gui.config.download.ipcheck.regex = IIP фильтр RegEx
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.network.extended = Доп. настройки
gui.config.download.network.tab = Интернет и Настройки сети
gui.config.download.pausespeed = Лимит скорости во время паузы (кб/с)
gui.config.download.preferreconnect = Не качать до переподключения
gui.config.download.proxy = Настройки Прокси
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Пароль (необязательно)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (необязательно)
gui.config.download.simultan_downloads = Макс. число одновременных закачек
gui.config.download.simultan_downloads_per_host = Макс. одновременных закачек с 1 узла (0= без огран.)
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Стартовать все закачки при запуске программы
gui.config.download.timeout = Превышение времени и Потеря соединения
gui.config.download.timeout.connect = Соединение прервано (Запрос) (мс)
gui.config.download.timeout.read = Прекращать чтение после (мс)
gui.config.download.use_proxy = использовать прокси
gui.config.download.use_socks = использовать Socks-Прокси
gui.config.download.write = Запись файла
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Действие
gui.config.eventmanager.column.trigger = Триггер
gui.config.eventmanager.column.triggerdesc = Описание Триггера
gui.config.eventmanager.new.selectaction.desc = Какое действие выполнить?
gui.config.eventmanager.new.selectaction.title = Выберите действие для  '%s'
gui.config.eventmanager.new.selecttrigger.desc = Когда выполнить действие?
gui.config.eventmanager.new.selecttrigger.title = Выберите триггер
gui.config.eventmanager.trigger.btn = Изменить Триггер
gui.config.general.changelog.auto = Открыть список изменений после обновления
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Установить
gui.config.general.cnl.uninstall = Удалить
gui.config.general.createsubfolders = Создавать подкаталог, содержащий имя пакета (если возможно)
gui.config.general.createsubfoldersbefore = Создать подкаталоги после добавления ссылок
gui.config.general.downloaddirectory = Папка для хранения закачанных файлов
gui.config.general.loggerlevel = Уровень ведения журнала
gui.config.general.logging = Ведение журнала
gui.config.general.todowithdownloads = Завершение закачек:
gui.config.general.todowithdownloads.atstart = При запуске
gui.config.general.todowithdownloads.immediate = Немедленно
gui.config.general.todowithdownloads.never = никогда
gui.config.general.todowithdownloads.packageready = когда пакет готов
gui.config.general.update = Обновление
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.disable = обновление по запросу пользователя
gui.config.gui.animationenabled = Разрешить расширенные эффекты
gui.config.gui.browser = Браузер
gui.config.gui.container = Контейнер (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Путь к Браузеру
gui.config.gui.custom_browser_param = Параметр %url (1 параметр на строку)
gui.config.gui.decoration = Разрешить украшения окон
gui.config.gui.disable.linkgrabberclipboard = Захватывать ссылки из буфера обмена
gui.config.gui.disabledialogs = Не требовать подтверждения действий
gui.config.gui.ext = Дополнительно
gui.config.gui.feel = Оповещение
gui.config.gui.inputtimeout = Время ожидания для окна ввода
gui.config.gui.language = Язык
gui.config.gui.languagefileinfo = Текущий файл языка: %s от %s версии %s
gui.config.gui.linggrabber = Захватчик ссылок
gui.config.gui.linggrabber.ignorelist = Фильтр ссылок
gui.config.gui.linkgrabber = Захватчик ссылок
gui.config.gui.look.tab = Вид и звук
gui.config.gui.performance = Производительность
gui.config.gui.plaf = Стиль (Нужен перезапуск)
gui.config.gui.show_speed_graph = Отображать индикатор замера скорости
gui.config.gui.show_speed_graph_window = Период замера скорости (сек)
gui.config.gui.showballoon = Показывать всплывающие подсказки
gui.config.gui.showsplash = Показывать заставку при запуске
gui.config.gui.speedmeter = Замер скорости
gui.config.gui.testbrowser = Тест Браузера
gui.config.gui.testbrowser.error = Не удалось запустить браузер: %s
gui.config.gui.testbrowser.message = JDownloader сейчас пытается открыть http://jdownloader.org в вашем браузере.
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Использ. браузер по умолчанию
gui.config.gui.view = Внешний вид
gui.config.hjsplit.overwrite = Перезаписать существующие файлы
gui.config.hjsplit.remove_merged = Удалить архив после слияния
gui.config.httpliveheader.password = Пароль
gui.config.httpliveheader.routerip = IP маршрутизатора
gui.config.httpliveheader.script = Скрипт повторного соединения
gui.config.httpliveheader.user = Имя пользователя
gui.config.jac.column.author = Автор
gui.config.jac.column.plugin = Название плагина
gui.config.jac.column.use = использовать
gui.config.jac.column.usedmethod = Используемый метод
gui.config.jac.extern = Внешний метод
gui.config.jdrr.close = Закрыть
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Проверьте имя маршрутизатора и нажмите кнопку Запуск <br> В вашем браузере откроется окно с домашней страницей <br> Повторное соединение после нажатия будет остановлено и сохранено. <br> Более подробную информацию можно прочитать </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> здесь </ a>
gui.config.jdrr.popup.title = Всплывающие окна jDownloader
gui.config.jdrr.reconnectfaild = Повторное подключение не удалось!
gui.config.jdrr.savereconnect = Повторное подключение было успешно, сохранить?
gui.config.jdrr.success = Успешно!
gui.config.jdrr.title = Журнал повторных подключений
gui.config.jdshutdown.forceshutdown = Выключить компьютер (Не все ОС)
gui.config.jdshutdown.hibernate = Спящий режим
gui.config.jdshutdown.standby = Ждущий режим
gui.config.linkgrabber.iognorelist = Фильтр ссылок используется для фильтрации ссылок на основе регулярных выражений.
gui.config.linkgrabber.onlincheck = Проверять инфо о ссылке и онлайн-статус
gui.config.liveheader.autoconfig = Настроить маршрутизатор автоматически
gui.config.liveheader.btnfindip = Узнать IP маршрутизатора
gui.config.liveheader.dialog.importrouter = Импортировать маршрутизатор
gui.config.liveheader.password = Пароль
gui.config.liveheader.progress.message = jDownloader определяет настройки вашего маршрутизатора
gui.config.liveheader.recorder = Создать скрипт повторного подключения
gui.config.liveheader.routerip = IP маршрутизатора
gui.config.liveheader.script = HTTP скрипт
gui.config.liveheader.selectrouter = Выбор маршрутизатора
gui.config.liveheader.user = Логин
gui.config.liveheader.warning.nocurlconvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки!
gui.config.liveheader.warning.notfound = jDownloader не может определить настройки вашего маршрутизатора!
gui.config.liveheader.warning.upnpinactive = Пожалуйста включите поддержку Upnp в настройках маршрутизатора. <br><a href=\"http://%s\">Перейти к маршрутизатору</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Статья Wiki: Upnp в маршрутизаторе</a><br>Нажмите OK  когда вы включите поддержку UPnP в настройках маршрутизатора или Отмена для пропуска действия.
gui.config.liveheader.warning.yourrouter = У вас
gui.config.packagemanager.column_category = Категория
gui.config.packagemanager.column_installedversion = Устан. версия
gui.config.packagemanager.column_latestversion = Нов. версия
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Выбор
gui.config.packagemanager.reset = Сбросить версии
gui.config.panels.captcha.advancedtab = Продвинутые настройки
gui.config.panels.captcha.methodstab = Методы оптического распознавания символов (OCR)
gui.config.plugin.abg_confirm = Я прочитал УЗД/УС/FAQ  %s и согласен с ними!
gui.config.plugin.host.btn_load = Загрузить плагин
gui.config.plugin.host.desc = Внимание!!\r\nКоманда jD не несет ответственности за соответствие хоста Условиям сервиса(УС). \r\nПрочитайте УС и активируйте только плагины\r\n с лицензией которых вы согласны!\r\nНазначение автоматического выбора зеркал.\n\rПредпочитаемые плагины должны быть выше!
gui.config.plugin.host.readagb = Прочитать УС
gui.config.popup.title = Настройки
gui.config.reconnect.methodtab = Способ повторного подключения
gui.config.reconnect.selectrouter = Поиск модели маршрутизатора
gui.config.reconnect.selectrouter.example = Пример: 3Com ADSL
gui.config.reconnect.settingstab = Продвинутые установки
gui.config.reconnect.shared = основные настройки повторного подключения
gui.config.reconnect.showcase.currentip = Ваш текущий IP
gui.config.reconnect.showcase.lastip = Ip до повторного подключения
gui.config.reconnect.showcase.message.none = Ещё не проверено
gui.config.reconnect.showcase.reconnect = Сменить IP
gui.config.reconnect.showcase.time = Длительность повторн. подключения
gui.config.reconnect.test = Витрина
gui.config.reloadcontainer = Перезагрузить Download Container
gui.config.routeripfinder.featchip = Определение IP вашего маршрутизатора
gui.config.routeripfinder.notfound = Не могу найти имя маршрутизатора
gui.config.routeripfinder.ready = IP найдено: %s
gui.config.routeripfinder.status.collectingrouterinfo = Сбор информации о маршрутизаторе...
gui.config.routeripfinder.status.downloadlingsimilarmethods = закачка похожих методов маршрутизатора...
gui.config.routeripfinder.status.searchingforupnp = Поиск UPnP...
gui.config.routeripfinder.status.sortingmethods = Сортировка методов маршрутизатора...
gui.config.routeripfinder.status.testing = Тестирование
gui.config.routeripfinder.status.testingrouter = Тест маршрутизатора
gui.config.routeripfinder.status.testingupnp = Тестирование UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Поиск ip адресов маршрутизатора...
gui.config.save.restart = Чтобы изменения вступили в силу, необходимо перезапустить программу.\r\nПерезапустить сейчас?
gui.config.save.restart.title = JDownloader запрашивает перезапуска.
gui.config.showcontaineronloadinfo = Показывать полную инфу о контейнере при загрузке
gui.config.tablables.addons = Управление дополнениями
gui.config.tablables.download = Закачки/Сеть
gui.config.tablables.eventmanager = Менеджер событий
gui.config.tablables.general = Главные
gui.config.tablables.gui = Интерфейс
gui.config.tablables.hostplugin = Хосты
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Повторное подключение
gui.config.unrar.ask_path = Спросить если пароль неизвестен?
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.deep_extract = Глубокая распаковка
gui.config.unrar.overwrite = Перезаписать существующий файл
gui.config.unrar.path = Распаковать в
gui.config.unrar.remove_after_extract = Удалить архивы после удачной распаковки
gui.config.unrar.remove_infofile = Удалить файл информации после распаковки
gui.config.unrar.subpath = Подкаталог
gui.config.unrar.subpath_minnum = Использовать подкаталог, если архив содержит более x файлов
gui.config.unrar.use_extractto = Использовать нестандартный путь для распаковки
gui.config.unrar.use_subpath = Использовать подкаталог
gui.dialog.about.chat = Чат
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forum = Форум поддержки
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Домашняя страница
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Добавление ссылки(ок). JDownloader загрузит и проанализирует эти ссылки.
gui.dialog.addurl.okoption_parse = Анализ ссылки(ок)
gui.dialog.addurl.title = Добавить ссылку(и)
gui.dialog.countdown.tooltip = Это диалоговое окно закроется через некоторое время. Нажмите здесь, чтобы остановить обратный отсчёт
gui.dialog.deepdecrypt.message = JDownloader ничего не нашёл здесь %s\r\n-------------------------------\r\nJD загружает эту страницу для поиска на ней ссылок.
gui.dialog.deepdecrypt.title = Глубокое шифрование?
gui.dialog.plaf.restart = Эти настройки требуют перезапуска программы. Перезапустить сейчас?
gui.dialog.plaf.restart.title = Перезапустить программу?
gui.dialogs.agb_tos.agbaccepted = Я принимаю Условия Сервиса
gui.dialogs.agb_tos.description = УС %s не были прочитаны и приняты
gui.dialogs.agb_tos.readagb = Прочитать %s's УС
gui.dialogs.agb_tos.title = Условия Сервиса не были приняты
gui.dialogs.countdown.label = %s сек
gui.dialogs.dontshowthisagain = Не показывать снова
gui.dialogs.helpdialog.btn.help = Справка
gui.dialogs.helpdialog.btn.stoptimer = Остановить таймер
gui.dialogs.helpdialog.defaulttitle = Справка по программе
gui.dialogs.login.title = Требуется логин
gui.dialogs.message.title = Сообщение
gui.dialogs.progress.title = В процессе... ждите
gui.download.create_connection = Соединение...
gui.download.filesize_unknown = (Размер файла неизвестен)
gui.download.onlinecheckfailed = [недоступно]
gui.download.waittime_status = ждите %s мин
gui.downloadlink.aborted = [отменено]
gui.downloadlink.errorpostprocess3 = [преобразование не удалось]
gui.downloadlink.hosterwaittime = [Ожидание изменения IP]
gui.downloadlink.plugindisabled = [Плагин отключен]
gui.downloadlink.status.wait = ждите %s мин
gui.downloadlist.delete = Удалить выбранные ссылки?
gui.downloadlist.delete.size_packagev2 = %s ссылок
gui.downloadlist.reset = Сбросить выбранные закачки? (Внимание: Файл(ы) будет удалён!)
gui.downloadstop = Остановка текущих закачек
gui.downloadview.statustext.jac = распознавание капчи
gui.eta = Время до конца
gui.fengshuiconfig.routerip = IP маршрутизатора
gui.filechooser.acceptallfilefiltertext = Все файлы
gui.filechooser.cancelbuttontext = Отмена
gui.filechooser.cancelbuttontooltiptext = Отмена
gui.filechooser.deletebuttontext = Удалить
gui.filechooser.deletebuttontooltiptext = Удалить
gui.filechooser.detailsviewbuttontooltiptext = Подробности
gui.filechooser.filenamelabeltext = Имя файла:
gui.filechooser.filesoftypelabeltext = Расширения файлов:
gui.filechooser.helpbuttontext = Помощь
gui.filechooser.helpbuttontooltiptext = Помощь
gui.filechooser.homefoldertooltiptext = Домашний каталог
gui.filechooser.listviewbuttontooltiptext = Список
gui.filechooser.loaddlc = Загрузка DLC файла
gui.filechooser.lookinlabeltext = Искать в:
gui.filechooser.newfoldertooltiptext = Создать новый каталог
gui.filechooser.openbuttontext = Открыть
gui.filechooser.openbuttontooltiptext = Открыть
gui.filechooser.openwindowtitletext = Открыть
gui.filechooser.other.newfolder.subsequent = Новый каталог {0}
gui.filechooser.other.newfoldert = Новый каталог
gui.filechooser.pathlabeltext = Путь
gui.filechooser.savebuttontext = Сохранить
gui.filechooser.savebuttontooltiptext = Сохранить
gui.filechooser.saveinlabeltext = Сохранить в:
gui.filechooser.savewindowtitletext = Сохранить
gui.filechooser.updatebuttontext = Обовить
gui.filechooser.updatebuttontooltiptext = Обновить
gui.filechooser.upfoldertooltiptext = На уровень выше
gui.filechooser.win32.newfolder = Создать папку
gui.filechooser.win32.newfolder.subsequent = Новый каталог {0}
gui.fileinfopanel.link = Ссылка для закачки
gui.fileinfopanel.linktab.chunks = Сегменты
gui.fileinfopanel.linktab.eta = Времени осталось: %s мин:сек
gui.fileinfopanel.linktab.filesize = Размер файла
gui.fileinfopanel.linktab.saveto = Соъранить в
gui.fileinfopanel.linktab.speed = Скорость: %s/с
gui.fileinfopanel.linktab.url = Ссылка
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.chb.extractafterdownload = Распаковать
gui.fileinfopanel.packagetab.lbl.comment = Комментарий
gui.fileinfopanel.packagetab.lbl.name = Название пакета
gui.fileinfopanel.packagetab.lbl.password = Пароль на архив
gui.fileinfopanel.packagetab.lbl.saveto = Сохранить в
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">Что такое Kikin?</a> <br/>Чем он хорош? Kikin бесплатен и работает автоматически.<br>Согласен с kikin <a href=\"http://www.kikin.com/terms-of-service\">Условиями системы</a> and <a href=\"http://www.kikin.com/privacy-policy\">Политика приватности</a></b>
gui.installer.kikin.cancel = Отмена
gui.installer.kikin.message = Бесплатно! Персонализируй свой поисковик с помощью kikin
gui.installer.kikin.ok = Продолжить
gui.installer.kikin.title = Установщик Kikin
gui.installer.kikin.tooltip = Прочтите и примите условия заключения договора (УЗД)
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Вы используете ненастоящую или модифицированную версию Java! Используйте настоящую версию Sun Java. Всё равно запустить программу?<table width='100%%'><tr><th colspan='2'>Ваша версия Java:</th></tr><tr><th>Текущее название</th><td>%s</td></tr><tr><th>Текущая версия</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = AХотя JDownloader и работает на вашей java, мы рекомендуем установить последние обновления java. \r\nJDownloader будет работать стабильнее, быстрее, выгладеть лучше. \r\n\r\nПосетите http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = У вас устаревшая версия Java: %s!
gui.javacheck.title = Неверная версия Java
gui.linkgrabber.aborted = Отменено
gui.linkgrabber.adder.links = Добавить ссылки
gui.linkgrabber.adder.links.cancel = Отмена
gui.linkgrabber.adder.links.confirm = Продолжить
gui.linkgrabber.adder.links.default = Вставьте сюда любой текст, содержащий ссылки. Текст будет обработан, а ссылки помещены в буфер обмена
gui.linkgrabber.adder.links.status = ...содержит %s ссылки(ок)
gui.linkgrabber.adding = Добавление %s ссылок в захватчик ссылок
gui.linkgrabber.alreadyindl = Уже в списке закачек
gui.linkgrabber.finished = Захвачено %s ссылок в %s пакете(ах)
gui.linkgrabber.header.packagesfiles = Пакеты/Файлы
gui.linkgrabber.infopanel.link.title = Инфо о ссылке
gui.linkgrabber.package.filtered = Отфильтровано
gui.linkgrabber.package.offline = Нет сети
gui.linkgrabber.package.uncheckable = невозможно проверить
gui.linkgrabber.package.unchecked = не проверено
gui.linkgrabber.package.unsorted = Разные
gui.linkgrabber.packageofflinepercent = %s не доступны
gui.linkgrabber.packagetab.chb.extractafterdownload = Распаковать
gui.linkgrabber.packagetab.chb.usesubdirectory = Использовать подкаталог
gui.linkgrabber.packagetab.lbl.comment = Коммент
gui.linkgrabber.packagetab.lbl.name = Название пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.saveto = Сохранить в
gui.linkgrabber.packagetab.table.column.size = Размер
gui.linkgrabber.packagetab.title = Файл\Пакет
gui.linkgrabber.password = Пароль на архив:
gui.linkgrabber.pc.linkgrabber = Работает захватчик ссылок...
gui.linkgrabber.pc.onlinecheck = Проверка доступности в сети...
gui.linkgrabber.toolbar.disabled = Переключитесь на закачки, чтобы разрешить кнопки
gui.linkgrabber.waitinguserio = Ожидание ввода пользователем
gui.linkgrabberv2.addcontainers = Добавить контейнеры
gui.linkgrabberv2.addlinks = Добавить ссылки
gui.linkgrabberv2.lg.addall = Добавить все пакеты
gui.linkgrabberv2.lg.addselected = Добавить выбранные пакеты
gui.linkgrabberv2.lg.addselectedlinks = Добавить выбранные ссылки
gui.linkgrabberv2.lg.clear = Очистить список
gui.linkgrabberv2.lg.rmoffline = Удалить все недоступные
gui.linkgrabberv2.onlyselectedhoster = Оставить только выбранный Хост
gui.linkgrabberv2.splithoster = Разбить хостером
gui.linkinfo.available = Доступно
gui.linkinfo.available.notchecked = Не выбрано
gui.linkinfo.available.ok = Файл в порядке
gui.linkinfo.comment = Комментарий
gui.linkinfo.download = Скачать
gui.linkinfo.download.activated = активно
gui.linkinfo.download.deactivated = неактивно
gui.linkinfo.download.notunderway = не в обработке
gui.linkinfo.download.underway = в обработке
gui.linkinfo.filesize = Размер файла
gui.linkinfo.package = Пакет
gui.linkinfo.password = Пароль
gui.linkinfo.saveto = Сохранить в
gui.linkinfo.speed = Сохранить
gui.linkinfo.waittime = Осталось
gui.linklist.editpackagename.message = Имя нового пакета
gui.linklist.newpackage.message = Имя нового пакета
gui.linklist.setpw.message = Установить пароль на закачку
gui.linklist.status.doresume = Ждать возобновления
gui.logdialog.loglevelwarning = Выбранный уровень ведения журнала (%s) не позволяет загрузить журнал! Пожалуйста измените уровень на ALL и создайте новый журнал!
gui.logdialog.warning.uploadfailed = Не удалось скачать
gui.logger.askquestion = опишите Вашу проблему/ошибку/вопрос!
gui.logupload.message = Отправьте журнал в службу поддержки.
gui.mainframe.title.beta = -->БЕТА версия<--
gui.mainframe.title.updatemessage = -->Обновлений доступно:
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = О программе
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Добавить ссылки
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Менеджер дополнений
gui.menu.action.addurl.accel = -
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Добавить ссылку(и)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервную копию
gui.menu.action.break2.desc = Приостановка закачек и лимит скорости в кб/с
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = История изменений
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Следить за буфером обмена
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Буфер обмена
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Настройки
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Перетащить объект
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Повторное подключение вкл/выкл
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Переместить в конец
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Переместить выделенное вниз
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Удалить объекты
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Переместить в начало
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Переместить выделенное вверх
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Настройки Хоста
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Загруз. контейнер
gui.menu.action.move_down.name = вниз
gui.menu.action.move_up.name = вверх
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Настройка дополнений
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Пауза
gui.menu.action.premium.desc = Разрешить глобальное использование премиумов
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Повторное подключение вручную
gui.menu.action.reconnect.notconfigured.tooltip = Переподключение настроено неверно
gui.menu.action.reconnectauto.desc = Автопереподключение. Получение нового ip с помощью разрыва соединения
gui.menu.action.reconnectman.desc = Ручное переподключение. Получите новый IP посредством повторного соединения с интернетом.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Удалить завершенные закачки
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Удалить завершенные пакеты
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Удаление запрещено
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Удалить дубликаты
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Перезапуск
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Создать контейнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Поиск
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Начать/остановить закачки
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Запуск
gui.menu.action.stop.desc = Остановить текущие закачки
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Выполнить обновление
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Авто-обновление
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Показать журнал
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Открыть Wiki
gui.menu.addurl.action.mnem = U
gui.menu.remove =  Очистка
gui.menu.tooltip = Нажмите здесь, чтобы открыть главное меню
gui.packageinfo.name = Название
gui.panels.collapsibleconfig = Настройки
gui.plugins.decrypt.askclicknload = Дешифровщик %s просрочен, но возможна загрузка. Отрыть web-страничку ?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = срок действия аккаунта истёк
gui.premiumpanel.text.balance = Баланс
gui.premiumpanel.text.files = Сохранённых файлов
gui.premiumpanel.text.points = Поинтов
gui.premiumpanel.text.space = Использовано места
gui.premiumpanel.text.traffic = Осталось траффика
gui.premiumpanel.text.trafficshare = Trafficshare осталось
gui.premiumpanel.text.valid = Годен до
gui.premiumstatus.expired_traffic.tooltip = %s - %s аккаунта(ов) -- На данный момент премиум траффик не доступен
gui.premiumstatus.traffic.tooltip = %s - %s аккаунт(ов) -- Вы можете скачать сегодня до %s .
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Неограниченный траффик! Можете скачивать сколько угодно.
gui.progressbars.cancel.tooltip.disabled = Невозможно прервать работу модуля
gui.progressbars.cancel.tooltip.enabled = Прервать работу модуля
gui.progressbars.cancel.tooltip.interrupted = Прерываю...
gui.progresspane.title = %s модуля(ей) запущено
gui.quickhelp.text = Нажмите для получения справки: %s
gui.reconnect.confirm = Хотите повторно подключиться к интернету?
gui.reconnect.progress.status = Переподключение запущено: %s м:с
gui.reconnect.progress.status.failed = Не удалось повторно подключиться
gui.reconnect.progress.status.success = Успешно переподключились
gui.shortwarn.accountdisabled = Аккаунт %s(%s) отключён: %s
gui.shortwarn.accountdisabled.expired = Аккаунт %s(%s) отключен (истёк срок действия)
gui.shortwarn.accountdisabled.invalid = Аккаунт %s(%s) отключен (недействителен)
gui.speedmeter.pause = пауза
gui.splash.progress.updateplugins = Обновление плагинов
gui.startmenu.addons.config2 = %s настройки
gui.statusbar.maxchunks = макс. соединений
gui.statusbar.premiumloadlabel = < Добавить аккаунты
gui.statusbar.sim_ownloads = Макс. закачек
gui.statusbar.speed = Скорость
gui.table.contextmenu.browselink = Открыть в браузере
gui.table.contextmenu.check = Проверить онлайн-статус
gui.table.contextmenu.copylink = Копировать ссылку
gui.table.contextmenu.copypassword = Копировать пароль
gui.table.contextmenu.delete = Удалить
gui.table.contextmenu.disable = Отключить
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.downloaddir = Открыть каталог
gui.table.contextmenu.editdownloaddir = Правка каталога
gui.table.contextmenu.editpackagename = Изменить название пакета
gui.table.contextmenu.enable = Включить
gui.table.contextmenu.extrassubmenu = Сервис
gui.table.contextmenu.filetype = Фильтр
gui.table.contextmenu.mergepackage2 = Объединить в один пакет
gui.table.contextmenu.newpackage = Перенести в новый пакет
gui.table.contextmenu.newpackage2 = Перенести в новый пакет
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.reset = Сброс
gui.table.contextmenu.resume = Продолжить
gui.table.contextmenu.setdlpw = Установить пароль для скачивания
gui.table.contextmenu.stopmark = Остановить вход
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.insertinpackageend = Вставить в конце пакета '%s'
gui.table.draganddrop.insertinpackagestart = Вставить в начале пакета '%s'
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.task.config.save = Сохранить изменения
gui.taskpanels.log.save = Сохранить как
gui.taskpanels.log.upload = Отослать журнал
gui.taskpanes.addons = Дополнения
gui.taskpanes.configuration = Настройки
gui.taskpanes.download = Закачки
gui.taskpanes.download.downloadlist = Список закачек
gui.taskpanes.download.downloadlist.downloadlinks = %s ссылок
gui.taskpanes.download.downloadlist.filteredlinks = %s отфильтрованных ссылок
gui.taskpanes.download.downloadlist.packages = %s пакетов
gui.taskpanes.download.downloadlist.size = Общий размер: %s
gui.taskpanes.download.linkgrabber = Статистика пакетов
gui.taskpanes.download.linkgrabber.config = Настройки
gui.taskpanes.download.linkgrabber.config.addattop = Добавить в рейтинг
gui.taskpanes.download.linkgrabber.config.startofter = Начать после добавления
gui.taskpanes.download.linkgrabber.downloadlinks = %s Ссылка(ок)
gui.taskpanes.download.linkgrabber.filteredlinks = %s отфильтрованных ссылок
gui.taskpanes.download.linkgrabber.packages = %s пакетов
gui.taskpanes.download.linkgrabber.size = Общий размер: %s
gui.taskpanes.download.progress = Общий прогресс
gui.taskpanes.download.progress.eta = Время до конца закачки: %s
gui.taskpanes.download.progress.speed = Скорость: %s
gui.taskpanes.linkgrabber = Захват ссылок
gui.taskpanes.log = Журнал
gui.tasks.addons.edit = Менеджер дополнений
gui.textcomponent.context.copy = Копировать
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Вырезать
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Удалить
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Вставить
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Выбрать все
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Действие: 
gui.tooltip.progressicon = Этот модуль активен
gui.tooltip.statusbar.max_chunks = Макс. соединений на файл
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничение скорости (кб/с) [0:неограничено]
gui.tooltips.infocollapser = Нажмите чтобы сохранить и закрыть
gui.tooltips.jdseparator = Закрыть боковую панель
gui.tooltips.linkgrabber.startlinksafteradd = Для выбранного загрузка начнётся после добавления ссылыки
gui.tooltips.linkgrabber.toporbottom = Если выбрано, новые ссылки добавятся вверх списка загрузки
gui.tooltips.quickhelp = Быстрая справка (СTRL+SHIFT+щелчок мышью)
gui.treetable.error.plugin = Ошибка плагина
gui.treetable.header.size = Размер
gui.treetable.header_1.tree = Пакеты
gui.treetable.header_3.hoster = Хост
gui.treetable.header_4.status = Статус
gui.treetable.header_5.progress = Прогресс
gui.treetable.horizontalscroll = Горизонтальная прокрутка
gui.treetable.packagestatus.links_active = Активно
gui.treetable.packall = Сжать все столбцы
gui.treetable.packselected = Сжатие выделенных столбцы
gui.treetable.seconds = сек
gui.treetable.tooltip.extract = Модуль пакетной загрузки(распаковщик,...) запущен
gui.treetable.tooltip.failed = Закачка не удалась. Подробности записаны в журнал. ПКМ->Сброс для повтора
gui.treetable.tooltip.finished = Закачка успешно завершена
gui.treetable.tooltip.priority-1 = Низкий приоритет
gui.treetable.tooltip.priority0 = Без приоритета
gui.treetable.tooltip.priority1 = средний приоритет
gui.treetable.tooltip.priority2 = высокий приоритет
gui.treetable.tooltip.priority3 = Максимальный приоритет
gui.treetable.tooltip.stopmark = Маркер остановки установлен. После этой ссылки\пакета другие закачки не запустятся
gui.userio.input.title = Введите данные!
gui.warning.reconnect.hasbeendisabled = Повторное подключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Необходимо разрешить эту опцию, чтобы Jdownloader смог автоматически восстановить подключение!
gui.warning.reconnect.pleasewait = подождите...Повторное подключение
gui.warning.reconnect.running = запуск...
gui.warning.reconnectfailed = Повторное подключение не удалось!
gui.warning.reconnectsuccess = Повторное подключение удалось!
gui.warning.restartneeded = Необходим перезапуск программы!
init.webupdate.auto.countdowndialog = Автоматическое обновление
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.abortinstallation = Произошла ошибка. Отмена установки.
installer.error.nowriterights = Ошибка - У вас нет прав доступа для записи в этот каталог.
installer.firefox.message = Хотите интегрировать JDownloader в  Firefox?
installer.firefox.title = Установить интеграцию с firefox?
installer.gui.message = После установки программа обновится до последней версии
installer.gui.title = Установка программы
installer.vistadir.warning = Внимание! JD установлен в %s . Это приведет к ошибкам
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.executein = Запустить в (каталог приложения)
interaction.batchreconnect.terminal = Обработчик
interaction.batchreconnect.tostring = Параметры пакетного повторного подключения
interaction.batchreconnect.waitfortermination = Время ожидания выполнения команды (сек)
interaction.externexecute.cmd = Команда (используйте абсолютные пути к каталогам)
interaction.externexecute.disable = Запретить событие
interaction.externexecute.executein = Запустить в (каталог приложения)
interaction.externexecute.name = Внешнее выполнение
interaction.externexecute.parameter = Параметр (1 параметр на строку)
interaction.externexecute.test = исполняющее приложение
interaction.externexecute.tostring = Внешняя программа
interaction.externexecute.variables = Доступные переменные
interaction.externexecute.waitfortermination = Ожидание выполнения команды (сек) (-1 бесконечно)
interaction.externreconnect.command = Команда (используйте абсолютные пути к каталогам)
interaction.externreconnect.parameter = Параметр (по 1 параметру на строку)
interaction.externreconnect.tostring = Использовать внешнюю программу для повторного подключения
interaction.externreconnect.waitfortermination = Ожидание выполнения команды (сек)
interaction.jdchat.deslanguage = на: 
interaction.jdchat.native = с: 
interaction.jdexit.message = Программа будет закрыта через 10 сек!
interaction.jdexit.message2 = Программа закроется если вы не прервёте закрытие!
interaction.jdexit.name = Выйти из программы
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (шаг) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Обновить пакеты
interaction.resetlink.name = Сбросить ссылки для закачки (Внимание: Файлы будут удалены!)
interaction.resetlink.options.all = Все ссылки
interaction.resetlink.options.lastlink = Только последняя ссылка
interaction.resetlink.whichlink = Какую ссылку перезагрузить?
interaction.shutdown.dialog.msg = <h2><font color="red">Внимание! Ваш компьютер сейчас будет выключен</font></h2>
interaction.shutdown.dialog.title = Выключение
interaction.simpleexecute.cmd = Команда
interaction.simpleexecute.executein = Выполнить в (каталог)
interaction.simpleexecute.extended = Расширенные настройки
interaction.simpleexecute.name = Выполнить Программу/Скрипт
interaction.simpleexecute.parameter = Параметр(1 параметр на строку)
interaction.simpleexecute.test = Выполнить сейчас
interaction.simpleexecute.useexecutein = Нестандартно 'Выполнить в'
interaction.simpleexecute.waitfortermination = Ожидать завершения команды
interaction.simpleexecute.waittime = Макс. время выполнения
interaction.trigger.after_reconnect = После переподключения
interaction.trigger.after_reconnect.desc = Выполнить после переподключения
interaction.trigger.all_downloads_finished = Все закачки завершены!
interaction.trigger.all_downloads_finished.desc = Выполнить при завершении или отмене всех закачек
interaction.trigger.app_start = Запуск программы
interaction.trigger.app_start.desc = Сразу после запуска Jdownloader'а
interaction.trigger.before_download = До закачки
interaction.trigger.before_download.desc = Выполнить после начала новой закачки
interaction.trigger.before_reconnect = Перед переподключениями
interaction.trigger.before_reconnect.desc = Выполнить до переподключений
interaction.trigger.container_download = Контейнер ссылок для закачки
interaction.trigger.download_download.desc = Описание контейнера ссылок для закачки (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Закачка успешно завершена
interaction.trigger.download_successfull.desc = Выполнить после успешной закачки
interaction.trigger.downloads_and_interactions_finished = Закачки
interaction.trigger.downloads_and_interactions_finished.desc = Выполнить по завершении всех закачек
interaction.trigger.exit = Выключить программу
interaction.trigger.exit.desc = Будет выполнено перед выключением программы
interaction.trigger.linklist_structure_changed = Структура списка ссылок изменилась
interaction.trigger.linklist_structure_changed.desc = Вызвать если структура списка ссылок изменится
interaction.trigger.no_event = нет событий
interaction.trigger.no_event.desc = нет событий
interaction.trigger.package_finished = Пакет закончился
interaction.trigger.package_finished.desc = Выполнить после завершения пакетов
interaction.trigger.single_download_failed = Закачка не удалась!
interaction.trigger.single_download_failed.desc = Выполнить после неудачной закачки
jd.plugins.decrypt.bestmovies.captchainputwrong = Неверный ввод, укажите дату в формате 4:30
linkgrabber.onlinestatus.offline = оффлайн
linkgrabber.onlinestatus.online = онлайн
linkgrabber.onlinestatus.uncheckable = врем. не проверить
linkgrabber.onlinestatus.unchecked = не проверено
linkinformation.available.error = Ошибка!
linkinformation.download.aborted = Отменено
linkinformation.download.chunks.label = Сегменты
locale.lngs.arabic = Арабский
locale.lngs.bulgarian = Болгарский
locale.lngs.chinese_simplified_ = Китайский (Упрощенный)
locale.lngs.chinese_traditional_ = Китайский (Традиционный)
locale.lngs.croatian = Хорватский
locale.lngs.czech = Чешский
locale.lngs.danish = Датский
locale.lngs.dutch = Голландский
locale.lngs.english = Английский (English)
locale.lngs.finnish = Финский
locale.lngs.french = Французский
locale.lngs.german = Немецкий
locale.lngs.greek = Греческий
locale.lngs.hindi = Хинди
locale.lngs.italian = Итальянский
locale.lngs.japanese = Японский
locale.lngs.korean = Корейский
locale.lngs.norwegian = Норвежский
locale.lngs.polish = Польский
locale.lngs.portuguese = Португальский
locale.lngs.romanian = Румынский
locale.lngs.russian = Русский
locale.lngs.spanish = Испанский
locale.lngs.swedish = Шведский
modules.packagemanager.downloadednewpackage.title2 = <p>Обновления загружены. Необходимо перезапустить программу.<br/> Перезапустить сейчас?<hr>%s</p>
modules.packagemanager.packagename = Обновление программы
modules.reconnect.types.batch = Пакет
modules.reconnect.types.clr = CLR Скрипт
modules.reconnect.types.extern = Внешний
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Файл был удалён по жалобе
plugin.host.rapidshare.status.anonymous = Файл без аккаунта(залит анонимно)
plugin.host.rapidshare.status.apiflood = непроверено (API flood)
plugin.host.rapidshare.status.directdownload = Прямая закачка
plugin.host.rapidshare.status.filenotfound = Файл не найден
plugin.host.rapidshare.status.servernotavailable = Сервер временно не доступен. Попробуйте позже.
plugin.hoster.milledrive.com.stillencoding = Это видео всё ещё закодировано
plugin.optional.jdchat.getlog = %s запрашивает файл журнала чтобы решить Вашу проблему. Отослать файл журнала?
plugin.optional.jdchat.teamviewer.yourtvdata = Ваши Teamviewer логины:
plugin.rapidshare.error.accountnotfound = Ваш премиум-аккаунт не был найден.
plugin.rapidshare.error.filetolarge = Размер данного файла более 200 МБ, чтобы его скачать нужен премиум-аккаунт.
plugin.rapidshare.error.fraud = Обнаружено мошенничество: Этим аккаунтом пользуются несколько человек.
plugin.rapidshare.error.limitexeeded = Превышен лимит загрузок.
plugin.rapidshare.error.serverunavailable = Сервер %s в данный момент не доступен.
plugin.serienjunkies.manager.dllinks = Исключить неверные ссылки
plugin.serienjunkies.manager.title = Serienjunkies управление ссылками
plugin.system.notloaded = ожидание
plugins.config.premium.accountnum = <html><b>Премиум-аккаунт #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s загружается или не доступно
plugins.config.premium.chartapi.maxtraffic = Макс. трафик для получения
plugins.config.premium.delete = Удалить этот аккаунт
plugins.config.premium.globaldeactiv = <html><b>Полностью отключено</b></html>
plugins.config.premium.password = Пароль
plugins.config.premium.test.hide = Скрыть подробности
plugins.config.premium.test.show = Показать подробности
plugins.config.premium.user = Логин премиум аккаунта
plugins.container.decrypt = Ссылка для распознавания %s
plugins.container.exit = Завершено. Найдено %s ссылок
plugins.container.exit.error = Ошибка контейнера: %s
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.cryptitcom.password = Папка защищена паролем. Введите пароль:
plugins.decrypt.ddlwarez.humanverification = Контроль ботов
plugins.decrypt.errormsg.unavailable = Неверная ссылка или файл удалён
plugins.decrypt.general.captchacodewrong = Неверный код капчи
plugins.decrypt.gwarezcc.preferdlc = Выбрать DLC контейнер
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugins.decrypt.jamendoalbum = Предпочитать полные Альбомы в Zip
plugins.decrypt.linkbankeu = Проверить ссылки-зеркала
plugins.decrypt.myspacecom0 = Загрузить все скачанное на 'myspace.com/'
plugins.decrypt.myspacecom1 = Создать подпапку для каждого исполнителя
plugins.decrypt.raubkopiererws.mirrordialog.additional = Дополнительные файлы (если есть):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Дополнительный пакет для NFO/Sample
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Доступные зеркала:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = Файл NFO (информация о скачиваемом файле)
plugins.decrypt.raubkopiererws.mirrordialog.sample = Примеры видео из:
plugins.decrypt.raubkopiererws.mirrordialog.title = Зеркало: другой источник закачки
plugins.decrypt.rslayer.captchaexpired = Код капчи устарел
plugins.decrypt.serienjunkies.automaticmirrormanagment = Автоматическое управление зеркалами
plugins.decrypt.serienjunkies.ffonly = только Filefactory.com
plugins.decrypt.serienjunkies.netloadonly = только Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = Не управлять зеркалами
plugins.decrypt.serienjunkies.progress.checklinks = Проверка ссылок
plugins.decrypt.serienjunkies.progress.checkmirror = проверка зеркал
plugins.decrypt.serienjunkies.progress.decryptlimit = Предел закачек SJ исчерпан. Подождите повторного соединения (макс. 2 мин)
plugins.decrypt.serienjunkies.progress.downloadlimit = Ошибка: достигнут предел SerienJunkies
plugins.decrypt.serienjunkies.progress.getlinks = Получить ссылки
plugins.decrypt.serienjunkies.rscomonly = только Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = только Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = только Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Использовать премиум-ссылки если возможно
plugins.decrypt.stealthto.captcha = щелкните на окружности с разрывом
plugins.decrypt.stealthto.captcha.title = Капча
plugins.decrypter.uploadreu.badpassorcaptcha = Вы ввели неверный пароль или код капчи уже 5 раз! Проверьте вводимые данные!
plugins.decrypter.urtcutcom.badpassword = Вы ввели неверный пароль 5 раз подряд. Проверьте правильность данных
plugins.error.downloadfailed = Не удалось скачать
plugins.errors.disconnect = Разрыв связи?
plugins.errors.error = Ошибка: 
plugins.errors.hosteroffline = Хост не доступен?
plugins.errors.nointernetconn = Нет соединения с интернет?
plugins.errors.pluginerror = Ошибка плагина. Сообщите в службу поддержки
plugins.errors.uploadedto.premiumtrafficreached = Достигнут предел трафика
plugins.errors.wrongpassword = Неверный пароль
plugins.host.megaupload.captchamode.title = Режим капчи:
plugins.host.megaupload.captchamode_auto = Автоматический
plugins.host.megaupload.captchamode_no_captcha = избегать капчи(предпочитать повторное подключение)
plugins.host.megaupload.captchamode_no_reconnect = избегать повторных подключений(предпочитать ввод капчи)
plugins.host.megaupload.ports = Использовать порт:
plugins.host.megaupload.waitforstart = Ожидание запуска...
plugins.host.meinupload.serverdefect = Сервис недоступен
plugins.host.premium.info.cash = Наличность
plugins.host.premium.info.error = Плагин %s не поддерживает информацию об учетных записях.
plugins.host.premium.info.expired = Аккаунт '%s' просрочен! Пожалуйста продлите его или купите новый!\r\n%s
plugins.host.premium.info.expiredinfo = [истекло]
plugins.host.premium.info.files = Файлы
plugins.host.premium.info.freetraffic = Бесплатно
plugins.host.premium.info.notvalid = Этот '%s' аккаунт  не существует! Проверьте правильность ввода имени пользователя и пароля!\r\n%s
plugins.host.premium.info.premiumpoints = Премиум поинты
plugins.host.premium.info.status = инфо
plugins.host.premium.info.title = Информация об аккаунтах от %s до %s
plugins.host.premium.info.trafficleft = Осталось трафика
plugins.host.premium.info.trafficshareleft = Общего трафика осталось
plugins.host.premium.info.usedspace = Занято места
plugins.host.premium.info.validuntil = Действителен до
plugins.host.rapidshare.apierror = Rapidshare говорит что %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сеанс загрузки истек. Попробуйте ещё раз
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Файл не найден. Проверьте Вашу ссылку.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файл не найден. Проверьте ссылку!
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Нарушение Условий Сервиса. Файл удален с Rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Сервер недоступен. Попытайтесь повторить позже.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Предел закачек за сегодняшний день исчерпан!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Файл нарушал законы и был заблокирован. Его закачка запрещена Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Лимит закачек в 10 ГБ исчерпан .
plugins.host.rapidshare.loadedvia = Загружено через %s
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Файлы размером более гигабайта могут качать только премиум пользователи
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнут лимит сессии
plugins.hoster.2sharedcom.errors.wrongcaptcha = Неверная капча
plugins.hoster.4sharedcom.waiting = Ожидание...
plugins.hoster.adrivecom.errors.toomanyconnections = Слишком много соединений
plugins.hoster.bluehostto.time = Бесплатный bluehost доступен с 0:00 до 10:00
plugins.hoster.czsharecom.nocreditleft = Не осталось трафика
plugins.hoster.czsharecom.nofreeslots = Нет доступных слотов
plugins.hoster.depositfilescom.accountbad = Срок действия аккаунта истёк или аккаунт не существует.
plugins.hoster.depositfilescom.accountok = Действующий аккаунт.
plugins.hoster.depositfilescom.errors.allslotsbusy = Все слоты  для вашей страны заняты.
plugins.hoster.depositfilescom.errors.limitreached = Достигнут лимит скачивания
plugins.hoster.filefactorycom.errors.nofreeslots = Нет свободных слотов
plugins.hoster.filernet.errors.nofreeslots = Все свободные\бесплатные слоты  заняты
plugins.hoster.general.enterpassword = Введите пароль
plugins.hoster.general.passwordprotectedinput = Ссылки защищены паролем: Введите пароль:
plugins.hoster.general.reenterpassword = Пароль неверен. Повторите ввод:
plugins.hoster.gigasizecom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.httplinks.errors.basicauthneeded = Требуется базовая авторизация
plugins.hoster.ifolderru.errors.ticketwait = Ожидание билета
plugins.hoster.jamendo = Предпочитать высококачественную загрузку
plugins.hoster.letitbitnet.errors.countryblock = Letitbit запрещает скачивать этот файл в Вашей стране
plugins.hoster.megasharescom.errors.allslotsfilled = Не могу проверить, все слоты заполнены
plugins.hoster.megasharescom.errors.alreadyloading = Не могу проверить, уже загружаю файл
plugins.hoster.megasharescom.errors.passwordprotected = Закачка защищена паролем
plugins.hoster.meinupload.errors.serverdefect = Услуга не доступна
plugins.hoster.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.hoster.netload.errors.downloadpassword_wrong = Пароль на ссылку неверен
plugins.hoster.netloadin.errors.captchanotfound = Капча не найдена
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: не могу проследовать по ссылке
plugins.hoster.netloadin.errors.damagedfile = Файл повреждён
plugins.hoster.netloadin.errors.dlnotfound = Ссылка на закачку не найдена
plugins.hoster.netloadin.errors.fileondmgserver = Файл на повреждённом сервере
plugins.hoster.netloadin.errors.mightbeoffline = Возможно оффлайн
plugins.hoster.nopremiumsupport = Плагин не поддерживает метод Премиум!
plugins.hoster.odsiebiecom.errors.servererror = Ошибка сервера
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.hoster.premium.status_ok = Действующий аккаунт
plugins.hoster.premiumtab = Настройки Премиума
plugins.hoster.quicksharecz.alreadyloading = Этот ip уже качает
plugins.hoster.quicksharecz.nofreeslots = Нет свободных слотов
plugins.hoster.rapidshare.com.increasetickettime = Увеличить время ожидания билета (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Основной сервер-зеркало
plugins.hoster.rapidshare.com.prefferedserver.random = Случайный
plugins.hoster.rapidshare.com.preselection = Разрешить предварит. выбор (*2)
plugins.hoster.rapidshare.com.telekom = Использовать Telekom сервер если доступно
plugins.hoster.rapidsharede.errors.accountbad = Аккаунт не найден или пароль не верен.
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Не удаётся настроить время ожидания
plugins.hoster.sendspacecom.errors.servererror = Неизвестная ошибка сервера
plugins.hoster.sendspacecom.errors.serverfull = Возможности бесплатной услуги переполнены
plugins.hoster.sharebaseto.errors.maintenance = Выполняются профилактические работы
plugins.hoster.sharebaseto.errors.servicenotavailable = Услуга не доступна
plugins.hoster.sharebaseto.errors.toomanyusers = Слишком много пользователей
plugins.hoster.sharenownet.errors.servererror = Ошибка сервера
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сервер временно отключен
plugins.hoster.speedysharecom.password = Введите пароль::
plugins.hoster.uploadedto.errors.indirectlinkerror = Ошибка непрямой ссылки
plugins.hoster.uploadedto.errors.notpremium = Это бесплатный аккаунт
plugins.hoster.uploadedto.errors.serverproblem = Проблема на сервере
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Лимит траффика исчерпан
plugins.hoster.uploaderpl.accountexpired = Срок действия аккаунта истек
plugins.hoster.uploaderpl.freememberacc = Регистрация бесплатного аккаунта
plugins.hoster.uploadingcom.errors.countrylimitreached = Вы достигли дневного лимита для вашей страны
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нет бесплатной ссылки на этот файл
plugins.hoster.xupin.errors.passwrong = Неверный пароль
plugins.hoster.youtube.accountok = Действующий аккаунт.
plugins.menu.accounts = Аккаунты
plugins.menu.configs = Настройки
plugins.menu.enable_premium = Включить аккаунт
plugins.menu.noaccounts = Добавить аккаунт
plugins.menu.premiuminfo = Получить инфо об аккаунте
plugins.optional.folderwatch.checkintervall = интервал проверки [мин]
plugins.optional.folderwatch.folder = Каталог:
plugins.optional.folderwatch.menu.check = Проверка
plugins.optional.folderwatch.menu.reset = Сброс
plugins.optional.folderwatch.menu.startstop = Запуск/Остановка
plugins.optional.folderwatch.name = Слежение за папкой
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Объединить архив(ы)
plugins.optional.hjsplit.menu.toggle = Активировать
plugins.optional.httpliveheaderscripter.gui.desc = XML-файл
plugins.optional.httpliveheaderscripter.gui.importff.message = Вставьте сюда ваш журнал Firefox Liveaheader
plugins.optional.httpliveheaderscripter.gui.importff.title = Импорт журнала Firefox Live header
plugins.optional.httpliveheaderscripter.gui.menu.edit = Правка
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Добавить определяющий тег
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Добавить тег запроса
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Добавить тег ожидания
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Проверить текущий скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Открыть файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Импортировать скрипт Firefox LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Импортировать скрипт JD-LiveHeader
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сохранить файл
plugins.optional.httpliveheaderscripter.gui.menu.help = Справка
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Как?
plugins.optional.httpliveheaderscripter.gui.openfile = Открыть
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Производитель (пример Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Модель (пример Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Неверный скрипт
plugins.optional.httpliveheaderscripter.gui.validate.ok = Верный скрипт
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Содержимое:
plugins.optional.infofilewriter.filename = Имя файла:
plugins.optional.infofilewriter.insertkey = Вставить выбранные ключи в содержимое
plugins.optional.infofilewriter.name = Запись файла информации
plugins.optional.infofilewriter.variables = Доступные переменные
plugins.optional.jdchat.doautotranslate = Перевести чат
plugins.optional.jdchat.doautotranslateself = Перевести всё сказанное мной
plugins.optional.jdchat.enternick = Ваш псевдоним
plugins.optional.jdchat.gui.title2 = Чат поддержки
plugins.optional.jdchat.locale = Настройки языков
plugins.optional.jdchat.menu.windowstatus = Окно чата
plugins.optional.jdchat.name2 = Чат поддержки
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = никнейм
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Объединить
plugins.optional.jdhjsplit.linkmenu.package.merge = Объединить пакеты
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Свернуть в трей
plugins.optional.jdlighttray.singleclick = Изменять состояние окна однократным щелчком
plugins.optional.jdlighttray.startminimized = Запускаться свернутым
plugins.optional.jdlighttray.tooltip = Показывать подсказки
plugins.optional.jdshutdown.name = Выкл. компьютера
plugins.optional.jdunrar.askforpassword = Пароль для %s?
plugins.optional.jdunrar.config.advanced = Дополнительные настройки
plugins.optional.jdunrar.config.passwordlist2 = Список паролей. Одна строка - один пароль. Задействовано паролей: %s
plugins.optional.jdunrar.config.passwordtab = Список паролей
plugins.optional.jdunrar.crcerrorin = Распаковка: неудачно (CRC в %s)
plugins.optional.jdunrar.error.extrfailedcrc = Не удалось распаковать (CRC в неизвестном файле)
plugins.optional.jdunrar.filefilter = Первые тома Rar
plugins.optional.jdunrar.filefilter.extractto = Каталог для распаковки
plugins.optional.jdunrar.linkmenu.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Распаковать
plugins.optional.jdunrar.linkmenu.openextract2 = Открыть каталог (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.package.extract = Распаковать пакет
plugins.optional.jdunrar.linkmenu.setextract = Установить распаковку в....
plugins.optional.jdunrar.menu.extract.singlefils = Распаковать архив(ы)
plugins.optional.jdunrar.menu.toggle = Включить
plugins.optional.jdunrar.messages = Путь %s не существует.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Распаковка %s
plugins.optional.jdunrar.status.crackingpass = Подбор пароля
plugins.optional.jdunrar.status.extractfailed = Не удалось распаковать
plugins.optional.jdunrar.status.extractfailedcrc = Распаковать не удалось (ошибка CRC)
plugins.optional.jdunrar.status.extractfailedpass = Не удалось распаковать (пароль)
plugins.optional.jdunrar.status.extracting = Идет распаковка
plugins.optional.jdunrar.status.extractok = Успешно распаковано
plugins.optional.jdunrar.status.openingarchive = Открытие архива
plugins.optional.jdunrar.status.passfound = Найден пароль
plugins.optional.langfileeditor.addkey = Добавить ключ
plugins.optional.langfileeditor.addkey.error.message = Ключ '%s' уже используется!
plugins.optional.langfileeditor.addkey.error.title = Такой ключ уже есть!
plugins.optional.langfileeditor.addkey.message1 = Введите название ключа:
plugins.optional.langfileeditor.addkey.message2 = Введите переведённое значение ключа:
plugins.optional.langfileeditor.addkey.title = Добавить новый ключ
plugins.optional.langfileeditor.adoptdefaults = Применить значение(я) по умолчанию
plugins.optional.langfileeditor.adoptdefaults.missing = Применить значение по умолчанию к неверным значениям
plugins.optional.langfileeditor.analyzingsource = Анализ исходной папки: %s
plugins.optional.langfileeditor.analyzingsource.ready = Анализ завершён
plugins.optional.langfileeditor.changed.message = Языковой файл изменен! Сохранить изменения?
plugins.optional.langfileeditor.changed.title = Сохранить изменения?
plugins.optional.langfileeditor.clearvalues = Очистить значение(я)
plugins.optional.langfileeditor.colorizedone = Раскрасить переведенные записи
plugins.optional.langfileeditor.colorizemissing = Раскрасить не переведенные записи
plugins.optional.langfileeditor.colorizeold = Раскрасить старые записи
plugins.optional.langfileeditor.deletekeys = Удалить ключ
plugins.optional.langfileeditor.duplicatedentries = Повторяющиеся записи
plugins.optional.langfileeditor.entries = Записи
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.filefilter2 = Языковый файл (*.lng) или папка с ресурсами
plugins.optional.langfileeditor.key = Ключ
plugins.optional.langfileeditor.keychart.done = Завершено
plugins.optional.langfileeditor.keychart.missing = Лишних
plugins.optional.langfileeditor.keychart.old = Старых
plugins.optional.langfileeditor.keys = Значения ключей
plugins.optional.langfileeditor.languagefile = Языковой файл:
plugins.optional.langfileeditor.languagefilevalue = Значение в языковом файле
plugins.optional.langfileeditor.name = Редактор языкового файла
plugins.optional.langfileeditor.new = Создать
plugins.optional.langfileeditor.patternentry = <значения по образцу>
plugins.optional.langfileeditor.pickdonecolor = Выберите цвет для переведенных записей
plugins.optional.langfileeditor.pickmissingcolor = Выберите цвет для не переведенных записей
plugins.optional.langfileeditor.pickoldcolor = Выберите цвет для старых записей
plugins.optional.langfileeditor.reload = Перезагрузить
plugins.optional.langfileeditor.save = Сохранить
plugins.optional.langfileeditor.save.error.message = Возникла ошибка в процессе записи Языкового файла:\n%s
plugins.optional.langfileeditor.save.error.title = Ошибка!
plugins.optional.langfileeditor.save.success.message = Языковой файл успешно сохранен!
plugins.optional.langfileeditor.save.success.title = Успешно сохранено!
plugins.optional.langfileeditor.saveas = Сохранить как
plugins.optional.langfileeditor.showdone = Показать готовые записи
plugins.optional.langfileeditor.showdupes = Показать повторяющиеся записи
plugins.optional.langfileeditor.showmissing = Показать недостающие записи
plugins.optional.langfileeditor.showold = Показать старые записи
plugins.optional.langfileeditor.source = Исходник
plugins.optional.langfileeditor.sourcevalue = Исходное значение
plugins.optional.langfileeditor.string = строка
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.checkout = Проверка SVN сейчас (может занять несколько секунд...)
plugins.optional.langfileeditor.svn.checkoutonstart = Проверка SVN при запуске
plugins.optional.langfileeditor.svn.message = Скачать последние исходники из SVN хранилища для создания полного языкового файла? Можно изменить настройки SVN в меню.
plugins.optional.langfileeditor.svn.settings = Настройки SVN
plugins.optional.langfileeditor.svn.title = Обновление SVN
plugins.optional.langfileeditor.svn.updating = Обновляется SVN. Ждите.
plugins.optional.langfileeditor.svn.updating.error = Не удалось обновить svn!
plugins.optional.langfileeditor.svn.updating.ready = Обновление svn завершено
plugins.optional.langfileeditor.svn.workingcopy = Рабочая копия SVN
plugins.optional.langfileeditor.translate = Перевести в Google
plugins.optional.langfileeditor.translate.missing = Перевести отсутствующие записи с помощью Google
plugins.optional.langfileeditor.translatedialog.message = Выберите языковой ключ
plugins.optional.langfileeditor.translatedialog.title = Языковой ключ
plugins.optional.newsfeeds.addabodialogkeyword = Ключевое слово
plugins.optional.newsfeeds.addabodialogselectfeed = Выберите рассылку
plugins.optional.newsfeeds.addabodialogtitle = Добавить подписку
plugins.optional.newsfeeds.addfeeddialogtitle = Добавить рассылку
plugins.optional.newsfeeds.downloadselected = Загрузить выбранные
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Получить последние подписанные загрузки
plugins.optional.newsfeeds.loading = Загрузка...
plugins.optional.newsfeeds.managedownloadsubscriptions = Управление подписками загрузки
plugins.optional.newsfeeds.managefeeds = Управление рассылками
plugins.optional.newsfeeds.nowsubscribedfound = Подписанные загрузки не были найдены.
plugins.optional.newsfeeds.pleaseaddfeed = добавьте рассылки.
plugins.optional.newsfeeds.pleasecreatesubscription = Создайте загрузку подписок.
plugins.optional.newsfeeds.plugintitle = Проверка рассылок
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Возможно неправильный URL! Смотрите журнал для дополнительной информации!
plugins.optional.premiumcollector.error.userpass = Неверное имя пользователя/пароль
plugins.optional.premiumcollector.fetchaccounts = Получить аккаунты
plugins.optional.premiumcollector.name = Премиум сборщик
plugins.optional.premiumcollector.onlyvalid = Принимать только действующие и не истекшие аккаунты
plugins.optional.premiumcollector.onlyvalid2 = Удалить неверные и истёкшие аккаунты
plugins.optional.premiumcollector.password = Пароль
plugins.optional.premiumcollector.username = Имя пользователя
plugins.optional.remotecontrol.activate = Активировать
plugins.optional.remotecontrol.help = /help чтобы получить информацию по управлению.
plugins.optional.remotecontrol.name = Удаленное управление
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport = запущено на порту
plugins.optional.remotecontrol.stopped = остановлено.
plugins.optional.trayicon.dl.finished = Завершено:
plugins.optional.trayicon.dl.running = Запущено:
plugins.optional.trayicon.dl.total = Всего:
plugins.optional.trayicon.downloads = Закачки:
plugins.optional.trayicon.eta = Ост. время:
plugins.optional.trayicon.name = Значок в трее
plugins.optional.trayicon.progress = Прогрес:
plugins.optional.trayicon.speed = Скорость:
plugins.optional.webinterface.https = Использовать HTTPS
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.name = Вэб интерфейс
plugins.optional.webinterface.needlogin = Необходима идентификация пользователя
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.premium.accounts = Аккаунты
plugins.premium.add = Добавить новый аккаунт
plugins.premium.options = Премиум-настройки
plugins.premium.premiumbutton = Получить Премиум аккаунт
plugins.serienjunkies.catdialog.action = Выберите действие
plugins.serienjunkies.catdialog.mirror = Выберите зеркало?
plugins.serienjunkies.catdialog.scatgrabb = Добавить всё содержимое категории
plugins.serienjunkies.catdialog.scatnewestdownload = Добавить новую категорию закачек
plugins.serienjunkies.catdialog.scatnothing = Категория не добавлена
plugins.serienjunkies.catdialog.scatsave = Настроить эту сессию?
plugins.serienjunkies.catdialog.title = Категория SerienJunkies
plugins.trayicon.popup.bottom.simdls = Одновременно закачек
plugins.trayicon.popup.bottom.speed = Предел скорости(кб/с)
plugins.trayicon.popup.menu.add = Добавить закачки
plugins.trayicon.popup.menu.exit = Выход
plugins.trayicon.popup.menu.load = Загрузить контейнер
plugins.trayicon.popup.menu.pause2 = Закачка приостановлена
plugins.trayicon.popup.menu.reconnect = Ручное повторное подключение
plugins.trayicon.popup.menu.start = Начать закачку
plugins.trayicon.popup.menu.stop = Остановить закачку
plugins.trayicon.popup.menu.toggleclipboard = Разрешить/Запретить слежение за буфером обмена
plugins.trayicon.popup.menu.togglepremium = вкл/выкл Премиум
plugins.trayicon.popup.menu.togglereconnect = Разрешить/Запретить Повторные подключения
plugins.trayicon.popup.menu.update = Проверить обновления
quickhelp.config.addons = настройки дополнений
quickhelp.config.captcha = настрйки капчи
quickhelp.config.download = настройка закачек
quickhelp.config.eventmanager = настройки менеджера событий
quickhelp.config.general = Основные настройки
quickhelp.config.gui = настройка интерфейса
quickhelp.config.host = настройки хоста
quickhelp.config.reconnect = настройка повторного подключения
quickhelp.downloadtaskpane = Скачать Taskpane
quickhelp.linkgrabbertaskpane = Захватчик ссылок Taskpane
quickhelp.lopgtaskpane = Журнал Taskpane
quickhelp.premiumstatusbar = Состояние премиума
quickhelp.toolbar.clipboard = Панель инструментов слежения за буфером
quickhelp.toolbar.reconnect = Панель инструментов повторного подключения
reconnect.ipfiltered.warning.short = IP %s не допустимы!
reconnect.ipfiltered.warning.title = Неверный IP !
reconnect.progress.1_retries = Повтор подключения #
reconnect.progress.2_oldip = Старый IP:
reconnect.progress.3_ipcheck = Новый IP: %s / %s
reconnect.retries = Макс повторов (-1 = без ограничений)
reconnect.waitforip = Ждать новый IP (сек)
reconnect.waittimetofirstipcheck = Время ожидания первой проверки IP (сек)
replacer.available = Последний скачанный файл: Доступен (Да,Нет)
replacer.comment = Последний завершенный пакет: Комментарий
replacer.date = Текущая дата
replacer.downloaddirectory = Последний завершенный пакет: Папка для скачивания
replacer.filelist = Последний завершенный пакет: Список файлов
replacer.filename = Последний завершенный файл: Имя файла
replacer.filepath = Последний завершенный файл: Путь к файлу
replacer.filesize = Последний завершенный файл: Размер файла
replacer.hoster = Последний завершенный файл: Хостер
replacer.informationstring = Последний завершенный файл: Информация Плагина
replacer.ipaddress = Текущий IP адрес
replacer.javaversion = Используемая версия Java
replacer.jdhomedirectory = JDownloader: домашняя папка/Папка установки
replacer.jdversion = JDownloader: Ревизия/Версия
replacer.packagename = Последний завершенный пакет: Имя пакета
replacer.password = Последний завершенный пакет: Пароль
replacer.time = Текущее время
showcaptcha.choose.file = Выбор файла изображения
showcaptcha.chooser.title = Показывать капчу
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.ask.rlyrestart = Вы действительно хотите перезапустить программу?
sys.dlc.success = раскодирование DLC удалось. Извлечь для проверки прямо сейчас?
system.dialogs.update = Доступны обновления
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s обновление(я)  и %s пакет(ы) или дополнение(я) доступны. Установить сейчас?</font>
system.download.docrc2 = Запущена проверка CRC (%s)
system.download.docrc2.failed = Проверка CRC - не успешна(%s)
system.download.docrc2.success = Проверка CRC успешна (%s)
system.download.errors.couldnotoverwrite = Не могу перезаписать исходный файл
system.download.errors.couldnotoverwritejdu = Ошибка закачки обновлений
system.download.errors.couldnotrename = Не могу переименовать часть файла
system.download.errors.invalidoutputfile = Неверный файл назначения
system.download.errors.linkisblocked = Зеркало %s загружено
system.download.triggerfileexists = Если файл существует:
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.skip = Пропуск ссылки
system.update.error.message = Установка обновлений для этих пакетов НЕ УДАЛАСЬ:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>ИНФО</a><br/>
system.update.message = Успешно обновлено
system.update.message.title = Обновилось до версии %s
system.update.showchangelogv2 = Что нового?
system.update.success.message = Установлены свежие обновления<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>Инфо</a><br/>
train.choose.folder = Выберите папку
train.chooser.title = JDownloader :: TrainAll
train.method = Выберите метод капчи
userio.countdownconfirm = Подтвердите действие
userio.errorregex = .*(ошибка|не удалось).*
userio.input.title = Введите данные!
wrapper.webupdate.updatefile = Обновлени плагина %s
wrapper.webupdate.updatenewupdater = Скачиваю обновления файла jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Невозможно переименовать jdupdate.jar.tmp в jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Не удалось скачать новую версию jdupdate.jar
