$translater$ = ChangeMe
$version$ = $Revision$
action.passwordlist.name = Править список паролей
addons.jdgrowlnotification.menu = Ворчливые сообщения
addons.jdlowspeed.statusmessage.disabled = Запретить медленное обнаружение
addons.jdlowspeed.statusmessage.enabled = Разрешить медленное обнаружение
addons.jdshutdown.menu = Разрешить закрытие
addons.jdshutdown.statusmessage.disabled = Система не будет выключена после завершения закачек
addons.jdshutdown.statusmessage.enabled = JDownloader выключит систему после завершения закачек
addons.schedule.menu.abort = Прервать
addons.schedule.menu.add = Добавить
addons.schedule.menu.close = Закрыть
addons.schedule.menu.create = Создать
addons.schedule.menu.edit = Правка
addons.schedule.menu.finished = Завершено!
addons.schedule.menu.maxdl = макс.закачек
addons.schedule.menu.maxspeed = макс. скорость закачки
addons.schedule.menu.p_time = выберите положительное время!
addons.schedule.menu.premium = Премиум
addons.schedule.menu.reconnect = Пересоединение
addons.schedule.menu.redo = Повтор через:
addons.schedule.menu.remain = Осталось:
addons.schedule.menu.remove = Удалить
addons.schedule.menu.running = Не запущено!
addons.schedule.menu.schedule = Расписание
addons.schedule.menu.settings = Настройки
addons.schedule.menu.start = Старт
addons.schedule.menu.start_stop = Старт/Стоп
addons.schedule.menu.started = Запущено!
addons.schedule.menu.status = Состояние
addons.schedule.menu.stop = Остановлено
addons.schedule.menu.time = Выберите время:
addons.schedule.name = Расписание
captcha.ces.infostring = C.E.S
config.container.defaultname = Основное
container.message.comment = Комментарий
container.message.created = Создано с помощью
container.message.password = Пароль
container.message.title = Контейнер ссылок загружен
container.message.uploaded = Загружено
controller.packages.defaultname = Разные
controller.status.aborted = Отменено
controller.status.abused = Файл удален
controller.status.active = Активен
controller.status.agb_tos = AGB/ПС не подписаны
controller.status.botdetected = Бот обнаружен/Повторное подключение
controller.status.captcha = Капча
controller.status.captchacode = Код:
controller.status.captchaerror = Ошибка капчи
controller.status.captchafailed = Не могу прочитать капчу
controller.status.chunkloadfailed = Загрузка части не удалась
controller.status.connectionproblems = Соединение потеряно.
controller.status.containererror = Ошибка контейнера
controller.status.fileexists.skip = Файл уже существует
controller.status.filenotfound = Файл не найден
controller.status.finished = Готово
controller.status.mustwaittime = Подождите: %s
controller.status.noconnaction = Не подключен
controller.status.pluindefekt = Плагин просрочен
controller.status.reconnect = Повторное подключение
controller.status.retryonerror = Повторять каждые (%s/%s)  3 секунды
controller.status.running = Запуск...
controller.status.tempunavailable = Временно недоступен
controller.status.termination = Завершение...
controller.status.tomanyuser = Слишком много Пользователей
controller.status.unknownerror = Неизвестная ошибка
controller.status.wait = Ждите: %s сек.
decrypter.invalidaccount = Не найдено действительных учетных записей
decrypter.unknownerror = Неизвестная ошибка
decrypter.wrongcaptcha = Неверный капча код
decrypter.wrongpassword = Неверный пароль
download.chunks.connection = подключение
download.chunks.label = Куски
download.connection.idle = Простой
download.connection.normal = Закачка
download.error.message.chunk_incomplete = Часть(и) неполная
download.error.message.connectioncopyerror = Не могу клонировать соединение
download.error.message.crc = Неверная контрольн. сумма
download.error.message.exception = Критическая ошибка:
download.error.message.incomplete = Загрузка не завершена
download.error.message.iopermissions = Нет разрешения для записи на диск
download.error.message.localio = Не могу записать в файл: %s
download.error.message.nibble = Отменено после %s байт
download.error.message.outofmemory = Не хватает памяти
download.error.message.rangeheaderparseerror = Неожиданный формат заголовка:
download.error.message.rangeheaders = Сервер не поддерживает загрузку частями
download.error.message.unavailable = Сервис врем. недоступен
download.system.waitforconnection = Тек. %s/%s соединений...ожидают
downloadlink.status.done = Готово
downloadlink.status.downloadinprogress = Загрузка
downloadlink.status.error.agb_not_signed = Правила сервиса не подписаны
downloadlink.status.error.bot_detected = Бот обнаружен
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.chunkload = Части повреждены
downloadlink.status.error.download_limit = Лимит загрузок исчерпан
downloadlink.status.error.downloadfailed = Загрузка неудачна
downloadlink.status.error.fatal = Фатальная ошибка
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.file_not_found = Файл не найден
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.plugin_specific = Ошибка плагина
downloadlink.status.error.post_process = Ошибка обработки
downloadlink.status.error.premium = Ошибка премиума
downloadlink.status.error.temp_unavailable = Врем. недоступно
downloadlink.status.error.unknown = Неизвестная ошибка
downloadlink.status.error_unexpected = Неожиданная ошибка
downloadlink.status.incomplete = Неполный
downloadlink.status.todo = Качать
downloadlink.status.waitinguserio = Ожидание ввода пользователем
exceptions.browserexception.couldnotrenam = Не могу переименовать getOutputFile()
exceptions.browserexception.rangeerror = Ошибка загрузки части
exceptions.browserexception.redirecterror = Неожиданная ошибка копирования части: Перенаправление
gui.accountcheck.pluginerror = Плагин %s может быть неисправен. Оповестите службу поддержки!
gui.askname = Как вас зовут?
gui.btn_abort = Прервать
gui.btn_accept = Применить
gui.btn_add = Добавить
gui.btn_cancel = Отмена
gui.btn_cancelcountdown = Остановить обратный отсчет
gui.btn_continue = Продолжение...
gui.btn_details = Подробно
gui.btn_exit = Выход
gui.btn_no = Нет
gui.btn_notaccept = Брак
gui.btn_ok = OK
gui.btn_save = Сохранить
gui.btn_savetofile = Сохранить в файл
gui.btn_select = Выбор
gui.btn_settings = Настройки
gui.btn_start = Старт
gui.btn_yes = Да
gui.captchawindow.askforinput = Введите код
gui.captchawindow.title = jAntiCaptcha запущен!
gui.captchawindow.title_error = Ошибка jAntiCaptcha. Пожалуйста, введите код! 
gui.captchawindow.title_wait = jAntiCaptcha завершил работу.
gui.column_agb = AGB
gui.column_agbchecked = Применено
gui.column_coder = Разработчик
gui.column_host = Хост
gui.column_id = ID
gui.column_needs = Нужно
gui.column_plugin = Плагин
gui.column_status = Статус
gui.column_useplugin = Плагин пользователя
gui.column_version = Версия
gui.component.textarea.context.copy = Копировать
gui.component.textarea.context.delete = Удалить
gui.component.textarea.context.paste = Вставить
gui.config.addons.install.tab = Аддоны и обновления
gui.config.addons.settings.tab = Настройки
gui.config.btn_cancel = Отмена
gui.config.btn_restart = Сохранить и перезапустить
gui.config.btn_save = Сохранить
gui.config.captcha.btn_show = Распознать тестовую картинку
gui.config.captcha.btn_train = Начать определение капчи
gui.config.captcha.ces.btn_messages = Показать сообщения
gui.config.captcha.ces.btn_register = Зарегистрировать
gui.config.captcha.ces.btn_sendmessages = Отправ. сообщение
gui.config.captcha.ces.btn_stats = Моя статистика
gui.config.captcha.ces.help = http://jdownloader.org/knowledge/wiki/start
gui.config.captcha.ces.pass = C.E.S. Пароль
gui.config.captcha.ces.tab = Сервис обмена капчи
gui.config.captcha.ces.user = C.E.S. Логин
gui.config.captcha.extendedcaptcha = Показывать капчу
gui.config.captcha.extendedcaptcha.instanthelp = jAntiCaptcha - показывать капчу
gui.config.captcha.jac.tab = jAntiCaptcha
gui.config.captcha.jac_disable = Запретить автокапчу
gui.config.captcha.jac_methods = использовать автокапчу для:
gui.config.captcha.show_input_dialog = Показать диалог входа
gui.config.captcha.train.level = Показать порог
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи
gui.config.captcha.use_ces = использовать службу обмена капчи(Треб. перезагрузка)
gui.config.captcha.use_collector = Загружать нераспознанные капчи
gui.config.captcha.useces = использовать службу обмена капчи
gui.config.captcha.usecespenaltywarning = Показывать предупреждения против штрафа
gui.config.cbo_expert = Эксперт режим
gui.config.clr.script = Очистить скрипт
gui.config.download.autochunks = Подогнать сегменты к размеру файла
gui.config.download.autoresume = Разрешить Пересоединиться прерванным закачкам с возможностью докачки
gui.config.download.buffersize = Макс. размер буфера[МБ]
gui.config.download.chunks = Число сегментов/Закачка
gui.config.download.connectionlost.wait = Ждать после потери соединения [с]
gui.config.download.crc = SFV/CRC проверка по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.downloadthread = Одновременно качать и записывать на жесткий диск
gui.config.download.errorretries = Макс. число попыток при ошибке
gui.config.download.ipcheck.disable = Запретить проверку IP
gui.config.download.ipcheck.externalinterval = интервал внешней проверки IP [сек]
gui.config.download.ipcheck.mask = Доступные IP
gui.config.download.ipcheck.regex = IP фильтр RegEx
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.maxspeed = Макс. скорость закачки в кб/с (0 = неограничено)
gui.config.download.name = Сеть/Закачка
gui.config.download.network.extended = Доп. настройки
gui.config.download.network.tab = Интернет и Настройки сети
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Пароль (необязательно)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (необязательно)
gui.config.download.retries = Макс. число попыток при временной ошибке
gui.config.download.simultan_downloads = Макс. число одновременных закачек
gui.config.download.simultan_downloads_per_host = Макс. одновременных закачек с 1 узла (0= без огран.)
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Стартовать все закачки при запуске программы
gui.config.download.timeout.connect = Соединение прервано (Запрос) (мс)
gui.config.download.timeout.read = Прекращать чтение после (мс)
gui.config.download.use_proxy = использовать прокси
gui.config.download.use_socks = использовать Socks-Прокси
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Вниз!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Настройки
gui.config.eventmanager.btn_up = Вверх!
gui.config.eventmanager.column.action = Действие
gui.config.eventmanager.column.trigger = Триггер
gui.config.eventmanager.column.triggerdesc = Описание Триггера
gui.config.eventmanager.name = Менеджер событий
gui.config.eventmanager.new.selectaction.desc = Какое действие выполнить?
gui.config.eventmanager.new.selectaction.title = Выберите действие для "%s"
gui.config.eventmanager.new.selecttrigger.desc = Когда выполнить?
gui.config.eventmanager.new.selecttrigger.title = Выберите триггер
gui.config.eventmanager.trigger = Триггер событий
gui.config.fengshui.expertview = Экспертные настройки
gui.config.fengshui.rdautomatic = Автоматически
gui.config.fengshui.rdmanual = Вручную
gui.config.fengshui.rdname = Определение роутера
gui.config.fengshui.settings = Настройки
gui.config.general.browser = Браузер
gui.config.general.changelog.auto = Открыть список изменений после обновления
gui.config.general.clipboardobserver = Следить за буфером обмена
gui.config.general.createsubfolders = Создавать подкаталог, содержащую имя пакета (если возможно)
gui.config.general.createsubfoldersbefore = Создать подкаталоги после добавления ссылок
gui.config.general.downloaddirectory = Каталог назначения
gui.config.general.filelogger = Создавать журнал в каталоге ./logs/
gui.config.general.filelogger.active = Filelogger: Записывать журнал в файл
gui.config.general.filelogger.path = Filelogger: Путь к журналу
gui.config.general.langeditmode = Режим редактирования языкового файла
gui.config.general.language = Язык
gui.config.general.link.chat = Чат разработчика
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Создать DL-контейнер онлайн
gui.config.general.link.email = Отправить письмо разработчику jDownloader
gui.config.general.link.faq = FAQ (Часто задаваемые вопросы)
gui.config.general.link.home = Сайт программы jDownloader
gui.config.general.link.jddownload = Скачать: jDownloader
gui.config.general.link.jdtutorial = Подробное описание
gui.config.general.link.rar = RAR
gui.config.general.link.support = Форум поддержки
gui.config.general.link.unrar = UnRAR
gui.config.general.link.wiki = Wiki - часто задаваемые вопросы
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerlevel = Уровень ведения журнала
gui.config.general.name = Главное
gui.config.general.plaf = Стиль (нужен перезапуск JD)
gui.config.general.startdownloadsonstartup = Начать закачку при старте программы
gui.config.general.theme = Тема
gui.config.general.todowithdownloads = Завершение закачек ...
gui.config.general.todowithdownloads.atstart = вначале
gui.config.general.todowithdownloads.immediate = немедленно
gui.config.general.todowithdownloads.never = никогда
gui.config.general.todowithdownloads.packageready = когда пакет готов
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.beta = Обновлять до бета-версий (Нужен перезапуск)
gui.config.general.webupdate.disable = обновление по запросу пользователя
gui.config.general.webupdate.osfilter = Автообновление: Обновить все расширения (только Иностранные ОС)
gui.config.gui.autopackagelimit = Предел автогенерации пакетов
gui.config.gui.browser = Браузер
gui.config.gui.container.tab = Ссылки для закачки
gui.config.gui.custom_browser = Путь к Браузеру
gui.config.gui.custom_browser_param = Параметр %url (1 параметр на строку)
gui.config.gui.disabledialogs = Не требовать подтверждения действий
gui.config.gui.doubeclick = Двойное нажатие чтобы развернуть/свернуть пакеты
gui.config.gui.ext = Дополнительно
gui.config.gui.extended = Доп. настройки
gui.config.gui.gui = Интерфейс программы
gui.config.gui.inputtimeout = Время ожидания для окна ввода
gui.config.gui.langeditmode = Режим редактирования языкового файла
gui.config.gui.language = Язык
gui.config.gui.languagefileinfo = Текущий файл языка: %s из %s версия %s
gui.config.gui.linkgrabber.onlinecheck = Граббер ссылок: Статус ссылок (доступность)
gui.config.gui.localehelp = Я хочу помочь jD улучшить переводы!
gui.config.gui.look.tab = Вид и звук
gui.config.gui.plaf = Стиль (Нужен перезапуск)
gui.config.gui.show_speed_graph = Показывать графический замер скорости
gui.config.gui.show_speed_graph_window = Замер скорости Время (сек)
gui.config.gui.showsplash = Показывать заставку при запуске
gui.config.gui.soundtheme = Звуковая тема
gui.config.gui.testbrowser = Тест Браузера
gui.config.gui.testbrowser.error = Запуск Браузера неудачен: %s
gui.config.gui.testbrowser.message = JDownloader сейчас пытается открыть http://jdownloader.org в Вашем Браузере.
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Выбор Браузера
gui.config.hjsplit.overwrite = Перезаписать существующие файлы
gui.config.hjsplit.remove_merged = Удалить архив после слияния
gui.config.httpreconnect.connection = Соединение
gui.config.httpreconnect.connectpostparameter = введите код для соединения
gui.config.httpreconnect.connectrequestproperties = Свойства запроса для подкючения
gui.config.httpreconnect.connecttype = Тип соединения
gui.config.httpreconnect.disconnect = Отключение
gui.config.httpreconnect.disconnectpostparameter = Введите код для отключения
gui.config.httpreconnect.disconnectrequestproperties = Свойства запроса для подкючения
gui.config.httpreconnect.disconnectrequestpropertiestooltip = <HTML>Введите код этого пути:<BR>клавиша1==значение1;;клавиша2==значение2;;клавиша3==значение3.1="значение3.2"</HTML>
gui.config.httpreconnect.disconnecttype = Метод отключения
gui.config.httpreconnect.importrouterdata = импортировать данные роутера
gui.config.httpreconnect.loginpostparameter = Ввод кода для входа)
gui.config.httpreconnect.loginrequestproperties = Свойства запроса для входа
gui.config.httpreconnect.loginrequestproperties.tooltip = <HTML>EВведите код этого пути:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.loginrequesttype = Тип входа
gui.config.httpreconnect.loginstring = Последовательность входа
gui.config.httpreconnect.logoffstring = Последовательность выхода
gui.config.httpreconnect.password = Пароль
gui.config.httpreconnect.retries = Попытки (0=бесконечно)
gui.config.httpreconnect.routerip = Название хоста/IP роутера
gui.config.httpreconnect.routername = Название роутера
gui.config.httpreconnect.routerport = Порт роутера
gui.config.httpreconnect.tab_connect = Учреждение подключения
gui.config.httpreconnect.tab_control = Управление
gui.config.httpreconnect.tab_disconnect = Прервать соединение
gui.config.httpreconnect.tab_ipcheck = проверка IP
gui.config.httpreconnect.tab_login = Логин
gui.config.httpreconnect.tab_router = Роутер
gui.config.httpreconnect.testreconnect = Повторное подключение роутера
gui.config.httpreconnect.username = имя пользователя
gui.config.httpreconnect.waittimeforipcheck = Перерыв перед первой проверкой IP (сек)
gui.config.infofilewriter.name = Информация о файле
gui.config.interaction.noaction = Нет действий
gui.config.jac.column.method = Метод
gui.config.jac.column.use = использовать
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Автоопределение
gui.config.jac.status.noauto = Ручное управление
gui.config.jdrr.close = Закрыть
gui.config.jdrr.reconnectfaild = Повторное подключение не удалось!
gui.config.links.lbldev = Разработчик
gui.config.links.lblsupport = Поддержка
gui.config.links.lbltools = Доп. инструменты
gui.config.links.message = Здесь Вы можете найти некоторые ссылки по теме для jDownloader
gui.config.links.unrar.info = Внимание: unrar/rar должен быть установлен версии 3.7 или старше
gui.config.liveaheader.featchip = Поиск IP роутера...
gui.config.liveheader.autoconfig = Настроить роутер автоматически
gui.config.liveheader.btnfindip = Узнать IP роутера
gui.config.liveheader.dialog.importrouter = Импортировать роутер
gui.config.liveheader.dialog.selectrouter = Выберите ваш роутер
gui.config.liveheader.name = Повторное подключение с помощью LiveHeader
gui.config.liveheader.password = Пароль
gui.config.liveheader.progress.message = jDownloader определяет настройки вашего роутера
gui.config.liveheader.retries = Макс. попыток (-1 = неограничено)
gui.config.liveheader.routerip = IP роутера
gui.config.liveheader.script = HTTP скрипт
gui.config.liveheader.selectrouter = Выбор роутера
gui.config.liveheader.user = Логин
gui.config.liveheader.waitforip = Ждать нового IP (сек)
gui.config.liveheader.waittimeforipcheck = Таймаут первой проверки IP (сек)
gui.config.liveheader.warning.nocurlconvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки JD-Support-Team!
gui.config.liveheader.warning.notfound = jDownloader не может определить настройки вашего роутера!
gui.config.liveheader.warning.wizard = Определение настроек может занять много времени. Введите данные входа вашего роутера. Начать определение настроек?
gui.config.liveheader.warning.yourrouter = У вас
gui.config.localeditmode = Создание 'Missing-Language-Entries' файла
gui.config.packagemanager.column_category = Категория
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = инфо
gui.config.packagemanager.column_installedversion = Устан. версия
gui.config.packagemanager.column_latestversion = Нов. версия
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Выбор
gui.config.packagemanager.doautoupdate = Обновить выбранные пакеты автоматически
gui.config.packagemanager.doautoupdateafterdownloads = Установить пакеты после закачки
gui.config.packagemanager.name = Менеджер пакетов
gui.config.packagemanager.reset = Сбросить версии
gui.config.packagemanager.supportjd = Поддержите JD скачивая закачанные аддоны
gui.config.packagemanager.supportjd.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.packagemanager.table.info = инфо
gui.config.plugin.abg_confirm = Я прочитал AGB/ПС/FAQ  %s и согласен с ними
gui.config.plugin.container.btn_settings = Настройки
gui.config.plugin.container.name = Контейнер
gui.config.plugin.decrypt.btn_load = Загрузить Плагин
gui.config.plugin.decrypt.btn_settings = Настройки
gui.config.plugin.decrypt.name = Описание плагина
gui.config.plugin.defaultname = Настройки плагинов
gui.config.plugin.host.btn_load = Загрузить Плагин
gui.config.plugin.host.btn_settings = Настройки
gui.config.plugin.host.desc = Внимание!!\r\nКоманда jD не несет ответственности за соответвие хоста Правилам сервиса(ПС) \r\nПрочитайте ПС и активируйте только плагины\r\n с лицензией которых вы согласны!\r\nНазначение автоматического выбора зеркал.\n\rПредпочитаемые плагины должны быть выше!
gui.config.plugin.host.name = Плагины хоста
gui.config.plugin.host.readagb = Читать ПС
gui.config.plugin.optional.btn_opendir = Открыть каталог расширений
gui.config.plugin.optional.btn_settings = Настройки
gui.config.plugin.optional.btn_togglestatus = Вкл./Выкл.
gui.config.plugin.optional.forcedactive = Плагин %s не может быть отключен.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Справка
gui.config.plugin.optional.name = Доп. плагины
gui.config.plugin.optional.statusactive = Вкл.
gui.config.plugin.optional.statusinactive = Выкл.
gui.config.plugin.search.btn_settings = Настройки
gui.config.plugin.search.column_author = Автор
gui.config.plugin.search.column_host = Хосты
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Поиск плагинов
gui.config.popup.btn_cancel = Отмена
gui.config.popup.btn_ok = OK
gui.config.popup.title = Настройки
gui.config.reconnect.name = Повторное подключение
gui.config.reconnect.showupload = Показывать информационное окно при повторном подключении
gui.config.reloadcontainer = Перезагрузить Download Container
gui.config.routeripfinder = Узнать IP роутера
gui.config.routeripfinder.close = Закрыть
gui.config.routeripfinder.featchip = Поиск имени роутера...
gui.config.routeripfinder.notfound = Не могу найти имя роутера
gui.config.routeripfinder.ready = Имя хоста найдено: %s
gui.config.save.doyourealywant = Желаете сохранить изменения?
gui.config.save.doyourealywant.title = Изменения
gui.config.save.restart = Для вступления в силу изменений необходимо перезапустить JDownloader.\r\nПерезапустить сейчас?
gui.config.save.restart.title = JDownloader запрашивает перезагрузку
gui.config.showcontaineronloadinfo = Показывать полную инфу о контейнере при загрузке
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Управление Аддонами
gui.config.tablables.containerplugin = Контейнеры ссылок
gui.config.tablables.decryptplugin = Описание
gui.config.tablables.download = Закачки/Сеть
gui.config.tablables.eventmanager = Менеджер событий
gui.config.tablables.general = Главное
gui.config.tablables.gui = Интерфейс
gui.config.tablables.hostplugin = Хосты
gui.config.tablables.infofilewriter = Файл информации
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.links = Полезные ссылки
gui.config.tablables.optionalplugin = Расширения
gui.config.tablables.reconnect = Повторное подключение
gui.config.tablables.ressources = Менеджер пакетов
gui.config.tablables.searchplugin = Поиск
gui.config.tablables.tweak = Оптимизация быстродействия
gui.config.tablables.unrar = Распаковщик
gui.config.tablables.updater = Модуль обновления
gui.config.title = Настройки
gui.config.tweak.downloadcpu = [Процессор] Уменьшить нагрузку на ЦП при закачке
gui.config.tweak.guiinterval = [Процессор] Уменьшить частоту проверки обновлений
gui.config.tweak.log = [Память] Снижение нагрузки на память путем уменьшения слежения за событиями
gui.config.tweak.rs = Эта настройка(и) требует перезапуска для её применения
gui.config.unrar.activate = Активировать
gui.config.unrar.ask_path = Спросить если пароль неизвестный
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.deep_extract = Глубокая распаковка
gui.config.unrar.delete = Удалить распакованные архивы
gui.config.unrar.deleteinfofile = Удалить файл инфо после распаковки
gui.config.unrar.deletemergedfiles = Удалять части после распаковки
gui.config.unrar.download = Скачайте UnRAR/RAR 3.7 или более новый
gui.config.unrar.download.osx = Скачайте UnRAR/RAR 3.7 или более новый
gui.config.unrar.enabled = Разрешить автораспаковку
gui.config.unrar.extractfolder = Каталог для распаковки:
gui.config.unrar.extractfolderenabled = извлечь в каталог (Если вы не хотите извлекать в каталог по умолчанию)
gui.config.unrar.overwrite = Перезаписать существующий файл
gui.config.unrar.passwordlist.btn_cancel.mnem = о
gui.config.unrar.passwordlist.btn_cancel.name = Отмена
gui.config.unrar.passwordlist.btn_save.mnem = с
gui.config.unrar.passwordlist.btn_save.name = Сохранить
gui.config.unrar.path = Распаковать в
gui.config.unrar.remove_after_extract = Удалить архивы после удачной распаковки
gui.config.unrar.remove_infofile = Удалить Infofile после распаковки
gui.config.unrar.subpath = Подкаталог
gui.config.unrar.subpath_minnum = Использовать подкаталог, если архив содержит более x файлов
gui.config.unrar.thread = Продолжить загрузку после извлечения
gui.config.unrar.use_extractto = Выбрать папку для распаковки
gui.config.unrar.use_subpath = Использовать подкаталог:
gui.config.unrar.usehjmerge = Объединить HJSplitfiles
gui.config.webupdate.name = Автообновление
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Чат
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Форум поддержки
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Домашняя страница
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Команда разработчиков JDownloader
gui.dialog.about.member = Участник
gui.dialog.about.section = Профиль разработки
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = О программе
gui.dialogs.agb_tos.agbaccepted = Я согласен с правилами
gui.dialogs.agb_tos.title = Я не согласен
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Правила сервиса (ПС)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  которые вы прочитали и приняли.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Производитель: </font></p>
gui.dialogs.agb_tos_warning_title = Правила сервиса (ПС) не приняты
gui.dialogs.helpdialog.btn.help = Справка
gui.dialogs.helpdialog.btn.ok = OK
gui.dialogs.helpdialog.btn.stoptimer = Остановить таймер
gui.dialogs.progress.title = В процессе... ждите
gui.download.bps = байт/сек
gui.download.create_connection = Соединение...
gui.download.desc = <font color='#00aa00' size='14'>Помогите JDownloader'у сделать перевод интерфейса программы на ваш язык лучше!</font><hr>The string for <b>%s</b> isn't translated for <b>%s</b>.<br/> Введите ваш перевод или выберите <i>Отмена</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Вы можете запретить этот перевод в меню Настройки -> Интерфейс</font></div><br>Переведите след. строку: <b><u>%s</u></b>. Жмите 'OK' если всё уже finegui.download.kbps = Кбайт/сек
gui.download.filesize_unknown = (Размер файла неизвестен)
gui.download.onlinecheckfailed = [Недоступно]
gui.download.title = Закачка
gui.download.waittime_status = Ждите %s мин.
gui.downloadlink.aborted = [отменено]
gui.downloadlink.disabled = [деактивировано]
gui.downloadlink.errorpostprocess = [неудачно] %s
gui.downloadlink.errorpostprocess2 = [конвертация неудачна]
gui.downloadlink.finished = [завершено]
gui.downloadlink.hosterwaittime = [ожидание нового ip]
gui.downloadlink.offline = [оффлайн]
gui.downloadlink.plugindisabled = [Плагин отключен]
gui.downloadlink.status.crcfailed = Ошибка контрольной суммы
gui.downloadlink.status.wait = ждите %s мин.
gui.downloadlist.delete.size_package = %s ссылок в %s пакетах
gui.downloadlist.delete_downloadlinks = Удалить завершенные закачки?
gui.downloadlist.delete_packages = Удалить завершенные пакеты?
gui.downloadlist.reset = Сброс выбранных закачек?
gui.downloadlist.tooltip.connections = Акт. подключения:
gui.downloadlist.tooltip.partnum = Части:
gui.downloadlist.tooltip.partsactive = Активно:
gui.downloadlist.tooltip.partsfailed = Ошибки:
gui.downloadlist.tooltip.partsfinished = Завершены:
gui.downloadlist.tooltip.simultan_downloads = Макс. одноврем. закачек:
gui.downloadtab.popup.checkavailability = Проверить доступность
gui.downloadtab.popup.delete = Удалить
gui.downloadtab.popup.disable = Запретить
gui.downloadtab.popup.down = Вниз
gui.downloadtab.popup.enable = Разрешить
gui.downloadtab.popup.opendestinationdirectory = Открыть каталог назначения
gui.downloadtab.popup.reststatus = Сбросить статус
gui.downloadtab.popup.showinfos = Показать инфо
gui.downloadtab.popup.up = Вверх
gui.droptarget.downloadsadded = Закачки добавлены:
gui.droptarget.label = перетащите ссылки сюда
gui.droptarget.title = Сборщик ссылок
gui.fengshuiconfig.languages.restartwarning = Чтобы изменить язык необходимо перезапустить jDownloader, перезапустить jDownloader сейчас?
gui.fengshuiconfig.routerip = IP роутера
gui.fengshuiconfig.routername = Имя роутера
gui.fengshuiconfig.routerpassword = Пароль
gui.fengshuiconfig.username = Имя пользователя
gui.filechooser.acceptallfilefiltertext = Все файлы
gui.filechooser.cancelbuttontext = Отмена
gui.filechooser.cancelbuttontooltiptext = Отмена
gui.filechooser.deletebuttontext = Удалить
gui.filechooser.deletebuttontooltiptext = Удалить
gui.filechooser.detailsviewbuttontooltiptext = Подробно
gui.filechooser.filenamelabeltext = Имя файла:
gui.filechooser.filesoftypelabeltext = Расширения файлов:
gui.filechooser.helpbuttontext = Помощь
gui.filechooser.helpbuttontooltiptext = Помощь
gui.filechooser.homefoldertooltiptext = Домашний каталог
gui.filechooser.loaddlc = Загрузка DLC файла
gui.filechooser.newfoldertooltiptext = Создать новый каталог
gui.filechooser.openbuttontext = Открыть
gui.filechooser.openbuttontooltiptext = Открыть
gui.filechooser.openwindowtitletext = Открыть
gui.filechooser.other.newfolder.subsequent = Новый каталог {0}
gui.filechooser.other.newfoldert = Новый каталог
gui.filechooser.pathlabeltext = Путь
gui.filechooser.savebuttontext = Сохранить
gui.filechooser.savebuttontooltiptext = Сохранить
gui.filechooser.saveinlabeltext = Сохранить в:
gui.filechooser.savelistasdlc = Сохранить список в DLC файле
gui.filechooser.savewindowtitletext = Сохранить
gui.filechooser.updatebuttontext = Обновить
gui.filechooser.updatebuttontooltiptext = Обновить
gui.filechooser.upfoldertooltiptext = На уровень вверх
gui.filechooser.win32.newfolder = Новый каталог
gui.filechooser.win32.newfolder.subsequent = Новый каталог {0}
gui.helplocale.title = Служба поддержки Вам поможет!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Вы используете неверную версию Java. Пользуйтесь настоящей Sun Java. Запустить jDownloader все равно?<table width='100%%'><tr><th colspan='2'>Ваша версия Jаv'ы:</th></tr><tr><th>Runtime название</th><td>%s</td></tr><tr><th>Runtime Версия</th><td>%s</td></tr></table></div>
gui.javacheck.title = Неверная версия Java
gui.linkgrabber.bar.title = инфо о сборщике
gui.linkgrabber.btn.accept = Принять пакет
gui.linkgrabber.btn.acceptall = Принять все
gui.linkgrabber.btn.sortpackages = Сортировка пакетов
gui.linkgrabber.btn_checkavailability = Проверить инфо и доступность
gui.linkgrabber.btn_removemarked = Удалить выделенное
gui.linkgrabber.btn_sorthost = Упорядочить по имени хоста
gui.linkgrabber.checkstatus = Проверка онлайн запущена...
gui.linkgrabber.comment = Коммент:
gui.linkgrabber.dounrar = Распаковать этот пакет после закачки
gui.linkgrabber.lbl.isoffline = [оффлайн] 
gui.linkgrabber.lbl.isonline = [онлайн]
gui.linkgrabber.lbl.newpackage = Создать пакет
gui.linkgrabber.lbl.notonlinechecked = [онлайн статус не проверен]
gui.linkgrabber.markarchiv = (архив)
gui.linkgrabber.menu.edit = Правка
gui.linkgrabber.menu.edit.merge = Объединить в 1 пакет
gui.linkgrabber.menu.edit.removeemptypackages = Удалить пустые пакеты
gui.linkgrabber.menu.edit.removeoffline = Удалить неверные ссылки
gui.linkgrabber.menu.edit.removeofflineall = Удалить неверные ссылки (все)
gui.linkgrabber.menu.edit.removepackage = Удалить пакеты
gui.linkgrabber.menu.extras = Сервис
gui.linkgrabber.menu.extras.autopackage = Авто. пакеты
gui.linkgrabber.menu.selection = Выбранное
gui.linkgrabber.menu.selection.freemirror = Выбор бесплатных зеркал
gui.linkgrabber.menu.selection.premium = Премиум
gui.linkgrabber.menu.selection.premiummirror = Выбор премиум зеркал
gui.linkgrabber.menu.selection.priority = Приоритет
gui.linkgrabber.menu.selection.prioritymirror = Выбор приоритета зеркал
gui.linkgrabber.packagename = Название пакета:
gui.linkgrabber.packagetab.chb.extractafterdownload = Распаковка
gui.linkgrabber.packagetab.chb.usesubdirectory = Использовать подкаталог:
gui.linkgrabber.packagetab.lbl.comment = Коммент
gui.linkgrabber.packagetab.lbl.name = имя пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.saveto = Куда сохранить
gui.linkgrabber.packagetab.table.column.host = Хост
gui.linkgrabber.packagetab.table.column.id = № п/п
gui.linkgrabber.packagetab.table.column.info = инфо
gui.linkgrabber.packagetab.table.column.link = Ссылка
gui.linkgrabber.packagetab.table.column.size = Размер
gui.linkgrabber.packagetab.table.context.delete = Удалить
gui.linkgrabber.packagetab.table.context.newpackage = Создать пакет
gui.linkgrabber.packagetab.toggleview1 = Расширенно
gui.linkgrabber.packagetab.toggleview2 = Просто
gui.linkgrabber.password = Пароль на архив:
gui.linkgrabber.popup.accept = Принять
gui.linkgrabber.popup.checkavailability = Проверить доступность
gui.linkgrabber.popup.loadinfos = Загрузить инфо
gui.linkgrabber.popup.remove = Удалить
gui.linkgrabber.popup.removeoffline = Удалить неверные ссылки
gui.linkgrabber.popup.removeofflineandmirrors = Удалить неверные ссылки и зеркала
gui.linkgrabber.popup.removeothers = Удалить все другие ссылки
gui.linkgrabber.saveto = Сохранить в этот каталог:
gui.linkgrabber.tabs.context.acceptselection = Принять выбранное
gui.linkgrabber.tabs.context.delete = Удалить
gui.linkgrabber.tabs.context.deleteothers = Удалить все лишнее
gui.linkgrabber.tabs.context.newpackage = Создать пакет
gui.linkgrabber.text = Здесь вы можете объединить все собранные ссылки в 1 пакет и продолжить позже.
gui.linkgrabber.title = Сборщик ссылок активен (D&D + Буфер обмена) %s Ссылка(и) в %s Пакет(ы)
gui.linkgrabber.waitinguserio = Ожидание ввода пользователем
gui.linkgrabber.writeinfofile = Записать ИнфоФайл для этого пакета
gui.linkinfo.available = доступно
gui.linkinfo.comment = коммент
gui.linkinfo.download = Закачка
gui.linkinfo.downloadstatus = Состояние закачки
gui.linkinfo.file = Файл
gui.linkinfo.filesize = Размер
gui.linkinfo.package = Пакет
gui.linkinfo.password = Пароль
gui.linkinfo.pwdl = Пароль для скачивания
gui.linkinfo.rate = Частота обновления
gui.linkinfo.saveto = Сохранить как
gui.linkinfo.speed = Скорость
gui.linkinfo.title = инфо о ссылке:
gui.linkinfo.waittime = Осталось
gui.linklist.newpackage.message = имя нового пакета
gui.linklist.newpackage.title = Создать пакет
gui.linklist.setpw.message = Установить пароль для скачивания
gui.logdialog.btn_censor = Цензор журнала
gui.logdialog.btn_save = Сохранить
gui.logdialog.btn_uploadlog = Обновить журнал
gui.logdialog.edittitle = Редактировать Log-файл
gui.logdialog.loglink = Log-ссылка (нажмите ОК чтобы открыть)
gui.logdialog.title = jDownloader log-файл
gui.logdialog.warning.uploadfailed = Закачка неудачна
gui.logdialog.yourlog = Журнал Загружен: Возможна правка!
gui.logger.askquestion = Пожалуйста опишите Вашу проблему/ошибку/вопрос!
gui.mainframe.title.updatemessage = --> Обновление(я) ДОСТУПНО <-- :
gui.menu.action = Действие
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = О программе
gui.menu.action.about.mnem = a
gui.menu.action.about.name = О программе
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Добавить ссылки в список
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Добавить ссылки
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Создать резерв списка ссылок
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервирование
gui.menu.action.ces.accel = CTRL+H
gui.menu.action.ces.desc = использовать сервис обмена капчи
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Сервис обмена капчи
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Просмотреть последние изменения
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Список изменений
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Следить за буфером обмена
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Буфер обмена
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Правка настоек
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Настройки
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Показать/Скрыть буфер обмена + перетащить объект. Сюда вы можете перетащить ссылки из браузера.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Перетащить объект
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Повторное подкючение вкл/выкл
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Повторное подкючение вкл/выкл
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Перемещает выделенное в конец списка
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Переместить в конец
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Переместить выделенное на строку вниз
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Переместить выделенное вниз
gui.menu.action.edit.items_remove.accel = УДАЛИТЬ
gui.menu.action.edit.items_remove.desc = Удалить объект из списка
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Удалить объекты
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Переместить выделенное в начало списка
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Переместить в начало
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Переместить выделенное на строку вверх
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Переместить выделенное вверх
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Выйти из программы
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Показать поддержку
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.hostconfig.accel = CTRL+ALT+H
gui.menu.action.hostconfig.desc = Открыть настройки Хоста
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Настройки Хоста
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Загрузить контейнер закачки
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Загруз. контейнер
gui.menu.action.move_down.desc = Переместить выделенные объекты на линию ниже
gui.menu.action.move_down.name = Вниз
gui.menu.action.move_up.desc = Переместить выделенные объекты на линию выше
gui.menu.action.move_up.name = Вверх
gui.menu.action.optconfig.accel = CTRL+ALT+O
gui.menu.action.optconfig.desc = Открыть настройку аддонов
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Настройка аддонов
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Показать редактор списка паролей
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Правка списка паролей
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Остановить после этой закачки
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Пауза
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Повторно подключиться вручную
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Повторное подкючение вручную
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Удалить завершенные закачки
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Удалить завершенные закачки
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Удалить завершенные пакеты
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Удалить завершенные пакеты
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Перезапустить JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Перезапуск
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Сохранить список закачек в формате DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Сохранить контейнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = использовать поиск. системы
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Поиск
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Начать/Остановить Закачки
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Пуск
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Пуск теста триггера
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Тест триггера
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Извлечь RAR архивы в каталог закачек
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Распаковать
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Обновиться
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Автообновление
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Если выбрано, то показывается журнал
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Показать журнал
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Поиск справки в википедии
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wiki
gui.menu.action_mnem = K
gui.menu.add = Добавить
gui.menu.addons = Расширения
gui.menu.edit = Правка
gui.menu.edit_mnem = B
gui.menu.extra = Сервис
gui.menu.extra_mnem = E
gui.menu.file = Файл
gui.menu.file.load = Откр. контейнер
gui.menu.file.load_container = Загруз. контейнер
gui.menu.file.save = Создать контейнер
gui.menu.file_mnem = D
gui.menu.plugins = Плагины
gui.menu.plugins.container = Контейнер
gui.menu.plugins.decrypt = Дешифратор
gui.menu.plugins.help = ?
gui.menu.plugins.host = Хостер
gui.menu.plugins.phost = Премиум Хостер
gui.menu.remove = Удалить
gui.messages.outofmemoryerror = Возникла ошибка!\r\nJDownloader мало памяти. Рекомендуется перезапуск.\r\nПожалуйста отправьте отчет с ошибкой!
gui.messagewindow.backupcreated = Резерв списка ссылок успешно создан.
gui.messagewindow.information = Информация
gui.packageinfo.comment = Коммент
gui.packageinfo.dldirectory = Каталог для закачки
gui.packageinfo.extractafter = Автораспаковка
gui.packageinfo.links = Ссылки
gui.packageinfo.loaded = Загружено
gui.packageinfo.name = Имя
gui.packageinfo.packagesize = Размер
gui.packageinfo.password = Пароль
gui.packageinfo.rate = Частота обновления
gui.packageinfo.title = Инф. о пакете:
gui.plugins.decrypt.wiireloaded.calcresult = результат подсчета
gui.reconnect.confirm = Вы хотите повторно подключиться к интернету?
gui.reconnect.failed = Повторное подключение не удалось
gui.reconnect.success = Повторное подключение успешно завершено
gui.searchdialog.btn_search = Начать поиск
gui.searchdialog.title = jDownloader поиск
gui.searchdialog.whattosearchfor = Что ищите?
gui.splash.text.configloaded = Загрузка настроек
gui.splash.text.finished = Готово
gui.splash.text.initcontroller = Запуск контроллера
gui.splash.text.loaddownloadqueue = Загрузка списка закачек
gui.splash.text.loadgui = Загрузка интерфейса
gui.splash.text.loadlanguage = Загрузка языков
gui.splash.text.loadmodules = Загрузка модулей и обновлений
gui.splash.text.loadplugins = Загрузка плагинов
gui.splash.text.update = Проверка обновлений
gui.splash.text.webupdate = Проверка обновлений
gui.statusbar.interaction = Взаимодействие:
gui.statusbar.premium = Премиум
gui.statusbar.sim_ownloads = Макс.закачек
gui.statusbar.speed = Скорость
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.download.column_host = Хост
gui.tab.download.column_index = № п/п
gui.tab.download.column_link = Файл
gui.tab.download.column_progress = Выполнено:
gui.tab.download.column_status = Статус
gui.tab.plugin_activity.column_plugin = Модуль
gui.tab.plugin_activity.column_progress = Выполнено:
gui.table.contextmenu.abort = Отмена
gui.table.contextmenu.abortpackage = Отмена
gui.table.contextmenu.browselink = Открыть в браузере
gui.table.contextmenu.copylink = Копировать URL
gui.table.contextmenu.copypassword = Копировать пароль
gui.table.contextmenu.delete = Удалить
gui.table.contextmenu.deletepackage = Удалить
gui.table.contextmenu.disable = Отключить
gui.table.contextmenu.disablepackage = Отключить
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.dlc_package = Создать DLC
gui.table.contextmenu.downloaddir = Открыть каталог
gui.table.contextmenu.editdownloaddir = Править каталог
gui.table.contextmenu.editpackagename = Название пакета
gui.table.contextmenu.enable = Разрешить
gui.table.contextmenu.enablepackage = Разрешить
gui.table.contextmenu.extrassubmenu = Сервис
gui.table.contextmenu.info = Подробности
gui.table.contextmenu.newpackage = Переместить в новый пакет
gui.table.contextmenu.packagedownloaddir = Открыть каталог
gui.table.contextmenu.packageinfo = Подробности
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.packagesubmenu = Пакет
gui.table.contextmenu.pluginsubmenu = Плагин
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.reset = Перезагрузка
gui.table.contextmenu.resetpackage = Перезагрузка
gui.table.contextmenu.resume = Продолжить
gui.table.contextmenu.setdlpw = Установить пароль для скачивания
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.cancel = Отмена
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.textcomponent.context.copy = Копировать
gui.textcomponent.context.copy.acc = CTRL+C
gui.textcomponent.context.cut = Вырезать
gui.textcomponent.context.cut.acc = CTRL+X
gui.textcomponent.context.delete = Удалить
gui.textcomponent.context.delete.acc = Удалить
gui.textcomponent.context.paste = Вставить
gui.textcomponent.context.paste.acc = CTRL+V
gui.textcomponent.context.selectall = Выбрать все
gui.textcomponent.context.selectall.acc = CTRL+A
gui.titleaddaction = Действие:
gui.tooltip.plugin_decrypt = Описание плагинов
gui.tooltip.plugin_host = Хост плагины
gui.tooltip.statusbar.premium = Вкл/Выкл премиум закачки
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничени скорости(кб/с) [0:неограничено]
gui.treetable.header_1.tree = Пакеты
gui.treetable.header_2.files = Файлы
gui.treetable.header_3.hoster = Хостер
gui.treetable.header_4.status = Статус
gui.treetable.header_5.progress = Выполнено:
gui.treetable.horizontalscroll = Горизонтальная прокрутка
gui.treetable.packagestatus.links_active = в процессе
gui.treetable.packall = Уплотнить все колонки
gui.treetable.packselected = Уплотнить выбранную колонку
gui.treetable.part.label = Файл
gui.treetable.part.label_package = Пакет
gui.treetable.part.label_update = Обновить
gui.treetable.parts = Сегмент(а, ов)
gui.warning.reconnect.hasbeendisabled = Повторное подключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Вам нужно разрешить эту опцию, чтобы Jdownloader смог автоматически восстановить подключение!
gui.warning.reconnectfailed = Повторное подключение не удалось!
gui.warning.reconnectfailedrunningdownloads = Пожалуйста остановите сначала все закачки!
gui.warning.reconnectsuccess = Повторное подключение удалось!
gui.warning.restartneeded = Необходим перезапуск jD!
init.webupdate.auto.countdowndialog = Автообновление
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.aborted = Установка отменена!
installer.abortinstallation = Ошибка. установка отменена
installer.downloaddir = Каталог для закачек
installer.title = Установка jDownloader'а
installer.welcome = Добро пожаловать в программу JDownloader. Программа установки скачает несколько файлов.
interaction.backup.name = Резервная копия
interaction.backup.status.config = Сделать копию настроек
interaction.backup.status.link = Сделать резервную копию links.dat
interaction.backup.tostring = Резервная копия
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.dooutput = Записать результаты в  журнал
interaction.batchreconnect.executein = Начать в  (каталог приложения)
interaction.batchreconnect.name = Пакетное повторное подключение
interaction.batchreconnect.progress.0_title = Пакетное повторное подключение
interaction.batchreconnect.progress.1_retries = Пакетное повторное подключение #
interaction.batchreconnect.progress.2_oldip = Старый IP Пакетного повторного подключения:
interaction.batchreconnect.progress.3_ipcheck = Новый IP Пакетного повторного подключения : %s / %s
interaction.batchreconnect.retries = Макс. попыток (-1 = неограниченно)
interaction.batchreconnect.terminal = Обработчик
interaction.batchreconnect.tostring = Параметры пакетного повторного подключения
interaction.batchreconnect.waitforip = Ждать новый IP (сек)
interaction.batchreconnect.waitfortermination = Время ожидания выполнения команды (сек)
interaction.batchreconnect.waittimetofirstipcheck = Время ожидания первого IP (сек)
interaction.captchamethodloader.name = Обновить определение капчи
interaction.dlcconverter.name = Создать контейнер
interaction.externexecute.cmd = Команда (используйте абсолютные пути к каталогам)
interaction.externexecute.disable = Запретить событие
interaction.externexecute.executein = Начать в  (каталог приложения)
interaction.externexecute.name = Внешнее выполнение
interaction.externexecute.parameter = Параметр (1 параметр на строку)
interaction.externexecute.test = исполняющее приложение
interaction.externexecute.tostring = Внешняя программа
interaction.externexecute.variables = Доступные переменные
interaction.externexecute.waitfortermination = Ожидание выполнения команды (сек)
interaction.externreconnect.command = Команда (используйте абсолютные пути к каталогам)
interaction.externreconnect.executein = Выполнить в (Папка программ)
interaction.externreconnect.name = Внешнее повторное подключение
interaction.externreconnect.parameter = Параметр (1 параметр в каждой строке)
interaction.externreconnect.progress.0_title = Внешнее повторное подключение
interaction.externreconnect.progress.1_retries = Внешнее повторное подключение #
interaction.externreconnect.progress.2_oldip = Старый IP внешнего повторного подключения:
interaction.externreconnect.progress.3_ipcheck = Новый IP внешнего повторного подключения: %s / %s
interaction.externreconnect.retries = Макс. попыток (-1 = бесконечно)
interaction.externreconnect.tostring = Использовать внешнюю программу для повторного подключения
interaction.externreconnect.waitforip = Ожидание нового IP (сек)
interaction.externreconnect.waitfortermination = Ожидание выполнения команды (сек)
interaction.externreconnect.waittimetofirstipcheck = Ожидание первой проверки IP (сек)
interaction.infofilewriter.content = Содержимое:
interaction.infofilewriter.disable = Запустить
interaction.infofilewriter.filename = Название файла:
interaction.infofilewriter.name = Запись информационного файла
interaction.infofilewriter.variables = Доступные переменные
interaction.jdchat.deslanguage = на: 
interaction.jdchat.native = на: 
interaction.jdexit.name = Выйти из jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Обновить пакеты
interaction.packagemanager.progress.loadpackages = Загрузить данные о пакетах
interaction.resetlink.name = Перезагрузить ссылки
interaction.resetlink.options.all = Все ссылки
interaction.resetlink.options.lastlink = Только последняя ссылка
interaction.resetlink.whichlink = Какую ссылку перезагрузить?
interaction.shutdown.dialog.msg = <h2><font color="red">Внимание! Ваш компьютер сейчас будет выключен</font></h2>
interaction.shutdown.name = Выход
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Запустить программу/Скрипт
interaction.simpleexecute.parameter = Параметр (1 параметр на строку)
interaction.trigger.after_extract = После извлечения
interaction.trigger.after_extract.desc = Выполнить после завершения операции распаковки.
interaction.trigger.after_reconnect = После переподключения
interaction.trigger.after_reconnect.desc = Выполнить после переподключения
interaction.trigger.all_downloads_finished = Все закачки завершены!
interaction.trigger.all_downloads_finished.desc = Выполнить по завершении или отмене всех закачек
interaction.trigger.app_start = Запуск программы
interaction.trigger.app_start.desc = Сразу после запуска Jdownloader'а 
interaction.trigger.before_download = До закачки
interaction.trigger.before_download.desc = Выполнить после начала новой закачки
interaction.trigger.before_reconnect = Перед переподключениями
interaction.trigger.before_reconnect.desc = Выполнить до переподключений
interaction.trigger.bot_detected = Бот обнаружен
interaction.trigger.bot_detected.desc = jDownloader обнаружен как бот
interaction.trigger.container_download = Контейнер ссылок для закачки
interaction.trigger.download_download.desc = Описание контейнера ссылок для закачки (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Закачка успешно завершена!
interaction.trigger.download_successfull.desc = Выполнить после успешной закачки
interaction.trigger.downloads_and_interactions_finished = Закачки
interaction.trigger.downloads_and_interactions_finished.desc = Выполнить по завершении всех закачек
interaction.trigger.exit = Выключить JD
interaction.trigger.exit.desc = Выполнить перед выходом из JD
interaction.trigger.no_event = нет событий
interaction.trigger.no_event.desc = нет событий
interaction.trigger.package_finished = Пакет закончился
interaction.trigger.package_finished.desc = Выполнить после завершения пакетов
interaction.trigger.single_download_failed = Закачка не удалась!
interaction.trigger.single_download_failed.desc = Выполнить после неудачной закачки
interaction.trigger.testtrigger = Тест триггера
interaction.trigger.testtrigger.desc = Вы можете вызвать тест триггера из меню
interaction.unrar.always = всегда
interaction.unrar.linkgrabber = Название в сборщике ссылок
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = никогда
interaction.webupdate.name = Автообновление
jd.plugins.decrypt.bestmovies.captchainputwrong = Неверный ввод, введите подобно 4:30
jdownloader.localnewsurl = http://jdownloader.org/news?lng=en
jdownloader.org = jDownloader.org
linkinformation.available.error = Ошибка!
linkinformation.available.name = Доступно
linkinformation.available.notchecked = не проверено
linkinformation.available.ok = Файл OK
linkinformation.comment.name = Коммент
linkinformation.download.aborted = Скачивание прервано
linkinformation.download.activated = разрешено
linkinformation.download.chunks.label = Части
linkinformation.download.name = Закачка
linkinformation.download.notunderway = не выполняется
linkinformation.download.underway = в процессе
linkinformation.filesize.name = Размер
linkinformation.package.name = Пакет
linkinformation.password.name = Пароль
linkinformation.pluginstatus.name = Статус плагина
linkinformation.saveto.name = Сохранен в папке
linkinformation.speed.name = Скорость
linkinformation.waittime.name = Осталось
locale.lngs.arabic = Арабский
locale.lngs.bulgarian = Болгарский
locale.lngs.chinese_simplified_ = Китайский (Упрощенный)
locale.lngs.chinese_traditional_ = Китайский (Традиционный)
locale.lngs.croatian = Хорватский
locale.lngs.czech = Чешский
locale.lngs.danish = Датский
locale.lngs.dutch = Голландский
locale.lngs.english = Английский
locale.lngs.finnish = Финский
locale.lngs.french = Французский
locale.lngs.german = Немецкий
locale.lngs.greek = Греческий
locale.lngs.hindi = Хинди
locale.lngs.italian = Итальянский
locale.lngs.japanese = Японский
locale.lngs.korean = Корейский
locale.lngs.norwegian = Норвежский
locale.lngs.polish = Польский
locale.lngs.portuguese = Португальский
locale.lngs.romanian = Румынский
locale.lngs.russian = Русский
locale.lngs.spanish = Испанский
locale.lngs.swedish = Шведский
main.start.logwarning.body = ВНИМАНИЕ. Ваш уровень журнала настроен на  %s и Запись журнала остановлена %s. Эти настройки рекомендуются только  для отладки.
main.start.logwarning.title = Предупреждение Log-файла
main.status.active = Вкл.
main.status.inactive = Выкл.
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer успешно загружен.</strong></font><br/><hr/><table style="width:450px"><tr><td>Создано</td><td>%s</td></tr><tr><td>Создано с помощью </td><td>%s</td></tr><tr><td>Пакеты </td><td>%s</td></tr><tr><td>Категория </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Контейнер сборщика ссылок загружен
modules.packagemanager.downloadednewpackage.title2 = <p>Обновления загружены. Необходимо перезагрзить JD .<br/> Перезагрузить сейчас?<hr>%s</p>
modules.packagemanager.loadednewpackage.title = Установка обновлений и расширений
modules.packagemanager.packagename = Обновление JD
modules.reconnect.pleaseselect = Способ:
modules.reconnect.testreconnect = Тест пересоединения
modules.reconnect.types.batch = Пакет
modules.reconnect.types.clr = CLR Скрипт
modules.reconnect.types.extern = Внешний
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = RAR распаковщик
plugin.optional.jdchat.getlog = %s нужен log-файл чтобы решить Вашу проблему. Желаете отослать ему log-файл?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Ваша Премиум учетная запись не найдена
plugin.rapidshare.error.filetolarge = Этот файл более 200 MB, Вам нужна Премиум учетная запись чтобы скачать его.
plugin.rapidshare.error.fraud = Обнаружено мошенничество: Эта учетная запись была использована несколькими пользователями.
plugin.rapidshare.error.limitexeeded = Вы превысили лимит скачивания.
plugin.rapidshare.error.serverunavailable = Сервер %s в данный момент недоступен.
plugin.rapidshare.tickettime = Ждите %s минут. пока не появится билет
plugin.serienjunkies.archiveincomplete = Архив не полный или нет подключения
plugin.serienjunkies.pageerror = No Links from SJ
plugin.system.notloaded = простой
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s загружается или не доступно
plugins.config.premium.chartapi.maxtraffic = Макс. трафик для получения
plugins.config.premium.globaldeactiv = <html><b>Global отключен</b></html>
plugins.config.premium.password = Пароль
plugins.config.premium.specialcharswarning = Специальные знаки могут не работать с %s
plugins.config.premium.test = Получить статус
plugins.config.premium.user = Премиум пользователь
plugins.container.ccf.useccf2rsdf = использовать CCF2RSDF вместо онлайн Распознавателя
plugins.container.decrypt = Ссылка для распознавания %s
plugins.container.dlc.extendedinfos = Запрашивать полную инфу при создании DLC
plugins.container.dlc.showdialogoncreatedlc = Показать настройки после создания
plugins.container.dlc.uploadername = Содержит название загрузчика
plugins.container.exit = Finished. Найдено %s ссылок
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.general.captchacodewrong = Captcha код неверен
plugins.decrypt.general.downloadsdecrypted = Закачки расшифрованы
plugins.decrypt.general.hosterselection = Выбор хостера
plugins.decrypt.gwarezcc.preferdlc = Выбрать DLC контейнер
plugins.decrypt.jamendo = Создать подпапку для каждого альбома
plugins.decrypt.linkbankeu = Проверить ссылки зеркал
plugins.decrypt.myspacecom1 = Создать подпапку для каждого исполнителя
plugins.decrypt.relinkus.useccf = использовать CCF контейнер
plugins.decrypt.relinkus.usedlc = использовать DLC контейнер
plugins.decrypt.relinkus.usersdf = использовать RSDF контейнер
plugins.decrypt.rlslog.hosterlist = Список хостеров (один хостер на строку)
plugins.decrypt.serienjunkies.progress.captcha = Ошибка: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Проверка ссылок
plugins.decrypt.serienjunkies.progress.checkmirror = Проверка зеркала
plugins.decrypt.serienjunkies.progress.getlinks = Получить ссылку
plugins.decrypt.serienjunkies.usepremiumlinks = Использовать премиум ссылки по возможности
plugins.decrypt.shareonall.ignorelist = Список игнорируемых хостеров (один хостер на строку)
plugins.decrypt.speedysharecom.password = Введите пароль:
plugins.error.downloadfailed = Закачка неудачна
plugins.errors.disconnect = Нет соединения с интернет?
plugins.errors.error = Ошибка:
plugins.errors.hosteroffline = Хостер оффлайн?
plugins.errors.nointernetconn = Нет соединения с Интернетом?
plugins.errors.pluginerror = Ошибка плагина. Пожалуйста сообщите в службу поддержки
plugins.errors.uploadedto.premiumtrafficreached = Достигнут предел трафика
plugins.errors.wrongpassword = Пароль неверный
plugins.host.dosyakaydet.breakcaptcha = Ожидание распознавания образа
plugins.host.megaupload.captchamode.title = Режим Captcha:
plugins.host.megaupload.captchamode_auto = Автоматически
plugins.host.megaupload.captchamode_no_captcha = Избегать Captcha
plugins.host.megaupload.captchamode_no_reconnect = Избегать повторные подключения
plugins.host.megaupload.ports = Использовать порт:
plugins.host.meinupload.serverdefect = Сервис недоступен
plugins.host.netload.try2simultandownloads = Попытаться качать 2 файла одновременно
plugins.host.premium.account = Премиум аккаунт
plugins.host.premium.email = Email
plugins.host.premium.info.files = Файлы
plugins.host.premium.info.premiumpoints = Премиум баллы
plugins.host.premium.info.status = инфо
plugins.host.premium.info.trafficleft = Осталось трафика
plugins.host.premium.info.trafficshareleft = Общего трафика осталось
plugins.host.premium.info.usedspace = Занято места
plugins.host.premium.info.validuntil = Действителен до
plugins.host.premium.password = Пароль
plugins.host.premium.useaccount = использовать премиум акк
plugins.host.premium.user = Пользователь
plugins.host.rapidshare.apierror = Rapidshare ответил %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сеанс загрузки истек. Попробуйте ещё разок
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файл не найден. Проверьте ссылки!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Этот файл, кажется, незаконен и блокирован. Загрузка этого файла запрещена Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Лимит закачек в 10 ГБ исчерпан 
plugins.host.rapidshare.speedtest = Тест скорости
plugins.host.rapidshare.speedtest.link = Введите ссылку на Rapidshare.com
plugins.host.sharebaseto.servererror = Сервис недоступен
plugins.host.xup = Пароль неверный
plugins.hoster.datenklo.net.premiumpass = Пароль к премиуму
plugins.hoster.datenklo.net.premiumuser = имя пользователя премиума
plugins.hoster.datenklo.net.usepremium = использовать премиум акк
plugins.hoster.filefactory.getfileheaderiffilenametoolong1 = Если название укорочено - то файл будет скачан
plugins.hoster.filefactory.getfileheaderiffilenametoolong2 = (Нужно распознавание капчи. Нужно подождать)
plugins.hoster.passquestion = Ссылка '%s' защищена паролем. Введите пароль:
plugins.hoster.premium.status_ok = Учетная запись в порядке
plugins.hoster.rapidshare.com.concernsfreeuser = (*2) Условия только для беспл. пользователей
plugins.hoster.rapidshare.com.concernspremiumuser = (*1) Премиум пользователь должен выбрать главный сервер в онлайн настройках Rapidshare (RS.com Premium Service) если выбраны прямые ссылки!
plugins.hoster.rapidshare.com.extendedtab = Дополнительные настройки
plugins.hoster.rapidshare.com.freedownloadiflimitnotreached = Лимит свободной закачки не исчерпан
plugins.hoster.rapidshare.com.happyhours = Проверка счастливых часов
plugins.hoster.rapidshare.com.hhactive.html = <body><div><p style='text-align:center'><img src='http://jdownloader.org/img/hh.jpg' /><br>Активен до %s<br>Последняя проверка %s<br>Последний счастливый час был %s to %s</p></div></body>
plugins.hoster.rapidshare.com.important = Важно!
plugins.hoster.rapidshare.com.increasetickettime = Увеличение времени доступа (0%-500%)
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Аккаунт не найден</b></div>
plugins.hoster.rapidshare.com.info.title = Аккаунт инфо для %s
plugins.hoster.rapidshare.com.loadfirstbytes = Загружать только первые * килобайт для каждого файла (-1 = отключить)
plugins.hoster.rapidshare.com.loadinfo = Загрузка инфы об аккаунте с  rapidshare.com
plugins.hoster.rapidshare.com.loadprebytes = Загружать только первые * Байт файла [-1 отключить]
plugins.hoster.rapidshare.com.prefferedserver = Основной сервер (*1)
plugins.hoster.rapidshare.com.premiumaccount = Премиум аккаунт
plugins.hoster.rapidshare.com.premiumpass = Пароль к премиум акку
plugins.hoster.rapidshare.com.premiumpass2 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumpass3 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumtab = Настройки премиума
plugins.hoster.rapidshare.com.premiumuser = имя премиум пользователя
plugins.hoster.rapidshare.com.premiumuser2 = имя премиум пользователя (альтернативное)
plugins.hoster.rapidshare.com.premiumuser3 = имя премиум пользователя (альтернативное)
plugins.hoster.rapidshare.com.preselection = Разрешить предварит. выбор (*2)
plugins.hoster.rapidshare.com.telekom = использовать Telekom сервер если доступно*
plugins.hoster.rapidshare.com.usepremium = использовать премиум
plugins.hoster.rapidshare.com.usepremium2 = (2) использовать премиум
plugins.hoster.rapidshare.com.usepremium3 = (3) использовать премиум акк
plugins.hoster.rapidshare.com.usessl = Скачать используя SSL
plugins.hoster.rapidshare.com.waittimeonbotdetection = Ожидать (мс) после обнаружения бота. (-1 = повторно поключиться)
plugins.hoster.rapidshare.de.premiumpass = Пароль к премиуму
plugins.hoster.rapidshare.de.premiumuser = Премиум логин
plugins.hoster.rapidshare.de.usepremium = Использовать премиум
plugins.hoster.uploaderpl.accountexpired = Срок действия учетной записи истек
plugins.menu.accounts = Учетные записи
plugins.menu.configs = Настройки
plugins.netload.downloadpassword_question = Защищено паролем. Введите пароль для %s
plugins.optional.folderwatch.checkintervall = Интервал проверки [мин]
plugins.optional.folderwatch.delete = Удалить
plugins.optional.folderwatch.folder = Папка:
plugins.optional.folderwatch.menu.check = Проверка
plugins.optional.folderwatch.menu.reset = Сброс
plugins.optional.folderwatch.menu.startstop = Старт/Стоп
plugins.optional.folderwatch.name = Слежение за папкой
plugins.optional.folderwatch.waittime = Ожидать
plugins.optional.getter.name = Получатель
plugins.optional.getter.port = Порт:
plugins.optional.hjsplit.menu.config = Настройки
plugins.optional.hjsplit.menu.extract.singlefils = Объединить архив(ы)
plugins.optional.hjsplit.menu.toggle = Включить
plugins.optional.httpliveheaderscripter.action.start = Запустить скриптер
plugins.optional.httpliveheaderscripter.gui.desc = XML-файл
plugins.optional.httpliveheaderscripter.gui.menu.edit = Правка
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Добавить define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Добавить tag запроса
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Добавить переменную
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Добавить тег ожидания
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Проверить текущий скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Выход
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Открыть файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Импортировать Firefox LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Импортировать JD-LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сохранить файл
plugins.optional.httpliveheaderscripter.gui.menu.help = Помощь
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Как сделать
plugins.optional.httpliveheaderscripter.gui.openfile = Открыть
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Производитель (напр. Siemens)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.gui.validate.error = Скрипт недопустимый
plugins.optional.httpliveheaderscripter.gui.validate.ok = Скрипт допустимый.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Содержимое:
plugins.optional.infofilewriter.filename = Имя файла:
plugins.optional.infofilewriter.name = Запись файла Info
plugins.optional.infofilewriter.variables = Доступные переменные
plugins.optional.jdchat.doautotranslate = Перевести чат
plugins.optional.jdchat.doautotranslateself = Перевести всё сказанное мной
plugins.optional.jdchat.enternick = Ваш псевдоним
plugins.optional.jdchat.gui.title = Чат JD
plugins.optional.jdchat.locale = Настройки языка
plugins.optional.jdchat.menu.windowstatus = Окно чата
plugins.optional.jdchat.name = чат JD
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = Никнейм
plugins.optional.jdhjsplit.linkmenu.merge = Объединить
plugins.optional.jdhjsplit.linkmenu.package.merge = Объединить пакеты
plugins.optional.jdhjsplit.name = JD Объединение файлов
plugins.optional.jdlighttray.minimizetotray = Свернуть в трей
plugins.optional.jdlighttray.name = JD Иконка в трее
plugins.optional.jdlighttray.singleclick = Изменить состояние окна однократным нажатием
plugins.optional.jdlighttray.startminimized = Запускаться свернутым
plugins.optional.jdlowspeed.maxspeed = Макс. скорость интернета в кб/с (DSL 3000в%?350кб/с)
plugins.optional.jdlowspeed.minspeed = Мин. скорость для одной закачки в  кб/с
plugins.optional.jdlowspeed.name = Низкоскоростное обнаружение
plugins.optional.jdlowspeed.rsonly = Следить только за rapidshare.com
plugins.optional.jdshutdown.name = JD Выключение
plugins.optional.jdunrar.askforpassword = Пароль для %s?
plugins.optional.jdunrar.config.advanced = Дополнительные настройки
plugins.optional.jdunrar.config.passwordlist2 = Список паролей. Одна строка - один пароль. Задействовано паролей: %s
plugins.optional.jdunrar.config.passwordtab = Список паролей
plugins.optional.jdunrar.crcerrorin = Распаковка: неудачно (CRC в %s)
plugins.optional.jdunrar.error.extrfailedcrc = Распаковка: неудачно (CRC в неизвестном файле)
plugins.optional.jdunrar.filefilter = Rar-начальные тома
plugins.optional.jdunrar.filefilter.extractto = Распаковать в
plugins.optional.jdunrar.linkmenu.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.container = JD Распаковка
plugins.optional.jdunrar.linkmenu.extract = Распаковка
plugins.optional.jdunrar.linkmenu.openextract2 = Открыть каталог (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Автораспаковка
plugins.optional.jdunrar.linkmenu.package.extract = Распаковать пакет
plugins.optional.jdunrar.linkmenu.setextract = Установить распаковку в...
plugins.optional.jdunrar.menu.config = Настройки
plugins.optional.jdunrar.menu.extract.singlefils = Распаковать архив(ы)
plugins.optional.jdunrar.menu.pwlist = Список паролей
plugins.optional.jdunrar.menu.queue = Текущая очередь
plugins.optional.jdunrar.menu.queue.clear = / "Очистить очередь
plugins.optional.jdunrar.menu.toggle = Включить
plugins.optional.jdunrar.messages = Путь %s не существует.
plugins.optional.jdunrar.name = JD-UnRar Распаковка
plugins.optional.jdunrar.progress.extractfile = Распаковка %s
plugins.optional.jdunrar.status.crackingpass = Подбор пароля
plugins.optional.jdunrar.status.extractfailed = Распаковка неудачна
plugins.optional.jdunrar.status.extractfailedcrc = Распаковка неудачна (ошибка CRC)
plugins.optional.jdunrar.status.extractfailedpass = Распаковка неудачна (пароль)
plugins.optional.jdunrar.status.extracting = Распаковка
plugins.optional.jdunrar.status.extractok = Распаковка успешна
plugins.optional.jdunrar.status.openingarchive = Открытие архива
plugins.optional.jdunrar.status.passfound = Пароль найден
plugins.optional.langfileeditor.addkey = Добавление Значения ключа
plugins.optional.langfileeditor.addkey.error.message = Значение ключа '%s' уже используется!
plugins.optional.langfileeditor.addkey.error.title = Повторяющееся Значение ключа
plugins.optional.langfileeditor.addkey.message1 = Введите имя Значения ключа:
plugins.optional.langfileeditor.addkey.message2 = Введите перевод Значения ключа:
plugins.optional.langfileeditor.addkey.title = Добавить новое Значение ключа
plugins.optional.langfileeditor.changed.message = Языковой файл изменен! Сохранить изменения?
plugins.optional.langfileeditor.changed.title = Сохранить изменения?
plugins.optional.langfileeditor.clearvalues = Очистить значение(я)
plugins.optional.langfileeditor.close = Закрыть
plugins.optional.langfileeditor.deletekeys = Удалить Значение(я) ключа(ей)
plugins.optional.langfileeditor.duplicatedentries = Повторяющиеся записи
plugins.optional.langfileeditor.entries = Записи
plugins.optional.langfileeditor.file = Файл
plugins.optional.langfileeditor.filefilter = Языковые файлы (*.lng)
plugins.optional.langfileeditor.key = Значение ключа
plugins.optional.langfileeditor.keychart = График Значений ключей
plugins.optional.langfileeditor.keychart.done = Завершено
plugins.optional.langfileeditor.keychart.missing = Отсутствующие
plugins.optional.langfileeditor.keychart.old = Старые
plugins.optional.langfileeditor.keys = Значения ключей
plugins.optional.langfileeditor.languagefile = Языковой файл:
plugins.optional.langfileeditor.languagefilevalue = Значение в языковом файле
plugins.optional.langfileeditor.name = Редактор языкового файла
plugins.optional.langfileeditor.new = Новый
plugins.optional.langfileeditor.pickdonecolor = Выберите цвет для Завершенных записей
plugins.optional.langfileeditor.pickmissingcolor = Выберите цвет для Пустых записей
plugins.optional.langfileeditor.pickoldcolor = Выберите цвет для Старых записей
plugins.optional.langfileeditor.reload = Перезагрузить
plugins.optional.langfileeditor.save = Сохранить
plugins.optional.langfileeditor.save.error.message = Возникла ошибка в процессе записи Языкового файла:\n%s
plugins.optional.langfileeditor.save.error.title = Ошибка!
plugins.optional.langfileeditor.save.success.message = Языковой файл успешно сохранен!
plugins.optional.langfileeditor.save.success.title = Сохранение успешно!
plugins.optional.langfileeditor.saveas = Сохранить как
plugins.optional.langfileeditor.showdupes = Показать дубликаты
plugins.optional.langfileeditor.sourcefile = Исходный файл:
plugins.optional.langfileeditor.sourcefolder = Исходный каталог:
plugins.optional.langfileeditor.sourcevalue = Исходное значение
plugins.optional.langfileeditor.string = Строка
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Анонимная SVN проверка
plugins.optional.langfileeditor.svn.access.pass = SVN Пароль
plugins.optional.langfileeditor.svn.access.user = SVN Имя пользователя
plugins.optional.langfileeditor.svn.change.message = Заменить текущий файл, скачаным с хранилища SVN ?
plugins.optional.langfileeditor.svn.change.title = Изменить сейчас?
plugins.optional.langfileeditor.svn.checkout = Проверка SVN сейчас (может занять несколько секунд...)
plugins.optional.langfileeditor.svn.checkoutonstart = Проверка SVN при запуске
plugins.optional.langfileeditor.svn.error.message = Возникла ошибка в процессе проверки хранилища SVN! Пожалуйста проверьте настройки SVN!\n%s
plugins.optional.langfileeditor.svn.error.title = Ошибка!
plugins.optional.langfileeditor.svn.repository = SVN Хранилище
plugins.optional.langfileeditor.svn.settings = SVN Настройки
plugins.optional.langfileeditor.svn.workingcopy = SVN Рабочая копия
plugins.optional.langfileeditor.title = jDownloader - Редактор файла языков
plugins.optional.langfileeditor.translate = Перевести в Google
plugins.optional.langfileeditor.translate.error.message = Языковой ключ, который вы ввели, не поддерживается Google!
plugins.optional.langfileeditor.translate.error.title = Неправильное значение Ключа в языковом файле
plugins.optional.langfileeditor.translate.message = Пожалуйста введите  языковой Ключ чтобы выполнить правильный перевод в Google:
plugins.optional.langfileeditor.translate.missing = Перевести отсутствующие записи с помощью Google
plugins.optional.langfileeditor.translate.title = Введите языковой Ключ
plugins.optional.newsfeeds.addabodialogkeyword = Ключевое слово
plugins.optional.newsfeeds.addabodialogselectfeed = Пожалуйста выберите рассылку
plugins.optional.newsfeeds.addabodialogtitle = Добавить подписку
plugins.optional.newsfeeds.addfeeddialogtitle = Добавить рассылку
plugins.optional.newsfeeds.downloadselected = Загрузить выбранные
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Получить последние подписанные загрузки
plugins.optional.newsfeeds.loading = Загрузка...
plugins.optional.newsfeeds.managedownloadsubscriptions = Управление загрузкой подписками
plugins.optional.newsfeeds.managefeeds = Управление рассылками
plugins.optional.newsfeeds.nowsubscribedfound = Подписанные загрузки не были найдены.
plugins.optional.newsfeeds.pleaseaddfeed = Пожалуйста добавьте рассылки.
plugins.optional.newsfeeds.pleasecreatesubscription = Пожалуйста создайте загрузку подписок.
plugins.optional.newsfeeds.plugintitle = Проверка рассылок
plugins.optional.premiumcollector.accountsfound = Учетные записи найдены!
plugins.optional.premiumcollector.accountsfound.message = Найдено %s учетных записей для %s плагина! Заменить старые учетные записи новыми?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Автоматически выбирать учетные записи при запуске
plugins.optional.premiumcollector.error = Ошибка!
plugins.optional.premiumcollector.error.url = Возможно неправильный URL! Смотрите log-файл для дополнительной информации!
plugins.optional.premiumcollector.error.userpass = Неверное имя пользователя/пароль
plugins.optional.premiumcollector.fetchaccounts = Выбор учетных записей
plugins.optional.premiumcollector.inserted = Успешно добавлено %s учетных записей!
plugins.optional.premiumcollector.name = Премиум сборщик
plugins.optional.premiumcollector.onlyvalid = Принимать только действительные и не истекшие учетные записи
plugins.optional.premiumcollector.onlyvalid2 = Удалить неверные и истекшие учетные записи
plugins.optional.premiumcollector.overwrite = Автоматически перезаписывать учетные записи
plugins.optional.premiumcollector.password = Пароль
plugins.optional.premiumcollector.username = Имя пользователя
plugins.optional.remotecontrol.help = /help чтобы получить информация от разработчика.
plugins.optional.remotecontrol.name = Удаленное управление
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport = запущено на порту
plugins.optional.remotecontrol.stopped = остановлено.
plugins.optional.remotecontrol.toggle = Удаленное управление вкл/выкл
plugins.optional.streamsharingtool.gui.comment.title = Введите DLC-комментарий:
plugins.optional.streamsharingtool.gui.menu.file = Файл
plugins.optional.streamsharingtool.gui.menu.help = Помощь
plugins.optional.streamsharingtool.gui.menu.help.help = Помощь
plugins.optional.streamsharingtool.gui.menu.open.list = Открыть список
plugins.optional.streamsharingtool.gui.menu.save.dlc = Сохранить DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Сохранить список
plugins.optional.streamsharingtool.gui.menu.validate = Проверка
plugins.optional.streamsharingtool.gui.openfile = Открыть список
plugins.optional.streamsharingtool.gui.savefile = Сохранить список
plugins.optional.streamsharingtool.textarea.inittext = Вставьте Вашу ссылку здесь
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayicon.clipboard = Буфер обмена
plugins.optional.trayicon.configuration = Конфигурация
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Закачки:
plugins.optional.trayicon.exit = Выход
plugins.optional.trayicon.hide = Скрыть
plugins.optional.trayicon.name = Значок в трее
plugins.optional.trayicon.nodownload = Ничего не качается сейчас
plugins.optional.trayicon.reconnect = Переподключение
plugins.optional.trayicon.setspeeds = Скорости
plugins.optional.trayicon.show = Показать
plugins.optional.trayicon.showorhide = Показать/Скрыть
plugins.optional.trayicon.speed = Скорость:
plugins.optional.trayicon.speed1 = Скорость 1:
plugins.optional.trayicon.speed2 = Скорость 2:
plugins.optional.trayicon.speed3 = Скорость 3:
plugins.optional.trayicon.speed4 = Скорость 4:
plugins.optional.trayicon.speed5 = Скорость 5:
plugins.optional.trayicon.startorstop = Пуск/Стоп
plugins.optional.trayicon.stopafter = Остановить после этой закачки
plugins.optional.trayicon.tooltipp = Всплывающее сообщение активно
plugins.optional.trayicon.update = Обновить
plugins.optional.webinterface.connections = Макс. подключений
plugins.optional.webinterface.https = Использовать HTTPS
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.name = Вэб интерфейс
plugins.optional.webinterface.needlogin = Необходима идентификация пользователя
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.premium.premiumbutton = Получить Премиум учетную запись
plugins.rapidshare.captcha = OCR & Время ожидания
plugins.rapidshare.captcha.progress = Распознавание капчи
plugins.rapidshare.menu.disable_premium = Запрет премиум акка
plugins.rapidshare.menu.enable_premium = Разрешить премиум акк
plugins.rapidshare.menu.forcefreewhilehh = использовать беспл. закачку в счастливые часы
plugins.rapidshare.menu.happyhour = Счастливые часы
plugins.rapidshare.menu.happyhours = Узнать инфу о счастливых часах
plugins.rapidshare.menu.happyhourswait = Ждать счастливых часов
plugins.rapidshare.menu.premium = Премиум Акки
plugins.rapidshare.menu.premium1 = 1. Аккаунт (
plugins.rapidshare.menu.premium2 = 2. Аккаунт (
plugins.rapidshare.menu.premium3 = 3. Аккаунт (
plugins.rapidshare.menu.premiuminfo = Показать информацию об аккаунте
plugins.rapidshare.pass = Пароль
plugins.rapidshare.userid = Идентификатор пользователя
plugins.serienjunkies.catdialog.action = Выберите действие
plugins.serienjunkies.catdialog.title = SerienJunkies ::КАТ::
plugins.trayicon.popup.bottom.simdls = Макс.закачек
plugins.trayicon.popup.bottom.speed = Скорость (кб/с)
plugins.trayicon.popup.menu.add = Добавить ссылки
plugins.trayicon.popup.menu.config = Настройка
plugins.trayicon.popup.menu.exit = Выход
plugins.trayicon.popup.menu.load = Загрузить контейнер
plugins.trayicon.popup.menu.log = Показать Log
plugins.trayicon.popup.menu.pause = Остановить после этой закачки
plugins.trayicon.popup.menu.reconnect = Повторно подключиться вручную
plugins.trayicon.popup.menu.start = Старт закачки
plugins.trayicon.popup.menu.stop = Остановить закачку
plugins.trayicon.popup.menu.toggleclipboard = Слежение за буфером обмена вкл/выкл
plugins.trayicon.popup.menu.togglereconnect = Повторное подкючение вкл/выкл
plugins.trayicon.popup.menu.update = Проверить обновления
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = IP %s не разрешен!
reconnect.progress.1_retries = Повтор соединения #
reconnect.progress.2_oldip = Повтор соединения Старый IP:
reconnect.progress.3_ipcheck = Повтор соединения Новый IP: %s / %s
reconnect.retries = Макс. повторов (-1 = без ограничений)
reconnect.waitforip = Ожидание нового IP (сек)
reconnect.waittimetofirstipcheck = Время ожидания первой проверки IP (сек)
routerinfocollector.dialog.msg = <b>Чтобы улучшить автоматическое управление роутером и определение повторного подключения, мы собираем информацию о роутере!</b><br>Если Вы согласны поделиться данной информацией нажмите ДА!
routerinfocollector.dialog.title = Пожалуйста помогите нам, чтобы улучшить автоматическое определение роутера.
showcaptcha.choose.file = Выбор файла изображения
showcaptcha.chooser.title = jDownloader :: Показ Captcha
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.confirm.dorestart = Необходим перезапуск. Перезапустить сейчас?
sys.dlc.error_version = DLC раскодирование не удалось. Удостоверьтесь что вы используете последнюю версию JD.
sys.dlc.success = DLC раскодирование удалось. Извлечь для проверки прямо сейчас?
sys.header.jdownloader = jDownloader
sys.linklist.addnew.prepare = Подготовка ссылки для скачивания
sys.message.welcome = Добро пожаловать!
sys.warning.dlcerror = Плохой DL-контейнер
sys.warning.dlcerror.server = <b>У вас установлена последняя версия jD?</b> <br>Ответ сервера:
sys.warning.dlcerror_invalid = Ваш DLC не правильный.
sys.warning.dlcerror_io = DLC: Ошибка сервера (Оффлайн?)
sys.warning.dlcerror_java = DLC: Устаревшая версия Java
sys.warning.dlcerror_key = DLC: Ошибка доступа
sys.warning.dlcerror_nocld_small = Недопустимый DLC: меньше 100 байт. Это не DLC
sys.warning.dlcerror_nolinks = DLC: Не найдены ссылки
sys.warning.dlcerror_unknown = Ошибка DLC:
sys.warning.dlcerror_url = DLC: Ошибка URL
sys.warning.dlcerror_version = Ошибка DLC: Устаревшая версия jD (1)
sys.warning.dlcerror_xml = DLC: Ошибка XML
sys.warning.linklist.incompatible = Список ссылок не совместим. Сохранение не удалось.
system.dialogs.update = Доступны обновления
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s обновление(й)  и %s пакет(ов) или аддон(ов) доступны. Установить сейчас?</font>
system.download.docrc2 = CRC-Проверка запущена(%s)
system.download.docrc2.failed = CRC-Проверка неуспешна (%s)
system.download.docrc2.success = CRC-Проверка успешна (%s)
system.download.errors.couldnotoverwrite = Не могу перезаписать существующий файл
system.download.errors.couldnotoverwritejdu = Ошибка закачки обновлений
system.download.errors.couldnotrename = Не могу переименовать файл части
system.download.errors.invalidoutputfile = Недопустимый файл вывода
system.download.errors.linkisblocked = Зеркало %s загружено
system.download.triggerfileexists = если файл существует:
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.skip = пропустить
system.update.error.message = Установка обновлений НЕУДАЧНА для этих пакетов:<hr>%s
system.update.error.message.infolink = %s в.%s <a href='%s'>Информация</a><br/>
system.update.message = Обновление успешно
system.update.message.title = Обновлено до версии %s
system.update.showchangelogv2 = Что нового?
system.update.success.message = Установлены новые обновления<hr>%s
system.update.success.message.infolink = %s в.%s <a href='%s'>Информация</a><br/>
train.choose.folder = Выберите папку
train.chooser.title = jDownloader :: Обучение
train.method = Выберите метод Captcha
wrapper.webupdate.updatefile = Обновление Плагина %s
wrapper.webupdate.updateupdater = Загружается система обновлений
wrapper.webupdate.updateupdater.error_crc = Ошибка CRC при загрузке jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Не могу переименовать jdupdate.jar.tmp в jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Не могу скачать jdupdate.jar
