$translater$ = ChangeMe
$version$ = $Revision$
addons.jdlowspeed.statusmessage.disabled = Запретить медленное обнаружение
addons.jdlowspeed.statusmessage.enabled = Разрешить медленное обнаружение
addons.jdshutdown.menu = Разрешить закрытие
addons.schedule.menu.abort = Прервать
addons.schedule.menu.add = Добавить
addons.schedule.menu.create = Создать
addons.schedule.menu.edit = Правка
addons.schedule.menu.remove = Удалить
addons.schedule.menu.settings = Настройки
addons.schedule.name = Список
captcha.ces.infostring = C.E.S
config.container.defaultname = Основное
container.message.comment = Комментарий
container.message.created = Создано с помошью
container.message.password = Пароль
container.message.title = DownloadLinkContainer загружен
container.message.uploaded = Загружено
controller.packages.defaultname = Разные
controller.status.aborted = Отменено
controller.status.abused = Файл удален
controller.status.active = Активен
controller.status.agb_tos = AGB/ПС не подписаны
controller.status.botdetected = Бот обнаружен/Реконнект
controller.status.captcha = Капча
controller.status.captchacode = Код:
controller.status.captchaerror = Ошибка капчи
controller.status.captchafailed = Не могу прочитать капчу
controller.status.chunkloadfailed = Загрузка части не удалась
controller.status.fileexists.skip = Файл уже существует
controller.status.filenotfound = Файл не найден
controller.status.finished = Готово
controller.status.mustwaittime = Подождите: %s
controller.status.noconnaction = Не подключен
controller.status.reconnect = Переподключение
controller.status.retryonerror = Повторять каждые (%s/%s)  3 секунды
controller.status.running = Запуск...
controller.status.tempunavailable = Временно недоступен
controller.status.termination = Завершение...
controller.status.tomanyuser = Слишком много Пользователей
controller.status.unknownerror = Неизвестная ошибка
controller.status.wait = Ждите: %s сек.
download.chunks.connection = подключение
download.connection.normal = Закачка
download.error.message.chunk_incomplete = Часть(и) неполная
download.error.message.crc = Неверная контрольн. сумма
download.error.message.exception = Критическая ошибка:
download.error.message.incomplete = Загрузка не завершена
download.error.message.nibble = Отменено после %s байт
downloadlink.status.done = Готово
downloadlink.status.downloadinprogress = Загрузка
downloadlink.status.error.agb_not_signed = Правила сервиса не подписаны
downloadlink.status.error.bot_detected = Бот обнаружен
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.chunkload = Части повреждены
downloadlink.status.error.download_limit = Лимит закачек исчерпан
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.plugin_specific = Ошибка плагина
downloadlink.status.error.temp_unavailable = Врем. недоступно
downloadlink.status.error.unknown = Неизвестная ошибка
downloadlink.status.todo = Качать
gui.askname = Как вас зовут?
gui.btn_accept = Применить
gui.btn_add = Добавить
gui.btn_cancel = Отмена
gui.btn_cancelcountdown = Остановить обратный отсчет
gui.btn_continue = Продолжение...
gui.btn_notaccept = Брак
gui.btn_ok = OK
gui.btn_savetofile = Сохранить в файл
gui.btn_select = Выбор
gui.captchawindow.title = jAntiCaptcha запущен!
gui.captchawindow.title_wait = jAntiCaptcha завершил работу.
gui.column_agb = AGB
gui.column_agbchecked = Применено
gui.column_coder = Разработчик
gui.column_host = Хост
gui.column_id = ID
gui.column_needs = Нужно
gui.column_plugin = Плагин
gui.column_status = Статус
gui.column_version = Версия
gui.config.btn_cancel = Отмена
gui.config.btn_restart = Сохранить и перезапустить
gui.config.btn_save = Сохранить
gui.config.captcha.btn_show = Распознать тестовую картинку
gui.config.captcha.btn_train = Начать определение капчи
gui.config.captcha.ces.btn_messages = Показать сообщения
gui.config.captcha.ces.btn_register = Зарегистрировать
gui.config.captcha.ces.btn_sendmessages = Отправ. сообщение
gui.config.captcha.ces.btn_stats = Моя статистика
gui.config.captcha.ces.help = http://jdownloader.org/knowledge/wiki/start
gui.config.captcha.ces.pass = C.E.S. Пароль
gui.config.captcha.ces.tab = Сервис обмена капчи
gui.config.captcha.ces.user = C.E.S. Логин
gui.config.captcha.extendedcaptcha = Показывать капчу
gui.config.captcha.extendedcaptcha.instanthelp = jAntiCaptcha - показывать капчу
gui.config.captcha.jac.tab = jAntiCaptcha
gui.config.captcha.jac_disable = Запретить автокапчу
gui.config.captcha.jac_methods = использовать автокапчу для:
gui.config.captcha.show_input_dialog = Показать диалог входа
gui.config.captcha.train.level = Показать порог
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи
gui.config.captcha.use_ces = использовать службу обмена капчи(Треб. перезагрузка)
gui.config.captcha.use_collector = Загружать нераспознанные капчи
gui.config.captcha.useces = использовать службу обмена капчи
gui.config.captcha.usecespenaltywarning = Показывать предупреждения против штрафа
gui.config.cbo_expert = Эксперт режим
gui.config.download.autochunks = Подогнать сегменты к размеру файла
gui.config.download.buffersize = Макс. размер буфера[МБ]
gui.config.download.chunks = Число сегментов/Закачка
gui.config.download.connectionlost.wait = Ждать после потери соединения [с]
gui.config.download.crc = SFV/CRC проверка по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.downloadthread = Одновременно качать и записывать на жесткий диск
gui.config.download.errorretries = Макс. число попыток при ошибке
gui.config.download.ipcheck.disable = Запретить проверку IP
gui.config.download.ipcheck.externalinterval = интервал внешней проверки IP [сек]
gui.config.download.ipcheck.mask = Доступные IP
gui.config.download.ipcheck.regex = IP фильтр RegEx
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.maxspeed = Макс. скорость закачки в кб/с (0 = неограничено)
gui.config.download.name = Сеть/Закачка
gui.config.download.network.extended = Доп. настройки
gui.config.download.network.tab = интернет и Настройки сети
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Пароль (необязательно)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (необязательно)
gui.config.download.retries = Макс. число попыток при временной ошибке
gui.config.download.simultan_downloads = Макс. число одновременных закачек
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Стартовать все закачки при запуске программы
gui.config.download.timeout.connect = Соединение прервано (Запрос) (мс)
gui.config.download.timeout.read = Прекращать чтение после (мс)
gui.config.download.use_proxy = использовать прокси
gui.config.download.use_socks = использовать Socks-Прокси
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Вниз!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Настройки
gui.config.eventmanager.btn_up = Вверх!
gui.config.eventmanager.column.action = Действие
gui.config.eventmanager.column.trigger = Триггер
gui.config.eventmanager.column.triggerdesc = Описание Триггера
gui.config.eventmanager.name = Менеджер событий
gui.config.eventmanager.new.selectaction.desc = Какое действие выполнить?
gui.config.eventmanager.new.selectaction.title = Выберите действие для "%s"
gui.config.eventmanager.new.selecttrigger.desc = Когда выполнить?
gui.config.eventmanager.new.selecttrigger.title = Выберите триггер
gui.config.eventmanager.trigger = Триггер событий
gui.config.general.browser = Браузер
gui.config.general.clipboardobserver = Следить за буфером обмена
gui.config.general.createsubfolders = Создавать подпапку, содержащую имя пакета (если возможно)
gui.config.general.downloaddirectory = Папка назначения
gui.config.general.filelogger = Создавать журнал в папке ./logs/
gui.config.general.filelogger.active = Filelogger: Записывать журнал в файл
gui.config.general.filelogger.path = Filelogger: Путь к журналу
gui.config.general.langeditmode = Режим редактирования языкового файла
gui.config.general.language = Язык
gui.config.general.link.chat = Чат разработчика
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Создать DL-контейнер онлайн
gui.config.general.link.email = Отправить письмо разработчику jDownloader
gui.config.general.link.faq = FAQ (Часто задаваемые вопросы)
gui.config.general.link.home = Сайт программы jDownloader
gui.config.general.link.jddownload = Скачать: jDownloader
gui.config.general.link.jdtutorial = Подробное описание
gui.config.general.link.rar = RAR
gui.config.general.link.support = Форум поддержки
gui.config.general.link.unrar = UnRAR
gui.config.general.link.wiki = Wiki - часто задаваемые вопросы
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerlevel = Уровень ведения журнала
gui.config.general.name = Главное
gui.config.general.plaf = Стиль(нужен перезапуск JD)
gui.config.general.startdownloadsonstartup = Начать закачку при старте программы
gui.config.general.theme = Тема
gui.config.general.todowithdownloads = Завершение закачек ...
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.beta = Обновлять до бета-версий (Нужен перезапуск)
gui.config.general.webupdate.disable = обновление по запросу пользователя
gui.config.general.webupdate.osfilter = Автообновление: Обновить все расширения (только Иностранные ОС)
gui.config.gui.autopackagelimit = Предел автогенерации пакетов
gui.config.gui.browser = Браузер
gui.config.gui.container.tab = Ссылки для закачки
gui.config.gui.disabledialogs = Не требовать подтверждения действий
gui.config.gui.extended = Доп. настройки
gui.config.gui.gui = интерфейс программы
gui.config.gui.langeditmode = Режим редактирования языкового файла
gui.config.gui.language = Язык
gui.config.gui.linkgrabber.onlinecheck = Граббер ссылок: Статус ссылок (доступность)
gui.config.gui.localehelp = Я хочу помочь jD улучшить переводы!
gui.config.gui.look.tab = Вид и звук
gui.config.gui.plaf = Стиль (Нужен перезапуск)
gui.config.gui.showsplash = Показывать заставку при запуске
gui.config.gui.soundtheme = Звуковая тема
gui.config.gui.theme = Тема
gui.config.httpreconnect.connection = Соединение
gui.config.httpreconnect.connectpostparameter = введите код для соединения
gui.config.httpreconnect.connectrequestproperties = Свойства запроса для подкючения
gui.config.httpreconnect.connecttype = Тип соединения
gui.config.httpreconnect.disconnect = Отключение
gui.config.httpreconnect.disconnectpostparameter = Введите код для отключения
gui.config.httpreconnect.disconnectrequestproperties = Свойства запроса для подкючения
gui.config.httpreconnect.disconnectrequestpropertiestooltip = <HTML>Введите код этого пути:<BR>клавиша1==значение1;;клавиша2==значение2;;клавиша3==значение3.1="значение3.2"</HTML>
gui.config.httpreconnect.disconnecttype = Метод отключения
gui.config.httpreconnect.importrouterdata = импортировать данные роутера
gui.config.httpreconnect.loginpostparameter = Ввод кода для входа)
gui.config.httpreconnect.loginrequestproperties = Свойства запроса для входа
gui.config.httpreconnect.loginrequestproperties.tooltip = <HTML>EВведите код этого пути:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.loginrequesttype = Тип входа
gui.config.httpreconnect.loginstring = Последовательность входа
gui.config.httpreconnect.logoffstring = Последовательность выхода
gui.config.httpreconnect.password = Пароль
gui.config.httpreconnect.retries = Попытки (0=бесконечно)
gui.config.httpreconnect.routerip = Название хоста/IP роутера
gui.config.httpreconnect.routername = Название роутера
gui.config.httpreconnect.routerport = Порт роутера
gui.config.httpreconnect.tab_connect = Учреждение подключения
gui.config.httpreconnect.tab_control = Управление
gui.config.httpreconnect.tab_disconnect = Прервать соединение
gui.config.httpreconnect.tab_ipcheck = проверка Ip
gui.config.httpreconnect.tab_login = Логин
gui.config.httpreconnect.tab_router = Роутер
gui.config.httpreconnect.testreconnect = Переподключить роутер
gui.config.httpreconnect.username = имя пользователя
gui.config.httpreconnect.waittimeforipcheck = Перерыв перед первой проверкой IP (сек)
gui.config.infofilewriter.name = инфо о файле
gui.config.interaction.noaction = Нет действий
gui.config.jac.column.method = Метод
gui.config.jac.column.use = использовать
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Автоопределение
gui.config.jac.status.noauto = Ручное управление
gui.config.links.lbldev = Разработчик
gui.config.links.lblsupport = Поддержка
gui.config.links.lbltools = Доп. инструменты
gui.config.links.message = Здесь Вы можете найти некоторые ссылки по теме для jDownloader
gui.config.links.unrar.info = Внимание: unrar/rar должен быть установлен версии 3.7 или старше
gui.config.liveaheader.featchip = Поиск IP роутера...
gui.config.liveheader.autoconfig = Настроить роутер автоматически
gui.config.liveheader.btnfindip = Узнать IP роутера
gui.config.liveheader.dialog.importrouter = импортировать роутер
gui.config.liveheader.dialog.selectrouter = Выберите ваш роутер
gui.config.liveheader.name = Переподключение с помощью LiveHeader
gui.config.liveheader.password = Пароль
gui.config.liveheader.progress.message = jDownloader определяет настройки вашего роутера
gui.config.liveheader.retries = Макс. попыток (-1 = неограничено)
gui.config.liveheader.routerip = IP роутера
gui.config.liveheader.script = HTTP скрипт
gui.config.liveheader.selectrouter = Выбор роутера
gui.config.liveheader.user = Логин
gui.config.liveheader.waitforip = Ждать нового IP (сек)
gui.config.liveheader.waittimeforipcheck = Таймаут первой проверки IP (сек)
gui.config.liveheader.warning.nocurlconvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки JD-Support-Team!
gui.config.liveheader.warning.notfound = jDownloader не может определить настройки вашего роутера!
gui.config.liveheader.warning.wizard = Определение настроек может занять много времени. Введите данные входа вашего роутера. Начать определение настроек?
gui.config.liveheader.warning.yourrouter = У вас
gui.config.localeditmode = Создание 'Missing-Language-Entries' файла
gui.config.packagemanager.column_category = Категория
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = инфо
gui.config.packagemanager.column_installedversion = Устан. версия
gui.config.packagemanager.column_latestversion = Нов. Версия
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Выбор
gui.config.packagemanager.doautoupdate = Обновить выбранные пакеты автоматически
gui.config.packagemanager.doautoupdateafterdownloads = Установить пакеты после закачки
gui.config.packagemanager.name = Менеджер пакетов
gui.config.packagemanager.reset = Сбросить версии
gui.config.packagemanager.table.info = инфо
gui.config.plugin.abg_confirm = Я прочитал AGB/ПС/FAQ  %s и согласен с ними
gui.config.plugin.container.btn_settings = Настройки
gui.config.plugin.container.name = Контейнер
gui.config.plugin.decrypt.btn_settings = Настройки
gui.config.plugin.decrypt.name = Описание плагина
gui.config.plugin.defaultname = Настройки плагинов
gui.config.plugin.host.btn_settings = Настройки
gui.config.plugin.host.desc = Внимание!!\r\nКоманда jD не несет ответсвенности за соответвие хоста Правилам сервиса(ПС) \r\nПрочитайте ПС и активируйте только плагины\r\n с лицензией которых вы согласны!\r\nНазначение автоматического выбора зеркал.\n\rПредпочитаемые плагины должны быть выше!
gui.config.plugin.host.name = Плагины хоста
gui.config.plugin.host.readagb = Читать ПС
gui.config.plugin.optional.btn_opendir = Открыть папку расширений
gui.config.plugin.optional.btn_settings = Настройки
gui.config.plugin.optional.btn_togglestatus = Вкл./Выкл.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Справка
gui.config.plugin.optional.name = Доп. плагины
gui.config.plugin.optional.statusactive = Вкл.
gui.config.plugin.optional.statusinactive = Выкл.
gui.config.plugin.search.btn_settings = Настройки
gui.config.plugin.search.column_author = Автор
gui.config.plugin.search.column_host = Хосты
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Поиск плагинов
gui.config.popup.btn_cancel = Отмена
gui.config.popup.btn_ok = OK
gui.config.popup.title = Настройки
gui.config.reconnect.name = Переподключение
gui.config.reloadcontainer = Перезагрузить Download Container
gui.config.showcontaineronloadinfo = Показывать полную инфу о контейнере при загрузке
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.containerplugin = Контейнеры ссылок
gui.config.tablables.decryptplugin = Описание
gui.config.tablables.download = Закачки/Сеть
gui.config.tablables.eventmanager = Менеджер событий
gui.config.tablables.general = Главное
gui.config.tablables.gui = интерфейс
gui.config.tablables.hostplugin = Хосты
gui.config.tablables.infofilewriter = Файл информации
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.links = Полезные ссылки
gui.config.tablables.optionalplugin = Расширения
gui.config.tablables.reconnect = Переподключение
gui.config.tablables.ressources = Менеджер пакетов
gui.config.tablables.searchplugin = Поиск
gui.config.tablables.tweak = Оптимизация быстродействия
gui.config.tablables.unrar = Распаковщик
gui.config.tablables.updater = Обновлялко
gui.config.title = Настройки
gui.config.tweak.downloadcpu = [Процессор] Уменьшить нагрузку на ЦП при закачке
gui.config.tweak.guiinterval = [Процессор] Уменьшить частоту проверки обновлений
gui.config.tweak.log = [Память] Снижение нагрузки на память путем уменьшения слежения за событиями
gui.config.tweak.rs = Эта настройка(и) требует перезапуска для её применения
gui.config.unrar.activate = Активировать
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.delete = Удалить распакованные архивы
gui.config.unrar.deleteinfofile = Удалить файл инфо после распаковки
gui.config.unrar.deletemergedfiles = Удалять части после распаковки
gui.config.unrar.download = Скачайте UnRAR/RAR 3.7 или более новый
gui.config.unrar.download.osx = Скачайте  UnRAR/RAR 3.7 или новее
gui.config.unrar.enabled = Разрешить автораспаковку
gui.config.unrar.extractfolder = Папка для распаковки:
gui.config.unrar.extractfolderenabled = извлечь в папку (Если вы не хотите извлекать в папку по умолчанию)
gui.config.unrar.overwrite = Перезаписать исходный файл
gui.config.unrar.passwordlist.btn_cancel.mnem = о
gui.config.unrar.passwordlist.btn_cancel.name = Отмена
gui.config.unrar.passwordlist.btn_save.mnem = с
gui.config.unrar.passwordlist.btn_save.name = Сохранить
gui.config.unrar.thread = Продолжить загрузку после извлечения
gui.config.unrar.usehjmerge = Объединить HJSplitfiles
gui.config.webupdate.name = Автообновление
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = О программе
gui.dialogs.agb_tos.agbaccepted = Я согласен с правилами
gui.dialogs.agb_tos.title = Я не согласен
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Правила сервиса (ПС)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  которые вы прочитали и приняли.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Производитель: </font></p>
gui.dialogs.agb_tos_warning_title = Правила сервиса (ПС) не приняты
gui.dialogs.helpdialog.btn.help = Справка
gui.dialogs.helpdialog.btn.ok = OK
gui.dialogs.progress.title = В процессе... ждите
gui.download.bps = байт/сек
gui.download.desc = <font color='#00aa00' size='14'>Помогите JDownloader'у сделать перевод интерфейса программы на ваш язык лучше!</font><hr>The string for <b>%s</b> isn't translated for <b>%s</b>.<br/> Введите ваш перевод или выберите <i>Отмена</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Вы можете запретить этот перевод в меню Настройки -> интерфейс</font></div><br>Переведите след. строку: <b><u>%s</u></b>. Жмите 'OK' если всё уже finegui.download.kbps = Кбайт/сек
gui.downloadlink.aborted = [отменено]
gui.downloadlink.disabled = [деактивировано]
gui.downloadlink.offline = [оффлайн]
gui.downloadlink.status.crcfailed = Ошибка контрольной суммы
gui.downloadlist.tooltip.connections = Акт. подключения:
gui.downloadlist.tooltip.partnum = Части:
gui.downloadlist.tooltip.partsactive = Активно:
gui.downloadlist.tooltip.partsfailed = Ошибки:
gui.downloadlist.tooltip.partsfinished = Завершены:
gui.downloadlist.tooltip.simultan_downloads = Макс. одноврем. закачек:
gui.downloadtab.popup.checkavailability = Проверить доступность
gui.downloadtab.popup.delete = Удалить
gui.downloadtab.popup.disable = Запретить
gui.downloadtab.popup.down = Вниз
gui.downloadtab.popup.enable = Разрешить
gui.downloadtab.popup.opendestinationdirectory = Открыть папку назначения
gui.downloadtab.popup.reststatus = Сбросить статус
gui.downloadtab.popup.showinfos = Показать инфо
gui.downloadtab.popup.up = Вверх
gui.droptarget.downloadsadded = Закачки добавлены:
gui.droptarget.label = перетащите ссылки сюда
gui.droptarget.title = Сборщик ссылок
gui.helplocale.title = Support helps alot!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Вы используете неверную версию Java. Пользуйтесь настоящей Sun Java. Запустить jDownloader все равно?<table width='100%%'><tr><th colspan='2'>Ваша версия Jаv'ы:</th></tr><tr><th>Runtime название</th><td>%s</td></tr><tr><th>Runtime Версия</th><td>%s</td></tr></table></div>
gui.javacheck.title = Неверная версия Java
gui.linkgrabber.bar.title = инфо о сборщике
gui.linkgrabber.btn.accept = Принять пакет
gui.linkgrabber.btn.acceptall = Принять все
gui.linkgrabber.btn.sortpackages = Сортировка пакетов
gui.linkgrabber.btn_checkavailability = Проверить инфо и доступность
gui.linkgrabber.btn_removemarked = Удалить выделенное
gui.linkgrabber.btn_sorthost = Упорядочить по имени хоста
gui.linkgrabber.comment = Коммент:
gui.linkgrabber.dounrar = Рыаспаковать этот пакет после закачки
gui.linkgrabber.lbl.isonline = [онлайн]
gui.linkgrabber.lbl.newpackage = Создать пакет
gui.linkgrabber.lbl.notonlinechecked = [Онлай статус не проверен]
gui.linkgrabber.markarchiv = (архив)
gui.linkgrabber.menu.edit = Правка
gui.linkgrabber.menu.edit.merge = Объединить в 1 пакет
gui.linkgrabber.menu.edit.removeemptypackages = Удалить пустые пакеты
gui.linkgrabber.menu.edit.removeoffline = Удалить неверные ссылки
gui.linkgrabber.menu.edit.removeofflineall = Удалить неверные ссылки (все)
gui.linkgrabber.menu.edit.removepackage = Удалить пакеты
gui.linkgrabber.menu.extras = Сервис
gui.linkgrabber.menu.extras.autopackage = Авто. пакеты
gui.linkgrabber.menu.selection = Выбранное
gui.linkgrabber.menu.selection.freemirror = Выбор бесплатных зеркал
gui.linkgrabber.menu.selection.premiummirror = Выбор премиум зеркал
gui.linkgrabber.menu.selection.prioritymirror = Выбор приоритета зеркал
gui.linkgrabber.packagename = Название пакета:
gui.linkgrabber.packagetab.lbl.comment = Коммент
gui.linkgrabber.packagetab.lbl.name = имя пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.saveto = Куда сохранить
gui.linkgrabber.packagetab.table.column.host = Хост
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = инфо
gui.linkgrabber.packagetab.table.column.link = Ссылка
gui.linkgrabber.packagetab.table.column.size = Размер
gui.linkgrabber.packagetab.table.context.delete = Удалить
gui.linkgrabber.packagetab.table.context.newpackage = Создать пакет
gui.linkgrabber.password = Пароль на архив:
gui.linkgrabber.popup.accept = Принять
gui.linkgrabber.popup.checkavailability = Проверить доступность
gui.linkgrabber.popup.loadinfos = Загрузить инфо
gui.linkgrabber.popup.remove = Удалить
gui.linkgrabber.popup.removeoffline = Удалить неверные ссылки
gui.linkgrabber.popup.removeofflineandmirrors = Удалить неверные ссылки и зеркала
gui.linkgrabber.popup.removeothers = Удалить все другие ссылки
gui.linkgrabber.saveto = Сохранить в эту папку:
gui.linkgrabber.tabs.context.acceptselection = Принять выбранное
gui.linkgrabber.tabs.context.delete = Удалить
gui.linkgrabber.tabs.context.deleteothers = Удалить все лишнее
gui.linkgrabber.tabs.context.newpackage = Создать пакет
gui.linkgrabber.text = Здесь вы можете объединить все собранные ссылки в 1 пакет и продолжить позже.
gui.linkgrabber.title = Сборщик ссылок активен (D&D + Буфер обмена) %s Ссылка(и) в %s Пакет(ы)
gui.linkgrabber.writeinfofile = Записать ИнфоФайл для этого пакета
gui.linkinfo.available = доступно
gui.linkinfo.comment = коммент
gui.linkinfo.download = Закачка
gui.linkinfo.file = Файл
gui.linkinfo.filesize = Размер
gui.linkinfo.package = Пакет
gui.linkinfo.password = Пароль
gui.linkinfo.saveto = Сохранить как
gui.linkinfo.speed = Скорость
gui.linkinfo.title = инфо о ссылке:
gui.linkinfo.waittime = Осталось
gui.linklist.newpackage.message = имя нового пакета
gui.linklist.newpackage.title = Создать пакет
gui.logdialog.btn_censor = Цензор журнала
gui.logdialog.btn_save = Сохранить
gui.logdialog.btn_uploadlog = Обновить журнал
gui.logdialog.title = jDownloader лог
gui.logdialog.yourlog = Журнал Загружен: Возможна правка!
gui.mainframe.title.updatemessage = --> Обновление(я) ДОСТУПНО <-- :
gui.menu.action = Действие
gui.menu.action.about.accel = a
gui.menu.action.about.desc = О программе
gui.menu.action.about.mnem = a
gui.menu.action.about.name = О программе
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Добавить еще ссылок в список
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Добавить ссылки
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.desc = использовать сервис обмена капчи
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Сервис обмена капчи
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Следить за буфером обмена
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Буфер обмена
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Правка настоек
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Настройки
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Показать/Скрыть буфер обмена + перетащить объект. Сюда вы можете перетащить ссылки из браузера.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Перетащить объект
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Разрешить/Запретить Переподкючение
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle переподкючение
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Перемещает все выделенное в нижнюю строку
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Переместить в основные
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Переместить выделенное вниз
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Спустить
gui.menu.action.edit.items_remove.accel = УДАЛИТЬ
gui.menu.action.edit.items_remove.desc = Удалить объект из списка
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Удалить объекты
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Переместить выделенное в начало
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Переместить в начало
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Переместить выделенное в верхнюю строку
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Поднять
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Выйти из программы
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Показать поддержку
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Загрузить контейнер закачкиы
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Загруз. контейнер
gui.menu.action.move_down.desc = Переместить выделенные объекты на линию ниже
gui.menu.action.move_down.name = Вниз
gui.menu.action.move_up.desc = Переместить выделенные объекты на линию выше
gui.menu.action.move_up.name = Вверх
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Показать редактор списка паролей
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Правка списка паролей
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Остановить после этой закачки
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Пауза
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Переподключиться вручную
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ручное переподкючение
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Сохранить список закачек в формате DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Новый контейнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = использовать поиск. системы
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Поиск
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Начать/Остановить Закачки
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Пуск
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Пуск теста триггера
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Тест триггера
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Извлечь RAR архивы в папку закачек
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Распаковать
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Обновиться
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Автообновление
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Если выбрано, то показывается журнал
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Показать журнал
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Поиск справки в википедии
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wiki
gui.menu.action_mnem = K
gui.menu.addons = Расширения
gui.menu.edit = Правка
gui.menu.edit_mnem = B
gui.menu.extra = Сервис
gui.menu.extra_mnem = E
gui.menu.file = Файл
gui.menu.file.load = Откр. контейнер
gui.menu.file.load_container = Загруз. контейнер
gui.menu.file.save = Создать контейнер
gui.menu.file_mnem = D
gui.menu.plugins = Плагины
gui.menu.plugins.container = Контейнер
gui.menu.plugins.decrypt = Дешифратор
gui.menu.plugins.help = ?
gui.menu.plugins.host = Хостер
gui.packageinfo.comment = Коммент
gui.packageinfo.dldirectory = Папка для закачки
gui.packageinfo.links = Петли
gui.packageinfo.loaded = Загружено
gui.packageinfo.name = имя
gui.packageinfo.packagesize = Размер
gui.plugins.decrypt.wiireloaded.calcresult = результат подсчета
gui.reconnect.confirm = Вы хотите переподключиться к интернету?
gui.reconnect.success = Переподключение успешно завершено
gui.searchdialog.btn_search = Начать поиск
gui.searchdialog.title = jDownloader поиск
gui.searchdialog.whattosearchfor = Что ищите?
gui.splash.text.configloaded = Загрузка настроек
gui.splash.text.finished = Готово
gui.splash.text.initcontroller = Запуск контроллера
gui.splash.text.loaddownloadqueue = Загрузка списка закачек
gui.splash.text.loadgui = Загрузка интерфейса
gui.splash.text.loadlanguage = Загрузка языков
gui.splash.text.loadmodules = Загрузка модулей и обновлений
gui.splash.text.loadplugins = Загрузка плагинов
gui.splash.text.update = Проверка обновлений
gui.statusbar.premium = Премиум
gui.statusbar.sim_ownloads = Макс.Dls.
gui.statusbar.speed = Скорость
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.download.column_host = Хост
gui.tab.download.column_index = NВє
gui.tab.download.column_link = Файл
gui.tab.download.column_progress = Выполнено:
gui.tab.download.column_status = Стутус
gui.tab.plugin_activity.column_plugin = Модуль
gui.tab.plugin_activity.column_progress = Выполнено:
gui.table.contextmenu.abort = Отмена
gui.table.contextmenu.abortpackage = Отмена
gui.table.contextmenu.browselink = Открыть в браузере
gui.table.contextmenu.delete = Удалить
gui.table.contextmenu.deletepackage = Удалить
gui.table.contextmenu.disable = Отключить
gui.table.contextmenu.disablepackage = Отключить
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.dlc_package = Создать DLC
gui.table.contextmenu.downloaddir = Открыть папку
gui.table.contextmenu.editdownloaddir = Править папку
gui.table.contextmenu.editpackagename = Название пакета
gui.table.contextmenu.enable = Разрешить
gui.table.contextmenu.enablepackage = Разрешить
gui.table.contextmenu.info = Подробности
gui.table.contextmenu.newpackage = Переместить в новый пакет
gui.table.contextmenu.packagedownloaddir = Открыть папку
gui.table.contextmenu.packageinfo = Подробности
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.packagesubmenu = Пакет
gui.table.contextmenu.pluginsubmenu = Плагин
gui.table.contextmenu.reset = Перезагрузка
gui.table.contextmenu.resetpackage = Перезагрузка
gui.table.contextmenu.resume = Продолжить
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.cancel = Отмена
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.tooltip.plugin_decrypt = Описание плагинов
gui.tooltip.plugin_host = Хост плагины
gui.tooltip.statusbar.premium = Вкл/Выкл премиум закачки
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничени скорости(кб/с) [0:неограничено]
gui.treetable.header_1.tree = Пакеты
gui.treetable.header_2.files = Файлы
gui.treetable.header_3.hoster = Хостер
gui.treetable.header_4.status = Статус
gui.treetable.header_5.progress = Выполенено:
gui.treetable.packagestatus.links_active = в процессе
gui.treetable.part.label = Файл
gui.treetable.part.label_package = Пакет
gui.treetable.part.label_update = Обновить
gui.treetable.parts = Сегмент(а, ов)
gui.warning.reconnect.hasbeendisabled = Переподключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Вам нужно разрешить это чтобы Jdownloader смог автоматически восстановить подключение!
gui.warning.reconnectfailed = Переподключение не удалось!
gui.warning.reconnectsuccess = Переподключение удалось!
gui.warning.restartneeded = Необходим перезапуск jD!
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.aborted = Установка отменена!
installer.abortinstallation = Ошибка. установка отменена
installer.downloaddir = Папка для закачек
installer.title = Установка jDownloader'а
installer.welcome = Добро пожаловать в программу JDownloader. Программа установки скачает несколько файлов.
interaction.backup.name = Резервная копия
interaction.backup.status.config = Сделать копию настроек
interaction.backup.status.link = Сделать резервную копию links.dat
interaction.backup.tostring = Резервная копия
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.dooutput = Записать результаты в  журнал
interaction.batchreconnect.executein = Начать в  (папка приложения)
interaction.batchreconnect.name = Пакетное переподключение
interaction.batchreconnect.progress.0_title = Пакетное переподключение
interaction.batchreconnect.progress.1_retries = Пакетное переподключение #
interaction.batchreconnect.progress.2_oldip = Старый IP Пакетного переподключения:
interaction.batchreconnect.progress.3_ipcheck = Новый IP Пакетного переподключения : %s / %s
interaction.batchreconnect.retries = Макс. попыток (-1 = неограничено)
interaction.batchreconnect.terminal = Обработчик
interaction.batchreconnect.tostring = Параметры пакетного переподключения
interaction.batchreconnect.waitforip = Ждать новый IP (сек)
interaction.batchreconnect.waitfortermination = Время ожидания выполения команды (сек)
interaction.batchreconnect.waittimetofirstipcheck = Время ожидания первого IP (сек)
interaction.captchamethodloader.name = Обновить определение капчи
interaction.dlcconverter.name = Создать контейнер
interaction.externexecute.cmd = Команда (используйте абсолюные пути к папкам)
interaction.externexecute.disable = Запретить событие
interaction.externexecute.executein = Начать в  (папка приложения)
interaction.externexecute.name = Внешнее выполение
interaction.externexecute.parameter = Параметр (1 параметр на строку)
interaction.externexecute.test = исполняющее приложение
interaction.externexecute.tostring = Внешняя программа
interaction.externexecute.variables = Доступные переменные
interaction.externexecute.waitfortermination = Ожидание выполнения команды (сек)
interaction.externreconnect.command = Команда (используйте абсолютные пути к папкам)
interaction.externreconnect.executein = Выполнить в (Папка программ)
interaction.externreconnect.name = Extern переподключение
interaction.externreconnect.parameter = Параметр (1 параметр в каждой строке)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldip = Старый IP ExternReconnect'а:
interaction.externreconnect.progress.3_ipcheck = Новый IP ExternReconnect'а: %s / %s
interaction.externreconnect.retries = Макс. попыток (-1 = бесконеч)
interaction.externreconnect.tostring = использовать внешнюю прогу переподключения
interaction.externreconnect.waitforip = Ожидание нового IP (сек)
interaction.externreconnect.waitfortermination = Ожидание выполнения команды (сек)
interaction.externreconnect.waittimetofirstipcheck = Ожидание первой проверки IP (сек)
interaction.infofilewriter.content = Содержимое:
interaction.infofilewriter.disable = Запустить файл информации
interaction.infofilewriter.filename = Название:
interaction.infofilewriter.name = Файл информации
interaction.infofilewriter.variables = Доступные переменные
interaction.jdchat.deslanguage = на: 
interaction.jdchat.native = на: 
interaction.jdexit.name = Выйти из jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Обновить пакеты
interaction.packagemanager.progress.loadpackages = Загрузить данные о пакетах
interaction.resetlink.name = Перезагрузить ссылки
interaction.resetlink.options.all = Все ссылки
interaction.resetlink.options.lastlink = Только последняя ссылка
interaction.resetlink.whichlink = Какую ссылку перезагрузить?
interaction.shutdown.dialog.msg = <h2><font color="red">Внимание! Ваш компьютер сейчас будет выключен</font></h2>
interaction.shutdown.name = Выход
interaction.simpleexecute.name = Запустить программу/Скрипт
interaction.trigger.after_extract = После извлечения
interaction.trigger.after_extract.desc = Выполнить после завершения операции распаковки.
interaction.trigger.after_reconnect = После переподключения
interaction.trigger.after_reconnect.desc = Выполнить после переподключения
interaction.trigger.all_downloads_finished = Все закачки завершены!
interaction.trigger.all_downloads_finished.desc = Выполнить по завершении или отмене всех закачек
interaction.trigger.app_start = Запуск программы
interaction.trigger.app_start.desc = Сразу после запуска Jdownloader'а 
interaction.trigger.before_download = До закачки
interaction.trigger.before_download.desc = Выполнить после начала новой закачки
interaction.trigger.before_reconnect = Перед переподключениями
interaction.trigger.before_reconnect.desc = Выполнить до переподключений
interaction.trigger.bot_detected = Бот обнаружен
interaction.trigger.bot_detected.desc = jDownloader обнаружен как бот
interaction.trigger.container_download = Контейнер ссылок для закачки
interaction.trigger.download_download.desc = Описание контейнера ссылок для закачки (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Закачка успешно завершена!
interaction.trigger.download_successfull.desc = Выполнить после успешной закачки
interaction.trigger.downloads_and_interactions_finished = Закачки
interaction.trigger.downloads_and_interactions_finished.desc = Выполнить по завершении всех закачек
interaction.trigger.exit = Выключить JD
interaction.trigger.exit.desc = Выполнить перед выходом из JD
interaction.trigger.no_event = нет событий
interaction.trigger.no_event.desc = нет событий
interaction.trigger.package_finished = Пакет закончился
interaction.trigger.package_finished.desc = Выполнить после завершения пакетов
interaction.trigger.single_download_failed = Закачка не удалась!
interaction.trigger.single_download_failed.desc = Выполнить после неудачной закачки
interaction.trigger.testtrigger = Тест триггера
interaction.trigger.testtrigger.desc = Вы можете вызвать тест триггера из меню
interaction.unrar.always = всегда
interaction.unrar.linkgrabber = Название в сборщике ссылок
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = никогда
interaction.webupdate.name = Автообновление
jdownloader.org = jDownloader.org
linkinformation.available.error = Ошибка!
linkinformation.available.name = Доступно
linkinformation.available.notchecked = не проверено
linkinformation.available.ok = Файл OK
linkinformation.comment.name = Коммент
linkinformation.download.activated = разрешено
linkinformation.download.name = Закачка
linkinformation.download.notunderway = не выполняется
linkinformation.download.underway = в процессе
linkinformation.filesize.name = Размер
linkinformation.package.name = Пакет
linkinformation.password.name = Пароль
linkinformation.pluginstatus.name = Статус плагина
linkinformation.saveto.name = Сохранен в папке
linkinformation.speed.name = Скорость
linkinformation.waittime.name = Осталось
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
main.start.logwarning.body = ВНИМАНИЕ. Ваш уровень журнала настроен на  %s и Запись журнала остановлена %s. Эти настройки рекомендуются только  для отладки.
main.start.logwarning.title = Logwarning
main.status.inactive = off
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer успешно загружен.</strong></font><br/><hr/><table style="width:450px"><tr><td>Создано</td><td>%s</td></tr><tr><td>Создано с помощью </td><td>%s</td></tr><tr><td>Пакеты </td><td>%s</td></tr><tr><td>Категория </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Контейнер сборщика ссылок загружен
modules.packagemanager.loadednewpackage.title = Установка обновлений и расширений
modules.packagemanager.packagename = Обновление JD
modules.reconnect.pleaseselect = Способ:
modules.reconnect.types.batch = Пакет
modules.reconnect.types.extern = Внешний
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = RAR распаковщик
plugin.rapidshare.tickettime = Ждите %s минут. пока не появится билет
plugins.container.ccf.useccf2rsdf = использовать CCF2RSDF вместо онлайн Распознователя
plugins.container.decrypt = Ссылка для распознования %s
plugins.container.dlc.extendedinfos = Запрашивать полную инфу при создании DLC
plugins.container.dlc.showdialogoncreatedlc = Показать настройки после создания
plugins.container.dlc.uploadername = Содержит название загрузчика
plugins.container.exit = Finished. Найдено %s ссылок
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.general.downloadsdecrypted = Закачки расшифрованы
plugins.decrypt.general.hosterselection = Выбор хостера
plugins.decrypt.gwarezcc.preferdlc = Выбрать DLC контейнер
plugins.decrypt.linkbankeu = Проверить ссылки зеркал
plugins.decrypt.relinkus.useccf = использовать CCF контейнер
plugins.decrypt.relinkus.usedlc = использовать DLC контрейнер
plugins.decrypt.relinkus.usersdf = использовать RSDF контейнер
plugins.decrypt.rlslog.hosterlist = Список хостеров (один хостер на строку)
plugins.decrypt.shareonall.ignorelist = Список игнорируемых хостеров (один хостер на строку)
plugins.host.netload.try2simultandownloads = Попытаться качать 2 файла одновременно
plugins.host.premium.account = Премиум аккаунт
plugins.host.premium.email = Email
plugins.host.premium.password = Пароль
plugins.host.premium.useaccount = использовать премиум акк
plugins.host.premium.user = Пользователь
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сеанс загрузки истек. Попробуйте ещё разок
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файл не найден. Проверьте ссылки!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Этот файл, кажется, незаконен и блокирован. Загрузка этого файла запрещена Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Лимит закачек в 10 ГБ исчерпан 
plugins.hoster.datenklo.net.premiumpass = Пароль к премиуму
plugins.hoster.datenklo.net.premiumuser = имя юзера премиума
plugins.hoster.datenklo.net.usepremium = использовать премиум акк
plugins.hoster.filefactory.getfileheaderiffilenametoolong1 = Если название укорочено - то файл будет скачан
plugins.hoster.filefactory.getfileheaderiffilenametoolong2 = (Нужено распознавание капчи. Нужно подождать)
plugins.hoster.rapidshare.com.concernsfreeuser = (*2) Условия только для беспл. юзеров
plugins.hoster.rapidshare.com.concernspremiumuser = (*1) Премиум пользователь должен выбрать главный сервер в онлайн настройках Rapidshare (RS.com Premium Service) если выбраны прямые ссылки!
plugins.hoster.rapidshare.com.extendedtab = Дополнительные настройки
plugins.hoster.rapidshare.com.freedownloadiflimitnotreached = Лимит халявной закачки не исчерпан
plugins.hoster.rapidshare.com.happyhours = Проверка счастливых часов
plugins.hoster.rapidshare.com.hhactive.html = <body><div><p style='text-align:center'><img src='http://jdownloader.org/img/hh.jpg' /><br>Активен до %s<br>Последняя проверка %s<br>Последний счастливый час был %s to %s</p></div></body>
plugins.hoster.rapidshare.com.important = Важно!
plugins.hoster.rapidshare.com.increasetickettime = Увеличение времени доступа (0%-500%)
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Аккаунт не найден</b></div>
plugins.hoster.rapidshare.com.info.title = Аккаунт инфо для %s
plugins.hoster.rapidshare.com.loadfirstbytes = Загружать только первые * килобайт для каждого файла (-1 = отключить)
plugins.hoster.rapidshare.com.loadinfo = Загрузка инфы об аккаунте с  rapidshare.com
plugins.hoster.rapidshare.com.loadprebytes = Загружать только первые * Байт файла [-1 отключить]
plugins.hoster.rapidshare.com.prefferedserver = Основной сервер (*1)
plugins.hoster.rapidshare.com.premiumaccount = Премиум аккаунт
plugins.hoster.rapidshare.com.premiumpass = Пароль к премиум акку
plugins.hoster.rapidshare.com.premiumpass2 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumpass3 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumtab = Настройки премиума
plugins.hoster.rapidshare.com.premiumuser = имя премиум юзера
plugins.hoster.rapidshare.com.premiumuser2 = имя премиум юзера (альтернативное)
plugins.hoster.rapidshare.com.premiumuser3 = имя премиум юзера (альтернативное)
plugins.hoster.rapidshare.com.preselection = Разрешить предварит. выбор (*2)
plugins.hoster.rapidshare.com.telekom = использовать Telekom сервер если доступно*
plugins.hoster.rapidshare.com.usepremium = использовать премиум
plugins.hoster.rapidshare.com.usepremium2 = (2) Юзать премиум
plugins.hoster.rapidshare.com.usepremium3 = (3) использовать премиум акк
plugins.hoster.rapidshare.com.usessl = Скачать используя SSL
plugins.hoster.rapidshare.com.waittimeonbotdetection = Ожидать (мс) после обнаружения бота. (-1 = перепоключиться)
plugins.hoster.rapidshare.de.premiumpass = Пароль к премиуму
plugins.hoster.rapidshare.de.premiumuser = Премиум логин
plugins.hoster.rapidshare.de.usepremium = Использовать премиум
plugins.optional.folderwatch.delete = Удалить
plugins.optional.folderwatch.folder = Папка:
plugins.optional.folderwatch.name = Слежение за папкой
plugins.optional.folderwatch.waittime = Ожидать
plugins.optional.getter.name = Получатель
plugins.optional.getter.port = Порт:
plugins.optional.httpliveheaderscripter.action.start = Запустить скриптер
plugins.optional.httpliveheaderscripter.gui.menu.edit = Правка
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Добавить define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Добавить tag запроса
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Добавить переменную
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Добавить тег ожидания
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Проверить текущий скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Выход
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Открыть файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Импортировать Firefox LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Импортировать JD-LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сохранить файл
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.jdchat.doautotranslate = Перевести чат
plugins.optional.jdchat.doautotranslateself = Перевести всё сказанное мной
plugins.optional.jdchat.locale = Настройки языка
plugins.optional.jdchat.menu.windowstatus = Окно чата
plugins.optional.jdchat.name = чат JD
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = Никнейм
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlowspeed.maxspeed = Макс. скорость интернета в кб/с (DSL 3000в%?350кб/с)
plugins.optional.jdlowspeed.minspeed = Мин. скорость для одной закачки в  кб/с
plugins.optional.jdlowspeed.name = Низкоскоростное обнаружение
plugins.optional.jdlowspeed.rsonly = Следить только за rapidshare.com
plugins.optional.jdshutdown.name = JDВыключение
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Получить последние подписанные загрузки
plugins.optional.newsfeeds.managedownloadsubscriptions = Управление подписанными загрузками
plugins.optional.newsfeeds.managefeeds = Управление подписками
plugins.optional.newsfeeds.plugintitle = Проверка новых подписанных версий
plugins.optional.remotecontrol.name = Удаленное управление
plugins.optional.remotecontrol.port = Порт:
plugins.optional.trayicon.clipboard = Буфер обмена
plugins.optional.trayicon.configuration = Конфигурация
plugins.optional.trayicon.dnd = Drag'n Drop
plugins.optional.trayicon.downloads = Закачки:
plugins.optional.trayicon.exit = Выход
plugins.optional.trayicon.hide = Скрыть
plugins.optional.trayicon.name = Значок в трее
plugins.optional.trayicon.nodownload = Ничего не качается сейчас
plugins.optional.trayicon.reconnect = Переподключение
plugins.optional.trayicon.setspeeds = Скорости
plugins.optional.trayicon.show = Показать
plugins.optional.trayicon.showorhide = Показать/Скрыть
plugins.optional.trayicon.speed = Скорость:
plugins.optional.trayicon.speed1 = Скорость 1:
plugins.optional.trayicon.speed2 = Скорость 2:
plugins.optional.trayicon.speed3 = Скорость 3:
plugins.optional.trayicon.speed4 = Скорость 4:
plugins.optional.trayicon.speed5 = Скорость 5:
plugins.optional.trayicon.startorstop = Пуск/Стоп
plugins.optional.trayicon.stopafter = Остановить после этой закачки
plugins.optional.trayicon.update = Обновить
plugins.optional.webinterface.connections = Макс. подключений
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.name = Вэб интерфейс
plugins.optional.webinterface.needlogin = Необходима идентификация юзера
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.rapidshare.captcha = OCR & Время ожидания
plugins.rapidshare.captcha.progress = Распознавание капчи
plugins.rapidshare.menu.disable_premium = Запрет премиум акка
plugins.rapidshare.menu.enable_premium = Разрешить премиум акк
plugins.rapidshare.menu.forcefreewhilehh = использовать беспл. закачку в счастливые часы
plugins.rapidshare.menu.happyhour = Счастливые часы
plugins.rapidshare.menu.happyhours = Узнать инфу о счастливых часах
plugins.rapidshare.menu.happyhourswait = Ждать счастливых часов
plugins.rapidshare.menu.premium = Премиум Акки
plugins.rapidshare.menu.premium1 = 1. Аккаунт (
plugins.rapidshare.menu.premium2 = 2. Аккаунт (
plugins.rapidshare.menu.premium3 = 3. Аккаунт (
plugins.rapidshare.menu.premiuminfo = Показать инфу об аккаунте
plugins.rapidshare.pass = Пароль
plugins.rapidshare.userid = UserID
plugins.serienjunkies.catdialog.action = Выберите действие
plugins.serienjunkies.catdialog.title = SerienJunkies ::КАТ::
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.confirm.dorestart = Необходим перезапуск. Перезапустить сейчас?
sys.dlc.error_version = DLC раскодирование не удалось. Удостоверьтесь что вы используете последнюю версию JD.
sys.dlc.success = DLC раскодирование удалось. Извлечь для проверки прямо сейчас?
sys.header.jdownloader = jDownloader
sys.message.welcome = Добро пожаловать!
sys.warning.dlcerror = Плохой DL-контейнер
sys.warning.dlcerror.server = <b>У вас установлена последняя версия jD?</b> <br>Ответ сервера:
sys.warning.dlcerror_io = DLC: Ошибка сервера (Оффлайн?)
sys.warning.dlcerror_key = DLC: Ошибка доступа
sys.warning.dlcerror_unknown = Ошибка DLC:
sys.warning.dlcerror_version = Ошибка DLC: Устаревшая версия jD (1)
sys.warning.linklist.incompatible = Список ссылок не совместим. Сохранение не удалось.
system.download.triggerfileexists = если файл существует:
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.skip = пропустить
action.passwordlist.name = Править список паролей
