# ----------------------------------------------------------------------------------------------------------------
#
# JD Russian Translation by Y-Dr. Now. Russia, Saint-Petersburg. 2008
#  my e-mail zed1zed1@ya.ru No spam please!
#
#  It is made by means of my brain (my knowledge of English) and by means of translator Promt.
#  More than 80 #% were translated manually. Promt it was used as the dictionary for especially
#   difficult words extremely seldom.
#
# 	History:
#
#  	15.06.08  -  ver. 0.4  -  The first version. Translated where that of 40 % of the text  
#  	16.06.08  -  ver. 0.6  -  Second Edition. Translated where that of 60 % of the text
#  	23.06.08  -  ver. 0.9  -  Third Edition. Translated where that of 95 % of the text
#	08.07.08  -  ver. 0.95 -  Forth Edition. Fixed many bugs.
#	9.07.08	-  ver.  0.99 - Almost full translation!!!!!!!!!!!!!!!!!
#
#	There were still some translated words. For the reason 
#  	My ignorance of terms. I hope still somebody (and can be and I) will improve this translation. 
#	I have tried to make it as much as possible qualitatively.
#	Thanks me)
#
#	Всем привет из Питера и удачи в использовании моего перевода. Если вы найдете тут 
#	какой то мощный баг - исправьте и шлите разрабам. Они обновят. Перевод я старлся выполнить
#	максимально качественно. Так как делал для себя. Но выложил вам. Пользуйтесь на здоровье.
#	И спасибо мне )  Обломитесь неверующие люди с сайта софторум.нэт
#	Спасибо Fatery за помощь в придумывании перевода слова Updater.
#
#
# ----------------------------------------------------------------------------------------------------------------

addons.jdlowspeed.statusmessage.enabled = Разрешить медленное обнаружение
addons.jdshutdown.menu.enable = Разрешить закрытие
addons.schedule.menu.abort = Прервать
addons.schedule.menu.add = Добавить
addons.schedule.menu.create = Создать
addons.schedule.menu.edit = Правка
addons.schedule.menu.remove = Удалить
addons.schedule.menu.settings = Настройки
addons.schedule.name = Список
captcha.ces.infostring = C.E.S
config.container.defaultname = Основное
container.message.comment = Комментарий
container.message.created = Создано с помошью
container.message.password = Пароль
container.message.title = DownloadLinkContainer загружен
container.message.uploaded = Загружено
controller.packages.defaultname = Разные
controller.status.aborted = Отменено
controller.status.abused = Файл удален
controller.status.active = Активен
controller.status.agb_tos = AGB/ПС не подписаны
controller.status.botDetected = Бот обнаружен/Реконнект
controller.status.captcha = Капча
controller.status.captchaError = Ошибка капчи
controller.status.captchaFailed = Не могу прочитать капчу
controller.status.captchacode = Код:
controller.status.chunkloadfailed = Загрузка части не удалась
controller.status.fileexists.skip = Файл уже существует
controller.status.filenotfound = Файл не найден
controller.status.finished = Готово
controller.status.mustWaittime = Подождите: %s
controller.status.noConnaction = Не подключен
controller.status.reconnect = Переподключение
controller.status.running = Запуск...
controller.status.tempUnavailable = Временно недоступен
controller.status.termination = Завершение...
controller.status.toManyUser = Слишком много Пользователей
controller.status.unknownError = Неизвестная ошибка
controller.status.wait = Ждите: %s сек.
download.chunks.connection = подключение
download.error.message.chunk_incomplete = Часть(и) неполная
download.error.message.crc = Неверная контрольн. сумма
download.error.message.exception = Критическая ошибка:
download.error.message.incomplete = Загрузка не завершена
download.error.message.nibble = Отменено после %s байт
downloadlink.status.done = Готово
downloadlink.status.downloadInProgress = Загрузка
downloadlink.status.error.agb_not_signed = Правила сервиса не подписаны
downloadlink.status.error.bot_detected = Бот обнаружен
downloadlink.status.error.captcha_wrong = Неверная капча
downloadlink.status.error.chunkload = Части повреждены
downloadlink.status.error.download_limit = Лимит закачек исчерпан
downloadlink.status.error.file_exists = Файл уже существует
downloadlink.status.error.no_connection = Нет связи
downloadlink.status.error.plugin_specific = Ошибка плагина
downloadlink.status.error.temp_unavailable = Врем. недоступно
downloadlink.status.error.unknown = Неизвестная ошибка
downloadlink.status.todo = Качать
gui.askName = Как вас зовут?
gui.btn_accept = Применить
gui.btn_add = Добавить
gui.btn_cancel = Отмена
gui.btn_cancelCountdown = Остановить обратный отсчет
gui.btn_continue = Продолжение...
gui.btn_notaccept = Брак
gui.btn_ok = OK
gui.btn_saveToFile = Сохранить в файл
gui.btn_select = Выбор
gui.captchaWindow.title = jAntiCaptcha запущен!
gui.captchaWindow.title_wait = jAntiCaptcha завершил работу.
gui.config.btn_cancel = Отмена
gui.config.btn_restart = Сохранить и перезапустить
gui.config.btn_save = Сохранить
gui.config.captcha.CES.tab = Сервис обмена капчи
gui.config.captcha.JAC.tab = jAntiCaptcha
gui.config.captcha.btn_show = Распознать тестовую картинку
gui.config.captcha.btn_train = Начать определение капчи
gui.config.captcha.ces.btn_messages = Показать сообщения
gui.config.captcha.ces.btn_register = Зарегистрировать
gui.config.captcha.ces.btn_sendmessages = Отправ. сообщение
gui.config.captcha.ces.btn_stats = Моя статистика
gui.config.captcha.ces.help = http://jdownloader.org/page.php?id=106
gui.config.captcha.ces.pass = C.E.S. Пароль
gui.config.captcha.ces.user = C.E.S. Логин
gui.config.captcha.extendedCaptcha = Показывать капчу
gui.config.captcha.extendedCaptcha.instanthelp = jAntiCaptcha - показывать капчу
gui.config.captcha.jac_disable = Запретить автокапчу
gui.config.captcha.jac_methods = использовать автокапчу для:
gui.config.captcha.show_input_dialog = Показать диалог входа
gui.config.captcha.train.level = Показать порог
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Обратный отсчет для окна капчи
gui.config.captcha.useCESPenaltyWarning = Показывать предупреждения против штрафа
gui.config.captcha.useCes = использовать службу обмена капчи
gui.config.captcha.use_Ces = использовать службу обмена капчи(Треб. перезагрузка)
gui.config.captcha.use_collector = Загружать нераспознанные капчи
gui.config.cbo_expert = Эксперт режим
gui.config.download.autochunks = Подогнать сегменты к размеру файла
gui.config.download.chunks = Число сегментов/Закачка
gui.config.download.crc = SFV/CRC проверка по завершению
gui.config.download.download.tab = Контроль закачки
gui.config.download.errorretries = Макс. число попыток при ошибке
gui.config.download.ipcheck.disable = Запретить проверку IP
gui.config.download.ipcheck.regex = IP фильтр RegEx
gui.config.download.ipcheck.website = Проверять IP в сети
gui.config.download.maxspeed = Макс. скорость закачки в кб/с (0 = неограничено)
gui.config.download.name = Сеть/Закачка
gui.config.download.network.extended = Доп. настройки
gui.config.download.network.tab =  интернет и Настройки сети
gui.config.download.proxy.host = Хост/IP
gui.config.download.proxy.pass = Пароль (необязательно)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Логин (необязательно)
gui.config.download.retries = Макс. число попыток при временной ошибке
gui.config.download.simultan_downloads = Макс. число одновременных закачек
gui.config.download.startDownloadsOnStartUp = Стартовать все закачки при запуске программы
gui.config.download.timeout.connect = Соединение прервано (Запрос) (мс)
gui.config.download.timeout.read = Прекращать чтение после (мс)
gui.config.download.use_proxy = использовать прокси
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Вниз!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Настройки
gui.config.eventmanager.btn_up = Вверх!
gui.config.eventmanager.column.action = Действие
gui.config.eventmanager.column.trigger = Триггер
gui.config.eventmanager.column.triggerDesc = Описание Триггера
gui.config.eventmanager.name = Менеджер событий
gui.config.eventmanager.new.selectAction.desc = Какое действие выполнить?
gui.config.eventmanager.new.selectAction.title = Выберите действие для "%s"
gui.config.eventmanager.new.selectTrigger.desc = Когда выполнить?
gui.config.eventmanager.new.selectTrigger.title = Выберите триггер
gui.config.eventmanager.trigger = Триггер событий
gui.config.general.Browser = Браузер
gui.config.general.clipboardObserver = Следить за буфером обмена
gui.config.general.createSubFolders = Создавать подпапку, содержащую имя пакета (если возможно)
gui.config.general.downloadDirectory = Папка назначения
gui.config.general.filelogger = Создавать журнал в папке ./logs/
gui.config.general.filelogger.active = Filelogger: Записывать журнал в файл
gui.config.general.filelogger.path = Filelogger: Путь к журналу
gui.config.general.langeditMode = Режим редактирования языкового файла
gui.config.general.language = Язык
gui.config.general.link.chat = Чат разработчика
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Создать DL-контейнер онлайн
gui.config.general.link.email = Отправить письмо разработчику jDownloader
gui.config.general.link.faq = FAQ (Часто задаваемые вопросы)
gui.config.general.link.home = Сайт программы jDownloader
gui.config.general.link.jddownload = Скачать: jDownloader
gui.config.general.link.jdtutorial = Подробное описание
gui.config.general.link.rar = RAR
gui.config.general.link.support = Форум поддержки
gui.config.general.link.unrar = UnRAR
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Уровень ведения журнала
gui.config.general.name = Главное
gui.config.general.plaf = Стиль(нужен перезапуск JD)
gui.config.general.startDownloadsOnStartUp = Начать закачку при старте программы
gui.config.general.theme = Тема
gui.config.general.toDoWithDownloads = Завершение закачек ...
gui.config.general.webupdate.auto = Автообновление:  Начинать автоматически
gui.config.general.webupdate.beta = Обновлять до бета-версий (Нужен перезапуск)
gui.config.general.webupdate.disable = обновление по запросу пользователя
gui.config.general.webupdate.osFilter = Автообновление: Обновить все расширения (только Иностранные ОС)
gui.config.gui.Browser = Браузер
gui.config.gui.autoPackageLimit = Авто. Предел управления пакетом
gui.config.gui.autopackageLimit = Предел автосоздания пакетов
gui.config.gui.autopackagelimit = Предел автогенерации пакетов
gui.config.gui.container.tab = Ссылки для закачки
gui.config.gui.disabledialogs = Не требовать подтверждения действий
gui.config.gui.extended = Доп. настройки
gui.config.gui.gui = интерфейс программы
gui.config.gui.langeditMode = Режим редактирования языкового файла
gui.config.gui.language = Язык
gui.config.gui.linkgrabber.onlinecheck = Граббер ссылок: Статус ссылок (доступность)
gui.config.gui.localeHelp = Я хочу помочь jD улучшить переводы!
gui.config.gui.look.tab = Вид и звук
gui.config.gui.plaf = Стиль (Нужен перезапуск)
gui.config.gui.showSplash = Показывать заставку при запуске
gui.config.gui.soundTheme = Звуковая тема
gui.config.gui.theme = Тема
gui.config.httpreconnect.connectPOSTParameter = введите код для соединения
gui.config.httpreconnect.connectRequestProperties = Свойства запроса для подкючения
gui.config.httpreconnect.connectType = Тип соединения
gui.config.httpreconnect.connection = Соединение
gui.config.httpreconnect.disconnect = Отключение
gui.config.httpreconnect.disconnectPOSTParameter = Введите код для отключения
gui.config.httpreconnect.disconnectRequestProperties = Свойства запроса для подкючения
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Введите код этого пути:<BR>клавиша1==значение1;;клавиша2==значение2;;клавиша3==значение3.1="значение3.2"</HTML>
gui.config.httpreconnect.disconnectType = Метод отключения
gui.config.httpreconnect.importRouterData = импортировать данные роутера
gui.config.httpreconnect.loginPOSTParameter = Ввод кода для входа)
gui.config.httpreconnect.loginRequestProperties = Свойства запроса для входа
gui.config.httpreconnect.loginRequestType = Тип входа
gui.config.httpreconnect.loginString = Последовательность входа
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>EВведите код этого пути:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Последовательность выхода
gui.config.httpreconnect.password = Пароль
gui.config.httpreconnect.retries = Попытки (0=бесконечно)
gui.config.httpreconnect.routerIp = Название хоста/IP роутера
gui.config.httpreconnect.routerName = Название роутера
gui.config.httpreconnect.routerPort = Порт роутера
gui.config.httpreconnect.tab_connect = Учреждение подключения
gui.config.httpreconnect.tab_control = Управление
gui.config.httpreconnect.tab_disconnect = Прервать соединение
gui.config.httpreconnect.tab_ipCheck = проверка Ip
gui.config.httpreconnect.tab_login = Логин
gui.config.httpreconnect.tab_router = Роутер
gui.config.httpreconnect.testreconnect = Переподключить роутер
gui.config.httpreconnect.userName = имя пользователя
gui.config.httpreconnect.waitTimeForIPCheck = Перерыв перед первой проверкой IP (сек)
gui.config.infoFileWriter.name = инфо о файле
gui.config.interaction.noAction = Нет действий
gui.config.jac.column.method = Метод
gui.config.jac.column.use = использовать
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Автоопределение
gui.config.jac.status.noauto = Ручное управление
gui.config.links.lblDev = Разработчик
gui.config.links.lblSupport = Поддержка
gui.config.links.lblTools = Доп. инструменты
gui.config.links.message = Здесь Вы можете найти некоторые ссылки по теме для jDownloader
gui.config.links.unrar.info = Внимание: unrar/rar должен быть установлен версии 3.7 или старше
gui.config.liveHeader.autoConfig = Настроить роутер автоматически
gui.config.liveHeader.dialog.importRouter = импортировать роутер
gui.config.liveHeader.dialog.selectRouter = Выберите ваш роутер
gui.config.liveHeader.name = Переподключение с помощью LiveHeader
gui.config.liveHeader.password = Пароль
gui.config.liveHeader.progress.message = jDownloader определяет настройки вашего роутера
gui.config.liveHeader.retries = Макс. попыток (-1 = неограничено)
gui.config.liveHeader.routerIP = IP роутера
gui.config.liveHeader.script = HTTP скрипт
gui.config.liveHeader.selectRouter = Выбор роутера
gui.config.liveHeader.user = Логин
gui.config.liveHeader.waitForIP = Ждать нового IP (сек)
gui.config.liveHeader.waitTimeForIPCheck = Таймаут первой проверки IP (сек)
gui.config.liveHeader.warning.noCURLConvert = JD не может конвертировать CURL скрипт. Обратитесь в службу поддержки JD-Support-Team!
gui.config.liveHeader.warning.notFound = jDownloader не может определить настройки вашего роутера!
gui.config.liveHeader.warning.wizard = Определение настроек может занять много времени. Введите данные входа вашего роутера. Начать определение настроек?
gui.config.liveHeader.warning.yourRouter = У вас
gui.config.liveaHeader.featchIP = Поиск IP роутера...
gui.config.localeditmode = Создание 'Missing-Language-Entries' файла
gui.config.packagemanager.column_category = Категория
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = инфо
gui.config.packagemanager.column_installedVersion = Устан. версия
gui.config.packagemanager.column_latestVersion = Нов. Версия
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Выбор
gui.config.packagemanager.doautoupdate = Обновить выбранные пакеты автоматически
gui.config.packagemanager.doautoupdateafterdownloads = Установить пакеты после закачки
gui.config.packagemanager.name = Менеджер пакетов
gui.config.packagemanager.reset = Сбросить версии
gui.config.packagemanager.table.info = инфо
gui.config.plugin.abg_confirm = Я прочитал AGB/ПС/FAQ  %s и согласен с ними
gui.config.plugin.container.btn_settings = Настройки
gui.config.plugin.container.column_author = Автор
gui.config.plugin.container.column_host = Хост
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Версия
gui.config.plugin.container.name = Контейнер
gui.config.plugin.decrypt.btn_settings = Настройки
gui.config.plugin.decrypt.name = Описание плагина
gui.config.plugin.defaultName = Настройки плагинов
gui.config.plugin.host.btn_settings = Настройки
gui.config.plugin.host.column_agb = ПС
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = Применено
gui.config.plugin.host.column_author = Автор
gui.config.plugin.host.column_coder2 = Разработчик
gui.config.plugin.host.column_host = Хост
gui.config.plugin.host.column_host2 = Хост
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Версия
gui.config.plugin.host.column_version2 = Версия
gui.config.plugin.host.desc = Внимание!!\r\nКоманда jD не несет ответсвенности за соответвие хоста Правилам сервиса(ПС) \r\nПрочитайте ПС и активируйте только плагины\r\n с лицензией которых вы согласны!\r\nНазначение автоматического выбора зеркал.\n\rПредпочитаемые плагины должны быть выше!
gui.config.plugin.host.name = Плагины хоста
gui.config.plugin.host.readAGB = Читать ПС
gui.config.plugin.optional.btn_openDir = Открыть папку расширений
gui.config.plugin.optional.btn_settings = Настройки
gui.config.plugin.optional.btn_toggleStatus = Вкл./Выкл.
gui.config.plugin.optional.column_author = Кодер
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Нужно
gui.config.plugin.optional.column_plugin = Плагин
gui.config.plugin.optional.column_status = Статус
gui.config.plugin.optional.column_version = Версия
gui.config.plugin.optional.link_help = http://www.wiki.jdownloader.org/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Справка
gui.config.plugin.optional.name = Доп. плагины
gui.config.plugin.optional.statusActive = Вкл.
gui.config.plugin.optional.statusInactive = Выкл.
gui.config.plugin.search.btn_settings = Настройки
gui.config.plugin.search.column_author = Автор
gui.config.plugin.search.column_host = Хосты
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Поиск плагинов
gui.config.popup.btn_cancel = Отмена
gui.config.popup.btn_ok = OK
gui.config.popup.title = Настройки
gui.config.reconnect.name = Переподключение
gui.config.reloadContainer = Перезагрузить Download Container
gui.config.showContainerOnLoadInfo = Показывать полную инфу о контейнере при загрузке
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.org/page.php?id=102
gui.config.tabLables.containerPlugin = Контейнеры ссылок
gui.config.tabLables.decryptPlugin = Описание
gui.config.tabLables.download =Закачки/Сеть
gui.config.tabLables.eventManager = Менеджер событий
gui.config.tabLables.general = Главное
gui.config.tabLables.gui =  интерфейс
gui.config.tabLables.hostPlugin = Хосты
gui.config.tabLables.infoFileWriter = Файл информации
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Полезные ссылки
gui.config.tabLables.optionalPlugin = Расширения
gui.config.tabLables.reconnect = Переподключение
gui.config.tabLables.ressources = Менеджер пакетов
gui.config.tabLables.searchPlugin = Поиск
gui.config.tabLables.tweak = Оптимизация быстродействия
gui.config.tabLables.unrar = Распаковщик
gui.config.tabLables.updater = Обновлялко
gui.config.title = Настройки
gui.config.tweak.downloadcpu = [Процессор] Уменьшить нагрузку на ЦП при закачке
gui.config.tweak.guiInterval = [Процессор] Уменьшить частоту проверки обновлений
gui.config.tweak.log = [Память] Снижение нагрузки на память путем уменьшения слежения за событиями
gui.config.tweak.rs = Эта настройка(и) требует перезапуска для её применения
gui.config.unrar.activate = Активировать
gui.config.unrar.cmd = команды UnRAR
gui.config.unrar.delete = Удалить распакованные архивы
gui.config.unrar.deleteinfofile = Удалить файл инфо после распаковки
gui.config.unrar.deletemergedfiles = Удалять части после распаковки
gui.config.unrar.download = Скачайте UnRAR/RAR 3.7 или более новый
gui.config.unrar.download.osx = Скачайте  UnRAR/RAR 3.7 или новее
gui.config.unrar.enabled = Разрешить автораспаковку
gui.config.unrar.extractfolder = Папка для распаковки:
gui.config.unrar.extractfolderenabled = извлечь в папку (Если вы не хотите извлекать в папку по умолчанию)
gui.config.unrar.overwrite = Перезаписать исходный файл
gui.config.unrar.passwordlist.btn_cancel.mnem = о
gui.config.unrar.passwordlist.btn_cancel.name = Отмена
gui.config.unrar.passwordlist.btn_save.mnem = с
gui.config.unrar.passwordlist.btn_save.name = Сохранить
gui.config.unrar.thread = Продолжить загрузку после извлечения
gui.config.unrar.usehjmerge = Объединить HJSplitfiles
gui.config.webupdate.name = Автообновление
gui.dialogs.agb_tos.agbAccepted = Я согласен с правилами
gui.dialogs.agb_tos.title = Я не согласен
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Правила сервиса (ПС)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  которые вы прочитали и приняли.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Производитель: </font></p>
gui.dialogs.agb_tos_warning_title = Правила сервиса (ПС) не приняты
gui.dialogs.helpDialog.btn.help = Справка
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.progress.title = В процессе... ждите
gui.download.bps = байт/сек
gui.download.desc = <font color='#00aa00' size='14'>Помогите JDownloader'у сделать перевод интерфейса программы на ваш язык лучше!</font><hr>The string for <b>%s</b> isn't translated for <b>%s</b>.<br/> Введите ваш перевод или выберите <i>Отмена</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Вы можете запретить этот перевод в меню Настройки -> интерфейс</font></div><br>Переведите след. строку: <b><u>%s</u></b>. Жмите 'OK' если всё уже finegui.download.kbps = Кбайт/сек
gui.downloadTab.popup.checkAvailability = Проверить доступность
gui.downloadTab.popup.delete = Удалить
gui.downloadTab.popup.disable = Запретить
gui.downloadTab.popup.down = Вниз
gui.downloadTab.popup.enable = Разрешить
gui.downloadTab.popup.openDestinationDirectory = Открыть папку назначения
gui.downloadTab.popup.restStatus = Сбросить статус
gui.downloadTab.popup.showInfos = Показать инфо
gui.downloadTab.popup.up = Вверх
gui.downloadlink.aborted = [отменено]
gui.downloadlink.disabled = [деактивировано]
gui.downloadlink.offline = [оффлайн]
gui.downloadlink.status.crcfailed = Ошибка контрольной суммы
gui.downloadlist.tooltip.connections = Акт. подключения:
gui.downloadlist.tooltip.partnum = Части:
gui.downloadlist.tooltip.partsactive = Активно:
gui.downloadlist.tooltip.partsfailed = Ошибки:
gui.downloadlist.tooltip.partsfinished = Завершены:
gui.downloadlist.tooltip.simultan_downloads = Макс. одноврем. закачек:
gui.dropTarget.downloadsAdded = Закачки добавлены:
gui.droptarget.label = перетащите ссылки сюда
gui.droptarget.title = Сборщик ссылок
gui.frame.packageinfo.entrycomment = Коммент
gui.frame.packageinfo.entrydldirectory = Папка для закачки
gui.frame.packageinfo.entrylinks = Петли
gui.frame.packageinfo.entryloaded = Загружено
gui.frame.packageinfo.entryname = имя
gui.frame.packageinfo.entrypackagesize = Размер
gui.helpLocale.title = Support helps alot!
gui.images.jd_logo = gui.images.jd_logo
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Вы используете неверную версию Java. Пользуйтесь настоящей Sun Java. Запустить jDownloader все равно?<table width='100%%'><tr><th colspan='2'>Ваша версия Jаv'ы:</th></tr><tr><th>Runtime название</th><td>%s</td></tr><tr><th>Runtime Версия</th><td>%s</td></tr></table></div>
gui.javacheck.title = Неверная версия Java
gui.linkInfo.Available = Доступно
gui.linkInfo.Comment = Коммент
gui.linkInfo.DateigrГГ?e = Размер
gui.linkInfo.Download = Закачка
gui.linkInfo.Filesize = Размер
gui.linkInfo.Geschwindigkeit = Скорость
gui.linkInfo.Kommentar = Коммент
gui.linkInfo.Package = Пакет
gui.linkInfo.Packet = Пакет
gui.linkInfo.Password = Пароль
gui.linkInfo.Passwort = Пароль
gui.linkInfo.Plugin Status = Статус плагина
gui.linkInfo.Save to = Сохранить как
gui.linkInfo.Speed = Скорость
gui.linkInfo.Speichern in = Сохранить как
gui.linkInfo.VerfГ?gbar = Доступно
gui.linkInfo.Wartezeit = Осталось
gui.linkInfo.available = доступно
gui.linkInfo.comment = коммент
gui.linkInfo.download = Закачка
gui.linkInfo.download.chunks.label = Сегменты
gui.linkInfo.download.status = Статус закачки
gui.linkInfo.file = Файл
gui.linkInfo.fileSize = Размер
gui.linkInfo.package = Пакет
gui.linkInfo.password = Пароль
gui.linkInfo.saveTo = Сохранить как
gui.linkInfo.speed = Скорость
gui.linkInfo.waitTime = Осталось
gui.linkgrabber.bar.title = инфо о сборщике
gui.linkgrabber.btn.accept = Принять пакет
gui.linkgrabber.btn.acceptAll = Принять все
gui.linkgrabber.btn.sortPackages = Сортировка пакетов
gui.linkgrabber.btn_checkAvailability = Проверить инфо и доступность
gui.linkgrabber.btn_removeMarked = Удалить выделенное
gui.linkgrabber.btn_sortHost = Упорядочить по имени хоста
gui.linkgrabber.comment = Коммент:
gui.linkgrabber.doUnrar = Рыаспаковать этот пакет после закачки
gui.linkgrabber.lbl.isonline = [онлайн]
gui.linkgrabber.lbl.newpackage = Создать пакет
gui.linkgrabber.lbl.notonlinechecked = [Онлай статус не проверен]
gui.linkgrabber.markArchiv = (архив)
gui.linkgrabber.menu.edit = Правка
gui.linkgrabber.menu.edit.merge = Объединить в 1 пакет
gui.linkgrabber.menu.edit.removeEmptyPackages = Удалить пустые пакеты
gui.linkgrabber.menu.edit.removeEmptypackages = Удалить пустые пакеты
gui.linkgrabber.menu.edit.removeOffline = Удалить неверные ссылки
gui.linkgrabber.menu.edit.removeOfflineAll = Удалить неверные ссылки (все)
gui.linkgrabber.menu.edit.removepackage = Удалить пакеты
gui.linkgrabber.menu.extras = Сервис
gui.linkgrabber.menu.extras.autopackage = Авто. пакеты
gui.linkgrabber.menu.selection = Выбранное
gui.linkgrabber.menu.selection.freemirror = Выбор бесплатных зеркал
gui.linkgrabber.menu.selection.premiummirror = Выбор премиум зеркал
gui.linkgrabber.menu.selection.prioritymirror = Выбор приоритета зеркал
gui.linkgrabber.packageName = Название пакета:
gui.linkgrabber.packagetab.lbl.comment = Коммент
gui.linkgrabber.packagetab.lbl.name = имя пакета
gui.linkgrabber.packagetab.lbl.password = Пароль на архив
gui.linkgrabber.packagetab.lbl.saveto = Куда сохранить
gui.linkgrabber.packagetab.table.column.host = Хост
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = инфо
gui.linkgrabber.packagetab.table.column.link = Ссылка
gui.linkgrabber.packagetab.table.column.size = Размер
gui.linkgrabber.packagetab.table.context.delete = Удалить
gui.linkgrabber.packagetab.table.context.newpackage = Создать пакет
gui.linkgrabber.password = Пароль на архив:
gui.linkgrabber.popup.accept = Принять
gui.linkgrabber.popup.checkAvailability = Проверить доступность
gui.linkgrabber.popup.loadInfos = Загрузить инфо
gui.linkgrabber.popup.remove = Удалить
gui.linkgrabber.popup.removeOffline = Удалить неверные ссылки
gui.linkgrabber.popup.removeOfflineAndMirrors = Удалить неверные ссылки и зеркала
gui.linkgrabber.popup.removeOthers = Удалить все другие ссылки
gui.linkgrabber.saveTo = Сохранить в эту папку:
gui.linkgrabber.tabs.context.acceptSelection = Принять выбранное
gui.linkgrabber.tabs.context.delete = Удалить
gui.linkgrabber.tabs.context.deleteOthers = Удалить все лишнее
gui.linkgrabber.tabs.context.newPackage = Создать пакет
gui.linkgrabber.tabs.context.newpackage = Создать пакет
gui.linkgrabber.text = Здесь вы можете объединить все собранные ссылки в 1 пакет и продолжить позже.
gui.linkgrabber.title = Сборщик ссылок активен (D&D + Буфер обмена)
gui.linkgrabber.title_1 = Ссылка(и) в
gui.linkgrabber.title_2 = Пакет(ы)
gui.linkgrabber.writeInfoFile = Записать ИнфоФайл для этого пакета
gui.linkinformation.title = инфо о ссылке:
gui.linklist.newpackage.message = имя нового пакета
gui.linklist.newpackage.title = Создать пакет
gui.logDialog.btn_censor = Цензор журнала
gui.logDialog.btn_save = Сохранить
gui.logDialog.btn_uploadLog = Обновить журнал
gui.logDialog.title = jDownloader лог
gui.logdialog.yourlog = Журнал Загружен: Возможна правка!

gui.mainframe.title.updatemessage = --> Обновление(я) ДОСТУПНО <-- :
gui.menu.action = Действие
gui.menu.action.about.accel = a
gui.menu.action.about.desc = О программе
gui.menu.action.about.mnem = a
gui.menu.action.about.name = О программе
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Добавить еще ссылок в список
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Добавить ссылки
gui.menu.action.ces.accel = CTRL+h
gui.menu.action.ces.desc = использовать сервис обмена капчи
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Сервис обмена капчи
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Следить за буфером обмена
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Буфер обмена
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Правка настоек
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Настройки
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Показать/Скрыть буфер обмена + перетащить объект. Сюда вы можете перетащить ссылки из браузера.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Перетащить объект
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Разрешить/Запретить Переподкючение
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Toggle переподкючение
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Перемещает все выделенное в нижнюю строку
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Переместить в основные
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Переместить выделенное вниз
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Спустить
gui.menu.action.edit.items_remove.accel = УДАЛИТЬ
gui.menu.action.edit.items_remove.desc = Удалить объект из списка
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Удалить объекты
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Переместить выделенное в начало
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Переместить в начало
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Переместить выделенное в верхнюю строку
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Поднять
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Выйти из программы
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Выход
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Показать поддержку
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Поддержка
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Загрузить контейнер закачкиы
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Загруз. контейнер
gui.menu.action.move_down.desc = Переместить выделенные объекты на линию ниже
gui.menu.action.move_down.name = Вниз
gui.menu.action.move_up.desc = Переместить выделенные объекты на линию выше
gui.menu.action.move_up.name = Вверх
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Показать редактор списка паролей
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Правка списка паролей
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Остановить после этой закачки
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Пауза
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Переподключиться вручную
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ручное переподкючение
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Сохранить список закачек в формате DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Новый контейнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = использовать поиск. системы
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Поиск
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Начать/Остановить Закачки
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Пуск
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Пуск теста триггера
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Тест триггера
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Извлечь RAR архивы в папку закачек
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Распаковать
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Обновиться
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Автообновление
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Если выбрано, то показывается журнал
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Показать журнал
gui.menu.action_mnem = K
gui.menu.addons = Расширения
gui.menu.edit = Правка
gui.menu.edit_mnem = B
gui.menu.extra = Сервис
gui.menu.extra_mnem = E
gui.menu.file = Файл
gui.menu.file.load = Откр. контейнер
gui.menu.file.load_container = Загруз. контейнер
gui.menu.file.save = Создать контейнер
gui.menu.file_mnem = D
gui.menu.plugins = Плагины
gui.menu.plugins.container = Контейнер
gui.menu.plugins.decrypt = Дешифратор
gui.menu.plugins.help = ?
gui.menu.plugins.host = Хостер
gui.searchDialog.btn_search = Начать поиск
gui.searchDialog.title = jDownloader поиск
gui.searchDialog.whatToSearchFor = Что ищите?
gui.splash.text.configLoaded = Загрузка настроек
gui.splash.text.finished = Готово
gui.splash.text.initcontroller = Запуск контроллера
gui.splash.text.loadGUI = Загрузка интерфейса
gui.splash.text.loadLanguage = Загрузка языков
gui.splash.text.loadPlugins = Загрузка плагинов
gui.splash.text.loaddownloadqueue = Загрузка списка закачек
gui.splash.text.loadmodules = Загрузка модулей и обновлений
gui.splash.text.update = Проверка обновлений
gui.statusbar.premium = Премиум
gui.statusbar.sim_ownloads = Макс.Dls.
gui.statusbar.speed = Скорость
gui.tab.download.column_host = Хост
gui.tab.download.column_index = NВє
gui.tab.download.column_link = Файл
gui.tab.download.column_progress = Выполнено:
gui.tab.download.column_status = Стутус
gui.tab.plugin_activity.column_plugin = Модуль
gui.tab.plugin_activity.column_progress = Выполнено:
gui.table.contextmenu.abort = Отмена
gui.table.contextmenu.abortpackage = Отмена
gui.table.contextmenu.browseLink = Открыть в браузере
gui.table.contextmenu.delete = Удалить
gui.table.contextmenu.deletepackage = Удалить
gui.table.contextmenu.disable = Отключить
gui.table.contextmenu.disablepackage = Отключить
gui.table.contextmenu.dlc = Создать DLC
gui.table.contextmenu.dlc_package = Создать DLC
gui.table.contextmenu.downloadDir = Открыть папку
gui.table.contextmenu.editdownloadDir = Править папку
gui.table.contextmenu.editpackagename = Название пакета
gui.table.contextmenu.enable = Разрешить
gui.table.contextmenu.enablepackage = Разрешить
gui.table.contextmenu.info = Подробности
gui.table.contextmenu.newpackage = Переместить в новый пакет
gui.table.contextmenu.packagedownloadDir = Открыть папку
gui.table.contextmenu.packageinfo = Подробности
gui.table.contextmenu.packagesort = Упорядочить пакеты
gui.table.contextmenu.packagesubmenu = Пакет
gui.table.contextmenu.pluginsubmenu = Плагин
gui.table.contextmenu.reset = Перезагрузка
gui.table.contextmenu.resetpackage = Перезагрузка
gui.table.contextmenu.resume = Продолжить
gui.table.draganddrop.after = Остановить после '%s'
gui.table.draganddrop.before = Остановить до '%s'
gui.table.draganddrop.cancel = Отмена
gui.table.draganddrop.movepackagebefore = Вставить перед '%s'
gui.table.draganddrop.movepackageend = Вставить после '%s'
gui.tooltip.plugin_decrypt = Описание плагинов
gui.tooltip.plugin_host = Хост плагины
gui.tooltip.statusbar.premium = Вкл/Выкл премиум закачки
gui.tooltip.statusbar.simultan_downloads = Макс. одноврем. закачек
gui.tooltip.statusbar.speedlimiter = Ограничени скорости(кб/с) [0:неограничено]
gui.treetable.header_1.tree = Пакеты
gui.treetable.header_2.files = Файлы
gui.treetable.header_3.hoster = Хостер
gui.treetable.header_4.status = Статус
gui.treetable.header_5.progress = Выполенено:
gui.treetable.packagestatus.links_active = в процессе
gui.treetable.part.label = Файл
gui.treetable.part.label_package = Пакет
gui.treetable.part.label_update = Обновить
gui.treetable.parts = Сегмент(а, ов)
gui.warning.reconnectFailed = Переподключение не удалось!
gui.warning.reconnectSuccess = Переподключение удалось!
gui.warning.restartNeeded = Необходим перезапуск jD!
init.webupdate.progress.0_title = Автообновление
init.webupdate.progress.1_title = Проверка обновлений
installer.abortInstallation = Ошибка. установка отменена
installer.aborted = Установка отменена!
installer.downloadDir = Папка для закачек
installer.title = Установка jDownloader'а
installer.welcome = Добро пожаловать в программу JDownloader. Программа установки скачает несколько файлов.
interaction.backup.name = Резервная копия
interaction.backup.status.config = Сделать копию настроек
interaction.backup.status.link = Сделать резервную копию links.dat
interaction.backup.toString = Резервная копия
interaction.batchreconnect.batch = Пакетный скрипт
interaction.batchreconnect.doOutput = Записать результаты в  журнал
interaction.batchreconnect.executeIn = Начать в  (папка приложения)
interaction.batchreconnect.name = Пакетное переподключение
interaction.batchreconnect.progress.0_title = Пакетное переподключение
interaction.batchreconnect.progress.1_retries = Пакетное переподключение #
interaction.batchreconnect.progress.2_oldIP = Старый IP Пакетного переподключения:
interaction.batchreconnect.progress.3_ipcheck =  Новый IP Пакетного переподключения : %s / %s
interaction.batchreconnect.retries = Макс. попыток (-1 = неограничено)
interaction.batchreconnect.terminal = Обработчик
interaction.batchreconnect.toString = Параметры пакетного переподключения
interaction.batchreconnect.waitForIp = Ждать новый IP (сек)
interaction.batchreconnect.waitForTermination = Время ожидания выполения команды (сек)
interaction.batchreconnect.waitTimeToFirstIPCheck = Время ожидания первого IP (сек)
interaction.captchaMethodLoader.name = Обновить определение капчи
interaction.dlcconverter.name = Создать контейнер
interaction.externExecute.cmd = Команда (используйте абсолюные пути к папкам)
interaction.externExecute.disable = Запретить событие
interaction.externExecute.executeIn = Начать в  (папка приложения)
interaction.externExecute.name = Внешнее выполение
interaction.externExecute.parameter = Параметр (1 параметр на строку)
interaction.externExecute.test = исполняющее приложение
interaction.externExecute.toString = Внешняя программа
interaction.externExecute.variables = Доступные переменные
interaction.externExecute.waitForTermination = Ожидание выполнения команды (сек)
interaction.externreconnect.command = Команда (используйте абсолютные пути к папкам)
interaction.externreconnect.executeIn = Выполнить в (Папка программ)
interaction.externreconnect.name = Extern переподключение
interaction.externreconnect.parameter = Параметр (1 параметр в каждой строке)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = Старый IP ExternReconnect'а:
interaction.externreconnect.progress.3_ipcheck = Новый IP ExternReconnect'а: %s / %s
interaction.externreconnect.retries = Макс. попыток (-1 = бесконеч)
interaction.externreconnect.toString = использовать внешнюю прогу переподключения
interaction.externreconnect.waitForIp = Ожидание нового IP (сек)
interaction.externreconnect.waitForTermination = Ожидание выполнения команды (сек)
interaction.externreconnect.waitTimeToFirstIPCheck = Ожидание первой проверки IP (сек)
interaction.infoFileWriter.content = Содержимое:
interaction.infoFileWriter.disable = Запустить файл информации
interaction.infoFileWriter.filename = Название:
interaction.infoFileWriter.name = Файл информации
interaction.infoFileWriter.variables = Доступные переменные
interaction.jdexit.name = Выйти из jD
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Wait) HTTP LiveHeader
interaction.packagemanager.name = Обновить пакеты
interaction.resetLink.name = Перезагрузить ссылки
interaction.resetLink.options.all = Все ссылки
interaction.resetLink.options.lastLink = Только последняя ссылка
interaction.resetLink.whichLink = Какую ссылку перезагрузить?
interaction.shutdown.dialog.msg = <h2><font color="red">Внимание! Ваш компьютер сейчас будет выключен</font></h2>
interaction.shutdown.name = Выход
interaction.trigger.after_extract = После извлечения
interaction.trigger.after_extract.desc = Выполнить после завершения операции распаковки.
interaction.trigger.after_reconnect = После переподключения
interaction.trigger.after_reconnect.desc = Выполнить после переподключения
interaction.trigger.all_downloads_finished = Все закачки завершены!
interaction.trigger.all_downloads_finished.desc = Выполнить по завершении или отмене всех закачек
interaction.trigger.app_start = Запуск программы
interaction.trigger.app_start.desc = Сразу после запуска Jdownloader'а 
interaction.trigger.before_download = До закачки
interaction.trigger.before_download.desc = Выполнить после начала новой закачки
interaction.trigger.before_reconnect = Перед переподключениями
interaction.trigger.before_reconnect.desc = Выполнить до переподключений
interaction.trigger.bot_detected = Бот обнаружен
interaction.trigger.bot_detected.desc = jDownloader обнаружен как бот
interaction.trigger.container_download = Контейнер ссылок для закачки
interaction.trigger.download_download.desc = Описание контейнера ссылок для закачки (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Закачка успешно завершена!
interaction.trigger.download_successfull.desc = Выполнить после успешной закачки
interaction.trigger.downloads_and_interactions_finished = Закачки
interaction.trigger.downloads_and_interactions_finished.desc = Выполнить по завершении всех закачек
interaction.trigger.exit = Выключить JD
interaction.trigger.exit.desc = Выполнить перед выходом из JD
interaction.trigger.no_event = нет событий
interaction.trigger.no_event.desc = нет событий
interaction.trigger.package_finished = Пакет закончился
interaction.trigger.package_finished.desc = Выполнить после завершения пакетов
interaction.trigger.single_download_failed = Закачка не удалась!
interaction.trigger.single_download_failed.desc = Выполнить после неудачной закачки
interaction.trigger.testtrigger = Тест триггера
interaction.trigger.testtrigger.desc = Вы можете вызвать тест триггера из меню
interaction.unrar.always = всегда
interaction.unrar.linkgrabber = Название в сборщике ссылок
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = никогда
interaction.webupdate.name = Автообновление
linkinformation.available.name = Доступно
linkinformation.available.notchecked = не проверено
linkinformation.available.ok = Файл OK
linkinformation.comment.name = Коммент
linkinformation.download.activated = разрешено
linkinformation.download.name = Закачка
linkinformation.download.notunderway = не выполняется
linkinformation.download.underway = в процессе
linkinformation.filesize.name = Размер
linkinformation.package.name = Пакет
linkinformation.password.name = Пароль
linkinformation.pluginstatus.name = Статус плагина
linkinformation.saveto.name = Сохранен в папке
linkinformation.speed.name = Скорость
linkinformation.waittime.name = Осталось
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer успешно загружен.</strong></font><br/><hr/><table style="width:450px"><tr><td>Создано</td><td>%s</td></tr><tr><td>Создано с помощью </td><td>%s</td></tr><tr><td>Пакеты </td><td>%s</td></tr><tr><td>Категория </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = Контейнер сборщика ссылок загружен
modules.packagemanager.loadednewpackage.title = Установка обновлений и расширений
modules.packagemanager.packagename = Обновление JD
modules.reconnect.pleaseSelect = Способ:
modules.reconnect.types.batch = Пакет
modules.reconnect.types.extern = Внешний
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = RAR распаковщик
plugins.SerienJunkies.CatDialog.action = Выберите действие
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::КАТ::
plugins.container.ccf.useCCF2RSDF = использовать CCF2RSDF вместо онлайн Распознователя
plugins.container.decrypt = Ссылка для распознования %s
plugins.container.dlc.extendedInfos = Запрашивать полную инфу при создании DLC
plugins.container.dlc.uploaderName = Содержит название загрузчика
plugins.container.exit = Finished. Найдено %s ссылок
plugins.container.found = В процессе %s ссылок
plugins.container.open = Открыть контейнер
plugins.decrypt.general.downloadsDecrypted = Закачки расшифрованы
plugins.decrypt.general.hosterSelection = Выбор хостера
plugins.decrypt.rlslog.hosterlist = Список хостеров (один хостер на строку)
plugins.decrypt.shareonall.ignorelist = Список игнорируемых хостеров (один хостер на строку)
plugins.host.netload.try2SimultanDownloads = Попытаться качать 2 файла одновременно
plugins.host.premium.account = Премиум аккаунт
plugins.host.premium.email = Email
plugins.host.premium.password = Пароль
plugins.host.premium.useAccount = использовать премиум акк
plugins.host.premium.user = Пользователь
plugins.hoster.datenklo.net.premiumPass = Пароль к премиуму
plugins.hoster.datenklo.net.premiumUser = имя юзера премиума
plugins.hoster.datenklo.net.usePremium = использовать премиум акк
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Если название укорочено - то файл будет скачан
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Нужено распознавание капчи. Нужно подождать)
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) Условия только для беспл. юзеров
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1) Премиум пользователь должен выбрать главный сервер в онлайн настройках Rapidshare (RS.com Premium Service) если выбраны прямые ссылки!
plugins.hoster.rapidshare.com.extendedTab = Дополнительные настройки
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Лимит халявной закачки не исчерпан
plugins.hoster.rapidshare.com.happyHours = Проверка счастливых часов
plugins.hoster.rapidshare.com.hhactive.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><body><div><p style='text-align:center'><img src='http://jdownloader.org/img/hh.jpg' /><br>Активен до %s<br>Последняя проверка %s<br>Последний счастливый час был %s to %s</p></div></body>
plugins.hoster.rapidshare.com.important = Важно!
plugins.hoster.rapidshare.com.increaseTicketTime = Увеличение времени доступа (0%-500%)
plugins.hoster.rapidshare.com.info.title = Аккаунт инфо для %s
plugins.hoster.rapidshare.com.loadFirstBytes = Загружать только первые * килобайт для каждого файла (-1 = отключить)
plugins.hoster.rapidshare.com.loadinfo = Загрузка инфы об аккаунте с  rapidshare.com
plugins.hoster.rapidshare.com.loadpreBytes = Загружать только первые * Байт файла [-1 отключить]
plugins.hoster.rapidshare.com.preSelection = Разрешить предварит. выбор (*2)
plugins.hoster.rapidshare.com.prefferedServer = Основной сервер (*1)
plugins.hoster.rapidshare.com.premiumAccount = Премиум аккаунт
plugins.hoster.rapidshare.com.premiumPass = Пароль к премиум акку
plugins.hoster.rapidshare.com.premiumPass2 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumPass3 = Премиум пароль (альтернативный)
plugins.hoster.rapidshare.com.premiumUser = имя премиум юзера
plugins.hoster.rapidshare.com.premiumUser2 = имя премиум юзера (альтернативное)
plugins.hoster.rapidshare.com.premiumUser3 = имя премиум юзера (альтернативное)
plugins.hoster.rapidshare.com.premiumtab = Настройки премиума
plugins.hoster.rapidshare.com.telekom = использовать Telekom сервер если доступно*
plugins.hoster.rapidshare.com.usePremium = использовать премиум
plugins.hoster.rapidshare.com.usePremium2 = (2) Юзать премиум
plugins.hoster.rapidshare.com.usePremium3 = (3) использовать премиум акк
plugins.hoster.rapidshare.com.useSSL = Скачать используя SSL
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Ожидать (мс) после обнаружения бота. (-1 = перепоключиться)
plugins.optional.JDLightTray.name = JDLightTrayIcon
plugins.optional.RemoteControl.name = Удаленное управление
plugins.optional.folderwatch.delete = Удалить
plugins.optional.folderwatch.folder = Папка:
plugins.optional.folderwatch.name = Слежение за папкой
plugins.optional.folderwatch.waittime = Ожидать
plugins.optional.getter.name = Получатель
plugins.optional.getter.port = Порт:
plugins.optional.jdlowspeed.maxspeed = Макс. скорость интернета в кб/с (DSL 3000в%?350кб/с)
plugins.optional.jdlowspeed.minspeed = Мин. скорость для одной закачки в  кб/с
plugins.optional.jdlowspeed.name = Низкоскоростное обнаружение
plugins.optional.jdlowspeed.rsonly = Следить только за rapidshare.com
plugins.optional.jdshutdown.name = JDВыключение
plugins.optional.trayIcon.clipboard = Буфер обмена
plugins.optional.trayIcon.configuration = Конфигурация
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Закачки:
plugins.optional.trayIcon.exit = Выход
plugins.optional.trayIcon.hide = Скрыть
plugins.optional.trayIcon.name = Значок в трее
plugins.optional.trayIcon.nodownload = Ничего не качается сейчас
plugins.optional.trayIcon.reconnect = Переподключение
plugins.optional.trayIcon.setspeeds = Скорости
plugins.optional.trayIcon.show = Показать
plugins.optional.trayIcon.showorhide = Показать/Скрыть
plugins.optional.trayIcon.speed = Скорость:
plugins.optional.trayIcon.speed1 = Скорость 1:
plugins.optional.trayIcon.speed2 = Скорость 2:
plugins.optional.trayIcon.speed3 = Скорость 3:
plugins.optional.trayIcon.speed4 = Скорость 4:
plugins.optional.trayIcon.speed5 = Скорость 5:
plugins.optional.trayIcon.startorstop = Пуск/Стоп
plugins.optional.trayIcon.stopafter = Остановить после этой закачки
plugins.optional.trayIcon.update = Обновить
plugins.optional.webinterface.connections = Макс. подключений
plugins.optional.webinterface.loginname = имя 
plugins.optional.webinterface.loginpass = Пароль
plugins.optional.webinterface.name = Вэб интерфейс
plugins.optional.webinterface.needlogin = Необходима идентификация юзера
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Автообновление
plugins.optional.webinterface.refresh_interval = Интервал обновлений
plugins.rapidshare.captcha = OCR & Время ожидания
plugins.rapidshare.captcha.progress = Распознавание капчи
plugins.rapidshare.menu.disable_premium = Запрет премиум акка
plugins.rapidshare.menu.enable_premium = Разрешить премиум акк
plugins.rapidshare.menu.forcefreewhilehh = использовать беспл. закачку в счастливые часы
plugins.rapidshare.menu.happyHour = Счастливые часы
plugins.rapidshare.menu.happyHours = Узнать инфу о счастливых часах
plugins.rapidshare.menu.happyHourswait = Ждать счастливых часов
plugins.rapidshare.menu.premium = Премиум Акки
plugins.rapidshare.menu.premium1 = 1. Аккаунт (
plugins.rapidshare.menu.premium2 = 2. Аккаунт (
plugins.rapidshare.menu.premium3 = 3. Аккаунт (
plugins.rapidshare.menu.premiumInfo = Показать инфу об аккаунте
plugins.rapidshare.pass = Пароль
plugins.rapidshare.userid = UserID
sys.ask.rlyclose = Вы действительно хотите выйти?
sys.confirm.doRestart = Необходим перезапуск. Перезапустить сейчас?
sys.dlc.error_version = DLC раскодирование не удалось. Удостоверьтесь что вы используете последнюю версию JD.
sys.dlc.success = DLC раскодирование удалось. Извлечь для проверки прямо сейчас?
sys.header.jdownloader = jDownloader
sys.message.welcome = Добро пожаловать!
sys.warning.dlcerror = Плохой DL-контейнер
sys.warning.dlcerror.server = <b>У вас установлена последняя версия jD?</b> <br>Ответ сервера:
sys.warning.dlcerror_io = DLC: Ошибка сервера (Оффлайн?)
sys.warning.dlcerror_key = DLC: Ошибка доступа
sys.warning.dlcerror_unknown = Ошибка DLC:
sys.warning.dlcerror_version = Ошибка DLC: Устаревшая версия jD (1)
sys.warning.linklist.incompatible = Список ссылок не совместим. Сохранение не удалось.
system.download.triggerfileexists = если файл существует:
system.download.triggerfileexists.overwrite = Перезаписать
system.download.triggerfileexists.skip = пропустить
п>їaction.passwordlist.name = Править список паролей
gui.config.download.connectionlost.wait = Ждать после потери соединения [с]
gui.config.download.downloadThread =Одновременно качать и записывать на жесткий диск
gui.config.download.ipcheck.mask = Доступные IP
gui.config.general.link.wiki = Wiki - часто задаваемые вопросы
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Поиск справки в википедии
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
plugins.container.dlc.showdialogoncreatedlc = Показать настройки после создания
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = О программе
gui.reconnect.confirm = Вы хотите переподключиться к интернету?
gui.reconnect.success = Переподключение успешно завершено
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.warning.reconnect.hasbeendisabled = Переподключение отключено или запрещено!
gui.warning.reconnect.hasbeendisabled.tooltip = Вам нужно разрешить это чтобы Jdownloader смог автоматически восстановить подключение!
plugins.optional.RemoteControl.port = Порт:
controller.status.retryonerror = Повторять каждые (%s/%s)  3 секунды
download.connection.normal = Закачка
interaction.packagemanager.progress.loadpackages = Загрузить данные о пакетах
interaction.simpleExecute.name = Запустить программу/Скрипт
linkinformation.available.error = Ошибка!
main.start.logwarning.body = ВНИМАНИЕ. Ваш уровень журнала настроен на  %s и Запись журнала остановлена %s. Эти настройки рекомендуются только  для отладки.
main.start.logwarning.title = Logwarning
main.status.inactive = off
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Файл не найден. Проверьте ссылки!
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Этот файл, кажется, незаконен и блокирован. Загрузка этого файла запрещена Rapidshare.
plugins.optional.httpliveheaderscripter.action.start = Запустить скриптер
plugins.optional.httpliveheaderscripter.gui.menu.edit = Правка
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Добавить define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Добавить tag запроса
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Добавить переменную
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Добавить тег ожидания
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Проверить текущий скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file = Файл
plugins.optional.httpliveheaderscripter.gui.menu.file.exit = Выход
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Открыть файл
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Импортировать Firefox LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Импортировать JD-LiveHeader Скрипт
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сохранить файл
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header Script creater
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugin.rapidshare.tickettime= Ждите %s минут. пока не появится билет
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сеанс загрузки истек. Попробуйте ещё разок
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Лимит закачек в 10 ГБ исчерпан 
plugins.hoster.rapidshare.com.info.error = <div style='text-align:center; width:100%; height:100%; color:red;'><b>Аккаунт не найден</b></div>
addons.jdlowspeed.statusmessage.disabled = Запретить медленное обнаружение
gui.config.download.buffersize = Макс. размер буфера[МБ]
gui.config.download.downloadThread = Качать и записывать параллельно
gui.config.download.ipcheck.externalinterval = интервал внешней проверки IP [сек]
gui.config.download.socks.host = Хост/IP
gui.config.download.socks.port = Порт
gui.config.download.use_socks = использовать Socks-Прокси
gui.config.liveHeader.btnFindIP = Узнать IP роутера
gui.plugins.decrypt.wiireloaded.calcresult = результат подсчета
interaction.jdchat.deslanguage = на: 
interaction.jdchat.native = на: 
jdownloader.org = jDownloader.org
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
plugins.decrypt.gwarezcc.preferdlc = Выбрать DLC контейнер
plugins.decrypt.linkbankeu = Проверить ссылки зеркал
plugins.decrypt.relinkus.useccf = использовать CCF контейнер
plugins.decrypt.relinkus.usedlc = использовать DLC контрейнер
plugins.decrypt.relinkus.usersdf = использовать RSDF контейнер
plugins.hoster.rapidshare.de.premiumPass = Пароль к премиуму
plugins.hoster.rapidshare.de.premiumUser = Премиум логин
plugins.hoster.rapidshare.de.usePremium = Использовать премиум
plugins.optional.jdchat.doautotranslate = Перевести чат
plugins.optional.jdchat.doautotranslateself = Перевести всё сказанное мной
plugins.optional.jdchat.locale = Настройки языка
plugins.optional.jdchat.menu.windowstatus = Окно чата
plugins.optional.jdchat.name =  чат JD
plugins.optional.jdchat.performonstart = Выполнять команды после возобновления связи
plugins.optional.jdchat.user = Никнейм
plugins.optional.newsfeeds.getLatestSubscribedDownloads = Получить последние подписанные загрузки
plugins.optional.newsfeeds.manageDownloadSubscriptions = Управление подписанными загрузками
plugins.optional.newsfeeds.manageFeeds = Управление подписками
plugins.optional.newsfeeds.pluginTitle = Проверка новых подписанных версий
