$translater$ = Горштак
$version$ = 1.0
addons.jdgrowlnotification.menu = Growl поруке
addons.jdshutdown.menu = Искључи рачунар по завршетку преузимања
addons.jdshutdown.statusmessage.disabled = Рачунар НЕЋЕ бити искључен након преузимања
addons.jdshutdown.statusmessage.enabled = Рачунар ће бити искључен по завршетку преузимања
addons.schedule.menu.add = Додај
addons.schedule.menu.close = Затвори
addons.schedule.menu.create = Направи
addons.schedule.menu.edit = Измени
addons.schedule.menu.finished = Завршено
addons.schedule.menu.maxdl = највише преузимања
addons.schedule.menu.maxspeed = највећа брзина преузимања
addons.schedule.menu.p_time = Молимо изаберите позитивну вредност времена!
addons.schedule.menu.premium = Премијум
addons.schedule.menu.reconnect = Поновно успостављање везе
addons.schedule.menu.redo = Понови за (часови):
addons.schedule.menu.remain = Преостало:
addons.schedule.menu.remove = Уклони
addons.schedule.menu.running = Заустављено
addons.schedule.menu.schedule = Распоред
addons.schedule.menu.start = Покрени
addons.schedule.menu.start_stop = Покрени/заустави преузимање
addons.schedule.menu.started = Покренуто!
addons.schedule.menu.status = Стање
addons.schedule.menu.stop = Заустави
addons.schedule.menu.time = Изабери време:
addons.schedule.name = Распоред
config.container.defaultname = Опште
container.message.comment = Примедба
container.message.created = Направљено помоћу
container.message.password = Шифра
container.message.title = Учитан контејнер са везама за преузимање
container.message.uploaded = Омогућио
controller.packages.defaultname = разни
controller.status.agb_tos = Услови коришћења нису прихваћени.
controller.status.connectionproblems = Веза прекинута.
controller.status.containererror = Грешка у контејнеру
controller.status.fileexists.overwritefailed = Уписивање није могуће
controller.status.fileexists.skip = Датотека већ постоји.
controller.status.pluindefekt = Прикључак је застарео
controller.status.tempunavailable = Привремено недоступно
convert.dialog.chooseformat = Изаберите формат датотеке:
convert.dialog.forcekeep = Задржи
convert.dialog.keepformat = Користи овај формат током ове сесије
convert.dialog.staykeepingformat = Покушај да добијеш пожељан формат
convert.dialog.toppriority = Пожељан формат
convert.progress.convertingto = Претвори у
convert.progress.unknownintype = Непознат формат
decrypter.invalidaccount = Није пронађен исправан налог
decrypter.unknownerror = Непозната грешка
decrypter.wrongcaptcha = Погрешан потврдни код
decrypter.wrongpassword = Погрешна шифра
download.chunks.connection = веза
download.chunks.label = Парчад
download.connection.idle = Неактиван
download.connection.normal = Преузимање
download.error.message.connectioncopyerror = Није могуће клонирати везу
download.error.message.incomplete = Преузимање није завршено
download.error.message.iopermissions = Немате овлашћења да уписујете на чврсти диск
download.error.message.localio = Немогуће записивање датотеке: %s
download.error.message.outofmemory = Меморија система за преузимање је препуњена
download.error.message.rangeheaderparseerror = Неочекиван формат заглавља:
download.error.message.rangeheaders = Сервер не подржава учитавање парчади
download.error.message.unavailable = Услуга привремено недоступна
download.system.waitforconnection = Тренутно %s/%s веза на чекању
downloadlink.status.error.agb_not_signed = Услови коришћења нису потписани
downloadlink.status.error.captcha_wrong = Погрешан потврдни код
downloadlink.status.error.download_limit = Достигнута је граница за преузимање
downloadlink.status.error.downloadfailed = Преузимање неуспешно
downloadlink.status.error.fatal = Опасна грешка
downloadlink.status.error.file_exists = Датотека постоји
downloadlink.status.error.file_not_found = Датотека није пронађена
downloadlink.status.error.no_connection = Веза није успостављена
downloadlink.status.error.post_process = Грешка у обради
downloadlink.status.error.premium = Премијум грешка
downloadlink.status.error.temp_unavailable = Привремено недоступно
downloadlink.status.error_unexpected = Неочекивана грешка
downloadlink.status.incomplete = Недовршено
downloadlink.status.waitinguserio = Очекује се корисников унос
exceptions.browserexception.alreadyexists = Излазна датотека већ постоји
exceptions.browserexception.badrequest = Лош захтев: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Неочекивана грешка копирања парчета
exceptions.browserexception.couldnotrenam = Немогуће преименовање излазне датотеке
exceptions.browserexception.rangeerror = Грешка учитавања парчета
exceptions.browserexception.redirecterror = Неочекивана грешка копирања парчета: Преусмеравање
gui.accountcheck.pluginerror = Прикључак %s је неисправан. Обавестите подршку!
gui.askname = Како се зовете?
gui.btn_abort = Обустави
gui.btn_add = Додај
gui.btn_cancel = Одустани
gui.btn_cancelcountdown = Заустави одбројавање
gui.btn_details = детаљи
gui.btn_exit = Излаз
gui.btn_no = Не
gui.btn_ok = У реду
gui.btn_save = Сачувај
gui.btn_select = Прегледај
gui.btn_settings = Поставке
gui.btn_start = Покрени
gui.btn_yes = Да
gui.captchawindow.askforinput = Молимо унесите
gui.captchawindow.title = јAntiCaptcha активиран!
gui.captchawindow.title_error = јAntiCaptcha неуспешан. Молимо унесите код!
gui.column_agb = Услови коришћења
gui.column_agbchecked = Прихваћено
gui.column_coder = Кодер
gui.column_host = Домаћин
gui.column_id = Идентификација
gui.column_needs = Захтеви
gui.column_plugin = Прикључак
gui.column_status = Активан
gui.column_useplugin = Користи прикључак
gui.column_version = Верзија
gui.component.textarea.context.copy = Умножи
gui.component.textarea.context.delete = Избриши
gui.component.textarea.context.paste = Налепи
gui.config.addons.install.tab = Инсталације и надоградње
gui.config.addons.settings.tab = Поставке
gui.config.btn_fengshui = Једноставан преглед
gui.config.btn_restart = Сачувај и поново покрени
gui.config.captcha.jac_disable = Онемогући аутоматско препознавање потврдног кода
gui.config.captcha.train.level = Праг приказа
gui.config.captcha.train.level.instanthelp = http://jdownloader.org/wiki/index.php?title=Captchafenster_abschalten_%26_Anzeigeschwelle
gui.config.captcha.train.show_timeout = Одбројавање за прозор потврдног кода
gui.config.clr.script = CLR скрипта
gui.config.download.autoresume = Поновно успостављање везе ће прекинути преузимања која је могуће наставити
gui.config.download.buffersize = Највише међумеморије [МБ]
gui.config.download.chunks = Број парчади/преузимања
gui.config.download.connectionlost.wait = Након прекида везе чекати [с]
gui.config.download.crc = SFV/CRC провера када је могуће
gui.config.download.download.tab = Контрола преузимања
gui.config.download.downloadthread = Паралелно уписивање и читање
gui.config.download.ipcheck.disable = Онемогући IP проеру
gui.config.download.ipcheck.externalinterval = Интервал спољашње провере IP [сек]
gui.config.download.ipcheck.mask = Дозвољене IP адресе
gui.config.download.ipcheck.regex = IP филтер
gui.config.download.ipcheck.website = Провери IP на вези
gui.config.download.network.extended = Напредне поставке
gui.config.download.network.tab = Поставке интернета и мреже
gui.config.download.proxy.host = Домаћин/IP
gui.config.download.proxy.pass = Шифра (опционо)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Корисничко име (опционо)
gui.config.download.retries = Бр. поновних покушаја у случају привремене грешке
gui.config.download.simultan_downloads = Највише истовремених преузимања
gui.config.download.simultan_downloads_per_host = Највише истовремених преузимања по домаћину (0 = неограничено)
gui.config.download.socks.host = Домаћин/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Покрени преузимања при покретању програма
gui.config.download.timeout.connect = Чекање на везу (захтев) (мс)
gui.config.download.timeout.read = Чекање на читање (мс)
gui.config.download.use_proxy = Користи посредника
gui.config.download.use_socks = Користи Socks-посрeдника
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Акција
gui.config.eventmanager.column.trigger = Окидач
gui.config.eventmanager.column.triggerdesc = Опис окидача
gui.config.eventmanager.new.selectaction.desc = Која акција ће бити извршена?
gui.config.eventmanager.new.selectaction.title = Изабери акцију за '%s'
gui.config.eventmanager.new.selecttrigger.desc = Када ће акција бити извршена?
gui.config.eventmanager.new.selecttrigger.title = Изабери окидач
gui.config.eventmanager.trigger.btn = Уреди окидач
gui.config.fengshui.expertview = Напредна подешавања
gui.config.fengshui.fritzbox.title = Препознат рутер: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Не приказуј ову поруку
gui.config.fengshui.fritzbox.upnpactive = Имате Fritz!Box рутер. Молимо омогућите UPNP за ваш fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Молимо омогућите UPNP за ваш Fritz!Box <br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Аутоматски
gui.config.fengshui.rdmanual = Ручно
gui.config.fengshui.rdname = Препознавање рутера
gui.config.fengshui.settings = Поставке
gui.config.fengshui.title = Једноставна подешавања
gui.config.general.changelog.auto = Отвори запис промена након надоградње
gui.config.general.createsubfolders = Направи подфасциклу према имену пакета (ако је могуће)
gui.config.general.createsubfoldersbefore = Направи подфасциклу након додавања веза
gui.config.general.downloaddirectory = Фасцикла за преузимања
gui.config.general.filelogger = Направи запис активности у ./logs/ фасцикли
gui.config.general.loggerlevel = Ниво записивања активности
gui.config.general.name = Опште
gui.config.general.todowithdownloads = Уклони преузете ставке ...
gui.config.general.todowithdownloads.atstart = при покретању програма
gui.config.general.todowithdownloads.immediate = након преузимања
gui.config.general.todowithdownloads.never = никад
gui.config.general.todowithdownloads.packageready = када је пакет спреман
gui.config.general.webupdate.auto = Аутоматски покрени надоградњу
gui.config.general.webupdate.disable = Надогради само на захтев корисника
gui.config.gui.autopackagelimit = Праг за аутоматско стварање пакета
gui.config.gui.browser = Прегледач
gui.config.gui.container.tab = Везе за преузимање
gui.config.gui.custom_browser = Путања прегледача
gui.config.gui.custom_browser_param = Параметар %url (један параметар по линији)
gui.config.gui.disabledialogs = Онемогући дијалоге за потврду
gui.config.gui.disabletooltipps = Онемогући описе алатки у стаблу преузимања
gui.config.gui.doubeclick = Двоклик за проширивање/скупљање пакета
gui.config.gui.ext = Напредно
gui.config.gui.inputtimeout = Чекање на прозор за унос
gui.config.gui.language = Језик
gui.config.gui.languagefileinfo = Тренутна језичка датотека: %s аутора %s у верзији %s
gui.config.gui.linkgrabber.onlinecheck = Сакупљач веза: статус везе (доступна)
gui.config.gui.look.tab = Изглед
gui.config.gui.plaf = Стил (захтева поновно покретање)
gui.config.gui.premiumconfigfilednum = Колико ће премијум налога бити приказано (захтева поновно покретање)
gui.config.gui.reg_protocols = Додели ccf/dlc/rsdf датотеке JDownloader-у
gui.config.gui.show_speed_graph = Графички прикажи брзину
gui.config.gui.show_speed_graph_window = Период графичког приказа брзине (сек)
gui.config.gui.showsplash = Прикажи уводни прозор при покретању прозора
gui.config.gui.soundtheme = Тема звукова
gui.config.gui.testbrowser = Тестирај прегледач
gui.config.gui.testbrowser.error = Покретање прегледача неуспешно: %s
gui.config.gui.testbrowser.message = JDownloader сада покушава да отвори http://jdownloader.org у вашем прегледачу.
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Користи произвољни прегледач
gui.config.hjsplit.overwrite = Препиши преко постојећих датотека
gui.config.hjsplit.remove_merged = Избриши архиве након спајања
gui.config.jac.column.method = Метода
gui.config.jac.column.use = Користи
gui.config.jac.status.auto = Аутоматско откривање
gui.config.jac.status.noauto = Ручно управљање
gui.config.jdrr.close = Затвори
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Проверите IP адресу рутера и притисните старт <br>Матична страница рутера се отвара у прегледачу <br> Поновно успостављање везе након притиска на заустави и сачувај. <br> Више информација можете добити </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> овде </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Поновно успостављање везе неуспешно
gui.config.jdrr.savereconnect = Веза је поново успостављена. Сачувати сада?
gui.config.jdrr.title = Снимање поновног успостављања везе
gui.config.jdshutdown.forceshutdown = Принуди на искључивање (није за све системе)
gui.config.jdshutdown.hibernate = Хибернација (није за све системе)
gui.config.jdshutdown.standby = Стање приправности (није за све системе)
gui.config.liveheader.autoconfig = Аутоматски подеси рутер
gui.config.liveheader.btnfindip = Добави IP рутера
gui.config.liveheader.dialog.importrouter = Увези рутер
gui.config.liveheader.password = Шифра)
gui.config.liveheader.progress.message = jDownloader тражи поставке за ваш рутер
gui.config.liveheader.routerip = IP рутера
gui.config.liveheader.script = HTTP скрипта
gui.config.liveheader.selectrouter = Изабери рутер
gui.config.liveheader.user = Пријава
gui.config.liveheader.warning.nocurlconvert = JD не може да претвори овај curl-batch у Live-Header скрипту. Молимо потражите савет од вашег JD тима за подршку!
gui.config.liveheader.warning.notfound = jDownloader не може да пронађе поставке за ваш рутер
gui.config.liveheader.warning.upnpinactive = Молимо активирајте Upnp подршку у подешавањима вашег рутера. <br><a href=\"http://%s\">Иди на рутер</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki чланак: Upnp у рутеру</a><br>Кликните У реду када активирате Upnp подршку у рутеру или откажи да прескочите.
gui.config.liveheader.warning.yourrouter = Имате
gui.config.packagemanager.column_category = Категорија
gui.config.packagemanager.column_info = Инфо
gui.config.packagemanager.column_installedversion = Инст. верзија
gui.config.packagemanager.column_latestversion = Акт. верзија
gui.config.packagemanager.column_name = Пакет
gui.config.packagemanager.column_select = Изабери
gui.config.packagemanager.reset = Поништи верзије
gui.config.packagemanager.supportjd = Подржите JD преузимањем дотераних додатака
gui.config.packagemanager.supportjd.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.packagemanager.table.info = Инфо
gui.config.plugin.abg_confirm = Прочитао сам услове коришћења за %s и прихватио их!
gui.config.plugin.decrypt.btn_load = Учитај прикључак
gui.config.plugin.host.btn_load = Учитај прикључак
gui.config.plugin.host.desc = ПАЖЊА!!\r\n jD тим не преузима одговорност за поштовање услова коришћења. \r\nМолимо прочитајте услове коришћења и активирајте прикључак само\r\nако их прихватате!\r\nРедослед прикључака дефинише приоритет аутоматског одабира сервера.\n\rПожељни прикључци би требали бити на врху!
gui.config.plugin.host.name = Прикључци домаћина
gui.config.plugin.host.readagb = Прочитај услове
gui.config.plugin.optional.forcedactive = Додатак %s се не може онемогућити.
gui.config.plugin.optional.link_help = http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Помоћ
gui.config.popup.title = Подешавање
gui.config.reconnect.name = Поновно успостављање везе
gui.config.reconnect.showupload = Прикажи инфо прозор поновног успостављања везе
gui.config.reloadcontainer = Поново учитај контејнер за преузимање
gui.config.routeripfinder = Тражење IP рутера
gui.config.routeripfinder.close = Затвори прозор
gui.config.routeripfinder.featchip = Утврђивање имена вашег рутера
gui.config.routeripfinder.notfound = Име вашег рутера није пронађено
gui.config.routeripfinder.ready = Пронађено име: %s
gui.config.showcontaineronloadinfo = Прикажи детаљне информације о контејнеру по учитавању
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Управљач додацима
gui.config.tablables.containerplugin = Поставке Контејнера за везе
gui.config.tablables.decryptplugin = Поставке прикључка за декрипцију
gui.config.tablables.download = Поставке преузимања/мреже
gui.config.tablables.eventmanager = Управљач догађајима
gui.config.tablables.general = Опште поставке
gui.config.tablables.gui = Сучеље
gui.config.tablables.hostplugin = Поставке прикључка за домаћине
gui.config.tablables.jac = Поставке очитавања потврдног кода
gui.config.tablables.reconnect = Поставке поновног успостављања везе
gui.config.title = Подешавање
gui.config.unrar.ask_path = Питати за непознате шифре?
gui.config.unrar.cmd = Наредба UnRAR
gui.config.unrar.deep_extract = Дубоко распакивање
gui.config.unrar.overwrite = Препиши преко постојећих датотека
gui.config.unrar.path = Распакуј у
gui.config.unrar.remove_after_extract = Обриши архиве након успешног распакивања?
gui.config.unrar.remove_infofile = Обриши инфо након распакивања
gui.config.unrar.subpath = Подпутања
gui.config.unrar.subpath_minnum = Подпутању користи само ако архива садржи више од x датотека
gui.config.unrar.use_extractto = Користи произвољну путању за распакивање
gui.config.unrar.use_subpath = Користи подпутању
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Ћаскање
gui.dialog.about.chaturl = http://www.jdownloader.org/support?lng=en
gui.dialog.about.email = Е-пошта
gui.dialog.about.forum = Форум подршке
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Матична страница
gui.dialog.about.homeurl = http://www.jdownloader.org/home?lng=en
gui.dialog.about.jddevteam = Развојни тим JDownloader-а
gui.dialog.about.member = Члан
gui.dialog.about.section = Став
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = О програму JDownloader
gui.dialogs.agb_tos.agbaccepted = Прихватам услове коришћења
gui.dialogs.agb_tos.description = Услови за %s нису прочитани и прихваћени.
gui.dialogs.agb_tos.readagb = Прочитај услове за %s
gui.dialogs.agb_tos.title = Услови коришћења нису прихваћени
gui.dialogs.helpdialog.btn.help = Помоћ
gui.dialogs.helpdialog.btn.stoptimer = Заустави бројач
gui.dialogs.helpdialog.defaulttitle = jDownloader помоћ
gui.dialogs.progress.title = У току... молим сачекајте
gui.download.create_connection = Успостављање везе...
gui.download.filesize_unknown = (Величина датотеке непозната)
gui.download.onlinecheckfailed = [Није доступно]
gui.download.waittime_status = Сачекајте %s мин
gui.downloadlink.aborted = [отказано]
gui.downloadlink.disabled = [деактивирано]
gui.downloadlink.errorpostprocess = [неуспешно] %s
gui.downloadlink.errorpostprocess2 = [претварање неуспешно]
gui.downloadlink.finished = [завршено]
gui.downloadlink.hosterwaittime = [сачекајте нову ip]
gui.downloadlink.plugindisabled = [Прикључак онемогућен]
gui.downloadlink.status.wait = сачекајте %s мин
gui.downloadlist.delete = Избрисати одабране везе ?
gui.downloadlist.delete_downloadlinks = Уклонити преузете ставке?
gui.downloadlist.delete_packages = Уклонити завршене пакете?
gui.downloadlist.reset = Поново преузми одабране ставке? (Пажња: Датотеке ће бити избрисане!)
gui.downloadlist.tooltip.connection = Парче
gui.downloadlist.tooltip.connections = Активне везе:
gui.downloadlist.tooltip.partnum = Делова:
gui.downloadlist.tooltip.partsactive = Активно:
gui.downloadlist.tooltip.partsfailed = Нетачно:
gui.downloadlist.tooltip.partsfinished = Завршено:
gui.downloadlist.tooltip.simultan_downloads = Највише истовремених преузимања:
gui.droptarget.downloadsadded = Преузимања додата:
gui.droptarget.grabbed = Сакупљено:
gui.droptarget.label = Овде пусти везе!
gui.droptarget.title = Сакупљач веза
gui.fengshuiconfig.general.tooltip = <html>Овде можете поставити путању преузимања и језик
gui.fengshuiconfig.languages.restartwarning = Морате поново покренути jDownloader за промену језика, урадити то сада?
gui.fengshuiconfig.plugin.host.tooltip = <html>Ако имате премијум налог можете унети пријавну<br> шифру овде и  JD ће је убудуће аутоматски користити<br> ако преузимате датотеке са тог домаћина
gui.fengshuiconfig.reconnect.tooltip = <html>Понекад је потребна промена ip поновним успостављањем везе, да би се избегло чекање!
gui.fengshuiconfig.routerip = IP рутера
gui.fengshuiconfig.routername = Име рутера
gui.fengshuiconfig.routerpassword = Шифра
gui.fengshuiconfig.testsettings = Провери поставке
gui.fengshuiconfig.username = Корисничко име
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.filechooser.acceptallfilefiltertext = Све датотеке
gui.filechooser.cancelbuttontext = Откажи
gui.filechooser.cancelbuttontooltiptext = Откажи
gui.filechooser.deletebuttontext = Избриши
gui.filechooser.deletebuttontooltiptext = Избриши
gui.filechooser.detailsviewbuttontooltiptext = Детаљи
gui.filechooser.filenamelabeltext = Назив датотеке:
gui.filechooser.filesoftypelabeltext = Датотеке врсте:
gui.filechooser.helpbuttontext = Помоћ
gui.filechooser.helpbuttontooltiptext = Помоћ
gui.filechooser.homefoldertooltiptext = Почетна фасцикла
gui.filechooser.listviewbuttontooltiptext = Преглед списка
gui.filechooser.loaddlc = Учитај DLC датотеке
gui.filechooser.lookinlabeltext = Погледај у:
gui.filechooser.newfoldertooltiptext = Направи нову фасциклу
gui.filechooser.openbuttontext = Отвори
gui.filechooser.openbuttontooltiptext = Отвори
gui.filechooser.openwindowtitletext = Отвори
gui.filechooser.other.newfolder.subsequent = Нова фасцикла {0}
gui.filechooser.other.newfoldert = Нова фасцикла
gui.filechooser.pathlabeltext = Путања
gui.filechooser.savebuttontext = Сачувај
gui.filechooser.savebuttontooltiptext = Сачувај
gui.filechooser.saveinlabeltext = Сачувај у:
gui.filechooser.savelistasdlc = Сачувај списак у DLC датотеци
gui.filechooser.savewindowtitletext = Сачувај
gui.filechooser.updatebuttontext = Надоградња
gui.filechooser.updatebuttontooltiptext = Надоградња
gui.filechooser.upfoldertooltiptext = Један ниво изнад
gui.filechooser.win32.newfolder = Нова фасцикла
gui.filechooser.win32.newfolder.subsequent = Нова фасцикла {0}
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Користите погрешну верзију Јаве. Молимо користите оригиналну Sun Јаву.  Свакако покренути jDownloader?<table width='100%%'><tr><th colspan='2'>Ваша верзија Јаве:</th></tr><tr><th>Runtime име</th><td>%s</td></tr><tr><th>Runtime верзија</th><td>%s</td></tr></table></div>
gui.javacheck.title = Погрешна верзија Јаве
gui.linkgrabber.btn.accept = Прихвати пакет
gui.linkgrabber.btn.acceptall = Прихвати све
gui.linkgrabber.btn.sortpackages = Разврстај пакете
gui.linkgrabber.checkstatus = Покреће се провера на вези...
gui.linkgrabber.cmb.insertatposition = Уметни на:
gui.linkgrabber.lbl.isoffline = [није на вези] 
gui.linkgrabber.lbl.isonline = [на вези]
gui.linkgrabber.lbl.newpackage = Нови пакет
gui.linkgrabber.lbl.notonlinechecked = [Стање на вези није проверено]
gui.linkgrabber.menu.edit = Уреди
gui.linkgrabber.menu.edit.merge = споји у један пакет
gui.linkgrabber.menu.edit.removeemptypackages = Уклони празне пакете
gui.linkgrabber.menu.edit.removeoffline = Уклони неисправне везе
gui.linkgrabber.menu.edit.removeofflineall = Уклони неисправне везе (све)
gui.linkgrabber.menu.edit.removepackage = Уклони пакет
gui.linkgrabber.menu.edit.splitbyhost = Подели пакете по домаћинима
gui.linkgrabber.menu.extras = Додатно
gui.linkgrabber.menu.extras.autopackage = Аутоматско пакирање
gui.linkgrabber.menu.extras.startafteradding = Аутоматски покрени преузимања
gui.linkgrabber.menu.hostselection = Одабир домаћина
gui.linkgrabber.menu.hostselectionmore = Још домаћина
gui.linkgrabber.menu.hostselectionpackageonly = Само тренутни пакет
gui.linkgrabber.menu.hostselectionremove = Уклони преостале везе
gui.linkgrabber.menu.selection = Одабир
gui.linkgrabber.menu.selection.free = Слободно
gui.linkgrabber.menu.selection.mirror = Одабир сервера
gui.linkgrabber.menu.selection.premium = Премијум
gui.linkgrabber.menu.selection.priority = Приоритет
gui.linkgrabber.packagetab.chb.extractafterdownload = Распакуј
gui.linkgrabber.packagetab.lbl.comment = Примедба
gui.linkgrabber.packagetab.lbl.name = Име пакета
gui.linkgrabber.packagetab.lbl.password = Шифра архиве
gui.linkgrabber.packagetab.lbl.saveto = Сачувај у
gui.linkgrabber.packagetab.table.column.host = Домаћин
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Инфо
gui.linkgrabber.packagetab.table.column.link = Веза
gui.linkgrabber.packagetab.table.column.size = Величина
gui.linkgrabber.packagetab.table.context.delete = Уклони
gui.linkgrabber.packagetab.table.context.newpackage = Нови пакет
gui.linkgrabber.password = Шифра архиве.
gui.linkgrabber.pos.bottom = Дно
gui.linkgrabber.pos.top = Врх
gui.linkgrabber.tabs.context.acceptselection = Прихвати одабир
gui.linkgrabber.tabs.context.delete = Уклони
gui.linkgrabber.tabs.context.deleteothers = Уклони све остало
gui.linkgrabber.tabs.context.newpackage = Нови пакет
gui.linkgrabber.title = Сакупљач веза: бр. веза %s бр.пакета %s
gui.linkgrabber.waitinguserio = Чека се корисников унос
gui.linkinfo.available = Доступно
gui.linkinfo.available.notchecked = није проверено
gui.linkinfo.available.ok = Датотека је у реду
gui.linkinfo.comment = Примедба
gui.linkinfo.download = Преузимање
gui.linkinfo.download.activated = је активирано
gui.linkinfo.download.deactivated = је деактивирано
gui.linkinfo.download.notunderway = није у току
gui.linkinfo.download.underway = је у току
gui.linkinfo.downloadstatus = Стање преузимања
gui.linkinfo.file = Датотека
gui.linkinfo.filesize = Величина датотеке
gui.linkinfo.package = Пакет
gui.linkinfo.password = Шифра
gui.linkinfo.pwdl = Шифра за преузимање
gui.linkinfo.rate = Освежавање
gui.linkinfo.saveto = Сачувај у
gui.linkinfo.speed = Брзина
gui.linkinfo.title = Информација о вези: 
gui.linkinfo.waittime = Време чекања
gui.linklist.editpackagename.message = Ново име пакета
gui.linklist.newpackage.message = Име новог пакета
gui.linklist.setpw.message = Постави шифру за преузимање
gui.linklist.status.doresume = Сачекај за наставак
gui.logdialog.btn_uploadlog = Пошаљи запис
gui.logdialog.loglink = Веза записа о активности (кликните за отварање)
gui.logdialog.title = jDownloader запис активности
gui.logdialog.warning.uploadfailed = Слање неуспешно
gui.logdialog.yourlog = Запис послат: могуће уређивање!
gui.logger.askquestion = Молимо опишите ваш проблем/грешку/питање!
gui.mainframe.title.updatemessage = --> НАДОГРАДЊЕ ДОСТУПНЕ <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = О програму JDownloader
gui.menu.action.about.mnem = A
gui.menu.action.about.name = О програму JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Додај једну или више веза за преузимање
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Додај везе
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Направи резервну копију веза
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Резервна копија
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Прикажи најновије измене
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Запис измена
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Надгледај оставу
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Остава
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Уреди подешавања
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Подешавања
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Прикажи/сакриј оставу и превлачење мете.  Можете да пустите везе из прегледача на њу.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Превуци мету
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Омогући/онемогући поновно успостављање везе
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Промена поновног успостављања
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Премести све означене ставке на последњу линију
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Премести на дно
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Премести означене ставке на доњу линију
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Помери доле
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Уклони ставку са списка
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Уклони ставке
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Премести означене ставке на прву линију
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Премести на врх
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Премести означене ставке на горњу линију
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Помери горе
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Затвори програм
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Излаз
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Прикажи подршку
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Подршка
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Отвори подешавања домаћина
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Подешавања домаћина
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Учитај контејнер за преузимање
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Учитај контејнер
gui.menu.action.move_down.desc = Помери означене ставке за једну линију доле
gui.menu.action.move_down.name = Помери на доле
gui.menu.action.move_up.desc = Помери означене ставке за једну линију оре
gui.menu.action.move_up.name = Помери на горе
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Отвори подешавања додатака
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Подешавања додатака
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Заустави након овог преузимања
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Паузирај
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Ручно поново успостави везу
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ручно поновно успостављање везе
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Уклони преузете ставке
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Уклони преузете ставке
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Уклони завршене пакете
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Укони завршене пакете
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Поново покрени JDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Поновно покретање
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Сачувај списак преузимања у DLC датотеку
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Направи контејнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Користи претрагу
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Претражи
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Покрени/заустави преузимање
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Покрени
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Изврши надоградњу
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Аутоматска надоградња
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Уколико је означено, биће приказан прозор са записом активности
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Прикажи прозор са записом активности
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Отвори jDownloader wiki
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Отвори wiki
gui.menu.add = Додај
gui.menu.addons = Додаци
gui.menu.extra = Додатно
gui.menu.file = Датотека
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Премијум домаћин
gui.menu.remove = Укони
gui.messages.outofmemoryerror = Дошло је до грешке!\r\nJDownloader је остао без меморије. Препоручује се поновно покретање.\r\nМолимо пријавите ову грешку!
gui.messagewindow.backupcreated = Резервна копија списка веза је успешно направљена
gui.messagewindow.information = Информација
gui.packageinfo.comment = Примедба
gui.packageinfo.dldirectory = Фасцикла за преузимања
gui.packageinfo.extractafter = Аутоматско распакивање
gui.packageinfo.links = Везе
gui.packageinfo.loaded = Учитано
gui.packageinfo.name = Име
gui.packageinfo.packagesize = Величина пакета
gui.packageinfo.password = Шифра
gui.packageinfo.rate = Освежавање
gui.packageinfo.title = Информације о пакету: 
gui.plugins.decrypt.askclicknload = Декриптер %s је застарео али подржава једноставно учитавањ. Отворити интернет страницу?
gui.reconnect.confirm = Да  ли желите да веза буде поново успостављена?
gui.reconnect.failed = Поновно успостављање везе неуспешно
gui.reconnect.success = Поновно успостављање везе успешно
gui.splash.text.configloaded = Учитавање подешавања
gui.splash.text.finished = Завршено
gui.splash.text.initcontroller = Покретање управљача
gui.splash.text.loaddownloadqueue = Учитавање списка за преузимање
gui.splash.text.loadgui = Учитавање сучеља
gui.splash.text.loadlanguage = Учитавање језика
gui.splash.text.loadplugins = Учитавање прикључака
gui.splash.text.webupdate = Проверавање надоградњи
gui.statusbar.interaction = Интеракција:
gui.statusbar.premium = Премијум
gui.statusbar.sim_ownloads = Највише преузимања.
gui.statusbar.speed = Брзина
gui.support.forumurl = http://board.jdownloader.org
gui.support.wikiurl = http://wiki.jdownloader.org
gui.tab.plugin_activity.column_plugin = Модул
gui.tab.plugin_activity.column_progress = Напредак
gui.table.contextmenu.browselink = Отвори у претраживачу
gui.table.contextmenu.copypassword = Умножи шифру
gui.table.contextmenu.delete = Избриши
gui.table.contextmenu.disable = Онемогући
gui.table.contextmenu.dlc = Направи DLC
gui.table.contextmenu.downloaddir = Отвори фасциклу
gui.table.contextmenu.editdownloaddir = Уреди фасциклу
gui.table.contextmenu.editpackagename = Промени име пакета
gui.table.contextmenu.enable = Омогући
gui.table.contextmenu.extrassubmenu = Додатно
gui.table.contextmenu.info = Детаљи
gui.table.contextmenu.newpackage = Премести у нови пакет
gui.table.contextmenu.packagesort = Пресложи пакете
gui.table.contextmenu.packagesubmenu = Пакет
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.reset = Поништи
gui.table.contextmenu.resume = Настави
gui.table.contextmenu.setdlpw = Постави шифру за преузимање
gui.table.draganddrop.after = Пусти после '%s'
gui.table.draganddrop.before = Пусти пре '%s'
gui.table.draganddrop.insertinpackageend = Уметни на почетак пакета '%s'
gui.table.draganddrop.insertinpackagestart = Уметни на крај пакета '%s'
gui.table.draganddrop.movepackagebefore = Уметни пре '%s'
gui.table.draganddrop.movepackageend = Уметни после '%s'
gui.textcomponent.context.copy = Умножи
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Исеци
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Избриши
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Налепи
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Одабери све
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Акција: 
gui.tooltip.statusbar.premium = Укључи/искључи премијум преузимања
gui.tooltip.statusbar.simultan_downloads = Највише истовремених преузимања
gui.tooltip.statusbar.speedlimiter = Ограничење брзине (кб/с) [0:неограничено]
gui.treetable.header_1.tree = Пакети
gui.treetable.header_2.files = Датотеке
gui.treetable.header_3.hoster = Домаћин
gui.treetable.header_4.status = Стање
gui.treetable.header_5.progress = Напредак
gui.treetable.horizontalscroll = Хоризонтално померање
gui.treetable.packagestatus.links_active = активно
gui.treetable.packall = Запакуј све колоне
gui.treetable.packselected = Запакуј означену колону
gui.treetable.part.label = Датотека
gui.treetable.part.label_update = Надоградња
gui.treetable.parts = Делови
gui.warning.reconnect.close = Затвори прозор
gui.warning.reconnect.hasbeendisabled = Онемогућено поновно успостављање везе!
gui.warning.reconnect.hasbeendisabled.tooltip = Да бисте дозволили JDownloader-у да аутоматски поново успоставља везу требали бисте омогућити ову опцију!
gui.warning.reconnect.pleasewait = Молим сачекајте...веза се поново успоставља
gui.warning.reconnectfailed = Поновно успостављање везе неуспешно!
gui.warning.reconnectfailedrunningdownloads = Молим вас зауставите сва преузимања!
gui.warning.reconnectsuccess = Поновно успостављање везе успешно!
gui.warning.restartneeded = Потребно је поново покренути jD након промена!
init.webupdate.auto.countdowndialog = Аутоматска надоградња.
init.webupdate.error.could_not_load_webupdater = Немогуће учитавање надоградњи
init.webupdate.progress.0_title = Надоградње
init.webupdate.progress.1_title = Провера надоградњи
installer.abortinstallation = Грешка. Корисник је прекинуо инсталацију
installer.error.nowriterights = Грешка. Немате овлашћења да уписујете у фасциклу
installer.refused = Успостављање везе је одбијено. Изгледа да безбедносни програми (нпр. заштитни зид) блокира JD. Посетите http://jdownloader.org/knowledge/wiki/faq.
installer.welcome = Добро дошли у JDownloader. Инсталациони програм ће преузети неке датотеке са интернета.
interaction.batchreconnect.batch = Batch скрипта
interaction.batchreconnect.dooutput = Запиши промене у запис активности
interaction.batchreconnect.executein = Покрени у (фасцикла програма)
interaction.batchreconnect.terminal = Тумач
interaction.batchreconnect.tostring = Параметри Batch поновног успостављања везе
interaction.batchreconnect.waitfortermination = Време за чекање на окончање наредбе (сек)
interaction.externexecute.cmd = Наредба (користите апсолутне путање фасцикле)
interaction.externexecute.disable = Онемогући догађај
interaction.externexecute.executein = Покрени у (фасцикла програма)
interaction.externexecute.name = Спољашње извршавање
interaction.externexecute.parameter = Параметар (1 параметар по линији)
interaction.externexecute.test = Покрени програм
interaction.externexecute.tostring = Покрени спољашњи програм
interaction.externexecute.variables = Доступне променљиве
interaction.externexecute.waitfortermination = Чекање на извршење наредбе (сек)
interaction.externreconnect.command = Наредба (користите апсолутне путање фасцикле)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Покрени спољашњи програм поновног успостављања везе
interaction.externreconnect.waitfortermination = Чекање на извршење наредбе (сек)
interaction.jdchat.deslanguage = у: 
interaction.jdchat.native = у:
interaction.jdexit.name = Изађи из jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Освежи пакете
interaction.resetlink.name = Поново преузми одабрану ставку? (Пажња: Датотека ће бити избрисана!)
interaction.resetlink.options.all = Све везе
interaction.resetlink.options.lastlink = Само последња веза
interaction.resetlink.whichlink = Коју везу желите да поново преузмете?
interaction.shutdown.dialog.msg = <h2><font color="red">Пажња! Ваш рачунар ће бити искључен</font></h2>
interaction.simpleexecute.cmd = Наредба
interaction.simpleexecute.executein = Изврши у  (фасцикла)
interaction.simpleexecute.extended = Напредне поставке
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Покрени програм/скрипту
interaction.simpleexecute.parameter = Параметар (1 параметар по линији
interaction.simpleexecute.test = Изврши сада
interaction.simpleexecute.useexecutein = Произвољно 'Изврши у'
interaction.simpleexecute.waitfortermination = Чекај до завршетка наредбе
interaction.simpleexecute.waittime = Најдуже време извршавања
interaction.trigger.after_reconnect = Након поновног успостављања везе
interaction.trigger.after_reconnect.desc = Извршено након поновног успостављања везе
interaction.trigger.all_downloads_finished = Све ставке преузете
interaction.trigger.all_downloads_finished.desc = Извршено након преузимања свих ставки или обустављања
interaction.trigger.app_start = Покретање програма
interaction.trigger.app_start.desc = Одмах по покретању jDownloader-а
interaction.trigger.before_download = Пре преузимања
interaction.trigger.before_download.desc = Извршено пре почетка новог преузимања
interaction.trigger.before_reconnect = Пре поновног успостављања везе
interaction.trigger.before_reconnect.desc = Извршено пре поновног успостављања везе
interaction.trigger.container_download = Контејнер веза за преузимање
interaction.trigger.download_download.desc = Опис контејнера веза за преузимање (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Преузимање успешно завршено
interaction.trigger.download_successfull.desc = Извршено након успешног преузимања
interaction.trigger.downloads_and_interactions_finished = Преузимања
interaction.trigger.downloads_and_interactions_finished.desc = Извршено након успешног преузимања свих ставки
interaction.trigger.exit = Искључи JD
interaction.trigger.exit.desc = Биће извршено пре искључивања JD
interaction.trigger.linklist_structure_changed = Промењена структура списка веза
interaction.trigger.linklist_structure_changed.desc = Биће позвано ако се промени структура списка веза
interaction.trigger.no_event = Нема догађаја
interaction.trigger.no_event.desc = Нема догађаја
interaction.trigger.package_finished = Пакет завршен
interaction.trigger.package_finished.desc = Извршено након завршетка пакета
interaction.trigger.single_download_failed = Преузимање неуспешно
interaction.trigger.single_download_failed.desc = Извршено након неуспешног преузимања
jd.plugins.decrypt.bestmovies.captchainputwrong = Погрешан унос, молим унесите време у облику: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news?lng=en
jdownloader.org = jDownloader.org
linkinformation.available.error = Грешка!
linkinformation.download.aborted = Обустављено
linkinformation.download.chunks.label = Парчад
locale.lngs.arabic = Арапски
locale.lngs.bulgarian = Бугарски
locale.lngs.chinese_simplified_ = Поједностављен кинески
locale.lngs.chinese_traditional_ = Традиционални кинески
locale.lngs.croatian = хрватски
locale.lngs.czech = Чешки
locale.lngs.danish = Дански
locale.lngs.dutch = Холандски
locale.lngs.english = Енглески
locale.lngs.finnish = Фински
locale.lngs.french = Француски
locale.lngs.german = Немачки
locale.lngs.greek = Грчки
locale.lngs.hindi = Хинду
locale.lngs.italian = Италијански
locale.lngs.japanese = Јапански
locale.lngs.korean = Корејски
locale.lngs.norwegian = Норвешки
locale.lngs.polish = Пољски
locale.lngs.portuguese = Португалски
locale.lngs.romanian = Румунски
locale.lngs.russian = Руски
locale.lngs.spanish = Шпански
locale.lngs.swedish = Шведски
main.start.logwarning.body = ПАЖЊА Ниво записа активности је подешен на %s а програм записа је %s. Оваква поставка је препоручена само за исправљање грешака.
main.start.logwarning.title = Упозорење записа активности
main.status.active = укључен
main.status.inactive = искључен
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Надоградње су учитане. Потребно је поново покренути JD.<br/> УРАДИТИ ТО ОДМАХ?<hr>%s</p>
modules.packagemanager.packagename = Надоградња JD
modules.reconnect.pleaseselect = Метода:
modules.reconnect.rr = Запис поновног успостављања везе
modules.reconnect.testreconnect = Провера поновног успостављања везе
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR скрипта
modules.reconnect.types.extern = Спољашњи
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.getlog = %s тражи запис активности како би решили ваш проблем. Да ли се слажете да му пошаљете запис?
plugin.optional.jdchat.teamviewer.yourtvdata = Ваше Teamviewer пријаве:
plugin.rapidshare.error.accountnotfound = Ваш премијум налог није пронађен.
plugin.rapidshare.error.filetolarge = Ова датотека је већа од 200 MB, потребан вам је премијум налог да бисте је преузели.
plugin.rapidshare.error.fraud = Превара је уочена: Овај налог нелегално користи више корисника.
plugin.rapidshare.error.limitexeeded = Прекорачили сте ораничење за преузимање.
plugin.rapidshare.error.serverunavailable = Сервер %s је тренутно недоступан.
plugin.rapidshare.tickettime = Сачекајте %s мин. за дозволу
plugin.serienjunkies.archiveincomplete = Архива није комплетна или није на вези
plugin.serienjunkies.manager.dllinks = Нежељене везе једноставно избрисати
plugin.serienjunkies.manager.title = Управљање SJ везом
plugin.serienjunkies.pageerror = Нема веза са SJ
plugin.system.notloaded = неактиван
plugins.config.premium.accountnum = <html><b>Премијум налог #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s се учитава или није доступан
plugins.config.premium.chartapi.maxtraffic = Највећи проток за сакупљање
plugins.config.premium.globaldeactiv = <html><b>Потпуно искључено</b></html>
plugins.config.premium.password = Шифра
plugins.config.premium.specialcharswarning = Специјални знакови можда неће радити са %s
plugins.config.premium.test = Добави стање
plugins.config.premium.user = Премијум корисник
plugins.container.decrypt = Декриптуј везу %s
plugins.container.exit = Завршено. Пронађено %s веза
plugins.container.exit.error = Грешка контејнера: %s
plugins.container.found = Обради %s веза
plugins.container.open = Отвори контејнер
plugins.decrypt.brazil-series.com1 = Облик преузимања: Само AVI без превода
plugins.decrypt.charts4you.captcha = Молим вас кликните на круг са размаком
plugins.decrypt.cryptitcom.password = Фасцикла је заштићена шифром. Унесите шифру:
plugins.decrypt.general.captchacodewrong = Погрешан потврдни код
plugins.decrypt.general.hosterselection = Одабир домаћина
plugins.decrypt.gwarezcc.preferdlc = Пожељни  DLC контејнери
plugins.decrypt.jamendo = Направи подфасциклу за сваки албум
plugins.decrypt.jamendoalbum = Пожељно цели албум као архива
plugins.decrypt.linkbankeu = Провери везе на другим серверима
plugins.decrypt.myspacecom0 = Учитај сва преузимања у 'myspace.com/'
plugins.decrypt.myspacecom1 = Направи подфасциклу за сваког аутора
plugins.decrypt.rslayer.captchaexpired = Потврдни код застарео
plugins.decrypt.serienjunkies.automaticmirrormanagment = аутоматско управљање резервним серверима
plugins.decrypt.serienjunkies.mirrormanagement = управљање резервним серверима
plugins.decrypt.serienjunkies.nomirrormanagment = без управљања резервним серверима
plugins.decrypt.serienjunkies.progress.captcha = Грешка: потврдни код
plugins.decrypt.serienjunkies.progress.checklinks = провери везе
plugins.decrypt.serienjunkies.progress.checkmirror = провери резервне сервере
plugins.decrypt.serienjunkies.progress.decryptlimit = Достигнуто ограничење SJ преузимања. Сачекајте за поновно успостављање везе (највише 2 мин)
plugins.decrypt.serienjunkies.progress.downloadlimit = Грешка: SerienJunkies ограничење преузимања
plugins.decrypt.serienjunkies.progress.getlinks = добави везе
plugins.decrypt.serienjunkies.usepremiumlinks = користи премијум везе ако је могуће
plugins.decrypt.speedysharecom.password = Унесите шифру:
plugins.decrypt.stealthto.captcha = Молим вас кликните на круг са размаком
plugins.error.downloadfailed = Преузимање неуспешно
plugins.errors.disconnect = Прекинути везу?
plugins.errors.error = Грешка:
plugins.errors.hosteroffline = Домаћин није на вези?
plugins.errors.nointernetconn = Веза са интернетом није успостављена?
plugins.errors.pluginerror = Грешка прикључка. Обавестите подршку
plugins.errors.uploadedto.premiumtrafficreached = Достигнуто ограничење протока
plugins.errors.wrongpassword = Погрешна шифра
plugins.host.dosyakaydet.breakcaptcha = Чека се читање кода
plugins.host.megaupload.captchamode.title = Мод потвродног кода:
plugins.host.megaupload.captchamode_auto = аутоматски
plugins.host.megaupload.captchamode_no_captcha = избегавај потврдне кодове
plugins.host.megaupload.captchamode_no_reconnect = избегавај ппоновно успостављање везе
plugins.host.megaupload.ports = Користи овај порт:
plugins.host.meinupload.serverdefect = Услуга није доступна
plugins.host.premium.info.cash = Кеш
plugins.host.premium.info.error = Прикључак %s још не подржава опцију информације о налогу.
plugins.host.premium.info.expired = Налог за '%s' је истекао! Молимо продужите налог или купите нови!\r\n%s
plugins.host.premium.info.files = Датотеке
plugins.host.premium.info.notvalid = Налог за '%s' је неисправан! Молим вас проверите корисничко име и шифру!\r\n%s
plugins.host.premium.info.premiumpoints = Премијум поени
plugins.host.premium.info.status = Инфо
plugins.host.premium.info.title = Информације о налогу од %s за %s
plugins.host.premium.info.trafficleft = Преостали проток
plugins.host.premium.info.trafficshareleft = Преостали дељени проток
plugins.host.premium.info.usedspace = Искориштен простор
plugins.host.premium.info.validuntil = Важи до
plugins.host.rapidshare.apierror = Rapidshare пријављује да %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сесија преузимања је застарела. Покушајте поново.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Датотека није пронађена. Проверите везу за преузимање.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Датотека није пронађена. Проверите везу за преузимање.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Повреда услова коришћења. Датотека је уклоњена од стране rapidshare-а.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Сервер на ком је датотека похрањена није на вези. Покушајте касније.ж
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Достигли сте ограничење за данас
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Датотека је вероватно нелегална и закључана је. Преузимање ове датотеке је забранио Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Достигнуто ограничење од 10 GB.
plugins.host.rapidshare.speedtest = Провера брзине
plugins.host.rapidshare.speedtest.link = Унесите Rapidshare.com везу
plugins.host.server.unavailable = Грешка сервера
plugins.host.sharebaseto.servererror = Услуга недоступна
plugins.host.xup = Погрешна шифра
plugins.hoster.error.agb = Нису потписани услови коришћења
plugins.hoster.general.passwordprotectedinput = Везе су заштићене. Унесите шифру:
plugins.hoster.jamendo = Пожељно преузимање високог квалитета
plugins.hoster.letitbitnet.errors.countryblock = Letitbit је забранио преузимање ове датотеке за вашу државу
plugins.hoster.passquestion = Веза '%s' је заштићена шифром. Унесите шифру:
plugins.hoster.premium.status_ok = Налог је у реду
plugins.hoster.premiumtab = Премијум поставке
plugins.hoster.rapidshare.com.increasetickettime = Продужи време за добијање дозволе (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Пожељан сервер (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Насумичан
plugins.hoster.rapidshare.com.preselection = Прихвати унапред изабрано (*2)
plugins.hoster.rapidshare.com.telekom = Користи Telekom сервер ако је доступан*
plugins.hoster.uploadedto.chunks = Премијум веза # (>1 изазива већи проток)
plugins.hoster.uploaderpl.accountexpired = Налог је истекао
plugins.hoster.uploaderpl.freememberacc = Бесплатан кориснички налог
plugins.menu.accounts = Налози
plugins.menu.configs = Подешавања
plugins.menu.enable_premium = Омогући налог
plugins.menu.noaccountsyet = Још нема налога
plugins.menu.premiuminfo = Добави информације о налогу
plugins.netload.downloadpassword_question = Заштићено шифром. Унесите шифру за: %s
plugins.netload.downloadpassword_wrong = Погрешна шифра везе
plugins.optional.folderwatch.checkintervall = Интервал провере [мин]
plugins.optional.folderwatch.folder = Фасцикла:
plugins.optional.folderwatch.menu.check = Провера
plugins.optional.folderwatch.menu.reset = Поништавање
plugins.optional.folderwatch.menu.startstop = Покрени/заустави
plugins.optional.folderwatch.name = Надгледање фасцикли
plugins.optional.hjsplit.filefilter = HJSPLIT (подела) - почетне вредности
plugins.optional.hjsplit.menu.config = Поставке
plugins.optional.hjsplit.menu.extract.singlefils = Споји архиве
plugins.optional.hjsplit.menu.toggle = Активирај
plugins.optional.httpliveheaderscripter.action.end = Напусти  скриптер
plugins.optional.httpliveheaderscripter.gui.desc = XML датотека
plugins.optional.httpliveheaderscripter.gui.importff.message = Овде убаците ваш Firefox Liveaheader запис
plugins.optional.httpliveheaderscripter.gui.importff.title = Увези Firefox Liveheader запис
plugins.optional.httpliveheaderscripter.gui.menu.edit = Уреди
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Додај ознаку дефинисања
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Додај ознаку захтева
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Додај променљиву
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Додај ознаку чекања
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Провери тренутну скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file = Датотека
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Отвори датотеку
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Увези Firefox LiveHeader скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Увези JD-LiveHeader скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сачувај датотеку
plugins.optional.httpliveheaderscripter.gui.menu.help = Помоћ
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Упутство
plugins.optional.httpliveheaderscripter.gui.openfile = Отвори
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Произвођач? (нпр ЕИ Ниш)
plugins.optional.httpliveheaderscripter.gui.save.model = Модел? (нпр Б45)
plugins.optional.httpliveheaderscripter.gui.title = Израда HTTP Live Header Script
plugins.optional.httpliveheaderscripter.gui.validate.error = Скрипта није исправна
plugins.optional.httpliveheaderscripter.gui.validate.ok = Скрипта је исправна
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeader скриптер
plugins.optional.infofilewriter.content = Садржај:
plugins.optional.infofilewriter.filename = Назив датотеке:
plugins.optional.infofilewriter.name = Записивање инфо датотеке
plugins.optional.infofilewriter.variables = Доступне променљиве
plugins.optional.jdchat.doautotranslate = Преведи ћаскање
plugins.optional.jdchat.doautotranslateself = Преведи све што кажем
plugins.optional.jdchat.enternick = Ваш жељени надимак?
plugins.optional.jdchat.gui.title = JD ћаскање
plugins.optional.jdchat.locale = Поставке језика
plugins.optional.jdchat.menu.windowstatus = Прозор ћаскања
plugins.optional.jdchat.name = JD часкање
plugins.optional.jdchat.performonstart = Изврши наредбу након успостављања зезе
plugins.optional.jdchat.user = Надимак
plugins.optional.jdgrowlnotification.name = JDGrowl обавештења
plugins.optional.jdhjsplit.linkmenu.merge = Споји
plugins.optional.jdhjsplit.linkmenu.package.merge = Споји пакет
plugins.optional.jdhjsplit.name = JD-HJMerge (спајање)
plugins.optional.jdlighttray.minimizetotray = Умањи у палету
plugins.optional.jdlighttray.name = JDLightTrayIcon (икона палете)
plugins.optional.jdlighttray.singleclick = Отварање прозора једним кликом
plugins.optional.jdlighttray.startminimized = Покрени умањено
plugins.optional.jdlowspeed.maxspeed = Највећа брзина интернета кб/с (DSL 3000≈350 кб/с)
plugins.optional.jdlowspeed.minspeed = Најмања брзина појединачног преузимања кб/с
plugins.optional.jdlowspeed.name = Откривање ниске брзине
plugins.optional.jdlowspeed.rsonly = Посматрај само rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown (искључивање рачунара)
plugins.optional.jdunrar.askforpassword = Шифра за %s?
plugins.optional.jdunrar.config.advanced = Напредне поставке
plugins.optional.jdunrar.config.passwordlist2 = Списак свих шифри. Свака линија за једну шифру. Доступне шифре: %s
plugins.optional.jdunrar.config.passwordtab = Списак шифри
plugins.optional.jdunrar.crcerrorin = Распакивање неуспешно (CRC на %s)
plugins.optional.jdunrar.error.extrfailedcrc = Распакивање неуспешно (CRC на непознатој датотеци)
plugins.optional.jdunrar.filefilter = Rar Почетна датотека
plugins.optional.jdunrar.filefilter.extractto = Фасцикла распакивања
plugins.optional.jdunrar.linkmenu.autoextract = Аутоматско распакивање
plugins.optional.jdunrar.linkmenu.container = JDUnrar (распакивање)
plugins.optional.jdunrar.linkmenu.extract = Распакуј
plugins.optional.jdunrar.linkmenu.openextract2 = Отвори фасциклу (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Аутоматско распакивање
plugins.optional.jdunrar.linkmenu.package.extract = Распакуј пакет
plugins.optional.jdunrar.linkmenu.setextract = Постави Распакуј у...
plugins.optional.jdunrar.menu.config = Поставке
plugins.optional.jdunrar.menu.extract.singlefils = Распакуј архиве
plugins.optional.jdunrar.menu.pwlist = Списак шифри
plugins.optional.jdunrar.menu.queue = Тренутни ред
plugins.optional.jdunrar.menu.queue.clear = Избриши ред
plugins.optional.jdunrar.menu.queue.extract = Распакуј %s
plugins.optional.jdunrar.menu.queue.start = Покрени ред
plugins.optional.jdunrar.menu.toggle = Активирај
plugins.optional.jdunrar.messages = Путања %s не постоји
plugins.optional.jdunrar.name = JD-Unrar (распакивање)
plugins.optional.jdunrar.progress.extractfile = Распакуј %s
plugins.optional.jdunrar.status.crackingpass = Откривање шифре
plugins.optional.jdunrar.status.extractfailed = Распакивање неуспешно
plugins.optional.jdunrar.status.extractfailedcrc = Распакивање неуспешно (CRC грешка)
plugins.optional.jdunrar.status.extractfailedpass = Распакивање неуспешно (шифра)
plugins.optional.jdunrar.status.extracting = Распакивање
plugins.optional.jdunrar.status.extractok = Распакивање у реду
plugins.optional.jdunrar.status.openingarchive = Отварање архиве
plugins.optional.jdunrar.status.passfound = Шифра пронађена
plugins.optional.langfileeditor.addkey = Додај кључ
plugins.optional.langfileeditor.addkey.error.message = Кључ '%s' се већ користи!
plugins.optional.langfileeditor.addkey.error.title = Умножен кључ
plugins.optional.langfileeditor.addkey.message1 = Унесите име кључа:
plugins.optional.langfileeditor.addkey.message2 = Унесите преведену поруку кључа:
plugins.optional.langfileeditor.addkey.title = Додај нови кључ
plugins.optional.langfileeditor.adoptdefaults = Прихвати подразумевану вредност
plugins.optional.langfileeditor.adoptdefaults.missing = Прихвати подразумеване вредности за кључеве коју недостају
plugins.optional.langfileeditor.changed.message = Језичка датотека је промењена! Сачувати промене?
plugins.optional.langfileeditor.changed.title = Сачувати промене?
plugins.optional.langfileeditor.clearvalues = Избриши вредности
plugins.optional.langfileeditor.close = Затвори
plugins.optional.langfileeditor.colorizedone = Обоји одрађене уносе
plugins.optional.langfileeditor.colorizemissing = Обоји уносе који недостају
plugins.optional.langfileeditor.colorizeold = Обоји застареле уносе
plugins.optional.langfileeditor.deletekeys = Обриши кључ /-еве
plugins.optional.langfileeditor.duplicatedentries = Умножени уноси
plugins.optional.langfileeditor.entries = Уноси
plugins.optional.langfileeditor.file = Датотека
plugins.optional.langfileeditor.filefilter = Језичке датотеке (*.lng)
plugins.optional.langfileeditor.key = Кључ
plugins.optional.langfileeditor.keychart = График кључева
plugins.optional.langfileeditor.keychart.done = Урађено
plugins.optional.langfileeditor.keychart.missing = Недостају
plugins.optional.langfileeditor.keychart.old = Застарели
plugins.optional.langfileeditor.keys = Кључеви
plugins.optional.langfileeditor.languagefile = Језичка датотека: 
plugins.optional.langfileeditor.languagefilevalue = Вредност језичке датотеке
plugins.optional.langfileeditor.name = Уређивач језичке датотеке
plugins.optional.langfileeditor.new = Нова
plugins.optional.langfileeditor.patternentry = <Унос се подудара са шаблоном>
plugins.optional.langfileeditor.pickdonecolor = Одабери боји за завршене уносе
plugins.optional.langfileeditor.pickmissingcolor = Одабери боју за уносе који недостају
plugins.optional.langfileeditor.pickoldcolor = Одабери боју за застареле уносе
plugins.optional.langfileeditor.reload = Поново учитај
plugins.optional.langfileeditor.save = Сачувај
plugins.optional.langfileeditor.save.error.message = Дошло је до грешке при уписивању језичке датотеке:\n%s
plugins.optional.langfileeditor.save.error.title = Грешка!
plugins.optional.langfileeditor.save.success.message = Језичка датотека успешно сачувана!
plugins.optional.langfileeditor.save.success.title = Успешно сачувано!
plugins.optional.langfileeditor.saveas = Сачувај као
plugins.optional.langfileeditor.showdupes = Прикажи умножене уносе
plugins.optional.langfileeditor.sourcefile = Изворна датотека:
plugins.optional.langfileeditor.sourcefolder = Изворна фасцикла: 
plugins.optional.langfileeditor.sourcevalue = Изворна вредност
plugins.optional.langfileeditor.string = Низ
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Анонимна провера SVN
plugins.optional.langfileeditor.svn.access.pass = SVN шифра
plugins.optional.langfileeditor.svn.access.user = SVN корисничко име
plugins.optional.langfileeditor.svn.change.message = Промени тренутни извор у проверено SVN складиште?
plugins.optional.langfileeditor.svn.change.title = Промени сада?
plugins.optional.langfileeditor.svn.checkout = Провери SVN сада (Ово може потрајати неколико секунди ...)
plugins.optional.langfileeditor.svn.checkoutonstart = Провери SVN при покретању
plugins.optional.langfileeditor.svn.error.message = Дошло је до грешке током провере SVN складишта! Молим вас проверите SVN поставке!\n%s
plugins.optional.langfileeditor.svn.error.title = Грешка!
plugins.optional.langfileeditor.svn.repository = SVN складиште
plugins.optional.langfileeditor.svn.settings = SVN поставке
plugins.optional.langfileeditor.svn.workingcopy = SVN радна копија
plugins.optional.langfileeditor.title = jDownloader - уређивање језичке датотеке
plugins.optional.langfileeditor.translate = Преведи помоћу Google сервиса
plugins.optional.langfileeditor.translate.error.message = Језички кључ који сте унели није подржан од стране Google сервиса!
plugins.optional.langfileeditor.translate.error.title = Погрешан језички кључ!
plugins.optional.langfileeditor.translate.message = Молим вас унесите језички кључ како би се омогућио правилан превод Google сервиса:
plugins.optional.langfileeditor.translate.missing = Преведи уносе који недостају помоћу Google сервиса
plugins.optional.langfileeditor.translate.title = Унесите језички кључ
plugins.optional.newsfeeds.addabodialogkeyword = Кључна реч
plugins.optional.newsfeeds.addabodialogselectfeed = Молим вас унесите Вести
plugins.optional.newsfeeds.addabodialogtitle = Додај претплату
plugins.optional.newsfeeds.addfeeddialogtitle = Додај Вести
plugins.optional.newsfeeds.downloadselected = Преузми означено
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Добави најновија преузимања са претплате
plugins.optional.newsfeeds.loading = Учитавање...
plugins.optional.newsfeeds.managedownloadsubscriptions = Управљање претплаћеним преузиомањима
plugins.optional.newsfeeds.managefeeds = Управљање вестима
plugins.optional.newsfeeds.nowsubscribedfound = Нису пронађена претплаћена преузимања.
plugins.optional.newsfeeds.pleaseaddfeed = Молим вас додајте вести.
plugins.optional.newsfeeds.pleasecreatesubscription = Молим вас направите претплату преузимања.
plugins.optional.newsfeeds.plugintitle = Провера вести
plugins.optional.premiumcollector.accountsfound = Налози пронађени!
plugins.optional.premiumcollector.accountsfound.message = Пронађено %s налога заr %s прикључак! Замените застареле сачуване наоге новима?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Аутоматски добави налоге при покретању
plugins.optional.premiumcollector.error = Грешка!
plugins.optional.premiumcollector.error.url = Вероватно погрешан URL! Погледајте запис активности за више информација!
plugins.optional.premiumcollector.error.userpass = Погрешно корисничко име/шифра!
plugins.optional.premiumcollector.fetchaccounts = Добави налоге
plugins.optional.premiumcollector.inserted = Успешно убачено %s налога!
plugins.optional.premiumcollector.name = Премијум сакупљач
plugins.optional.premiumcollector.onlyvalid = Прихвати само исправне и важеће налоге
plugins.optional.premiumcollector.onlyvalid2 = Уклони неисправне и неважеће налоге
plugins.optional.premiumcollector.overwrite = Аутоматски препиши преко постојећих налога
plugins.optional.premiumcollector.password = Шифра
plugins.optional.premiumcollector.username = Корисничко име
plugins.optional.remotecontrol.help = /help за развојне информације.
plugins.optional.remotecontrol.name = Даљински управљач
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport = покренуто на порту
plugins.optional.remotecontrol.stopped = заустављено
plugins.optional.remotecontrol.toggle = Покрени/заустави даљински управљач
plugins.optional.streamsharingtool.action.end = Излаз
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC спреман за употребу!
plugins.optional.streamsharingtool.action.validate.linksfound = Безе пронађена!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Молим вас унесите жељену DLC примедбу:
plugins.optional.streamsharingtool.gui.comment.title = Унесите DLC примедбу:
plugins.optional.streamsharingtool.gui.desc = StreamSharing датотека
plugins.optional.streamsharingtool.gui.menu.file = Датотека
plugins.optional.streamsharingtool.gui.menu.help = Помоћ
plugins.optional.streamsharingtool.gui.menu.help.help = Помоћ
plugins.optional.streamsharingtool.gui.menu.open.list = Отвори списак
plugins.optional.streamsharingtool.gui.menu.save.dlc = Сачувај DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Сачувај списак
plugins.optional.streamsharingtool.gui.menu.validate = Провери
plugins.optional.streamsharingtool.gui.openfile = Отвори списак
plugins.optional.streamsharingtool.gui.savefile = Сачувај списак
plugins.optional.streamsharingtool.gui.title = StreamShare стварање веза
plugins.optional.streamsharingtool.name = StreamingShare генератор веза
plugins.optional.streamsharingtool.textarea.inittext = Унесите ваше везе овде
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayicon.clipboard = Остава
plugins.optional.trayicon.configuration = Подешавање
plugins.optional.trayicon.dnd = Превуци и пусти
plugins.optional.trayicon.downloads = Преузимања:
plugins.optional.trayicon.name = Икона палете
plugins.optional.trayicon.nodownload = Нема активних преузимања
plugins.optional.trayicon.reconnect = Поновно успостављање везе
plugins.optional.trayicon.setspeeds = Брзине
plugins.optional.trayicon.speed = Брзина:
plugins.optional.trayicon.speed1 = Брзина 1:
plugins.optional.trayicon.speed2 = Брзина 2:
plugins.optional.trayicon.speed3 = Брзина 3:
plugins.optional.trayicon.speed4 = Брзина 4:
plugins.optional.trayicon.speed5 = Брзина 5:
plugins.optional.trayicon.startorstop = Покрени/заустави
plugins.optional.trayicon.stopafter = Заустави након овог преузимања
plugins.optional.trayicon.tooltipp = Описи алатки активни:
plugins.optional.trayicon.update = Надоградња
plugins.optional.webinterface.https = Користи HTTPS
plugins.optional.webinterface.loginname = Пријавно име
plugins.optional.webinterface.loginpass = Пријавна шифра
plugins.optional.webinterface.name = Мрежно сучеље
plugins.optional.webinterface.needlogin = Потребно овлашћење корисника
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Аутоматско освежавање
plugins.optional.webinterface.refresh_interval = Интервал освежавања
plugins.premium.premiumbutton = Добави премијум налог
plugins.serienjunkies.catdialog.action = Изабери акцију
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Истовремених преузимања
plugins.trayicon.popup.bottom.speed = Ограничење брзине (кб/с)
plugins.trayicon.popup.menu.add = Додај преузимања
plugins.trayicon.popup.menu.config = Подешавање
plugins.trayicon.popup.menu.exit = Излаз
plugins.trayicon.popup.menu.load = Учитај контејнер
plugins.trayicon.popup.menu.log = Прикажи прозор записа активности
plugins.trayicon.popup.menu.pause = Заустави након овог преузимања
plugins.trayicon.popup.menu.reconnect = Ручно поновно успостављање везе
plugins.trayicon.popup.menu.start = Покрени преузимање
plugins.trayicon.popup.menu.stop = Заустави преузимање
plugins.trayicon.popup.menu.toggleclipboard = Укључи/искључи праћење оставе
plugins.trayicon.popup.menu.togglereconnect = Укључи/искључи поновно успостављање везе
plugins.trayicon.popup.menu.update = Изврши надоградњу
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = IP %s није дозвољена!
reconnect.progress.1_retries = Поновно успостављање везе #
reconnect.progress.2_oldip = Поновно успостављање везе застарелих IP:
reconnect.progress.3_ipcheck = Поновно успостављање везе нових IP: %s / %s
reconnect.retries = Највише понављања (-1 = неограничено)
reconnect.waitforip = Сачекај нову IP (сек)
reconnect.waittimetofirstipcheck = Чекање на прву IP (сек)
routerinfocollector.dialog.msg = <b>Да бисмо унапредили аутоматско проналажење рутера и поновно успостављање везе потребно је да сакупимо информације о рутеру!</b><br>Ако дозвољавате слање тражених података о вашем рутеру, потврдите са ДА!
routerinfocollector.dialog.title = Потребна нам је ваша помоћ за унапређивање аутоматског проналажења рутера.
showcaptcha.choose.file = Одаберите датотеку слике
showcaptcha.chooser.title = jDownloader :: Прикажи потврдни код
sys.ask.rlyclose = Заиста желите да затворите jDownloader?
sys.dlc.success = DLC енкрипција успешна. Распаковати ради провере?
sys.linklist.addnew.prepare = Припремање веза за преузимање
sys.message.welcome = Добро дошли у JDownloader
system.dialogs.update = Надоградње су доступне
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Доступно надоградњи: %s  и пакета или додатака %s. Инсталирати сада?</font>
system.download.docrc2 = CRC провера у току (%s)
system.download.docrc2.failed = CRC провера НЕУСПЕШНА (%s)
system.download.docrc2.success = CRC провера успешна (%s)
system.download.errors.couldnotoverwrite = Немогуће заменити постојећу дтотеку
system.download.errors.couldnotoverwritejdu = Грешка у преузимању надоградњи
system.download.errors.couldnotrename = Немогуће преименовати део датотеке
system.download.errors.invalidoutputfile = Неисправна излазна датотека
system.download.errors.linkisblocked = Резервни сервер %s се учитава
system.download.triggerfileexists = Уколико датотека већ постоји:
system.download.triggerfileexists.overwrite = Замени постојеће
system.download.triggerfileexists.skip = Прескочи везу
system.update.error.message = Инсталирање надоградњи НЕУСПЕШНО због пакета:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>ИНФО</a><br/>
system.update.message = Надоградња успешна
system.update.message.title = Надогради на верзију %s
system.update.showchangelogv2 = Шта је ново?
system.update.success.message = Инсталиране нове надоградње<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>ИНФО</a><br/>
train.choose.folder = Одабери фасциклу
train.chooser.title = jDownloader :: Учи све
train.method = Одабери метод потврдног кода
wrapper.webupdate.updatefile = Надогради прикључак %s
