$translater$ = Gorštak
$version$ = 2.0.859
addons.jdgrowlnotification.menu = Growl poruke
addons.jdshutdown.menu = Isključi računar po završetku preuzimanja
addons.jdshutdown.statusmessage.disabled = Računar NEĆE biti isključen nakon preuzimanja
addons.jdshutdown.statusmessage.enabled = Računar će biti isključen po završetku preuzimanja
addons.schedule.menu.add = Dodaj
addons.schedule.menu.close = Zatvori
addons.schedule.menu.create = Napravi
addons.schedule.menu.edit = Izmeni
addons.schedule.menu.finished = Završeno
addons.schedule.menu.maxdl = najviše preuzimanja
addons.schedule.menu.maxspeed = najveća brzina preuzimanja
addons.schedule.menu.p_time = Molimo izaberite pozitivnu vrednost vremena!
addons.schedule.menu.premium = Premijum
addons.schedule.menu.reconnect = Ponovno uspostavljanje veze
addons.schedule.menu.redo = Ponovi za (časovi):
addons.schedule.menu.remain = Preostalo:
addons.schedule.menu.remove = Ukloni
addons.schedule.menu.running = Zaustavljeno
addons.schedule.menu.schedule = Raspored
addons.schedule.menu.start = Pokreni
addons.schedule.menu.start_stop = Pokreni/zaustavi preuzimanje
addons.schedule.menu.started = Pokrenuto!
addons.schedule.menu.status = Stanje
addons.schedule.menu.stop = Zaustavi
addons.schedule.menu.time = Izaberi vreme:
addons.schedule.name = Raspored
ballon.download.connectionlost.message = <b>%s<b><hr>Veza prekinuta
ballon.download.error.title = Greška
ballon.download.failed.message = <b>%s<b><hr>neuspešno
ballon.download.fatalerror.message = <b>%s<b><hr>Krutična greška priključka
ballon.download.fnf.message = <b>%s<b><hr>Datoteka nije pronađena
ballon.download.plugindefect.message = <b>%s<b><hr>Oštećen priključak
ballon.download.successfull.message = <b>%s<b><hr>uspešno završeno
ballon.download.successfull.title = Preuzimanje
config.container.defaultname = Opšte
container.message.comment = Primedba
container.message.created = Napravljeno pomoću
container.message.password = Šifra
container.message.title = Učitan kontejner sa vezama za preuzimanje
container.message.uploaded = Omogućio
controller.packages.defaultname = razni
controller.status.agb_tos = Uslovi korišćenja nisu prihvaćeni.
controller.status.connectionproblems = Veza prekinuta.
controller.status.containererror = Greška u kontejneru
controller.status.fileexists.overwritefailed = Upisivanje nije moguće
controller.status.fileexists.skip = Datoteka već postoji.
controller.status.pluindefekt = Priključak je zastareo
controller.status.tempunavailable = Privremeno nedostupno
convert.dialog.chooseformat = Izaberite format datoteke:
convert.dialog.forcekeep = Zadrži
convert.dialog.keepformat = Koristi ovaj format tokom ove sesije
convert.dialog.staykeepingformat = Pokušaj da dobiješ poželjan format
convert.dialog.toppriority = Poželjan format
convert.progress.convertingto = Pretvori u
convert.progress.unknownintype = Nepoznat format
decrypter.invalidaccount = Nije pronađen ispravan nalog
decrypter.unknownerror = Nepoznata greška
decrypter.wrongcaptcha = Pogrešan potvrdni kod
decrypter.wrongpassword = Pogrešna šifra
download.chunks.connection = veza
download.connection.idle = Neaktivan
download.connection.normal = Preuzimanje
download.error.message.connectioncopyerror = Nije moguće klonirati vezu
download.error.message.incomplete = Preuzimanje nije završeno
download.error.message.iopermissions = Nemate ovlašćenja da upisujete na čvrsti disk
download.error.message.localio = Nemoguće zapisivanje datoteke: %s
download.error.message.outofmemory = Memorija sistema za preuzimanje je prepunjena
download.error.message.rangeheaderparseerror = Neočekivan format zaglavlja:
download.error.message.rangeheaders = Server ne podržava učitavanje parčadi
download.error.message.unavailable = Usluga privremeno nedostupna
download.system.waitforconnection = Trenutno %s/%s veza na čekanju
downloadlink.status.error.agb_not_signed = Uslovi korišćenja nisu potpisani
downloadlink.status.error.captcha_wrong = Pogrešan potvrdni kod
downloadlink.status.error.download_limit = Dostignuta je granica za preuzimanje
downloadlink.status.error.downloadfailed = Preuzimanje neuspešno
downloadlink.status.error.fatal = Opasna greška
downloadlink.status.error.file_exists = Datoteka postoji
downloadlink.status.error.file_not_found = Datoteka nije pronađena
downloadlink.status.error.no_connection = Veza nije uspostavljena
downloadlink.status.error.post_process = Greška u obradi
downloadlink.status.error.premium = Premijum greška
downloadlink.status.error.temp_unavailable = Privremeno nedostupno
downloadlink.status.error_unexpected = Neočekivana greška
downloadlink.status.incomplete = Nedovršeno
downloadlink.status.waitinguserio = Očekuje se korisnikov unos
exceptions.browserexception.alreadyexists = Izlazna datoteka već postoji
exceptions.browserexception.badrequest = Loš zahtev: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Neočekivana greška kopiranja parčeta
exceptions.browserexception.couldnotrenam = Nemoguće preimenovanje izlazne datoteke
exceptions.browserexception.rangeerror = Greška učitavanja parčeta
exceptions.browserexception.redirecterror = Neočekivana greška kopiranja parčeta: Preusmeravanje
gui.about.message = JDownloader - Kuća slavnih
gui.about.title = O programu JDownloader
gui.accountcheck.pluginerror = Priključak %s je neispravan. Obavestite podršku!
gui.addurls.progress = Adresa za rasčlanjivanje: %s
gui.addurls.progress.found = Adresa za rasčlanjivanje: %s . Pronađeno veza: %s
gui.addurls.progress.get = Adresa za rasčlanjivanje: %s . Dobavljeno veza: %s
gui.askname = Kako se zovete?
gui.autostart = Automatsko pokretanje preuzimanja za par sekundi...
gui.backup.finished = Spisak veza uspešno poranjen!
gui.ballon.accountmanager.title = Upravvljanje nalozima
gui.ballon.addaccount = Dodati nalozi: %s(%s)
gui.balloon.error.title = naslov
gui.btn_abort = Obustavi
gui.btn_add = Dodaj
gui.btn_cancel = Odustani
gui.btn_cancelcountdown = Zaustavi odbrojavanje
gui.btn_continue = Nastavi
gui.btn_details = detalji
gui.btn_no = Ne
gui.btn_ok = U redu
gui.btn_save = Sačuvaj
gui.btn_select = Pregledaj
gui.btn_settings = Postavke
gui.btn_start = Pokreni
gui.btn_yes = Da
gui.captchawindow.askforinput = Molimo unesite
gui.captchawindow.title = jAntiCaptcha aktiviran!
gui.captchawindow.title_error = jAntiCaptcha neuspešan. Molimo unesite kod!
gui.cnl.install.error.message = Neuspešna instalacija Click'n'Load-a. Pokušajte sledeće:\r\n * Pokrenite JDownloader kao Administrator.\r\n * Pokušajte ručno pokrenuti %s.\r\n * Otvorite Podešavanja->Opšte->Click'n'load-> [Instaliraj].\r\nZa detalje posetite http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Instalacija Click'n'Load-a
gui.cnl.install.text = Click'n'load je veoma jednostavan način dodavanja veza u JDownloader. \r\n Da biste instalirali Click'n'Load, JDownloader mora da postavi odrečene unose u registar. \r\nMošda će biti potrebna potvrda nekih Windows poruka za nastavak.
gui.cnl.install.title = Instalacija Click'n'Load-a
gui.column_agb = Uslovi korišćenja
gui.column_agbchecked = Prihvaćeno
gui.column_coder = Koder
gui.column_host = Domaćin
gui.column_id = Identifikacija
gui.column_needs = Zahtevi
gui.column_plugin = Priključak
gui.column_status = Aktivan
gui.column_useplugin = Koristi priključak
gui.column_version = Verzija
gui.component.textarea.context.delete = Izbriši
gui.component.textarea.context.paste = Nalepi
gui.config.addons.install.tab = Instalacije i nadogradnje
gui.config.addons.settings.tab = Postavke
gui.config.captcha.jac_disable = Onemogući automatsko prepoznavanje potvrdnog koda
gui.config.captcha.settings = Postavke prepoznavanja potvrdnog koda
gui.config.captcha.train.level = Prag prikaza
gui.config.captcha.train.show_timeout = Odbrojavanje za prozor potvrdnog koda
gui.config.download.autoresume = Ponovno uspostavljanje veze će prekinuti preuzimanja koja je moguće nastaviti
gui.config.download.buffersize = Najviše međumemorije [MB]
gui.config.download.chunks = Broj parčadi/preuzimanja
gui.config.download.connectionlost.wait = Nakon prekida veze čekati [s]
gui.config.download.crc = SFV/CRC provera kada je moguće
gui.config.download.download.tab = Kontrola preuzimanja
gui.config.download.downloadthread = Paralelno upisivanje i čitanje
gui.config.download.ipcheck = Ponovno uspostavljanje veze- provera IP
gui.config.download.ipcheck.disable = Onemogući IP proeru
gui.config.download.ipcheck.externalinterval = Interval spoljašnje provere IP [sek]
gui.config.download.ipcheck.mask = Dozvoljene IP adrese
gui.config.download.ipcheck.regex = IP filter
gui.config.download.ipcheck.website = Proveri IP na vezi
gui.config.download.network.extended = Napredne postavke
gui.config.download.network.tab = Postavke interneta i mreže
gui.config.download.proxy = Postavke posrednika (proxy)
gui.config.download.proxy.host = Domaćin/IP
gui.config.download.proxy.pass = Šifra (opciono)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Korisničko ime (opciono)
gui.config.download.retries = Br. ponovnih pokušaja u slučaju privremene greške
gui.config.download.simultan_downloads = Najviše istovremenih preuzimanja
gui.config.download.simultan_downloads_per_host = Najviše istovremenih preuzimanja po domaćinu (0 = neograničeno)
gui.config.download.socks.host = Domaćin/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Pokreni preuzimanja pri pokretanju programa
gui.config.download.timeout = Veza prekinuta, vreme isteklo
gui.config.download.timeout.connect = Čekanje na vezu (zahtev) (ms)
gui.config.download.timeout.read = Čekanje na čitanje (ms)
gui.config.download.use_proxy = Koristi posrednika
gui.config.download.use_socks = Koristi Socks-posrednika
gui.config.download.write = Upisivanje datoteke
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akcija
gui.config.eventmanager.column.trigger = Okidač
gui.config.eventmanager.column.triggerdesc = Opis okidača
gui.config.eventmanager.new.selectaction.desc = Koja akcija će biti izvršena?
gui.config.eventmanager.new.selectaction.title = Izaberi akciju za '%s'
gui.config.eventmanager.new.selecttrigger.desc = Kada će akcija biti izvršena?
gui.config.eventmanager.new.selecttrigger.title = Izaberi okidač
gui.config.eventmanager.trigger.btn = Uredi okidač
gui.config.general.changelog.auto = Otvori zapis promena nakon nadogradnje
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = instaliraj
gui.config.general.cnl.uninstall = ukloni
gui.config.general.createsubfolders = Napravi podfasciklu prema imenu paketa (ako je moguće)
gui.config.general.createsubfoldersbefore = Napravi podfasciklu nakon dodavanja veza
gui.config.general.downloaddirectory = Fascikla za preuzimanja
gui.config.general.filelogger = Napravi zapis aktivnosti u ./logs/ fascikli
gui.config.general.loggerlevel = Nivo zapisivanja aktivnosti
gui.config.general.logging = Prijavljivanje
gui.config.general.todowithdownloads = Ukloni preuzete stavke ...
gui.config.general.todowithdownloads.atstart = pri pokretanju programa
gui.config.general.todowithdownloads.immediate = nakon preuzimanja
gui.config.general.todowithdownloads.never = nikad
gui.config.general.todowithdownloads.packageready = kada je paket spreman
gui.config.general.update = Nadogradnja
gui.config.general.webupdate.auto = Automatski pokreni nadogradnju
gui.config.general.webupdate.disable = Nadogradi samo na zahtev korisnika
gui.config.gui.animationenabled = Omogući proširene efekte.
gui.config.gui.browser = Pregledač
gui.config.gui.container = Kontejner (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Putanja pregledača
gui.config.gui.custom_browser_param = Parametar %url (jedan parametar po liniji)
gui.config.gui.decoration = Omogući ukrašavanje prozora
gui.config.gui.disable.linkgrabberclipboard = Sakupljač veza - posmatranje ostave
gui.config.gui.disabledialogs = Onemogući dijaloge za potvrdu
gui.config.gui.ext = Napredno
gui.config.gui.feel = Ugođaj
gui.config.gui.inputtimeout = Čekanje na prozor za unos
gui.config.gui.language = Jezik
gui.config.gui.languagefileinfo = Trenutna jezička datoteka: %s autora %s u verziji %s
gui.config.gui.linggrabber = Sakupljač veza
gui.config.gui.linggrabber.ignorelist = Fitriranje veza
gui.config.gui.look.tab = Izgled
gui.config.gui.performance = Učinak
gui.config.gui.plaf = Stil (zahteva ponovno pokretanje)
gui.config.gui.reg_protocols = Dodeli ccf/dlc/rsdf datoteke JDownloader-u
gui.config.gui.show_speed_graph = Grafički prikaži brzinu
gui.config.gui.show_speed_graph_window = Period grafičkog prikaza brzine (sek)
gui.config.gui.showballoon = Prikaži balone sa informacijama
gui.config.gui.showsplash = Prikaži uvodni prozor pri pokretanju prozora
gui.config.gui.speedmeter = Brzinomer
gui.config.gui.testbrowser = Testiraj pregledač
gui.config.gui.testbrowser.error = Pokretanje pregledača neuspešno: %s
gui.config.gui.testbrowser.message = JDownloader sada pokušava da otvori http://jdownloader.org u vašem pregledaču.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Koristi proizvoljni pregledač
gui.config.gui.view = Izgled
gui.config.hjsplit.overwrite = Prepiši preko postojećih datoteka
gui.config.hjsplit.remove_merged = Izbriši arhive nakon spajanja
gui.config.httpliveheader.password = Šifra
gui.config.httpliveheader.routerip = IP rutera
gui.config.httpliveheader.script = Skripta ponovnog uspostavljanja veze
gui.config.httpliveheader.user = Korisnik
gui.config.jac.column.author = Autor
gui.config.jac.column.plugin = Ime priključka
gui.config.jac.column.use = Koristi
gui.config.jac.column.usedmethod = Upotrebljena metoda
gui.config.jac.extern = Spoljašnja metoda
gui.config.jdrr.close = Zatvori
gui.config.jdrr.infolable = <span color="\""#4682B4\""> Proverite IP adresu rutera i pritisnite start <br>Matična stranica rutera se otvara u pregledaču <br> Ponovno uspostavljanje veze nakon pritiska na zaustavi i sačuvaj. <br> Više informacija možete dobiti </ span> <a href"="\""http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\""> ovde </ a>"
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Ponovno uspostavljanje veze neuspešno
gui.config.jdrr.savereconnect = Veza je ponovo uspostavljena. Sačuvati sada?
gui.config.jdrr.title = Snimanje ponovnog uspostavljanja veze
gui.config.jdshutdown.forceshutdown = Prinudi na isključivanje (nije za sve sisteme)
gui.config.jdshutdown.hibernate = Hibernacija (nije za sve sisteme)
gui.config.jdshutdown.standby = Stanje pripravnosti (nije za sve sisteme)
gui.config.linkgrabber.iognorelist = Filtriranje veza se zasniva na redovnim izrazima.
gui.config.linkgrabber.onlincheck = Proveri informacije o vezi i dostupnost
gui.config.liveheader.autoconfig = Automatski podesi ruter
gui.config.liveheader.btnfindip = Dobavi IP rutera
gui.config.liveheader.dialog.importrouter = Uvezi ruter
gui.config.liveheader.password = Šifra)
gui.config.liveheader.progress.message = jDownloader traži postavke za vaš ruter
gui.config.liveheader.recorder = Napravi skriptu ponovnog uspostavljanja veze
gui.config.liveheader.routerip = IP rutera
gui.config.liveheader.script = HTTP skripta
gui.config.liveheader.selectrouter = Izaberi ruter
gui.config.liveheader.user = Prijava
gui.config.liveheader.warning.nocurlconvert = JD ne može da pretvori ovaj curl-batch u Live-Header skriptu. Molimo potražite savet od vašeg JD tima za podršku!
gui.config.liveheader.warning.notfound = jDownloader ne može da pronađe postavke za vaš ruter
gui.config.liveheader.warning.upnpinactive = Molimo aktivirajte Upnp podršku u podešavanjima vašeg rutera. <br><a href="\""http://%s\"">Idi na ruter</a><br><a href"="\""http://jdownloader.org/knowledge/wiki/reconnect/upnp\"">Wiki članak: Upnp u ruteru</a><br>Kliknite U redu kada aktivirate Upnp podršku u ruteru ili otkaži da preskočite."
gui.config.liveheader.warning.yourrouter = Imate
gui.config.packagemanager.column_category = Kategorija
gui.config.packagemanager.column_installedversion = Inst. verzija
gui.config.packagemanager.column_latestversion = Akt. verzija
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Izaberi
gui.config.packagemanager.reset = Poništi verzije
gui.config.packagemanager.supportjd = Podržite JD preuzimanjem doteranih dodataka
gui.config.panels.captcha.advancedtab = Napredne postavke
gui.config.panels.captcha.methodstab = Metode čitanja znakova
gui.config.plugin.abg_confirm = Pročitao sam uslove korišćenja za %s i prihvatio ih!
gui.config.plugin.host.btn_load = Učitaj priključak
gui.config.plugin.host.desc = PAŽNJA!!\r\n jD tim ne preuzima odgovornost za poštovanje uslova korišćenja. \r\nMolimo pročitajte uslove korišćenja i aktivirajte priključak samo\r\nako ih prihvatate!\r\nRedosled priključaka definiše prioritet automatskog odabira servera.\n\rPoželjni priključci bi trebali biti na vrhu!
gui.config.plugin.host.readagb = Pročitaj uslove
gui.config.plugin.optional.forcedactive = Dodatak %s se ne može onemogućiti.
gui.config.popup.title = Podešavanje
gui.config.reconnect.methodtab = Metoda ponovnog uspostavljanja veze
gui.config.reconnect.selectrouter = Traži model rutera
gui.config.reconnect.selectrouter.example = Primer: 3Com ADSL
gui.config.reconnect.settingstab = Napredne postavke
gui.config.reconnect.shared = Opšte postavke ponovnog uspostavljanja veze
gui.config.reconnect.showcase.currentip = Vaša trenutna IP
gui.config.reconnect.showcase.lastip = IP pre ponovnog uspostavljanja veze
gui.config.reconnect.showcase.message.none = Nije provereno
gui.config.reconnect.showcase.reconnect = Promeni IP
gui.config.reconnect.showcase.time = Trajanje ponovnog uspostavljanja veze
gui.config.reconnect.test = Pregled
gui.config.reloadcontainer = Ponovo učitaj kontejner za preuzimanje
gui.config.routeripfinder.featchip = Utvrđivanje imena vašeg rutera
gui.config.routeripfinder.notfound = Ime vašeg rutera nije pronađeno
gui.config.routeripfinder.ready = Pronađeno ime: %s
gui.config.routeripfinder.status.collectingrouterinfo = Sakupljanje informacija o ruteru...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Preuzimanje sličnih metoda rutera...
gui.config.routeripfinder.status.searchingforupnp = Traži UPnP...
gui.config.routeripfinder.status.sortingmethods = Razvrstavanje metoda rutera
gui.config.routeripfinder.status.testing = Isprobavanje
gui.config.routeripfinder.status.testingrouter = Isprobavanje rutera
gui.config.routeripfinder.status.testingupnp = Isprobavanje UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Pokušavam da pronađem  IP adresu rutera...
gui.config.save.doyourealywant.title = Promene
gui.config.save.restart = Potrebno je ponovno pokretanje JDownloader-a da bi promene stupile na snagu.\r\nPonovo pokrenuti sada?
gui.config.save.restart.title = Zatraženo je ponovno pokretanje JDownloader-a
gui.config.showcontaineronloadinfo = Prikaži detaljne informacije o kontejneru po učitavanju
gui.config.tablables.addons = Upravljač dodacima
gui.config.tablables.download = Postavke preuzimanja/mreže
gui.config.tablables.eventmanager = Upravljač događajima
gui.config.tablables.general = Opšte postavke
gui.config.tablables.gui = Sučelje
gui.config.tablables.hostplugin = Postavke priključka za domaćine
gui.config.tablables.jac = Postavke očitavanja potvrdnog koda
gui.config.tablables.reconnect = Postavke ponovnog uspostavljanja veze
gui.config.unrar.ask_path = Pitati za nepoznate šifre?
gui.config.unrar.cmd = Naredba UnRAR
gui.config.unrar.deep_extract = Duboko raspakivanje
gui.config.unrar.overwrite = Prepiši preko postojećih datoteka
gui.config.unrar.path = Raspakuj u
gui.config.unrar.remove_after_extract = Obriši arhive nakon uspešnog raspakivanja?
gui.config.unrar.remove_infofile = Obriši info nakon raspakivanja
gui.config.unrar.subpath = Podputanja
gui.config.unrar.subpath_minnum = Podputanju koristi samo ako arhiva sadrži više od x datoteka
gui.config.unrar.use_extractto = Koristi proizvoljnu putanju za raspakivanje
gui.config.unrar.use_subpath = Koristi podputanju
gui.dialog.about.chat = Ćaskanje
gui.dialog.about.chaturl = http://www.jdownloader.org/support?lng=en
gui.dialog.about.forum = Forum podrške
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Matična stranica
gui.dialog.about.homeurl = http://www.jdownloader.org/home?lng=en
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.addurl.message = Dodaj adresu.. JDownloader će je učitati i rasčlaniti veze.
gui.dialog.addurl.okoption_parse = Rasčlani adresu
gui.dialog.addurl.title = Dodaj adresu
gui.dialog.countdown.tooltip = Ovaj prozor će se zatvoriti nakon određenog vremena. Kliknite ovde za prekidanje odbrojavanja.
gui.dialog.deepdecrypt.message = JDownloader nije pronašao ništa na %s\r\n-------------------------------\r\nJD sada učitava ovu stranu kako bi pronašao veze.
gui.dialog.deepdecrypt.title = Duboka dekripcija?
gui.dialog.plaf.restart = Potrebno je ponovno pokretanje JDownloader-a za ovaj izgled. Uraditi to sada?
gui.dialog.plaf.restart.title = Ponovo pokrenuti JDownloader?
gui.dialogs.agb_tos.agbaccepted = Prihvatam uslove korišćenja
gui.dialogs.agb_tos.description = Uslovi za %s nisu pročitani i prihvaćeni.
gui.dialogs.agb_tos.readagb = Pročitaj uslove za %s
gui.dialogs.agb_tos.title = Uslovi korišćenja nisu prihvaćeni
gui.dialogs.countdown.label = %s sek
gui.dialogs.dontshowthisagain = Ne prikazuj ovo ponovo
gui.dialogs.helpdialog.btn.help = Pomoć
gui.dialogs.helpdialog.btn.stoptimer = Zaustavi brojač
gui.dialogs.helpdialog.defaulttitle = jDownloader pomoć
gui.dialogs.login.title = Potrebna je prijava
gui.dialogs.message.title = Poruka
gui.dialogs.progress.title = U toku... molim sačekajte
gui.download.create_connection = Uspostavljanje veze...
gui.download.filesize_unknown = (Veličina datoteke nepoznata)
gui.download.onlinecheckfailed = [Nije dostupno]
gui.download.waittime_status = Sačekajte %s min
gui.downloadlink.aborted = [otkazano]
gui.downloadlink.disabled = [deaktivirano]
gui.downloadlink.errorpostprocess3 = [pretvaranje neuspešno]
gui.downloadlink.hosterwaittime = [sačekajte novu ip]
gui.downloadlink.plugindisabled = [Priključak onemogućen]
gui.downloadlink.status.wait = sačekajte %s min
gui.downloadlist.delete = Izbrisati odabrane veze ?
gui.downloadlist.delete.size_packagev2 = veza %s
gui.downloadlist.delete_packages = Ukloniti završene pakete?
gui.downloadlist.reset = Ponovo preuzmi odabrane stavke? (Pažnja: Datoteke će biti izbrisane!)
gui.downloadview.statustext.jac = Prepoznavanje potvrdnog koda
gui.eta = Preostalo vreme
gui.fengshuiconfig.routerip = IP rutera
gui.filechooser.acceptallfilefiltertext = Sve datoteke
gui.filechooser.cancelbuttontext = Otkaži
gui.filechooser.cancelbuttontooltiptext = Otkaži
gui.filechooser.deletebuttontext = Izbriši
gui.filechooser.deletebuttontooltiptext = Izbriši
gui.filechooser.detailsviewbuttontooltiptext = Detalji
gui.filechooser.filenamelabeltext = Naziv datoteke:
gui.filechooser.filesoftypelabeltext = Datoteke vrste:
gui.filechooser.helpbuttontext = Pomoć
gui.filechooser.helpbuttontooltiptext = Pomoć
gui.filechooser.homefoldertooltiptext = Početna fascikla
gui.filechooser.listviewbuttontooltiptext = Pregled spiska
gui.filechooser.loaddlc = Učitaj DLC datoteke
gui.filechooser.lookinlabeltext = Pogledaj u:
gui.filechooser.newfoldertooltiptext = Napravi novu fasciklu
gui.filechooser.openbuttontext = Otvori
gui.filechooser.openbuttontooltiptext = Otvori
gui.filechooser.openwindowtitletext = Otvori
gui.filechooser.other.newfolder.subsequent = Nova fascikla {0}
gui.filechooser.other.newfoldert = Nova fascikla
gui.filechooser.pathlabeltext = Putanja
gui.filechooser.savebuttontext = Sačuvaj
gui.filechooser.savebuttontooltiptext = Sačuvaj
gui.filechooser.saveinlabeltext = Sačuvaj u:
gui.filechooser.savewindowtitletext = Sačuvaj
gui.filechooser.updatebuttontext = Nadogradnja
gui.filechooser.updatebuttontooltiptext = Nadogradnja
gui.filechooser.upfoldertooltiptext = Jedan nivo iznad
gui.filechooser.win32.newfolder = Nova fascikla
gui.filechooser.win32.newfolder.subsequent = Nova fascikla {0}
gui.fileinfopanel.link = Veza za preuzimanje
gui.fileinfopanel.linktab.chunks = Parčad
gui.fileinfopanel.linktab.eta = Preostalo: %s mm:ss
gui.fileinfopanel.linktab.filesize = Veličina datoteke
gui.fileinfopanel.linktab.saveto = Sačuvaj u
gui.fileinfopanel.linktab.speed = Brzina: %s/s
gui.fileinfopanel.linktab.url = Adresa
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Raspakivanje
gui.fileinfopanel.packagetab.lbl.comment = Napomena
gui.fileinfopanel.packagetab.lbl.name = Ime paketa
gui.fileinfopanel.packagetab.lbl.password = Šifra arhive
gui.fileinfopanel.packagetab.lbl.saveto = Sačuvaj u
gui.installer.kikin.agree = <b>Najbolji delovi? kikin je besplatan i radi automatski.<br>slažem se sa uslovima korišćenja kikin-a <a href="\""http://www.kikin.com/terms-of-service\"">Terms of Service</a> and <a href"="\""http://www.kikin.com/privacy-policy\""></a> </b>"
gui.installer.kikin.cancel = Otkaži
gui.installer.kikin.message = Prilagodi iskustvo pretrage
gui.installer.kikin.ok = Nastavi
gui.installer.kikin.title = Instalacija Kikin-a
gui.installer.kikin.tooltip = Molim vas pročitajte i prihvatite uslove
gui.javacheck.html = <div style="'width:534px=height=200px'><h2>Koristite pogrešnu verziju Jave. Molimo koristite originalnu Sun Javu.  Svakako pokrenuti jDownloader?<table width"='100%%'><tr><th colspan='2'>Vaša verzija Jave:</th></tr><tr><th>Runtime ime</th><td>%s</td></tr><tr><th>Runtime verzija</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Iako JDownloader može da se pokrene na verziji Jave koju vi imate, preporučujemo instaliranje najnovije Java nadogradnje. \r\nJDownloader će raditi stabilnije, brže i izgledaće lepše. \r\n\r\nPosetite http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Pronađena zastarela verzija Jave: %s!
gui.javacheck.title = Pogrešna verzija Jave
gui.linkgrabber.aborted = Prekinuto
gui.linkgrabber.adder.links = Dodaj veze
gui.linkgrabber.adder.links.cancel = Otkaži
gui.linkgrabber.adder.links.confirm = Nastavi
gui.linkgrabber.adder.links.default = Ubacite tekst koji sadrži veze. Sve veze će biti izvučene.
gui.linkgrabber.adder.links.status = ...sadrži %s veza
gui.linkgrabber.alreadyindl = Već se nalazi u spisku za preuzimanje
gui.linkgrabber.finished = Sakupnjenih veza: %s , paketa: %s
gui.linkgrabber.header.packagesfiles = Paketa/datoteka
gui.linkgrabber.infopanel.link.title = Informacije o vezi
gui.linkgrabber.package.filtered = filtrirano
gui.linkgrabber.package.offline = nedostupno
gui.linkgrabber.package.uncheckable = nemoguće proveriti
gui.linkgrabber.package.unchecked = neprovereno
gui.linkgrabber.package.unsorted = razno
gui.linkgrabber.packageofflinepercent = %s nije pronađen
gui.linkgrabber.packagetab.chb.extractafterdownload = Raspakuj
gui.linkgrabber.packagetab.chb.usesubdirectory = Koristi podfasciklu
gui.linkgrabber.packagetab.lbl.comment = Primedba
gui.linkgrabber.packagetab.lbl.name = Ime paketa
gui.linkgrabber.packagetab.lbl.password = Šifra arhive
gui.linkgrabber.packagetab.lbl.saveto = Sačuvaj u
gui.linkgrabber.packagetab.table.column.size = Veličina
gui.linkgrabber.packagetab.title = Datoteka paketa
gui.linkgrabber.password = Šifra arhive.
gui.linkgrabber.pc.linkgrabber = Sakupljač veza radi...
gui.linkgrabber.pc.onlinecheck = Proveravanje dostupnosti...
gui.linkgrabber.toolbar.disabled = Pređite na zadatke preuzimanja da biste omogućili dugmad
gui.linkgrabber.waitinguserio = Čeka se korisnikov unos
gui.linkgrabberv2.addcontainers = Dodaj kontejnere
gui.linkgrabberv2.addlinks = Dodaj veze
gui.linkgrabberv2.lg.addall = Dodaj sve pakete
gui.linkgrabberv2.lg.addselected = Dodaj odabrane pakete
gui.linkgrabberv2.lg.addselectedlinks = Dodaj odabrane veze
gui.linkgrabberv2.lg.clear = Očisti spisak
gui.linkgrabberv2.lg.rmoffline = Ukloni nepronađene
gui.linkgrabberv2.onlyselectedhoster = Zadrži samo odabranog domaćina
gui.linkgrabberv2.splithoster = Podela po domaćinima
gui.linkinfo.available = Dostupno
gui.linkinfo.available.notchecked = nije provereno
gui.linkinfo.available.ok = Datoteka je u redu
gui.linkinfo.comment = Primedba
gui.linkinfo.download = Preuzimanje
gui.linkinfo.download.activated = je aktivirano
gui.linkinfo.download.deactivated = je deaktivirano
gui.linkinfo.download.notunderway = nije u toku
gui.linkinfo.download.underway = je u toku
gui.linkinfo.filesize = Veličina datoteke
gui.linkinfo.package = Paket
gui.linkinfo.password = Šifra
gui.linkinfo.saveto = Sačuvaj u
gui.linkinfo.speed = Brzina
gui.linkinfo.waittime = Vreme čekanja
gui.linklist.editpackagename.message = Novo ime paketa
gui.linklist.newpackage.message = Ime novog paketa
gui.linklist.setpw.message = Postavi šifru za preuzimanje
gui.linklist.status.doresume = Sačekaj za nastavak
gui.logdialog.loglevelwarning = Odabrani nivo zapisa (%s) nije poželjan za slanje! Molim promenite u SVE i napravite novi zapis!
gui.logdialog.warning.uploadfailed = Slanje neuspešno
gui.logger.askquestion = Molimo opišite vaš problem/grešku/pitanje!
gui.logupload.message = Molimo pošaljite ovu vezu zapisa vašoj službi podrške
gui.mainframe.title.beta = -->BETA verzija<--
gui.mainframe.title.updatemessage = --> NADOGRADNJE DOSTUPNE <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O programu JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Dodaj veze
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Rezervna kopija
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Zapis izmena
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Nadgledaj ostavu
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Ostava
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Podešavanja
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem =6
gui.menu.action.dnd.name = Prevuci metu
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Omogući/onemogući ponovno uspostavljanje veze
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Promena ponovnog uspostavljanja
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Premesti na dno
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Pomeri dole
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Ukloni stavke
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Premesti na vrh
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Pomeri gore
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Izlaz
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podrška
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Podešavanja domaćina
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Učitaj kontejner
gui.menu.action.move_down.name = Pomeri na dole
gui.menu.action.move_up.name = Pomeri na gore
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Podešavanja dodataka
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pauziraj
gui.menu.action.premium.desc = Omogući korišćenje premijum naloga
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Ručno ponovo uspostavi vezu
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ručno ponovno uspostavljanje veze
gui.menu.action.reconnect.notconfigured.tooltip = Vaša podešavanja ponovnog uspostavljanja veze nisu ispravna
gui.menu.action.reconnectman.desc = Ručno ponovno uspostavljanje veze. Obezbedite novu IP resetovanjem vaše internet veze.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Ukloni preuzete stavke
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Ukoni završene pakete
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Ponovno pokretanje
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Napravi kontejner
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Pretraži
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Pokreni preuzimanje
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Pokreni
gui.menu.action.stop.desc = Zaustavi preuzimanje
gui.menu.action.stop.name = Zaustavi
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Izvrši nadogradnju
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Automatska nadogradnja
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Prikaži prozor sa zapisom aktivnosti
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otvori wiki
gui.menu.tooltip = Kliknite ovde da otvorite glavni meni
gui.messagewindow.backupcreated = Rezervna kopija spiska veza je uspešno napravljena
gui.messagewindow.information = Informacija
gui.packageinfo.name = Ime
gui.panels.collapsibleconfig = Postavke
gui.plugins.decrypt.askclicknload = Dekripter %s je zastareo ali podržava jednostavno učitavanj. Otvoriti internet stranicu?
gui.premiumpanel.bartext.unlimited = < ? >
gui.premiumpanel.expired = Nalog je istekao
gui.premiumpanel.text.balance = Stanje
gui.premiumpanel.text.files = Pohranjene datoteke
gui.premiumpanel.text.points = Poeni
gui.premiumpanel.text.space = Iskorišten prostor
gui.premiumpanel.text.traffic = Preostalo protoka
gui.premiumpanel.text.trafficshare = Preostalo deljenog protoka
gui.premiumpanel.text.valid = Ističe
gui.premiumstatus.traffic.tooltip = %s - %s nalog -- Dozvoljeno je preuzimanje do %s u toku dana.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Neograničen protok! Možete da preuzimate koliko želite.
gui.progressbars.cancel.tooltip.disabled = Nije moguće prekinuti ovaj modul
gui.progressbars.cancel.tooltip.enabled = Prekini ovaj modul
gui.progressbars.cancel.tooltip.interrupted = Zaustavljanje u toku
gui.progresspane.title = Pokrenuto modula: %s
gui.quickhelp.text = Kliknite za pomoć: %s
gui.reconnect.confirm = Da  li želite da veza bude ponovo uspostavljena?
gui.reconnect.failed = Ponovno uspostavljanje veze neuspešno
gui.reconnect.progress.status = Ponovno uspostavljanje veze pokrenuto: %s m:s
gui.reconnect.progress.status.failed = Ponovno uspostavljanje veze neuspešno
gui.reconnect.progress.status.success = Ponovno uspostavljanje veze uspešno
gui.reconnect.success = Ponovno uspostavljanje veze uspešno
gui.shortwarn.accountdisabled = Nalog %s(%s) je onemogućen: %s
gui.shortwarn.accountdisabled.expired = Nalog %s(%s) je onemogućen (istekao)
gui.shortwarn.accountdisabled.invalid = Nalog %s(%s) je onemogućen (neispravan)
gui.speedmeter.pause = pauziraj
gui.startmenu.addons.config2 = Postavke %s-a
gui.statusbar.maxchunks = Najviše uspostavljenih veza
gui.statusbar.premiumloadlabel = < Dodaj naloge
gui.statusbar.sim_ownloads = Najviše preuzimanja
gui.statusbar.speed = Najveća brzina
gui.support.wikiurl = http://wiki.jdownloader.org
gui.table.contextmenu.browselink = Otvori u pretraživaču
gui.table.contextmenu.check = Proveri dostupnost
gui.table.contextmenu.copylink = Umnoži adresu veze
gui.table.contextmenu.copypassword = Umnoži šifru
gui.table.contextmenu.delete = Izbriši
gui.table.contextmenu.disable = Onemogući
gui.table.contextmenu.dlc = Napravi DLC
gui.table.contextmenu.downloaddir = Otvori fasciklu
gui.table.contextmenu.editdownloaddir = Uredi fasciklu
gui.table.contextmenu.editpackagename = Promeni ime paketa
gui.table.contextmenu.enable = Omogući
gui.table.contextmenu.extrassubmenu = Dodatno
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Spoji u jedan paket
gui.table.contextmenu.newpackage = Premesti u novi paket
gui.table.contextmenu.newpackage2 = Premesti u novi paket
gui.table.contextmenu.packagesort = Presloži pakete
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.reset = Poništi stanje
gui.table.contextmenu.resume = Nastavi
gui.table.contextmenu.setdlpw = Postavi šifru za preuzimanje
gui.table.contextmenu.stopmark = Stop
gui.table.draganddrop.after = Pusti posle '%s'
gui.table.draganddrop.before = Pusti pre '%s'
gui.table.draganddrop.insertinpackageend = Umetni na početak paketa '%s'
gui.table.draganddrop.insertinpackagestart = Umetni na kraj paketa '%s'
gui.table.draganddrop.movepackagebefore = Umetni pre '%s'
gui.table.draganddrop.movepackageend = Umetni posle '%s'
gui.task.config.save = Sačuvaj promene
gui.taskpanels.log.save = Sačuvaj kao
gui.taskpanels.log.upload = Zapis poslatih stavki
gui.taskpanels.logfilter = Filtriraj zapis aktivnosti
gui.taskpanes.addons = Dodaci
gui.taskpanes.configuration = Podešavanje
gui.taskpanes.download = Preuzimanje
gui.taskpanes.download.downloadlist = Spisak preuzimanja
gui.taskpanes.download.downloadlist.downloadlinks = Veza: %s
gui.taskpanes.download.downloadlist.filteredlinks = Filtriranih veza: %s
gui.taskpanes.download.downloadlist.packages = Paketa: %s
gui.taskpanes.download.downloadlist.size = Ukupna veličina: %s
gui.taskpanes.download.linkgrabber = Stanje paketa
gui.taskpanes.download.linkgrabber.config = Postavke
gui.taskpanes.download.linkgrabber.config.addattop = Dodaj na vrh
gui.taskpanes.download.linkgrabber.config.startofter = Pokreni nakon dodavanja
gui.taskpanes.download.linkgrabber.downloadlinks = Veza: %s
gui.taskpanes.download.linkgrabber.filteredlinks = Filtriranih veza: %s
gui.taskpanes.download.linkgrabber.packages = Paketa: %s
gui.taskpanes.download.linkgrabber.size = Ukupna veličina: %s
gui.taskpanes.download.progress = Ukupan napredak
gui.taskpanes.download.progress.eta = Preostalo vremena: %s
gui.taskpanes.download.progress.speed = Brzina: %s
gui.taskpanes.linkgrabber = Sakupljač veza
gui.taskpanes.log = Zapis aktivnosti
gui.tasks.addons.edit = Upravljač dodacima
gui.textcomponent.context.copy = Umnoži
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Iseci
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Izbriši
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Nalepi
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Odaberi sve
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Akcija:
gui.tooltip.progressicon = Ovaj modul je aktivan
gui.tooltip.statusbar.max_chunks = Najviše uspostavnjenih veza po datoteci
gui.tooltip.statusbar.simultan_downloads = Najviše istovremenih preuzimanja
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (kb/s) [0:neograničeno]
gui.tooltips.infocollapser = Kliknite da biste zatvorili i sačuvali
gui.tooltips.jdseparator = Zatvori bočnu traku
gui.tooltips.linkgrabber.startlinksafteradd = Ako je označeno, preuzimanje će krenuti po dodavanju veza
gui.tooltips.linkgrabber.toporbottom = Ako je označeno, nove veze biće dodate na vrh spiska za preuzimanje
gui.tooltips.quickhelp = Brza pomoć je dostupna: %s (ctrl+shift+KLIK)
gui.treetable.error.plugin = Greška priključka
gui.treetable.header.size = Veličina
gui.treetable.header_1.tree = Paketi
gui.treetable.header_3.hoster = Domaćin
gui.treetable.header_4.status = Stanje
gui.treetable.header_5.progress = Napredak
gui.treetable.horizontalscroll = Horizontalno pomeranje
gui.treetable.packagestatus.links_active = aktivno
gui.treetable.packall = Zapakuj sve kolone
gui.treetable.packselected = Zapakuj označenu kolonu
gui.treetable.seconds = sek
gui.treetable.tooltip.extract = Pokrenut je modul nakon preuzimanja (raspakivanje...)
gui.treetable.tooltip.failed = Preuzimanje neuspešno. Pogledajte zapis aktivnosti z adtalje. Desni klik -> poništi stanje za ponovno preuzimanje
gui.treetable.tooltip.finished = Preuzimanje uspešno završeno
gui.treetable.tooltip.priority-1 = Nizak prioritet
gui.treetable.tooltip.priority0 = Bez prioriteta
gui.treetable.tooltip.priority1 = Visok prioritet
gui.treetable.tooltip.priority2 = Viši prioritet
gui.treetable.tooltip.priority3 = Najviši prioritet
gui.treetable.tooltip.stopmark = Postavnjen je znak stop. Nakon ove veze/paketa neće se pokretati novo preuzimanje
gui.warning.reconnect.hasbeendisabled = Onemogućeno ponovno uspostavljanje veze!
gui.warning.reconnect.hasbeendisabled.tooltip = Da biste dozvolili JDownloader-u da automatski ponovo uspostavlja vezu trebali biste omogućiti ovu opciju!
gui.warning.reconnect.pleasewait = Molim sačekajte...veza se ponovo uspostavlja
gui.warning.reconnect.running = pokrenuto...
gui.warning.reconnectfailed = Ponovno uspostavljanje veze neuspešno!
gui.warning.reconnectfailedrunningdownloads = Molim vas zaustavite sva preuzimanja!
gui.warning.reconnectsuccess = Ponovno uspostavljanje veze uspešno!
gui.warning.restartneeded = Potrebno je ponovo pokrenuti jD nakon promena!
init.webupdate.auto.countdowndialog = Automatska nadogradnja.
init.webupdate.progress.0_title = Nadogradnje
init.webupdate.progress.1_title = Provera nadogradnji
installer.abortinstallation = Greška. Korisnik je prekinuo instalaciju
installer.error.nowriterights = Greška. Nemate ovlašćenja da upisujete u fasciklu
installer.firefox.message = Da li želite da ugradite JDownloader u Firefox?
installer.firefox.title = Instalacija ugrađivanja u Firefox?
installer.welcome = Dobro došli u JDownloader. Instalacioni program će preuzeti neke datoteke sa interneta.
interaction.batchreconnect.batch = Batch skripta
interaction.batchreconnect.executein = Pokreni u (fascikla programa)
interaction.batchreconnect.terminal = Tumač
interaction.batchreconnect.tostring = Parametri Batch ponovnog uspostavljanja veze
interaction.batchreconnect.waitfortermination = Vreme za čekanje na okončanje naredbe (sek)
interaction.externexecute.cmd = Naredba (koristite apsolutne putanje fascikle)
interaction.externexecute.disable = Onemogući događaj
interaction.externexecute.executein = Pokreni u (fascikla programa)
interaction.externexecute.name = Spoljašnje izvršavanje
interaction.externexecute.parameter = Parametar (1 parametar po liniji)
interaction.externexecute.test = Pokreni program
interaction.externexecute.tostring = Pokreni spoljašnji program
interaction.externexecute.variables = Dostupne promenljive
interaction.externexecute.waitfortermination = Čekanje na izvršenje naredbe (sek)
interaction.externreconnect.command = Naredba (koristite apsolutne putanje fascikle)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Pokreni spoljašnji program ponovnog uspostavljanja veze
interaction.externreconnect.waitfortermination = Čekanje na izvršenje naredbe (sek)
interaction.jdchat.deslanguage = u:
interaction.jdchat.native = u:
interaction.jdexit.message = JD će se zatvoriti za 10 sek!
interaction.jdexit.name = Izađi iz jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Osveži pakete
interaction.resetlink.name = Ponovo preuzmi odabranu stavku? (Pažnja: Datoteka će biti izbrisana!)
interaction.resetlink.options.all = Sve veze
interaction.resetlink.options.lastlink = Samo poslednja veza
interaction.resetlink.whichlink = Koju vezu želite da ponovo preuzmete?
interaction.shutdown.dialog.msg = <h2><font color=red>Pažnja! Vaš računar će biti isključen</font></h2>
interaction.shutdown.dialog.title = Isključivanje
interaction.simpleexecute.cmd = Naredba
interaction.simpleexecute.executein = Izvrši u  (fascikla)
interaction.simpleexecute.extended = Napredne postavke
interaction.simpleexecute.name = Pokreni program/skriptu
interaction.simpleexecute.parameter = Parametar (1 parametar po liniji
interaction.simpleexecute.test = Izvrši sada
interaction.simpleexecute.useexecutein = Proizvoljno 'Izvrši u'
interaction.simpleexecute.waitfortermination = Čekaj do završetka naredbe
interaction.simpleexecute.waittime = Najduže vreme izvršavanja
interaction.trigger.after_reconnect = Nakon ponovnog uspostavljanja veze
interaction.trigger.after_reconnect.desc = Izvršeno nakon ponovnog uspostavljanja veze
interaction.trigger.all_downloads_finished = Sve stavke preuzete
interaction.trigger.all_downloads_finished.desc = Izvršeno nakon preuzimanja svih stavki ili obustavljanja
interaction.trigger.app_start = Pokretanje programa
interaction.trigger.app_start.desc = Odmah po pokretanju jDownloader-a
interaction.trigger.before_download = Pre preuzimanja
interaction.trigger.before_download.desc = Izvršeno pre početka novog preuzimanja
interaction.trigger.before_reconnect = Pre ponovnog uspostavljanja veze
interaction.trigger.before_reconnect.desc = Izvršeno pre ponovnog uspostavljanja veze
interaction.trigger.container_download = Kontejner veza za preuzimanje
interaction.trigger.download_download.desc = Opis kontejnera veza za preuzimanje (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Preuzimanje uspešno završeno
interaction.trigger.download_successfull.desc = Izvršeno nakon uspešnog preuzimanja
interaction.trigger.downloads_and_interactions_finished = Preuzimanja
interaction.trigger.downloads_and_interactions_finished.desc = Izvršeno nakon uspešnog preuzimanja svih stavki
interaction.trigger.exit = Isključi JD
interaction.trigger.exit.desc = Biće izvršeno pre isključivanja JD
interaction.trigger.linklist_structure_changed = Promenjena struktura spiska veza
interaction.trigger.linklist_structure_changed.desc = Biće pozvano ako se promeni struktura spiska veza
interaction.trigger.no_event = Nema događaja
interaction.trigger.no_event.desc = Nema događaja
interaction.trigger.package_finished = Paket završen
interaction.trigger.package_finished.desc = Izvršeno nakon završetka paketa
interaction.trigger.single_download_failed = Preuzimanje neuspešno
interaction.trigger.single_download_failed.desc = Izvršeno nakon neuspešnog preuzimanja
jd.plugins.decrypt.bestmovies.captchainputwrong = Pogrešan unos, molim unesite vreme u obliku: 4:30
linkgrabber.onlinestatus.offline = nedostupno
linkgrabber.onlinestatus.online = dostupno
linkgrabber.onlinestatus.uncheckable = nemoguće proveriti
linkgrabber.onlinestatus.unchecked = nije provereno
linkinformation.available.error = Greška!
linkinformation.download.aborted = Obustavljeno
linkinformation.download.chunks.label = Parčad
locale.lngs.arabic = Arapski
locale.lngs.bulgarian = Bugarski
locale.lngs.chinese_simplified_ = Pojednostavljen kineski
locale.lngs.chinese_traditional_ = Tradicionalni kineski
locale.lngs.croatian = hrvatski
locale.lngs.czech = Češki
locale.lngs.danish = Danski
locale.lngs.dutch = Holandski
locale.lngs.english = Engleski
locale.lngs.finnish = Finski
locale.lngs.french = Francuski
locale.lngs.german = Nemački
locale.lngs.greek = Grčki
locale.lngs.hindi = Hindu
locale.lngs.italian = Italijanski
locale.lngs.japanese = Japanski
locale.lngs.korean = Korejski
locale.lngs.norwegian = Norveški
locale.lngs.polish = Poljski
locale.lngs.portuguese = Portugalski
locale.lngs.romanian = Rumunski
locale.lngs.russian = Ruski
locale.lngs.spanish = Španski
locale.lngs.swedish = Švedski
modules.packagemanager.downloadednewpackage.title2 = <p>Nadogradnje su učitane. Potrebno je ponovo pokrenuti JD.<br/> URADITI TO ODMAH?<hr>%s</p>
modules.packagemanager.packagename = Nadogradnja JD
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR skripta
modules.reconnect.types.extern = Spoljašnji
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC je pokrenut
plugin.filefactory.jac.send = JAC šalje: %s
plugin.host.rapidshare.status.abused = Datoteka je zloupotrebljena
plugin.host.rapidshare.status.anonymous = Datoteka bez naloga (anonimna)
plugin.host.rapidshare.status.apiflood = nije provereno
plugin.host.rapidshare.status.directdownload = Direktno preuzimanje
plugin.host.rapidshare.status.filenotfound = Datoteka nije pronađena
plugin.host.rapidshare.status.servernotavailable = Server trenutno nije dostupan. Pokušajte kasnije!
plugin.optional.jdchat.getlog = %s traži zapis aktivnosti kako bi rešili vaš problem. Da li se slažete da mu pošaljete zapis?
plugin.optional.jdchat.teamviewer.yourtvdata = Vaše Teamviewer prijave:
plugin.rapidshare.error.accountnotfound = Vaš premijum nalog nije pronađen.
plugin.rapidshare.error.filetolarge = Ova datoteka je veća od 200 MB, potreban vam je premijum nalog da biste je preuzeli.
plugin.rapidshare.error.fraud = Prevara je uočena: Ovaj nalog nelegalno koristi više korisnika.
plugin.rapidshare.error.limitexeeded = Prekoračili ste oraničenje za preuzimanje.
plugin.rapidshare.error.serverunavailable = Server %s je trenutno nedostupan.
plugin.rapidshare.tickettime = Sačekajte %s min. za dozvolu
plugin.serienjunkies.archiveincomplete = Arhiva nije kompletna ili nije na vezi
plugin.serienjunkies.manager.dllinks = Neželjene veze jednostavno izbrisati
plugin.serienjunkies.manager.title = Upravljanje SJ vezom
plugin.serienjunkies.pageerror = Nema veza sa SJ
plugin.system.notloaded = neaktivan
plugins.config.premium.accountnum = <html><b>Premijum nalog #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s se učitava ili nije dostupan
plugins.config.premium.chartapi.maxtraffic = Najveći protok za sakupljanje
plugins.config.premium.delete = Ukloni ovaj nalog
plugins.config.premium.globaldeactiv = <html><b>Potpuno isključeno</b></html>
plugins.config.premium.password = Šifra
plugins.config.premium.test.hide = Sakrij detalje
plugins.config.premium.test.show = Prikaži detalje
plugins.config.premium.user = Premijum korisnik
plugins.container.decrypt = Dekriptuj vezu %s
plugins.container.exit = Završeno. Pronađeno %s veza
plugins.container.exit.error = Greška kontejnera: %s
plugins.container.found = Obradi %s veza
plugins.container.open = Otvori kontejner
plugins.decrypt.cryptitcom.password = Fascikla je zaštićena šifrom. Unesite šifru:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez potvrda korisnika
plugins.decrypt.errormsg.unavailable = Možda je adresa neispravna ili datoteka više ne postoji.
plugins.decrypt.general.captchacodewrong = Pogrešan potvrdni kod
plugins.decrypt.gwarezcc.preferdlc = Poželjni  DLC kontejneri
plugins.decrypt.jamendo = Napravi podfasciklu za svaki album
plugins.decrypt.jamendoalbum = Poželjno celi album kao arhiva
plugins.decrypt.linkbankeu = Proveri veze na drugim serverima
plugins.decrypt.myspacecom0 = Učitaj sva preuzimanja u 'myspace.com/'
plugins.decrypt.myspacecom1 = Napravi podfasciklu za svakog autora
plugins.decrypt.raubkopiererws.mirrordialog.additional = Dodatne datoteke (ako postoje):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Dodatni paketi za NFO/uzorak
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Dostupni rezervni serveri:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO datoteka
plugins.decrypt.raubkopiererws.mirrordialog.sample = Uzorak videa od
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::rezervni serveri
plugins.decrypt.rslayer.captchaexpired = Potvrdni kod zastareo
plugins.decrypt.serienjunkies.automaticmirrormanagment = automatsko upravljanje rezervnim serverima
plugins.decrypt.serienjunkies.ffonly = samo FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = samo Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = bez upravljanja rezervnim serverima
plugins.decrypt.serienjunkies.progress.captcha = Greška: potvrdni kod
plugins.decrypt.serienjunkies.progress.checklinks = proveri veze
plugins.decrypt.serienjunkies.progress.checkmirror = proveri rezervne servere
plugins.decrypt.serienjunkies.progress.decryptlimit = Dostignuto ograničenje SJ preuzimanja. Sačekajte za ponovno uspostavljanje veze (najviše 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Greška: SerienJunkies ograničenje preuzimanja
plugins.decrypt.serienjunkies.progress.getlinks = dobavi veze
plugins.decrypt.serienjunkies.qsfonly = samo Qshare.com
plugins.decrypt.serienjunkies.rscomonly = samo Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = samo Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = samo Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = koristi premijum veze ako je moguće
plugins.decrypt.stealthto.captcha = Molim vas kliknite na krug sa razmakom
plugins.decrypt.stealthto.captcha.title = Potvrdni kod
plugins.error.downloadfailed = Preuzimanje neuspešno
plugins.errors.disconnect = Prekinuti vezu?
plugins.errors.error = Greška:
plugins.errors.hosteroffline = Domaćin nije na vezi?
plugins.errors.nointernetconn = Veza sa internetom nije uspostavljena?
plugins.errors.pluginerror = Greška priključka. Obavestite podršku
plugins.errors.uploadedto.premiumtrafficreached = Dostignuto ograničenje protoka
plugins.errors.wrongpassword = Pogrešna šifra
plugins.host.megaupload.captchamode.title = Mod potvrodnog koda:
plugins.host.megaupload.captchamode_auto = automatski
plugins.host.megaupload.captchamode_no_captcha = izbegavaj potvrdne kodove
plugins.host.megaupload.captchamode_no_reconnect = izbegavaj pponovno uspostavljanje veze
plugins.host.megaupload.ports = Koristi ovaj port:
plugins.host.meinupload.serverdefect = Usluga nije dostupna
plugins.host.premium.info.cash = Keš
plugins.host.premium.info.error = Priključak %s još ne podržava opciju informacije o nalogu.
plugins.host.premium.info.expired = Nalog za '%s' je istekao! Molimo produžite nalog ili kupite novi!\r\n%s
plugins.host.premium.info.files = Datoteke
plugins.host.premium.info.notvalid = Nalog za '%s' je neispravan! Molim vas proverite korisničko ime i šifru!\r\n%s
plugins.host.premium.info.premiumpoints = Premijum poeni
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Informacije o nalogu od %s za %s
plugins.host.premium.info.trafficleft = Preostali protok
plugins.host.premium.info.trafficshareleft = Preostali deljeni protok
plugins.host.premium.info.usedspace = Iskorišten prostor
plugins.host.premium.info.validuntil = Važi do
plugins.host.rapidshare.apierror = Rapidshare prijavljuje da %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sesija preuzimanja je zastarela. Pokušajte ponovo.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Datoteka nije pronađena. Proverite vezu za preuzimanje.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Datoteka nije pronađena. Proverite vezu za preuzimanje.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Povreda uslova korišćenja. Datoteka je uklonjena od strane rapidshare-a.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server na kom je datoteka pohranjena nije na vezi. Pokušajte kasnije.ž
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Dostigli ste ograničenje za danas
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Datoteka je verovatno nelegalna i zaključana je. Preuzimanje ove datoteke je zabranio Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Dostignuto ograničenje od 10 GB.
plugins.host.rapidshare.loadedvia = Učitano preko %s
plugins.host.rapidshare.speedtest = Provera brzine
plugins.host.rapidshare.speedtest.link = Unesite Rapidshare.com vezu
plugins.host.rapidshare.speedtestresult.message =" / ""Vaši rezultati provere brzine"
plugins.host.rapidshare.speedtestresult.title =" / ""rezultati provere brzine"
plugins.hoster.2sharedcom.errors.sessionlimit = Dostignuto ograničenje sesije
plugins.hoster.2sharedcom.errors.wrongcaptcha = Pogrešan potvdni kod
plugins.hoster.4sharedcom.waiting = Čekanje...
plugins.hoster.adrivecom.errors.toomanyconnections = Suviše uspostavnjenih veza
plugins.hoster.bluehostto.time = BH besplatno omogućeno samo od 00:00 do 10:00
plugins.hoster.czsharecom.nocreditleft = Nemate preostalog kredita za protok
plugins.hoster.czsharecom.nofreeslots = Nema slobodnih servera
plugins.hoster.depositfilescom.accountbad = Nalog je istekao ili nije ispravan.
plugins.hoster.depositfilescom.accountok = Nalog je u redu.
plugins.hoster.depositfilescom.errors.allslotsbusy = Svi serveri za vašu državu su zauzeti.
plugins.hoster.depositfilescom.errors.limitreached = Dostignuto ograničenje preuzimanja.
plugins.hoster.filefactorycom.errors.nofreeslots = Nema slobodnih servera
plugins.hoster.filernet.errors.nofreeslots = Svi besplatni serveri su zauzeti
plugins.hoster.general.passwordprotectedinput = Veze su zaštićene. Unesite šifru:
plugins.hoster.gigasizecom.errors.alreadyloading = Nije moguće proveriti, već se preuzima datoteka
plugins.hoster.httplinks.errors.basicauthneeded = Potrebna je prijava
plugins.hoster.ifolderru.errors.ticketwait = Čekanje na ulaznicu
plugins.hoster.jamendo = Poželjno preuzimanje visokog kvaliteta
plugins.hoster.letitbitnet.errors.countryblock = Letitbit je zabranio preuzimanje ove datoteke za vašu državu
plugins.hoster.megasharescom.errors.allslotsfilled = Nije moguće proveriti, svi serveri su popunjeni
plugins.hoster.megasharescom.errors.alreadyloading = Nije moguće proveriti, već se preuzima datoteka
plugins.hoster.megasharescom.errors.passwordprotected = Preuzimanje zaštićeno šifrom
plugins.hoster.meinupload.errors.serverdefect = Usluga nije dostupna
plugins.hoster.netload.downloadpassword_question = Zaštićeno šifrom. Unesite šifru za %s
plugins.hoster.netload.errors.downloadpassword_wrong = Pogrešna šifra
plugins.hoster.netloadin.errors.captchanotfound = Potvdni kod nije pronađen
plugins.hoster.netloadin.errors.couldnotfollow = Server: nije moguće pratiti vezu
plugins.hoster.netloadin.errors.damagedfile = Oštećena datoteka
plugins.hoster.netloadin.errors.dlnotfound = Veza za preuzimanje nije pronađena
plugins.hoster.netloadin.errors.fileondmgserver = Datoteka je na oštećenom serveru
plugins.hoster.netloadin.errors.mightbeoffline = Verovatno nedostupno
plugins.hoster.nopremiumsupport = Priključak nema premijum metod
plugins.hoster.odsiebiecom.errors.servererror = Greška na serveru
plugins.hoster.passquestion = Veza '%s' je zaštićena šifrom. Unesite šifru:
plugins.hoster.premium.status_ok = Nalog je u redu
plugins.hoster.premiumtab = Premijum postavke
plugins.hoster.quicksharecz.alreadyloading = Sa ove IP se već preuzima
plugins.hoster.quicksharecz.nofreeslots = Nema slobodnih servera
plugins.hoster.rapidshare.com.increasetickettime = Produži vreme za dobijanje dozvole (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Poželjan server (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Nasumičan
plugins.hoster.rapidshare.com.preselection = Prihvati unapred izabrano (*2)
plugins.hoster.rapidshare.com.telekom = Koristi Telekom server ako je dostupan*
plugins.hoster.rapidsharede.errors.accountbad = Nalog nije pronađen ili je šifra pogrešna
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Nije moguće postaviti vreme za čekanje
plugins.hoster.sendspacecom.errors.servererror = Nepoznata greška servera
plugins.hoster.sendspacecom.errors.serverfull = Kapacitet besplatnih usluga popunjen
plugins.hoster.sharebaseto.errors.maintenance = Održavanje servera u toku
plugins.hoster.sharebaseto.errors.servicenotavailable = Usluga nije dostupna
plugins.hoster.sharebaseto.errors.toomanyusers = Suviše mnogo korisnika
plugins.hoster.sharenownet.errors.servererror = Greška servera
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server trenutno nedostupan
plugins.hoster.speedysharecom.password = Unesit šifru:
plugins.hoster.uploadedto.chunks = Premijum veza # (>1 izaziva veći protok)
plugins.hoster.uploadedto.errors.indirectlinkerror = Greška indirektne veze
plugins.hoster.uploadedto.errors.notpremium = Ovo je besplatan nalog
plugins.hoster.uploadedto.errors.serverproblem = Problem na serveeru
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Dostignuto ograničenje protoka
plugins.hoster.uploaderpl.accountexpired = Nalog je istekao
plugins.hoster.uploaderpl.freememberacc = Besplatan korisnički nalog
plugins.hoster.uploadingcom.errors.countrylimitreached = Dostigli ste dnevno ograničenje za vašu državu
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nema besplatnih veza za preuzimanje ove datoteke
plugins.hoster.xupin.errors.passwrong = Pogrešna šifra
plugins.hoster.youtube.accountok = Nalog je u redu
plugins.menu.accounts = Nalozi
plugins.menu.configs = Podešavanja
plugins.menu.enable_premium = Omogući nalog
plugins.menu.noaccounts = Dodaj nalog
plugins.menu.premiuminfo = Dobavi informacije o nalogu
plugins.optional.folderwatch.checkintervall = Interval provere [min]
plugins.optional.folderwatch.folder = Fascikla:
plugins.optional.folderwatch.menu.check = Provera
plugins.optional.folderwatch.menu.reset = Poništavanje
plugins.optional.folderwatch.menu.startstop = Pokreni/zaustavi
plugins.optional.folderwatch.name = Nadgledanje fascikli
plugins.optional.hjsplit.filefilter = HJSPLIT (podela) - početne vrednosti
plugins.optional.hjsplit.menu.extract.singlefils = Spoji arhive
plugins.optional.hjsplit.menu.toggle = Aktiviraj
plugins.optional.httpliveheaderscripter.gui.desc = XML datoteka
plugins.optional.httpliveheaderscripter.gui.importff.message = Ovde ubacite vaš Firefox Liveaheader zapis
plugins.optional.httpliveheaderscripter.gui.importff.title = Uvezi Firefox Liveheader zapis
plugins.optional.httpliveheaderscripter.gui.menu.edit = Uredi
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Dodaj oznaku definisanja
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Dodaj oznaku zahteva
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Dodaj oznaku čekanja
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Proveri trenutnu skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file = Datoteka
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Otvori datoteku
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Uvezi Firefox LiveHeader skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Uvezi JD-LiveHeader skriptu
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Sačuvaj datoteku
plugins.optional.httpliveheaderscripter.gui.menu.help = Pomoć
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Uputstvo
plugins.optional.httpliveheaderscripter.gui.openfile = Otvori
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Proizvođač? (npr EI Niš)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (npr B45)
plugins.optional.httpliveheaderscripter.gui.validate.error = Skripta nije ispravna
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skripta je ispravna
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeader skripter
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.filename = Naziv datoteke:
plugins.optional.infofilewriter.insertkey = Unesi odabrani ključ
plugins.optional.infofilewriter.name = Zapisivanje info datoteke
plugins.optional.infofilewriter.variables = Dostupne promenljive
plugins.optional.jdchat.doautotranslate = Prevedi ćaskanje
plugins.optional.jdchat.doautotranslateself = Prevedi sve što kažem
plugins.optional.jdchat.enternick = Vaš željeni nadimak?
plugins.optional.jdchat.gui.title = JD ćaskanje
plugins.optional.jdchat.locale = Postavke jezika
plugins.optional.jdchat.menu.windowstatus = Prozor ćaskanja
plugins.optional.jdchat.name = JD ćaskanje
plugins.optional.jdchat.performonstart = Izvrši naredbu nakon uspostavljanja veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdgrowlnotification.name = JDGrowl obaveštenja
plugins.optional.jdhjsplit.linkmenu.merge = Spoji
plugins.optional.jdhjsplit.linkmenu.package.merge = Spoji paket
plugins.optional.jdhjsplit.name = JD-HJMerge (spajanje)
plugins.optional.jdlighttray.minimizetotray = Umanji u paletu
plugins.optional.jdlighttray.singleclick = Otvaranje prozora jednim klikom
plugins.optional.jdlighttray.startminimized = Pokreni umanjeno
plugins.optional.jdlighttray.tooltip = Prikaži opise alatki
plugins.optional.jdshutdown.name = JDShutdown (isključivanje računara)
plugins.optional.jdunrar.askforpassword = Šifra za %s?
plugins.optional.jdunrar.config.advanced = Napredne postavke
plugins.optional.jdunrar.config.passwordlist2 = Spisak svih šifri. Svaka linija za jednu šifru. Dostupne šifre: %s
plugins.optional.jdunrar.config.passwordtab = Spisak šifri
plugins.optional.jdunrar.crcerrorin = Raspakivanje neuspešno (CRC na %s)
plugins.optional.jdunrar.error.extrfailedcrc = Raspakivanje neuspešno (CRC na nepoznatoj datoteci)
plugins.optional.jdunrar.filefilter = Rar Početna datoteka
plugins.optional.jdunrar.filefilter.extractto = Fascikla raspakivanja
plugins.optional.jdunrar.linkmenu.autoextract = Automatsko raspakivanje
plugins.optional.jdunrar.linkmenu.container = JDUnrar (raspakivanje)
plugins.optional.jdunrar.linkmenu.extract = Raspakuj
plugins.optional.jdunrar.linkmenu.openextract2 = Otvori fasciklu (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Automatsko raspakivanje
plugins.optional.jdunrar.linkmenu.package.extract = Raspakuj paket
plugins.optional.jdunrar.linkmenu.setextract = Postavi Raspakuj u...
plugins.optional.jdunrar.menu.extract.singlefils = Raspakuj arhive
plugins.optional.jdunrar.menu.toggle = Aktiviraj
plugins.optional.jdunrar.messages = Putanja %s ne postoji
plugins.optional.jdunrar.name = JD-Unrar (raspakivanje)
plugins.optional.jdunrar.progress.extractfile = Raspakuj %s
plugins.optional.jdunrar.status.crackingpass = Otkrivanje šifre
plugins.optional.jdunrar.status.extractfailed = Raspakivanje neuspešno
plugins.optional.jdunrar.status.extractfailedcrc = Raspakivanje neuspešno (CRC greška)
plugins.optional.jdunrar.status.extractfailedpass = Raspakivanje neuspešno (šifra)
plugins.optional.jdunrar.status.extracting = Raspakivanje
plugins.optional.jdunrar.status.extractok = Raspakivanje u redu
plugins.optional.jdunrar.status.openingarchive = Otvaranje arhive
plugins.optional.jdunrar.status.passfound = Šifra pronađena
plugins.optional.langfileeditor.addkey = Dodaj ključ
plugins.optional.langfileeditor.addkey.error.message = Ključ '%s' se već koristi!
plugins.optional.langfileeditor.addkey.error.title = Umnožen ključ
plugins.optional.langfileeditor.addkey.message1 = Unesite ime ključa:
plugins.optional.langfileeditor.addkey.message2 = Unesite prevedenu poruku ključa:
plugins.optional.langfileeditor.addkey.title = Dodaj novi ključ
plugins.optional.langfileeditor.adoptdefaults = Prihvati podrazumevanu vrednost
plugins.optional.langfileeditor.adoptdefaults.missing = Prihvati podrazumevane vrednosti za ključeve koju nedostaju
plugins.optional.langfileeditor.changed.message = Jezička datoteka je promenjena! Sačuvati promene?
plugins.optional.langfileeditor.changed.title = Sačuvati promene?
plugins.optional.langfileeditor.clearvalues = Izbriši vrednosti
plugins.optional.langfileeditor.colorizedone = Oboji odrađene unose
plugins.optional.langfileeditor.colorizemissing = Oboji unose koji nedostaju
plugins.optional.langfileeditor.colorizeold = Oboji zastarele unose
plugins.optional.langfileeditor.deletekeys = Obriši ključ /-eve
plugins.optional.langfileeditor.duplicatedentries = Umnoženi unosi
plugins.optional.langfileeditor.entries = Unosi
plugins.optional.langfileeditor.file = Datoteka
plugins.optional.langfileeditor.filefilter2 = JD jezička datoteka (*.lng) ili fascikla sa izvornom datotekom
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart = Grafik ključeva
plugins.optional.langfileeditor.keychart.done = Urađeno
plugins.optional.langfileeditor.keychart.missing = Nedostaju
plugins.optional.langfileeditor.keychart.old = Zastareli
plugins.optional.langfileeditor.keys = Ključevi
plugins.optional.langfileeditor.languagefile = Jezička datoteka:
plugins.optional.langfileeditor.languagefilevalue = Vrednost jezičke datoteke
plugins.optional.langfileeditor.name = Uređivač jezičke datoteke
plugins.optional.langfileeditor.new = Nova
plugins.optional.langfileeditor.patternentry = <Unos se podudara sa šablonom>
plugins.optional.langfileeditor.pickdonecolor = Odaberi boji za završene unose
plugins.optional.langfileeditor.pickmissingcolor = Odaberi boju za unose koji nedostaju
plugins.optional.langfileeditor.pickoldcolor = Odaberi boju za zastarele unose
plugins.optional.langfileeditor.reload = Ponovo učitaj
plugins.optional.langfileeditor.save = Sačuvaj
plugins.optional.langfileeditor.save.error.message = Došlo je do greške pri upisivanju jezičke datoteke:\n%s
plugins.optional.langfileeditor.save.error.title = Greška!
plugins.optional.langfileeditor.save.success.message = Jezička datoteka uspešno sačuvana!
plugins.optional.langfileeditor.save.success.title = Uspešno sačuvano!
plugins.optional.langfileeditor.saveas = Sačuvaj kao
plugins.optional.langfileeditor.showdone = Prikaži zavrčene unose
plugins.optional.langfileeditor.showdupes = Prikaži umnožene unose
plugins.optional.langfileeditor.showmissing = Prikaži unose koji nedostaju
plugins.optional.langfileeditor.showold = Prikaži zastarele unose
plugins.optional.langfileeditor.source = Izvor:
plugins.optional.langfileeditor.sourcevalue = Izvorna vrednost
plugins.optional.langfileeditor.string = Niz
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonimna provera SVN
plugins.optional.langfileeditor.svn.access.pass = SVN šifra
plugins.optional.langfileeditor.svn.access.user = SVN korisničko ime
plugins.optional.langfileeditor.svn.change.message = Promeni trenutni izvor u provereno SVN skladište?
plugins.optional.langfileeditor.svn.change.title = Promeni sada?
plugins.optional.langfileeditor.svn.checkout = Proveri SVN sada (Ovo može potrajati nekoliko sekundi ...)
plugins.optional.langfileeditor.svn.checkoutonstart = Proveri SVN pri pokretanju
plugins.optional.langfileeditor.svn.error.message = Došlo je do greške tokom provere SVN skladišta! Molim vas proverite SVN postavke!\n%s
plugins.optional.langfileeditor.svn.error.title = Greška!
plugins.optional.langfileeditor.svn.repository = SVN skladište
plugins.optional.langfileeditor.svn.settings = SVN postavke
plugins.optional.langfileeditor.svn.workingcopy = SVN radna kopija
plugins.optional.langfileeditor.translate = Prevedi pomoću Google servisa
plugins.optional.langfileeditor.translate.missing = Prevedi unose koji nedostaju pomoću Google servisa
plugins.optional.langfileeditor.translatedialog.message = Odaberite jezički ključ:
plugins.optional.langfileeditor.translatedialog.title = Jezički ključ
plugins.optional.newsfeeds.addabodialogkeyword = Ključna reč
plugins.optional.newsfeeds.addabodialogselectfeed = Molim vas unesite Vesti
plugins.optional.newsfeeds.addabodialogtitle = Dodaj pretplatu
plugins.optional.newsfeeds.addfeeddialogtitle = Dodaj Vesti
plugins.optional.newsfeeds.downloadselected = Preuzmi označeno
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Dobavi najnovija preuzimanja sa pretplate
plugins.optional.newsfeeds.loading = Učitavanje...
plugins.optional.newsfeeds.managedownloadsubscriptions = Upravljanje pretplaćenim preuziomanjima
plugins.optional.newsfeeds.managefeeds = Upravljanje vestima
plugins.optional.newsfeeds.nowsubscribedfound = Nisu pronađena pretplaćena preuzimanja.
plugins.optional.newsfeeds.pleaseaddfeed = Molim vas dodajte vesti.
plugins.optional.newsfeeds.pleasecreatesubscription = Molim vas napravite pretplatu preuzimanja.
plugins.optional.newsfeeds.plugintitle = Provera vesti
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Verovatno pogrešan URL! Pogledajte zapis aktivnosti za više informacija!
plugins.optional.premiumcollector.error.userpass = Pogrešno korisničko ime/šifra!
plugins.optional.premiumcollector.fetchaccounts = Dobavi naloge
plugins.optional.premiumcollector.name = Premijum sakupljač
plugins.optional.premiumcollector.onlyvalid = Prihvati samo ispravne i važeće naloge
plugins.optional.premiumcollector.onlyvalid2 = Ukloni neispravne i nevažeće naloge
plugins.optional.premiumcollector.password = Šifra
plugins.optional.premiumcollector.username = Korisničko ime
plugins.optional.remotecontrol.help = /help za razvojne informacije.
plugins.optional.remotecontrol.name = Daljinski upravljač
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = pokrenuto na portu
plugins.optional.remotecontrol.stopped = zaustavljeno
plugins.optional.remotecontrol.toggle = Pokreni/zaustavi daljinski upravljač
plugins.optional.trayicon.dl.finished = Završeno:
plugins.optional.trayicon.dl.running = Pokrenuto:
plugins.optional.trayicon.dl.total = Ukupno:
plugins.optional.trayicon.downloads = Preuzimanja:
plugins.optional.trayicon.eta = Preostalo vreme:
plugins.optional.trayicon.name = Ikona palete
plugins.optional.trayicon.progress = Napredak:
plugins.optional.trayicon.speed = Brzina:
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.loginname = Prijavno ime
plugins.optional.webinterface.loginpass = Prijavna šifra
plugins.optional.webinterface.name = Mrežno sučelje
plugins.optional.webinterface.needlogin = Potrebno ovlašćenje korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Automatsko osvežavanje
plugins.optional.webinterface.refresh_interval = Interval osvežavanja
plugins.premium.accounts = Nalozi
plugins.premium.add = Dodaj novi nalog
plugins.premium.options = Premijum opcije
plugins.premium.premiumbutton = Dobavi premijum nalog
plugins.serienjunkies.catdialog.action = Izaberi akciju
plugins.serienjunkies.catdialog.mirror = Izaberite rezervni server
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Istovremenih preuzimanja
plugins.trayicon.popup.bottom.speed = Ograničenje brzine (kb/s)
plugins.trayicon.popup.menu.add = Dodaj preuzimanja
plugins.trayicon.popup.menu.exit = Izlaz
plugins.trayicon.popup.menu.load = Učitaj kontejner
plugins.trayicon.popup.menu.pause2 =" / ""Preuzimanje pauzirano"
plugins.trayicon.popup.menu.reconnect = Ručno ponovno uspostavljanje veze
plugins.trayicon.popup.menu.start = Pokreni preuzimanje
plugins.trayicon.popup.menu.stop = Zaustavi preuzimanje
plugins.trayicon.popup.menu.toggleclipboard = Uključi/isključi praćenje ostave
plugins.trayicon.popup.menu.togglepremium = Uključi/isključi premijum
plugins.trayicon.popup.menu.togglereconnect = Uključi/isključi ponovno uspostavljanje veze
plugins.trayicon.popup.menu.update = Izvrši nadogradnju
quickhelp.config.addons = podešavanje dodataka
quickhelp.config.captcha = podešavanje potvrdnog koda
quickhelp.config.download = podešavanje preuzimanja
quickhelp.config.eventmanager = podešavanje upravljanja događajima
quickhelp.config.general = podešavanje opšte
quickhelp.config.gui = podešavanje sučelja
quickhelp.config.host = podešavanje domaćina
quickhelp.config.reconnect = podešavanje ponovnog uspostavljanja veze
quickhelp.downloadtaskpane = Spisak preuzimanja
quickhelp.linkgrabbertaskpane = Sakupljač veza
quickhelp.lopgtaskpane = Zapis aktivnosti
quickhelp.premiumstatusbar = Premijum statusna traka
quickhelp.toolbar.clipboard = Posmatranje ostave
quickhelp.toolbar.reconnect = Ponovno uspostavljanje veze
reconnect.ipfiltered.warning.short = IP %s nije dozvoljena!
reconnect.progress.1_retries = Ponovno uspostavljanje veze #
reconnect.progress.2_oldip = Ponovno uspostavljanje veze zastarelih IP:
reconnect.progress.3_ipcheck = Ponovno uspostavljanje veze novih IP: %s / %s
reconnect.retries = Najviše ponavljanja (-1 = neograničeno)
reconnect.waitforip = Sačekaj novu IP (sek)
reconnect.waittimetofirstipcheck = Čekanje na prvu IP (sek)
replacer.available = Poslednja završena datoteka: je dostupna (Da,Ne)
replacer.comment = Poslednji završeni paket: Primedba
replacer.date = Trenutni datum
replacer.downloaddirectory = Poslednji završeni paket: Fascikla za preuzimanje
replacer.filelist = Poslednji završeni paket: Spisak datoteka
replacer.filename = Poslednja završena datoteka: Naziv datoteke
replacer.filepath = Poslednja završena datoteka: Putanja datoteke
replacer.filesize = Poslednja završena datoteka: Veličina datoteke
replacer.hoster = Poslednja završena datoteka: Domaćin
replacer.informationstring = Poslednja završena datoteka: Informacije dobijene od priključka
replacer.ipaddress = Trenutna IP adresa
replacer.javaversion = Korišćena Java verzija
replacer.jdhomedirectory = jDownloader: Početna fascikla/Instalaciona fascikla
replacer.jdversion = jDownloader: Revizija/Verzija
replacer.packagename = Poslednji završeni paket: Naziv paketa
replacer.password = Poslednji završeni paket: Šifra
replacer.time = Trenutno vreme
routerinfocollector.dialog.msg = <b>Da bismo unapredili automatsko pronalaženje rutera i ponovno uspostavljanje veze potrebno je da sakupimo informacije o ruteru!</b><br>Ako dozvoljavate slanje traženih podataka o vašem ruteru, potvrdite sa DA!
routerinfocollector.dialog.title = Potrebna nam je vaša pomoć za unapređivanje automatskog pronalaženja rutera.
showcaptcha.choose.file = Odaberite datoteku slike
showcaptcha.chooser.title = jDownloader :: Prikaži potvrdni kod
sys.ask.rlyclose = Zaista želite da zatvorite jDownloader?
sys.ask.rlyrestart = Zaista želite da ponovo pokrenete jDownloader?
sys.dlc.success = DLC enkripcija uspešna. Raspakovati radi provere?
system.dialogs.update = Nadogradnje su dostupne
system.dialogs.update.message = <font size=2 face=Verdana, Arial, Helvetica, sans-serif>Dostupno nadogradnji: %s  i paketa ili dodataka %s. Instalirati sada?</font>
system.download.docrc2 = CRC provera u toku (%s)
system.download.docrc2.failed = CRC provera NEUSPEŠNA (%s)
system.download.docrc2.success = CRC provera uspešna (%s)
system.download.errors.couldnotoverwrite = Nemoguće zameniti postojeću dtoteku
system.download.errors.couldnotoverwritejdu = Greška u preuzimanju nadogradnji
system.download.errors.couldnotrename = Nemoguće preimenovati deo datoteke
system.download.errors.invalidoutputfile = Neispravna izlazna datoteka
system.download.errors.linkisblocked = Rezervni server %s se učitava
system.download.triggerfileexists = Ukoliko datoteka već postoji:
system.download.triggerfileexists.overwrite = Zameni postojeće
system.download.triggerfileexists.skip = Preskoči vezu
system.update.error.message = Instaliranje nadogradnji NEUSPEŠNO zbog paketa:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Nadogradnja uspešna
system.update.message.title = Nadogradi na verziju %s
system.update.showchangelogv2 = Šta je novo?
system.update.success.message = Instalirane nove nadogradnje<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Odaberi fasciklu
train.chooser.title = jDownloader :: Uči sve
train.method = Odaberi metod potvrdnog koda
wrapper.webupdate.updatefile = Nadogradi priključak %s
wrapper.webupdate.updateupdater = Preuzmi nadograđivač
wrapper.webupdate.updateupdater.error_crc = CRC Greška pri preuzimanju jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Nemoguće preimenovati jdupdate.jar.tmp u jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Nemoguće preuzeti jdupdate.jar
