convert.progress.convertingto = konvertovať na
convert.progress.unknownintype = neznámy formát
download.error.message.rangeheaderparseerror = Neznámy formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje čiastočný prenos
downloadlink.status.error.captcha_wrong = Chybný kód captcha
gui.config.linkgrabber.cnl2 = Zapnúť Podporu Click'n'Load
gui.linkgrabber.aborted = Zrušené
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Pridať Podávač
gui.menu.add feed.tooltip = Pridať nový Podávač
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Pridať
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Archív Automaticky Rozbaliť
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Samorozbaľovanie
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Vyčistiť
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Vytvoriť INFO súbor
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Odstrániť
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Rozbaliť Súbory
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Rozbaliť Link
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Rozbaliť Archív
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Rozbaliť do
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Rozbaliť
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = EditorJazykovýchSúborov
gui.menu.langfileditor.tooltip = Otvoriť EditorJazykovýchSúborov pre úpravu jazyka
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Výučbovosť
gui.menu.lecturnity.tooltip = Výučbovosť
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Otvoriť Priečinok pre Rozbalenie
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Odobrať Podávač
gui.menu.remove feed.tooltip = Odobrať zvolený/é Podávače
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Resetnúť Podávač
gui.menu.reset feed.tooltip = Resetnúť Zvolený/é Podávače
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Zobraziť Informačnú Lištu
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Vypnúť
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Synchronizovať Všetko Hneď
gui.menu.sync all now.tooltip = Synchronizovať Všetky Podávače Hneď!
jd.controlling.cnl2.checktext.message = URL Click'n'Load otvorený
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Súbor %s nie je oficiálnou súčasťou programu JDownloader.\r\n\r\nPríjmite a načítajte ho LEN ak veríte jeho autorovi či poskytovateľovi!\r\nNačítať tento súbor?
jd.controlling.codeverifier.isjarallowed.rlymessage = Nedôverný súbor %s bude teraz nahraný.\r\nNaozaj si prajete tento súbor načítať?
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Skenujem všetky internetové prostredia...
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Testujem každé sieťové zariadenie pre znovupripojenie a zmenu nastavení IP.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = Sprievodca Routeru UPNP
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Chyba!\r\nJDownloaderu sa pri daných nastaveniach nepodarilo znovupripojiť.\r\nPre ďalšiu pomoc kontaktuje Podporu.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Tento sprievodca vám pomôže nájsť správne nastavenia pre znovupripojenie k internetu.\r\nSprievodcu môžete spustiť aj neskôr z Súbor->Nastavenia->Panel Znovupripojenia.\r\n\r\nSpustiť teraz?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = Čítať viac...
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressdialog.message = JDownloader sa teraz pokúsi nájsť správne nastavenia pre znovupripojenie.\r\nChvíľu to môže trvať. Prosím čakajte!
jd.controlling.reconnect.reconnectplugincontroller.autofind.progressgetter.status = ...testujem %s...
jd.controlling.reconnect.reconnectplugincontroller.autofind.success = Úspech!\r\nJDownloader vykonal znovupripojenie pomocou '%s'.
jd.controlling.reconnect.reconnectplugincontroller.autofind.support = Podpora
jd.controlling.reconnect.reconnectplugincontroller.autofind.title = Sprievodca Znovupripojením
jd.plugins.decrypter.frshrdfldr.dir.cancel = Súbory
jd.plugins.decrypter.frshrdfldr.dir.message = Chcete nájsť súbory len v tomto adresáry alebo aj vo všetkých podadresároch?
jd.plugins.decrypter.frshrdfldr.dir.ok = Podadresáre
jd.plugins.decrypter.frshrdfldr.dir.title = Prezeranie adresárov
jd.plugins.hoster.filebaseto.serversideerror = Chyba na serveri. Skúste neskôr
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Nie sú dostupné voľné sloty, skúste neskôr
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Prosím prestaňte zahĺcovať naše servery
passwordsolver.askdialog = Zadajte heslo pre %s/%s
plugin.host.rapidshare.status.abused = Súbor zneužitý
plugin.host.rapidshare.status.anonymous = Súbor bez hesla(anonymný)
plugin.host.rapidshare.status.apiflood = neskontrolovaný (API Prúd)
plugin.host.rapidshare.status.directdownload = Priame Sťahovanie
plugin.host.rapidshare.status.filenotfound = Súbor nebol Nájdený
plugin.host.rapidshare.status.servernotavailable = Server je dočasne nedostupný. Skúste neskôr!
plugins.decrypt.errormsg.nolinks = Zlá URL adresa, alebo žiadne dostupné linky.
plugins.decrypt.errormsg.unavailable = Buď je zlá adresa, alebo súbor už nie je viac dostupný.
plugins.decrypt.errormsg.unknownerror = Chyba serveru, skúste neskôr
plugins.decrypt.facebookcomgallery.invalidaccount = Heslo je nesprávne
plugins.decrypt.facebookcomgallery.nopassword = Chýba heslo
plugins.decrypt.facebookcomgallery.nousername = Chýba užívateľské meno
plugins.decrypt.general.captchacodewrong = Chybný kód CAPTCHA
plugins.decrypt.jamendo = Vytvoriť podpriečinok pre každý album
plugins.decrypt.jamendoalbum = Uprednostňovať Albumy ako Zip
plugins.decrypt.rslayer.captchaexpired = Kód CAPTCHA je príliš starý.
plugins.decrypt.sourceforgenet.errormsg.servererror = Chyba serveru, skúste neskôr
plugins.decrypter.frznromsn.captchadescription = Prosím kliknite doprostred kruhu!
plugins.decrypter.linkstoreus.captchadescription = Prosím kliknite doprostred kruhu!
plugins.decrypter.urtcutcom.badpassword = 5-krát ste zadali chybné heslo. Prosím skontrolujte si údaje.
plugins.errors.wrongpassword = Nesprávne heslo
plugins.host.errormsg.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.host.fileshackcom.servers = Použiť tento server:
plugins.host.l4dmapscom.servers = Použiť tento server:
plugins.host.megaporn.ports = Použiť tento port:
plugins.host.megaupload.ports = Použiť tento port:
plugins.host.rapidshare.loadedvia = Načítaný cez %s
plugins.host.scribdcom.formats = Sťahovať súbory v tomto formáte:
plugins.host.softpediacom.servers = Použiť tento server:
plugins.host.uploadilcom.nofreeslotsavailable = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.2sharedcom.errors.sessionlimit = Bol dosiahnutý limit relácie
plugins.hoster.2sharedcom.errors.wrongcaptcha = Nesprávny CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Priveľa spojení
plugins.hoster.chomikujpl.only4registered = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Stiahnuteľné len pomocou Cobrashare Downloadmanagera
plugins.hoster.czsharecom.ipalreadydownloading = Z tejto IP adresy práve prebieha sťahovanie
plugins.hoster.czsharecom.nocreditleft = Nie sú voľné lístky
plugins.hoster.czsharecom.nofreeslots = Všetky sloty sú obsadené
plugins.hoster.dailymotioncom.only4registered = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.datahu.toomanysimultandownloads = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.dataportcz.nofreeslots = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.dateito.toomanysimultandownloads = Priveľa súčasných sťahovaní
plugins.hoster.datpiffcom.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.depositfilescom.accountbad = Účet vypršal, alebo je nesprávny.
plugins.hoster.depositfilescom.accountok = Účet je OK.
plugins.hoster.depositfilescom.accountokfree = Účet je platný (Voľný Užívateľ).
plugins.hoster.depositfilescom.errors.allslotsbusy = Všetky sťahovacie sloty pre vašu krajinu sú obsadené
plugins.hoster.depositfilescom.errors.limitreached = Bol dosiahnutý limit sťahovania
plugins.hoster.ehowcom.hdavailable = Sťahovanie je dostupné v HD kvalite
plugins.hoster.ehowcom.hdnotavailable = Sťahovanie je dostupné len v SD kvalite
plugins.hoster.euroshareeu.nofreeslots = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.extabitcom.errors.nomirror = Chyba serveru, skúste neskôr
plugins.hoster.extabitcom.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.extabitcom.errors.tempunavailable = Dočasne nedostupné
plugins.hoster.favuploadcom.passwordprotected = Tento link je chránený heslom
plugins.hoster.filebaseto.servererror = Chyba serveru
plugins.hoster.filebaseto.unsupportederror = Neznáme chyba
plugins.hoster.filefactorycom.errors.nofreeslots = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.fileflyercom.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Dočasne nedostupný
plugins.hoster.fileplanetcomua.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.filernet.errors.nofreeslots = Všetky voľné sloty sú obsadené
plugins.hoster.fileservecom.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.filesgwkz.passwordprotectedlink = Tento link je chránený heslom
plugins.hoster.fileshareinua.errors.temporaryunavailable = Čiastočne nedostupný
plugins.hoster.filesmailru.inprocess = Súbor sa ešte len nahráva na server
plugins.hoster.filesmonstercom.noslotwaittime = Čakajte či nie sú dostupné voľné sloty (sek)
plugins.hoster.filesmonstercom.only4freeusers = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.filesmonstercom.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.filesmonstercom.temporaryunavailable = Dočasne nedostupný
plugins.hoster.filesonic.alreadyloading = Z tejto IP adresy sa už sťahuje
plugins.hoster.filesonic.inprogress = Sťahovanie prebieha
plugins.hoster.filesonic.largefree = Voľní užívatelia môžu sťahovať len súbory do 400 MB
plugins.hoster.filesonic.onlypremium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.filesonic.onlypremiumsize = Stiahnuteľné len pre prémiových užívateľov (súbor je väčší ako %s MB)
plugins.hoster.filesonic.servererror = Chyba serveru, skúste neskôr
plugins.hoster.foursharedcom.only4premium = Stiahnuteľné len pre prémiových užívateľov (súbor je väčší než 500 MB)
plugins.hoster.foursharedcom.passwordprotected = Tento link je chránený heslom
plugins.hoster.freaksharenet.waitinsteadofreconnect = Namiesto znovupripájania počkať 10 minút
plugins.hoster.fsharevn.servererror = Chyba serveru, skúste neskôr
plugins.hoster.fsxhu.waiting = %s užívateľov vo fronte, 
plugins.hoster.gigapeta.unavailable = Z tejto IP adresy sa už sťahuje
plugins.hoster.groups.videobeingencoded = Video sa stále konvertuje
plugins.hoster.hellsharecom.error.404 = Nedostupný pre vašu krajinu
plugins.hoster.hellsharecom.error.currentloadis100percent = Súčastné zaťaženie serveru je 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.hitfilenet.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.hotfilecom.captcharetries = Znovunačítanie CAPTCHA
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Povoliť viac ako 5 spojení na súbor pre Prémiových užívateľov (pôvodné maximum = 5). Toto nastavenie môže spôsobyť zlyhania!
plugins.hoster.hotfilecom.tryiwlbypass = Skúsiť obchádzanie pomocou zoznamu IWL-Filtra
plugins.hoster.httplinks.errors.basicauthneeded = Je vyžadovaná autorizácia
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.ifolderru.errors.ticketwait = Čakám na lístok
plugins.hoster.indowebster.undermaintenance = Prebieha údržba
plugins.hoster.jamendo = Uprednostniť Vysoko Kvalitné Sťahovanie
plugins.hoster.letitfileru.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.livemixtapescom.only4registered = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.madsharecom.nofreeslotsavailable = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.megarapideu.busyoroffline = Chyba serveru, súbor je pravdepodobne nedostupný
plugins.hoster.megasharescom.errors.allslotsfilled = Nemôžem skontrolovať, pretože všetky sloty sú obsadené
plugins.hoster.megasharescom.errors.alreadyloading = Nemôžem skontrolovať, pretože práve načítavam tento súbor
plugins.hoster.megasharescom.errors.passwordprotected = Heslom chránené sťahovanie
plugins.hoster.netload.downloadpassword_question = Chránený heslom. Zadajte heslo pre %s
plugins.hoster.nicovideojp.only4registered = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.novaupmovcom.temporaryunavailable = Dočasne nedostupný
plugins.hoster.onefichiercom.passwordprotected = Link je chránený heslom
plugins.hoster.onefichiercom.wrongpassword = Zlé heslo
plugins.hoster.oroncom.fileincomplete = Súbor je neúplný
plugins.hoster.passquestion = Link '%s' je chránený heslom. Zadajte heslo:
plugins.hoster.przeklejpl.errors.accountdisabled = Účet vyčerpal povolenú tarifu
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.putlockercom.servererrorfilebroken = Chyba serveru, súbor je najskôr offline
plugins.hoster.quicksharecz.alreadyloading = Z tejto IP práve prebieha sťahovanie
plugins.hoster.quicksharecz.nofreeslots = Žiadne voľné sloty nie sú dostupné, skúste neskôr
plugins.hoster.rapidshare.com.https = Použiť HTTPS na obídenie ISP blokovania
plugins.hoster.rapidshare.com.ssl2 = Použiť Bezpečné Spojenie cez SSL
plugins.hoster.rapidshare.com.waithosterfull = Počkať, ak sú vštky sloty pre Voľné Sťahovanie obsadené
plugins.hoster.savetv.adsfreeavailable = Reklamy zdarma dostupné
plugins.hoster.savetv.adsfreenotavailable = Reklamy zdarma nedostupné
plugins.hoster.savetv.dontmodifyfilename = Ponechať pôvodný názov súboru (môže zapríčiniť chyby)
plugins.hoster.savetv.preferadfreevideos = Upredonstniť strihané videá (videá bez reklám)
plugins.hoster.savetv.preferh264mobilevideos = Uprednostniť videá pre mobilné telefóny (h264)
plugins.hoster.savetv.useoriginalfilename = Ponechať pôvodný názov (môže spôsobyť chyby)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.scribdcom.nodownloadavailable = Sťahovanie je pre tento súbor zablokované!
plugins.hoster.sendspacecom.errors.servererror = Neznáma chyba serveru
plugins.hoster.sendspacecom.errors.serverfull = Voľne dostupná služba je preplnená
plugins.hoster.sendspacecom.errors.temporaryunavailable = Dočasne nedostupný
plugins.hoster.sendspacepl.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.sharecashdotnet.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.shareflarenet.nofreedownloadlink = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.sharenownet.errors.servererror = Chyba Serveru
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nie sú dostupné žiadne voľné sloty! Získajte Prémiový Účet, alebo čakajte.
plugins.hoster.socifilescom.passwordprotected = Tento link je chránený heslom
plugins.hoster.soundcloudcom.status.downloadavailable = Originálny súbor je stiahnuteľný
plugins.hoster.soundcloudcom.status.previewavailable = Náhľad je stiahnuteľný
plugins.hoster.speedysharecom.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.speedysharecom.password = Zadajte Heslo:
plugins.hoster.tabnetua.only4resteredusers = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.tube8com.setting.prefervideosformobilephones = Uprednostniť videá pre mobilné telefóny (3gp)
plugins.hoster.u115com.undermaintenance = Dočasne nedostupný
plugins.hoster.uhotfilecom.errors.404 = Chyba serveru, skúste neskôr
plugins.hoster.uhotfilecom.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov (súbor je väčší ako %s MB)
plugins.hoster.unlimitcoil.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.uploadcomua.nofreedownloadlink = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bol dosiahnutý limit prenosu
plugins.hoster.uploaderpl.accountexpired = Platnosť Účtu vypršala
plugins.hoster.uploaderpl.freememberacc = Účet s voľnou registráciou
plugins.hoster.uploadingcom.errors.countrylimitreached = Dosiahli ste denný limit pre vašu krajinu
plugins.hoster.usershare.servererror = Chyba serveru, skúste neskôr
plugins.hoster.videogoogle.videotemporaryunavailable = Dočasne nedostupný
plugins.hoster.vidsmyspacecom.temporaryunavailable = Dočasne nedostupný
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pre tento súbor už nie sú voľné žiadne bezplatné linky na stiahnutie
plugins.hoster.wattv.countryblocked = Súbor je nedostupný vo vašej krajine
plugins.hoster.wupload.alreadyloading = Z tejto IP sa už sťahuje
plugins.hoster.wupload.inprogress = Prebieha sťahovanie
plugins.hoster.wupload.largefree = Stiahnuteľné len pre prémiových užívateľov (súbor je väčší ako 400 MB
plugins.hoster.wupload.onlypremium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.wupload.onlypremiumsize = Stiahnuteľné len pre prémiových užívateľov (súbor je väčší ako %s MB)
plugins.hoster.wupload.servererror = Chyba serveru
plugins.hoster.xsevento.errors.only4premium = Stiahnuteľné len pre prémiových užívateľov
plugins.hoster.xupin.errors.passwrong = Chybné heslo
plugins.hoster.yahoocom.only4registered = Stiahnuteľné len pre registrovaných užívateľov
plugins.hoster.yahoocom.servererror = Chyba serveru, skúste neskôr
plugins.hoster.youtube.accountok = Účet je v poriadku.
plugins.hoster.youtube.check3gp = Zaznamenať 3GP
plugins.hoster.youtube.checkflv = Zaznamenať FLV
plugins.hoster.youtube.checkmp3 = Zaznamenať MP3
plugins.hoster.youtube.checkmp4 = Zaznamenať MP4
plugins.hoster.youtube.checkwebm = Zaznamenať WEBM
plugins.hoster.youtube.idasfilename = Použiť ID-videa ako meno súboru
plugins.http.htaccess = Zoznam všetkých HTPrístupových hesiel. Jedno heslo na riadok. Heslá k Prémiovým Účtom sem NEpatria. 
plugins.http.lastmodified = Nastaviť čas súboru na čas poslednej úpravy (server)
