$translater$ = juraj@halcak.sk; ainurko@gmail.com
$version$ = $Revision: 6243 $
action.downloadview.movedown.tooltip = Posunúť nižšie
action.downloadview.movetobottom.tooltip = Presunúť na spodok
action.downloadview.movetotop.tooltip = Presunúť na vrch
action.downloadview.moveup.tooltip = Posunúť vyššie
action.opendlfolder.tooltip = Otvoriť predvolený priečinok na sťahovanie
action.premiumview.addacc.tooltip = Pridať nový účet
action.premiumview.removeacc.accs = %s Účet (účty)
action.premiumview.removeacc.ask = Vymazať označené účty?
action.premiumview.removeacc.tooltip = Odstrániť vybraný účet (účty)
addons.jdgrowlnotification.menu = Growl správy
addons.jdlowspeed.statusmessage.disabled = Zakázať detekciu pomalej rýchlosti
addons.jdlowspeed.statusmessage.enabled = Povoliť detekciu pomalej rýchlosti
addons.jdshutdown.menu = Vypnúť po skončení sťahovania
addons.jdshutdown.run = Vypnúť teraz
addons.jdshutdown.statusmessage.disabled = Systém sa NEVYPNE pomocou JD
addons.jdshutdown.statusmessage.enabled = JD vypne systém po dokončení sťahovania
addons.schedule.menu.add = Pridať
addons.schedule.menu.close = Zatvoriť
addons.schedule.menu.create = Vytvoriť
addons.schedule.menu.edit = Editácia
addons.schedule.menu.finished = Hotovo!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconnect
addons.schedule.menu.redo = Resetovanie za [hodiny]
addons.schedule.menu.remain = Zostáva
addons.schedule.menu.remove = Odobrať
addons.schedule.menu.running = Zastavené!
addons.schedule.menu.schedule = Plán
addons.schedule.menu.start = Spustiť
addons.schedule.menu.start_stop = Spustiť/Zastaviť sťahovanie
addons.schedule.menu.started = Spustené
addons.schedule.menu.status = Stav
addons.schedule.menu.stop = Zastaviť
addons.schedule.menu.time = Zvoľte čas
addons.schedule.name = Plánovač
ballon.download.connectionlost.message = <b>%s<b><hr>Pripojenie stratené
ballon.download.error.title = Chyba
ballon.download.failed.message = <b>%s<b><hr>zlyhalo
ballon.download.fatalerror.message = <b>%s<b><hr>Kritická chyba pluginu
ballon.download.finished.started = Sťahovanie začalo
ballon.download.finished.stopped = Sťahovanie sa zastavilo
ballon.download.fnf.message = <b>%s<b><hr>Súbor nenájdený
ballon.download.plugindefect.message = <b>%s<b><hr>Chyba pluginu
ballon.download.successfull.message = <b>%s<b><hr>úspešne dokončené
ballon.download.successfull.title = Sťahovanie
ballon.download.title = Sťahovanie
config.container.defaultname = Hlavný
container.message.comment = Poznámka
container.message.created = Vytvorené s
container.message.password = Heslo
container.message.title = DownloadLinkContainer načítaný
container.message.uploaded = Získané od
controller.packages.defaultname = Ostatné
controller.status.agb_tos = ToS nepodpísané
controller.status.connectionproblems = Stratené spojenie
controller.status.containererror = Chyba kontajneru
controller.status.fileexists.overwritefailed = Nepodarilo sa prepísať
controller.status.fileexists.skip = Súbor už existuje
controller.status.pluindefekt = Chyba pluginu (out of date)
controller.status.tempunavailable = Dočasne nedostupné
convert.dialog.chooseformat = Vyberte formát súboru
convert.dialog.keepformat = Použiť tento formát pre túto chvíľu
convert.dialog.staykeepingformat = Skúsiť získať preferovaný formát
convert.dialog.toppriority = Preferovaný formát
convert.progress.convertingto = Konvertovať na
convert.progress.unknownintype = Neznámy formát
decrypter.invalidaccount = Nenašiel sa platný účet
decrypter.unknownerror = Neznáma chyba
decrypter.wrongcaptcha = Zlá CAPTCHA
decrypter.wrongpassword = Chybné heslo
dialogs.premiumstatus.global.message = Naozaj chcete deaktivovať všetky premium účty?
dialogs.premiumstatus.global.title = Deaktivovať premium?
download.chunks.connection = Spojenie
download.chunks.label = Diely
download.connection.idle = Nečinný
download.connection.normal = Sťahovania
download.error.message.connectioncopyerror = Nie je možné zdvojiť pripojenie
download.error.message.incomplete = Sťahovanie nekompletné
download.error.message.iopermissions = Nemáte práva na zápis na hard disk
download.error.message.localio = Nedá sa zapisovať do súboru: %s
download.error.message.outofmemory = Sťahovací systém nemá dostatok pamäti
download.error.message.rangeheaderparseerror = Neznámy formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje viac pripojení
download.error.message.unavailable = Služba je dočasne nedostupná
downloadlink.status.error.captcha_wrong = Zlá CAPTCHA
downloadlink.status.error.download_limit = Dosiahnutý limit
downloadlink.status.error.downloadfailed = Zlyhalo sťahovanie
downloadlink.status.error.fatal = Fatálna chyba
downloadlink.status.error.file_exists = Súbor uz existuje
downloadlink.status.error.file_not_found = Súbor nenájdený
downloadlink.status.error.no_connection = Žiadne spojenie
downloadlink.status.error.post_process = Chyba pri spracovaní
downloadlink.status.error.premium = Premium - chyba
downloadlink.status.error.temp_unavailable = Dočasne nedostupné
downloadlink.status.error_unexpected = Nepredvídaná chyba
downloadlink.status.incomplete = Nekompletné
downloadlink.status.waitinguserio = Čakám na vstup užívateľa
exceptions.browserexception.alreadyexists = Výstupný súbor už existuje
exceptions.browserexception.badrequest = Chybná požiadavka: %s(%s)
gui.askname = Aké je vaše meno?
gui.btn_abort = Prerušiť
gui.btn_accept = Prijať
gui.btn_add = Pridať
gui.btn_cancel = Zrušiť
gui.btn_cancelcountdown = Zastaviť odpočitávanie
gui.btn_continue = Pokračovať...
gui.btn_details = Detaily
gui.btn_exit = Koniec
gui.btn_no = Nie
gui.btn_ok = OK
gui.btn_save = Uložiť
gui.btn_select = Výber
gui.btn_settings = Nastavenia
gui.btn_start = Spustiť
gui.btn_stop = Zastaviť
gui.btn_yes = Áno
gui.captchawindow.askforinput = Prosím zadajte
gui.captchawindow.currentcaptcha = Súčasná CAPTCHA
gui.column_agb = ToS
gui.column_agbchecked = Súhlasím
gui.column_coder = Tvorca
gui.column_host = Server
gui.column_id = ID
gui.column_needs = Potrebuje
gui.column_plugin = Plugin
gui.column_status = Stav
gui.column_version = Verzia
gui.component.textarea.context.copy = Kopírovať
gui.component.textarea.context.delete = Zmazať
gui.component.textarea.context.paste = Vložiť
gui.config.addons.install.tab = Inštalácie & aktualizácie
gui.config.addons.settings.tab = Nastavenia
gui.config.btn_restart = Uložiť & Reštartovať
gui.config.captcha.list = Metódy CAPTCHA
gui.config.captcha.settings = Nastavenie CAPTCHA
gui.config.captcha.train.level.instanthelp = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/janticaptcha
gui.config.clr.script = CLR Skript
gui.config.download.buffersize = Max. veľkost bufferu [MB]
gui.config.download.ipcheck = Reconnect - kontrola IP
gui.config.download.ipcheck.disable = Zakázať kontrolu IP
gui.config.download.ipcheck.externalinterval = Interval kontroly externej IP [sec]
gui.config.download.ipcheck.mask = Povolené IP
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Kontrola IP online
gui.config.download.proxy.host = Hostiteľ/IP
gui.config.download.proxy.pass = Heslo (nepovinné)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Užívateľ
gui.config.download.socks.host = Hostiteľ/IP
gui.config.download.socks.port = Port
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Akcia
gui.config.eventmanager.column.trigger = Podmienka
gui.config.eventmanager.column.triggerdesc = Popis podmienky
gui.config.fengshui.example = Príklad
gui.config.fengshui.rdautomatic = Automatická
gui.config.general.todowithdownloads.never = nikdy
gui.config.general.update = Aktualizácie
gui.config.general.webupdate.auto = Aktualizácie z webu: automatický štart
gui.config.gui.feel = Štýl
gui.config.gui.language = Jazyk
gui.config.gui.speedmeter = Graf rýchlosti
gui.config.gui.theme = Schéma
gui.config.gui.view = Vzhľad
gui.config.httpliveheader.password = Heslo
gui.config.httpliveheader.routerip = IP routera
gui.config.httpliveheader.script = Skript Reconnectu
gui.config.httpliveheader.user = Užívateľ
gui.config.jac.column.method = Metóda
gui.config.jac.column.use = Použiť
gui.config.jac.status.auto = Automatická detekcia
gui.config.jac.status.noauto = Manuálne ovládanie
gui.config.jdrr.close = Zatvoriť
gui.config.liveheader.btnfindip = Získať IP routera
gui.config.liveheader.dialog.importrouter = Importuj router
gui.config.liveheader.password = Heslo
gui.config.liveheader.routerip = IP routeru (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Vyberte router
gui.config.liveheader.user = Prihlásenie
gui.config.liveheader.warning.yourrouter = Máte 
gui.config.packagemanager.column_category = Kategória
gui.config.packagemanager.column_info = Informácia
gui.config.packagemanager.column_installedversion = Inšt. verzia
gui.config.packagemanager.column_latestversion = Aktuálna verzia
gui.config.packagemanager.column_name = Balíček
gui.config.packagemanager.column_select = Výber
gui.config.packagemanager.reset = Reset verzie
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Informácie
gui.config.plugin.optional.link_help = http://www.jdownloader.org/wiki/index.php?title=Uninstalling_Add-ons
gui.config.plugin.optional.linktext_help = Pomoc
gui.config.popup.title = Konfigurácia
gui.config.reconnect.selectrouter.example = Príklad: 3Com ADSL
gui.config.reconnect.showcase.currentip = Vaša súčasná IP
gui.config.reconnect.showcase.reconnect = Zmeniť IP
gui.config.routeripfinder.close = Zatvoriť okno
gui.config.routeripfinder.ready = Nájdená IP: %s
gui.config.save.restart = Zmeny sa prejavia až po reštartovaní JDownloaderu
gui.config.save.restart.title = Reštart JDownloaderu
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.title = Konfigurácia
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.forumurl = http://jdownloader.org/knowledge/forum
gui.dialog.about.homepage = Domovská stránka
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = JDownloader Developer Team
gui.dialog.about.member = Člen
gui.dialog.about.section = Sekcia
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = O JDownloaderu
gui.dialog.about.whatisjd = Čo je JD?
gui.dialog.plaf.restart = Tento Vzhľad & Štýl vyžaduje reštart JD. Reštartovať teraz?
gui.dialog.plaf.restart.title = Reštartovať JDownloader?
gui.dialogs.agb_tos.agbaccepted = Súhlasím s podmienkami služby
gui.dialogs.agb_tos.description = Podmienky služby %s neboli prečítané a akceptované.
gui.dialogs.agb_tos.readagb = Prečítať pravidlá %s
gui.dialogs.agb_tos.title = Podmienky služby neakceptujem
gui.dialogs.countdown.label = %s sek
gui.dialogs.helpdialog.btn.help = Pomoc
gui.dialogs.helpdialog.btn.stoptimer = Zastaviť odpočítavanie
gui.dialogs.helpdialog.defaulttitle = JD - okamžitá pomoc
gui.dialogs.login.title = Vyžaduje sa prihlásenie
gui.dialogs.progress.title = Prebieha.... čakajte prosím
gui.download.create_connection = Pripojujem
gui.download.filesize_unknown = (Neznáma veľkosť)
gui.download.onlinecheckfailed = [nedostupné]
gui.download.title = Sťahovanie
gui.download.waittime_status = Čakám %s minút
gui.downloadlink.aborted = [zrušené]
gui.downloadlink.disabled = [deaktivované]
gui.downloadlink.errorpostprocess = [zlyhalo] %s
gui.downloadlink.errorpostprocess2 = [zlyhala konverzia]
gui.downloadlink.errorpostprocess3 = [zlyhala konverzia]
gui.downloadlink.finished = [hotovo]
gui.downloadlink.hosterwaittime = [čakám na novú IP]
gui.downloadlink.plugindisabled = [vypnutý plugin]
gui.downloadlink.status.wait = čakám %s min
gui.downloadlist.delete = Zmazať vybrané odkazy?
gui.downloadlist.delete.size_package = %s odkazov v %s balíčkoch
gui.downloadlist.delete.size_packagev2 = %s odkazov
gui.downloadlist.delete_downloadlinks = Zmazať dokončené sťahovania?
gui.downloadlist.delete_packages = Zmazať stiahnuté balíčky?
gui.downloadlist.tooltip.connection = Fragment
gui.downloadlist.tooltip.connections = Akt. spojenia
gui.downloadlist.tooltip.partsactive = Aktívne:
gui.downloadlist.tooltip.partsfailed = Chybné:
gui.downloadlist.tooltip.partsfinished = Dokončené:
gui.droptarget.downloadsadded = Pridať sťahovanie
gui.droptarget.label = Tu zadajte link
gui.eta = Zostáva
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.filechooser.openbuttontext = Otvoriť
gui.filechooser.openbuttontooltiptext = Otvoriť
gui.filechooser.openwindowtitletext = Otvoriť
gui.filechooser.other.newfolder.subsequent = Nový adresár {0}
gui.filechooser.other.newfoldert = Nový adresár
gui.filechooser.pathlabeltext = Cesta
gui.filechooser.refreshmenutext = Obnoviť
gui.filechooser.savebuttontext = Uložiť
gui.filechooser.savebuttontooltiptext = Uložiť
gui.filechooser.saveinlabeltext = Uložiť v:
gui.filechooser.savelistasdlc = Uložiť zoznam ako DLC súbor
gui.filechooser.savewindowtitletext = Uložiť
gui.filechooser.updatebuttontext = Obnoviť
gui.filechooser.updatebuttontooltiptext = Obnoviť
gui.filechooser.upfoldertooltiptext = O úroveň vyššie
gui.filechooser.win32.newfolder = Nový adresár
gui.filechooser.win32.newfolder.subsequent = Nový adresár {0}
gui.filepackage.finished = [hotovo]
gui.javacheck.title = Nesprávna verzia Javy
gui.linkgrabber.adder.links = Pridaj odkazy
gui.linkgrabber.adder.links.cancel = Zrušiť
gui.linkgrabber.header.hoster = Hosting
gui.linkgrabber.header.packagesfiles = Balíčky/Súbory
gui.linkgrabber.header.size = Veľkosť
gui.linkgrabber.header.status = Stav
gui.linkgrabber.header.treeandfiles = Balíčky/Súbory
gui.linkgrabber.lbl.isoffline = [offline]
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nový balíček
gui.linkgrabber.lbl.notonlinechecked = [online stav nie je skontrolovaný]
gui.linkgrabber.menu.edit = Editovať
gui.linkgrabber.menu.extras = Nástroje
gui.linkgrabber.menu.extras.autopackage = Auto. balíčky
gui.linkgrabber.menu.selection.free = Free
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Priorita
gui.linkgrabber.package.unchecked = nezkontrolovaný
gui.linkgrabber.package.unsorted = Rôzne
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Rozbaliť
gui.linkgrabber.packagetab.lbl.comment = Poznámka
gui.linkgrabber.packagetab.table.column.host = Server
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.link = Odkaz
gui.linkgrabber.packagetab.table.column.size = Veľkosť
gui.linkgrabber.packagetab.table.context.delete = Odobrať
gui.linkgrabber.packagetab.table.context.newpackage = Nový balíček
gui.linkgrabber.packagetab.toggleview1 = Rozšírené
gui.linkgrabber.packagetab.toggleview2 = Jednoduché
gui.linkgrabber.password = Heslo archívu:
gui.linkgrabber.pos.bottom = Koniec
gui.linkgrabber.pos.top = Začiatok
gui.linkinfo.saveto = Uložiť do
gui.linkinfo.speed = rýchlosť
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.desc = O JDownloaderu
gui.menu.action.about.mnem = A
gui.menu.action.about.name = O aplikácii
gui.menu.action.add.accel = Ctrl+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Pridať odkazy
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Zálohovať
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.desc = Zobraziť posledné zmeny
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Zoznam zmien
gui.menu.action.clipboard.accel = Ctrl+8
gui.menu.action.clipboard.desc = Kontrolovať schránku
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Schránka
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = N
gui.menu.action.dnd.accel = Ctrl+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.doreconnect.accel = Ctrl+Alt+R
gui.menu.action.doreconnect.desc = Povoliť/Zakázať Reconnect
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = Alt+End
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Posunúť na koniec
gui.menu.action.edit.items_down.accel = Alt+Down
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_remove.accel = Delete
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_top.accel = Alt+Home
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_up.accel = Alt+Up
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.exit.accel = Ctrl+X
gui.menu.action.exit.mnem = K
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Podpora
gui.menu.action.hostconfig.accel = Ctrl+Alt+H
gui.menu.action.hostconfig.mnem = K
gui.menu.action.hostconfig.name = Konfigurácia serverov
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = F
gui.menu.action.optconfig.accel = Ctrl+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.pause.accel = Ctrl+0
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Pauza
gui.menu.action.reconnect.accel = Ctrl+R
gui.menu.action.reconnect.desc = Manuálny reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Znova pripojiť
gui.menu.action.restart.mnem = R
gui.menu.action.restart.name = Reštart
gui.menu.action.save.accel = Ctrl+S
gui.menu.action.save.mnem = S
gui.menu.action.search.accel = Ctrl+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Hľadať
gui.menu.action.start.accel = Ctrl+9
gui.menu.action.start.mnem = S
gui.menu.action.start.name = Štart
gui.menu.action.stop.name = Stop
gui.menu.action.update.accel = Ctrl+7
gui.menu.action.update.mnem = A
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.wiki.accel = Ctrl+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Otvoriť Wiki
gui.menu.add = Pridať
gui.menu.addons = Rozšírenia - Addons
gui.menu.extra = Nástroje
gui.menu.file = Súbor
gui.menu.plugins.help = Pomoc
gui.menu.plugins.phost = Premium účty
gui.menu.remove = Odstrániť
gui.messagewindow.information = Informácie
gui.packageinfo.comment = Poznámka
gui.packageinfo.dldirectory = Adresár pre sťahovanie
gui.packageinfo.extractafter = Autorozbalenie
gui.packageinfo.links = Odkazy
gui.packageinfo.loaded = Stiahnuté
gui.packageinfo.name = Názov
gui.packageinfo.packagesize = Veľkosť súbora
gui.packageinfo.password = Heslo
gui.packageinfo.rate = Obnovenie za
gui.packageinfo.title = Informácie o balíčku:
gui.statusbar.interaction = Činnosť:
gui.statusbar.maxchunks = Max. prip.
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Max. sťah.
gui.statusbar.speed = Rýchlosť
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Priebeh
gui.taskpanels.log.save = Uložiť ako
gui.taskpanels.log.upload = Uploadovať log
gui.taskpanes.addons = Rozšírenia - Addons
gui.taskpanes.configuration = Nastavenia
gui.taskpanes.download = Sťahovanie
gui.taskpanes.download.downloadlist = Zoznam sťahovania
gui.taskpanes.download.downloadlist.downloadlinks = %s odkazov
gui.taskpanes.download.downloadlist.packages = %s balíčkov
gui.taskpanes.download.downloadlist.size = Celková veľkosť: %s
gui.taskpanes.download.linkgrabber = Stav balíčkov
gui.taskpanes.download.linkgrabber.downloadlinks = %s odkazov
gui.taskpanes.download.linkgrabber.packages = %s balíčkov
gui.taskpanes.download.linkgrabber.size = Celková veľkosť: %s
gui.taskpanes.download.progress = Celkový postup
gui.taskpanes.download.progress.eta = Ostáva: %s
gui.taskpanes.download.progress.speed = Rýchlosť: %s
gui.taskpanes.linkgrabber = Zberač odkazov
gui.taskpanes.log = Log
gui.tasks.addons.edit = Správca rozšírení
gui.textcomponent.context.copy = Kopírovať
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Vystrihnúť
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Zmazať
gui.textcomponent.context.delete.acc = Delete
gui.textcomponent.context.paste = Vložiť
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Označiť všetko
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.titleaddaction = Akcia:
gui.treetable.header.size = Veľkosť
gui.treetable.header_1.tree = Balíčky
gui.treetable.header_2.files = Súbor
gui.treetable.header_3.hoster = Server
gui.treetable.header_4.status = Stav
gui.treetable.header_4.statusicon = Ikona stavu
gui.treetable.header_5.progress = Priebeh
gui.treetable.part.label = Súbor
gui.treetable.part.label_update = Aktualizácia
gui.treetable.parts = časť(i)
gui.treetable.seconds = s
interaction.jdchat.deslanguage = do:
interaction.jdchat.native = do:
interaction.jdexit.name = Ukončiť JD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Reconnect
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP check)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.trigger.exit = Ukončiť JD
jdownloader.localnewsurl = http://jdownloader.org/news?lng=en
jdownloader.org = JDownloader.org
linkinformation.available.error = Chyba!
linkinformation.download.aborted = Zrušené
linkinformation.download.chunks.label = Fragmenty
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Hrvatsky
locale.lngs.czech = Česky
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = Deutsch
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italiano
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polski
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Rusky
locale.lngs.slovak = Slovensky (slovak)
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
