convert.progress.convertingto = konvertovať na
convert.progress.unknownintype = neznámy formát
download.error.message.rangeheaderparseerror = Neznámy formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje čiastočný prenos
downloadlink.status.error.captcha_wrong = Chybný kód captcha
gui.config.linkgrabber.cnl2 = Zapnúť Podporu Click'n'Load
gui.linkgrabber.aborted = Zrušené
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Pridať Podávač
gui.menu.add feed.tooltip = Pridať nový Podávač
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = Pridať
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = Archív Automaticky Rozbaliť
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = Samorozbaľovanie
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = Vyčistiť
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = Vytvoriť INFO súbor
gui.menu.delete.accel = -
gui.menu.delete.mnem = -
gui.menu.delete.name = Odstrániť
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = Rozbaliť Súbory
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = Rozbaliť Link
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = Rozbaliť Archív
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = Rozbaliť do
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = Rozbaliť
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = EditorJazykovýchSúborov
gui.menu.langfileditor.tooltip = Otvoriť EditorJazykovýchSúborov pre úpravu jazyka
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Výučbovosť
gui.menu.lecturnity.tooltip = Výučbovosť
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = Otvoriť Priečinok pre Rozbalenie
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Odobrať Podávač
gui.menu.remove feed.tooltip = Odobrať zvolený/é Podávače
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Resetnúť Podávač
gui.menu.reset feed.tooltip = Resetnúť Zvolený/é Podávače
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = Zobraziť Informačnú Lištu
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = Vypnúť
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Synchronizovať Všetko Hneď
gui.menu.sync all now.tooltip = Synchronizovať Všetky Podávače Hneď!
jd.controlling.cnl2.checktext.message = URL Click'n'Load otvorený
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Súbor %s nie je oficiálnou súčasťou programu JDownloader.\r\n\r\nPríjmite a načítajte ho LEN ak veríte jeho autorovi či poskytovateľovi!\r\nNačítať tento súbor?
jd.controlling.codeverifier.isjarallowed.rlymessage = Nedôverný súbor %s bude teraz nahraný.\r\nNaozaj si prajete tento súbor načítať?
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.find.message = Skenujem všetky internetové prostredia...
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.test.message = Testujem každé sieťové zariadenie pre znovupripojenie a zmenu nastavení IP.
jd.controlling.reconnect.plugins.upnp.upnprouterplugin.actionperformed.wizard.title = Sprievodca Routeru UPNP
jd.controlling.reconnect.reconnectplugincontroller.autofind.failed = Chyba!\r\nJDownloaderu sa pri daných nastaveniach nepodarilo znovupripojiť.\r\nPre ďalšiu pomoc kontaktuje Podporu.
jd.controlling.reconnect.reconnectplugincontroller.autofind.message = Tento sprievodca vám pomôže nájsť správne nastavenia pre znovupripojenie k internetu.\r\nSprievodcu môžete spustiť aj neskôr z Súbor->Nastavenia->Panel Znovupripojenia.\r\n\r\nSpustiť teraz?
jd.controlling.reconnect.reconnectplugincontroller.autofind.more = Čítať viac...
jd.plugins.decrypter.frshrdfldr.dir.cancel = Súbory
jd.plugins.decrypter.frshrdfldr.dir.message = Chcete nájsť súbory len v tomto adresáry alebo aj vo všetkých podadresároch?
jd.plugins.decrypter.frshrdfldr.dir.ok = Podadresáre
jd.plugins.decrypter.frshrdfldr.dir.title = Prezeranie adresárov
jd.plugins.hoster.filebaseto.serversideerror = Chyba na serveri. Skúste neskôr
plugin.host.rapidshare.status.abused = Súbor zneužitý
plugin.host.rapidshare.status.anonymous = Súbor bez hesla(anonymný)
plugin.host.rapidshare.status.apiflood = neskontrolovaný (API Prúd)
plugin.host.rapidshare.status.directdownload = Priame Sťahovanie
plugin.host.rapidshare.status.filenotfound = Súbor nebol Nájdený
plugin.host.rapidshare.status.servernotavailable = Server je dočasne nedostupný. Skúste neskôr!
plugins.decrypt.errormsg.unavailable = Buď je zlá adresa, alebo súbor už nie je viac dostupný.
plugins.decrypt.general.captchacodewrong = Chybný kód CAPTCHA
plugins.decrypt.jamendo = Vytvoriť podpriečinok pre každý album
plugins.decrypt.jamendoalbum = Uprednostňovať Albumy ako Zip
plugins.decrypt.rslayer.captchaexpired = Kód CAPTCHA je príliš starý.
plugins.decrypter.urtcutcom.badpassword = 5-krát ste zadali chybné heslo. Prosím skontrolujte si údaje.
plugins.errors.wrongpassword = Nesprávne heslo
plugins.host.fileshackcom.servers = Použiť tento server:
plugins.host.l4dmapscom.servers = Použiť tento server:
plugins.host.megaupload.ports = Použiť tento port:
plugins.host.rapidshare.loadedvia = Načítaný cez %s
plugins.hoster.2sharedcom.errors.sessionlimit = Bol dosiahnutý limit relácie
plugins.hoster.2sharedcom.errors.wrongcaptcha = Nesprávny CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Priveľa spojení
plugins.hoster.czsharecom.nocreditleft = Nie sú voľné lístky
plugins.hoster.czsharecom.nofreeslots = Všetky sloty sú obsadené
plugins.hoster.depositfilescom.accountbad = Účet vypršal, alebo je nesprávny.
plugins.hoster.depositfilescom.accountok = Účet je OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Všetky sťahovacie sloty pre vašu krajinu sú obsadené
plugins.hoster.depositfilescom.errors.limitreached = Bol dosiahnutý limit sťahovania
plugins.hoster.filebaseto.servererror = Chyba serveru
plugins.hoster.filebaseto.unsupportederror = Neznáme chyba
plugins.hoster.filefactorycom.errors.nofreeslots = Žiadne voľné sloty nie sú dostupné
plugins.hoster.filernet.errors.nofreeslots = Všetky voľné sloty sú obsadené
plugins.hoster.fsxhu.waiting = %s užívateľov vo fronte, 
plugins.hoster.httplinks.errors.basicauthneeded = Je vyžadovaná autorizácia
plugins.hoster.ifolderru.errors.ticketwait = Čakám na lístok
plugins.hoster.jamendo = Uprednostniť Vysoko Kvalitné Sťahovanie
plugins.hoster.megasharescom.errors.allslotsfilled = Nemôžem skontrolovať, pretože všetky sloty sú obsadené
plugins.hoster.megasharescom.errors.alreadyloading = Nemôžem skontrolovať, pretože práve načítavam tento súbor
plugins.hoster.megasharescom.errors.passwordprotected = Heslom chránené sťahovanie
plugins.hoster.netload.downloadpassword_question = Chránený heslom. Zadajte heslo pre %s
plugins.hoster.passquestion = Link '%s' je chránený heslom. Zadajte heslo:
plugins.hoster.quicksharecz.alreadyloading = Z tejto IP práve prebieha sťahovanie
plugins.hoster.quicksharecz.nofreeslots = Žiadne voľné sloty nie sú dostupné
plugins.hoster.rapidshare.com.waithosterfull = Počkať, ak sú vštky sloty pre Voľné Sťahovanie obsadené
plugins.hoster.sendspacecom.errors.servererror = Neznáma chyba serveru
plugins.hoster.sendspacecom.errors.serverfull = Voľne dostupná služba je preplnená
plugins.hoster.sharenownet.errors.servererror = Chyba Serveru
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nie sú dostupné žiadne voľné sloty! Získajte Prémiový Účet, alebo čakajte.
plugins.hoster.speedysharecom.password = Zadajte Heslo:
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bol dosiahnutý limit prenosu
plugins.hoster.uploaderpl.accountexpired = Platnosť Účtu vypršala
plugins.hoster.uploaderpl.freememberacc = Účet s voľnou registráciou
plugins.hoster.uploadingcom.errors.countrylimitreached = Dosiahli ste denný limit pre vašu krajinu
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pre tento súbor už nie sú voľné žiadne bezplatné linky na stiahnutie
plugins.hoster.xupin.errors.passwrong = Chybné heslo
plugins.hoster.youtube.accountok = Účet je v poriadku.
plugins.http.htaccess = Zoznam všetkých HTPrístupových hesiel. Jedno heslo na riadok. Heslá k Prémiovým Účtom sem NEpatria. 
