convert.progress.convertingto = konvertovať na
convert.progress.unknownintype = neznámy formát
download.error.message.rangeheaderparseerror = Neznámy formát hlavičky:
download.error.message.rangeheaders = Server nepodporuje čiastočný prenos
downloadlink.status.error.captcha_wrong = Chybný kód captcha
gui.config.linkgrabber.cnl2 = Zapnúť Podporu Click'n'Load
gui.linkgrabber.aborted = Zrušené
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = EditorJazykovýchSúborov
gui.menu.langfileditor.tooltip = Otvoriť EditorJazykovýchSúborov pre úpravu jazyka
jd.controlling.cnl2.checktext.message = URL Click'n'Load otvorený
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.plugins.decrypter.frshrdfldr.dir.cancel = Súbory
jd.plugins.decrypter.frshrdfldr.dir.message = Chcete nájsť súbory len v tomto adresáry alebo aj vo všetkých podadresároch?
jd.plugins.decrypter.frshrdfldr.dir.ok = Podadresáre
jd.plugins.decrypter.frshrdfldr.dir.title = Prezeranie adresárov
jd.plugins.hoster.filebaseto.serversideerror = Chyba na serveri. Skúste neskôr
plugin.host.rapidshare.status.abused = Súbor zneužitý
plugin.host.rapidshare.status.anonymous = Súbor bez hesla(anonymný)
plugin.host.rapidshare.status.apiflood = neskontrolovaný (API Prúd)
plugin.host.rapidshare.status.directdownload = Priame Sťahovanie
plugin.host.rapidshare.status.filenotfound = Súbor nebol Nájdený
plugin.host.rapidshare.status.servernotavailable = Server je dočasne nedostupný. Skúste neskôr!
plugins.decrypt.errormsg.unavailable = Buď je zlá adresa, alebo súbor už nie je viac dostupný.
plugins.decrypt.general.captchacodewrong = Chybný kód CAPTCHA
plugins.decrypt.jamendo = Vytvoriť podpriečinok pre každý album
plugins.decrypt.jamendoalbum = Uprednostňovať Albumy ako Zip
plugins.decrypt.rslayer.captchaexpired = Kód CAPTCHA je príliš starý.
plugins.decrypter.urtcutcom.badpassword = 5-krát ste zadali chybné heslo. Prosím skontrolujte si údaje.
plugins.errors.wrongpassword = Nesprávne heslo
plugins.host.fileshackcom.servers = Použiť tento server:
plugins.host.l4dmapscom.servers = Použiť tento server:
plugins.host.megaupload.ports = Použiť tento port:
plugins.host.rapidshare.loadedvia = Načítaný cez %s
plugins.hoster.2sharedcom.errors.sessionlimit = Bol dosiahnutý limit relácie
plugins.hoster.2sharedcom.errors.wrongcaptcha = Nesprávny CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = Priveľa spojení
plugins.hoster.czsharecom.nocreditleft = Nie sú voľné lístky
plugins.hoster.czsharecom.nofreeslots = Všetky sloty sú obsadené
plugins.hoster.depositfilescom.accountbad = Účet vypršal, alebo je nesprávny.
plugins.hoster.depositfilescom.accountok = Účet je OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Všetky sťahovacie sloty pre vašu krajinu sú obsadené
plugins.hoster.depositfilescom.errors.limitreached = Bol dosiahnutý limit sťahovania
plugins.hoster.filebaseto.servererror = Chyba serveru
plugins.hoster.filebaseto.unsupportederror = Neznáme chyba
plugins.hoster.filefactorycom.errors.nofreeslots = Žiadne voľné sloty nie sú dostupné
plugins.hoster.filernet.errors.nofreeslots = Všetky voľné sloty sú obsadené
plugins.hoster.fsxhu.waiting = %s užívateľov vo fronte, 
plugins.hoster.httplinks.errors.basicauthneeded = Je vyžadovaná autorizácia
plugins.hoster.ifolderru.errors.ticketwait = Čakám na lístok
plugins.hoster.jamendo = Uprednostniť Vysoko Kvalitné Sťahovanie
plugins.hoster.megasharescom.errors.allslotsfilled = Nemôžem skontrolovať, pretože všetky sloty sú obsadené
plugins.hoster.megasharescom.errors.alreadyloading = Nemôžem skontrolovať, pretože práve načítavam tento súbor
plugins.hoster.megasharescom.errors.passwordprotected = Heslom chránené sťahovanie
plugins.hoster.netload.downloadpassword_question = Chránený heslom. Zadajte heslo pre %s
plugins.hoster.passquestion = Link '%s' je chránený heslom. Zadajte heslo:
plugins.hoster.quicksharecz.alreadyloading = Z tejto IP práve prebieha sťahovanie
plugins.hoster.quicksharecz.nofreeslots = Žiadne voľné sloty nie sú dostupné
plugins.hoster.rapidshare.com.waithosterfull = Počkať, ak sú vštky sloty pre Voľné Sťahovanie obsadené
plugins.hoster.sendspacecom.errors.servererror = Neznáma chyba serveru
plugins.hoster.sendspacecom.errors.serverfull = Voľne dostupná služba je preplnená
plugins.hoster.sharenownet.errors.servererror = Chyba Serveru
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nie sú dostupné žiadne voľné sloty! Získajte Prémiový Účet, alebo čakajte.
plugins.hoster.speedysharecom.password = Zadajte Heslo:
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Bol dosiahnutý limit prenosu
plugins.hoster.uploaderpl.accountexpired = Platnosť Účtu vypršala
plugins.hoster.uploaderpl.freememberacc = Účet s voľnou registráciou
plugins.hoster.uploadingcom.errors.countrylimitreached = Dosiahli ste denný limit pre vašu krajinu
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Pre tento súbor už nie sú voľné žiadne bezplatné linky na stiahnutie
plugins.hoster.xupin.errors.passwrong = Chybné heslo
plugins.hoster.youtube.accountok = Účet je v poriadku.
plugins.http.htaccess = Zoznam všetkých HTPrístupových hesiel. Jedno heslo na riadok. Heslá k Prémiovým Účtom sem NEpatria. 
