$translater$ = Muelas (mocooft@yahoo.com)
$version$ = $Revision$
addons.jdgrowlnotification.menu = Gruñir Mensajes
addons.jdshutdown.menu = Apagar el equipo al finalizar las descargas
addons.jdshutdown.statusmessage.disabled = jDownloader NO apagara el sistema
addons.jdshutdown.statusmessage.enabled = jDownloader apagara el equipo al finalizar las descargas
addons.schedule.menu.add = Agregar
addons.schedule.menu.close = Cerrar
addons.schedule.menu.create = Crear
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = ¡Terminado!
addons.schedule.menu.maxdl = Descargas máximas
addons.schedule.menu.maxspeed = Velocidad máxima de descarga
addons.schedule.menu.p_time = Por favor en el futuro elige una hora
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Reconectar
addons.schedule.menu.redo = Reiniciar en [horas]
addons.schedule.menu.remain = Restante: 
addons.schedule.menu.remove = Remover
addons.schedule.menu.running = ¡Detenido!
addons.schedule.menu.schedule = Programar
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Detener Descarga
addons.schedule.menu.started = ¡Iniciado!
addons.schedule.menu.status = Estado
addons.schedule.menu.stop = Detener
addons.schedule.menu.time = Seleccionar hora: 
addons.schedule.name = Programador
config.container.defaultname = General
container.message.comment = Comentario
container.message.created = Creado con
container.message.password = Contraseña
container.message.title = Contenedor de enlaces de descarga cargado
container.message.uploaded = Traído a ti por
controller.packages.defaultname = varios
controller.status.agb_tos = AGB/TOS no han sido firmadas
controller.status.connectionproblems = Conexión perdida
controller.status.containererror = Error en el contenedor
controller.status.fileexists.overwritefailed = Fallo al sobrescribir
controller.status.fileexists.skip = Ya existe el archivo
controller.status.pluindefekt = Error en el plugin (desactualizado)
controller.status.tempunavailable = Indisponible temporalmente
convert.dialog.chooseformat = Elige un formato de datos
convert.dialog.forcekeep = Mantener fuerza
convert.dialog.keepformat = Usar este formato para esta sesión
convert.dialog.staykeepingformat = Intentar obtener el formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Formato desconocido
decrypter.invalidaccount = No se encontró una cuenta valida
decrypter.unknownerror = Error desconocido
decrypter.wrongcaptcha = Código captcha incorrecto
decrypter.wrongpassword = Contraseña incorrecta
download.chunks.connection = Conexión
download.connection.idle = Inactivo
download.connection.normal = Descarga
download.error.message.connectioncopyerror = No se puede clonar la conexión
download.error.message.incomplete = Descarga incompleta
download.error.message.iopermissions = No se tienen permisos para escribir en el disco duro
download.error.message.localio = No se puede escribir en el archivo: %s
download.error.message.outofmemory = El sistema de descarga esta fuera de memoria
download.error.message.rangeheaderparseerror = Formato de línea de cabecera inesperado
download.error.message.rangeheaders = El servidor no acepta carga de partes
download.error.message.unavailable = Servicio temporalmente indisponible
download.system.waitforconnection = Act. %s/%s conexiónes... esperando
downloadlink.status.error.agb_not_signed = TOSs no firmadas
downloadlink.status.error.captcha_wrong = Captcha incorrecto
downloadlink.status.error.download_limit = Limite de descarga alcanzado
downloadlink.status.error.downloadfailed = Descarga fallida
downloadlink.status.error.fatal = Error fatal
downloadlink.status.error.file_exists = El archivo ya existe
downloadlink.status.error.file_not_found = No se encuentra el archivo
downloadlink.status.error.no_connection = No hay conexión
downloadlink.status.error.post_process = Procesando error
downloadlink.status.error.premium = Error premium
downloadlink.status.error.temp_unavailable = Indisponible temporalmente
downloadlink.status.error_unexpected = Error inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Esperando a que el usuario introduzca
exceptions.browserexception.alreadyexists = El archivo a crear ya existe
exceptions.browserexception.badrequest = Petición erronea: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Error inesperado al copiar partes
exceptions.browserexception.couldnotrenam = No se puede reonombrar el archivo a crear
exceptions.browserexception.rangeerror = Error al cargar partes
exceptions.browserexception.redirecterror = Error inesperado al copiar partes: Redirección
gui.accountcheck.pluginerror = El plugin %s puede estar dañado. ¡Informe al soporte!
gui.askname = ¿Cuál es su nombre?
gui.btn_abort = Abortar
gui.btn_add = Agregar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Detener cuenta regresiva
gui.btn_details = Detalles
gui.btn_no = No
gui.btn_ok = Aceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustes
gui.btn_start = Iniciar
gui.btn_yes = Si
gui.captchawindow.askforinput = Por favor introduzca
gui.captchawindow.title = ¡jAntiCaptcha activado!
gui.captchawindow.title_error = ¡JAntiCaptcha fallado. Por favor introduce el código!
gui.cnl.install.text = Click'n'Load es una forma muy comfortable de agregar enlaces a JDownloader. \r\nPara instalar Click'n'Load, JDownloader debe agregar algunas entradas al registro. \r\nDeberas aceptar los mensajes de Windows que te salgan para continuar.
gui.cnl.install.title = Instalación de Click'n'Load
gui.column_agb = AGB
gui.column_agbchecked = Aceptado
gui.column_coder = Codificador
gui.column_host = Servidor
gui.column_id = ID
gui.column_needs = Necesitas
gui.column_plugin = Plugin
gui.column_status = Estado
gui.column_useplugin = Usar plugin
gui.column_version = Versión
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Eliminar
gui.component.textarea.context.paste = Pegar
gui.config.addons.install.tab = Instalación y actualizaciones
gui.config.addons.settings.tab = Ajustes
gui.config.captcha.jac_disable = Deshabilitar detección automática de captchas
gui.config.captcha.list = Métodos de Captcha
gui.config.captcha.settings = Ajustes del Captcha
gui.config.captcha.train.level = Mostrar entrada
gui.config.captcha.train.show_timeout = Cuenta regresiva para la ventana de captcha
gui.config.download.autoresume = Permitir reconectar para continuar descargas interrumpidas
gui.config.download.buffersize = Tamaño de buffer máximo [MB]
gui.config.download.chunks = Numero de Partes/Descarga
gui.config.download.connectionlost.wait = Tiempo de espera después de perder la conexión
gui.config.download.crc = Comprobar SFV/CRC cuando sea posible
gui.config.download.download.tab = Control de descarga
gui.config.download.downloadthread = Escribir y descargar paralelamente
gui.config.download.ipcheck = Reconectar Checando-IP
gui.config.download.ipcheck.disable = Deshabilitar comprobación de IP
gui.config.download.ipcheck.externalinterval = Intervalo de comprobación de IP externa [sec]
gui.config.download.ipcheck.mask = IPs permitidas
gui.config.download.ipcheck.regex = Filtro de IP RegEx
gui.config.download.ipcheck.website = Comprobar IP en línea
gui.config.download.network.extended = Configuraciónes Avanzadas
gui.config.download.network.tab = Configuraciónes de Internet/Red
gui.config.download.proxy = Ajustes del Proxy
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contraseña (opcional)
gui.config.download.proxy.port = Puerto
gui.config.download.proxy.user = Nombre de usuario (opcional)
gui.config.download.retries = Reintentos máximos sobre un error temporal
gui.config.download.simultan_downloads = Descargas máximas simultaneas
gui.config.download.simultan_downloads_per_host = Descargas máximas simultaneas por servidor (0 = sin límite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Puerto
gui.config.download.startdownloadsonstartup = Comenzar a descargar al iniciar el programa
gui.config.download.timeout = Tiempo agotado y Conexión perdida
gui.config.download.timeout.connect = Conectar cuando el tiempo se agote (Petición) (ms)
gui.config.download.timeout.read = Leer cuando se agote el tiempo (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.download.write = Escribiendo archivo
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acción
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerdesc = Descripción del disparador
gui.config.eventmanager.new.selectaction.desc = ¿Qué acción debe ser ejecutada?
gui.config.eventmanager.new.selectaction.title = Elegir acción para '%s'
gui.config.eventmanager.new.selecttrigger.desc = ¿Cúando debe ejecutarse la acción?
gui.config.eventmanager.new.selecttrigger.title = Escoger disparador
gui.config.eventmanager.trigger.btn = Editar disparador
gui.config.general.changelog.auto = Abrir el registro de cambios después de actualizar
gui.config.general.createsubfolders = Crear subfolder incluyendo nombre del paquete (si es posible)
gui.config.general.createsubfoldersbefore = Crear subfolders después de agregar los enlaces
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.filelogger = Crear archivo de registro de eventos en el directorio ./logs/
gui.config.general.loggerlevel = Nivel de registro de eventos
gui.config.general.logging = Registro (Logging)
gui.config.general.todowithdownloads = Remover descargas finalizadas ...
gui.config.general.todowithdownloads.atstart = Al inicio
gui.config.general.todowithdownloads.immediate = Inmediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Cuando el paquete este listo
gui.config.general.update = Actualizar
gui.config.general.webupdate.auto = Actualización web:  ¡Iniciar automáticamente!
gui.config.general.webupdate.disable = Actualizar solo a petición del usuario
gui.config.gui.animationenabled = Habilitar efectos extendidos.
gui.config.gui.browser = Navegador
gui.config.gui.container = Contenedor (RSDF, DLC, CCF, ...)
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Parámetro %url (un parámetro por linea)
gui.config.gui.disabledialogs = Deshabilitar diálogos de afirmación
gui.config.gui.ext = Avanzado
gui.config.gui.feel = Sentir
gui.config.gui.inputtimeout = Tiempo agotado en la Ventana
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Archivo de idioma actual: %s de %s en versión %s
gui.config.gui.look.tab = Apariencia y sentir
gui.config.gui.plaf = Estilo (reiniciar para aplicar)
gui.config.gui.premiumconfigfilednum = Cuantos campos de cuenta Premium deben mostrarse (Requiere Reiniciar)
gui.config.gui.reg_protocols = Asociar los archivos ccf/dlc/rsdf a JDownloader
gui.config.gui.show_speed_graph = Mostrar gráfica de velocidad
gui.config.gui.show_speed_graph_window = Periodo de tiempo en la Gráfica de velocidad (seg)
gui.config.gui.showsplash = Mostrar ventana de inicio al iniciar programa
gui.config.gui.soundtheme = Temas de sonido
gui.config.gui.speedmeter = Medidor de velocidad
gui.config.gui.testbrowser = Probar navegador
gui.config.gui.testbrowser.error = Comenzar navegador fallado: %s
gui.config.gui.testbrowser.message = JDownloader intentara abrir http://jdownloader.org en tu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.view = Vista
gui.config.hjsplit.overwrite = Sobrescribir archivos existentes
gui.config.hjsplit.remove_merged = Borrar archivo despues de unirlo
gui.config.httpliveheader.password = Contraseña
gui.config.httpliveheader.routerip = IP del Router
gui.config.httpliveheader.script = Script de reconexión
gui.config.httpliveheader.user = Usuario
gui.config.jac.column.method = Método
gui.config.jac.column.use = Uso
gui.config.jac.status.auto = Detección automática
gui.config.jac.status.noauto = Control manual
gui.config.jdrr.close = Cerrar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Comprueba la dirección IP del router y presiona Iniciar <br> W ventana del navegador se abre con la página de inicio del router <br> Reconecta después de que presionas detener y guardar. <br> Más información disponible </span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aquí </a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexión fallida
gui.config.jdrr.savereconnect = Reconexión satisfactoria. ¿Guardar ahora?
gui.config.jdrr.title = Grabador de reconexión
gui.config.jdshutdown.forceshutdown = Forzar apagado (No para todos los S.O)
gui.config.jdshutdown.hibernate = Hibernar (No para todos los S.O)
gui.config.jdshutdown.standby = Suspender (No para todos los S.O)
gui.config.liveheader.autoconfig = Configurar router automáticamente
gui.config.liveheader.btnfindip = Truquear IP del router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Contraseña
gui.config.liveheader.progress.message = jDownloader examina las configuraciones de tu router
gui.config.liveheader.recorder = Crear script de reconexión
gui.config.liveheader.routerip = IP del router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccionar Router
gui.config.liveheader.user = Ingresar
gui.config.liveheader.warning.nocurlconvert = JD no puede convertir el script CURL. Por favor pregunta al equipo de soporte de JD
gui.config.liveheader.warning.notfound = jDownloader no puede detectar tu configuración de router.
gui.config.liveheader.warning.upnpinactive = Por favor active el soporte Upnp en la configuración de red del router. <br><a href=\"http://%s\">Ir a Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artículo Wiki: Upnp en Router</a><br>Da click en Aceptar cuando hayas activado el soporte Upnp en el router o Cancelar para saltarlo.
gui.config.liveheader.warning.yourrouter = Tienes un
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_installedversion = Versión instalada.
gui.config.packagemanager.column_latestversion = Versión actual
gui.config.packagemanager.column_name = Paquete
gui.config.packagemanager.column_select = Seleccionar
gui.config.packagemanager.reset = Reiniciar Versiones
gui.config.packagemanager.supportjd = Apoya a JD descargando los complementos
gui.config.plugin.abg_confirm = He leído y aceptado los AGB/TOS/FAQ de %s
gui.config.plugin.host.btn_load = Cargar Plugin
gui.config.plugin.host.desc = ¡Atención!!\r\nEl equipo JD no asume ninguna responsabilidad por la conformidad de los TOS de los host. \r\nPor favor, lea las TOS y active el plugin sólo\r\nsi acepta los términos!\r\nEl orden de los plugins define la prioridad de la selección automática del espejo.\n\Los plugins de su preferencia deben estar arriba!
gui.config.plugin.host.readagb = Leer TOS
gui.config.plugin.optional.forcedactive = El complemento %s no puede ser deshabilitado.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Ayuda
gui.config.popup.title = Configuración
gui.config.reconnect.methods = Métodos de reconexión
gui.config.reconnect.selectrouter = Búscar modelo del router
gui.config.reconnect.selectrouter.example = Ejemplo: 3Com ADSL
gui.config.reconnect.shared = Ajustes generales de reconexión
gui.config.reconnect.showcase.currentip = IP actual
gui.config.reconnect.showcase.lastip = IP antes de la reconexión
gui.config.reconnect.showcase.message.none = Aún no se prueba
gui.config.reconnect.showcase.reconnect = Cambiar IP
gui.config.reconnect.showcase.time = Duración de la reconexión
gui.config.reconnect.test = Mostrar
gui.config.reloadcontainer = Recargar contenedor de descarga
gui.config.routeripfinder.featchip = Detectando tu IP del router
gui.config.routeripfinder.notfound = No se encuentra el nombre del router
gui.config.routeripfinder.ready = IP encontrada: %s
gui.config.routeripfinder.status.collectingrouterinfo = Obteniendo información del router…
gui.config.routeripfinder.status.downloadlingsimilarmethods = Descargando métodos similares al del router…
gui.config.routeripfinder.status.searchingforupnp = Buscando UPnP...
gui.config.routeripfinder.status.sortingmethods = Ordenando los métodos de los Routers
gui.config.routeripfinder.status.testing = Probando
gui.config.routeripfinder.status.testingrouter = Probando Router
gui.config.routeripfinder.status.testingupnp = Probando UPnP
gui.config.routeripfinder.status.tryingtofindrouterip = Tratando de encontrar la dirección IP de router…
gui.config.save.doyourealywant.title = Cambios
gui.config.save.restart = Necesitas reiniciar jDownloader para que los cambios tengan efecto.\r\n¿Reiniciar Ahora?
gui.config.save.restart.title = Reinicio de jDownloader requerido
gui.config.showcontaineronloadinfo = Mostrar información detallada del contenedor al cargar
gui.config.tablables.addons = Administrador de complementos
gui.config.tablables.download = Descarga/Red
gui.config.tablables.eventmanager = Administrador de eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interfaz
gui.config.tablables.hostplugin = Servidores
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconectar
gui.config.unrar.ask_path = ¿Preguntar por contraseñas desconocidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracción-Profunda
gui.config.unrar.overwrite = ¿Sobrescribir archivos existente?
gui.config.unrar.path = Extraer en
gui.config.unrar.remove_after_extract = ¿Eliminar archivos después de una extracción satisfactoria?
gui.config.unrar.remove_infofile = Eliminar archivo info después de la extracción
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Solo usar subruta si el archivo contiene mas de x archivos
gui.config.unrar.use_extractto = Usar ruta de extracción personalizada
gui.config.unrar.use_subpath = Usar subruta
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chates
gui.dialog.about.email = E-mail
gui.dialog.about.forum = Foro de soporte
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Página principal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Equipo que desarrolla jDownloader
gui.dialog.about.member = Miembro
gui.dialog.about.section = Sección
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Acerca de jDownloader
gui.dialog.plaf.restart = Para que este cambio de apariencia tenga efecto es necesario reiniciar JDownloader. ¿Reiniciar ahora?
gui.dialog.plaf.restart.title = ¿Reiniciar JDdownloader?
gui.dialogs.agb_tos.agbaccepted = Acepto los términos del servicio
gui.dialogs.agb_tos.description = Los TOCs de %s no han sido leidos y aceptados.
gui.dialogs.agb_tos.readagb = Leer TOCs de %s
gui.dialogs.agb_tos.title = Términos del servicio no aceptados
gui.dialogs.countdown.label = %s seg
gui.dialogs.helpdialog.btn.help = Ayuda
gui.dialogs.helpdialog.btn.stoptimer = Detener cronómetro
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.login.title = Ingreso requerido
gui.dialogs.progress.title = En curso... por favor espere
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamaño del archivo desconocido)
gui.download.onlinecheckfailed = [No disponible]
gui.download.waittime_status = Espere %s min
gui.downloadlink.aborted = [abortado]
gui.downloadlink.disabled = [desactivado]
gui.downloadlink.errorpostprocess3 = [conversión fallada]
gui.downloadlink.hosterwaittime = [espere ip nueva]
gui.downloadlink.plugindisabled = [plugin deshabilitado]
gui.downloadlink.status.wait = espere %s min
gui.downloadlist.delete = ¿Eliminar enlaces seleccionados?
gui.downloadlist.delete.size_packagev2 = %s enlaces
gui.downloadlist.delete_packages = ¿Quitar paquetes completados?
gui.downloadlist.reset = ¿Reiniciar descargas seleccionadas? (Atención: se eliminaran los archivos)
gui.droptarget.label = ¡Arrastre los enlaces aqui!
gui.droptarget.title = Colector de enlace
gui.eta = ETA
gui.fengshuiconfig.routerip = IP-Router
gui.filechooser.acceptallfilefiltertext = Todos los archivos
gui.filechooser.cancelbuttontext = Cancelar
gui.filechooser.cancelbuttontooltiptext = Cancelar
gui.filechooser.deletebuttontext = Eliminar
gui.filechooser.deletebuttontooltiptext = Eliminar
gui.filechooser.detailsviewbuttontooltiptext = Detalles
gui.filechooser.filenamelabeltext = Nombre del archivo:
gui.filechooser.filesoftypelabeltext = Tipos de archivo:
gui.filechooser.helpbuttontext = Ayuda
gui.filechooser.helpbuttontooltiptext = Ayuda
gui.filechooser.homefoldertooltiptext = Carpeta principal
gui.filechooser.listviewbuttontooltiptext = Ver lista
gui.filechooser.loaddlc = Cargar archivo DLC
gui.filechooser.lookinlabeltext = Ver en:
gui.filechooser.newfoldertooltiptext = Crear nueva carpeta
gui.filechooser.openbuttontext = Abrir
gui.filechooser.openbuttontooltiptext = Abrir
gui.filechooser.openwindowtitletext = Abrir
gui.filechooser.other.newfolder.subsequent = Nueva carpeta {0}
gui.filechooser.other.newfoldert = Nueva carpeta
gui.filechooser.pathlabeltext = Ruta
gui.filechooser.savebuttontext = Guardar
gui.filechooser.savebuttontooltiptext = Guardar
gui.filechooser.saveinlabeltext = Guardar en:
gui.filechooser.savewindowtitletext = Guardar
gui.filechooser.updatebuttontext = Actualizar
gui.filechooser.updatebuttontooltiptext = Actualizar
gui.filechooser.upfoldertooltiptext = Subir un nivel
gui.filechooser.win32.newfolder = Nueva carpeta
gui.filechooser.win32.newfolder.subsequent = Nueva carpeta {0}
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Usas una versión errónea de Java. Por favor usa Sun Java.¿Iniciar jDownloader de todas formas?<table width='100%%'><tr><th colspan='2'>Tu versión de Java:</th></tr><tr><th>Nombre</th><td>%s</td></tr><tr><th>Versión</th><td>%s</td></tr></table></div>
gui.javacheck.title = Versión errónea de Java
gui.linkgrabber.adder.links = Agregar enlaces
gui.linkgrabber.adder.links.cancel = Cancelar
gui.linkgrabber.adder.links.confirm = Continuar
gui.linkgrabber.adder.links.default = Inserta aquí cualquier texto que contenga enlaces. Este campo de texto colecta todos los enlaces que no esten en tu portapapeles
gui.linkgrabber.adder.links.status = ...contiene %s enlace(s)
gui.linkgrabber.header.packagesfiles = Paquetes/Archivos
gui.linkgrabber.package.unchecked = No seleccionado
gui.linkgrabber.package.unsorted = Varios
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraer
gui.linkgrabber.packagetab.chb.usesubdirectory = Usar subdirectorio
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.dlpassword = Contraseña de la descarga
gui.linkgrabber.packagetab.lbl.name = Nombre del paquete
gui.linkgrabber.packagetab.lbl.password = Contraseña del archivo
gui.linkgrabber.packagetab.lbl.saveto = Guardar en
gui.linkgrabber.packagetab.table.column.size = Tamaño
gui.linkgrabber.packagetab.toggleview1 = Extendida
gui.linkgrabber.packagetab.toggleview2 = Sencilla
gui.linkgrabber.password = Contraseña del archivo:
gui.linkgrabber.pc.linkgrabber = Colector de enlaces operaciones pendientes...
gui.linkgrabber.pc.onlinecheck = Comprobando la disponibilidad en línea...
gui.linkgrabber.waitinguserio = Esperando a que el usuario introduzca
gui.linkgrabberv2.addcontainers = Agregar contenedores
gui.linkgrabberv2.addlinks = Agregar enlaces
gui.linkgrabberv2.lg.addall = Agregar todos los paquetes
gui.linkgrabberv2.lg.addselected = Agregar paquete(s) seleccionado(s)
gui.linkgrabberv2.lg.clear = Limpiar la lista
gui.linkgrabberv2.lg.rmoffline = Remover todos los que esten offline
gui.linkgrabberv2.onlyselectedhoster = Mantener solo los del servidor elegido
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprobado
gui.linkinfo.available.ok = Archivo Correcto
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.download.activated = esta activa
gui.linkinfo.download.deactivated = esta desactivada
gui.linkinfo.download.notunderway = no esta en proceso
gui.linkinfo.download.underway = esta en proceso
gui.linkinfo.filesize = Tamaño del archivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Contraseña
gui.linkinfo.saveto = Guardar en
gui.linkinfo.speed = Velocidad
gui.linkinfo.waittime = Tiempo de espera
gui.linklist.editpackagename.message = Nuevo nombre de paquete
gui.linklist.newpackage.message = Nombre del nuevo paquete
gui.linklist.setpw.message = Establecer contraseña de la descarga
gui.linklist.status.doresume = Espere reanudación
gui.logdialog.edittitle = Editar Log
gui.logdialog.loglevelwarning = ¡El nivel de registro elegido (%s) no es el mejor para subir un log!. Por favor cambialo a ALL y crea un uevo log
gui.logdialog.warning.uploadfailed = Fallo al subir
gui.logdialog.yourlog = Registro subido: ¡Edición posible!
gui.logger.askquestion = ¡Por favor describe tu Problema/Error/Pregunta!
gui.logupload.message = Por favor mandale este enlace del registro (log) a tu soporte
gui.mainframe.title.updatemessage = --> ACTUALIZACIÓN(ES) DISPONIBLE(S) <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Mostrar información acerca del programa
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Acerca de jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Agregar enlaces de descarga
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Agregar enlaces
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Crear un respaldo de la lista de enlaces
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Respaldar
gui.menu.action.break.desc = Interrumpe
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Mostrar los últimos cambios realizados en el programa
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Registro de cambios
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activar o desactivar el monitoreo del portapapeles
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapeles
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Editar configuración
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuración
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostrar/Ocultar portapapeles + Arrastrar y Soltar. Puedes colocar enlaces desde el navegador sobre el.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastrar y Soltar
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitar/Deshabilitar reconexión
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Hacer la reconexión
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Mover las entradas seleccionadas a la última linea
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover al final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Mover las entradas seleccionadas una linea abajo
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover abajo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Quitar entrada de la lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Quitar entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Mover las entradas seleccionadas a la primera linea
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover al inicio
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Mover las entradas seleccionadas una linea arriba
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover arriba
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Cerrar jDownloader
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Abrir el foro de soporte
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Abrir el panel de configuración de servidores
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuración del servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Te permite agregar un contenedor (DLC)
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenedor
gui.menu.action.move_down.desc = Mueve las entradas seleccionadas una línea abajo
gui.menu.action.move_down.name = Mover abajo
gui.menu.action.move_up.desc = Mueve las entradas seleccionadas una línea arriba
gui.menu.action.move_up.name = Mover arriba
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Abrir el administrador de Complementos
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurar Complemento
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Pausar las descargas
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.premium.desc = Habilitar el uso global de Premium
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Te permite hacer una reconexión manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexión manual
gui.menu.action.reconnect.notconfigured.tooltip = Tu reconexión no está configurada correctamente
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Quita las descargas que hayan sido completadas
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Quitar las descargas completadas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Quita los paquetes que hayan sido completados
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Quitar los paquetes completados
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Reiniciar jDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Guarda la lista de descarga en formato DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenedor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usa el motor de búsqueda
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Buscar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar las descargas
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.stop.desc = Detener las descargas
gui.menu.action.stop.name = Detener
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Ejecutar Actualización
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Actualizar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Ver la ventana de log
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Abrir la ventana de registro de eventos (log)
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Abrir el wiki de jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir wiki
gui.messagewindow.backupcreated = Respaldo de la lista de enlaces creado correctamente.
gui.messagewindow.information = Información
gui.packageinfo.name = Nombre
gui.panels.collapsibleconfig = Ajustes
gui.plugins.decrypt.askclicknload = El desencriptador %s parece estar desactualizado, pero soporta Click'n'Load. ¿Abrir el sitio web ahora?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Está cuenta ha expirado
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Archivos almacenados
gui.premiumpanel.text.points = Puntos
gui.premiumpanel.text.space = Espacio usado
gui.premiumpanel.text.traffic = Tráfico restante
gui.premiumpanel.text.trafficshare = Tráfico compartido restante
gui.premiumpanel.text.valid = Válido hasta
gui.premiumstatus.traffic.tooltip = %s - %s cuenta(s) - Hoy puedes descargar hasta %s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- ¡Tráfico ílimitado!, Puedes descargar tanto como quieras.
gui.progressbars.cancel.tooltip.disabled = No es posible interrumpir este módulo
gui.progressbars.cancel.tooltip.enabled = Interrumpir este módulo
gui.progressbars.cancel.tooltip.interrupted = Terminando en progreso
gui.progresspane.title = %s módulos ejecutandose
gui.reconnect.confirm = ¿Deseas reconectar tu conexión?
gui.reconnect.failed = Reconexión fallida
gui.reconnect.success = Reconexión satisfactoria
gui.sidebar.splitbuttons.hide.tooltip = Ocultar la barra lateral
gui.sidebar.splitbuttons.show.tooltip = Mostrar la barra lateral
gui.speedmeter.pause = pausar
gui.statusbar.maxchunks = Conx.Max.
gui.statusbar.sim_ownloads = Descargas Máx.
gui.statusbar.speed = Velocidad
gui.support.wikiurl = http://wiki.jdownloader.org
gui.table.contextmenu.browselink = Abrir en el navegador
gui.table.contextmenu.check = Comprobar el estado en linea
gui.table.contextmenu.copylink = Copiar URL
gui.table.contextmenu.copypassword = Copiar contraseña
gui.table.contextmenu.delete = Eliminar
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Abrir directorio
gui.table.contextmenu.editdownloaddir = Editar directorio
gui.table.contextmenu.editpackagename = Cambiar nombre del paquete
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.newpackage = Mover a nuevo paquete
gui.table.contextmenu.packagesort = Ordenar paquetes
gui.table.contextmenu.priority = Prioridad
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.contextmenu.setdlpw = Establecer contraseña de la descarga
gui.table.draganddrop.after = Soltar después '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Insertar al inicio del paquete '%s'
gui.table.draganddrop.insertinpackagestart = Insertar al final del paquete '%s'
gui.table.draganddrop.movepackagebefore = Insertar antes '%s'
gui.table.draganddrop.movepackageend = Insertar después '%s'
gui.task.config.save = Guardar cambios
gui.taskpanels.log.save = Guardar como
gui.taskpanels.log.upload = Subir registro (log)
gui.taskpanes.addons = Complementos
gui.taskpanes.configuration = Configuración
gui.taskpanes.download = Descarga
gui.taskpanes.download.downloadlist = Lista de descarga
gui.taskpanes.download.downloadlist.downloadlinks = %s Enlaces
gui.taskpanes.download.downloadlist.packages = %s Paquetes
gui.taskpanes.download.downloadlist.size = Tamaño total: %s
gui.taskpanes.download.linkgrabber = Estado del paquete
gui.taskpanes.download.linkgrabber.downloadlinks = %s Enlace(s)
gui.taskpanes.download.linkgrabber.packages = %s Paquete(s)
gui.taskpanes.download.linkgrabber.size = Tamaño total: %s
gui.taskpanes.download.progress = Progreso total
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Velocidad: %s
gui.taskpanes.linkgrabber = Colector de enlaces
gui.taskpanes.log = Registro (log)
gui.tasks.addons.edit = Administrador de complementos
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Pegar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar todo
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Acción:
gui.tooltip.statusbar.max_chunks = Conexiones Máx./Archivo
gui.tooltip.statusbar.simultan_downloads = Descargas Máximas Simultaneas
gui.tooltip.statusbar.speedlimiter = Limite de velocidad(kb/s) [0:sin límite]
gui.treetable.error.plugin = Error en el Plugin
gui.treetable.header.size = Tamaño
gui.treetable.header_1.tree = Paquetes
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estado
gui.treetable.header_4.statusicon = Icono de estado
gui.treetable.header_5.progress = Progreso
gui.treetable.horizontalscroll = Lista Horizontal
gui.treetable.packagestatus.links_active = activo
gui.treetable.packall = Empaquetar todas las columnas
gui.treetable.packselected = Empaquetar columna seleccionada
gui.treetable.seconds = seg
gui.warning.reconnect.hasbeendisabled = Reconexión deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir a jDownloader realizar las reconexiones automatizadas, ¡debes habilitar esta característica!
gui.warning.reconnect.pleasewait = Por favor espere... reconexión en ejecución
gui.warning.reconnect.running = ejecutando...
gui.warning.reconnectfailed = ¡Reconexión fallida!
gui.warning.reconnectfailedrunningdownloads = ¡Por favor detén todas las descargas primero!
gui.warning.reconnectsuccess = ¡Reconexión satisfactoria!
gui.warning.restartneeded = ¡Necesitas reiniciar jDownloader!
init.webupdate.auto.countdowndialog = Actualización automática.
init.webupdate.progress.0_title = Actualización Web
init.webupdate.progress.1_title = Comprobar actualización
installer.abortinstallation = Error. Instalación abortada
installer.error.nowriterights = Error. No tienes permisos para escribir en el directorio
installer.welcome = Bienvenido a jDownloader. El programa de instalación descargara algunos archivos.
interaction.batchreconnect.batch = Lote de Script
interaction.batchreconnect.executein = Iniciar en (carpeta de la aplicación)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.tostring = Parametros de reconexión por lote
interaction.batchreconnect.waitfortermination = Tiempo a esperar para el comando final (seg)
interaction.externexecute.cmd = Comando (usa rutas de directorio absolutas)
interaction.externexecute.disable = Deshabilitar evento
interaction.externexecute.executein = Iniciar en (carpeta de la aplicación)
interaction.externexecute.name = Ejecución externa
interaction.externexecute.parameter = Parámetro (1 parámetro por linea)
interaction.externexecute.test = Ejecutar aplicación
interaction.externexecute.tostring = Ejecutar aplicación externa
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Tiempo fuera para ejecutar comando (seg)
interaction.externreconnect.command = Comando (usa rutas de directorio absolutas)
interaction.externreconnect.parameter = Parámetro (1 parámetro cada línea)
interaction.externreconnect.tostring = Ejecutar aplicación de reconexión externa
interaction.externreconnect.waitfortermination = Tiempo fuera para ejecutar comando (seg)
interaction.jdchat.deslanguage = para: 
interaction.jdchat.native = para: 
interaction.jdexit.name = Salir de jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Actualizar paquetes
interaction.resetlink.name = Reiniciar enlace de descarga (¡Atención: el archivo sera eliminado!)
interaction.resetlink.options.all = Todos los enlaces
interaction.resetlink.options.lastlink = Solo el último enlace
interaction.resetlink.whichlink = ¿Que enlace debe ser reiniciado?
interaction.shutdown.dialog.msg = <h2><font color="red"> ¡Atención! Tu sistema operativo se apagara</font></h2>
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Ejecutar en (carpeta)
interaction.simpleexecute.extended = Ajustes avanzados
interaction.simpleexecute.name = Ejecutar Programa/Script
interaction.simpleexecute.parameter = Parámetro (1 parámetro por línea)
interaction.simpleexecute.test = Ejecutar ahora
interaction.simpleexecute.useexecutein = Personalizado 'Ejecutar en'
interaction.simpleexecute.waitfortermination = Espere hasta que el comando finalice
interaction.simpleexecute.waittime = Tiempo de ejecución Máximo
interaction.trigger.after_reconnect = Despues de Reconectar
interaction.trigger.after_reconnect.desc = Se ejecuta después de la Reconexión
interaction.trigger.all_downloads_finished = Finalizadas todas las descargas
interaction.trigger.all_downloads_finished.desc = Se ejecuta después de que todas las descargas finalizaron o fueron abortadas
interaction.trigger.app_start = Iniciar aplicación
interaction.trigger.app_start.desc = Se ejecuta directamente despues de que jDownloader se inicia
interaction.trigger.before_download = Antes de descargar
interaction.trigger.before_download.desc = Se ejecuta antes de que una nueva descarga comience
interaction.trigger.before_reconnect = Antes de reconectar
interaction.trigger.before_reconnect.desc = Se ejecuta antes de hacer la reconexión
interaction.trigger.container_download = Contenedor de enlace de descarga
interaction.trigger.download_download.desc = Descripción del contenedor de enlace de descarga (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarga finalizada satisfactoriamente
interaction.trigger.download_successfull.desc = Se ejecuta después de una descarga satisfactoria
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Se ejecuta después de que finalizaron todas las descargas
interaction.trigger.exit = Terminar jD
interaction.trigger.exit.desc = Se ejecutara antes de cerrar jD
interaction.trigger.linklist_structure_changed = Estructura de enlace cambiada
interaction.trigger.linklist_structure_changed.desc = Es llamada si la estructura de enlace cambia
interaction.trigger.no_event = Ningún evento
interaction.trigger.no_event.desc = Ningún evento
interaction.trigger.package_finished = Paquete finalizo
interaction.trigger.package_finished.desc = Se ejecuta después de que un paquete ha finalizado
interaction.trigger.single_download_failed = Descarga fallada
interaction.trigger.single_download_failed.desc = Se ejecuta después de que una descarga falló
jd.plugins.decrypt.bestmovies.captchainputwrong = Formato erroneo, por favor introduzca una hora como esta: 4:30
linkinformation.available.error = ¡Error!
linkinformation.download.aborted = Abortada
linkinformation.download.chunks.label = Partes
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Búlgaro
locale.lngs.chinese_simplified_ = Chino (Simplificado)
locale.lngs.chinese_traditional_ = Chino (Tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Checo
locale.lngs.danish = Danés
locale.lngs.dutch = Holandes
locale.lngs.english = Inglés
locale.lngs.finnish = Finlandés
locale.lngs.french = Francés
locale.lngs.german = Alemán
locale.lngs.greek = Griego
locale.lngs.hindi = Indú
locale.lngs.italian = Italiano
locale.lngs.japanese = Japonés
locale.lngs.korean = Coreano
locale.lngs.norwegian = Noruego
locale.lngs.polish = Polaco
locale.lngs.portuguese = Portugués
locale.lngs.romanian = Rumano
locale.lngs.russian = Ruso
locale.lngs.spanish = Español
locale.lngs.swedish = Suizo
main.start.logwarning.body = ATENCION. tu nivel de registro esta en %s y el escritor de registro ha cambiado %s. Estos ajustes solo se recomiendan para debugging.
main.status.active = on
main.status.inactive = off
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Actualizaciones cargadas. Se requiere un reinicio de jD<br/> ¿REINICIAR AHORA?<hr>%s</p>
modules.packagemanager.packagename = Actualizar-jD
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = Iniciando JAC
plugin.filefactory.jac.send = Mandar JAC: %s
plugin.host.rapidshare.status.abused = Abuso en el archivo
plugin.host.rapidshare.status.anonymous = Archivo sin cuenta (anónimo)
plugin.host.rapidshare.status.directdownload = Descarga Directa
plugin.host.rapidshare.status.filenotfound = No se encontro el archivo
plugin.host.rapidshare.status.servernotavailable = Servidor temporalmente indisponible. ¡Intentalo despues!
plugin.optional.jdchat.getlog = %s necesita un registro (log) para resolver tu problema. ¿Aceptas mandarle el registro?
plugin.optional.jdchat.teamviewer.yourtvdata = Accesos de tu TeamViewer:
plugin.rapidshare.error.accountnotfound = Tu Cuenta Premium no ha sido encontrada
plugin.rapidshare.error.filetolarge = El archivo pesa más de 200 MB, necesitas una cuenta premium para descargar este archivo.
plugin.rapidshare.error.fraud = Fraude detectado: Esta cuenta ha sido usada ilegalmente por muchos usuarios.
plugin.rapidshare.error.limitexeeded = Ha excedido el limite de descarga.
plugin.rapidshare.error.serverunavailable = El servidor %s actualmente esta indisponible.
plugin.rapidshare.tickettime = Espere %s min. para iniciar
plugin.serienjunkies.archiveincomplete = Archivo incompleto o no esta en linea
plugin.serienjunkies.manager.dllinks = Cancelar enlaces no deseados
plugin.serienjunkies.manager.title = Administracion de enlaces de SerienJunkies
plugin.serienjunkies.pageerror = No son enlaces de SJ
plugin.system.notloaded = Inactivo
plugins.config.premium.accountnum = <html><b>Cuenta Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s cargando o no disponible
plugins.config.premium.chartapi.maxtraffic = Tráfico máximo a reunir
plugins.config.premium.delete = Quitar esta cuenta
plugins.config.premium.globaldeactiv = <html><b>Deshabilitación Global</b></html>
plugins.config.premium.password = Contraseña
plugins.config.premium.test.hide = Ocultar detalles
plugins.config.premium.test.show = Mostrar detalles
plugins.config.premium.user = Usuario Premium
plugins.container.decrypt = Desencriptar enlace %s
plugins.container.exit = Finalizado. Encontrado(s) %s enlace(s)
plugins.container.exit.error = Contenedor de error: %s
plugins.container.found = Procesar %s enlace(s)
plugins.container.open = Abrir contenedor
plugins.decrypt.brazil-series.com1 = Formato de descarga: Solo AVI sin subtitulos
plugins.decrypt.charts4you.captcha = Por favor da click en el circulo con un hollo
plugins.decrypt.cryptitcom.password = La carpeta esta protegida con contraseña. Introduce la contraseña:
plugins.decrypt.general.captchacodewrong = Código captcha erróneo
plugins.decrypt.general.hosterselection = Selección de servidor
plugins.decrypt.gwarezcc.preferdlc = Dar preferencia al contenedor DLC
plugins.decrypt.jamendo = Crear subcarpeta para cada album
plugins.decrypt.jamendoalbum = Preferir álbum completo como Zip
plugins.decrypt.linkbankeu = Comprobar enlaces de espejo
plugins.decrypt.myspacecom0 = Cargar todas las descargas dentro de 'myspace.com/'
plugins.decrypt.myspacecom1 = Crear una subcarpeta para cada artista
plugins.decrypt.rslayer.captchaexpired = Código captcha expirado
plugins.decrypt.serienjunkies.automaticmirrormanagment = Administrador de espejo automatico
plugins.decrypt.serienjunkies.mirrormanagement = Administrador de espejo
plugins.decrypt.serienjunkies.nomirrormanagment = No hay administrador de espejo
plugins.decrypt.serienjunkies.progress.captcha = Error: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Comprobando enlaces
plugins.decrypt.serienjunkies.progress.checkmirror = Comprobando espejo
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ limite de descarga (decryptlimit) alcanzado. Espere para reconectar (max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies limite de descarga
plugins.decrypt.serienjunkies.progress.getlinks = obteniendo enlaces
plugins.decrypt.serienjunkies.usepremiumlinks = usar enlaces premium si es posible
plugins.decrypt.stealthto.captcha = Por favor de click sobre el circulo con un hueco
plugins.error.downloadfailed = Descarga fallada
plugins.errors.disconnect = ¿Desconectado?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = ¿El Servidor no esta en línea?
plugins.errors.nointernetconn = ¿No hay conexión a internet?
plugins.errors.pluginerror = Error de plugin. Notifique al soporte
plugins.errors.uploadedto.premiumtrafficreached = Limite de tráfico alcanzado
plugins.errors.wrongpassword = Contraseña incorrecta
plugins.host.megaupload.captchamode.title = Modo de Captcha:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = evitar captchas
plugins.host.megaupload.captchamode_no_reconnect = evitar reconectar
plugins.host.megaupload.ports = Usar este puerto:
plugins.host.meinupload.serverdefect = Servicio no disponible
plugins.host.premium.info.cash = Dinero
plugins.host.premium.info.error = El plugin &s aún no acepta la caracteristica de Información de cuenta.
plugins.host.premium.info.expired = !La cuenta '%s' expiro¡. !Por favor extiende la cuenta o compra una nueva¡\r\n%s
plugins.host.premium.info.files = Archivos
plugins.host.premium.info.notvalid = ¡La cuenta '%s' no es valida!. ¡Por favor verifica el nombre de usuario y la contraseña!\r\n%s
plugins.host.premium.info.premiumpoints = Puntos Premium
plugins.host.premium.info.status = Información
plugins.host.premium.info.title = Información de la cuenta %s para %s
plugins.host.premium.info.trafficleft = Tráfico restante
plugins.host.premium.info.trafficshareleft = Tráfico Compartido restante
plugins.host.premium.info.usedspace = Espacio usado
plugins.host.premium.info.validuntil = Valido hasta
plugins.host.rapidshare.apierror = Rapidshare reporta que %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sesión de descarga expirada. Intente de nuevo.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Archivo no encontrado. Por favor revisa tu enlace de descarga
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Archivo no encontrado. Por favor revisa tu enlace de descarga.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Violación de los TOC. Archivo removido por rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = El servidor, el archivo esta almacenado en el, pero no esta en línea. Intente de nuevo más tarde
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Has alcanzado tu límite por hoy.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Parece ser que el archivo es ilegal y esta bloqueado. RapidShare prohibe la descarga de este archivo.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Límite de 10 GB alcanzado
plugins.host.rapidshare.loadedvia = Cargado via %s
plugins.host.rapidshare.speedtest = Prueba de velocidad
plugins.host.rapidshare.speedtest.link = Introduce un enlace de Rapidshare.com
plugins.host.rapidshare.speedtestresult.message = Resultados de tu prueba de velocidad
plugins.host.rapidshare.speedtestresult.title = Resultado de la prueba de velocidad
plugins.hoster.2sharedcom.errors.sessionlimit = Límite de sesión alcanzado
plugins.hoster.2sharedcom.errors.wrongcaptcha = Captcha erroneo
plugins.hoster.4sharedcom.waiting = Esperando...
plugins.hoster.adrivecom.errors.toomanyconnections = Demasiadas conexiones
plugins.hoster.bluehostto.time = BH free permitido sólo de 0 PM a 10 AM
plugins.hoster.depositfilescom.accountbad = La cuenta expiro o no es válida.
plugins.hoster.depositfilescom.accountok = Cuenta correcta.
plugins.hoster.depositfilescom.errors.allslotsbusy = Todos los espacios de descarga para tu país están ocupados
plugins.hoster.depositfilescom.errors.limitreached = Límite de descarga alcanzado
plugins.hoster.error.agb = TOC no firmadas
plugins.hoster.filefactorycom.errors.nofreeslots = No hay espacios libres disponibles
plugins.hoster.filernet.errors.nofreeslots = Todos los espacios paa usuarios free están ocupados
plugins.hoster.general.passwordprotectedinput = Enlaces protegidos: Introduzca la contraseña:
plugins.hoster.gigasizecom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.httplinks.errors.basicauthneeded = Autorización básica necesaria
plugins.hoster.ifolderru.errors.ticketwait = Esperando el ticket
plugins.hoster.jamendo = Preferir Descargas de Alta Calidad
plugins.hoster.letitbitnet.errors.countryblock = Letitbit prohibio la descarga de este archivo en tu país
plugins.hoster.megasharescom.errors.allslotsfilled = No se puede comprobar, por que todos los espacios están llenos
plugins.hoster.megasharescom.errors.alreadyloading = No se puede comprobar, por que ya se está cargando el archivo
plugins.hoster.megasharescom.errors.passwordprotected = Descarga protegida con contraseña
plugins.hoster.meinupload.errors.serverdefect = Servicio no disponible
plugins.hoster.netload.downloadpassword_question = Protegida por contraseña. Introduzca la contraseña de %s
plugins.hoster.netload.errors.downloadpassword_wrong = La contraseña para el enlace es incorrecta
plugins.hoster.netloadin.errors.captchanotfound = No se encontro el captcha
plugins.hoster.netloadin.errors.couldnotfollow = Servidor: no se pudo seguir el enalce
plugins.hoster.netloadin.errors.damagedfile = Archivo dañado
plugins.hoster.netloadin.errors.dlnotfound = No se encontro el enlace de descarga
plugins.hoster.netloadin.errors.fileondmgserver = El archivo está en un servidor dañado
plugins.hoster.netloadin.errors.mightbeoffline = Podría estar offline
plugins.hoster.nopremiumsupport = ¡Este plugin no tiene el metódo de manejo de cuentas premium!
plugins.hoster.odsiebiecom.errors.servererror = Error del servidor
plugins.hoster.passquestion = Enlace '%s' protegido. Introduzca la contraseña:
plugins.hoster.premium.status_ok = Cuenta aceptada
plugins.hoster.premiumtab = Ajustes Premium
plugins.hoster.rapidshare.com.increasetickettime = Incrementar tiempo de pase (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferido (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatorio
plugins.hoster.rapidshare.com.preselection = Aceptar pre selección (*2)
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom si esta disponible*
plugins.hoster.rapidsharede.errors.accountbad = No se encontró la cuenta o la contraseña es incorrecta
plugins.hoster.rapidsharede.errors.cannotsetwaittime = No se puede establecer el tiempo de espera
plugins.hoster.sendspacecom.errors.servererror = Error descónocido en el servidor
plugins.hoster.sendspacecom.errors.serverfull = Capacidad llena del servicio free
plugins.hoster.sharebaseto.errors.maintenance = Trabajos de mantenimiento en progreso
plugins.hoster.sharebaseto.errors.servicenotavailable = Servicio no disponible
plugins.hoster.sharebaseto.errors.toomanyusers = Demasiados usuarios
plugins.hoster.sharenownet.errors.servererror = Error del servidor
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servidor caído temporalmente
plugins.hoster.speedysharecom.password = Introduzca la contraseña:
plugins.hoster.uploadedto.chunks = # Conexiones Premium  (>1 causa mayor trafico)
plugins.hoster.uploadedto.errors.indirectlinkerror = Error enlace indirecto
plugins.hoster.uploadedto.errors.notpremium = Está es una cuenta free
plugins.hoster.uploadedto.errors.serverproblem = Problema en el servidor
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Límite de tráfico alcanzado
plugins.hoster.uploaderpl.accountexpired = La cuenta expiro
plugins.hoster.uploaderpl.freememberacc = Cuenta de usuario gratuito registrada
plugins.hoster.uploadingcom.errors.countrylimitreached = Has alcanzado tú límite diario por país
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No hay enlace de descarga gratuita para este archivo
plugins.hoster.xupin.errors.passwrong = Contraseña incorrecta
plugins.hoster.youtube.accountok = Cuenta correcta.
plugins.hoster.youtube.errors.serverunavailable = El servidor no está disponile
plugins.menu.accounts = Cuentas
plugins.menu.configs = Configuración
plugins.menu.enable_premium = Habilitar cuenta
plugins.menu.noaccountsyet = Aun no hay cuentas
plugins.menu.premiuminfo = Obtener información de cuenta
plugins.optional.folderwatch.checkintervall = Intervalo de comprobación [min]
plugins.optional.folderwatch.folder = Carpeta:
plugins.optional.folderwatch.menu.check = Comprobar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Detener
plugins.optional.folderwatch.name = Visor de carpeta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Unir archivo(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.infofilewriter.content = Contenido:
plugins.optional.infofilewriter.filename = Nombre del archivo:
plugins.optional.infofilewriter.insertkey = Insertar llave seleccionada
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traducir Chat
plugins.optional.jdchat.doautotranslateself = Traducir todo lo que digo
plugins.optional.jdchat.enternick = ¿Nickname deseado?
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Ajustes de idioma
plugins.optional.jdchat.menu.windowstatus = Ventana de chat
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Ejecutar comandos despues de establecer la conexión
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Unir
plugins.optional.jdhjsplit.linkmenu.package.merge = Unir paquete
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar a la bandeja
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Cambiar el estado de la ventana con un solo click
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlighttray.tooltip = Mostrar Tooltip
plugins.optional.jdlowspeed.maxspeed = Velocidad máx. de internet en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Velocidad Minima de una descarga sencilla en kb/s
plugins.optional.jdlowspeed.name = Detección de velocidad baja
plugins.optional.jdlowspeed.rsonly = Observar solo a rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = ¿Contraseña para %s?
plugins.optional.jdunrar.config.advanced = Ajustes avanzados
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas las contraseñas. Una linea por contraseña. Contraseñas disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Lista de contraseñas
plugins.optional.jdunrar.crcerrorin = Extracción: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracción: fallada (CRC en archivo desconocido)
plugins.optional.jdunrar.filefilter = Rar-Volumenes de inicio
plugins.optional.jdunrar.filefilter.extractto = Directorio de extracción
plugins.optional.jdunrar.linkmenu.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extraer
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir directorio (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.package.extract = Extraer paquete
plugins.optional.jdunrar.linkmenu.setextract = Extraer a...
plugins.optional.jdunrar.menu.extract.singlefils = Extraer archivo(s)
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = La ruta %s no existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extraer %s
plugins.optional.jdunrar.status.crackingpass = Crackeando contraseña
plugins.optional.jdunrar.status.extractfailed = Extracción fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracción fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracción fallada (contraseña)
plugins.optional.jdunrar.status.extracting = Extrayendo
plugins.optional.jdunrar.status.extractok = Extracción correcta
plugins.optional.jdunrar.status.openingarchive = Abriendo archivo
plugins.optional.jdunrar.status.passfound = Contraseña encontrada
plugins.optional.langfileeditor.addkey = Agregar llave
plugins.optional.langfileeditor.addkey.error.message = ¡La llave '%s' ya esta siendo usada!
plugins.optional.langfileeditor.addkey.error.title = Llave duplicada
plugins.optional.langfileeditor.addkey.message1 = Escriba el nombre de la llave:
plugins.optional.langfileeditor.addkey.message2 = Escriba el mensaje traducido de la llave:
plugins.optional.langfileeditor.addkey.title = Agregar nueva llave
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar Defaults de entradas ausentes
plugins.optional.langfileeditor.changed.message = ¡El archivo de idioma a cambiado! ¿Guardar los cambios?
plugins.optional.langfileeditor.changed.title = ¿Guardar cambios?
plugins.optional.langfileeditor.clearvalues = Limpiar Valor(es)
plugins.optional.langfileeditor.close = Cerrar
plugins.optional.langfileeditor.colorizedone = Colorear entradas hechas
plugins.optional.langfileeditor.colorizemissing = Colorear entradas faltantes
plugins.optional.langfileeditor.colorizeold = Colorear entradas viejas
plugins.optional.langfileeditor.deletekeys = Eliminar llave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Archivo
plugins.optional.langfileeditor.filefilter = Archivos de idioma (*.lng)
plugins.optional.langfileeditor.key = Llave
plugins.optional.langfileeditor.keychart = Mapa de llave
plugins.optional.langfileeditor.keychart.done = Hechas
plugins.optional.langfileeditor.keychart.missing = Faltantes
plugins.optional.langfileeditor.keychart.old = Viejas
plugins.optional.langfileeditor.keys = Teclas
plugins.optional.langfileeditor.languagefile = Archivo de idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor del archivo de idioma
plugins.optional.langfileeditor.name = Editor de archivos de idioma
plugins.optional.langfileeditor.new = Nuevo
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Elegir color para las entradas hechas
plugins.optional.langfileeditor.pickmissingcolor = Elegir color para las teclas ausentes
plugins.optional.langfileeditor.pickoldcolor = Elegir color para las teclas viejas
plugins.optional.langfileeditor.reload = Recargar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Ocurrió un error mientras se guardaba el archivo de idioma:\n%s
plugins.optional.langfileeditor.save.error.title = ¡Error!
plugins.optional.langfileeditor.save.success.message = ¡El archivo de idioma se ha guardado satisfactoriamente!
plugins.optional.langfileeditor.save.success.title = ¡Guardado Correctamente!
plugins.optional.langfileeditor.saveas = Guardar Como
plugins.optional.langfileeditor.showdupes = Mostrar engaños
plugins.optional.langfileeditor.sourcefile = Archivo de origen:
plugins.optional.langfileeditor.sourcefolder = Carpeta de origen: 
plugins.optional.langfileeditor.sourcevalue = Valor de origen
plugins.optional.langfileeditor.string = Cadena
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = Contraseña SVN
plugins.optional.langfileeditor.svn.access.user = Usuario SVN
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = ¿Cambiar ahora?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN now (Esto podria tomar varios segundos ...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN al iniciar
plugins.optional.langfileeditor.svn.error.message = An error occured while checking the SVN Repository out! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Error!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = Ajustes SVN
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.title = jDownloader - Editor de archivos de idioma
plugins.optional.langfileeditor.translate = Traducir con Google
plugins.optional.langfileeditor.translate.error.message = ¡La tecla de idioma, que introduciste, no la soporta Google!
plugins.optional.langfileeditor.translate.error.title = ¡Tecla de idioma errónea!
plugins.optional.langfileeditor.translate.message = Por favor inserte la tecla de idioma para que Google provea una correcta traducción:
plugins.optional.langfileeditor.translate.missing = Traducir entradas ausentes con Google
plugins.optional.langfileeditor.translate.title = Inserte llave de idioma
plugins.optional.newsfeeds.addabodialogkeyword = Palabra clave
plugins.optional.newsfeeds.addabodialogselectfeed = Por favor seleccione proveedor
plugins.optional.newsfeeds.addabodialogtitle = Agregar suscripción
plugins.optional.newsfeeds.addfeeddialogtitle = Agregar proveedor
plugins.optional.newsfeeds.downloadselected = Descargar seleccionado
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtener las ultimas descargas suscritas
plugins.optional.newsfeeds.loading = Cargando...
plugins.optional.newsfeeds.managedownloadsubscriptions = Administrar suscripciones de descarga
plugins.optional.newsfeeds.managefeeds = Administrar proveedores
plugins.optional.newsfeeds.nowsubscribedfound = No se encontraron descargas suscritas.
plugins.optional.newsfeeds.pleaseaddfeed = Por favor agregue proveedores.
plugins.optional.newsfeeds.pleasecreatesubscription = Por favor cree suscripciones de descarga.
plugins.optional.newsfeeds.plugintitle = Comprobar nuevos proveedores
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = ¡Probablemente la URL esta mal! ¡Vea el archivo de registro de eventos para más información!
plugins.optional.premiumcollector.error.userpass = ¡Nombre de usuario/contraseña erróneo!
plugins.optional.premiumcollector.fetchaccounts = Traer cuentas
plugins.optional.premiumcollector.name = Colector Premium
plugins.optional.premiumcollector.onlyvalid = Aceptar solo cuentas validas y que no hayan expirado
plugins.optional.premiumcollector.onlyvalid2 = Quitar las cuentas invalidas y expiradas
plugins.optional.premiumcollector.password = Contraseña
plugins.optional.premiumcollector.username = Nombre de usuario
plugins.optional.remotecontrol.help = /help para información de desarrollo.
plugins.optional.remotecontrol.name = Control remoto
plugins.optional.remotecontrol.port = Puerto:
plugins.optional.remotecontrol.startedonport = iniciado en el puerto
plugins.optional.remotecontrol.stopped = detenido.
plugins.optional.remotecontrol.toggle = Iniciar/Parar control remoto
plugins.optional.trayicon.dl.finished = Finalizada:
plugins.optional.trayicon.dl.running = Ejecutando:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Progreso: 
plugins.optional.trayicon.speed = Velocidad:
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nombre de acceso
plugins.optional.webinterface.loginpass = Contraseña de acceso
plugins.optional.webinterface.name = Interfaz Web
plugins.optional.webinterface.needlogin = Autentificación de usuario necesaria
plugins.optional.webinterface.port = Puerto
plugins.optional.webinterface.refresh = Autoactualizar
plugins.optional.webinterface.refresh_interval = Intervalo de actualización
plugins.premium.accounts = Cuentas
plugins.premium.add = Agregar una cuenta nueva
plugins.premium.options = Opciones premium
plugins.premium.premiumbutton = Obtener cuenta Premium
plugins.serienjunkies.catdialog.action = Elige una acción
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descargas simultaneas
plugins.trayicon.popup.bottom.speed = Limitar velocidad(kb/s)
plugins.trayicon.popup.menu.add = Agregar descargas
plugins.trayicon.popup.menu.exit = Salir
plugins.trayicon.popup.menu.load = Cargar contenedor
plugins.trayicon.popup.menu.pause = Parar al terminar esta descarga
plugins.trayicon.popup.menu.reconnect = Reconexión manual
plugins.trayicon.popup.menu.start = Iniciar descarga
plugins.trayicon.popup.menu.stop = Detener descarga
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Deshabilitar monitoreo del portapapeles
plugins.trayicon.popup.menu.togglepremium = Premium on/off
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Deshabilitar reconexión
plugins.trayicon.popup.menu.update = Ejecutar actualización
plugins.trayicon.popup.title = jDownloader
reconnect.ipfiltered.warning.short = !La IP %s no esta admitida¡
reconnect.progress.1_retries = Reconexión #
reconnect.progress.2_oldip = Reconectar IP vieja:
reconnect.progress.3_ipcheck = Reconectar IP nueva: %s / %s
reconnect.retries = Repeticiones máximas (-1 = sin límite)
reconnect.waitforip = Esperando IP nueva (seg)
reconnect.waittimetofirstipcheck = Tiempo de espera para checar la primer IP (seg)
replacer.available = El último archivo finalizado: esta disponible (Sí, No)
replacer.comment = El último archivo finalizado: Comentario
replacer.date = Fecha actual
replacer.downloaddirectory = El último archivo finalizado: Directorio de descarga
replacer.filelist = El último archivo finalizado: Lista de archivo
replacer.filename = El último archivo finalizado: Nombre del archivo
replacer.filepath = El último archivo finalizado: Ruta del archivo
replacer.filesize = El último archivo finalizado: Tamaño del archivo
replacer.hoster = El último archivo finalizado: Servidor
replacer.informationstring = El último archivo finalizado: Plugin dando cadena de información
replacer.ipaddress = Dirección IP actual
replacer.javaversion = Versión Java usada
replacer.jdhomedirectory = jDownloader: Directorio principal/Directorio de instalación
replacer.jdversion = jDownloader: Revisión/Versión
replacer.packagename = Último paquete finalizado: Nombre del paquete
replacer.password = Último paquete finalizado: Contraseña
replacer.time = Hora actual
routerinfocollector.dialog.msg = <b>¡Para mejorar la detección y reconexión automática de router, recolectamos la información del router!</b><br>Si estas de acuerdo en subir los detalles obtenidos de tu router por favor confirma con un SI!
routerinfocollector.dialog.title = Por favor ayudanos a mejorar la detección automática de router
showcaptcha.choose.file = Selecciona un archivo de imagen
showcaptcha.chooser.title = jDownloader :: mostrar Captcha
sys.ask.rlyclose = ¿Realmente quieres cerrar jDownloader?
sys.ask.rlyrestart = ¿Realmente deseas reiniciar jDownloader?
sys.dlc.success = Encriptación DLC satisfactoria. ¿Extraer para probar?
sys.linklist.addnew.prepare = Preparando enlace de descarga
sys.message.welcome = Bienvenido a JDownloader
system.dialogs.update = Actualizaciones disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hay %s actualización(es)  y %s paquete(s) o addon(s) disponibles. ¿instalar ahora?</font>
system.download.docrc2 = Comprobando-CRC(%s)
system.download.docrc2.failed = Comprobacion FALLIDA-CRC(%s)
system.download.docrc2.success = Comprobacion Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No se puede sobrescribir el archivo existente
system.download.errors.couldnotoverwritejdu = Error al descargar actualización
system.download.errors.couldnotrename = No se puede renombrar la parte
system.download.errors.invalidoutputfile = Archivo de salida invalido
system.download.errors.linkisblocked = Cargando espejo %s
system.download.triggerfileexists = Si el archivo ya existe:
system.download.triggerfileexists.overwrite = Sobrescribir
system.download.triggerfileexists.skip = Saltar enlace
system.update.error.message = Fallo al instalar actualizaciónes para este paquete:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMACIÓN</a><br/>
system.update.message = Actualizado correctamente
system.update.message.title = Actualizado a versión %s
system.update.showchangelogv2 = Lo nuevo
system.update.success.message = Actualizaciónes nuevas instaladas<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACIÓN</a><br/>
train.choose.folder = Elige una carpeta
train.chooser.title = jDownloader :: TrainAll
train.method = Selecciona un método de Captcha
wrapper.webupdate.updatefile = Actualizar plugin %s
wrapper.webupdate.updateupdater = Descargar actualizador
wrapper.webupdate.updateupdater.error_crc = Error de CRC mientras se descargaba jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = No se puede renombrar jdupdate.jar.tmp a jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = No se puede descargar jdupdate.jar
