$translater$ = Muelas (mocooft@yahoo.com)
$version$ = $Revision$
addons.jdgrowlnotification.menu = Gruñir Mensajes
addons.jdlowspeed.statusmessage.disabled = Deshabilitar detector de velocidad baja
addons.jdlowspeed.statusmessage.enabled = Habilitar detector de velocidad baja
addons.jdshutdown.menu = Apagar el equipo al finalizar las descargas
addons.jdshutdown.run = Apagar ahora
addons.jdshutdown.statusmessage.disabled = jDownloader NO apagara el sistema
addons.jdshutdown.statusmessage.enabled = jDownloader apagara el equipo al finalizar las descargas
addons.schedule.menu.add = Agregar
addons.schedule.menu.close = Cerrar
addons.schedule.menu.create = Crear
addons.schedule.menu.edit = Editar
addons.schedule.menu.finished = ¡Terminado!
addons.schedule.menu.maxdl = Descargas máximas
addons.schedule.menu.maxspeed = Velocidad máxima de descarga
addons.schedule.menu.p_time = Por favor en el futuro elige una hora
addons.schedule.menu.reconnect = Reconectar
addons.schedule.menu.redo = Reiniciar en [horas]
addons.schedule.menu.remain = Restante: 
addons.schedule.menu.remove = Remover
addons.schedule.menu.running = ¡Detenido!
addons.schedule.menu.schedule = Programar
addons.schedule.menu.start = Iniciar
addons.schedule.menu.start_stop = Iniciar/Detener Descarga
addons.schedule.menu.status = Estado
addons.schedule.menu.stop = Detener
addons.schedule.menu.time = Seleccionar hora: 
addons.schedule.name = Programador
config.container.defaultname = General
container.message.comment = Comentario
container.message.created = Creado con
container.message.password = Contraseña
container.message.title = Contenedor de enlaces de descarga cargado
container.message.uploaded = Traído a ti por
controller.packages.defaultname = varios
controller.status.agb_tos = AGB/TOS no firmadas
controller.status.connectionproblems = Conexión perdida
controller.status.containererror = Error en el contenedor
controller.status.fileexists.overwritefailed = Fallo al sobrescribir
controller.status.fileexists.skip = Ya existe el archivo
controller.status.pluindefekt = Error en el plugin (desactualizado)
controller.status.tempunavailable = Indisponible temporalmente
convert.dialog.chooseformat = Elige un formato de fecha
convert.dialog.forcekeep = Mantener fuerza
convert.dialog.keepformat = Usar este formato para esta sesión
convert.dialog.staykeepingformat = Intentar obtener el formato preferido
convert.dialog.toppriority = Formato preferido
convert.progress.convertingto = Convertir a
convert.progress.unknownintype = Formato desconocido
decrypter.invalidaccount = No se encontró una cuenta valida
decrypter.unknownerror = Error desconocido
decrypter.wrongcaptcha = Código captcha incorrecto
decrypter.wrongpassword = Contraseña incorrecta
download.chunks.connection = Conexión
download.chunks.label = Partes
download.connection.idle = Inactivo
download.connection.normal = Descarga
download.error.message.connectioncopyerror = No se puede clonar la conexión
download.error.message.incomplete = Descarga incompleta
download.error.message.iopermissions = No se tienen permisos para escribir en el disco duro
download.error.message.localio = No se puede escribir en el archivo: %s
download.error.message.outofmemory = El sistema de descarga esta fuera de memoria
download.error.message.rangeheaderparseerror = Formato de línea de cabecera inesperado
download.error.message.rangeheaders = El servidor no acepta carga de partes
download.error.message.unavailable = Servicio temporalmente indisponible
download.system.waitforconnection = Cur. %s/%s conexiónes... esperando
downloadlink.status.error.agb_not_signed = TOSs no firmadas
downloadlink.status.error.captcha_wrong = Captcha incorrecto
downloadlink.status.error.download_limit = Limite de descarga alcanzado
downloadlink.status.error.downloadfailed = Descarga fallida
downloadlink.status.error.fatal = Error fatal
downloadlink.status.error.file_exists = El archivo ya existe
downloadlink.status.error.file_not_found = No se encuentra el archivo
downloadlink.status.error.no_connection = No hay conexión
downloadlink.status.error.post_process = Procesando error
downloadlink.status.error.premium = Error premium
downloadlink.status.error.temp_unavailable = Indisponible temporalmente
downloadlink.status.error_unexpected = Error inesperado
downloadlink.status.incomplete = Incompleto
downloadlink.status.waitinguserio = Esperando a que el usuario introduzca
exceptions.browserexception.alreadyexists = El archivo a crear ya existe
exceptions.browserexception.badrequest = Petición erronea: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Error inesperado al copiar partes
exceptions.browserexception.couldnotrenam = No se puede reonombrar el archivo a crear
exceptions.browserexception.rangeerror = Error al cargar partes
exceptions.browserexception.redirecterror = Error inesperado al copiar partes: Redirección
gui.accountcheck.pluginerror = El plugin %s puede estar defectuoso. ¡Informe al soporte!
gui.askname = ¿Cuál es su nombre?
gui.btn_add = Agregar
gui.btn_cancel = Cancelar
gui.btn_cancelcountdown = Detener cuenta regresiva
gui.btn_details = Detalles
gui.btn_exit = Salir
gui.btn_no = No
gui.btn_ok = Aceptar 
gui.btn_save = Guardar
gui.btn_select = Seleccionar
gui.btn_settings = Ajustes
gui.btn_start = Iniciar
gui.btn_stop = Detener
gui.btn_yes = Si
gui.captchawindow.askforinput = Por favor introduzca
gui.captchawindow.title = ¡jAntiCaptcha activado!
gui.captchawindow.title_error = ¡JAntiCaptcha fallado. Por favor introduce el código!
gui.column_agb = AGB
gui.column_agbchecked = Aceptado
gui.column_coder = Codificador
gui.column_host = Servidor
gui.column_id = ID
gui.column_needs = Necesario
gui.column_plugin = Plugin
gui.column_status = Estado
gui.column_useplugin = Usar plugin
gui.column_version = Versión
gui.component.textarea.context.copy = Copiar
gui.component.textarea.context.delete = Eliminar
gui.component.textarea.context.paste = Pegar
gui.config.addons.install.tab = Instalación y actualizaciones
gui.config.addons.settings.tab = Ajustes
gui.config.btn_fengshui = Vista simple
gui.config.btn_restart = Guardar y reiniciar
gui.config.captcha.jac_disable = Deshabilitar detección automática de captchas
gui.config.captcha.train.level = Mostrar entrada
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Cuenta regresiva para la ventana de captcha
gui.config.clr.script = Script CLR
gui.config.download.autoresume = Permitir reconectar para continuar descargas interrumpidas
gui.config.download.buffersize = Tamaño de buffer máximo [MB]
gui.config.download.chunks = Numero de Partes/Descarga
gui.config.download.connectionlost.wait = Tiempo de espera después de peder la conexión
gui.config.download.crc = Comprobar SFV/CRC cuando sea posible
gui.config.download.download.tab = Control de descarga
gui.config.download.downloadthread = Escribir y descargar paralelamente
gui.config.download.ipcheck.disable = Deshabilitar comprobación de IP
gui.config.download.ipcheck.externalinterval = Intervalo de comprobación de IP externa [sec]
gui.config.download.ipcheck.mask = IPs permitidas
gui.config.download.ipcheck.regex = Filtro de IP RegEx
gui.config.download.ipcheck.website = Comprobar IP en línea
gui.config.download.network.extended = Configuraciónes Avanzadas
gui.config.download.network.tab = Configuraciónes de Internet/Red
gui.config.download.proxy.host = Servidor/IP
gui.config.download.proxy.pass = Contraseña (opcional)
gui.config.download.proxy.port = Puerto
gui.config.download.proxy.user = Nombre de usuario (opcional)
gui.config.download.retries = Reintentos máximos sobre un error temporal
gui.config.download.simultan_downloads = Descargas máximas simultaneas
gui.config.download.simultan_downloads_per_host = Descargas máximas simultaneas por servidor (0 = sin límite)
gui.config.download.socks.host = Servidor/IP
gui.config.download.socks.port = Puerto
gui.config.download.startdownloadsonstartup = Comenzar a descargar al iniciar el programa
gui.config.download.timeout.connect = Conectar cuando el tiempo se agote (Petición) (ms)
gui.config.download.timeout.read = Leer cuando se agote el tiempo (ms)
gui.config.download.use_proxy = Usar Proxy 
gui.config.download.use_socks = Usar Sockets-Proxy
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acción
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerdesc = Descripción del disparador
gui.config.eventmanager.new.selectaction.desc = ¿Qué acción debe ser ejecutada?
gui.config.eventmanager.new.selectaction.title = Elegir acción para '%s'
gui.config.eventmanager.new.selecttrigger.desc = ¿Cúando debe ejecutarse la acción?
gui.config.eventmanager.new.selecttrigger.title = Escoger disparador
gui.config.eventmanager.trigger.btn = Editar disparador
gui.config.fengshui.expertview = Configuración avanzada
gui.config.fengshui.fritzbox.title = Router detectado: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = No volver a mostrar
gui.config.fengshui.fritzbox.upnpactive = Tienes un router Fritz!Box. Por favor habilita UPNP para tu fritz!box.
gui.config.fengshui.fritzbox.upnpinactive = Por favor habilita UPNP para tu fritz!box <br><a href="http://%s">Interfaz web Fritz!Box</a><br><a href="http://jdownloader.org/knowledge/wiki/reconnect/FritzBox_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Automático
gui.config.fengshui.rdmanual = Manual
gui.config.fengshui.rdname = Detección de Router
gui.config.fengshui.settings = Ajustes
gui.config.fengshui.title = Configuración Feng Shui
gui.config.general.changelog.auto = Abrir el registro de cambios después de actualizar
gui.config.general.createsubfolders = Crear subfolder incluyendo nombre del paquete (si es posible)
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.filelogger = Crear archivo de registro de eventos en el directorio ./logs/
gui.config.general.loggerlevel = Nivel de registro de eventos
gui.config.general.name = General
gui.config.general.todowithdownloads = Remover descargas finalizadas ...
gui.config.general.todowithdownloads.atstart = Al inicio
gui.config.general.todowithdownloads.immediate = Inmediatamente
gui.config.general.todowithdownloads.never = Nunca
gui.config.general.todowithdownloads.packageready = Cuando el paquete este listo
gui.config.general.webupdate.auto = Actualización web:  ¡Iniciar automáticamente!
gui.config.general.webupdate.disable = Actualizar solo a petición del usuario
gui.config.gui.autopackagelimit = Comienzo automático de generación de paquetes
gui.config.gui.browser = Navegador
gui.config.gui.container.tab = Enlaces de descarga
gui.config.gui.custom_browser = Ruta del navegador
gui.config.gui.custom_browser_param = Parámetro %url (un parámetro por linea)
gui.config.gui.disabledialogs = Deshabilitar diálogos de afirmación
gui.config.gui.disabletooltipps = Deshabilitar tooltips de la tabla de descargas
gui.config.gui.ext = Avanzado
gui.config.gui.language = Idioma
gui.config.gui.languagefileinfo = Archivo de idioma actual: %s de %s en versión %s
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: estado del enlace (Disponible)
gui.config.gui.look.tab = Apariencia y sentir
gui.config.gui.plaf = Estilo (reiniciar para aplicar)
gui.config.gui.premiumconfigfilednum = Cuantos campos de cuenta Premium deben mostrarse (Requiere Reiniciar)
gui.config.gui.showsplash = Mostrar ventana de inicio al iniciar programa
gui.config.gui.soundtheme = Temas de sonido
gui.config.gui.testbrowser = Probar navegador
gui.config.gui.testbrowser.error = Comenzar navegador fallado: %s
gui.config.gui.testbrowser.message = JDownloader intentara abrir http://jdownloader.org en tu navegador.
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Usar navegador personalizado
gui.config.gui.usetwitter = Cargar y mostrar mensajes de parloteo
gui.config.hjsplit.overwrite = Sobrescribir archivos existentes
gui.config.hjsplit.remove_merged = Borrar archivo despues de unirlo
gui.config.jac.column.method = Método
gui.config.jac.column.use = Uso
gui.config.jac.status.auto = Detección automática
gui.config.jac.status.noauto = Control manual
gui.config.jdrr.close = Cerrar
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Comprueba la dirección IP del router y presiona Iniciar <br> W ventana del navegador se abre con la página de inicio del router <br> Reconecta después de que presionas detener y guardar. <br> Más información disponible </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> aquí </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconexión fallida
gui.config.jdrr.savereconnect = Reconexión satisfactoria. ¿Guardar ahora?
gui.config.jdrr.title = Grabador de re conexión
gui.config.jdshutdown.forceshutdown = Forzar apagado (No para todos los S.O)
gui.config.jdshutdown.hibernate = Hibernar (No para todos los S.O)
gui.config.jdshutdown.standby = Suspender (No para todos los S.O)
gui.config.liveheader.autoconfig = Configurar router automáticamente
gui.config.liveheader.btnfindip = Truquear IP del router
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Contraseña
gui.config.liveheader.progress.message = jDownloader examina las configuraciones de tu router
gui.config.liveheader.retries = Reintentos máximos (-1 = sin límite)
gui.config.liveheader.routerip = IP del router
gui.config.liveheader.script = Script HTTP
gui.config.liveheader.selectrouter = Seleccionar Router
gui.config.liveheader.user = Ingresar
gui.config.liveheader.waitforip = Espere una IP nueva (sec)
gui.config.liveheader.waittimeforipcheck = Tiempo agotado para comprobar primera IP (sec)
gui.config.liveheader.warning.experimental = ¿Desea probar los metódos experimentales de re conexión de router?\r\n Por favor tome en cuenta que estos metódos pueden cambiar los ajustes de su router!
gui.config.liveheader.warning.nocurlconvert = JD no puede convertir el script CURL. Por favor pregunta al equipo de soporte de JD
gui.config.liveheader.warning.notfound = jDownloader no puede detectar tu configuración de router.
gui.config.liveheader.warning.upnpinactive = Por favor active el soporte Upnp en la configuración de red del router. <br><a href=\"http://%s\">Ir a Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Artículo Wiki: Upnp en Router</a><br>Da click en Aceptar cuando hayas activado el soporte Upnp en el router o Cancelar para saltarlo.
gui.config.liveheader.warning.wizard = Las configuraciones de búsqueda pueden tomar un tiempo. Por favor introduce tus datos de acceso del router. ¿Ejecutar ahora?
gui.config.liveheader.warning.wizard.checkall = Comprobar todos los routers (muy lento)
gui.config.liveheader.warning.wizard.title = ¿Iniciar detección automática de router ahora?
gui.config.liveheader.warning.yourrouter = Tienes un
gui.config.packagemanager.column_category = Categoria
gui.config.packagemanager.column_info = Información.
gui.config.packagemanager.column_installedversion = Versión instalada.
gui.config.packagemanager.column_latestversion = Versión actual
gui.config.packagemanager.column_name = Paquete
gui.config.packagemanager.column_select = Seleccionar
gui.config.packagemanager.reset = Reiniciar Versiones
gui.config.packagemanager.supportjd = Apoya a JD descargando los complementos
gui.config.packagemanager.supportjd.instanthelp = http://www.jdownloader.org/knowledge/wiki/addons/install-and-update
gui.config.packagemanager.table.info = Información
gui.config.plugin.abg_confirm = He leído y aceptado los AGB/TOS/FAQ de %s
gui.config.plugin.decrypt.btn_load = Cargar Plugin
gui.config.plugin.host.btn_load = Cargar Plugin
gui.config.plugin.host.desc = ¡Atención!!\r\nEl equipo JD no asume ninguna responsabilidad por la conformidad de los TOS de los host. \r\nPor favor, lea las TOS y active el plugin sólo\r\nsi acepta los términos!\r\nEl orden de los plugins define la prioridad de la selección automática del espejo.\n\Los plugins de su preferencia deben estar arriba!
gui.config.plugin.host.name = Servidor de plugins
gui.config.plugin.host.readagb = Leer TOS
gui.config.plugin.optional.forcedactive = El complemento %s no puede ser deshabilitado.
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/addons/uninstall
gui.config.plugin.optional.linktext_help = Ayuda
gui.config.popup.title = Configuración
gui.config.reconnect.name = Reconectar
gui.config.reconnect.showupload = Mostrar ventana con la información subida de re conexión
gui.config.reloadcontainer = Recargar contenedor de descarga
gui.config.routeripfinder = Buscar-IP Router
gui.config.routeripfinder.close = Cerrar ventana
gui.config.routeripfinder.featchip = Detectando tu IP del router
gui.config.routeripfinder.ready = IP encontrada: %s
gui.config.showcontaineronloadinfo = Mostrar información detallada del contenedor al cargar
gui.config.showcontaineronloadinfo.helpurl = http://jdownloader.org/knowledge/wiki/start
gui.config.tablables.addons = Administrador de complementos
gui.config.tablables.containerplugin = Contenedores de enlaces
gui.config.tablables.decryptplugin = Desencriptador
gui.config.tablables.download = Descarga/Red
gui.config.tablables.eventmanager = Administrador de eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interfaz
gui.config.tablables.hostplugin = Servidores
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconectar
gui.config.title = Configuración
gui.config.unrar.ask_path = ¿Preguntar por contraseñas desconocidas?
gui.config.unrar.cmd = Comando UnRAR
gui.config.unrar.deep_extract = Extracción-Profunda
gui.config.unrar.overwrite = Sobrescribir archivo existente
gui.config.unrar.path = Extraer en
gui.config.unrar.remove_after_extract = ¿Eliminar archivos después de una extracción satisfactoria?
gui.config.unrar.remove_infofile = Eliminar información del archivo después de la extracción
gui.config.unrar.subpath = Subruta
gui.config.unrar.subpath_minnum = Solo usar subruta si el archivo contiene mas de x archivos
gui.config.unrar.use_extractto = Usar ruta de extracción personalizada
gui.config.unrar.use_subpath = Usar subruta
gui.configdialog.wikilink.theconfigurationmenu = http://jdownloader.org/knowledge/wiki/gui/configuration/advanced-view/overview
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = E-mail
gui.dialog.about.forum = Foro de soporte
gui.dialog.about.forumurl = http://jdownloader.org/knowledge/forum
gui.dialog.about.homepage = Página principal
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Equipo que desarrolla jDownloader
gui.dialog.about.member = Miembro
gui.dialog.about.section = Sección
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Acerca de jDownloader
gui.dialog.about.whatisjd = ¿Qué es jDownloader?
gui.dialogs.agb_tos.agbaccepted = Acepto los términos del servicio
gui.dialogs.agb_tos.description = Los TOCs de %s no han sido leidos y aceptados.
gui.dialogs.agb_tos.readagb = Leer TOCs de %s
gui.dialogs.agb_tos.title = Términos del servicio no aceptados
gui.dialogs.helpdialog.btn.help = Ayuda
gui.dialogs.helpdialog.btn.stoptimer = Detener cronómetro
gui.dialogs.helpdialog.defaulttitle = jDownloader Soforthilfe
gui.dialogs.progress.title = En curso... por favor espere
gui.download.create_connection = Conectando...
gui.download.filesize_unknown = (Tamaño del archivo desconocido)
gui.download.onlinecheckfailed = [No disponible]
gui.download.waittime_status = Espere %s min
gui.downloadlink.aborted = [abortado]
gui.downloadlink.disabled = [desactivado]
gui.downloadlink.errorpostprocess = [fallado] %s
gui.downloadlink.errorpostprocess2 = [conversión fallada]
gui.downloadlink.finished = [finalizada]
gui.downloadlink.hosterwaittime = [espere ip nueva]
gui.downloadlink.plugindisabled = [plugin deshabilitado]
gui.downloadlink.status.wait = espere %s min
gui.downloadlist.delete = ¿Eliminar enlaces seleccionados?
gui.downloadlist.delete_downloadlinks = ¿Quitar descargas completadas?
gui.downloadlist.delete_packages = ¿Quitar paquetes completados?
gui.downloadlist.reset = ¿Reiniciar descargas seleccionadas? (Atención: se eliminaran los archivos)
gui.downloadlist.tooltip.connection = Parte
gui.downloadlist.tooltip.connections = Conexiónes actuales:
gui.downloadlist.tooltip.partnum = Partes:
gui.downloadlist.tooltip.partsactive = Activo:
gui.downloadlist.tooltip.partsfailed = Incorrecto:
gui.downloadlist.tooltip.partsfinished = Finalizado:
gui.downloadlist.tooltip.simultan_downloads = Descargas máximas simultaneas:
gui.droptarget.downloadsadded = Descargas agregadas:
gui.droptarget.label = ¡Arrastre los enlaces aqui!
gui.droptarget.title = Colector de enlace
gui.fengshuiconfig.general.tooltip = <html>Aquí puedes determinar la ruta de Descarga e Idioma
gui.fengshuiconfig.languages.restartwarning = Tienes que reiniciar jDownloader para que el cambio de idioma tenga efecto, ¿Reiniciar ahora?
gui.fengshuiconfig.plugin.host.tooltip = <html>Si tienes un cuenta Premium de algún servidor puedes introducir tus datos de acceso aquí<br> JD los usara automáticamente en el futuro<br> si descargas archivos de ese servidor
gui.fengshuiconfig.reconnect.tooltip = <html>¡Algunas veces necesitas cambiar tu ip por medio de una re conexión, para saltarte el tiempo de espera!
gui.fengshuiconfig.routerip = IP-Router
gui.fengshuiconfig.routername = Nombre del Router
gui.fengshuiconfig.routerpassword = Contraseña
gui.fengshuiconfig.testsettings = Comprobar Ajustes
gui.fengshuiconfig.username = Nombre de usuario
gui.fengshuiconfig.wikiurl = http://jdownloader.org/knowledge/wiki/gui/configuration/feng-shui-config
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Usas una versión errónea de Java. Por favor usa Sun Java.¿Iniciar jDownloader de todas formas?<table width='100%%'><tr><th colspan='2'>Tu versión de Java:</th></tr><tr><th>Nombre</th><td>%s</td></tr><tr><th>Versión</th><td>%s</td></tr></table></div>
gui.javacheck.title = Versión errónea de Java
gui.linkgrabber.bar.title = Colector de información
gui.linkgrabber.btn.accept = Aceptar paquete
gui.linkgrabber.btn.acceptall = Aceptar todo
gui.linkgrabber.btn.sortpackages = Ordenar paquetes
gui.linkgrabber.cmb.insertatposition = Insertar al:
gui.linkgrabber.lbl.isoffline = [no disponible]
gui.linkgrabber.lbl.isonline = [disponible]
gui.linkgrabber.lbl.newpackage = Nuevo paquete
gui.linkgrabber.lbl.notonlinechecked = [estado de disponibilidad no comprobado]
gui.linkgrabber.menu.edit = Edición
gui.linkgrabber.menu.edit.merge = Unir en un solo paquete
gui.linkgrabber.menu.edit.removeemptypackages = Quitar paquetes vacios
gui.linkgrabber.menu.edit.removeoffline = Quitar enlaces defectuosos
gui.linkgrabber.menu.edit.removeofflineall = Quitar enlaces defectuosos (todos)
gui.linkgrabber.menu.edit.removepackage = Quitar paquete
gui.linkgrabber.menu.edit.splitbyhost = Separar paquetes por servidor
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Paquetes automáticos
gui.linkgrabber.menu.extras.startafteradding = Iniciar descargas automáticamente
gui.linkgrabber.menu.hostselection = Elegir servidor
gui.linkgrabber.menu.hostselectionmore = Más
gui.linkgrabber.menu.hostselectionpackageonly = Solo el paquete actual
gui.linkgrabber.menu.hostselectionremove = Quitar enlaces sobrantes
gui.linkgrabber.menu.selection = Selección
gui.linkgrabber.menu.selection.free = Libre
gui.linkgrabber.menu.selection.mirror = Seleccion de espejo
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Prioridad
gui.linkgrabber.packagetab.chb.extractafterdownload = Extraer
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nombre del paquete
gui.linkgrabber.packagetab.lbl.password = Contraseña del archivo
gui.linkgrabber.packagetab.lbl.saveto = Guardar en
gui.linkgrabber.packagetab.table.column.host = Servidor
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Información
gui.linkgrabber.packagetab.table.column.link = Enlace
gui.linkgrabber.packagetab.table.column.size = Tamaño
gui.linkgrabber.packagetab.table.context.delete = Quitar
gui.linkgrabber.packagetab.table.context.newpackage = Nuevo paquete
gui.linkgrabber.password = Contraseña del archivo:
gui.linkgrabber.pos.bottom = Principio
gui.linkgrabber.pos.top = Final
gui.linkgrabber.tabs.context.acceptselection = Aceptar selección
gui.linkgrabber.tabs.context.delete = Quitar
gui.linkgrabber.tabs.context.deleteothers = Quitar todos los demás
gui.linkgrabber.tabs.context.newpackage = Nuevo paquete
gui.linkgrabber.title = Colector de links activo (D&D + portapapeles) %s Enlace(s) en %s Paquete(s)
gui.linkgrabber.waitinguserio = Esperando a que el usuario introduzca
gui.linkinfo.available = Disponible
gui.linkinfo.available.notchecked = No comprobado
gui.linkinfo.available.ok = Archivo Correcto
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.download.activated = esta activa
gui.linkinfo.download.deactivated = esta desactivada
gui.linkinfo.download.notunderway = no esta en proceso
gui.linkinfo.download.underway = esta en proceso
gui.linkinfo.file = Archivo
gui.linkinfo.filesize = Tamaño del archivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Contraseña
gui.linkinfo.rate = Tasa de renovación
gui.linkinfo.saveto = Guardar en
gui.linkinfo.speed = Velocidad
gui.linkinfo.title = Información del enlace:
gui.linkinfo.waittime = Tiempo de espera
gui.linklist.editpackagename.message = Nuevo nombre de paquete
gui.linklist.newpackage.message = Nombre del nuevo paquete
gui.linklist.status.doresume = Espere reanudación
gui.logdialog.btn_uploadlog = Subir archivo de registro de eventos
gui.logdialog.loglink = Registro de enlace (Click en aceptar para abrir)
gui.logdialog.title = Registro de eventos de jDownloader
gui.logdialog.warning.uploadfailed = Subida fallada
gui.logdialog.yourlog = Registro subido: ¡Edición posible!
gui.logger.askquestion = ¡Por favor describe tu Problema/Error/Pregunta!
gui.mainframe.title.updatemessage = --> ACTUALIZACIÓN(ES) DISPONIBLE(S) <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = Muestra información acerca del programa
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Acerca de jDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Agrega uno o más enlaces de descarga
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Agregar enlaces
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Muestra los últimos cambios realizados en el programa
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Registro de eventos
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Activa o desactiva el monitoreo del portapapeles
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapeles
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Editar configuración
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuración
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostrar/Ocultar portapapeles + Arrastrar y Soltar objeto. Puedes colocar enlaces desde el navegador sobre el.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastrar y Soltar objeto
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitar/Deshabilitar Re conexión
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Mueve las entradas seleccionadas a la última línea
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Mover al final
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Mueve las entradas seleccionadas una linea abajo
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover abajo
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Quitar entrada de la lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Quitar entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Mueve las entradas seleccionadas a la primera linea
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover al inicio
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Mueve las entradas seleccionadas una linea arriba
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover arriba
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Sale del programa
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Abre el foro de soporte
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.desc = Abre la configuración del servidor
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Configuración del servidor
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Carga el contenedor de descarga
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenedor
gui.menu.action.move_down.desc = Mueve las entradas seleccionadas una línea abajo
gui.menu.action.move_down.name = Mover abajo
gui.menu.action.move_up.desc = Mueve las entradas seleccionadas una línea arriba
gui.menu.action.move_up.name = Mover arriba
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.desc = Abre el configurador de Complementos
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Configurar Complemento
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Detener después de esta descarga
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausar
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Hace una reconexión manual
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexión manual
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Quita las descargas completadas
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Quitar descargas completadas
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Quita los paquetes completados
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Quitar paquetes completados
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = Reinicia jDownloader
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Reiniciar
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Guarda la lista de descarga en formato DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenedor
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usa el motor de búsqueda
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Buscar
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Detener descargas
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Ejecutar Actualización
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Auto-Actualizar
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Si se selecciona, se muestra la ventana de registro
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Mostrar ventana de registro de eventos
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.desc = Abre el wiki de jDownloader
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Abrir wiki
gui.menu.add = Agregar
gui.menu.addons = Complementos
gui.menu.extra = Extras
gui.menu.file = Archivo
gui.menu.plugins.help = Ayuda
gui.menu.plugins.phost = Servidor Premium
gui.menu.remove = Quitar
gui.messages.outofmemoryerror = ¡Ocurrió un error!\r\njDownloader esta fuera de memoria. Se recomienda reiniciar.\r\n¡Por favor reporta este error (bug)!
gui.packageinfo.comment = Comentario
gui.packageinfo.dldirectory = Directorio de descarga
gui.packageinfo.links = Enlaces
gui.packageinfo.loaded = Cargado
gui.packageinfo.name = Nombre
gui.packageinfo.packagesize = Tamaño del paquete
gui.packageinfo.password = Contraseña
gui.packageinfo.rate = Tasa de renovación
gui.packageinfo.title = Información del paquete: 
gui.reconnect.confirm = ¿Deseas reconectar tu conexión?
gui.reconnect.failed = Reconexión fallida
gui.reconnect.success = Reconexión satisfactoria
gui.splash.text.configloaded = Cargando Configuración
gui.splash.text.finished = Finalizado
gui.splash.text.initcontroller = Iniciando Controlador
gui.splash.text.loaddownloadqueue = Cargando lista de Descarga
gui.splash.text.loadgui = Cargando Interfaz
gui.splash.text.loadlanguage = Cargando Idiomas
gui.splash.text.loadplugins = Cargando Plugins
gui.splash.text.webupdate = Comprobar actualizaciones
gui.statusbar.interaction = Interacción
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Descargas Máx.
gui.statusbar.speed = Velocidad
gui.support.forumurl = http://jdownloader.org/knowledge/forum
gui.support.wikiurl = http://jdownloader.org/knowledge/wiki/start
gui.tab.plugin_activity.column_plugin = Módulo
gui.tab.plugin_activity.column_progress = Progreso
gui.table.contextmenu.browselink = Abrir en el navegador
gui.table.contextmenu.copypassword = Copiar contraseña
gui.table.contextmenu.delete = Eliminar
gui.table.contextmenu.disable = Deshabilitar
gui.table.contextmenu.dlc = Crear DLC
gui.table.contextmenu.downloaddir = Abrir directorio
gui.table.contextmenu.editdownloaddir = Editar directorio
gui.table.contextmenu.editpackagename = Cambiar nombre del paquete
gui.table.contextmenu.enable = Habilitar
gui.table.contextmenu.extrassubmenu = Extras
gui.table.contextmenu.info = Detalles
gui.table.contextmenu.newpackage = Mover a nuevo paquete
gui.table.contextmenu.packagesort = Ordenar paquetes
gui.table.contextmenu.packagesubmenu = Paquete
gui.table.contextmenu.reset = Reiniciar
gui.table.contextmenu.resume = Continuar
gui.table.draganddrop.after = Soltar después '%s'
gui.table.draganddrop.before = Soltar antes '%s'
gui.table.draganddrop.insertinpackageend = Insertar al inicio del paquete '%s'
gui.table.draganddrop.insertinpackagestart = Insertar al final del paquete '%s'
gui.table.draganddrop.movepackagebefore = Insertar antes '%s'
gui.table.draganddrop.movepackageend = Insertar después '%s'
gui.textcomponent.context.copy = Copiar
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cortar
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Eliminar
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Pegar
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Seleccionar todo
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Acción:
gui.tooltip.statusbar.premium = On/Off de las descargas Premium
gui.tooltip.statusbar.simultan_downloads = Descargas Máximas Simultaneas
gui.tooltip.statusbar.speedlimiter = Limite de velocidad(kb/s) [0:sin límite]
gui.treetable.header_1.tree = Paquetes
gui.treetable.header_2.files = Archivos
gui.treetable.header_3.hoster = Servidor
gui.treetable.header_4.status = Estado
gui.treetable.header_5.progress = Progreso
gui.treetable.packagestatus.links_active = activo
gui.treetable.part.label = Archivo
gui.treetable.part.label_update = Actualización
gui.treetable.parts = Parte(s)
gui.warning.reconnect.close = Cerrar ventana
gui.warning.reconnect.hasbeendisabled = Reconexión deshabilitada
gui.warning.reconnect.hasbeendisabled.tooltip = Para permitir a jDownloader realizar las reconexiones automaizadas, ¡debes habilitar esta característica!
gui.warning.reconnect.pleasewait = Por favor espere... re conexión en ejecución
gui.warning.reconnectfailed = ¡Reconexión fallida!
gui.warning.reconnectfailedrunningdownloads = ¡Por favor detén todas las descargas primero!
gui.warning.reconnectsuccess = ¡Reconexión satisfactoria!
gui.warning.restartneeded = ¡Necesitas reiniciar jDownloader!
init.webupdate.auto.countdowndialog = Actualización automatica.
init.webupdate.error.could_not_load_webupdater = No se puede cargar el Actualizador web
init.webupdate.progress.0_title = Actualización Web
init.webupdate.progress.1_title = Comprobar actualización
installer.abortinstallation = Error. Instalación abortada
installer.error.nowriterights = Error. No tienes permisos para escribir en el directorio
installer.welcome = Bienvenido a jDownloader. El programa de instalación descargara algunos archivos.
interaction.batchreconnect.batch = Lote de Script
interaction.batchreconnect.dooutput = Crear archivo de registro
interaction.batchreconnect.executein = Iniciar en (carpeta de la aplicación)
interaction.batchreconnect.name = Reconexión por lote
interaction.batchreconnect.progress.0_title = Reconexión por lote
interaction.batchreconnect.progress.1_retries = Reconexión por lote # 
interaction.batchreconnect.progress.2_oldip = Reconexión por lote IP vieja:
interaction.batchreconnect.progress.3_ipcheck = Reconexión por lote IP nueva: %s / %s
interaction.batchreconnect.retries = Repeticiones Máx. (-1 = sin límite)
interaction.batchreconnect.terminal = Interprete
interaction.batchreconnect.tostring = Parametros de reconexión por lote
interaction.batchreconnect.waitforip = Espere nueva IP (sec)
interaction.batchreconnect.waitfortermination = Tiempo a esperar para el comando final (sec)
interaction.batchreconnect.waittimetofirstipcheck = Tiempo de espera para comprobar primer IP (sec)
interaction.externexecute.cmd = Comando (usa rutas de directorio absolutas)
interaction.externexecute.disable = Deshabilitar evento
interaction.externexecute.executein = Iniciar en (carpeta de la aplicación)
interaction.externexecute.name = Ejecución externa
interaction.externexecute.parameter = Parámetro (1 parámetro por linea)
interaction.externexecute.test = Ejecutar aplicación
interaction.externexecute.tostring = Ejecutar aplicación externa
interaction.externexecute.variables = Variables disponibles
interaction.externexecute.waitfortermination = Tiempo fuera para ejecutar comando (sec)
interaction.externreconnect.command = Comando (usa rutas de directorio absolutas)
interaction.externreconnect.name = Reconexión externa
interaction.externreconnect.parameter = Parámetro (1 parámetro cada línea)
interaction.externreconnect.progress.0_title = Reconexión externa
interaction.externreconnect.progress.1_retries = Reconexión externa #
interaction.externreconnect.progress.2_oldip = Reconexión externa IP vieja:
interaction.externreconnect.progress.3_ipcheck = Reconexión externa IP nueva: %s / %s
interaction.externreconnect.retries = Reintentos Máx. (-1 = sin límite)
interaction.externreconnect.tostring = Ejecutar aplicación de reconexión externa
interaction.externreconnect.waitforip = Tiempo fuera para nueva IP (sec)
interaction.externreconnect.waitfortermination = Tiempo fuera para ejecutar comando (sec)
interaction.externreconnect.waittimetofirstipcheck = Tiempo fuera para comprobación de primer IP (sec)
interaction.jdchat.deslanguage = para: 
interaction.jdchat.native = para: 
interaction.jdexit.name = Salir de jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = Reconexión HTTP LiveHeader
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (Comprobar IP)HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (IPCHECK EMERGENCY)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Espere) HTTP LiveHeader
interaction.packagemanager.name = Actualizar paquetes
interaction.reconnect.ipfiltered.warning.short = La IP %s no esta admitida
interaction.resetlink.name = Reiniciar enlace de descarga (¡Atención: el archivo sera eliminado!)
interaction.resetlink.options.all = Todos los enlaces
interaction.resetlink.options.lastlink = Solo el último enlace
interaction.resetlink.whichlink = ¿Que enlace debe ser reiniciado?
interaction.shutdown.dialog.msg = <h2><font color="red"> ¡Atención! Tu sistema operativo se apagara</font></h2>
interaction.simpleexecute.cmd = Comando
interaction.simpleexecute.executein = Ejecutar en (carpeta)
interaction.simpleexecute.extended = Ajustes avanzados
interaction.simpleexecute.helplink = http://jdownloader.org/knowledge/wiki/start
interaction.simpleexecute.name = Ejecutar Programa/Script
interaction.simpleexecute.parameter = Parámetro (1 parámetro por línea)
interaction.simpleexecute.test = Ejecutar ahora
interaction.simpleexecute.useexecutein = Personalizado 'Ejecutar en'
interaction.simpleexecute.waitfortermination = Espere hasta que el comando finalice
interaction.simpleexecute.waittime = Tiempo de ejecución Máximo
interaction.trigger.after_extract = Después de extraer
interaction.trigger.after_extract.desc = Se ejecuta después de que la acción de descompresion finaliza.
interaction.trigger.after_reconnect = Despues de Reconectar
interaction.trigger.after_reconnect.desc = Se ejecuta después de la ReConexión
interaction.trigger.all_downloads_finished = Finalizadas todas las descargas
interaction.trigger.all_downloads_finished.desc = Se ejecuta después de que todas las descargas finalizaron o fueron abortadas
interaction.trigger.app_start = Iniciar aplicación
interaction.trigger.app_start.desc = Se ejecuta directamente despues de que jDownloader se inicia
interaction.trigger.before_download = Antes de descargar
interaction.trigger.before_download.desc = Se ejecuta antes de que una nueva descarga comience
interaction.trigger.before_reconnect = Antes de reconectar
interaction.trigger.before_reconnect.desc = Se ejecuta antes de hacer la reconexión
interaction.trigger.bot_detected = Bot detectado
interaction.trigger.bot_detected.desc = jDownloader fue detectado como un bot
interaction.trigger.container_download = Contenedor de enlace de descarga
interaction.trigger.download_download.desc = Descripción del contenedor de enlace de descarga (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarga finalizada satisfactoriamente
interaction.trigger.download_successfull.desc = Se ejecuta después de una descarga satisfactoria
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Se ejecuta después de que finalizaron todas las descargas
interaction.trigger.exit = Terminar jD
interaction.trigger.exit.desc = Se ejecutara antes de cerrar jD
interaction.trigger.linklist_structure_changed = Estructura de enlace cambiada
interaction.trigger.linklist_structure_changed.desc = Es llamada si la estructura de enlace cambia
interaction.trigger.no_event = Ningún evento
interaction.trigger.no_event.desc = Ningún evento
interaction.trigger.package_finished = Paquete finalizo
interaction.trigger.package_finished.desc = Se ejecuta después de que un paquete ha finalizado
interaction.trigger.single_download_failed = Descarga fallada
interaction.trigger.single_download_failed.desc = Se ejecuta después de que una descarga fallo
jd.plugins.decrypt.bestmovies.captchainputwrong = Formato erroneo, por favor introduzca una hora como esta: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news/index
jdownloader.org = jDownloader.org
linkinformation.available.error = ¡Error!
linkinformation.download.aborted = Abortada
linkinformation.download.chunks.label = Partes
locale.lngs.arabic = Arabe
locale.lngs.bulgarian = Búlgaro
locale.lngs.chinese_simplified_ = Chino (Simplificado)
locale.lngs.chinese_traditional_ = Chino (Tradicional)
locale.lngs.croatian = Croata
locale.lngs.czech = Checo
locale.lngs.danish = Danés
locale.lngs.dutch = Holandes
locale.lngs.english = Inglés
locale.lngs.finnish = Finlandés
locale.lngs.french = Francés
locale.lngs.german = Alemán
locale.lngs.greek = Griego
locale.lngs.hindi = Indú
locale.lngs.italian = Italiano
locale.lngs.japanese = Japonés
locale.lngs.korean = Coreano
locale.lngs.norwegian = Noruego
locale.lngs.polish = Polaco
locale.lngs.portuguese = Portugués
locale.lngs.romanian = Rumano
locale.lngs.russian = Ruso
locale.lngs.spanish = Español
locale.lngs.swedish = Suizo
main.start.logwarning.body = ATENCION. tu nivel de registro esta en %s y el escritor de registro ha cambiado %s. Estos ajustes solo se recomiendan para debugging.
main.start.logwarning.title = Advertencia de registro de eventos
main.status.active = on
main.status.inactive = off
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://jdownloader.org/knowledge/wiki/start
modules.packagemanager.downloadednewpackage.title2 = <p>Actualizaciones cargadas. Se requiere un reinicio de jD<br/> ¿REINICIAR AHORA?<hr>%s</p>
modules.packagemanager.packagename = Actualizar-jD
modules.reconnect.pleaseselect = Método: 
modules.reconnect.rr = Grabar Reconexión
modules.reconnect.testreconnect = Probar Reconexión
modules.reconnect.types.batch = Lote
modules.reconnect.types.clr = Script CLR
modules.reconnect.types.extern = Externo
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Accesos de tu equipo visor:
plugin.rapidshare.error.accountnotfound = Tu Cuenta Premium no ha sido encontrada
plugin.rapidshare.error.filetolarge = El archivo pesa más de 200 MB, necesitas una cuenta premium para descargar este archivo.
plugin.rapidshare.error.fraud = Fraude detectado: Esta cuenta ha sido usada ilegalmente por muchos usuarios.
plugin.rapidshare.error.limitexeeded = Ha excedido el limite de descarga.
plugin.rapidshare.error.serverunavailable = El servidor %s actualmente esta indisponible.
plugin.rapidshare.tickettime = Espere %s min. para iniciar
plugin.serienjunkies.archiveincomplete = Archivo incompleto o no esta en linea
plugin.serienjunkies.pageerror = No son enlaces de SJ
plugin.system.notloaded = Inactivo
plugins.config.premium.accountnum = <html><b>Cuenta Premium #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s cargando o no disponible
plugins.config.premium.chartapi.maxtraffic = Trafico maximo a reunir
plugins.config.premium.password = Contraseña
plugins.config.premium.test = Obtener estado
plugins.config.premium.user = Usuario Premium
plugins.container.decrypt = Desencriptar enlace %s
plugins.container.exit = Finalizado. Encontrado(s) %s enlace(s)
plugins.container.exit.error = Contenedor de error: %s
plugins.container.found = Procesar %s enlace(s)
plugins.container.open = Abrir contenedor
plugins.decrypt.brazil-series.com1 = Formato de descarga: Solo AVI sin subtitulos
plugins.decrypt.cryptitcom.password = La carpeta esta protegida con contraseña. Introduce la contraseña:
plugins.decrypt.general.captchacodewrong = Código captcha erróneo
plugins.decrypt.general.hosterselection = Selección de servidor
plugins.decrypt.gwarezcc.preferdlc = Dar preferencia al contenedor DLC
plugins.decrypt.linkbankeu = Comprobar enlaces de espejo
plugins.decrypt.myspacecom0 = Cargar todas las descargas dentro de 'myspace.com/'
plugins.decrypt.myspacecom1 = Crear una subcarpeta para cada artista
plugins.decrypt.myspacecom2 = Poner el nombre de usuario como prefijo al nombre del archivo de todas las descargas
plugins.decrypt.rslayer.captchaexpired = Código captcha expirado
plugins.decrypt.serienjunkies.automaticmirrormanagment = Administrador de espejo automatico
plugins.decrypt.serienjunkies.mirrormanagement = Administrador de espejo
plugins.decrypt.serienjunkies.nomirrormanagment = No hay administrador de espejo
plugins.decrypt.serienjunkies.usepremiumlinks = usar enlaces premium si es posible
plugins.decrypt.speedysharecom.password = Introduzca la contraseña:
plugins.decrypt.stealthto.captcha = Por favor de click sobre el circulo con un hueco
plugins.error.downloadfailed = Descarga fallada
plugins.errors.error = Error: 
plugins.errors.pluginerror = Error de plugin. Notifique al soporte
plugins.errors.uploadedto.premiumtrafficreached = Limite de tráfico alcanzado
plugins.errors.wrongpassword = Contraseña incorrecta
plugins.host.dosyakaydet.breakcaptcha = Esperando OCR
plugins.host.enterlinkpassword = Por favor introduzca la contraseña del enlace
plugins.host.fastload.browsererror = No se puede abrir el enlace en el navegador
plugins.host.fastload.errors = Lanzador del navegador configuración perdida
plugins.host.fastload.info = Es la primera vez que intentas descargar de fast-load.net.\r\nEste plugin es especial: Para descargar necesitas introducir un captcha en el navegador.\r\njD abrira una URL de Información.
plugins.host.fastload.prepare = Espere la confirmación del enlace
plugins.host.meinupload.serverdefect = Servicio no disponible
plugins.host.premium.info.cash = Dinero
plugins.host.premium.info.error = El plugin &s aún no acepta la caracteristica de Información de cuenta
plugins.host.premium.info.files = Archivos
plugins.host.premium.info.notvalid = ¡La cuenta para '%s' no es valida!. ¡Por favor verifica el nombre de usuario y la contraseña!\r\n%s
plugins.host.premium.info.premiumpoints = Puntos Premium
plugins.host.premium.info.status = Información
plugins.host.premium.info.title = Información de la cuenta de %s para %s
plugins.host.premium.info.trafficleft = Trafico restante
plugins.host.premium.info.trafficshareleft = Trafico Compartido restante
plugins.host.premium.info.usedspace = Espacio usado
plugins.host.premium.info.validuntil = Valido hasta
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Sesión de descarga expirada. Intente de nuevo.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Archivo no encontrado. Por favor verifica tu enlace de descarga.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = El servidor, el archivo esta almacenado en el, pero no esta en línea. Intente de nuevo más tarde
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Has alcanzado tu límite por hoy.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Parece ser que el archivo es ilegal y esta bloqueado. RapidShare prohibe la descarga de este archivo.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Límite de 10 GB alcanzado
plugins.host.server.unavailable = Error en el servidor
plugins.host.sharebaseto.servererror = Servicio no disponible 
plugins.host.xup = Contraseña incorrecta
plugins.hoster.error.agb = TOC no firmadas
plugins.hoster.fastload.bypassapi = Puente API
plugins.hoster.general.passwordprotectedinput = Enlaces protegidos: Introduzca la contraseña:
plugins.hoster.passquestion = Enlace '%s' protegido. Introduzca la contraseña:
plugins.hoster.premium.status_ok = Cuenta aceptada
plugins.hoster.premiumtab = Ajustes Premium
plugins.hoster.rapidshare.com.increasetickettime = Incrementar tiempo de pase (0%-500%)
plugins.hoster.rapidshare.com.info.title = Información de la cuenta %s
plugins.hoster.rapidshare.com.loadinfo = Cargar la información de la cuenta de Rapidshare.com:
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferido (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Aleatorio
plugins.hoster.rapidshare.com.preselection = Aceptar pre selección (*2)
plugins.hoster.rapidshare.com.telekom = Usar servidor Telekom si esta disponible*
plugins.hoster.uploadedto.chunks = # Conexiónes Premium  (>1 causa mayor trafico)
plugins.menu.accounts = Cuentas
plugins.menu.configs = Configuración
plugins.menu.enable_premium = Habilitar cuenta
plugins.menu.fastload_refresh = Actualizar todos los pases
plugins.menu.noaccountsyet = Aun no hay cuentas
plugins.menu.premiuminfo = Obtener información de cuenta
plugins.netload.downloadpassword_question = Contraseña protegida. Introduzca la contraseña para %s
plugins.netload.downloadpassword_wrong = Contraseña del enlace erronea
plugins.optional.folderwatch.checkintervall = Intervalo de comprobación [min]
plugins.optional.folderwatch.folder = Carpeta:
plugins.optional.folderwatch.menu.check = Comprobar
plugins.optional.folderwatch.menu.reset = Reiniciar
plugins.optional.folderwatch.menu.startstop = Iniciar/Detener
plugins.optional.folderwatch.name = Visor de carpeta
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.config = Ajustes
plugins.optional.hjsplit.menu.extract.singlefils = Unir archivo(s)
plugins.optional.hjsplit.menu.toggle = Activar
plugins.optional.httpliveheaderscripter.action.end = Salir del Scripter
plugins.optional.httpliveheaderscripter.gui.desc = Archivo XML
plugins.optional.httpliveheaderscripter.gui.importff.message = Inserta tu registro de Liveheader de firefox
plugins.optional.httpliveheaderscripter.gui.importff.title = Importar registro de Live header de firefox
plugins.optional.httpliveheaderscripter.gui.menu.edit = Edicion
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Agregar tag definido
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Agregar tag de petición
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Agregar variable
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Agregar tag de espera
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validar script actual
plugins.optional.httpliveheaderscripter.gui.menu.file = Archivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Abrir archivo
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importar Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importar JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Guardar archivo
plugins.optional.httpliveheaderscripter.gui.menu.help = Ayuda
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Como
plugins.optional.httpliveheaderscripter.gui.openfile = Abrir
plugins.optional.httpliveheaderscripter.gui.save.manufactur = ¿Fabricante? (ej. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = ¿Modelo? (ej. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = Creador de Script HTTP Live Header
plugins.optional.httpliveheaderscripter.gui.validate.error = Script no valido
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script Valido.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Contenido:
plugins.optional.infofilewriter.filename = Nombre del archivo:
plugins.optional.infofilewriter.name = Escritor de información de archivo
plugins.optional.infofilewriter.variables = Variables disponibles
plugins.optional.jdchat.doautotranslate = Traducir Chat
plugins.optional.jdchat.doautotranslateself = Traducir todo lo que digo
plugins.optional.jdchat.enternick = ¿Nickname deseado?
plugins.optional.jdchat.gui.title = JD Chat
plugins.optional.jdchat.locale = Ajustes de idioma
plugins.optional.jdchat.menu.windowstatus = Ventana de chat
plugins.optional.jdchat.name = JD Chat
plugins.optional.jdchat.performonstart = Ejecutar comandos despues de establecer la conexión
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Unir
plugins.optional.jdhjsplit.linkmenu.package.merge = Unir paquete
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Minimizar a la bandeja
plugins.optional.jdlighttray.name = JDLightTrayIcon
plugins.optional.jdlighttray.singleclick = Cambiar el estado de la ventana con un solo click
plugins.optional.jdlighttray.startminimized = Iniciar minimizado
plugins.optional.jdlowspeed.maxspeed = Velocidad máx. de internet en kb/s (DSL 3000≈350kb/s)
plugins.optional.jdlowspeed.minspeed = Velocidad Minima de una descarga sencilla en kb/s
plugins.optional.jdlowspeed.name = Detección de velocidad baja
plugins.optional.jdlowspeed.rsonly = Observar solo a rapidshare.com
plugins.optional.jdshutdown.name = JDShutdown
plugins.optional.jdunrar.askforpassword = ¿Contraseña para %s?
plugins.optional.jdunrar.config.advanced = Ajustes avanzados
plugins.optional.jdunrar.config.passwordlist2 = Lista de todas las contraseñas. Una linea por contraseña. Contraseñas disponibles: %s
plugins.optional.jdunrar.config.passwordtab = Lista de contraseñas
plugins.optional.jdunrar.crcerrorin = Extracción: fallada (CRC en %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extracción: fallada (CRC en archivo desconocido)
plugins.optional.jdunrar.filefilter = Rar-Volumenes de inicio
plugins.optional.jdunrar.filefilter.extractto = Directorio de extracción
plugins.optional.jdunrar.linkmenu.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Extraer
plugins.optional.jdunrar.linkmenu.openextract2 = Abrir directorio (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextraer
plugins.optional.jdunrar.linkmenu.package.extract = Extraer paquete
plugins.optional.jdunrar.linkmenu.setextract = Extraer a...
plugins.optional.jdunrar.menu.config = Ajustes
plugins.optional.jdunrar.menu.extract.singlefils = Extraer archivo(s)
plugins.optional.jdunrar.menu.pwlist = Lista de contraseñas
plugins.optional.jdunrar.menu.queue = Cola actual
plugins.optional.jdunrar.menu.queue.clear = Limpiar cola
plugins.optional.jdunrar.menu.queue.extract = Extraer %s
plugins.optional.jdunrar.menu.queue.start = Iniciar cola
plugins.optional.jdunrar.menu.toggle = Activar
plugins.optional.jdunrar.messages = La ruta %s no existe.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extraer %s
plugins.optional.jdunrar.status.crackingpass = Crackeando contraseña
plugins.optional.jdunrar.status.extractfailed = Extracción fallada
plugins.optional.jdunrar.status.extractfailedcrc = Extracción fallada (error de CRC)
plugins.optional.jdunrar.status.extractfailedpass = Extracción fallada (contraseña)
plugins.optional.jdunrar.status.extracting = Extrayendo
plugins.optional.jdunrar.status.extractok = Extracción correcta
plugins.optional.jdunrar.status.openingarchive = Abriendo archivo
plugins.optional.jdunrar.status.passfound = Contraseña encontrada
plugins.optional.langfileeditor.adoptdefaults = Adoptar Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adoptar Defaults de entradas ausentes
plugins.optional.langfileeditor.changed.message = ¡El archivo de idioma a cambiado! ¿Guardar los cambios?
plugins.optional.langfileeditor.changed.title = ¿Guardar cambios?
plugins.optional.langfileeditor.clearvalues = Limpiar Valor(es)
plugins.optional.langfileeditor.close = Cerrar
plugins.optional.langfileeditor.colorizedone = Colorear entradas hechas
plugins.optional.langfileeditor.colorizemissing = Colorear entradas faltantes
plugins.optional.langfileeditor.colorizeold = Colorear entradas viejas
plugins.optional.langfileeditor.deletekeys = Eliminar llave(s)
plugins.optional.langfileeditor.duplicatedentries = Entradas duplicadas
plugins.optional.langfileeditor.entries = Entradas
plugins.optional.langfileeditor.file = Archivo
plugins.optional.langfileeditor.filefilter = Archivos de idioma (*.lng)
plugins.optional.langfileeditor.key = Llave
plugins.optional.langfileeditor.keychart = Mapa de llave
plugins.optional.langfileeditor.keychart.done = Hechas
plugins.optional.langfileeditor.keychart.missing = Faltantes
plugins.optional.langfileeditor.keychart.old = Viejas
plugins.optional.langfileeditor.keys = Teclas
plugins.optional.langfileeditor.languagefile = Archivo de idioma: 
plugins.optional.langfileeditor.languagefilevalue = Valor del archivo de idioma
plugins.optional.langfileeditor.name = Editor de archivos de idioma
plugins.optional.langfileeditor.new = Nuevo
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Elegir color para las entradas hechas
plugins.optional.langfileeditor.pickmissingcolor = Elegir color para las teclas ausentes
plugins.optional.langfileeditor.pickoldcolor = Elegir color para las teclas viejas
plugins.optional.langfileeditor.reload = Recargar
plugins.optional.langfileeditor.save = Guardar
plugins.optional.langfileeditor.save.error.message = Ocurrió un error mientras se guardaba el archivo de idioma:\n%s
plugins.optional.langfileeditor.save.error.title = ¡Error!
plugins.optional.langfileeditor.save.success.message = ¡El archivo de idioma se ha guardado satisfactoriamente!
plugins.optional.langfileeditor.save.success.title = ¡Guardado Correctamente!
plugins.optional.langfileeditor.saveas = Guardar Como
plugins.optional.langfileeditor.showdupes = Mostrar engaños
plugins.optional.langfileeditor.sourcefile = Archivo de origen:
plugins.optional.langfileeditor.sourcefolder = Carpeta de origen: 
plugins.optional.langfileeditor.sourcevalue = Valor de origen
plugins.optional.langfileeditor.string = String
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = Contraseña SVN
plugins.optional.langfileeditor.svn.access.user = Usuario SVN
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = ¿Cambiar ahora?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN now (This may take several seconds ...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN al iniciar
plugins.optional.langfileeditor.svn.error.message = An error occured while checking the SVN Repository out! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Error!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = Ajustes SVN
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.title = jDownloader - Editor de archivos de idioma
plugins.optional.langfileeditor.translate = Traducir con Google
plugins.optional.langfileeditor.translate.error.message = ¡La tecla de idioma, que introduciste, no la soporta Google!
plugins.optional.langfileeditor.translate.error.title = ¡Tecla de idioma errónea!
plugins.optional.langfileeditor.translate.message = Por favor inserte la tecla de idioma para que Google provea una correcta traducción:
plugins.optional.langfileeditor.translate.missing = Traducir entradas ausentes con Google
plugins.optional.langfileeditor.translate.title = Inserte llave de idioma
plugins.optional.newsfeeds.addabodialogkeyword = Palabra clave
plugins.optional.newsfeeds.addabodialogselectfeed = Por favor seleccione proveedor
plugins.optional.newsfeeds.addabodialogtitle = Agregar suscripción
plugins.optional.newsfeeds.addfeeddialogtitle = Agregar proveedor
plugins.optional.newsfeeds.downloadselected = Descargar seleccionado
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Obtener las ultimas descargas suscritas
plugins.optional.newsfeeds.loading = Cargando...
plugins.optional.newsfeeds.managedownloadsubscriptions = Administrar suscripciones de descarga
plugins.optional.newsfeeds.managefeeds = Administrar proveedores
plugins.optional.newsfeeds.nowsubscribedfound = No se encontraron descargas suscritas.
plugins.optional.newsfeeds.pleaseaddfeed = Por favor agregue proveedores.
plugins.optional.newsfeeds.pleasecreatesubscription = Por favor cree suscripciones de descarga.
plugins.optional.newsfeeds.plugintitle = Comprobar nuevos proveedores
plugins.optional.premiumcollector.accountsfound = ¡Cuentas encontradas!
plugins.optional.premiumcollector.accountsfound.message = ¡Encontrada(s) %s cuenta(s) para el %s plugin! ¿Reemplazar las cuentas viejas guardadas con las nuevas?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Traer cuentas automáticamente al iniciar
plugins.optional.premiumcollector.error = ¡Error!
plugins.optional.premiumcollector.error.url = ¡Probablemente la URL esta mal! ¡Vea el archivo de registro de eventos para más información!
plugins.optional.premiumcollector.error.userpass = ¡Nombre de usuario/contraseña erróneo!
plugins.optional.premiumcollector.fetchaccounts = Traer cuentas
plugins.optional.premiumcollector.inserted = %s Cuentas insertadas satisfactoriamente
plugins.optional.premiumcollector.name = Colector Premium
plugins.optional.premiumcollector.onlyvalid = Aceptar solo cuentas validas y que no hayan expirado
plugins.optional.premiumcollector.overwrite = Sobrescribir automáticamente las cuentas
plugins.optional.premiumcollector.password = Contraseña
plugins.optional.premiumcollector.username = Nombre de usuario
plugins.optional.remotecontrol.help = /help para información de desarrollo.
plugins.optional.remotecontrol.name = Control remoto
plugins.optional.remotecontrol.port = Puerto:
plugins.optional.remotecontrol.startedonport = iniciado en el puerto
plugins.optional.remotecontrol.stopped = detenido.
plugins.optional.remotecontrol.toggle = Iniciar/Parar control remoto
plugins.optional.streamsharingtool.action.end = Salir
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC listo para usar!
plugins.optional.streamsharingtool.action.start = Iniciar herramienta StreamSharing
plugins.optional.streamsharingtool.action.validate.linksfound = ¡Enlace(s) encontrado(s)!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Por favor introduce el comentario que deseas para el DLC:
plugins.optional.streamsharingtool.gui.comment.title = Introducir Comentario para el DLC:
plugins.optional.streamsharingtool.gui.desc = Archivo-StreamSharing
plugins.optional.streamsharingtool.gui.menu.file = Archivo
plugins.optional.streamsharingtool.gui.menu.help = Ayuda
plugins.optional.streamsharingtool.gui.menu.help.help = Ayuda
plugins.optional.streamsharingtool.gui.menu.open.list = Abrir lista
plugins.optional.streamsharingtool.gui.menu.save.dlc = Guardar DLC
plugins.optional.streamsharingtool.gui.menu.save.list = Guardar lista
plugins.optional.streamsharingtool.gui.menu.validate = Validar
plugins.optional.streamsharingtool.gui.openfile = Abrir lista
plugins.optional.streamsharingtool.gui.savefile = Guardar lista
plugins.optional.streamsharingtool.gui.title = Creador de enlace StreamShare
plugins.optional.streamsharingtool.name = StreamingShare Link-Generator
plugins.optional.streamsharingtool.textarea.inittext = Introduce los enlaces aquí
plugins.optional.streamsharingtool.wikiurl = http://jdownloader.org/knowledge/wiki/addons/streamingshare
plugins.optional.trayicon.clipboard = Portapapeles
plugins.optional.trayicon.configuration = Configuración
plugins.optional.trayicon.dnd = Arrastar y soltar
plugins.optional.trayicon.downloads = Descargas:
plugins.optional.trayicon.name = Icono de bandeja
plugins.optional.trayicon.nodownload = No hay descarga en proceso
plugins.optional.trayicon.reconnect = Reconectar
plugins.optional.trayicon.setspeeds = Velocidades
plugins.optional.trayicon.speed = Velocidad:
plugins.optional.trayicon.speed1 = Velocidad 1:
plugins.optional.trayicon.speed2 = Velocidad 2:
plugins.optional.trayicon.speed3 = Velocidad 3:
plugins.optional.trayicon.speed4 = Velocidad 4:
plugins.optional.trayicon.speed5 = Velocidad 5:
plugins.optional.trayicon.startorstop = Iniciar/Detener
plugins.optional.trayicon.stopafter = Parar al terminar esta descarga
plugins.optional.trayicon.tooltipp = Tooltip activo:
plugins.optional.trayicon.update = Actualizar
plugins.optional.webinterface.connections = Conexiónes Máximas
plugins.optional.webinterface.https = Usar HTTPS
plugins.optional.webinterface.loginname = Nombre de acceso
plugins.optional.webinterface.loginpass = Contraseña de acceso
plugins.optional.webinterface.name = Interfaz Web
plugins.optional.webinterface.needlogin = Autentificación de usuario necesaria
plugins.optional.webinterface.port = Puerto
plugins.optional.webinterface.refresh = Autoactualizar
plugins.optional.webinterface.refresh_interval = Intervalo de actualización
plugins.premium.premiumbutton = Obtener cuenta Premium
plugins.serienjunkies.catdialog.action = Elige una acción
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Descargas simultaneas
plugins.trayicon.popup.bottom.speed = Limitar velocidad(kb/s)
plugins.trayicon.popup.menu.add = Agregar descargas
plugins.trayicon.popup.menu.config = Configuración
plugins.trayicon.popup.menu.exit = Salir
plugins.trayicon.popup.menu.load = Cargar contenedor
plugins.trayicon.popup.menu.log = Mostrar ventana de registro
plugins.trayicon.popup.menu.pause = Parar al terminar esta descarga
plugins.trayicon.popup.menu.reconnect = Re conexión manual
plugins.trayicon.popup.menu.start = Iniciar descarga
plugins.trayicon.popup.menu.stop = Detener descarga
plugins.trayicon.popup.menu.toggleclipboard = Habilitar/Deshabilitar monitoreo del portapapeles
plugins.trayicon.popup.menu.togglereconnect = Habilitar/Deshabilitar re conexión
plugins.trayicon.popup.menu.update = Ejecutar actualización
plugins.trayicon.popup.title = jDownloader
routerinfocollector.dialog.msg = <b>¡Para mejorar la detección y re conexión automática de router, recolectamos la información del router!</b><br>Si estas de acuerdo en subir los detalles obtenidos de tu router por favor confirma con un ¡SI!!
routerinfocollector.dialog.title = Por favor ayudanos a mejorar la detección automática de router
showcaptcha.choose.file = Selecciona un archivo de imagen
showcaptcha.chooser.title = jDownloader :: mostrar Captcha
sys.ask.rlyclose = ¿Realmente quieres cerrar jDownloader?
sys.dlc.error_version = Encriptación DLC fallida. Por favor asegurate de que usas la última versión de jD.
sys.dlc.success = Encriptación DLC satisfactoria. ¿Extraer para probar?
sys.linklist.addnew.prepare = Preparando enlace de descarga
sys.message.welcome = Bienvenido a JDownloader
sys.warning.dlcerror = Contenedor DL defectuoso
sys.warning.dlcerror.server = <b>¿Tienes instalada la ultima versión de jD?</b> <br>Respuesta del servidor:
sys.warning.dlcerror_invalid = Parece que tu DLC no es valida.
sys.warning.dlcerror_io = DLC: Error del servidor (¿offline?)
sys.warning.dlcerror_java = DLC: Versión de Java desactualizada 
sys.warning.dlcerror_key = DLC: Error de clave
sys.warning.dlcerror_nocld_small = DLC invalido: menos de 100 bytes. No puede ser un DLC
sys.warning.dlcerror_nolinks = DLC: NO se encontraron enlaces
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: error en la URL
sys.warning.dlcerror_version = DLC Error: versión de jD antigua (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Lista de enlace incompatible. Guardado rechazado.
sys.warning.newmessage = Nuevo mensaje del sistema
system.dialogs.update = Actualizaciónes disponibles
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hay %s actualización(es)  y %s paquete(s) o addon(s) disponibles. ¿instalar ahora?</font>
system.download.docrc2 = Comprobando-CRC(%s)
system.download.docrc2.failed = Comprobacion FALLIDA-CRC(%s)
system.download.docrc2.success = Comprobacion Correcta-CRC(%s)
system.download.errors.couldnotoverwrite = No se puede sobrescribir el archivo existente
system.download.errors.couldnotoverwritejdu = Error al descargar actualización
system.download.errors.couldnotrename = No se puede renombrar la parte
system.download.errors.invalidoutputfile = Archivo de salida invalido
system.download.errors.linkisblocked = Cargando espejo %s
system.download.triggerfileexists = Si el archivo ya existe:
system.download.triggerfileexists.overwrite = Sobrescribir
system.download.triggerfileexists.skip = Saltar enlace
system.update.changelogurl = http://jdownloader.org/changes/index
system.update.error.message = Fallo al instalar actualizaciónes para este paquete:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFORMACIÓN</a><br/>
system.update.message.title = Actualizado a versión %s
system.update.showchangelog = Mostrar todos los cambios
system.update.showchangelogv2 = Lo nuevo
system.update.success.message = Actualizaciónes nuevas instaladas<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFORMACIÓN</a><br/>
train.choose.folder = Elige una carpeta
train.chooser.title = jDownloader :: TrainAll
train.method = Selecciona un método de Captcha
wrapper.webupdate.updatefile = Actualizar plugin %s
