$translater$ = ChangeMe
$version$ = $Revision$
controller.status.agb_tos = AGB/TOS sin señal
controller.status.tempunavailable = Temporalmente deshabilitado
gui.askname = ¿Cual es tu nombre?
gui.btn_add = Añadir
gui.btn_cancel = Cancelar
gui.btn_ok = OK
gui.btn_select = Seleccionar
gui.captchawindow.title = jAntiCaptcha activado!
gui.column_agb = AGB
gui.column_agbchecked = Aceptado
gui.column_coder = Creador
gui.column_host = Equipo
gui.column_id = ID
gui.column_needs = Necesidades
gui.column_plugin = Plugin
gui.column_status = Estado
gui.column_version = Versión
gui.config.btn_restart = Guardar y reiniciar
gui.config.captcha.jac_disable = Deshabilitar captcha automáticamente
gui.config.captcha.train.level = Ha leido Captcha (times)
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Cuenta atrás para la entrada de la ventana Captcha
gui.config.download.chunks = Número de descargas/ficheros tragamonedas
gui.config.download.ipcheck.disable = Desabilitar chequeo de IP
gui.config.download.ipcheck.regex = IP Filtro RegEx
gui.config.download.ipcheck.website = Chequeo de ip online
gui.config.download.simultan_downloads = Max. descargas simultaneas
gui.config.download.startdownloadsonstartup = Iniciar descargas cuando se inicie el programa
gui.config.download.timeout.connect = Conexion fuera de tiempo (Request) (ms)
gui.config.download.timeout.read = Leer fuera de tiempo (ms)
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Acción
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerdesc = Descripción del disparador
gui.config.eventmanager.new.selectaction.desc = ¿Que acción debe ser ejecutada? Which action should be executed?
gui.config.eventmanager.new.selectaction.title = Selecciona una acción para "%s"
gui.config.eventmanager.new.selecttrigger.desc = ¿Cuando debe ser ejecutada la acción?
gui.config.eventmanager.new.selecttrigger.title = Selecciona disparador 
gui.config.general.createsubfolders = Crear sub-carpeta incluyendo nombre de paquete (si es posible)
gui.config.general.downloaddirectory = Directorio de descarga
gui.config.general.loggerlevel = Nivel de logueo 
gui.config.general.name = General
gui.config.general.todowithdownloads = Finalizado descargas ...
gui.config.general.webupdate.auto = Actualización web: Empieza automáticamente!
gui.config.general.webupdate.disable = Actualizar sólo a solicitud del usuario
gui.config.gui.autopackagelimit = Gestión de paquetes límite Automático
gui.config.gui.browser = Navegador
gui.config.gui.disabledialogs = Deshabilitar confirmacion de cuadros de dialogo
gui.config.gui.language = Idioma / Lenguaje
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: estado de enlace (disponible)
gui.config.gui.plaf = Estilo (Reiniciar para aplicar)
gui.config.gui.showsplash = Mostrar pantalla de bienvenida en el arranque del programa 
gui.config.gui.theme = Tema
gui.config.jac.column.method = Metodo
gui.config.jac.column.use = Uso
gui.config.jac.status.auto = Detección Automatica 
gui.config.jac.status.noauto = Control manual 
gui.config.liveheader.autoconfig = Configurar router automáticamente 
gui.config.liveheader.dialog.importrouter = Importar router
gui.config.liveheader.password = Password
gui.config.liveheader.progress.message = JDownloader búscará la configuración de su router 
gui.config.liveheader.retries = Max. Reintentos (-1=ilimitado)
gui.config.liveheader.routerip = IP del Router
gui.config.liveheader.script = Cadena HTTP 
gui.config.liveheader.selectrouter = Seleccione Router 
gui.config.liveheader.user = Acceso
gui.config.liveheader.waitforip = Esperando para nueva IP (seg)
gui.config.liveheader.waittimeforipcheck = Primera IP, comprobando retardo (seg)
gui.config.liveheader.warning.nocurlconvert = JD no puede convertir la cadena CURL. Por favor, pregunte al equipo de ayuda de JD.
gui.config.liveheader.warning.notfound = jDownloader no puede detector la configuración de su router.
gui.config.liveheader.warning.wizard = La configuración de búsqueda puede tardar un rato. Por favor, introduzca sus datos de acceso al router. Ejecutar ahora?
gui.config.liveheader.warning.yourrouter = Tu tienes un
gui.config.plugin.abg_confirm = He leido el AGB/TOS/FAQ de %s y lo he aceptado!
gui.config.plugin.host.desc = Atención!\r\nEl Equipo jD no se responsabiliza del uso de la TOS.\r\n Por favor, lea las Condiciones de Uso y activar el plugin sólo\r\nsi aceptas los términos de uso!\r\nEl orden de los plugins define la prioridad de la selección automática de espejo.\n\r La preferencia plugins debe ser en la parte superior! 
gui.config.plugin.host.name = Anfitrión de plugins
gui.config.plugin.host.readagb = Lea TOS
gui.config.plugin.optional.btn_togglestatus = On/Off
gui.config.plugin.optional.statusactive = On
gui.config.plugin.optional.statusinactive = Off
gui.config.popup.title = Configuración
gui.config.reconnect.name = Reconectar
gui.config.reloadcontainer = Recargar el contenido de descarga
gui.config.tablables.containerplugin = Enlaces de contenidos 
gui.config.tablables.decryptplugin = Descifrado
gui.config.tablables.download = Descargar/Red 
gui.config.tablables.eventmanager = Administrador de eventos
gui.config.tablables.general = Principal
gui.config.tablables.gui = Interfaz
gui.config.tablables.hostplugin = Equipos
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Reconectar
gui.config.tablables.unrar = Extractor
gui.config.title = Configuración
gui.config.unrar.cmd = Descomprimir con winRAR 
gui.config.unrar.delete = Eliminar los ficheros extraidos 
gui.config.unrar.download = Por favor, descargue UnRAR/RAR 3.7 o superior
gui.config.unrar.download.osx = Por favor, descargue UnRAR/RAR 3.7 o superior gui.config.unrar.enabled = Habilitado extracción automática 
gui.config.unrar.extractfolder = Carpetas a extraer
gui.config.unrar.extractfolderenabled = Extraer a la carpeta (si tu no quieres extraer en la carpeta de descargas)
gui.config.unrar.overwrite = Sobreescrivir si existe el fichero 
gui.config.unrar.thread = Seguir con la descarga después de la extracción 
gui.dialogs.helpdialog.btn.help = Ayuda
gui.dialogs.progress.title = En progreso... Por favor, espere
gui.droptarget.downloadsadded = Descargas añadidas:
gui.droptarget.label = Arrastrar enlaces aquí!
gui.droptarget.title = Colección de enlaces 
gui.linkgrabber.bar.title = Información de colección
gui.linkgrabber.btn.accept = Aceptar paquete
gui.linkgrabber.btn.acceptall = Aceptar todo
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nuevo Paquete
gui.linkgrabber.lbl.notonlinechecked = [Estado Online no chequeado]
gui.linkgrabber.menu.edit = Editar
gui.linkgrabber.menu.edit.merge = Fusionar en un paquete 
gui.linkgrabber.menu.edit.removeemptypackages = Eliminar paquetes vacios
gui.linkgrabber.menu.edit.removeoffline = Quitar enlaces defectusos
gui.linkgrabber.menu.edit.removeofflineall = Quitar enlaces defectusos (todos)
gui.linkgrabber.menu.edit.removepackage = Skip package
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Paquetes
gui.linkgrabber.menu.selection = Selección
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nombre del Paquete
gui.linkgrabber.packagetab.lbl.password = Archivo password
gui.linkgrabber.packagetab.lbl.saveto = Guardar como
gui.linkgrabber.packagetab.table.column.host = Equipo
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Información
gui.linkgrabber.packagetab.table.column.link = Enlace
gui.linkgrabber.packagetab.table.column.size = Tamaño
gui.linkgrabber.packagetab.table.context.delete = Eliminar
gui.linkgrabber.packagetab.table.context.newpackage = Nuevo paquete
gui.linkgrabber.password = Archiv password:
gui.linkgrabber.tabs.context.acceptselection = Aceptar selección
gui.linkgrabber.tabs.context.delete = Eliminar
gui.linkgrabber.tabs.context.deleteothers = Eliminar todos los otros 
gui.linkgrabber.tabs.context.newpackage = Nuevo Paquete
gui.linkgrabber.title = Colección de enlaces activado (D&D + Portapapeles) %s Enlace(s) en %s Paquete(s)
gui.linkinfo.available = Disponible
gui.linkinfo.comment = Comentario
gui.linkinfo.download = Descarga
gui.linkinfo.file = Archivo
gui.linkinfo.filesize = Tamaño del archivo
gui.linkinfo.package = Paquete
gui.linkinfo.password = Password
gui.linkinfo.saveto = Guardar como...
gui.linkinfo.speed = Velocidad
gui.linkinfo.waittime = Espere un tiempo 
gui.logdialog.btn_uploadlog = Actualizar Log
gui.logdialog.yourlog = Actualizado log: Posible edición!
gui.mainframe.title.updatemessage = --> ACTUALIZACION(ES) DISPONIBLES <-- :
gui.menu.action = Acción
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Añadir una o más enlaces de descarga 
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Añadir enlaces 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitor de Portapapeles
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapeles
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Editar configuración
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuración
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostrar/Ocultar portapapeles + arrastrar y soltar objeto. Puede arrastrar los enlaces desde el navegador.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastar y soltar objeto 
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Habilitado/Deshabilitado Reconexión 
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle reconectar
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Mueve todos los registros marcados a la última línea 
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Trasladar a la parte inferior 
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Mover seleccionado entradas a bajar línea 
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover abajo
gui.menu.action.edit.items_remove.accel = ELIMINAR
gui.menu.action.edit.items_remove.desc = Eliminar entrada de la lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Eliminar entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Mover las entradas seleccionadas a la primera linea 
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover al principio de la página 
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Mover seleccionado entradas a la línea superior 
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover arriba
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.desc = Salir del programa
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = F1
gui.menu.action.help.desc = Mostrar soporte
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Cargar contenido de descarga 
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenido
gui.menu.action.move_down.desc = Mover las entradas seleccionadas a la linea de abajo
gui.menu.action.move_down.name = Mover abajo
gui.menu.action.move_up.desc = Mover las entradas seleccionadas a la linea de arriba
gui.menu.action.move_up.name = Mover arriba
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Mostrar lista de edición de password
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Editar lista de passwords
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Parar después de esta descarga
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Hacer la reconexión manual 
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexión manual 
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Guardar lista de descargas en formato DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenido 
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usar el motor de búsqueda
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Búsqueda
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar descargas
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Iniciar Test Disparador 
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test Disparador
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extraer archivos RAR al directorio de decarga 
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extraer
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Ejecutar actualización 
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Actualización automática
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.desc = Si se selecciona, se muestra la ventana de registro
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Muestra la ventana de registro 
gui.menu.extra = Extras
gui.menu.file = Fichero
gui.tab.plugin_activity.column_plugin = Modulo
gui.tab.plugin_activity.column_progress = Progreso
gui.warning.reconnectfailed = Reconexión fallida!
gui.warning.reconnectsuccess = Reconexión exitosa!
gui.warning.restartneeded = Necesitas reiniciar JDownloader!
init.webupdate.progress.0_title = Actualización via Web 
init.webupdate.progress.1_title = Comprobar actualización 
installer.abortinstallation = Error. Abortar Instalación 
installer.welcome = Bienvenido a JDownloader. El programa de instalación descargará algunos ficheros.
interaction.batchreconnect.batch = Proceso por lotes 
interaction.batchreconnect.dooutput = Escribir el resultado en un fiichero de logueo 
interaction.batchreconnect.executein = Empezar en (Carpeta de aplicación)
interaction.batchreconnect.name = Reconexión por lotes 
interaction.batchreconnect.progress.0_title = Reconexión por lotes 
interaction.batchreconnect.progress.1_retries = Reconexión por lotes #
interaction.batchreconnect.progress.2_oldip = Reconexión por lotes de una vieja IP:
interaction.batchreconnect.progress.3_ipcheck = Reconexión por lotes de una nueva IP: %s / %s
interaction.batchreconnect.retries = Max repeticiones (-1 = ilimitado)
interaction.batchreconnect.terminal = Interpretar
interaction.batchreconnect.tostring = Parametros de Reconexión por lotes 
interaction.batchreconnect.waitforip = Espere para nueva IP (seg)
interaction.batchreconnect.waitfortermination = Tiempo de espera para acabar la aplicación (seg)
interaction.batchreconnect.waittimetofirstipcheck = Chequeando primera IP espere un momento (seg)
interaction.externexecute.cmd = Comando (usar camino absoluto de directorio)
interaction.externexecute.disable = Evento deshabilitado 
interaction.externexecute.executein = Empezar en(Carpeta de aplicación)
interaction.externexecute.name = Ejecución externa 
interaction.externexecute.parameter = Parametros (1 parametro por linea)
interaction.externexecute.test = Ejecutar aplicación 
interaction.externexecute.tostring = Ejecutar aplicación externa 
interaction.externexecute.variables = Variables disponibles 
interaction.externexecute.waitfortermination = Tiempo de ejecución para cmd (seg)
interaction.externreconnect.command = Comando (usar Camino absolute de directorio)
interaction.externreconnect.name = Reconexión externa 
interaction.externreconnect.parameter = Parametro (1 parametro en cada linea)
interaction.externreconnect.progress.0_title = ReconexiónExterna
interaction.externreconnect.progress.1_retries = ReconexiónExterna #
interaction.externreconnect.progress.2_oldip = ReconexiónExterna en vieja IP:
interaction.externreconnect.progress.3_ipcheck = ReconexiónExterna en nueva IP: %s / %s
interaction.externreconnect.retries = Max. reintentos (-1 = ilimitado)
interaction.externreconnect.tostring = Ejecutar reconexión de aplicación externo
interaction.externreconnect.waitforip = Tiempo de nueva IP (seg)
interaction.externreconnect.waitfortermination = Tiempo de ejecución para cmd (seg)
interaction.externreconnect.waittimetofirstipcheck = Timeout for first IP-Check (seg)
interaction.jdexit.name = Salir de JD
interaction.liveheader.name = HTTP Cabecera
interaction.liveheader.progress.0_title = HTTP Reconectar Cabecera 
interaction.liveheader.progress.1_retry = HTTP Cabecera #1
interaction.liveheader.progress.2_ip = (IP) HTTP Cabecera :
interaction.liveheader.progress.3_step = (Paso) HTTP Cabecera :
interaction.liveheader.progress.4_step = (%s) HTTP Cabecera
interaction.liveheader.progress.5_ipcheck = (Chequeando IP)HTTP Cabecera %s / %s
interaction.liveheader.progress.5_wait = (Espere) HTTP Cabecera
interaction.resetlink.name = Resetear enlace de descarga
interaction.resetlink.options.all = Todos los enlaces 
interaction.resetlink.options.lastlink = Sólo los últimos enlaces 
interaction.resetlink.whichlink = ¿Qué enlace deber ser resetada?
interaction.trigger.after_extract = Después extracción 
interaction.trigger.after_extract.desc = Ejecutar UnRAR cuando finialice.
interaction.trigger.after_reconnect = Después de Reconexión 
interaction.trigger.after_reconnect.desc = Ejecutar después de la reconexión 
interaction.trigger.all_downloads_finished = Todas las descargas finalizadas 
interaction.trigger.all_downloads_finished.desc = Ejecutar despues de todas las descargas finalizadas o abortadas
interaction.trigger.app_start = Iniciar aplicación 
interaction.trigger.app_start.desc = Directamente después de jDownloader haya empezado
interaction.trigger.before_download = Antes de una descarga
interaction.trigger.before_download.desc = Ejecutar antes de una nueva descarga comience
interaction.trigger.before_reconnect = Antes de una reconexión 
interaction.trigger.before_reconnect.desc = Ejecutar antes de una reconexión 
interaction.trigger.bot_detected = Inicio detectado 
interaction.trigger.bot_detected.desc = jDownloader fue detectado al inicio 
interaction.trigger.container_download = Contenido de enlaces de descarga 
interaction.trigger.download_download.desc = Descripción de Contenido de enlaces de desacarga (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarga finalizada satisfactoriamente 
interaction.trigger.download_successfull.desc = Ejecutar después de una descarga satisfactoria 
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Ejecutar después de que todas las descargas hayan finalizado 
interaction.trigger.no_event = Sin eventos 
interaction.trigger.no_event.desc = Sin eventos
interaction.trigger.package_finished = Paquete finalizado
interaction.trigger.package_finished.desc = Ejecutar después que un paquete haya finalizado 
interaction.trigger.single_download_failed = Descarga fallida
interaction.trigger.single_download_failed.desc = Ejecutar después de una descarga fallida 
interaction.unrar.name = interaction.unrar.name
modules.reconnect.pleaseselect = Método:
modules.reconnect.types.batch = Lote
modules.reconnect.types.extern = Externa
modules.reconnect.types.liveheader = Cabecera/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugins.container.dlc.extendedinfos = Para una información extendida sobre la creación de DLC
plugins.container.dlc.uploadername = Incluye el nombre del cargador 
plugins.decrypt.general.hosterselection = Selección de equipo/servidor plugins.host.netload.try2SimultanDownloads = Está descargando 2 ficheros simultaneamente 
plugins.hoster.rapidshare.com.increasetickettime = Incrementa el tiempo etiqueta (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Servidor Preferido(*1)
plugins.hoster.rapidshare.com.preselection = Aceptar preselección (*2)
plugins.hoster.rapidshare.com.telekom = Utilice Telekom si el servidor está disponible *
plugins.optional.trayicon.clipboard = Portapapeles
plugins.optional.trayicon.configuration = Configuración
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.reconnect = Reconectar
plugins.optional.trayicon.startorstop = Comenzar/Parar
sys.ask.rlyclose = ¿Quieres cerrar Jdownloader realmente? 
sys.dlc.error_version = DLC encriptación fallida. Por favor, asegurese de que está utilizando la última versión de JDownload.
sys.dlc.success = DLC encriprtación satisfactoria. ¿Prueba de extracción ahora? sys.header.jdownloader = jDownloader
sys.message.welcome = Bienvenido a  jDownloader. 
sys.warning.dlcerror = Descargar lista de contenido por defecto 
sys.warning.dlcerror_io = DLC: Error de servidor (¿Desconectado?)
sys.warning.dlcerror_version = DLC Error: Outdated jD Versión (1)
sys.warning.linklist.incompatible = Lista de enlaces incompatible. Rechazado Guardado.
system.download.triggerfileexists = Si el fichero ya existe:
system.download.triggerfileexists.overwrite = Sobre escribir
system.download.triggerfileexists.skip = Saltar enlace
