# ----------------------------------------------------------------------------------------------------------------
#
# Traducción de cadenas perdidas y algunas traducciones fix by haity
# Version: 0.0.998-0.6
#
# Traduccion castellano by haity
# Version: 0.0.766-0.3
#
#
# History:
#
# * 0.0.766-0.1: first release.
# * 0.0.766-0.2: translation fixes.
# * 0.0.766-0.3: translation fixes.
# * 0.0.885-0.4: translation of strings missing and translation fixes.
# * 0.0.935-0.5: translation of more missing strings and better translation for some already translated terms and
#                alfabeticly sorting of strings name.
# * 0.0.998-0.6: translation of missing strings.
#
# ----------------------------------------------------------------------------------------------------------------

﻿action.passwordlist.name = Editar lista de contraseñas
controller.status.aborted = Abortado
controller.status.abused = Fichero borrado
controller.status.active = Activado
controller.status.agb_tos = AGB/TOS sin señal
controller.status.botDetected = iniciar detectado/Reconnectado
controller.status.captcha = Captcha
controller.status.captchaError = Error de Captcha
controller.status.captchaFailed = Fallo al leer captcha
controller.status.captchacode = Codigo:
controller.status.filenotfound = Fichero no encontrado
controller.status.finished = Finalizado
controller.status.mustWaittime = Tiempo de espera: %s
controller.status.reconnect = Reconectar
controller.status.running = Iniciando...
controller.status.tempUnavailable = Temporalmente deshabilitado
controller.status.termination = Terminación...
controller.status.toManyUser = Demasiados usuarios descargando
controller.status.unknownError = Error desconocido
controller.status.wait = Espere: %s segundos.
gui.askName = ¿Cual es tu nombre?
gui.btn_accept = Aceptar
gui.btn_add = Añadir
gui.btn_cancel = Cancelar
gui.btn_continue = Continuar...
gui.btn_notaccept = Desacuerdo
gui.btn_ok = OK
gui.btn_saveToFile = Guardar en fichero
gui.btn_select = Seleccionar
gui.captchaWindow.title = jAntiCaptcha activado!
gui.captchaWindow.title_wait = jAntiCaptcha finalizado.
gui.config.btn_cancel = Cancelar
gui.config.btn_restart = Guardar y reiniciar
gui.config.btn_save = Guardar
gui.config.captcha.extendedCaptcha = Trabajar con Captchas
gui.config.captcha.extendedCaptcha.instanthelp = jAntiCaptcha - Ayuda instantanea
gui.config.captcha.jac_disable = Deshabilitar captcha automáticamente
gui.config.captcha.jac_methods = Usar automáticamente captcha para:
gui.config.captcha.show_input_dialog = Mostrar dialogo de entrada
gui.config.captcha.train.level = Ha leido Captcha (times)
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Cuenta atrás para la entrada de la ventana Captcha
gui.config.captcha.use_collector = Subida irreconocibles de captchas
gui.config.cbo_expert = Modo experto
gui.config.download.chunks = Número de descargas/ficheros tragamonedas
gui.config.download.ipcheck.disable = Desabilitar chequeo de IP
gui.config.download.ipcheck.regex = IP Filtro RegEx
gui.config.download.ipcheck.website = Chequeo de ip online
gui.config.download.maxspeed = Max. velocidad de descarga en kb/s (0 = ilimitado)
gui.config.download.startDownloadsOnStartUp = Iniciar descargas cuando se inicie el programa
gui.config.download.name = Red / Descarga
gui.config.download.simultan_downloads = Max. descargas simultaneas
gui.config.download.timeout.connect = Conexion fuera de tiempo (Request) (ms)
gui.config.download.timeout.read = Leer fuera de tiempo (ms)
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = Mover abajo!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Configuración
gui.config.eventmanager.btn_up = Mover arriba!
gui.config.eventmanager.column.action = Acción
gui.config.eventmanager.column.trigger = Disparador
gui.config.eventmanager.column.triggerDesc = Descripción del disparador
gui.config.eventmanager.name = Administrador de eventos
gui.config.eventmanager.new.selectAction.desc = ¿Que acción debe ser ejecutada? Which action should be executed?
gui.config.eventmanager.new.selectAction.title = Selecciona una acción para "%s"
gui.config.eventmanager.new.selectTrigger.desc = ¿Cuando debe ser ejecutada la acción?
gui.config.eventmanager.new.selectTrigger.title = Selecciona disparador 
gui.config.eventmanager.trigger = Evento disparador
gui.config.general.Browser = Navegador
gui.config.general.clipboardObserver = Siempre reloj portapapeles 
gui.config.general.createSubFolders = Crear sub-carpeta incluyendo nombre de paquete (si es posible)
gui.config.general.downloadDirectory = Directorio de descarga
gui.config.general.filelogger.active = Fichero logueador:Escribe en un archivo log 
gui.config.general.filelogger.path = Fichero logueador: Ruta al archivo de log 
gui.config.general.langeditMode = Archivo de lenguaje en modo edición 
gui.config.general.language = Idioma / Lenguaje
gui.config.general.link.chat = Desarrollador de chat
gui.config.general.link.darwine = Darwine (MAC)
gui.config.general.link.dlccreate = Create DL-Container online
gui.config.general.link.email = Enviar mail al desarrollador jDownloader
gui.config.general.link.faq = FAQ (Frequently Asked Questions)
gui.config.general.link.home = Página web jDownloader 
gui.config.general.link.jddownload = Descargar: jDownloader
gui.config.general.link.jdtutorial = Tutorial detallado desde el primer paso 
gui.config.general.link.rar = RAR
gui.config.general.link.support = Foro de ayuda 
gui.config.general.link.unrar = UnRAR
gui.config.general.link.winne = Wine HQ (Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Nivel de logueo 
gui.config.general.name = General
gui.config.general.plaf = Estilo(necesita reiniciar JD)
gui.config.general.startDownloadsOnStartUp = Iniciar descarga de la aplicación 
gui.config.general.theme = Tema
gui.config.general.toDoWithDownloads = Finalizado descargas ...
gui.config.general.webupdate.auto = Actualización web: Empieza automáticamente!
gui.config.general.webupdate.beta = Actualizar Versiones Beta (require reinicio)
gui.config.general.webupdate.disable = Actualizar sólo a solicitud del usuario
gui.config.general.webupdate.osFilter = Actualización web: Actualizar todas las extensiones (También a otros S.O.)
gui.config.gui.autoPackageLimit = Gestión de paquetes límite Automático
gui.config.gui.Browser = Navegador
gui.config.gui.disabledialogs = Deshabilitar confirmacion de cuadros de dialogo
gui.config.gui.gui = Interfaz de usuario 
gui.config.gui.langeditMode = Fichero de idioma modo edición 
gui.config.gui.language = Idioma / Lenguaje
gui.config.gui.linkgrabber.onlinecheck = Link Grabber: estado de enlace (disponible)
gui.config.gui.localeHelp = Sí quiero ayudar a jD a hacer un mejor localización!
gui.config.gui.plaf = Estilo (Reiniciar para aplicar)
gui.config.gui.showSplash = Mostrar pantalla de bienvenida en el arranque del programa 
gui.config.gui.theme = Tema
gui.config.httpreconnect.connectPOSTParameter = POST codigo para conexión
gui.config.httpreconnect.connectRequestProperties = Solicitud de Propiedades de conexión 
gui.config.httpreconnect.connectType = Tipo de conexión
gui.config.httpreconnect.connection = Conexión
gui.config.httpreconnect.disconnect = Desconexión
gui.config.httpreconnect.disconnectPOSTParameter = POST codigo para desconexión
gui.config.httpreconnect.disconnectRequestProperties = Solicitud de Propiedades de conexión 
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Introducir el código en esta casilla:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Tipo de desconexion 
gui.config.httpreconnect.importRouterData = Importar datos de ruta
gui.config.httpreconnect.loginPOSTParameter = POST Codigo de acceso)
gui.config.httpreconnect.loginRequestProperties = Solicitud de Propiedades de acceso
gui.config.httpreconnect.loginRequestType = Tipo de acceso
gui.config.httpreconnect.loginString = Cadena de acceso
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML> Introducir el código en esta casilla:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Cadena de desconexión 
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Reintentos(0=ilimitado)
gui.config.httpreconnect.routerIp = Nombre del equipo/IP del Router
gui.config.httpreconnect.routerName = Nombre del Router 
gui.config.httpreconnect.routerPort = Puerto del router
gui.config.httpreconnect.tab_connect = Conexion establecida
gui.config.httpreconnect.tab_control = Control
gui.config.httpreconnect.tab_disconnect = Desconexión 
gui.config.httpreconnect.tab_ipCheck = Ip-Check
gui.config.httpreconnect.tab_login = Acceso
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Reconectar al router
gui.config.httpreconnect.userName = Nombre de usuario
gui.config.httpreconnect.waitTimeForIPCheck = Tiempo de espera para el primer chequeo de IP (seg) 
gui.config.infoFileWriter.name = Fichero de Información
gui.config.interaction.noAction = Ninguna acción 
gui.config.jac.column.method = Metodo
gui.config.jac.column.use = Uso
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Detección Automatica 
gui.config.jac.status.noauto = Control manual 
gui.config.links.lblDev = Desarrollador
gui.config.links.lblSupport = Soporte
gui.config.links.lblTools = Herramientas adicionales 
gui.config.links.message = Aquí puede encontrar algunos enlaces para jDownloader 
gui.config.links.unrar.info = Atención: unrar/rar Debe estar instalado en la versión 3,7 o superior
gui.config.liveHeader.autoConfig = Configurar router automáticamente 
gui.config.liveHeader.dialog.importRouter = Importar router
gui.config.liveHeader.dialog.selectRouter = Por favor, seleccione su router 
gui.config.liveHeader.name = Vuelva a través de la cabecera
gui.config.liveHeader.password = Password
gui.config.liveHeader.progress.message = JDownloader búscará la configuración de su router 
gui.config.liveHeader.retries = Max. Reintentos (-1=ilimitado)
gui.config.liveHeader.routerIP = IP del Router
gui.config.liveHeader.script = Cadena HTTP 
gui.config.liveHeader.selectRouter = Seleccione Router 
gui.config.liveHeader.user = Acceso
gui.config.liveHeader.waitForIP = Esperando para nueva IP (seg)
gui.config.liveHeader.waitTimeForIPCheck = Primera IP, comprobando retardo (seg)
gui.config.liveHeader.warning.noCURLConvert = JD no puede convertir la cadena CURL. Por favor, pregunte al equipo de ayuda de JD.
gui.config.liveHeader.warning.notFound = jDownloader no puede detector la configuración de su router.
gui.config.liveHeader.warning.wizard = La configuración de búsqueda puede tardar un rato. Por favor, introduzca sus datos de acceso al router. Ejecutar ahora?
gui.config.liveHeader.warning.yourRouter = Tu tienes un
gui.config.liveaHeader.featchIP = Búsqueda para IP del router...
gui.config.plugin.abg_confirm = He leido el AGB/TOS/FAQ de %s y lo he aceptado!
gui.config.plugin.container.btn_settings = Configuración
gui.config.plugin.container.column_author = Autor
gui.config.plugin.container.column_host = Equipo
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Versión
gui.config.plugin.container.name = Contenido
gui.config.plugin.decrypt.btn_settings = Configuración
gui.config.plugin.decrypt.name = Descifrar plugins
gui.config.plugin.defaultName = configuración de plugins
gui.config.plugin.host.btn_settings = Configuración
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked2 = Aceptado
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_author = Autor
gui.config.plugin.host.column_coder2 = Creador
gui.config.plugin.host.column_host = Equipo
gui.config.plugin.host.column_host2 = Equipo
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version = Versión
gui.config.plugin.host.column_version2 = Versión
gui.config.plugin.host.desc = Atención!\r\nEl Equipo jD no se responsabiliza del uso de la TOS.\r\n Por favor, lea las Condiciones de Uso y activar el plugin sólo\r\nsi aceptas los términos de uso!\r\nEl orden de los plugins define la prioridad de la selección automática de espejo.\n\r La preferencia plugins debe ser en la parte superior! 
gui.config.plugin.host.name = Anfitrión de plugins
gui.config.plugin.host.readAGB = Lea TOS
gui.config.plugin.optional.btn_settings = Configuración
gui.config.plugin.optional.btn_toggleStatus = On/Off
gui.config.plugin.optional.column_author = Codificar
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Necesidades
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Estado
gui.config.plugin.optional.column_version = Versión
gui.config.plugin.optional.name = Plugins Opcionales
gui.config.plugin.optional.statusActive = On
gui.config.plugin.optional.statusInactive = Off
gui.config.plugin.search.btn_settings = Configuración
gui.config.plugin.search.column_author = Autor
gui.config.plugin.search.column_host = Equipos
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Busqueda para plugins
gui.config.popup.btn_cancel = Cancelar
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuración
gui.config.reconnect.name = Reconectar
gui.config.reloadContainer = Recargar el contenido de descarga
gui.config.tabLables.containerPlugin = Enlaces de contenidos 
gui.config.tabLables.decryptPlugin = Descifrado
gui.config.tabLables.download = Descargar/Red 
gui.config.tabLables.eventManager = Administrador de eventos
gui.config.tabLables.general = Principal
gui.config.tabLables.gui = Interfaz
gui.config.tabLables.hostPlugin = Equipos
gui.config.tabLables.infoFileWriter = Escritura del archive de información 
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Enlaces relacionados
gui.config.tabLables.optionalPlugin = Añadir complementos
gui.config.tabLables.reconnect = Reconectar
gui.config.tabLables.searchPlugin = Buscar
gui.config.tabLables.tweak = Optimizar el rendimiento 
gui.config.tabLables.unrar = Extractor
gui.config.tabLables.updater = Actualizar
gui.config.title = Configuración
gui.config.tweak.downloadcpu = [Procesador] Reducir la carga de CPU al descargar 
gui.config.tweak.guiInterval = [Procesador] Reducir la frecuencia de actualización de estado de descarga 
gui.config.tweak.log = [Memoria] el nivel de acceso puede ser usado para reducir el uso de la memoria
gui.config.tweak.rs = Esta configuración necesita reiniciar para ser aplicados 
gui.config.unrar.activate = Activado
gui.config.unrar.cmd = Descomprimir con winRAR 
gui.config.unrar.delete = Eliminar los ficheros extraidos 
gui.config.unrar.download = Por favor, descargue UnRAR/RAR 3.7 o superior
gui.config.unrar.download.osx = Por favor, descargue UnRAR/RAR 3.7 o superior gui.config.unrar.enabled = Habilitado extracción automática 
gui.config.unrar.extractfolder = Carpetas a extraer
gui.config.unrar.extractfolderenabled = Extraer a la carpeta (si tu no quieres extraer en la carpeta de descargas)
gui.config.unrar.overwrite = Sobreescrivir si existe el fichero 
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Cancelar
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Guardar
gui.config.unrar.thread = Seguir con la descarga después de la extracción 
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Terminos de Servicio(TOS)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> ¿Fueron leidos y aceptados? </font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Fabricante: </font></p>
gui.dialogs.agb_tos_warning_title = Terminos de Servicio (TOS) no fueron aceptados
gui.dialogs.helpDialog.btn.help = Ayuda
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.progress.title = En progreso... Por favor, espere
gui.download.bps = bytes/seg
gui.download.desc = <font color='#00aa00' size='14'> Ayuda a JDownloader para obtener una major traducción a su lengua!</font><hr>La cadena para <b>%s</b> no es traducida por <b>%s</b>.<br/> Por favor, introduzca su traducción o seleccione <i>Cancelar</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Puede desactivar esta traducción a través de Configuración->Interfaz de usuario</font></div><br>Por favor, traduzca la cadena: <b><u>%s</u></b>. Seleccione 'OK' si está todo correctamente!
gui.download.kbps = KBytes/seg
gui.downloadTab.popup.checkAvailability = Chequeo Habilitado
gui.downloadTab.popup.delete = Eliminar
gui.downloadTab.popup.disable = Deshabilitar
gui.downloadTab.popup.down = Mover abajo
gui.downloadTab.popup.enable = Habilitar
gui.downloadTab.popup.openDestinationDirectory = Abrir directorio destino
gui.downloadTab.popup.restStatus = Resetear estado
gui.downloadTab.popup.showInfos = Mostrar información
gui.downloadTab.popup.up = Mover Arriba
gui.dropTarget.downloadsAdded = Descargas añadidas:
gui.droptarget.label = Arrastrar enlaces aquí!
gui.droptarget.title = Colección de enlaces 
gui.helpLocale.title = Support helps alot!
gui.images.jd_logo = gui.images.jd_logo
gui.linkInfo.Plugin Status = Estado de Plugin
gui.linkInfo.available = Disponible
gui.linkInfo.comment = Comentario
gui.linkInfo.download = Descarga
gui.linkInfo.download.status = Estado de Descarga 
gui.linkInfo.file = Archivo
gui.linkInfo.fileSize = Tamaño del archivo
gui.linkInfo.package = Paquete
gui.linkInfo.password = Password
gui.linkInfo.saveTo = Guardar como...
gui.linkInfo.speed = Velocidad
gui.linkInfo.waitTime = Espere un tiempo 
gui.linkgrabber.bar.title = Información de colección
gui.linkgrabber.btn.accept = Aceptar paquete
gui.linkgrabber.btn.acceptAll = Aceptar todo
gui.linkgrabber.btn_checkAvailability = Chequear informacion y disponibilidad 
gui.linkgrabber.btn_removeMarked = Remove marked
gui.linkgrabber.btn_sortHost = Sort via host name
gui.linkgrabber.comment = Comentario:
gui.linkgrabber.doUnrar = UnRAR this package after download
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = Nuevo Paquete
gui.linkgrabber.lbl.notonlinechecked = [Estado Online no chequeado]
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Editar
gui.linkgrabber.menu.edit.merge = Fusionar en un paquete 
gui.linkgrabber.menu.edit.removeEmptyPackages = Eliminar paquetes vacios
gui.linkgrabber.menu.edit.removeOffline = Quitar enlaces defectusos
gui.linkgrabber.menu.edit.removeOfflineAll = Quitar enlaces defectusos (todos)
gui.linkgrabber.menu.edit.removePackage = Skip package
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Paquetes
gui.linkgrabber.menu.selection = Selección
gui.linkgrabber.menu.selection.freemirror = Selección libre de enlace espejo 
gui.linkgrabber.menu.selection.premiummirror = Selección Premium de enlace espejo gui.linkgrabber.menu.selection.prioritymirror = Selección prioritario de enlace espejo 
gui.linkgrabber.packageName = Nombre del paquete:
gui.linkgrabber.packagetab.lbl.comment = Comentario
gui.linkgrabber.packagetab.lbl.name = Nombre del Paquete
gui.linkgrabber.packagetab.lbl.password = Archivo password
gui.linkgrabber.packagetab.lbl.saveto = Guardar como
gui.linkgrabber.packagetab.table.column.host = Equipo
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Información
gui.linkgrabber.packagetab.table.column.link = Enlace
gui.linkgrabber.packagetab.table.column.size = Tamaño
gui.linkgrabber.packagetab.table.context.delete = Eliminar
gui.linkgrabber.packagetab.table.context.newpackage = Nuevo paquete
gui.linkgrabber.password = Archiv password:
gui.linkgrabber.popup.accept = aceptar
gui.linkgrabber.popup.checkAvailability = Chequeo Habilitado
gui.linkgrabber.popup.loadInfos = Cargar información 
gui.linkgrabber.popup.remove = Eliminar
gui.linkgrabber.popup.removeOffline = Eliminar enlaces defectuosos 
gui.linkgrabber.popup.removeOfflineAndMirrors = Eliminar enlaces defectuosos y espejos 
gui.linkgrabber.popup.removeOthers = Eliminar todos los otros enlaces 
gui.linkgrabber.saveTo = Guardar en el directorio siguiente:
gui.linkgrabber.tabs.context.acceptSelection = Aceptar selección
gui.linkgrabber.tabs.context.delete = Eliminar
gui.linkgrabber.tabs.context.deleteOthers = Eliminar todos los otros 
gui.linkgrabber.tabs.context.newPackage = Nuevo Paquete
gui.linkgrabber.text = Aquí puedes combinar todos los enlaces recogidos para un solo paquete y aceptar posteriormente.
gui.linkgrabber.title = Colección de enlaces activado (D&D + Portapapeles)
gui.linkgrabber.title_1 = Enlace(s) en
gui.linkgrabber.title_2 = Paquete(s)
gui.linkgrabber.writeInfoFile = Escribir fichero de información en este paquete 
gui.logDialog.btn_censor = Censor Log
gui.logDialog.btn_save = Guardar
gui.logDialog.btn_uploadLog = Actualizar Log
gui.logdialog.yourlog = Actualizado log: Posible edición!
gui.mainframe.title.updatemessage = --> ACTUALIZACION(ES) DISPONIBLES <-- :
gui.menu.action = Acción
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Añadir una o más enlaces de descarga 
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Añadir enlaces 
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Monitor de Portapapeles

gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Portapapeles
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Editar configuración
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuración
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Mostrar/Ocultar portapapeles + arrastrar y soltar objeto. Puede arrastrar los enlaces desde el navegador.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Arrastar y soltar objeto 
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Habilitado/Deshabilitado Reconexión 
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Toggle reconectar
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Mueve todos los registros marcados a la última línea 
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Trasladar a la parte inferior 
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Mover seleccionado entradas a bajar línea 
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Mover abajo
gui.menu.action.edit.items_remove.accel = ELIMINAR
gui.menu.action.edit.items_remove.desc = Eliminar entrada de la lista
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Eliminar entradas
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Mover las entradas seleccionadas a la primera linea 
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Mover al principio de la página 
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Mover seleccionado entradas a la línea superior 
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Mover arriba
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = Salir del programa
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Salir
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Mostrar soporte
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Soporte
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Cargar contenido de descarga 
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Cargar contenido
gui.menu.action.move_down.desc = Mover las entradas seleccionadas a la linea de abajo
gui.menu.action.move_down.name = Mover abajo
gui.menu.action.move_up.desc = Mover las entradas seleccionadas a la linea de arriba
gui.menu.action.move_up.name = Mover arriba
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Mostrar lista de edición de password
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Editar lista de passwords
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Parar después de esta descarga
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pausa
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Hacer la reconexión manual 
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Reconexión manual 
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Guardar lista de descargas en formato DLC
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Crear contenido 
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Usar el motor de búsqueda
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Búsqueda
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Iniciar/Parar descargas
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Iniciar
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Iniciar Test Disparador 
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test Disparador
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = Extraer archivos RAR al directorio de decarga 
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Extraer
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Ejecutar actualización 
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Actualización automática
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Si se selecciona, se muestra la ventana de registro
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Muestra la ventana de registro 
gui.menu.action_mnem = K
gui.menu.edit = Editar
gui.menu.edit_mnem = B
gui.menu.extra = Extras
gui.menu.extra_mnem = E
gui.menu.file = Fichero
gui.menu.file.load = Abrir contenido 
gui.menu.file.load_container = Cargar Contenido 
gui.menu.file.save = Crear contenido
gui.menu.file_mnem = D
gui.searchDialog.btn_search = Iniciar Búsqueda
gui.searchDialog.title = jDownloader Búsqueda
gui.searchDialog.whatToSearchFor = ¿Que estás buscando?
gui.tab.download.column_host = Equipo
gui.tab.download.column_index = Nº
gui.tab.download.column_link = Fichero
gui.tab.download.column_progress = Progreso
gui.tab.download.column_status = Estado
gui.tab.plugin_activity.column_plugin = Modulo
gui.tab.plugin_activity.column_progress = Progreso
gui.tooltip.plugin_decrypt = Descifrado Plugins
gui.tooltip.plugin_host = Equipo Plugins
gui.warning.reconnectFailed = Reconexión fallida!
gui.warning.reconnectSuccess = Reconexión exitosa!
gui.warning.restartNeeded = Necesitas reiniciar JDownloader!
init.webupdate.progress.0_title = Actualización via Web 
init.webupdate.progress.1_title = Comprobar actualización 
installer.abortInstallation = Error. Abortar Instalación 
installer.aborted = Installación abortada!
installer.downloadDir = Directorio de descarga 
installer.title = Instalación jDownloader 
installer.welcome = Bienvenido a JDownloader. El programa de instalación descargará algunos ficheros.
interaction.backup.name = Copia
interaction.batchreconnect.batch = Proceso por lotes 
interaction.batchreconnect.doOutput = Escribir el resultado en un fiichero de logueo 
interaction.batchreconnect.executeIn = Empezar en (Carpeta de aplicación)
interaction.batchreconnect.name = Reconexión por lotes 
interaction.batchreconnect.progress.0_title = Reconexión por lotes 
interaction.batchreconnect.progress.1_retries = Reconexión por lotes #
interaction.batchreconnect.progress.2_oldIP = Reconexión por lotes de una vieja IP:
interaction.batchreconnect.progress.3_ipcheck = Reconexión por lotes de una nueva IP: %s / %s
interaction.batchreconnect.retries = 	Max repeticiones (-1 = ilimitado)
interaction.batchreconnect.terminal = Interpretar
interaction.batchreconnect.toString = Parametros de Reconexión por lotes 
interaction.batchreconnect.waitForIp = Espere para nueva IP (seg)
interaction.batchreconnect.waitForTermination = Tiempo de espera para acabar la aplicación (seg)
interaction.batchreconnect.waitTimeToFirstIPCheck = Chequeando primera IP espere un momento (seg)
interaction.captchaMethodLoader.name = Actualización del sistema de detección de Captcha
interaction.externExecute.cmd = Comando (usar camino absoluto de directorio)
interaction.externExecute.disable = Evento deshabilitado 
interaction.externExecute.executeIn = Empezar en(Carpeta de aplicación)
interaction.externExecute.name = Ejecución externa 
interaction.externExecute.parameter = Parametros (1 parametro por linea)
interaction.externExecute.test = Ejecutar aplicación 
interaction.externExecute.toString = Ejecutar aplicación externa 
interaction.externExecute.variables = Variables disponibles 
interaction.externExecute.waitForTermination = Tiempo de ejecución para cmd (seg)
interaction.externreconnect.command = Comando (usar Camino absolute de directorio)
interaction.externreconnect.executeIn = Ejecutar en (Directorio de aplicación)
interaction.externreconnect.name = Reconexión externa 
interaction.externreconnect.parameter = Parametro (1 parametro en cada linea)
interaction.externreconnect.progress.0_title = ReconexiónExterna
interaction.externreconnect.progress.1_retries = ReconexiónExterna #
interaction.externreconnect.progress.2_oldIP = ReconexiónExterna en vieja IP:
interaction.externreconnect.progress.3_ipcheck = ReconexiónExterna en nueva IP: %s / %s
interaction.externreconnect.retries = Max. reintentos (-1 = ilimitado)
interaction.externreconnect.toString = Ejecutar reconexión de aplicación externo
interaction.externreconnect.waitForIp = Tiempo de nueva IP (seg)
interaction.externreconnect.waitForTermination = Tiempo de ejecución para cmd (seg)
interaction.externreconnect.waitTimeToFirstIPCheck = Timeout for first IP-Check (seg)
interaction.infoFileWriter.content = Contenido:
interaction.infoFileWriter.filename = Nombre de fichero:
interaction.infoFileWriter.name = Escribir en fichero de Información 
interaction.infoFileWriter.variables = Variables disponibles 
interaction.jdexit.name = Salir de JD
interaction.liveHeader.name = HTTP Cabecera
interaction.liveHeader.progress.0_title = HTTP Reconectar Cabecera 
interaction.liveHeader.progress.1_retry = HTTP Cabecera #1
interaction.liveHeader.progress.2_ip = (IP) HTTP Cabecera :
interaction.liveHeader.progress.3_step = (Paso) HTTP Cabecera :
interaction.liveHeader.progress.4_step = (%s) HTTP Cabecera
interaction.liveHeader.progress.5_ipcheck = (Chequeando IP)HTTP Cabecera %s / %s
interaction.liveHeader.progress.5_wait = (Espere) HTTP Cabecera
interaction.resetLink.name = Resetear enlace de descarga
interaction.resetLink.options.all = Todos los enlaces 
interaction.resetLink.options.lastLink = Sólo los últimos enlaces 
interaction.resetLink.whichLink = ¿Qué enlace deber ser resetada?
interaction.trigger.after_extract = Después extracción 
interaction.trigger.after_extract.desc = Ejecutar UnRAR cuando finialice.
interaction.trigger.after_reconnect = Después de Reconexión 
interaction.trigger.after_reconnect.desc = Ejecutar después de la reconexión 
interaction.trigger.all_downloads_finished = Todas las descargas finalizadas 
interaction.trigger.all_downloads_finished.desc = Ejecutar despues de todas las descargas finalizadas o abortadas
interaction.trigger.app_start = Iniciar aplicación 
interaction.trigger.app_start.desc = Directamente después de jDownloader haya empezado
interaction.trigger.before_download = Antes de una descarga
interaction.trigger.before_download.desc = Ejecutar antes de una nueva descarga comience
interaction.trigger.before_reconnect = Antes de una reconexión 
interaction.trigger.before_reconnect.desc = Ejecutar antes de una reconexión 
interaction.trigger.bot_detected = Inicio detectado 
interaction.trigger.bot_detected.desc = jDownloader fue detectado al inicio 
interaction.trigger.container_download = Contenido de enlaces de descarga 
interaction.trigger.download_download.desc = Descripción de Contenido de enlaces de desacarga (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Descarga finalizada satisfactoriamente 
interaction.trigger.download_successfull.desc = Ejecutar después de una descarga satisfactoria 
interaction.trigger.downloads_and_interactions_finished = Descargas
interaction.trigger.downloads_and_interactions_finished.desc = Ejecutar después de que todas las descargas hayan finalizado 
interaction.trigger.no_event = Sin eventos 
interaction.trigger.no_event.desc = Sin eventos
interaction.trigger.package_finished = Paquete finalizado
interaction.trigger.package_finished.desc = Ejecutar después que un paquete haya finalizado 
interaction.trigger.single_download_failed = Descarga fallida
interaction.trigger.single_download_failed.desc = Ejecutar después de una descarga fallida 
interaction.trigger.testtrigger = Test disparador
interaction.trigger.testtrigger.desc = Tu puedes ejecutar el test de disparador a través del menú 
interaction.unrar.always = siempre
interaction.unrar.linkgrabber = Nombre de la colección de enlaces 
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = nunca
interaction.webupdate.name = Actualizacion via Web
modules.reconnect.pleaseSelect = Método:
modules.reconnect.types.batch = Lote
modules.reconnect.types.extern = Externa
modules.reconnect.types.liveheader = Cabecera/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
modules.unrar.name = RAR extractor
plugins.container.ccf.useCCF2RSDF = Utilizar CCF2RSDF en lugar de Decodificación ONLINE 
plugins.container.dlc.extendedInfos = Para una información extendida sobre la creación de DLC
plugins.container.dlc.uploaderName = Incluye el nombre del cargador 
plugins.decrypt.general.hosterSelection = Selección de equipo/servidor plugins.host.netload.try2SimultanDownloads = Está descargando 2 ficheros simultaneamente 
plugins.host.premium.account = Cuenta Premium
plugins.host.premium.email = Email
plugins.host.premium.password = Password
plugins.host.premium.useAccount = Usar Cuenta Premium
plugins.host.premium.user = Usuario
plugins.hoster.datenklo.net.premiumPass = Password Premium Pass
plugins.hoster.datenklo.net.premiumUser = Usuario Premium
plugins.hoster.datenklo.net.usePremium = Usar Cuenta Premium 
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Si el nombre es reducido, los archivos podrán ser descargados 
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Requerido Lector Captcha y podrá tardar unos segundos)
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) Terminos válidos sólo para usuarios gratuitos 
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1) Usuario Premium deberá seleccionar el servidor preferido en la configuración de la línea Rapidshare (RS.com Servicio de pago) en caso de descarga directa de enlaces seleccionados! plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Descarga gratuita, si no se ha llegado al límite de descarga. 
plugins.hoster.rapidshare.com.important = Importante!
plugins.hoster.rapidshare.com.increaseTicketTime = Incrementa el tiempo etiqueta (0%-500%)
plugins.hoster.rapidshare.com.loadFirstBytes = Cargue sólo el primer * kilobytes para cada archivo (-1 = desactivado) 
plugins.hoster.rapidshare.com.premiumPass = Password Premium 
plugins.hoster.rapidshare.com.premiumPass2 = Password Premium (alternativo)
plugins.hoster.rapidshare.com.premiumPass3 = Password Premium (alternativo)
plugins.hoster.rapidshare.com.premiumUser = Usuario Premium 
plugins.hoster.rapidshare.com.premiumUser2 = Usuario Premium (alternativo)
plugins.hoster.rapidshare.com.premiumUser3 = Usuario Premium (alternativo)
plugins.hoster.rapidshare.com.preSelection = Aceptar preselección (*2)
plugins.hoster.rapidshare.com.prefferedServer = Servidor Preferido(*1)
plugins.hoster.rapidshare.com.premiumAccount = Cuenta Premium 
plugins.hoster.rapidshare.com.telekom = Utilice Telekom si el servidor está disponible *
plugins.hoster.rapidshare.com.usePremium = Usar cuenta premium plugins.hoster.rapidshare.com.usePremium2 = (2) Usar cuenta premium 
plugins.hoster.rapidshare.com.usePremium3 = (3) Usar cuenta premium 
plugins.hoster.rapidshare.com.useSSL = Descargar usando SSL
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Retardo (ms) después de la detección de inicio. (-1 = reconexión)
plugins.optional.trayIcon.clipboard = Portapapeles
plugins.optional.trayIcon.configuration = Configuración
plugins.optional.trayIcon.exit = Salir
plugins.optional.trayIcon.name = Tray Icon
plugins.optional.trayIcon.reconnect = Reconectar
plugins.optional.trayIcon.showorhide = Mostrar/Ocultar
plugins.optional.trayIcon.startorstop = Comenzar/Parar
sys.ask.rlyclose = ¿Quieres cerrar Jdownloader realmente? 
sys.confirm.doRestart = Estos ajustes que requieren un reinicio. Ejecutar reiniciar ahora?
sys.dlc.error_version = DLC encriptación fallida. Por favor, asegurese de que está utilizando la última versión de JDownload.
sys.dlc.success = DLC encriprtación satisfactoria. ¿Prueba de extracción ahora? sys.header.jdownloader = jDownloader
sys.message.welcome = Bienvenido a  jDownloader. Visitanos en http://jdownloader.ath.cx
sys.warning.dlcerror = Descargar lista de contenido por defecto 
sys.warning.dlcerror_io = DLC: Error de servidor (¿Desconectado?)
sys.warning.dlcerror_version = DLC Error: Outdated jD Versión (1)
sys.warning.linklist.incompatible = Lista de enlaces incompatible. Rechazado Guardado.
system.download.triggerfileexists = Si el fichero ya existe:
system.download.triggerfileexists.overwrite = Sobre escribir
system.download.triggerfileexists.skip = Saltar enlace
