action.customize.addsetting.ask = Unesite ime za novu postavku
action.customize.removesetting.ask = Ukloniti izabarane postavke? (Naloga:%s)
action.premiumview.removeacc.accs = Naloga: %s
action.premiumview.removeacc.ask = Ukloniti odabrane?
addons.jdshutdown.statusmessage.disabled = Računar NEĆE biti isključen nakon preuzimanja
addons.jdshutdown.statusmessage.enabled = Računar će biti isključen po završetku preuzimanja
ballon.download.connectionlost.message = <b>%s<b><hr>Veza je prekinuta
ballon.download.error.title = Greška
ballon.download.failed.message = <b>%s<b><hr>nije uspelo
ballon.download.fatalerror.message = <b>%s<b><hr>Kritična greška priključka
ballon.download.finished.started = Preuzimanje je započelo
ballon.download.finished.stopped = Preuzimanje je zaustavljeno
ballon.download.fnf.message = <b>%s<b><hr>Datoteka nije pronađena
ballon.download.plugindefect.message = <b>%s<b><hr>Oštećen priključak
ballon.download.successfull.message = <b>%s<b><hr>uspešno je završeno
ballon.download.successfull.title = Preuzimanje je završeno
ballon.download.title = Preuzimanje
container.message.comment = Napomena
container.message.created = Napravljeno pomoću
container.message.password = Šifra
container.message.title = Učitan je kontejner sa vezama za preuzimanje
container.message.uploaded = Omogućio
controller.downloadautostart = Preuzimanja će automatski započeti za nekoliko sekundi...
controller.packages.defaultname = Razni
controller.status.agb_tos = Uslovi korišćenja nisu prihvaćeni.
controller.status.connectionproblems = Veza je prekinuta.
controller.status.containererror = Greška u kontejneru
controller.status.fileexists.othersource = Datoteka je učitana sa %s.
controller.status.fileexists.overwritefailed = Upisivanje nije moguće
controller.status.fileexists.skip = Datoteka već postoji.
controller.status.plugindefective = Priključak je zastareo
controller.status.tempunavailable = Privremeno nije dostupno
convert.progress.convertingto = Pretvori u
convert.progress.unknownintype = Nepoznat format
decrypter.invalidaccount = Nije pronađen ispravan nalog
decrypter.unknownerror = Nepoznata greška
decrypter.wrongcaptcha = Pogrešan potvrdni kod
decrypter.wrongpassword = Pogrešna šifra
dialogs.premiumstatus.global.message = Zaista želite da onemogućite sve premijum naloge?
dialogs.premiumstatus.global.title = Onemogućiti premijum?
download.chunks.connection = Veza
download.connection.normal = Preuzimanje
download.error.message.connectioncopyerror = Nije moguće klonirati vezu
download.error.message.incomplete = Preuzimanje nije završeno
download.error.message.iopermissions = Nemate ovlašćenja da upisujete na čvrsti disk
download.error.message.localio = Nije moguće zapisivanje datoteke: %s
download.error.message.networkreset = Problemi sa mrežom
download.error.message.outofmemory = Memorija sistema za preuzimanje je prepunjena
download.error.message.rangeheaderparseerror = Neočekivan format zaglavlja:
download.error.message.rangeheaders = Server ne podržava učitavanje parčadi
download.error.message.unavailable = Usluga je privremeno nedostupna
downloadlink.status.error = Nemate dovoljno prostora na čvrstom disku
downloadlink.status.error.agb_not_signed = Uslovi korišćenja nisu potpisani
downloadlink.status.error.captcha_wrong = Pogrešan potvrdni kod
downloadlink.status.error.defect = Priključak je zastareo
downloadlink.status.error.download_limit = Dostignuta je granica za preuzimanje
downloadlink.status.error.downloadfailed = Preuzimanje nije uspelo
downloadlink.status.error.fatal = Opasna greška
downloadlink.status.error.file_exists = Datoteka postoji
downloadlink.status.error.file_not_found = Datoteka nije pronađena
downloadlink.status.error.hoster_temp_unavailable = Preuzimanje sa ovog domaćina trenutno nije moguće
downloadlink.status.error.no_connection = Veza nije uspostavljena
downloadlink.status.error.no_plugin_available = Nema dostupnih priključaka
downloadlink.status.error.post_process = Greška u obradi
downloadlink.status.error.premium = Premijum greška
downloadlink.status.error.retry = Nepoznata greška, ponavljanje
downloadlink.status.error.temp_unavailable = Privremeno nedostupno
downloadlink.status.error_unexpected = Neočekivana greška
downloadlink.status.incomplete = Nije dovršeno
downloadlink.status.waitinguserio = Očekuje se korisnikov unos
easycaptcha.add = dodaj
easycaptcha.addbackgroundimagedialog.deletecolor = Izbriši boju
easycaptcha.addbackgroundimagedialog.generate = Filtriranje pozadine
easycaptcha.addbackgroundimagedialog.imagepreview = Pregled
easycaptcha.addbackgroundimagedialog.loadimage = Učitaj pozadinsku sliku
easycaptcha.addbackgroundimagedialog.title = Dodaj pozadinsku sliku
easycaptcha.back = nazad
easycaptcha.background = pozadina
easycaptcha.backgroundimagetrainer.saveandexit = Sačuvaj i izađi
easycaptcha.backgroundimagetrainer.title = Prepoznavanje pozadinske slike
easycaptcha.color = Boja
easycaptcha.colorcrainer.title = Prepoznavanje boje
easycaptcha.finished = završi
easycaptcha.foreground = prednji deo
easycaptcha.images = Slike:
easycaptcha.labeled = Označeno:
easycaptcha.loadcaptchas = Učitaj potvrdne kodove
easycaptcha.loadcaptchas.clickoncaptcha = kliknite na potvrdni kod
easycaptcha.loadcaptchas.followlinks = pratite normalne veze (veoma sporo)
easycaptcha.loadcaptchas.howmuch = Koliko potvrdnih kodova vam je potrebno
easycaptcha.loadcaptchas.link = Veza
easycaptcha.loadcaptchas.loaddirect = Ako je moguće učitaj direktno (mnogo brže)
easycaptcha.loadcaptchas.threaded = preuzimanje slike u nizu (veoma brzo)
easycaptcha.loadcaptchas.title = Učitavanje potvrdnih kodova
easycaptcha.mask = Maska:
easycaptcha.needcaptchas = Potrebni su vam potvrdni kodovi!
easycaptcha.opencaptchafolder = Otvori fasciklu za potvrdne kodove
easycaptcha.orginal = Original:
easycaptcha.remove = ukloni
easycaptcha.settings = Postavke:
easycaptcha.threshold = Prag:
easycaptcha.tool.btn.background = Ukloni pozadine
easycaptcha.tool.btn.colortrainer = Prepoznavanje boja
easycaptcha.tool.btn.letterdb = Prikaži bazu podataka sa slovima
easycaptcha.tool.btn.loadcaptchas = Učitaj potvrdne kodove
easycaptcha.tool.btn.train = Prepoznavanje
easycaptcha.tool.continuelastsession = Nastavi prethodnu sesiju
easycaptcha.tool.createmethode = Napravi metod
easycaptcha.tool.loadmethode = Učitaj metod
easycaptcha.tool.maxletternum = Najveći broj slova
easycaptcha.tool.mothodedialog.selectmethode = izaberite metod:
easycaptcha.tool.mothodedialog.title = EasyCaptcha metode
easycaptcha.tool.title = EasyCaptcha (Potvrdni kodovi)
easycaptcha.tool.warning.hostnamemissing = Nedostaje ime domaćina
gui.accountcontroller.globpremdisabled = Premijum nalozi su onemogućeni!<br/>Kliknite <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> za pomoć.
gui.addurls.progress = Adresa za rasčlanjivanje: %s 
gui.addurls.progress.found = Adresa za rasčlanjivanje: %s . Pronađeno veza: %s
gui.addurls.progress.get = Adresa za rasčlanjivanje: %s . Dobavljeno veza: %s
gui.autostart = Automatsko pokretanje preuzimanja za par sekundi...
gui.backup.finished.failed = Nije uspelo pravljenje rezervne kopije spiska preuzimanja! Proverite ovlašćenja na %s!
gui.backup.finished.success = Linklist Backup successful! (%s)
gui.ballon.accountmanager.title = Upravvljanje nalozima
gui.balloon.backup.title = Rezervna kopija
gui.btn_abort = Obustavi
gui.btn_cancel = Odustani
gui.btn_continue = Nastavi
gui.btn_help = Pomoć
gui.btn_no = Ne
gui.btn_ok = U redu
gui.btn_save = Sačuvaj
gui.btn_select = Izaberi
gui.btn_settings = Postavke
gui.btn_start = Pokreni
gui.btn_yes = Da
gui.captchawindow.askforinput = Unesite...
gui.column_agbchecked = Prihvaćeno
gui.column_host = Domaćin
gui.column_needs = Zahtevi
gui.column_plugin = Priključak
gui.column_premium = Premijum
gui.column_settings = Postavke
gui.column_status = Aktiviraj
gui.column_tos = Uslovi korišćenja
gui.column_useplugin = Koristi priključak
gui.column_version = Verzija
gui.component.textarea.context.delete = Izbriši
gui.config.antistandby.disabled = Onemogućeno
gui.config.antistandby.mode = Način:
gui.config.antistandby.whiledl = Spreči prelazak u stanje pripravnosti tokom preuzimanja
gui.config.antistandby.whilejd = Spreči prelazak u stanje pripravnosti dok JD radi
gui.config.captcha.jac_disable = Onemogući automatsko prepoznavanje potvrdnog koda
gui.config.captcha.settings = Postavke prepoznavanja potvrdnog koda
gui.config.captcha.train.level = Prag prikaza
gui.config.captcha.train.show_timeout = Odbrojavanje za prozor potvrdnog koda
gui.config.download.autoresume = Ponovno uspostavljanje veze će prekinuti preuzimanja koja je moguće nastaviti
gui.config.download.buffersize2 = Najviše međumemorije [KB]
gui.config.download.crc = SFV/CRC provera kada je moguće
gui.config.download.download.tab = Kontrola preuzimanja
gui.config.download.ipcheck = Ponovno uspostavljanje veze- provera IP
gui.config.download.ipcheck.balance = Koristi balansiranu proveru IP
gui.config.download.ipcheck.disable = Onemogući proveru IP
gui.config.download.ipcheck.externalinterval2 = Interval spoljašnje provere IP [min]
gui.config.download.ipcheck.mask = Dozvoljene IP adrese
gui.config.download.ipcheck.regex = IP filter regeks
gui.config.download.ipcheck.regex.default = Ovde unesite regeks za proveru  IP
gui.config.download.ipcheck.website = Proveri IP na vezi
gui.config.download.ipcheck.website.default = Ovde unesite internet stranicu za proveru  IP
gui.config.download.pausespeed = Brzina tokom mirovanja u KiB/s
gui.config.download.preferreconnect = Ne pokreći nova preuzimanja ako je zahtevano ponovno uspostavljanje veze
gui.config.download.proxy = Postavke posrednika (proxy)
gui.config.download.proxy.host = Domaćin/IP
gui.config.download.proxy.pass = Šifra (opciono)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Korisničko ime (opciono)
gui.config.download.simultan_downloads_per_host = Najviše istovremenih preuzimanja po domaćinu (0 = neograničeno)
gui.config.download.socks.host = Domaćin/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Pokreni preuzimanja pri pokretanju programa
gui.config.download.timeout = Veza prekinuta, vreme isteklo
gui.config.download.timeout.connect = Čekanje na vezu (zahtev) (ms)
gui.config.download.timeout.read = Čekanje na čitanje (ms)
gui.config.download.use_proxy = Koristi posrednika
gui.config.download.use_socks = Koristi Socks-posrednika
gui.config.download.write = Upisivanje datoteke
gui.config.general.changelog.auto = Otvori zapis promena nakon nadogradnje
gui.config.general.createsubfolders = Napravi podfasciklu prema imenu paketa (ako je moguće)
gui.config.general.createsubfoldersbefore = Napravi podfasciklu nakon dodavanja veza
gui.config.general.downloaddirectory = Fascikla za preuzimanja
gui.config.general.loggerlevel = Nivo zapisivanja aktivnosti
gui.config.general.logging = Prijavljivanje
gui.config.general.resetbranch = Obnovi odabrani ogranak (Trenutni ogranak: %s)
gui.config.general.resetbranch.message = Odabrani ogranak je obnovljen. Nove nadogradnje će biti prikazane nakon ponovnog pokretanja.
gui.config.general.resetbranch.short = Obnovi
gui.config.general.todowithdownloads = Ukloni preuzete stavke ...
gui.config.general.todowithdownloads.atstart = pri pokretanju programa
gui.config.general.todowithdownloads.immediate = nakon preuzimanja
gui.config.general.todowithdownloads.never = nikad
gui.config.general.todowithdownloads.packageready = kada je paket spreman
gui.config.general.update = Nadogradnja
gui.config.general.webupdate.auto = Automatski pokreni nadogradnju
gui.config.general.webupdate.disable2 = Ne obaveštavaj me o važnim nadogradnjama
gui.config.gui.barrierfree = Bez ograničenja
gui.config.gui.browser = Pregledač
gui.config.gui.container = Kontejner (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Putanja pregledača
gui.config.gui.custom_browser_param = Parametar %url (jedan parametar po liniji)
gui.config.gui.decoration = Omogući ukrašavanje prozora
gui.config.gui.feel = Ugođaj
gui.config.gui.font size = Veličina fonta [%]
gui.config.gui.inputtimeout = Čekanje na prozor za unos
gui.config.gui.language = Jezik
gui.config.gui.linggrabber = Sakupljač veza
gui.config.gui.linggrabber.ignorelist = Fitriranje veza
gui.config.gui.linkgrabber = Sakupljač veza
gui.config.gui.performance = Učinak
gui.config.gui.plaf = Stil (zahteva ponovno pokretanje)
gui.config.gui.resetdialogs.message = Informacije dijaloga su obnovljene
gui.config.gui.resetdialogs.short = Obnovi
gui.config.gui.resetdialogs2 = Obnovi informacije dijaloga
gui.config.gui.show_speed_graph = Grafički prikaži brzinu
gui.config.gui.show_speed_graph_window = Period grafičkog prikaza brzine (sek)
gui.config.gui.showballoon = Prikaži balone sa informacijama
gui.config.gui.showsplash = Prikaži uvodni prozor pri pokretanju prozora
gui.config.gui.speedmeter = Brzinomer
gui.config.gui.testcontainer.error = Nije uspelo pokretanje pregledača: %s
gui.config.gui.testcontainer.long = Pokušaj pokrenuti svoj pregledač
gui.config.gui.testcontainer.message = JDownloader pokušava da otvori http://jdownloader.org.
gui.config.gui.testcontainer.short = Pokreni pregledač
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Koristi proizvoljni pregledač
gui.config.gui.view = Izgled
gui.config.hjsplit.overwrite = Prepiši preko postojećih datoteka
gui.config.hjsplit.remove_merged = Izbriši arhive nakon spajanja
gui.config.jac.column.author = Autor
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.rawmode = Raw način?
gui.config.jdrr.reconnectfaild = Ponovno uspostavljanje veze nije uspelo
gui.config.jdrr.savereconnect = Veza je ponovo uspostavljena. Sačuvati sada?
gui.config.jdrr.status.title = Stanje RR
gui.config.jdrr.success = Uspešno!
gui.config.jdrr.title = Snimanje ponovnog uspostavljanja veze
gui.config.jdshutdown.close = Zatvori JD
gui.config.jdshutdown.enabledonstart = Omogućeno pri pokretanju programa
gui.config.jdshutdown.forceshutdown = Prinudi na isključivanje (nije za sve sisteme)
gui.config.jdshutdown.hibernate = Hibernacija (nije za sve sisteme)
gui.config.jdshutdown.mode = Način:
gui.config.jdshutdown.osx.force.long = Instaliraj prisilno gašenje računara (samo ča Mek operativne sisteme)
gui.config.jdshutdown.osx.force.short = Instaliraj
gui.config.jdshutdown.shutdown = Isključivanje
gui.config.jdshutdown.standby = Stanje pripravnosti (nije za sve sisteme)
gui.config.linkgrabber.cnl2 = Omogući podršku za Click'n'Load
gui.config.linkgrabber.controlposition = Postavi dugmad sakupljača ispod tabele
gui.config.linkgrabber.infopanel.onlinkgrab = Prikaži informacije u sakupljaču veza
gui.config.linkgrabber.iognorelist = Filtriranje veza se zasniva na redovnim izrazima.
gui.config.linkgrabber.onlincheck = Proveri informacije o vezi i dostupnost
gui.config.linkgrabber.replacechars = (Automatsko pakovanje) Zamena . i _ razmacima
gui.config.liveheader.dialog.importrouter = Uvezi ruter
gui.config.liveheader.warning.nocurlconvert = JD ne može da pretvori ovaj curl-batch u Live-Header skriptu. Potražite savet od svog JD tima za podršku!
gui.config.reconnect.selectrouter = Traži model rutera
gui.config.reconnect.selectrouter.example = Primer: 3Com ADSL
gui.config.reconnect.shared = Opšte postavke ponovnog uspostavljanja veze
gui.config.reconnect.showcase.currentip = Vaša trenutna IP
gui.config.reconnect.showcase.lastip = IP pre ponovnog uspostavljanja veze
gui.config.reconnect.showcase.message.none = Nije provereno
gui.config.reconnect.showcase.reconnect = Promeni IP
gui.config.reconnect.showcase.time = Trajanje ponovnog uspostavljanja veze
gui.config.reconnect.test = Pregled
gui.config.reloadcontainer = Ponovo učitaj kontejner za preuzimanje
gui.config.routeripfinder.featchip = Utvrđivanje imena vašeg rutera
gui.config.routeripfinder.notfound = Ime vašeg rutera nije pronađeno
gui.config.routeripfinder.ready = Pronađena IP: %s
gui.config.showcontaineronloadinfo = Prikaži detaljne informacije o kontejneru po učitavanju
gui.config.unrar.ask_path = Pitati za nepoznate šifre?
gui.config.unrar.cmd = Naredba UnRAR
gui.config.unrar.deep_extract = Duboko raspakivanje
gui.config.unrar.overwrite = Prepiši preko postojećih datoteka
gui.config.unrar.path = Raspakuj u
gui.config.unrar.remove_after_extract = Obriši arhive nakon uspešnog raspakivanja?
gui.config.unrar.remove_infofile = Obriši info nakon raspakivanja
gui.config.unrar.subpath = Podputanja
gui.config.unrar.subpath_minnum = Podputanju koristi samo ako arhiva sadrži više od x datoteka
gui.config.unrar.use_extractto = Koristi proizvoljnu putanju za raspakivanje
gui.config.unrar.use_subpath = Koristi podputanju
gui.dialog.addurl.message = Dodaj adresu.. JDownloader će je učitati i rasčlaniti veze.
gui.dialog.addurl.okoption_parse = Rasčlani adresu
gui.dialog.addurl.title = Dodaj adresu
gui.dialog.deepdecrypt.message = JDownloader nije pronašao ništa na %s\r\n-------------------------------\r\nJD sada učitava ovu stranu kako bi pronašao veze.
gui.dialog.deepdecrypt.title = Duboka dekripcija?
gui.dialogs.agb_tos.agbaccepted = Prihvatam uslove korišćenja
gui.dialogs.agb_tos.description = Uslovi korišćenja za %s nisu pročitani i prihvaćeni.
gui.dialogs.agb_tos.readagb = Pročitaj uslove korišćenja za %s
gui.dialogs.agb_tos.title = Uslovi korišćenja nisu prihvaćeni
gui.dialogs.message.title = Poruka
gui.download.create_connection = Uspostavljanje veze...
gui.download.filesize_unknown = (Veličina datoteke nije poznata)
gui.download.onlinecheckfailed = [Nije dostupno]
gui.download.waittime_status2 = Sačekajte %s
gui.downloadlink.aborted = [prekinuto]
gui.downloadlink.errorpostprocess3 = [pretvaranje nije uspelo]
gui.downloadlink.hostertempunavail = [preuzimanje trenutno nije moguće]
gui.downloadlink.hosterwaittime = [sačekajte novu ip]
gui.downloadlink.plugindisabled = [Priključak onemogućen]
gui.downloadlist.delete = Izbrisati odabrane veze ?
gui.downloadlist.delete.files = Datoteke (%s)
gui.downloadlist.delete.links = Veze (%s)
gui.downloadlist.delete.size_packagev2 = Veze (%s)
gui.downloadlist.delete2 = Izbrisati odabrane stavke sa spiska i sa diska?
gui.downloadlist.reset = Ponovo preuzmi odabrane stavke? (Pažnja: Datoteke će biti izbrisane!)
gui.downloadstop = Zaustavljanje trenutnih preuzimanja...
gui.downloadview.statustext.jac = Prepoznavanje potvrdnog koda
gui.eta = Preostalo vreme
gui.fengshuiconfig.routerip = IP rutera
gui.filechooser.loaddlc = Učitaj DLC datoteke
gui.fileinfopanel.link = Veza za preuzimanje
gui.fileinfopanel.linktab.chunks = Parčad
gui.fileinfopanel.linktab.comment = Napomena
gui.fileinfopanel.linktab.eta2 = Preostalo: %s
gui.fileinfopanel.linktab.name = Ime veze
gui.fileinfopanel.linktab.password = Šifra
gui.fileinfopanel.linktab.saveto = Sačuvaj u
gui.fileinfopanel.linktab.speed = Brzina: %s/s
gui.fileinfopanel.linktab.status = Stanje
gui.fileinfopanel.linktab.url = Adresa
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.postprocessing = Naknadna obrada
gui.fileinfopanel.packagetab.chb.postprocessing.tooltip = Omogući naknadnu obradu za ovaj paket, npr. raspakivanje ili spajanje.
gui.fileinfopanel.packagetab.lbl.comment = Napomena
gui.fileinfopanel.packagetab.lbl.files = Datoteke (%s)
gui.fileinfopanel.packagetab.lbl.name = Ime paketa
gui.fileinfopanel.packagetab.lbl.password = Šifra arhive
gui.fileinfopanel.packagetab.lbl.password2 = Šifra arhive (automatski)
gui.fileinfopanel.packagetab.lbl.saveto = Sačuvaj u
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Koristite pogrešnu verziju Jave. Upotrebite originalnu Sun Javu.  Svakako pokrenuti JDownloader?<table width='100%%'><tr><th colspan='2'>Vaša verzija Jave:</th></tr><tr><th>Runtime ime</th><td>%s</td></tr><tr><th>Runtime verzija</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Iako JDownloader može da se pokrene na verziji Jave koju vi imate, preporučujemo instaliranje najnovije Java nadogradnje. \r\nJDownloader će raditi stabilnije, brže i izgledaće lepše. \r\n\r\nPosetite http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Pronađena je zastarela verzija Jave: %s!
gui.javacheck.title = Pogrešna verzija Jave
gui.linkgrabber.aborted = Prekinuto
gui.linkgrabber.adding = Sakupljenih veza: %s
gui.linkgrabber.alreadyindl = Već se nalazi u spisku za preuzimanje
gui.linkgrabber.finished = Sakupljenih veza: %s , paketa: %s
gui.linkgrabber.header.packagesfiles = Paketi/datoteke
gui.linkgrabber.package.filtered = filtrirano
gui.linkgrabber.package.offline = Nije dostupno
gui.linkgrabber.package.unchecked = Nije provereno
gui.linkgrabber.package.unsorted = Razno
gui.linkgrabber.packageofflinepercent = %s nije pronađen
gui.linkgrabber.packageonlineall = Sve je dostupno
gui.linkgrabber.packageonlinepercent = %s dostupan
gui.linkgrabber.packagetab.chb.usesubdirectory = Koristi podfasciklu
gui.linkgrabber.packagetab.lbl.comment = Napomena
gui.linkgrabber.packagetab.lbl.name = Ime paketa
gui.linkgrabber.packagetab.lbl.password = Šifra arhive
gui.linkgrabber.packagetab.lbl.password2 = Šifra arhive (automatski)
gui.linkgrabber.packagetab.lbl.saveto = Sačuvaj u
gui.linkgrabber.pc.linkgrabber = Sakupljač veza radi...
gui.linkgrabber.pc.onlinecheck = Proveravanje dostupnosti...
gui.linkgrabber.waitinguserio = Čeka se korisnikov unos
gui.linkgrabber.waitinguserio2 = Čeka se korisnikov unos: %s
gui.linkgrabberv2.lg.clear.ask = Očisti spisak sakupljača veza?
gui.linkgrabberv2.lg.continueselected = Nastavi sa odabranim paketima
gui.linkgrabberv2.lg.continueselectedlinks = Nastavi sa odabranim vezama
gui.linkgrabberv2.onlyselectedhoster = Zadrži samo odabranog domaćina
gui.linkgrabberv2.splithoster = Podela po domaćinima
gui.linkinfo.available = Dostupno
gui.linkinfo.available.notchecked = Nije provereno
gui.linkinfo.available.ok = Datoteka je u redu
gui.linkinfo.comment = Napomena
gui.linkinfo.download = Preuzimanje
gui.linkinfo.download.activated = je aktivirano
gui.linkinfo.download.deactivated = je deaktivirano
gui.linkinfo.download.notunderway = nije u toku
gui.linkinfo.download.underway = je u toku
gui.linkinfo.filesize = Veličina datoteke
gui.linkinfo.package = Paket
gui.linkinfo.password = Šifra
gui.linkinfo.saveto = Sačuvaj u
gui.linkinfo.secs = %s sek
gui.linkinfo.speed = Brzina
gui.linkinfo.status = Stanje
gui.linkinfo.waittime = Vreme čekanja
gui.linklist.editpackagename.message = Novo ime paketa
gui.linklist.newpackage.message = Ime novog paketa
gui.linklist.setpw.message = Postavi šifru za preuzimanje
gui.linklist.status.doresume = Sačekaj za nastavak
gui.logdialog.warning.uploadfailed = Slanje nije uspelo
gui.logger.askquestion = Opišite svoj problem/grešku/pitanje!
gui.logupload.message = Pošaljite ovaj zapis svojoj službi podrške
gui.mainframe.title.updatemessage2 = Dostupne nadogradnje (%s)
gui.menu.about = ?
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Nalozi
gui.menu.accounts.tooltip = Prikaži naloge
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = O
gui.menu.action.about.name = O programu JDownloader
gui.menu.action.about.tooltip = Otvori prozor "O programu"
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = v
gui.menu.action.addurl.name = Ručo ubaci veze
gui.menu.action.addurl.tooltip = Otvori prozor za dodavanje veza
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = R
gui.menu.action.backup.name = Rezervna kopija
gui.menu.action.backup.tooltip = Napravi rezervnu kopiju
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Sačuvaj spisak veza
gui.menu.action.backuplinklist.tooltip = Napravi rezervnu kopiju spiska veza
gui.menu.action.break2.desc = Umirivanje preuzimanja. Ograničava ukupnu brzinu preuzimanja na %s KiB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = Z
gui.menu.action.changes.name = Zapis izmena
gui.menu.action.changes.tooltip = Otvori zapis izmena u internet pretraživaču
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Dodaj filter
gui.menu.action.customize.addsetting.tooltip = Dodaj novi filter uređivanju paketa
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Ukloni filter
gui.menu.action.customize.removesetting.tooltip = Ukloni odabrani filter iz uređivanja paketa
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Dole
gui.menu.action.downloadview.movedown.tooltip = Pomeri odabrane stavke dole
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = n
gui.menu.action.downloadview.movetobottom.name = Dno
gui.menu.action.downloadview.movetobottom.tooltip = Pomeri odabrane stavke na dno
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = V
gui.menu.action.downloadview.movetotop.name = Vrh
gui.menu.action.downloadview.movetotop.tooltip = Pomeri odabrane stavke na vrh
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = G
gui.menu.action.downloadview.moveup.name = Gore
gui.menu.action.downloadview.moveup.tooltip = Pomeri odabrane stavke gore
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = I
gui.menu.action.exit.name = Izlaz
gui.menu.action.exit.tooltip = Izađi iz programa JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = P
gui.menu.action.help.name = Podrška
gui.menu.action.help.tooltip = Otvori stranicu podrške u internet pretraživaču
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = N
gui.menu.action.linkgrabber.addall.name = Preuzmi sve
gui.menu.action.linkgrabber.addall.tooltip = Dodaj sve prikazane pakete
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = O
gui.menu.action.linkgrabber.clearlist.name = Očisti spisak
gui.menu.action.linkgrabber.clearlist.tooltip = Očisti spisak sakupljača veza
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = k
gui.menu.action.load.name = Učitaj kontejner
gui.menu.action.load.tooltip = Otvori datoteku sa podacima kontejnera
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Prikaži zapis aktivnosti
gui.menu.action.log.tooltip = Otvori zapis u novoj kartici
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = f
gui.menu.action.opendlfolder.name = Otvori fasciklu za preuzimanja
gui.menu.action.opendlfolder.tooltip = Otvori fasciklu za preuzimanja u pretraživaču datoteka
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = K
gui.menu.action.premium.buy.name = Kupi premijum
gui.menu.action.premium.buy.tooltip = Kupi premijum nalog za odabranog domaćina
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = D
gui.menu.action.premiumview.addacc.name = Dodaj nalog
gui.menu.action.premiumview.addacc.tooltip = Dodaj nalog
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = u
gui.menu.action.premiumview.removeacc.name = Ukloni nalog
gui.menu.action.premiumview.removeacc.tooltip = Ukloni odabrane naloge
gui.menu.action.reconnect.notconfigured.tooltip = Vaša podešavanja ponovnog uspostavljanja veze nisu ispravna
gui.menu.action.reconnectauto.desc = Automatsko ponovno uspostavljanje veze. Obezbedite novu IP resetovanjem internet veze.
gui.menu.action.reconnectman.desc = Ručno ponovno uspostavljanje veze. Obezbedite novu IP resetovanjem vaše internet veze.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = s
gui.menu.action.remove.links.name = Ukloni preuzete stavke
gui.menu.action.remove.links.tooltip = Ukloni samo preuzete stavke sa spiska
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Ukoni preuzete pakete
gui.menu.action.remove.packages.tooltip = Ukloni samo preuzete pakete sa spiska
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = o
gui.menu.action.remove_disabled.name = Ukloni onemogućene
gui.menu.action.remove_disabled.tooltip = Ukloni samo onemogućene stavke sa spiska
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = d
gui.menu.action.remove_dupes.name = Ukloni duplikate
gui.menu.action.remove_dupes.tooltip = Ukloni samo duplikate sa spiska
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = g
gui.menu.action.remove_failed.name = Ukloni stavke sa greškom
gui.menu.action.remove_failed.tooltip = Ukloni samo stavke sa greškom sa spiska
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = n
gui.menu.action.remove_offline.name = Ukolni nedostupne
gui.menu.action.remove_offline.tooltip = Ukloni samo nedostupne stavke sa spiska
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = p
gui.menu.action.restart.name = Ponovno pokretanje
gui.menu.action.restart.tooltip = Ponovo pokreni program JDownloader
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = V
gui.menu.action.restore.name = Vrati
gui.menu.action.restore.tooltip = Vrati program JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Postavke
gui.menu.action.settings.tooltip = Postavke programa JDownloader
gui.menu.add = Dodaj veze
gui.menu.addlinks = Dodaj veze
gui.menu.addons = Dodaci
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = D
gui.menu.addonsmenu.configuration.name = Upravljanje dodacima
gui.menu.addonsmenu.configuration.tooltip = Otvori upravljanje dodacima u postavkama
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Ćaskanje
gui.menu.chat.tooltip = Otvori prozor za ćaskanje
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Istorijat
gui.menu.folderwatch.history.tooltip = Istorijat
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktiviraj
gui.menu.folderwatch.toggle.tooltip = Aktiviraj
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Isključivanje
gui.menu.gui.jdshutdown.toggle.tooltip = Omogući/onemogući isključivanje
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = Info traka
gui.menu.infobar.tooltip = Traka za ubacivanje veza ili DLC datoteka
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.name = Kontejner
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.container.tooltip = Kontejner
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.name = Otvori vezu
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.link.tooltip = Otvori vezu
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.name = Otvori paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.open.package.tooltip = Otvori paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.name = Veza
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.link.tooltip = Veza
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.accel = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.mnem = -
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.name = Paket
gui.menu.jd.plugins.optional.neembuu.neembuu.menu.watch.package.tooltip = Paket
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JD Stanje pripravnosti
gui.menu.jdantistandby.tooltip = Omogući/onemogući JD stanje pripravnosti
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Uređivanje jezičke datoteke
gui.menu.langfileditor.tooltip = Otvori uređivanje jezičke datoteke kako bi izmenio prevod
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lekturniti
gui.menu.lecturnity.tooltip = Lekturniti
gui.menu.neembuu.accel = -
gui.menu.neembuu.mnem = -
gui.menu.neembuu.name = Nimbu
gui.menu.neembuu.tooltip = Nimbu
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = S
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Spoji arhive
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Spoji HJSplit arhive
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Uključeno
gui.menu.optional.hjsplit.menu.toggle.tooltip = Uključi/isključi spajanje arhiva
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Spoji arhive (HJSplit)
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Spoji HJSplit arhive
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Spoji pakete (HJSplit)
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Spoji HJSplit pakete
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Uključi samoraspakivanje
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Uključi/isključi automatsko raspakivanje RAR arhiva
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Raspakivanje kontejnera
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Raspakuj RAR kontejner
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Raspakivanje arhiva
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Raspakuj RAR arhivu
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Otvori fasciklu
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Otvori fasciklu za raspakivanje
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Samoraspakivanje
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Omogući/onemogući samoraspakivanje
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Raspakuj arhive
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Raspakuj RAR arhive
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Fascikla za raspakivanje
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Postavi fasciklu za raspakivanje
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Raspakuj arhive
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Raspakuj RAR arhive
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Uključeno
gui.menu.optional.jdunrar.menu.toggle.tooltip = Uključi/isključi raspakivanje
gui.menu.packagecustomizer.accel = -
gui.menu.packagecustomizer.mnem = -
gui.menu.packagecustomizer.name = Uređivač paketa
gui.menu.packagecustomizer.tooltip = Otvara prozor za uređivanje filtera za pakete
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Podešavanje
gui.menu.plugins.configs.tooltip = Otvori podešavanje
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Kupi premijum
gui.menu.plugins.menu.buyaccount.tooltip = Kupi premijum nalog za domaćina
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Dodaj nalog
gui.menu.plugins.menu.noaccounts.tooltip = Dodaj nalog za domaćina
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Omogući premijum
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Omogući premijum naloge
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detalji
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Otvori detalje za ovaj premijum nalog
gui.menu.premium = Premijum
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Upravljanje nalozima
gui.menu.premiummenu.configuration.tooltip = Otvara postavke naloga
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Omogući premijum naloge u načelu
gui.menu.premiummenu.toggle.tooltip = Omogući načelno upotrebu premijum naloga
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = Premijum usluge
gui.menu.premserv.tooltip = Premijum usluge
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = Daljinsko upravljanje
gui.menu.remotecontrol.tooltip = Omogući/onemogući upravljanje JD sa drugog računara preko interneta
gui.menu.remove = Ukloni
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = Uređivanje rutera
gui.menu.routereditor.tooltip = Otvori uređivanje rutera kako bi napravio/uredio podatke o svom ruteru
gui.menu.save = Sačuvaj
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Raspored
gui.menu.scheduler.tooltip = Otvori raspored
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = U
gui.menu.toolbar.control.pause.name = Mirovanje
gui.menu.toolbar.control.pause.tooltip = Umiri preuzimanje (ograničava brzinu)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Pokreni preuzimanja
gui.menu.toolbar.control.start.tooltip = Pokreni preostala preuzimanja sa spiska
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = Z
gui.menu.toolbar.control.stop.name = Zaustavi preuzimanja
gui.menu.toolbar.control.stop.tooltip = Zaustavi pokrenuta preuzimanja
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = a
gui.menu.toolbar.control.stopmark.name = Zaustavi nakon trenutno aktivne stavke
gui.menu.toolbar.control.stopmark.tooltip = Zaustavi nakon trenutno aktivne stavke
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = I
gui.menu.toolbar.interaction.reconnect.name = Osveži IP
gui.menu.toolbar.interaction.reconnect.tooltip = Osveži svoju IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = N
gui.menu.toolbar.interaction.update.name = Nadoradnja
gui.menu.toolbar.interaction.update.tooltip = Proveri nadogradnje
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = O
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Nadgledanje ostave
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Omogući/onemogući nadgledanje ostave
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = u
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Omogući automatsko ponovno uspostavljanje veze
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Omogući/onemogući automatsko ponovno uspostavljanje veze
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s nalog -- Nije preostalo premijum prometa.
gui.premiumstatus.expired_traffic.tooltip = %s - %s nalog -- Premijum promet nije dostupan.
gui.premiumstatus.traffic.tooltip = %s - %s nalog -- Dozvoljeno je preuzimanje do %s u toku dana.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Neograničen protok! Možete da preuzimate koliko želite.
gui.reconnect.confirm = Da  li želite da veza bude ponovo uspostavljena?
gui.speedmeter.hide = Sakrij brzinomer
gui.speedmeter.pause = mirovanje
gui.speedmeter.show = Prikaži brzinomer
gui.splash.progress.controller = Pokreće upravljač
gui.splash.progress.initplugins = Pokreće priključke
gui.splash.progress.paintgui = Crta sučelje
gui.splash.progress.webupdate = Proverava nadogradnje
gui.statusbar.maxchunks = Najviše uspostavljenih veza
gui.statusbar.sim_ownloads = Najviše preuzimanja
gui.statusbar.speed = Najveća brzina
gui.table.contextmenu.browselink = Otvori u pretraživaču
gui.table.contextmenu.check = Proveri dostupnost
gui.table.contextmenu.copylink = Umnoži adresu veze
gui.table.contextmenu.copypassword = Umnoži šifru
gui.table.contextmenu.deletelist2 = Izbriši sa spiska
gui.table.contextmenu.deletelistdisk2 = Izbriši sa spiska i sa diska
gui.table.contextmenu.disable = Onemogući
gui.table.contextmenu.dlc = Napravi DLC
gui.table.contextmenu.downloaddir = Otvori fasciklu
gui.table.contextmenu.editdownloaddir = Uredi fasciklu
gui.table.contextmenu.editpackagename = Promeni ime paketa
gui.table.contextmenu.enable = Omogući
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.more = Još
gui.table.contextmenu.newpackage = Premesti u novi paket
gui.table.contextmenu.packagesort = Presloži pakete
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.prop = Svojstva
gui.table.contextmenu.remove = Ukloni
gui.table.contextmenu.reset = Poništi stanje
gui.table.contextmenu.resume = Nastavi
gui.table.contextmenu.setdlpw = Postavi šifru za preuzimanje
gui.table.contextmenu.sort = Presloži
gui.table.contextmenu.stopmark.set = Postavi znak Stop
gui.table.contextmenu.stopmark.unset = Ukloni znak Stop
gui.table.contextmenu.tryforce = Prisili preuzimanje
gui.table.draganddrop.after = Ubaci posle '%s'
gui.table.draganddrop.before = Ubaci pre '%s'
gui.table.draganddrop.insertinpackageend = Umetni na kraj paketa '%s'
gui.table.draganddrop.insertinpackagestart = Umetni na početak paketa '%s'
gui.table.draganddrop.movepackagebefore = Umetni pre '%s'
gui.table.draganddrop.movepackageend = Umetni posle '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Dodaj na vrh
gui.taskpanes.download.linkgrabber.config.autostart = Dodaj i automatski pokreni
gui.taskpanes.download.linkgrabber.config.startofter = Pokreni nakon dodavanja
gui.textcomponent.context.copy = Umnoži
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Iseci
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Izbriši
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Nalepi
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Odaberi sve
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = Najviše uspostavljenih veza po datoteci
gui.tooltip.statusbar.simultan_downloads = Najviše istovremenih preuzimanja
gui.tooltip.statusbar.speedlimiter = Ograničenje brzine (KiB/s) [0:neograničeno]
gui.tooltips.linkgrabber.autostart = Ako je označeno. preuzimanja će započeti odmah po dodavanju veza
gui.tooltips.linkgrabber.startlinksafteradd = Ako je označeno, preuzimanje će krenuti po dodavanju veza
gui.tooltips.linkgrabber.toporbottom = Ako je označeno, nove veze biće dodate na vrh spiska za preuzimanje
gui.treetable.added = Datum dodavanja
gui.treetable.error.plugin = Greška priključka
gui.treetable.finished = Datum završetka
gui.treetable.header.part = Deo
gui.treetable.header.size = Veličina
gui.treetable.hoster = Domaćin
gui.treetable.loaded = Učitano
gui.treetable.name = Paket/datoteka
gui.treetable.packagestatus.links_active = Aktivno
gui.treetable.part = Deo
gui.treetable.progress = Napredak
gui.treetable.remaining = Preostalo
gui.treetable.requesttime = Vreme odziva
gui.treetable.size = Veličina datoteke
gui.treetable.status = Stanje
gui.treetable.tooltip.priority-1 = Nizak prioritet
gui.treetable.tooltip.priority0 = Bez prioriteta
gui.treetable.tooltip.priority1 = Visok prioritet
gui.treetable.tooltip.priority2 = Viši prioritet
gui.treetable.tooltip.priority3 = Najviši prioritet
gui.warning.reconnect.hasbeendisabled = Onemogućeno ponovno uspostavljanje veze!
gui.warning.reconnect.hasbeendisabled.tooltip = Da biste dozvolili JDownloader-u da automatski ponovo uspostavlja vezu trebali biste omogućiti ovu opciju!
gui.warning.reconnect.pleasewait = Sačekajte...veza se ponovo uspostavlja
gui.warning.reconnect.running = pokrenuto...
gui.warning.reconnectfailed = Ponovno uspostavljanje veze nije uspelo!
gui.warning.reconnectsuccess = Ponovno uspostavljanje veze je uspelo!
gui.warning.reconnectunknown = Ponovno uspostavljanje veze nije poznato
gui.warning.restartneeded = Potrebno je ponovo pokrenuti jD nakon promena!
init.webupdate.auto.countdowndialog2 = Automatska nadogradnja.
init.webupdate.progress.0_title = Nadogradnje
init.webupdate.progress.1_title = Provera nadogradnji
installer.abortinstallation = Greška. Korisnik je prekinuo instalaciju
installer.error.nowriterights = Greška. Nemate ovlašćenja da upisujete u fasciklu
installer.firefox.message = Da li želite da ugradite JDownloader u Firefox?
installer.firefox.message.flashgot = Ovim instalirate čuveni FlashGot dodatak (flashgot.net).
installer.firefox.title = Instalacija ugrađivanja u Firefox?
installer.gui.message = Nakon instalacije JDownloader će preuzeti najnovije nadogradnje.
installer.gui.title = Instalacija JDownloader-a
installer.nowritedir.warning = Upozorenje! JD ne može da upisuje na %s. Proverite dozvole!
installer.vistadir.warning = Upozorenje! JD je instaliran u %s. Ovo izaziva greške.
interaction.batchreconnect.batch = Batch skripta
interaction.batchreconnect.executein = Pokreni u (fascikla programa)
interaction.batchreconnect.terminal = Tumač
interaction.externreconnect.command = Naredba (koristite apsolutne putanje fascikle)
interaction.externreconnect.dummybat = Koristi poseban pokretač za prozor
interaction.externreconnect.parameter = Parametar (u svaki red po jedan parametar)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader će biti zatvoren!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sistem će preći u režim hibernacije!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sistem će se isključiti!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sistem će preći u stanje pripravnosti!</font></h2>
interaction.shutdown.dialog.title.closejd = Zatvoriti JD?
interaction.shutdown.dialog.title.hibernate = Hibernacija?
interaction.shutdown.dialog.title.shutdown = Isključivanje?
interaction.shutdown.dialog.title.standby = Stanje pripravnosti?
jd.controlling.cnl2.checktext.message = Otvorena je adresa Click'n'Load-a
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Zaustavljanje je postavljeno na vezi: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Zaustavljanje je postavljeno na paketu: %s
jd.controlling.downloadwatchdog.stopmark.set = Zaustavljanje je još uvek postavljeno!
jd.controlling.downloadwatchdog.stopping = Zaustavljanje svih preuzimanja %s
jd.controlling.reconnect.reconnector.progress.failed = Ponovno uspostavljanje veze nije uspelo! Proverite svoje postavke i pokušajte ručno ponovno uspostavljanje veze!
jd.controlling.reconnect.reconnector.progress.failed2 = Ponovno uspostavljanje veze suviše često ne uspeva! Automatsko ponovno uspostavljanje veze je onemogućeno! Proverite svoje postavke!
jd.controlling.singledownloadcontroller.askexists = Datoteka \r\n%s\r\n već postoji. Šta želite da uradite?
jd.controlling.singledownloadcontroller.askexists.title = Datoteka postoji
jd.gui.skins.simple.simplegui.menubar.filemenu = Datoteka
jd.gui.skins.simple.simplegui.menubar.linksmenu = Veze
jd.gui.swing.components.aboutdialog.contributers = Saradnici
jd.gui.swing.components.aboutdialog.forum = Podrška
jd.gui.swing.components.aboutdialog.homepage = Matična stranica
jd.gui.swing.components.aboutdialog.license = Prikaži dozvolu
jd.gui.swing.components.aboutdialog.license.title = Dozvola JDownloader-a
jd.gui.swing.components.aboutdialog.title = O proggramu JDownloader
jd.gui.swing.components.accountdialog.hoster = Domaćin:
jd.gui.swing.components.accountdialog.name = Ime:
jd.gui.swing.components.accountdialog.pass = Šifra:
jd.gui.swing.components.accountdialog.title = Dodaj novi nalog
jd.gui.swing.components.balloon.tooltip = Kliknite ovde da zatvorite obaveštenje i otvorite JD
jd.gui.swing.components.jdcloseaction.closetab = Zatvori karticu
jd.gui.swing.components.jdcollapser.closetooltip = Zatvori %s
jd.gui.swing.components.table.jdtable.columncontrol = Promeni kolone
jd.gui.swing.jdgui.actions.actioncontroller.buy.message = Koji domaćin vas zanima?
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = Kupi Premijum
jd.gui.swing.jdgui.actions.actioncontroller.continue = Nastavi
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Zaustavi nakon trenutno aktivnih preuzimanja
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Unesi šifru enkripcije
jd.gui.swing.jdgui.menu.actions.cleanupdownload.message = Da li stvarno želite da uklonite sve završene veze?
jd.gui.swing.jdgui.menu.actions.cleanuppackages.message = Da li stvarno želite da uklonite sve završene pakete?
jd.gui.swing.jdgui.menu.actions.removedisabledaction.message = Da li stvarno želite da uklonite sve onemogućene veze?
jd.gui.swing.jdgui.menu.actions.removedupesaction.message = Da li stvarno želite da uklonite sve duplikate?
jd.gui.swing.jdgui.menu.actions.removefailedaction.message = Da li stvarno želite da uklonite sve neuspele veze?
jd.gui.swing.jdgui.menu.actions.removeofflineaction.message = Da li stvarno želite da uklonite sve nedostupne veze?
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Ova opcija zahteva ponovno pokretanje JDownloader-a
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Ponovo pokreni SADA!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Potrebno je ponovno pokretanje
jd.gui.swing.jdgui.settings.panels.configpaneladdons..version = Verzija: %s
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Dodaci
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Prikazati %s ?\r\n Možete ga otvoriti kasnije preko menija Dodaci
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = Potvrdni kod
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Veličina potvrdnog koda u procentima:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Opšte
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Domaćin
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.useall = Koristi sve domaćine
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Onemogućili ste IP proveru. Ovo će dramatično produžiti vreme potrebno za ponovno uspostavljanje veze!\r\n\r\nOnemogućeno je nekoliko zavisnih modula kao Snimanje ponovnog uspostavljanja veze.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = Ip provera je onemogućena!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Preuzimanje i veza
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet i mreža
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Napredno
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Pregledač
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Sučelje
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Sakupljač veza
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = Opis
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = Prečica na tastaturi
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = Ime
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Koristi
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = Upravljanje alatnom trakom
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Pročitaj uslove korišćenja
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Šifre za raspakivanje
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Uvek odaberi premijum nalog sa najviše preostalog protoka za preuzimanje
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = Napredne postavke
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = Nalozi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Keš
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Omogućeno
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Datum isteka
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Broj datoteka
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Domaćin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Šifra
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premijum poeni
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Stanje
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Preostali protok
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Deljeni protok
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Iskorišten prostor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Korisnik
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Nalog
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Napredno
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Osnovno
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduli
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Šifre i prijave
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Priključci i dodaci
jd.gui.swing.jdgui.views.configurationview.tab.title = Postavke
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Sve opcije i postavke za JDownloader
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = Zaustavi
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Nepoznata veličina datoteke
jd.gui.swing.jdgui.views.downloadview.tab.title = Preuzimanje
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Spisak preuzimanja i napredak
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Raspakuje
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Preuzimanje nije uspelo
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Preuzimanje je završeno
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Učitavanje iz
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Učitavanje sa premijumom
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Preuzimanje koje je moguće nastaviti
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Znak stop je postavljen
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Preuzimanje završava za
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Veze
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paketi
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Napredak
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Ukupna veličina
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Brzina preuzimanja
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = filtrirane veze
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Veze
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paketi
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Ukupna veličina
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Pošalji zapis
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Sakupljač veza
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Sakuplja, dodaje i odabira veze i adrese
jd.gui.swing.jdgui.views.log.tab.title = Zapis
jd.gui.swing.jdgui.views.log.tab.tooltip = Pogledaj ili pošalji zapis
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.expired = Svi nalozi na ovom domaćinu su istekli!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.noaccount = Nemate naloge na ovom domaćinu!
jd.gui.swing.jdgui.views.settings.panels.hoster.columns.premiumcolumn.valid = Imate ispravan nalog na ovom domaćinu
jd.gui.swing.menu.hostermenu = Domaćin %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = taster1
jd.gui.swing.shortcuts.key.button2 = taster2
jd.gui.swing.shortcuts.key.button3 = taster3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = šift
jd.gui.userio.defaulttitle.confirm = Potvrdite!
jd.gui.userio.defaulttitle.input = Unesite!
jd.main.removerestart.cancel = Nastavi
jd.main.removerestart.message = Nije moguće ukloniti zastarele biblioteke. Preporučuje se ponovno pokretanje!
jd.main.removerestart.ok = Ponovo pokreni sada!
jd.main.removerestart.title = Nadograđivač
jd.nrouter.recorder.gui.info1 = Proverite IP adresu rutera i pritisnite dugme Pokreni
jd.nrouter.recorder.gui.info2 = Otvara se prozor sa početnom stranom rutera
jd.nrouter.recorder.gui.info3 = Nakon ponovnog uspostavljanja veze, pritisnite dugme Zaustavi i sačuvajte
jd.plugins.decrypter.frshrdfldr.dir.cancel = Datoteka
jd.plugins.decrypter.frshrdfldr.dir.message = Želite li da se pretraže sve podfascikle ili samo datoteke u ovoj fascikli?
jd.plugins.decrypter.frshrdfldr.dir.ok = Podfascikla
jd.plugins.decrypter.frshrdfldr.dir.title = Pretraga fascikli
jd.plugins.hoster.filebaseto.serversideerror = Greška servera. Pokušajte kasnije
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Preuzimanje nije moguće
jd.plugins.optional.antistandby.jdantistandby = Sprečavanje stanja pripravnosti
jd.plugins.optional.antistandby.jdantistandby.description = Sprečava da računar ode u stanje pripravnosti i na taj način održava preuzimanja aktivnim
jd.plugins.optional.awesomebar.awesomebar = Strava traka
jd.plugins.optional.awesomebar.awesomebar.description = (za sada dodatak dostupan samo razvojnom timu)
jd.plugins.optional.awesomebar.panel.description = ovo je test
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Ime paketa, ako se veza podudara sa regeksom. Ostavite prazno da bi se koristilo podrazumevano ime!
jd.plugins.optional.customizer.customizergui.tester = Ovde unesite primer veze kako bi istakli podudarne postavke:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Prioritet preuzimanja
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Fascikla za preuzimanja
jd.plugins.optional.customizer.customizertablemodel.enabled = Omogućeno
jd.plugins.optional.customizer.customizertablemodel.matchcount = Odbrojavanje od početka
jd.plugins.optional.customizer.customizertablemodel.name = Ime
jd.plugins.optional.customizer.customizertablemodel.packagename = Ime paketa
jd.plugins.optional.customizer.customizertablemodel.password = Šifra
jd.plugins.optional.customizer.customizertablemodel.postprocessing = Naknadna obrada
jd.plugins.optional.customizer.customizertablemodel.regex = Regeks
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Koristi podfascikle
jd.plugins.optional.customizer.customizerview.title = Izmena paketa
jd.plugins.optional.customizer.customizerview.tooltip = Izmenite pakete
jd.plugins.optional.customizer.jdpackagecustomizer = Izmena paketa
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Izmenjeno pomoću regeksa: %s
jd.plugins.optional.customizer.jdpackagecustomizer.description = Uređivač paketa
jd.plugins.optional.hjsplit.jdhjsplit = Spajanje datoteka
jd.plugins.optional.hjsplit.jdhjsplit.description = Automatski spaja datoteke podeljene pomoću programa HJSplit nakon preuzimanja svih delova
jd.plugins.optional.improveddock.imrovedmacosxdock = Poboljšani dok za Mek operativni sistem
jd.plugins.optional.improveddock.imrovedmacosxdock.description = Poboljšani dok za Mek operativni sistem
jd.plugins.optional.infobar.docking = Omogući dok na ivicama
jd.plugins.optional.infobar.droplocation2 = Omogući prostor za ostavljanje
jd.plugins.optional.infobar.infodialog.help = Zona za prevlačenje
jd.plugins.optional.infobar.infodialog.help.tooltip2 = Ovde prevucite adrese, veze ili  DLC datoteke.
jd.plugins.optional.infobar.infodialog.hidewindow = Sakrij Info traku
jd.plugins.optional.infobar.jdinfobar = Info traka
jd.plugins.optional.infobar.jdinfobar.description = Plutajući prozor sa statistikama preuzimanja i zonom za prevlačenje
jd.plugins.optional.infobar.opacity = Neprovidnost prozora [%]
jd.plugins.optional.interfaces.jdexterninterface = FlashGot za Firefox
jd.plugins.optional.interfaces.jdexterninterface.description = Dozvoljava drugim programima da direktno koriste JDownloader, npr. dodavanje veza za preuzimanje iz pregledača
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Instaliraj
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Instaliraj FlashGot Firefox dodatak
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Instaliraj Firefox ugradnju
jd.plugins.optional.interfaces.jdexterninterface.localonly = Dozvoliti samo na lokalnoj mašini?
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Dozvoli!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Odbij pristup!
jd.plugins.optional.interfaces.jdflashgot.security.message = Spoljašnji program pokušava da doda veze. Pogledajte zapis za detalje.
jd.plugins.optional.interfaces.jdflashgot.security.title = Spoljašnji zahtev sa %s na %s sučelje!
jd.plugins.optional.jdchat.closetab = Zatvori karticu
jd.plugins.optional.jdchat.jdchat = Ćaskanje
jd.plugins.optional.jdchat.jdchat.description = Omogućava ćaskanje sa razvojnim timom, tehničkom podrškom ili drugim korisnicima u vezi sa korišćenjem programa JDownloader
jd.plugins.optional.jdchat.jdchat.topic.default = Učitavanje poruke dana
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Poruka dana
jd.plugins.optional.jdchat.jdchatview.title = Ćaskanje JD podrške
jd.plugins.optional.jdchat.jdchatview.tooltip = Ćaskanje JD podrške
jd.plugins.optional.jdchat.newmessage = Nova poruka od %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = Graul obaveštenja
jd.plugins.optional.jdgrowlnotification.allfinished = Sva preuzimanja su završena
jd.plugins.optional.jdgrowlnotification.description = Graul obaveštenja
jd.plugins.optional.jdgrowlnotification.finished = Preuzimanje je završeno
jd.plugins.optional.jdgrowlnotification.started = JDownloader se pokreće
jd.plugins.optional.jdinfofilewriter = Zapisivanje info datoteke
jd.plugins.optional.jdinfofilewriter.createinfofile = Napravi info datoteku
jd.plugins.optional.jdinfofilewriter.description = Zapisivanje info datoteke
jd.plugins.optional.jdinfofilewriter.downloadlinks = Veze
jd.plugins.optional.jdinfofilewriter.packages = Paketi
jd.plugins.optional.jdpremclient.jdpremium = Premijum
jd.plugins.optional.jdpremclient.jdpremium.description = Premijum
jd.plugins.optional.jdpremserv.jdpremserv = Premijum usluge
jd.plugins.optional.jdpremserv.jdpremserv.description = Premijum usluge
jd.plugins.optional.jdroutereditor.dbselect = Izaberite bazu podataka:
jd.plugins.optional.jdroutereditor.newfileinput = Unesite ime datoteke:
jd.plugins.optional.jdroutereditor.router = Ime rutera
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Izbriši
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = Proizvođač rutera:
jd.plugins.optional.jdroutereditor.routeredit.routername = Ime rutera:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Novi
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Šifra za ruter:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Regeks rutera:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Sačuvaj
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Skripta rutera:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Korisničko ime za ruter:
jd.plugins.optional.jdroutereditor.selbutton = Odaberi
jd.plugins.optional.jdroutereditor.title = Uređivanje rutera
jd.plugins.optional.jdroutereditor.tooltip = Uređivanje rutera
jd.plugins.optional.jdshutdown = Isključivanje računara
jd.plugins.optional.jdshutdown.description = Automatski isključuje računar ili zatvara program nakon završenog preuzimanja
jd.plugins.optional.jdtrayicon.jdlighttray = Ikonica u paleti
jd.plugins.optional.jdtrayicon.jdlighttray.description = Omogućava smanjivanje programa ili slanje u obaveštajnu zonu
jd.plugins.optional.jdunrar.jdunrar = Raspakivanje
jd.plugins.optional.jdunrar.jdunrar.description = Automatski raspakuje rar datoteke nakon što su svi delovi preuzeti (za neke arhive neophodna je šifra za raspakivanje)
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Ovde unesite prečicu sa tastature za akciju %s. Dozvoljeni dodatni tasteri su: CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Dodatni taster %s nije dozvoljen!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Vaš prevod sadrži pogrešan broj nosača!
jd.plugins.optional.langfileeditor.langfileeditor = Uređivanje jezičke datoteke
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Prijava je neispravna.\r\n Unesite ispravne podatke.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = još...
jd.plugins.optional.langfileeditor.langfileeditor.description = (dodatak dostupan samo razvojnom timu)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Korisničko ime ili šifra su pogrešni!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Uspešno!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Za korišćenje ovog dodatka potreban vam je JD-SVN nalog
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Slanje (SVN) šifre
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Slanje (SVN) korisničkog imena
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Proveri prijave
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Proveri da li su prijave ispravne
jd.plugins.optional.langfileeditor.lfeview.title = Uređivanje prevoda
jd.plugins.optional.langfileeditor.lfeview.tooltip = Uredi datoteku prevoda
jd.plugins.optional.lecturnity.lecturnitydownloader = Lekturniti preuzimanja
jd.plugins.optional.lecturnity.lecturnitydownloader.description = (dodatak dostupan samo razvojnom timu)
jd.plugins.optional.neembuu.neembuu = Nimbu
jd.plugins.optional.neembuu.neembuu.description = Nimbu
jd.plugins.optional.remotecontrol.jdremotecontrol = Daljinsko upravljanje
jd.plugins.optional.remotecontrol.jdremotecontrol.description = Daljinsko upraljanje
jd.plugins.optional.routerdbeditor.jdroutereditor = Uređivanje rutera
jd.plugins.optional.routerdbeditor.jdroutereditor.description = Uređivanje rutera
jd.plugins.optional.schedule.disabled = Onemogućeno
jd.plugins.optional.schedule.expired = Isteklo
jd.plugins.optional.schedule.maingui.edit = Uredi
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Dnevno
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Svakog časa
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Interval: %sč %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Samo jednom
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Nedeljno
jd.plugins.optional.schedule.modules.disableclipboard = Onemogući nadgledanje ostave
jd.plugins.optional.schedule.modules.disablehost = Onemogući odabrane domaćine
jd.plugins.optional.schedule.modules.disablepremium = Onemogući premijum
jd.plugins.optional.schedule.modules.disablepremiumforhost = Onemogući premijum za odabranog domaćina
jd.plugins.optional.schedule.modules.disablereconnect = Onemogući ponovno uspostavljanje veze
jd.plugins.optional.schedule.modules.dobackup = Napravi rezervnu kopiju!
jd.plugins.optional.schedule.modules.dohibernate = Koristi hibernaciju
jd.plugins.optional.schedule.modules.doreconnect = Koristi ponovno uspostavljanje veze
jd.plugins.optional.schedule.modules.doshutdown = Koristi isključivanje
jd.plugins.optional.schedule.modules.dosleep = Koristi stanje pripravnosti
jd.plugins.optional.schedule.modules.enableclipboard = Omogući nadgledanje ostave
jd.plugins.optional.schedule.modules.enablehost = Omogući odabranog domaćina
jd.plugins.optional.schedule.modules.enablepremium = Omogući premijum
jd.plugins.optional.schedule.modules.enablepremiumforhost = Omogući premijum za odabranog domaćina
jd.plugins.optional.schedule.modules.enablereconnect = Omogući ponovno uspostavljanje veze
jd.plugins.optional.schedule.modules.pausedownloads = Umiri preuzimanje
jd.plugins.optional.schedule.modules.setchunks = Postavi parčad
jd.plugins.optional.schedule.modules.setdownloadspeed = Postavi brzinu preuzimanja
jd.plugins.optional.schedule.modules.setmaxdownloads = Postavi najveću brzinu preuzimanja
jd.plugins.optional.schedule.modules.setstopmark = Postavi znak Stop
jd.plugins.optional.schedule.modules.startdownloads = Pokeni preuzimanja
jd.plugins.optional.schedule.modules.stopdownloads = Zaustavi preuzimanja
jd.plugins.optional.schedule.modules.unpausedownloads = Okončaj mirovanje
jd.plugins.optional.schedule.modules.unsetstopmark = Ukloni znak Stop
jd.plugins.optional.schedule.schedule = Raspored
jd.plugins.optional.schedule.schedule.description = Jednostavno zadavanje akcija koje program treba da izvrši u određeno vreme
jd.plugins.optional.schedule.schedulertablemodel.action = Akcija
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
jd.plugins.optional.schedule.schedulertablemodel.name = Ime
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Sledeće izvršavanje
jd.plugins.optional.schedule.schedulertablemodel.onoff = Uključeno/isključeno
jd.plugins.optional.schedule.schedulertablemodel.repeats = Ponavljanja
jd.plugins.optional.schedule.schedulertablemodel.time = Vreme
jd.plugins.optional.schedule.schedulerview.title = Raspored
jd.plugins.optional.schedule.schedulerview.tooltip = Raspored preuzimanja
jd.plugins.optional.schedule.wait = sačekajte trenutak
jd.plugins.optional.scriptlauncher.jdscriptlauncher = Pokretač skripti
jd.plugins.optional.scriptlauncher.jdscriptlauncher.description = (dodatak dostupan samo razvojnom timu)
jd.plugins.optional.webinterface.jdwebinterface = Mrežno sučelje
jd.plugins.optional.webinterface.jdwebinterface.description = Mrežno sučelje
jd.plugins.pluginfordecrypt.decrypting = Dekripcija %s: %s
jd.plugins.pluginfordecrypt.error.connection = Veza sa internetom nije uspostavljena?
jd.plugins.pluginfordecrypt.error.outofdate = Dekripter je zastareo: %s
jd.plugins.pluginfordecrypt.error.server = Problem na serveru?
jd.plugins.pluginsforhost.account = Nalog
jd.plugins.pluginutils.askpassword = Unesite šifru za %s
jd.plugins.pluginutils.informpasswordwrong.message = Šifra koju ste uneli za %s je pogrešna.
jd.plugins.pluginutils.informpasswordwrong.title = Pogrešna šifra: %s
jd.router.reconnectrecorder.gui.icon.bad = Greška prilikom snimanja ponovnog uspostavljanja veze!
jd.router.reconnectrecorder.gui.icon.good = Ponovno uspostavljanje veze je uspešno postavljeno!
jd.router.reconnectrecorder.gui.icon.progress = Snimanje ponovnog uspostavljanja veze...
jd.update.main.error.message = Došlo je do grešaka (%s) prilikom nadogradnje.\r\n Želite li da nadogradite bez obzira na to?
jd.update.main.error.message.old = Postoje neinstalirane nadogradnje. Instalirati ih sada?
jd.update.main.error.title = Došlo je do grešaka
jd.update.main.error.title.old = Nadogradnje su pronađene!
jd.utils.webupdate.ballon.message.updateinprogress = Nadogradnja je već u toku
jd.utils.webupdate.ballon.title = Nadogradnja
jd.utils.webupdate.dopluginupdate = [Ponovno pokretanje sistema pri greškama isteklih priključaka]
jd.utils.webupdate.dopluginupdate.message = Neki priključci su nadograđeni\r\nTrebali biste ponovo pokrenuti JDownloader.
jd.utils.webupdate.dopluginupdate.title = Preporučeno je ponovno pokretanje
jd.utils.webupdate.doupdatecheck.noupdates = Nema dostupnih nadogradnji
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nadogradnje su dostupne (%s). Instalirati ih sada?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">Nadogradnje su dostupne (%s). Instalirati ih sada?</font>
jd.utils.webupdate.progresscontroller.text = Nadogradnja je pokrenuta
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Šta je promenjeno?</a>
linkgrabber.onlinestatus.offline = nije dostupno
linkgrabber.onlinestatus.online = dostupno
linkgrabber.onlinestatus.uncheckable = nije moguće proveriti
linkgrabber.onlinestatus.unchecked = nije provereno
linkinformation.available.error = Greška!
linkinformation.download.aborted = Obustavljeno
linkinformation.download.chunks.label = Parčad
plugin.host.rapidshare.status.abused = Datoteka je zloupotrebljena
plugin.host.rapidshare.status.anonymous = Datoteka bez naloga (anonimna)
plugin.host.rapidshare.status.apiflood = nije provereno
plugin.host.rapidshare.status.directdownload = Direktno preuzimanje
plugin.host.rapidshare.status.filenotfound = Datoteka nije pronađena
plugin.host.rapidshare.status.servernotavailable = Server trenutno nije dostupan. Pokušajte kasnije!
plugin.optional.jdchat.getlog = %s traži zapis aktivnosti kako bi rešili vaš problem. Da li se slažete da mu pošaljete zapis?
plugin.optional.scheduler.add.cancel = Otkaži
plugin.optional.scheduler.add.column.executions.name = Ime
plugin.optional.scheduler.add.column.executions.parameter = Parametar
plugin.optional.scheduler.add.daily = Dnevno
plugin.optional.scheduler.add.date2 = Datum/Vreme
plugin.optional.scheduler.add.day = Dan:
plugin.optional.scheduler.add.hour = Čas:
plugin.optional.scheduler.add.hourly = Svakog časa
plugin.optional.scheduler.add.minute = Minut:
plugin.optional.scheduler.add.month = Mesec:
plugin.optional.scheduler.add.name = Ime
plugin.optional.scheduler.add.noparameter = Parametri nisu potrebni
plugin.optional.scheduler.add.once = Samo jednom
plugin.optional.scheduler.add.problem.badparameter = Nema ispravnih parametara
plugin.optional.scheduler.add.problem.emptyname = Ime je prazno
plugin.optional.scheduler.add.problem.nochanges = Nisu izvršene promene
plugin.optional.scheduler.add.problem.pastdate = Vreme izvršavanja je proteklo
plugin.optional.scheduler.add.problem.zerorepeat = Broj ponavljanja je nula
plugin.optional.scheduler.add.repeats = Ponavljanja
plugin.optional.scheduler.add.save = Sačuvaj
plugin.optional.scheduler.add.specific = Odaberi interval
plugin.optional.scheduler.add.weekly = Nedeljno
plugin.optional.scheduler.add.year = Godina:
plugins.config.premium.chartapi.caption.error2 = Učitava se ili nije dostupno
plugins.container.decrypt = Dekriptuj vezu %s
plugins.container.exit = Završeno. Pronađeno %s veza
plugins.container.exit.error = Greška kontejnera: %s
plugins.container.found = Obradi %s veza
plugins.container.open = Otvori kontejner
plugins.decrypt.ddlwarez.humanverification = DDL-Warez potvrda korisnika
plugins.decrypt.errormsg.nolinks = Nema veza za preuzimanje ili je pogrešna adresa
plugins.decrypt.errormsg.unavailable = Možda je adresa neispravna ili datoteka više ne postoji.
plugins.decrypt.errormsg.unknownerror = Nepoznata greška na serveru
plugins.decrypt.general.captchacodewrong = Pogrešan potvrdni kod
plugins.decrypt.jamendo = Napravi podfasciklu za svaki album
plugins.decrypt.jamendoalbum = Poželjno celi album kao arhiva
plugins.decrypt.rslayer.captchaexpired = Potvrdni kod zastareo
plugins.decrypt.shrlnksbz.desc = Pročitajte kombinaciju sa pozadine i kliknite na odgovarajuću kombinaciju u prikazu!
plugins.decrypter.urtcutcom.badpassword = 5 puta ste uneli neispravnu šifru. Proverite svoje podatke.
plugins.error.downloadfailed = Preuzimanje nije uspelo
plugins.errors.disconnect = Prekinuti vezu?
plugins.errors.error = Greška:
plugins.errors.hosteroffline = Domaćin nije na vezi?
plugins.errors.hosterproblem = Problem sa domaćinom?
plugins.errors.nointernetconn = Veza sa internetom nije uspostavljena?
plugins.errors.pluginerror = Greška priključka. Obavestite podršku
plugins.errors.wrongpassword = Pogrešna šifra
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Vlasnik datoteke ograničio je broj besplatnih preuzimanja po danu, moraćet kupiti premijum nalog ili sačekati da biste preuzeli besplatno!
plugins.host.errormsg.only4premium = Dostupno samo premijum korisnicima!
plugins.host.fileshackcom.servers = Koristi ovaj server:
plugins.host.l4dmapscom.servers = Koristi ovaj server:
plugins.host.megaupload.captchamode.title = Mod potvrodnog koda:
plugins.host.megaupload.captchamode_auto = automatski
plugins.host.megaupload.captchamode_no_captcha = izbegavaj potvrdne kodove (poželjno je ponovno uspostavljanje veze)
plugins.host.megaupload.captchamode_no_reconnect = izbegavaj ponovno uspostavljanje veze (poželjan je potvrdni kod)
plugins.host.megaupload.ports = Koristi ovaj port:
plugins.host.megaupload.waitforstart = Čekanje na početak...
plugins.host.rapidshare.loadedvia = Učitano preko %s
plugins.host.scribdcom.formats = Preuzimanje datoteka u obliku:
plugins.host.uploadilcom.nofreeslotsavailable = Nema slobodnih servera za ovu datoteku
plugins.hoster.2sharedcom.errors.sessionlimit = Dostignuto je ograničenje sesije
plugins.hoster.2sharedcom.errors.wrongcaptcha = Pogrešan potvdni kod
plugins.hoster.adrivecom.errors.toomanyconnections = Suviše uspostavljenih veza
plugins.hoster.czsharecom.nocreditleft = Nemate preostalog kredita za protok
plugins.hoster.czsharecom.nofreeslots = Nema slobodnih servera
plugins.hoster.depositfilescom.accountbad = Nalog je istekao ili nije ispravan.
plugins.hoster.depositfilescom.accountok = Nalog je u redu.
plugins.hoster.depositfilescom.accountokfree = Nalog je u redu. (za sve korisnike)
plugins.hoster.depositfilescom.errors.allslotsbusy = Svi serveri za vašu državu su zauzeti.
plugins.hoster.depositfilescom.errors.limitreached = Dostignuto ograničenje preuzimanja.
plugins.hoster.ehowcom.hdavailable = Moguće je preuzimanje u visokom kvalitetu
plugins.hoster.ehowcom.hdnotavailable = Moguće je preuzimaanje samo u niskom kvalitetu
plugins.hoster.extabitcom.errors.nomirror = Greška na serveru
plugins.hoster.extabitcom.errors.only4premium = Datoteka je dostupna samo premijum korisnicima
plugins.hoster.extabitcom.errors.tempunavailable = Datoteka je privremeno nedostupna
plugins.hoster.filebaseto.servererror = Greška servera
plugins.hoster.filebaseto.unsupportederror = Nepodržana greška
plugins.hoster.filefactorycom.errors.nofreeslots = Nema slobodnih servera
plugins.hoster.fileflyercom.errors.only4premium = Dostupno samo premijum korisnicima
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Domaćin trenutno nije dostupan
plugins.hoster.filernet.errors.nofreeslots = Svi besplatni serveri su zauzeti
plugins.hoster.fileservecom.errors.only4premium = Datoteka je dostupna samo premijum korisnicima
plugins.hoster.fileshareinua.errors.temporaryunavailable = Datoteka je privremeno nedostupna
plugins.hoster.filesmailru.inprocess = Datoteka još nije postavljena
plugins.hoster.filesmonstercom.maintenance = Održavanje
plugins.hoster.filesmonstercom.noslotwaittime = Čekanje ako nema slobodnih servera (sek)
plugins.hoster.filesmonstercom.temporaryunavailable = Preuzimanje trenutno nije moguće
plugins.hoster.freaksharenet.waitinsteadofreconnect = Umesto ponovnog uspostavljanja veze, sačekaj 10 minuta
plugins.hoster.fsxhu.waiting = Korisnika na čekanju:%s, 
plugins.hoster.gigapeta.unavailable = Sa vaše adrese se već preuzima datoteka
plugins.hoster.gigasizecom.errors.alreadyloading = Nije moguće proveriti, već se preuzima datoteka
plugins.hoster.hellsharecom.error.404 = Datooteka nije dostupna za vašu državu
plugins.hoster.hellsharecom.error.currentloadis100percent = Zauzeće servera je na 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Server je maksimalno opterećen
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Dozvoli više od 5 uspostavljenih veza po datoteci za premijum (podrazumevani maksimum = 5). Omogućavanje može izazvati grešku!!
plugins.hoster.httplinks.errors.basicauthneeded = Potrebna je prijava
plugins.hoster.ifolderru.errors.ticketwait = Čekanje na ulaznicu
plugins.hoster.jamendo = Poželjno je preuzimanje visokog kvaliteta
plugins.hoster.letitfileru.only4premium = Datoteka je dostupna samo premijium kkorisnicima
plugins.hoster.madsharecom.nofreeslotsavailable = Nema slobodnih servera
plugins.hoster.mega1280com.servererror = Greška na serveru
plugins.hoster.megarapideu.busyoroffline = Datoteka nije dostupna ili je server zauzet
plugins.hoster.megasharescom.errors.allslotsfilled = Nije moguće proveriti, svi serveri su popunjeni
plugins.hoster.megasharescom.errors.alreadyloading = Nije moguće proveriti, već se preuzima datoteka
plugins.hoster.megasharescom.errors.passwordprotected = Preuzimanje je zaštićeno šifrom
plugins.hoster.netload.downloadpassword_question = Zaštićeno šifrom. Unesite šifru za %s
plugins.hoster.netload.errors.downloadpassword_wrong = Pogrešna šifra
plugins.hoster.netloadin.errors.captchanotfound = Potvdni kod nije pronađen
plugins.hoster.netloadin.errors.couldnotfollow = Server: nije moguće pratiti vezu
plugins.hoster.netloadin.errors.damagedfile = Oštećena datoteka
plugins.hoster.netloadin.errors.dlnotfound = Veza za preuzimanje nije pronađena
plugins.hoster.netloadin.errors.fileondmgserver = Datoteka je na oštećenom serveru
plugins.hoster.nopremiumsupport = Priključak nema premijum metod
plugins.hoster.passquestion = Veza '%s' je zaštićena šifrom. Unesite šifru:
plugins.hoster.premium.status_ok = Nalog je u redu
plugins.hoster.przeklejpl.errors.accountdisabled = Na nalogu nije preostalo protoka
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Dostupno samo premijum korisnicima
plugins.hoster.quicksharecz.alreadyloading = Sa ove IP se već preuzima
plugins.hoster.quicksharecz.nofreeslots = Nema slobodnih servera
plugins.hoster.rapidshare.com.https = Koristi HTTPS zaobilaznicu za ISP blokiranje
plugins.hoster.rapidshare.com.waithosterfull = Sačekaj ako su svi slobodni serveri zauzeti
plugins.hoster.savetv.dontmodifyfilename = Ne menjaj naziv datoteke (može izazvati probleme)
plugins.hoster.savetv.useoriginalfilename = Zadrži originalni naziv (može izazvati probleme)
plugins.hoster.scribdcom.nodownloadavailable = Preuzimanje je onemogućeno za ovu datoteku
plugins.hoster.sendspacecom.errors.servererror = Nepoznata greška servera
plugins.hoster.sendspacecom.errors.serverfull = Kapacitet besplatnih usluga je popunjen
plugins.hoster.sendspacepl.only4premium = Datoteka je dostupna samo premijum korisnicima
plugins.hoster.sharebaseto.errors.maintenance = Održavanje servera je u toku
plugins.hoster.sharebaseto.errors.toomanyusers = Suviše mnogo korisnika
plugins.hoster.sharecashdotnet.only4premium = Datoteka je dostupna samo premijum korisnicima
plugins.hoster.sharenownet.errors.servererror = Greška servera
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server trenutno nije dostupan
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Nema slobodnih besplatnih servera! Nabavite premijum nalog ili sačekajte!
plugins.hoster.soundcloudcom.status.downloadavailable = Originalna datoteka je dostupna
plugins.hoster.soundcloudcom.status.previewavailable = Pregled je dostupan
plugins.hoster.speedysharecom.password = Unesite šifru:
plugins.hoster.tabnetua.only4resteredusers = Datoteka je dostupna samo registrovanim korisnicima
plugins.hoster.tube8com.setting.prefervideosformobilephones = Poželjan je 3gp oblik videa (za mobilne telefone)
plugins.hoster.uploadedto.errors.indirectlinkerror = Greška indirektne veze
plugins.hoster.uploadedto.errors.notpremium = Ovo je besplatan nalog
plugins.hoster.uploadedto.errors.serverproblem = Problem na serveeru
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Dostignuto je ograničenje protoka
plugins.hoster.uploaderpl.accountexpired = Nalog je istekao
plugins.hoster.uploaderpl.freememberacc = Besplatan korisnički nalog
plugins.hoster.uploadingcom.errors.countrylimitreached = Dostigli ste dnevno ograničenje za vašu državu
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Nema besplatnih veza za preuzimanje ove datoteke
plugins.hoster.wattv.countryblocked = Ovaj video nije dostupan za vašu državu
plugins.hoster.xsevento.errors.only4premium = Dostupno samo premijum korisnicima
plugins.hoster.xupin.errors.passwrong = Pogrešna šifra
plugins.hoster.youtube.accountok = Nalog je u redu
plugins.http.htaccess = Spisak svih HTAccess šifri. Po jedna šifra u svaki red. NIJE za premijum šifre
plugins.jdchat.userlistposition = Položaj korisničkog spiska:
plugins.jdchat.userlistposition_left = Levo
plugins.jdchat.userlistposition_right = Desno
plugins.optional.folderwatch.folder = Fascikla za posmatranje
plugins.optional.hjsplit.filefilter = HJSPLIT (podela) - početne vrednosti
plugins.optional.hjsplit.merged = %s: %s MiB spojeno
plugins.optional.infofilewriter.content = Sadržaj:
plugins.optional.infofilewriter.contentdefault = Napomena: %LAST_FINISHED_PACKAGE.COMMENT%\r\nŠifra: %LAST_FINISHED_PACKAGE.PASSWORD%\r\nAutomatska šifra: %LAST_FINISHED_PACKAGE.AUTO_PASSWORD%\r\n%LAST_FINISHED_PACKAGE.FILELIST%\r\nZavršeno %SYSTEM.DATE% u %SYSTEM.TIME%
plugins.optional.infofilewriter.filename = Naziv datoteke:
plugins.optional.infofilewriter.insertkey = Unesite odabrani ključ u sadržaj
plugins.optional.infofilewriter.insertkey.short = Unesite
plugins.optional.infofilewriter.onlywithpassword = Koristi samo ako je šifra uključena
plugins.optional.infofilewriter.variables = Dostupne promenljive
plugins.optional.jdchat.enternick = Vaš željeni nadimak?
plugins.optional.jdchat.performonstart = Izvrši naredbu nakon uspostavljanja veze
plugins.optional.jdchat.user = Nadimak
plugins.optional.jdchat.usercolor = Samo crna korisnička imena?
plugins.optional.jdlighttray.closetotray = Spusti na paletu poslova
plugins.optional.jdlighttray.enterpassword = Unesite šifru za pokretanje JD:
plugins.optional.jdlighttray.enterpassword.wrong = Unesena šifra je pogrešna!
plugins.optional.jdlighttray.linkgrabber.always = Prikaži pri sakupljanju veza (uvek)
plugins.optional.jdlighttray.linkgrabber.intray = Prikaži pri sakupljanju veza (kada je spušteno na paletu)
plugins.optional.jdlighttray.password = Šifra:
plugins.optional.jdlighttray.passwordrequired = Unesite šifru za pokretanje iz palete
plugins.optional.jdlighttray.singleclick = Otvaranje prozora jednim klikom
plugins.optional.jdlighttray.startminimized = Pokreni umanjeno
plugins.optional.jdlighttray.titleinfo = Prikaži informacije u traci zadataka kada je umanjeno
plugins.optional.jdlighttray.tooltip = Prikaži opise alatki
plugins.optional.jdpremium.name = Premijum
plugins.optional.jdscriptlauncher.noscripts = Nijedna skripta nije pronađena.
plugins.optional.jdunrar.askforpassword = Šifra za %s?
plugins.optional.jdunrar.config.advanced = Napredne postavke
plugins.optional.jdunrar.config.passwordlist = Spisak svih šifri za raspakivanje datoteka. Po jedna šifra u svakom redu.
plugins.optional.jdunrar.crcerrorin = Raspakivanje nije uspelo (CRC u %s)
plugins.optional.jdunrar.error.extrfailedcrc = Raspakivanje nije uspelo (CRC u nepoznatoj datoteci)
plugins.optional.jdunrar.filefilter = RAR - Početna datoteka
plugins.optional.jdunrar.filefilter.extractto = Fascikla raspakivanja
plugins.optional.jdunrar.messages = Putanja %s ne postoji
plugins.optional.jdunrar.name = Raspakivanje
plugins.optional.jdunrar.progress.extractfile = Raspakuj %s
plugins.optional.jdunrar.status.crackingpass = Otkrivanje šifre
plugins.optional.jdunrar.status.extractfailed = Raspakivanje nije uspelo
plugins.optional.jdunrar.status.extractfailedcrc = Raspakivanje nije uspelo (CRC greška)
plugins.optional.jdunrar.status.extractfailedpass = Raspakivanje nije uspelo (šifra)
plugins.optional.jdunrar.status.extracting = Raspakivanje
plugins.optional.jdunrar.status.extractok = Raspakivanje je uspelo
plugins.optional.jdunrar.status.notenoughspace = Nema dovoljno prostora za raspakivanje
plugins.optional.jdunrar.status.openingarchive = Otvaranje arhive
plugins.optional.jdunrar.status.passfound = Šifra pronađena
plugins.optional.langfileeditor.account.warning = Nemate SVN nalog. Kliknite ovde za više informacija 
plugins.optional.langfileeditor.addkey = Dodaj ključ
plugins.optional.langfileeditor.addkey.error.message = Ključ '%s' se već koristi!
plugins.optional.langfileeditor.addkey.message1 = Unesite ime ključa:
plugins.optional.langfileeditor.addkey.message2 = Unesite prevedenu poruku ključa:
plugins.optional.langfileeditor.addkey.title = Dodaj novi ključ
plugins.optional.langfileeditor.adoptdefaults = Prihvati podrazumevanu vrednost
plugins.optional.langfileeditor.analyzingsource.ready = Proveravanje izvorne fascikle: Završeno
plugins.optional.langfileeditor.analyzingsource1 = Proveravanje izvorne fascikle
plugins.optional.langfileeditor.clearvalues = Izbriši vrednosti
plugins.optional.langfileeditor.completereload = Potpuno ponovno učitavanje (briše keš  memoriju)
plugins.optional.langfileeditor.deletekeys = Obriši ključ /-eve
plugins.optional.langfileeditor.deleteold.message = Obrisati zastarele ključeve (%s)?
plugins.optional.langfileeditor.deleteold.message2 = Postoje zastareli ključevi (%s) u jezičkoj datoteci. Obrisati ih pre nego sačuvate datoteku?
plugins.optional.langfileeditor.deleteold.title = Obrisati zastarele ključeve?
plugins.optional.langfileeditor.deleteoldkeys = Obrisati zastarele ključeve
plugins.optional.langfileeditor.english = engleski
plugins.optional.langfileeditor.error.title = Došlo je do greške
plugins.optional.langfileeditor.error.updatelanguages.message = Greška pri osvežavanju jezika:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Greška pri osvežavanju izvora:\r\n %s
plugins.optional.langfileeditor.file = Datoteka
plugins.optional.langfileeditor.key = Ključ
plugins.optional.langfileeditor.keychart.done = Urađeno
plugins.optional.langfileeditor.keychart.missing = Nedostaje
plugins.optional.langfileeditor.keychart.old = Zastareli
plugins.optional.langfileeditor.languagefilevalue = Vrednost jezičke datoteke
plugins.optional.langfileeditor.load = Učitaj jezik
plugins.optional.langfileeditor.reload = Ponovo učitaj
plugins.optional.langfileeditor.save.error.message = Došlo je do greške pri upisivanju jezičke datoteke:\n%s
plugins.optional.langfileeditor.save.success.message = Jezička datoteka je uspešno sačuvana!
plugins.optional.langfileeditor.saveandupload = Sačuvaj i pošalji
plugins.optional.langfileeditor.savechanges = Sačuvati promene?
plugins.optional.langfileeditor.savechanges.message = Sačuvati promene u %s?
plugins.optional.langfileeditor.savelocale = Sačuvaj lokalnu kopiju
plugins.optional.langfileeditor.sourcevalue = Izvorna vrednost
plugins.optional.langfileeditor.startcurrent = Proveri JD sa trenutnim prevodom
plugins.optional.langfileeditor.startkey = Proveri JD sa ključevima
plugins.optional.langfileeditor.svn.updating = Nadogradnja SVN: sačekajte
plugins.optional.langfileeditor.svn.updating.error = Nadogradnja SVN: greška!
plugins.optional.langfileeditor.svn.updating.ready = Nadogradnja SVN: završena
plugins.optional.langfileeditor.test = Proveri
plugins.optional.langfileeditor.title = Uređivanje jezika
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s pokrenut na portu %s\nhttp://127.0.0.1:%s\n/pomoć za razvojne informacije
plugins.optional.remotecontrol.stopped2 = %s je zaustavljen.
plugins.optional.trayicon.dl.finished = Završeno:
plugins.optional.trayicon.dl.running = Pokrenuto:
plugins.optional.trayicon.dl.total = Ukupno:
plugins.optional.trayicon.downloads = Preuzimanja:
plugins.optional.trayicon.eta = Preostalo vreme:
plugins.optional.trayicon.progress = Napredak:
plugins.optional.trayicon.speed = Brzina:
plugins.optional.webinterface.https = Koristi HTTPS
plugins.optional.webinterface.loginname = Prijavno ime
plugins.optional.webinterface.loginpass = Prijavna šifra
plugins.optional.webinterface.needlogin = Potrebno ovlašćenje korisnika
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Automatsko osvežavanje
plugins.optional.webinterface.refresh_interval = Interval osvežavanja
plugins.trayicon.popup.bottom.simchunks = Istovremene konekcije
plugins.trayicon.popup.bottom.simdls = Istovremenih preuzimanja
plugins.trayicon.popup.bottom.speed = Ograničenje brzine (KiB/s)
reconnect.retries = Najviše ponavljanja (-1 = neograničeno)
reconnect.waitforip = Sačekaj novu IP (sek)
reconnect.waittimetofirstipcheck = Čekanje na prvu IP (sek)
replacer.autopassword = Poslednji preuzet paket: automatski unos šifre
replacer.available = Poslednja završena datoteka: je dostupna (Da,Ne)
replacer.browserurl = Poslednja završena datoteka: adresa
replacer.checksum = Poslednja završena datoteka: kod provere (SHA1/MD5) ako je dostupan
replacer.comment = Poslednji završeni paket: Primedba
replacer.date = Trenutni datum
replacer.downloaddirectory = Poslednji završeni paket: Fascikla za preuzimanje
replacer.downloadurl = Poslednja završena datoteka: adresa (samo za veze koje nisu u kontejner datoteci)
replacer.filelist = Poslednji završeni paket: Spisak datoteka
replacer.filename = Poslednja završena datoteka: Naziv datoteke
replacer.filepath = Poslednja završena datoteka: Putanja datoteke
replacer.filesize = Poslednja završena datoteka: Veličina datoteke
replacer.hoster = Poslednja završena datoteka: Domaćin
replacer.ipaddress = Trenutna IP adresa
replacer.javaversion = Korišćena Java verzija
replacer.jdhomedirectory = JDownloader: Početna fascikla/Instalaciona fascikla
replacer.jdversion = JDownloader: Revizija/Verzija
replacer.packagename = Poslednji završeni paket: Naziv paketa
replacer.password = Poslednji završeni paket: Šifra
replacer.time = Trenutno vreme
showcaptcha.choose.file = Odaberite datoteku slike
showcaptcha.chooser.title = JDownloader :: Prikaži potvrdni kod
sys.ask.rlyclose = Zaista želite da zatvorite JDownloader?
sys.ask.rlyrestart = Zaista želite da ponovo pokrenete JDownloader?
sys.ask.rlyrestore = Ovo će dovesti do ponovnog pokretanja JDownloader-a i popune nadogradnje. Nastaviti?
sys.dlc.success = DLC enkripcija je uspešna. Raspakovati radi provere?
sys.warning.loguploadfailed = Slanje datoteke zapisa nije uspelo!
sys.warning.noclose = JDownloader će biti spušten u paletu!
system.dialogs.update = Nadogradnje su dostupne
system.download.docrc2 = CRC provera u toku (%s)
system.download.docrc2.failed = CRC provera NEUSPEŠNA (%s)
system.download.docrc2.success = CRC provera uspešna (%s)
system.download.errors.couldnotoverwrite = Nije moguće zameniti postojeću dtoteku
system.download.errors.couldnotrename = Nije moguće preimenovati deo datoteke
system.download.errors.invalidoutputfile = Neispravna izlazna datoteka
system.download.errors.linkisblocked = Rezervni server %s se učitava
system.download.triggerfileexists = Ukoliko datoteka već postoji:
system.download.triggerfileexists.ask = Pitaj za svaku datoteku
system.download.triggerfileexists.askpackage = Pitaj za svaki paket
system.download.triggerfileexists.overwrite = Zameni postojeće
system.download.triggerfileexists.rename = Automatsko preimenovanje
system.download.triggerfileexists.skip = Preskoči vezu
system.update.message = Nadogradnja uspešna
system.update.message.title = Nadogradi na verziju %s
system.update.showchangelogv2 = Šta je novo?
train.choose.folder = Odaberite fasciklu
train.chooser.title = JDownloader :: Uči sve
train.method = Odaberi metod potvrdnog koda
updater.beta.rlyupdate.message = Da li želite da nadogradite na JD-%s
updater.beta.rlyupdate.title = Nadogradnja na beta verziju?
updater.newbeta.message = Da li želite da isprobate novu beta verziju?\r\nKliknite OK za više informacija.
updater.newbeta.title = Nova beta verzija
userio.errorregex = .*(greška|nije upelo).*
userio.input.title = Unesite!
wrapper.webupdate.updatenewupdater = Preuzimanje novog jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Nije moguće preimenovati jdupdate.jar.tmp u jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Nije moguće preuzeti trenutni jdupdate.jar
