action.downloadview.movedown.tooltip = Помери доле
action.downloadview.movetobottom.tooltip = Премести на дно
action.downloadview.movetotop.tooltip = Премести на врх
action.downloadview.moveup.tooltip = Помери горе
action.opendlfolder.tooltip = Отвори подразумевану фасциклу за преузимања
action.premiumview.addacc.tooltip = Додај нови налог
action.premiumview.removeacc.accs = Налога: %s
action.premiumview.removeacc.ask = Уклонити одабране?
action.premiumview.removeacc.tooltip = Уклони одабране налоге
addons.jdshutdown.menu = Искључи рачунар по завршетку преузимања
addons.jdshutdown.statusmessage.disabled = Рачунар НЕЋЕ бити искључен након преузимања
addons.jdshutdown.statusmessage.enabled = Рачунар ће бити искључен по завршетку преузимања
ballon.download.connectionlost.message = <b>%s<b><hr>Веза је прекинута
ballon.download.error.title = Грешка
ballon.download.failed.message = <b>%s<b><hr>није успело
ballon.download.fatalerror.message = <b>%s<b><hr>Критична грешка прикључка
ballon.download.finished.started = Преузимање је започело
ballon.download.finished.stopped = Преузимање је заустављено
ballon.download.fnf.message = <b>%s<b><hr>Датотека није пронађена
ballon.download.plugindefect.message = <b>%s<b><hr>Оштећен прикључак
ballon.download.successfull.message = <b>%s<b><hr>успешно је завршено
ballon.download.successfull.title = Преузимање је завршено
ballon.download.title = Преузимање
config.container.defaultname = Опште
container.message.comment = Напомена
container.message.created = Направљено помоћу
container.message.password = Шифра
container.message.title = Учитан је контејнер са везама за преузимање
container.message.uploaded = Омогућио
controller.packages.defaultname = Разни
controller.status.agb_tos = Услови коришћења нису прихваћени.
controller.status.connectionproblems = Веза је прекинута.
controller.status.containererror = Грешка у контејнеру
controller.status.fileexists.overwritefailed = Уписивање није могуће
controller.status.fileexists.skip = Датотека већ постоји.
controller.status.pluindefekt = Прикључак је застарео
controller.status.tempunavailable = Привремено није доступно
convert.dialog.chooseformat = Изаберите формат датотеке:
convert.dialog.forcekeep = Задржи
convert.dialog.keepformat = Користи овај формат током ове сесије
convert.dialog.staykeepingformat = Покушај да добијеш пожељан формат
convert.dialog.toppriority = Пожељан формат
convert.progress.convertingto = Претвори у
convert.progress.unknownintype = Непознат формат
decrypter.invalidaccount = Није пронађен исправан налог
decrypter.unknownerror = Непозната грешка
decrypter.wrongcaptcha = Погрешан потврдни код
decrypter.wrongpassword = Погрешна шифра
dialogs.premiumstatus.global.message = Заиста желите да онемогућите све премијум налоге?
dialogs.premiumstatus.global.title = Онемогућити премијум?
download.chunks.connection = Веза
download.connection.idle = Није активан
download.connection.normal = Преузимање
download.error.message.connectioncopyerror = Није могуће клонирати везу
download.error.message.incomplete = Преузимање није завршено
download.error.message.iopermissions = Немате овлашћења да уписујете на чврсти диск
download.error.message.localio = Није могуће записивање датотеке: %s
download.error.message.outofmemory = Меморија система за преузимање је препуњена
download.error.message.rangeheaderparseerror = Неочекиван формат заглавља:
download.error.message.rangeheaders = Сервер не подржава учитавање парчади
download.error.message.unavailable = Услуга је привремено недоступна
download.system.waitforconnection = Тренутно %s/%s веза на чекању
downloadlink.status.error.agb_not_signed = Услови коришћења нису потписани
downloadlink.status.error.captcha_wrong = Погрешан потврдни код
downloadlink.status.error.defect = Прикључак је застарео
downloadlink.status.error.download_limit = Достигнута је граница за преузимање
downloadlink.status.error.downloadfailed = Преузимање није успело
downloadlink.status.error.fatal = Опасна грешка
downloadlink.status.error.file_exists = Датотека постоји
downloadlink.status.error.file_not_found = Датотека није пронађена
downloadlink.status.error.no_connection = Веза није успостављена
downloadlink.status.error.post_process = Грешка у обради
downloadlink.status.error.premium = Премијум грешка
downloadlink.status.error.retry = Непозната грешка, понављање
downloadlink.status.error.temp_unavailable = Привремено недоступно
downloadlink.status.error_unexpected = Неочекивана грешка
downloadlink.status.incomplete = Није довршено
downloadlink.status.waitinguserio = Очекује се корисников унос
easycaptcha.add = додај
easycaptcha.addbackgroundimagedialog.deletecolor = Избриши боју
easycaptcha.addbackgroundimagedialog.generate = Филтрирање позадине
easycaptcha.addbackgroundimagedialog.imagepreview = Преглед
easycaptcha.addbackgroundimagedialog.loadimage = Учитај позадинску слику
easycaptcha.addbackgroundimagedialog.title = Додај позадинску слику
easycaptcha.back = назад
easycaptcha.background = позадина
easycaptcha.backgroundimagetrainer.saveandexit = Сачувај и изађи
easycaptcha.backgroundimagetrainer.title = Препознавање позадинске слике
easycaptcha.color = Боја
easycaptcha.colorcrainer.title = Препознавање боје
easycaptcha.finished = заврши
easycaptcha.foreground = предњи део
easycaptcha.images = Слике:
easycaptcha.labeled = Означено:
easycaptcha.loadcaptchas = Учитај потврдне кодове
easycaptcha.loadcaptchas.clickoncaptcha = кликните на потврдни код
easycaptcha.loadcaptchas.followlinks = пратите нормалне везе (веома споро)
easycaptcha.loadcaptchas.howmuch = Колико потврдних кодова вам је потребно
easycaptcha.loadcaptchas.link = Веза
easycaptcha.loadcaptchas.loaddirect = Ако је могуће учитај директно (много брже)
easycaptcha.loadcaptchas.loadimages = сачекајте учитавање слика
easycaptcha.loadcaptchas.title = Учитавање потврдних кодова
easycaptcha.mask = Маска:
easycaptcha.needcaptchas = Потребни су вам потврдни кодови!
easycaptcha.opencaptchafolder = Отвори фасциклу за потврдне кодове
easycaptcha.orginal = Оригинал:
easycaptcha.remove = уклони
easycaptcha.settings = Поставке:
easycaptcha.threshold = Праг:
easycaptcha.tool.btn.background = Уклони позадине
easycaptcha.tool.btn.colortrainer = Препознавање боја
easycaptcha.tool.btn.letterdb = Прикажи базу података са словима
easycaptcha.tool.btn.loadcaptchas = Учитај потврдне кодове
easycaptcha.tool.btn.train = Препознавање
easycaptcha.tool.continuelastsession = Настави претходну сесију
easycaptcha.tool.createmethode = Направи метод
easycaptcha.tool.loadmethode = Учитај метод
easycaptcha.tool.maxletternum = Највећи број слова
easycaptcha.tool.mothodedialog.selectmethode = изаберите метод:
easycaptcha.tool.mothodedialog.title = EasyCaptcha методе
easycaptcha.tool.title = EasyCaptcha (Потврдни кодови)
easycaptcha.tool.warning.hostnamemissing = Недостаје име домаћина
exceptions.browserexception.alreadyexists = Излазна датотека већ постоји
exceptions.browserexception.badrequest = Лош захтев: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Неочекивана грешка копирања парчета
exceptions.browserexception.couldnotrenam = Није могуће преименовање излазне датотеке
exceptions.browserexception.rangeerror = Грешка учитавања парчета
exceptions.browserexception.redirecterror = Неочекивана грешка копирања парчета: Преусмеравање
gui.accountcontroller.globpremdisabled = Премијум налози су онемогућени!<br/>Кликните <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> за помоћ.
gui.addurls.progress = Адреса за расчлањивање: %s 
gui.addurls.progress.found = Адреса за расчлањивање: %s . Пронађено веза: %s
gui.addurls.progress.get = Адреса за расчлањивање: %s . Добављено веза: %s
gui.askname = Како се зовете?
gui.autostart = Аутоматско покретање преузимања за пар секунди...
gui.backup.finished = Списак веза успешно похрањен!
gui.ballon.accountmanager.title = Управвљање налозима
gui.balloon.backup.title = Резервна копија
gui.btn_abort = Обустави
gui.btn_cancel = Одустани
gui.btn_continue = Настави
gui.btn_help = Помоћ
gui.btn_no = Не
gui.btn_ok = У реду
gui.btn_save = Сачувај
gui.btn_select = Изабери
gui.btn_settings = Поставке
gui.btn_start = Покрени
gui.btn_yes = Да
gui.captchawindow.askforinput = Унесите...
gui.cnl.install.error.message = Неуспешна инсталација Click'n'Load-а. Покушајте следеће:\r\n * Покрените JDownloader као Администратор.\r\n * Покушајте ручно покренути %s.\r\n * Отворите Подешавања->Опште->Click'n'load-> [Инсталирај].\r\nЗа детаље посетите http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Инсталација Click'n'Load-а
gui.cnl.install.text = Click'n'load је веома једноставан начин додавања веза у JDownloader. \r\n Да бисте инсталирали Click'n'Load, JDownloader мора да постави одређене уносе у регистар. \r\nМожда ће бити потребна потврда неких Windows порука за наставак.
gui.cnl.install.title = Инсталација Click'n'Load-а
gui.column_agb = Услови коришћења
gui.column_agbchecked = Прихваћено
gui.column_coder = Аутор
gui.column_host = Домаћин
gui.column_needs = Захтеви
gui.column_plugin = Прикључак
gui.column_premium = Премијум
gui.column_settings = Поставке
gui.column_status = Активирај
gui.column_useplugin = Користи прикључак
gui.column_version = Верзија
gui.component.textarea.context.delete = Избриши
gui.component.textarea.context.paste = Налепи
gui.config.captcha.jac_disable = Онемогући аутоматско препознавање потврдног кода
gui.config.captcha.settings = Поставке препознавања потврдног кода
gui.config.captcha.train.level = Праг приказа
gui.config.captcha.train.show_timeout = Одбројавање за прозор потврдног кода
gui.config.download.autoresume = Поновно успостављање везе ће прекинути преузимања која је могуће наставити
gui.config.download.buffersize2 = Највише међумеморије [КБ]
gui.config.download.crc = SFV/CRC провера када је могуће
gui.config.download.download.tab = Контрола преузимања
gui.config.download.ipcheck = Поновно успостављање везе- провера IP
gui.config.download.ipcheck.balance = Користи балансирану проверу IP
gui.config.download.ipcheck.externalinterval = Интервал спољашње провере IP [сек]
gui.config.download.ipcheck.mask = Дозвољене IP адресе
gui.config.download.ipcheck.regex = IP филтер
gui.config.download.ipcheck.website = Провери IP на вези
gui.config.download.network.extended = Напредне поставке
gui.config.download.network.tab = Поставке интернета и мреже
gui.config.download.pausespeed = Брзина током мировања у кб/с
gui.config.download.preferreconnect = Не покрећи нова преузимања ако је захтевано поновно успостављање везе
gui.config.download.proxy = Поставке посредника (proxy)
gui.config.download.proxy.host = Домаћин/IP
gui.config.download.proxy.pass = Шифра (опционо)
gui.config.download.proxy.port = Порт
gui.config.download.proxy.user = Корисничко име (опционо)
gui.config.download.simultan_downloads_per_host = Највише истовремених преузимања по домаћину (0 = неограничено)
gui.config.download.socks.host = Домаћин/IP
gui.config.download.socks.port = Порт
gui.config.download.startdownloadsonstartup = Покрени преузимања при покретању програма
gui.config.download.timeout = Веза прекинута, време истекло
gui.config.download.timeout.connect = Чекање на везу (захтев) (мс)
gui.config.download.timeout.read = Чекање на читање (мс)
gui.config.download.use_proxy = Користи посредника
gui.config.download.use_socks = Користи Socks-посрeдника
gui.config.download.write = Уписивање датотеке
gui.config.general.changelog.auto = Отвори запис промена након надоградње
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Инсталирај
gui.config.general.cnl.install.long = Инсталирај Click'n'load (захтева администратора)
gui.config.general.cnl.uninstall = Уклони
gui.config.general.cnl.uninstall.long = Уклони Click'n'load (захтева администратора)
gui.config.general.createsubfolders = Направи подфасциклу према имену пакета (ако је могуће)
gui.config.general.createsubfoldersbefore = Направи подфасциклу након додавања веза
gui.config.general.downloaddirectory = Фасцикла за преузимања
gui.config.general.loggerlevel = Ниво записивања активности
gui.config.general.logging = Пријављивање
gui.config.general.todowithdownloads = Уклони преузете ставке ...
gui.config.general.todowithdownloads.atstart = при покретању програма
gui.config.general.todowithdownloads.immediate = након преузимања
gui.config.general.todowithdownloads.never = никад
gui.config.general.todowithdownloads.packageready = када је пакет спреман
gui.config.general.update = Надоградња
gui.config.general.webupdate.auto = Аутоматски покрени надоградњу
gui.config.general.webupdate.disable2 = Не обавештавај ме о важним надоградњама
gui.config.gui.browser = Прегледач
gui.config.gui.container = Контејнер (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Путања прегледача
gui.config.gui.custom_browser_param = Параметар %url (један параметар по линији)
gui.config.gui.decoration = Омогући украшавање прозора
gui.config.gui.feel = Угођај
gui.config.gui.inputtimeout = Чекање на прозор за унос
gui.config.gui.language = Језик
gui.config.gui.languagefileinfo2 = Тренутна језичка датотека: %s
gui.config.gui.linggrabber = Сакупљач веза
gui.config.gui.linggrabber.ignorelist = Фитрирање веза
gui.config.gui.linkgrabber = Сакупљач веза
gui.config.gui.look.tab = Изглед и угођај
gui.config.gui.performance = Учинак
gui.config.gui.plaf = Стил (захтева поновно покретање)
gui.config.gui.resetdialogs.message = Информације дијалога су обновљене
gui.config.gui.resetdialogs.short = Обнови
gui.config.gui.resetdialogs2 = Обнови информације дијалога
gui.config.gui.show_speed_graph = Графички прикажи брзину
gui.config.gui.show_speed_graph_window = Период графичког приказа брзине (сек)
gui.config.gui.showballoon = Прикажи балоне са информацијама
gui.config.gui.showsplash = Прикажи уводни прозор при покретању прозора
gui.config.gui.speedmeter = Брзиномер
gui.config.gui.testcontainer.error = Није успело покретање прегледача: %s
gui.config.gui.testcontainer.long = Покушај покренути свој прегледач
gui.config.gui.testcontainer.message = JDownloader покушава да отвори http://jdownloader.org.
gui.config.gui.testcontainer.short = Покрени прегледач
gui.config.gui.theme = Тема
gui.config.gui.use_custom_browser = Користи произвољни прегледач
gui.config.gui.view = Изглед
gui.config.hjsplit.overwrite = Препиши преко постојећих датотека
gui.config.hjsplit.remove_merged = Избриши архиве након спајања
gui.config.httpliveheader.password = Шифра
gui.config.httpliveheader.routerip = IP рутера
gui.config.httpliveheader.script = Скрипта поновног успостављања везе
gui.config.httpliveheader.user = Корисник
gui.config.jac.column.author = Аутор
gui.config.jac.column.plugin = Име прикључка
gui.config.jac.column.use = Користи
gui.config.jac.column.usedmethod = Употребљена метода
gui.config.jac.extern = Спољашња метода
gui.config.jdrr.close = Затвори
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Проверите IP адресу рутера и притисните старт <br>Матична страница рутера се отвара у прегледачу <br> Поновно успостављање везе након притиска на заустави и сачувај. <br> Више информација можете добити </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> овде </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Поновно успостављање везе није успело
gui.config.jdrr.savereconnect = Веза је поново успостављена. Сачувати сада?
gui.config.jdrr.success = Успешно!
gui.config.jdrr.title = Снимање поновног успостављања везе
gui.config.jdshutdown.forceshutdown = Принуди на искључивање (није за све системе)
gui.config.jdshutdown.hibernate = Хибернација (није за све системе)
gui.config.jdshutdown.standby = Стање приправности (није за све системе)
gui.config.linkgrabber.iognorelist = Филтрирање веза се заснива на редовним изразима.
gui.config.linkgrabber.onlincheck = Провери информације о вези и доступност
gui.config.liveheader.autoconfig = Аутоматски подеси рутер
gui.config.liveheader.btnfindip = Добави IP рутера
gui.config.liveheader.dialog.importrouter = Увези рутер
gui.config.liveheader.password = Шифра
gui.config.liveheader.progress.message = jDownloader тражи поставке за ваш рутер
gui.config.liveheader.recorder = Направи скрипту поновног успостављања везе
gui.config.liveheader.routerip = IP рутера
gui.config.liveheader.script = HTTP скрипта
gui.config.liveheader.selectrouter = Изабери рутер
gui.config.liveheader.user = Пријава
gui.config.liveheader.warning.nocurlconvert = JD не може да претвори овај curl-batch у Live-Header скрипту. Потражите савет од свог JD тима за подршку!
gui.config.liveheader.warning.notfound = jDownloader не може да пронађе поставке за ваш рутер
gui.config.liveheader.warning.upnpinactive = Активирајте Upnp подршку у подешавањима свог рутера. <br><a href=\"http://%s\">Иди на рутер</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki чланак: Upnp у рутеру</a><br>Кликните У реду када активирате Upnp подршку у рутеру или откажи да прескочите.
gui.config.liveheader.warning.yourrouter = Имате
gui.config.plugin.abg_confirm = Прочитао сам услове коришћења за %s и прихватио их!
gui.config.plugin.host.desc = ПАЖЊА!!\r\n jD тим не преузима одговорност за поштовање услова коришћења. \r\nПрочитајте услове коришћења и активирајте прикључак само\r\nако их прихватате!\r\nРедослед прикључака дефинише приоритет аутоматског одабира сервера.\n\rПожељни прикључци би требали бити на врху!
gui.config.plugin.host.readagb = Прочитај услове коришћења
gui.config.popup.title = Подешавање
gui.config.reconnect.selectrouter = Тражи модел рутера
gui.config.reconnect.selectrouter.example = Пример: 3Com ADSL
gui.config.reconnect.shared = Опште поставке поновног успостављања везе
gui.config.reconnect.showcase.currentip = Ваша тренутна IP
gui.config.reconnect.showcase.lastip = IP пре поновног успостављања везе
gui.config.reconnect.showcase.message.none = Није проверено
gui.config.reconnect.showcase.reconnect = Промени IP
gui.config.reconnect.showcase.time = Трајање поновног успостављања везе
gui.config.reconnect.test = Преглед
gui.config.reloadcontainer = Поново учитај контејнер за преузимање
gui.config.routeripfinder.featchip = Утврђивање имена вашег рутера
gui.config.routeripfinder.notfound = Име вашег рутера није пронађено
gui.config.routeripfinder.ready = Пронађена IP: %s
gui.config.routeripfinder.status.collectingrouterinfo = Сакупљање информација о рутеру...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Преузимање сличних метода рутера...
gui.config.routeripfinder.status.searchingforupnp = Тражи UPnP...
gui.config.routeripfinder.status.sortingmethods = Разврставање метода рутера
gui.config.routeripfinder.status.testingrouter = Испробавање рутера
gui.config.routeripfinder.status.testingupnp = Испробавање UPnP...
gui.config.showcontaineronloadinfo = Прикажи детаљне информације о контејнеру по учитавању
gui.config.unrar.ask_path = Питати за непознате шифре?
gui.config.unrar.cmd = Наредба UnRAR
gui.config.unrar.deep_extract = Дубоко распакивање
gui.config.unrar.overwrite = Препиши преко постојећих датотека
gui.config.unrar.path = Распакуј у
gui.config.unrar.remove_after_extract = Обриши архиве након успешног распакивања?
gui.config.unrar.remove_infofile = Обриши инфо након распакивања
gui.config.unrar.subpath = Подпутања
gui.config.unrar.subpath_minnum = Подпутању користи само ако архива садржи више од x датотека
gui.config.unrar.use_extractto = Користи произвољну путању за распакивање
gui.config.unrar.use_subpath = Користи подпутању
gui.dialog.addurl.message = Додај адресу.. JDownloader ће је учитати и расчланити везе.
gui.dialog.addurl.okoption_parse = Расчлани адресу
gui.dialog.addurl.title = Додај адресу
gui.dialog.countdown.tooltip = Овај прозор ће се затворити након одређеног времена. Кликните овде за прекидање одбројавања.
gui.dialog.deepdecrypt.message = JDownloader није пронашао ништа на %s\r\n-------------------------------\r\nJD сада учитава ову страну како би пронашао везе.
gui.dialog.deepdecrypt.title = Дубока декрипција?
gui.dialogs.agb_tos.agbaccepted = Прихватам услове коришћења
gui.dialogs.agb_tos.description = Услови коришћења за %s нису прочитани и прихваћени.
gui.dialogs.agb_tos.readagb = Прочитај услове коришћења за %s
gui.dialogs.agb_tos.title = Услови коришћења нису прихваћени
gui.dialogs.dontshowthisagain = Не приказуј ово поново
gui.dialogs.message.title = Порука
gui.dialogs.progress.title = У току... сачекајте
gui.download.create_connection = Успостављање везе...
gui.download.filesize_unknown = (Величина датотеке није позната)
gui.download.onlinecheckfailed = [Није доступно]
gui.download.waittime_status2 = Сачекајте %s
gui.downloadlink.aborted = [прекинуто]
gui.downloadlink.errorpostprocess3 = [претварање није успело]
gui.downloadlink.hosterwaittime = [сачекајте нову ip]
gui.downloadlink.plugindisabled = [Прикључак онемогућен]
gui.downloadlist.delete = Избрисати одабране везе ?
gui.downloadlist.delete.size_packagev2 = Веза: %s
gui.downloadlist.reset = Поново преузми одабране ставке? (Пажња: Датотеке ће бити избрисане!)
gui.downloadstop = Заустављање тренутних преузимања...
gui.downloadview.statustext.jac = Препознавање потврдног кода
gui.eta = Преостало време
gui.fengshuiconfig.routerip = IP рутера
gui.filechooser.loaddlc = Учитај DLC датотеке
gui.fileinfopanel.link = Веза за преузимање
gui.fileinfopanel.linktab.chunks = Парчад
gui.fileinfopanel.linktab.comment = Напомена
gui.fileinfopanel.linktab.eta = Преостало: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Преостало: %s
gui.fileinfopanel.linktab.name = Име везе
gui.fileinfopanel.linktab.password = Шифра
gui.fileinfopanel.linktab.saveto = Сачувај у
gui.fileinfopanel.linktab.speed = Брзина: %s/s
gui.fileinfopanel.linktab.status = Стање
gui.fileinfopanel.linktab.url = Адреса
gui.fileinfopanel.packagetab = Пакет
gui.fileinfopanel.packagetab.chb.extractafterdownload = Распакивање
gui.fileinfopanel.packagetab.lbl.comment = Напомена
gui.fileinfopanel.packagetab.lbl.name = Име пакета
gui.fileinfopanel.packagetab.lbl.password = Шифра архиве
gui.fileinfopanel.packagetab.lbl.saveto = Сачувај у
gui.installer.kikin.agree = <b><a href="http://jdownloader.org/kikin">Шта је Kikin?</a> <br/>Најбољи делови? kikin је бесплатан и ради аутоматски.<br>слажем се са <a href="http://www.kikin.com/terms-of-service">условима коришћења</a> и <a href="http://www.kikin.com/privacy-policy">уговором</a>kikin-а </b>
gui.installer.kikin.cancel = Откажи
gui.installer.kikin.message = Прилагоди искуство претраге
gui.installer.kikin.ok = Настави
gui.installer.kikin.title = Инсталација Kikin-а
gui.installer.kikin.tooltip = Прочитајте и прихватите услове
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Користите погрешну верзију Јаве. Употребите оригиналну Sun Јаву.  Свакако покренути jDownloader?<table width='100%%'><tr><th colspan='2'>Ваша верзија Јаве:</th></tr><tr><th>Runtime име</th><td>%s</td></tr><tr><th>Runtime верзија</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Иако JDownloader може да се покрене на верзији Јаве коју ви имате, препоручујемо инсталирање најновије Јава надоградње. \r\nJDownloader ће радити стабилније, брже и изгледаће лепше. \r\n\r\nПосетите http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Пронађена је застарела верзија Јаве: %s!
gui.javacheck.title = Погрешна верзија Јаве
gui.linkgrabber.aborted = Прекинуто
gui.linkgrabber.adding = Сакупљених веза: %s
gui.linkgrabber.alreadyindl = Већ се налази у списку за преузимање
gui.linkgrabber.finished = Сакупљених веза: %s , пакета: %s
gui.linkgrabber.header.packagesfiles = Пакета/датотека
gui.linkgrabber.package.filtered = филтрирано
gui.linkgrabber.package.offline = Није доступно
gui.linkgrabber.package.uncheckable = није могуће проверити
gui.linkgrabber.package.unchecked = Није проверено
gui.linkgrabber.package.unsorted = Разно
gui.linkgrabber.packageofflinepercent = %s није пронађен
gui.linkgrabber.packagetab.chb.extractafterdownload = Распакуј
gui.linkgrabber.packagetab.chb.usesubdirectory = Користи подфасциклу
gui.linkgrabber.packagetab.lbl.comment = Напомена
gui.linkgrabber.packagetab.lbl.name = Име пакета
gui.linkgrabber.packagetab.lbl.password = Шифра архиве
gui.linkgrabber.packagetab.lbl.saveto = Сачувај у
gui.linkgrabber.packagetab.table.column.size = Величина
gui.linkgrabber.packagetab.title = Датотека/пакет
gui.linkgrabber.password = Шифра архиве:
gui.linkgrabber.pc.linkgrabber = Сакупљач веза ради...
gui.linkgrabber.pc.onlinecheck = Проверавање доступности...
gui.linkgrabber.waitinguserio = Чека се корисников унос
gui.linkgrabberv2.lg.addall = Додај све пакете
gui.linkgrabberv2.lg.addselected = Додај одабране пакете
gui.linkgrabberv2.lg.addselectedlinks = Додај одабране везе
gui.linkgrabberv2.lg.clear = Очисти списак
gui.linkgrabberv2.lg.rmoffline = Уклони непронађене
gui.linkgrabberv2.onlyselectedhoster = Задржи само одабраног домаћина
gui.linkgrabberv2.splithoster = Подела по домаћинима
gui.linkinfo.available = Доступно
gui.linkinfo.available.notchecked = Није проверено
gui.linkinfo.available.ok = Датотека је у реду
gui.linkinfo.comment = Напомена
gui.linkinfo.download = Преузимање
gui.linkinfo.download.activated = је активирано
gui.linkinfo.download.deactivated = је деактивирано
gui.linkinfo.download.notunderway = није у току
gui.linkinfo.download.underway = је у току
gui.linkinfo.filesize = Величина датотеке
gui.linkinfo.package = Пакет
gui.linkinfo.password = Шифра
gui.linkinfo.saveto = Сачувај у
gui.linkinfo.speed = Брзина
gui.linkinfo.waittime = Време чекања
gui.linklist.editpackagename.message = Ново име пакета
gui.linklist.newpackage.message = Име новог пакета
gui.linklist.setpw.message = Постави шифру за преузимање
gui.linklist.status.doresume = Сачекај за наставак
gui.logdialog.loglevelwarning = Одабрани ниво записа (%s) није пожељан за слање! Промените у СВЕ и направите нови запис!
gui.logdialog.loglevelwarning.title = Одабран је погрешан ниво записа!
gui.logdialog.warning.uploadfailed = Слање није успело
gui.logger.askquestion = Опишите свој проблем/грешку/питање!
gui.logupload.message = Пошаљите овај запис својој служби подршке
gui.mainframe.title.updatemessage = --> НАДОГРАДЊЕ ДОСТУПНЕ <-- :
gui.menu.about = ?
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = O
gui.menu.action.about.name = О програму JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = D
gui.menu.action.add.name = Додај везе
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Управљање додацима
gui.menu.action.addurl = Додај везе
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = *в
gui.menu.action.addurl.name = Додај везе
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = *Р
gui.menu.action.backup.name = Резервна копија
gui.menu.action.break2.desc = Умиривање преузимања. Ограничава укупну брзину преузимања на %s кб/с
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = *З
gui.menu.action.changes.name = Запис измена
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Надгледање оставе
gui.menu.action.clipboard.mnem = *Н
gui.menu.action.clipboard.name = Остава
gui.menu.action.config.desc = Премијум поставке
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = *П
gui.menu.action.configuration.name = Подешавања
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = *м
gui.menu.action.dnd.name = Превуци мету
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Промена поновног успостављања
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Премести на дно
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Помери доле
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Уклони ставке
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Премести на врх
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Помери горе
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Излаз
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Подршка
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Подешавања домаћина
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Учитај контејнер
gui.menu.action.move_down.name = Помери на доле
gui.menu.action.move_up.name = Помери на горе
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Подешавања додатака
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Паузирај
gui.menu.action.premium.desc = Омогући коришћење премијум налога
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Ручно поновно успостављање везе
gui.menu.action.reconnect.notconfigured.tooltip = Ваша подешавања поновног успостављања везе нису исправна
gui.menu.action.reconnectman.desc = Ручно поновно успостављање везе. Обезбедите нову IP ресетовањем ваше интернет везе.
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Уклони преузете ставке
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Укони завршене пакете
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Поновно покретање
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Направи контејнер
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Претражи
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Покрени преузимање
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Покрени
gui.menu.action.stop.desc = Заустави преузимање
gui.menu.action.stop.name = Заустави
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Изврши надоградњу
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Аутоматска надоградња
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Прикажи прозор са записом активности
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Отвори wiki
gui.menu.tooltip = Кликните овде да отворите главни мени
gui.packageinfo.name = Име
gui.panels.collapsibleconfig = Поставке
gui.plugins.decrypt.askclicknload = Декриптер %s је застарео али подржава једноставно учитавањ. Отворити интернет страницу?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Налог је истекао
gui.premiumpanel.text.balance = Стање
gui.premiumpanel.text.files = Похрањене датотеке
gui.premiumpanel.text.points = Поени
gui.premiumpanel.text.space = Искориштен простор
gui.premiumpanel.text.traffic = Преостало протока
gui.premiumpanel.text.trafficshare = Преостало дељеног протока
gui.premiumpanel.text.valid = Истиче
gui.premiumstatus.traffic.tooltip = %s - %s налог -- Дозвољено је преузимање до %s у току дана.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Неограничен проток! Можете да преузимате колико желите.
gui.progressbars.cancel.tooltip.disabled = Није могуће прекинути овај модул
gui.progressbars.cancel.tooltip.enabled = Прекини овај модул
gui.progressbars.cancel.tooltip.interrupted = Заустављање у току
gui.progresspane.title = Покренуто модула: %s
gui.quickhelp.text = Кликните за помоћ: %s
gui.reconnect.confirm = Да  ли желите да веза буде поново успостављена?
gui.reconnect.progress.status = Поновно успостављање везе покренуто: %s m:s
gui.reconnect.progress.status.failed = Поновно успостављање везе неуспешно
gui.reconnect.progress.status.success = Поновно успостављање везе успешно
gui.shortwarn.accountdisabled = Налог %s(%s) је онемогућен: %s
gui.shortwarn.accountdisabled.expired = Налог %s(%s) је онемогућен (истекао)
gui.shortwarn.accountdisabled.invalid = Налог %s(%s) је онемогућен (неисправан)
gui.speedmeter.pause = паузирај
gui.startmenu.addons.config2 = Поставке %s-а 
gui.statusbar.maxchunks = Највише успостављених веза
gui.statusbar.premiumloadlabel = < Додај налоге
gui.statusbar.sim_ownloads = Највише преузимања
gui.statusbar.speed = Највећа брзина
gui.table.contextmenu.browselink = Отвори у претраживачу
gui.table.contextmenu.check = Провери доступност
gui.table.contextmenu.copylink = Умножи адресу везе
gui.table.contextmenu.copypassword = Умножи шифру
gui.table.contextmenu.delete = Избриши
gui.table.contextmenu.disable = Онемогући
gui.table.contextmenu.dlc = Направи DLC
gui.table.contextmenu.downloaddir = Отвори фасциклу
gui.table.contextmenu.editdownloaddir = Уреди фасциклу
gui.table.contextmenu.editpackagename = Промени име пакета
gui.table.contextmenu.enable = Омогући
gui.table.contextmenu.extrassubmenu = Додатно
gui.table.contextmenu.filetype = Филтер
gui.table.contextmenu.mergepackage2 = Споји у један пакет
gui.table.contextmenu.newpackage = Премести у нови пакет
gui.table.contextmenu.newpackage2 = Премести у нови пакет
gui.table.contextmenu.packagesort = Пресложи пакете
gui.table.contextmenu.priority = Приоритет
gui.table.contextmenu.reset = Поништи стање
gui.table.contextmenu.resume = Настави
gui.table.contextmenu.setdlpw = Постави шифру за преузимање
gui.table.contextmenu.stopmark = Стоп
gui.table.draganddrop.after = Пусти после '%s'
gui.table.draganddrop.before = Пусти пре '%s'
gui.table.draganddrop.insertinpackageend = Уметни на почетак пакета '%s'
gui.table.draganddrop.insertinpackagestart = Уметни на крај пакета '%s'
gui.table.draganddrop.movepackagebefore = Уметни пре '%s'
gui.table.draganddrop.movepackageend = Уметни после '%s'
gui.task.config.save = Сачувај промене
gui.taskpanels.log.save = Сачувај као
gui.taskpanels.log.upload = Пошаљи запис ставки
gui.taskpanels.logfilter = Филтрирај запис активности
gui.taskpanes.addons = Додаци
gui.taskpanes.configuration = Подешавање
gui.taskpanes.download = Преузимање
gui.taskpanes.download.downloadlist = Списак преузимања
gui.taskpanes.download.downloadlist.downloadlinks = Веза: %s
gui.taskpanes.download.downloadlist.filteredlinks = Филтрираних веза: %s
gui.taskpanes.download.downloadlist.packages = Пакета: %s
gui.taskpanes.download.downloadlist.size = Укупна величина: %s
gui.taskpanes.download.linkgrabber = Стање пакета
gui.taskpanes.download.linkgrabber.config = Поставке
gui.taskpanes.download.linkgrabber.config.addattop = Додај на врх
gui.taskpanes.download.linkgrabber.config.startofter = Покрени након додавања
gui.taskpanes.download.linkgrabber.downloadlinks = Веза: %s
gui.taskpanes.download.linkgrabber.filteredlinks = Филтрираних веза: %s
gui.taskpanes.download.linkgrabber.packages = Пакета: %s
gui.taskpanes.download.linkgrabber.size = Укупна величина: %s
gui.taskpanes.download.progress = Укупан напредак
gui.taskpanes.download.progress.eta = Преостало времена: %s
gui.taskpanes.download.progress.speed = Брзина: %s
gui.taskpanes.linkgrabber = Сакупљач веза
gui.taskpanes.log = Запис активности
gui.tasks.addons.edit = Управљач додацима
gui.textcomponent.context.copy = Умножи
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Исеци
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Избриши
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = Налепи
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Одабери све
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Акција: 
gui.tooltip.progressicon = Овај модул је активан
gui.tooltip.statusbar.max_chunks = Највише успоставњених веза по датотеци
gui.tooltip.statusbar.simultan_downloads = Највише истовремених преузимања
gui.tooltip.statusbar.speedlimiter = Ограничење брзине (кб/с) [0:неограничено]
gui.tooltips.infocollapser = Кликните да бисте затворили и сачували
gui.tooltips.jdseparator = Затвори бочну траку
gui.tooltips.linkgrabber.startlinksafteradd = Ако је означено, преузимање ће кренути по додавању веза
gui.tooltips.linkgrabber.toporbottom = Ако је означено, нове везе биће додате на врх списка за преузимање
gui.tooltips.quickhelp = Брза помоћ је доступна: %s (ctrl+shift+КЛИК)
gui.treetable.error.plugin = Грешка прикључка
gui.treetable.header.size = Величина
gui.treetable.header_1.tree = Пакети
gui.treetable.header_3.hoster = Домаћин
gui.treetable.header_4.status = Стање
gui.treetable.header_5.progress = Напредак
gui.treetable.horizontalscroll = Хоризонтално померање
gui.treetable.packagestatus.links_active = активно
gui.treetable.packall = Запакуј све колоне
gui.treetable.packselected = Запакуј означену колону
gui.treetable.seconds = сек
gui.treetable.tooltip.extract = Покренут је модул након преузимања (распакивање...)
gui.treetable.tooltip.failed = Преузимање неуспешно. Погледајте запис активности з адтаље. Десни клик -> поништи стање за поновно преузимање
gui.treetable.tooltip.finished = Преузимање успешно завршено
gui.treetable.tooltip.priority-1 = Низак приоритет
gui.treetable.tooltip.priority0 = Без приоритета
gui.treetable.tooltip.priority1 = Висок приоритет
gui.treetable.tooltip.priority2 = Виши приоритет
gui.treetable.tooltip.priority3 = Највиши приоритет
gui.treetable.tooltip.stopmark = Поставњен је знак стоп. Након ове везе/пакета неће се покретати ново преузимање
gui.warning.reconnect.hasbeendisabled = Онемогућено поновно успостављање везе!
gui.warning.reconnect.hasbeendisabled.tooltip = Да бисте дозволили JDownloader-у да аутоматски поново успоставља везу требали бисте омогућити ову опцију!
gui.warning.reconnect.pleasewait = Молим сачекајте...веза се поново успоставља
gui.warning.reconnect.running = покренуто...
gui.warning.reconnectfailed = Поновно успостављање везе неуспешно!
gui.warning.reconnectsuccess = Поновно успостављање везе успешно!
gui.warning.restartneeded = Потребно је поново покренути jD након промена!
init.webupdate.auto.countdowndialog = Аутоматска надоградња.
init.webupdate.progress.0_title = Надоградње
init.webupdate.progress.1_title = Провера надоградњи
installer.abortinstallation = Грешка. Корисник је прекинуо инсталацију
installer.error.nowriterights = Грешка. Немате овлашћења да уписујете у фасциклу
installer.firefox.message = Да ли желите да уградите JDownloader у Firefox?
installer.firefox.title = Инсталација уграђивања у Firefox?
installer.welcome = Добро дошли у JDownloader. Инсталациони програм ће преузети неке датотеке са интернета.
interaction.batchreconnect.batch = Batch скрипта
interaction.batchreconnect.executein = Покрени у (фасцикла програма)
interaction.batchreconnect.terminal = Тумач
interaction.batchreconnect.tostring = Параметри Batch поновног успостављања везе
interaction.batchreconnect.waitfortermination = Време за чекање на окончање наредбе (сек)
interaction.externexecute.cmd = Наредба (користите апсолутне путање фасцикле)
interaction.externexecute.disable = Онемогући догађај
interaction.externexecute.executein = Покрени у (фасцикла програма)
interaction.externexecute.name = Спољашње извршавање
interaction.externexecute.parameter = Параметар (1 параметар по линији)
interaction.externexecute.test = Покрени програм
interaction.externexecute.tostring = Покрени спољашњи програм
interaction.externexecute.variables = Доступне променљиве
interaction.externexecute.waitfortermination = Чекање на извршење наредбе (сек)
interaction.externreconnect.command = Наредба (користите апсолутне путање фасцикле)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Покрени спољашњи програм поновног успостављања везе
interaction.externreconnect.waitfortermination = Чекање на извршење наредбе (сек)
interaction.jdchat.deslanguage = у: 
interaction.jdchat.native = у:
interaction.jdexit.message = JD ће се затворити за 10 сек!
interaction.jdexit.name = Изађи из jD
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Освежи пакете
interaction.resetlink.name = Поново преузми одабрану ставку? (Пажња: Датотека ће бити избрисана!)
interaction.resetlink.options.all = Све везе
interaction.resetlink.options.lastlink = Само последња веза
interaction.resetlink.whichlink = Коју везу желите да поново преузмете?
interaction.shutdown.dialog.msg = <h2><font color="red">Пажња! Ваш рачунар ће бити искључен</font></h2>
interaction.shutdown.dialog.title = Искључивање
interaction.simpleexecute.cmd = Наредба
interaction.simpleexecute.executein = Изврши у  (фасцикла)
interaction.simpleexecute.extended = Напредне поставке
interaction.simpleexecute.name = Покрени програм/скрипту
interaction.simpleexecute.parameter = Параметар (1 параметар по линији
interaction.simpleexecute.test = Изврши сада
interaction.simpleexecute.useexecutein = Произвољно 'Изврши у'
interaction.simpleexecute.waitfortermination = Чекај до завршетка наредбе
interaction.simpleexecute.waittime = Најдуже време извршавања
interaction.trigger.after_reconnect = Након поновног успостављања везе
interaction.trigger.after_reconnect.desc = Извршено након поновног успостављања везе
interaction.trigger.all_downloads_finished = Све ставке преузете
interaction.trigger.all_downloads_finished.desc = Извршено након преузимања свих ставки или обустављања
interaction.trigger.app_start = Покретање програма
interaction.trigger.app_start.desc = Одмах по покретању jDownloader-а
interaction.trigger.before_download = Пре преузимања
interaction.trigger.before_download.desc = Извршено пре почетка новог преузимања
interaction.trigger.before_reconnect = Пре поновног успостављања везе
interaction.trigger.before_reconnect.desc = Извршено пре поновног успостављања везе
interaction.trigger.container_download = Контејнер веза за преузимање
interaction.trigger.download_download.desc = Опис контејнера веза за преузимање (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Преузимање успешно завршено
interaction.trigger.download_successfull.desc = Извршено након успешног преузимања
interaction.trigger.downloads_and_interactions_finished = Преузимања
interaction.trigger.downloads_and_interactions_finished.desc = Извршено након успешног преузимања свих ставки
interaction.trigger.exit = Искључи JD
interaction.trigger.exit.desc = Биће извршено пре искључивања JD
interaction.trigger.linklist_structure_changed = Промењена структура списка веза
interaction.trigger.linklist_structure_changed.desc = Биће позвано ако се промени структура списка веза
interaction.trigger.no_event = Нема догађаја
interaction.trigger.no_event.desc = Нема догађаја
interaction.trigger.package_finished = Пакет завршен
interaction.trigger.package_finished.desc = Извршено након завршетка пакета
interaction.trigger.single_download_failed = Преузимање неуспешно
interaction.trigger.single_download_failed.desc = Извршено након неуспешног преузимања
jd.plugins.decrypt.bestmovies.captchainputwrong = Погрешан унос, молим унесите време у облику: 4:30
linkgrabber.onlinestatus.offline = недоступно
linkgrabber.onlinestatus.online = доступно
linkgrabber.onlinestatus.uncheckable = није могуће проверити
linkgrabber.onlinestatus.unchecked = није проверено
linkinformation.available.error = Грешка!
linkinformation.download.aborted = Обустављено
linkinformation.download.chunks.label = Парчад
locale.lngs.arabic = Арапски
locale.lngs.bulgarian = Бугарски
locale.lngs.chinese_simplified_ = Поједностављен кинески
locale.lngs.chinese_traditional_ = Традиционални кинески
locale.lngs.croatian = хрватски
locale.lngs.czech = Чешки
locale.lngs.danish = Дански
locale.lngs.dutch = Холандски
locale.lngs.english = Енглески
locale.lngs.finnish = Фински
locale.lngs.french = Француски
locale.lngs.german = Немачки
locale.lngs.greek = Грчки
locale.lngs.hindi = Хинду
locale.lngs.italian = Италијански
locale.lngs.japanese = Јапански
locale.lngs.korean = Корејски
locale.lngs.norwegian = Норвешки
locale.lngs.polish = Пољски
locale.lngs.portuguese = Португалски
locale.lngs.romanian = Румунски
locale.lngs.russian = Руски
locale.lngs.spanish = Шпански
locale.lngs.swedish = Шведски
modules.packagemanager.downloadednewpackage.title2 = <p>Надоградње су учитане. Потребно је поново покренути JD.<br/> УРАДИТИ ТО ОДМАХ?<hr>%s</p>
modules.packagemanager.packagename = Надоградња JD
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR скрипта
modules.reconnect.types.extern = Спољашњи
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC је покренут
plugin.filefactory.jac.send = JAC шаље: %s
plugin.host.rapidshare.status.abused = Датотека је злоупотребљена
plugin.host.rapidshare.status.anonymous = Датотека без налога (анонимна)
plugin.host.rapidshare.status.apiflood = није проверено
plugin.host.rapidshare.status.directdownload = Директно преузимање
plugin.host.rapidshare.status.filenotfound = Датотека није пронађена
plugin.host.rapidshare.status.servernotavailable = Сервер тренутно није доступан. Покушајте касније!
plugin.optional.jdchat.getlog = %s тражи запис активности како би решили ваш проблем. Да ли се слажете да му пошаљете запис?
plugin.optional.jdchat.teamviewer.yourtvdata = Ваше Teamviewer пријаве:
plugin.rapidshare.error.accountnotfound = Ваш премијум налог није пронађен.
plugin.rapidshare.error.filetolarge = Ова датотека је већа од 200 MB, потребан вам је премијум налог да бисте је преузели.
plugin.rapidshare.error.fraud = Превара је уочена: Овај налог нелегално користи више корисника.
plugin.rapidshare.error.limitexeeded = Прекорачили сте ораничење за преузимање.
plugin.rapidshare.error.serverunavailable = Сервер %s је тренутно недоступан.
plugin.rapidshare.tickettime = Сачекајте %s мин. за дозволу
plugin.serienjunkies.archiveincomplete = Архива није комплетна или није на вези
plugin.serienjunkies.manager.dllinks = Нежељене везе једноставно избрисати
plugin.serienjunkies.manager.title = Управљање SJ везом
plugin.serienjunkies.pageerror = Нема веза са SJ
plugin.system.notloaded = неактиван
plugins.config.premium.accountnum = <html><b>Премијум налог #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s се учитава или није доступан
plugins.config.premium.chartapi.maxtraffic = Највећи проток за сакупљање
plugins.config.premium.delete = Уклони овај налог
plugins.config.premium.globaldeactiv = <html><b>Потпуно искључено</b></html>
plugins.config.premium.password = Шифра
plugins.config.premium.test.hide = Сакриј детаље
plugins.config.premium.test.show = Прикажи детаље
plugins.config.premium.user = Премијум корисник
plugins.container.decrypt = Декриптуј везу %s
plugins.container.exit = Завршено. Пронађено %s веза
plugins.container.exit.error = Грешка контејнера: %s
plugins.container.found = Обради %s веза
plugins.container.open = Отвори контејнер
plugins.decrypt.cryptitcom.password = Фасцикла је заштићена шифром. Унесите шифру:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez потврда корисника
plugins.decrypt.errormsg.unavailable = Можда је адреса неисправна или датотека више не постоји.
plugins.decrypt.general.captchacodewrong = Погрешан потврдни код
plugins.decrypt.gwarezcc.preferdlc = Пожељни  DLC контејнери
plugins.decrypt.jamendo = Направи подфасциклу за сваки албум
plugins.decrypt.jamendoalbum = Пожељно цели албум као архива
plugins.decrypt.linkbankeu = Провери везе на другим серверима
plugins.decrypt.myspacecom0 = Учитај сва преузимања у 'myspace.com/'
plugins.decrypt.myspacecom1 = Направи подфасциклу за сваког аутора
plugins.decrypt.raubkopiererws.mirrordialog.additional = Додатне датотеке (ако постоје):
plugins.decrypt.raubkopiererws.mirrordialog.extrapackage = Додатни пакети за NFO/узорак
plugins.decrypt.raubkopiererws.mirrordialog.mirror = Доступни резервни сервери:
plugins.decrypt.raubkopiererws.mirrordialog.nfo = NFO датотека
plugins.decrypt.raubkopiererws.mirrordialog.sample = Узорак видеа од
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::резервни сервери
plugins.decrypt.rslayer.captchaexpired = Потврдни код застарео
plugins.decrypt.serienjunkies.automaticmirrormanagment = аутоматско управљање резервним серверима
plugins.decrypt.serienjunkies.ffonly = само FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = само Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = без управљања резервним серверима
plugins.decrypt.serienjunkies.progress.captcha = Грешка: потврдни код
plugins.decrypt.serienjunkies.progress.checklinks = провери везе
plugins.decrypt.serienjunkies.progress.checkmirror = провери резервне сервере
plugins.decrypt.serienjunkies.progress.decryptlimit = Достигнуто ограничење SJ преузимања. Сачекајте за поновно успостављање везе (највише 2 мин)
plugins.decrypt.serienjunkies.progress.downloadlimit = Грешка: SerienJunkies ограничење преузимања
plugins.decrypt.serienjunkies.progress.getlinks = добави везе
plugins.decrypt.serienjunkies.qsfonly = само Qshare.com
plugins.decrypt.serienjunkies.rscomonly = само Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = само Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = само Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = користи премијум везе ако је могуће
plugins.decrypt.stealthto.captcha = Молим вас кликните на круг са размаком
plugins.decrypt.stealthto.captcha.title = Потврдни код
plugins.error.downloadfailed = Преузимање неуспешно
plugins.errors.disconnect = Прекинути везу?
plugins.errors.error = Грешка:
plugins.errors.hosteroffline = Домаћин није на вези?
plugins.errors.nointernetconn = Веза са интернетом није успостављена?
plugins.errors.pluginerror = Грешка прикључка. Обавестите подршку
plugins.errors.uploadedto.premiumtrafficreached = Достигнуто ограничење протока
plugins.errors.wrongpassword = Погрешна шифра
plugins.host.megaupload.captchamode.title = Мод потвродног кода:
plugins.host.megaupload.captchamode_auto = аутоматски
plugins.host.megaupload.captchamode_no_captcha = избегавај потврдне кодове (пожељно је поновно успостављање везе)
plugins.host.megaupload.captchamode_no_reconnect = избегавај поновно успостављање везе (пожељан је потврдни код)
plugins.host.megaupload.ports = Користи овај порт:
plugins.host.megaupload.waitforstart = Чекање на почетак...
plugins.host.meinupload.serverdefect = Услуга није доступна
plugins.host.rapidshare.apierror = Rapidshare пријављује да %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Сесија преузимања је застарела. Покушајте поново.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Датотека није пронађена. Проверите везу за преузимање.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Датотека није пронађена. Проверите везу за преузимање.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Повреда услова коришћења. Датотека је уклоњена од стране rapidshare-а.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Сервер на ком је датотека похрањена није на вези. Покушајте касније.ж
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Достигли сте ограничење за данас
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Датотека је вероватно нелегална и закључана је. Преузимање ове датотеке је забранио Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = Достигнуто је ограничење од 10 GB.
plugins.host.rapidshare.loadedvia = Учитано преко %s
plugins.host.shareswiftcom.uncheckableduewaittime = Морате сачекати да се веза поново успостави како бисте проверили доступност
plugins.host.uploadlinecom.premiumonly = Uploadline.com: Датотеке веће од 1Гб су доступне само премијум корисницима
plugins.hoster.2sharedcom.errors.sessionlimit = Достигнуто је ограничење сесије
plugins.hoster.2sharedcom.errors.wrongcaptcha = Погрешан потвдни код
plugins.hoster.4sharedcom.waiting = Чекање...
plugins.hoster.adrivecom.errors.toomanyconnections = Сувише успостављених веза
plugins.hoster.bluehostto.time = BH бесплатно је омогућено само од 00:00 до 10:00
plugins.hoster.czsharecom.nocreditleft = Немате преосталог кредита за проток
plugins.hoster.czsharecom.nofreeslots = Нема слободних сервера
plugins.hoster.depositfilescom.accountbad = Налог је истекао или није исправан.
plugins.hoster.depositfilescom.accountok = Налог је у реду.
plugins.hoster.depositfilescom.errors.allslotsbusy = Сви сервери за вашу државу су заузети.
plugins.hoster.depositfilescom.errors.limitreached = Достигнуто ограничење преузимања.
plugins.hoster.filebaseto.servererror = Грешка сервера
plugins.hoster.filebaseto.unsupportederror = Неподржана грешка
plugins.hoster.filefactorycom.errors.nofreeslots = Нема слободних сервера
plugins.hoster.filernet.errors.nofreeslots = Сви бесплатни сервери су заузети
plugins.hoster.fsxhu.waiting = Корисника на чекању:%s, 
plugins.hoster.general.enterpassword = Унесите шифру
plugins.hoster.general.passwordprotectedinput = Везе су заштићене. Унесите шифру:
plugins.hoster.general.reenterpassword = Погрешна шифра. Унесите поново:
plugins.hoster.gigasizecom.errors.alreadyloading = Није могуће проверити, већ се преузима датотека
plugins.hoster.httplinks.errors.basicauthneeded = Потребна је пријава
plugins.hoster.ifolderru.errors.ticketwait = Чекање на улазницу
plugins.hoster.jamendo = Пожељно је преузимање високог квалитета
plugins.hoster.letitbitnet.errors.countryblock = Letitbit је забранио преузимање ове датотеке за вашу државу
plugins.hoster.megasharescom.errors.allslotsfilled = Није могуће проверити, сви сервери су попуњени
plugins.hoster.megasharescom.errors.alreadyloading = Није могуће проверити, већ се преузима датотека
plugins.hoster.megasharescom.errors.passwordprotected = Преузимање је заштићено шифром
plugins.hoster.meinupload.errors.serverdefect = Услуга није доступна
plugins.hoster.netload.downloadpassword_question = Заштићено шифром. Унесите шифру за %s
plugins.hoster.netload.errors.downloadpassword_wrong = Погрешна шифра
plugins.hoster.netloadin.errors.captchanotfound = Потвдни код није пронађен
plugins.hoster.netloadin.errors.couldnotfollow = Сервер: није могуће пратити везу
plugins.hoster.netloadin.errors.damagedfile = Оштећена датотека
plugins.hoster.netloadin.errors.dlnotfound = Веза за преузимање није пронађена
plugins.hoster.netloadin.errors.fileondmgserver = Датотека је на оштећеном серверу
plugins.hoster.netloadin.errors.mightbeoffline = Вероватно није доступно
plugins.hoster.nopremiumsupport = Прикључак нема премијум метод
plugins.hoster.odsiebiecom.errors.servererror = Грешка на серверу
plugins.hoster.passquestion = Веза '%s' је заштићена шифром. Унесите шифру:
plugins.hoster.premium.status_ok = Налог је у реду
plugins.hoster.quicksharecz.alreadyloading = Са ове IP се већ преузима
plugins.hoster.quicksharecz.nofreeslots = Нема слободних сервера
plugins.hoster.rapidshare.com.increasetickettime = Продужи време за добијање дозволе (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Пожељан резервни сервер
plugins.hoster.rapidshare.com.prefferedserver.random = Насумичан
plugins.hoster.rapidshare.com.preselection = Прихвати унапред изабрано
plugins.hoster.rapidshare.com.telekom = Користи Telekom сервер ако је доступан
plugins.hoster.sendspacecom.errors.servererror = Непозната грешка сервера
plugins.hoster.sendspacecom.errors.serverfull = Капацитет бесплатних услуга је попуњен
plugins.hoster.sharebaseto.errors.maintenance = Одржавање сервера је у току
plugins.hoster.sharebaseto.errors.servicenotavailable = Услуга није доступна
plugins.hoster.sharebaseto.errors.toomanyusers = Сувише много корисника
plugins.hoster.sharenownet.errors.servererror = Грешка сервера
plugins.hoster.shareonlinebiz.errors.servernotavailable = Сервер тренутно није доступан
plugins.hoster.speedysharecom.password = Унесите шифру:
plugins.hoster.uploadedto.errors.indirectlinkerror = Грешка индиректне везе
plugins.hoster.uploadedto.errors.notpremium = Ово је бесплатан налог
plugins.hoster.uploadedto.errors.serverproblem = Проблем на сервееру
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Достигнуто је ограничење протока
plugins.hoster.uploaderpl.accountexpired = Налог је истекао
plugins.hoster.uploaderpl.freememberacc = Бесплатан кориснички налог
plugins.hoster.uploadingcom.errors.countrylimitreached = Достигли сте дневно ограничење за вашу државу
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Нема бесплатних веза за преузимање ове датотеке
plugins.hoster.xupin.errors.passwrong = Погрешна шифра
plugins.hoster.youtube.accountok = Налог је у реду
plugins.http.htaccess = Списак свих HTAccess шифри. По једна шифра у сваки ред. НИЈЕ за премијум шифре
plugins.menu.accounts = Налози
plugins.menu.buyaccount = Купи налог
plugins.menu.configs = Подешавања
plugins.menu.noaccounts = Додај налог
plugins.optional.folderwatch.checkintervall = Интервал провере [мин]
plugins.optional.folderwatch.folder = Фасцикла:
plugins.optional.folderwatch.menu.check = Провера
plugins.optional.folderwatch.menu.reset = Поништавање
plugins.optional.folderwatch.menu.startstop = Покрени/заустави
plugins.optional.hjsplit.filefilter = HJSPLIT (подела) - почетне вредности
plugins.optional.hjsplit.menu.extract.singlefils = Споји архиве
plugins.optional.hjsplit.menu.toggle = Активирај
plugins.optional.httpliveheaderscripter.gui.desc = XML датотека
plugins.optional.httpliveheaderscripter.gui.importff.message = Овде убаците ваш Firefox Liveaheader запис
plugins.optional.httpliveheaderscripter.gui.importff.title = Увези Firefox Liveheader запис
plugins.optional.httpliveheaderscripter.gui.menu.edit = Уреди
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Додај ознаку дефинисања
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Додај ознаку захтева
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Додај ознаку чекања
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Провери тренутну скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file = Датотека
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Отвори датотеку
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Увези Firefox LiveHeader скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Увези JD-LiveHeader скрипту
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Сачувај датотеку
plugins.optional.httpliveheaderscripter.gui.menu.help = Помоћ
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Упутство
plugins.optional.httpliveheaderscripter.gui.openfile = Отвори
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Произвођач? (нпр ЕИ Ниш)
plugins.optional.httpliveheaderscripter.gui.save.model = Модел? (нпр Амбасадор)
plugins.optional.httpliveheaderscripter.gui.validate.error = Скрипта није исправна
plugins.optional.httpliveheaderscripter.gui.validate.ok = Скрипта је исправна
plugins.optional.infofilewriter.content = Садржај:
plugins.optional.infofilewriter.filename = Назив датотеке:
plugins.optional.infofilewriter.insertkey = Унесите одабрани кључ у садржај
plugins.optional.infofilewriter.insertkey.short = Унесите
plugins.optional.infofilewriter.variables = Доступне променљиве
plugins.optional.jdchat.doautotranslate = Преведи ћаскање
plugins.optional.jdchat.doautotranslateself = Преведи све што кажем
plugins.optional.jdchat.enternick = Ваш жељени надимак?
plugins.optional.jdchat.locale = Поставке језика
plugins.optional.jdchat.menu.windowstatus = Прозор ћаскања
plugins.optional.jdchat.performonstart = Изврши наредбу након успостављања везе
plugins.optional.jdchat.user = Надимак
plugins.optional.jdhjsplit.linkmenu.merge = Споји
plugins.optional.jdhjsplit.linkmenu.package.merge = Споји пакет
plugins.optional.jdlighttray.minimizetotray = Умањи у палету
plugins.optional.jdlighttray.singleclick = Отварање прозора једним кликом
plugins.optional.jdlighttray.startminimized = Покрени умањено
plugins.optional.jdlighttray.tooltip = Прикажи описе алатки
plugins.optional.jdunrar.askforpassword = Шифра за %s?
plugins.optional.jdunrar.config.advanced = Напредне поставке
plugins.optional.jdunrar.config.passwordlist2 = Списак свих шифри. По једна шифра у сваки ред. Доступне шифре: %s
plugins.optional.jdunrar.crcerrorin = Распакивање није успело (CRC у %s)
plugins.optional.jdunrar.error.extrfailedcrc = Распакивање није успело (CRC у непознатој датотеци)
plugins.optional.jdunrar.filefilter = RAR - Почетна датотека
plugins.optional.jdunrar.filefilter.extractto = Фасцикла распакивања
plugins.optional.jdunrar.linkmenu.autoextract = Аутоматско распакивање
plugins.optional.jdunrar.linkmenu.container = JDUnrar (распакивање)
plugins.optional.jdunrar.linkmenu.extract = Распакуј
plugins.optional.jdunrar.linkmenu.openextract2 = Отвори фасциклу (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Аутоматско распакивање
plugins.optional.jdunrar.linkmenu.package.extract = Распакуј пакет
plugins.optional.jdunrar.linkmenu.setextract = Постави Распакуј у...
plugins.optional.jdunrar.menu.extract.singlefils = Распакуј архиве
plugins.optional.jdunrar.menu.toggle = Активирај
plugins.optional.jdunrar.messages = Путања %s не постоји
plugins.optional.jdunrar.name = JD-Unrar (распакивање)
plugins.optional.jdunrar.progress.extractfile = Распакуј %s
plugins.optional.jdunrar.status.crackingpass = Откривање шифре
plugins.optional.jdunrar.status.extractfailed = Распакивање није успело
plugins.optional.jdunrar.status.extractfailedcrc = Распакивање није успело (CRC грешка)
plugins.optional.jdunrar.status.extractfailedpass = Распакивање није успело (шифра)
plugins.optional.jdunrar.status.extracting = Распакивање
plugins.optional.jdunrar.status.extractok = Распакивање је успело
plugins.optional.jdunrar.status.openingarchive = Отварање архиве
plugins.optional.jdunrar.status.passfound = Шифра пронађена
plugins.optional.langfileeditor.account.warning = Немате SVN налог. Кликните овде за више информација 
plugins.optional.langfileeditor.addkey = Додај кључ
plugins.optional.langfileeditor.addkey.error.message = Кључ '%s' се већ користи!
plugins.optional.langfileeditor.addkey.message1 = Унесите име кључа:
plugins.optional.langfileeditor.addkey.message2 = Унесите преведену поруку кључа:
plugins.optional.langfileeditor.addkey.title = Додај нови кључ
plugins.optional.langfileeditor.adoptdefaults = Прихвати подразумевану вредност
plugins.optional.langfileeditor.adoptdefaults.missing = Прихвати подразумеване вредности за кључеве коју недостају
plugins.optional.langfileeditor.analyzingsource.ready = Проверавање изворне фасцикле: Завршено
plugins.optional.langfileeditor.analyzingsource1 = Проверавање изворне фасцикле
plugins.optional.langfileeditor.clearvalues = Избриши вредности
plugins.optional.langfileeditor.deletekeys = Обриши кључ /-еве
plugins.optional.langfileeditor.duplicatedentries = Умножени уноси
plugins.optional.langfileeditor.english = енглески
plugins.optional.langfileeditor.entries = Уноси
plugins.optional.langfileeditor.error.title = Дошло је до грешке
plugins.optional.langfileeditor.error.updatelanguages.message = Грешка при освежавању језика:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Грешка при освежавању извора:\r\n %s
plugins.optional.langfileeditor.file = Датотека
plugins.optional.langfileeditor.id = Бр
plugins.optional.langfileeditor.key = Кључ
plugins.optional.langfileeditor.keychart.done = Урађено
plugins.optional.langfileeditor.keychart.missing = Недостаје
plugins.optional.langfileeditor.keychart.old = Застарели
plugins.optional.langfileeditor.keys = Кључеви
plugins.optional.langfileeditor.languagefilevalue = Вредност језичке датотеке
plugins.optional.langfileeditor.load = Учитај језик
plugins.optional.langfileeditor.opensearchdialog = Отвори претрагу
plugins.optional.langfileeditor.reload = Поново учитај
plugins.optional.langfileeditor.save = Сачувај
plugins.optional.langfileeditor.save.error.message = Дошло је до грешке при уписивању језичке датотеке:\n%s
plugins.optional.langfileeditor.save.success.message = Језичка датотека је успешно сачувана!
plugins.optional.langfileeditor.showdupes = Прикажи умножене уносе
plugins.optional.langfileeditor.sourcevalue = Изворна вредност
plugins.optional.langfileeditor.startcurrent = Провери JD са тренутним преводом
plugins.optional.langfileeditor.startkey = Провери JD са кључевима
plugins.optional.langfileeditor.string = Низ
plugins.optional.langfileeditor.svn.updating = Надоградња SVN: сачекајте
plugins.optional.langfileeditor.svn.updating.error = Надоградња SVN: грешка!
plugins.optional.langfileeditor.svn.updating.ready = Надоградња SVN: завршена
plugins.optional.langfileeditor.test = Провери
plugins.optional.langfileeditor.title = Уређивање језика
plugins.optional.langfileeditor.translate = Преведи помоћу Google сервиса
plugins.optional.langfileeditor.translate.missing = Преведи уносе који недостају помоћу Google сервиса
plugins.optional.remotecontrol.activate = Активирано
plugins.optional.remotecontrol.port = Порт:
plugins.optional.remotecontrol.startedonport2 = %s покренут на порту %s\nhttp://127.0.0.1:%s\n/помоћ за развојне информације
plugins.optional.remotecontrol.stopped2 = %s је заустављен.
plugins.optional.trayicon.dl.finished = Завршено:
plugins.optional.trayicon.dl.running = Покренуто:
plugins.optional.trayicon.dl.total = Укупно:
plugins.optional.trayicon.downloads = Преузимања:
plugins.optional.trayicon.eta = Преостало време:
plugins.optional.trayicon.progress = Напредак:
plugins.optional.trayicon.speed = Брзина:
plugins.optional.webinterface.https = Користи HTTPS
plugins.optional.webinterface.loginname = Пријавно име
plugins.optional.webinterface.loginpass = Пријавна шифра
plugins.optional.webinterface.needlogin = Потребно овлашћење корисника
plugins.optional.webinterface.port = Порт
plugins.optional.webinterface.refresh = Аутоматско освежавање
plugins.optional.webinterface.refresh_interval = Интервал освежавања
plugins.serienjunkies.catdialog.action = Изаберите акцију
plugins.serienjunkies.catdialog.mirror = Изаберите резервни сервер
plugins.serienjunkies.catdialog.scatgrabb = Додај све серије у овој категорији
plugins.serienjunkies.catdialog.scatnewestdownload = Додај најновије преузимање ове категорије
plugins.serienjunkies.catdialog.scatnothing = Без додавања категорија
plugins.serienjunkies.catdialog.scatsave = Поставке за ову сесију
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Истовремених преузимања
plugins.trayicon.popup.bottom.speed = Ограничење брзине (кб/с)
plugins.trayicon.popup.menu.add = Додај преузимања
plugins.trayicon.popup.menu.exit = Излаз
plugins.trayicon.popup.menu.load = Учитај контејнер
plugins.trayicon.popup.menu.pause2 = Преузимање у мировању
plugins.trayicon.popup.menu.reconnect = Ручно поновно успостављање везе
plugins.trayicon.popup.menu.start = Покрени преузимање
plugins.trayicon.popup.menu.stop = Заустави преузимање
plugins.trayicon.popup.menu.toggleclipboard = Укључи/искључи праћење оставе
plugins.trayicon.popup.menu.togglepremium = Укључи/искључи премијум
plugins.trayicon.popup.menu.togglereconnect = Укључи/искључи поновно успостављање везе
plugins.trayicon.popup.menu.update = Изврши надоградњу
quickhelp.premiumstatusbar = Премијум статусна трака
reconnect.ipfiltered.warning.short = IP %s није дозвољена!
reconnect.ipfiltered.warning.title = Погрешна IP!
reconnect.progress.1_retries = Поновно успостављање везе #
reconnect.progress.2_oldip = Поновно успостављање везе застарелих IP:
reconnect.progress.3_ipcheck = Поновно успостављање везе нових IP: %s / %s
reconnect.retries = Највише понављања (-1 = неограничено)
reconnect.waitforip = Сачекај нову IP (сек)
reconnect.waittimetofirstipcheck = Чекање на прву IP (сек)
replacer.available = Последња завршена датотека: је доступна (Да,Не)
replacer.comment = Последњи завршени пакет: Примедба
replacer.date = Тренутни датум
replacer.downloaddirectory = Последњи завршени пакет: Фасцикла за преузимање
replacer.filelist = Последњи завршени пакет: Списак датотека
replacer.filename = Последња завршена датотека: Назив датотеке
replacer.filepath = Последња завршена датотека: Путања датотеке
replacer.filesize = Последња завршена датотека: Величина датотеке
replacer.hoster = Последња завршена датотека: Домаћин
replacer.informationstring = Последња завршена датотека: Информације добијене од прикључка
replacer.ipaddress = Тренутна IP адреса
replacer.javaversion = Коришћена Јава верзија
replacer.jdhomedirectory = jDownloader: Почетна фасцикла/Инсталациона фасцикла
replacer.jdversion = jDownloader: Ревизија/Верзија
replacer.packagename = Последњи завршени пакет: Назив пакета
replacer.password = Последњи завршени пакет: Шифра
replacer.time = Тренутно време
showcaptcha.choose.file = Одаберите датотеку слике
showcaptcha.choose.tester3 = Одаберите датотеку слике
showcaptcha.chooser.title = jDownloader :: Прикажи потврдни код
sys.ask.rlyclose = Заиста желите да затворите jDownloader?
sys.ask.rlyrestart = Заиста желите да поново покренете jDownloader?
sys.dlc.success = DLC енкрипција је успешна. Распаковати ради провере?
system.dialogs.update = Надоградње су доступне
system.download.docrc2 = CRC провера у току (%s)
system.download.docrc2.failed = CRC провера НЕУСПЕШНА (%s)
system.download.docrc2.success = CRC провера успешна (%s)
system.download.errors.couldnotoverwrite = Није могуће заменити постојећу дтотеку
system.download.errors.couldnotrename = Није могуће преименовати део датотеке
system.download.errors.invalidoutputfile = Неисправна излазна датотека
system.download.errors.linkisblocked = Резервни сервер %s се учитава
system.download.triggerfileexists = Уколико датотека већ постоји:
system.download.triggerfileexists.ask = Питај за сваку датотеку
system.download.triggerfileexists.askpackage = Питај за сваки пакет
system.download.triggerfileexists.overwrite = Замени постојеће
system.download.triggerfileexists.rename = Аутоматско преименовање
system.download.triggerfileexists.skip = Прескочи везу
system.update.message = Надоградња успешна
system.update.message.title = Надогради на верзију %s
system.update.showchangelogv2 = Шта је ново?
train.choose.folder = Одаберите фасциклу
train.chooser.title = jDownloader :: Учи све
train.method = Одабери метод потврдног кода
userio.countdownconfirm = Потврдите
userio.errorregex = .*(грешка|није упело).*
userio.input.title = Унесите!
wrapper.webupdate.updatefile = Надогради прикључак %s
wrapper.webupdate.updatenewupdater = Преузимање новог jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Није могуће преименовати jdupdate.jar.tmp у jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Није могуће преузети тренутни jdupdate.jar
