action.customize.addsetting.ask = Skriv/Lägg till ett namn för dom nya inställningarna
action.customize.removesetting.ask = Radera Inställningar? (%s Konto(s))
action.premiumview.removeacc.accs = %s Konto
action.premiumview.removeacc.ask = Ta bort vald
addons.jdshutdown.statusmessage.disabled = Programmet stängs INTE av JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader kommer at att stänga av datorn efter att nerladdningen är färdig
ballon.download.connectionlost.message = <b>%s<b><hr>Anslutningen bröts
ballon.download.error.title = Fel
ballon.download.failed.message = <b>%s<b><hr>misslyckades
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Fel Plugin
ballon.download.finished.started = Nerladdning startad
ballon.download.finished.stopped = Nerladdning stoppad
ballon.download.fnf.message = <b>%s<b><hr>Filen hittades inte
ballon.download.plugindefect.message = <b>%s<b><hr>Defekt PlugIn
ballon.download.successfull.message = <b>%s<b><hr>lyckat avslut
ballon.download.successfull.title = Färdig Nerladning
ballon.download.title = Nerladdning
config.container.defaultname = Generell
container.message.comment = Kommentar
container.message.created = Skapad med
container.message.password = Lösenord
container.message.title = LänkInfo laddad
container.message.uploaded = Framförd till dig av 
controller.packages.defaultname = Blandat
controller.status.agb_tos = Användaravtal inte signerad
controller.status.connectionproblems = Tappat kontakt
controller.status.containererror = Container fel
controller.status.fileexists.overwritefailed = Överskrivning misslyckades
controller.status.fileexists.skip = Filen finns redan
controller.status.plugindefective = PlugIn fel (utgått datum)
controller.status.tempunavailable = Temporärt otillgänglig
convert.dialog.chooseformat = Välj format
convert.dialog.forcekeep = Tvinga
convert.dialog.keepformat = Använd detta format för denna session
convert.dialog.staykeepingformat = Försök få önskat format
convert.dialog.toppriority = Önskat format
convert.progress.convertingto = konvertera till
convert.progress.unknownintype = Okänt format
decrypter.invalidaccount = Inget gilltligt konto funnet
decrypter.unknownerror = Okänt fel
decrypter.wrongcaptcha = Fel captcha kod
decrypter.wrongpassword = Fel lösenord
dialogs.premiumstatus.global.message = Vill du verkligen stänga av alla premium konton?
dialogs.premiumstatus.global.title = Inaktivera Premium-konton?
download.chunks.connection = Anslutning
download.connection.idle = Vänteläge
download.connection.normal = Nerladdning
download.error.message.connectioncopyerror = Kloning av anslutning misslyckades
download.error.message.incomplete = Nerladdning klar
download.error.message.iopermissions = Inga rättigheter att skriva till hårddisken
download.error.message.localio = Kan inte skriva till fil: %s
download.error.message.networkreset = Nätverksproblem
download.error.message.outofmemory = Nerladdningssystemet saknar minne
download.error.message.rangeheaderparseerror = Oväntat "rangheader" format:
download.error.message.rangeheaders = Servern supportar inte "chunkload"
download.error.message.unavailable = Tjänsten är temporärt oåtkommlig
download.system.waitforconnection = Nuv. %s/%s anslutningar...väntar
downloadlink.status.error.agb_not_signed = Användaravtal inte signerad
downloadlink.status.error.captcha_wrong = Fel Captcha(Bildlösenord)
downloadlink.status.error.defect = Gammal PlugIn
downloadlink.status.error.download_limit = Nerladdningskvoten har uppnåtts
downloadlink.status.error.downloadfailed = Nerladdningen misslyckades
downloadlink.status.error.fatal = Fatalt fel
downloadlink.status.error.file_exists = Filen finns redan
downloadlink.status.error.file_not_found = Hittar inte filen
downloadlink.status.error.hoster_temp_unavailable = Nerladdning från denna källa är inte möjlig för närvarande
downloadlink.status.error.no_connection = Ingen Anslutning
downloadlink.status.error.no_plugin_available = Finns inga PlugIn
downloadlink.status.error.post_process = Hanteringsfel
downloadlink.status.error.premium = Premium-konto fel
downloadlink.status.error.retry = Okänt fel, försök igen
downloadlink.status.error.temp_unavailable = Temporärt otillgänglig
downloadlink.status.error_unexpected = Oväntat fel
downloadlink.status.incomplete = Ofullständig
downloadlink.status.waitinguserio = Väntar på anvädare
easycaptcha.add = Lägg till
easycaptcha.addbackgroundimagedialog.deletecolor = Ta bort färg
easycaptcha.addbackgroundimagedialog.generate = Generera Bakgrundsfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Förhandsgranska
easycaptcha.addbackgroundimagedialog.loadimage = Ladda bakgrundsbild
easycaptcha.addbackgroundimagedialog.title = Lägg till Bakgrundsbild
easycaptcha.back = backa
easycaptcha.background = bakgrund
easycaptcha.backgroundimagetrainer.saveandexit = Spara och avsluta
easycaptcha.backgroundimagetrainer.title = Bakgrundsbildslärare
easycaptcha.color = Färg
easycaptcha.colorcrainer.title = Färglärare
easycaptcha.finished = klar
easycaptcha.foreground = förgrund
easycaptcha.images = Lösenordsbild(Captcha):
easycaptcha.labeled = Märkta:
easycaptcha.loadcaptchas = Ladda Lösenordsbild (Captcha)
easycaptcha.loadcaptchas.clickoncaptcha = Klicka på Lösenordsbilden (Captcha)
easycaptcha.loadcaptchas.followlinks = följ normala länkar (väldigt långsam)
easycaptcha.loadcaptchas.howmuch = Hur många Lösenordsbilder (Captcha) behöver du
easycaptcha.loadcaptchas.link = Länk
easycaptcha.loadcaptchas.loaddirect = Ladda direkt om möjligt (går snabbare)
easycaptcha.loadcaptchas.loadimages = Laddar bild var god vänta
easycaptcha.loadcaptchas.threaded = trådad bildnerladdning (mycket snabb)
easycaptcha.loadcaptchas.title = Ladda Lösenordsbild (Captcha)
easycaptcha.mask = Mask:
easycaptcha.needcaptchas = Du behöver Lösenordsbild (Captcha) först!
easycaptcha.opencaptchafolder = Öppna mapp för Lösenordsbilder (Captcha)
easycaptcha.orginal = Orginal:
easycaptcha.remove = Tag bort
easycaptcha.settings = Inställningar:
easycaptcha.threshold = Tröskel:
easycaptcha.tool.btn.background = Tag bort Bakgrund
easycaptcha.tool.btn.colortrainer = Lär färger
easycaptcha.tool.btn.letterdb = Visa Databas
easycaptcha.tool.btn.loadcaptchas = Ladda capcha
easycaptcha.tool.btn.train = Lär
easycaptcha.tool.continuelastsession = Forsätt sista sessionen
easycaptcha.tool.createmethode = Skapa metod
easycaptcha.tool.loadmethode = Ladda metod
easycaptcha.tool.maxletternum = Maximalt antal bokstäver
easycaptcha.tool.mothodedialog.selectmethode = Välj meod:
easycaptcha.tool.mothodedialog.title = EnkelCaptcha metoder
easycaptcha.tool.title = EnkelCaptcha
easycaptcha.tool.warning.hostnamemissing = värdnamn saknas
exceptions.browserexception.alreadyexists = Utfil finns redan
exceptions.browserexception.badrequest = Ogiltig begäran: %s(%s
exceptions.browserexception.chunkcopyerror.badrequest = Oväntat "chunkcopy"-fel 
exceptions.browserexception.couldnotrenam = Kunde inte byta namn på utfil
exceptions.browserexception.rangeerror = Chunkload fel
exceptions.browserexception.redirecterror = Oväntat chunkcopy fel: Omdirigering
gui.accountcontroller.globpremdisabled = Premium konton globalt avstängda!<br/>Klicka <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>här</a> för hjälp.
gui.addurls.progress = Analysera %s URL(er)
gui.addurls.progress.found = Analysera %s URL(er). Hittade %s länkar
gui.addurls.progress.get = Analysera %s URL(er). Hitta %s länkar
gui.autostart = Autostarta nerladdning on några sekunder
gui.backup.finished = Länklistan har säkerhetskopierats!
gui.ballon.accountmanager.title = Inställningar för Användarkonto
gui.balloon.backup.title = Säkerhetskopiering
gui.btn_abort = Avbryt
gui.btn_cancel = Avbryt
gui.btn_close = Stäng
gui.btn_continue = Fortsätt
gui.btn_help = Hjälp
gui.btn_no = Nej
gui.btn_ok = OK
gui.btn_save = Spara
gui.btn_select = Välj
gui.btn_settings = Inställningar
gui.btn_start = Starta
gui.btn_yes = Ja
gui.captchawindow.askforinput = Tryck ENTER
gui.column_agbchecked = Acceptera
gui.column_coder = Skapare
gui.column_host = Värd
gui.column_needs = Behov
gui.column_plugin = PlugIn
gui.column_premium = Premium
gui.column_settings = Inställningar
gui.column_status = Aktivera
gui.column_tos = Användarvilkor
gui.column_useplugin = Använd Plugin
gui.column_version = Version
gui.component.textarea.context.delete = Ta Bort
gui.config.antistandby.disabled = Inaktiverad
gui.config.antistandby.mode = Läge:
gui.config.antistandby.whiledl = Förhindra standby vid nerladdning
gui.config.antistandby.whilejd = Förhindra standby medans JD körs
gui.config.captcha.jac_disable = Inaktivera automatisk CAPTCHA
gui.config.captcha.settings = CAPTCHA inställningar
gui.config.captcha.train.level = Visa Tröskel
gui.config.captcha.train.show_timeout = Nedräkning för CAPTCHA fönster
gui.config.download.autoresume = Låt återanslutningar avbryta fortsättningsbara nerladdningar
gui.config.download.buffersize2 = Max. Buffer[KB]
gui.config.download.crc = Kontrollera SFV/CR vid tillfälle
gui.config.download.download.tab = Kontroll av Nerladdning
gui.config.download.ipcheck = Återkoppling IP-Kontroll
gui.config.download.ipcheck.balance = Använd balanserad IP-Kontroll
gui.config.download.ipcheck.disable = Inaktivera IP-Kontroll
gui.config.download.ipcheck.externalinterval2 = Inaktivera IP-Kontroll
gui.config.download.ipcheck.mask = Tillåtna IP's
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Kontrollera IP online
gui.config.download.pausespeed = Paus-hastighet i KB/s
gui.config.download.preferreconnect = Starta inte nya länkar om återkoppling begärs
gui.config.download.proxy = Proxy inställningar
gui.config.download.proxy.host = Värd/IP
gui.config.download.proxy.pass = Lösenord(valfritt)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Användarnamn(valfritt)
gui.config.download.simultan_downloads_per_host = Maximalt antal simultana nerladningar per värd (0 = ingen gräns)
gui.config.download.socks.host = Värd/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = Start nerladdningar vid start
gui.config.download.timeout = Timeout & tappad anslutning
gui.config.download.timeout.connect = Anslutnings fördröjning (Förfrågan) (ms)
gui.config.download.timeout.read = Läsfördröjning (ms)
gui.config.download.use_proxy = Använd Proxy
gui.config.download.use_socks = Använd Socks-Proxy
gui.config.download.write = Filskrivning
gui.config.general.changelog.auto = Öppna ändringslogg efter uppdatering
gui.config.general.createsubfolders = Skapa undermappar med paketnamnet om möjligt
gui.config.general.createsubfoldersbefore = Skapa undermappar efter att länkarna skapas
gui.config.general.downloaddirectory = Nerladdningsmapp
gui.config.general.loggerlevel = Loggnivå
gui.config.general.logging = Loggning
gui.config.general.todowithdownloads = Ta bort färdiga nerladdningar
gui.config.general.todowithdownloads.atstart = Vid start
gui.config.general.todowithdownloads.immediate = Omgående
gui.config.general.todowithdownloads.never = Aldrig
gui.config.general.todowithdownloads.packageready = When paketet är klart
gui.config.general.update = Uppdatera
gui.config.general.webupdate.auto = Web-Uppdatering: startar automatiskt!
gui.config.general.webupdate.disable2 = Informera inte om viktiga uppdateringar
gui.config.gui.barrierfree = Barriär-fri
gui.config.gui.browser = Utforskare
gui.config.gui.container = Container (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Uforskarsökväg
gui.config.gui.custom_browser_param = Parameter %url (En per linje)
gui.config.gui.decoration = Aktivera fönsterdekoration
gui.config.gui.feel = Känn
gui.config.gui.font size = Teckenstorlek [%]
gui.config.gui.inputtimeout = Tidsgräns för inmatningsfönster
gui.config.gui.language = Språk
gui.config.gui.linggrabber = LinkGrabber
gui.config.gui.linggrabber.ignorelist = Länkfilter
gui.config.gui.linkgrabber = LinkGrabber
gui.config.gui.performance = Prestanda
gui.config.gui.plaf = Stil (Omstart krävs)
gui.config.gui.resetdialogs.message = Dialogens information har återställts.
gui.config.gui.resetdialogs.short = Återställ
gui.config.gui.resetdialogs2 = Återställ Dialoginformaionen
gui.config.gui.show_speed_graph = Visa hastighetsmätargraf
gui.config.gui.show_speed_graph_window = Hastighetsmätare tid/period (sek)
gui.config.gui.showballoon = Visa balonginformation
gui.config.gui.showsplash = Visa startbild vid programstart
gui.config.gui.speedmeter = Hastighetsmätare
gui.config.gui.testcontainer.error = Start av uforskaren misslyckades: %s
gui.config.gui.testcontainer.long = Provstartar utforskaren
gui.config.gui.testcontainer.message = JDownloader försöker nu öppna http://jdownloader.org i din container.
gui.config.gui.testcontainer.short = Starta utforskaren
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Använd anpassad utforskare
gui.config.gui.view = Utseende
gui.config.hjsplit.overwrite = Skriv över filer
gui.config.hjsplit.remove_merged = Radera arkiv efter sammanslagning
gui.config.httpliveheader.password = Lösenord
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.script = Återansluningsscript
gui.config.httpliveheader.user = Användare
gui.config.jac.column.author = Författare
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Återanslutning misslyckades
gui.config.jdrr.savereconnect = Återanslutning lyckades. Spara nu?
gui.config.jdrr.status.title = Inspelningsstatus
gui.config.jdrr.success = Lyckades!
gui.config.jdrr.title = Återanslutnings-Inspelare
gui.config.jdshutdown.close = Stäng JD
gui.config.jdshutdown.enabledonstart = Påslagen vid start
gui.config.jdshutdown.forceshutdown = Tvinga nerstängning (Inte för alla OS)
gui.config.jdshutdown.hibernate = Viloläge (Inte för alla OS)
gui.config.jdshutdown.mode = Mod:
gui.config.jdshutdown.shutdown = Stäng av
gui.config.jdshutdown.standby = Standby (Inte för alla OS)
gui.config.linkgrabber.cnl2 = Stå på "Click'n'Load" stöd
gui.config.linkgrabber.controlposition = Sätt Link Grabber knapparna ovanför tabellen
gui.config.linkgrabber.infopanel.onlinkgrab = Visa infopanel i linkgrabber
gui.config.linkgrabber.iognorelist = Länken filter används för att filtrera länkar baserade på normala uttryck.
gui.config.linkgrabber.onlincheck = Kontrollera länk-info och online status
gui.config.linkgrabber.replacechars = (Autopackare) Ersätt prickar och _ med mellanslag? 
gui.config.liveheader.autoconfig = Konfigurera router automatiskt
gui.config.liveheader.btnfindip = Hämta router IP
gui.config.liveheader.dialog.importrouter = Importera router
gui.config.liveheader.password = Lösenord
gui.config.liveheader.progress.message = JDownloader söker efter routerns inställningar
gui.config.liveheader.recorder = Skapa återanslutnings script
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Välj Router
gui.config.liveheader.user = Användarnamn
gui.config.liveheader.warning.nocurlconvert = JDownloader kan inte konvertera CURL skriptet. Be JD-Support-Team om hjälp! 
gui.config.liveheader.warning.notfound = JDownloader Kan inte Identifiera din routers inställning.
gui.config.liveheader.warning.upnpinactive = Aktivera UPnP-stöd i routerns nätverkskonfigurationen. <br> <a href=\"http://%s\"> Gå till Router </ a> <br> <a href = \ "http://jdownloader.org/knowledge/wiki/reconnect/upnp \ "> Wiki artikel: UPnP i routern </ a> <br> Klicka på OK när du aktiverat UPnP-stöd i routern eller Avbryt för att hoppa över.
gui.config.reconnect.selectrouter = Sök router modell
gui.config.reconnect.selectrouter.example = Exempel: 3Com ADSL
gui.config.reconnect.shared = Generella återanslutningsinställningar
gui.config.reconnect.showcase.currentip = Din aktuella IP
gui.config.reconnect.showcase.lastip = IP före återanslutning
gui.config.reconnect.showcase.message.none = Inte testat ännu
gui.config.reconnect.showcase.reconnect = Byt IP
gui.config.reconnect.showcase.time = Återanslutningens längd
gui.config.reconnect.test = Visning
gui.config.reloadcontainer = Ladda ner Container
gui.config.routeripfinder.featchip = Upptäcker din routerns IP
gui.config.routeripfinder.notfound = Can inte hita din routers värdnamn
gui.config.routeripfinder.ready = IP funnet: %s
gui.config.routeripfinder.status.collectingrouterinfo = Samlar routerns information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Laddar ner liknande routers metoder...
gui.config.routeripfinder.status.sortingmethods = Sorterar router metoder
gui.config.routeripfinder.status.testingrouter = Testar router
gui.config.routeripfinder.status.testingupnp = Testar UPnP...
gui.config.showcontaineronloadinfo = Visa detaljerad container information vid uppstart
gui.config.unrar.ask_path = Fråga efter okända lösenord?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Djup Extrahering
gui.config.unrar.overwrite = Skriv över fil
gui.config.unrar.path = Extrahera till
gui.config.unrar.remove_after_extract = Radera arkiv efter en lyckad extrahering
gui.config.unrar.remove_infofile = Radera informationsfil efter extrahering
gui.config.unrar.subpath = Under-sökväg
gui.config.unrar.subpath_minnum = Endast använda sub-path om arkivet innehåller mer än x filer
gui.config.unrar.use_extractto = Använd anpassad extraheringssökväg
gui.config.unrar.use_subpath = Använd under-sökväg
gui.dialog.addurl.message = Läg till URL(er). JDownloader kommer att ladda och tolka dem för flera länkar.
gui.dialog.addurl.okoption_parse = Tolka URL(er)
gui.dialog.addurl.title = Lägg till URL(er)
gui.dialog.countdown.tooltip = Denna dialog kommer att stänga sig själv efter en viss tid. Klicka här för att stoppa nedräkningen
gui.dialog.deepdecrypt.message = JDownloader har inte hittat något på %s\r\n-------------------------------\r\nJD kommer nu att läsa sidan för att leta efter ytterligare länkar.
gui.dialog.deepdecrypt.title = Djup decryptering?
gui.dialogs.agb_tos.agbaccepted = Jag godkänner användarvillkoren
gui.dialogs.agb_tos.description = Användarvillkoren av %s har inte lästs och godkännts.
gui.dialogs.agb_tos.readagb = Läsa %s användarvilkoren
gui.dialogs.agb_tos.title = Användarvilkoren är inte godkända
gui.dialogs.dontshowthisagain = Visa inte detta igen
gui.dialogs.message.title = Meddelande
gui.dialogs.progress.title = Pågår...Vänta...
gui.download.create_connection = Ansluter...
gui.download.filesize_unknown = (Filstorlek okänd)
gui.download.onlinecheckfailed = [Inte tillgänglig]
gui.download.waittime_status2 = Vänta %s
gui.downloadlink.aborted = [Avbruten]
gui.downloadlink.errorpostprocess3 = [konvertering felaktig]
gui.downloadlink.hostertempunavail = [nerladdning inte möjlig nu]
gui.downloadlink.hosterwaittime = [Väntar på ny IP]
gui.downloadlink.plugindisabled = [Plugin avslagen]
gui.downloadlist.delete = [Radera valda länkar]
gui.downloadlist.delete.files = %s filer
gui.downloadlist.delete.links = %s länkar
gui.downloadlist.delete.size_packagev2 = %s länkar
gui.downloadlist.delete2 = Radera länkar från nerladdningslistan och disken?
gui.downloadlist.reset = Återställ valda nerladdningar? (Observera: Fil(er) kommer att raderas!)
gui.downloadstop = Stoppa pågående nerladdningar...
gui.downloadview.statustext.jac = Captcha igenkänning
gui.eta = ETA
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Ladda DLC fil
gui.fileinfopanel.link = Nerladdningslänk
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.comment = Kommentar
gui.fileinfopanel.linktab.eta = ETA %s mm:ss
gui.fileinfopanel.linktab.eta2 = ETA: %s
gui.fileinfopanel.linktab.name = Länknamn
gui.fileinfopanel.linktab.password = Lösenord
gui.fileinfopanel.linktab.saveto = Spara till
gui.fileinfopanel.linktab.speed = Fart: %s/s
gui.fileinfopanel.linktab.status = Status
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.packagetab.chb.extractafterdownload = Extrahera
gui.fileinfopanel.packagetab.lbl.comment = Kommentar
gui.fileinfopanel.packagetab.lbl.files = %s Arkiv
gui.fileinfopanel.packagetab.lbl.name = Paketnamn
gui.fileinfopanel.packagetab.lbl.password = Arkiveringslösenord
gui.fileinfopanel.packagetab.lbl.password2 = Arkiveringslösenord(auto)
gui.fileinfopanel.packagetab.lbl.saveto = Spara till
gui.javacheck.html = <div style='width:534px;height;200px'><h2>Du använder en felaktig Java-version. Använd original Sun Java. Starta JDownloader i alla fall?<table width='100%%'><tr><th colspan='2'>Din Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Även om JDownloader kan fungera på din nuvarande Java-version, råder vi dig att installera den senaste Java-uppdateringen. \r\nJDownloader blir stabilare, snabbare, och kommer att se bättre ut. \r\n\r\nBesök http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Föråldrad Java version hittades: %s!
gui.javacheck.title = Fel Java version
gui.linkgrabber.aborted = Avbruten
gui.linkgrabber.adding = Lägger till %s länk(ar) till LinkGrabber
gui.linkgrabber.alreadyindl = Redan i nerladdningsistan
gui.linkgrabber.finished = Fångade %s länkar i %s paket
gui.linkgrabber.header.packagesfiles = Paket / Filnamn
gui.linkgrabber.package.filtered = Filtrerad
gui.linkgrabber.package.offline = Offline
gui.linkgrabber.package.unchecked = Okontrollerad
gui.linkgrabber.package.unsorted = Varierande
gui.linkgrabber.packageofflinepercent = %s offline
gui.linkgrabber.packageonlineall = Alla online
gui.linkgrabber.packageonlinepercent = %s online
gui.linkgrabber.packagetab.chb.extractafterdownload = Extrahera
gui.linkgrabber.packagetab.chb.usesubdirectory = Använd under-mapp
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Paketnamn
gui.linkgrabber.packagetab.lbl.password = Arkivlösenord
gui.linkgrabber.packagetab.lbl.password2 = Arkivlösenord(auto)
gui.linkgrabber.packagetab.lbl.saveto = Spara till
gui.linkgrabber.packagetab.title = Egenskaper / Paket / Filnamn
gui.linkgrabber.password = Arkivlösenord:
gui.linkgrabber.pc.linkgrabber = LinkGrabber-verksamhet pågår...
gui.linkgrabber.pc.onlinecheck = Kontrollerar tillgänglighet online...
gui.linkgrabber.waitinguserio = Väntar på användaren
gui.linkgrabberv2.lg.clear.ask = Rensa LinkGrabber listan?
gui.linkgrabberv2.lg.continueselected = Fortsätt med valda paket?
gui.linkgrabberv2.lg.continueselectedlinks = Forsät med valda länkar?
gui.linkgrabberv2.lg.rmdups = Ta bort alla dubletter
gui.linkgrabberv2.lg.rmoffline = Ta bort alla offline
gui.linkgrabberv2.onlyselectedhoster = Behåll bara valda värda
gui.linkgrabberv2.splithoster = Splitta per värd
gui.linkinfo.available = Tillgänglig
gui.linkinfo.available.notchecked = Onkontrollerad
gui.linkinfo.available.ok = Filen är OK
gui.linkinfo.comment = Kommentar
gui.linkinfo.download = Nerladdning
gui.linkinfo.download.activated = är akriverad
gui.linkinfo.download.deactivated = är avakiverad
gui.linkinfo.download.notunderway = inte processad
gui.linkinfo.download.underway = processas
gui.linkinfo.filesize = Filstorlek
gui.linkinfo.package = Paket
gui.linkinfo.password = Lösenord
gui.linkinfo.saveto = Spara till
gui.linkinfo.speed = Fart
gui.linkinfo.waittime = Väntetid
gui.linklist.editpackagename.message = Nytt paketnamn
gui.linklist.newpackage.message = Nytt namn på paketet
gui.linklist.setpw.message = Ange nerladdningslösenord
gui.linklist.status.doresume = Vänta med att återuppta
gui.logdialog.loglevelwarning = Den valda Loglevelnl (%s) är inte att föredra när du ska ladda upp en log! Ändra till ALL och skapa en ny log!
gui.logdialog.loglevelwarning.title = Fel Lognivå för uppladdning vald!
gui.logdialog.warning.uploadfailed = Uppladdningen misslyckades
gui.logger.askquestion = Beskriv ditt problem/bugg/fråga!
gui.logupload.message = Sänd denna loglänk till supporten
gui.mainframe.title.updatemessage2 = %s uppdateringar finns tillgängliga
gui.menu.about = ?
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = Konto
gui.menu.account..tooltip = Konto
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Konton
gui.menu.accounts.tooltip = Visa konton
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = Om JDownloader
gui.menu.action.about.tooltip = Öppna "Om" dialogen
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Lägg till URL(er)
gui.menu.action.addurl.tooltip = Öppna dialogen för att lägga till URL(er)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Säkerhetskopiera
gui.menu.action.backup.tooltip = Skapa säkerhetskopia
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Spara länkar
gui.menu.action.backuplinklist.tooltip = Skapa säkerhetskopia från nerladdningslänklistan
gui.menu.action.break2.desc = Pausa nerladdningen. Begränsar den globala hastigheten till%s KB/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Förändringslogg
gui.menu.action.changes.tooltip = Öppna förändringsloggen i webbläsaren
gui.menu.action.config.desc = Premiuminställningar
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Lägg till filter
gui.menu.action.customize.addsetting.tooltip = lägg till ett nytt filter till paketanpassaren
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Ta  bort filter
gui.menu.action.customize.removesetting.tooltip = Ta bort de valda filtret från paketanpassaren
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Ner
gui.menu.action.downloadview.movedown.tooltip = Flyta vald länk(ar)/paket ner
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Botten
gui.menu.action.downloadview.movetobottom.tooltip = Flyta vald länk(ar)/paket till botten
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.movetotop.tooltip = Flyta vald länk(ar)/paket till toppen
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Upp
gui.menu.action.downloadview.moveup.tooltip = Flyta vald länk(ar)/paket upp
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = EXIT
gui.menu.action.exit.tooltip = Avsluta JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.help.tooltip = Öppna supportsidan i webbläsaren
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Fortsätt med allt
gui.menu.action.linkgrabber.addall.tooltip = Fortsätt med alla synliga paket
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Rensa listan
gui.menu.action.linkgrabber.clearlist.tooltip = Rensa LinkGrabber tabellen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Lägg till en container
gui.menu.action.load.tooltip = Öppna en filväljare för att lägga till containrar
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Visa loggen
gui.menu.action.log.tooltip = Öppna loggen i ny flik
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Öppna nerladdningsmappen
gui.menu.action.opendlfolder.tooltip = Öppna nerladdningsmappen i utforskaren
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Köp premium
gui.menu.action.premium.buy.tooltip = Köp ett Premium-konto från den valda värden
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Lägg till konto
gui.menu.action.premiumview.addacc.tooltip = Lägg till ett konto
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Radera konto
gui.menu.action.premiumview.removeacc.tooltip = Radera valt konto(n)
gui.menu.action.reconnect.notconfigured.tooltip = Din anslutning är inte korrekt konfigurerad
gui.menu.action.reconnectauto.desc = Auto reconnect. Skaffa en ny IP genom att återställa din Internet-anslutning
gui.menu.action.reconnectman.desc = Manuell återinkoppling. Skaffa en ny IP genom att återställa din Internet-anslutning
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = Radera färdiga nerladdningar
gui.menu.action.remove.links.tooltip = Radera endast de färdiga nerladdningarna från listan
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Radera färdiga paket
gui.menu.action.remove.packages.tooltip = Radera endast färdiga paket från listan
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Radera avstängda
gui.menu.action.remove_disabled.tooltip = Radera endast de avstängda från listan
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = Radera dubletter
gui.menu.action.remove_dupes.tooltip = Radera endast dubletter från listan
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Radera felaktiga
gui.menu.action.remove_failed.tooltip = Radera endast felaktiga från listan
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Radera Offline
gui.menu.action.remove_offline.tooltip = Radera endast offline från listan
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Starta om
gui.menu.action.restart.tooltip = Starta om JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Återställ JD
gui.menu.action.restore.tooltip = Återställ JDownloader
gui.menu.add = Lägg till länkar
gui.menu.addons = Tillägg
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Tilläggshanteraren
gui.menu.addonsmenu.configuration.tooltip = Öppna tilläggshanteraren
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = Chat
gui.menu.chat.tooltip = Öppna Chat-fönster
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Stäng av
gui.menu.gui.jdshutdown.toggle.tooltip = Aktivera/Deaktivera JDShutdown
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JDStandby
gui.menu.jdantistandby.tooltip = Aktivera/Deaktiuvera JDStandby
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Språkfilseditor
gui.menu.langfileditor.tooltip = Öppna språkfilseditorn för att ändra en språkfil
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.livescripter.name = HTTPLiveScripter
gui.menu.livescripter.tooltip = Skapa/Ändra ett HTTPLiveScript
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Sammanfoga arkiv
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = Sammanfoga HJSPLIT-Arkiv
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = Aktiverad
gui.menu.optional.hjsplit.menu.toggle.tooltip = Aktiverad/Deaktiverad JDHJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = Sammanfoga HJSplit Arkiv
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = Sammanfoga HJSPLITT-Arkiv
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = Sammanfoga HJSplit Paket
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = Sammanfoga HJSPLITT-Paket
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Autoextrahering aktiverad
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = Aktivera/Deaktivera automatisk extrahering av RAR-arkiv
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = Extrahera Container
gui.menu.optional.jdunrar.linkmenu.container.tooltip = Extrahera en RAR-Container
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Extrahera Arkiv
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = Extrahera RAR-Arkiv
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Öppna mapp
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Öppna extraheringsmapp
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Autoextrahera
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Akivera/Deaktivera auto-extrahering
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Extrahera Arkiv
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Extrahera RAR-arkiv
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Ange Extraheringsmapp
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Ange Extraheringsmapp
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Extrahera Arkiv
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = Extrahera RAR-arkiv
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = Aktiverad
gui.menu.optional.jdunrar.menu.toggle.tooltip = Aktivera/deaktivera JDUnrar
gui.menu.packagecustomizer.enable.accel = -
gui.menu.packagecustomizer.enable.mnem = -
gui.menu.packagecustomizer.enable.name = Aktiverad
gui.menu.packagecustomizer.enable.tooltip = Aktivera/Deaktivera Paketanpassaren
gui.menu.packagecustomizer.showgui.accel = -
gui.menu.packagecustomizer.showgui.mnem = -
gui.menu.packagecustomizer.showgui.name = Visa Inställnings-GUI
gui.menu.packagecustomizer.showgui.tooltip = Öppna en dialog för att lägga till/ta bort filter
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Konfigurering
gui.menu.plugins.configs.tooltip = Öppna konfigurering
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Köp Premium
gui.menu.plugins.menu.buyaccount.tooltip = Köp ett Premium konto för värden
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Lägg till ett Konto
gui.menu.plugins.menu.noaccounts.tooltip = Lägg till ett Konto för värden
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Aktivera Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Aktivera detta Premiumkonto
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detaljer
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Öppna detaljerna för Premiumkontot
gui.menu.premium = Premium
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Aktivera Premium globalt
gui.menu.premiummenu.toggle.tooltip = Aktivera/Deaktivera globalt Premium-användande
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = FjärrKontorll
gui.menu.remotecontrol.tooltip = Aktivera/Deaktivera FjärrKontrollen av JD via HTTP
gui.menu.remove = Städa upp
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = RouterEditor
gui.menu.routereditor.tooltip = Öppna RouterEditorn för att skapa/ändra Router-Script-Databasen
gui.menu.save = Spara
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Schemaläggare
gui.menu.scheduler.tooltip = Öppna Schemaläggaren
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Paus
gui.menu.toolbar.control.pause.tooltip = Pausa nerladdningar(Begränsa farten)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Starta nerladdningarna
gui.menu.toolbar.control.start.tooltip = Starta de återstående nerladdningarna i listan
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stoppa nerladningar
gui.menu.toolbar.control.stop.tooltip = Stoppa de pågånde Nerladdningarna
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = Stoppa efter nerladdningar
gui.menu.toolbar.control.stopmark.tooltip = Stoppa efter de pågående nerladdningarna
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Uppdatera IP
gui.menu.toolbar.interaction.reconnect.tooltip = Uppdatera ditt IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Uppdatera
gui.menu.toolbar.interaction.update.tooltip = Sök efte uppdateringar
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Urklipps Observation
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Aktivera/Deaktivera Observation av Urklippshanteraren
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Aktivera Automatisk Återanslutning
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Aktivera/Deaktivera automatisk Återanslutning
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s konto(n) -- För tillfället kanske det inte finns något Premiumkonto kvar att använda.
gui.premiumstatus.expired_traffic.tooltip = %s - %s konto(n) -- För tillfället finns inget Premiumkonto kvar att använda.
gui.premiumstatus.traffic.tooltip = %s - %s konto(n) -- Du kan ladda nerupp till %s idag.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Ingen nerladdningsgräns. Du kan ladda ner hur mycket du vill.
gui.quickhelp.text = Klicka för hjälp: %s
gui.reconnect.confirm = Vill du återansluta din internetanslutning?
gui.reconnect.progress.status = Återansluter: %s m:s
gui.reconnect.progress.status.failed = Återanslutning misslyckades
gui.reconnect.progress.status.success = Återansluten
gui.reconnect.progress.status2 = Återansluter: %s
gui.speedmeter.hide = Dölj hastighetsmätare
gui.speedmeter.pause = paus
gui.speedmeter.show = Visa hastighetsmätare
gui.splash.progress.controller = Starta kontrollanten
gui.splash.progress.initplugins = Initiera plugin/tillägg
gui.splash.progress.paintgui = Ritar användargränssnittet
gui.splash.progress.webupdate = Söker efter uppdateringar
gui.statusbar.maxchunks = Max.Ansl
gui.statusbar.sim_ownloads = Max.Nerl
gui.statusbar.speed = Speed
gui.table.contextmenu.browselink = Öppna i utforskaren
gui.table.contextmenu.check = Kontrollera Online Status
gui.table.contextmenu.copylink = Kopiera URL
gui.table.contextmenu.copypassword = Kopiera Lösenord
gui.table.contextmenu.delete = Radera
gui.table.contextmenu.deletelist = Från lista
gui.table.contextmenu.deletelistdisk = Från lista och disk
gui.table.contextmenu.disable = Deaktivera
gui.table.contextmenu.dlc = Skapa DLC
gui.table.contextmenu.downloaddir = Öppna Mapp
gui.table.contextmenu.editdownloaddir = Editera Mapp
gui.table.contextmenu.editpackagename = Ändra Paketnamn
gui.table.contextmenu.enable = Aktivera
gui.table.contextmenu.extrassubmenu = Extra
gui.table.contextmenu.filetype = Filter
gui.table.contextmenu.mergepackage2 = Sammanfoga till ett paket
gui.table.contextmenu.newpackage = Flytta till i nytt paket
gui.table.contextmenu.newpackage2 = Flytta till nytt paket
gui.table.contextmenu.packagesort = Sortera paket
gui.table.contextmenu.priority = Prioritet
gui.table.contextmenu.prop = Egenskaper
gui.table.contextmenu.remove = Ta bort
gui.table.contextmenu.reset = Återställ
gui.table.contextmenu.resume = Återuppta
gui.table.contextmenu.setdlpw = Ange nerladdningslösenord
gui.table.contextmenu.sort = Sortera
gui.table.contextmenu.stopmark = Stoppa
gui.table.contextmenu.tryforce = Tvinga nerladdning
gui.table.draganddrop.after = Släpp efter '%s'
gui.table.draganddrop.before = Släpp före '%s'
gui.table.draganddrop.insertinpackageend = Infoga i slutet på paketet '%s'
gui.table.draganddrop.insertinpackagestart = Infoga i början på paketet '%s'
gui.table.draganddrop.movepackagebefore = Infoga före '%s'
gui.table.draganddrop.movepackageend = Infoga efter '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Lägg till i början
gui.taskpanes.download.linkgrabber.config.startofter = Starta efter tillägg
gui.textcomponent.context.copy = Kopiera
gui.textcomponent.context.copy.acc = Ctrl+C
gui.textcomponent.context.cut = Klipp
gui.textcomponent.context.cut.acc = Ctrl+X
gui.textcomponent.context.delete = Radera
gui.textcomponent.context.delete.acc = RADERA
gui.textcomponent.context.paste = Klista in
gui.textcomponent.context.paste.acc = Ctrl+V
gui.textcomponent.context.selectall = Markera alla
gui.textcomponent.context.selectall.acc = Ctrl+A
gui.tooltip.statusbar.max_chunks = Max anslutningar per fil
gui.tooltip.statusbar.simultan_downloads = Max simultana nerladdningar
gui.tooltip.statusbar.speedlimiter = Fartbegränsning(KB/s) [0:obegränsad]
gui.tooltips.linkgrabber.startlinksafteradd = Om vald startas hämtningen direkt efter länkar lagts till
gui.tooltips.linkgrabber.toporbottom = Om vald läggs nya länkar högs upp i nerladdningslistan
gui.tooltips.quickhelp = Snabbhjälp finns: %s (ctrl+shift+CLICK)
gui.treetable.added = Tillagd datum
gui.treetable.error.plugin = Plugin fel
gui.treetable.finished = Klar datum
gui.treetable.header.part = Del
gui.treetable.header.size = Storlek
gui.treetable.hoster = Värd
gui.treetable.loaded = Laddad
gui.treetable.name = Paket/Filnamn
gui.treetable.packagestatus.links_active = Aktiv
gui.treetable.part = Del
gui.treetable.progress = Framsteg
gui.treetable.requesttime = Ping
gui.treetable.size = Filstorlek
gui.treetable.status = Status
gui.treetable.tooltip.priority-1 = Låg Prioritet
gui.treetable.tooltip.priority0 = Ingen Prioritet
gui.treetable.tooltip.priority1 = Hög Prioritet
gui.treetable.tooltip.priority2 = Högre Prioritet
gui.treetable.tooltip.priority3 = Högsta Prioritet
gui.warning.reconnect.hasbeendisabled = Återanslutning deaktiverad!
gui.warning.reconnect.hasbeendisabled.tooltip = För att tillåta JDownloader att utföra automatisk återanslutning, bör du aktivera denna funktion!
gui.warning.reconnect.pleasewait = Vänta... Återanslutning pågår
gui.warning.reconnect.running = pågår...
gui.warning.reconnectfailed = Återanslutning misslyckades!
gui.warning.reconnectsuccess = Återansluten!
gui.warning.reconnectunknown = Återanslutning okänd
gui.warning.restartneeded = Du behöver starta om JDownloader
init.webupdate.auto.countdowndialog2 = Automatisk uppdatering.
init.webupdate.progress.0_title = Web-Uppdatering
init.webupdate.progress.1_title = Uppdateringskontroll
installer.abortinstallation = Fel uppstod - Avbryter installationen
installer.error.nowriterights = Fel uppstod - Be behöver behörighet att skriva till aktuell mapp
installer.firefox.message = Vill du integrera JDownloader med Firefox?
installer.firefox.message.flashgot = Detta installerar den berömda FlashGot tillägget (flashgot.net)
installer.firefox.title = Installera Firefox Integrationen?
installer.gui.message = Efter installationen kommer FlashGot att uppdateras till den senaste versionen. 
installer.gui.title = JDownloader installation
installer.nowritedir.warning = Varning! JD kan inte skriva till %s. Kontrollera rättigheter!
installer.vistadir.warning = Varning! JD 'r installerad i %s. Detta skapar fel.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Starta i (applikations mapp)
interaction.batchreconnect.terminal = Översättare
interaction.externreconnect.command = Kommando (använd absolut sökväg)
interaction.externreconnect.dummybat = Använd speciell exekverare för Windows
interaction.externreconnect.parameter = Parametrar (1 parameter per linje)
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader kommer att avslutas!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Systemet kommer att försättas i viloläge!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Systemet kommer att stängas av!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Systemet kommer att sättas i standby!</font></h2>
interaction.shutdown.dialog.title.closejd = Stänga ner JD?
interaction.shutdown.dialog.title.hibernate = Viloläge?
interaction.shutdown.dialog.title.shutdown = Stänga av?
interaction.shutdown.dialog.title.standby = Standby?
jd.controlling.cnl2.checktext.message = "Click'nLoad" URL öppnad
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Stoppmarkering är satt på nerladdningslänk: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Stoppmarkering är satt på filpaketet: %s
jd.controlling.downloadwatchdog.stopmark.set = Stoppmarkering är fortfarande satt!
jd.controlling.downloadwatchdog.stopping = Stoppar alla nerladdningar %s
jd.controlling.reconnect.reconnector.progress.failed = Återanslutningen misslyckades! Kontrollera dina inställningar och prova att göra en manuell återanslutning!
jd.controlling.reconnect.reconnector.progress.failed2 = Återanslut inte alltför ofta! Autoåteranslutning är deaktiverad! Kontrollera dina återanslutningsinställningar!
jd.controlling.singledownloadcontroller.askexists = Filen \r\n%s\r\n finns redan. Vad vill du göra?
jd.controlling.singledownloadcontroller.askexists.title = Filen finns redan
jd.gui.skins.simple.simplegui.menubar.filemenu = Fil
jd.gui.skins.simple.simplegui.menubar.linksmenu = Länkar
jd.gui.swing.components.aboutdialog.build = Bygger %s
jd.gui.swing.components.aboutdialog.contributers = Bidragsgivare
jd.gui.swing.components.aboutdialog.forum = Support forum
jd.gui.swing.components.aboutdialog.homepage = Hemsida
jd.gui.swing.components.aboutdialog.license = Visa licens
jd.gui.swing.components.aboutdialog.license.title = JDownloader licens
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Om JDownloader
jd.gui.swing.components.accountdialog.hoster = Värd:
jd.gui.swing.components.accountdialog.name = Namn:
jd.gui.swing.components.accountdialog.pass = Lösen:
jd.gui.swing.components.accountdialog.title = Lägg till nytt konto
jd.gui.swing.components.jdcloseaction.closetab = Stäng flik
jd.gui.swing.components.jdcollapser.closetooltip = Stäng %s
jd.gui.swing.components.table.jdtable.columncontrol = Ändra kolumner
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Stoppa efter nuvarande nerladdningar
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Ange krypterat lösenord
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Detta tillägg kräver en omstart av JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Starta om NU!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Omstart är nödvändig!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Tillägg
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Visa %s nu?\r\nDu kan öppna den senare genom Huvudmeny->Addon
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Moduler - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Storleak av Captcha i procent:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Grundläggande - Generellt
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Generellt
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Värd
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Grundläggande - Nerladdning & Anslutningar - Avancerat
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Avancerat
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = Du har inaktiverat IP-check. Detta kommer att öka återanslutningstiden dramatiskt!\r\n\r\nFlera andra moduler såsom återanslutningsinspelaren är deaktiverade.
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP Check deaktiverad!
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Grundläggande - Nerladdning & Anslutningar - Generellt
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Nerladdning & Anslutningar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Grundläggande - Nerladdning & Anslutningar - Internet & Nätverk
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Internet & Nätverk
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Grundläggande - Användargränssnitt - Avancerat
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Avancerat
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Grundläggande - Användargränssnitt - Utforskare
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Utforskare
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Grundläggande - Användargränssnitt - Generellt
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Användargränssnitt
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Grundläggande - Användargränssnitt - LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = LinkGrabber
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Grundläggande - Användargränssnitt - Verktygshanterare
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = Använd
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = Läs Användarvilkoren
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Extrahera
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Moduler - Lösenord & Användarnamn - HTtillgång
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTtillgång
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Välj alltid det Premium konto med mest trafik kvar för nerladdning
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Plugins & Tillägg - Värd - Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Vilken värd är du intresserad av?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Köp Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Fortsätt
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Kontant
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Aktiverad
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Utgångsdatum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Antal filer
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Värd
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Lösenord
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium poäng
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Status
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Trafik kvar
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Trafikdelning
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Använd plats
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Användare
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Uppdatera Konton (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Konto
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Moduler - Återanslutning - Avancerat
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Avancerat
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Moduler - Återanslutning - Metoder
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Återanslutning
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Grundläggande
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Moduler
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Lösenord & Användarnamn
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Tillägg
jd.gui.swing.jdgui.views.configurationview.tab.title = Inställningar
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = All options and settings for JDownloader
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Okänd fil-storlek
jd.gui.swing.jdgui.views.downloadview.tab.title = Nerladdning
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Nerladdningslist & Förlopp
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Extrahera
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Nerladdnings fel
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Nerladdning klar
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Laddar från
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Laddar med Premium
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Återanslutningsbar nerladdning
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Stopmarkering är satt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.åå TT:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Nerladdning klar om
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Länk(ar)
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Förlopp
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Total storlek
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Nerladdningsfart
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrerade länk(ar)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Länk(ar)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Total storlek
jd.gui.swing.jdgui.views.info.loginfopanel.save = Spara loggfil som
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Uppladdningslogg
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = LinkGrabber
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Samla, lägg till och välj länk(ar) och URL(er)
jd.gui.swing.menu.hostermenu = Värd %s
jd.gui.swing.shortcuts.key.alt = Alt
jd.gui.swing.shortcuts.key.altgr = Alt Gr
jd.gui.swing.shortcuts.key.button1 = Knapp 1
jd.gui.swing.shortcuts.key.button2 = Knapp 2
jd.gui.swing.shortcuts.key.button3 = Knapp 3
jd.gui.swing.shortcuts.key.ctrl = Ctrl
jd.gui.swing.shortcuts.key.meta = Meta
jd.gui.swing.shortcuts.key.shift = Skift
jd.gui.userio.defaulttitle.confirm = Bekräfta
jd.gui.userio.defaulttitle.input = Mata in!
jd.main.removerestart.cancel = Fortsätt
jd.main.removerestart.message = Kunde inte radera föråldrade bibliotek. Omstart rekommenderas
jd.main.removerestart.ok = Starta om nu!
jd.main.removerestart.title = Uppdatera
jd.plugins.decrypter.frshrdfldr.dir.cancel = Fil
jd.plugins.decrypter.frshrdfldr.dir.message = Vill du scanna all undermappar eller bara filer i denna mapp?
jd.plugins.decrypter.frshrdfldr.dir.ok = Undermapp
jd.plugins.decrypter.frshrdfldr.dir.title = Mappscanning
jd.plugins.decrypter.lnksvn.pass = Använd lösenord
jd.plugins.decrypter.stealth.askpassword = Nerladdningslösenord krävs för %s
jd.plugins.hoster.filebaseto.serversideerror = Serverfel. Försök senare
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Inte nerladdningsbar
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Namnet på filepaketet, om länken matchar regex. Lämna det tomt för att använda standardnamnet!
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Regex ska inte vara tomt!
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Felinställd Regex: %s
jd.plugins.optional.customizer.customizergui.tester = Infoga exempellänkar här för att belysa matchad inställning:
jd.plugins.optional.customizer.customizertablemodel.dlpriority = Nerladdningsprioritet
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Nerladdningmapp
jd.plugins.optional.customizer.customizertablemodel.enabled = Aktiverad
jd.plugins.optional.customizer.customizertablemodel.extract = Extrahera
jd.plugins.optional.customizer.customizertablemodel.matchcount = Matcha beräkningen från start
jd.plugins.optional.customizer.customizertablemodel.name = Namn
jd.plugins.optional.customizer.customizertablemodel.packagename = Paketnamn
jd.plugins.optional.customizer.customizertablemodel.password = Lösenord
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Använd undermapp
jd.plugins.optional.customizer.customizerview.title = Paketanpassare
jd.plugins.optional.customizer.customizerview.tooltip = Anpassa dina paket
jd.plugins.optional.customizer.jdpackagecustomizer = JD Paketanpassare
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Anpassade med Regex %s
jd.plugins.optional.hjsplit.jdhjsplit = HJSplit
jd.plugins.optional.httpliveheaderscripter = HTTP Live Header Scripter (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Skapa återanslutningsscript enkelt
jd.plugins.optional.interfaces.jdexterninterface = Externt interface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Installera
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Installera FlashGot Firefox tillägg
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Installera Firefox integration
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Tillåt det!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Neka tillgång!
jd.plugins.optional.interfaces.jdflashgot.security.message = En applikation försöker lägga till länkar. Se loggen för detaljer.
jd.plugins.optional.interfaces.jdflashgot.security.title = Extern förfrågan från %s till %s att komunicera!
jd.plugins.optional.jdchat.closetab = Stäng flik
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = Ladda dagens meddelande
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Dagens Meddelande
jd.plugins.optional.jdchat.jdchatview.title = JD Support Cahat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdchat.newmessage = Nytt Meddelande från %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGlow anmälan
jd.plugins.optional.jdgrowlnotification.allfinished = Alla nerladdningar är slutförda
jd.plugins.optional.jdgrowlnotification.finished = Nerladdingar slutförda
jd.plugins.optional.jdgrowlnotification.started = JDownloader starar...
jd.plugins.optional.jdinfofilewriter = JDInfo filskrivare
jd.plugins.optional.jdremotecontrol = JD FjärrKontroll
jd.plugins.optional.jdroutereditor.dbselect = DB-Fil:
jd.plugins.optional.jdroutereditor.newfileinput = Ange filnamn:
jd.plugins.optional.jdroutereditor.router = Routernamn:
jd.plugins.optional.jdroutereditor.routeredit.routerdel = Ta bort
jd.plugins.optional.jdroutereditor.routeredit.routername = Routernamn:
jd.plugins.optional.jdroutereditor.routeredit.routernew = Ny
jd.plugins.optional.jdroutereditor.routeredit.routerpass = Router lösenord:
jd.plugins.optional.jdroutereditor.routeredit.routerregex = Router Regex:
jd.plugins.optional.jdroutereditor.routeredit.routersave = Spara
jd.plugins.optional.jdroutereditor.routeredit.routerscript = Router Script:
jd.plugins.optional.jdroutereditor.routeredit.routeruser = Router Användarnamn:
jd.plugins.optional.jdroutereditor.selbutton = Välj
jd.plugins.optional.jdroutereditor.title = JD Router Editor
jd.plugins.optional.jdroutereditor.tooltip = JD Router Editor
jd.plugins.optional.jdshutdown = JD Shutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JD Light Tray
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Infoga hotkey för funktionen %s här. Tillåtna specialknappar är CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Specialknappen %s är inte tillåten!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Din översatta sträng innehållerfel antal platshållare!
jd.plugins.optional.langfileeditor.langfileeditor = Språkfilseditor (LFE)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Inloggning felaktig. \r\n Ange rätt login.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = mer...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Fel Användarnamn eller lösenord!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Lyckad!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = För att använda detta tillägg måste du ha ett JD-SVN konto
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Ladda upp (SVN) Lösenord
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Ladda upp (SVN) Användarnamn
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Testa inloggningar
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Testa om användaruppgifterna är OK
jd.plugins.optional.langfileeditor.lfeview.title = Översättningseditor
jd.plugins.optional.langfileeditor.lfeview.tooltip = Editera översättningsfil
jd.plugins.optional.langfileeditor.srcparser = Källverifierare
jd.plugins.optional.langfileeditor.srcparser.parse = Verifiera %s
jd.plugins.optional.proxyrot.proxyrotation = Proxy rotation
jd.plugins.optional.proxyrotation.initconfig = Proxy lista:
jd.plugins.optional.routerdbeditor.jdroutereditor = JDRouterEditor
jd.plugins.optional.routersend.routerinfodialog.firmware = Firmware:
jd.plugins.optional.routersend.routerinfodialog.name = Routernamn:
jd.plugins.optional.routersend.routerinfodialog.other = Annat
jd.plugins.optional.routersend.routerinfodialog.password = Lösenord:
jd.plugins.optional.routersend.routerinfodialog.submit = Skicka script
jd.plugins.optional.routersend.routerinfodialog.title = Välj router
jd.plugins.optional.routersend.routerinfodialog.username = Användarnamn:
jd.plugins.optional.routersend.sendrouter = Skicka router
jd.plugins.optional.schedule.disabled = deaktiverad
jd.plugins.optional.schedule.expired = utgången
jd.plugins.optional.schedule.maingui.edit = Editera
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Daglig
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Varje timme
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Intervall: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = En gång
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Veckovis
jd.plugins.optional.schedule.modules.disablehost = Avaktivera specifik värd
jd.plugins.optional.schedule.modules.disablepremium = Avaktivera Premium
jd.plugins.optional.schedule.modules.disablepremiumforhost = Avaktivera Premium för specifik Värd
jd.plugins.optional.schedule.modules.disablereconnect = Avaktivera återanslutning
jd.plugins.optional.schedule.modules.dohibernate = Viloläge
jd.plugins.optional.schedule.modules.doreconnect = Återanslut
jd.plugins.optional.schedule.modules.doshutdown = Stäng av
jd.plugins.optional.schedule.modules.dosleep = Sömnläge
jd.plugins.optional.schedule.modules.enablehost = Aktivera specifik Värd
jd.plugins.optional.schedule.modules.enablepremium = Aktivera Premium
jd.plugins.optional.schedule.modules.enablepremiumforhost = Aktivera Premium för specifik Värd
jd.plugins.optional.schedule.modules.enablereconnect = Aktivera återanslutning
jd.plugins.optional.schedule.modules.pausedownloads = Pausa nerladdningar
jd.plugins.optional.schedule.modules.setchuncks = Sätt "Chunks"
jd.plugins.optional.schedule.modules.setdownloadspeed = Sätt max nerladdningsfart
jd.plugins.optional.schedule.modules.setmaxdownloads = Sätt max nerladdningar
jd.plugins.optional.schedule.modules.setstopmark = Sätt stoppmarkering
jd.plugins.optional.schedule.modules.startdownloads = Starta nerladdning
jd.plugins.optional.schedule.modules.stopdownloads = Stoppa nerladdning
jd.plugins.optional.schedule.modules.unpausedownloads = Släpp pausade nerladdningar
jd.plugins.optional.schedule.modules.unsetstopmark = Ta bort stoppmarkering
jd.plugins.optional.schedule.schedule = Schemaläggare
jd.plugins.optional.schedule.schedulertablemodel.action = Åtgärd
jd.plugins.optional.schedule.schedulertablemodel.date = Datum
jd.plugins.optional.schedule.schedulertablemodel.name = Namn
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Nästa exekvering
jd.plugins.optional.schedule.schedulertablemodel.onoff = På/Av
jd.plugins.optional.schedule.schedulertablemodel.repeats = Upprepningar
jd.plugins.optional.schedule.schedulertablemodel.time = Tid
jd.plugins.optional.schedule.schedulerview.title = Schemaläggare
jd.plugins.optional.schedule.schedulerview.tooltip = Schemalägg dina nerladdningar
jd.plugins.optional.schedule.wait = vänta ett ögonblick
jd.plugins.optional.sendrouter.info.msg = Detta är en BETA-TEST! JD har upptäck att du har anslutit dig 5 gånger framångsrikt. Nu kan du skicka ditt script till vår server för att inkluderas permanent i JD.
jd.plugins.optional.sendrouter.info.topic = Hjälp till att förbättra JD
jd.plugins.optional.sendrouter.ok = OK
jd.plugins.optional.sendrouter.others = Annat (ange namn)
jd.plugins.optional.sendrouter.password.name = Routerns användarnamn? \r\hDet kommer INTE att laddas up. Vi behöver det för att ta bort det ur scriptet.
jd.plugins.optional.sendrouter.send.failed = Ett fel uppstod vid dataöverföringen.\r\nVi kommer att fråga dig igen senare.
jd.plugins.optional.sendrouter.send.successfull = Tack för din hjälp
jd.plugins.optional.webinterface.jdwebinterface = JD Webbgränssnitt
jd.plugins.plugin.aborted = Dekryptering avbruten!
jd.plugins.pluginfordecrypt.decrypting = Dekrypterar %s: %s
jd.plugins.pluginfordecrypt.error.connection = Ingen internetanslutning
jd.plugins.pluginfordecrypt.error.outofdate = Dekrypteringsdatumet passerat: %s
jd.plugins.pluginfordecrypt.error.server = Serverproblem?
jd.plugins.pluginutils.askpassword = Ange lösenordet för %s
jd.plugins.pluginutils.informpasswordwrong.message = Lösenordet du angav för %s är fel.
jd.plugins.pluginutils.informpasswordwrong.title = Lösenord fel: %s
jd.router.reconnectrecorder.gui.icon.bad = Fel vid återanslutningen!
jd.router.reconnectrecorder.gui.icon.good = Återanslutningen slutförd!
jd.router.reconnectrecorder.gui.icon.progress = Sparar återanslutningen...
jd.update.main.error.message = Fel uppstod!\r\nDet var %s fel under uppdateringen. Vill du uppdatera i alal fall?
jd.update.main.error.message.old = Det finns oinstallerade uppdateringar. Installera dom nu?
jd.update.main.error.title = Fel uppstod
jd.update.main.error.title.old = Uppdateringar funna!
jd.utils.webupdate.ballon.message.updateinprogress = Uppdatering pågår redan.
jd.utils.webupdate.ballon.title = Uppdatera
jd.utils.webupdate.dopluginupdate = [Starta om pluginen har utgånget datum]
jd.utils.webupdate.dopluginupdate.message = Några Plugins har blivit uppdaterade\r\nYou should restart JDownloader.
jd.utils.webupdate.dopluginupdate.title = Restart rekommenderas
jd.utils.webupdate.doupdatecheck.noupdates = Inga uppdateringar tillgängliga
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s updatering(ar) tillgängliga. Installera nu?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s updatering(ar) tillgängliga. Installera nu?</font>
jd.utils.webupdate.progresscontroller.text = Uppdatering pågår
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Vad har ändrats?</a>
linkgrabber.onlinestatus.offline = offline
linkgrabber.onlinestatus.online = online
linkgrabber.onlinestatus.uncheckable = temp.okontrollerbar
linkgrabber.onlinestatus.unchecked = ej kontrollerad
linkinformation.available.error = Fel!
linkinformation.download.aborted = Avbruten
linkinformation.download.chunks.label = "Chunks"
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Fil misshandlad
plugin.host.rapidshare.status.anonymous = Fil utan konto(anonym)
plugin.host.rapidshare.status.apiflood = okontrollerad (API Flood)
plugin.host.rapidshare.status.directdownload = Direkt nerladdning
plugin.host.rapidshare.status.filenotfound = Fil ej funnen
plugin.host.rapidshare.status.servernotavailable = Servern är temporärt otillgänglig. Försök igen senare!
plugin.hoster.milledrive.com.stillencoding = Denna video håller fortfarande på att blir kodad
plugin.optional.jdchat.getlog = %s behöver an logg för att lösa dina problem. Godkänner du att vi sänder en logg till honom?
plugin.optional.jdchat.teamviewer.yourtvdata = Dina Teamview login:
plugin.optional.scheduler.add.cancel = Avbryt
plugin.optional.scheduler.add.column.executions.name = Namn
plugin.optional.scheduler.add.column.executions.parameter = Parameter
plugin.optional.scheduler.add.daily = Daglig
plugin.optional.scheduler.add.date = Datum
plugin.optional.scheduler.add.day = Dag:
plugin.optional.scheduler.add.hour = Timme:
plugin.optional.scheduler.add.hourly = Varje timme
plugin.optional.scheduler.add.minute = Minut:
plugin.optional.scheduler.add.month = Månad:
plugin.optional.scheduler.add.name = Namn
plugin.optional.scheduler.add.noparameter = Ingen parameter behövs
plugin.optional.scheduler.add.once = En gång
plugin.optional.scheduler.add.problem.badparameter = Ingen rätt parameter
plugin.optional.scheduler.add.problem.emptyname = Namn är tomt
plugin.optional.scheduler.add.problem.nochanges = Inga förändringar gjorda
plugin.optional.scheduler.add.problem.pastdate = Exekveringstid är i det förflutna
plugin.optional.scheduler.add.problem.zerorepeat = Upprepningstiden är "noll"
plugin.optional.scheduler.add.repeats = Upprepning
plugin.optional.scheduler.add.save = Spara
plugin.optional.scheduler.add.specific = Ange intervall
plugin.optional.scheduler.add.time = Tid
plugin.optional.scheduler.add.weekly = Varje vecka
plugin.optional.scheduler.add.year = År: 
plugin.rapidshare.error.accountnotfound = Ditt Premium konto har inte hittats.
plugin.rapidshare.error.filetolarge = Denan fil är större än 200Mb, Du behöver ett Premium konto för att kunna ladda ner denna fil.
plugin.rapidshare.error.fraud = Bedrägerier upptäcks: Det här kontot har olagligt används av flera användare.
plugin.rapidshare.error.limitexeeded = Du har överskridit nerladdningenkvoten.
plugin.rapidshare.error.serverunavailable = Servern %s är temporärt otillgänglig.
plugin.system.notloaded = ledig
plugins.config.premium.chartapi.caption.error2 = Diagram laddas eller inte tillgängliga
plugins.container.decrypt = Dekryptera länk %s
plugins.container.exit = Klar. Hittade %s länkar
plugins.container.exit.error = Containerfel: %s
plugins.container.found = Processar %s länkar
plugins.container.open = Öppna Container
plugins.decrypt.cryptitcom.password = Mappen är lösenordsskyddad. Ange Lösenord:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = Kanske fel URL eller nerladdningen är inte tillgänglig mera.
plugins.decrypt.general.captchacodewrong = Fel CAPTCHA kod
plugins.decrypt.jamendo = Skapa en undermapp för varje album
plugins.decrypt.jamendoalbum = Föredra hela album som ZIP
plugins.decrypt.rslayer.captchaexpired = CAPTCHA koden är för gammal.
plugins.decrypter.urtcutcom.badpassword = Du har angett fel lösenord 5 gånger. Gå igenom dina uppgifter
plugins.error.downloadfailed = Nerladdning felaktig
plugins.errors.disconnect = Koppla ifrån?
plugins.errors.error = Fel:
plugins.errors.hosteroffline = Värd offline?
plugins.errors.hosterproblem = Värdproblem?
plugins.errors.nointernetconn = Ingen internetanslutning?
plugins.errors.pluginerror = Plugin fel: Informera supporten
plugins.errors.wrongpassword = Fel lösenord
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Ägaren av filen har begränsat antalet gratis nerladdningar per dag. Du måste köpa ett premium-konto eller vänta tills du kan ladda ner filen som fri användare igen!
plugins.host.fileshackcom.servers = Använd denna server:
plugins.host.l4dmapscom.servers = Använd denna server:
plugins.host.megaupload.captchamode.title = CAPTCHA mod:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = undvik CAPTCHA's (föredra återanslutning)
plugins.host.megaupload.captchamode_no_reconnect = undvik återanslutning (föredra CAPTCHA)
plugins.host.megaupload.portrotation = Använd portrotation för att öka nerladdningsbegränsningen?
plugins.host.megaupload.ports = Använd denna port:
plugins.host.megaupload.waitforstart = Vänta för en ny start...
plugins.host.rapidshare.apierror = Rapidshare rapporterar att %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Nerladdningssession överskriden. Försök igen.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Filen ej funnen. Kontrollera din nerladdningslänk.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Filen ej funnen. Kontrollera din nerladdningslänk.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = Användaravtalet brutet. Filen borttagen av Rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Server som lagrar filen är offline. Försök igen senare.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Du har nått din dagliga nerladdningsbegränsning.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Denna fil verkar vara illegal och har blockerats. Nedraddning av denna fil är omöjligjord av Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB gränsen nådd.
plugins.host.rapidshare.loadedvia = Laddad via %s
plugins.host.shareswiftcom.uncheckableduewaittime = Du måste vänta eller utföra en återanslutaning för att kontrollera tillgänglig status
plugins.hoster.2sharedcom.errors.sessionlimit = Sessionsbegränsningen uppnådd
plugins.hoster.2sharedcom.errors.wrongcaptcha = Fel CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = För många anslutningar
plugins.hoster.czsharecom.nocreditleft = Ingen trafikkredit kvar
plugins.hoster.czsharecom.nofreeslots = Inga lediga platser finns
plugins.hoster.depositfilescom.accountbad = Kontot har gått ut eller är felaktigt.
plugins.hoster.depositfilescom.accountok = Kontot är OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = Alla nerladdningsplatser för ditt land är upptagna
plugins.hoster.depositfilescom.errors.limitreached = Nerladdningsbegränsningen har nåtts
plugins.hoster.filebaseto.servererror = Server fel
plugins.hoster.filebaseto.unsupportederror = Fel som inte stöds
plugins.hoster.filefactorycom.errors.nofreeslots = Inge fria platser tillgängliga
plugins.hoster.filernet.errors.nofreeslots = Alla gratis användarplatser är fulla
plugins.hoster.fsxhu.waiting = %s användare i kö,
plugins.hoster.general.enterpassword = Ange lösenord:
plugins.hoster.general.passwordprotectedinput = Länkarna är skyddade med lösenord. Ange lösenordet.
plugins.hoster.general.reenterpassword = Fel lösenord. Vänligen ange igen:
plugins.hoster.gigasizecom.errors.alreadyloading = Kan inte kontrollera filen då den redan laddas
plugins.hoster.httplinks.errors.basicauthneeded = Tillstånd krävs
plugins.hoster.ifolderru.errors.ticketwait = Väntar på biljett
plugins.hoster.jamendo = Föredra High Quality nerladdning
plugins.hoster.letitbitnet.errors.countryblock = Letitbit har förbjudit nerladdning av denna fil till ditt land
plugins.hoster.megasharescom.errors.allslotsfilled = Kan inte kontrollera då alla platser är fulla
plugins.hoster.megasharescom.errors.alreadyloading = Kan inte kontrollera filen då den redan laddas
plugins.hoster.megasharescom.errors.passwordprotected = Lösenordskyddad nerladdning
plugins.hoster.netload.downloadpassword_question = Lösenordsskyddad. Ange lösenord för %s
plugins.hoster.netload.errors.downloadpassword_wrong = Länklösenordet är fel
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA inte funnen
plugins.hoster.netloadin.errors.couldnotfollow = Server: Kunde inte följa länken
plugins.hoster.netloadin.errors.damagedfile = Förstörd fil.
plugins.hoster.netloadin.errors.dlnotfound = Nerladdningslänken hittades inte.
plugins.hoster.netloadin.errors.fileondmgserver = Fil på förstörd server
plugins.hoster.nopremiumsupport = Plugin har ingen Premium metod!
plugins.hoster.passquestion = Länk '%s' är lösenordskyddad. Ange lösenord:
plugins.hoster.premium.status_ok = Kontot är OK
plugins.hoster.quicksharecz.alreadyloading = Nerladdning sker redan från detta IP
plugins.hoster.quicksharecz.nofreeslots = Inga lediga platser
plugins.hoster.rapidshare.com.increasetickettime = Öka "Ticketwaittime" (0%-500%)
plugins.hoster.rapidshare.com.preselection = Använd förval
plugins.hoster.rapidshare.com.telekom = Använd Telekom server om möjligt
plugins.hoster.rapidshare.com.waithosterfull = Vänta om alla gratis användarplatser är fulla
plugins.hoster.sendspacecom.errors.servererror = Okänt serverfel
plugins.hoster.sendspacecom.errors.serverfull = Gratistjänsten är full
plugins.hoster.sharebaseto.errors.maintenance = Underhållsarbete pågår
plugins.hoster.sharebaseto.errors.toomanyusers = För många användare
plugins.hoster.sharenownet.errors.servererror = Server fel
plugins.hoster.shareonlinebiz.errors.servernotavailable = Servern är temporärt avstängd
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Inge lediga gratis användarplatser. Skaffa ett Premiumkonto eller vänta!
plugins.hoster.speedysharecom.password = Ange lösenord:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirekt länkfel
plugins.hoster.uploadedto.errors.notpremium = Detta är ett gratiskonto
plugins.hoster.uploadedto.errors.serverproblem = Server problem
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafikbegränsning uppnådd
plugins.hoster.uploaderpl.accountexpired = Kontot har gått ut
plugins.hoster.uploaderpl.freememberacc = Gratisregistretat användarkonto
plugins.hoster.uploadingcom.errors.countrylimitreached = Du har nått ditt lands dagliga begränsning
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Inge gratis nerladdningslänkar för denna fil
plugins.hoster.xupin.errors.passwrong = Fel lösenord
plugins.hoster.youtube.accountok = Kontot är OK
plugins.http.htaccess = Lista över alla HTAccess lösenord. Varje linje en post. Ange inte Premium inloggningar här.
plugins.jdchat.userlistposition = Användningslista osition:
plugins.jdchat.userlistposition_left = Vänster
plugins.jdchat.userlistposition_right = Höger
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolymer
plugins.optional.hjsplit.merged = %s: %s MB sammanslagna
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Infoga din Firefox LiveHeasder logg här
plugins.optional.httpliveheaderscripter.gui.importff.title = Importera Firefox LiveHeader logg
plugins.optional.httpliveheaderscripter.gui.menu.edit = Editera
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Lägg till definitionsmarkering
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Lägg till efterfrågsmarkering
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Lägg till väntemarkering
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bekräftra aktuellt script
plugins.optional.httpliveheaderscripter.gui.menu.file = Fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Öppna fil
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Importera Firefox LiveHeader skript
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Importera JD-LiveHeader skript
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Spara fil
plugins.optional.httpliveheaderscripter.gui.menu.help = Hjälp
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Howto
plugins.optional.httpliveheaderscripter.gui.openfile = Öppna
plugins.optional.httpliveheaderscripter.gui.save.model = Modell (Gigaset 555 (fw 3.01.05) etc)
plugins.optional.httpliveheaderscripter.gui.validate.error = Skriptet är inte giltigt
plugins.optional.httpliveheaderscripter.gui.validate.ok = Skriptet är giltigt
plugins.optional.infofilewriter.content = Innehåll:
plugins.optional.infofilewriter.filename = Filnamn
plugins.optional.infofilewriter.insertkey = Infoga vald nyckel till innehållet
plugins.optional.infofilewriter.insertkey.short = Infoga
plugins.optional.infofilewriter.variables = Tillgängliga variabler
plugins.optional.jdchat.enternick = Ditt valda alias
plugins.optional.jdchat.performonstart = Utför kommandon efter att uppkopplingen är gjord
plugins.optional.jdchat.user = Alias
plugins.optional.jdchat.usercolor = Bara svarta användarnamn?
plugins.optional.jdlighttray.closetotray = Stäng till Aktivitetsfältet
plugins.optional.jdlighttray.enterpassword = Ange lösenord för att öppna JD:
plugins.optional.jdlighttray.enterpassword.wrong = Angivet lösenord var felaktigt!
plugins.optional.jdlighttray.linkgrabber.always = Visa i LinkGrabbing (alltid)
plugins.optional.jdlighttray.linkgrabber.intray = Visa i LinkGrabber (när minimerad som listikon)
plugins.optional.jdlighttray.password = Lösenord:
plugins.optional.jdlighttray.passwordrequired = Ange lösnord för att öppna från listen
plugins.optional.jdlighttray.singleclick = Växla fönsterstatus med enkelklick
plugins.optional.jdlighttray.startminimized = Starta minimerad
plugins.optional.jdlighttray.titleinfo = Visa info i aktivitetsfältet vid minimering
plugins.optional.jdlighttray.tooltip = Visa verktygstips
plugins.optional.jdunrar.askforpassword = Lösenord för %s?
plugins.optional.jdunrar.config.advanced = Avancerade inställningar
plugins.optional.jdunrar.config.passwordlist2 = Lista med alla lösenord. Ett lösenord per linje. Tillgängliga lösenord: %s
plugins.optional.jdunrar.crcerrorin = Extrahering: misslyckades (CRC i %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extrahering: misslyckades (CRC i okänt filnamn)
plugins.optional.jdunrar.filefilter = Rar-startvolym
plugins.optional.jdunrar.filefilter.extractto = Extrahera Mapp
plugins.optional.jdunrar.messages = Sökvägen %s finns inte.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extrahera %s
plugins.optional.jdunrar.status.crackingpass = Knäcker lösenord
plugins.optional.jdunrar.status.extractfailed = Extrahering misslyckades
plugins.optional.jdunrar.status.extractfailedcrc = Extraheringsfel (CRC fel)
plugins.optional.jdunrar.status.extractfailedpass = Extraheringsfel (CRC lösenord)
plugins.optional.jdunrar.status.extracting = Extrahering
plugins.optional.jdunrar.status.extractok = Extrahering OK
plugins.optional.jdunrar.status.openingarchive = Öppnar arkiv
plugins.optional.jdunrar.status.passfound = Lösenord funnet
plugins.optional.langfileeditor.account.warning = SVN konto saknas. Klicka här för att läsa mer
plugins.optional.langfileeditor.addkey = Lägg till nyckel
plugins.optional.langfileeditor.addkey.error.message = Nyckeln '%s' är redan använd!
plugins.optional.langfileeditor.addkey.message1 = Ange namnet på nyckeln:
plugins.optional.langfileeditor.addkey.message2 = Ange det översatta meddelandet av nyckeln:
plugins.optional.langfileeditor.addkey.title = Lägg till nyckel
plugins.optional.langfileeditor.adoptdefaults = Anta standard(er)
plugins.optional.langfileeditor.analyzingsource.ready = Analyserar källmapp: Fullständigt
plugins.optional.langfileeditor.analyzingsource1 = Analyserar källmapp
plugins.optional.langfileeditor.clearvalues = Rensa värden
plugins.optional.langfileeditor.completereload = Total omladdning (radera cache)
plugins.optional.langfileeditor.deletekeys = Ta Bort Nyckel
plugins.optional.langfileeditor.deleteold.message = Ta Bort alla %sGammla Nycklar?
plugins.optional.langfileeditor.deleteold.message2 = Det är fortfarande %s gamla nycklar i språkfilen. Radera dom innan lagring?
plugins.optional.langfileeditor.deleteold.title = Ta Bort Gammal Nyckel?
plugins.optional.langfileeditor.deleteoldkeys = Ta Bort Gammal Nyckel
plugins.optional.langfileeditor.english = Engelska värden
plugins.optional.langfileeditor.error.title = Fel uppstod
plugins.optional.langfileeditor.error.updatelanguages.message = Fel vid uppdatering av språkfilen:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Fel vid uppdatering av källan:\r\n %s
plugins.optional.langfileeditor.file = Fil
plugins.optional.langfileeditor.key = Nyckel
plugins.optional.langfileeditor.keychart.done = Klart
plugins.optional.langfileeditor.keychart.missing = Saknas
plugins.optional.langfileeditor.keychart.old = Gammal
plugins.optional.langfileeditor.languagefilevalue = Språkfilsvärde
plugins.optional.langfileeditor.load = Ladda Språk
plugins.optional.langfileeditor.opensearchdialog = Öppna sökdialogen
plugins.optional.langfileeditor.reload = Ångra/Återladda
plugins.optional.langfileeditor.save.error.message = Ett  fel uppstod medans språkfilen skrevs:\n%s
plugins.optional.langfileeditor.save.success.message = Språkfilen har sparats!
plugins.optional.langfileeditor.saveandupload = Spara & Ladda Upp
plugins.optional.langfileeditor.savechanges = Spara ändringar?
plugins.optional.langfileeditor.savechanges.message = Spara ändringar till %s?
plugins.optional.langfileeditor.savelocale = Spara Offline
plugins.optional.langfileeditor.sourcevalue = Källvärde
plugins.optional.langfileeditor.startcurrent = Testa JD med nuvarande översättning
plugins.optional.langfileeditor.startkey = Testa JD i nyckel läge
plugins.optional.langfileeditor.svn.updating = Uppdaterar SVN: Vänta...
plugins.optional.langfileeditor.svn.updating.error = Uppdaterar SVN: Fel!
plugins.optional.langfileeditor.svn.updating.ready = Uppdaterar SVN: Klart!
plugins.optional.langfileeditor.test = Test
plugins.optional.langfileeditor.title = Språkeditor
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport2 = %s startade en port %s\nhttp://127.0.0.1:%s\n/information för utvecklaren.
plugins.optional.remotecontrol.stopped2 = %s stoppad.
plugins.optional.trayicon.dl.finished = Avslutat:
plugins.optional.trayicon.dl.running = Kör:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.trayicon.downloads = Nerladdningar:
plugins.optional.trayicon.eta = ETA:
plugins.optional.trayicon.progress = Fortgång:
plugins.optional.trayicon.speed = Fart:
plugins.optional.webinterface.https = Använd Secure Socket (HTTPS)
plugins.optional.webinterface.loginname = Login Användarnamn
plugins.optional.webinterface.loginpass = Login Lösenord
plugins.optional.webinterface.needlogin = Behöver användaridentifiering
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Autouppdatering
plugins.optional.webinterface.refresh_interval = Uppdateringsintervall
plugins.trayicon.popup.bottom.simchunks = Samtidiga anslutningar
plugins.trayicon.popup.bottom.simdls = Flera nerladdningar
plugins.trayicon.popup.bottom.speed = Fartbegränsning(Kbit/s)
reconnect.ipfiltered.warning.short = IP %s är inte tillåten!
reconnect.ipfiltered.warning.title = Fel IP!
reconnect.progress.1_retries = Återanslutning #
reconnect.progress.2_oldip = Gammalt IP:
reconnect.progress.3_ipcheck = Återanslutning Nytt IP: %s / %s
reconnect.retries = Max repetitioner(-1=obegränsat)
reconnect.waitforip = Tidsgräns för IP förändring [sec] 
reconnect.waittimetofirstipcheck = Första IP kontrollens väntetid (sek)
replacer.autopassword = Sista avslutade paket: Autolösenord
replacer.available = Sista avslutade fil: är tillgänglig (Ja,Nej)
replacer.comment = Sista avslutade paket: Kommentar
replacer.date = Dagens datum
replacer.downloaddirectory = Sista avslutade paket: Nerladdningsmapp
replacer.filelist = Sista avslutade paket: Fillista
replacer.filename = Filnamn
replacer.filepath = Sökväg
replacer.filesize = Filstorlek
replacer.hoster = Värd
replacer.informationstring = Information Om Plugin
replacer.ipaddress = Aktuella IP-adress
replacer.javaversion = Använd Java version
replacer.jdhomedirectory = JDownloader: Hemmamapp/Installationsmapp
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Sista avslutade paket: Paketnamn
replacer.password = Lösenord
replacer.time = Tid
showcaptcha.choose.file = Välj en bild
showcaptcha.chooser.title = Visa CAPTCHA
sys.ask.rlyclose = Är du säker på att du vill avsluta JDownloader?
sys.ask.rlyrestart = Är du säker på att du vill starta om JDownloader?
sys.ask.rlyrestore = Detta kommer att starta om JDownloader och göra en FULLSTÄNDIG-uppdatering. Fortsätta?
sys.dlc.success = DLC kryperting klar. Extrahera för test nu?
sys.warning.loguploadfailed = Uppladdning av logfile misslyckades!
sys.warning.noclose = JDownloader kommer att minimeras till tray!
system.dialogs.update = Tillgängliga uppdateringar
system.download.docrc2 = CRC-Check körs (%s)
system.download.docrc2.failed = CRC-Check misslyckades (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Kunde inte skriva över befintlig fil
system.download.errors.couldnotrename = Kunde inte byta namn på filen
system.download.errors.invalidoutputfile = Ogiltig Utdatafil
system.download.errors.linkisblocked = Mirror %s laddar
system.download.triggerfileexists = Om filen finns redan:
system.download.triggerfileexists.ask = Fråga för varje fil
system.download.triggerfileexists.askpackage = Fråga för varje paket
system.download.triggerfileexists.overwrite = Skriv över
system.download.triggerfileexists.rename = Döpa om automatiskt
system.download.triggerfileexists.skip = Hoppa över Länk
system.update.message = Lyckad uppdatering
system.update.message.title = Uppdatera till version %s
system.update.showchangelogv2 = Nyheter?
train.choose.folder = Välj en mapp
train.chooser.title = JDownloader :: TrainALL
train.method = Välj en CAPTCHA metod
updater.beta.rlyupdate.message = Vill du uppdatera till JD-%s
updater.beta.rlyupdate.title = Uppdatera till BETA nu?
updater.newbeta.message = Vill du prova den nya BETA'n?\r\nKlicka OK för att få mer information.
updater.newbeta.title = Ny BETA-version tillgänglig
userio.errorregex = .*(fel | misslyckades).*
userio.input.title = Ange!
wrapper.webupdate.updatenewupdater = Uppdatera jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kunde inte byta namn på jdupdate.jar.tmp till jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kunde inte uppdatera jdupdate.jar
