action.customize.addsetting.ask = Skriv/Lägg till ett namn för dom nya inställningarna
action.customize.removesetting.ask = Radera Inställningar? (%s Konto(s))
action.premiumview.removeacc.accs = %s Konto
action.premiumview.removeacc.ask = Ta bort vald
addons.jdshutdown.statusmessage.disabled = Programmet stängs INTE av JDownloader
ballon.download.connectionlost.message = <b>%s<b><hr>Anslutningen bröts
ballon.download.error.title = Fel
ballon.download.failed.message = <b>%s<b><hr>misslyckades
ballon.download.fatalerror.message = <b>%s<b><hr>Fatal Fel Plugin
ballon.download.finished.started = Nerladdning startad
ballon.download.finished.stopped = Nerladdning stoppad
ballon.download.fnf.message = <b>%s<b><hr>Filen hittades inte
ballon.download.plugindefect.message = <b>%s<b><hr>Defekt PlugIn
ballon.download.successfull.message = <b>%s<b><hr>lyckat avslut
ballon.download.successfull.title = Färdig Nerladning
ballon.download.title = Nerladdning
container.message.comment = Kommentar
container.message.created = Skapad med
container.message.password = Lösenord
container.message.title = LänkInfo laddad
controller.packages.defaultname = Blandat
controller.status.connectionproblems = Tappat kontakt
controller.status.fileexists.skip = Filen finns redan
controller.status.pluindefekt = PlugIn fel (utgått datum)
convert.dialog.chooseformat = Välj format
convert.dialog.forcekeep = Tvinga
convert.dialog.keepformat = Använd detta format för denna session
convert.progress.convertingto = konvertera till
convert.progress.unknownintype = Okänt format
decrypter.invalidaccount = Inget gilltligt konto funnet
decrypter.unknownerror = Okänt fel
decrypter.wrongcaptcha = Fel captcha kod
decrypter.wrongpassword = Fel lösenord
dialogs.premiumstatus.global.title = Inaktivera Premium-konton?
download.chunks.connection = Anslutning
download.connection.idle = Vänteläge
download.connection.normal = Nerladdning
download.error.message.connectioncopyerror = Kloning av anslutning misslyckades
download.error.message.localio = Kan inte skriva till fil: %s
downloadlink.status.error.captcha_wrong = Fel Captcha(Bildlösenord)
downloadlink.status.error.defect = Gammal PlugIn
downloadlink.status.error.downloadfailed = Nerladdningen misslyckades
downloadlink.status.error.file_exists = Filen finns redan
downloadlink.status.error.file_not_found = Hittar inte filen
downloadlink.status.error.no_connection = Ingen Anslutning
downloadlink.status.error.no_plugin_available = Finns inga PlugIn
downloadlink.status.error.premium = Premium-konto fel
downloadlink.status.error.retry = Okänt fel, försök igen
downloadlink.status.incomplete = Ofullständig
downloadlink.status.waitinguserio = Väntar på anvädare
easycaptcha.add = Lägg till
easycaptcha.addbackgroundimagedialog.deletecolor = Ta bort färg
easycaptcha.addbackgroundimagedialog.generate = Generera Bakgrundsfilter
easycaptcha.addbackgroundimagedialog.imagepreview = Förhandsgranska
easycaptcha.addbackgroundimagedialog.loadimage = Ladda bakgrundsbild
easycaptcha.addbackgroundimagedialog.title = Lägg till Bakgrundsbild
easycaptcha.images = Lösenordsbild(Captcha):
easycaptcha.loadcaptchas = Ladda Lösenordsbild (Captcha)
easycaptcha.loadcaptchas.clickoncaptcha = Klicka på Lösenordsbilden (Captcha)
easycaptcha.loadcaptchas.howmuch = Hur många Lösenordsbilder (Captcha) behöver du
easycaptcha.loadcaptchas.link = Länk
easycaptcha.loadcaptchas.loaddirect = Ladda direkt om möjligt (går snabbare)
easycaptcha.loadcaptchas.loadimages = Laddar bild var god vänta
easycaptcha.loadcaptchas.title = Ladda Lösenordsbild (Captcha)
easycaptcha.needcaptchas = Du behöver Lösenordsbild (Captcha) först!
easycaptcha.opencaptchafolder = Öppna mapp för Lösenordsbilder (Captcha)
easycaptcha.orginal = Orginal:
easycaptcha.remove = Tag bort
easycaptcha.settings = Inställningar:
easycaptcha.tool.btn.background = Tag bort Bakgrund
easycaptcha.tool.btn.letterdb = Visa Databas
gui.askname = Vad heter du?
gui.ballon.accountmanager.title = Inställningar för Användarkonto
gui.balloon.backup.title = Säkerhetskopiering
gui.btn_abort = Avbryt
gui.btn_cancel = Avbryt
gui.btn_close = Stäng
gui.btn_yes = Ja
gui.column_plugin = PlugIn
gui.column_premium = Premium
gui.column_settings = Inställningar
gui.column_status = Aktivera
gui.column_useplugin = Använd Plugin
gui.column_version = Version
gui.component.textarea.context.delete = Ta Bort
gui.config.antistandby.disabled = Inaktiverad
gui.config.antistandby.mode = Läge:
gui.config.captcha.train.level = Visa Tröskel
gui.config.download.buffersize2 = Max. Buffer[KB]
gui.config.download.download.tab = Kontroll av Nerladdning
gui.config.download.ipcheck = Återkoppling IP-Kontroll
gui.config.download.ipcheck.balance = Använd balanserad IP-Kontroll
gui.config.download.ipcheck.disable = Inaktivera IP-Kontroll
gui.config.download.ipcheck.externalinterval2 = Inaktivera IP-Kontroll
gui.config.download.use_proxy = Använd Proxy
gui.config.download.use_socks = Använd Socks-Proxy
gui.config.general.update = Uppdatera
gui.config.general.webupdate.auto = Web-Uppdatering: startar automatiskt!
gui.config.liveheader.warning.yourrouter = Du har
gui.config.reconnect.showcase.currentip = Din aktuella IP
gui.download.waittime_status2 = Vänta %s
gui.downloadlist.delete.files = %s filer
gui.downloadlist.delete.links = %s länkar
gui.downloadlist.delete.size_packagev2 = %s länkar
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab.lbl.files = %s Arkiv
gui.javacheck.title = Fel Java version
gui.linkinfo.waittime = Väntetid
gui.linklist.status.doresume = Vänta med att återuppta
gui.logdialog.warning.uploadfailed = Uppladdningen misslyckades
gui.menu.action.downloadview.moveup.name = Upp
gui.menu.toolbar.interaction.update.name = Uppdatera
init.webupdate.progress.0_title = Web-Uppdatering
init.webupdate.progress.1_title = Uppdateringskontroll
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.use = Använd
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Okänd fil-storlek
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Uppladdningslogg
jd.main.removerestart.title = Uppdatera
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Fel Användarnamn eller lösenord!
jd.plugins.optional.routersend.routerinfodialog.username = Användarnamn:
jd.plugins.optional.schedule.wait = vänta ett ögonblick
jd.utils.webupdate.ballon.title = Uppdatera
jd.utils.webupdate.progresscontroller.text = Uppdatering pågår
plugin.optional.scheduler.add.year = År: 
plugins.decrypt.general.captchacodewrong = Fel CAPTCHA kod
plugins.host.fileshackcom.servers = Använd denna server:
plugins.host.l4dmapscom.servers = Använd denna server:
plugins.host.megaupload.ports = Använd denna port:
plugins.host.megaupload.waitforstart = Vänta för en ny start...
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB gränsen nådd.
plugins.hoster.2sharedcom.errors.wrongcaptcha = Fel CAPTCHA
plugins.hoster.filebaseto.unsupportederror = Fel som inte stöds
plugins.hoster.general.reenterpassword = Fel lösenord. Vänligen ange igen:
plugins.hoster.rapidshare.com.telekom = Använd Telekom server om möjligt
plugins.hoster.sendspacecom.errors.servererror = Okänt serverfel
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.langfileeditor.deletekeys = Ta Bort Nyckel
plugins.optional.langfileeditor.deleteold.message = Ta Bort alla %sGammla Nycklar?
plugins.optional.langfileeditor.deleteold.title = Ta Bort Gammal Nyckel?
plugins.optional.langfileeditor.deleteoldkeys = Ta Bort Gammal Nyckel
plugins.optional.langfileeditor.file = Fil
plugins.optional.langfileeditor.key = Nyckel
plugins.optional.langfileeditor.keychart.done = Klart
plugins.optional.langfileeditor.keychart.missing = Saknas
plugins.optional.langfileeditor.keychart.old = Gammal
plugins.optional.langfileeditor.load = Ladda Språk
plugins.optional.langfileeditor.saveandupload = Spara & Ladda Upp
plugins.optional.langfileeditor.savechanges = Spara ändringar?
plugins.optional.langfileeditor.savelocale = Spara Offline
plugins.optional.langfileeditor.test = Test
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.stopped2 = %s stoppad.
plugins.optional.trayicon.dl.finished = Avslutat:
plugins.optional.trayicon.dl.running = Kör:
plugins.optional.trayicon.dl.total = Total:
plugins.optional.webinterface.https = Använd Secure Socket (HTTPS)
plugins.optional.webinterface.loginname = Login Användarnamn
plugins.optional.webinterface.loginpass = Login Lösenord
plugins.optional.webinterface.port = Port
plugins.trayicon.popup.bottom.simdls = Flera nerladdningar
reconnect.ipfiltered.warning.title = Fel IP!
replacer.date = Dagens datum
replacer.filename = Filnamn
replacer.filepath = Sökväg
replacer.filesize = Filstorlek
replacer.hoster = Värd
replacer.informationstring = Information Om Plugin
replacer.ipaddress = Aktuella IP-adress
replacer.password = Lösenord
replacer.time = Tid
showcaptcha.choose.file = Välj en bild
showcaptcha.chooser.title = Visa CAPTCHA
sys.ask.rlyclose = Är du säker på att du vill avsluta JDownloader?
sys.ask.rlyrestart = Är du säker på att du vill starta om JDownloader?
sys.warning.loguploadfailed = Uppladdning av logfile misslyckades!
sys.warning.noclose = JDownloader kommer att minimeras till tray!
system.dialogs.update = Tillgängliga uppdateringar
system.download.docrc2 = CRC-Check körs (%s)
system.download.docrc2.failed = CRC-Check misslyckades (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotdelete = Kunde inte radera filen
system.download.errors.couldnotoverwrite = Kunde inte skriva över befintlig fil
system.download.errors.couldnotrename = Kunde inte byta namn på filen
system.download.errors.invalidoutputfile = Ogiltig Utdatafil
system.download.triggerfileexists = Om filen finns redan:
system.download.triggerfileexists.ask = Fråga för varje fil
system.download.triggerfileexists.askpackage = Fråga för varje paket
system.download.triggerfileexists.overwrite = Skriv över
system.download.triggerfileexists.rename = Döpa om automatiskt
system.download.triggerfileexists.skip = Hoppa över Länk
system.update.message = Lyckad uppdatering
system.update.message.title = Uppdatera till version %s
system.update.showchangelogv2 = Nyheter?
train.choose.folder = Välj en mapp
updater.beta.rlyupdate.title = Uppdatera till BETA nu?
updater.newbeta.title = Ny BETA-version tillgänglig
userio.errorregex = .*(fel | misslyckades).*
userio.input.title = Ange!
wrapper.webupdate.updatenewupdater = Uppdatera jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Kunde inte byta namn på jdupdate.jar.tmp till jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = Kunde inte uppdatera jdupdate.jar
