c:.users.pelle.desktop.jdownloader 0.8.9.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Abstrakt extension
c:.users.pelle.desktop.jdownloader 0.8.9.tmp.lfe.src.org.jdownloader.extensions.langfileeditor.srcparser = SrcParser
convert.progress.convertingto = konvertera till
convert.progress.unknownintype = Okänt format
directhttp.jd.plugins.hoster.directhttp.password = Lösenord (BasicAuth) för %s
directhttp.jd.plugins.hoster.directhttp.username = Användarnamn (BasicAuth) för %s
download.error.message.rangeheaderparseerror = Oväntat "rangheader" format:
download.error.message.rangeheaders = Servern supportar inte "chunkload"
downloadlink.status.error.captcha_wrong = Fel Captcha(Bildlösenord)
gui.config.linkgrabber.cnl2 = Stå på "Click'n'Load" stöd
gui.linkgrabber.aborted = Avbruten
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = Konton
gui.menu.accounts.tooltip = Visa konton
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = Om JDownloader
gui.menu.action.about.tooltip = Öppna "Om" dialogen
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = Lägg till URL(er)
gui.menu.action.addurl.tooltip = Öppna dialogen för att lägga till URL(er)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Säkerhetskopiera
gui.menu.action.backup.tooltip = Skapa säkerhetskopia
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = Spara länkar
gui.menu.action.backuplinklist.tooltip = Skapa säkerhetskopia från nerladdningslänklistan
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Förändringslogg
gui.menu.action.changes.tooltip = Öppna förändringsloggen i webbläsaren
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = Lägg till filter
gui.menu.action.customize.addsetting.tooltip = lägg till ett nytt filter till paketanpassaren
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = Ta  bort filter
gui.menu.action.customize.removesetting.tooltip = Ta bort de valda filtret från paketanpassaren
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Ner
gui.menu.action.downloadview.movedown.tooltip = Flyta vald länk(ar)/paket ner
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Botten
gui.menu.action.downloadview.movetobottom.tooltip = Flyta vald länk(ar)/paket till botten
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.movetotop.tooltip = Flyta vald länk(ar)/paket till toppen
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Upp
gui.menu.action.downloadview.moveup.tooltip = Flyta vald länk(ar)/paket upp
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = EXIT
gui.menu.action.exit.tooltip = Avsluta JDownloader
gui.menu.action.folderwatch.history.clear.accel = -
gui.menu.action.folderwatch.history.clear.mnem = -
gui.menu.action.folderwatch.history.clear.name = Radera lista
gui.menu.action.folderwatch.history.clear.tooltip = -
gui.menu.action.folderwatch.history.reimport.accel = -
gui.menu.action.folderwatch.history.reimport.mnem = -
gui.menu.action.folderwatch.history.reimport.name = återimportera valt block
gui.menu.action.folderwatch.history.reimport.tooltip = -
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Support
gui.menu.action.help.tooltip = Öppna supportsidan i webbläsaren
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Fortsätt med allt
gui.menu.action.linkgrabber.addall.tooltip = Fortsätt med alla synliga paket
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Rensa listan
gui.menu.action.linkgrabber.clearlist.tooltip = Rensa LinkGrabber tabellen
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Lägg till en container
gui.menu.action.load.tooltip = Öppna en filväljare för att lägga till containrar
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Visa loggen
gui.menu.action.log.tooltip = Öppna loggen i ny flik
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Öppna nerladdningsmappen
gui.menu.action.opendlfolder.tooltip = Öppna nerladdningsmappen i utforskaren
gui.menu.action.passwordlist.accel = -
gui.menu.action.passwordlist.mnem = -
gui.menu.action.passwordlist.name = Lösenordslista
gui.menu.action.passwordlist.tooltip = Lista över lösenord för att extrahera nerladdning. Lägg till ett lösenord per linje.
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Köp premium
gui.menu.action.premium.buy.tooltip = Köp ett Premium-konto från den valda värden
gui.menu.action.premiumview.addacc.accel = -
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Lägg till konto
gui.menu.action.premiumview.addacc.tooltip = Lägg till ett konto
gui.menu.action.premiumview.refreshacc.accel = -
gui.menu.action.premiumview.refreshacc.mnem = -
gui.menu.action.premiumview.refreshacc.name = Uppdatera konton
gui.menu.action.premiumview.refreshacc.tooltip = Uppdateringsstatus av alla dina konton
gui.menu.action.premiumview.removeacc.accel = -
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Radera konto
gui.menu.action.premiumview.removeacc.tooltip = Radera valt konto(n)
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = Radera färdiga nerladdningar
gui.menu.action.remove.links.tooltip = Radera endast de färdiga nerladdningarna från listan
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = Radera färdiga paket
gui.menu.action.remove.packages.tooltip = Radera endast färdiga paket från listan
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = Radera avstängda
gui.menu.action.remove_disabled.tooltip = Radera endast de avstängda från listan
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = Radera dubletter
gui.menu.action.remove_dupes.tooltip = Radera endast dubletter från listan
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = Radera felaktiga
gui.menu.action.remove_failed.tooltip = Radera endast felaktiga från listan
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = Radera Offline
gui.menu.action.remove_offline.tooltip = Radera endast offline från listan
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = Starta om
gui.menu.action.restart.tooltip = Starta om JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = Återställ JD
gui.menu.action.restore.tooltip = Återställ JDownloader
gui.menu.action.settings.accel = -
gui.menu.action.settings.mnem = -
gui.menu.action.settings.name = Inställningar
gui.menu.action.settings.tooltip = JDownloader Inställningar
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = Lägg till flöde
gui.menu.add feed.tooltip = Lägg till nytt flöde
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = Tilläggshanteraren
gui.menu.addonsmenu.configuration.tooltip = Öppna tilläggshanteraren
gui.menu.captchapush.accel = -
gui.menu.captchapush.mnem = -
gui.menu.captchapush.name = Captcha Push
gui.menu.captchapush.tooltip = Captcha Push
gui.menu.feedme.accel = -
gui.menu.feedme.mnem = -
gui.menu.feedme.name = FeedMe
gui.menu.feedme.tooltip = Av/På JDFeedMe - automatsik nerladdning från RSS flöde
gui.menu.folderwatch.history.accel = -
gui.menu.folderwatch.history.mnem = -
gui.menu.folderwatch.history.name = Historia
gui.menu.folderwatch.history.tooltip = -
gui.menu.folderwatch.toggle.accel = -
gui.menu.folderwatch.toggle.mnem = -
gui.menu.folderwatch.toggle.name = Aktivera
gui.menu.folderwatch.toggle.tooltip = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = Stäng av
gui.menu.gui.jdshutdown.toggle.tooltip = Aktivera/Deaktivera JDShutdown
gui.menu.infobar.accel = -
gui.menu.infobar.mnem = -
gui.menu.infobar.name = InfoList
gui.menu.infobar.tooltip = Släpp URL'er, Hyperlänkar eller DLC filer här!
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JDStandby
gui.menu.jdantistandby.tooltip = Aktivera/Deaktiuvera JDStandby
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = Språkfilseditor
gui.menu.langfileditor.tooltip = Öppna språkfilseditorn för att ändra en språkfil
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = Lecturnity
gui.menu.lecturnity.tooltip = Lecturnity
gui.menu.optional.extraction.linkmenu.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.autoextract.name = Autoextrahera
gui.menu.optional.extraction.linkmenu.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.container.accel = -
gui.menu.optional.extraction.linkmenu.container.mnem = -
gui.menu.optional.extraction.linkmenu.container.name = Extrahering
gui.menu.optional.extraction.linkmenu.container.tooltip = -
gui.menu.optional.extraction.linkmenu.extract.accel = -
gui.menu.optional.extraction.linkmenu.extract.mnem = -
gui.menu.optional.extraction.linkmenu.extract.name = Extrahera
gui.menu.optional.extraction.linkmenu.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.openextract3.accel = -
gui.menu.optional.extraction.linkmenu.openextract3.mnem = -
gui.menu.optional.extraction.linkmenu.openextract3.name = Öppna extrahering
gui.menu.optional.extraction.linkmenu.openextract3.tooltip = -
gui.menu.optional.extraction.linkmenu.package.autoextract.accel = -
gui.menu.optional.extraction.linkmenu.package.autoextract.mnem = -
gui.menu.optional.extraction.linkmenu.package.autoextract.name = Autoextrahering
gui.menu.optional.extraction.linkmenu.package.autoextract.tooltip = -
gui.menu.optional.extraction.linkmenu.package.extract.accel = -
gui.menu.optional.extraction.linkmenu.package.extract.mnem = -
gui.menu.optional.extraction.linkmenu.package.extract.name = Extrahering
gui.menu.optional.extraction.linkmenu.package.extract.tooltip = -
gui.menu.optional.extraction.linkmenu.setextract.accel = -
gui.menu.optional.extraction.linkmenu.setextract.mnem = -
gui.menu.optional.extraction.linkmenu.setextract.name = För extrahering
gui.menu.optional.extraction.linkmenu.setextract.tooltip = -
gui.menu.optional.extraction.menu.extract.singlefiles.accel = -
gui.menu.optional.extraction.menu.extract.singlefiles.mnem = -
gui.menu.optional.extraction.menu.extract.singlefiles.name = Extrahera fil
gui.menu.optional.extraction.menu.extract.singlefiles.tooltip = -
gui.menu.optional.extraction.menu.toggle.accel = -
gui.menu.optional.extraction.menu.toggle.mnem = -
gui.menu.optional.extraction.menu.toggle.name = På/Av
gui.menu.optional.extraction.menu.toggle.tooltip = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = Konfigurering
gui.menu.plugins.configs.tooltip = Öppna konfigurering
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = Köp Premium
gui.menu.plugins.menu.buyaccount.tooltip = Köp ett Premium konto för värden
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = Lägg till ett Konto
gui.menu.plugins.menu.noaccounts.tooltip = Lägg till ett Konto för värden
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = Aktivera Premium
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Aktivera detta Premiumkonto
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = Detaljer
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Öppna detaljerna för Premiumkontot
gui.menu.premiummenu.configuration.accel = -
gui.menu.premiummenu.configuration.mnem = -
gui.menu.premiummenu.configuration.name = Hantera Konton
gui.menu.premiummenu.configuration.tooltip = Öppna Konto Inställningarna
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = -
gui.menu.premiummenu.toggle.name = Aktivera Premium globalt
gui.menu.premiummenu.toggle.tooltip = Aktivera/Deaktivera globalt Premium-användande
gui.menu.premserv.accel = -
gui.menu.premserv.mnem = -
gui.menu.premserv.name = PremServ
gui.menu.premserv.tooltip = -
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = FjärrKontorll
gui.menu.remotecontrol.tooltip = Aktivera/Deaktivera FjärrKontrollen av JD via HTTP
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = Ta baor flöde
gui.menu.remove feed.tooltip = Ta bort valda flöden
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = Återställ flöde
gui.menu.reset feed.tooltip = Återställ valda flöden
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = Schemaläggare
gui.menu.scheduler.tooltip = Öppna Schemaläggaren
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = Synkronisera Alla Nu
gui.menu.sync all now.tooltip = Synkronisera Alla Flöden Nu!
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Paus
gui.menu.toolbar.control.pause.tooltip = Pausa nerladdningar(Begränsa farten)
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = S
gui.menu.toolbar.control.start.name = Starta nerladdningarna
gui.menu.toolbar.control.start.tooltip = Starta de återstående nerladdningarna i listan
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Stoppa nerladningar
gui.menu.toolbar.control.stop.tooltip = Stoppa de pågånde Nerladdningarna
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = F
gui.menu.toolbar.control.stopmark.name = Stoppa efter nerladdningar
gui.menu.toolbar.control.stopmark.tooltip = Stoppa efter de pågående nerladdningarna
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Uppdatera IP
gui.menu.toolbar.interaction.reconnect.tooltip = Uppdatera ditt IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Uppdatera
gui.menu.toolbar.interaction.update.tooltip = Sök efte uppdateringar
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Urklipps Observation
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Aktivera/Deaktivera Observation av Urklippshanteraren
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Aktivera Automatisk Återanslutning
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Aktivera/Deaktivera automatisk Återanslutning
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
jd.controlling.cnl2.checktext.message = "Click'nLoad" URL öppnad
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.plugins.decrypter.frshrdfldr.dir.cancel = Fil
jd.plugins.decrypter.frshrdfldr.dir.message = Vill du scanna all undermappar eller bara filer i denna mapp?
jd.plugins.decrypter.frshrdfldr.dir.ok = Undermapp
jd.plugins.decrypter.frshrdfldr.dir.title = Mappscanning
jd.plugins.hoster.filebaseto.serversideerror = Serverfel. Försök senare
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = Inte nerladdningsbar
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Inga lediga fack, försök senare
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Snälla sluta flöda våra nedladdningsservrar
passwordsolver.askdialog = Ange lösenord för %s/%s
plugin.host.rapidshare.status.abused = Fil misshandlad
plugin.host.rapidshare.status.anonymous = Fil utan konto(anonym)
plugin.host.rapidshare.status.apiflood = okontrollerad (API Flood)
plugin.host.rapidshare.status.directdownload = Direkt nerladdning
plugin.host.rapidshare.status.filenotfound = Fil ej funnen
plugin.host.rapidshare.status.servernotavailable = Servern är temporärt otillgänglig. Försök igen senare!
plugins.decrypt.errormsg.nolinks = Troligen fel URL eller så finns det inga länkar att lägga till.
plugins.decrypt.errormsg.unavailable = Kanske fel URL eller nerladdningen är inte tillgänglig mera.
plugins.decrypt.errormsg.unknownerror = Serverfel, försök senare
plugins.decrypt.general.captchacodewrong = Fel CAPTCHA kod
plugins.decrypt.jamendo = Skapa en undermapp för varje album
plugins.decrypt.jamendoalbum = Föredra hela album som ZIP
plugins.decrypt.rslayer.captchaexpired = CAPTCHA koden är för gammal.
plugins.decrypt.sourceforgenet.errormsg.servererror = Serverfel, försök senare
plugins.decrypter.frznromsn.captchadescription = Klicka på en öppna cirkeln!
plugins.decrypter.linkstoreus.captchadescription = Klicka på en öppna cirkeln!
plugins.decrypter.urtcutcom.badpassword = Du har angett fel lösenord 5 gånger. Gå igenom dina uppgifter
plugins.errors.wrongpassword = Fel lösenord
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Ägaren av filen har begränsat antalet gratis nerladdningar per dag. Du måste köpa ett premium-konto eller vänta tills du kan ladda ner filen som fri användare igen!
plugins.host.errormsg.only4premium = Bara nerladdningsbart för premium användare!
plugins.host.fileshackcom.servers = Använd denna server:
plugins.host.l4dmapscom.servers = Använd denna server:
plugins.host.megaporn.ports = Använd denna port:
plugins.host.megaupload.ports = Använd denna port:
plugins.host.rapidshare.loadedvia = Laddad via %s
plugins.host.scribdcom.formats = Ladda ner filer i detta format:
plugins.host.softpediacom.servers = Använd denna server:
plugins.host.uploadilcom.nofreeslotsavailable = Inga lediga fack, försök senare
plugins.hoster.2sharedcom.errors.sessionlimit = Sessionsbegränsningen uppnådd
plugins.hoster.2sharedcom.errors.wrongcaptcha = Fel CAPTCHA
plugins.hoster.adrivecom.errors.toomanyconnections = För många anslutningar
plugins.hoster.chomikujpl.only4registered = Bara nerladdningsbar för premium användare
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Bara nerladdningsbar med cobrashare nerladdningshanterare
plugins.hoster.czsharecom.nocreditleft = Ingen trafikkredit kvar
plugins.hoster.czsharecom.nofreeslots = Inga lediga platser finns, försök senare
plugins.hoster.dailymotioncom.only4registered = Bara nerladdningsbar för premium användare
plugins.hoster.datahu.toomanysimultandownloads = Inga lediga platser finns, försök senare
plugins.hoster.dataportcz.nofreeslots = Inga lediga platser finns, försök senare
plugins.hoster.dateito.toomanysimultandownloads = För många samtidiga nerladdningar
plugins.hoster.datpiffcom.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.depositfilescom.accountbad = Kontot har gått ut eller är felaktigt.
plugins.hoster.depositfilescom.accountok = Kontot är OK.
plugins.hoster.depositfilescom.accountokfree = Kontot är OK. (Gratisanvändare)
plugins.hoster.depositfilescom.errors.allslotsbusy = Alla nerladdningsplatser för ditt land är upptagna
plugins.hoster.depositfilescom.errors.limitreached = Nerladdningsbegränsningen har nåtts
plugins.hoster.ehowcom.hdavailable = Nerladdning finns i HD
plugins.hoster.ehowcom.hdnotavailable = Nerladdning finns bara i HD
plugins.hoster.euroshareeu.nofreeslots = Inga lediga platser finns
plugins.hoster.extabitcom.errors.nomirror = Serverfel, försök senare
plugins.hoster.extabitcom.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.extabitcom.errors.tempunavailable = Temporärt otillgänglig
plugins.hoster.filebaseto.servererror = Server fel
plugins.hoster.filebaseto.unsupportederror = Fel som inte stöds
plugins.hoster.filefactorycom.errors.nofreeslots = Inga fria platser tillgängliga
plugins.hoster.fileflyercom.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Denna lagrare är temporärt otillgänglig
plugins.hoster.filernet.errors.nofreeslots = Alla gratis användarplatser är fulla
plugins.hoster.fileservecom.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.filesgwkz.passwordprotectedlink = Denna länk är lösenordsskyddad
plugins.hoster.fileshareinua.errors.temporaryunavailable = Temporärt otillgänglig
plugins.hoster.filesmailru.inprocess = Filen laddas upp
plugins.hoster.filesmonstercom.noslotwaittime = Inga lediga platsr för närvarande
plugins.hoster.filesmonstercom.only4freeusers = Bara nerladdningsbar för registrerade användare
plugins.hoster.filesmonstercom.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.filesmonstercom.temporaryunavailable = Temporärt otillgänglig
plugins.hoster.filesonic.alreadyloading = Ditt IP laddar redan ner
plugins.hoster.filesonic.inprogress = Nerladdning pågår
plugins.hoster.filesonic.largefree = Gratisanvändare kan inte ladde niler över 400MB
plugins.hoster.filesonic.onlypremium = Bara nerladdningsbar för premium användare
plugins.hoster.filesonic.onlypremiumsize = Bara nerladdningsbar för premium användare (filen är större än %s MB)
plugins.hoster.filesonic.servererror = Serverfel, försök senare
plugins.hoster.freaksharenet.waitinsteadofreconnect = Vänta 10 minuter i stället för att återansluta
plugins.hoster.fsharevn.servererror = Serverfel, försök senare
plugins.hoster.fsxhu.waiting = %s användare i kö,
plugins.hoster.gigapeta.unavailable = Din IP-adress laddar redan ner denna fil
plugins.hoster.hellsharecom.error.404 = 404 Server fel. Filen kanske inte är tillgänglig från ditt land!
plugins.hoster.hellsharecom.error.currentloadis100percent = Servern är belastad till 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Servern är maxslastad
plugins.hoster.hitfilenet.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.hotfilecom.captcharetries = Captcha försök
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Tillåt mer än 5 anslutningar per fil för premium (default maximum = 5). Påslag av detta kan generera fel!!
plugins.hoster.hotfilecom.tryiwlbypass = Prova att koppla bort IWL-Filter listan
plugins.hoster.httplinks.errors.basicauthneeded = Tillstånd krävs
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Inga lediga platsr för närvarande, försök senare
plugins.hoster.ifolderru.errors.ticketwait = Väntar på biljett
plugins.hoster.jamendo = Föredra High Quality nerladdning
plugins.hoster.letitfileru.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.livemixtapescom.only4registered = Bara nerladdningsbar för registrerade användare
plugins.hoster.madsharecom.nofreeslotsavailable = Inga lediga platser tillgängliga
plugins.hoster.megarapideu.busyoroffline = Serverfel, filen är troligen inte där
plugins.hoster.megasharescom.errors.allslotsfilled = Kan inte kontrollera då alla platser är fulla
plugins.hoster.megasharescom.errors.alreadyloading = Kan inte kontrollera filen då den redan laddas
plugins.hoster.megasharescom.errors.passwordprotected = Lösenordskyddad nerladdning
plugins.hoster.mujsouborcz.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.netload.downloadpassword_question = Lösenordsskyddad. Ange lösenord för %s
plugins.hoster.netload.errors.downloadpassword_wrong = Länklösenordet är fel
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA inte funnen
plugins.hoster.netloadin.errors.couldnotfollow = Server: Kunde inte följa länken
plugins.hoster.netloadin.errors.damagedfile = Förstörd fil.
plugins.hoster.netloadin.errors.dlnotfound = Nerladdningslänken hittades inte.
plugins.hoster.netloadin.errors.fileondmgserver = Fil på förstörd server
plugins.hoster.nicovideojp.only4registered = Bara nerladdningsbar för registrerqade användare
plugins.hoster.novaupmovcom.temporaryunavailable = Temporärt otillgänglig
plugins.hoster.onefichiercom.passwordprotected = Länken är lösenordsskyddad
plugins.hoster.onefichiercom.wrongpassword = Fel lösenord
plugins.hoster.oroncom.fileincomplete = Filen är inte komplett
plugins.hoster.passquestion = Länk '%s' är lösenordskyddad. Ange lösenord:
plugins.hoster.przeklejpl.errors.accountdisabled = Kontot-trafiken överskreds
plugins.hoster.przeklejpl.errors.nofreedownloadlink = Bara nerladdningsbar för premium användare
plugins.hoster.putlockercom.servererrorfilebroken = Serverfel, filen är inte där
plugins.hoster.quicksharecz.alreadyloading = Nerladdning sker redan från detta IP
plugins.hoster.quicksharecz.nofreeslots = Inga lediga platser
plugins.hoster.rapidshare.com.https = Använd HHTP "workaround" för ISP blockering
plugins.hoster.rapidshare.com.ssl2 = Använd Säker Kommunikation Över SSL
plugins.hoster.rapidshare.com.waithosterfull = Vänta om alla gratis användarplatser är fulla
plugins.hoster.savetv.adsfreeavailable = Reklamfri är tillgänglig
plugins.hoster.savetv.adsfreenotavailable = Reklamfri är inte tillgänglig
plugins.hoster.savetv.dontmodifyfilename = Lämna filnamnet oändrat (kan skapa fel)
plugins.hoster.savetv.preferadfreevideos = Föredra kapade filmer (utan reklam)
plugins.hoster.savetv.preferh264mobilevideos = Föredra filmer för mobila enheter (h264)
plugins.hoster.savetv.useoriginalfilename = Behåll original namnet (kan skapa fel)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Bara nerladdningsbar för premium användare
plugins.hoster.scribdcom.nodownloadavailable = Nerladdning är avstängt för denna fil!
plugins.hoster.sendspacecom.errors.servererror = Okänt serverfel
plugins.hoster.sendspacecom.errors.serverfull = Gratistjänsten är full
plugins.hoster.sendspacecom.errors.temporaryunavailable = Temporärt otillgänglig
plugins.hoster.sendspacepl.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.sharecashdotnet.only4premium = Denna fil kan endast laddas ner av premium användare!
plugins.hoster.shareflarenet.nofreedownloadlink = Bara nerladdningsbar för premium användare
plugins.hoster.sharenownet.errors.servererror = Server fel
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Inge lediga gratis användarplatser. Skaffa ett Premiumkonto eller vänta!
plugins.hoster.socifilescom.passwordprotected = Denna länk är lösenordsskyddad
plugins.hoster.soundcloudcom.status.downloadavailable = Originalfilen är nerladdningsbar
plugins.hoster.soundcloudcom.status.previewavailable = Förhandsvisning är nerladdningsbar
plugins.hoster.speedysharecom.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.speedysharecom.password = Ange lösenord:
plugins.hoster.tabnetua.only4resteredusers = Denna fil kan endast laddas ner av registrerade användare!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Föredra video för mobiltelefoner (3gp format)
plugins.hoster.u115com.undermaintenance = Temporärt otillgänglig
plugins.hoster.uhotfilecom.errors.404 = Server fel, prova senare
plugins.hoster.uhotfilecom.errors.only4premium = Bara nerladdningsbar för premium användare (filen större än %s MB)
plugins.hoster.unlimitcoil.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.uploadcomua.nofreedownloadlink = Bara nerladdningsbar för premium användare
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Trafikbegränsning uppnådd
plugins.hoster.uploaderpl.accountexpired = Kontot har gått ut
plugins.hoster.uploaderpl.freememberacc = Gratisregistretat användarkonto
plugins.hoster.uploadingcom.errors.countrylimitreached = Du har nått ditt lands dagliga begränsning
plugins.hoster.usershare.servererror = Serverfel, försök senare
plugins.hoster.videobbcom.accounttype = Konto typ: Samlar-Konto
plugins.hoster.videogoogle.videotemporaryunavailable = Temporärt otillgänglig
plugins.hoster.vidsmyspacecom.temporaryunavailable = Temporärt otillgänglig
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Inge gratis nerladdningslänkar för denna fil
plugins.hoster.wattv.countryblocked = Denna video är inte tillgänglig för ditt land!
plugins.hoster.xsevento.errors.only4premium = Bara nerladdningsbar för premium användare
plugins.hoster.xupin.errors.passwrong = Fel lösenord
plugins.hoster.yahoocom.only4registered = Bara nerladdningsbar för registrerade användare
plugins.hoster.yahoocom.servererror = Server fel, prova senare
plugins.hoster.youtube.accountok = Kontot är OK
plugins.hoster.youtube.check3gp = Fånga 3GP
plugins.hoster.youtube.checkflv = Fånga FLV
plugins.hoster.youtube.checkmp3 = Fånga MP3
plugins.hoster.youtube.checkmp4 = Fånga MP4
plugins.hoster.youtube.checkwebm = Fånga WEBM
plugins.hoster.youtube.idasfilename = Använd video-ID som filnamn för filen
plugins.http.htaccess = Lista över alla HTAccess lösenord. Varje linje en post. Ange inte Premium inloggningar här.
plugins.http.lastmodified = Sätt fil-tid till senast modifierade tid (server)
