replacer.time = Şu Anki Saat
gui.config.gui.languagefileinfo2 = Şu Anki Dil Dosyası: %s
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
replacer.date = Şimdiki Tarih
gui.config.reconnect.showcase.currentip = Şimdiki IP'niz
replacer.ipaddress = Şimdiki IP Adresi
gui.config.general.cnl.install = Şimdi Yükle
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Şimdi yeniden BAŞLAT!
jd.main.removerestart.ok = Şimdi yeniden başlat!
gui.config.general.cnl.uninstall = Şimdi Kaldır
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Şifreleme Parolasını Girin
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
system.download.triggerfileexists.overwrite = Üzerine yazdır
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.treetable.tooltip.priority1 = Üst
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici? (Örn: Siemens)
plugins.hoster.uploadingcom.errors.countrylimitreached = Ülkenizin indirme limitine ulaştınız
plugins.hoster.depositfilescom.errors.allslotsbusy = Ülkeniz için ayrılan slotlar dolu
gui.installer.kikin.message = Ücretsiz!Aramalarınızı kişiselleştirin
plugins.hoster.uploaderpl.freememberacc = Ücretsiz üye kullanıcı hesabı
plugins.hoster.sendspacecom.errors.serverfull = Ücretsiz servis kapasitesi dolu
plugins.hoster.rapidshare.com.waithosterfull = Ücretsiz kullanıcı slotları dolu olduğunda bekle
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Ücretsiz kullanıcı için boş slot yok! Premium hesap satın al ya da bekle!
gui.table.contextmenu.prop = Özellikler
gui.config.reconnect.selectrouter.example = Örnek: Airties Rt-103
plugins.decrypt.rbkprrws.mirrordialog.sample = Örnek Görüntü buradan:
easycaptcha.addbackgroundimagedialog.imagepreview = Önizleme
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Önemli hata(lar)
gui.config.general.webupdate.disable2 = Önemli güncellemeler hakkında beni uyarma
gui.table.contextmenu.priority = Öncelik
jd.plugins.optional.customizer.customizertablemodel.priority = Öncelik
easycaptcha.needcaptchas = Önce Captchalara ihtiyacınız var!
easycaptcha.foreground = Ön plan
plugins.hoster.sharebaseto.errors.toomanyusers = Çok fazla kullanıcı
plugins.hoster.adrivecom.errors.toomanyconnections = Çok fazla bağlantı
exceptions.browserexception.alreadyexists = Çıktı dosyası zaten mevcut
exceptions.browserexception.couldnotrenam = Çıktı dosyası adlandırılamadı
gui.menu.action.exit.name = Çıkış
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya bilgilerini sil
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
plugins.optional.jdunrar.error.extrfailedcrc = Çıkartma:Başarısız (bilinmeyen dosyada CRC)
gui.menu.optional.jdunrar.linkmenu.setextract.name = Çıkartma Klasörü Ayarla
plugins.optional.jdunrar.status.extractfailedpass = Çıkartma başarısız (Parola)
plugins.optional.jdunrar.status.extractfailedcrc = Çıkartma başarısız (CRC hatası)
plugins.optional.jdunrar.status.extractfailed = Çıkartma başarısız
plugins.optional.jdunrar.status.extractok = Çıkartma BAŞARILI!
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıkartılıyor...
plugins.optional.jdunrar.status.extracting = Çıkartılıyor
gui.config.unrar.path = Çıkartılacak hedef klasörü :
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
gui.fileinfopanel.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
jd.plugins.optional.customizer.customizertablemodel.extract = Çıkart
easycaptcha.backgroundimagetrainer.saveandexit = Çık ve Kaydet
controller.packages.defaultname = Çeşitli
gui.linkgrabber.package.unsorted = Çeşitli
gui.config.download.ipcheck.website = Çevrimiçi IP denetimi (websitesi)
gui.table.contextmenu.check = Çevrimiçi Durumunu Denetle
linkgrabber.onlinestatus.online = çevrimiçi
gui.linkgrabberv2.lg.rmoffline = Çevrimdışı Olanları Kaldır
gui.menu.action.remove_offline.name = Çevrimdışı Olanları Kaldır
plugins.hoster.netloadin.errors.mightbeoffline = Çevrimdışı olabilir
plugins.optional.langfileeditor.savelocale = Çevrimdışı Kaydet
gui.linkgrabber.package.offline = çevrimdışı
linkgrabber.onlinestatus.offline = çevrimdışı
jd.plugins.optional.langfileeditor.lfeview.tooltip = Çeviri dosyası düzenle
gui.linkgrabberv2.lg.rmdups = Zaten Listede Olanları Kaldır
controller.status.fileexists.skip = Zaten inmiş
downloadlink.status.error.file_exists = Zaten inmiş
jd.controlling.singledownloadcontroller.askexists.title = Zaten inmiş
gui.linkgrabber.alreadyindl = Zaten indirme listesinde
jd.utils.webupdate.ballon.message.updateinprogress = Zaten bir güncelleme yürütülüyor.
jd.plugins.optional.schedule.schedule = Zamanlanmış Görevler
jd.plugins.optional.schedule.schedulerview.title = Zamanlanmış Görevler
gui.config.download.timeout = Zaman Aşımı & Bağlantı Kopması
plugin.optional.scheduler.add.time = Zaman
plugin.optional.scheduler.add.problem.pastdate = Yürütüm tarihi geçmişte kaldı
gui.warning.reconnect.running = yürütülüyor..
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.download.notunderway = Yürütülmüyor
plugins.optional.trayicon.dl.running = Yürütülen:
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Yürütülen indirmeleri Durdur
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Yürütülen indirmeler Bitince Dur
plugins.hoster.jamendo = Yüksek Kalitede İndirmeleri Tercih Et
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
jd.update.main.error.message.old = Yüklenmemiş güncellemeler var. Şimdi yüklensin mi?
gui.treetable.loaded = Yüklenen
installer.gui.message = Yüklemeden sonra JDownloader kendini son sürüme güncelleyecektir.
gui.config.general.cnl.install.long = Yükle Tıkla'v'Yükle (req. admin)
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Yükle
easycaptcha.tool.mothodedialog.selectmethode = Yöntemi seç:
easycaptcha.tool.loadmethode = Yöntem yükle
easycaptcha.tool.createmethode = Yöntem yarat
interaction.batchreconnect.terminal = Yorumlayıcı
gui.treetable.tooltip.priority0 = Yok
plugins.optional.infofilewriter.insertkey.short = Yerleştir
system.update.showchangelogv2 = Yenilikler nedir?
plugins.optional.webinterface.refresh_interval = Yenileme Sıklığı
jd.utils.webupdate.dopluginupdate.title = Yeniden başlatma tavsiye edilir
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yeniden başlatılması gerekli!
gui.menu.action.restart.name = Yeniden Başlat
gui.table.contextmenu.editpackagename = Yeniden Adlandır
gui.linklist.editpackagename.message = Yeni paket adını girin:
gui.linklist.newpackage.message = Yeni paket adını girin:
wrapper.webupdate.updatenewupdater = Yeni jdupdate.jar indiriliyor
wrapper.webupdate.updateupdater.error_reqeust2 = Yeni jdupdate.jar indirilemedi
reconnect.waitforip = Yeni IP için Bekle [san]
action.premiumview.addacc.tooltip = Yeni hesap Ekle
jd.gui.swing.components.accountdialog.title = Yeni hesap ekle
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Yeni güncellemeleri Denetle
gui.table.contextmenu.newpackage = Yeni bir Pakete Taşı
gui.table.contextmenu.newpackage2 = Yeni Bir Pakete Taşı
updater.newbeta.message = Yeni BETA'yı denemek istiyor musunuz?\r\nDaha fazla Bilgi almak için TAMAM'a tıklayın.
updater.newbeta.title = Yeni BETA mevcut
action.customize.addsetting.tooltip = Yeni ayar Ekle
plugins.optional.langfileeditor.addkey.title = Yeni anahtar ekle
gui.balloon.backup.title = Yedekle
gui.menu.action.backup.name = Yedekle
gui.config.gui.font size = Yazı Boyutu [%]
gui.quickhelp.text = Yardım için Tıkla: %s
gui.btn_help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
container.message.created = Yaratıcı:
gui.component.textarea.context.paste = Yapıştır
gui.textcomponent.context.paste = Yapıştır
plugins.decrypt.serienjunkies.progress.checkmirror = Yansı'yı denetle
plugins.decrypt.serienjunkies.nomirrormanagment = Yansı Yönetimi yok
plugins.hoster.general.reenterpassword = Yanlış Parola. Lütfen yeniden girin:
decrypter.wrongpassword = Yanlış Parola
gui.javacheck.title = Yanlış Java Sürümü
reconnect.ipfiltered.warning.title = Yanlış IP!
jd.plugins.decrypt.bstmvs.captchainputwrong = Yanlış Girdiniz. Lütfen süreyi bu şekilde girin: 4:30
decrypter.wrongcaptcha = Yanlış captcha kodu
plugins.hoster.2sharedcom.errors.wrongcaptcha = Yanlış CAPTCHA
gui.linkgrabber.finished = Yakalandı %s link ve %s Paket
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
gui.config.general.webupdate.auto = Web Güncellemesi: otomatik başlasın!...
init.webupdate.progress.0_title = Web Güncelleme
installer.nowritedir.warning = Warning! JD cannot write to %s. Check rights!
exceptions.browserexception.rangeerror = Veri Parçası yükleme hatası
gui.fileinfopanel.linktab.chunks = Veri Parçaları
gui.linkgrabber.aborted = Vazgeçildi
linkinformation.download.aborted = Vazgeçildi
gui.btn_abort = Vazgeç
plugins.optional.langfileeditor.adoptdefaults = Varsaylan(ları) Benimse
system.download.errors.couldnotoverwrite = Varolan dosyanın üzerine yazdırılamadı
gui.config.hjsplit.overwrite = Varolan dosyanin üstüne yaz
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.menu.action.remove_dupes.mnem = v
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantılar
gui.config.jdshutdown.hibernate = Uyku modu/Hazırda beklet (Her işletim sisteminde çalışmaz)
interaction.shutdown.dialog.title.hibernate = Uyku modu (Hazırda Beklet)?
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Uyarı(lar)
gui.dialog.addurl.message = URL(leri) ekleyin. JD bunları ilave linkler için yükleyecek ve ayrıştıracak.
gui.dialog.addurl.title = URL(leri) Ekle
gui.menu.action.addurl = URL(leri) Ekle
gui.menu.action.addurl.name = URL(leri) Ekle
gui.dialog.addurl.okoption_parse = URL(leri) Ayrıştır
gui.addurls.progress = URL(leri) %s Ayrıştır
gui.addurls.progress.get = URL(ler) Ayrıştırılıyor %s. Linkler Alınıyor %s
gui.table.contextmenu.copylink = URL'yi Kopyala
gui.fileinfopanel.linktab.url = URL
gui.config.routeripfinder.status.testingupnp = UPnP Test ediliyor...
gui.config.routeripfinder.status.searchingforupnp = UPnP aranıyor
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 1GB üzerindeki dosyalar sadece Premium kullanıcılar mevcuttur.
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Çıkart
gui.config.unrar.cmd = UnRAR Komutu
gui.menu.action.downloadview.moveup.mnem = U
gui.textcomponent.context.selectall = Tümünü Seç
gui.menu.action.linkgrabber.addall.name = Tümünü Kabul Et
plugins.hoster.filernet.errors.nofreeslots = Tüm ücretsiz kullanıcı slotları dolu
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tüm indirmeler tamamlandı!
jd.plugins.optional.jdgrowlnotification.allfinished = Tüm indirmeler tamamlandı
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz kapatılmayacak !
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz KAPATILACAK!
plugins.optional.langfileeditor.deleteold.message = Tüm %s eski Anahtar Silinsin mi?
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS ihlali. Dosya rapidshare tarafından kaldırılmış.
plugins.optional.trayicon.dl.total = Toplam:
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Topladığınız Link ve URL(leri) ekleyin
jd.controlling.cnl2.checktext.message = Tıkla'v'Yükle URL'si açıldı
gui.cnl.install.error.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.error.message = Tıkla'v'Yükle kurulamadı!.Bu şekilde deneyin:\r\n * jDownloader'ı admin olarak başlatın.\r\n *  %s El ile çalıştırın.\r\n * Buraya gidin: yapılandırma->genel->tıkla'v'yükle -> [Yükle].\r\nDetaylar için bakınız http://jdownloader.org/click-n-load.
gui.cnl.install.text = Tıkla'v'Yükle ile jDownloader'a rahatça link ekleyebilirsiniz ve yüklenebilmesi için JDownloader birkaç kayıt \r\ngirdisi ayarlamalı. Devam edebilmek için birkaç windows mesajı onaylamanız gerekebilir.
gui.config.linkgrabber.cnl2 = Tıkla'v'Yükle desteğini etkinleştir
gui.config.general.cnl = Tıkla'v'Yükle
jd.controlling.cnl2.checktext.title = Tıkla'v'Yükle
gui.config.reconnect.test = Test Odası
plugins.optional.langfileeditor.addkey.message2 = Tercüme edilen anahtarın mesajını girin:
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu
convert.dialog.staykeepingformat = Tercih edilen formatı kullanmaya çalış
convert.dialog.toppriority = Tercih edilen format/biçim
plugins.optional.jdlighttray.passwordrequired = Tepsiden açmak için parolayı girin
gui.menu.remove = Temizle
plugins.hoster.httplinks.errors.basicauthneeded = Temel Yetki gerektirir
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Genel
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Araç Çubuğu Yöneticisi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Genel
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Gelişmiş
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Temel Ayarlar - Genel
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Temel Ayarlar
gui.config.gui.theme = Tema
jd.plugins.optional.schedule.schedulertablemodel.repeats = Tekrarlamalar
plugin.optional.scheduler.add.repeats = Tekrarlamalar
plugin.optional.scheduler.add.problem.zerorepeat = Tekrarlama süresi sıfıra eşittir
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
plugins.host.megaupload.captchamode_no_reconnect = Tekrar bağlanı Dikkate alma(Captchaları girmeyi tercih et)
gui.config.reconnect.showcase.lastip = Tekrar bağlan öncesi IP'niz
gui.reconnect.progress.status = Tekrar Bağlan yürütülüyor: %s d:s
gui.reconnect.progress.status2 = Tekrar bağlan yürütülüyor: %s
reconnect.progress.3_ipcheck = Tekrar Bağlan YENİ IP: %s / %s
gui.config.reconnect.showcase.time = Tekrar bağlan süresi
gui.config.download.autoresume = Tekrar bağlan sürdürülebilen indirmeleri kesebilsin
jd.router.reconnectrecorder.gui.icon.progress = Tekrar bağlan kaydediliyor...
jd.router.reconnectrecorder.gui.icon.bad = Tekrar bağlan kaydedilirken Hata oluştu!
gui.config.jdrr.title = Tekrar Bağlan kaydedici
gui.config.download.ipcheck = Tekrar Bağlan IP-Denetimi
gui.menu.action.reconnect.desc = Tekrar Bağlan Etkin/Etkisiz
reconnect.progress.2_oldip = Tekrar Bağlan Eski IP:
gui.warning.reconnect.hasbeendisabled = Tekrar bağlan devre dışı bırakıldı!
jd.controlling.reconnect.reconnector.progress.failed2 = Tekrar bağlan birçok kez başarısız oldu ve devre dışı bırakıldı. Tekrar bağlan ayarlarınızı gözden geçirin!
gui.config.liveheader.recorder = Tekrar Bağlan Betiği Yarat
gui.config.httpliveheader.script = Tekrar Bağlan betiği
jd.router.reconnectrecorder.gui.icon.good = Tekrar bağlan başarıyla kaydedildi!
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
jd.controlling.reconnect.reconnector.progress.failed = Tekrar bağlan başarısız! Lütfen tekrar bağlan ayarlarınızı gözden geçirin ve el ile bağlanmayı deneyin!
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.reconnect.progress.status.failed = Tekrar Bağlan başarısız
gui.config.jdrr.savereconnect = Tekrar Bağlan Başarılı! Şimdi kaydedilsin mi ?
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
gui.reconnect.progress.status.success = Tekrar Bağlan başarılı
gui.menu.action.reconnect.notconfigured.tooltip = Tekrar Bağlan ayarlarınız doğru yapılmamış
reconnect.progress.1_retries = Tekrar Bağlan #
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Tekrar Bağlan
gui.table.contextmenu.mergepackage2 = Tek Paket Altında Birleştir
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz:
gui.fileinfopanel.linktab.eta = TBS: %s dd:ss
gui.fileinfopanel.linktab.eta2 = TBS: %s
plugins.optional.trayicon.eta = TBS:
gui.eta = TBS
jd.plugins.optional.schedule.schedulertablemodel.date = Tarih
plugin.optional.scheduler.add.date = Tarih
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.table.contextmenu.browselink = Tarayıcıda Aç...
gui.config.gui.use_custom_browser = Tarayıcı'yı özel seç
gui.config.gui.testcontainer.long = Tarayıcı'yı test et
gui.config.gui.testcontainer.short = Tarayıcı'yı başlat
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
downloadlink.status.incomplete = Tamamlanmadı
gui.menu.action.remove.packages.name = Tamamlanan Paketleri kaldır
plugins.optional.langfileeditor.completereload = Tamamen yeniden yükle (Cache'i siler)
gui.btn_ok = Tamam
gui.treetable.requesttime = Talep Süresi
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
plugins.hoster.nopremiumsupport = Takmabirimin premium yöntemi yok!
controller.status.pluindefekt = Takmabirim eski tarihli
gui.splash.progress.initplugins = Takma birimleri çalıştır
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Takma birimler & Eklentiler - Barındırıcılar - Premium
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Takma Birimler & Eklentiler
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Takma Birimler & Eklentier - Barındırıcı
gui.column_useplugin = Takma birimi Kullan
gui.treetable.error.plugin = Takma birim hatası
downloadlink.status.error.defect = Takma birim eski tarihli
gui.column_plugin = Takma birim
plugins.optional.jdchat.user = Takma Adınız
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.restore.mnem = t
jd.gui.swing.components.aboutdialog.version = Sürüm %s
gui.column_version = Sürüm
jd.plugins.optional.schedule.expired = süresi dolmuş
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Sürdürülebilen indirme
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.table.contextmenu.resume = Sürdür
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
plugins.optional.langfileeditor.account.warning = SVN üyeliğiniz yok. Daha fazla bilgi için bakınız.
plugins.optional.langfileeditor.svn.updating = SVN Güncelleniyor: Lütfen bekleyin
plugins.optional.langfileeditor.svn.updating.ready = SVN Güncelleme: Tamamlandı
plugins.optional.langfileeditor.svn.updating.error = SVN Güncelleme: Hata!
plugins.hoster.netloadin.errors.couldnotfollow = Sunucu: Linki takip edemedi
download.error.message.rangeheaders = Sunucu veri parçaları indirmeyi desteklemiyor
plugins.hoster.uploadedto.errors.serverproblem = Sunucu problemi
jd.plugins.hoster.filebaseto.serversideerror = Sunucu hatası. Sonra tekrar deneyin
plugins.hoster.filebaseto.servererror = Sunucu hatası
plugins.hoster.odsiebiecom.errors.servererror = Sunucu hatası
plugins.hoster.sharenownet.errors.servererror = Sunucu hatası
plugins.hoster.shareonlinebiz.errors.servernotavailable = Sunucu geçici olarak çökmüş durumda
plugin.host.rapidshare.status.servernotavailable = Sunucu geçici olarak mevcut değil.Sonra tekrar deneyin!
gui.config.gui.plaf = Stil (uygulanması için yeniden başlat)
gui.progressbars.cancel.tooltip.interrupted = Sonlandırma gerçekleştiriliyor
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Sona Erme Tarihi
easycaptcha.tool.continuelastsession = Son Oturumu Sürdür
replacer.filesize = Son indirilen dosya: Dosya boyutu
replacer.hoster = Son indirilen Dosya: Barındırıcı
gui.menu.action.changes.name = Son Değişiklikler
replacer.password = Son biten paket: Parola
replacer.packagename = Son biten paket: Paket adı
replacer.downloaddirectory = Son biten paket: İndirildiği Dizin
replacer.filelist = Son biten paket: Dosya listesi
replacer.comment = Son biten paket: Açıklaması
replacer.informationstring = Son biten dosya: Verilen Takma birim bilgi dizgisi
replacer.available = Son biten dosya: Mevcut (Evet,Hayır)
replacer.filepath = Son biten dosya: Dosya yolu
replacer.filename = Son biten dosya: Dosya adı
plugins.jdchat.userlistposition_left = Sol
plugins.optional.jdchat.doautotranslate = Sohbeti Tercüme Et
gui.config.download.use_socks = Socks-Proksi Kullan
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ İndirme limitine ulaşıldı(deşifreleme limiti) . Tekrar bağlanmak için bekleyin (Mak 2 dak)
gui.config.liveheader.warning.yourrouter = Sizde bundan var
interaction.shutdown.dialog.title.shutdown = Sistemi Kapat?
plugins.optional.jdlighttray.closetotray = Sistem tepsisine kapat
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.jdshutdown.toggle.tooltip = Sistem Kapatma Etkin/Etkisiz
gui.table.contextmenu.sort = Sırala
plugins.hoster.fsxhu.waiting = sırada %s kullanıcı var
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
gui.component.textarea.context.delete = Sil
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.remove = Sil
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Sıklık: %sS %sD
plugin.optional.scheduler.add.specific = Sıklık belirle "Saatte" "Dakikada" bir >
gui.config.gui.resetdialogs.short = Sıfırla
gui.table.contextmenu.reset = Sıfırla
jd.gui.swing.shortcuts.key.shift = shift
gui.config.download.crc = SFV/CRC mümkün olduğunda denetle
gui.tooltips.linkgrabber.toporbottom = Seçilirse linkler indirme listesinde en üste yerleştirilir
gui.tooltips.linkgrabber.startlinksafteradd = Seçilirse indirme işlemi linkler kabul edilince başlatılır
action.premiumview.removeacc.ask = Seçilenleri kaldır
gui.linkgrabberv2.lg.continueselected = Seçilen Paket(leri) Kabul Et
gui.linkgrabberv2.lg.continueselectedlinks = Seçilen Link(leri) Kabul  Et
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)
action.premiumview.removeacc.tooltip = Seçilen hesapları Kaldır
gui.menu.action.premiumview.removeacc.name = Seçilen Hesapları Kaldır
gui.downloadlist.delete = Seçilen dosyala silinsin miı?
action.customize.removesetting.tooltip = Seçilen Ayar(ları) kaldır
action.customize.removesetting.ask = Seçilen Ayar(lar) kaldırılsın mı? (%s Hesap)
plugins.optional.infofilewriter.insertkey = Seçilen anahtarı içeriğe yerleştir
gui.btn_select = Seç
gui.dialogs.agb_tos.title = Servis Kuralları Kabul Edilmedi
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
download.error.message.unavailable = Servis geçici olarak mevcut değil
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugin.serienjunkies.manager.title = Serien Junkies Link Yönetimi
plugin.optional.scheduler.add.year = Sene:
plugins.jdchat.userlistposition_right = Sağ
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
plugins.decrypt.serienjunkies.ulonly = sadece Uploaded.to
plugins.optional.jdchat.usercolor = Sadece siyah isimler kullan?
plugins.decrypt.serienjunkies.rsdeonly = sadece Rapidshare.de
plugins.decrypt.serienjunkies.rscomonly = sadece Rapidshare.com
plugins.decrypt.serienjunkies.netloadonly = sadece Netload.in
plugins.decrypt.serienjunkies.ffonly = sadece FileFactory.com
gui.linkgrabberv2.onlyselectedhoster = Sadece bu Barındırıcı Kalsın
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sadece bir kere
plugin.optional.scheduler.add.once = Sadece bir kere
download.error.message.iopermissions = Sabit diske yazma yetkisi yok
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hour = Saat:
jd.plugins.optional.schedule.schedulertablemodel.time = Saat
gui.menu.action.help.mnem = S
gui.menu.action.restart.mnem = s
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.fengshuiconfig.routerip = RouterIP
gui.config.routeripfinder.notfound = Routerın sunucu adı bulunamadı
gui.config.routeripfinder.status.sortingmethods = Router yöntemleri sıralanıyor
gui.config.routeripfinder.status.testingrouter = Router test ediliyor
gui.config.liveheader.dialog.importrouter = Router seç (Router listede yoksa kaydediciyi kullan)
gui.config.liveheader.selectrouter = Router Seç
gui.config.liveheader.autoconfig = Router otomatik yapılandırma
gui.config.reconnect.selectrouter = Router Modeli Ara
gui.config.liveheader.btnfindip = Router IP Tespiti
gui.config.httpliveheader.routerip = Router IP
gui.config.routeripfinder.featchip = Router host adı aranıyor...
gui.config.routeripfinder.status.collectingrouterinfo = Router bilgileri toplanıyor
easycaptcha.tool.btn.colortrainer = Renkleri Eğit
easycaptcha.colorcrainer.title = Renk eğiticisi
easycaptcha.color = Renk
easycaptcha.addbackgroundimagedialog.deletecolor = Rengi sil
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::yansılar
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.optional.jdunrar.extractfiles = RAR-Arşivlerini Çıkart
plugins.host.rapidshare.apierror = Rapidshare diyor ki ;  %s
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.premiummenu.toggle.mnem = R
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.config.download.use_proxy = Proksi Kullan
gui.config.download.proxy = Proksi Ayarları
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
jd.plugins.optional.jdgrowlnotification.started.title = Program başlangıcı
dialogs.premiumstatus.global.message = Premium üyeliklerin tümü gerçekten devre dışı bırakılsın mı?
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Puanlar
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium ile Yükleniyor
gui.accountcontroller.globpremdisabled = Premium hesaplar global olarak devre dışı!<br/>Yardım için <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buraya</a> tıkla.
gui.menu.action.premium.buy.name = Premium Hesap Satın Al
gui.menu.plugins.menu.buyaccount.name = Premium Hesap satın al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium hesap satın al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Premium hesap satın al
gui.menu.action.premiumview.addacc.name = Premium Hesap Ekle
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
downloadlink.status.error.premium = Premium hatası
gui.menu.plugins.pluginforhost.enable_premium.name = Premium etkin
quickhelp.premiumstatusbar = Premium durum çubuğu
dialogs.premiumstatus.global.title = Premium devre dışı bırakılsın?
gui.menu.action.config.desc = Premium Ayarları
gui.column_premium = Premium
gui.menu.premium = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
plugins.optional.remotecontrol.port = Port:
gui.config.download.proxy.port = Port
gui.config.download.socks.port = Port
plugins.optional.webinterface.port = Port
gui.config.gui.performance = Performans
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
gui.config.gui.decoration = Pencere dekorunu etkinleştir
linkinformation.download.chunks.label = Parçalar
easycaptcha.loadcaptchas.threaded = Parçacıklı imge indirmesi (çok hızlı)
system.download.errors.couldnotrename = Parça Dosyası yeniden adlandırılamadı
gui.treetable.header.part = Parça
gui.treetable.part = Parça
plugins.decrypter.uploadreu.badpassorcaptcha = Parolayı ya da captcha kodunu 5 kere yanlış girdiniz. Lüffen verilerinizi tekrar değerlendirin
gui.table.contextmenu.copypassword = Parolayı Kopyala
plugins.hoster.general.enterpassword = Parolayı girin:
plugins.hoster.speedysharecom.password = Parolayı Girin:
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Parolalar & Girişler
jd.gui.swing.components.accountdialog.pass = Parola:
plugins.optional.jdlighttray.password = Parola:
jd.plugins.pluginutils.informpasswordwrong.title = Parola Yanlış: %s
plugins.hoster.netload.downloadpassword_question = Parola korumalı.%s için parolayı girin
plugins.hoster.megasharescom.errors.passwordprotected = Parola korumalı indirme
plugins.optional.jdunrar.status.crackingpass = Parola kırılıyor
plugins.hoster.xupin.errors.passwrong = Parola hatalı
plugins.optional.jdunrar.status.passfound = Parola bulundu
container.message.password = Parola
gui.config.download.proxy.pass = Parola
gui.config.httpliveheader.password = Parola
gui.fileinfopanel.linktab.password = Parola
gui.linkinfo.password = Parola
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Parola
jd.plugins.optional.customizer.customizertablemodel.password = Parola
plugin.optional.scheduler.add.noparameter = Parametre gerektirmez
interaction.externreconnect.parameter = Parametre (her satır için tek parametre)
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
plugin.optional.scheduler.add.column.executions.parameter = Parametre
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Pano Gözlemcisi
jd.plugins.optional.customizer.customizerview.tooltip = Paketlerinizi Özelleştirin
gui.linkgrabberv2.lg.addall = Paketlerin Tümünü Kabul Et
gui.taskpanes.download.linkgrabber.config.addattop = Paketleri üste yerleştir
gui.linkgrabber.header.packagesfiles = Paketler/Dosyalar
gui.treetable.name = Paketler/Dosyalar
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(ler)
jd.plugins.optional.customizer.customizerview.title = Paket Özelleştirici
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
gui.fileinfopanel.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.name = Paket Adı
jd.plugins.optional.customizer.customizertablemodel.packagename = Paket adı
gui.fileinfopanel.packagetab = Paket
gui.linkinfo.package = Paket
gui.menu.action.remove.packages.mnem = p
gui.menu.premiummenu.toggle.accel = P
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.mnem = P
plugins.hoster.2sharedcom.errors.sessionlimit = Oturum limitine ulaşıldı
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Oturum Açmayı Test Et
plugins.optional.webinterface.loginpass = Oturum Açma Parolası
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Oturum açma doğruluğunu test et
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Oturum açma bilgisi doğru değil.\r\n Lütfen doğru oturum açma bilgisi girin.
plugins.optional.webinterface.loginname = Oturum Açma Adı
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Otomatik çıkartma etkin
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Otomatik Çıkartma
plugins.optional.webinterface.refresh = Otomatik Yenileme
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik yansı yönetimi
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Otomatik Tekrar Bağlanma
init.webupdate.auto.countdowndialog2 = Otomatik güncelleme
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
system.download.triggerfileexists.rename = Otomatik adlandır
plugins.host.megaupload.captchamode_auto = Otomatik
gui.menu.action.reconnectauto.desc = Oto Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
easycaptcha.orginal = Orjinal:
gui.menu.action.log.name = Olay Günlüğü
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.remove_offline.mnem = o
gui.menu.toolbar.control.stop.mnem = O
easycaptcha.loadcaptchas.followlinks = Normal linkleri izle (çok yavaş)
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Normal ifade %s ile kişiselleştirildi
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = NFO/Örnek için Ek/Paket
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO dosyası
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl yapacağım?
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Nakit
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
easycaptcha.loadcaptchas.loaddirect = Mümkün ise direkt yükle (daha hızlı)
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modüller - Tekrar Bağlan - Yöntemler
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modüller - Tekrar Bağlan - Gelişmiş
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modüller - Parolalar & Girişler -HT Erişimi
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modüller - Parolalar & Girişler - Unrar/Çıkart
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modüller - AntiCaptcha
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modüller
plugins.optional.httpliveheaderscripter.gui.save.model = Modeli? (örn: Airties RT-103 (fw 3.01.05)
gui.config.jdshutdown.mode = Mod:
plugins.optional.jdlighttray.titleinfo = Minimize edildiğine görev çubuğunda bilgi göster
installer.firefox.message.flashgot = Meşhur FlashGot Eklentisini Yükler (flashgot.net)
plugins.decrypt.rbkprrws.mirrordialog.mirror = Mevcut Yansılar:
downloadlink.status.error.no_plugin_available = Mevcut takma birim yok
plugins.host.shareswiftcom.uncheckableduewaittime = Mevcut durumu denetlemek için bekleyin ya da tekrar bağlanın
plugins.optional.infofilewriter.variables = Mevcut değişkenler
gui.linkinfo.available = Mevcut
jd.gui.swing.shortcuts.key.meta = meta
gui.dialogs.message.title = Mesaj
easycaptcha.mask = Maske:
easycaptcha.tool.maxletternum = Maksimum harf sayısı
gui.statusbar.sim_ownloads = Mak.İnd
gui.statusbar.speed = Mak.Hız
gui.tooltip.statusbar.max_chunks = Mak.Bağlantı/Dosya
gui.statusbar.maxchunks = Mak.Bağ
gui.config.download.buffersize2 = Mak.Arabellek boyutu [KB] 
reconnect.retries = Mak. Deneme sayısı [-1 = limitsiz]
gui.menu.action.remove.links.mnem = m
gui.menu.addonsmenu.configuration.mnem = M
gui.config.liveheader.warning.upnpinactive = Lütfen, Router ağ ayarlarınızdan UPnP desteğini etkinleştirin <br><a href="http://%s">Router'a gidin</a><br><a href="http://wiki.jdownloader.org/index.php?title=Router_Upnp">Vikipedi makale: UPnP Router</a><br>Upnp deteğini açtğınız vakit tamama tıklayın ya da vazgeçmek için iptal seçecenğini seçiniz.
action.customize.addsetting.ask = Lütfen yeni ayar için isim ekleyin:
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
jd.gui.userio.defaulttitle.confirm = Lütfen onaylayın!
gui.installer.kikin.tooltip = Lütfen koşulları okuyun ve kabul edin
gui.captchawindow.askforinput = Lütfen Girin!
jd.gui.userio.defaulttitle.input = Lütfen girin!
userio.input.title = Lütfen girin!
gui.logupload.message = Lütfen bu günlük linkini destekçinize yollayın
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
jd.plugins.pluginutils.askpassword = Lütfen %s için parolayı girin
modules.reconnect.types.liveheader = LiveHeader/Curl
gui.linkgrabberv2.lg.clear = Listeyi Temizle
gui.menu.action.linkgrabber.clearlist.name = Listeyi Temizle
gui.table.contextmenu.deletelistdisk = Listeden ve Diskten
gui.table.contextmenu.deletelist = Listeden
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Listedeki indirmeleri başlat
jd.gui.swing.components.aboutdialog.license = Lisansı Göster
plugins.decrypt.serienjunkies.progress.checklinks = Linkleri denetle
plugins.decrypt.serienjunkies.progress.getlinks = Linkleri al
plugins.hoster.general.passwordprotectedinput = Linkler parola korumalıdır. Lütfen parolayı girin:
gui.downloadlist.delete2 = Linkler indirme listesinden ve diskten silinsin mi?
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkler
system.download.triggerfileexists.skip = Linki atla
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(ler)
gui.linkgrabberv2.lg.clear.ask = Link yakalayıcı listesini temizle?
gui.linkgrabber.pc.linkgrabber = Link Yakalayıcı işlemleri için bekleniyor...
gui.config.linkgrabber.controlposition = Link yakalayıcı butonlarını tablonun üstüne yerleştir
gui.config.gui.linggrabber = Link Yakalayıcı
gui.config.gui.linkgrabber = Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Link Yakalayıcı
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Link Yakalayıcı
plugins.optional.jdlighttray.linkgrabber.always = Link yakalarken göster (Daima)
plugins.optional.jdlighttray.linkgrabber.intray = Link yakalarken göster ( tepsi ikonu durumuna getirildiğinde)
gui.config.linkgrabber.infopanel.onlinkgrab = Link yakalandığı vakit dosya bilgi panelini göster
plugins.hoster.netload.errors.downloadpassword_wrong = Link parolası yanlış
gui.menu.action.backuplinklist.name = Link Listesini Kaydet
gui.backup.finished = Link listesi başarıyla yedeklendi!
container.message.title = Link Konteyner Yüklendi
gui.config.linkgrabber.iognorelist = Link filtreleme düzenli ifadelerden oluşan linkleri filtrelemek için kullanılır.
gui.config.gui.linggrabber.ignorelist = Link Filtre
gui.menu.action.addurl.mnem = Link Ekle
gui.menu.add = Link ekle
gui.config.linkgrabber.onlincheck = Link bilgilerini ve çevrimiçi durumunu denetle
gui.fileinfopanel.linktab.name = Link adı
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
easycaptcha.loadcaptchas.link = Link
plugins.hoster.letitbitnet.errors.countryblock = Letbitbit ülkenizde bu dosyayı indirmeyi yasaklamış
gui.menu.action.linkgrabber.clearlist.mnem = L
exceptions.browserexception.badrequest = Kötü talep: %s(%s)
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
replacer.javaversion = Kullanılan Java Sürümü
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Kullanılan Alan
jd.plugins.decrypter.lnksvn.pass = Kullanıcı parolası
plugins.jdchat.userlistposition = Kullanıcı listesi pozisyonu:
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik Denetimi gerektirir
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.splash.progress.paintgui = Kullanıcı arayüzü yükleniyor
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Kullanıcı Arayüzü
jd.gui.swing.components.accountdialog.name = Kullanıcı Adı:
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Kullanıcı adı ya da parola yanlış!
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
gui.config.liveheader.user = Kullanıcı Adı (->%%%user%%%)
gui.config.httpliveheader.user = Kullanıcı adı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Kullanıcı Adı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Kullan
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Kota Paylaşımı
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Kota Limitine ulaştınız
plugins.hoster.czsharecom.nocreditleft = Kota kredisi kalmamış
gui.textcomponent.context.copy = Kopyala
container.message.uploaded = Konteyner'i Sizlere sunan:
gui.menu.action.load.name = Konteyner Yükle
plugins.container.exit.error = Konteyner hatası: %s
controller.status.containererror = Konteyner Hatası
gui.menu.action.load = Konteyner Dosyası Yükle
plugins.container.open = Konteyner açılıyor
gui.config.gui.container = Konteyner (RSDF,DLC,CCF,..)
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
jd.gui.swing.components.table.jdtable.columncontrol = Kolonları değiştir
easycaptcha.tool.mothodedialog.title = Kolay Captcha Yöntemleri 
easycaptcha.tool.title = Kolay Captcha
gui.column_coder = Kodlayan
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Klasörü Aç
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
gui.installer.kikin.title = Kikin Yükleyici
gui.textcomponent.context.cut = Kes
easycaptcha.loadcaptchas.howmuch = Kaç tane captcha'ya ihtiyacınız var?
plugins.optional.langfileeditor.analyzingsource.ready = Kaynak Klasör analiz ediliyor: Tamamlandı
plugins.optional.langfileeditor.analyzingsource1 = Kaynak klasör analiz ediliyor
plugins.optional.langfileeditor.error.updatesource.message = Kaynak güncellenirken hata oluştu:\r\n %s
plugins.optional.langfileeditor.sourcevalue = Kaynak Değeri
jd.plugins.optional.langfileeditor.srcparser = Kaynak Ayrıştırıcı
plugins.optional.langfileeditor.saveandupload = Kaydet ve SVN'ye Gönder...
gui.btn_save = Kaydet
gui.menu.save = Kaydet
plugin.optional.scheduler.add.save = Kaydet
jd.gui.swing.components.aboutdialog.contributers = Katkıda Bulunanlar
plugins.serienjunkies.catdialog.scatnothing = Kategori ekleme
gui.logdialog.loglevelwarning.title = Karşıya yükleme için yanlış günlük seviyesi seçildi!
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
gui.config.captcha.train.level = Karar Eşiği
jd.gui.swing.components.jdcollapser.closetooltip = Kapat %s
gui.btn_close = kapat
gui.config.jdshutdown.shutdown = Kapat
easycaptcha.remove = Kaldır:
gui.config.general.cnl.uninstall.long = Kaldır Tıkla'v'Yükle (req. admin)
gui.menu.action.premiumview.removeacc.accel = Kaldır
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Kalan Kota
gui.column_agbchecked = Kabul Edilenler
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp dosyası adı jdupdate.jar olarak değiştirilemedi
replacer.jdversion = jDownloader: Sürüm/Sürüm
replacer.jdhomedirectory = jDownloader: Anadizin/Yüklemedizini
sys.ask.rlyrestart = JDownloader'ı yeniden başlatmak istediğinize emin misiniz?
installer.firefox.message = JDownloader'ı Firefox'a entegre etmek istiyor musunuz?
sys.ask.rlyclose = JDownloader'dan çıkmak istediğinize emin misiniz?
gui.config.gui.testcontainer.message = JDownloader şimdi http://jdownloader.org adresini internet tarayıcınızda açmaya çalışacak.
installer.gui.title = JDownloader Yükleme
gui.javacheck.newerjavaavailable.msg = jDownloader sizdeki java sürümü ile düzgün çalışsa  bile size son java sürmünü kullanmanızı tavsiye ederiz. \r\nJDownloader daha stabil/ hızlı çalışacaktır ve daha güzel görünecektir. \r\n\r\nZiyaret edin http://jdownloader.org/download.
sys.warning.noclose = JDownloader sistem tepsisine küçültülecek!
gui.config.liveheader.progress.message = jDownloader router ayarlarınızı arıyor
gui.config.liveheader.warning.notfound = jDownloader router ayarlarınızı algılayamadı.
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lisans
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader için Tüm Seçenekler ve Ayarlar
gui.menu.action.about.name = JDownloader Hakkında
jd.gui.swing.components.aboutdialog.title = JDownloader Hakkında
gui.dialog.deepdecrypt.message = JDownloader burada birşey bulamadı: %s\r\n-------------------------------\r\nJD şimdi bu sayfayı daha fazla link bulmak için yükleyecek
jd.plugins.optional.jdgrowlnotification.started = jDownloader başlatılıyor...
gui.config.jdshutdown.enabledonstart = JDownloader başlangıcı ile etkinleştir
train.chooser.title = JDownloader :: Tümünü Eğit
showcaptcha.chooser.title = JDownloader :: CAPTCHA Göster
jd.gui.swing.components.aboutdialog.name = JDownloader
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Al
updater.beta.rlyupdate.message = JD-%s sürümüne güncellemek istiyor musunuz?
plugins.optional.langfileeditor.startcurrent = JD'yi şimdiki çeviri ile Dene
plugins.optional.jdlighttray.enterpassword = JD'yi açmak için parolayı girin:
plugins.optional.langfileeditor.startkey = JD'yi anahtar modunda Dene
gui.warning.restartneeded = JD'nin tekrar başlatılması gerekli!
gui.warning.reconnect.hasbeendisabled.tooltip = JD'nin otomatik olarak Tekrar bağlanabilmesi için bu özelliği etkinleştirin!
jd.plugins.optional.webinterface.jdwebinterface = JD Web Arayüzü
jd.plugins.optional.jdremotecontrol = JD Uzaktan Kumanda
gui.menu.optional.jdunrar.linkmenu.container.name = JD Unrar
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.jdtrayicon.jdlighttray = JD Tepsi İkonu
gui.config.jdrr.popup.title = JD TBK Popup
jd.plugins.optional.jdchat.jdchat = JD Sohbet
jd.plugins.optional.jdshutdown = JD Sistem Kapatma
jd.plugins.optional.customizer.jdpackagecustomizer = JD Paket Özelleştiricisi
gui.config.reloadcontainer = jD ile indirilen Konteyner otomatik yüklensin
gui.config.showcontaineronloadinfo = jD ile açılan Konteyner hakkında detaylı bilgi göster
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ Birleştirme
jd.plugins.optional.jdgrowlnotification = JD Growl Bildirisi
gui.menu.action.restore.name = JD Geri Yükleme
jd.plugins.optional.jdinfofilewriter = JD Dosya Bilgi Yazıcısı
jd.plugins.optional.jdchat.jdchatview.title = JD Destek Sohbet
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Destek Sohbet
gui.config.liveheader.warning.nocurlconvert = JD CURL betiğini dönüştüremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.javacheck.newerjavaavailable.title = Java sürmünüz ESKİ: %s!
downloadlink.status.error.post_process = İşlem hatası
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
plugins.container.found = İşlem %s link
plugins.optional.infofilewriter.content = İçerik:
gui.config.download.ipcheck.mask = İzin verilen IP'ler
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İzin ver!
plugin.serienjunkies.manager.dllinks = İstenmeyen linkleri kaldır
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
gui.btn_cancel = İptal
gui.installer.kikin.cancel = İptal
plugin.optional.scheduler.add.cancel = İptal
gui.menu.toolbar.interaction.reconnect.name = IP'yi Yenile
gui.config.download.ipcheck.regex = IP Filtre (Düzenli ifade)
gui.config.reconnect.showcase.reconnect = IP Değiştir
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.gui.testcontainer.error = İnternet tarayıcı başlatılamadı: %s
gui.config.gui.browser = İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = İnternet Tarayıcı
plugins.errors.nointernetconn = İnternet bağlantısı yok?
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Internet bağlantınızı sıfırlayarak yeni IP alın
gui.config.download.network.tab = İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = İnternet & Ağ
plugins.optional.langfileeditor.english = İngilizce girdiler
gui.table.contextmenu.tryforce = İndirmeyi Zorla
jd.plugins.optional.schedule.schedulerview.tooltip = İndirmelerinizi Zamana göre Ayarlayın
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = İndirmelerin tahmini bitiş süresi
gui.taskpanes.download.linkgrabber.config.startofter = İndirmeleri hemen başlat
gui.menu.toolbar.control.stop.name = İndirmeleri Durdur
gui.menu.action.break2.desc = İndirmeleri duraklat. Global indirme hızınızı %s kb/s ile sınırlar
gui.menu.toolbar.control.start.name = İndirmeleri Başlat
plugins.optional.trayicon.downloads = İndirmeler:
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = İndirmeler için her zaman Premium kotası en fazla olan hesap kullanılsın
gui.downloadstop = İndirmeler durduruluyor...
ballon.download.finished.stopped = İndirmeler Durduruldu
gui.autostart = İndirmeler birkaç saniye içinde oto başlatılacak...
ballon.download.finished.started = İndirmeler Başlatıldı
ballon.download.successfull.title = İndirmeler
ballon.download.title = İndirmeler
jd.gui.swing.jdgui.views.downloadview.tab.title = İndirmeler
gui.menu.toolbar.control.stopmark.name = İndirmeden Sonra Dur
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = İndirme tamamlandı
jd.plugins.optional.jdgrowlnotification.finished = İndirme tamamlandı
download.error.message.incomplete = İndirme tamamlanamadı
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
gui.linklist.setpw.message = İndirme parolasını belirleyin
gui.table.contextmenu.setdlpw = İndirme Parolasını Belirle
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi zaman aşımına uğradı. Tekrar deneyin
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = İndirme Listesi ve İlerleme
plugins.hoster.netloadin.errors.dlnotfound = İndirme linki bulunamadı
gui.fileinfopanel.link = İndirme Linki
plugin.rapidshare.error.limitexeeded = İndirme limitinizi aştınız.
plugins.host.megaupload.portrotation = İndirme limitini arttırmak için portrotasyonu kullan?
plugins.hoster.depositfilescom.errors.limitreached = İndirme limitine ulaşıldı
downloadlink.status.error.download_limit = İndirme kotasına ulaşıldı
action.opendlfolder.tooltip = İndirme Klasörünü Aç
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = İndirme hızı
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
gui.menu.action.opendlfolder.name = İndirme Dizinini Aç
gui.config.general.downloaddirectory = İndirme Dizini
jd.plugins.optional.customizer.customizertablemodel.downloaddir = İndirme dizini
jd.plugins.optional.jdgrowlnotification.finished.title = İndirme başarıyla tamamlandı
downloadlink.status.error.downloadfailed = İndirme başarısız
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = İndirme başarısız
plugins.error.downloadfailed = İndirme başarısız
gui.config.download.download.tab = İndirme Ayarları
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = İndirme & Bağlantılar
gui.linkinfo.download = İndirme
download.connection.normal = İndir
easycaptcha.images = İmgeler:
easycaptcha.loadcaptchas.loadimages = İmgeler yükleniyor lütfen bekleyin
reconnect.waittimetofirstipcheck = İlk IP-Denetimi için bekleme süresi [san]
gui.config.gui.inputtimeout = İleti pencereleri için zaman aşımı süresi
gui.config.gui.resetdialogs2 = İleti bilgilerini sıfırla
gui.config.gui.resetdialogs.message = İleti bilgileri sıfırlandı.
plugins.optional.trayicon.progress = İlerleme:
gui.treetable.progress = İlerleme
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İlerleme
plugins.optional.langfileeditor.id = ID
gui.menu.action.remove_disabled.mnem = i
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderBetikleyici
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Betikleyici: Tekrar bağlan betiklerini kolayca oluşturun
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Uyarıları
gui.config.liveheader.script = HTTP Script (betik yazı ile)
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HT giriş parolaları
plugins.http.htaccess = HT giriş parola listesi. Her satır için tek parola.
gui.config.download.proxy.host = Host/IP
gui.config.download.socks.host = Host/IP
jd.plugins.optional.httpliveheaderscripter.title = HLH Betikleyici
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.config.general.todowithdownloads.never = Hiçbir zaman
plugin.optional.scheduler.add.problem.nochanges = Hiçbir değişiklik yapılmadı
gui.tooltips.quickhelp = Hızlı yardım mevcut: %s (ctrl+shift+TIK)
gui.fileinfopanel.linktab.speed = Hız: %s/s
plugins.optional.trayicon.speed = Hız:
plugins.trayicon.popup.bottom.speed = Hız limiti (kb/s)
gui.config.gui.show_speed_graph = Hız grafiğini göster
gui.speedmeter.show = Hız grafiğini göster
gui.speedmeter.hide = Hız grafiğini gizle
gui.config.gui.show_speed_graph_window = Hız grafiği zaman süresi (san)
gui.config.gui.speedmeter = Hız Grafiği
gui.linkinfo.speed = Hız
gui.config.gui.feel = Hisset
plugin.host.rapidshare.status.anonymous = Hesapsız dosya (kimlik belirtmeyen)
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Hesap(ları) Yenile (%s)
gui.ballon.accountmanager.title = Hesap Yönetimi
plugins.hoster.uploaderpl.accountexpired = Hesap tarihi geçmiş
plugins.hoster.depositfilescom.accountok = Hesap Tamam.(Ücretsiz Kullanıcı)
plugins.hoster.youtube.accountok = Hesap Tamam.
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.depositfilescom.accountbad = Hesap süresi dolmuş ya da geçerli değil.
gui.menu.plugins.menu.noaccounts.name = Hesap ekle
gui.menu.account..name = Hesap
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesap
system.download.triggerfileexists.askpackage = Her paket için sor
system.download.triggerfileexists.ask = Her dosya için sor
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
plugins.decrypt.jamendo = Her albüm için alt-klasör yarat
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Hemen %s gösterilsin mi?\r\nDaha sonra Ana Menü->Eklenti kullanarak açabilirsiniz
gui.config.general.todowithdownloads.immediate = Hemen
gui.config.jac.column.author = Hazırlayan
gui.btn_no = Hayır
plugins.errors.wrongpassword = Hatalı parola
jd.update.main.error.message = Hatalar oluştu!\r\nGüncelleme yaparken %s hata oluştu. Yine de güncellemek istiyor musunuz?
jd.update.main.error.title = Hatalar oluştu!
plugins.decrypt.serienjunkies.progress.downloadlimit = Hata: SerienJunkies İndirme limiti
plugins.errors.error = Hata:
installer.abortinstallation = Hata. Kullanıcı yüklemeden vazgeçti.
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Hata(lar)
linkinformation.available.error = Hata!
plugins.optional.langfileeditor.error.title = Hata meydana geldi
ballon.download.error.title = Hata
gui.config.jac.extern = Harici Yöntem
gui.config.download.ipcheck.externalinterval2 = Harici IP denetleme sıklığı [dak]
jd.plugins.optional.interfaces.jdflashgot.security.message = Harici bir uygulama link eklemeye çalışıyor. Detaylar için günlüğe bakınız.
modules.reconnect.types.extern = Harici
easycaptcha.tool.btn.letterdb = Harf Veri Tabanını Göster
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Hangi dosya  barındırma servisi ile ilgileniyorsunuz ?
gui.menu.about = Hakkında
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Haftada Bir
plugin.optional.scheduler.add.weekly = Haftada Bir
plugins.optional.webinterface.https = Güvenli Soket Kullan (HTTPS)
jd.plugins.optional.jdchat.jdchat.topic.default = Günün iletisi yükleniyor
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Günün iletisi
sys.warning.loguploadfailed = Günlüğün karşıya yüklenmesi başarısız!
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Günlüğü Karşıya Yükle
jd.gui.swing.jdgui.views.info.loginfopanel.save = Günlüğü Farklı Kaydet
jd.gui.swing.jdgui.views.logview.tab.tooltip = Günlüğe Gözat ya da Karşıya Yükle
gui.logdialog.loglevelwarning = Günlük seviyesi (%s) karşıya yükleme için tercih edilmemelidir! Günlük seviyesini ALL yapın ve yeniden oluşturun!
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Günlük Seviyesi %s
gui.config.general.loggerlevel = Günlük seviyesi
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Günlük limitinizi doldurdunuz
gui.config.general.logging = Günlük
jd.gui.swing.jdgui.views.logview.tab.title = Günlük
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Günde Bir
plugin.optional.scheduler.add.daily = Günde Bir
init.webupdate.progress.1_title = Güncelleştirme Denetimi
jd.main.removerestart.title = Güncelleyici
gui.splash.progress.webupdate = Güncellemeleri denetle
jd.utils.webupdate.doupdatecheck.noupdates = Güncellemeler mevcut değil
jd.update.main.error.title.old = Güncellemeler bulundu!
gui.config.general.changelog.auto = Güncellemeden sonra değişiklikleri göster
system.dialogs.update = Güncelleme(ler) var
jd.utils.webupdate.progresscontroller.text = Güncelleme yürütülüyor
system.update.message = Güncelleme başarılı!
gui.config.general.update = Güncelleme
gui.menu.toolbar.interaction.update.name = Güncelleme
jd.utils.webupdate.ballon.title = Güncelleme
plugin.optional.scheduler.add.day = Gün:
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Gönderme (SVN) Parolası
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Gönderme (SVN) Kullanıcı Adı
gui.menu.action.premium.desc = Global Premium'u etkinleştir
gui.menu.premiummenu.toggle.name = Global Premium'u etkinleştir
jd.plugins.optional.customizer.jdpackagecustomizer.settings = GKA-Ayarlarını Göster
gui.config.liveheader.password = Giriş Parolası (->%%%pass%%%)
plugins.optional.jdlighttray.enterpassword.wrong = Girilen parola yanlış!
controller.status.tempunavailable = Geçici olarak mevcut değil
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
linkgrabber.onlinestatus.uncheckable = Geçici olarak denetlenemiyor
system.download.errors.invalidoutputfile = Geçersiz Çıktı Dosyası
decrypter.invalidaccount = Geçerli hesap bulunamadı
plugins.optional.langfileeditor.reload = Geri Al/Yeniden Yükle
easycaptcha.back = Geri
gui.column_needs = Gerekli
gui.config.reconnect.shared = Genel Tekrar Bağlan Ayarları
config.container.defaultname = Genel
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Genel
gui.config.download.network.extended = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Gelişmiş
convert.dialog.forcekeep = Formatı tutmaya zorla
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Olay Listesini Al
jd.plugins.optional.interfaces.jdexterninterface = Firefox için Flashgot
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox entegrasyonu Yükle
installer.firefox.title = Firefox Entegrasyon yüklensin mi ?
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Firefox eklentisi Flashgot yükle
gui.menu.action.customize.removesetting.name = Filtreyi Kaldır
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrelenmiş Link(ler)
gui.linkgrabber.package.filtered = Filtrelenmiş
gui.menu.action.customize.addsetting.name = Filtre Ekle
gui.table.contextmenu.filetype = Filtre
gui.menu.action.load.mnem = F
gui.menu.action.remove_failed.mnem = f
gui.menu.toolbar.control.stopmark.mnem = f
jd.plugins.optional.customizer.customizergui.tester = Eşleşen ayarı vurgulamak için örnek linkleri  buraya ekle:
easycaptcha.threshold = Eşik:
easycaptcha.tool.btn.train = Eğit
plugins.decrypt.serienjunkies.usepremiumlinks = Eğer mümkün ise premium linkleri kullan
gui.config.general.createsubfolders = Eğer Mümkün ise İndirilen paket için adını içeren Alt-Klasör yarat
system.download.triggerfileexists = Eğer dosya zaten var ise:
plugins.serienjunkies.catdialog.action = Eylem seçin:
gui.btn_yes = Evet
gui.table.contextmenu.enable = Etkinleştir
gui.linkinfo.download.activated = Etkin
gui.menu.optional.hjsplit.menu.toggle.name = Etkin
gui.menu.optional.jdunrar.menu.toggle.name = Etkin
gui.treetable.packagestatus.links_active = Etkin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Etkin
jd.plugins.optional.customizer.customizertablemodel.enabled = Etkin
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Etkin
easycaptcha.labeled = Etiketi:
jd.main.removerestart.message = Eskimiş kütüphaneler kaldırılamadı. Yeniden başlatma önerilir!
plugins.optional.langfileeditor.deleteoldkeys = Eski Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteold.title = Eski Anahtar(lar) Silinsin mi?
plugins.optional.langfileeditor.keychart.old = Eski
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Erişimi engelle!
gui.config.gui.barrierfree = Engelsiz Yazı Boyutu
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
action.downloadview.movetotop.tooltip = En Üste Yerleştir
gui.menu.action.downloadview.movetotop.name = En üste yerleştir
gui.treetable.tooltip.priority3 = En Üst
action.downloadview.movetobottom.tooltip = En Alta Yerleştir
gui.menu.action.downloadview.movetobottom.name = En alta yerleştir
gui.menu.action.reconnectman.desc = El ile Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
gui.table.contextmenu.extrassubmenu = Ekstralar
plugins.optional.langfileeditor.keychart.missing = Eksik
gui.menu.addons = Eklentiler
gui.menu.addonsmenu.configuration.name = Eklenti Yöneticisi
gui.treetable.added = Eklenme Tarihi
easycaptcha.add = Ekle
gui.menu.action.premiumview.addacc.accel = Ekle
plugins.decrypt.rbkprrws.mirrordialog.additional = Ek Dosyalar (eğer var ise):
gui.treetable.tooltip.priority-1 = Düşük
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Düzenli ifade ve link birbiri ile eşleştiğinde kullanılacak olan paket adıdır.\r\nVarsayılan paket adının kullanılmasını istiyorsanız boş bırakın!
jd.plugins.optional.customizer.customizertablemodel.regex = Düzenli ifade
jd.plugins.optional.schedule.maingui.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
convert.progress.convertingto = Dönüştürülüyor
gui.config.jdrr.status.title = Durum kaydediliyor
gui.column_status = Durum
gui.fileinfopanel.linktab.status = Durum
gui.treetable.status = Durum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Durum
gui.config.download.pausespeed = Duraklat kb/s hız değeri
gui.menu.toolbar.control.pause.name = Duraklat
gui.speedmeter.pause = duraklat
jd.controlling.downloadwatchdog.stopmark.downloadlink = Dur işareti indirme linki: %s için ayarlandı
jd.controlling.downloadwatchdog.stopmark.set = Dur işareti hala ayarlı!
jd.controlling.downloadwatchdog.stopmark.filepackage = Dur işareti DosyaPaketi: %s için ayarlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dur işareti ayarlandı
gui.table.contextmenu.stopmark = Dur İşareti
plugin.optional.scheduler.add.problem.badparameter = Doğru parametre girilmemiş
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Dosyayı kaydet
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Dosyayı barındıran
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu çevrimdışı.Daha sonra tekrar deneyin.
gui.linkgrabber.pc.onlinecheck = Dosyaların çevrimiçi durumu denetleniyor...
gui.table.contextmenu.packagesort = Dosyaları Sırala
gui.config.download.write = Dosya yazdırma
system.download.errors.couldnotdelete = Dosya silinemedi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dosya Sayısı
gui.linkgrabber.packagetab.title = Dosya Paket
gui.linkinfo.available.ok = Dosya Mevcut
plugin.host.rapidshare.status.abused = Dosya ihbar edilmiş
plugins.hoster.netloadin.errors.fileondmgserver = Dosya hasarlı sunucuda
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini gözden geçirin.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dosya bulunamadı.İndirme linkini gözden geçirin.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndirme linkini gözden geçirin.
downloadlink.status.error.file_not_found = Dosya bulunamadı
gui.linkinfo.filesize = Dosya Boyutu
gui.treetable.size = Dosya Boyutu
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Dosya Aç...
plugins.optional.infofilewriter.filename = Dosya adı:
jd.gui.skins.simple.simplegui.menubar.filemenu = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.langfileeditor.file = Dosya
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolaylı link hatası
sys.dlc.success = DLC şifreleme başarılı. Deneme için şimdi çıkartılsın mı?
gui.table.contextmenu.dlc = DLC Yarat
gui.filechooser.loaddlc = DLC dosyasını yükle
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
gui.table.contextmenu.downloaddir = Dizini Aç...
plugins.optional.jdunrar.filefilter.extractto = Dizin
plugin.host.rapidshare.status.directdownload = Direkt indirme
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugins.optional.langfileeditor.load = Dil Yükle
gui.config.gui.language = Dil Seçenekleri
jd.plugins.optional.langfileeditor.lfeview.title = Dil Düzenleyici
plugins.optional.langfileeditor.title = Dil Düzenleyici
plugins.optional.langfileeditor.save.error.message = Dil dosyası yazdırılırken bir hata oluştu:\n%s
jd.plugins.optional.langfileeditor.langfileeditor = Dil Dosyası Düzenleyici
plugins.optional.langfileeditor.languagefilevalue = Dil Dosyası Değeri
plugins.optional.langfileeditor.save.success.message = Dil Dosyası başarılı olarak kaydedildi!
plugins.optional.langfileeditor.deleteold.message2 = Dil dosyanızda %s eski anahtar mevcut.Bu eski anahtarlar kaydetmeden önce silinsin mi?
plugins.optional.langfileeditor.error.updatelanguages.message = Dil dosyaları güncellenirken hata oluştu:\r\n %s
plugins.optional.jdchat.locale = Dil Ayarları
installer.vistadir.warning = Dikkat! JD bu konuma yüklendi %s. Bu bazı hatalara sebep olabilir!
plugins.container.decrypt = Deşifreleniyor %s
jd.plugins.plugin.aborted = Deşifrelemeden vazgeçildi!
plugins.optional.langfileeditor.savechanges.message = Değişiklikleriniz %s dosyasına kaydedilsin mi?
plugins.optional.langfileeditor.savechanges = Değişiklikleri kaydet?
plugins.optional.langfileeditor.clearvalues = Değeri(leri) Temizle
gui.menu.action.remove_disabled.name = Devre Dışı Olanları Kaldır
gui.table.contextmenu.disable = Devre Dışı Bırak
gui.linkinfo.download.deactivated = Devre dışı
jd.plugins.optional.schedule.disabled = devre dışı
gui.btn_continue = Devam et
gui.installer.kikin.ok = Devam et
gui.menu.action.linkgrabber.addall.mnem = Devam Et
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Devam et
jd.main.removerestart.cancel = Devam Et
plugins.hoster.filebaseto.unsupportederror = Desteklenmeyen hata
jd.gui.swing.components.aboutdialog.forum = Destek Forumları
gui.menu.action.help.name = Destek
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.dialog.deepdecrypt.title = Derin deşifreleme?
gui.config.download.ipcheck.balance = Dengeli IP-Denetimi kullan
gui.splash.progress.controller = Denetleyici'yi başlat
plugins.hoster.megasharescom.errors.alreadyloading = Denetlenmedi çünki şu anda dosya yükleniyor
plugins.hoster.megasharescom.errors.allslotsfilled = Denetlenmedi çünki tüm slotlar dolu
plugin.host.rapidshare.status.apiflood = Denetlenmedi (API Taşkınlığı)
gui.linkgrabber.package.unchecked = Denetlenmedi
gui.linkinfo.available.notchecked = Denetlenmedi
linkgrabber.onlinestatus.unchecked = Denetlenmedi
plugins.hoster.gigasizecom.errors.alreadyloading = Denetlenemiyor çünki zaten dosya yükleniyor
plugins.optional.langfileeditor.test = Dene
plugins.decrypt.ddlwarez.humanverification = DDL-Warez İnsan Doğrulaması
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy. HH:mm
plugin.optional.scheduler.add.minute = Dakika:
gui.treetable.tooltip.priority2 = Daha Üst
gui.config.reconnect.showcase.message.none = Daha test edilmedi 
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha fazla bilgi...
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.load.accel = CTRL+O
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.help.accel = CTRL+9
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.selectall.acc = ctrl A
jd.gui.swing.shortcuts.key.ctrl = ctrl
system.download.docrc2 = CRC-Denetimi yürütülüyor(%s)
system.download.docrc2.failed = CRC-Denetimi BAŞARISIZ(%s)
system.download.docrc2.success = CRC-Denetimi BAŞARILI(%s)
modules.reconnect.types.clr = CLR Script
downloadlink.status.error.fatal = Ciddi bir hata algılandı
easycaptcha.loadcaptchas.clickoncaptcha = Captchaya tıkla
easycaptcha.loadcaptchas = Captchaları Yükle
easycaptcha.loadcaptchas.title = Captchaları yükle
easycaptcha.tool.btn.loadcaptchas = Captchaları Yükle
plugins.host.megaupload.captchamode_no_captcha = Captchaları Dikkate alma(Tekrar bağlanmayı tercih et)
train.method = CAPTCHA yöntemi seçin
downloadlink.status.error.captcha_wrong = Captcha Yanlış
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
plugins.host.megaupload.captchamode.title = Captcha Modu:
plugins.decrypt.rslayer.captchaexpired = CAPTCHA kodu çok eski.
plugins.decrypt.general.captchacodewrong = Captcha Kodu hatalı
easycaptcha.opencaptchafolder = Captcha Klasörünü Aç
plugins.hoster.netloadin.errors.captchanotfound = Captcha bulunamadı
gui.config.captcha.settings = Captcha Ayarları
gui.downloadview.statustext.jac = Captcha algılama
gui.menu.action.changes.mnem = C
plugins.optional.jdunrar.messages = Böyle bir yol bulunamadi: %s
jd.gui.swing.shortcuts.key.button3 = buton3
jd.gui.swing.shortcuts.key.button2 = buton2
jd.gui.swing.shortcuts.key.button1 = buton1
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme klasörüne çıkartmaz, kendiniz belirlersiniz)
gui.fileinfopanel.linktab.saveto = Buraya kaydet
gui.fileinfopanel.packagetab.lbl.saveto = Buraya kaydet
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkinfo.saveto = Buraya Kaydet
interaction.batchreconnect.executein = Burada çalıştır (uygulamanın bulunduğu dizini seç)
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
plugin.host.rapidshare.status.filenotfound = bulunamadı
plugins.hoster.uploadedto.errors.notpremium = Bu ücretsiz bir hesaptır
plugin.hoster.milledrive.com.stillencoding = Bu video hala kodlanıyor
plugins.host.fileshackcom.servers = Bu sunucuyu kullan:
plugins.host.l4dmapscom.servers = Bu sunucuyu kullan:
plugins.host.megaupload.ports = Bu Portu kullan:
convert.dialog.keepformat = Bu oturumda bu formatı kullan
plugins.serienjunkies.catdialog.scatsave = Bu oturum için ayarlar?
gui.progressbars.cancel.tooltip.disabled = Bu modüle müdahale etmek mümkün değil
gui.progressbars.cancel.tooltip.enabled = Bu modüle mudahale edilebilir
gui.tooltip.progressicon = Bu Modül Etkin
download.error.message.localio = Bu konuma yazdırılamadı: %s
plugins.serienjunkies.catdialog.scatnewestdownload = Bu kategorinin en yeni indirmesini ekle
plugins.serienjunkies.catdialog.scatgrabb = Bu kategorideki tüm serileri ekle
sys.ask.rlyrestore = Bu JDownloader'ı yeninden başlatır ve TAM bir Güncelleme yapar. Devam edilsin mi?
plugins.hoster.quicksharecz.alreadyloading = Bu IP zaten indiriyor
reconnect.ipfiltered.warning.short = Bu IP %s yasaklı olarak belirlendi
gui.dialogs.dontshowthisagain = Bu iletiyi bir daha gösterme
gui.dialog.countdown.tooltip = Bu ileti belirli bir süre sonra kapanır.Geri sayımı durdurmak için tıklayın
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Bu eklentiyi kullanabilmek için JD-SVN Hesabına ihtiyacınız var
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu dosya için ücretsiz indirme linki mevcut değil
plugin.rapidshare.error.filetolarge = Bu dosya 200 MB'den daha büyük ve indirebilmeniz için premium-hesaba ihtiyacınız var.
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Bu değişiklik için JDownloader yeniden başlatılmalı.
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
downloadlink.status.error.hoster_temp_unavailable = Bu barındırıcıdan indirme şimdilik mümkün değil
plugins.hoster.czsharecom.nofreeslots = Boşta slot yok
plugins.hoster.filefactorycom.errors.nofreeslots = Boşta slot yok
plugins.hoster.quicksharecz.nofreeslots = Boşta slot yok
download.connection.idle = boşta
plugin.system.notloaded = boşta
plugins.hoster.netloadin.errors.damagedfile = Bozuk dosya
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.treetable.header.size = Boyut
plugins.container.exit = Bitti. %s link bulundu
easycaptcha.finished = Bitti
plugins.optional.langfileeditor.keychart.done = Bitti
gui.treetable.finished = Bitiş Tarihi
plugins.optional.trayicon.dl.finished = Biten:
gui.config.general.todowithdownloads = Biten indirmeleri kaldır ...
gui.menu.action.remove.links.name = Biten İndirmeleri kaldır
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivleri sil
jd.plugins.optional.schedule.wait = Biraz bekleyin
action.downloadview.moveup.tooltip = Bir Üste Yerleştir
gui.menu.action.downloadview.moveup.name = Bir üste yerleştir
plugins.serienjunkies.catdialog.mirror = Bir yansı yönetimi seçin:
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Bir sonraki Yürütümü
train.choose.folder = Bir klasör seçin
showcaptcha.choose.file = Bir imge dosyası seçin
convert.dialog.chooseformat = Bir format seçin:
action.downloadview.movedown.tooltip = Bir Alta Yerleştir
gui.menu.action.downloadview.movedown.name = Bir alta yerleştir
plugins.hoster.sendspacecom.errors.servererror = Bilinmeyen sunucu hatası
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
downloadlink.status.error.retry = Bilinmeyen hata , tekrar deneniyor
decrypter.unknownerror = Bilinmeyen hata
convert.progress.unknownintype = Bilinmeyen format/biçim
gui.menu.gui.jdshutdown.toggle.name = Bilgisayarı Kapat
gui.config.gui.showballoon = Bilgi balonlarını göster
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
plugins.hoster.ifolderru.errors.ticketwait = Bilet için bekleniyor
plugins.hoster.bluehostto.time = BH sadece saat 00:00 ile 10:00 arası ücretsizdir
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçerli değil
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik Geçerli
updater.beta.rlyupdate.title = Beta'ya şimdi güncellensin mi?
gui.config.routeripfinder.status.downloadlingsimilarmethods = Benzer router yöntemlerini indir
plugins.decrypt.errormsg.unavailable = Belkide yanlış url ya da dosya artık mevcut değil.
downloadlink.status.error_unexpected = Beklenmeyen hata
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik veri parçası kopyalama hatası
download.error.message.rangeheaderparseerror = Beklenmedik rangeheader biçimi:
exceptions.browserexception.redirecterror = Beklenmedik parça kopyalama hatası: tekrar yönlendir
gui.config.download.preferreconnect = Beklemedeki Tekrar Bağlan yeni indirmelerin başlamasına izin vermesin
interaction.shutdown.dialog.title.standby = Beklemede?
gui.config.jdshutdown.standby = Beklemede (Her işletim sisteminde çalışmaz)
gui.linkinfo.waittime = Bekleme süresi
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
gui.download.waittime_status2 = Bekle %s
plugins.host.megaupload.waitforstart = Başlatma için bekleniyor...
gui.btn_start = Başlat
jd.plugins.optional.customizer.customizertablemodel.matchcount = Başlangıçtan bu yana eşleşme sayısı
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.menu.action.remove_failed.name = Başarısız Olanları Kaldır
gui.config.jdrr.success = Başarılı!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Başarılı!
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
downloadlink.status.error.no_connection = Bağlantı yok
plugins.optional.jdchat.performonstart = Bağlantı sağlanınca bu komutları yerine getir ;
plugins.errors.disconnect = Bağlantı koptu?
controller.status.connectionproblems = Bağlantı koptu
download.error.message.connectioncopyerror = Bağlantı klonlama başarısız oldu
download.chunks.connection = Bağlantı
gui.download.create_connection = Bağlanıyor...
jd.utils.webupdate.dopluginupdate.message = Bazı takma birirmler güncellendi\r\nJDownloader'ı yeniden başlatmalısnız.
interaction.batchreconnect.batch = Batch Script (betik)
modules.reconnect.types.batch = Batch
gui.linkgrabberv2.splithoster = Barındırıcıya Göre Böl
jd.gui.swing.components.accountdialog.hoster = Barındırıcı:
plugins.errors.hosteroffline = Barındırıcı çevrimdışı?
plugins.errors.hosterproblem = Barındırıcı Problemi?
easycaptcha.tool.warning.hostnamemissing = Barındırıcı adı girilmemiş
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Barındırıcı & Premium
jd.gui.swing.menu.hostermenu = Barındırıcı %s
gui.column_host = Barındırıcı
gui.treetable.hoster = Barındırıcı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Barındırıcı
plugins.hoster.sharebaseto.errors.maintenance = Bakıma alındı ve düzeltiliyor
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.view = Bak
gui.menu.action.backup.mnem = B
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.exit.mnem = B
gui.menu.action.premium.buy.mnem = B
container.message.comment = Açıklama
gui.fileinfopanel.linktab.comment = Açıklama
gui.fileinfopanel.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkinfo.comment = Açıklama
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Açıklama
jd.plugins.optional.schedule.schedulertablemodel.onoff = Açık/Kapalı
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
gui.menu.plugins.pluginforhost.premiuminfo.name = Ayrıntılar
gui.menu.action.remove_dupes.name = Aynı Olanları kaldır
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme sayısı
plugins.trayicon.popup.bottom.simdls = Aynı anda mak İndirme sayısı
plugins.trayicon.popup.bottom.simchunks = Aynı anda mak bağlantı sayısı
gui.menu.action.customize.removesetting.mnem = Ayarları Kaldır
easycaptcha.settings = Ayarlar:
gui.btn_settings = Ayarlar
gui.column_settings = Ayarlar
gui.menu.plugins.configs.name = Ayarlar
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Ayarlar
jd.gui.swing.jdgui.views.configurationview.tab.title = Ayarlar
gui.menu.action.customize.addsetting.mnem = Ayar Ekle
plugin.optional.scheduler.add.month = Ay:
gui.menu.optional.jdunrar.linkmenu.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arşiv(leri) çıkart
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arşiv(leri) Birleştir
gui.linkgrabber.password = Arşiv Parolası:
gui.fileinfopanel.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.linkgrabber.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.fileinfopanel.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
plugins.optional.jdunrar.status.openingarchive = Arşiv açılıyor
easycaptcha.tool.btn.background = Arka Planları Kaldır
easycaptcha.addbackgroundimagedialog.loadimage = Arka plan imgesi Yükle
easycaptcha.addbackgroundimagedialog.title = Arka plan imgesi Ekle
easycaptcha.backgroundimagetrainer.title = Arka plan İmge Eğiticisi
easycaptcha.addbackgroundimagedialog.generate = Arka plan filtresi yarat
easycaptcha.background = Arka plan
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Araç Çubuğu
plugins.optional.jdlighttray.tooltip = Araç ipucunu göster
plugins.optional.langfileeditor.opensearchdialog = Arama Kutusunu Aç
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Dosyanın sahibi gündelik ücretsiz indirmeyi kısıtlamış. Premium üyelik satın almalısınız ya da dosyayı tekrar indirmek için beklemelisiniz.
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.addkey = Anahtar ekle
plugins.optional.langfileeditor.addkey.message1 = Anahtar adını girin:
plugins.optional.langfileeditor.key = Anahtar
jd.gui.swing.components.aboutdialog.homepage = Ana Sayfa
gui.table.draganddrop.after = Altına Yerleştir '%s'
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
gui.config.general.createsubfoldersbefore = Alt-Klasör linkler eklenince yaratılsın
gui.config.unrar.subpath_minnum = Alt-Dizin sadece arşiv X dosyadan fazla olduğunda kullanılsın (0=etkisiz)
gui.config.unrar.use_subpath = Alt-Dizin kullanılsın (indiği yerde X klasörü yaratır ve oraya çıkartır) X=paket adı
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-Dizin kullan
gui.config.unrar.subpath = Alt-Dizin 
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Alt Dizin kullan
jd.gui.swing.shortcuts.key.alt = alt
plugins.decrypt.jamendoalbum = Albümün tamamını Zip olarak tercih et
controller.status.agb_tos = AGB/TOS(leri) kabul etmediniz
downloadlink.status.error.agb_not_signed = AGB/TOS imzalanmadı!
gui.askname = Adınız nedir?
gui.packageinfo.name = Adı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Adı
jd.plugins.optional.schedule.schedulertablemodel.name = Adı
plugin.optional.scheduler.add.column.executions.name = Adı
plugin.optional.scheduler.add.name = Adı
plugin.optional.scheduler.add.problem.emptyname = Ad alanı boş
jd.plugins.optional.customizer.customizertablemodel.name = Ad
gui.menu.action.about.mnem = A
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
jd.controlling.singledownloadcontroller.askexists = \r\n%s\r\n adlı dosya zaten mevcut. Ne yapmak istiyorsunuz?
gui.downloadlink.hostertempunavail = [şimdi indirmek mümkün değil] sunucu bakımda olabilir
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.plugindisabled = [Takmabirim devre dışı]
jd.utils.webupdate.dopluginupdate = [Takma birim hatalarında yeniden başlat]
gui.download.onlinecheckfailed = [Mevcut değil]
gui.downloadlink.errorpostprocess3 = [dönüştürme başarısız]
gui.config.jdrr.infolable = <span color="#4682B4">Router'ın IP adresini girin ve başlata basın. Router'ın ana sayfası (ayarları) tarayıcınızda açılacak sonra<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">bakınız</a>
gui.menu.action.clipboard.desc = <html>Pano+Link Yakalayıcı Etkin/Etkisiz
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Değişiklikler nedir?</a>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sisteminiz uyku moduna (hazırda beklemeye) geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sisteminiz kapatılacak!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sisteminiz bekleme moduna geçirilecek!</font></h2>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.installer.kikin.agree2 = <b><a href="http://jdownloader.org/kikin">Kikin nedir?</a> <br/>En iyi yönleri? Kikin ücretsizdir ve otomatik çalışır.<br>Evet, Kikini kullanmak istiyorum ve <a href="http://www.kikin.com/terms-of-service">hizmet kullanım şartları</a> ile <a href="http://www.kikin.com/privacy-policy">Gizlilik politikasını</a></b> kablul ediyorum.
ballon.download.fatalerror.message = <b>%s<b><hr>Önemli takmabirim hatası
ballon.download.plugindefect.message = <b>%s<b><hr>Takmabirim bozuk
ballon.download.failed.message = <b>%s<b><hr>İndirme başarısız
ballon.download.fnf.message = <b>%s<b><hr>Dosya bulunamadı
ballon.download.successfull.message = <b>%s<b><hr>Başarıyla İndirildi
ballon.download.connectionlost.message = <b>%s<b><hr>Bağlantı koptu
gui.statusbar.premiumloadlabel = < Hesapları Ekle
plugins.decrypter.urtcutcom.badpassword = 5 kere hatalı parola girdiniz.Lütfen verilerinizi gözden geçirin.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
userio.errorregex = .*(hata|başarısız).*
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_offline.accel = -
gui.menu.action.restart.accel = -
gui.menu.action.restore.accel = -
gui.menu.addonsmenu.configuration.accel = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.config.linkgrabber.replacechars = (OtoPaketleyici) Noktalar ve _ yerine boşluklar kullanılsın? 
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
plugins.optional.langfileeditor.addkey.error.message = '%s' anahtarı zaten kullanımda!
plugins.optional.hjsplit.merged = %s: %s MB Birleştirildi
gui.linkgrabber.packageofflinepercent = %s çevrimdışı
plugins.config.premium.chartapi.caption.error = %s yükleniyor ya da mevcut değil
system.download.errors.linkisblocked = %s yansısı yükleniyor
gui.addurls.progress.found = %s URL Ayrıştırıldı. %s Link bulundu
gui.dialogs.agb_tos.readagb = %s TOS'lerini okuyun
system.update.message.title = %s sürümüne güncellendi
jd.plugins.optional.jdchat.newmessage = %s size yeni ileti gönderdi:<hr> %s
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul Edilmedi.
plugins.optional.remotecontrol.startedonport2 = %s port %s üzerinden başlatıldı. Komut listesini görüntülemek için \nhttp://127.0.0.1:%s/help adresine gidiniz.
gui.progresspane.title = %s modül yürütülüyor
gui.linkgrabber.adding = %s Link Ekleniyor
gui.downloadlist.delete.links = %s link
gui.downloadlist.delete.size_packagev2 = %s link
plugins.optional.jdunrar.askforpassword = %s için Parola?
jd.plugins.decrypter.stealth.askpassword = %s için indirme parolası gerekli
jd.plugins.pluginutils.informpasswordwrong.message = %s için girilen parola yanlış!
plugins.host.rapidshare.loadedvia = %s ile yüklendi
action.premiumview.removeacc.accs = %s Hesap
gui.mainframe.title.updatemessage2 = %s Güncelleme mevcut
plugins.optional.remotecontrol.stopped2 = %s durduruldu.
gui.downloadlist.delete.files = %s dosya
jd.plugins.optional.interfaces.jdflashgot.security.title = %s arabiriminden %s arabirimine harici istek!
plugin.rapidshare.error.serverunavailable = %s adlı sunucu şu anda mevcut değil
plugin.optional.jdchat.getlog = %s adlı geliştirenin problemi çözebilmesi için günlüğe ihtiyacı var. Ona günlüğünüzü göndermeyi kabul ediyormunuz?
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Sınırsız Kota! Dilediğiniz kadar indirebilirsiniz.
gui.premiumstatus.expired_traffic.tooltip = %s - %s hesap -- Şu anda premium kota mevcut değil.
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s hesap -- Şu anda belki premium kota kalmamış olabilir.
gui.premiumstatus.traffic.tooltip = %s - %s hesap -- Bugün %s kadar indirebilirsiniz.
jd.plugins.optional.schedule.schedulertablemodel.number = # Eylemler
