wrapper.webupdate.updateupdater.error_reqeust2 = Yeni jdupdate.jar indirilemedi
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp dosyası adı jdupdate.jar olarak değiştirilemedi
wrapper.webupdate.updatenewupdater = Yeni jdupdate.jar indiriliyor
wrapper.webupdate.updatefile = %s Takma Birimi güncelleniyor
userio.input.title = Lütfen girin!
userio.errorregex = .*(hata|başarısız).*
updater.newbeta.title = Yeni BETA mevcut
updater.newbeta.message = Yeni BETA'yı denemek istiyor musunuz?\r\nDaha fazla Bilgi almak için TAMAM'a tıklayın.
updater.beta.rlyupdate.title = Beta'ya şimdi güncellensin mi?
updater.beta.rlyupdate.message = JD-%s sürümüne güncellemek istiyor musunuz?
train.method = CAPTCHA yöntemi seçin
train.chooser.title = JDownloader :: Tümünü Eğit
train.choose.folder = Bir klasör seçin
system.update.showchangelogv2 = Yenilikler nedir?
system.update.message.title = %s sürümüne güncellendi
system.update.message = Güncelleme başarılı!
system.download.triggerfileexists.skip = Linki Atla
system.download.triggerfileexists.rename = Otomatik adlandır
system.download.triggerfileexists.overwrite = Üzerine yazdır
system.download.triggerfileexists.askpackage = Her paket için sor
system.download.triggerfileexists.ask = Her dosya için sor
system.download.triggerfileexists = Eğer dosya zaten var ise:
system.download.errors.linkisblocked = %s yansısı yükleniyor
system.download.errors.invalidoutputfile = Geçersiz Çıktı Dosyası
system.download.errors.couldnotrename = Parça Dosyası yeniden adlandırılamadı
system.download.errors.couldnotoverwrite = Varolan dosyanın üzerine yazdırılamadı
system.download.errors.couldnotdelete = Silinemedi
system.download.docrc2.success = CRC-Kontrolü BAŞARILI(%s)
system.download.docrc2.failed = CRC-Kontrolü BAŞARISIZ(%s)
system.download.docrc2 = CRC-Kontrolü yürütülüyor(%s)
system.dialogs.update = Güncelleme(ler) var
sys.warning.noclose = JDownloader sistem tepsisine küçültülecek!
sys.warning.loguploadfailed = Günlüğün karşıya yüklenmesi başarısız!
sys.dlc.success = DLC şifreleme başarılı. Deneme için şimdi çıkartılsın mı?
sys.ask.rlyrestore = Bu JDownloader'ı yeninden başlatır ve TAM bir Güncelleme yapar. Devam edilsin mi?
sys.ask.rlyrestart = JDownloader'ı yeniden başlatmak istediğinize emin misiniz?
sys.ask.rlyclose = JDownloader'dan çıkmak istediğinize emin misiniz?
showcaptcha.chooser.title = JDownloader :: CAPTCHA Göster
showcaptcha.choose.file = Bir görüntü dosyası seçin
replacer.time = Şu Anki Saat
replacer.password = Son biten paket: Parola
replacer.packagename = Son biten paket: Paket adı
replacer.jdversion = jDownloader: Sürüm/Sürüm
replacer.jdhomedirectory = jDownloader: Anadizin/Yüklemedizini
replacer.javaversion = Kullanılan Java Sürümü
replacer.ipaddress = Şimdiki IP Adresi
replacer.informationstring = Son biten dosya: Verilen Takma birim bilgi dizgisi
replacer.hoster = Son indirilen Dosya: Barındırıcı
replacer.filesize = Son indirilen dosya: Dosya boyutu
replacer.filepath = Son biten dosya: Dosya yolu
replacer.filename = Son biten dosya: Dosya adı
replacer.filelist = Son biten paket: Dosya listesi
replacer.downloaddirectory = Son biten paket: İndirildiği Dizin
replacer.date = Şimdiki tarih
replacer.comment = Son biten paket: Açıklama
replacer.available = Son biten dosya: Mevcut (Evet,Hayır)
reconnect.waittimetofirstipcheck = İlk IP-Kontrolü için bekleme süresi [san]
reconnect.waitforip = Yeni IP için Bekle [san]
reconnect.retries = Mak. Deneme sayısı [-1 = limitsiz]
reconnect.progress.3_ipcheck = Tekrar Bağlan YENİ IP: %s / %s
reconnect.progress.2_oldip = Tekrar Bağlan Eski IP:
reconnect.progress.1_retries = Tekrar Bağlan #
reconnect.ipfiltered.warning.title = Yanlış IP!
reconnect.ipfiltered.warning.short = Bu IP %s yasaklı olarak belirlendi
quickhelp.premiumstatusbar = Premium durum çubuğu
plugins.trayicon.popup.bottom.speed = Hız limiti (kb/s)
plugins.trayicon.popup.bottom.simdls = Aynı anda mak İndirme sayısı
plugins.trayicon.popup.bottom.simchunks = Aynı anda mak bağlantı sayısı
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.serienjunkies.catdialog.scatsave = Bu oturum için ayarlar?
plugins.serienjunkies.catdialog.scatnothing = Kategori ekleme
plugins.serienjunkies.catdialog.scatnewestdownload = Bu kategorinin en yeni indirmesini ekle
plugins.serienjunkies.catdialog.scatgrabb = Bu kategorideki tüm serileri ekle
plugins.serienjunkies.catdialog.mirror = Bir ayna link yönetimi seçin:
plugins.serienjunkies.catdialog.action = Eylem seçin:
plugins.optional.webinterface.refresh_interval = Yenileme Sıklığı
plugins.optional.webinterface.refresh = Otomatik Yenileme
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik Denetimi gerektirir
plugins.optional.webinterface.loginpass = Oturum Açma Parolası
plugins.optional.webinterface.loginname = Oturum Açma Adı
plugins.optional.webinterface.https = Güvenli Soket Kullan (HTTPS)
plugins.optional.trayicon.speed = Hız:
plugins.optional.trayicon.progress = İlerleme:
plugins.optional.trayicon.eta = TBS:
plugins.optional.trayicon.downloads = İndirmeler:
plugins.optional.trayicon.dl.total = Toplam:
plugins.optional.trayicon.dl.running = Yürütülen:
plugins.optional.trayicon.dl.finished = Biten:
plugins.optional.remotecontrol.stopped2 = %s durduruldu.
plugins.optional.remotecontrol.port = Port:
plugins.optional.langfileeditor.title = Dil Düzenleyici
plugins.optional.langfileeditor.test = Test Et
plugins.optional.langfileeditor.svn.updating.ready = SVN Güncelleme: Tamamlandı
plugins.optional.langfileeditor.svn.updating.error = SVN Güncelleme: Hata!
plugins.optional.langfileeditor.svn.updating = SVN Güncelleniyor: Lütfen bekleyin
plugins.optional.langfileeditor.startkey = JD'yi anahtar modunda Test et
plugins.optional.langfileeditor.startcurrent = JD'yi şimdiki çeviri ile Test et
plugins.optional.langfileeditor.sourcevalue = Kaynak Değeri
plugins.optional.langfileeditor.savelocale = Çevrimdışı Kaydet
plugins.optional.langfileeditor.savechanges.message = Değişiklikleriniz %s dosyasına kaydedilsin mi?
plugins.optional.langfileeditor.savechanges = Değişiklikleri kaydet?
plugins.optional.langfileeditor.saveandupload = Kaydet ve SVN'ye Gönder...
plugins.optional.langfileeditor.save.success.message = Dil Dosyası başarılı olarak kaydedildi!
plugins.optional.langfileeditor.save.error.message = Dil dosyası yazdırılırken bir hata meydana geldi:\n%s
plugins.optional.langfileeditor.reload = Geri Al/Yeniden Yükle
plugins.optional.langfileeditor.opensearchdialog = Arama Kutusunu Aç
plugins.optional.langfileeditor.load = Dil Yükle
plugins.optional.langfileeditor.languagefilevalue = Dil Dosyası Değeri
plugins.optional.langfileeditor.keychart.old = Eski
plugins.optional.langfileeditor.keychart.missing = Eksik
plugins.optional.langfileeditor.keychart.done = Bitti
plugins.optional.langfileeditor.key = Anahtar
plugins.optional.langfileeditor.id = ID
plugins.optional.langfileeditor.file = Dosya
plugins.optional.langfileeditor.error.updatesource.message = Kaynak güncellenirken hata oldu:\r\n %s
plugins.optional.langfileeditor.error.updatelanguages.message = Dil dosyaları güncellenirken hata oldu:\r\n %s
plugins.optional.langfileeditor.error.title = Hata meydana geldi
plugins.optional.langfileeditor.english = İngilizce girdiler
plugins.optional.langfileeditor.deleteoldkeys = Eski Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteold.title = Eski Anahtar(lar) Silinsin mi?
plugins.optional.langfileeditor.deleteold.message2 = Dil dosyanızda %s eski anahtar mevcut.Bu eski anahtarlar kaydetmeden önce silinsin mi?
plugins.optional.langfileeditor.deleteold.message = Tüm %s eski Anahtar Silinsin mi?
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.clearvalues = Değeri(leri) Temizle
plugins.optional.langfileeditor.analyzingsource1 = Kaynak klasör analiz ediliyor
plugins.optional.langfileeditor.analyzingsource.ready = Kaynak Klasör analiz ediliyor: Tamamlandı
plugins.optional.langfileeditor.adoptdefaults = Varsaylanı(ları) benimse
plugins.optional.langfileeditor.addkey.title = Yeni anahtar ekle
plugins.optional.langfileeditor.addkey.message2 = Tercüme edilen anahtarın mesajını girin:
plugins.optional.langfileeditor.addkey.message1 = Anahtar adını girin:
plugins.optional.langfileeditor.addkey.error.message = '%s' anahtarı zaten kullanımda!
plugins.optional.langfileeditor.addkey = Anahtar ekle
plugins.optional.langfileeditor.account.warning = SVN üyeliğiniz yok. Daha fazla bilgi için bakınız.
plugins.optional.jdunrar.status.passfound = Parola bulundu
plugins.optional.jdunrar.status.openingarchive = Arşiv açılıyor
plugins.optional.jdunrar.status.extractok = Çıkartma BAŞARILI!
plugins.optional.jdunrar.status.extracting = Çıkartılıyor
plugins.optional.jdunrar.status.extractfailedpass = Çıkartma başarısız (Parola)
plugins.optional.jdunrar.status.extractfailedcrc = Çıkartma başarısız (CRC hatası)
plugins.optional.jdunrar.status.extractfailed = Çıkartma başarısız
plugins.optional.jdunrar.status.crackingpass = Parola kırılıyor
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.messages = Böyle bir yol bulunamadi: %s
plugins.optional.jdunrar.filefilter.extractto = Dizin
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.optional.jdunrar.error.extrfailedcrc = Çıkartma:Başarısız (bilinmeyen dosyada CRC)
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
plugins.optional.jdunrar.askforpassword = %s için Parola?
plugins.optional.jdlighttray.tooltip = Araç ipucunu göster
plugins.optional.jdlighttray.titleinfo = Minimize edildiğine görev çubuğunda bilgi göster
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
plugins.optional.jdlighttray.passwordrequired = Tepsiden açmak için parolayı girin
plugins.optional.jdlighttray.password = Parola:
plugins.optional.jdlighttray.linkgrabber.intray = Link yakalarken göster ( tepsi ikonu durumuna getirildiğinde)
plugins.optional.jdlighttray.linkgrabber.always = Link yakalarken göster (Daima)
plugins.optional.jdlighttray.enterpassword.wrong = Girilen parola yanlış!
plugins.optional.jdlighttray.enterpassword = JD'yi açmak için parolayı girin:
plugins.optional.jdlighttray.closetotray = Sistem tepsisine kapat
plugins.optional.jdchat.usercolor = Sadece siyah isimler kullan?
plugins.optional.jdchat.user = Takma Adınız
plugins.optional.jdchat.performonstart = Bağlantı sağlanınca bu komutları yerine getir ;
plugins.optional.jdchat.locale = Dil Ayarları
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
plugins.optional.jdchat.doautotranslate = Sohbeti Tercüme Et
plugins.optional.infofilewriter.variables = Mevcut değişkenler
plugins.optional.infofilewriter.insertkey.short = Yerleştir
plugins.optional.infofilewriter.insertkey = Seçilen anahtarı içeriğe yerleştir
plugins.optional.infofilewriter.filename = Dosya adı:
plugins.optional.infofilewriter.content = İçerik:
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik Geçerli
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçerli değil
plugins.optional.httpliveheaderscripter.gui.save.model = Modeli? (örn: Airties RT-103 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici? (Örn: Siemens)
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl yapacağım?
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Dosyayı kaydet
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Dosya Aç...
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Olay Listesini Al
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
plugins.menu.accounts = Hesaplar
plugins.jdchat.userlistposition_right = Sağ
plugins.jdchat.userlistposition_left = Sol
plugins.jdchat.userlistposition = Kullanıcı listesi pozisyonu:
plugins.http.htaccess = HT giriş parola listesi. Her satır için tek parola.
plugins.hoster.youtube.accountok = Hesap Tamam.
plugins.hoster.xupin.errors.passwrong = Parola hatalı
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu dosya için bedava indirme linki mevcut değil
plugins.hoster.uploadingcom.errors.countrylimitreached = Ülkenizin indirme limitine ulaştınız
plugins.hoster.uploaderpl.freememberacc = Ücretsiz kullanıcı hesabı
plugins.hoster.uploaderpl.accountexpired = Hesap tarihi geçmiş
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Kota Limitine ulaştınız
plugins.hoster.uploadedto.errors.serverproblem = Sunucu problemi
plugins.hoster.uploadedto.errors.notpremium = Bu ücretsiz bir hesaptır
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolaylı link hatası
plugins.hoster.speedysharecom.password = Parolayı Girin:
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Bedava kullanıcı için boş slot yok! Premium satın al ya da bekle!
plugins.hoster.shareonlinebiz.errors.servernotavailable = Sunucu geçici olarak çökmüş durumda
plugins.hoster.sharenownet.errors.servererror = Sunucu hatası
plugins.hoster.sharebaseto.errors.toomanyusers = Çok fazla kullanıcı
plugins.hoster.sharebaseto.errors.maintenance = Bakıma alındı ve düzeltiliyor
plugins.hoster.sendspacecom.errors.serverfull = Bedava servis kapasitesi dolu
plugins.hoster.sendspacecom.errors.servererror = Bilinmeyen sunucu hatası
plugins.hoster.rapidshare.com.waithosterfull = Bedava kullanıcı slotları dolu olduğunda bekle
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
plugins.hoster.quicksharecz.nofreeslots = Serbest slot yok
plugins.hoster.quicksharecz.alreadyloading = Bu IP zaten indiriyor
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
plugins.hoster.odsiebiecom.errors.servererror = Sunucu hatası
plugins.hoster.nopremiumsupport = Bu takma birimin premuim hesabı desteklemesi için yöntemi yok
plugins.hoster.netloadin.errors.mightbeoffline = Çevrimdışı olabilir
plugins.hoster.netloadin.errors.fileondmgserver = Dosya hasarlı sunucuda
plugins.hoster.netloadin.errors.dlnotfound = İndirme linki bulunamadı
plugins.hoster.netloadin.errors.damagedfile = Bozuk dosya
plugins.hoster.netloadin.errors.couldnotfollow = Sunucu: Linki takip edemedi
plugins.hoster.netloadin.errors.captchanotfound = Captcha bulunamadı
plugins.hoster.netload.errors.downloadpassword_wrong = Link parolası yanlış
plugins.hoster.netload.downloadpassword_question = Parola korumalı.%s için parolayı girin
plugins.hoster.megasharescom.errors.passwordprotected = Parola korumalı indirme
plugins.hoster.megasharescom.errors.alreadyloading = Kontrol edilemedi çünki şu anda dosya yükleniyor
plugins.hoster.megasharescom.errors.allslotsfilled = Kontrol edilemedi çünki tüm slotlar dolu
plugins.hoster.letitbitnet.errors.countryblock = Letbitbit ülkenizde bu dosyayı indirmeyi yasaklamış
plugins.hoster.jamendo = Yüksek Kalitede İndirmeleri Tercih Et
plugins.hoster.ifolderru.errors.ticketwait = Bilet için bekleniyor
plugins.hoster.httplinks.errors.basicauthneeded = Temel Yetki gerektirir
plugins.hoster.gigasizecom.errors.alreadyloading = Kontrol edililemiyor çünki zaten dosya yükleniyor
plugins.hoster.general.reenterpassword = Yanlış Parola. Lütfen yeniden girin:
plugins.hoster.general.passwordprotectedinput = Linkler parola korumalıdır. Lütfen parolayı girin:
plugins.hoster.general.enterpassword = Parolayı girin:
plugins.hoster.fsxhu.waiting = sırada %s kullanıcı var
plugins.hoster.filernet.errors.nofreeslots = Tüm bedava kullanıcı slotları dolu
plugins.hoster.filefactorycom.errors.nofreeslots = Boş slot yok
plugins.hoster.filebaseto.unsupportederror = Desteklenmeyen hata
plugins.hoster.filebaseto.servererror = Sunucu hatası
plugins.hoster.depositfilescom.errors.limitreached = İndirme limitine ulaşıldı
plugins.hoster.depositfilescom.errors.allslotsbusy = Ülkeniz için ayrılan slotlar dolu
plugins.hoster.depositfilescom.accountok = Hesap Tamam.(Bedava Kullanıcı)
plugins.hoster.depositfilescom.accountbad = Hesap süresi dolmuş ya da geçerli değil.
plugins.hoster.czsharecom.nofreeslots = Boş slot yok
plugins.hoster.czsharecom.nocreditleft = Kota kredisi kalmamış
plugins.hoster.bluehostto.time = BH sadece saat 00:00 ile 10:00 arası bedavadır
plugins.hoster.adrivecom.errors.toomanyconnections = Çok fazla bağlantı
plugins.hoster.4sharedcom.waiting = Bekleniyor...
plugins.hoster.2sharedcom.errors.wrongcaptcha = Yanlış CAPTCHA
plugins.hoster.2sharedcom.errors.sessionlimit = Oturum limitine ulaşıldı
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 1GB üzerindeki dosyalar sadece Premium kullanıcılar mevcuttur.
plugins.host.shareswiftcom.uncheckableduewaittime = Mevcut durumu kontrol edebilmek için bekleyin ya da tekrar bağlanın
plugins.host.rapidshare.loadedvia = %s ile yüklendi
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini kontrol edin.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Günlük limitinizi doldurdunuz
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu çevrimdışı.Daha sonra tekrar deneyin.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS ihlali.Dosya rapidshare tarafından kaldırılmış.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndirme linkini kontrol edin.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dosya bulunamadı.İndirme linkini kontrol edin
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi zaman aşımına uğradı. Tekrar deneyin
plugins.host.rapidshare.apierror = Rapidshare diyor ki ;  %s
plugins.host.megaupload.waitforstart = Başlatma için bekleniyor...
plugins.host.megaupload.ports = Bu Portu kullan:
plugins.host.megaupload.captchamode_no_reconnect = Tekrar bağlanı Dikkate alma
plugins.host.megaupload.captchamode_no_captcha = Captchaları Dikkate alma
plugins.host.megaupload.captchamode_auto = Otomatik
plugins.host.megaupload.captchamode.title = Catcha Modu:
plugins.host.l4dmapscom.servers = Bu sunucuyu kullan:
plugins.host.fileshackcom.servers = Bu sunucuyu kullan:
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Dosyaların sahibi günldelik bedava indirmeyi kısıtlamış. Premium üyelik satın almalısınız ya da dosyayı tekrar indirmek için beklemelisiniz
plugins.errors.wrongpassword = Hatalı parola
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
plugins.errors.nointernetconn = İnternet bağlantısı yok?
plugins.errors.hosteroffline = Barındırıcı çevrimdışı?
plugins.errors.error = Hata:
plugins.errors.disconnect = Bağlantı koptu?
plugins.error.downloadfailed = İndirme başarısız
plugins.decrypter.urtcutcom.badpassword = 5 kere hatalı parola girdiniz.Lütfen verilerinizi gözden geçirin.
plugins.decrypter.uploadreu.badpassorcaptcha = Parolayı ya da captcha kodunu 5 kere yanlış girdiniz. Lüffen verilerinizi tekrar değerlendirin
plugins.decrypt.serienjunkies.usepremiumlinks = Eğer mümkün ise premium linkleri kullan
plugins.decrypt.serienjunkies.ulonly = sadece Uploaded.to
plugins.decrypt.serienjunkies.rsdeonly = sadece Rapidshare.de
plugins.decrypt.serienjunkies.rscomonly = sadece Rapidshare.com
plugins.decrypt.serienjunkies.progress.getlinks = Linkleri al
plugins.decrypt.serienjunkies.progress.downloadlimit = Hata: SerienJunkies İndirme limiti
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ İndirme limitine ulaşıldı(deşifreleme limiti) . Tekrar bağlanmak için bekleyin (Mak 2 dak)
plugins.decrypt.serienjunkies.progress.checkmirror = Ayna linki kontrol et
plugins.decrypt.serienjunkies.progress.checklinks = Linkleri kontrol et
plugins.decrypt.serienjunkies.nomirrormanagment = Ayna link Yönetimi yok
plugins.decrypt.serienjunkies.netloadonly = sadece Netload.in
plugins.decrypt.serienjunkies.ffonly = sadece FileFactory.com
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik ayna link yönetimi
plugins.decrypt.rslayer.captchaexpired = Güvenlik kodu süresi doldu
plugins.decrypt.rbkprrws.mirrordialog.sample = Örnek Görüntü buradan:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO dosyası
plugins.decrypt.rbkprrws.mirrordialog.mirror = Mevcut ayna linkler:
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = NFO/Örnek için ek paket
plugins.decrypt.rbkprrws.mirrordialog.additional = Ek Dosyalar (eğer var ise):
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Ayna linkler
plugins.decrypt.jamendoalbum = Albümün tümünü Zip olarak tercih et
plugins.decrypt.jamendo = Her albüm için alt-klasör yarat
plugins.decrypt.general.captchacodewrong = Captcha Kodu hatalı
plugins.decrypt.errormsg.unavailable = Belkide yanlış url ya da dosya artık mevcut değil.
plugins.decrypt.ddlwarez.humanverification = DDL-Warez İnsan Doğrulaması
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
plugins.container.open = Konteyner açılıyor
plugins.container.found = İşlem %s link
plugins.container.exit.error = Konteyner hatası: %s
plugins.container.exit = Bitti. %s link bulundu
plugins.container.decrypt = Deşifreleniyor %s
plugins.config.premium.chartapi.caption.error = %s yükleniyor ya da mevcut değil
plugin.system.notloaded = boşta
plugin.serienjunkies.manager.title = Serien Junkies Link Yönetimi
plugin.serienjunkies.manager.dllinks = İstenmeyen linkleri kaldır
plugin.rapidshare.error.serverunavailable = %s adlı sunucu şu anda mevcut değil
plugin.rapidshare.error.limitexeeded = İndirme limitinizi aştınız.
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
plugin.rapidshare.error.filetolarge = Bu dosya 200 MB'den daha büyük ve indirebilmeniz için premium-hesaba ihtiyacınız var.
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
plugin.optional.scheduler.add.year = Sene:
plugin.optional.scheduler.add.weekly = Haftada Bir
plugin.optional.scheduler.add.time = Zaman
plugin.optional.scheduler.add.specific = Sıklık belirle "Saatte" "Dakikada" bir >
plugin.optional.scheduler.add.save = Kaydet
plugin.optional.scheduler.add.repeats = Tekrarlamalar
plugin.optional.scheduler.add.problem.zerorepeat = Tekrarlama süresi sıfıra eşittir
plugin.optional.scheduler.add.problem.nochanges = Hiçbir değişiklik yapılmadı
plugin.optional.scheduler.add.problem.emptyname = Ad alanı boş!
plugin.optional.scheduler.add.problem.badparameter = Doğru parametre girilmemiş
plugin.optional.scheduler.add.once = Sadece bir kere
plugin.optional.scheduler.add.noparameter = Parametre gerektirmez
plugin.optional.scheduler.add.name = Adı
plugin.optional.scheduler.add.month = Ay:
plugin.optional.scheduler.add.minute = Dakika:
plugin.optional.scheduler.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hour = Saat:
plugin.optional.scheduler.add.day = Gün:
plugin.optional.scheduler.add.date = Tarih
plugin.optional.scheduler.add.daily = Günde Bir
plugin.optional.scheduler.add.column.executions.parameter = Parametre
plugin.optional.scheduler.add.column.executions.name = Adı
plugin.optional.scheduler.add.cancel = İptal
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz:
plugin.optional.jdchat.getlog = %s adlı geliştirenin problemi çözmesi için günlüğe ihtiyacı var. Ona günlüğünüzü göndermeyi kabul ediyormunuz?
plugin.hoster.milledrive.com.stillencoding = Bu video hala kodlanıyor
plugin.host.rapidshare.status.servernotavailable = Sunucu geçici olarak mevcut değil.Sonra tekrar deneyin!
plugin.host.rapidshare.status.filenotfound = bulunamadı
plugin.host.rapidshare.status.directdownload = Direkt indirme
plugin.host.rapidshare.status.apiflood = kontrol edilmedi (API Taşkınlığı)
plugin.host.rapidshare.status.anonymous = Hesapsız dosya (kimlik belirtmeyen)
plugin.host.rapidshare.status.abused = Dosya ihbar edilmiş
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.reconnect.types.extern = Harici
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.batch = Batch
linkinformation.download.chunks.label = Parçalar
linkinformation.download.aborted = Vazgeçildi
linkinformation.available.error = Hata!
linkgrabber.onlinestatus.unchecked = Kontrol edilmedi
linkgrabber.onlinestatus.uncheckable = Geçici olarak kontrol edilemiyor
linkgrabber.onlinestatus.online = çevrimiçi
linkgrabber.onlinestatus.offline = çevrimdışı
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Değişiklikler nedir?</a>
jd.utils.webupdate.progresscontroller.text = Güncelleme yürütülüyor
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
jd.utils.webupdate.doupdatecheck.noupdates = Güncellemeler mevcut değil
jd.utils.webupdate.dopluginupdate.title = Yeniden başlatma tavsiye edilir
jd.utils.webupdate.dopluginupdate.message = Bazı takma birirmler güncellendi\r\nJDownloader'ı yeniden başlatmalısnız.
jd.utils.webupdate.dopluginupdate = [Takma birim hatalarında yeniden başlat]
jd.utils.webupdate.ballon.title = Güncelleme
jd.utils.webupdate.ballon.message.updateinprogress = Zaten bir güncelleme yürütülüyor.
jd.update.main.error.title.old = Güncellemeler bulundu!
jd.update.main.error.title = Hatalar oluştu!
jd.update.main.error.message.old = Yüklenmemiş güncellemeler var. Şimdi yüklensin mi?
jd.update.main.error.message = Hatalar oluştu!\r\nGüncelleme yaparken %s hata oluştu. Yine de güncellemek istiyor musunuz?
jd.router.reconnectrecorder.gui.icon.progress = Tekrar bağlan kaydediliyor...
jd.router.reconnectrecorder.gui.icon.good = Tekrar bağlan başarıyla kaydedildi!
jd.router.reconnectrecorder.gui.icon.bad = Tekrar bağlan kaydedilirken Hata oluştu!
jd.plugins.pluginutils.informpasswordwrong.title = Parola Yanlış: %s
jd.plugins.pluginutils.informpasswordwrong.message = %s için girilen parola yanlış!
jd.plugins.pluginutils.askpassword = Lütfen %s için parolayı girin
jd.plugins.plugin.aborted = Deşifrelemeden vazgeçildi!
jd.plugins.optional.webinterface.jdwebinterface = JD Web Arayüzü
jd.plugins.optional.schedule.wait = Biraz bekleyin
jd.plugins.optional.schedule.schedulerview.tooltip = İndirmelerinizi Zamana göre Ayarlayın
jd.plugins.optional.schedule.schedulerview.title = Zamanlanmış Görevler
jd.plugins.optional.schedule.schedulertablemodel.time = Saat
jd.plugins.optional.schedule.schedulertablemodel.repeats = Tekrarlamalar
jd.plugins.optional.schedule.schedulertablemodel.onoff = Açık/Kapalı
jd.plugins.optional.schedule.schedulertablemodel.number = # Eylemler
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Sıradaki Yürütümü
jd.plugins.optional.schedule.schedulertablemodel.name = Adı
jd.plugins.optional.schedule.schedulertablemodel.date = Tarih
jd.plugins.optional.schedule.schedule = Zamanlanmış Görevler
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Haftada Bir
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sadece bir kere
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Sıklık: %sS %sD
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatte Bir
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Günde Bir
jd.plugins.optional.schedule.maingui.edit = Düzenle
jd.plugins.optional.schedule.expired = süresi dolmuş
jd.plugins.optional.schedule.disabled = etkisiz
jd.plugins.optional.langfileeditor.srcparser = Kaynak Ayrıştırıcı
jd.plugins.optional.langfileeditor.lfeview.tooltip = Çeviri dosyası düzenle
jd.plugins.optional.langfileeditor.lfeview.title = Dil Düzenleyici
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Oturum açma doğruluğunu test et
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Oturum Açmayı Test Et
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Gönderme (SVN) Kullanıcı Adı
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Gönderme (SVN) Parolası
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Bu eklentiyi kullanabilmek için JD-SVN Hesabına ihtiyacınız var
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Başarılı!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Kullanıcı adı ya da parola yanlış!
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha fazla bilgi...
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Oturum açma bilgisi doğru değil.\r\n Lütfen doğru oturum açma bilgisi girin.
jd.plugins.optional.langfileeditor.langfileeditor = Dil Dosyası Düzenleyici
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.jdtrayicon.jdlighttray = JD Tepsi İkonu
jd.plugins.optional.jdshutdown = JD Sistem Kapatma
jd.plugins.optional.jdremotecontrol = JD Uzaktan Kumanda
jd.plugins.optional.jdinfofilewriter = JD Dosya Bilgi Yazıcısı
jd.plugins.optional.jdgrowlnotification.started.title = Program başlangıcı
jd.plugins.optional.jdgrowlnotification.started = jDownloader başlatılıyor...
jd.plugins.optional.jdgrowlnotification.finished.title = İndirme başarıyla tamamlandı
jd.plugins.optional.jdgrowlnotification.finished = İndirme tamamlandı
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tüm indirmeler tamamlandı!
jd.plugins.optional.jdgrowlnotification.allfinished = Tüm indirmeler tamamlandı
jd.plugins.optional.jdgrowlnotification = JD Growl Bildirisi
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Destek Sohbet
jd.plugins.optional.jdchat.jdchatview.title = JD Destek Sohbet
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Günün iletisi
jd.plugins.optional.jdchat.jdchat.topic.default = Günün iletisi yükleniyor
jd.plugins.optional.jdchat.jdchat = JD Sohbet
jd.plugins.optional.interfaces.jdflashgot.security.title = %s arabiriminden %s arabirimine harici istek!
jd.plugins.optional.interfaces.jdflashgot.security.message = Harici bir uygulama link eklemeye çalışıyor. Detaylar için günlüğe bakınız.
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Erişimi engelle!
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İzin ver!
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox entegrasyonu Yükle
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Firefox eklentisi Flashgot yükle
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Yükle
jd.plugins.optional.interfaces.jdexterninterface = Firefox için Flashgot
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Betikleyici: Tekrar bağlan betiklerini kolayca oluşturun
jd.plugins.optional.httpliveheaderscripter.title = HLH Betikleyici
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderBetikleyici
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ Birleştirme
jd.plugins.optional.customizer.jdpackagecustomizer.settings = GKA(GUI) Ayarlarını göster
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Özelleştiriciyi Etkinleştir
jd.plugins.optional.customizer.jdpackagecustomizer = JD Paket Özelleştiricisi
jd.plugins.optional.customizer.customizerview.tooltip = Paketlerinizi özelleştirin
jd.plugins.optional.customizer.customizerview.title = Paket Özelleştirici
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Alt Dizin kullan
jd.plugins.optional.customizer.customizertablemodel.regex = Normal İfade
jd.plugins.optional.customizer.customizertablemodel.priority = Öncelik
jd.plugins.optional.customizer.customizertablemodel.password = Parola
jd.plugins.optional.customizer.customizertablemodel.packagename = Paket adı
jd.plugins.optional.customizer.customizertablemodel.name = Ad
jd.plugins.optional.customizer.customizertablemodel.matchcount = Başlangıçtan bu yana eşleşme sayısı
jd.plugins.optional.customizer.customizertablemodel.extract = Çıkart
jd.plugins.optional.customizer.customizertablemodel.enabled = Etkin
jd.plugins.optional.customizer.customizertablemodel.downloaddir = İndirme dizini
jd.plugins.optional.customizer.customizergui.tester = Eşleşen ayarı vurgulamak için örnek linkleri  buraya ekle:
jd.plugins.hoster.filebaseto.serversideerror = Sunucu hatası. Sonra tekrar deneyin
jd.plugins.decrypter.stealth.askpassword = %s için indirme parolası gerekli
jd.plugins.decrypter.lnksvn.pass = Kullanıcı parolası
jd.plugins.decrypt.bstmvs.captchainputwrong = Yanlış Giriş, lütfen süreyi bu şekilde girin: 4:30
jd.main.removerestart.title = Güncelleyici
jd.main.removerestart.ok = Şimdi yeniden başlat!
jd.main.removerestart.message = Eskimiş kütüphaneler kaldırılamadı. Yeniden başlatma önerilir!
jd.main.removerestart.cancel = Devam Et
jd.gui.userio.defaulttitle.input = Lütfen girin!
jd.gui.userio.defaulttitle.confirm = Lütfen onaylayın!
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.button3 = buton3
jd.gui.swing.shortcuts.key.button2 = buton2
jd.gui.swing.shortcuts.key.button1 = buton1
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.menu.hostermenu = Barındırıcı %s
jd.gui.swing.jdgui.views.logview.tab.tooltip = Günlüğe Gözat ya da Karşıya Yükle
jd.gui.swing.jdgui.views.logview.tab.title = Günlük
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Topladığınız Link ve URL(leri) ekleyin
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Link Yakalayıcı
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Günlüğü Karşıya Yükle
jd.gui.swing.jdgui.views.info.loginfopanel.save = Günlüğü Farklı Kaydet
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Günlük seviyesi %s
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP uyarıları
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Uyarı(lar)
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Hata(lar)
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Önemli hata(lar)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrelenmiş Link(ler)
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = İndirme hızı
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İlerleme
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(ler)
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(ler)
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = İndirmelerin tahmini bitiş süresi
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy. HH:mm
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dur işareti ayarlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Sürdürülebilen indirme
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium ile Yükleniyor
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Dosyayı barındıran
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = İndirme tamamlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = İndirme başarısız
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıkartılıyor...
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = İndirme Listesi ve İlerleme
jd.gui.swing.jdgui.views.downloadview.tab.title = İndirmeler
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader için Tüm Seçenekler ve Ayarlar
jd.gui.swing.jdgui.views.configurationview.tab.title = Ayarlar
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Takma Birimler & Eklentiler
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Parolalar & Girişler
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modüller
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Ayarlar
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Temel Ayarlar
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Kapat %s
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Tekrar Bağlan
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modüller - Tekrar Bağlan - Yöntemler
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Gelişmiş
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesap
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Hesap(ları) Yenile (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Kullanıcı Adı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Kullanılan Alan
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Kota Paylaşımı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Kalan Kota
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Durum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Puanlar
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Parola
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Barındırıcı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dosya Sayısı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Sona Erme Tarihi
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Etkin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Nakit
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Devam et
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Premium hesap satın al.
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium hesap satın al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Hangi dosya  barındırma servisi ile ilgileniyorsunuz ?
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Takma birimler & Eklentiler - Barındırıcılar - Premium
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HT giriş parolaları
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = HT giriş parola listesi
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Parola Listesi
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Arşiv Parolaları
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Takma Birimler & Eklentier - Barındırıcı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Araç Çubuğu Yönetimi
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Araç Çubuğu
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Kullan
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Adı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = İkon
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Açıklama
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Kullanıcı Arayüzü
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Genel - Kullanıcı Arayüzü
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Gelişmiş
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = İnternet ve Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = İndirme & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Genel
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Gelişmiş
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Barındırıcı & Premium
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Genel
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Temel Ayarlar - Genel
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modüller - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Hemen %s gösterilsin mi?\r\nDaha sonra Ana Menü->Eklenti kullanarak açabilirsiniz
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantılar
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yeniden başlatılması gerekli!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Şimdi yeniden BAŞLAT!
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Bu değişiklik için JDownloader yeniden başlatılmalı.
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Şifreleme Parolasını Girin
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Yeni güncellemeleri kontrol et
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Internet bağlantınızı sıfırlayarak yeni IP alın
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Yürütülen indirmeler Bitince Dur
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Yürütülen indirmeleri Durdur
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Listedeki indirmeleri başlat
jd.gui.swing.components.table.jdtable.columncontrol = Kolonları değiştir
jd.gui.swing.components.jdcollapser.closetooltip = Kapat %s
jd.gui.swing.components.accountdialog.title = Yeni hesap ekle
jd.gui.swing.components.accountdialog.pass = Parola:
jd.gui.swing.components.accountdialog.name = Kullanıcı Adı:
jd.gui.swing.components.accountdialog.hoster = Barındırıcı:
jd.gui.swing.components.aboutdialog.version = Sürüm %s
jd.gui.swing.components.aboutdialog.title = JDownloader hakkında
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lisans
jd.gui.swing.components.aboutdialog.license = Lisansı Göster
jd.gui.swing.components.aboutdialog.homepage = Ana Sayfa
jd.gui.swing.components.aboutdialog.forum = Destek Forumları
jd.gui.swing.components.aboutdialog.contributers = Katkıda Bulunanlar
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkler
jd.gui.skins.simple.simplegui.menubar.filemenu = Dosya
jd.controlling.singledownloadcontroller.askexists.title = Zaten inmiş
jd.controlling.singledownloadcontroller.askexists = \r\n%s\r\n adlı dosya zaten mevcut. Ne yapmak istiyor sunuz?
jd.controlling.reconnect.reconnector.progress.failed2 = Tekrar bağlan birçok kez başarısız oldu ve devre dışı bırakıldı. Tekrar Bağlan ayarlrınızı kontrol edin!
jd.controlling.reconnect.reconnector.progress.failed = Tekrar bağlan başarısız! Lütfen tekrar bağlan ayarlarınızı kontrol edin ve el ile bağlanmayı deneyin!
jd.controlling.cnl2.checktext.title = Tıkla'v'Yükle
jd.controlling.cnl2.checktext.message = Tıkla'v'Yükle URL'si açıldı
interaction.trigger.single_download_failed.desc = İndirme başarısız olduğunda yürüt
interaction.trigger.single_download_failed = İndirme başarısız
interaction.trigger.package_finished.desc = Paket tamamlandığında yürüt
interaction.trigger.package_finished = Paket tamamlandı
interaction.trigger.no_event.desc = Olay Yok
interaction.trigger.no_event = Olay Yok
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni değiştirilirse yürüt
interaction.trigger.linklist_structure_changed = Link listesinin düzeni değiştirildi
interaction.trigger.exit.desc = jDownloader kapatılmadan önce yürüt
interaction.trigger.exit = JDownloader'ı Kapat
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandığında yürüt
interaction.trigger.downloads_and_interactions_finished = Bütün İndirmeler tamamlandı
interaction.trigger.download_successfull.desc = Başarılı bir indirmeden sonra yürüt
interaction.trigger.download_successfull = Tamamlandı
interaction.trigger.download_download.desc = Konteyner indirme linki açıklaması (DLC,RSDF,CCF,...
interaction.trigger.container_download = Konteyner indirme linki
interaction.trigger.before_reconnect.desc = Bağlanmadan önce yürüt
interaction.trigger.before_reconnect = Bağlanmadan önce 
interaction.trigger.before_download.desc = Yeni bir indirmeye başlamadan önce yürüt
interaction.trigger.before_download = İndirmeye başlamadan önce 
interaction.trigger.app_start.desc = jDownloader başlar başlamaz yürüt
interaction.trigger.app_start = Uygulama başlangıcı 
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandığında ya da durdurulduğunda yürüt
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandığında 
interaction.trigger.after_reconnect.desc = Tekrar bağlandıktan sonra yürüt 
interaction.trigger.after_reconnect = Tekrar bağlanınca
interaction.simpleexecute.name = Program/Betik yürüt
interaction.shutdown.dialog.title.standby = Beklemede?
interaction.shutdown.dialog.title.shutdown = Sistemi Kapat?
interaction.shutdown.dialog.title.hibernate = Hazırda Beklet?
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sisteminiz bekleme moduna geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sisteminiz kapatılacak!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sisteminiz uyku moduna (hazırda bekleme) geçirilecek!</font></h2>
interaction.resetlink.name = İndirme linkini ilk duruma getir (sıfırla)
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
interaction.liveheader.name = HTTP LiveHeader
interaction.jdexit.name = jD Çıkış
interaction.jdchat.native = buna:
interaction.jdchat.deslanguage = buna:
interaction.externreconnect.waitfortermination = Komut sonlandırma için X saniye kadar bekle [san]
interaction.externreconnect.tostring = Harici Tekrar Bağlantı uygulaması çalıştır
interaction.externreconnect.parameter = Parametre (her satır için tek parametre)
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
interaction.externexecute.tostring = Harici uygulama çalıştır
interaction.externexecute.name = Harici (dışardan) yürüt
interaction.batchreconnect.waitfortermination = Komut sonlandırma için X saniye kadar bekle [san]
interaction.batchreconnect.tostring = Batch Tekrar bağlan parametreleri
interaction.batchreconnect.terminal = Yorumlayıcı
interaction.batchreconnect.executein = Burada çalıştır (uygulamanın bulunduğu dizini seç)
interaction.batchreconnect.batch = Batch Script (betik)
installer.vistadir.warning = Dikkat! JD bu konuma yüklendi %s. Bu bazı hatalara sebep olabilir!
installer.gui.title = JDownloader Yükleme
installer.gui.message = Yüklemeden sonra JDownloader kendini son sürüme güncelleyecektir.
installer.firefox.title = Firefox Entegrasyon yüklensin mi ?
installer.firefox.message.flashgot = Meşhur FlashGot Eklentisini Yükler (flashgot.net)
installer.firefox.message = JDownloader'ı Firefox'a entegre etmek istiyor musunuz?
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
installer.abortinstallation = Hata. Kullanıcı yüklemeden vazgeçti.
init.webupdate.progress.1_title = Güncelleştirme kontrolü
init.webupdate.progress.0_title = Web-Güncelleme
init.webupdate.auto.countdowndialog2 = Otomatik güncelleme
gui.warning.restartneeded = JD'nin tekrar başlatılması gerekli!
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.warning.reconnect.running = yürütülüyor..
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
gui.warning.reconnect.hasbeendisabled.tooltip = JD'nin otomatik olarak Tekrar bağlanabilmesi için bu özelliği etkinleştirin!
gui.warning.reconnect.hasbeendisabled = Tekrar bağlan devre dışı bırakıldı!
gui.treetable.tooltip.priority3 = En Üst
gui.treetable.tooltip.priority2 = Daha Üst
gui.treetable.tooltip.priority1 = Üst
gui.treetable.tooltip.priority0 = Yok
gui.treetable.tooltip.priority-1 = Düşük
gui.treetable.status = Durum
gui.treetable.size = Boyut
gui.treetable.requesttime = Talep süresi
gui.treetable.progress = İlerleme
gui.treetable.part = Parça
gui.treetable.packagestatus.links_active = Etkin
gui.treetable.name = Paketler/Dosyalar
gui.treetable.loaded = Yüklenen
gui.treetable.hoster = Barındırıcı
gui.treetable.header.size = Boyut
gui.treetable.header.part = Parça
gui.treetable.finished = Bitiş Tarihi
gui.treetable.error.plugin = Takma birim hatası
gui.treetable.added = Eklenme Tarihi
gui.tooltips.quickhelp = Hızlı yardım mevcut: %s (ctrl+shift+TIK)
gui.tooltips.linkgrabber.toporbottom = Seçilirse linkler indirme listesinde en üste yerleştirilir
gui.tooltips.linkgrabber.startlinksafteradd = Seçilirse indirme işlemi linkler kabul edilince başlatılır
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.tooltip.statusbar.max_chunks = Mak.Bağlantı/Dosya
gui.tooltip.progressicon = Bu Modül Etkin
gui.textcomponent.context.selectall.acc = ctrl A
gui.textcomponent.context.selectall = Tümünü Seç
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.paste = Yapıştır
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.cut = Kes
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.copy = Kopyala
gui.taskpanes.download.linkgrabber.config.startofter = İndirmeleri hemen başlat
gui.taskpanes.download.linkgrabber.config.addattop = Paketleri üste yerleştir
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.table.draganddrop.after = Altına Yerleştir '%s'
gui.table.contextmenu.stopmark = Dur İşareti
gui.table.contextmenu.sort = Sırala
gui.table.contextmenu.setdlpw = İndirme Parolasını Belirle
gui.table.contextmenu.resume = Sürdür
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.prop = Özellikler
gui.table.contextmenu.priority = Öncelik
gui.table.contextmenu.packagesort = Dosyaları Sırala
gui.table.contextmenu.newpackage2 = Yeni Bir Pakete Taşı
gui.table.contextmenu.newpackage = Yeni bir Pakete Taşı
gui.table.contextmenu.mergepackage2 = Tek Paket Altında Birleştir
gui.table.contextmenu.filetype = Filtre
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.table.contextmenu.enable = Etkinleştir
gui.table.contextmenu.editpackagename = Yeniden Adlandır
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
gui.table.contextmenu.downloaddir = Dizini Aç...
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.disable = Devre Dışı Bırak
gui.table.contextmenu.deletelistdisk = Listeden ve Diskten
gui.table.contextmenu.deletelist = Listeden
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.copypassword = Parolayı Kopyala
gui.table.contextmenu.copylink = URL'yi Kopyala
gui.table.contextmenu.check = Çevrimiçi Durumunu Denetle
gui.table.contextmenu.browselink = Tarayıcıda Aç...
gui.statusbar.speed = Mak.Hız
gui.statusbar.sim_ownloads = Mak.İnd
gui.statusbar.premiumloadlabel = < Hesapları Ekle
gui.statusbar.maxchunks = Mak.Bağ
gui.splash.progress.webupdate = Güncellemeleri kontrol et
gui.splash.progress.paintgui = Kullanıcı arayüzü yükleniyor
gui.splash.progress.initplugins = Takma birimleri çalıştır
gui.splash.progress.controller = Denetleyiciyi başlat
gui.speedmeter.show = Hız grafiğini göster
gui.speedmeter.pause = duraklat
gui.speedmeter.hide = Hız grafiğini gizle
gui.reconnect.progress.status2 = Tekrar bağlan yürütülüyor: %s
gui.reconnect.progress.status.success = Tekrar Bağlan başarılı
gui.reconnect.progress.status.failed = Tekrar Bağlan başarısız
gui.reconnect.progress.status = Tekrar Bağlan yürütülüyor: %s d:s
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
gui.quickhelp.text = Yardım için Tıkla: %s
gui.progresspane.title = %s modül yürütülüyor
gui.progressbars.cancel.tooltip.interrupted = Sonlandırma gerçekleştiriliyor
gui.progressbars.cancel.tooltip.enabled = Bu modüle mudahale edilebilir
gui.progressbars.cancel.tooltip.disabled = Bu modüle müdahale etmek mümkün değil
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Sınırsız trafik! Dilediğiniz kadar indirebilirsiniz.
gui.premiumstatus.traffic.tooltip = %s - %s hesap -- Bugün %s kadar indirebilirsiniz.
gui.premiumstatus.expired_traffic.tooltip = %s - %s hesap -- Şu anda premium trafik mevcut değil.
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s hesap -- Şu anda belki premium trafik kalmamış olabilir.
gui.packageinfo.name = Adı
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Otomatik Tekrar Bağlanma
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Pano Takibi
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.interaction.update.name = Güncelleme
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.reconnect.name = IP'yi Yenile
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.control.stopmark.name = İndirmeden Sonra Dur
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stop.name = İndirmeleri Durdur
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.start.name = İndirmeleri Başlat
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.pause.name = Duraklat
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.accel = -
gui.menu.save = Kaydet
gui.menu.remove = Temizle
gui.menu.premiummenu.toggle.name = Global Premium'u etkinleştir
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.accel = P
gui.menu.premium = Premium
gui.menu.plugins.pluginforhost.premiuminfo.name = Ayrıntılar
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.enable_premium.name = Premium etkin
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.menu.noaccounts.name = Hesap ekle
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.buyaccount.name = Premium Hesap satın al
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.configs.name = Ayarlar
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.optional.jdunrar.menu.toggle.name = Etkin
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arşiv(leri) çıkart
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = Çıkartma Klasörü Ayarla
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Otomatik Çıkartma
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Klasörü Aç
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.container.name = Arşivleri Çıkart
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Otomatik çıkartma etkin
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.hjsplit.menu.toggle.name = Etkin
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arşiv(leri) Birleştir
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.gui.jdshutdown.toggle.name = Bilgisayarı Kapat
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.addonsmenu.configuration.name = Eklenti Yöneticisi
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addons = Eklentiler
gui.menu.add = Link ekle
gui.menu.action.wiki.name = Vikipediyi aç
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.viewlog.name = Günlük penceresini göster
gui.menu.action.viewlog.mnem = h
gui.menu.action.viewlog.accel = F5
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.update.mnem = A
gui.menu.action.update.accel = CTRL+7
gui.menu.action.unrar.name = Çıkart
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.tester.mnem = T
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.stop.name = Durdur
gui.menu.action.start.name = Başlat
gui.menu.action.start.mnem = D
gui.menu.action.start.accel = CTRL+9
gui.menu.action.search.name = Ara
gui.menu.action.search.mnem = F
gui.menu.action.search.accel = CTRL+F
gui.menu.action.save.name = Kalıp Oluştur
gui.menu.action.save.mnem = S
gui.menu.action.save.accel = CTRL+S
gui.menu.action.restore.name = JD Geri Yükleme
gui.menu.action.restore.mnem = t
gui.menu.action.restore.accel = -
gui.menu.action.restart.name = Yeniden Başlat
gui.menu.action.restart.mnem = s
gui.menu.action.restart.accel = -
gui.menu.action.remove_offline.name = Çevrimdışı Olanları Kaldır
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_failed.name = Başarısız olanları kaldır
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_dupes.name = Aynı Olanları kaldır
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_disabled.name = Devre Dışı Olanları Kaldır
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove.packages.name = Tamamlanan Paketleri kaldır
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.links.name = Biten İndirmeleri kaldır
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.accel = -
gui.menu.action.reconnectman.desc = El ile Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
gui.menu.action.reconnectauto.desc = Oto Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
gui.menu.action.reconnect.notconfigured.tooltip = Tekrar Bağlan ayarlarınız doğru yapılmamış
gui.menu.action.reconnect.name = El ile Tekrar Bağlan
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.desc = Tekrar Bağlan Etkin/Etkisiz
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.premiumview.removeacc.name = Seçilen Hesapları Kaldır
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.accel = Kaldır
gui.menu.action.premiumview.addacc.name = Premium Hesap Ekle
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.accel = Ekle
gui.menu.action.premium.desc = Global Premium'u etkinleştir
gui.menu.action.premium.buy.name = Premium Hesap Satın Al
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.accel = -
gui.menu.action.pause.name = Duraklat
gui.menu.action.pause.mnem = E
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.accel = F3
gui.menu.action.optconfig.name = Eklenti Ayarları
gui.menu.action.opendlfolder.name = İndirme Dizinini Aç
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.accel = -
gui.menu.action.move_up.name = Yukarı taşı
gui.menu.action.move_down.name = Aşağıya taşı
gui.menu.action.load.name = Konteyner Yükle
gui.menu.action.load.mnem = F
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load = Konteyner Dosyası Yükle
gui.menu.action.linkgrabber.clearlist.name = Listeyi Temizle
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.addall.name = Tümünü Kabul Et
gui.menu.action.linkgrabber.addall.mnem = Devam Et
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.accel = CTRL+I
gui.menu.action.hostconfig.name = Barındırıcı Yapılandırma
gui.menu.action.help.name = Destek
gui.menu.action.help.mnem = s
gui.menu.action.help.accel = CTRL+9
gui.menu.action.exit.name = Çıkış
gui.menu.action.exit.mnem = B
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.edit.items_up.name = Yukarı taşı
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_top.name = Üste taşı
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_remove.name = Girdileri kaldır
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.accel = SİL
gui.menu.action.edit.items_down.name = Aşağıya taşı
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_bottom.name = Alta taşı
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.downloadview.moveup.name = Bir üste yerleştir
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.movetotop.name = En üste yerleştir
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetobottom.name = En alta yerleştir
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movedown.name = Bir alta yerleştir
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.doreconnect.name = Seç Tekrar Bağlan
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.dnd.name = Hedefi Sürükle&Bırak 
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.customize.removesetting.name = Filtreyi Kaldır
gui.menu.action.customize.removesetting.mnem = Ayarları Kaldır
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.addsetting.name = Filtre Ekle
gui.menu.action.customize.addsetting.mnem = Ayar Ekle
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.configuration.name = Ayarlar
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.accel = F11
gui.menu.action.config.desc = Premium Ayarları
gui.menu.action.clipboard.name = Pano
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.desc = <html>Pano+Link Yakalayıcı Etkin/Etkisiz
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.changes.name = Son Değişiklikler
gui.menu.action.changes.mnem = C
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.ces.mnem = C
gui.menu.action.ces.accel =  
gui.menu.action.break2.desc = İndirmeleri duraklat. Global indirme hızınızı %s kb/s ile sınırlar
gui.menu.action.backuplinklist.name = Link Listesini Kaydet
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backup.name = Yedekle
gui.menu.action.backup.mnem = B
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.addurl.name = URL(leri) Ekle
gui.menu.action.addurl.mnem = Link Ekle
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl = URL(leri) Ekle
gui.menu.action.addonconfig.name = Eklenti Yönetimi
gui.menu.action.addonconfig.mnem = Eklenti Yönetimi
gui.menu.action.add.name = Link ekle
gui.menu.action.add.mnem = H
gui.menu.action.add.accel = CTRL+V
gui.menu.action.about.name = JD Hakkında
gui.menu.action.about.mnem = A
gui.menu.action.about.accel = CTRL+F1
gui.menu.account..name = Hesap
gui.menu.account..mnem = -
gui.menu.account..accel = -
gui.menu.about = Hakkında
gui.mainframe.title.updatemessage2 = %s güncelleme mevcut
gui.logupload.message = Lütfen bu günlük linkini destekçimize yollayın
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
gui.logdialog.loglevelwarning.title = Karşıya yükleme için yanlış günlük seviyesi seçildi!
gui.logdialog.loglevelwarning = günlük seviyesi (%s) yükleme için tercih edilmemelidir! Günlük seviyesini ALL yapın ve yeniden oluşturun!
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.linklist.setpw.message = İndirme parolasını belirleyin
gui.linklist.newpackage.message = Yeni paket adını girin:
gui.linklist.editpackagename.message = Yeni paket adını girin:
gui.linkinfo.waittime = Bekleme süresi
gui.linkinfo.speed = Hız
gui.linkinfo.saveto = Buraya Kaydet
gui.linkinfo.password = Parola
gui.linkinfo.package = Paket
gui.linkinfo.filesize = Dosya Boyutu
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.deactivated = Devre dışı
gui.linkinfo.download.activated = Etkin
gui.linkinfo.download = İndirme
gui.linkinfo.comment = Açıklama
gui.linkinfo.available.ok = Dosya Mevcut
gui.linkinfo.available.notchecked = Kontrol edilmedi
gui.linkinfo.available = Mevcut
gui.linkgrabberv2.splithoster = Barındırıcıya Göre Böl
gui.linkgrabberv2.onlyselectedhoster = Sadece bu Barındırıcı Kalsın
gui.linkgrabberv2.lg.rmoffline = Çevrimdışı Olanları Kaldır
gui.linkgrabberv2.lg.rmdups = Zaten Listede Olanları Kaldır
gui.linkgrabberv2.lg.clear.ask = Link yakalayıcı listesini temizle?
gui.linkgrabberv2.lg.clear = Listeyi Temizle
gui.linkgrabberv2.lg.addselectedlinks = Seçilen Linkleri Kabul Et
gui.linkgrabberv2.lg.addselected = Seçilen Paketleri Kabul Et
gui.linkgrabberv2.lg.addall = Paketlerin Tümünü Kabul Et
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkgrabber.pc.onlinecheck = Dosyaların çevrimiçi durumu kontrol ediliyor...
gui.linkgrabber.pc.linkgrabber = Link Yakalayıcı işlemleri için bekleniyor...
gui.linkgrabber.password = Arşiv Parolası:
gui.linkgrabber.packagetab.title = Dosya Paket
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkgrabber.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-Dizin kullan
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packageofflinepercent = %s çevrimdışı
gui.linkgrabber.package.unsorted = Çeşitli
gui.linkgrabber.package.unchecked = kontrol edilmedi
gui.linkgrabber.package.offline = çevrimdışı
gui.linkgrabber.package.filtered = Filtrelenmiş
gui.linkgrabber.header.packagesfiles = Paketler/Dosyalar
gui.linkgrabber.finished = Yakalandı %s link ve %s Paket
gui.linkgrabber.alreadyindl = Zaten indirme listesinde
gui.linkgrabber.adding = %s Link Ekleniyor
gui.linkgrabber.aborted = Vazgeçildi
gui.jdshutdown.toggle.tooltip = Sistem Kapatma Etkin/Etkisiz
gui.javacheck.title = Yanlış Java Sürümü
gui.javacheck.newerjavaavailable.title = Java sürmünüz ESKİ: %s!
gui.javacheck.newerjavaavailable.msg = jDownloader sizdeki java sürümüz ile düzgün çalışsa  bile , size son java sürmünü kullanmanızı tavsiye ederiz. \r\nJDownloader daha stabil daha hızlı çalışacaktır ve daha güzel görünecektir. \r\n\r\nZiyaret edin http://jdownloader.org/download.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.installer.kikin.tooltip = Lütfen koşulları okuyun ve kabul edin
gui.installer.kikin.title = Kikin Yükleyici
gui.installer.kikin.ok = Devam et
gui.installer.kikin.message = Aramalarınızı kişiselleştirin
gui.installer.kikin.cancel = İptal
gui.fileinfopanel.packagetab.lbl.saveto = Buraya kaydet
gui.fileinfopanel.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.fileinfopanel.packagetab.lbl.password = Arşiv Parolası
gui.fileinfopanel.packagetab.lbl.name = Paket Adı
gui.fileinfopanel.packagetab.lbl.comment = Açıklama
gui.fileinfopanel.packagetab.chb.extractafterdownload = Çıkart
gui.fileinfopanel.packagetab = Paket
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.linktab.status = Durum
gui.fileinfopanel.linktab.speed = Hız: %s/s
gui.fileinfopanel.linktab.saveto = Buraya kaydet
gui.fileinfopanel.linktab.password = Parola
gui.fileinfopanel.linktab.name = Link adı
gui.fileinfopanel.linktab.eta2 = TBS: %s
gui.fileinfopanel.linktab.eta = TBS: %s dd:ss
gui.fileinfopanel.linktab.comment = Açıklama
gui.fileinfopanel.linktab.chunks = Veri Parçaları
gui.fileinfopanel.link = İndirme Linki
gui.filechooser.loaddlc = DLC dosyasını yükle
gui.fengshuiconfig.routerip = RouterIP
gui.eta = TBS
gui.downloadview.statustext.jac = Captcha algılama
gui.downloadstop = İndirmeler durduruluyor...
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)
gui.downloadlist.delete.size_packagev2 = %s link
gui.downloadlist.delete = Seçilen dosyalar listeden kaldırılsın mı?
gui.downloadlink.plugindisabled = [Takmabirim devre dışı]
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.hostertempunavail = [şimdi indirmek mümkün değil]
gui.downloadlink.errorpostprocess3 = [dönüştürme başarısız]
gui.downloadlink.aborted = [Vazgeçildi]
gui.download.waittime_status2 = Bekle %s
gui.download.onlinecheckfailed = [Mevcut değil]
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.download.create_connection = Bağlanıyor...
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
gui.dialogs.message.title = Mesaj
gui.dialogs.dontshowthisagain = Bu iletiyi bir daha gösterme
gui.dialogs.agb_tos.title = Servis Kuralları Kabul Edilmedi
gui.dialogs.agb_tos.readagb = %s TOS'lerini okuyun
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul Edilmedi.
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
gui.dialog.deepdecrypt.title = Derin deşifreleme?
gui.dialog.deepdecrypt.message = JDownloader burada birşey bulamadı: %s\r\n-------------------------------\r\nJD şimdi bu sayfayı daha fazla link bulmak için yükleyecek
gui.dialog.countdown.tooltip = Bu ileti belirli bir süre sonra kapanır.Geri sayımı durdurmak için tıklayın
gui.dialog.addurl.title = URL(leri) Ekle
gui.dialog.addurl.okoption_parse = URL(leri) Ayrıştır
gui.dialog.addurl.message = URL(leri) ekleyin. JD bunları ilave linkler için yükleyecek ve ayrıştıracak.
gui.config.unrar.use_subpath = Alt-Dizin kullanılsın (indiği yerde X klasörü yaratır ve oraya çıkartır) X=paket adı
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme klasörüne çıkartmaz, kendiniz belirlersiniz)
gui.config.unrar.subpath_minnum = Alt-Dizin sadece arşiv X dosyadan fazla olduğunda kullanılsın (0=etkisiz)
gui.config.unrar.subpath = Alt-Dizin 
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya-bilgilerini sil
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.unrar.path = Çıkartılacak hedef klasörü :
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.config.unrar.cmd = UnRAR Komutu
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
gui.config.showcontaineronloadinfo = jD ile açılan Konteyner hakkında detaylı bilgi göster
gui.config.routeripfinder.status.testingupnp = UPnP Test ediliyor...
gui.config.routeripfinder.status.testingrouter = Router test ediliyor
gui.config.routeripfinder.status.sortingmethods = Router yöntemleri sıralanıyor
gui.config.routeripfinder.status.searchingforupnp = UPnP aranıyor
gui.config.routeripfinder.status.downloadlingsimilarmethods = Benzer router yöntemlerini indir
gui.config.routeripfinder.status.collectingrouterinfo = Router bilgileri toplanıyor
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.routeripfinder.notfound = Routerın sunucu adı bulunamadı
gui.config.routeripfinder.featchip = Router host adı aranıyor...
gui.config.reloadcontainer = jD ile indirilen Konteyner otomatik yüklensin
gui.config.reconnect.test = Test Odası
gui.config.reconnect.showcase.time = Tekrar bağlan süresi
gui.config.reconnect.showcase.reconnect = IP Değiştir
gui.config.reconnect.showcase.message.none = Daha test edilmedi 
gui.config.reconnect.showcase.lastip = Tekrar bağlan öncesi IP'niz
gui.config.reconnect.showcase.currentip = Şimdiki IP'niz
gui.config.reconnect.shared = Genel Tekrar Bağlan Ayarları
gui.config.reconnect.selectrouter.example = Örnek ; Airties Rt-103
gui.config.reconnect.selectrouter = Router Modeli Ara
gui.config.liveheader.warning.yourrouter = Sizde bundan var
gui.config.liveheader.warning.notfound = jDownloader router ayarlarınızı algılayamadı.
gui.config.liveheader.warning.nocurlconvert = JD CURL betiğini dönüştüremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.config.liveheader.user = Kullanıcı Adı (->%%%user%%%)
gui.config.liveheader.selectrouter = Router Seç
gui.config.liveheader.script = HTTP Script (betik yazı ile)
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.recorder = Tekrar Bağlan Betiği Yarat
gui.config.liveheader.progress.message = jDownloader router ayarlarınızı arıyor
gui.config.liveheader.password = Giriş Parolası (->%%%pass%%%)
gui.config.liveheader.dialog.importrouter = Router seç (Router listede yoksa kaydediciyi kullan)
gui.config.liveheader.btnfindip = Router IP Tespiti
gui.config.liveheader.autoconfig = Router otomatik yapılandırma
gui.config.linkgrabber.onlincheck = Link bilgilerini ve çevrimiçi durumunu kontrol et
gui.config.linkgrabber.iognorelist = Link filtreleme normal ifadelerden oluşan linkleri filtrelemek için kullanılır.
gui.config.linkgrabber.infopanel.onlinkgrab = Link yaklandığı vakit dosya bilgi panelini göster
gui.config.linkgrabber.controlposition = Link Yakalayıcı butonlarını tablonun üstüne yerleştir
gui.config.linkgrabber.cnl2 = Tıkla'v'Yükle Desteği etkin
gui.config.jdshutdown.standby = Beklemede (Her işletim sisteminde çalışmaz)
gui.config.jdshutdown.shutdown = Kapat
gui.config.jdshutdown.mode = Mod:
gui.config.jdshutdown.hibernate = Hazırda beklet (Her işletim sisteminde çalışmaz)
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.config.jdrr.title = Tekrar Bağlan kaydedici
gui.config.jdrr.success = Başarılı!
gui.config.jdrr.status.title = RRDurumu
gui.config.jdrr.savereconnect = Tekrar Bağlan Başarılı! Şimdi kaydedilsin mi ?
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
gui.config.jdrr.popup.title = JD TBK Popup
gui.config.jdrr.infolable = <span color="#4682B4">Router'ın IP adresini girin ve başlata basın. Router'ın ana sayfası (ayarları) tarayıcınızda açılacak sonra<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">bakınız</a>
gui.config.jac.extern = Harici Yöntem
gui.config.jac.column.author = Hazırlayan
gui.config.httpliveheader.user = Kullanıcı adı
gui.config.httpliveheader.script = Tekrar Bağlan betiği
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.password = Parola
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivleri sil
gui.config.hjsplit.overwrite = Varolan dosyanin üstüne yaz
gui.config.gui.view = Bak
gui.config.gui.use_custom_browser = Tarayıcıyı özel seç
gui.config.gui.theme = Tema
gui.config.gui.testcontainer.short = Tarayıcıyı başlat
gui.config.gui.testcontainer.message = JDownloader şimdi http://jdownloader.org konteynerinizde açmaya çalışacak.
gui.config.gui.testcontainer.long = Tarayıcıyı test et
gui.config.gui.testcontainer.error = İnternet tarayıcı başlatılamadı: %s
gui.config.gui.speedmeter = Hız Grafiği
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
gui.config.gui.showballoon = Bilgi balonlarını göster
gui.config.gui.show_speed_graph_window = Hız grafiği zaman süresi (san)
gui.config.gui.show_speed_graph = Hız grafiğini göster
gui.config.gui.resetdialogs2 = İleti bilgilerini sıfırla
gui.config.gui.resetdialogs.short = Sıfırla
gui.config.gui.resetdialogs.message = Bilgi iletileri sıfırlandı.
gui.config.gui.plaf = Stil (uygulanması için yeniden başlat)
gui.config.gui.performance = Performans
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.linkgrabber = Link Yakalayıcı
gui.config.gui.linggrabber.ignorelist = Link Filtre
gui.config.gui.linggrabber = Link Yakalayıcı
gui.config.gui.languagefileinfo2 = Şu Anki Dil Dosyası: %s
gui.config.gui.language = Dil Seçenekleri
gui.config.gui.inputtimeout = İleti pencereleri için zaman aşımı süresi
gui.config.gui.font size = Yazı Boyutu [%]
gui.config.gui.feel = Hisset
gui.config.gui.decoration = Pencere dekorunu etkinleştir
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.config.gui.container = Konteyner (RSDF,DLC,CCF,..)
gui.config.gui.browser = İnternet Tarayıcı
gui.config.gui.barrierfree = Engelsiz Yazı Boyutu
gui.config.general.webupdate.disable2 = Önemli güncellemeler hakkında beni uyarma
gui.config.general.webupdate.auto = Web Güncellemesi: otomatik başlasın!...
gui.config.general.update = Güncelleme
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
gui.config.general.todowithdownloads.never = Hiçbir zaman
gui.config.general.todowithdownloads.immediate = Hemen
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.config.general.todowithdownloads = Biten indirmeleri kaldır ...
gui.config.general.logging = Günlük
gui.config.general.loggerlevel = Günlük seviyesi
gui.config.general.downloaddirectory = İndirme Dizini
gui.config.general.createsubfoldersbefore = Alt-Klasör linkler eklenince yaratılsın
gui.config.general.createsubfolders = İndirilen paket için adını içeren Alt-klasör yarat
gui.config.general.cnl.uninstall.long = Kaldır Tıkla'v'Yükle (req. admin)
gui.config.general.cnl.uninstall = Kaldır
gui.config.general.cnl.install.long = Yükle Tıkla'v'Yükle (req. admin)
gui.config.general.cnl.install = Yükle
gui.config.general.cnl = Tıkla'v'Yükle
gui.config.general.changelog.auto = Güncellemeden sonra değişiklikleri göster
gui.config.download.write = Dosya yazdırma
gui.config.download.use_socks = Socks-Proksi Kullan
gui.config.download.use_proxy = Proksi Kullan
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
gui.config.download.timeout = Zaman Aşımı & Bağlantı Kopması
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
gui.config.download.socks.port = Port
gui.config.download.socks.host = Host/IP
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.pass = Parola
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy = Proksi Ayarları
gui.config.download.preferreconnect = Beklemedeki Tekrar Bağlan yeni indirmelerin başlamasına izin vermesin
gui.config.download.pausespeed = Duraklat kb/s hız değeri
gui.config.download.network.tab = İnternet & Ağ
gui.config.download.network.extended = Gelişmiş Ayarlar
gui.config.download.ipcheck.website = IP çevrimiçi kontrolü
gui.config.download.ipcheck.regex = IP Filtre RegEx
gui.config.download.ipcheck.mask = İzin verilen IP'ler
gui.config.download.ipcheck.externalinterval2 = Harici IP kontrol aralığı [dak]
gui.config.download.ipcheck.balance = Dengeli IP-Kontrolü kullan
gui.config.download.ipcheck = Tekrar Bağlan IP-Kontrolü
gui.config.download.download.tab = İndirme Ayarları
gui.config.download.crc = SFV/CRC mümkün olduğunda kontrol et
gui.config.download.buffersize2 = Mak.Arabellek boyutu [KB] 
gui.config.download.autoresume = Tekrar bağlan sürdürülebilen indirmeleri kesebilsin
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
gui.config.captcha.train.level = Karar Eşiği
gui.config.captcha.settings = Captcha Ayarları
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
gui.component.textarea.context.paste = Yapıştır
gui.component.textarea.context.delete = Sil
gui.column_version = Sürüm
gui.column_useplugin = Takmabirimi Kullan
gui.column_status = Durum
gui.column_settings = Ayarlar
gui.column_premium = Premium
gui.column_plugin = Takma birim
gui.column_needs = Gerekli
gui.column_host = Barındırıcı
gui.column_coder = Kodlayan
gui.column_agbchecked = Kabul Edilenler
gui.cnl.install.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.text = Tıkla'v'Yükle ile jDownloader'a rahatça link ekleyebilirsiniz ve yüklenebilmesi için JDownloader birkaç kayıt \r\ngirdisi ayarlamalı. Devam edebilmek için birkaç windows mesajı onaylamanız gerekebilir.
gui.cnl.install.error.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.error.message = Tıkla'v'Yükle kurulamadı!.Bu şekilde deneyin:\r\n * jDownloader'ı admin olarak başlatın.\r\n *  %s El ile çalıştırın.\r\n * Buraya gidin: yapılandırma->genel->tıkla'v'yükle -> [Yükle].\r\nDetaylar için bakınız http://jdownloader.org/click-n-load.
gui.captchawindow.askforinput = Lütfen Girin!
gui.btn_yes = Evet
gui.btn_start = Başlat
gui.btn_settings = Ayarlar
gui.btn_select = Seç
gui.btn_save = Kaydet
gui.btn_ok = Tamam
gui.btn_no = Hayır
gui.btn_help = Yardım
gui.btn_continue = Devam et
gui.btn_close = kapat
gui.btn_cancel = İptal
gui.btn_abort = Vazgeç
gui.balloon.backup.title = Yedekle
gui.ballon.accountmanager.title = Hesap Yönetimi
gui.backup.finished = Link listesi başarıyla yedeklendi!
gui.autostart = İndirmeleri birkaç saniye içinde oto başlat...
gui.askname = Adınız nedir?
gui.addurls.progress.get = URL(ler) Ayrıştırılıyor %s. Linkler Alınıyor %s
gui.addurls.progress.found = %s URL Ayrıştırıldı. %s Link bulundu
gui.addurls.progress = URL(leri) %s Ayrıştır
gui.accountcontroller.globpremdisabled = Premium hesaplar global olarak devre dışı!<br/>Yardım için <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buraya</a> tıkla.
exceptions.browserexception.redirecterror = Beklenmedik parça kopyalama hatası: tekrar yönlendir
exceptions.browserexception.rangeerror = Parça yükleme hatası
exceptions.browserexception.couldnotrenam = Çıkış dosyası adlandırılamadı
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik parça kopyalama hatası
exceptions.browserexception.badrequest = Kötü talep: %s(%s)
exceptions.browserexception.alreadyexists = Çıkış dosyası zaten var
easycaptcha.tool.warning.hostnamemissing = Barındırıcı adı girilmemiş
easycaptcha.tool.title = KolayCaptcha
easycaptcha.tool.mothodedialog.title = KolayCaptcha Yöntemleri 
easycaptcha.tool.mothodedialog.selectmethode = Yöntemi seç:
easycaptcha.tool.maxletternum = Maksimum harf sayısı
easycaptcha.tool.loadmethode = Yöntem yükle
easycaptcha.tool.createmethode = yöntem yarat
easycaptcha.tool.continuelastsession = Son Oturumu Sürdür
easycaptcha.tool.btn.train = Eğit
easycaptcha.tool.btn.loadcaptchas = Captchaları Yükle
easycaptcha.tool.btn.letterdb = Harf VeriTabanını Göster
easycaptcha.tool.btn.colortrainer = Renkleri Eğit
easycaptcha.tool.btn.background = Arka Planları Kaldır
easycaptcha.threshold = Eşik:
easycaptcha.settings = Ayarlar:
easycaptcha.remove = kaldır
easycaptcha.orginal = Orjinal:
easycaptcha.opencaptchafolder = Captcha klasörünü aç
easycaptcha.needcaptchas = Önce captchalara ihtiyacınız var!
easycaptcha.mask = Maske:
easycaptcha.loadcaptchas.title = Captchaları yükle
easycaptcha.loadcaptchas.loadimages = İmgeler yükleniyor lütfen bekleyin
easycaptcha.loadcaptchas.loaddirect = Mümkün ise direkt yükle (daha hızlı)
easycaptcha.loadcaptchas.link = Link
easycaptcha.loadcaptchas.howmuch = Kaç tane captchaya ihtiyacınız var?
easycaptcha.loadcaptchas.followlinks = Normal linkleri izle (çok yavaş)
easycaptcha.loadcaptchas.clickoncaptcha = Captchaya tıkla
easycaptcha.loadcaptchas = Captchaları Yükle
easycaptcha.labeled = Etiketi:
easycaptcha.images = İmgeler:
easycaptcha.foreground = Ön plan
easycaptcha.finished = Bitti
easycaptcha.colorcrainer.title = Renk eğiticisi
easycaptcha.color = Renk
easycaptcha.backgroundimagetrainer.title = Arka plan İmge Eğiticisi
easycaptcha.backgroundimagetrainer.saveandexit = Çık ve Kaydet
easycaptcha.background = Arka plan
easycaptcha.back = Geri
easycaptcha.addbackgroundimagedialog.title = Arka plan imgesi Ekle
easycaptcha.addbackgroundimagedialog.loadimage = Arka plan imgesi yükle
easycaptcha.addbackgroundimagedialog.imagepreview = Önizleme
easycaptcha.addbackgroundimagedialog.generate = Arka plan filtresi yarat
easycaptcha.addbackgroundimagedialog.deletecolor = Rengi sil
easycaptcha.add = Ekle
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
downloadlink.status.incomplete = Tamamlanmadı
downloadlink.status.error_unexpected = Beklenmeyen hata
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
downloadlink.status.error.retry = Bilinmeyen hata , tekrar deneniyor
downloadlink.status.error.premium = Premium hatası
downloadlink.status.error.post_process = İşlem hatası
downloadlink.status.error.no_plugin_available = Mevcut takma birim yok
downloadlink.status.error.no_connection = Bağlantı yok
downloadlink.status.error.hoster_temp_unavailable = Bu barındırıcıdan indirme şimdilik mümkün değil
downloadlink.status.error.file_not_found = Dosya bulunamadı
downloadlink.status.error.file_exists = Zaten inmiş
downloadlink.status.error.fatal = Ciddi bir hata algılandı
downloadlink.status.error.downloadfailed = İndirme başarısız
downloadlink.status.error.download_limit = İndirme kotasına ulaşıldı
downloadlink.status.error.defect = Takma birim eski tarihli
downloadlink.status.error.captcha_wrong = Captcha Yanlış
downloadlink.status.error.agb_not_signed = AGB/TOS imzalanmadı!
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
download.error.message.unavailable = Servis geçici olarak mevcut değil
download.error.message.rangeheaders = Sunucu veri parçaları indirmeyi desteklemiyor
download.error.message.rangeheaderparseerror = Beklenmedik rangeheader biçimi:
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
download.error.message.localio = Bu konuma yazdırılamadı: %s
download.error.message.iopermissions = Sabit diske yazma yetkisi yok
download.error.message.incomplete = İndirme tamamlanamadı
download.error.message.connectioncopyerror = Bağlantı klonlama başarısız oldu
download.connection.normal = İndir
download.connection.idle = boşta
download.chunks.connection = Bağlantı
dialogs.premiumstatus.global.title = Premium devre dışı bırakılsın?
dialogs.premiumstatus.global.message = Premium üyeliklerin tümü gerçekten devre dışı bırakılsın mı?
decrypter.wrongpassword = Yanlış Parola
decrypter.wrongcaptcha = Yanlış captcha kodu
decrypter.unknownerror = Bilinmeyen hata
decrypter.invalidaccount = Geçerli hesap bulunamadı
convert.progress.unknownintype = Bilinmeyen Format
convert.progress.convertingto = Dönüştürülüyor
convert.dialog.toppriority = Bu seçimi daima bir öncekine tercih et
convert.dialog.staykeepingformat = Bu Formatı Koru
convert.dialog.keepformat = Bu oturumda bu formatı kullan
convert.dialog.forcekeep = Bu formatı kullan
convert.dialog.chooseformat = Bir format seçin:
controller.status.tempunavailable = Geçici olarak mevcut değil
controller.status.pluindefekt = Takmabirim eski tarihli
controller.status.fileexists.skip = Zaten inmiş
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
controller.status.containererror = Konteyner Hatası
controller.status.connectionproblems = Bağlantı koptu
controller.status.agb_tos = AGB/TOS(leri) kabul etmediniz
controller.packages.defaultname = Çeşitli
container.message.uploaded = Yükleyen:
container.message.title = Link Konteyner Yüklendi
container.message.password = Parola
container.message.created = Yaratıcı:
container.message.comment = Açıklama
config.container.defaultname = Genel
ballon.download.title = İndirmeler
ballon.download.successfull.title = İndirmeler
ballon.download.successfull.message = <b>%s<b><hr>Başarıyla İndirildi
ballon.download.plugindefect.message = <b>%s<b><hr>Takmabirim bozuk
ballon.download.fnf.message = <b>%s<b><hr>Dosya bulunamadı
ballon.download.finished.stopped = İndirmeler Durduruldu
ballon.download.finished.started = İndirmeler Başlatıldı
ballon.download.fatalerror.message = <b>%s<b><hr>Önemli takmabirim hatası
ballon.download.failed.message = <b>%s<b><hr>İndirme başarısız
ballon.download.error.title = Hata
ballon.download.connectionlost.message = <b>%s<b><hr>Bağlantı koptu
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz KAPATILACAK!
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz kapatılmayacak !
action.premiumview.removeacc.tooltip = Seçilen hesapları Kaldır
action.premiumview.removeacc.ask = Seçilenleri kaldır
action.premiumview.removeacc.accs = %s Hesap
action.premiumview.addacc.tooltip = Yeni hesap ekle
action.opendlfolder.tooltip = İndirme Klasörünü Aç
action.downloadview.moveup.tooltip = Bir Üste Yerleştir
action.downloadview.movetotop.tooltip = En Üste Yerleştir
action.downloadview.movetobottom.tooltip = En Alta Yerleştir
action.downloadview.movedown.tooltip = Bir Alta Yerleştir
action.customize.removesetting.tooltip = Seçilen Ayarı(ları) kaldır
action.customize.removesetting.ask = Seçilen Ayar(lar) kaldırılsın mı? (%s Hesap)
action.customize.addsetting.tooltip = Yeni ayar ekle
action.customize.addsetting.ask = Lütfen yeni ayar için isim ekleyin:
