gui.config.jdshutdown.enabledonstart = JD başlangıcı ile etkinleştir
gui.config.linkgrabber.replacechars = (otoPaketleyici) Noktalar ve _yerine boşluklar kullanılasın? 
gui.downloadlist.delete2 = Linkler indirme listesinden ve diskten silinsin mi?
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Link ekle
gui.menu.action.addonconfig.mnem = Eklenti Yönetimi
gui.menu.action.addonconfig.name = Eklenti Yönetimi
gui.menu.action.ces.accel =  
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Pano
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Ayarlar
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hedefi Sürükle&Bırak 
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Seç Tekrar Bağlan
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Alta taşı
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Aşağıya taşı
gui.menu.action.edit.items_remove.accel = SİL
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Girdileri kaldır
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Üste taşı
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Yukarı taşı
gui.menu.action.hostconfig.name = Barındırıcı Yapılandırma
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = Olay Günlüğü
gui.menu.action.move_down.name = Aşağıya taşı
gui.menu.action.move_up.name = Yukarı taşı
gui.menu.action.optconfig.name = Eklenti Ayarları
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Duraklat
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = El ile Tekrar Bağlan
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konteyner Oluştur
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ara
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Başlat
gui.menu.action.stop.name = Durdur
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Çıkart
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = h
gui.menu.action.viewlog.name = Günlük penceresini göster
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Vikipedi'yi aç
gui.table.contextmenu.tryforce = İndirmeyi Zorla
installer.nowritedir.warning = Warning! JD cannot write to %s. Check rights!
jd.controlling.downloadwatchdog.stopmark.downloadlink = Dur işareti indrme linki: %s için ayarlandı
jd.controlling.downloadwatchdog.stopmark.filepackage = Dur işareti DosyaPaketi: %s için ayarlandı
jd.controlling.downloadwatchdog.stopmark.set = Dur işareti hala ayarlı!
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = İndirmeler için her zaman Premium kotası en fazla olan hesap kullanılsın
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Normal ifade %s ile kişiselleştirildi
plugins.errors.hosterproblem = Barındırıcı Problemi?
plugins.host.megaupload.portrotation = İndirme limitini arttırmak için portrotasyonu kullan?
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini gözden geçirin.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
plugins.jdchat.userlistposition = Kullanıcı listesi pozisyonu:
plugins.jdchat.userlistposition_left = Sol
plugins.jdchat.userlistposition_right = Sağ
plugins.optional.hjsplit.merged = %s: %s MB Birleştirildi
plugins.optional.jdunrar.extractfiles = RAR-Arşivlerini Çıkart
jd.plugins.optional.schedule.schedulertablemodel.number = # Eylemler
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s hesap -- Şu anda belki premium kota kalmamış olabilir.
gui.premiumstatus.expired_traffic.tooltip = %s - %s hesap -- Şu anda premium kota mevcut değil.
gui.premiumstatus.traffic.tooltip = %s - %s hesap -- Bugün %s kadar indirebilirsiniz.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Sınırsız kota! Dilediğiniz kadar indirebilirsiniz.
action.premiumview.removeacc.accs = %s Hesap
gui.downloadlist.delete.size_packagev2 = %s link
plugins.config.premium.chartapi.caption.error = %s yükleniyor ya da mevcut değil
gui.progresspane.title = %s modül yürütülüyor
plugin.optional.jdchat.getlog = %s adlı geliştirenin problemi çözmesi için günlüğe ihtiyacı var. Ona günlüğünüzü göndermeyi kabul ediyormunuz?
gui.linkgrabber.packageofflinepercent = %s çevrimdışı
plugins.optional.remotecontrol.startedonport2 = %s port %s üzerinden başlatıldı. Komut listesini görüntülemek için \nhttp://127.0.0.1:%s/help adresine gidiniz.
plugins.optional.remotecontrol.stopped2 = %s durduruldu.
gui.mainframe.title.updatemessage2 = %s Güncelleme mevcut
plugins.hoster.fsxhu.waiting = sırada %s kullanıcı var
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = Ayar Ekle
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = Ayarları Kaldır
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_offline.accel = -
gui.menu.action.restart.accel = -
gui.menu.action.restore.accel = -
gui.menu.addonsmenu.configuration.accel = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
userio.errorregex = .*(hata|başarısız).*
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
gui.statusbar.premiumloadlabel = < Hesapları Ekle
ballon.download.connectionlost.message = <b>%s<b><hr>Bağlantı koptu
ballon.download.failed.message = <b>%s<b><hr>İndirme başarısız
ballon.download.fatalerror.message = <b>%s<b><hr>Önemli takmabirim hatası
ballon.download.fnf.message = <b>%s<b><hr>Dosya bulunamadı
ballon.download.successfull.message = <b>%s<b><hr>Başarıyla İndirildi
ballon.download.plugindefect.message = <b>%s<b><hr>Takmabirim bozuk
gui.installer.kikin.agree2 = <b><a href="http://jdownloader.org/kikin">Kikin nedir?</a> <br/>En iyi yönleri? Kikin ücretsizdir ve otomatik çalışır.<br>Evet, Kikini kullanmak istiyorum ve <a href="http://www.kikin.com/terms-of-service">hizmet kullanım şartları</a> ile <a href="http://www.kikin.com/privacy-policy">Gizlilik politikasını</a></b> kablul ediyorum.
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sisteminiz uyku moduna (hazırda beklemeye) geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sisteminiz bekleme moduna geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sisteminiz kapatılacak!</font></h2>
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Değişiklikler nedir?</a>
gui.config.jdrr.infolable = <span color="#4682B4">Router'ın IP adresini girin ve başlata basın. Router'ın ana sayfası (ayarları) tarayıcınızda açılacak sonra<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">bakınız</a>
gui.menu.about = Hakkında
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.errorpostprocess3 = [dönüştürme başarısız]
gui.downloadlink.hostertempunavail = [şimdi indirmek mümkün değil] sunucu bakımda olabilir
gui.download.onlinecheckfailed = [Mevcut değil]
gui.downloadlink.plugindisabled = [Takmabirim devre dışı]
jd.utils.webupdate.dopluginupdate = [Takma birim hatalarında yeniden başlat]
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.menu.action.load.mnem = F
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
gui.btn_abort = Vazgeç
gui.linkgrabber.aborted = Vazgeçildi
linkinformation.download.aborted = Vazgeçildi
gui.menu.action.about.name = JDownloader Hakkında
jd.gui.swing.components.aboutdialog.title = JDownloader Hakkında
gui.column_agbchecked = Kabul Edilenler
gui.menu.account..name = Hesap
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesap
plugins.hoster.uploaderpl.accountexpired = Hesap tarihi geçmiş
plugins.hoster.depositfilescom.accountbad = Hesap süresi dolmuş ya da geçerli değil.
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.depositfilescom.accountok = Hesap Tamam.(Ücretsiz Kullanıcı)
plugins.hoster.youtube.accountok = Hesap Tamam.
gui.ballon.accountmanager.title = Hesap Yönetimi
plugins.menu.accounts = Hesaplar
gui.column_status = Durum
gui.treetable.packagestatus.links_active = Etkin
easycaptcha.add = Ekle
gui.menu.action.premiumview.addacc.accel = Ekle
action.premiumview.addacc.tooltip = Yeni hesap Ekle
action.customize.addsetting.tooltip = Yeni ayar Ekle
gui.dialog.addurl.message = URL(leri) ekleyin. JD bunları ilave linkler için yükleyecek ve ayrıştıracak.
gui.menu.action.premiumview.addacc.name = Premium Hesap Ekle
gui.menu.plugins.menu.noaccounts.name = Hesap ekle
gui.linkgrabberv2.lg.addall = Paketlerin Tümünü Kabul Et
plugins.serienjunkies.catdialog.scatgrabb = Bu kategorideki tüm serileri ekle
gui.taskpanes.download.linkgrabber.config.addattop = Paketleri üste yerleştir
easycaptcha.addbackgroundimagedialog.title = Arka plan imgesi Ekle
gui.menu.action.load = Konteyner Dosyası Yükle
gui.menu.action.load.name = Konteyner Yükle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
gui.menu.action.customize.addsetting.name = Filtre Ekle
plugins.optional.langfileeditor.addkey = Anahtar ekle
gui.menu.action.addurl = URL(leri) Ekle
gui.menu.add = Link ekle
jd.gui.swing.components.accountdialog.title = Yeni hesap ekle
plugins.optional.langfileeditor.addkey.title = Yeni anahtar ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
gui.linkgrabberv2.lg.addselectedlinks = Seçilen Linkleri Kabul Et
gui.linkgrabberv2.lg.addselected = Seçilen Paketleri Kabul Et
plugins.serienjunkies.catdialog.scatnewestdownload = Bu kategorinin en yeni indirmesini ekle
gui.dialog.addurl.title = URL(leri) Ekle
gui.menu.action.addurl.name = URL(leri) Ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
gui.treetable.added = Eklenme Tarihi
gui.linkgrabber.adding = %s Link Ekleniyor
plugins.decrypt.rbkprrws.mirrordialog.additional = Ek Dosyalar (eğer var ise):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = NFO/Örnek için Ek/Paket
gui.menu.addonsmenu.configuration.name = Eklenti Yöneticisi
gui.menu.addons = Eklentiler
plugins.optional.langfileeditor.adoptdefaults = Varsaylan(ları) Benimse
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Gelişmiş
gui.config.download.network.extended = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
installer.gui.message = Yüklemeden sonra JDownloader kendini son sürüme güncelleyecektir.
interaction.trigger.after_reconnect = Tekrar bağlanınca
plugins.hoster.depositfilescom.errors.allslotsbusy = Ülkeniz için ayrılan slotlar dolu
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandığında 
jd.plugins.optional.jdgrowlnotification.allfinished = Tüm indirmeler tamamlandı
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tüm indirmeler tamamlandı!
plugins.hoster.filernet.errors.nofreeslots = Tüm ücretsiz kullanıcı slotları dolu
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader için Tüm Seçenekler ve Ayarlar
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İzin ver!
gui.config.download.ipcheck.mask = İzin verilen IP'ler
gui.linkgrabber.alreadyindl = Zaten indirme listesinde
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.javacheck.newerjavaavailable.msg = jDownloader sizdeki java sürümü ile düzgün çalışsa  bile size son java sürmünü kullanmanızı tavsiye ederiz. \r\nJDownloader daha stabil/ hızlı çalışacaktır ve daha güzel görünecektir. \r\n\r\nZiyaret edin http://jdownloader.org/download.
plugins.optional.langfileeditor.save.error.message = Dil dosyası yazdırılırken bir hata oluştu:\n%s
jd.plugins.optional.interfaces.jdflashgot.security.message = Harici bir uygulama link eklemeye çalışıyor. Detaylar için günlüğe bakınız.
plugins.optional.langfileeditor.analyzingsource1 = Kaynak klasör analiz ediliyor
plugins.optional.langfileeditor.analyzingsource.ready = Kaynak Klasör analiz ediliyor: Tamamlandı
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Dosyaların sahibi gündelik ücretsiz indirmeyi kısıtlamış. Premium üyelik satın almalısınız ya da dosyayı tekrar indirmek için beklemelisiniz.
interaction.trigger.app_start = Uygulama başlangıcı 
gui.fileinfopanel.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
gui.fileinfopanel.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.linkgrabber.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.linkgrabber.password = Arşiv Parolası:
sys.ask.rlyclose = JDownloader'dan çıkmak istediğinize emin misiniz?
sys.ask.rlyrestart = JDownloader'ı yeniden başlatmak istediğinize emin misiniz?
system.download.triggerfileexists.ask = Her dosya için sor
system.download.triggerfileexists.askpackage = Her paket için sor
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.config.jac.column.author = Hazırlayan
plugins.hoster.httplinks.errors.basicauthneeded = Temel Yetki gerektirir
plugins.host.megaupload.captchamode_auto = Otomatik
gui.menu.action.reconnectauto.desc = Oto Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
system.download.triggerfileexists.rename = Otomatik adlandır
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Otomatik Çıkartma
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Otomatik çıkartma etkin
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik yansı yönetimi
init.webupdate.auto.countdowndialog2 = Otomatik güncelleme
plugins.optional.webinterface.refresh = Otomatik Yenileme
gui.autostart = İndirmeler birkaç saniye içinde oto başlatılacak...
gui.linkinfo.available = Mevcut
plugins.decrypt.rbkprrws.mirrordialog.mirror = Mevcut Yansılar:
plugins.optional.infofilewriter.variables = Mevcut değişkenler
plugins.host.megaupload.captchamode_no_captcha = Captchaları Dikkate alma(Tekrar bağlanmayı tercih et)
plugins.host.megaupload.captchamode_no_reconnect = Tekrar bağlanı Dikkate alma(Captchaları girmeyi tercih et)
gui.menu.action.backup.mnem = B
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.premium.buy.mnem = B
easycaptcha.back = Geri
easycaptcha.background = Arka plan
easycaptcha.backgroundimagetrainer.title = Arka plan İmge Eğiticisi
gui.balloon.backup.title = Yedekle
gui.menu.action.backup.name = Yedekle
exceptions.browserexception.badrequest = Kötü talep: %s(%s)
gui.config.gui.barrierfree = Engelsiz Yazı Boyutu
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Temel Ayarlar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Gelişmiş
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Genel
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Temel Ayarlar - Genel
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Genel
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Araç Çubuğu Yönetimi
modules.reconnect.types.batch = Batch
interaction.batchreconnect.tostring = Batch Tekrar bağlan parametreleri
interaction.batchreconnect.batch = Batch Script (betik)
interaction.trigger.before_download = İndirmeye başlamadan önce 
interaction.trigger.before_reconnect = Bağlanmadan önce 
plugins.hoster.bluehostto.time = BH sadece saat 00:00 ile 10:00 arası ücretsizdir
gui.menu.action.downloadview.movetobottom.name = En alta yerleştir
container.message.uploaded = Konteyner'i Sizlere sununan:
gui.config.gui.browser = İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = İnternet Tarayıcı
gui.config.gui.testcontainer.error = İnternet tarayıcı başlatılamadı: %s
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
jd.gui.swing.shortcuts.key.button1 = buton1
jd.gui.swing.shortcuts.key.button2 = buton2
jd.gui.swing.shortcuts.key.button3 = buton3
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Premium hesap satın al.
gui.menu.action.premium.buy.name = Premium Hesap Satın Al
gui.menu.plugins.menu.buyaccount.name = Premium Hesap satın al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium hesap satın al
gui.menu.action.changes.mnem = C
gui.menu.action.linkgrabber.addall.mnem = Devam Et
gui.config.routeripfinder.notfound = Routerın sunucu adı bulunamadı
gui.btn_cancel = İptal
gui.installer.kikin.cancel = İptal
plugin.optional.scheduler.add.cancel = İptal
plugins.hoster.megasharescom.errors.allslotsfilled = Kontrol edilemedi çünki tüm slotlar dolu
plugins.hoster.gigasizecom.errors.alreadyloading = Kontrol edililemiyor çünki zaten dosya yükleniyor
plugins.hoster.megasharescom.errors.alreadyloading = Kontrol edilemedi çünki şu anda dosya yükleniyor
plugins.decrypt.rslayer.captchaexpired = CAPTCHA kodu çok eski.
plugins.host.megaupload.captchamode.title = Catcha Modu:
plugins.hoster.netloadin.errors.captchanotfound = Captcha bulunamadı
gui.downloadview.statustext.jac = Captcha algılama
gui.config.captcha.settings = Captcha Ayarları
downloadlink.status.error.captcha_wrong = Captcha Yanlış
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Nakit
jd.gui.swing.components.table.jdtable.columncontrol = Kolonları değiştir
gui.config.reconnect.showcase.reconnect = IP Değiştir
gui.table.contextmenu.editpackagename = Yeniden Adlandır
gui.menu.action.changes.name = Son Değişiklikler
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Yeni güncellemeleri Denetle
gui.config.download.ipcheck.website = Çevrimiçi IP kontrolü
gui.config.linkgrabber.onlincheck = Link bilgilerini ve çevrimiçi durumunu denetle
plugins.decrypt.serienjunkies.progress.checklinks = Linkleri kontrol et
plugins.decrypt.serienjunkies.progress.checkmirror = Yansı'yı kontrol et
gui.table.contextmenu.check = Çevrimiçi Durumunu Denetle
gui.splash.progress.webupdate = Güncellemeleri kontrol et
gui.linkgrabber.pc.onlinecheck = Dosyaların çevrimiçi durumu denetleniyor...
plugins.serienjunkies.catdialog.mirror = Bir yansı yönetimi seçin:
plugins.serienjunkies.catdialog.action = Eylem seçin:
plugin.optional.scheduler.add.specific = Sıklık belirle "Saatte" "Dakikada" bir >
exceptions.browserexception.rangeerror = Veri Parçası yükleme hatası
gui.fileinfopanel.linktab.chunks = Veri Parçaları
linkinformation.download.chunks.label = Parçalar
gui.menu.remove = Temizle
gui.linkgrabberv2.lg.clear.ask = Link yakalayıcı listesini temizle?
gui.linkgrabberv2.lg.clear = Listeyi Temizle
gui.menu.action.linkgrabber.clearlist.name = Listeyi Temizle
plugins.optional.langfileeditor.clearvalues = Değeri(leri) Temizle
gui.quickhelp.text = Yardım için Tıkla: %s
easycaptcha.loadcaptchas.clickoncaptcha = Captchaya tıkla
gui.config.general.cnl = Tıkla'v'Yükle
jd.controlling.cnl2.checktext.title = Tıkla'v'Yükle
gui.cnl.install.error.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.title = Tıkla'v'Yükle Kurulum
gui.cnl.install.text = Tıkla'v'Yükle ile jDownloader'a rahatça link ekleyebilirsiniz ve yüklenebilmesi için JDownloader birkaç kayıt \r\ngirdisi ayarlamalı. Devam edebilmek için birkaç windows mesajı onaylamanız gerekebilir.
jd.controlling.cnl2.checktext.message = Tıkla'v'Yükle URL'si açıldı
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Pano Gözlemcisi
gui.btn_close = kapat
jd.gui.swing.components.jdcollapser.closetooltip = Kapat %s
plugins.optional.jdlighttray.closetotray = Sistem tepsisine kapat
modules.reconnect.types.clr = CLR Script
gui.column_coder = Kodlayan
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Topladığınız Link ve URL(leri) ekleyin
gui.config.routeripfinder.status.collectingrouterinfo = Router bilgileri toplanıyor
easycaptcha.color = Renk
easycaptcha.colorcrainer.title = Renk eğiticisi
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
container.message.comment = Açıklama
gui.fileinfopanel.linktab.comment = Açıklama
gui.fileinfopanel.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkinfo.comment = Açıklama
plugins.trayicon.popup.bottom.simchunks = Aynı anda mak bağlantı sayısı
gui.config.liveheader.autoconfig = Router otomatik yapılandırma
gui.menu.plugins.configs.name = Ayarlar
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
gui.download.create_connection = Bağlanıyor...
download.chunks.connection = Bağlantı
controller.status.connectionproblems = Bağlantı koptu
gui.config.gui.container = Konteyner (RSDF,DLC,CCF,..)
interaction.trigger.container_download = Konteyner indirme linki
controller.status.containererror = Konteyner Hatası
plugins.container.exit.error = Konteyner hatası: %s
plugins.optional.infofilewriter.content = İçerik:
gui.btn_continue = Devam et
gui.installer.kikin.ok = Devam et
gui.menu.action.linkgrabber.addall.name = Tümünü Kabul Et
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Devam et
jd.main.removerestart.cancel = Devam Et
easycaptcha.tool.continuelastsession = Son Oturumu Sürdür
jd.gui.swing.components.aboutdialog.contributers = Katkıda Bulunanlar
convert.progress.convertingto = Dönüştürülüyor
gui.textcomponent.context.copy = Kopyala
gui.table.contextmenu.copypassword = Parolayı Kopyala
gui.table.contextmenu.copylink = URL'yi Kopyala
system.download.errors.couldnotdelete = Dosya silinemedi
wrapper.webupdate.updateupdater.error_reqeust2 = Yeni jdupdate.jar indirilemedi
system.download.errors.couldnotoverwrite = Varolan dosyanın üzerine yazdırılamadı
jd.main.removerestart.message = Eskimiş kütüphaneler kaldırılamadı. Yeniden başlatma önerilir!
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp dosyası adı jdupdate.jar olarak değiştirilemedi
exceptions.browserexception.couldnotrenam = Çıktı dosyası adlandırılamadı
system.download.errors.couldnotrename = Parça Dosyası yeniden adlandırılamadı
download.error.message.localio = Bu konuma yazdırılamadı: %s
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
plugins.optional.jdunrar.status.crackingpass = Parola kırılıyor
system.download.docrc2.failed = CRC-Kontrolü BAŞARISIZ(%s)
system.download.docrc2.success = CRC-Kontrolü BAŞARILI(%s)
system.download.docrc2 = CRC-Kontrolü yürütülüyor(%s)
plugins.decrypt.jamendo = Her albüm için alt-klasör yarat
gui.table.contextmenu.dlc = DLC Yarat
easycaptcha.tool.createmethode = Yöntem yarat
gui.config.liveheader.recorder = Tekrar Bağlan Betiği Yarat
gui.config.general.createsubfoldersbefore = Alt-Klasör linkler eklenince yaratılsın
gui.config.general.createsubfolders = Eğer Mümkün ise İndirilen paket için adını içeren Alt-Klasör yarat
container.message.created = Yaratıcı:
jd.gui.swing.shortcuts.key.ctrl = ctrl
gui.textcomponent.context.selectall.acc = ctrl A
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.cut.acc = ctrl X
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.load.accel = CTRL+O
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.addurl.accel = CTRL+U
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
replacer.date = Şimdiki Tarih
replacer.ipaddress = Şimdiki IP Adresi
gui.config.gui.languagefileinfo2 = Şu Anki Dil Dosyası: %s
replacer.time = Şu Anki Saat
jd.plugins.optional.customizer.customizerview.tooltip = Paketlerinizi özelleştirin
gui.textcomponent.context.cut = Kes
gui.menu.action.downloadview.movedown.mnem = D
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Günde Bir
plugin.optional.scheduler.add.daily = Günde Bir
plugins.hoster.netloadin.errors.damagedfile = Bozuk dosya
jd.plugins.optional.schedule.schedulertablemodel.date = Tarih
plugin.optional.scheduler.add.date = Tarih
plugin.optional.scheduler.add.day = Gün:
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy. HH:mm
plugins.decrypt.ddlwarez.humanverification = DDL-Warez İnsan Doğrulaması
plugins.container.decrypt = Deşifreleniyor %s
jd.plugins.plugin.aborted = Deşifrelemeden vazgeçildi!
gui.dialog.deepdecrypt.title = Derin deşifreleme?
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.component.textarea.context.delete = Sil
gui.table.contextmenu.delete = Sil
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
plugins.optional.langfileeditor.deleteold.message = Tüm %s eski Anahtar Silinsin mi?
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivleri sil
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
easycaptcha.addbackgroundimagedialog.deletecolor = Rengi sil
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya bilgilerini sil
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteoldkeys = Eski Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteold.title = Eski Anahtar(lar) Silinsin mi?
gui.downloadlist.delete = Seçilen dosyala silinsin miı?
plugin.serienjunkies.manager.dllinks = İstenmeyen linkleri kaldır
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Erişimi engelle!
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Açıklama
interaction.trigger.download_download.desc = Konteyner indirme linki açıklaması (DLC,RSDF,CCF,...
gui.menu.plugins.pluginforhost.premiuminfo.name = Ayrıntılar
gui.config.routeripfinder.featchip = Router host adı aranıyor...
gui.config.gui.resetdialogs.message = İleti bilgileri sıfırlandı.
plugin.host.rapidshare.status.directdownload = Direkt indirme
easycaptcha.loadcaptchas.loaddirect = Mümkün ise direkt yükle (daha hızlı)
interaction.trigger.app_start.desc = jDownloader başlar başlamaz yürüt
gui.table.contextmenu.disable = Devre Dışı Bırak
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
dialogs.premiumstatus.global.title = Premium devre dışı bırakılsın?
jd.plugins.optional.schedule.disabled = etkisiz
plugins.errors.disconnect = Bağlantı koptu?
gui.config.gui.show_speed_graph = Hız grafiğini göster
gui.config.captcha.train.level = Karar Eşiği
sys.dlc.success = DLC şifreleme başarılı. Deneme için şimdi çıkartılsın mı?
plugins.serienjunkies.catdialog.scatnothing = Kategori ekleme
gui.config.general.webupdate.disable2 = Önemli güncellemeler hakkında beni uyarma
gui.config.download.preferreconnect = Beklemedeki Tekrar Bağlan yeni indirmelerin başlamasına izin vermesin
dialogs.premiumstatus.global.message = Premium üyeliklerin tümü gerçekten devre dışı bırakılsın mı?
installer.firefox.message = JDownloader'ı Firefox'a entegre etmek istiyor musunuz?
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
updater.newbeta.message = Yeni BETA'yı denemek istiyor musunuz?\r\nDaha fazla Bilgi almak için TAMAM'a tıklayın.
updater.beta.rlyupdate.message = JD-%s sürümüne güncellemek istiyor musunuz?
gui.dialogs.dontshowthisagain = Bu iletiyi bir daha gösterme
plugins.optional.langfileeditor.keychart.done = Bitti
gui.menu.action.downloadview.movedown.name = Bir alta yerleştir
ballon.download.successfull.title = İndirmeler
ballon.download.title = İndirmeler
download.connection.normal = İndir
gui.linkinfo.download = İndirme
jd.gui.swing.jdgui.views.downloadview.tab.title = İndirmeler
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = İndirme & Bağlantılar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = İnternet & Ağ
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = İndirmelerin tahmini bitiş süresi
gui.config.download.download.tab = İndirme Ayarları
gui.config.general.downloaddirectory = İndirme Dizini
jd.plugins.optional.customizer.customizertablemodel.downloaddir = İndirme dizini
downloadlink.status.error.downloadfailed = İndirme başarısız
interaction.trigger.single_download_failed = İndirme başarısız
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = İndirme başarısız
plugins.error.downloadfailed = İndirme başarısız
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = İndirme tamamlandı
jd.plugins.optional.jdgrowlnotification.finished = İndirme tamamlandı
downloadlink.status.error.hoster_temp_unavailable = Bu barındırıcıdan indirme şimdilik mümkün değil
download.error.message.incomplete = İndirme tamamlanamadı
plugins.hoster.depositfilescom.errors.limitreached = İndirme limitine ulaşıldı
gui.fileinfopanel.link = İndirme Linki
plugins.hoster.netloadin.errors.dlnotfound = İndirme linki bulunamadı
downloadlink.status.error.download_limit = İndirme kotasına ulaşıldı
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi zaman aşımına uğradı. Tekrar deneyin
ballon.download.finished.started = İndirmeler Başlatıldı
ballon.download.finished.stopped = İndirmeler Durduruldu
interaction.trigger.download_successfull = Tamamlandı
jd.plugins.optional.jdgrowlnotification.finished.title = İndirme başarıyla tamamlandı
wrapper.webupdate.updatenewupdater = Yeni jdupdate.jar indiriliyor
gui.config.routeripfinder.status.downloadlingsimilarmethods = Benzer router yöntemlerini indir
container.message.title = Link Konteyner Yüklendi
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = İndirme Listesi ve İlerleme
jd.plugins.decrypter.stealth.askpassword = %s için indirme parolası gerekli
interaction.trigger.downloads_and_interactions_finished = Bütün İndirmeler tamamlandı
plugins.optional.trayicon.downloads = İndirmeler:
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = İndirme hızı
gui.table.draganddrop.after = Altına Yerleştir '%s'
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.menu.action.exit.mnem = B
easycaptcha.tool.title = Kolay Captcha
easycaptcha.tool.mothodedialog.title = Kolay Captcha Yöntemleri 
jd.plugins.optional.schedule.maingui.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
jd.plugins.optional.langfileeditor.lfeview.tooltip = Çeviri dosyası düzenle
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
gui.table.contextmenu.enable = Etkinleştir
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Otomatik Tekrar Bağlanma
gui.config.linkgrabber.cnl2 = Tıkla'v'Yükle desteğini etkinleştir
jd.plugins.optional.customizer.jdpackagecustomizer.enabled = Etkin
gui.menu.action.clipboard.desc = <html>Pano+Link Yakalayıcı Etkin/Etkisiz
gui.menu.plugins.pluginforhost.enable_premium.name = Premium etkin
gui.menu.premiummenu.toggle.name = Global Premium'u etkinleştir
gui.menu.action.premium.desc = Global Premium'u etkinleştir
gui.config.gui.decoration = Pencere dekorunu etkinleştir
gui.jdshutdown.toggle.tooltip = Sistem Kapatma Etkin/Etkisiz
gui.menu.optional.hjsplit.menu.toggle.name = Etkin
gui.menu.optional.jdunrar.menu.toggle.name = Etkin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Etkin
jd.plugins.optional.customizer.customizertablemodel.enabled = Etkin
plugins.optional.langfileeditor.english = İngilizce girdiler
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Şifreleme Parolasını Girin
plugins.optional.jdlighttray.passwordrequired = Tepsiden açmak için parolayı girin
plugins.hoster.general.enterpassword = Parolayı girin:
plugins.hoster.speedysharecom.password = Parolayı Girin:
plugins.optional.jdlighttray.enterpassword = JD'yi açmak için parolayı girin:
ballon.download.error.title = Hata
jd.router.reconnectrecorder.gui.icon.bad = Tekrar bağlan kaydedilirken Hata oluştu!
plugins.optional.langfileeditor.error.title = Hata meydana geldi
installer.abortinstallation = Hata. Kullanıcı yüklemeden vazgeçti.
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
plugins.optional.langfileeditor.error.updatelanguages.message = Dil dosyaları güncellenirken hata oldu:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = Kaynak güncellenirken hata oldu:\r\n %s
linkinformation.available.error = Hata!
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Hata(lar)
plugins.errors.error = Hata:
plugins.decrypt.serienjunkies.progress.downloadlimit = Hata: SerienJunkies İndirme limiti
jd.update.main.error.title = Hatalar oluştu!
jd.update.main.error.message = Hatalar oluştu!\r\nGüncelleme yaparken %s hata oluştu. Yine de güncellemek istiyor musunuz?
gui.eta = TBS
plugins.optional.trayicon.eta = TBS:
gui.fileinfopanel.linktab.eta2 = TBS: %s
gui.fileinfopanel.linktab.eta = TBS: %s dd:ss
gui.config.reconnect.selectrouter.example = Örnek: Airties Rt-103
interaction.externexecute.tostring = Harici uygulama çalıştır
interaction.externreconnect.tostring = Harici Tekrar Bağlantı uygulaması çalıştır
interaction.simpleexecute.name = Program/Betik yürüt
interaction.trigger.single_download_failed.desc = İndirme başarısız olduğunda yürüt
interaction.trigger.package_finished.desc = Paket tamamlandığında yürüt
interaction.trigger.download_successfull.desc = Başarılı bir indirmeden sonra yürüt
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandığında yürüt
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandığında ya da durdurulduğunda yürüt
interaction.trigger.after_reconnect.desc = Tekrar bağlandıktan sonra yürüt 
interaction.trigger.before_download.desc = Yeni bir indirmeye başlamadan önce yürüt
interaction.trigger.before_reconnect.desc = Bağlanmadan önce yürüt
plugin.optional.scheduler.add.problem.pastdate = Yürütüm tarihi geçmişte kaldı
gui.menu.action.exit.name = Çıkış
interaction.jdexit.name = JD Çıkış
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Sona Erme Tarihi
jd.plugins.optional.schedule.expired = süresi dolmuş
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantılar
interaction.externexecute.name = Harici (dışardan) yürüt
modules.reconnect.types.extern = Harici
gui.config.download.ipcheck.externalinterval2 = Harici IP kontrol aralığı [dak]
gui.config.jac.extern = Harici Yöntem
jd.plugins.optional.interfaces.jdflashgot.security.title = %s arabiriminden %s arabirimine harici istek!
gui.fileinfopanel.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
jd.plugins.optional.customizer.customizertablemodel.extract = Çıkart
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
gui.menu.optional.jdunrar.linkmenu.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arşiv(leri) çıkart
gui.menu.optional.jdunrar.linkmenu.container.name = JD Unrar
plugins.optional.jdunrar.filefilter.extractto = Dizin
plugins.optional.jdunrar.status.extractfailed = Çıkartma başarısız
plugins.optional.jdunrar.status.extractfailedcrc = Çıkartma başarısız (CRC hatası)
plugins.optional.jdunrar.status.extractfailedpass = Çıkartma başarısız (Parola)
plugins.optional.jdunrar.status.extractok = Çıkartma BAŞARILI!
gui.config.unrar.path = Çıkartılacak hedef klasörü :
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
plugins.optional.jdunrar.error.extrfailedcrc = Çıkartma:Başarısız (bilinmeyen dosyada CRC)
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıkartılıyor...
plugins.optional.jdunrar.status.extracting = Çıkartılıyor
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.menu.action.remove_failed.mnem = f
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.action.help.accel = CTRL+9
download.error.message.connectioncopyerror = Bağlantı klonlama başarısız oldu
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
downloadlink.status.error.fatal = Ciddi bir hata algılandı
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Önemli hata(lar)
gui.config.gui.feel = Hisset
gui.config.liveheader.btnfindip = Router IP Tespiti
jd.gui.skins.simple.simplegui.menubar.filemenu = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.langfileeditor.file = Dosya
plugin.host.rapidshare.status.abused = Dosya ihbar edilmiş
controller.status.fileexists.skip = Zaten inmiş
downloadlink.status.error.file_exists = Zaten inmiş
jd.controlling.singledownloadcontroller.askexists.title = Zaten inmiş
gui.linkinfo.available.ok = Dosya Mevcut
downloadlink.status.error.file_not_found = Dosya bulunamadı
plugin.host.rapidshare.status.filenotfound = bulunamadı
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dosya bulunamadı.İndirme linkini kontrol edin
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndirme linkini kontrol edin.
plugins.hoster.netloadin.errors.fileondmgserver = Dosya hasarlı sunucuda
plugin.host.rapidshare.status.anonymous = Hesapsız dosya (kimlik belirtmeyen)
gui.config.download.write = Dosya yazdırma
plugins.decrypt.serienjunkies.ffonly = sadece FileFactory.com
plugins.optional.infofilewriter.filename = Dosya adı:
gui.linkinfo.filesize = Dosya Boyutu
gui.treetable.size = Dosya Boyutu
gui.table.contextmenu.filetype = Filtre
gui.linkgrabber.package.filtered = Filtrelenmiş
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrelenmiş Link(ler)
easycaptcha.finished = Bitti
gui.treetable.finished = Bitiş Tarihi
plugins.container.exit = Bitti. %s link bulundu
plugins.optional.trayicon.dl.finished = Biten:
reconnect.waittimetofirstipcheck = İlk IP-Kontrolü için bekleme süresi [san]
jd.plugins.optional.interfaces.jdexterninterface = Firefox için Flashgot
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
easycaptcha.loadcaptchas.followlinks = Normal linkleri izle (çok yavaş)
gui.config.gui.font size = Yazı Boyutu [%]
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
easycaptcha.foreground = Ön plan
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
plugins.hoster.uploaderpl.freememberacc = Ücretsiz üye kullanıcı hesabı
plugins.hoster.sendspacecom.errors.serverfull = Ücretsiz servis kapasitesi dolu
gui.installer.kikin.message = Ücretsiz!Aramalarınızı kişiselleştirin
gui.table.contextmenu.deletelist = Listeden
gui.table.contextmenu.deletelistdisk = Listeden ve Diskten
config.container.defaultname = Genel
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Genel
gui.config.reconnect.shared = Genel Tekrar Bağlan Ayarları
easycaptcha.addbackgroundimagedialog.generate = Arka plan filtresi yarat
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Internet bağlantınızı sıfırlayarak yeni IP alın
plugins.decrypt.serienjunkies.progress.getlinks = Linkleri al
gui.linkgrabber.finished = Yakalandı %s link ve %s Paket
gui.menu.action.about.mnem = A
gui.btn_help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
gui.config.jdshutdown.hibernate = Uyku modu/Hazırda beklet (Her işletim sisteminde çalışmaz)
interaction.shutdown.dialog.title.hibernate = Uyku modu (Hazırda Beklet)?
gui.speedmeter.hide = Hız grafiğini gizle
gui.treetable.tooltip.priority1 = Üst
gui.treetable.tooltip.priority2 = Daha Üst
gui.treetable.tooltip.priority3 = En Üst
jd.plugins.optional.hjsplit.jdhjsplit = JD HJ Birleştirme
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
jd.plugins.optional.httpliveheaderscripter.title = HLH Betikleyici
jd.gui.swing.components.aboutdialog.homepage = Ana Sayfa
gui.column_host = Barındırıcı
gui.treetable.hoster = Barındırıcı
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Barındırıcı & Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Barındırıcı
jd.gui.swing.menu.hostermenu = Barındırıcı %s
plugins.errors.hosteroffline = Barındırıcı çevrimdışı?
gui.config.download.proxy.host = Host/IP
gui.config.download.socks.host = Host/IP
jd.gui.swing.components.accountdialog.hoster = Barındırıcı:
plugin.optional.scheduler.add.hour = Saat:
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hourly = Saatte Bir
easycaptcha.loadcaptchas.howmuch = Kaç tane captcha'ya ihtiyacınız var?
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl yapacağım?
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HT giriş parolaları
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderBetikleyici
interaction.liveheader.name = HTTP Live Header
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Uyarıları
gui.config.liveheader.script = HTTP Script (betik yazı ile)
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Betikleyici: Tekrar bağlan betiklerini kolayca oluşturun
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
gui.menu.action.remove_disabled.mnem = i
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = İkon
plugins.optional.langfileeditor.id = ID
download.connection.idle = boşta
plugin.system.notloaded = boşta
gui.tooltips.linkgrabber.startlinksafteradd = Seçilirse indirme işlemi linkler kabul edilince başlatılır
gui.tooltips.linkgrabber.toporbottom = Seçilirse linkler indirme listesinde en üste yerleştirilir
system.download.triggerfileexists = Eğer dosya zaten var ise:
easycaptcha.images = İmgeler:
gui.config.general.todowithdownloads.immediate = Hemen
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Olay Listesini Al
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Al
gui.config.liveheader.dialog.importrouter = Router seç (Router listede yoksa kaydediciyi kullan)
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
downloadlink.status.incomplete = Tamamlanmadı
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolaylı link hatası
gui.splash.progress.initplugins = Takma birimleri çalıştır
plugins.optional.infofilewriter.insertkey.short = Yerleştir
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
jd.plugins.optional.customizer.customizergui.tester = Eşleşen ayarı vurgulamak için örnek linkleri  buraya ekle:
plugins.optional.infofilewriter.insertkey = Seçilen anahtarı içeriğe yerleştir
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
gui.config.general.cnl.install = Şimdi Yükle
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Yükle
gui.config.general.cnl.install.long = Yükle Tıkla'v'Yükle (req. admin)
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox entegrasyonu Yükle
installer.firefox.title = Firefox Entegrasyon yüklensin mi ?
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Firefox eklentisi Flashgot yükle
gui.cnl.install.error.message = Tıkla'v'Yükle kurulamadı!.Bu şekilde deneyin:\r\n * jDownloader'ı admin olarak başlatın.\r\n *  %s El ile çalıştırın.\r\n * Buraya gidin: yapılandırma->genel->tıkla'v'yükle -> [Yükle].\r\nDetaylar için bakınız http://jdownloader.org/click-n-load.
gui.config.download.network.tab = İnternet & Ağ
interaction.batchreconnect.terminal = Yorumlayıcı
gui.progressbars.cancel.tooltip.enabled = Bu modüle mudahale edilebilir
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Sıklık: %sS %sD
system.download.errors.invalidoutputfile = Geçersiz Çıktı Dosyası
gui.config.reconnect.showcase.lastip = Tekrar bağlan öncesi IP'niz
gui.config.download.ipcheck.regex = IP Filtre "Normal ifadeler"
gui.config.routeripfinder.ready = IP bulundu: %s
gui.linkinfo.download.activated = Etkin
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni değiştirilirse yürüt
gui.linkinfo.download.deactivated = Devre dışı
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.download.notunderway = Yürütülmüyor
jd.plugins.optional.jdtrayicon.jdlighttray = JD Tepsi İkonu
jd.plugins.optional.customizer.jdpackagecustomizer = JD Paket Özelleştiricisi
jd.plugins.optional.jdremotecontrol = JD Uzaktan Kumanda
jd.plugins.optional.jdshutdown = JD Sistem Kapatma
jd.plugins.optional.jdchat.jdchatview.title = JD Destek Sohbet
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Destek Sohbet
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.webinterface.jdwebinterface = JD Web Arayüzü
plugins.optional.jdunrar.name = JD-Unrar
jd.plugins.optional.jdchat.jdchat = JD Sohbet
jd.plugins.optional.jdgrowlnotification = JD Growl Bildirisi
jd.plugins.optional.jdinfofilewriter = JD Dosya Bilgi Yazıcısı
jd.gui.swing.components.aboutdialog.name = JDownloader
showcaptcha.chooser.title = JDownloader :: CAPTCHA Göster
train.chooser.title = JDownloader :: Tümünü Eğit
gui.config.liveheader.warning.nocurlconvert = JD CURL betiğini dönüştüremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.config.liveheader.warning.notfound = jDownloader router ayarlarınızı algılayamadı.
gui.dialog.deepdecrypt.message = JDownloader burada birşey bulamadı: %s\r\n-------------------------------\r\nJD şimdi bu sayfayı daha fazla link bulmak için yükleyecek
installer.gui.title = JDownloader Yükleme
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lisans
gui.config.gui.testcontainer.message = JDownloader şimdi http://jdownloader.org adresini internet tarayıcınızda açmaya çalışacak.
jd.plugins.optional.jdgrowlnotification.started = jDownloader başlatılıyor...
sys.warning.noclose = JDownloader sistem tepsisine küçültülecek!
gui.config.liveheader.progress.message = jDownloader router ayarlarınızı arıyor
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz KAPATILACAK!
replacer.jdhomedirectory = jDownloader: Anadizin/Yüklemedizini
replacer.jdversion = jDownloader: Sürüm/Sürüm
gui.config.jdrr.popup.title = JD TBK Popup
convert.dialog.forcekeep = Formatı tutmaya zorla
gui.linkgrabberv2.onlyselectedhoster = Sadece bu Barındırıcı Kalsın
plugins.optional.langfileeditor.key = Anahtar
gui.installer.kikin.title = Kikin Yükleyici
gui.menu.action.addurl.mnem = Link Ekle
gui.menu.action.linkgrabber.clearlist.mnem = L
easycaptcha.labeled = Etiketi:
gui.config.gui.language = Dil Seçenekleri
plugins.optional.langfileeditor.title = Dil Düzenleyici
jd.plugins.optional.langfileeditor.langfileeditor = Dil Dosyası Düzenleyici
plugins.optional.langfileeditor.save.success.message = Dil Dosyası başarılı olarak kaydedildi!
plugins.optional.langfileeditor.languagefilevalue = Dil Dosyası Değeri
plugins.optional.jdchat.locale = Dil Ayarları
replacer.filename = Son biten dosya: Dosya adı
replacer.filepath = Son biten dosya: Dosya yolu
replacer.filesize = Son indirilen dosya: Dosya boyutu
replacer.hoster = Son indirilen Dosya: Barındırıcı
replacer.available = Son biten dosya: Mevcut (Evet,Hayır)
replacer.informationstring = Son biten dosya: Verilen Takma birim bilgi dizgisi
replacer.comment = Son biten paket: Açıklama
replacer.downloaddirectory = Son biten paket: İndirildiği Dizin
replacer.filelist = Son biten paket: Dosya listesi
replacer.packagename = Son biten paket: Paket adı
replacer.password = Son biten paket: Parola
gui.config.download.autoresume = Tekrar bağlan sürdürülebilen indirmeleri kesebilsin
plugins.hoster.letitbitnet.errors.countryblock = Letbitbit ülkenizde bu dosyayı indirmeyi yasaklamış
easycaptcha.loadcaptchas.link = Link
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
gui.config.gui.linggrabber.ignorelist = Link Filtre
plugins.hoster.netload.errors.downloadpassword_wrong = Link parolası yanlış
gui.config.gui.linggrabber = Link Yakalayıcı
gui.config.gui.linkgrabber = Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Link Yakalayıcı
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Link Yakalayıcı
gui.linkgrabber.pc.linkgrabber = Link Yakalayıcı işlemleri için bekleniyor...
interaction.trigger.linklist_structure_changed = Link listesinin düzeni değiştirildi
gui.backup.finished = Link listesi başarıyla yedeklendi!
gui.fileinfopanel.linktab.name = Link adı
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkler
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(ler)
plugins.http.htaccess = HT giriş parola listesi. Her satır için tek parola.
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
modules.reconnect.types.liveheader = LiveHeader/Curl
easycaptcha.addbackgroundimagedialog.loadimage = Arka plan imgesi yükle
easycaptcha.loadcaptchas = Captchaları Yükle
easycaptcha.loadcaptchas.title = Captchaları yükle
easycaptcha.tool.btn.loadcaptchas = Captchaları Yükle
gui.filechooser.loaddlc = DLC dosyasını yükle
easycaptcha.loadcaptchas.loadimages = İmgeler yükleniyor lütfen bekleyin
plugins.optional.langfileeditor.load = Dil Yükle
easycaptcha.tool.loadmethode = Yöntem yükle
gui.treetable.loaded = Yüklenen
plugins.host.rapidshare.loadedvia = %s ile yüklendi
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Dosyayı barındıran
jd.plugins.optional.jdchat.jdchat.topic.default = Günün iletisi yükleniyor
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium ile Yükleniyor
jd.gui.swing.jdgui.views.logview.tab.title = Günlük
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Günlük Seviyesi %s
gui.config.general.logging = Günlük
gui.config.general.loggerlevel = Günlük seviyesi
gui.config.liveheader.user = Kullanıcı Adı (->%%%user%%%)
plugins.optional.webinterface.loginname = Oturum Açma Adı
plugins.optional.webinterface.loginpass = Oturum Açma Parolası
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Oturum açma bilgisi doğru değil.\r\n Lütfen doğru oturum açma bilgisi girin.
gui.config.gui.view = Bak
gui.config.gui.look.tab = Bak & Hisset
gui.treetable.tooltip.priority-1 = Düşük
gui.menu.action.remove.links.mnem = m
gui.menu.addonsmenu.configuration.mnem = M
plugins.hoster.sharebaseto.errors.maintenance = Bakıma alındı ve düzeltiliyor
gui.menu.action.reconnectman.desc = El ile Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici? (Örn: Siemens)
easycaptcha.mask = Maske:
jd.plugins.optional.customizer.customizertablemodel.matchcount = Başlangıçtan bu yana eşleşme sayısı
reconnect.retries = Mak. Deneme sayısı [-1 = limitsiz]
gui.config.download.buffersize2 = Mak.Arabellek boyutu [KB] 
gui.statusbar.maxchunks = Mak.Bağ
gui.tooltip.statusbar.max_chunks = Mak.Bağlantı/Dosya
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.statusbar.sim_ownloads = Mak.İnd
easycaptcha.tool.maxletternum = Maksimum harf sayısı
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arşiv(leri) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.table.contextmenu.mergepackage2 = Tek Paket Altında Birleştir
gui.dialogs.message.title = Mesaj
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Günün iletisi
jd.gui.swing.shortcuts.key.meta = meta
plugins.hoster.netloadin.errors.mightbeoffline = Çevrimdışı olabilir
plugin.optional.scheduler.add.minute = Dakika:
system.download.errors.linkisblocked = %s yansısı yükleniyor
plugins.optional.langfileeditor.keychart.missing = Eksik
gui.config.jdshutdown.mode = Mod:
plugins.optional.httpliveheaderscripter.gui.save.model = Modeli? (örn: Airties RT-103 (fw 3.01.05)
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modüller
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modüller - AntiCaptcha
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modüller - Parolalar & Girişler -HT Erişimi
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modüller - Parolalar & Girişler - Unrar/Çıkart
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modüller - Tekrar Bağlan - Gelişmiş
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modüller - Tekrar Bağlan - Yöntemler
plugin.optional.scheduler.add.month = Ay:
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha fazla bilgi...
action.downloadview.movedown.tooltip = Bir Alta Yerleştir
gui.table.contextmenu.newpackage = Yeni bir Pakete Taşı
action.downloadview.movetobottom.tooltip = En Alta Yerleştir
gui.table.contextmenu.newpackage2 = Yeni Bir Pakete Taşı
action.downloadview.movetotop.tooltip = En Üste Yerleştir
action.downloadview.moveup.tooltip = Bir Üste Yerleştir
gui.packageinfo.name = Adı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Adı
jd.plugins.optional.customizer.customizertablemodel.name = Ad
jd.plugins.optional.schedule.schedulertablemodel.name = Adı
plugin.optional.scheduler.add.column.executions.name = Adı
plugin.optional.scheduler.add.name = Adı
plugin.optional.scheduler.add.problem.emptyname = Ad alanı boş
gui.linklist.newpackage.message = Yeni paket adını girin:
jd.gui.swing.components.accountdialog.name = Kullanıcı Adı:
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik Denetimi gerektirir
gui.column_needs = Gerekli
plugins.decrypt.serienjunkies.netloadonly = sadece Netload.in
gui.config.general.todowithdownloads.never = Hiçbir zaman
updater.newbeta.title = Yeni BETA mevcut
gui.linklist.editpackagename.message = Yeni paket adını girin:
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Sıradaki Yürütümü
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO dosyası
plugins.optional.jdchat.user = Takma Adınız
gui.btn_no = Hayır
plugin.optional.scheduler.add.problem.nochanges = Hiçbir değişiklik yapılmadı
downloadlink.status.error.no_connection = Bağlantı yok
plugin.optional.scheduler.add.problem.badparameter = Doğru parametre girilmemiş
interaction.trigger.no_event = Olay Yok
interaction.trigger.no_event.desc = Olay Yok
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu dosya için ücretsiz indirme linki mevcut değil
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Ücretsiz kullanıcı için boş slot yok! Premium satın al ya da bekle!
plugins.hoster.filefactorycom.errors.nofreeslots = Boşta slot yok
plugins.hoster.czsharecom.nofreeslots = Boşta slot yok
plugins.hoster.quicksharecz.nofreeslots = Boşta slot yok
plugins.errors.nointernetconn = İnternet bağlantısı yok?
plugins.decrypt.serienjunkies.nomirrormanagment = Ayna link Yönetimi yok
plugin.optional.scheduler.add.noparameter = Parametre gerektirmez
download.error.message.iopermissions = Sabit diske yazma yetkisi yok
downloadlink.status.error.no_plugin_available = Mevcut takma birim yok
gui.treetable.tooltip.priority0 = Yok
plugins.hoster.czsharecom.nocreditleft = Kota kredisi kalmamış
jd.utils.webupdate.doupdatecheck.noupdates = Güncellemeler mevcut değil
decrypter.invalidaccount = Geçerli hesap bulunamadı
gui.linkinfo.available.notchecked = Kontrol edilmedi
linkgrabber.onlinestatus.unchecked = Kontrol edilmedi
gui.progressbars.cancel.tooltip.disabled = Bu modüle müdahale etmek mümkün değil
gui.config.reconnect.showcase.message.none = Daha test edilmedi 
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dosya Sayısı
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.remove_offline.mnem = o
gui.menu.toolbar.control.stop.mnem = O
gui.linkgrabber.package.offline = çevrimdışı
linkgrabber.onlinestatus.offline = çevrimdışı
gui.btn_ok = Tamam
plugins.optional.langfileeditor.keychart.old = Eski
reconnect.progress.2_oldip = Tekrar Bağlan Eski IP:
jd.plugins.optional.schedule.schedulertablemodel.onoff = Açık/Kapalı
linkgrabber.onlinestatus.online = çevrimiçi
plugins.optional.jdchat.usercolor = Sadece siyah isimler kullan?
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sadece bir kere
plugin.optional.scheduler.add.once = Sadece bir kere
gui.config.unrar.subpath_minnum = Alt-Dizin sadece arşiv X dosyadan fazla olduğunda kullanılsın (0=etkisiz)
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
easycaptcha.opencaptchafolder = Captcha Klasörünü Aç
gui.config.general.changelog.auto = Güncellemeden sonra değişiklikleri göster
plugins.container.open = Konteyner açılıyor
action.opendlfolder.tooltip = İndirme Klasörünü Aç
gui.table.contextmenu.downloaddir = Dizini Aç...
gui.menu.action.opendlfolder.name = İndirme Dizinini Aç
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Dosya Aç...
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Klasörü Aç
gui.table.contextmenu.browselink = Tarayıcıda Aç...
plugins.optional.langfileeditor.opensearchdialog = Arama Kutusunu Aç
plugins.optional.jdunrar.status.openingarchive = Arşiv açılıyor
easycaptcha.orginal = Orjinal:
gui.javacheck.newerjavaavailable.title = Java sürmünüz ESKİ: %s!
exceptions.browserexception.alreadyexists = Çıktı dosyası zaten mevcut
system.download.triggerfileexists.overwrite = Üzerine yazdır
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.config.hjsplit.overwrite = Varolan dosyanin üstüne yaz
gui.menu.action.remove.packages.mnem = p
gui.menu.premiummenu.toggle.accel = P
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.start.mnem = P
gui.fileinfopanel.packagetab = Paket
gui.linkinfo.package = Paket
gui.linkgrabber.header.packagesfiles = Paketler/Dosyalar
jd.plugins.optional.customizer.customizerview.title = Paket Özelleştirici
interaction.trigger.package_finished = Paket tamamlandı
gui.fileinfopanel.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.name = Paket Adı
jd.plugins.optional.customizer.customizertablemodel.packagename = Paket adı
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(ler)
gui.treetable.name = Paketler/Dosyalar
gui.splash.progress.paintgui = Kullanıcı arayüzü yükleniyor
plugin.optional.scheduler.add.column.executions.parameter = Parametre
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
interaction.externreconnect.parameter = Parametre (her satır için tek parametre)
gui.addurls.progress = URL(leri) %s Ayrıştır
gui.addurls.progress.found = %s URL Ayrıştırıldı. %s Link bulundu
gui.addurls.progress.get = URL(ler) Ayrıştırılıyor %s. Linkler Alınıyor %s
gui.dialog.addurl.okoption_parse = URL(leri) Ayrıştır
gui.treetable.header.part = Parça
gui.treetable.part = Parça
jd.gui.swing.components.accountdialog.pass = Parola:
container.message.password = Parola
gui.config.httpliveheader.password = Parola
gui.config.liveheader.password = Giriş Parolası (->%%%pass%%%)
gui.fileinfopanel.linktab.password = Parola
gui.linkinfo.password = Parola
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Parola
jd.plugins.optional.customizer.customizertablemodel.password = Parola
gui.config.download.proxy.pass = Parola
plugins.optional.jdunrar.askforpassword = %s için Parola?
plugins.optional.jdunrar.status.passfound = Parola bulundu
plugins.hoster.megasharescom.errors.passwordprotected = Parola korumalı indirme
plugins.hoster.netload.downloadpassword_question = Parola korumalı.%s için parolayı girin
plugins.errors.wrongpassword = Hatalı parola
plugins.hoster.xupin.errors.passwrong = Parola hatalı
jd.plugins.pluginutils.informpasswordwrong.title = Parola Yanlış: %s
plugins.optional.jdlighttray.password = Parola:
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Parolalar & Girişler
gui.component.textarea.context.paste = Yapıştır
gui.textcomponent.context.paste = Yapıştır
gui.menu.toolbar.control.pause.name = Duraklat
gui.speedmeter.pause = duraklat
gui.menu.action.break2.desc = İndirmeleri duraklat. Global indirme hızınızı %s kb/s ile sınırlar
plugins.optional.jdchat.performonstart = Bağlantı sağlanınca bu komutları yerine getir ;
gui.config.gui.performance = Performans
plugins.decrypt.errormsg.unavailable = Belkide yanlış url ya da dosya artık mevcut değil.
gui.treetable.requesttime = Talep Süresi
gui.config.liveheader.warning.upnpinactive = Lütfen, Router ağ ayarlarınızdan UPnP desteğini etkinleştirin <br><a href="http://%s">Router'a gidin</a><br><a href="http://wiki.jdownloader.org/index.php?title=Router_Upnp">Wiki makale: UPnP Router</a><br>Upnp deteğini açtğınız vakit tamama tıklayın ya da vazgeçmek için iptal seçecenğini seçiniz.
jd.gui.userio.defaulttitle.confirm = Lütfen onaylayın!
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
gui.captchawindow.askforinput = Lütfen Girin!
jd.plugins.pluginutils.askpassword = Lütfen %s için parolayı girin
jd.gui.userio.defaulttitle.input = Lütfen girin!
userio.input.title = Lütfen girin!
action.customize.addsetting.ask = Lütfen yeni ayar için isim ekleyin:
gui.installer.kikin.tooltip = Lütfen koşulları okuyun ve kabul edin
gui.logupload.message = Lütfen bu günlük linkini destekçinize yollayın
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
gui.column_plugin = Takma birim
gui.treetable.error.plugin = Takma birim hatası
controller.status.pluindefekt = Takmabirim eski tarihli
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
plugins.hoster.nopremiumsupport = Takmabirimin premium yöntemi yok!
downloadlink.status.error.defect = Takma birim eski tarihli
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Takma Birimler & Eklentiler
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Takma Birimler & Eklentier - Barındırıcı
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Takma birimler & Eklentiler - Barındırıcılar - Premium
gui.config.download.proxy.port = Port
gui.config.download.socks.port = Port
plugins.optional.webinterface.port = Port
plugins.optional.remotecontrol.port = Port:
plugins.hoster.jamendo = Yüksek Kalitede İndirmeleri Tercih Et
plugins.decrypt.jamendoalbum = Albümün tümünü Zip olarak tercih et
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu
convert.dialog.toppriority = Tercih edilen format/biçim
gui.column_premium = Premium
gui.menu.premium = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
gui.accountcontroller.globpremdisabled = Premium hesaplar global olarak devre dışı!<br/>Yardım için <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buraya</a> tıkla.
downloadlink.status.error.premium = Premium hatası
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Puanlar
gui.menu.action.config.desc = Premium Ayarları
quickhelp.premiumstatusbar = Premium durum çubuğu
easycaptcha.addbackgroundimagedialog.imagepreview = Önizleme
gui.table.contextmenu.priority = Öncelik
jd.plugins.optional.customizer.customizertablemodel.priority = Öncelik
plugins.container.found = İşlem %s link
downloadlink.status.error.post_process = İşlem hatası
jd.plugins.optional.jdgrowlnotification.started.title = Program başlangıcı
gui.treetable.progress = İlerleme
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İlerleme
plugins.optional.trayicon.progress = İlerleme:
gui.table.contextmenu.prop = Özellikler
gui.linkgrabber.packagetab.title = Dosya Paket
gui.config.download.proxy = Proksi Ayarları
gui.config.linkgrabber.controlposition = Link yakalayıcı butonlarını tablonun üstüne yerleştir
gui.tooltips.quickhelp = Hızlı yardım mevcut: %s (ctrl+shift+TIK)
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.premiummenu.toggle.mnem = R
gui.menu.toolbar.interaction.reconnect.mnem = R
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
plugins.host.rapidshare.apierror = Rapidshare diyor ki ;  %s
plugins.decrypt.serienjunkies.rscomonly = sadece Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = sadece Rapidshare.de
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::yansılar
gui.dialogs.agb_tos.readagb = %s TOS'lerini okuyun
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.menu.action.reconnect.desc = Tekrar Bağlan Etkin/Etkisiz
jd.controlling.reconnect.reconnector.progress.failed2 = Tekrar bağlan birçok kez başarısız oldu ve devre dışı bırakıldı. Tekrar Bağlan ayarlrınızı kontrol edin!
jd.controlling.reconnect.reconnector.progress.failed = Tekrar bağlan başarısız! Lütfen tekrar bağlan ayarlarınızı kontrol edin ve el ile bağlanmayı deneyin!
gui.reconnect.progress.status2 = Tekrar bağlan yürütülüyor: %s
jd.router.reconnectrecorder.gui.icon.good = Tekrar bağlan başarıyla kaydedildi!
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Tekrar Bağlan
reconnect.progress.1_retries = Tekrar Bağlan #
gui.config.reconnect.showcase.time = Tekrar bağlan süresi
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
gui.reconnect.progress.status.failed = Tekrar Bağlan başarısız
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.config.download.ipcheck = Tekrar Bağlan IP-Kontrolü
gui.warning.reconnect.hasbeendisabled = Tekrar bağlan devre dışı bırakıldı!
reconnect.progress.3_ipcheck = Tekrar Bağlan YENİ IP: %s / %s
gui.config.jdrr.title = Tekrar Bağlan kaydedici
gui.reconnect.progress.status = Tekrar Bağlan yürütülüyor: %s d:s
gui.config.httpliveheader.script = Tekrar Bağlan betiği
gui.config.jdrr.savereconnect = Tekrar Bağlan Başarılı! Şimdi kaydedilsin mi ?
gui.reconnect.progress.status.success = Tekrar Bağlan başarılı
gui.config.jdrr.status.title = Durum kaydediliyor
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Hesap(ları) Yenile (%s)
plugins.optional.webinterface.refresh_interval = Yenileme Sıklığı
gui.menu.toolbar.interaction.reconnect.name = IP'yi Yenile
jd.plugins.optional.customizer.customizertablemodel.regex = Normal ifadeler
gui.config.reloadcontainer = jD ile indirilen Konteyner otomatik yüklensin
gui.menu.action.premiumview.removeacc.accel = Kaldır
gui.menu.action.premiumview.removeacc.name = Seçilen Hesapları Kaldır
gui.linkgrabberv2.lg.rmdups = Zaten Listede Olanları Kaldır
gui.linkgrabberv2.lg.rmoffline = Çevrimdışı Olanları Kaldır
easycaptcha.tool.btn.background = Arka Planları Kaldır
gui.menu.action.remove.links.name = Biten İndirmeleri kaldır
gui.menu.action.remove.packages.name = Tamamlanan Paketleri kaldır
gui.menu.action.remove_disabled.name = Devre Dışı Olanları Kaldır
gui.menu.action.remove_dupes.name = Aynı Olanları kaldır
gui.menu.action.remove_failed.name = Başarısız Olanları Kaldır
gui.menu.action.customize.removesetting.name = Filtreyi Kaldır
gui.config.general.todowithdownloads = Biten indirmeleri kaldır ...
gui.menu.action.remove_offline.name = Çevrimdışı Olanları Kaldır
action.premiumview.removeacc.ask = Seçilenleri kaldır
action.premiumview.removeacc.tooltip = Seçilen hesapları Kaldır
action.customize.removesetting.tooltip = Seçilen Ayar(ları) kaldır
action.customize.removesetting.ask = Seçilen Ayar(lar) kaldırılsın mı? (%s Hesap)
easycaptcha.remove = Kaldır:
jd.plugins.optional.schedule.schedulertablemodel.repeats = Tekrarlamalar
plugin.optional.scheduler.add.repeats = Tekrarlamalar
plugin.optional.scheduler.add.problem.zerorepeat = Tekrarlama süresi sıfıra eşittir
gui.config.gui.resetdialogs.short = Sıfırla
gui.table.contextmenu.reset = Sıfırla
gui.config.gui.resetdialogs2 = İleti bilgilerini sıfırla
interaction.resetlink.name = İndirme linkini sıfırla (Dikkat:Dosya silinecektir!)
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)
gui.menu.action.restart.name = Yeniden Başlat
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Şimdi yeniden BAŞLAT!
jd.main.removerestart.ok = Şimdi yeniden başlat!
jd.utils.webupdate.dopluginupdate.title = Yeniden başlatma tavsiye edilir
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yeniden başlatılması gerekli!
gui.menu.action.restore.name = JD Geri Yükleme
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Sürdürülebilen indirme
gui.table.contextmenu.resume = Sürdür
plugins.optional.langfileeditor.reload = Geri Al/Yeniden Yükle
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.httpliveheader.routerip = Router IP
gui.fengshuiconfig.routerip = RouterIP
gui.warning.reconnect.running = yürütülüyor..
plugins.optional.trayicon.dl.running = Yürütülen:
gui.menu.action.help.mnem = S
gui.menu.action.restart.mnem = s
plugins.decrypt.rbkprrws.mirrordialog.sample = Örnek Görüntü buradan:
gui.btn_save = Kaydet
gui.menu.save = Kaydet
plugin.optional.scheduler.add.save = Kaydet
plugins.optional.langfileeditor.saveandupload = Kaydet ve SVN'ye Gönder...
easycaptcha.backgroundimagetrainer.saveandexit = Çık ve Kaydet
plugins.optional.langfileeditor.savechanges = Değişiklikleri kaydet?
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Dosyayı kaydet
gui.menu.action.backuplinklist.name = Link Listesini Kaydet
jd.gui.swing.jdgui.views.info.loginfopanel.save = Günlüğü Farklı Kaydet
plugins.optional.langfileeditor.savelocale = Çevrimdışı Kaydet
gui.fileinfopanel.linktab.saveto = Buraya kaydet
gui.fileinfopanel.packagetab.lbl.saveto = Buraya kaydet
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkinfo.saveto = Buraya Kaydet
plugins.optional.langfileeditor.savechanges.message = Değişiklikleriniz %s dosyasına kaydedilsin mi?
jd.router.reconnectrecorder.gui.icon.progress = Tekrar bağlan kaydediliyor...
jd.plugins.optional.schedule.schedule = Zamanlanmış Görevler
jd.plugins.optional.schedule.schedulerview.tooltip = İndirmelerinizi Zamana göre Ayarlayın
jd.plugins.optional.schedule.schedulerview.title = Zamanlanmış Görevler
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçerli değil
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik Geçerli
gui.config.reconnect.selectrouter = Router Modeli Ara
gui.config.routeripfinder.status.searchingforupnp = UPnP aranıyor
jd.gui.swing.jdgui.views.logview.tab.tooltip = Günlüğe Gözat ya da Karşıya Yükle
gui.btn_select = Seç
train.method = CAPTCHA yöntemi seçin
train.choose.folder = Bir klasör seçin
convert.dialog.chooseformat = Bir format seçin:
gui.textcomponent.context.selectall = Tümünü Seç
showcaptcha.choose.file = Bir imge dosyası seçin
gui.config.liveheader.selectrouter = Router Seç
easycaptcha.tool.mothodedialog.selectmethode = Yöntemi seç:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugin.serienjunkies.manager.title = Serien Junkies Link Yönetimi
download.error.message.rangeheaders = Sunucu veri parçaları indirmeyi desteklemiyor
plugins.hoster.filebaseto.servererror = Sunucu hatası
plugins.hoster.odsiebiecom.errors.servererror = Sunucu hatası
plugins.hoster.sharenownet.errors.servererror = Sunucu hatası
jd.plugins.hoster.filebaseto.serversideerror = Sunucu hatası. Sonra tekrar deneyin
plugins.hoster.shareonlinebiz.errors.servernotavailable = Sunucu geçici olarak çökmüş durumda
plugin.host.rapidshare.status.servernotavailable = Sunucu geçici olarak mevcut değil.Sonra tekrar deneyin!
plugins.hoster.uploadedto.errors.serverproblem = Sunucu problemi
plugins.hoster.netloadin.errors.couldnotfollow = Sunucu: Linki takip edemedi
download.error.message.unavailable = Servis geçici olarak mevcut değil
plugins.hoster.2sharedcom.errors.sessionlimit = Oturum limitine ulaşıldı
gui.linklist.setpw.message = İndirme parolasını belirleyin
gui.table.contextmenu.setdlpw = İndirme Parolasını Belirle
gui.menu.optional.jdunrar.linkmenu.setextract.name = Çıkartma Klasörü Ayarla
gui.btn_settings = Ayarlar
gui.column_settings = Ayarlar
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Ayarlar
jd.gui.swing.jdgui.views.configurationview.tab.title = Ayarlar
plugins.serienjunkies.catdialog.scatsave = Bu oturum için ayarlar?
easycaptcha.settings = Ayarlar:
gui.config.download.crc = SFV/CRC mümkün olduğunda kontrol et
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Hemen %s gösterilsin mi?\r\nDaha sonra Ana Menü->Eklenti kullanarak açabilirsiniz
gui.config.gui.showballoon = Bilgi balonlarını göster
gui.config.showcontaineronloadinfo = jD ile açılan Konteyner hakkında detaylı bilgi göster
plugins.optional.jdlighttray.titleinfo = Minimize edildiğine görev çubuğunda bilgi göster
gui.config.linkgrabber.infopanel.onlinkgrab = Link yaklandığı vakit dosya bilgi panelini göster
easycaptcha.tool.btn.letterdb = Harf Veri Tabanını Göster
jd.gui.swing.components.aboutdialog.license = Lisansı Göster
plugins.optional.jdlighttray.linkgrabber.always = Link yakalarken göster (Daima)
plugins.optional.jdlighttray.linkgrabber.intray = Link yakalarken göster ( tepsi ikonu durumuna getirildiğinde)
jd.plugins.optional.customizer.jdpackagecustomizer.settings = GKA(GUI) Ayarlarını Göster
gui.speedmeter.show = Hız grafiğini göster
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
plugins.optional.jdlighttray.tooltip = Araç ipucunu göster
gui.config.reconnect.test = Test Odası
gui.config.jdshutdown.shutdown = Kapat
gui.menu.gui.jdshutdown.toggle.name = Bilgisayarı Kapat
interaction.trigger.exit = JDownloader'ı Kapat
interaction.shutdown.dialog.title.shutdown = Sistemi Kapat?
plugins.trayicon.popup.bottom.simdls = Aynı anda mak İndirme sayısı
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.treetable.header.size = Boyut
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ İndirme limitine ulaşıldı(deşifreleme limiti) . Tekrar bağlanmak için bekleyin (Mak 2 dak)
system.download.triggerfileexists.skip = Linki Atla
jd.utils.webupdate.dopluginupdate.message = Bazı takma birirmler güncellendi\r\nJDownloader'ı yeniden başlatmalısnız.
gui.table.contextmenu.sort = Sırala
gui.table.contextmenu.packagesort = Dosyaları Sırala
gui.config.routeripfinder.status.sortingmethods = Router yöntemleri sıralanıyor
jd.plugins.optional.langfileeditor.srcparser = Kaynak Ayrıştırıcı
plugins.optional.langfileeditor.sourcevalue = Kaynak Değeri
gui.linkinfo.speed = Hız
gui.statusbar.speed = Mak.Hız
plugins.trayicon.popup.bottom.speed = Hız limiti (kb/s)
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
gui.config.download.pausespeed = Duraklat kb/s hız değeri
plugins.optional.trayicon.speed = Hız:
gui.fileinfopanel.linktab.speed = Hız: %s/s
gui.config.gui.speedmeter = Hız Grafiği
gui.config.gui.show_speed_graph_window = Hız grafiği zaman süresi (san)
gui.linkgrabberv2.splithoster = Barındırıcıya Göre Böl
gui.config.jdshutdown.standby = Beklemede (Her işletim sisteminde çalışmaz)
interaction.shutdown.dialog.title.standby = Beklemede?
gui.btn_start = Başlat
gui.taskpanes.download.linkgrabber.config.startofter = İndirmeleri hemen başlat
gui.config.gui.testcontainer.short = Tarayıcı'yı başlat
gui.splash.progress.controller = Denetleyici'yi başlat
gui.menu.toolbar.control.start.name = İndirmeleri Başlat
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Listedeki indirmeleri başlat
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
interaction.batchreconnect.executein = Burada çalıştır (uygulamanın bulunduğu dizini seç)
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
gui.fileinfopanel.linktab.status = Durum
gui.treetable.status = Durum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Durum
gui.table.contextmenu.stopmark = Dur İşareti
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Yürütülen indirmeler Bitince Dur
gui.menu.toolbar.control.stopmark.name = İndirmeden Sonra Dur
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Yürütülen indirmeleri Durdur
gui.menu.toolbar.control.stop.name = İndirmeleri Durdur
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dur işareti ayarlandı
gui.downloadstop = İndirmeler durduruluyor...
gui.config.gui.plaf = Stil (uygulanması için yeniden başlat)
gui.config.unrar.subpath = Alt-Dizin 
gui.config.jdrr.success = Başarılı!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Başarılı!
gui.menu.action.help.name = Destek
jd.gui.swing.components.aboutdialog.forum = Destek Forumları
plugins.optional.langfileeditor.account.warning = SVN üyeliğiniz yok. Daha fazla bilgi için bakınız.
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.restore.mnem = t
linkgrabber.onlinestatus.uncheckable = Geçici olarak kontrol edilemiyor
controller.status.tempunavailable = Geçici olarak mevcut değil
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
gui.progressbars.cancel.tooltip.interrupted = Sonlandırma gerçekleştiriliyor
gui.dialogs.agb_tos.title = Servis Kuralları Kabul Edilmedi
plugins.optional.langfileeditor.test = Dene
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Oturum açma doğruluğunu test et
plugins.optional.langfileeditor.startkey = JD'yi anahtar modunda Dene
plugins.optional.langfileeditor.startcurrent = JD'yi şimdiki çeviri ile Dene
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Oturum Açmayı Test Et
gui.config.gui.testcontainer.long = Tarayıcı'yı test et
gui.config.routeripfinder.status.testingrouter = Router test ediliyor
gui.config.routeripfinder.status.testingupnp = UPnP Test ediliyor...
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
plugins.optional.jdlighttray.enterpassword.wrong = Girilen parola yanlış!
jd.controlling.singledownloadcontroller.askexists = \r\n%s\r\n adlı dosya zaten mevcut. Ne yapmak istiyor sunuz?
easycaptcha.tool.warning.hostnamemissing = Barındırıcı adı girilmemiş
reconnect.ipfiltered.warning.short = Bu IP %s yasaklı olarak belirlendi
plugins.optional.langfileeditor.addkey.error.message = '%s' anahtarı zaten kullanımda!
gui.config.linkgrabber.iognorelist = Link filtreleme normal ifadelerden oluşan linkleri filtrelemek için kullanılır.
plugins.hoster.general.passwordprotectedinput = Linkler parola korumalıdır. Lütfen parolayı girin:
jd.plugins.pluginutils.informpasswordwrong.message = %s için girilen parola yanlış!
plugins.optional.jdunrar.messages = Böyle bir yol bulunamadi: %s
gui.logdialog.loglevelwarning = Günlük seviyesi (%s) karşıya yükleme için tercih edilmemelidir! Günlük seviyesini ALL yapın ve yeniden oluşturun!
plugin.rapidshare.error.serverunavailable = %s adlı sunucu şu anda mevcut değil
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu çevrimdışı.Daha sonra tekrar deneyin.
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz kapatılmayacak !
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul Edilmedi.
gui.config.gui.theme = Tema
plugins.optional.langfileeditor.deleteold.message2 = Dil dosyanızda %s eski anahtar mevcut.Bu eski anahtarlar kaydetmeden önce silinsin mi?
jd.update.main.error.message.old = Yüklenmemiş güncellemeler var. Şimdi yüklensin mi?
jd.utils.webupdate.ballon.message.updateinprogress = Zaten bir güncelleme yürütülüyor.
gui.dialog.countdown.tooltip = Bu ileti belirli bir süre sonra kapanır.Geri sayımı durdurmak için tıklayın
plugin.rapidshare.error.filetolarge = Bu dosya 200 MB'den daha büyük ve indirebilmeniz için premium-hesaba ihtiyacınız var.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
installer.firefox.message.flashgot = Meşhur FlashGot Eklentisini Yükler (flashgot.net)
plugins.hoster.quicksharecz.alreadyloading = Bu IP zaten indiriyor
plugins.hoster.uploadedto.errors.notpremium = Bu ücretsiz bir hesaptır
gui.tooltip.progressicon = Bu Modül Etkin
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Bu değişiklik için JDownloader yeniden başlatılmalı.
plugin.hoster.milledrive.com.stillencoding = Bu video hala kodlanıyor
sys.ask.rlyrestore = Bu JDownloader'ı yeninden başlatır ve TAM bir Güncelleme yapar. Devam edilsin mi?
easycaptcha.loadcaptchas.threaded = Parçacıklı imge indirmesi (çok hızlı)
easycaptcha.threshold = Eşik:
jd.plugins.optional.schedule.schedulertablemodel.time = Saat
plugin.optional.scheduler.add.time = Zaman
gui.config.download.timeout = Zaman Aşımı & Bağlantı Kopması
gui.config.gui.inputtimeout = İleti pencereleri için zaman aşımı süresi
reconnect.waitforip = Yeni IP için Bekle [san]
gui.warning.reconnect.hasbeendisabled.tooltip = JD'nin otomatik olarak Tekrar bağlanabilmesi için bu özelliği etkinleştirin!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Bu eklentiyi kullanabilmek için JD-SVN Hesabına ihtiyacınız var
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
plugins.hoster.adrivecom.errors.toomanyconnections = Çok fazla bağlantı
plugins.hoster.sharebaseto.errors.toomanyusers = Çok fazla kullanıcı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Araç Çubuğu
gui.menu.action.downloadview.movetotop.name = En üste yerleştir
controller.status.agb_tos = AGB/TOS(leri) kabul etmediniz
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS ihlali. Dosya rapidshare tarafından kaldırılmış.
downloadlink.status.error.agb_not_signed = AGB/TOS imzalanmadı!
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Toplam boyut
plugins.optional.trayicon.dl.total = Toplam:
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Kalan Kota
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Kota Limitine ulaştınız
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Kota Paylaşımı
easycaptcha.tool.btn.train = Eğit
easycaptcha.tool.btn.colortrainer = Renkleri Eğit
plugins.optional.jdchat.doautotranslate = Sohbeti Tercüme Et
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
jd.plugins.optional.langfileeditor.lfeview.title = Dil Düzenleyici
convert.dialog.staykeepingformat = Tercih edilen formatı kullanmaya çalış
plugins.optional.langfileeditor.addkey.message1 = Anahtar adını girin:
plugins.optional.langfileeditor.addkey.message2 = Tercüme edilen anahtarın mesajını girin:
gui.menu.action.downloadview.moveup.mnem = U
gui.linkgrabber.package.unchecked = Kontrol edilmedi
plugin.host.rapidshare.status.apiflood = Kontrol edilemedi (API Taşkınlığı)
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik veri parçası kopyalama hatası
exceptions.browserexception.redirecterror = Beklenmedik parça kopyalama hatası: tekrar yönlendir
downloadlink.status.error_unexpected = Beklenmeyen hata
download.error.message.rangeheaderparseerror = Beklenmedik rangeheader biçimi:
gui.config.general.cnl.uninstall = Şimdi Kaldır
gui.config.general.cnl.uninstall.long = Kaldır Tıkla'v'Yükle (req. admin)
decrypter.unknownerror = Bilinmeyen hata
downloadlink.status.error.retry = Bilinmeyen hata , tekrar deneniyor
convert.progress.unknownintype = Bilinmeyen format/biçim
plugins.hoster.sendspacecom.errors.servererror = Bilinmeyen sunucu hatası
gui.config.unrar.cmd = UnRAR Komutu
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Çıkart
plugins.hoster.filebaseto.unsupportederror = Desteklenmeyen hata
gui.menu.action.downloadview.moveup.name = Bir üste yerleştir
gui.config.general.update = Güncelleme
gui.menu.toolbar.interaction.update.name = Güncelleme
jd.utils.webupdate.ballon.title = Güncelleme
init.webupdate.progress.1_title = Güncelleştirme kontrolü
jd.utils.webupdate.progresscontroller.text = Güncelleme yürütülüyor
system.update.message = Güncelleme başarılı!
updater.beta.rlyupdate.title = Beta'ya şimdi güncellensin mi?
system.update.message.title = %s sürümüne güncellendi
jd.main.removerestart.title = Güncelleyici
system.dialogs.update = Güncelleme(ler) var
jd.update.main.error.title.old = Güncellemeler bulundu!
plugins.optional.langfileeditor.svn.updating.ready = SVN Güncelleme: Tamamlandı
plugins.optional.langfileeditor.svn.updating.error = SVN Güncelleme: Hata!
plugins.optional.langfileeditor.svn.updating = SVN Güncelleniyor: Lütfen bekleyin
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Gönderme (SVN) Parolası
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Gönderme (SVN) Kullanıcı Adı
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Günlüğü Karşıya Yükle
sys.warning.loguploadfailed = Günlüğün karşıya yüklenmesi başarısız!
plugins.decrypt.serienjunkies.ulonly = sadece Uploaded.to
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 1GB üzerindeki dosyalar sadece Premium kullanıcılar mevcuttur.
gui.fileinfopanel.linktab.url = URL
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Kullan
gui.config.download.ipcheck.balance = Dengeli IP-Kontrolü kullan
gui.config.gui.use_custom_browser = Tarayıcı'yı özel seç
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme klasörüne çıkartmaz, kendiniz belirlersiniz)
gui.column_useplugin = Takma birimi Kullan
plugins.decrypt.serienjunkies.usepremiumlinks = Eğer mümkün ise premium linkleri kullan
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
gui.config.download.use_proxy = Proksi Kullan
plugins.optional.webinterface.https = Güvenli Soket Kullan (HTTPS)
gui.config.download.use_socks = Socks-Proksi Kullan
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-Dizin kullan
gui.config.unrar.use_subpath = Alt-Dizin kullanılsın (indiği yerde X klasörü yaratır ve oraya çıkartır) X=paket adı
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Alt Dizin kullan
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
convert.dialog.keepformat = Bu oturumda bu formatı kullan
plugins.host.megaupload.ports = Bu Portu kullan:
plugins.host.fileshackcom.servers = Bu sunucuyu kullan:
plugins.host.l4dmapscom.servers = Bu sunucuyu kullan:
replacer.javaversion = Kullanılan Java Sürümü
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Kullanılan Alan
gui.config.httpliveheader.user = Kullanıcı adı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Kullanıcı Adı
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Kullanıcı Arayüzü
jd.plugins.decrypter.lnksvn.pass = Kullanıcı parolası
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Kullanıcı adı ya da parola yanlış!
gui.menu.action.remove_dupes.mnem = v
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
controller.packages.defaultname = Çeşitli
gui.linkgrabber.package.unsorted = Çeşitli
gui.column_version = Sürüm
jd.gui.swing.components.aboutdialog.version = Sürüm %s
gui.download.waittime_status2 = Bekle %s
jd.plugins.optional.schedule.wait = Biraz bekleyin
plugins.hoster.rapidshare.com.waithosterfull = Ücretsiz kullanıcı slotları dolu olduğunda bekle
gui.linkinfo.waittime = Bekleme süresi
gui.linklist.status.doresume = Sürdürme için bekleniyor
plugins.host.megaupload.waitforstart = Başlatma için bekleniyor...
plugins.hoster.ifolderru.errors.ticketwait = Bilet için bekleniyor
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
plugins.hoster.4sharedcom.waiting = Bekleniyor...
installer.vistadir.warning = Dikkat! JD bu konuma yüklendi %s. Bu bazı hatalara sebep olabilir!
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Uyarı(lar)
init.webupdate.progress.0_title = Web Güncelleme
gui.config.general.webupdate.auto = Web Güncellemesi: otomatik başlasın!...
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Haftada Bir
plugin.optional.scheduler.add.weekly = Haftada Bir
system.update.showchangelogv2 = Yenilikler nedir?
gui.askname = Adınız nedir?
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Hangi dosya  barındırma servisi ile ilgileniyorsunuz ?
interaction.trigger.exit.desc = jDownloader kapatılmadan önce yürüt
plugins.hoster.2sharedcom.errors.wrongcaptcha = Yanlış CAPTCHA
decrypter.wrongcaptcha = Yanlış captcha kodu
plugins.decrypt.general.captchacodewrong = Captcha Kodu hatalı
jd.plugins.decrypt.bstmvs.captchainputwrong = Yanlış Girdiniz. Lütfen süreyi bu şekilde girin: 4:30
reconnect.ipfiltered.warning.title = Yanlış IP!
gui.javacheck.title = Yanlış Java Sürümü
gui.logdialog.loglevelwarning.title = Karşıya yükleme için yanlış günlük seviyesi seçildi!
decrypter.wrongpassword = Yanlış Parola
plugins.hoster.general.reenterpassword = Yanlış Parola. Lütfen yeniden girin:
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
plugin.optional.scheduler.add.year = Sene:
gui.btn_yes = Evet
plugins.decrypter.uploadreu.badpassorcaptcha = Parolayı ya da captcha kodunu 5 kere yanlış girdiniz. Lüffen verilerinizi tekrar değerlendirin
gui.config.liveheader.warning.yourrouter = Sizde bundan var
plugins.decrypter.urtcutcom.badpassword = 5 kere hatalı parola girdiniz.Lütfen verilerinizi gözden geçirin.
plugin.rapidshare.error.limitexeeded = İndirme limitinizi aştınız.
plugins.hoster.uploadingcom.errors.countrylimitreached = Ülkenizin indirme limitine ulaştınız
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Günlük limitinizi doldurdunuz
plugins.host.shareswiftcom.uncheckableduewaittime = Mevcut durumu kontrol edebilmek için bekleyin ya da tekrar bağlanın
easycaptcha.needcaptchas = Önce Captchalara ihtiyacınız var!
gui.warning.restartneeded = JD'nin tekrar başlatılması gerekli!
gui.config.reconnect.showcase.currentip = Şimdiki IP'niz
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
gui.menu.action.reconnect.notconfigured.tooltip = Tekrar Bağlan ayarlarınız doğru yapılmamış
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz:
