jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = Tercüme ettiğiniz dizgideki yertutucuların sayısı yanlış! yertutucu=(%'s)
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz:
gui.menu.action.reconnect.notconfigured.tooltip = Tekrar Bağlan ayarlarınız doğru yapılmamış
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
gui.config.reconnect.showcase.currentip = Şimdiki IP'niz
gui.warning.restartneeded = JD'nin tekrar başlatılması gerekli!
easycaptcha.needcaptchas = Önce Captchalara ihtiyacınız var!
plugins.host.shareswiftcom.uncheckableduewaittime = Mevcut durumu denetlemek için bekleyin ya da tekrar bağlanma işlemi gerçekleştirin
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = Günlük limitinizi doldurdunuz
plugins.hoster.uploadingcom.errors.countrylimitreached = Ülkenizin gündelik indirme limitine ulaştınız
plugin.rapidshare.error.limitexeeded = İndirme limitini aştınız.
plugins.decrypter.urtcutcom.badpassword = 5 kere hatalı parola girdiniz.Lütfen verilerinizi gözden geçirin.
gui.config.liveheader.warning.yourrouter = Sizde bundan var
plugins.decrypter.uploadreu.badpassorcaptcha = Parolayı ya da captcha kodunu 5 kere yanlış girdiniz. Lüffen verilerinizi tekrar değerlendirin
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = IP-Denetimini devre dışı bırkatınız. Bu tekrar bağlanma sürelerini oldukça uzatır!\r\n\r\nTekrar bağlan kaydedici modülü de devre dışı bırakıldı.
gui.btn_yes = Evet
plugin.optional.scheduler.add.year = Sene:
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
plugins.hoster.general.reenterpassword = Yanlış Parola. Lütfen yeniden girin:
decrypter.wrongpassword = Yanlış Parola
gui.logdialog.loglevelwarning.title = Karşıya yükleme için yanlış günlük seviyesi seçildi!
gui.javacheck.title = Yanlış Java Sürümü
reconnect.ipfiltered.warning.title = Yanlış IP!
jd.plugins.decrypt.bstmvs.captchainputwrong = Yanlış Girdiniz. Lütfen süreyi bu şekilde girin: 4:30
decrypter.wrongcaptcha = Yanlış captcha kodu
plugins.decrypt.general.captchacodewrong = Captcha Kodu hatalı
plugins.hoster.2sharedcom.errors.wrongcaptcha = Yanlış CAPTCHA
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Hangi dosya  barındırma servisi ile ilgileniyorsunuz ?
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
gui.askname = Adınız nedir?
system.update.showchangelogv2 = Yenilikler nedir?
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Haftada Bir
plugin.optional.scheduler.add.weekly = Haftada Bir
gui.config.general.webupdate.auto = Web Güncellemesi: otomatik başlasın!
init.webupdate.progress.0_title = Web Güncelleme
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Uyarı(lar)
installer.vistadir.warning = Dikkat! JD bu konuma yüklendi %s. Bu bazı hatalara sebep olabilir!
installer.nowritedir.warning = Dikkat JD %s konumuna yazdıramıyor. Erişim haklarını gözden geçirin!
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
plugins.hoster.ifolderru.errors.ticketwait = Bilet için bekleniyor
plugins.host.megaupload.waitforstart = Başlatma için bekleniyo...
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.linkinfo.waittime = Bekleme süresi
plugins.hoster.rapidshare.com.waithosterfull = Ücretsiz kullanıcı slotları dolu olduğunda bekle
jd.plugins.optional.schedule.wait = Biraz bekleyin
gui.download.waittime_status2 = Bekle %s
jd.gui.swing.components.aboutdialog.version = Sürüm %s
gui.column_version = Sürüm
controller.packages.defaultname = Çeşitli
gui.linkgrabber.package.unsorted = Çeşitli
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
gui.menu.action.remove_dupes.mnem = v
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Kullanıcı adı ya da parola yanlış!
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
plugins.jdchat.userlistposition = Kullanıcı listesi pozisyonu:
jd.plugins.decrypter.lnksvn.pass = Kullanıcı parolası
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Kullanıcı Arayüzü
gui.config.httpliveheader.user = Kullanıcı adı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = Kullanıcı Adı
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Kullanılan Alan
replacer.javaversion = Kullanılan Java Sürümü
plugins.host.fileshackcom.servers = Bu sunucuyu kullan:
plugins.host.l4dmapscom.servers = Bu sunucuyu kullan:
plugins.host.megaupload.ports = Bu Portu kullan:
convert.dialog.keepformat = Bu oturumda bu formatı kullan
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Alt Dizin Kullan
gui.config.unrar.use_subpath = Alt-Dizin kullanılsın (indiği yerde X klasörü yaratır ve oraya çıkartır) X=paket adı
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-Dizin Kullan
interaction.externreconnect.dummybat = Windows için özel yürütülebilir dosya kullan (örn .bat .exe)
gui.config.download.use_socks = Socks-Proksi Kullan
plugins.optional.webinterface.https = Güvenli Soket Kullan (HTTPS)
gui.config.download.use_proxy = Proksi Kullan
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
plugins.decrypt.serienjunkies.usepremiumlinks = Mümkün ise premium linkleri kullan
plugins.host.megaupload.portrotation = İndirme limitini arttırmak için port rotasyonu kullan?
gui.column_useplugin = Takma birimi Kullan
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme dizinine çıkartmaz, kendiniz belirlersiniz)
gui.config.gui.use_custom_browser = Tarayıcı'yı özel seç
gui.config.download.ipcheck.balance = Dengeli IP-Denetimi kullan
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Kullan
gui.fileinfopanel.linktab.url = URL
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 1GB üzerindeki dosyalar sadece Premium kullanıcılar için mevcuttur.
plugins.decrypt.serienjunkies.ulonly = sadece Uploaded.to
sys.warning.loguploadfailed = Günlüğün karşıya yüklenmesi başarısız!
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Günlüğü Karşıya Yükle
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Gönderme (SVN) Kullanıcı Adı
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Gönderme (SVN) Parolası
plugins.optional.langfileeditor.svn.updating = SVN Güncelleniyor: Lütfen bekleyin
plugins.optional.langfileeditor.svn.updating.error = SVN Güncelleme: Hata!
plugins.optional.langfileeditor.svn.updating.ready = SVN Güncelleme: Tamamlandı
jd.update.main.error.title.old = Güncellemeler bulundu!
system.dialogs.update = Güncelleme(ler) var
jd.main.removerestart.title = Güncelleyici
system.update.message.title = %s sürümüne güncellendi
updater.beta.rlyupdate.title = Beta'ya şimdi güncellensin mi?
system.update.message = Güncelleme başarılı!
jd.utils.webupdate.progresscontroller.text = Güncelleme yürütülüyor
init.webupdate.progress.1_title = Güncelleştirme Denetimi
gui.config.general.update = Güncelleme
gui.menu.toolbar.interaction.update.name = Güncelleme
jd.utils.webupdate.ballon.title = Güncelleme
gui.menu.action.downloadview.moveup.name = Bir üste yerleştir
plugins.hoster.filebaseto.unsupportederror = Desteklenmeyen hata
jd.plugins.optional.schedule.modules.unsetstopmark = Dur İşareti Ayarını Kaldır
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/Çıkart
gui.config.unrar.cmd = UnRAR Komutu
jd.plugins.optional.schedule.modules.unpausedownloads = İndirmeler Duraklatılmasın
plugins.hoster.sendspacecom.errors.servererror = Bilinmeyen sunucu hatası
convert.progress.unknownintype = Bilinmeyen format/biçim
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = Bilinmeyen dosya boyutu
downloadlink.status.error.retry = Bilinmeyen hata , tekrar deneniyor
decrypter.unknownerror = Bilinmeyen hata
download.error.message.rangeheaderparseerror = Beklenmedik rangeheader biçimi:
downloadlink.status.error_unexpected = Beklenmeyen hata
exceptions.browserexception.redirecterror = Beklenmedik parça kopyalama hatası: tekrar yönlendir
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik veri parçası kopyalama hatası
plugin.host.rapidshare.status.apiflood = Denetlenmedi (API Taşkınlığı)
gui.linkgrabber.package.unchecked = Denetlenmedi
gui.menu.action.downloadview.moveup.mnem = U
plugins.optional.langfileeditor.addkey.message2 = Tercüme edilen anahtarın mesajını girin:
plugins.optional.langfileeditor.addkey.message1 = Anahtar adını girin:
convert.dialog.staykeepingformat = Tercih edilen formatı kullanmaya çalış
jd.plugins.optional.langfileeditor.lfeview.title = Dil Düzenleyici
easycaptcha.tool.btn.colortrainer = Renkleri Eğit
easycaptcha.tool.btn.train = Eğit
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Kota Paylaşımı
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Kota Limitine ulaştınız
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Kalan Kota
plugins.optional.trayicon.dl.total = Toplam:
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Toplam boyut
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Toplam boyut
downloadlink.status.error.agb_not_signed = AGB/TOS imzalanmadı!
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS ihlali. Dosya rapidshare tarafından kaldırılmış.
controller.status.agb_tos = AGB/TOS(leri) kabul etmediniz
gui.column_tos = TOS
gui.menu.action.downloadview.movetotop.name = En üste yerleştir
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Araç Çubuğu
plugins.hoster.sharebaseto.errors.toomanyusers = Çok fazla kullanıcı
plugins.hoster.adrivecom.errors.toomanyconnections = Çok fazla bağlantı
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Bu eklentiyi kullanabilmek için JD-SVN Hesabına ihtiyacınız var
gui.warning.reconnect.hasbeendisabled.tooltip = JD'nin otomatik olarak Tekrar bağlanabilmesi için bu özelliği etkinleştirin!
reconnect.waitforip = Yeni IP için Bekle [san]
gui.config.gui.inputtimeout = İleti pencereleri için zaman aşımı süresi
gui.config.download.timeout = Zaman Aşımı & Bağlantı Kopması
jd.plugins.optional.schedule.schedulertablemodel.time = Saat
plugin.optional.scheduler.add.time = Başlangıç Saati
easycaptcha.threshold = Eşik:
easycaptcha.loadcaptchas.threaded = Parçacıklı imge indirmesi (çok hızlı)
sys.ask.rlyrestore = Bu seçenek JDownloader'ı yeninden başlatır ve TAM bir Güncelleme gerçekleştirir. Devam edilsin mi?
plugin.hoster.milledrive.com.stillencoding = Bu video hala kodlanıyor
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Bu değişiklik için JDownloader yeniden başlatılmalı.
gui.tooltip.progressicon = Bu Modül Etkin
plugins.hoster.uploadedto.errors.notpremium = Bu ücretsiz bir hesaptır
plugins.hoster.quicksharecz.alreadyloading = Bu IP zaten indiriyor
installer.firefox.message.flashgot = Meşhur FlashGot Eklentisini Yükler (flashgot.net)
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
plugin.rapidshare.error.filetolarge = Bu dosya 200 MB'den daha büyük ve indirebilmeniz için premium-hesaba ihtiyacınız var.
gui.dialog.countdown.tooltip = Bu ileti belirli bir süre sonra kapanır.Geri sayımı durdurmak için tıklayın
jd.utils.webupdate.ballon.message.updateinprogress = Zaten bir güncelleme yürütülüyor.
jd.update.main.error.message.old = Yüklenmemiş güncellemeler var. Şimdi yüklensin mi?
plugins.optional.langfileeditor.deleteold.message2 = Dil dosyanızda %s eski anahtar mevcut.Bu eski anahtarlar kaydetmeden önce silinsin mi?
gui.config.gui.theme = Tema
gui.dialogs.agb_tos.description = %s Hizmet Kuralları Okunmadı ve Kabul Edilmedi.
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz kapatılmayacak !
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu çevrimdışı. Daha sonra tekrar deneyin.
plugin.rapidshare.error.serverunavailable = %s adlı sunucu şu anda mevcut değil
gui.logdialog.loglevelwarning = Günlük seviyesi (%s) karşıya yükleme için tercih edilmemelidir! Günlük seviyesini ALL yapın ve yeniden oluşturun!
plugins.optional.jdunrar.messages = Böyle bir yol bulunamadı: %s
jd.plugins.pluginutils.informpasswordwrong.message = %s için girilen parola yanlış!
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = Düzenli ifade ve link birbiri ile eşleştiğinde kullanılacak olan paket adıdır.\r\nVarsayılan paket adının kullanılmasını istiyorsanız boş bırakın!
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = Değiştirici %s kullanılamaz! izin yok.
plugins.hoster.general.passwordprotectedinput = Linkler parola korumalıdır. Lütfen parolayı girin:
gui.config.linkgrabber.iognorelist = Düzenli ifadeler kullanarak linklerinizi filtreleyebilirsiniz
plugins.optional.langfileeditor.addkey.error.message = '%s' anahtarı zaten kullanımda!
reconnect.ipfiltered.warning.short = Bu IP %s yasaklı olarak belirlendi
easycaptcha.tool.warning.hostnamemissing = Barındırıcı adı belirtilmemiş
jd.controlling.singledownloadcontroller.askexists = \r\n%s\r\n adlı dosya zaten mevcut. Ne yapmak istiyorsunuz?
plugins.optional.jdlighttray.enterpassword.wrong = Girilen parola yanlış!
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
gui.config.routeripfinder.status.testingupnp = UPnP Test ediliyor...
gui.config.routeripfinder.status.testingrouter = Router test ediliyor
gui.config.gui.testcontainer.long = Tarayıcı'yı test et
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Oturum Açmayı Test Et
plugins.optional.langfileeditor.startcurrent = JD'yi şimdiki çeviri ile Dene
plugins.optional.langfileeditor.startkey = JD'yi anahtar modunda Dene
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Oturum açma doğruluğunu test et
plugins.optional.langfileeditor.test = Dene
gui.dialogs.agb_tos.title = Hizmet Kuralları Kabul Edilmedi
gui.progressbars.cancel.tooltip.interrupted = Sonlandırma gerçekleştiriliyor
controller.status.tempunavailable = Geçici olarak mevcut değil
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
linkgrabber.onlinestatus.uncheckable = Geçici olarak denetlenemiyor
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.restore.mnem = t
plugins.optional.langfileeditor.account.warning = SVN üyeliğiniz yok. Daha fazla bilgi için bakınız.
jd.gui.swing.components.aboutdialog.forum = Destek Forumları
gui.menu.action.help.name = Destek
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Başarılı!
gui.config.jdrr.success = Başarılı!
gui.config.unrar.subpath = Alt-Dizin 
gui.config.gui.plaf = Stil (uygulanması için yeniden başlat)
gui.downloadstop = İndirmeler durduruluyor...
jd.controlling.downloadwatchdog.stopmark.set = Dur işareti hala ayarlı!
jd.controlling.downloadwatchdog.stopmark.filepackage = Dur işareti Dosya/Paket: %s için ayarlandı
jd.controlling.downloadwatchdog.stopmark.downloadlink = Dur işareti indirme Linki: %s için ayarlandı
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dur işareti ayarlandı
gui.menu.toolbar.control.stop.tooltip = İndirme işlemini Durdur
gui.menu.toolbar.control.stop.name = İndirmeleri Durdur
jd.plugins.optional.schedule.modules.stopdownloads = İndirmeleri Durdur
gui.menu.toolbar.control.stopmark.tooltip = Yürütülen indirmelerden sonra Dur
gui.menu.toolbar.control.stopmark.name = İndirmeden Sonra Dur
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Yürütülen indirmeler Bitince Dur
gui.table.contextmenu.stopmark = Dur İşareti
gui.fileinfopanel.linktab.status = Durum
gui.treetable.status = Durum
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Durum
gui.menu.toolbar.control.start.tooltip = Listede kalan indirmeleri başlat
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
interaction.batchreconnect.executein = Burada çalıştır (uygulamanın bulunduğu dizini seç)
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
gui.menu.toolbar.control.start.name = İndirmeleri Başlat
jd.plugins.optional.schedule.modules.startdownloads = İndirmeleri Başlat
gui.splash.progress.controller = Denetleyici'yi başlat
gui.config.gui.testcontainer.short = Tarayıcı'yı başlat
gui.taskpanes.download.linkgrabber.config.startofter = İndirmeleri hemen başlat
gui.btn_start = Başlat
interaction.shutdown.dialog.title.standby = Beklemede/Uyku Modu?
gui.config.jdshutdown.standby = Beklemede/Uyku Modu (Her işletim sisteminde çalışmaz)
gui.linkgrabberv2.splithoster = Barındırıcıya Göre Böl
gui.config.gui.show_speed_graph_window = Hız grafiği zaman süresi (san)
gui.config.gui.speedmeter = Hız Grafiği
gui.fileinfopanel.linktab.speed = Hız: %s/s
plugins.optional.trayicon.speed = Hız:
gui.config.download.pausespeed = Duraklat kb/s hız değeri
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
plugins.trayicon.popup.bottom.speed = Hız limiti (kb/s)
gui.linkinfo.speed = Hız
gui.statusbar.speed = Hız
plugins.optional.langfileeditor.sourcevalue = Kaynak Değeri
jd.plugins.optional.langfileeditor.srcparser = Kaynak Ayrıştırıcı
gui.config.routeripfinder.status.sortingmethods = Router yöntemleri sıralanıyor
gui.table.contextmenu.packagesort = Sırala
gui.table.contextmenu.sort = Sırala
jd.utils.webupdate.dopluginupdate.message = Takma birimlerin birkaçı güncellendi\r\nJDownloader'ı yeniden başlatmalısnız.
system.download.triggerfileexists.skip = Linki Atla
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ İndirme limitine(deşifrelemelimiti) ulaşıldı. Tekrar bağlanabilmek için bekleyin (Mak 2 dak)
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = Captcha boyutunun yüzde değeri:
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.treetable.header.size = Boyut
plugins.trayicon.popup.bottom.simdls = Aynı anda Mak. İndirme Sayısı
interaction.shutdown.dialog.title.shutdown = Sistemi Kapat?
gui.config.jdshutdown.shutdown = Bilgisayarı Kapat
gui.menu.gui.jdshutdown.toggle.name = Sistemi Kapat
gui.config.reconnect.test = Test Odası
plugins.optional.jdlighttray.tooltip = Araç ipucunu göster
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
gui.speedmeter.show = Hız grafiğini göster
gui.menu.packagecustomizer.showgui.name = GKA-Ayarlarını Göster
plugins.optional.jdlighttray.linkgrabber.intray = Link yakalarken göster ( tepsi ikonu durumuna getirildiğinde)
plugins.optional.jdlighttray.linkgrabber.always = Link yakalarken göster (Daima)
gui.menu.action.log.name = Olay Günlüğü
jd.gui.swing.components.aboutdialog.license = Lisansı Göster
easycaptcha.tool.btn.letterdb = Harf Veri Tabanını Göster
gui.config.linkgrabber.infopanel.onlinkgrab = Link yakalandığı vakit dosya bilgi panelini göster
plugins.optional.jdlighttray.titleinfo = Minimize edildiğine görev çubuğunda bilgi göster
gui.config.showcontaineronloadinfo = JD ile açılan Konteyner hakkında detaylı bilgi göster
gui.config.gui.showballoon = Bilgi Balonlarını göster
gui.menu.accounts.tooltip = Hesapları Göster
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = %s hemen gösterilsin mi?\r\nDaha sonra Ana Menü-> Eklentiler kullanarak açabilirsiniz
jd.gui.swing.shortcuts.key.shift = Shift
gui.config.download.crc = SFV/CRC mümkün olduğunda denetle
easycaptcha.settings = Ayarlar:
plugins.serienjunkies.catdialog.scatsave = Bu oturum için ayarlar?
gui.btn_settings = Ayarlar
gui.column_settings = Ayarlar
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Ayarlar
jd.gui.swing.jdgui.views.configurationview.tab.title = Ayarlar
jd.plugins.optional.schedule.modules.setstopmark = Dur İşareti Ayarla
jd.plugins.optional.schedule.modules.setmaxdownloads = Maksimum indirme Sayısını Ayarla
gui.menu.optional.jdunrar.linkmenu.setextract.name = Çıkartma Klasörü Ayarla
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = Arşivin Çıkartılacağı Klasörü Belirle
jd.plugins.optional.schedule.modules.setdownloadspeed = İndirme Hızını Ayarla
gui.linklist.setpw.message = Parolayı Girin (Bu RAR parolası değildir!!)
gui.table.contextmenu.setdlpw = İndirme Parolasını Belirle
jd.plugins.optional.schedule.modules.setchuncks = Veri Parçalarını Ayarla
plugins.hoster.2sharedcom.errors.sessionlimit = Oturum limitine ulaşıldı
download.error.message.unavailable = Hizmet geçici olarak mevcut değil
plugins.hoster.netloadin.errors.couldnotfollow = Sunucu: Linki takip edemedi
plugins.hoster.uploadedto.errors.serverproblem = Sunucu problemi
plugin.host.rapidshare.status.servernotavailable = Sunucu geçici olarak mevcut değil.Sonra tekrar deneyin!
plugins.hoster.shareonlinebiz.errors.servernotavailable = Sunucu geçici olarak çökmüş durumda
jd.plugins.hoster.filebaseto.serversideerror = Sunucu hatası. Sonra tekrar deneyin
plugins.hoster.filebaseto.servererror = Sunucu hatası
plugins.hoster.sharenownet.errors.servererror = Sunucu hatası
download.error.message.rangeheaders = Sunucu veri parçaları indirmeyi desteklemiyor
plugin.serienjunkies.manager.title = Serien Junkies Link Yönetimi
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
easycaptcha.tool.mothodedialog.selectmethode = Yöntemi seç:
gui.config.liveheader.selectrouter = Router Seç
showcaptcha.choose.file = Bir imge dosyası seçin
gui.textcomponent.context.selectall = Tümünü Seç
convert.dialog.chooseformat = Bir format seçin:
train.choose.folder = Bir klasör seçin
train.method = CAPTCHA yöntemi seçin
gui.btn_select = Seç
jd.gui.swing.jdgui.views.logview.tab.tooltip = Günlüğe Gözat ya da Karşıya Yükle
gui.config.routeripfinder.status.searchingforupnp = UPnP aranıyor
gui.config.reconnect.selectrouter = Router Modeli Ara
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik Geçerli
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçerli değil
jd.plugins.optional.schedule.schedulerview.title = Zamanlanmış Görevler
jd.plugins.optional.schedule.schedulerview.tooltip = İndirmelerinizi Zamana göre Ayarlayın
jd.plugins.optional.schedule.schedule = Zamanlanmış Görevler
jd.router.reconnectrecorder.gui.icon.progress = Tekrar bağlan kaydediliyor...
plugins.optional.langfileeditor.savechanges.message = Değişiklikleriniz %s dosyasına kaydedilsin mi?
gui.fileinfopanel.linktab.saveto = Buraya kaydet
gui.fileinfopanel.packagetab.lbl.saveto = Buraya kaydet
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkinfo.saveto = Buraya Kaydet
plugins.optional.langfileeditor.savelocale = Çevrimdışı Kaydet
jd.gui.swing.jdgui.views.info.loginfopanel.save = Günlüğü Farklı Kaydet
gui.menu.action.backuplinklist.name = Link Listesini Kaydet
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Dosyayı kaydet
plugins.optional.langfileeditor.savechanges = Değişiklikleri kaydet?
easycaptcha.backgroundimagetrainer.saveandexit = Çık ve Kaydet
plugins.optional.langfileeditor.saveandupload = Kaydet ve SVN'ye Gönder...
gui.btn_save = Kaydet
gui.menu.save = Kaydet
plugin.optional.scheduler.add.save = Kaydet
plugins.decrypt.rbkprrws.mirrordialog.sample = Örnek Görüntü buradan:
gui.menu.action.help.mnem = S
gui.menu.action.restart.mnem = s
gui.menu.toolbar.control.start.mnem = P
plugins.optional.trayicon.dl.running = Yürütülen:
gui.warning.reconnect.running = yürütülüyor..
gui.fengshuiconfig.routerip = RouterIP
gui.config.httpliveheader.routerip = Router IP
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
plugins.jdchat.userlistposition_right = Sağ
plugins.optional.langfileeditor.reload = Geri Al/Yeniden Yükle
gui.table.contextmenu.resume = Sürdür
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Sürdürülebilen indirme
gui.menu.action.restore.tooltip = JDownloader Geri Yükleme
gui.menu.action.restore.name = JD Geri Yükleme
gui.menu.action.restart.tooltip = JDownloader yeniden Başlatılsın
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yeniden başlatılması gerekli!
jd.utils.webupdate.dopluginupdate.title = Yeniden başlatma tavsiye edilir
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Şimdi yeniden BAŞLAT!
jd.main.removerestart.ok = Şimdi yeniden başlat!
gui.menu.action.restart.name = Yeniden Başlat
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)
gui.config.gui.resetdialogs2 = İleti bilgilerini sıfırla
gui.config.gui.resetdialogs.short = Sıfırla
gui.table.contextmenu.reset = Sıfırla
plugin.optional.scheduler.add.problem.zerorepeat = Tekrarlama süresi sıfıra eşittir
jd.plugins.optional.schedule.schedulertablemodel.repeats = Tekrarlamalar
plugin.optional.scheduler.add.repeats = Tekrarlamalar
easycaptcha.remove = Kaldır:
gui.menu.action.customize.removesetting.tooltip = Filtreyi Kaldır
gui.menu.action.premiumview.removeacc.tooltip = Seçilen Hesap(ları) Kaldır
action.customize.removesetting.ask = Seçilen Ayar(lar) kaldırılsın mı? (%s Hesap)
action.premiumview.removeacc.ask = Seçilenleri kaldır
gui.menu.action.remove_offline.tooltip = Çevrimdışı olan İndirmeleri Listeden Kaldır
gui.menu.action.remove_failed.tooltip = Başarısız olan İndirmeleri Listeden Kaldır
gui.menu.action.remove_dupes.tooltip = İkinci kopyaları olan İndirmeleri listeden kaldır
gui.menu.action.remove_disabled.tooltip = Devre dışı bırakılan indirmeleri listeden kaldır
gui.menu.action.remove.packages.tooltip = Tamamlanan Paketleri Listeden Kaldır
gui.menu.action.remove.links.tooltip = Biten İndirmeleri Listeden Kaldır
gui.menu.action.remove_offline.name = Çevrimdışı Olanları Kaldır
gui.config.general.todowithdownloads = Biten indirmeleri kaldır...
gui.menu.action.customize.removesetting.name = Filtreyi Kaldır
gui.menu.action.remove_failed.name = Başarısız Olanları Kaldır
gui.menu.action.remove_dupes.name = İkinci Kopyaları Kaldır
gui.menu.action.remove_disabled.name = Devre Dışı Olanları Kaldır
gui.menu.action.remove.packages.name = Tamamlanan Paketleri Kaldır
gui.menu.action.remove.links.name = Biten İndirmeleri Kaldır
easycaptcha.tool.btn.background = Arka Planları Kaldır
gui.linkgrabberv2.lg.rmoffline = Çevrimdışı Olanları Kaldır
gui.linkgrabberv2.lg.rmdups = Zaten Listede Olanları Kaldır
gui.menu.action.premiumview.removeacc.name = Seçilen Hesapları Kaldır
gui.table.contextmenu.remove = Sil
gui.config.reloadcontainer = JD ile indirilen Konteyner otomatik yüklensin
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = Düzenli ifade boş olmamalı!
jd.plugins.optional.customizer.customizertablemodel.regex = Düzenli ifade
gui.menu.toolbar.interaction.reconnect.tooltip = IP'nizi Yenileyin
gui.menu.toolbar.interaction.reconnect.name = IP'yi Yenile
plugins.optional.webinterface.refresh_interval = Yenileme Sıklığı
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = Hesap(ları) Yenile (%s)
gui.config.jdrr.status.title = Durum Kaydediliyor
gui.reconnect.progress.status.success = Tekrar bağlan başarılı
gui.config.jdrr.savereconnect = Tekrar Bağlan Başarılı! Şimdi kaydedilsin mi ?
gui.config.httpliveheader.script = Tekrar Bağlan betiği
gui.reconnect.progress.status = Tekrar bağlan yürütülüyor: %s d:s
gui.config.jdrr.title = Tekrar Bağlan kaydedici
reconnect.progress.3_ipcheck = Tekrar Bağlan YENİ IP: %s / %s
gui.warning.reconnect.hasbeendisabled = Tekrar bağlan devre dışı bırakıldı!
gui.config.download.ipcheck = Tekrar Bağlan IP-Denetimi
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
gui.reconnect.progress.status.failed = Tekrar bağlan başarısız
gui.config.reconnect.showcase.time = Tekrar bağlan süresi
reconnect.progress.1_retries = Tekrar Bağlan #
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Tekrar Bağlan
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
gui.warning.reconnectunknown = Tekrar Bağlan bilinmiyor
jd.router.reconnectrecorder.gui.icon.good = Tekrar bağlan başarıyla kaydedildi!
gui.reconnect.progress.status2 = Tekrar bağlan yürütülüyor: %s
jd.controlling.reconnect.reconnector.progress.failed = Tekrar bağlan başarısız! Lütfen tekrar bağlan ayarlarınızı gözden geçirin ve el ile bağlanmayı deneyin!
jd.controlling.reconnect.reconnector.progress.failed2 = Tekrar bağlan birçok kez başarısız oldu ve devre dışı bırakıldı. Tekrar bağlan ayarlarınızı gözden geçirin!
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = TOS(leri) Okuyun
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.dialogs.agb_tos.readagb = %s TOS(lerini) Okuyun
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::yansılar
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.decrypt.serienjunkies.rsdeonly = sadece Rapidshare.de
plugins.decrypt.serienjunkies.rscomonly = sadece Rapidshare.com
plugins.host.rapidshare.apierror = Rapidshare diyor ki ;  %s
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.tooltips.quickhelp = Hızlı yardım mevcut: %s (ctrl+shift+TIK)
gui.config.linkgrabber.controlposition = Link yakalayıcı butonlarını tablonun üstüne yerleştir
gui.config.download.proxy = Proksi Ayarları
gui.linkgrabber.packagetab.title = Özellikler / Paket / Dosya Adı
gui.table.contextmenu.prop = Özellikler
plugins.optional.trayicon.progress = İlerleme:
gui.treetable.progress = İlerleme
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = İlerleme
jd.plugins.optional.jdgrowlnotification.started.title = Program başlangıcı
downloadlink.status.error.post_process = İşlem hatası
plugins.container.found = İşlem %s link
gui.table.contextmenu.priority = Öncelik
easycaptcha.addbackgroundimagedialog.imagepreview = Önizleme
gui.menu.action.config.desc = Premium Ayarları
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Premium Puanlar
downloadlink.status.error.premium = Premium hatası
gui.accountcontroller.globpremdisabled = Premium hesapların Tamamı devre dışı bırakıldı!<br/>Yardım için <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buraya</a> tıkla.
gui.column_premium = Premium
gui.menu.premium = Premium
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Premium
convert.dialog.toppriority = Tercih edilen format/biçim
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu
plugins.decrypt.jamendoalbum = Albümün tamamını Zip olarak tercih et
plugins.hoster.jamendo = Yüksek Kalitede İndirmeleri Tercih Et
plugins.optional.remotecontrol.port = Port:
gui.config.download.proxy.port = Port
gui.config.download.socks.port = Port
plugins.optional.webinterface.port = Port
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Takma Birimler & Eklentiler - Barındırıcı - Premium
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = Takma Birimler & Eklentier - Barındırıcı
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = Takma Birimler & Eklentiler - Uzantılar
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Takma Birimler & Eklentiler
downloadlink.status.error.defect = Takma birim eski tarihli
plugins.hoster.nopremiumsupport = Takmabirimin premium yöntemi yok!
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
controller.status.pluindefekt = Takmabirim eski tarihli
gui.treetable.error.plugin = Takma birim hatası
gui.column_plugin = Takma Birim
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
gui.logupload.message = Lütfen bu günlük linkini destekçinize yollayın
gui.installer.kikin.tooltip = Lütfen koşulları okuyun ve kabul edin
action.customize.addsetting.ask = Lütfen yeni ayar için isim ekleyin:
jd.gui.userio.defaulttitle.input = Lütfen girin!
userio.input.title = Lütfen girin!
jd.plugins.pluginutils.askpassword = Lütfen %s için parolayı girin
gui.captchawindow.askforinput = Lütfen Girin!
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
jd.gui.userio.defaulttitle.confirm = Lütfen onaylayın!
gui.config.liveheader.warning.upnpinactive = Lütfen, Router ağ ayarlarınızdan UPnP desteğini etkinleştirin <br><a href="http://%s">Router'a gidin</a><br><a href="http://wiki.jdownloader.org/index.php?title=Router_Upnp">Vikipedi makale: UPnP Router</a><br>Upnp deteğini açtğınız vakit tamama tıklayın ya da vazgeçmek için iptal seçecenğini seçiniz.
gui.treetable.requesttime = Talep Süresi
plugins.decrypt.errormsg.unavailable = Belkide yanlış url ya da dosya artık mevcut değil.
gui.config.gui.performance = Performans
plugins.optional.jdchat.performonstart = Bağlantı sağlanınca bu komutları yerine getir ;
gui.menu.toolbar.control.pause.tooltip = İndirmeleri Duraklat (anlamı: Hızı Sınırlar)
gui.menu.action.break2.desc = İndirmeleri duraklat. Global indirme hızınızı %s kb/s ile sınırlar
jd.plugins.optional.schedule.modules.pausedownloads = İndirmeler Duraklatılsın
gui.menu.toolbar.control.pause.name = Duraklat
gui.speedmeter.pause = duraklat
gui.component.textarea.context.paste = Yapıştır
gui.textcomponent.context.paste = Yapıştır
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Parolalar & Girişler
plugins.optional.jdlighttray.password = Parola:
jd.plugins.pluginutils.informpasswordwrong.title = Parola Yanlış: %s
plugins.errors.wrongpassword = Hatalı parola
plugins.hoster.xupin.errors.passwrong = Parola hatalı
plugins.hoster.netload.downloadpassword_question = Parola korumalı.%s için parolayı girin
plugins.hoster.megasharescom.errors.passwordprotected = Parola korumalı indirme
plugins.optional.jdunrar.status.passfound = Parola bulundu
plugins.optional.jdunrar.askforpassword = %s için Parola?
gui.config.download.proxy.pass = Parola
container.message.password = Parola
gui.config.httpliveheader.password = Parola
gui.config.liveheader.password = Giriş Parolası (->%%%pass%%%)
gui.fileinfopanel.linktab.password = Parola
gui.linkinfo.password = Parola
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Parola
jd.plugins.optional.customizer.customizertablemodel.password = Parola
jd.gui.swing.components.accountdialog.pass = Parola:
gui.treetable.header.part = Parça
gui.treetable.part = Parça
gui.dialog.addurl.okoption_parse = URL(leri) Ayrıştır
gui.addurls.progress.get = URL(ler) Ayrıştırılıyor %s. Linkler Alınıyor %s
gui.addurls.progress.found = %s URL Ayrıştırıldı. %s Link bulundu
gui.addurls.progress = URL(leri) %s Ayrıştır
jd.plugins.optional.langfileeditor.srcparser.parse = Ayrıştır %s
interaction.externreconnect.parameter = Parametre (her satır için 1 parametre)
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
plugin.optional.scheduler.add.column.executions.parameter = Parametre
gui.splash.progress.paintgui = Kullanıcı arayüzü yükleniyor
gui.treetable.name = Paketler/Dosyalar
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Paket(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Paket(ler)
gui.fileinfopanel.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.name = Paket Adı
jd.plugins.optional.customizer.customizertablemodel.packagename = Paket adı
jd.plugins.optional.customizer.customizerview.title = Paket Özelleştirici
gui.linkgrabber.header.packagesfiles = Paketler/Dosyalar
gui.fileinfopanel.packagetab = Paket
gui.linkinfo.package = Paket
gui.menu.action.remove.packages.mnem = p
gui.menu.toolbar.control.pause.mnem = P
gui.config.hjsplit.overwrite = Varolan dosyanin üstüne yaz
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
system.download.triggerfileexists.overwrite = Üzerine yazdır
exceptions.browserexception.alreadyexists = Çıktı dosyası zaten mevcut
gui.javacheck.newerjavaavailable.title = Java sürmünüz ESKİ: %s!
easycaptcha.orginal = Orjinal:
plugins.optional.jdunrar.status.openingarchive = Arşiv açılıyor
gui.menu.action.help.tooltip = Destek Sayfasını internet Tarayıcı ile Görüntüleyin
gui.menu.action.log.tooltip = JDownloader Olay Günlüğünü Göster
gui.menu.action.opendlfolder.tooltip = Varsayılan indirme klasörünü aç
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = Premium hesabın Ayrıntılarını Göster
gui.menu.plugins.configs.tooltip = Barındırıcı Ayarlarını Göster
gui.menu.action.changes.tooltip = Son Değişiklikleri internet Tarayıcı ile Görüntüleyin
gui.menu.addonsmenu.configuration.tooltip = Ayarlardaki Eklenti Yöneticisini Açar
gui.menu.action.about.tooltip = Hakkında Penceresini Göster
plugins.optional.langfileeditor.opensearchdialog = Arama Kutusunu Aç
gui.table.contextmenu.browselink = Tarayıcıda Aç...
gui.menu.optional.jdunrar.linkmenu.openextract3.name = Klasörü Aç
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Dosya Aç...
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = Çıkartma Klasörünü Aç
gui.menu.action.opendlfolder.name = İndirme Dizinini Aç
gui.table.contextmenu.downloaddir = Dizini Aç...
plugins.container.open = Konteyner açılıyor
gui.config.general.changelog.auto = Güncellemeden sonra değişiklikleri göster
easycaptcha.opencaptchafolder = Captcha Klasörünü Aç
gui.menu.packagecustomizer.showgui.tooltip = Filtre Eklemek/Kaldırmak için yeni pencere aç
gui.menu.action.load.tooltip = Konteyner Dosyası Yükle
gui.menu.action.addurl.tooltip = URL(leri) Ekleme penceresini Aç
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
gui.config.unrar.subpath_minnum = Alt-Dizin sadece arşiv X dosyadan fazla olduğunda kullanılsın (0=etkisiz)
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Sadece bir kere
plugin.optional.scheduler.add.once = Sadece bir kere
plugins.optional.jdchat.usercolor = Sadece siyah isimler kullan?
linkgrabber.onlinestatus.online = çevrimiçi
jd.plugins.optional.schedule.schedulertablemodel.onoff = Açık/Kapalı
reconnect.progress.2_oldip = Tekrar Bağlan Eski IP:
plugins.optional.langfileeditor.keychart.old = Eski
gui.btn_ok = Tamam
gui.linkgrabber.package.offline = çevrimdışı
linkgrabber.onlinestatus.offline = çevrimdışı
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.remove_offline.mnem = o
gui.menu.toolbar.control.stop.mnem = O
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Dosya Sayısı
gui.config.reconnect.showcase.message.none = Daha test edilmedi 
gui.progressbars.cancel.tooltip.disabled = Bu modüle müdahale etmek mümkün değil
gui.linkinfo.available.notchecked = Denetlenmedi
linkgrabber.onlinestatus.unchecked = Denetlenmedi
decrypter.invalidaccount = Geçerli hesap bulunamadı
jd.utils.webupdate.doupdatecheck.noupdates = Güncellemeler mevcut değil
plugins.hoster.czsharecom.nocreditleft = Kota kredisi kalmamış
gui.treetable.tooltip.priority0 = Yok
downloadlink.status.error.no_plugin_available = Mevcut takma birim yok
download.error.message.iopermissions = Sabit diske yazma yetkisi yok
plugin.optional.scheduler.add.noparameter = Parametre gerektirmez
plugins.decrypt.serienjunkies.nomirrormanagment = Yansı Yönetimi yok
plugins.errors.nointernetconn = İnternet bağlantısı yok?
plugins.hoster.czsharecom.nofreeslots = Boşta slot yok
plugins.hoster.quicksharecz.nofreeslots = Boşta slot yok
plugins.hoster.filefactorycom.errors.nofreeslots = Boşta slot yok
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Ücretsiz kullanıcı için boş slot yok! Premium hesap satın al ya da bekle!
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu dosya için ücretsiz indirme linki mevcut değil
plugin.optional.scheduler.add.problem.badparameter = Doğru parametre girilmemiş
downloadlink.status.error.no_connection = Bağlantı yok
plugin.optional.scheduler.add.problem.nochanges = Hiçbir değişiklik yapılmadı
gui.btn_no = Hayır
plugins.optional.jdchat.user = Takma Adınız
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO dosyası
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Bir sonraki Yürütümü
gui.linklist.editpackagename.message = Yeni paket adını girin:
jd.plugins.optional.jdchat.newmessage = %s size yeni ileti gönderdi:<hr> %s
updater.newbeta.title = Yeni BETA mevcut
gui.config.general.todowithdownloads.never = Hiçbir zaman
plugins.decrypt.serienjunkies.netloadonly = sadece Netload.in
gui.column_needs = Gerekli
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik Denetimi gerektirir
jd.gui.swing.components.accountdialog.name = Kullanıcı Adı:
gui.linklist.newpackage.message = Yeni paket adını girin:
plugin.optional.scheduler.add.problem.emptyname = Ad alanı boş
gui.packageinfo.name = Adı
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Adı
jd.plugins.optional.customizer.customizertablemodel.name = Ad
jd.plugins.optional.schedule.schedulertablemodel.name = Adı
plugin.optional.scheduler.add.column.executions.name = Adı
plugin.optional.scheduler.add.name = Adı
gui.table.contextmenu.newpackage2 = Yeni Bir Pakete Taşı
gui.menu.action.downloadview.moveup.tooltip = Bir Üste Yerleştir
gui.menu.action.downloadview.movetotop.tooltip = En Üste Yerleştir
gui.menu.action.downloadview.movetobottom.tooltip = En Alta Yerleştir
gui.menu.action.downloadview.movedown.tooltip = Bir Alta Yerleştir
gui.table.contextmenu.newpackage = Yeni bir Pakete Taşı
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = daha fazla bilgi...
plugin.optional.scheduler.add.month = Ay:
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Modüller - Tekrar Bağlan - Yöntemler
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Modüller - Tekrar Bağlan - Gelişmiş
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Modüller - Parolalar & Girişler - Unrar/Çıkart
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Modüller - Parolalar & Girişler - HT Erişimi
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Modüller - AntiCaptcha
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Modüller
plugins.optional.httpliveheaderscripter.gui.save.model = Modeli? (örn: Airties RT-103 (fw 3.01.05)
gui.config.jdshutdown.mode = Mod:
plugins.optional.langfileeditor.keychart.missing = Eksik
system.download.errors.linkisblocked = %s yansısı yükleniyor
plugin.optional.scheduler.add.minute = Dakika:
plugins.hoster.netloadin.errors.mightbeoffline = Çevrimdışı olabilir
jd.gui.swing.shortcuts.key.meta = meta
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Günün iletisi
gui.dialogs.message.title = Mesaj
gui.table.contextmenu.mergepackage2 = Tek Paket Altında Birleştir
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = HJ Split arşivlerini Birleştir
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = HJ Split-Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = HJ Split-Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = HJ Split Arşiv(lerini) Birleştir
gui.menu.optional.hjsplit.menu.extract.singlefils.name = Arşiv(leri) Birleştir...
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
easycaptcha.tool.maxletternum = Maksimum harf sayısı
gui.statusbar.sim_ownloads = Mak.İnd
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme Sayısı
gui.tooltip.statusbar.max_chunks = Mak.Bağlantı/Dosya
gui.statusbar.maxchunks = Mak.Bağ
gui.config.download.buffersize2 = Mak.Arabellek boyutu [KB] 
reconnect.retries = Mak. Deneme sayısı [-1 = limitsiz]
jd.plugins.optional.customizer.customizertablemodel.matchcount = Başlangıçtan bu yana eşleşme sayısı
easycaptcha.mask = Maske:
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici? (Örn: Siemens)
gui.menu.action.reconnectman.desc = El ile Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = Kusurlu düzenli ifade: %s
plugins.hoster.sharebaseto.errors.maintenance = Bakıma alındı ve düzeltiliyor
gui.menu.action.remove.links.mnem = m
gui.menu.addonsmenu.configuration.mnem = M
gui.treetable.tooltip.priority-1 = Düşük
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.view = Bak
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Oturum açma bilgisi doğru değil.\r\n Lütfen doğru oturum açma bilgisi girin.
plugins.optional.webinterface.loginpass = Oturum Açma Parolası
plugins.optional.webinterface.loginname = Oturum Açma Adı
gui.config.liveheader.user = Kullanıcı Adı (->%%%user%%%)
gui.config.general.loggerlevel = Günlük seviyesi
gui.config.general.logging = Günlük
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Günlük Seviyesi %s
jd.gui.swing.jdgui.views.logview.tab.title = Günlük
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Premium ile Yükleniyor
jd.plugins.optional.jdchat.jdchat.topic.default = Günün iletisi yükleniyor
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Dosyayı barındıran
plugins.host.rapidshare.loadedvia = %s ile yüklendi
gui.treetable.loaded = Yüklenen
easycaptcha.tool.loadmethode = Yöntem yükle
plugins.optional.langfileeditor.load = Dil Yükle
easycaptcha.loadcaptchas.loadimages = İmgeler yükleniyor lütfen bekleyin
gui.filechooser.loaddlc = DLC dosyasını yükle
easycaptcha.loadcaptchas = Captchaları Yükle
easycaptcha.loadcaptchas.title = Captchaları yükle
easycaptcha.tool.btn.loadcaptchas = Captchaları Yükle
easycaptcha.addbackgroundimagedialog.loadimage = Arka plan imgesi Yükle
modules.reconnect.types.liveheader = LiveHeader/Curl
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
plugins.http.htaccess = HT giriş parola listesi. Her satır için tek parola.
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Link(ler)
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Link(ler)
jd.gui.skins.simple.simplegui.menubar.linksmenu = Linkler
gui.fileinfopanel.linktab.name = Link adı
gui.backup.finished = Link listesi başarıyla yedeklendi!
gui.linkgrabber.pc.linkgrabber = Link Yakalayıcı işlemleri için bekleniyor...
gui.config.gui.linggrabber = Link Yakalayıcı
gui.config.gui.linkgrabber = Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Link Yakalayıcı
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Link Yakalayıcı
plugins.hoster.netload.errors.downloadpassword_wrong = Link parolası yanlış
gui.config.gui.linggrabber.ignorelist = Link Filtre
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
easycaptcha.loadcaptchas.link = Link
plugins.hoster.letitbitnet.errors.countryblock = Letbitbit , ülkenizde bu dosyayı indirmeyi yasaklamış
gui.config.download.autoresume = Tekrar bağlan sürdürülebilen indirmeleri kesebilsin
plugins.jdchat.userlistposition_left = Sol
replacer.password = Son biten paket: Parola
replacer.packagename = Son biten paket: Paket adı
replacer.filelist = Son biten paket: Dosya listesi
replacer.downloaddirectory = Son biten paket: İndirildiği Dizin
replacer.comment = Son biten paket: Açıklaması
replacer.informationstring = Son biten dosya: Verilen Takma birim bilgi dizgisi
replacer.available = Son biten dosya: Mevcut (Evet,Hayır)
replacer.hoster = Son indirilen Dosya: Barındırıcı
replacer.filesize = Son indirilen dosya: Dosya boyutu
replacer.filepath = Son biten dosya: Dosya yolu
replacer.filename = Son biten dosya: Dosya adı
plugins.optional.langfileeditor.languagefilevalue = Dil Dosyası Değeri
plugins.optional.langfileeditor.save.success.message = Dil Dosyası başarılı olarak kaydedildi!
jd.plugins.optional.langfileeditor.langfileeditor = Dil Dosyası Düzenleyici
plugins.optional.langfileeditor.title = Dil Düzenleyici
gui.config.gui.language = Dil Seçenekleri
easycaptcha.labeled = Etiketi:
gui.menu.action.addurl.mnem = L
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.installer.kikin.title = Kikin Yükleyici
plugins.optional.langfileeditor.key = Anahtar
gui.linkgrabberv2.onlyselectedhoster = Sadece bu Barındırıcı Kalsın
convert.dialog.forcekeep = Formatı tutmaya zorla
gui.config.jdrr.popup.title = JD TBK Popup
replacer.jdversion = JDownloader: Sürüm/Sürüm
replacer.jdhomedirectory = JDownloader: Anadizin/Yüklemedizini
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde ya da durdurulduğunda sisteminiz KAPATILACAK!
gui.config.liveheader.progress.message = JDownloader router ayarlarınızı arıyor
sys.warning.noclose = JDownloader sistem tepsisine küçültülecek!
jd.plugins.optional.jdgrowlnotification.started = JDownloader başlatılıyor...
gui.config.gui.testcontainer.message = JDownloader şimdi http://jdownloader.org adresini internet tarayıcınızda açmaya çalışacak.
jd.gui.swing.components.aboutdialog.license.title = JDownloader Lisans
installer.gui.title = JDownloader Yükleme
gui.dialog.deepdecrypt.message = JDownloader burada birşey bulamadı: %s\r\n-------------------------------\r\nJD şimdi bu sayfayı daha fazla link bulmak için yükleyecek
gui.config.liveheader.warning.notfound = JDownloader router ayarlarınızı algılayamadı.
gui.config.liveheader.warning.nocurlconvert = JD CURL betiğini dönüştüremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
train.chooser.title = JDownloader :: Tümünü Eğit
showcaptcha.chooser.title = JDownloader :: CAPTCHA Göster
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.plugins.optional.jdinfofilewriter = JD Dosya Bilgi Yazıcısı
jd.plugins.optional.jdgrowlnotification = JD Growl Bildirisi
jd.plugins.optional.jdchat.jdchat = JD Sohbet
plugins.optional.jdunrar.name = JD-Unrar
jd.plugins.optional.webinterface.jdwebinterface = JD Web Arayüzü
jd.plugins.optional.jdunrar.jdunrar = JD Unrar
jd.plugins.optional.jdchat.jdchatview.title = JD Destek Sohbet
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Destek Sohbet
jd.plugins.optional.jdshutdown = JD Sistem Kapatma
jd.plugins.optional.jdremotecontrol = JD Uzaktan Kumanda
jd.plugins.optional.customizer.jdpackagecustomizer = JD Paket Özelleştirici
jd.plugins.optional.jdtrayicon.jdlighttray = JD Tepsi İkonu
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.download.deactivated = Devre dışı bırakıldı
gui.linkinfo.download.activated = Etkinleştirildi
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.download.ipcheck.regex = IP Filtre (Düzenli ifade)
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = IP Denetimi devre dışı bırakıldı!
gui.config.reconnect.showcase.lastip = Tekrar bağlan öncesi IP'niz
system.download.errors.invalidoutputfile = Geçersiz Çıktı Dosyası
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Sıklık: %sh %sm
gui.progressbars.cancel.tooltip.enabled = Bu modüle mudahale edilebilir
interaction.batchreconnect.terminal = Yorumlayıcı
gui.config.download.network.tab = İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = İnternet & Ağ
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Firefox eklentisi Flashgot yükle
installer.firefox.title = Firefox Entegrasyon yüklensin mi ?
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Firefox entegrasyonu Yükle
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Yükle
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = Eylem %s için kısayolu buraya girin. İzin verilen değiştiriciler: CTRL, ALTGR, ALT, META, SHIFT
plugins.optional.infofilewriter.insertkey = Seçilen anahtarı içeriğe yerleştir
jd.plugins.optional.customizer.customizergui.tester = Eşleşen ayarı vurgulamak için örnek linkleri  buraya ekle:
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
plugins.optional.infofilewriter.insertkey.short = Yerleştir
gui.splash.progress.initplugins = Takma birimler yükleniyor
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolaylı link hatası
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
downloadlink.status.incomplete = Tamamlanmadı
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
gui.config.liveheader.dialog.importrouter = Router Seç (Router listede yoksa kaydediciyi kullan)
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Al
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Olay Listesini Al
gui.config.general.todowithdownloads.immediate = Hemen
easycaptcha.images = İmgeler:
system.download.triggerfileexists = Eğer dosya zaten var ise:
gui.tooltips.linkgrabber.toporbottom = Seçilirse linkler indirme listesinde en üste yerleştirilir
gui.tooltips.linkgrabber.startlinksafteradd = Seçilirse indirme işlemi linkler kabul edilince başlatılır
download.connection.idle = boşta
plugin.system.notloaded = boşta
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
gui.menu.action.remove_disabled.mnem = i
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Betikleyici: Tekrar bağlan betiklerini kolayca oluşturun
gui.config.liveheader.script = HTTP Script (betik yazı ile)
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP Uyarıları
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderBetikleyici
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HT giriş parolaları
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl yapacağım?
easycaptcha.loadcaptchas.howmuch = Kaç tane captcha'ya ihtiyacınız var?
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hourly = Saatte Bir
plugin.optional.scheduler.add.hour = Saat:
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.hotkey = Kısayol Tuşu
plugins.errors.hosterproblem = Barındırıcı Problemi?
jd.gui.swing.components.accountdialog.hoster = Barındırıcı:
gui.config.download.proxy.host = Host/IP
gui.config.download.socks.host = Host/IP
plugins.errors.hosteroffline = Barındırıcı çevrimdışı?
jd.gui.swing.menu.hostermenu = Barındırıcı %s
gui.column_host = Barındırıcı
gui.treetable.hoster = Barındırıcı
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Barındırıcı & Premium
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Barındırıcı
jd.gui.swing.components.aboutdialog.homepage = Ana Sayfa
jd.plugins.optional.httpliveheaderscripter.title = HLH Betikleyici
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
jd.plugins.optional.hjsplit.jdhjsplit = HJ Split
gui.treetable.tooltip.priority3 = En Üst
gui.treetable.tooltip.priority2 = Daha Üst
gui.treetable.tooltip.priority1 = Üst
gui.speedmeter.hide = Hız Grafiğini Gizle
interaction.shutdown.dialog.title.hibernate = Hazırda Bekleme/Hibernasyon?
gui.config.jdshutdown.hibernate = Hazırda Beklet/ Hibernasyon (Her işletim sisteminde çalışmaz)
gui.btn_help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
gui.menu.action.about.mnem = H
gui.linkgrabber.finished = Yakalandı %s link ve %s Paket
plugins.decrypt.serienjunkies.progress.getlinks = Linkleri al
easycaptcha.addbackgroundimagedialog.generate = Arka plan filtresi yarat
gui.config.reconnect.shared = Genel Tekrar Bağlan Ayarları
config.container.defaultname = Genel
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Genel
gui.table.contextmenu.deletelistdisk = Listeden ve Diskten
gui.table.contextmenu.deletelist = Listeden
gui.installer.kikin.message = Ücretsiz! Aramalarınızı kişiselleştirin
plugins.hoster.sendspacecom.errors.serverfull = Ücretsiz hizmet kapasitesi dolmuş durumda
plugins.hoster.uploaderpl.freememberacc = Ücretsiz üye kullanıcı hesabı
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
easycaptcha.foreground = Ön plan
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.table.contextmenu.tryforce = İndirmeyi Zorla
gui.config.gui.font size = Yazı Boyutu [%]
easycaptcha.loadcaptchas.followlinks = Normal linkleri izle (çok yavaş)
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
jd.plugins.optional.interfaces.jdexterninterface = Firefox için Flashgot
reconnect.waittimetofirstipcheck = İlk IP-Denetimi için bekleme süresi [san]
plugins.optional.trayicon.dl.finished = Biten:
plugins.container.exit = Bitti. %s link bulundu
gui.treetable.finished = Bitiş Tarihi
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Filtrelenmiş Link(ler)
gui.linkgrabber.package.filtered = Filtrelenmiş
gui.table.contextmenu.filetype = Filtre
gui.linkinfo.filesize = Dosya Boyutu
gui.treetable.size = Dosya Boyutu
plugins.optional.infofilewriter.filename = Dosya adı:
plugins.decrypt.serienjunkies.ffonly = sadece FileFactory.com
gui.config.download.write = Dosya yazdırma
plugin.host.rapidshare.status.anonymous = Hesapsız dosya (kimlik belirtmeyen)
plugins.hoster.netloadin.errors.fileondmgserver = Dosya hasarlı sunucuda
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = Dosya bulunamadı.İndirme linkini gözden geçirin.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndirme linkini gözden geçirin.
downloadlink.status.error.file_not_found = Dosya bulunamadı
plugin.host.rapidshare.status.filenotfound = bulunamadı
gui.linkinfo.available.ok = Dosya Mevcut
jd.controlling.singledownloadcontroller.askexists.title = Zaten inmiş
controller.status.fileexists.skip = Zaten inmiş
downloadlink.status.error.file_exists = Zaten inmiş
plugin.host.rapidshare.status.abused = Dosya ihbar edilmiş
jd.gui.skins.simple.simplegui.menubar.filemenu = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.langfileeditor.file = Dosya
gui.config.liveheader.btnfindip = Router IP Tespiti
gui.config.gui.feel = Hisset
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Önemli hata(lar)
downloadlink.status.error.fatal = Ciddi bir hata algılandı
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı
download.error.message.connectioncopyerror = Bağlantı klonlama başarısız oldu
gui.menu.action.help.accel = F1
gui.menu.action.remove_failed.mnem = f
gui.menu.toolbar.control.stopmark.mnem = f
gui.table.contextmenu.extrassubmenu = Ekstralar
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Çıkartılıyor
plugins.optional.jdunrar.status.extracting = Çıkartılıyor
plugins.optional.jdunrar.error.extrfailedcrc = Çıkartma:Başarısız (bilinmeyen dosyada CRC)
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
gui.config.unrar.path = Çıkartılacak hedef klasörü :
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = RAR-Arşiv(lerini) Çıkart 
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = Çıkartma işlemini Şimdi Başlat
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = RAR-Arşiv(lerini) Çıkart
plugins.optional.jdunrar.status.extractok = Çıkartma BAŞARILI!
plugins.optional.jdunrar.status.extractfailedpass = Çıkartma başarısız (Parola)
plugins.optional.jdunrar.status.extractfailedcrc = Çıkartma başarısız (CRC hatası)
plugins.optional.jdunrar.status.extractfailed = Çıkartma başarısız
plugins.optional.jdunrar.filefilter.extractto = Çıkartma Dizini
gui.menu.optional.jdunrar.linkmenu.container.name = JD Unrar
gui.menu.optional.jdunrar.linkmenu.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.linkmenu.package.extract.name = Arşiv(leri) Çıkart
gui.menu.optional.jdunrar.menu.extract.singlefils.name = Arşiv(leri) Çıkart...
gui.menu.optional.jdunrar.linkmenu.container.tooltip = RAR-Arşivini Çıkart
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
gui.fileinfopanel.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
jd.plugins.optional.customizer.customizertablemodel.extract = Çıkart
jd.plugins.optional.interfaces.jdflashgot.security.title = %s arabiriminden %s arabirimine harici istek!
gui.config.download.ipcheck.externalinterval2 = Harici IP denetleme sıklığı [dak]
modules.reconnect.types.extern = Harici
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Uzantılar
jd.plugins.optional.schedule.expired = süresi dolmuş
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Sona Erme Tarihi
gui.menu.action.exit.tooltip = JDownloader'dan Çık
gui.menu.action.exit.name = Çıkış
plugin.optional.scheduler.add.problem.pastdate = Yürütüm tarihi geçmişte kaldı
gui.config.reconnect.selectrouter.example = Örnek: Airties Rt-103
gui.fileinfopanel.linktab.eta = TBS: %s dd:ss
gui.fileinfopanel.linktab.eta2 = TBS: %s
plugins.optional.trayicon.eta = TBS:
gui.eta = TBS
jd.update.main.error.message = Hatalar oluştu!\r\nGüncelleme yaparken %s hata oluştu. Yine de güncellemek istiyor musunuz?
jd.update.main.error.title = Hatalar oluştu!
plugins.decrypt.serienjunkies.progress.downloadlimit = Hata: SerienJunkies İndirme limiti
plugins.errors.error = Hata:
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Hata(lar)
linkinformation.available.error = Hata!
plugins.optional.langfileeditor.error.updatesource.message = Kaynak güncellenirken hata oluştu:\r\n %s
plugins.optional.langfileeditor.error.updatelanguages.message = Dil dosyaları güncellenirken hata oluştu:\r\n %s
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
installer.abortinstallation = Hata. Kullanıcı yüklemeden vazgeçti.
plugins.optional.langfileeditor.error.title = Hata meydana geldi
jd.router.reconnectrecorder.gui.icon.bad = Tekrar bağlan kaydedilirken Hata oluştu!
ballon.download.error.title = Hata
plugins.optional.jdlighttray.enterpassword = JD'yi açmak için parolayı girin:
plugins.hoster.general.enterpassword = Parolayı girin:
plugins.hoster.speedysharecom.password = Parolayı Girin:
plugins.optional.jdlighttray.passwordrequired = Tepsiden açmak için parolayı girin
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Şifreleme Parolasını Girin
plugins.optional.langfileeditor.english = İngilizce girdiler
gui.menu.plugins.pluginforhost.enable_premium.tooltip = Mevcut Premium hesabı Etkinleştir
gui.config.jdshutdown.enabledonstart = JDownloader başlangıcı ile etkinleştir
gui.menu.optional.hjsplit.menu.toggle.name = Etkin
gui.menu.optional.jdunrar.menu.toggle.name = Etkin
gui.menu.packagecustomizer.enable.name = Etkin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Etkin
jd.plugins.optional.customizer.customizertablemodel.enabled = Etkin
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = Otomatik Tekrar Bağlanma Etkin/Etkisiz
gui.menu.packagecustomizer.enable.tooltip = Paket Özelleştirici Etkin/Etkisiz
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = Pano Gözlemcisi Etkin/Etkisiz
gui.menu.premiummenu.toggle.tooltip = Premium üyeliklerin Tamamı Etkin/Etkisiz
gui.menu.optional.jdunrar.menu.toggle.tooltip = JDUnrar Etkin/Etkisiz
gui.menu.gui.jdshutdown.toggle.tooltip = JD Sistem Kapatma Etkin/Etkisiz
gui.menu.optional.hjsplit.menu.toggle.tooltip = HJ Split Etkin/Etkisiz
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = RAR-Arşiv(lerinin) otomatik çıkartılması Etkin/Etkisiz
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = Otomatik çıkartma Etkin/Etkisiz
gui.config.gui.decoration = Pencere dekorunu etkinleştir
jd.plugins.optional.schedule.modules.enablereconnect = Tekrar Bağlanı Etkinleştir
gui.menu.premiummenu.toggle.name = Global Premium'u Etkinleştir
jd.plugins.optional.schedule.modules.enablepremiumforhost = Belirli bir barındırıcı için Premium'u Etkinleştir
gui.menu.plugins.pluginforhost.enable_premium.name = Premium'u Etkinleştir
jd.plugins.optional.schedule.modules.enablepremium = Premium'u Etkinleştir
gui.config.linkgrabber.cnl2 = Tıkla'v'Yükle desteğini etkinleştir
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Otomatik Tekrar Bağlanma
gui.table.contextmenu.enable = Etkinleştir
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
jd.plugins.optional.langfileeditor.lfeview.tooltip = Çeviri dosyası düzenle
jd.plugins.optional.schedule.maingui.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
easycaptcha.tool.mothodedialog.title = Kolay Captcha Yöntemleri 
easycaptcha.tool.title = Kolay Captcha
gui.menu.action.exit.mnem = B
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.table.draganddrop.after = Altına Yerleştir '%s'
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = İndirme hızı
plugins.optional.trayicon.downloads = İndirmeler:
jd.plugins.decrypter.stealth.askpassword = %s için indirme parolası gerekli
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = İndirme Listesi ve İlerleme
container.message.title = Link Konteyner Yüklendi
gui.config.routeripfinder.status.downloadlingsimilarmethods = Benzer router yöntemlerini indir
wrapper.webupdate.updatenewupdater = Yeni jdupdate.jar indiriliyor
jd.plugins.optional.jdgrowlnotification.finished.title = İndirme başarıyla tamamlandı
ballon.download.finished.stopped = İndirmeler Durduruldu
ballon.download.finished.started = İndirmeler Başlatıldı
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi zaman aşımına uğradı. Tekrar deneyin
downloadlink.status.error.download_limit = İndirme kotasına ulaşıldı
jd.plugins.optional.customizer.customizertablemodel.dlpriority = İndirme Önceliği
plugins.hoster.netloadin.errors.dlnotfound = İndirme linki bulunamadı
gui.fileinfopanel.link = İndirme Linki
plugins.hoster.depositfilescom.errors.limitreached = İndirme limitine ulaşıldı
download.error.message.incomplete = İndirme tamamlanamadı
downloadlink.status.error.hoster_temp_unavailable = Bu barındırıcıdan indirme şimdilik mümkün değil
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = İndirme Tamamlandı
jd.plugins.optional.jdgrowlnotification.finished = İndirme tamamlandı
downloadlink.status.error.downloadfailed = İndirme başarısız
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = İndirme başarısız
plugins.error.downloadfailed = İndirme başarısız
gui.config.general.downloaddirectory = İndirme Dizini
jd.plugins.optional.customizer.customizertablemodel.downloaddir = İndirme dizini
gui.config.download.download.tab = İndirme Ayarları
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = İndirmelerin tahmini bitiş süresi
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = İndirme & Bağlantılar
ballon.download.successfull.title = İndirmeler
ballon.download.title = İndirmeler
download.connection.normal = İndir
gui.linkinfo.download = İndirme
jd.gui.swing.jdgui.views.downloadview.tab.title = İndirmeler
gui.menu.action.downloadview.movedown.name = Bir alta yerleştir
plugins.optional.langfileeditor.keychart.done = Bitti
gui.dialogs.dontshowthisagain = Bu iletiyi bir daha gösterme
updater.beta.rlyupdate.message = JD-%s sürümüne güncellemek istiyor musunuz?
updater.newbeta.message = Yeni BETA'yı denemek istiyor musunuz?\r\nDaha fazla Bilgi almak için TAMAM'a tıklayın.
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
installer.firefox.message = JDownloader'ı Firefox'a entegre etmek istiyor musunuz?
dialogs.premiumstatus.global.message = Premium üyeliklerin tümü gerçekten devre dışı bırakılsın mı?
jd.plugins.optional.schedule.modules.doreconnect = Tekrar Bağlanma Gerçekleştir
gui.config.download.preferreconnect = Beklemedeki Tekrar Bağlan yeni indirmelerin başlamasına izin vermesin
gui.config.general.webupdate.disable2 = Önemli güncellemeler hakkında beni uyarma
plugins.serienjunkies.catdialog.scatnothing = Kategori eklenmesin
sys.dlc.success = DLC şifreleme başarılı. Deneme için şimdi çıkartılsın mı?
gui.config.captcha.train.level = Karar Eşiği
gui.config.gui.show_speed_graph = Hız grafiğini göster
plugins.errors.disconnect = Bağlantı koptu?
jd.plugins.optional.schedule.disabled = devre dışı
jd.plugins.optional.schedule.modules.disablereconnect = Tekrar Bağlan'ı Devre Dışı Bırak
dialogs.premiumstatus.global.title = Premium devre dışı bırakılsın?
jd.plugins.optional.schedule.modules.disablepremiumforhost = Belirli bir Barındırıcı için Premium'u Devre Dışı Bırak
jd.plugins.optional.schedule.modules.disablepremium = Premium'u Devre Dışı Bırak
gui.config.download.ipcheck.disable = IP-Denetimini devre dışı bırak
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
gui.table.contextmenu.disable = Devre Dışı Bırak
easycaptcha.loadcaptchas.loaddirect = Mümkün ise direkt yükle (daha hızlı)
plugin.host.rapidshare.status.directdownload = Direkt indirme
gui.config.gui.resetdialogs.message = İleti bilgileri sıfırlandı.
gui.config.routeripfinder.featchip = Router host adı aranıyor...
gui.menu.plugins.pluginforhost.premiuminfo.name = Ayrıntılar
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Açıklama
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Erişimi engelle!
plugin.serienjunkies.manager.dllinks = İstenmeyen linkleri kaldır
gui.downloadlist.delete = Seçilen linkler silinsin mi?
plugins.optional.langfileeditor.deleteold.title = Eski Anahtar(lar) Silinsin mi?
plugins.optional.langfileeditor.deleteoldkeys = Eski Anahtar(ları) Sil
gui.downloadlist.delete2 = Linkler indirme listesinden ve diskten silinsin mi?
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya bilgilerini sil
easycaptcha.addbackgroundimagedialog.deletecolor = Rengi sil
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivleri sil
plugins.optional.langfileeditor.deleteold.message = Tüm %s eski Anahtar Silinsin mi?
gui.component.textarea.context.delete = Sil
gui.menu.action.premiumview.removeacc.accel = Sil
gui.table.contextmenu.delete = Sil
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.dialog.deepdecrypt.title = Derin deşifreleme?
jd.plugins.plugin.aborted = Deşifrelemeden vazgeçildi!
plugins.container.decrypt = Deşifreleniyor %s
plugins.decrypt.ddlwarez.humanverification = DDL-Warez İnsan Doğrulaması
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy. HH:mm
plugin.optional.scheduler.add.day = Gün:
jd.plugins.optional.schedule.schedulertablemodel.date = Tarih
plugin.optional.scheduler.add.date = Tarih
plugins.hoster.netloadin.errors.damagedfile = Bozuk dosya
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Günde Bir
plugin.optional.scheduler.add.daily = Günde Bir
gui.menu.action.downloadview.movedown.mnem = D
gui.textcomponent.context.cut = Kes
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Normal ifade %s ile kişiselleştirildi
jd.plugins.optional.customizer.customizerview.tooltip = Paketlerinizi Özelleştirin
replacer.time = Şu Anki Saat
gui.config.gui.languagefileinfo2 = Şu Anki Dil Dosyası: %s
replacer.ipaddress = Şimdiki IP Adresi
replacer.date = Şimdiki Tarih
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.exit.accel = CTRL+Q
gui.menu.premiummenu.toggle.accel = P
gui.menu.action.load.accel = CTRL+O
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.backup.accel = CTRL+B
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.selectall.acc = ctrl A
jd.gui.swing.shortcuts.key.ctrl = ctrl
container.message.created = Yaratıcı:
gui.config.general.createsubfolders = Mümkün ise İndirilen paket için adını içeren Alt-Klasör yarat
gui.config.general.createsubfoldersbefore = Alt-Klasör linkler eklenince yaratılsın
gui.config.liveheader.recorder = Tekrar Bağlan Betiği Yarat
easycaptcha.tool.createmethode = Yöntem yarat
gui.table.contextmenu.dlc = DLC Yarat
plugins.decrypt.jamendo = Her albüm için alt-klasör yarat
gui.menu.action.backuplinklist.tooltip = İndirmeler Link Listesinin Yedeğini Al
gui.menu.action.backup.tooltip = Yedek Oluştur
system.download.docrc2 = CRC-Denetimi yürütülüyor(%s)
system.download.docrc2.success = CRC-Denetimi BAŞARILI(%s)
system.download.docrc2.failed = CRC-Denetimi BAŞARISIZ(%s)
plugins.optional.jdunrar.status.crackingpass = Parola kırılıyor
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
download.error.message.localio = Dosyaya yazdırılamadı: %s
system.download.errors.couldnotrename = Parça Dosyası yeniden adlandırılamadı
exceptions.browserexception.couldnotrenam = Çıktı dosyası adlandırılamadı
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp dosyası adı jdupdate.jar olarak değiştirilemedi
jd.main.removerestart.message = Eskimiş kütüphaneler kaldırılamadı. Yeniden başlatma önerilir!
system.download.errors.couldnotoverwrite = Varolan dosyanın üzerine yazdırılamadı
wrapper.webupdate.updateupdater.error_reqeust2 = Yeni jdupdate.jar indirilemedi
system.download.errors.couldnotdelete = Dosya silinemedi
gui.table.contextmenu.copylink = URL'yi Kopyala
gui.table.contextmenu.copypassword = Parolayı Kopyala
gui.textcomponent.context.copy = Kopyala
convert.progress.convertingto = Dönüştürülüyor
jd.gui.swing.components.aboutdialog.contributers = Katkıda Bulunanlar
gui.linkgrabberv2.lg.continueselected = Seçilen Paket(leri) Kabul Et
gui.linkgrabberv2.lg.continueselectedlinks = Seçilen Link(leri) Kabul  Et
gui.menu.action.linkgrabber.addall.tooltip = Paketlerin Tümünü Kabul Et
gui.menu.action.linkgrabber.addall.name = Tümünü Kabul Et
easycaptcha.tool.continuelastsession = Son Oturumu Sürdür
gui.btn_continue = Devam et
gui.installer.kikin.ok = Devam et
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Devam et
jd.main.removerestart.cancel = Devam Et
plugins.optional.infofilewriter.content = İçerik:
plugins.container.exit.error = Konteyner hatası: %s
controller.status.containererror = Konteyner Hatası
gui.config.gui.container = Konteyner (RSDF,DLC,CCF,..)
controller.status.connectionproblems = Bağlantı koptu
download.chunks.connection = Bağlantı
gui.download.create_connection = Bağlanıyor...
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
gui.menu.plugins.configs.name = Ayarlar
gui.config.liveheader.autoconfig = Router otomatik yapılandırma
plugins.trayicon.popup.bottom.simchunks = Aynı anda Mak. Bağlantı Sayısı
plugins.optional.langfileeditor.completereload = Tamamen yeniden yükle (Cache'i siler)
container.message.comment = Açıklama
gui.fileinfopanel.linktab.comment = Açıklama
gui.fileinfopanel.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkinfo.comment = Açıklama
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
easycaptcha.colorcrainer.title = Renk eğiticisi
easycaptcha.color = Renk
gui.config.routeripfinder.status.collectingrouterinfo = Router bilgileri toplanıyor
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Topladığınız Link ve URL(leri) ekleyin
gui.column_coder = Kodlayan
modules.reconnect.types.clr = CLR Script
plugins.optional.jdlighttray.closetotray = Sistem tepsisine kapat
jd.plugins.optional.jdchat.closetab = Sekmeyi Kapat
interaction.shutdown.dialog.title.closejd = JD'yi Kapat?
gui.config.jdshutdown.close = JD'yi Kapat
jd.gui.swing.components.jdcollapser.closetooltip = Kapat %s
gui.btn_close = Kapat
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Pano Gözlemcisi
jd.controlling.cnl2.checktext.message = Tıkla'v'Yükle URL'si açıldı
jd.controlling.cnl2.checktext.title = Tıkla'v'Yükle
easycaptcha.loadcaptchas.clickoncaptcha = Captchaya tıkla
gui.quickhelp.text = Yardım için Tıkla: %s
plugins.optional.langfileeditor.clearvalues = Değeri(leri) Temizle
gui.menu.action.linkgrabber.clearlist.tooltip = Link Yakalayıcı Listesini Temizle
gui.menu.action.linkgrabber.clearlist.name = Listeyi Temizle
gui.linkgrabberv2.lg.clear.ask = Link yakalayıcı listesini temizle?
gui.menu.remove = Temizle
gui.fileinfopanel.linktab.chunks = Veri Parçası
linkinformation.download.chunks.label = Parçalar
exceptions.browserexception.rangeerror = Veri Parçası yükleme hatası
plugin.optional.scheduler.add.specific = Sıklık belirle "Saatte" "Dakikada" bir >
plugins.serienjunkies.catdialog.action = Eylem seçin:
plugins.serienjunkies.catdialog.mirror = Bir yansı yönetimi seçin:
gui.linkgrabber.pc.onlinecheck = Dosyaların çevrimiçi durumu denetleniyor...
gui.splash.progress.webupdate = Güncellemeleri denetle
gui.table.contextmenu.check = Çevrimiçi Durumunu Denetle
plugins.decrypt.serienjunkies.progress.checkmirror = Yansı'yı denetle
plugins.decrypt.serienjunkies.progress.checklinks = Linkleri denetle
gui.config.linkgrabber.onlincheck = Link bilgilerini ve çevrimiçi durumunu denetle
gui.config.download.ipcheck.website = Çevrimiçi IP denetimi (websitesi)
gui.menu.toolbar.interaction.update.tooltip = Güncellemeleri Denetle
plugins.config.premium.chartapi.caption.error2 = Çizelge yükleniyor ya da mevcut değil
gui.menu.action.changes.name = Son Değişiklikler
gui.table.contextmenu.editpackagename = Yeniden Adlandır
gui.config.reconnect.showcase.reconnect = IP Değiştir
jd.gui.swing.components.table.jdtable.columncontrol = Kolonları değiştir
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Nakit
downloadlink.status.error.captcha_wrong = Captcha Yanlış
gui.config.captcha.settings = Captcha Ayarları
gui.downloadview.statustext.jac = Captcha algılama
plugins.hoster.netloadin.errors.captchanotfound = Captcha bulunamadı
plugins.host.megaupload.captchamode.title = Captcha Modu:
plugins.decrypt.rslayer.captchaexpired = CAPTCHA kodu çok eski.
plugins.hoster.megasharescom.errors.alreadyloading = Denetlenemiyor çünkü şu anda dosya yükleniyor
plugins.hoster.gigasizecom.errors.alreadyloading = Denetlenemiyor çünkü zaten dosya yükleniyor
plugins.hoster.megasharescom.errors.allslotsfilled = Denetlenemiyor çünkü tüm slotlar dolu
gui.btn_cancel = İptal
gui.installer.kikin.cancel = İptal
plugin.optional.scheduler.add.cancel = İptal
gui.config.routeripfinder.notfound = Routerın sunucu adı bulunamadı
gui.menu.action.changes.mnem = C
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.premium.buy.name = Premium Hesap Satın Al
gui.menu.plugins.menu.buyaccount.name = Premium Hesap satın al
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Premium hesap satın al
gui.menu.action.premium.buy.tooltip = Premium Hesap Satın Al
gui.menu.plugins.menu.buyaccount.tooltip = Barındırıcı için Premium Hesap Satın Al
jd.gui.swing.shortcuts.key.button3 = Buton3
jd.gui.swing.shortcuts.key.button2 = Buton2
jd.gui.swing.shortcuts.key.button1 = Buton1
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.config.gui.testcontainer.error = İnternet tarayıcı başlatılamadı: %s
gui.config.gui.browser = İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = İnternet Tarayıcı
container.message.uploaded = Konteyner'i Sizlere sunan:
gui.menu.action.downloadview.movetobottom.name = En alta yerleştir
plugins.hoster.bluehostto.time = BH sadece saat 00:00 ile 10:00 arası ücretsizdir
interaction.batchreconnect.batch = Batch Script (betik)
modules.reconnect.types.batch = Batch
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Araç Çubuğu Yöneticisi
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Link Yakalayıcı
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Genel
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - İnternet Tarayıcı
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Temel Ayarlar - Kullanıcı Arayüzü - Gelişmiş
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Temel Ayarlar - Genel
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - İnternet & Ağ
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Genel
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Temel Ayarlar - İndirme & Bağlantılar - Gelişmiş
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Temel Ayarlar
gui.config.gui.barrierfree = Engelsiz Yazı Boyutu
exceptions.browserexception.badrequest = Kötü talep: %s(%s)
gui.balloon.backup.title = Yedekle
gui.menu.action.backup.name = Yedekle
easycaptcha.backgroundimagetrainer.title = Arka plan İmge Eğiticisi
easycaptcha.background = Arka plan
easycaptcha.back = Geri
gui.menu.action.backup.mnem = B
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.premium.buy.mnem = B
plugins.host.megaupload.captchamode_no_reconnect = Tekrar bağlanı Dikkate alma(Captchaları girmeyi tercih et)
plugins.host.megaupload.captchamode_no_captcha = Captchaları Dikkate alma(Tekrar bağlanmayı tercih et)
plugins.optional.infofilewriter.variables = Mevcut değişkenler
plugins.decrypt.rbkprrws.mirrordialog.mirror = Mevcut Yansılar:
gui.linkinfo.available = Mevcut
gui.autostart = İndirmeler birkaç saniye içinde oto başlatılacak...
plugins.optional.webinterface.refresh = Otomatik Yenileme
init.webupdate.auto.countdowndialog2 = Otomatik güncelleme
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik yansı yönetimi
gui.menu.optional.jdunrar.linkmenu.autoextract.name = Otomatik Çıkartma Etkin
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = Otomatik Çıkartma
system.download.triggerfileexists.rename = Otomatik yeniden adlandır
gui.menu.action.reconnectauto.desc = Oto Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın
plugins.host.megaupload.captchamode_auto = Otomatik
plugins.hoster.httplinks.errors.basicauthneeded = Temel Yetki gerektirir
gui.config.jac.column.author = Hazırlayan
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
system.download.triggerfileexists.askpackage = Her paket için sor
system.download.triggerfileexists.ask = Her dosya için sor
sys.ask.rlyrestart = JDownloader'ı yeniden başlatmak istediğinize emin misiniz?
sys.ask.rlyclose = JDownloader'dan çıkmak istediğinize emin misiniz?
gui.linkgrabber.password = Arşiv Parolası:
gui.fileinfopanel.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.linkgrabber.packagetab.lbl.password2 = Arşiv Parolası(oto)
gui.fileinfopanel.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Dosyanın sahibi gündelik ücretsiz indirmeyi kısıtlamış. Premium üyelik satın almalısınız ya da dosyayı tekrar indirmek için beklemelisiniz.
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = AntiCaptcha
plugins.optional.langfileeditor.analyzingsource.ready = Kaynak Klasör analiz ediliyor: Tamamlandı
plugins.optional.langfileeditor.analyzingsource1 = Kaynak klasör analiz ediliyor
jd.plugins.optional.interfaces.jdflashgot.security.message = Harici bir uygulama link eklemeye çalışıyor. Detaylar için günlüğe bakınız.
plugins.optional.langfileeditor.save.error.message = Dil dosyası yazdırılırken bir hata oluştu:\n%s
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = İndirmeler için her zaman Premium kotası en fazla olan hesap kullanılsın
gui.javacheck.newerjavaavailable.msg = JDownloader sizdeki java sürümü ile düzgün çalışsa  bile size son java sürmünü kullanmanızı tavsiye ederiz. \r\nJDownloader daha stabil/ hızlı çalışacaktır ve daha güzel görünecektir. \r\n\r\nZiyaret edin http://jdownloader.org/download.
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.alt = alt
gui.linkgrabber.alreadyindl = Zaten indirme listesinde
gui.config.download.ipcheck.mask = İzin verilen IP'ler
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = İzin ver!
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader için Tüm Seçenekler ve Ayarlar
plugins.hoster.filernet.errors.nofreeslots = Tüm ücretsiz kullanıcı slotları dolu
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tüm indirmeler tamamlandı!
jd.plugins.optional.jdgrowlnotification.allfinished = Tüm indirmeler tamamlandı
plugins.hoster.depositfilescom.errors.allslotsbusy = Ülkeniz için ayrılan slotlar dolu
installer.gui.message = Yüklemeden sonra JDownloader kendini son sürüme güncelleyecektir.
gui.config.download.network.extended = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Gelişmiş
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Gelişmiş
plugins.optional.langfileeditor.adoptdefaults = Varsaylanı(ları) Benimse
gui.menu.addons = Eklentiler
gui.menu.addonsmenu.configuration.name = Eklenti Yöneticisi
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = NFO/Örnek için Ek Paket
plugins.decrypt.rbkprrws.mirrordialog.additional = Ek Dosyalar (eğer var ise):
gui.linkgrabber.adding = %s Link Ekleniyor
gui.treetable.added = Eklenme Tarihi
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
gui.dialog.addurl.title = URL(leri) Ekle
gui.menu.action.addurl.name = URL(leri) Ekle
plugins.serienjunkies.catdialog.scatnewestdownload = Bu kategorinin en yeni indirmesini ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
plugins.optional.langfileeditor.addkey.title = Yeni anahtar ekle
jd.gui.swing.components.accountdialog.title = Yeni hesap ekle
gui.menu.add = Link ekle
plugins.optional.langfileeditor.addkey = Anahtar ekle
gui.menu.action.customize.addsetting.name = Filtre Ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
gui.menu.action.load.name = Konteyner Yükle
easycaptcha.addbackgroundimagedialog.title = Arka plan imgesi Ekle
gui.taskpanes.download.linkgrabber.config.addattop = Paketleri üste yerleştir
gui.menu.plugins.menu.noaccounts.tooltip = Barındırıcı için Hesap Ekle
gui.menu.action.premiumview.addacc.tooltip = Premium Hesap Ekle
plugins.serienjunkies.catdialog.scatgrabb = Bu kategorideki tüm serileri ekle
gui.menu.action.premiumview.addacc.name = Premium Hesap Ekle
gui.menu.plugins.menu.noaccounts.name = Hesap Ekle
gui.dialog.addurl.message = URL(leri) ekleyin. JD bunları ilave linkler için yükleyecek ve ayrıştıracak.
gui.menu.action.customize.addsetting.tooltip = Filtre Ekle
easycaptcha.add = Ekle
gui.menu.action.premiumview.addacc.accel = Ekle
gui.treetable.packagestatus.links_active = Etkin
gui.column_status = Durum
jd.plugins.optional.schedule.schedulertablemodel.action = Eylem
gui.menu.accounts.name = Hesaplar
gui.ballon.accountmanager.title = Hesap Yöneticisi
plugins.hoster.depositfilescom.accountok = Hesap Tamam.(Ücretsiz Kullanıcı)
plugins.hoster.youtube.accountok = Hesap Tamam.
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.depositfilescom.accountbad = Hesap süresi dolmuş ya da geçerli değil.
plugins.hoster.uploaderpl.accountexpired = Hesap tarihi geçmiş
gui.menu.account..name = Hesap
gui.menu.account..tooltip = Hesap
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Hesap
gui.column_agbchecked = Kabul Edilenler
gui.menu.action.about.name = JDownloader Hakkında
jd.gui.swing.components.aboutdialog.title = JDownloader Hakkında
gui.linkgrabber.aborted = Vazgeçildi
linkinformation.download.aborted = Vazgeçildi
gui.btn_abort = Vazgeç
gui.menu.action.load.mnem = A
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.toolbar.interaction.update.mnem = A
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
jd.utils.webupdate.dopluginupdate = [Takma birim hatalarında yeniden başlat]
gui.downloadlink.plugindisabled = [Takmabirim devre dışı]
gui.download.onlinecheckfailed = [Mevcut değil]
gui.downloadlink.hostertempunavail = [şimdi indirmek mümkün değil] boş slot yok ya da sunucu bakımda
gui.downloadlink.errorpostprocess3 = [dönüştürme başarısız]
gui.downloadlink.aborted = [Vazgeçildi]
gui.menu.about = Hakkında
gui.installer.kikin.agree3 = <span>Evet, Kikini yüklemek istiyorum. <a href="http://www.kikin.com/terms">Hizmet kullanım koşulları</a> ve <a href="http://www.kikin.com/privacy">Gizlilik politikasını</a>Kabul ediyorum</span>
gui.installer.kikin.deny3 = <span>Hayır, teşekkür ederim</span>
gui.config.jdrr.infolable = <span color="#4682B4">Router'ın IP adresini girin ve başlata basın. Router'ın ana sayfası (ayarları) tarayıcınızda açılacak sonra<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">bakınız</a>
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>Değişiklikler nedir?</a>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">Sisteminiz kapatılacak!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">Sisteminiz Bekleme/Uyku moduna geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">Sisteminiz Hazırda Bekleme/Hibernasyon Moduna Geçirilecek!</font></h2>
interaction.shutdown.dialog.msg.closejd = <h2><font color="red">JDownloader Kapatılacak!</font></h2>
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme var. Şimdi yükle?</font>
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.installer.kikin.whatis3 = <b>Kikin , sizlere beğendiğiniz siteler ile ilgili kişiselleştirilmiş içerik sunmak için tarayıcı geçmişinizi kullanır.   <a href="http://jdownloader.org/kikin">more...</a></b>
ballon.download.plugindefect.message = <b>%s<b><hr>Takmabirim bozuk
ballon.download.successfull.message = <b>%s<b><hr>Başarıyla İndirildi
ballon.download.fnf.message = <b>%s<b><hr>Dosya bulunamadı
ballon.download.fatalerror.message = <b>%s<b><hr>Önemli takmabirim hatası
ballon.download.failed.message = <b>%s<b><hr>İndirme başarısız
ballon.download.connectionlost.message = <b>%s<b><hr>Bağlantı koptu
gui.statusbar.premiumloadlabel = < Hesapları Ekle
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
userio.errorregex = .*(hata|başarısız).*
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.opendlfolder.accel = -
gui.menu.action.premium.buy.accel = -
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_offline.accel = -
gui.menu.action.restart.accel = -
gui.menu.action.restore.accel = -
gui.menu.addonsmenu.configuration.accel = -
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.premiummenu.toggle.mnem = -
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = gui.menu.toolbar.separator.tooltip
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.config.linkgrabber.replacechars = (OtoPaketleyici) Noktalar ve _  yerine boşluklar kullanılsın? 
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
plugins.optional.hjsplit.merged = %s: %s MB Birleştirildi
plugins.hoster.fsxhu.waiting = sırada %s kullanıcı var
gui.mainframe.title.updatemessage2 = %s güncelleme mevcut
plugins.optional.remotecontrol.stopped2 = %s durduruldu.
plugins.optional.remotecontrol.startedonport2 = %s port %s üzerinden başlatıldı. Komut listesini görüntülemek için \nhttp://127.0.0.1:%s/help adresine gidiniz.
gui.linkgrabber.packageofflinepercent = %s çevrimdışı
plugin.optional.jdchat.getlog = %s adlı geliştirenin problemi çözebilmesi için günlüğe ihtiyacı var. Ona günlüğünüzü göndermeyi kabul ediyor musunuz?
gui.progresspane.title = %s modül yürütülüyor
gui.downloadlist.delete.links = %s link
gui.downloadlist.delete.size_packagev2 = %s link
gui.downloadlist.delete.files = %s dosya
gui.fileinfopanel.packagetab.lbl.files = %s Dosya
action.premiumview.removeacc.accs = %s Hesap
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Sınırsız Kota! Dilediğiniz kadar indirebilirsiniz.
gui.premiumstatus.traffic.tooltip = %s - %s hesap -- Bugün %s kadar indirebilirsiniz.
gui.premiumstatus.expired_traffic.tooltip = %s - %s hesap -- Şu anda premium kota mevcut değil.
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s hesap -- Şu anda belki premium kota kalmamış olabilir.
gui.config.antistandby.mode = Mod:
gui.config.antistandby.whiledl = Dosya indirirken beklemede/uyku moduna geçirme engellensin
gui.config.antistandby.whilejd = JD çalışıyorken bekleme/uyku moduna geçirme engellensin
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini gözden geçirin.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Hizmet kuralları ihlali nedeni ile bu dosya bu sunucudan kaldırlmıştır.
