$translater$ = Tamer Ray Frost
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl mesajları
addons.jdshutdown.menu = JD-Sistem Kapatma
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılmayacak !
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılacak !
addons.schedule.menu.add = Ekle
addons.schedule.menu.close = Kapat
addons.schedule.menu.create = Yarat
addons.schedule.menu.edit = Düzenle
addons.schedule.menu.finished = Bitti!
addons.schedule.menu.maxdl = Mak. İndirme sayısı
addons.schedule.menu.maxspeed = Mak. İndirme hızı
addons.schedule.menu.p_time = Doğru bir zaman dilimi seçin!
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Tekrar Bağlan ?
addons.schedule.menu.redo = Sıfırla [saat] 
addons.schedule.menu.remain = Kalan:
addons.schedule.menu.remove = Kaldır
addons.schedule.menu.running = Yürütülmüyor!
addons.schedule.menu.schedule = Zamanlanmış görev
addons.schedule.menu.start = Başlat
addons.schedule.menu.start_stop = İndirmeyi Başlat/Durdur
addons.schedule.menu.started = Başladı!
addons.schedule.menu.status = Durum
addons.schedule.menu.stop = Dur
addons.schedule.menu.time = Zamanı belirle:
addons.schedule.name = Zamanlanmış Görevler
config.container.defaultname = Genel
container.message.comment = Açıklama
container.message.created = İle yaratıldı
container.message.password = Parola
container.message.title = Link Konteyner Yüklendi
container.message.uploaded = Sizlere konteyner'i sunan ;
controller.packages.defaultname = İsim verilmemiş 
controller.status.agb_tos = AGB/TOS imzalanmadı
controller.status.connectionproblems = Bağlantı kesildi
controller.status.containererror = Konteyner Hatası
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
controller.status.fileexists.skip = Bu dosya zaten mevcut
controller.status.pluindefekt = Takmabirim hatası (Eski Tarihli/Eskimiş)
controller.status.tempunavailable = Geçici olarak mevcut değil
convert.dialog.chooseformat = Bir format seçin:
convert.dialog.forcekeep = Bu formatı kullan
convert.dialog.keepformat = Bu oturumda bu formatı kullan
convert.progress.convertingto = Dönüştürülüyor
convert.progress.unknownintype = Bilinmeyen Format
decrypter.invalidaccount = Geçerli hesap bulunamadı
decrypter.unknownerror = Bilinmeyen hata
decrypter.wrongcaptcha = Yanlış captcha kodu
decrypter.wrongpassword = Yanlış Parola
download.chunks.connection = Bağlantı
download.connection.idle = boşta
download.connection.normal = İndir
download.error.message.connectioncopyerror = Bağlantı klonlanamadı
download.error.message.incomplete = [İndirme başarısız]
download.error.message.iopermissions = Sabit diske yazma yetkisi yok.
download.error.message.localio = Bu konuma yazdırılamadı: %s
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
download.error.message.rangeheaderparseerror = Beklenmedik hata (rangeheader)
download.error.message.rangeheaders = Sunucu veri parçaları indirmeyi desteklemiyor
download.error.message.unavailable = Servis geçici olarak mevcut değil
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
downloadlink.status.error.agb_not_signed = TOSler imzalanmadı!
downloadlink.status.error.captcha_wrong = Captcha Yanlış
downloadlink.status.error.download_limit = İndirme Limitine ulaşıldı
downloadlink.status.error.downloadfailed = [İndirme başarısız]
downloadlink.status.error.fatal = Ciddi bir hata algılandı
downloadlink.status.error.file_exists = Dosya zaten mevcut
downloadlink.status.error.file_not_found = [bu dosya bulunamadı]
downloadlink.status.error.no_connection = [Bağlantı yok]
downloadlink.status.error.post_process = [İşlem hatası]
downloadlink.status.error.premium = Premium hatası
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
downloadlink.status.error_unexpected = [Beklenmeyen hata]
downloadlink.status.incomplete = Tamamlanmadı
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
exceptions.browserexception.alreadyexists = Çıkış dosyası zaten var
exceptions.browserexception.badrequest = Kötü istek: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik parça kopayalam hatası
exceptions.browserexception.couldnotrenam = Çıkış dosyası adlandırılamadı
exceptions.browserexception.rangeerror = Parça yükleme hatası
exceptions.browserexception.redirecterror = Beklenmedik parça kopyalama hatası: tekrar yönlendir
gui.accountcheck.pluginerror = %s Takmabirimi hatalı olabilir. Yardım ve Desteğe bildiriniz!
gui.addurls.progress = URL(leri) %s Ayrıştır
gui.addurls.progress.found = %s URL Ayrıştırıldı. %s Link bulundu
gui.addurls.progress.get = %s URL(s) Ayrıştır.%s Link al
gui.askname = Adınız?
gui.btn_abort = Vazgeç
gui.btn_add = Ekle
gui.btn_cancel = İptal
gui.btn_cancelcountdown = Geri sayımı durdur
gui.btn_details = Detaylar
gui.btn_no = Hayır
gui.btn_ok = Tamam
gui.btn_save = Kaydet
gui.btn_select = Seç
gui.btn_settings = Ayarlar
gui.btn_start = Başlat
gui.btn_yes = Evet
gui.captchawindow.askforinput = Lütfen Girin!
gui.captchawindow.askforınput = Lütfen girin
gui.cnl.install.text = Tıkla'v'Yükle jDownloader'a link eklemeyi oldukça kolaylaştırır. \r\nTıkla'v'Yükle'nin yüklenebilmesi için JDownloader birkaç kayıt girdisi ayarlamalı. \r\nDevam edebilmek için birkaç windows mesajını onaylamalısınız.
gui.cnl.install.title = Tıkla'v'Yükle Yükleme
gui.column_agb = AGB
gui.column_agbchecked = Kabul et
gui.column_coder = Kodlayan
gui.column_host = Barındırıcı
gui.column_id = ID
gui.column_needs = Gerekli
gui.column_plugin = Takma birim
gui.column_status = Durum
gui.column_useplugin = Takmabirimi kullan
gui.column_version = Sürüm
gui.component.textarea.context.copy = Kopyala
gui.component.textarea.context.delete = Sil
gui.component.textarea.context.paste = Yapıştır
gui.config.addons.install.tab = Yükleme & Güncellemeler
gui.config.addons.settings.tab = Ayarlar
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
gui.config.captcha.list = Captcha Yöntemleri
gui.config.captcha.settings = Captcha Ayarları
gui.config.captcha.train.level = Karar Eşiği
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
gui.config.download.autoresume = Tekrar bağlan sürdürebilen indirmeleri kesebilsin
gui.config.download.buffersize = Mak. Arabellek Boyutu [MB]
gui.config.download.chunks = Dosya / Veri parçaları indirme sayısı (bağlantı sayısı)
gui.config.download.crc = SFV/CRC mümkün olduğunda kontrol et
gui.config.download.download.tab = İndirme Ayarları
gui.config.download.downloadthread = İndirme sırasında sabit diske yaz
gui.config.download.ipcheck = Tekrar Bağlan IP-Kontrolü
gui.config.download.ipcheck.disable = IP kontrolünü devre dışı bırak
gui.config.download.ipcheck.externalinterval = Harici IP kontrol aralığı [san]
gui.config.download.ipcheck.mask = İzin verilen IP'ler
gui.config.download.ipcheck.regex = IP Filtre RegEx
gui.config.download.ipcheck.website = IP çevirimiçi kontrolü
gui.config.download.network.extended = Gelişmiş Ayarlar
gui.config.download.network.tab = İnternet & Ağ
gui.config.download.proxy = Proksi Ayarları
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Parola
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
gui.config.download.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
gui.config.download.timeout = Zaman Aşımı & Bağlantı Kopması
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.config.download.use_proxy = Proksi Kullan
gui.config.download.use_socks = Socks-Proksi Kullan
gui.config.download.write = Dosya yazdırma
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Eylem
gui.config.eventmanager.column.trigger = Tetikleme
gui.config.eventmanager.column.triggerdesc = Tetikleme açıklaması
gui.config.eventmanager.new.selectaction.desc = Hangi eylem yürütülsün?
gui.config.eventmanager.new.selectaction.title = "%s" için eylem seç
gui.config.eventmanager.new.selecttrigger.desc = Eylem ne zaman yürütülsün?
gui.config.eventmanager.new.selecttrigger.title = Tetikleyici seç
gui.config.eventmanager.trigger.btn = Tetiklemeyi değiştir
gui.config.general.changelog.auto = Güncellemeden sonra değişiklikleri göster
gui.config.general.createsubfolders = İndirilen paket için adını içeren Alt-klasör yarat
gui.config.general.createsubfoldersbefore = Alt-Klasör linkler eklenir eklenmez yaratılsın
gui.config.general.downloaddirectory = İndirme Dizini
gui.config.general.filelogger = Günlüğü burda oluştur ./logs/ directory
gui.config.general.loggerlevel = Günlük seviyesi
gui.config.general.logging = Günlük
gui.config.general.todowithdownloads = Biten indirmeleri kaldır ...
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.config.general.todowithdownloads.immediate = Hemen
gui.config.general.todowithdownloads.never = Hiçbir zaman
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
gui.config.general.update = Güncelleme
gui.config.general.webupdate.auto = Web Güncellemesi: Otomatik başlasın...
gui.config.general.webupdate.disable = Sadece kullanıcı isterse güncelle..
gui.config.gui.animationenabled = Genişletilmiş animasyonları etkinleştir
gui.config.gui.browser = İnternet Tarayıcı
gui.config.gui.container = Konteyner (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
gui.config.gui.disabledialogs = Onaylama dialogları devre dışı
gui.config.gui.ext = Gelişmiş
gui.config.gui.feel = Hisset
gui.config.gui.inputtimeout = Girdi Pencereleri için zaman aşımı süresi
gui.config.gui.language = Dil Seçenekleri
gui.config.gui.languagefileinfo = Yüklenen Dil Dosyası: %s hazırlayan %s sürüm %s
gui.config.gui.languagefileınfo = Yüklenen dil dosyası: %s hazırlayan %s : sürüm %s
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.plaf = Sitil (uygulanması için yeniden başlat)
gui.config.gui.reg_protocols = CCF/DLC/RSDF linklerini jDownloader ile ilişkilendir (Tıkla'V'Yükle)
gui.config.gui.show_speed_graph = Hız grafiğini göster
gui.config.gui.show_speed_graph_window = Hız grafiği zaman süresi (san)
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
gui.config.gui.soundtheme = Ses Teması
gui.config.gui.speedmeter = Hız Grafiği
gui.config.gui.testbrowser = Tarayıcı Testi
gui.config.gui.testbrowser.error = Tarayıcı başlatılamadı: %s
gui.config.gui.testbrowser.message = JDownloader şimdi  http://jdownloader.org adresini tarayıcınızda açmaya çalışacak..
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Tarayıcıyı özel seç
gui.config.gui.view = Bak
gui.config.hjsplit.overwrite = Varolan dosyanin üstüne yaz
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivleri sil
gui.config.httpliveheader.password = Parola
gui.config.httpliveheader.routerip = Router IP
gui.config.httpliveheader.routerıp = Router'ın IPsi
gui.config.httpliveheader.script = Tekrar Bağlan betiği
gui.config.httpliveheader.user = Kullanıcı adı
gui.config.jac.column.method = Yöntem
gui.config.jac.column.use = Kullan
gui.config.jac.status.auto = Otomatik Algılama
gui.config.jac.status.noauto = El ile
gui.config.jdrr.close = Kapat
gui.config.jdrr.infolable = <span color=\"#4682B4\">Router'ın IP adresini girin ve başlata basın , Router'ın ana sayfası (ayarları) tarayıcınızda açılacak ,<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\">bakınız</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
gui.config.jdrr.savereconnect = Tekrar Bağlan başarılı , şimdi kaydedilsin mi ?
gui.config.jdrr.title = Tekrar Bağlan kaydedici
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.config.jdshutdown.hibernate = Hazırda beklet (Bazı sistemler için)
gui.config.jdshutdown.standby = Beklemede (Her İS'de çalışmaz)
gui.config.liveheader.autoconfig = Router Otomatik Yapılandırma
gui.config.liveheader.btnfindip = Router IP Tespiti
gui.config.liveheader.btnfindıp = Router IP Tespiti
gui.config.liveheader.dialog.importrouter = Router seç (Router listede yoksa kaydediciyi kullan)
gui.config.liveheader.password = Giriş Parolası (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader router ayarlarınızı arıyor
gui.config.liveheader.recorder = Tekrar Bağlan Betiği Yarat
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.routerıp = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script (betik yazı ile)
gui.config.liveheader.selectrouter = Router Seç
gui.config.liveheader.user = Kullanıcı Adı (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = JD CURL scriptini çeviremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.config.liveheader.warning.notfound = jDownloader router ayarlarınızı algılayamadı.
gui.config.liveheader.warning.yourrouter = Sizde bir
gui.config.packagemanager.column_category = Kategori
gui.config.packagemanager.column_installedversion = Yüklenen Sürüm
gui.config.packagemanager.column_latestversion = Son sürüm
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Seç
gui.config.packagemanager.reset = Sürümleri Sıfırla
gui.config.plugin.abg_confirm = %s AGB/TOS/FAQ'larını okudum ve kabul ediyorum!
gui.config.plugin.host.btn_load = Takmabirimi Yükle
gui.config.plugin.host.desc = Dikkat!!\r\njD Takımı barındırıcılarla olan (TOS) anlaşma ve kuralları ihlali ile ilgili sorumluluk kabul etmez!!!\r\nLütfen TOS yi okuyun ve sadece şartlarını kabul ederseniz takmabirimi etkin duruma getirin!!\r\nTakma birimlerdeki sıralama otomatik ayna link seçimindeki önceliği belirler.\n\rTercih edilen takma birimler üstte olmalıdır!
gui.config.plugin.host.readagb = AGB
gui.config.plugin.optional.forcedactive = %s eklentisi devre dışı bırakılamadı !
gui.config.plugin.optional.link_help = http://jdownloader.org/knowledge/wiki/start
gui.config.plugin.optional.linktext_help = Yardım
gui.config.popup.title = Yapılandırma
gui.config.reconnect.methods = Tekrar Bağlan Yöntemleri
gui.config.reconnect.selectrouter = Router modeli ara
gui.config.reconnect.selectrouter.example = Örnek ; Airties Rt-103
gui.config.reconnect.shared = Genel Tekrar Bağlan Ayarları
gui.config.reconnect.showcase.currentip = Şu an ki IPniz
gui.config.reconnect.showcase.lastip = Tekrar bağlan öncesi IPniz
gui.config.reconnect.showcase.message.none = Daha test edilmedi 
gui.config.reconnect.showcase.reconnect = IP değiştir
gui.config.reconnect.showcase.time = Tekrar bağlan süresi
gui.config.reconnect.test = Test Odası
gui.config.reloadcontainer = jD ile indirilen Konteyner otomatik yüklensin
gui.config.routeripfinder.featchip = Router host adı aranıyor...
gui.config.routeripfinder.featchıp = Router IP aranıyor...
gui.config.routeripfinder.notfound = Routerınızın sunucu adı bulunamadı
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.routeripfinder.status.collectingrouterinfo = Router bilgileri toplanıyor
gui.config.routeripfinder.status.downloadlingsimilarmethods = Benzer router yöntemlerini indir
gui.config.routeripfinder.status.searchingforupnp = UPnP aranıyor
gui.config.routeripfinder.status.sortingmethods = Router yöntemleri sıralanıyor
gui.config.routeripfinder.status.testing = Test ediliyor
gui.config.routeripfinder.status.testingrouter = Router test ediliyor
gui.config.routeripfinder.status.testingupnp = UPnP testi
gui.config.routeripfinder.status.tryingtofindrouterip = Router IP adresi bulunmaya çalışıyor
gui.config.save.doyourealywant.title = Değişiklikler
gui.config.save.restart = Değişikliklerin uygulanabilmesi için jD yeniden başlatılmalı.\r\nŞimdi yeniden başlat?
gui.config.save.restart.title = jDownloader'ın yeniden başlatılması talep edildi
gui.config.showcontaineronloadınfo = Konteyner yüklendikten sonra detaylarını göster
gui.config.tablables.addons = Eklenti Yönetimi
gui.config.tablables.download = İndirme/Ağ
gui.config.tablables.eventmanager = Olay Yönetimi
gui.config.tablables.general = Genel
gui.config.tablables.gui = Arayüz
gui.config.tablables.hostplugin = Barındırıcılar
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Tekrar Bağlan
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
gui.config.unrar.cmd = UnRAR Komutu
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.config.unrar.path = Çıkartılacak hedef klasörü :
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya-bilgi-girdisini sil
gui.config.unrar.subpath = Alt-dizin 
gui.config.unrar.subpath_minnum = Alt-dizin sadece arşiv x dosyadan fazla olduğunda kullanılsın (0=etkisiz)
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme klasörüne çıkartmaz, kendiniz belirlersiniz)
gui.config.unrar.use_subpath = Alt-dizin kullanılsın (indiği yerde X klasörü yaratır ve oraya çıkartır) X=paket adı
gui.dialog.about.chat = Sohbet
gui.dialog.about.chaturl = http://jdownloader.org/support?&lng=tr
gui.dialog.about.email = E-Posta
gui.dialog.about.forum = Destek Forumları
gui.dialog.about.forumurl = http://jdownloader.org/knowledge/forum
gui.dialog.about.homepage = Ana Sayfa
gui.dialog.about.homeurl = http://jdownloader.org/home?&lng=tr
gui.dialog.about.jddevteam = JDownloader Geliştiren Takımı
gui.dialog.about.member = Üye
gui.dialog.about.section = Alanı
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = JDownloader Hakkında
gui.dialog.addurl.message = URL(leri) ekleyin. jD bunları ilave linkler için yüklicek ve ayrıştıracak.
gui.dialog.addurl.okoption_parse = URL(leri) Ayrıştır
gui.dialog.addurl.title = URL(leri) Ekle
gui.dialog.countdown.tooltip = Bu dialog belirli bir süre sonra kapanır.Geri sayımı durdurmak için tıklayın
gui.dialog.plaf.restart = Bu Bak&hisset için jD yeniden başlatılmalı.Şimdi yeniden başlat?
gui.dialog.plaf.restart.title = jDownloader yeniden başlatılsın?
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul Edilmedi.
gui.dialogs.agb_tos.readagb = %s TOS'lerini okuyun
gui.dialogs.agb_tos.title = Servis Kuralları Kabul Edilmedi
gui.dialogs.countdown.label = %s san
gui.dialogs.dontshowthisagain = Bunu bir daha gösterme
gui.dialogs.helpdialog.btn.help = Yardım
gui.dialogs.helpdialog.btn.stoptimer = Geri Sayımı Durdur
gui.dialogs.helpdialog.defaulttitle = Anında Yardım
gui.dialogs.login.title = Giriş gerekli
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
gui.download.create_connection = Bağlanıyor...
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.download.onlinecheckfailed = [Mevcut değil]
gui.download.waittime_status = Bekle %s [dak:san]
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.errorpostprocess3 = dönüştürme başarısız
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.plugindisabled = [Takmabirim devre dışı]
gui.downloadlink.status.wait = Bekle %s [dak:san]
gui.downloadlist.delete = Seçilen dosyalar listeden kaldırılsın mı?
gui.downloadlist.delete.size_packagev2 = %s link
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)
gui.droptarget.label = Linklerini buraya bırak!
gui.droptarget.title = Link Toplayıcı (linklerini buraya sürükle)
gui.eta = TVS
gui.fengshuiconfig.routerip = RouterIP
gui.filechooser.acceptallfilefiltertext = Tüm dosyalar
gui.filechooser.cancelbuttontext = İptal
gui.filechooser.cancelbuttontooltiptext = İptal
gui.filechooser.deletebuttontext = Sil
gui.filechooser.deletebuttontooltiptext = Sil
gui.filechooser.detailsviewbuttontooltiptext = Detaylar
gui.filechooser.filenamelabeltext = Dosya adı:
gui.filechooser.filesoftypelabeltext = Dosya türü
gui.filechooser.helpbuttontext = Yardım
gui.filechooser.helpbuttontooltiptext = Yardım
gui.filechooser.homefoldertooltiptext = Ana klasör
gui.filechooser.listviewbuttontooltiptext = Listele
gui.filechooser.loaddlc = DLC dosyasını yükle
gui.filechooser.lookinlabeltext = Buraya bak:
gui.filechooser.lookınlabeltext = Buraya bak:
gui.filechooser.newfoldertooltiptext = Yeni klasör yarat
gui.filechooser.openbuttontext = Aç
gui.filechooser.openbuttontooltiptext = Aç
gui.filechooser.openwindowtitletext = Aç
gui.filechooser.other.newfolder.subsequent = Yeni klasör {0}
gui.filechooser.other.newfoldert = Yeni klasör
gui.filechooser.pathlabeltext = Konum
gui.filechooser.savebuttontext = Kaydet
gui.filechooser.savebuttontooltiptext = Kaydet
gui.filechooser.saveinlabeltext = Buraya kaydet:
gui.filechooser.saveınlabeltext = Buraya kaydet:
gui.filechooser.savewindowtitletext = Kaydet
gui.filechooser.updatebuttontext = Güncelle
gui.filechooser.updatebuttontooltiptext = Güncelle
gui.filechooser.upfoldertooltiptext = Bir düzey yukarı
gui.filechooser.win32.newfolder = Yeni klasör
gui.filechooser.win32.newfolder.subsequent = Yeni klasör {0}
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.title = Java sürmünüz ESKİ: %s!
gui.javacheck.title = Yanlış Java sürümü
gui.linkgrabber.adder.links = Link ekle
gui.linkgrabber.adder.links.cancel = İptal
gui.linkgrabber.adder.links.confirm = Devam et
gui.linkgrabber.adder.links.default = Metin biçimindeki linklerinizi buraya ekleyin. Bu metin alanı panodaki tüm linkleri yakalar
gui.linkgrabber.adder.links.status = ... %s link içeriyor
gui.linkgrabber.header.packagesfiles = Paketler/Dosyalar
gui.linkgrabber.package.unchecked = kontrol edilmedi
gui.linkgrabber.package.unsorted = Çeşitli
gui.linkgrabber.packageofflinepercent = %s çevirim dışı
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packagetab.chb.usesubdirectory = Alt-dizin kullan
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.dlpassword = İndirme Parolası
gui.linkgrabber.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.linkgrabber.packagetab.toggleview1 = Geniş
gui.linkgrabber.packagetab.toggleview2 = Basit
gui.linkgrabber.password = Arşiv Parolası:
gui.linkgrabber.pc.linkgrabber = Link Yakalayıcı işlemleri için bekleniyor
gui.linkgrabber.pc.onlinecheck = Çevirim İçi Durumu Kontrol Ediliyor
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkgrabberv2.addcontainers = Konteyner Ekle
gui.linkgrabberv2.addlinks = Link Ekle
gui.linkgrabberv2.lg.addall = Paketlerin Tümünü Ekle
gui.linkgrabberv2.lg.addselected = Seçilen Paketleri Ekle
gui.linkgrabberv2.lg.clear = Listeyi Temizle
gui.linkgrabberv2.lg.rmoffline = Çevirim Dışı Olanları Kaldır
gui.linkgrabberv2.onlyselectedhoster = Sadece bu Barındırıcı Kalsın
gui.linkinfo.available = Mevcut
gui.linkinfo.available.notchecked = Kontrol edilmedi
gui.linkinfo.available.ok = Dosya Mevcut
gui.linkinfo.comment = Açıklama
gui.linkinfo.download = İndirme
gui.linkinfo.download.activated = Etkin
gui.linkinfo.download.deactivated = Devre dışı
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.filesize = Dosya Boyutu
gui.linkinfo.package = Paket
gui.linkinfo.password = Parola
gui.linkinfo.saveto = Buraya Kaydet
gui.linkinfo.speed = Hız
gui.linkinfo.waittime = Bekleme süresi
gui.linklist.editpackagename.message = Yeni paket adı
gui.linklist.newpackage.message = Yeni paket adı:
gui.linklist.setpw.message = Dosyanın parolasını belirleyin
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.logdialog.edittitle = Günlüğü düzenle
gui.logdialog.loglevelwarning = (%s) günlük seviyesi günlük yüklemek için tercih edilmemelidir! Günlük seviyesini ALL yapın ve yeniden yaratın!
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
gui.logupload.message = Lütfen bu günlük linkini destekçimize yollayın
gui.mainframe.title.updatemessage = --> GÜNCELLEME(LER) VAR <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = jDownloader Hakkında
gui.menu.action.about.mnem = A
gui.menu.action.about.name = jD Hakkında
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Bir yada daha çok indirme linki ekler
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Link ekle
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.desc = Link listesini yedekler
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = İndirmeleri Yedekle
gui.menu.action.break.desc = Bu indirmeden sonra dur
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Captcha takas servsini kullan
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Son değişiklikleri göster
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Son Değişiklikler
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = <html>Pano+Link Yakalayıcı Etkin/Etkisiz
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Pano
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Yapılandırma
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Yapılandırma
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = <html>Panoyu göster/sakla + sürükle & bırak  <br> Tarayıcınızdaki linkleri taşıyıp bırakabilirsiniz.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hedefi Sürükle&Bırak 
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Tekrar Bağlan Etkin/Etkisiz
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Seç Tekrar Bağlan
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Seçili girdileri en alt satıra taşı
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Alta taşı
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Aşağıya taşı
gui.menu.action.edit.items_remove.accel = SİL
gui.menu.action.edit.items_remove.desc = Seçili girdileri listeden kaldır
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Girdileri kaldır
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Seçili girdileri en üst satıra taşı
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Üste taşı
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Seçili girdileri bir üst satıra taşı
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Yukarı taşı
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = jDownloader çıkış
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Çıkış
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Yardım ve Destek
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Destek
gui.menu.action.hostconfig.desc = Barındırıcı yapılandırmayı açar
gui.menu.action.hostconfig.name = Barındırıcı yapılandırma
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Eklenti Yükle(*.jdu)
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Link Konteyner Yükle
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Konteyner yükle
gui.menu.action.move_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.move_down.name = Aşağıya taşı
gui.menu.action.move_up.desc = Seçili Girdilieri bir üst satıra taşı
gui.menu.action.move_up.name = Yukarı taşı
gui.menu.action.optconfig.desc = Eklenti yapılandırmayı açar
gui.menu.action.optconfig.name = Eklenti yapılandırma
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Parola listenizi burdan düzenleyin
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Bu indirmeden sonra dur
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Duraklat (pause)
gui.menu.action.premium.desc = Global premiumu etkinleştir
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = El ile Tekrar Bağlan
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = El ile Tekrar Bağlan
gui.menu.action.reconnect.notconfigured.tooltip = Tekrar Bağlan ayarlarınız doğru yapılmamış
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Biten indirmeleri listeden kaldırır
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Biten İndirmeleri Kaldır
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Tamamlanan paketleri listeden kaldırır
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Tamamlanan Paketleri Kaldır
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = jDownloader'ı yeniden başlat
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Yeniden Başlat
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = İndirme listesini DLC formatında kaydet
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konteyner Yarat
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Arama motorları kullan
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ara
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = İndirmeleri Başlat/Durdur
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Başlat
gui.menu.action.stop.desc = İndirmeleri durdur
gui.menu.action.stop.name = Durdur
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Tetikleme testini başlat
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = RAR arşivlerini indirme klasörüne çıkartır
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Çıkart
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Güncellemeyi Çalıştır
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Eğer seçilirse olay günlüğü gösterilecektir
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Günlük Penceresini Göster
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Wikipedia'dan yardım alın
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
gui.menu.tooltip = Ana menü'yü açmak için tıklayın
gui.messagewindow.information = Bilgi
gui.packageinfo.name = Adı
gui.panels.collapsibleconfig = Ayarlar
gui.plugins.decrypt.askclicknload = Deşifreleyici %s eski tarihli fakat Tıkla ve Yükle'yi destekliyor. Websitesi şimdi açılsın mı?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Bu Hesabın süresi geçmiş
gui.premiumpanel.text.files = Barındırılan dosya sayısı
gui.premiumpanel.text.points = Puanlar
gui.premiumpanel.text.space = Kullanılan Alan
gui.premiumpanel.text.traffic = Kalan kota
gui.premiumpanel.text.trafficshare = Kalan kota paylaşımı
gui.premiumpanel.text.valid = Bu tarihe kadar geçerli
gui.premiumstatus.traffic.tooltip = %s - %s Hesap --Bugün %s kadar indirme yapabilirsiniz.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Limitsiz kota! Dilediğiniz kadar indirme yapabilirsiniz.
gui.progressbars.cancel.tooltip.disabled = Bu modülü kesmek mümkün değil
gui.progressbars.cancel.tooltip.enabled = Bu modülü kes
gui.progressbars.cancel.tooltip.interrupted = Sonlandırma gerçekleştiriliyor
gui.progresspane.title = %s modül yürütülüyor
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
gui.reconnect.failed = Tekrar Bağlan Başarısız
gui.reconnect.success = Tekrar Bağlan Başarılı !
gui.sidebar.splitbuttons.hide.tooltip = Kenar çubuğunu sakla
gui.sidebar.splitbuttons.show.tooltip = Kenar çubuğunu göster
gui.speedmeter.pause = duraklat
gui.statusbar.maxchunks = Mak.Bağ
gui.statusbar.sim_ownloads = Mak.İnd
gui.statusbar.speed = Mak.Hız
gui.table.contextmenu.browselink = Tarayıcıda Aç ...
gui.table.contextmenu.check = Varlığını Kontrol Et
gui.table.contextmenu.copylink = URL'yi Kopyala
gui.table.contextmenu.copypassword = Parolayı Kopyala
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.disable = Devre Dışı Bırak
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.downloaddir = Dizini Aç ...
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
gui.table.contextmenu.editpackagename = Paket Adını Değiştir
gui.table.contextmenu.enable = Etkinleştir
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.table.contextmenu.newpackage = Yeni bir Pakete Taşı
gui.table.contextmenu.packagesort = Dosyaları Sırala
gui.table.contextmenu.priority = Öncelik
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.resume = Sürdür
gui.table.contextmenu.setdlpw = Dosya Parolasını Belirle
gui.table.contextmenu.stopmark = Dur işareti
gui.table.draganddrop.after = Altına Yerleştir '%s'
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
gui.task.config.save = Değişiklikleri Kaydet 
gui.taskpanels.log.save = Farklı kaydet
gui.taskpanels.log.upload = Günlüğü karşıya yükle
gui.taskpanes.addons = Eklentiler
gui.taskpanes.configuration = Yapılandırma
gui.taskpanes.download = İndir
gui.taskpanes.download.downloadlist = İndirme listesi
gui.taskpanes.download.downloadlist.downloadlinks = %s Link
gui.taskpanes.download.downloadlist.packages = %s Paket
gui.taskpanes.download.downloadlist.size = Toplam boyut: %s
gui.taskpanes.download.linkgrabber = Paket Durumu
gui.taskpanes.download.linkgrabber.downloadlinks = %s Link
gui.taskpanes.download.linkgrabber.packages = %s Paket
gui.taskpanes.download.linkgrabber.size = Toplam boyut: %s
gui.taskpanes.download.progress = Toplam ilerleme
gui.taskpanes.download.progress.eta = TVS: %s
gui.taskpanes.download.progress.speed = Hız: %s
gui.taskpanes.linkgrabber = Link Yakalayıcı
gui.taskpanes.log = Günlük
gui.tasks.addons.edit = Eklenti Yönetimi
gui.textcomponent.context.copy = Kopyala
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kes
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.paste = Yapıştır
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Tümünü seç
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Eylem:
gui.tooltip.statusbar.max_chunks = Mak.Bağlantı/Dosya
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (KB/s) [0:limitsiz]
gui.treetable.error.plugin = Takma birim hatası
gui.treetable.header.size = Boyut
gui.treetable.header_1.tree = Paketler
gui.treetable.header_3.hoster = Barındırıcı
gui.treetable.header_4.status = Durum
gui.treetable.header_4.statusicon = Durum İkonu
gui.treetable.header_5.progress = İlerleme
gui.treetable.horizontalscroll = Yatay kaydır
gui.treetable.packagestatus.links_active = Etkin
gui.treetable.packall = Tüm Kolonları tertiple
gui.treetable.packselected = Seçili Kolonu düzelt
gui.treetable.seconds = san
gui.warning.reconnect.hasbeendisabled = Tekrar Bağlan Devre Dışı Bırakıldı!
gui.warning.reconnect.hasbeendisabled.tooltip = jDownloader'ın otomatik olarak Tekrar Bağlanabilmesi için bu özelliği etkileştirmelisiniz!
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
gui.warning.reconnect.running = yürütülüyor...
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.warning.reconnectfailedrunningdownloads = Önce indirmeleri durdurun lütfen.
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
gui.warning.restartneeded = jD'nin tekrar başlatılması gerekli!
init.webupdate.auto.countdowndialog = Otomatik Güncelleme
init.webupdate.progress.0_title = Web-Güncelleme
init.webupdate.progress.1_title = Güncelleştirme kontrolü
installer.abortinstallation = Hata. Kullanıcı yüklemeden vazgeçti.
installer.abortınstallation = Hata. yüklemeden vazgeçildi.
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
installer.welcome = JDownloader'a Hoşgeldiniz.Kurulum programı birkaç dosya yükleyecek.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.executein = Burda çaıştır (uygulamanın bulunduğu dizini seç)
interaction.batchreconnect.executeın = Burda çalıştır (Uygulamanın bulunduğu dizini seç)
interaction.batchreconnect.terminal = Yorumlayıcı
interaction.batchreconnect.tostring = Batch Tekrar bağlan parametreleri
interaction.batchreconnect.waitfortermination = Komut sonlandırma için bu kadar bekle (san)
interaction.externexecute.cmd = Komut (salt dizin yolları kullan)
interaction.externexecute.disable = olayı devere dışı bırak
interaction.externexecute.executein = Burda çaıştır (uygulamanın bulunduğu dizini seç)
interaction.externexecute.executeın = Burda çalıştır (Uygulamanın bulunduğu dizini seç)
interaction.externexecute.name = Harici (dışardan) yürüt
interaction.externexecute.parameter = Parametre (her satır için tek parametre)
interaction.externexecute.test = Uygulamayı çalistir
interaction.externexecute.tostring = Harici uygulama çalıştır
interaction.externexecute.variables = Mevcut değişkenler
interaction.externexecute.waitfortermination = Komut sonlandırma için bekleme süresi [san]
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
interaction.externreconnect.parameter = Parametre (her satır için tek parametre)
interaction.externreconnect.tostring = Harici Tekrar Bağlantı uygulaması çalıştır
interaction.externreconnect.waitfortermination = cmd sonlandırma süresi (san)
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
interaction.jdexit.name = jD Çıkış
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Paket Güncelleme
interaction.resetlink.name = İndirme linkini ilk duruma getir (sıfırla)
interaction.resetlink.options.all = Bütün Linkler
interaction.resetlink.options.lastlink = Sadece son link
interaction.resetlink.whichlink = Hangi link sıfırlansın ?
interaction.shutdown.dialog.msg = <h2><font color="red">Dikkat! İşletim sisteminiz kapatılacak</font></h2>
interaction.simpleexecute.cmd = Komut
interaction.simpleexecute.executein = Burda çalıştır (klasör)
interaction.simpleexecute.extended = Gelişmiş ayarlar
interaction.simpleexecute.name = Program/Script yürüt
interaction.simpleexecute.parameter = Parametre (her satır için tek parametre)
interaction.simpleexecute.test = Şimdi çalıştır
interaction.simpleexecute.useexecutein = Kullanıcı-tanımlasın 'burada çalıştır'
interaction.simpleexecute.waitfortermination = Komut sonlandırma için bekle
interaction.simpleexecute.waittime = Maksimum Bekleme süresi
interaction.trigger.after_reconnect = Tekrar bağlandıktan sonra 
interaction.trigger.after_reconnect.desc = Tekrar bağlandıktan sonra yürüt 
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandığında 
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandığında yada durdurulduğunda yürüt
interaction.trigger.app_start = Uygulama başlangıcı 
interaction.trigger.app_start.desc = jDownloader başlar başlamaz yürüt
interaction.trigger.before_download = İndirmeye başlamadan önce 
interaction.trigger.before_download.desc = Yeni bir indirmeye başlamadan önce yürüt
interaction.trigger.before_reconnect = Bağlanmadan önce 
interaction.trigger.before_reconnect.desc = Bağlanmadan önce yürüt
interaction.trigger.container_download = Konteyner indirme linki
interaction.trigger.download_download.desc = Konteyner indirme linki açıklaması (DLC,RSDF,CCF,...
interaction.trigger.download_successfull = Tamamlandı
interaction.trigger.download_successfull.desc = Başarılı bir indirmeden sonra yürüt
interaction.trigger.downloads_and_interactions_finished = Bütün İndirmeler tamamlandı
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandığında yürüt
interaction.trigger.exit = JD kapatma
interaction.trigger.exit.desc = jDownloader kapatılmadan önce yürüt
interaction.trigger.linklist_structure_changed = Link listesinin düzeni değiştirildi
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni değiştirilirse yürüt
interaction.trigger.no_event = Olay Yok
interaction.trigger.no_event.desc = Olay Yok
interaction.trigger.package_finished = Paket tamamlandı
interaction.trigger.package_finished.desc = Paket tamamlanığında yürüt
interaction.trigger.single_download_failed = İndirme başarısız
interaction.trigger.single_download_failed.desc = İndirme başarısız olduğunda yürüt
jd.plugins.decrypt.bestmovies.captchainputwrong = Yanlış girdiniz, lütfen süreyi böyle giriniz: 4:30
jd.plugins.decrypt.bestmovies.captchaınputwrong = Yanlış girildi, Lütfen bu şekilde girin: 4:30
linkinformation.available.error = Hata!
linkinformation.download.aborted = Vazgeçildi
linkinformation.download.chunks.label = Parçalar
locale.lngs.arabic = Arapça
locale.lngs.bulgarian = Bulgarca
locale.lngs.chinese_simplified_ = Çince (Basit)
locale.lngs.chinese_traditional_ = Çince (Geleneksel)
locale.lngs.croatian = Hırvatça
locale.lngs.czech = Çekçe
locale.lngs.danish = Danca (iskandinavca) 
locale.lngs.dutch = Hollandaca
locale.lngs.english = İngilizce
locale.lngs.finnish = Finlandiyaca
locale.lngs.french = Fransızca
locale.lngs.german = Almanca
locale.lngs.greek = Yunanca
locale.lngs.hindi = Hintçe
locale.lngs.italian = Italyanca
locale.lngs.japanese = Japonca
locale.lngs.korean = Korece
locale.lngs.norwegian = Norveççe
locale.lngs.polish = Polonyaca(lehçe)
locale.lngs.portuguese = Portekizce
locale.lngs.romanian = Rumence
locale.lngs.russian = Rusça
locale.lngs.spanish = İspanyolca
locale.lngs.swedish = İsveççe
main.status.active = Açık
main.status.inactive = Kapalı
modules.packagemanager.downloadednewpackage.title2 = <p>Güncellemeler yüklendi. JD'nin yeniden başlatılması gerek.<br/> Şimdi yeniden başlat?<hr>%s</p>
modules.packagemanager.packagename = JD-Güncelleme
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Harici
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAnticaptcha: %s
plugin.filefactory.jac.running = JAC yürütülüyor
plugin.filefactory.jac.send = JAC send: %s
plugin.host.rapidshare.status.abused = Dosya ihbar edilmiş
plugin.host.rapidshare.status.anonymous = Hesapsız dosya (kimlik belirtmeyen)
plugin.host.rapidshare.status.directdownload = Direkt indir
plugin.host.rapidshare.status.filenotfound = Dosya bulunamadı
plugin.host.rapidshare.status.servernotavailable = Sunucu geçici olarak mevcut değil.Sonra tekrar deneyin!
plugin.optional.jdchat.getlog = %s adlı geliştirenin problemi çözmesi için günlüğe ihtiyacı var. Ona günlüğünüzü göndermeyi kabul ediyormunuz?
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz:
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
plugin.rapidshare.error.filetolarge = Bu dosya 200 MB'den daha büyük ve indirebilmeniz için premium-hesaba ihtiyacınız var.
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
plugin.rapidshare.error.limitexeeded = İndirme limitinizi aştınız.
plugin.rapidshare.error.serverunavailable = %s adlı sunucu şu anda mevcut DEĞİL
plugin.rapidshare.tickettime = Bilet için %s bekle
plugin.serienjunkies.archiveincomplete = Arşiv tam değil
plugin.serienjunkies.pageerror = SJ indirme linklerini sağlamıyor
plugin.system.notloaded = boşta
plugins.config.premium.accountnum = <html><b>Premium Hesap #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Yükleniyor yada mevcut değil
plugins.config.premium.chartapi.maxtraffic = Kullanılabilir Mak.Kota
plugins.config.premium.delete = Bu hesabı kaldır
plugins.config.premium.globaldeactiv = Global devre dışı
plugins.config.premium.password = Parola
plugins.config.premium.test.hide = Detayları Gizle
plugins.config.premium.test.show = Detayları Göster
plugins.config.premium.user = Premium Kullanıcı
plugins.container.decrypt = Deşifreleniyor %s
plugins.container.exit = Bitti. %s link bulundu
plugins.container.exit.error = Konteyner hatası: %s
plugins.container.found = İşlem %s link
plugins.container.open = Konteyner açılıyor
plugins.decrypt.brazil-series.com1 = İndirme-formatı: Sadece Altyazısız AVI
plugins.decrypt.charts4you.captcha = Lütfen içinde boşluk olan yuvarlağa tıklayın
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
plugins.decrypt.general.captchacodewrong = Captcha Kodu hatalı
plugins.decrypt.general.hosterselection = Barındırıcı
plugins.decrypt.gwarezcc.preferdlc = DLC Konteyner tercih et
plugins.decrypt.jamendo = Her albüm için alt-klasör yarat
plugins.decrypt.jamendoalbum = Albümün tümünü Zip olarak tercih et
plugins.decrypt.linkbankeu = Ayna linkleri kontrol et
plugins.decrypt.myspacecom0 = Tüm indirmeleri "myspace.com/" a yükle
plugins.decrypt.myspacecom1 = Her artist için alt-klasör yarat
plugins.decrypt.rslayer.captchaexpired = Güvenlik kodu süresi doldu
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik ayna link yönetimi
plugins.decrypt.serienjunkies.mirrormanagement = Aynalink Yönetimi
plugins.decrypt.serienjunkies.nomirrormanagment = Ayna link Yönetimi yok
plugins.decrypt.serienjunkies.progress.captcha = Hata: Captcha
plugins.decrypt.serienjunkies.progress.checklinks = Linkleri kontrol et
plugins.decrypt.serienjunkies.progress.checkmirror = Ayna linki kontrol et
plugins.decrypt.serienjunkies.progress.downloadlimit = Hata: SerienJunkies İndirme limiti
plugins.decrypt.serienjunkies.progress.getlinks = Linkleri al
plugins.decrypt.serienjunkies.usepremiumlinks = Eğer mümkün ise premium linkleri kullan
plugins.decrypt.stealthto.captcha = Lütfen içinde boşluk olan daireye tıklayın
plugins.error.downloadfailed = İndirme başarısız
plugins.errors.disconnect = Bağlantı koptu?
plugins.errors.error = Hata:
plugins.errors.hosteroffline = Barındırıcı çevirim dışı olabilir?
plugins.errors.nointernetconn = İnternet bağlantısı yok galiba ?
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
plugins.errors.uploadedto.premiumtrafficreached = Kota limitine ulaşıldı
plugins.errors.wrongpassword = Hatalı parola
plugins.host.megaupload.captchamode.title = Catcha Modu:
plugins.host.megaupload.captchamode_auto = Otomatik
plugins.host.megaupload.captchamode_no_captcha = Captchaları Dikkate alma
plugins.host.megaupload.captchamode_no_reconnect = Tekrar bağlanı Dikkate alma
plugins.host.megaupload.ports = Bu Portu kullan:
plugins.host.meinupload.serverdefect = Servis mevcut değil
plugins.host.premium.info.cash = Para
plugins.host.premium.info.error = %s takmabirimi , hesap bilgileri özelliğini şimdilik desteklemiyor.
plugins.host.premium.info.expired = '%s' için olan hesabın tarihi geçmiş! Lütfen hesabı uzatın yada yenisini alın!\r\n%s
plugins.host.premium.info.files = Dosyalar
plugins.host.premium.info.notvalid = '%s'  için olan üyelik geçerli değil! Lütfen kullanıcı adinızı kontrol edin!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Puanlar
plugins.host.premium.info.status = Durum
plugins.host.premium.info.title = %s Hesabının %s Bilgileri
plugins.host.premium.info.trafficleft = Kalan Kota
plugins.host.premium.info.trafficshareleft = Kalan Kota Paylaşımı
plugins.host.premium.info.usedspace = Kullanılan Alan
plugins.host.premium.info.validuntil = Bu tarihe kadar geçerli
plugins.host.rapidshare.apierror = Rapidshare diyor ki ;  %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi eskidi. Tekrar deneyin
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndrime linkini kontrol edin.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu, çevirimdışı.Daha sonra tekrar deneyin.
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini kontrol edin.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
plugins.host.rapidshare.loadedvia = %s ile yüklendi
plugins.host.rapidshare.speedtest = Hız Testi
plugins.host.rapidshare.speedtest.link = Bir Rapidshare.com linki girin
plugins.host.rapidshare.speedtestresult.message = Hız testi sonuçlarınız
plugins.host.rapidshare.speedtestresult.title = Hız testi sonuçu
plugins.hoster.2sharedcom.errors.sessionlimit = Oturum limitine ulaşıldı
plugins.hoster.2sharedcom.errors.wrongcaptcha = Yanlış captcha
plugins.hoster.4sharedcom.waiting = Bekliyor...
plugins.hoster.adrivecom.errors.toomanyconnections = Çok fazla bağlantı
plugins.hoster.bluehostto.time = BH sadece saat 00:00 ila 10:00 arası bedavadır
plugins.hoster.depositfilescom.accountbad = Hesabın tarihi geçmiş yada geçerli değil.
plugins.hoster.depositfilescom.accountok = Hesap Tamam.
plugins.hoster.depositfilescom.errors.allslotsbusy = Ülkeniz için ayırılan tüm slotlar şu anda meşgul
plugins.hoster.depositfilescom.errors.limitreached = İndirme limitine ulaşıldı
plugins.hoster.error.agb = TOS imzalanmadı
plugins.hoster.filefactorycom.errors.nofreeslots = Boş slot yok
plugins.hoster.filernet.errors.nofreeslots = Tüm bedava kullanıcı slotları dolu
plugins.hoster.general.passwordprotectedınput = Linkler parola korumalı. Lütfen parolayı girin:
plugins.hoster.gigasizecom.errors.alreadyloading = Kontrol edililemiyor çünki zaten dosya yükleniyor
plugins.hoster.ifolderru.errors.ticketwait = Bilet için bekleniyor
plugins.hoster.jamendo = Yüksek Kalitede İndirmeleri Tercih Et
plugins.hoster.letitbitnet.errors.countryblock = Letbitbit ülkenizde bu dosyayı indirmeyi yasaklamış
plugins.hoster.megasharescom.errors.allslotsfilled = Kontrol edilemedi çünki tüm slotlar dolu
plugins.hoster.megasharescom.errors.alreadyloading = Kontrol edilemedi çünki şu anda dosya yükleniyor
plugins.hoster.megasharescom.errors.passwordprotected = Parola korumalı indirme
plugins.hoster.meinupload.errors.serverdefect = Hizmet mevcut değil
plugins.hoster.netload.downloadpassword_question = Parola korumalı.%s için parolayı girin
plugins.hoster.netload.errors.downloadpassword_wrong = Link parolası yanlış
plugins.hoster.netloadin.errors.captchanotfound = Captcha bulunamadı
plugins.hoster.netloadin.errors.couldnotfollow = Sunucu: Linki takip edemedi
plugins.hoster.netloadin.errors.damagedfile = Bozuk dosya
plugins.hoster.netloadin.errors.dlnotfound = İndirme linki bulunamadı
plugins.hoster.netloadin.errors.fileondmgserver = Dosya hasarlı sunucuda
plugins.hoster.netloadin.errors.mightbeoffline = Çevirim dışı olabilir
plugins.hoster.nopremiumsupport = Bu takma birimin premuim hesabı desteklemesi için yöntemi yok
plugins.hoster.odsiebiecom.errors.servererror = Sunucu hatası
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
plugins.hoster.premium.status_ok = Hesap durumu iyi
plugins.hoster.premiumtab = Premium Ayarları
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
plugins.hoster.rapidsharede.errors.accountbad = Hesap bulunamadı yada parola yanlış
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Bekleme süresi ayarlanamadı
plugins.hoster.sendspacecom.errors.servererror = Bilinmeyen sunucu hatası
plugins.hoster.sendspacecom.errors.serverfull = Bedava servis kapasitesi dolu
plugins.hoster.sharebaseto.errors.maintenance = Bakıma alındı
plugins.hoster.sharebaseto.errors.servicenotavailable = Servis mevcut değil
plugins.hoster.sharebaseto.errors.toomanyusers = Çok fazla kullanıcı
plugins.hoster.sharenownet.errors.servererror = Sunucu hatası
plugins.hoster.shareonlinebiz.errors.servernotavailable = Sunucu geçici olarak çökmüş durumda
plugins.hoster.speedysharecom.password = Parolayı girin:
plugins.hoster.uploadedto.errors.indirectlinkerror = Dolaylı link hatası
plugins.hoster.uploadedto.errors.notpremium = Bu ücretsiz bir hesaptır
plugins.hoster.uploadedto.errors.serverproblem = Sunucu problemi
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Kota Limitine ulaştınız
plugins.hoster.uploaderpl.accountexpired = Hesap tarihi geçmiş
plugins.hoster.uploaderpl.freememberacc = Bedava kullanıcı hesabı
plugins.hoster.uploadingcom.errors.countrylimitreached = Ülkenizin indirme limitine ulaştınız
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Bu dosya için serbets indirme linki mevcut değil
plugins.hoster.xupin.errors.passwrong = Parola hatalı
plugins.hoster.youtube.accountok = Hesap Tamam.
plugins.hoster.youtube.errors.serverunavailable = Sunucu mevcut değil
plugins.menu.accounts = Hesaplar
plugins.menu.configs = Ayarlar
plugins.menu.enable_premium = Hesabı Etkinleştir
plugins.menu.noaccounts = Hesap Ekle
plugins.menu.premiumınfo = Hesap bilgileri
plugins.optional.folderwatch.checkintervall = Kontrol aralığı [dakika]
plugins.optional.folderwatch.folder = Klasör:
plugins.optional.folderwatch.menu.check = Konrol et
plugins.optional.folderwatch.menu.reset = Sıfırla
plugins.optional.folderwatch.menu.startstop = Başlat/Durdur
plugins.optional.folderwatch.name = JD-Klasör Takibi
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
plugins.optional.hjsplit.menu.extract.singlefils = Arşiv(leri) birleştir
plugins.optional.hjsplit.menu.toggle = Etkinleştir
plugins.optional.infofilewriter.content = İçerik:
plugins.optional.infofilewriter.filename = Dosya adı:
plugins.optional.infofilewriter.insertkey = Seçilen anahtarı içeriğe yerleştir
plugins.optional.infofilewriter.name = Dosya bilgi girdisi
plugins.optional.infofilewriter.variables = Mevcut değişkenler
plugins.optional.jdchat.doautotranslate = Sohbeti tercüme et
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugins.optional.jdchat.gui.title = JD Sohbet
plugins.optional.jdchat.locale = Dil ayarları
plugins.optional.jdchat.menu.windowstatus = JD-Sohbet Penceresi
plugins.optional.jdchat.name = JD-Sohbet
plugins.optional.jdchat.performonstart = Bağlantı sağlandıktan sonra bu komutları yerine getir ;
plugins.optional.jdchat.user = Takma Adınız
plugins.optional.jdgrowlnotification.name = JD Growl Bildirisi
plugins.optional.jdhjsplit.linkmenu.merge = Birleştir
plugins.optional.jdhjsplit.linkmenu.package.merge = Paketi Birleştir
plugins.optional.jdhjsplit.name = JD-HJ Birleştirme
plugins.optional.jdlighttray.minimizetotray = Sistem tepsisine küçült
plugins.optional.jdlighttray.name = JD-Tepsi İkonu (Hafif)
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
plugins.optional.jdlighttray.tooltip = Araç ipucunu göster
plugins.optional.jdlowspeed.maxspeed = Maximum internet Hızı kb/s (DSL 3000?350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum indirme hızı kb/s 
plugins.optional.jdlowspeed.name = Düşük-Hız Algılayıcı
plugins.optional.jdlowspeed.rsonly = Sadece Rapidshare için geçerli kıl
plugins.optional.jdshutdown.name = JD-Sistem Kapatma
plugins.optional.jdunrar.askforpassword = %s için Parola?
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
plugins.optional.jdunrar.config.passwordtab = Parola Listesi
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
plugins.optional.jdunrar.error.extrfailedcrc = Çıkartma:Başarısız (bilinmeyen dosyada CRC)
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.optional.jdunrar.filefilter.extractto = Dizin
plugins.optional.jdunrar.linkmenu.autoextract = Otomatik Çıkart
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Çıkart
plugins.optional.jdunrar.linkmenu.openextract2 = Dizin aç (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Otomatik Çıkart
plugins.optional.jdunrar.linkmenu.package.extract = Paketi Çıkart
plugins.optional.jdunrar.linkmenu.setextract = Buraya çıkart...
plugins.optional.jdunrar.menu.extract.singlefils = Arşiv(leri) Çıkart
plugins.optional.jdunrar.menu.toggle = Etkinleştir
plugins.optional.jdunrar.messages = Böyle bir yol bulunamadi: %s
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
plugins.optional.jdunrar.status.crackingpass = Parola kırılıyor
plugins.optional.jdunrar.status.extractfailed = Çıkartma başarısız
plugins.optional.jdunrar.status.extractfailedcrc = Çıkartma başarısız (CRC hatası)
plugins.optional.jdunrar.status.extractfailedpass = Çıkartma başarısız (Parola)
plugins.optional.jdunrar.status.extracting = Çıkartılıyor
plugins.optional.jdunrar.status.extractok = Çıkartma BAŞARILI!
plugins.optional.jdunrar.status.openingarchive = Arşiv açılıyor
plugins.optional.jdunrar.status.passfound = Parola bulundu
plugins.optional.langfileeditor.addkey = Anahtar ekle
plugins.optional.langfileeditor.addkey.error.message = '%s' anahtarı zaten kullanımda!
plugins.optional.langfileeditor.addkey.error.title = Tıpkılanmış anahtar
plugins.optional.langfileeditor.addkey.message1 = Anahtar adını girin:
plugins.optional.langfileeditor.addkey.message2 = Tercüme edilen anahtarın mesajını girin:
plugins.optional.langfileeditor.addkey.title = Yeni anahtar ekle
plugins.optional.langfileeditor.adoptdefaults = Varsaylan(ları) benimse
plugins.optional.langfileeditor.adoptdefaults.missing = Eksik girdilerin varsayılanlarını benimse
plugins.optional.langfileeditor.changed.message = Dil dosyası değiştirildi!Değişiklikler kaydedilsin mi?
plugins.optional.langfileeditor.changed.title = Değişiklikler kaydedilsin mi ?
plugins.optional.langfileeditor.clearvalues = Değerleri sil
plugins.optional.langfileeditor.close = Kapat
plugins.optional.langfileeditor.colorizedone = Biten girdileri renklendir
plugins.optional.langfileeditor.colorizemissing = Eksik girdileri renklendir
plugins.optional.langfileeditor.colorizeold = Eskimiş girdileri renklendir
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.duplicatedentries = Aynı olan girdiler
plugins.optional.langfileeditor.entries = Girdiler
plugins.optional.langfileeditor.file = Dosya
plugins.optional.langfileeditor.filefilter = Dil dosyaları (*.lng)
plugins.optional.langfileeditor.key = Anahtar
plugins.optional.langfileeditor.keychart = Anahtar çizelgesi
plugins.optional.langfileeditor.keychart.done = Bitti
plugins.optional.langfileeditor.keychart.missing = Eksik
plugins.optional.langfileeditor.keychart.old = Muhtemelen Eski
plugins.optional.langfileeditor.keys = Anahtarlar
plugins.optional.langfileeditor.languagefile = Dil dosyası:
plugins.optional.langfileeditor.languagefilevalue = Dil dosyası değeri
plugins.optional.langfileeditor.name = Dil Düzenleyici
plugins.optional.langfileeditor.new = Yeni
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Biten girdiler için renk belirle
plugins.optional.langfileeditor.pickmissingcolor = Eksik girdiler için renk belirle
plugins.optional.langfileeditor.pickoldcolor = Eskimiş girdiler için renk belirle
plugins.optional.langfileeditor.reload = Yeniden yükle
plugins.optional.langfileeditor.save = Kaydet
plugins.optional.langfileeditor.save.error.message = Dildosyası yazdırılırken bir hata meydana geldi:\n%s
plugins.optional.langfileeditor.save.error.title = Hata!
plugins.optional.langfileeditor.save.success.message = Dil dosyası başarıyla kaydedildi!
plugins.optional.langfileeditor.save.success.title = Kayıt başarılı!
plugins.optional.langfileeditor.saveas = Farklı kaydet
plugins.optional.langfileeditor.showdupes = Aynı olanları göster
plugins.optional.langfileeditor.sourcefile = Kaynak dosya:
plugins.optional.langfileeditor.sourcefolder = Kaynak klasör:
plugins.optional.langfileeditor.sourcevalue = Kaynak değeri:
plugins.optional.langfileeditor.string = Dizgi
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Parola
plugins.optional.langfileeditor.svn.access.user = SVN Kullanıcı adı
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = Şimdi değiştir?
plugins.optional.langfileeditor.svn.checkout = SVNi şimdi kontrol et (Birkaç saniye sürebilir...)
plugins.optional.langfileeditor.svn.checkoutonstart = SVN başlangıçla beraber kontrol edilsin
plugins.optional.langfileeditor.svn.error.message = An error occured while checking the SVN Repository out! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Hata!
plugins.optional.langfileeditor.svn.repository = SVN Havuzu
plugins.optional.langfileeditor.svn.settings = SVN Ayarları
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.translate = Google ile tercüme et
plugins.optional.langfileeditor.translate.error.message = Girdiğiniz dil anahtarı Google tarafından desteklenmiyor
plugins.optional.langfileeditor.translate.error.title = Yanlış Dil Anahtarı!
plugins.optional.langfileeditor.translate.message = Google ile doğru tercüme sağlamak için lütfen doğru dil anahtarını girin:
plugins.optional.langfileeditor.translate.missing = Eksik girdileri google ile tercüme et
plugins.optional.langfileeditor.translate.title = Dil anahtarını gir
plugins.optional.newsfeeds.addabodialogkeyword = Anahtarkelime
plugins.optional.newsfeeds.addabodialogselectfeed = Lütfen besleme seçin
plugins.optional.newsfeeds.addabodialogtitle = Abonelik Ekle
plugins.optional.newsfeeds.addfeeddialogtitle = Besleme Ekle
plugins.optional.newsfeeds.downloadselected = Seçileni İndir
plugins.optional.newsfeeds.getlatestsubscribeddownloads = En son abone olunan indirmeleri al
plugins.optional.newsfeeds.loading = Yükleniyor...
plugins.optional.newsfeeds.managedownloadsubscriptions = İndirme aboneliklerini yönet
plugins.optional.newsfeeds.managefeeds = Beslemeleri yönet
plugins.optional.newsfeeds.nowsubscribedfound = Abone olunan hiçbir indirme bulunamadı.
plugins.optional.newsfeeds.pleaseaddfeed = Lütfen Beslemeleri Ekleyin
plugins.optional.newsfeeds.pleasecreatesubscription = Lütfen İndirme aboneliklerini yaratın.
plugins.optional.newsfeeds.plugintitle = Haber Besleme Denetimi
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Muhtemelen yanlış URL! detay için günlüğe bakın
plugins.optional.premiumcollector.error.userpass = Yanlış kullanıcı Adı/parola
plugins.optional.premiumcollector.fetchaccounts = Hesapları Bul
plugins.optional.premiumcollector.name = Premium Toplayıcı
plugins.optional.premiumcollector.onlyvalid = Sadece geçerli ve günü geçmemiş hesapları kabul et
plugins.optional.premiumcollector.onlyvalid2 = Geçersiz ve Tarihi geçmiş üyelikleri kaldır
plugins.optional.premiumcollector.password = Parola
plugins.optional.premiumcollector.username = Kullanıcı adı
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = Uzaktan Kumanda
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = Bu Port'da başladı
plugins.optional.remotecontrol.stopped = Durduruldu.
plugins.optional.remotecontrol.toggle = Uzaktan Kumanda Başlat/Durdur
plugins.optional.trayicon.dl.finished = Biten:
plugins.optional.trayicon.dl.running = Yürütülen:
plugins.optional.trayicon.dl.total = Toplam:
plugins.optional.trayicon.downloads = İndirmeler:
plugins.optional.trayıcon.downloads = İndirilenler:
plugins.optional.trayicon.eta = TVS:
plugins.optional.trayicon.progress = İlerleme:
plugins.optional.trayicon.speed = Hız:
plugins.optional.trayıcon.speed = Hız:
plugins.optional.webinterface.https = HTTPler kullan
plugins.optional.webinterface.loginname = Giriş Kullanıcı Adı
plugins.optional.webinterface.loginpass = Giriş Parola (şifre)
plugins.optional.webinterface.name = Web Arayüzü
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik denetimi gerektirir
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Otomatik yenileme
plugins.optional.webinterface.refresh_interval = Yenileme Hızı
plugins.premium.accounts = Hesaplar
plugins.premium.add = Yeni hesap ekle
plugins.premium.options = Premium Ayarları
plugins.premium.premiumbutton = Premium Hesap Satın Al
plugins.serienjunkies.catdialog.action = Eylem seçin:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Maksimum İndirme Sayısı
plugins.trayicon.popup.bottom.speed = Hız Limiti
plugins.trayicon.popup.menu.add = İndirme Linki Ekle
plugins.trayicon.popup.menu.exit = Çıkış
plugins.trayicon.popup.menu.load = Link Konteyner Yükle
plugins.trayicon.popup.menu.pause = Bu İndirmeden Sonra Dur
plugins.trayicon.popup.menu.reconnect = El ile Tekrar Bağlan
plugins.trayicon.popup.menu.start = İndirmeleri Başlat
plugins.trayicon.popup.menu.stop = İndirmeyi Durdur
plugins.trayicon.popup.menu.toggleclipboard = Pano Açık/Kapalı
plugins.trayicon.popup.menu.togglepremium = Premium açık/kapalı
plugins.trayicon.popup.menu.togglereconnect = Tekrar Bağlan Açık/Kapalı
plugins.trayicon.popup.menu.update = JD Güncelleme
plugins.trayicon.popup.title = JDownloader
reconnect.ipfiltered.warning.short = Bu ip %s yasaklı olarak belirlendi
reconnect.progress.1_retries = Tekrar Bağlan #
reconnect.progress.2_oldip = Tekrar Bağlan Eski IP:
reconnect.progress.2_oldıp = Tekrar Bağlan ESKİ IP:
reconnect.progress.3_ipcheck = Tekrar Bağlan YENİ IP: %s / %s
reconnect.retries = Mak. Deneme sayısı [-1 = limitsiz]
reconnect.waitforip = Yeni IP için Bekle [san]
reconnect.waitforıp = Yeni IP kontrol aralığı sonlandırma süresi [zamanlayıcı] [san]
reconnect.waittimetofirstipcheck = İlk IP-Kontrolü için bekleme süresi [san]
reconnect.waittimetofirstıpcheck = İlk IP kontrolü beklemee süresi
replacer.available = Son biten dosya: Mevcut (Evet,Hayır)
replacer.comment = Son biten paket: Açıklama
replacer.date = Şimdiki tarih
replacer.downloaddirectory = Son biten paket: İndirildiği Dizin
replacer.filelist = Son biten paket: Dosya listesi
replacer.filename = Son biten dosya: Dosya adı
replacer.filepath = Son biten dosya:Dosya yolu
replacer.filesize = Son indirilen dosya: Dosya boyutu
replacer.hoster = Son indirilen Dosya: Barındırıcı
replacer.informationstring = Son biten dosya: Verilen Takma birim bilgi dizgisi
replacer.ipaddress = Şimdiki IP adresi
replacer.javaversion = Kullanılan Java Sürümü
replacer.jdhomedirectory = jDownloader: Anadizin/Yüklemedizini
replacer.jdversion = jDownloader: Sürüm/Sürüm
replacer.packagename = Son biten paket: Paket adı
replacer.password = Son biten paket: Parola
replacer.time = Şu anki saat
showcaptcha.choose.file = W? Select a picture file
showcaptcha.chooser.title = jDownloader :: Captcha Göster
sys.ask.rlyclose = jDownloader gerçekten kapatılsın mı ?
sys.ask.rlyrestart = JDownloader gerçekten yeniden başlatılsın mı?
sys.dlc.success = DLC şifreleme başarılı. Test için şimdi çıkartılsın mı?
sys.linklist.addnew.prepare = İndirme linki hazırlanıyor
sys.message.welcome = jDownloader'a Hoşgeldiniz.
system.dialogs.update = Güncelleme(ler) var
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme ve %s paket yada eklenti var. Şimdi yüklensin mi?</font>
system.download.docrc2 = CRC-kontrolü yürütülüyor(%s)
system.download.docrc2.failed = CRC-kontrolü BAŞARISIZ(%s)
system.download.docrc2.success = CRC-kontrolü BAŞARILI(%s)
system.download.errors.couldnotoverwrite = Varolan dosyanın üstüne yazdırılamadı
system.download.errors.couldnotoverwritejdu = Güncelleme indirme hatası
system.download.errors.couldnotrename = Parça dosyası adlandırılamadı
system.download.errors.invalidoutputfile = Geçersiz çıktı dosyası
system.download.errors.linkisblocked = ayna link %s zaten yükleniyor
system.download.triggerfileexists = Eğer dosya zaten var ise:
system.download.triggerfileexists.overwrite = Üstüne yaz
system.download.triggerfileexists.skip = Atla
system.update.error.message = Bu paketler için güncelleme başarısız :
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Güncelleme başarılı!
system.update.message.title = Bu sürüme güncellenmiş %s
system.update.showchangelogv2 = Yenilikler?
system.update.success.message = Yeni güncellemeler yüklendi<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Klasör seç
train.chooser.title = jDownloader : Tümünü eğit
train.method = Yöntem belirle:
wrapper.webupdate.updatefile = %s Takmabirim güncelleniyor
wrapper.webupdate.updateupdater.error_crc = jdupdate.jar indirilirken CRC hatası
wrapper.webupdate.updateupdater.error_rename = jdupdate.jar.tmp buna adlandırılamadı : jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = jdupdate.jar indirilemedi
