$translater$ = Tamer Ray Frost
$version$ = $Revision$
addons.jdgrowlnotification.menu = Growl mesajları
addons.jdgrowlnotification.menu.enable = Mesajları etkinleştir
addons.jdlowspeed.statusmessage.disabled = Devredışı bırak
addons.jdlowspeed.statusmessage.enabled = Etkinleştir
addons.jdshutdown.menu = İndirmeden sonra sistemi kapat
addons.jdshutdown.menu.disable = Devredışı bırak
addons.jdshutdown.menu.enable = Etkinleştir
addons.jdshutdown.run = sistemi şimdi kapat
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılmayacak !
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılacak !
addons.schedule.menu.add = Ekle
addons.schedule.menu.close = Kapat
addons.schedule.menu.create = Yarat
addons.schedule.menu.edit = Düzenle
addons.schedule.menu.finished = Tamamlandı!
addons.schedule.menu.maxdl = mak. İndirme
addons.schedule.menu.maxspeed = mak. İndirme hızı
addons.schedule.menu.p_time = Doğru bir zaman dilimi seçin
addons.schedule.menu.reconnect = Tekrar Bağlan ?
addons.schedule.menu.redo = Sıfırla [saat] 
addons.schedule.menu.remain = Kalan:
addons.schedule.menu.remove = Kaldır
addons.schedule.menu.running = Durduruldu!
addons.schedule.menu.schedule = Zamanlanmış görev
addons.schedule.menu.settings = Zamanlanmış Görevler
addons.schedule.menu.start = Başlat
addons.schedule.menu.start_stop = İndirmeyi Başlat/Durdur
addons.schedule.menu.status = Durum
addons.schedule.menu.stop = Dur
addons.schedule.menu.time = Zamanı belirle:
addons.schedule.name = Zamanlanmış Görevler
config.container.defaultname = Genel
container.message.comment = Açıklama
container.message.created = İle yaratıldı
container.message.password = Parola
container.message.title = Link Konteyner Yüklendi
container.message.uploaded = Size tarafından sunulmuştur
controller.packages.defaultname = Herhangi bir isim
controller.status.agb_tos = AGB/TOS imzalanmadı
controller.status.connectionproblems = Bağlantı kesildi
controller.status.containererror = Konteyner Hatası
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
controller.status.fileexists.skip = BU DOSYA ZATEN VAR!!
controller.status.pluindefekt = Takmabirim hatası (Eski Tarihli)
controller.status.tempunavailable = Geçici olarak mevcut değil
convert.dialog.chooseformat = Bir format seçin:
convert.dialog.keepformat = Bu oturumda bu formatı kullan
convert.progress.convertingto = Dönüştürülüyor
convert.progress.unknownintype = Bilinmeyen Format
decrypter.invalidaccount = Geçerli hesap bulunamadı
decrypter.unknownerror = Bilinmeyen hata
decrypter.wrongcaptcha = Yanlış captcha kodu
decrypter.wrongpassword = Yanlış Parola
download.chunks.connection = Bağlantı
download.chunks.label = Dosya veri parçaları bağlantı sayısı 
download.connection.idle = boşta
download.connection.normal = İndir
download.error.message.connectioncopyerror = Bağlantı klonlanamadı
download.error.message.incomplete = [İndirme başarısız]
download.error.message.iopermissions = Sabit diske yazma yetkisi yok.
download.error.message.localio = Bu konuma yazdırılamadı: %s
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
download.error.message.rangeheaderparseerror = Beklenmedik hata (rangeheader)
download.error.message.rangeheaders = Sunucu parça yüklemeyi desteklemiyor
download.error.message.unavailable = Servis geçici olarak mevcut değil
download.system.waitforconnection = Şu anda %s/%s bağlantı...bekliyor
downloadlink.status.error.agb_not_signed = TOS imzalanmadı!
downloadlink.status.error.captcha_wrong = Captcha Yanlış
downloadlink.status.error.download_limit = İndirme Limitine ulaşıldı
downloadlink.status.error.downloadfailed = [İndirme başarısız]
downloadlink.status.error.fatal = Ciddi bir hata algılandı
downloadlink.status.error.file_exists = [bu dosya zaten mevcut]
downloadlink.status.error.file_not_found = [bu dosya bulunamadı]
downloadlink.status.error.no_connection = [Bağlantı yok]
downloadlink.status.error.post_process = [İşlem hatası]
downloadlink.status.error.premium = [Premium hatası]
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
downloadlink.status.error_unexpected = [Beklenmeyen hata]
downloadlink.status.incomplete = Tamamlanmadı
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
exceptions.browserexception.alreadyexists = Çıkış dosyası zaten var
exceptions.browserexception.badrequest = Kötü istek: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Beklenmedik parça kopayalam hatası
exceptions.browserexception.couldnotrenam = Çıkış dosyası adlandırılamadı
exceptions.browserexception.rangeerror = Parça yükleme hatası
exceptions.browserexception.redirecterror = beklenmedik parça kopyalama hatası: tekrar yönlendir
gui.accountcheck.pluginerror = %s Takmabirimi hatalı olabilir. Yardım ve Desteğe bildiriniz!
gui.askname = Adınız?
gui.btn_add = Ekle
gui.btn_cancel = İptal
gui.btn_cancelcountdown = Geri sayımı durdur
gui.btn_details = Detaylar
gui.btn_exit = Çıkış
gui.btn_no = Hayır
gui.btn_ok = Tamam
gui.btn_save = Kaydet
gui.btn_select = Seç
gui.btn_settings = Ayarlar
gui.btn_start = Başlat
gui.btn_stop = Durdur
gui.btn_yes = Evet
gui.captchawindow.askforınput = Lütfen girin
gui.captchawindow.title = jAntiCaptcha etkin!
gui.captchawindow.title_error = jAntiCaptcha hatası.Lütfen kodu girin!
gui.column_agb = AGB
gui.column_agbchecked = Kabul et
gui.column_coder = Kodlayan
gui.column_host = Barındırıcı
gui.column_id = ID
gui.column_needs = Gerekli
gui.column_plugin = Takmabirim
gui.column_status = Durum
gui.column_useplugin = Takmabirimi kullan
gui.column_version = Sürüm
gui.component.textarea.context.copy = Kopyala
gui.component.textarea.context.delete = Sil
gui.component.textarea.context.paste = Yapıştır
gui.config.addons.install.tab = İndirme & Güncellemeler
gui.config.addons.settings.tab = Ayarlar
gui.config.btn_fengshui = Basit Görünüm
gui.config.btn_restart = Kaydet ve Yeniden Başlat
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
gui.config.captcha.train.level = Karar Eşiği
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Tekrar bağlan sürdürebilen indirmeleri kesebilsin
gui.config.download.buffersize = Mak. Arabellek Boyutu [MB]
gui.config.download.chunks = Dosya / Veri parçaları indirme sayısı (bağlantı sayısı)
gui.config.download.connectionlost.wait = Bağlantı kaybında bekleme süresi [san]
gui.config.download.crc = SFV/CRC mümkün olduğunda kontrol et
gui.config.download.download.tab = İndirme Ayarları
gui.config.download.downloadthread = İndirme sırasında sabit diske yaz
gui.config.download.ipcheck.disable = IP kontrolünü devre dışı bırak
gui.config.download.ipcheck.externalinterval = Harici IP kontrol aralığı [san]
gui.config.download.ipcheck.mask = İzin verilen IP'ler
gui.config.download.ipcheck.regex = IP Filtre RegEx
gui.config.download.ipcheck.website = IP çevirimiçi kontrolü
gui.config.download.network.extended = Gelişmiş Ayarlar
gui.config.download.network.tab = İnternet & Ağ
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Parola (opsiyonel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
gui.config.download.retries = Geçici barındırıcı problemlerinde Mak. deneme sayısı
gui.config.download.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.config.download.simultan_downloads_per_host = Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startdownloadsonstartup = İndirmeler uygulama başlangıcı ile beraber başlasın
gui.config.download.timeout.connect = Bağlantı zaman aşımı (talep) (ms)
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.config.download.use_proxy = Proksi kullan
gui.config.download.use_socks = Socks-Proksi kullan
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Eylem
gui.config.eventmanager.column.trigger = Tetikleme
gui.config.eventmanager.column.triggerdesc = Tetikleme açıklaması
gui.config.eventmanager.new.selectaction.desc = Hangi eylem yürütülsün?
gui.config.eventmanager.new.selectaction.title = "%s" için eylem seç
gui.config.eventmanager.new.selecttrigger.desc = Eylem ne zaman yürütülsün?
gui.config.eventmanager.new.selecttrigger.title = Tetikleyici seç
gui.config.eventmanager.trigger.btn = Tetiklemeyi değiştir
gui.config.fengshui.expertview = Gelişmiş Yapılandırma
gui.config.fengshui.fritzbox.title = Algılanan router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Bu mesajı birdaha gösterme
gui.config.fengshui.fritzbox.upnpactive = Fritz!Box routerınız var. Lütfen fritz!box'unuz için UPNP'yi etkinleştirin.
gui.config.fengshui.fritzbox.upnpinactive = Fritz!Box'unuz için lütfen UPNP'yi etkinleştirin<br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.fengshui.rdautomatic = Otomatik
gui.config.fengshui.rdmanual = El İle
gui.config.fengshui.rdname = Router Algılama:
gui.config.fengshui.settings = Ayarlar
gui.config.fengshui.title = Feng Shui Ayarları
gui.config.general.createsubfolders = İndirilen paket için adını içeren Alt-klasör yarat
gui.config.general.downloaddirectory = İndirme klasorü
gui.config.general.filelogger = Günlüğü burda oluştur ./logs/ directory
gui.config.general.loggerlevel = Oturum seviyesi
gui.config.general.name = Genel
gui.config.general.todowithdownloads = Biten indirmeleri kaldır ...
gui.config.general.todowithdownloads.atstart = Başlangıçta
gui.config.general.todowithdownloads.immediate = Hemen
gui.config.general.todowithdownloads.never = Hiçbirzaman
gui.config.general.todowithdownloads.packageready = Paket hazır olduğunda
gui.config.general.webupdate.auto = Web Güncellemesi: Otomatik başlasın...
gui.config.general.webupdate.disable = Sadece kullanıcı isterse güncelle..
gui.config.gui.autopackagelimit = Otomatik paket yaratma başlangıç limiti
gui.config.gui.browser = İnternet Tarayıcı
gui.config.gui.container.tab = İndirme Linkleri
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.config.gui.custom_browser_param = Parametre %url (her satır için tek parametre)
gui.config.gui.disabledialogs = Onaylama dialogları devre dışı
gui.config.gui.disabletooltipps = İndirme listesinde araç ipucu etkisiz 
gui.config.gui.ext = Gelişmiş
gui.config.gui.extended = Gelişmiş
gui.config.gui.language = Dil Seçenekleri
gui.config.gui.languagefileınfo = Yüklenen dil dosyası: %s hazırlayan %s : sürüm %s
gui.config.gui.linkgrabber.onlinecheck = Link Yakalayıcı: Link durumu (Mevcut)
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.plaf = Sitil (uygulanması için yeniden başlat)
gui.config.gui.premiumconfigfilednum = Kaç tane Premium hesap alanı gösterilsin
gui.config.gui.showsplash = Program başlangıcında açılış ekranı göster
gui.config.gui.soundtheme = Ses Teması
gui.config.gui.testbrowser = Tarayıcı Testi
gui.config.gui.testbrowser.error = Tarayıcı başlatılamadı: %s
gui.config.gui.testbrowser.message = JDownloader şimdi  http://jdownloader.org adresini tarayıcınızda açmaya çalışacak..
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Tarayıcıyı özel seç
gui.config.gui.usetwitter = Twitter messages invite
gui.config.hjsplit.overwrite = Varolan dosyaların üstüne yaz
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivi sil
gui.config.jac.column.method = Yöntem
gui.config.jac.column.use = Kullan
gui.config.jac.status.auto = Otomatik Algılama
gui.config.jac.status.noauto = El ile
gui.config.jdrr.close = Kapat
gui.config.jdrr.infolable = <span color=\"#4682B4\">Router'ın IP adresini girin ve başlata basın , Router'ın ana sayfası (ayarları) tarayıcınızda açılacak ,<br> bu sayfadan internete Tekrar Bağlanın. Daha fazla bilgi için </span><a href=\"http://wiki.jdownloader.org/index.php?title=Recorder\">bakınız</a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Tekrar Bağlan Başarısız?
gui.config.jdrr.savereconnect = Tekrar Bağlan başarılı , şimdi kaydedilsin mi ?
gui.config.jdrr.title = Tekrar Bağlan kaydedici
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.config.jdshutdown.hibernate = Beklemede/Hibernate (Bazı sistemler için)
gui.config.jdshutdown.standby = Beklemede (Her İS'de çalışmaz)
gui.config.liveheader.autoconfig = Router Otomatik Yapılandırma
gui.config.liveheader.btnfindıp = Router IP Tespiti
gui.config.liveheader.dialog.importrouter = Router seç (Router listede yoksa kaydediciyi kullan)
gui.config.liveheader.password = Parola
gui.config.liveheader.progress.message = jDownloader router ayarlarınızı arıyor
gui.config.liveheader.retries = Mak. deneme sayısı (-1=Limitsiz)
gui.config.liveheader.routerıp = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script (betik yazı ile)
gui.config.liveheader.selectrouter = Router Seç
gui.config.liveheader.user = Kullanıcı Adı
gui.config.liveheader.waitforıp = Yeni IP kontrol aralığı sonlandırma süresi [zamanlayıcı] (san)
gui.config.liveheader.waittimeforıpcheck = Yeni IP kontrol aralığı (her X saniyede bir)
gui.config.liveheader.warning.nocurlconvert = JD CURL scriptini çeviremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.config.liveheader.warning.notfound = jDownloader router ayarlarınızı algılayamadı.
gui.config.liveheader.warning.wizard = Ayarları oluşturmak biraz zaman alabilir.Lütfen router giriş bilgilerinizi giriniz. Şimdi yürüt?
gui.config.liveheader.warning.wizard.checkall = Tüm Routerları kontrol et (çok yavaş)
gui.config.liveheader.warning.wizard.title = Otomatik router algılamayı şimdi başlat?
gui.config.liveheader.warning.yourrouter = Sizde bir
gui.config.localeditmode = Eksik 'Dil-anahtar-girişlerini' yap
gui.config.packagemanager.column_category = Kategori
gui.config.packagemanager.column_info = Bilgi
gui.config.packagemanager.column_installedversion = Yüklenen Sürüm
gui.config.packagemanager.column_latestversion = Son sürüm
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Seç
gui.config.packagemanager.reset = Sürümleri Sıfırla
gui.config.packagemanager.supportjd = Heyecan-verici-eklentileri indirerek JD'ye destek olun.
gui.config.packagemanager.supportjd.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.packagemanager.table.info = Bilgi
gui.config.plugin.abg_confirm = %s AGB/TOS/FAQ'larını okudum ve kabul ediyorum!
gui.config.plugin.decrypt.btn_load = Takmabirimi Yükle
gui.config.plugin.host.btn_load = Takmabirimi Yükle
gui.config.plugin.host.desc = Dikkat!!\r\njD Takımı barındırıcılarla olan (TOS) anlaşma ve kuralları ihlali ile ilgili sorumluluk kabul etmez!!!\r\nLütfen TOS yi okuyun ve sadece şartlarını kabul ederseniz takmabirimi etkin duruma getirin!!\r\nTakma birimlerdeki sıralama otomatik ayna link seçimindeki önceliği belirler.\n\rTercih edilen takma birimler üstte olmalıdır!
gui.config.plugin.host.name = Barındırıcı Takmabirimleri
gui.config.plugin.host.readagb = TOS'yi oku
gui.config.plugin.optional.btn_opendir = Eklenti Klasörünü Aç
gui.config.plugin.optional.btn_togglestatus = Açık/Kapalı
gui.config.plugin.optional.forcedactive = %s eklentisi devre dışı bırakılamadı !
gui.config.plugin.optional.link_help = http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Yardım
gui.config.plugin.optional.statusactive = Açık
gui.config.plugin.optional.statusınactive = Kapalı
gui.config.popup.title = Yapılandırma
gui.config.reconnect.name = Tekrar Bağlan
gui.config.reloadcontainer = jD ile indirilen Konteyner otomatik yüklensin
gui.config.routeripfinder = Router IP arama
gui.config.routeripfinder.close = Çıkış
gui.config.routeripfinder.featchıp = Router IP aranıyor...
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.showcontaineronloadınfo = Yüklerken detaylı Konteyner bilgisi göster
gui.config.showcontaineronloadınfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.tablables.addons = Eklenti Yönetimi
gui.config.tablables.containerplugin = Link Konteyner
gui.config.tablables.decryptplugin = Deşifreleme
gui.config.tablables.download = İndirme/Ağ
gui.config.tablables.eventmanager = Olay Yönetimi
gui.config.tablables.general = Genel
gui.config.tablables.gui = Arayüz
gui.config.tablables.hostplugin = Barındırıcılar
gui.config.tablables.jac = jAntiCaptcha
gui.config.tablables.reconnect = Tekrar Bağlan
gui.config.tablables.unrar = Çıkartma
gui.config.title = Yapılandırma
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
gui.config.unrar.autofoldercount = X dosyadan fazla ise yeni bir klasöre çıkart (0 : etkisiz)
gui.config.unrar.cmd = UnRAR Komutu
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.config.unrar.delete = Çıkartılmış arşivleri sil
gui.config.unrar.deleteinfofile = Çıkartmadan sonra dosya bilgi-girdisini sil
gui.config.unrar.deletemergedfiles = Birleştirme sonrası dosya parçalarını sil
gui.config.unrar.download = Lütfen UnRAR/RAR 3.7 yada plus'ı indirin
gui.config.unrar.download.osx = Lütfen UnRAR/RAR 3.7 yada plus'ı indirin
gui.config.unrar.enabled = Otomatik çıkartma etkin
gui.config.unrar.extractfolder = Dosyanın çıkartılacağı klasör
gui.config.unrar.extractfolderenabled = (Diğer Klasöre Çıkart) Varsayılan indirme klasörüne çıkartılmasını istemiyorsan buna tıkla
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.config.unrar.passwordlist = Parola Listesi
gui.config.unrar.path = Çıkartılacak hedef klasörü :
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.unrar.remove_infofile = Çıkartmadan sonra dosya-bilgi-girdisini sil
gui.config.unrar.subpath = Alt-dizin 
gui.config.unrar.subpath_minnum = Alt-dizin sadece arşiv x dosyadan fazla olduğunda kullanılsın (0=etkisiz)
gui.config.unrar.thread = Çıkartmadan sonra indirmeye devam et
gui.config.unrar.use_extractto = Buraya çıkart (seçilirse varsayılan indirme klasörüne çıkartmaz, kendiniz belirlersiniz)
gui.config.unrar.use_subpath = Alt-dizin kullanılsın (indiği yerde x klasörü yaratır ve oraya çıkartır) x=paket adı
gui.config.unrar.usehjmerge = HJ ile bölünmüş dosyaları oto-birleştir
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.chat = Sohbet
gui.dialog.about.chaturl = http://jdownloader.org/support?&lng=tr
gui.dialog.about.email = E-Posta
gui.dialog.about.forum = Destek Forumları
gui.dialog.about.forumurl = http://www.the-lounge.org/viewforum.php?f=389
gui.dialog.about.homepage = Ana Sayfa
gui.dialog.about.homeurl = http://jdownloader.org/home?&lng=tr
gui.dialog.about.jddevteam = JDownloader Geliştiren Takımı
gui.dialog.about.member = Üye
gui.dialog.about.section = Alanı
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = JDownloader Hakkında
gui.dialog.about.whatisjd = jDownloader nedir?
gui.dialogs.agb_tos.agbaccepted = Kuralları Okudum ve Kabul Ediyorum
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul Edilmedi.
gui.dialogs.agb_tos.readagb = %s TOS'lerini okuyun
gui.dialogs.agb_tos.title = Servis Kuralları Kabul Edilmedi
gui.dialogs.helpdialog.btn.help = Yardım
gui.dialogs.helpdialog.btn.stoptimer = Geri Sayımı Durdur
gui.dialogs.helpdialog.defaulttitle = Anında Yardım
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... Lütfen bekleyin
gui.download.create_connection = Bağlanıyor...
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.download.onlinecheckfailed = [Mevcut değil]
gui.download.waittime_status = Bekle %s [dak:san]
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.disabled = [devre dışı bırakıldı]
gui.downloadlink.errorpostprocess = [Başarısız] %s
gui.downloadlink.errorpostprocess2 = çıkartma başarısız
gui.downloadlink.finished = [Tamamlandı]
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.status.wait = Bekle %s [dak:san]
gui.downloadlist.delete = Seçilen dosyalar listeden kaldırılsın mı?
gui.downloadlist.delete_downloadlinks = Biten indirmeleri kaldır?
gui.downloadlist.delete_packages = Tamamlanan Paketler listeden kaldırılsın mı?
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı?
gui.downloadlist.tooltip.connection = Bağlantı
gui.downloadlist.tooltip.connections = Akt. bağlantılar:
gui.downloadlist.tooltip.partnum = Parça:
gui.downloadlist.tooltip.partsactive = Etkin:
gui.downloadlist.tooltip.partsfailed = Başarısız:
gui.downloadlist.tooltip.partsfinished = Biten:
gui.downloadlist.tooltip.simultan_downloads = Aynı anda Mak. indirme sayısı:
gui.droptarget.downloadsadded = İndirmeler eklendi:
gui.droptarget.label = Linklerini buraya bırak!
gui.droptarget.title = Link Toplayıcı (linklerini buraya sürükle)
gui.fengshuiconfig.general.tooltip = <html>Tercih ettiğiniz dili ve indirme klasörünüzü <br> burdan belirleyebilirsiniz.
gui.fengshuiconfig.languages.restartwarning = Dilin değişmesi için jDownloader yeniden başlatılmalı, şimdi yeniden başlatılsın mı?
gui.fengshuiconfig.plugin.host.tooltip = <html>Eğer bir Barındırıcı için Premium hesabınız var ise giriş Kullanıcı Adı ve <br>Parolanızı buraya girin ve JD bunu otomatik kullansın<br> 
gui.fengshuiconfig.reconnect.tooltip = <html>Bazen bekleme süresini atlamak için Tekrar Bağlan<br>  ile IP'nizi değiştirmelisiniz!
gui.fengshuiconfig.routerip = RouterIP
gui.fengshuiconfig.routername = Router Adı
gui.fengshuiconfig.routerpassword = Parola
gui.fengshuiconfig.testsettings = Ayarları Test Et
gui.fengshuiconfig.username = Kullanıcı Adı
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.javacheck.title = Yanlış Java sürümü
gui.linkgrabber.bar.title = Bilgi Toplayıcı
gui.linkgrabber.btn.accept = Paketi Ekle
gui.linkgrabber.btn.acceptall = Paket(leri) Ekle
gui.linkgrabber.btn.sortpackages = Paketleri sırala
gui.linkgrabber.cmb.insertatposition = Buraya yerleştir:
gui.linkgrabber.lbl.isoffline = [Çevirimdışı]
gui.linkgrabber.lbl.isonline = [Çevirimiçi]
gui.linkgrabber.lbl.newpackage = Yeni paket
gui.linkgrabber.lbl.notonlinechecked = [Çevirimiçi durumu kontrol edilmedi]
gui.linkgrabber.menu.edit = Düzenle
gui.linkgrabber.menu.edit.merge = Tek paket altında birleştir
gui.linkgrabber.menu.edit.removeemptypackages = Boş paketleri kaldır
gui.linkgrabber.menu.edit.removeoffline = Bozuk linkleri kaldır
gui.linkgrabber.menu.edit.removeofflineall = Bozuk linklerin tümünü kaldır
gui.linkgrabber.menu.edit.removepackage = Paketi kaldır
gui.linkgrabber.menu.edit.splitbyhost = Paketleri barındırıcıya göre böl
gui.linkgrabber.menu.extras = Ekstralar
gui.linkgrabber.menu.extras.autopackage = Otomatik Paket
gui.linkgrabber.menu.extras.startafteradding = Eklendikten sonra indirmeyi başlat
gui.linkgrabber.menu.hostselection = Barındırıcı seçimi
gui.linkgrabber.menu.hostselectionmore = Daha fazla barındırıcı
gui.linkgrabber.menu.hostselectionpackageonly = Sadece yürülükteki paket
gui.linkgrabber.menu.hostselectionremove = Geri kalan linkleri kaldır
gui.linkgrabber.menu.selection = Link yönetimi
gui.linkgrabber.menu.selection.free = Serbest
gui.linkgrabber.menu.selection.mirror = Aynalink seçimi
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Öncelik
gui.linkgrabber.packagetab.chb.extractafterdownload = Çıkart
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.name = Paket Adı
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.saveto = Buraya Kaydet
gui.linkgrabber.packagetab.table.column.host = Barındırıcı
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Bilgi
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.linkgrabber.packagetab.table.context.delete = Kaldır
gui.linkgrabber.packagetab.table.context.newpackage = Yeni paket
gui.linkgrabber.password = Arşiv Parolası:
gui.linkgrabber.pos.bottom = Alta
gui.linkgrabber.pos.top = Üste
gui.linkgrabber.tabs.context.acceptselection = Sadece seçili olanı ekle (diğer linkler eklenmicek)
gui.linkgrabber.tabs.context.delete = Kaldır
gui.linkgrabber.tabs.context.deleteothers = Bunun dışındakileri kaldır
gui.linkgrabber.tabs.context.newpackage = Yeni paket
gui.linkgrabber.title = Link_Yakalayıcı aktif (D&D + Pano)
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkinfo.available = Durumu
gui.linkinfo.available.notchecked = Kontrol edilmedi
gui.linkinfo.available.ok = Dosya Mevcut
gui.linkinfo.comment = Açıklama
gui.linkinfo.download = İndirme
gui.linkinfo.download.activated = Etkin
gui.linkinfo.download.deactivated = Devre dışı
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.file = Dosya
gui.linkinfo.filesize = Dosya Boyutu
gui.linkinfo.package = Paket
gui.linkinfo.password = Parola
gui.linkinfo.rate = Yenileme Hızı
gui.linkinfo.saveto = Buraya Kaydet
gui.linkinfo.speed = Hız
gui.linkinfo.title = Link Detayları: 
gui.linkinfo.waittime = Bekleme süresi
gui.linklist.editpackagename.message = Yeni paket adı
gui.linklist.newpackage.message = Yeni paket adı:
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.logdialog.btn_uploadlog = Günlüğü Karşıya Yükle
gui.logdialog.loglink = Günlük_Linki (açmak için tıklayın)
gui.logdialog.title = jDownloader Olay Günlüğü
gui.logdialog.warning.uploadfailed = Karşıya Yükleme başarısız
gui.logdialog.yourlog = Günlüğü karşıya yükle: Düzenlemek mümkün!
gui.logger.askquestion = Lütfen Problem/Soru/Hatayı belirtin ;
gui.mainframe.title.updatemessage = --> GÜNCELLEME(LER) VAR <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = jDownloader Hakkında
gui.menu.action.about.mnem = A
gui.menu.action.about.name = jD Hakkında
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Bir yada daha çok indirme linki ekler
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Link ekle
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Captcha takas servsini kullan
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Son değişiklikleri göster
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Son Değişiklikler
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = <html>Pano+Link Yakalayıcı Etkin/Etkisiz
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Pano
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Yapılandırma
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Yapılandırma
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = <html>Panoyu göster/sakla + sürükle & bırak  <br> Tarayıcınızdaki linkleri taşıyıp bırakabilirsiniz.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hedefi Sürükle&Bırak 
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Tekrar Bağlan Etkin/Etkisiz
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Seç Tekrar Bağlan
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Seçili girdileri en alt satıra taşı
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Alta taşı
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Aşağıya taşı
gui.menu.action.edit.items_remove.accel = Sil
gui.menu.action.edit.items_remove.desc = Seçili girdileri listeden kaldır
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Girdileri kaldır
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Seçili girdileri en üst satıra taşı
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Üste taşı
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Seçili girdileri bir üst satıra taşı
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Yukarı taşı
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = jDownloader çıkış
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Çıkış
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Yardım ve Destek
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Destek
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Eklenti Yükle(*.jdu)
gui.menu.action.install.filefilter = JD eklentileri
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Link Konteyner Yükle
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Konteyner yükle
gui.menu.action.move_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.move_down.name = Aşağıya taşı
gui.menu.action.move_up.desc = Seçili Girdilieri bir üst satıra taşı
gui.menu.action.move_up.name = Yukarı taşı
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Parola listenizi burdan düzenleyin
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Bu indirmeden sonra dur
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Duraklat (pause)
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = El ile Tekrar Bağlan
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = El ile Tekrar Bağlan
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Biten indirmeleri listeden kaldırır
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Biten İndirmeleri Kaldır
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Tamamlanan paketleri listeden kaldırır
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Tamamlanan Paketleri Kaldır
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = jDownloader'ı yeniden başlat
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Yeniden Başlat
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = İndirme listesini DLC formatında kaydet
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konteyner Yarat
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Arama motorları kullan
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ara
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = İndirmeleri Başlat/Durdur
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Başlat
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Tetikleme testini başlat
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = RAR arşivlerini indirme klasörüne çıkartır
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Çıkart
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Güncellemeyi Çalıştır
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Eğer seçilirese olay günlüğü gösterilecektir
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Günlük Penceresini Göster
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Wikipedia'dan yardım alın
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
gui.menu.add = Ekle
gui.menu.addons = Eklentiler
gui.menu.extra = Ekstralar
gui.menu.file = Dosya
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium Barındırıcı
gui.menu.remove = Kaldır
gui.messages.outofmemoryerror = Bir hata algılandı!\r\njDownloader için yeterli bellek yok ve yeniden başlatılması önerilir.\r\nLütfen bu hatayı bildirin!
gui.packageinfo.comment = Açıklama
gui.packageinfo.dldirectory = İndirme klasörü
gui.packageinfo.links = Linkler (dosyalarınız)
gui.packageinfo.loaded = Yüklendi
gui.packageinfo.name = Adı
gui.packageinfo.packagesize = Paket boyutu
gui.packageinfo.password = Parola
gui.packageinfo.rate = Yenileme Hızı
gui.packageinfo.title = Paket Detayları:
gui.reconnect.confirm = Tekrar bağlanmak istediğinize emin misiniz?
gui.reconnect.failed = Tekrar Bağlan Başarısız
gui.reconnect.success = Tekrar Bağlan Başarılı !
gui.splash.text.configloaded = Yapılandırma Yükleniyor
gui.splash.text.finished = Bitti
gui.splash.text.initcontroller = Denetleyici Başlatılıyor
gui.splash.text.loaddownloadqueue = İndirme Listesi Yükleniyor
gui.splash.text.loadguı = Arayüz Yükleniyor
gui.splash.text.loadlanguage = Diller Yükleniyor
gui.splash.text.loadmodules = Modüller ve Eklentiler Yükleniyor
gui.splash.text.loadplugins = Takma Birimler Yükleniyor
gui.splash.text.update = Güncelleştirmeler Kontrol Ediliyor
gui.splash.text.webupdate = Güncellemeler Kontrol Ediliyor
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Mak.İnd
gui.statusbar.speed = Hız
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Modül
gui.tab.plugin_activity.column_progress = İlerleme
gui.table.contextmenu.browselink = Tarayıcı'da Aç
gui.table.contextmenu.check = / "Varlığını kontrol et
gui.table.contextmenu.copypassword = Parolayı Kopyala
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.disable = Devre Dışı Bırak
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.downloaddir = Dizini Aç
gui.table.contextmenu.editdownloaddir = Dizini Düzenle
gui.table.contextmenu.editpackagename = Paket Adını Değiştir
gui.table.contextmenu.enable = Etkinleştir
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.table.contextmenu.info = Detaylar
gui.table.contextmenu.newpackage = Yeni Bir Pakete Taşı
gui.table.contextmenu.packagesort = Dosyaları Sırala
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.resume = Sürdür
gui.table.draganddrop.after = Altına Yerleştir '%s'
gui.table.draganddrop.before = Üstüne Yerleştir '%s'
gui.table.draganddrop.insertinpackageend = Paketin Sonuna Yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin Başına Yerleştir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne Yerleştir '%s' 
gui.table.draganddrop.movepackageend = Altına Yerleştir '%s'
gui.textcomponent.context.copy = Kopyala
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kes
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.paste = Yapıştır
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Tümünü seç
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = Premium İndirmeler Açık/Kapalı
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak.İndirme sayısı
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
gui.treetable.header_1.tree = Paketler
gui.treetable.header_2.files = Dosyalar
gui.treetable.header_3.hoster = Barındırıcı
gui.treetable.header_4.status = Durum
gui.treetable.header_5.progress = İlerleme
gui.treetable.packagestatus.links_active = Etkin
gui.treetable.part.label = Dosya
gui.treetable.part.label_package = Paket
gui.treetable.part.label_update = Güncelleme
gui.treetable.parts = Parça
gui.warning.reconnect.close = Çıkış
gui.warning.reconnect.hasbeendisabled = Tekrar Bağlan Devre Dışı Bırakıldı!
gui.warning.reconnect.hasbeendisabled.tooltip = jDownloader'ın otomatik olarak Tekrar Bağlanabilmesi için bu özelliği etkileştirmelisiniz!
gui.warning.reconnect.pleasewait = Lütfen Bekleyin...Tekrar Bağlan Yürütülüyor
gui.warning.reconnectfailed = Tekrar Bağlan Başarısız!
gui.warning.reconnectfailedrunningdownloads = Önce indirmeleri durdurun lütfen.
gui.warning.reconnectsuccess = Tekrar Bağlan başarılı!
gui.warning.restartneeded = jD'nin tekrar başlatılması gerek!
init.webupdate.auto.countdowndialog = Otomatik Güncelleme
init.webupdate.error.could_not_load_webupdater = Web güncelleme yüklenemedi
init.webupdate.progress.0_title = Web-Güncelleme
init.webupdate.progress.1_title = Güncelleştirme kontrolü
installer.abortınstallation = Hata. yüklemeden vazgeçildi.
installer.error.nowriterights = Hata. Bu dizine yazdırma yetkiniz yok
installer.welcome = JDownloader'a Hoşgeldiniz.Kurulum programı birkaç dosya yükleyecek.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.dooutput = Sonuçları günlüğe yaz
interaction.batchreconnect.executeın = Burda çalıştır (Uygulamanın bulunduğu dizini seç)
interaction.batchreconnect.name = Tekrar Bağlan Batch
interaction.batchreconnect.progress.0_title = Tekrar Bağlan Batch
interaction.batchreconnect.progress.1_retries = Tekrar Bağlan Batch #
interaction.batchreconnect.progress.2_oldıp = Tekrar Bağlan Batch Eski IP:
interaction.batchreconnect.progress.3_ipcheck = Tekrar Bağlan Batch Yeni IP: %s / %s
interaction.batchreconnect.retries = Mak. deneme sayısı (-1=Limitsiz)
interaction.batchreconnect.terminal = Yorumlayıcı
interaction.batchreconnect.tostring = Batch Tekrar bağlan parametreleri
interaction.batchreconnect.waitforıp = Yeni IP kontrol aralığı sonlandırma süresi [zamanlayıcı] (san)
interaction.batchreconnect.waitfortermination = Komut sonlandırma için bukadar bekle (san)
interaction.batchreconnect.waittimetofirstıpcheck = Yeni IP kontrol aralığı (her x saniyede bir)
interaction.externexecute.cmd = Komut (salt dizin yolları kullan)
interaction.externexecute.disable = olayı devere dışı bırak
interaction.externexecute.executeın = Burda çalıştır (Uygulamanın bulunduğu dizini seç)
interaction.externexecute.name = Harici (dışardan) yürüt
interaction.externexecute.parameter = Parametre (her satır için tek parametre)
interaction.externexecute.test = Uygulamayı çalistir
interaction.externexecute.tostring = Harici uygulama çalıştır
interaction.externexecute.variables = Mevcut değişkenler
interaction.externexecute.waitfortermination = Komut sonlandırma için bekleme süresi [san]
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
interaction.externreconnect.name = Harici Tekrar Bağlan
interaction.externreconnect.parameter = Parametre (her satır için tek parametre)
interaction.externreconnect.progress.0_title = Harici-Tekrar Bağlan
interaction.externreconnect.progress.1_retries = Harici-Tekrar Bağlan #
interaction.externreconnect.progress.2_oldıp = Harici-Tekrar Bağlan Eski IP:
interaction.externreconnect.progress.3_ipcheck = Harici-Tekrar Bağlan Yeni IP: %s / %s
interaction.externreconnect.retries = Mak. deneme sayısı (-1=Limitsiz)
interaction.externreconnect.tostring = Harici Tekrar Bağlantı uygulaması çalıştır
interaction.externreconnect.waitforıp = Yeni IP kontrol aralığı sonlandırma süresi [zamanlayıcı] (san)
interaction.externreconnect.waitfortermination = cmd sonlandırma süresi (san)
interaction.externreconnect.waittimetofirstıpcheck = Yeni IP kontrol aralığı (her x saniyede bir)
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
interaction.jdexit.name = jD çıkış
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.0_title = HTTP LiveHeader Tekrar bağlan
interaction.liveheader.progress.1_retry = HTTP LiveHeader #1
interaction.liveheader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveheader.progress.3_step = (Adım) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveheader.progress.5_ipcheck = (IP Kontrolü) HTTP LiveHeader %s / %s
interaction.liveheader.progress.5_ipcheck_emergency = (ACİL IPKONTROLÜ)HTTPLiveHeader %s / %s
interaction.liveheader.progress.5_wait = (Bekle) HTTP LiveHeader
interaction.packagemanager.name = Paket Güncelleme
interaction.reconnect.ipfiltered.warning.short = %s IP adresine izin verilmiyor
interaction.resetlink.name = İndirme linkini ilk duruma getir (sıfırla)
interaction.resetlink.options.all = Bütün Linkler
interaction.resetlink.options.lastlink = Sadece son link
interaction.resetlink.whichlink = Hangi link sıfırlansın ?
interaction.shutdown.dialog.msg = <h2><font color="red">Dikkat! İşletim sisteminiz kapatılacak</font></h2>
interaction.simpleexecute.cmd = Komut
interaction.simpleexecute.executein = Burda çalıştır (klasör)
interaction.simpleexecute.extended = Gelişmiş ayarlar
interaction.simpleexecute.helplink = http://jdownloader.org/page.php?id=119
interaction.simpleexecute.name = Program/Script yürüt
interaction.simpleexecute.parameter = Parametre (her satır için tek parametre)
interaction.simpleexecute.test = Şimdi çalıştır
interaction.simpleexecute.useexecutein = Kullanıcı-tanımlasın 'burda çalıştır'
interaction.simpleexecute.waitfortermination = Komut sonlandırma için bekle
interaction.simpleexecute.waittime = Maksimum Bekleme süresi
interaction.trigger.after_extract = Çıkartma bitince 
interaction.trigger.after_extract.desc = UnRAR çıkartma işlemi tamamlandığında yürüt...
interaction.trigger.after_reconnect = Tekrar bağlandıktan sonra 
interaction.trigger.after_reconnect.desc = Tekrar bağlandıktan sonra yürüt 
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandığında 
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandığında yada durdurulduğunda yürüt
interaction.trigger.app_start = Uygulama başlangıcı 
interaction.trigger.app_start.desc = jDownloader başlar başlamaz yürüt
interaction.trigger.before_download = İndirmeye başlamadan önce 
interaction.trigger.before_download.desc = Yeni bir indirmeye başlamadan önce yürüt
interaction.trigger.before_reconnect = Bağlanmadan önce 
interaction.trigger.before_reconnect.desc = Bağlanmadan önce yürüt
interaction.trigger.bot_detected = Bot algılandi
interaction.trigger.bot_detected.desc = jDownloader bot olarak algılandığında yürüt
interaction.trigger.container_download = Konteyner indirme linki
interaction.trigger.download_download.desc = Konteyner indirme linki açıklaması (DLC,RSDF,CCF,...
interaction.trigger.download_successfull = Tamamlandı
interaction.trigger.download_successfull.desc = Başarılı bir indirmeden sonra yürüt
interaction.trigger.downloads_and_interactions_finished = Bütün İndirmeler tamamlandı
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandığında yürüt
interaction.trigger.exit = JD kapatma
interaction.trigger.exit.desc = jDownloader kapatılmadan önce yürüt
interaction.trigger.linklist_structure_changed = Link listesinin düzeni değiştirildi
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni değiştirilirse yürüt
interaction.trigger.no_event = Olay Yok
interaction.trigger.no_event.desc = Olay Yok
interaction.trigger.package_finished = Paket tamamlandı
interaction.trigger.package_finished.desc = Paket tamamlanığında yürüt
interaction.trigger.single_download_failed = İndirme başarısız
interaction.trigger.single_download_failed.desc = İndirme başarısız olduğunda yürüt
interaction.unrar.name = Unrar
jd.plugins.decrypt.bestmovies.captchaınputwrong = Yanlış girildi, Lütfen bu şekilde girin: 4:30
jdownloader.localnewsurl = http://jdownloader.org/news?&lng=tr
jdownloader.org = jDownloader.org
linkinformation.available.error = Hata!
linkinformation.download.aborted = Vazgeçildi
linkinformation.download.chunks.label = Parçalar
locale.lngs.arabic = Arapça
locale.lngs.bulgarian = Bulgarca
locale.lngs.chinese_simplified_ = Çince (Basit)
locale.lngs.chinese_traditional_ = Çince (Geleneksel)
locale.lngs.croatian = Hırvatça
locale.lngs.czech = Çekçe
locale.lngs.danish = Danca (iskandinavca) 
locale.lngs.dutch = Hollandaca
locale.lngs.english = İngilizce
locale.lngs.finnish = Finlandiyaca
locale.lngs.french = Fransızca
locale.lngs.german = Almanca
locale.lngs.greek = Yunanca
locale.lngs.hindi = Hintçe
locale.lngs.italian = Italyanca
locale.lngs.japanese = Japonca
locale.lngs.korean = Korece
locale.lngs.norwegian = Norweççe
locale.lngs.polish = Polonyaca(lehçe)
locale.lngs.portuguese = Portekizce
locale.lngs.romanian = Rumence
locale.lngs.russian = Rusça
locale.lngs.spanish = İspanyolca
locale.lngs.swedish = İsveççe
main.start.logwarning.body = Dikkat. Günlük seviyesi %s olarak ayarlanmış ve günlük yazıcısı %s. Bu ayar sadece hata ayıklama için tavsiye edilir.
main.start.logwarning.title = Günlük Uyarısı
main.status.active = Açık
main.status.inactive = Kapalı
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.packagemanager.downloadednewpackage.title2 = <p>Güncellemeler yüklendi. JD'nin yeniden başlatılması gerek.<br/> Şimdi yeniden başlat?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = Daha çok bilgi & Kurulum notları
modules.packagemanager.loadednewpackage.title = Paket güncellemesi yüklendi
modules.packagemanager.packagename = JD-Güncelleme
modules.reconnect.pleaseselect = Yöntem:
modules.reconnect.rr = Tekrar Bağlan Kaydedici
modules.reconnect.testreconnect = Tekrar Bağlan Testi
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Harici
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz::
plugin.rapidshare.error.accountnotfound = Premium hesabınız bulunamadı.
plugin.rapidshare.error.fraud = Sahtekarlık saptandı: Bu hesap başkaları tarafından yasal olmadan kullanılmış.
plugin.rapidshare.error.limitexeeded = İndirme limitini aştınız.
plugin.rapidshare.tickettime = Bilet için %s bekle
plugin.serienjunkies.archiveincomplete = Arşiv tam değil
plugin.serienjunkies.pageerror = SJ indirme linklerini sağlamıyor
plugin.system.notloaded = boşta
plugins.config.premium.accountnum = <html><b>Premium Hesap #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Yükleniyor yada mevcut değil
plugins.config.premium.chartapi.maxtraffic = Kullanılabilir Mak.Kota
plugins.config.premium.password = Parola
plugins.config.premium.test = Durum kontrolü
plugins.config.premium.user = Premium Kullanıcı
plugins.container.decrypt = Deşifreleniyor %s
plugins.container.dlc.extendedinfos = DLC yaratılırken geniş bilgi iste
plugins.container.dlc.showdialogoncreatedlc = Yaratmadan sonra onay dialoglarını göster
plugins.container.dlc.uploadername = Karşıya yükleyenin adını dahil et
plugins.container.exit = Bitti. %s link bulundu
plugins.container.exit.error = Konteyner hatası: %s
plugins.container.found = İşlem %s link
plugins.container.open = Konteyner açılıyor
plugins.decrypt.brazil-series.com1 = İndirme-formatı: Sadece Altyazısız AVI
plugins.decrypt.cryptitcom.password = Klasör parola korumalı.Parolayı Girin:
plugins.decrypt.general.captchacodewrong = Captcha kodu hatalı
plugins.decrypt.general.hosterselection = Barındırıcı
plugins.decrypt.gwarezcc.preferdlc = DLC Konteyner tercih et
plugins.decrypt.linkbankeu = Ayna linkleri kontrol et
plugins.decrypt.myspacecom0 = Tüm indirmeleri "myspace.com/" a yükle
plugins.decrypt.myspacecom1 = Her artist için alt-klasör yarat
plugins.decrypt.myspacecom2 = myspace kullanıcı adını indirilen tüm dosya isimlerine öntakı olarak yerleştir. 
plugins.decrypt.rslayer.captchaexpired = Güvenlik kodu süresi doldu
plugins.decrypt.serienjunkies.automaticmirrormanagment = Otomatik ayna link yönetimi
plugins.decrypt.serienjunkies.mirrormanagement = Aynalink Yönetimi
plugins.decrypt.serienjunkies.nomirrormanagment = Aynalink Yönetimi yok
plugins.decrypt.serienjunkies.usepremiumlinks = Eğer mümkün ise premium linkleri kullan
plugins.decrypt.speedysharecom.password = Parola Gir:
plugins.decrypt.stealthto.captcha = Lütfen boşluktaki daireye tıklayın
plugins.error.downloadfailed = İndirme başarısız
plugins.errors.error = Hata:
plugins.errors.pluginerror = Takmabirm hatası.JD-Desteğe bildirin.
plugins.errors.uploadedto.premiumtrafficreached = Kota limitine ulaşıldı
plugins.errors.wrongpassword = Hatalı parola
plugins.host.dosyakaydet.breakcaptcha = OCR için bekleniyor
plugins.host.enterlinkpassword = Link parolasını girin lütfen
plugins.host.fastload.browsererror = Bu Link , tarayıcıda açılamadı.
plugins.host.fastload.errors = Tarayıcı ayarlarınız yanlış.
plugins.host.fastload.info = fast-load.net'den ilk defa indiriyorsunuz.\r\nBu takmabirim farklı çalışır:\r\nBurdan indirmek için captcha'yı tarayıcınızda girmelisiniz.\r\nJD şimdi info URL açacak.
plugins.host.fastload.infourl = http://wiki.jdownloader.org?title=Fast-load.net
plugins.host.fastload.prepare = Link onaylaması için bekle
plugins.host.fastload.ticketmessage = Hızı 300kb/s ye çıkartmak için Fastload.net sürat bileti alın
plugins.host.fastload.wait_ticketmessage = Sürat bileti için bekle
plugins.host.gigasize.freeaccount.pass = Parola
plugins.host.gigasize.freeaccount.use = Bedava hesap kullan
plugins.host.gigasize.freeaccount.user = Eposta
plugins.host.httpallgemein.disable = Takmabirimi devredışı bırak
plugins.host.meinupload.serverdefect = Servis mevcut değil
plugins.host.premium.info.cash = Para
plugins.host.premium.info.error = %s takmabirimi , hesap bilgileri özelliğini şimdilik desteklemiyor.
plugins.host.premium.info.files = Dosyalar
plugins.host.premium.info.notvalid = '%s'  için olan üyelik geçerli değil! Lütfen kullanıcı adinızı kontrol edin!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Puanlar
plugins.host.premium.info.status = Durum
plugins.host.premium.info.title = %s Hesabının %s Bilgileri
plugins.host.premium.info.trafficleft = Kalan kota
plugins.host.premium.info.trafficshareleft = Kalan kota paylaşımı
plugins.host.premium.info.usedspace = Kullanılan alan
plugins.host.premium.info.validuntil = Bu tarihe kadar geçerli
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi eskidi. Tekrar deneyin
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndrime linkini kontrol edin.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu, çevirimdışı.Daha sonra tekrar deneyin.
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini kontrol edin.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
plugins.host.server.unavailable = Sunucu hatası
plugins.host.sharebaseto.servererror = Hizmet kullanılamıyor. .sunucuda hata olabilir
plugins.host.xup = Parola hatalı
plugins.hoster.error.agb = TOS imzalanmadı
plugins.hoster.fastload.bypassapi = API Atlatma
plugins.hoster.general.passwordprotectedınput = Linkler parola korumalı. Lütfen parolayı girin:
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.premiumtab = Premium Ayarları
plugins.hoster.rapidshare.com.extendedtab = Gelişmiş Ayarlar
plugins.hoster.rapidshare.com.increasetickettime = Bilet süresini arttır (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Tercih edilen Sunucu (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = Rasgele
plugins.hoster.rapidshare.com.preselection = Rapidshare devralsın
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
plugins.hoster.uploadedto.chunks = Premium bağlantılar # (>1 yoğun trafiğe sebep oluyor)
plugins.menu.accounts = Hesaplar
plugins.menu.configs = Ayarlar
plugins.menu.enable_premium = Hesabı Etkinleştir
plugins.menu.fastload = Bedava indirme bileti al
plugins.menu.fastload_refresh = Tüm biletleri yenile
plugins.menu.noaccountsyet = Henüz hesap yok
plugins.menu.premiumınfo = Hesap bilgileri
plugins.netload.downloadpassword_question = Parola korumalı.%s için Parola girin
plugins.netload.downloadpassword_wrong = Link parolası yanlış
plugins.optional.folderwatch.checkintervall = Kontrol aralığı [dakika]
plugins.optional.folderwatch.folder = Klasör:
plugins.optional.folderwatch.menu.check = Konrol et
plugins.optional.folderwatch.menu.reset = Sıfırla
plugins.optional.folderwatch.menu.startstop = Başlat/Durdur
plugins.optional.folderwatch.name = JD-Klasörtakibi
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini başlat
plugins.optional.hjsplit.menu.config = Ayarlar
plugins.optional.hjsplit.menu.extract.singlefils = Arşiv(leri) birleştir
plugins.optional.hjsplit.menu.toggle = Etkinleştir
plugins.optional.httpliveheaderscripter.action.end = Betikleme Çıkış
plugins.optional.httpliveheaderscripter.action.start = Betiklemeyi  Başlat
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Betiki Aktarma
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Değişken ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Aç...
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Kaydet
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl?
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici (örn: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (Örn Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header betik yaratıcı
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçersiz
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik geçerli
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTP Live Header betikleme
plugins.optional.infofilewriter.content = İçerik:
plugins.optional.infofilewriter.filename = Dosya adı:
plugins.optional.infofilewriter.name = Dosya bilgi girdisi
plugins.optional.infofilewriter.variables = Mevcut parametreler
plugins.optional.jdchat.doautotranslate = Sohbeti tercüme et
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugins.optional.jdchat.gui.title = JD Sohbet
plugins.optional.jdchat.locale = Dil ayarları
plugins.optional.jdchat.menu.windowstatus = JD-Sohbet
plugins.optional.jdchat.name = JD-Sohbet
plugins.optional.jdchat.performonstart = Bağlantı sağlandıktan sonra bu komutları yerine getir ;
plugins.optional.jdchat.user = Takma Adınız
plugins.optional.jdgrowlnotification.name = JD Growl Bildirisi
plugins.optional.jdhjsplit.linkmenu.merge = Birleştir
plugins.optional.jdhjsplit.linkmenu.package.merge = Paketi Birleştir
plugins.optional.jdhjsplit.name = JD-HJ Birleştirme
plugins.optional.jdlighttray.minimizetotray = Simge durumuna getir
plugins.optional.jdlighttray.name = JD-Tepsi İkonu (Hafif)
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek tıklamalı geçiş
plugins.optional.jdlighttray.startminimized = Simge durumunda başlat
plugins.optional.jdlowspeed.maxspeed = Maximum internet Hızı kb/s (DSL 3000?350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum indirme hızı kb/s 
plugins.optional.jdlowspeed.name = Düşük Hız Algılayıcı
plugins.optional.jdlowspeed.rsonly = Sadece Rapidshare için geçerli kıl
plugins.optional.jdreconnectrecorder.name = Tekrar bağlan kaydedici
plugins.optional.jdrr.port = Port
plugins.optional.jdshutdown.name = JD-Sistem Kapatma
plugins.optional.jdunrar.askforpassword = %s için Parola?
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.passwordlist = Tüm parola listesi. Her satır için tek parola
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi. Her satır için tek parola!.Varolan parola sayısı: %s
plugins.optional.jdunrar.config.passwordtab = Parola Listesi
plugins.optional.jdunrar.crcerrorin = Çıkartma:Başarısız(%s içinde CRC)
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini başlat
plugins.optional.jdunrar.filefilter.extractto = Dizin
plugins.optional.jdunrar.linkmenu.container = JDUnrar
plugins.optional.jdunrar.linkmenu.extract = Çıkart
plugins.optional.jdunrar.linkmenu.openextract = Dizini aç
plugins.optional.jdunrar.linkmenu.openextract2 = Dizin aç (%s)
plugins.optional.jdunrar.linkmenu.package.extract = Paketi Çıkart
plugins.optional.jdunrar.linkmenu.setextract = Buraya çıkart...
plugins.optional.jdunrar.menu.config = Ayarlar
plugins.optional.jdunrar.menu.extract.singlefils = Arşiv(leri) Çıkart
plugins.optional.jdunrar.menu.pwlist = Parola Listesi
plugins.optional.jdunrar.menu.queue = Yürülükteki sıra
plugins.optional.jdunrar.menu.queue.clear = Sırayı Kaldır
plugins.optional.jdunrar.menu.queue.extract = Çıkart %s
plugins.optional.jdunrar.menu.queue.start = Sırayı Başlat
plugins.optional.jdunrar.menu.toggle = Etkinleştir
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
plugins.optional.langfileeditor.addkey = Anahtar ekle
plugins.optional.langfileeditor.adoptdefaults = Varsaylan(ları) benimse
plugins.optional.langfileeditor.adoptdefaults.missing = Eksik girdilerin varsayılanını benimse
plugins.optional.langfileeditor.adoptdefaultvalue = Varsayılan değeri benimse
plugins.optional.langfileeditor.browse = Göz At
plugins.optional.langfileeditor.changed.message = Dil dosyası değiştirildi!Değişiklikler kaydedilsin mi?
plugins.optional.langfileeditor.changed.title = Değişiklikler kaydedilsin mi ?
plugins.optional.langfileeditor.clearallvalues = Tüm değerleri sil
plugins.optional.langfileeditor.clearvalues = Değerleri sil
plugins.optional.langfileeditor.close = Kapat
plugins.optional.langfileeditor.colorize = Renklendir
plugins.optional.langfileeditor.colorizedone = Biten girdileri renklendir
plugins.optional.langfileeditor.colorizemissing = Eksik girdileri renklendir
plugins.optional.langfileeditor.colorizeold = Eski girdileri renklendir
plugins.optional.langfileeditor.continuesearch = Aramaya devam et
plugins.optional.langfileeditor.deletekeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteselectedkeys = Seçilen anahtarları sil
plugins.optional.langfileeditor.download = Kaynak kodu indir
plugins.optional.langfileeditor.downloadsource = Kaynak kodu SVNden elde edilebilir.\nSVN yazlım havuzuna %sdan ulaşabilirsiniz\nYazılım havuzuna ulaşmak için Tamama basın!
plugins.optional.langfileeditor.duplicatedentries = Aynı olan girdiler
plugins.optional.langfileeditor.editselectedvalues = Seçili değerleri düzenle
plugins.optional.langfileeditor.editvalue = Değeri düzenle
plugins.optional.langfileeditor.entries = Girdiler
plugins.optional.langfileeditor.file = Dosya
plugins.optional.langfileeditor.filefilter = Dil dosyaları (*.lng)
plugins.optional.langfileeditor.firstkey = İlk anahtar
plugins.optional.langfileeditor.key = Anahtar
plugins.optional.langfileeditor.keychart = Anahtar çizelgesi
plugins.optional.langfileeditor.keychart.done = Bitti
plugins.optional.langfileeditor.keychart.missing = Eksik
plugins.optional.langfileeditor.keychart.old = Muhtemelen Eski
plugins.optional.langfileeditor.keys = Anahtarlar
plugins.optional.langfileeditor.languagefile = Dil dosyası:
plugins.optional.langfileeditor.languagefileınfo = <LanguageFile Information Entry>
plugins.optional.langfileeditor.languagefilevalue = Dil dosyası değeri
plugins.optional.langfileeditor.name = Dil Düzenleyici
plugins.optional.langfileeditor.new = Yeni
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Biten girdiler için renk seç
plugins.optional.langfileeditor.pickmissingcolor = Eksik girdiler için renk belirle
plugins.optional.langfileeditor.pickoldcolor = Eski girdiler için renk belirle
plugins.optional.langfileeditor.reload = Yeniden yükle
plugins.optional.langfileeditor.save = Kaydet
plugins.optional.langfileeditor.save.error.message = Dildosyası yazdırılırken bir hata meydana geldi:\n%s
plugins.optional.langfileeditor.save.error.title = Hata!
plugins.optional.langfileeditor.save.success.message = Dil dosyası başarıyla kaydedildi!
plugins.optional.langfileeditor.save.success.title = Kayıt başarılı!
plugins.optional.langfileeditor.saveas = Farklı kaydet
plugins.optional.langfileeditor.search = Ara
plugins.optional.langfileeditor.searchfor = Aranılacak dizgi : (Başlama pozisyonu şu an seçili olan)
plugins.optional.langfileeditor.secondkey = İkinci anahtar
plugins.optional.langfileeditor.selectmissing = Eksik girdileri seç
plugins.optional.langfileeditor.selectold = Eski girdileri seç
plugins.optional.langfileeditor.show_gui = Dil Düzenleme
plugins.optional.langfileeditor.showdupes = Aynı olanları göster
plugins.optional.langfileeditor.sortentries = Girdileri sırala
plugins.optional.langfileeditor.sourcefile = Kaynak dosya:
plugins.optional.langfileeditor.sourcefolder = Kaynak klasör:
plugins.optional.langfileeditor.sourcevalue = Kaynak değeri:
plugins.optional.langfileeditor.string = Dizgi
plugins.optional.langfileeditor.title = jDownloader - Dil dosya düzenleyici
plugins.optional.langfileeditor.translate = Google ile tercüme et
plugins.optional.langfileeditor.translate.error.message = Girdiğiniz dil anahtarı Google tarafından desteklenmiyor
plugins.optional.langfileeditor.translate.error.title = Yanlış Dil Anahtarı!
plugins.optional.langfileeditor.translate.message = Google ile doğru tercüme sağlamak için lütfen doğru dil anahtarını girin:
plugins.optional.langfileeditor.translate.missing = Eksik girdileri google ile tercüme et
plugins.optional.langfileeditor.translate.title = Dil anahtarını gir
plugins.optional.newsfeeds.addabodialogkeyword = Anahtarkelime
plugins.optional.newsfeeds.addabodialogselectfeed = Lütfen besleme seçin
plugins.optional.newsfeeds.addabodialogtitle = Abonelik Ekle
plugins.optional.newsfeeds.addfeeddialogtitle = Besleme Ekle
plugins.optional.newsfeeds.downloadselected = Seçileni İndir
plugins.optional.newsfeeds.getlatestsubscribeddownloads = En son abone olunan indirmeleri al
plugins.optional.newsfeeds.loading = Yükleniyor...
plugins.optional.newsfeeds.managedownloadsubscriptions = Abone olunan indirmeleri düzenle
plugins.optional.newsfeeds.managefeeds = Beslemeleri Yönet
plugins.optional.newsfeeds.nowsubscribedfound = Abone olunan hiçbir indirme bulunamadı.
plugins.optional.newsfeeds.pleaseaddfeed = Lütfen Beslemeleri Ekleyin.
plugins.optional.newsfeeds.pleasecreatesubscription = Lütfen İndirme aboneliklerini yaratın.
plugins.optional.newsfeeds.plugintitle = Haberbesleme Denetimi
plugins.optional.premiumcollector.accountsfound = Hesaplar bulundu!
plugins.optional.premiumcollector.accountsfound.message = %s Hesap ; %s takmabirimi için bulundu!Eski kayıtlı hesaplar yenilerle değiştirilsin mi?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autofetch = Hesapları başlangıçla beraber otomatik bul
plugins.optional.premiumcollector.error = Hata!
plugins.optional.premiumcollector.error.url = Muhtemelen yanlış URL! detay için günlüğe bakın
plugins.optional.premiumcollector.error.userpass = Yanlış kullanıcı Adı/parola
plugins.optional.premiumcollector.fetchaccounts = Hesapları Bul
plugins.optional.premiumcollector.inserted = %s Hesap başarıyla yerleştirildi!
plugins.optional.premiumcollector.name = Premium Toplayıcı
plugins.optional.premiumcollector.onlyvalid = Sadece geçerli ve günü geçmemiş hesapları kabul et
plugins.optional.premiumcollector.overwrite = Hesapların üzerine otomatik yazdır
plugins.optional.premiumcollector.password = Parola
plugins.optional.premiumcollector.username = Kullanıcı adı
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = Uzaktan Kumanda
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = Bu Port'da başladı
plugins.optional.remotecontrol.stopped = Durduruldu.
plugins.optional.remotecontrol.toggle = Başlat/Durdur
plugins.optional.streamsharingtool.action.end = Çıkış
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC kullanıma hazır!
plugins.optional.streamsharingtool.action.start = StreamSharing aracını başlat
plugins.optional.streamsharingtool.action.validate.linksfound = Link(ler) bulundu!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Lütfen istediğiniz DLC-açıklamasını girin:
plugins.optional.streamsharingtool.gui.comment.title = DLC-açıklaması:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-Dosyası
plugins.optional.streamsharingtool.gui.menu.file = Dosya
plugins.optional.streamsharingtool.gui.menu.help = Yardım
plugins.optional.streamsharingtool.gui.menu.help.help = Yardım
plugins.optional.streamsharingtool.gui.menu.open.list = Listeyi Aç
plugins.optional.streamsharingtool.gui.menu.save.dlc = DLC'yi Kaydet
plugins.optional.streamsharingtool.gui.menu.save.list = Listeyi Kaydet
plugins.optional.streamsharingtool.gui.menu.validate = Geçerliliğini denetle
plugins.optional.streamsharingtool.gui.openfile = Listeyi Aç
plugins.optional.streamsharingtool.gui.savefile = Listeyi Kaydet
plugins.optional.streamsharingtool.gui.title = StreamShare Link Yaratıcı
plugins.optional.streamsharingtool.name = StreamingShare Link-Üretici
plugins.optional.streamsharingtool.textarea.inittext = Linklerinizi buraya yerleştirin
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayıcon.clipboard = Pano
plugins.optional.trayıcon.configuration = Yapılandırma
plugins.optional.trayıcon.dnd = Sürükle&Bırak
plugins.optional.trayıcon.downloads = İndirilenler:
plugins.optional.trayıcon.exit = Çıkış
plugins.optional.trayıcon.name = JD-Tepsi İkonu
plugins.optional.trayıcon.nodownload = Şu an indirilen dosya yok
plugins.optional.trayıcon.reconnect = Tekrar Bağlan
plugins.optional.trayıcon.setspeeds = Hız Ayarları
plugins.optional.trayıcon.speed = Hız:
plugins.optional.trayıcon.speed1 = Hız 1:
plugins.optional.trayıcon.speed2 = Hız 2:
plugins.optional.trayıcon.speed3 = Hız 3:
plugins.optional.trayıcon.speed4 = Hız 4:
plugins.optional.trayıcon.speed5 = Hız 5:
plugins.optional.trayıcon.startorstop = Başlat/Durdur
plugins.optional.trayıcon.stopafter = Bu İndirmeden Sonra Dur
plugins.optional.trayıcon.tooltipp = Araç İpucu Etkin:
plugins.optional.trayıcon.update = Güncelleme
plugins.optional.webinterface.connections = Mak. Bağlantı sayısı
plugins.optional.webinterface.https = HTTPler kullan
plugins.optional.webinterface.loginname = Giriş Kullanıcı Adı
plugins.optional.webinterface.loginpass = Giriş Parola (şifre)
plugins.optional.webinterface.name = Web Arayüzü
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik denetimi gerektirir
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Otomatik yenileme
plugins.optional.webinterface.refresh_interval = Yenileme Hızı
plugins.premium.premiumbutton = Premium Hesap Satın Al
plugins.serienjunkies.catdialog.action = Eylem seçin:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Maksimum İndirme Sayısı
plugins.trayicon.popup.bottom.speed = Hız Limiti
plugins.trayicon.popup.menu.add = İndirme Linki Ekle
plugins.trayicon.popup.menu.config = Yapılandırma
plugins.trayicon.popup.menu.exit = Çıkış
plugins.trayicon.popup.menu.load = Link Konteyner Yükle
plugins.trayicon.popup.menu.log = Günlüğü Göster
plugins.trayicon.popup.menu.pause = Bu İndirmeden Sonra Dur
plugins.trayicon.popup.menu.reconnect = El ile Tekrar Bağlan
plugins.trayicon.popup.menu.start = İndirmeleri Başlat
plugins.trayicon.popup.menu.stop = İndirmeyi Durdur
plugins.trayicon.popup.menu.toggleclipboard = Pano Açık/Kapalı
plugins.trayicon.popup.menu.togglereconnect = Tekrar Bağlan Açık/Kapalı
plugins.trayicon.popup.menu.update = JD Güncelleme
plugins.trayicon.popup.title = JDownloader
routerinfocollector.dialog.msg = Otomatik <b> router algılamayı geliştirmek için router bilgileri topluyoruz </ b> <br> Sunucumuza yükleme yapmak isterseniz TAMAMA tıklayın!
routerinfocollector.dialog.title = Otomatik Router algılamayı geliştirmek için bize destek olun
showcaptcha.choose.file = imge dosyası seç
showcaptcha.chooser.title = jDownloader :: Captcha Göster
sys.ask.rlyclose = jDownloader gerçekten kapatılsın mı ?
sys.dlc.error_version = DLC şifreleme başarısız.Lütfen doğru JD sürmünü kullandığınızdan emin olun.
sys.dlc.success = DLC şifreleme başarılı. Test için şimdi çıkartılsın mı?
sys.linklist.addnew.prepare = İndirme linki hazırlanıyor
sys.message.welcome = jDownloader'a Hoşgeldiniz.
sys.warning.dlcerror = Hatalı DLC-Konteyner
sys.warning.dlcerror.server = <b>JD'nin yeni sürmünü kurduğunuz mu ?</b> <br>Sunucu yanıtı:
sys.warning.dlcerror_invalid = DLC'niz geçersiz gibi görünüyor.
sys.warning.dlcerror_io = DLC: Sunucu Hatası (çevirim dışı?)
sys.warning.dlcerror_java = DLC: Eski Java sürümü
sys.warning.dlcerror_key = DLC: Anahtar Hatası
sys.warning.dlcerror_nocld_small = Geçersiz DLC: Değeri 100byte dan düşük. Bu DLC olamaz!
sys.warning.dlcerror_nolinks = DLC: Hiç Link bulunamadı
sys.warning.dlcerror_unknown = DLC Hatası:
sys.warning.dlcerror_url = DLC: URL Hatası
sys.warning.dlcerror_version = DLC Hatası: Eski JD sürümü (1)
sys.warning.dlcerror_xml = DLC: XML Hatası
sys.warning.linklist.incompatible = Link listesi uyumlu değil. Kayıt reddedildi.
sys.warning.newmessage = Yeni Sistem Mesajı
system.dialogs.update = Güncelleme(ler) var
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme ve %s paket yada eklenti var. Şimdi yüklensin mi?</font>
system.download.docrc2 = CRC-kontrolü yürütülüyor(%s)
system.download.docrc2.failed = CRC-kontrolü BAŞARISIZ(%s)
system.download.docrc2.success = CRC-kontrolü BAŞARILI(%s)
system.download.errors.couldnotoverwrite = Varolan dosyanın üstüne yazdırılamadı
system.download.errors.couldnotoverwritejdu = Güncelleme indirme hatası
system.download.errors.couldnotrename = Parça dosyası adlandıralamadı
system.download.errors.invalidoutputfile = Geçersiz çıktı dosyası
system.download.errors.linkisblocked = %s Ayna link zaten yükleniyor
system.download.triggerfileexists = Eğer dosya zaten var ise:
system.download.triggerfileexists.overwrite = Üstüne yaz
system.download.triggerfileexists.skip = Atla
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Bu paketler için güncelleme başarısız :
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Bu sürüme güncelle %s
system.update.showchangelog = Bütün Değişiklikleri Göster
system.update.success.message = Yeni güncellemeler yüklendi<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Klasör seç
train.chooser.title = jDownloader : Tümünü eğit
train.method = Yöntem belirle:
wrapper.webupdate.updatefile = %s takmabirimini güncelle
