$translater$ = Tamer Ray Frost
$version$ = $Revision$
addons.jdgrowlnotification.menu.enable = Mesajları etkinleştir
addons.jdlowspeed.statusmessage.disabled = Devredışı bırak
addons.jdlowspeed.statusmessage.enabled = Etkinleştir
addons.jdshutdown.menu = İndirmeden sonra sistemi kapat
addons.jdshutdown.menu.disable = Devredışı bırak
addons.jdshutdown.menu.enable = Etkinleştir
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılmayacak !
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiğinde yada durdurulduğunda sisteminiz kapatılacak !
addons.schedule.menu.add = Ekle
addons.schedule.menu.close = Kapat
addons.schedule.menu.create = Yarat
addons.schedule.menu.edit = Düzenle
addons.schedule.menu.finished = Tamamlandı!
addons.schedule.menu.maxdl = mak. İndirme
addons.schedule.menu.maxspeed = mak. İndirme hızı
addons.schedule.menu.p_time = Doğru bir zaman dilimi seçin
addons.schedule.menu.reconnect = Yeniden Bağlan ?
addons.schedule.menu.redo = Yeniden yap S:
addons.schedule.menu.remain = Kalan:
addons.schedule.menu.remove = Kaldır
addons.schedule.menu.running = Yürültülmüyor
addons.schedule.menu.settings = Ayarlar
addons.schedule.menu.start = Başlat
addons.schedule.menu.start_stop = İndirme Başlat/Durdur
addons.schedule.menu.stop = Dur
addons.schedule.menu.time = Zamanı belirle:
addons.schedule.name = Zamanlanmış Görevler
config.container.defaultname = Genel
container.message.comment = Açıklama
container.message.created = İle yaratıldı
container.message.password = Parola
container.message.title = LinkKonteyner Yüklendi
container.message.uploaded = Size tarafından sunulmuştur
controller.packages.defaultname = Herhangi bir isim
controller.status.agb_tos = AGB/TOS imzalanmadı
controller.status.connectionproblems = Bağlantı kesildi
controller.status.containererror = Konteyner Hatası
controller.status.fileexists.overwritefailed = Üzerine yazdırılamadı!
controller.status.fileexists.skip = Bu dosya zaten mevcut
controller.status.pluindefekt = Takmabirim zaman aşımına uğramış
controller.status.tempUnavailable = Geçici olarak mevcut değil
convert.dialog.chooseformat = Bir format seçin:
convert.dialog.keepformat = Bu oturumda bu formatı kullan
convert.progress.convertingto = dönüştürülüyor
convert.progress.unknownintype = Bilinmeyen Format
decrypter.invalidaccount = Geçerli hesap bulunamadı
decrypter.unknownerror = Bilinmeyen hata
decrypter.wrongcaptcha = Yanlış captcha kodu
decrypter.wrongpassword = Yanlış Parola
download.chunks.connection = Bağlantı
download.chunks.label = Parçalar
download.connection.idle = boşta
download.connection.normal = İndir
download.error.message.connectioncopyerror = Bağlantı klonlanamadı
download.error.message.incomplete = [İndirme başarısız]
download.error.message.iopermissions = Sabit diske yazma yetkisi yok.
download.error.message.localio = Bu konuma yazdırılamadı: %s
download.error.message.outofmemory = İndirme sisteminde yetersiz bellek!
download.error.message.rangeheaderparseerror = Beklenmedik hata (rangeheader)
download.error.message.rangeheaders = sunucu parça yüklemeyi desteklemiyor
download.error.message.unavailable = Servis geçici olarak mevcut değil
download.system.waitForconnection = şu an. %s/%s bağlantı...bekliyor
downloadlink.status.error.agb_not_signed = TOS imzalanmadı!
downloadlink.status.error.captcha_wrong = Captcha Yanlış
downloadlink.status.error.download_limit = İndirme Limitine ulaşıldı
downloadlink.status.error.downloadfailed = [İndirme başarısız]
downloadlink.status.error.fatal = Ciddi bir hata algılandı
downloadlink.status.error.file_exists = [bu dosya zaten mevcut]
downloadlink.status.error.file_not_found = [bu dosya bulunamdı]
downloadlink.status.error.no_connection = [Bağlantı yok]
downloadlink.status.error.post_process = [İşlem hatası]
downloadlink.status.error.premium = [Premium hatası]
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut değil
downloadlink.status.error_unexpected = [Beklenmeyen hata]
downloadlink.status.incomplete = Tamamlanmadı
downloadlink.status.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.accountcheck.pluginerror = %s Takmabirimi hatalı olabilir. Yardım ve Desteğe bildiriniz!
gui.askName = Adınız?
gui.btn_add = Ekle
gui.btn_cancel = İptal
gui.btn_cancelCountdown = Geri sayımı durdur
gui.btn_details = Detaylar
gui.btn_exit = Çıkış
gui.btn_no = Hayır
gui.btn_ok = Tamam
gui.btn_save = Kaydet
gui.btn_select = Seç
gui.btn_settings = Ayarlar
gui.btn_start = Başlat
gui.btn_stop = Durdur
gui.btn_yes = Evet
gui.captchaWindow.askForInput = Lütfen girin
gui.captchaWindow.title = jAntiCaptcha etkin!
gui.captchaWindow.title_error = jAntiCaptcha hatası.Lütfen kodu girin!
gui.column_agb = AGB
gui.column_agbChecked = Kabul et
gui.column_coder = Kodlayan
gui.column_host = Barındırıcı
gui.column_id = ID
gui.column_needs = Gerekli
gui.column_plugin = Takmabirim
gui.column_status = Durum
gui.column_usePlugin = Takmabirimi kullan
gui.column_version = Sürüm
gui.component.textarea.context.copy = Kopyala
gui.component.textarea.context.delete = Sil
gui.component.textarea.context.paste = Yapıştır
gui.config.addons.install.tab = İndirme & Güncellemeler
gui.config.addons.settings.tab = Ayarlar
gui.config.btn_fengshui = Basit Görünüm
gui.config.btn_restart = Kaydet ve Yeniden Başlat
gui.config.captcha.jac_disable = Otomatik captcha algılamayı devre dışı bırak
gui.config.captcha.train.level = Eşiği göster
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayım (san) 
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Yeniden bağlan sürdürebilen indirmeleri kesebilsin
gui.config.download.buffersize = Mak. ArabellekBoyutu[MB]
gui.config.download.chunks = Parça/Download sayısı
gui.config.download.connectionlost.wait = Bağlantı kaybında bekleme süresi [san]
gui.config.download.crc = SFV/CRC mümkün olduğunda kontrol et
gui.config.download.download.tab = İndirme ayarları
gui.config.download.downloadThread = Download sırasında sabit diske yaz
gui.config.download.ipcheck.disable = IP kontrolünü devre dışı bırak
gui.config.download.ipcheck.externalinterval = Harici IP kontrol aralığı [san]
gui.config.download.ipcheck.mask = İzin verilen IP'ler
gui.config.download.ipcheck.regex = IP Filtre RegEx
gui.config.download.ipcheck.website = IP online kontrolü
gui.config.download.network.extended = Gelişmiş ayarlar
gui.config.download.network.tab = İnternet & Ağ
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Parola (opsiyonel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Kullanıcı adı (opsiyonel)
gui.config.download.retries = Geçici barındırıcı problemlerinde Mak. deneme sayısı
gui.config.download.simultan_downloads = Aynı anda Mak. indirme sayısı
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startDownloadsOnStartUp = İndirmeler uygulama başlangıcı ile beraber başlasın
gui.config.download.timeout.connect = Bağlantı zaman aşımı (ms)
gui.config.download.timeout.read = Okuma zaman aşımı (ms)
gui.config.download.use_proxy = Proxy kullan
gui.config.download.use_socks = Socks-Proxy kullan
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Eylem
gui.config.eventmanager.column.trigger = Tetikleme
gui.config.eventmanager.column.triggerDesc = Tetikleme açıklaması
gui.config.eventmanager.new.selectAction.desc = Hangi eylem yürütülsün?
gui.config.eventmanager.new.selectAction.title = "%s" için eylem seç
gui.config.eventmanager.new.selectTrigger.desc = Eylem ne zaman yürütülsün?
gui.config.eventmanager.new.selectTrigger.title = Tetikleyici seç
gui.config.eventmanager.trigger.btn = Tetiklemeyi değiştir
gui.config.fengshui.expertview = Gelişmiş Yapılandırma
gui.config.fengshui.fritzbox.title = Algılanan router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Bu mesajı birdaha gösterme
gui.config.fengshui.fritzbox.upnpactive = Fritz!Box routerınız var. Lütfen fritz!box'unuz için UPNP'yi etkinleştirin.
gui.config.fengshui.fritzbox.upnpinactive = Fritz!Box'unuz için lütfen UPNP'yi etkinleştirin<br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.general.createSubFolders = İndirilen paket için adını içeren alt-klasör yarat
gui.config.general.downloadDirectory = Varsayılan indirme klasorü
gui.config.general.filelogger = Günlüğü burda oluştur ./logs/ directory
gui.config.general.loggerLevel = Oturum seviyesi
gui.config.general.name = Genel
gui.config.general.toDoWithDownloads = Biten indirmeleri kaldır ...
gui.config.general.toDoWithDownloads.atStart = Başlangıçta
gui.config.general.toDoWithDownloads.immediate = Hemen
gui.config.general.toDoWithDownloads.never = Hiçbirzaman
gui.config.general.toDoWithDownloads.packageReady = Paket hazır olduğunda
gui.config.general.webupdate.auto = Web Güncellemesi: Otomatik başlasın...
gui.config.general.webupdate.disable = Sadece kullanıcı isterse güncelle..
gui.config.gui.autopackagelimit = Otomatik paket yaratma başlangıç limiti
gui.config.gui.Browser = İnternet Tarayıcı
gui.config.gui.container.tab = İndirme Linkleri
gui.config.gui.custom_browser = Tarayıcının bulunduğu yol
gui.config.gui.custom_browser_param = Parametre %url (her parametre için tek satır)
gui.config.gui.disabledialogs = Onaylama dialogları devre dışı
gui.config.gui.disabletooltipps = İndirme listesinde araç ipucu etkisiz 
gui.config.gui.extended = Gelişmiş
gui.config.gui.language = Dil Seçenekleri
gui.config.gui.languageFileInfo = Yüklenen dil dosyası: %s hazırlayan %s : sürüm %s
gui.config.gui.linkgrabber.onlinecheck = Link Yakalayıcı: Link durumu (Mevcut)
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.plaf = Sitil (uygulanması için yeniden başlat)
gui.config.gui.showSplash = Program başlangıcında açılış ekranı göster
gui.config.gui.soundTheme = Ses Teması
gui.config.gui.testbrowser = Tarayıcı testi
gui.config.gui.testbrowser.message = JDownloader şimdi  http://jdownloader.org adresini tarayıcınızda açmaya çalışacak..
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Tarayıcıyı özel seç
gui.config.hjsplit.overwrite = Varolan dosyaların üstüne yaz
gui.config.hjsplit.remove_merged = Birleştirmeden sonra arşivi sil
gui.config.jac.column.method = Yöntem
gui.config.jac.column.use = Kullan
gui.config.jac.status.auto = Otomatik algılama
gui.config.jac.status.noauto = Manuel kontrol (el ile)
gui.config.jdrr.close = Kapat
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Yeniden Bağlan Başarısız?
gui.config.jdrr.savereconnect = Yeniden Bağlan başarılı , şimdi kaydedilsin mi ?
gui.config.jdrr.title = Yeniden bağlan kaydedici
gui.config.jdshutdown.forceshutdown = Sistem kapatmayı zorla (Bazı sistemler için)
gui.config.liveHeader.autoConfig = Router Otomatik Yapılandırma
gui.config.liveHeader.btnFindIP = Router IP Tespiti
gui.config.liveHeader.dialog.importRouter = Router al
gui.config.liveHeader.password = Parola
gui.config.liveHeader.progress.message = jDownloader router ayarlarınızı arıyor
gui.config.liveHeader.retries = Mak. deneme sayısı (-1 = limitsiz)
gui.config.liveHeader.routerIP = RouterIP (->%%%routerip%%%)
gui.config.liveHeader.script = HTTP Script (betik yazı ile)
gui.config.liveHeader.selectRouter = Router Seç
gui.config.liveHeader.user = Kullanıcı Adı
gui.config.liveHeader.waitForIP = IP zamanlayıcı (san)
gui.config.liveHeader.waitTimeForIPCheck = İlk IP kontrolü için bekleme süresi (san)
gui.config.liveHeader.warning.noCURLConvert = JD CURL scriptini çeviremedi. Lütfen destek için JD-Destek-Takımına başvurunuz!
gui.config.liveHeader.warning.notFound = jDownloader router ayarlarınızı algılayamadı.
gui.config.liveHeader.warning.wizard = Ayarları oluşturmak biraz zaman alabilir.Lütfen router giriş bilgilerinizi giriniz. şimdi yürüt?
gui.config.liveHeader.warning.wizard.checkall = Tüm Routerları kontrol et (çok yavaş)
gui.config.liveHeader.warning.wizard.title = Otomatik router algılamayı şimdi başlat?
gui.config.liveHeader.warning.yourRouter = Sizde bir
gui.config.localeditmode = Eksik'Dil-dosyası-girişlerini' yap
gui.config.packagemanager.column_category = Kategori
gui.config.packagemanager.column_info = Bilgi
gui.config.packagemanager.column_installedVersion = Yüklenen Sürüm
gui.config.packagemanager.column_latestVersion = Son sürüm
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Seç
gui.config.packagemanager.reset = Sürümleri Sıfırla
gui.config.packagemanager.supportJD = Heyecan-verici-eklentileri indirerek JD'ye destek olun.
gui.config.packagemanager.supportJD.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.packagemanager.table.info = Bilgi
gui.config.plugin.abg_confirm = %s AGB/TOS/FAQ'larını okudum ve kabul ediyorum!
gui.config.plugin.decrypt.btn_load = Takmabirimi Yükle
gui.config.plugin.host.btn_load = Takmabirimi Yükle
gui.config.plugin.host.desc = Dikkat!!\r\njD Takımı Hostlarla olan (TOS) anlaşma ve kuralları ihlali ile ilgili sorumluluk kabul etmez!!!\r\nLütfen TOS yi okuyun ve sadece şartlarını kabul ederseniz takmabirimi etkin duruma getirin!!\r\nTakma birimlerdeki sıralama otomatik ayna link seçimindeki önceliği belirler.\n\rTercih edilen takma birimler üstte olmalıdır!
gui.config.plugin.host.name = Barındırıcı Takma Birimleri
gui.config.plugin.host.readAGB = TOS oku
gui.config.plugin.optional.btn_openDir = Eklenti Klasörünü Aç
gui.config.plugin.optional.btn_toggleStatus = Açık/Kapalı
gui.config.plugin.optional.link_help = http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Yardım
gui.config.plugin.optional.statusActive = Açık
gui.config.plugin.optional.statusInactive = Kapalı
gui.config.popup.title = Yapılandırma
gui.config.reconnect.name = Yeniden Bağlan
gui.config.reloadContainer = İndirilen Konteynerı yeniden yükle
gui.config.routeripfinder = Router IP arama
gui.config.routeripfinder.close = Çıkış
gui.config.routeripfinder.featchIP = Router IP aranıyor...
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.showContainerOnLoadInfo = Yüklerken detaylı Konteyner bilgisi göster
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.tabLables.addons = Eklenti Yönetimi
gui.config.tabLables.containerPlugin = Link Konteyner
gui.config.tabLables.decryptPlugin = Deşifreleme
gui.config.tabLables.download = İndirme/Ağ
gui.config.tabLables.eventManager = Olay Yönetimi
gui.config.tabLables.general = Genel
gui.config.tabLables.gui = Arayüz
gui.config.tabLables.hostPlugin = Barındırıcılar
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.reconnect = Yeniden Bağlan
gui.config.tabLables.unrar = Çıkartma
gui.config.title = Yapılandırma
gui.config.unrar.ask_path = Bilinmeyen parolaları sor?
gui.config.unrar.autofoldercount = X dosyadan fazla ise yeni bir klasöre çıkart (0 : etkisiz)
gui.config.unrar.cmd = UnRAR Komutu
gui.config.unrar.deep_extract = Derin-Çıkartma
gui.config.unrar.delete = Çıkartılmış arşivleri sil
gui.config.unrar.deleteinfofile = Çıkartmadan sonra dosya bilgi-girdisini sil
gui.config.unrar.deletemergedfiles = Birleştirme sonrası dosya parçalarını sil
gui.config.unrar.download = Lütfen UnRAR/RAR 3.7 yada plus'ı indirin
gui.config.unrar.download.osx = Lütfen UnRAR/RAR 3.7 yada plus'ı indirin
gui.config.unrar.enabled = Otomatik çıkartma etkin
gui.config.unrar.extractfolder = Dosyanın çıkartılacağı klasör
gui.config.unrar.extractfolderenabled = (Diğer Klasöre Çıkart) Varsayılan indirme klasörüne çıkartılmasını istemiyorsan buna tıkla
gui.config.unrar.overwrite = Varolan dosyanın üstüne yaz
gui.config.unrar.passwordlist = Parola Listesi
gui.config.unrar.path = Buraya çıkart
gui.config.unrar.remove_after_extract = Başarılı çıkartmadan sonra arşivleri sil
gui.config.unrar.remove_infofile = Çıkartmadan sonra bilgi-girdisini sil
gui.config.unrar.subpath = Alt-dizin 
gui.config.unrar.thread = Çıkartmadan sonra indirmeye devam et
gui.config.unrar.use_extractto = Buraya çıkart 
gui.config.unrar.use_subpath = Alt-dizin kullanılsın
gui.config.unrar.usehjmerge = HJ ile bölünmüş dosyaları oto-birleştir
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = JDownloader Hakkında
gui.dialogs.agb_tos.agbAccepted = Kuralları Okudum ve Kabul Ediyorum
gui.dialogs.agb_tos.description = %s Servis Kuralları Okunmadı ve Kabul edilmedi.
gui.dialogs.agb_tos.readAgb = %s TOS'lerini okuyun
gui.dialogs.agb_tos.title = Servis kuralları kabul edilmedi
gui.dialogs.helpDialog.btn.help = Yardım
gui.dialogs.helpDialog.btn.stopTimer = Geri Sayımı Durdur
gui.dialogs.progress.title = İşlem gerçekleştiriliyor... lütfen bekleyin
gui.download.create_connection = Bağlanıyor...
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.download.onlinecheckfailed = [Mevcut değil]
gui.download.waittime_status = Bekle %s dak
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.disabled = [devre dışı]
gui.downloadlink.errorpostprocess = [Başarısız] %s
gui.downloadlink.errorpostprocess2 = çıkartma başarısız
gui.downloadlink.finished = [Tamamlandı]
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.status.wait = Bekle %s Dak
gui.downloadlist.delete = Seçilen dosyalar listeden kaldırılsın mı?
gui.downloadlist.delete_downloadlinks = Biten indirmeleri kaldır?
gui.downloadlist.delete_packages = Tamamlanan Paketler listeden kaldırılsın mı?
gui.downloadlist.reset = Seçilen indirmeler sıfırlansın mı?
gui.downloadlist.tooltip.connections = Akt. bağlantılar:
gui.downloadlist.tooltip.partnum = Parçalar:
gui.downloadlist.tooltip.partsactive = Etkin:
gui.downloadlist.tooltip.partsfailed = Yanlış:
gui.downloadlist.tooltip.partsfinished = Bitti:
gui.downloadlist.tooltip.simultan_downloads = Aynı anda Mak. indirme sayısı:
gui.dropTarget.downloadsAdded = İndirme eklendi:
gui.droptarget.label = Linklerini buraya bırak!
gui.droptarget.title = Link Toplayıcı (linklerini buraya sürükle)
gui.fengshuiconfig.general.tooltip = <html>Tercih ettiğiniz dili ve indirme klasörünüzü <br> burdan belirleyebilirsiniz.
gui.fengshuiconfig.languages.restartwarning = Dilin değişmesi için jDownloader yeniden başlatılmalı, şimdi yeniden başlatılsın mı?
gui.fengshuiconfig.plugin.host.tooltip = <html>Eğer bir barındırıcı için premium hesabınız var ise giriş <br>parolanızı buraya giriniz ve JD bunu otomatik kullansın<br> 
gui.fengshuiconfig.reconnect.tooltip = <html>Bazen bekleme süresini atlamak için yeniden bağlan<br>  ile IPnizi değiştirmelisiniz!
gui.fengshuiconfig.routerip = RouterIP
gui.fengshuiconfig.routername = Router Adı
gui.fengshuiconfig.routerpassword = Parola
gui.fengshuiconfig.testsettings = Ayarları Test Et
gui.fengshuiconfig.username = Kullanıcı Adı
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.javacheck.title = Yanlış java sürümü
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Paketi kabul et
gui.linkgrabber.btn.acceptAll = Tümünü kabul et
gui.linkgrabber.btn.sortPackages = Paketleri sırala
gui.linkgrabber.cmb.insertAtPosition = İndirme listesinde buraya yerleştir:
gui.linkgrabber.lbl.isoffline = [Çevirimdışı]
gui.linkgrabber.lbl.isonline = [Çevirimiçi]
gui.linkgrabber.lbl.newpackage = Yeni paket
gui.linkgrabber.lbl.notonlinechecked = [Çevirimiçi durumu kontrol edilmedi]
gui.linkgrabber.menu.edit = Düzenle
gui.linkgrabber.menu.edit.merge = Tek paket altında birleştir
gui.linkgrabber.menu.edit.removeEmptypackages = Boş paketleri kaldır
gui.linkgrabber.menu.edit.removeOffline = Bozuk linkleri kaldır
gui.linkgrabber.menu.edit.removeOfflineAll = Bozuk linklerin tümünü kaldır
gui.linkgrabber.menu.edit.removepackage = Paketi kaldır
gui.linkgrabber.menu.edit.splitByHost = Paketleri barındırıcıya göre böl
gui.linkgrabber.menu.extras = Ekstralar
gui.linkgrabber.menu.extras.autopackage = Otomatik Paket
gui.linkgrabber.menu.extras.startafteradding = İndirme listesine eklendikten sonra indirmeyi başlat
gui.linkgrabber.menu.hostSelection = Barındırıcı seçimi
gui.linkgrabber.menu.hostSelectionMore = Daha fazla barındırıcı
gui.linkgrabber.menu.hostSelectionPackageOnly = Sadece yürülükteki paket
gui.linkgrabber.menu.hostSelectionRemove = Geri kalan linkleri kaldır
gui.linkgrabber.menu.selection = Link yönetimi
gui.linkgrabber.menu.selection.free = Serbest
gui.linkgrabber.menu.selection.mirror = Aynalink seçimi
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Öncelik
gui.linkgrabber.packagetab.chb.extractAfterdownload = Çıkart
gui.linkgrabber.packagetab.lbl.comment = Açıklama
gui.linkgrabber.packagetab.lbl.name = Paket adı
gui.linkgrabber.packagetab.lbl.password = Arşiv Parolası
gui.linkgrabber.packagetab.lbl.saveto = Buraya kaydet
gui.linkgrabber.packagetab.table.column.host = Barındırıcı
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Bilgi
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.linkgrabber.packagetab.table.context.delete = Kaldır
gui.linkgrabber.packagetab.table.context.newpackage = Yeni paket
gui.linkgrabber.password = Arşiv Parolası:
gui.linkgrabber.pos.bottom = Alta
gui.linkgrabber.pos.top = Üste
gui.linkgrabber.tabs.context.acceptSelection = Sadece seçili olanı ekle (diğer linkler eklenmicek)
gui.linkgrabber.tabs.context.delete = Kaldır
gui.linkgrabber.tabs.context.deleteOthers = Bunun dışındakileri kaldır
gui.linkgrabber.tabs.context.newpackage = Yeni paket
gui.linkgrabber.title = Link_Yakalayıcı aktif (D&D + Pano)
gui.linkgrabber.waitinguserio = Kullanıcı girdisi için bekleniyor
gui.linkinfo.available = Durumu : 
gui.linkinfo.available.notchecked = Kontrol edilmedi
gui.linkinfo.available.ok = Dosya Mevcut
gui.linkinfo.comment = Açıklama
gui.linkinfo.download = İndirme
gui.linkinfo.download.activated = Etkin
gui.linkinfo.download.deactivated = Devre dışı
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.file = Dosya
gui.linkinfo.filesize = Dosya Boyutu
gui.linkinfo.package = Paket
gui.linkinfo.password = Parola
gui.linkinfo.rate = Yenileme sıklığı
gui.linkinfo.saveto = Buraya Kaydet
gui.linkinfo.speed = Hız
gui.linkinfo.title = Link Detayları: 
gui.linkinfo.waittime = Bekleme süresi
gui.linklist.editpackagename.message = Yeni paket adı
gui.linklist.newpackage.message = Yeni paket adı:
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.logDialog.btn_uploadLog = Günlüğü Karşıya Yükle
gui.logDialog.logLink = Günlük_Linki (açmak için tıklayın)
gui.logDialog.title = jDownloader Olay Günlüğü
gui.logDialog.warning.uploadFailed = Karşıya Yüklmeme başarısız
gui.logdialog.yourlog = Günlüğü karşıya yükle: Düzenlemek mümkün!
gui.logger.askQuestion = Lütfen Problem/Soru/Hatayı belirtin ;
gui.mainframe.title.updatemessage = --> GÜNCELLEME(LER) VAR <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = jDownloader Hakkında
gui.menu.action.about.mnem = A
gui.menu.action.about.name = jD Hakkında
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Bir yada daha çok indirme linki ekler
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Link ekle
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Captcha takas servsini kullan
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Son değişiklikleri göster
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Son Değişiklikler
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Pano etkin/etkisiz
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Pano
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Yapılandırma
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Yapılandırma
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Panoyu göster/sakla + sürükle&bırak. Tarayıcınızdaki linkleri taşıyıp bırakabilirsiniz.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hedefi Sürükle&Bırak 
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Etkin/Etkisiz Yeniden Bağlan
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Seç Yeniden Bağlan
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Seçili girdileri en alt satıra taşı
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Alta taşı
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Aşağıya taşı
gui.menu.action.edit.items_remove.accel = Sil
gui.menu.action.edit.items_remove.desc = Seçili girdileri listeden kaldır
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Girdileri kaldır
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Seçili girdileri en üst satıra taşı
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Üste taşı
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Seçili girdileri bir üst satıra taşı
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Yukarı taşı
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = jDownloader çıkış
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Çıkış
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Yardım ve Destek merkezi
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Destek
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Eklenti Yükle(*.jdu)
gui.menu.action.install.filefilter = JD eklentileri
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Konteyner Yükle
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Konteyner Yükle
gui.menu.action.move_down.desc = Seçili girdileri bir alt satıra taşı
gui.menu.action.move_down.name = Aşağıya taşı
gui.menu.action.move_up.desc = Seçili Girdilieri bir üst satıra taşı
gui.menu.action.move_up.name = Yukarı taşı
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Parola listenizi burdan düzenleyin
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Bu indirmeden sonra dur
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Duraklat (pause)
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = El ile Yeniden Bağlan
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = El ile Yeniden Bağlan
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Biten indirmeleri listeden kaldırır
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Biten İndirmeleri Kaldır
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Tamamlanan paketleri listeden kaldırır
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Tamamlanan Paketleri Kaldır
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = jDownloader'ı yeniden başlat
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Yeniden Başlat
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = İndirme listesini DLC formatında kaydet
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konteyner Yarat
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Arama motorları kullan
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ara
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = İndirmeleri Başlat/Durdur
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Başlat
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Tetikleme testini başlat
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = RAR arşivlerini indirme klasörüne çıkartır
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Çıkart
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Güncellemeyi çalıştır
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Eğer seçilirese olay günlüğü gösterilecektir
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Günlük Penceresini Göster
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Wikipedia'dan yardım alın
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
gui.menu.add = Ekle
gui.menu.addons = Eklentiler
gui.menu.extra = Ekstralar
gui.menu.file = Dosya
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium Barındırıcı
gui.menu.remove = Kaldır
gui.messages.outofmemoryerror = Bir hata algılandı!\r\njDownloader için yeterli bellek yok ve yeniden başlatılması önerilir.\r\nLütfen bu hatayı bidirin!
gui.packageinfo.comment = Açıklama
gui.packageinfo.dldirectory = İndirme Klasörü
gui.packageinfo.links = Linkler
gui.packageinfo.loaded = Yüklenen
gui.packageinfo.name = Adı
gui.packageinfo.packagesize = Paket boyutu
gui.packageinfo.password = Parola
gui.packageinfo.rate = Yenileme hızı
gui.packageinfo.title = Paket detayları:
gui.reconnect.confirm = Yeniden bağlanmak istediğinize emin misiniz?
gui.reconnect.failed = Yeniden Bağlan Başarısız
gui.reconnect.success = Yeniden Bağlan Başarılı !
gui.splash.text.configLoaded = Yapılandırma Yükleniyor
gui.splash.text.finished = Bitti
gui.splash.text.initcontroller = Denetleyici Başlatılıyor
gui.splash.text.loaddownloadqueue = İndirme Listesi Yükleniyor
gui.splash.text.loadGUI = Arayüz Yükleniyor
gui.splash.text.loadLanguage = Diller Yükleniyor
gui.splash.text.loadmodules = Modüller ve Eklentiler Yükleniyor
gui.splash.text.loadPlugins = Takma Birimler Yükleniyor
gui.splash.text.update = Güncelleştirmeler Kontrol Ediliyor
gui.splash.text.webupdate = Güncellemeler Kontrol Ediliyor
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Mak.İnd.
gui.statusbar.speed = Mak. Hız
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Modül
gui.tab.plugin_activity.column_progress = İlerleme
gui.table.contextmenu.browseLink = Tarayıcı'da aç
gui.table.contextmenu.copyPassword = Parolayı kopyala
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.disable = Devre dışı bırak
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.downloadDir = Dizini aç
gui.table.contextmenu.editdownloadDir = Dizini düzenle
gui.table.contextmenu.editpackagename = Paket adını değiştir
gui.table.contextmenu.enable = Etkinleştir
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.table.contextmenu.extrasSubmenu = Ekstralar
gui.table.contextmenu.info = Detaylar
gui.table.contextmenu.newpackage = Yeni bir pakete taşı
gui.table.contextmenu.packagesort = Dosyaları sırala
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.reset = Sıfırla
gui.table.contextmenu.resume = Sürdür
gui.table.draganddrop.after = Altına yerleştir '%s'
gui.table.draganddrop.before = Üstüne yerleştir '%s'
gui.table.draganddrop.insertinpackageend = Paketin sonuna yerleştir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin başına yerleştir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne yerleştir '%s' 
gui.table.draganddrop.movepackageend = Altına yerleştir '%s'
gui.textcomponent.context.copy = Kopyala
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kes
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SİL
gui.textcomponent.context.paste = Yapıştır
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Tümünü seç
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = Premium İndirmeler Açık/Kapalı
gui.tooltip.statusbar.simultan_downloads = Aynı anda Mak. indirme sayısı
gui.tooltip.statusbar.speedlimiter = İndirme hız Limiti (kb/s) [0:limitsiz]
gui.treetable.header_1.tree = Paketler
gui.treetable.header_2.files = Dosyalar
gui.treetable.header_3.hoster = Barındırıcı
gui.treetable.header_4.status = Durum
gui.treetable.header_5.progress = İlerleme
gui.treetable.packagestatus.links_active = Etkin
gui.treetable.part.label = Dosya
gui.treetable.part.label_package = Paket
gui.treetable.part.label_update = Güncelleme
gui.treetable.parts = Parça
gui.warning.reconnect.close = Çıkış
gui.warning.reconnect.hasbeendisabled = Yeniden Bağlan devre dışı bırakıldı!
gui.warning.reconnect.hasbeendisabled.tooltip = jDownloaderın otomatik Yeniden Bağlan yapabilmesi için bu özelliği etkileştirmelisiniz!
gui.warning.reconnect.pleaseWait = Lütfen Bekleyin...Yeniden Bağlan Yürütülüyor
gui.warning.reconnectFailed = Yeniden Bağlan Başarısız!
gui.warning.reconnectFailedRunningDownloads = Önce indirmeleri durdurun lütfen
gui.warning.reconnectSuccess = Yeniden Bağlan başarılı!
gui.warning.restartNeeded = jD nin tekrar başlatılması gerek!
init.webupdate.auto.countdowndialog = Otomatik Güncelleme
init.webupdate.error.could_not_load_webupdater = Web güncelleme yüklenemedi
init.webupdate.progress.0_title = Web-Güncelleme
init.webupdate.progress.1_title = Güncelleştirme kontrolü
installer.abortInstallation = Hata. yüklemeden vazgeçildi.
installer.error.noWriteRights = Hata. Bu dizine yazdırma yetkiniz yok
installer.welcome = JDownloader'a Hoşgeldiniz.Kurulum programı birkaç dosya yükleyecek.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Sonuçları günlüğe yaz
interaction.batchreconnect.executeIn = Burda çalıştır (Uygulamanın bulunduğu dizini seç)
interaction.batchreconnect.name = Batch Yeniden Bağlan
interaction.batchreconnect.progress.0_title = Batch Yaniden Bağlan
interaction.batchreconnect.progress.1_retries = Batch Yeniden Bağlan #
interaction.batchreconnect.progress.2_oldIP = Batch Yeniden Bağlan Eski IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Yeniden Bağlan Yeni IP: %s / %s
interaction.batchreconnect.retries = Mak. deneme (-1 = Limitsiz)
interaction.batchreconnect.terminal = Yorumlayıcı
interaction.batchreconnect.toString = Batch Yeniden bağlan parametreleri
interaction.batchreconnect.waitForIp = IP zamanlayıcı   [san]
interaction.batchreconnect.waitForTermination = Komut sonlandırma için bukadar bekle [san]
interaction.batchreconnect.waitTimeToFirstIPCheck = İlk IP kontrolü için bekleme süresi  [san]
interaction.externExecute.cmd = Komut (salt dizin yolları kullan)
interaction.externExecute.disable = olayı devere dışı bırak
interaction.externExecute.executeIn = Burda başla (uygulama klasörü)
interaction.externExecute.name = Harici (dışardan) yürüt
interaction.externExecute.parameter = Parametre (1 parameter per line)
interaction.externExecute.test = Uygulama çalistir
interaction.externExecute.toString = Harici uygulama çalıştır
interaction.externExecute.variables = Mevcut değişkenler
interaction.externExecute.waitForTermination = Komut sonlandırma için bekleme süresi  [san]
interaction.externreconnect.command = Komut (salt dizin yolları kullan)
interaction.externreconnect.name = Harici Yeniden bağlan
interaction.externreconnect.parameter = Parametre (her parametre için 1 satır)
interaction.externreconnect.progress.0_title = Harici-Yeniden-bağlan
interaction.externreconnect.progress.1_retries = Harici-yeniden-bağlan #
interaction.externreconnect.progress.2_oldIP = Harici-yeniden bağlan Eski IP:
interaction.externreconnect.progress.3_ipcheck = Harici-yeniden bağlan Yeni IP: %s / %s
interaction.externreconnect.retries = Mak. deneme (-1 = limitsiz)
interaction.externreconnect.toString = Harici yeniden bağlantı uygulaması çalıştır
interaction.externreconnect.waitForIp = IP için bekle  [saniye]
interaction.externreconnect.waitForTermination = cmd sonlandırma süresi  [san]
interaction.externreconnect.waitTimeToFirstIPCheck = İlk IP kontrolü için bekleme süresi  [san]
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
interaction.jdexit.name = jD çıkış
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader yeniden bağlan
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Adım) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP kontolü)HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_ipcheck_emergency = (ACİL IPKONTROLÜ)HTTPLiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Bekleyin) HTTP LiveHeader
interaction.packagemanager.name = Paket Güncelleme
interaction.reconnect.ipfiltered.warning.short = Bu IP %s yasaklanmış olarak belirlendi
interaction.resetLink.name = İndirme linkini ilk duruma getir (sıfırla)
interaction.resetLink.options.all = Bütün Linkler
interaction.resetLink.options.lastLink = Sadece son link
interaction.resetLink.whichLink = Hangi link sıfırlansın ?
interaction.shutdown.dialog.msg = <h2><font color="red">Dikkat! İşletim sisteminiz kapatılacak</font></h2>
interaction.simpleExecute.cmd = Komut
interaction.simpleExecute.executein = Burda çalıştır (klasör)
interaction.simpleExecute.extended = Gelişmiş ayarlar
interaction.simpleExecute.helpLink = http://jdownloader.org/page.php?id=119
interaction.simpleExecute.name = Program/Script yürüt
interaction.simpleExecute.parameter = Parametre (her parametre için tek satır)
interaction.simpleExecute.test = şimdi çalıştır
interaction.simpleExecute.useexecutein = Kullanıcı-tanımlasın 'burda çalıştır'
interaction.simpleExecute.waitForTermination = Komut sonlandırma için bekle
interaction.simpleExecute.waittime = Maksimum Bekleme süresi
interaction.trigger.after_extract = Çıkartma bitince 
interaction.trigger.after_extract.desc = UnRAR çıkartma işlemi tamamlandığında yürüt...
interaction.trigger.after_reconnect = Yeniden bağlandıktan sonra 
interaction.trigger.after_reconnect.desc = Yeniden bağlandıktan sonra yürüt 
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandığında 
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandığında yada durdurulduğunda yürüt
interaction.trigger.app_start = Uygulama başlangıcı 
interaction.trigger.app_start.desc = jDownloader başlar başlamaz yürüt
interaction.trigger.before_download = İndirmeye başlamadan önce 
interaction.trigger.before_download.desc = Yeni bir indirmeye başlamadan önce yürüt
interaction.trigger.before_reconnect = Bağlanmadan önce 
interaction.trigger.before_reconnect.desc = Bağlanmadan önce yürüt
interaction.trigger.bot_detected = Bot algılandi
interaction.trigger.bot_detected.desc = jDownloader bot olarak algılandığında yürüt
interaction.trigger.container_download = Konteyner indirme linki
interaction.trigger.download_download.desc = Konteyner indirme linki açıklaması (DLC,RSDF,CCF,...
interaction.trigger.download_successfull = Tamamlandı
interaction.trigger.download_successfull.desc = Başarılı bir indirmeden sonra yürüt
interaction.trigger.downloads_and_interactions_finished = Bütün İndirmeler tamamlandı
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandığında yürüt
interaction.trigger.exit = JD kapatma
interaction.trigger.exit.desc = jDownloader kapatılmadan önce yürüt
interaction.trigger.linklist_structure_changed = Link listesinin düzeni değiştirildi
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni değiştirilirse yürüt
interaction.trigger.no_event = Olay Yok
interaction.trigger.no_event.desc = Olay Yok
interaction.trigger.package_finished = Paket tamamlandı
interaction.trigger.package_finished.desc = Paket tamamlanığında yürüt
interaction.trigger.single_download_failed = İndirme başarısız
interaction.trigger.single_download_failed.desc = İndirme başarısız olduğunda yürüt
interaction.unrar.name = Unrar
jdownloader.org = jDownloader.org
linkinformation.available.error = Hata!
linkinformation.download.aborted = Vazgeçildi
linkinformation.download.chunks.label = Parçalar
locale.lngs.arabic = Arapça
locale.lngs.bulgarian = Bulgarca
locale.lngs.chinese_simplified_ = Çince (Basit)
locale.lngs.chinese_traditional_ = Çince (Geleneksel)
locale.lngs.croatian = Hırvatça
locale.lngs.czech = Çekçe
locale.lngs.danish = Danca (iskandinavca) 
locale.lngs.dutch = Hollandaca
locale.lngs.english = İngilizce
locale.lngs.finnish = Finlandiyaca
locale.lngs.french = Fransızca
locale.lngs.german = Almanca
locale.lngs.greek = Yunanca
locale.lngs.hindi = Hintçe
locale.lngs.italian = Italyanca
locale.lngs.japanese = Japonca
locale.lngs.korean = Korece
locale.lngs.norwegian = Norweççe
locale.lngs.polish = Polonyaca(lehçe)
locale.lngs.portuguese = Portekizce
locale.lngs.romanian = Rumence
locale.lngs.russian = Rusça
locale.lngs.spanish = İspanyolca
locale.lngs.swedish = İsveççe
main.start.logwarning.body = Dikkat. Günlük seviyesi %s olarak ayarlanmış ve günlük yazıcısı %s. Bu ayar sadece hata ayıklama için tavsiye edilir.
main.start.logwarning.title = Günlük Uyarısı
main.status.active = to
main.status.inactive = Kapalı
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.packagemanager.downloadednewpackage.title2 = <p>Güncellemeler yüklendi. JD'nin yeniden başlatılması gerek.<br/> şimdi yeniden başlat?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = Daha çok bilgi & Kurulum notları
modules.packagemanager.loadednewpackage.title = Paket güncellemesi yüklendi
modules.packagemanager.packagename = JD-Güncelleştime
modules.reconnect.pleaseSelect = Yöntem:
modules.reconnect.rr = Yeniden Bağlan Kaydedici
modules.reconnect.testreconnect = Yeniden Bağlan Testi
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Harici
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz::
plugin.rapidshare.tickettime = Bilet için %s bekle
plugin.serienjunkies.archiveincomplete = Arşiv tam değil
plugin.serienjunkies.pageerror = SJ indirme linklerini sağlamıyor
plugin.system.notloaded = boşta
plugins.config.premium.accountnum = <html><b>Premium Hesap #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Yükleniyor yada mevcut değil
plugins.config.premium.chartapi.maxTraffic = Kullanılabilir Mak.Kota
plugins.config.premium.password = Parola
plugins.config.premium.test = Durum kontrolü
plugins.config.premium.user = Premium Kullanıcı
plugins.container.decrypt = %s Deşifreleniyor
plugins.container.exit = Bitti. %s link bulundu
plugins.container.exit.error = Konteyner hatası: %s
plugins.container.found = İşlem %s link
plugins.container.open = Konteynerı Aç
plugins.decrypt.general.captchaCodeWrong = Captcha kodu hatalı
plugins.decrypt.general.hosterSelection = Barındırıcı
plugins.decrypt.gwarezcc.preferdlc = DLC Konteyner tercih et
plugins.decrypt.linkbankeu = Ayna linkleri kontrol et
plugins.decrypt.myspacecom0 = Tüm indirmeleri "myspace.com/" a yükle
plugins.decrypt.myspacecom1 = Her artist için alt-klasör yarat
plugins.decrypt.myspacecom2 = myspace kullanıcı adını indirilen tüm dosya isimlerine öntakı olarak yerleştir. 
plugins.decrypt.rslayer.captchaExpired = Güvenlik kodu süresi doldu
plugins.decrypt.serienjunkies.automaticMirrorManagment = Otomatik ayna link yönetimi
plugins.decrypt.serienjunkies.mirrorManagement = Ayna link Yönetimi
plugins.decrypt.serienjunkies.noMirrorManagment = Ayna link Yönetimi yok
plugins.decrypt.serienjunkies.usePremiumLinks = Eğer mümkün ise premium linkleri kullan
plugins.decrypt.speedysharecom.password = Parola Gir:
plugins.decrypt.stealthto.captcha = Lütfen boşluktaki daireye tıklayın
plugins.error.downloadfailed = İndirme başarısız
plugins.errors.error = Hata:
plugins.errors.pluginerror = Takmabirm hatası.jD-Desteğe bildirin
plugins.errors.uploadedto.premiumtrafficreached = Kota limitine ulaşıldı
plugins.errors.wrongpassword = Hatalı parola
plugins.host.enterlinkpassword = Link parolasını girin lütfen
plugins.host.fastload.prepare = Link onaylaması için bekle
plugins.host.fastload.ticketmessage = Hızı 300kb/s ye çıkartmak için Fastload.net sürat bileti alın
plugins.host.fastload.wait_ticketmessage = Sürat bileti için bekle
plugins.host.gigasize.freeaccount.pass = Parola
plugins.host.gigasize.freeaccount.use = Bedava hesap kullan
plugins.host.gigasize.freeaccount.user = Eposta
plugins.host.HttpAllgemein.Disable = Takmabirimi devredışı bırak
plugins.host.meinupload.serverdefect = Servis mevcut değil
plugins.host.premium.info.cash = Para
plugins.host.premium.info.error = %s takmabirimi , hesap bilgileri özelliğini şimdilik desteklemiyor.
plugins.host.premium.info.files = Dosyalar
plugins.host.premium.info.notValid = '%s'  için olan üyelik geçerli değil! Lütfen kullanıcı adinızı kontrol edin!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Puanlar
plugins.host.premium.info.status = Durum
plugins.host.premium.info.title = %s Hesabının %s Bilgileri
plugins.host.premium.info.trafficLeft = Kalan kota
plugins.host.premium.info.trafficShareLeft = Kalan kota paylaşımı
plugins.host.premium.info.usedSpace = Kullanılan alan
plugins.host.premium.info.validUntil = Bu tarihe kadar geçerli
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = İndirme oturum süresi eskidi. Tekrar deneyin
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadı. İndrime linkini kontrol edin.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanın barındırıldığı sunucu, çevirimdışı.Daha sonra tekrar deneyin.
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiş; Bu dosyanın yasal olmayan içerik taşıdığı saptanmış ve engellenmiş.Engelleme rapidshare tarafından 7 güne kadar kaldırılmaz ise dosya silinecektir. Bu yüzden, dosyanın şu anda indirilmesi mümkün değil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayı sunucudan kaldırmış.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadı.Lütfen indirme linkini kontrol edin.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kuralları ihlali nedeni ile dosya bu sunucudan kaldırlmıştır.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaşıldı.
plugins.host.server.unavailable = Sunucu hatası
plugins.host.sharebaseto.servererror = Hizmet kullanılamıyor. .sunucuda hata olabilir
plugins.host.xup = Parola hatalı
plugins.hoster.error.agb = TOS imzalanmadı
plugins.hoster.general.passwordProtectedInput = Linkler parola korumalı. Lütfen parolayı girin:
plugins.hoster.passquestion = Link '%s' parola korumalı. Parolayı Girin:
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.premiumtab = Premium Ayarları
plugins.hoster.rapidshare.com.extendedTab = Gelişmiş Ayarlar
plugins.hoster.rapidshare.com.increaseTicketTime = Bilet süresini arttır (0%-500%)
plugins.hoster.rapidshare.com.prefferedServer = Tercih edilen Sunucu (*1)
plugins.hoster.rapidshare.com.prefferedServer.random = Rasgele
plugins.hoster.rapidshare.com.preSelection = Rapidshare devralsın
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
plugins.hoster.uploadedto.chunks = Premium bağlantılar # (>1 yoğun trafiğe sebep oluyor)
plugins.menu.accounts = Hesaplar
plugins.menu.configs = Ayarlar
plugins.menu.enable_premium = Hesabı Etkinleştir
plugins.menu.fastload = Bedava indirme bileti al
plugins.menu.fastload_refresh = Tüm biletleri yenile
plugins.menu.noAccountsYet = Henüz hesap yok
plugins.menu.premiumInfo = Hesap bilgileri
plugins.netload.downloadPassword_question = Parola korumalı.%s için Parola girin
plugins.netload.downloadPassword_wrong = Link parolası yanlış
plugins.optional.folderwatch.checkintervall = Kontrol aralığı [dakika]
plugins.optional.folderwatch.folder = Klasör:
plugins.optional.folderwatch.name = jD-Klasörtakibi
plugins.optional.hjsplit.menu.config = Ayarlar
plugins.optional.hjsplit.menu.extract.singlefils = Arşiv(leri) birleşti
plugins.optional.hjsplit.menu.toggle = Etkinleştir
plugins.optional.httpliveheaderscripter.action.end = Betikleme Çıkış
plugins.optional.httpliveheaderscripter.action.start = Betiklemeyi  Başlat
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyası
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Betiki Aktarma
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanımlama işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = İstek işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Değişken ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle işareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiği geçerli kıl
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Aç...
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiği Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiği Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Kaydet
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardım
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasıl?
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici (örn: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (Örn Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header betik yaratıcı
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçersiz
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik geçerli
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTP Live Header betikleme
plugins.optional.infoFileWriter.content = İçerik:
plugins.optional.infoFileWriter.filename = Dosya adı:
plugins.optional.infoFileWriter.name = Dosya bilgi girdisi
plugins.optional.infoFileWriter.variables = Mevcut parametreler
plugins.optional.jdchat.doautotranslate = Sohbeti tercüme et
plugins.optional.jdchat.doautotranslateself = Söylediğim herşeyi tercüme et
plugins.optional.jdchat.enternick = Dilediğiniz takma isim?
plugins.optional.jdChat.gui.title = JD Sohbet
plugins.optional.jdchat.locale = Dil ayarları
plugins.optional.jdchat.menu.windowstatus = Sohbet Penceresi
plugins.optional.jdchat.name = JD-Sohbet
plugins.optional.jdchat.performonstart = Bağlantı sağlandıktan sonra bu komutları yerine getir ;
plugins.optional.jdchat.user = Takma Adınız
plugins.optional.jdgrowlnotification.name = JDGrowlBildirisi
plugins.optional.jdhjsplit.linkmenu.merge = Birleştir
plugins.optional.jdhjsplit.linkmenu.package.merge = Paketi Birleştir
plugins.optional.jdhjsplit.name = JD-HJ-Birleştirme
plugins.optional.JDLightTray.minimizetotray = Sistem tepsisine küçült
plugins.optional.JDLightTray.name = jD Tepsi İkonu (Hafif)
plugins.optional.JDLightTray.startMinimized = Minimize başlat
plugins.optional.jdlowspeed.maxspeed = Maximum internet Hızı kb/s (DSL 3000?350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum indirme hızı kb/s 
plugins.optional.jdlowspeed.name = Düşük hız algılayıcı
plugins.optional.jdlowspeed.rsonly = Sadece Rapidshare için geçerli kıl
plugins.optional.jdreconnectrecorder.name = Yeniden bağlan kaydedici
plugins.optional.jdrr.port = Port
plugins.optional.jdshutdown.name = jD-Sistem Kapatma
plugins.optional.jdunrar.askForPassword = %s için Parola?
plugins.optional.jdunrar.config.advanced = Gelişmiş Ayarlar
plugins.optional.jdunrar.config.passwordlist = Tüm parola listesi. Her satır bir parola
plugins.optional.jdunrar.config.passwordtab = Parola listesi
plugins.optional.jdunrar.linkmenu.extract = Çıkart
plugins.optional.jdunrar.linkmenu.openextract = Dizini aç
plugins.optional.jdunrar.linkmenu.package.extract = Paketi Çıkart
plugins.optional.jdunrar.menu.config = Ayarlar
plugins.optional.jdunrar.menu.extract.singlefils = Arşiv(leri) Çıkart
plugins.optional.jdunrar.menu.queue = Yürülükteki sıra
plugins.optional.jdunrar.menu.queue.clear = Sırayı Kaldır 
plugins.optional.jdunrar.menu.queue.extract = Çıkart %s
plugins.optional.jdunrar.menu.queue.start = Sırayı Başlat
plugins.optional.jdunrar.menu.toggle = Etkinleştir
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Çıkart %s
plugins.optional.langfileeditor.addKey = Anahtar ekle
plugins.optional.langfileeditor.adoptDefaults = Varsaylan(ları) benimse
plugins.optional.langfileeditor.adoptDefaults.missing = Eksik girdilerin varsayılanını benimse
plugins.optional.langfileeditor.adoptDefaultValue = Varsayılan değeri benimse
plugins.optional.langfileeditor.browse = Göz At
plugins.optional.langfileeditor.clearAllValues = Tüm değerleri sil
plugins.optional.langfileeditor.clearValues = Değerleri sil
plugins.optional.langfileeditor.close = Kapat
plugins.optional.langfileeditor.colorize = Renklendir
plugins.optional.langfileeditor.colorizeMissing = Eksik girdileri renklendir
plugins.optional.langfileeditor.colorizeOld = Eski girdileri renklendir
plugins.optional.langfileeditor.continueSearch = Aramaya devam et
plugins.optional.langfileeditor.deleteKeys = Anahtar(ları) Sil
plugins.optional.langfileeditor.deleteSelectedKeys = Seçilen anahtarları sil
plugins.optional.langfileeditor.download = Kaynak kodu indir
plugins.optional.langfileeditor.downloadSource = Kaynak kodu SVNden elde edilebilir.\nSVN yazlım havuzuna %sdan ulaşabilirsiniz\nYazılım havuzuna ulaşmak için Tamama basın!
plugins.optional.langfileeditor.duplicatedEntries = Aynı olan girdiler
plugins.optional.langfileeditor.editSelectedValues = Seçili değerleri düzenle
plugins.optional.langfileeditor.editValue = Değeri düzenle
plugins.optional.langfileeditor.entries = Girdiler
plugins.optional.langfileeditor.file = Dosya
plugins.optional.langfileeditor.fileFilter = Dil dosyaları (*.lng)
plugins.optional.langfileeditor.firstKey = İlk anahtar
plugins.optional.langfileeditor.key = Anahtar
plugins.optional.langfileeditor.keychart = Anahtar çizelgesi
plugins.optional.langfileeditor.keychart.done = Bitti
plugins.optional.langfileeditor.keychart.missing = Eksik
plugins.optional.langfileeditor.keychart.old = Muhtemelen Eski
plugins.optional.langfileeditor.keys = Anahtarlar
plugins.optional.langfileeditor.languageFile = Dil dosyası:
plugins.optional.langfileeditor.languageFileInfo = <LanguageFile Information Entry>
plugins.optional.langfileeditor.languageFileValue = Dil dosyası değeri
plugins.optional.langfileeditor.name = Dil Düzenleyici
plugins.optional.langfileeditor.new = Yeni
plugins.optional.langfileeditor.patternEntry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickMissingColor = Eksik girdiler için renk belirle
plugins.optional.langfileeditor.pickOldColor = Eski girdiler için renk belirle
plugins.optional.langfileeditor.reload = Yeniden yükle
plugins.optional.langfileeditor.save = Kaydet
plugins.optional.langfileeditor.save.error.message = Dildosyası yazdırılırken bir hata meydana geldi:\n%s
plugins.optional.langfileeditor.save.error.title = Hata!
plugins.optional.langfileeditor.save.success.message = Dil dosyası başarıyla kaydedildi!
plugins.optional.langfileeditor.save.success.title = Kayıt başarılı!
plugins.optional.langfileeditor.saveAs = Farklı kaydet
plugins.optional.langfileeditor.search = Ara
plugins.optional.langfileeditor.searchFor = Aranılacak dizgi : (Başlama pozisyonu şu an seçili olan)
plugins.optional.langfileeditor.secondKey = İkinci anahtar
plugins.optional.langfileeditor.selectMissing = Eksik girdileri seç
plugins.optional.langfileeditor.selectOld = Eski girdileri seç
plugins.optional.langfileeditor.show_gui = Çalıştır
plugins.optional.langfileeditor.showDupes = Aynı olanları göster
plugins.optional.langfileeditor.sortEntries = Girdileri sırala
plugins.optional.langfileeditor.sourceFile = Kaynak dosya:
plugins.optional.langfileeditor.sourceFolder = Kaynak klasör:
plugins.optional.langfileeditor.sourceValue = Kaynak değeri:
plugins.optional.langfileeditor.string = Dizgi
plugins.optional.langfileeditor.title = jDownloader - Dil dosya düzenleyici
plugins.optional.langfileeditor.translate = Google ile tercüme et
plugins.optional.langfileeditor.translate.error.message = Girdiğiniz dil anahtarı Google tarafından desteklenmiyor
plugins.optional.langfileeditor.translate.error.title = Yanlış Dil Anahtarı!
plugins.optional.langfileeditor.translate.message = Google ile doğru tercüme sağlamak için lütfen doğru dil anahtarını girin:
plugins.optional.langfileeditor.translate.missing = Eksik girdileri google ile tercüme et
plugins.optional.langfileeditor.translate.title = Dil anahtarını gir
plugins.optional.newsfeeds.addAboDialogKeyword = Anahtarkelime
plugins.optional.newsfeeds.addAboDialogSelectFeed = Lütfen besleme seçin
plugins.optional.newsfeeds.addAboDialogTitle = Abonelik Ekle
plugins.optional.newsfeeds.addFeedDialogTitle = Besleme Ekle
plugins.optional.newsfeeds.downloadSelected = Seçileni İndir
plugins.optional.newsfeeds.getLatestSubscribedDownloads = En son abone olunan indirmeleri al
plugins.optional.newsfeeds.loading = Yükleniyor...
plugins.optional.newsfeeds.manageDownloadSubscriptions = Abone olunan indirmeleri düzenle
plugins.optional.newsfeeds.manageFeeds = Beslemeleri Yönet
plugins.optional.newsfeeds.nowSubscribedFound = Abone olunan hiçbir indirme bulunamadı.
plugins.optional.newsfeeds.pleaseAddFeed = Lütfen Beslemeleri Ekleyin.
plugins.optional.newsfeeds.pleaseCreateSubscription = Lütfen İndirme aboneliklerini yaratın.
plugins.optional.newsfeeds.pluginTitle = Haberbesleme Denetimi
plugins.optional.premiumcollector.accountsFound = Hesaplar bulundu!
plugins.optional.premiumcollector.accountsFound.message = %s Hesap ; %s takmabirimi için bulundu!Eski kayıtlı hesaplar yenilerle değiştirilsin mi?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autoFetch = Heseapları başlangıçla beraber otomatik bul
plugins.optional.premiumcollector.error = Hata!
plugins.optional.premiumcollector.error.url = Muhtemelen yanlış URL! detay için günlüğe bakın
plugins.optional.premiumcollector.error.userpass = Yanlış kullanıcı Adı/parola
plugins.optional.premiumcollector.fetchAccounts = Hesapları Bul
plugins.optional.premiumcollector.inserted = %s Hesap başarıyla yerleştirildi!
plugins.optional.premiumcollector.name = Premium Toplayıcı
plugins.optional.premiumcollector.onlyValid = Sadece geçerli ve günü geçmemiş hesapları kabul et
plugins.optional.premiumcollector.overwrite = Hesapların üzerine otomatik yazdır
plugins.optional.premiumcollector.password = Parola
plugins.optional.premiumcollector.username = Kullanıcı adı
plugins.optional.RemoteControl.name = Uzaktan Kumanda
plugins.optional.RemoteControl.port = Port:
plugins.optional.streamsharingtool.action.end = Çıkış
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC kullanıma hazır!
plugins.optional.streamsharingtool.action.start = StreamSharing aracını başlat
plugins.optional.streamsharingtool.action.validate.linksfound = Link(ler) bulundu!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Lütfen istediğiniz DLC-açıklamasını girin:
plugins.optional.streamsharingtool.gui.comment.title = DLC-açıklaması:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-Dosyası
plugins.optional.streamsharingtool.gui.menu.file = Dosya
plugins.optional.streamsharingtool.gui.menu.help = Yardım
plugins.optional.streamsharingtool.gui.menu.help.help = Yardım
plugins.optional.streamsharingtool.gui.menu.open.list = Listeyi Aç
plugins.optional.streamsharingtool.gui.menu.save.dlc = DLCyi Kaydet
plugins.optional.streamsharingtool.gui.menu.save.list = Listeyi Kaydet
plugins.optional.streamsharingtool.gui.menu.validate = geçerliliğini denetle
plugins.optional.streamsharingtool.gui.openfile = Open List
plugins.optional.streamsharingtool.gui.savefile = Save List
plugins.optional.streamsharingtool.gui.title = StreamShare Link Yaratıcı
plugins.optional.streamsharingtool.name = StreamingShare Link-Üretici
plugins.optional.streamsharingtool.textarea.inittext = Linklerinizi buraya yerleştirin
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayIcon.clipboard = Pano
plugins.optional.trayIcon.configuration = Yapılandırma
plugins.optional.trayIcon.dnd = Sürükle&Bırak
plugins.optional.trayIcon.downloads = İndirilenler:
plugins.optional.trayıcon.exit = Çıkış
plugins.optional.trayIcon.name = Tepsi İkonu
plugins.optional.trayIcon.nodownload = şu an indirilen dosya yok
plugins.optional.trayIcon.reconnect = Yeniden bağlan
plugins.optional.trayIcon.setspeeds = Hız ayarları
plugins.optional.trayIcon.speed = Hız:
plugins.optional.trayIcon.speed1 = Hız 1:
plugins.optional.trayIcon.speed2 = Hız 2:
plugins.optional.trayIcon.speed3 = Hız 3:
plugins.optional.trayIcon.speed4 = Hız 4:
plugins.optional.trayIcon.speed5 = Hız 5:
plugins.optional.trayIcon.startorstop = Başlat/Durdur
plugins.optional.trayIcon.stopafter = Bu indirmeden sonra Dur
plugins.optional.trayIcon.tooltipp = Araç ipucu etkin:
plugins.optional.trayIcon.update = Güncelleme
plugins.optional.webinterface.connections = Mak. Bağlantı sayısı
plugins.optional.webinterface.https = HTTPler kullan
plugins.optional.webinterface.loginname = Giriş Kullanıcı Adı
plugins.optional.webinterface.loginpass = Giriş Parola (şifre)
plugins.optional.webinterface.name = Web Arayüzü
plugins.optional.webinterface.needlogin = Kullanıcı Kimlik denetimi gerektirir
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Otomatik yenileme
plugins.optional.webinterface.refresh_interval = Yenileme sıklığı
plugins.premium.premiumbutton = Premium Hesap Al
plugins.SerienJunkies.CatDialog.action = Eylem seçin:
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simDls = Maksimum indirme sayısı
plugins.trayicon.popup.bottom.speed = Hız sınırı
plugins.trayicon.popup.menu.add = İndirme linki ekle
plugins.trayicon.popup.menu.config = Yapılandırma
plugins.trayicon.popup.menu.exit = Çıkış
plugins.trayicon.popup.menu.load = Konteyner yükle
plugins.trayicon.popup.menu.log = Günlüğü göster
plugins.trayicon.popup.menu.pause = Bu indirmeden sonra dur
plugins.trayicon.popup.menu.reconnect = El ile yeniden bağlan
plugins.trayicon.popup.menu.start = İndirmeleri başlat
plugins.trayicon.popup.menu.stop = İndirmeyi durdur
plugins.trayicon.popup.menu.toggleClipboard = Pano açık/kapalı
plugins.trayicon.popup.menu.toggleReconnect = Yeniden Bağlan açık/kapalı
plugins.trayicon.popup.menu.update = JD güncelleme
plugins.trayicon.popup.title = JDownloader
routerinfocollector.dialog.title = Otomatik Router algılamayı geliştirmek için bize destek olun
showcaptcha.choose.file = imge dosyası seç
showcaptcha.chooser.title = jDownloader :: Captcha Göster
sys.ask.rlyclose = jDownloader gerçekten kapatılsın mı ?
sys.dlc.success = DLC şifreleme başarılı. Test için şimdi çıkartılsın mı?
sys.linklist.addnew.prepare = İndirme linki hazırlanıyor
sys.message.welcome = jDownloader'a Hoşgeldiniz.
sys.warning.dlcerror = Hatalı DLC-Konteyner
sys.warning.dlcerror.server = <b>JD'nin yeni sürmünü kurduğunuz mu ?</b> <br>Sunucu yanıtı:
sys.warning.dlcerror_invalid = DLC'niz geçersiz gibi görünüyor.
sys.warning.dlcerror_io = DLC: Sunucu Hatası (çevirim dışı?)
sys.warning.dlcerror_java = DLC: Eski Java sürümü
sys.warning.dlcerror_key = DLC: Anahtar Hatası
sys.warning.dlcerror_nocld_small = Geçersiz DLC: Değeri 100byte dan düşük. Bu DLC olamaz!
sys.warning.dlcerror_nolinks = DLC: Hiç Link bulunamadı
sys.warning.dlcerror_unknown = DLC Hatası:
sys.warning.dlcerror_url = DLC: URL Hatası
sys.warning.dlcerror_version = DLC Hatası: Eski JD sürümü (1)
sys.warning.dlcerror_xml = DLC: XML Hatası
sys.warning.linklist.incompatible = Link listesi uyumlu değil. Kayıt reddedildi.
sys.warning.newMessage = Yeni Sistem Mesajı
system.dialogs.update = Güncelleme(ler) var
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme ve %s paket yada eklenti var.şimdi yüklensin mi?</font>
system.download.doCRC2 = CRC-kontrolü yürütülüyor(%s)
system.download.doCRC2.failed = CRC-kontrolü başarısız(%s)
system.download.doCRC2.success = CRC-kontrolü başarılı(%s)
system.download.errors.couldnotoverwrite = Varolan dosyanın üstüne yazdırılamadı
system.download.errors.couldnotoverwritejdu = Güncelleme indirme hatası
system.download.errors.couldnotrename = Parça dosyası adlandıralamadı
system.download.errors.invalidoutputfile = Geçersiz çıktı dosyası
system.download.errors.linkisBlocked = %s Ayna link zaten yükleniyor
system.download.triggerfileexists = Eğer dosya zaten var ise:
system.download.triggerfileexists.overwrite = Üstüne yaz
system.download.triggerfileexists.skip = Atla
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Bu paketler için günelleme başarısız :
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Bu sürüme güncelle %s
system.update.showchangelog = Bütün Değişiklikleri Göster
system.update.success.message = Yeni güncellemeler yüklendi<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Klasör seç
train.chooser.title = jDownloader : Tümünü eğit
train.method = Yöntem belirle:
wrapper.webupdate.updateFile = %s takmabirimini güncelle
plugins.container.dlc.extendedinfos = DLC yaratılırken geniş bilgi iste
plugins.container.dlc.showdialogoncreatedlc = Yaratmadan sonra onay dialoglarını göster
plugins.container.dlc.uploadername = Karşıya yükleyenin adını dahil et
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiş.Bu dosyayı indirmek Rapidshare tarafından yasaklanmıştır.
sys.dlc.error_version = DLC şifreleme başarısız.Lütfen doğru JD sürmünü kullandığınızdan emin olun.


