$translater$ = Tamer Ray Frost
$version$ = $Revision$
addons.jdgrowlnotification.menu.enable = Mesajlarý etkinleþtir
addons.jdlowspeed.statusmessage.disabled = Devredýþý býrak
addons.jdlowspeed.statusmessage.enabled = Etkinleþtir
addons.jdshutdown.menu = Ýndirmeden sonra sistemi kapat
addons.jdshutdown.menu.disable = Devredýþý býrak
addons.jdshutdown.menu.enable = Etkinleþtir
addons.jdshutdown.statusmessage.disabled = Tüm indirmeler bittiðinde yada durdurulduðunda sisteminiz kapatýlmayacak !
addons.jdshutdown.statusmessage.enabled = Tüm indirmeler bittiðinde yada durdurulduðunda sisteminiz kapatýlacak !
addons.schedule.menu.add = Ekle
addons.schedule.menu.close = Kapat
addons.schedule.menu.create = Yarat
addons.schedule.menu.edit = Düzenle
addons.schedule.menu.finished = Tamamlandý!
addons.schedule.menu.maxdl = mak. Ýndirme
addons.schedule.menu.maxspeed = mak. Ýndirme hýzý
addons.schedule.menu.p_time = Doðru bir zaman dilimi seçin
addons.schedule.menu.reconnect = Tekrar Baðlan ?
addons.schedule.menu.redo = Yeniden yap S:
addons.schedule.menu.remain = Kalan:
addons.schedule.menu.remove = Kaldýr
addons.schedule.menu.running = Yürültülmüyor
addons.schedule.menu.settings = Ayarlar
addons.schedule.menu.start = Baþlat
addons.schedule.menu.start_stop = Ýndirme Baþlat/Durdur
addons.schedule.menu.stop = Dur
addons.schedule.menu.time = Zamaný belirle:
addons.schedule.name = JD-Zamanlanmýþ Görevler
config.container.defaultname = Genel
container.message.comment = Açýklama
container.message.created = Ýle yaratýldý
container.message.password = Parola
container.message.title = LinkKonteyner Yüklendi
container.message.uploaded = Size tarafýndan sunulmuþtur
controller.packages.defaultname = Herhangi bir isim
controller.status.agb_tos = AGB/TOS imzalanmadý
controller.status.connectionproblems = Baðlantý kesildi
controller.status.containererror = Konteyner Hatasý
controller.status.fileexists.overwritefailed = Üzerine yazdýrýlamadý!
controller.status.fileexists.skip = Bu dosya zaten mevcut
controller.status.pluindefekt = Takmabirim zaman aþýmýna uðramýþ
controller.status.tempUnavailable = Geçici olarak mevcut deðil
convert.dialog.chooseformat = Bir format seçin:
convert.dialog.keepformat = Bu oturumda bu formatý kullan
convert.progress.convertingto = dönüþtürülüyor
convert.progress.unknownintype = Bilinmeyen Format
decrypter.invalidaccount = Geçerli hesap bulunamadý
decrypter.unknownerror = Bilinmeyen hata
decrypter.wrongcaptcha = Yanlýþ captcha kodu
decrypter.wrongpassword = Yanlýþ Parola
download.chunks.connection = Baðlantý
download.chunks.label = Parçalar
download.connection.idle = boþta
download.connection.normal = Ýndir
download.error.message.connectioncopyerror = Baðlantý klonlanamadý
download.error.message.incomplete = [Ýndirme baþarýsýz]
download.error.message.iopermissions = Sabit diske yazma yetkisi yok.
download.error.message.localio = Bu konuma yazdýrýlamadý: %s
download.error.message.outofmemory = Ýndirme sisteminde yetersiz bellek!
download.error.message.rangeheaderparseerror = Beklenmedik hata (rangeheader)
download.error.message.rangeheaders = sunucu parça yüklemeyi desteklemiyor
download.error.message.unavailable = Servis geçici olarak mevcut deðil
download.system.waitForconnection = þu an. %s/%s baðlantý...bekliyor
downloadlink.status.error.agb_not_signed = TOS imzalanmadý!
downloadlink.status.error.captcha_wrong = Captcha Yanlýþ
downloadlink.status.error.download_limit = Ýndirme Limitine ulaþýldý
downloadlink.status.error.downloadfailed = [Ýndirme baþarýsýz]
downloadlink.status.error.fatal = Ciddi bir hata algýlandý
downloadlink.status.error.file_exists = [bu dosya zaten mevcut]
downloadlink.status.error.file_not_found = [bu dosya bulunamdý]
downloadlink.status.error.no_connection = [Baðlantý yok]
downloadlink.status.error.post_process = [Ýþlem hatasý]
downloadlink.status.error.premium = [Premium hatasý]
downloadlink.status.error.temp_unavailable = Geçici olarak mevcut deðil
downloadlink.status.error_unexpected = [Beklenmeyen hata]
downloadlink.status.incomplete = Tamamlanmadý
downloadlink.status.waitinguserio = Kullanýcý girdisi için bekleniyor
gui.accountcheck.pluginerror = %s Takmabirimi hatalý olabilir. Yardým ve Desteðe bildiriniz!
gui.askName = Adýnýz?
gui.btn_add = Ekle
gui.btn_cancel = Ýptal
gui.btn_cancelCountdown = Geri sayýmý durdur
gui.btn_details = Detaylar
gui.btn_exit = Çýkýþ
gui.btn_no = Hayýr
gui.btn_ok = Tamam
gui.btn_save = Kaydet
gui.btn_select = Seç
gui.btn_settings = Ayarlar
gui.btn_start = Baþlat
gui.btn_stop = Durdur
gui.btn_yes = Evet
gui.captchaWindow.askForInput = Lütfen girin
gui.captchaWindow.title = jAntiCaptcha etkin!
gui.captchaWindow.title_error = jAntiCaptcha hatasý.Lütfen kodu girin!
gui.column_agb = AGB
gui.column_agbChecked = Kabul et
gui.column_coder = Kodlayan
gui.column_host = Barýndýrýcý
gui.column_id = ID
gui.column_needs = Gerekli
gui.column_plugin = Takmabirim
gui.column_status = Durum
gui.column_usePlugin = Takmabirimi kullan
gui.column_version = Sürüm
gui.component.textarea.context.copy = Kopyala
gui.component.textarea.context.delete = Sil
gui.component.textarea.context.paste = Yapýþtýr
gui.config.addons.install.tab = Ýndirme & Güncellemeler
gui.config.addons.settings.tab = Ayarlar
gui.config.btn_fengshui = Basit Görünüm
gui.config.btn_restart = Kaydet ve Yeniden Baþlat
gui.config.captcha.jac_disable = Otomatik captcha algýlamayý devre dýþý býrak
gui.config.captcha.train.level = Eþiði göster
gui.config.captcha.train.level.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=3
gui.config.captcha.train.show_timeout = Captcha penceresi geri sayým (san) 
gui.config.clr.script = CLR Script
gui.config.download.autoresume = Tekrar baðlan sürdürebilen indirmeleri kesebilsin
gui.config.download.buffersize = Mak. ArabellekBoyutu[MB]
gui.config.download.chunks = Parça/Download sayýsý
gui.config.download.connectionlost.wait = Baðlantý kaybýnda bekleme süresi [san]
gui.config.download.crc = SFV/CRC mümkün olduðunda kontrol et
gui.config.download.download.tab = Ýndirme ayarlarý
gui.config.download.downloadThread = Download sýrasýnda sabit diske yaz
gui.config.download.ipcheck.disable = IP kontrolünü devre dýþý býrak
gui.config.download.ipcheck.externalinterval = Harici IP kontrol aralýðý [san]
gui.config.download.ipcheck.mask = Ýzin verilen IP'ler
gui.config.download.ipcheck.regex = IP Filtre RegEx
gui.config.download.ipcheck.website = IP online kontrolü
gui.config.download.network.extended = Geliþmiþ ayarlar
gui.config.download.network.tab = Ýnternet & Að
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Parola (opsiyonel)
gui.config.download.proxy.port = Port
gui.config.download.proxy.user = Kullanýcý adý (opsiyonel)
gui.config.download.retries = Geçici barýndýrýcý problemlerinde Mak. deneme sayýsý
gui.config.download.simultan_downloads = Ayný anda Mak. indirme sayýsý
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Port
gui.config.download.startDownloadsOnStartUp = Ýndirmeler uygulama baþlangýcý ile beraber baþlasýn
gui.config.download.timeout.connect = Baðlantý zaman aþýmý (ms)
gui.config.download.timeout.read = Okuma zaman aþýmý (ms)
gui.config.download.use_proxy = Proxy kullan
gui.config.download.use_socks = Socks-Proxy kullan
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Eylem
gui.config.eventmanager.column.trigger = Tetikleme
gui.config.eventmanager.column.triggerDesc = Tetikleme açýklamasý
gui.config.eventmanager.new.selectAction.desc = Hangi eylem yürütülsün?
gui.config.eventmanager.new.selectAction.title = "%s" için eylem seç
gui.config.eventmanager.new.selectTrigger.desc = Eylem ne zaman yürütülsün?
gui.config.eventmanager.new.selectTrigger.title = Tetikleyici seç
gui.config.eventmanager.trigger.btn = Tetiklemeyi deðiþtir
gui.config.fengshui.expertview = Geliþmiþ Yapýlandýrma
gui.config.fengshui.fritzbox.title = Algýlanan router: Fritz!Box
gui.config.fengshui.fritzbox.upnp.checkbox = Bu mesajý birdaha gösterme
gui.config.fengshui.fritzbox.upnpactive = Fritz!Box routerýnýz var. Lütfen fritz!box'unuz için UPNP'yi etkinleþtirin.
gui.config.fengshui.fritzbox.upnpinactive = Fritz!Box'unuz için lütfen UPNP'yi etkinleþtirin<br><a href="http://%s">to Fritz!Box Webinterface</a><br><a href="http://wiki.jdownloader.org/index.php?title=Fritz!Box_Upnp">Wiki: Fritz!Box Upnp</a>
gui.config.general.createSubFolders = Ýndirilen paket için adýný içeren alt-klasör yarat
gui.config.general.downloadDirectory = Varsayýlan indirme klasorü
gui.config.general.filelogger = Günlüðü burda oluþtur ./logs/ directory
gui.config.general.loggerLevel = Oturum seviyesi
gui.config.general.name = Genel
gui.config.general.toDoWithDownloads = Biten indirmeleri kaldýr ...
gui.config.general.toDoWithDownloads.atStart = Baþlangýçta
gui.config.general.toDoWithDownloads.immediate = Hemen
gui.config.general.toDoWithDownloads.never = Hiçbirzaman
gui.config.general.toDoWithDownloads.packageReady = Paket hazýr olduðunda
gui.config.general.webupdate.auto = Web Güncellemesi: Otomatik baþlasýn...
gui.config.general.webupdate.disable = Sadece kullanýcý isterse güncelle..
gui.config.gui.autopackagelimit = Otomatik paket yaratma baþlangýç limiti
gui.config.gui.Browser = Ýnternet Tarayýcý
gui.config.gui.container.tab = Ýndirme Linkleri
gui.config.gui.custom_browser = Tarayýcýnýn bulunduðu yol
gui.config.gui.custom_browser_param = Parametre %url (her parametre için tek satýr)
gui.config.gui.disabledialogs = Onaylama dialoglarý devre dýþý
gui.config.gui.disabletooltipps = Ýndirme listesinde araç ipucu etkisiz 
gui.config.gui.extended = Geliþmiþ
gui.config.gui.language = Dil Seçenekleri
gui.config.gui.languageFileInfo = Yüklenen dil dosyasý: %s hazýrlayan %s : sürüm %s
gui.config.gui.linkgrabber.onlinecheck = Link Yakalayýcý: Link durumu (Mevcut)
gui.config.gui.look.tab = Bak & Hisset
gui.config.gui.plaf = Sitil (uygulanmasý için yeniden baþlat)
gui.config.gui.showSplash = Program baþlangýcýnda açýlýþ ekraný göster
gui.config.gui.soundTheme = Ses Temasý
gui.config.gui.testbrowser = Tarayýcý testi
gui.config.gui.testbrowser.message = JDownloader þimdi  http://jdownloader.org adresini tarayýcýnýzda açmaya çalýþacak..
gui.config.gui.theme = Tema
gui.config.gui.use_custom_browser = Tarayýcýyý özel seç
gui.config.hjsplit.overwrite = Varolan dosyalarýn üstüne yaz
gui.config.hjsplit.remove_merged = Birleþtirmeden sonra arþivi sil
gui.config.jac.column.method = Yöntem
gui.config.jac.column.use = Kullan
gui.config.jac.status.auto = Otomatik algýlama
gui.config.jac.status.noauto = Manuel kontrol (el ile)
gui.config.jdrr.close = Kapat
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Tekrar Baðlan Baþarýsýz?
gui.config.jdrr.savereconnect = Tekrar Baðlan baþarýlý , þimdi kaydedilsin mi ?
gui.config.jdrr.title = Tekrar baðlan kaydedici
gui.config.jdshutdown.forceshutdown = Sistem kapatmayý zorla (Bazý sistemler için)
gui.config.liveHeader.autoConfig = Router Otomatik Yapýlandýrma
gui.config.liveHeader.btnFindIP = Router IP Tespiti
gui.config.liveHeader.dialog.importRouter = Router al
gui.config.liveHeader.password = Parola
gui.config.liveHeader.progress.message = jDownloader router ayarlarýnýzý arýyor
gui.config.liveHeader.retries = Mak. deneme sayýsý (-1 = limitsiz)
gui.config.liveHeader.routerIP = RouterIP (->%%%routerip%%%)
gui.config.liveHeader.script = HTTP Script (betik yazý ile)
gui.config.liveHeader.selectRouter = Router Seç
gui.config.liveHeader.user = Kullanýcý Adý
gui.config.liveHeader.waitForIP = IP zamanlayýcý (san)
gui.config.liveHeader.waitTimeForIPCheck = Ýlk IP kontrolü için bekleme süresi (san)
gui.config.liveHeader.warning.noCURLConvert = JD CURL scriptini çeviremedi. Lütfen destek için JD-Destek-Takýmýna baþvurunuz!
gui.config.liveHeader.warning.notFound = jDownloader router ayarlarýnýzý algýlayamadý.
gui.config.liveHeader.warning.wizard = Ayarlarý oluþturmak biraz zaman alabilir.Lütfen router giriþ bilgilerinizi giriniz. þimdi yürüt?
gui.config.liveHeader.warning.wizard.checkall = Tüm Routerlarý kontrol et (çok yavaþ)
gui.config.liveHeader.warning.wizard.title = Otomatik router algýlamayý þimdi baþlat?
gui.config.liveHeader.warning.yourRouter = Sizde bir
gui.config.localeditmode = Eksik'Dil-dosyasý-giriþlerini' yap
gui.config.packagemanager.column_category = Kategori
gui.config.packagemanager.column_info = Bilgi
gui.config.packagemanager.column_installedVersion = Yüklenen Sürüm
gui.config.packagemanager.column_latestVersion = Son sürüm
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Seç
gui.config.packagemanager.reset = Sürümleri Sýfýrla
gui.config.packagemanager.supportJD = Heyecan-verici-eklentileri indirerek JD'ye destek olun.
gui.config.packagemanager.supportJD.instanthelp = http://wiki.jdownloader.org/index.php?title=Addon-Manager
gui.config.packagemanager.table.info = Bilgi
gui.config.plugin.abg_confirm = %s AGB/TOS/FAQ'larýný okudum ve kabul ediyorum!
gui.config.plugin.decrypt.btn_load = Takmabirimi Yükle
gui.config.plugin.host.btn_load = Takmabirimi Yükle
gui.config.plugin.host.desc = Dikkat!!\r\njD Takýmý barýndýrýcýlarla olan (TOS) anlaþma ve kurallarý ihlali ile ilgili sorumluluk kabul etmez!!!\r\nLütfen TOS yi okuyun ve sadece þartlarýný kabul ederseniz takmabirimi etkin duruma getirin!!\r\nTakma birimlerdeki sýralama otomatik ayna link seçimindeki önceliði belirler.\n\rTercih edilen takma birimler üstte olmalýdýr!
gui.config.plugin.host.name = Barýndýrýcý Takma Birimleri
gui.config.plugin.host.readAGB = TOS oku
gui.config.plugin.optional.btn_openDir = Eklenti Klasörünü Aç
gui.config.plugin.optional.btn_toggleStatus = Açýk/Kapalý
gui.config.plugin.optional.link_help = http://jdownloader.org/page.php?id=122
gui.config.plugin.optional.linktext_help = Yardým
gui.config.plugin.optional.statusActive = Açýk
gui.config.plugin.optional.statusInactive = Kapalý
gui.config.popup.title = Yapýlandýrma
gui.config.reconnect.name = Tekrar Baðlan
gui.config.reloadContainer = jD ile indirilen Konteynerý otomatik aç
gui.config.routeripfinder = Router IP arama
gui.config.routeripfinder.close = Çýkýþ
gui.config.routeripfinder.featchIP = Router IP aranýyor...
gui.config.routeripfinder.ready = IP bulundu: %s
gui.config.showContainerOnLoadInfo = Yüklerken detaylý Konteyner bilgisi göster
gui.config.showContainerOnLoadInfo.helpurl = http://jdownloader.ath.cx/page.php?id=102
gui.config.tabLables.addons = Eklenti Yönetimi
gui.config.tabLables.containerPlugin = Link Konteyner
gui.config.tabLables.decryptPlugin = Deþifreleme
gui.config.tabLables.download = Ýndirme/Að
gui.config.tabLables.eventManager = Olay Yönetimi
gui.config.tabLables.general = Genel
gui.config.tabLables.gui = Arayüz
gui.config.tabLables.hostPlugin = Barýndýrýcýlar
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.reconnect = Tekrar Baðlan
gui.config.tabLables.unrar = Çýkartma
gui.config.title = Yapýlandýrma
gui.config.unrar.ask_path = Bilinmeyen parolalarý sor?
gui.config.unrar.autofoldercount = X dosyadan fazla ise yeni bir klasöre çýkart (0 : etkisiz)
gui.config.unrar.cmd = UnRAR Komutu
gui.config.unrar.deep_extract = Derin-Çýkartma
gui.config.unrar.delete = Çýkartýlmýþ arþivleri sil
gui.config.unrar.deleteinfofile = Çýkartmadan sonra dosya bilgi-girdisini sil
gui.config.unrar.deletemergedfiles = Birleþtirme sonrasý dosya parçalarýný sil
gui.config.unrar.download = Lütfen UnRAR/RAR 3.7 yada plus'ý indirin
gui.config.unrar.download.osx = Lütfen UnRAR/RAR 3.7 yada plus'ý indirin
gui.config.unrar.enabled = Otomatik çýkartma etkin
gui.config.unrar.extractfolder = Dosyanýn çýkartýlacaðý klasör
gui.config.unrar.extractfolderenabled = (Diðer Klasöre Çýkart) Varsayýlan indirme klasörüne çýkartýlmasýný istemiyorsan buna týkla
gui.config.unrar.overwrite = Varolan dosyanýn üstüne yaz
gui.config.unrar.passwordlist = Parola Listesi
gui.config.unrar.path = Çýkartýlacak hedef klasörü :
gui.config.unrar.remove_after_extract = Baþarýlý çýkartmadan sonra arþivleri sil
gui.config.unrar.remove_infofile = Çýkartmadan sonra dosya-bilgi-girdisini sil
gui.config.unrar.subpath = Alt-dizin 
gui.config.unrar.thread = Çýkartmadan sonra indirmeye devam et
gui.config.unrar.use_extractto = Buraya çýkart (seçilirse varsayýlan indirme klasörüne çýkartmaz, kendiniz belirlersiniz)
gui.config.unrar.use_subpath = Alt-dizin kullanýlsýn (indiði yerde x klasörü yaratýr ve oraya çýkartýr) x=paket adý
gui.config.unrar.usehjmerge = HJ ile bölünmüþ dosyalarý oto-birleþtir
gui.configdialog.wikilink.theconfigurationmenu = http://wiki.jdownloader.org/index.php?title=Konfig_en:
gui.dialog.about.sourceurl = http://jdservice.ath.cx/html/about_en.html
gui.dialog.about.title = JDownloader Hakkýnda
gui.dialogs.agb_tos.agbAccepted = Kurallarý Okudum ve Kabul Ediyorum
gui.dialogs.agb_tos.description = %s Servis Kurallarý Okunmadý ve Kabul edilmedi.
gui.dialogs.agb_tos.readAgb = %s TOS'lerini okuyun
gui.dialogs.agb_tos.title = Servis kurallarý kabul edilmedi
gui.dialogs.helpDialog.btn.help = Yardým
gui.dialogs.helpDialog.btn.stopTimer = Geri Sayýmý Durdur
gui.dialogs.progress.title = Ýþlem gerçekleþtiriliyor... lütfen bekleyin
gui.download.create_connection = Baðlanýyor...
gui.download.filesize_unknown = (Dosya boyutu bilinmiyor)
gui.download.onlinecheckfailed = [Mevcut deðil]
gui.download.waittime_status = Bekle %s dak
gui.downloadlink.aborted = [Vazgeçildi]
gui.downloadlink.disabled = [devre dýþý býrakýldý]
gui.downloadlink.errorpostprocess = [Baþarýsýz] %s
gui.downloadlink.errorpostprocess2 = çýkartma baþarýsýz
gui.downloadlink.finished = [Tamamlandý]
gui.downloadlink.hosterwaittime = [Yeni IP için bekle]
gui.downloadlink.status.wait = Bekle %s Dak
gui.downloadlist.delete = Seçilen dosyalar listeden kaldýrýlsýn mý?
gui.downloadlist.delete_downloadlinks = Biten indirmeleri kaldýr?
gui.downloadlist.delete_packages = Tamamlanan Paketler listeden kaldýrýlsýn mý?
gui.downloadlist.reset = Seçilen indirmeler sýfýrlansýn mý?
gui.downloadlist.tooltip.connections = Akt. baðlantýlar:
gui.downloadlist.tooltip.partnum = Parçalar:
gui.downloadlist.tooltip.partsactive = Etkin:
gui.downloadlist.tooltip.partsfailed = Yanlýþ:
gui.downloadlist.tooltip.partsfinished = Bitti:
gui.downloadlist.tooltip.simultan_downloads = Ayný anda Mak. indirme sayýsý:
gui.dropTarget.downloadsAdded = Ýndirme eklendi:
gui.droptarget.label = Linklerini buraya býrak!
gui.droptarget.title = Link Toplayýcý (linklerini buraya sürükle)
gui.fengshuiconfig.general.tooltip = <html>Tercih ettiðiniz dili ve indirme klasörünüzü <br> burdan belirleyebilirsiniz.
gui.fengshuiconfig.languages.restartwarning = Dilin deðiþmesi için jDownloader yeniden baþlatýlmalý, þimdi yeniden baþlatýlsýn mý?
gui.fengshuiconfig.plugin.host.tooltip = <html>Eðer bir barýndýrýcý için premium hesabýnýz var ise giriþ <br>parolanýzý buraya giriniz ve JD bunu otomatik kullansýn<br> 
gui.fengshuiconfig.reconnect.tooltip = <html>Bazen bekleme süresini atlamak için Tekrar baðlan<br>  ile IPnizi deðiþtirmelisiniz!
gui.fengshuiconfig.routerip = RouterIP
gui.fengshuiconfig.routername = Router Adý
gui.fengshuiconfig.routerpassword = Parola
gui.fengshuiconfig.testsettings = Ayarlarý Test Et
gui.fengshuiconfig.username = Kullanýcý Adý
gui.fengshuiconfig.wikiurl = http://wiki.jdownloader.org/index.php?title=DE:fengshui:
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>You useses a wrong Java version. Please use a original Sun Java. Start jDownloader anyway?<table width='100%%'><tr><th colspan='2'>Java sürümünüz:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime sürümü</th><td>%s</td></tr></table></div>
gui.javacheck.title = Yanlýþ java sürümü
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Paketi kabul et
gui.linkgrabber.btn.acceptAll = Tümünü kabul et
gui.linkgrabber.btn.sortPackages = Paketleri sýrala
gui.linkgrabber.cmb.insertAtPosition = Ýndirme listesinde buraya yerleþtir:
gui.linkgrabber.lbl.isoffline = [Çevirimdýþý]
gui.linkgrabber.lbl.isonline = [Çevirimiçi]
gui.linkgrabber.lbl.newpackage = Yeni paket
gui.linkgrabber.lbl.notonlinechecked = [Çevirimiçi durumu kontrol edilmedi]
gui.linkgrabber.menu.edit = Düzenle
gui.linkgrabber.menu.edit.merge = Tek paket altýnda birleþtir
gui.linkgrabber.menu.edit.removeEmptypackages = Boþ paketleri kaldýr
gui.linkgrabber.menu.edit.removeOffline = Bozuk linkleri kaldýr
gui.linkgrabber.menu.edit.removeOfflineAll = Bozuk linklerin tümünü kaldýr
gui.linkgrabber.menu.edit.removepackage = Paketi kaldýr
gui.linkgrabber.menu.edit.splitByHost = Paketleri barýndýrýcýya göre böl
gui.linkgrabber.menu.extras = Ekstralar
gui.linkgrabber.menu.extras.autopackage = Otomatik Paket
gui.linkgrabber.menu.extras.startafteradding = Ýndirme listesine eklendikten sonra indirmeyi baþlat
gui.linkgrabber.menu.hostSelection = Barýndýrýcý seçimi
gui.linkgrabber.menu.hostSelectionMore = Daha fazla barýndýrýcý
gui.linkgrabber.menu.hostSelectionPackageOnly = Sadece yürülükteki paket
gui.linkgrabber.menu.hostSelectionRemove = Geri kalan linkleri kaldýr
gui.linkgrabber.menu.selection = Link yönetimi
gui.linkgrabber.menu.selection.free = Serbest
gui.linkgrabber.menu.selection.mirror = Aynalink seçimi
gui.linkgrabber.menu.selection.premium = Premium
gui.linkgrabber.menu.selection.priority = Öncelik
gui.linkgrabber.packagetab.chb.extractAfterdownload = Çýkart
gui.linkgrabber.packagetab.lbl.comment = Açýklama
gui.linkgrabber.packagetab.lbl.name = Paket adý
gui.linkgrabber.packagetab.lbl.password = Arþiv Parolasý
gui.linkgrabber.packagetab.lbl.saveto = Buraya kaydet
gui.linkgrabber.packagetab.table.column.host = Barýndýrýcý
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Bilgi
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Boyut
gui.linkgrabber.packagetab.table.context.delete = Kaldýr
gui.linkgrabber.packagetab.table.context.newpackage = Yeni paket
gui.linkgrabber.password = Arþiv Parolasý:
gui.linkgrabber.pos.bottom = Alta
gui.linkgrabber.pos.top = Üste
gui.linkgrabber.tabs.context.acceptSelection = Sadece seçili olaný ekle (diðer linkler eklenmicek)
gui.linkgrabber.tabs.context.delete = Kaldýr
gui.linkgrabber.tabs.context.deleteOthers = Bunun dýþýndakileri kaldýr
gui.linkgrabber.tabs.context.newpackage = Yeni paket
gui.linkgrabber.title = Link_Yakalayýcý aktif (D&D + Pano)
gui.linkgrabber.waitinguserio = Kullanýcý girdisi için bekleniyor
gui.linkinfo.available = Durumu
gui.linkinfo.available.notchecked = Kontrol edilmedi
gui.linkinfo.available.ok = Dosya Mevcut
gui.linkinfo.comment = Açýklama
gui.linkinfo.download = Ýndirme
gui.linkinfo.download.activated = Etkin
gui.linkinfo.download.deactivated = Devre dýþý
gui.linkinfo.download.notunderway = Yürütülmüyor
gui.linkinfo.download.underway = Yürütülüyor
gui.linkinfo.file = Dosya
gui.linkinfo.filesize = Dosya Boyutu
gui.linkinfo.package = Paket
gui.linkinfo.password = Parola
gui.linkinfo.rate = Yenileme sýklýðý
gui.linkinfo.saveto = Buraya Kaydet
gui.linkinfo.speed = Hýz
gui.linkinfo.title = Link Detaylarý: 
gui.linkinfo.waittime = Bekleme süresi
gui.linklist.editpackagename.message = Yeni paket adý
gui.linklist.newpackage.message = Yeni paket adý:
gui.linklist.status.doresume = Sürdürme için bekleniyor
gui.logDialog.btn_uploadLog = Günlüðü Karþýya Yükle
gui.logDialog.logLink = Günlük_Linki (açmak için týklayýn)
gui.logDialog.title = jDownloader Olay Günlüðü
gui.logDialog.warning.uploadFailed = Karþýya Yüklmeme baþarýsýz
gui.logdialog.yourlog = Günlüðü karþýya yükle: Düzenlemek mümkün!
gui.logger.askQuestion = Lütfen Problem/Soru/Hatayý belirtin ;
gui.mainframe.title.updatemessage = --> GÜNCELLEME(LER) VAR <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.desc = jDownloader Hakkýnda
gui.menu.action.about.mnem = A
gui.menu.action.about.name = jD Hakkýnda
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.desc = Bir yada daha çok indirme linki ekler
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Link ekle
gui.menu.action.ces.accel =  
gui.menu.action.ces.desc = Captcha takas servsini kullan
gui.menu.action.ces.mnem = C
gui.menu.action.ces.name = Captcha Takas Servisi
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.desc = Son deðiþiklikleri göster
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Son Deðiþiklikler
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Pano etkin/etkisiz
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Pano
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Yapýlandýrma
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Yapýlandýrma
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.desc = Panoyu göster/sakla + sürükle&býrak. Tarayýcýnýzdaki linkleri taþýyýp býrakabilirsiniz.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hedefi Sürükle&Býrak 
gui.menu.action.doReconnect.accel = CTRL+ALT+R
gui.menu.action.doReconnect.desc = Etkin/Etkisiz Tekrar Baðlan
gui.menu.action.doReconnect.mnem = R
gui.menu.action.doReconnect.name = Seç Tekrar Baðlan
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.desc = Seçili girdileri en alt satýra taþý
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Alta taþý
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.desc = Seçili girdileri bir alt satýra taþý
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Aþaðýya taþý
gui.menu.action.edit.items_remove.accel = Sil
gui.menu.action.edit.items_remove.desc = Seçili girdileri listeden kaldýr
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Girdileri kaldýr
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.desc = Seçili girdileri en üst satýra taþý
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Üste taþý
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.desc = Seçili girdileri bir üst satýra taþý
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Yukarý taþý
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.desc = jDownloader çýkýþ
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Çýkýþ
gui.menu.action.help.accel = CTRL+9
gui.menu.action.help.desc = Yardým ve Destek merkezi
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Destek
gui.menu.action.install.accel = CTRL+I
gui.menu.action.install.desc = Eklenti Yükle(*.jdu)
gui.menu.action.install.filefilter = JD eklentileri
gui.menu.action.install.mnem = Eklenti Yükle
gui.menu.action.install.name = Eklenti Yükle
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.desc = Konteyner Yükle
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Konteyner Yükle
gui.menu.action.move_down.desc = Seçili girdileri bir alt satýra taþý
gui.menu.action.move_down.name = Aþaðýya taþý
gui.menu.action.move_up.desc = Seçili Girdilieri bir üst satýra taþý
gui.menu.action.move_up.name = Yukarý taþý
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Parola listenizi burdan düzenleyin
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Parola listesini düzenle
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = Bu indirmeden sonra dur
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Duraklat (pause)
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = El ile Tekrar Baðlan
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = El ile Tekrar Baðlan
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.desc = Biten indirmeleri listeden kaldýrýr
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Biten Ýndirmeleri Kaldýr
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.desc = Tamamlanan paketleri listeden kaldýrýr
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Tamamlanan Paketleri Kaldýr
gui.menu.action.restart.accel = -
gui.menu.action.restart.desc = jDownloader'ý yeniden baþlat
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Yeniden Baþlat
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.desc = Ýndirme listesini DLC formatýnda kaydet
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Konteyner Yarat
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.desc = Arama motorlarý kullan
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Ara
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Ýndirmeleri Baþlat/Durdur
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Baþlat
gui.menu.action.tester.accel = CTRL+T
gui.menu.action.tester.desc = Tetikleme testini baþlat
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Tetikleme Testi
gui.menu.action.unrar.accel = CTRL+R
gui.menu.action.unrar.desc = RAR arþivlerini indirme klasörüne çýkartýr
gui.menu.action.unrar.mnem = E
gui.menu.action.unrar.name = Çýkart
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Güncellemeyi çalýþtýr
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Otomatik-güncelleme
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Eðer seçilirese olay günlüðü gösterilecektir
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Günlük Penceresini Göster
gui.menu.action.wiki.accel = -
gui.menu.action.wiki.desc = Wikipedia'dan yardým alýn
gui.menu.action.wiki.mnem = -
gui.menu.action.wiki.name = Wikipedia
gui.menu.add = Ekle
gui.menu.addons = Eklentiler
gui.menu.extra = Ekstralar
gui.menu.file = Dosya
gui.menu.plugins.help = ?
gui.menu.plugins.phost = Premium Barýndýrýcý
gui.menu.remove = Kaldýr
gui.messages.outofmemoryerror = Bir hata algýlandý!\r\njDownloader için yeterli bellek yok ve yeniden baþlatýlmasý önerilir.\r\nLütfen bu hatayý bidirin!
gui.packageinfo.comment = Açýklama
gui.packageinfo.dldirectory = Ýndirme Klasörü
gui.packageinfo.links = Linkler
gui.packageinfo.loaded = Yüklenen
gui.packageinfo.name = Adý
gui.packageinfo.packagesize = Paket boyutu
gui.packageinfo.password = Parola
gui.packageinfo.rate = Yenileme hýzý
gui.packageinfo.title = Paket detaylarý:
gui.reconnect.confirm = Tekrar baðlanmak istediðinize emin misiniz?
gui.reconnect.failed = Tekrar Baðlan Baþarýsýz
gui.reconnect.success = Tekrar Baðlan Baþarýlý !
gui.splash.text.configLoaded = Yapýlandýrma Yükleniyor
gui.splash.text.finished = Bitti
gui.splash.text.initcontroller = Denetleyici Baþlatýlýyor
gui.splash.text.loaddownloadqueue = Ýndirme Listesi Yükleniyor
gui.splash.text.loadGUI = Arayüz Yükleniyor
gui.splash.text.loadLanguage = Diller Yükleniyor
gui.splash.text.loadmodules = Modüller ve Eklentiler Yükleniyor
gui.splash.text.loadPlugins = Takma Birimler Yükleniyor
gui.splash.text.update = Güncelleþtirmeler Kontrol Ediliyor
gui.splash.text.webupdate = Güncellemeler Kontrol Ediliyor
gui.statusbar.premium = Premium
gui.statusbar.sim_ownloads = Mak.Ýnd.
gui.statusbar.speed = Mak. Hýz
gui.support.forumurl = http://www.the-lounge.org/viewforum.php?f=291
gui.support.wikiurl = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
gui.tab.plugin_activity.column_plugin = Modül
gui.tab.plugin_activity.column_progress = Ýlerleme
gui.table.contextmenu.browseLink = Tarayýcý'da aç
gui.table.contextmenu.copyPassword = Parolayý kopyala
gui.table.contextmenu.delete = Sil
gui.table.contextmenu.disable = Devre dýþý býrak
gui.table.contextmenu.dlc = DLC Yarat
gui.table.contextmenu.downloadDir = Dizini aç
gui.table.contextmenu.editdownloadDir = Dizini düzenle
gui.table.contextmenu.editpackagename = Paket adýný deðiþtir
gui.table.contextmenu.enable = Etkinleþtir
gui.table.contextmenu.extrassubmenu = Ekstralar
gui.table.contextmenu.extrasSubmenu = Ekstralar
gui.table.contextmenu.info = Detaylar
gui.table.contextmenu.newpackage = Yeni bir pakete taþý
gui.table.contextmenu.packagesort = Dosyalarý sýrala
gui.table.contextmenu.packagesubmenu = Paket
gui.table.contextmenu.reset = Sýfýrla
gui.table.contextmenu.resume = Sürdür
gui.table.draganddrop.after = Altýna yerleþtir '%s'
gui.table.draganddrop.before = Üstüne yerleþtir '%s'
gui.table.draganddrop.insertinpackageend = Paketin sonuna yerleþtir '%s'
gui.table.draganddrop.insertinpackagestart = Paketin baþýna yerleþtir '%s'
gui.table.draganddrop.movepackagebefore = Üstüne yerleþtir '%s' 
gui.table.draganddrop.movepackageend = Altýna yerleþtir '%s'
gui.textcomponent.context.copy = Kopyala
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Kes
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Sil
gui.textcomponent.context.delete.acc = SÝL
gui.textcomponent.context.paste = Yapýþtýr
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Tümünü seç
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.premium = Premium Ýndirmeler Açýk/Kapalý
gui.tooltip.statusbar.simultan_downloads = Ayný anda Mak. indirme sayýsý
gui.tooltip.statusbar.speedlimiter = Ýndirme hýz Limiti (kb/s) [0:limitsiz]
gui.treetable.header_1.tree = Paketler
gui.treetable.header_2.files = Dosyalar
gui.treetable.header_3.hoster = Barýndýrýcý
gui.treetable.header_4.status = Durum
gui.treetable.header_5.progress = Ýlerleme
gui.treetable.packagestatus.links_active = Etkin
gui.treetable.part.label = Dosya
gui.treetable.part.label_package = Paket
gui.treetable.part.label_update = Güncelleme
gui.treetable.parts = Parça
gui.warning.reconnect.close = Çýkýþ
gui.warning.reconnect.hasbeendisabled = Tekrar Baðlan devre dýþý býrakýldý!
gui.warning.reconnect.hasbeendisabled.tooltip = jDownloader'ýn otomatik olarak Tekrar Baðlanabilmesi için bu özelliði etkileþtirmelisiniz!
gui.warning.reconnect.pleaseWait = Lütfen Bekleyin...Tekrar Baðlan Yürütülüyor
gui.warning.reconnectFailed = Tekrar Baðlan Baþarýsýz!
gui.warning.reconnectFailedRunningDownloads = Önce indirmeleri durdurun lütfen
gui.warning.reconnectSuccess = Tekrar Baðlan baþarýlý!
gui.warning.restartNeeded = jD nin tekrar baþlatýlmasý gerek!
init.webupdate.auto.countdowndialog = Otomatik Güncelleme
init.webupdate.error.could_not_load_webupdater = Web güncelleme yüklenemedi
init.webupdate.progress.0_title = Web-Güncelleme
init.webupdate.progress.1_title = Güncelleþtirme kontrolü
installer.abortInstallation = Hata. yüklemeden vazgeçildi.
installer.error.noWriteRights = Hata. Bu dizine yazdýrma yetkiniz yok
installer.welcome = JDownloader'a Hoþgeldiniz.Kurulum programý birkaç dosya yükleyecek.
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Sonuçlarý günlüðe yaz
interaction.batchreconnect.executeIn = Burda çalýþtýr (Uygulamanýn bulunduðu dizini seç)
interaction.batchreconnect.name = Batch Tekrar Baðlan
interaction.batchreconnect.progress.0_title = Batch Yaniden Baðlan
interaction.batchreconnect.progress.1_retries = Batch Tekrar Baðlan #
interaction.batchreconnect.progress.2_oldIP = Batch Tekrar Baðlan Eski IP:
interaction.batchreconnect.progress.3_ipcheck = Batch Tekrar Baðlan Yeni IP: %s / %s
interaction.batchreconnect.retries = Mak. deneme (-1 = Limitsiz)
interaction.batchreconnect.terminal = Yorumlayýcý
interaction.batchreconnect.toString = Batch Tekrar baðlan parametreleri
interaction.batchreconnect.waitForIp = IP zamanlayýcý   [san]
interaction.batchreconnect.waitForTermination = Komut sonlandýrma için bukadar bekle [san]
interaction.batchreconnect.waitTimeToFirstIPCheck = Ýlk IP kontrolü için bekleme süresi [san]
interaction.externExecute.cmd = Komut (salt dizin yollarý kullan)
interaction.externExecute.disable = olayý devere dýþý býrak
interaction.externExecute.executeIn = Burda baþla (uygulama klasörü)
interaction.externExecute.name = Harici (dýþardan) yürüt
interaction.externExecute.parameter = Parametre (1 parameter per line)
interaction.externExecute.test = Uygulama çalistir
interaction.externExecute.toString = Harici uygulama çalýþtýr
interaction.externExecute.variables = Mevcut deðiþkenler
interaction.externExecute.waitForTermination = Komut sonlandýrma için bekleme süresi  [san]
interaction.externreconnect.command = Komut (salt dizin yollarý kullan)
interaction.externreconnect.name = Harici Tekrar baðlan
interaction.externreconnect.parameter = Parametre (her parametre için 1 satýr)
interaction.externreconnect.progress.0_title = Harici-Tekrar Baðlan
interaction.externreconnect.progress.1_retries = Harici-Tekrar Baðlan #
interaction.externreconnect.progress.2_oldIP = Harici-Tekrar Baðlan Eski IP:
interaction.externreconnect.progress.3_ipcheck = Harici-Tekrar Baðlan Yeni IP: %s / %s
interaction.externreconnect.retries = Mak. deneme (-1 = limitsiz)
interaction.externreconnect.toString = Harici Tekrar Baðlantý uygulamasý çalýþtýr
interaction.externreconnect.waitForIp = IP için bekle  [saniye]
interaction.externreconnect.waitForTermination = cmd sonlandýrma süresi  [san]
interaction.externreconnect.waitTimeToFirstIPCheck = Ýlk IP kontrolü için bekleme süresi  [san]
interaction.jdchat.deslanguage = buna:
interaction.jdchat.native = buna:
interaction.jdexit.name = jD çýkýþ
interaction.liveHeader.name = HTTP LiveHeader
interaction.liveHeader.progress.0_title = HTTP LiveHeader Tekrar baðlan
interaction.liveHeader.progress.1_retry = HTTP LiveHeader #1
interaction.liveHeader.progress.2_ip = (IP) HTTP LiveHeader :
interaction.liveHeader.progress.3_step = (Adým) HTTP LiveHeader :
interaction.liveHeader.progress.4_step = (%s) HTTP LiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP kontrolü)HTTP LiveHeader %s / %s
interaction.liveHeader.progress.5_ipcheck_emergency = (ACÝL IPKONTROLÜ)HTTPLiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Bekleyin) HTTP LiveHeader
interaction.packagemanager.name = Paket Güncelleme
interaction.reconnect.ipfiltered.warning.short = Bu IP %s yasaklanmýþ olarak belirlendi
interaction.resetLink.name = Ýndirme linkini ilk duruma getir (sýfýrla)
interaction.resetLink.options.all = Bütün Linkler
interaction.resetLink.options.lastLink = Sadece son link
interaction.resetLink.whichLink = Hangi link sýfýrlansýn ?
interaction.shutdown.dialog.msg = <h2><font color="red">Dikkat! Ýþletim sisteminiz kapatýlacak</font></h2>
interaction.simpleExecute.cmd = Komut
interaction.simpleExecute.executein = Burda çalýþtýr (klasör)
interaction.simpleExecute.extended = Geliþmiþ ayarlar
interaction.simpleExecute.helpLink = http://jdownloader.org/page.php?id=119
interaction.simpleExecute.name = Program/Script yürüt
interaction.simpleExecute.parameter = Parametre (her parametre için tek satýr)
interaction.simpleExecute.test = þimdi çalýþtýr
interaction.simpleExecute.useexecutein = Kullanýcý-tanýmlasýn 'burda çalýþtýr'
interaction.simpleExecute.waitForTermination = Komut sonlandýrma için bekle
interaction.simpleExecute.waittime = Maksimum Bekleme süresi
interaction.trigger.after_extract = Çýkartma bitince 
interaction.trigger.after_extract.desc = UnRAR çýkartma iþlemi tamamlandýðýnda yürüt...
interaction.trigger.after_reconnect = Tekrar baðlandýktan sonra 
interaction.trigger.after_reconnect.desc = Tekrar baðlandýktan sonra yürüt 
interaction.trigger.all_downloads_finished = Bütün indirmeler tamamlandýðýnda 
interaction.trigger.all_downloads_finished.desc = Bütün indirmeler tamamlandýðýnda yada durdurulduðunda yürüt
interaction.trigger.app_start = Uygulama baþlangýcý 
interaction.trigger.app_start.desc = jDownloader baþlar baþlamaz yürüt
interaction.trigger.before_download = Ýndirmeye baþlamadan önce 
interaction.trigger.before_download.desc = Yeni bir indirmeye baþlamadan önce yürüt
interaction.trigger.before_reconnect = Baðlanmadan önce 
interaction.trigger.before_reconnect.desc = Baðlanmadan önce yürüt
interaction.trigger.bot_detected = Bot algýlandi
interaction.trigger.bot_detected.desc = jDownloader bot olarak algýlandýðýnda yürüt
interaction.trigger.container_download = Konteyner indirme linki
interaction.trigger.download_download.desc = Konteyner indirme linki açýklamasý (DLC,RSDF,CCF,...
interaction.trigger.download_successfull = Tamamlandý
interaction.trigger.download_successfull.desc = Baþarýlý bir indirmeden sonra yürüt
interaction.trigger.downloads_and_interactions_finished = Bütün Ýndirmeler tamamlandý
interaction.trigger.downloads_and_interactions_finished.desc = Bütün indirmeler tamamlandýðýnda yürüt
interaction.trigger.exit = JD kapatma
interaction.trigger.exit.desc = jDownloader kapatýlmadan önce yürüt
interaction.trigger.linklist_structure_changed = Link listesinin düzeni deðiþtirildi
interaction.trigger.linklist_structure_changed.desc = Link listesinin düzeni deðiþtirilirse yürüt
interaction.trigger.no_event = Olay Yok
interaction.trigger.no_event.desc = Olay Yok
interaction.trigger.package_finished = Paket tamamlandý
interaction.trigger.package_finished.desc = Paket tamamlanýðýnda yürüt
interaction.trigger.single_download_failed = Ýndirme baþarýsýz
interaction.trigger.single_download_failed.desc = Ýndirme baþarýsýz olduðunda yürüt
interaction.unrar.name = Unrar
jdownloader.org = jDownloader.org
linkinformation.available.error = Hata!
linkinformation.download.aborted = Vazgeçildi
linkinformation.download.chunks.label = Parçalar
locale.lngs.arabic = Arapça
locale.lngs.bulgarian = Bulgarca
locale.lngs.chinese_simplified_ = Çince (Basit)
locale.lngs.chinese_traditional_ = Çince (Geleneksel)
locale.lngs.croatian = Hýrvatça
locale.lngs.czech = Çekçe
locale.lngs.danish = Danca (iskandinavca) 
locale.lngs.dutch = Hollandaca
locale.lngs.english = Ýngilizce
locale.lngs.finnish = Finlandiyaca
locale.lngs.french = Fransýzca
locale.lngs.german = Almanca
locale.lngs.greek = Yunanca
locale.lngs.hindi = Hintçe
locale.lngs.italian = Italyanca
locale.lngs.japanese = Japonca
locale.lngs.korean = Korece
locale.lngs.norwegian = Norweççe
locale.lngs.polish = Polonyaca(lehçe)
locale.lngs.portuguese = Portekizce
locale.lngs.romanian = Rumence
locale.lngs.russian = Rusça
locale.lngs.spanish = Ýspanyolca
locale.lngs.swedish = Ýsveççe
main.start.logwarning.body = Dikkat. Günlük seviyesi %s olarak ayarlanmýþ ve günlük yazýcýsý %s. Bu ayar sadece hata ayýklama için tavsiye edilir.
main.start.logwarning.title = Günlük Uyarýsý
main.status.active = to
main.status.inactive = Kapalý
main.twitter.url = http://twitter.com/statuses/user_timeline/jdownloader.xml
main.urls.faq = http://wiki.jdownloader.org/index.php?title=JDownloader_Wiki:Portal_English
modules.packagemanager.downloadednewpackage.title2 = <p>Güncellemeler yüklendi. JD'nin yeniden baþlatýlmasý gerek.<br/> þimdi yeniden baþlat?<hr>%s</p>
modules.packagemanager.loadednewpackage.more = Daha çok bilgi & Kurulum notlarý
modules.packagemanager.loadednewpackage.title = Paket güncellemesi yüklendi
modules.packagemanager.packagename = JD-Güncelleþtime
modules.reconnect.pleaseSelect = Yöntem:
modules.reconnect.rr = Tekrar Baðlan Kaydedici
modules.reconnect.testreconnect = Tekrar Baðlan Testi
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = Harici
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://ns2.km32221.keymachine.de/jdownloader/web/page.php?id=17
plugin.optional.jdchat.teamviewer.yourtvdata = Teamviewer verileriniz::
plugin.rapidshare.tickettime = Bilet için %s bekle
plugin.serienjunkies.archiveincomplete = Arþiv tam deðil
plugin.serienjunkies.pageerror = SJ indirme linklerini saðlamýyor
plugin.system.notloaded = boþta
plugins.config.premium.accountnum = <html><b>Premium Hesap #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s Yükleniyor yada mevcut deðil
plugins.config.premium.chartapi.maxTraffic = Kullanýlabilir Mak.Kota
plugins.config.premium.password = Parola
plugins.config.premium.test = Durum kontrolü
plugins.config.premium.user = Premium Kullanýcý
plugins.container.decrypt = %s Deþifreleniyor
plugins.container.exit = Bitti. %s link bulundu
plugins.container.exit.error = Konteyner hatasý: %s
plugins.container.found = Ýþlem %s link
plugins.container.open = Konteyner açýlýyor
plugins.decrypt.general.captchaCodeWrong = Captcha kodu hatalý
plugins.decrypt.general.hosterSelection = Barýndýrýcý
plugins.decrypt.gwarezcc.preferdlc = DLC Konteyner tercih et
plugins.decrypt.linkbankeu = Ayna linkleri kontrol et
plugins.decrypt.myspacecom0 = Tüm indirmeleri "myspace.com/" a yükle
plugins.decrypt.myspacecom1 = Her artist için alt-klasör yarat
plugins.decrypt.myspacecom2 = myspace kullanýcý adýný indirilen tüm dosya isimlerine öntaký olarak yerleþtir. 
plugins.decrypt.rslayer.captchaExpired = Güvenlik kodu süresi doldu
plugins.decrypt.serienjunkies.automaticMirrorManagment = Otomatik ayna link yönetimi
plugins.decrypt.serienjunkies.mirrorManagement = Ayna link Yönetimi
plugins.decrypt.serienjunkies.noMirrorManagment = Ayna link Yönetimi yok
plugins.decrypt.serienjunkies.usePremiumLinks = Eðer mümkün ise premium linkleri kullan
plugins.decrypt.speedysharecom.password = Parola Gir:
plugins.decrypt.stealthto.captcha = Lütfen boþluktaki daireye týklayýn
plugins.error.downloadfailed = Ýndirme baþarýsýz
plugins.errors.error = Hata:
plugins.errors.pluginerror = Takmabirm hatasý.JD-Desteðe bildirin
plugins.errors.uploadedto.premiumtrafficreached = Kota limitine ulaþýldý
plugins.errors.wrongpassword = Hatalý parola
plugins.host.enterlinkpassword = Link parolasýný girin lütfen
plugins.host.fastload.prepare = Link onaylamasý için bekle
plugins.host.fastload.ticketmessage = Hýzý 300kb/s ye çýkartmak için Fastload.net sürat bileti alýn
plugins.host.fastload.wait_ticketmessage = Sürat bileti için bekle
plugins.host.gigasize.freeaccount.pass = Parola
plugins.host.gigasize.freeaccount.use = Bedava hesap kullan
plugins.host.gigasize.freeaccount.user = Eposta
plugins.host.HttpAllgemein.Disable = Takmabirimi devredýþý býrak
plugins.host.meinupload.serverdefect = Servis mevcut deðil
plugins.host.premium.info.cash = Para
plugins.host.premium.info.error = %s takmabirimi , hesap bilgileri özelliðini þimdilik desteklemiyor.
plugins.host.premium.info.files = Dosyalar
plugins.host.premium.info.notValid = '%s'  için olan üyelik geçerli deðil! Lütfen kullanýcý adinýzý kontrol edin!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Puanlar
plugins.host.premium.info.status = Durum
plugins.host.premium.info.title = %s Hesabýnýn %s Bilgileri
plugins.host.premium.info.trafficLeft = Kalan kota
plugins.host.premium.info.trafficShareLeft = Kalan kota paylaþýmý
plugins.host.premium.info.usedSpace = Kullanýlan alan
plugins.host.premium.info.validUntil = Bu tarihe kadar geçerli
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Ýndirme oturum süresi eskidi. Tekrar deneyin
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = Dosya bulunamadý. Ýndrime linkini kontrol edin.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = Dosyanýn barýndýrýldýðý sunucu, çevirimdýþý.Daha sonra tekrar deneyin.
plugins.host.rapidshare.errors.859c3bd77e9aee06def5d72acd52877a = Engellenmiþ; Bu dosyanýn yasal olmayan içerik taþýdýðý saptanmýþ ve engellenmiþ.Engelleme rapidshare tarafýndan 7 güne kadar kaldýrýlmaz ise dosya silinecektir. Bu yüzden, dosyanýn þu anda indirilmesi mümkün deðil.
plugins.host.rapidshare.errors.89be78a8a1362a9088b64f091b91f1c6 = Yükleyen , bu dosyayý sunucudan kaldýrmýþ.
plugins.host.rapidshare.errors.a16604cac6ed412855855173ba739bfc = Dosya bulunamadý.Lütfen indirme linkini kontrol edin.
plugins.host.rapidshare.errors.cd6152e1a7a4fb8ba7a6dde3b792d937 = Servis kurallarý ihlali nedeni ile dosya bu sunucudan kaldýrlmýþtýr.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limitine ulaþýldý.
plugins.host.server.unavailable = Sunucu hatasý
plugins.host.sharebaseto.servererror = Hizmet kullanýlamýyor. .sunucuda hata olabilir
plugins.host.xup = Parola hatalý
plugins.hoster.error.agb = TOS imzalanmadý
plugins.hoster.general.passwordProtectedInput = Linkler parola korumalý. Lütfen parolayý girin:
plugins.hoster.passquestion = Link '%s' parola korumalý. Parolayý Girin:
plugins.hoster.premium.status_ok = Hesap Tamam
plugins.hoster.premiumtab = Premium Ayarlarý
plugins.hoster.rapidshare.com.extendedTab = Geliþmiþ Ayarlar
plugins.hoster.rapidshare.com.increaseTicketTime = Bilet süresini arttýr (0%-500%)
plugins.hoster.rapidshare.com.prefferedServer = Tercih edilen Sunucu (*1)
plugins.hoster.rapidshare.com.prefferedServer.random = Rasgele
plugins.hoster.rapidshare.com.preSelection = Rapidshare devralsýn
plugins.hoster.rapidshare.com.telekom = Mümkünse Telekom* sunucusunu kullan 
plugins.hoster.uploadedto.chunks = Premium baðlantýlar # (>1 yoðun trafiðe sebep oluyor)
plugins.menu.accounts = Hesaplar
plugins.menu.configs = Ayarlar
plugins.menu.enable_premium = Hesabý Etkinleþtir
plugins.menu.fastload = Bedava indirme bileti al
plugins.menu.fastload_refresh = Tüm biletleri yenile
plugins.menu.noAccountsYet = Henüz hesap yok
plugins.menu.premiumInfo = Hesap bilgileri
plugins.netload.downloadPassword_question = Parola korumalý.%s için Parola girin
plugins.netload.downloadPassword_wrong = Link parolasý yanlýþ
plugins.optional.folderwatch.checkintervall = Kontrol aralýðý [dakika]
plugins.optional.folderwatch.folder = Klasör:
plugins.optional.folderwatch.name = JD-Klasörtakibi
plugins.optional.hjsplit.menu.config = Ayarlar
plugins.optional.hjsplit.menu.extract.singlefils = Arþiv(leri) birleþti
plugins.optional.hjsplit.menu.toggle = Etkinleþtir
plugins.optional.httpliveheaderscripter.action.end = Betikleme Çýkýþ
plugins.optional.httpliveheaderscripter.action.start = Betiklemeyi  Baþlat
plugins.optional.httpliveheaderscripter.gui.desc = XML-Dosyasý
plugins.optional.httpliveheaderscripter.gui.importff.message = Firefox Liveheader Olay Listesini buraya girin
plugins.optional.httpliveheaderscripter.gui.importff.title = Firefox Live Header Betiki Aktarma
plugins.optional.httpliveheaderscripter.gui.menu.edit = Düzenle
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Tanýmlama iþareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Ýstek iþareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addvariable = Deðiþken ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Bekle iþareti ekle
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Bu betiði geçerli kýl
plugins.optional.httpliveheaderscripter.gui.menu.file = Dosya
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Aç...
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Firefox Liveheader betiði Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = JD-Liveheader betiði Aktar
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Kaydet
plugins.optional.httpliveheaderscripter.gui.menu.help = Yardým
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = Nasýl?
plugins.optional.httpliveheaderscripter.gui.openfile = Aç
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Üretici (örn: Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = Model? (Örn Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.title = HTTP Live Header betik yaratýcý
plugins.optional.httpliveheaderscripter.gui.validate.error = Betik geçersiz
plugins.optional.httpliveheaderscripter.gui.validate.ok = Betik geçerli
plugins.optional.httpliveheaderscripter.gui.wikilink = http://wiki.jdownloader.org/index.php?title=HTTPLiveHeader_reconnect_Script_erstellen
plugins.optional.httpliveheaderscripter.name = HTTP Live Header betikleme
plugins.optional.infoFileWriter.content = Ýçerik:
plugins.optional.infoFileWriter.filename = Dosya adý:
plugins.optional.infoFileWriter.name = Dosya bilgi girdisi
plugins.optional.infoFileWriter.variables = Mevcut parametreler
plugins.optional.jdchat.doautotranslate = Sohbeti tercüme et
plugins.optional.jdchat.doautotranslateself = Söylediðim herþeyi tercüme et
plugins.optional.jdchat.enternick = Dilediðiniz takma isim?
plugins.optional.jdChat.gui.title = JD Sohbet
plugins.optional.jdchat.locale = Dil ayarlarý
plugins.optional.jdchat.menu.windowstatus = Sohbet Penceresi
plugins.optional.jdchat.name = JD-Sohbet
plugins.optional.jdchat.performonstart = Baðlantý saðlandýktan sonra bu komutlarý yerine getir ;
plugins.optional.jdchat.user = Takma Adýnýz
plugins.optional.jdgrowlnotification.name = JDGrowlBildirisi
plugins.optional.jdhjsplit.linkmenu.merge = Birleþtir
plugins.optional.jdhjsplit.linkmenu.package.merge = Paketi Birleþtir
plugins.optional.jdhjsplit.name = JD-HJ Birleþtirme
plugins.optional.JDLightTray.minimizetotray = Sistem tepsisine küçült
plugins.optional.JDLightTray.name = JD-Tepsi Ýkonu (Hafif)
plugins.optional.JDLightTray.startMinimized = Minimize baþlat
plugins.optional.jdlowspeed.maxspeed = Maximum internet Hýzý kb/s (DSL 3000?350kb/s)
plugins.optional.jdlowspeed.minspeed = Minimum indirme hýzý kb/s 
plugins.optional.jdlowspeed.name = JD-Düþük hýz algýlayýcý
plugins.optional.jdlowspeed.rsonly = Sadece Rapidshare için geçerli kýl
plugins.optional.jdreconnectrecorder.name = Tekrar baðlan kaydedici
plugins.optional.jdrr.port = Port
plugins.optional.jdshutdown.name = JD-Sistem Kapatma
plugins.optional.jdunrar.askForPassword = %s için Parola?
plugins.optional.jdunrar.config.advanced = Geliþmiþ Ayarlar
plugins.optional.jdunrar.config.passwordlist = Tüm parola listesi. Her satýr bir parola
plugins.optional.jdunrar.config.passwordtab = Parola listesi
plugins.optional.jdunrar.linkmenu.extract = Çýkart
plugins.optional.jdunrar.linkmenu.openextract = Dizini aç
plugins.optional.jdunrar.linkmenu.package.extract = Paketi Çýkart
plugins.optional.jdunrar.menu.config = Ayarlar
plugins.optional.jdunrar.menu.extract.singlefils = Arþiv(leri) Çýkart
plugins.optional.jdunrar.menu.queue = Yürülükteki sýra
plugins.optional.jdunrar.menu.queue.clear = Sýrayý Kaldýr
plugins.optional.jdunrar.menu.queue.extract = Çýkart %s
plugins.optional.jdunrar.menu.queue.start = Sýrayý Baþlat
plugins.optional.jdunrar.menu.toggle = Etkinleþtir
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Çýkart %s
plugins.optional.langfileeditor.addKey = Anahtar ekle
plugins.optional.langfileeditor.adoptDefaults = Varsaylan(larý) benimse
plugins.optional.langfileeditor.adoptDefaults.missing = Eksik girdilerin varsayýlanýný benimse
plugins.optional.langfileeditor.adoptDefaultValue = Varsayýlan deðeri benimse
plugins.optional.langfileeditor.browse = Göz At
plugins.optional.langfileeditor.clearAllValues = Tüm deðerleri sil
plugins.optional.langfileeditor.clearValues = Deðerleri sil
plugins.optional.langfileeditor.close = Kapat
plugins.optional.langfileeditor.colorize = Renklendir
plugins.optional.langfileeditor.colorizeMissing = Eksik girdileri renklendir
plugins.optional.langfileeditor.colorizeOld = Eski girdileri renklendir
plugins.optional.langfileeditor.continueSearch = Aramaya devam et
plugins.optional.langfileeditor.deleteKeys = Anahtar(larý) Sil
plugins.optional.langfileeditor.deleteSelectedKeys = Seçilen anahtarlarý sil
plugins.optional.langfileeditor.download = Kaynak kodu indir
plugins.optional.langfileeditor.downloadSource = Kaynak kodu SVNden elde edilebilir.\nSVN yazlým havuzuna %sdan ulaþabilirsiniz\nYazýlým havuzuna ulaþmak için Tamama basýn!
plugins.optional.langfileeditor.duplicatedEntries = Ayný olan girdiler
plugins.optional.langfileeditor.editSelectedValues = Seçili deðerleri düzenle
plugins.optional.langfileeditor.editValue = Deðeri düzenle
plugins.optional.langfileeditor.entries = Girdiler
plugins.optional.langfileeditor.file = Dosya
plugins.optional.langfileeditor.fileFilter = Dil dosyalarý (*.lng)
plugins.optional.langfileeditor.firstKey = Ýlk anahtar
plugins.optional.langfileeditor.key = Anahtar
plugins.optional.langfileeditor.keychart = Anahtar çizelgesi
plugins.optional.langfileeditor.keychart.done = Bitti
plugins.optional.langfileeditor.keychart.missing = Eksik
plugins.optional.langfileeditor.keychart.old = Muhtemelen Eski
plugins.optional.langfileeditor.keys = Anahtarlar
plugins.optional.langfileeditor.languageFile = Dil dosyasý:
plugins.optional.langfileeditor.languageFileInfo = <LanguageFile Information Entry>
plugins.optional.langfileeditor.languageFileValue = Dil dosyasý deðeri
plugins.optional.langfileeditor.name = Dil Düzenleyici
plugins.optional.langfileeditor.new = Yeni
plugins.optional.langfileeditor.patternEntry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickMissingColor = Eksik girdiler için renk belirle
plugins.optional.langfileeditor.pickOldColor = Eski girdiler için renk belirle
plugins.optional.langfileeditor.reload = Yeniden yükle
plugins.optional.langfileeditor.save = Kaydet
plugins.optional.langfileeditor.save.error.message = Dildosyasý yazdýrýlýrken bir hata meydana geldi:\n%s
plugins.optional.langfileeditor.save.error.title = Hata!
plugins.optional.langfileeditor.save.success.message = Dil dosyasý baþarýyla kaydedildi!
plugins.optional.langfileeditor.save.success.title = Kayýt baþarýlý!
plugins.optional.langfileeditor.saveAs = Farklý kaydet
plugins.optional.langfileeditor.search = Ara
plugins.optional.langfileeditor.searchFor = Aranýlacak dizgi : (Baþlama pozisyonu þu an seçili olan)
plugins.optional.langfileeditor.secondKey = Ýkinci anahtar
plugins.optional.langfileeditor.selectMissing = Eksik girdileri seç
plugins.optional.langfileeditor.selectOld = Eski girdileri seç
plugins.optional.langfileeditor.show_gui = Çalýþtýr
plugins.optional.langfileeditor.showDupes = Ayný olanlarý göster
plugins.optional.langfileeditor.sortEntries = Girdileri sýrala
plugins.optional.langfileeditor.sourceFile = Kaynak dosya:
plugins.optional.langfileeditor.sourceFolder = Kaynak klasör:
plugins.optional.langfileeditor.sourceValue = Kaynak deðeri:
plugins.optional.langfileeditor.string = Dizgi
plugins.optional.langfileeditor.title = jDownloader - Dil dosya düzenleyici
plugins.optional.langfileeditor.translate = Google ile tercüme et
plugins.optional.langfileeditor.translate.error.message = Girdiðiniz dil anahtarý Google tarafýndan desteklenmiyor
plugins.optional.langfileeditor.translate.error.title = Yanlýþ Dil Anahtarý!
plugins.optional.langfileeditor.translate.message = Google ile doðru tercüme saðlamak için lütfen doðru dil anahtarýný girin:
plugins.optional.langfileeditor.translate.missing = Eksik girdileri google ile tercüme et
plugins.optional.langfileeditor.translate.title = Dil anahtarýný gir
plugins.optional.newsfeeds.addAboDialogKeyword = Anahtarkelime
plugins.optional.newsfeeds.addAboDialogSelectFeed = Lütfen besleme seçin
plugins.optional.newsfeeds.addAboDialogTitle = Abonelik Ekle
plugins.optional.newsfeeds.addFeedDialogTitle = Besleme Ekle
plugins.optional.newsfeeds.downloadSelected = Seçileni Ýndir
plugins.optional.newsfeeds.getLatestSubscribedDownloads = En son abone olunan indirmeleri al
plugins.optional.newsfeeds.loading = Yükleniyor...
plugins.optional.newsfeeds.manageDownloadSubscriptions = Abone olunan indirmeleri düzenle
plugins.optional.newsfeeds.manageFeeds = Beslemeleri Yönet
plugins.optional.newsfeeds.nowSubscribedFound = Abone olunan hiçbir indirme bulunamadý.
plugins.optional.newsfeeds.pleaseAddFeed = Lütfen Beslemeleri Ekleyin.
plugins.optional.newsfeeds.pleaseCreateSubscription = Lütfen Ýndirme aboneliklerini yaratýn.
plugins.optional.newsfeeds.pluginTitle = Haberbesleme Denetimi
plugins.optional.premiumcollector.accountsFound = Hesaplar bulundu!
plugins.optional.premiumcollector.accountsFound.message = %s Hesap ; %s takmabirimi için bulundu!Eski kayýtlý hesaplar yenilerle deðiþtirilsin mi?
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.autoFetch = Heseaplarý baþlangýçla beraber otomatik bul
plugins.optional.premiumcollector.error = Hata!
plugins.optional.premiumcollector.error.url = Muhtemelen yanlýþ URL! detay için günlüðe bakýn
plugins.optional.premiumcollector.error.userpass = Yanlýþ kullanýcý Adý/parola
plugins.optional.premiumcollector.fetchAccounts = Hesaplarý Bul
plugins.optional.premiumcollector.inserted = %s Hesap baþarýyla yerleþtirildi!
plugins.optional.premiumcollector.name = Premium Toplayýcý
plugins.optional.premiumcollector.onlyValid = Sadece geçerli ve günü geçmemiþ hesaplarý kabul et
plugins.optional.premiumcollector.overwrite = Hesaplarýn üzerine otomatik yazdýr
plugins.optional.premiumcollector.password = Parola
plugins.optional.premiumcollector.username = Kullanýcý adý
plugins.optional.RemoteControl.name = Uzaktan Kumanda
plugins.optional.RemoteControl.port = Port:
plugins.optional.streamsharingtool.action.end = Çýkýþ
plugins.optional.streamsharingtool.action.save.dlc.finished = StreamingShare DLC kullanýma hazýr!
plugins.optional.streamsharingtool.action.start = StreamSharing aracýný baþlat
plugins.optional.streamsharingtool.action.validate.linksfound = Link(ler) bulundu!
plugins.optional.streamsharingtool.gui.comment.defaultcomment = StreamingShare-DLC
plugins.optional.streamsharingtool.gui.comment.question = Lütfen istediðiniz DLC-açýklamasýný girin:
plugins.optional.streamsharingtool.gui.comment.title = DLC-açýklamasý:
plugins.optional.streamsharingtool.gui.desc = StreamSharing-Dosyasý
plugins.optional.streamsharingtool.gui.menu.file = Dosya
plugins.optional.streamsharingtool.gui.menu.help = Yardým
plugins.optional.streamsharingtool.gui.menu.help.help = Yardým
plugins.optional.streamsharingtool.gui.menu.open.list = Listeyi Aç
plugins.optional.streamsharingtool.gui.menu.save.dlc = DLCyi Kaydet
plugins.optional.streamsharingtool.gui.menu.save.list = Listeyi Kaydet
plugins.optional.streamsharingtool.gui.menu.validate = geçerliliðini denetle
plugins.optional.streamsharingtool.gui.openfile = Listeyi Aç
plugins.optional.streamsharingtool.gui.savefile = Listeyi Kaydet
plugins.optional.streamsharingtool.gui.title = StreamShare Link Yaratýcý
plugins.optional.streamsharingtool.name = StreamingShare Link-Üretici
plugins.optional.streamsharingtool.textarea.inittext = Linklerinizi buraya yerleþtirin
plugins.optional.streamsharingtool.wikiurl = http://wiki.jdownloader.org/index.php?title=StreamingShare
plugins.optional.trayIcon.clipboard = Pano
plugins.optional.trayIcon.configuration = Yapýlandýrma
plugins.optional.trayIcon.dnd = Sürükle&Býrak
plugins.optional.trayIcon.downloads = Ýndirilenler:
plugins.optional.trayýcon.exit = Çýkýþ
plugins.optional.trayIcon.name = JD-Tepsi Ýkonu
plugins.optional.trayIcon.nodownload = þu an indirilen dosya yok
plugins.optional.trayIcon.reconnect = Tekrar baðlan
plugins.optional.trayIcon.setspeeds = Hýz ayarlarý
plugins.optional.trayIcon.speed = Hýz:
plugins.optional.trayIcon.speed1 = Hýz 1:
plugins.optional.trayIcon.speed2 = Hýz 2:
plugins.optional.trayIcon.speed3 = Hýz 3:
plugins.optional.trayIcon.speed4 = Hýz 4:
plugins.optional.trayIcon.speed5 = Hýz 5:
plugins.optional.trayIcon.startorstop = Baþlat/Durdur
plugins.optional.trayIcon.stopafter = Bu indirmeden sonra Dur
plugins.optional.trayIcon.tooltipp = Araç ipucu etkin:
plugins.optional.trayIcon.update = Güncelleme
plugins.optional.webinterface.connections = Mak. Baðlantý sayýsý
plugins.optional.webinterface.https = HTTPler kullan
plugins.optional.webinterface.loginname = Giriþ Kullanýcý Adý
plugins.optional.webinterface.loginpass = Giriþ Parola (þifre)
plugins.optional.webinterface.name = Web Arayüzü
plugins.optional.webinterface.needlogin = Kullanýcý Kimlik denetimi gerektirir
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = Otomatik yenileme
plugins.optional.webinterface.refresh_interval = Yenileme sýklýðý
plugins.premium.premiumbutton = Premium Hesap Al
plugins.SerienJunkies.CatDialog.action = Eylem seçin:
plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simDls = Maksimum indirme sayýsý
plugins.trayicon.popup.bottom.speed = Hýz sýnýrý
plugins.trayicon.popup.menu.add = Ýndirme linki ekle
plugins.trayicon.popup.menu.config = Yapýlandýrma
plugins.trayicon.popup.menu.exit = Çýkýþ
plugins.trayicon.popup.menu.load = Konteyner yükle
plugins.trayicon.popup.menu.log = Günlüðü göster
plugins.trayicon.popup.menu.pause = Bu indirmeden sonra dur
plugins.trayicon.popup.menu.reconnect = El ile Tekrar baðlan
plugins.trayicon.popup.menu.start = Ýndirmeleri baþlat
plugins.trayicon.popup.menu.stop = Ýndirmeyi durdur
plugins.trayicon.popup.menu.toggleClipboard = Pano açýk/kapalý
plugins.trayicon.popup.menu.toggleReconnect = Tekrar Baðlan açýk/kapalý
plugins.trayicon.popup.menu.update = JD güncelleme
plugins.trayicon.popup.title = JDownloader
routerinfocollector.dialog.title = Otomatik Router algýlamayý geliþtirmek için bize destek olun
showcaptcha.choose.file = imge dosyasý seç
showcaptcha.chooser.title = jDownloader :: Captcha Göster
sys.ask.rlyclose = jDownloader gerçekten kapatýlsýn mý ?
sys.dlc.success = DLC þifreleme baþarýlý. Test için þimdi çýkartýlsýn mý?
sys.linklist.addnew.prepare = Ýndirme linki hazýrlanýyor
sys.message.welcome = jDownloader'a Hoþgeldiniz.
sys.warning.dlcerror = Hatalý DLC-Konteyner
sys.warning.dlcerror.server = <b>JD'nin yeni sürmünü kurduðunuz mu ?</b> <br>Sunucu yanýtý:
sys.warning.dlcerror_invalid = DLC'niz geçersiz gibi görünüyor.
sys.warning.dlcerror_io = DLC: Sunucu Hatasý (çevirim dýþý?)
sys.warning.dlcerror_java = DLC: Eski Java sürümü
sys.warning.dlcerror_key = DLC: Anahtar Hatasý
sys.warning.dlcerror_nocld_small = Geçersiz DLC: Deðeri 100byte dan düþük. Bu DLC olamaz!
sys.warning.dlcerror_nolinks = DLC: Hiç Link bulunamadý
sys.warning.dlcerror_unknown = DLC Hatasý:
sys.warning.dlcerror_url = DLC: URL Hatasý
sys.warning.dlcerror_version = DLC Hatasý: Eski JD sürümü (1)
sys.warning.dlcerror_xml = DLC: XML Hatasý
sys.warning.linklist.incompatible = Link listesi uyumlu deðil. Kayýt reddedildi.
sys.warning.newMessage = Yeni Sistem Mesajý
system.dialogs.update = Güncelleme(ler) var
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s Güncelleme ve %s paket yada eklenti var.þimdi yüklensin mi?</font>
system.download.doCRC2 = CRC-kontrolü yürütülüyor(%s)
system.download.doCRC2.failed = CRC-kontrolü baþarýsýz(%s)
system.download.doCRC2.success = CRC-kontrolü baþarýlý(%s)
system.download.errors.couldnotoverwrite = Varolan dosyanýn üstüne yazdýrýlamadý
system.download.errors.couldnotoverwritejdu = Güncelleme indirme hatasý
system.download.errors.couldnotrename = Parça dosyasý adlandýralamadý
system.download.errors.invalidoutputfile = Geçersiz çýktý dosyasý
system.download.errors.linkisBlocked = %s Ayna link zaten yükleniyor
system.download.triggerfileexists = Eðer dosya zaten var ise:
system.download.triggerfileexists.overwrite = Üstüne yaz
system.download.triggerfileexists.skip = Atla
system.update.changelogurl = http://jdownloader.org/changes?toolmode=1
system.update.error.message = Bu paketler için günelleme baþarýsýz :
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message.title = Bu sürüme güncelle %s
system.update.showchangelog = Bütün Deðiþiklikleri Göster
system.update.success.message = Yeni güncellemeler yüklendi<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Klasör seç
train.chooser.title = jDownloader : Tümünü eðit
train.method = Yöntem belirle:
wrapper.webupdate.updateFile = %s takmabirimini güncelle
plugins.container.dlc.extendedinfos = DLC yaratýlýrken geniþ bilgi iste
plugins.container.dlc.showdialogoncreatedlc = Yaratmadan sonra onay dialoglarýný göster
plugins.container.dlc.uploadername = Karþýya yükleyenin adýný dahil et
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = Bu dosyada yasal olmayan içerik var gibi ve kitlenmiþ.Bu dosyayý indirmek Rapidshare tarafýndan yasaklanmýþtýr.
sys.dlc.error_version = DLC þifreleme baþarýsýz.Lütfen doðru JD sürmünü kullandýðýnýzdan emin olun.
gui.config.plugin.optional.forcedactive = %s eklentisi devredýþý býrakýlamadý
gui.config.unrar.subpath_minnum = Alt-dizin sadece arþiv x dosyadan fazla olduðunda kullanýlsýn (0=etkisiz)
gui.config.gui.testbrowser.error = Tarayýcý baþlatýlamadý: %s
plugins.decrypt.cryptitcom.password = Klasör parola korumalý.Parolayý Girin:
plugins.host.fastload.browsererror = Bu Link , tarayýcýda açýlamadý.
plugins.host.fastload.info = fast-load.net'den ilk defa indiriyorsunuz.\r\nBu takmabirim farklý çalýþýr:\r\nBurdan indirmek için captcha'yý tarayýcýnýzda girmelisiniz.\r\nJD þimdi info URL açacak.
plugins.optional.hjsplit.filefilter = HJSPLIT-Ciltlerini baþlat
plugins.optional.jdunrar.config.passwordlist2 = Tüm parola listesi.Her satýr için tek parola!.Varolan parola sayýsý: %s
plugins.optional.jdunrar.crcerrorin = Çýkartma:Baþarýsýz(%s içinde CRC)
plugins.optional.jdunrar.filefilter = RAR-Ciltlerini baþlat
plugins.optional.langfileeditor.changed.message = Dil dosyasý deðiþtirildi!Deðiþiklikler kaydedilsin mi?
plugins.optional.langfileeditor.changed.title = Deðiþiklikler kaydedilsin mi ?
plugins.optional.langfileeditor.colorizedone = Biten girdileri renklendir
plugins.optional.langfileeditor.pickdonecolor = Biten girdiler için renk seç
plugins.host.fastload.infourl = http://wiki.jdownloader.org?title=Fast-load.net
plugins.host.fastload.errors = Tarayýcý ayarlarýnýz yanlýþ.
gui.config.jdrr.infolable = <span color=\"#4682B4\">Router'ýn IP adresini girin ve baþlata basýn , Router'ýn ana sayfasý (ayarlarý) tarayýcýnýzda açýlacak ,<br> bu sayfadan internete Tekrar Baðlanýn. Daha fazla bilgi için </span><a href=\"http://wiki.jdownloader.org/index.php?title=Recorder\">bakýnýz</a>
gui.dialogs.helpdialog.defaulttitle = Anýnda Yardým
routerinfocollector.dialog.msg = Otomatik <b> router algýlamayý geliþtirmek için router bilgileri topluyoruz </ b> <br> Sunucumuza yükleme yapmak isterseniz TAMAMA týklayýn!
gui.config.jdshutdown.standby = Beklemede (her sistem için deðil)
plugins.decrypt.brazil-series.com1 = Ýndirme-formatý: Sadece Altyazýsýz AVI
plugins.optional.jdunrar.menu.pwlist = Parola listesi
plugins.optional.jdlighttray.singleclick = Pencere durumuna tek týklamalý geçiþ








