convert.progress.convertingto = Chuyển đổi qua
convert.progress.unknownintype = Không rõ định dạng
d:.downloads.jdownloader.jdownloader 0.6.193.tmp.lfe.src.org.jdownloader.extensions.abstractextension = Định dạng mở rộng
d:.downloads.jdownloader.jdownloader 0.6.193.tmp.lfe.src.org.jdownloader.extensions.langfileeditor.srcparser = SrcParser
directhttp.jd.plugins.hoster.directhttp.password = Password (BasicAuth) for %s
directhttp.jd.plugins.hoster.directhttp.username = Username (BasicAuth) for %s
download.error.message.rangeheaderparseerror = Nhiều lỗi kết nối ngoài dự liệu
download.error.message.rangeheaders = Máy chủ không hỗ trợ đa kết nối chia nhỏ gói tải về
downloadlink.status.error.captcha_wrong = Mã Captcha sai
easycaptcha.loadcaptchas = Nạp mã Captchas
easycaptcha.loadcaptchas.title = Nạp mã Captchas
easycaptcha.needcaptchas = Trước hết bạn cần có Captchas
easycaptcha.opencaptchafolder = Mở thư mục Captcha
gui.cnl.install.error.message = Cài đặt CLick'n'Load không thành công. Hãy thử những lựa chọn này:\r\n * Khởi động JDownloader với tư cách Admin.\r\n * Thử chạy %s một cách thủ công.\r\n * Mở Configuration->General->Click'n'load-> [Install].\r\nXem chi tiết, ghé trang http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Cài đặt Click'n'Load
gui.cnl.install.text = Click'n'load là cách vô cùng tiện lợi để thêm các đường dẫn vào JDownloader. \r\nĐể cài Click'n'Load, JDownloader phải thiết đặt một số mục vào đăng ký (registry). \r\nBạn có thể sẽ phải xác nhận 1 vài thông báo từ Windows để tiếp tục
gui.cnl.install.title = Cài đặt Click'n'Load
gui.config.linkgrabber.cnl2 = Bật hỗ trợ Click'n'Load
gui.linkgrabber.aborted = Đã hủy
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Quản lý các Trình bổ trợ
gui.menu.action.addonconfig.tooltip = Gợi ý
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Xem Các thay đổi qua từng phiên bản
gui.menu.action.changes.tooltip = Xem Các thay đổi qua từng phiên bản
gui.menu.add feed.accel = -
gui.menu.add feed.mnem = -
gui.menu.add feed.name = gui.menu.Add Feed.name
gui.menu.add feed.tooltip = gui.menu.Add Feed.tooltip
gui.menu.add.accel = -
gui.menu.add.mnem = -
gui.menu.add.name = gui.menu.Add.name
gui.menu.add.tooltip = gui.menu.Add.tooltip
gui.menu.auto extract package.accel = -
gui.menu.auto extract package.mnem = -
gui.menu.auto extract package.name = gui.menu.Auto Extract Package.name
gui.menu.auto extract package.tooltip = gui.menu.Auto Extract Package.tooltip
gui.menu.autoextract.accel = -
gui.menu.autoextract.mnem = -
gui.menu.autoextract.name = gui.menu.Autoextract.name
gui.menu.autoextract.tooltip = gui.menu.Autoextract.tooltip
gui.menu.clear.accel = -
gui.menu.clear.mnem = -
gui.menu.clear.name = gui.menu.Clear.name
gui.menu.clear.tooltip = gui.menu.Clear.tooltip
gui.menu.create infofile.accel = -
gui.menu.create infofile.mnem = -
gui.menu.create infofile.name = gui.menu.Create InfoFile.name
gui.menu.create infofile.tooltip = gui.menu.Create InfoFile.tooltip
gui.menu.extract files.accel = -
gui.menu.extract files.mnem = -
gui.menu.extract files.name = gui.menu.Extract Files.name
gui.menu.extract files.tooltip = gui.menu.Extract Files.tooltip
gui.menu.extract link.accel = -
gui.menu.extract link.mnem = -
gui.menu.extract link.name = gui.menu.Extract Link.name
gui.menu.extract link.tooltip = gui.menu.Extract Link.tooltip
gui.menu.extract package.accel = -
gui.menu.extract package.mnem = -
gui.menu.extract package.name = gui.menu.Extract Package.name
gui.menu.extract package.tooltip = gui.menu.Extract Package.tooltip
gui.menu.extract to.accel = -
gui.menu.extract to.mnem = -
gui.menu.extract to.name = gui.menu.Extract To.name
gui.menu.extract to.tooltip = gui.menu.Extract To.tooltip
gui.menu.extract.accel = -
gui.menu.extract.mnem = -
gui.menu.extract.name = gui.menu.Extract.name
gui.menu.extract.tooltip = gui.menu.Extract.tooltip
gui.menu.extraction.accel = -
gui.menu.extraction.mnem = -
gui.menu.extraction.name = gui.menu.extraction.name
gui.menu.extraction.tooltip = gui.menu.extraction.tooltip
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = N
gui.menu.langfileditor.name = Hiệu đính Ngôn ngữ
gui.menu.langfileditor.tooltip = Trình Hiệu đính Ngôn ngữ
gui.menu.lecturnity.accel = -
gui.menu.lecturnity.mnem = -
gui.menu.lecturnity.name = gui.menu.Lecturnity.name
gui.menu.lecturnity.tooltip = gui.menu.Lecturnity.tooltip
gui.menu.open extract folder.accel = -
gui.menu.open extract folder.mnem = -
gui.menu.open extract folder.name = gui.menu.Open Extract folder.name
gui.menu.open extract folder.tooltip = gui.menu.Open Extract folder.tooltip
gui.menu.remove feed.accel = -
gui.menu.remove feed.mnem = -
gui.menu.remove feed.name = gui.menu.Remove Feed.name
gui.menu.remove feed.tooltip = gui.menu.Remove Feed.tooltip
gui.menu.reset feed.accel = -
gui.menu.reset feed.mnem = -
gui.menu.reset feed.name = gui.menu.Reset Feed.name
gui.menu.reset feed.tooltip = gui.menu.Reset Feed.tooltip
gui.menu.show infobar.accel = -
gui.menu.show infobar.mnem = -
gui.menu.show infobar.name = gui.menu.Show Infobar.name
gui.menu.show infobar.tooltip = gui.menu.Show Infobar.tooltip
gui.menu.shutdown.accel = -
gui.menu.shutdown.mnem = -
gui.menu.shutdown.name = gui.menu.Shutdown.name
gui.menu.shutdown.tooltip = gui.menu.Shutdown.tooltip
gui.menu.sync all now.accel = -
gui.menu.sync all now.mnem = -
gui.menu.sync all now.name = gui.menu.Sync All Now.name
gui.menu.sync all now.tooltip = gui.menu.Sync All Now.tooltip
installer.gui.message = Sau khi cài đặt, JDownloader sẽ luôn cập nhật phiên bản mới nhất.
jd.controlling.cnl2.checktext.message = Đã mở Click'n'Load URL
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.codeverifier.isjarallowed.message = Tập tin %s không phải là 1 thành phần chính thức của JDownloader.\r\n\r\nBạn chỉ chấp nhận và tải về, nếu bạn tin tưởng vào tác giả hoặc người cung cấp nội dung!\r\nNạp tập tin này?
jd.controlling.codeverifier.isjarallowed.rlymessage = Tập tin %s không rõ độ tin cậy sẽ được nạp ngay bây giờ.\r\nBạn có chắc là bạn muốn nạp tập tin này?
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Nhập Password mã hóa
jd.plugins.decrypter.frshrdfldr.dir.cancel = Tập tin
jd.plugins.decrypter.frshrdfldr.dir.message = Bạn muốn quét tất cả các thư mục con hay chỉ các tập tin trong thư mục này?
jd.plugins.decrypter.frshrdfldr.dir.ok = Thư mục con
jd.plugins.decrypter.frshrdfldr.dir.title = Quét thư mục
jd.plugins.hoster.rapidshare.handleerrors.message.nofreeslots = Hiện không thể tải về với tư cách người dùng Miễn phí
jd.plugins.hoster.rapidshare.handleerrors.message.stopflood = Hãy dừng ngay việc làm ngập máy chủ của chúng tôi
jd.plugins.optional.awesomebar.awesomebar = vô giá trị
jd.plugins.optional.awesomebar.awesomebar.description = 
jd.plugins.optional.awesomebar.panel.description = Đây là 1 phép thử
passwordsolver.askdialog = Password tải về cho %s/%s
plugin.host.rapidshare.status.abused = Tập tin bị lạm dụng vào mục đích xấu
plugin.host.rapidshare.status.apiflood = không kiểm soát (tràn API)
plugin.host.rapidshare.status.directdownload = Tải trực tiếp
plugin.host.rapidshare.status.filenotfound = Không tìm thấy tập tin
plugin.host.rapidshare.status.servernotavailable = Máy chủ tạm thời không sẵn sàng. Hãy thử lại sau!
plugins.decrypt.errormsg.nolinks = Có lẽ sai URL hoặc không có các liên kết để thêm.
plugins.decrypt.errormsg.unavailable = Có lẽ sai đường đẫn hoặc tải về không còn hiệu lực nữa.
plugins.decrypt.errormsg.unknownerror = Lỗi không xác định gây ra bởi multiupload.com.
plugins.decrypt.facebookcomgallery.invalidaccount = Tài khoản không hợp lệ!
plugins.decrypt.facebookcomgallery.nopassword = Vẫn chưa nhập Password!
plugins.decrypt.facebookcomgallery.nousername = Vẫn chưa nhập Username!
plugins.decrypt.general.captchacodewrong = Mã Captcha Không chính xác
plugins.decrypt.jamendo = Tạo một thư mục con cho mỗi Album
plugins.decrypt.jamendoalbum = Trình bày toàn bộ Album thành Zip
plugins.decrypt.rslayer.captchaexpired = Mã Bảo vệ (captcha) bị quá thời gian.
plugins.decrypt.sourceforgenet.errormsg.servererror = Đã xảy ra lỗi máy chủ, xin vui lòng thử lại hoặc kiểm tra trình duyệt!
plugins.decrypter.frznromsn.captchadescription = Xin vui lòng click vào vòng tròn bị khuyết!
plugins.decrypter.linkstoreus.captchadescription = Xin vui lòng click vào vòng tròn bị khuyết!
plugins.decrypter.urtcutcom.badpassword = Bạn đã nhập sai mật khẩu 5 lần. Vui lòng xem lại dữ liệu của bạn.
plugins.errors.wrongpassword = Password sai
plugins.host.errormsg.only4premium = Chỉ có thể tải về với người dùng có trả phí!
plugins.host.fileshackcom.servers = Dùng Máy chủ này:
plugins.host.l4dmapscom.servers = Sử dụng máy chủ này:
plugins.host.megaporn.ports = Dùng cổng này:
plugins.host.megaupload.ports = Dùng cổng này:
plugins.host.meinupload.serverdefect = Dịch vụ không khả dụng
plugins.host.rapidshare.loadedvia = Đã nạp thông qua %s
plugins.host.scribdcom.formats = Tải về tập tin ở định dạng này:
plugins.host.softpediacom.servers = Dùng máy chủ này:
plugins.host.uploadilcom.nofreeslotsavailable = Không có khe tải về miễn phí khả dụng cho tập tin này
plugins.hoster.2sharedcom.errors.sessionlimit = Phiên tải về đã đạt tới giới hạn
plugins.hoster.2sharedcom.errors.wrongcaptcha = Sai mã Captcha
plugins.hoster.acapellas4youcouk.only4registered = USERTEXT
plugins.hoster.adrivecom.errors.toomanyconnections = Đang có quá nhiều kết nối tới
plugins.hoster.chomikujpl.only4registered = PREMIUMONLYUSERTEXT
plugins.hoster.cobrasharesk.cobradownloadmanageronly = Chỉ có thể tải về với trình Cobrashare Downloadmanager
plugins.hoster.czsharecom.ipalreadydownloading = IP đã đang tải về
plugins.hoster.czsharecom.nofreeslots = Không còn khe tải về miễn phí khả dĩ nào
plugins.hoster.dailymotioncom.downloadingsubtitles = Đang tải về phụ đề...
plugins.hoster.dailymotioncom.only4registered = REGISTEREDONLYUSERTEXT
plugins.hoster.datahu.toomanysimultandownloads = Tải phụ đề...
plugins.hoster.dataportcz.nofreeslots = Khe tải về miễn phí chưa có sẵn, hãy chờ hoặc mua tài khoản có phí
plugins.hoster.dateito.toomanysimultandownloads = Có quá nhiều tải về đồng thời
plugins.hoster.datpiffcom.only4premium = ONLYREGISTEREDUSERTEXT
plugins.hoster.depositfilescom.accountbad = Tài khoản quá hạn hoặc không có giá trị
plugins.hoster.depositfilescom.accountok = Tải khoản OK.
plugins.hoster.depositfilescom.accountokfree = Tải khoản OK. (tài khoản Free)
plugins.hoster.depositfilescom.errors.allslotsbusy = Mọi khe tải về tại lãnh thổ của bạn đều đang kẹt
plugins.hoster.depositfilescom.errors.limitreached = Đã vượt quá giới hạn tải về cho phép
plugins.hoster.ehowcom.hdavailable = Có Tải về dạng HD
plugins.hoster.ehowcom.hdnotavailable = Tải về hiện chỉ có trong dạng SD
plugins.hoster.euroshareeu.nofreeslots = Không có khe tải về miễn phí khả dụng
plugins.hoster.extabitcom.errors.nomirror = Extabit bị lỗi: "Không có đường dẫn tải về", liên hệ bộ phận hỗ trợ Extabit.
plugins.hoster.extabitcom.errors.only4premium = Tập tin này chỉ cho phép người dùng có đăng ký trả tiền được tải về!
plugins.hoster.extabitcom.errors.tempunavailable = Tạm thời tập tin này chưa khả dụng
plugins.hoster.facebookvideos.only4registered = Các liên kết chỉ có thể được kiểm tra nếu nhập vào một tài khoản hợp lệ
plugins.hoster.favuploadcom.passwordprotected = Liên kết này được bảo vệ bởi mật khẩu
plugins.hoster.filefactorycom.errors.nofreeslots = Không có khe tải về miễn phí nào khả dụng
plugins.hoster.fileflyercom.errors.only4premium = Chỉ có thể tải về với người dùng có trả phí
plugins.hoster.filehosterru.errors.hostertemporaryunavailable = Dịch vụ này hiện tạm thời vô hiệu!
plugins.hoster.fileplanetcomua.only4premium = ONLYPREMIUMUSERTEXT
plugins.hoster.filepostcom.only4premium2 = Chỉ có tài khoản trả phí mới tải về được
plugins.hoster.filernet.errors.nofreeslots = Mọi khe tải xuống miễn phí đều đã đầy
plugins.hoster.fileservecom.errors.only4premium = Chỉ người dùng trả phí mới tải về được tập tin này
plugins.hoster.filesflashcom.only4premium = Chỉ có tài khoản trả phí mới tải về được
plugins.hoster.filesgwkz.passwordprotectedlink = Liên kết này được bảo vệ bởi mật khẩu
plugins.hoster.fileshareinua.errors.temporaryunavailable = Tạm thời tập tin này chưa khả dụng
plugins.hoster.filesmailru.inprocess = Tập tin vẫn còn đang trong quá trình đưa lên
plugins.hoster.filesmonstercom.noslotwaittime = Không có khe tải về, chờ (vài giây)
plugins.hoster.filesmonstercom.only4freeusers = Tập tin này chỉ khả dụng cho người dùng miễn phí
plugins.hoster.filesmonstercom.only4premium = PREMIUMONLYUSERTEXT
plugins.hoster.filesmonstercom.temporaryunavailable = Tải về chưa khả dụng tại thời điểm này
plugins.hoster.filesonic.alreadyloading = IP này đã đang tải về
plugins.hoster.filesonic.inprogress = Phiên tải về đang trong xử lý
plugins.hoster.filesonic.largefree = Người dùng miễn phí không được tải về tập tin quá 400MB
plugins.hoster.filesonic.onlypremium = Chỉ có thể tải về bởi tài khoản trả phí!
plugins.hoster.filesonic.onlypremiumsize = Chỉ người dùng trả phí mới có thể tải về các tập tin lớn hơn %s.
plugins.hoster.filesonic.servererror = Lỗi máy chủ
plugins.hoster.foursharedcom.only4premium = Tập tin quá 500MB chỉ tải về được cho tài khoản trả phí
plugins.hoster.foursharedcom.passwordprotected = Đường dẫn này được bảo vệ bằng mật khẩu
plugins.hoster.freaksharecom.limitreached = Đã tới hạn mức: Không thể kiểm tra đầy đủ vào lúc này!
plugins.hoster.freaksharenet.waitinsteadofreconnect = Chờ 10 phút thay vì tá kết nối Modem
plugins.hoster.fsharevn.servererror = Máy chủ lỗi!
plugins.hoster.fsxhu.waiting = %s người dùng đang trong hàng đợi, 
plugins.hoster.gett.trafficlimit = LIMITREACHEDUSERTEXT
plugins.hoster.gigapeta.unavailable = Số IP bạn đang dùng đã tải về 1 file
plugins.hoster.groups.videobeingencoded = VIDEOUNAVAILABLEUSERTEXT
plugins.hoster.hellsharecom.error.404 = 404 Server error: Tập tin không khả dụng cho vùng lãnh thổ bạn đang ở
plugins.hoster.hellsharecom.error.currentloadis100percent = Máy chủ hiện nạp đủ 100%
plugins.hoster.hellsharecom.error.serveruntermaximumload = Máy chủ đang quá tải
plugins.hoster.hitfilenet.only4premium = Tập tin này chỉ có giá trị với tài khoản có phí!
plugins.hoster.hotfilecom.captcharetries = Nhập lại mã Captcha
plugins.hoster.hotfilecom.setunlimitedconnectionsforpremium = Cho phép hơn 5 kết nối cho mỗi tập tin cho người dùng có trả phí (mặc định tối đa = 5). Việc kích hoạt này có thể gây ra lỗi!!
plugins.hoster.hotfilecom.tryiwlbypass = Hãy thử bỏ qua danh sách IWL-Filter?
plugins.hoster.httplinks.errors.basicauthneeded = Cần phải có quyền chủ Tài khoản cấp để tải tập tin này
plugins.hoster.icyfilescom.errors.nofreeslotsavailable = Khe tải xuống miễn phí chưa có sẵn
plugins.hoster.ifilezcom.only4premium = ONLY4PREMIUMUSERTEXT
plugins.hoster.ifolderru.errors.ticketwait = Đang chờ cấp quyền tải xuống
plugins.hoster.indowebster.undermaintenance = Đang bảo trì
plugins.hoster.jamendo = Chọn tải về bản Chất lượng cao
plugins.hoster.letitfileru.only4premium = Tập tin này chỉ cho phép người dùng có đăng ký trả tiền được tải về!
plugins.hoster.livemixtapescom.only4registered = ONLYREGISTEREDUSERTEXT
plugins.hoster.madsharecom.nofreeslotsavailable = Không còn khe tải về miễn phí nào
plugins.hoster.megarapideu.busyoroffline = Tập tin ngoại tuyến hoặc máy chủ bận
plugins.hoster.megasharescom.errors.allslotsfilled = Không thể kiểm tra, vì tất cả các khe tải về cho vùng lãnh thổ của bạn đã đầy
plugins.hoster.megasharescom.errors.alreadyloading = Không thể kiểm tra, vì đã đang nạp tập tin
plugins.hoster.megasharescom.errors.passwordprotected = Tập tin tải về được bảo vệ bằng Password
plugins.hoster.meinupload.errors.serverdefect = Dịch vụ chưa sẵn dùng
plugins.hoster.naszaklasa.only4registered = USERTEXT
plugins.hoster.netload.downloadpassword_question = Được bảo vệ bằng Password. Nhập Password cho %s
plugins.hoster.nicovideojp.only4registered = ONLYREGISTEREDUSERTEXT
plugins.hoster.novaupmovcom.temporaryunavailable = TEMPORARYUNAVAILABLEUSERTEXT
plugins.hoster.odsiebiecom.errors.servererror = Máy chủ lỗi
plugins.hoster.oneclicksharecom.passwordprotected = Tập tin được bảo vệ bằng mật khẩu
plugins.hoster.onefichiercom.passwordprotected = Đường dẫn được bảo vệ bằng mật khẩu
plugins.hoster.onefichiercom.wrongpassword = Sai Password!
plugins.hoster.onlinenolifetvcom.only4premium = ONLYPREMIUMUSERTEXT
plugins.hoster.oroncom.fileincomplete = FILEINCOMPLETE
plugins.hoster.passquestion = Liên kết '%s' được bảo vệ bằng password. Nhập vào password:
plugins.hoster.przeklejpl.errors.accountdisabled = Tài khoản đã quá mức lưu lượng được dùng
plugins.hoster.przeklejpl.errors.nofreedownloadlink = NOFREEMESSAGE
plugins.hoster.putlockercom.servererrorfilebroken = Server lỗi - tập tin ngoại tuyến?
plugins.hoster.quicksharecz.alreadyloading = IP này hiện đang tiến hành tải về
plugins.hoster.quicksharecz.nofreeslots = Không còn khe tải về miễn phí nào
plugins.hoster.rapidshare.com.https = Dùng giao thức HTTPS khắc phục việc bị nhà cung cấp (ISP) Khóa truy cập
plugins.hoster.rapidshare.com.ssl2 = Dùng Secure Communication qua SSL
plugins.hoster.rapidshare.com.waithosterfull = Chờ nếu tất cả khe tải về Miễn phí đều đã đầy
plugins.hoster.savetv.adsfreeavailable = ADSFREEAVAILABLETEXT
plugins.hoster.savetv.adsfreenotavailable = ADSFREEANOTVAILABLETEXT
plugins.hoster.savetv.dontmodifyfilename = Không Đính kèm số ngẫu nhiên vào tên tập tin (có thể gây rắc rối)
plugins.hoster.savetv.preferadfreevideos = Thích Cắt video (không có quảng cáo)
plugins.hoster.savetv.preferh264mobilevideos = PREFERH264MOBILETEXT
plugins.hoster.savetv.useoriginalfilename = Tên tập tin gốc (chỉ hiển thị khi tải về)
plugins.hoster.scribdcom.errors.nofreedownloadlink = Tải về chỉ có giá trị với tài khoản trả phí!
plugins.hoster.scribdcom.nodownload = NODOWNLOAD
plugins.hoster.scribdcom.nodownloadavailable = Tải về bị vô hiệu hóa cho các tập tin này!
plugins.hoster.sendspacecom.errors.servererror = Lỗi Máy chủ chưa rõ
plugins.hoster.sendspacecom.errors.serverfull = Lưu lượng của Dịch vụ miễn phí đã bị đầy
plugins.hoster.sendspacecom.errors.temporaryunavailable = Tập tin này hiện chưa  khả dụng!
plugins.hoster.sendspacepl.only4premium = Tập tin này chỉ cho phép người dùng có đăng ký trả tiền được tải về!
plugins.hoster.sharecashdotnet.only4premium = Tập tin này chỉ cho phép người dùng có đăng ký trả tiền được tải về!
plugins.hoster.shareflarenet.nofreedownloadlink = Không có đường dẫn miễn phí nào cho tập tin này
plugins.hoster.sharenownet.errors.servererror = Lỗi Máy chủ
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = Không còn Khe tải Miễn phí trống! Hãy mua Tài khoản trả phí hoặc Chờ!
plugins.hoster.socifilescom.passwordprotected = Đường dẫn này được bảo vệ bằng mật khẩu
plugins.hoster.soundcloudcom.status.downloadavailable = Có thể tải về tập tin gốc
plugins.hoster.soundcloudcom.status.previewavailable = Có thể tải về các bài viết bình luận
plugins.hoster.speedysharecom.errors.only4premium = PREMIUMONLYTEXT
plugins.hoster.speedysharecom.password = Nhập Password:
plugins.hoster.tabnetua.only4resteredusers = Tập tin này chỉ cho phép người dùng có đăng ký mới được tải về!
plugins.hoster.tube8com.setting.prefervideosformobilephones = Muốn video cho điện thoại di động (định dạng 3gp)
plugins.hoster.u115com.only4registered = ACCOUNTNEEDEDUSERTEXT
plugins.hoster.u115com.undermaintenance = UNDERMAINTENANCETEXT
plugins.hoster.uhotfilecom.errors.404 = Lỗi Máy chủ 404
plugins.hoster.uhotfilecom.errors.only4premium = Chỉ tài khoản trả phí mới có thể tải về các tập tin lớn hơn %s MB.
plugins.hoster.unlimitcoil.only4premium = ONLY4PREMIUMUSERTEXT
plugins.hoster.uploadcomua.nofreedownloadlink = Chỉ tài khoản trả phí mới được tải về
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Đã tới giới hạn lưu lượng tải về
plugins.hoster.uploaderpl.accountexpired = Tài khoản hợp lệ nhưng đã hết hạn
plugins.hoster.uploaderpl.freememberacc = Đăng ký tài khoản miễn phí
plugins.hoster.uploadherecom.temporaryunavailable = TEMPORARYUNAVAILABLEUSERTEXT
plugins.hoster.uploadingcom.errors.countrylimitreached = Bạn đã quá ngưỡng tải ngày hôm nay cho vùng lãnh thổ của bạn.
plugins.hoster.uploadingcom.errors.tempunavailable = Tập tin tạm thời chưa khả dụng
plugins.hoster.uploadkingcom.temporaryunavailable = TEMPORARYUNAVAILABLEUSERTEXT
plugins.hoster.usershare.servererror = Lỗi Máy chủ
plugins.hoster.videogoogle.videotemporaryunavailable = Đoạn phim này tạm thời chưa khả dụng!
plugins.hoster.vidsmyspacecom.temporaryunavailable = Đường dẫn này tạm thời chưa khả dụng
plugins.hoster.vipfilecom.errors.nofreedownloadlink = Không có liên kết tải miễn phí nào cho tập tin này
plugins.hoster.wattv.countryblocked = Video này không cho phép tại lãnh thổ của bạn đang ở!
plugins.hoster.wupload.alreadyloading = IP này hiện đã đang tải vể
plugins.hoster.wupload.inprogress = Phiên tải về đang trong quá trình xử lý
plugins.hoster.wupload.ipabuse = Hoster chặn địa chỉ IP do lạm dụng
plugins.hoster.wupload.largefree = Người dùng miễn phí không thể tải về quá 400MB
plugins.hoster.wupload.onlypremium = Chỉ có thể tải về với tải khoản trả phí!
plugins.hoster.wupload.onlypremiumsize = Chỉ tài khoản trả phí mới có thể tải về các tập tin lớn hơn %s.
plugins.hoster.wupload.servererror = Lỗi máy chủ
plugins.hoster.xfilesharingprobasic.undermaintenance = MAINTENANCEUSERTEXT
plugins.hoster.xsevento.errors.only4premium = Chỉ có thể tài về từ tài khoản trả phí
plugins.hoster.xupin.errors.passwrong = Sai Password
plugins.hoster.yahoocom.only4registered = USERTEXT
plugins.hoster.yahoocom.servererror = Lỗi Máy chủ
plugins.hoster.youtube.accountok = Tài khoản OK.
plugins.hoster.youtube.check3gp = Lấy định dạng 3GP?
plugins.hoster.youtube.checkflv = Lấy định dạng FLV?
plugins.hoster.youtube.checkmp3 = Lấy định dạng MP3?
plugins.hoster.youtube.checkmp4 = Lấy định dạng MP4?
plugins.hoster.youtube.checkwebm = Lấy định dạng WEBM?
plugins.hoster.youtube.fast = Kiểm nhanh liên kết?
plugins.hoster.youtube.idasfilename = Dùng Video-ID làm tên tập tin?
plugins.http.htaccess = Danh sách các mật khẩu truy nhập vào  tập tin cấu hình HTAccess máy chủ. Mỗi hàng một password.
plugins.http.lastmodified = Thiết lập thời gian tập tin vào thời gian sửa đổi cuối cùng (máy chủ).
sys.warning.dlcerror.server = <b>Bạn đã cài đặt phiên bản mới nhất của jD chưa?</b> <br>Máy chủ đáp ứng:
sys.warning.dlcerror.server2 = Máy chủ thông báo:
sys.warning.dlcerror_invalid = Dường như tập tin dlc của bạn không hợp lệ
sys.warning.dlcerror_io = DLC: Lỗi máy chủ (ngoại tuyến?)
sys.warning.dlcerror_java = DLC: phiên bản Java đã lỗi thời
sys.warning.dlcerror_key = DLC: Mã khóa bị lỗi
sys.warning.dlcerror_nocld_small = DLC bất hợp lệ: bé hơn 100 byte. Đây không thể là một DLC
sys.warning.dlcerror_nolinks = DLC: không có đường dẫn!
sys.warning.dlcerror_unknown = DLC error:
sys.warning.dlcerror_url = DLC: URL error:
sys.warning.dlcerror_version = DLC error (1)
sys.warning.dlcerror_xml = DLC: XML error
