$translater$ = TomVeo.com
$version$ = $Revision: 6190 $
action.downloadview.movedown.tooltip = Dời xuống dưới
action.downloadview.movetobottom.tooltip = Dời xuống dưới cùng
action.downloadview.movetotop.tooltip = Dời lên trên cùng
action.downloadview.moveup.tooltip = Dời lên trên
action.opendlfolder.tooltip = Mở thư mục tải xuống mặc định
action.premiumview.addacc.tooltip = Thêm 1 tài khoản mới
action.premiumview.removeacc.accs = %s Tài khoản
action.premiumview.removeacc.ask = Gỡ bỏ Tài khoản được chọn?
action.premiumview.removeacc.tooltip = Gỡ bỏ Tài khoản được chọn
addons.jdshutdown.statusmessage.disabled = Hệ thống không thể Tắt máy được từ JDownloader.
addons.jdshutdown.statusmessage.enabled = JDownloader sẽ Tắt máy sau khi các tải xuống hoàn tất
ballon.download.connectionlost.message = <b>%s<b><hr>Mất kết nối
ballon.download.error.title = Lỗi
ballon.download.failed.message = <b>%s<b><hr>bị hỏng
ballon.download.fatalerror.message = <b>%s<b><hr>Plugin bị Lỗi nặng
ballon.download.finished.started = Đã khởi động Tải xuống
ballon.download.finished.stopped = Đã ngừng Tải xuống
ballon.download.fnf.message = <b>%s<b><hr>Không tìm thấy tập tin
ballon.download.plugindefect.message = <b>%s<b><hr>Plugin lỗi
ballon.download.successfull.message = <b>%s<b><hr>hoàn tất mỹ mãn
ballon.download.successfull.title = Tải xuống
ballon.download.title = Tải xuống
config.container.defaultname = Tổng quát
container.message.comment = Chú giải
container.message.created = Được tạo cùng
container.message.password = Mật khẩu
container.message.title = Tập tin chứa đường dẫn tải về đã nạp
container.message.uploaded = Được cung cấp bởi
controller.packages.defaultname = Đặt tên để phân biệt
controller.status.agb_tos = Bạn vẫn chưa chấp nhận các điều khoản dịch vụ (TOS)
controller.status.connectionproblems = Mất kết nối
controller.status.containererror = Lỗi Tập tin chứa liên kết tải về
controller.status.fileexists.overwritefailed = Không ghi đè được
controller.status.fileexists.skip = Tập tin đang tồn tại.
controller.status.pluindefekt = Plugin đã quá cũ
controller.status.tempunavailable = tạm thời không có sẵn
convert.dialog.chooseformat = Chọn 1 định dạng ngày:
convert.dialog.forcekeep = Duy trì bắt buộc
convert.dialog.keepformat = Dùng định dạng này cho phiên làm việc này
convert.dialog.staykeepingformat = Tiếp tục Duy trì Các định dạng
convert.dialog.toppriority = Lựa chọn này luôn ưu tiên hơn các cái trước đó
convert.progress.convertingto = Chuyển đổi qua
convert.progress.unknownintype = Không rõ định dạng
decrypter.invalidaccount = Không thấy tài khoản hợp lệ
decrypter.unknownerror = Lỗi chưa rõ
decrypter.wrongcaptcha = Sai mã nhận diện Captcha
decrypter.wrongpassword = Sai password
dialogs.premiumstatus.global.message = Bạn có thật sự muốn Tắt hết các tài khoản trả phí?
dialogs.premiumstatus.global.title = Tắt tài khoản trả phí
download.chunks.connection = Kết nối
download.connection.idle = Kết nối Nhàn rỗi
download.connection.normal = Tải xuống
download.error.message.connectioncopyerror = Không thể nhân bản kết nối
download.error.message.incomplete = Tải về không hoàn chỉnh
download.error.message.iopermissions = Không được phép ghi vào đĩa cứng
download.error.message.localio = Không thể ghi vào tập tin: %s
download.error.message.outofmemory = Hệ thống tải xuống bị tràn bộ nhớ
download.error.message.rangeheaderparseerror = Nhiều lỗi kết nối ngoài dự liệu
download.error.message.rangeheaders = Máy chủ không hỗ trợ đa kết nối chia nhỏ gói tải về
download.error.message.unavailable = Dịch vụ tạm thời vô hiệu
download.system.waitforconnection = Hiện có %s/%s kết nối...đang chờ
downloadlink.status.error.agb_not_signed = TOSs chưa đánh dấu chấp nhận
downloadlink.status.error.captcha_wrong = Mã Captcha sai
downloadlink.status.error.defect = Plugin lỗi thời
downloadlink.status.error.download_limit = Đã Tải xuống quá giới hạn
downloadlink.status.error.downloadfailed = Tải xuống bị hỏng
downloadlink.status.error.fatal = Lỗi nghiêm trọng
downloadlink.status.error.file_exists = Tập tin đang tồn tại
downloadlink.status.error.file_not_found = Không tìm ra tập tin
downloadlink.status.error.no_connection = Không có kết nối
downloadlink.status.error.post_process = Xử lý bị lỗi
downloadlink.status.error.premium = Lỗi Tài khoản trả phí
downloadlink.status.error.retry = Lỗi chưa rõ, đang thử lại
downloadlink.status.error.temp_unavailable = Tạm thời vô hiệu
downloadlink.status.error_unexpected = Lỗi ngoài dự liệu
downloadlink.status.incomplete = Chưa hoàn tất
downloadlink.status.waitinguserio = Đang chờ người dùng nhập vào
easycaptcha.add = thêm vào
easycaptcha.addbackgroundimagedialog.deletecolor = Gỡ bỏ màu nền
easycaptcha.addbackgroundimagedialog.generate = Tạo Lọc màu nền
easycaptcha.addbackgroundimagedialog.imagepreview = Xem trước
easycaptcha.addbackgroundimagedialog.loadimage = Nạp hình nền
easycaptcha.addbackgroundimagedialog.title = Thêm hình nền
easycaptcha.back = quay lui
easycaptcha.background = nền
easycaptcha.backgroundimagetrainer.saveandexit = Lưu và thoát ra
easycaptcha.backgroundimagetrainer.title = Huấn luyện hình nền
easycaptcha.color = Màu
easycaptcha.colorcrainer.title = Huấn luyện màu
easycaptcha.finished = hoàn tất
easycaptcha.foreground = tiền cảnh
easycaptcha.images = Hình:
easycaptcha.labeled = Có nhãn:
easycaptcha.loadcaptchas = Nạp mã Captchas
easycaptcha.loadcaptchas.clickoncaptcha = nhấp trỏ trên hình mã captcha
easycaptcha.loadcaptchas.followlinks = theo các liên kết bình thường (rất chậm)
easycaptcha.loadcaptchas.howmuch = Có bao nhiêu captchas bạn cần
easycaptcha.loadcaptchas.link = Liên kết
easycaptcha.loadcaptchas.loaddirect = Nạp trực tiếp nếu được (nhanh hơn nhiều)
easycaptcha.loadcaptchas.loadimages = vui lòng chờ nạp hình
easycaptcha.loadcaptchas.threaded = tải xuống hình mẫu có sẵn (rất nhanh)
easycaptcha.loadcaptchas.title = Nạp mã Captchas
easycaptcha.mask = Mặt nạ:
easycaptcha.needcaptchas = Trước hết bạn cần có Captchas
easycaptcha.opencaptchafolder = Mở thư mục Captcha
easycaptcha.orginal = Bản gốc:
easycaptcha.remove = xóa
easycaptcha.settings = Các Thiết đặt:
easycaptcha.threshold = Ngưỡng:
easycaptcha.tool.btn.background = Gỡ bỏ nền:
easycaptcha.tool.btn.colortrainer = Huấn luyện màu sắc
easycaptcha.tool.btn.letterdb = Hiện kho dữ liệu chữ
easycaptcha.tool.btn.loadcaptchas = Nạp Captchas
easycaptcha.tool.btn.train = Huấn luyện
easycaptcha.tool.continuelastsession = Tiếp tục phiên làm việc cuối cùng
easycaptcha.tool.createmethode = Tạo phương pháp nhận dạng
easycaptcha.tool.loadmethode = Nạp phương pháp nhận dạng
easycaptcha.tool.maxletternum = Số chữ tối đa
easycaptcha.tool.mothodedialog.selectmethode = chọn phương pháp:
easycaptcha.tool.mothodedialog.title = Phương pháp Dễ nhận dạng
easycaptcha.tool.title = Dễ nhận dạng
easycaptcha.tool.warning.hostnamemissing = tên máy chủ không tìm thấy
exceptions.browserexception.alreadyexists = Tập tin định tải vể đã có trên máy
exceptions.browserexception.badrequest = Lỗi ứng dụng %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Lỗi sao chép gói dữ liệu ngoài dự liệu
exceptions.browserexception.couldnotrenam = Không thể đổi tên tập tin đích
exceptions.browserexception.rangeerror = Lỗi Nạp các Gói dữ liệu
exceptions.browserexception.redirecterror = Lỗi sao chép các gói dữ liệungoài dự liệu: Chuyển hướng
gui.accountcontroller.globpremdisabled = Toàn bộ các Tài khoản trả phí đang bị Tắt!<br/>Nhắp <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>vào đây</a> để được trợ giúp.
gui.addurls.progress = Phân tích cú pháp %s URL(s)
gui.addurls.progress.found = Phân tích cú pháp %s URL(s). Đã thấy %s liên kết
gui.addurls.progress.get = Phân tích cú pháp %s URL(s). Nhận %s liên kết
gui.askname = Tên bạn là gì?
gui.autostart = Tự động khởi động tải về trong vài giây nữa...
gui.backup.finished = Danh sách các liên kết tải về đã lưu thành công!
gui.ballon.accountmanager.title = Quản lý Tài khoản trả phí
gui.balloon.backup.title = Sao lưu
gui.btn_abort = Hủy tác vụ
gui.btn_cancel = Hủy bỏ
gui.btn_close = Đóng lại
gui.btn_continue = Tiếp tục
gui.btn_help = Trợ giúp
gui.btn_no = No
gui.btn_ok = OK
gui.btn_save = Lưu
gui.btn_select = Chọn
gui.btn_settings = Các thiết đặt
gui.btn_start = Bắt đầu
gui.btn_yes = Yes
gui.captchawindow.askforinput = Nhập vào!
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Cài đặt Click'n'Load
gui.cnl.install.text = Click'n'load là 1 cách rất tiện lợi để thêm vào các liên kết tải về vào JDownloader. \r\nĐể cài đặt Click'n'Load, JDownloader phải thiết đặt nhập vào một vài khóa đăng ký (registry). \r\nBạn sẽ phải bấm xác nhận vào các hộp thông báo của Windows để tiếp tục cài đặt.
gui.cnl.install.title = Cài đặt Click'n'Load
gui.column_agbchecked = Chấp nhận
gui.column_coder = Tác giả
gui.column_host = Dịch vụ lưu trữ chia sẻ
gui.column_needs = Được yêu cầu
gui.column_plugin = Plugin
gui.column_premium = Tài khoản trả phí
gui.column_settings = Các thiết đặt
gui.column_status = Tình trạng
gui.column_useplugin = Dùng Plugin
gui.column_version = Phiên bản
gui.component.textarea.context.delete = Xóa bỏ
gui.component.textarea.context.paste = Dán vào
gui.config.captcha.jac_disable = Hủy chế độ bắt captcha tự động
gui.config.captcha.settings = Các thiết đặt Captcha
gui.config.captcha.train.level = Chọn Ngưỡng nhận dạng
gui.config.captcha.train.show_timeout = Đặt thời gian Đếm lùi cho cửa sổ mã Captcha
gui.config.download.autoresume = Để các gói đang Tải dở khi Tái kết nối modem xong có thể tiếp tục tải về (nếu được)
gui.config.download.buffersize2 = Bộ nhớ đệm tối đa[KB]
gui.config.download.crc = Kiểm tra SFV/CRC khi có thể
gui.config.download.download.tab = Kiểm soát tải về
gui.config.download.ipcheck = Kiểm tra IP Tài kết nối modem
gui.config.download.ipcheck.balance = Dùng bộ Kiểm tra giới hạn băng thông tải về của IP
gui.config.download.ipcheck.externalinterval = Thời gian kiểm tra IP ngoài [giây]
gui.config.download.ipcheck.mask = Các IPs được phép
gui.config.download.ipcheck.regex = RegEx (Regular Expressions) để lọc IP
gui.config.download.ipcheck.website = Kiểm IP thông qua Website
gui.config.download.network.extended = Các thiết đặt nâng cao
gui.config.download.network.tab = Kết nối Internet & Network
gui.config.download.pausespeed = Tốc độ Tạm dừng tại kb/s
gui.config.download.preferreconnect = Đang chờ Tái kết nối Modem, sẽ không cho phép khởi động các tải về mới
gui.config.download.proxy = Các thiết đặt Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Password (tùy chọn)
gui.config.download.proxy.port = Cổng
gui.config.download.proxy.user = Username (tùy chọn)
gui.config.download.simultan_downloads_per_host = Số tải xuống đồng thời tối đa trên một dịch vụ lưu trữ (0 = không giới hạn)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Cổng
gui.config.download.startdownloadsonstartup = Khởi động Tải xuống khi khởi động chương trình
gui.config.download.timeout = Thời gian chờ & Kết nối tốn mất:
gui.config.download.timeout.connect = Thời gian chờ kết nối (Bắt buộc)  [mili giây]
gui.config.download.timeout.read = Thời gian chờ đọc [mili giây]
gui.config.download.use_proxy = Dùng Http-Proxy
gui.config.download.use_socks = Dùng Socks-Proxy
gui.config.download.write = Đang ghi tập tin
gui.config.general.changelog.auto = Mở xem ghi nhận các thay đổi sau khi cập nhật
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Cài đặt
gui.config.general.cnl.install.long = Cài đặt Click'n'load (phải có quyền admin)
gui.config.general.cnl.uninstall = Gỡ bỏ cài đặt
gui.config.general.cnl.uninstall.long = Gỡ bỏ Click'n'load (phải có quyền admin)
gui.config.general.createsubfolders = Tạo thư mục con bao gồm cả tên gói tải xuống (nếu được)
gui.config.general.createsubfoldersbefore = Tạo thư mục con sau khi thêm các liên kết tải về
gui.config.general.downloaddirectory = Thư mục Tải về
gui.config.general.loggerlevel = Cấp độ ghi lại theo dõi Nhật ký
gui.config.general.logging = Đăng ký Cấp độ việc ghi Nhật ký
gui.config.general.todowithdownloads = Xóa bỏ các liên kết tải về đã hoàn tất ...
gui.config.general.todowithdownloads.atstart = Lúc khởi động
gui.config.general.todowithdownloads.immediate = ngay lập tức
gui.config.general.todowithdownloads.never = không bao giờ
gui.config.general.todowithdownloads.packageready = khi gói tải về đã Xong
gui.config.general.update = Cập nhật
gui.config.general.webupdate.auto = Tự động, không cần nhắc
gui.config.general.webupdate.disable2 = Đừng thông báo cho tôi biết về bản cập nhật quan trọng
gui.config.gui.barrierfree = Ngăn chặn Miễn phí
gui.config.gui.browser = Trình duyệt
gui.config.gui.container = Tập tin Chứa liên kết tải (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Đường dẫn tới trình duyệt của bạn
gui.config.gui.custom_browser_param = Thông số %url (mỗi thông số 1 hàng)
gui.config.gui.decoration = Kích hoạt Windowdecoration: tính năng trang trí
gui.config.gui.feel = Giao diện phụ
gui.config.gui.font size = Cỡ chữ [%]
gui.config.gui.inputtimeout = Thời gian hiện các cửa sổ nhập liệu (giây)
gui.config.gui.language = Ngôn ngử
gui.config.gui.languagefileinfo2 = Tập tin Ngôn ngữ hiện hữu: %s
gui.config.gui.linggrabber = Bộ Thu-Bắt liên kết tải
gui.config.gui.linggrabber.ignorelist = Bộ Lọc liên kết tải
gui.config.gui.linkgrabber = Bộ thu/bắt liên kết
gui.config.gui.look.tab = Nhìn & Cảm nhận
gui.config.gui.performance = Thi hành
gui.config.gui.plaf = Kiểu Giao diện (khởi động lại để có hiệu lực)
gui.config.gui.resetdialogs.message = Hộp thoại thông tin đã được đặt lại.
gui.config.gui.resetdialogs.short = Đặt lại
gui.config.gui.resetdialogs2 = Đặt lại Hộp thoại Thông tin
gui.config.gui.show_speed_graph = Hiển thị đồ thị tốc độ
gui.config.gui.show_speed_graph_window = Chu kì của đồ thị (sec)
gui.config.gui.showballoon = Hiện thông tin dạng nổi lên
gui.config.gui.showsplash = Hiện màn hình chào đón (Splash Screen) của jD khi Khởi động
gui.config.gui.speedmeter = Tốc kế
gui.config.gui.testcontainer.error = Trình duyệt nạp thất bại: %s
gui.config.gui.testcontainer.long = Kiểm tra sự khởi động trình duyệt của bạn
gui.config.gui.testcontainer.message = JDownloader hiện đang thử để mở http://jdownloader.org trong trình duyệt của bạn.
gui.config.gui.testcontainer.short = Khởi động trình duyệt
gui.config.gui.theme = Giao diện chủ đạo
gui.config.gui.use_custom_browser = Dùng trình duyệt tùy chỉnh
gui.config.gui.view = Giao diện chính
gui.config.hjsplit.overwrite = Ghi đè các tập tin đang hiện hữu
gui.config.hjsplit.remove_merged = Xóa các tập tin gốc sau khi nối xong
gui.config.httpliveheader.password = Password
gui.config.httpliveheader.routerip = IP của Router (IP trong)
gui.config.httpliveheader.script = Mã Tái kết nối Modem
gui.config.httpliveheader.user = User
gui.config.jac.column.author = Tác giả
gui.config.jac.extern = Phương thức dùng trình bên ngoài
gui.config.jdrr.infolable = <span color=\"#4682B4\">Kiểm tra địa chỉ IP của router ở hàng trên (Router-IP) xem dã hiện ra chưa và nhấn nút "Bắt đầu" <br> Hộp thoai "RRStatus" hiện ra đồng thời Cửa sổ trình duyệt với trang truy cập cấu hình router của bạn sẽ mở lên <br> Nhập Tên & Mật khẩu truy nhập để vào trang chủ router của bạn (vào Google tìm hoặc xem/hỏi hợp đồng với ISP của bạn) <br> Tìm và nhấn nút Reset (hoăc: reconnect, disconnect, connect hay restart, ...) chờ Tái kết nối hoàn tất <br> Khoảng 5-30" (tùy Modem) hộp RRStatus sẽ thay bằng hộp thoại đếm lùi thông báo Tái kết nối thành công (hoặc hỏng) <br> Nếu thành công nhấn "Yes" để lưu lại dùng vào việc tái kết nối tự động hay bằng tay về sau, nếu thất bại làm lại các bước trên. <br> Nhấn nút "Hủy bỏ" để đóng lại hộp thoại mà bạn đang đọc này và trở về cửa sổ Thiết đặt Cấu hình <br> Xem thêm các thông tin liên quan trợ giúp quá trình này </span> <a href=\"http://tomveo.com/thanh/index.php?option=com_sobi2&sobi2Task=sobi2Details&catid=34&sobi2Id=20&Itemid=1\"> tại đây </a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Tái kết nối modem bất thành!
gui.config.jdrr.savereconnect = Tái kết nối modem thành công. Lưu lại ngay?
gui.config.jdrr.status.title = Tình trạng Trình Ghi Quá Trình Tái Kết Nối Modem
gui.config.jdrr.success = Thành công!
gui.config.jdrr.title = Trình Ghi Quá Trình Tái Kết Nối Modem
gui.config.jdshutdown.forceshutdown = Tắt máy cưỡng bức (Chỉ trên 1 số HĐH)
gui.config.jdshutdown.hibernate = Ngủ đông (Chỉ trên 1 số HĐH)
gui.config.jdshutdown.standby = Để máy tính ở chế độ chờ (Chỉ trên 1 số HĐH)
gui.config.linkgrabber.controlposition = Đặt nút Thu/Bắt liên kết tải về ở bên trên của bảng
gui.config.linkgrabber.iognorelist = Các Bộ lọc liên kết được sử dụng để lọc các liên kết trên cơ sở RegEx (Regular Expressions).
gui.config.linkgrabber.onlincheck = Kiểm thông tin liên kết và tình trạng trực tuyến
gui.config.liveheader.autoconfig = Tự động thiết đặt Router
gui.config.liveheader.btnfindip = Xác định Router IP (IP trong)
gui.config.liveheader.dialog.importrouter = Nhập vào Router của bạn
gui.config.liveheader.password = Mật khẩu truy nhập (->%%%pass%%%)
gui.config.liveheader.progress.message = jDownloader đang tìm cho bạn các thiết đặt Router
gui.config.liveheader.recorder = Tạo mã Tái kết nối Modem
gui.config.liveheader.routerip = RouterIP (->%%%routerip%%%)
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Chọn Router
gui.config.liveheader.user = Tên truy nhập (->%%%user%%%)
gui.config.liveheader.warning.nocurlconvert = JD không thể chuyển đổi được bó mã lệnh CURL qua mã lệnh Live-Header. Hãy tham khảo  JD-Support-Team để được hỗ trợ!
gui.config.liveheader.warning.notfound = jDownloader không thể dò ra các thiết đặt Router của bạn.
gui.config.liveheader.warning.upnpinactive = Hãy kích hoạt hỗ trợ Upnp trong cấu hình mạng Router của bạn. <br><a href=\"http://%s\">Vào Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Nhấn OK khi bạn kích họat hỗ trợ Upnp trong Router hoặc Cancel để bỏ qua.
gui.config.liveheader.warning.yourrouter = Bạn có một:
gui.config.reconnect.selectrouter = Tìm kiểu Router
gui.config.reconnect.selectrouter.example = Ví dụ: 3Com ADSL
gui.config.reconnect.shared = Các thiết đặt Tái kết nối Modem Tổng quát
gui.config.reconnect.showcase.currentip = IP hiện tại của bạn
gui.config.reconnect.showcase.lastip = IP trước khi Tái kết nối Modem
gui.config.reconnect.showcase.message.none = Vẫn chưa được kiểm tra
gui.config.reconnect.showcase.reconnect = Đổi IP
gui.config.reconnect.showcase.time = Khoảng thời gian Tái kết nối modem
gui.config.reconnect.test = Hiển thị
gui.config.reloadcontainer = Nạp lại nội dung tệp chứa các liên kết tải xuống
gui.config.routeripfinder.featchip = Đang dò tìm IP cho router của bạn ....
gui.config.routeripfinder.notfound = Không thể tìm ra trang chủ (địa chỉ) router của bạn
gui.config.routeripfinder.ready = IP tìm được: %s
gui.config.routeripfinder.status.collectingrouterinfo = Thu thập thông tin từ các bộ định tuyến (Router) ...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Đang tải về bộ định tuyến có cách kết nối tương tự ...
gui.config.routeripfinder.status.searchingforupnp = Đang tìm cho UPnP ...
gui.config.routeripfinder.status.sortingmethods = Đang Phân loại phương pháp định tuyến ...
gui.config.routeripfinder.status.testingrouter = Đang Kiểm tra bộ định tuyến
gui.config.routeripfinder.status.testingupnp = Đang Kiểm tra UPnP...
gui.config.showcontaineronloadinfo = Xem Thông tin chi tiết khi nạp tập tin chứa liên kết tải về
gui.config.unrar.ask_path = Hiện Yêu cầu cho password giải nén nếu không tìm thấy trong danh sách Password?
gui.config.unrar.cmd = Lệnh UnRAR
gui.config.unrar.deep_extract = Giải nén sâu nếu tập tin nén đa cấp
gui.config.unrar.overwrite = Ghi đè lên tập tin đang tồn tại
gui.config.unrar.path = Giải nén vào thư mục
gui.config.unrar.remove_after_extract = Xóa tập tin gốc sau khi giải nén xong?
gui.config.unrar.remove_infofile = Xóa các tập tin thông tin (*.info) sau khi giải nén xong
gui.config.unrar.subpath = Đặt tên cho Thư mục con
gui.config.unrar.subpath_minnum = Chỉ dùng thư mục con nếu gói tải về chứa nhiều hơn x files
gui.config.unrar.use_extractto = Sử dụng tùy chỉnh cho các đường dẫn giải nén
gui.config.unrar.use_subpath = Dùng thư mục con
gui.dialog.addurl.message = Thêm URL(s). JDownloader sẽ nạp và phân tích cú pháp chúng để tìm các liên kết.
gui.dialog.addurl.okoption_parse = Phân tích URL(s)
gui.dialog.addurl.title = Thêm URL(s)
gui.dialog.countdown.tooltip = Hộp thoại này sẽ đóng sau khoảng thời gian nhất định. Nhấn vào đây để ngừng đếm lùi.
gui.dialog.deepdecrypt.message = JDownloader không tìm thấy bất cứ thứ gì trên %s\r\n-------------------------------\r\nJD nạp trang này để tìm thêm các liên kết tải về.
gui.dialog.deepdecrypt.title = Giải mã sâu vào trong?
gui.dialogs.agb_tos.agbaccepted = Tôi chấp nhận các điều khoản dịch vụ
gui.dialogs.agb_tos.description = Các Điều khoản Dịch vụ %s chưa được đọc và chấp nhận.
gui.dialogs.agb_tos.readagb = Đọc các điều khoản dịch vụ của %s 
gui.dialogs.agb_tos.title = Các điều khoản dịch vụ vẫn chưa được bạn xác nhận
gui.dialogs.dontshowthisagain = Không cho hiện ra nữa
gui.dialogs.message.title = Thông báo
gui.dialogs.progress.title = Đang xúc tiến... hãy chờ
gui.download.create_connection = Đang kết nối...
gui.download.filesize_unknown = (Không rõ kích thước file)
gui.download.onlinecheckfailed = [Không có giá trị]
gui.download.waittime_status2 = Chờ %s
gui.downloadlink.aborted = [đã hủy kích hoạt]
gui.downloadlink.errorpostprocess3 = [chuyển đổi hỏng]
gui.downloadlink.hosterwaittime = [chờ lấy IP mới]
gui.downloadlink.plugindisabled = [Plugin đã hủy chọn]
gui.downloadlist.delete = Bạn muốn Xóa bỏ liên kết được chọn?
gui.downloadlist.delete.size_packagev2 = %s liên kết
gui.downloadlist.reset = Khởi tạo lại các tải về được chọn? (Chú ý: các tập tin đã tải về có thể sẽ bị xóa!)
gui.downloadstop = Đang ngừng các tải về hiện hữu...
gui.downloadview.statustext.jac = Nhận dạng Captcha
gui.eta = Dự kiến
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.loaddlc = Nạp tập tin chứa liên kết tải về DLC
gui.fileinfopanel.link = Liên kết tải về
gui.fileinfopanel.linktab.chunks = Các phân khúc dữ liệu tải về đồng thời
gui.fileinfopanel.linktab.comment = Chú giải
gui.fileinfopanel.linktab.eta = Mất: %s mm:ss
gui.fileinfopanel.linktab.eta2 = Mất: %s
gui.fileinfopanel.linktab.name = Tên liên kết tải về
gui.fileinfopanel.linktab.password = Password tải về
gui.fileinfopanel.linktab.saveto = Lưu vào
gui.fileinfopanel.linktab.speed = Tốc độ: %s/s
gui.fileinfopanel.linktab.status = Tình trạng
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Gói tải về
gui.fileinfopanel.packagetab.chb.extractafterdownload = Giải nén
gui.fileinfopanel.packagetab.lbl.comment = Chú giải
gui.fileinfopanel.packagetab.lbl.name = Tên gói tải về
gui.fileinfopanel.packagetab.lbl.password = Password tập tin nén
gui.fileinfopanel.packagetab.lbl.password2 = Password tập tin nén (tự động)
gui.fileinfopanel.packagetab.lbl.saveto = Lưu vào
gui.installer.kikin.agree = <b>Chương trình tốt nhất? Kikin là miễn phí và hoạt động một cách hoàn toàn tự động.<br>Tôi đồng ý với kikin <a href=\"http://www.kikin.com/terms-of-service\">Các điều khoản dịch vụ</a> và <a href=\"http://www.kikin.com/privacy-policy\">Chính sách bảo mật</a> </b>
gui.installer.kikin.cancel = Hủy bỏ
gui.installer.kikin.message = Cá nhân hoá kinh nghiệm tìm kiếm của bạn
gui.installer.kikin.ok = Tiếp tục
gui.installer.kikin.title = Trình cài đặt Kikin
gui.installer.kikin.tooltip = Xin vui lòng đọc và chấp nhận các điều kiện
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2>Bạn sử dụng không đúng phiên bản Java. Hãy dùng phiên bản chính thống của Sun Java. Khởi động jDownloader như thường?<table width='100%%'><tr><th colspan='2'>Phiên bản Java của bạn:</th></tr><tr><th>Tên Runtime</th><td>%s</td></tr><tr><th>Phiên bản Runtime</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Mặc dù jD vẫn chạy tốt trên phiên bản JE hiện tại của bạn, chúng tôi vẫn khuyên bạn nên cài đặt Java bản mới nhất. \r\nJDownloadersẽ chạy ổn định hơn, nhanh hơn, và sẽ muợt mà hơn. \r\n\r\nGhé thăm trang: http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Phát hiện Java phiên bản lỗi thời: %s!
gui.javacheck.title = Phiên bản Java không đúng
gui.linkgrabber.aborted = Đã hủy
gui.linkgrabber.adding = Đang thêm %s liên kết tải về vào Bộ Thu/Bắt liên kết
gui.linkgrabber.alreadyindl = Đã có trên danh sách Tải về
gui.linkgrabber.finished = Đã thu bắt được %s liên kết tải về trong %s Gói tải về
gui.linkgrabber.header.packagesfiles = Gói/Tập tin
gui.linkgrabber.package.filtered = đã lọc
gui.linkgrabber.package.offline = Ngoại tuyến
gui.linkgrabber.package.unchecked = chưa kiểm
gui.linkgrabber.package.unsorted = tên gói
gui.linkgrabber.packageofflinepercent = %s ngoại tuyến
gui.linkgrabber.packagetab.chb.extractafterdownload = Giải nén
gui.linkgrabber.packagetab.chb.usesubdirectory = Dùng thư mục con
gui.linkgrabber.packagetab.lbl.comment = Chú giải
gui.linkgrabber.packagetab.lbl.name = Tên Gói tải về
gui.linkgrabber.packagetab.lbl.password = Password tập tin nén
gui.linkgrabber.packagetab.lbl.password2 = Password tập tin nén (tự động)
gui.linkgrabber.packagetab.lbl.saveto = Lưu vào
gui.linkgrabber.packagetab.table.column.size = Kích thước
gui.linkgrabber.packagetab.title = Đóng Gói tập tin
gui.linkgrabber.password = Password tệp nén?
gui.linkgrabber.pc.linkgrabber = Bộ Thu-Bắt liên kết đang ở chế độ chờ...
gui.linkgrabber.pc.onlinecheck = Kiểm tra tính khả dụng trực tuyến ...
gui.linkgrabber.waitinguserio = Đang chờ người dùng nhập vào
gui.linkgrabberv2.lg.addall = Đưa tất cả các gói vào danh mục tải về
gui.linkgrabberv2.lg.addselected = Đưa các gói đang chọn vào danh mục tải về
gui.linkgrabberv2.lg.addselectedlinks = Thêm vào các liên kết tải về được chọn
gui.linkgrabberv2.lg.clear = Xóa danh sách
gui.linkgrabberv2.lg.clear.ask = Xóa bỏ danh sách Thu-Bắt liên kết tải về?
gui.linkgrabberv2.lg.rmdups = Xóa bỏ các liên kết tải về trùng lắp
gui.linkgrabberv2.lg.rmoffline = Xóa bỏ tất cả các liên kết Offline
gui.linkgrabberv2.onlyselectedhoster = Chỉ giữ lại các tập tin tải về được chọn
gui.linkgrabberv2.splithoster = Chia nhỏ bởi dịch vụ lưu trữ/chia sẻ
gui.linkinfo.available = Khả dụng
gui.linkinfo.available.notchecked = chưa được xác minh
gui.linkinfo.available.ok = Tập tin OK
gui.linkinfo.comment = Chú giải
gui.linkinfo.download = Tải về
gui.linkinfo.download.activated = được kích hoạt
gui.linkinfo.download.deactivated = hủy kích hoạt
gui.linkinfo.download.notunderway = không nằm trong tiến trình xử lý
gui.linkinfo.download.underway = đang trong tiến trình xử lý
gui.linkinfo.filesize = Kích thước
gui.linkinfo.package = Gói tải xuống
gui.linkinfo.password = Password
gui.linkinfo.saveto = Lưu vào
gui.linkinfo.speed = Tốc độ
gui.linkinfo.waittime = Thời gian chờ
gui.linklist.editpackagename.message = Tên Gói tải xuống mới
gui.linklist.newpackage.message = Tên gói Tải xuống mới
gui.linklist.setpw.message = Cài password tải xuống
gui.linklist.status.doresume = Chờ để tiếp tục lại
gui.logdialog.loglevelwarning = Mức chọn cho tệp ghi Nhật trình (%s) không thích hợp để tải lên một bản ghi! Hãy đổi mức độ ghi lên ALL và tạo một bản ghi nhật trình mới!
gui.logdialog.loglevelwarning.title = Sai cấp độ ghi nhận nhật ký cho việc tải lên được chọn!
gui.logdialog.warning.uploadfailed = Cập nhật bị hỏng
gui.logger.askquestion = Hãy mô tả các Vấn đề/Lỗi/Câu hỏi của bạn!
gui.logupload.message = Hãy gởi bản ghi nhận liên kết này tới bộ phận hỗ trợ
gui.mainframe.title.updatemessage2 = %s Cập nhật có hiệu lực
gui.menu.about = Giới thiệu về JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = Thông tin về JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Nhập thêm liên kết tải về
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Quản lý trình Bổ trợ
gui.menu.action.addurl = Nhập thêm liên kết tải về
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Nhập thêm liên kết tải về
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Sao lưu
gui.menu.action.break2.desc = Tạm dừng các tải về. Giới hạn tốc độ tổng thể ở %s kb/s
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Xem các thay đổi qua từng phiên bản
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Giám sát bộ nhớ tạm (Clipboard)
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Giám sát bộ nhớ tạm (Clipboard)
gui.menu.action.config.desc = Các thiết đặt Tài khoản trả phí
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Thiết đặt Cấu hình
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Hộp Đích Kéo&Thả
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Bật Tái kết nối Modem tự động
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Dời xuống
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Dời xuống dưới cùng
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Dời lên trên cùng
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Dời lên
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = B
gui.menu.action.edit.items_bottom.name = Dời xuống dưới cùng
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = D
gui.menu.action.edit.items_down.name = Dời xuống
gui.menu.action.edit.items_remove.accel = XOÁ
gui.menu.action.edit.items_remove.mnem = E
gui.menu.action.edit.items_remove.name = Hủy bỏ các đối tượng được chọn trong danh mục
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = T
gui.menu.action.edit.items_top.name = Dời lên trên cùng
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = U
gui.menu.action.edit.items_up.name = Dời lên
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = Thoát ra
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = Khảo sát chi tiết
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Cấu hình Dịch vụ lưu trữ Chia sẻ
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = Tiếp tục
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = Xóa danh sách liên kết tải về
gui.menu.action.load = Nạp tập tin danh sách tải xuống
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = Nạp tập tin danh sách tải xuống
gui.menu.action.move_down.name = Chuyển xuống
gui.menu.action.move_up.name = Dời lên
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = Mở thư mục chứa các tập tin tải về
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = n
gui.menu.action.optconfig.name = Cấu hình Chương trình Bổ trợ
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = P
gui.menu.action.pause.name = Tạm dừng
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = Mua Tài khoản trả phí
gui.menu.action.premium.desc = Kích hoạt toàn thể các tài khoản trả phí khả dụng
gui.menu.action.premiumview.addacc.accel = THÊM
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = Thêm Tài khoản trả phí vào
gui.menu.action.premiumview.removeacc.accel = GỠ BỎ
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = Gỡ bỏ tài khoản
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Tái kết nối Modem bằng nút bấm (không tự động)
gui.menu.action.reconnect.mnem = e
gui.menu.action.reconnect.name = Tái kết nối modem Điều khiển bằng tay
gui.menu.action.reconnect.notconfigured.tooltip = Cấu hình Tái kết nối modem của bạn thiết đặt chưa đúng
gui.menu.action.reconnectauto.desc = Tự động Tái kết nối modem. Nhận 1 IP mới bằng cách thiết đặt lại kết nối Internet của bạn
gui.menu.action.reconnectman.desc = Tái kết nối modem thủ công. Nhận một IP mới bằng cách đặt lại kết nối internet của bạn
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = Xóa danh mục các tải về đã xong
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = Xóa danh mục các gói tải về đã xong
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = Gỡ bỏ các Vô hiệu
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = Xóa các trùng lắp
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = Xóa các liên kết tải về bị hỏng
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = Xóa các liên kết tải về ngoại tuyến
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = s
gui.menu.action.restart.name = Khởi động lại
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = Phục hồi sao lưu
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = C
gui.menu.action.save.name = Lưu danh sách tải xuống(DLC)
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = a
gui.menu.action.search.name = Tìm kiếm
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Bắt đầu
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Cập nhật
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = h
gui.menu.action.viewlog.name = Hiện cửa sổ theo dõi sự kiện
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Trợ giúp từ cộng đồng dùng jD (wiki)
gui.menu.add = Thêm vào các liên kết
gui.menu.addons = Các trình Bổ trợ
gui.menu.addons.accel = -
gui.menu.addonsmenu.configuration = 9999
gui.menu.addurl.action.mnem = U
gui.menu.premium = Tài khoản trả phí
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.name = -
gui.menu.remove = Xóa sạch
gui.menu.save = Lưu
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = Tạm dừng
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = Khởi động các Tải về
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = Ngừng các Tải về
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = Ngừng sau khi Tải về
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = Làm mới IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = Cập nhật
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = Quan sát Clipboard
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = Bật tính năng tự động Tái kết nối Modem
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = Tên
gui.plugins.decrypt.askclicknload = Bộ giải mã %s có vẻ đã cũ, để hỗ trợ nhấn nút "Nạp". Mở trang web ngay?
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s tài khoản -- Ngay tại thời điểm này có thể băng thông còn lại của Tài khoản trả phí không còn.
gui.premiumstatus.expired_traffic.tooltip = %s - %s tài khoản -- Ngay tại thời điểm này băng thông dành cho Tài khoản trả phí này đã hết.
gui.premiumstatus.traffic.tooltip = %s - %s tài khoản -- Bạn có thể tải lên tới %s trong hôm nay.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Không giới hạn lưu lượng tải! Bạn có thể tải về bao nhiêu tùy thích.
gui.progressbars.cancel.tooltip.disabled = Không thể ngắt Mô đun này
gui.progressbars.cancel.tooltip.enabled = Ngắt Mô đun này
gui.progressbars.cancel.tooltip.interrupted = Chấm dứt tiến trình đang chạy
gui.progresspane.title = Có %s Mô đun đang chạy
gui.quickhelp.text = Nhấn vào để được trợ giúp: %s
gui.reconnect.confirm = Bạn có chắc muốn Tái kết nối modem lại không?
gui.reconnect.progress.status = Tái kết nối modem đang chạy: %s m:s
gui.reconnect.progress.status.failed = Tái kết nối modem bị hỏng
gui.reconnect.progress.status.success = Tái kết nối modem thành công
gui.reconnect.progress.status2 = Tái kết nối modem đang chạy: %s
gui.speedmeter.hide = Ẩn bộ đo tốc độ
gui.speedmeter.pause = tạm dừng
gui.speedmeter.show = Hiện bộ đo tốc độ
gui.splash.progress.controller = Khởi động Bộ Điều khiển
gui.splash.progress.initplugins = Khởi tạo các Plugins
gui.splash.progress.paintgui = Nạp Giao diện người dùng
gui.splash.progress.webupdate = Kiểm tra các Cập nhật
gui.statusbar.maxchunks = Số Kết nối tối đa
gui.statusbar.premiumloadlabel = <Thêm vào các Tài khoản trả phí
gui.statusbar.sim_ownloads = Số tải về tối đa
gui.statusbar.speed = Tốc độ tối đa
gui.table.contextmenu.browselink = Mở trong trình duyệt
gui.table.contextmenu.check = Kiểm tra tình trạng trưc tuyến
gui.table.contextmenu.copylink = Sao chép URL
gui.table.contextmenu.copypassword = Sao chép password
gui.table.contextmenu.delete = Loại bỏ
gui.table.contextmenu.disable = Tắt
gui.table.contextmenu.dlc = Tạo tập tin DLC (chứa đường dẫn tải về)
gui.table.contextmenu.downloaddir = Mở thư mục
gui.table.contextmenu.editdownloaddir = Thay đổi thư mục đích
gui.table.contextmenu.editpackagename = Thay đổi tên gói
gui.table.contextmenu.enable = Kích hoạt
gui.table.contextmenu.extrassubmenu = Mở rộng
gui.table.contextmenu.filetype = Bộ lọc liên kết tải về
gui.table.contextmenu.mergepackage2 = Trộn gói tải về
gui.table.contextmenu.newpackage = Dời vào gói tải về mới
gui.table.contextmenu.newpackage2 = Dời qua gói tải về mới
gui.table.contextmenu.packagesort = Sắp xếp các gói
gui.table.contextmenu.priority = Mức ưu tiên
gui.table.contextmenu.prop = Các thuộc tính
gui.table.contextmenu.reset = Thiết lập lại
gui.table.contextmenu.resume = Tiếp tục tải về
gui.table.contextmenu.setdlpw = Đặt mật khẩu để tải xuống
gui.table.contextmenu.sort = Sắp xếp, phân loại
gui.table.contextmenu.stopmark = Đánh dấu Ngừng tải
gui.table.draganddrop.after = Thả vào sau '%s'
gui.table.draganddrop.before = Thả vào trướcr '%s'
gui.table.draganddrop.insertinpackageend = Chèn vào trong gói '%s' tại vị trí cuối
gui.table.draganddrop.insertinpackagestart = Chèn vào trong gói '%s' tại vị trí đầu
gui.table.draganddrop.movepackagebefore = Chèn vào trước '%s'
gui.table.draganddrop.movepackageend = Chèn vào sau '%s'
gui.taskpanes.download.linkgrabber.config.addattop = Thêm vào trên cùng
gui.taskpanes.download.linkgrabber.config.startofter = Bắt đầu sau khi thêm
gui.textcomponent.context.copy = Copy
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Xóa bỏ
gui.textcomponent.context.delete.acc = XÓA
gui.textcomponent.context.paste = Dán vào
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Chọn tất cả
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.progressicon = Mô đun này đang kích hoạt
gui.tooltip.statusbar.max_chunks = Số kết nối tối đa cho mộtTập tin
gui.tooltip.statusbar.simultan_downloads = Số tải xuống đồng thời tối đa
gui.tooltip.statusbar.speedlimiter = Thiết lập Tốc độ giới hạn(kb/s) [0:bất định]
gui.tooltips.linkgrabber.startlinksafteradd = Được chọn, bắt đầu tải về sau khi thêm các liên kết mới
gui.tooltips.linkgrabber.toporbottom = Nếu được chọn, những liên kết tải về mới sẽ được thêm vào trên cùng trong danh sách tải về của bạn
gui.tooltips.quickhelp = Trợ giúp nhanh: %s (ctrl+shift+CLICK)
gui.treetable.added = Đăng ngày
gui.treetable.error.plugin = Lỗi Plugin
gui.treetable.finished = Đăng ngày hoàn tất
gui.treetable.header.part = Thành phần
gui.treetable.header.size = Kích cỡ
gui.treetable.hoster = Nhà cung cấp dịch vụ lưu trữ
gui.treetable.loaded = Đã nạp
gui.treetable.name = Gói/Tên tập tin
gui.treetable.packagestatus.links_active = Đang tải về
gui.treetable.part = Phần
gui.treetable.progress = Tiến trình
gui.treetable.requesttime = Thời gian đáp ứng (ping)
gui.treetable.size = Kích thước tập tin
gui.treetable.status = Tình trạng
gui.treetable.tooltip.priority-1 = Ưu tiên Thấp
gui.treetable.tooltip.priority0 = Không ưu tiên
gui.treetable.tooltip.priority1 = Ưu tiên Cao
gui.treetable.tooltip.priority2 = Ưu tiên Cao hơn
gui.treetable.tooltip.priority3 = Ưu tiên Cao Nhất
gui.warning.reconnect.hasbeendisabled = Tái kết nối modem tự động đang bị Tắt!
gui.warning.reconnect.hasbeendisabled.tooltip = Để JDownloader hoạt động ở chế độ tự động Tái kết nối modem, bạn phải bật tính năng này lên!
gui.warning.reconnect.pleasewait = Hãy chờ...đang chạy Tái kết nối modem.
gui.warning.reconnect.running = đang chạy...
gui.warning.reconnectfailed = Tái kết nối modem không thành công!
gui.warning.reconnectsuccess = Tái kết nối modem thành công!
gui.warning.restartneeded = Khởi động lại jD để cập nhật các thay đổi!
init.webupdate.auto.countdowndialog2 = Tự động Cập nhật.
init.webupdate.progress.0_title = Cập nhật
init.webupdate.progress.1_title = Kiểm tra cập nhật
installer.abortinstallation = Lỗi - Người dùng đã hủy cài đặt.
installer.error.nowriterights = Lỗi: Bạn không có quyền ghi vào thư mục!
installer.firefox.message = Bạn có muốn JDownloader tích hợp vào trình duyệt Firefox?
installer.firefox.message.flashgot = Đây là cài đặt phần mở rộng tải Flash nổi tiếng: FlashGot (flashgot.net) cho Firefox
installer.firefox.title = Cài đặt tích hợp vào Firefox?
installer.gui.message = Sau khi cài đặt, JDownloader sẽ luôn cập nhật phiên bản mới nhất.
installer.gui.title = Cài đặt JDownloader
installer.vistadir.warning = Cảnh báo! JD đã được cài đặt trong %s. Điều này gây ra lỗi.
interaction.batchreconnect.batch = bó Mã lệnh Batch
interaction.batchreconnect.executein = Khởi động trong (thư mục ứng dụng)
interaction.batchreconnect.terminal = Bộ biên dịch mã
interaction.batchreconnect.tostring = Các thông số tái kết nối dùng bó lệnh Batch
interaction.batchreconnect.waitfortermination = Thời gian chờ cho việc kết thúc lệnh (giây)
interaction.externexecute.name = Thi hành từ trình bên ngoài
interaction.externexecute.tostring = Thực thi ứng dụng bên ngoài
interaction.externreconnect.command = Dòng lệnh (dùng đường dẫn tuyệt đối)
interaction.externreconnect.parameter = Thông số (mỗi Thông số 1 hàng)
interaction.externreconnect.tostring = Thực hiện tái kết nối từ chương trình bên ngoài jD
interaction.externreconnect.waitfortermination = Chờ tới khi kết thúc việc thực hiện tái kết nối(giây)
interaction.jdchat.deslanguage = sang tiếng: 
interaction.jdchat.native = sang tiếng: 
interaction.jdexit.name = Thoát khỏi jD
interaction.liveheader.name = HTTP Live Header
interaction.liveheader.progress.3_step = (Bước)HTTPLiveHeader :
interaction.liveheader.progress.4_step = Bước (%s)HTTPLiveHeader
interaction.resetlink.name = Phục hồi lại liên kết tải về (Chú ý: Tập tin đã tải về sẽ bị xóa!)
interaction.shutdown.dialog.msg = <h2><font color="red">Thông báo! Hệ điều hành của bạn đang chuẩn bị tắt máy</font></h2>
interaction.shutdown.dialog.title = Tắt máy
interaction.simpleexecute.name = Thực thi Chương trình/Đoạn mã
interaction.trigger.after_reconnect = Sau khi tái kết nối Modem
interaction.trigger.after_reconnect.desc = Thực thi sau khi tái kết nối Modem
interaction.trigger.all_downloads_finished = Tất cả các Tải xuống đã xong
interaction.trigger.all_downloads_finished.desc = Thực thi sau khi Tất cả các Tải xuống đã xong hoặc đã bị hủy bỏ
interaction.trigger.app_start = Khởi động Ứng dụng
interaction.trigger.app_start.desc = Ngay sau khi JDownloader khởi động xong
interaction.trigger.before_download = Trước khi tải xuống
interaction.trigger.before_download.desc = Thực thi trước khi 1 tải xuống mới bắt đầu
interaction.trigger.before_reconnect = Trước khi Tái kết nối Modem
interaction.trigger.before_reconnect.desc = Thực thi trước khi Tái kết nối Modem
interaction.trigger.container_download = Nạp tập tin Chứa liên kết tải về
interaction.trigger.download_download.desc = Mô tả tập tin Chứa liên kết tải về (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Việc tải xuống hoàn tất mỹ mãn
interaction.trigger.download_successfull.desc = Thi hành khi Việc tải xuống hoàn tất thành công!
interaction.trigger.downloads_and_interactions_finished = Các Tải về & các Giao dịch hoàn tất
interaction.trigger.downloads_and_interactions_finished.desc = Thi hành khi Các Tải về & các Giao dịch hoàn tất
interaction.trigger.exit = Thoát khỏi JD
interaction.trigger.exit.desc = Sẽ được thi hành trước khi Thoát khỏi JD
interaction.trigger.linklist_structure_changed = Cấu trúc danh sách tải xuống bị thay đổi
interaction.trigger.linklist_structure_changed.desc = Thi hành khi Cấu trúc danh sách tải xuống bị thay đổi
interaction.trigger.no_event = Không có hoạt động nào
interaction.trigger.no_event.desc = Không có hoạt động nào
interaction.trigger.package_finished = Gói tải xuống đã xong.
interaction.trigger.package_finished.desc = Thi hành khi Gói tải xuống đã xong.
interaction.trigger.single_download_failed = Tải xuống bị hỏng
interaction.trigger.single_download_failed.desc = Thi hành khi gói Tải về đã bị hủy do lỗi
jd.controlling.reconnect.reconnector.progress.failed = Tái kết nối thất bại! Hãy kiểm tra lại các thiết đặt Tái kết nối modem của bạn và thử Tái kết nối thủ công để kiểm ta xem thiết đặt đúng chưa!
jd.controlling.reconnect.reconnector.progress.failed2 = Tái kết nối Modem thường xuyên bị lỗi! Có thể chức năng tự động Tái kết nối đã bị Tắt! Hãy kiểm lại các thiết đặt Tái kết nối Modem!
jd.controlling.singledownloadcontroller.askexists = Tập tin \r\n%s\r\n đang tồn tại. Bạn đang định làm gì?
jd.controlling.singledownloadcontroller.askexists.title = Tập tin đang tồn tại
jd.gui.skins.simple.simplegui.menubar.filemenu = Tập tin
jd.gui.skins.simple.simplegui.menubar.linksmenu = Các liên kết
jd.gui.swing.components.aboutdialog.contributers = Những người đóng góp
jd.gui.swing.components.aboutdialog.forum = Đội ngũ hỗ trợ
jd.gui.swing.components.aboutdialog.homepage = Trang nhà
jd.gui.swing.components.aboutdialog.license = Hiện Chứng chỉ bản quyền
jd.gui.swing.components.aboutdialog.license.title = Chứng chỉ bản quyền JDownloader
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = Thông tin về JDownloader
jd.gui.swing.components.aboutdialog.version = Phiên bản %s
jd.gui.swing.components.accountdialog.hoster = Dịch vụ lưu trữ/chia sẻ:
jd.gui.swing.components.accountdialog.name = Tên:
jd.gui.swing.components.accountdialog.pass = Mật khẩu:
jd.gui.swing.components.accountdialog.title = Thêm tài khoản mới
jd.gui.swing.components.jdcollapser.closetooltip = Đóng lại %s
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.start.tooltip = Bắt đầu tải về trong danh sách
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stop.tooltip = Ngừng mọi tải về
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = Ngừng các tải về sau Tải về đang chạy
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.reconnect.tooltip = Lấy 1 IP mới là thiết đặt lại kết nối Internet của bạn
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.interaction.update.tooltip = Kiểm tra các cập nhật mới
jd.gui.swing.jdgui.settings.configpanel.restartquestion = Tùy chọn này phải khởi động lại JDownloader để có hiệu lực
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = Khởi động lại Ngay Bây Giờ!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = Yêu cầu phải Khởi động lại jD!
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = Các thiết đặt mở rộng
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = Hiển thị %s ngay bây giờ?\r\nBạn có thể mở nó xem sau bằng cách vào Mainmenu->Addon
jd.gui.swing.jdgui.settings.panels.configpaneladdons.breadcrum = Plugins & Addons - Các trình Bổ trợ & mở rộng
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = Mô đun - AntiCaptcha (gỡ bỏ mã Nhận dạng)
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JAntiCaptcha - Gỡ bỏ mã nhận dạng Captcha
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = Cơ bản - Tổng quát
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = Tổng quát
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.breadcrum = Các Plugins cho Các dịch vụ lưu trữ/chia sẻ
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = Các dịch vụ lưu trữ/chia sẻ & Tài khoản trả phí
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = Cơ bản - Các Tải về & Kết nối - Nâng cao
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = Nâng cao
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = Cơ bản - Các Tải về & Kết nối - Tổng quát
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = Các Tải về & Kết nối
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = Cơ bản - Các Tải về & Kết nối - Internet & Network
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = Các Tải về & Kết nối
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = Cơ bản - Giao diện người dùng - Nâng cao
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = Nâng cao
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = Cơ bản - Giao diện người dùng - Trình duyệt
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = Trình duyệt
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = Cơ bản - Giao diện người dùng - Tổng quát
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = Giao diện người dùng
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = Cơ bản - Giao diện người dùng - Bộ Thu-Bắt liên kết tải về
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = Bộ Thu-Bắt liên kết tải về
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.desc = Mô tả
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.icon = Biểu tượng
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.name = Tên
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..column.use = Sử dụng
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller..toolbarcontroller.title = Quản lý Thanh công cụ
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = Bộ điều khiển Thanh công cụ
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = passwords dùng cho Giải nén/Trích xuất
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = Mô đun - Passwords & Logins - Giải nén/Trích xuất
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = Mô đun - Passwords & Logins - HTAccess (tập tin cấu hình)
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess logins: truy nhập tập tin cấu hình
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = Tài khoản trả phí
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = Máy chủ lưu trữ nào bạn ưa dùng?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = Mua Tài khoản trả phí
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.tooltip = Mua 1 tài khoản trả phí mới
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = Tiếp tục
jd.gui.swing.jdgui.settings.panels.premium.premium.title = Tài khoản trả phí
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = Thanh toán
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = Có thể sử dụng
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = Đã quá hạn
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = Số Tập tin
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = Dịch vụ lưu trữ/chia sẻ
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = Password
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = Điểm thưởng của Tài khoản trả phí
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = Tình trạng
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = Băng thông còn lại
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = Băng thông chia sẻ
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = Dung lượng đã sử dụng
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = User
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = Tài khoản
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = Mô đun - Tái kết nối Modem - Nâng cao
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = Nâng cao
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = Mô đun - Tái kết nối Modem - Cách phương thức
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = Tái kết nối Modem
jd.gui.swing.jdgui.views.closableview.closebtn.tooltip = Đóng %s
jd.gui.swing.jdgui.views.configtreemodel.basics.title = Cơ bản
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = Các thiết đặt
jd.gui.swing.jdgui.views.configtreemodel.modules.title = Cá Mô đun
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = Passwords & Logins
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = Plugins & Add-ons
jd.gui.swing.jdgui.views.configurationview.tab.title = Các thiết đặt
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = Tất cả các Tùy chọn & Thiết đặt cho JDownloader
jd.gui.swing.jdgui.views.downloadview.tab.title = Tải xuống
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = Danh sách Tải về và Tiến trình
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = Đang trích xuất
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = Tải về bị hỏng
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = Tải về hoàn tất
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = Đang nạp từ
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = Đang nạp cho Tài khoản trả phí
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = Có thể Tiếp tục tải về sau khi bị đứt kết nối
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = Dấu Ngừng tải về đã được đặt
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = Tải về Hoàn tất trong
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = Các liên kết tải về
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = Các gói tải về
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = Tiến trình tải
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = Tổng kích thước các tập tin
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = Tốc độ Tải về
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = Các liên kết tải về đã được lọc
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = Các liên kết tải về
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = Các gói Tải về
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = Kích thước tổng
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = Lỗi nghiêm trọng
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = Lỗi
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = Cảnh báo
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = Khai báo Http
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = Múc độ ghi nhận các quá trình %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = Lưu các ghi nhận quá trình ra
jd.gui.swing.jdgui.views.info.loginfopanel.upload = Tải lên tập ghi nhận các quá trình
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = Bộ Thu-Bắt liên kết tải về
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = Thu thập, bổ sung và lựa chọn các liên kết và đường dẫn tải về
jd.gui.swing.jdgui.views.logview.tab.title = Ghi nhận các quá trình
jd.gui.swing.jdgui.views.logview.tab.tooltip = Xem hoặc Tải lên tập tin ghi nhận các quá trình
jd.gui.swing.menu.hostermenu = Dịch vụ lưu trữ/chia sẻ %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = Hãy xác nhận!
jd.gui.userio.defaulttitle.input = Hãy nhập vào!
jd.main.removerestart.cancel = Tiếp tục
jd.main.removerestart.message = Không thể gỡ bỏ các thư viện đã lỗi thời. Khuyên bạn nên khởi động lại!
jd.main.removerestart.ok = Khởi động lại ngay bây giờ!
jd.main.removerestart.title = Trình Cập nhật
jd.plugins.decrypt.bstmvs.captchainputwrong = Nhập vào sai, hãy nhập theo format giống như sau: 4:30
jd.plugins.decrypter.stealth.askpassword = Password để tải về cho %s
jd.plugins.hoster.filebaseto.serversideerror = Máy chủ bị lỗi. Hãy thử lại sau
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit: Ráp-Nối tập tin
jd.plugins.optional.httpliveheaderscripter = Bộ tạo mã HTTP-Live-Header dùng tái kết nối Modem (HLH)
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = Bộ tạo mã HTTP-Live-Header dùng tái kết nối Modem
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: Cách dễ dàng để tạo mã Tái kết nối Modem
jd.plugins.optional.interfaces.jdexterninterface = Trình FlashGot dùng trong Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot = Cài đặt
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = Cài đặt trình mở rộng FlashGot cho Firefox
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = Cài đặt tích hợp vào Firefox
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = Cho phép!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = Ẩn Truy nhập!
jd.plugins.optional.interfaces.jdflashgot.security.message = Một ứng dụng bên ngoài cố gắng để thêm liên kết. Đăng nhập để xem chi tiết.
jd.plugins.optional.interfaces.jdflashgot.security.title = Ứng dụng bên ngoài yêu cầu từ %s tới %s giao diện!
jd.plugins.optional.jdchat.jdchat = JD Chat: Tán gẫu
jd.plugins.optional.jdchat.jdchat.topic.default = Đang nạp các tin nhắn trong ngày
jd.plugins.optional.jdchat.jdchat.topic.tooltip = Tin nhắn trong ngày
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat: Hỗ trợ qua tán gẫu
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat: Hỗ trợ qua tán gẫu
jd.plugins.optional.jdgrowlnotification = Âm cảnh báo JD
jd.plugins.optional.jdgrowlnotification.allfinished = Tất cả mọi tải về đều đã Ngừng
jd.plugins.optional.jdgrowlnotification.allfinished.title = Tất cả Tải về đã hoàn tất
jd.plugins.optional.jdgrowlnotification.finished = Tải về đã Ngừng
jd.plugins.optional.jdgrowlnotification.finished.title = Tải về hoàn tất
jd.plugins.optional.jdgrowlnotification.started = jDownloader đang khởi động...
jd.plugins.optional.jdgrowlnotification.started.title = Chương trình khởi động
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter: ghi nhận thông tin tập tin
jd.plugins.optional.jdremotecontrol = JDRemoteControl: điều khiển từ xa
jd.plugins.optional.jdshutdown = JDShutdown: điều khiển tắt máy
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray: khay hệ thống
jd.plugins.optional.jdunrar.jdunrar = JDUnrar: Giải nén sau khi tải về
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor: Trình biên dịch ngôn ngữ (LFE)
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = Truy nhập sai.\r\n Xin hãy nhập vào thông tin truy nhập đúng.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = thêm...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = Username hoặc password bị sai!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = Thành công!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = Để dùng được trình Bổ trợ này bạn phải có một tài khoản JD-SVN do đội ngũ phát triển JD cấp cho.
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = Kiểm tra & Lưu lại thông tin truy nhập
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = Kiểm tra xem thông tin truy nhập có chính xác
jd.plugins.optional.langfileeditor.lfeview.title = Translation Editor: trình chuyển ngữ và hiệu đính ngôn ngữ
jd.plugins.optional.langfileeditor.lfeview.tooltip = Hiệu đính một tập tin chuyển ngữ
jd.plugins.optional.langfileeditor.srcparser = Phân tích ngôn ngữ nguồn
jd.plugins.optional.schedule.disabled = Tắt bỏ
jd.plugins.optional.schedule.maingui.edit = Chỉnh sửa
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = Mỗi ngày
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = Mỗi giờ
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = Trong khoảng: %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = Chỉ một lần
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = Mỗi tuần
jd.plugins.optional.schedule.maingui.mytablemodel.date = Ngày
jd.plugins.optional.schedule.maingui.mytablemodel.name = Tên
jd.plugins.optional.schedule.maingui.mytablemodel.nextexecution = Sự thi hành tiếp theo
jd.plugins.optional.schedule.maingui.mytablemodel.number = # tác vụ
jd.plugins.optional.schedule.maingui.mytablemodel.repeats = Số lần lặp lại
jd.plugins.optional.schedule.maingui.mytablemodel.time = Lần
jd.plugins.optional.schedule.schedule = Lịch biểu
jd.plugins.optional.schedule.schedulerview.title = Bộ thời biểu
jd.plugins.optional.schedule.schedulerview.tooltip = Lịch biểu Tải về của bạn
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface: Giao diện JDownloader
jd.plugins.plugin.aborted = Việc giải mã đã bị hủy bỏ!
jd.plugins.pluginutils.askpassword = Xin hãy nhập Password cho %s
jd.plugins.pluginutils.informpasswordwrong.message = Password bạn đã nhập cho %s bị sai.
jd.plugins.pluginutils.informpasswordwrong.title = Password sai: %s
jd.router.reconnectrecorder.gui.icon.bad = Lỗi xảy ra khi đang ghi lại quá trình Tái kết nối Modem!
jd.router.reconnectrecorder.gui.icon.good = Tái kết nối Modem thành công đã được ghi lại!
jd.router.reconnectrecorder.gui.icon.progress = Đang ghi lại quá trình Tái kết nối Modem ....
jd.update.main.error.message = Đã xảy ra lỗi!\r\nĐã có %s lỗi trong lúc đang cập nhật. Bạn có muốn vẫn cập nhật?
jd.update.main.error.message.old = Các cập nhật đã bị gỡ. Cài đặt lại ngay bây giờ?
jd.update.main.error.title = Đã xảy ra lỗi
jd.update.main.error.title.old = Đã tìm thấy có các cập nhật!
jd.utils.webupdate.ballon.message.updateinprogress = Có một cập nhật đang trong tiến trình xử lý
jd.utils.webupdate.ballon.title = Cập nhật
jd.utils.webupdate.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s cập nhật khả dụng. Cài đặt ngay bây giờ?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s cập nhật khả dụng. Cài đặt ngay bây giờ?</font>
jd.utils.webupdate.progresscontroller.text = Cập nhật đang chạy
linkgrabber.onlinestatus.offline = ngoại tuyến
linkgrabber.onlinestatus.online = trực tuyến
linkgrabber.onlinestatus.uncheckable = tạm thời chưa kiểm được
linkgrabber.onlinestatus.unchecked = chưa được kiểm
linkinformation.available.error = Lỗi!
linkinformation.download.aborted = Đã hủy
linkinformation.download.chunks.label = Các phân khúc dữ liệu
modules.reconnect.types.batch = Bó lệnh Batch
modules.reconnect.types.clr = Mã CLR
modules.reconnect.types.extern = Trình bên ngoài
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = Tập tin bị lạm dụng vào mục đích xấu
plugin.host.rapidshare.status.anonymous = Tập tin không có Tài khoản (ẩn danh)
plugin.host.rapidshare.status.apiflood = không kiểm soát (tràn API)
plugin.host.rapidshare.status.directdownload = Tải trực tiếp
plugin.host.rapidshare.status.filenotfound = Không tìm thấy tập tin
plugin.host.rapidshare.status.servernotavailable = Máy chủ tạm thời không sẵn sàng. Hãy thử lại sau!
plugin.hoster.milledrive.com.stillencoding = Video này vẫn còn đang bị mã hóa
plugin.optional.jdchat.getlog = %s cần 1 tập tin ghi chép theo dõi để giải quyết vấn đề của bạn. Bạn có đồng ý gởi file Log đó đi không?
plugin.optional.jdchat.teamviewer.yourtvdata = Xem dữ liệu Nhóm Tán gẫu của bạn:
plugin.optional.scheduler.add.cancel = Hủy bỏ
plugin.optional.scheduler.add.column.executions.name = Tên
plugin.optional.scheduler.add.column.executions.parameter = Thông số
plugin.optional.scheduler.add.daily = Mỗi ngày
plugin.optional.scheduler.add.date = Thời gian
plugin.optional.scheduler.add.day = Ngày:
plugin.optional.scheduler.add.hour = Giờ:
plugin.optional.scheduler.add.hourly = Mỗi giờ
plugin.optional.scheduler.add.minute = Phút:
plugin.optional.scheduler.add.month = Tháng:
plugin.optional.scheduler.add.name = Tên
plugin.optional.scheduler.add.noparameter = Không có thông số được cần tới
plugin.optional.scheduler.add.once = Chỉ một lần
plugin.optional.scheduler.add.problem.badparameter = Thông số không chính xác
plugin.optional.scheduler.add.problem.emptyname = Tên rỗng
plugin.optional.scheduler.add.problem.nochanges = Không có thay đổi được tạo ra
plugin.optional.scheduler.add.repeats = Số lần lặp lại
plugin.optional.scheduler.add.save = Lưu
plugin.optional.scheduler.add.specific = Chọn khoảng thời gian
plugin.optional.scheduler.add.time = Lần
plugin.optional.scheduler.add.weekly = Mỗi tuần
plugin.optional.scheduler.add.year = Năm:
plugin.rapidshare.error.accountnotfound = Không tìm ra Tài khoản trả phí của bạn.
plugin.rapidshare.error.filetolarge = Tập tin này lớn hơn 200MB, bạn phải có tài khoản trả phí để được quyền tải về
plugin.rapidshare.error.fraud = Phát hiện gian lận: Tài khoản này đã được sử dụng bởi nhiều người.
plugin.rapidshare.error.limitexeeded = Bạn đã tải xuống vượt quá hạn mức được phép rồi.
plugin.rapidshare.error.serverunavailable = Máy chủ %s hiện tại đang chưa có sẵn cho bạn.
plugin.serienjunkies.manager.dllinks = Chỉ việc xóa các liên kết không mong muốn
plugin.serienjunkies.manager.title = Quản lý Liên kết từ SerienJunkies
plugin.system.notloaded = chưa nạp
plugins.config.premium.chartapi.caption.error = %s Biểu đồ đang nạp hoặc không có hiệu lực
plugins.container.decrypt = Giải mã liên kết tải về %s
plugins.container.exit = Xong. Đã thấy %s liên kết
plugins.container.exit.error = Tập tin chứa các liên kết tải bị lỗi: %s
plugins.container.found = Đang xử lý %s Liên kết
plugins.container.open = Mở tập tin chứa liên kết tải về
plugins.decrypt.cryptitcom.password = Thư mục được bảo vệ bằng mật khẩu. Mật khẩu:
plugins.decrypt.ddlwarez.humanverification = DDL-Trình xác nhận đúng là người tực (không phải các trình tự động)
plugins.decrypt.errormsg.unavailable = Có lẽ sai đường đẫn hoặc tải về không còn hiệu lực nữa.
plugins.decrypt.general.captchacodewrong = Mã Captcha Không chính xác
plugins.decrypt.jamendo = Tạo một thư mục con cho mỗi Album
plugins.decrypt.jamendoalbum = Trình bày toàn bộ Album thành Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Các liên kết tham chiếu
plugins.decrypt.rbkprrws.mirrordialog.additional = Các tập tin bổ sung (nếu có):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = Bổ sung gói tải về cho NFO/Sample
plugins.decrypt.rbkprrws.mirrordialog.mirror = Các liên kết tham chiếu hữu dụng:
plugins.decrypt.rbkprrws.mirrordialog.nfo = Tập tin NFO
plugins.decrypt.rbkprrws.mirrordialog.sample = Video mẫu từ
plugins.decrypt.rslayer.captchaexpired = Mã Bảo vệ (captcha) bị quá thời gian.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Quản lý tham chiếu tải về tự động
plugins.decrypt.serienjunkies.ffonly = chỉ dùng cho dịch vụ của FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = chỉ dùng cho dịch vụ của Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = không quản lý tham chiếu kép liên kết tải về
plugins.decrypt.serienjunkies.progress.checklinks = Kiểm tra liên kết tải về
plugins.decrypt.serienjunkies.progress.checkmirror = Kiểm liên kết tham chiếu tải về
plugins.decrypt.serienjunkies.progress.decryptlimit = SerienJunkies đã đạt tới giới hạn băng thông tải về. Chờ để Tái kết nối modem (tối đa 2 phút)
plugins.decrypt.serienjunkies.progress.downloadlimit = Lỗi: SerienJunkies giới hạn tải về
plugins.decrypt.serienjunkies.progress.getlinks = lấy các liên kết tải
plugins.decrypt.serienjunkies.rscomonly = chỉ dùng cho dịch vụ của Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = chỉ dùng cho dịch vụ của Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = chỉ dùng cho dịch vụ của Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = Hãy sử dụng một liên kết tải về trả phí nếu có thể
plugins.decrypt.stealthto.captcha = Hãy bấm vào Vòng tròn có 1 khe hở
plugins.decrypt.stealthto.captcha.title = Captcha
plugins.decrypter.uploadreu.badpassorcaptcha = Bạn đã nhập sai mật khẩu hoặc mã nhận dạng captcha 5 lần. Vui lòng xem lại dữ liệu của bạn.
plugins.decrypter.urtcutcom.badpassword = Bạn đã nhập sai mật khẩu 5 lần. Vui lòng xem lại dữ liệu của bạn.
plugins.error.downloadfailed = Tải xuống bị hỏng
plugins.errors.disconnect = Kết nối Internet bị Ngắt?
plugins.errors.error = Lỗi:
plugins.errors.hosteroffline = Dịch vụ lưu trữ đang ngoại tuyến?
plugins.errors.nointernetconn = Không có kết nối vào Internet?
plugins.errors.pluginerror = Plugin bị lỗi. Vui lòng báo bộ phận hỗ trợ
plugins.errors.wrongpassword = Password sai
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: Chủ sở hữu của tập tin giới hạn số lượng tải miễn phí mỗi ngày, bạn phải mua một tài khoản trả phí hoặc chờ đến khi bạn được phép tải các tập tin này miễn phí một lần nữa!
plugins.host.l4dmapscom.servers = Sử dụng máy chủ này:
plugins.host.megaupload.captchamode.title = Chế độ CAPTCHA:
plugins.host.megaupload.captchamode_auto = tự động
plugins.host.megaupload.captchamode_no_captcha = Tránh mã Captcha (ưa dùng Tái kết nối modem hơn)
plugins.host.megaupload.captchamode_no_reconnect = tránh tái kết nối Modem (ưa dùng nhập mã Captcha hơn)
plugins.host.megaupload.ports = Dùng cổng này:
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA sai
plugins.hoster.4sharedcom.waiting = Chờ...
plugins.hoster.adrivecom.errors.toomanyconnections = Quá nhiều kết nối
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.gigasizecom.errors.alreadyloading = Không thể kiểm tra, vì file đã nạp
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Chờ vé...
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.netload.downloadpassword_question = Bảo vệ bằng mật khẩu, vui lòng nhập mật khẩu cho %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server lổi
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Prefered server mirror
plugins.hoster.rapidshare.com.prefferedserver.random = Ngẩu nhiên
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Quá nhiều người dùng
plugins.hoster.sharenownet.errors.servererror = Server Lổi
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server tạm thời không hoạt động
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server có vấn đề
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Mật khẩu sai
plugins.hoster.youtube.accountok = Account is OK.
plugins.menu.accounts = Tài khoản
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Sửa
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = Tệp
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Mở tệp
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Lưu tệp
plugins.optional.httpliveheaderscripter.gui.menu.help = Giúp đở
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = làm thế nào
plugins.optional.httpliveheaderscripter.gui.openfile = Mở
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Nhà sản xuất? (vd. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = kiểu dáng? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Kịch bản không đúng.
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.infofilewriter.content = Nội dung:
plugins.optional.infofilewriter.filename = Tên tệp:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.locale = Language Settings
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdlighttray.minimizetotray = Thu nhỏ vào tray
plugins.optional.jdlighttray.singleclick = Bật hiện trạng thái khi click
plugins.optional.jdlighttray.startminimized = bắt đầu thu nhỏ
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdunrar.askforpassword = Mật khẩu cho %s?
plugins.optional.jdunrar.config.advanced = Cài đặt nâng cao
plugins.optional.jdunrar.config.passwordlist2 = Danh sách tất cả mật khẩu, mỗi mật khẩu trên một dòng: %s
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.messages = Đường dẫn %s không có.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Đang bẻ mật khẩu
plugins.optional.jdunrar.status.extractfailed = Bung bị lỗi
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Đang bung
plugins.optional.jdunrar.status.extractok = Bung OK
plugins.optional.jdunrar.status.openingarchive = Đang mở kho trữ
plugins.optional.jdunrar.status.passfound = Mật khẩu tìm thấy
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.clearvalues = Xóa giá trị(s)
plugins.optional.langfileeditor.deletekeys = Xóa khóa(s)
plugins.optional.langfileeditor.duplicatedentries = Mục trùng nhau
plugins.optional.langfileeditor.entries = Mục
plugins.optional.langfileeditor.file = Tệp
plugins.optional.langfileeditor.key = Khóa
plugins.optional.langfileeditor.keychart.done = Xong
plugins.optional.langfileeditor.keychart.missing = Lỗi
plugins.optional.langfileeditor.keychart.old = Cũ
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefilevalue = Giá trị dịch
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save.error.message = Lỗi trong khi lưu file:\n%s
plugins.optional.langfileeditor.save.success.message = Tệp ngôn ngử lưu thành công!
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.sourcevalue = Giá trị gốc
plugins.optional.langfileeditor.string = Xâu
plugins.optional.langfileeditor.translate = Dịch với Google
plugins.optional.langfileeditor.translate.missing = Dịch những mục bị lổi với Google
plugins.optional.remotecontrol.port = Port:
plugins.optional.trayicon.dl.finished = Hoàng thành:
plugins.optional.trayicon.dl.running = Đang chạy:
plugins.optional.trayicon.dl.total = Tổng cộng:
plugins.optional.trayicon.downloads = Tải xuống:
plugins.optional.trayicon.eta = Còn:
plugins.optional.trayicon.progress = Quá trình: 
plugins.optional.trayicon.speed = Tốc độ:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Số tải đồng thời
plugins.trayicon.popup.bottom.speed = Tốc độ giới hạn(kb/s)
quickhelp.premiumstatusbar = Premium statusbar
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Old IP:
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Đợi IP mới (giây)
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = Ngày hôm nay
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Chọn tệp hình
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Bạn có chắc muốn thoát JDownloader hay không?
sys.ask.rlyrestart = Bạn có chắc muốn khởi động lại JDownloader hay không?
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
system.dialogs.update = Cập nhật sẳn dùng
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = Nếu tệp tin đã có:
system.download.triggerfileexists.overwrite = Ghi đè
system.download.triggerfileexists.skip = Bỏ qua link
system.update.message = Cập nhật thành công
system.update.message.title = Cập nhất tới bản %s
system.update.showchangelogv2 = Có gì mới?
train.choose.folder = Chọn thư mục
train.chooser.title = JDownloader :: TrainAll
train.method = Chọn cách CAPTCHA 
wrapper.webupdate.updatefile = Update plugin %s
wrapper.webupdate.updateupdater.error_rename = Không thể đổi tên jdupdate.jar.tmp sang jdupdate.jar
