$translater$ = <Nguyễn Kim Vỹ>
$version$ = $Revision: 6190 $
addons.jdgrowlnotification.menu = Growl Messages
addons.jdshutdown.menu = bật
addons.jdshutdown.statusmessage.disabled = Hệ thống sẽ không tắt bởi JDownloader
addons.jdshutdown.statusmessage.enabled = JDownloader Sẽ tắt máy sau khi các TẢI XUỐNG thành công!
addons.schedule.menu.add = Thêm
addons.schedule.menu.close = Đóng
addons.schedule.menu.create = Tạo
addons.schedule.menu.edit = Sửa
addons.schedule.menu.finished = Hoàn thành!
addons.schedule.menu.maxdl = Số kết nối tối đa
addons.schedule.menu.maxspeed = Tốc độ tối đa
addons.schedule.menu.p_time = !
addons.schedule.menu.premium = Premium
addons.schedule.menu.reconnect = Kết nối lại
addons.schedule.menu.redo = Đặt lại trong [giờ]
addons.schedule.menu.remain = Còn khoảng: 
addons.schedule.menu.remove = Xóa
addons.schedule.menu.running = Đả dừng!
addons.schedule.menu.schedule = Lịch
addons.schedule.menu.start = Bắt đầu
addons.schedule.menu.start_stop = Bắt đầu/kết thúc tải
addons.schedule.menu.started = Đả bắt đầu!
addons.schedule.menu.status = Trạng thái
addons.schedule.menu.stop = Dừng
addons.schedule.menu.time = Chọn time: 
addons.schedule.name = Lịch
ballon.download.error.title = Lổi
ballon.download.failed.message = <b>%s<b><hr> Lổi
ballon.download.finished.started = Tải xuống bắt đầu
ballon.download.finished.stopped = Tải xuống dừng
ballon.download.fnf.message = <b>%s<b><hr>File không tìm thấy
ballon.download.successfull.message = <b>%s<b><hr>finished successfully
ballon.download.successfull.title = Tải xuống
ballon.download.title = Tải xuống
config.container.defaultname = Chung
container.message.comment = Bình luận
container.message.created = Được tạo với
container.message.password = Mật khẩu
container.message.title = DownloadLinkContainer đả nạp
container.message.uploaded = Mang đến cho bạn bởi
controller.packages.defaultname = Chung
controller.status.agb_tos = AGB/TOS not signed
controller.status.connectionproblems = Mất kết nối
controller.status.containererror = Gói bị lỗi
controller.status.fileexists.overwritefailed = Lỗi ghi đè
controller.status.fileexists.skip = File đả có
controller.status.pluindefekt = thành phần lỗi (cập nhật đi)
controller.status.tempunavailable = Tạm thời không sẳn dùng
convert.dialog.chooseformat = Chọn 1 định dạng ngày
convert.dialog.forcekeep = Keep force
convert.dialog.keepformat = Sử dụng định dạng này cho cả Phiên làm việc
convert.dialog.staykeepingformat = Try to get preferred format
convert.dialog.toppriority = Preferred format
convert.progress.convertingto = convert to
convert.progress.unknownintype = Unknown format
decrypter.invalidaccount = No valid account found
decrypter.unknownerror = Unknown error
decrypter.wrongcaptcha = captcha sai
decrypter.wrongpassword = Password sai
download.chunks.connection = Kết nối
download.connection.idle = trạng thái nghỉ
download.connection.normal = Tải
download.error.message.connectioncopyerror = Could not clone the connection
download.error.message.incomplete = Tải không thành công
download.error.message.iopermissions = Không có quyền ghi vào đĩa cứng
download.error.message.localio = Không thể viết vào tệp: %s
download.error.message.outofmemory = hệ thống download hết bộ nhớ
download.error.message.rangeheaderparseerror = Unexpected rangeheader format:
download.error.message.rangeheaders = Server does not support chunkload
download.error.message.unavailable = Dịch vụ tạm thời không có hiệu lực
download.system.waitforconnection = Cur. %s/%s connections...waiting
downloadlink.status.error.agb_not_signed = TOSs chưa kí
downloadlink.status.error.captcha_wrong = Captcha sai
downloadlink.status.error.download_limit = Phần download đả hết
downloadlink.status.error.downloadfailed = Tải bị lỗi
downloadlink.status.error.fatal = Fatal error
downloadlink.status.error.file_exists = Tệp đã có
downloadlink.status.error.file_not_found = Tệp không tìm thấy
downloadlink.status.error.no_connection = Không kết nối
downloadlink.status.error.post_process = xử lí gặp lỗi
downloadlink.status.error.premium = Premium error
downloadlink.status.error.temp_unavailable = Tạm thời không có hiệu lực
downloadlink.status.error_unexpected = Lỗi bất thình lình
downloadlink.status.incomplete = Không thành công
downloadlink.status.waitinguserio = Đợi bạn nhập vào
exceptions.browserexception.alreadyexists = Output file is already exists
exceptions.browserexception.badrequest = Bad Request: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = Unexpected chunkcopy error
exceptions.browserexception.couldnotrenam = Không thể đổi tên file xuất
exceptions.browserexception.rangeerror = Chunkload error
exceptions.browserexception.redirecterror = Unexpected chunkcopy error: Redirect
gui.about.title = Thông tin JDownloader
gui.accountcheck.pluginerror = Plugin %s may be defective. Inform support!
gui.addurls.progress = Parse %s URL(s)
gui.addurls.progress.found = Parse %s URL(s). Found %s links
gui.addurls.progress.get = Parse %s URL(s). Get %s links
gui.askname = Tên bạn là gì?
gui.btn_abort = Bỏ dỡ
gui.btn_add = Thêm
gui.btn_cancel = Hủy
gui.btn_cancelcountdown = Dừng đếm ngược
gui.btn_continue = Tiếp
gui.btn_details = Đầy đủ
gui.btn_no = Không
gui.btn_ok = Đồng ý
gui.btn_save = Lưu
gui.btn_select = Chọn
gui.btn_settings = Thiết lập
gui.btn_start = Bắt đầu
gui.btn_yes = Vâng
gui.captchawindow.askforinput = làm ơn nhập
gui.cnl.install.error.message = Installation of CLick'n'Load failed. Try these alternatives:\r\n * Start JDownloader as Admin.\r\n * Try to execute %s manually.\r\n * Open Configuration->General->Click'n'load-> [Install].\r\nFor details, visit http://jdownloader.org/click-n-load.
gui.cnl.install.error.title = Click'n'Load Installation
gui.cnl.install.text = Click'n'load is a very comfortable way to add links to JDownloader. \r\nTo install Click'n'Load, JDownloader has to set some registry entries. \r\nYou might have to confirm some Windows messages to continue.
gui.cnl.install.title = Click'n'Load Installation
gui.column_agb = AGB
gui.column_agbchecked = chấp nhận
gui.column_coder = Viết bởi
gui.column_host = Host
gui.column_id = ID
gui.column_needs = Needs
gui.column_plugin = Mở rộng
gui.column_status = Hoạt động
gui.column_useplugin = Sử dụng
gui.column_version = Phiên bản
gui.component.textarea.context.copy = Sao chép
gui.component.textarea.context.delete = Xóa
gui.component.textarea.context.paste = Dán
gui.config.addons.install.tab = Cài đặt và cập nhật
gui.config.addons.settings.tab = Thiết lập
gui.config.captcha.jac_disable = Tắt tự động CAPTCHA
gui.config.captcha.list = Phương pháp CAPTCHA
gui.config.captcha.settings = Cài đặt CAPTCHA
gui.config.captcha.train.level = Display Threshold
gui.config.captcha.train.show_timeout = Đếm ngược cho cửa sổ CAPTCHA
gui.config.download.autoresume = Let internet reconnections interrupt resumeable downloads
gui.config.download.buffersize = Max. Buffersize[MB]
gui.config.download.chunks = Number of Chunks/Download
gui.config.download.crc = Kiểm tra SFV/CRC khi có
gui.config.download.download.tab = Điều khiển tải
gui.config.download.downloadthread = Ghi và tải song song
gui.config.download.ipcheck = Kết nối lại IP-Check
gui.config.download.ipcheck.disable = Tắt IP check (KHÔNG khuyến khích)
gui.config.download.ipcheck.externalinterval = IP ngoài - Check Interval [sec]
gui.config.download.ipcheck.mask = IP cho phép
gui.config.download.ipcheck.regex = IP Filter RegEx
gui.config.download.ipcheck.website = Kiểm tra IP trực tuyến
gui.config.download.network.extended = Thiết lập nâng cao
gui.config.download.network.tab = Thiết lập Internet & Mạng
gui.config.download.pausespeed = Tốc độ khi tạm dừng ( bằng kb/giây)
gui.config.download.preferreconnect = Trong khi đợi KẾT NỐI LẠI, không cho phép TẢI XUỐNG mới CHẠY
gui.config.download.proxy = cài đặt Proxy
gui.config.download.proxy.host = Host/IP
gui.config.download.proxy.pass = Mật khẩu(tùy chọn)
gui.config.download.proxy.port = Cổng
gui.config.download.proxy.user = Người dùng (tùy chọn)
gui.config.download.simultan_downloads = Số tối đa các download đồng thời
gui.config.download.simultan_downloads_per_host = Số tối đa các download đồng thời theo từng host (0 = No limit)
gui.config.download.socks.host = Host/IP
gui.config.download.socks.port = Cổng
gui.config.download.startdownloadsonstartup = Tự động tải khi chạy chương trình
gui.config.download.timeout = Timeout & Mất kết nối
gui.config.download.timeout.connect = Connect Timeout (Request) (ms)
gui.config.download.timeout.read = Read Timeout (ms)
gui.config.download.use_proxy = Dùng proxy
gui.config.download.use_socks = Dùng Socks-Proxy
gui.config.download.write = Ghi tệp...
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.column.action = Hành động
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerdesc = Mô tả Trigger
gui.config.eventmanager.new.selectaction.desc = Which action should be executed?
gui.config.eventmanager.new.selectaction.title = Chọn hành động cho '%s'
gui.config.eventmanager.new.selecttrigger.desc = When should the action be executed?
gui.config.eventmanager.new.selecttrigger.title = Chọn trigger
gui.config.eventmanager.trigger.btn = Edit Trigger
gui.config.general.changelog.auto = Mở bản nhật ký sau khi cập nhật
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = Cài đặt
gui.config.general.cnl.uninstall = Dỡ bỏ
gui.config.general.createsubfolders = Tạo thư mục con với tên gói ( nếu có )
gui.config.general.createsubfoldersbefore = Tạo thư mục con sau khi thêm mục mới
gui.config.general.downloaddirectory = Thư mục tải
gui.config.general.loggerlevel = Mức độ ghi NHẬT KÝ
gui.config.general.logging = Nhật ký
gui.config.general.todowithdownloads = Xóa khỏi những liên kết đả tải thành công:
gui.config.general.todowithdownloads.atstart = Lúc khởi động
gui.config.general.todowithdownloads.immediate = Vĩnh viển
gui.config.general.todowithdownloads.never = không bao giờ
gui.config.general.todowithdownloads.packageready = Khi gói sẳn sàng
gui.config.general.update = Cập nhật
gui.config.general.webupdate.auto = Webupdate: Chạy tự động!
gui.config.general.webupdate.disable = Chỉ cập nhật khi người dùng yêu cầu
gui.config.gui.animationenabled = Bật các hiệu ứng mở rộng.
gui.config.gui.browser = Duyệt
gui.config.gui.container = Thùng (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = Browser path
gui.config.gui.custom_browser_param = Parameter %url (One parameter per line)
gui.config.gui.decoration = Enable window decoration
gui.config.gui.disable.linkgrabberclipboard = Linkgrabber Clipboard observer
gui.config.gui.disabledialogs = Tắt các hộp thoại xác nhận
gui.config.gui.ext = Nâng cao
gui.config.gui.feel = Feel
gui.config.gui.inputtimeout = Timeout cho cửa sổ nhập
gui.config.gui.language = Ngôn ngử
gui.config.gui.languagefileinfo = Tệp ngôn ngử hiện tại: %s Từ %s Phiên bản %s
gui.config.gui.linggrabber = Bắt link
gui.config.gui.linggrabber.ignorelist = Lọc link
gui.config.gui.linkgrabber = Bắt link
gui.config.gui.look.tab = Look & Feel
gui.config.gui.performance = Hiệu năng
gui.config.gui.plaf = Giao diện ( yêu cầu khởi động lại chương trình)
gui.config.gui.reg_protocols = Link ccf/dlc/rsdf to JDownloader
gui.config.gui.show_speed_graph = Hiện đồ thị tốc độ
gui.config.gui.show_speed_graph_window = Chu kì của đồ thị (sec)
gui.config.gui.showballoon = Show Balloon infos
gui.config.gui.showsplash = Hiện màn hình splash khi khởi động
gui.config.gui.speedmeter = Thước tốc độ
gui.config.gui.testbrowser = Thử duyệt
gui.config.gui.testbrowser.error = Browser launcher failed: %s
gui.config.gui.testbrowser.message = JDownloader will now try to open http://jdownloader.org in your browser.
gui.config.gui.theme = Giao diện
gui.config.gui.use_custom_browser = Dùng trình duyệt tùy chọn
gui.config.gui.view = Look
gui.config.hjsplit.overwrite = Ghi đè file
gui.config.hjsplit.remove_merged = Xóa nguồn sau khi trộn
gui.config.httpliveheader.password = Mật khẩu
gui.config.httpliveheader.routerip = Router's IP
gui.config.httpliveheader.script = Reconnection Script
gui.config.httpliveheader.user = User
gui.config.jac.column.author = Author
gui.config.jac.column.method = Method
gui.config.jac.column.plugin = Plugin Name
gui.config.jac.column.use = Dùng
gui.config.jac.extern = External Method
gui.config.jdrr.close = Đóng
gui.config.jdrr.infolable = <span color=\"#4682B4\"> Check the IP address of the router and press the Start <br> Web browser window with the home page of the router opens <br> Reconnection after you hit to stop and save. <br> More information is available </ span> <a href=\"http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder\"> here </ a>
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = Reconnection failed
gui.config.jdrr.savereconnect = Reconnection was successful. Save now?
gui.config.jdrr.title = Reconnection Recorder
gui.config.jdshutdown.forceshutdown = Force Shutdown (Not for all OS)
gui.config.jdshutdown.hibernate = Hibernate (Not for all OS)
gui.config.jdshutdown.standby = Standby (Not for all OS)
gui.config.linkgrabber.iognorelist = The link filter is used to filter links based on regular expressions.
gui.config.linkgrabber.onlincheck = Kiểm tra thông tin của mục (links)
gui.config.liveheader.autoconfig = Thiết lập bộ định tuyến tự động
gui.config.liveheader.btnfindip = Lấy Router IP
gui.config.liveheader.dialog.importrouter = Nhập Router
gui.config.liveheader.password = Mật khẩu
gui.config.liveheader.progress.message = JDownloader sẽ tìm cho bạn thiết lập của router
gui.config.liveheader.recorder = Tạo kịch bản kết nối
gui.config.liveheader.routerip = Router IP
gui.config.liveheader.script = HTTP Script
gui.config.liveheader.selectrouter = Chọn Router
gui.config.liveheader.user = Login
gui.config.liveheader.warning.nocurlconvert = JDownloader can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveheader.warning.notfound = JDownloader can't detect your router settings.
gui.config.liveheader.warning.upnpinactive = Please activate UPnP support in your router's network configuration. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>Click OK when you activate UPnP support in router or Cancel to skip.
gui.config.liveheader.warning.yourrouter = You have a
gui.config.packagemanager.column_category = Category
gui.config.packagemanager.column_installedversion = Installed Version
gui.config.packagemanager.column_latestversion = Latest Version
gui.config.packagemanager.column_name = Gói
gui.config.packagemanager.column_select = Chọn
gui.config.packagemanager.reset = Reset versions
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.host.btn_load = Load Plugin
gui.config.plugin.host.desc = Attention!!\r\nThe JD-Team takes no responsibility for compliance with host TOS's. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the Priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.readagb = Đọc TOS
gui.config.plugin.optional.forcedactive = The addon '%s' cannot be disabled.
gui.config.popup.title = Configuration
gui.config.reconnect.methods = Reconnection Methods
gui.config.reconnect.selectrouter = Search Router Model
gui.config.reconnect.selectrouter.example = Example: 3Com ADSL
gui.config.reconnect.shared = General Reconnection Settings
gui.config.reconnect.showcase.currentip = IP hiện tại của bạn
gui.config.reconnect.showcase.lastip = Ip before Reconnection
gui.config.reconnect.showcase.message.none = Not tested yet
gui.config.reconnect.showcase.reconnect = Change IP
gui.config.reconnect.showcase.time = Reconnection duration
gui.config.reconnect.test = Showcase
gui.config.reloadcontainer = Làm mới thùng chưa tải xuống
gui.config.routeripfinder.featchip = Detecting your router's IP
gui.config.routeripfinder.notfound = Can't find your router's hostname
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = Collecting router information...
gui.config.routeripfinder.status.downloadlingsimilarmethods = Downloading similar router methods...
gui.config.routeripfinder.status.searchingforupnp = Searching for UPnP...
gui.config.routeripfinder.status.sortingmethods = Sorting router methods...
gui.config.routeripfinder.status.testing = Testing
gui.config.routeripfinder.status.testingrouter = Testing router
gui.config.routeripfinder.status.testingupnp = Testing UPnP...
gui.config.routeripfinder.status.tryingtofindrouterip = Trying to find the router IP address...
gui.config.save.doyourealywant.title = Changes
gui.config.save.restart = Your changes require to restart JDownloader in order to take effect.\r\nRestart now?
gui.config.save.restart.title = JDownloader restart is required
gui.config.showcontaineronloadinfo = Hiện đầy đủ thông tin của THÙNG khi nạp
gui.config.tablables.addons = Quản lý mở rộng
gui.config.tablables.download = Tải / Mạng
gui.config.tablables.eventmanager = Event Manager
gui.config.tablables.general = Chính
gui.config.tablables.gui = Giao diện
gui.config.tablables.hostplugin = Hosts
gui.config.tablables.jac = Tự động điền mã
gui.config.tablables.reconnect = Kết nối lại
gui.config.unrar.ask_path = Hỏi cho mật khẩu không biết?
gui.config.unrar.cmd = UnRAR command
gui.config.unrar.deep_extract = Deep-Extraction
gui.config.unrar.overwrite = Ghi đè tệp
gui.config.unrar.path = Bung vào
gui.config.unrar.remove_after_extract = Xóa tệp nguồn sau khi bung :P
gui.config.unrar.remove_infofile = Delete information file after extraction
gui.config.unrar.subpath = Sub-Path
gui.config.unrar.subpath_minnum = Only use sub-path if archive contains more than x files
gui.config.unrar.use_extractto = Use customized extraction path
gui.config.unrar.use_subpath = Use sub-path
gui.dialog.about.chat = Chat
gui.dialog.about.chaturl = http://jdownloader.org/knowledge/chat
gui.dialog.about.email = Email
gui.dialog.about.forum = Góc hổ trợ
gui.dialog.about.forumurl = http://board.jdownloader.org
gui.dialog.about.homepage = Trang nhà
gui.dialog.about.homeurl = http://www.jdownloader.org/home
gui.dialog.about.jddevteam = Đội phát triển JDownloader
gui.dialog.about.member = Thành viên
gui.dialog.about.section = Section
gui.dialog.about.sourceurl = http://service.jdownloader.org/html/about_en.html
gui.dialog.about.title = Thông tin về JDownloader
gui.dialog.addurl.message = Thêm URL(s). JDownloader Sẽ nạp và phân tích links.
gui.dialog.addurl.okoption_parse = Phân tích URL(s)
gui.dialog.addurl.title = Thêm URL(s)
gui.dialog.countdown.tooltip = Hộp thoại sẽ tự đóng khi hết giờ. Nhấn vào đây để ngừng đếm
gui.dialog.deepdecrypt.message = JDownloader không tìm thấy gì ở %s\r\n-------------------------------\r\nJD bây giờ sẽ không tải trang này để tìm những links khác nữa.
gui.dialog.deepdecrypt.title = Giải mã sâu?
gui.dialog.plaf.restart = Look & Feel yêu cầu khởi động lại JDownloader. Chơi luôn không?
gui.dialog.plaf.restart.title = Khởi động lại JDownloader?
gui.dialogs.agb_tos.agbaccepted = Tôi chấp nhận điều khoản của dịch vụ
gui.dialogs.agb_tos.description = TOSs của %s Vẫn chưa đọc và chập thuận.
gui.dialogs.agb_tos.readagb = Đọc TOSs của %s
gui.dialogs.agb_tos.title = Điều khoản ko được chập nhận
gui.dialogs.countdown.label = %s giây
gui.dialogs.dontshowthisagain = Sau này đừng hiện nữa
gui.dialogs.helpdialog.btn.help = Giúp đỡ
gui.dialogs.helpdialog.btn.stoptimer = Dừng đếm
gui.dialogs.helpdialog.defaulttitle = Giúp đỡ JDownloader
gui.dialogs.login.title = Cần đăng nhập
gui.dialogs.progress.title = đang xử lý .... đợi .
gui.download.create_connection = Kết nối...
gui.download.filesize_unknown = (Không biết cỡ)
gui.download.onlinecheckfailed = [chưa sẵn sàng]
gui.download.waittime_status = Đợi %s phút
gui.downloadlink.aborted = [Đả bỏ dỡ]
gui.downloadlink.errorpostprocess3 = [convert failed]
gui.downloadlink.hosterwaittime = [Đợi IP mới]
gui.downloadlink.plugindisabled = [Plugin bị tắt]
gui.downloadlink.status.wait = đợi %s phút
gui.downloadlist.delete = Xóa mục đả chọn?
gui.downloadlist.delete.size_packagev2 = %s liên kết.
gui.downloadlist.reset = Muốn Reset những download đả chọn? (Cẩn thận: Tệp(s) sẽ bị xóa!)
gui.eta = Còn
gui.fengshuiconfig.routerip = Router-IP
gui.filechooser.acceptallfilefiltertext = Tất cả file
gui.filechooser.cancelbuttontext = Bỏ qua
gui.filechooser.cancelbuttontooltiptext = Bỏ qua
gui.filechooser.deletebuttontext = Xóa
gui.filechooser.deletebuttontooltiptext = Xóa
gui.filechooser.detailsviewbuttontooltiptext = Đầy đủ
gui.filechooser.filenamelabeltext = Tên tệp:
gui.filechooser.filesoftypelabeltext = Kiểu file:
gui.filechooser.helpbuttontext = Giúp
gui.filechooser.helpbuttontooltiptext = Giúp
gui.filechooser.homefoldertooltiptext = Thư mục nhà
gui.filechooser.listviewbuttontooltiptext = Hiện danh sách
gui.filechooser.loaddlc = Load DLC file
gui.filechooser.lookinlabeltext = Tìm trong:
gui.filechooser.newfoldertooltiptext = Tạo thư mục mới
gui.filechooser.openbuttontext = Mở
gui.filechooser.openbuttontooltiptext = Mở
gui.filechooser.openwindowtitletext = Mở
gui.filechooser.other.newfolder.subsequent = Thư mục mới {0}
gui.filechooser.other.newfoldert = Thư mục mới
gui.filechooser.pathlabeltext = Đường dẫn
gui.filechooser.savebuttontext = Lưu
gui.filechooser.savebuttontooltiptext = Lưu
gui.filechooser.saveinlabeltext = Lưu trong:
gui.filechooser.savewindowtitletext = Lưu
gui.filechooser.updatebuttontext = Cập nhật
gui.filechooser.updatebuttontooltiptext = Cập nhật
gui.filechooser.upfoldertooltiptext = Lên một mức
gui.filechooser.win32.newfolder = Thư mục mới
gui.filechooser.win32.newfolder.subsequent = Thư mục mới {0}
gui.fileinfopanel.link = Đường dẫn tải
gui.fileinfopanel.linktab.chunks = Chunks
gui.fileinfopanel.linktab.eta = Còn: %s mm:ss
gui.fileinfopanel.linktab.filesize = Cở
gui.fileinfopanel.linktab.saveto = Lưu vào
gui.fileinfopanel.linktab.speed = Tốc độ: %s/s
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = Gói
gui.fileinfopanel.packagetab.chb.extractafterdownload = Bung
gui.fileinfopanel.packagetab.lbl.comment = Comment
gui.fileinfopanel.packagetab.lbl.name = Tên gói
gui.fileinfopanel.packagetab.lbl.password = Archive Password
gui.fileinfopanel.packagetab.lbl.saveto = Lưu vào
gui.javacheck.html = <div style='width:534px;height;200px'><h2>You are using a wrong Java version. Please use an original Sun Java. Start JDownloader anyway?<table width='100%%'><tr><th colspan='2'>Your Java Version:</th></tr><tr><th>Runtime Name</th><td>%s</td></tr><tr><th>Runtime Version</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = Outdated Java version was detected: %s!
gui.javacheck.title = Phiên bản Java không đúng
gui.linkgrabber.aborted = Đả bỏ dỡ
gui.linkgrabber.adder.links = Thêm link(s)
gui.linkgrabber.adder.links.cancel = Bỏ qua
gui.linkgrabber.adder.links.confirm = Tiếp tục
gui.linkgrabber.adder.links.default = Có thể chèn thủ công link(s) vào đây!
gui.linkgrabber.adder.links.status = ...contains %s link(s)
gui.linkgrabber.adding = Đang thêm %s liên kết(s) vào [bắt liên kết]
gui.linkgrabber.alreadyindl = Đã có trong [danh sách tải]
gui.linkgrabber.finished = Bắt %s liên kết(s) trong %s gói(s)
gui.linkgrabber.header.packagesfiles = Packages/Files
gui.linkgrabber.package.filtered = đã lọc
gui.linkgrabber.package.offline = Ngoại tuyến
gui.linkgrabber.package.uncheckable = không kiểm tra được
gui.linkgrabber.package.unchecked = Đã kiểm tra
gui.linkgrabber.package.unsorted = Linh tinh
gui.linkgrabber.packageofflinepercent = %s ngoại tuyến
gui.linkgrabber.packagetab.chb.extractafterdownload = Bung
gui.linkgrabber.packagetab.chb.usesubdirectory = Sử dụng thư mục con
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.dlpassword = Download Password
gui.linkgrabber.packagetab.lbl.name = Tên gói
gui.linkgrabber.packagetab.lbl.password = Archive Password
gui.linkgrabber.packagetab.lbl.saveto = Lưu vào
gui.linkgrabber.packagetab.table.column.size = Cở
gui.linkgrabber.packagetab.title = File\Package
gui.linkgrabber.packagetab.toggleview1 = Đơn giản
gui.linkgrabber.packagetab.toggleview2 = Mở rộng
gui.linkgrabber.password = Archive password:
gui.linkgrabber.pc.linkgrabber = LinkGrabber operations are pending...
gui.linkgrabber.pc.onlinecheck = Kiểm tra trực tuyến ...
gui.linkgrabber.toolbar.disabled = Switch to download task to enable buttons
gui.linkgrabber.waitinguserio = Đợi bạn nhập
gui.linkgrabberv2.addcontainers = Mở thùng chứa
gui.linkgrabberv2.addlinks = Thêm links
gui.linkgrabberv2.lg.addall = Thêm tất cả gói
gui.linkgrabberv2.lg.addselected = Thêm gói được chọn
gui.linkgrabberv2.lg.addselectedlinks = Thêm liên kết được chọn
gui.linkgrabberv2.lg.clear = Xóa danh sách
gui.linkgrabberv2.lg.rmoffline = Xóa ngoại tuyến
gui.linkgrabberv2.onlyselectedhoster = Giử Host liện tại
gui.linkgrabberv2.splithoster = Split by hoster
gui.linkinfo.available = Sẳn sàng
gui.linkinfo.available.notchecked = Chưa chọn
gui.linkinfo.available.ok = Tệp OK
gui.linkinfo.comment = Comment
gui.linkinfo.download = Tải
gui.linkinfo.download.activated = đả hoạt động
gui.linkinfo.download.deactivated = đả bất động
gui.linkinfo.download.notunderway = is not in process
gui.linkinfo.download.underway = is in process
gui.linkinfo.filesize = Cỡ
gui.linkinfo.package = Gói
gui.linkinfo.password = Mật khẩu
gui.linkinfo.saveto = Lưu vào
gui.linkinfo.speed = Tốc độ
gui.linkinfo.waittime = Đợi
gui.linklist.editpackagename.message = Tên gói mới
gui.linklist.newpackage.message = Name of the new package
gui.linklist.setpw.message = Đặt mật khẩu <b>Tải xuống<b>
gui.linklist.status.doresume = Đợi để tiếp tục
gui.logdialog.edittitle = Edit Log
gui.logdialog.loglevelwarning = The selected loglevel (%s) isn't preferred to upload a log! Please change it to ALL and create a new log!
gui.logdialog.warning.uploadfailed = Tải lên lổi
gui.logger.askquestion = Please describe your Problem/Bug/Question!
gui.logupload.message = Please send this loglink to your supporter
gui.mainframe.title.beta = -->BETA Version<--
gui.mainframe.title.updatemessage = -->Updates available:
gui.menu.about = About JDownloader
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = About JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Thêm links
gui.menu.action.addonconfig.accel = -
gui.menu.action.addonconfig.mnem = -
gui.menu.action.addonconfig.name = Addon Manager
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = -
gui.menu.action.addurl.name = Thêm URL(s)
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = Backup
gui.menu.action.break.desc = Tạm ngừng các download. Giới hạn tốc độ toàn bộ về 1 kb/giây
gui.menu.action.break2.desc = Tạm ngừng các download. Giới hạn tốc độ toàn bộ về %s kb/giây
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = Changelog
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = Bật / tắt tự động theo dõi clipboard cho mục mới
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Cấu hình
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.desc = Bật / tắt kết nối lại
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = Toggle Reconnection
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Chuyển xuống dưới cùng
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Chuyển xuống
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Xóa mục(s)
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Chuyển lên trên cùng
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Chuyển lên
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Thoát
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Hổ trợ
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = Thiết lập Host
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Mở thùng chứa
gui.menu.action.move_down.name = Chuyển xuống
gui.menu.action.move_up.name = Chuyển lên
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = Thiệt lập Addon
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Tạm dừng
gui.menu.action.premium.desc = Enable Premium usage globally
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = Do a Manual Reconnection
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manual Reconnection
gui.menu.action.reconnect.notconfigured.tooltip = Your Reconnection is not configured correct
gui.menu.action.reconnectauto.desc = Auto reconnect. Get a new IP by resetting your internet connection
gui.menu.action.reconnectman.desc = Manual reconnection. Get a new IP by resetting your internet connection
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = Xóa những TẢI XUỐNG thành công
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = Xóa những gói đã xong
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = -
gui.menu.action.remove_disabled.name = Xóa mục bị tắt
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = -
gui.menu.action.remove_dupes.name = Xóa mục trùng
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = Khởi động lại
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Create Container
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Tìm
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.desc = Chạy/dừng tải
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Bắt đầu
gui.menu.action.stop.desc = Dừng quá trình tải
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.desc = Cập nhật đi
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Tự đông - cập nhật
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = Hiện cửa sổ NHẬT KÝ
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = Mở Wiki
gui.menu.add = Thêm links
gui.menu.addons = Addons
gui.menu.addurl.action.mnem = U
gui.menu.premium = Premium
gui.menu.remove = Làm sạch
gui.menu.save = Lưu
gui.menu.tooltip = Click để mở menu chính
gui.messagewindow.information = Thông tin
gui.packageinfo.name = Tên
gui.panels.collapsibleconfig = Cài đặt
gui.plugins.decrypt.askclicknload = The decrypter %s seems to be outdated, but supports Click'n'Load. Open the website now?
gui.premiumpanel.bartext.unlimited = < ∞ >
gui.premiumpanel.expired = Tài khoản hết hạn
gui.premiumpanel.text.balance = Balance
gui.premiumpanel.text.files = Files stored
gui.premiumpanel.text.points = Điểm
gui.premiumpanel.text.space = không gian đả dùng
gui.premiumpanel.text.traffic = Traffic left
gui.premiumpanel.text.trafficshare = Trafficshare left
gui.premiumpanel.text.valid = Valid until
gui.premiumstatus.traffic.tooltip = %s - %s account(s) -- You can download up to %s today.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- Unlimited traffic! You can download as much as you want to.
gui.progressbars.cancel.tooltip.disabled = Not possible to interrupt this module
gui.progressbars.cancel.tooltip.enabled = Interrupt this module
gui.progressbars.cancel.tooltip.interrupted = Termination in progress
gui.progresspane.title = %s module(s) running
gui.reconnect.confirm = Do you want to reconnect your internet connection?
gui.reconnect.failed = Reconnection failed
gui.reconnect.progress.status = Reconnection running: %s m:s
gui.reconnect.progress.status.failed = Reconnection failed
gui.reconnect.progress.status.success = Reconnection was successfull
gui.reconnect.success = Reconnection was successfull
gui.shortwarn.accountdisabled = Account %s(%s) got disabled: %s
gui.shortwarn.accountdisabled.expired = Account %s(%s) got disabled(expired)
gui.shortwarn.accountdisabled.invalid = Account %s(%s) got disabled(invalid)
gui.speedmeter.pause = tạm dừng
gui.splash.progress.updateplugins = Đang tải ...
gui.startmenu.addons.config = Cài đặt
gui.startmenu.addons.config2 = cài đặt của %s
gui.statusbar.maxchunks = Max. kết nối.
gui.statusbar.premiumloadlabel = < Add Accounts
gui.statusbar.sim_ownloads = Max.Tải.
gui.statusbar.speed = Tốc độ
gui.table.contextmenu.browselink = Mở với trình duyệt
gui.table.contextmenu.check = Kiểm tra online
gui.table.contextmenu.copylink = Sao chép URL
gui.table.contextmenu.copypassword = Sao chép mật khẩu
gui.table.contextmenu.delete = Xóa
gui.table.contextmenu.disable = Tắt
gui.table.contextmenu.dlc = Create DLC
gui.table.contextmenu.downloaddir = Mở thư mục
gui.table.contextmenu.editdownloaddir = Sửa thư mục
gui.table.contextmenu.editpackagename = Đổi tên gói
gui.table.contextmenu.enable = Bật
gui.table.contextmenu.extrassubmenu = Thêm
gui.table.contextmenu.filetype = Lọc
gui.table.contextmenu.mergepackage = Trộn gói
gui.table.contextmenu.mergepackage2 = Trộn vào 1 gói
gui.table.contextmenu.newpackage = Chuyển vào gói mới
gui.table.contextmenu.newpackage2 = Chuyển vào gói mới
gui.table.contextmenu.packagesort = Sắp xếp gói
gui.table.contextmenu.priority = Ưu tiên
gui.table.contextmenu.reset = Làm lại
gui.table.contextmenu.resume = Phục hồi
gui.table.contextmenu.setdlpw = Đặt mật khẩu <b>Tải Xuống<b>
gui.table.contextmenu.stopmark = Stop sign
gui.table.draganddrop.after = Drop after '%s'
gui.table.draganddrop.before = Drop before '%s'
gui.table.draganddrop.insertinpackageend = Chèn vào cuối của gói  '%s'
gui.table.draganddrop.insertinpackagestart = Chèn vào đầu của gói '%s'
gui.table.draganddrop.movepackagebefore = Chèn trước '%s'
gui.table.draganddrop.movepackageend = Chèn sau '%s'
gui.task.config.save = Lưu sự thay đổi
gui.taskpanels.log.save = Lưu như ...
gui.taskpanels.log.upload = Tải lên bản ghi
gui.taskpanes.addons = Phần mở rộng
gui.taskpanes.configuration = Thiết lập
gui.taskpanes.download = Tải xuống
gui.taskpanes.download.downloadlist = Danh sách tải
gui.taskpanes.download.downloadlist.downloadlinks = %s Liên kết
gui.taskpanes.download.downloadlist.filteredlinks = %s Filtered Link(s)
gui.taskpanes.download.downloadlist.packages = %s Gói
gui.taskpanes.download.downloadlist.size = Tổng kích cở: %s
gui.taskpanes.download.linkgrabber = Thống kê gói
gui.taskpanes.download.linkgrabber.config = Thiết lập
gui.taskpanes.download.linkgrabber.config.addattop = Chèn lên trên cùng
gui.taskpanes.download.linkgrabber.config.startofter = Chạy sau khi thêm
gui.taskpanes.download.linkgrabber.downloadlinks = %s Liên kết(s)
gui.taskpanes.download.linkgrabber.filteredlinks = %s filtered Link(s)
gui.taskpanes.download.linkgrabber.packages = %s Gói(s)
gui.taskpanes.download.linkgrabber.size = Tổng kích thước: %s
gui.taskpanes.download.progress = Tổng quá trình
gui.taskpanes.download.progress.eta = ETA: %s
gui.taskpanes.download.progress.speed = Tốc độ: %s
gui.taskpanes.linkgrabber = Bắt liên kết
gui.taskpanes.log = Nhật ký
gui.tasks.addons.edit = Quản lý mở rộng
gui.textcomponent.context.copy = Sao chép
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = Cut
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = Xóa
gui.textcomponent.context.delete.acc = XÓA
gui.textcomponent.context.paste = Dán
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = Chọn hết
gui.textcomponent.context.selectall.acc = ctrl A
gui.titleaddaction = Hành động: 
gui.tooltip.progressicon = This module is active
gui.tooltip.statusbar.max_chunks = Max. Connections per File
gui.tooltip.statusbar.simultan_downloads = Max. simul. downloads
gui.tooltip.statusbar.speedlimiter = Giới hạn tốc độ(kb/s) [0:vô cùng]
gui.tooltips.infocollapser = Nhấn để lưu và đóng lại
gui.tooltips.jdseparator = Đóng sidebar
gui.tooltips.linkgrabber.startlinksafteradd = Is selected, download starts after adding new links
gui.tooltips.linkgrabber.toporbottom = if selected, new links will be added at top of your downloadlist
gui.tooltips.quickhelp = Quickhelp available: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = Lỗi phần mở rộng
gui.treetable.header.size = Cỡ
gui.treetable.header_1.tree = Gói
gui.treetable.header_3.hoster = Host
gui.treetable.header_4.status = Trạng thái
gui.treetable.header_5.progress = Quá trình
gui.treetable.horizontalscroll = Cuộn ngang
gui.treetable.packagestatus.links_active = Hoạt động
gui.treetable.packall = Pack all Columns
gui.treetable.packselected = Pack selected Column
gui.treetable.seconds = giây
gui.treetable.tooltip.disabled = This download(s) are disabled. Rightclick ->Enable/Reset to reactivate them.
gui.treetable.tooltip.extract = A post-download module(extracter,...) is running
gui.treetable.tooltip.failed = Download failed. See logs for details. Rightclick->Reset to retry
gui.treetable.tooltip.finished = Tải thành công
gui.treetable.tooltip.priority-1 = Ưu tiên thấp
gui.treetable.tooltip.priority0 = Bình thường
gui.treetable.tooltip.priority1 = Ưu tiên cao
gui.treetable.tooltip.priority2 = Cao hơn
gui.treetable.tooltip.priority3 = Cao nhất
gui.treetable.tooltip.stopmark = Stop Mark is set. After this Link/Package, no further downloads will start
gui.warning.reconnect.hasbeendisabled = <Kết nối lại> đả tắt!
gui.warning.reconnect.hasbeendisabled.tooltip = Để cho JDownloader tự động kết nối lại, bạn phải bật lên
gui.warning.reconnect.pleasewait = Vui lòng chờ ... Đang kết nối lại
gui.warning.reconnect.running = đang chạy...
gui.warning.reconnectfailed = Không thể kết nối lại!
gui.warning.reconnectfailedrunningdownloads = Vui lòng dừng tất cả các TẢI XUỐNG trước!
gui.warning.reconnectsuccess = KẾT NỐI LẠI thành công!
gui.warning.restartneeded = Bạn cần khởi động lại JDownloader!
init.webupdate.auto.countdowndialog = Tự động cập nhật
init.webupdate.progress.0_title = Web-Update
init.webupdate.progress.1_title = Kiểm tra bản cập nhật
installer.abortinstallation = Error occurred - Abort installation
installer.error.nowriterights = Error occurred - You do not have permissions to write to current directory.
installer.welcome = Chào mừng đến với JDownloader. Trình cài đặt sẽ tải vài tệp.
interaction.batchreconnect.batch = Kịch bản Batch
interaction.batchreconnect.executein = Chạy ở (Thư mục chương trình)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.tostring = Đối số của kịch bản <kết nố lại>
interaction.batchreconnect.waitfortermination = Time to wait for command termination (sec)
interaction.externexecute.cmd = Lệnh (use absolute directory paths)
interaction.externexecute.disable = Tắt sự kiện
interaction.externexecute.executein = Chạy ở (Thư mục chương trình
interaction.externexecute.name = Extern execution
interaction.externexecute.parameter = Tham số (1 tham số mỗi dòng)
interaction.externexecute.test = Thực hiện chương trình
interaction.externexecute.tostring = Execute external application
interaction.externexecute.variables = Avaialble variables
interaction.externexecute.waitfortermination = Timeout for cmd execution (sec)
interaction.externreconnect.command = Command (use absolute directory paths)
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.tostring = Execute external reconnection application
interaction.externreconnect.waitfortermination = Timeout for cmd execution (sec)
interaction.jdchat.deslanguage = gửi: 
interaction.jdchat.native = gửi: 
interaction.jdexit.name = Thoát JDownloader
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.packagemanager.name = Cập nhật gói
interaction.resetlink.name = Reset Download Link (Attention: File will be deleted!)
interaction.resetlink.options.all = Tất cả Links
interaction.resetlink.options.lastlink = Chỉ link cuối
interaction.resetlink.whichlink = Bạn cần reset link nào?
interaction.shutdown.dialog.msg = <h2><font color="red">Chú ý! Chuẩn bị tắt máy</font></h2>
interaction.simpleexecute.cmd = Lệnh
interaction.simpleexecute.executein = Thực hiện ở (Thư mục)
interaction.simpleexecute.extended = Cài đặt nâng cao
interaction.simpleexecute.name = Execute Program/Script
interaction.simpleexecute.parameter = Parameter(1 parameter/line)
interaction.simpleexecute.test = Thực hiện ngay
interaction.simpleexecute.useexecutein = Customized 'Execute in'
interaction.simpleexecute.waitfortermination = Đợi cho đến khi lệnh kết thúc
interaction.simpleexecute.waittime = Max. Execution time
interaction.trigger.after_reconnect = Sau khi kết nối lại
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = Tất cả TẢI XUỐNG thành công
interaction.trigger.all_downloads_finished.desc = Thực hiện sau khi tất cả TẢI XUỐNG thành công hoặc bị bỏ đi
interaction.trigger.app_start = Chương trình bắt đầu
interaction.trigger.app_start.desc = Ngay sau khi JDownloader khởi động xong
interaction.trigger.before_download = Trước TẢI XUỐNG
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Trước KẾT NỐI LẠI
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after a succsessfull download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executed after all downloads are finished
interaction.trigger.exit = Tắt JDownloader
interaction.trigger.exit.desc = Will be executed before shutting down JDownloader
interaction.trigger.linklist_structure_changed = Linklist structure changed
interaction.trigger.linklist_structure_changed.desc = Is called if the linklist structure changes
interaction.trigger.no_event = không SỰ KIỆN
interaction.trigger.no_event.desc = không SỰ 
interaction.trigger.package_finished = Gói hoàn thành
interaction.trigger.package_finished.desc = Executed after a package has been finished
interaction.trigger.single_download_failed = TẢI XUỐNG lỗi
interaction.trigger.single_download_failed.desc = Executed after a download failed
jd.plugins.decrypt.bestmovies.captchainputwrong = Wrong Input, please enter time like this: 4:30
linkgrabber.onlinestatus.offline = ngoại tuyến
linkgrabber.onlinestatus.online = trực tuyến
linkgrabber.onlinestatus.uncheckable = tạm thời không thể kiểm tra
linkgrabber.onlinestatus.unchecked = chưa kiểm tra
linkinformation.available.error = Lỗi!
linkinformation.download.aborted = Bỏ dở
linkinformation.download.chunks.label = Chunks
locale.lngs.arabic = Arabic
locale.lngs.bulgarian = Bulgarian
locale.lngs.chinese_simplified_ = Chinese (Simplified)
locale.lngs.chinese_traditional_ = Chinese (Traditional)
locale.lngs.croatian = Croatian
locale.lngs.czech = Czech
locale.lngs.danish = Danish
locale.lngs.dutch = Dutch
locale.lngs.english = English
locale.lngs.finnish = Finnish
locale.lngs.french = French
locale.lngs.german = German
locale.lngs.greek = Greek
locale.lngs.hindi = Hindi
locale.lngs.italian = Italian
locale.lngs.japanese = Japanese
locale.lngs.korean = Korean
locale.lngs.norwegian = Norwegian
locale.lngs.polish = Polish
locale.lngs.portuguese = Portuguese
locale.lngs.romanian = Romanian
locale.lngs.russian = Russian
locale.lngs.spanish = Spanish
locale.lngs.swedish = Swedish
modules.packagemanager.downloadednewpackage.title2 = <p>Các bản cập nhật đả nạp. JDownloader cần khởi động lại.<br/> Khởi động lại ngay?<hr>%s</p>
modules.packagemanager.packagename = JD-Update
modules.reconnect.types.batch = Batch
modules.reconnect.types.clr = CLR Script
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.filefactory.jac.returned = JAntiCaptcha: %s
plugin.filefactory.jac.running = JAC running
plugin.filefactory.jac.send = JAC send: %s
plugin.host.rapidshare.status.abused = File abused
plugin.host.rapidshare.status.anonymous = File without Account(annonymous)
plugin.host.rapidshare.status.directdownload = Direct Download
plugin.host.rapidshare.status.filenotfound = Tệp không tìm thấy
plugin.host.rapidshare.status.servernotavailable = Server tạm thời không hiệu lực. Thử lại sau!
plugin.optional.jdchat.getlog = %s needs a log to solve your problem. Do you agree to send him the Log?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = Your Premium Account has not been found.
plugin.rapidshare.error.filetolarge = This file is larger than 200 MB, you need a Premium Account to download this file.
plugin.rapidshare.error.fraud = Fraud detected: This account has been illegally used by several users.
plugin.rapidshare.error.limitexeeded = You have exceeded the download quota.
plugin.rapidshare.error.serverunavailable = The server %s is currently unavailable.
plugin.rapidshare.tickettime = Đợi %s phút (for ticket)
plugin.serienjunkies.archiveincomplete = Archiv is not complete or not online
plugin.serienjunkies.manager.dllinks = Delete undesired links
plugin.serienjunkies.manager.title = Serienjunkies Link Manager
plugin.serienjunkies.pageerror = No links from SJ
plugin.system.notloaded = idle
plugins.config.premium.accountnum = <html><b>Premium Account #%s</b></html>
plugins.config.premium.chartapi.caption.error = %s đang nạp hoặc không sẳn dùng
plugins.config.premium.chartapi.maxtraffic = Max. Traffic to collect
plugins.config.premium.delete = Xóa tài khoản này
plugins.config.premium.globaldeactiv = <html><b>Global disabled</b></html>
plugins.config.premium.password = Mật khẩu
plugins.config.premium.test.hide = Hide Details
plugins.config.premium.test.show = Show Details
plugins.config.premium.user = Premium User
plugins.container.decrypt = Decrypt link %s
plugins.container.exit = Finished. Found %s links
plugins.container.exit.error = Container error: %s
plugins.container.found = Process %s links
plugins.container.open = Mở thùng chứa
plugins.decrypt.charts4you.captcha = Please click on the Circle with the gap
plugins.decrypt.cryptitcom.password = Folder is password protected. Enter password:
plugins.decrypt.general.captchacodewrong = Wrong CAPTCHA code
plugins.decrypt.gwarezcc.preferdlc = Prefer DLC Container
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.linkbankeu = Check Mirror Links
plugins.decrypt.myspacecom0 = Load all downloads into 'myspace.com/'
plugins.decrypt.myspacecom1 = Create a sub-folder for each artist
plugins.decrypt.rslayer.captchaexpired = CAPTCHA code is too old.
plugins.decrypt.serienjunkies.automaticmirrormanagment = Automatic mirror managment
plugins.decrypt.serienjunkies.ffonly = Filefactory.com only
plugins.decrypt.serienjunkies.netloadonly = Netload.in only
plugins.decrypt.serienjunkies.nomirrormanagment = No mirror managment
plugins.decrypt.serienjunkies.progress.captcha = Error: CAPTCHA
plugins.decrypt.serienjunkies.progress.checklinks = check links
plugins.decrypt.serienjunkies.progress.checkmirror = check mirror
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ Download limit(decryptlimit) reached. Wait for reconnection(max 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = Error: SerienJunkies Download limit
plugins.decrypt.serienjunkies.progress.getlinks = get links
plugins.decrypt.serienjunkies.qsfonly = Qshare.com only
plugins.decrypt.serienjunkies.rscomonly = Rapidshare.com only
plugins.decrypt.serienjunkies.rsdeonly = Rapidshare.de only
plugins.decrypt.serienjunkies.ulonly = Uploaded.to only
plugins.decrypt.serienjunkies.usepremiumlinks = Use Premium Links if possible
plugins.decrypt.stealthto.captcha = Please click on the circle with the gap
plugins.error.downloadfailed = Download failed
plugins.errors.disconnect = Disconnect?
plugins.errors.error = Error: 
plugins.errors.hosteroffline = Host offline?
plugins.errors.nointernetconn = No Internet connection?
plugins.errors.pluginerror = Plugin error. Inform Support
plugins.errors.uploadedto.premiumtrafficreached = Traffic limit reached
plugins.errors.wrongpassword = Mật khẩu sai
plugins.host.megaupload.captchamode.title = CAPTCHA mode:
plugins.host.megaupload.captchamode_auto = auto
plugins.host.megaupload.captchamode_no_captcha = avoid CAPTCHAs(prefer reconnection)
plugins.host.megaupload.captchamode_no_reconnect = avoid reconnections(prefer CAPTCHA input)
plugins.host.megaupload.ports = Dùng cổng này:
plugins.host.meinupload.serverdefect = Service không hiệu lực
plugins.host.premium.info.cash = Cash
plugins.host.premium.info.error = The %s plugin does not support the Account Info feature yet.
plugins.host.premium.info.expired = The account for '%s' is expired! Please extend the account or buy a new one!\r\n%s
plugins.host.premium.info.files = Files
plugins.host.premium.info.notvalid = The account for '%s' isn't valid! Please check username and password!\r\n%s
plugins.host.premium.info.premiumpoints = Premium Points
plugins.host.premium.info.status = Info
plugins.host.premium.info.title = Account Information from %s for %s
plugins.host.premium.info.trafficleft = Traffic left
plugins.host.premium.info.trafficshareleft = Traffic Share left
plugins.host.premium.info.usedspace = Used Space
plugins.host.premium.info.validuntil = Valid until
plugins.host.rapidshare.apierror = Rapidshare reports that %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = Download Session expired. Try again.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = File not found. Please check your download link.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = File not found. Please check your download link.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = TOS violation. File removed by rapidshare.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = The server that stores the file is offline. Try again later.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = You have reached your daily limit.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = This file seems to be illegal and is locked. Downloading this file is prohibited by Rapidshare.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 10 GB limit reached.
plugins.host.rapidshare.loadedvia = Loaded via %s
plugins.host.rapidshare.speedtest = Kiểm tra tốc độ
plugins.host.rapidshare.speedtest.link = Enter a Rapidshare.com Link
plugins.host.rapidshare.speedtestresult.message = Kết quả kiểm tra tốc độ
plugins.host.rapidshare.speedtestresult.title = Kết quả kiểm tra tốc độ
plugins.hoster.2sharedcom.errors.sessionlimit = Session limit reached
plugins.hoster.2sharedcom.errors.wrongcaptcha = CAPTCHA sai
plugins.hoster.4sharedcom.waiting = Chờ...
plugins.hoster.adrivecom.errors.toomanyconnections = Quá nhiều kết nối
plugins.hoster.bluehostto.time = BH free only allowed from 0 PM to 10 AM
plugins.hoster.depositfilescom.accountbad = Account expired or not valid.
plugins.hoster.depositfilescom.accountok = Account is OK.
plugins.hoster.depositfilescom.errors.allslotsbusy = All download slots for your country are busy
plugins.hoster.depositfilescom.errors.limitreached = Download limit has been reached
plugins.hoster.filefactorycom.errors.nofreeslots = No free slots are available
plugins.hoster.filernet.errors.nofreeslots = All free user slots are occupied
plugins.hoster.general.passwordprotectedinput = The links are protected by a password. Please enter the password:
plugins.hoster.gigasizecom.errors.alreadyloading = Không thể kiểm tra, vì file đã nạp
plugins.hoster.httplinks.errors.basicauthneeded = BasicAuth needed
plugins.hoster.ifolderru.errors.ticketwait = Chờ vé...
plugins.hoster.jamendo = Prefer High Quality Download
plugins.hoster.letitbitnet.errors.countryblock = Letitbit forbidden downloading this file in your country
plugins.hoster.megasharescom.errors.allslotsfilled = Cannot check, because all slots filled
plugins.hoster.megasharescom.errors.alreadyloading = Cannot check, because aready loading file
plugins.hoster.megasharescom.errors.passwordprotected = Password protected download
plugins.hoster.meinupload.errors.serverdefect = Dịch vụ không sẳn dùng
plugins.hoster.netload.downloadpassword_question = Bảo vệ bằng mật khẩu, vui lòng nhập mật khẩu cho %s
plugins.hoster.netload.errors.downloadpassword_wrong = Link password is wrong
plugins.hoster.netloadin.errors.captchanotfound = CAPTCHA not found
plugins.hoster.netloadin.errors.couldnotfollow = Server: could not follow the link
plugins.hoster.netloadin.errors.damagedfile = Damaged file
plugins.hoster.netloadin.errors.dlnotfound = Download link was not found
plugins.hoster.netloadin.errors.fileondmgserver = File on damaged server
plugins.hoster.netloadin.errors.mightbeoffline = Might be offline
plugins.hoster.nopremiumsupport = Plugin has no Premium Method!
plugins.hoster.odsiebiecom.errors.servererror = Server lổi
plugins.hoster.passquestion = Link '%s' is password protected. Enter password:
plugins.hoster.premium.status_ok = Account is ok
plugins.hoster.premiumtab = Premium Settings
plugins.hoster.rapidshare.com.increasetickettime = Increase Ticketwaittime (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = Prefered server mirror
plugins.hoster.rapidshare.com.prefferedserver.random = Ngẩu nhiên
plugins.hoster.rapidshare.com.preselection = Use preselection
plugins.hoster.rapidshare.com.telekom = Use Telekom server if possible
plugins.hoster.rapidsharede.errors.accountbad = Account was not found or password is wrong
plugins.hoster.rapidsharede.errors.cannotsetwaittime = Wait time could not be set
plugins.hoster.sendspacecom.errors.servererror = Unknown server error
plugins.hoster.sendspacecom.errors.serverfull = Free service capacity full
plugins.hoster.sharebaseto.errors.maintenance = Maintenance works in progress
plugins.hoster.sharebaseto.errors.servicenotavailable = Service is not available
plugins.hoster.sharebaseto.errors.toomanyusers = Quá nhiều người dùng
plugins.hoster.sharenownet.errors.servererror = Server Lổi
plugins.hoster.shareonlinebiz.errors.servernotavailable = Server tạm thời không hoạt động
plugins.hoster.speedysharecom.password = Enter Password:
plugins.hoster.uploadedto.errors.indirectlinkerror = Indirect link error
plugins.hoster.uploadedto.errors.notpremium = This is free account
plugins.hoster.uploadedto.errors.serverproblem = Server có vấn đề
plugins.hoster.uploadedto.errorso.premiumtrafficreached = Traffic limit reached
plugins.hoster.uploaderpl.accountexpired = Account expired
plugins.hoster.uploaderpl.freememberacc = Free registered user account
plugins.hoster.uploadingcom.errors.countrylimitreached = You have reached your country daily limit
plugins.hoster.vipfilecom.errors.nofreedownloadlink = No free download link for this file
plugins.hoster.xupin.errors.passwrong = Mật khẩu sai
plugins.hoster.youtube.accountok = Account is OK.
plugins.hoster.youtube.errors.serverunavailable = Server không sẳn dùng
plugins.menu.accounts = Tài khoản
plugins.menu.configs = Cấu hình
plugins.menu.enable_premium = Bật tài khoản
plugins.menu.noaccounts = Thêm tài khoản
plugins.menu.premiuminfo = Lấy thông tin tài khoản
plugins.optional.folderwatch.checkintervall = Checking Intervals [min]
plugins.optional.folderwatch.folder = Thư mục:
plugins.optional.folderwatch.menu.check = Kiểm tra
plugins.optional.folderwatch.menu.reset = Reset
plugins.optional.folderwatch.menu.startstop = Chạy/Dừng
plugins.optional.folderwatch.name = Folder Watch
plugins.optional.hjsplit.filefilter = HJSPLIT-Startvolumes
plugins.optional.hjsplit.menu.extract.singlefils = Merge archive(s)
plugins.optional.hjsplit.menu.toggle = Hoạt động
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = Insert your Firefox Liveaheader Log here
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = Sửa
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = Add define tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = Add request tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = Add wait tag
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = Validate current script
plugins.optional.httpliveheaderscripter.gui.menu.file = Tệp
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = Mở tệp
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = Import Firefox LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = Import JD-LiveHeader Script
plugins.optional.httpliveheaderscripter.gui.menu.file.save = Lưu tệp
plugins.optional.httpliveheaderscripter.gui.menu.help = Giúp đở
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = làm thế nào
plugins.optional.httpliveheaderscripter.gui.openfile = Mở
plugins.optional.httpliveheaderscripter.gui.save.manufactur = Nhà sản xuất? (vd. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = kiểu dáng? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = Kịch bản không đúng.
plugins.optional.httpliveheaderscripter.gui.validate.ok = Script is Valid.
plugins.optional.httpliveheaderscripter.gui.wikilink = http://jdownloader.org/knowledge/wiki/addons/jd-liveheader-reconnect-scripter
plugins.optional.httpliveheaderscripter.name = HTTPLiveHeaderScripter
plugins.optional.infofilewriter.content = Nội dung:
plugins.optional.infofilewriter.filename = Tên tệp:
plugins.optional.infofilewriter.insertkey = Insert selected Key into the Content
plugins.optional.infofilewriter.name = Info File Writer
plugins.optional.infofilewriter.variables = Available variables
plugins.optional.jdchat.doautotranslate = Translate Chat
plugins.optional.jdchat.doautotranslateself = Translate everything I say
plugins.optional.jdchat.enternick = Your desired Nickname
plugins.optional.jdchat.gui.title = JD-Chat
plugins.optional.jdchat.locale = Language Settings
plugins.optional.jdchat.menu.windowstatus = Chat Window
plugins.optional.jdchat.name = JD-Chat
plugins.optional.jdchat.name2 = JD Support Chat
plugins.optional.jdchat.performonstart = Perform commands after connection estabilished
plugins.optional.jdchat.user = Nickname
plugins.optional.jdgrowlnotification.name = JDGrowlNotification
plugins.optional.jdhjsplit.linkmenu.merge = Nối
plugins.optional.jdhjsplit.linkmenu.package.merge = Nối gói
plugins.optional.jdhjsplit.name = JD-HJMerge
plugins.optional.jdlighttray.minimizetotray = Thu nhỏ vào tray
plugins.optional.jdlighttray.singleclick = Bật hiện trạng thái khi click
plugins.optional.jdlighttray.startminimized = bắt đầu thu nhỏ
plugins.optional.jdlighttray.tooltip = Show Tooltip
plugins.optional.jdshutdown.name = JD-Shutdown
plugins.optional.jdunrar.askforpassword = Mật khẩu cho %s?
plugins.optional.jdunrar.config.advanced = Cài đặt nâng cao
plugins.optional.jdunrar.config.passwordlist2 = Danh sách tất cả mật khẩu, mỗi mật khẩu trên một dòng: %s
plugins.optional.jdunrar.config.passwordtab = Danh sách mật khẩu
plugins.optional.jdunrar.crcerrorin = Extract: failed (CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = Extract: failed (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = Extract Directory
plugins.optional.jdunrar.linkmenu.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.container = JD-Unrar
plugins.optional.jdunrar.linkmenu.extract = Extract
plugins.optional.jdunrar.linkmenu.openextract2 = Mở thư mục (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = Autoextract
plugins.optional.jdunrar.linkmenu.package.extract = Extract package
plugins.optional.jdunrar.linkmenu.setextract = Set Extract to...
plugins.optional.jdunrar.menu.extract.singlefils = Extract archive(s)
plugins.optional.jdunrar.menu.toggle = Activate
plugins.optional.jdunrar.messages = Đường dẫn %s không có.
plugins.optional.jdunrar.name = JD-Unrar
plugins.optional.jdunrar.progress.extractfile = Extract %s
plugins.optional.jdunrar.status.crackingpass = Đang bẻ mật khẩu
plugins.optional.jdunrar.status.extractfailed = Bung bị lỗi
plugins.optional.jdunrar.status.extractfailedcrc = Extract failed (CRC error)
plugins.optional.jdunrar.status.extractfailedpass = Extract failed (password)
plugins.optional.jdunrar.status.extracting = Đang bung
plugins.optional.jdunrar.status.extractok = Bung OK
plugins.optional.jdunrar.status.openingarchive = Đang mở kho trữ
plugins.optional.jdunrar.status.passfound = Mật khẩu tìm thấy
plugins.optional.langfileeditor.addkey = Add Key
plugins.optional.langfileeditor.addkey.error.message = The key '%s' is already in use!
plugins.optional.langfileeditor.addkey.error.title = Duplicated key
plugins.optional.langfileeditor.addkey.message1 = Type in the name of the key:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.adoptdefaults.missing = Adopt Defaults of Missing Entries
plugins.optional.langfileeditor.changed.message = Đã có thay đổi, bạn muốn lưu bản dịch của bạn lại không?
plugins.optional.langfileeditor.changed.title = Lưu những thay đổi?
plugins.optional.langfileeditor.clearvalues = Xóa giá trị(s)
plugins.optional.langfileeditor.close = Close
plugins.optional.langfileeditor.colorizedone = Colorize Done Entries
plugins.optional.langfileeditor.colorizemissing = Colorize Missing Entries
plugins.optional.langfileeditor.colorizeold = Colorize Old Entries
plugins.optional.langfileeditor.deletekeys = Xóa khóa(s)
plugins.optional.langfileeditor.duplicatedentries = Mục trùng nhau
plugins.optional.langfileeditor.entries = Mục
plugins.optional.langfileeditor.file = Tệp
plugins.optional.langfileeditor.filefilter = Tệp ngôn ngữ (*.lng)
plugins.optional.langfileeditor.key = Khóa
plugins.optional.langfileeditor.keychart = KeyChart
plugins.optional.langfileeditor.keychart.done = Xong
plugins.optional.langfileeditor.keychart.missing = Lỗi
plugins.optional.langfileeditor.keychart.old = Cũ
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefile = Tệp ngôn ngử: 
plugins.optional.langfileeditor.languagefilevalue = Giá trị dịch
plugins.optional.langfileeditor.name = Chuyển ngử Jdownloader
plugins.optional.langfileeditor.new = Mới
plugins.optional.langfileeditor.patternentry = <Entry matches Pattern>
plugins.optional.langfileeditor.pickdonecolor = Pick Color for Done Entries
plugins.optional.langfileeditor.pickmissingcolor = Pick Color for Missing Entries
plugins.optional.langfileeditor.pickoldcolor = Pick Color for Old Entries
plugins.optional.langfileeditor.reload = Reload
plugins.optional.langfileeditor.save = Lưu
plugins.optional.langfileeditor.save.error.message = Lỗi trong khi lưu file:\n%s
plugins.optional.langfileeditor.save.error.title = Lỗi!
plugins.optional.langfileeditor.save.success.message = Tệp ngôn ngử lưu thành công!
plugins.optional.langfileeditor.save.success.title = Lưu thành công!
plugins.optional.langfileeditor.saveas = Lưu như
plugins.optional.langfileeditor.showdone = Hiện những mục đã xong
plugins.optional.langfileeditor.showdupes = Show Dupes
plugins.optional.langfileeditor.showmissing = Hiện những mục bị lỗi
plugins.optional.langfileeditor.showold = Hiện những mục củ
plugins.optional.langfileeditor.source = Nguồn:
plugins.optional.langfileeditor.sourcefile = Tệp nguồn:
plugins.optional.langfileeditor.sourcefolder = Thư mục nguồn: 
plugins.optional.langfileeditor.sourcevalue = Giá trị gốc
plugins.optional.langfileeditor.string = Xâu
plugins.optional.langfileeditor.svn = SVN
plugins.optional.langfileeditor.svn.access.anonymous = Anonymous SVN CheckOut
plugins.optional.langfileeditor.svn.access.pass = SVN Password
plugins.optional.langfileeditor.svn.access.user = SVN Username
plugins.optional.langfileeditor.svn.change.message = Change the current source to the checked out SVN Repository?
plugins.optional.langfileeditor.svn.change.title = Thay đổi ngay?
plugins.optional.langfileeditor.svn.checkout = CheckOut SVN now (This may take a minute...)
plugins.optional.langfileeditor.svn.checkoutonstart = CheckOut SVN on startup
plugins.optional.langfileeditor.svn.error.message = An error occurred while checking out the SVN Repository! Please check the SVN settings!\n%s
plugins.optional.langfileeditor.svn.error.title = Lỗi!
plugins.optional.langfileeditor.svn.repository = SVN Repository
plugins.optional.langfileeditor.svn.settings = SVN Settings
plugins.optional.langfileeditor.svn.workingcopy = SVN Working Copy
plugins.optional.langfileeditor.translate = Dịch với Google
plugins.optional.langfileeditor.translate.error.message = The Language Key, you have entered, is not supported by Google!
plugins.optional.langfileeditor.translate.error.title = Wrong Language Key!
plugins.optional.langfileeditor.translate.message = Please insert the Language Key to provide a correct translation of Google:
plugins.optional.langfileeditor.translate.missing = Dịch những mục bị lổi với Google
plugins.optional.langfileeditor.translate.title = Insert Language Key
plugins.optional.newsfeeds.addabodialogkeyword = Keyword
plugins.optional.newsfeeds.addabodialogselectfeed = Please select Feed
plugins.optional.newsfeeds.addabodialogtitle = Add Subscription
plugins.optional.newsfeeds.addfeeddialogtitle = Add Feed
plugins.optional.newsfeeds.downloadselected = Download Selected
plugins.optional.newsfeeds.getlatestsubscribeddownloads = Get latest subscribed Downloads
plugins.optional.newsfeeds.loading = Loading...
plugins.optional.newsfeeds.managedownloadsubscriptions = Manage Download Subscriptions
plugins.optional.newsfeeds.managefeeds = Manage Feeds
plugins.optional.newsfeeds.nowsubscribedfound = No subscribed Downloads were found.
plugins.optional.newsfeeds.pleaseaddfeed = Please add Feeds.
plugins.optional.newsfeeds.pleasecreatesubscription = Please create Download Subscriptions.
plugins.optional.newsfeeds.plugintitle = Newsfeed Check
plugins.optional.premiumcollector.apiurl = API-URL
plugins.optional.premiumcollector.error.url = Probably wrong URL! See log for more infos!
plugins.optional.premiumcollector.error.userpass = Username/Password sai!
plugins.optional.premiumcollector.fetchaccounts = Fetch Accounts
plugins.optional.premiumcollector.name = Premium Collector
plugins.optional.premiumcollector.onlyvalid = Accept only valid and non-expired accounts
plugins.optional.premiumcollector.onlyvalid2 = Remove invalid and expired accounts
plugins.optional.premiumcollector.password = Mật khẩu
plugins.optional.premiumcollector.username = Username
plugins.optional.remotecontrol.activate = Aktivieren
plugins.optional.remotecontrol.help = /help for Developer Information.
plugins.optional.remotecontrol.name = Remote Control
plugins.optional.remotecontrol.port = Port:
plugins.optional.remotecontrol.startedonport = started on port
plugins.optional.remotecontrol.stopped = stopped.
plugins.optional.remotecontrol.toggle = Start/Stop RemoteControl
plugins.optional.trayicon.dl.finished = Hoàng thành:
plugins.optional.trayicon.dl.running = Đang chạy:
plugins.optional.trayicon.dl.total = Tổng cộng:
plugins.optional.trayicon.downloads = Tải xuống:
plugins.optional.trayicon.eta = Còn:
plugins.optional.trayicon.name = Tray Icon
plugins.optional.trayicon.progress = Quá trình: 
plugins.optional.trayicon.speed = Tốc độ:
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Password
plugins.optional.webinterface.name = Giao diện web
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
plugins.optional.webinterface.refresh = AutoRefresh
plugins.optional.webinterface.refresh_interval = Refresh Interval
plugins.premium.accounts = Accounts
plugins.premium.add = Add new Account
plugins.premium.options = Premium options
plugins.premium.premiumbutton = Get Premium Account
plugins.serienjunkies.catdialog.action = Choose an action
plugins.serienjunkies.catdialog.mirror = Choose a Mirror Managment
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = Số tải đồng thời
plugins.trayicon.popup.bottom.speed = Tốc độ giới hạn(kb/s)
plugins.trayicon.popup.menu.add = Thêm download
plugins.trayicon.popup.menu.exit = Thoát
plugins.trayicon.popup.menu.load = Load thùng chưa
plugins.trayicon.popup.menu.pause2 = Tạm dừng
plugins.trayicon.popup.menu.reconnect = Kết nối lại bằng tay
plugins.trayicon.popup.menu.start = Bắt đầu tải
plugins.trayicon.popup.menu.stop = Dừng tải
plugins.trayicon.popup.menu.toggleclipboard = Bật/tắt theo dõi clipboard
plugins.trayicon.popup.menu.togglepremium = Bật/tắt premium
plugins.trayicon.popup.menu.togglereconnect = Bật/tắt kết nối lại
plugins.trayicon.popup.menu.update = Thực hiện cập nhật
plugins.trayicon.popup.title = JDownloader của tôi
quickhelp.config.addons = thiết đặt mở rộng
quickhelp.config.captcha = thiết đặt captcha
quickhelp.config.download = cấu hình tải
quickhelp.config.eventmanager = cấu hình <quản lí sự kiện>
quickhelp.config.general = cấu hình chung
quickhelp.config.gui = configuration gui
quickhelp.config.host = configuration host
quickhelp.config.reconnect = configuration reconnect
quickhelp.downloadtaskpane = Download Taskpane
quickhelp.linkgrabbertaskpane = Linkgrabber Taskpane
quickhelp.lopgtaskpane = Log Taskpane
quickhelp.premiumstatusbar = Premium statusbar
quickhelp.toolbar.clipboard = Toolbar clipboard observer
quickhelp.toolbar.reconnect = Reconnect Toolbar
reconnect.ipfiltered.warning.short = The IP %s is not allowed!
reconnect.progress.1_retries = Reconnection #
reconnect.progress.2_oldip = Old IP:
reconnect.progress.3_ipcheck = Reconnection New IP: %s / %s
reconnect.retries = Max repeats (-1 = no limit)
reconnect.waitforip = Đợi IP mới (giây)
reconnect.waittimetofirstipcheck = First IP check wait time (sec)
replacer.available = Last finished File: is Available (Yes,No)
replacer.comment = Last finished package: Comment
replacer.date = Ngày hôm nay
replacer.downloaddirectory = Last finished package: Download Directory
replacer.filelist = Last finished package: Filelist
replacer.filename = Last finished File: Filename
replacer.filepath = Last finished File: Filepath
replacer.filesize = Last finished File: Filesize
replacer.hoster = Last finished File: Hoster
replacer.informationstring = Last finished File: Plugin given informationstring
replacer.ipaddress = Current IP Address
replacer.javaversion = Used Java Version
replacer.jdhomedirectory = JDownloader: Homedirectory/Installdirectory
replacer.jdversion = JDownloader: Revision/Version
replacer.packagename = Last finished package: Packagename
replacer.password = Last finished package: Password
replacer.time = Current Time
showcaptcha.choose.file = Chọn tệp hình
showcaptcha.chooser.title = JDownloader :: Show CAPTCHA
sys.ask.rlyclose = Bạn có chắc muốn thoát JDownloader hay không?
sys.ask.rlyrestart = Bạn có chắc muốn khởi động lại JDownloader hay không?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JDownloader version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.linklist.addnew.prepare = Preparing Download Link
sys.message.welcome = Welcome to JDownloader
sys.warning.dlcerror = Defective DL-Container
sys.warning.dlcerror.server = <b>Have you installed the newest version of JDownloader?</b> <br>Server response:
sys.warning.dlcerror_invalid = It seems that your DLC is not valid.
sys.warning.dlcerror_io = DLC: Server Error (offline?)
sys.warning.dlcerror_java = DLC: Outdated Javaversion 
sys.warning.dlcerror_key = DLC: Key Error
sys.warning.dlcerror_nocld_small = Invalid DLC: less than 100 bytes. This cannot be a DLC
sys.warning.dlcerror_nolinks = DLC: NO links found
sys.warning.dlcerror_unknown = DLC Error:
sys.warning.dlcerror_url = DLC: URL error
sys.warning.dlcerror_version = DLC Error: Outdated JDownloader version (1)
sys.warning.dlcerror_xml = DLC: XML Error
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
sys.warning.newmessage = New Systemmessage
system.dialogs.update = Cập nhật sẳn dùng
system.dialogs.update.message = <font size="2" face="Verdana, Arial, Helvetica, sans-serif">%s update(s)  and %s package(s) or addon(s) available. Install now?</font>
system.download.docrc2 = CRC-Check running (%s)
system.download.docrc2.failed = CRC-Check FAILED (%s)
system.download.docrc2.success = CRC-Check OK (%s)
system.download.errors.couldnotoverwrite = Could not overwrite existing file
system.download.errors.couldnotoverwritejdu = Update Download Error
system.download.errors.couldnotrename = Could not rename Part File
system.download.errors.invalidoutputfile = Invalid Output File
system.download.errors.linkisblocked = Mirror %s is loading
system.download.triggerfileexists = Nếu tệp tin đã có:
system.download.triggerfileexists.overwrite = Ghi đè
system.download.triggerfileexists.skip = Bỏ qua link
system.update.error.message = Installing updates FAILED for this packages:<hr>%s
system.update.error.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
system.update.message = Cập nhật thành công
system.update.message.title = Cập nhất tới bản %s
system.update.showchangelogv2 = Có gì mới?
system.update.success.message = Installed new updates<hr>%s
system.update.success.message.infolink = %s v.%s <a href='%s'>INFO</a><br/>
train.choose.folder = Chọn thư mục
train.chooser.title = JDownloader :: TrainAll
train.method = Chọn cách CAPTCHA 
userio.countdownconfirm = Vui lòng xác nhận
wrapper.webupdate.updatefile = Update plugin %s
wrapper.webupdate.updateupdater = Download updater
wrapper.webupdate.updateupdater.error_crc = CRC Error while downloading jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = Could not rename jdupdate.jar.tmp to jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust = Could not download jdupdate.jar
