!font = Dialog
action.downloadview.movedown.tooltip = 下移
action.downloadview.movetobottom.tooltip = 移至底端
action.downloadview.movetotop.tooltip = 移至頂端
action.downloadview.moveup.tooltip = 上移
action.opendlfolder.tooltip = 開啟預設下載資料夾
action.premiumview.addacc.tooltip = 加入一組新帳號
action.premiumview.removeacc.accs = %s 帳號
action.premiumview.removeacc.ask = 移除選擇的
action.premiumview.removeacc.tooltip = 移除選擇的
addons.jdshutdown.menu = 下載完成後，自動關機。
addons.jdshutdown.statusmessage.disabled = 系統將不會由 JDownloader 來關機
addons.jdshutdown.statusmessage.enabled = 下載完成後，將會由 JDownloader 來關閉您的系統
ballon.download.connectionlost.message = <b>%s<b><hr>連線遺失
ballon.download.error.title = 錯誤
ballon.download.failed.message = <b>%s<b><hr>失敗
ballon.download.fatalerror.message = <b>%s<b><hr>重大的外掛錯誤
ballon.download.finished.started = 已開始下載
ballon.download.finished.stopped = 下載已停止
ballon.download.fnf.message = <b>%s<b><hr>無法找到檔案
ballon.download.plugindefect.message = <b>%s<b><hr>外掛缺陷
ballon.download.successfull.message = <b>%s<b><hr>已成功完成
ballon.download.successfull.title = 下載
ballon.download.title = 下載
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立於
container.message.password = 密碼
container.message.title = 已載入下載連結視窗
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS 
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.pluindefekt = 外掛錯誤 (已過期)
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇時間格式
convert.dialog.forcekeep = 保持
convert.dialog.keepformat = 使用自訂格式!
convert.dialog.staykeepingformat = 嘗試獲取首選的格式
convert.dialog.toppriority = 首選的格式
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
dialogs.premiumstatus.global.message = 您確定要停用所有白金帳號嗎?
dialogs.premiumstatus.global.title = 停用白金帳號
download.chunks.connection = 連線
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 沒有權限寫入硬碟
download.error.message.localio = 無法寫入檔案: %s
download.error.message.outofmemory = 此下載系統記憶體不足
download.error.message.rangeheaderparseerror = 意想不到的一連串標題格式:
download.error.message.rangeheaders = 伺服器不支援預讀
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs 
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.download_limit = 已達最大下載次數
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號無效
downloadlink.status.error.retry = 未知錯誤，請重新嘗試
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 無預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
easycaptcha.add = 新增
easycaptcha.addbackgroundimagedialog.deletecolor = 刪除色彩
easycaptcha.addbackgroundimagedialog.imagepreview = 預覽
easycaptcha.addbackgroundimagedialog.loadimage = 載入背景圖像
easycaptcha.addbackgroundimagedialog.title = 加入背景圖像
easycaptcha.background = 背景
easycaptcha.backgroundimagetrainer.saveandexit = 儲存後離開
easycaptcha.color = 色彩
easycaptcha.finished = 完成
easycaptcha.foreground = 前景
easycaptcha.images = 圖像:
easycaptcha.loadcaptchas.link = 連結
easycaptcha.loadcaptchas.loadimages = 圖像載入中，請稍後
easycaptcha.remove = 移除
easycaptcha.settings = 設定:
easycaptcha.tool.btn.background = 移除背景
exceptions.browserexception.alreadyexists = 檔案已存在
exceptions.browserexception.badrequest = 錯誤的需求: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 未預期的驗證碼複製錯誤
exceptions.browserexception.couldnotrenam = 無法更名 getOutputFile()
exceptions.browserexception.rangeerror = 驗證碼載入錯誤
exceptions.browserexception.redirecterror = 未預期的驗證碼複製錯誤: 重新導向
gui.accountcontroller.globpremdisabled = 全域停用白金帳號!<br/>請擊點<a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>此處</a>查閱說明文件。
gui.addurls.progress = 分析 %s 個網址
gui.addurls.progress.found = 分析 %s 個網址。找到 %s 個連結
gui.addurls.progress.get = 分析 %s 個網址。得到 %s 個連結
gui.askname = 請問您的姓名?
gui.autostart = 幾秒內將啟動自動下載...
gui.backup.finished = 連結清單已成功的備份。
gui.ballon.accountmanager.title = 帳號管理員
gui.balloon.backup.title = 備份
gui.btn_abort = 中止
gui.btn_cancel = 取消
gui.btn_continue = 繼續
gui.btn_help = 幫助
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.cnl.install.error.message = 安裝 CLick'n'Load 失敗。請嘗試這些替代方案：\r\n * 請用管理員權限開啟JDownloader。\r\n * 嘗試手動執行%s 。\r\n * 開啟組態 ->一般->Click'n'load->[安裝]\r\n詳細資訊請參閱http://jdownloader.org/click-n-load。
gui.cnl.install.error.title = Click'n'Load 安裝
gui.cnl.install.text = Click'n'load 是一個非常簡單幫JDownloader增加連結的方法。\r\n安裝 Click'n Load 後，JDownloader將會設定一些註冊表項目。\r\n您可能需要繼續確認一些Windows訊息。
gui.cnl.install.title = Click'n'Load 安裝
gui.column_agb = 交易條件約定書
gui.column_agbchecked = 已同意
gui.column_coder = 編碼器
gui.column_host = 主機
gui.column_needs = 需求
gui.column_plugin = 插件
gui.column_settings = 設定
gui.column_status = 狀態
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.captcha.jac_disable = 關閉[反驗證碼插件]
gui.config.captcha.settings = 驗證碼設定
gui.config.captcha.train.level = 顯示起始點
gui.config.captcha.train.show_timeout = 倒數計時驗證碼視窗
gui.config.download.autoresume = 自動重新恢復已中斷的下載
gui.config.download.buffersize2 = 最大緩存區大小[KB]
gui.config.download.crc = SFV/CRC 如果存在時，執行比對!
gui.config.download.download.tab = 下載控制
gui.config.download.ipcheck = 重新連接 IP驗證
gui.config.download.ipcheck.externalinterval = 外部 IP 檢查間隔 [秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示式
gui.config.download.ipcheck.website = 檢測在線的 IP
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網路 & 網路連接
gui.config.download.proxy = 代理伺服器設定
gui.config.download.proxy.host = 主機/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.simultan_downloads_per_host = 每個主機的最大同時下載數量(0 = 無限制)
gui.config.download.socks.host = 伺服器/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式啟動後，自動開始下載!
gui.config.download.timeout = 逾時及連接失效
gui.config.download.timeout.connect = 連線逾時時間(毫秒)
gui.config.download.timeout.read = 讀取逾時時間(毫秒)
gui.config.download.use_proxy = 使用 Http 代理
gui.config.download.use_socks = 使用 Socks 代理
gui.config.download.write = 檔案寫入中
gui.config.general.changelog.auto = 更新完成後開啟變更記錄
gui.config.general.cnl = Click'n'Load
gui.config.general.cnl.install = 立即安裝
gui.config.general.cnl.install.long = 安裝 Click'n'load (需管理者權限)
gui.config.general.cnl.uninstall = 反安裝
gui.config.general.cnl.uninstall.long = 反安裝 Click'n'load (需管理者權限)
gui.config.general.createsubfolders = 如果可行的話，建立一個含有任務名稱的資料夾
gui.config.general.createsubfoldersbefore = 加入連結後建立子資料夾
gui.config.general.downloaddirectory = 下載目錄
gui.config.general.loggerlevel = 記錄的層級
gui.config.general.logging = 記錄
gui.config.general.todowithdownloads = 移除已完成的下載 ...
gui.config.general.todowithdownloads.atstart = 在啟動時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備完成
gui.config.general.update = 更新
gui.config.general.webupdate.auto = 線上更新: 自動啟動!
gui.config.gui.browser = 瀏覽器
gui.config.gui.container = 下載清單 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 瀏覽器執行路徑
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.decoration = 啟用視窗裝飾
gui.config.gui.feel = 感受
gui.config.gui.inputtimeout = 輸入視窗已超時
gui.config.gui.language = 語系
gui.config.gui.languagefileinfo2 = 當前語系檔案: %s
gui.config.gui.linggrabber = 連結獲取器設定
gui.config.gui.linggrabber.ignorelist = 連結過濾器
gui.config.gui.linkgrabber = 連結獲取器
gui.config.gui.look.tab = 顯示 & 操作
gui.config.gui.performance = 效能
gui.config.gui.plaf = 樣式 (須重新啟動)
gui.config.gui.resetdialogs.short = 重置
gui.config.gui.resetdialogs2 = 重置對話框資訊
gui.config.gui.show_speed_graph = 顯示速度圖表
gui.config.gui.show_speed_graph_window = 速度圖表時間週期 (秒)
gui.config.gui.showballoon = 顯示氣泡提示
gui.config.gui.showsplash = 啟動時，顯示讀取進度!
gui.config.gui.speedmeter = 速度計數器
gui.config.gui.testcontainer.short = 啟用瀏覽器
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂瀏覽器
gui.config.gui.view = 外觀
gui.config.hjsplit.overwrite = 覆寫已存在的檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.httpliveheader.password = 密碼
gui.config.httpliveheader.routerip = 路由器IP
gui.config.httpliveheader.script = 重新連線語法
gui.config.httpliveheader.user = 使用者
gui.config.jac.column.author = 作者
gui.config.jac.column.plugin = 外掛名稱
gui.config.jac.column.use = 使用
gui.config.jac.column.usedmethod = 使用方式
gui.config.jac.extern = 外部方式
gui.config.jdrr.close = 關閉
gui.config.jdrr.infolable = <span color=\"#4682B4\">您可以按開啟覽器視窗來確認路由器的IP位置<br>當路由器重新連接後，您可以擊點停止並儲存。< br>更多的詳系資訊您可以在</ span><a href=\"http://wiki.jdownloader.org/index.php?title=Recorder\">這裡</ a>找到。
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存?
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.forceshutdown = 關機 (並不適合全部作業系統)
gui.config.jdshutdown.hibernate = 休眠 （並不適合全部作業系統)
gui.config.jdshutdown.standby = 待命 (並不適合全部作業系統)
gui.config.linkgrabber.iognorelist = 連結過濾器是使用基於規則的運算式中來過濾連結。
gui.config.linkgrabber.onlincheck = 確認連結資訊及線上狀態
gui.config.liveheader.autoconfig = 自動設定分享器/路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器設定
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = 程式尋找分享器/路由器設定
gui.config.liveheader.recorder = 建立重新連線語法
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP 腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助!
gui.config.liveheader.warning.notfound = jDownloader 無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.upnpinactive = 請啟用您路由器中網路組態的Upnp支援。<br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>當您在路由器中啟用Upnp後請按確定或選擇取消來略過此選項
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.plugin.abg_confirm = 我已閱讀 %s 空間 AGB/TOS/FAQ 的同意條款，並同意!
gui.config.plugin.host.desc = 注意!!\r\njD團隊不負責主機的TOS的條約. \r\n請閱讀TOS和已啟動的插件\r\n如果你同意它們!\r\n插件將會優先選擇.\n\r推薦的插件將由上往下排列!
gui.config.plugin.host.readagb = 閱讀 TOS
gui.config.popup.title = 設定
gui.config.reconnect.selectrouter = 搜尋路由器型號
gui.config.reconnect.selectrouter.example = 例如: 3Com ADSL
gui.config.reconnect.shared = 一般重新連線設定
gui.config.reconnect.showcase.currentip = 您當前的IP
gui.config.reconnect.showcase.lastip = 重新連結前的IP
gui.config.reconnect.showcase.message.none = 尚未測試
gui.config.reconnect.showcase.reconnect = 變更IP
gui.config.reconnect.showcase.time = 重新連結持續時間
gui.config.reconnect.test = 展示
gui.config.reloadcontainer = 重新讀取下載視窗
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.notfound = 無法找到您的路由器主機名稱
gui.config.routeripfinder.ready = IP 找到: %s
gui.config.routeripfinder.status.collectingrouterinfo = 收集路由器資訊中...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 下載相似的路由器中...
gui.config.routeripfinder.status.searchingforupnp = 搜尋UPnP中...
gui.config.routeripfinder.status.sortingmethods = 分類路由器中...
gui.config.routeripfinder.status.testingrouter = 路由器測試中
gui.config.routeripfinder.status.testingupnp = UPnP測試中
gui.config.showcontaineronloadinfo = 當視窗開啟時顯示詳細資訊
gui.config.unrar.ask_path = 要求密碼?
gui.config.unrar.cmd = 解壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫存在的檔案?
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 成功下載後，刪除任務. 解壓縮?
gui.config.unrar.remove_infofile = 解壓縮後，刪除下載檔案!
gui.config.unrar.subpath = 子目錄路徑
gui.config.unrar.subpath_minnum = 僅在當檔案數量超過X數量時，使用子目錄路徑!
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用子目錄路徑
gui.dialog.addurl.message = 新增網址。JDownloader 將會載入並且進一步的分析連結。
gui.dialog.addurl.okoption_parse = 分析網址
gui.dialog.addurl.title = 新增網址
gui.dialog.countdown.tooltip = 此對話框將在限定的時間內關閉。請按此處來停止倒數。
gui.dialog.deepdecrypt.message = JDownloader無法在 %s找到任何檔案\r\n-------------------------------\r\n現在載入此頁面查看更進一步的連結.
gui.dialog.deepdecrypt.title = 深層解析?
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description = %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.dontshowthisagain = 請不要再顯示此訊息
gui.dialogs.message.title = 訊息
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [ 無效 ]
gui.download.waittime_status2 = 等待 %s
gui.downloadlink.aborted = [ 中止 ]
gui.downloadlink.errorpostprocess3 = [ 轉換失敗 ]
gui.downloadlink.hosterwaittime = [ 等待新 ip ]
gui.downloadlink.plugindisabled = [ 停用的外掛 ]
gui.downloadlist.delete = 刪除所選擇的連結?
gui.downloadlist.delete.size_packagev2 = %s 個連結
gui.downloadlist.reset = 重新下載選擇的檔案?
gui.downloadstop = 停止當前的下載中...
gui.downloadview.statustext.jac = 驗證碼識別
gui.eta = 剩餘時間
gui.fengshuiconfig.routerip = 代理伺服器 IP
gui.filechooser.loaddlc = 載入 DLC 檔案
gui.fileinfopanel.link = 下載連結
gui.fileinfopanel.linktab.chunks = 驗證碼
gui.fileinfopanel.linktab.comment = 註解
gui.fileinfopanel.linktab.eta = 剩餘時間: %s mm:ss
gui.fileinfopanel.linktab.eta2 = 剩餘時間: %s
gui.fileinfopanel.linktab.name = 連結名稱
gui.fileinfopanel.linktab.password = 密碼
gui.fileinfopanel.linktab.saveto = 儲存至
gui.fileinfopanel.linktab.speed = 下載速度: %s/s
gui.fileinfopanel.linktab.status = 狀態
gui.fileinfopanel.linktab.url = 網址
gui.fileinfopanel.packagetab = 任務
gui.fileinfopanel.packagetab.chb.extractafterdownload = 解壓縮
gui.fileinfopanel.packagetab.lbl.comment = 註解
gui.fileinfopanel.packagetab.lbl.name = 任務名稱
gui.fileinfopanel.packagetab.lbl.password = 壓縮檔密碼
gui.fileinfopanel.packagetab.lbl.saveto = 儲存
gui.installer.kikin.agree = <b><a href=\"http://jdownloader.org/kikin\">什麼是 Kikin?</a><br/>最棒的部份? kikin 是免費的並且自動運行。<br>我同意 kikin 的<a href=\"http://www.kikin.com/terms-of-service\">服務條款</a>和<a href=\"http://www.kikin.com/privacy-policy\">隱私政策</a></b> 。
gui.installer.kikin.cancel = 取消
gui.installer.kikin.message = 免費 ！ 對您的搜索體驗進行個性化設置
gui.installer.kikin.ok = 繼續
gui.installer.kikin.title = Kikin 安裝程序
gui.installer.kikin.tooltip = 請閱讀並接受條件
gui.javacheck.html = <div style='width:534px;height;200px'><h2>你使用了錯誤的 Java 版本. 請使用原始的 Sun Java. 無論如何都要啟動 jDownloader 嗎?<table width='100%%'><tr><th colspan='2'>你的 Java 版本:</th></tr><tr><th>Runtime 名稱</th><td>%s</td></tr><tr><th>Runtime 版本</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = 雖然您的Java版本可以執行 JDownloader，我們建議您安裝Java最新版本。\r\n這樣會使得JDownloader執行的更穩定及迅速。\r\n\r\n詳細資訊請參閱http://jdownloader.org/download。
gui.javacheck.newerjavaavailable.title = 發現過期的 Java 版本: %s!
gui.javacheck.title = 錯誤的 Java 版本
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adding = 加入 %s 個連結至連結獲取器中
gui.linkgrabber.alreadyindl = 已在下載清單中
gui.linkgrabber.finished = 已獲取 %s 個連結到 %s 項任務
gui.linkgrabber.header.packagesfiles = 任務/檔案
gui.linkgrabber.package.filtered = 過濾
gui.linkgrabber.package.offline = 不存在
gui.linkgrabber.package.uncheckable = 無法確認
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = 各項
gui.linkgrabber.packageofflinepercent = %s 不存載
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.chb.usesubdirectory = 使用子目錄
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 解壓縮密碼
gui.linkgrabber.packagetab.lbl.saveto = 儲存到...
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = 任務檔案
gui.linkgrabber.password = 任務/解壓縮密碼:
gui.linkgrabber.pc.linkgrabber = 連結獲取器操作等待中...
gui.linkgrabber.pc.onlinecheck = 正在檢查線上檔案可用性...
gui.linkgrabber.waitinguserio = 等待使用者輸入
gui.linkgrabberv2.lg.addall = 加入所有任務
gui.linkgrabberv2.lg.addselected = 加入選擇的任務
gui.linkgrabberv2.lg.addselectedlinks = 加入選擇的連結
gui.linkgrabberv2.lg.clear = 清除清單
gui.linkgrabberv2.lg.rmoffline = 移除所有不存在的
gui.linkgrabberv2.onlyselectedhoster = 只留下所選取的主機端
gui.linkgrabberv2.splithoster = 以主機類型排序
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未檢查
gui.linkinfo.available.ok = 檔案 OK
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 在處理
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.saveto = 儲存到...
gui.linkinfo.speed = 下載速度
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 新任務名稱
gui.linklist.setpw.message = 設定下載密碼
gui.linklist.status.doresume = 等待繼續
gui.logdialog.loglevelwarning = 所選擇的記錄層級 (%s) 並不允許上傳! 請變更它為 ALL 並建立新的記錄。
gui.logdialog.warning.uploadfailed = 上傳失敗
gui.logger.askquestion = 請詳細描述您遇到的問題/Bug/疑問!
gui.logupload.message = 請將此記錄連結寄給您的支援單位
gui.mainframe.title.updatemessage = -> 可用的更新:
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 加入連結
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 備份
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日誌
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 監視剪貼簿
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = 剪貼簿
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 設定
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 拖曳目標
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 切換連結
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移動至底端
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 往下移
gui.menu.action.edit.items_remove.accel = 刪除
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 刪除任務
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移動至最頂端
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 離開
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 幫助
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 主機設定
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 讀取裝置
gui.menu.action.move_down.name = 移至下一列
gui.menu.action.move_up.name = 移至上一列
gui.menu.action.opendlfolder.name = 開啟下載目錄
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 附加元件組態
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = 暫停
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暫停
gui.menu.action.premium.desc = 全域啟用白金帳號
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動連線
gui.menu.action.reconnect.notconfigured.tooltip = 您的重新連結設定並未設定正確
gui.menu.action.reconnectman.desc = 手動重新連線。
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成下載
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成任務
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重新啟動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 新增任務
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜尋
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.stop.name = 停止
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 顯示日誌視窗
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 打開 JD的維基百科
gui.menu.add = 新增
gui.packageinfo.name = 名稱
gui.plugins.decrypt.askclicknload = 此解密功能 %s 似乎已過時，但有支援 Click'n'Load。立即開啟網站?
gui.premiumstatus.traffic.tooltip = %s-%s 帳號 -- 您可以下載至 %s 今天
gui.premiumstatus.unlimited_traffic.tooltip = %s -- 不限流量! 您可以盡可能的下載您所需要的。
gui.progressbars.cancel.tooltip.disabled = 無法中斷此模組
gui.progressbars.cancel.tooltip.enabled = 中斷此模組
gui.progressbars.cancel.tooltip.interrupted = 終止程序
gui.progresspane.title = %s 個模組執行中...
gui.quickhelp.text = 說明文件: %s
gui.reconnect.confirm = 您想要重新連線嗎?
gui.reconnect.progress.status = 重新連線執行中: %s m:s
gui.reconnect.progress.status.failed = 重新連結失敗
gui.reconnect.progress.status.success = 重新連結成功
gui.speedmeter.pause = 暫停
gui.startmenu.addons.config2 = %s's 設定
gui.statusbar.maxchunks = 最大連接數
gui.statusbar.premiumloadlabel = < 新增帳號
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 在瀏覽器中開啟
gui.table.contextmenu.check = 確認線上狀態
gui.table.contextmenu.copylink = 複製網址
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除
gui.table.contextmenu.disable = 停止下載
gui.table.contextmenu.dlc = 建立[下載清單]
gui.table.contextmenu.downloaddir = 開啟目錄
gui.table.contextmenu.editdownloaddir = 編輯目錄
gui.table.contextmenu.editpackagename = 變更任務名稱
gui.table.contextmenu.enable = 開始下載
gui.table.contextmenu.extrassubmenu = 額外功能
gui.table.contextmenu.filetype = 過濾器
gui.table.contextmenu.mergepackage2 = 合併成一項任務
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.newpackage2 = 移至新的任務
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.priority = 優先順序
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 檔案續傳
gui.table.contextmenu.setdlpw = 設定下載密碼
gui.table.contextmenu.stopmark = 暫停下載
gui.table.draganddrop.after = 置入於'%s'之後
gui.table.draganddrop.before = 置入於'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到頂端 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最底部 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後 
gui.taskpanes.download.linkgrabber.config.addattop = 新增至頂端
gui.taskpanes.download.linkgrabber.config.startofter = 啟動後加入
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = Ctrl + C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = Ctrl + X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = 確認刪除
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = Ctrl + V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = Ctrl + A
gui.tooltip.progressicon = 此模組啟用中
gui.tooltip.statusbar.max_chunks = 最大連接數/檔案
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數量
gui.tooltip.statusbar.speedlimiter = 設定速度限制 (kb/s) [0:無限制]
gui.tooltips.linkgrabber.startlinksafteradd = 選擇後，下載開始後將會加入新連結
gui.tooltips.linkgrabber.toporbottom = 如果選擇，新連結將會加入到您下載清單的頂端
gui.tooltips.quickhelp = 快速説明: %s (ctrl+shift+CLICK)
gui.treetable.error.plugin = 外掛錯誤
gui.treetable.header.size = 大小
gui.treetable.packagestatus.links_active = 啟動
gui.treetable.tooltip.priority-1 = 低
gui.treetable.tooltip.priority0 = 標準
gui.treetable.tooltip.priority1 = 高
gui.treetable.tooltip.priority2 = 更高
gui.treetable.tooltip.priority3 = 最高
gui.warning.reconnect.hasbeendisabled = 關閉重新連線!
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能！
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnect.running = 執行中...
gui.warning.reconnectfailed = 重新連線失敗!
gui.warning.reconnectsuccess = 重新連線成功!
gui.warning.restartneeded = 您必須重新啟動程式!
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤。使用者中止安裝
installer.error.nowriterights = 錯誤。您沒有寫入此資料夾的權限
installer.firefox.message = 您是否想要整合 JDownloader 至 Firefox 中?
installer.firefox.title = 安裝 Firefox 整合?
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.terminal = 翻譯程式
interaction.batchreconnect.tostring = 批次重新連線參數
interaction.batchreconnect.waitfortermination = 等待命令結束的時間 (秒))
interaction.externexecute.name = 外部執行
interaction.externexecute.tostring = 執行外部應用程式
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.externreconnect.tostring = 執行外部重新連線程式
interaction.externreconnect.waitfortermination = 逾時指令執行 (秒))
interaction.jdchat.deslanguage = 到: 
interaction.jdchat.native = 到: 
interaction.jdexit.name = 離開
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = 重新下載 (注意: 檔案將會被刪除!)
interaction.shutdown.dialog.msg = <h2><font color="red">注意! 你的作業系統將執行關機</font></h2>
interaction.shutdown.dialog.title = 關機
interaction.simpleexecute.name = 執行程式/腳本
interaction.trigger.after_reconnect = 在連線後
interaction.trigger.after_reconnect.desc = 在連線後執行
interaction.trigger.all_downloads_finished = 全部下載完成
interaction.trigger.all_downloads_finished.desc = 在所有任務下載完成或者中止後執行
interaction.trigger.app_start = 程式開始
interaction.trigger.app_start.desc = 直接在 jDownloader 啟動後
interaction.trigger.before_download = 下載前
interaction.trigger.before_download.desc = 新的任務下載開始前執行
interaction.trigger.before_reconnect = 在連線前
interaction.trigger.before_reconnect.desc = 在連線前執行
interaction.trigger.container_download = 下載連結
interaction.trigger.download_download.desc = 下載連結裝置的敘述 (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = 下載順利的完成
interaction.trigger.download_successfull.desc = 在成功的下載後執行
interaction.trigger.downloads_and_interactions_finished = 已下載
interaction.trigger.downloads_and_interactions_finished.desc = 在所有下載完成後執行
interaction.trigger.exit = 關閉程式
interaction.trigger.exit.desc = 將於關閉前執行
interaction.trigger.linklist_structure_changed = 下載目錄結構已改變!
interaction.trigger.linklist_structure_changed.desc = 如果下載目錄結構已改變，需要提醒嗎?s
interaction.trigger.no_event = 沒有事件
interaction.trigger.no_event.desc = 沒有事件
interaction.trigger.package_finished = 任務完成
interaction.trigger.package_finished.desc = 在任務完成後執行
interaction.trigger.single_download_failed = 下載失敗
interaction.trigger.single_download_failed.desc = 在下載失敗後執行
linkgrabber.onlinestatus.offline = 離線
linkgrabber.onlinestatus.online = 線上
linkgrabber.onlinestatus.uncheckable = 暫存, 無法確認
linkgrabber.onlinestatus.unchecked = 尚未確認
linkinformation.available.error = 錯誤!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
modules.reconnect.types.batch = 批量
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = 檔案濫用
plugin.host.rapidshare.status.anonymous = 無帳號可下載檔案 (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 偵測下載
plugin.host.rapidshare.status.filenotfound = 無此檔案
plugin.host.rapidshare.status.servernotavailable = 伺服器暫停中。無可用檔案，請稍後再試。
plugin.optional.jdchat.getlog = %s 需要記錄檔來解決您的問題。您同意將記錄傳送給他嗎？
plugin.optional.jdchat.teamviewer.yourtvdata = 您的 Teamviewer 登入:
plugin.rapidshare.error.accountnotfound = 白金帳號已失效或輸入錯誤.
plugin.rapidshare.error.filetolarge = 此檔案大於200MB，您需要一組白金帳號來下載此檔案。
plugin.rapidshare.error.fraud = Fraud detected: 這帳號已經違規!多人使用.
plugin.rapidshare.error.limitexeeded = 已經達到最大下載限制.
plugin.rapidshare.error.serverunavailable = 伺服器 %s 目前無法使用。
plugin.serienjunkies.manager.dllinks = 只需刪除不需要的連結
plugin.serienjunkies.manager.title = Seriesjunkies 連結管理
plugin.system.notloaded = 閒置
plugins.config.premium.chartapi.caption.error = %s 讀取中或者無法使用
plugins.container.decrypt = 解密連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = Container 錯誤: %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開裝置
plugins.decrypt.cryptitcom.password = 資料夾受到密碼保護. 輸入密碼:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = 可能為URL錯誤或者檔案已無法下載。
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.jamendo = 每本相簿都建立子資料夾
plugins.decrypt.jamendoalbum = 將全部相簿存為Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::鏡像
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.ffonly = 僅 FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = 僅 Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.progress.checklinks = 確認連結
plugins.decrypt.serienjunkies.progress.checkmirror = 確認鏡像
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ 以達到下載限制(解密限制). 請等待重新連接(最多兩分鐘)
plugins.decrypt.serienjunkies.progress.downloadlimit = 錯誤: SerienJunkies 下載限制
plugins.decrypt.serienjunkies.progress.getlinks = 取得連結
plugins.decrypt.serienjunkies.rscomonly = 僅 Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = 僅 Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = 僅 Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可以使用的話，使用白金帳號連結!
plugins.decrypt.stealthto.captcha = 請點選
plugins.decrypt.stealthto.captcha.title = 驗證碼
plugins.error.downloadfailed = 下載失敗
plugins.errors.disconnect = 切斷?
plugins.errors.error = 錯誤: 
plugins.errors.hosteroffline = 主機離線?
plugins.errors.nointernetconn = 沒有網路連線?
plugins.errors.pluginerror = 插件錯誤. 回報錯誤
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.megaupload.captchamode.title = 驗證碼模式:
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = 避免認證碼
plugins.host.megaupload.captchamode_no_reconnect = 避免重新連線
plugins.host.megaupload.ports = 使用此連接埠:
plugins.host.megaupload.waitforstart = 等待開始中...
plugins.host.meinupload.serverdefect = 伺服器無法使用
plugins.host.rapidshare.apierror = Rapidshare 報告以 %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下載有效期間已超過. 再試一次.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = 目錄發生衝突。檔案已被 rapidshare 移除。
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 檔案存在的伺服器，離線中. 請稍後再試.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 你已達今天下載限制.(換帳號或IP)
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 檔案疑似違法並且已鎖. Rapidshare禁止下載.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 已達 10 GB 最大限制.
plugins.host.rapidshare.loadedvia = 通過 %s 載入
plugins.hoster.2sharedcom.errors.sessionlimit = 連線達到極限
plugins.hoster.2sharedcom.errors.wrongcaptcha = 驗證碼錯誤
plugins.hoster.4sharedcom.waiting = 等待中...
plugins.hoster.adrivecom.errors.toomanyconnections = 過多連線
plugins.hoster.bluehostto.time = BH 免費帳號只允許從 0 PM至 10 AM
plugins.hoster.czsharecom.nocreditleft = 無可用下載點數
plugins.hoster.czsharecom.nofreeslots = 無可用的免費通道
plugins.hoster.depositfilescom.accountbad = 帳號過期或無效
plugins.hoster.depositfilescom.accountok = 帳號可使用
plugins.hoster.depositfilescom.errors.allslotsbusy = 從您國家可使用的通道都忙碌中
plugins.hoster.depositfilescom.errors.limitreached = 下載達到極限
plugins.hoster.filefactorycom.errors.nofreeslots = 無可用的免費通道
plugins.hoster.filernet.errors.nofreeslots = 所有免費使用者的通道皆已使用中
plugins.hoster.general.enterpassword = 請輸入密碼:
plugins.hoster.general.passwordprotectedinput = 連結受到保護: 輸入密碼:
plugins.hoster.general.reenterpassword = 錯誤的密碼。請重新輸入:
plugins.hoster.gigasizecom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.httplinks.errors.basicauthneeded = 必需基本驗證
plugins.hoster.ifolderru.errors.ticketwait = 等待下載中
plugins.hoster.jamendo = 使用高品質下載
plugins.hoster.letitbitnet.errors.countryblock = Letitbit 禁止從您所在的位置下載檔案
plugins.hoster.megasharescom.errors.allslotsfilled = 無法確認，因為所有通道皆已滿線
plugins.hoster.megasharescom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.megasharescom.errors.passwordprotected = 密碼保護下載
plugins.hoster.meinupload.errors.serverdefect = 服務無法使用
plugins.hoster.netload.downloadpassword_question = 密碼保護。請輸入密碼 %s
plugins.hoster.netload.errors.downloadpassword_wrong = 連結密碼錯誤
plugins.hoster.netloadin.errors.captchanotfound = 無法找到驗證碼
plugins.hoster.netloadin.errors.couldnotfollow = 伺服器：無法追蹤此連結
plugins.hoster.netloadin.errors.damagedfile = 損壞的檔案
plugins.hoster.netloadin.errors.dlnotfound = 無法找到下載連結
plugins.hoster.netloadin.errors.fileondmgserver = 檔案位於損壞的伺服器上
plugins.hoster.netloadin.errors.mightbeoffline = 可能處於離線狀態
plugins.hoster.nopremiumsupport = 外掛程式沒有可以控制白金帳號的方法！
plugins.hoster.odsiebiecom.errors.servererror = 伺服器錯誤
plugins.hoster.passquestion = 連結 '%s' 受到密碼保護. 輸入密碼:
plugins.hoster.premium.status_ok = 帳號確定
plugins.hoster.quicksharecz.alreadyloading = 此IP已下載中
plugins.hoster.quicksharecz.nofreeslots = 無可用的免費通道
plugins.hoster.rapidshare.com.increasetickettime = 增加下載(COOKIE)時間 (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = 偏好的伺服器 (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = 隨機
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = 使用 Telekom 伺服器如果有效*
plugins.hoster.sendspacecom.errors.servererror = 未知的伺服器錯誤
plugins.hoster.sendspacecom.errors.serverfull = 免費服務滿載
plugins.hoster.sharebaseto.errors.maintenance = 維修工程進度
plugins.hoster.sharebaseto.errors.servicenotavailable = 服務不可用
plugins.hoster.sharebaseto.errors.toomanyusers = 使用人數太多
plugins.hoster.sharenownet.errors.servererror = 伺服器錯誤
plugins.hoster.shareonlinebiz.errors.servernotavailable = 伺服器暫時關閉
plugins.hoster.speedysharecom.password = 請輸入密碼:
plugins.hoster.uploadedto.errors.indirectlinkerror = 間接連結錯誤
plugins.hoster.uploadedto.errors.notpremium = 此為免費帳號
plugins.hoster.uploadedto.errors.serverproblem = 伺服器問題
plugins.hoster.uploadedto.errorso.premiumtrafficreached = 達到下載極限
plugins.hoster.uploaderpl.accountexpired = 帳號已失效
plugins.hoster.uploaderpl.freememberacc = 免費註冊的使用者帳號
plugins.hoster.uploadingcom.errors.countrylimitreached = 您已達到您國家的每日下載諒
plugins.hoster.vipfilecom.errors.nofreedownloadlink = 此檔案無免費的下載連結
plugins.hoster.xupin.errors.passwrong = 密碼錯誤
plugins.hoster.youtube.accountok = 帳號可使用
plugins.menu.accounts = 帳號
plugins.menu.configs = 設定
plugins.menu.noaccounts = 加入帳號
plugins.optional.folderwatch.checkintervall = 檢查間隔 [分鐘]
plugins.optional.folderwatch.folder = 資料夾:
plugins.optional.folderwatch.menu.check = 檢查
plugins.optional.folderwatch.menu.reset = 重置
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.hjsplit.filefilter = HJSPLIT-開始數量
plugins.optional.hjsplit.menu.extract.singlefils = 合併任務
plugins.optional.hjsplit.menu.toggle = 啟動
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入火狐的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入火狐的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入火狐的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入 JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 如何?
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufactur = 製造廠商? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型號? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效.
plugins.optional.infofilewriter.content = 內容:
plugins.optional.infofilewriter.filename = 檔案名稱:
plugins.optional.infofilewriter.insertkey = 將選定的項目插入到內容
plugins.optional.infofilewriter.variables = 可用的變數
plugins.optional.jdchat.doautotranslate = 翻譯聊天
plugins.optional.jdchat.doautotranslateself = 翻譯輸入的每句話
plugins.optional.jdchat.enternick = 您想要的暱稱?
plugins.optional.jdchat.locale = 語言設定
plugins.optional.jdchat.menu.windowstatus = 聊天視窗
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdhjsplit.linkmenu.merge = 合併
plugins.optional.jdhjsplit.linkmenu.package.merge = 合併任務
plugins.optional.jdlighttray.minimizetotray = 最小化至系統列
plugins.optional.jdlighttray.singleclick = 單擊得知任務狀態
plugins.optional.jdlighttray.startminimized = 啟動時，自動最小化
plugins.optional.jdlighttray.tooltip = 顯示工具提示
plugins.optional.jdunrar.askforpassword = 密碼 %s?
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼: %s
plugins.optional.jdunrar.crcerrorin = 解壓縮: 失敗(CRC 於 %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解壓縮: 失敗 (CRC於未知的檔案)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = 解壓縮在同一地方
plugins.optional.jdunrar.linkmenu.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.container = JD解壓縮
plugins.optional.jdunrar.linkmenu.extract = 解壓縮
plugins.optional.jdunrar.linkmenu.openextract2 = 指定資料夾 (%s)
plugins.optional.jdunrar.linkmenu.package.autoextract = 自動解壓縮
plugins.optional.jdunrar.linkmenu.package.extract = 解壓縮任務
plugins.optional.jdunrar.linkmenu.setextract = 解壓縮至...
plugins.optional.jdunrar.menu.extract.singlefils = 解壓縮檔案
plugins.optional.jdunrar.menu.toggle = 啟動
plugins.optional.jdunrar.messages = 路徑 %s 不存在
plugins.optional.jdunrar.name = JD-解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.jdunrar.status.crackingpass = 密碼破解中
plugins.optional.jdunrar.status.extractfailed = 解壓縮錯誤
plugins.optional.jdunrar.status.extractfailedcrc = 解壓縮錯誤 (CRC錯誤)
plugins.optional.jdunrar.status.extractfailedpass = 解壓縮錯誤 (密碼錯誤)
plugins.optional.jdunrar.status.extracting = 解壓縮中
plugins.optional.jdunrar.status.extractok = 解壓縮完成
plugins.optional.jdunrar.status.openingarchive = 壓縮檔開啟中
plugins.optional.jdunrar.status.passfound = 找到的密碼
plugins.optional.langfileeditor.addkey = 加入金鑰
plugins.optional.langfileeditor.addkey.error.message = 此金鑰 '%s' 已使用中!
plugins.optional.langfileeditor.addkey.message1 = 輸入金鑰名稱:
plugins.optional.langfileeditor.addkey.message2 = 輸入金鑰翻譯後訊息:
plugins.optional.langfileeditor.addkey.title = 新增金鑰
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.adoptdefaults.missing = 採用原文於遺失的條目
plugins.optional.langfileeditor.clearvalues = 清除數量(s)
plugins.optional.langfileeditor.deletekeys = 刪除 Key(s)
plugins.optional.langfileeditor.duplicatedentries = 複製條目
plugins.optional.langfileeditor.entries = 條目
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 遺失
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefilevalue = 語系檔數值
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save = 儲存
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤:\n%s
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功!
plugins.optional.langfileeditor.showdupes = 顯示重複
plugins.optional.langfileeditor.sourcevalue = 來源數值
plugins.optional.langfileeditor.string = 字串
plugins.optional.langfileeditor.translate = 使用 Google 翻譯
plugins.optional.langfileeditor.translate.missing = Google 遺失翻譯
plugins.optional.remotecontrol.activate = 啟用
plugins.optional.remotecontrol.port = 連接埠:
plugins.optional.trayicon.dl.finished = 已完成:
plugins.optional.trayicon.dl.running = 執行中:
plugins.optional.trayicon.dl.total = 總共:
plugins.optional.trayicon.downloads = 下載:
plugins.optional.trayicon.eta = 剩餘時間:
plugins.optional.trayicon.progress = 進度:
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.mirror = 選擇鏡像管理:
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 加入下載
plugins.trayicon.popup.menu.exit = 離開
plugins.trayicon.popup.menu.load = 讀取視窗
plugins.trayicon.popup.menu.pause2 = 暫停下載
plugins.trayicon.popup.menu.reconnect = 手動重新連線
plugins.trayicon.popup.menu.start = 開始下載
plugins.trayicon.popup.menu.stop = 停止下載
plugins.trayicon.popup.menu.toggleclipboard = 開啟/關閉 監視剪貼簿
plugins.trayicon.popup.menu.togglepremium = 白金帳號 開 / 關
plugins.trayicon.popup.menu.togglereconnect = 開啟/關閉 重新連線
plugins.trayicon.popup.menu.update = 執行更新
quickhelp.premiumstatusbar = 白金帳號狀態列
reconnect.ipfiltered.warning.short = 不允許此IP %s !
reconnect.progress.1_retries = 重新連線 #
reconnect.progress.2_oldip = 重新連線舊 IP:
reconnect.progress.3_ipcheck = 重新連線新 IP: %s / %s
reconnect.retries = 最大重試次數 (-1 = 無限制)
reconnect.waitforip = 等待新的IP (秒)
reconnect.waittimetofirstipcheck = 等待第一次IP確認 (秒)
replacer.available = 最後完成的檔案： 可用 (是、否)
replacer.comment = 最後完成的任務: 註解
replacer.date = 當前的日期
replacer.downloaddirectory = 最後完成的任務: 下載目錄
replacer.filelist = 最後完成的任務: 檔案清單
replacer.filename = 最後完成的檔案: 檔案名稱
replacer.filepath = 最後完成的檔案: 檔案路徑
replacer.filesize = 最後完成的檔案: 檔案大小
replacer.hoster = 最後完成的檔案: 主機端
replacer.informationstring = 最後完成的檔案 
replacer.ipaddress = 當前的IP位址
replacer.javaversion = 使用的Java版本
replacer.jdhomedirectory = jDownloader: 主目錄/安裝目錄
replacer.jdversion = jDownloader: 修訂版本/版本
replacer.packagename = 最後完成的任務: 任務名稱
replacer.password = 最後完成的任務: 密碼
replacer.time = 當前時間
showcaptcha.choose.file = 選擇圖片檔
showcaptcha.chooser.title = jDownloader :: 顯示驗證碼
sys.ask.rlyclose = 確定關閉 jDownloader?
sys.ask.rlyrestart = 確定重新啟動 jDownloader?
sys.dlc.success = [下載清單]已成功加密. 需要現在測試嗎?
system.dialogs.update = 有新版本
system.download.docrc2 = CRC-檢查中(%s)
system.download.docrc2.failed = CRC-檢查失敗(%s)
system.download.docrc2.success = CRC-檢查完成(%s)
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已經存在:
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.skip = 略過連結
system.update.message = 更新成功
system.update.message.title = 更新至版本 %s
system.update.showchangelogv2 = 最新消息
train.choose.folder = 選擇資料夾
train.chooser.title = jDownloader :: TrainAll
train.method = 選擇驗證碼程序
wrapper.webupdate.updatefile = 更新插件 %s
wrapper.webupdate.updateupdater.error_rename = 無法將 jdupdate.jar.tmp 更名為 jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = 無法下載目前的 jdupdate.jar
