action.customize.addsetting.ask = 請輸入新設定的名稱
action.customize.removesetting.ask = 移除所選擇的設定？(%s 帳號)
action.premiumview.removeacc.accs = %s 帳號
action.premiumview.removeacc.ask = 移除選擇的
addons.jdshutdown.statusmessage.disabled = 系統將不會由 JDownloader 來關機
addons.jdshutdown.statusmessage.enabled = 下載完成後，將會由 JDownloader 來關閉您的系統
ballon.download.connectionlost.message = <b>%s<b><hr>連線遺失
ballon.download.error.title = 錯誤
ballon.download.failed.message = <b>%s<b><hr>失敗
ballon.download.fatalerror.message = <b>%s<b><hr>重大的外掛錯誤
ballon.download.finished.started = 已開始下載
ballon.download.finished.stopped = 下載已停止
ballon.download.fnf.message = <b>%s<b><hr>無法找到檔案
ballon.download.plugindefect.message = <b>%s<b><hr>外掛缺陷
ballon.download.successfull.message = <b>%s<b><hr>已成功完成
ballon.download.successfull.title = 下載
ballon.download.title = 下載
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立於
container.message.password = 密碼
container.message.title = 已載入下載連結視窗
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS 
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.plugindefective = 外掛已過期
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇時間格式
convert.dialog.forcekeep = 保持
convert.dialog.keepformat = 使用自訂格式！
convert.dialog.staykeepingformat = 嘗試獲取首選的格式
convert.dialog.toppriority = 首選的格式
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
dialogs.premiumstatus.global.message = 您確定要停用所有白金帳號嗎？
dialogs.premiumstatus.global.title = 停用白金帳號
download.chunks.connection = 連線
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 沒有權限寫入硬碟
download.error.message.localio = 無法寫入檔案： %s
download.error.message.outofmemory = 此下載系統記憶體不足
download.error.message.rangeheaderparseerror = 意想不到的一連串標題格式：
download.error.message.rangeheaders = 伺服器不支援預讀
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs 
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.defect = 外掛已過期
downloadlink.status.error.download_limit = 已達最大下載次數
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.hoster_temp_unavailable = 目前無法從這個主機下載
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.no_plugin_available = 無可用的外掛
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號無效
downloadlink.status.error.retry = 未知錯誤，請重新嘗試
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 非預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
easycaptcha.add = 新增
easycaptcha.addbackgroundimagedialog.deletecolor = 刪除色彩
easycaptcha.addbackgroundimagedialog.generate = 產生背景過濾
easycaptcha.addbackgroundimagedialog.imagepreview = 預覽
easycaptcha.addbackgroundimagedialog.loadimage = 載入背景圖像
easycaptcha.addbackgroundimagedialog.title = 加入背景圖像
easycaptcha.back = 返回
easycaptcha.background = 背景
easycaptcha.backgroundimagetrainer.saveandexit = 儲存後離開
easycaptcha.backgroundimagetrainer.title = 背景圖像學習
easycaptcha.color = 色彩
easycaptcha.colorcrainer.title = 色彩學習
easycaptcha.finished = 完成
easycaptcha.foreground = 前景
easycaptcha.images = 圖像：
easycaptcha.labeled = 標記：
easycaptcha.loadcaptchas = 載入驗證碼
easycaptcha.loadcaptchas.clickoncaptcha = 按一下驗證碼
easycaptcha.loadcaptchas.followlinks = 依照正常連結 (非常緩慢)
easycaptcha.loadcaptchas.howmuch = 您需要多少驗證碼
easycaptcha.loadcaptchas.link = 連結
easycaptcha.loadcaptchas.loaddirect = 如果可能的話直接載入 (較快)
easycaptcha.loadcaptchas.loadimages = 圖像載入中，請稍後
easycaptcha.loadcaptchas.threaded = 驗證圖下載(非常快)
easycaptcha.loadcaptchas.title = 載入驗證碼
easycaptcha.mask = 遮罩：
easycaptcha.needcaptchas = 您首先需要驗證碼！
easycaptcha.opencaptchafolder = 開啟驗證碼資料夾
easycaptcha.orginal = 原始：
easycaptcha.remove = 移除
easycaptcha.settings = 設定：
easycaptcha.threshold = 辨視容許度：
easycaptcha.tool.btn.background = 移除背景
easycaptcha.tool.btn.colortrainer = 學習色彩
easycaptcha.tool.btn.letterdb = 顯示字母資料庫
easycaptcha.tool.btn.loadcaptchas = 載入驗證碼
easycaptcha.tool.btn.train = 學習
easycaptcha.tool.continuelastsession = 繼續上次連線
easycaptcha.tool.createmethode = 建立程序
easycaptcha.tool.loadmethode = 載入程序
easycaptcha.tool.maxletternum = 字母最大值
easycaptcha.tool.mothodedialog.selectmethode = 選擇方法
easycaptcha.tool.mothodedialog.title = 簡易驗證方法
easycaptcha.tool.title = 簡易驗證
easycaptcha.tool.warning.hostnamemissing = 遺失主機名稱
exceptions.browserexception.alreadyexists = 檔案已存在
exceptions.browserexception.badrequest = 錯誤的需求： %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 未預期的驗證碼複製錯誤
exceptions.browserexception.couldnotrenam = 無法更名 getOutputFile()
exceptions.browserexception.rangeerror = 驗證碼載入錯誤
exceptions.browserexception.redirecterror = 未預期的驗證碼複製錯誤： 重新導向
gui.accountcontroller.globpremdisabled = 全域停用白金帳號！<br/>請擊點<a href='http：//jdownloader.org/knowledge/wiki/gui/premiummenu'>此處</a>查閱說明文件。
gui.addurls.progress = 分析 %s 個網址
gui.addurls.progress.found = 分析 %s 個網址。找到 %s 個連結
gui.addurls.progress.get = 分析 %s 個網址。得到 %s 個連結
gui.askname = 請問您的姓名？
gui.autostart = 幾秒內將啟動自動下載...
gui.backup.finished = 連結清單已成功的備份。
gui.ballon.accountmanager.title = 帳號管理員
gui.balloon.backup.title = 備份
gui.btn_abort = 中止
gui.btn_cancel = 取消
gui.btn_close = 關閉
gui.btn_continue = 繼續
gui.btn_help = 幫助
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.column_agbchecked = 是否同意
gui.column_coder = 編碼器
gui.column_host = 主機
gui.column_needs = 需求
gui.column_plugin = 外掛
gui.column_premium = 白金帳號
gui.column_settings = 設定
gui.column_status = 狀態
gui.column_tos = TOS
gui.column_useplugin = 使用外掛
gui.column_version = 版本
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.antistandby.disabled = 停用
gui.config.antistandby.mode = 模式
gui.config.antistandby.whiledl = 下載時防止進入休眠狀態
gui.config.antistandby.whilejd = JD 執行時防止進入休眠狀態
gui.config.captcha.jac_disable = 關閉[反驗證碼外掛]
gui.config.captcha.settings = 驗證碼設定
gui.config.captcha.train.level = 顯示起始點
gui.config.captcha.train.show_timeout = 倒數計時驗證碼視窗
gui.config.download.autoresume = 自動重新恢復已中斷的下載
gui.config.download.buffersize2 = 最大緩存區大小[KB]
gui.config.download.crc = SFV/ CRC 存在時則執行比對！
gui.config.download.download.tab = 下載控制
gui.config.download.ipcheck = 重新連接 IP驗證
gui.config.download.ipcheck.balance = 使用平穩的IP驗證
gui.config.download.ipcheck.disable = 停用 IP 確認
gui.config.download.ipcheck.externalinterval2 = 外部 IP 檢查間隔 [秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示式
gui.config.download.ipcheck.website = 檢測在線的 IP
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網路 & 網路連接
gui.config.download.pausespeed = 速度低於設定則暫停下載
gui.config.download.preferreconnect = 如果需重新連結則不開始下載新的連結 
gui.config.download.proxy = 代理伺服器設定
gui.config.download.proxy.host = 主機/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.simultan_downloads_per_host = 每個主機的最大同時下載數量(0 = 無限制)
gui.config.download.socks.host = 伺服器/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式啟動後，自動開始下載！
gui.config.download.timeout = 逾時及連接失效
gui.config.download.timeout.connect = 連線逾時時間(毫秒)
gui.config.download.timeout.read = 讀取逾時時間(毫秒)
gui.config.download.use_proxy = 使用 Http 代理
gui.config.download.use_socks = 使用 Socks 代理
gui.config.download.write = 檔案寫入中
gui.config.general.changelog.auto = 更新完成後開啟變更記錄
gui.config.general.createsubfolders = 如果可能的話使用任務名稱建立子資料夾
gui.config.general.createsubfoldersbefore = 加入連結後建立子資料夾
gui.config.general.downloaddirectory = 下載目錄
gui.config.general.loggerlevel = 記錄的層級
gui.config.general.logging = 記錄
gui.config.general.resetbranch.short = 重新啟動
gui.config.general.todowithdownloads = 移除已完成的下載 ...
gui.config.general.todowithdownloads.atstart = 在啟動時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備完成
gui.config.general.update = 更新
gui.config.general.webupdate.auto = 線上更新： 自動啟動！
gui.config.general.webupdate.disable2 = 有重要更新時不需通知我
gui.config.gui.barrierfree = 無障礙
gui.config.gui.browser = 瀏覽器
gui.config.gui.container = 下載清單 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 瀏覽器執行路徑
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.decoration = 啟用視窗美化
gui.config.gui.feel = 提示
gui.config.gui.font size = 字型大小 [%]
gui.config.gui.inputtimeout = 輸入視窗超時 (秒)
gui.config.gui.language = 語系
gui.config.gui.linggrabber = 連結獲取器設定
gui.config.gui.linggrabber.ignorelist = 連結過濾器
gui.config.gui.linkgrabber = 連結獲取器
gui.config.gui.look.tab = 顯示 & 操作
gui.config.gui.performance = 效能
gui.config.gui.plaf = 樣式 (須重新啟動)
gui.config.gui.resetdialogs.message = 對話框資訊已重置
gui.config.gui.resetdialogs.short = 重置
gui.config.gui.resetdialogs2 = 重置對話框資訊
gui.config.gui.show_speed_graph = 顯示速度圖表
gui.config.gui.show_speed_graph_window = 速度圖表時間週期 (秒)
gui.config.gui.showballoon = 顯示氣泡提示
gui.config.gui.showsplash = 程式啟動時顯示初始畫面！
gui.config.gui.speedmeter = 速度計數器
gui.config.gui.testcontainer.error = 瀏覽器開啟失敗： %s
gui.config.gui.testcontainer.long = 開始測試您的瀏覽器
gui.config.gui.testcontainer.message = JDownloader 將嘗試於您的瀏覽器中開啟 http://jdownloader.org 。
gui.config.gui.testcontainer.short = 開啟瀏覽器
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂瀏覽器
gui.config.gui.view = 外觀
gui.config.hjsplit.overwrite = 覆寫已存在的檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.httpliveheader.password = 密碼
gui.config.httpliveheader.routerip = 路由器IP
gui.config.httpliveheader.script = 重新連線語法
gui.config.httpliveheader.user = 使用者
gui.config.jac.column.author = 作者
gui.config.jdrr.infolabel = <span color="#4682B4">您可以按開啟瀏覽器視窗來確認路由器的IP位置<br>當路由器重新連接後，您可以擊點停止並儲存。< br>更多的詳細資訊您可以在</span><a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">這裡</a>找到。
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存？
gui.config.jdrr.status.title = RR狀態
gui.config.jdrr.success = 成功！
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.close = 關閉 JD
gui.config.jdshutdown.enabledonstart = 開始時啟用
gui.config.jdshutdown.forceshutdown = 關機 (並不適合全部作業系統)
gui.config.jdshutdown.hibernate = 休眠 （並不適合全部作業系統)
gui.config.jdshutdown.mode = 模式：
gui.config.jdshutdown.osx.force.short = 安裝
gui.config.jdshutdown.shutdown = 關機
gui.config.jdshutdown.standby = 待命 (並不適合全部作業系統)
gui.config.linkgrabber.cnl2 = 開啟 Click'n'Load 支援
gui.config.linkgrabber.controlposition = 將連結獲取器按鈕放至上方表單
gui.config.linkgrabber.infopanel.onlinkgrab = 顯示訊息視窗於連結獲取器
gui.config.linkgrabber.iognorelist = 連結過濾器是使用基於規則的運算式中來過濾連結。
gui.config.linkgrabber.onlincheck = 確認連結資訊及線上狀態
gui.config.linkgrabber.replacechars = 將句點及底線替換為空白？
gui.config.liveheader.autoconfig = 自動設定分享器/路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器設定
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = 程式尋找分享器/路由器設定
gui.config.liveheader.recorder = 建立重新連線語法
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP 腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助！
gui.config.liveheader.warning.notfound = JDownloader 無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.upnpinactive = 請啟用您路由器中網路組態的Upnp支援。<br><a href=\"http：//%s\">Go to Router</a><br><a href=\"http：//jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article： Upnp in Router</a><br>當您在路由器中啟用Upnp後請按確定或選擇取消來略過此選項
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.reconnect.selectrouter = 搜尋路由器型號
gui.config.reconnect.selectrouter.example = 例如： 3Com ADSL
gui.config.reconnect.shared = 一般重新連線設定
gui.config.reconnect.showcase.currentip = 您當前的IP
gui.config.reconnect.showcase.lastip = 重新連結前的IP
gui.config.reconnect.showcase.message.none = 尚未測試
gui.config.reconnect.showcase.reconnect = 變更IP
gui.config.reconnect.showcase.time = 重新連結持續時間
gui.config.reconnect.test = 展示
gui.config.reloadcontainer = 重新讀取下載視窗
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.notfound = 無法找到您的路由器主機名稱
gui.config.routeripfinder.ready = IP 找到： %s
gui.config.routeripfinder.status.collectingrouterinfo = 收集路由器資訊中...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 下載相似的路由器中...
gui.config.routeripfinder.status.searchingforupnp = 搜尋UPnP中...
gui.config.routeripfinder.status.sortingmethods = 分類路由器中...
gui.config.routeripfinder.status.testingrouter = 路由器測試中
gui.config.routeripfinder.status.testingupnp = UPnP測試中
gui.config.showcontaineronloadinfo = 當視窗開啟時顯示詳細資訊
gui.config.unrar.ask_path = 要求密碼？
gui.config.unrar.cmd = 解壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫存在的檔案？
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 成功下載後，刪除任務. 解壓縮？
gui.config.unrar.remove_infofile = 解壓縮後，刪除下載檔案！
gui.config.unrar.subpath = 子目錄路徑
gui.config.unrar.subpath_minnum = 僅在當檔案數量超過X數量時，使用子目錄路徑！
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用子目錄路徑
gui.dialog.addurl.message = 新增網址。JDownloader 將會載入並且進一步的分析連結。
gui.dialog.addurl.okoption_parse = 分析網址
gui.dialog.addurl.title = 新增網址
gui.dialog.countdown.tooltip = 此對話框將在限定的時間內關閉。請按此處來停止倒數。
gui.dialog.deepdecrypt.message = JDownloader無法在 %s找到任何檔案\r\n-------------------------------\r\n現在載入此頁面查看更進一步的連結.
gui.dialog.deepdecrypt.title = 深層解析？
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description = %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.dontshowthisagain = 請不要再顯示此訊息
gui.dialogs.message.title = 訊息
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [ 無效 ]
gui.download.waittime_status2 = 等待 %s
gui.downloadlink.aborted = [ 中止 ]
gui.downloadlink.errorpostprocess3 = [ 轉換失敗 ]
gui.downloadlink.hostertempunavail = [目前無法下載]
gui.downloadlink.hosterwaittime = [ 等待新 ip ]
gui.downloadlink.plugindisabled = [ 停用的外掛 ]
gui.downloadlist.delete = 刪除所選擇的連結？
gui.downloadlist.delete.files = %s 個檔案
gui.downloadlist.delete.links = %s 個連結
gui.downloadlist.delete.size_packagev2 = %s 個連結
gui.downloadlist.delete2 = 是否從下載清單及磁碟中刪除連結？
gui.downloadlist.reset = 重新下載選擇的檔案？
gui.downloadstop = 停止當前的下載中...
gui.downloadview.statustext.jac = 驗證碼識別
gui.eta = 剩餘時間
gui.fengshuiconfig.routerip = 代理伺服器 IP
gui.filechooser.loaddlc = 載入 DLC 檔案
gui.fileinfopanel.link = 下載連結
gui.fileinfopanel.linktab.chunks = 驗證碼
gui.fileinfopanel.linktab.comment = 註解
gui.fileinfopanel.linktab.eta = 剩餘時間： %s mm：ss
gui.fileinfopanel.linktab.eta2 = 剩餘時間： %s
gui.fileinfopanel.linktab.name = 連結名稱
gui.fileinfopanel.linktab.password = 密碼
gui.fileinfopanel.linktab.saveto = 儲存至
gui.fileinfopanel.linktab.speed = 下載速度： %s/s
gui.fileinfopanel.linktab.status = 狀態
gui.fileinfopanel.linktab.url = 網址
gui.fileinfopanel.packagetab = 任務
gui.fileinfopanel.packagetab.chb.extractafterdownload = 解壓縮
gui.fileinfopanel.packagetab.lbl.comment = 註解
gui.fileinfopanel.packagetab.lbl.files = %s 個檔案
gui.fileinfopanel.packagetab.lbl.name = 任務名稱
gui.fileinfopanel.packagetab.lbl.password = 壓縮檔密碼
gui.fileinfopanel.packagetab.lbl.password2 = 壓縮檔密碼 (自動)
gui.fileinfopanel.packagetab.lbl.saveto = 儲存
gui.installer.kikin.agree3 = <span>是的，我想安裝kikin。我同意<a href="http://www.kikin.com/terms">服務條款</a>和<a href="http://www.kikin.com/privacy">隱私政策</a></span>
gui.installer.kikin.cancel = 取消
gui.installer.kikin.deny3 = <span>不了，謝謝</span>
gui.installer.kikin.message = 免費 ！ 對您的搜索體驗進行個人化設置
gui.installer.kikin.ok = 繼續
gui.installer.kikin.title = Kikin 安裝程序
gui.installer.kikin.tooltip = 請閱讀並接受條件
gui.installer.kikin.whatis3 = <b>kikin使用您的瀏覽紀錄從您喜愛的網站中給您個性化的內容。<a href="http://jdownloader.org/kikin">更多...</a></b>
gui.javacheck.html = <div style='width：534px;height;200px'><h2>你使用了錯誤的 Java 版本. 請使用原始的 Sun Java. 無論如何都要啟動 JDownloader 嗎？<table width='100%%'><tr><th colspan='2'>你的 Java 版本：</th></tr><tr><th>Runtime 名稱</th><td>%s</td></tr><tr><th>Runtime 版本</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = 雖然您的Java版本可以執行 JDownloader，我們建議您安裝Java最新版本。\r\n這樣會使得JDownloader執行的更穩定及迅速。\r\n\r\n詳細資訊請參閱http：//jdownloader.org/download。
gui.javacheck.newerjavaavailable.title = 發現過期的 Java 版本： %s！
gui.javacheck.title = 錯誤的 Java 版本
gui.linkgrabber.aborted = 中止
gui.linkgrabber.adding = 加入 %s 個連結至連結獲取器中
gui.linkgrabber.alreadyindl = 已在下載清單中
gui.linkgrabber.finished = 已獲取 %s 個連結到 %s 項任務
gui.linkgrabber.header.packagesfiles = 任務/檔案
gui.linkgrabber.package.filtered = 過濾
gui.linkgrabber.package.offline = 不存在
gui.linkgrabber.package.unchecked = 未確認
gui.linkgrabber.package.unsorted = 各項
gui.linkgrabber.packageofflinepercent = %s 不存在
gui.linkgrabber.packageonlinepercent = %s 存在
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.chb.usesubdirectory = 使用子目錄
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 解壓縮密碼
gui.linkgrabber.packagetab.lbl.password2 = 壓縮檔密碼 (自動)
gui.linkgrabber.packagetab.lbl.saveto = 儲存到...
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = 任務檔案
gui.linkgrabber.password = 任務/解壓縮密碼：
gui.linkgrabber.pc.linkgrabber = 連結獲取器操作等待中...
gui.linkgrabber.pc.onlinecheck = 正在檢查線上檔案可用性...
gui.linkgrabber.waitinguserio = 等待使用者輸入
gui.linkgrabberv2.lg.clear.ask = 清除連結獲取器清單
gui.linkgrabberv2.lg.continueselected = 繼續選取的任務
gui.linkgrabberv2.lg.continueselectedlinks = 繼續選取的連結
gui.linkgrabberv2.lg.rmdups = 移除所有重複項目
gui.linkgrabberv2.lg.rmoffline = 移除所有不存在的
gui.linkgrabberv2.onlyselectedhoster = 只留下所選取的主機端
gui.linkgrabberv2.splithoster = 以主機類型排序
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未檢查
gui.linkinfo.available.ok = 檔案正常
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 在處理
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.saveto = 儲存到...
gui.linkinfo.secs = %s 秒
gui.linkinfo.speed = 下載速度
gui.linkinfo.status = 狀態
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 新任務名稱
gui.linklist.setpw.message = 設定下載密碼
gui.linklist.status.doresume = 等待繼續
gui.logdialog.loglevelwarning = 所選擇的記錄層級 (%s) 並不允許上傳！ 請變更它為 ALL 並建立新的記錄。
gui.logdialog.loglevelwarning.title = 選擇上傳的記錄層級錯誤
gui.logdialog.warning.uploadfailed = 上傳失敗
gui.logger.askquestion = 請詳細描述您遇到的問題/Bug/疑問！
gui.logupload.message = 請將此記錄連結寄給您的支援單位
gui.mainframe.title.updatemessage2 = %s 個可用更新
gui.menu.about = 關於
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = 帳號
gui.menu.account..tooltip = 帳號
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = 帳號
gui.menu.accounts.tooltip = 顯示帳號
gui.menu.action.about.accel = Ctrl+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.about.tooltip = 開啟關於對話框
gui.menu.action.addurl.accel = Ctrl+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = 加入網址
gui.menu.action.addurl.tooltip = 從加入網址中開啟一對話框
gui.menu.action.backup.accel = Ctrl+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 備份
gui.menu.action.backup.tooltip = 建立備份
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = 儲存連結清單
gui.menu.action.backuplinklist.tooltip = 從下載連結清單中建立備份
gui.menu.action.break2.desc = 暫停下載。限制整體速度在 %s KiB/s
gui.menu.action.changes.accel = Ctrl+Shift+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日誌
gui.menu.action.changes.tooltip = 從網頁瀏覽器中開啟變更記錄
gui.menu.action.config.desc = 白金帳號設定
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = 增加篩選
gui.menu.action.customize.addsetting.tooltip = 加入篩選至自定任務
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = 移除篩選
gui.menu.action.customize.removesetting.tooltip = 從自訂任務中移除選擇的篩選
gui.menu.action.downloadview.movedown.accel = Alt+Down
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = Down
gui.menu.action.downloadview.movedown.tooltip = 下移選擇的連結/任務
gui.menu.action.downloadview.movetobottom.accel = Alt+End
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = Bottom
gui.menu.action.downloadview.movetobottom.tooltip = 將選擇的連結/任務移至底端
gui.menu.action.downloadview.movetotop.accel = Alt+Home
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = Top
gui.menu.action.downloadview.movetotop.tooltip = 上移選擇的連結/任務
gui.menu.action.downloadview.moveup.accel = Alt+Up
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = Up
gui.menu.action.downloadview.moveup.tooltip = 將選擇的連結/任務移至頂端
gui.menu.action.exit.accel = Ctrl+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 離開
gui.menu.action.exit.tooltip = 離開 JDownloader
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = 幫助
gui.menu.action.help.tooltip = 從網頁瀏覽器中開啟支援頁面
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = A
gui.menu.action.linkgrabber.addall.name = 加入所有的任務
gui.menu.action.linkgrabber.addall.tooltip = 加入所有可見的任務
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = 清除清單
gui.menu.action.linkgrabber.clearlist.tooltip = 清除連結獲取器表單
gui.menu.action.load.accel = Ctrl+O
gui.menu.action.load.mnem = -
gui.menu.action.load.name = 讀取清單
gui.menu.action.load.tooltip = 開啟檔案選擇器來加入清單
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = 顯示紀錄
gui.menu.action.log.tooltip = 在新分頁中開啟記錄
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = 開啟下載目錄
gui.menu.action.opendlfolder.tooltip = 在檔案瀏覽器中開啟下載目錄
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = 購買白金帳號
gui.menu.action.premium.buy.tooltip = 從選擇的主機商中購買白金帳號
gui.menu.action.premiumview.addacc.accel = 新增
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = 新增帳號
gui.menu.action.premiumview.addacc.tooltip = 新增一組帳號
gui.menu.action.premiumview.removeacc.accel = 移除
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = 移除帳號
gui.menu.action.premiumview.removeacc.tooltip = 移除選擇的帳號
gui.menu.action.reconnect.notconfigured.tooltip = 您的重新連結設定並未設定正確
gui.menu.action.reconnectauto.desc = 自動重新連接。取得新的IP來重新設定您的網路連線。
gui.menu.action.reconnectman.desc = 手動重新連線。
gui.menu.action.remove.links.accel = Alt+M
gui.menu.action.remove.links.mnem = M
gui.menu.action.remove.links.name = 移除已完成下載
gui.menu.action.remove.links.tooltip = 僅從清單中移除已完成的下載
gui.menu.action.remove.packages.accel = Alt+P
gui.menu.action.remove.packages.mnem = P
gui.menu.action.remove.packages.name = 移除已完成任務
gui.menu.action.remove.packages.tooltip = 僅從清單中移除已完成的任務
gui.menu.action.remove_disabled.accel = Alt+I
gui.menu.action.remove_disabled.mnem = I
gui.menu.action.remove_disabled.name = 刪除停用
gui.menu.action.remove_disabled.tooltip = 僅從清單中移除已停止的下載
gui.menu.action.remove_dupes.accel = Alt+V
gui.menu.action.remove_dupes.mnem = V
gui.menu.action.remove_dupes.name = 刪除重複
gui.menu.action.remove_dupes.tooltip = 僅從清單中移除重複的下載
gui.menu.action.remove_failed.accel = Alt+F
gui.menu.action.remove_failed.mnem = F
gui.menu.action.remove_failed.name = 刪除失敗
gui.menu.action.remove_failed.tooltip = 僅從清單中移除失敗的下載
gui.menu.action.remove_offline.accel = Alt+O
gui.menu.action.remove_offline.mnem = O
gui.menu.action.remove_offline.name = 刪除離線
gui.menu.action.remove_offline.tooltip = 僅從清單中移除離線的下載
gui.menu.action.restart.accel = Alt+S
gui.menu.action.restart.mnem = S
gui.menu.action.restart.name = 重新啟動
gui.menu.action.restart.tooltip = 重新啟動 JDownloader
gui.menu.action.restore.accel = Alt+T
gui.menu.action.restore.mnem = T
gui.menu.action.restore.name = 還原
gui.menu.action.restore.tooltip = 還原 JDownloader
gui.menu.action.settings.name = 設定
gui.menu.add = 新增
gui.menu.addons = 附加元件
gui.menu.addonsmenu.configuration.accel = F4
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = 附加元件管理員
gui.menu.addonsmenu.configuration.tooltip = 從設定中開啟附加元件管理員
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = 聊天
gui.menu.chat.tooltip = 開啟聊天視窗
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = 關機
gui.menu.gui.jdshutdown.toggle.tooltip = 啟用/停用 JDShutdown
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.jdantistandby.name = JD休眠
gui.menu.jdantistandby.tooltip = 啟用/停用 JD休眠
gui.menu.langfileditor.accel = -
gui.menu.langfileditor.mnem = -
gui.menu.langfileditor.name = 語系檔編輯器
gui.menu.langfileditor.tooltip = 開啟語系編輯器來修改語系檔
gui.menu.livescripter.accel = -
gui.menu.livescripter.mnem = -
gui.menu.livescripter.name = HTTPLiveScripter
gui.menu.livescripter.tooltip = 建立/編輯 HTTPLiveScript
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = 合併壓縮檔
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = 合併 HJSPLIT 壓縮檔
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = 啟用
gui.menu.optional.hjsplit.menu.toggle.tooltip = 啟用/停用 JDHJMerge
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = 合併 HJSplit 壓縮檔
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = 合併 HJSPLIT 壓縮檔
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = 合併 HJSplit 壓縮檔
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = 合併 HJSPLIT 壓縮檔
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = 已啟用自動解壓縮
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = 啟用/停用 RAR 自動解壓縮
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = 解開下載清單
gui.menu.optional.jdunrar.linkmenu.container.tooltip = 解開 RAR 下載清單
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = 解壓縮檔案
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = 解壓縮 RAR 檔案
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = 開啟資料夾
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = 開啟解壓縮資料夾
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = 自動解壓縮
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = 啟用/停用 自動解壓縮
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = 解壓縮檔案
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = 解壓縮 RAR 檔案
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = 設定解壓縮資料夾
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = 設定解壓縮資料夾
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = 解壓縮檔案
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = 解壓縮 RAR 檔案
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = 啟用
gui.menu.optional.jdunrar.menu.toggle.tooltip = 啟用/停用 JDUnrar
gui.menu.packagecustomizer.enable.accel = -
gui.menu.packagecustomizer.enable.mnem = -
gui.menu.packagecustomizer.enable.name = 已啟用
gui.menu.packagecustomizer.enable.tooltip = 啟用/停用 自定任務
gui.menu.packagecustomizer.showgui.accel = -
gui.menu.packagecustomizer.showgui.mnem = -
gui.menu.packagecustomizer.showgui.name = 顯示設定介面
gui.menu.packagecustomizer.showgui.tooltip = 為新增/移除的過濾規則開啟一視窗
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = 內容
gui.menu.plugins.configs.tooltip = 開啟內容
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = 購買白金帳號
gui.menu.plugins.menu.buyaccount.tooltip = 為此主機商購買一組白金帳號
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = 新增帳號
gui.menu.plugins.menu.noaccounts.tooltip = 為此主機商新增一組帳號
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = 啟用白金帳號
gui.menu.plugins.pluginforhost.enable_premium.tooltip = 啟用此白金帳號
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = 詳細資訊
gui.menu.plugins.pluginforhost.premiuminfo.tooltip = 開啟此白金帳號的詳細資訊
gui.menu.premium = 白金帳號
gui.menu.premiummenu.configuration.name = 帳號管理
gui.menu.premiummenu.configuration.tooltip = 開啟帳號設定
gui.menu.premiummenu.toggle.accel = Ctrl+P
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = 啟用全域白金帳號
gui.menu.premiummenu.toggle.tooltip = 啟用/停用 全域白金帳號
gui.menu.remotecontrol.accel = -
gui.menu.remotecontrol.mnem = -
gui.menu.remotecontrol.name = 遠端控制
gui.menu.remotecontrol.tooltip = 啟用/停用 透過HTTP來遠端控制 JD
gui.menu.remove = 清理
gui.menu.routereditor.accel = -
gui.menu.routereditor.mnem = -
gui.menu.routereditor.name = 路由編輯器
gui.menu.routereditor.tooltip = 開啟路由編輯器來 建立/編輯 您的路由語法資料庫
gui.menu.save = 儲存
gui.menu.scheduler.accel = -
gui.menu.scheduler.mnem = -
gui.menu.scheduler.name = 排程
gui.menu.scheduler.tooltip = 開啟排程
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = 暫停
gui.menu.toolbar.control.pause.tooltip = 暫停下載（限制速度）
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = 開始下載
gui.menu.toolbar.control.start.tooltip = 從清單中剩餘的下載開始
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = 停止下載
gui.menu.toolbar.control.stop.tooltip = 停止執行中的下載
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = 下載後停止
gui.menu.toolbar.control.stopmark.tooltip = 在當前下載完成後停止
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = 更新 IP
gui.menu.toolbar.interaction.reconnect.tooltip = 更新您的 IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = 更新
gui.menu.toolbar.interaction.update.tooltip = 確認更新
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = 剪貼簿觀察
gui.menu.toolbar.quickconfig.clipboardoberserver.tooltip = 啟用/停用 剪貼簿觀察
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = 啟用自動重新連線
gui.menu.toolbar.quickconfig.reconnecttoggle.tooltip = 啟用/停用 自動重新連線
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.menu.toolbar.separator.tooltip = -
gui.packageinfo.name = 名稱
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s 帳號 -- 目前可能無白金流量可用。
gui.premiumstatus.expired_traffic.tooltip = %s - %s 帳號 -- 目前無白金流量可用。
gui.premiumstatus.traffic.tooltip = %s - %s 帳號 -- 您可以下載至 %s 今天
gui.premiumstatus.unlimited_traffic.tooltip = %s -- 不限流量！ 您可以盡可能的下載您所需要的。
gui.quickhelp.text = 說明文件： %s
gui.reconnect.confirm = 您想要重新連線嗎？
gui.reconnect.progress.status = 重新連線執行中： %s m：s
gui.reconnect.progress.status.failed = 重新連結失敗
gui.reconnect.progress.status.success = 重新連結成功
gui.reconnect.progress.status2 = 重新連結執行中： %s
gui.speedmeter.hide = 隱藏速度圖表
gui.speedmeter.pause = 暫停
gui.speedmeter.show = 顯示速度圖表
gui.splash.progress.controller = 啟用控制器
gui.splash.progress.initplugins = Init 外掛程式
gui.splash.progress.paintgui = 使用者介面載入中
gui.splash.progress.webupdate = 檢查更新
gui.statusbar.maxchunks = 最大連接數
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 最大速度
gui.table.contextmenu.browselink = 在瀏覽器中開啟
gui.table.contextmenu.check = 確認檔案狀態
gui.table.contextmenu.copylink = 複製網址
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除選擇的連結
gui.table.contextmenu.deletelist = 從清單
gui.table.contextmenu.deletelistdisk = 從清單和硬碟
gui.table.contextmenu.disable = 停止下載
gui.table.contextmenu.dlc = 建立下載清單
gui.table.contextmenu.downloaddir = 開啟目錄
gui.table.contextmenu.editdownloaddir = 編輯目錄
gui.table.contextmenu.editpackagename = 變更任務名稱
gui.table.contextmenu.enable = 開始下載
gui.table.contextmenu.extrassubmenu = 額外功能
gui.table.contextmenu.filetype = 過濾器
gui.table.contextmenu.mergepackage2 = 合併成一項任務
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.newpackage2 = 移至新的任務
gui.table.contextmenu.openfile = 開啟檔案
gui.table.contextmenu.other = 其他
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.priority = 優先順序
gui.table.contextmenu.prop = 內容
gui.table.contextmenu.remove = 移除
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 檔案續傳
gui.table.contextmenu.setdlpw = 設定下載密碼
gui.table.contextmenu.sort = 排序
gui.table.contextmenu.stopmark = 暫停下載
gui.table.contextmenu.stopmark.set = 設定停止標記
gui.table.contextmenu.stopmark.unset = 取消設定標記
gui.table.contextmenu.tryforce = 強制下載
gui.table.draganddrop.after = 置入於'%s'之後
gui.table.draganddrop.before = 置入於'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到頂端 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最底部 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後 
gui.taskpanes.download.linkgrabber.config.addattop = 新增至頂端
gui.taskpanes.download.linkgrabber.config.startofter = 啟動後加入
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = Ctrl + C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = Ctrl + X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = 確認刪除
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = Ctrl + V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = Ctrl + A
gui.tooltip.statusbar.max_chunks = 最大連接數/檔案
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數量
gui.tooltip.statusbar.speedlimiter = 設定速度限制 (KiB/s) [0：無限制]
gui.tooltips.linkgrabber.startlinksafteradd = 選擇後，下載開始後將會加入新連結
gui.tooltips.linkgrabber.toporbottom = 如果選擇，新連結將會加入到您下載清單的頂端
gui.tooltips.quickhelp = 快速説明： %s (ctrl+shift+CLICK)
gui.treetable.added = 加入日期
gui.treetable.error.plugin = 外掛錯誤
gui.treetable.finished = 完成日期
gui.treetable.header.part = 部份
gui.treetable.header.size = 大小
gui.treetable.hoster = 主機
gui.treetable.loaded = 已載入
gui.treetable.name = 任務/檔案名稱
gui.treetable.packagestatus.links_active = 啟動
gui.treetable.part = 部份
gui.treetable.progress = 進度
gui.treetable.requesttime = Ping
gui.treetable.size = 檔案大小
gui.treetable.status = 狀態
gui.treetable.tooltip.priority-1 = 低
gui.treetable.tooltip.priority0 = 標準
gui.treetable.tooltip.priority1 = 高
gui.treetable.tooltip.priority2 = 更高
gui.treetable.tooltip.priority3 = 最高
gui.warning.reconnect.hasbeendisabled = 關閉重新連線！
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能！
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnect.running = 執行中...
gui.warning.reconnectfailed = 重新連線失敗！
gui.warning.reconnectsuccess = 重新連線成功！
gui.warning.reconnectunknown = 重新連線未知
gui.warning.restartneeded = 您必須重新啟動程式！
init.webupdate.auto.countdowndialog2 = 自動更新
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤。使用者中止安裝
installer.error.nowriterights = 錯誤。您沒有寫入此資料夾的權限
installer.firefox.message = 您是否想要整合 JDownloader 至 Firefox 中？
installer.firefox.message.flashgot = 這將會安裝在知名的 FlashGot 擴充套件 (flashgot.net)。
installer.firefox.title = 安裝 Firefox 整合？
installer.gui.message = 在安裝後，JDownloader 將更新至最新版本。
installer.gui.title = 安裝 JDownloader
installer.nowritedir.warning = 警告！JD 無法寫入 %s。請立即確認！
installer.vistadir.warning = 警告！JD 安裝在 %s 中。 這將導致錯誤。
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.terminal = 翻譯程式
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.dummybat = 在視窗中使用特殊的執行
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader ：
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.shutdown.dialog.msg.closejd = h2> <font color="red">JDownloader將會關閉！</font> </h2>
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">系統將進入休眠模式!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">系統將執行關機!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">系統將進入待機模式!</font></h2>
interaction.shutdown.dialog.title.closejd = 關閉 JD？
interaction.shutdown.dialog.title.hibernate = 休眠?
interaction.shutdown.dialog.title.shutdown = 關機?
interaction.shutdown.dialog.title.standby = 待命?
jd.controlling.cnl2.checktext.message = Click'nLoad 開啟的網址
jd.controlling.cnl2.checktext.title = Click'nLoad
jd.controlling.downloadwatchdog.stopmark.downloadlink = 停止標記設定在下載連結的：%s
jd.controlling.downloadwatchdog.stopmark.filepackage = 停止標記設定在檔案任務的：%s
jd.controlling.downloadwatchdog.stopmark.set = 停止標記持續設定中！
jd.controlling.downloadwatchdog.stopping = 停止所有下載中 %s
jd.controlling.reconnect.reconnector.progress.failed = 重新連接失敗！請檢查您的重新連接設定並嘗試手動重新連接！
jd.controlling.reconnect.reconnector.progress.failed2 = 經常重新連接失敗！已停用重新連接！請檢查您的重新連接設定。
jd.controlling.singledownloadcontroller.askexists = 檔案 \r\n%s\r\n已存在。您想要怎麼做呢？
jd.controlling.singledownloadcontroller.askexists.title = 檔案已存在
jd.gui.skins.simple.simplegui.menubar.filemenu = 檔案
jd.gui.skins.simple.simplegui.menubar.linksmenu = 連結
jd.gui.swing.components.aboutdialog.contributers = 贊助
jd.gui.swing.components.aboutdialog.copy = 複製
jd.gui.swing.components.aboutdialog.forum = 支援論壇
jd.gui.swing.components.aboutdialog.homepage = 首頁
jd.gui.swing.components.aboutdialog.license = 顯示授權
jd.gui.swing.components.aboutdialog.license.title = JDownloader 授權
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = 關於 JDownloader
jd.gui.swing.components.aboutdialog.version = 版本 %s
jd.gui.swing.components.accountdialog.hoster = 主機：
jd.gui.swing.components.accountdialog.name = 名稱：
jd.gui.swing.components.accountdialog.pass = 密碼：
jd.gui.swing.components.accountdialog.title = 新增帳號
jd.gui.swing.components.jdcloseaction.closetab = 關閉分頁
jd.gui.swing.components.jdcollapser.closetooltip = 關閉 %s
jd.gui.swing.components.table.jdtable.columncontrol = 改變欄
jd.gui.swing.jdgui.actions.actioncontroller.buy.title = 購買白金會員的資格
jd.gui.swing.jdgui.actions.actioncontroller.continue = 繼續
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = 當前下載完成後停止
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = 輸入加密密碼
jd.gui.swing.jdgui.settings.configpanel.restartquestion = 此選項需要重新啟動 JDownloader
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = 立即重新啟動
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = 需重新啟動！
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = 外掛 & 附加元件 - 擴充
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = 擴充套件
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = 立即顯示 %s ？ \r\n您可以開啟它後使用 主要視窗->附加元件
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = 模組 - 防驗證機制
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = JAntiCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captchasize = 驗證碼大小的百分比:
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = 基本 - 一般
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = 一般
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = 主機 & 白金帳號
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = 進階
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = 進階
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.message = 您已停用 IP 驗證。這將會大大的增加重新連線時間！\r\n\r\n幾個更進一步的模組，像是重新連接紀錄都將被停用。
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.ipcheckdisable.warning.title = 已停用 IP 驗證
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = 一般
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = 下載與網路
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = 網際網路
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = 網際網路
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = 進階
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = 進階
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = 瀏覽器
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = 瀏覽器
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = 一般
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = 使用者介面
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = 連結獲取器
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = 連結獲取器
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = 工具列控制器
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.desc = 描述
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.hotkey = 熱鍵
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.name = 名稱
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.column.use = 使用者
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.toolbarcontroller.title = 工具列管理介面
jd.gui.swing.jdgui.settings.panels.hoster.columns.toscolumn.read = 閱讀 TOS
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = 外掛與附加元件 - 主機
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = 壓縮檔密碼
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = 密碼清單
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = 網站存取密碼清單
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = 網站存取帳號
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = 永遠選擇最多可用流量的白金帳號來下載
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = 白金帳號
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = 你對哪些主機感興趣？
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = 購買白金帳號
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = 繼續
jd.gui.swing.jdgui.settings.panels.premium.premium.settings = 進階設定
jd.gui.swing.jdgui.settings.panels.premium.premium.title = 白金
jd.gui.swing.jdgui.settings.panels.premium.premium.title2 = 帳號
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = 現金
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = 啟用
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = 過期日期
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = 檔案數目
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = 主機
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = 密碼
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = 白金點數
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = 狀態
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = 剩餘流量
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = 流量共享
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = 已使用空間
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = 使用者
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = 更新帳號 (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = 帳號
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = 進階
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = 進階
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = 模組 - 重新連線 - 方式
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = 重新連線
jd.gui.swing.jdgui.views.configtreemodel.basics.title = 基本
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = 設定
jd.gui.swing.jdgui.views.configtreemodel.modules.title = 模組
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = 帳號 & 密碼
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = 外掛 & 附加元件
jd.gui.swing.jdgui.views.configurationview.tab.title = 軟體設定
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = JDownloader 的所有選項與設定
jd.gui.swing.jdgui.views.downloads.contextmenu.stopaction.name = 停止
jd.gui.swing.jdgui.views.downloadview.columns.progresscolumn.unknownfilesize = 未知的檔案大小
jd.gui.swing.jdgui.views.downloadview.tab.title = 下載視窗
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = 下載清單及進度
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = 解壓縮中
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = 下載失敗
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = 已完成下載
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = 載入從
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = 使用白金帳號載入
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = 可恢復下載
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = 已設置停止標記
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = dd.MM.yy HH：mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = 下載完成於
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = 連結
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = 任務
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = 進度
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = 整體大小
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = 下載速度
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = 過濾的連結
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = 連結
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = 任務
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = 整體大小
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = 致命錯誤
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = 錯誤
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = 警告
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP 通知
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = 記錄層級 %s
jd.gui.swing.jdgui.views.info.loginfopanel.save = 儲存記錄為
jd.gui.swing.jdgui.views.info.loginfopanel.upload = 上傳記錄
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = 連結獲取
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = 收集、加入及選擇連結與網址
jd.gui.swing.jdgui.views.log.tab.title = 連線記錄
jd.gui.swing.jdgui.views.log.tab.tooltip = 請參閱或上載記錄
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = 外掛與附加元件 - 擴充套件
jd.gui.swing.menu.hostermenu = 主機 %s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = 請再次確認
jd.gui.userio.defaulttitle.input = 請輸入！
jd.main.removerestart.cancel = 繼續
jd.main.removerestart.message = 無法刪除過期的函式庫，建議重新啟動！
jd.main.removerestart.ok = 立即重新啟動！
jd.main.removerestart.title = 更新程式
jd.plugins.decrypt.bstmvs.captchainputwrong = 錯誤的輸入，請輸入時間格式如：4：30
jd.plugins.decrypter.lnksvn.pass = 使用者密碼
jd.plugins.decrypter.stealth.askpassword = 下載 %s 所需的密碼
jd.plugins.hoster.filebaseto.serversideerror = 伺服器錯誤，請稍後重試
jd.plugins.hoster.lastfm.requestfileinformation.nodownload = 無法下載
jd.plugins.optional.antistandby.jdantistandby = JDAntiStandby
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = 如果檔案任務名稱連結符合運算式，則使用空白來當預設名稱。
jd.plugins.optional.customizer.columns.regexcolumn.regex.empty = 表示式不該為空
jd.plugins.optional.customizer.columns.regexcolumn.regex.malformed = 不正確的表示式：%s
jd.plugins.optional.customizer.customizergui.tester = 在此輸入範例連結來突顯出符合的設定：
jd.plugins.optional.customizer.customizertablemodel.dlpriority = 下載順序
jd.plugins.optional.customizer.customizertablemodel.downloaddir = 下載目錄
jd.plugins.optional.customizer.customizertablemodel.enabled = 啟用
jd.plugins.optional.customizer.customizertablemodel.extract = 解壓縮
jd.plugins.optional.customizer.customizertablemodel.matchcount = 啟用時開始計數
jd.plugins.optional.customizer.customizertablemodel.name = 名稱
jd.plugins.optional.customizer.customizertablemodel.packagename = 任務名稱
jd.plugins.optional.customizer.customizertablemodel.password = 密碼
jd.plugins.optional.customizer.customizertablemodel.regex = 正規表示式
jd.plugins.optional.customizer.customizertablemodel.subdirectory = 使用子目錄
jd.plugins.optional.customizer.customizerview.title = 自訂任務
jd.plugins.optional.customizer.customizerview.tooltip = 自訂您的任務
jd.plugins.optional.customizer.jdpackagecustomizer = JD 任務自訂
jd.plugins.optional.customizer.jdpackagecustomizer.customized = 自訂正規表示式 %s
jd.plugins.optional.hjsplit.jdhjsplit = JDHJSplit
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http：//jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter：輕鬆建立重新連接腳本
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = 安裝
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = 安裝 FlashGot Firefox 附加元件
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = 安裝 Firefox 整合
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = 允許！
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = 拒絕存取！
jd.plugins.optional.interfaces.jdflashgot.security.message = 外部應用程式嘗試增加連結。請參閱記錄的詳細資訊。
jd.plugins.optional.interfaces.jdflashgot.security.title = 外部請求從介面 %s 到 %s ！
jd.plugins.optional.jdchat.closetab = 關閉分頁
jd.plugins.optional.jdchat.jdchat = JDChat
jd.plugins.optional.jdchat.jdchat.topic.default = 載入本日訊息中
jd.plugins.optional.jdchat.jdchat.topic.tooltip = 本日訊息
jd.plugins.optional.jdchat.jdchatview.title = JD Support Chat
jd.plugins.optional.jdchat.jdchatview.tooltip = JD Support Chat
jd.plugins.optional.jdchat.newmessage = 從 %s: <hr> %s 新合併
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.jdgrowlnotification.allfinished = 已停止所有下載
jd.plugins.optional.jdgrowlnotification.allfinished.title = 已完成所有下載
jd.plugins.optional.jdgrowlnotification.finished = 已停止下載
jd.plugins.optional.jdgrowlnotification.finished.title = 已完成下載
jd.plugins.optional.jdgrowlnotification.started = JDownloader 啟動中...
jd.plugins.optional.jdgrowlnotification.started.title = 程式啟動
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdinfofilewriter.packages = 任務
jd.plugins.optional.jdremotecontrol = JDRemoteControl
jd.plugins.optional.jdroutereditor.dbselect = DB 檔案：
jd.plugins.optional.jdroutereditor.newfileinput = 輸入檔案名稱：
jd.plugins.optional.jdroutereditor.router = 路由器名稱
jd.plugins.optional.jdroutereditor.routeredit.routerdel = 刪除
jd.plugins.optional.jdroutereditor.routeredit.routermanufacturer = 路由器製造：
jd.plugins.optional.jdroutereditor.routeredit.routername = 路由器名稱：
jd.plugins.optional.jdroutereditor.routeredit.routernew = 新增
jd.plugins.optional.jdroutereditor.routeredit.routerpass = 路由器密碼：
jd.plugins.optional.jdroutereditor.routeredit.routerregex = 路由器表示式：
jd.plugins.optional.jdroutereditor.routeredit.routersave = 儲存
jd.plugins.optional.jdroutereditor.routeredit.routerscript = 路由器語法：
jd.plugins.optional.jdroutereditor.routeredit.routeruser = 路由器使用者名稱：
jd.plugins.optional.jdroutereditor.selbutton = 選擇
jd.plugins.optional.jdroutereditor.title = JD 路由器編輯器
jd.plugins.optional.jdroutereditor.tooltip = JD 路由器編輯器
jd.plugins.optional.jdshutdown = JDShutdown
jd.plugins.optional.jdtrayicon.jdlighttray = JDLightTray
jd.plugins.optional.jdunrar.jdunrar = JDUnrar
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator = 在此插入動作 %s 的熱鍵。允許的修改包括 CTRL, ALTGR, ALT, META, SHIFT
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.accelerator.wrong = %s 不被允許！
jd.plugins.optional.langfileeditor.columns.languagecolumn.tooltip.wrongparametercount = 您翻譯的字串包含了一個錯誤的佔位符計數！
jd.plugins.optional.langfileeditor.langfileeditor = LangFileEditor
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = 登入錯誤。\r\n 請輸入正確登入名稱。
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 更多...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 使用者名稱或是密碼錯誤！
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 成功！
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = 如要使用此附加元件，您需要一組 JD-SVN 帳號
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = 上傳 (SVN) 密碼
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = 上傳 (SVN) 帳號
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = 測試登入
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = 測試是否正確的登錄
jd.plugins.optional.langfileeditor.lfeview.title = 語系編輯器
jd.plugins.optional.langfileeditor.lfeview.tooltip = 編輯語系檔案
jd.plugins.optional.langfileeditor.srcparser = 來源解析
jd.plugins.optional.langfileeditor.srcparser.parse = 解析 %s
jd.plugins.optional.routerdbeditor.jdroutereditor = JD 路由器編輯器
jd.plugins.optional.routersend.routerinfodialog.name = 路由器名稱：
jd.plugins.optional.routersend.routerinfodialog.other = 其他
jd.plugins.optional.routersend.routerinfodialog.password = 密碼：
jd.plugins.optional.routersend.routerinfodialog.title = 選取分享器/路由器
jd.plugins.optional.routersend.sendrouter = 寄送路由
jd.plugins.optional.routersend.sendrouter.description = 寄送路由
jd.plugins.optional.schedule.disabled = 停用
jd.plugins.optional.schedule.expired = 過期
jd.plugins.optional.schedule.maingui.edit = 編輯
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 每日
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 每小時
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 間隔： %sh %sm
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 僅一次
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 每週
jd.plugins.optional.schedule.modules.disablehost = 停用特定的主機
jd.plugins.optional.schedule.modules.disablepremium = 停用白金帳號
jd.plugins.optional.schedule.modules.disablepremiumforhost = 對指定的主機停用白金帳號
jd.plugins.optional.schedule.modules.disablereconnect = 停用重新連接
jd.plugins.optional.schedule.modules.dobackup = 備份!
jd.plugins.optional.schedule.modules.dohibernate = 休眠!
jd.plugins.optional.schedule.modules.doreconnect = 進行重新連線
jd.plugins.optional.schedule.modules.doshutdown = 進行關機
jd.plugins.optional.schedule.modules.dosleep = 進行休眠
jd.plugins.optional.schedule.modules.enablehost = 啟用指定主機
jd.plugins.optional.schedule.modules.enablepremium = 啟用白金帳號
jd.plugins.optional.schedule.modules.enablepremiumforhost = 對指定的主機啟用白金帳號
jd.plugins.optional.schedule.modules.enablereconnect = 啟用重新連接
jd.plugins.optional.schedule.modules.pausedownloads = 暫停下載
jd.plugins.optional.schedule.modules.setchuncks = 設定區塊
jd.plugins.optional.schedule.modules.setdownloadspeed = 設定下載速度
jd.plugins.optional.schedule.modules.setmaxdownloads = 設定最大下載量
jd.plugins.optional.schedule.modules.setstopmark = 設定停止標記
jd.plugins.optional.schedule.modules.startdownloads = 開啟下載
jd.plugins.optional.schedule.modules.stopdownloads = 停止下載
jd.plugins.optional.schedule.modules.unpausedownloads = 取消暫停下載
jd.plugins.optional.schedule.modules.unsetstopmark = 取消設定標記
jd.plugins.optional.schedule.schedule = 排程
jd.plugins.optional.schedule.schedulertablemodel.action = 動作
jd.plugins.optional.schedule.schedulertablemodel.date = 日期
jd.plugins.optional.schedule.schedulertablemodel.name = 名稱
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = 下一次執行
jd.plugins.optional.schedule.schedulertablemodel.onoff = 開/關
jd.plugins.optional.schedule.schedulertablemodel.repeats = 重複
jd.plugins.optional.schedule.schedulertablemodel.time = 時間
jd.plugins.optional.schedule.schedulerview.title = 時間排程
jd.plugins.optional.schedule.schedulerview.tooltip = 排程您的下載
jd.plugins.optional.schedule.wait = 請稍待
jd.plugins.optional.sendrouter.info.msg = JD 以偵測到您有五次成功的重新連接 \r\n 您現在可將語法寄送到我們的伺服器，讓我們可長期的包含進 JD 裡。
jd.plugins.optional.sendrouter.info.topic = 幫助改善 JD
jd.plugins.optional.sendrouter.manufacturer.list = 製造商
jd.plugins.optional.sendrouter.manufacturer.message = 哪一個製造商？
jd.plugins.optional.sendrouter.manufacturer.name = 路由名稱
jd.plugins.optional.sendrouter.manufacturer.routermanufacturer = 您路由器的製造商？
jd.plugins.optional.sendrouter.ok = 確定
jd.plugins.optional.sendrouter.others = 其他 (輸入名稱)
jd.plugins.optional.sendrouter.password.name = 路由器的使用者名稱？ \ṛ\ n這將不會上傳。我們需要它來從腳本中刪除。
jd.plugins.optional.sendrouter.send.failed = 寄送資料時產生錯誤。\r\n 我們稍後會再詢問您。
jd.plugins.optional.sendrouter.send.successfull = 感謝您的幫忙
jd.plugins.optional.webinterface.jdwebinterface = JDWebinterface
jd.plugins.plugin.aborted = 解密中止！
jd.plugins.pluginfordecrypt.decrypting = 解密 %s： %s
jd.plugins.pluginfordecrypt.error.connection = 沒有網路連線？
jd.plugins.pluginfordecrypt.error.outofdate = 解密超時： %s
jd.plugins.pluginfordecrypt.error.server = 伺服器問題？
jd.plugins.pluginsforhost.account = 帳號
jd.plugins.pluginutils.askpassword = 請輸入密碼 %s
jd.plugins.pluginutils.informpasswordwrong.message = 您輸入 %s 的密碼錯誤
jd.plugins.pluginutils.informpasswordwrong.title = 密碼錯誤： %s
jd.router.reconnectrecorder.gui.icon.bad = 錄製重新連接時錯誤！
jd.router.reconnectrecorder.gui.icon.good = 錄製重新連接成功！
jd.router.reconnectrecorder.gui.icon.progress = 錄製重新連接...
jd.update.main.error.message = 發生錯誤！\r\n更新時有 %s 個錯誤，您無論如何都要更新嗎？
jd.update.main.error.message.old = 這是未安裝的更新。立即安裝它們？
jd.update.main.error.title = 發生錯誤
jd.update.main.error.title.old = 發現有新的更新！
jd.utils.webupdate.ballon.message.updateinprogress = 更新程序已在執行中
jd.utils.webupdate.ballon.title = 更新
jd.utils.webupdate.dopluginupdate = [ 當發生過期錯誤時，重新啟動外掛 ]
jd.utils.webupdate.dopluginupdate.message = 部份外掛已更新\r\n您應該重新啟動 JDownloader。
jd.utils.webupdate.dopluginupdate.title = 建議重新啟動
jd.utils.webupdate.doupdatecheck.noupdates = 無可用更新
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">有 %s 個可用更新，立即安裝？</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">有 %s 個可用更新，立即安裝？</font>
jd.utils.webupdate.progresscontroller.text = 更新已執行中
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>更新了何處？</a>
linkgrabber.onlinestatus.offline = 不存在
linkgrabber.onlinestatus.online = 存在
linkgrabber.onlinestatus.uncheckable = 暫存, 無法確認
linkgrabber.onlinestatus.unchecked = 尚未確認
linkinformation.available.error = 錯誤！
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
modules.reconnect.types.batch = 批量
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = 檔案濫用
plugin.host.rapidshare.status.anonymous = 無帳號可下載檔案 (匿名)
plugin.host.rapidshare.status.apiflood = 未確認 (API Flood)
plugin.host.rapidshare.status.directdownload = 偵測下載
plugin.host.rapidshare.status.filenotfound = 無此檔案
plugin.host.rapidshare.status.outdated = 外掛已過期
plugin.host.rapidshare.status.servernotavailable = 伺服器暫停中。無可用檔案，請稍後再試。
plugin.hoster.milledrive.com.stillencoding = 此影像仍在編碼中
plugin.optional.jdchat.getlog = %s 需要記錄檔來解決您的問題。您同意將記錄傳送給他嗎？
plugin.optional.jdchat.teamviewer.yourtvdata = 您的 Teamviewer 登入：
plugin.optional.scheduler.add.cancel = 取消
plugin.optional.scheduler.add.column.executions.name = 名稱
plugin.optional.scheduler.add.column.executions.parameter = 參數
plugin.optional.scheduler.add.daily = 每日
plugin.optional.scheduler.add.date = 日期
plugin.optional.scheduler.add.day = 日：
plugin.optional.scheduler.add.hour = 時：
plugin.optional.scheduler.add.hourly = 每小時
plugin.optional.scheduler.add.minute = 分：
plugin.optional.scheduler.add.month = 月：
plugin.optional.scheduler.add.name = 名稱
plugin.optional.scheduler.add.noparameter = 無需參數
plugin.optional.scheduler.add.once = 僅一次
plugin.optional.scheduler.add.problem.badparameter = 沒有正確的參數
plugin.optional.scheduler.add.problem.emptyname = 名稱不得為空
plugin.optional.scheduler.add.problem.nochanges = 沒有發生變更
plugin.optional.scheduler.add.problem.pastdate = 執行時間過去
plugin.optional.scheduler.add.problem.zerorepeat = 重複時間為零
plugin.optional.scheduler.add.repeats = 重複
plugin.optional.scheduler.add.save = 儲存
plugin.optional.scheduler.add.specific = 選擇間隔
plugin.optional.scheduler.add.time = 時間
plugin.optional.scheduler.add.weekly = 每週
plugin.optional.scheduler.add.year = 年：
plugin.rapidshare.error.accountnotfound = 白金帳號已失效或輸入錯誤.
plugin.rapidshare.error.filetolarge = 此檔案大於200MB，您需要一組白金帳號來下載此檔案。
plugin.rapidshare.error.fraud = Fraud detected： 這帳號已經違規！多人使用.
plugin.rapidshare.error.limitexeeded = 已經達到最大下載限制.
plugin.rapidshare.error.serverunavailable = 伺服器 %s 目前無法使用。
plugin.serienjunkies.manager.dllinks = 只需刪除不需要的連結
plugin.serienjunkies.manager.title = Seriesjunkies 連結管理
plugin.system.notloaded = 閒置
plugins.config.premium.chartapi.caption.error2 = 圖表載入中或者不存在
plugins.container.decrypt = 解密連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = Container 錯誤： %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開裝置
plugins.decrypt.cryptitcom.password = 資料夾受到密碼保護. 輸入密碼：
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = 可能為URL錯誤或者檔案已無法下載。
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.jamendo = 每本相簿都建立子資料夾
plugins.decrypt.jamendoalbum = 將全部相簿存為Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws：：鏡像
plugins.decrypt.rbkprrws.mirrordialog.additional = 額外的檔案 (如果存在)
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = 附加 NFO/Sample 任務
plugins.decrypt.rbkprrws.mirrordialog.mirror = 存在的鏡像：
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO 檔案
plugins.decrypt.rbkprrws.mirrordialog.sample = 範例影片從
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.ffonly = 僅 FileFactory.com
plugins.decrypt.serienjunkies.netloadonly = 僅 Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.progress.checklinks = 確認連結
plugins.decrypt.serienjunkies.progress.checkmirror = 確認鏡像
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ 以達到下載限制(解密限制). 請等待重新連接(最多兩分鐘)
plugins.decrypt.serienjunkies.progress.downloadlimit = 錯誤： SerienJunkies 下載限制
plugins.decrypt.serienjunkies.progress.getlinks = 取得連結
plugins.decrypt.serienjunkies.rscomonly = 僅 Rapidshare.com
plugins.decrypt.serienjunkies.rsdeonly = 僅 Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = 僅 Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可以使用的話，使用白金帳號連結！
plugins.decrypt.shrlnksbz.desc = 在後台中閱讀組合並於概要中擊點相對應的組合。
plugins.decrypter.uploadreu.badpassorcaptcha = 您輸入了 5 次錯誤的密碼或驗證碼 。 請查看您的資料。
plugins.decrypter.urtcutcom.badpassword = 您輸入了 5 次的錯誤密碼。 請查看您的資料。
plugins.error.downloadfailed = 下載失敗
plugins.errors.disconnect = 切斷？
plugins.errors.error = 錯誤： 
plugins.errors.hosteroffline = 主機離線？
plugins.errors.hosterproblem = 主機問題？
plugins.errors.nointernetconn = 沒有網路連線？
plugins.errors.pluginerror = 外掛錯誤. 回報錯誤
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.anyfilesnet.premiumonly = Anyfiles.net：檔案的擁有者限制了每日可免費下載的數量，您必需購買白金帳號或者是等到您可再次免費下載
plugins.host.errormsg.only4premium = 只適用於白金會員
plugins.host.fileshackcom.servers = 使用此伺服器：
plugins.host.l4dmapscom.servers = 使用此伺服器：
plugins.host.megaupload.captchamode.title = 驗證碼模式：
plugins.host.megaupload.captchamode_auto = 自動
plugins.host.megaupload.captchamode_no_captcha = 避免認證碼
plugins.host.megaupload.captchamode_no_reconnect = 避免重新連線
plugins.host.megaupload.portrotation = 使用 Portrotation 來增加下載最小值？
plugins.host.megaupload.ports = 使用此連接埠：
plugins.host.megaupload.waitforstart = 等待開始中...
plugins.host.rapidshare.apierror = Rapidshare 報告以 %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下載有效期間已超過. 再試一次.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = 目錄發生衝突。檔案已被 rapidshare 移除。
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 檔案存在的伺服器，離線中. 請稍後再試.
plugins.host.rapidshare.errors.8b1fa6afcc062650ad29d80989022f39 = 帳號過期
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 你已達今天下載限制.(換帳號或IP)
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 檔案疑似違法並且已鎖. Rapidshare禁止下載.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 已達 10 GiB 最大限制.
plugins.host.rapidshare.loadedvia = 通過 %s 載入
plugins.host.shareswiftcom.uncheckableduewaittime = 您必須等待或執行重新連接來檢查可用狀態
plugins.host.uploadlinecom.premiumonly = Uploadline.com： 只限白金會員可上傳超過 1G 的檔案
plugins.hoster.2sharedcom.errors.sessionlimit = 連線達到極限
plugins.hoster.2sharedcom.errors.wrongcaptcha = 驗證碼錯誤
plugins.hoster.adrivecom.errors.toomanyconnections = 過多連線
plugins.hoster.bluehostto.time = BH 免費帳號只允許從 0 PM至 10 AM
plugins.hoster.czsharecom.nocreditleft = 無可用下載點數
plugins.hoster.czsharecom.nofreeslots = 無可用的免費通道
plugins.hoster.depositfilescom.accountbad = 帳號過期或無效
plugins.hoster.depositfilescom.accountok = 帳號可使用
plugins.hoster.depositfilescom.accountokfree = 帳號可使用(免費會員)
plugins.hoster.depositfilescom.errors.allslotsbusy = 從您國家可使用的通道都忙碌中
plugins.hoster.depositfilescom.errors.limitreached = 下載達到極限
plugins.hoster.extabitcom.errors.only4premium = 只適合於白金會員
plugins.hoster.filebaseto.servererror = 伺服器錯誤
plugins.hoster.filebaseto.unsupportederror = 未支援的錯誤
plugins.hoster.filefactorycom.errors.nofreeslots = 無可用的免費通道
plugins.hoster.fileflyercom.errors.only4premium = 只適用於白金會員
plugins.hoster.filernet.errors.nofreeslots = 所有免費使用者的通道皆已使用中
plugins.hoster.fileservecom.errors.only4premium = 只適合於白金會員
plugins.hoster.filesmonstercom.only4premium = 只適用於白金會員
plugins.hoster.fsxhu.waiting = 在佇列中有 %s 個使用者
plugins.hoster.general.enterpassword = 請輸入密碼：
plugins.hoster.general.passwordprotectedinput = 連結受到保護： 輸入密碼：
plugins.hoster.general.reenterpassword = 錯誤的密碼。請重新輸入：
plugins.hoster.gigasizecom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.httplinks.errors.basicauthneeded = 必需基本驗證
plugins.hoster.ifolderru.errors.ticketwait = 等待下載中
plugins.hoster.jamendo = 使用高品質下載
plugins.hoster.letitbitnet.errors.countryblock = Letitbit 禁止從您所在的位置下載檔案
plugins.hoster.letitfileru.only4premium = 只適合於白金會員
plugins.hoster.madsharecom.nofreeslotsavailable = 無可用的免費通道
plugins.hoster.mega1280com.servererror = 伺服器錯誤
plugins.hoster.megasharescom.errors.allslotsfilled = 無法確認，因為所有通道皆已滿線
plugins.hoster.megasharescom.errors.alreadyloading = 無法確認，因為檔案已載入中
plugins.hoster.megasharescom.errors.passwordprotected = 密碼保護下載
plugins.hoster.netload.downloadpassword_question = 密碼保護。請輸入密碼 %s
plugins.hoster.netload.errors.downloadpassword_wrong = 連結密碼錯誤
plugins.hoster.netloadin.errors.captchanotfound = 無法找到驗證碼
plugins.hoster.netloadin.errors.couldnotfollow = 伺服器：無法追蹤此連結
plugins.hoster.netloadin.errors.damagedfile = 損壞的檔案
plugins.hoster.netloadin.errors.dlnotfound = 無法找到下載連結
plugins.hoster.netloadin.errors.fileondmgserver = 檔案位於損壞的伺服器上
plugins.hoster.netloadin.errors.mightbeoffline = 可能處於離線狀態
plugins.hoster.nopremiumsupport = 外掛程式沒有可以控制白金帳號的方法！
plugins.hoster.passquestion = 連結 '%s' 受到密碼保護. 輸入密碼：
plugins.hoster.premium.status_ok = 帳號確定
plugins.hoster.przeklejpl.errors.nofreedownloadlink = 只適用於白金會員
plugins.hoster.quicksharecz.alreadyloading = 此IP已下載中
plugins.hoster.quicksharecz.nofreeslots = 無可用的免費通道
plugins.hoster.rapidshare.com.increasetickettime = 增加下載(COOKIE)時間 (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = 偏好的伺服器 (*1)
plugins.hoster.rapidshare.com.preferedserver.random = 隨機
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = 使用 Telekom 伺服器如果有效*
plugins.hoster.rapidshare.com.waithosterfull = 如果所有的空閒使用者插槽已滿
plugins.hoster.sendspacecom.errors.servererror = 未知的伺服器錯誤
plugins.hoster.sendspacecom.errors.serverfull = 免費服務滿載
plugins.hoster.sendspacepl.only4premium = 只適合於白金會員
plugins.hoster.sharebaseto.errors.maintenance = 維修工程進度
plugins.hoster.sharebaseto.errors.toomanyusers = 使用人數太多
plugins.hoster.sharecashdotnet.only4premium = 只適合於白金會員
plugins.hoster.sharenownet.errors.servererror = 伺服器錯誤
plugins.hoster.shareonlinebiz.errors.servernotavailable = 伺服器暫時關閉
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = 無免費的通道！請取得白金帳號，或者稍後下載。
plugins.hoster.speedysharecom.password = 請輸入密碼：
plugins.hoster.tabnetua.only4resteredusers = 只適合於已註冊會員!
plugins.hoster.uploadedto.errors.indirectlinkerror = 間接連結錯誤
plugins.hoster.uploadedto.errors.notpremium = 此為免費帳號
plugins.hoster.uploadedto.errors.serverproblem = 伺服器問題
plugins.hoster.uploadedto.errorso.premiumtrafficreached = 達到下載極限
plugins.hoster.uploaderpl.accountexpired = 帳號已失效
plugins.hoster.uploaderpl.freememberacc = 免費註冊的使用者帳號
plugins.hoster.uploadingcom.errors.countrylimitreached = 您已達到您國家的每日下載諒
plugins.hoster.vipfilecom.errors.nofreedownloadlink = 此檔案無免費的下載連結
plugins.hoster.xsevento.errors.only4premium = 只適用於白金會員
plugins.hoster.xupin.errors.passwrong = 密碼錯誤
plugins.hoster.youtube.accountok = 帳號可使用
plugins.http.htaccess = 所有 HTAccess 密碼的清單。一行一組密碼
plugins.jdchat.userlistposition = 使用者清單位置:
plugins.jdchat.userlistposition_left = 左
plugins.jdchat.userlistposition_right = 右
plugins.optional.hjsplit.filefilter = HJSPLIT-開始數量
plugins.optional.hjsplit.merged = %s： 已合併 %s MiB
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入火狐的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入火狐的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入火狐的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入 JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 如何？
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = 製造廠商？ (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型號？ (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效:
plugins.optional.httpliveheaderscripter.gui.validate.error2 = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效.
plugins.optional.infofilewriter.content = 內容：
plugins.optional.infofilewriter.filename = 檔案名稱：
plugins.optional.infofilewriter.insertkey = 將選定的項目插入到內容
plugins.optional.infofilewriter.insertkey.short = 插入
plugins.optional.infofilewriter.variables = 可用的變數
plugins.optional.jdchat.enternick = 您想要的暱稱？
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdchat.usercolor = 只有黑使用者?
plugins.optional.jdlighttray.closetotray = 關閉 JDownloader 時，縮小至系統列
plugins.optional.jdlighttray.enterpassword = 輸入密碼來開啟JD:
plugins.optional.jdlighttray.enterpassword.wrong = 這個密碼是錯的!
plugins.optional.jdlighttray.linkgrabber.always = 複製連結時，顯示連結獲取介面 (總是)
plugins.optional.jdlighttray.linkgrabber.intray = 複製連結時，顯示連結獲取介面 (當 JD 最小化時)
plugins.optional.jdlighttray.password = 密碼：
plugins.optional.jdlighttray.passwordrequired = 輸入密碼從工具列開啟
plugins.optional.jdlighttray.singleclick = 單擊得知任務狀態
plugins.optional.jdlighttray.startminimized = 啟動時，自動最小化
plugins.optional.jdlighttray.titleinfo = 當最小化時，顯示資訊於工作列
plugins.optional.jdlighttray.tooltip = 顯示工具提示
plugins.optional.jdunrar.askforpassword = 密碼 %s ？
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼： %s
plugins.optional.jdunrar.crcerrorin = 解壓縮： 失敗(CRC 於 %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解壓縮： 失敗 (CRC於未知的檔案)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = 解壓縮目錄
plugins.optional.jdunrar.messages = 路徑 %s 不存在
plugins.optional.jdunrar.name = JD-解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.jdunrar.status.crackingpass = 密碼破解中
plugins.optional.jdunrar.status.extractfailed = 解壓縮錯誤
plugins.optional.jdunrar.status.extractfailedcrc = 解壓縮錯誤 (CRC錯誤)
plugins.optional.jdunrar.status.extractfailedpass = 解壓縮錯誤 (密碼錯誤)
plugins.optional.jdunrar.status.extracting = 解壓縮中
plugins.optional.jdunrar.status.extractok = 解壓縮完成
plugins.optional.jdunrar.status.openingarchive = 壓縮檔開啟中
plugins.optional.jdunrar.status.passfound = 找到的密碼
plugins.optional.langfileeditor.account.warning = SVN 帳號遺失. 請擊點此處獲得更多資訊.
plugins.optional.langfileeditor.addkey = 加入鍵值
plugins.optional.langfileeditor.addkey.error.message = 此金鑰 '%s' 已使用中！
plugins.optional.langfileeditor.addkey.message1 = 輸入金鑰名稱：
plugins.optional.langfileeditor.addkey.message2 = 輸入金鑰翻譯後訊息：
plugins.optional.langfileeditor.addkey.title = 新增金鑰
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.analyzingsource.ready = 分析來源資料夾： 完成
plugins.optional.langfileeditor.analyzingsource1 = 分析來源資料夾中
plugins.optional.langfileeditor.clearvalues = 清除數量(s)
plugins.optional.langfileeditor.completereload = 完成重新載入 (刪除快取)
plugins.optional.langfileeditor.deletekeys = 刪除鍵值
plugins.optional.langfileeditor.deleteold.message = 刪除所有 %s 舊值?
plugins.optional.langfileeditor.deleteold.message2 = 在語系檔內依然有 %s 個舊鍵值。是否在儲存先刪除？
plugins.optional.langfileeditor.deleteold.title = 刪除所有舊值?
plugins.optional.langfileeditor.deleteoldkeys = 刪除所有舊值?
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = 錯誤發生
plugins.optional.langfileeditor.error.updatelanguages.message = 更新語系時發生錯誤：\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = 更新來源時發生錯誤：\r\n %s
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.key = 鍵值
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 遺失
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.languagefilevalue = 語系檔數值
plugins.optional.langfileeditor.load = 載入語系
plugins.optional.langfileeditor.opensearchdialog = 開啟搜尋對話框
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤：\n%s
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功！
plugins.optional.langfileeditor.saveandupload = 儲存及上傳
plugins.optional.langfileeditor.savechanges = 儲存變更?
plugins.optional.langfileeditor.savechanges.message = 儲存您的變更到 %s?
plugins.optional.langfileeditor.savelocale = 離線儲存
plugins.optional.langfileeditor.sourcevalue = 來源數值
plugins.optional.langfileeditor.startcurrent = 使用當前語系測試 JD
plugins.optional.langfileeditor.startkey = 使用鍵值模式測試 JD
plugins.optional.langfileeditor.svn.updating = 更新 SVN 中： 請稍待
plugins.optional.langfileeditor.svn.updating.error = 更新 SVN 中： 錯誤！
plugins.optional.langfileeditor.svn.updating.ready = 更新 SVN 中： 完成
plugins.optional.langfileeditor.test = 測試
plugins.optional.langfileeditor.title = 語系編輯器
plugins.optional.remotecontrol.port = 連接埠：
plugins.optional.remotecontrol.startedonport2 = %s 開始於連接埠 %s\nhttp：//127.0.0.1：%s\n/help 開發資訊
plugins.optional.remotecontrol.stopped2 = %s 已停止：
plugins.optional.trayicon.dl.finished = 已完成：
plugins.optional.trayicon.dl.running = 執行中：
plugins.optional.trayicon.dl.total = 總共：
plugins.optional.trayicon.downloads = 下載：
plugins.optional.trayicon.eta = 剩餘時間：
plugins.optional.trayicon.progress = 進度：
plugins.optional.trayicon.speed = 速度：
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.mirror = 選擇鏡像管理：
plugins.serienjunkies.catdialog.scatgrabb = 在此類別中增加所有系列
plugins.serienjunkies.catdialog.scatnewestdownload = 在此類別中增加最新下載
plugins.serienjunkies.catdialog.scatnothing = 不要增加類別
plugins.serienjunkies.catdialog.scatsave = 針對此連線設定？
plugins.serienjunkies.catdialog.title = SerienJunkies ：：CAT：：
plugins.trayicon.popup.bottom.simchunks = 同時連線
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(KiB/s)
reconnect.ipfiltered.warning.short = 不允許此IP %s ！
reconnect.ipfiltered.warning.title = IP 錯誤！
reconnect.progress.1_retries = 重新連線 #
reconnect.progress.2_oldip = 重新連線舊 IP：
reconnect.progress.3_ipcheck = 重新連線新 IP： %s / %s
reconnect.retries = 最大重試次數 (-1 = 無限制)
reconnect.waitforip = 等待新的IP (秒)
reconnect.waittimetofirstipcheck = 等待第一次IP確認 (秒)
replacer.autopassword = 最後完成的任務：自動密碼
replacer.available = 最後完成的檔案： 可用 (是、否)
replacer.comment = 最後完成的任務： 註解
replacer.date = 當前的日期
replacer.downloaddirectory = 最後完成的任務： 下載目錄
replacer.filelist = 最後完成的任務： 檔案清單
replacer.filename = 最後完成的檔案： 檔案名稱
replacer.filepath = 最後完成的檔案： 檔案路徑
replacer.filesize = 最後完成的檔案： 檔案大小
replacer.hoster = 最後完成的檔案： 主機端
replacer.informationstring = 最後完成的檔案 
replacer.ipaddress = 當前的 IP 位址
replacer.javaversion = 使用的 Java 版本
replacer.jdhomedirectory = JDownloader： 主目錄/安裝目錄
replacer.jdversion = JDownloader： 修訂版本/版本
replacer.packagename = 最後完成的任務： 任務名稱
replacer.password = 最後完成的任務： 密碼
replacer.time = 當前時間
showcaptcha.choose.file = 選擇圖片檔
showcaptcha.chooser.title = JDownloader ：： 顯示驗證碼
sys.ask.rlyclose = 確定關閉 JDownloader？
sys.ask.rlyrestart = 確定重新啟動 JDownloader？
sys.ask.rlyrestore = 這將會重新啟動 JDownloader 並做完整更新。是否繼續？
sys.dlc.success = 下載清單已成功加密。需要現在測試嗎？
sys.warning.loguploadfailed = 上傳的記錄檔案失敗！
sys.warning.noclose = JDownloader 將會最小化至系統列！
system.dialogs.update = 有新版本
system.download.docrc2 = CRC-檢查中 (%s)
system.download.docrc2.failed = CRC-檢查失敗 (%s)
system.download.docrc2.success = CRC-檢查完成 (%s)
system.download.errors.couldnotdelete = 不能刪除檔案
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已經存在：
system.download.triggerfileexists.ask = 每個檔案皆尋問
system.download.triggerfileexists.askpackage = 每個任務皆尋問
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.rename = 自動更名
system.download.triggerfileexists.skip = 略過連結
system.update.message = 更新成功
system.update.message.title = 更新至版本 %s
system.update.showchangelogv2 = 最新消息
train.choose.folder = 選擇資料夾
train.chooser.title = JDownloader ：： TrainAll
train.method = 選擇驗證碼程序
updater.beta.rlyupdate.message = 您是否想要升級至 JD-%s
updater.beta.rlyupdate.title = 是否立即更新 BETA版本？
updater.newbeta.message = 您想要嘗試新的 BETA 版本嗎？
updater.newbeta.title = 有新的 BETA 版本可用\r\n擊點「確定」可獲得更多資訊。
userio.errorregex = .*(錯誤|失敗).*
userio.input.title = 請輸入
wrapper.webupdate.updatenewupdater = 下載新的 jdupdate.jar 中
wrapper.webupdate.updateupdater.error_rename = 無法將 jdupdate.jar.tmp 更名為 jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = 無法下載目前的 jdupdate.jar
