!font = System
action.customize.addsetting.ask = 请输入新设置名称:
action.customize.removesetting.ask = 移除选定的设置(s)? (%s Account(s))
action.premiumview.removeacc.accs = %s 账户
action.premiumview.removeacc.ask = 移除所选？
addons.jdshutdown.statusmessage.disabled = 自动关机已停用
addons.jdshutdown.statusmessage.enabled = 已启用自动关机
ballon.download.connectionlost.message = <b>%s<b><hr>连接丢失
ballon.download.error.title = 错误
ballon.download.failed.message = <b>%s<b><hr>失败
ballon.download.fatalerror.message = <b>%s<b><hr>严重的插件错误
ballon.download.finished.started = 下载已开始
ballon.download.finished.stopped = 下载已停止
ballon.download.fnf.message = <b>%s<b><hr>文件没找到
ballon.download.plugindefect.message = <b>%s<b><hr>插件无效
ballon.download.successfull.message = <b>%s<b><hr>成功完成
ballon.download.successfull.title = 下载
ballon.download.title = 下载
config.container.defaultname = 常规
container.message.comment = 注释
container.message.created = 创建者
container.message.password = 密码
container.message.title = 已载入下载清单
container.message.uploaded = 上传者
controller.packages.defaultname = various
controller.status.agb_tos = 未同意用户协议
controller.status.connectionproblems = 连接丢失
controller.status.containererror = 清单错误
controller.status.fileexists.overwritefailed = 覆盖失败
controller.status.fileexists.skip = 文件已存在
controller.status.plugindefective = 插件错误(过期)
controller.status.tempunavailable = 暂时无法使用
convert.dialog.chooseformat = 选择格式
convert.dialog.forcekeep = 强制保留
convert.dialog.keepformat = 仅当前会话使用此格式
convert.dialog.staykeepingformat = 试图取得选定格式
convert.dialog.toppriority = 选定的格式
convert.progress.convertingto = 转换为
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 无效的账户
decrypter.unknownerror = 未知错误
decrypter.wrongcaptcha = 验证码错误
decrypter.wrongpassword = 密码错误
dialogs.premiumstatus.global.message = 确定禁用所有付费账户?
dialogs.premiumstatus.global.title = 禁用付费下载?
download.chunks.connection = 连接
download.connection.idle = 空闲
download.connection.normal = 下载
download.error.message.connectioncopyerror = 无法复制链接
download.error.message.incomplete = 下载未完成
download.error.message.iopermissions = 磁盘写入失败(没有权限?)
download.error.message.localio = 无法写入文件: %s
download.error.message.outofmemory = 内存不足
download.error.message.rangeheaderparseerror = 未预料到范围头格式:
download.error.message.rangeheaders = 服务器不支持多线程下载
download.error.message.unavailable = 服务器暂时无法连接
download.system.waitforconnection = 现有 %s/%s 连接...等待
downloadlink.status.error.agb_not_signed = 未同意用户协议
downloadlink.status.error.captcha_wrong = 验证码错误
downloadlink.status.error.defect = 插件过期
downloadlink.status.error.download_limit = 已达到下载限制
downloadlink.status.error.downloadfailed = 下载失败
downloadlink.status.error.fatal = 严重错误
downloadlink.status.error.file_exists = 文件已存在
downloadlink.status.error.file_not_found = 未找到文件
downloadlink.status.error.hoster_temp_unavailable = 此网盘的下载当前不可用
downloadlink.status.error.no_connection = 没有连接
downloadlink.status.error.no_plugin_available = 无插件可用
downloadlink.status.error.post_process = 处理错误
downloadlink.status.error.premium = 付费账户错误
downloadlink.status.error.retry = 未知错误, 重试中
downloadlink.status.error.temp_unavailable = 暂时无法使用
downloadlink.status.error_unexpected = 未预料的错误
downloadlink.status.incomplete = 未完成 
downloadlink.status.waitinguserio = 等待用户输入
easycaptcha.add = 添加
easycaptcha.addbackgroundimagedialog.deletecolor = 删除颜色
easycaptcha.addbackgroundimagedialog.generate = 生成背景过滤器
easycaptcha.addbackgroundimagedialog.imagepreview = 预览
easycaptcha.addbackgroundimagedialog.loadimage = 加载背景图
easycaptcha.addbackgroundimagedialog.title = 添加背景图
easycaptcha.back = 后退
easycaptcha.background = 背景
easycaptcha.backgroundimagetrainer.saveandexit = 保存并退出
easycaptcha.backgroundimagetrainer.title = 背景图训练器
easycaptcha.color = 颜色
easycaptcha.colorcrainer.title = 颜色训练器
easycaptcha.finished = 完成
easycaptcha.foreground = 前景
easycaptcha.images = 图片:
easycaptcha.labeled = 已标记:
easycaptcha.loadcaptchas = 加载Captcha
easycaptcha.loadcaptchas.clickoncaptcha = 点击Captcha
easycaptcha.loadcaptchas.followlinks = 追踪一般链接 (速度慢)
easycaptcha.loadcaptchas.howmuch = 需要Captcha个数
easycaptcha.loadcaptchas.link = 链接
easycaptcha.loadcaptchas.loaddirect = 尝试直接加载 (速度快)
easycaptcha.loadcaptchas.loadimages = 加载图片, 请稍候
easycaptcha.loadcaptchas.threaded = threaded image Download (very fast)
easycaptcha.loadcaptchas.title = 加载Captcha
easycaptcha.mask = 掩码
easycaptcha.needcaptchas = 需要Captcha
easycaptcha.opencaptchafolder = 打开Captcha文件夹
easycaptcha.orginal = 来源:
easycaptcha.remove = 移除
easycaptcha.settings = 设置:
easycaptcha.threshold = 阈值
easycaptcha.tool.btn.background = 移除背景
easycaptcha.tool.btn.colortrainer = 训练颜色
easycaptcha.tool.btn.letterdb = 显示字母数据库
easycaptcha.tool.btn.loadcaptchas = 加载Captcha
easycaptcha.tool.btn.train = 训练
easycaptcha.tool.continuelastsession = 继续上一会话
easycaptcha.tool.createmethode = 创建模态
easycaptcha.tool.loadmethode = 加载模态
easycaptcha.tool.maxletternum = 最大字母数
easycaptcha.tool.mothodedialog.selectmethode = 选择模态
easycaptcha.tool.mothodedialog.title = EasyCaptcha模态
easycaptcha.tool.title = EasyCaptcha
easycaptcha.tool.warning.hostnamemissing = 缺少主机名
exceptions.browserexception.alreadyexists = 输出文件已存在
exceptions.browserexception.badrequest = 错误的请求: %s(%s)
exceptions.browserexception.chunkcopyerror.badrequest = 多线程下载出错
exceptions.browserexception.couldnotrenam = 无法重命名输出文件
exceptions.browserexception.rangeerror = 碎片读取失败
exceptions.browserexception.redirecterror = 未预料的碎片错误:重新定向
gui.accountcontroller.globpremdisabled = 已全局禁用付费账户!<br/>点击这里查看帮助 <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'></a> .
gui.addurls.progress = 解析地址 %s
gui.addurls.progress.found = 解析地址 %s. 找到 %s个链接
gui.addurls.progress.get = 解析地址 %s. 取得 %s个链接
gui.askname = 您的姓名?
gui.autostart = 自动下载将在几秒后开始
gui.backup.finished = 已成功备份下载列表!
gui.ballon.accountmanager.title = 账户管理员
gui.balloon.backup.title = 备份下载列表
gui.btn_abort = 跳过
gui.btn_cancel = 取消
gui.btn_close = 关闭
gui.btn_continue = 继续
gui.btn_help = 帮助
gui.btn_no = 否
gui.btn_ok = 确定
gui.btn_save = 保存
gui.btn_select = 选择
gui.btn_settings = 设置
gui.btn_start = 开始
gui.btn_yes = 是
gui.captchawindow.askforinput = 请输入
gui.column_agbchecked = 接受
gui.column_coder = 作者
gui.column_host = 空间提供商
gui.column_needs = Needs
gui.column_plugin = 插件
gui.column_premium = 付费账户
gui.column_settings = 设置
gui.column_status = 活动
gui.column_tos = TOS
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.delete = 删除
gui.component.textarea.context.paste = 粘贴
gui.config.antistandby.disabled = Disabled
gui.config.antistandby.mode = Mode:
gui.config.antistandby.whiledl = Prevent standby while Downloading
gui.config.antistandby.whilejd = Prevent standby while JD is running
gui.config.captcha.jac_disable = 禁用验证码自动识别
gui.config.captcha.settings = 验证码识别设置
gui.config.captcha.train.level = 显示起始点
gui.config.captcha.train.show_timeout = 验证码窗口显示时间
gui.config.download.autoresume = 重新连接后自动恢复中断的下载
gui.config.download.buffersize2 = 最大缓存[KB]
gui.config.download.crc = 执行SFV/CRC检查(当可用时)
gui.config.download.download.tab = 下载控制
gui.config.download.ipcheck = 重连IP检查
gui.config.download.ipcheck.balance = 使用平衡IP检测
gui.config.download.ipcheck.disable = Disable IP-Check
gui.config.download.ipcheck.externalinterval2 = External IP Check Interval [min]
gui.config.download.ipcheck.mask = 允许的IP
gui.config.download.ipcheck.regex = IP 过滤正则表达式
gui.config.download.ipcheck.website = 在线IP检查
gui.config.download.network.extended = 高级设置
gui.config.download.network.tab = 互联网&局域网设置
gui.config.download.pausespeed = 暂停时速度限制在 KiB/s
gui.config.download.preferreconnect = 如果已请求重连则不允许开始新下载
gui.config.download.proxy = 代理设置
gui.config.download.proxy.host = 主机/IP
gui.config.download.proxy.pass = 密码 (可选)
gui.config.download.proxy.port = 端口
gui.config.download.proxy.user = 用户名 (可选)
gui.config.download.simultan_downloads_per_host = 同一空间的同时下载任务数 (0 = 不限制)
gui.config.download.socks.host = 主机/IP
gui.config.download.socks.port = 端口
gui.config.download.startdownloadsonstartup = 程序启动时就开始下载
gui.config.download.timeout = 超时与连接丢失
gui.config.download.timeout.connect = 请求连接超时时间 (ms)
gui.config.download.timeout.read = 读取超时时间 (ms)
gui.config.download.use_proxy = 使用代理
gui.config.download.use_socks = 使用 Socks-Proxy
gui.config.download.write = 文件写入
gui.config.general.changelog.auto = 升级打开更新日志
gui.config.general.createsubfolders = 生成包含文件名的子目录 (如果可用)
gui.config.general.createsubfoldersbefore = 添加链接后就生成子目录
gui.config.general.downloaddirectory = 下载目录
gui.config.general.loggerlevel = 日志等级
gui.config.general.logging = 日志记录
gui.config.general.todowithdownloads = 移除已完成的下载
gui.config.general.todowithdownloads.atstart = 启动时
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 从不
gui.config.general.todowithdownloads.packageready = 当文件可用
gui.config.general.update = 升级
gui.config.general.webupdate.auto = 自动升级!
gui.config.general.webupdate.disable2 = 有重要更新不要通知我
gui.config.gui.barrierfree = 视觉障碍选项
gui.config.gui.browser = 浏览器
gui.config.gui.container = 下载清单 (RSDF,DLC,CCF,..)
gui.config.gui.custom_browser = 浏览器路径
gui.config.gui.custom_browser_param = 参数 %url (每行一个参数)
gui.config.gui.decoration = 使用窗口停靠
gui.config.gui.feel = 其他
gui.config.gui.font size = 文件大小 [%]
gui.config.gui.inputtimeout = 输入窗口超时时间
gui.config.gui.language = 语言
gui.config.gui.linggrabber = 链接抓取器
gui.config.gui.linggrabber.ignorelist = 链接过滤器
gui.config.gui.linkgrabber = 链接抓取器
gui.config.gui.look.tab = 外观
gui.config.gui.performance = 性能
gui.config.gui.plaf = 风格(重启生效)
gui.config.gui.resetdialogs.message = 对话框信息已重置.
gui.config.gui.resetdialogs.short = 重置
gui.config.gui.resetdialogs2 = 重置对话框信息
gui.config.gui.show_speed_graph = 显示图形化速度指示表
gui.config.gui.show_speed_graph_window = 速度指示图形时间周期 (sec)
gui.config.gui.showballoon = 显示气球提醒
gui.config.gui.showsplash = 显示程序启动画面
gui.config.gui.speedmeter = 速度表
gui.config.gui.testcontainer.error = 启动浏览器失败: %s
gui.config.gui.testcontainer.long = 尝试启动您的浏览器
gui.config.gui.testcontainer.message = 程序现在尝试打开http://jdownloader.org
gui.config.gui.testcontainer.short = 启动浏览器
gui.config.gui.theme = 主题
gui.config.gui.use_custom_browser = 自定义浏览器
gui.config.gui.view = 外观
gui.config.hjsplit.overwrite = 覆盖已存在文件
gui.config.hjsplit.remove_merged = 完成合并后删除压缩包
gui.config.httpliveheader.password = 密码
gui.config.httpliveheader.routerip = 路由器IP
gui.config.httpliveheader.script = 重连脚本
gui.config.httpliveheader.user = 用户
gui.config.jac.column.author = 创建者
gui.config.jdrr.infolabel = <span color="#4682B4"> 检查路由器的IP地址并点击开始Check the IP address of the router and press the Start <br> 路由器设置首页在将在您的浏览器中打开 <br> 在您停正并保存后重新连接。<br></span>在<a href="http://jdownloader.org/knowledge/wiki/reconnect/reconnect-recorder">这里</a>可以找到详细信息
gui.config.jdrr.popup.title = JDRRPopup
gui.config.jdrr.reconnectfaild = 重连失败
gui.config.jdrr.savereconnect = 重连成功. 立即保存?
gui.config.jdrr.status.title = RRStatus
gui.config.jdrr.success = 成功!
gui.config.jdrr.title = 重新连接记录器
gui.config.jdshutdown.close = 关闭JD
gui.config.jdshutdown.enabledonstart = 默认启用
gui.config.jdshutdown.forceshutdown = 强制关机 (仅对部分操作系统有效)
gui.config.jdshutdown.hibernate = 休眠 (仅对部分操作系统有效)
gui.config.jdshutdown.mode = Mode:
gui.config.jdshutdown.shutdown = Shutdown
gui.config.jdshutdown.standby = 待机 (仅对部分操作系统有效)
gui.config.linkgrabber.cnl2 = Enable Click'n'Load Support
gui.config.linkgrabber.controlposition = 在表单上放置链接抓取按钮
gui.config.linkgrabber.infopanel.onlinkgrab = Show infopanel on linkgrab
gui.config.linkgrabber.iognorelist = 链接过滤基于正则表达式
gui.config.linkgrabber.onlincheck = 检查链接信息与在线情况
gui.config.linkgrabber.replacechars = (Autopackager)Replace dots and _ with spaces?
gui.config.liveheader.autoconfig = 自动配置路由器
gui.config.liveheader.btnfindip = 获取路由器IP
gui.config.liveheader.dialog.importrouter = 导入路由器设定
gui.config.liveheader.password = 密码
gui.config.liveheader.progress.message = 搜索您的路由器设定
gui.config.liveheader.recorder = 生成重连脚本
gui.config.liveheader.routerip = 路由器 IP
gui.config.liveheader.script = HTTP 脚本
gui.config.liveheader.selectrouter = 选择路由器
gui.config.liveheader.user = 登陆
gui.config.liveheader.warning.nocurlconvert = 无法转换CURL脚本. 请联系JD支持团队(聊天功能)!
gui.config.liveheader.warning.notfound = 程序无法检测到您的路由器设置.
gui.config.liveheader.warning.upnpinactive = 请启用路由器的UPnP. <br><a href=\"http://%s\">Go to Router</a><br><a href=\"http://jdownloader.org/knowledge/wiki/reconnect/upnp\">Wiki article: Upnp in Router</a><br>启用upnp后点确定或取消跳过.
gui.config.liveheader.warning.yourrouter = 您有一个
gui.config.reconnect.selectrouter = 搜索路由器型号
gui.config.reconnect.selectrouter.example = 例如: 3Com ADSL
gui.config.reconnect.shared = 常规设置
gui.config.reconnect.showcase.currentip = 当前IP
gui.config.reconnect.showcase.lastip = 重连前Ip
gui.config.reconnect.showcase.message.none = 尚未测试
gui.config.reconnect.showcase.reconnect = 更改IP
gui.config.reconnect.showcase.time = 重连持续时间
gui.config.reconnect.test = 展示
gui.config.reloadcontainer = 重新装载下载清单
gui.config.routeripfinder.featchip = 检测您的路由器IP
gui.config.routeripfinder.notfound = 无法找到您的路由器主机名
gui.config.routeripfinder.ready = IP found: %s
gui.config.routeripfinder.status.collectingrouterinfo = 收集路由器信息...
gui.config.routeripfinder.status.downloadlingsimilarmethods = 下载相关路由器方法...
gui.config.routeripfinder.status.searchingforupnp = 搜寻UPnP...
gui.config.routeripfinder.status.sortingmethods = 排序路由器方法...
gui.config.routeripfinder.status.testingrouter = 测试路由器
gui.config.routeripfinder.status.testingupnp = 测试UPnP...
gui.config.showcontaineronloadinfo = 载入下载清单时显示详细信息
gui.config.unrar.ask_path = 询问未知密码?
gui.config.unrar.cmd = 解压缩命令
gui.config.unrar.deep_extract = 深度解压
gui.config.unrar.overwrite = 覆盖已存在的文件
gui.config.unrar.path = 解压到
gui.config.unrar.remove_after_extract = 解压后删除压缩包
gui.config.unrar.remove_infofile = 解压后删除信息文件
gui.config.unrar.subpath = 子目录
gui.config.unrar.subpath_minnum = 如果压缩包包含的文件多于x个就使用子目录解压
gui.config.unrar.use_extractto = 使用自定义解压路径
gui.config.unrar.use_subpath = 使用子目录
gui.dialog.addurl.message = 在此张贴下载地址.
gui.dialog.addurl.okoption_parse = 解析URL(s)
gui.dialog.addurl.title = 添加URL(s)
gui.dialog.countdown.tooltip = 计数完后此窗口将自动关闭.点击这里停止计数
gui.dialog.deepdecrypt.message = 没有在%s找到任何东东 \r\n-------------------------------\r\nJD将载入此页面以寻找链接.
gui.dialog.deepdecrypt.title = 深度解密?
gui.dialogs.agb_tos.agbaccepted = 同意用户协议
gui.dialogs.agb_tos.description = %s还没有被阅读并同意.
gui.dialogs.agb_tos.readagb = 阅读 %s's 用户协议
gui.dialogs.agb_tos.title = 未同意用户协议
gui.dialogs.dontshowthisagain = 不再显示
gui.dialogs.message.title = 讯息
gui.dialogs.progress.title = 处理中... 请等待
gui.download.create_connection = 连接中...
gui.download.filesize_unknown = (文件大小未知)
gui.download.onlinecheckfailed = [不可用]
gui.download.waittime_status2 = 等待%s
gui.downloadlink.aborted = [已取消]
gui.downloadlink.errorpostprocess3 = [转换失败]
gui.downloadlink.hostertempunavail = [当前下载不可用]
gui.downloadlink.hosterwaittime = [等待新的 ip]
gui.downloadlink.plugindisabled = [插件被禁用]
gui.downloadlist.delete = 删除选定的链接 ?
gui.downloadlist.delete.files = %s个文件
gui.downloadlist.delete.links = %s个链接
gui.downloadlist.delete.size_packagev2 = %s个链接
gui.downloadlist.delete2 = 从下载列表和磁盘上删除链接吗?
gui.downloadlist.reset = 重置所选的下载? (注意: 已下载的文件将被删除!)
gui.downloadstop = 正在停止当前的下载...
gui.downloadview.statustext.jac = 验证码识别
gui.eta = 剩余
gui.fengshuiconfig.routerip = 路由器地址
gui.filechooser.loaddlc = 加载 DLC file
gui.fileinfopanel.link = 下载链接
gui.fileinfopanel.linktab.chunks = 文件块
gui.fileinfopanel.linktab.comment = 备注
gui.fileinfopanel.linktab.eta = 剩余: %s mm:ss
gui.fileinfopanel.linktab.eta2 = 剩余: %s
gui.fileinfopanel.linktab.name = 链接名称
gui.fileinfopanel.linktab.password = 密码
gui.fileinfopanel.linktab.saveto = 保存至
gui.fileinfopanel.linktab.speed = 速度: %s/s
gui.fileinfopanel.linktab.status = 状态
gui.fileinfopanel.linktab.url = URL
gui.fileinfopanel.packagetab = 任务
gui.fileinfopanel.packagetab.chb.extractafterdownload = 解压
gui.fileinfopanel.packagetab.lbl.comment = 备注
gui.fileinfopanel.packagetab.lbl.files = %s File(s)
gui.fileinfopanel.packagetab.lbl.name = 任务名称
gui.fileinfopanel.packagetab.lbl.password = 解压密码
gui.fileinfopanel.packagetab.lbl.password2 = 压缩包密码:(自动)
gui.fileinfopanel.packagetab.lbl.saveto = 保存至
gui.installer.kikin.agree3 = <span>Yes, I would like to install kikin. I agree to the <a href="http://www.kikin.com/terms">Terms of Service</a> and <a href="http://www.kikin.com/privacy">Privacy Policy</a></span>
gui.installer.kikin.cancel = 取消
gui.installer.kikin.deny3 = <span>No, thanks</span>
gui.installer.kikin.message = Free! 个性化您的搜索体验
gui.installer.kikin.ok = 继续
gui.installer.kikin.title = 安装Kikin
gui.installer.kikin.tooltip = 请阅读并接受条款
gui.installer.kikin.whatis3 = <b>kikin uses your browsing history to give you personalized content from sites you like.   <a href="http://jdownloader.org/kikin">more...</a></b>
gui.javacheck.html = <link href='http://jdownloader.org/jdcss.css' rel='stylesheet' type='text/css' /><div style='width:534px;height;200px'><h2> 您使用的Java版本不正确。请使用Sun Java。继续启动JDownloader？<table width='100%%'><tr><th colspan='2'>您的Java版本：</th></tr><tr><th>运行库名称</th><td>%s</td></tr><tr><th>运行库版本</th><td>%s</td></tr></table></div>
gui.javacheck.newerjavaavailable.msg = 尽管Jdownloader能够在您目前的java环境重运行,我们仍然建议您升级到最新版的java环境.\r\nJDownloader将会运行的更好, 更快, 更美观.\r\n\r\n访问 http://jdownloader.org/download.
gui.javacheck.newerjavaavailable.title = 检测到过期的java版本: %s!
gui.javacheck.title = 错误的JRE版本
gui.linkgrabber.aborted = 跳过
gui.linkgrabber.adding = 加入%s个链接到链接抓取器中
gui.linkgrabber.alreadyindl = 下载列表中已存在此链接
gui.linkgrabber.finished = 抓取%s个链接共%s个任务
gui.linkgrabber.header.packagesfiles = 任务/文件
gui.linkgrabber.package.filtered = 被过滤
gui.linkgrabber.package.offline = 不可用
gui.linkgrabber.package.unchecked = 未检查
gui.linkgrabber.package.unsorted = Various
gui.linkgrabber.packageofflinepercent = %s离线
gui.linkgrabber.packagetab.chb.extractafterdownload = 自动解压
gui.linkgrabber.packagetab.chb.usesubdirectory = 使用子目录
gui.linkgrabber.packagetab.lbl.comment = 注释
gui.linkgrabber.packagetab.lbl.name = 任务名
gui.linkgrabber.packagetab.lbl.password = 压缩包密码
gui.linkgrabber.packagetab.lbl.password2 = 压缩包密码:(自动)
gui.linkgrabber.packagetab.lbl.saveto = 保存到
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.packagetab.title = 文件\任务
gui.linkgrabber.password = 压缩包密码:
gui.linkgrabber.pc.linkgrabber = 等待抓取链接...
gui.linkgrabber.pc.onlinecheck = 检查是否可用...
gui.linkgrabber.waitinguserio = 等待用户输入
gui.linkgrabberv2.lg.clear.ask = 清空链接抓取器列表？
gui.linkgrabberv2.lg.continueselected = Continue with selected package(s)
gui.linkgrabberv2.lg.continueselectedlinks = Continue with selected link(s)
gui.linkgrabberv2.lg.rmdups = 移除所有重复的项
gui.linkgrabberv2.lg.rmoffline = 移除所有不可用的项
gui.linkgrabberv2.onlyselectedhoster = 仅保留选定网盘
gui.linkgrabberv2.splithoster = 按网盘分割任务
gui.linkinfo.available = 可用
gui.linkinfo.available.notchecked = 未检查
gui.linkinfo.available.ok = 文件可用
gui.linkinfo.comment = 注释
gui.linkinfo.download = 下载
gui.linkinfo.download.activated = 被激活
gui.linkinfo.download.deactivated = 未激活
gui.linkinfo.download.notunderway = 不在处理中
gui.linkinfo.download.underway = 处理中
gui.linkinfo.filesize = 文件大小
gui.linkinfo.package = 任务
gui.linkinfo.password = 密码
gui.linkinfo.saveto = 保存至
gui.linkinfo.speed = 速度
gui.linkinfo.waittime = 等待时间
gui.linklist.editpackagename.message = 新的任务名称
gui.linklist.newpackage.message = 新任务的名称
gui.linklist.setpw.message = 设置下载密码
gui.linklist.status.doresume = 等待继续
gui.logdialog.loglevelwarning = 您所选择的日志级别(%s)不允许上传日志! 请更改其为所有(ALL)并创建新的日志!
gui.logdialog.loglevelwarning.title = 错误的上传日志级别
gui.logdialog.warning.uploadfailed = 上传失败
gui.logger.askquestion = 请描述您的问题/Bug!
gui.logupload.message = 请将此日志链接发送给技术支持
gui.mainframe.title.updatemessage2 = %s个更新可用
gui.menu.about = 关于
gui.menu.account..accel = -
gui.menu.account..mnem = -
gui.menu.account..name = 账户
gui.menu.account..tooltip = 账户
gui.menu.accounts.accel = -
gui.menu.accounts.mnem = -
gui.menu.accounts.name = 账户
gui.menu.accounts.tooltip = 显示账户
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = H
gui.menu.action.about.name = 关于 JDownloader
gui.menu.action.about.tooltip = 查看关于信息
gui.menu.action.addurl.accel = CTRL+U
gui.menu.action.addurl.mnem = L
gui.menu.action.addurl.name = 添加链接
gui.menu.action.backup.accel = CTRL+B
gui.menu.action.backup.mnem = B
gui.menu.action.backup.name = 备份下载列表
gui.menu.action.backuplinklist.accel = -
gui.menu.action.backuplinklist.mnem = -
gui.menu.action.backuplinklist.name = 保存下载列表
gui.menu.action.break2.desc = 暂停下载. 速度被限制到 %s KiB/s以保持连接以便恢复下载
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日志
gui.menu.action.config.desc = 付费账户设置
gui.menu.action.customize.addsetting.accel = -
gui.menu.action.customize.addsetting.mnem = -
gui.menu.action.customize.addsetting.name = 添加过滤器
gui.menu.action.customize.removesetting.accel = -
gui.menu.action.customize.removesetting.mnem = -
gui.menu.action.customize.removesetting.name = 移除过滤器
gui.menu.action.downloadview.movedown.accel = ALT+DOWN
gui.menu.action.downloadview.movedown.mnem = D
gui.menu.action.downloadview.movedown.name = 向下
gui.menu.action.downloadview.movetobottom.accel = ALT+END
gui.menu.action.downloadview.movetobottom.mnem = B
gui.menu.action.downloadview.movetobottom.name = 底部
gui.menu.action.downloadview.movetotop.accel = ALT+HOME
gui.menu.action.downloadview.movetotop.mnem = T
gui.menu.action.downloadview.movetotop.name = 顶部
gui.menu.action.downloadview.moveup.accel = ALT+UP
gui.menu.action.downloadview.moveup.mnem = U
gui.menu.action.downloadview.moveup.name = 向上
gui.menu.action.exit.accel = CTRL+Q
gui.menu.action.exit.mnem = E
gui.menu.action.exit.name = 退出
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = S
gui.menu.action.help.name = 支持
gui.menu.action.linkgrabber.addall.accel = -
gui.menu.action.linkgrabber.addall.mnem = C
gui.menu.action.linkgrabber.addall.name = 添加全部
gui.menu.action.linkgrabber.clearlist.accel = -
gui.menu.action.linkgrabber.clearlist.mnem = L
gui.menu.action.linkgrabber.clearlist.name = 清除列表
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = A
gui.menu.action.load.name = 导入清单
gui.menu.action.log.accel = -
gui.menu.action.log.mnem = -
gui.menu.action.log.name = 显示日志
gui.menu.action.log.tooltip = 新标签页中察看日志
gui.menu.action.opendlfolder.accel = -
gui.menu.action.opendlfolder.mnem = O
gui.menu.action.opendlfolder.name = 打开下载目录
gui.menu.action.opendlfolder.tooltip = 打开下载目录
gui.menu.action.premium.buy.accel = -
gui.menu.action.premium.buy.mnem = B
gui.menu.action.premium.buy.name = 购买付费账户
gui.menu.action.premium.buy.tooltip = 付钱
gui.menu.action.premiumview.addacc.accel = 添加
gui.menu.action.premiumview.addacc.mnem = A
gui.menu.action.premiumview.addacc.name = 添加账户
gui.menu.action.premiumview.addacc.tooltip = 添加账户
gui.menu.action.premiumview.removeacc.accel = 移除
gui.menu.action.premiumview.removeacc.mnem = R
gui.menu.action.premiumview.removeacc.name = 移除账户
gui.menu.action.premiumview.removeacc.tooltip = 删除选定账户
gui.menu.action.reconnect.notconfigured.tooltip = 重连尚未配置正确
gui.menu.action.reconnectauto.desc = 自动重连以获取新IP
gui.menu.action.reconnectman.desc = 手动重连以获取新IP
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = m
gui.menu.action.remove.links.name = 移除已完成的链接
gui.menu.action.remove.links.tooltip = 移除已完成的链接
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = p
gui.menu.action.remove.packages.name = 移除已完成的任务
gui.menu.action.remove.packages.tooltip = 移除已完成的任务
gui.menu.action.remove_disabled.accel = -
gui.menu.action.remove_disabled.mnem = i
gui.menu.action.remove_disabled.name = 移除被禁用的项
gui.menu.action.remove_disabled.tooltip = 移除被禁用的项
gui.menu.action.remove_dupes.accel = -
gui.menu.action.remove_dupes.mnem = v
gui.menu.action.remove_dupes.name = 移除重复的项
gui.menu.action.remove_dupes.tooltip = 移除重复的项
gui.menu.action.remove_failed.accel = -
gui.menu.action.remove_failed.mnem = f
gui.menu.action.remove_failed.name = 移除失败的项
gui.menu.action.remove_failed.tooltip = 从下载列表中删除失败的下载项
gui.menu.action.remove_offline.accel = -
gui.menu.action.remove_offline.mnem = o
gui.menu.action.remove_offline.name = 移除离线的项
gui.menu.action.remove_offline.tooltip = 从下载列表中删除离线的项
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重启
gui.menu.action.restart.tooltip = 重新启动JD
gui.menu.action.restore.accel = -
gui.menu.action.restore.mnem = t
gui.menu.action.restore.name = 恢复
gui.menu.action.restore.tooltip = Restore the JDownloader
gui.menu.add = 添加链接
gui.menu.addons = 组件
gui.menu.addonsmenu.configuration.accel = -
gui.menu.addonsmenu.configuration.mnem = M
gui.menu.addonsmenu.configuration.name = 组件管理器
gui.menu.addonsmenu.configuration.tooltip = 管理组件
gui.menu.chat.accel = -
gui.menu.chat.mnem = -
gui.menu.chat.name = 聊天
gui.menu.chat.tooltip = 技术支持/反映问题
gui.menu.gui.jdshutdown.toggle.accel = -
gui.menu.gui.jdshutdown.toggle.mnem = -
gui.menu.gui.jdshutdown.toggle.name = 自动关机
gui.menu.gui.jdshutdown.toggle.tooltip = 启用/禁用自动关机
gui.menu.jdantistandby.accel = -
gui.menu.jdantistandby.mnem = -
gui.menu.optional.hjsplit.menu.extract.singlefils.accel = -
gui.menu.optional.hjsplit.menu.extract.singlefils.mnem = A
gui.menu.optional.hjsplit.menu.extract.singlefils.name = 合并档案
gui.menu.optional.hjsplit.menu.extract.singlefils.tooltip = 将分卷合并
gui.menu.optional.hjsplit.menu.toggle.accel = -
gui.menu.optional.hjsplit.menu.toggle.mnem = -
gui.menu.optional.hjsplit.menu.toggle.name = 启用
gui.menu.optional.hjsplit.menu.toggle.tooltip = 启用或禁用合并功能
gui.menu.optional.jdhjsplit.linkmenu.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.merge.name = 合并HJSplit档案
gui.menu.optional.jdhjsplit.linkmenu.merge.tooltip = 合并分卷
gui.menu.optional.jdhjsplit.linkmenu.package.merge.accel = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.mnem = -
gui.menu.optional.jdhjsplit.linkmenu.package.merge.name = 合并HJSplit档案
gui.menu.optional.jdhjsplit.linkmenu.package.merge.tooltip = 合并分卷
gui.menu.optional.jdunrar.linkmenu.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.autoextract.name = 开启自动解压缩
gui.menu.optional.jdunrar.linkmenu.autoextract.tooltip = 允许/禁止将下载的压缩包自动释放
gui.menu.optional.jdunrar.linkmenu.container.accel = -
gui.menu.optional.jdunrar.linkmenu.container.mnem = -
gui.menu.optional.jdunrar.linkmenu.container.name = 解压缩档案
gui.menu.optional.jdunrar.linkmenu.container.tooltip = 解开压缩包
gui.menu.optional.jdunrar.linkmenu.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.extract.name = 解压缩档案
gui.menu.optional.jdunrar.linkmenu.extract.tooltip = 解开压缩包
gui.menu.optional.jdunrar.linkmenu.openextract3.accel = -
gui.menu.optional.jdunrar.linkmenu.openextract3.mnem = -
gui.menu.optional.jdunrar.linkmenu.openextract3.name = 打开目录
gui.menu.optional.jdunrar.linkmenu.openextract3.tooltip = 打开目录
gui.menu.optional.jdunrar.linkmenu.package.autoextract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.autoextract.name = 自动解压缩
gui.menu.optional.jdunrar.linkmenu.package.autoextract.tooltip = 允许/禁止将下载的压缩包自动释放
gui.menu.optional.jdunrar.linkmenu.package.extract.accel = -
gui.menu.optional.jdunrar.linkmenu.package.extract.mnem = -
gui.menu.optional.jdunrar.linkmenu.package.extract.name = 解压缩档案
gui.menu.optional.jdunrar.linkmenu.package.extract.tooltip = 解开压缩包
gui.menu.optional.jdunrar.linkmenu.setextract.accel = -
gui.menu.optional.jdunrar.linkmenu.setextract.mnem = -
gui.menu.optional.jdunrar.linkmenu.setextract.name = 设置解压缩目录
gui.menu.optional.jdunrar.linkmenu.setextract.tooltip = 设置解压缩目录
gui.menu.optional.jdunrar.menu.extract.singlefils.accel = -
gui.menu.optional.jdunrar.menu.extract.singlefils.mnem = -
gui.menu.optional.jdunrar.menu.extract.singlefils.name = 解压缩档案
gui.menu.optional.jdunrar.menu.extract.singlefils.tooltip = 解开压缩包
gui.menu.optional.jdunrar.menu.toggle.accel = -
gui.menu.optional.jdunrar.menu.toggle.mnem = -
gui.menu.optional.jdunrar.menu.toggle.name = 启用
gui.menu.plugins.configs.accel = -
gui.menu.plugins.configs.mnem = -
gui.menu.plugins.configs.name = 配置
gui.menu.plugins.menu.buyaccount.accel = -
gui.menu.plugins.menu.buyaccount.mnem = -
gui.menu.plugins.menu.buyaccount.name = 购买付费账户
gui.menu.plugins.menu.noaccounts.accel = -
gui.menu.plugins.menu.noaccounts.mnem = -
gui.menu.plugins.menu.noaccounts.name = 添加账户
gui.menu.plugins.pluginforhost.enable_premium.accel = -
gui.menu.plugins.pluginforhost.enable_premium.mnem = -
gui.menu.plugins.pluginforhost.enable_premium.name = 开启付费账户
gui.menu.plugins.pluginforhost.premiuminfo.accel = -
gui.menu.plugins.pluginforhost.premiuminfo.mnem = -
gui.menu.plugins.pluginforhost.premiuminfo.name = 详细
gui.menu.premium = 付费账户
gui.menu.premiummenu.toggle.accel = -
gui.menu.premiummenu.toggle.mnem = R
gui.menu.premiummenu.toggle.name = 全局启用付费账户
gui.menu.remove = 删除
gui.menu.save = 备份
gui.menu.toolbar.control.pause.accel = -
gui.menu.toolbar.control.pause.mnem = P
gui.menu.toolbar.control.pause.name = 暂停
gui.menu.toolbar.control.start.accel = -
gui.menu.toolbar.control.start.mnem = P
gui.menu.toolbar.control.start.name = 开始下载
gui.menu.toolbar.control.stop.accel = -
gui.menu.toolbar.control.stop.mnem = O
gui.menu.toolbar.control.stop.name = 停止下载
gui.menu.toolbar.control.stopmark.accel = -
gui.menu.toolbar.control.stopmark.mnem = f
gui.menu.toolbar.control.stopmark.name = 下载后停止
gui.menu.toolbar.interaction.reconnect.accel = -
gui.menu.toolbar.interaction.reconnect.mnem = R
gui.menu.toolbar.interaction.reconnect.name = 刷新IP
gui.menu.toolbar.interaction.update.accel = -
gui.menu.toolbar.interaction.update.mnem = A
gui.menu.toolbar.interaction.update.name = 更新
gui.menu.toolbar.quickconfig.clipboardoberserver.accel = -
gui.menu.toolbar.quickconfig.clipboardoberserver.mnem = -
gui.menu.toolbar.quickconfig.clipboardoberserver.name = 监视剪贴板
gui.menu.toolbar.quickconfig.reconnecttoggle.accel = -
gui.menu.toolbar.quickconfig.reconnecttoggle.mnem = -
gui.menu.toolbar.quickconfig.reconnecttoggle.name = 启用自动重连
gui.menu.toolbar.separator.accel = -
gui.menu.toolbar.separator.mnem = -
gui.menu.toolbar.separator.name = -
gui.packageinfo.name = 名称
gui.premiumstatus.expired_maybetraffic.tooltip = %s - %s 账户 -- 此时可能已无剩余的付费流量.
gui.premiumstatus.expired_traffic.tooltip = %s - %s 账户 -- 此时无可用的付费流量.
gui.premiumstatus.traffic.tooltip = %s - %s 账户 -- 您今天可以最多下载%s.
gui.premiumstatus.unlimited_traffic.tooltip = %s -- 无限制的流量! 您占用任意的下载流量.
gui.quickhelp.text = 点击获得帮助: %s
gui.reconnect.confirm = 您要重新连接吗?
gui.reconnect.progress.status = 重新连接: %s m:s
gui.reconnect.progress.status.failed = 重连失败
gui.reconnect.progress.status.success = 重连成功
gui.reconnect.progress.status2 = 重新连接: %s
gui.speedmeter.hide = 隐藏速度表
gui.speedmeter.pause = 暂停
gui.speedmeter.show = 显示速度表
gui.splash.progress.controller = 启动控制器
gui.splash.progress.initplugins = 初始化插件
gui.splash.progress.paintgui = 初始化用户界面
gui.splash.progress.webupdate = 检查更新
gui.statusbar.maxchunks = 最大连接数
gui.statusbar.sim_ownloads = 最大下载数
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 在浏览器中打开
gui.table.contextmenu.check = 检查在线情况
gui.table.contextmenu.copylink = 复制链接网址
gui.table.contextmenu.copypassword = 复制密码
gui.table.contextmenu.delete = 删除
gui.table.contextmenu.deletelist = 从列表
gui.table.contextmenu.deletelistdisk = 从列表和磁盘
gui.table.contextmenu.disable = 禁用
gui.table.contextmenu.dlc = 生成DLC清单
gui.table.contextmenu.downloaddir = 打开下载目录
gui.table.contextmenu.editdownloaddir = 编辑下载目录
gui.table.contextmenu.editpackagename = 更改任务名
gui.table.contextmenu.enable = 启用
gui.table.contextmenu.extrassubmenu = 额外
gui.table.contextmenu.filetype = 过滤
gui.table.contextmenu.mergepackage2 = 合并到一个任务
gui.table.contextmenu.newpackage = 移动到新任务
gui.table.contextmenu.newpackage2 = 移动到新任务
gui.table.contextmenu.packagesort = 排序包
gui.table.contextmenu.priority = 优先级
gui.table.contextmenu.prop = 属性
gui.table.contextmenu.remove = 移除
gui.table.contextmenu.reset = 重下
gui.table.contextmenu.resume = 恢复
gui.table.contextmenu.setdlpw = 设定下载密码
gui.table.contextmenu.sort = 排序
gui.table.contextmenu.stopmark = 标记停止
gui.table.contextmenu.tryforce = 强制下载
gui.table.draganddrop.after = 放在'%s'之后
gui.table.draganddrop.before = 放在'%s'之前
gui.table.draganddrop.insertinpackageend = 插入到任务'%s'开始
gui.table.draganddrop.insertinpackagestart = 插入到任务'%s'末尾
gui.table.draganddrop.movepackagebefore = 放到'%s'之前
gui.table.draganddrop.movepackageend = 放到'%s'之后
gui.taskpanes.download.linkgrabber.config.addattop = 添加到列表顶部
gui.taskpanes.download.linkgrabber.config.startofter = 添加后自动开始下载
gui.textcomponent.context.copy = 复制
gui.textcomponent.context.copy.acc = ctrl C
gui.textcomponent.context.cut = 剪切
gui.textcomponent.context.cut.acc = ctrl X
gui.textcomponent.context.delete = 删除
gui.textcomponent.context.delete.acc = DELETE
gui.textcomponent.context.paste = 粘贴
gui.textcomponent.context.paste.acc = ctrl V
gui.textcomponent.context.selectall = 全选
gui.textcomponent.context.selectall.acc = ctrl A
gui.tooltip.statusbar.max_chunks = 单一文件下载线程数(需要网盘支持)
gui.tooltip.statusbar.simultan_downloads = 最大同时下载数
gui.tooltip.statusbar.speedlimiter = 速度限制(KiB/s) [0=不限制]
gui.tooltips.linkgrabber.startlinksafteradd = 选中的话,添加连接后就开始下载
gui.tooltips.linkgrabber.toporbottom = 选中的话新链接会被添加到下载列表顶部
gui.tooltips.quickhelp = 快速帮助: %s (ctrl+shift+CLICK)
gui.treetable.added = 加入日期
gui.treetable.error.plugin = 插件错误
gui.treetable.finished = 完成日期
gui.treetable.header.part = 分块
gui.treetable.header.size = 大小
gui.treetable.hoster = 网盘
gui.treetable.loaded = 已加载
gui.treetable.name = 任务/文件名
gui.treetable.packagestatus.links_active = 活动
gui.treetable.part = 分块
gui.treetable.progress = 进度
gui.treetable.requesttime = 回应时间
gui.treetable.size = 文件大小
gui.treetable.status = 状态
gui.treetable.tooltip.priority-1 = 优先级-低
gui.treetable.tooltip.priority0 = 默认优先级
gui.treetable.tooltip.priority1 = 优先级-高
gui.treetable.tooltip.priority2 = 优先级-更高
gui.treetable.tooltip.priority3 = 优先级-最高
gui.warning.reconnect.hasbeendisabled = 已禁用重连!
gui.warning.reconnect.hasbeendisabled.tooltip = 启动重连功能来榨取流量
gui.warning.reconnect.pleasewait = 请等待...重连中
gui.warning.reconnect.running = 进行中...
gui.warning.reconnectfailed = 重连失败!
gui.warning.reconnectsuccess = 重连成功!
gui.warning.restartneeded = 您需要重启本程序!
init.webupdate.auto.countdowndialog2 = 自动更新.
init.webupdate.progress.0_title = 在线升级
init.webupdate.progress.1_title = 升级检查
installer.abortinstallation = 发生错误. 用户取消安装
installer.error.nowriterights = 发生错误. 没有写入权限
installer.firefox.message = 您是否要将JDownloader整合至Firefox?
installer.firefox.message.flashgot = 安装FlashGot扩展 (flashgot.net).
installer.firefox.title = 整合到Firefox?
installer.gui.message = 安装完成后, JDownloader将更新至最新版本.
installer.gui.title = 安装JDownloader
installer.nowritedir.warning = Warning! JD cannot write to %s. Check rights!
installer.vistadir.warning = 警告! JD 被安装到 %s. 这将导致错误.
interaction.batchreconnect.batch = 批处理脚本
interaction.batchreconnect.executein = 启动于 (应用程序所在目录)
interaction.batchreconnect.terminal = 解释器
interaction.externreconnect.command = 命令行 (直接路径)
interaction.externreconnect.parameter = 参数 (每行1个参数)
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.shutdown.dialog.msg.hibernate = <h2><font color="red">System will be put into hibernate mode!</font></h2>
interaction.shutdown.dialog.msg.shutdown = <h2><font color="red">System will be shut down!</font></h2>
interaction.shutdown.dialog.msg.standby = <h2><font color="red">System will be put into standby mode!</font></h2>
interaction.shutdown.dialog.title.hibernate = 休眠?
interaction.shutdown.dialog.title.shutdown = 关机?
interaction.shutdown.dialog.title.standby = 待机?
jd.controlling.cnl2.checktext.message = Click'n'Load URL opened
jd.controlling.cnl2.checktext.title = Click'n'Load
jd.controlling.downloadwatchdog.stopmark.downloadlink = Stopmark is set on Downloadlink: %s
jd.controlling.downloadwatchdog.stopmark.filepackage = Stopmark is set on Filepackage: %s
jd.controlling.downloadwatchdog.stopmark.set = Stopmark is still set!
jd.controlling.reconnect.reconnector.progress.failed = 重连失败! 请检查您的重连设置并尝试手动重连!
jd.controlling.reconnect.reconnector.progress.failed2 = 重连失败过于频繁! 自动重连已禁用! 请检查您的重连设置!
jd.controlling.singledownloadcontroller.askexists = 文件\r\n%s\r\n 已存在. 您要?
jd.controlling.singledownloadcontroller.askexists.title = 文件已存在
jd.gui.skins.simple.simplegui.menubar.filemenu = 文件
jd.gui.skins.simple.simplegui.menubar.linksmenu = 链接
jd.gui.swing.components.aboutdialog.contributers = 贡献者
jd.gui.swing.components.aboutdialog.forum = 技术支持
jd.gui.swing.components.aboutdialog.homepage = 主页
jd.gui.swing.components.aboutdialog.license = 显示许可协议
jd.gui.swing.components.aboutdialog.license.title = JD许可协议
jd.gui.swing.components.aboutdialog.name = JDownloader
jd.gui.swing.components.aboutdialog.title = 关于JDownloader
jd.gui.swing.components.aboutdialog.version = 版本 %s
jd.gui.swing.components.accountdialog.hoster = 主机:
jd.gui.swing.components.accountdialog.name = 名称:
jd.gui.swing.components.accountdialog.pass = 密码:
jd.gui.swing.components.accountdialog.title = 添加新账户
jd.gui.swing.components.jdcollapser.closetooltip = 关闭%s
jd.gui.swing.components.table.jdtable.columncontrol = 更改列显示
jd.gui.swing.jdgui.actions.actioncontroller.toolbar.control.stopmark.tooltip = 在当前下载后停止
jd.gui.swing.jdgui.menu.actions.backuplinklistaction.password = Enter Encryption Password
jd.gui.swing.jdgui.settings.configpanel.restartquestion = 使设置生效需重启JDownloader.
jd.gui.swing.jdgui.settings.configpanel.restartquestion.ok = 现在重启!
jd.gui.swing.jdgui.settings.configpanel.restartquestion.title = 需要重启!
jd.gui.swing.jdgui.settings.panels.addons.configpaneladdons.breadcrum = ConfigPanelAddons
jd.gui.swing.jdgui.settings.panels.configpaneladdons.addons.title = 扩展
jd.gui.swing.jdgui.settings.panels.configpaneladdons.askafterinit = 现在显示%s?\r\n您可以之后在主菜单->组件中打开.
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.breadcrum = ConfigPanelCaptcha
jd.gui.swing.jdgui.settings.panels.configpanelcaptcha.captcha.title = 验证码识别
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.breadcrum = 基本 - 常规
jd.gui.swing.jdgui.settings.panels.configpanelgeneral.general.title = 常规
jd.gui.swing.jdgui.settings.panels.configpanelpluginforhost.host.title = 主机
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.breadcrum = 基本 - 下载 & 连接 - 高级
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.advanced.download.advanced.title = 高级
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.breadcrum = 基本 - 下载 & 连接 - 常规
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.general.download.title = 下载 & 连接
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.breadcrum = 基本 - 下载 & 连接 - Internet & 网络
jd.gui.swing.jdgui.settings.panels.downloadandnetwork.internetandnetwork.download.internetandnetwork.title = 下载 & 连接
jd.gui.swing.jdgui.settings.panels.gui.advanced.breadcrum = 基本 - 用户界面 - 高级
jd.gui.swing.jdgui.settings.panels.gui.advanced.gui.advanced.title = 高级
jd.gui.swing.jdgui.settings.panels.gui.browser.breadcrum = 基本 - 用户界面 - 浏览器
jd.gui.swing.jdgui.settings.panels.gui.browser.gui.browser.title = 浏览器
jd.gui.swing.jdgui.settings.panels.gui.general.breadcrum = 基本 - 用户界面 - 常规
jd.gui.swing.jdgui.settings.panels.gui.general.gui.title = 用户界面
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.breadcrum = 基本 - 用户界面 - 链接抓取器
jd.gui.swing.jdgui.settings.panels.gui.linkgrabber.gui.linkgrabber.title = 链接抓取器
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.desc = 说明
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.name = 名称
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.column.use = Use
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroler.toolbarcontroller.title = 工具栏管理器
jd.gui.swing.jdgui.settings.panels.gui.toolbarcontroller.breadcrum = 工具栏管理
jd.gui.swing.jdgui.settings.panels.hoster.configpanelpluginforhost.breadcrum = ConfigPanelPluginForHost
jd.gui.swing.jdgui.settings.panels.passwordlist.general.title = Unrar/解压
jd.gui.swing.jdgui.settings.panels.passwords.passwordlist.breadcrum = 模块 - 密码 & 登录 - Unrar/解压
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.breadcrum = 模块 - 密码 & 登录 - HTAccess
jd.gui.swing.jdgui.settings.panels.passwords.passwordlisthtaccess.general.title = HTAccess 登录
jd.gui.swing.jdgui.settings.panels.premium.premium.accountselection = Always select the premium account with the most traffic left for downloading
jd.gui.swing.jdgui.settings.panels.premium.premium.breadcrum = 插件 & 组件 - 主机 - 付费账户
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.message = 您对哪个主机感兴趣?
jd.gui.swing.jdgui.settings.panels.premium.premium.buy.title = 购买付费账户
jd.gui.swing.jdgui.settings.panels.premium.premium.continue = 继续
jd.gui.swing.jdgui.settings.panels.premium.premium.title = 付费
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.cash = 现金
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.enabled = 应用
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.expiredate = 过期
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.filesnum = 文件数量
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.hoster = 主机
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.pass = 密码
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.premiumpoints = 付费点数
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.status = 状态
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficleft = 剩余流量
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.trafficshare = 共享流量
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.usedspace = 已用空间
jd.gui.swing.jdgui.settings.panels.premium.premiumjtablemodel.user = 用户
jd.gui.swing.jdgui.settings.panels.premium.premiumtable.refresh = 刷新账户(s) (%s)
jd.gui.swing.jdgui.settings.panels.premium.premiumtablerenderer.account = 账户
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.breadcrum = 模块 - 重新连接 - 高级
jd.gui.swing.jdgui.settings.panels.reconnect.advanced.reconnect.advanced.title = 高级
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.breadcrum = 模块 - 重新连接 - 高级
jd.gui.swing.jdgui.settings.panels.reconnect.methodselection.reconnect.title = 重新连接
jd.gui.swing.jdgui.views.configtreemodel.basics.title = 基本
jd.gui.swing.jdgui.views.configtreemodel.configuration.title = 设置
jd.gui.swing.jdgui.views.configtreemodel.modules.title = 模块
jd.gui.swing.jdgui.views.configtreemodel.passwordsandlogins = 密码 & 登录
jd.gui.swing.jdgui.views.configtreemodel.plugins.title = 插件 & 组件
jd.gui.swing.jdgui.views.configurationview.tab.title = 设置
jd.gui.swing.jdgui.views.configurationview.tab.tooltip = 所有JDownloader选项和设置
jd.gui.swing.jdgui.views.downloadview.tab.title = 下载
jd.gui.swing.jdgui.views.downloadview.tab.tooltip = 下载列表和进度
jd.gui.swing.jdgui.views.downloadview.tablerenderer.extract = 正在解压
jd.gui.swing.jdgui.views.downloadview.tablerenderer.failed = 下载失败
jd.gui.swing.jdgui.views.downloadview.tablerenderer.finished = 下载完成
jd.gui.swing.jdgui.views.downloadview.tablerenderer.loadingfrom = 加载来自
jd.gui.swing.jdgui.views.downloadview.tablerenderer.premium = 加载付费账户
jd.gui.swing.jdgui.views.downloadview.tablerenderer.resume = 继续下载
jd.gui.swing.jdgui.views.downloadview.tablerenderer.stopmark = 已设置停止标记
jd.gui.swing.jdgui.views.downloadview.tablerenderer.tablerenderer.dateformat = yy.MM.dd HH:mm
jd.gui.swing.jdgui.views.info.downloadinfopanel.eta = 下载剩余时间
jd.gui.swing.jdgui.views.info.downloadinfopanel.links = 链接
jd.gui.swing.jdgui.views.info.downloadinfopanel.packages = 任务
jd.gui.swing.jdgui.views.info.downloadinfopanel.progress = 进度
jd.gui.swing.jdgui.views.info.downloadinfopanel.size = 总大小
jd.gui.swing.jdgui.views.info.downloadinfopanel.speed = 下载速度
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.filteredlinks = 被过滤的链接
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.links = 链接
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.packages = 任务
jd.gui.swing.jdgui.views.info.linkgrabberinfopanel.size = 总大小
jd.gui.swing.jdgui.views.info.loginfopanel.info.exceptions = 致命错误
jd.gui.swing.jdgui.views.info.loginfopanel.info.severe = 错误
jd.gui.swing.jdgui.views.info.loginfopanel.info.warning = 警告
jd.gui.swing.jdgui.views.info.loginfopanel.info.warninghttp = HTTP通知
jd.gui.swing.jdgui.views.info.loginfopanel.loglevel = 日志级别%s
jd.gui.swing.jdgui.views.info.loginfopanel.save = 保存日志为
jd.gui.swing.jdgui.views.info.loginfopanel.upload = 更新日志
jd.gui.swing.jdgui.views.linkgrabberview.tab.title = 链接抓取器
jd.gui.swing.jdgui.views.linkgrabberview.tab.tooltip = 收集, 添加与选择链接和URL
jd.gui.swing.jdgui.views.logview.tab.title = 日志
jd.gui.swing.jdgui.views.logview.tab.tooltip = 查看或更新日志
jd.gui.swing.jdgui.views.sidebars.configuration.addonconfig.breadcrum = 插件与扩展配置
jd.gui.swing.menu.hostermenu = 主机%s
jd.gui.swing.shortcuts.key.alt = alt
jd.gui.swing.shortcuts.key.altgr = alt Gr
jd.gui.swing.shortcuts.key.button1 = button1
jd.gui.swing.shortcuts.key.button2 = button2
jd.gui.swing.shortcuts.key.button3 = button3
jd.gui.swing.shortcuts.key.ctrl = ctrl
jd.gui.swing.shortcuts.key.meta = meta
jd.gui.swing.shortcuts.key.shift = shift
jd.gui.userio.defaulttitle.confirm = 请确认!
jd.gui.userio.defaulttitle.input = 请输入!
jd.main.removerestart.cancel = 继续
jd.main.removerestart.message = 无法移除过期的库. 建议重启!
jd.main.removerestart.ok = 现在重启!
jd.main.removerestart.title = 更新器
jd.plugins.decrypt.bstmvs.captchainputwrong = 错误的输入, 请输入正确格式的时间, 如: 4:30
jd.plugins.decrypter.lnksvn.pass = Userpassword
jd.plugins.decrypter.stealth.askpassword = %s需要下载密码
jd.plugins.hoster.filebaseto.serversideerror = 服务器错误. 请稍后重试
jd.plugins.optional.customizer.columns.packagenamecolumn.tooltip = The name of the filepackage, if the link matches the regex. Leave it empty to use the default name!
jd.plugins.optional.customizer.customizergui.tester = Insert examplelinks here to highlight the matched setting:
jd.plugins.optional.customizer.customizertablemodel.downloaddir = Download directory
jd.plugins.optional.customizer.customizertablemodel.enabled = Enabled
jd.plugins.optional.customizer.customizertablemodel.extract = Extract
jd.plugins.optional.customizer.customizertablemodel.matchcount = Match count from Start
jd.plugins.optional.customizer.customizertablemodel.name = Name
jd.plugins.optional.customizer.customizertablemodel.packagename = FilePackage name
jd.plugins.optional.customizer.customizertablemodel.password = Password
jd.plugins.optional.customizer.customizertablemodel.regex = Regex
jd.plugins.optional.customizer.customizertablemodel.subdirectory = Use SubDirectory
jd.plugins.optional.customizer.customizerview.title = Package Customizer
jd.plugins.optional.customizer.customizerview.tooltip = Customize your FilePackages
jd.plugins.optional.customizer.jdpackagecustomizer = JDPackageCustomizer
jd.plugins.optional.customizer.jdpackagecustomizer.customized = Customized with the Regex %s
jd.plugins.optional.hjsplit.jdhjsplit = 文件合并
jd.plugins.optional.httpliveheaderscripter = HTTPLiveHeaderScripter
jd.plugins.optional.httpliveheaderscripter.actionperformed.wikilink = http://jdownloader.org/knowledge/wiki/reconnect/live-header-script
jd.plugins.optional.httpliveheaderscripter.title = HLH Scripter
jd.plugins.optional.httpliveheaderscripter.tooltip = HTTP-Live-Header Scripter: 轻松创建重连脚本
jd.plugins.optional.interfaces.jdexterninterface = JDExternInterface
jd.plugins.optional.interfaces.jdexterninterface.flashgot = 安装
jd.plugins.optional.interfaces.jdexterninterface.flashgot.configgroup = 安装Firefox FlashGot扩展
jd.plugins.optional.interfaces.jdexterninterface.flashgot.long = 安装Firefox整合
jd.plugins.optional.interfaces.jdflashgot.security.btn_allow = 允许!
jd.plugins.optional.interfaces.jdflashgot.security.btn_deny = 拒绝访问!
jd.plugins.optional.interfaces.jdflashgot.security.message = 一个外部程序试图添加链接. 详情请查看日志.
jd.plugins.optional.interfaces.jdflashgot.security.title = 来自%s的外部请求%s界面
jd.plugins.optional.jdchat.jdchat = 聊天
jd.plugins.optional.jdchat.jdchat.topic.default = 装载当日信息
jd.plugins.optional.jdchat.jdchat.topic.tooltip = 当日信息
jd.plugins.optional.jdchat.jdchatview.title = 在线支持
jd.plugins.optional.jdchat.jdchatview.tooltip = 在线支持
jd.plugins.optional.jdchat.newmessage = New Message from %s:<hr> %s
jd.plugins.optional.jdgrowlnotification = JDGrowlNotification
jd.plugins.optional.jdgrowlnotification.allfinished = 所有下载完成
jd.plugins.optional.jdgrowlnotification.allfinished.title = 所有下载完成
jd.plugins.optional.jdgrowlnotification.finished = 下载完成
jd.plugins.optional.jdgrowlnotification.finished.title = 下载成功
jd.plugins.optional.jdgrowlnotification.started = JDownloader正在启动
jd.plugins.optional.jdgrowlnotification.started.title = 程序启动
jd.plugins.optional.jdinfofilewriter = JDInfoFileWriter
jd.plugins.optional.jdremotecontrol = 远程控制
jd.plugins.optional.jdshutdown = 关机
jd.plugins.optional.jdtrayicon.jdlighttray = 托盘图标
jd.plugins.optional.jdunrar.jdunrar = 解压缩
jd.plugins.optional.langfileeditor.langfileeditor = 语言文件编辑器
jd.plugins.optional.langfileeditor.langfileeditor.badlogins = 登录错误. \r\n请输入正确的登录信息.
jd.plugins.optional.langfileeditor.langfileeditor.btn.readmore = 更多...
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.failed = 用户名/密码错误!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.checklogins.succeeded = 成功!
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.message = 您需要JD-SVN账户来应用这个组件
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.password = Upload (SVN) Password
jd.plugins.optional.langfileeditor.langfileeditor.initconfigentries.username = Upload (SVN) Username
jd.plugins.optional.langfileeditor.langfileeditor.testlogins = 测试并保存登录信息
jd.plugins.optional.langfileeditor.langfileeditor.testloginsmessage = 测试登录信息是否正确
jd.plugins.optional.langfileeditor.lfeview.title = 语言文件编辑器
jd.plugins.optional.langfileeditor.lfeview.tooltip = 编辑一个语言文件
jd.plugins.optional.langfileeditor.srcparser = 源分析器
jd.plugins.optional.schedule.disabled = 禁用
jd.plugins.optional.schedule.expired = expired
jd.plugins.optional.schedule.maingui.edit = 编辑
jd.plugins.optional.schedule.maingui.mytablemodel.add.daily = 每日
jd.plugins.optional.schedule.maingui.mytablemodel.add.hourly = 每小时
jd.plugins.optional.schedule.maingui.mytablemodel.add.interval = 间隔: %s小时%s分
jd.plugins.optional.schedule.maingui.mytablemodel.add.once = 一次
jd.plugins.optional.schedule.maingui.mytablemodel.add.weekly = 每周
jd.plugins.optional.schedule.schedule = 任务计划
jd.plugins.optional.schedule.schedulertablemodel.date = Date
jd.plugins.optional.schedule.schedulertablemodel.name = Name
jd.plugins.optional.schedule.schedulertablemodel.nextexecution = Next Execution
jd.plugins.optional.schedule.schedulertablemodel.onoff = On/Off
jd.plugins.optional.schedule.schedulertablemodel.repeats = Repeats
jd.plugins.optional.schedule.schedulertablemodel.time = Time
jd.plugins.optional.schedule.schedulerview.title = 排程器
jd.plugins.optional.schedule.schedulerview.tooltip = 下载任务计划
jd.plugins.optional.schedule.wait = wait a moment
jd.plugins.optional.webinterface.jdwebinterface = Web界面
jd.plugins.plugin.aborted = 取消解密!
jd.plugins.pluginutils.askpassword = 请输入%s的密码
jd.plugins.pluginutils.informpasswordwrong.message = 您输入的%s密码错误.
jd.plugins.pluginutils.informpasswordwrong.title = 密码错误: %s
jd.router.reconnectrecorder.gui.icon.bad = 记录重连时发生错误!
jd.router.reconnectrecorder.gui.icon.good = 成功记录重连!
jd.router.reconnectrecorder.gui.icon.progress = 记录重连 ...
jd.update.main.error.message = 发生错误!\r\n更新时发生%s个错误. 继续更新吗?
jd.update.main.error.message.old = 有未安装的更新. 现在安装?
jd.update.main.error.title = 发生错误
jd.update.main.error.title.old = 发现更新!
jd.utils.webupdate.ballon.message.updateinprogress = 更新已在运行.
jd.utils.webupdate.ballon.title = 更新
jd.utils.webupdate.dopluginupdate = [Restart on plugin out of date errors]
jd.utils.webupdate.dopluginupdate.message = Some Plugins have been updated\r\nYou should restart JDownloader.
jd.utils.webupdate.dopluginupdate.title = 建议重起
jd.utils.webupdate.doupdatecheck.noupdates = 无更新可用
jd.utils.webupdate.message = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s个更新可用. 现在安装?</font>
jd.utils.webupdate.message2 = <font size="4" face="Verdana, Arial, Helvetica, sans-serif">%s个更新可用. 现在安装?</font>
jd.utils.webupdate.progresscontroller.text = 正在更新
jd.utils.webupdate.whatchangedlink = <hr/><a href='http://jdownloader.org/latestchanges'>What has changed?</a>
linkgrabber.onlinestatus.offline = 不可用
linkgrabber.onlinestatus.online = 可用
linkgrabber.onlinestatus.uncheckable = 暂时不能检查
linkgrabber.onlinestatus.unchecked = 未检查
linkinformation.available.error = 错误!
linkinformation.download.aborted = 已跳过
linkinformation.download.chunks.label = 文件块
modules.reconnect.types.batch = 批处理
modules.reconnect.types.clr = CLR 脚本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.host.rapidshare.status.abused = 文件滥用
plugin.host.rapidshare.status.anonymous = 匿名文件
plugin.host.rapidshare.status.apiflood = 未检查 (API Flood)
plugin.host.rapidshare.status.directdownload = 直接下载
plugin.host.rapidshare.status.filenotfound = 文件未找到
plugin.host.rapidshare.status.servernotavailable = 服务器暂时不可用.稍候再试!
plugin.hoster.milledrive.com.stillencoding = 该视频正在编码
plugin.optional.jdchat.getlog = %s 需要您提供log文件来解决次问题, 同意发送log文件吗?
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.optional.scheduler.add.cancel = 取消
plugin.optional.scheduler.add.column.executions.name = 名称
plugin.optional.scheduler.add.column.executions.parameter = 参数
plugin.optional.scheduler.add.daily = 每日
plugin.optional.scheduler.add.date = 日期
plugin.optional.scheduler.add.day = 日:
plugin.optional.scheduler.add.hour = 小时:
plugin.optional.scheduler.add.hourly = 每小时
plugin.optional.scheduler.add.minute = 分:
plugin.optional.scheduler.add.month = 月:
plugin.optional.scheduler.add.name = 名称
plugin.optional.scheduler.add.noparameter = 无需参数
plugin.optional.scheduler.add.once = 一次
plugin.optional.scheduler.add.problem.badparameter = 参数不正确
plugin.optional.scheduler.add.problem.emptyname = 名称为空
plugin.optional.scheduler.add.problem.nochanges = 没有更改
plugin.optional.scheduler.add.problem.pastdate = Execution time is in the past
plugin.optional.scheduler.add.problem.zerorepeat = Repeattime equals Zero
plugin.optional.scheduler.add.repeats = 重复
plugin.optional.scheduler.add.save = 保存
plugin.optional.scheduler.add.specific = 选择周期
plugin.optional.scheduler.add.time = 时间
plugin.optional.scheduler.add.weekly = 每周
plugin.optional.scheduler.add.year = 年份: 
plugin.rapidshare.error.accountnotfound = 没有找到收费账户.
plugin.rapidshare.error.filetolarge = 该文件大于200 MiB, 您需要收费账户下载.
plugin.rapidshare.error.fraud = 黑名单: 这个账户已被很多用户非法使用.
plugin.rapidshare.error.limitexeeded = 您超过了下载限制.
plugin.rapidshare.error.serverunavailable = 服务器 %s 现在不可用.
plugin.serienjunkies.manager.dllinks = 删除不需要的链接
plugin.serienjunkies.manager.title = Serienjunkies 链接管理器
plugin.system.notloaded = 空闲
plugins.container.decrypt = 解密链接 %s
plugins.container.exit = 完成. 找到 %s 个链接
plugins.container.exit.error = 清单文件错误: %s
plugins.container.found = 处理 %s个链接
plugins.container.open = 打开清单文件
plugins.decrypt.cryptitcom.password = 文件夹被加密.请输入密码:
plugins.decrypt.ddlwarez.humanverification = DDL-Warez Human Verification
plugins.decrypt.errormsg.unavailable = 可能是您输入了错误的地址 或者是当前下载地址已失效
plugins.decrypt.general.captchacodewrong = 验证码错误
plugins.decrypt.jamendo = Create a sub-folder for each album
plugins.decrypt.jamendoalbum = Prefer whole Album as Zip
plugins.decrypt.raubkopiererws.mirrordialog.title = Raubkopierer.ws::Mirrors
plugins.decrypt.rbkprrws.mirrordialog.additional = 额外的文件名(如果可用):
plugins.decrypt.rbkprrws.mirrordialog.extrapackage = 额外的NFO/样例任务
plugins.decrypt.rbkprrws.mirrordialog.mirror = 可用镜象:
plugins.decrypt.rbkprrws.mirrordialog.nfo = NFO文件
plugins.decrypt.rbkprrws.mirrordialog.sample = 样例视频来自
plugins.decrypt.rslayer.captchaexpired = 识别码过期.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自动管理镜象
plugins.decrypt.serienjunkies.ffonly = 仅Filefactory.com
plugins.decrypt.serienjunkies.netloadonly = 仅Netload.in
plugins.decrypt.serienjunkies.nomirrormanagment = no mirror managment
plugins.decrypt.serienjunkies.progress.checklinks = 检查链接
plugins.decrypt.serienjunkies.progress.checkmirror = 检测镜象
plugins.decrypt.serienjunkies.progress.decryptlimit = SJ 下载限制(解码限制). 等待重新连接(最长 2 min)
plugins.decrypt.serienjunkies.progress.downloadlimit = 错误: SerienJunkies 下载限制
plugins.decrypt.serienjunkies.progress.getlinks = 获取链接
plugins.decrypt.serienjunkies.rscomonly = Your Teamviewer logins:
plugins.decrypt.serienjunkies.rsdeonly = 仅Rapidshare.de
plugins.decrypt.serienjunkies.ulonly = 仅Uploaded.to
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可能,使用收费连接
plugins.decrypter.uploadreu.badpassorcaptcha = 您已经错误输入密码或验证码5次.请检查您的数据.
plugins.decrypter.urtcutcom.badpassword = 您已输错密码5次. 请检查您的密码.
plugins.error.downloadfailed = 下载失败
plugins.errors.disconnect = 连接断开?
plugins.errors.error = 错误: 
plugins.errors.hosteroffline = 主机离线?
plugins.errors.hosterproblem = Hoster problem?
plugins.errors.nointernetconn = 没有Internet连接?
plugins.errors.pluginerror = 插件错误. 请联系技术支持
plugins.errors.wrongpassword = 密码错误
plugins.host.anyfilesnet.premiumonly = Anyfiles.net: 文件的所有者限制了每日的免费下载数, 您需要购买收费账户或稍后在可以以免费用户身份下载时再下载该文件.
plugins.host.fileshackcom.servers = Use this server:
plugins.host.l4dmapscom.servers = Use this server:
plugins.host.megaupload.captchamode.title = CAPTCHA模式:
plugins.host.megaupload.captchamode_auto = 自动
plugins.host.megaupload.captchamode_no_captcha = 避免验证码 (优先重连)
plugins.host.megaupload.captchamode_no_reconnect = 避免重连(优先输入验证码)
plugins.host.megaupload.portrotation = Use Portrotation to increase downloadlimit?
plugins.host.megaupload.ports = 使用此端口:
plugins.host.megaupload.waitforstart = 等待启动...
plugins.host.rapidshare.apierror = Rapidshare报告 %s
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下载会话过期. 请重试.
plugins.host.rapidshare.errors.15fb70be386bb33e91b8e31b3b94c021 = 找不到文件. 请检查您的下载链接.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 找不到文件. 请检查您的下载链接..
plugins.host.rapidshare.errors.6b973d801c521a179cc63a4b830314d3 = 违反TOC. Rapidshare已移除文件.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 存储文件的服务器不在线. 请稍后重试.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 您已达到了今天的下载限制.
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 此文件可能因违法而被锁定. Rapidshare禁止下载此文件.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 达到10 GiB的限制.
plugins.host.rapidshare.loadedvia = 通过%s加载
plugins.host.shareswiftcom.uncheckableduewaittime = 您必须等待或重新连接来检查可用性
plugins.host.uploadlinecom.premiumonly = Uploadline.com: 大于1 GiB的文件只供付费用户下载
plugins.hoster.2sharedcom.errors.sessionlimit = 达到会话限制
plugins.hoster.2sharedcom.errors.wrongcaptcha = 错误的验证码
plugins.hoster.adrivecom.errors.toomanyconnections = 连接数过多
plugins.hoster.bluehostto.time = BH 免费下载时段为 0 PM 到 10 AM
plugins.hoster.czsharecom.nocreditleft = 无剩余流量点数(traffic credit)
plugins.hoster.czsharecom.nofreeslots = 无空闲的下载槽
plugins.hoster.depositfilescom.accountbad = 账户非法或已过期.
plugins.hoster.depositfilescom.accountok = 账户可用.
plugins.hoster.depositfilescom.errors.allslotsbusy = 您的国家的所有下载槽已被占用
plugins.hoster.depositfilescom.errors.limitreached = 达到下载限制
plugins.hoster.filebaseto.servererror = 服务器错误
plugins.hoster.filebaseto.unsupportederror = 不支持的错误
plugins.hoster.filefactorycom.errors.nofreeslots = 无空闲的下载槽
plugins.hoster.filernet.errors.nofreeslots = 所有的免费用户下载槽已被占用
plugins.hoster.fsxhu.waiting = 队列中有%s个用户,
plugins.hoster.general.enterpassword = 输入密码:
plugins.hoster.general.passwordprotectedinput = 链接被保护: 输入密码:
plugins.hoster.general.reenterpassword = 错误的密码. 请重新输入:
plugins.hoster.gigasizecom.errors.alreadyloading = 无法检验, 因为已经开始加载文件
plugins.hoster.httplinks.errors.basicauthneeded = 需要基本验证
plugins.hoster.ifolderru.errors.ticketwait = 等待下载许可
plugins.hoster.jamendo = 优先高质量下载
plugins.hoster.letitbitnet.errors.countryblock = Letitbit不允许从您的国家下载此文件
plugins.hoster.megasharescom.errors.allslotsfilled = 无法检验, 因为所有的会话已被占用
plugins.hoster.megasharescom.errors.alreadyloading = 无法检验, 因为已经在加载此文件
plugins.hoster.megasharescom.errors.passwordprotected = 受密码保护的下载
plugins.hoster.netload.downloadpassword_question = 密码保护. 请输入%s的密码
plugins.hoster.netload.errors.downloadpassword_wrong = 链接密码错
plugins.hoster.netloadin.errors.captchanotfound = 找不到验证码
plugins.hoster.netloadin.errors.couldnotfollow = 服务器: 无法跟随链接
plugins.hoster.netloadin.errors.damagedfile = 文件损坏
plugins.hoster.netloadin.errors.dlnotfound = 找不到下载链接
plugins.hoster.netloadin.errors.fileondmgserver = 文件存在于损坏的服务器
plugins.hoster.netloadin.errors.mightbeoffline = 可能离线
plugins.hoster.nopremiumsupport = 插件不支持付费账户!
plugins.hoster.passquestion = 链接 '%s' 受密码保护. 输入密码:
plugins.hoster.premium.status_ok = 账户正常
plugins.hoster.quicksharecz.alreadyloading = 此IP已经在下载
plugins.hoster.quicksharecz.nofreeslots = 无可用会话
plugins.hoster.rapidshare.com.increasetickettime = Increase ticket time (0%-500%)
plugins.hoster.rapidshare.com.preferedserver = 优先服务器 (*1)
plugins.hoster.rapidshare.com.preferedserver.random = 随机
plugins.hoster.rapidshare.com.preselection = 使用预选项
plugins.hoster.rapidshare.com.telekom = 如果可用, 使用Telekom服务器*
plugins.hoster.rapidshare.com.waithosterfull = Wait if all FreeUser Slots are full
plugins.hoster.sendspacecom.errors.servererror = 未知的服务器错误
plugins.hoster.sendspacecom.errors.serverfull = 免费服务器流量满
plugins.hoster.sharebaseto.errors.maintenance = 正在维护
plugins.hoster.sharebaseto.errors.toomanyusers = 用户数太多
plugins.hoster.sharenownet.errors.servererror = 服务器错误
plugins.hoster.shareonlinebiz.errors.servernotavailable = 服务器暂时不可用
plugins.hoster.shareonlinebiz.errors.servernotavailable3 = No free Free-User Slots! Get PremiumAccount or wait!
plugins.hoster.speedysharecom.password = 输入密码:
plugins.hoster.uploadedto.errors.indirectlinkerror = 间接连接错误
plugins.hoster.uploadedto.errors.notpremium = 这是免费账户
plugins.hoster.uploadedto.errors.serverproblem = 服务器有问题
plugins.hoster.uploadedto.errorso.premiumtrafficreached = 达到流量限制
plugins.hoster.uploaderpl.accountexpired = 账户过期
plugins.hoster.uploaderpl.freememberacc = 免费用户账户
plugins.hoster.uploadingcom.errors.countrylimitreached = 已达到您所在国家每日限制
plugins.hoster.vipfilecom.errors.nofreedownloadlink = 此文件无免费链接
plugins.hoster.xupin.errors.passwrong = 密码错
plugins.hoster.youtube.accountok = 账户正常.
plugins.http.htaccess = 所有HTAccess密码的列表. 每行一个密码.
plugins.jdchat.userlistposition = Userlist position: 
plugins.jdchat.userlistposition_left = Left
plugins.jdchat.userlistposition_right = Right
plugins.optional.hjsplit.filefilter = HJSPLIT-分割卷
plugins.optional.hjsplit.merged = %s: %s MiB merged
plugins.optional.httpliveheaderscripter.gui.desc = XML-File
plugins.optional.httpliveheaderscripter.gui.importff.message = 将您的firefox Liveaheader Log记录插入在此
plugins.optional.httpliveheaderscripter.gui.importff.title = Import Firefox Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 编辑
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 添加定义标签
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 添加请求标签
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 添加等待标签
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 验证当前脚本
plugins.optional.httpliveheaderscripter.gui.menu.file = 文件
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 打开文件
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 导入Firefox LiveHeader脚本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 导入JD-LiveHeader脚本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 保存文件
plugins.optional.httpliveheaderscripter.gui.menu.help = 帮助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 指南
plugins.optional.httpliveheaderscripter.gui.openfile = 打开
plugins.optional.httpliveheaderscripter.gui.save.manufacturer = 生产商? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型号? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 脚本无效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 脚本有效.
plugins.optional.infofilewriter.content = 内容:
plugins.optional.infofilewriter.filename = 文件名:
plugins.optional.infofilewriter.insertkey = 插入选择的键到内容
plugins.optional.infofilewriter.insertkey.short = 插入
plugins.optional.infofilewriter.variables = 可用变量
plugins.optional.jdchat.enternick = 您期望的昵称?
plugins.optional.jdchat.performonstart = 建立连接后执行命令
plugins.optional.jdchat.user = 昵称
plugins.optional.jdchat.usercolor = Only black usernames?
plugins.optional.jdlighttray.closetotray = Close to tray
plugins.optional.jdlighttray.enterpassword = Enter the Password to open JD:
plugins.optional.jdlighttray.enterpassword.wrong = The entered Password was wrong!
plugins.optional.jdlighttray.linkgrabber.always = Show on Linkgrabbing (always)
plugins.optional.jdlighttray.linkgrabber.intray = Show on Linkgrabbing (when minimized as trayicon)
plugins.optional.jdlighttray.password = Password:
plugins.optional.jdlighttray.passwordrequired = Enter Password to open from Tray
plugins.optional.jdlighttray.singleclick = 单击显示主窗口
plugins.optional.jdlighttray.startminimized = 启动时最小化
plugins.optional.jdlighttray.titleinfo = Show info in TaskBar when minimized
plugins.optional.jdlighttray.tooltip = 显示工具提示
plugins.optional.jdunrar.askforpassword = %s的密码?
plugins.optional.jdunrar.config.advanced = 高级设置
plugins.optional.jdunrar.config.passwordlist2 = 所有密码的列表. 每行一个密码. 可用密码: %s
plugins.optional.jdunrar.crcerrorin = 解压失败(CRC in %s)
plugins.optional.jdunrar.error.extrfailedcrc = 解压失败 (CRC in unknown file)
plugins.optional.jdunrar.filefilter = Rar-初始卷
plugins.optional.jdunrar.filefilter.extractto = 解压目录
plugins.optional.jdunrar.messages = 此路径%s不存在
plugins.optional.jdunrar.name = 自动解压
plugins.optional.jdunrar.progress.extractfile = 解压 %s
plugins.optional.jdunrar.status.crackingpass = 正在破解密码
plugins.optional.jdunrar.status.extractfailed = 解压失败
plugins.optional.jdunrar.status.extractfailedcrc = 解压失败(校验错误)
plugins.optional.jdunrar.status.extractfailedpass = 解压失败(密码错误)
plugins.optional.jdunrar.status.extracting = 解压中
plugins.optional.jdunrar.status.extractok = 解压成功
plugins.optional.jdunrar.status.openingarchive = 打开压缩包
plugins.optional.jdunrar.status.passfound = 找到密码
plugins.optional.langfileeditor.account.warning = SVN账户丢失. 点这里了解更多.
plugins.optional.langfileeditor.addkey = 增加键
plugins.optional.langfileeditor.addkey.error.message = '%s'键已被使用!
plugins.optional.langfileeditor.addkey.message1 = 输入键名称:
plugins.optional.langfileeditor.addkey.message2 = Type in the translated message of the key:
plugins.optional.langfileeditor.addkey.title = Add new key
plugins.optional.langfileeditor.adoptdefaults = Adopt Default(s)
plugins.optional.langfileeditor.analyzingsource.ready = Analyzing Source Folder: Complete
plugins.optional.langfileeditor.analyzingsource1 = 分析源文件夹
plugins.optional.langfileeditor.clearvalues = Clear Value(s)
plugins.optional.langfileeditor.deletekeys = 删除 Key(s)
plugins.optional.langfileeditor.deleteold.message = Delete all %s old Key(s)?
plugins.optional.langfileeditor.deleteold.message2 = There are still %s old keys in the LanguageFile. Delete them before saving?
plugins.optional.langfileeditor.deleteold.title = Delete Old Key(s)?
plugins.optional.langfileeditor.deleteoldkeys = Delete Old Key(s)
plugins.optional.langfileeditor.english = en.loc
plugins.optional.langfileeditor.error.title = 发生错误
plugins.optional.langfileeditor.error.updatelanguages.message = 更新语言时发生错误:\r\n %s
plugins.optional.langfileeditor.error.updatesource.message = 更新源时发生错误:\r\n %s
plugins.optional.langfileeditor.file = 文件
plugins.optional.langfileeditor.key = 键
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 缺失
plugins.optional.langfileeditor.keychart.old = 老版本
plugins.optional.langfileeditor.languagefilevalue = 语言文件文本
plugins.optional.langfileeditor.load = 载入语言
plugins.optional.langfileeditor.opensearchdialog = 打开搜索对话框
plugins.optional.langfileeditor.reload = 重新载入
plugins.optional.langfileeditor.save.error.message = 写入语言文件时出错:\n%s
plugins.optional.langfileeditor.save.success.message = 语言文件已保存!
plugins.optional.langfileeditor.saveandupload = 保存并上传到SVN
plugins.optional.langfileeditor.savechanges = Save changes?
plugins.optional.langfileeditor.savechanges.message = Save your changes to %s?
plugins.optional.langfileeditor.savelocale = 离线保存
plugins.optional.langfileeditor.sourcevalue = 默认值
plugins.optional.langfileeditor.startcurrent = 用当前翻译测试JD
plugins.optional.langfileeditor.startkey = 使用键值模式测试JD
plugins.optional.langfileeditor.svn.updating = 更新SVN: 请稍候
plugins.optional.langfileeditor.svn.updating.error = 更新SVN: 错误!
plugins.optional.langfileeditor.svn.updating.ready = 更新SVN: 完成
plugins.optional.langfileeditor.test = 测试
plugins.optional.langfileeditor.title = JDownloader - 语言文件编辑器
plugins.optional.remotecontrol.port = 端口:
plugins.optional.remotecontrol.startedonport2 = %s运行在端口%s\n打开http://127.0.0.1:%s\n/help查看帮助信息.
plugins.optional.remotecontrol.stopped2 = %s已停止.
plugins.optional.trayicon.dl.finished = 完成:
plugins.optional.trayicon.dl.running = 进行:
plugins.optional.trayicon.dl.total = 总计:
plugins.optional.trayicon.downloads = 下载:
plugins.optional.trayicon.eta = 剩余:
plugins.optional.trayicon.progress = 进度: 
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登录用户名
plugins.optional.webinterface.loginpass = 登录密码
plugins.optional.webinterface.needlogin = 需要用户认证
plugins.optional.webinterface.port = 端口
plugins.optional.webinterface.refresh = 自动刷新
plugins.optional.webinterface.refresh_interval = 刷新间隔
plugins.serienjunkies.catdialog.action = 选择操作
plugins.serienjunkies.catdialog.mirror = 选择镜象管理
plugins.serienjunkies.catdialog.scatgrabb = 加入所有序列到此类别
plugins.serienjunkies.catdialog.scatnewestdownload = 加入此类别的最新下载
plugins.serienjunkies.catdialog.scatnothing = 不要添加类别
plugins.serienjunkies.catdialog.scatsave = 此会话的设置?
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simchunks = 当前链接
plugins.trayicon.popup.bottom.simdls = 同时下载数
plugins.trayicon.popup.bottom.speed = 速度限制(KiB/s)
reconnect.ipfiltered.warning.short = IP %s不被允许!
reconnect.ipfiltered.warning.title = 错误的IP!
reconnect.progress.1_retries = 重新连接 #
reconnect.progress.2_oldip = 重新连接旧IP:
reconnect.progress.3_ipcheck = 重新连接新IP: %s / %s
reconnect.retries = 重试次数 (-1 = 不重试)
reconnect.waitforip = 新IP等待时间 (秒)
reconnect.waittimetofirstipcheck = 首次IP检测等待时间 (秒)
replacer.available = 上一完成文件: 可用(是,否)
replacer.comment = 上一完成任务: 备注
replacer.date = 当前日期
replacer.downloaddirectory = 上一完成任务: 下载目录
replacer.filelist = 上一完成任务: 文件列表
replacer.filename = 上一完成文件: 文件名
replacer.filepath = 上一完成文件: 文件路径
replacer.filesize = 上一完成文件: 文件大小
replacer.hoster = 上一完成文件: 主机
replacer.informationstring = 上一完成文件: 插件返回字串
replacer.ipaddress = 当前IP
replacer.javaversion = JRE版本
replacer.jdhomedirectory = JDownloader: 初始目录/安装目录
replacer.jdversion = JDownloader: 修订/版本
replacer.packagename = 上一完成任务: 任务名称
replacer.password = 上一完成任务: 密码
replacer.time = 当前时间
showcaptcha.choose.file = 选择图像文件
showcaptcha.chooser.title = JD :: 显示验证码
sys.ask.rlyclose = 确认退出程序?
sys.ask.rlyrestart = 确认重启程序?
sys.ask.rlyrestore = JDownloader将会重新启动完成更新,是否继续?
sys.dlc.success = DLC加密成功. 现在测试?
sys.warning.dlcerror.server = <pattern> sys\.warning\.dlcerror\.(.+?)
sys.warning.loguploadfailed = Upload of logfile failed!
sys.warning.noclose = JDownloader will be minimized to tray!
system.dialogs.update = 有可用更新
system.download.docrc2 = CRC校验中(%s)
system.download.docrc2.failed = CRC校验失败(%s)
system.download.docrc2.success = CRC校验成功(%s)
system.download.errors.couldnotdelete = Could not delete file
system.download.errors.couldnotoverwrite = 无法覆写已存在的文件
system.download.errors.couldnotrename = 无法重命名下载文件
system.download.errors.invalidoutputfile = 无效的输出文件
system.download.errors.linkisblocked = 正在加载镜象 %s
system.download.triggerfileexists = 如果文件已存在:
system.download.triggerfileexists.ask = 每个文件都询问
system.download.triggerfileexists.askpackage = 每个任务都询问
system.download.triggerfileexists.overwrite = 覆写
system.download.triggerfileexists.rename = 自动重命名
system.download.triggerfileexists.skip = 跳过此下载
system.update.message = 更新成功
system.update.message.title = 更新到版本 %s
system.update.showchangelogv2 = 有何改进?
train.choose.folder = 选择目录
train.chooser.title = JDownloader :: TrainAll
train.method = 选择验证码方式
updater.beta.rlyupdate.message = 你希望升级到 JD-%s
updater.beta.rlyupdate.title = 升级到beta版本?
updater.newbeta.message = 您要尝试新的beta测试版吗?\r\n单击确定以了解更多信息
updater.newbeta.title = 新Beta版本可用
userio.errorregex = .*(error|failed).*
userio.input.title = 请输入!
wrapper.webupdate.updatenewupdater = 下载新的 jdupdate.jar
wrapper.webupdate.updateupdater.error_rename = 无法重命名 jdupdate.jar.tmp 为 jdupdate.jar
wrapper.webupdate.updateupdater.error_reqeust2 = 无法下载新的 jdupdate.jar
