!font = Dialog
addons.jdshutdown.menu = 下載完成後，自動關機。
addons.jdshutdown.statusmessage.disabled = 下載完成後， 將不會自動關機。
addons.jdshutdown.statusmessage.enabled = 下載完成後， 將自動關機。
config.container.defaultname = 一般
container.message.comment = 註解
container.message.created = 建立
container.message.password = 密碼
container.message.title = 下載連結視窗 已讀取
container.message.uploaded = 上傳者
controller.packages.defaultname = 不同的
controller.status.agb_tos = 未簽署 AGB/TOS 
controller.status.connectionproblems = 斷線
controller.status.containererror = 視窗開啟錯誤
controller.status.fileexists.overwritefailed = 覆寫失敗
controller.status.fileexists.skip = 檔案已存在
controller.status.pluindefekt = 插件錯誤 (失效?)
controller.status.tempunavailable = 暫時無法使用
convert.dialog.chooseformat = 選擇一個時間格式
convert.dialog.keepformat = 使用自訂格式!
convert.progress.convertingto = 轉換至
convert.progress.unknownintype = 未知格式
decrypter.invalidaccount = 未找到有效帳號
decrypter.unknownerror = 未知錯誤
decrypter.wrongcaptcha = 驗證碼錯誤
decrypter.wrongpassword = 密碼錯誤
download.chunks.connection = 連線
download.connection.idle = 閒置
download.connection.normal = 下載
download.error.message.connectioncopyerror = 無法複製連結
download.error.message.incomplete = 下載未完成
download.error.message.iopermissions = 沒有權限寫入硬碟
download.error.message.localio = 無法寫入檔案: %s
download.error.message.outofmemory = 軟體的記憶體不足
download.error.message.rangeheaderparseerror = 意想不到的一連串標題格式:
download.error.message.rangeheaders = 伺服器不支援預讀
download.error.message.unavailable = 伺服器暫時無法連線
download.system.waitforconnection = 正在 %s/%s 連線...等待中
downloadlink.status.error.agb_not_signed = 未簽署 TOSs 
downloadlink.status.error.captcha_wrong = 驗證碼錯誤
downloadlink.status.error.download_limit = 已達最大下載次數
downloadlink.status.error.downloadfailed = 下載失敗
downloadlink.status.error.fatal = 發生嚴重的錯誤
downloadlink.status.error.file_exists = 檔案已存在
downloadlink.status.error.file_not_found = 找不到檔案
downloadlink.status.error.no_connection = 沒有連線
downloadlink.status.error.post_process = 處理錯誤
downloadlink.status.error.premium = 白金帳號無效
downloadlink.status.error.temp_unavailable = 暫時無法使用
downloadlink.status.error_unexpected = 無預期的錯誤
downloadlink.status.incomplete = 未完成
downloadlink.status.waitinguserio = 等待使用者輸入
exceptions.browserexception.alreadyexists = 檔案已存在
gui.askname = 請問你的名字?
gui.btn_cancel = 取消
gui.btn_no = 否
gui.btn_ok = 確定
gui.btn_save = 儲存
gui.btn_select = 選擇
gui.btn_settings = 設定
gui.btn_start = 開始
gui.btn_yes = 是
gui.captchawindow.askforinput = 請輸入
gui.column_agb = AGB
gui.column_agbchecked = 已同意
gui.column_coder = 編碼器
gui.column_host = 主機
gui.column_needs = 需求
gui.column_plugin = 插件
gui.column_status = 狀態
gui.column_useplugin = 使用插件
gui.column_version = 版本
gui.component.textarea.context.delete = 刪除
gui.component.textarea.context.paste = 貼上
gui.config.captcha.jac_disable = 關閉[反驗證碼插件]
gui.config.captcha.train.level = 顯示起始點
gui.config.captcha.train.show_timeout = 倒數計時驗證碼視窗
gui.config.download.autoresume = 自動重新恢復已中斷的下載
gui.config.download.crc = SFV/CRC 如果存在時，執行比對!
gui.config.download.download.tab = 下載控制
gui.config.download.ipcheck.externalinterval = 外部IP區間檢測[秒]
gui.config.download.ipcheck.mask = 已允許的 IPs
gui.config.download.ipcheck.regex = IP 過濾器正規表示式
gui.config.download.ipcheck.website = 檢測在線的 IP
gui.config.download.network.extended = 進階設定
gui.config.download.network.tab = 網路 & 內網設定
gui.config.download.proxy.host = 主機/IP
gui.config.download.proxy.pass = 密碼 (選填)
gui.config.download.proxy.port = 連接埠
gui.config.download.proxy.user = 使用者名稱 (選填)
gui.config.download.simultan_downloads_per_host = 每個主機的最大同時下載數量(0 = 無限制)
gui.config.download.socks.host = 伺服器/IP
gui.config.download.socks.port = 連接埠
gui.config.download.startdownloadsonstartup = 程式開始後，自動開始下載!
gui.config.download.timeout.connect = 連線逾時時間(毫秒)
gui.config.download.timeout.read = 讀取逾時時間(毫秒)
gui.config.download.use_proxy = 使用代理
gui.config.download.use_socks = 使用 Socks-Proxy
gui.config.general.createsubfolders = 建立一個包含任務名稱的資料夾(如果可以的話)
gui.config.general.downloaddirectory = 下載目錄
gui.config.general.loggerlevel = 日誌層級
gui.config.general.todowithdownloads = 移除已完成下載...
gui.config.general.todowithdownloads.atstart = 在開始時
gui.config.general.todowithdownloads.immediate = 立即
gui.config.general.todowithdownloads.never = 從不
gui.config.general.todowithdownloads.packageready = 當任務準備好
gui.config.general.webupdate.auto = 線上更新: 自動開始!
gui.config.general.webupdate.disable = 手動更新
gui.config.gui.browser = 瀏覽器
gui.config.gui.custom_browser = 瀏覽器執行檔
gui.config.gui.custom_browser_param = 參數 %url (一行一個參數)
gui.config.gui.language = 語言
gui.config.gui.look.tab = 介面設定
gui.config.gui.plaf = 風格 (須重新啟動)
gui.config.gui.showsplash = 啟動時，顯示讀取進度!
gui.config.gui.theme = 主題
gui.config.gui.use_custom_browser = 使用自訂瀏覽器
gui.config.hjsplit.overwrite = 覆寫已存在檔案
gui.config.hjsplit.remove_merged = 合併後刪除記錄
gui.config.jac.column.use = 使用
gui.config.jdrr.close = 關閉
gui.config.jdrr.popup.title = JDRR彈出視窗
gui.config.jdrr.reconnectfaild = 重新連線失敗
gui.config.jdrr.savereconnect = 成功重新連線. 現在儲存?
gui.config.jdrr.title = 重新連線紀錄
gui.config.jdshutdown.forceshutdown = 關機 (並不適合全部作業系統)
gui.config.jdshutdown.standby = 待命 (並不適合全部作業系統)
gui.config.liveheader.autoconfig = 自動設定分享器/路由器
gui.config.liveheader.btnfindip = 取得分享器/路由器
gui.config.liveheader.dialog.importrouter = 匯入分享器/路由器設定
gui.config.liveheader.password = 密碼
gui.config.liveheader.progress.message = 程式尋找分享器/路由器設定
gui.config.liveheader.routerip = 分享器/路由器 IP
gui.config.liveheader.script = HTTP 腳本
gui.config.liveheader.selectrouter = 選取分享器/路由器
gui.config.liveheader.user = 登入
gui.config.liveheader.warning.nocurlconvert = JD 無法轉換 CURL 腳本. 請尋求JD-開發團隊的幫助!
gui.config.liveheader.warning.notfound = jDownloader 無法偵測您的分享器/路由器設定.
gui.config.liveheader.warning.yourrouter = 你有一個
gui.config.plugin.abg_confirm = 我已閱讀 %s 空間 AGB/TOS/FAQ 的同意條款，並同意!
gui.config.plugin.host.desc = 注意!!\r\njD團隊不負責主機的TOS的條約. \r\n請閱讀TOS和已啟動的插件\r\n如果你同意它們!\r\n插件將會優先選擇.\n\r推薦的插件將由上往下排列!
gui.config.plugin.host.readagb = 閱讀 TOS
gui.config.popup.title = 設定
gui.config.reloadcontainer = 重新讀取下載視窗
gui.config.routeripfinder.featchip = 偵測分享器/路由器 IP
gui.config.routeripfinder.ready = IP 找到: %s
gui.config.showcontaineronloadinfo = 讀取時，顯示詳細的視窗訊息!
gui.config.unrar.ask_path = 要求密碼?
gui.config.unrar.cmd = 解壓縮命令
gui.config.unrar.deep_extract = 深層解壓縮
gui.config.unrar.overwrite = 覆寫已存在檔案
gui.config.unrar.path = 解壓縮到...
gui.config.unrar.remove_after_extract = 成功下載後，刪除任務. 解壓縮?
gui.config.unrar.remove_infofile = 解壓縮後，刪除下載檔案!
gui.config.unrar.subpath = 次層目錄路徑
gui.config.unrar.subpath_minnum = 僅在當檔案數量超過X數量時，使用次層目錄路徑!
gui.config.unrar.use_extractto = 使用自訂解壓縮路徑
gui.config.unrar.use_subpath = 使用次層目錄路徑
gui.dialogs.agb_tos.agbaccepted = 我同意服務條款
gui.dialogs.agb_tos.description = %s 的 TOCs 尚未閱讀與同意.
gui.dialogs.agb_tos.readagb = 閱讀 %s 的 TOCs
gui.dialogs.agb_tos.title = 尚未同意服務條款
gui.dialogs.progress.title = 處理中... 請稍等
gui.download.create_connection = 連線中...
gui.download.filesize_unknown = (未知檔案大小)
gui.download.onlinecheckfailed = [無效]
gui.downloadlink.aborted = [中止]
gui.downloadlink.hosterwaittime = [等待新 ip]
gui.downloadlist.delete = 刪除已選擇連結?
gui.downloadlist.reset = 重新下載? (注意: 檔案將會被刪除!)
gui.fengshuiconfig.routerip = 代理伺服器 IP
gui.javacheck.html = <div style='width:534px;height;200px'><h2>你使用了錯誤的 Java 版本. 請使用原始的 Sun Java. 無論如何都要啟動 jDownloader 嗎?<table width='100%%'><tr><th colspan='2'>你的 Java 版本:</th></tr><tr><th>Runtime 名稱</th><td>%s</td></tr><tr><th>Runtime 版本</th><td>%s</td></tr></table></div>
gui.javacheck.title = 錯誤的 Java 版本
gui.linkgrabber.packagetab.chb.extractafterdownload = 解壓縮
gui.linkgrabber.packagetab.lbl.comment = 註解
gui.linkgrabber.packagetab.lbl.name = 任務名稱
gui.linkgrabber.packagetab.lbl.password = 任務/解壓縮密碼
gui.linkgrabber.packagetab.lbl.saveto = 儲存到...
gui.linkgrabber.packagetab.table.column.size = 大小
gui.linkgrabber.password = 任務/解壓縮密碼:
gui.linkgrabber.waitinguserio = 等待使用者輸入
gui.linkinfo.available = 可用的
gui.linkinfo.available.notchecked = 未檢查
gui.linkinfo.available.ok = 檔案 OK
gui.linkinfo.comment = 註解
gui.linkinfo.download = 下載
gui.linkinfo.download.activated = 已啟動
gui.linkinfo.download.deactivated = 已停用
gui.linkinfo.download.notunderway = 未處理
gui.linkinfo.download.underway = 在處理
gui.linkinfo.filesize = 檔案大小
gui.linkinfo.package = 任務
gui.linkinfo.password = 密碼
gui.linkinfo.saveto = 儲存到...
gui.linkinfo.speed = 速度
gui.linkinfo.waittime = 等待時間
gui.linklist.editpackagename.message = 新任務名稱
gui.linklist.newpackage.message = 取新的任務名稱
gui.linklist.status.doresume = 等待繼續
gui.logdialog.warning.uploadfailed = 上傳失敗
gui.logger.askquestion = 請詳細描述您遇到的問題/Bug/疑問!
gui.mainframe.title.updatemessage = --> 可以升級 <-- :
gui.menu.action.about.accel = CTRL+F1
gui.menu.action.about.mnem = A
gui.menu.action.about.name = 關於 JDownloader
gui.menu.action.add.accel = CTRL+V
gui.menu.action.add.mnem = H
gui.menu.action.add.name = 加入連結
gui.menu.action.changes.accel = CTRL+SHIFT+C
gui.menu.action.changes.mnem = C
gui.menu.action.changes.name = 更新日誌
gui.menu.action.clipboard.accel = CTRL+8
gui.menu.action.clipboard.desc = 監視剪貼簿
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = 剪貼簿
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = 設定
gui.menu.action.dnd.accel = CTRL+6
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = 拖曳目標
gui.menu.action.doreconnect.accel = CTRL+ALT+R
gui.menu.action.doreconnect.mnem = R
gui.menu.action.doreconnect.name = 切換連結
gui.menu.action.edit.items_bottom.accel = ALT+END
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = 移動至底端
gui.menu.action.edit.items_down.accel = ALT+DOWN
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = 往下移
gui.menu.action.edit.items_remove.accel = 刪除
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = 刪除任務
gui.menu.action.edit.items_top.accel = ALT+HOME
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = 移動至最頂端
gui.menu.action.edit.items_up.accel = ALT+UP
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = 往上移
gui.menu.action.exit.accel = CTRL+X
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = 離開
gui.menu.action.help.accel = F1
gui.menu.action.help.mnem = s
gui.menu.action.help.name = 幫助
gui.menu.action.hostconfig.accel = CTRL+Alt+H
gui.menu.action.hostconfig.mnem = H
gui.menu.action.hostconfig.name = 主機設定
gui.menu.action.load.accel = CTRL+O
gui.menu.action.load.mnem = F
gui.menu.action.load.name = 讀取裝置
gui.menu.action.move_down.name = 移至下一列
gui.menu.action.move_up.name = 移至上一列
gui.menu.action.optconfig.accel = CTRL+Alt+O
gui.menu.action.optconfig.mnem = O
gui.menu.action.optconfig.name = 插件設定
gui.menu.action.pause.accel = CTRL+0
gui.menu.action.pause.desc = 這個下載完成後，再停止任務
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = 暫停
gui.menu.action.reconnect.accel = CTRL+R
gui.menu.action.reconnect.desc = 使用手動連線
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = 手動連線
gui.menu.action.remove.links.accel = -
gui.menu.action.remove.links.mnem = -
gui.menu.action.remove.links.name = 移除已完成下載
gui.menu.action.remove.packages.accel = -
gui.menu.action.remove.packages.mnem = -
gui.menu.action.remove.packages.name = 移除已完成任務
gui.menu.action.restart.accel = -
gui.menu.action.restart.mnem = -
gui.menu.action.restart.name = 重新啟動
gui.menu.action.save.accel = CTRL+S
gui.menu.action.save.mnem = S
gui.menu.action.save.name = 新增任務
gui.menu.action.search.accel = CTRL+F
gui.menu.action.search.mnem = F
gui.menu.action.search.name = 搜尋
gui.menu.action.start.accel = CTRL+9
gui.menu.action.start.mnem = D
gui.menu.action.start.name = 開始
gui.menu.action.update.accel = CTRL+7
gui.menu.action.update.mnem = A
gui.menu.action.update.name = 自動更新
gui.menu.action.viewlog.accel = F5
gui.menu.action.viewlog.mnem = L
gui.menu.action.viewlog.name = 顯示日誌視窗
gui.menu.action.wiki.accel = CTRL+W
gui.menu.action.wiki.mnem = W
gui.menu.action.wiki.name = 打開 JD的維基百科
gui.menu.add = 加入
gui.menu.addons = 插件
gui.menu.remove = 移除
gui.packageinfo.name = 名稱
gui.reconnect.confirm = 你想要重新連線嗎?
gui.statusbar.sim_ownloads = 最大下載數
gui.statusbar.speed = 速度
gui.table.contextmenu.browselink = 在瀏覽器中開啟
gui.table.contextmenu.copypassword = 複製密碼
gui.table.contextmenu.delete = 刪除
gui.table.contextmenu.disable = 刪除下載
gui.table.contextmenu.dlc = 建立[下載清單]
gui.table.contextmenu.downloaddir = 開啟目錄
gui.table.contextmenu.editdownloaddir = 編輯目錄
gui.table.contextmenu.editpackagename = 修改任務名稱
gui.table.contextmenu.enable = 開始
gui.table.contextmenu.extrassubmenu = 額外
gui.table.contextmenu.newpackage = 移至新的任務
gui.table.contextmenu.packagesort = 任務排序
gui.table.contextmenu.reset = 重新下載
gui.table.contextmenu.resume = 繼續下載
gui.table.draganddrop.after = 置入於'%s'之後
gui.table.draganddrop.before = 置入於'%s'之前
gui.table.draganddrop.insertinpackageend = 把任務放置到頂端 '%s'
gui.table.draganddrop.insertinpackagestart = 把任務放置到最底部 '%s'
gui.table.draganddrop.movepackagebefore = 插入於 '%s' 之前
gui.table.draganddrop.movepackageend = 插入於 '%s' 之後 
gui.textcomponent.context.copy = 複製
gui.textcomponent.context.copy.acc = Ctrl + C
gui.textcomponent.context.cut = 剪下
gui.textcomponent.context.cut.acc = Ctrl + X
gui.textcomponent.context.delete = 刪除
gui.textcomponent.context.delete.acc = 確認刪除
gui.textcomponent.context.paste = 貼上
gui.textcomponent.context.paste.acc = Ctrl + V
gui.textcomponent.context.selectall = 全選
gui.textcomponent.context.selectall.acc = Ctrl + A
gui.tooltip.statusbar.simultan_downloads = 最大同時下載數量
gui.tooltip.statusbar.speedlimiter = 限速 (KB/s) [0:無限制]
gui.treetable.packagestatus.links_active = 啟動
gui.warning.reconnect.hasbeendisabled = 關閉重新連線!
gui.warning.reconnect.hasbeendisabled.tooltip = 為了能讓 JDownloader 執行自動重新連線，您應該啟用此功能！
gui.warning.reconnect.pleasewait = 請稍等...已在重新連線中
gui.warning.reconnectfailed = 重新連線失敗!
gui.warning.reconnectsuccess = 重新連線成功!
gui.warning.restartneeded = 你必須重啟程式!
init.webupdate.progress.0_title = 網路更新
init.webupdate.progress.1_title = 檢查更新
installer.abortinstallation = 錯誤. 中止安裝
installer.error.nowriterights = 錯誤. 你沒有權限寫入資料
interaction.batchreconnect.batch = 批次腳本
interaction.batchreconnect.executein = 開始於 (應用程式資料夾)
interaction.batchreconnect.terminal = 翻譯程式
interaction.batchreconnect.tostring = 批次重新連線參數
interaction.batchreconnect.waitfortermination = 等待命令結束的時間 (秒))
interaction.externexecute.name = 外部執行
interaction.externexecute.tostring = 執行外部應用程式
interaction.externreconnect.command = 指令 (使用絕對路徑)
interaction.externreconnect.parameter = 參數 (1行1個參數)
interaction.externreconnect.tostring = 執行外部重新連線程式
interaction.externreconnect.waitfortermination = 逾時指令執行 (秒))
interaction.jdchat.deslanguage = 到: 
interaction.jdchat.native = 到: 
interaction.jdexit.name = 離開
interaction.liveheader.name = HTTP LiveHeader
interaction.liveheader.progress.3_step = (Step) HTTP LiveHeader :
interaction.liveheader.progress.4_step = (%s) HTTP LiveHeader
interaction.resetlink.name = 重新下載 (注意: 檔案將會被刪除!)
interaction.shutdown.dialog.msg = <h2><font color="red">注意! 你的作業系統將執行關機</font></h2>
interaction.simpleexecute.name = 執行程式/腳本
interaction.trigger.after_reconnect = 在連線後
interaction.trigger.after_reconnect.desc = 在連線後執行
interaction.trigger.all_downloads_finished = 全部下載完成
interaction.trigger.all_downloads_finished.desc = 在所有任務下載完成或者中止後執行
interaction.trigger.app_start = 程式開始
interaction.trigger.app_start.desc = 直接在 jDownloader 啟動後
interaction.trigger.before_download = 下載前
interaction.trigger.before_download.desc = 新的任務下載開始前執行
interaction.trigger.before_reconnect = 在連線前
interaction.trigger.before_reconnect.desc = 在連線前執行
interaction.trigger.container_download = 下載連結
interaction.trigger.download_download.desc = 下載連結裝置的敘述 (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = 下載順利的完成
interaction.trigger.download_successfull.desc = 在成功的下載後執行
interaction.trigger.downloads_and_interactions_finished = 已下載
interaction.trigger.downloads_and_interactions_finished.desc = 在所有下載完成後執行
interaction.trigger.exit = 關閉程式
interaction.trigger.exit.desc = 將於關閉前執行
interaction.trigger.linklist_structure_changed = 下載目錄結構已改變!
interaction.trigger.linklist_structure_changed.desc = 如果下載目錄結構已改變，需要提醒嗎?s
interaction.trigger.no_event = 沒有事件
interaction.trigger.no_event.desc = 沒有事件
interaction.trigger.package_finished = 任務完成
interaction.trigger.package_finished.desc = 在任務完成後執行
interaction.trigger.single_download_failed = 下載失敗
interaction.trigger.single_download_failed.desc = 在下載失敗後執行
linkinformation.available.error = 錯誤!
linkinformation.download.aborted = 中止
linkinformation.download.chunks.label = 驗證碼
modules.reconnect.types.batch = 批量
modules.reconnect.types.clr = CLR 腳本
modules.reconnect.types.extern = 外部
modules.reconnect.types.liveheader = LiveHeader/Curl
plugin.optional.jdchat.teamviewer.yourtvdata = Your Teamviewer logins:
plugin.rapidshare.error.accountnotfound = 白金帳號已失效或輸入錯誤.
plugin.rapidshare.error.fraud = Fraud detected: 這帳號已經違規!多人使用.
plugin.rapidshare.error.limitexeeded = 已經達到最大下載限制.
plugin.system.notloaded = 閒置
plugins.config.premium.chartapi.caption.error = %s 讀取中或者無法使用
plugins.container.decrypt = 解密連結 %s
plugins.container.exit = 完成. 找到 %s 個連結
plugins.container.exit.error = Container 錯誤: %s
plugins.container.found = 處理 %s 個連結
plugins.container.open = 打開裝置
plugins.decrypt.cryptitcom.password = 資料夾受到密碼保護. 輸入密碼:
plugins.decrypt.general.captchacodewrong = 錯誤的驗證碼
plugins.decrypt.rslayer.captchaexpired = 驗證碼太舊.
plugins.decrypt.serienjunkies.automaticmirrormanagment = 自動鏡像處理
plugins.decrypt.serienjunkies.nomirrormanagment = 不用鏡像處理
plugins.decrypt.serienjunkies.usepremiumlinks = 如果可以使用的話，使用白金帳號連結!
plugins.decrypt.stealthto.captcha = 請點選
plugins.error.downloadfailed = 下載失敗
plugins.errors.error = 錯誤: 
plugins.errors.pluginerror = 插件錯誤. 回報錯誤
plugins.errors.wrongpassword = 密碼錯誤
plugins.host.meinupload.serverdefect = 伺服器無法使用
plugins.host.rapidshare.errors.0b37866ecbc00ce1857fa40852df6fef = 下載有效期間已超過. 再試一次.
plugins.host.rapidshare.errors.33f66fa600e57edd85714127295c7bcc = 無法找到檔案. 請確認你的下載連結.
plugins.host.rapidshare.errors.811d7f115500de90d1495ef963040930 = 檔案存在的伺服器，離線中. 請稍後再試.
plugins.host.rapidshare.errors.8da4051e59062d67a39a7e10cc026831 = 你已達今天下載限制.(換帳號或IP)
plugins.host.rapidshare.errors.bcfe246b0634299062224a73ae50f17e = 檔案疑似違法並且已鎖. Rapidshare禁止下載.
plugins.host.rapidshare.errors.d11f499020a3607ffdf987ce3968c692 = 已達 10 GB 最大限制.
plugins.hoster.general.passwordprotectedinput = 連結受到保護: 輸入密碼:
plugins.hoster.passquestion = 連結 '%s' 受到密碼保護. 輸入密碼:
plugins.hoster.premium.status_ok = 帳號確定
plugins.hoster.rapidshare.com.increasetickettime = 增加下載(COOKIE)時間 (0%-500%)
plugins.hoster.rapidshare.com.prefferedserver = 偏好的伺服器 (*1)
plugins.hoster.rapidshare.com.prefferedserver.random = 隨機
plugins.hoster.rapidshare.com.preselection = Accept pre-selection (*2)
plugins.hoster.rapidshare.com.telekom = 使用 Telekom 伺服器如果有效*
plugins.menu.accounts = 帳號
plugins.menu.configs = 設定
plugins.optional.folderwatch.checkintervall = 檢查間隔 [分鐘]
plugins.optional.folderwatch.folder = 資料夾:
plugins.optional.folderwatch.menu.check = 檢查
plugins.optional.folderwatch.menu.reset = 重置
plugins.optional.folderwatch.menu.startstop = 開始/停止
plugins.optional.hjsplit.filefilter = HJSPLIT-開始數量
plugins.optional.hjsplit.menu.extract.singlefils = 合併任務
plugins.optional.hjsplit.menu.toggle = 啟動
plugins.optional.httpliveheaderscripter.gui.desc = XML-檔案
plugins.optional.httpliveheaderscripter.gui.importff.message = 在此插入火狐的 Liveaheader Log
plugins.optional.httpliveheaderscripter.gui.importff.title = 匯入火狐的 Live header Log
plugins.optional.httpliveheaderscripter.gui.menu.edit = 編輯
plugins.optional.httpliveheaderscripter.gui.menu.edit.adddefine = 增加定義標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.addrequest = 增加要求標簽
plugins.optional.httpliveheaderscripter.gui.menu.edit.addwait = 增加等待標籤
plugins.optional.httpliveheaderscripter.gui.menu.edit.validate = 腳本生效
plugins.optional.httpliveheaderscripter.gui.menu.file = 檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importfile = 開啟檔案
plugins.optional.httpliveheaderscripter.gui.menu.file.importhhtplive = 匯入火狐的 LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.importjdlh = 匯入 JD-LiveHeader 腳本
plugins.optional.httpliveheaderscripter.gui.menu.file.save = 儲存檔案
plugins.optional.httpliveheaderscripter.gui.menu.help = 幫助
plugins.optional.httpliveheaderscripter.gui.menu.help.wiki = 如何?
plugins.optional.httpliveheaderscripter.gui.openfile = 開啟
plugins.optional.httpliveheaderscripter.gui.save.manufactur = 製造廠商? (e.g. Siemens)
plugins.optional.httpliveheaderscripter.gui.save.model = 型號? (e.g. Gigaset 555 (fw 3.01.05)
plugins.optional.httpliveheaderscripter.gui.validate.error = 腳本無效
plugins.optional.httpliveheaderscripter.gui.validate.ok = 腳本有效.
plugins.optional.infofilewriter.content = 內容:
plugins.optional.infofilewriter.filename = 檔案名稱:
plugins.optional.infofilewriter.variables = 可用的變數
plugins.optional.jdchat.doautotranslate = 翻譯聊天
plugins.optional.jdchat.doautotranslateself = 翻譯輸入的每句話
plugins.optional.jdchat.enternick = 您想要的暱稱?
plugins.optional.jdchat.locale = 語言設定
plugins.optional.jdchat.menu.windowstatus = 聊天視窗
plugins.optional.jdchat.performonstart = 執行命令後，建立連線
plugins.optional.jdchat.user = 暱稱
plugins.optional.jdhjsplit.linkmenu.merge = 合併
plugins.optional.jdhjsplit.linkmenu.package.merge = 合併任務
plugins.optional.jdlighttray.minimizetotray = 最小化至系統列
plugins.optional.jdlighttray.singleclick = 單擊得知任務狀態
plugins.optional.jdlighttray.startminimized = 啟動時，自動最小化
plugins.optional.jdunrar.askforpassword = 密碼 %s?
plugins.optional.jdunrar.config.advanced = 進階設定
plugins.optional.jdunrar.config.passwordlist2 = 列出全部密碼. 每一行一組密碼. 可用的密碼: %s
plugins.optional.jdunrar.crcerrorin = 解壓縮: 失敗(CRC 於 %s)
plugins.optional.jdunrar.filefilter = Rar-Startvolumes
plugins.optional.jdunrar.filefilter.extractto = 解壓縮在同一地方
plugins.optional.jdunrar.linkmenu.container = JD解壓縮
plugins.optional.jdunrar.linkmenu.extract = 解壓縮
plugins.optional.jdunrar.linkmenu.openextract2 = 指定資料夾 (%s)
plugins.optional.jdunrar.linkmenu.package.extract = 解壓縮任務
plugins.optional.jdunrar.linkmenu.setextract = 解壓縮至...
plugins.optional.jdunrar.menu.extract.singlefils = 解壓縮檔案
plugins.optional.jdunrar.menu.toggle = 啟動
plugins.optional.jdunrar.name = JD-解壓縮
plugins.optional.jdunrar.progress.extractfile = 解壓縮 %s
plugins.optional.langfileeditor.adoptdefaults = 採用原文
plugins.optional.langfileeditor.adoptdefaults.missing = 採用原文於遺失的條目
plugins.optional.langfileeditor.clearvalues = 清除數量(s)
plugins.optional.langfileeditor.deletekeys = 刪除 Key(s)
plugins.optional.langfileeditor.duplicatedentries = 複製條目
plugins.optional.langfileeditor.entries = 條目
plugins.optional.langfileeditor.file = 檔案
plugins.optional.langfileeditor.key = Key
plugins.optional.langfileeditor.keychart.done = 完成
plugins.optional.langfileeditor.keychart.missing = 遺失
plugins.optional.langfileeditor.keychart.old = 舊的
plugins.optional.langfileeditor.keys = Keys
plugins.optional.langfileeditor.languagefilevalue = 語系檔數值
plugins.optional.langfileeditor.reload = 重新載入
plugins.optional.langfileeditor.save = 儲存
plugins.optional.langfileeditor.save.error.message = 寫入語系檔時發生錯誤:\n%s
plugins.optional.langfileeditor.save.success.message = 語系檔儲存成功!
plugins.optional.langfileeditor.showdupes = 顯示重複
plugins.optional.langfileeditor.sourcevalue = 來源數值
plugins.optional.langfileeditor.string = 字串
plugins.optional.langfileeditor.title = jDownloader - 編輯語系檔程式
plugins.optional.langfileeditor.translate = 使用 Google 翻譯
plugins.optional.langfileeditor.translate.missing = Google 遺失翻譯
plugins.optional.remotecontrol.port = 連接埠:
plugins.optional.trayicon.downloads = 下載:
plugins.optional.trayicon.speed = 速度:
plugins.optional.webinterface.https = 使用 HTTPS
plugins.optional.webinterface.loginname = 登入帳號
plugins.optional.webinterface.loginpass = 登入密碼
plugins.optional.webinterface.needlogin = 需要使用者認證
plugins.optional.webinterface.port = 連接埠
plugins.optional.webinterface.refresh = 自動重新載入
plugins.optional.webinterface.refresh_interval = 重新載入間隔
plugins.serienjunkies.catdialog.action = 選擇下載
plugins.serienjunkies.catdialog.title = SerienJunkies ::CAT::
plugins.trayicon.popup.bottom.simdls = 同時下載
plugins.trayicon.popup.bottom.speed = 速度限制(kb/s)
plugins.trayicon.popup.menu.add = 加入下載
plugins.trayicon.popup.menu.exit = 離開
plugins.trayicon.popup.menu.load = 讀取視窗
plugins.trayicon.popup.menu.reconnect = 手動重新連線
plugins.trayicon.popup.menu.start = 開始下載
plugins.trayicon.popup.menu.stop = 停止下載
plugins.trayicon.popup.menu.toggleclipboard = 開啟/關閉 監視剪貼簿
plugins.trayicon.popup.menu.togglereconnect = 開啟/關閉 重新連線
plugins.trayicon.popup.menu.update = 執行更新
showcaptcha.choose.file = 選擇圖片檔
showcaptcha.chooser.title = jDownloader :: 顯示驗證
sys.ask.rlyclose = 確定關閉 jDownloader?
sys.dlc.success = [下載清單]已成功加密. 需要現在測試嗎?
sys.warning.dlcerror.server = <b>請問你有安裝最新JD版本嗎?</b> <br>伺服器回應:
system.dialogs.update = 有新版本
system.download.docrc2 = CRC-檢查中(%s)
system.download.docrc2.failed = CRC-檢查失敗(%s)
system.download.docrc2.success = CRC-檢查完成(%s)
system.download.errors.couldnotoverwrite = 無法覆寫已存在檔案
system.download.errors.couldnotrename = 無法重新命名部份檔案
system.download.errors.invalidoutputfile = 輸出檔案錯誤
system.download.errors.linkisblocked = 鏡像 %s 讀取中
system.download.triggerfileexists = 如果檔案已經存在:
system.download.triggerfileexists.overwrite = 覆寫
system.download.triggerfileexists.skip = 略過連結
system.update.message.title = 更新版本 %s
train.choose.folder = 選擇資料夾
train.chooser.title = jDownloader :: TrainAll
train.method = 選擇驗證碼程序
wrapper.webupdate.updatefile = 更新插件 %s
