JDUpdater_start_restart_update_now_=Hemen Güncelle ve Yeniden Başlat!
JDUpdater_start_updater_update_title=Yeni Sürüm bulundu!
error_service_not_available_right_now=Hizmet mevcut değil 60 san içinde tekrar deneyin.)
exception_title=Hata meydana geldi
exit=Kapat
guiless_downloaded_hashlist=Proje %s1 dosya içeriyor
guiless_downloadfinished=İndirme bitti.
guiless_error_occured_start_reverting=Hata meydana geldi. Değişiklikler eski haline döndürülüyor...
guiless_extract=Dosya(ları) çıkart...
guiless_installFinished=Kurulum bitti
guiless_locked_closed_app=%s1 kapatıldı. Hemen devam et.
guiless_progress=İlerleme: %%s1 | %s2/%s3
guiless_progress1=...İlerleme: %%s1
guiless_update_failed=Güncelleme başarısız oldu. Nedeni: %s1
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
restart_required_title=Yeniden Başlatma Gerekir
restart_title=Yeniden başlat!
start=Güncelleyici başlatıldı
udpates_found=İndirme(ler) bulundu!
update_already_running=Güncelleme zaten çalışıyor
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Olay günlüğünü aç
update_dialog_title_updates_available=Güncelleme(ler) mevcut
updates_ready_for_install=%s1 güncelleme yükleme için hazır.
