exit=Fermer
guiless_done=Mise à jour terminée.
guiless_downloadfinished=Téléchargement terminé.
guiless_files_ready_for_install=%s1 fichier(s) sont en attente d'installation
guiless_files_wait_for_removal=%s1 fichier(s) sont périmé(s) et vont être détruit
guiless_installFinished=Installation terminée
guiless_locked_closed_app=%s1 a été fermé. Continuez maintenant.
guiless_updates_waiting_for_download=%s1 fichier(s) doivent être télechargé(s)
guiless_you_are_up2date=Vous avez déjà la dernière version
install_updates_later=Me demander plus tard !
install_updates_now=Installer maintenant !
restart_required_title=Redémarrage requis
update_dialog_cancel=Annuler
update_dialog_later=Demandez moi plus tard
update_dialog_yes=Oui (recommandé)
updates_are_ready_for_install_now=%s1 mise(s) à jour sont prête(s) pour être installé(s).
updates_ready_for_install=%s1 mise(s) à jour sont prête(s) pour être installé(s).
