JDUpdater_start_restart_update_now_=עדכן והפעל מחדש כעת!
JDUpdater_start_updater_update_title=נמצא גרסה חדשה!
error_service_not_available_right_now=שרות לא זמין. נסה בעוד 60 שניות..
exception_msg=אירע שגיאה לא צפויה. דווח לתמיכה
exception_title=התרחשה שגיאה
exit=סגור
guiless_done=עדכון הושלם.
guiless_downloadfinished=הורדות הסתיימו.
guiless_extract=חלץ קבצים...
guiless_files_ready_for_install=%s1 קבצים ממתינים להתקנה!
guiless_files_wait_for_removal=%s1 קבצים פגי תוקף יוסרו.
guiless_installFinished=התקנה הסתיימה
guiless_locked_close_app=אין גישה ל-%s2. נא לסגור %s1 כדי להמשיך.
guiless_locked_closed_app=%s1 נסגר. המשך כעת.
guiless_progress1=... התקדמות %s1%
guiless_started_download=התחל להוריד %s1
guiless_update_failed=עדכון נכשל. הסיבה: %s1
guiless_update_failed_unknown=עדכון נכשל. סיבה לא ידועה.
guiless_updates_waiting_for_download=%s1 קבצים נחוצים להורדה
guiless_you_are_up2date=הגרסה עדכנית ביותר
install_updates_later=שאל אותי מאוחר יותר
install_updates_now=התקן כעת!
restart_required_title=דרושה הפעלה מחדש
restart_title=הפעל מחדש!
udpates_found=נמצאו עדכונים
update_already_running=מעדכן כעת
update_dialog_cancel=בטל
update_dialog_later=שאל אותי מאוחר יותר
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=עדכונים זמינים
update_dialog_yes=כן (מומלץ)
updates_are_ready_for_install_now=%s1 עדכונים מוכנים להתקנה.
updates_ready_for_install=%s1 עדכונים מוכנים להתקנה.
