JDUpdater_start_restart_update_now_=Actualizar e Reiniciar agora!
JDUpdater_start_updater_update_msg=Reiniciar agora para actualizar.
JDUpdater_start_updater_update_title=Nova versão encontrada!
UpdateException_socket=Sem ligação à Internet para o servidor de actualizações: %s1
dialog_rly_cancel=Cancelar actualização?
error_service_not_available_right_now=Serviço indisponível. Tente mais tarde.
exception_msg=Erro inesperado. Contacte suporte.
exception_title=Ocorreu um erro
exit=Fechar
guiless_done=Actualização terminada.
guiless_downloaded_hashlist=Projecto contém %s1 ficheiro(s)
guiless_error_occured_start_reverting=Ocorreu um erro. A reverter alterações...
guiless_extract=Extrair ficheiro(s)
guiless_files_ready_for_install=%s1 ficheiro(s) aguarda(m) para ser instalado(s)!
guiless_files_wait_for_removal=%s1 ficheiro(s) estão desactualizados e vão ser removidos
guiless_installFinished=Instalação concluída
guiless_locked_closed_app=%s1 foi fechado. Continuar agora.
guiless_progress=Progresso: %s1% | %s2/%s3
guiless_selfupdate=Actualizador irá actualizar-se sozinho...
guiless_started_download=Iniciar descargas: %s1
guiless_updates_waiting_for_download=%s1 ficheiro(s) devem ser descarregados
guiless_you_are_up2date=Já possui a última versão
install_updates_later=Perguntar mais tarde
install_updates_now=Instalar agora!
restart_msg=Necessário reiniciar agora.
restart_required_msg=Actualizador irá actualizar-se sozinho...
restart_required_title=Necessário reiniciar
restart_title=Reiniciar!
start=Actualizador Iniciado
udpates_found=Actualizações encontradas!
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_news_button=Abrir Registo alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizações disponíveis
update_dialog_yes=Sim (recomendado)
updates_are_ready_for_install_now=%s1 actualizações disponíveis
updates_ready_for_install=%s1 actualizações disponíveis
