JDUpdater_start_restart_update_now_=Обнови и рестартирай сега!
JDUpdater_start_updater_update_msg=Рестартирай сега, за да извършиш актуализацията.
JDUpdater_start_updater_update_title=Намерена е нова версия!
could_not_update_updater=Актуализиращата програма остаряла. Не може да се обнови актуализиращата програма!
dialog_rly_cancel=Наистина ли да отменя обновяването?
error_invalid_branch='%s1'-версията не може да бъде обновена точно сега. Моля опитайте отново по-късно!
error_service_not_available_right_now=Услугата не е налична. Опитайте отново след 60 сек.)
error_unknown_app=Не може да обнови %s1.                     Моля опитайте отново по-късно!
error_unknown_branch=Незнайна версия: %s1
error_unknown_server=Незнайни проблеми със сървъра за обновявания.  Моля опитайте отново по-късно
exception_msg=Възникна неочаквана грешка. Свържете се с поддръжката
exception_title=Възникна грешка
exit=Затвори
guiless_branch_updated=Обнови %s1 - %s2 Версия
guiless_create_package=Моля, изчакайте... подготовката на пакета за актуализиране
guiless_done=Обновяването завърши.
guiless_download_data=Изтегляне на пакета за актуализиране...
guiless_downloaded_hashlist=Проекта съдържа %s1 файл(а)
guiless_downloadfinished=Свалянето завърши
guiless_error_occured_start_reverting=Възникна грешка. Възстановяване на промените...
guiless_extract=Разархивирай файл(ове)
guiless_files_ready_for_install=%s1 файла(а) чака да бъде инсталиран!
guiless_files_wait_for_removal=%s1 файла(а) са остарели и ще бъдат премахнати.
guiless_filtering=Сравни списъка с файлове с инсталирания файл(ове)
guiless_installFinished=Инсталирането завърши
guiless_locked_close_app=Няма достъп до %s2. Моля, затворете %s1 за да продължите.
guiless_locked_closed_app=%s1 беше затворен. Продължете сега.
guiless_noupdates=Заобикаляне на актуализациите. Зададен е -noupdates флаг
guiless_progress=Прогрес: %s1% | %s2/%s3
guiless_progress1=...Прогрес: %s1%
guiless_selfupdate=Актуализиращата програма ще се обнови сама...
guiless_start_install=Старт на инсталирането на %s1 файл(а)
guiless_started_download=Стартирай Изтегляне: %s1
guiless_update_failed=Обновяването се провали. Причина:   %s1
guiless_update_failed_unknown=Обновяването се провали. Незнайна причина.
guiless_updates_waiting_for_download=%s1 файл(а) трябва да бъде изтеглен
guiless_userinterrupted=Обновявания прекъснати от потребителя
guiless_you_are_up2date=Вече имате последната версия
install_updates_later=Попитай ме по-късно!
install_updates_now=Инсталирай сега!
literally_exit=Проверката за актуализации завършена - Изход
start=Обновяването е стартирано
