JDUpdater_start_updater_update_msg=Reiniciar ahora para actualizar.
JDUpdater_start_updater_update_title=¡Hay una nueva versión!
UpdateException_socket=No hay conexión con el servidor de actualizaciones: %s1
dialog_rly_cancel=¿Cancelar actualización?
error_service_not_available_right_now=Servicio no disponible. Prueba de nuevo en 60 segundo.
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
exception_msg=Ha ocurrido un error inesperado. Contacta con el soporte técnico.
exception_title=Ha ocurrido un error
exit=Cerrar
guiless_done=Actualización finalizada.
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada.
guiless_error_occured_start_reverting=Ha ocurrido un error. Revirtiendo cambios...
guiless_extract=Extraer archivo(s)...
guiless_files_ready_for_install=¡%s1 archivo(s) están esperando ser intalados!
guiless_files_wait_for_removal=%s1 archivo(s) están desfasados y serán eliminados.
guiless_installFinished=Instalación finalizada
guiless_locked_close_app=%s2 inaccesible.  Por favor cierra %s1 para continuar.
guiless_locked_closed_app=%s1 se ha cerrado. Continuar ahora.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress=Progreso: %s1 | %s2/%s3
guiless_started_download=Iniciar a descargar: %s1
guiless_update_failed=La actualización a fallado. Causa: %s1
guiless_update_failed_unknown=La actualización a fallado. Causa desconocida.
guiless_updates_waiting_for_download=%s1 archivo(s) deben ser descargados
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=¡Preguntar más tarde!
install_updates_now=¡Instalar Ahora!
restart_required_title=Se requiere reinicio
restart_title=¡Reinicio!
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_news_button=Abrir Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sí (recomendado)
updates_are_ready_for_install_now=%s1 acualizacion(es) está(n) lista(s) para su instalación.
updates_ready_for_install=%s1 acualizacion(es) está(n) lista(s) para su instalación.
