JDUpdater_start_restart_update_now_=Обнови и рестартирай сега!
JDUpdater_start_updater_update_msg=Рестартирай сега, за да извършиш актуализацията.
JDUpdater_start_updater_update_title=Намерена е нова версия!
dialog_rly_cancel=Наистина ли да отменя обновяването?
error_service_not_available_right_now=Услугата не е налична. Опитайте отново след 60 сек.)
exit=Затвори
guiless_noupdates=Заобикаляне на актуализациите. Зададен е -noupdates флаг
install_updates_later=Попитай ме по-късно!
install_updates_now=Инсталирай сега!
literally_exit=Проверката за актуализации завършена - Изход
progress=%s1/%s2
start=Обновяването е стартирано
udpates_found=Актуализация(и) намерени!
update_already_running=Актуализацията вече работи
update_dialog_cancel=Отказ
update_dialog_later=Попитай ме по-късно
update_dialog_msg_x_updates_available=Актуализациите са готови за инсталация.\r\nИскате ли да стартирате обновяването сега?
update_dialog_news_button=Отвори списъкът с промените
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Актуализация(и) са налични
update_dialog_yes=Да (препоръчително)
updates_are_ready_for_install_now=%s1 актуализация(и) са готови за инсталиране.
updates_ready_for_install=%s1 актуализация(и) са готови за инсталиране.
window_title=Актуализираща програма
