JDUpdater_start_restart_update_now_=Actaulitzar i reiniciar ara!
JDUpdater_start_updater_update_msg=Reiniciar ara per fer l'actualització.
JDUpdater_start_updater_update_title=Nova versió trobada!
dialog_rly_cancel=Realment vols cancel·lar l'actualització?
error_service_not_available_right_now=Servei no disponible. (Intenta-ho de nou en 60 seg.)
exit=Tancar
guiless_noupdates=Saltar actualitzacions. El paràmetre -noupdates esta activat
install_updates_later=Pregunta'm més tard!
install_updates_now=Instal·lar ara!
literally_exit=Comprovació d'actualitzacions finalitzat - Sortir
progress=%s1/%s2
start=Actualitzado iniciat
udpates_found=Actualització(ns) trobada(es)!
update_already_running=L'actualització està funcionant actualment
update_dialog_cancel=Cancel·lar
update_dialog_later=Pregunta'm després
update_dialog_msg_x_updates_available=Hi ha actualitzacions llestes per ser instal·lades. Vols executar l'atualitzador?
update_dialog_news_button=Obrir registre de canvis
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualització(no) disponible(s)
update_dialog_yes=Si (recomanat)
updates_are_ready_for_install_now=%s1 actualització(ns) preparada(des) per la instal·lació.
updates_ready_for_install=%s1 actualització(ns) preparada(des) per la instal·lació.
window_title=Actualitzador
