JDUpdater_start_restart_update_now_=Atualizar & Reiniciar agora!
JDUpdater_start_updater_update_msg=Reiniciar agora para executar uma atualização.
JDUpdater_start_updater_update_title=Nova Versão encontrada!
dialog_rly_cancel=Realmente cancelar atualização?
error_service_not_available_right_now=Serviço não disponível. Tente novamente em 60 seg.
exit=Fechar
guiless_noupdates=Ignorando Atualizações. Opção -noupdates está definida
install_updates_later=Perguntar mais tarde!
install_updates_now=Instalar agora!
literally_exit=Verificação de Atualização finalizada - Sair
progress=%s1/%s2
start=Atualizador Iniciado
udpates_found=Atualização(ões) encontrada(s)!
update_already_running=A atualização já está em execução
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_msg_x_updates_available=Atualizações estão prontas para ser instaladas. Deseja executar a atualização agora?
update_dialog_news_button=Abrir Log de Alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Atualização(ões) disponível(eis)
update_dialog_yes=Sim (recomendado)
updates_are_ready_for_install_now=%s1 atualizações prontas para instalação.
updates_ready_for_install=%s1 atualizações prontas para instalação.
window_title=Atualizador
