JDUpdater_start_updater_update_msg=Uruchom ponownie i wykonaj aktyalizację.
JDUpdater_start_updater_update_title=Znaleziono nową wersję!
dialog_rly_cancel=Przerwać aktualizację?
error_service_not_available_right_now=Usługa niedostępna. Spróbuj ponownie za 60 sekund.
exception_title=Wystąpił błąd
exit=Zamknij
guiless_download_data=Pobieranie pakietu aktualizacyjnego
guiless_downloaded_hashlist=Projekt zawiera %s1 plik(-ów)
guiless_downloadfinished=Pobieranie zakończone.
guiless_error_occured_start_reverting=Wystąpił błąd. Wycofywanie zmian...
guiless_progress=Postęp: %s1% | %s2/%s3
guiless_progress1=...Postęp: %s1%
guiless_selfupdate=Updater wykona samo-aktualizację
guiless_start_install=Uruchomienie instalacji %s1 plików
guiless_started_download=Rozpocznij Pobieranie: %s1
guiless_update_failed=Aktualizacja niepomyślna. Przyczyna: %s1
guiless_updates_waiting_for_download=%s1 plik(i) muszą zostać pobrane
guiless_userinterrupted=Użytkownik przerwał aktualizację
guiless_you_are_up2date=Posiadasz już najnowszą wersję
install_updates_later=Zapytaj mnie później!
install_updates_now=Instaluj teraz!
restart_msg=Aktualizacja wymaga ponownego uruchomienia.
restart_required_msg=Updated uruchomi się teraz ponownie
restart_required_title=Wymagane ponowne uruchomienie
restart_title=Ponowne uruchomienie!
start=Uruchomiony Updater
udpates_found=Aktualizacje znalezione!
update_already_running=Aktualizacja w toku!
update_dialog_cancel=Anuluj
update_dialog_later=Zapytaj mnie później
update_dialog_msg_x_updates_available=Aktualizacje są gotowe do zainstalowania. Czy chcesz teraz uruchomić aktualizowanie?
update_dialog_news_button=Otwórz Dziennik Zmian
update_dialog_title_updates_available=Aktualizacje dostępne
update_dialog_yes=Tak (Zalecane)
