JDUpdater_start_restart_update_now_=Ažuriranje i restart sada!
JDUpdater_start_updater_update_msg=Restart radi provedbe ažuriranja.
JDUpdater_start_updater_update_title=Pronađena nova verzija!
UpdateException_socket=Nema internet veze prema poslužitelju ažuriranja: %s1
could_not_update_updater=Updater je zastario. Updater se ne može ažurirati!
dialog_rly_cancel=Stvarno prekinuti ažuriranje?
error_invalid_branch=Ovo '%s1'-izdanje se sada ne može ažurirati. Pokušajte ponovno kasnije!
error_service_not_available_right_now=Servis nije dostupan. Pokušajte ponovno za 60 sek.)
error_unknown_app=Nije moguće ažuriranje %s1.                   Pokušajte ponovno kasnije!
error_unknown_branch=Nepoznato izdanje: %s1
error_unknown_server=Nepoznati problemi sa poslužiteljem za ažuriranja. Pokušajte ponovno kasnije
exception_msg=Dogodila se neočekivana greška. Kontaktirajte podršku.
exception_title=Dogodila se greška
exit=Zatvori
guiless_branch_updated=Ažuriraj %s1 - %s2 izdanje
guiless_create_package=Molimo pričekajte... priprema paketa ažuriranja
guiless_done=Ažuriranje završeno.
guiless_download_data=Preuzimanje paketa ažuriranja...
guiless_downloaded_hashlist=Projekt sadrži %s1 datoteku(e)
guiless_downloadfinished=Preuzimanje završeno.
guiless_error_occured_start_reverting=Dogodila se greška. Vraćanje promjena...
guiless_extract=Raspakiranje datoteke(a)...
guiless_files_ready_for_install=%s1 datoteka(e) čeka na instalaciju!
guiless_files_wait_for_removal=%s1 datoteka(e) je zastarjela i biti će uklonjena.
guiless_filtering=Usporedba popisa datoteka sa instaliranim datotekama
guiless_installFinished=Instalacija završena
guiless_locked_close_app=Nema pristupa %s2. Molimo za nastavak zatvorite %s1.
guiless_locked_closed_app=%s1 se zatvorio. Nastavak sada.
guiless_noupdates=Preskok ažuriranja. postavljena je oznaka -noupdates
guiless_progress=Napredak: %s1% | %s2/%s3
guiless_progress1=...napredak: %s1%
guiless_selfupdate=Updater se sam ažurira...
guiless_start_install=Pokretanje instalacije %s1 datoteke(a)
guiless_started_download=Pokretanje preuzimanja: %s1
guiless_update_failed=Ažuriranje nije uspjelo. Razlog:   %s1
guiless_update_failed_unknown=Ažuriranje nije uspjelo. Razlog nepoznat.
guiless_updates_waiting_for_download=%s1 datoteka(e) mora biti preuzeto
guiless_userinterrupted=Korisnik je prekinuo ažuriranje
guiless_you_are_up2date=Već imate najnoviju verziju
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena provjera ažuriranja - Izlaz
progress=%s1/%s2
restart_msg=Ažuriranje će se sada ponovno pokrenuti.
restart_required_msg=Updater će se sada sam ponovno pokrenuti
restart_required_title=Potreban restart
restart_title=Restart!
start=Pokrenut Updater
udpates_found=Ažuriranje(a) pronađeno!
update_already_running=Ažuriranje je već pokrenuto
update_dialog_cancel=Prekid
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Ažuriranja su spremna za instalaciju. Želite li sada pokrenuti ažuriranja?
update_dialog_news_button=Otvori zapis promjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ažuriranje(a) dostupno(a)
update_dialog_yes=Da (preporučeno)
updateloop=Updater se nije uspio ažurirati. Molimo pokušajte ponovno za par minuta.
updateloop_title=Otkrivena petlja ažuriranja!
updates_are_ready_for_install_now=%s1 ažuriranje(a) su sada spremna za instalaciju.
updates_ready_for_install=%s1 ažuriranje(a) su spremna za instalaciju.
window_title=Updater
