JDUpdater_start_restart_update_now_=Update & Neustart jetzt durchführen!
JDUpdater_start_updater_update_msg=Ein Neustart ist nötig um das Update zu beenden.
JDUpdater_start_updater_update_title=Neue Version gefunden!
UpdateException_socket=Keine Internetverbindung zum Updateserver: %s1
could_not_update_updater=Updater veraltet. Konnte Updater nicht aktualisieren.
dialog_rly_cancel=Update wirklich abbrechen?
error_invalid_branch=Die '%s1' Version kann momentan nicht aktualisiert weden. Bitte versuche es später nocheinmal
error_service_not_available_right_now=Service momentan nicht erreichbar. Bitte in einer Minute erneut versuchen.
error_unknown_app=Kann %s1 nicht aktualisieren. \r\n                  Bitte später erneut versuchen.
error_unknown_branch=Unbekannte Version: %s1
error_unknown_server=Unbekannte Updateprobleme.\r\n                  Bitte versuchen Sie es später erneut.
exception_msg=Unerwarteter Fehler aufgetreten. Bitte Support kontaktieren.
exception_title=Fehler aufgetreten
exit=Schließen
guiless_branch_updated=Aktualisier %s1-%s2 Edition
guiless_create_package=Bitte warten...Bereite Updatepaket vor.
guiless_done=Update fertig.
guiless_download_data=Updatepaket wird heruntergeladen
guiless_downloaded_hashlist=Projekt besteht aus %s1 Datei(en)
guiless_downloadfinished=Download fertiggestellt.
guiless_error_occured_start_reverting=Fehler aufgetreten. Setze bisherige Änderungen zurück.
guiless_extract=Entpacke Datei(en)...
guiless_files_ready_for_install=%s1 Datei(en) warten auf Installation.
guiless_files_wait_for_removal=%s1 Datei(en) sind veraltet und werden entfernt.
guiless_filtering=Vergleiche Dateiliste mit installierten Datei(en)
guiless_installFinished=Installation abgeschlossen
guiless_locked_close_app=Kann nicht auf %s2 zugreifen.\r\nBitte beenden Sie %s1 um die Installation zu beenden.
guiless_locked_closed_app=%s1 wurde beendet. Installation wird fortgesetzt.
guiless_noupdates=Bypass Updates -noupdates Flag ist gesetzt
guiless_progress=...Fortschritt: %s1% (%s2 %s3)
guiless_selfupdate=Updater wird sich nun selbst aktualisieren...
guiless_start_install=Starte Installation von %s1 Datei(en)
guiless_started_download=Beginne mit Download: %s1
guiless_update_failed=Update fehlgeschlagen: Grund: \r\n%s1
guiless_update_failed_unknown=Update fehlgeschlagen: Unbekannter Grund
guiless_updates_waiting_for_download=%s1 Datei(en) müssen heruntergeladen werden.
guiless_userinterrupted=Benutzer hat das Update unterbrochen !
guiless_you_are_up2date=Sie nutzen bereits die aktuelle Version.
install_updates_later=Später nachfragen!
install_updates_now=Jetzt installieren!
literally_exit=Updateprüfung abgeschlossen - Exit
restart_msg=Updater muss jetzt neu starten.
restart_required_msg=Updater wird sich nun selbst neu starten
restart_required_title=Updater Neustart benötigt
restart_title=Neustart
start=Updater gestartet
udpates_found=Update(s) gefunden!
update_already_running=Es läuft bereits eine Updateprüfung
update_dialog_cancel=Abbrechen
update_dialog_later=Später erneut fragen
update_dialog_msg_x_updates_available=Updates können jetzt installiert werden. Soll das Update jetzt gestartet werden?
update_dialog_news_button=Änderungen ansehen
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) verfügbar
update_dialog_yes=Ja(empfohlen)
updateloop=Updater konnte sich nicht selbst aktualisieren. Bitte versuch es in einigen Minuten nochmal.
updateloop_title=Updateschleife endeckt!
updates_are_ready_for_install_now=%s1 Update(s) können jetzt installiert werden.
updates_ready_for_install=%s1 Update(s) können jetzt installiert werden.
