JDUpdater_start_restart_update_now_=Ažuriraj i restartaj sada!
JDUpdater_start_updater_update_msg=Restart radi provedbe ažuriranja.
JDUpdater_start_updater_update_title=Pronađena je nova verzija!
dialog_rly_cancel=Stvarno prekinuti ažuriranje?
error_service_not_available_right_now=Servis nije dostupan. Pokušajte ponovno za 60 sek.)
exit=Zatvori
guiless_noupdates=Preskok ažuriranja. postavljena je oznaka -noupdates
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena provjera ažuriranja - Izlaz
progress=%s1/%s2
start=Pokrenut Updater
udpates_found=Pronađena ažuriranja!
update_already_running=Ažuriranje je već pokrenuto
update_dialog_cancel=Prekid
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Ažuriranja su spremna za instalaciju. Želite li sada pokrenuti ažuriranja?
update_dialog_news_button=Otvori zapis promjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ažuriranje(a) dostupno(a)
update_dialog_yes=Da (preporučeno)
updates_are_ready_for_install_now=%s1 ažuriranje(a) su sada spremna za instalaciju.
updates_ready_for_install=%s1 ažuriranje(a) su spremna za instalaciju.
window_title=Updater
