JDUpdater_start_restart_update_now_=Nadgradi i Restartuj sada!
JDUpdater_start_updater_update_msg=Restartujte sada da izvršite nadgradnju.
JDUpdater_start_updater_update_title=Pronađena je Nova Verzija!
dialog_rly_cancel=Stvarno otkazati nadgradnju?
exception_title=Pojavila se greška
exit=Zatvori
guiless_branch_updated=Nadgradnja %s1 - %s2 Izdanje
guiless_done=Nadgradnja je završena.
guiless_downloaded_hashlist=Projekat sadrži %s1 dokumentat(a)
guiless_error_occured_start_reverting=Pojavila se greška. Poništavanje izmjena...
guiless_extract=Ekstraktuj dokument(e)
guiless_files_ready_for_install=%s1 dokumenata čeka da bude instalirano!
guiless_files_wait_for_removal=%s1 dokumenata je zastarilo i biće uklonjeni.
guiless_installFinished=Instalacija je završena
guiless_locked_closed_app=%s1 je zatvoren. Nastavi sada.
guiless_progress=Napredak: %s1% | %s2/%s3
guiless_started_download=Pokreni Download: %s1
guiless_update_failed=Nadgradnja nije uspjela. Razlog: %s1
guiless_updates_waiting_for_download=%s1 dokumenata mora biti download-ovano
guiless_you_are_up2date=Već imate posljednju verziju
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena je provjera Nadgradnji - Izlaz
restart_required_msg=Nadgrađivač će se sada sam restartovati
restart_required_title=Potreban je Restart
restart_title=Restartuj!
start=Nadgrađivač Pokrenut
update_already_running=Nadgradnja je u toku
update_dialog_cancel=Otkaži
update_dialog_later=Pitaj me kasnije
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Da (preporučeno)
updates_are_ready_for_install_now=%s1 nadgradnji je spremno za instalaciju.
updates_ready_for_install=%s1 nadgradnji je spremno za instalaciju.
