JDUpdater_start_updater_update_msg=Redémarrer maintenant pour effectuer la mise à jour.
JDUpdater_start_updater_update_title=Pas de version trouvée !
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
error_service_not_available_right_now=Service non disponible. Réessayer dans 60 sec.)
error_unknown_branch=Edition inconnue : %s1
exception_title=Une erreur est survenue
exit=Fermer
guiless_done=Mise à jour terminée.
guiless_downloadfinished=Téléchargement terminé.
guiless_files_ready_for_install=%s1 fichier(s) sont en attente d'installation
guiless_files_wait_for_removal=%s1 fichier(s) sont périmé(s) et vont être détruit
guiless_installFinished=Installation terminée
guiless_locked_closed_app=%s1 a été fermé. Continuez maintenant.
guiless_progress=Progession : %s1% | %s2/%s3
guiless_started_download=Démarrer le télechargement : %s1
guiless_updates_waiting_for_download=%s1 fichier(s) doivent être télechargé(s)
guiless_you_are_up2date=Vous avez déjà la dernière version
install_updates_later=Me demander plus tard !
install_updates_now=Installer maintenant !
restart_required_title=Redémarrage requis
restart_title=Redémarrer !
update_dialog_cancel=Annuler
update_dialog_later=Demandez moi plus tard
update_dialog_title_updates_available=Mise(s) à jour disponible
update_dialog_yes=Oui (recommandé)
updates_are_ready_for_install_now=%s1 mise(s) à jour sont prête(s) pour être installé(s).
updates_ready_for_install=%s1 mise(s) à jour sont prête(s) pour être installé(s).
