JDUpdater_start_restart_update_now_=Mise à jour et redémarrage maintenant
JDUpdater_start_updater_update_msg=Redémarrer maintenant pour effectuer la mise à jour.
JDUpdater_start_updater_update_title=Pas de version trouvée !
UpdateException_socket=Pas de connexion internet au serveur de mise à jour: %s1
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
error_invalid_branch=L'édition '%s1' ne peut pas être mise à jour maintenant. Merci de réessayer plus tard
error_service_not_available_right_now=Service non disponible. Réessayer dans 60 sec.
error_unknown_app=Impossible de mettre à jour %s1. Réessayer plus tard !
error_unknown_branch=Édition inconnue : %s1
error_unknown_server=Problèmes inconnus avec le serveur de mise à jour. S'il vous plaît réessayez plus tard.
exception_msg=Une erreur inattendue s'est produite. Contactez le support.
exception_title=Une erreur est survenue
exit=Fermer
guiless_branch_updated=Mise à jour %s1 - Edition %s2
guiless_create_package=Merci de patienter... préparation du paquet de mise à jour
guiless_done=Mise à jour terminée.
guiless_download_data=Téléchargement du paquet de mise à jour...
guiless_downloaded_hashlist=le projet contient %s1 fichier(s)
guiless_downloadfinished=Téléchargement terminé.
guiless_error_occured_start_reverting=Erreur survenue. Annulation des modifications...
guiless_extract=Extraction de(s) fichier(s)...
guiless_files_ready_for_install=%s1 fichier(s) sont en attente d'installation
guiless_files_wait_for_removal=%s1 fichier(s) sont périmé(s) et vont être détruit(s)
guiless_filtering=Comparer la liste des fichiers avec le(s) fichier(s) installé(s)
guiless_installFinished=Installation terminée
guiless_locked_close_app=Impossible d'accéder à %s2. Merci de fermer, %s1 pour continuer.
guiless_locked_closed_app=%s1 a été fermé. Continuez maintenant.
guiless_progress=Progession : %s1% | %s2/%s3
guiless_progress1=... progression: %s1%
guiless_selfupdate=L'outil de mise à jour va se mettre à jour...
guiless_start_install=Commence à installer %s1 fichier(s)
guiless_started_download=Démarrer le téléchargement : %s1
guiless_update_failed=Mise à jour échouée. Cause :%s1
guiless_update_failed_unknown=Mise à jour échouée. Raison inconnue.
guiless_updates_waiting_for_download=%s1 fichier(s) doivent être téléchargé(s)
guiless_userinterrupted=L'Utilisateur a interrompu la mise à jour
guiless_you_are_up2date=Vous avez déjà la dernière version
install_updates_later=Me demander plus tard !
install_updates_now=Installer maintenant !
literally_exit=Vérification de  mise à jour terminée - Quitter
progress=%s1/%s2
restart_msg=La mise à jour doit redémarrer maintenant.
restart_required_msg=L'outil de mise à jour va redémarrer maintenant
restart_required_title=Redémarrage requis
restart_title=Redémarrer !
start=Outil de mise à jour démarré
udpates_found=Mise(s) à jour trouvée(s) !
update_already_running=Mise à jour déjà en cours d'exécution
update_dialog_cancel=Annuler
update_dialog_later=Demandez moi plus tard
update_dialog_msg_x_updates_available=Les mises à jour sont prêtes pour l'Installation. Voulez vous exécuter la mise à jour maintenant ?
update_dialog_news_button=Ouvrir le journal des modifications
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Mise(s) à jour disponible
update_dialog_yes=Oui (recommandé)
updateloop=La mise à jour de l'outil de mise à jour a échoué. Merci de réessayer dans quelques minutes.
updateloop_title=Boucle de mise à jour détectée!
updates_are_ready_for_install_now=%s1 mise(s) à jour sont prête(s) pour être installée(s).
updates_ready_for_install=%s1 mise(s) à jour sont prête(s) pour être installée(s).
