JDUpdater_start_restart_update_now_=Aktualizovat a restartovat teď!
JDUpdater_start_updater_update_msg=Restartuje program pro provedení aktualizací.
dialog_rly_cancel=Opravdu zrušit aktualizaci?
error_service_not_available_right_now=Služba není dostupná. Zkuste to za 60 vteřin.
exit=Zavřít
install_updates_later=Zeptat se později
start=Spuštěn aktualizátor
udpates_found=Aktualizace nalezena!
update_already_running=Aktulizace již probíhá
update_dialog_cancel=Zrušit
update_dialog_later=Zeptat se později
update_dialog_news_button=Otevřít seznam změn
update_dialog_title_updates_available=Aktualizace dostupná
update_dialog_yes=Ano (doporučeno)
updates_are_ready_for_install_now=%s1 aktualizací je připraveno na instalaci.
updates_ready_for_install=%s1 aktualizací je připraveno na instalaci.
