JDUpdater_start_restart_update_now_=Hemen Güncelle ve Yeniden Başlat!
JDUpdater_start_updater_update_msg=Güncelleme gerçekleştirmek için şimdi yeniden başlat.
JDUpdater_start_updater_update_title=Yeni Sürüm bulundu!
UpdateException_socket=%s1 güncelleme sunucusuna internet bağlantısı yok
could_not_update_updater=Güncelleyici eskimiş. Güncelleyici güncellenemedi!
dialog_rly_cancel=Güncellemeyi iptal etmek istiyor musunuz?
error_invalid_branch='%s1'-Yayını şu anda güncellenemiyor. Lütfen daha sonra tekrar deneyin!
error_service_not_available_right_now=Hizmet mevcut değil 60 san içinde tekrar deneyin.)
error_unknown_app=%s1 Güncellenemiyor.
error_unknown_branch=Bilinmeyen yayın: %s1
error_unknown_server=Bilinmeyen güncelleme sunucusu sorunu.\n\nLütfen daha sonra tekrar deneyin
exception_msg=Beklenmedik bir hata oluştu. Desteğe başvurun.
exception_title=Hata meydana geldi
exit=Kapat
guiless_branch_updated=%s1 - %s2 Yayınını Güncelle
guiless_create_package=Lütfen bekleyin...güncelleme paketi hazırlanıyor
guiless_done=Güncelleme tamamlandı.
guiless_download_data=Güncelleme Paketi indiriliyor...
guiless_downloaded_hashlist=Proje %s1 dosya içeriyor
guiless_downloadfinished=İndirme tamamlandı.
guiless_error_occured_start_reverting=Hata meydana geldi. Değişiklikler eski haline döndürülüyor...
guiless_extract=Dosya(ları) çıkart...
guiless_files_ready_for_install=%s1 Dosya yüklenmek üzere bekliyor!
guiless_files_wait_for_removal=%s1 dosya eski ve kaldırılacak
guiless_filtering=Dosya listesini yüklenmiş dosya(larla) karşılaştır
guiless_installFinished=Yükleme tamamlandı
guiless_locked_close_app=%s2 şu anda erişilemiyor.\n\nDevam edebilmek için lütfen %s1 kapatın.
guiless_locked_closed_app=%s1 kapatıldı. Hemen devam et.
guiless_noupdates=Güncellemeleri geç. -güncellemeyok işareti ayarlandı
guiless_progress=İlerleme: %%s1 | %s2/%s3
guiless_progress1=...İlerleme: %s1
guiless_selfupdate=Güncelleyici kendini güncelleyecek...
guiless_start_install=%s1 dosya yüklemeyi başlat
guiless_started_download=%s1 İndirmeyi başlat
guiless_update_failed=Güncelleme başarısız oldu. Nedeni: %s1
guiless_update_failed_unknown=Güncelleme başarısız oldu. Bilinmeyen Sebep.
guiless_updates_waiting_for_download=%s1 dosyanın indirilmesi gerekli
guiless_userinterrupted=Kullanıcı güncelleme işlemini yarıda kesti
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
literally_exit=Güncelleme denetimi tamamlandı - Çıkış
progress=%s1%s2
restart_msg=Güncelleme şimdi yeniden başlatılmak zorunda.
restart_required_msg=Güncelleyici kendini şimdi yeniden başlatacak
restart_required_title=Yeniden Başlatma Gerekir
restart_title=Yeniden başlat!
start=Güncelleyici başlatıldı
udpates_found=Güncelleme(ler) bulundu!
update_already_running=Güncelleme zaten çalışıyor
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Olay günlüğünü aç
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet(önerilir)
updateloop=Güncelleyici kendini günceleyemedi. Lütfen birkaç dakika içerisinde tekrar deneyin.
updateloop_title=Güncelleme kısır döngüsü saptandı!
updates_are_ready_for_install_now=%s1 güncelleme yükleme için hazır.
updates_ready_for_install=%s1 güncelleme yükleme için hazır.
window_title=Güncelleyici
