JDUpdater_start_restart_update_now_=Update & Neustart jetzt durchführen!
JDUpdater_start_updater_update_msg=Ein Neustart ist nötig um das Update zu beenden.
JDUpdater_start_updater_update_title=Neue Version gefunden!
dialog_rly_cancel=Update wirklich abbrechen?
error_service_not_available_right_now=Service momentan nicht erreichbar. Bitte in einer Minute erneut versuchen.
exit=Schließen
guiless_noupdates=Bypass Updates -noupdates Flag ist gesetzt
install_updates_later=Später nachfragen!
install_updates_now=Jetzt installieren!
literally_exit=Updateprüfung abgeschlossen - Exit
progress=%s1/%s2
start=Updater gestartet
udpates_found=Update(s) gefunden!
update_already_running=Es läuft bereits eine Updateprüfung
update_dialog_cancel=Abbrechen
update_dialog_later=Später erneut fragen
update_dialog_msg_x_updates_available=Updates können jetzt installiert werden. Soll das Update jetzt gestartet werden?
update_dialog_news_button=Änderungen ansehen
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) verfügbar
update_dialog_yes=Ja(empfohlen)
updates_are_ready_for_install_now=%s1 Update(s) können jetzt installiert werden.
updates_ready_for_install=%s1 Update(s) können jetzt installiert werden.
window_title=Updater
