JDUpdater_start_restart_update_now_=Zaktualizuj i następnie uruchom ponownie!
JDUpdater_start_updater_update_msg=Uruchom ponownie i wykonaj aktualizację.
JDUpdater_start_updater_update_title=Znaleziono nową wersję!
dialog_rly_cancel=Przerwać aktualizację?
error_service_not_available_right_now=Usługa niedostępna. Spróbuj ponownie za 60 sekund.
exit=Zamknij
guiless_noupdates=Pomiń aktualizacje. Flaga -noupdates jest ustawiona.
install_updates_later=Zapytaj później!
install_updates_now=Instaluj natychmiast!
literally_exit=Zakończono sprawdzanie aktualizacji - wyjście
progress=%s1/%s2
start=Uruchomiony Aktualizator
udpates_found=Aktualizacje znalezione!
update_already_running=Aktualizacja w toku!
update_dialog_cancel=Anuluj
update_dialog_later=Zapytaj mnie później
update_dialog_msg_x_updates_available=Aktualizacje są gotowe do zainstalowania. Czy chcesz teraz uruchomić aktualizowanie?
update_dialog_news_button=Otwórz Dziennik Zmian
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aktualizacje dostępne
update_dialog_yes=Tak (Zalecane)
updates_are_ready_for_install_now=%s1 aktualizacje są gotowe do instalacji.
updates_ready_for_install=%s1 aktualizacje są gotowe do instalacji.
window_title=Aktualizator
