JDUpdater_start_restart_update_now_=Actualizar e Reiniciar agora!
JDUpdater_start_updater_update_msg=Reiniciar agora para actualizar.
JDUpdater_start_updater_update_title=Nova versão encontrada!
dialog_rly_cancel=Cancelar actualização?
error_service_not_available_right_now=Serviço indisponível. Tente mais tarde.
exit=Fechar
guiless_noupdates=Ignorando actualizações. -noupdates está activo
install_updates_later=Perguntar mais tarde
install_updates_now=Instalar agora!
literally_exit=Verificação de actualizações concluída - Sair
progress=%s1/%s2
start=Actualizador Iniciado
udpates_found=Actualizações encontradas!
update_already_running=Actualização em andamento
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_msg_x_updates_available=Actualizações estão disponíveis para Instalação. Deseja instalar agora?
update_dialog_news_button=Abrir Registo alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizações disponíveis
update_dialog_yes=Sim (recomendado)
updates_are_ready_for_install_now=%s1 actualizações disponíveis
updates_ready_for_install=%s1 actualizações disponíveis
window_title=Actualizador
