JDUpdater_start_restart_update_now_=Обновить и перезапустить сейчас!
JDUpdater_start_updater_update_msg=Перезапустить для применения обновлений.
JDUpdater_start_updater_update_title=Найдена новая версия!
dialog_rly_cancel=Точно отменить обновления?
error_service_not_available_right_now=Сервис недоступен. Попробуйте через 60 сек.)
exit=Закрыть
guiless_noupdates=Пропуск обновлений. Установлен флаг -noupdates
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
literally_exit=Проверка обновлений закончена - Выход
progress=%s1/%s2
start=Запуск модуля обновлений
udpates_found=Найдены обновления!
update_already_running=Обновление уже выполняется
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_msg_x_updates_available=Обновления готовы к установке. Вы хотите запустить обновление?
update_dialog_news_button=Открыть список изменений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=обновлений доступно
update_dialog_yes=Да (рекомендуется)
updates_are_ready_for_install_now=%s1 обновление(й) готово для установки.
updates_ready_for_install=%s1 обновление(й) готово для установки.
window_title=Модуль обновления
