JDUpdater_start_restart_update_now_=Mettre à jour et redémarrer maintenant
JDUpdater_start_updater_update_msg=Redémarrer maintenant pour effectuer la mise à jour.
JDUpdater_start_updater_update_title=Aucune version trouvée !
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
error_service_not_available_right_now=Service non disponible. Veuillez réessayer dans 60 secondes.
exit=Fermer
guiless_noupdates=Vérification des mises à jour impossible car l'option -noupdates est activée.
install_updates_later=Me demander ultérieurement !
install_updates_now=Installer maintenant !
literally_exit=Vérification des mises à jour terminée - Fermer
progress=%s1/%s2
start=Outil de mises à jour démarré.
udpates_found=Mise(s) à jour trouvée(s) !
update_already_running=La mise à jour est déjà en cours.
update_dialog_cancel=Annuler
update_dialog_later=Me demander ultérieurement !
update_dialog_msg_x_updates_available=Les mises à jour sont prêtes à être installées. Voulez-vous effectuer la mise à jour maintenant ?
update_dialog_news_button=Ouvrir le journal des modifications
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Mise(s) à jour disponible(s)
update_dialog_yes=Oui (recommandé)
updates_are_ready_for_install_now=%s1 mise(s) prête(s) à être installée(s).
updates_ready_for_install=%s1 mise(s) à jour prête(s) à être installée(s).
window_title=Mise à jour
