JDUpdater_start_restart_update_now_=Actualizar e Reiniciar agora!
JDUpdater_start_updater_update_msg=Reiniciar agora para actualizar.
JDUpdater_start_updater_update_title=Nova versão encontrada!
UpdateException_socket=Sem ligação à Internet para o servidor de actualizações: %s1
could_not_update_updater=Actualizador antigo. Impossível actualizar o actualizador.
dialog_rly_cancel=Cancelar actualização?
error_invalid_branch=A Edição '%s1' não pode ser actualizada de momento. Tente mais tarde!
error_service_not_available_right_now=Serviço indisponível. Tente mais tarde.
error_unknown_app=Impossível actualizar %s1.          Tente mais tarde!
error_unknown_branch=Edição desconhecida: %s1
error_unknown_server=Erro desconhecido no servidor de actualizações. Tente mais tarde.
exception_msg=Erro inesperado. Contacte suporte.
exception_title=Ocorreu um erro
exit=Fechar
guiless_branch_updated=Actualizar %s1 - Edição %s2
guiless_create_package=Aguarde... a preparar pacote de actualização
guiless_done=Actualização terminada.
guiless_download_data=A descarregar pacote de actualização...
guiless_downloaded_hashlist=Projecto contém %s1 ficheiro(s)
guiless_downloadfinished=Descarga concluída.
guiless_error_occured_start_reverting=Ocorreu um erro. A reverter alterações...
guiless_extract=Extrair ficheiro(s)
guiless_files_ready_for_install=%s1 ficheiro(s) aguarda(m) para ser instalado(s)!
guiless_files_wait_for_removal=%s1 ficheiro(s) estão desactualizados e vão ser removidos
guiless_filtering=Comparar lista de ficheiros com ficheiros instalados
guiless_installFinished=Instalação concluída
guiless_locked_close_app=Impossível aceder %s2. Fechar %s1 para continuar.
guiless_locked_closed_app=%s1 foi fechado. Continuar agora.
guiless_noupdates=Ignorando actualizações. -noupdates está activo
guiless_progress=Progresso: %s1% | %s2/%s3
guiless_progress1=... Progresso: %s1%
guiless_selfupdate=Actualizador irá actualizar-se sozinho...
guiless_start_install=Iniciar instalação %s1 ficheiro(s)
guiless_started_download=Iniciar descargas: %s1
guiless_update_failed=Falhou Actualização. Motivo: %s1
guiless_update_failed_unknown=Falhou Actualização. Razão desconhecida.
guiless_updates_waiting_for_download=%s1 ficheiro(s) devem ser descarregados
guiless_userinterrupted=Actualização interrompida pelo utilizador
guiless_you_are_up2date=Já possui a última versão
install_updates_later=Perguntar mais tarde
install_updates_now=Instalar agora!
literally_exit=Verificação de actualizações concluída - Sair
progress=%s1/%s2
restart_msg=Necessário reiniciar agora.
restart_required_msg=Actualizador irá actualizar-se sozinho...
restart_required_title=Necessário reiniciar
restart_title=Reiniciar!
start=Actualizador Iniciado
udpates_found=Actualizações encontradas!
update_already_running=Actualização em andamento
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_msg_x_updates_available=Actualizações estão disponíveis para Instalação. Deseja instalar agora?
update_dialog_news_button=Abrir Registo alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizações disponíveis
update_dialog_yes=Sim (recomendado)
updateloop=Actualizador falhou ao tentar actualizar-se. Tente daqui a alguns minutos.
updates_are_ready_for_install_now=%s1 actualizações disponíveis
updates_ready_for_install=%s1 actualizações disponíveis
