JDUpdater_start_restart_update_now_=今すぐ更新し再起動します
JDUpdater_start_updater_update_msg=更新するために再起動します。
JDUpdater_start_updater_update_title=新しいバージョンを発見
dialog_rly_cancel=更新をキャンセルしますか?
exit=閉じる
install_updates_later=後で確認する
install_updates_now=今すぐインストール
literally_exit=更新チェック完了 - 終了
progress=%s1/%s2
udpates_found=更新が見つかりました
update_already_running=更新は既に実行中
update_dialog_cancel=キャンセル
update_dialog_later=後で確認する
update_dialog_news_button=変更ログを開く
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=更新が利用可能
update_dialog_yes=はい(推奨)
updates_ready_for_install=%s1 個の更新がインストール準備できました。
