JDUpdater_start_restart_update_now_=Nadgradi i Restartuj sada!
JDUpdater_start_updater_update_msg=Restartujte sada da izvršite nadgradnju.
JDUpdater_start_updater_update_title=Pronađena je Nova Verzija!
UpdateException_socket=Nema internet konekcije do servera za nadgradnju: %s1
could_not_update_updater=Nadgrađivač je zastario. Nije bilo moguće nadgraditi nadgrađivač!
dialog_rly_cancel=Stvarno otkazati nadgradnju?
error_invalid_branch='%s1' - Izdanje trenutno ne može biti nadgrađeno. Molimo pokušajte ponovo kasnije!
error_service_not_available_right_now=Usluga nije dostupna. Pokušajte ponovo za 60 sek.)
error_unknown_app=Nije moguće nadgraditi %s1.                   Pokušajte ponovo kasnije!
error_unknown_branch=Nepoznato izdanje: %s1
error_unknown_server=Nepoznati problemi Servera za Nadgradnju. Molimo pokušajte ponovo kasnije
exception_msg=Pojavila se neočekivana Greška. Kontaktirajte Podršku.
exception_title=Pojavila se greška
exit=Zatvori
guiless_branch_updated=Nadgradnja %s1 - %s2 Izdanje
guiless_create_package=Molimo sačekajte...priprema paketa za nadgradnju
guiless_done=Nadgradnja je završena.
guiless_download_data=Download Paketa za nadgradnju...
guiless_downloaded_hashlist=Projekat sadrži %s1 dokumentat(a)
guiless_downloadfinished=Download je završen.
guiless_error_occured_start_reverting=Pojavila se greška. Poništavanje izmjena...
guiless_extract=Ekstraktuj dokument(e)
guiless_files_ready_for_install=%s1 dokumenata čeka da bude instalirano!
guiless_files_wait_for_removal=%s1 dokumenata je zastarilo i biće uklonjeni.
guiless_filtering=Uporedi listu dokumenta sa instaliranim dokumentima
guiless_installFinished=Instalacija je završena
guiless_locked_close_app=Nije moguće pristupiti %s2. Za nastavak molimo zatvorite %s1.
guiless_locked_closed_app=%s1 je zatvoren. Nastavi sada.
guiless_noupdates=Obiđi  Nadgradnje. - postavljena je zastavica bez nadgradnje
guiless_progress=Napredak: %s1% | %s2/%s3
guiless_selfupdate=Nadgrađivač će nadgraditi sam sebe...
guiless_start_install=Startanje instalacije %s1 dokumenata
guiless_started_download=Pokreni Download: %s1
guiless_update_failed=Nadgradnja nije uspjela. Razlog: %s1
guiless_update_failed_unknown=Nadgradnja nij euspjela. Razlog nije poznat.
guiless_updates_waiting_for_download=%s1 dokumenata mora biti download-ovano
guiless_userinterrupted=Korisnik je prekinuo nadgradnju
guiless_you_are_up2date=Već imate posljednju verziju
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena je provjera Nadgradnji - Izlaz
restart_msg=Nadgradnja sada mora restartovati.
restart_required_msg=Nadgrađivač će se sada sam restartovati
restart_required_title=Potreban je Restart
restart_title=Restartuj!
start=Nadgrađivač Pokrenut
udpates_found=Pronađene su nadgradnje!
update_already_running=Nadgradnja je u toku
update_dialog_cancel=Otkaži
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Nadgradnje su spremne za instalaciju. Želite li sada da pokrenete nadgradnju?
update_dialog_news_button=Otvori Log izmjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Dostupne su nadgradnje
update_dialog_yes=Da (preporučeno)
updateloop=Nadgradnja nije uspjela da nadgradi samu sebe. Molimo pokušajte ponovo za nekoliko minuta.
updateloop_title=Detektovana je petlja nadgradnje!
updates_are_ready_for_install_now=%s1 nadgradnji je spremno za instalaciju.
updates_ready_for_install=%s1 nadgradnji je spremno za instalaciju.
