JDUpdater_start_restart_update_now_=Update & Restart now!
JDUpdater_start_updater_update_msg=Restart now to perform an update.
JDUpdater_start_updater_update_title=New Version found!
dialog_rly_cancel=Really cancel update?
error_service_not_available_right_now=Service not available. Try again in 60 sec.)
exit=Close
guiless_noupdates=Bypass Updates. -noupdates flag is set
install_updates_later=Ask me later!
install_updates_now=Install now!
literally_exit=Finished Updatecheck - Exit
progress=%s1/%s2
start=Started Updater
udpates_found=Update(s) found!
update_already_running=Update already running
update_dialog_cancel=Cancel
update_dialog_later=Ask me later
update_dialog_msg_x_updates_available=Updates are ready for Installation. Do you want to run the update now?
update_dialog_news_button=Open Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) available
update_dialog_yes=Yes (recommended)
updates_are_ready_for_install_now=%s1 update(s) are ready for installation.
updates_ready_for_install=%s1 update(s) are ready for installation.
window_title=Updater
