JDUpdater_start_restart_update_now_=Обновить и перезапустить сейчас!
JDUpdater_start_updater_update_title=Найдена новая версия!
dialog_rly_cancel=Точно отменить обносления?
error_service_not_available_right_now=Сервис недоступен. Попробуйте через 60с.)
error_unknown_app=Не могу обновить %s1.\n	Попробуйте позже!
error_unknown_branch=Неизвестная версия: %s1
error_unknown_server=Неизвестная проблема сервера обновлений. Попробуйте позже
exit=Закрыть
guiless_done=Обновление закончено.
guiless_download_data=Скачивается пакет обновлений
guiless_downloadfinished=Закачка завершена.
guiless_extract=Извлечение файла(ов)
guiless_installFinished=Установка закончена
guiless_selfupdate=Апдейтер перезагрузит себя...
guiless_start_install=Начало установки %s1 файла(ов)
guiless_updates_waiting_for_download=%s1 файл(ы) должен быть скачен
guiless_you_are_up2date=Вы используете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
progress=%s1/%s2
restart_required_msg=Апдейтер сейчас перезагрузит себя
restart_title=Перезапуск!
start=Начало обновления
udpates_found=Обновления найдены!
update_already_running=Обновление уже запущено
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_news_button=Открыть список изменений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Обновление(я) доступны
update_dialog_yes=Да (рекомендуется)
updates_are_ready_for_install_now=%s1 обновление(й) готово для установки.
updates_ready_for_install=%s1 обновление(й) готово для установки.
