JDUpdater_start_restart_update_now_=Uppdatera och stara om nu!
JDUpdater_start_updater_update_msg=Starta om nu för att uppdatera.
JDUpdater_start_updater_update_title=Ny version hittades.
UpdateException_socket=Ingen Internetåtkomst till Updateserver: %s1
could_not_update_updater=Updater outdated. Could not update the updater!
dialog_rly_cancel=Vill du verkligen avbryta uppdateringen?
error_invalid_branch='%s1'-Editionen kan inte uppdateras nu. Försök igen senare!
error_service_not_available_right_now=Tjänsten är inte tillgänglig försök igen om 60 sekunder.)
error_unknown_app=Kan inte uppdatera %s1. Försök igen senare!
error_unknown_branch=Okänd Edition: %s1
error_unknown_server=Okänt problem med Updateserver. Försök igen senare.
exception_msg=Oväntat fel uppstod. Kontakta support
exception_title=Ett fel uppstod
exit=Stäng
guiless_branch_updated=Update %s1 - %s2 Edition
guiless_create_package=Please wait... preparing updatepackage
guiless_done=Uppdatering klar.
guiless_download_data=Laddar ner updatepaket...
guiless_downloaded_hashlist=Projekt innehåller %s1 fil(er)
guiless_downloadfinished=Nerladdning klar.
guiless_error_occured_start_reverting=Ett fel uppstod.  Hämtar förändringar...
guiless_extract=extrahera fil(er)...
guiless_files_ready_for_install=%s1 file(s) are waiting to get installed!
guiless_files_wait_for_removal=%s1 fil(er) är utdaterade och kommer att tas bort
guiless_filtering=Jämför fillista med installerade fil(er)
guiless_installFinished=Installation klar.
guiless_locked_close_app=Ingen åtkomst till %s2. Välj %s1 för att fortsätta.
guiless_locked_closed_app=%s1 har stängts. Fortsätt nu.
guiless_noupdates=Hoppa över uppdateringar. -noupdates flagga är satt.
guiless_progress=Resultat: %s1 | %s2/%s3
guiless_progress1=...Resultat: %s1
guiless_selfupdate=Uppdater kommer att uppdatera sig själv
guiless_start_install=Starta installation av %s1 fil(er)
guiless_started_download=Starta nerladdning: %s1
guiless_update_failed=Uppdatering misslyckades. Orsak %s1
guiless_update_failed_unknown=Uppdatering misslyckades. Okänd orsak.
guiless_updates_waiting_for_download=%s1 fil(er) måste laddas ner
guiless_userinterrupted=Uppdatering avbröts av användaren.
guiless_you_are_up2date=Du har redan den senaste versionen
install_updates_later=Fråga mig senare
install_updates_now=Installera nu!
literally_exit=Updatecheck klar - Avsluta
progress=%s1/%s2
restart_msg=Uppdatering måste starta om nu.
restart_required_msg=Updater kommer att starta om sig själv nu.
restart_required_title=Omstart krävs
restart_title=Starta om!
start=Updater startad
udpates_found=Uppdatering(ar) hittades!
update_already_running=Updatering körs redan
update_dialog_cancel=Avbryt
update_dialog_later=Fråga mig senare
update_dialog_msg_x_updates_available=Uppdateringar är redo för installation. Vill du uppdatera nu?
update_dialog_news_button=Öppna Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Uppdatering(ar) tillgängliga
update_dialog_yes=Ja (rekommenderas)
updateloop=Updater misslyckades att uppdatera sig själv. Försök igen om några minuter.
updateloop_title=Updaterings loop hittad!
updates_are_ready_for_install_now=%s1 update(s) are ready for installation.
updates_ready_for_install=%s1 uppdatering(ar) är redo för installation.
