JDUpdater_start_restart_update_now_=Ενημέρωση & Επανεκκίνηση τώρα!
JDUpdater_start_updater_update_msg=Επανεκκινήστε τώρα για εκτέλεση ενημέρωσης.
JDUpdater_start_updater_update_title=Βρέθηκε νέα έκδοση!
UpdateException_socket=Δεν υπάρχει σύνδεση με τον Εξυπηρετητή Ενημέρωσης: %s1
could_not_update_updater=Το πρόγραμμα ενημέρωσης έχει λήξει. Δεν ήταν δυνατή η ενημέρωσή του!
dialog_rly_cancel=Ακύρωση της ενημέρωσης;
error_invalid_branch=Η έκδοση '%s1' δεν μπορεί να ενημερωθεί αυτή τη στιγμή. Ξαναπροσπαθήστε αργότερα!
error_service_not_available_right_now=Η υπηρεσία δεν είναι διαθέσιμη. Νέα προσπάθεια σε 60 δευτ.
error_unknown_app=Δεν είναι δυνατή η ενημέρωση του %s1.\r\n   Ξαναπροσπαθήστε αργότερα!
error_unknown_branch=Άγνωστη έκδοση: %s1
error_unknown_server=Άγνωστο πρόβλημα του εξυπηρετητή ενημέρωσης.\r\r\nΞαναπροσπαθήστε αργότερα!
exception_msg=Συνέβη ένα απρόσμενο σφάλμα. Επικοινωνήστε με την Υποστήριξη.
exception_title=Συνέβη κάποιο σφάλμα
exit=Κλείσιμο
guiless_branch_updated=Ενημέρωση %s1 - Έκδοση %s2
guiless_create_package=Παρακαλούμε περιμένετε... προετοιμασία πακέτου ενημέρωσης
guiless_done=Η ενημέρωση ολοκληρώθηκε.
guiless_download_data=Λήψη πακέτου ενημέρωσης...
guiless_downloaded_hashlist=Το project περιλαμβάνει %s1 αρχεία
guiless_downloadfinished=Η λήψη ολοκληρώθηκε.
guiless_error_occured_start_reverting=Συνέβη κάποιο σφάλμα. Αναίρεση αλλαγών...
guiless_extract=Αποσυμπίεση αρχείων...
guiless_files_ready_for_install=%s1 αρχεία είναι έτοιμα για εγκατάσταση!
guiless_files_wait_for_removal=%s1 αρχεία έχουν λήξει και θα αφαιρεθούν!
guiless_filtering=Σύγκριση καταλόγου αρχείων με τα εγκατεστημένα αρχεία
guiless_installFinished=Η εγκατάσταση ολοκληρώθηκε
guiless_locked_close_app=Δεν είναι δυνατή η πρόσβαση στο %s2.\r\r\nΠαρακαλούμε κλείστε το %s1 για να συνεχίσετε.
guiless_locked_closed_app=Το %s1 έχει κλείσει. Συνέχιση τώρα.
guiless_noupdates=Παράλειψη των Ενημερώσεων. -Ορίστηκε η παράμετρος noupdates
guiless_progress=Πρόοδος: %s1% | %s2/%s3
guiless_progress1=...Πρόοδος: %s1%
guiless_selfupdate=Η εφαρμογή ενημέρωσης θα ενημερωθεί...
guiless_start_install=Έναρξη εγκατάστασης %s1 αρχείων
guiless_started_download=Έναρξη λήψης: %s1
guiless_update_failed=Η λήψη απέτυχε. Αιτία:\r\r\n%s1
guiless_update_failed_unknown=Η λήψη απέτυχε. Αιτία άγνωστη.
guiless_updates_waiting_for_download=%s1 αρχεία πρέπει να ληφθούν
guiless_userinterrupted=Διακοπή ενημέρωσης από το χρήστη
guiless_you_are_up2date=Έχετε ήδη την τελευταία έκδοση
install_updates_later=Ερώτηση αργότερα!
install_updates_now=Εγκατάσταση τώρα!
literally_exit=Ο έλεγχος ενημερώσεων ολοκληρώθηκε - Έξοδος
progress=%s1/%s2
restart_msg=Η Ενημέρωση πρέπει να επανεκκινηθεί τώρα.
restart_required_msg=Το πρόγραμμα ενημέρωσης θα επανεκκινηθεί τώρα.
restart_required_title=Απαιτείται Επανεκκίνηση
restart_title=Επανεκκίνηση!
start=Έναρξη Ενημέρωσης
udpates_found=Βρέθηκαν Ενημερώσεις!
update_already_running=Η Ενημέρωση εκτελείται ήδη
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_msg_x_updates_available=Οι ενημερώσεις είναι έτοιμες για λήψη. Θέλετε να εκτελέσετε την Ενημέρωση τώρα;
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ενημερώσεις διαθέσιμες
update_dialog_yes=Ναι (προτείνεται)
updateloop=Το πρόγραμμα Ενημέρωσης θα ενημερωθεί. Παρακαλούμε ξαναπροσπαθήστε σε λίγα λεπτά.
updateloop_title=Εντοπίστηκε βρόχος ενημερώσεων!
updates_are_ready_for_install_now=%s1 ενημερώσεις είναι έτοιμες για λήψη.
updates_ready_for_install=%s1 ενημερώσεις είναι έτοιμες για λήψη.
