JDUpdater_start_restart_update_now_=Uppdatera och stara om nu!
JDUpdater_start_updater_update_msg=Starta om nu för att uppdatera.
JDUpdater_start_updater_update_title=Ny version hittades.
dialog_rly_cancel=Vill du verkligen avbryta uppdateringen?
error_service_not_available_right_now=Tjänsten är inte tillgänglig försök igen om 60 sekunder.)
exit=Stäng
guiless_noupdates=Hoppa över uppdateringar. -noupdates flagga är satt.
install_updates_later=Fråga mig senare
install_updates_now=Installera nu!
literally_exit=Updatecheck klar - Avsluta
progress=%s1/%s2
start=Updater startad
udpates_found=Uppdatering(ar) hittades!
update_already_running=Updatering körs redan
update_dialog_cancel=Avbryt
update_dialog_later=Fråga mig senare
update_dialog_msg_x_updates_available=Uppdateringar är redo för installation. Vill du uppdatera nu?
update_dialog_news_button=Öppna Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Uppdatering(ar) tillgängliga
update_dialog_yes=Ja (rekommenderas)
updates_are_ready_for_install_now=%s1 updatering(ar) är redo för installation.
updates_ready_for_install=%s1 uppdatering(ar) är redo för installation.
window_title=Updater
