exit=Zamknij
guiless_progress=Postęp: %s1% | %s2/%s3
guiless_progress1=...Postęp: %s1%
guiless_selfupdate=Updater wykona samo-aktualizację
guiless_started_download=Rozpocznij Pobieranie: %s1
guiless_update_failed=Aktualizacja niepomyślna. Przyczyna: %s1
guiless_updates_waiting_for_download=%s1 plik(i) muszą zostać pobrane
guiless_userinterrupted=Użytkownik przerwał aktualizację
guiless_you_are_up2date=Posiadasz już najnowszą wersję
install_updates_later=Zapytaj mnie później!
install_updates_now=Instaluj teraz!
restart_msg=Aktualizacja wymaga ponownego uruchomienia.
restart_required_msg=Updated uruchomi się teraz ponownie
restart_required_title=Wymagane ponowne uruchomienie
restart_title=Ponowne uruchomienie!
update_dialog_cancel=Anuluj
update_dialog_later=Zapytaj mnie później
update_dialog_msg_x_updates_available=Aktualizacje są gotowe do zainstalowania. Czy chcesz teraz uruchomić aktualizowanie?
update_dialog_news_button=Otwórz Dziennik Zmian
