JDUpdater_start_restart_update_now_=Mise à jour et redémarrage maintenant
JDUpdater_start_updater_update_msg=Redémarrer maintenant pour effectuer la mise à jour.
JDUpdater_start_updater_update_title=Pas de version trouvée !
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
error_service_not_available_right_now=Service non disponible. Réessayer dans 60 sec.
exit=Fermer
install_updates_later=Me demander plus tard !
install_updates_now=Installer maintenant !
literally_exit=Vérification de  mise à jour terminée - Quitter
progress=%s1/%s2
start=Outil de mise à jour démarré
udpates_found=Mise(s) à jour trouvée(s) !
update_already_running=Mise à jour déjà en cours d'exécution
update_dialog_cancel=Annuler
update_dialog_later=Demandez moi plus tard
update_dialog_msg_x_updates_available=Les mises à jour sont prêtes pour l'Installation. Voulez vous exécuter la mise à jour maintenant ?
update_dialog_news_button=Ouvrir le journal des modifications
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Mise(s) à jour disponible
update_dialog_yes=Oui (recommandé)
updates_are_ready_for_install_now=%s1 mise(s) à jour sont prête(s) pour être installée(s).
updates_ready_for_install=%s1 mise(s) à jour sont prête(s) pour être installée(s).
window_title=Mise à jour
