JDUpdater_start_restart_update_now_=Actaulitzar i reiniciar ara!
JDUpdater_start_updater_update_msg=Reiniciar ara per fer l'actualització.
JDUpdater_start_updater_update_title=Nova versió trobada!
UpdateException_socket=No hi ha connexió a internet per el servidor d'actualitzacions: %s1
could_not_update_updater=Actualitzador antiquat. No pot actualitzar-se l'actualitzador!
dialog_rly_cancel=Realment vols cancel·lar l'actaulització?
error_service_not_available_right_now=Servei no disponible. (Intenta-ho de nou en 60 seg.)
error_unknown_app=No és pot actualitzar %s1. Intenta-ho mé tard!
error_unknown_branch=Edició desconeguda:%s1
error_unknown_server=Problemes en el servidor d'actualitzacions desconeguts. Si us plau intanta-ho mes tard
exception_msg=Ha succeït un error inesperat. Contacte amb el l'administrador.
exception_title=Ho succeit un error
exit=Tencar
guiless_branch_updated=Actualització %s1 - %s2 Edició
guiless_create_package=Si us plau espera... preparant el paquet d'acutalització
guiless_done=Actualització finalitzada.
guiless_download_data=Descarregant paquet d'actualització...
guiless_downloaded_hashlist=El projecte conté %s1 arxiu(s)
guiless_downloadfinished=Descàrrega finalitzada
guiless_error_occured_start_reverting=Ha succeït un error. Revertint els canvis....
guiless_extract=Extreure arxiu(s)
guiless_files_ready_for_install=%s1 arixu(s) pendents per ser Instal·lat(s)!
guiless_files_wait_for_removal=%s1 arxiu(s) estan antiquats i serán eliminats.
guiless_filtering=Comparar l'a llista d'arxius amb els arxius instal·lats
guiless_installFinished=Instal·lació finalitzada
guiless_locked_close_app=No és pot accedir a %s2. Si us plau tenca %s1 per continuar.
guiless_locked_closed_app=%s1 ha set tencat. Continuar ara.
guiless_progress=Progres: %s1% | %s2/%s3
guiless_progress1=...Progés: %s1%
guiless_selfupdate=L'actualitzador s'actualitzarà a si mateix...
guiless_start_install=Iniciar instal·lacio de %s1 arxiu(s)
guiless_started_download=Iniciar descàrrega: %s1
guiless_update_failed=Actualització fallada. Causa: %s1
guiless_update_failed_unknown=Actualització fallada. Rao desconeguda.
guiless_updates_waiting_for_download=%s1 arxiu(s) serà(an) descarregat(s)
guiless_userinterrupted=L'usuari ha interromput l'actualització
guiless_you_are_up2date=Actualment tens la útima versió
install_updates_later=Pregunta'm més tard!
install_updates_now=Instal·lar ara!
literally_exit=Comprovació d'actualitzacions finalitzat - Sortir
progress=%s1/%s2
restart_msg=L'actualitzador serà riniciar ara.
restart_required_msg=L'atualitzador necesita reiniciar-se a si mateix ara
restart_required_title=És necesita reinicar
restart_title=Reinicar!
start=Actualitzado iniciat
udpates_found=Actualització(ns) trobada(es)!
update_already_running=L'actualització està funconant actualment
update_dialog_cancel=Cancel·lar
update_dialog_later=Pregunta'm després
update_dialog_news_button=Orir registre de canvis
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualització(no) disponible(s)
update_dialog_yes=Si (recomanat)
updateloop_title=Bucle d'actualització detectat!
updates_are_ready_for_install_now=%s1 actualització(ns) perpara(des) per la instal·lació.
updates_ready_for_install=%s1 actualització(ns) perpara(des) per la instal·lació.
