JDUpdater_start_restart_update_now_=지금 업데이트를 다시 시작합니다
JDUpdater_start_updater_update_msg=업데이트를 하기 위해서 재시작합니다.
JDUpdater_start_updater_update_title=새 버전이 발견되었습니다.
dialog_rly_cancel=업데이트를 취소 하시겠습니까?
error_service_not_available_right_now=서비스를 사용할 수 없습니다. 60초 후에 다시 시도하십시오.)
exit=닫기
guiless_noupdates=수동 업데이트. -noupdates 플래그 설정
install_updates_later=나중에 확인
install_updates_now=지금 설치
literally_exit=업데이트 검사 완료 - 종료
progress=%s1/%s2
start=시작 업데이터
udpates_found=업데이트 발견
update_already_running=업데이트가 이미 실행 중 입니다.
update_dialog_cancel=취소
update_dialog_later=나중에 확인
update_dialog_msg_x_updates_available=업데이트 설치를 위한 준비가 되었습니다. 지금 업데이트를 실행 하시겠습니까?
update_dialog_news_button=변경 로그 열기
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=업데이트가 가능
update_dialog_yes=예 (권장)
updates_are_ready_for_install_now=%s1 개의 업데이트가 설치 준비되었습니다.
updates_ready_for_install=%s1 업데이트 설치를 위한 준비가 되었습니다.
window_title=업데이터