JDUpdater_start_restart_update_now_=Nadgradi i Restartuj sada!
JDUpdater_start_updater_update_msg=Restartujte sada da izvršite nadgradnju.
JDUpdater_start_updater_update_title=Pronađena je Nova Verzija!
dialog_rly_cancel=Stvarno otkazati nadgradnju?
error_service_not_available_right_now=Usluga nije dostupna. Pokušajte ponovo za 60 sek.)
exit=Zatvori
guiless_noupdates=Obiđi  Nadgradnje. - postavljena je zastavica bez nadgradnje
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena je provjera Nadgradnji - Izlaz
progress=%s1%s2
start=Nadgrađivač Pokrenut
udpates_found=Pronađene su nadgradnje!
update_already_running=Nadgradnja je u toku
update_dialog_cancel=Otkaži
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Nadgradnje su spremne za instalaciju. Želite li sada da pokrenete nadgradnju?
update_dialog_news_button=Otvori Log izmjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Dostupne su nadgradnje
update_dialog_yes=Da (preporučeno)
updates_are_ready_for_install_now=%s1 nadgradnji je spremno za instalaciju.
updates_ready_for_install=%s1 nadgradnji je spremno za instalaciju.
window_title=Nadgrađivač
