JDUpdater_start_restart_update_now_=Aktualizovat a restartovat teď!
JDUpdater_start_updater_update_msg=Restartuje program pro provedení aktualizací.
could_not_update_updater=Aktualizátor je zastaralý a nelze ho aktualizovat!
dialog_rly_cancel=Opravdu zrušit aktualizaci?
error_service_not_available_right_now=Služba není dostupná. Zkuste to za 60 vteřin.
exit=Zavřít
guiless_create_package=Počkejte prosím... připravování aktualizačního balíčku
guiless_download_data=Stahuji aktualizační balíček...
guiless_downloadfinished=Stahování dokončeno.
guiless_files_ready_for_install=%s1 soubor(ů) čeká na instalaci!
guiless_files_wait_for_removal=%s1 souborů je zastaralých a budou odebrány.
guiless_progress1=...postup: %s1%
guiless_selfupdate=Aktualizátor se teď sám aktualizuje...
guiless_started_download=Spustit stahování: %s1
guiless_update_failed=Aktualizace selhala kvůli: %s1
guiless_update_failed_unknown=Aktualizace selhala, důvod neznámý.
guiless_updates_waiting_for_download=%s1 soubor(ů) musí být staženo!
guiless_you_are_up2date=Již máte poslední verzi
install_updates_later=Zeptat se později
restart_required_msg=Aktualizátor se nyní restartuje
restart_required_title=Vyžadován restart
restart_title=Restartovat!
start=Spuštěn aktualizátor
udpates_found=Aktualizace nalezena!
update_already_running=Aktulizace již probíhá
update_dialog_cancel=Zrušit
update_dialog_later=Zeptat se později
update_dialog_news_button=Otevřít seznam změn
update_dialog_title_updates_available=Aktualizace dostupná
update_dialog_yes=Ano (doporučeno)
updates_are_ready_for_install_now=%s1 aktualizací je připraveno na instalaci.
updates_ready_for_install=%s1 aktualizací je připraveno na instalaci.
