JDUpdater_start_updater_update_title=¡Hay una nueva versión!
dialog_rly_cancel=¿Cancelar actualización?
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
exception_msg=Ha ocurrido un error inesperado. Contacta con el soporte técnico.
guiless_done=Actualización finalizada.
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada.
guiless_locked_close_app=%s2 inaccesible.  Por favor cierra %s1 para continuar.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress=Progreso: %s1 | %s2/%s3
guiless_update_failed=La actualización a fallado. Causa: %s1
guiless_update_failed_unknown=La actualización a fallado. Causa desconocida.
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=¡Preguntar más tarde!
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_news_button=Abrir Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sí (recomendado)
