JDUpdater_start_restart_update_now_=Aggiorna e riavvia ora!
JDUpdater_start_updater_update_msg=Riavvia ora per effettuare l'aggiornamento.
JDUpdater_start_updater_update_title=Trovata nuova versione!
dialog_rly_cancel=Annullare l'aggiornamento?
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
exit=Chiudi
guiless_noupdates=Ignora aggiornamenti. Impostato flag -noupdates
install_updates_later=Chiedimelo più tardi!
install_updates_now=Installa ora!
literally_exit=Controllo aggiornamenti completato - Esci
progress=%s1/%s2
start=Aggiornamento avviato
udpates_found=Aggiornamenti disponibili!
update_already_running=Aggiornamento già in corso
update_dialog_cancel=Annulla
update_dialog_later=Chiedimelo più tardi
update_dialog_msg_x_updates_available=Aggiornamenti pronti per l'installazione. Vuoi eseguire l'aggiornamento ora?
update_dialog_news_button=Apri elenco modifiche
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aggiornamenti disponibili
update_dialog_yes=Sì (suggerito)
updates_are_ready_for_install_now=%s1 aggiornamenti pronti per l'installazione.
updates_ready_for_install=%s1 aggiornamenti pronti per l'installazione.
window_title=Aggiornamento
