JDUpdater_start_restart_update_now_=Обновить и перезапустить сейчас!
JDUpdater_start_updater_update_msg=Перезапустить для применения обновлений.
JDUpdater_start_updater_update_title=Найдена новая версия!
UpdateException_socket=Нет интернет соединения с сервером обновлений: %s1
could_not_update_updater=Апдейтер устаревший. Невозможно обновить апдейтер!
dialog_rly_cancel=Точно отменить обновления?
error_invalid_branch='%s1'-ветка не может быть обновлена правильно. Попробуйте позже!
error_service_not_available_right_now=Сервис недоступен. Попробуйте через 60 сек.)
error_unknown_app=Невозможно обновить %s1. \n\n                  Попробуйте позже!
error_unknown_branch=Неизвестная версия: %s1
error_unknown_server=Неизвестная проблема сервера обновлений.\n\nПопробуйте позже
exception_msg=Неожиданная ошибка. Обратитесь в поддержку.
exception_title=Ошибка
exit=Закрыть
guiless_branch_updated=Обновилась %s1 - %s2 ветка
guiless_create_package=Подождите... готовится пакет обновлений
guiless_done=Обновление закончено.
guiless_download_data=Загрузка пакета обновлений...
guiless_downloaded_hashlist=Проект содержит %s1 файла(ов)
guiless_downloadfinished=Закачка завершена.
guiless_error_occured_start_reverting=Ошибка. Откат изменений...
guiless_extract=Извлечение файла(ов)...
guiless_files_ready_for_install=%s1 файла(ов) ожидают установки!
guiless_files_wait_for_removal=%s1 файла(ов) устарели и будут удалены.
guiless_filtering=Сравнение списка файлов с установленным файлом(ами)
guiless_installFinished=Установка закончена
guiless_locked_close_app=Нет доступа к %s2.\n\nЗакройте %s1 для продолжения.
guiless_locked_closed_app=%s1 закрыто. Продолжайте.
guiless_noupdates=Пропуск обновлений. Установлен флаг -noupdates
guiless_progress=Прогресс: %s1% | %s2/%s3
guiless_progress1=...Ход: %s1%
guiless_selfupdate=Апдейтер перезагрузит себя...
guiless_start_install=Начало установки %s1 файла(ов)
guiless_started_download=Начало загрузки: %s1
guiless_update_failed=Сбой обновления. Причина: \n\n%s1
guiless_update_failed_unknown=Сбой обновления. Причина неизвестна.
guiless_updates_waiting_for_download=%s1 файла(ов) должно быть загружено
guiless_userinterrupted=Обновление прервано пользователем
guiless_you_are_up2date=Вы используете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
literally_exit=Проверка обновлений закончена - Выход
progress=%s1/%s2
restart_msg=Апдейтер сейчас перезагрузится.
restart_required_msg=Апдейтер сейчас перезагрузит себя
restart_required_title=Требуется перезагрузка
restart_title=Перезагрузка!
start=Запуск апдейтера
udpates_found=Найдены обновления!
update_already_running=Обновление уже выполняется
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_msg_x_updates_available=Обновления готовы к установке. Вы хотите запустить обновление?
update_dialog_news_button=Открыть список изменений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=обновлений доступно
update_dialog_yes=Да (рекомендуется)
updateloop=АПдейтер не смог обновить себя. Попробуйте через несколько минут.
updateloop_title=Обновление зациклилось!
updates_are_ready_for_install_now=%s1 обновление(й) готово для установки.
updates_ready_for_install=%s1 обновление(й) готово для установки.
window_title=Обновление
