JDUpdater_start_updater_update_msg=Riavvia ora per effettuare l'aggiornamento.
dialog_rly_cancel=Annullare l'aggiornamento?
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
error_unknown_app=Impossibile aggiornare %s1.          Riprova più tardi!
exit=Chiudi
guiless_download_data=Download pacchetto aggiornamento...
guiless_downloaded_hashlist=Il progetto contiene %s1 file
guiless_downloadfinished=Download completato.
guiless_files_ready_for_install=%s1 sono in attesa di essere installati!
guiless_files_wait_for_removal=%s1 file sono obsoleti e verranno rimossi.
guiless_filtering=Compara elenco file con i file installati
guiless_locked_close_app=Impossibile accedere a %s2. Chiudi %s1 per continuare.
guiless_locked_closed_app=%s1 è stato chiuso. Continaure ora.
guiless_noupdates=Ignora aggiornamenti. Impostato flag -noupdates
guiless_start_install=Avvio installazione file %s1
guiless_started_download=Avvia download: %s1
guiless_updates_waiting_for_download=Devono essere scaricati %s1 file
guiless_you_are_up2date=La versione installata è aggiornata
install_updates_later=Chiedimelo più tardi!
literally_exit=Controllo aggiornamenti completato - Esci
restart_required_title=E' richiesto il riavvio
restart_title=Riavvia!
start=Aggiornamento avviato
update_dialog_cancel=Annulla
update_dialog_later=Chiedimelo più tardi
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sì (suggerito)
updates_are_ready_for_install_now=%s1 aggiornamenti pronti per l'installazione.
updates_ready_for_install=%s1 aggiornamenti pronti per l'installazione.
