JDUpdater_start_restart_update_now_=Hemen Güncelle ve Yeniden Başlat!
JDUpdater_start_updater_update_msg=Güncelleme gerçekleştirmek için şimdi yeniden başlat.
JDUpdater_start_updater_update_title=Yeni Sürüm bulundu!
dialog_rly_cancel=Güncellemeyi iptal etmek istiyor musunuz?
error_service_not_available_right_now=Hizmet mevcut değil 60 san içinde tekrar deneyin.)
exit=Kapat
guiless_noupdates=Güncellemeleri geç. -güncellemeyok işareti ayarlandı
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
literally_exit=Güncelleme denetimi tamamlandı - Çıkış
progress=%s1%s2
start=Güncelleyici başlatıldı
udpates_found=Güncelleme(ler) bulundu!
update_already_running=Güncelleme zaten çalışıyor
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Değişiklikler günlüğünü aç
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet(önerilir)
updates_are_ready_for_install_now=%s1 güncelleme yükleme için hazır.
updates_ready_for_install=%s1 güncelleme yükleme için hazır.
window_title=Güncelleyici
