JDUpdater_start_restart_update_now_=Update & Restart now!
JDUpdater_start_updater_update_msg=Restart now to perform an update.
JDUpdater_start_updater_update_title=New Version found!
UpdateException_socket=No Internet connection to updateserver: %s1
could_not_update_updater=Updater outdated. Could not update the updater!
dialog_rly_cancel=Really cancel update?
error_invalid_branch=The '%s1'-Edition cannot be updated right now. Please try again later!
error_service_not_available_right_now=Service not available. Try again in 60 sec.)
error_unknown_app=Cannot update %s1. \n\n                  Try again later!
error_unknown_branch=Unknown Edition: %s1
error_unknown_server=Unknown Updateserver problems.\n\nPlease try again later
exception_msg=Unexpected Error occured. Contact Support.
exception_title=Error occured
exit=Close
guiless_branch_updated=Update %s1 - %s2 Edition
guiless_create_package=Please wait... preparing updatepackage
guiless_done=Update finished.
guiless_download_data=Downloading Updatepackage...
guiless_downloaded_hashlist=Project contains %s1 file(s)
guiless_downloadfinished=Download finished.
guiless_error_occured_start_reverting=Error occured. Reverting changes...
guiless_extract=Extract file(s)...
guiless_files_ready_for_install=%s1 file(s) are waiting to get installed!
guiless_files_wait_for_removal=%s1 file(s) are outdated and will be removed.
guiless_filtering=Compare filelist with installed file(s)
guiless_installFinished=Installation finished
guiless_locked_close_app=Cannot access %s2.\n\nPlease close %s1 to continue.
guiless_locked_closed_app=%s1 has been closed. Continue now.
guiless_noupdates=Bypass Updates. -noupdates flag is set
guiless_progress=Progress: %s1% | %s2/%s3
guiless_progress1=...Progress: %s1%
guiless_selfupdate=Updater will update itself...
guiless_start_install=Start installing %s1 file(s)
guiless_started_download=Start Download: %s1
guiless_update_failed=Update failed. Cause: \n\n%s1
guiless_update_failed_unknown=Update failed. Unknown Reason.
guiless_updates_waiting_for_download=%s1 file(s) must be downloaded
guiless_userinterrupted=User interrupted updated
guiless_you_are_up2date=You already have the latest version
install_updates_later=Ask me later!
install_updates_now=Install now!
literally_exit=Finished Updatecheck - Exit
progress=%s1/%s2
restart_msg=Update has to restart now.
restart_required_msg=Updater will restart itself now
restart_required_title=Restart Required
restart_title=Restart!
start=Started Updater
udpates_found=Update(s) found!
update_already_running=Update already running
update_dialog_cancel=Cancel
update_dialog_later=Ask me later
update_dialog_msg_x_updates_available=Updates are ready for Installation. Do you want to run the update now?
update_dialog_news_button=Open Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) available
update_dialog_yes=Yes (recommended)
updateloop=Updater failed to update himself. Please try again in a few minutes.
updateloop_title=Update loop detected!
updates_are_ready_for_install_now=%s1 update(s) are ready for installation.
updates_ready_for_install=%s1 update(s) are ready for installation.
window_title=Updater
