JDUpdater_start_restart_update_now_=Ενημέρωση & Επανεκκίνηση τώρα!
JDUpdater_start_updater_update_msg=Επανεκκινήστε τώρα για εκτέλεση ενημέρωσης.
JDUpdater_start_updater_update_title=Βρέθηκε νέα έκδοση!
dialog_rly_cancel=Ακύρωση της ενημέρωσης;
error_service_not_available_right_now=Η υπηρεσία δεν είναι διαθέσιμη. Νέα προσπάθεια σε 60 δευτ.
exit=Κλείσιμο
guiless_noupdates=Παράλειψη των Ενημερώσεων. -Ορίστηκε η παράμετρος noupdates
install_updates_later=Ερώτηση αργότερα!
install_updates_now=Εγκατάσταση τώρα!
literally_exit=Ο έλεγχος ενημερώσεων ολοκληρώθηκε - Έξοδος
progress=%s1/%s2
start=Έναρξη Ενημέρωσης
udpates_found=Βρέθηκαν Ενημερώσεις!
update_already_running=Η Ενημέρωση εκτελείται ήδη
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_msg_x_updates_available=Οι ενημερώσεις είναι έτοιμες για λήψη. Θέλετε να εκτελέσετε την Ενημέρωση τώρα;
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ενημερώσεις διαθέσιμες
update_dialog_yes=Ναι (προτείνεται)
updates_are_ready_for_install_now=%s1 ενημερώσεις είναι έτοιμες για λήψη.
updates_ready_for_install=%s1 ενημερώσεις είναι έτοιμες για λήψη.
window_title=Ενημέρωση
