JDUpdater_start_restart_update_now_=Hemen Güncelle ve Yeniden Başlat!
JDUpdater_start_updater_update_msg=Bir güncelleme yapmak için şimdi yeniden başlat.
JDUpdater_start_updater_update_title=Yeni Sürüm bulundu!
UpdateException_socket=Güncelleme sunucusuna Internet bağlantısı yok: %s1
could_not_update_updater=Güncelleyici eskimiş. Güncelleyici güncellenemedi!
dialog_rly_cancel=Güncellemeyi iptal etmek istiyor musunuz?
error_invalid_branch='%s1'-Yayını şu anda güncellenemiyor. Lütfen sonra tekrar deneyin!
error_service_not_available_right_now=Hizmet mevcut değil 60 san içinde tekrar deneyin.)
error_unknown_app=%s1 güncellenemiyor.                     Sonra tekrar deneyin!
error_unknown_branch=Bilinmeyen Yayın: %s1
error_unknown_server=Bilinmeyen Güncelleme Sunucusu sorunları.\n\nLütfen sonra tekrar deneyin
exception_msg=Beklenmedik Hata meydana geldi. Destekle temasa geçin.
exception_title=Hata meydana geldi
exit=Kapat
guiless_branch_updated=%s1 - %s2 Yayınını Güncelle
guiless_create_package=Lütfen bekleyin...güncelleme paketi hazırlanıyor
guiless_done=Güncelleme tamamlandı.
guiless_download_data=Güncelleme Paketi indiriliyor...
guiless_downloaded_hashlist=Proje %s1 dosya içeriyor
guiless_downloadfinished=İndirme tamamlandı.
guiless_error_occured_start_reverting=Hata meydana geldi. Değişiklikler eski haline döndürülüyor...
guiless_extract=Dosya(ları) çıkart...
guiless_files_ready_for_install=%s1 dosya kurulmak için bekliyor!
guiless_files_wait_for_removal=%s1 dosya eskimiş ve kaldırılacak.
guiless_filtering=Yüklenmiş dosya(lar) ile dosya listesini karşılaştır
guiless_installFinished=Yükleme tamamlandı
guiless_locked_closed_app=%s1 kapatıldı. Hemen devam et.
guiless_noupdates=Güncellemeri atlat. -güncelleme yok işareti ayarlandı
guiless_progress=İlerleme: %%s1 | %s2/%s3
guiless_progress1=...İlerleme: %%s1
guiless_selfupdate=Güncelleyici kendisini güncelleyecek...
guiless_start_install=%s1 dosyanın kurulumunu başlat
guiless_started_download=İndirmeyi Başlat: %s1
guiless_update_failed=Güncelleme başarısız oldu. Nedeni: %s1
guiless_update_failed_unknown=Güncelleme başarısız oldu. Bilinmeyen Sebep.
guiless_updates_waiting_for_download=%s1 dosya indirilmek zorunda
guiless_userinterrupted=Kullanıcı güncellemeyi yarıda kesti
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
literally_exit=Güncelleme Kontrolü Bitti - Çık
progress=%s1/%s2
restart_msg=Güncelleme şimdi yeniden başlatılmak zorunda.
restart_required_msg=Güncelleyici şimdi kendini yeniden başlatacak
restart_required_title=Yeniden Başlatma Gerekir
restart_title=Yeniden Başlat!
start=Güncelleyici başlatıldı
udpates_found=İndirme(ler) bulundu!
update_already_running=Güncelleme zaten çalışıyor
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Olay günlüğünü aç
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet(önerilir)
updateloop=Güncelleyici kendisini güncellemede başarısız oldu. Lütfen birkaç dakika içerisinde tekrar deneyin.
updateloop_title=Sonsuz güncelleme döngüsü algılandı!
updates_are_ready_for_install_now=%s1 güncelleme yükleme için hazır.
updates_ready_for_install=%s1 güncelleme yükleme için hazır.
