JDUpdater_start_restart_update_now_=Actualizar y reiniciar JD ahora!
JDUpdater_start_updater_update_msg=Reinicie ahora para actualizar
JDUpdater_start_updater_update_title=¡Hay una nueva versión!
UpdateException_socket=No hay conexión con el servidor de actualizaciones: %s1
could_not_update_updater=El actualizador no ha logrado actualizarse!
dialog_rly_cancel=¿Cancelar actualización?
error_invalid_branch=La Edición %s1 no pudo actualizarse ahora. Por favor reintente más tarde.
error_service_not_available_right_now=Servicio no disponible. Prueba de nuevo en 60 segundo.
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
error_unknown_server=Hay problemas con el servidor de actualizaciones, por favor reintente más tarde
exception_msg=Ha ocurrido un error inesperado. Contacta con el soporte técnico.
exception_title=Ha ocurrido un error
exit=Cerrar
guiless_branch_updated=Actualizar %s1 - Edición %s2
guiless_create_package=Preparando paquete de actualizaciones
guiless_done=Actualización finalizada.
guiless_download_data=Descargando paquete de actualizaciones
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada
guiless_error_occured_start_reverting=Ha ocurrido un error. Revirtiendo cambios...
guiless_extract=Extraer archivo(s)...
guiless_files_ready_for_install=¡%s1 archivo(s) están esperando ser instalados!
guiless_files_wait_for_removal=%s1 archivo(s) están desfasados y serán eliminados.
guiless_filtering=Comparar lista de archivos con los instalados
guiless_installFinished=Instalación finalizada
guiless_locked_close_app=%s2 inaccesible. Por favor cierra %s1 para continuar.
guiless_locked_closed_app=%s1 se ha cerrado. Continuar ahora.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress=Progreso: %s1 | %s2/%s3
guiless_progress1=...Progreso: %s1%
guiless_selfupdate=El actualizador se actualizará ahora
guiless_start_install=Iniciando instalación de %s1 archivo(s)
guiless_started_download=Iniciar a descargar: %s1
guiless_update_failed=La actualización ha fallado. Causa: %s1
guiless_update_failed_unknown=La actualización ha fallado. Causa desconocida.
guiless_updates_waiting_for_download=%s1 archivo(s) deben ser descargados
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=Preguntar más tarde
install_updates_now=Instalar Ahora
literally_exit=Verificación de actualizaciones finalizada - Salir
progress=%s1/%s2
restart_msg=La actualización debe reiniciarse
restart_required_msg=El actualizador se reiniciará ahora
restart_required_title=Se requiere reiniciar
restart_title=Reinicio
start=Actualizado iniciado
udpates_found=Actualizaciones encontradas!
update_already_running=Actualización en curso...
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para instalarse. Desea instalarlas ahora?
update_dialog_news_button=Abrir Listado de cambios
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizaciones disponibles
update_dialog_yes=Sí (recomendado)
updateloop=El actualizador no ha podido actualizarse a sí mismo. Por favor reintentelo en algunos minutos.
updateloop_title=Repetición de actualizaciones detectada!
updates_are_ready_for_install_now=%s1 actualizaciones listas para instalarse
updates_ready_for_install=%s1 actualizaciones listas para instalarse
