JDUpdater_start_restart_update_now_=Aggiorna e riavvia ora!
JDUpdater_start_updater_update_msg=Riavvia ora per effettuare l'aggiornamento.
JDUpdater_start_updater_update_title=Trovata nuova versione!
UpdateException_socket=Nessuna connessione internet al server aggiornamenti: %s1
could_not_update_updater=Programma aggiornamento obsoleto. Impossibile aggironare il programma.
dialog_rly_cancel=Annullare l'aggiornamento?
error_invalid_branch=L'edizione %s1 non può essere aggiornata ora. Riprova più tardi!
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
error_unknown_app=Impossibile aggiornare %s1.          Riprova più tardi!
error_unknown_branch=Edizione sconosciuta: %s1
error_unknown_server=Problemi sconosciuti server aggiornamenti.\nRiprova più tardi.
exception_msg=Errore inaspettato. Contatta il supporto.
exception_title=Si è verificato un errore
exit=Chiudi
guiless_branch_updated=Aggiornamento %s1 - Versione %s2
guiless_create_package=Attendi. Preparazione pacchetto aggiornamento...
guiless_done=Aggiornamento completato.
guiless_download_data=Download pacchetto aggiornamento...
guiless_downloaded_hashlist=Il progetto contiene %s1 file
guiless_downloadfinished=Download completato.
guiless_error_occured_start_reverting=Si è verificato un errore. Annullamento modifiche...
guiless_extract=Estrazione file...
guiless_files_ready_for_install=%s1 sono in attesa di essere installati!
guiless_files_wait_for_removal=%s1 file sono obsoleti e verranno rimossi.
guiless_filtering=Compara elenco file con i file installati
guiless_installFinished=Installazione completata
guiless_locked_close_app=Impossibile accedere a %s2. Chiudi %s1 per continuare.
guiless_locked_closed_app=%s1 è stato chiuso. Continaure ora.
guiless_noupdates=Ignora aggiornamenti. Impostato flag -noupdates
guiless_progress=Progresso: %s1% | %s2/%s3
guiless_progress1=...Progresso: %s1%
guiless_selfupdate=Il programma di aggiornamento si auto aggiornerà
guiless_start_install=Avvio installazione file %s1
guiless_started_download=Avvia download: %s1
guiless_update_failed=Aggiornamento fallito. Causa: %s1
guiless_update_failed_unknown=Aggiornamento fallito. Causa sconosciuta.
guiless_updates_waiting_for_download=Devono essere scaricati %s1 file
guiless_userinterrupted=Aggiornamento interrotto dall'utente
guiless_you_are_up2date=La versione installata è aggiornata
install_updates_later=Chiedimelo più tardi!
install_updates_now=Installa ora!
literally_exit=Controllo aggiornamenti completato - Esci
progress=%s1/%s2
restart_msg=L'aggiornamento deve riavviare ora.
restart_required_msg=Il programma di aggiornamento si riavvierà ora.
restart_required_title=E' richiesto il riavvio
restart_title=Riavvia!
start=Aggiornamento avviato
udpates_found=Aggiornamenti disponibili!
update_already_running=Aggiornamento già in corso
update_dialog_cancel=Annulla
update_dialog_later=Chiedimelo più tardi
update_dialog_msg_x_updates_available=Aggiornamenti pronti per l'installazione. Vuoi eseguire l'aggiornamento ora?
update_dialog_news_button=Apri elenco modifiche
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aggiornamenti disponibili
update_dialog_yes=Sì (suggerito)
updateloop=Il tool di aggiornamento ha fallito l'aggiornamento di sè stesso.- Riprova più tardi.
updateloop_title=Rilevato loop aggiornamenti!
updates_are_ready_for_install_now=%s1 aggiornamenti pronti per l'installazione.
updates_ready_for_install=%s1 aggiornamenti pronti per l'installazione.
window_title=Aggiornamento
