JDUpdater_start_restart_update_now_=Actualizar y reiniciar JD ahora!
JDUpdater_start_updater_update_msg=Reinicie ahora para actualizar
JDUpdater_start_updater_update_title=¡Hay una nueva versión!
dialog_rly_cancel=¿Cancelar actualización?
error_service_not_available_right_now=Servicio no disponible. Prueba de nuevo en 60 segundo.
exit=Cerrar
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
install_updates_later=Preguntar más tarde
install_updates_now=Instalar Ahora
literally_exit=Verificación de actualizaciones finalizada - Salir
progress=%s1/%s2
start=Actualizado iniciado
udpates_found=Actualizaciones encontradas
update_already_running=Actualización en curso...
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para instalarse. Desea instalarlas ahora?
update_dialog_news_button=Abrir Listado de cambios
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizaciones disponibles
update_dialog_yes=Sí (recomendado)
updates_are_ready_for_install_now=%s1 actualizaciones listas para instalarse
updates_ready_for_install=%s1 actualizaciones listas para instalarse
window_title=Actualizador
