JDUpdater_start_restart_update_now_=今すぐ更新し再起動します
JDUpdater_start_updater_update_msg=更新するために再起動します。
JDUpdater_start_updater_update_title=新しいバージョンを発見
dialog_rly_cancel=更新をキャンセルしますか?
error_unknown_branch=不明なエディション: %s1
exception_title=エラーが発生
exit=閉じる
guiless_branch_updated=更新 %s1 - %s2 エディション
guiless_create_package=お待ちください...更新パッケージを準備中
guiless_done=更新終了。
guiless_download_data=更新パッケージをダウンロード中...
guiless_downloadfinished=ダウンロード終了
guiless_extract=ファイルを展開中...
guiless_files_ready_for_install=%s1 ファイルがインストール待機中です
guiless_files_wait_for_removal=%s1 ファイルが古いため削除されます。
guiless_installFinished=インストール終了
guiless_progress=進行状況: %s1% | %s2/%s3
guiless_selfupdate=アップデータを更新しています...
guiless_start_install=%s1 ファイルをインストール開始
guiless_started_download=ダウンロード開始: %s1
guiless_update_failed_unknown=更新に失敗しました。原因不明。
guiless_updates_waiting_for_download=%s1 ファイルをダウンロードする必要があります。
install_updates_later=後で確認する
install_updates_now=今すぐインストール
literally_exit=更新チェック完了 - 終了
progress=%s1/%s2
restart_msg=更新するために再起動する必要があります。
restart_required_msg=アップデータ自身を再起動します
restart_required_title=再起動が必要
restart_title=再起動
udpates_found=更新が見つかりました
update_already_running=更新は既に実行中
update_dialog_cancel=キャンセル
update_dialog_later=後で確認する
update_dialog_news_button=変更ログを開く
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=更新が利用可能
update_dialog_yes=はい(推奨)
updates_ready_for_install=%s1 個の更新がインストール準備できました。
