JDUpdater_start_restart_update_now_=Atualizar & Reiniciar agora!
JDUpdater_start_updater_update_msg=Reiniciar agora para executar uma atualização.
JDUpdater_start_updater_update_title=Nova Versão encontrada!
UpdateException_socket=Nenhuma conexão com a Internet para o servidor de atualização: %s1
could_not_update_updater=Atualizador desatualizado. Não foi possível atualizar o atualizador!
dialog_rly_cancel=Realmente cancelar atualização?
error_invalid_branch=A Edição-'%s1' não pode ser atualizada agora. Tente novamente mais tarde!
error_service_not_available_right_now=Serviço não disponível. Tente novamente em 60 seg.
error_unknown_app=Não foi possível atualizar %s1. \n\n                  Tente novamente mais tarde!
error_unknown_branch=Edição Desconhecida: %s1
error_unknown_server=Problemas desconhecidos no servidor de atualização.\r\nTente novamente mais tarde
exception_msg=Ocorreu um Erro Inesperado. Contate o Suporte.
exception_title=Ocorreu um erro
exit=Fechar
guiless_branch_updated=Atualizar %s1 - Edição %s2
guiless_create_package=Por favor, aguarde... preparando pacote de atualização
guiless_done=Atualização finalizada.
guiless_download_data=Baixando Pacote de Atualização...
guiless_downloaded_hashlist=O projeto contém %s1 arquivo(s)
guiless_downloadfinished=Download finalizado.
guiless_error_occured_start_reverting=Ocorreu um erro . Revertendo alterações...
guiless_extract=Extraindo arquivo(s)...
guiless_files_ready_for_install=%s1 arquivo(s) aguardando para ser instalado!
guiless_files_wait_for_removal=%s1 arquivo(s) está desatualizado e será removido.
guiless_filtering=Comparar lista de arquivos com arquivo(s) instalado(s)
guiless_installFinished=Instalação finalizada
guiless_locked_close_app=Não foi possível acessar %s2.\n\nPopr favor, feche o %s1 para continuar.
guiless_locked_closed_app=%s1 foi fechado. Continue agora.
guiless_noupdates=Ignorando Atualizações. Opção -noupdates está definida
guiless_progress=Progresso: %s1% | %s2/%s3
guiless_progress1=...Progresso: %s1%
guiless_selfupdate=O Atualizador irá se atualizar...
guiless_start_install=Iniciar a instalação de %s1 arquivo(s)
guiless_started_download=Iniciar Download: %s1
guiless_update_failed=Falha na atualização. Causa: \n\n%s1
guiless_update_failed_unknown=Falha na atualização. Razão Desconhecida.
guiless_updates_waiting_for_download=%s1 arquivo(s) devem ser baixados
guiless_userinterrupted=O usuário interrompeu a atualização
guiless_you_are_up2date=Você já possui a última versão
install_updates_later=Perguntar mais tarde!
install_updates_now=Instalar agora!
literally_exit=Verificação de Atualização finalizada - Sair
progress=%s1/%s2
restart_msg=A Atualização precisa reiniciar agora.
restart_required_msg=O Atualizador irá se reiniciar agora
restart_required_title=Reinício Necessário
restart_title=Reiniciar!
start=Atualizador Iniciado
udpates_found=Atualização(ões) encontrada(s)!
update_already_running=A atualização já está em execução
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_msg_x_updates_available=Atualizações estão prontas para ser instaladas. Deseja executar a atualização agora?
update_dialog_news_button=Abrir Log de Alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Atualização(ões) disponível(eis)
update_dialog_yes=Sim (recomendado)
updateloop=O Atualizador falhou ao se atualizar. Por favor, tente novamente em alguns minutos
updateloop_title=Loop de atualização detectado!
updates_are_ready_for_install_now=%s1 atualização(ões) pronta(s) para instalação.
updates_ready_for_install=%s1 atualização(ões) pronta(s) para instalação.
window_title=Atualizador
