JDUpdater_start_restart_update_now_=Zaktualizuj i następnie uruchom ponownie!
JDUpdater_start_updater_update_msg=Uruchom ponownie i wykonaj aktualizację.
JDUpdater_start_updater_update_title=Znaleziono nową wersję!
UpdateException_socket=Brak połączenia sieciowego z serwerem aktualizacji: %s1
could_not_update_updater=Aktualizator jest przestarzały. Nie można go zaktualizować!
dialog_rly_cancel=Przerwać aktualizację?
error_invalid_branch=Edycja %s1 nie może być teraz zaktualizowana. Proszę spróbować później!
error_service_not_available_right_now=Usługa niedostępna. Spróbuj ponownie za 60 sekund.
error_unknown_app=Nie można zaktualizować %s1.\r Proszę spróbować później.
error_unknown_branch=Nieokreślona Edycja: %s1
error_unknown_server=Nieokreślony błąd serwera aktualizacyjnego. Proszę spróbować później!
exception_msg=Wystąpił nieokreślony błąd. Proszę skontaktować się ze Wsparcie Technicznym..
exception_title=Wystąpił błąd
exit=Zamknij
guiless_branch_updated=Aktualizacja %s1 - Edycja %s2
guiless_create_package=Proszę czekać... trwa przygotowanie pakietów aktualizacyjnych
guiless_done=Aktualizacja zakończona.
guiless_download_data=Pobieranie pakietu aktualizacyjnego.
guiless_downloaded_hashlist=Projekt zawiera %s1 plik(-ów)
guiless_downloadfinished=Pobieranie zakończone.
guiless_error_occured_start_reverting=Wystąpił błąd. Wycofywanie zmian...
guiless_extract=Rozpakowywanie pliku(-ów).
guiless_files_ready_for_install=%s1 plik(-ów) czeka na instalację!
guiless_files_wait_for_removal=%s1 plik(-ów) jest przestarzałych i zostanie usunięte.
guiless_filtering=Porównanie listy plików z listą plików zainstalowanych.
guiless_installFinished=Instalacja zakończona!
guiless_locked_close_app=Nie można uzyskać dostępu do %s2. Proszę zamknąć %s1 przed kontynuacją.
guiless_locked_closed_app=%s1 został zamknięty. Można kontynuować.
guiless_noupdates=Pomiń aktualizacje. Flaga -noupdates jest ustawiona.
guiless_progress=Postęp: %s1% | %s2/%s3
guiless_progress1=...Postęp: %s1%
guiless_selfupdate=Aktualizator wykona teraz samo-aktualizację.
guiless_start_install=Iinstalowanie %s1 pliku(-ów).
guiless_started_download=Rozpoczęcie pobierania: %s1.
guiless_update_failed=Aktualizacja niepomyślna. Przyczyna: %s1
guiless_update_failed_unknown=Aktualizacja niepomyślna z nieokreślonej przyczyny.
guiless_updates_waiting_for_download=%s1 plik(-ów) musi być pobrany(-e).
guiless_userinterrupted=Użytkownik przerwał aktualizację.
guiless_you_are_up2date=Posiadasz już najnowszą wersję.
install_updates_later=Zapytaj później!
install_updates_now=Instaluj natychmiast!
literally_exit=Zakończono sprawdzanie aktualizacji - wyjście
progress=%s1/%s2
restart_msg=Aktualizacja wymaga ponownego uruchomienia.
restart_required_msg=Aktualizator uruchomi się teraz ponownie
restart_required_title=Wymagane ponowne uruchomienie
restart_title=Ponowne uruchomienie!
start=Uruchomiony Aktualizator
udpates_found=Aktualizacje znalezione!
update_already_running=Aktualizacja w toku!
update_dialog_cancel=Anuluj
update_dialog_later=Zapytaj mnie później
update_dialog_msg_x_updates_available=Aktualizacje są gotowe do zainstalowania. Czy chcesz teraz uruchomić aktualizowanie?
update_dialog_news_button=Otwórz Dziennik Zmian
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aktualizacje dostępne
update_dialog_yes=Tak (Zalecane)
updateloop=Aktualizator nie mógł wykonać samo-aktualizacji. Proszę spróbować ponownie za kilka minut.
updateloop_title=Wykryto zapętlenie procesu aktualizacji!
updates_are_ready_for_install_now=%s1 aktualizacje są gotowe do instalacji.
updates_ready_for_install=%s1 aktualizacje są gotowe do instalacji.
