exit=Zavřít
guiless_create_package=Počkejte prosím... připravování aktualizačního balíčku
guiless_download_data=Stahuji aktualizační balíček...
guiless_downloadfinished=Stahování dokončeno.
guiless_files_ready_for_install=%s1 soubor(ů) čeká na instalaci!
guiless_progress1=...postup: %s1%
guiless_selfupdate=Aktualizátor se teď sám aktualizuje...
guiless_started_download=Spustit stahování: %s1
guiless_updates_waiting_for_download=%s1 soubor(ů) musí být staženo!
guiless_you_are_up2date=Již máte poslední verzi
install_updates_later=Zeptat se později
restart_required_msg=Aktualizátor se nyní restartuje
start=Spuštěn aktualizátor
update_dialog_cancel=Zrušit
update_dialog_later=Zeptat se později
update_dialog_news_button=Otevřít seznam změn
update_dialog_yes=Ano (doporučeno)
updates_are_ready_for_install_now=%s1 aktualizací je připraveno na instalaci.
updates_ready_for_install=%s1 aktualizací je připraveno na instalaci.
