<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:15 PST 2009 -->
<TITLE>
FlatInnerBorderPainter
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatInnerBorderPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatInnerBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatInnerBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.painter.border.InnerDelegateBorderPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.border</FONT>
<BR>
Class FlatInnerBorderPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">org.jvnet.substance.painter.border.InnerDelegateBorderPainter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.painter.border.FlatInnerBorderPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlatInnerBorderPainter</B><DT>extends <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A></DL>
</PRE>

<P>
Implementation of border painter that uses the <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>
 gradients and paints the inner contour of the border in addition to the outer
 contour.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.painter.border.InnerDelegateBorderPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.painter.border.<A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#delegate">delegate</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#painterName">painterName</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftCoef">shiftCoef</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftKind">shiftKind</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#shiftMap">shiftMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html#FlatInnerBorderPainter()">FlatInnerBorderPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new inner border painter based on a <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html#FlatInnerBorderPainter(float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)">FlatInnerBorderPainter</A></B>(float&nbsp;shiftCoef,
                       <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A>&nbsp;shiftKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new inner border painter based on a <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.painter.border.InnerDelegateBorderPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.painter.border.<A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getShiftScheme(org.jvnet.substance.api.SubstanceColorScheme)">getShiftScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)">paintBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatInnerBorderPainter()"><!-- --></A><H3>
FlatInnerBorderPainter</H3>
<PRE>
public <B>FlatInnerBorderPainter</B>()</PRE>
<DL>
<DD>Creates a new inner border painter based on a <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>.
<P>
</DL>
<HR>

<A NAME="FlatInnerBorderPainter(float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)"><!-- --></A><H3>
FlatInnerBorderPainter</H3>
<PRE>
public <B>FlatInnerBorderPainter</B>(float&nbsp;shiftCoef,
                              <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A>&nbsp;shiftKind)</PRE>
<DL>
<DD>Creates a new inner border painter based on a <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shiftCoef</CODE> - Shift coefficient. Must be in 0.0-1.0 range.<DD><CODE>shiftKind</CODE> - Shift kind.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">SubstanceTrait</A></CODE></B></DD>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatInnerBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatInnerBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.painter.border.InnerDelegateBorderPainter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
