<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jDownloader>
<letter bad="0" captchaHash="871baac49349cedffb0867182b18454d" good="24" id="0" value="z">00000|11101|11011|10111|01111|00000</letter>
<letter bad="0" captchaHash="895cf02ab4f0f657d37c97eee1671e14" good="5" id="1" value="y">01110|01110|10101|10101|11011|11011|11011|11011</letter>
<letter bad="0" captchaHash="9b70ba0dfbb972b0de43f47ebb68bbae" good="5" id="2" value="x">01110|10101|11011|11011|10101|01110</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="17" id="3" value="w">01110|01110|01010|01010|01010|01010|00100|10101</letter>
<letter bad="0" captchaHash="895cf02ab4f0f657d37c97eee1671e14" good="87" id="4" value="u">01110|01110|01110|01110|01100|10010</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="92" id="5" value="t">10111|10111|00001|10111|10111|10111|10110|11001</letter>
<letter bad="1" captchaHash="871baac49349cedffb0867182b18454d" good="29" id="6" value="t">00000|11011|11011|11011|11011|11011|11011|11011</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="121" id="7" value="s">10001|01110|10011|11101|01110|10001</letter>
<letter bad="0" captchaHash="beb88020dff43b2d185fe3c5f7e9302c" good="10" id="8" value="s">10001|01110|01111|10011|11101|11110|01110|10001</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="139" id="9" value="r">01001|00110|01111|01111|01111|01111</letter>
<letter bad="0" captchaHash="b73fbbcc24a28f3d571a9bf0c934912d" good="3" id="10" value="R">00001|01110|01110|01110|00001|01011|01101|01110</letter>
<letter bad="0" captchaHash="6926213e0a0219165221363daf5a6ab0" good="5" id="11" value="q">10001|01110|01110|01110|01110|01110|01010|10001|11110</letter>
<letter bad="0" captchaHash="871baac49349cedffb0867182b18454d" good="50" id="12" value="p">01001|00110|01110|01110|00110|01001|01111</letter>
<letter bad="1" captchaHash="808f595fbf646e6d49e42795927d3edc" good="100" id="13" value="o">10001|01110|01110|01110|01110|10001</letter>
<letter bad="3" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="116" id="14" value="n">01001|00110|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="0b0cafa97eea9b14acc6d8fd80183749" good="20" id="15" value="m">01110|00100|01010|01010|01110|01110|01110|01110</letter>
<letter bad="2" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="107" id="16" value="l">001|101|101|101|101|101|101|000</letter>
<letter bad="0" captchaHash="f3eafff7316a91864e6e15dc52427000" good="39" id="17" value="k">01111|01111|01101|01011|00111|01011|01101|01110</letter>
<letter bad="0" captchaHash="8fe0c7e035c086d85bf4e70be90da8c7" good="5" id="18" value="k">01110|01110|01101|01011|00011|01101|01110|01110</letter>
<letter bad="0" captchaHash="59bb0c617e4e3dbbcd7279616dce413a" good="6" id="19" value="j">1110|1110|1110|1110|1110|1110|0110|1001</letter>
<letter bad="1" captchaHash="b110eb5c80d9cab02306fb7ea3cb7177" good="34" id="20" value="i">001|101|101|101|101|000</letter>
<letter bad="0" captchaHash="b318414d625348ea02895cba20536718" good="64" id="21" value="h">01111|01111|01001|00110|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="cf59936270fcffe6575fac9e063bdc7e" good="17" id="22" value="h">01110|01110|01110|00000|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="b318414d625348ea02895cba20536718" good="11" id="23" value="g">11110|10001|01110|01110|10001|01111|10001|01110</letter>
<letter bad="1" captchaHash="32bb2c3398dc53e7d14771445ae7997b" good="3" id="24" value="g">10001|01110|01111|01111|01100|01110|01110|10001</letter>
<letter bad="1" captchaHash="808f595fbf646e6d49e42795927d3edc" good="35" id="25" value="f">00000|01111|01111|00001|01111|01111|01111|01111</letter>
<letter bad="0" captchaHash="9b70ba0dfbb972b0de43f47ebb68bbae" good="30" id="26" value="f">11001|10110|10111|10111|00001|10111|10111|10111</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="221" id="27" value="e">10001|01110|00000|01111|01111|10001</letter>
<letter bad="0" captchaHash="c4a7831f166a91131f1f848ebf725b45" good="13" id="28" value="e">00000|01111|01111|00001|01111|01111|01111|00000</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="54" id="29" value="d">11110|11110|10010|01100|01110|01110|01100|10010</letter>
<letter bad="1" captchaHash="6a5486a480b05b19478decf23660bd46" good="4" id="30" value="D">00001|01110|01110|01110|01110|01110|01110|00001</letter>
<letter bad="0" captchaHash="808f595fbf646e6d49e42795927d3edc" good="72" id="31" value="c">10001|01110|01111|01111|01110|10001</letter>
<letter bad="0" captchaHash="59bb0c617e4e3dbbcd7279616dce413a" good="3" id="32" value="c">10001|01110|01111|01111|01111|01111|01110|10001</letter>
<letter bad="1" captchaHash="895cf02ab4f0f657d37c97eee1671e14" good="24" id="33" value="b">01111|01111|01001|00110|01110|01110|00110|01001</letter>
<letter bad="3" captchaHash="622b577d122e720be5bbd6a4e66ea2b4" good="17" id="34" value="b">00001|01110|01110|00001|01110|01110|01110|00001</letter>
<letter bad="0" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="103" id="35" value="a">10001|11110|10000|01110|01100|10010</letter>
<letter bad="0" captchaHash="a49afb4945bd07976acd39d552663630" good="11" id="36" value="a">11011|10101|01110|01110|00000|01110|01110|01110</letter>
<letter bad="1" captchaHash="0e752f7fb42851424e1cf81f04e7bf55" good="18" id="37" value="'">100|101|011</letter>
</jDownloader>
