LangString ^Name ${LANG_GERMAN} "${APPNAME}"
LangString DownloadCaption ${LANG_GERMAN} "Lade JDownloader Installationsdateien..."

LangString inetc_url ${LANG_GERMAN} "Datei"
LangString inetc_downloading ${LANG_GERMAN} " "
LangString inetc_connecting ${LANG_GERMAN} "Verbinde"
LangString inetc_file_name ${LANG_GERMAN} "Speicherort"
LangString inetc_received ${LANG_GERMAN} "Geladen"
LangString inetc_file_size ${LANG_GERMAN} "Dateigröße"
LangString inetc_remaining_time ${LANG_GERMAN} "Verbleibend"
LangString inetc_total_time ${LANG_GERMAN} "Gesamtzeit"