;;;;; English
#General
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^Name ${LANG_ENGLISH} "${APPNAME}"
LangString HelpLink ${LANG_ENGLISH} "${APPNAME} Support"
LangString InstalledAsAdmin ${LANG_ENGLISH} "You're trying to uninstall a product you might have installed with admin rights! Software might not be removed completely after uninstall. Continue anyway?"

#Sections
LangString SecJDMain_TITLE ${LANG_ENGLISH} "JDownloader (required)"
LangString SecJDMain_DESC ${LANG_ENGLISH} "The main part of JDownloader."
LangString SecAssociateFiles_TITLE ${LANG_ENGLISH} "Associate JDownloader with Containerfiles"
LangString SecAssociateFiles_DESC ${LANG_ENGLISH} "Associate JDownloader with DLC, CCF, RSDF, Click'n'Load and Metalink Fileextensions"

#JRE Stuff
LangString JRE_INSTALL_TITLE ${LANG_ENGLISH} "JRE Installation Required"
LangString JRE_INSTALL_HEADLINE ${LANG_ENGLISH} "This application requires Java ${JRE_VERSION} or higher"
LangString JRE_INSTALL_TEXT ${LANG_ENGLISH} "This application requires installation of the Java Runtime Environment. This will be downloaded and installed as part of the installation."
LangString JRE_UPDATE_TITLE ${LANG_ENGLISH} "JRE Update Required"
LangString JRE_UPDATE_HEADLINE ${LANG_ENGLISH} "This application requires Java ${JRE_VERSION} or higher"
LangString JRE_UPDATE_TEXT ${LANG_ENGLISH} "This application requires a more recent version of the Java Runtime Environment. This will be downloaded and installed as part of the installation."
LangString JRE_NOADMIN_TITLE ${LANG_ENGLISH} "JRE Installation Required"
LangString JRE_NOADMIN_HEADLINE ${LANG_ENGLISH} "This application requires Java ${JRE_VERSION} or higher"
LangString JRE_NOADMIN_TEXT ${LANG_ENGLISH} "This application requires installation of the Java Runtime Environment. Your account does not have the administrative rights required for installation. Please ask your system administrator for further instructions."