LangString ^Name ${LANG_ENGLISH} "${APPNAME}"
LangString DownloadCaption ${LANG_ENGLISH} "Downloading JDownloader Setup..."

LangString inetc_url ${LANG_ENGLISH} "File"
LangString inetc_downloading ${LANG_ENGLISH} " "
LangString inetc_connecting ${LANG_ENGLISH} "Connecting"
LangString inetc_file_name ${LANG_ENGLISH} "Location"
LangString inetc_received ${LANG_ENGLISH} "Received"
LangString inetc_file_size ${LANG_ENGLISH} "File Size"
LangString inetc_remaining_time ${LANG_ENGLISH} "Remaining Time"
LangString inetc_total_time ${LANG_ENGLISH} "Total Time"