7Z:::377a0000271c.*:::7-Zip Archiv:::.*\.7z
RAR:::526172211a07.*:::Rar Archiv:::.((.*\.rar)|(.*\.cbr))
AVI:::52494646.*:::AVI Video Container:::((.*\.divx)|(.*\.avi)|(.*\.xvid)|(.*\.mpg))
BZ2:::425a68363141.*::::::.*\.bz2
DOC:::d0cf11e0a1b1.*:::Document Format:::.*\.doc
GZ:::1f8b0800.*::::::.*\.gz
JPG:::ffd8ffe00010.*:::JPG Image:::((.*\.jpg)|(.*\.jpeg))
JPG:::ffd8ffe127de.*:::JPG Image:::((.*\.jpg)|(.*\.jpeg))
M4A:::000000206674.*::::::((.*\.m4a)|(.*\.mp4)|(.*\.m4v))
MDF:::00ffffffffff.*::::::.*\.mdf
MKV:::1a45.*:::Matroska Video file:::((.*\.mkv)|(.*\.webm))
MP3:::4944330400.*::::::.*\.mp3
MP3:::000040[a-f0-9]{2}[a-f0-9]{2}00.*::::::.*\.mp3
MP3:::000064000000.*::::::.*\.mp3
MP3:::000044[a-f0-9]{2}[a-f0-9]{2}00.*::::::.*\.mp3
MP3:::494433.*::::::.*\.mp3
MP3:::.*?fffb68[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffb40[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffb90[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffa90[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffb50[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffb92[a-f0-9]{2}00[a-f0-9]{2}.*::::::.*\.mp3
MP3:::.*?fffab2[a-f0-9]{2}.*::::::.*\.mp3
MP4:::000000[a-f0-9]{2}6674.*::::::((.*\.m4a)|(.*\.mp4)|(.*\.m4v))
MPEG:::000001b.*::::::((.*\.mpg)|(.*\.mpeg)):::.*\.avi
MPEG:::0000010.*::::::((.*\.mpg)|(.*\.mpeg)):::.*\.avi
PDF:::255044462d31.*:::Portable Document Format:::.*\.pdf
WM:::3026[a-f0-9]{2}75[a-f0-9]{2}66.*:::Windows Media:::((.*\.wma)|(.*\.wmv))
XCF:::67696d702078.*::::::.*\.xcf
ZIP:::504b0304.*::::::.*\.zip
JAR:::504b030414.*:::Java executable:::.*\.jar
SWF:::4[a-f0-9]{1}575307.*:::Shockwave film:::.+\.swf
JPG:::ffd8ffe117.*:::JPG Image:::.*\.(jpg|jpeg)
CLASS:::cafebabe.*:::Java binary:::.+\.class
BMP:::424d1.*:::Bitmap:::.+\.bmp
CUE:::46494c452022.*:::Queue file:::.+\.cue
BIN:::63070.*:::Binary image:::.+\.bin
DLL:::4d5a53010100.*:::Library:::.+\.dll
CAB:::495363280400.*::::::.+\.cab
PNG:::89504e470d0a.*:::PNG Imagefile:::.+\.png
ICO:::000001000a00.*:::Icon Imagefile:::.+\.ico
MP3:::fffb904.*:::Mp3 Audio:::.+\.mp3
MP3:::fffba0040000.*:::Mp3 Audio:::.+\.mp3
EXE:::4d5a[a-f0-9]{2}000[a-f0-9]{1}00.*:::Windows executable:::.+\.exe
GIF:::474946383961.*:::Gif Image:::.+\.gif
ISO:::[a-f0-9]{65538}4344303031.*:::ISO:::.+\.(iso|img)
ISO:::[a-f0-9]{73730}4344303031.*:::ISO:::.+\.(iso|img)
ISO:::[a-f0-9]{69634}4344303031.*:::ISO:::.+\.(iso|img)
ISO:::[a-f0-9]{75266}4344303031.*:::ISO:::.+\.(iso|img)
FLV:::464c56.*:::Flv Video:::.+\.flv
CSO:::4349534f.*:::Compressed ISO Image:::.+\.cso
RMF:::2E524D46.*:::RealMediaFile:::.+\.rmvb
FLAC:::664c6143.*:::FLAC:::.+\.flac
ISZ:::49735A.*:::ISZ:::.+\.isz
MOV:::0000002066747970.*:::MOV:::.+\.mov