#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---xup.in---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;

param.borderVarianceX=2;
param.borderVarianceY=2;
param.scanVarianceX=2;
param.scanVarianceY=2;

param.LetterSearchLimitPerfectPercent=1;
param.overlayNoiseSize=2;

param.objectColorContrast = 0.2; 
param.objectDetectionContrast = 0.9;
param.useObjectDetection = false;
param.scanAngleLeft=30;
param.scanAngleRight=30;
param.scanAngleSteps=3;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.splitPixelObjectsOverlap=3;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=4;
param.coverageFaktorBWeight=4;
param.cleftFaktor=0.6;



captcha.prepare.toBlackAndWhite(1);
letter.prepare.align(-30,30);