{
  "gui_linkinfo_download_underway" : "درحال پردازش",
  "gui_linkinfo_password" : "رمز",
  "gui_linkinfo_available_notchecked" : "بررسي نشده",
  "download_chunks_connection" : "اتصال",
  "gui_linkinfo_download" : "دانلود",
  "gui_linkinfo_available_ok" : "فايل سالم است",
  "gui_linkinfo_download_activated" : "فعال شده است",
  "gui_linkinfo_download_deactivated" : "غيرفعال شده است",
  "gui_linkinfo_waittime" : "زمان انتظار",
  "gui_treetable_packagestatus_links_active" : "آرشيو",
  "gui_linkinfo_comment" : "توضيح",
  "gui_linkinfo_download_notunderway" : "پردازش نمي شود",
  "gui_linkinfo_package" : "بسته بندي",
  "plugins_optional_webinterface_port" : "درگاه",
  "plugins_optional_webinterface_loginname" : "نام ورود",
  "plugins_optional_webinterface_loginpass" : "رمز ورود",
  "gui_linkinfo_speed" : "سرعت",
  "linkinformation_available_error" : "خطا!",
  "gui_linkinfo_saveto" : "ذخيره در",
  "gui_linkinfo_available" : "در دسترس",
  "gui_linkinfo_filesize" : "اندازه فايل",
  "gui_linkinfo_status" : "وضعيت",
  "linkinformation_download_aborted" : "لغو شد"
}