AutoDetectAction_run_failed=UPNP gailuak bilatu dira, baina ezin izan da birkonektatu. Saiatu Try Live Header scriptarekin!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Saiatu zure sarean birkonektatu diren UPNP gailu guztiak aurkitzen. FritzBox bideratzaile gehienak modu honetara birkonektatu daitezke.
UPNPReconnectInvoker_getName_=UPNP bideratzailea birkonektatu
UPNPRouterPlugin_run_error=Ezin da aurkitu UPNP gailurik. Saiatu Live Header Reconnect scriptarekin!
UPNPRouterPlugin_run_mesg=Sareko interfazeak bilatzen
UPNPRouterPlugin_run_wizard_title=UPNP Bideratzailearen morroia
UPNPScannerAction_UPNPScannerAction_tt=Saiatu zure sarean birkonektatu diren UPNP gailu guztiak aurkitzen, eta utzi birkonektatzeko aukeraketa egiten
auto=UPNP Auto instalazioa
controlURLTxt_help=Sartu URL kontrola...\n
interaction_UpnpReconnect_wanservice_ip=Interneteko protokoloa
interaction_UpnpReconnect_wanservice_ppp=Puntutik-punturako protokoloa
literally_choose_router=Erabaki gailua
literally_control_url=URL kontrola
literally_router=UPNP bideratzailea
literally_service_type=Zerbitzu mota\n
malformedservicetype=Zerbitzu-mota ez da baliozkoa. Saiatu UPNP autoinstalazioa.
malformedurl=URL kontrola ez da baliozkoa. Saiatu UPNP autoinstalazioa
servicetype_help=Sartu zerbitzu mota (adib. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Saiatu Upnp-era birkonektatzen: %s1
