AutoDetectAction_run_failed=Hittade UPNP enheter, men kunde inte genomföra en återuppkoppling. \n\nProva Live Header Återuppkoppling instället!
AutoDetectAction_run_optimize=Optimera: %s1
AutoDetectUpnpAction_AutoDetectUpnpAction_=Försöker att hitta alla UPNP Reconnect enheter i ditt nätverk. \n\nDe flesta FritzBox Routers kan återuppkopplas på detta sätt.
UPNPReconnectInvoker_getName_=UPNP Router återuppkoppling
UPNPRouterPlugin_run_error=Hittande inga UPNP enheter. Försök med Live Header återuppkoppling istället!
UPNPRouterPlugin_run_mesg=skannar alla nätverkskort
UPNPRouterPlugin_run_wizard_title=UPNP Router assistent
UPNPScannerAction_UPNPScannerAction_tt=Försöker att hitta alla UPNP Reconnect enheter i ditt nätverk, \n\noch låter dig välja vilken  du ska använda för återuppkoppling.
auto=UPNP Autokonfigurering
controlURLTxt_help=Ange Control URL...
interaction_UpnpReconnect_wanservice_ip=Internet Protokoll
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point Protokoll
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_message=Hittade inga fungerande UPNP Routers
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Misslyckades
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_message=JD har konfigurerat dina återuppkopplingsinställningar! Din router är '%s1'
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Lyckades
literally_choose_router=Välj Enhet
literally_control_url=Control URL
literally_router=UPNP Router
literally_service_type=Servicetyp
malformedservicetype=Tjänsttyp är ogiltig. Försök med UPNP autokonfigurering
malformedurl=Control URL är ogiltigt. Försök med UPNP autokonfigurering
servicetype_help=Anger Servicetyp (e.g. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Prova UPNP Återuppkoppling: %s1
