AutoDetectAction_run_failed=Dipositius UPNP trobats, però no es pot fer una reconnexió. Proveu de reconnectar amb Live header!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Intenta trobar tots els dispositius de reconnexió UPnP de la vostra xarxa. \nLa majoria dels routers FritzBox es poden reconnectar d'aquesta manera.
UPNPReconnectInvoker_getName_=Reconnectar router UPNP
UPNPRouterPlugin_run_error=No es poden trobar dispositius UPNP. Prova amb la reconnexió Live Header!
UPNPRouterPlugin_run_mesg=Analitzant totes les interfícies de xarxa
UPNPRouterPlugin_run_wizard_title=Assistent del router UPNP
UPNPScannerAction_UPNPScannerAction_tt=Intenta trobar tots els dispositius de reconnexió UPnP de la xarxa,\ni us permet escollir quin utilitzar per a la reconnexió.
auto=Auto ajustament de UPNP
controlURLTxt_help=Entreu la URL de control...
interaction_UpnpReconnect_wanservice_ip=Protocol d'internet
interaction_UpnpReconnect_wanservice_ppp=Protocol punt-a-punt
literally_choose_router=Trieu el dispositiu
literally_control_url=URL de control
literally_router=Router UPNP
literally_service_type=Tipus de servei
malformedservicetype=El tipus de servei és invàlid. Provru la instal·lació automàtica de UPNP.
malformedurl=La URL de control és invàlida. Prova la instal·lació automàtica de UPNP.
servicetype_help=Entreu el tipus de servei (exemple: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Prova reconnexió Upnp: %s1
