AutoDetectAction_run_failed2=Aucune méthode de reconnexion UPNP trouvée.\nEssayez la reconnexion directe à la place !
AutoDetectUpnpAction_AutoDetectUpnpAction_=Essaie de trouver tous les périphériques de reconnexion UPNP dans votre réseau.\nLa plupart des routeurs FritzBox peut être reconnectée de cette manière.
UPNPReconnectInvoker_getName_=Reconnexion au routeur UPNP
UPNPRouterPlugin_run_error=Impossible de trouver des périphériques UPNP.\nEssayez la reconnexion directe à la place !
UPNPRouterPlugin_run_mesg=Analyse de toutes les interfaces réseaux
UPNPRouterPlugin_run_wizard_title=Assistant pour routeur UPNP
UPNPScannerAction_UPNPScannerAction_tt=Essaie de trouver tous les périphériques de reconnexion UPNP de votre réseau.\nChoisissez ensuite celui qui devra être utilisé pour la reconnexion.
auto=Configuration UPNP automatique
controlURLTxt_help=Saisir l'URL de contrôle...
interaction_UpnpReconnect_wanservice_ip=Protocole internet
interaction_UpnpReconnect_wanservice_ppp=Protocole "Point-to-Point"
literally_choose_router=Sélectionner le périphérique
literally_control_url=Contrôle de l'URL
literally_router=Routeur UPNP
literally_service_type=Type de service
malformedservicetype=Le type de service n'est pas valide. Essayez la configuration UPNP automatique à la place !
malformedurl=L'URL de contrôle n'est pas valide. Essayez la configuration UPNP automatique à la place !
servicetype_help=Saisir le type de service (par exemple => urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Tenter une reconnexion UPNP : %s1.
