AutoDetectAction_run_failed=Found UPNP Devices, but could not perform a reconnect. \n\nTry Live Header Reconnect instead!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Tries to find all UPNP Reconnect Devices in your Network.\n\nMost FritzBox Routers can be reonnected this way.
UPNPReconnectInvoker_getName_=UPNP Router Reconnect
UPNPRouterPlugin_run_error=Could not find any UPNP Devices. Try Live Header Reconnect instead!
UPNPRouterPlugin_run_mesg=Scanning all network interfaces
UPNPRouterPlugin_run_wizard_title=UPNP Router Wizard
UPNPScannerAction_UPNPScannerAction_tt=Tries to find all UPNP Reconnect Devices in your Network, \n\nand lets you choose which one to use for Reconnet
auto=UPNP Auto Setup
controlURLTxt_help=Enter Control URL ...
interaction_UpnpReconnect_wanservice_ip=Internet Protocol
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point Protocol
literally_choose_router=Choose Device
literally_control_url=Control URL
literally_router=UPNP Router
literally_service_type=Service Type
malformedservicetype=Service Type is invalid. Try UPNP Autosetup.
malformedurl=Control URL is invalid. Try UPNP Autosetup.
servicetype_help=Enter Service Type (e.g. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Try Upnp Reconnect: %s1
