AutoDetectAction_run_failed=Találhatóak UPnP-készülékeket, de nem hajtható velük végre újracsatlakozás.\nPróbálja ki az helyette a Live Header újracsatlakoztatást!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Megpróbálja megtalálni az összes UPNP újracsatlakoztatható eszközt a hálózatban.\nA legtöbb FritzBox router ezzel a módszerrel újracsatlakoztatható.
UPNPReconnectInvoker_getName_=UPNP router újracsatlakozik
UPNPRouterPlugin_run_error=Nem találhatóak UPnP-készülékek. Próbálja inkább a Live Header újracsatlakoztatást!
UPNPRouterPlugin_run_mesg=Hálózati interfészek keresése
UPNPRouterPlugin_run_wizard_title=UPNP router varázsló
UPNPScannerAction_UPNPScannerAction_tt=Megpróbálja megtalálni az összes UPNP újracsatlakoztatható eszközt a hálózatban,\nés lehetővé teszi, hogy kiválassza melyiket használja a művelethez.
auto=UPNP Automatikus Telepítés
controlURLTxt_help=Vezérlő URL megadása...
interaction_UpnpReconnect_wanservice_ip=Internet Protokoll
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point protokoll
literally_choose_router=Válasszon eszközt
literally_control_url=Vezérlő URL
literally_router=UPNP router
literally_service_type=A szolgáltatás típusa
malformedservicetype=A szolgáltatás típusa érvénytelen. Próbálkozzon az UPNP automatikus telepítésével.
malformedurl=A vezérlő URL érvénytelen. Próbálja a UPNP automatikus telepítését.
servicetype_help=Adja meg a szolgáltatás típusát (például: urn: schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPnP újracsatlakozási kísérlet: %s1
