AutoDetectAction_run_failed=找到 UPNP 裝置，但是不能執行重新連線。\n\n嘗試 Live Header 重新連線來代替！
AutoDetectUpnpAction_AutoDetectUpnpAction_=嘗試在您的網路中尋找所有 UPNP 重新連線裝置。\n\n大多數 FritzBox 路由器可以重新連線這種方式。
UPNPReconnectInvoker_getName_=UPNP 路由器重新連線
UPNPRouterPlugin_run_error=無法找到任何 UPNP 設定。嘗試 Live Header 重新連線來代替！
UPNPRouterPlugin_run_mesg=正在掃描所有網路介面
UPNPRouterPlugin_run_wizard_title=UPNP 路由器精靈
UPNPScannerAction_UPNPScannerAction_tt=嘗試在您的網路找到所有 UPNP 重新連線裝置\n\n並允許您選擇要使用的哪一個重新連線
auto=UPNP 自動設定
controlURLTxt_help=輸入控制網址...
interaction_UpnpReconnect_wanservice_ip=網際網路協定
interaction_UpnpReconnect_wanservice_ppp=點對點協定
literally_choose_router=選擇裝置
literally_control_url=控制網址
literally_router=UPNP 路由器
literally_service_type=伺服器類型
malformedservicetype=服務類型無效。嘗試 UPNP 自動設定。
malformedurl=控制網址無法使用。嘗試 UPNP 自動設定。
servicetype_help=輸入服務類型 (例如：urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=嘗試 UPNP 重新連線：%s1
