AutoDetectAction_run_failed=Dipositius UPNP trobats, peró no és pot fer una reconnexió. Prova de reconnectar amb Live header!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Intenta trobar tots els dispositius de reconnexió UPnP de la xarxa. \nLa majoria dels routers FritzBox poden ser reconectados d'aquesta manera.
UPNPReconnectInvoker_getName_=Reconectar router UPNP
UPNPRouterPlugin_run_mesg=Analitzant totes les interfícies de xarxa
UPNPRouterPlugin_run_wizard_title=Assistent del router UPNP
UPNPScannerAction_UPNPScannerAction_tt=Intenta trobar tots els dispositius de reconnexió UPnP de la xarxa,\ni us permet escollir quin utilitzar per a la reconnexió.
auto=UPNPinstal·lat autimàticament
controlURLTxt_help=Entra la URL de control...
interaction_UpnpReconnect_wanservice_ip=Protocol d'internet
interaction_UpnpReconnect_wanservice_ppp=Protocol punt-a-punt
literally_choose_router=Tria el dispositiu
literally_control_url=URL de control
literally_router=Router UPNP
literally_service_type=Tipus de servei
malformedservicetype=El tipus de servei és invàlid. Prova la instal·lació automàtica de UPNP.
malformedurl=La URL de control és inválida. Prova la instal·lació automàtica de UPNP.
servicetype_help=Entre el tipus de servei (exemple: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Probar reconnexió Upnp: %s1
