AutoDetectAction_run_failed=Dipositius UPNP trobats, peró no és pot fer una reconnexió. Prova de reconnectar amb Live header!
UPNPReconnectInvoker_getName_=Reconectar router UPNP
UPNPRouterPlugin_run_mesg=Analitzant totes les interfícies de xarxa
UPNPRouterPlugin_run_wizard_title=Assistent del router UPNP
auto=UPNPinstal·lat autimàticament
controlURLTxt_help=Entra la URL de control...
interaction_UpnpReconnect_wanservice_ip=Protocol d'internet
interaction_UpnpReconnect_wanservice_ppp=Protocol punt-a-punt
literally_choose_router=Tria el dispositiu
literally_control_url=URL de control
literally_router=Router UPNP
literally_service_type=Tipus de servei
malformedservicetype=El tipus de servei és invàlid. Prova la instal·lació automàtica de UPNP.
malformedurl=La URL de control és inválida. Prova la instal·lació automàtica de UPNP.
try_reconnect=Probar reconnexió Upnp: %s1
