UPNPRouterPlugin_run_mesg=Skenuji všechny síťové adaptéry
UPNPRouterPlugin_run_wizard_title=UPnP průvodce routeru
auto=UPnP automatické nastavení
controlURLTxt_help=Vložit kontrolní URL
interaction_UpnpReconnect_wanservice_ip=Internetový protokol
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point protokol
literally_choose_router=Vybrat zařízení
literally_control_url=Kontrolní URL
literally_router=UPnP router
literally_service_type=Typ služby
malformedservicetype=Typ služby nepatný, zkuste automatické nastavení UPnP.
malformedurl=Kontrolní URL je neplatná. Zkuste UPnP autonastavení.
