AutoDetectAction_run_failed=Trovati dispostivi UPNP, ma impossibile effettuare una riconnessione. Prova invece riconnessione live header.
AutoDetectAction_run_optimize=Ottimizza: %s1
UPNPRouterPlugin_run_mesg=Scansione di tutte le schede di rete
UPNPRouterPlugin_run_wizard_title=Procedura guida uPnP router
interaction_UpnpReconnect_wanservice_ip=Protocollo internet
interaction_UpnpReconnect_wanservice_ppp=Protocollo punto-a-punto
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Fallito
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Completato
literally_choose_router=Scegli dispositivo
literally_control_url=URL controllo
literally_service_type=Tipo servizio
malformedservicetype=Tipo servizio non valido. Prova impostazione automatica UPNP.
malformedurl=LA URl di controllo non è valida. Prova l'impostazione automatica UPNP.
try_reconnect=Prova riconnessione uPnP: %s1
