AutoDetectAction_run_failed=Βρέθηκαν συσκευές UPNP, αλλά δεν ήταν δυνατή η Επανασύνδεση.\r\nΔοκιμάστε καλύτερα την Live Header Επανασύνδεση!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Προσπαθεί να βρει όλες τις UPNP συσκευές Επανασύνδεσης στο δίκτυό σας.\r\nΟι περισσότεροι δρομολογητές Fritzbox μπορούν να επανασυνδεθούν με αυτό τον τρόπο.
UPNPReconnectInvoker_getName_=Επανασύνδεση UPNP Δρομολογητή
UPNPRouterPlugin_run_error=Δεν ήταν δυνατή η εύρεση συσκευών UPNP. Δοκιμάστε την LiveHeader Επανασύνδεση!
UPNPRouterPlugin_run_mesg=Σάρωση όλων των διασυνδέσεων δικτύου
UPNPRouterPlugin_run_wizard_title=Οδηγός UPNP Δρομολογητή
UPNPScannerAction_UPNPScannerAction_tt=Προσπαθεί να βρει όλες τις UPNP συσκευές Επανασύνδεσης στο Δίκτυό σας\r\r\nκαι σας επιτρέπει να επιλέξετε μια για Επανασύνδεση
auto=Αυτόματη εγκατάσταση UPNP
controlURLTxt_help=Εισαγάγετε τη Διεύθυνση Ελέγχου...
interaction_UpnpReconnect_wanservice_ip=Πρωτόκολλο Διαδικτύου
interaction_UpnpReconnect_wanservice_ppp=Πρωτόκολλο από Σημείο σε Σημείο
literally_choose_router=Επιλογή συσκευής
literally_control_url=Διεύθυνση Ελέγχου
literally_router=Δρομολογητής UPNP
literally_service_type=Τύπος Υπηρεσίας
malformedservicetype=Ο τύπος υπηρεσίας δεν είναι έγκυρος. Δοκιμάστε την αυτόματη ρύθμιση μέσω UPNP.
malformedurl=Η διεύθυνση ελέγχου δεν είναι έγκυρη. Δοκιμάστε την αυτόματη ρύθμιση μέσω UPNP.
servicetype_help=Εισαγάγετε τύπο υπηρεσίας (π.χ. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Δοκιμή UPNP Επανασύνδεσης: %s1
