AutoDetectAction_run_failed=UPNP aygıtları bulundu fakat yeniden bağlanma işlemi gerçekleştirilemedi. \n\nBunun yerine Live Header yeniden bağlanma yöntemini deneyin!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Çalışma ağınızdaki UPNP yeniden bağlanma aygıtlarının tümünü bulmaya çalışır. \n\nFritzBox Yönlendiricilerinin birçoğu genelde bu yöntemle yeniden bağlanabilir.
UPNPReconnectInvoker_getName_=UPNP Yönlendirici yeniden bağlanma
UPNPRouterPlugin_run_error=UPNP aygıtı bulunamadı. Bunun yerine Live Header Yeniden Bağlanma yöntemini deneyin.
UPNPRouterPlugin_run_mesg=Tüm çalışma ağı arayüzleri taranıyor
UPNPRouterPlugin_run_wizard_title=UPNP Yönlendirici Sihirbazı
UPNPScannerAction_UPNPScannerAction_tt=Çalışma ağınızdaki UPNP yeniden bağlanma aygıtlarının tümünü bulmaya çalışır\n\nve yeniden bağlanma için istediğinizi seçmenize izin verir.
auto=UPNP otomatik ayarlama
controlURLTxt_help=Denetim URL'sini girin...
interaction_UpnpReconnect_wanservice_ip=Internet Protokolü
interaction_UpnpReconnect_wanservice_ppp=Noktadan Noktaya Protokolü
literally_choose_router=Aygıtı Seçin
literally_control_url=Denetim URL'si
literally_router=UPNP (ETVÇ) Yönlendirici
literally_service_type=Hizmet Türü
malformedservicetype=Hizmet türü geçersiz. UPNP Otomatik Ayarlama'yı deneyin.
malformedurl=Denetleme URL'si geçersiz. UPNP Otomatik Ayarlama'yı deneyin.
servicetype_help=Hizmet türünü girin (Örn: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPNP yeniden bağlanma yöntemini dene: %s1
