AutoDetectAction_run_failed=UPNP Aygıtlar bulundu ama yeniden bağlanma işlemi yapılamadı.\nBunun yerine Live Header yoluyla Yeniden Bağlanma'yı deneyin!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Ağınızdaki tüm UPNP Yeniden Bağlanma Aygıtlarını bulmayı deniyor.\nÇoğu FritzBox Yönlendiricileri bu yolla yeniden bağlanabilir.
UPNPReconnectInvoker_getName_=UPNP Yönlendirici yoluyla Yeniden Bağlanma
UPNPRouterPlugin_run_error=Hiç UPNP Aygıtları bulunamadı. Bunun yerine Live Header yoluyla Yeniden Bağlanmayı deneyin!
UPNPRouterPlugin_run_mesg=Tüm ağ arayüzleri taranıyor
UPNPRouterPlugin_run_wizard_title=UPNP Yönlendirici Sihirbazı
UPNPScannerAction_UPNPScannerAction_tt=Ağınızdaki tüm UPNP Yaniden Bağlanma Aygıtlarını bulmayı deniyor,\nve Yeniden Bağlanma için hangisinin kullanılacağını seçmenize izin verir
auto=UPNP Otomatik Ayarlama
controlURLTxt_help=Denetleme URL'sini girin...
interaction_UpnpReconnect_wanservice_ip=Internet Protokolü
interaction_UpnpReconnect_wanservice_ppp=Noktadan Noktaya Protokolü
literally_choose_router=Aygıt seçin
literally_control_url=Denetleme URL'si
literally_router=UPNP (ETVÇ) Yönlendirici
literally_service_type=Hizmet Türü
malformedservicetype=Hizmet Türü geçersiz. UPNP Otomatik Ayarlama'yı deneyin.
malformedurl=Denetleme URL'si geçersiz. UPNP Otomatik Ayarlama'yı deneyin.
servicetype_help=Hizmet Türünü girin (örn. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPNP yoluyla Yeniden Bağlanmayı dene: %s1
