AutoDetectAction_run_failed=Trovati dispostivi UPNP, ma impossibile effettuare una riconnessione. Prova invece riconnessione live header.
AutoDetectAction_run_optimize=Ottimizza: %s1
AutoDetectUpnpAction_AutoDetectUpnpAction_=Prova a cercare nella tua rete tutti i dispositivi UPNP di riconnessione.  La maggior parte dei router FritzBox possono essere riconnessi in questo modo.
UPNPReconnectInvoker_getName_=Riconnessione router UPNP
UPNPRouterPlugin_run_error=Non trovo nessun dispositivo UPNP. Prova con Riconnessione Live Header!
UPNPRouterPlugin_run_mesg=Scansione di tutte le schede di rete
UPNPRouterPlugin_run_wizard_title=Procedura guida uPnP router
UPNPScannerAction_UPNPScannerAction_tt=Tries to find all UPNP Reconnect Devices in your Network, \n\nand lets you choose which one to use for Reconnet
auto=Impostazione automatica UPNP
controlURLTxt_help=Inserisci la URL di controllo...
interaction_UpnpReconnect_wanservice_ip=Protocollo internet
interaction_UpnpReconnect_wanservice_ppp=Protocollo punto-a-punto
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_message=Non trovo bessun router UNPN funzionante
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Fallito
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_message=JD hai impostato correttamente le impostazioni di riconnessione!    Il router è   '%s1'
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Completato
literally_choose_router=Scegli dispositivo
literally_control_url=URL controllo
literally_router=Router UPNP
literally_service_type=Tipo servizio
malformedservicetype=Tipo servizio non valido. Prova impostazione automatica UPNP.
malformedurl=La URL di controllo non è valida. Prova l'impostazione automatica UPNP.
servicetype_help=Inserisci tipo di servizio (es. urn:schema-upnp-org:serviio:GestoreConnesioni:1)
try_reconnect=Prova riconnessione uPnP: %s1
