AutoDetectAction_run_failed2=동작 가능한 UPNP 재연결 방법을 찾지 못했습니다.\n대신에 Live Header의 재연결을 시도해 보세요!
AutoDetectUpnpAction_AutoDetectUpnpAction_=네트워크에서 모든 UPNP 재연결 장치 검색을 시도합니다.\n대부분의 FritzBox 라우터는 이 방법으로 재연결할 수 있습니다.
UPNPReconnectInvoker_getName_=UPNP 라우터 재연결
UPNPRouterPlugin_run_error=어떤 UPNP 장치도 감지할 수 없습니다. 대신에 LiveHeader의 재연결을 시도해 보세요!
UPNPRouterPlugin_run_mesg=모든 네트워크 인터페이스를 검색 중
UPNPRouterPlugin_run_wizard_title=UPNP 라우터 마법사
UPNPScannerAction_UPNPScannerAction_tt=네트워크에 있는 모든 UPNP 재연결 장치 검색을 시도합니다,\n재연결에 사용할 장치를 선택하는 화면을 표시합니다
auto=UPNP 자동 설정
controlURLTxt_help=제어 URL입력 ...
interaction_UpnpReconnect_wanservice_ip=인터넷 프로토콜
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point 프로토콜
literally_choose_router=장치 선택
literally_control_url=제어 URL
literally_router=UPNP 라우터
literally_service_type=서비스 종류
malformedservicetype=서비스 유형이 잘못되었습니다. UPNP 자동 연결을 시도합니다. 
malformedurl=제어 URL이 유효하지 않습니다. UPNP 자동 설정을 이용해 보세요.
servicetype_help=서비스 유형을 입력합니다 (예: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPNP 재연결 시도: %s1
