AutoDetectAction_run_failed=UPNP Geräte gefunden, es konnte jedoch kein Reconnect durchgeführt werden.\nVersuche einen Reconnect über die Live Header Methode.
AutoDetectUpnpAction_AutoDetectUpnpAction_=Versuche alle UPNP Reconnect Geräte in deinem Netzwerk zu finden. Die meisten FritzBox!en können mit dieser Methode einen Reconnect durchführen
UPNPReconnectInvoker_getName_=UPNP Router Reconnect
UPNPRouterPlugin_run_error=Es konnten keine UPNP Geräte gefunden werden. Versuche die Live Header Methode!
UPNPRouterPlugin_run_mesg=Suche alle Netzwerkadapter
UPNPRouterPlugin_run_wizard_title=UPNP Router Assistent
UPNPScannerAction_UPNPScannerAction_tt=Versucht alle UPNP Reconnect Geräte in deinem Netzwerk zu finden und gibt dir die Möglichkeit auszuwählen, welches du für den Reconnect verwenden möchtest
auto=UPNP-Autokonfiguration
controlURLTxt_help=Gib die Kontroll-URL ein
interaction_UpnpReconnect_wanservice_ip=Internetprotokoll
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point Protokoll
literally_choose_router=Wähle das Gerät aus
literally_control_url=Kontroll-URL
literally_router=UPNP Router
literally_service_type=Service Typ
malformedservicetype=Service Type ist falsch. Versuche UPNP Autokonfiguration
malformedurl=KontrollURL ist falsch. Versuche UPNP Autokonfiguration
try_reconnect=Versuche einen UPNP-Reconnect:%s1
