AutoDetectAction_run_failed=找到 UPNP 设备，但是不能执行重新连接。\n\n尝试 Live Header 重新连接来代替!
AutoDetectUpnpAction_AutoDetectUpnpAction_=尝试在您的网络中查找全部 UPNP 重新连接设备。\n\n大多数 FritzBox 路由器可以以这种方式重新连接。
UPNPReconnectInvoker_getName_=UPNP 路由器重新连接
UPNPRouterPlugin_run_error=无法找到任何 UPNP 设置。尝试 Live Header 重新连接来代替!
UPNPRouterPlugin_run_mesg=正在扫描全部网络接口
UPNPRouterPlugin_run_wizard_title=UPNP 路由器向导
UPNPScannerAction_UPNPScannerAction_tt=尝试在您的网络中查找全部 UPNP 重新连接设备，\n\n并让您选择使用哪一个重新连接
auto=UPNP 自动设置
controlURLTxt_help=输入控制 URL ...
interaction_UpnpReconnect_wanservice_ip=互联网协议
interaction_UpnpReconnect_wanservice_ppp=点对点协议
literally_choose_router=选择设备
literally_control_url=控制 URL
literally_router=UPNP 路由器
literally_service_type=服务类型
malformedservicetype=服务类型无效。尝试 UPNP 自动设置。
malformedurl=控制 URL 无效。尝试 UPNP 自动设置。
servicetype_help=输入服务类型 (如 urn:schemas-upnp-org:service:连接管理器:1)
try_reconnect=尝试 Upnp 重新连接: %s1
