AutoDetectAction_run_failed=UPNP aygıtları bulundu fakat yeniden bağlanma işlemi gerçekleştirilemedi. Bunun yerine Live Header yeniden bağlanma yöntemini deneyin!
AutoDetectAction_run_optimize=Uyarla: %s1
AutoDetectUpnpAction_AutoDetectUpnpAction_=Çalışma ağınızdaki UPNP yeniden bağlanma aygıtlarının tümünü bulmaya çalışır. FritzBox Yönlendiricilerinin birçoğu genelde bu yöntemle yeniden bağlanabilir.
UPNPReconnectInvoker_getName_=UPNP Yönlendirici yoluyla tekrar bağlanma
UPNPRouterPlugin_run_error=UPNP aygıtı bulunamadı. Bunun yerine Live Header Tekrar Bağlanma yöntemini deneyin.
UPNPRouterPlugin_run_mesg=Tüm çalışma ağı arayüzleri taranıyor
UPNPRouterPlugin_run_wizard_title=UPNP Yönlendirici Sihirbazı
UPNPScannerAction_UPNPScannerAction_tt=Çalışma ağınızdaki UPNP yeniden bağlanma aygıtlarının tümünü bulmaya çalışır ve yeniden bağlanma için istediğinizi seçmenize izin verir.
auto=UPNP otomatik ayarlama
controlURLTxt_help=Denetim URL'sini girin...
interaction_UpnpReconnect_wanservice_ip=Internet Protokolü
interaction_UpnpReconnect_wanservice_ppp=Noktadan Noktaya Protokolü
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_message=Hiçbir UPNP yönlendirici bulunamadı
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Başarısız
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_message=JD tekrar bağlanma işlemini başarıyla ayarladı! Yönlendirici'niz '%s1'
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Başarılı
literally_choose_router=Aygıtı Seçin
literally_control_url=Denetim URL'si
literally_router=UPNP (ETVÇ) Yönlendirici
literally_service_type=Hizmet Türü
malformedservicetype=Hizmet türü geçersiz. UPNP otomatik ayarlama'yı deneyin.
malformedurl=Denetleme URL'si geçersiz. UPNP otomatik ayarlama'yı deneyin.
try_reconnect=UPNP yeniden bağlanma yöntemini dene: %s1
