AutoDetectAction_run_failed=Encontrados dispositivos UPNP, mas não foi possível conectar.\nTente antes o LiveHeader!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Tenta encontrar todos os dispositivos UPNP reconectáveis na sua rede.\nMuitos dos roteadores FritzBox são reconectáveis por este método.
UPNPReconnectInvoker_getName_=Reconectar roteador UPNP
UPNPRouterPlugin_run_error=Impossível detectar qualquer dispositivos  UPNP. Tentar reconectar usando Cabeçalhos!
UPNPRouterPlugin_run_mesg=Pesquisando todas as redes
UPNPRouterPlugin_run_wizard_title=Assistente de Roteador UPNP
UPNPScannerAction_UPNPScannerAction_tt=Tentar encontrar todos os dispositivos UPNP reconectáveis na sua rede,\ne deixe-o escolher qual usar para Reconectar.
auto=Auto-configuração UPNP
controlURLTxt_help=Introduzir endereço URL de controle...
interaction_UpnpReconnect_wanservice_ip=Protocolo de Internet
interaction_UpnpReconnect_wanservice_ppp=Protocolo Ponto-a-Ponto
literally_choose_router=Escolher dispositivo
literally_control_url=Endereço de controle da URL
literally_router=Roteador UPNP
literally_service_type=Tipo serviço
malformedservicetype=Tipo de serviço inválido. Tentar UPNP.
malformedurl=Endereço URL de controle inválido. Tentar Auto-configurador de UPNP.
servicetype_help=Introduzir tipo de serviço (i.e. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Tentar Reconectar usando UPNP: %s1
