AutoDetectAction_run_failed=UPNP Aygıtlar bulundu ama yeniden bağlanma işlemi yapılamadı. Bunun yerine Live Header yoluyla Yeniden Bağlanma'yı deneyin!
AutoDetectAction_run_optimize=Uyarla: %s1
AutoDetectUpnpAction_AutoDetectUpnpAction_=Ağınızdaki tüm UPNP Yeniden Bağlanma Aygıtlarını bulmayı deniyor.\n\nÇoğu FritzBox Yönlendiricileri bu yolla yeniden bağlanabilir.
UPNPReconnectInvoker_getName_=UPNP Yönlendirici yoluyla Yeniden Bağlanma
UPNPRouterPlugin_run_error=Hiç UPNP Aygıtları bulunamadı. Bunun yerine Live Header yoluyla Yeniden Bağlanmayı deneyin!
UPNPRouterPlugin_run_mesg=Tüm ağ arayüzleri taranıyor
UPNPRouterPlugin_run_wizard_title=UPNP Yönlendirici Sihirbazı
UPNPScannerAction_UPNPScannerAction_tt=Ağınızdaki tüm UPNP Yaniden Bağlanma Aygıtlarını bulmayı deniyor, ve Yeniden Bağlanma için hangisinin kullanılacağını seçmenize izin verir
auto=UPNP Otomatik Ayar
controlURLTxt_help=Denetim URL'sini girin...
interaction_UpnpReconnect_wanservice_ip=Internet Protokolü
interaction_UpnpReconnect_wanservice_ppp=Noktadan Noktaya Protokolü
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_message=Hiç çalışan UPNP Yönlendirici bulunamadı
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Başarısız
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_message=JD yeniden bağlanma ayarlarını başarılı olarak ayarladı! Yönlendirici'niz '%s1'
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Başarılı
literally_choose_router=Aygıt Seçin
literally_control_url=Denetleme URL'si
literally_router=UPNP Yönlendirici
literally_service_type=Hizmet Türü
malformedservicetype=Hizmet Türü geçersiz. UPNP Otomatik Ayarı deneyin.
malformedurl=Denetleme URL'si geçersiz. UPNP Otomatik Ayarı deneyin.
servicetype_help=Hizmet Türünü girin (örn. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPNP yoluyla Yeniden Bağlanmayı dene: %s1
