UPNPReconnectInvoker_getName_=UPNP 路由器重新連線
UPNPRouterPlugin_run_mesg=正在掃描所有網路介面
UPNPRouterPlugin_run_wizard_title=UPNP 路由器精靈
UPNPScannerAction_UPNPScannerAction_tt=嘗試在您的網路找到所有 UPNP 重新連線裝置\n\n並允許您選擇要使用的哪一個重新連線
auto=UPNP 自動設定
controlURLTxt_help=輸入控制網址...
interaction_UpnpReconnect_wanservice_ip=網際網路協定
literally_choose_router=選擇裝置
literally_control_url=控制網址
literally_router=UPNP 路由器
literally_service_type=伺服器類型
malformedurl=控制網址無法使用。嘗試 UPNP 自動設定。
servicetype_help=輸入服務類型 (例如：urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=嘗試 UPNP 重新連線：%s1
