AutoDetectAction_run_failed=Pronađemi su UPNP Uređaji, ali nij ebilo moguće izvršiti ponovno konektovanje. Umjesto toga, pokušajte Live Header Ponovno konektovanje!
AutoDetectAction_run_optimize=Optimiziraj: %s1
UPNPReconnectInvoker_getName_=Ponovno konektovanje UPNP Rutera
UPNPRouterPlugin_run_error=Nije bilo moguće pronaći niti jedan UPNP uređaj. Probajte Aktivnmo Zaglavlje Ponovnu konekciju umjesto toga!
UPNPRouterPlugin_run_mesg=Skeniranje svih mrežnih sučelja
UPNPRouterPlugin_run_wizard_title=UPNP Ruter Čarobnjak
UPNPScannerAction_UPNPScannerAction_tt=Pokušava da pronađe sve UPNP Uređaje za Ponovno konektovanje u vašoj Mreži, i nudi vam da izaberete koji želite da koristite za Ponovno konektovanje
auto=UPNP Automatsko Podešavanje
controlURLTxt_help=Unesite Kontrolni URL
interaction_UpnpReconnect_wanservice_ppp=Protokol od-tačke-do-tačke
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Nije uspjelo
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Uspješno
literally_choose_router=Izaberite Uređaj
literally_router=UPNP Ruter
literally_service_type=Tip Usluge
malformedurl=Kontrolni URL nije ispravan. Probajte UPNP Automatslko podešavanje.
servicetype_help=Unesite Tip Usluge (npr. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Pokušajte Upnp Ponovno konektovanje: %s1
