AutoDetectAction_run_failed=Pronađemi su UPNP Uređaji, ali nij ebilo moguće izvršiti ponovno konektovanje. Umjesto toga, pokušajte Live Header Ponovno konektovanje!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Pokušava da pronađe sve UPNP Uređaje za Ponovno konektovanje u vašoj Mreži. Većina FritzBox Rutera može biti ponovno konektovana na ovaj način.
UPNPReconnectInvoker_getName_=Ponovno konektovanje UPNP Rutera
UPNPRouterPlugin_run_error=Nije bilo moguće pronaći niti jedan UPNP uređaj. Probajte Aktivnmo Zaglavlje Ponovnu konekciju umjesto toga!
UPNPRouterPlugin_run_mesg=Skeniranje svih mrežnih sučelja
UPNPRouterPlugin_run_wizard_title=UPNP Ruter Čarobnjak
UPNPScannerAction_UPNPScannerAction_tt=Pokušava da pronađe sve UPNP Uređaje za Ponovno konektovanje u vašoj Mreži, i nudi vam da izaberete koji želite da koristite za Ponovno konektovanje
auto=UPNP Automatsko Podešavanje
controlURLTxt_help=Unesite Kontrolni URL
interaction_UpnpReconnect_wanservice_ip=Internet Protokol
interaction_UpnpReconnect_wanservice_ppp=Protokol od-tačke-do-tačke
literally_choose_router=Izaberite Uređaj
literally_control_url=Kontrolni URL
literally_router=UPNP Ruter
literally_service_type=Tip Usluge
malformedservicetype=Tip Servisa je neispravan. Pokušajte sa UPNP Automatskim podešenjem.
malformedurl=Kontrolni URL nije ispravan. Probajte UPNP Automatslko podešavanje.
servicetype_help=Unesite Tip Usluge (npr. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Pokušajte Upnp Ponovno konektovanje: %s1
