AutoDetectAction_run_failed=Znaleziono urządzenia UPNP, lecz nie można było wykonać ponownego połączenia.\r\r\nSpróbuj metody "Live Header"!
UPNPRouterPlugin_run_error=Nie znaleziono urządzeń UPNP.\r\nSpróbuj metody "Live Header"!
auto=Auto Konfiguracja UPNP
controlURLTxt_help=Wprowadź kontrolny adres URL...
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Nieudane
literally_choose_router=Wybierz urządzenie
literally_control_url=Kontrolny adres URL
literally_router=Router UPNP
literally_service_type=Rodzaj usługi
servicetype_help=Wybierz typ usługi (np. urn:schemas-upnp-org:service:ConnectionManager:1)
