AutoDetectAction_run_failed=Périphériques UPNP trouvés, mais il est impossible d'effectuer la reconnexion. Essayez la reconnexion directe à la place !
AutoDetectUpnpAction_AutoDetectUpnpAction_=Essaie de trouver tous les périphériques de reconnexion UPNP dans votre réseau.\n\nLa plupart des routeurs FritzBox peuvent être reconnecter de cette manière
UPNPReconnectInvoker_getName_=Reconnexion au routeur UPNP
UPNPRouterPlugin_run_error=Impossible de trouver des périphériques UPNP. Essayez la reconnexion directe à la place !
UPNPRouterPlugin_run_mesg=Scan de toutes les interfaces réseaux
UPNPRouterPlugin_run_wizard_title=Assistant pour routeur UPNP
UPNPScannerAction_UPNPScannerAction_tt=Essaie de trouver tous les périphériques de reconnexion UPNP dans votre réseau, et laisser choisir lequel doit être utiliser pour la reconnexion
auto=Configuration automatique UPNP
controlURLTxt_help=Entrer l'URL de contrôle ...
interaction_UpnpReconnect_wanservice_ip=Protocole internet
interaction_UpnpReconnect_wanservice_ppp=Protocole Point-to-Point
literally_choose_router=Sélectionner le périphérique
literally_control_url=Contrôle de l'URL
literally_router=Routeur UPNP
literally_service_type=Type de service
malformedservicetype=Le type de service est invalide. Essayer la configuration automatique UPNP
malformedurl=L'URL de contrôle est invalide. Essayer la configuration automatique UPNP
servicetype_help=Entrer le type de service (Par exemple urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Tenter une reconnexion UPNP : %s1
