UPNPReconnectInvoker_getName_=Reconectar Router UPNP
UPNPRouterPlugin_run_error=Impossível detectar qualquer dispositivos  UPNP. Tentar reconectar usando Cabeçalhos!
UPNPRouterPlugin_run_mesg=Pesquisando todas as redes
UPNPRouterPlugin_run_wizard_title=Assistente de Router UPNP
auto=Auto-configuração UPNP
controlURLTxt_help=Introduzir endereço de controlo...
interaction_UpnpReconnect_wanservice_ip=Protocolo Internet
interaction_UpnpReconnect_wanservice_ppp=Protocolo Ponto-a-Ponto
literally_choose_router=Escolher dispositivo
literally_control_url=Endereço de controlo
literally_router=Router UPNP
literally_service_type=Tipo serviço
malformedservicetype=Tipo de serviço inválido. Tentar UPNP.
malformedurl=Endereço de controlo inválido. Tentar Auto-configurador de UPNP.
servicetype_help=Introduzir tipo de serviço (i.e. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Tentar Reconectar usando UPNP: %s1
