AutoDetectAction_run_failed=Dispositivos UPNP Encontrados, mas não foi possível realizar uma reconexão. \r\nTente a Reconexão Live Header em vez disso!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Tenta localizar todos os Dispositivos de Reconexão UPNP em sua Rede.\r\nA maioria dos Roteadores FritzBox podem ser reconectados desta maneira.
UPNPReconnectInvoker_getName_=Reconexão de Roteador UPNP
UPNPRouterPlugin_run_error=Não foi possível localizar nenhum Dispositivo UPNP. Tente a Reconexão Live Header em vez disso!
UPNPRouterPlugin_run_mesg=Escaneando todas as interfaces de rede
UPNPRouterPlugin_run_wizard_title=Assistente de Roteador UPNP
UPNPScannerAction_UPNPScannerAction_tt=Tenta localizar todos os Dispositivos de Reconexão UPNP em sua Rede,\r\ne lhe permite escolher qual usar para Reconectar
auto=Auto Configuração UPNP
controlURLTxt_help=Insira a URL de Controle...
interaction_UpnpReconnect_wanservice_ip=Protocolo de Internet
interaction_UpnpReconnect_wanservice_ppp=Protocolo Ponto-a-Ponto
literally_choose_router=Escolha o Dispositivo
literally_control_url=URL de Controle
literally_router=Roteador UPNP
literally_service_type=Tipo de Serviço
malformedservicetype=Tipo de Serviço inválido. Tente a Auto Configuração UPNP.
malformedurl=URL de Controle inválida. Tente a Auto Configuração UPNP.
servicetype_help=Insira o Tipo de Serviço (ex.: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Tentar Reconexão UPNP: %s1
