AutoDetectAction_run_failed=Found UPNP Devices, but could not perform a reconnect. \r\nTry Live Header Reconnect instead!
AutoDetectAction_run_optimize=Optimize: %s1
AutoDetectUpnpAction_AutoDetectUpnpAction_=Tries to find all UPNP Reconnect Devices in your Network.\r\nMost FritzBox Routers can be reonnected this way.
UPNPReconnectInvoker_getName_=UPNP Router Reconnect
UPNPRouterPlugin_run_error=Could not find any UPNP Devices. Try Live Header Reconnect instead!
UPNPRouterPlugin_run_mesg=Scanning all network interfaces
UPNPRouterPlugin_run_wizard_title=UPNP Router Wizard
UPNPScannerAction_UPNPScannerAction_tt=Tries to find all UPNP Reconnect Devices in your Network, \r\nand lets you choose which one to use for Reconnet
auto=UPNP Auto Setup
controlURLTxt_help=Enter Control URL ... 
interaction_UpnpReconnect_wanservice_ip=Internet Protocol
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point Protocol
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_message=Could not find any working UPNP Routers
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_faileddialog_title=Failed
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_message=JD set up the reconnection settings successfully!\r\n\r\nYour Router is \r\n'%s1'
jd_controlling_reconnect_plugins_upnp_UPNPRouterPlugin_autoFind_successdialog_title=Successful
literally_choose_router=Choose Device
literally_control_url=Control URL
literally_router=UPNP Router
literally_service_type=Service Type
malformedservicetype=Service Type is invalid. Try UPNP Autosetup.
malformedurl=Control URL is invalid. Try UPNP Autosetup.
servicetype_help=Enter Service Type (e.g. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Try Upnp Reconnect: %s1
