AutoDetectAction_run_failed=UPNPデバイスが見つかりましたが再接続できませんでした。\n替わりにLiveHeaderを使用してみて下さい。
AutoDetectUpnpAction_AutoDetectUpnpAction_=ネットワーク上で全てのUPNP再接続デバイスの検出を試行します。\n大部分のFritzBoxルーターはこの方法で再接続できるようになります。
UPNPReconnectInvoker_getName_=UPNPルーター再接続
UPNPRouterPlugin_run_error=どのようなUPNPデバイスも検出できませんでした。替わりにLiveHeader再接続を試してみて下さい!
UPNPRouterPlugin_run_mesg=全てのネットワークインターフェースを検索中
UPNPRouterPlugin_run_wizard_title=UPNPルーターウィザード
UPNPScannerAction_UPNPScannerAction_tt=ネットワーク内にある全てのUPNP再接続デバイスの検索を試行し\n再接続用に使用するデバイスを選択する画面を表示します
auto=UPNP自動設定
controlURLTxt_help=制御URLを入力 ...
interaction_UpnpReconnect_wanservice_ip=インターネットプロトコル
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point プロトコル
literally_choose_router=デバイスの選択
literally_control_url=制御URL
literally_router=UPNPルーター
literally_service_type=サービス種別
malformedservicetype=サービス種別が無効です。UPNP自動接続を試して下さい。
malformedurl=制御URLが無効です。UPNP自動設定を利用してみて下さい。
servicetype_help=サービス種別を入力します (例: urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=UPNP再接続試行: %s1
