AutoDetectAction_run_failed=Trovati dispostivi UPNP, ma impossibile effettuare una riconnessione.\nProva invece riconnessione live header.
AutoDetectUpnpAction_AutoDetectUpnpAction_=Prova a cercare nella tua rete tutti i dispositivi UPNP di riconnessione.\nLa maggior parte dei router FritzBox possono essere riconnessi in questo modo.
UPNPReconnectInvoker_getName_=Riconnessione router UPNP
UPNPRouterPlugin_run_error=Non trovo nessun dispositivo UPNP. Prova con Riconnessione Live Header!
UPNPRouterPlugin_run_mesg=Scansione di tutte le schede di rete
UPNPRouterPlugin_run_wizard_title=Procedura guida uPnP router
UPNPScannerAction_UPNPScannerAction_tt=Prova a cercare tutti i dispositivi riconenssione UPNP nella rete, \ne scegline uno da usare per la riconnessione
auto=Impostazione automatica UPNP
controlURLTxt_help=Inserisci la URL di controllo...
interaction_UpnpReconnect_wanservice_ip=Protocollo internet
interaction_UpnpReconnect_wanservice_ppp=Protocollo punto-a-punto
literally_choose_router=Scegli dispositivo
literally_control_url=URL controllo
literally_router=Router UPNP
literally_service_type=Tipo servizio
malformedservicetype=Tipo servizio non valido. Prova impostazione automatica UPNP.
malformedurl=La URL di controllo non è valida. Prova l'impostazione automatica UPNP.
servicetype_help=Inserisci tipo di servizio (es. urn:schema-upnp-org:serviio:GestoreConnesioni:1)
try_reconnect=Prova riconnessione uPnP: %s1
