AutoDetectAction_run_failed=Найдены устройства UPNP, но реконнект невозможен. \n\nПопробуйте LiveHeader реконнект!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Попытка найти все UPNP устройства реконнекта в вашей сети.\n\nБольшинство роутеров FritzBox могут реконнектиться таким образом.
UPNPReconnectInvoker_getName_=Реконнект UPNP роутерами
UPNPRouterPlugin_run_error=Невозможно найти UPNP устройсива. Попробуйте LiveHeader реконнект!
UPNPRouterPlugin_run_mesg=Сканирование всех сетевых интерфейсов
UPNPRouterPlugin_run_wizard_title=Мастер UPNP роутера
UPNPScannerAction_UPNPScannerAction_tt=Пытается найти все UPNP устройства реконнекта в вашей сети, \n\nи позволяет вам выбирать один, чтобы использовать для реконнекта
auto=Автонастройка UPNP
controlURLTxt_help=Введите управляющий URL ...
interaction_UpnpReconnect_wanservice_ip=Пртокол Интернет
interaction_UpnpReconnect_wanservice_ppp=Протокол Point-to-Point
literally_choose_router=Выберите устройство
literally_control_url=Управляющий URL
literally_router=UPNP роутер
literally_service_type=Тип сервиса
malformedservicetype=Тип сервиса неверный. Пробуйте автонастройку UPNP.
malformedurl=Управляющий URL неверный. Пробуйте автонастройку UPNP.
servicetype_help=Введите тип сервиса (например urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Пробуется Upnp реконнект: %s1
