AutoDetectAction_run_failed=Pronađeni UPNP uređaji, ali rekonekcija se nemože obaviti. Umjesto toga pokušajte rekonekciju sa Live Header!
AutoDetectUpnpAction_AutoDetectUpnpAction_=Pokušava pronaći sve UPNP rekonekt uređaje u Vašoj mreži. Većina FritzBox rutera se može rekonektirati na ovaj način.
UPNPReconnectInvoker_getName_=UPNP ruter rekonekcija
UPNPRouterPlugin_run_error=Niti jedan UPNP uređaj nije pronađen. Umjesto toga pokušajte rekonekciju sa Live Header!
UPNPRouterPlugin_run_mesg=Skeniranje svih mrežnih sučelja
UPNPRouterPlugin_run_wizard_title=Čarobnjak UPNP rutera
UPNPScannerAction_UPNPScannerAction_tt=Pokušava pronaći sve UPNP rekonekt uređaje u Vašoj mreži, i omogućuje vam da odaberete jedan koji će se koristiti za rekonekciju
auto=UPNP Automatsko postavljanje
controlURLTxt_help=Unos kontrolne URL adrese ...
interaction_UpnpReconnect_wanservice_ip=Internet protokol
interaction_UpnpReconnect_wanservice_ppp=Point-to-Point protokol
literally_choose_router=Odabir uređaja
literally_control_url=Kontrolna URL adresa
literally_router=UPNP ruter
literally_service_type=Vrsta servisa
malformedservicetype=Vrsta servisa nije važeća. Pokušajte UPNP automatsko postavljanje.
malformedurl=Kontrolna URL adresa nije važeća. Pokušajte UPNP automatsko postavljanje.
servicetype_help=Unos vrste servisa (npr. urn:schemas-upnp-org:service:ConnectionManager:1)
try_reconnect=Pokušajte UPNP rekonekciju: %s1
