<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index (image4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write(java.awt.image.BufferedImage, java.io.File)"><B>write(BufferedImage, File)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes BMP data the output file
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write(java.awt.image.BufferedImage, java.io.OutputStream)"><B>write(BufferedImage, OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes BMP data to the output
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#write(net.sf.image4j.io.LittleEndianOutputStream)"><B>write(LittleEndianOutputStream)</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Writes the <tt>InfoHeader</tt> structure to output
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, java.io.File)"><B>write(BufferedImage, File)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes a single image to file without colour depth conversion.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, java.io.OutputStream)"><B>write(BufferedImage, OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes a single image without colour depth conversion.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, java.io.OutputStream)"><B>write(List&lt;BufferedImage&gt;, OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes multiple images without colour depth conversion.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, java.io.File)"><B>write(List&lt;BufferedImage&gt;, File)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes multiple images to file without colour depth conversion.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], java.io.File)"><B>write(List&lt;BufferedImage&gt;, int[], File)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes multiple images to file with the colour depth conversion using the specified values.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], boolean[], java.io.File)"><B>write(List&lt;BufferedImage&gt;, int[], boolean[], File)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and outputs a list of images in ICO format.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, int, java.io.File)"><B>write(BufferedImage, int, File)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and writes a single image to file with colour depth conversion using the specified value.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, int, java.io.OutputStream)"><B>write(BufferedImage, int, OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and outputs a single image in ICO format.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], java.io.OutputStream)"><B>write(List&lt;BufferedImage&gt;, int[], OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and outputs a list of images in ICO format.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], boolean[], java.io.OutputStream)"><B>write(List&lt;BufferedImage&gt;, int[], boolean[], OutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes and outputs a list of images in ICO format.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#write(net.sf.image4j.io.LittleEndianOutputStream)"><B>write(LittleEndianOutputStream)</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Writes the <tt>IconEntry</tt> structure to output
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write1(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><B>write1(Raster, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes raster data as a 1-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write24(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><B>write24(Raster, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes raster data as a 24-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write32(java.awt.image.Raster, java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><B>write32(Raster, Raster, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write4(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><B>write4(Raster, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes raster data as a 4-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#write8(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><B>write8(Raster, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Encodes and writes raster data as an 8-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#writeAndBitmap(java.awt.image.BufferedImage, net.sf.image4j.io.LittleEndianOutputStream)"><B>writeAndBitmap(BufferedImage, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#writeColorMap(java.awt.image.IndexColorModel, net.sf.image4j.io.LittleEndianOutputStream)"><B>writeColorMap(IndexColorModel, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Writes the colour map resulting from the source <tt>IndexColorModel</tt>.
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeDoubleLE(double)"><B>writeDoubleLE(double)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>Writes a little-endian <tt>double</tt> value
<DT><A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeDoubleLE(double)"><B>writeDoubleLE(double)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)"><B>writeFileHeader(int, int, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Writes the file header.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html#writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)"><B>writeFileHeader(int, int, LittleEndianOutputStream)</B></A> - 
Static method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</A>
<DD>Writes the ICO file header for an ICO containing the given number of images.
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeFloatLE(float)"><B>writeFloatLE(float)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>Writes a little-endian <tt>float</tt> value
<DT><A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeFloatLE(float)"><B>writeFloatLE(float)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeIntLE(int)"><B>writeIntLE(int)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>Writes a little-endian <tt>int</tt> value
<DT><A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeIntLE(int)"><B>writeIntLE(int)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeLongLE(long)"><B>writeLongLE(long)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>Writes a little-endian <tt>long</tt> value
<DT><A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeLongLE(long)"><B>writeLongLE(long)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeShortLE(short)"><B>writeShortLE(short)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>Writes a little-endian <tt>short</tt> value
<DT><A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeShortLE(short)"><B>writeShortLE(short)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeUnsignedInt(long)"><B>writeUnsignedInt(long)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html#writeUnsignedIntLE(long)"><B>writeUnsignedIntLE(long)</B></A> - 
Method in class net.sf.image4j.io.<A HREF="../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
