<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (image4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getBitmapSize(int, int, int)"><B>getBitmapSize(int, int, int)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the size in bytes of a bitmap with the specified size and colour depth.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</A>
<DD>The decoded image read from the source input.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine1(int)"><B>getBytesPerLine1(int)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine24(int)"><B>getBytesPerLine24(int)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine4(int)"><B>getBytesPerLine4(int)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine8(int)"><B>getBytesPerLine8(int)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html#getColorMapSize(short)"><B>getColorMapSize(short)</B></A> - 
Static method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</A>
<DD>Calculates the size in bytes for a colour map with the specified bit count.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getColourCount()"><B>getColourCount()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The number of possible colours for the BMP image.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getColourCount()"><B>getColourCount()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The number of possible colours for the ICO image.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getColourDepth()"><B>getColourDepth()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The colour depth of the BMP image (bits per pixel).
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getColourDepth()"><B>getColourDepth()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The colour depth of the ICO image (bits per pixel).
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The height of the BMP image in pixels.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The height of the ICO image in pixels.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getIconEntry()"><B>getIconEntry()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The IconEntry associated with this <tt>ICOImage</tt>, which provides information
 about the image format and encoding.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getIconIndex()"><B>getIconIndex()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The zero-based index for this <tt>ICOImage</tt> in the source ICO file or resource.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getImage()"><B>getImage()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The decoded BMP image.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html#getInfoHeader()"><B>getInfoHeader()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</A>
<DD>The <tt>InfoHeader</tt> structure, which provides information about the BMP data.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getInfoHeader()"><B>getInfoHeader()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The InfoHeader structure representing the encoded BMP image.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getInfoHeader()"><B>getInfoHeader()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The InfoHeader structure representing the encoded ICO image.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>The width of the BMP image in pixels.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>The width of the ICO image in pixels.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
