<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:54 PST 2009 -->
<TITLE>
org.jvnet.substance.api.tabbed
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jvnet/substance/api/tabbed/package-summary.html" target="classFrame">org.jvnet.substance.api.tabbed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>BaseTabCloseListener</I></A>
<BR>
<A HREF="MultipleTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>MultipleTabCloseListener</I></A>
<BR>
<A HREF="TabCloseCallback.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>TabCloseCallback</I></A>
<BR>
<A HREF="TabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>TabCloseListener</I></A>
<BR>
<A HREF="VetoableMultipleTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>VetoableMultipleTabCloseListener</I></A>
<BR>
<A HREF="VetoableTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed" target="classFrame"><I>VetoableTabCloseListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
