<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:54 PST 2009 -->
<TITLE>
TabCloseCallback
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabCloseCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabCloseCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/tabbed/MultipleTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/tabbed/TabCloseCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabCloseCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api.tabbed</FONT>
<BR>
Interface TabCloseCallback</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TabCloseCallback</B></DL>
</PRE>

<P>
Callback for registering app-specific behaviour on tab close buttons. This
 class is part of officially supported API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseCallback.html#getAreaTooltip(javax.swing.JTabbedPane, int)">getAreaTooltip</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
               int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip for the tab area (not close button).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseCallback.html#getCloseButtonTooltip(javax.swing.JTabbedPane, int)">getCloseButtonTooltip</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                      int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip for the tab close button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseCallback.html#onAreaClick(javax.swing.JTabbedPane, int, java.awt.event.MouseEvent)">onAreaClick</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
            int&nbsp;tabIndex,
            java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the tab area (not close button) is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseCallback.html#onCloseButtonClick(javax.swing.JTabbedPane, int, java.awt.event.MouseEvent)">onCloseButtonClick</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                   int&nbsp;tabIndex,
                   java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the tab close button is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAreaClick(javax.swing.JTabbedPane, int, java.awt.event.MouseEvent)"><!-- --></A><H3>
onAreaClick</H3>
<PRE>
<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A> <B>onAreaClick</B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                                            int&nbsp;tabIndex,
                                            java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Invoked when the tab area (not close button) is clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabbedPane</CODE> - Tabbed pane.<DD><CODE>tabIndex</CODE> - Index of the tab under the click.<DD><CODE>mouseEvent</CODE> - Mouse event.
<DT><B>Returns:</B><DD>Tab close kind.</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseButtonClick(javax.swing.JTabbedPane, int, java.awt.event.MouseEvent)"><!-- --></A><H3>
onCloseButtonClick</H3>
<PRE>
<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.TabCloseKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.TabCloseKind</A> <B>onCloseButtonClick</B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                                                   int&nbsp;tabIndex,
                                                   java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Invoked when the tab close button is clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabbedPane</CODE> - Tabbed pane.<DD><CODE>tabIndex</CODE> - Index of the tab under the click.<DD><CODE>mouseEvent</CODE> - Mouse event.
<DT><B>Returns:</B><DD>Tab close kind.</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaTooltip(javax.swing.JTabbedPane, int)"><!-- --></A><H3>
getAreaTooltip</H3>
<PRE>
java.lang.String <B>getAreaTooltip</B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                                int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the tooltip for the tab area (not close button).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabbedPane</CODE> - Tabbed pane.<DD><CODE>tabIndex</CODE> - Index of the tab under the mouse.
<DT><B>Returns:</B><DD>Tooltip for the tab area.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButtonTooltip(javax.swing.JTabbedPane, int)"><!-- --></A><H3>
getCloseButtonTooltip</H3>
<PRE>
java.lang.String <B>getCloseButtonTooltip</B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                                       int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the tooltip for the tab close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabbedPane</CODE> - Tabbed pane.<DD><CODE>tabIndex</CODE> - Index of the tab under the mouse.
<DT><B>Returns:</B><DD>Tooltip for the tab close button.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabCloseCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/tabbed/MultipleTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/tabbed/TabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/tabbed/TabCloseCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabCloseCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
