<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 11 09:38:34 CET 2009 -->
<TITLE>
ImagePainter (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePainter (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/FormattedTextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/InternalFramePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/ImagePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.painter</FONT>
<BR>
Class ImagePainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.painter.ImagePainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImagePainter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImagePainter mostly used to paint background images.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.45, 22.08.2008</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#STRETCHED">STRETCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#TILED">TILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)">ImagePainter</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.lang.String&nbsp;imagePath,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets,
             int&nbsp;xPolicy,
             int&nbsp;yPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(java.awt.Image, java.awt.Graphics, int, int, int, int, java.awt.Insets, java.awt.Insets)">ImagePainter</A></B>(java.awt.Image&nbsp;image,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(javax.swing.JComponent, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)">ImagePainter</A></B>(javax.swing.JComponent&nbsp;c,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.lang.String&nbsp;imagePaths,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets,
             int&nbsp;xPolicy,
             int&nbsp;yPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with colorizing support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(javax.swing.JComponent, int, int, int, java.awt.Insets, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)">ImagePainter</A></B>(javax.swing.JComponent&nbsp;c,
             int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue,
             java.awt.Insets&nbsp;colorizeInsets,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.lang.String&nbsp;imagePath,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets,
             int&nbsp;xPolicy,
             int&nbsp;yPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for colorized images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(javax.swing.JComponent, int, int, int, int, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)">ImagePainter</A></B>(javax.swing.JComponent&nbsp;c,
             int&nbsp;cycles,
             int&nbsp;delay,
             int&nbsp;type,
             int&nbsp;state,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.lang.String&nbsp;imagePaths,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets,
             int&nbsp;xPolicy,
             int&nbsp;yPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - use for animated components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#ImagePainter(javax.swing.JComponent, java.lang.String, int, int, int, int, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)">ImagePainter</A></B>(javax.swing.JComponent&nbsp;c,
             java.lang.String&nbsp;id,
             int&nbsp;cycles,
             int&nbsp;delay,
             int&nbsp;type,
             int&nbsp;state,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.lang.String&nbsp;imagePaths,
             java.awt.Insets&nbsp;sourceInsets,
             java.awt.Insets&nbsp;destinationInsets,
             int&nbsp;xPolicy,
             int&nbsp;yPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - use for animated components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#clearImageCache()">clearImageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the image cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints complete image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawBorder()">drawBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints image border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawBottomCenter()">drawBottomCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints bottom center border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawBottomLeft()">drawBottomLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints bottom left border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawBottomRight()">drawBottomRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints bottom right border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawCenter()">drawCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints center area of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawLeft()">drawLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints left center border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawRight()">drawRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints right center border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawTopCenter()">drawTopCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints top center border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawTopLeft()">drawTopLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints top left border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#drawTopRight()">drawTopRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints top right border of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html#setAngle(int)">setAngle</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set angle for painting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRETCHED"><!-- --></A><H3>
STRETCHED</H3>
<PRE>
public static final int <B>STRETCHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.ImagePainter.STRETCHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILED"><!-- --></A><H3>
TILED</H3>
<PRE>
public static final int <B>TILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.ImagePainter.TILED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagePainter(javax.swing.JComponent, int, int, int, int, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(javax.swing.JComponent&nbsp;c,
                    int&nbsp;cycles,
                    int&nbsp;delay,
                    int&nbsp;type,
                    int&nbsp;state,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.lang.String&nbsp;imagePaths,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets,
                    int&nbsp;xPolicy,
                    int&nbsp;yPolicy)</PRE>
<DL>
<DD>Constructor - use for animated components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component.<DD><CODE>cycles</CODE> - Number of animation cyles.<DD><CODE>delay</CODE> - Delay in milliseconds for image sequence.<DD><CODE>type</CODE> - Animation type.<DD><CODE>g</CODE> - Graphics.<DD><CODE>x</CODE> - X position.<DD><CODE>y</CODE> - Y position.<DD><CODE>w</CODE> - Width.<DD><CODE>h</CODE> - Height.<DD><CODE>imagePaths</CODE> - Comma separated image paths.<DD><CODE>sourceInsets</CODE> - Source Insets.<DD><CODE>destinationInsets</CODE> - Destination Insets.<DD><CODE>xPolicy</CODE> - Policy for horizontal painting (STRETCHED, TILED).<DD><CODE>yPolicy</CODE> - Policy for vertical painting (STRETCHED, TILED).</DL>
</DL>
<HR>

<A NAME="ImagePainter(javax.swing.JComponent, java.lang.String, int, int, int, int, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(javax.swing.JComponent&nbsp;c,
                    java.lang.String&nbsp;id,
                    int&nbsp;cycles,
                    int&nbsp;delay,
                    int&nbsp;type,
                    int&nbsp;state,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.lang.String&nbsp;imagePaths,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets,
                    int&nbsp;xPolicy,
                    int&nbsp;yPolicy)</PRE>
<DL>
<DD>Constructor - use for animated components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The component.<DD><CODE>id</CODE> - An id for a components subregion. A subregion is a painted 
                      part of a component like the tabs of a JTabbedPane. Use 
                      null if you don't need to address a subregion.<DD><CODE>cycles</CODE> - Number of animation cyles.<DD><CODE>delay</CODE> - Delay in milliseconds for image sequence.<DD><CODE>type</CODE> - Animation type.<DD><CODE>g</CODE> - Graphics.<DD><CODE>x</CODE> - X position.<DD><CODE>y</CODE> - Y position.<DD><CODE>w</CODE> - Width.<DD><CODE>h</CODE> - Height.<DD><CODE>imagePaths</CODE> - Comma separated image paths.<DD><CODE>sourceInsets</CODE> - Source Insets.<DD><CODE>destinationInsets</CODE> - Destination Insets.<DD><CODE>xPolicy</CODE> - Policy for horizontal painting (STRETCHED, TILED).<DD><CODE>yPolicy</CODE> - Policy for vertical painting (STRETCHED, TILED).</DL>
</DL>
<HR>

<A NAME="ImagePainter(javax.swing.JComponent, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(javax.swing.JComponent&nbsp;c,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.lang.String&nbsp;imagePaths,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets,
                    int&nbsp;xPolicy,
                    int&nbsp;yPolicy)</PRE>
<DL>
<DD>Constructor with colorizing support.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The related component.<DD><CODE>g</CODE> - Graphics.<DD><CODE>x</CODE> - X position.<DD><CODE>y</CODE> - Y position.<DD><CODE>w</CODE> - Width.<DD><CODE>h</CODE> - Height.<DD><CODE>imagePaths</CODE> - Comma separated image paths.<DD><CODE>sourceInsets</CODE> - Source Insets.<DD><CODE>destinationInsets</CODE> - Destination Insets.<DD><CODE>xPolicy</CODE> - Policy for horizontal painting (STRETCHED, TILED).<DD><CODE>yPolicy</CODE> - Policy for vertical painting (STRETCHED, TILED).</DL>
</DL>
<HR>

<A NAME="ImagePainter(java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.lang.String&nbsp;imagePath,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets,
                    int&nbsp;xPolicy,
                    int&nbsp;yPolicy)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics.<DD><CODE>x</CODE> - X position.<DD><CODE>y</CODE> - Y position.<DD><CODE>w</CODE> - Width.<DD><CODE>h</CODE> - Height.<DD><CODE>imagePath</CODE> - Image path.<DD><CODE>sourceInsets</CODE> - Source Insets.<DD><CODE>destinationInsets</CODE> - Destination Insets.<DD><CODE>xPolicy</CODE> - Policy for horizontal painting (STRETCHED, TILED).<DD><CODE>yPolicy</CODE> - Policy for vertical painting (STRETCHED, TILED).</DL>
</DL>
<HR>

<A NAME="ImagePainter(javax.swing.JComponent, int, int, int, java.awt.Insets, java.awt.Graphics, int, int, int, int, java.lang.String, java.awt.Insets, java.awt.Insets, int, int)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(javax.swing.JComponent&nbsp;c,
                    int&nbsp;red,
                    int&nbsp;green,
                    int&nbsp;blue,
                    java.awt.Insets&nbsp;colorizeInsets,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.lang.String&nbsp;imagePath,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets,
                    int&nbsp;xPolicy,
                    int&nbsp;yPolicy)</PRE>
<DL>
<DD>Constructor for colorized images.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The related component.<DD><CODE>red</CODE> - Red colorize value in percent from -100 to +100.<DD><CODE>green</CODE> - Green colorize value in percent from -100 to +100.<DD><CODE>blue</CODE> - Blue colorize value in percent from -100 to +100.<DD><CODE>colorizeInsets</CODE> - Insets for the colorized area, used to exclude image 
                      borders from colorizing. Insets of (0,0,0,0) means complete 
                      colorizing.<DD><CODE>g</CODE> - Graphics.<DD><CODE>x</CODE> - X position.<DD><CODE>y</CODE> - Y position.<DD><CODE>w</CODE> - Width.<DD><CODE>h</CODE> - Height.<DD><CODE>imagePath</CODE> - Image path.<DD><CODE>sourceInsets</CODE> - Source Insets.<DD><CODE>destinationInsets</CODE> - Destination Insets.<DD><CODE>xPolicy</CODE> - Policy for horizontal painting (STRETCHED, TILED).<DD><CODE>yPolicy</CODE> - Policy for vertical painting (STRETCHED, TILED).</DL>
</DL>
<HR>

<A NAME="ImagePainter(java.awt.Image, java.awt.Graphics, int, int, int, int, java.awt.Insets, java.awt.Insets)"><!-- --></A><H3>
ImagePainter</H3>
<PRE>
public <B>ImagePainter</B>(java.awt.Image&nbsp;image,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    java.awt.Insets&nbsp;sourceInsets,
                    java.awt.Insets&nbsp;destinationInsets)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearImageCache()"><!-- --></A><H3>
clearImageCache</H3>
<PRE>
public static void <B>clearImageCache</B>()</PRE>
<DL>
<DD>Clears the image cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(int)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Set angle for painting. Currently only values of 0, 90 and -90 are supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Paints complete image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBorder()"><!-- --></A><H3>
drawBorder</H3>
<PRE>
public void <B>drawBorder</B>()</PRE>
<DL>
<DD>Paints image border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCenter()"><!-- --></A><H3>
drawCenter</H3>
<PRE>
public void <B>drawCenter</B>()</PRE>
<DL>
<DD>Paints center area of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTopLeft()"><!-- --></A><H3>
drawTopLeft</H3>
<PRE>
public void <B>drawTopLeft</B>()</PRE>
<DL>
<DD>Paints top left border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTopRight()"><!-- --></A><H3>
drawTopRight</H3>
<PRE>
public void <B>drawTopRight</B>()</PRE>
<DL>
<DD>Paints top right border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBottomLeft()"><!-- --></A><H3>
drawBottomLeft</H3>
<PRE>
public void <B>drawBottomLeft</B>()</PRE>
<DL>
<DD>Paints bottom left border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBottomRight()"><!-- --></A><H3>
drawBottomRight</H3>
<PRE>
public void <B>drawBottomRight</B>()</PRE>
<DL>
<DD>Paints bottom right border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTopCenter()"><!-- --></A><H3>
drawTopCenter</H3>
<PRE>
public void <B>drawTopCenter</B>()</PRE>
<DL>
<DD>Paints top center border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLeft()"><!-- --></A><H3>
drawLeft</H3>
<PRE>
public void <B>drawLeft</B>()</PRE>
<DL>
<DD>Paints left center border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRight()"><!-- --></A><H3>
drawRight</H3>
<PRE>
public void <B>drawRight</B>()</PRE>
<DL>
<DD>Paints right center border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBottomCenter()"><!-- --></A><H3>
drawBottomCenter</H3>
<PRE>
public void <B>drawBottomCenter</B>()</PRE>
<DL>
<DD>Paints bottom center border of the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/FormattedTextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/InternalFramePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/ImagePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
