<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 11 09:38:35 CET 2009 -->
<TITLE>
TabbedPanePainter (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabbedPanePainter (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPanePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TablePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPanePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.painter</FONT>
<BR>
Class TabbedPanePainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.painter.TabbedPanePainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TabbedPanePainter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Painter for tabbedPanes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.50, 08.02.2009</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/Cacheable.ScaleType.html" title="enum in de.javasoft.plaf.synthetica.painter">Cacheable.ScaleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.HashMap&lt;java.lang.String,de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT_RIGHT">LEFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP_BOTTOM">TOP_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#UI_KEY">UI_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TabbedPanePainter()">TabbedPanePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#calcRelativeArc(java.awt.Graphics2D, float, float)">calcRelativeArc</A></B>(java.awt.Graphics2D&nbsp;g2,
                float&nbsp;arc,
                float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to calculate an arc relative to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#calcRelativeGradientPos(java.awt.Graphics2D, float, float)">calcRelativeGradientPos</A></B>(java.awt.Graphics2D&nbsp;g2,
                        float&nbsp;pos,
                        float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to calculate a relative gradient position in respect to the 
  given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#calcRelativeLength(java.awt.Graphics2D, float, float)">calcRelativeLength</A></B>(java.awt.Graphics2D&nbsp;g2,
                   float&nbsp;length,
                   float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to calculate a length in respect to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#calcRelativePos(java.awt.Graphics2D, float, float)">calcRelativePos</A></B>(java.awt.Graphics2D&nbsp;g2,
                float&nbsp;pos,
                float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to calculate a relative position in respect to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])">createLinearGradientPaint</A></B>(float&nbsp;startX,
                          float&nbsp;startY,
                          float&nbsp;endX,
                          float&nbsp;endY,
                          float[]&nbsp;fractions,
                          java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to create a LinearGradientPaint for Java 1.5 and Java 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#createStroke(javax.swing.plaf.synth.SynthContext)">createStroke</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the stroke used for Java2D painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getCacheHash(javax.swing.plaf.synth.SynthContext, int, int, int, java.lang.String)">getCacheHash</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;meta,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cache hash value which is used by SyntheticaSoftCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getCacheScaleInsets(javax.swing.plaf.synth.SynthContext, java.lang.String)">getCacheScaleInsets</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets in case of 9 square scaling is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/Cacheable.ScaleType.html" title="enum in de.javasoft.plaf.synthetica.painter">Cacheable.ScaleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getCacheScaleType(java.lang.String)">getCacheScaleType</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling type which will be used for scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns painter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getInstance(javax.swing.plaf.synth.SynthContext)">getInstance</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns painter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getInstance(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)">getInstance</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
            java.lang.Class&lt;?&gt;&nbsp;syntheticaPainter,
            java.lang.String&nbsp;customPainterUIKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a painter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getPainterClassName(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)">getPainterClassName</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                    java.lang.Class&lt;?&gt;&nbsp;syntheticaPainter,
                    java.lang.String&nbsp;customPainterUIKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getSelectedRun(javax.swing.JTabbedPane)">getSelectedRun</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getSyntheticaBackgroundColor(javax.swing.JComponent)">getSyntheticaBackgroundColor</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create the Synthetica background color with alpha value 
  provided by client properties "Synthetica.background" and 
  "Synthetica.background.alpha".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#getTabPosition(javax.swing.JTabbedPane, int)">getTabPosition</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
               int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tab position for specified tab index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#modifyChildOpacity(javax.swing.plaf.synth.SynthContext)">modifyChildOpacity</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                          java.awt.Graphics&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;gap4SelectedTab,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane content border for non-rotated tabs (angle=0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;gap4SelectedTab,
                             int&nbsp;angle,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane content border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints tabbedPane content border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTab(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTab</A></B>(javax.swing.JComponent&nbsp;c,
                   <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                   int&nbsp;tabIndex,
                   int&nbsp;placement,
                   int&nbsp;position,
                   int&nbsp;angle,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabAreaBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                 int&nbsp;placement,
                                 int&nbsp;angle,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane tab area background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabAreaBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabAreaBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintTabbedPaneTabBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints tabbedPane tab background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)">paintTabbedPaneTabBorder</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints tabbedPane tab border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabText(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, java.lang.String, int, int, int)">paintTabbedPaneTabText</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                       java.awt.Graphics&nbsp;g,
                       java.lang.String&nbsp;text,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;mnemonicIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;antiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare graphics for Java2D painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;antiAlias,
                  boolean&nbsp;translateXY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare graphics for Java2D painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;antiAlias,
                  boolean&nbsp;translateXY,
                  java.awt.BasicStroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares/configures graphics object for 2D painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, java.awt.BasicStroke)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  java.awt.BasicStroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, boolean)">prepareGraphics2D</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;respectStrokeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#restoreGraphics2D(java.awt.Graphics2D)">restoreGraphics2D</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the already prepared graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#scaleArc(float)">scaleArc</A></B>(float&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scaled arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#subtractStroke(java.awt.Graphics2D, java.awt.Shape)">subtractStroke</A></B>(java.awt.Graphics2D&nbsp;g2,
               java.awt.Shape&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to subtract the stroke from the given shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UI_KEY"><!-- --></A><H3>
UI_KEY</H3>
<PRE>
public static final java.lang.String <B>UI_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.UI_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_RIGHT"><!-- --></A><H3>
LEFT_RIGHT</H3>
<PRE>
public static final int <B>LEFT_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.LEFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_BOTTOM"><!-- --></A><H3>
TOP_BOTTOM</H3>
<PRE>
public static final int <B>TOP_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.javasoft.plaf.synthetica.painter.TabbedPanePainter.TOP_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
protected static java.util.HashMap&lt;java.lang.String,de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter&gt; <B>instances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabbedPanePainter()"><!-- --></A><H3>
TabbedPanePainter</H3>
<PRE>
protected <B>TabbedPanePainter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns painter instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A> <B>getInstance</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD>Returns painter instance.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>V2.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public static void <B>reinitialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneBackground</H3>
<PRE>
public void <B>paintTabbedPaneBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                      java.awt.Graphics&nbsp;g,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;w,
                                      int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneBorder</H3>
<PRE>
public void <B>paintTabbedPaneBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBackground</H3>
<PRE>
public void <B>paintTabbedPaneContentBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                             java.awt.Graphics&nbsp;g,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;w,
                                             int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBorder</H3>
<PRE>
public void <B>paintTabbedPaneContentBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>Paints tabbedPane content border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBorder</H3>
<PRE>
public void <B>paintTabbedPaneContentBorder</B>(javax.swing.JComponent&nbsp;c,
                                         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                         int&nbsp;placement,
                                         boolean&nbsp;gap4SelectedTab,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>Paint tabbedPane content border for non-rotated tabs (angle=0).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)"><CODE>paintTabbedPaneContentBorder(JComponent, SyntheticaState, int, boolean, int, Graphics, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneContentBorder</H3>
<PRE>
public void <B>paintTabbedPaneContentBorder</B>(javax.swing.JComponent&nbsp;c,
                                         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                         int&nbsp;placement,
                                         boolean&nbsp;gap4SelectedTab,
                                         int&nbsp;angle,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD>Paint tabbedPane content border. The method is intended to be used by 
  third parties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The relevant component<DD><CODE>state</CODE> - Current component state<DD><CODE>placement</CODE> - The tab placement SwingConstants.TOP, SwingConstants.BOTTOM, SwingConstants.LEFT, SwingConstants.RIGHT<DD><CODE>gap4SelectedTab</CODE> - True means, do not paint content border at the edge of the selected tab<DD><CODE>angle</CODE> - Angle in degrees (supported values: 0, 90, -90)<DD><CODE>g</CODE> - Graphics<DD><CODE>x</CODE> - The x-position<DD><CODE>y</CODE> - The y-position<DD><CODE>w</CODE> - The width<DD><CODE>h</CODE> - The height</DL>
</DD>
</DL>
<HR>

<A NAME="modifyChildOpacity(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
modifyChildOpacity</H3>
<PRE>
protected void <B>modifyChildOpacity</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabAreaBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabAreaBorder</H3>
<PRE>
public void <B>paintTabbedPaneTabAreaBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabAreaBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabAreaBackground</H3>
<PRE>
public void <B>paintTabbedPaneTabAreaBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                             java.awt.Graphics&nbsp;g,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;w,
                                             int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabAreaBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabAreaBackground</H3>
<PRE>
public void <B>paintTabbedPaneTabAreaBackground</B>(javax.swing.JComponent&nbsp;c,
                                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                             int&nbsp;placement,
                                             int&nbsp;angle,
                                             java.awt.Graphics&nbsp;g,
                                             int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;w,
                                             int&nbsp;h)</PRE>
<DL>
<DD>Paint tabbedPane tab area background. The method is intended to be used by 
  third parties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The relevant component<DD><CODE>state</CODE> - Current component state<DD><CODE>placement</CODE> - The tab placement SwingConstants.TOP, SwingConstants.BOTTOM, SwingConstants.LEFT, SwingConstants.RIGHT<DD><CODE>angle</CODE> - Angle in degrees (supported values: 0, 90, -90)<DD><CODE>g</CODE> - Graphics<DD><CODE>x</CODE> - The x-position<DD><CODE>y</CODE> - The y-position<DD><CODE>w</CODE> - The width<DD><CODE>h</CODE> - The height</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabBorder</H3>
<PRE>
public void <B>paintTabbedPaneTabBorder</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                     java.awt.Graphics&nbsp;g,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     int&nbsp;tabIndex)</PRE>
<DL>
<DD>Paints tabbedPane tab border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTab(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTab</H3>
<PRE>
public void <B>paintTabbedPaneTab</B>(javax.swing.JComponent&nbsp;c,
                               <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                               int&nbsp;tabIndex,
                               int&nbsp;placement,
                               int&nbsp;position,
                               int&nbsp;angle,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
<DD>Paint tabbedPane tab. The method is intended to be used by third parties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The relevant component<DD><CODE>state</CODE> - Current state of the tab<DD><CODE>tabIndex</CODE> - Index of the tab<DD><CODE>placement</CODE> - The tab placement SwingConstants.TOP, SwingConstants.BOTTOM, SwingConstants.LEFT, SwingConstants.RIGHT<DD><CODE>position</CODE> - Tab position within a tab row. Valid values are <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#UNDEFINED"><CODE>UNDEFINED</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT"><CODE>LEFT</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT_RIGHT"><CODE>LEFT_RIGHT</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#RIGHT"><CODE>RIGHT</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP"><CODE>TOP</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP_BOTTOM"><CODE>TOP_BOTTOM</CODE></A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#BOTTOM"><CODE>BOTTOM</CODE></A>.
                    Note: LEFT means tab is at the left edge. UNDEFINED means that the tab is neither at the left nor at the right and neither at the top nor at the bottom edge of the tabbedPane. 
                    LEFT_RIGHT or TOP_BOTTOM is only valid if tab is left and right at the same time - this applies to single tabs only.<DD><CODE>angle</CODE> - Rotation angle in degrees (supported values: 0, 90, -90)<DD><CODE>g</CODE> - Graphics<DD><CODE>x</CODE> - The x-position<DD><CODE>y</CODE> - The y-position<DD><CODE>w</CODE> - The width<DD><CODE>h</CODE> - The height</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabBackground</H3>
<PRE>
public void <B>paintTabbedPaneTabBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                         java.awt.Graphics&nbsp;g,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h,
                                         int&nbsp;tabIndex)</PRE>
<DL>
<DD>Paints tabbedPane tab background.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabPosition(javax.swing.JTabbedPane, int)"><!-- --></A><H3>
getTabPosition</H3>
<PRE>
protected int <B>getTabPosition</B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                             int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns tab position for specified tab index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabbedPaneTabText(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, java.lang.String, int, int, int)"><!-- --></A><H3>
paintTabbedPaneTabText</H3>
<PRE>
public boolean <B>paintTabbedPaneTabText</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                      java.awt.Graphics&nbsp;g,
                                      java.lang.String&nbsp;text,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;mnemonicIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRun(javax.swing.JTabbedPane)"><!-- --></A><H3>
getSelectedRun</H3>
<PRE>
protected int <B>getSelectedRun</B>(javax.swing.JTabbedPane&nbsp;tabbedPane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheScaleType(java.lang.String)"><!-- --></A><H3>
getCacheScaleType</H3>
<PRE>
public <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/Cacheable.ScaleType.html" title="enum in de.javasoft.plaf.synthetica.painter">Cacheable.ScaleType</A> <B>getCacheScaleType</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the scaling type which will be used for scaling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Usually the relevant painter method name
<DT><B>Returns:</B><DD>The scaling type</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHash(javax.swing.plaf.synth.SynthContext, int, int, int, java.lang.String)"><!-- --></A><H3>
getCacheHash</H3>
<PRE>
public int <B>getCacheHash</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;meta,
                        java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a cache hash value which is used by SyntheticaSoftCache. The hash 
  value has to represent every single paint attribute which is used by the 
  painter class which implements the Cacheable interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - The synth context<DD><CODE>w</CODE> - The paint width<DD><CODE>h</CODE> - The paint height<DD><CODE>meta</CODE> - A context related meta value<DD><CODE>id</CODE> - Usually the relevant painter method name
<DT><B>Returns:</B><DD>The hash value or  -1 for non-cacheable</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected static de.javasoft.plaf.synthetica.painter.SyntheticaComponentPainter <B>getInstance</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                                                            java.lang.Class&lt;?&gt;&nbsp;syntheticaPainter,
                                                                                            java.lang.String&nbsp;customPainterUIKey)</PRE>
<DL>
<DD>Returns a painter instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPainterClassName(javax.swing.plaf.synth.SynthContext, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPainterClassName</H3>
<PRE>
protected static java.lang.String <B>getPainterClassName</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                      java.lang.Class&lt;?&gt;&nbsp;syntheticaPainter,
                                                      java.lang.String&nbsp;customPainterUIKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                java.awt.Graphics&nbsp;g,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                boolean&nbsp;antiAlias,
                                                boolean&nbsp;translateXY,
                                                java.awt.BasicStroke&nbsp;stroke)</PRE>
<DL>
<DD>Prepares/configures graphics object for 2D painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - Synth context, can be null.<DD><CODE>g</CODE> - Graphics object.<DD><CODE>x</CODE> - Original X-position, if translateXY is true the point of origin is X,Y which means the paint method doesn't have to 
                      respect the X-position.<DD><CODE>y</CODE> - Original Y-position, if translateXY is true the point of origin is X,Y which means the paint method doesn't have to 
                      respect the Y-position.<DD><CODE>antiAlias</CODE> - True means anti-alias rendering hint will be set - it's recommended to enable anti-aliasing for borders (#draw(Shape s)) 
                      and for background fills (#fill(Shape s)) in case that the border is translucent.<DD><CODE>translateXY</CODE> - True, translate graphics to specified X,Y coordinates and respect stroke width - point of origin for painting is X,Y.<DD><CODE>stroke</CODE> - Stroke used for painting - can be null in this case (<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#createStroke(javax.swing.plaf.synth.SynthContext)"><CODE>createStroke(SynthContext)</CODE></A> will be used).
<DT><B>Returns:</B><DD>Configured Graphics2D object.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                java.awt.Graphics&nbsp;g,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                boolean&nbsp;antiAlias)</PRE>
<DL>
<DD>Prepare graphics for Java2D painting. Graphics will be translated to the 
  specified X,Y coordinates - point of origin for painting is X,Y. Painter 
  methods doesn't have to respect the X,Y-position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><CODE>prepareGraphics2D(SynthContext, Graphics, int, int, boolean, boolean, BasicStroke)</CODE></A>, 
<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#createStroke(javax.swing.plaf.synth.SynthContext)"><CODE>createStroke(SynthContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                java.awt.Graphics&nbsp;g,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                boolean&nbsp;antiAlias,
                                                boolean&nbsp;translateXY)</PRE>
<DL>
<DD>Prepare graphics for Java2D painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><CODE>prepareGraphics2D(SynthContext, Graphics, int, int, boolean, boolean, BasicStroke)</CODE></A>, 
<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#createStroke(javax.swing.plaf.synth.SynthContext)"><CODE>createStroke(SynthContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, java.awt.BasicStroke)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                java.awt.Graphics&nbsp;g,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;w,
                                                int&nbsp;h,
                                                java.awt.BasicStroke&nbsp;stroke)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Prepare graphics for Java2D painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><CODE>prepareGraphics2D(SynthContext, Graphics, int, int, boolean, boolean, BasicStroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
protected java.awt.Graphics2D <B>prepareGraphics2D</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                                java.awt.Graphics&nbsp;g,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;w,
                                                int&nbsp;h,
                                                boolean&nbsp;respectStrokeWidth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Prepare graphics for Java2D painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#prepareGraphics2D(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, boolean, boolean, java.awt.BasicStroke)"><CODE>prepareGraphics2D(SynthContext, Graphics, int, int, boolean, boolean, BasicStroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreGraphics2D(java.awt.Graphics2D)"><!-- --></A><H3>
restoreGraphics2D</H3>
<PRE>
protected void <B>restoreGraphics2D</B>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Restore the already prepared graphics object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
protected float <B>getScale</B>()</PRE>
<DL>
<DD>Returns the current scale factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStroke(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
createStroke</H3>
<PRE>
protected java.awt.BasicStroke <B>createStroke</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD>Creates the stroke used for Java2D painting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleArc(float)"><!-- --></A><H3>
scaleArc</H3>
<PRE>
protected float <B>scaleArc</B>(float&nbsp;arc)</PRE>
<DL>
<DD>Returns a scaled arc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - The unscaled arc.
<DT><B>Returns:</B><DD>The scaled arc.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeArc(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeArc</H3>
<PRE>
protected float <B>calcRelativeArc</B>(java.awt.Graphics2D&nbsp;g2,
                                float&nbsp;arc,
                                float&nbsp;offset)</PRE>
<DL>
<DD>Helper method to calculate an arc relative to the given offset. 
  Note: Stroke width has to be equal to the scale factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - 2D graphics object.<DD><CODE>arc</CODE> - The base arc.<DD><CODE>offset</CODE> - The offset in pixel.
<DT><B>Returns:</B><DD>The calculated arc.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativePos(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativePos</H3>
<PRE>
protected float <B>calcRelativePos</B>(java.awt.Graphics2D&nbsp;g2,
                                float&nbsp;pos,
                                float&nbsp;offset)</PRE>
<DL>
<DD>Helper method to calculate a relative position in respect to the given offset. 
  Note: Stroke width has to be equal to the scale factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - 2D graphics object.<DD><CODE>pos</CODE> - X/Y-position.<DD><CODE>offset</CODE> - The offset in pixel.
<DT><B>Returns:</B><DD>The calculated position.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeGradientPos(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeGradientPos</H3>
<PRE>
protected float <B>calcRelativeGradientPos</B>(java.awt.Graphics2D&nbsp;g2,
                                        float&nbsp;pos,
                                        float&nbsp;offset)</PRE>
<DL>
<DD>Helper method to calculate a relative gradient position in respect to the 
  given offset. 
  Note: Stroke width has to be equal to the scale factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - 2D graphics object.<DD><CODE>pos</CODE> - X/Y-position.<DD><CODE>offset</CODE> - The offset in pixel.
<DT><B>Returns:</B><DD>The calculated position.</DL>
</DD>
</DL>
<HR>

<A NAME="calcRelativeLength(java.awt.Graphics2D, float, float)"><!-- --></A><H3>
calcRelativeLength</H3>
<PRE>
protected static float <B>calcRelativeLength</B>(java.awt.Graphics2D&nbsp;g2,
                                          float&nbsp;length,
                                          float&nbsp;offset)</PRE>
<DL>
<DD>Helper method to calculate a length in respect to the given offset. 
  Note: Stroke width has to be equal to the scale factor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - 2D graphics object.<DD><CODE>length</CODE> - The length.<DD><CODE>offset</CODE> - The offset in pixel.
<DT><B>Returns:</B><DD>The calculated length.</DL>
</DD>
</DL>
<HR>

<A NAME="subtractStroke(java.awt.Graphics2D, java.awt.Shape)"><!-- --></A><H3>
subtractStroke</H3>
<PRE>
protected static java.awt.Shape <B>subtractStroke</B>(java.awt.Graphics2D&nbsp;g2,
                                               java.awt.Shape&nbsp;s)</PRE>
<DL>
<DD>Helper method to subtract the stroke from the given shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - Graphics.<DD><CODE>s</CODE> - The shape.
<DT><B>Returns:</B><DD>The shape without stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntheticaBackgroundColor(javax.swing.JComponent)"><!-- --></A><H3>
getSyntheticaBackgroundColor</H3>
<PRE>
protected java.awt.Color <B>getSyntheticaBackgroundColor</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Helper method to create the Synthetica background color with alpha value 
  provided by client properties "Synthetica.background" and 
  "Synthetica.background.alpha". If background client property isn't set 
  null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The relevant JComponent.
<DT><B>Returns:</B><DD>The background color including alpha value or null</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])"><!-- --></A><H3>
createLinearGradientPaint</H3>
<PRE>
protected java.awt.Paint <B>createLinearGradientPaint</B>(float&nbsp;startX,
                                                   float&nbsp;startY,
                                                   float&nbsp;endX,
                                                   float&nbsp;endY,
                                                   float[]&nbsp;fractions,
                                                   java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Convenient method to create a LinearGradientPaint for Java 1.5 and Java 6.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#createLinearGradientPaint(float, float, float, float, float[], java.awt.Color[])"><CODE>SyntheticaLookAndFeel.createLinearGradientPaint(float, float, float, float, float[], Color[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheScaleInsets(javax.swing.plaf.synth.SynthContext, java.lang.String)"><!-- --></A><H3>
getCacheScaleInsets</H3>
<PRE>
public java.awt.Insets <B>getCacheScaleInsets</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the insets in case of 9 square scaling is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - The synth context<DD><CODE>id</CODE> - Usually the relevant painter method name
<DT><B>Returns:</B><DD>The image insets used for 9 square scaling</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPanePainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TablePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPanePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
