<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    <p>
      ICO codec implementation, which allows encoding and decoding of MS ICO format.
    </p>
    <p>
      ICO images typically contain multiple images of various sizes and colour depths.  Thus,
      this codec implementation provides methods to decode an ICO image as a list of <tt>BufferedImage</tt> objects,
      and to encode a list of <tt>BufferedImage</tt> objects as an ICO image.
    </p>
  </body>
</html>
