#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---lix.in---####################################

param.simplifyFaktor = 1.0;
##Border Tolleranzen geben an wie groß der Größenunterschied zwischen datenbankbild und Letter höchstens sein darf (PX)
param.borderVarianceX=20;
param.borderVarianceY=80;
##Scanvarianzen geben an wieviel die Bilder beim vergleich gegeneinander ÜBER ihre Grenzen hinaus verschoben werden
param.scanVariancex=1;
param.scanVarianceY=1;
##Farbraum
param.colorType = bbb;
##Trainiert nur Captchs die noch nicht in der DB sind
param.trainOnlyUnknown=true;

##Objekt erkennungsparameter
param.useObjectDetection = true;
param.multiplePartMergeMinSize=10;
param.objectColorContrast = 0.6;
param.objectDetectionContrast = 0.9;
param.minimumObjectArea = 300;
param.minimumLetterWidth=12; 
param.minObjectSize=100;
param.directLetterDetection=false;
param.autoLetterNum=false;
param.splitPixelObjectsOverlap=5;
param.followXLines=false;

##Alternative Zeichentrennungsmethoden
param.splitGapsOverlap=0;
param.useAverageGapDetection=false;
param.usePeakGapdetection=false;


##Rotationsgrenzen des Buchstaben
param.scanAngleLeft=-35;
param.scanAngleRight=35;
param.scanAngleSteps=3;



##Gridscan parameter
param.scanstepy=2;
param.scanstepx=1;

##Gewichtung der Vergleichsfaktoren
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=2;
param.coverageFaktorBWeight=3;
param.intersectionAHeightWeight=0;
param.intersectionAWidthWeight=6;
param.cleftFaktor=2; 

param.divider=3;


##Scanparameter
param.overlayNoiseSize=3;
param.intersectionDimensionWeight=8.0;
param.inverseFontWeight=100.0; 

##Letter Scan Limits
param.LetterSearchLimitPerfectPercent=8;

## Quickscan
param.quickScanReliabilityLimit=0;
param.quickScanValityLimit=0;

## Prescan filter
param.preScanFilter=100;
param.preScanEmergencyFilter=100;
param.preScanFaktor=3;


##Specials
param.useLetterFilter=MultiThreadDetection.multiCore;


##################Prepare captcha Funktionen

#captcha.prepare.toBlackAndWhite(0.9);
captcha.prepare.removeSmallObjects(0.4,0.9,100);
captcha.prepare.blurIt(2);
captcha.prepare.toBlackAndWhite(0.99);
captcha.prepare.removeSmallObjects(0.4,0.9,100);

#captcha.prepare.blurIt(4);

#captcha.prepare.toBlackAndWhite(0.50);

#captcha.prepare.toBlackAndWhite(0.95);
#captcha.prepare.desin(2,25,0,2,25,0);
#captcha.prepare.removeSmallObjects(0.6,0.9,15);


#captcha.prepare.blurIt(2);
#captcha.prepare.toBlackAndWhite(0.5);

#captcha.prepare.removeSmallObjects(0.5,0.8,100);
#captcha.prepare.reduceWhiteNoise(4,0.05);
#captcha.prepare.toBlackAndWhite(0.9);


#################Letter Prepare Funktionen
#letter.prepare.resizeToHeight(30);
#letter.prepare.doSpecial(RapidshareCom.letterPrepare);
#letter.prepare.removeSmallObjects(0.7,0.9,10);
#letter.prepare.reduceBlackNoise(1);
#letter.prepare.reduceWhiteNoise(1);