action_Reconnect=Reconnexion
action_addAllDownloads=Ajouter tous les téléchargements
action_captcha_none=Aucun
action_captcha_service=Service
action_disableAccount=Désactiver le compte
action_disableReconnect=Désactiver la reconnexion
action_disableSpeedLimit=Désactiver la limite de vitesse
action_enableAccount=Activer le compte
action_enableReconnect=Activer la reconnexion
action_pauseDownloads=Mettre en pause les téléchargements
action_setConnections=Téléchargements simultanés
action_startDownload=Démarrer les téléchargements
action_stopDownload=Arrêter les téléchargements
action_unpauseDownload=Redémarrer les téléchargements
addScheduleEntryDialog_account=Compte
addScheduleEntryDialog_actionParameters=Action & Paramètres
addScheduleEntryDialog_date=Date
addScheduleEntryDialog_days=Jours
addScheduleEntryDialog_defaultScheduleName=Planification
addScheduleEntryDialog_downloads=Téléchargements
addScheduleEntryDialog_header_time=Temps / Intervalle
addScheduleEntryDialog_hours=Heures
addScheduleEntryDialog_minute=Minute
addScheduleEntryDialog_minutes=Minutes
addScheduleEntryDialog_noAccount=Pas de comptes disponibles
addScheduleEntryDialog_no_parameter=Aucun paramètre à saisir
addScheduleEntryDialog_no_parameter_caption=Paramètre
addScheduleEntryDialog_repeat=Répéter
addScheduleEntryDialog_speed=Vitesse
addScheduleEntryDialog_time=Temps
entry_remove_action_msg=Voulez-vous vraiment supprimer %s1
entry_remove_action_title=Voulez-vous vraiment supprimer %s1 planification(s)
lit_copy=Copie
lit_never=Jamais
scheduleTable_column_action=Action
scheduleTable_column_actionparameter=Paramètre
scheduleTable_column_enable=Activer
scheduleTable_column_name=Nom
scheduleTable_column_next_execution=Prochaine exécution
scheduleTable_column_repeats=Répéter
time_option_choose_interval=Choisissez un intervalle
time_option_hourly=Une fois par heure
time_option_only_once=Seulement une fois
time_option_specificDays=Jours spécifiques
timeformat_repeats_daily=Quotidien, à %s1
timeformat_repeats_hourly=Une fois par heure, à la minute %s1
timeformat_repeats_interval=Toutes les %s1 heures et %s2 minutes
timeformat_repeats_specificDays=Jours : %s1 à %s2
timeformat_repeats_weekly=Hebdomadaire, le %s1 à %s2
title=Planificateur
weekday_short_friday=Ven
weekday_short_monday=Lun
weekday_short_saturday=Sam
weekday_short_sunday=Dim
weekday_short_thursday=Jeu
weekday_short_tuesday=Mar
weekday_short_wednesday=Mer
