action_disableSpeedLimit=Vypnúť rýchlostný limit
addScheduleEntryDialog_account=Účet
addScheduleEntryDialog_date=Dátum
addScheduleEntryDialog_days=Dni
addScheduleEntryDialog_defaultScheduleName=Plán
addScheduleEntryDialog_minute=Minúta
addScheduleEntryDialog_minutes=Minúty
addScheduleEntryDialog_repeat=Opakovať
addScheduleEntryDialog_speed=Rýchlosť
addScheduleEntryDialog_time=Čas
addScheduleEntryDialog_title_edit=Upraviť plán
scheduleTable_column_action=Akcia
scheduleTable_column_name=Názov
scheduleTable_column_repeats=Opakovanie
time_option_daily=Každý deň
time_option_only_once=Iba raz
time_option_weekly=Každý týždeň
timeformat_repeats_daily=Každý deň, o %s1
timeformat_repeats_specificDays=Dni: %s1 o %s2
timeformat_repeats_weekly=Každý týždeň, %s1 o %s2
title=Plánovač
weekday_short_friday=Pi
weekday_short_monday=Po
weekday_short_saturday=So
weekday_short_sunday=Ne
weekday_short_thursday=Št
weekday_short_tuesday=Ut
weekday_short_wednesday=St
