action_Reconnect=Reconnect
action_captcha_none=None
action_captcha_service=Service
action_disableAccount=Disable Account
action_disableReconnect=Disable Reconnect
action_disableSpeedLimit=Disable Speed Limit
action_enableAccount=Enable Account
action_enableReconnect=Enable Reconnect
action_pauseDownloads=Pause Downloads
action_setCaptchaService=Set active Captcha Service
action_setChunks=Set Chunks per File
action_setConnections=Set simultaneous Downloads
action_setDownloadspeed=Set Downloadspeed
action_setSopMark=Set Stop Mark
action_startDownload=Start Downloads
action_stopDownload=Stop Downloads
action_unpauseDownload=Unpause Downloads
addScheduleEntryDialog_account=Account
addScheduleEntryDialog_actionParameters=Action & Parameters
addScheduleEntryDialog_chunks=Chunks
addScheduleEntryDialog_date=Date
addScheduleEntryDialog_days=Days
addScheduleEntryDialog_defaultScheduleName=Schedule
addScheduleEntryDialog_downloads=Downloads
addScheduleEntryDialog_header_time=Time / Interval
addScheduleEntryDialog_hours=Hours
addScheduleEntryDialog_minute=Minute
addScheduleEntryDialog_minutes=Minutes
addScheduleEntryDialog_noAccount=No Accounts available
addScheduleEntryDialog_no_parameter=No parameters to set.
addScheduleEntryDialog_no_parameter_caption=Parameter
addScheduleEntryDialog_number=Number
addScheduleEntryDialog_repeat=Repeat
addScheduleEntryDialog_speed=Speed
addScheduleEntryDialog_time=Time
addScheduleEntryDialog_title=Create new Schedule Plan
addScheduleEntryDialog_title_edit=Edit Schedule Plan
description=Define time schedules to execute actions, start downloads,...
entry_remove_action_msg=Really remove %s1
entry_remove_action_title=Really remove %s1 schedule plan(s)?
lit_copy=Copy
lit_never=Never
scheduleTable_column_action=Action
scheduleTable_column_actionparameter=Parameter
scheduleTable_column_enable=Enable
scheduleTable_column_name=Name
scheduleTable_column_next_execution=Next Execution
scheduleTable_column_repeats=Repeats
time_option_choose_interval=Choose interval
time_option_daily=Daily
time_option_hourly=Hourly
time_option_only_once=Only once
time_option_specificDays=Specific Days
time_option_weekly=Weekly
timeformat_repeats_daily=Daily, at %s1
timeformat_repeats_hourly=Hourly, at minute %s1
timeformat_repeats_interval=Every %s1 hours and %s2 minutes
timeformat_repeats_specificDays=Days: %s1 at %s2
timeformat_repeats_weekly=Weekly, on %s1 at %s2
title=Scheduler
weekday_short_friday=Fri
weekday_short_monday=Mon
weekday_short_saturday=Sat
weekday_short_sunday=Sun
weekday_short_thursday=Thu
weekday_short_tuesday=Tue
weekday_short_wednesday=Wed
