action_Reconnect=Återuppkoppla
action_captcha_none=Ingen
action_disableReconnect=Avaktivera Återuppkoppling
action_disableSpeedLimit=Avaktivera hastighetsbegränsning
action_enableReconnect=Aktivera Återuppkoppling
action_pauseDownloads=Pausa nerladdningar
action_setCaptchaService=Sätt aktiv Captcha Service
action_setChunks=Ange Chunks per fil
action_setConnections=Ange samtidiga nerladdningar
action_setDownloadspeed=Ange nerladdningshastighet
action_setSopMark=Sätt stoppmärke
action_startDownload=Starta nerladdningar
action_stopDownload=Stoppa nerladdningar
action_unpauseDownload=Återuppta nerladdningar
addScheduleEntryDialog_actionParameters=Aktion & Parametrar
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_defaultScheduleName=Schema
addScheduleEntryDialog_header_time=Tid / Intervall
addScheduleEntryDialog_hours=Timmar
addScheduleEntryDialog_minute=Minut
addScheduleEntryDialog_minutes=Minuter
addScheduleEntryDialog_no_parameter=Inga parametrar behöver anges.
addScheduleEntryDialog_number=Nummer
addScheduleEntryDialog_repeat=Repetera
addScheduleEntryDialog_speed=Hastighet
addScheduleEntryDialog_time=Tid
addScheduleEntryDialog_title=Skapa nytt schema
addScheduleEntryDialog_title_edit=Redigera schema
description=Definiera scheman för exekvera aktioner starta nerladdningar...
entry_remove_action_msg=Verkligen ta bort %s1
entry_remove_action_title=Verkligen ta bort %s1 scheman?
scheduleTable_column_action=Aktion
scheduleTable_column_actionparameter=Parameter
scheduleTable_column_enable=Aktivera
scheduleTable_column_name=Namn
scheduleTable_column_next_execution=Nästa körning
scheduleTable_column_repeats=Upprepningar
time_option_choose_interval=Välj intervall
time_option_daily=Dagligen
time_option_hourly=Varje timme
time_option_only_once=Endast en gång
time_option_weekly=Varje vecka
timeformat_repeats_daily=Dagligen, kl %s1
timeformat_repeats_hourly=Varje timme, vid minut %s1
timeformat_repeats_interval=Varje %s1 timma(r) och %s2 minuter
timeformat_repeats_weekly=Varje vecka, på %s1 kl %s2
title=Shemaläggare
