action_Reconnect=Rekonekcija
action_captcha_none=Ništa
action_captcha_service=Servis
action_disableAccount=Onemogući račun
action_disableReconnect=Onemogući rekonekciju
action_disableSpeedLimit=Onemogući ograničenje brzine
action_enableAccount=Omogući račun
action_enableReconnect=Omogući rekonekciju
action_pauseDownloads=Pauziraj preuzimanja
action_setChunks=Postavi djelove za datoteku
action_setConnections=Postavi istovremena preuzimanja
action_setDownloadspeed=Postavi brzinu preuzimanja
action_setSopMark=Postavi Stop oznaku
action_startDownload=Pokreni preuzimanja
action_stopDownload=Zaustavi preuzimanja
action_unpauseDownload=Poništi pauzu preuzimanja
addScheduleEntryDialog_account=Račun
addScheduleEntryDialog_actionParameters=Zadatak & Parametri
addScheduleEntryDialog_chunks=Djelovi
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_days=Dani
addScheduleEntryDialog_defaultScheduleName=Raspored
addScheduleEntryDialog_downloads=Preuzimanja
addScheduleEntryDialog_header_time=Vrijeme / Interval
addScheduleEntryDialog_hours=Sati
addScheduleEntryDialog_minute=Minute
addScheduleEntryDialog_minutes=Minute
addScheduleEntryDialog_noAccount=Nema dostupnih računa
addScheduleEntryDialog_no_parameter=Nema parametara za postavljanje
addScheduleEntryDialog_no_parameter_caption=Parametar
addScheduleEntryDialog_number=Broj
addScheduleEntryDialog_repeat=Ponavljanje
addScheduleEntryDialog_speed=Brzina
addScheduleEntryDialog_time=Vrijeme
addScheduleEntryDialog_title=Stvori novi plan rasporeda
addScheduleEntryDialog_title_edit=Uredi plan rasporeda
entry_remove_action_msg=Stvarno ukloniti %s1
entry_remove_action_title=Stvarno ukloniti %s1 plan rasporeda
lit_copy=Kopiraj
lit_never=Nikada
scheduleTable_column_action=Postupak
scheduleTable_column_actionparameter=Parametar
scheduleTable_column_enable=Uključeno
scheduleTable_column_name=Naziv
scheduleTable_column_next_execution=Sljedeće izvršenje
scheduleTable_column_repeats=Ponavljanja
time_option_choose_interval=Odaberi interval
time_option_daily=Dnevno
time_option_hourly=Svaki sat
time_option_only_once=Samo jednom
time_option_specificDays=Odaberite dane
time_option_weekly=Tjedno
timeformat_repeats_daily=Dnevno, od %s1
timeformat_repeats_hourly=Svaki sat, u minutu %s1
timeformat_repeats_interval=Svakih %s1 sata i %s2 minuta
timeformat_repeats_specificDays=Dani:%s1 i %s2
timeformat_repeats_weekly=Tjedno, od %s1 do %s2
title=Raspored
weekday_short_friday=Pet
weekday_short_monday=Pon
weekday_short_saturday=Sub
weekday_short_sunday=Ned
weekday_short_thursday=Čet
weekday_short_tuesday=Ut
weekday_short_wednesday=Sri
