action_Reconnect=Újracsatlakozás
action_Restart_JDownloader=A JDownloader újraindítása
action_addAllDownloads=Az összes hozzáadása letöltésekhez
action_captcha_none=Egyik sem
action_captcha_service=Szolgáltatás
action_disableAccount=Fiók tiltása
action_disableReconnect=Újracsatlakoztatás letiltása
action_disableSpeedLimit=Sebességhatár tiltása
action_enableAccount=Fiók engedélyezése
action_enableReconnect=Újracsatlakoztatás engedélyezése
action_pauseDownloads=Letöltések szüneteltetése
action_setCaptchaService=Aktív képkód megoldó beállítása
action_setChunks=Darabok beállítása fájlonként
action_setConnections=Egyidejű letöltések beállítása
action_setDownloadspeed=Letöltési sebesség beállítása
action_setSopMark=Leállítás jelölő beállítása
action_startDownload=Letöltés indítása
action_stopDownload=Letöltés leállítása
action_unpauseDownload=Letöltések folytatása
addScheduleEntryDialog_account=Fiók
addScheduleEntryDialog_actionParameters=Akció és paraméterek
addScheduleEntryDialog_chunks=Darabok
addScheduleEntryDialog_date=Dátum
addScheduleEntryDialog_days=Napok
addScheduleEntryDialog_defaultScheduleName=Ütemterv
addScheduleEntryDialog_downloads=Letöltések
addScheduleEntryDialog_header_time=Idő / Intervallum
addScheduleEntryDialog_hours=Óra
addScheduleEntryDialog_minute=Perc
addScheduleEntryDialog_minutes=Percek
addScheduleEntryDialog_noAccount=Nincs rendelkezésre álló fiók
addScheduleEntryDialog_no_parameter=Nincs paraméter beállítva
addScheduleEntryDialog_no_parameter_caption=Paraméter
addScheduleEntryDialog_repeat=Ismétlődik
addScheduleEntryDialog_speed=Sebesség
addScheduleEntryDialog_time=Idő
addScheduleEntryDialog_title=Új ütemezés tervezése
addScheduleEntryDialog_title_edit=Ütemezési terv módosítása
description=Adjon meg időbeli ütemezést akciók végrehajtásához, pl letöltés indításához,...
entry_remove_action_msg=Valóban törli? %s1
entry_remove_action_title=Valóban törli a %s1 ütemezési tervet(terveket)?
lit_copy=Másol
lit_never=Soha
scheduleTable_column_action=Művelet
scheduleTable_column_actionparameter=Paraméter
scheduleTable_column_enable=Engedélyezés
scheduleTable_column_name=Név
scheduleTable_column_next_execution=Következő végrehajtás
scheduleTable_column_repeats=Ismétlődik
time_option_choose_interval=Válasszon intervallumot
time_option_hourly=Óránként
time_option_only_once=Csak egyszer
time_option_specificDays=Speciális nap
timeformat_repeats_daily=Naponta ekkor %s1
timeformat_repeats_hourly=Óránként, %s1 percenkor
timeformat_repeats_interval=Minden %s1 óra és %s2 perc
timeformat_repeats_specificDays=Napok: %s1 a %s2
timeformat_repeats_weekly=Hetente, az %s1 ekkor %s2
title=Ütemező
weekday_short_friday=Pén
weekday_short_monday=Hétf
weekday_short_saturday=Szom
weekday_short_sunday=Vas
weekday_short_thursday=Csüt
weekday_short_tuesday=Ke
weekday_short_wednesday=Sze
