action_Reconnect=Reconectar
action_captcha_none=Nenhum
action_captcha_service=Serviço
action_disableAccount=Desativar conta de usuário
action_disableReconnect=Desativar reconexão
action_disableSpeedLimit=Desativar limite de velocidade
action_enableAccount=Ativar conta de usuário
action_enableReconnect=Ativar reconexão
action_pauseDownloads=Pausar downloads
action_setCaptchaService=Executar serviço ativo de captcha
action_setConnections=Executar downloads simultaneos
action_setDownloadspeed=Executar velocidade de download
action_startDownload=Iniciar downloads
action_stopDownload=Interromper downloads
action_unpauseDownload=Recomeçar download
addScheduleEntryDialog_account=Contas de usuário
addScheduleEntryDialog_actionParameters=Ação e Parâmetros
addScheduleEntryDialog_chunks=Partes
addScheduleEntryDialog_date=Data
addScheduleEntryDialog_days=Dias
addScheduleEntryDialog_defaultScheduleName=Agenda
addScheduleEntryDialog_downloads=Downloads
addScheduleEntryDialog_header_time=Tempo/Intervalo
addScheduleEntryDialog_hours=Horas
addScheduleEntryDialog_minute=Minuto
addScheduleEntryDialog_minutes=Minutos
addScheduleEntryDialog_noAccount=Sem contas disponiveis
addScheduleEntryDialog_no_parameter=Não existem parâmetros.
addScheduleEntryDialog_no_parameter_caption=Parâmetro
addScheduleEntryDialog_number=Numero
addScheduleEntryDialog_repeat=Repetir
addScheduleEntryDialog_speed=Velocidade
addScheduleEntryDialog_time=Tempo
addScheduleEntryDialog_title=Criar nova atividade agendada
addScheduleEntryDialog_title_edit=Editar atividades agendadas
description=Definir agenda para executar ações, iniciar downloads...
entry_remove_action_title=Você realmente deseja remover %s1 das atividades agendadas?
lit_copy=Copiar
lit_never=Nunca
scheduleTable_column_action=Atividade
scheduleTable_column_actionparameter=Parâmetros
scheduleTable_column_enable=Ativar
scheduleTable_column_name=Nome
scheduleTable_column_next_execution=Próxima execução
scheduleTable_column_repeats=Repetições
time_option_choose_interval=Escolher intervalo
time_option_daily=Diariamente
time_option_hourly=Hora
time_option_only_once=Apenas uma vez
time_option_specificDays=Dias especificos
time_option_weekly=Semanal
timeformat_repeats_daily=Diariamente, em %s1
timeformat_repeats_hourly=Hora, em %s1 minutos
timeformat_repeats_interval=A cada %s1 hora e %s2 minutos
timeformat_repeats_specificDays=Dias: %s1 e %s2
title=Agendador
weekday_short_friday=Sexta
weekday_short_monday=Segunda
weekday_short_saturday=Sábado
weekday_short_sunday=Domingo
weekday_short_thursday=Quinta
weekday_short_tuesday=Terça
weekday_short_wednesday=Quarta
