action_Reconnect=Reconectar
action_captcha_none=Ninguno
action_captcha_service=Servicio
action_disableAccount=Deshabilitar Cuenta
action_disableReconnect=Deshabilitar Reconexión
action_disableSpeedLimit=Deshabilitar Límite de Velocidad
action_enableAccount=Habilitar Cuenta
action_enableReconnect=Habilitar Reconexión
action_pauseDownloads=Pausar Descargas
action_setCaptchaService=Establecer Servicio de Captcha activo
action_setChunks=Establecer Frámentos por Archivo
action_setConnections=Establecer Descargas Simultáneas
action_setDownloadspeed=Establecer Velocidad de Descarga
action_setSopMark=Establecer Marca de Alto
action_startDownload=Iniciar Descargas
action_stopDownload=Detener Descargas
action_unpauseDownload=Reanudar las Descargas
addScheduleEntryDialog_account=Cuenta
addScheduleEntryDialog_actionParameters=Acción y Parámetros
addScheduleEntryDialog_chunks=Frágmentos
addScheduleEntryDialog_date=Fecha
addScheduleEntryDialog_days=Días
addScheduleEntryDialog_defaultScheduleName=Programar
addScheduleEntryDialog_downloads=Descargas
addScheduleEntryDialog_header_time=Tiempo / Intervalo
addScheduleEntryDialog_hours=Horas
addScheduleEntryDialog_minute=Minuto
addScheduleEntryDialog_minutes=Minutos
addScheduleEntryDialog_noAccount=No hay Cuentas disponibles
addScheduleEntryDialog_no_parameter=No hay parámetros a establecer
addScheduleEntryDialog_no_parameter_caption=Parámetro
addScheduleEntryDialog_number=Número
addScheduleEntryDialog_repeat=Repetir
addScheduleEntryDialog_speed=Velocidad
addScheduleEntryDialog_time=Hora
addScheduleEntryDialog_title=Crear Nuevo Plan de Programación
addScheduleEntryDialog_title_edit=Editar Plan de Planificación
description=Defina la programación del tiempo para ejecutar acciones, iniciar descargas,...
entry_remove_action_msg=Realmente desea remover %s1
entry_remove_action_title=¿Realmente desea remover los planes de programación %s1?
lit_copy=Copiar
lit_never=Nunca
scheduleTable_column_action=Acción
scheduleTable_column_actionparameter=Parámetro
scheduleTable_column_enable=Habilitado
scheduleTable_column_name=Nombre
scheduleTable_column_next_execution=Próxima Ejecución
scheduleTable_column_repeats=Repetir
time_option_choose_interval=Elegir intervalo
time_option_daily=Diariamente
time_option_hourly=Cada hora
time_option_only_once=Solo una vez
time_option_specificDays=Días Específicos
time_option_weekly=Semanalmente
timeformat_repeats_daily=Diariamente, a %s1
timeformat_repeats_hourly=Cada hora, en el minuto %s1
timeformat_repeats_interval=Cada %s1 horas y %s2 minutos
timeformat_repeats_specificDays=Días: %s1 at %s2
timeformat_repeats_weekly=Semanalmente, de %s1 a %s2
title=Planificador
weekday_short_friday=Vie
weekday_short_monday=Lun
weekday_short_saturday=Sáb
weekday_short_sunday=Dom
weekday_short_thursday=Jue
weekday_short_tuesday=Mar
weekday_short_wednesday=Mié
