action_Reconnect=重新連線
action_captcha_none=無
action_captcha_service=服務
action_disableAccount=停用帳號
action_disableReconnect=停用重新連線
action_disableSpeedLimit=停用速度限制
action_enableAccount=啟用帳號
action_enableReconnect=啟用重新連線
action_pauseDownloads=暫停下載
action_setCaptchaService=設定啟動驗證碼服務
action_setDownloadspeed=設定下載速度
action_setSopMark=設定停止標記
action_startDownload=開始下載
action_stopDownload=停止下載
action_unpauseDownload=取消暫停下載
addScheduleEntryDialog_account=帳號
addScheduleEntryDialog_date=日期
addScheduleEntryDialog_defaultScheduleName=排程
addScheduleEntryDialog_downloads=下載
addScheduleEntryDialog_hours=小時
addScheduleEntryDialog_minute=分鐘
addScheduleEntryDialog_minutes=分
addScheduleEntryDialog_noAccount=沒有可用的帳號
addScheduleEntryDialog_no_parameter_caption=參數
addScheduleEntryDialog_number=數字
addScheduleEntryDialog_repeat=重複
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=時間
addScheduleEntryDialog_title=建立新的排程計劃
entry_remove_action_msg=確定要刪除 %s1
entry_remove_action_title=確定要刪除 %s1 排程計劃嗎？
lit_copy=複製
scheduleTable_column_enable=啟用
scheduleTable_column_name=名稱
scheduleTable_column_repeats=重複
timeformat_repeats_daily=每天，在 %s1
timeformat_repeats_interval=每 %s1 個小時和 %s2 分鐘
timeformat_repeats_weekly=每週，在 %s1 到 %s2 之間
title=排程器
