action_Reconnect=Återuppkoppla
action_captcha_none=Ingen
action_captcha_service=Service
action_disableAccount=Avaktivera konto
action_disableReconnect=Avaktivera Återuppkoppling
action_disableSpeedLimit=Avaktivera hastighetsbegränsning
action_enableAccount=Aktivera konto
action_enableReconnect=Aktivera Återuppkoppling
action_pauseDownloads=Pausa nerladdningar
action_setCaptchaService=Sätt aktiv Captcha Service
action_setChunks=Ange Chunks per fil
action_setConnections=Ange samtidiga nerladdningar
action_setDownloadspeed=Ange nerladdningshastighet
action_setSopMark=Sätt stoppmärke
action_startDownload=Starta nerladdningar
action_stopDownload=Stoppa nerladdningar
action_unpauseDownload=Återuppta nerladdningar
addScheduleEntryDialog_account=Konto
addScheduleEntryDialog_actionParameters=Aktion & Parametrar
addScheduleEntryDialog_chunks=Delar
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_days=Dagar
addScheduleEntryDialog_defaultScheduleName=Schema
addScheduleEntryDialog_downloads=Nerladdningar
addScheduleEntryDialog_header_time=Tid / Intervall
addScheduleEntryDialog_hours=Timmar
addScheduleEntryDialog_minute=Minut
addScheduleEntryDialog_minutes=Minuter
addScheduleEntryDialog_noAccount=Inga konton tillgängliga
addScheduleEntryDialog_no_parameter=Inga parametrar behöver anges.
addScheduleEntryDialog_no_parameter_caption=Parameter
addScheduleEntryDialog_number=Nummer
addScheduleEntryDialog_repeat=Repetera
addScheduleEntryDialog_speed=Hastighet
addScheduleEntryDialog_time=Tid
addScheduleEntryDialog_title=Skapa nytt schema
addScheduleEntryDialog_title_edit=Redigera schema
description=Definiera scheman för exekvera aktioner starta nerladdningar...
entry_remove_action_msg=Verkligen ta bort %s1
entry_remove_action_title=Verkligen ta bort %s1 scheman?
lit_copy=Kopiera
lit_never=Aldrig
scheduleTable_column_action=Aktion
scheduleTable_column_actionparameter=Parameter
scheduleTable_column_enable=Aktivera
scheduleTable_column_name=Namn
scheduleTable_column_next_execution=Nästa körning
scheduleTable_column_repeats=Upprepningar
time_option_choose_interval=Välj intervall
time_option_daily=Dagligen
time_option_hourly=Varje timme
time_option_only_once=Endast en gång
time_option_specificDays=Specifika dagar
time_option_weekly=Varje vecka
timeformat_repeats_daily=Dagligen, kl %s1
timeformat_repeats_hourly=Varje timme, vid minut %s1
timeformat_repeats_interval=Varje %s1 timma(r) och %s2 minuter
timeformat_repeats_specificDays=Dagar: %s1 vid %s2
timeformat_repeats_weekly=Varje vecka, på %s1 kl %s2
title=Shemaläggare
weekday_short_friday=Fre
weekday_short_monday=Mån
weekday_short_saturday=Lör
weekday_short_sunday=Sön
weekday_short_thursday=Tor
weekday_short_tuesday=Tis
weekday_short_wednesday=Ons
