action_addAllDownloads=添加全部下载
action_captcha_none=无
action_captcha_service=服务
action_stopDownload=停止下载
addScheduleEntryDialog_account=账户
addScheduleEntryDialog_days=天
addScheduleEntryDialog_downloads=下载
addScheduleEntryDialog_repeat=重复
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=时间
lit_never=从不
scheduleTable_column_action=动作
scheduleTable_column_enable=启用
scheduleTable_column_name=名称
scheduleTable_column_repeats=重复
time_option_hourly=小时
weekday_short_friday=周五
weekday_short_monday=周一
weekday_short_saturday=周六
weekday_short_sunday=周日
weekday_short_thursday=周四
weekday_short_tuesday=周二
weekday_short_wednesday=周三
