action_Reconnect=Erneut verbinden
action_captcha_none=Nichts
action_captcha_service=Dienst
action_disableAccount=Account deaktivieren
action_disableReconnect=Reconnect deaktivieren
action_disableSpeedLimit=Geschwindigkeitslimit aufheben
action_enableAccount=Account aktivieren
action_enableReconnect=Reconnect aktivieren
action_pauseDownloads=Downloads pausieren
action_setCaptchaService=Aktiven Captcha-Dienst setzen
action_setChunks=Setze Chunks pro Datei
action_setConnections=Gleichzeitige Downloads setzen
action_setDownloadspeed=Downloadgeschwindigkeit setzen
action_setSopMark=Haltemarke setzen
action_startDownload=Downloads starten
action_stopDownload=Downloads stoppen
action_unpauseDownload=Downloads fortsetzen
addScheduleEntryDialog_account=Account
addScheduleEntryDialog_actionParameters=Aktion & Parameter
addScheduleEntryDialog_chunks=Verbindungen
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_days=Tage
addScheduleEntryDialog_defaultScheduleName=Zeitplan
addScheduleEntryDialog_downloads=Downloads
addScheduleEntryDialog_header_time=Zeit / Intervall
addScheduleEntryDialog_hours=Stunden
addScheduleEntryDialog_minute=Minute
addScheduleEntryDialog_minutes=Minuten
addScheduleEntryDialog_noAccount=Keine Accounts vorhanden
addScheduleEntryDialog_no_parameter=Keine Parameter vorhanden, die zu setzen sind.
addScheduleEntryDialog_no_parameter_caption=Parameter
addScheduleEntryDialog_number=Nummer
addScheduleEntryDialog_repeat=Wiederholen
addScheduleEntryDialog_speed=Geschwindigkeit
addScheduleEntryDialog_time=Zeit
addScheduleEntryDialog_title=Neuen Zeitplan erstellen
addScheduleEntryDialog_title_edit=Ablaufplan bearbeiten
description=Definiere Zeitpläne, um Aktionen auszuführen, Downloads zu starten, ...
entry_remove_action_msg=%s1 wirklich entfernen
entry_remove_action_title=Möchtest Du wirklich %s1 Zeitplan (Zeitpläne) entfernen?
lit_copy=Kopieren
lit_never=Nie
scheduleTable_column_action=Aktion
scheduleTable_column_actionparameter=Parameter
scheduleTable_column_enable=Aktivieren
scheduleTable_column_name=Name
scheduleTable_column_next_execution=Nächste Ausführung
scheduleTable_column_repeats=Wiederholungen
time_option_choose_interval=Intervall auswählen
time_option_daily=Täglich
time_option_hourly=Stündlich
time_option_only_once=Nur einmal
time_option_specificDays=Bestimmte Tage
time_option_weekly=Wöchentlich
timeformat_repeats_daily=Täglich an %s1
timeformat_repeats_hourly=Stündlich zu Minute %s1
timeformat_repeats_interval=Alle %s1 Stunden und %s2 Minuten
timeformat_repeats_specificDays=Tage: %s1 um %s2
timeformat_repeats_weekly=Wöchentlich, an %s1 um %s2
title=Zeitplaner
weekday_short_friday=Fr
weekday_short_monday=Mo
weekday_short_saturday=Sa
weekday_short_sunday=So
weekday_short_thursday=Do
weekday_short_tuesday=Di
weekday_short_wednesday=Mi
