action_Reconnect=Reconnexion
action_captcha_none=Aucun
action_captcha_service=Service
action_disableAccount=Désactiver un compte
action_disableReconnect=Désactiver la reconnexion automatique
action_disableSpeedLimit=Désactiver la limite de vitesse de téléchargement
action_enableAccount=Activer un compte
action_enableReconnect=Activer la reconnexion automatique
action_pauseDownloads=Mettre en pause les téléchargements
action_setCaptchaService=Activer un service de Captcha
action_setChunks=Définir le nombre de tronçons par fichier
action_setConnections=Définir le nombre maximal de téléchargements simultanés
action_setDownloadspeed=Limiter la vitesse de téléchargement
action_setSopMark=Définir une marque d’arrêt
action_startDownload=Démarrer les téléchargements
action_stopDownload=Arreter les téléchargements
action_unpauseDownload=Reprendre les téléchargements
addScheduleEntryDialog_account=Compte
addScheduleEntryDialog_actionParameters=Action et paramètres
addScheduleEntryDialog_chunks=Tronçons
addScheduleEntryDialog_date=Date
addScheduleEntryDialog_days=Jours
addScheduleEntryDialog_defaultScheduleName=Planification1
addScheduleEntryDialog_downloads=Téléchargements
addScheduleEntryDialog_header_time=Horaire / Intervalle
addScheduleEntryDialog_hours=Heures
addScheduleEntryDialog_minute=minute
addScheduleEntryDialog_minutes=Minutes
addScheduleEntryDialog_noAccount=Aucun compte disponible
addScheduleEntryDialog_no_parameter=Aucun paramètre à définir
addScheduleEntryDialog_no_parameter_caption=Paramètres
addScheduleEntryDialog_number=Nombre
addScheduleEntryDialog_repeat=Répétition
addScheduleEntryDialog_speed=Vitesse
addScheduleEntryDialog_time=Heure
addScheduleEntryDialog_title=Créer une nouvelle planification
addScheduleEntryDialog_title_edit=Editer la planification
description=Planifier l'execution d'actions, le démarrage de téléchargements, ...
entry_remove_action_msg=Voulez-vous vraiment supprimer %s1
entry_remove_action_title=Voulez-vous vraiment supprimer %s1 planification(s) ?
lit_copy=Dupliquer
lit_never=Jamais
scheduleTable_column_action=Action
scheduleTable_column_actionparameter=Paramètres
scheduleTable_column_enable=Activer
scheduleTable_column_name=Nom
scheduleTable_column_next_execution=Prochaine execution
scheduleTable_column_repeats=Répétitions
time_option_choose_interval=Choisir un intervalle
time_option_daily=Tous les jours
time_option_hourly=Toutes les heures
time_option_only_once=Une seule fois
time_option_specificDays=Jours spécifiques
time_option_weekly=Toutes les semaines
timeformat_repeats_daily=Tous les jours, à %s1
timeformat_repeats_hourly=Toutes les heures, à la minute %s1
timeformat_repeats_interval=Toutes les %s1 heures et %s2 minutes
timeformat_repeats_specificDays=Jour: %s1 à %s2
timeformat_repeats_weekly=Toutes les semaines, le %s1 à %s2
title=Planificateur
weekday_short_friday=Ven
weekday_short_monday=Lun
weekday_short_saturday=Sam
weekday_short_sunday=Dim
weekday_short_thursday=Jeu
weekday_short_tuesday=Mar
weekday_short_wednesday=Mer
