action_Reconnect=Επανασύνδεση
action_captcha_none=Καμία
action_captcha_service=Υπηρεσία
action_disableReconnect=Απενεργοποίηση Επανασύνδεσης
action_disableSpeedLimit=Απενεργοποίηση Ορίου Ταχύτητας
action_enableReconnect=Ενεργοποίηση Επανασύνδεσης
action_pauseDownloads=Παύση Λήψεων
action_setCaptchaService=Ορισμός ενεργής υπηρεσίας Captcha
action_setChunks=Ορισμός Συνδέσεων ανά Αρχείο
action_setConnections=Ορισμός ταυτόχρονων Λήψεων
action_setDownloadspeed=Ορισμός ταχύτητας λήψης
action_setSopMark=Ορισμός Σημείου Διακοπής
action_startDownload=Έναρξη Λήψεων
action_stopDownload=Διακοπή Λήψεων
action_unpauseDownload=Συνέχιση λήψεων
addScheduleEntryDialog_actionParameters=Ενέργειες & Παράμετροι
addScheduleEntryDialog_chunks=Συνδέσεις
addScheduleEntryDialog_date=Ημερομηνία
addScheduleEntryDialog_days=Ημέρες
addScheduleEntryDialog_defaultScheduleName=Χρονοδιάγραμμα
addScheduleEntryDialog_downloads=Λήψεις
addScheduleEntryDialog_header_time=Χρόνος / Περίοδος
addScheduleEntryDialog_hours=Ώρες
addScheduleEntryDialog_minute=Λεπτό
addScheduleEntryDialog_minutes=Λεπτά
addScheduleEntryDialog_no_parameter=Δεν υπάρχουν παράμετροι για ορισμό.
addScheduleEntryDialog_no_parameter_caption=Παράμετρος
addScheduleEntryDialog_number=Αριθμός
addScheduleEntryDialog_repeat=Επανάληψη
addScheduleEntryDialog_speed=Ταχύτητα
addScheduleEntryDialog_time=Ώρα
addScheduleEntryDialog_title=Δημιουργία νέου Σχεδίου Χρονοδιαγράμματος
addScheduleEntryDialog_title_edit=Επεξεργασία Σχεδίου Χρονοδιαγράμματος
description=Ορίστε χρονοδιαγράμματα για την εκτέλεση ενεργειών, την εκκίνηση των λήψεων,...
entry_remove_action_msg=Διαγραφή του %s1;
entry_remove_action_title=Να διαγραφούν %s1 σχέδια χρονοδιαγράμματος;
lit_copy=Αντιγραφή
lit_never=Ποτέ
scheduleTable_column_action=Ενέργεια
scheduleTable_column_actionparameter=Παράμετρος
scheduleTable_column_enable=Ενεργοποίηση
scheduleTable_column_name=Όνομα
scheduleTable_column_next_execution=Επόμενη Εκτέλεση
scheduleTable_column_repeats=Επαναλήψεις
time_option_choose_interval=Επιλογή περιόδου
time_option_daily=Ημερησίως
time_option_hourly=Ωριαίως
time_option_only_once=Μόνο μια φορά
time_option_specificDays=Συγκεκριμένες Ημέρες
time_option_weekly=Εβδομαδιαίως
timeformat_repeats_daily=Καθημερινά, στις %s1
timeformat_repeats_hourly=Ωριαία, στο λεπτό %s1
timeformat_repeats_interval=Κάθε %s1 ώρες και %s2 λεπτά
timeformat_repeats_specificDays=Ημέρες: %s1 στις %s2
timeformat_repeats_weekly=Εβδομαδιαία, την %s1 στις %s2
title=Χρονοδιάγραμμα
weekday_short_friday=Παρ
weekday_short_monday=Δευ
weekday_short_saturday=Σαβ
weekday_short_sunday=Κυρ
weekday_short_thursday=Πεμ
weekday_short_tuesday=Τρι
weekday_short_wednesday=Τετ
