action_Reconnect=Yeniden bağlan
action_Restart_JDownloader=JDownloader'ı yeniden başlat
action_addAllDownloads=Tüm İndirmeleri ekle
action_captcha_none=Hiçbiri
action_captcha_service=Hizmet
action_disableAccount=Hesabı etkisizleştir
action_disableReconnect=Yeniden bağlanmayı etkisizleştir
action_disableSpeedLimit=Hız Sınırını etkisizleştir
action_enableAccount=Hesabı etkinleştir
action_enableReconnect=Yeniden bağlanmayı etkinleştir
action_pauseDownloads=İndirmeleri duraklat
action_setCaptchaService=Etkin Captcha Hizmetini ayarla
action_setChunks=Dosya başına Parçaları ayarla
action_setConnections=Eşzamanlı İndirmeleri ayarla
action_setDownloadspeed=İndirme hızını ayarla
action_setSopMark=Durdurma İşaretlemesini ayarla
action_startDownload=İndirmeleri başlat
action_stopDownload=İndirmeleri durdur
action_unpauseDownload=İndirmeleri duraklatma
addScheduleEntryDialog_account=Hesap
addScheduleEntryDialog_actionParameters=Eylem ve Parametreler
addScheduleEntryDialog_chunks=Parçalar
addScheduleEntryDialog_date=Tarih
addScheduleEntryDialog_days=Günler
addScheduleEntryDialog_defaultScheduleName=Zamanla
addScheduleEntryDialog_downloads=İndirmeler
addScheduleEntryDialog_header_time=Saat / Aralık
addScheduleEntryDialog_hours=Saat
addScheduleEntryDialog_minute=Dakika
addScheduleEntryDialog_minutes=Dakika
addScheduleEntryDialog_noAccount=Mevcut Hesaplar Yok
addScheduleEntryDialog_no_parameter=Ayarlamak için parametreler yok.
addScheduleEntryDialog_no_parameter_caption=Parametre
addScheduleEntryDialog_repeat=Tekrar
addScheduleEntryDialog_speed=Hız
addScheduleEntryDialog_time=Saat
addScheduleEntryDialog_title=Yeni Zamanlama Planı oluştur
addScheduleEntryDialog_title_edit=Zamanlama Planını Düzenle
description=Eylemleri çalıştırmak, indirmeleri başlatmak,... için saat zamanlamalarını tanımlar
entry_remove_action_msg=Gerçekten %s1 kaldırılsın mı?
entry_remove_action_title=Gerçekten %s1 zamanlama planı kaldırılsın mı?
lit_copy=Kopyala
lit_never=Asla
scheduleTable_column_action=Eylem
scheduleTable_column_actionparameter=Parametre
scheduleTable_column_enable=Etkinleştir
scheduleTable_column_name=Adı
scheduleTable_column_next_execution=Sonraki Çalıştırma
scheduleTable_column_repeats=Tekrarlar
time_option_choose_interval=Aralığı seçin
time_option_hourly=Saatlik
time_option_only_once=Sadece bir kez
time_option_specificDays=Belirli Günler
timeformat_repeats_daily=Günlük, saat %s1
timeformat_repeats_hourly=Saatlik, %s1. dakikada
timeformat_repeats_interval=Her %s1 saat ve %s2 dakika
timeformat_repeats_specificDays=Günler: %s1 günü saat %s2
timeformat_repeats_weekly=Haftalık, %s1 günü saat %s2
title=Zamanlayıcı
weekday_short_friday=Cum
weekday_short_monday=Pts
weekday_short_saturday=Cts
weekday_short_sunday=Paz
weekday_short_thursday=Per
weekday_short_tuesday=Sal
weekday_short_wednesday=Çar
