action_Reconnect=Znovu připojit
action_captcha_none=Žádné
action_disableReconnect=Zakázat znovupřipojení
action_disableSpeedLimit=Zakázat omezení rychlosti
action_enableReconnect=Povolit znovupřipojení
action_pauseDownloads=Pozastavit stahování
action_setCaptchaService=Nastavit aktivní službu Captcha
action_setChunks=Nastavit díly na soubor
action_setConnections=Nastavit současná stahování
action_setDownloadspeed=Nastavit rychlost stahování
action_setSopMark=Nastavit stopku
action_startDownload=Spustit stahování
action_stopDownload=Zastavit stahování
action_unpauseDownload=Zrušit pozastavení stahování
addScheduleEntryDialog_actionParameters=Akce a parametry
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_defaultScheduleName=Plán
addScheduleEntryDialog_header_time=Čas a interval
addScheduleEntryDialog_hours=Hodiny
addScheduleEntryDialog_minute=Minuta
addScheduleEntryDialog_minutes=Minuty
addScheduleEntryDialog_no_parameter=Žádné parametry k nastavení.
addScheduleEntryDialog_number=Počet
addScheduleEntryDialog_repeat=Opakovat
addScheduleEntryDialog_speed=Rychlost
addScheduleEntryDialog_time=Čas
addScheduleEntryDialog_title=Vytvořit nový plán
addScheduleEntryDialog_title_edit=Upravit plán
description=Definujte časy naplánované pro provedení akcí, spuštění stahování...
entry_remove_action_msg=Opravdu odebrat %s1
entry_remove_action_title=Opravdu odebrat %s1 plánů?
scheduleTable_column_action=Akce
scheduleTable_column_actionparameter=Parametr
scheduleTable_column_enable=Povolit
scheduleTable_column_name=Název
scheduleTable_column_next_execution=Další spuštění
scheduleTable_column_repeats=Opakování
time_option_choose_interval=Zvolte interval
time_option_daily=Každý den
time_option_hourly=Každou hodinu
time_option_only_once=Pouze jednou
time_option_weekly=Každý týden
timeformat_repeats_daily=Každý den, v %s1
timeformat_repeats_hourly=Každou hodinu, v %s1. minutu
timeformat_repeats_interval=Každých %s1 hodin a %s2 minut
timeformat_repeats_weekly=Každý týden, %s1 v %s2
title=Plánovač
