action_captcha_none=Ninguno
action_captcha_service=Servicio
action_disableAccount=Deshabilitar Cuenta
action_disableSpeedLimit=Deshabilitar Límite de Velocidad
action_enableAccount=Habilitar Cuenta
action_pauseDownloads=Pausar Descargas
action_setChunks=Establecer Frámentos por Archivo
action_setDownloadspeed=Establecer Velocidad de Descarga
action_setSopMark=Establecer Marca de Alto
action_startDownload=Iniciar Descargas
action_stopDownload=Detener Descargas
addScheduleEntryDialog_account=Cuenta
addScheduleEntryDialog_actionParameters=Acción y Parámetros
addScheduleEntryDialog_chunks=Frágmentos
addScheduleEntryDialog_date=Fecha
addScheduleEntryDialog_days=Días
addScheduleEntryDialog_defaultScheduleName=Programar
addScheduleEntryDialog_downloads=Descargas
addScheduleEntryDialog_header_time=Tiempo / Intervalo
addScheduleEntryDialog_hours=Horas
addScheduleEntryDialog_minute=Minuto
addScheduleEntryDialog_minutes=Minutos
addScheduleEntryDialog_noAccount=No hay Cuentas disponibles
addScheduleEntryDialog_no_parameter_caption=Parámetro
addScheduleEntryDialog_number=Número
addScheduleEntryDialog_repeat=Repetir
addScheduleEntryDialog_speed=Velocidad
addScheduleEntryDialog_time=Tiempo
addScheduleEntryDialog_title_edit=Editar Plan de Planificación
lit_copy=Copiar
lit_never=Nunca
scheduleTable_column_action=Acción
scheduleTable_column_actionparameter=Parámetro
scheduleTable_column_enable=Habilitado
scheduleTable_column_name=Nombre
scheduleTable_column_next_execution=Próxima Ejecución
scheduleTable_column_repeats=Repetir
time_option_choose_interval=Elegir intervalo
time_option_daily=Diariamente
time_option_only_once=Solo una vez
time_option_specificDays=Días Específicos
timeformat_repeats_interval=Cada %s1 horas y %s2 minutos
timeformat_repeats_specificDays=Días: %s1 at %s2
title=Planificador
