action_Reconnect=重连
action_Restart_JDownloader=重启 JDownloader
action_addAllDownloads=添加全部下载
action_captcha_none=无
action_captcha_service=服务
action_disableAccount=禁用账户
action_disableReconnect=禁用「重连」
action_disableSpeedLimit=禁用速度限制
action_enableAccount=启用账户
action_enableReconnect=启用「重连」
action_pauseDownloads=暂停下载
action_setCaptchaService=设置活动的验证码服务
action_setChunks=设置每个文件的块数
action_setConnections=设置续传下载
action_setDownloadspeed=设置下载速度
action_setSopMark=设置停止标记
action_startDownload=开始下载
action_stopDownload=停止下载
action_unpauseDownload=不暂停下载
addScheduleEntryDialog_account=账户
addScheduleEntryDialog_actionParameters=操作 & 参数
addScheduleEntryDialog_chunks=块
addScheduleEntryDialog_date=日期
addScheduleEntryDialog_days=天
addScheduleEntryDialog_defaultScheduleName=时间表
addScheduleEntryDialog_downloads=下载
addScheduleEntryDialog_header_time=时间/间隔
addScheduleEntryDialog_hours=小时
addScheduleEntryDialog_minute=分钟
addScheduleEntryDialog_minutes=分钟
addScheduleEntryDialog_noAccount=无可用账户
addScheduleEntryDialog_no_parameter=没有要设置的参数。
addScheduleEntryDialog_no_parameter_caption=参数
addScheduleEntryDialog_repeat=重复
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=时间
addScheduleEntryDialog_title=创建新的时间表计划
addScheduleEntryDialog_title_edit=编辑时间表计划
description=定义执行动作、开始下载、…的时间表
entry_remove_action_msg=真的去除 %s1
entry_remove_action_title=真的要删除这 %s1 个时间表计划吗?
lit_copy=复制
lit_never=从不
scheduleTable_column_action=动作
scheduleTable_column_actionparameter=参数
scheduleTable_column_enable=启用
scheduleTable_column_name=名称
scheduleTable_column_next_execution=下次执行
scheduleTable_column_repeats=重复
time_option_choose_interval=选择间隔
time_option_hourly=小时
time_option_only_once=仅一次
time_option_specificDays=指定日期
timeformat_repeats_daily=每天, 在 %s1
timeformat_repeats_hourly=每小时，在指定分钟数 %s1
timeformat_repeats_interval=每%s1小时%s2分钟
timeformat_repeats_specificDays=天数: %s1 于 %s2
timeformat_repeats_weekly=每周在 %s1 的 %s2
title=调度程序
weekday_short_friday=周五
weekday_short_monday=周一
weekday_short_saturday=周六
weekday_short_sunday=周日
weekday_short_thursday=周四
weekday_short_tuesday=周二
weekday_short_wednesday=周三
