action_captcha_none=Ništa
action_captcha_service=Servis
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_days=Dani
addScheduleEntryDialog_downloads=Preuzimanja
addScheduleEntryDialog_header_time=Vrijeme / Interval
addScheduleEntryDialog_hours=Sati
addScheduleEntryDialog_minute=Minute
addScheduleEntryDialog_minutes=Minute
addScheduleEntryDialog_no_parameter_caption=Parametar
addScheduleEntryDialog_number=Broj
addScheduleEntryDialog_repeat=Ponavljanje
addScheduleEntryDialog_speed=Brzina
addScheduleEntryDialog_time=Vrijeme
lit_copy=Kopiraj
lit_never=Nikada
scheduleTable_column_action=Postupak
scheduleTable_column_actionparameter=Parametar
scheduleTable_column_enable=Uključeno
scheduleTable_column_name=Naziv
scheduleTable_column_repeats=Ponavljanja
time_option_choose_interval=Odaberi interval
time_option_daily=Dnevno
time_option_hourly=Svaki sat
time_option_only_once=Samo jednom
time_option_specificDays=Odaberite dane
time_option_weekly=Tjedno
timeformat_repeats_daily=Dnevno, od %s1
timeformat_repeats_specificDays=Dani:%s1 i %s2
weekday_short_friday=Pet
weekday_short_monday=Pon
weekday_short_saturday=Sub
weekday_short_sunday=Ned
weekday_short_thursday=Čet
weekday_short_tuesday=Ut
weekday_short_wednesday=Sri
