action_Reconnect=Ponovno se konektuj
action_captcha_none=Ništa
action_captcha_service=Servis
action_disableReconnect=Onemogući Ponovno konektovanje
action_disableSpeedLimit=Onemogući Ograničenje brzine
action_enableReconnect=Omogući Ponovno konektovanje
action_pauseDownloads=Pauziraj Download-e
action_setCaptchaService=Podesi aktivni Captcha Servis
action_setChunks=Podesi broj Komada po Dokumentu
action_setConnections=Podesi istovremene Download-e
action_setDownloadspeed=Podesi brzinu Download-a
action_setSopMark=Podesi Stop Znak
action_startDownload=Pokreni Download-e
action_stopDownload=Zaustavi Download-e
action_unpauseDownload=Ponovo pokreni Download-e
addScheduleEntryDialog_actionParameters=Akcija i Parametri
addScheduleEntryDialog_chunks=Komadi
addScheduleEntryDialog_date=Datum
addScheduleEntryDialog_days=Dani
addScheduleEntryDialog_defaultScheduleName=Raspored
addScheduleEntryDialog_downloads=Download-i
addScheduleEntryDialog_header_time=Vrijeme / Interval
addScheduleEntryDialog_hours=Sati
addScheduleEntryDialog_minute=Minuta
addScheduleEntryDialog_minutes=Minuta
addScheduleEntryDialog_no_parameter=Nema parametara za podešavanje.
addScheduleEntryDialog_no_parameter_caption=Parametar
addScheduleEntryDialog_number=Broj
addScheduleEntryDialog_repeat=Ponovi
addScheduleEntryDialog_speed=Brzina
addScheduleEntryDialog_time=Vrijeme
addScheduleEntryDialog_title=Kreiraj novi Terminski Plan
addScheduleEntryDialog_title_edit=Izmijeni Plan Termina
description=Definiše vremenske termine z aizvršavanje akcija, pokretanje download-a,...
entry_remove_action_msg=Stvarno ukloni %s1
entry_remove_action_title=Stvarno ukoloniti %s1 termina?
lit_copy=Kopiraj
lit_never=Nikad
scheduleTable_column_action=Akcija
scheduleTable_column_actionparameter=Parametar
scheduleTable_column_enable=Omogući
scheduleTable_column_name=Ime
scheduleTable_column_next_execution=Sljedeće Izvršavanje
scheduleTable_column_repeats=Ponavlja
time_option_choose_interval=Izaberite interval
time_option_daily=Dnevno
time_option_hourly=Svaki sat
time_option_only_once=Samo jednom
time_option_specificDays=Određeni Dani
time_option_weekly=Sedmično
timeformat_repeats_daily=Dnevno, u %s1
timeformat_repeats_hourly=Svaki sat, %s1 minute
timeformat_repeats_interval=Svakih %s1 sati i %s2 minuta
timeformat_repeats_specificDays=Dani: %s1 u %s2
timeformat_repeats_weekly=Sedmično, svakog %s1 u %s2
title=Planer
weekday_short_friday=Pet
weekday_short_monday=Pon
weekday_short_saturday=Sub
weekday_short_sunday=Ned
weekday_short_thursday=Čet
weekday_short_tuesday=Uto
weekday_short_wednesday=Sri
