action_Reconnect=Reconectar
action_Restart_JDownloader=Reiniciar o JDownloader
action_addAllDownloads=Adicionar todos os Downloads
action_captcha_none=Nenhum
action_captcha_service=Serviço
action_disableAccount=Desativar conta
action_disableReconnect=Destivar reconectar
action_disableSpeedLimit=Desativar limite de velocidade
action_enableAccount=Ativar conta
action_enableReconnect=Habilitar reconectar
action_pauseDownloads=Pausar downloads
action_setCaptchaService=Definir serviço de captcha ativo
action_setChunks=Definir o número de partes por arquivo
action_setConnections=Definir downloads simultâneos
action_setDownloadspeed=Definir velocidade de download
action_setSopMark=Definir 'Baixar até aqui'
action_startDownload=Iniciar downloads
action_stopDownload=Parar downloads
action_unpauseDownload=Continuar downloads
addScheduleEntryDialog_account=Conta
addScheduleEntryDialog_actionParameters=Ação & parâmetros
addScheduleEntryDialog_chunks=Partes
addScheduleEntryDialog_date=Data
addScheduleEntryDialog_days=Dias
addScheduleEntryDialog_defaultScheduleName=Agendador
addScheduleEntryDialog_downloads=Downloads
addScheduleEntryDialog_header_time=Hora / Intervalo
addScheduleEntryDialog_hours=Horas
addScheduleEntryDialog_minute=Minuto
addScheduleEntryDialog_minutes=Minutos
addScheduleEntryDialog_noAccount=Nenhuma conta disponível
addScheduleEntryDialog_no_parameter=Nenhum parâmetro para ser definido.
addScheduleEntryDialog_no_parameter_caption=Parâmetro
addScheduleEntryDialog_repeat=Repetir
addScheduleEntryDialog_speed=Velocidade
addScheduleEntryDialog_time=Hora
addScheduleEntryDialog_title=Criar novo agendamento
addScheduleEntryDialog_title_edit=Editar agendamento
description=Define agendamentos para execução de ações, iniciar downloads...
entry_remove_action_msg=Realmente remover %s1
entry_remove_action_title=Remover o(s) agendamento(s) %s1?
lit_copy=Copiar
lit_never=Nunca
scheduleTable_column_action=Ação
scheduleTable_column_actionparameter=Parâmetro
scheduleTable_column_enable=Ativar
scheduleTable_column_name=Nome
scheduleTable_column_next_execution=Próxima execução
scheduleTable_column_repeats=Repetições
time_option_choose_interval=Escolha o intervalo
time_option_hourly=De hora em hora
time_option_only_once=Somente uma vez
time_option_specificDays=Dias específicos
timeformat_repeats_daily=Diariamente, às %s1
timeformat_repeats_hourly=De hora em hora, no minuto %s1
timeformat_repeats_interval=A cada %s1 horas e %s2 minutos
timeformat_repeats_specificDays=Dias: %s1 às %s2
timeformat_repeats_weekly=Semanalmente, na(o) %s1 às %s2
title=Agendador
weekday_short_friday=Sex
weekday_short_monday=Seg
weekday_short_saturday=Sáb
weekday_short_sunday=Dom
weekday_short_thursday=Qui
weekday_short_tuesday=Ter
weekday_short_wednesday=Qua
