action_Reconnect=Ponowne Połączenie
action_captcha_none=Brak
action_captcha_service=Serwis
action_disableAccount=Wyłącz Konto
action_disableReconnect=Wyłącz Ponowne Połączenie
action_disableSpeedLimit=Wyłącz Ograniczenie Prędkości Pobierania
action_enableAccount=Włącz Konto
action_enableReconnect=Włącz Ponowne Połączenie
action_pauseDownloads=Wstrzymaj Pobierania
action_setCaptchaService=Ustaw aktywną usługę Captcha
action_setChunks=Ustaw liczbę części na plik
action_setConnections=Ustaw równoczesne Pobierania
action_setDownloadspeed=Ustaw Prędkość Pobierania
action_setSopMark=Ustaw znak Stop
action_startDownload=Rozpocznij Pobierania
action_stopDownload=Zatrzymaj Pobierania
action_unpauseDownload=Wznów Pobierania
addScheduleEntryDialog_account=Konta
addScheduleEntryDialog_actionParameters=Akcja i Parametry
addScheduleEntryDialog_chunks=Liczba części na plik
addScheduleEntryDialog_date=Data
addScheduleEntryDialog_days=Dni
addScheduleEntryDialog_defaultScheduleName=Harmonogram
addScheduleEntryDialog_downloads=Pobierania
addScheduleEntryDialog_header_time=Czas / Interwał
addScheduleEntryDialog_hours=Godziny
addScheduleEntryDialog_minute=Minuta
addScheduleEntryDialog_minutes=Minuty
addScheduleEntryDialog_noAccount=Brak dostępnych Kont
addScheduleEntryDialog_no_parameter=Brak parametrów do ustawienia.
addScheduleEntryDialog_no_parameter_caption=Parametr
addScheduleEntryDialog_number=Liczba
addScheduleEntryDialog_repeat=Powtórzenie
addScheduleEntryDialog_speed=Prędkość
addScheduleEntryDialog_time=Czas
addScheduleEntryDialog_title=Stwórz nowy Plan Harmonogramu
addScheduleEntryDialog_title_edit=Edycja planu Harmonogramu
description=Harmonogram pozwala zdefiniować kiedy mają być uruchamiane pobierania lub inne akcje....
entry_remove_action_msg=Czy na pewno usunąć %s1
entry_remove_action_title=Czy na pewno usunąć %s1 plan(-ów) harmonogramu?
lit_copy=Kopiuj
lit_never=Nigdy
scheduleTable_column_action=Akcja
scheduleTable_column_actionparameter=Parametr
scheduleTable_column_enable=Włączenie
scheduleTable_column_name=Nazwa
scheduleTable_column_next_execution=Następne uruchomienie
scheduleTable_column_repeats=Powtórzeń
time_option_choose_interval=Wybierz przedział
time_option_daily=Codziennie
time_option_hourly=Co godzinę
time_option_only_once=Tylko raz
time_option_specificDays=Specyficzne dni
time_option_weekly=Co tydzień
timeformat_repeats_daily=Codziennie o %s1
timeformat_repeats_hourly=Co godzinę o %s1
timeformat_repeats_interval=O każdej %s1 godzinie i %s2 minucie
timeformat_repeats_specificDays=W dniach: %s1 o %s2
timeformat_repeats_weekly=Co tydzień, o %s1 w %s2
title=Harmonogram
weekday_short_friday=Pią
weekday_short_monday=Pon
weekday_short_saturday=Sob
weekday_short_sunday=Nie
weekday_short_thursday=Czw
weekday_short_tuesday=Wto
weekday_short_wednesday=Śro
