action_Reconnect=再接続
action_captcha_none=無し
action_captcha_service=サービス
action_disableAccount=アカウントを無効化
action_disableReconnect=再接続を無効化
action_disableSpeedLimit=速度制限を撤廃
action_enableAccount=アカウントを有効化
action_enableReconnect=再接続を有効化
action_pauseDownloads=ダウンロードを一時停止
action_setCaptchaService=使用キャプチャサービスを設定
action_setChunks=ファイル毎の分割数を指定
action_setConnections=同時ダウンロード数を設定
action_setDownloadspeed=ダウンロード速度を設定
action_setSopMark=停止マークを設定
action_startDownload=ダウンロードを開始
action_stopDownload=ダウンロードを停止
action_unpauseDownload=ダウンロードの停止を解除
addScheduleEntryDialog_account=アカウント
addScheduleEntryDialog_actionParameters=アクションと引数
addScheduleEntryDialog_chunks=分割
addScheduleEntryDialog_date=日付
addScheduleEntryDialog_days=曜日
addScheduleEntryDialog_defaultScheduleName=スケジュール
addScheduleEntryDialog_downloads=ダウンロード
addScheduleEntryDialog_header_time=時間/間隔
addScheduleEntryDialog_hours=時間
addScheduleEntryDialog_minute=分
addScheduleEntryDialog_minutes=分
addScheduleEntryDialog_noAccount=利用可能なアカウント無し
addScheduleEntryDialog_no_parameter=引数設定無し
addScheduleEntryDialog_no_parameter_caption=引数
addScheduleEntryDialog_number=数値
addScheduleEntryDialog_repeat=繰り返し
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=時間
addScheduleEntryDialog_title=新しく計画予定を作成
addScheduleEntryDialog_title_edit=予定計画を編集
description=アクションやダウンロード開始等を実行する、時間による予定表を定義します...
entry_remove_action_msg=%s1を削除して本当に宜しいですか?
entry_remove_action_title=%s1の計画予定を削除して本当に宜しいですか?
lit_copy=コピー
lit_never=無し
scheduleTable_column_action=アクション
scheduleTable_column_actionparameter=引数
scheduleTable_column_enable=有効
scheduleTable_column_name=名前
scheduleTable_column_next_execution=次回
scheduleTable_column_repeats=繰り返し
time_option_choose_interval=間隔を指定
time_option_daily=毎日
time_option_hourly=毎時間
time_option_only_once=一回限り
time_option_specificDays=指定曜日
time_option_weekly=毎週
timeformat_repeats_daily=毎日%s1に実行
timeformat_repeats_hourly=毎時間%s1分に実行
timeformat_repeats_interval=%s1時間%s2分ごと
timeformat_repeats_specificDays=日付: %s1の%s2に実行
timeformat_repeats_weekly=毎週%s1の%s2に実行
title=スケジューラ
weekday_short_friday=金
weekday_short_monday=月
weekday_short_saturday=土
weekday_short_sunday=日
weekday_short_thursday=木
weekday_short_tuesday=火
weekday_short_wednesday=水
