action_Reconnect=Riconnetti
action_Restart_JDownloader=Riavvia JDownloader
action_addAllDownloads=Aggiungi tutti i download
action_captcha_none=Nulla
action_captcha_service=Servizio
action_disableAccount=Disabilita Account
action_disableReconnect=Disabilita riconnessione
action_disableSpeedLimit=Disabilita il limite di velocità
action_enableAccount=Abilita Account
action_enableReconnect=Abilita riconnessione
action_pauseDownloads=Metti in pausa i downloads
action_setCaptchaService=Attiva il servizio Captcha
action_setChunks=Imposta blocchi per file
action_setConnections=Imposta download simultanei
action_setDownloadspeed=Imposta il limite di velocità
action_setSopMark=Imposta il marcatore stop
action_startDownload=Avvia downloads
action_stopDownload=Ferma i downloads
action_unpauseDownload=Rimuovi pausa dai download
addScheduleEntryDialog_account=Account
addScheduleEntryDialog_actionParameters=Azioni & Parametri
addScheduleEntryDialog_chunks=blocchi
addScheduleEntryDialog_date=Data
addScheduleEntryDialog_days=Giorni
addScheduleEntryDialog_defaultScheduleName=Pianifica
addScheduleEntryDialog_downloads=Download
addScheduleEntryDialog_header_time=Orario / intervallo
addScheduleEntryDialog_hours=Ore
addScheduleEntryDialog_minute=Minuti
addScheduleEntryDialog_minutes=Minuti
addScheduleEntryDialog_noAccount=Nessun Account Disponible
addScheduleEntryDialog_no_parameter=Nessun parametro da impostare.
addScheduleEntryDialog_no_parameter_caption=Parametro
addScheduleEntryDialog_repeat=Ripeti
addScheduleEntryDialog_speed=Velocità
addScheduleEntryDialog_time=Orario
addScheduleEntryDialog_title=Crea una nuova attività pianificata
addScheduleEntryDialog_title_edit=Modifica attività pianificata
description=Definisce degli orari per eseguire attività, avvio download, ecc...
entry_remove_action_msg=Vuoi eliminare %s1?
entry_remove_action_title=Vuoi davvero rimuovere l'attività pianificata %s1?
lit_copy=Copia
lit_never=Mai
scheduleTable_column_action=Attività
scheduleTable_column_actionparameter=Parametro
scheduleTable_column_enable=Abilita
scheduleTable_column_name=Nome
scheduleTable_column_next_execution=Prossima esecuzione
scheduleTable_column_repeats=Ripetizioni
time_option_choose_interval=Scegli intervallo
time_option_hourly=Ogni ora
time_option_only_once=Solo una volta
time_option_specificDays=Giorni Specifici
timeformat_repeats_daily=Giornalmente, il %s1
timeformat_repeats_hourly=Cadenza oraria, al minuto %s1
timeformat_repeats_interval=Ogni %s1 ora(e) e %s2 minuto(i)
timeformat_repeats_specificDays=Giorni: %s1 di %s2
timeformat_repeats_weekly=Settimanalmente, da %s1 a %s2
title=Attività Pianificate
weekday_short_friday=Ven
weekday_short_monday=Lun
weekday_short_saturday=Sab
weekday_short_sunday=Dom
weekday_short_thursday=Gio
weekday_short_tuesday=Mar
weekday_short_wednesday=Mer
