action_Reconnect=重新連線
action_Restart_JDownloader=重新啟動 JDownloader
action_addAllDownloads=全部加入下載
action_captcha_none=無
action_captcha_service=服務
action_disableAccount=停用帳號
action_disableReconnect=停用重新連線
action_disableSpeedLimit=停用速度限制
action_enableAccount=啟用帳號
action_enableReconnect=啟用重新連線
action_pauseDownloads=暫停下載
action_setCaptchaService=設定啟動驗證碼服務
action_setChunks=設定每個檔案區塊
action_setConnections=設定同時下載
action_setDownloadspeed=設定下載速度
action_setSopMark=設定停止標記
action_startDownload=開始下載
action_stopDownload=停止下載
action_unpauseDownload=取消暫停下載
addScheduleEntryDialog_account=帳號
addScheduleEntryDialog_actionParameters=操作和參數
addScheduleEntryDialog_chunks=區塊
addScheduleEntryDialog_date=日期
addScheduleEntryDialog_days=日期
addScheduleEntryDialog_defaultScheduleName=排程
addScheduleEntryDialog_downloads=下載
addScheduleEntryDialog_header_time=時間 / 間隔
addScheduleEntryDialog_hours=小時
addScheduleEntryDialog_minute=分鐘
addScheduleEntryDialog_minutes=分
addScheduleEntryDialog_noAccount=沒有可用的帳號
addScheduleEntryDialog_no_parameter=沒有參數設定。
addScheduleEntryDialog_no_parameter_caption=參數
addScheduleEntryDialog_repeat=重複
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=時間
addScheduleEntryDialog_title=建立新的排程計劃
addScheduleEntryDialog_title_edit=編輯排程計劃
description=定義時間排程來執行操作，開始下載等...
entry_remove_action_msg=確定要刪除 %s1
entry_remove_action_title=確定要刪除 %s1 排程計劃嗎？
lit_copy=複製
lit_never=從不
scheduleTable_column_action=操作
scheduleTable_column_actionparameter=參數
scheduleTable_column_enable=啟用
scheduleTable_column_name=名稱
scheduleTable_column_next_execution=下一次執行
scheduleTable_column_repeats=重複
time_option_choose_interval=選擇間隔
time_option_hourly=每小時
time_option_only_once=只有一次
time_option_specificDays=指定日期
timeformat_repeats_daily=每天，在 %s1
timeformat_repeats_hourly=每小時，在 %s1 分
timeformat_repeats_interval=每 %s1 個小時和 %s2 分鐘
timeformat_repeats_weekly=每週，在 %s1 到 %s2 之間
title=排程器
weekday_short_friday=星期五
weekday_short_monday=星期一
weekday_short_saturday=星期六
weekday_short_sunday=星期日
weekday_short_thursday=星期四
weekday_short_tuesday=星期二
weekday_short_wednesday=星期三
