action_Reconnect=重连
action_addAllDownloads=添加全部下载
action_captcha_none=无
action_captcha_service=服务
action_disableAccount=禁用账户
action_enableAccount=启用账户
action_pauseDownloads=暂停下载
action_setConnections=设置续传下载
action_setDownloadspeed=设置下载速度
action_setSopMark=设置停止标记
action_startDownload=开始下载
action_stopDownload=停止下载
action_unpauseDownload=不暂停下载
addScheduleEntryDialog_account=账户
addScheduleEntryDialog_actionParameters=操作 & 参数
addScheduleEntryDialog_chunks=块
addScheduleEntryDialog_date=日期
addScheduleEntryDialog_days=天
addScheduleEntryDialog_defaultScheduleName=日程
addScheduleEntryDialog_downloads=下载
addScheduleEntryDialog_hours=小时
addScheduleEntryDialog_minute=分钟
addScheduleEntryDialog_minutes=分钟
addScheduleEntryDialog_noAccount=无可用账户
addScheduleEntryDialog_no_parameter_caption=参数
addScheduleEntryDialog_repeat=重复
addScheduleEntryDialog_speed=速度
addScheduleEntryDialog_time=时间
description=定义时间安排来执行操作、开始下载...
entry_remove_action_msg=真的去除 %s1
lit_copy=复制
lit_never=从不
scheduleTable_column_action=动作
scheduleTable_column_actionparameter=参数
scheduleTable_column_enable=启用
scheduleTable_column_name=名称
scheduleTable_column_repeats=重复
time_option_hourly=小时
time_option_only_once=仅一次
time_option_specificDays=指定日期
title=排程调度
weekday_short_friday=周五
weekday_short_monday=周一
weekday_short_saturday=周六
weekday_short_sunday=周日
weekday_short_thursday=周四
weekday_short_tuesday=周二
weekday_short_wednesday=周三
