action_captcha_none=无
action_captcha_service=服务
action_disableAccount=禁用账户
action_disableSpeedLimit=禁用速度限制
action_enableAccount=启用账户
action_setCaptchaService=设置激活验证码服务
action_startDownload=开始下载
action_stopDownload=停止下载
addScheduleEntryDialog_account=账户
addScheduleEntryDialog_actionParameters=动作 & 参数
addScheduleEntryDialog_downloads=下载
addScheduleEntryDialog_hours=小时
addScheduleEntryDialog_repeat=重复
addScheduleEntryDialog_speed=速度
entry_remove_action_msg=真的去除 %s1
scheduleTable_column_action=动作
scheduleTable_column_enable=启用
scheduleTable_column_repeats=重复
weekday_short_friday=周五
weekday_short_monday=周一
weekday_short_saturday=周六
weekday_short_sunday=周日
weekday_short_thursday=周四
weekday_short_tuesday=周二
weekday_short_wednesday=周三
