<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:23:32 CEST 2008 -->
<TITLE>
com.jgoodies.looks.plastic (JGoodies Looks 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.plastic (JGoodies Looks 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jgoodies.looks.plastic
</H2>
Contains the classes for the JGoodies Plastic L&amp;Fs
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">Plastic3DLookAndFeel</A></B></TD>
<TD>Intializes class and component defaults for the JGoodies Plastic3D
 look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticButtonUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>ButtonUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticComboBoxUI.html" title="class in com.jgoodies.looks.plastic">PlasticComboBoxUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>ComboBoxUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html" title="class in com.jgoodies.looks.plastic">PlasticFileChooserUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>FileChooserUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticFormattedTextFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticFormattedTextFieldUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>TextFieldUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameTitlePane.html" title="class in com.jgoodies.looks.plastic">PlasticInternalFrameTitlePane</A></B></TD>
<TD>Paints the internal frame title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic">PlasticInternalFrameUI</A></B></TD>
<TD>The JGoodies Plastic Look and Feel implementation of <code>InternalFrameUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</A></B></TD>
<TD>The base class for the JGoodies Plastic look&amp;feel family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticMenuBarUI</A></B></TD>
<TD>The JGoodies Plastic look and feel implemenation of <code>MenuBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticMenuUI.html" title="class in com.jgoodies.looks.plastic">PlasticMenuUI</A></B></TD>
<TD>The JGoodies Plastic look&amp;feel implementation of <code>MenuUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticOptionPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticOptionPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of
 <code>OptionPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticPasswordFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticPasswordFieldUI</A></B></TD>
<TD>The JGoodies PlasticXP Look&amp;Feel implementation of a password field UI
 delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticPopupMenuUI.html" title="class in com.jgoodies.looks.plastic">PlasticPopupMenuUI</A></B></TD>
<TD>The JGoodies Plastic look&amp;feel implementation of <code>PopMenuUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticScrollBarUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>ScrollBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticScrollPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticScrollPaneUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;Fl implementation of <code>ScrollPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticSeparatorUI.html" title="class in com.jgoodies.looks.plastic">PlasticSeparatorUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>SeparatorUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html" title="class in com.jgoodies.looks.plastic">PlasticSpinnerUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>SpinnerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticSplitPaneUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>SplitPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticTabbedPaneUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of
 <code>TabbedPaneUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTextAreaUI.html" title="class in com.jgoodies.looks.plastic">PlasticTextAreaUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>TextAreaUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTextFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticTextFieldUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>TextFieldUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A></B></TD>
<TD>Unlike its superclass this theme class has relaxed access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticToggleButtonUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>ToggleButtonUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic">PlasticToolBarSeparatorUI</A></B></TD>
<TD>The JGoodies Plastic L&amp;F implementation of <code>ToolBarSeparatorUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticToolBarUI</A></B></TD>
<TD>The JGoodies Plastic look and feel implementation of <code>ToolBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html" title="class in com.jgoodies.looks.plastic">PlasticTreeUI</A></B></TD>
<TD>The JGoodies Plastic Look&amp;Feel implementation of <code>TreeUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticUtils.html" title="class in com.jgoodies.looks.plastic">PlasticUtils</A></B></TD>
<TD>Consists exclusively of static methods that provide convenience behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPCheckBoxUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPCheckBoxUI</A></B></TD>
<TD>The JGoodies PlasticXP l&amp;l implementation of <code>CheckBoxUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPIconFactory.html" title="class in com.jgoodies.looks.plastic">PlasticXPIconFactory</A></B></TD>
<TD>Factory class that vends <code>Icon</code>s for the JGoodies
 Plastic XP look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticXPLookAndFeel</A></B></TD>
<TD>Intializes class and component defaults for the
 JGoodies PlasticXP look&amp;feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPRadioButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPRadioButtonUI</A></B></TD>
<TD>The JGoodies PlasticXP L&amp;F implementation of <code>RadioButtonUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPSpinnerUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPSpinnerUI</A></B></TD>
<TD>The JGoodies PlasticXP Look&amp;Feel implementation of <code>SpinnerUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPToolBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPToolBarUI</A></B></TD>
<TD>The JGoodies PlasticXP Look and Feel implementation of <code>ToolBarUI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticXPUtils.html" title="class in com.jgoodies.looks.plastic">PlasticXPUtils</A></B></TD>
<TD>Consists exclusively of static methods that provide convenience behavior.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jgoodies.looks.plastic Description
</H2>

<P>
Contains the classes for the JGoodies Plastic L&amp;Fs.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/package-summary.html"><CODE>com.jgoodies.looks</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/common/package-summary.html"><CODE>com.jgoodies.looks.common</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><CODE>com.jgoodies.looks.plastic.theme</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/windows/package-summary.html"><CODE>com.jgoodies.looks.windows</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
