<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 24 14:23:29 CEST 2008 -->
<TITLE>
PlasticTreeUI (JGoodies Looks 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticTreeUI (JGoodies Looks 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTreeUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticUtils.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticTreeUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTreeUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.plastic</FONT>
<BR>
Class PlasticTreeUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/TreeUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TreeUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTreeUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.plastic.PlasticTreeUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PlasticTreeUI</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></DL>
</PRE>

<P>
The JGoodies Plastic Look&amp;Feel implementation of <code>TreeUI</code>.
 It provides two line styles: angled dashed lines, or no lines at all.
 By default, lines are drawn.
 <p>
 You can change the line style by setting a client property.
 The property key and values are a subset of the values used
 by the Metal L&amp;F tree. To hide lines use one of the following:
 <pre>
 JTree tree1 = new JTree();
 tree1.putClientProperty("JTree.lineStyle", "None");

 JTree tree2 = new JTree();
 tree1.putClientProperty(Options.TREE_LINE_STYLE_KEY,
                         Options.TREE_LINE_STYLE_NONE_VALUE);
 </pre>

 Although lines are shown by default, you could code:
 <pre>
 JTree tree1 = new JTree();
 tree1.putClientProperty("JTree.lineStyle", "Angled");

 JTree tree2 = new JTree();
 tree1.putClientProperty(Options.TREE_LINE_STYLE_KEY,
                         Options.TREE_LINE_STYLE_ANGLED_VALUE);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.CellEditorHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.CellEditorHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.FocusHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.KeyHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseInputHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.NodeDimensionsHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.NodeDimensionsHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.PropertyChangeHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.SelectionModelPropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.SelectionModelPropertyChangeHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeExpansionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeExpansionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeModelHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeModelHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeSelectionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeSelectionHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cellEditor" title="class or interface in javax.swing.plaf.basic">cellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#collapsedIcon" title="class or interface in javax.swing.plaf.basic">collapsedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdCellEditor" title="class or interface in javax.swing.plaf.basic">createdCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdRenderer" title="class or interface in javax.swing.plaf.basic">createdRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#currentCellRenderer" title="class or interface in javax.swing.plaf.basic">currentCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#depthOffset" title="class or interface in javax.swing.plaf.basic">depthOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawingCache" title="class or interface in javax.swing.plaf.basic">drawingCache</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingComponent" title="class or interface in javax.swing.plaf.basic">editingComponent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingPath" title="class or interface in javax.swing.plaf.basic">editingPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingRow" title="class or interface in javax.swing.plaf.basic">editingRow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editorHasDifferentSize" title="class or interface in javax.swing.plaf.basic">editorHasDifferentSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#expandedIcon" title="class or interface in javax.swing.plaf.basic">expandedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#largeModel" title="class or interface in javax.swing.plaf.basic">largeModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#lastSelectedRow" title="class or interface in javax.swing.plaf.basic">lastSelectedRow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#leftChildIndent" title="class or interface in javax.swing.plaf.basic">leftChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#nodeDimensions" title="class or interface in javax.swing.plaf.basic">nodeDimensions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredMinSize" title="class or interface in javax.swing.plaf.basic">preferredMinSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredSize" title="class or interface in javax.swing.plaf.basic">preferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rendererPane" title="class or interface in javax.swing.plaf.basic">rendererPane</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rightChildIndent" title="class or interface in javax.swing.plaf.basic">rightChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditingInCompleteEditing" title="class or interface in javax.swing.plaf.basic">stopEditingInCompleteEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#totalChildIndent" title="class or interface in javax.swing.plaf.basic">totalChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#tree" title="class or interface in javax.swing.plaf.basic">tree</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeModel" title="class or interface in javax.swing.plaf.basic">treeModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeSelectionModel" title="class or interface in javax.swing.plaf.basic">treeSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeState" title="class or interface in javax.swing.plaf.basic">treeState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#validCachedPreferredSize" title="class or interface in javax.swing.plaf.basic">validCachedPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#PlasticTreeUI()">PlasticTreeUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)">drawCentered</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">paintHorizontalLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                    int&nbsp;y,
                    int&nbsp;left,
                    int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">paintVerticalLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                  int&nbsp;x,
                  int&nbsp;top,
                  int&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cancelEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">cancelEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#checkForClickInExpandControl(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">checkForClickInExpandControl</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing()" title="class or interface in javax.swing.plaf.basic">completeEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing(boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">completeEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIInstall()" title="class or interface in javax.swing.plaf.basic">completeUIInstall</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIUninstall()" title="class or interface in javax.swing.plaf.basic">completeUIUninstall</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#configureLayoutCache()" title="class or interface in javax.swing.plaf.basic">configureLayoutCache</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellEditorListener()" title="class or interface in javax.swing.plaf.basic">createCellEditorListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellRendererPane()" title="class or interface in javax.swing.plaf.basic">createCellRendererPane</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createComponentListener()" title="class or interface in javax.swing.plaf.basic">createComponentListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createDefaultCellEditor()" title="class or interface in javax.swing.plaf.basic">createDefaultCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createDefaultCellRenderer()" title="class or interface in javax.swing.plaf.basic">createDefaultCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createKeyListener()" title="class or interface in javax.swing.plaf.basic">createKeyListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createLayoutCache()" title="class or interface in javax.swing.plaf.basic">createLayoutCache</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createMouseListener()" title="class or interface in javax.swing.plaf.basic">createMouseListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createNodeDimensions()" title="class or interface in javax.swing.plaf.basic">createNodeDimensions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createSelectionModelPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createSelectionModelPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeExpansionListener()" title="class or interface in javax.swing.plaf.basic">createTreeExpansionListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeModelListener()" title="class or interface in javax.swing.plaf.basic">createTreeModelListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeSelectionListener()" title="class or interface in javax.swing.plaf.basic">createTreeSelectionListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedHorizontalLine(java.awt.Graphics, int, int, int)" title="class or interface in javax.swing.plaf.basic">drawDashedHorizontalLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedVerticalLine(java.awt.Graphics, int, int, int)" title="class or interface in javax.swing.plaf.basic">drawDashedVerticalLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#ensureRowsAreVisible(int, int)" title="class or interface in javax.swing.plaf.basic">ensureRowsAreVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellEditor()" title="class or interface in javax.swing.plaf.basic">getCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellRenderer()" title="class or interface in javax.swing.plaf.basic">getCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getClosestPathForLocation(javax.swing.JTree, int, int)" title="class or interface in javax.swing.plaf.basic">getClosestPathForLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCollapsedIcon()" title="class or interface in javax.swing.plaf.basic">getCollapsedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getEditingPath(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">getEditingPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getExpandedIcon()" title="class or interface in javax.swing.plaf.basic">getExpandedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHashColor()" title="class or interface in javax.swing.plaf.basic">getHashColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHorizontalLegBuffer()" title="class or interface in javax.swing.plaf.basic">getHorizontalLegBuffer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLastChildPath(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getLastChildPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLeftChildIndent()" title="class or interface in javax.swing.plaf.basic">getLeftChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getModel()" title="class or interface in javax.swing.plaf.basic">getModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathBounds(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getPathBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathForRow(javax.swing.JTree, int)" title="class or interface in javax.swing.plaf.basic">getPathForRow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredMinSize()" title="class or interface in javax.swing.plaf.basic">getPreferredMinSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize(javax.swing.JComponent, boolean)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRightChildIndent()" title="class or interface in javax.swing.plaf.basic">getRightChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowCount(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">getRowCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowForPath(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getRowForPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowHeight()" title="class or interface in javax.swing.plaf.basic">getRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowX(int, int)" title="class or interface in javax.swing.plaf.basic">getRowX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.plaf.basic">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getShowsRootHandles()" title="class or interface in javax.swing.plaf.basic">getShowsRootHandles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getVerticalLegBuffer()" title="class or interface in javax.swing.plaf.basic">getVerticalLegBuffer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#handleExpandControlClick(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">handleExpandControlClick</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditable()" title="class or interface in javax.swing.plaf.basic">isEditable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">isEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLargeModel()" title="class or interface in javax.swing.plaf.basic">isLargeModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLeaf(int)" title="class or interface in javax.swing.plaf.basic">isLeaf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLocationInExpandControl(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">isLocationInExpandControl</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isMultiSelectEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isMultiSelectEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isRootVisible()" title="class or interface in javax.swing.plaf.basic">isRootVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isToggleEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleSelectionEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isToggleSelectionEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintExpandControl(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintExpandControl</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalPartOfLeg(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintHorizontalPartOfLeg</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintRow(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintRow</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalPartOfLeg(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">paintVerticalPartOfLeg</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasCollapsed(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">pathWasCollapsed</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasExpanded(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">pathWasExpanded</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIInstall()" title="class or interface in javax.swing.plaf.basic">prepareForUIInstall</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIUninstall()" title="class or interface in javax.swing.plaf.basic">prepareForUIUninstall</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#selectPathForEvent(javax.swing.tree.TreePath, java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">selectPathForEvent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellEditor(javax.swing.tree.TreeCellEditor)" title="class or interface in javax.swing.plaf.basic">setCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellRenderer(javax.swing.tree.TreeCellRenderer)" title="class or interface in javax.swing.plaf.basic">setCellRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCollapsedIcon(javax.swing.Icon)" title="class or interface in javax.swing.plaf.basic">setCollapsedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setEditable(boolean)" title="class or interface in javax.swing.plaf.basic">setEditable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setExpandedIcon(javax.swing.Icon)" title="class or interface in javax.swing.plaf.basic">setExpandedIcon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setHashColor(java.awt.Color)" title="class or interface in javax.swing.plaf.basic">setHashColor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLargeModel(boolean)" title="class or interface in javax.swing.plaf.basic">setLargeModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLeftChildIndent(int)" title="class or interface in javax.swing.plaf.basic">setLeftChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setModel(javax.swing.tree.TreeModel)" title="class or interface in javax.swing.plaf.basic">setModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setPreferredMinSize(java.awt.Dimension)" title="class or interface in javax.swing.plaf.basic">setPreferredMinSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRightChildIndent(int)" title="class or interface in javax.swing.plaf.basic">setRightChildIndent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRootVisible(boolean)" title="class or interface in javax.swing.plaf.basic">setRootVisible</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRowHeight(int)" title="class or interface in javax.swing.plaf.basic">setRowHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setSelectionModel(javax.swing.tree.TreeSelectionModel)" title="class or interface in javax.swing.plaf.basic">setSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setShowsRootHandles(boolean)" title="class or interface in javax.swing.plaf.basic">setShowsRootHandles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#shouldPaintExpandControl(javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">shouldPaintExpandControl</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditing(javax.swing.tree.TreePath, java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">startEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditingAtPath(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">startEditingAtPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">stopEditing</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#toggleExpandState(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">toggleExpandState</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCachedPreferredSize()" title="class or interface in javax.swing.plaf.basic">updateCachedPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCellEditor()" title="class or interface in javax.swing.plaf.basic">updateCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateDepthOffset()" title="class or interface in javax.swing.plaf.basic">updateDepthOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateExpandedDescendants(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">updateExpandedDescendants</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateLayoutCacheExpandedNodes()" title="class or interface in javax.swing.plaf.basic">updateLayoutCacheExpandedNodes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateRenderer()" title="class or interface in javax.swing.plaf.basic">updateRenderer</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateSize()" title="class or interface in javax.swing.plaf.basic">updateSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlasticTreeUI()"><!-- --></A><H3>
PlasticTreeUI</H3>
<PRE>
public <B>PlasticTreeUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A> <B>createUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)"><!-- --></A><H3>
paintVerticalLine</H3>
<PRE>
protected void <B>paintVerticalLine</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                                 int&nbsp;x,
                                 int&nbsp;top,
                                 int&nbsp;bottom)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)" title="class or interface in javax.swing.plaf.basic">paintVerticalLine</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)"><!-- --></A><H3>
paintHorizontalLine</H3>
<PRE>
protected void <B>paintHorizontalLine</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c,
                                   int&nbsp;y,
                                   int&nbsp;left,
                                   int&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)" title="class or interface in javax.swing.plaf.basic">paintHorizontalLine</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)"><!-- --></A><H3>
drawCentered</H3>
<PRE>
protected void <B>drawCentered</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)" title="class or interface in javax.swing.plaf.basic">drawCentered</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTreeUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticUtils.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticTreeUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTreeUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
