<project default="standardBuild" basedir=".">

    <property name="src"    value="src" />
    <property name="cls"    value="bin" />
    <property name="dist"   value="dist" />
    <property name="res"    value="ressourcen" />
    
    <target name="compile">
        <javac srcdir="${src}" destdir="${cls}" encoding="UTF-8" source="1.5"/>
    </target>
    
    <target name="jar">
        <manifest file="Manifest.MF">
            <attribute name="Created-By" value="astaldo"/>
            <attribute name="Main-Class" value="jd.Main"/>
        </manifest>
        <jar jarfile="${dist}/JDownloader.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name = "**/*.class" />
                <exclude name = "jd/captcha/**"/>
                <exclude name = "jd/plugins/decrypt/**"/>
                <exclude name = "jd/plugins/host/**"/>
            </fileset>
            <fileset dir="${res}">
                <include name = "img/**"/>
                <include name = "*.properties"/>   
                <exclude name = "jd/captcha/methods"/>   
            </fileset>
        </jar>
        <delete file="Manifest.MF" failonerror="false" />
        
        <jar jarfile="${dist}/JDownloaderPlugins.jar">
            <fileset dir="${cls}">
                <include name = "jd/plugins/decrypt/**"/>
                <include name = "jd/plugins/host/**"/>
            </fileset>
            <fileset dir="${res}" includes="META-INF/services/*"/>
        </jar>
        
        <manifest file="Manifest.MF">
            <attribute name="Created-By" value="coalado"/>
            <attribute name="Main-Class" value="jd.captcha.JACTrain"/>
        </manifest>
        <jar jarfile="${dist}/JAntiCaptcha.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name = "jd/plugins/Plugin.class"/>
                <include name = "jd/plugins/LogFormatter.class"/>
                <include name = "jd/plugins/event/PluginEvent.class"/>
                <include name = "jd/plugins/event/PluginListener.class"/>
                <include name = "jd/captcha/**"/>
                <exclude name = "jd/captcha/methods/**"/>   
            </fileset>
        </jar>
        <delete file="Manifest.MF" failonerror="false" />

    </target>
    <target name="sign">
        <signjar jar="${dist}/JDownloader.jar"         keystore="jDownloader.keystore" alias="jDownloader" storepass="jDownloader" />
        <signjar jar="${dist}/JDownloaderPlugins.jar"  keystore="jDownloader.keystore" alias="jDownloader" storepass="jDownloader" />
        <signjar jar="${dist}/JAntiCaptcha.jar"        keystore="jDownloader.keystore" alias="jDownloader" storepass="jDownloader" />
        <signjar jar="${dist}/JAntiCaptchaMethods.jar" keystore="jDownloader.keystore" alias="jDownloader" storepass="jDownloader" />
    </target>
    
    <target name="eclipseBuild" depends="jar,sign">       </target>
    <target name="standardBuild" depends="compile,jar">   </target>
   
</project>