<project default="standardBuild" basedir=".">

    <property environment="env"/>
    <property name="src" value="src" />
    <property name="cls" value="bin" />
    <property name="dist" value="dist" />
    <property name="res" value="ressourcen" />

    <target name="compile">
        <javac srcdir="${src}" destdir="${cls}" encoding="UTF-8" source="1.5" />
    </target>

    <target name="jar">
        <mkdir dir="${dist}/optional"/>
        <!-- jDownloader -->
        <manifest file="Manifest.MF">
            <attribute name="Created-By" value="astaldo/coalado" />
            <attribute name="Main-Class" value="jd.Main" />
        	<attribute name="Class-Path" value="./BrowserLauncher2.jar" />
        </manifest>
        <jar jarfile="${dist}/JDownloader.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name="**/*.class" />
                <exclude name="jd/plugins/decrypt/**" />
                <exclude name="jd/plugins/host/**" />
                <exclude name="jd/plugins/container/**" />
                <exclude name="jd/plugins/optional/**" />
            </fileset>
            <fileset dir="${res}">

                <include name="*.properties" />
                <exclude name="jd/captcha/methods" />
            </fileset>
        </jar>
        <delete file="Manifest.MF" failonerror="false" />
		<!--Webupdater-->
		<manifest file="Manifest.MF">
            <attribute name="Created-By" value="coalado" />
            <attribute name="Main-Class" value="jd.update.Main" />
        </manifest>
        <jar jarfile="${dist}/webupdater.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name="jd/update/*.class" />
				<include name="jd/utils/HTMLEntities.class" />
            </fileset>

        </jar>
        <delete file="Manifest.MF" failonerror="false" />
        <!-- Plugins -->
        <jar jarfile="${dist}/JDownloaderPlugins.jar">
            <fileset dir="${cls}">
                <include name="jd/plugins/decrypt/**" />
                <include name="jd/plugins/host/**" />
            </fileset>
            <fileset dir="${res}">
                <include name="META-INF/services/*" />
                <exclude name="META-INF/services/jd.plugins.PluginForContainer" />
                <exclude name="META-INF/services/jd.plugins.PluginOptional" />
            </fileset>
        </jar>

        <!-- JDTrayIcon-->
		<manifest file="Manifest.MF">
            <attribute name="Created-By" value="coalado" />
        </manifest>
        <jar jarfile="${dist}/optional/JDTrayIcon.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name="jd/plugins/optional/JDTrayIcon.class" />
            </fileset>
			     <fileset dir="${res}">
                <include name="META-INF/services/jd.plugins.PluginOptional" />
            </fileset>
        </jar>
        <delete file="Manifest.MF" failonerror="false" />

        <!-- PluginExecute-->
        <manifest file="Manifest.MF">
            <attribute name="Created-By" value="astaldo" />
        </manifest>
        <jar jarfile="${dist}/optional/PluginExecute.jar" manifest="Manifest.MF">
            <fileset dir="${cls}">
                <include name="jd/plugins/optional/PluginExecute.class" />
            </fileset>
                 <fileset dir="${res}">
                <include name="META-INF/services/jd.plugins.PluginOptional" />
            </fileset>
        </jar>
        <delete file="Manifest.MF" failonerror="false" />

    </target>



    <target name="sign">
        <signjar keystore="jDownloader.keystore" alias="jDownloader" storepass="jDownloader">
            <path>
                <fileset dir="${dist}" includes="*.jar" />
            </path>
        </signjar>
    </target>

    <target name="eclipseBuild" depends="jar,sign">
    </target>
    <target name="standardBuild" depends="compile,jar">
    </target>





</project>