Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: JD-Team and AppWork UG
Main-Class: jd.Main
Class-Path: libs/JUnique.jar libs/JDGUI.jar libs/JDHttp.jar libs/JAnti
 Captcha.jar libs/JDUtils.jar libs/BrowserLauncher2.jar libs/clink170.
 jar libs/cobra.jar libs/hsqldb.jar libs/htmlcleaner2_0.jar libs/ircli
 b.jar libs/js.jar libs/looks.jar libs/mail.jar libs/miglayout.jar lib
 s/savemytube.jar libs/substance-swingx.jar libs/substance.jar libs/sv
 nkit.jar libs/swingworker.jar libs/swingx.jar libs/ui.jar

