<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:57 PDT 2009 -->
<TITLE>
Uses of Class org.jvnet.substance.api.SubstanceApi
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jvnet.substance.api.SubstanceApi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/\class-useSubstanceApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jvnet.substance.api.SubstanceApi</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance"><B>org.jvnet.substance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.api"><B>org.jvnet.substance.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.api.renderers"><B>org.jvnet.substance.api.renderers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.watermark"><B>org.jvnet.substance.watermark</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A> in <A HREF="../../../../../org/jvnet/substance/package-summary.html">org.jvnet.substance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jvnet/substance/package-summary.html">org.jvnet.substance</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_NO_MIN_SIZE_PROPERTY">BUTTON_NO_MIN_SIZE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for ignoring the default (minimum) dimension for a
 single button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_OPEN_SIDE_PROPERTY">BUTTON_OPEN_SIDE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying an open side for a single button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_PAINT_NEVER_PROPERTY">BUTTON_PAINT_NEVER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying that a single button / all
 application buttons should not paint the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SHAPER_PROPERTY">BUTTON_SHAPER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying outline shaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SIDE_PROPERTY">BUTTON_SIDE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying a straight side for a single button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#COLORIZATION_FACTOR">COLORIZATION_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Client property name for specifying the colorization amount applied to
 the background and foreground of the current color scheme and the
 specific control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_POPUP_PROTOTYPE">COMBO_POPUP_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying the combobox popup prototype display value
 which is used to compute the width of the popup at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#CORNER_RADIUS">CORNER_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying the corner radius for buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#FLAT_PROPERTY">FLAT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying that the component should be painted flat
 (no background / border) when it's inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#HEAP_STATUS_TRACE_FILE">HEAP_STATUS_TRACE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM property name for specifying the heap status trace file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#PASSWORD_ECHO_PER_CHAR">PASSWORD_ECHO_PER_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying the number of echo characters for
 each password character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#SCROLL_PANE_BUTTONS_POLICY">SCROLL_PANE_BUTTONS_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying scroll pane button policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#SHOW_EXTRA_WIDGETS">SHOW_EXTRA_WIDGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying that extra UI elements (such as menu items
 in system menu or lock borders) should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#SKIN_PROPERTY">SKIN_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name for specifying a skin to be used on the specific root pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION">TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying that only the close button of a
 marked-as-modified tab component should pulsate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_PROPERTY">TABBED_PANE_CLOSE_BUTTONS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for adding close buttons on tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_CALLBACK">TABBED_PANE_CLOSE_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying the callback for deciding on the tab
 close type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CONTENT_BORDER_KIND">TABBED_PANE_CONTENT_BORDER_KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying the content pane border kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TRACE_FILE">TRACE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VM property name for specifying the trace file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jvnet.lafwidget.animation.FadeKind</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#TREE_SMART_SCROLL_ANIMATION_KIND">TREE_SMART_SCROLL_ANIMATION_KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade kind for smart tree scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#USE_THEMED_DEFAULT_ICONS">USE_THEMED_DEFAULT_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Client property name for specifying that icons on controls sch as
 buttons, toggle buttons, labels, tabs and menu items should match the
 color of the current color scheme when they are in default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#WATERMARK_VISIBLE">WATERMARK_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for requesting that watermark should be painted on
 the component and its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED">WINDOW_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property name for specifying that contents of a frame, dialog,
 internal frame, desktop icon or tab have been modified and not saved.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/package-summary.html">org.jvnet.substance</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/jvnet/substance/skin/SkinInfo.html" title="class in org.jvnet.substance.skin">SkinInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllSkins()">getAllSkins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available skins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllTabCloseListeners()">getAllTabCloseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all listeners registered on tab-close events on
 <b>all</b> tabbed panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getAllTabCloseListeners(javax.swing.JTabbedPane)">getAllTabCloseListeners</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all listeners registered on tab closing of the specified tabbed
 pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getCurrentSkin(java.awt.Component)">getCurrentSkin</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current skin for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getFontPolicy()">getFontPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the <A HREF="../../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><CODE>FontPolicy</CODE></A> used by the Substance
 family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../org/jvnet/substance/utils/LocaleChangeListener.html" title="interface in org.jvnet.substance.utils">LocaleChangeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getLocaleListeners()">getLocaleListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all listeners registered on locale change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#getTitlePaneComponent(java.awt.Window)">getTitlePaneComponent</A></B>(java.awt.Window&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title pane of the specified top-level window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#isToUseConstantThemesOnDialogs()">isToUseConstantThemesOnDialogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the <code>JOptionPane</code>s created with predefined
 message types should use constant color schemes for the icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)">registerLocaleChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/utils/LocaleChangeListener.html" title="interface in org.jvnet.substance.utils">LocaleChangeListener</A>&nbsp;localeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new listener on locale change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)">registerSkinChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/skin/SkinChangeListener.html" title="interface in org.jvnet.substance.skin">SkinChangeListener</A>&nbsp;skinChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new listener on skin change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)">registerTabCloseChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&nbsp;tabCloseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified listener on tab-close events on <b>all</b> tabbed
 panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)">registerTabCloseChangeListener</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                               <A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&nbsp;tabCloseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setDecorationType(javax.swing.JComponent, org.jvnet.substance.painter.decoration.DecorationAreaType)">setDecorationType</A></B>(javax.swing.JComponent&nbsp;comp,
                  <A HREF="../../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decoration type of the specified component and all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setFontPolicy(org.jvnet.substance.fonts.FontPolicy)">setFontPolicy</A></B>(<A HREF="../../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A>&nbsp;fontPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><CODE>FontPolicy</CODE></A> to be used with Substance family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setSkin(java.lang.String)">setSkin</A></B>(java.lang.String&nbsp;skinClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setToUseConstantThemesOnDialogs(boolean)">setToUseConstantThemesOnDialogs</A></B>(boolean&nbsp;toUseConstantThemesOnDialogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new setting for the icons of the <code>JOptionPane</code>s
 created with predefined message types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setWidgetVisible(javax.swing.JRootPane, boolean, org.jvnet.substance.api.SubstanceConstants.SubstanceWidgetType...)">setWidgetVisible</A></B>(javax.swing.JRootPane&nbsp;rootPane,
                 boolean&nbsp;visible,
                 <A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.SubstanceWidgetType.html" title="enum in org.jvnet.substance.api">SubstanceConstants.SubstanceWidgetType</A>...&nbsp;substanceWidgets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the specified widget kind(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)">unregisterLocaleChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/utils/LocaleChangeListener.html" title="interface in org.jvnet.substance.utils">LocaleChangeListener</A>&nbsp;localeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a listener on locale change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)">unregisterSkinChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/skin/SkinChangeListener.html" title="interface in org.jvnet.substance.skin">SkinChangeListener</A>&nbsp;skinChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a listener on skin change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)">unregisterTabCloseChangeListener</A></B>(<A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&nbsp;tabCloseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified listener on tab-close events on <b>all</b>
 tabbed panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceLookAndFeel.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)">unregisterTabCloseChangeListener</A></B>(javax.swing.JTabbedPane&nbsp;tabbedPane,
                                 <A HREF="../../../../../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed">BaseTabCloseListener</A>&nbsp;tabCloseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A> in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines transformation on a color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This enum is used in order to provide uniform transition effects on mouse
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for base color scheme colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for derived color scheme colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General interface for color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color scheme bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.html" title="class in org.jvnet.substance.api">SubstanceConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Substance</b> constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base abstract class for Substance skins.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#transform(org.jvnet.substance.api.ColorSchemeTransform, java.lang.String)">transform</A></B>(<A HREF="../../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A>&nbsp;transform,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new skin that has the same settings as this skin with the
 addition of applying the specified color scheme transformation on all the
 relevant color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#withWatermark(org.jvnet.substance.watermark.SubstanceWatermark)">withWatermark</A></B>(<A HREF="../../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>&nbsp;watermark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this skin with the specified watermark.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.api.renderers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A> in <A HREF="../../../../../org/jvnet/substance/api/renderers/package-summary.html">org.jvnet.substance.api.renderers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jvnet/substance/api/renderers/package-summary.html">org.jvnet.substance.api.renderers</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/renderers/SubstanceDefaultComboBoxRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultComboBoxRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer for combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/renderers/SubstanceDefaultListCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultListCellRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default renderer for list cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/renderers/SubstanceDefaultTableCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTableCellRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default renderer for table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/renderers/SubstanceDefaultTableHeaderCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTableHeaderCellRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default renderer for table header cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTreeCellRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default renderer for tree cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.watermark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A> in <A HREF="../../../../../org/jvnet/substance/watermark/package-summary.html">org.jvnet.substance.watermark</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/watermark/package-summary.html">org.jvnet.substance.watermark</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ImageWatermarkKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ImageWatermarkKind</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceImageWatermark.</B><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image watermark kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageWatermark.</B><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image watermark opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageWatermark.</B><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#setKind(org.jvnet.substance.api.SubstanceConstants.ImageWatermarkKind)">setKind</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceConstants.ImageWatermarkKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ImageWatermarkKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets image watermark kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageWatermark.</B><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets image watermark opacity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jvnet/substance/watermark/package-summary.html">org.jvnet.substance.watermark</A> with annotations of type <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api">SubstanceApi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#SubstanceImageWatermark(java.io.InputStream)">SubstanceImageWatermark</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from the specified input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html#SubstanceImageWatermark(java.lang.String)">SubstanceImageWatermark</A></B>(java.lang.String&nbsp;imageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with specified image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/\class-useSubstanceApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
