#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Share.gulli.com---####################################

param.useLetterFilter=MultiThreadDetection.multiCore;
##############Set parameter
param.simplifyFaktor = 1;
param.borderVarianceX=30;
param.borderVarianceY=8;
param.scanVarianceX=1;
param.scanVarianceY=1;
param.trainOnlyUnknown=true;
param.colorType = b;
param.relativecontrast=0.90;
param.gaps={22,47,73};
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.LetterSearchLimitPerfectPercent=-1;
param.backgroundsamplecleancontrast=0.15;

param.alignAngleSteps=2;
param.intersectionDimensionWeight=0.2;
param.minCleftSize=4;
param.overlayNoiseSize=2;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=3;
param.coverageFaktorBWeight=1.3;
param.cleftFaktor=0.3;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=30.0;
param.splitPixelObjectsOverlap=9;
param.preScanFilter=60;
param.preScanFaktor=3;

param.objectColorContrast = 0.4; 
param.objectDetectionContrast = 0.8;
param.useObjectDetection = false;
param.minimumObjectArea = 200;
param.splitGapsOverlap=10;
##################Prepare captcha

captcha.prepare.crop(25,8,20,4);
#captcha.prepare.reduceWhiteNoise(4,0.2);
captcha.prepare.toBlackAndWhite(0.4);



##################Prepare letter

letter.prepare.removeSmallObjects(0.3,0.5,30);
letter.prepare.clean();