<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:44 PDT 2009 -->
<TITLE>
SubstanceColorSchemeBundle
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceColorSchemeBundle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceColorSchemeBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceColorSchemeBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceColorSchemeBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api</FONT>
<BR>
Class SubstanceColorSchemeBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.api.SubstanceColorSchemeBundle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubstanceColorSchemeBundle</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Color scheme bundle. Defines the visual appearance of a single decoration
 area of a skin.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration"><CODE>DecorationAreaType</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api"><CODE>ColorSchemeAssociationKind</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api"><CODE>SubstanceSkin</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#activeColorScheme">activeColorScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>,java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#colorSchemeMap">colorSchemeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from color scheme association kinds to the map of color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#defaultColorScheme">defaultColorScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#disabledColorScheme">disabledColorScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The disabled color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#disabledSelectedScheme">disabledSelectedScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no explicitly registered color scheme for the disabled
 selected component states, this field will contain a synthesized color
 scheme for the disabled selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#pressedScheme">pressedScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no explicitly registered color scheme for pressed component
 states, this field will contain a synthesized color scheme for a pressed
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#stateAlphaMap">stateAlphaMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from component state to the alpha channel applied on color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#stateHighlightSchemeAlphaMap">stateHighlightSchemeAlphaMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from component state to the alpha channel applied on highlight color
 scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#SubstanceColorSchemeBundle(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme)">SubstanceColorSchemeBundle</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;activeColorScheme,
                           <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;defaultColorScheme,
                           <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;disabledColorScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color scheme bundle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getActiveColorScheme()">getActiveColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A></B>(java.awt.Component&nbsp;comp,
         <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getBorderColorScheme</A></B>(java.awt.Component&nbsp;comp,
                     <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getDefaultColorScheme()">getDefaultColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getDisabledColorScheme()">getDisabledColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disabled color scheme of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A></B>(java.awt.Component&nbsp;comp,
                  <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A></B>(java.awt.Component&nbsp;comp,
                        <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerBorderColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerBorderColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                          <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><CODE>registerColorScheme(SubstanceColorScheme, ColorSchemeAssociationKind, ComponentState...)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                    <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
                    <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the color scheme to be used for the specified visual area of
 controls under the specified states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                    <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a color scheme for the specific component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                    float&nbsp;alpha,
                    <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a color scheme for the specific component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerHighlightColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                             <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)">registerHighlightColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                             float&nbsp;alpha,
                             <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#transform(org.jvnet.substance.api.ColorSchemeTransform)">transform</A></B>(<A HREF="../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color scheme bundle that has the same settings as this
 color scheme bundle with the addition of applying the specified color
 scheme transformation on all the relevant color schemes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activeColorScheme"><!-- --></A><H3>
activeColorScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>activeColorScheme</B></PRE>
<DL>
<DD>The active color scheme of this bundle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultColorScheme"><!-- --></A><H3>
defaultColorScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>defaultColorScheme</B></PRE>
<DL>
<DD>The default color scheme of this bundle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledColorScheme"><!-- --></A><H3>
disabledColorScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>disabledColorScheme</B></PRE>
<DL>
<DD>The disabled color scheme of this bundle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateAlphaMap"><!-- --></A><H3>
stateAlphaMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt; <B>stateAlphaMap</B></PRE>
<DL>
<DD>Maps from component state to the alpha channel applied on color scheme.
 This map doesn't have to contain entries for all <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api"><CODE>ComponentState</CODE></A>
 instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateHighlightSchemeAlphaMap"><!-- --></A><H3>
stateHighlightSchemeAlphaMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt; <B>stateHighlightSchemeAlphaMap</B></PRE>
<DL>
<DD>Maps from component state to the alpha channel applied on highlight color
 scheme. This map doesn't have to contain entries for all
 <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api"><CODE>ComponentState</CODE></A> instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pressedScheme"><!-- --></A><H3>
pressedScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>pressedScheme</B></PRE>
<DL>
<DD>If there is no explicitly registered color scheme for pressed component
 states, this field will contain a synthesized color scheme for a pressed
 state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledSelectedScheme"><!-- --></A><H3>
disabledSelectedScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>disabledSelectedScheme</B></PRE>
<DL>
<DD>If there is no explicitly registered color scheme for the disabled
 selected component states, this field will contain a synthesized color
 scheme for the disabled selected state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorSchemeMap"><!-- --></A><H3>
colorSchemeMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>,java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;&gt; <B>colorSchemeMap</B></PRE>
<DL>
<DD>Maps from color scheme association kinds to the map of color schemes.
 Different visual parts of controls in the specific decoration are can be
 painted with different color schemes. For example, a rollover button can
 use a light orange scheme for the gradient fill and a dark gray scheme
 for the border. In this case, this map will have:
 
 <ul>
 <li>An entry with key <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#FILL"><CODE>ColorSchemeAssociationKind.FILL</CODE></A>. This entry
 has a map entry with key <A HREF="../../../../org/jvnet/substance/api/ComponentState.html#SELECTED"><CODE>ComponentState.SELECTED</CODE></A> and value that
 points to the light orange scheme.</li>
 <li>An entry with key <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A>. This
 entry has a map entry with key <A HREF="../../../../org/jvnet/substance/api/ComponentState.html#SELECTED"><CODE>ComponentState.SELECTED</CODE></A> and value
 that points to the dark gray scheme.</li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubstanceColorSchemeBundle(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme)"><!-- --></A><H3>
SubstanceColorSchemeBundle</H3>
<PRE>
public <B>SubstanceColorSchemeBundle</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;activeColorScheme,
                                  <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;defaultColorScheme,
                                  <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;disabledColorScheme)</PRE>
<DL>
<DD>Creates a new color scheme bundle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activeColorScheme</CODE> - The active color scheme of this bundle.<DD><CODE>defaultColorScheme</CODE> - The default color scheme of this bundle.<DD><CODE>disabledColorScheme</CODE> - The disabled color scheme of this bundle.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerColorScheme</H3>
<PRE>
public void <B>registerColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                                float&nbsp;alpha,
                                <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD>Registers a color scheme for the specific component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateColorScheme</CODE> - Color scheme for the specified component state.<DD><CODE>alpha</CODE> - Alpha channel for the color scheme.<DD><CODE>states</CODE> - Component states.</DL>
</DD>
</DL>
<HR>

<A NAME="registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerColorScheme</H3>
<PRE>
public void <B>registerColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                                <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD>Registers a color scheme for the specific component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateColorScheme</CODE> - Color scheme for the specified component state.<DD><CODE>states</CODE> - Component states.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerHighlightColorScheme</H3>
<PRE>
public void <B>registerHighlightColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                                         <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD>Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateHighlightScheme</CODE> - Highlight color scheme for the specified component state.<DD><CODE>states</CODE> - Component states. If <code>null</code>, the specified color
            scheme will be applied for all states left unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerHighlightColorScheme</H3>
<PRE>
public void <B>registerHighlightColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                                         float&nbsp;alpha,
                                         <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD>Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateHighlightScheme</CODE> - Highlight color scheme for the specified component state.<DD><CODE>alpha</CODE> - Alpha channel for the highlight color scheme.<DD><CODE>states</CODE> - Component states. If <code>null</code>, the specified color
            scheme will be applied for all states left unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getColorScheme</B>(java.awt.Component&nbsp;comp,
                                           <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the color scheme of the specified component in the specified
 component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>The color scheme of the component in the specified component
         state.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getHighlightColorScheme</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getHighlightColorScheme</B>(java.awt.Component&nbsp;comp,
                                                               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I>
<P>
<DD>Returns the highlight color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Component highlight color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getHighlightAlpha</H3>
<PRE>
public float <B>getHighlightAlpha</B>(java.awt.Component&nbsp;comp,
                               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the alpha channel of the highlight color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Highlight color scheme alpha channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>(java.awt.Component&nbsp;comp,
                      <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the alpha channel of the color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Color scheme alpha channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveColorScheme()"><!-- --></A><H3>
getActiveColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getActiveColorScheme</B>()</PRE>
<DL>
<DD>Returns the active color scheme of this bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The active color scheme of this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColorScheme()"><!-- --></A><H3>
getDefaultColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getDefaultColorScheme</B>()</PRE>
<DL>
<DD>Returns the default color scheme of this bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default color scheme of this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledColorScheme()"><!-- --></A><H3>
getDisabledColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getDisabledColorScheme</B>()</PRE>
<DL>
<DD>Returns the disabled color scheme of this bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The disabled color scheme of this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerColorScheme</H3>
<PRE>
public void <B>registerColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                                <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
                                <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD>Registers the color scheme to be used for the specified visual area of
 controls under the specified states. For example, if the light orange
 scheme has to be used for gradient fill of rollover selected and rollover
 controls, the parameters would be:
 
 <ul>
 <li><code>scheme</code>=light orange scheme</li>
 <li>
 <code>associationKind</code>=<A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#FILL"><CODE>ColorSchemeAssociationKind.FILL</CODE></A></li>
 <li>
 <code>states</code>=<A HREF="../../../../org/jvnet/substance/api/ComponentState.html#ROLLOVER_SELECTED"><CODE>ComponentState.ROLLOVER_SELECTED</CODE></A>, <A HREF="../../../../org/jvnet/substance/api/ComponentState.html#ROLLOVER_UNSELECTED"><CODE>ComponentState.ROLLOVER_UNSELECTED</CODE></A>
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - Color scheme.<DD><CODE>associationKind</CODE> - Color scheme association kind that specifies the visual areas
            of controls to be painted with this color scheme.<DD><CODE>states</CODE> - Component states that further restrict the usage of the
            specified color scheme.<DT><B>Since:</B></DT>
  <DD>version 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getColorScheme</B>(java.awt.Component&nbsp;comp,
                                           <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
                                           <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>associationKind</CODE> - Color scheme association kind.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Color scheme to be used for painting the specified visual area of
         the component under the specified component state.<DT><B>Since:</B></DT>
  <DD>version 5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><CODE>registerColorScheme(SubstanceColorScheme, ComponentState...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerBorderColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><!-- --></A><H3>
registerBorderColorScheme</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>registerBorderColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                                                 <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><CODE>registerColorScheme(SubstanceColorScheme, ColorSchemeAssociationKind, ComponentState...)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I>
<P>
<DD>Registers a border color scheme for the specific component state if the
 component state is not <code>null</code>, or a global highlight color
 scheme otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - Border color scheme for the specified component state.<DD><CODE>states</CODE> - Component states. If <code>null</code>, the specified color
            scheme will be applied for all states left unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getBorderColorScheme</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getBorderColorScheme</B>(java.awt.Component&nbsp;comp,
                                                            <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I>
<P>
<DD>Returns the border color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Component border color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.jvnet.substance.api.ColorSchemeTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A> <B>transform</B>(<A HREF="../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A>&nbsp;transform)</PRE>
<DL>
<DD>Creates a new color scheme bundle that has the same settings as this
 color scheme bundle with the addition of applying the specified color
 scheme transformation on all the relevant color schemes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - Color scheme transformation.
<DT><B>Returns:</B><DD>The new color scheme bundle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceColorSchemeBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceColorSchemeBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceColorSchemeBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
