<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:44 PDT 2009 -->
<TITLE>
SubstanceConstants.FocusKind
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceConstants.FocusKind";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceConstants.FocusKind.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.ImageWatermarkKind.html" title="enum in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceConstants.FocusKind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceConstants.FocusKind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api</FONT>
<BR>
Enum SubstanceConstants.FocusKind</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.api.SubstanceConstants.FocusKind</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.html" title="class in org.jvnet.substance.api">SubstanceConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>SubstanceConstants.FocusKind</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A>&gt;</DL>
</PRE>

<P>
Enumerates focus indication kinds.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/SubstanceLookAndFeel.html#FOCUS_KIND"><CODE>SubstanceLookAndFeel.FOCUS_KIND</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus indication around the whole component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#ALL_INNER">ALL_INNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus indication around the whole component, but moved 1 pixel inside
 the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#ALL_STRONG_INNER">ALL_STRONG_INNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus indication around the whole component, but moved 1 pixel inside
 the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No focus indication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#STRONG_UNDERLINE">STRONG_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong focus indication under the component text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus indication around the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Focus indication under the component text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#getDashGap(int)">getDashGap</A></B>(int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DPI-aware dash gap for dash-based focus painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#getDashLength(int)">getDashLength</A></B>(int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DPI-aware dash length for dash-based focus painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether <code>this</code> focus kind can be
 animated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#paintFocus(java.awt.Component, java.awt.Component, java.awt.Graphics2D, java.awt.Shape, java.awt.Rectangle, int)">paintFocus</A></B>(java.awt.Component&nbsp;mainComp,
           java.awt.Component&nbsp;focusedComp,
           java.awt.Graphics2D&nbsp;graphics,
           java.awt.Shape&nbsp;focusShape,
           java.awt.Rectangle&nbsp;textRect,
           int&nbsp;extraPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the focus ring on the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#paintFocus(java.awt.Component, java.awt.Graphics2D, java.awt.Rectangle)">paintFocus</A></B>(java.awt.Component&nbsp;comp,
           java.awt.Graphics2D&nbsp;graphics,
           java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the focus ring on the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>NONE</B></PRE>
<DL>
<DD>No focus indication.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>TEXT</B></PRE>
<DL>
<DD>Focus indication around the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>ALL</B></PRE>
<DL>
<DD>Focus indication around the whole component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_INNER"><!-- --></A><H3>
ALL_INNER</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>ALL_INNER</B></PRE>
<DL>
<DD>Focus indication around the whole component, but moved 1 pixel inside
 the component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_STRONG_INNER"><!-- --></A><H3>
ALL_STRONG_INNER</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>ALL_STRONG_INNER</B></PRE>
<DL>
<DD>Focus indication around the whole component, but moved 1 pixel inside
 the component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>UNDERLINE</B></PRE>
<DL>
<DD>Focus indication under the component text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRONG_UNDERLINE"><!-- --></A><H3>
STRONG_UNDERLINE</H3>
<PRE>
public static final <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>STRONG_UNDERLINE</B></PRE>
<DL>
<DD>Strong focus indication under the component text.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SubstanceConstants.FocusKind c : SubstanceConstants.FocusKind.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.FocusKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.FocusKind</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocus(java.awt.Component, java.awt.Component, java.awt.Graphics2D, java.awt.Shape, java.awt.Rectangle, int)"><!-- --></A><H3>
paintFocus</H3>
<PRE>
public abstract void <B>paintFocus</B>(java.awt.Component&nbsp;mainComp,
                                java.awt.Component&nbsp;focusedComp,
                                java.awt.Graphics2D&nbsp;graphics,
                                java.awt.Shape&nbsp;focusShape,
                                java.awt.Rectangle&nbsp;textRect,
                                int&nbsp;extraPadding)</PRE>
<DL>
<DD>Paints the focus ring on the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainComp</CODE> - The main component for the focus painting.<DD><CODE>focusedComp</CODE> - The actual component that has the focus. For example, the
            main component can be a <CODE>JSpinner</CODE>, while the
            focused component is a text field inside the the spinner
            editor.<DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>focusShape</CODE> - Focus shape. May be <code>null</code> - in this case, the
            bounds of <code>mainComp</code> will be used.<DD><CODE>textRect</CODE> - Text rectangle (if relevant).<DD><CODE>extraPadding</CODE> - Extra padding between the component bounds and the focus
            ring painting.</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocus(java.awt.Component, java.awt.Graphics2D, java.awt.Rectangle)"><!-- --></A><H3>
paintFocus</H3>
<PRE>
public void <B>paintFocus</B>(java.awt.Component&nbsp;comp,
                       java.awt.Graphics2D&nbsp;graphics,
                       java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD>Paints the focus ring on the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>textRect</CODE> - Text rectangle (if relevant).</DL>
</DD>
</DL>
<HR>

<A NAME="getDashLength(int)"><!-- --></A><H3>
getDashLength</H3>
<PRE>
protected static float <B>getDashLength</B>(int&nbsp;fontSize)</PRE>
<DL>
<DD>Returns DPI-aware dash length for dash-based focus painting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - The font size of the component for focus painting.
<DT><B>Returns:</B><DD>DPI-aware dash length for dash-based focus painting.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashGap(int)"><!-- --></A><H3>
getDashGap</H3>
<PRE>
protected static float <B>getDashGap</B>(int&nbsp;fontSize)</PRE>
<DL>
<DD>Returns DPI-aware dash gap for dash-based focus painting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - The font size of the component for focus painting.
<DT><B>Returns:</B><DD>DPI-aware dash gap for dash-based focus painting.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>Returns indication whether <code>this</code> focus kind can be
 animated. For example, focus rings painted with solid lines are
 generally static.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>this</code> focus kind can be
         animated, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceConstants.FocusKind.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.ImageWatermarkKind.html" title="enum in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceConstants.FocusKind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceConstants.FocusKind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
