<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: Examples</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../README.html"><img 
	src="images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="examples.html"><b>Examples</b></a>
	<br>::&nbsp;<a class="nav" href="quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Examples ::</h1>
	
	The JGoodies Looks includes two demos:
	<em>Tiny</em> and the <em>Simple Looks Demo</em>. 


	<h2>:: Tiny ::</h2>
   	The Tiny application is a minimal Swing application 
    that demos how to install and use a JGoodies l&amp;f.
     
    To run Tiny go to the <tt>demo</tt> directory and launch:

    <p><tt>java -jar tiny.jar</tt>

    <p>The precompiled Tiny JAR file refers in its manifest file 
	to the top-level library JAR <tt>looks-x.x.x.jar</tt>.
	


	<h2>:: Simple Looks Demo ::</h2>
    
	The Simple Looks Demo demonstrates features and optional 
	settings of the JGoodies Looks. You can launch it via:
       
       	<p><tt>java -jar demo.jar</tt>
    
	<p>
	The Simple Looks Demo has been extracted from the 
	larger JGoodies Looks Demo that you can download from 
    <a href="http://www.jgoodies.com/freeware/looksdemo/">http://www.jgoodies.com/freeware/looksdemo/</a>.
    
    <p>
	To compile the sources of the Simple Looks Demo, you need 
    the JGoodies Looks and <a href="http://www.jgoodies.com/freeware/forms/">JGoodies Forms</a>
	in your class path. A library JAR for the Forms ships with this package in directory
	<tt>examples/lib</tt>.


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2008 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
