#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---odsiebie.com---######################################
##############Set parameter

param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=10;
param.borderVarianceY=10;
param.scanVarianceX=15;
param.scanVarianceY=15;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=15;
param.scanAngleRight=15;
param.scanAngleSteps=2;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=29.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;

param.multiplePartMergeMinSize=0;
param.useObjectDetection = true;
param.objectColorContrast = 0.4;
param.objectDetectionContrast = 0.6;
param.BackgroundSampleCleanContrast=0.00001;
param.relativecontrast=0.85;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=30;
param.minimumLetterWidth=20;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;


##################Prepare captcha Funktionen
captcha.prepare.cleanBackgroundBySample(1,1,1,1);
captcha.prepare.cleanBackgroundByColor(8421631);
captcha.prepare.blurIt(2);
captcha.prepare.reduceWhiteNoise(2,0.9);
captcha.prepare.blurIt(2);
captcha.prepare.toBlackAndWhite(1.17);
captcha.prepare.removeSmallObjects(0.1,0.1,60);

#################Letter Prepare Funktionen
letter.prepare.reduceBlackNoise(2,0.1);
letter.prepare.removeSmallObjects(0.4,0.5,30);
letter.prepare.clean();
letter.prepare.Align(-15,14);
letter.prepare.resizetoHeight(25);
