<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:52 PST 2009 -->
<TITLE>
AutumnSkin
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutumnSkin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutumnSkin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/skin/AutumnSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutumnSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.skin</FONT>
<BR>
Class AutumnSkin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">org.jvnet.substance.api.SubstanceSkin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.skin.AutumnSkin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutumnSkin</B><DT>extends <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></DL>
</PRE>

<P>
<code>Autumn</code> skin. This class is part of officially supported API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/skin/AutumnSkin.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display name for <code>this</code> skin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.api.SubstanceSkin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#backgroundColorSchemeMap">backgroundColorSchemeMap</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#borderPainter">borderPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#buttonShaper">buttonShaper</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap">colorSchemeBundleMap</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#decoratedAreaSet">decoratedAreaSet</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#decorationPainter">decorationPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#dropShadowsSet">dropShadowsSet</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#gradientPainter">gradientPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#highlightPainter">highlightPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeEnd">selectedTabFadeEnd</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeStart">selectedTabFadeStart</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#watermark">watermark</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#watermarkScheme">watermarkScheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/skin/AutumnSkin.html#AutumnSkin()">AutumnSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Autumn</code> skin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/skin/AutumnSkin.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.SubstanceSkin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#addCustomEntriesToTable(javax.swing.UIDefaults)">addCustomEntriesToTable</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#clone()">clone</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBackgroundColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getBackgroundColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getBorderColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderPainter()">getBorderPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getButtonShaper()">getButtonShaper</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)">getColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getDecorationPainter()">getDecorationPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getGradientPainter()">getGradientPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightPainter()">getHighlightPainter</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme()">getMainActiveColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainActiveColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme()">getMainDefaultColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainDefaultColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme()">getMainDisabledColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainDisabledColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeEnd()">getSelectedTabFadeEnd</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeStart()">getSelectedTabFadeStart</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getWatermark()">getWatermark</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getWatermarkColorScheme()">getWatermarkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">isPaintingDropShadows</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isRegisteredAsDecorationArea(org.jvnet.substance.painter.decoration.DecorationAreaType)">isRegisteredAsDecorationArea</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()">isValid</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerAsDecorationArea(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerAsDecorationArea</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerDecorationAreaSchemeBundle</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerDecorationAreaSchemeBundle</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">setPaintingDropShadows</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setSelectedTabFadeEnd(double)">setSelectedTabFadeEnd</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setSelectedTabFadeStart(double)">setSelectedTabFadeStart</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#transform(org.jvnet.substance.api.ColorSchemeTransform, java.lang.String)">transform</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">unsetPaintingDropShadows</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#withWatermark(org.jvnet.substance.watermark.SubstanceWatermark)">withWatermark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static java.lang.String <B>NAME</B></PRE>
<DL>
<DD>Display name for <code>this</code> skin.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutumnSkin()"><!-- --></A><H3>
AutumnSkin</H3>
<PRE>
public <B>AutumnSkin</B>()</PRE>
<DL>
<DD>Creates a new <code>Autumn</code> skin.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">SubstanceTrait</A></CODE></B></DD>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutumnSkin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/skin/AutumnSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutumnSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
