
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


############Scanner parameter
param.borderVarianceX=6;
param.borderVarianceY=6;
param.scanVarianceX=3;
param.scanVarianceY=4;
param.overlayNoiseSize=3;
param.intersectionDimensionWeight=6.0;
param.minCleftSize=4;
param.scanAngleLeft=-9;
param.scanAngleRight=9;
param.scanAngleSteps=3;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;
param.cleftFaktor=0.6;
param.splitGapsOverlap=1;
############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=100;
param.preScanFaktor=3;

############################

############Parameter die die Freistellung beeinflussen
param.objectColorContrast = 0.7;
param.objectDetectionContrast = 0.92;
param.useObjectDetection = true;
param.relativecontrast=0.95;
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.minimumObjectArea = 60;
param.gaps={32,53,77};
param.splitPixelObjectsOverlap=3;
############Parameter die die Bildbearbeitung beeinflussen
param.backgroundsamplecleancontrast=0.1;
param.alignAngleSteps=2;


##################Prepare captcha 22 29 35
captcha.prepare.cleanWithMask("mask.png",3,3);
captcha.prepare.cleanBackgroundByHorizontalSampleLine(0,2,0,30);



captcha.prepare.toBlackAndWhite(0.9);

letter.prepare.resizeToHeight(25);
letter.prepare.align(-60,60); 

