JDGui_windowClosing_try_answer_totaskbar=Ελαχιστοποίηση στη Γραμμή Εργασιών
JDGui_windowClosing_try_answer_tray=Απόκρυψη στην Περιοχή Ειδοποιήσεων
JDGui_windowClosing_try_asnwer_close=Έξοδος από το JDownloader
JDGui_windowClosing_try_msg_2=Παρακαλούμε επιλέξτε μεταξύ των:\r\n-Έξοδος από το JDownloader (Ακύρωση όλων των διεργασιών)\r\n-Ελαχιστοποίηση στη Γραμμή Εργασιών (Οι Λήψεις θα συνεχιστούν)\r\n-Απόκρυψη στην Περιοχή Ειδοποιήσεων (Οι Λήψεις θα συνεχιστούν στο παρασκήνιο)
JDGui_windowClosing_try_title_=Κλείσιμο στην Περιοχή Ειδοποιήσεων
OnCloseAction_exit=Τερματισμός της Εφαρμογής
OnCloseAction_totaskbar=Ελαχιστοποίηση στη Γραμμή Εργασιών
OnCloseAction_totray=Κλείσιμο στην Περιοχή Ειδοποιήσεων
OnMinimizeAction_ask=Να γίνει ερώτηση
OnMinimizeAction_totaskbar=Ελαχιστοποίηση στη Γραμμή Εργασιών
OnMinimizeAction_totray=Κλείσιμο στην Περιοχή Ειδοποιήσεων
jd_plugins_optional_jdtrayicon_jdlighttray=Εικονίδιο
jd_plugins_optional_jdtrayicon_jdlighttray_description=Επιτρέπει την ελαχιστοποίηση ή το κλείσιμο του JDownloader στην Περιοχή ειδοποιήσεων, καθώς και άλλες σχετικές δυνατότητες όπως προστασία με κωδικό και άλλα.
minimize_options=Παρακαλούμε επιλέξτε μεταξύ των:\r\n-Ελαχιστοποίηση στη Γραμμή Εργασιών\r\n-Απόκρυψη στην Περιοχή Ειδοποιήσεων
minimized_ask=Ελαχιστοποίηση του JDownloader!
plugins_optional_JDLightTray_always=Πάντα
plugins_optional_JDLightTray_closetotray2=Πατήστε στην ενέργεια 'Κλείσιμο <X>'
plugins_optional_JDLightTray_linkgrabberresults=Μεταφορά στο προσκήνιο όταν συλλέγονται νέοι Σύνδεσμοι
plugins_optional_JDLightTray_minimized=Μόνο όταν το παράθυρο είναι ελαχιστοποιημένο
plugins_optional_JDLightTray_minimizetotray=Πατήστε στην ενέργεια 'Ελαχιστοποίηση <_>'
plugins_optional_JDLightTray_never=Ποτέ
plugins_optional_JDLightTray_passwordRequired=Εισαγωγή κωδικού για το άνοιγμα από την Περιοχή Ειδοποιήσεων
plugins_optional_JDLightTray_singleClick=Εναλλαγή κατάστασης παραθύρου με μονό κλικ
plugins_optional_JDLightTray_startMinimized=Ελαχιστοποίηση κατά την εκκίνηση
plugins_optional_JDLightTray_tooltip=Εμφάνιση Πληροφοριών
plugins_optional_trayIcon_dl_finished=Ολοκληρωμένες:
plugins_optional_trayIcon_dl_running=Τρέχουσες:
plugins_optional_trayIcon_dl_total=Συνολικά:
plugins_optional_trayIcon_downloads=Λήψεις:
plugins_optional_trayIcon_eta=Απομένουν:
plugins_optional_trayIcon_progress=Πρόοδος:
plugins_optional_trayIcon_speed=Ταχύτητα:
popup_clipboardtoggle=Η Παρακολούθηση Μνήμης είναι ενεργοποιημένη
popup_downloadfolder=Άνοιγμα Φακέλου Λήψης
popup_exit=Έξοδος από το JDownloader
popup_pause=Παύση Λήψεων
popup_premiumtoggle=Το Premium είναι ενεργοποιημένο
popup_reconnect=Επανασύνδεση Τώρα
popup_reconnecttoggle=Η αυτόματη Επανασύνδεση είναι ενεργοποιημένη
popup_update=Έλεγχος για Ενημερώσεις
