#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktionen die fuer die Captcha-      #####
##### erkennung noetig sind                                                             #####
#####################################---mooshare.net---######################################
##############Set parameter

param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = GBG;


param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=10;
param.scanAngleRight=10;
param.scanAngleSteps=2;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=15.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;

#param.useColorObjectDetection=false;
#param.multiplePartMergeMinSize=1;
param.useObjectDetection = true;
param.objectColorContrast = 0.4;
param.objectDetectionContrast = 0.6;
#param.relativecontrast=0.9;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=30;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;






##################Prepare captcha Funktionen
captcha.prepare.toBlackAndWhite(1.15);
#captcha.prepare.invert();
#captcha.prepare.cleanByRGBDistance(1,1);
#captcha.prepare.invert();
captcha.prepare.crop(1,1,1,1);

#################Letter Prepare Funktionen
letter.prepare.removeSmallObjects(0.4,0.5,40);
#letter.prepare.reduceWhiteNoise(2,0.1);
letter.prepare.BetterAlign(-10,20);
#letter.prepare.Align(-5,0);
letter.prepare.resizetoHeight(20);