<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 05 17:22:38 CET 2009 -->
<TITLE>
Uses of Class net.java.balloontip.styles.BalloonTipStyle (Balloontip)
</TITLE>

<META NAME="date" CONTENT="2009-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.java.balloontip.styles.BalloonTipStyle (Balloontip)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/balloontip/styles/\class-useBalloonTipStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonTipStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.java.balloontip.styles.BalloonTipStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.balloontip"><B>net.java.balloontip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.java.balloontip.styles"><B>net.java.balloontip.styles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.balloontip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A> in <A HREF="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</A> declared as <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></CODE></FONT></TD>
<TD><CODE><B>BalloonTip.</B><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</A> that return <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></CODE></FONT></TD>
<TD><CODE><B>BalloonTip.</B><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the balloon tip's style</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</A> with parameters of type <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BalloonTip.</B><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#setStyle(net.java.balloontip.styles.BalloonTipStyle)">setStyle</A></B>(<A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the balloon tip's style</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/java/balloontip/package-summary.html">net.java.balloontip</A> with parameters of type <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           java.lang.String&nbsp;text,
           <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           <A HREF="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;orientation,
           <A HREF="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
           int&nbsp;horizontalOffset,
           int&nbsp;verticalOffset,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           java.lang.String&nbsp;text,
           <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           <A HREF="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/BalloonTip.html#BalloonTip(javax.swing.JComponent, java.lang.String, net.java.balloontip.styles.BalloonTipStyle, boolean)">BalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
           java.lang.String&nbsp;text,
           <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
           boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, java.lang.String, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">CustomBalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
                 java.lang.String&nbsp;text,
                 java.awt.Rectangle&nbsp;offset,
                 <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                 <A HREF="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;alignment,
                 <A HREF="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
                 int&nbsp;horizontalOffset,
                 int&nbsp;verticalOffset,
                 boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/CustomBalloonTip.html#CustomBalloonTip(javax.swing.JComponent, java.lang.String, java.awt.Rectangle, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)">CustomBalloonTip</A></B>(javax.swing.JComponent&nbsp;attachedComponent,
                 java.lang.String&nbsp;text,
                 java.awt.Rectangle&nbsp;offset,
                 <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                 <A HREF="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
                 boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, java.lang.String, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.BalloonTip.Orientation, net.java.balloontip.BalloonTip.AttachLocation, int, int, boolean)">TablecellBalloonTip</A></B>(javax.swing.JTable&nbsp;table,
                    java.lang.String&nbsp;text,
                    int&nbsp;row,
                    int&nbsp;column,
                    <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                    <A HREF="../../../../../net/java/balloontip/BalloonTip.Orientation.html" title="enum in net.java.balloontip">BalloonTip.Orientation</A>&nbsp;alignment,
                    <A HREF="../../../../../net/java/balloontip/BalloonTip.AttachLocation.html" title="enum in net.java.balloontip">BalloonTip.AttachLocation</A>&nbsp;attachLocation,
                    int&nbsp;horizontalOffset,
                    int&nbsp;verticalOffset,
                    boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/TablecellBalloonTip.html#TablecellBalloonTip(javax.swing.JTable, java.lang.String, int, int, net.java.balloontip.styles.BalloonTipStyle, net.java.balloontip.positioners.BalloonTipPositioner, boolean)">TablecellBalloonTip</A></B>(javax.swing.JTable&nbsp;table,
                    java.lang.String&nbsp;text,
                    int&nbsp;row,
                    int&nbsp;column,
                    <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A>&nbsp;style,
                    <A HREF="../../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A>&nbsp;positioner,
                    boolean&nbsp;useCloseButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.java.balloontip.styles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A> in <A HREF="../../../../../net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles">BalloonTipStyle</A> in <A HREF="../../../../../net/java/balloontip/styles/package-summary.html">net.java.balloontip.styles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/styles/EdgedBalloonStyle.html" title="class in net.java.balloontip.styles">EdgedBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple edged balloon tip style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/styles/MinimalBalloonStyle.html" title="class in net.java.balloontip.styles">MinimalBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A minimal anti-aliased balloon tip style with no border, also supports a transparent fill color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/styles/ModernBalloonStyle.html" title="class in net.java.balloontip.styles">ModernBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A balloon tip with a vertical linear gradient background
 You can also choose which corners should be rounded corners or just plain corners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/styles/RoundedBalloonStyle.html" title="class in net.java.balloontip.styles">RoundedBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple rounded rectangle balloon tip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/balloontip/styles/TexturedBalloonStyle.html" title="class in net.java.balloontip.styles">TexturedBalloonStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple rounded rectangle balloon tip, which can have an image as background</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/java/balloontip/styles/BalloonTipStyle.html" title="class in net.java.balloontip.styles"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/java/balloontip/styles/\class-useBalloonTipStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonTipStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=https://balloontip.dev.java.net/>https://balloontip.dev.java.net/</a>
</BODY>
</HTML>
