#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktionen die fuer die Captcha-      #####
##### erkennung noetig sind 																														#####
#####################################---sealed.in---#######################################


##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=14;
param.scanAngleRight=14;
param.scanAngleSteps=2;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=28.0;
param.preScanFilter=100;
param.preScanFaktor=3;

param.useObjectDetection = true;
param.objectColorContrast = 0.7;
param.objectDetectionContrast = 0.44;
param.relativecontrast=0.95;
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.minimumObjectArea=30;
param.splitPixelObjectsOverlap=0;


##################Prepare captcha
captcha.prepare.crop(1,1,1,1);
captcha.prepare.toBlackAndWhite(0.9);
