ValidateArchiveAction_ValidateArchiveAction=Zkontrolovat %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Zkontrolovat archiv(y)
archivename=Název archivu
cannot_extract_incopmplete=Nelze rozbalit %s1. Archiv je nekompletní!
close=Zavřít
context_cleanup=Vyčistit po rozbalení
context_password=Heslo pro rozbalení
context_password_msg=Nastavit heslo pro rozbalení %s1.
context_password_msg_multi=Nastavit heslo
contextmenu_autodeletefiles='Vymazat archivy' aktivováno
contextmenu_autodeletelinks='Odstranit odkazy ze seznamu' aktivováno
contextmenu_autoextract=Autorozbalení zapnuto
contextmenu_extract=Rozbalit teď
contextmenu_extract_to=Nastavit cestu pro rozbalení
contextmenu_main=Zabalené soubory
contextmenu_password=Nastavit heslo archivu
date=Datum
description=Rozbaluje běžně používané typy archivů (zip, rar, 7zip, ...)
downloadedbad=Soubor musí být stažen
downloadedok=Soubor již existuje
dummyarchivedialog_title=Archiv %s1
exists=Stav odkazu
extract_to2=Rozbalit archiv(y) do...
extraction_failed=Rozbalení %s1 selhalo
failed=Rozbalení selhalo: %s1
failed_no_details=Rozbalení selhalo
file_exists=Soubor existuje
file_exists_not=Soubor neexistuje
filename=Jméno souboru
files=souborů
hoster=Server
local=Stav souboru
menu_tools_extract_files=Rozbalit soubory
offline=Soubor je offline nebo chybí
online=Odkaz je dostupný
online_tt=Odkaz je dostupný
packagename=Název balíčku
plugins_optional_extraction_askForPassword=Heslo pro %s1?
plugins_optional_extraction_crcerrorin=Rozbalení selhalo (CRC u %s1)
plugins_optional_extraction_error_extrfailedcrc=Rozbalení selhalo (CRC neznámého souboru)
plugins_optional_extraction_filefilter=Všechny podporované formáty
plugins_optional_extraction_filefilter_extractto=Složka pro rozbalení
plugins_optional_extraction_filenotfound=Rozbalení selhalo (Soubor nebyl nalezen)
plugins_optional_extraction_status_crackingpass_progress=Lámání hesla: %s1 %
plugins_optional_extraction_status_extractfailedpass=Rozbalení selhalo (heslo)
plugins_optional_extraction_status_extracting2=Rozbalování
plugins_optional_extraction_status_extracting_filename=Rozbalování %s1
plugins_optional_extraction_status_extractok=Rozbalení OK
plugins_optional_extraction_status_notenoughspace=Není kam rozbalovat - málo místa
plugins_optional_extraction_status_openingarchive=Otevírám archiv...
plugins_optional_extraction_status_passfound=Heslo nalezeno
plugins_optional_extraction_status_queued=Přidáno na frontu k rozbalení
set_autoextract_false=Autorozbalení je nyní vypnuto
set_autoextract_true=Autorozbalení je nyní zapnuto
settings_cpupriority=CPU priorita
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízká
settings_cpupriority_middle=Střední
settings_extract_to_archive_folder=Rozbalit do následující složky
settings_extract_to_path=Rozbalit do
settings_extractto=Složka pro rozbalení
settings_multi=Speciální nastavení (jen pro rar, 7z a zip, nikoli pro rozdělené soubory)
settings_overwrite=Přepsat existující soubory?
settings_passwords=Seznam hesel
settings_remove_after_extract=Vymazat archiv(y) po úspěšném rozbalení?
settings_remove_after_extract_downloadlink=Vymazat odkaz na archiv(y) po úspěšném rozbalení?
settings_use_subpath=Vytvořit podsložku
settings_various=Různé
