ValidateArchiveAction_ValidateArchiveAction_object_=المجلدات المتاحة
archivename=اسم المجلد
auto_extract_enabled=فك الضغط بعد إنتهاء التحميل
close=اغلاق
contextmenu_auto_extract_package=تفعيل فك الضغط التلقائى
contextmenu_autoextract=تفعيل فك الضغط التلقائى
contextmenu_extract=فك الضغط الأن
contextmenu_extract_to=تحديد مكان فك الضغط
contextmenu_main=مجلدات
contextmenu_openextract_folder=اظهار مكان فك الضغط
contextmenu_set_password=كلمة مرور فك الضغط
contextmenu_validate_parent=ملف مضغوط متاح
date=تاريخ
description=فك كل الملفات المعروفه - zip, rar, 7zip, ....
downloadedbad=يجب تحميل الملف
downloadedok=الملف موجود بالفعل
exists=حالة الرابط
file_exists=ملف موجود
file_exists_not=ملف غير موجود
filename=اسم الملف
files=ملفات
hoster=المضيف
local=حالة الملف
menu_tools_extract_files=فك الملفات
name=فك الضغط
offline=الملف غير موجود
offline_tt=لايوجد رابط لهذا الجزء فى هذه الحزمة من الملفات - او الرابط غير موجود
online=الرابط متاح
online_tt=رابط متاح
packagename=إسم الحزمة
plugins_optional_extraction_error_extrfailedcrc=فشلة عملية فك الضغط
plugins_optional_extraction_filefilter=كل الملفات المدعومة
plugins_optional_extraction_filefilter_extractto=مجلد فك الضغط
plugins_optional_extraction_filenotfound=فك الضغط : فشلة العملية - الملف غير موجود
plugins_optional_extraction_status_extractfailedpass=فشل فك الضغط (كلمة المرور)
plugins_optional_extraction_status_extracting2=فك الضغط
plugins_optional_extraction_status_extractok=تم فك الضغط
plugins_optional_extraction_status_notenoughspace=لا توجد مساحة كافية لفك الضغط
plugins_optional_extraction_status_openingarchive=جاري فتح الأرشيف...
plugins_optional_extraction_status_passfound=تم ايجاد كلمة السر
plugins_optional_extraction_status_queued=يتم فك الضغط الان
properties=خصائص الملف الفرعى
settings_blacklist=عدم فك ضغط الملفات التى ينطبق عليها ما يلى - واحد لكل سطر
settings_cpupriority=CPU حالة
settings_cpupriority_high=عالية
settings_cpupriority_low=منخفض
settings_cpupriority_middle=متوسط
settings_extract_to_archive_folder=فك الضغط فى ملف محدد...
settings_extract_to_path=فك الضغط الى...
settings_extractto=فك الضغط فى نفس الملف
settings_multi=ضبط خاص لملفات rar, 7z, zip
settings_multi_use_original_file_date=إستخدم تاريخ الملف الأصلي إن أمكن
settings_overwrite=استبدال الملف الحالى؟
settings_passwordlist=كلمات السر - واحده لكل سطر
settings_passwords=قائمة كلمات السر
settings_remove_after_extract=مسح الملف المضغوط بعد فك الضغط عنه
settings_remove_after_extract_downloadlink=مسح رابط الملف المضغوط بعد فك الضغط عنه
settings_subpath=نمط فرعى
settings_subpath_minnum2=فقط فى حلة الملف المضغوط يحتوى على <
settings_subpath_no_folder2=فى حلة عدم وجود مجلد رئيسى
settings_subpath_no_folder_tt=لاتفك الضغط فى ملف جديد فى حلة وجود الملفات فى ملف واحد داخل المجلد المضغوط
settings_use_subpath=انشاء ملف فرعى
settings_various=متفرقات
subfolder=مكان الملف الفرعى للتحميل
tooltip_NameColumn=اسماء المجلدات
tooltip_empty=لايوجد ملف مضغوط
unknown=غير معروف
unknown_tt=رابط هذا الجزء موجود ولكن لايعمل
