IfFileExistsDialog_layoutDialogContent_archive=Arhiva:
IfFileExistsDialog_layoutDialogContent_newName=Novo Ime:
ValidateArchiveAction_ValidateArchiveAction=Potvrdi %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validiraj Arhive
ValidateArchiveAction_ValidateArchiveAction_object_=Potvrdi Arhive
ValidateArchiveAction_actionPerformed_=Arhiva ima %s1 dijelova i završena je
ValidateArchiveAction_actionPerformed_bad=Arhiva ima %s1 dijelova i nije završena.
and=barem
archive=Arhiva
archive_file=Dokument:
archive_folder=Ekstraktuj u:
archive_status=Status:
archivename=Ime arhive
bubble_text=Ekstraktovanje arhive!
bubblecontent_progress=Ikonica napretka
cannot_extract_incopmplete=Nije moguće ekstraktovati %s1. Arhiva nije kompletna!
close=Zatvori
context_cleanup=Počisti nakon Ekstraktovanja
context_password=Šifra za Ekstraktovanje
context_password_msg=Postavi Šifru za ekstraktovanje %s1.
context_password_msg2=Postavi Šifru za ekstraktovanje %s1. Predložene šifre: %s2
context_password_msg2_multi=Postavi Šifru. Predložene šifre: %s1
context_password_msg_multi=Postavi Šifru
contextmenu_autodeletefiles=Omogućeno je 'Izbriši Dokumente Arhive'
contextmenu_autodeletelinks=Omogućeno je 'Ukloni Linkove iz Liste Download-a'
contextmenu_autoextract=Omogućena je Automatska Ekstrakcija
contextmenu_disable_auto_extract2=Ekstraktuj nakon Download-a
contextmenu_extract=Ekstraktuj Sada
contextmenu_extract_show_result=Prikaži log Ekstrakcije
contextmenu_extract_to=Postavi Putanju Za Ekstrakciju
contextmenu_main=Arhiva(e)
contextmenu_password=Postavi Šifru Arhive
crash_title=JDownloader je 'pao'!
date=Datum
delete_to_trash=Premakni u Smeće
description=Ekstraktuje sve uoobičajene tipove arhiva (zip,rar,7zip,...)
dont_delete=Ništa ne briši
downloadedbad=Dokument mora biti download-ovan
downloadedok=Dokument već postoji
dummyarchivedialog_title=Arhiva %s1
exists=Status Linka
extract_to2=Eskstraktuj Arhive u...
extracting_archive=Ekstrakcija Arhive: %s1
extracting_in_progress=Ekstrakcija...
extraction_failed=Ekstrakcija %s1 nije uspjela
extractprogress_label=Ekstraktovano %s1: %s2 dokumenata
failed=Nije uspjelo ekstraktovanje: %s1
failed_no_details=Ekstraktovanje nije uspjelo
file_exists=Dokument postoji
file_exists_not=Dokument ne postoji
filename=Ime dokumenta
files2=Dokument(i)
files_and_folders=dokumenti(i) ili folder(i)
final_delete=Na kraju izbriši dokumente
folders=foldera
hoster=Domaćin
local=Status Dokumenta
menu_tools_extract_files=Ekstraktuj Dokumente
name=Ekstraktor Arhive
offline=Dokument je offline ili nedostaje
offline_tt=Ne postoji Link z aovaj dio paketa, ili je Link offline
online=Link je dostupan
online_tt=Link je dostupan
packagename=Ime paketa
password_required=Potrebna je šifra!
password_search=Traženje Šifre...
plugins_optional_extraction_error_extrfailedcrc=Ekstrakcija nije uspjela (CRC u nepoznatom dokumentu)
plugins_optional_extraction_filefilter=Svi podržani formati
plugins_optional_extraction_filenotfound=Ekstrakcija nije uspjela (Dokument nije pronađen)
plugins_optional_extraction_status_crackingpass_progress=Krekovanje šifre: %s1 %
plugins_optional_extraction_status_extractfailedpass=Ekstrakcija nije uspjela (šifra)
plugins_optional_extraction_status_extracting2=Ekstrakcija
plugins_optional_extraction_status_extracting_filename=Ekstrakcija %s1
plugins_optional_extraction_status_extractok=Ekstrakcija Uredu
plugins_optional_extraction_status_notenoughspace=Nema dovoljno prostora za ekstrakciju
plugins_optional_extraction_status_passfound=Pronađena je šifra
plugins_optional_extraction_status_queued=U redu za ekstraktovanje
properties=Karakteristike Podputanje
set_autoextract_false=Sada je onemogućeno automatsko ekstraktovanje
set_autoextract_true=Sada je onemogućena automatska ekstrakcija
set_autoremovefiles_false=Onemogućeno je Automatsko uklanjanje Dokumenta arhive
set_autoremovefiles_true=Sada je omogućeno automatsko uklanjanja Dokumenata
set_autoremovelinks_false=Sada je onemogućeno automatsko uklanjanje Download linkova
set_autoremovelinks_true=Sada je omogućeno automatsko uklanjanje Download linkova
settings_blacklist=Ne otpakuj dokumente koji odgovaraju sljedećim uslovima (Jedan po liniji)
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Sredina
settings_extract_to_archive_folder=Ekstraktuj u sljedeći folder
settings_extract_to_path=Ekstraktuj u
settings_extractto=Ekstraktuj u ciljni folder
settings_if_file_exists=Ako dokument postoji
settings_multi=Specijalna podešenja (Samo za rar,7z i zip. Ne i za split dokumente)
settings_multi_use_original_file_date=Koristi originalni datum dokumenta ako je moguće
settings_overwrite=Prepisati preko postojećih dokumenata?
settings_passwordlist=Šifra Arhive (jedna po liniji)
settings_passwords=Lista Šifri
settings_remove_after_extract=Izbrisati Arhive Dokumentata nakon uspj. ekstrakcije?
settings_remove_after_extract_downloadlink=Izbrisati Arhivske Download linkove nakon uspj. ekstrakcije?
settings_subpath=Šema podfoldera
settings_use_subpath=Kreiraj podfolder
settings_various=Razno
showextractlog=Log ekstrakcije za %s1
subfolder=Podfolder Download putanje
tooltip_NameColumn=Ime Arhive
tooltip_empty=Nema Posla Ekstrakcije
unknown=Nepoznato
unknown_tt=Link za ovaj dio je dostupan, ali je moguće da je offline
