close=닫기
contextmenu_autoextract=자동 압축 풀기 켜기
contextmenu_extract=압축 풀기
date=날짜
downloadedok=파일이 이미 존재합니다
exists=링크 상태
file_exists=파일이 이미 존재합니다
file_exists_not=파일이 존재하지 않습니다
filename=파일 이름
files=파일
local=파일 상태
name=Archive Extractor
offline=파일이 오프라인이거나 존재하지 않습니다
online=링크가 사용가능합니다
online_tt=링크가 사용가능합니다
packagename=패키지 이름
plugins_optional_extraction_filefilter=지원하는 모든 형식
plugins_optional_extraction_status_extracting2=압축을 푸는 중
plugins_optional_extraction_status_extractok=압축해제 완료
plugins_optional_extraction_status_passfound=비밀번호를 찾았습니다
settings_cpupriority=CPU 우선순위
settings_cpupriority_high=높음
settings_cpupriority_low=낮음
settings_cpupriority_middle=중간
settings_extract_to_path=압축을 풀 위치
settings_passwords=비밀번호 목록
settings_use_subpath=하위 폴더 만들기
