archivename=Имя архива
auto_extract_enabled=Извлечь после скачивания
close=Закрыть
contextmenu_auto_extract_package=Авто распаковка включена
contextmenu_autoextract=Авто извлечение включено
contextmenu_extract=Извлечь сейчас
contextmenu_main=Архив(ы)
contextmenu_set_password=Пароль для распаковки
contextmenu_validate_parent=Проверить архив
filename=Имя файла
files=файл
hoster=Хостер
local=Статус файла
offline=Файл офлайн или отсутствует
online=Please translate: Ссылка доступна
packagename=Название пакета
plugins_optional_extraction_crcerrorin=Не удалось распоковать (CRC в %s1)
plugins_optional_extraction_error_extrfailedcrc=Не удалось распаковать (CRC в неизвестном файле)
plugins_optional_extraction_filefilter=Все поддерживаемые форматы
plugins_optional_extraction_filefilter_extractto=Каталог для распаковки
plugins_optional_extraction_filenotfound=Не удалось распоковать (файл не найден)
plugins_optional_extraction_messages=Путь %s1 не существует.
plugins_optional_extraction_status_extractfailedpass=Не удалось распаковать (пароль)
plugins_optional_extraction_status_extracting2=Извлечение
plugins_optional_extraction_status_extractok=Извлечение выполнено
plugins_optional_extraction_status_notenoughspace=Недостаточно места для извлечения
plugins_optional_extraction_status_openingarchive=Открываем архив...
plugins_optional_extraction_status_passfound=Найден пароль
settings_cpupriority=CPU приоритет
settings_cpupriority_high=Высокий
settings_cpupriority_low=Низкий
settings_cpupriority_middle=Средний
settings_extract_to_archive_folder=Распаковать архив в
settings_extract_to_path=Извлечь в...
settings_extractto=Папка для распаковки ахива
settings_passwordlist=Пароль к архиву (один в строке)
settings_passwords=Список паролей
settings_remove_after_extract=Стереть архив после удачной распаковки?
settings_subpath_no_folder_tt=Не создавать подпапку, если все файлы в архиве уже запакованы по папкам
settings_use_subpath=Создать подпапку
settings_various=Разное
unknown=Неизвестно
