ValidateArchiveAction_ValidateArchiveAction=Doğrula: %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Arşivleri doğrula
ValidateArchiveAction_ValidateArchiveAction_object_=Arşiv(leri)i doğrula
ValidateArchiveAction_actionPerformed_=Arşiv %s1 parçadan oluşuyor ve tamamlandı
ValidateArchiveAction_actionPerformed_bad=Arşiv %s1 parçadan oluşuyor ve tamamlanmadı.
archivename=Arşiv adı
cannot_extract_incopmplete=%s1 çıkartılamıyor. Arşiv tamamlanmadı!
close=Kapat
context_cleanup=Çıkartmadan sonra temizle
context_password=Çıkartma Parolası
context_password_msg=%s1 dosyasını çıkartmak için Parola ayarla.
context_password_msg2=%s1 dosyasını çıkartmak için Parola ayarla.\nÖnerilen parola(lar):\n%s2
context_password_msg2_multi=Parola Ayarla.\nÖnerilen parola(lar):\n%s1
context_password_msg_multi=Parola Ayarla
contextmenu_autodeletefiles='Arşiv Dosyalarını Sil' etkinleştirildi
contextmenu_autodeletelinks='İndirme Listesinden Bağlantıları Kaldır' etkinleştirildi
contextmenu_autoextract=Otomatik Çıkartma etkinleştirildi
contextmenu_extract=Hemen Çıkart
contextmenu_extract_to=Çıkartma Yolunu ayarla
contextmenu_loading=%s1 (Yükleniyor ...)
contextmenu_main=Arşiv(ler)
contextmenu_password=Arşiv Parolasını Ayarla
date=Tarih
description=Arşivlerin tüm alışılmış türlerini çıkartır (zip, rar, 7zip, Hj split...)
downloadedbad=Dosya indirilmiş olmak zorundadır
downloadedok=Dosya zaten mevcut
dummyarchivedialog_title=Arşiv %s1
exists=Bağlantı Durumu
extract_to2=Arşiv(leri) şuraya çıkart...
extracting=Çıkartılıyor... bu yüzden etkisizleştirildi
extraction_failed=%s1 dosyasının çıkartılması başarısız oldu
failed=Çıkartma başarısız: %s1
failed_no_details=Çıkartma başarısız oldu
file_exists=Dosya mevcut
file_exists_not=Dosya mevcut değil
filename=Dosya adı
files=dosya
hoster=Barındırıcı
local=Dosya Durumu
menu_tools_extract_files=Dosyaları Çıkart
name=Arşiv Çıkartıcısı
offline=Dosya çevrimdışı veya kayıp
offline_tt=Bu paketin içinde bu parça için Bağlantı yok ya da Bağlantı çevrimdışı
online=Bağlantı mevcut
online_tt=Bağlantı mevcut
packagename=Paket adı
plugins_optional_extraction_askForPassword=Parola %s1 için mi?
plugins_optional_extraction_crcerrorin=Çıkartma: başarısız (CRC, %s1 içinde)
plugins_optional_extraction_error_extrfailedcrc=Çıkartma: başarısız (CRC, bilinmeyen dosyada)
plugins_optional_extraction_filefilter=Tüm desteklenen biçimler
plugins_optional_extraction_filefilter_extractto=Çıkartma Dizini
plugins_optional_extraction_filenotfound=Çıkartma: başarısız (Dosya bulunamadı)
plugins_optional_extraction_status_crackingpass_progress=Parola kırılıyor: %s1 %
plugins_optional_extraction_status_extractfailedpass=Çıkartma başarısız (parola)
plugins_optional_extraction_status_extracting2=Çıkartılıyor
plugins_optional_extraction_status_extracting_filename=%s1 Çıkartılıyor
plugins_optional_extraction_status_extractok=Çıkartma TAMAM
plugins_optional_extraction_status_notenoughspace=Çıkartma için yeterli alan yok
plugins_optional_extraction_status_openingarchive=Arşiv açılıyor
plugins_optional_extraction_status_passfound=Parola bulundu
plugins_optional_extraction_status_queued=Çıkartma için kuyruğa alındı
properties=Alt Yol Özellikleri
set_autoextract_false=Otomatik çıkartma artık etkisiz
set_autoextract_true=Otomatik çıkartma artık etkin
set_autoremovefiles_false=Dosyaları otomatik kaldırma artık etkisiz
set_autoremovefiles_true=Dosyaları otomatik kaldırma artık etkin
set_autoremovelinks_false=İndirme Bağlantılarını otomatik kaldırma artık etkisiz
set_autoremovelinks_true=İndirme Bağlantılarını otomatik kaldırma artık etkin
settings_blacklist=Aşağıdaki şartlarla eşleşen dosyaları paketinden çıkartma (Satır başına bir)
settings_cpupriority=İşlemci Önceliği
settings_cpupriority_high=Yüksek
settings_cpupriority_low=Düşük
settings_cpupriority_middle=Orta
settings_extract_to_archive_folder=Aşağıdaki klasöre çıkart
settings_extract_to_path=Şuraya çıkart
settings_extractto=Hedef klasöre çıkart
settings_multi=Özel ayarlar (Sadece rar, 7z ve zip için. Bölünmüş dosyalar için değil)
settings_multi_use_original_file_date=Mümkünse orijinal dosya tarihini kullan
settings_overwrite=Mevcut dosyaların üzerine yazılsın mı?
settings_passwordlist=Arşiv Parolaları (satır başına bir tane)
settings_passwords=Parola Listesi
settings_remove_after_extract=Başarılı çıkartmadan sonra Arşiv Dosyaları silinsin mi?
settings_remove_after_extract_downloadlink=Başarılı çıkartmadan sonra Arşiv İndirme Bağlantıları silinsin mi?
settings_subpath=Alt klasör modeli
settings_subpath_minnum2=... sadece arşiv kök klasörü içeriyorsa >
settings_subpath_no_folder2=... sadece kök klasörleri yoksa
settings_subpath_no_folder_tt=Eğer arşivdeki tüm dosyalar zaten klasörler içinde paketlenmişse alt klasör kullanma.
settings_use_subpath=Alt klasör oluştur
settings_various=Diğer
subfolder=İndirme yolu Alt klasörü
tooltip_NameColumn=Arşivin Adı
tooltip_empty=Çıkartma İşi yok
unknown=Bilinmiyor
unknown_tt=Bu parça için bir Bağlantı mevcut, ama çevrimdışı olabilir.
