IfFileExistsDialog_layoutDialogContent_archive=Archív:
IfFileExistsDialog_layoutDialogContent_newName=Nový názov:
ValidateArchiveAction_ValidateArchiveAction=Skontrolovať %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Skontrolovať archívy
ValidateArchiveAction_ValidateArchiveAction_object_=Skontrolovať archív(y)
ValidateArchiveAction_actionPerformed_=Archiv má %s1 častí a je kompletný.
ValidateArchiveAction_actionPerformed_bad=Archív má %s1 častí a je nekompletný.
and=a aspoň
archive=Archív:
archive_file=Súbor:
archive_folder=Rozbaliť do:
archive_status=Stav:
archivename=Názov archívu
ask_for_password=Vyžadované heslo archívu!
bubble_text=Rozbaľovanie archívu!
bubblecontent_progress=Ikona priebehu
cannot_extract_incopmplete=Nemožno extrahovať %s1. Archív je nekompletný!
close=Zavrieť
context_cleanup=Vyčistiť po rozbalení
context_password=Heslo pre rozbalenie
context_password_msg=Nastaviť heslo pre rozbalenie %s1.
context_password_msg2=Nastaviť heslo pre rozbalenie %s1.\r\nNavrhované heslo(á):\r\n%s2
context_password_msg2_multi=Nastavte heslo. Navrhované heslá: %s1
context_password_msg_multi=Nastaviť heslo
contextmenu_autoextract=Automatické rozbalenie povolené
contextmenu_disable_auto_extract2=Rozbaliť po stiahnutí
contextmenu_extract=Extrahovať teraz
contextmenu_extract_show_result=Zobraziť protokol rozbalovania
contextmenu_extract_to=Nastaviť cestu pre rozbalenie
contextmenu_main=Archív(y)
contextmenu_password=Nastaviť heslo archívu
crash_message=Zdá sa, že došlo k havárii pri rozbaľovaní archívu.\nProsím, skontrolujte podrobnosti uvedené nižšie. Chcete poslať hlásenie o chybe?
crash_title=JDownloader havaroval!
date=Dátum
delete_to_trash=Presunúť do koša
description=Extrahuje všetky bežné typy archívov (zip, rar, 7zip, ...)
dont_delete=Nič neodstraňovať
downloadedbad=Súbor musí byť stiahnutý
downloadedok=Súbor už existuje
dummyarchivedialog_title=Archív %s1
exists=Stav odkazu
extract_to2=Rozbaliť archív(y) do...
extracting_archive=Rozbaľovanie archívu: %s1
extracting_in_progress=Rozbaľovanie...
extracting_wait=Čakajte, prosím: Rozbalujem archív: %s1
extraction_failed=Rozbalenie %s1 zlyhalo
extractprogress_label=Rozbalených %s1: %s2 súborov
failed=Rozbaľovanie zlyhalo: %s1
failed_no_details=Rozbaľovanie zlyhalo
file_exists=Súbor už existuje
file_exists_not=Súbor neexistuje
filename=Názov súboru
files2=súborov
files_and_folders=súbory alebo priečinky
final_delete=Nakoniec odstrániť súbory
folders=priečinky
hoster=Hostiteľ
local=Stav súboru
menu_tools_extract_files=Rozbaliť súbory
name=Rozbaľovač archívov
offline=Súbor je offline alebo chýba
online=Odkaz je k dispozícii
online_tt=Odkaz je k dispozícii
packagename=Názov balíčka
password_required=Je vyžadované heslo!
password_search=Hľadanie hesla...
plugins_optional_extraction_askForPassword2=Ak chcete rozbaliť archív, musíte zadať heslo!
plugins_optional_extraction_crcerrorin=Rozbaľovanie: zlyhalo (CRC v %s1)
plugins_optional_extraction_error_extrfailedcrc=Rozbaľovanie: zlyhalo (CRC neznámého súboru)
plugins_optional_extraction_filefilter=Všetky podporované formáty
plugins_optional_extraction_filenotfound=Rozbaľovanie: zlyhalo (Súbor nebol nájdený)
plugins_optional_extraction_status_crackingpass_progress=Lámanie hesla: %s1 %
plugins_optional_extraction_status_extractfailedpass=Rozbaľovanie zlyhalo (heslo)
plugins_optional_extraction_status_extracting2=Rozbaľovanie
plugins_optional_extraction_status_extracting_filename=Rozbaľovanie %s1
plugins_optional_extraction_status_extractok=Rozbalenie OK
plugins_optional_extraction_status_notenoughspace=Nedostatok miesta pre rozbalenie
plugins_optional_extraction_status_openingarchive2=Prebieha rozbaľovanie
plugins_optional_extraction_status_passfound=Bolo nájdené heslo
plugins_optional_extraction_status_queued=Vo fronte na extrakciu
properties=Vlastnosti podpriečinka
set_autoextract_false=Automatické rozbalenie je teraz zakázané
set_autoextract_true=Automatické rozbalenie je teraz povolené
settings_auto_extract_default=Rozbaliť archívy po stiahnutí (predvolené nastavenie)
settings_blacklist=Nerozbaľovať súbory, ktoré zodpovedajú týmito podmienkam (jedna na riadok)
settings_cpupriority=Priorita CPU
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízka
settings_cpupriority_middle=Stredná
settings_extract_to_archive_folder=Rozbaliť do nasledujúceho priečinka
settings_extract_to_path=Rozbaliť do
settings_extractto=Priečinok pre rozbalenie
settings_if_file_exists=Pokiaľ súbor existuje...
settings_multi=Špeciálne nastavenia (iba pre RAR, 7z a zip. Nie je určené pre rozdelené súbory)
settings_multi_use_original_file_date=Pokiaľ je možné, použiť pôvodný dátum súboru
settings_overwrite=Prepísať existujúce súbory?
settings_passwordlist=Heslá archívov (na každom riadku jedno)
settings_passwords=Zoznam hesiel
settings_remove_after_extract=Odstrániť súbory archívu po úspešnom rozbelení?
settings_remove_after_extract_downloadlink=Odstrániť odkaz na stiahnutie archívu po úspešnom rozbalení?
settings_subpath=Formát názvu podpriečinka
settings_subpath_minnum3=...pouze pokud kořenový archiv obsahuje alespoň
settings_use_subpath=Vytvoriť podpriečinok
settings_various=Rôzne
showextractlog=Protokol rozbalenia pre %s1
tooltip_NameColumn=Názov archívu
tooltip_empty=Žiadna úloha rozbaľovania
unknown=Neznámý
unknown_tt=Odkaz na túto časť je k dispozícii, ale to môže byť v režime offline.
