ValidateArchiveAction_actionPerformed_=Archiv má %s1 častí a je kompletný.
ValidateArchiveAction_actionPerformed_bad=Archív má %s1 častí a je nekompletný.
archivename=Názov archívu
close=Zavrieť
context_password=Heslo pre rozbalenie
context_password_msg=Nastaviť heslo pre rozbalenie %s1.
context_password_msg2=Nastaviť heslo pre rozbalenie %s1.\r\nNavrhované heslo(á):\r\n%s2
context_password_msg2_multi=Nastavte heslo. Navrhované heslá: %s1
context_password_msg_multi=Nastaviť heslo
contextmenu_autoextract=Povoliť automatické rozbalenie
contextmenu_disable_auto_extract=Rozbaliť po stiahnutí
contextmenu_enable_auto_extract=Rozbaliť po stiahnutí
contextmenu_extract=Extrahovať teraz
contextmenu_extract_to=Nastaviť cestu pre rozbalenie
contextmenu_main=Archív(y)
contextmenu_password=Nastaviť heslo archívu
date=Dátum
downloadedbad=Súbor musí byť stiahnutý
downloadedok=Súbor už existuje
dummyarchivedialog_title=Archív %s1
extract_to2=Rozbaliť archív(y) do...
extracting_archive=Rozbalovanie archívu: %s1
extracting_wait=Čakajte, prosím: Rozbalujem archív: %s1
extraction_failed=Rozbalenie %s1 zlyhalo
failed=Rozbalovanie zlyhalo: %s1
failed_no_details=Rozbalovanie zlyhalo
file_exists=Súbor už existuje
file_exists_not=Súbor neexistuje
filename=Názov súboru
files=súborov
local=Stav súboru
menu_tools_extract_files=Rozbaliť súbory
name=Rozbalovač archívov
offline=Súbor je offline alebo chýba
plugins_optional_extraction_askForPassword=Heslo pre %s1?
plugins_optional_extraction_crcerrorin=Rozbalovanie: zlyhalo (CRC v %s1)
plugins_optional_extraction_error_extrfailedcrc=Rozbalovanie: zlyhalo (CRC neznámého súboru)
plugins_optional_extraction_filefilter=Všetky podporované formáty
plugins_optional_extraction_filenotfound=Rozbalovanie: zlyhalo (Súbor nebol nájdený)
plugins_optional_extraction_status_crackingpass_progress=Lámanie hesla: %s1 %
plugins_optional_extraction_status_extractfailedpass=Rozbalovanie zlyhalo (heslo)
plugins_optional_extraction_status_extracting2=Rozbalovanie
plugins_optional_extraction_status_extracting_filename=Rozbalovanie %s1
plugins_optional_extraction_status_extractok=Rozbalenie OK
plugins_optional_extraction_status_passfound=Bolo nájdené heslo
properties=Vlastnosti podpriečinka
set_autoextract_false=Automatické rozbalenie je teraz zakázané
set_autoextract_true=Automatické rozbalenie je teraz povolené
set_autoremovelinks_false=Automatické odebrání odkazů je vypnuto
settings_auto_extract_default=Rozbaliť archívy po stiahnutí (predvolené nastavenie)
settings_cpupriority=Priorita CPU
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízka
settings_cpupriority_middle=Stredná
settings_extract_to_archive_folder=Rozbaliť do nasledujúceho priečinka
settings_extract_to_path=Rozbaliť do
settings_extractto=Priečinok pre rozbalenie
settings_overwrite=Prepísať existujúce súbory?
settings_passwordlist=Heslá archívov (na každom riadku jedno)
settings_passwords=Zoznam hesiel
settings_remove_after_extract=Odstrániť súbory archívu po úspešnom rozbelení?
settings_subpath=Formát názvu podpriečinka
settings_use_subpath=Vytvoriť podpriečinok
tooltip_NameColumn=Názov archívu
unknown_tt=Link na túto časť je k dispozícii, ale to môže byť v režime offline.
