ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=ملف غير مدعوم او غير موجود
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=ملف غير مدعوم
ValidateArchiveAction_ValidateArchiveAction=متاح %s1
ValidateArchiveAction_ValidateArchiveAction_multi=مجلدات متاحة
ValidateArchiveAction_ValidateArchiveAction_object_=المجلدات المتاحة
ValidateArchiveAction_actionPerformed_=باقى على اكتماله %s1
ValidateArchiveAction_actionPerformed_bad=غير مكتمل %s1
archivename=اسم المجلد
auto_extract_enabled=فك الضغط بعد إنتهاء التحميل
cannot_extract_incopmplete=المحتوى غير مكتمل %s1 لم يتم فك الملف
close=اغلاق
context_cleanup=حذف بعد فك الضغط
context_password=كلمة سر فك الضغط
context_password_msg=اضافة كلمة سر فك الضغط %s1
context_password_msg2=كلمة سر فك ضغط %s1\r\n كلمة السر المقترحة \r\n%s2
context_password_msg2_multi=اضافة كلمة سر\r\nاقتراح كلمة سر\r\n%s1
context_password_msg_multi=اضافة كلمة سر
contextmenu_auto_extract_package=تفعيل فك الضغط التلقائى
contextmenu_autodeletefiles=تفعيل -حذف الملف
contextmenu_autodeletelinks=تفعيل - حذف الروابط من قائمة التحميل
contextmenu_autoextract=تفعيل فك الضغط التلقائى
contextmenu_extract=فك الضغط الأن
contextmenu_extract_to=تحديد مكان فك الضغط
contextmenu_loading=%s1 تحميل...
contextmenu_main=مجلدات
contextmenu_openextract_folder=اظهار مكان فك الضغط
contextmenu_password=كلمة سر الملف
contextmenu_set_password=كلمة مرور فك الضغط
contextmenu_validate_parent=ملف مضغوط متاح
date=تاريخ
description=zip, rar, 7zip, .... - فك كل الملفات المعروفه
downloadedbad=يجب تحميل الملف
downloadedok=الملف موجود بالفعل
dummyarchivedialog_title=الملف %s1
exists=حالة الرابط
extract_to2=فك ضغط الملف الى ...
extracting=تعطيل فك الضغط
extraction_failed=فشل %s1 فك ضغط
failed=فشل فك الضغط %s1
failed_no_details=فشل فك الضغط
file_exists=ملف موجود
file_exists_not=ملف غير موجود
filename=اسم الملف
files=ملفات
hoster=المضيف
local=حالة الملف
menu_tools_extract_files=فك الملفات
name=الملفات المضغوطه
offline=الملف غير موجود
offline_tt=لايوجد رابط لهذا الجزء فى هذه الحزمة من الملفات - او الرابط غير موجود
online=الرابط متاح
online_tt=رابط متاح
packagename=إسم الحزمة
password=كلمة سر فك الضغط %s1
plugins_optional_extraction_askForPassword=كلمة سر %s1?
plugins_optional_extraction_crcerrorin=فشلة عملية الفك - CRC in %s1
plugins_optional_extraction_error_extrfailedcrc=فشلة عملية فك الضغط
plugins_optional_extraction_filefilter=كل الملفات المدعومة
plugins_optional_extraction_filefilter_extractto=مجلد فك الضغط
plugins_optional_extraction_filenotfound=فك الضغط : فشلة العملية - الملف غير موجود
plugins_optional_extraction_messages=الامتداد %s1 غير موجود
plugins_optional_extraction_status_crackingpass_progress=Please translate: فك كلمة السر: %s1 %
plugins_optional_extraction_status_extractfailedpass=فشل فك الضغط (كلمة المرور)
plugins_optional_extraction_status_extracting2=فك الضغط
plugins_optional_extraction_status_extracting_filename=فك %s1
plugins_optional_extraction_status_extractok=تم فك الضغط
plugins_optional_extraction_status_notenoughspace=لا توجد مساحة كافية لفك الضغط
plugins_optional_extraction_status_openingarchive=جاري فتح الأرشيف...
plugins_optional_extraction_status_passfound=تم ايجاد كلمة السر
plugins_optional_extraction_status_queued=يتم فك الضغط الان
properties=خصائص الملف الفرعى
set_autoextract_false=تعطيل فك الضغط التلقائى
set_autoextract_true=تفعيل فك الضغط التلقائى
set_autoremovefiles_false=تعطيل حذف الملفات التلقائى
set_autoremovefiles_true=تفعيل حذف الملفات التلقائى
set_autoremovelinks_false=تعطيل حذف الروابط تلقائى
set_autoremovelinks_true=تفعيل حذف الروابط تلقائى
settings_blacklist=عدم فك ضغط الملفات التى ينطبق عليها ما يلى - واحد لكل سطر
settings_cpupriority=CPU حالة
settings_cpupriority_high=عالية
settings_cpupriority_low=منخفض
settings_cpupriority_middle=متوسط
settings_extract_to_archive_folder=فك الضغط فى ملف محدد...
settings_extract_to_path=فك الضغط الى...
settings_extractto=فك الضغط فى نفس الملف
settings_multi=ضبط خاص لملفات rar, 7z, zip
settings_multi_use_original_file_date=إستخدم تاريخ الملف الأصلي إن أمكن
settings_overwrite=استبدال الملف الحالى؟
settings_passwordlist=كلمات السر - واحده لكل سطر
settings_passwords=قائمة كلمات السر
settings_remove_after_extract=مسح الملف المضغوط بعد فك الضغط عنه
settings_remove_after_extract_downloadlink=مسح رابط الملف المضغوط بعد فك الضغط عنه
settings_subpath=نمط فرعى
settings_subpath_minnum2=فقط فى حلة الملف المضغوط يحتوى على>
settings_subpath_no_folder2=فى حلة عدم وجود مجلد رئيسى
settings_subpath_no_folder_tt=لاتفك الضغط فى ملف جديد فى حلة وجود الملفات فى ملف واحد داخل المجلد المضغوط
settings_use_subpath=انشاء ملف فرعى
settings_various=اعدادات اخرى
subfolder=مكان الملف الفرعى للتحميل
tooltip_NameColumn=اسماء المجلدات
tooltip_empty=لايوجد ملف مضغوط
unknown=غير معروف
unknown_tt=رابط هذا الجزء موجود ولكن لايعمل
