archivename=اسم المجلد
auto_extract_enabled=فك الضغط بعد إنتهاء التحميل
contextmenu_auto_extract_package=تفعيل فك الضغط التلقائى
contextmenu_autoextract=تفعيل فك الضغط التلقائى
contextmenu_extract=فك الضغط الأن
contextmenu_extract_to=تحديد مكان فك الضغط
contextmenu_main=Please translate: مجلد(ات)
contextmenu_openextract_folder=اظهار مكان فك الضغط
contextmenu_set_password=كلمة مرور فك الضغط
contextmenu_validate_parent=ملف مضغوط متاح
downloadedok=الملف موجود بالفعل
hoster=المضيف
local=حالة الملف
offline=الملف غير موجود
online=الرابط متاح
online_tt=رابط متاح
packagename=إسم الحزمة
plugins_optional_extraction_filefilter=كل الملفات المدعومة
plugins_optional_extraction_filefilter_extractto=مجلد فك الضغط
plugins_optional_extraction_status_extractfailedpass=فشل فك الضغط (كلمة المرور)
plugins_optional_extraction_status_extracting2=فك الضغط
plugins_optional_extraction_status_extractok=تم فك الضغط
plugins_optional_extraction_status_notenoughspace=لا توجد مساحة كافية لفك الضغط
plugins_optional_extraction_status_openingarchive=جاري فتح الأرشيف...
plugins_optional_extraction_status_passfound=تم ايجاد كلمة السر
settings_cpupriority_high=عالية
settings_cpupriority_low=منخفض
settings_cpupriority_middle=متوسط
settings_extract_to_archive_folder=فك الضغط فى ملف محدد...
settings_extract_to_path=فك الضغط الى...
settings_extractto=فك الضغط فى نفس الملف
settings_multi=ضبط خاص لملفات rar, 7z, zip
settings_multi_use_original_file_date=إستخدم تاريخ الملف الأصلي إن أمكن
settings_passwordlist=كلمات السر - واحده لكل سطر
settings_passwords=قائمة كلمات السر
settings_subpath_minnum2=فقط فى حلة الملف المضغوط يحتوى على <
settings_subpath_no_folder2=فى حلة عدم وجود مجلد رئيسى
settings_subpath_no_folder_tt=لاتفك الضغط فى ملف جديد فى حلة وجود الملفات فى ملف واحد داخل المجلد المضغوط
settings_use_subpath=انشاء ملف فرعى
tooltip_NameColumn=اسماء المجلدات
tooltip_empty=لايوجد ملف مضغوط
