ValidateArchiveAction_ValidateArchiveAction=Skontrolovať %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Skontrolovať archívy
ValidateArchiveAction_ValidateArchiveAction_object_=Skontrolovať archív(y)
ValidateArchiveAction_actionPerformed_=Archiv má %s1 častí a je kompletný.
ValidateArchiveAction_actionPerformed_bad=Archív má %s1 častí a je nekompletný.
archivename=Názov archívu
cannot_extract_incopmplete=Nemožno extrahovať %s1. Archív je nekompletný!
close=Zavrieť
context_password=Heslo pre rozbalenie
context_password_msg=Nastaviť heslo pre rozbalenie %s1.
context_password_msg2=Nastaviť heslo pre rozbalenie %s1.\r\nNavrhované heslo(á):\r\n%s2
context_password_msg2_multi=Nastavte heslo. Navrhované heslá: %s1
context_password_msg_multi=Nastaviť heslo
contextmenu_autoextract=Povoliť automatické rozbalenie
contextmenu_disable_auto_extract=Rozbaliť po stiahnutí
contextmenu_enable_auto_extract=Rozbaliť po stiahnutí
contextmenu_extract=Extrahovať teraz
contextmenu_extract_to=Nastaviť cestu pre rozbalenie
contextmenu_main=Archív(y)
contextmenu_password=Nastaviť heslo archívu
crash_message=Zdá sa, že došlo k havárii pri rozbalovaní archívu.\nProsím, skontrolujte podrobnosti uvedené nižšie. Chcete poslať hlásenie o chybe?
crash_title=JDownloader havaroval!
date=Dátum
description=Extrahuje všetky bežné typy archívov (zip, rar, 7zip, ...)
downloadedbad=Súbor musí byť stiahnutý
downloadedok=Súbor už existuje
dummyarchivedialog_title=Archív %s1
extract_to2=Rozbaliť archív(y) do...
extracting_archive=Rozbalovanie archívu: %s1
extracting_wait=Čakajte, prosím: Rozbalujem archív: %s1
extraction_failed=Rozbalenie %s1 zlyhalo
failed=Rozbalovanie zlyhalo: %s1
failed_no_details=Rozbalovanie zlyhalo
file_exists=Súbor už existuje
file_exists_not=Súbor neexistuje
filename=Názov súboru
files=súborov
hoster=Server
local=Stav súboru
menu_tools_extract_files=Rozbaliť súbory
name=Rozbalovač archívov
offline=Súbor je offline alebo chýba
online=Odkaz je k dispozícii
online_tt=Odkaz je k dispozícii
packagename=Názov balíčka
plugins_optional_extraction_askForPassword=Heslo pre %s1?
plugins_optional_extraction_crcerrorin=Rozbalovanie: zlyhalo (CRC v %s1)
plugins_optional_extraction_error_extrfailedcrc=Rozbalovanie: zlyhalo (CRC neznámého súboru)
plugins_optional_extraction_filefilter=Všetky podporované formáty
plugins_optional_extraction_filenotfound=Rozbalovanie: zlyhalo (Súbor nebol nájdený)
plugins_optional_extraction_status_crackingpass_progress=Lámanie hesla: %s1 %
plugins_optional_extraction_status_extractfailedpass=Rozbalovanie zlyhalo (heslo)
plugins_optional_extraction_status_extracting2=Rozbalovanie
plugins_optional_extraction_status_extracting_filename=Rozbalovanie %s1
plugins_optional_extraction_status_extractok=Rozbalenie OK
plugins_optional_extraction_status_notenoughspace=Nedostatok miesta pre rozbalenie
plugins_optional_extraction_status_openingarchive=Otváram archív...
plugins_optional_extraction_status_passfound=Bolo nájdené heslo
properties=Vlastnosti podpriečinka
set_autoextract_false=Automatické rozbalenie je teraz zakázané
set_autoextract_true=Automatické rozbalenie je teraz povolené
settings_auto_extract_default=Rozbaliť archívy po stiahnutí (predvolené nastavenie)
settings_blacklist=Nerozbalovať súbory, ktoré zodpovedajú týmito podmienkam (jedna na riadok)
settings_cpupriority=Priorita CPU
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízka
settings_cpupriority_middle=Stredná
settings_extract_to_archive_folder=Rozbaliť do nasledujúceho priečinka
settings_extract_to_path=Rozbaliť do
settings_extractto=Priečinok pre rozbalenie
settings_multi=Špeciálne nastavenia (iba pre RAR, 7z a zip. Nie je určené pre rozdelené súbory)
settings_multi_use_original_file_date=Pokiaľ je možné, použiť pôvodný dátum súboru
settings_overwrite=Prepísať existujúce súbory?
settings_passwordlist=Heslá archívov (na každom riadku jedno)
settings_passwords=Zoznam hesiel
settings_remove_after_extract=Odstrániť súbory archívu po úspešnom rozbelení?
settings_subpath=Formát názvu podpriečinka
settings_use_subpath=Vytvoriť podpriečinok
settings_various=Rôzne
tooltip_NameColumn=Názov archívu
unknown_tt=Odkaz na túto časť je k dispozícii, ale to môže byť v režime offline.
