ValidateArchiveAction_ValidateArchiveAction_object_=Fitxategia(k) balioztatu
archivename=Fitxategi izena
close=Itxi
contextmenu_autoextract=Autoerauzketa gaitua
contextmenu_extract=Erauzi orain
contextmenu_extract_to=Autoerauzketa bidea
contextmenu_main=Fitxategia(k)
date=Data
exists=Loturaren Egoera
filename=Fitxategi izena
hoster=Ostalaria
local=Fitxategiaren Egoera
offline=Fitxategia ez dago linean
online=Lotura eskuragarri
packagename=Paketearen izena
plugins_optional_extraction_filefilter=Onartutako formatu guztiak
plugins_optional_extraction_status_crackingpass_progress=Pasahitza krakeatzen: % %s1
plugins_optional_extraction_status_extracting2=Erauzten
plugins_optional_extraction_status_extracting_filename=%s1 erauzten
plugins_optional_extraction_status_extractok=Erauzi OK
plugins_optional_extraction_status_notenoughspace=Ez dago erauzteko adina leku
plugins_optional_extraction_status_passfound=Pasahitza topatua
settings_cpupriority=PUZ lehentasuna
settings_cpupriority_high=Altua
settings_cpupriority_low=Baxua
settings_cpupriority_middle=Ertaina
settings_extract_to_archive_folder=Erauzi hurrengo karpetara
settings_extract_to_path=Erauzi
settings_extractto=Erauzi helburuko karpetara
settings_multi_use_original_file_date=Berezko data erabili posible bada
settings_overwrite=Fitxategiak ordezkatu?
settings_passwords=Pasahitz zerrenda
settings_remove_after_extract=Erauzi ondoren fitxategiak ezabatu?
settings_remove_after_extract_downloadlink=Erauzi ondoren deskarga estekak ezabatu?
settings_subpath=Azpikarpeta eredua
settings_use_subpath=Sortu azpikartpeta
settings_various=Hainbat
tooltip_NameColumn=Fitxategiaren izena
unknown=Ezezaguna
