ValidateArchiveAction_ValidateArchiveAction=Potvrdi %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Potvrdi Arhive
ValidateArchiveAction_actionPerformed_=Arhiva ima %s1 dijelova i završena je
ValidateArchiveAction_actionPerformed_bad=Arhiva ima %s1 dijelova i nije završena.
archivename=Ime arhive
cannot_extract_incopmplete=Nije moguće ekstraktovati %s1. Arhiva nije kompletna!
close=Zatvori
contextmenu_auto_extract_package=Omogućena je Automatska Ekstrakcija
contextmenu_autoextract=Omogućena je Automatska Ekstrakcija
contextmenu_extract=Ekstraktuj Sada
contextmenu_main=Arhiva(e)
contextmenu_set_password=Šifra za Ekstrakciju
contextmenu_validate_parent=Potvrdi Arhivu
date=Datum
dummyarchivedialog_title=Arhiva %s1
exists=Status Linka
filename=Ime dokumenta
files=dokumenti
hoster=Domaćin
local=Status Dokumenta
menu_tools_extract_files=Ekstraktuj Dokumente
name=Ekstraktor Arhive
offline=Dokument je offline ili nedostaje
online=Link je dostupan
online_tt=Link je dostupan
packagename=Ime paketa
password=Šifra za ekstraktovanje za %s1
plugins_optional_extraction_crcerrorin=Ekstrakcija nije uspjela (CRC u %s1)
plugins_optional_extraction_filefilter=Svi podržani formati
plugins_optional_extraction_filefilter_extractto=Direktorij za Ekstrakciju
plugins_optional_extraction_status_crackingpass_progress=Krekovanje šifre: %s1 %
plugins_optional_extraction_status_extracting2=Ekstrakcija
plugins_optional_extraction_status_extracting_filename=Ekstrakcija %s1
plugins_optional_extraction_status_extractok=Ekstrakcija Uredu
plugins_optional_extraction_status_notenoughspace=Nema dovoljno prostora za ekstrakciju
plugins_optional_extraction_status_passfound=Pronađena je šifra
settings_blacklist=Ne otpakuj dokumente koji odgovaraju sljedećim uslovima (Jedan po liniji)
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Sredina
settings_extract_to_archive_folder=Ekstraktuj u sljedeći folder
settings_extract_to_path=Ekstraktuj u
settings_extractto=Ekstraktuj u ciljni folder
settings_passwordlist=Šifra Arhive (jedna po liniji)
settings_subpath_minnum2=... samo ako korijen arhive sadrži >
settings_subpath_no_folder2=... samo ako nema korijenskih foldera >
settings_use_subpath=Kreiraj podfolder
settings_various=Razno
tooltip_NameColumn=Ime Arhive
tooltip_empty=Nema Posla Ekstrakcije
unknown=Nepoznato
unknown_tt=Link z aovaj dio je dostupan, ali je moguće da je offline
