IfFileExistsDialog_layoutDialogContent_archive=Архив:
IfFileExistsDialog_layoutDialogContent_newName=Ново име:
ValidateArchiveAction_ValidateArchiveAction=Валидирай %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Провери архиви
ValidateArchiveAction_ValidateArchiveAction_object_=Валидирай Архив(и)
ValidateArchiveAction_actionPerformed_=Архива има %s1 част(и) и е завършен
ValidateArchiveAction_actionPerformed_bad=Архива има %s1 част(и) и е незавършен
and=и поне
archive=Архив:
archive_file=Файл:
archive_folder=Разархивирай в:
archive_status=Състояние:
archivename=Име на архива
ask_for_password=Изисква се парола на архива!
bubble_text=Разархивиране на архив!
bubblecontent_progress=Икона за прогрес
bubbletype=в ход е разархивиране на архив
cannot_extract_incopmplete=Не може да разархивирам %s1. Архивът е непълен!
close=Затвори
context_cleanup=Изчисти след разархивиране
context_password=Парола за разархивиране
context_password_msg=Задай парола за разархивиране на %s1
context_password_msg2=Задай парола за разархивиране %s1.\nПредложена парола(и):\n%s2
context_password_msg2_multi=Задай парола.\nПредлоежна парола(и):\n%s1
context_password_msg_multi=Задай парола
contextmenu_autodeletefiles='Изтрий архивните файлове' разрешено
contextmenu_autodeletelinks='Премахни връзки от списъка за изтегляне' разрешено
contextmenu_autoextract=Автоматичното разархивиране е разрешено
contextmenu_disable_auto_extract2=Разархивирай след Изтегляне
contextmenu_extract=Разархивирай Сега
contextmenu_extract_show_result=Покажи журнал от разархивирането
contextmenu_extract_to=Установи папка за разархивиране
contextmenu_main=Архив(и)
contextmenu_password=Задай парола на архива
crash_message=Изглежда, че е имало срив при разархивиране на даден архив. \nПроверете подробностите по-долу. Искате ли да изпратите доклад за бъг?
crash_title=JDownloader претърпя срив!
date=Дата
delete_to_trash=Премести към кошчето
description=Разархивирай всички обичайни типове архиви (zip,rar,7zip,...)
dont_delete=Не изтривай нищо
downloadedbad=Файлът трябва да бъде изтеглен
downloadedok=Файлът вече съществува
dummyarchivedialog_title=Архив %s1
exists=Статус на връзката
extract_to2=Разархивирай архив(и) в...
extracting_archive=Разархивиране на архив: %s1
extracting_in_progress=Извличане...
extracting_wait=Моля, изчакайте: Разархивиране на рхив: %s1
extraction_failed=Разархивирането на %s1 се провали
extractprogress_label=Разархивирани %s1: %s2 файлове
failed=Разархивирането се провали: %s1
failed_no_details=Разархивирането се провали
file_exists=Файлът съществува
file_exists_message=Има проблем при извличането на даден архив. \nФайлът за извличане вече съществува на вашия хард диск. Моля, изберете какво да направите:
file_exists_not=Файлът не съществува
filename=Име на файла
files2=файл(ове)
files_and_folders=файл(ове) или папка(и)
final_delete=Изтриване на файловете най-накрая
folders=папка(и)
hoster=Хостер
local=Статус на файла
menu_tools_extract_files=Разархивирай файлове
name=Екстрактор на архиви
offline=Файлът е офлайн или липсва
offline_tt=Няма връзка за тази част в този пакет, или връзката е офлайн
online=Налична е връзка
online_tt=Налична е връзка
packagename=Име на пакета
password_required=Изисква се парола!
password_search=Намиране на парола..
plugins_optional_extraction_askForPassword2=За да извлечете архива, се изисква парола!
plugins_optional_extraction_error_extrfailedcrc=Разархивирането се провали (CRC грешка в незнаен файл)
plugins_optional_extraction_filefilter=Всички поддържани формати
plugins_optional_extraction_filenotfound=Разархивирането се провали (Файлът не е намерен)
plugins_optional_extraction_status_crackingpass_progress=Кракване на парола: %s1 %
plugins_optional_extraction_status_extractfailedpass=Разархивирането се провали (парола)
plugins_optional_extraction_status_extracting2=Разархивиране
plugins_optional_extraction_status_extracting_filename=Разархивиране %s1
plugins_optional_extraction_status_extractok=Разархивирането е ОК
plugins_optional_extraction_status_notenoughspace=Няма достатъчно място за разархивиране
plugins_optional_extraction_status_openingarchive2=В ход е разархивиране
plugins_optional_extraction_status_passfound=Паролата е намерена
plugins_optional_extraction_status_queued=Добавен в опашката за разархивиране
properties=Свойства на подпътя
set_autoextract_false=Автоматичното разархивиране сега е забранено
set_autoextract_true=Автоматичното разархивиране сега е разрешено
set_autoremovefiles_false=Автоматичното премахване на файлове сега е забранено
set_autoremovefiles_true=Автоматичното премахване на файлове сега е разрешено
set_autoremovelinks_false=Автоматичното премахване на линкове за изтегляне сега е забранено
set_autoremovelinks_true=Автоматичното премахване на линкове за изтегляне сега е разрешено
settings_auto_extract_default=Извлечи Архивите след Изтегляне (стойност по подразбиране)
settings_blacklist=Не разархивирай файлове отговарящи на следните условия (едно на линия)
settings_cpupriority=ЦПУ Приоритет
settings_cpupriority_high=Висок
settings_cpupriority_low=Нисък
settings_cpupriority_middle=Среден
settings_extract_to_archive_folder=Разархивирай в следната папка
settings_extract_to_path=Разархивирай в
settings_extractto=Папка за разархивиране
settings_if_file_exists=Ако файла съществува...
settings_multi=Специални настройки (Само за rar, 7z и zip. Не за разделени файлове)
settings_multi_use_original_file_date=Използвай оригиналната дата на файла ако е възможно
settings_overwrite=Презапиши съществуващите файлове?
settings_passwordlist=Пароли за архива (по една на ред)
settings_passwords=Списък с пароли
settings_remove_after_extract=Изтрий архивните файлове след успешно разархивиране?
settings_remove_after_extract_downloadlink=Изтрий връзките за изтегляне на архива след успешно разархивиране?
settings_subpath=Шаблон на подпапка
settings_subpath_minnum3=... само ако главната част на архива съдържа поне
settings_use_subpath=Създай подпапка
settings_various=Разни
showextractlog=Журнал от разархивиране за %s1
subfolder=Път за изтегляне подпапка
tooltip_NameColumn=Име на архива
tooltip_empty=Няма работа за разархивиране
unknown=Незнаен
unknown_tt=Налична е връзка за тази част, но може да е офлайн.
