ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Ovo nije arhiva ili je nepodržan format arhive
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Nepodržana arhiva
ValidateArchiveAction_ValidateArchiveAction=Provjera %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Provjera arhive
ValidateArchiveAction_ValidateArchiveAction_object_=Provjera arhive
ValidateArchiveAction_actionPerformed_=Arhiva ima %s1 dio(djelova) i kompletna je.
ValidateArchiveAction_actionPerformed_bad=Arhiva ima %s1 dio(djelova) i nije kompletna.
archivename=Naziv arhive
auto_extract_enabled=Raspakiraj nakon preuzimanja
cannot_extract_incopmplete=Nemogu raspakirati %s1. Arhiva nije kompletna!
close=Zatvori
context_cleanup=Obriši nakon raspakiranja
context_password=Lozinka za raspakiranje
context_password_msg=Postavite lozinku za raspakirati %s1.
context_password_msg2=Postavite lozinku za raspakiranje %s1. Predložena(e) lozinka(e):%s2
context_password_msg2_multi=Postavite lozinku. Predložena(e) lozinka(e):%s1
context_password_msg_multi=Postavite lozinku
contextmenu_auto_extract_package=Uklj. autom. raspakiranje
contextmenu_autodeletefiles='Brisanje datoteka arhive' je uključeno
contextmenu_autodeletelinks='Uklanjanje linkova sa popisa preuzimanja' je uključeno
contextmenu_autoextract=Autom.raspakiranje uključeno
contextmenu_extract=Raspakiraj sada
contextmenu_extract_to=Postavi putanju za raspakiranje
contextmenu_loading=%s1 (Učitavanje ...)
contextmenu_main=Arhiva
contextmenu_openextract_folder=Prikaži putanju za raspakiranje
contextmenu_password=Postavite lozinku za raspakiranje
contextmenu_set_password=Izdvoji lozinku
contextmenu_validate_parent=Provjera arhive
date=Datum
description=Raspakirava sve uobičajene vrste arhiva (zip,rar,7zip,...)
downloadedbad=Datoteka mora biti preuzeta
downloadedok=Datoteka već postoji
dummyarchivedialog_title=Arhiva %s1
exists=Status linka
extract_to2=Raspakiraj arhivu(e) u...
extracting=Raspakiranje... dakle isključeno
extraction_failed=Raspakiranje %s1 nije uspjelo
failed=Raspakiranje nije uspjelo: %s1
failed_no_details=Raspakiranje nije uspjelo
file_exists=Datoteka postoji
file_exists_not=Datoteka ne postoji
filename=Naziv datoteke
files=datoteke
hoster=Servis
local=Status datoteke
menu_tools_extract_files=Raspakiraj datoteke
name=Upravljanje arhivama
offline=Datoteka je van mreže ili nedostaje
offline_tt=Nema linkova za ovaj dio u ovom paketu ili je link trenutno van mreže
online=Link je dostupan
online_tt=Link dostupan
packagename=Naziv paketa
password=Izdvoji lozinku za %s1
plugins_optional_extraction_askForPassword=Lozinka za %s1?
plugins_optional_extraction_crcerrorin=Raspakiranje nije uspjelo (CRC u %s1)
plugins_optional_extraction_error_extrfailedcrc=Raspakiranje nije uspjelo (CRC greška)
plugins_optional_extraction_filefilter=Svi podržani formati
plugins_optional_extraction_filefilter_extractto=Raspakiranje mape
plugins_optional_extraction_filenotfound=Raspakiranje: neuspješno (datoteka nije pronađena)
plugins_optional_extraction_messages=Putanja %s1 ne postoji
plugins_optional_extraction_status_crackingpass_progress=Probijanje lozinke: %s1 %
plugins_optional_extraction_status_extractfailedpass=Raspakiranje nije uspjelo (lozinka)
plugins_optional_extraction_status_extracting2=Raspakiram
plugins_optional_extraction_status_extracting_filename=Raspakiram %s1
plugins_optional_extraction_status_extractok=Raspakiranje je uspjelo
plugins_optional_extraction_status_notenoughspace=Nema dovoljno mjesta za raspakiranje
plugins_optional_extraction_status_openingarchive=Otvaranje arhive...
plugins_optional_extraction_status_passfound=Lozinka pronađena
plugins_optional_extraction_status_queued=Čekanje za raspakiranje
properties=Svojstva podputanje
set_autoextract_false=Autom. raspakiranje je sada isključeno
set_autoextract_true=Autom. raspakiranje je sada uključeno
set_autoremovefiles_false=Autom. uklanjanje datoteka je sada isključeno
set_autoremovefiles_true=Autom. uklanjanje datoteka je sada uključeno
set_autoremovelinks_false=Autom. uklanjanje linkova preuzimanja je sada isključeno
set_autoremovelinks_true=Autom. uklanjanje linkova preuzimanja je sada uključeno
settings_blacklist=Ne raspakirati datoteke se podudaraju u sljedećim uvjetima (jedan po liniji)
settings_cpupriority=Prioritet CPU-a
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Srednji
settings_extract_to_archive_folder=Raspakiraj u mapu
settings_extract_to_path=Mapa
settings_extractto=Odredišna mapa
settings_multi=Posebne postavke (samo za rar, 7z i zip. Nije za split datoteke)
settings_multi_use_original_file_date=Upotreba izvornog datuma datoteke (ako je moguće)
settings_overwrite=Prepisati postojeće datoteke?
settings_passwordlist=Lozinke arhiva (jedna po liniji)
settings_passwords=Popis lozinki
settings_remove_after_extract=Brisanje arhive nakon uspješnog raspakiranja?
settings_remove_after_extract_downloadlink=Brisanje linkova preuzimanja arhiva nakon uspješnog raspakiranja?
settings_subpath=Primjer podmape
settings_subpath_minnum2=... samo ako korijen arhive sadrži više od
settings_subpath_no_folder2=... samo ako ovdje nisu korijenske mape
settings_subpath_no_folder_tt=Ne koristite podmape, ako su sve datoteke u arhivi već pakirane u mape.
settings_use_subpath=Stvori podmapu
settings_various=Razno
subfolder=Preuzmi putanju podmape
tooltip_NameColumn=Naziv arhive
tooltip_empty=Bez raspakiranja
unknown=Nepoznato
unknown_tt=Link za ovaj dio je dostupan, ali je možda van mreže
