IfFileExistsDialog_layoutDialogContent_archive=Fitxategia:
IfFileExistsDialog_layoutDialogContent_newName=Izen berria:
ValidateArchiveAction_ValidateArchiveAction=Balioztatu %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Balioztatu fitxategiak
ValidateArchiveAction_ValidateArchiveAction_object_=Fitxategia(k) balioztatu
ValidateArchiveAction_actionPerformed_=Fitxategiak %s1 zatia(k) dauka eta osoa da
ValidateArchiveAction_actionPerformed_bad=Fitxategiak %s1 zatia(k) dauka eta ez da osoa.
and=eta gutxienez
archive=Fitxategia:
archive_file=Fitxategia:
archive_folder=Erauzi  hemen:
archive_status=Egoera:
archivename=Fitxategi izena
ask_for_password=Fitxategi pasahitza beharrezkoa!
bubble_text=Fitxategia erauzten!
bubbletype=fitxategi erauzketa martxan dago
cannot_extract_incopmplete=Ezin da %s1 erauzi.  Fitxategia ez da osoa!
close=Itxi
context_cleanup=Garbitu erauzketaren ondoren
context_password=Pasahitz erauzketa
context_password_msg=%s1 erauzteko pasahitza ezarri.
context_password_msg2=%s1 erauzteko pasahitza ezarri. Gomendatutako pasahitza(k):%s2
context_password_msg2_multi=Pasahitza ezarri. Gomendatutako pasahitza(k):%s1
context_password_msg_multi=Pasahitza ezarri.
contextmenu_autodeletefiles='Fitxategiak ezabatzea' gaituta
contextmenu_autodeletelinks='Deskarga-zerrendako estekak ezabatzea" gaituta
contextmenu_autoextract=Autoerauzketa gaitua
contextmenu_disable_auto_extract2=Erauzi deskargaren ondoren
contextmenu_extract=Erauzi orain
contextmenu_extract_show_result=Erakutsi erauzketaren erregistroa
contextmenu_extract_to=Autoerauzketa bidea
contextmenu_main=Fitxategia(k)
contextmenu_password=Fitxategi-pasahitza ezarri
crash_message=Badirudi fitxategiaren erauzketan erorketa egon dela.\nEgiaztatu xehetasunak behean. Nahi duzu errorearen xehetasunak bidali?
crash_title=JDownloader erori da!
date=Data
delete_to_trash=Zakarrontzira mugitu
description=Erauzi betiko fitxategi-mota guztiak (zip,rar,7zip,..)
dont_delete=Ez ezabatu ezer
downloadedbad=Fitxategia deskargatu behar litzateke
downloadedok=Fitxategia  dagoeneko existitzen da
dummyarchivedialog_title=%s1 fitxategia
exists=Loturaren Egoera
extract_to2=Fitxategia(k) erauzi hemen...
extracting_archive=%s1 fitxategia erauzten
extracting_in_progress=Erauzten
extracting_wait=Mesedez itxaron: %s1 fitxategia erauzten
extraction_failed=%s1 -en erauzketak huts egin du
extractprogress_label=%s1 erauzita: %s2 fitxategiak
failed=Erauzketak huts egin du : %s1
failed_no_details=Erauzketak huts egin du
file_exists=Fitxategia existitzen da
file_exists_message=Fitxategia erauzteko arazoa dago. \nErauzi behar den fitxategia badago dagoeneko zure disko gogorrean. Mesez egin zure aukera:
file_exists_not=Ez da fitxategia existitzen
filename=Fitxategi izena
files2=fitxategia(k)
files_and_folders=fitxategia(k) edo karpeta(k)
final_delete=Fitxategiak ezabatu amaitutakoan
folders=karpeta(k)
hoster=Ostalaria
local=Fitxategiaren Egoera
menu_tools_extract_files=Fitxategiak erauzi
name=Fitxategi erauzlea
offline=Fitxategia ez dago linean
offline_tt=Ez dago estekarik pakete honen zatirako, edo esteka lineaz kanpo dago.
online=Lotura eskuragarri
online_tt=Esteka eskuragarri
packagename=Paketearen izena
password_required=Pasahitza beharrezkoa!
password_search=Pasahitza bilatzen...
plugins_optional_extraction_askForPassword2=Fitxategia erauzteko pasahitza beharrezkoa da!
plugins_optional_extraction_error_extrfailedcrc=Erauzketa: Hutsegitea (CRC fitxategi ezezagunean)
plugins_optional_extraction_filefilter=Onartutako formatu guztiak
plugins_optional_extraction_filenotfound=Erauzketa: Huts egitea (Fitxategia ez da aurkitu)
plugins_optional_extraction_status_crackingpass_progress=Pasahitza krakeatzen: % %s1
plugins_optional_extraction_status_extractfailedpass=Erauzketan huts egitea
plugins_optional_extraction_status_extracting2=Erauzten
plugins_optional_extraction_status_extracting_filename=%s1 erauzten
plugins_optional_extraction_status_extractok=Erauzi OK
plugins_optional_extraction_status_notenoughspace=Ez dago erauzteko adina leku
plugins_optional_extraction_status_openingarchive2=Erauzketa exekutatzen
plugins_optional_extraction_status_passfound=Pasahitza topatua
plugins_optional_extraction_status_queued=Erauzketarako ilaran
properties=Azpibidearen ezaugarriak
set_autoextract_false=Auto-erauzketa desgaituta dago orain
set_autoextract_true=Auto-erauzketa gaituta dago orain
set_autoremovefiles_false=Fitxategien Auto-ezabatzea desgaituta dago orain
set_autoremovefiles_true=Fitxategien Auto-ezabatzea gaituta dago orain
set_autoremovelinks_false=Deskarga-esteken auto-ezabatzea desgaituta dago orain
set_autoremovelinks_true=Deskarga-esteken auto-ezabatzea gaituta dago orain
settings_auto_extract_default=Erauzi fitxategiak deskargatu ondoren (Lehenetsitako balioa)
settings_blacklist=Ez destrinkotu ondorengo balditzak betetzen dituzten fitxategiak (Bakarra ilarako)
settings_cpupriority=PUZ lehentasuna
settings_cpupriority_high=Altua
settings_cpupriority_low=Baxua
settings_cpupriority_middle=Ertaina
settings_extract_to_archive_folder=Erauzi hurrengo karpetara
settings_extract_to_path=Erauzi
settings_extractto=Erauzi helburuko karpetara
settings_if_file_exists=Fitxategia existitzen bada...
settings_multi=Ezarpen bereziak (Soilik rar,7z eta ziperako. Fitxategi banatuetarako ez)
settings_multi_use_original_file_date=Berezko data erabili posible bada
settings_overwrite=Fitxategiak ordezkatu?
settings_passwordlist=Fitxategi pasahitzak (bakarra ilarako)
settings_passwords=Pasahitz zerrenda
settings_remove_after_extract=Erauzi ondoren fitxategiak ezabatu?
settings_remove_after_extract_downloadlink=Erauzi ondoren deskarga estekak ezabatu?
settings_subpath=Azpikarpeta eredua
settings_subpath_minnum3=... soilik fitxategiaren erroak gutxienez badauka
settings_use_subpath=Sortu azpikartpeta
settings_various=Hainbat
showextractlog=Erregistroa erauzita %s1 -etik
subfolder=Deskarga-bidearen azpikarpeta
tooltip_NameColumn=Fitxategiaren izena
tooltip_empty=Ez da erauzketa lanik
unknown=Ezezaguna
unknown_tt=Zati honetarako esteka eskuragarri dago, baina agian lineaz kanpo.
