archivename=アーカイブ名
auto_extract_enabled=ダウンロード後に展開
close=閉じる
context_password=展開パスワード
context_password_msg=%s1 を展開するパスワードを設定してください。
context_password_msg_multi=パスワードを設定
contextmenu_auto_extract_package=自動展開が有効
contextmenu_autodeletefiles='アーカイブファイルを削除'が有効
contextmenu_autoextract=自動展開が有効
contextmenu_extract=展開する
contextmenu_extract_to=展開先パスを設定
contextmenu_loading=%s1 (ロード中 ...)
contextmenu_main=アーカイブ
contextmenu_openextract_folder=展開パスを表示
contextmenu_password=アーカイブのパスワードを設定
contextmenu_set_password=展開パスワード
date=日付
downloadedok=ファイルは既に存在します
dummyarchivedialog_title=アーカイブ %s1
exists=リンクの状態
failed=展開に失敗: %s1
failed_no_details=展開失敗
file_exists=ファイルは既に存在します
filename=ファイル名
files=ファイル
hoster=ホスティングサービス
local=ファイルの状態
offline=ファイルはオフラインまたは見つかりません
offline_tt=このパッケージにはリンクが無いか、リンクがオフラインです
online=リンクは有効
online_tt=リンクは有効
packagename=パッケージ名
password=%s1 の展開パスワード
plugins_optional_extraction_askForPassword=%s1 のパスワード?
plugins_optional_extraction_filefilter=サポートされる全てのフォーマット
plugins_optional_extraction_messages=%s1 は存在しません。
plugins_optional_extraction_status_crackingpass_progress=パスワードをクラッキング中: %s1 %
plugins_optional_extraction_status_extracting_filename=展開中 %s1
plugins_optional_extraction_status_extractok=展開 OK
plugins_optional_extraction_status_openingarchive=アーカイブを開いています
plugins_optional_extraction_status_passfound=パスワードを発見
set_autoextract_true=自動展開は現在有効
settings_blacklist=この条件にマッチするファイルは展開しない ( 1 行に 1 つ)
settings_cpupriority=CPU 優先度
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=指定のフォルダに展開
settings_extract_to_path=展開先
settings_extractto=展開先フォルダ
settings_overwrite=存在するファイルを上書きしますか?
settings_passwordlist=アーカイブのパスワード( 1 行毎に 1 つ)
settings_passwords=パスワードリスト
settings_remove_after_extract=展開成功後。アーカイブファイルを削除しますか?
settings_remove_after_extract_downloadlink=展開成功後。ダウンロードリンクを削除しますか?
settings_subpath=サブフォルダのパターン
settings_subpath_minnum2=... アーカイブがルートを含む場合のみ >
settings_subpath_no_folder2=...ルートフォルダを含まない場合のみ
settings_subpath_no_folder_tt=既に全てのファイルがフォルダ内にある場合、サブフォルダを使用しない。
settings_use_subpath=サブフォルダを作成
settings_various=その他
tooltip_NameColumn=アーカイブ名
unknown=不明
