archivename=Tên tập tin nén
contextmenu_main=Bản lưu
contextmenu_validate_parent=Xác nhận Bản lưu
hoster=Máy chủ
offline=Tập tin Ngoại tuyến hoặc bị Mất
online=Liên kết khả dụng
packagename=Tên gói tải về
settings_blacklist=Không bung các tập tin phù  hợp với các điều kiện sau (Trên từng dòng)
settings_cpupriority=Mức ưu tiên CPU
settings_cpupriority_high=Cao
settings_cpupriority_low=Thấp
settings_cpupriority_middle=Trung bình
settings_extract_to_archive_folder=Giải nén vào thư mục sau đây
settings_extract_to_path=Giải nén vào
settings_extractto=Thư mục dùng giải nén vào
settings_multi=Thiết lập đặc biệt (Chỉ dành cho định dạng nén 7z, rar, zip. Không dùng cho các tập tin đã bị chia nhỏ.)
settings_multi_use_original_file_date=Sử dụng thởi gian của tập tin nguyên thủy nếu có thể
settings_overwrite=Ghi đè lên tập tin hiện tại?
settings_passwordlist=Mật khẩu tập tin nén (trên mỗi dòng)
settings_passwords=Danh sách Mật khẩu
settings_remove_after_extract=Xóa tập tin lưu trữ (nén) sau khi trích xuất thành công?
settings_remove_after_extract_downloadlink=Xóa các liên kết tải về  sau khi trích xuất thành công?
settings_subpath=Kiểu thư mục con
settings_subpath_minnum2=... chỉ khi bản lưu trữ gốc có chứa >
settings_subpath_no_folder2=Please translate: ... chỉ khi không có thư mục gốc
settings_subpath_no_folder_tt=Không sử dụng một thư mục con nếu tất cả các file trong bản lưu đã được đóng gói trong các thư mục.
settings_use_subpath=Tạo thư mục con
settings_various=Linh tinh khác
