ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Dett är antingen inget arkiv eller osupporterad arkivtyp
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Osupporterat arkiv
ValidateArchiveAction_ValidateArchiveAction=Validera %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validera arkiv
ValidateArchiveAction_ValidateArchiveAction_object_=Validera arkiv
ValidateArchiveAction_actionPerformed_=Arkivet har %s1 delar och är komplett
ValidateArchiveAction_actionPerformed_bad=Arkivet har %s1 delar och är inte komplett.
archivename=Arkivnamn
auto_extract_enabled=Extrahera efter nerladdning
cannot_extract_incopmplete=Kan inte extrahera %s1. Arkivet är inte komplett!
close=Stäng
context_cleanup=Rensa efter extrahering
context_password=Extraheringslösenord
context_password_msg=Ange lösenord för att extrahera %s1.
context_password_msg2=Ange lösenord för att extrahera %s1. Föreslagna lösenord: %s2
context_password_msg2_multi=Ange lösenord. Föreslagna lösenord: %s1
context_password_msg_multi=Ange lösenord
contextmenu_auto_extract_package=Autoextrahering aktiverad
contextmenu_autodeletefiles='Radera akrivfiler' är aktiverad
contextmenu_autodeletelinks='Ta bort länkar från nerladdningslistan' aktiverad
contextmenu_autoextract=Autoextrahering aktiverad
contextmenu_extract=Extrahera nu
contextmenu_extract_to=Ange extrationssökväg
contextmenu_loading=%s1 (Laddas...)
contextmenu_main=Arkiv
contextmenu_openextract_folder=Visa extraktionssökväg
contextmenu_password=Ange arkivlösenord
contextmenu_set_password=Extrahera lösenord
contextmenu_validate_parent=Validera arkiv
date=Datum
description=Extrahera alla vanliga typer av arkiv (zip, rar, 7zip,...)
downloadedbad=Filen måste laddas ner
downloadedok=Filen existerar redan
dummyarchivedialog_title=Arkiv %s1
exists=Länkstatus
extract_to2=Extrahera arkiv till...
extracting=Extraherar...därför avaktiverad.
extraction_failed=Extrahering of %s1 misslyckades
failed=Extrahering misslyckades: %s1
failed_no_details=Extrahering misslyckades
file_exists=Filen existerar
file_exists_not=Filen existerar inte
filename=Filnamn
files=filer
hoster=Värd
local=Filstatus
menu_tools_extract_files=Extrahera filer
name=Arkiv extrator
offline=Filen är offline eller saknas
offline_tt=Det finns ingen länk för denna del av arkivet, eller länken är offline
online=Länk tillgänglig
online_tt=Länk tillgänglig
packagename=Paketnamn
password=Extrahera lösenord för %s1
plugins_optional_extraction_askForPassword=Lösenord för %s1?
plugins_optional_extraction_crcerrorin=Extrahering misslyckades (CRC in %s1)
plugins_optional_extraction_error_extrfailedcrc=Extrahering misslyckades (CRC i okänd fil)
plugins_optional_extraction_filefilter=Alla stödda format
plugins_optional_extraction_filefilter_extractto=Extraheringskatalog
plugins_optional_extraction_filenotfound=Extrahering misslyckades (Filen hittades inte)
plugins_optional_extraction_messages=Sökvägen %s1 saknas.
plugins_optional_extraction_status_crackingpass_progress=Knäcker lösenord: %s1
plugins_optional_extraction_status_extractfailedpass=Extrahering misslyckades (lösenord)
plugins_optional_extraction_status_extracting2=Extraherar
plugins_optional_extraction_status_extracting_filename=Extraherar %s1
plugins_optional_extraction_status_extractok=Extrahering OK
plugins_optional_extraction_status_notenoughspace=Inte tillräckligt utrymme för att extrahera
plugins_optional_extraction_status_openingarchive=Öppnar arkiv...
plugins_optional_extraction_status_passfound=Lösenord hittat
plugins_optional_extraction_status_queued=Köad för extrahering
properties=Egenskaper för underkatalog
set_autoextract_false=Autoextrahering är avaktiverad
set_autoextract_true=Autoextrahering är aktiverad
set_autoremovefiles_false=Auto borttagning av filer är nu avaktiverad
set_autoremovefiles_true=Auto borttagning av filer är aktiverad
set_autoremovelinks_false=Auto borttagning av nerladdningslänkar är avaktiverad
set_autoremovelinks_true=Auto borttagning av nerladdningslänkar är aktiverad
settings_blacklist=Packa inte upp filer som uppfyller följande villkor (en per rad)
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Hög
settings_cpupriority_low=Låg
settings_cpupriority_middle=Medel
settings_extract_to_archive_folder=Extrahera till följande katalog
settings_extract_to_path=Extrahera till
settings_extractto=Extrahera till katalog
settings_multi=Speciella inställningar (endast för rar, 7z och Zip. Inte för delade filer
settings_multi_use_original_file_date=Använd orginal fildatum om möjligt
settings_overwrite=Skriv över existerande filer?
settings_passwordlist=Arkivlösenord (ett per rad)
settings_passwords=Lösenordslista
settings_remove_after_extract=Radera arkivfil(er) efter lyckad extraktion?
settings_remove_after_extract_downloadlink=Ta bort nerladdningslänkar efter lyckad extrahering
settings_subpath=Mönster för underkatalog
settings_subpath_minnum2=...endast om arkivet innehåller >
settings_subpath_no_folder2=...endast om det inte finns några rootkataloger
settings_subpath_no_folder_tt=Använd inte underkatalog om arkivet redan innehåller kataloger.
settings_use_subpath=Skapa underkatalog
settings_various=Övrigt
subfolder=Underkatalog för nerladdning
tooltip_NameColumn=Arkivnamn
tooltip_empty=Inget extraherings jobb
unknown=Okänd
unknown_tt=En länk för denna del är tillgänglig men kan vara offline.
