archivename=封存名稱
close=關閉
contextmenu_autoextract=啟用自動解壓縮
contextmenu_extract=立即解壓縮
contextmenu_extract_to=設定解壓縮路徑
contextmenu_main=封存
date=日期
downloadedok=檔案已存在
dummyarchivedialog_title=封存 %s1
exists=連結狀態
file_exists=檔案存在
file_exists_not=檔案不存在
filename=檔案名稱
files=檔案
hoster=主機
local=檔案狀態
menu_tools_extract_files=解壓縮檔案
name=封存抽取器
offline=檔案離線或遺失
online=可用連結
online_tt=可用連結
packagename=套件名稱
plugins_optional_extraction_status_extracting2=解壓縮中
plugins_optional_extraction_status_extracting_filename=解壓縮中 %s1
plugins_optional_extraction_status_extractok=解壓縮完成
settings_cpupriority=CPU 優先權
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_path=解壓縮到
settings_passwords=密碼清單
settings_subpath=子資料夾模式
settings_use_subpath=建立子資料夾
settings_various=雜項
subfolder=下載路徑子資料夾
tooltip_NameColumn=封存名稱
unknown=未知
