EXTRACTTOPATHLOGIC_ASK_FOR_EVERY_ARCHIVE=모든 아카이브 묻기
EXTRACTTOPATHLOGIC_ASK_ONCE=모든 아카이브 한 번만 묻기
EXTRACTTOPATHLOGIC_EXTRACT_TO_ARCHIVE_PARENT=문의 않고 아카이브 위치에 압축 해제
EXTRACTTOPATHLOGIC_USE_CUSTOMEXTRACTIONPATH=설정시 압축 경로를 사용
ExtractAction_getTranslationForExtractToPathLogic=압축 경로 선택 방법
IfFileExistsDialog_layoutDialogContent_archive=반환된 데이터 없음.:
IfFileExistsDialog_layoutDialogContent_newName=새 이름:
ValidateArchiveAction_ValidateArchiveAction=%s1의 검증
ValidateArchiveAction_ValidateArchiveAction_multi=압축 파일의 검증
ValidateArchiveAction_ValidateArchiveAction_object_=압축 파일의 검증
ValidateArchiveAction_actionPerformed_=압축 파일은 %s1개로 분할되어 모두 완료되었습니다
ValidateArchiveAction_actionPerformed_bad=압축 파일은 %s1개로 분할되어 완료되지 않았습니다.
ValidateArchiveAction_actionPerformed_information=압축 파일 정보: %s1
and=또는 다음의 경우
archive=아카이브:
archive_file=파일:
archive_folder=압축 해제:
archive_status=상태:
archivename=압축 파일 이름
ask_for_password=압축 비밀번호가 필요합니다!
bubble_text=압축 파일을 푸는 중!
bubblecontent_progress=진행 아이콘
bubbletype=압축 파일의 압축을 푸는 중
cannot_extract_incopmplete=%s1 압축을 해제 할 수 없습니다. 압축 파일이 불완전합니다!
close=닫기
context_cleanup=해제 후 정리
context_password=압축 비밀번호
context_password_msg=%s1 압축 해제 비밀번호를 설정하십시오.
context_password_msg2=%s1의 압축 해제 비밀번호를 설정하십시오.\n비밀번호 제안:\n%s2
context_password_msg2_multi=비밀번호를 설정하십시오.\n비밀번호 제안:\n%s1
context_password_msg_multi=비밀번호를 설정
contextmenu_autodeletefiles=압축 파일 삭제
contextmenu_autodeletelinks=다운로드 목록에서 링크를 삭제
contextmenu_autoextract=자동 압축 사용
contextmenu_disable_auto_extract2=다운로드 후 압축
contextmenu_extract=압축 해제
contextmenu_extract_show_result=압축 로그를 표시
contextmenu_extract_to=압축 대상 경로를 설정
contextmenu_main=반환된 데이터 없음.
contextmenu_password=압축 파일의 비밀번호를 설정
crash_message=압축 파일의 압축을 푸는 중 충돌이 발생했을 가능성이 있습니다。\n아래의 세부 정보를 확인하십시오. 버그 리포트를 보내시겠습니까?
crash_title=JDownloader가 충돌했습니다!
date=날짜
delete_to_trash=휴지통으로 이동
description=일반적인 압축 파일을 풉니다 (zip, rar, 7z,...)
dont_delete=아무것도 삭제하지 않음
downloadedbad=파일을 다운로드해야합니다
downloadedok=이미 파일이 존재합니다
dummyarchivedialog_title=아카이브 %s1
exists=링크 상태
extract_to2=압축 파일의 압축 해제...
extracting_archive=압축 파일 압축 중: %s1
extracting_in_progress=압축 중...
extracting_wait=기다려주십시오: 압축 파일을 해제 중: %s1
extraction_failed=%s1 압축 풀기 실패
extractprogress_label=%s1 압축을 풉니다: %s2 파일
failed=압축 실패: %s1
failed_no_details=압축 실패
file_exists=기존 파일 있음
file_exists_message=압축 파일의 압축에 문제가 발생했습니다.\n하드 디스크에 같은 이름의 파일이 이미 존재합니다. 다음에서 처리를 선택하세요:
file_exists_not=파일 없음
filename=파일 이름
files2=파일
files_and_folders=파일 또는 디렉토리
final_delete=마지막으로 파일을 삭제
folders=디렉토리
hoster=호스트
local=파일의 상태
menu_tools_extract_files=파일 압축 풀기
name=압축 파일 풀기
offline=파일이 오프라인이거나 존재하지 않습니다
offline_tt=이 패키지에는 링크가 없거나 링크가 오프라인입니다
online=링크가 가능
online_tt=링크가 가능
packagename=패키지 이름
password_required=비밀번호가 필요합니다!
password_search=비밀번호를 검색 중...
plugins_optional_extraction_askForPassword2=압축 파일을 압축 해제하려면 비밀번호가 필요합니다!
plugins_optional_extraction_error_extrfailedcrc=압축: 실패 (알 수 없는 CRC)
plugins_optional_extraction_filefilter=전체 지원 포맷
plugins_optional_extraction_filenotfound=압축: 실패 (파일이 없음)
plugins_optional_extraction_status_crackingpass_progress=비밀번호를 크래킹하는 중: %s1 %
plugins_optional_extraction_status_extractfailedpass=압축 실패 (비밀번호)
plugins_optional_extraction_status_extracting2=압축 중
plugins_optional_extraction_status_extracting_filename=압축 중 %s1
plugins_optional_extraction_status_extractok=압축 완료
plugins_optional_extraction_status_notenoughspace=압축에 충분한 여유 공간 없음
plugins_optional_extraction_status_openingarchive2=압축을 실행
plugins_optional_extraction_status_passfound=비밀번호를 발견
plugins_optional_extraction_status_queued=압축을 예약
properties=하위 경로 속성
set_autoextract_false=자동 압축 해제는 현재 비활성화
set_autoextract_true=자동 압축은 현재 활성화
set_autoremovefiles_false=파일의 자동 삭제를 비활성화
set_autoremovefiles_true=파일의 자동 삭제를 활성화
set_autoremovelinks_false=다운로드 링크 자동 삭제를 비활성화
set_autoremovelinks_true=다운로드 링크 자동 삭제를 활성화
settings_auto_extract_default=다운로드 완료 후 압축 파일을 압축 해제 (기본값)
settings_blacklist_regex=다음의 정규 표현식과 일치하는 파일은 압축 안함 (라인 당 한 번)
settings_cpupriority_high=높음
settings_cpupriority_low=낮음
settings_cpupriority_middle=중간
settings_cpupriority_v2=CPU/IO 용법
settings_extract_to_archive_folder=다음 폴더에 압축 풀기
settings_extract_to_path=압축 해제
settings_extractto=압축을 풀 폴더
settings_if_file_exists=파일이 이미 존재하는 경우...
settings_multi=특별한 설정 (분할 파일만 rar, 7z, zip)
settings_multi_use_original_file_date=가능하면 원래 파일의 날짜와 시간 설정을 사용
settings_overwrite=기존 파일을 덮어 쓰기?
settings_passwordlist=압축 파일의 비밀번호 (1 줄에 하나씩)
settings_passwords=비밀번호 목록
settings_remove_after_extract=해제 성공 후 압축 파일을 삭제하기
settings_remove_after_extract_downloadlink=해제 성공 후 다운로드 링크를 삭제
settings_subpath=하위 패턴
settings_subpath_minnum3=... 압축 루트에 다음의 파일 개수 이상 존재하는 경우
settings_use_subpath=하위 폴더를 만들기
settings_various=기타
showextractlog=%s1용의 로그를 압축
subfolder=하위 디렉토리에 다운로드 경로
tooltip_NameColumn=압축 파일 이름
tooltip_empty=압축 작업 없음
unknown=알 수 없음
unknown_tt=이 파트의 연결은 가능하지만 오프라인일 수 있습니다.
