ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Validar archivo(s)
ValidateArchiveAction_actionPerformed_=El archivo tiene %s1 de parte(s) y está completo
ValidateArchiveAction_actionPerformed_bad=El archivo tiene %s1 de parte(s) y está incompleto
archivename=Nombre de archivo
auto_extract_enabled=Extraer tras la descarga
cannot_extract_incopmplete=No se puede extraer %s1. ¡Archivo incompleto!
contextmenu_auto_extract_package=Extracción automática habilitada
contextmenu_autoextract=Extracción automática habilitada
contextmenu_extract=Extraer ahora
contextmenu_extract_to=Elegir ruta de extracción
contextmenu_main=Archivo(s)
contextmenu_openextract_folder=Mostrar ruta de extracción
contextmenu_set_password=Contraseña de extracción
contextmenu_validate_parent=Validar archivo
downloadedbad=El archivo debe descargarse
downloadedok=El archivo ya existe
dummyarchivedialog_title=Archivo %s1
file_exists=El archivo existe
hoster=Anfitrión
local=Estado del archivo
offline=Archivo fuera de línea o perdido
offline_tt=No hay enlace para esta parte del paqueta, o el enlace está caído
online=Enlace disponible
online_tt=Enlace disponible
packagename=Nombre del paquete
password=Extraer Contraseña para %s1
plugins_optional_extraction_askForPassword=¿Contraseña pa %s1?
plugins_optional_extraction_crcerrorin=Extracción fallida (CRC en %s1)
plugins_optional_extraction_error_extrfailedcrc=Extracción fallida (CRC en archivo desconocido)
plugins_optional_extraction_filefilter=Todos los formatos soportados
plugins_optional_extraction_filefilter_extractto=Directorio de extracción
plugins_optional_extraction_filenotfound=Extracción fallida (Archivo no presente)
plugins_optional_extraction_messages=La ruta %s1 no existe.
plugins_optional_extraction_status_crackingpass_progress=Quebrando contraseña: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracción fallida (contraseña)
plugins_optional_extraction_status_extracting2=Extrayendo
plugins_optional_extraction_status_extracting_filename=Extrayendo %s1
plugins_optional_extraction_status_extractok=Extracción OK
plugins_optional_extraction_status_notenoughspace=No hay suficiente espacio para extraer
plugins_optional_extraction_status_openingarchive=Abriendo archivo...
plugins_optional_extraction_status_passfound=Encontrada contraseña
plugins_optional_extraction_status_queued=En cola para extracción
settings_cpupriority=Prioridad CPU
settings_cpupriority_high=Alto
settings_cpupriority_low=Bajo
settings_cpupriority_middle=Medio
settings_extract_to_archive_folder=Extraer en la siguiente carpeta
settings_extract_to_path=Extraer en
settings_extractto=Carpeta destino para la extracción
settings_multi=Opciones especiales (Sólo parar rar, 7z y zip. No para archivos divididos
settings_multi_use_original_file_date=Utilice la fecha del archivo original si es posible
settings_overwrite=¿Sobreescribir archivos existentes?
settings_passwordlist=Contraseñas del archivo (uno por línea)
settings_passwords=Lista de contraseñas
settings_remove_after_extract=¿Borrar Archivo al descargar los enlaces correctamente extraidos?
settings_remove_after_extract_downloadlink=¿Borrar Archivo al descargar los enlaces correctamente extraidos?
settings_subpath=Patrón de subcarpeta
settings_subpath_minnum2=... sólo si la raíz del archivo contiene >
settings_subpath_no_folder2=... sólo si no hay carpetas raíz
settings_subpath_no_folder_tt=No usar una subcarpeta si todos los archivos ya están empaquetados en carpetas.
settings_use_subpath=Crear subcarpeta
settings_various=Varios
subfolder=Ruta de descarga de la subcarpeta
tooltip_NameColumn=Nombre de archivo
unknown_tt=Un enlace para esta parte está disponible, pero debe estar caído.
