ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_actionPerformed_=O arquivo possui %s1 parte(s) e está completo
ValidateArchiveAction_actionPerformed_bad=O arquivo possui %s1 parte(s) e está incompleto.
auto_extract_enabled=Extrair após Baixar
contextmenu_auto_extract_package=Auto Extração Habilitada
contextmenu_autoextract=Please translate: Auto Extração Habilitada
contextmenu_extract=Extrair Agora
contextmenu_main=Arquivo(s)
contextmenu_openextract_folder=Exibir Caminho de Extração
contextmenu_validate_parent=Validar Arquivo
downloadedbad=Arquivo precisa ser baixado
extraction_failed=Falha na extração de %s1
file_exists_not=O arquivo não existe
hoster=Servidor
menu_tools_extract_files=Extrair Arquivos
offline=Arquivo offline ou em falta
online=Link disponível
packagename=NomePacote
password=Extrair Senha para %s1
plugins_optional_extraction_askForPassword=Senha para %s1?
plugins_optional_extraction_crcerrorin=Falha na extração (CRC em %s1)
plugins_optional_extraction_error_extrfailedcrc=Falha na extração (CRC em arquivo desconhecido)
plugins_optional_extraction_filefilter=Todos formatos suportados
plugins_optional_extraction_filefilter_extractto=Extrair Diretório
plugins_optional_extraction_filenotfound=Extrair: falha (Arquivo não encontrado)
plugins_optional_extraction_messages=O caminho %s1 não existe.
plugins_optional_extraction_status_extractfailedpass=Falha na extração (senha)
plugins_optional_extraction_status_extractok=Extração concluída
plugins_optional_extraction_status_notenoughspace=Não há espaço suficiente em disco para extrair
plugins_optional_extraction_status_openingarchive=Abrindo arquivo...
plugins_optional_extraction_status_passfound=Senha encontrada
plugins_optional_extraction_status_queued=Aquardando para extrair
settings_blacklist=Não descompactar arquivos que correspondam às seguintes condições (Uma por linha)
settings_cpupriority=Prioridade CPU
settings_cpupriority_high=Alto
settings_cpupriority_low=Please translate: Baixo
settings_cpupriority_middle=Médio
settings_extract_to_archive_folder=Extrair na seguinte pasta
settings_extract_to_path=Extrair para
settings_extractto=Extrair na pasta de destino
settings_multi=Configurações especiais (Somente para RAR, 7z e ZIP. Não para dividir arquivos)
settings_multi_use_original_file_date=Usar arquivo original se possível
settings_overwrite=Sobrescrever arquivos existentes?
settings_passwordlist=Please translate: Senhas Arquivadas (um por linha)
settings_passwords=Lista de Senhas
settings_remove_after_extract=Apagar Conteúdo do Arquivo após extração bem sucedida?
settings_remove_after_extract_downloadlink=Apagar Links de Download do Arquivo após extração bem sucedida?
settings_subpath=Padrão de subpasta
settings_subpath_minnum2=...somente se a raiz do arquivo contiver >
settings_subpath_no_folder2=... somente se não houverem pastas raiz
settings_subpath_no_folder_tt=Não usar subpasta se todo o conteúdo do arquivo já está compactado em pastas.
settings_use_subpath=Criar Subpasta
settings_various=Miscelânea
tooltip_NameColumn=Nome do Arquivo
tooltip_empty=Nenhum Trabalho de Extração
