contextmenu_main=Arxiu(s)
contextmenu_validate_parent=Validar Arxiu
hoster=Allotjament
offline=Arxiu fora de línia o perdut
online=Enllaç disponible
packagename=Nom del paquet
settings_cpupriority=Prioritat de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Mitjana
settings_extract_to_archive_folder=Extreure a la següent carpeta
settings_extract_to_path=Extrerure a
settings_extractto=Carpeta d'extracció
settings_multi=Conifguracions especials (Només per rar,7z and zip. No per arxius partits)
settings_overwrite=Sobrescriure els arxius existents?
settings_remove_after_extract=Eliminar arxius despres d'una extracció correcte?
settings_remove_after_extract_downloadlink=Eliminar l'arxiu d'enllaços descarregats després d'una extracció correcte?
settings_subpath_minnum2=... només si l'arxiu arrel conté >
settings_subpath_no_folder2=... només si no hi ha carpetes arrel
settings_subpath_no_folder_tt=No utilitzar subcarpetes si documents del arxiu ja estàn en carpetes.
settings_use_subpath=Crear subcarpeta
settings_various=Miscelània
