close=닫기
contextmenu_autoextract=자동 압축 풀기 활성화됨
contextmenu_extract=지금 압축풀기
date=날짜
downloadedok=파일이 이미 존재함
exists=링크 상태
file_exists=파일 존재함
file_exists_not=파일 존재하지 않음
filename=파일명
files=파일
local=파일 상태
name=압축 풀기
offline=파일 없음/유실
online=링크 유효함
online_tt=링크 유효함
packagename=패키지 이름
plugins_optional_extraction_filefilter=모든 지원하는 형식들
plugins_optional_extraction_status_extracting2=압축 푸는 중
plugins_optional_extraction_status_extractok=압축해제 완료
plugins_optional_extraction_status_passfound=비밀번호 발견함
settings_cpupriority=CPU 우선순위
settings_cpupriority_high=높음
settings_cpupriority_low=낮음
settings_cpupriority_middle=중간
settings_extract_to_path=압축풀기 ...에
settings_passwords=비밀번호 목록
settings_use_subpath=서브폴더 만들기
