close=Itxi
contextmenu_main=Fitxategia(k)
contextmenu_validate_parent=Balioztatu fitxategia
date=Data
exists=Loturaren Egoera
filename=Fitxategi izena
files=fitxategi
hoster=Ostalaria
local=Fitxategiaren Egoera
offline=Fitxategia ez dago linean
online=Lotura eskuragarri
packagename=Paketearen izena
plugins_optional_extraction_status_extractok=Erauzi OK
settings_cpupriority_high=Altua
settings_cpupriority_low=Baxua
settings_cpupriority_middle=Ertaina
settings_extract_to_archive_folder=Erauzi hurrengo karpetara
settings_extract_to_path=Erauzi
settings_extractto=Erauzi helburuko karpetara
settings_subpath=Azpikarpeta eredua
settings_use_subpath=Sortu azpikartpeta
settings_various=Hainbat
unknown=Ezezaguna
