ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=This is either no Archive or an unsupported Archive Type
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Unsupported Archive
ValidateArchiveAction_ValidateArchiveAction=Validate %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Validate Archive(s)
ValidateArchiveAction_actionPerformed_=Archive has %s1 part(s) and is complete
ValidateArchiveAction_actionPerformed_bad=Archive has %s1 part(s) and is incomplete.
archivename=Archive name
auto_extract_enabled=Extract after Download
cannot_extract_incopmplete=Cannot extract %s1. Archive is incomplete!
close=Close
contextmenu_auto_extract_package=Auto Extract Enabled
contextmenu_autoextract=Auto Extract Enabled
contextmenu_extract=Extract Now
contextmenu_extract_to=Set Extraction Path
contextmenu_main=Archive(s)
contextmenu_openextract_folder=Show Extraction Path
contextmenu_set_password=Extract Password
contextmenu_validate_parent=Validate Archive
date=Date
description=Extracts all usual types of archives (zip,rar,7zip,...)
downloadedbad=File must be downloaded
downloadedok=File already exists
dummyarchivedialog_title=Archive %s1
exists=Link Status
extraction_failed=Extraction of %s1 failed
file_exists=File exists
file_exists_not=File exists not
filename=Filename
files=files
hoster=Hoster
local=File Status
menu_tools_extract_files=Extract Files
name=Archive Extractor
offline=File offline or missing
offline_tt=There is no Link for this part in this package, or the Link is offline
online=Link available
online_tt=Link available
packagename=Packagename
password=Extract Password for %s1
plugins_optional_extraction_askForPassword=Password for %s1?
plugins_optional_extraction_crcerrorin=Extract failed (CRC in %s1)
plugins_optional_extraction_error_extrfailedcrc=Extract failed (CRC in unknown file)
plugins_optional_extraction_filefilter=All supported formats
plugins_optional_extraction_filefilter_extractto=Extract Directory
plugins_optional_extraction_filenotfound=Extract: failed (File not found)
plugins_optional_extraction_messages=The path %s1 does not exist.
plugins_optional_extraction_status_crackingpass_progress=Cracking password: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extract failed (password)
plugins_optional_extraction_status_extracting2=Extracting
plugins_optional_extraction_status_extracting_filename=Extracting %s1
plugins_optional_extraction_status_extractok=Extract OK
plugins_optional_extraction_status_notenoughspace=Not enough space to extract
plugins_optional_extraction_status_openingarchive=Opening archive...
plugins_optional_extraction_status_passfound=Password found
plugins_optional_extraction_status_queued=Queued for extracting
properties=Subpath Properties
settings_blacklist=Don't unpack files matching the following conditions (One per line)
settings_cpupriority=CPU Priority
settings_cpupriority_high=High
settings_cpupriority_low=Low
settings_cpupriority_middle=Middle
settings_extract_to_archive_folder=Extract to the following folder
settings_extract_to_path=Extract to
settings_extractto=Extract destination folder
settings_multi=Special settings (Only for rar, 7z and zip. Not for split files)
settings_multi_use_original_file_date=Use original file date if possible
settings_overwrite=Overwrite existing files?
settings_passwordlist=Archive Passwords (one per line)
settings_passwords=Password List
settings_remove_after_extract=Delete Archive Files after successful extraction?
settings_remove_after_extract_downloadlink=Delete Archive download links after successful extraction?
settings_subpath=Subfolder pattern
settings_subpath_minnum2=... only if archive root contains >
settings_subpath_no_folder2=... only if there are no root folders
settings_subpath_no_folder_tt=Do not use a subfolder if all files in the archive already are  packed in folders.
settings_use_subpath=Create Subfolder
settings_various=Miscellaneous
subfolder=Downloadpath Subfolder
tooltip_NameColumn=Archive's Name
tooltip_empty=No Extraction Job
unknown=Unknown
unknown_tt=A Link for this part is available, but it may be offline.
