ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Isto não é um Arquivo ou é um Tipo de Arquivo Não Suportado
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Arquivo Não Suportado
ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Validar Arquivo(s)
ValidateArchiveAction_actionPerformed_=O arquivo possui %s1 parte(s) e está completo
ValidateArchiveAction_actionPerformed_bad=O arquivo possui %s1 parte(s) e está incompleto.
archivename=Nomedoarquivo
auto_extract_enabled=Extrair após Baixar
cannot_extract_incopmplete=Não foi possível extrair %s1. O arquivo está incompleto!
close=Fechar
contextmenu_auto_extract_package=Auto Extração Habilitada
contextmenu_autoextract=Auto Extração Habilitada
contextmenu_extract=Extrair Agora
contextmenu_extract_to=Definir Caminho de Extração
contextmenu_main=Arquivo(s)
contextmenu_openextract_folder=Exibir Caminho de Extração
contextmenu_set_password=Extrair Senha
contextmenu_validate_parent=Validar Arquivo
date=Data
description=Extrai todos os tipos usuais de arquivos (ZIP, RAR, 7zip,...)
downloadedbad=Arquivo precisa ser baixado
downloadedok=O arquivo já existe
dummyarchivedialog_title=Arquivo %s1
exists=Estado do Link
extraction_failed=Falha na extração de %s1
file_exists=O arquivo existe
file_exists_not=O arquivo não existe
filename=Nomedoarquivo
files=arquivos
hoster=Servidor
local=Situação do Arquivo
menu_tools_extract_files=Extrair Arquivos
name=Extrator de Arquivos
offline=Arquivo offline ou em falta
offline_tt=Não há Link para esta parte neste pacote, ou o Link está offline
online=Link disponível
online_tt=Link disponível
packagename=NomedoPacote
password=Extrair Senha para %s1
plugins_optional_extraction_askForPassword=Senha para %s1?
plugins_optional_extraction_crcerrorin=Falha na extração (CRC em %s1)
plugins_optional_extraction_error_extrfailedcrc=Falha na extração (CRC em arquivo desconhecido)
plugins_optional_extraction_filefilter=Todos formatos suportados
plugins_optional_extraction_filefilter_extractto=Extrair Diretório
plugins_optional_extraction_filenotfound=Extrair: falha (Arquivo não encontrado)
plugins_optional_extraction_messages=O caminho %s1 não existe.
plugins_optional_extraction_status_crackingpass_progress=Decifrando senha: %s1 %
plugins_optional_extraction_status_extractfailedpass=Falha na extração (senha)
plugins_optional_extraction_status_extracting2=Extraindo
plugins_optional_extraction_status_extracting_filename=Extraindo %s1
plugins_optional_extraction_status_extractok=Extração concluída
plugins_optional_extraction_status_notenoughspace=Não há espaço suficiente em disco para extração
plugins_optional_extraction_status_openingarchive=Abrindo arquivo...
plugins_optional_extraction_status_passfound=Senha encontrada
plugins_optional_extraction_status_queued=Aguardando para extrair
properties=Propriedades do Diretório
settings_blacklist=Não descompactar arquivos que correspondam às seguintes condições (Uma por linha)
settings_cpupriority=Prioridade CPU
settings_cpupriority_high=Alto
settings_cpupriority_low=Baixo
settings_cpupriority_middle=Médio
settings_extract_to_archive_folder=Extrair na seguinte pasta
settings_extract_to_path=Extrair para
settings_extractto=Extrair na pasta de destino
settings_multi=Configurações especiais (Somente para RAR, 7z e ZIP. Não para dividir arquivos)
settings_multi_use_original_file_date=Usar arquivo original se possível
settings_overwrite=Regravar arquivos existentes?
settings_passwordlist=Senhas Arquivadas (um por linha)
settings_passwords=Lista de Senhas
settings_remove_after_extract=Apagar Conteúdo do Arquivo após extração bem sucedida?
settings_remove_after_extract_downloadlink=Apagar Links de Download do Arquivo após extração bem sucedida?
settings_subpath=Padrão de subpasta
settings_subpath_minnum2=... somente se a raiz do arquivo contiver
settings_subpath_no_folder2=... somente se não houverem pastas raiz
settings_subpath_no_folder_tt=Não usar subpasta se todo o conteúdo do arquivo já estiver compactado em pastas.
settings_use_subpath=Criar Subpasta
settings_various=Miscelânea
subfolder=Caminho do Diretório de Download
tooltip_NameColumn=Nome do Arquivo
tooltip_empty=Nenhum Trabalho de Extração
unknown=Desconhecido
unknown_tt=Um Link está disponível, mas pode estar offline.
