ValidateArchiveAction_ValidateArchiveAction_object_=Validerer Arkiv(er)
archivename=Arkivnavn
close=Luk
contextmenu_autoextract=Autoudpakning Aktiveret
contextmenu_extract=Udpak Nu
contextmenu_main=Arkiv(er)
date=Dato
downloadedok=Filen eksisterer allerede
exists=Link Status
file_exists=Filen eksisterer
file_exists_not=Filen eksisterer ikke
filename=Filnavn
files=filer
local=Fil Status
plugins_optional_extraction_filefilter=Alle understøttede formater
plugins_optional_extraction_status_extracting2=Udpakker
plugins_optional_extraction_status_extracting_filename=Udpakker %s1
plugins_optional_extraction_status_extractok=Udpakning OK
plugins_optional_extraction_status_openingarchive=Åbner arkiv...
settings_blacklist=Udpak ikke filer der passer til følgende vilkår (En pr. linje)
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Høj
settings_cpupriority_low=Lav
settings_cpupriority_middle=Middel
settings_extract_to_archive_folder=Udpak til følgende mappe
settings_extract_to_path=Udpak til
settings_multi=Specielle indstillinger (Kun for rar, 7z og zip. Ikke for split filer)
settings_multi_use_original_file_date=Brug original fildato hvis mulig
settings_passwordlist=Arkiv adgangskode (en pr. linje)
settings_passwords=Password liste
settings_use_subpath=Lav Undermappe
tooltip_NameColumn=Arkivs Navn
unknown=Ukendt
