archivename=Arkivnavn
close=Luk
contextmenu_extract=Udpak Nu
contextmenu_main=Arkiv(er)
date=Dato
downloadedok=Filen eksisterer allerede
exists=Link Status
file_exists=Filen eksisterer
file_exists_not=Filen eksisterer ikke
filename=Filnavn
files=filer
local=Fil Status
plugins_optional_extraction_status_extracting2=Udpakker
plugins_optional_extraction_status_extractok=Udpakning OK
plugins_optional_extraction_status_openingarchive=Åbner arkiv...
settings_cpupriority_high=Høj
settings_cpupriority_low=Lav
settings_cpupriority_middle=Middel
settings_passwords=Password liste
unknown=Ukendt
