EXTRACTTOPATHLOGIC_ASK_FOR_EVERY_ARCHIVE=Kérje minden archívumnál
EXTRACTTOPATHLOGIC_ASK_ONCE=Kérdezze meg egyszer, és alkalmazza minden archívumra
EXTRACTTOPATHLOGIC_EXTRACT_TO_ARCHIVE_PARENT=Ne kérdezze. Csomagolja ki oda ahol az archívum van.
EXTRACTTOPATHLOGIC_USE_CUSTOMEXTRACTIONPATH=Használja az alapértelmezett kicsomagolási útvonal beállítást
ExtractAction_getTranslationForExtractToPathLogic=Kicsomagolás logikai útvonala
IfFileExistsDialog_layoutDialogContent_archive=Archívum:
IfFileExistsDialog_layoutDialogContent_newName=Új név:
ValidateArchiveAction_ValidateArchiveAction=Érvényesítve %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Arhívum érvényesítése
ValidateArchiveAction_ValidateArchiveAction_object_=Tömörített állomány (ok) érvényesítése
ValidateArchiveAction_actionPerformed_=A kicsomagolásnak %s1 része kész
ValidateArchiveAction_actionPerformed_bad=A kicsomagolásnak %s1 része nincs kész.
ValidateArchiveAction_actionPerformed_information=Archívum információ: %s1
and=és legalább
archive=Archívum:
archive_file=Fájl:
archive_folder=Kicsomagolás ide:
archive_status=Állapot:
archivename=Arhívum neve
ask_for_password=Archívum jelszó szükséges!
bubble_text=Archívum kicsomagolása!
bubblecontent_progress=Folyamat ikon
bubbletype=egy archívum kicsomagolása folyamatban
cannot_extract_incomplete=Nem lehet kibontani %s1. Az archívum nem teljes!
close=Bezár
context_cleanup=Kicsomagolás utáni eltávolítás
context_password=Jelszó a kicsomagoláshoz
context_password_msg=Jelszó megadása a kicsomagoláshoz %s1.
context_password_msg2=Jelszó megadása a kicsomagoláshoz %s1.\nJavasolt jelszó(szavak):\n%s2
context_password_msg2_multi=Jelszó megadása.Javasolt jelszó(szavak):%s1
context_password_msg_multi=Jelszó beállítása
contextmenu_abort=Kicsomagolás megszakítása
contextmenu_autodeletefiles='A sikeresen kicsomagolt arhívumok törlésének' engedélyezése
contextmenu_autodeletelinks=A letöltési link automatikus eltávolításának engedélyezése a letöltési listából
contextmenu_autoextract=Automatikus kicsomagolás engedélyezése
contextmenu_disable_auto_extract2=Kicsomagolás a letöltés után
contextmenu_extract=Kicsomagolás most
contextmenu_extract_show_result=Kicsomagolási napló mutatása
contextmenu_extract_to=Kicsomagolási könyvtár beállítása
contextmenu_main=Arhívum(ok)
contextmenu_password=Arhívum jelszavának megadása
crash_message=Úgy tűnik, hogy volt egy hiba az archívum kicsomagolása közben.\nEllenőrizze az alábbi részleteket.\nSzeretne küldeni hibajelentés?
crash_title=A JDownloader működése leállt!
date=Dátum
delete_to_trash=Áthelyezés a kukába
description=Kicsomagol minden szabványos típusú tömörített állományt (zip,rar,7zip,...)
dont_delete=Ne töröljön semmit
downloadedbad=A fájl hibás, újra le kell tölteni
downloadedok=A fájl már létezik
dummyarchivedialog_title=Arhívum %s1
exists=Kapcsolat Állapota
extract_to2=Arhívum(ok) kicsomagolása ide
extracting_archive=Tömörített állomány kicsomagolása: %s1
extracting_in_progress=Kicsomagolás..
extracting_wait=Kérem várjon: Tömörített állomány kicsomagolása %s1
extraction_failed=Kicsomagolás %s1 sikertelen
extractprogress_label=Kicsomagolva %s1: %s2 fájl
failed=Kicsomagolás sikertelen: %s1
failed_no_details=Kicsomagolás sikertelen
file_exists=A fájl létezik
file_exists_message=A következő probléma történt a fálj kicsomagolásakor.\nA fájl már létezik a merevlemezen. Válassza ki, mit szeretne tenni:
file_exists_not=A fájl nemlétezik
filename=Fájl Neve
files2=fájl(ok)
files_and_folders=fájl(ok) vagy könyvtár(ak)
final_delete=Fájlok végleges törlése
folders=könyvtár(ak)
hoster=Tárolóhely
local=Fájl állapota
menu_tools_extract_files=Fájlok kicsomagolása
name=Kicsomagoló
offline=A fájl nem elérhető, vagy nemlétezik
offline_tt=A csomagnak ez a része nem elérhető. Hibás a link, vagy a kapcsolat nem aktív
online=A link elérhető
online_tt=A link elérhető
packagename=A csomag neve
password_required=Jelszó szükséges!
password_search=Jelszó keresése...
plugins_optional_extraction_askForPassword2=A kicsomagoláshoz jelszó megadása szükséges!
plugins_optional_extraction_error_extrfailedcrc=Kicsomagolás: sikertelen (CRC ben ismeretlen file)
plugins_optional_extraction_filefilter=Minden támogatott formátum
plugins_optional_extraction_filenotfound=Kicsomagolás: sikertelen (a fájl nem található)
plugins_optional_extraction_status_crackingpass_progress=Jelszó feltörés: %s1 %
plugins_optional_extraction_status_extractfailedpass=Kicsomagolás sikertelen (jelszó)
plugins_optional_extraction_status_extracting2=Kicsomagolás
plugins_optional_extraction_status_extracting_filename=Kicsomagolva %s1
plugins_optional_extraction_status_extractok=Kicsomagolás rendben
plugins_optional_extraction_status_notenoughspace=Nincs elég hely a kicsomagoláshoz
plugins_optional_extraction_status_openingarchive2=Kicsomagolás folyamatban
plugins_optional_extraction_status_passfound=Jelszó megtalálva
plugins_optional_extraction_status_queued=Kicsomagoláshoz sorba állítva
properties=Alkönyvtár Beállítás
set_autoextract_false=Automatikus kicsomagolás nincs engedélyezve
set_autoextract_true=Automatikus kicsomagolás engedélyezve van
set_autoremovefiles_false=Automatikus fájl eltávolítás nincs engedályezve
set_autoremovefiles_true=Automatikus fájl eltávolítás engedélyezve
set_autoremovelinks_false=Letöltési link automatikus eltávolítása nincs engedélyezve
set_autoremovelinks_true=Letöltési link automatikus eltávolítása engedélyezve
settings_auto_extract_default=A tömörített állomány kicsomagolása a letöltés után (Alapértelmezett érték)
settings_blacklist_regex=Ne bontsa ki azokat a fájlokat, amelyek megfelelnek a következő reguláris kifejezéseknek (soronként egy)
settings_cpupriority_high=Magas
settings_cpupriority_low=Alacsony
settings_cpupriority_middle=Közepes
settings_extract_to_archive_folder=Kicsomagolás a következő mappába
settings_extract_to_path=Kicsomagolás ide
settings_extractto=Kicsomagolási célmappa
settings_if_file_exists=Ha a fájl már létezik...
settings_multi=Speciális beállítások (csak a RAR, 7z és Zip. Nem darabolt fájlok)
settings_multi_use_original_file_date=Használja az eredeti fájl dátumát, ha lehetséges
settings_passwordlist=Arhívum jelszavak (soronként egy)
settings_passwords=Jelszólista
settings_remove_after_extract=Törölje a tömörített fájlokat a sikeres kicsomagolás után?
settings_remove_after_extract_downloadlink=Törölje a letöltési linket a tömörített állomany sikeres kicsomagolása után?
settings_subpath=Alkönyvtár elérési út
settings_subpath_minnum3=... csak akkor, ha az archívum gyökérkönyvtár tartalmaz legalább
settings_use_subpath=Új mappa létrehozása
settings_various=Egyéb lehetőségek
showextractlog=Kicsomagolás naplózása  %s1
subfolder=Letöltési útvonal almappája
tooltip_NameColumn=Archívum(ok) neve
tooltip_empty=Nem végezhető el a kicsomagolás
unknown=Ismeretlen
unknown_tt=A Link ez a része rendelkezésre áll, de lehet, hogy offline.
