ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Plik nie jest plikiem archiwum lub jest archiwum nieobsługiwanego typu.
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Nieobsługiwane Archiwum!
ValidateArchiveAction_ValidateArchiveAction=Weryfikuję %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Weryfikacja archiwum(-ów)
ValidateArchiveAction_actionPerformed_=Archiwum posiada %s1 część(-ści) i jest kompletne.
ValidateArchiveAction_actionPerformed_bad=Archiwum posiada %s1 część(-ści) i jest niekompletne.
archivename=Nazwa archiwum
auto_extract_enabled=Wypakuj po pobraniu
cannot_extract_incopmplete=Nie można wypakować %s1. Archiwum jest niekompletne!
close=Zamknij
contextmenu_auto_extract_package=Automatyczne wypakowywanie włączone
contextmenu_autoextract=Automatyczne wypakowywanie włączone
contextmenu_extract=Wypakuj
contextmenu_extract_to=Ustaw ścieżkę wypakowywania
contextmenu_main=Archiwum(-a)
contextmenu_openextract_folder=Pokaż ścieżkę wypakowywania
contextmenu_set_password=Hasło do rozpakowania
contextmenu_validate_parent=Weryfikacja archiwum
date=Data
description=Wypakowuje wszystkie zwyczajne typy archiwów (zip,rar,7zip,...)
downloadedbad=Plik musi być pobrany
downloadedok=Plik już istnieje
dummyarchivedialog_title=Archiwum %s1
exists=Status linku
extraction_failed=Rozpakowywanie %s1 nieudane
file_exists=Plik już istnieje
file_exists_not=Plik nie istnieje
filename=Nazwa pliku
files=pliki
hoster=Serwis
local=Status pliku
menu_tools_extract_files=Wypakuj Pliki
name=Wypakowywanie Archiwów
offline=Plik niedostępny lub usunięty
offline_tt=Nie ma linku dla tej części w pakiecie lub link jest niedostępny
online=Link dostępny
online_tt=Link dostępny
packagename=Nazwa pakietu
password=Hasło wypakowywania dla %s1
plugins_optional_extraction_askForPassword=Hasło dla %s1
plugins_optional_extraction_crcerrorin=Wypakowywanie nieudane (błąd CRC w %s1)
plugins_optional_extraction_error_extrfailedcrc=Wypakowywanie nieudane (błąd CRC)
plugins_optional_extraction_filefilter=Wszystkie rozpoznawane formaty
plugins_optional_extraction_filefilter_extractto=Katalog wypakowywania
plugins_optional_extraction_filenotfound=Wypakowywanie nieudane (plik nie znaleziony)
plugins_optional_extraction_messages=Ścieżka %s1 nie istnieje!
plugins_optional_extraction_status_crackingpass_progress=Łamanie hasła: %s1 %
plugins_optional_extraction_status_extractfailedpass=Wypakowywanie nieudane (hasło)
plugins_optional_extraction_status_extracting2=Wypakowywanie
plugins_optional_extraction_status_extracting_filename=Wypakowywanie %s1
plugins_optional_extraction_status_extractok=Wypakowano poprawnie.
plugins_optional_extraction_status_notenoughspace=Brak miejsca na dysku dla rozpakowania archiwum!
plugins_optional_extraction_status_openingarchive=Otwieranie archiwum...
plugins_optional_extraction_status_passfound=Znaleziono hasło
plugins_optional_extraction_status_queued=Zakolejkowane do wypakowywania
properties=Właściwości Podkatalogu
settings_blacklist=Nie wypakowuj plików spełniających wymienione kryteria (jedno w linii)
settings_cpupriority=Priorytet procesora
settings_cpupriority_high=Wysoki
settings_cpupriority_low=Niski
settings_cpupriority_middle=Średni
settings_extract_to_archive_folder=Wypakuj do wskazanego katalogu
settings_extract_to_path=Wypakuj do
settings_extractto=Katalog docelowy dla wypakowywania
settings_multi=Specjalne ustawienia (tylko dla archiwów: rar, 7zip, zip. Nie dla podzielonych plików)
settings_multi_use_original_file_date=Używaj oryginalnej daty utworzenia pliku, jeśli to możliwe
settings_overwrite=Zastąpić istniejące pliki?
settings_passwordlist=Hasła do archiwów (jedno w linii)
settings_passwords=Lista haseł
settings_remove_after_extract=Usunąć archiwum po pomyślnym rozpakowaniu?
settings_remove_after_extract_downloadlink=Usunąć linki po pomyślnym rozpakowaniu?
settings_subpath=Wzór na podkatalog
settings_subpath_minnum2=...tylko gdy główny katalog archiwum zawiera >
settings_subpath_no_folder2=.. tylko gdy archiwum nie posiada głównego katalogu
settings_subpath_no_folder_tt=Nie używaj podkatalogu, jeśli wszystkie pliki w archiwum są już umieszczone w katalogach.
settings_use_subpath=Utwórz podkatalog
settings_various=Różne
subfolder=Podkatalog Ścieżki Pobierania
tooltip_NameColumn=Nazwa archiwum
tooltip_empty=Brak zadania "wypakowywanie archiwum"
unknown=Nieznany
unknown_tt=Link dla tej części może być niedostępny (offline).
