ValidateArchiveAction_ValidateArchiveAction_object_=Επικύρωση συμπιεσμένων αρχείων
archivename=Όνομα συμπιεσμένου αρχείου
contextmenu_extract_to=Ορισμός διαδρομής αποσυμπίεσης
contextmenu_main=Συμπιεσμένα αρχεία
contextmenu_validate_parent=Επικύρωση συμπιεσμένου αρχείου
file_exists=Το αρχείο υπάρχει
hoster=Πάροχος
offline=Αρχείο μη διαθέσιμο ή λείπει
online=Σύνδεσμος διαθέσιμος
packagename=Όνομα πακέτου
plugins_optional_extraction_crcerrorin=Η αποσυμπίεση απέτυχε (CRC στο %s1)
plugins_optional_extraction_error_extrfailedcrc=Η αποσυμπίεση απέτυχε (CRC σε άγνωστο αρχείο)
plugins_optional_extraction_filefilter=Όλοι οι υποστηριζόμενοι τύποι
plugins_optional_extraction_filefilter_extractto=Τοποθεσία αποσυμπίεσης
plugins_optional_extraction_filenotfound=Η αποσυμπίεση απέτυχε (Το αρχείο δεν βρέθηκε)
plugins_optional_extraction_messages=Η διαδρομή %s1 δεν υπάρχει.
plugins_optional_extraction_status_extractfailedpass=Η αποσυμπίεση απέτυχε (κωδικός)
plugins_optional_extraction_status_extractok=Αποσυμπίεση ΟΚ
plugins_optional_extraction_status_notenoughspace=Δεν υπάρχει αρκετός χώρος για αποσυμπίεση
plugins_optional_extraction_status_openingarchive=Άνοιγμα συμπιεσμένου αρχείου...
plugins_optional_extraction_status_passfound=Ο κωδικός βρέθηκε
plugins_optional_extraction_status_queued=Έπεται αποσυμπίεση
settings_cpupriority=Προτεραιότητα CPU
settings_cpupriority_high=Υψηλή
settings_cpupriority_low=Χαμηλή
settings_cpupriority_middle=Μεσαία
settings_extract_to_archive_folder=Αποσυμπίεση στον παρακάτω φάκελο
settings_extract_to_path=Αποσυμπίεση σε
settings_extractto=Φάκελος αποσυμπίεσης
settings_overwrite=Αντικατάσταση υπαρχόντων αρχείων;
settings_subpath=Διαδρομή υποφακέλου
settings_subpath_minnum2=... μόνο εάν η διαδρομή του συμπιεσμένου αρχείου περιέχει >
settings_subpath_no_folder2=... μόνο εάν δεν υπάρχει αρχικός φάκελος
settings_subpath_no_folder_tt=Χωρίς χρήση υποφακέλου εάν όλα τα αρχεία του συμπιεσμένου αρχείου βρίσκονται σε φακέλους
settings_use_subpath=Δημιουργία υποφακέλου
settings_various=Διάφορα
tooltip_NameColumn=Όνομα συμπιεσμένου αρχείου
tooltip_empty=Χωρίς εργασία αποσυμπίεσης
