contextmenu_main=Archív(y)
date=Dátum
dummyarchivedialog_title=Archív %s1
files=súborov
plugins_optional_extraction_status_extractok=Rozbalenie OK
settings_cpupriority=Priorita CPU
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízka
settings_cpupriority_middle=Stredná
settings_extract_to_archive_folder=Rozbaliť do nasledujúceho priečinka
settings_extract_to_path=Rozbaliť do
settings_passwordlist=Heslá archívov (na každom riadku jedno)
settings_passwords=Zoznam hesiel
settings_subpath=Formát názvu podpriečinka
settings_use_subpath=Vytvoriť podpriečinok
