ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validar Archivos
ValidateArchiveAction_ValidateArchiveAction_object_=Validar archivo(s)
ValidateArchiveAction_actionPerformed_=El archivo tiene %s1 de parte(s) y está completo
ValidateArchiveAction_actionPerformed_bad=El archivo tiene %s1 de parte(s) y está incompleto
and=y al menos
archive=Archivo:
archive_folder=Extraer a:
archive_status=Estado:
archivename=Nombre de archivo
ask_for_password=¡Se requiere contraseña de archivo!
bubbletype=una extracción de archivo está en progreso
close=Cerrar
context_cleanup=Limpiar después de la Extracción
context_password=Contraseña de Extracción
context_password_msg=Establecer Contraseña para extraer %s1.
context_password_msg_multi=Establecer Contraseña
contextmenu_autoextract=Extracción automática habilitada
contextmenu_disable_auto_extract2=Extraer después de Descargar
contextmenu_extract=Extraer ahora
contextmenu_extract_show_result=Mostrar Log de Extracción
contextmenu_extract_to=Elegir ruta de extracción
contextmenu_main=Archivo(s)
contextmenu_password=Establecer la Contraseña del Archivo
crash_title=¡JDownloader se estrello!
date=Fecha
description=Extraer todos los tipos de archivos usuales (zip,rar,7zip,...)
downloadedbad=El archivo debe descargarse
downloadedok=El archivo ya existe
dummyarchivedialog_title=Archivo %s1
exists=Estado del Enlace
extract_to2=Extraer Archivo(s) a...
extracting_archive=Extrayendo Archivo: %s1
extracting_wait=Por Favor espera: Extrayendo Archivo: %s1
extraction_failed=Extracción de %s1 fallida
failed=Extracción fallida: %s1
failed_no_details=Extracción fallida
file_exists=El archivo existe
file_exists_not=Archivo no existe
filename=Nombre de archivo
files2=fichero(s)
files_and_folders=archivo(s) o carpeta(s)
final_delete=Eliminar archivos finalmente
folders=carpeta(s)
hoster=Anfitrión
local=Estado del archivo
menu_tools_extract_files=Extraer Archivos
name=Extrartod de Archivos
offline=Archivo fuera de línea o perdido
offline_tt=No hay enlace para esta parte del paqueta, o el enlace está caído
online=Enlace disponible
online_tt=Enlace disponible
packagename=Nombre del paquete
plugins_optional_extraction_error_extrfailedcrc=Extracción fallida (CRC en archivo desconocido)
plugins_optional_extraction_filefilter=Todos los formatos soportados
plugins_optional_extraction_filenotfound=Extracción fallida (Archivo no presente)
plugins_optional_extraction_status_crackingpass_progress=Quebrando contraseña: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracción fallida (contraseña)
plugins_optional_extraction_status_extracting2=Extrayendo
plugins_optional_extraction_status_extracting_filename=Extrayendo %s1
plugins_optional_extraction_status_extractok=Extracción OK
plugins_optional_extraction_status_notenoughspace=No hay suficiente espacio para extraer
plugins_optional_extraction_status_passfound=Encontrada contraseña
plugins_optional_extraction_status_queued=En cola para extracción
set_autoextract_false=Auto extracción está ahora deshabilitado
set_autoextract_true=Auto extracción está ahora habilitado
set_autoremovefiles_false=Auto remover Archivos está ahora deshabilitado
set_autoremovefiles_true=Auto remover Archivos está ahora habilitado
settings_auto_extract_default=Extraer Archivos después de Descargar (Valor Predeterminado)
settings_cpupriority_high=Alto
settings_cpupriority_low=Bajo
settings_cpupriority_middle=Medio
settings_extract_to_archive_folder=Extraer en la siguiente carpeta
settings_extract_to_path=Extraer en
settings_extractto=Carpeta destino para la extracción
settings_multi=Opciones especiales (Sólo parar rar, 7z y zip. No para archivos divididos
settings_multi_use_original_file_date=Utilice la fecha del archivo original si es posible
settings_passwordlist=Contraseñas del archivo (uno por línea)
settings_passwords=Lista de contraseñas
settings_remove_after_extract=¿Borrar Archivo al descargar los enlaces correctamente extraidos?
settings_remove_after_extract_downloadlink=¿Borrar Archivo al descargar los enlaces correctamente extraidos?
settings_subpath=Patrón de subcarpeta
settings_use_subpath=Crear subcarpeta
settings_various=Varios
showextractlog=Extraer registro para %s1
subfolder=Ruta de descarga de la subcarpeta
tooltip_NameColumn=Nombre de archivo
tooltip_empty=Sin Trabajos de Extracción
unknown=Desconocido
unknown_tt=Un enlace para esta parte está disponible, pero debe estar caído.
