IfFileExistsDialog_layoutDialogContent_archive=Archive:
IfFileExistsDialog_layoutDialogContent_newName=New Name:
ValidateArchiveAction_ValidateArchiveAction=Validate %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validate Archives
ValidateArchiveAction_ValidateArchiveAction_object_=Validate Archive(s)
ValidateArchiveAction_actionPerformed_=Archive has %s1 part(s) and is complete
ValidateArchiveAction_actionPerformed_bad=Archive has %s1 part(s) and is incomplete.
and=and at least
archive=Archive:
archive_file=File:
archive_folder=Extract to:
archive_status=Status:
archivename=Archive name
ask_for_password=Archive Password required!
bubble_text=Extracting archive!
bubblecontent_progress=Progress Icon
bubbletype=an archive extraction is in progress
cannot_extract_incopmplete=Cannot extract %s1. Archive is incomplete!
close=Close
context_cleanup=Cleanup after Extraction
context_password=Extraction Password
context_password_msg=Set Password to extract %s1.
context_password_msg2=Set Password to extract %s1.\r\nSuggested password(s):\r\n%s2
context_password_msg2_multi=Set Password.\r\nSuggested password(s):\r\n%s1
context_password_msg_multi=Set Password
contextmenu_autodeletefiles='Delete Archive Files' enabled
contextmenu_autodeletelinks='Remove Links from Downloadlist' enabled
contextmenu_autoextract=Auto Extract Enabled
contextmenu_disable_auto_extract2=Extract after Download
contextmenu_extract=Extract Now
contextmenu_extract_show_result=Show Extraction Log
contextmenu_extract_to=Set Extraction Path
contextmenu_main=Archive(s)
contextmenu_password=Set Archive Password
crash_message=It seems that there was a crash while extracting an archive.\r\nCheck the details below. Do you want to send a bug report?
crash_title=JDownloader crashed!
date=Date
delete_to_trash=Move to Trash
description=Extracts all usual types of archives (zip,rar,7zip,...)
dont_delete=Don't delete anything
downloadedbad=File must be downloaded
downloadedok=File already exists
dummyarchivedialog_title=Archive %s1
exists=Link Status
extract_to2=Extract Archive(s) to...
extracting_archive=Extracting Archive: %s1
extracting_in_progress=Extracting...
extracting_wait=Please wait: Extracting Archive: %s1
extraction_failed=Extraction of %s1 failed
extractprogress_label=Extracted %s1: %s2 files
failed=Extraction failed: %s1
failed_no_details=Extraction failed
file_exists=File exists
file_exists_message=There is a problem extracting an archive. \r\nThe file to extract already exists on your harddisk. Please choose what to do:
file_exists_not=File exists not
filename=Filename
files2=file(s)
files_and_folders=file(s) or folder(s)
final_delete=Delete files finally
folders=folder(s)
hoster=Hoster
local=File Status
menu_tools_extract_files=Extract Files
name=Archive Extractor
offline=File offline or missing
offline_tt=There is no Link for this part in this package, or the Link is offline
online=Link available
online_tt=Link available
packagename=Packagename
password_required=Password required!
password_search=Finding Password..
plugins_optional_extraction_askForPassword2=To extract the archive, a password is required!
plugins_optional_extraction_error_extrfailedcrc=Extract failed (CRC in unknown file)
plugins_optional_extraction_filefilter=All supported formats
plugins_optional_extraction_filenotfound=Extract: failed (File not found)
plugins_optional_extraction_status_crackingpass_progress=Cracking password: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extract failed (password)
plugins_optional_extraction_status_extracting2=Extracting
plugins_optional_extraction_status_extracting_filename=Extracting %s1
plugins_optional_extraction_status_extractok=Extract OK
plugins_optional_extraction_status_notenoughspace=Not enough space to extract
plugins_optional_extraction_status_openingarchive2=Extraction running
plugins_optional_extraction_status_passfound=Password found
plugins_optional_extraction_status_queued=Queued for extracting
properties=Subpath Properties
set_autoextract_false=Auto extract is now disabled
set_autoextract_true=Auto extract is now enabled
set_autoremovefiles_false=Auto remove Files is now disabled
set_autoremovefiles_true=Auto remove Files is now enabled
set_autoremovelinks_false=Auto remove Downloadlinks is now disabled
set_autoremovelinks_true=Auto remove Downloadlinks is now enabled
settings_auto_extract_default=Extract Archives after Download (Defaultvalue)
settings_blacklist=Don't unpack files matching the following conditions (One per line)
settings_cpupriority=CPU Priority
settings_cpupriority_high=High
settings_cpupriority_low=Low
settings_cpupriority_middle=Middle
settings_extract_to_archive_folder=Extract to the following folder
settings_extract_to_path=Extract to
settings_extractto=Extract destination folder
settings_if_file_exists=If file exists...
settings_multi=Special settings (Only for rar, 7z and zip. Not for split files)
settings_multi_use_original_file_date=Use original file date if possible
settings_overwrite=Overwrite existing files?
settings_passwordlist=Archive Passwords (one per line)
settings_passwords=Password List
settings_remove_after_extract=Delete Archive Files after successful extraction?
settings_remove_after_extract_downloadlink=Delete Archive download links after successful extraction?
settings_subpath=Subfolder pattern
settings_subpath_minnum3=   ... only if the archive root contains at least
settings_use_subpath=Create Subfolder
settings_various=Miscellaneous
showextractlog=Extract Log for %s1
subfolder=Downloadpath Subfolder
tooltip_NameColumn=Archive's Name
tooltip_empty=No Extraction Job
unknown=Unknown
unknown_tt=A Link for this part is available, but it may be offline.
