IfFileExistsDialog_layoutDialogContent_archive=Архів:
IfFileExistsDialog_layoutDialogContent_newName=Нове імя
ValidateArchiveAction_ValidateArchiveAction=ДІйсний %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Архів(и) є дійсним
ValidateArchiveAction_ValidateArchiveAction_object_=Архів(и) перевіряються
ValidateArchiveAction_actionPerformed_=Архів має %s1 частин(у,и) і вони завершені
ValidateArchiveAction_actionPerformed_bad=Архів має %s1 частин(у,и) і вони завершені
and=і що найменше
archive=Архів:
archive_file=Файл:
archive_status=Статус:
archivename=Імя Архіву
bubble_text=Видобування архіву!
bubblecontent_progress=Значок Прогресу
bubbletype=Витягування даних з архіву перебуває в процесі
cannot_extract_incopmplete=Неможливо витягнути %s1. Архів є незавершений!
close=Закрити
contextmenu_autodeletefiles="Видалення архівних файлів" доступно
contextmenu_autodeletelinks="Видалення посилань з списку посилань" доступно
contextmenu_autoextract=САмо витягувач включений
contextmenu_disable_auto_extract2=Витягнути після завантаження
contextmenu_extract=Дістати зараз
contextmenu_extract_show_result=Показати звіт по витягуванні
contextmenu_extract_to=Вкажіть шлях щоб витягнути
contextmenu_main=Архів(и)
contextmenu_password=Встановіть пароль для архіву
crash_message=Це виглядає так, ніби відбувся обвал при витягуванні архіву. Будьласка подивіться надеталі нижче . Чи хочете ви відправити лист до служби пітримки?\n
crash_title=JDownloader впав!
date=Дата
delete_to_trash=Перемістити в сміття
description=видобуває всі звичні типи архівів (zip,rar,7zip,...)
dont_delete=Не видаляйте нічого
downloadedbad=Файл повинен бути скачаний
downloadedok=Файл вже існує
dummyarchivedialog_title=Архів %s1
exists=Статус посилання
extract_to2=Витягнути архів(и) до ...
extracting_in_progress=Витягування ...
extraction_failed=Витягування %s1 провалилося
failed=Помилка при добуванні : %s1
file_exists=Файл існує
file_exists_message=Виникла проблема розрхівування архіву. \nФайл для розархівування вже існує на вашому диску. Будь-ласка виберіть що робити :
file_exists_not=Файл не існує
filename=Імя файлу
files2=файл(и)
final_delete=Кінцево видалити файли
folders=Папка (и)
hoster=hosterw
local=Статус файла
menu_tools_extract_files=Витягування файлів
name=Витяжка з архіву
offline=Файл недоступний або загубився
offline_tt=Зараз немає посилання для цього пакету б або це посилання є недоступне
online=Доступне посилання
online_tt=Посилання доступне
packagename=Імя пакету
password_required=Потрібен пароль!
password_search=Пошук пароля ...
plugins_optional_extraction_askForPassword2=для витяягування архіву необхідний пароль!
plugins_optional_extraction_error_extrfailedcrc=Витягування провалилося (CRC файл є невідомим)
plugins_optional_extraction_filefilter=Всі доступні формати
plugins_optional_extraction_filenotfound=Витягування провалилося(Файл не знайдено)
plugins_optional_extraction_status_crackingpass_progress=Взлом паролля:%s1%
plugins_optional_extraction_status_extractfailedpass=Витягування провалилося (пароль)
plugins_optional_extraction_status_extracting2=Витягування
plugins_optional_extraction_status_extracting_filename=Витягування %s1
plugins_optional_extraction_status_extractok=Витягування ОК
plugins_optional_extraction_status_notenoughspace=Не достатньо міця для витягування
plugins_optional_extraction_status_openingarchive2=Витягування працює
plugins_optional_extraction_status_passfound=Пароль знайдено
plugins_optional_extraction_status_queued=Поставлено в чергу для витягування
properties=Subpath Properties
settings_blacklist=Не розпаковувати файли до заданого стану (один на лінію)
settings_cpupriority=CPU пріорітет
settings_cpupriority_high=Високий
settings_cpupriority_low=Низький
settings_cpupriority_middle=Середній
settings_extract_to_archive_folder=Витягувати в  наступну папку
settings_extract_to_path=Витягнути до
settings_extractto=Розархівувати конкретну папку
settings_if_file_exists=Якщо файл існує...
settings_multi=Спецальні налаштування (Лише для rar,7z i zipю не для розділених файлів )
settings_multi_use_original_file_date=Використовуйте справжню дату для файла, якщо це є можливо
settings_overwrite=Перезаписати існуючий файл ?
settings_passwordlist=Архівні паролі (один на стрічку)
settings_passwords=Список паролів
settings_remove_after_extract=Видалити архівні файли після успішного розархівування?
settings_remove_after_extract_downloadlink=Видалити Archive Downloadlinks після успішного витягування ?
settings_subpath=Subfolder pattern
settings_subpath_minnum3=... тільки якщо в архіві міститься корінь що найменше
settings_use_subpath=Створити Subfolder
settings_various=Miscellaneous
subfolder=Загрузити шлях до Subfolder
tooltip_NameColumn=Імя архіву(вів)
tooltip_empty=Неможливо витягнути роботу
unknown=Невідомо
unknown_tt=Посилання для цієї частини є доступне , але воно може бути онлайн
