EXTRACTTOPATHLOGIC_ASK_FOR_EVERY_ARCHIVE=Pitaj za svaku arhivu
EXTRACTTOPATHLOGIC_ASK_ONCE=Pitaj jednom za sve arhive
EXTRACTTOPATHLOGIC_EXTRACT_TO_ARCHIVE_PARENT=Ne pitaj. Raspakiraj na mjesto arhive
EXTRACTTOPATHLOGIC_USE_CUSTOMEXTRACTIONPATH=Upotreba postavke korisničke ekstakcije putanje
ExtractAction_getTranslationForExtractToPathLogic=Ekstahiraj logičku putanju
IfFileExistsDialog_layoutDialogContent_archive=Arhiva:
IfFileExistsDialog_layoutDialogContent_newName=Novi naziv:
ValidateArchiveAction_ValidateArchiveAction=Provjera %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Provjera arhive
ValidateArchiveAction_ValidateArchiveAction_object_=Provjera arhive
ValidateArchiveAction_actionPerformed_=Arhiva ima %s1 dio(djelova) i kompletna je.
ValidateArchiveAction_actionPerformed_bad=Arhiva ima %s1 dio(djelova) i nije kompletna.
ValidateArchiveAction_actionPerformed_information=Informacija o arhivi: %s1
and=i barem
archive=Arhiva:
archive_file=Datoteka:
archive_folder=Raspakiraj u:
archive_status=Status:
archivename=Naziv arhive
ask_for_password=Potrebna je lozinka arhive!
bubble_text=Raspakiranje arhive!
bubblecontent_progress=Ikona napretka
bubbletype=rapakiranje arhive je u tijeku
cannot_extract_incomplete=Nemogu raspakirati %s1. Arhiva je nepotpuna!
close=Zatvori
context_cleanup=Obriši nakon raspakiranja
context_password=Lozinka za raspakiranje
context_password_msg=Postavite lozinku za raspakirati %s1.
context_password_msg2=Postavite lozinku za raspakiranje %s1. Predložena(e) lozinka(e):%s2
context_password_msg2_multi=Postavite lozinku. Predložena(e) lozinka(e):%s1
context_password_msg_multi=Postavite lozinku
contextmenu_abort=Prekini raspakiravanje
contextmenu_autodeletefiles=Omogućeno je 'Brisanje datoteka arhive'
contextmenu_autodeletelinks=Omogućeno je 'Uklanjanje linkova sa popisa preuzimanja'
contextmenu_autoextract=Omogućeno autom. raspakiranje
contextmenu_disable_auto_extract2=Raspakiranje nakon preuzimanja
contextmenu_extract=Raspakiraj sada
contextmenu_extract_show_result=Prikaži zapis raspakiravanja
contextmenu_extract_to=Postavi putanju za raspakiranje
contextmenu_main=Arhiva
contextmenu_password=Postavite lozinku za raspakiranje
crash_message=Čini se da je kod raspakiranja arhive došlo do rušenja.\r\nProvjerite detalje u nastavku. Želite li poslati izvješće o grešci?
crash_title=JDownloader se srušio!
date=Datum
delete_to_trash=Makni u smeće
description=Raspakirava sve uobičajene vrste arhiva (zip,rar,7zip,...)
dont_delete=Ništa ne briši
downloadedbad=Datoteka mora biti preuzeta
downloadedok=Datoteka već postoji
dummyarchivedialog_title=Arhiva %s1
exists=Status linka
extract_to2=Raspakiraj arhivu(e) u...
extracting_archive=Raspakiranje arhive: %s1
extracting_in_progress=Rapakiranje...
extracting_wait=Molimo pričekajte: Raspakiravanje arhive: %s1
extraction_failed=Raspakiranje %s1 nije uspjelo
extractprogress_label=%s1 raspakirano: %s2 datoteka
failed=Raspakiranje nije uspjelo: %s1
failed_no_details=Raspakiranje nije uspjelo
file_exists=Datoteka postoji
file_exists_message=Pojavio se problem kod raspakiranja arhive.\r\nDatoteka za raspakiranje već postoji na disku. Odaberite što želite:
file_exists_not=Datoteka ne postoji
filename=Naziv datoteke
files2=datoteka(e)
files_and_folders=datoteka(e) ili mapa(e)
final_delete=Potpuno obriši
folders=mapa(e)
hoster=Servis
local=Status datoteke
menu_tools_extract_files=Raspakiraj datoteke
name=Upravljanje arhivama
offline=Datoteka je van mreže ili nedostaje
offline_tt=Nema linkova za ovaj dio u ovom paketu ili je link trenutno van mreže
online=Link je dostupan
online_tt=Link dostupan
packagename=Naziv paketa
password_required=Potrebna je lozinka!
password_search=Traženje lozinke...
plugins_optional_extraction_askForPassword2=Za raspakiranje arhiva potrebna je lozinka!
plugins_optional_extraction_error_extrfailedcrc=Raspakiranje nije uspjelo (CRC greška)
plugins_optional_extraction_filefilter=Svi podržani formati
plugins_optional_extraction_filenotfound=Raspakiranje: neuspješno (datoteka nije pronađena)
plugins_optional_extraction_status_crackingpass_progress=Probijanje lozinke: %s1 %
plugins_optional_extraction_status_extractfailedpass=Raspakiranje nije uspjelo (lozinka)
plugins_optional_extraction_status_extracting2=Raspakirava se
plugins_optional_extraction_status_extracting_filename=Raspakirava se %s1
plugins_optional_extraction_status_extractok=Raspakiranje je uspjelo
plugins_optional_extraction_status_notenoughspace=Nema dovoljno mjesta za raspakiranje
plugins_optional_extraction_status_openingarchive2=Raspakiranje u tijeku
plugins_optional_extraction_status_passfound=Lozinka pronađena
plugins_optional_extraction_status_queued=Čekanje za raspakiranje
properties=Svojstva podputanje
set_autoextract_false=Autom. raspakiranje je sada isključeno
set_autoextract_true=Autom. raspakiranje je sada omogućeno
set_autoremovefiles_false=Autom. uklanjanje datoteka je sada isključeno
set_autoremovefiles_true=Autom. uklanjanje datoteka je sada omogućeno
set_autoremovelinks_false=Autom. uklanjanje linkova preuzimanja je sada isključeno
set_autoremovelinks_true=Autom. uklanjanje linkova preuzimanja je sada omogućeno
settings_auto_extract_default=Raspakiraj arhive nakon preuzimanja (zadano)
settings_blacklist_regex=Ne raspakirati datoteke koje se podudaraju u sljedećim regularnim izrazima (jedan po retku)
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Srednji
settings_extract_to_archive_folder=Raspakiraj u mapu
settings_extract_to_path=Raspakiraj u
settings_extractto=Odredišna mapa
settings_if_file_exists=Ako datoteka postoji...
settings_multi=Posebne postavke (samo za rar, 7z i zip. Nije za podijeljene datoteke)
settings_multi_use_original_file_date=Upotreba izvornog datuma datoteke (ako je moguće)
settings_passwordlist=Lozinke arhiva (po jedna u liniju)
settings_passwords=Popis lozinki
settings_remove_after_extract=Brisanje arhiva nakon uspješnog raspakiranja
settings_remove_after_extract_downloadlink=Brisanje linkova preuzimanja nakon uspješnog raspakiranja
settings_subpath=Primjer podmape
settings_subpath_minnum3=... samo ako korijen arhive sadrži najmanje
settings_use_subpath=Stvori podmapu
settings_various=Razno
showextractlog=Zapis raspakiravanja za %s1
subfolder=Preuzmi putanju podmape
tooltip_NameColumn=Naziv arhive
tooltip_empty=Bez raspakiranja
unknown=Nepoznato
unknown_tt=Link za ovaj dio je dostupan, ali je možda van mreže
