ValidateArchiveAction_ValidateArchiveAction=Validasi %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Validasi arsip
archivename=Nama arsip
auto_extract_enabled=Ekstrak setelah unduh
cannot_extract_incopmplete=Tak bisa ekstrak %s1. Arsip tak lengkap!
contextmenu_auto_extract_package=Otomatis ekstrak aktif
contextmenu_autoextract=Ekstrak sendiri diaktifkan
contextmenu_extract=Ekstrak sekarang
contextmenu_extract_to=Tata jalur ekstraksi
contextmenu_main=Arsip
contextmenu_openextract_folder=Perlihatkan jalur ekstraksi
contextmenu_set_password=Ekstrak kata sandi
contextmenu_validate_parent=Validasi arsip
downloadedbad=Berkas harus diunduh
downloadedok=Berkas sudah ada
dummyarchivedialog_title=Arsip %s1
extraction_failed=Ekstraksi %s1 gagal
file_exists=Berkas ada
file_exists_not=Berkas yang ada tidak
hoster=Penyedia
menu_tools_extract_files=Ekstrak berkas
offline=Berkas terputus atau hilang
online=Tautan ada
packagename=Nama paket
password=Ekstrak kata sandi untuk %s1
plugins_optional_extraction_askForPassword=Kata sandi untuk %s1
plugins_optional_extraction_filefilter=Semua format terdukung
plugins_optional_extraction_filefilter_extractto=Direktori Ekstrak
plugins_optional_extraction_status_extracting2=Mengekstraksi
plugins_optional_extraction_status_extracting_filename=Mengekstraksi %s1
plugins_optional_extraction_status_openingarchive=Membuka arsip
plugins_optional_extraction_status_passfound=Kata sandi ditemukan
settings_cpupriority=Prioritas CPU
settings_cpupriority_high=Tinggi
settings_cpupriority_low=Rendah
settings_cpupriority_middle=Menengah
settings_extract_to_archive_folder=Ekstrak ke folder berikut
settings_extract_to_path=Ekstrak ke
settings_extractto=Folder tujuan ekstrak
settings_multi_use_original_file_date=Pakai tanggal berkas asli kalau bisa
settings_overwrite=Timpa berkas yang ada?
settings_passwordlist=Kata sandi arsip ( satu tiap baris)
settings_passwords=Daftar kata sandi
settings_subpath=Pola sub folder
settings_use_subpath=Buat sub folder
settings_various=Aneka
subfolder=Jalur unduh sub folder
tooltip_empty=Tak ada kerja Ekstraksi
