archivename=Názov archívu
close=Zavrieť
context_password_msg_multi=Nastaviť heslo
contextmenu_autoextract=Povoliť automatické rozbalenie
contextmenu_extract=Extrahovať teraz
contextmenu_main=Archív(y)
date=Dátum
downloadedok=Súbor už existuje
dummyarchivedialog_title=Archív %s1
extract_to2=Rozbaliť archív(y) do...
failed=Rozbalovanie zlyhalo: %s1
file_exists=Súbor už existuje
files=súborov
linkname=Archív(y)
menu_tools_extract_files=Rozbaliť súbory
plugins_optional_extraction_askForPassword=Heslo pre %s1?
plugins_optional_extraction_crcerrorin=Rozbalovanie: zlyhalo (CRC v %s1)
plugins_optional_extraction_filenotfound=Rozbalovanie zlyhalo (Súbor nebol nájdený)
plugins_optional_extraction_status_extractfailedpass=Rozbalovanie zlyhalo (heslo)
plugins_optional_extraction_status_extracting_filename=Rozbalovanie %s1
plugins_optional_extraction_status_extractok=Rozbalenie OK
plugins_optional_extraction_status_passfound=Bolo nájdené heslo
set_autoextract_false=Automatické rozbalenie je teraz zakázané
set_autoextract_true=Automatické rozbalenie je teraz povolené
settings_cpupriority=Priorita CPU
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízka
settings_cpupriority_middle=Stredná
settings_extract_to_archive_folder=Rozbaliť do nasledujúceho priečinka
settings_extract_to_path=Rozbaliť do
settings_overwrite=Prepísať existujúce súbory?
settings_passwordlist=Heslá archívov (na každom riadku jedno)
settings_passwords=Zoznam hesiel
settings_subpath=Formát názvu podpriečinka
settings_use_subpath=Vytvoriť podpriečinok
