close=閉じる
context_password_msg_multi=パスワードを設定
contextmenu_auto_extract_package=自動展開が有効
contextmenu_extract_to=展開先パスを設定
contextmenu_main=アーカイブ
contextmenu_openextract_folder=展開パスを表示
exists=リンクの状態
failed=展開に失敗: %s1
file_exists=ファイルは既に存在します。
filename=ファイル名
files=ファイル
hoster=ホスティングサービス
local=ファイルの状態
offline=ファイルはオフラインまたは見つかりません
online=リンクは有効
packagename=パッケージ名
plugins_optional_extraction_filefilter=サポートされる全てのフォーマット
plugins_optional_extraction_status_passfound=パスワードを発見
settings_cpupriority_high=高
settings_extract_to_archive_folder=下記のフォルダに展開
