ValidateArchiveAction_ValidateArchiveAction=Проверка %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Проверить архивы
ValidateArchiveAction_ValidateArchiveAction_object_=Проверить архив(ы)
ValidateArchiveAction_actionPerformed_=Архив из %s1 тома(ов) завершён.
ValidateArchiveAction_actionPerformed_bad=Архив из %s1 тома(ов) не завершён.
archivename=Имя архива
cannot_extract_incopmplete=Не удаётся распаковать %s1. Архив не завершён!
close=Закрыть
context_cleanup=Удалить после распаковки
context_password=Пароль на архив
context_password_msg=Установить пароль на распаковку %s1.
context_password_msg2=Установить пароль на распаковку %s1. Предлагаемые пароли: %s2
context_password_msg2_multi=Установить пароль. Предлагаемые пароли: %s1
context_password_msg_multi=Установить пароль
contextmenu_autodeletefiles="Удаление файлов архива" включено
contextmenu_autodeletelinks="Удаление ссылок из списка закачек" вклчено
contextmenu_autoextract=Автоизвлечение включено
contextmenu_extract=Извлечь сейчас
contextmenu_extract_to=Указать путь для распаковки
contextmenu_main=Архив(ы)
contextmenu_password=Установить пароль на архив
date=Дата
description=Распаковывает обычные типы архивов (rar, zip, 7zip...)
downloadedbad=Файл должен быть скачан
downloadedok=Файл уже существует
dummyarchivedialog_title=Архив %s1
exists=Статус ссылки
extract_to2=Распаковывать архив(ы) в...
extracting=Распаковывается, поэтому отключено
extraction_failed=Распаковка %s1 не удалась
failed=Распаковка не удалась: %s1
failed_no_details=Распаковка не удалась
file_exists=Файл существует
file_exists_not=Файл не существует
filename=Имя файла
hoster=Хостер
local=Статус файла
menu_tools_extract_files=Распаковать файлы
name=Распаковщик архивов
offline=Файл оффлайн или отсутствует
offline_tt=Нет ссылки на эту часть в пакете, или ссылка оффлайн
online=Please translate: Ссылка доступна
online_tt=Ссылка доступна
packagename=Название пакета
plugins_optional_extraction_crcerrorin=Не удалось распоковать (CRC в %s1)
plugins_optional_extraction_error_extrfailedcrc=Не удалось распаковать (CRC в неизвестном файле)
plugins_optional_extraction_filefilter=Все поддерживаемые форматы
plugins_optional_extraction_filenotfound=Не удалось распаковать (файл не найден)
plugins_optional_extraction_status_crackingpass_progress=Подбор пароля: %s1 %
plugins_optional_extraction_status_extractfailedpass=Не удалось распаковать (пароль)
plugins_optional_extraction_status_extracting2=Извлечение
plugins_optional_extraction_status_extracting_filename=Распаковка %s1
plugins_optional_extraction_status_extractok=Извлечение выполнено
plugins_optional_extraction_status_notenoughspace=Недостаточно места для извлечения
plugins_optional_extraction_status_passfound=Найден пароль
plugins_optional_extraction_status_queued=В очереди на распаковку
properties=Свойства подкаталога
set_autoextract_false=Автораспаковка выключена
set_autoextract_true=Автораспаковка включена
set_autoremovefiles_false=Автоматическое удаление файлов выключено
set_autoremovefiles_true=Автоматическое удаление файлов включено
set_autoremovelinks_false=Автоматическое удаление ссылок на закачку выключено
set_autoremovelinks_true=Автоматическое удаление ссылок на закачку включено
settings_blacklist=Не распаковывать файлы, выполняюшие следующие условия (по одному в строке)
settings_cpupriority=CPU приоритет
settings_cpupriority_high=Высокий
settings_cpupriority_low=Низкий
settings_cpupriority_middle=Средний
settings_extract_to_archive_folder=Распаковать архив в
settings_extract_to_path=Извлечь в...
settings_extractto=Папка для распаковки ахива
settings_multi=Особые настройки (только для rar, 7z и zip. Не для многотомных файлов)
settings_multi_use_original_file_date=Использовать оригинальную дату файла, если возможно
settings_overwrite=Переписать существующие файлы?
settings_passwordlist=Пароль к архиву (один в строке)
settings_passwords=Список паролей
settings_remove_after_extract=Стереть архив после удачной распаковки?
settings_remove_after_extract_downloadlink=Удалить ссылки на архивы после удачной распаковки?
settings_subpath=Шаблон для подкаталога
settings_subpath_no_folder2=... только если нет корневых каталогов
settings_subpath_no_folder_tt=Не создавать подпапку, если все файлы в архиве уже запакованы по папкам
settings_use_subpath=Создать подпапку
settings_various=Разное
subfolder=Подкаталог закачки
tooltip_NameColumn=Название архива
tooltip_empty=Распаковок нет
unknown=Неизвестно
unknown_tt=Ссылка на эту часть доступна, но может быть оффлайн
