ValidateArchiveAction_ValidateArchiveAction=Érvényesítve %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Arhívum érvényesítése
ValidateArchiveAction_ValidateArchiveAction_object_=Tömörített állomány (ok) érvényesítése
ValidateArchiveAction_actionPerformed_=A kicsomagolásnak %s1 része kész
ValidateArchiveAction_actionPerformed_bad=A kicsomagolásnak %s1 része nincs kész.
archivename=Arhívum neve
cannot_extract_incopmplete=Nem lehet a kicsomagolást végrehajtani %s1. Az archívum hiányos!
close=Bezár
context_cleanup=Tisztítás után eltávolítás
context_password=Jelszó eltávolítása
context_password_msg=Jelszó megadása az eltávolításhoz %s1.
context_password_msg2=Jelszó megadása az eltávolításhoz %s1.Javasolt jelszó(szavak):%s2
context_password_msg2_multi=Jelszó megadása.Javasolt jelszó(szavak):%s1
context_password_msg_multi=Jelszó beállítása
contextmenu_autodeletefiles='A sikeresen kicsomagolt arhívumok törlésének' engedélyezése
contextmenu_autodeletelinks=A letöltési link automatikus eltávolításának engedélyezése a letöltési listából
contextmenu_autoextract=Automatikus kicsomagolás engedélyezése
contextmenu_extract=Kicsomagolás most
contextmenu_extract_to=Kicsomagolási könyvtár beállítása
contextmenu_main=Arhívum(ok)
contextmenu_password=Arhívum jelszavának megadása
date=Dátum
description=Kicsomagol minden szabványos típusú tömörített állományt (zip,rar,7zip,...)
downloadedbad=A fájl hibás, újra le kell tölteni
downloadedok=A fájl már létezik
dummyarchivedialog_title=Arhívum %s1
exists=Kapcsolat Állapota
extract_to2=Arhívum(ok) kicsomagolása ide
extracting=Kicsomagolás... ezért tiltva
extraction_failed=Kicsomagolás %s1 sikertelen
failed=Kicsomagolás sikertelen: %s1
failed_no_details=Kicsomagolás sikertelen
file_exists=A fájl létezik
file_exists_not=A fájl nemlétezik
filename=Fájl Neve
files=fájlok
hoster=Tárolóhely
local=Fájl állapota
menu_tools_extract_files=Fájlok kicsomagolása
name=Kicsomagoló
offline=A fájl nem elérhető, vagy nemlétezik
offline_tt=A csomagnak ez a része nem elérhető. Hibás a link, vagy a kapcsolat nem aktív
online=A link elérhető
online_tt=A link elérhető
packagename=A csomag neve
plugins_optional_extraction_askForPassword=Jelszó %s1?
plugins_optional_extraction_crcerrorin=Kicsomagolás: sikertelen (CRC ben %s1)
plugins_optional_extraction_error_extrfailedcrc=Kicsomagolás: sikertelen (CRC ben ismeretlen file)
plugins_optional_extraction_filefilter=Minden támogatott formátum
plugins_optional_extraction_filenotfound=Kicsomagolás: sikertelen (a fájl nem található)
plugins_optional_extraction_status_crackingpass_progress=Jelszó feltörés: %s1 %
plugins_optional_extraction_status_extractfailedpass=Kicsomagolás sikertelen (jelszó)
plugins_optional_extraction_status_extracting2=Kicsomagolás
plugins_optional_extraction_status_extracting_filename=Kicsomagolva %s1
plugins_optional_extraction_status_extractok=Kicsomagolás rendben
plugins_optional_extraction_status_notenoughspace=Nincs elég hely a kicsomagoláshoz
plugins_optional_extraction_status_openingarchive=Tömörített állomány megnyitása
plugins_optional_extraction_status_passfound=Jelszó megtalálva
plugins_optional_extraction_status_queued=Kicsomagoláshoz sorba állítva
properties=Alkönyvtár Beállítás
set_autoextract_false=Automatikus kicsomagolás nincs engedélyezve
set_autoextract_true=Automatikus kicsomagolás engedélyezve van
set_autoremovefiles_false=Automatikus fájl eltávolítás nincs engedályezve
set_autoremovefiles_true=Automatikus fájl eltávolítás engedélyezve
set_autoremovelinks_false=Letöltési link automatikus eltávolítása nincs engedélyezve
set_autoremovelinks_true=Letöltési link automatikus eltávolítása engedélyezve
settings_blacklist=Ne csomagolja ki azokat a fájlokat, amelyek megfelelnek az alábbi feltételeknek (soronként egy)
settings_cpupriority=CPU használat módja
settings_cpupriority_high=Magas
settings_cpupriority_low=Alacsony
settings_cpupriority_middle=Közepes
settings_extract_to_archive_folder=Kicsomagolás a következő mappába
settings_extract_to_path=Kicsomagolás ide
settings_extractto=Kicsomagolási célmappa
settings_multi=Speciális beállítások (csak a RAR, 7z és Zip. Nem darabolt fájlok)
settings_multi_use_original_file_date=Használja az eredeti fájl dátumát, ha lehetséges
settings_overwrite=Ha a fájl már létezik, felülírja?
settings_passwordlist=Athívum jelszavak (soronként egy)
settings_passwords=Jelszólista
settings_remove_after_extract=Törlje a tömörített fájlokat a sikeres kicsomagolás után?
settings_remove_after_extract_downloadlink=Törölje a letöltési linket a tömörített állomany sikeres kicsomagolása után?
settings_subpath=Alkönyvtár elérési út
settings_subpath_minnum2=...csak akkor, ha az arhívum könyvtáron kívüli fájlokat tartalmaz >
settings_subpath_no_folder2=... csak akkor, ha nincs gyökérkönyvtár
settings_subpath_no_folder_tt=Ne használjon almappát, ha az arhív fájlok mappába vannak csomagolva.
settings_use_subpath=Új mappa létrehozása
settings_various=Egyéb lehetőségek
subfolder=Letöltési útvonal almappája
tooltip_NameColumn=Archívum(ok) neve
tooltip_empty=Nem végezhető el a kicsomagolás
unknown=Ismeretlen
unknown_tt=A Link ez a része rendelkezésre áll, de lehet, hogy offline.
