and=et au moins
archive=Archive
close=Fermer
context_cleanup=Nettoyer après extraction
context_password=Mot de passe d'extraction
date=Date
description=Exttraire les types communs d'archives (zip,rar,7zip...)
downloadedbad=Le fichier doit être téléchargé
downloadedok=Fichier déjà existant
exists=Statut du lien
failed=L'extraction a échouée: %s1
file_exists_not=Le fichier n'existe pas
filename=Nom du fichier
files2=fichier(s)
folders=dossier(s)
local=Etat du fichier
name=Extracteur d'archives
offline=Fichier hors-ligne ou manquant
online=Lien disponible
properties=Propriétés de sous-chemin
settings_subpath=Modèle de sous-dossiers
settings_various=Divers
unknown=Inconnu
