ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validar Arquivos
ValidateArchiveAction_ValidateArchiveAction_object_=Validar Arquivo(s)
ValidateArchiveAction_actionPerformed_=Arquivo tinha %s1 parte(s) e está completo.
ValidateArchiveAction_actionPerformed_bad=Arquivo tinha %s1 parte(s) e está incompleto.
archivename=Nome do arquivo
cannot_extract_incopmplete=Não é possível extrair %s1. Arquivo incompleto!
close=Fechar
context_cleanup=Limpar após extracção
context_password=Palavra-passe de Extracção
context_password_msg=Definir palavra-passe para extrair %s1.
context_password_msg2=Definir palavra-passe para extrair %s1. Sugestão: %s2
context_password_msg2_multi=Definir palavra-passe. Sugestão: %s1
context_password_msg_multi=Definir palavra-passe
contextmenu_autodeletefiles='Eliminar arquivos' ligado
contextmenu_autodeletelinks='Eliminar ligaçoes da lista de descarga' ligado
contextmenu_autoextract=Extracção automática activa
contextmenu_extract=Extrair agora
contextmenu_extract_to=Definir endereço de extracção
contextmenu_main=Arquivo(s)
contextmenu_password=Definir palavra-passe do Arquivo
date=Data
description=Extrai todos os tipos de arquivos comuns (zip, rar, 7zip, ...)
downloadedbad=Ficheiro deve ser descarregado
downloadedok=Ficheiro já existe
dummyarchivedialog_title=Arquivo %s1
exists=Estado do endereço
extract_to2=Extrair Arquivo(s) para...
extracting_wait=Aguarde: extraindo arquivo %s1
extraction_failed=A extracção de %s1 falhou
failed=Extracção falhada: %s1
failed_no_details=Extracção falhada
file_exists=Ficheiro existe
file_exists_not=Ficheiro não existe
filename=Nome ficheiro
hoster=Servidor
local=Estado Ficheiro
menu_tools_extract_files=Extrair ficheiros
name=Extractor de Arquivos
offline=Ficheiro offline ou ausente
offline_tt=Não existe endereço para esta parte do pacote, ou o endereço está offline
online=Disponível
online_tt=Endereço disponível
packagename=Nome pacote
plugins_optional_extraction_error_extrfailedcrc=Extracção falhou (CRC num ficheiro desconhecido)
plugins_optional_extraction_filefilter=Todos os ficheiros suportados
plugins_optional_extraction_filenotfound=Extracção: erro (ficheiro não encontrado)
plugins_optional_extraction_status_crackingpass_progress=Descodificando palavra-passe: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracção falhou (palavra-passe)
plugins_optional_extraction_status_extracting2=Extraindo
plugins_optional_extraction_status_extracting_filename=Extraindo %s1 %
plugins_optional_extraction_status_extractok=Extracção concluída -> OK
plugins_optional_extraction_status_notenoughspace=Sem espaço livre suficiente
plugins_optional_extraction_status_passfound=Palavra-passe encontrada
plugins_optional_extraction_status_queued=Em lista de espera para extrair
properties=Propriedades sub-pastas
set_autoextract_false=Extracção automática está agora desactiva
set_autoextract_true=Extracção automática está agora activa
set_autoremovefiles_false=Remoção automática de ficheiros está agora desligada
set_autoremovefiles_true=Remoção automática de ficheiros está agora ligada
set_autoremovelinks_false=Remoção automática de endereços está agora desligada
set_autoremovelinks_true=Remoção automática de endereços está agora ligada
settings_blacklist=Não extrair ficheiros que cumpram as seguintes condições (Uma por linha)
settings_cpupriority=Prioridade de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Média
settings_extract_to_archive_folder=Extrair para a seguinte pasta
settings_extract_to_path=Extrair para
settings_extractto=Extrair para pasta
settings_multi=Definições especiais (Apenas para rar, 7z, zip. Não aplicável a ficheiros divididos)
settings_multi_use_original_file_date=Usar data original se possível
settings_overwrite=Substituir ficheiros existentes?
settings_passwordlist=Passwords do arquivo (Uma por linha)
settings_passwords=Lista de Passwords
settings_remove_after_extract=Eliminar arquivos após extracção com sucesso?
settings_remove_after_extract_downloadlink=Eliminar arquivos depois de extraídos com sucesso?
settings_subpath=Padrão subpastas
settings_use_subpath=Criar sub-pasta
settings_various=Vários
subfolder=Subpasta
tooltip_NameColumn=Nome do arquivo
tooltip_empty=Sem trabalhos de extracção
unknown=Desconhecido
unknown_tt=Um endereço para esta parte está disponível, mas deve estar offline.
