ValidateArchiveAction_ValidateArchiveAction=%s1 の検証
ValidateArchiveAction_ValidateArchiveAction_multi=圧縮ファイルの検証
ValidateArchiveAction_ValidateArchiveAction_object_=圧縮ファイルの検証
ValidateArchiveAction_actionPerformed_=圧縮ファイルは %s1 個に分割され、全て完了済みです
ValidateArchiveAction_actionPerformed_bad=圧縮ファイルは %s1 個に分割され、未完了です。
and=又は次の場合
archive=圧縮ファイル:
archivename=圧縮ファイル名
cannot_extract_incopmplete=%s1 を解凍できません。圧縮ファイルが不完全です!
close=閉じる
context_cleanup=解凍後にクリーンアップする
context_password=解凍パスワード
context_password_msg=%s1 を解凍するパスワードを設定してください。
context_password_msg_multi=パスワードを設定
contextmenu_autodeletefiles=圧縮ファイルを削除する
contextmenu_autodeletelinks=ダウンロードリストからリンクを削除
contextmenu_autoextract=自動解凍: 有効
contextmenu_extract=解凍する
contextmenu_extract_to=解凍先のパスを設定
contextmenu_main=圧縮ファイル
contextmenu_password=圧縮ファイルのパスワードを設定
date=日付
description=通常の圧縮ファイルを解凍します (zip, rar, 7z,...)
downloadedbad=ファイルをダウンロードする必要があります
downloadedok=既にファイルが存在します
dummyarchivedialog_title=圧縮ファイル %s1
exists=リンクの状態
extract_to2=圧縮ファイルの解凍先...
extraction_failed=%s1 の解凍に失敗
failed=解凍失敗: %s1
failed_no_details=解凍失敗
file_exists=ファイル既存
filename=ファイル名
final_delete=最後にファイルを削除
folders=フォルダ
hoster=ホスト
local=ファイルの状態
menu_tools_extract_files=ファイルを解凍
name=圧縮ファイル解凍
offline=ファイルがオフライン又は見つらない
offline_tt=このパッケージにはリンクが無いか、リンクがオフラインです
online=リンクが利用可能
online_tt=リンクが利用可能
packagename=パッケージ名
password_required=パスワードが必要です!
password_search=パスワードを検索中...
plugins_optional_extraction_askForPassword2=圧縮ファイルを解凍するにはパスワードが必要です!
plugins_optional_extraction_crcerrorin=解凍: 失敗(CRC - %s1)
plugins_optional_extraction_error_extrfailedcrc=解凍: 失敗(未知のCRC)
plugins_optional_extraction_filefilter=全サポートフォーマット
plugins_optional_extraction_filenotfound=解凍: 失敗(ファイルが見つからない)
plugins_optional_extraction_status_crackingpass_progress=パスワードをクラッキング中: %s1 %
plugins_optional_extraction_status_extractfailedpass=解凍失敗(パスワード)
plugins_optional_extraction_status_extracting2=解凍中
plugins_optional_extraction_status_extracting_filename=解凍中 %s1
plugins_optional_extraction_status_extractok=解凍完了
plugins_optional_extraction_status_notenoughspace=解凍に充分な空き容量無し
plugins_optional_extraction_status_openingarchive2=解凍を実行中
plugins_optional_extraction_status_passfound=パスワードを発見
plugins_optional_extraction_status_queued=解凍を予約
properties=サブパスプロパティ
set_autoextract_false=自動解凍は現在無効
set_autoextract_true=自動解凍は現在有効
set_autoremovefiles_false=ファイルの自動削除を無効にしました
set_autoremovefiles_true=ファイルの自動削除を有効にしました
set_autoremovelinks_false=ダウンロードリンクの自動削除を無効にしました
set_autoremovelinks_true=ダウンロードリンクの自動削除を有効にしました
settings_auto_extract_default=ダウンロード完了後に圧縮ファイルを解凍する(デフォルト値)
settings_blacklist=以下の条件にマッチするファイルは解凍しない (1行につき1つ)
settings_cpupriority=CPU優先度
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=以下のフォルダに解凍
settings_extract_to_path=解凍先
settings_extractto=解凍先フォルダ
settings_multi=特別な設定(分割ファイル以外の rar, 7z, zip のみ)
settings_multi_use_original_file_date=可能なら元ファイルの日時設定を使用する
settings_overwrite=既存ファイルがある場合に上書きする
settings_passwordlist=圧縮ファイルのパスワード(1 行につき1つ)
settings_passwords=パスワードリスト
settings_remove_after_extract=解凍成功後に圧縮ファイルを削除する
settings_remove_after_extract_downloadlink=解凍成功後にダウンロードリンクを削除する
settings_subpath=サブフォルダのパターン
settings_subpath_minnum3=... 圧縮ルートに次のファイル数以上存在する場合
settings_subpath_no_folder2=...ルートにフォルダが無い場合のみ
settings_subpath_no_folder_tt=圧縮ファイル内のフォルダに全てのファイルが纏められている場合はサブフォルダを作らない。
settings_use_subpath=サブフォルダを作成する
settings_various=その他
showextractlog=%s1用のログを解凍
subfolder=ダウンロードパスのサブフォルダ
tooltip_NameColumn=圧縮ファイル名
tooltip_empty=解凍ジョブ無し
unknown=不明
unknown_tt=この部品のリンクは利用可能ですが、オフラインの可能性があります。
