ValidateArchiveAction_ValidateArchiveAction=%s1 überprüfen
ValidateArchiveAction_ValidateArchiveAction_multi=Überprüfe Archive
ValidateArchiveAction_ValidateArchiveAction_object_=Archiv(e) überprüfen
ValidateArchiveAction_actionPerformed_=Das Archiv hat %s1 "Part(s)" und ist vollständig
ValidateArchiveAction_actionPerformed_bad=Das Archiv besteht aus %s1 "Part(s)" und ist nicht vollständig.
and=und wenigstens
archive=Archiv:
archive_file=Datei:
archive_folder=Entpacken nach:
archive_status=Status:
archivename=Archivname
ask_for_password=Archivpasswort benötigt!
bubble_text=Entpacke Archiv!
bubblecontent_progress=Fortschritt-Icon
bubbletype=ein Archiv wird entpackt
cannot_extract_incopmplete=%s1 kann nicht entpackt werden. Das Archiv ist unvollständig!
close=Schließen
context_cleanup=Aufräumen nach Entpacken
context_password=Passwort zum Entpacken
context_password_msg=Gib das Passwort ein um %s1 zu entpacken.
context_password_msg2=Gib das Passwort ein um %s1 zu entpacken.\nVorgeschlagene/s Passwort/Passwörter:\n%s2
context_password_msg2_multi=Setze ein Passwort. Empfohlenes(ne) Passwort(er): %s1
context_password_msg_multi=Setze ein Passwort
contextmenu_autodeletefiles="Archivdateien löschen" aktiviert
contextmenu_autodeletelinks="Entfernen der Links aus der Downloadliste" aktiviert
contextmenu_autoextract=Automatisches Entpacken aktiviert
contextmenu_disable_auto_extract2=Entpacke nach Download
contextmenu_extract=Jetzt entpacken
contextmenu_extract_show_result=Zeige Entpackungsverlauf
contextmenu_extract_to=Zielordner zum Entpacken ändern
contextmenu_main=Archiv(e)
contextmenu_password=Archivpasswort setzen
crash_message=Es scheint, als hätte es einen Absturz während des Entpacken eines Archives gegeben.\nDu kannst dir die Details unten ansehen. Möchtest du den Fehler melden?
crash_title=JDownloader ist abgestürzt!
date=Datum
delete_to_trash=In den Müll verschieben
description=Entpackt alle üblichen Archivtypen (zip, rar, 7zip,...)
dont_delete=Lösche nichts
downloadedbad=Die Datei muss heruntergeladen werden
downloadedok=Datei ist bereits vorhanden
dummyarchivedialog_title=Archiv %s1
exists=Linkstatus
extract_to2=Entpacke Archiv(e) nach...
extracting=Deaktiviert (Entpacker läuft...)
extracting_archive=Entpacke Archiv: %s1
extracting_in_progress=Entpacke...
extracting_wait=Bitte warten: Entpacke Archiv: %s1
extraction_failed=Entpacken von %s1 fehlgeschlagen
extractprogress_label=%s1 entpackt: %s2 Datei(en)
failed=Entpacken fehlgeschlagen: %s1
failed_no_details=Entpacken fehlgeschlagen
file_exists=Datei ist vorhanden
file_exists_not=Datei ist nicht vorhanden
filename=Dateiname
files2=Datei(en)
files_and_folders=Datei(en) oder Ordner
final_delete=Lösche Dateien unwiderruflich
folders=Ordner
hoster=Hoster
local=Dateistatus
menu_tools_extract_files=Dateien entpacken
name=Archiv-Entpacker
offline=Datei ist offline oder fehlt
offline_tt=Der Link für diesen Part ist offline, oder nicht in diesem Paket verfügbar
online=Downloadlink online
online_tt=Link verfügbar
packagename=Paketname
password_required=Passwort benötigt!
password_search=Suche Passwort...
plugins_optional_extraction_askForPassword2=Um das Archiv zu entpacken, wird ein Passwort benötigt!
plugins_optional_extraction_crcerrorin=Entpacken fehlgeschlagen (Prüfsummenfehler in %s1)
plugins_optional_extraction_error_extrfailedcrc=Entpacken fehlgeschlagen (Prüfsummenfehler in unbekannter Datei)
plugins_optional_extraction_filefilter=Alle unterstützen Formate
plugins_optional_extraction_filenotfound=Entpacken fehlgeschlagen (Datei nicht gefunden)
plugins_optional_extraction_status_crackingpass_progress=Passwort knacken: %s1%
plugins_optional_extraction_status_extractfailedpass=Entpacken fehlgeschlagen (Passwort nicht gefunden)
plugins_optional_extraction_status_extracting2=Entpacken
plugins_optional_extraction_status_extracting_filename=Entpacke %s1
plugins_optional_extraction_status_extractok=Entpacken OK
plugins_optional_extraction_status_notenoughspace=Nicht genug Speicherplatz auf der Festplatte um zu entpacken
plugins_optional_extraction_status_openingarchive2=Entpacken läuft
plugins_optional_extraction_status_passfound=Passwort gefunden
plugins_optional_extraction_status_queued=In Entpacker Warteschlange
properties=Eigenschaften Unterordner
set_autoextract_false=Automatisches Entpacken ist jetzt deaktiviert.
set_autoextract_true=Automatisches Entpacken ist jetzt aktiviert.
set_autoremovefiles_false=Automatisches Entfernen der Dateien ist jetzt deaktiviert.
set_autoremovefiles_true=Automatisches Entfernen der Dateien ist jetzt aktiviert.
set_autoremovelinks_false=Automatisches Entfernen der Downloadlinks ist jetzt deaktiviert.
set_autoremovelinks_true=Automatisches Entfernen der Downloadlinks ist jetzt aktiviert.
settings_auto_extract_default=Entpacke Archive nach dem Download (Standard)
settings_blacklist=Dateien mit den folgenden Bedingungen ignorieren (Eine Bedingung/Zeile)
settings_cpupriority=CPU-Priorität
settings_cpupriority_high=Hoch
settings_cpupriority_low=Niedrig
settings_cpupriority_middle=Mittel
settings_extract_to_archive_folder=In das folgende Verzeichnis entpacken
settings_extract_to_path=Entpacken nach
settings_extractto=Zielordner zum Entpacken
settings_multi=Erweiterte Einstellungen für rar, 7zip und zip Archive
settings_multi_use_original_file_date=Ursprüngliches Datum verwenden wenn möglich
settings_overwrite=Bestehende Dateien überschreiben?
settings_passwordlist=Archivpasswörter (eines pro Zeile)
settings_passwords=Passwort Liste
settings_remove_after_extract=Archiv-Dateien nach erfolgreichem Entpacken löschen?
settings_remove_after_extract_downloadlink=Archiv-Downloadlinks nach erfolgreichem Entpacken entfernen?
settings_subpath=Unterordner Muster
settings_subpath_minnum3=... nur, wenn das Stammarchiv mindestens enthält
settings_subpath_no_folder2=... nur für Archive ohne Root-Ordner
settings_subpath_no_folder_tt=Verwende keinen Unterordner wenn bereits alle Dateien im Archiv in einem Ordner sind.
settings_use_subpath=Unterordner erstellen
settings_various=Verschiedenes
showextractlog=Entpackunsverlauf für %s1
subfolder=Downloadpfad-Unterordner
tooltip_NameColumn=Archivname
tooltip_empty=Keine Entpackungs-Aufgabe
unknown=Unbekannt
unknown_tt=Es ist ein Link für diesen Teil verfügbar, aber er könnte offline sein.
