EXTRACTTOPATHLOGIC_ASK_FOR_EVERY_ARCHIVE=Chiedi per ogni archivio
EXTRACTTOPATHLOGIC_ASK_ONCE=Chiedi una volta per tutti gli archivi
EXTRACTTOPATHLOGIC_EXTRACT_TO_ARCHIVE_PARENT=Non chiedere. Estrai nella posizione dell'archivio
EXTRACTTOPATHLOGIC_USE_CUSTOMEXTRACTIONPATH=Utilizza impostazione del percorso di estrazione personalizzato
ExtractAction_getTranslationForExtractToPathLogic=Percorso di estrazione
IfFileExistsDialog_layoutDialogContent_archive=Archivio:
IfFileExistsDialog_layoutDialogContent_newName=Nuovo nome:
ValidateArchiveAction_ValidateArchiveAction=Convalidare %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validazione archivi
ValidateArchiveAction_ValidateArchiveAction_object_=Convalida archivio(i)
ValidateArchiveAction_actionPerformed_=L'archivio ha %s1 parte(i) ed è completo.
ValidateArchiveAction_actionPerformed_bad=L'archivio ha %s1 parte(i) ed è incompleto.
ValidateArchiveAction_actionPerformed_information=Informazioni archivio: %s1
and=e al massimo
archive=Archivio:
archive_file=File:
archive_folder=Estrai in:
archive_status=Stato:
archivename=Nome archivio
ask_for_password=Richiesta password per l'archivio
bubble_text=Archivio in estrazione!
bubblecontent_progress=Icona di progresso
bubbletype=l'estrazione di un archivio è in corso
cannot_extract_incomplete=Impossibile estrarre %s1. Archivio incompleto!
close=Chiudi
context_cleanup=Pulisci dopo estrazione
context_password=Password estrazione
context_password_msg=Imposta password per estrarre %s1
context_password_msg2=Imposta password per l'estrazione di %s1.\nPassword suggerita(e):\n%s2
context_password_msg2_multi=Imposta password.\r\nPassword suggerite:\r\n%s1
context_password_msg_multi=Imposta password
contextmenu_abort=Annulla estrazione
contextmenu_autodeletefiles='Elimina file archivio' abilitato
contextmenu_autodeletelinks='Rimuovi collegamenti dall'elenco download' abilitato
contextmenu_autoextract=Estrazione automatica abilitata
contextmenu_disable_auto_extract2=Estrai dopo il download
contextmenu_extract=Estrai ora
contextmenu_extract_show_result=Visualizza registro estrazione
contextmenu_extract_to=Imposta percorso di estrazione
contextmenu_main=Archivio(i)
contextmenu_password=Imposta password archivio
crash_message=Sembra che ci sia stato un crash durante l'estrazione di un archivio.\nVerifica i dettagli qui sotto. Vuoi inviare un rapporto sull'errore?
crash_title=Crash JDownloader!
date=Data
delete_to_trash=Sposta nel cestino
description=Estrae tutti i principali tipi di archivio (zip,rar,7zip,...)
dont_delete=Mantieni tutto
downloadedbad=Il file deve essere scaricato
downloadedok=Il file esiste già
dummyarchivedialog_title=Archivio %s1
exists=Stato collegamento
extract_to2=Estrai archivi in...
extracting_archive=Estrazione archivio: %s1
extracting_in_progress=Estrazione...
extracting_wait=Attendi:. Estrazione archivio: %s1
extraction_failed=Estrazione di %s1 fallita
extractprogress_label=Estratto %s1: %s2 file
failed=Estrazione fallita: %s1
failed_no_details=Estrazione fallita
file_exists=File esistente
file_exists_message=Si è verificato un problema durante l'estrazione di un archivio.\nIl file da estrarre è già presente su disco. Scegli come procedere:
file_exists_not=File non esistente
filename=Nome file
files2=file
files_and_folders=file o cartelle
final_delete=Elimina file alla fine
folders=cartella/e
hoster=Hoster
local=Stato file
menu_tools_extract_files=Estrai file
name=Estrazione archivio
offline=File offline o mancante
offline_tt=Non è presente nessun collegamento per questa parte in questo pacchetto, o il link è offline
online=Collegamento disponibile
online_tt=Collegamento disponibile
packagename=Nome pacchetto
password_required=Password richiesta!
password_search=Ricerca password...
plugins_optional_extraction_askForPassword2=Per poter estrarre l'archivio è richiesta una password!
plugins_optional_extraction_error_extrfailedcrc=Estrazione fallita (CRC sconosciuto nel file)
plugins_optional_extraction_filefilter=Tutti i formati supportati
plugins_optional_extraction_filenotfound=Estrazione fallita (file non trovato)
plugins_optional_extraction_status_crackingpass_progress=Crack della password: %s1 %
plugins_optional_extraction_status_extractfailedpass=Estrazione fallita (password)
plugins_optional_extraction_status_extracting2=Estrazione
plugins_optional_extraction_status_extracting_filename=Estrazione %s1
plugins_optional_extraction_status_extractok=Estrazione OK
plugins_optional_extraction_status_notenoughspace=Spazio insufficiente per l'estrazione
plugins_optional_extraction_status_openingarchive2=Estrazione in corso
plugins_optional_extraction_status_passfound=Trovata password
plugins_optional_extraction_status_queued=In coda per l'estrazione
properties=Proprietà sottopercorso
set_autoextract_false=L'estrazione automatica è ora disabilitata
set_autoextract_true=L'estrazione automatica è ora abilitata
set_autoremovefiles_false=Rimozione automatica file è ora disabilitata
set_autoremovefiles_true=Rimozione automatica file è ora abilitata
set_autoremovelinks_false=Rimozione automatica collegamenti è ora disabilitata
set_autoremovelinks_true=Rimozione automatica collegamenti è ora abilitata
settings_auto_extract_default=Estrai archivi dopo download (valore predefinito)
settings_blacklist_regex=Non estrarre i files che corrispondono alla seguente espressione regolare (una per linea)
settings_cpupriority_high=Elevata
settings_cpupriority_low=Bassa
settings_cpupriority_middle=Media
settings_extract_to_archive_folder=Estrai nella seguente cartella
settings_extract_to_path=Estrai in
settings_extractto=Cartella estrazione
settings_if_file_exists=Se il file esiste...
settings_multi=Impostazioni speciali (solo per rar,7z e zip - non per dividere files)
settings_multi_use_original_file_date=Utilizza se possibile la data originale del file
settings_passwordlist=Password archivio (una per riga)
settings_passwords=Elenco password
settings_remove_after_extract=Elimina l'archivio dopo l'estrazione
settings_remove_after_extract_downloadlink=Elimina l'archivo dei collegamenti alla fine dell'estrazione
settings_subpath=Schema sottocartella
settings_subpath_minnum3=...solo se l'archivio padre contiene almeno
settings_use_subpath=Crea sottocartella
settings_various=Varie
showextractlog=Registro estrazione per %s1
subfolder=Sottocartella download
tooltip_NameColumn=Nome archivio
tooltip_empty=Nessun processo d'estrazione
unknown=Sconosciuto
unknown_tt=E' disponibile un collegamento per questa parte, ma potrebbe essere offline.
