IfFileExistsDialog_layoutDialogContent_archive=Arxiu:
ValidateArchiveAction_ValidateArchiveAction=Valida %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Valida els arxius
ValidateArchiveAction_ValidateArchiveAction_object_=Valida arxiu(s)
ValidateArchiveAction_actionPerformed_=L'arxiu conté %s1 part(s) i està complet
ValidateArchiveAction_actionPerformed_bad=L'arxiu conté %s1 part(s) i està incomplet
and=i almenys
archive=Arxiu:
archive_file=Fitxer:
archive_folder=Extreu a:
archive_status=Estat:
archivename=Nom del fitxer
ask_for_password=Cal la contrasenya del fitxer!
bubble_text=Extraient l'arxiu!
cannot_extract_incopmplete=Impossible extreure %s1. Arxiu incomplet!
close=Tanca
context_cleanup=Neteja després de l'extracció
context_password=Contrasenya d'extracció
context_password_msg=Estableix la contrasenya per extreure %s1.
context_password_msg2=Defineix contrasenya per extreure %s1.\r\nContrasenya(es) suggerida(es):\r\n%s2
context_password_msg2_multi=Defineix contrasenya.\r\n Contrasenya(es) suggerida(es):\r\n%s1
context_password_msg_multi=Estableix contrasenya
contextmenu_autodeletefiles='Elimina fitxers d'arxiu' habilitat
contextmenu_autodeletelinks='Elimina els enllaços de la llista de descàrreges' habilitat
contextmenu_autoextract=Auto extracció habilitada
contextmenu_disable_auto_extract2=Extreu després de descarregar
contextmenu_extract=Extreu ara
contextmenu_extract_to=Establiu el directori d'extracció
contextmenu_main=Arxiu(s)
contextmenu_password=Estableix la contrasenya de l'arxiu
date=Data
description=Extreu tots els tipus usuals d'arxius (zip,rar,7zip,...)
dont_delete=No esborris res
downloadedbad=El fitxer serà descarregat
downloadedok=L'arxiu ja existeix
dummyarchivedialog_title=Arxiu %s1
exists=Estat de l'enllaç
extract_to2=Extreu arxiu(s) a...
extracting_archive=Extraient arxiu: %s1
extraction_failed=L'extracció de %s1 ha fallat
failed=Extracció fallada: %s1
failed_no_details=Extracció fallada
file_exists=Fitxer existent
file_exists_not=L'arxiu no existeix
filename=Nom del fitxer
files2=fitxer(s)
files_and_folders=fitxer(s) o carpeta(es)
hoster=Allotjament
local=Estat de l'arxiu
menu_tools_extract_files=Extreu els fitxers
name=Extractor d'arxius
offline=Fitxer fora de línia o perdut
offline_tt=No hi ha cap enllaç per aquesta part d'aquest paquet, o l'enllaç no està en línia
online=Enllaç disponible
online_tt=Enllaç disponible
packagename=Nom del paquet
plugins_optional_extraction_askForPassword2=Cal una contrasenya per extreure l'arxiu!
plugins_optional_extraction_error_extrfailedcrc=Extracció fallida (CRC en arxiu desconegut)
plugins_optional_extraction_filefilter=Tots els formats suportats
plugins_optional_extraction_filenotfound=Extracció fallada (No s'ha trobat l'arxiu)
plugins_optional_extraction_status_crackingpass_progress=Crackejant contrasenya: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracció fallida (Contrasenya)
plugins_optional_extraction_status_extracting2=Extraient
plugins_optional_extraction_status_extracting_filename=Extraient %s1
plugins_optional_extraction_status_extractok=Extracció correcta
plugins_optional_extraction_status_notenoughspace=No hi ha espai per extreure
plugins_optional_extraction_status_openingarchive2=Extracció en curs
plugins_optional_extraction_status_passfound=Contrasenya trobada
plugins_optional_extraction_status_queued=En cua per extreure
properties=Propietats del subdirectori
set_autoextract_false=L'extracció automàtica està ara deshabilitada
set_autoextract_true=L'extracció automàtica està ara habilitada
set_autoremovefiles_false=L'eliminació automàtica dels fitxers està deshabilitada
set_autoremovefiles_true=L'eliminació automàtica dels fitxers està habilitada
set_autoremovelinks_false=L'eliminació automàtica dels enllaços de descàrrega està deshabilitada
set_autoremovelinks_true=L'eliminació automàtica dels enllaços de descàrrega està habilitada
settings_auto_extract_default=Extreu els fitxers després de descarregar-los (valor per defecte)
settings_blacklist=No extreguis els fitxers que compleixin les següents condicions (Una per línia)
settings_cpupriority=Prioritat de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Mitjana
settings_extract_to_archive_folder=Extreu a la carpeta següent
settings_extract_to_path=Extreu a
settings_extractto=Carpeta d'extracció
settings_if_file_exists=Si el fitxer existeix...
settings_multi=Conifguracions especials (Només per rar,7z and zip. No per arxius partits)
settings_multi_use_original_file_date=Utilitza la data del fitxer original si és possible
settings_overwrite=Voleu sobreescriure els fitxers existents?
settings_passwordlist=Contrasenyes d'arxiu (una per línia)
settings_passwords=Llista de contrasenyes
settings_remove_after_extract=Voleu eliminar els arxius després d'una extracció correcta?
settings_remove_after_extract_downloadlink=Elimina l'arxciu d'enllaços descarregats després d'una extracció correcta
settings_subpath=Patró de subcarpeta
settings_subpath_minnum3=   ... només si l'arrel de l'arxiu conté almenys
settings_use_subpath=Crea una subcarpeta
settings_various=Miscel·lània
subfolder=Subcarpeta del directori de descàrrega
tooltip_NameColumn=Nom de l'arxiu
tooltip_empty=No hi ha tasca d'extracció
unknown=Desconegut
unknown_tt=Un enllaç per a aquesta part està disponible, però pot estar fora de línia
