close=关闭
context_cleanup=解压后清除
contextmenu_extract=立即解压
contextmenu_extract_to=设置解压路径
contextmenu_main=档案文件
date=日期
description=解压所有常见压缩\r\n包类型(zip,rar,7zip,...)
downloadedok=文件已经存在
exists=链接状态
filename=文件名
files=文件
hoster=站点
local=文件状态
menu_tools_extract_files=解压文件
name=存档解压器
offline=文件不在线或不存在
online=链接可用
packagename=任务名
plugins_optional_extraction_status_extracting2=正在解压
plugins_optional_extraction_status_extractok=解压完成
plugins_optional_extraction_status_notenoughspace=解压所需空间不足
plugins_optional_extraction_status_queued=添加至解压队列
properties=子路径属性
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=解压到如下文件夹
settings_extract_to_path=解压至
settings_extractto=解压目标文件夹
settings_overwrite=是否覆盖当前文件？
settings_passwords=密码表
settings_use_subpath=新建子文件夹
unknown=未知
