ValidateArchiveAction_ValidateArchiveAction=Potvrdi %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Potvrdi Arhive
archivename=Ime arhive
close=Zatvori
contextmenu_extract=Ekstraktuj Sada
contextmenu_main=Arhiva(e)
contextmenu_set_password=Šifra za Ekstrakciju
contextmenu_validate_parent=Potvrdi Arhivu
date=Datum
dummyarchivedialog_title=Arhiva %s1
exists=Status Linka
filename=Ime dokumenta
files=dokumenti
hoster=Domaćin
name=Ekstraktor Arhive
offline=Dokument je offline ili nedostaje
online=Link je dostupan
online_tt=Link je dostupan
packagename=Ime paketa
password=Šifra za ekstraktovanje za %s1
plugins_optional_extraction_crcerrorin=Ekstrakcija nije uspjela (CRC u %s1)
plugins_optional_extraction_filefilter_extractto=Direktorij za Ekstrakciju
plugins_optional_extraction_status_crackingpass_progress=Krekovanje šifre: %s1 %
plugins_optional_extraction_status_extracting2=Ekstrakcija
plugins_optional_extraction_status_extracting_filename=Ekstrakcija %s1
plugins_optional_extraction_status_extractok=Ekstrakcija Uredu
plugins_optional_extraction_status_notenoughspace=Nema dovoljno prostora za ekstrakciju
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Sredina
settings_extract_to_archive_folder=Ekstraktuj u sljedeći folder
settings_extract_to_path=Ekstraktuj u
settings_extractto=Ekstraktuj u ciljni folder
settings_passwordlist=Šifra Arhive (jedna po liniji)
settings_subpath_minnum2=... samo ako korijen arhive sadrži >
settings_subpath_no_folder2=... samo ako nema korijenskih foldera >
settings_use_subpath=Kreiraj podfolder
settings_various=Razno
tooltip_NameColumn=Ime Arhive
unknown=Nepoznato
unknown_tt=Link z aovaj dio je dostupan, ali je moguće da je offline
