ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Il n'y a pas d'archive ou le type de l'archive n'est pas supporté
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Archive non supportée
ValidateArchiveAction_ValidateArchiveAction=Validé %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validation des archives
ValidateArchiveAction_ValidateArchiveAction_object_=Archive(s) validée(s)
ValidateArchiveAction_actionPerformed_=L'archive a %s1 partie(s) et est complète
ValidateArchiveAction_actionPerformed_bad=L'archive a %s1 partie(s) et est incomplète.
archivename=Nom d'archive
auto_extract_enabled=Extraire après téléchargement
cannot_extract_incopmplete=Extraction impossible pour %s1. Archive incomplète !
close=Fermer
context_cleanup=Nettoyer après extraction
context_password=Mot de passe d'extraction
context_password_msg=Définir le mot de passe pour extraire %s1
context_password_msg2=Saisir le mot de passe pour l'extraction %s1.\r\nMot(s) de passe suggéré(s) : \r\n%s2
context_password_msg2_multi=Saisir le mot de passe.\r\nMot(s) de passe suggéré(s) : \r\n%s1
context_password_msg_multi=Saisir le mot de passe
contextmenu_auto_extract_package=Extraction automatique activée
contextmenu_autodeletefiles='Suppression des fichiers archives' permise
contextmenu_autodeletelinks='Suppression des liens de la liste de téléchargements' permise
contextmenu_autoextract=Extraction automatique activée
contextmenu_extract=Extraire maintenant
contextmenu_extract_to=Définir le chemin d'extraction
contextmenu_loading=%s1 (Chargement...)
contextmenu_main=Archive(s)
contextmenu_openextract_folder=Montrer le chemin d'extraction
contextmenu_password=Définir le mot de passe de l'archive
contextmenu_set_password=Mot de passe d'extraction
contextmenu_validate_parent=Valider l'archive
date=Date
description=Extraire les types communs d'archives (zip, rar, 7zip, ...)
downloadedbad=Le fichier doit être téléchargé
downloadedok=Fichier déjà existant
dummyarchivedialog_title=Archive %s1
exists=statut du lien
extract_to2=Extraire l'archive vers...
extracting=En cours d'extraction... donc désactivé
extraction_failed=L'extraction de %s1 a échoué
failed=L'extraction a échouée : %s1
failed_no_details=L'extraction a échouée
file_exists=Fichier existant
file_exists_not=Le fichier n'existe pas
filename=nom du fichier
files=Fichiers
hoster=Hébergeur
local=Propriété du fichier
menu_tools_extract_files=Extraction des fichiers
name=Extracteur d'archive
offline=Fichier hors ligne ou manquant
offline_tt=Il n'y a pas de lien pour ce morceau dans ce paquet, ou le lien est déconnecté
online=Lien disponible
online_tt=Lien disponible
packagename=Nom du paquet
password=Mot de passe pour l'extraction de %s1
plugins_optional_extraction_askForPassword=Mot de passe pour %s1 ?
plugins_optional_extraction_crcerrorin=Extraction échouée (CRC dans %s1)
plugins_optional_extraction_error_extrfailedcrc=Extraction échouée (CRC dans un fichier inconnu)
plugins_optional_extraction_filefilter=Tous les formats supportés
plugins_optional_extraction_filefilter_extractto=Répertoire d'extraction
plugins_optional_extraction_filenotfound=Extraction : échec (fichier introuvable)
plugins_optional_extraction_messages=Le chemin %s1 est introuvable.
plugins_optional_extraction_status_crackingpass_progress=Cassage du mot de passe: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extraction échouée (mot de passe)
plugins_optional_extraction_status_extracting2=Extraction
plugins_optional_extraction_status_extracting_filename=Extraction de %s1
plugins_optional_extraction_status_extractok=Extraction Ok
plugins_optional_extraction_status_notenoughspace=Espace disque insuffisant pour l'extraction
plugins_optional_extraction_status_openingarchive=Ouverture de l'archive
plugins_optional_extraction_status_passfound=Mot de passe trouvé
plugins_optional_extraction_status_queued=Dans la file d'attente d'extraction
properties=Propriétés de sous-chemins
set_autoextract_false=L'auto-extraction est désactivée
set_autoextract_true=L'auto-extraction est activée
set_autoremovefiles_false=L'auto-suppression des fichiers est désactivée
set_autoremovefiles_true=L'auto-suppression des fichiers est activée
set_autoremovelinks_false=L'auto-suppression des liens de téléchargement est désactivée
set_autoremovelinks_true=L'auto-suppression des liens de téléchargement est activée
settings_blacklist=Ne pas extraire les fichiers ayant les extensions suivantes (une par ligne)
settings_cpupriority=Priorité processeur
settings_cpupriority_high=Haute
settings_cpupriority_low=basse
settings_cpupriority_middle=moyenne
settings_extract_to_archive_folder=Extraire dans le dossier suivant
settings_extract_to_path=Extraire vers
settings_extractto=Dossier de destination de l'extraction
settings_multi=Réglages spéciaux (seulement pour rar, 7z et zip. Pas pour fichiers découpés)
settings_multi_use_original_file_date=Utiliser la date originale du fichier si possible
settings_overwrite=Écraser fichiers existants ?
settings_passwordlist=Mots de passe pour l'archive (un par ligne)
settings_passwords=Liste de mots de passe
settings_remove_after_extract=Supprimer les archives après extraction réussie ?
settings_remove_after_extract_downloadlink=Effacer les liens de téléchargement de l'archive après extraction réussie ?
settings_subpath=Modèle de sous-dossier
settings_subpath_minnum2=... seulement si la racine de l'archive contient >
settings_subpath_no_folder2=... seulement s'il n'y a pas de dossiers à la racine
settings_subpath_no_folder_tt=Ne pas utiliser de sous-dossier si tous les fichiers dans l'archive sont déjà empaquetés dans des dossiers.
settings_use_subpath=Créer un sous-répertoire
settings_various=Divers
subfolder=Chemin de téléchargement du sous-dossier
tooltip_NameColumn=Nom de l'archive
tooltip_empty=Extraction non réalisée
unknown=Inconnu
unknown_tt=Un lien pour cette partie existe mais il est peut être deconnecté
