ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Δεν υπάρχει αρχείο συμπίεσης ή δεν υποστηρίζεται ο τύπος
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Μη υποστηριζόμενο αρχείο συμπίεσης
ValidateArchiveAction_ValidateArchiveAction=Επικύρωση %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Επικύρωση συμπιεσμένων αρχείων
ValidateArchiveAction_ValidateArchiveAction_object_=Επικύρωση συμπιεσμένων αρχείων
ValidateArchiveAction_actionPerformed_=Το συμπιεσμένο αρχείο έχει %s1 τμήματα και είναι ολοκληρωμένο.
ValidateArchiveAction_actionPerformed_bad=Το συμπιεσμένο αρχείο έχει %s1 τμήματα και δεν είναι ολοκληρωμένο.
archivename=Όνομα συμπιεσμένου αρχείου
auto_extract_enabled=Αποσυμπίεση μετά τη Λήψη
cannot_extract_incopmplete=Δεν είναι δυνατή η αποσυμπίεση του %s1. Το συμπιεσμένο αρχείο δεν είναι ολοκληρωμένο!
close=Κλείσιμο
context_cleanup=Αφαίρεση μετά την αποσυμπίεση
context_password=Κωδικός Αποσυμπίεσης
context_password_msg=Ορισμός Κωδικού για αποσυμπίεση του %s1
context_password_msg2=Ορισμός Κωδικού για αποσυμπίεση του %s1.\r\nΠροτεινόμενοι κωδικοί: %s2
context_password_msg2_multi=Ορισμός Κωδικού.\r\nΠροτεινόμενοι κωδικοί: %s1
context_password_msg_multi=Ορισμος κωδικού
contextmenu_auto_extract_package=Ενεργοποίηση Αυτόματης Αποσυμπίεσης
contextmenu_autodeletefiles="Διαγραφή Αρχείων Συμπίεσης" ενεργοποιημένη
contextmenu_autodeletelinks="Αφαίρεση Συνδέσμων από τον Κατάλογο Λήψεων" ενεργοποιημένη
contextmenu_autoextract=Αυτόματη Αποσυμπίεση Ενεργοποιημένη
contextmenu_extract=Αποσυμπίεση τώρα
contextmenu_extract_to=Ορισμός Διαδρομής Αποσυμπίεσης
contextmenu_loading=%s1 (Φόρτωση...)
contextmenu_main=Συμπιεσμένα αρχεία
contextmenu_openextract_folder=Εμφάνιση Διαδρομής Αποσυμπίεσης
contextmenu_password=Ορισμός Κωδικού Αποσυμπίεσης
contextmenu_set_password=Κωδικός αποσυμπίεσης
contextmenu_validate_parent=Επικύρωση συμπιεσμένου αρχείου
date=Ημερομηνία
description=Αποσυμπιέζει όλους τους συνήθεις τύπους συμπιεσμένων αρχείων (zip, rar, 7z,...)
downloadedbad=Το αρχείο πρέπει να ληφθεί
downloadedok=Το αρχείο υπάρχει ήδη
dummyarchivedialog_title=Αρχείο συμπίεσης %s1
exists=Κατάσταση Συνδέσμου
extract_to2=Αποσυμπίεση αρχείων σε...
extraction_failed=Η αποσυμπίεση του %s1 απέτυχε
file_exists=Το αρχείο υπάρχει
file_exists_not=Το αρχείο δεν υπάρχει
filename=Όνομα Αρχείου
files=αρχεία
hoster=Πάροχος
local=Κατάσταση αρχείου
menu_tools_extract_files=Αποσυμπίεση αρχείων
name=Αποσυμπίεση αρχείων
offline=Αρχείο μη διαθέσιμο ή λείπει
offline_tt=Δεν υπάρχει σύνδεσμος για αυτό το τμήμα σε αυτό το Πακέτο, ή ο Σύνδεσμος δεν είναι διαθέσιμος
online=Σύνδεσμος διαθέσιμος
online_tt=Σύνδεσμος διαθέσιμος
packagename=Όνομα Πακέτου
password=Κωδικός αποσυμπίεσης για το %s1
plugins_optional_extraction_askForPassword=Κωδικός για το %s1;
plugins_optional_extraction_crcerrorin=Η αποσυμπίεση απέτυχε (CRC στο %s1)
plugins_optional_extraction_error_extrfailedcrc=Η αποσυμπίεση απέτυχε (CRC σε άγνωστο αρχείο)
plugins_optional_extraction_filefilter=Όλοι οι υποστηριζόμενοι τύποι
plugins_optional_extraction_filefilter_extractto=Τοποθεσία αποσυμπίεσης
plugins_optional_extraction_filenotfound=Η αποσυμπίεση απέτυχε (Το αρχείο δεν βρέθηκε)
plugins_optional_extraction_messages=Η διαδρομή %s1 δεν υπάρχει.
plugins_optional_extraction_status_crackingpass_progress=Εύρεση κωδικού: %s1 %
plugins_optional_extraction_status_extractfailedpass=Η αποσυμπίεση απέτυχε (κωδικός)
plugins_optional_extraction_status_extracting2=Αποσυμπίεση
plugins_optional_extraction_status_extracting_filename=Αποσυμπίεση %s1
plugins_optional_extraction_status_extractok=Αποσυμπίεση ΟΚ
plugins_optional_extraction_status_notenoughspace=Δεν υπάρχει αρκετός χώρος για αποσυμπίεση
plugins_optional_extraction_status_openingarchive=Άνοιγμα συμπιεσμένου αρχείου...
plugins_optional_extraction_status_passfound=Ο κωδικός βρέθηκε
plugins_optional_extraction_status_queued=Έπεται αποσυμπίεση
properties=Ιδιότητες Υποδιαδρομής
set_autoextract_false=Η αυτόματη αποσυμπίεση απενεργοποιήθηκε
set_autoextract_true=Η αυτόματη αποσυμπίεση ενεργοποιήθηκε
set_autoremovefiles_false=Η αυτόματη αφαίρεση αρχείων απενεργοποιήθηκε
set_autoremovefiles_true=Η αυτόματη αφαίρεση αρχείων ενεργοποιήθηκε
set_autoremovelinks_false=Η αυτόματη αφαίρεση συνδέσμων απενεργοποιήθηκε
set_autoremovelinks_true=Η αυτόματη αφαίρεση συνδέσμων ενεργοποιήθηκε
settings_blacklist=Να μην αποσυμπιέζονται αρχεία που συμφωνούν με τις ακόλουθες συνθήκες (Μια ανά γραμμή)
settings_cpupriority=Προτεραιότητα CPU
settings_cpupriority_high=Υψηλή
settings_cpupriority_low=Χαμηλή
settings_cpupriority_middle=Μεσαία
settings_extract_to_archive_folder=Αποσυμπίεση στον παρακάτω φάκελο
settings_extract_to_path=Αποσυμπίεση σε
settings_extractto=Φάκελος αποσυμπίεσης
settings_multi=Ειδικές ρυθμίσεις (Μόνο για rar, 7z και zip. Όχι για διαχωρισμένα αρχεία)
settings_multi_use_original_file_date=Χρήση της πραγματικής ημερομηνίας του αρχείου εάν είναι δυνατό
settings_overwrite=Αντικατάσταση υπαρχόντων αρχείων;
settings_passwordlist=Κωδικοί συμπιεσμένων αρχείων (Ένας ανά γραμμή)
settings_passwords=Κατάλογος κωδικών
settings_remove_after_extract=Διαγραφή συμπιεσμένων αρχείων μετά από επιτυχημένη αποσυμπίεση;
settings_remove_after_extract_downloadlink=Διαγραφή συμπιεσμένων συνδέσμων λήψης μετά από επιτυχημένη αποσυμπίεση;
settings_subpath=Διαδρομή υποφακέλου
settings_subpath_minnum2=... μόνο εάν η διαδρομή του συμπιεσμένου αρχείου περιέχει >
settings_subpath_no_folder2=... μόνο εάν δεν υπάρχει αρχικός φάκελος
settings_subpath_no_folder_tt=Χωρίς χρήση υποφακέλου εάν όλα τα αρχεία του συμπιεσμένου αρχείου βρίσκονται σε φακέλους
settings_use_subpath=Δημιουργία υποφακέλου
settings_various=Διάφορα
subfolder=Διαδρομή λήψης Υποφακέλου
tooltip_NameColumn=Όνομα συμπιεσμένου αρχείου
tooltip_empty=Χωρίς εργασία αποσυμπίεσης
unknown=Άγνωστο
unknown_tt=Ένας Σύνδεσμος για αυτό το τμήμα είναι διαθέσιμος, αλλά μπορεί να μην είναι διαθέσιμος.
