ValidateArchiveAction_ValidateArchiveAction=%s1 überprüfen
ValidateArchiveAction_ValidateArchiveAction_multi=Überprüfe Archive
ValidateArchiveAction_ValidateArchiveAction_object_=Archiv(e) überprüfen
ValidateArchiveAction_actionPerformed_=Das Archiv hat %s1 "Part(s)" und ist vollständig
ValidateArchiveAction_actionPerformed_bad=Das Archiv besteht aus %s1 "Part(s)" und ist nicht vollständig.
archivename=Archivname
cannot_extract_incopmplete=%s1 kann nicht entpackt werden. Das Archiv ist nicht vollständig!
close=Schließen
context_cleanup=Aufräumen nach Entpacken
context_password=Passwort zum Entpacken
context_password_msg=Gib das Passwort ein um %s1 zu entpacken.
context_password_msg2=Gib das Passwort ein um %s1 zu entpacken.\nVorgeschlagene/s Passwort/Passwörter:\n%s2
context_password_msg2_multi=Setze ein Passwort. Empfohlenes(ne) Passwort(er): %s1
context_password_msg_multi=Setze ein Passwort
contextmenu_autodeletefiles="Archivdateien löschen" aktiviert
contextmenu_autodeletelinks="Entfernen der Links aus der Downloadliste" aktiviert
contextmenu_autoextract=Automatisches Entpacken aktiviert
contextmenu_extract=Jetzt Entpacken
contextmenu_extract_to=Zielordner zum Entpacken ändern
contextmenu_loading=%s1 (Lädt...)
contextmenu_main=Archiv(e)
contextmenu_password=Archivpasswort setzen
date=Datum
description=Entpackt alle üblichen Archivtypen (zip,rar,7zip,..)
downloadedbad=Die Datei muss erst herunter geladen werden
downloadedok=Datei exestiert bereits
dummyarchivedialog_title=Archiv %s1
exists=Link Status
extract_to2=Entpacke Archiv(e) nach...
extracting=Deaktiviert (Entpacker läuft)
extraction_failed=Entpacken von %s1 fehlgeschlagen
failed=Entpacken fehlgeschlagen: %s1
failed_no_details=Entpacken fehlgeschlagen
file_exists=Datei existiert
file_exists_not=Datei fehlt
filename=Dateiname
files=Dateien
hoster=Hoster
local=Datei Status
menu_tools_extract_files=Dateien entpacken
name=Archiv Entpacker
offline=Datei ist offline oder fehlt
offline_tt=Der Link für diesen Part ist offline, oder nicht in diesem Paket verfügbar
online=Downloadlink online
online_tt=Link verfügbar
packagename=Paketname
plugins_optional_extraction_askForPassword=Passwort für %s1?
plugins_optional_extraction_crcerrorin=Entpacken fehlgeschlagen (Prüfsummenfehler in %s1)
plugins_optional_extraction_error_extrfailedcrc=Entpacken fehlgeschlagen (Prüfsummenfehler in unbekannter Datei)
plugins_optional_extraction_filefilter=Alle unterstützen Formate
plugins_optional_extraction_filefilter_extractto=Zielordner
plugins_optional_extraction_filenotfound=Entpacken fehlgeschlagen (Datei nicht gefunden)
plugins_optional_extraction_status_crackingpass_progress=Passwort finden: %s1%
plugins_optional_extraction_status_extractfailedpass=Entpacken fehlgeschlagen (Passwort nicht gefunden)
plugins_optional_extraction_status_extracting2=Entpacken
plugins_optional_extraction_status_extracting_filename=Entpacke %s1
plugins_optional_extraction_status_extractok=Entpacken OK
plugins_optional_extraction_status_notenoughspace=Nicht genug Platz auf der Festplatte um zu entpacken
plugins_optional_extraction_status_openingarchive=Öffne Archiv...
plugins_optional_extraction_status_passfound=Passwort gefunden
plugins_optional_extraction_status_queued=In Entpacker Warteschlange
properties=Eigenschaften Unterordner
set_autoextract_false=Automatisches Entpacken ist jetzt deaktiviert.
set_autoextract_true=Automatisches Entpacken ist jetzt aktiviert.
set_autoremovefiles_false=Automatisches Entfernen der Dateien ist jetzt deaktiviert.
set_autoremovefiles_true=Automatisches Entfernen der Dateien ist jetzt aktiviert.
set_autoremovelinks_false=Automatisches Entfernen der Downloadlinks ist jetzt deaktiviert.
set_autoremovelinks_true=Automatisches Entfernen der Downloadlinks ist jetzt aktiviert.
settings_blacklist=Folgende Dateien ignorieren (Eine Bedingung/Zeile)
settings_cpupriority=CPU Priorität
settings_cpupriority_high=Hoch
settings_cpupriority_low=Niedrig
settings_cpupriority_middle=Mittel
settings_extract_to_archive_folder=In das folgende Verzeichnis entpacken
settings_extract_to_path=Entpacken nach
settings_extractto=Entpacke Zielordner
settings_multi=Erweiterte Einstellungen für rar, 7zip und zip Archive
settings_multi_use_original_file_date=Ursprüngliches Datum verwenden wenn möglich
settings_overwrite=Bestehende Dateien überschreiben?
settings_passwordlist=Archiv Passwörter (Eins pro Zeile)
settings_passwords=Passwort Liste
settings_remove_after_extract=Archiv Dateien nach erfolgreichem Entpacken löschen
settings_remove_after_extract_downloadlink=Archiv Downloadlinks nach erfolgreichem entpacken entfernen?
settings_subpath=Unterordner Muster
settings_subpath_minnum2=... nur für Archive mit mehr als
settings_subpath_no_folder2=... nur für Archive ohne Root Ordner
settings_subpath_no_folder_tt=Verwende keinen Unterordner wenn bereits alle Dateien in einem Ordner sind
settings_use_subpath=Unterordner erstellen
settings_various=Verschiedenes
subfolder=Downloadpfad Unterordner
tooltip_NameColumn=Archivname
tooltip_empty=Kein Entpackungs-Vorgang
unknown=Unbekannt
unknown_tt=Es ist ein Link für diesen Part verfügbar, aber er könnte offline sein
