contextmenu_autoextract=Ekstrak sendiri diaktifkan
hoster=Penyedia
menu_tools_extract_files=Ekstrak berkas
offline=Berkas terputus atau hilang
online=Tautan ada
packagename=Nama paket
password=Ekstrak kata sandi untuk %s1
plugins_optional_extraction_askForPassword=Kata sandi untuk %s1
plugins_optional_extraction_filefilter_extractto=Direktori Ekstrak
plugins_optional_extraction_status_extracting2=Mengekstraksi
settings_cpupriority=Prioritas CPU
settings_cpupriority_high=Tinggi
settings_cpupriority_low=Rendah
settings_cpupriority_middle=Menengah
settings_extract_to_archive_folder=Ekstrak ke folder berikut
settings_extract_to_path=Ekstrak ke
settings_extractto=Folder tujuan ekstrak
settings_multi_use_original_file_date=Pakai tanggal berkas asli kalau bisa
settings_overwrite=Timpa berkas yang ada?
settings_passwords=Daftar kata sandi
settings_use_subpath=Buat sub folder
settings_various=Aneka
tooltip_empty=Tak ada kerja Ekstraksi
