archivename=アーカイブ名
auto_extract_enabled=ダウンロード後に展開
close=閉じる
context_password_msg_multi=パスワードを設定
contextmenu_auto_extract_package=自動展開が有効
contextmenu_autoextract=自動展開が有効
contextmenu_extract_to=展開先パスを設定
contextmenu_main=アーカイブ
contextmenu_openextract_folder=展開パスを表示
contextmenu_set_password=展開パスワード
date=日付
downloadedok=ファイルは既に存在します
dummyarchivedialog_title=アーカイブ %s1
exists=リンクの状態
failed=展開に失敗: %s1
file_exists=ファイルは既に存在します
filename=ファイル名
files=ファイル
hoster=ホスティングサービス
local=ファイルの状態
offline=ファイルはオフラインまたは見つかりません
online=リンクは有効
online_tt=リンクは有効
packagename=パッケージ名
password=%s1 の展開パスワード
plugins_optional_extraction_askForPassword=%s1 のパスワード?
plugins_optional_extraction_filefilter=サポートされる全てのフォーマット
plugins_optional_extraction_messages=%s1 は存在しません。
plugins_optional_extraction_status_extractok=展開 OK
plugins_optional_extraction_status_openingarchive=アーカイブを開いています
plugins_optional_extraction_status_passfound=パスワードを発見
settings_cpupriority=CPU 優先度
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=指定のフォルダに展開
settings_extract_to_path=展開先
settings_extractto=展開先フォルダ
settings_overwrite=存在するファイルを上書きしますか?
settings_passwordlist=アーカイブのパスワード( 1 行毎に 1 つ)
settings_passwords=パスワードリスト
settings_use_subpath=サブフォルダを作成
settings_various=その他
tooltip_NameColumn=アーカイブ名
unknown=不明
