ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Això no és un arixiu o aquest no és un tipus d'arxiu admés
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Arxiu no supostat
ValidateArchiveAction_ValidateArchiveAction=Validació %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validar arxius
ValidateArchiveAction_ValidateArchiveAction_object_=Validar arxiu(s)
ValidateArchiveAction_actionPerformed_=L'arxiu conté %s1 part(s) i està complet
ValidateArchiveAction_actionPerformed_bad=L'arxiu conté %s1 part(s) i´está incomplet
archivename=Nom de l'arxiu
auto_extract_enabled=Extreure després de descarregar
cannot_extract_incopmplete=Impossible extreure %s1. Arxiu incomplet!
close=Tancar
context_cleanup=Netejar després l'extracció
context_password=Contrasenya d'extracció
context_password_msg=Establir contrasenya per estreure %s1.
context_password_msg2=Defineix contrasenya per extreure %s1.\r\nContrasenya(es) suggerida(es):\r\n%s2
context_password_msg2_multi=Defineix contrasenya.\r\n Contrasenya(es) suggerida(es):\r\n%s1
context_password_msg_multi=Establir contrasenya
contextmenu_auto_extract_package=Auto extracció habilitada
contextmenu_autodeletefiles='Eliminar arxiu de fitxers' habilitat
contextmenu_autodeletelinks='Eliminar arxius de la llista de descàrreges' habilitat
contextmenu_autoextract=Auto xtracció habilitada
contextmenu_extract=Extreure ara
contextmenu_extract_to=Defineix ruta d'estracció
contextmenu_loading=%s1 (Carregant...)
contextmenu_main=Arxiu(s)
contextmenu_openextract_folder=Mostra la ruta d'estracció
contextmenu_password=Establisr contrasenya a l'arxiu
contextmenu_set_password=Contrasenya d'extracció
contextmenu_validate_parent=Validar Arxiu
date=Data
description=Extreure tots els tipus usuals d'arxius (zip,rar,7zip,...)
downloadedbad=L'arxiu serà descarregat
downloadedok=L'arxiu ja existeix
dummyarchivedialog_title=Arxiu %s1
exists=Estat de l'enllaç
extract_to2=Extreure arxiu(s) a...
extracting=Extraient...
extraction_failed=L'extracció de %s1 ha fallat
failed=Extracció fallada: %s1
failed_no_details=Extracció fallada
file_exists=Arxiu existent
file_exists_not=L'arxiu no existeix
filename=Nom de l'arxiu
files=arxius
hoster=Allotjament
local=Estat de l'arxiu
menu_tools_extract_files=Extreure arxius
name=Extractor d'arxius
offline=Arxiu fora de línia o perdut
offline_tt=No hi ha cap enllaç per aquesta part d'aquest paquet, o l'enllaç no està en línia
online=Enllaç disponible
online_tt=Enllaç disponible
packagename=Nom del paquet
password=Contrasenya d'extracció per %s1
plugins_optional_extraction_askForPassword=Contrassenya per %s1?
plugins_optional_extraction_crcerrorin=Extracció fallida (CRC a %s1)
plugins_optional_extraction_error_extrfailedcrc=Extracció fallida (CRC en arxiu desconegut)
plugins_optional_extraction_filefilter=Tots els formats suportats
plugins_optional_extraction_filefilter_extractto=Directori d'extracció
plugins_optional_extraction_filenotfound=Extracció fallada (No s'ha trobat l'arxiu)
plugins_optional_extraction_messages=La ruta %s1 no existeix.
plugins_optional_extraction_status_crackingpass_progress=Crackejant contrasenya: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracció fallida (Contrasenya)
plugins_optional_extraction_status_extracting2=Extraient
plugins_optional_extraction_status_extracting_filename=Extraient %s1
plugins_optional_extraction_status_extractok=Exctraccío correcte
plugins_optional_extraction_status_notenoughspace=No hi ha espai per extreure
plugins_optional_extraction_status_openingarchive=Obrint arxiu...
plugins_optional_extraction_status_passfound=Contrasenya trobada
plugins_optional_extraction_status_queued=En cua per extreure
properties=Propietats del subdirectori
set_autoextract_false=L'auto extracció ara no está habilitada
set_autoextract_true=L'auto extracció ara está habilitada
set_autoremovefiles_false=L'eliminació automàtica d'arxius ara està habilitada
set_autoremovefiles_true=Eliminar arxius automàticament ara está habilitat
set_autoremovelinks_false=Eliminar arxius automàticament ara no está habilitat
set_autoremovelinks_true=Eliminar enllaços de descàrrega automàticament ara está habilitat
settings_blacklist=No extreure fitxers amb les següents condicions (Una per línia)
settings_cpupriority=Prioritat de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Mitjana
settings_extract_to_archive_folder=Extreure a la següent carpeta
settings_extract_to_path=Extrerure a
settings_extractto=Carpeta d'extracció
settings_multi=Conifguracions especials (Només per rar,7z and zip. No per arxius partits)
settings_multi_use_original_file_date=Utilitzar la data de l'arxiu original si és possible
settings_overwrite=Sobrescriure els arxius existents?
settings_passwordlist=Arxiu de Contrassenyes (una per línia)
settings_passwords=Llista de contrasenyes
settings_remove_after_extract=Eliminar arxius despres d'una extracció correcte?
settings_remove_after_extract_downloadlink=Eliminar l'arxiu d'enllaços descarregats després d'una extracció correcte?
settings_subpath=Patró de subcarpeta
settings_subpath_minnum2=... només si l'arxiu arrel conté >
settings_subpath_no_folder2=... només si no hi ha carpetes arrel
settings_subpath_no_folder_tt=No utilitzar subcarpetes si documents del arxiu ja estàn en carpetes.
settings_use_subpath=Crear subcarpeta
settings_various=Miscelània
subfolder=Directori de descarrega subcarpeta
tooltip_NameColumn=Nom de l'arxiu
tooltip_empty=No hi ha tasca d'extracció
unknown=Desconegut
unknown_tt=Un enllaç per a aquesta part està disponible, però pot estar fora de línia
