IfFileExistsDialog_layoutDialogContent_archive=Αρχείο συμπίεσης:
IfFileExistsDialog_layoutDialogContent_newName=Νέο όνομα:
ValidateArchiveAction_ValidateArchiveAction=Επικύρωση του %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Επικύρωση συμπιεσμένων αρχείων
ValidateArchiveAction_ValidateArchiveAction_object_=Επικύρωση συμπιεσμένων αρχείων
ValidateArchiveAction_actionPerformed_=Το συμπιεσμένο αρχείο έχει %s1 τμήματα και είναι ολοκληρωμένο.
ValidateArchiveAction_actionPerformed_bad=Το συμπιεσμένο αρχείο έχει %s1 τμήματα και δεν είναι ολοκληρωμένο.
and=και τουλάχιστον
archive=Συμπιεσμένο αρχείο:
archive_file=Αρχείο:
archive_folder=Αποσυμπίεση σε:
archive_status=Κατάσταση:
archivename=Όνομα συμπιεσμένου αρχείου
ask_for_password=Απαιτείται Κωδικός Αποσυμπίεσης!
bubble_text=Αποσυμπίεση αρχείου!
bubblecontent_progress=Εικονίδιο Προόδου
bubbletype=εάν μια διεργασία αποσυμπίεσης είναι σε εξέλιξη
cannot_extract_incopmplete=Δεν είναι δυνατή η αποσυμπίεση του %s1. Το συμπιεσμένο αρχείο δεν είναι ολοκληρωμένο!
close=Κλείσιμο
context_cleanup=Αφαίρεση μετά την αποσυμπίεση
context_password=Κωδικός αποσυμπίεσης
context_password_msg=Ορισμός Κωδικού για αποσυμπίεση του %s1
context_password_msg2=Ορισμός Κωδικού για αποσυμπίεση του %s1.\r\nΠροτεινόμενοι κωδικοί:\n%s2
context_password_msg2_multi=Ορισμός Κωδικού.\r\nΠροτεινόμενοι κωδικοί:\n%s1
context_password_msg_multi=Ορισμός κωδικού
contextmenu_autodeletefiles=Διαγραφή Αρχείων Συμπίεσης
contextmenu_autodeletelinks=Αφαίρεση Συνδέσμων από τον Κατάλογο Λήψεων
contextmenu_autoextract=Αυτόματη Αποσυμπίεση
contextmenu_disable_auto_extract2=Αποσυμπίεση μετά τη Λήψη
contextmenu_extract=Αποσυμπίεση τώρα
contextmenu_extract_show_result=Εμφάνιση Αρχείου Καταγραφής Αποσυμπίεσης
contextmenu_extract_to=Ορισμός Διαδρομής αποσυμπίεσης
contextmenu_main=Συμπιεσμένα αρχεία
contextmenu_password=Ορισμός Κωδικού αποσυμπίεσης
crash_message=Φαίνεται ότι υπήρξε κάποιο σφάλμα κατά την αποσυμπίεση ενός αρχείου.\r\nΕλέγξτε τις λεπτομέρειες παρακάτω. Θέλετε να στείλετε μια Αναφορά Σφάλματος;
crash_title=Σφάλμα του JDownloader!
date=Ημερομηνία
delete_to_trash=Μετακίνηση στον Κάδο
description=Αποσυμπιέζει όλους τους συνήθεις τύπους συμπιεσμένων αρχείων (zip, rar, 7z,...)
dont_delete=Να μην διαγραφεί τίποτα
downloadedbad=Το αρχείο πρέπει να ληφθεί
downloadedok=Το αρχείο υπάρχει ήδη
dummyarchivedialog_title=Συμπιεσμένο αρχείο %s1
exists=Κατάσταση Συνδέσμου
extract_to2=Αποσυμπίεση αρχείων σε...
extracting=Αποσυμπίεση... άρα απενεργοποιημένο
extracting_archive=Αποσυμπίεση Αρχείου: %s1
extracting_in_progress=Αποσυμπίεση...
extracting_wait=Παρακαλούμε περιμένετε: Αποσυμπίεση αρχείου: %s1
extraction_failed=Η αποσυμπίεση του %s1 απέτυχε
extractprogress_label=Αποσυμπίεση %s1: %s2 αρχεία
failed=Η Αποσυμπίεση απέτυχε: %s1
failed_no_details=Η Αποσυμπίεση απέτυχε
file_exists=Το αρχείο υπάρχει
file_exists_message=Υπάρχει πρόβλημα στην αποσυμπίεση ενός συμπιεσμένου αρχείου.\nΤο αρχείο που θα εξαχθεί υπάρχει ήδη στο σκληρό σας δίσκο. Παρακαλούμε επιλέξτε τι να γίνει:
file_exists_not=Το αρχείο δεν υπάρχει
filename=Όνομα Αρχείου
files2=αρχεία
files_and_folders=αρχεία ή φάκελοι
final_delete=Οριστική διαγραφή αρχείων
folders=φάκελοι
hoster=Πάροχος
local=Κατάσταση αρχείου
menu_tools_extract_files=Αποσυμπίεση αρχείων
name=Αποσυμπίεση αρχείων
offline=Αρχείο μη διαθέσιμο ή λείπει
offline_tt=Δεν υπάρχει Σύνδεσμος για αυτό το τμήμα σε αυτό το Πακέτο, ή ο Σύνδεσμος δεν είναι διαθέσιμος
online=Σύνδεσμος διαθέσιμος
online_tt=Σύνδεσμος διαθέσιμος
packagename=Όνομα Πακέτου
password_required=Απαιτείται κωδικός!
password_search=Εύρεση κωδικού...
plugins_optional_extraction_askForPassword2=Απαιτείται κωδικός για την αποσυμπίεση του αρχείου!
plugins_optional_extraction_crcerrorin=Η αποσυμπίεση απέτυχε (CRC στο %s1)
plugins_optional_extraction_error_extrfailedcrc=Η αποσυμπίεση απέτυχε (CRC σε άγνωστο αρχείο)
plugins_optional_extraction_filefilter=Όλοι οι υποστηριζόμενοι τύποι
plugins_optional_extraction_filenotfound=Η αποσυμπίεση απέτυχε (Το αρχείο δεν βρέθηκε)
plugins_optional_extraction_status_crackingpass_progress=Εύρεση κωδικού: %s1 %
plugins_optional_extraction_status_extractfailedpass=Η αποσυμπίεση απέτυχε (κωδικός)
plugins_optional_extraction_status_extracting2=Αποσυμπίεση...
plugins_optional_extraction_status_extracting_filename=Αποσυμπίεση %s1
plugins_optional_extraction_status_extractok=Αποσυμπίεση ΟΚ
plugins_optional_extraction_status_notenoughspace=Δεν υπάρχει αρκετός χώρος για αποσυμπίεση
plugins_optional_extraction_status_openingarchive2=Αποσυμπίεση σε εξέλιξη
plugins_optional_extraction_status_passfound=Ο κωδικός βρέθηκε
plugins_optional_extraction_status_queued=Έπεται αποσυμπίεση
properties=Ιδιότητες Υποδιαδρομής
set_autoextract_false=Η αυτόματη αποσυμπίεση απενεργοποιήθηκε
set_autoextract_true=Η αυτόματη αποσυμπίεση ενεργοποιήθηκε
set_autoremovefiles_false=Η αυτόματη αφαίρεση αρχείων απενεργοποιήθηκε
set_autoremovefiles_true=Η αυτόματη αφαίρεση αρχείων ενεργοποιήθηκε
set_autoremovelinks_false=Η αυτόματη αφαίρεση συνδέσμων απενεργοποιήθηκε
set_autoremovelinks_true=Η αυτόματη αφαίρεση συνδέσμων ενεργοποιήθηκε
settings_auto_extract_default=Αποσυμπίεση αρχείων μετά τη Λήψη (Προεπιλογή)
settings_blacklist=Να μην αποσυμπιέζονται αρχεία που συμφωνούν με τις ακόλουθες συνθήκες (Μία ανά γραμμή):
settings_cpupriority=Προτεραιότητα CPU:
settings_cpupriority_high=Υψηλή
settings_cpupriority_low=Χαμηλή
settings_cpupriority_middle=Μεσαία
settings_extract_to_archive_folder=Αποσυμπίεση στον παρακάτω φάκελο
settings_extract_to_path=Αποσυμπίεση σε:
settings_extractto=Φάκελος αποσυμπίεσης
settings_if_file_exists=Εάν το αρχείο υπάρχει...
settings_multi=Ειδικές ρυθμίσεις (Μόνο για rar, 7z και zip. Όχι για διαχωρισμένα αρχεία)
settings_multi_use_original_file_date=Χρήση της πραγματικής ημερομηνίας του αρχείου εάν είναι δυνατό
settings_overwrite=Αντικατάσταση υπαρχόντων αρχείων
settings_passwordlist=Κωδικοί συμπιεσμένων αρχείων (ένας ανά γραμμή):
settings_passwords=Κατάλογος κωδικών
settings_remove_after_extract=Διαγραφή συμπιεσμένων αρχείων μετά από επιτυχή αποσυμπίεση
settings_remove_after_extract_downloadlink=Διαγραφή συμπιεσμένων συνδέσμων λήψης μετά από επιτυχή αποσυμπίεση
settings_subpath=Διαδρομή υποφακέλου:
settings_subpath_minnum3=... μόνο εάν περιέχονται τουλάχιστον
settings_subpath_no_folder2=... μόνο εάν δεν υπάρχει αρχικός φάκελος
settings_subpath_no_folder_tt=Χωρίς χρήση υποφακέλου εάν όλα τα αρχεία του συμπιεσμένου αρχείου βρίσκονται σε φακέλους
settings_use_subpath=Δημιουργία υποφακέλου...
settings_various=Διάφορα
showextractlog=Αρχείο Καταγραφής Αποσυμπίεσης για το %s1
subfolder=Διαδρομή Υποφακέλου λήψης
tooltip_NameColumn=Όνομα συμπιεσμένου αρχείου
tooltip_empty=Χωρίς εργασία αποσυμπίεσης
unknown=Άγνωστο
unknown_tt=Υπάρχει ένας Σύνδεσμος για αυτό το τμήμα, αλλά μπορεί να μην είναι διαθέσιμος.
