IfFileExistsDialog_layoutDialogContent_archive=Archiv:
IfFileExistsDialog_layoutDialogContent_newName=Nový název:
ValidateArchiveAction_ValidateArchiveAction=Zkontrolovat %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Zkontrolovat archivy
ValidateArchiveAction_ValidateArchiveAction_object_=Zkontrolovat archivy
ValidateArchiveAction_actionPerformed_=Archiv má %s1 částí a je kompletní.
ValidateArchiveAction_actionPerformed_bad=Archiv má %s1 částí a není kompletní.
and=a alespoň
archive=Archiv:
archive_file=Soubor:
archive_folder=Rozbalit do:
archive_status=Stav:
archivename=Název archivu
ask_for_password=Vyžadováno heslo archivu!
bubble_text=Rozbalování archivu!
bubblecontent_progress=Ikona průběhu
bubbletype=probíhá rozbalování archivu
cannot_extract_incopmplete=Nelze rozbalit %s1. Archiv je nekompletní!
close=Zavřít
context_cleanup=Vyčistit po rozbalení
context_password=Heslo pro rozbalení
context_password_msg=Nastavit heslo pro rozbalení %s1.
context_password_msg2=Nastavte heslo pro rozbalení %s1.\r\nNavrhovaná hesla:\r\n%s2
context_password_msg2_multi=Nastavte heslo.\nNavrhovaná hesla:\n%s1
context_password_msg_multi=Nastavit heslo
contextmenu_autodeletefiles='Odstranit soubory archivů' povoleno
contextmenu_autodeletelinks='Odebrat odkazy ze seznamu stahování' povoleno
contextmenu_autoextract=Automatické rozbalení povoleno
contextmenu_disable_auto_extract2=Rozbalit po stažení
contextmenu_extract=Rozbalit nyní
contextmenu_extract_show_result=Zobrazit protokol rozbalení
contextmenu_extract_to=Nastavit cestu pro rozbalení
contextmenu_main=Archivy
contextmenu_password=Nastavit heslo archivu
crash_message=Zdá se, že došlo k selhání během rozbalování archivu.\nZkontrolujte podrobnosti níže. Chcete odeslat chybové hlášení?
crash_title=JDownloader selhal!
date=Datum
delete_to_trash=Přesunout do koše
description=Rozbaluje všechny obvyklé typy archivů (zip, rar, 7zip, ...)
dont_delete=Neodstraňovat nic
downloadedbad=Soubor musí být stažen
downloadedok=Soubor již existuje
dummyarchivedialog_title=Archiv %s1
exists=Stav odkazu
extract_to2=Rozbalit archivy do...
extracting=Rozbalování... takže zakázáno
extracting_archive=Rozbalování archivu: %s1
extracting_in_progress=Rozbalování...
extracting_wait=Čekejte: Rozbalování archivu: %s1
extraction_failed=Rozbalení %s1 selhalo
extractprogress_label=Rozbaleno %s1: %s2 souborů
failed=Rozbalení selhalo: %s1
failed_no_details=Rozbalení selhalo
file_exists=Soubor existuje
file_exists_message=Došlo k problému s rozbalováním archivu.\nSoubor k rozbalení již na vašem disku existuje. Vyberte, co se má udělat:
file_exists_not=Soubor neexistuje
filename=Jméno souboru
files2=souborů
files_and_folders=soubory nebo složky
final_delete=Nakonec odstranit soubory
folders=složky
hoster=Hostitel
local=Stav souboru
menu_tools_extract_files=Rozbalit soubory
name=Rozbalovač archivů
offline=Soubor je offline nebo chybí
offline_tt=Pro tuto část v tomto balíčku není žádný odkaz, nebo je odkaz offline
online=Odkaz je dostupný
online_tt=Odkaz je dostupný
packagename=Název balíčku
password_required=Je vyžadováno heslo!
password_search=Hledání hesla...
plugins_optional_extraction_askForPassword2=Pro rozbalení archivu je vyžadováno heslo!
plugins_optional_extraction_crcerrorin=Rozbalení: selhalo (CRC v %s1)
plugins_optional_extraction_error_extrfailedcrc=Rozbalení: selhalo (CRC v neznámém souboru)
plugins_optional_extraction_filefilter=Všechny podporované formáty
plugins_optional_extraction_filenotfound=Rozbalení: selhalo (Soubor nebyl nalezen)
plugins_optional_extraction_status_crackingpass_progress=Lámání hesla: %s1 %
plugins_optional_extraction_status_extractfailedpass=Rozbalení selhalo (heslo)
plugins_optional_extraction_status_extracting2=Rozbalování
plugins_optional_extraction_status_extracting_filename=Rozbalování %s1
plugins_optional_extraction_status_extractok=Rozbalení v pořádku
plugins_optional_extraction_status_notenoughspace=Nedostatek místa pro rozbalení
plugins_optional_extraction_status_openingarchive2=Probíhá rozbalování
plugins_optional_extraction_status_passfound=Heslo nalezeno
plugins_optional_extraction_status_queued=Zařazeno do fronty k rozbalení
properties=Vlastnosti podsložky
set_autoextract_false=Automatické rozbalení je nyní zakázáno
set_autoextract_true=Automatické rozbalení je nyní povoleno
set_autoremovefiles_false=Automatické odebrání souborů je nyní zakázáno
set_autoremovefiles_true=Automatické odebrání souborů je nyní povoleno
set_autoremovelinks_false=Automatické odebrání odkazů ke stažení je nyní zakázáno
set_autoremovelinks_true=Automatické odebrání odkazů ke stažení je nyní povoleno
settings_auto_extract_default=Rozbalit archivy po stažení (výchozí hodnota)
settings_blacklist=Nerozbalovat soubory odpovídající následujícím podmínkám (Jedna na řádek)
settings_cpupriority=Priorita procesoru
settings_cpupriority_high=Vysoká
settings_cpupriority_low=Nízká
settings_cpupriority_middle=Střední
settings_extract_to_archive_folder=Rozbalit do následující složky
settings_extract_to_path=Rozbalit do
settings_extractto=Složka pro rozbalení
settings_if_file_exists=Pokud soubor existuje...
settings_multi=Speciální nastavení (Pouze pro rar, 7z a zip. Ne pro rozdělené soubory)
settings_multi_use_original_file_date=Použít původní datum souboru, pokud je to možné
settings_overwrite=Přepsat stávající soubory?
settings_passwordlist=Hesla archivů (jedno na řádek)
settings_passwords=Seznam hesel
settings_remove_after_extract=Odstranit soubory archivů po úspěšném rozbalení?
settings_remove_after_extract_downloadlink=Odstranit odkaz ke stažení archivů po úspěšném rozbalení?
settings_subpath=Maska podsložky
settings_subpath_minnum3=...pouze pokud kořenový archiv obsahuje alespoň
settings_subpath_no_folder2=...pouze pokud neexistují žádné kořenové složky
settings_subpath_no_folder_tt=Nepoužívat podsložku, pokud jsoujiž  všechny soubory v archivu sbaleny ve složkách.
settings_use_subpath=Vytvořit podsložku
settings_various=Různé
showextractlog=Protokol rozbalení pro %s1
subfolder=Podsložka cesty pro stažení
tooltip_NameColumn=Název archivu
tooltip_empty=Žádná úloha rozbalování
unknown=Neznámý
unknown_tt=Odkaz na tuto část je dostupný, ale může být offline.
