ValidateArchiveAction_ValidateArchiveAction=Xác nhận %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Xác nhận Bản Lưu
ValidateArchiveAction_actionPerformed_=Lưu Trữ có %s1 phần và hoàn tất
ValidateArchiveAction_actionPerformed_bad=Lưu Trữ có %s1 phần và không đầy đủ.
archivename=Tên tập tin nén
auto_extract_enabled=Giải nén sau khi tải về
cannot_extract_incopmplete=Không thể trích xuất %s1. Bản lưu không hoàn chỉnh!
close=Đóng
contextmenu_auto_extract_package=Đã bật Tự động giải nén
contextmenu_autoextract=Đã bật Giải nén tự động
contextmenu_extract=Giải nén ngay bây giờ
contextmenu_extract_to=Thiết đặt đường dẫn trích xuất ra
contextmenu_main=Bản lưu
contextmenu_openextract_folder=Hiển thị Đường dẫn Trích xuất
contextmenu_set_password=Password Giải nén
contextmenu_validate_parent=Xác nhận Bản lưu
downloadedbad=Tập tin cần tải về
downloadedok=Tập tin đang hiện hữu
dummyarchivedialog_title=Bản lưu %s1
exists=Tình trạng liên kết
extraction_failed=Giải nén %s1 hỏng
file_exists=Tập tin hiện hữu
file_exists_not=Tập tin không hiện hữu
filename=Tên tập tin
files=các tập tin
hoster=Máy chủ
local=Tình trạng tập tin
name=Trình giải nén
offline=Tập tin Ngoại tuyến hoặc bị Mất
offline_tt=Không có Liên kết cho phần này của gói, hoặc liên kết ngoại tuyến
online=Liên kết khả dụng
online_tt=Liên kết khả dụng
packagename=Tên gói tải về
plugins_optional_extraction_askForPassword=Password for %s1?
plugins_optional_extraction_crcerrorin=Trích xuất bất thành (CRC trong %s1)
plugins_optional_extraction_error_extrfailedcrc=Giải nén không thành công (không xác định được CRC trong tập tin)
plugins_optional_extraction_filefilter=Mọi định dạng được hỗ trợ
plugins_optional_extraction_filefilter_extractto=Trích xuất thư mục
plugins_optional_extraction_filenotfound=Trích xuất hỏng (Không thấy tập tin)
plugins_optional_extraction_messages=Đường dẫn %s1 không tồn tại.
plugins_optional_extraction_status_crackingpass_progress=Đang giải mật khẩu: %s1 %
plugins_optional_extraction_status_extractfailedpass=Trích xuất thất bại (password)
plugins_optional_extraction_status_extracting2=Đang trích xuất
plugins_optional_extraction_status_extracting_filename=Đang trích xuất %s1
plugins_optional_extraction_status_extractok=Trích xuất OK
plugins_optional_extraction_status_notenoughspace=Không đủ không gian để trích xuất
plugins_optional_extraction_status_openingarchive=Đang mở tập tin lưu...
plugins_optional_extraction_status_passfound=Đã thấy Password
plugins_optional_extraction_status_queued=Đã vào hàng chờ để trích xuất
properties=Subpath Properties
settings_blacklist=Không bung các tập tin phù  hợp với các điều kiện sau (Trên từng dòng)
settings_cpupriority=Mức ưu tiên CPU
settings_cpupriority_high=Cao
settings_cpupriority_low=Thấp
settings_cpupriority_middle=Trung bình
settings_extract_to_archive_folder=Giải nén vào thư mục sau đây
settings_extract_to_path=Giải nén vào
settings_extractto=Thư mục dùng giải nén vào
settings_multi=Thiết lập đặc biệt (Chỉ dành cho định dạng nén 7z, rar, zip. Không dùng cho các tập tin đã bị chia nhỏ.)
settings_multi_use_original_file_date=Sử dụng thởi gian của tập tin nguyên thủy nếu có thể
settings_overwrite=Ghi đè lên tập tin hiện tại?
settings_passwordlist=Mật khẩu tập tin nén (trên mỗi dòng)
settings_passwords=Danh sách Mật khẩu
settings_remove_after_extract=Xóa tập tin lưu trữ (nén) sau khi trích xuất thành công?
settings_remove_after_extract_downloadlink=Xóa các liên kết tải về  sau khi trích xuất thành công?
settings_subpath=Kiểu thư mục con
settings_subpath_minnum2=... chỉ khi bản lưu trữ gốc có chứa >
settings_subpath_no_folder2=Please translate: ... chỉ khi không có thư mục gốc
settings_subpath_no_folder_tt=Không sử dụng một thư mục con nếu tất cả các file trong bản lưu đã được đóng gói trong các thư mục.
settings_use_subpath=Tạo thư mục con
settings_various=Linh tinh khác
subfolder=Đường dẫn tải về Thư mục con
tooltip_NameColumn=Tên của tệp Lưu (nén)
tooltip_empty=Không phải giải nén
unknown_tt=Liên kết cho phần này khả dụng, nhưng nó có thể ngoại tuyến.
