ValidateArchiveAction_ValidateArchiveAction=驗證 %s1
archivename=封存名稱
close=關閉
context_password_msg_multi=設定密碼
contextmenu_autoextract=啟用自動解壓縮
contextmenu_extract=立即解壓縮
contextmenu_extract_to=設定解壓縮路徑
contextmenu_loading=%s1 (正在載入...)
contextmenu_main=封存
contextmenu_password=設定壓縮檔密碼
date=日期
downloadedok=檔案已存在
dummyarchivedialog_title=封存 %s1
exists=連結狀態
extract_to2=解壓縮壓縮檔到...
failed=解壓縮失敗：%s1
failed_no_details=解壓縮失敗
file_exists=檔案存在
file_exists_not=檔案不存在
filename=檔名
files=檔案
hoster=主機
local=檔案狀態
menu_tools_extract_files=解壓縮檔案
name=封存抽取器
offline=檔案離線或遺失
online=可用連結
online_tt=可用連結
packagename=套件名稱
plugins_optional_extraction_crcerrorin=解壓縮：失敗 (CRC 錯誤在 %s1)
plugins_optional_extraction_error_extrfailedcrc=解壓縮：失敗 (CRC 錯誤在未知的檔案)
plugins_optional_extraction_filefilter=所有支援的格式
plugins_optional_extraction_filefilter_extractto=解壓縮目錄
plugins_optional_extraction_filenotfound=解壓縮：失敗 (找不到檔案)
plugins_optional_extraction_status_extractfailedpass=解壓縮失敗 (密碼)
plugins_optional_extraction_status_extracting2=解壓縮中
plugins_optional_extraction_status_extracting_filename=解壓縮中 %s1
plugins_optional_extraction_status_extractok=解壓縮完成
plugins_optional_extraction_status_passfound=找到密碼
set_autoextract_false=自動解壓縮現在已停用
set_autoextract_true=自動解壓縮現在已啟用
set_autoremovefiles_false=自動移除檔案現在已停用
set_autoremovefiles_true=自動移除檔案現在已啟用
set_autoremovelinks_false=自動移除下載連結現在已停用
set_autoremovelinks_true=自動移除下載連結現在已啟用
settings_cpupriority=CPU 優先權
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=解壓縮到下列資料夾
settings_extract_to_path=解壓縮到
settings_passwordlist=壓縮檔密碼 (每行一個)
settings_passwords=密碼清單
settings_subpath=子資料夾模式
settings_use_subpath=建立子資料夾
settings_various=雜項
subfolder=下載路徑子資料夾
tooltip_NameColumn=封存名稱
unknown=未知
unknown_tt=這部分的連結是可用的，但它可能處於離線狀態。
