ValidateArchiveAction_actionPerformed_=L'archive a %s1 partie(s) et est complète
ValidateArchiveAction_actionPerformed_bad=L'archive a %s1 partie(s) et est incomplète.
archivename=Nom d'archive
auto_extract_enabled=Extraire après téléchargement
cannot_extract_incopmplete=Extraction impossible pour %s1. Archive incomplète !
close=Fermer
contextmenu_auto_extract_package=Extraction automatique activée
contextmenu_autoextract=Extraction automatique activée
contextmenu_extract=Extraire maintenant
contextmenu_extract_to=Définir chemin d'extraction
contextmenu_main=Archive(s)
contextmenu_openextract_folder=Montrer le chemin d'extraction
contextmenu_set_password=Please translate: Extract Password
contextmenu_validate_parent=valider l'archive
date=Date
downloadedbad=Le fichier doit être téléchargé
downloadedok=Fichier déjà existant
dummyarchivedialog_title=Archive %s1
exists=statut du lien
extraction_failed=L'extraction de %s1 a échoué
file_exists=Fichier existant
file_exists_not=Le fichier n'existe pas
filename=nom du fichier
files=fichiers
hoster=Hébergeur
offline=Fichier hors ligne ou manquant
online=Lien disponible
online_tt=Lien disponible
password=Mot de passe pour l'extraction de %s1
plugins_optional_extraction_askForPassword=Mot de passe pour %s1 ?
plugins_optional_extraction_crcerrorin=Extraction échouée (CRC dans %s1)
plugins_optional_extraction_error_extrfailedcrc=Extraction échouée (CRC dans un fichier inconnu)
plugins_optional_extraction_filefilter=Tous les formats supportés
plugins_optional_extraction_filefilter_extractto=Répertoire d'extraction
plugins_optional_extraction_filenotfound=Extraction : échec (fichier introuvable)
plugins_optional_extraction_messages=Le chemin %s1 est introuvable.
plugins_optional_extraction_status_extractfailedpass=Extraction échouée (mot de passe)
plugins_optional_extraction_status_extracting2=Extraction
plugins_optional_extraction_status_extracting_filename=Extraction de %s1
plugins_optional_extraction_status_extractok=Extraction Ok
plugins_optional_extraction_status_notenoughspace=Espace disque insuffisant pour l'extraction
plugins_optional_extraction_status_openingarchive=Ouverture de l'archive
plugins_optional_extraction_status_passfound=Mot de passe trouvé
plugins_optional_extraction_status_queued=Dans la file d'attente d'extraction
settings_cpupriority=Priorité processeur
settings_cpupriority_high=haute
settings_cpupriority_low=basse
settings_cpupriority_middle=moyenne
settings_extract_to_archive_folder=Extraire dans le dossier suivant
settings_extract_to_path=Extraire vers
settings_multi=Réglages spéciaux (seuleument pour rar, 7z et zip. Pas pour fichiers découpés)
settings_multi_use_original_file_date=Utiliser la date originale du fichier si possible
settings_overwrite=Écraser fichiers existants ?
settings_remove_after_extract_downloadlink=Effacer les liens de téléchargement de l'archive après extraction réussie ?
settings_use_subpath=Créer sous-répertoire
settings_various=Divers
unknown=Inconnu
