ValidateArchiveAction_ValidateArchiveAction=驗證 %s1
ValidateArchiveAction_ValidateArchiveAction_multi=驗證壓縮檔
ValidateArchiveAction_ValidateArchiveAction_object_=驗證壓縮檔
ValidateArchiveAction_actionPerformed_=壓縮檔有 %s1 個分割是完整的。
ValidateArchiveAction_actionPerformed_bad=壓縮檔有 %s1 個分割是並不完整的。
archivename=壓縮檔名稱
cannot_extract_incopmplete=無法解壓縮 %s1。壓縮檔不完整！
close=關閉
context_cleanup=解壓縮後清除
context_password=解壓縮密碼
context_password_msg=設定密碼以解壓縮 %s1。
context_password_msg2=設定密碼以解壓縮 %s1。\r\n建議的密碼：\r\n%s2
context_password_msg2_multi=設定密碼。\r\n建議的密碼：\r\n%s1
context_password_msg_multi=設定密碼
contextmenu_autodeletefiles=已啟用「刪除壓縮檔」
contextmenu_autodeletelinks=啟用「從下載清單中刪除連結」
contextmenu_autoextract=啟用自動解壓縮
contextmenu_disable_auto_extract2=下載後解壓縮
contextmenu_extract=立即解壓縮
contextmenu_extract_show_result=顯示解壓縮日誌
contextmenu_extract_to=設定解壓縮路徑
contextmenu_main=壓縮檔
contextmenu_password=設定壓縮檔密碼
crash_message=似乎在解壓縮檔案時是當機。\r\n請檢查下面的詳細資訊。您想要傳送 bug 報告嗎？
crash_title=JDownloader 當掉！
date=日期
description=解壓縮所有常用類型的壓縮檔 (zip、rar、7zip、......)
downloadedbad=檔案必須已下載
downloadedok=檔案已存在
dummyarchivedialog_title=壓縮檔 %s1
exists=連結狀態
extract_to2=解壓縮到...
extracting=正在解壓縮... 因此停用
extracting_archive=正在解壓縮檔案：%s1
extracting_wait=請稍候：正在解壓縮檔案：%s1
extraction_failed=%s1 解壓縮失敗
extractprogress_label=已解壓縮 %s1：%s2 個檔案
failed=解壓縮失敗：%s1
failed_no_details=解壓縮失敗
file_exists=檔案存在
file_exists_not=檔案不存在
filename=檔名
files2=檔案
files_and_folders=檔案或資料夾
folders=資料夾
hoster=主機
local=檔案狀態
menu_tools_extract_files=解壓縮檔案
name=壓縮檔解壓縮程式
offline=檔案離線或遺失
offline_tt=這個任務中的這個部分沒有連結，或者連結是離線的
online=可用連結
online_tt=可用連結
packagename=任務名稱
plugins_optional_extraction_askForPassword2=要解壓縮壓縮檔，需要一組密碼！
plugins_optional_extraction_crcerrorin=解壓縮：失敗 (CRC 錯誤在 %s1)
plugins_optional_extraction_error_extrfailedcrc=解壓縮：失敗 (CRC 錯誤在未知的檔案)
plugins_optional_extraction_filefilter=所有支援的格式
plugins_optional_extraction_filenotfound=解壓縮：失敗 (找不到檔案)
plugins_optional_extraction_status_crackingpass_progress=破解密碼：%s1 %
plugins_optional_extraction_status_extractfailedpass=解壓縮失敗 (密碼)
plugins_optional_extraction_status_extracting2=解壓縮中
plugins_optional_extraction_status_extracting_filename=解壓縮中 %s1
plugins_optional_extraction_status_extractok=解壓縮完成
plugins_optional_extraction_status_notenoughspace=沒有足夠的空間可以解壓縮
plugins_optional_extraction_status_openingarchive=開啟壓縮檔
plugins_optional_extraction_status_passfound=找到密碼
plugins_optional_extraction_status_queued=排隊等待解壓縮
properties=子路徑屬性
set_autoextract_false=自動解壓縮現在已停用
set_autoextract_true=自動解壓縮現在已啟用
set_autoremovefiles_false=自動移除檔案現在已停用
set_autoremovefiles_true=自動移除檔案現在已啟用
set_autoremovelinks_false=自動移除下載連結現在已停用
set_autoremovelinks_true=自動移除下載連結現在已啟用
settings_auto_extract_default=下載後解壓縮檔案 (預設值)
settings_blacklist=不要解壓縮符合下列條件的檔案 (每行一個)
settings_cpupriority=CPU 優先權
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=解壓縮到下列資料夾
settings_extract_to_path=解壓縮到
settings_extractto=解壓縮目的資料夾
settings_multi=特殊設定 (僅用於 rar、7z 和 zip。不適用分割檔)
settings_multi_use_original_file_date=如果可能，請使用原始檔案日期
settings_overwrite=覆寫現有的檔案？
settings_passwordlist=壓縮檔密碼 (每行一個)
settings_passwords=密碼清單
settings_remove_after_extract=成功解壓縮後刪除壓縮檔嗎？
settings_remove_after_extract_downloadlink=成功解壓縮後刪除壓縮檔下載連結嗎？
settings_subpath=子資料夾樣式
settings_subpath_no_folder2=...只在如果沒有根資料夾時
settings_subpath_no_folder_tt=如果壓縮檔中的所有檔案都已經放在資料夾中，請不要使用子資料夾。
settings_use_subpath=建立子資料夾
settings_various=雜項
showextractlog=%s1 的解壓縮日誌
subfolder=下載路徑子資料夾
tooltip_NameColumn=壓縮檔名稱
tooltip_empty=沒有解壓縮工作
unknown=未知
unknown_tt=這部分的連結是可用的，但它可能處於離線狀態。
