EXTRACTTOPATHLOGIC_ASK_FOR_EVERY_ARCHIVE=Demander pour chaque archive
EXTRACTTOPATHLOGIC_ASK_ONCE=Demander une seule fois pour toutes les archives
EXTRACTTOPATHLOGIC_EXTRACT_TO_ARCHIVE_PARENT=Ne pas demander et extraire dans le même dossier
EXTRACTTOPATHLOGIC_USE_CUSTOMEXTRACTIONPATH=Utiliser les paramètres de chemins personnalisés pour l'extraction
ExtractAction_getTranslationForExtractToPathLogic=Logique de chemin d'extraction
IfFileExistsDialog_layoutDialogContent_archive=Archive :
IfFileExistsDialog_layoutDialogContent_newName=Nouveau nom :
ValidateArchiveAction_ValidateArchiveAction=Valider %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validation des archives
ValidateArchiveAction_ValidateArchiveAction_object_=Archive(s) validée(s)
ValidateArchiveAction_actionPerformed_=L'archive contient %s1 partie(s) et est complète.
ValidateArchiveAction_actionPerformed_bad=L'archive contient %s1 partie(s) et est incomplète.
ValidateArchiveAction_actionPerformed_information=Information d'archive : %s1.
and=et au moins
archive=Archive :
archive_file=Fichier :
archive_folder=Extraire vers :
archive_status=Statut :
archivename=Nom d'archive
ask_for_password=Mot de passe de l'archive nécéssaire !
bubble_text=Extraction de l'archive !
bubblecontent_progress=Icône de progression
bubbletype=Une extraction est en cours...
cannot_extract_incopmplete=L'extraction est impossible pour %s1 car l'archive est incomplète !
close=Fermer
context_cleanup=Nettoyer après extraction
context_password=Mot de passe d'extraction
context_password_msg=Définir le mot de passe pour extraire %s1
context_password_msg2=Saisir le mot de passe pour l'extraction de %s1.\r\nMot(s) de passe suggéré(s) : \r\n%s2
context_password_msg2_multi=Saisir le mot de passe.\r\nMot(s) de passe suggéré(s) : \r\n%s1
context_password_msg_multi=Saisir le mot de passe
contextmenu_autodeletefiles='Suppression des fichiers archives' permise.
contextmenu_autodeletelinks='Suppression des liens de la liste de téléchargements' permise.
contextmenu_autoextract=Extraction automatique activée.
contextmenu_disable_auto_extract2=Extraire après le téléchargement
contextmenu_extract=Extraire maintenant
contextmenu_extract_show_result=Afficher la journalisation de l'extraction
contextmenu_extract_to=Définir le chemin d'extraction
contextmenu_main=Archive(s)
contextmenu_password=Définir le mot de passe de l'archive
crash_message=Jdownloader a rencontré un problème lors de l'extraction d'une archive. Informations complémentaires ci-dessous. Voulez-vous envoyer un rapport de bogue ?
crash_title=Jdownloader a rencontré un problème !
date=Date
delete_to_trash=Déplacer vers la corbeille
description=Extraire les types d'archives communs (ZIP, RAR, 7-Zip, ...)
dont_delete=Ne rien supprimer
downloadedbad=Le fichier doit être téléchargé.
downloadedok=Le fichier existe déjà !
dummyarchivedialog_title=Archive %s1
exists=Statut du lien
extract_to2=Extraire l'archive vers...
extracting_archive=Extraction de %s1 en cours...
extracting_in_progress=Extraction...
extracting_wait=Veuillez patienter : extraction de %s1 en cours...
extraction_failed=L'extraction de %s1 a échoué.
extractprogress_label=Extrait : %s1 : %s2 fichiers.
failed=L'extraction a échoué : %s1.
failed_no_details=L'extraction a échoué.
file_exists=Le fichier existe déjà !
file_exists_message=Un problème est survenu lors de l'extraction de l'archive.\nLe fichier à extraire existe déja sur le disque. Veuillez choisir l'action à effectuer :
file_exists_not=Le fichier n'existe pas.
filename=Nom du fichier
files2=fichier(s)
files_and_folders=fichier(s) ou dossier(s)
final_delete=Supprimer définitivement les fichiers
folders=dossier(s)
hoster=Hébergeur
local=Propriétés du fichier
menu_tools_extract_files=Extraction des fichiers
name=Extracteur d'archive
offline=Le fichier est hors ligne ou manquant.
offline_tt=Il n'y a pas de lien pour ce morceau dans ce paquet ou alors le lien est déconnecté.
online=Lien disponible
online_tt=Lien disponible
packagename=Nom du paquet
password_required=Mot de passe nécessaire !
password_search=Recherche du mot de passe
plugins_optional_extraction_askForPassword2=Pour extraire cette archive, un mot de passe est nécessaire !
plugins_optional_extraction_error_extrfailedcrc=L'extraction a échoué : CRC dans un fichier inconnu.
plugins_optional_extraction_filefilter=Tous les formats supportés
plugins_optional_extraction_filenotfound=Extraction - Échec : fichier introuvable.
plugins_optional_extraction_status_crackingpass_progress=Craquage du mot de passe : %s1%.
plugins_optional_extraction_status_extractfailedpass=L'extraction a échoué : mot de passe.
plugins_optional_extraction_status_extracting2=Extraction
plugins_optional_extraction_status_extracting_filename=Extraction de %s1...
plugins_optional_extraction_status_extractok=L'extraction a réussi !
plugins_optional_extraction_status_notenoughspace=L'espace disque est insuffisant pour envisager l'extraction.
plugins_optional_extraction_status_openingarchive2=Extraction en cours...
plugins_optional_extraction_status_passfound=Mot de passe trouvé !
plugins_optional_extraction_status_queued=Dans la file d'attente d'extraction
properties=Propriétés des sous-chemins
set_autoextract_false=L'auto-extraction est désactivée.
set_autoextract_true=L'auto-extraction est activée.
set_autoremovefiles_false=L'auto-suppression des fichiers est désactivée.
set_autoremovefiles_true=L'auto-suppression des fichiers est activée.
set_autoremovelinks_false=L'auto-suppression des liens de téléchargement est désactivée.
set_autoremovelinks_true=L'auto-suppression des liens de téléchargement est activée.
settings_auto_extract_default=Extraire les archives après le téléchargement (par défaut)
settings_blacklist_regex=Ne pas décompresser les fichiers correspondant aux expressions régulières suivantes (une par ligne)
settings_cpupriority_high=Haute
settings_cpupriority_low=Basse
settings_cpupriority_middle=Moyenne
settings_extract_to_archive_folder=Extraire dans le dossier suivant :
settings_extract_to_path=Extraire vers...
settings_extractto=Dossier d'extraction :
settings_if_file_exists=Si le fichier existe...
settings_multi=Réglages spéciaux (seulement pour les extensions RAR, 7z et ZIP. Pas pour les fichiers découpés.)
settings_multi_use_original_file_date=Utiliser la date originale du fichier si possible
settings_passwordlist=Mots de passe pour l'archive (un par ligne)
settings_passwords=Liste de mots de passe
settings_remove_after_extract=Supprimer les archives après une extraction réussie ?
settings_remove_after_extract_downloadlink=Effacer les liens de téléchargement de l'archive après une extraction réussie ?
settings_subpath=Modèle de sous-dossier
settings_subpath_minnum3=... seulement si la racine de l'archive contient au moins
settings_use_subpath=Créer un sous-répertoire
settings_various=Divers
showextractlog=Registre d'extraction pour %s1
subfolder=Chemin de téléchargement du sous-dossier
tooltip_NameColumn=Nom de l'archive
tooltip_empty=Aucun travail d'extraction
unknown=Inconnu
unknown_tt=Un lien existe pour cette partie, mais il est peut-être deconnecté...
