ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Questo non è un archivio o è un archivio non supportato
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Tipo di archivio non supportato
ValidateArchiveAction_ValidateArchiveAction=Convalidare %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validazione archivi
ValidateArchiveAction_ValidateArchiveAction_object_=Convalida archivio(i)
ValidateArchiveAction_actionPerformed_=L'archivio ha %s1 parte(i) ed è completo.
ValidateArchiveAction_actionPerformed_bad=L'archivio ha %s1 parte(i) ed è incompleto.
archivename=Nome archivio
auto_extract_enabled=Estrailo dopo averlo scaricato
cannot_extract_incopmplete=Impossibile estrarre %s1. L'archivio è incompleto!
close=Chiudi
context_cleanup=Pulisci dopo estrazione
context_password=Password estrazione
context_password_msg=Imposta password per estrarre %s1
context_password_msg2=Imposta password per l'estrazione di %s1. Password suggerita(e): %s2
context_password_msg2_multi=Imposta password.\r\nPassword suggerite:\r\n%s1
context_password_msg_multi=Imposta password
contextmenu_auto_extract_package=Estrazione automatica abilitata
contextmenu_autodeletefiles=Abilitato 'Elimina file archivio'
contextmenu_autodeletelinks=Abilitato 'Rimuovi collegamenti dall'elenco download'
contextmenu_autoextract=Estrazione automatica abilitata
contextmenu_extract=Estrai ora
contextmenu_extract_to=Imposta percorso di estrazione
contextmenu_loading=%s1 (in caricamento...)
contextmenu_main=Archivio(i)
contextmenu_openextract_folder=Mostra percorso di estrazione
contextmenu_password=Imposta password archivio
contextmenu_set_password=Estrazione password
contextmenu_validate_parent=Convalida archivio
date=Data
description=Estrae tutti i principali tipi di archivio (zip,rar,7zip,...)
downloadedbad=Il file deve essere scaricato
downloadedok=Il file esiste già
dummyarchivedialog_title=Archivio %s1
exists=Stato collegamento
extract_to2=Estrai archivi in...
extracting=Estrazione... quindi disabilita
extraction_failed=Estrazione di %s1 fallita
failed=Estrazione fallita: %s1
failed_no_details=Estrazione fallita
file_exists=File esistente
file_exists_not=File non esistente
filename=Nome file
files=file
hoster=Hoster
local=Stato file
menu_tools_extract_files=Estrai file
name=Estrazione archivio
offline=File offline o mancante
offline_tt=Non è presente nessun collegamento per questa parte in questo pacchetto, o il link è offline
online=Collegamento disponibile
online_tt=Collegamento disponibile
packagename=Nome pacchetto
password=Password estrazione per %s1
plugins_optional_extraction_askForPassword=Password per %s1?
plugins_optional_extraction_crcerrorin=Estrazione fallita (CRC in %s1)
plugins_optional_extraction_error_extrfailedcrc=Estrazione fallita (CRC sconosciuto nel file)
plugins_optional_extraction_filefilter=Tutti i formati supportati
plugins_optional_extraction_filefilter_extractto=Estrai cartella
plugins_optional_extraction_filenotfound=Estrazione fallita (file non trovato)
plugins_optional_extraction_messages=Il percorso %s1 non esiste.
plugins_optional_extraction_status_crackingpass_progress=Password cracking: %s1 %
plugins_optional_extraction_status_extractfailedpass=Estrazione fallita (password)
plugins_optional_extraction_status_extracting2=Estrazione
plugins_optional_extraction_status_extracting_filename=Estrazione %s1
plugins_optional_extraction_status_extractok=Estrazione OK
plugins_optional_extraction_status_notenoughspace=Spazio insufficiente per l'estrazione
plugins_optional_extraction_status_openingarchive=Apertura archivio...
plugins_optional_extraction_status_passfound=Trovata password
plugins_optional_extraction_status_queued=In coda per l'estrazione
properties=Proprietà sottopercorso
set_autoextract_false=L'estrazione automatica è ora abilitata
set_autoextract_true=L'estrazione automatica è ora abilitata
set_autoremovefiles_false=Rimozione automatica è ora disabilitata
set_autoremovefiles_true=Rimozione automatica è ora abilitata
set_autoremovelinks_false=Rimozione automatica collegamento download è ora disabilitata
set_autoremovelinks_true=Rimozione automatica collegamento download è ora abilitata
settings_blacklist=Non decomprimere i file con le seguente estensioni (una per riga)
settings_cpupriority=Priorità CPU
settings_cpupriority_high=elevata
settings_cpupriority_low=bassa
settings_cpupriority_middle=media
settings_extract_to_archive_folder=Estrai nella seguente cartella
settings_extract_to_path=Estrai in
settings_extractto=Cartella estrazione
settings_multi=Impostazioni speciali (solo per rar,7z e zip - non per dividere files)
settings_multi_use_original_file_date=Utilizza se possibile la data originale del file
settings_overwrite=Sovrascrivi i file esistenti?
settings_passwordlist=Password archivio (una per riga)
settings_passwords=Elenco password
settings_remove_after_extract=Elimina l'archivio dopo l'estrazione
settings_remove_after_extract_downloadlink=Elimina collegamento download archivio alla fine dell'estrazione
settings_subpath=Schema sottocartella
settings_subpath_minnum2=... solo se il percorso dell'archivio contiene >
settings_subpath_no_folder2=... solo se non ci sono cartelle principali
settings_subpath_no_folder_tt=Non utilizzare una sottocartella, se tutti i file presenti nell'archivio sono già confezionati in cartelle.
settings_use_subpath=Crea sottocartella
settings_various=Varie
subfolder=Sottocartella download
tooltip_NameColumn=Nome archivio
tooltip_empty=Nessun processo d'estrazione
unknown=Sconosciuto
unknown_tt=Un collegamento per questa parte è disponibile, ma potrebbe essere offline.
