ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_message=Ini entah bukan arsip atau ragam arsip yang tak didukung
ExtractionExtension_onExtendPopupMenuDownloadTable_unsupported_title=Arsip tak didukung
ValidateArchiveAction_ValidateArchiveAction=Validasi %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Sahkan arsip
ValidateArchiveAction_ValidateArchiveAction_object_=Validasi arsip
archivename=Nama arsip
auto_extract_enabled=Ekstrak setelah unduh
cannot_extract_incopmplete=Tak bisa ekstrak %s1. Arsip tak lengkap!
close=Tutup
context_cleanup=Bersihkan setelah ekstraksi
context_password=Kata sandi ekstraksi
context_password_msg=Tata kata sandi untuk ekstrak %s1.
context_password_msg2=Tata kata sandi untuk ekstrak %s1.\r\nKata sandi yang disarankan :\r\n%s2
context_password_msg2_multi=Tata kata sandi.\r\nKata sandi yang disarankan :\r\n%s1
context_password_msg_multi=Tata kata sandi
contextmenu_auto_extract_package=Otomatis ekstrak aktif
contextmenu_autodeletefiles='Hapus berkas arsip' diaktifkan
contextmenu_autodeletelinks=Singkirkan taut dari daftar unduh diaktifkan
contextmenu_autoextract=Ekstrak sendiri diaktifkan
contextmenu_extract=Ekstrak sekarang
contextmenu_extract_to=Tata jalur ekstraksi
contextmenu_loading=%s1 (Memuat...)
contextmenu_main=Arsip
contextmenu_openextract_folder=Perlihatkan jalur ekstraksi
contextmenu_password=Tata kata sandi arsip
contextmenu_set_password=Ekstrak kata sandi
contextmenu_validate_parent=Validasi arsip
date=Tanggal
downloadedbad=Berkas harus diunduh
downloadedok=Berkas sudah ada
dummyarchivedialog_title=Arsip %s1
exists=Status tautan
extract_to2=Ekstrak arsip ke...
extracting=Sedang diekstrak... jadi non aktif
extraction_failed=Ekstraksi %s1 gagal
failed=Ekstraksi gagal : %s1
failed_no_details=Ekstraksi gagal
file_exists=Berkas ada
file_exists_not=Berkas yang ada tidak
filename=Nama file
files=berkas
hoster=Penyedia
local=Status berkas
menu_tools_extract_files=Ekstrak berkas
offline=Berkas terputus atau hilang
online=Tautan ada
online_tt=Tautan ada
packagename=Nama paket
password=Ekstrak kata sandi untuk %s1
plugins_optional_extraction_askForPassword=Kata sandi untuk %s1
plugins_optional_extraction_filefilter=Semua format terdukung
plugins_optional_extraction_filefilter_extractto=Direktori Ekstrak
plugins_optional_extraction_filenotfound=Ekstrak gagal (berkas tak ditemukan)
plugins_optional_extraction_messages=Jalur %s1 tak ada
plugins_optional_extraction_status_extracting2=Mengekstraksi
plugins_optional_extraction_status_extracting_filename=Mengekstraksi %s1
plugins_optional_extraction_status_extractok=Ekstrak OK
plugins_optional_extraction_status_notenoughspace=Tak cukup tempat untuk ekstrak
plugins_optional_extraction_status_openingarchive=Membuka arsip
plugins_optional_extraction_status_passfound=Kata sandi ditemukan
plugins_optional_extraction_status_queued=Antri untuk ekstraksi
set_autoextract_false=Ekstrak otomatis kini di non aktifkan
set_autoextract_true=Ekstrak otomatis kini diaktifkan
set_autoremovefiles_false=penyingkiran berkas otomatis kini di non aktifkan
set_autoremovefiles_true=Penyikiran berkas otomatis kini diaktifkan
set_autoremovelinks_false=Singkir otomatis taut unduh sekarang non aktif
set_autoremovelinks_true=Singkir otomatis taut unduh sekarang aktif
settings_cpupriority=Prioritas CPU
settings_cpupriority_high=Tinggi
settings_cpupriority_low=Rendah
settings_cpupriority_middle=Menengah
settings_extract_to_archive_folder=Ekstrak ke folder berikut
settings_extract_to_path=Ekstrak ke
settings_extractto=Folder tujuan ekstrak
settings_multi_use_original_file_date=Pakai tanggal berkas asli kalau bisa
settings_overwrite=Timpa berkas yang ada?
settings_passwordlist=Kata sandi arsip ( satu tiap baris)
settings_passwords=Daftar kata sandi
settings_subpath=Pola sub folder
settings_subpath_no_folder2=... hanya bila tak ada folder akar
settings_use_subpath=Buat sub folder
settings_various=Aneka
subfolder=Jalur unduh sub folder
tooltip_NameColumn=Nama arsip
tooltip_empty=Tak ada kerja Ekstraksi
unknown=Tak diketahiu
