ValidateArchiveAction_ValidateArchiveAction=%s1 überprüfen
ValidateArchiveAction_ValidateArchiveAction_object_=Archiv(e) überprüfen
ValidateArchiveAction_actionPerformed_=Das Archiv hat %s1 "Part(s)" und ist vollständig
ValidateArchiveAction_actionPerformed_bad=Das Archiv besteht aus %s1 "Part(s)" und ist nicht vollständig.
archivename=Archivname
auto_extract_enabled=Nach dem Download entpacken
cannot_extract_incopmplete=%s1 kann nicht entpackt werden. Das Archiv ist nicht vollständig!
close=Schließen
context_cleanup=Aufräumen nach Entpacken
contextmenu_auto_extract_package=Automatisches Entpacken aktiviert
contextmenu_autoextract=Automatisches Entpacken aktiviert
contextmenu_extract=Jetzt Entpacken
contextmenu_extract_to=Entpacker Zielordner setzen
contextmenu_main=Archiv(e)
contextmenu_openextract_folder=Entpacker Zielpfad anzeigen
contextmenu_set_password=Archiv Passwort
contextmenu_validate_parent=Archiv überprüfen
date=Datum
description=Entpackt alle üblichen Archivtypen (zip,rar,7zip,..)
downloadedbad=Die Datei muss erst herunter geladen werden
downloadedok=Datei exestiert bereits
dummyarchivedialog_title=Archiv %s1
exists=Link Status
extraction_failed=Entpacken von %s1 fehlgeschlagen
file_exists=Datei exestiert
file_exists_not=Datei fehlt
filename=Dateiname
files=Dateien
hoster=Hoster
local=Datei Status
menu_tools_extract_files=Dateien entpacken
name=Archiv Entpacker
offline=Datei ist offline oder fehlt
offline_tt=Der Link für diesen Part ist offline, oder nicht in diesem Paket verfügbar
online=Downloadlink online
online_tt=Link verfügbar
packagename=Paketname
password=Passwort für %s1 um Datei zu entpacken
plugins_optional_extraction_askForPassword=Passwort für %s1?
plugins_optional_extraction_crcerrorin=Entpacken fehlgeschlagen (Prüfsummenfehler in %s1)
plugins_optional_extraction_error_extrfailedcrc=Entpacken fehlgeschlagen (Prüfsummenfehler in unbekannter Datei)
plugins_optional_extraction_filefilter=Alle unterstützen Formate
plugins_optional_extraction_filefilter_extractto=Entpacker Zielordner
plugins_optional_extraction_filenotfound=Entpacken fehlgeschlagen (Datei nicht gefunden)
plugins_optional_extraction_messages=Der Pfad %s1 existiert nicht.
plugins_optional_extraction_status_crackingpass_progress=Passwort finden: %s1%
plugins_optional_extraction_status_extractfailedpass=Entpacken fehlgeschlagen (Passwort nicht gefunden)
plugins_optional_extraction_status_extracting2=Entpacken
plugins_optional_extraction_status_extracting_filename=Entpacke %s1
plugins_optional_extraction_status_extractok=Entpacken OK
plugins_optional_extraction_status_notenoughspace=Nicht genug Platz auf der Festplatte um zu entpacken
plugins_optional_extraction_status_openingarchive=Öffne Archiv...
plugins_optional_extraction_status_passfound=Passwort gefunden
plugins_optional_extraction_status_queued=In Entpacker Warteschlange
properties=Eigenschaften Unterordner
settings_blacklist=Folgende Dateien ignorieren (Eine Bedingung/Zeile)
settings_cpupriority=CPU Priorität
settings_cpupriority_high=Hoch
settings_cpupriority_low=Niedrig
settings_cpupriority_middle=Mittel
settings_extract_to_archive_folder=In das folgende Verzeichnis entpacken
settings_extract_to_path=Entpacken nach
settings_extractto=Entpacker Zielordner
settings_multi=Erweiterte Einstellungen für rar, 7zip und zip Archive
settings_multi_use_original_file_date=Ursprüngliches Datum verwenden wenn möglich
settings_overwrite=Bestehende Dateien überschreiben?
settings_passwordlist=Archiv Passwörter (Eins pro Zeile)
settings_passwords=Passwort Liste
settings_remove_after_extract=Archiv Dateien nach erfolgreichem Entpacken löschen
settings_remove_after_extract_downloadlink=Archiv Downloadlinks nach erfolgreichem entpacken entfernen?
settings_subpath=Unterordner Muster
settings_subpath_minnum2=... nur für Archive mit mehr als
settings_subpath_no_folder2=... nur für Archive ohne Root Ordner
settings_subpath_no_folder_tt=Verwende keinen Unterordner wenn bereits alle Dateien in einem Ordner sind
settings_use_subpath=Unterordner erstellen
settings_various=Verschiedenes
subfolder=Downloadpfad Unterordner
tooltip_NameColumn=Archivname
tooltip_empty=Kein Entpacker Vorgang
unknown=Unbekannt
unknown_tt=Es ist ein Link für diesen Part verfügbar, aber er könnte offline sein
