and=et au moins
archive=Archive
close=Fermer
context_cleanup=Nettoyer après extraction
context_password=Mot de passe d'extraction
date=Date
description=Extraire les types d'archives communs (ZIP, RAR, 7-Zip...)
downloadedbad=Le fichier doit être téléchargé !
downloadedok=Le fichier existe déjà !
exists=Statut du lien
failed=L'extraction a échoué : %s1.
file_exists_not=Le fichier n'existe pas !
filename=Nom du fichier
files2=fichier(s)
folders=dossier(s)
local=État du fichier
name=Extracteur d'archives
offline=Fichier hors-ligne ou manquant
online=Lien disponible
properties=Propriétés de sous-chemin
settings_subpath=Modèle de sous-dossier
settings_various=Divers
unknown=Inconnu
