ValidateArchiveAction_ValidateArchiveAction=Potvrdi %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Potvrdi Arhive
ValidateArchiveAction_actionPerformed_=Arhiva ima %s1 dijelova i završena je
ValidateArchiveAction_actionPerformed_bad=Arhiva ima %s1 dijelova i nije završena.
archivename=Ime arhive
auto_extract_enabled=Ekstraktuj nakon Download-a
cannot_extract_incopmplete=Nije moguće ekstraktovati %s1. Arhiva nije kompletna!
close=Zatvori
contextmenu_auto_extract_package=Omogućena je Automatska Ekstrakcija
contextmenu_autoextract=Omogućena je Automatska Ekstrakcija
contextmenu_extract=Ekstraktuj Sada
contextmenu_extract_to=Postavi Putanju Za Ekstrakciju
contextmenu_main=Arhiva(e)
contextmenu_openextract_folder=Prikaži Putanju Za Ekstrakciju
contextmenu_set_password=Šifra za Ekstraktovanje
contextmenu_validate_parent=Potvrdi Arhivu
date=Datum
description=Ekstraktuje sve uoobičajene tipove arhiva (zip,rar,7zip,...)
downloadedbad=Dokument mora biti download-ovan
downloadedok=Dokument već postoji
dummyarchivedialog_title=Arhiva %s1
exists=Status Linka
extraction_failed=Ekstrakcija %s1 nije uspjela
file_exists=Dokument postoji
file_exists_not=Dokument ne postoji
filename=Ime dokumenta
files=dokumenti
hoster=Domaćin
local=Status Dokumenta
name=Ekstraktor Arhive
offline=Dokument je offline ili nedostaje
offline_tt=Ne postoji Link z aovaj dio paketa, ili je Link offline
online=Link je dostupan
online_tt=Link je dostupan
packagename=Ime paketa
password=Šifra za ekstraktovanje za %s1
plugins_optional_extraction_askForPassword=Šifra za %s1?
plugins_optional_extraction_crcerrorin=Ekstrakcija nije uspjela (CRC u %s1)
plugins_optional_extraction_error_extrfailedcrc=Ekstrakcija nije uspjela (CRC u nepoznatom dokumentu)
plugins_optional_extraction_filefilter=Svi podržani formati
plugins_optional_extraction_filefilter_extractto=Direktorij za Ekstrakciju
plugins_optional_extraction_filenotfound=Ekstrakcija nije uspjela (Dokument nije pronađen)
plugins_optional_extraction_messages=Putanja %s1 ne postoji.
plugins_optional_extraction_status_crackingpass_progress=Krekovanje šifre: %s1 %
plugins_optional_extraction_status_extractfailedpass=Ekstrakcija nije uspjela (šifra)
plugins_optional_extraction_status_extracting2=Ekstrakcija
plugins_optional_extraction_status_extracting_filename=Ekstrakcija %s1
plugins_optional_extraction_status_extractok=Ekstrakcija Uredu
plugins_optional_extraction_status_notenoughspace=Nema dovoljno prostora za ekstrakciju
plugins_optional_extraction_status_openingarchive=Otvaranje arhive....
plugins_optional_extraction_status_passfound=Pronađena je šifra
plugins_optional_extraction_status_queued=U redu za ekstraktovanje
properties=Karakteristike Podputanje
settings_blacklist=Ne otpakuj dokumente koji odgovaraju sljedećim uslovima (Jedan po liniji)
settings_cpupriority=CPU Prioritet
settings_cpupriority_high=Visok
settings_cpupriority_low=Nizak
settings_cpupriority_middle=Sredina
settings_extract_to_archive_folder=Ekstraktuj u sljedeći folder
settings_extract_to_path=Ekstraktuj u
settings_extractto=Ekstraktuj u ciljni folder
settings_multi=Specijalna podešenja (Samo za rar,7z i zip. Ne i za split dokumente)
settings_multi_use_original_file_date=Koristi originalni datum dokumenta ako je moguće
settings_overwrite=Prepisati preko postojećih dokumenata?
settings_passwordlist=Šifra Arhive (jedna po liniji)
settings_passwords=Lista Šifri
settings_remove_after_extract=Izbrisati Arhive Dokumentata nakon uspj. ekstrakcije?
settings_remove_after_extract_downloadlink=Izbrisati Arhivske Download linkove nakon uspj. ekstrakcije?
settings_subpath=Šema podfoldera
settings_subpath_minnum2=... samo ako korijen arhive sadrži >
settings_subpath_no_folder2=... samo ako nema korijenskih foldera >
settings_subpath_no_folder_tt=Ne koristi podfoldere ako su svi dokumenti u arhivi pakovani u foldere
settings_use_subpath=Kreiraj podfolder
settings_various=Razno
subfolder=Podfolder Download putanje
tooltip_NameColumn=Ime Arhive
tooltip_empty=Nema Posla Ekstrakcije
unknown=Nepoznato
unknown_tt=Link za ovaj dio je dostupan, ali je moguće da je offline
