ValidateArchiveAction_ValidateArchiveAction=确认 %s1
ValidateArchiveAction_ValidateArchiveAction_multi=确认压缩文档
ValidateArchiveAction_ValidateArchiveAction_object_=确认多个压缩文档
ValidateArchiveAction_actionPerformed_=压缩文档有 %s1 个部分并且是完整的
ValidateArchiveAction_actionPerformed_bad=压缩文档有 %s1 个部分并且是不完整。
archivename=压缩文档名称
cannot_extract_incopmplete=不能提取 %s1。压缩文档是不完整的!
close=关闭
context_cleanup=在提取后清理
context_password=提取密码
context_password_msg=设置密码以提取 %s1。
context_password_msg2=设置密码以提取 %s1。\r\n建议密码:\r\n%s2
context_password_msg2_multi=设置密码.\r\n建议密码:\r\n%s1
context_password_msg_multi=设置密码
contextmenu_autodeletefiles=‘删除压缩文档文件’已启用
contextmenu_autodeletelinks=‘从下载列表去除链接’已启用
contextmenu_autoextract=自动提取已启用
contextmenu_extract=现在提取
contextmenu_extract_to=设置提取路径
contextmenu_main=压缩文档
contextmenu_password=设置压缩文档密码
crash_title=JDownloader 崩溃!
date=日期
description=提取全部常见的压缩文档类型 (zip,rar,7zip,...)
downloadedbad=文件必须下载
downloadedok=文件已存在
dummyarchivedialog_title=压缩文档 %s1
exists=链接状态
extract_to2=提取压缩文档到...
extracting=提取中... 因此禁用
extraction_failed=%s1 的提取失败
failed=提取失败: %s1
failed_no_details=提取失败
file_exists=文件存在
file_exists_not=文件存在不
filename=文件名
hoster=托管主机
local=文件状态
menu_tools_extract_files=提取文件
name=压缩文档提取器
offline=文件离线或丢失
offline_tt=这个包中的这个部分没有链接，或者链接是离线的
online=链接可用
online_tt=链接可用
packagename=包名
plugins_optional_extraction_crcerrorin=提取失败 (%s1 中的 CRC)
plugins_optional_extraction_error_extrfailedcrc=提取失败 (未知文件中的 CRC)
plugins_optional_extraction_filefilter=所有支持的格式
plugins_optional_extraction_filenotfound=提取: 失败 (文件找不到)
plugins_optional_extraction_status_crackingpass_progress=正在破解密码: %s1 %
plugins_optional_extraction_status_extractfailedpass=提取失败 (密码)
plugins_optional_extraction_status_extracting2=正在提取
plugins_optional_extraction_status_extracting_filename=正在提取 %s1
plugins_optional_extraction_status_extractok=提取通过
plugins_optional_extraction_status_notenoughspace=没有足够空间用于提取
plugins_optional_extraction_status_openingarchive=正在打开压缩文档...
plugins_optional_extraction_status_passfound=找到密码
plugins_optional_extraction_status_queued=排队进行提取
properties=子路径属性
set_autoextract_false=自动提取现在被禁用
set_autoextract_true=自动提取现在被启用
set_autoremovefiles_false=自动去除文件现在被禁用
set_autoremovefiles_true=自动去除文件现在被启用
set_autoremovelinks_false=自动去除下载链接现在被禁用
set_autoremovelinks_true=自动去除下载链接现在被启用
settings_blacklist=不解包匹配下列条件的文件(每行一个)
settings_cpupriority=CPU 优先级
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=提取到下列文件夹
settings_extract_to_path=提取到
settings_extractto=提取目标文件夹
settings_multi=特殊设置(仅用于 rar、7z 和 zip。而不是用于分割文件)
settings_multi_use_original_file_date=如果可以的话使用原始文件日期
settings_overwrite=覆盖存在的文件吗?
settings_passwordlist=压缩文档密码(每行一个)
settings_passwords=密码列表
settings_remove_after_extract=在成功提取后删除压缩文档文件?
settings_remove_after_extract_downloadlink=在成功提取后压缩文档下载链接?
settings_subpath=子文件夹式样
settings_subpath_no_folder2=... 仅当没有根文件夹
settings_subpath_no_folder_tt=如果在压缩文档中的所有文件已经打包到文件夹中，则不要使用子文件夹。
settings_use_subpath=创建子文件夹
settings_various=杂项
subfolder=下载路径子文件夹
tooltip_NameColumn=压缩文档的名称
tooltip_empty=无提取任务
unknown=未知
unknown_tt=这个部分的链接可用，但是它可能离线，
