archivename=存档名
close=关闭
context_cleanup=解压后清除
context_password=解压密码
context_password_msg=为 %s1 设置解压密码。
context_password_msg2=为 %s1 设置解压密码。建议设置密码为：%s2
context_password_msg_multi=设置密码
contextmenu_autodeletefiles=启用“删除存档文件”功能
contextmenu_autodeletelinks=启用“从下载列表移除链接”功能
contextmenu_autoextract=启用自动解压
contextmenu_extract=立即解压
contextmenu_extract_to=设置解压路径
contextmenu_main=档案文件
contextmenu_password=设置存档密码
date=日期
description=解压所有常见压缩\r\n包类型(zip,rar,7zip,...)
downloadedbad=文件必须下载
downloadedok=文件已经存在
exists=链接状态
failed_no_details=解压失败
file_exists=文件已存在
file_exists_not=文件不存在
filename=文件名
files=文件
hoster=站点
local=文件状态
menu_tools_extract_files=解压文件
name=存档解压器
offline=文件不在线或不存在
online=链接可用
online_tt=链接有效
packagename=任务名
plugins_optional_extraction_crcerrorin=解压：失败（文件 %s1 CRC错误）
plugins_optional_extraction_error_extrfailedcrc=解压：失败（未知的CRC文件）
plugins_optional_extraction_filefilter=支持的所有格式
plugins_optional_extraction_filefilter_extractto=解压目录
plugins_optional_extraction_status_crackingpass_progress=破解密码: %s1 %
plugins_optional_extraction_status_extracting2=正在解压
plugins_optional_extraction_status_extracting_filename=正在解压 %s1
plugins_optional_extraction_status_extractok=解压完成
plugins_optional_extraction_status_notenoughspace=解压所需空间不足
plugins_optional_extraction_status_openingarchive=打开压缩包
plugins_optional_extraction_status_passfound=找到密码
plugins_optional_extraction_status_queued=添加至解压队列
properties=子路径属性
set_autoextract_false=当前已禁用自动解压
set_autoextract_true=当前已启用自动解压
set_autoremovefiles_false=当前已禁用自动移动文件功能
set_autoremovefiles_true=当前已启用自动移动文件功能
set_autoremovelinks_false=当前已禁用自动移除下载链接功能
set_autoremovelinks_true=当前已启用自动移除下载链接功能
settings_cpupriority=CPU优先级
settings_cpupriority_high=高
settings_cpupriority_low=低
settings_cpupriority_middle=中
settings_extract_to_archive_folder=解压到如下文件夹
settings_extract_to_path=解压至
settings_extractto=解压目标文件夹
settings_overwrite=是否覆盖已存在的文件？
settings_passwords=密码表
settings_remove_after_extract=成功解压后删除存档文件?
settings_remove_after_extract_downloadlink=成功解压后删除存档下载链接?
settings_subpath=子文件夹规则
settings_use_subpath=新建子文件夹
settings_various=杂项
tooltip_NameColumn=档案名
tooltip_empty=没有解压任务
unknown=未知
