IfFileExistsDialog_layoutDialogContent_archive=Archiwum:
IfFileExistsDialog_layoutDialogContent_newName=Nowa nazwa:
ValidateArchiveAction_ValidateArchiveAction=Weryfikuję %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Weryfikacja Archiwów
ValidateArchiveAction_ValidateArchiveAction_object_=Weryfikacja archiwum(-ów)
ValidateArchiveAction_actionPerformed_=Archiwum posiada %s1 część(-ści) i jest kompletne.
ValidateArchiveAction_actionPerformed_bad=Archiwum posiada %s1 część(-ści) i jest niekompletne.
and=oraz przynajmniej
archive=Archiwum:
archive_file=Plik:
archive_folder=Wypakuj do:
archive_status=Stan:
archivename=Nazwa archiwum
ask_for_password=Wymagane hasło do archiwum!
bubble_text=Wypakowywanie archiwum!
bubblecontent_progress=Ikonka postępu
bubbletype=trwa proces wypakowywania
cannot_extract_incopmplete=Nie można wypakować %s1. Archiwum jest niekompletne!
close=Zamknij
context_cleanup=Sprzątanie po Rozpakowaniu
context_password=Hasło do Rozpakowywania
context_password_msg=Ustaw Hasło aby rozpakować %s1
context_password_msg2=Ustaw Hasło aby rozpakować %s1.\r\nSugerowane hasło(-a):\r\n%s2
context_password_msg2_multi=Ustaw Hasło.\r\nSugerowane hasło(-a):\r\n%s1
context_password_msg_multi=Ustaw Hasło
contextmenu_autodeletefiles=Włączono: 'Usuwanie Plików Archiwów'.
contextmenu_autodeletelinks=Włączono: 'Usuwanie Linków z Listy Pobierania'.
contextmenu_autoextract=Automatyczne wypakowywanie włączone
contextmenu_disable_auto_extract2=Wypakowanie po pobraniu
contextmenu_extract=Wypakuj
contextmenu_extract_show_result=Pokaż Log Wypakowywania
contextmenu_extract_to=Ustaw ścieżkę wypakowywania
contextmenu_main=Archiwum(-a)
contextmenu_password=Ustaw Hasło do Archiwum
crash_message=Prawdopodobnie wystąpił błąd podczas wypakowywania archiwum.\nSprawdź szczegóły poniżej. Czy chcesz wysłać raport o błędach?
crash_title=JDownloader został nieoczekiwanie zamknięty!
date=Data
delete_to_trash=Przenieś do Kosza Systemowego
description=Wypakowuje wszystkie zwyczajne typy archiwów (zip,rar,7zip,...)
dont_delete=Nic nie kasuj
downloadedbad=Plik musi być pobrany
downloadedok=Plik już istnieje
dummyarchivedialog_title=Archiwum %s1
exists=Status linku
extract_to2=Wypakuj archiwum(-a) do...
extracting_archive=Wypakowyanie Archiwum: %s1
extracting_in_progress=Wypakowywanie...
extracting_wait=Proszę czekać: Rozpakowywanie archiwum: %s1
extraction_failed=Rozpakowywanie %s1 nieudane
extractprogress_label=Rozpakowano %s1: %s2 plików
failed=Wypakowywanie niepomyślne: %s1
failed_no_details=Wypakowywanie niepomyślne
file_exists=Plik już istnieje
file_exists_message=Wystapił problem podczas rozpakowywania archiwum.\nPlik, który miał być wypakowany, istnieje już na dysku. Wybierz co należy zrobić:
file_exists_not=Plik nie istnieje
filename=Nazwa pliku
files2=plik(-i)
files_and_folders=plik(-i) lub katalog(-i)
final_delete=Kasuj na końcu pliki
folders=katalog(-i)
hoster=Serwis
local=Status pliku
menu_tools_extract_files=Wypakuj Pliki
name=Wypakowywanie Archiwów
offline=Plik niedostępny lub usunięty
offline_tt=Nie ma linku dla tej części w pakiecie lub link jest niedostępny
online=Link dostępny
online_tt=Link dostępny
packagename=Nazwa Pakietu
password_required=Wymagane jest hasło!
password_search=Wyszukiwanie hasła...
plugins_optional_extraction_askForPassword2=Aby rozpakować archiwum, należy podać hasło!
plugins_optional_extraction_error_extrfailedcrc=Wypakowywanie nieudane (błąd CRC)
plugins_optional_extraction_filefilter=Wszystkie rozpoznawane formaty
plugins_optional_extraction_filenotfound=Wypakowywanie nieudane (plik nie znaleziony)
plugins_optional_extraction_status_crackingpass_progress=Łamanie hasła: %s1 %
plugins_optional_extraction_status_extractfailedpass=Wypakowywanie niepomyślne (hasło)
plugins_optional_extraction_status_extracting2=Wypakowywanie
plugins_optional_extraction_status_extracting_filename=Wypakowywanie %s1
plugins_optional_extraction_status_extractok=Wypakowano poprawnie.
plugins_optional_extraction_status_notenoughspace=Brak miejsca na dysku dla rozpakowania archiwum!
plugins_optional_extraction_status_openingarchive2=Trwa wypakowywanie
plugins_optional_extraction_status_passfound=Znaleziono hasło
plugins_optional_extraction_status_queued=Zakolejkowane do wypakowywania
properties=Właściwości Podkatalogu
set_autoextract_false=Auto-wypakowanie jest wyłączone.
set_autoextract_true=Auto-wypakowanie jest włączone.
set_autoremovefiles_false=Automatyczne usuwanie plików jest wyłączone.
set_autoremovefiles_true=Automatyczne usuwanie plików jest włączone.
set_autoremovelinks_false=Automatyczne usuwanie pobranych linków jest wyłączone.
set_autoremovelinks_true=Automatyczne usuwanie pobranych linków jest włączone.
settings_auto_extract_default=Wypakuj Archiwa po Pobraniu (domyślnie)
settings_blacklist=Nie wypakowuj plików spełniających wymienione kryteria (jedno w linii)
settings_cpupriority=Priorytet procesora
settings_cpupriority_high=Wysoki
settings_cpupriority_low=Niski
settings_cpupriority_middle=Średni
settings_extract_to_archive_folder=Wypakuj do wskazanego katalogu
settings_extract_to_path=Wypakuj do
settings_extractto=Katalog docelowy dla wypakowywania
settings_if_file_exists=Jeśli plik istnieje...
settings_multi=Specjalne ustawienia (tylko dla archiwów: rar, 7zip, zip. Nie dla podzielonych plików)
settings_multi_use_original_file_date=Używaj oryginalnej daty utworzenia pliku, jeśli to możliwe
settings_overwrite=Zastąpić istniejące pliki?
settings_passwordlist=Hasła do archiwów (jedno w linii)
settings_passwords=Lista haseł
settings_remove_after_extract=Usunąć archiwum po pomyślnym rozpakowaniu?
settings_remove_after_extract_downloadlink=Usunąć linki po pomyślnym rozpakowaniu?
settings_subpath=Wzór na podkatalog
settings_subpath_minnum3=... tylko wtedy, jeśli archiwum zawiera przynajmniej
settings_use_subpath=Utwórz podkatalog
settings_various=Różne
showextractlog=Log Wypakowywania dla %s1
subfolder=Podkatalog Ścieżki Pobierania
tooltip_NameColumn=Nazwa archiwum
tooltip_empty=Brak zadania "wypakowywanie archiwum"
unknown=Nieznany
unknown_tt=Link dla tej części może być niedostępny (offline).
