ValidateArchiveAction_ValidateArchiveAction=Doğrula: %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Arşivleri doğrula
ValidateArchiveAction_ValidateArchiveAction_object_=Arşiv(leri)i doğrula
ValidateArchiveAction_actionPerformed_=Arşiv %s1 parçadan oluşuyor ve tamamlandı
ValidateArchiveAction_actionPerformed_bad=Arşiv %s1 parçadan oluşuyor ve tamamlanmadı.
and=ve en az
archive=Arşiv:
archive_file=Dosya:
archive_folder=Çıkartma yeri:
archive_status=Durum:
archivename=Arşiv adı
ask_for_password=Arşiv Parolası gerekli!
bubble_text=Arşiv çıkartılıyor!
bubblecontent_progress=İlerleme Simgesi
bubbletype=bir arşiv çıkartma işlemi devam etmekte
cannot_extract_incopmplete=%s1 çıkartılamıyor. Arşiv tamamlanmadı!
close=Kapat
context_cleanup=Çıkartmadan sonra temizle
context_password=Çıkartma Parolası
context_password_msg=%s1 dosyasını çıkartmak için Parola ayarla.
context_password_msg2=%s1 dosyasını çıkartmak için Parola ayarla.\nÖnerilen parola(lar):\n%s2
context_password_msg2_multi=Parola Ayarla.\nÖnerilen parola(lar):\n%s1
context_password_msg_multi=Parola Ayarla
contextmenu_autodeletefiles='Arşiv Dosyalarını Sil' etkinleştirildi
contextmenu_autodeletelinks='İndirme Listesinden Bağlantıları Kaldır' etkinleştirildi
contextmenu_autoextract=Otomatik Çıkartma Etkinleştirildi
contextmenu_disable_auto_extract2=İndirmeden sonra çıkart
contextmenu_extract=Hemen Çıkart
contextmenu_extract_show_result=Çıkartma Günlüğünü Göster
contextmenu_extract_to=Çıkartma Yolunu ayarla
contextmenu_main=Arşiv(ler)
contextmenu_password=Arşiv Parolasını Ayarla
crash_message=Bir arşivi çıkartırken bir arıza olduğu görülüyor.\nAşağıdan ayrıntıları kontrol edin. Bir hata raporu göndermek istiyor musunuz?
crash_title=JDownloader arızalandı!
date=Tarih
description=Arşivlerin tüm alışılmış türlerini çıkartır (zip, rar, 7zip, Hj split...)
downloadedbad=Dosya indirilmiş olmak zorundadır
downloadedok=Dosya zaten mevcut
dummyarchivedialog_title=Arşiv %s1
exists=Bağlantı Durumu
extract_to2=Arşiv(leri) şuraya çıkart...
extracting=Çıkartılıyor... bu yüzden etkisizleştirildi
extracting_archive=Arşiv Çıkartılıyor: %s1
extracting_in_progress=Çıkartılıyor...
extracting_wait=Lütfen bekleyin: Arşiv Çıkartılıyor: %s1
extraction_failed=%s1 dosyasının çıkartılması başarısız oldu
extractprogress_label=%s1 çıkartıldı: %s2 dosya
failed=Çıkartma başarısız: %s1
failed_no_details=Çıkartma başarısız oldu
file_exists=Dosya mevcut
file_exists_not=Dosya mevcut değil
filename=Dosya adı
files2=dosya
files_and_folders=dosya veya klasör
folders=klasör
hoster=Barındırıcı
local=Dosya Durumu
menu_tools_extract_files=Dosyaları çıkart
name=Arşiv Çıkartıcısı
offline=Dosya çevrimdışı veya kayıp
offline_tt=Bu paketin içinde bu parça için Bağlantı yok ya da Bağlantı çevrimdışı
online=Bağlantı mevcut
online_tt=Bağlantı mevcut
packagename=Paket adı
password_required=Parola gerekli!
password_search=Parola bulunuyor...
plugins_optional_extraction_askForPassword2=Arşivi çıkartmak için bir parola gerekli!
plugins_optional_extraction_crcerrorin=Çıkartma: başarısız (CRC, %s1 içinde)
plugins_optional_extraction_error_extrfailedcrc=Çıkartma: başarısız (CRC, bilinmeyen dosyada)
plugins_optional_extraction_filefilter=Tüm desteklenen biçimler
plugins_optional_extraction_filenotfound=Çıkartma: başarısız (Dosya bulunamadı)
plugins_optional_extraction_status_crackingpass_progress=Parola kırılıyor: %s1 %
plugins_optional_extraction_status_extractfailedpass=Çıkartma başarısız (parola)
plugins_optional_extraction_status_extracting2=Çıkartılıyor
plugins_optional_extraction_status_extracting_filename=%s1 Çıkartılıyor
plugins_optional_extraction_status_extractok=Çıkartma TAMAM
plugins_optional_extraction_status_notenoughspace=Çıkartma için yeterli alan yok
plugins_optional_extraction_status_openingarchive2=Çıkartma yürütülüyor
plugins_optional_extraction_status_passfound=Parola bulundu
plugins_optional_extraction_status_queued=Çıkartma için kuyruğa alındı
properties=Alt Yol Özellikleri
set_autoextract_false=Otomatik çıkartma artık etkisiz
set_autoextract_true=Otomatik çıkartma artık etkin
set_autoremovefiles_false=Dosyaları otomatik kaldırma artık etkisiz
set_autoremovefiles_true=Dosyaları otomatik kaldırma artık etkin
set_autoremovelinks_false=İndirme Bağlantılarını otomatik kaldırma artık etkisiz
set_autoremovelinks_true=İndirme Bağlantılarını otomatik kaldırma artık etkin
settings_auto_extract_default=İndirdikten sonra Arşivleri çıkart (Varsayılan değer)
settings_blacklist=Aşağıdaki şartlarla eşleşen dosyaları paketinden çıkartma (satır başına bir)
settings_cpupriority=İşlemci Önceliği
settings_cpupriority_high=Yüksek
settings_cpupriority_low=Düşük
settings_cpupriority_middle=Orta
settings_extract_to_archive_folder=Aşağıdaki klasöre çıkart
settings_extract_to_path=Şuraya çıkart
settings_extractto=Hedef klasöre çıkart
settings_multi=Özel ayarlar (Sadece rar, 7z ve zip için. Bölünmüş dosyalar için değil)
settings_multi_use_original_file_date=Mümkünse orijinal dosya tarihini kullan
settings_overwrite=Mevcut dosyaların üzerine yazılsın mı?
settings_passwordlist=Arşiv Parolaları (satır başına bir)
settings_passwords=Parola Listesi
settings_remove_after_extract=Başarılı çıkartmadan sonra Arşiv Dosyaları silinsin mi?
settings_remove_after_extract_downloadlink=Başarılı çıkartmadan sonra Arşiv İndirme Bağlantıları silinsin mi?
settings_subpath=Alt klasör modeli
settings_subpath_minnum3=... sadece eğer arşiv kökü en az şunu içeriyorsa
settings_subpath_no_folder2=... sadece kök klasörleri yoksa
settings_subpath_no_folder_tt=Eğer arşivdeki tüm dosyalar zaten klasörler içinde paketlenmişse alt klasör kullanma.
settings_use_subpath=Alt klasör oluştur
settings_various=Diğer
showextractlog=%s1 için Çıkartma Günlüğü
subfolder=İndirme yolu Alt klasörü
tooltip_NameColumn=Arşivin Adı
tooltip_empty=Çıkartma İşi yok
unknown=Bilinmiyor
unknown_tt=Bu parça için bir Bağlantı mevcut, ama çevrimdışı olabilir.
