ValidateArchiveAction_ValidateArchiveAction=Validació %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Valida els fitxers
ValidateArchiveAction_ValidateArchiveAction_object_=Valida fitxer(s)
ValidateArchiveAction_actionPerformed_=L'arxiu conté %s1 part(s) i està complet
ValidateArchiveAction_actionPerformed_bad=L'arxiu conté %s1 part(s) i´está incomplet
archivename=Nom del fitxer
cannot_extract_incopmplete=Impossible extreure %s1. Arxiu incomplet!
close=Tanca
context_cleanup=Neteja després de l'extracció
context_password=Contrasenya d'extracció
context_password_msg=Estableix la contrasenya per extreure %s1.
context_password_msg2=Defineix contrasenya per extreure %s1.\r\nContrasenya(es) suggerida(es):\r\n%s2
context_password_msg2_multi=Defineix contrasenya.\r\n Contrasenya(es) suggerida(es):\r\n%s1
context_password_msg_multi=Establir contrasenya
contextmenu_autodeletefiles='Eliminar arxiu de fitxers' habilitat
contextmenu_autodeletelinks='Elimina els enllaços de la llista de descàrreges' habilitat
contextmenu_autoextract=Auto extracció habilitada
contextmenu_extract=Extreu ara
contextmenu_extract_to=Defineix la ruta d'extracció
contextmenu_main=Fitxer(s)
contextmenu_password=Estableix la contrasenya del fitxer
date=Data
description=Extreu tots els tipus usuals de fitxers (zip,rar,7zip,...)
downloadedbad=El fitxer serà descarregat
downloadedok=L'arxiu ja existeix
dummyarchivedialog_title=Fitxer %s1
exists=Estat de l'enllaç
extract_to2=Extreu fitxer(s) a...
extracting=Extraient...
extraction_failed=L'extracció de %s1 ha fallat
failed=Extracció fallada: %s1
failed_no_details=Extracció fallada
file_exists=Fitxer existent
file_exists_not=L'arxiu no existeix
filename=Nom del fitxer
hoster=Allotjament
local=Estat de l'arxiu
menu_tools_extract_files=Extreu els fitxers
name=Extractor de fitxers
offline=Fitxer fora de línia o perdut
offline_tt=No hi ha cap enllaç per aquesta part d'aquest paquet, o l'enllaç no està en línia
online=Enllaç disponible
online_tt=Enllaç disponible
packagename=Nom del paquet
plugins_optional_extraction_crcerrorin=Extracció fallida (CRC a %s1)
plugins_optional_extraction_error_extrfailedcrc=Extracció fallida (CRC en arxiu desconegut)
plugins_optional_extraction_filefilter=Tots els formats suportats
plugins_optional_extraction_filenotfound=Extracció fallada (No s'ha trobat l'arxiu)
plugins_optional_extraction_status_crackingpass_progress=Crackejant contrasenya: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracció fallida (Contrasenya)
plugins_optional_extraction_status_extracting2=Extraient
plugins_optional_extraction_status_extracting_filename=Extraient %s1
plugins_optional_extraction_status_extractok=Extracció correcta
plugins_optional_extraction_status_notenoughspace=No hi ha espai per extreure
plugins_optional_extraction_status_passfound=Contrasenya trobada
plugins_optional_extraction_status_queued=En cua per extreure
properties=Propietats del subdirectori
set_autoextract_false=L'extracció automàtica està ara deshabilitada
set_autoextract_true=L'extracció automàtica està ara habilitada
set_autoremovefiles_false=L'eliminació automàtica dels fitxers està deshabilitada
set_autoremovefiles_true=L'eliminació automàtica dels fitxers està habilitada
set_autoremovelinks_false=L'eliminació automàtica dels enllaços de descàrrega està deshabilitada
set_autoremovelinks_true=L'eliminació automàtica dels enllaços de descàrrega està habilitada
settings_blacklist=No extreguis els fitxers que compleixin les següents condicions (Una per línia)
settings_cpupriority=Prioritat de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Mitjana
settings_extract_to_archive_folder=Extreu a la carpeta següent
settings_extract_to_path=Extreu a
settings_extractto=Carpeta d'extracció
settings_if_file_exists=Si el fitxer existeix...
settings_multi=Conifguracions especials (Només per rar,7z and zip. No per arxius partits)
settings_multi_use_original_file_date=Utilitza la data del fitxer original si és possible
settings_overwrite=Voleu sobreescriure els fitxers existents?
settings_passwordlist=Llista de contrasenyes (una per línia)
settings_passwords=Llista de contrasenyes
settings_remove_after_extract=Elimina els fitxers després d'una extracció correcta
settings_remove_after_extract_downloadlink=Elimina el fitxer d'enllaços descarregats després d'una extracció correcta
settings_subpath=Patró de subcarpeta
settings_subpath_no_folder2=... només si no hi ha carpetes arrel
settings_subpath_no_folder_tt=No utilitzis subcarpetes si tots els documents del fitxer ja estan en carpetes.
settings_use_subpath=Crear subcarpeta
settings_various=Miscel·lània
subfolder=Subcarpeta del directori de descàrega
tooltip_NameColumn=Nom del fitxer
tooltip_empty=No hi ha tasca d'extracció
unknown=Desconegut
unknown_tt=Un enllaç per a aquesta part està disponible, però pot estar fora de línia
