close=Schließen
contextmenu_main=Archiv(e)
contextmenu_validate_parent=Archiv überprüfen
date=Datum
description=Entpackt all üblichen Archivtypen (zip,rar,7zip,..)
exists=Link Status
filename=Dateiname
files=Dateien
name=Archiv Entpacker
offline=Datei ist offline oder fehlt
online=Downloadlink online
packagename=Paketname
password=Entpacker Passwort für %s1
plugins_optional_extraction_messages=Der Pfad %s1 existiert nicht.
plugins_optional_extraction_status_openingarchive=Öffne Archiv...
properties=Eigenschaften Unterordner
settings_extract_to_path=Entpacken nach
settings_extractto=Entpacker Zielordner
settings_use_subpath=Underordner erstellen
unknown=Unbekannt
