archivename=Nome do arquivo
auto_extract_enabled=Extrair depois do Download
contextmenu_auto_extract_package=Auto-extracção activada
contextmenu_extract=Extrair agora
contextmenu_main=Arquivo(s)
contextmenu_openextract_folder=Mostrar caminho de extracção
contextmenu_validate_parent=Validar arquivo
extraction_failed=A extracção de %s1 falhou
offline=Ficheiro offline ou ausente
password=Password de extracção para %s1
plugins_optional_extraction_crcerrorin=Extracção falhou (CRC em %s1)
plugins_optional_extraction_error_extrfailedcrc=Extracção falhou (CRC num ficheiro desconhecido)
plugins_optional_extraction_filefilter=Todos os ficheiros suportados
plugins_optional_extraction_filefilter_extractto=Pasta para extracção
plugins_optional_extraction_filenotfound=Extracção: erro (ficheiro não encontrado)
plugins_optional_extraction_messages=O caminho %s1 não existe.
plugins_optional_extraction_status_extractfailedpass=Extracção falhou (palavra-passe)
plugins_optional_extraction_status_extractok=Extracção concluída -> OK
plugins_optional_extraction_status_notenoughspace=Sem espaço livre suficiente
plugins_optional_extraction_status_openingarchive=Abrindo ficheiro
plugins_optional_extraction_status_passfound=Palavra-passe encontrada
plugins_optional_extraction_status_queued=Em lista de espera para extrair
settings_blacklist=Não extrair ficheiros que cumpram as seguintes condições (Uma por linha)
settings_cpupriority=Prioridade de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Média
settings_extract_to_archive_folder=Extrair para a seguinte pasta
settings_extract_to_path=Extrair para
settings_multi=Definições especiais (Apenas para rar, 7z, zip. Não aplicável a ficheiros divididos)
settings_overwrite=Substituir ficheiros existentes?
settings_passwordlist=Passwords do arquivo (Uma por linha)
settings_passwords=Lista de Passwords
settings_remove_after_extract=Eliminar arquivos após extracção com sucesso?
settings_subpath_minnum2=... apenas se a raiz do arquivo contiver >
settings_subpath_no_folder_tt=Não usar uma sub-pasta se todos os ficheiros do arquivo já estão dentro de pastas
settings_use_subpath=Criar sub-pasta
tooltip_NameColumn=Nome do arquivo
