IfFileExistsDialog_layoutDialogContent_archive=Arquivo:
IfFileExistsDialog_layoutDialogContent_newName=Novo nome:
ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validar Arquivos
ValidateArchiveAction_ValidateArchiveAction_object_=Validar Arquivo(s)
ValidateArchiveAction_actionPerformed_=Arquivo tinha %s1 parte(s) e está completo.
ValidateArchiveAction_actionPerformed_bad=Arquivo tinha %s1 parte(s) e está incompleto.
and=e pelo menos
archive=Arquivo:
archive_file=Arquivo:
archive_folder=Extrair para:
archive_status=Estado:
archivename=Nome do arquivo
ask_for_password=Palavra-passe do arquivo necessária!
bubble_text=Extraindo arquivo!
bubblecontent_progress=Icone de Progresso
bubbletype=a extração de um arquivo esta sendo processada
cannot_extract_incopmplete=Não é possível extrair %s1. Arquivo incompleto!
close=Fechar
context_cleanup=Limpar após extracção
context_password=Palavra-passe de Extracção
context_password_msg=Definir palavra-passe para extrair %s1.
context_password_msg2=Definir palavra-passe para extrair %s1. Sugestão: %s2
context_password_msg2_multi=Definir palavra-passe. Sugestão: %s1
context_password_msg_multi=Definir palavra-passe
contextmenu_autodeletefiles='Eliminar arquivos' ligado
contextmenu_autodeletelinks='Eliminar ligaçoes da lista de descarga' ligado
contextmenu_autoextract=Extracção automática activa
contextmenu_disable_auto_extract2=Extrair após realizar o download
contextmenu_extract=Extrair agora
contextmenu_extract_show_result=Exibir log de extração
contextmenu_extract_to=Definir endereço de extracção
contextmenu_main=Arquivo(s)
contextmenu_password=Definir palavra-passe do Arquivo
crash_message=Aparentemente ocorrer um travamento ao extrair um arquivo.\nChecar detalhes abaixo. Gostaria de enviar um alerta de erro?
crash_title=O JDownloader travou!
date=Data
delete_to_trash=Mover para o Lixo
description=Extrai todos os tipos de arquivos comuns (zip, rar, 7zip, ...)
dont_delete=Não apagar nada
downloadedbad=O arquivo deve ser baixado
downloadedok=Arquivo já existe
dummyarchivedialog_title=Arquivo %s1
exists=Estado do endereço
extract_to2=Extrair Arquivo(s) para...
extracting_archive=Extraindo arquivo:%s1
extracting_in_progress=Extraindo...
extracting_wait=Aguarde: extraindo arquivo %s1
extraction_failed=A extracção de %s1 falhou
extractprogress_label=Extraindo %s1:%s2 arquivos
failed=Extração falhou: %s1
failed_no_details=Extração falhou
file_exists=Arquivo já existe
file_exists_message=Ocorreu um problema ao traduzir um arquivo. \nO arquivo extraído já existe no seu computador. Por favor escolha o que fazer:
file_exists_not=Arquivo não existe
filename=Nome do arquivo
files2=arquivo(s)
files_and_folders=arquivo(s) ou pasta(s)
final_delete=Apagar arquivos
folders=pasta(s)
hoster=Servidor
local=Estado do arquivo
menu_tools_extract_files=Extrair ficheiros
name=Assistente de extração de arquivos
offline=Arquivo offline ou ausente
offline_tt=Não existe endereço para esta parte do pacote, ou o endereço está offline
online=Disponível
online_tt=Endereço disponível
packagename=Nome pacote
password_required=Palavra-passe necessária!
password_search=Procurando senha
plugins_optional_extraction_askForPassword2=Para extrair o arquivo, é necessário senha!
plugins_optional_extraction_error_extrfailedcrc=Extração falhou (CRC num arquivo desconhecido)
plugins_optional_extraction_filefilter=Todos os arquivos suportados
plugins_optional_extraction_filenotfound=Extracção: erro (ficheiro não encontrado)
plugins_optional_extraction_status_crackingpass_progress=Descodificando palavra-passe: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extração falhou (senha)
plugins_optional_extraction_status_extracting2=Extraindo
plugins_optional_extraction_status_extracting_filename=Extraindo %s1 %
plugins_optional_extraction_status_extractok=Extração concluída
plugins_optional_extraction_status_notenoughspace=Sem espaço livre suficiente
plugins_optional_extraction_status_openingarchive2=Extração em execução
plugins_optional_extraction_status_passfound=Palavra-passe encontrada
plugins_optional_extraction_status_queued=Em lista de espera para extrair
properties=Propriedades sub-pastas
set_autoextract_false=Extracção automática está agora desactiva
set_autoextract_true=Extracção automática está agora activa
set_autoremovefiles_false=Remoção automática de ficheiros está agora desligada
set_autoremovefiles_true=Remoção automática de ficheiros está agora ligada
set_autoremovelinks_false=Remoção automática de endereços está agora desligada
set_autoremovelinks_true=Remoção automática de endereços está agora ligada
settings_auto_extract_default=Extrair arquivos depois de fazer download (Defaultvalue)
settings_blacklist=Não extrair ficheiros que cumpram as seguintes condições (Uma por linha)
settings_cpupriority=Prioridade de CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baixa
settings_cpupriority_middle=Média
settings_extract_to_archive_folder=Extrair para a seguinte pasta
settings_extract_to_path=Extrair para
settings_extractto=Extrair para pasta
settings_if_file_exists=Se ficheiro existir...
settings_multi=Definições especiais (Apenas para rar, 7z, zip. Não aplicável a ficheiros divididos)
settings_multi_use_original_file_date=Usar data original se possível
settings_overwrite=Substituir ficheiros existentes?
settings_passwordlist=Palavra-passe do arquivo (Uma por linha)
settings_passwords=Lista de Senhas
settings_remove_after_extract=Eliminar arquivos após extracção com sucesso?
settings_remove_after_extract_downloadlink=Eliminar arquivos depois de extraídos com sucesso?
settings_subpath=Padrão subpastas
settings_subpath_minnum3=... apenas se o arquivo raiz tiver ao menos
settings_use_subpath=Criar sub-pasta
settings_various=Vários
showextractlog=Log de extração para %s1
subfolder=Subpasta
tooltip_NameColumn=Nome do arquivo
tooltip_empty=Sem trabalhos de extracção
unknown=Desconhecido
unknown_tt=Um endereço para esta parte está disponível, mas deve estar offline.
