ValidateArchiveAction_ValidateArchiveAction=Validar %s1
ValidateArchiveAction_ValidateArchiveAction_multi=Validar archivos
ValidateArchiveAction_ValidateArchiveAction_object_=Validar archivo(s)
ValidateArchiveAction_actionPerformed_=El archivo tiene %s1 parte(s) y está completo
ValidateArchiveAction_actionPerformed_bad=El archivo tiene %s1 parte(s) y esta incompleto.
archivename=Usuario
cannot_extract_incopmplete=No se puede extraer %s1. ¡El archivo esta incompleto!
close=Cerrar
context_cleanup=Limpiar tras extracción
context_password=Contraseña de Extracción
context_password_msg=Establecer contraseña para extraer %s1
context_password_msg2=Establecer contraseña para extraer %s1:\r\nContraseña sugerida:\r\n%s2
context_password_msg2_multi=Establecer contraseña:\r\nContraseña sugerida:\r\n%s1
context_password_msg_multi=Establecer contraseña
contextmenu_autodeletefiles=Autoeliminación de archivos
contextmenu_autodeletelinks=Autoeliminación de Enlaces de Descargas
contextmenu_autoextract=Autoextraer activado
contextmenu_disable_auto_extract=Extraer después de Descargar
contextmenu_enable_auto_extract=Extraer después de Descargado
contextmenu_extract=Extraer ahora
contextmenu_extract_to=Establecer la carpeta de extracción
contextmenu_main=Archivo(s)
contextmenu_password=Establecer contraseña del archivo
crash_message=Parece que hubo un problema en la extracción de un archivo.\nVerifique los detalles a continuación. ¿Desea enviar un informe de error?
crash_title=JDownloader no responde!
date=Fecha
description=Extraer todos los tipos de archivos comunes (zip, rar, 7zip,...)
downloadedbad=El archivo debe ser descargado
downloadedok=El archivo ya existe
dummyarchivedialog_title=Archivo %s1
exists=Estado del link
extract_to2=Extraer archivos a...
extracting=Extrayendo... por lo tanto, deshabilitado
extracting_archive=Extrayendo Archivo: %s1
extracting_wait=Por favor espere: Extrayendo Archivo: %s1
extraction_failed=La extracción de %s1 ha fallado
extractprogress_label=Extraído %s1: %s2 archivos
failed=Extracción fallida: %s1
failed_no_details=Ha fallado la extracción
file_exists=El archivo existe
file_exists_not=El archivo no existe
filename=Nombre del Archivo
files=archivos
hoster=Servidor
local=Estado del Archivo
menu_tools_extract_files=Extraer Archivos
name=Extractor de archivos
offline=Archivo eliminado o inexistente
offline_tt=No hay enlace para esta parte en este paquete, o el enlace está fuera de línea
online=Enlace disponible
online_tt=Enlace disponible
packagename=Nombre del paquete
plugins_optional_extraction_askForPassword=¿Contraseña para %s1?
plugins_optional_extraction_crcerrorin=Extracción fallida (CRC en %s1)
plugins_optional_extraction_error_extrfailedcrc=Extracción fallida (Error de CRC en archivo desconocido)
plugins_optional_extraction_filefilter=Todos los formatos soportados
plugins_optional_extraction_filenotfound=Extracción fallada, no se encontró el archivo
plugins_optional_extraction_status_crackingpass_progress=Crackeando contraseña: %s1 %
plugins_optional_extraction_status_extractfailedpass=Extracción fallida (contraseña)
plugins_optional_extraction_status_extracting2=Extrayendo...
plugins_optional_extraction_status_extracting_filename=Extrayendo %s1...
plugins_optional_extraction_status_extractok=Extracción correcta
plugins_optional_extraction_status_notenoughspace=No hay espacio para la extracción
plugins_optional_extraction_status_openingarchive=Abriendo archivo...
plugins_optional_extraction_status_passfound=Contraseña encontrada
plugins_optional_extraction_status_queued=En lista de extracción
properties=Propiedades de subcarpeta
set_autoextract_false=Autoextracción desactivada
set_autoextract_true=Autoextracción activada
set_autoremovefiles_false=Autoeliminación de archivos desactivada
set_autoremovefiles_true=Autoeliminación de archivos activada
set_autoremovelinks_false=Autoeliminación de Enlaces desactivada
set_autoremovelinks_true=Autoeliminación de Enlaces activada
settings_auto_extract_default=Extraer Archivos al finalizar la Descarga (Predeterminado)
settings_blacklist=No extraer archivos que cumplan las siguientes condiciones (Una por linea)
settings_cpupriority=Prioridad del CPU
settings_cpupriority_high=Alta
settings_cpupriority_low=Baja
settings_cpupriority_middle=Mediana
settings_extract_to_archive_folder=Extraer a otra carpeta
settings_extract_to_path=Extraer en
settings_extractto=Carpeta de extracción
settings_multi=Ajustes especiales (Solo para .rar, .zip y .7z; no para archivos sueltos)
settings_multi_use_original_file_date=Usar fecha original del archivo si es posible
settings_overwrite=Sobreescribir los archivos existentes
settings_passwordlist=Listado de contraseñas (una por línea)
settings_passwords=Lista de Contraseñas
settings_remove_after_extract=Eliminar los archivos comprimidos (.rar, .zip, .7z, etc.) tras la extracción
settings_remove_after_extract_downloadlink=Eliminar los Enlaces de Archivos Comprimidos tras su extracción
settings_subpath=Patrón de subcarpeta
settings_subpath_minnum2=... solo si el achivo raiz contiene >
settings_subpath_no_folder2=... solo si no hay carpetas raiz
settings_subpath_no_folder_tt=No usar subcarpetas si los archivos descomprimidos ya están en uno
settings_use_subpath=Crear subcarpeta
settings_various=Otros
showextractlog=Extraer Registro para %s1
subfolder=Subcarpeta de descarga
tooltip_NameColumn=Nombre del Archivo
tooltip_empty=Sin tarea de extracción
unknown=Desconocido
unknown_tt=Existe un enlace para esta parte, pero puede que esté fuera de línea
