ValidateArchiveAction_ValidateArchiveAction=Convalidare %s1
ValidateArchiveAction_ValidateArchiveAction_object_=Convalida Archivio(i)
ValidateArchiveAction_actionPerformed_=L'Archivio ha %s1 parte(i) ed è completo
ValidateArchiveAction_actionPerformed_bad=L'Archivio ha %s1 parte(i) ed è incompleto.
archivename=Nome Archivio
auto_extract_enabled=Estrarre dopo averlo scaricato
cannot_extract_incopmplete=Impossibile estrarre %s1. L'archivio è incompleto!
close=Chiudere
contextmenu_auto_extract_package=Estrazione Automatica Abilitata
contextmenu_autoextract=Estrazione Automatica Abilitata
contextmenu_extract=Estrarre Adesso
contextmenu_extract_to=Imposta percorso di estrazione
contextmenu_main=Archivio(i)
contextmenu_openextract_folder=Mostra percorso di estrazione
contextmenu_set_password=Estrazione Password
contextmenu_validate_parent=Convalida Archivio
date=Data
description=Estrae tutti i tipi di archivi principali (zip,rar,7zip,...)
downloadedbad=Il file deve essere scaricato
downloadedok=Il file esiste già
dummyarchivedialog_title=Archivio %s1
exists=Stato Collegamento
extraction_failed=Estrazione di %s1 fallita
file_exists=File esistente
file_exists_not=File non esistente
filename=Nome File
files=file
hoster=Hoster
local=Stato File
name=Estrai Archivio
offline=File offline o mancante
offline_tt=Non è presente nessun collegamento per questa parte in questo pacchetto, o il link è offline
online=Collegamento Disponibile
online_tt=Collegamento disponibile
packagename=Nome Pacchetto
password=Password Estrazione per %s1
plugins_optional_extraction_askForPassword=Password per %s1?
plugins_optional_extraction_crcerrorin=Estrazione fallita (CRC in %s1)
plugins_optional_extraction_error_extrfailedcrc=Estrazione fallita (CRC in file sconosciuto)
plugins_optional_extraction_filefilter=Tutti i formati supportati
plugins_optional_extraction_filefilter_extractto=Estrai cartella
plugins_optional_extraction_filenotfound=Estrazione fallita (file non trovato)
plugins_optional_extraction_messages=Il percorso %s1 non esiste.
plugins_optional_extraction_status_crackingpass_progress=Password cracking: %s1 %
plugins_optional_extraction_status_extractfailedpass=Estrazione fallita (password)
plugins_optional_extraction_status_extracting2=Estrazione
plugins_optional_extraction_status_extracting_filename=Estrazione %s1
plugins_optional_extraction_status_extractok=Estrazione OK
plugins_optional_extraction_status_notenoughspace=Spazio insufficiente per l'estrazione
plugins_optional_extraction_status_openingarchive=Apertura archivio...
plugins_optional_extraction_status_passfound=Trovata password
plugins_optional_extraction_status_queued=In coda per l'estrazione
properties=Proprietà sottopercorso
settings_blacklist=Non decomprimere i file non corrispondenti alle seguenti condizioni (uno per riga)
settings_cpupriority=Priorità CPU
settings_cpupriority_high=Elevato
settings_cpupriority_low=Bassa
settings_cpupriority_middle=Media
settings_extract_to_archive_folder=Estrarre nella seguente cartella
settings_extract_to_path=Estrai in
settings_extractto=Destinazione cartella estrazione
settings_multi=Impostazioni Speciali (Solo per rar,7z e zip. Non per dividere files)
settings_multi_use_original_file_date=Utilizzare data originale del file, se possibile
settings_overwrite=Sovrascrivree i file esistenti?
settings_passwordlist=Passwords Archivio (una per riga)
settings_passwords=Lista Password
settings_remove_after_extract=Eliminare l'archivio dopo l'estrazione?
settings_remove_after_extract_downloadlink=Eliminare collegamento download archivio alla fine dell'estrazione?
settings_subpath=Schema Sottocartella
settings_subpath_minnum2=... solo se il percorso dell'archivio contiene >
settings_subpath_no_folder2=... solo se non ci sono cartelle principali
settings_subpath_no_folder_tt=Non utilizzare una sottocartella, se tutti i file presenti nell'archivio sono già confezionati in cartelle.
settings_use_subpath=Crea Sottocartella
settings_various=Varie
subfolder=Sottocartella Download
tooltip_NameColumn=Nome Archivio
tooltip_empty=Nessun processo d'estrazione
unknown=Sconosciuto
unknown_tt=Un collegamento per questa parte è disponibile, ma potrebbe essere offline.
