#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---canna.to---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;

param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.LetterSearchLimitPerfectPercent=8;
param.overlayNoiseSize=3;

param.objectColorContrast = 0.2;
param.objectDetectionContrast = 0.2;
param.useObjectDetection = true;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=30.0;
param.preScanFilter=90;
param.preScanFaktor=3;
param.splitPixelObjectsOverlap=0;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=4;
param.coverageFaktorBWeight=4;
param.cleftFaktor=0.6;



captcha.prepare.cleanWithDetailMask("mask.png",1);
captcha.prepare.toBlackAndWhite(0.5);

###############################

letter.prepare.removeSmallObjects(0.5,0.95,30);
letter.prepare.resizeToHeight(20);