<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:08:02 PST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#backgroundColorSchemeMap"><B>backgroundColorSchemeMap</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Maps decoration area type to the background color schemes.
<DT><A HREF="../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BarbyPinkColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Barby pink</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html#BarbyPinkColorScheme()"><B>BarbyPinkColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A>
<DD>Creates a new <code>Barby Pink</code> color scheme.
<DT><A HREF="../org/jvnet/substance/shaper/BaseButtonShaper.html" title="class in org.jvnet.substance.shaper"><B>BaseButtonShaper</B></A> - Class in <A HREF="../org/jvnet/substance/shaper/package-summary.html">org.jvnet.substance.shaper</A><DD>Base button shaper.<DT><A HREF="../org/jvnet/substance/shaper/BaseButtonShaper.html#BaseButtonShaper()"><B>BaseButtonShaper()</B></A> - 
Constructor for class org.jvnet.substance.shaper.<A HREF="../org/jvnet/substance/shaper/BaseButtonShaper.html" title="class in org.jvnet.substance.shaper">BaseButtonShaper</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BaseColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Base class for <b>Substance</b> color schemes.<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html#BaseColorScheme(java.lang.String, boolean)"><B>BaseColorScheme(String, boolean)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>
<DD>Constructs the basic functionality of a color scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BaseDarkColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Base class for dark color schemes.<DT><A HREF="../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html#BaseDarkColorScheme(java.lang.String)"><B>BaseDarkColorScheme(String)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A>
<DD>Creates a new dark color scheme.
<DT><A HREF="../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#baseDecorationPainter"><B>baseDecorationPainter</B></A> - 
Variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ImageWrapperDecorationPainter</A>
<DD>The base decoration painter - the colorized image tiles are painted over
 the painting of this painter.
<DT><A HREF="../org/jvnet/substance/painter/gradient/BaseGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>BaseGradientPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/gradient/package-summary.html">org.jvnet.substance.painter.gradient</A><DD>Base class for gradient painters.<DT><A HREF="../org/jvnet/substance/painter/gradient/BaseGradientPainter.html#BaseGradientPainter()"><B>BaseGradientPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.gradient.<A HREF="../org/jvnet/substance/painter/gradient/BaseGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">BaseGradientPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BaseLightColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Base class for light color schemes.<DT><A HREF="../org/jvnet/substance/colorscheme/BaseLightColorScheme.html#BaseLightColorScheme(java.lang.String)"><B>BaseLightColorScheme(String)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A>
<DD>Creates a new light color scheme.
<DT><A HREF="../org/jvnet/substance/painter/noise/BaseNoiseFilter.html" title="class in org.jvnet.substance.painter.noise"><B>BaseNoiseFilter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Base class for stretch noise filters.<DT><A HREF="../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#BaseNoiseFilter(double, double, double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><B>BaseNoiseFilter(double, double, double, double, NoiseFilter.TrigKind)</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/BaseNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">BaseNoiseFilter</A>
<DD>Creates a new base filter.
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin"><B>BasePlugin</B></A> - Class in <A HREF="../org/jvnet/substance/plugin/package-summary.html">org.jvnet.substance.plugin</A><DD>Core plugin for additional UI delegates.<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#BasePlugin()"><B>BasePlugin()</B></A> - 
Constructor for class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>Creates the base plugin.
<DT><A HREF="../org/jvnet/substance/plugin/BaseSkinPlugin.html" title="class in org.jvnet.substance.plugin"><B>BaseSkinPlugin</B></A> - Class in <A HREF="../org/jvnet/substance/plugin/package-summary.html">org.jvnet.substance.plugin</A><DD>Core plugin for skins.<DT><A HREF="../org/jvnet/substance/plugin/BaseSkinPlugin.html#BaseSkinPlugin()"><B>BaseSkinPlugin()</B></A> - 
Constructor for class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BaseSkinPlugin.html" title="class in org.jvnet.substance.plugin">BaseSkinPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/tabbed/BaseTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>BaseTabCloseListener</B></A> - Interface in <A HREF="../org/jvnet/substance/api/tabbed/package-summary.html">org.jvnet.substance.api.tabbed</A><DD>Base interface for the tab close listeners.<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html#bgDelegate"><B>bgDelegate</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A>
<DD>Background delegate.
<DT><A HREF="../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BlendBiColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Blended color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/BlendBiColorScheme.html#BlendBiColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double)"><B>BlendBiColorScheme(SubstanceColorScheme, SubstanceColorScheme, double)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A>
<DD>Creates a new blended color scheme.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#blendImagesHorizontal(java.awt.image.BufferedImage, java.awt.image.BufferedImage, double, double)"><B>blendImagesHorizontal(BufferedImage, BufferedImage, double, double)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Blends two images along X-axis.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#blendImagesVertical(java.awt.image.BufferedImage, java.awt.image.BufferedImage, double, double)"><B>blendImagesVertical(BufferedImage, BufferedImage, double, double)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Blends two images along Y-axis.
<DT><A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><B>BORDER</B></A> - 
Static variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>
<DD>Border visual area of non-tab controls.
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#BORDER_COMPUTED"><B>BORDER_COMPUTED</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>Property used during the button shaper switch.
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#BORDER_COMPUTING"><B>BORDER_COMPUTING</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>Property used during the button shaper switch.
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#BORDER_ORIGINAL"><B>BORDER_ORIGINAL</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>Property used to store the original (pre-<b>Substance</b>) button border.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#borderPainter"><B>borderPainter</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>The border painter of <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BottleGreenColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Bottle green</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html#BottleGreenColorScheme()"><B>BottleGreenColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A>
<DD>Creates a new <code>Bottle Green</code> color scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>BrownColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Brown</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/BrownColorScheme.html#BrownColorScheme()"><B>BrownColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A>
<DD>Creates a new <code>Brown</code> color scheme.
<DT><A HREF="../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>BrushedMetalDecorationPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/decoration/package-summary.html">org.jvnet.substance.painter.decoration</A><DD>Implementation of <A HREF="../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration"><CODE>SubstanceDecorationPainter</CODE></A> that uses brushed metal
 painting on decoration areas.<DT><A HREF="../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html#BrushedMetalDecorationPainter()"><B>BrushedMetalDecorationPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">BrushedMetalDecorationPainter</A>
<DD>Creates a new brushed metal decoration painter.
<DT><A HREF="../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin"><B>BusinessBlackSteelSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Business Black Steel</code> skin.<DT><A HREF="../org/jvnet/substance/skin/BusinessBlackSteelSkin.html#BusinessBlackSteelSkin()"><B>BusinessBlackSteelSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlackSteelSkin</A>
<DD>Creates a new <code>Business</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/BusinessBlueSteelSkin.html" title="class in org.jvnet.substance.skin"><B>BusinessBlueSteelSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Business Blue Steel</code> skin.<DT><A HREF="../org/jvnet/substance/skin/BusinessBlueSteelSkin.html#BusinessBlueSteelSkin()"><B>BusinessBlueSteelSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessBlueSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlueSteelSkin</A>
<DD>Creates a new <code>Business</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/BusinessSkin.html" title="class in org.jvnet.substance.skin"><B>BusinessSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Business</code> skin.<DT><A HREF="../org/jvnet/substance/skin/BusinessSkin.html#BusinessSkin()"><B>BusinessSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/BusinessSkin.html" title="class in org.jvnet.substance.skin">BusinessSkin</A>
<DD>Creates a new <code>Business</code> skin.
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html#button"><B>button</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonUI</A>
<DD>Associated toggle button.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_NO_MIN_SIZE_PROPERTY"><B>BUTTON_NO_MIN_SIZE_PROPERTY</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for ignoring the default (minimum) dimension for a
 single button.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_OPEN_SIDE_PROPERTY"><B>BUTTON_OPEN_SIDE_PROPERTY</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying an open side for a single button.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_PAINT_NEVER_PROPERTY"><B>BUTTON_PAINT_NEVER_PROPERTY</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying that a single button / all
 application buttons should not paint the background.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SHAPER_PROPERTY"><B>BUTTON_SHAPER_PROPERTY</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Property name for specifying outline shaper.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SIDE_PROPERTY"><B>BUTTON_SIDE_PROPERTY</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying a straight side for a single button.
<DT><A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html" title="class in org.jvnet.substance.utils"><B>ButtonBackgroundDelegate</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Delegate class for painting backgrounds of buttons in <b>Substance </b> look
 and feel.<DT><A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html#ButtonBackgroundDelegate()"><B>ButtonBackgroundDelegate()</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html" title="class in org.jvnet.substance.utils">ButtonBackgroundDelegate</A>
<DD>Simple constructor.
<DT><A HREF="../test/samples/substance/clientprop/ButtonNoMinSizeProperty.html" title="class in test.samples.substance.clientprop"><B>ButtonNoMinSizeProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_NO_MIN_SIZE_PROPERTY"><CODE>SubstanceLookAndFeel.BUTTON_NO_MIN_SIZE_PROPERTY</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ButtonNoMinSizeProperty.html#ButtonNoMinSizeProperty()"><B>ButtonNoMinSizeProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonNoMinSizeProperty.html" title="class in test.samples.substance.clientprop">ButtonNoMinSizeProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonOpenSideProperty.html" title="class in test.samples.substance.clientprop"><B>ButtonOpenSideProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_OPEN_SIDE_PROPERTY"><CODE>SubstanceLookAndFeel.BUTTON_OPEN_SIDE_PROPERTY</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ButtonOpenSideProperty.html#ButtonOpenSideProperty()"><B>ButtonOpenSideProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonOpenSideProperty.html" title="class in test.samples.substance.clientprop">ButtonOpenSideProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonPaintNeverProperty.html" title="class in test.samples.substance.clientprop"><B>ButtonPaintNeverProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_PAINT_NEVER_PROPERTY"><CODE>SubstanceLookAndFeel.BUTTON_PAINT_NEVER_PROPERTY</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ButtonPaintNeverProperty.html#ButtonPaintNeverProperty()"><B>ButtonPaintNeverProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonPaintNeverProperty.html" title="class in test.samples.substance.clientprop">ButtonPaintNeverProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#buttonShaper"><B>buttonShaper</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>The button shaper of <code>this</code> skin.
<DT><A HREF="../test/samples/substance/clientprop/ButtonShaperProperty.html" title="class in test.samples.substance.clientprop"><B>ButtonShaperProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SHAPER_PROPERTY"><CODE>SubstanceLookAndFeel.BUTTON_SHAPER_PROPERTY</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ButtonShaperProperty.html#ButtonShaperProperty()"><B>ButtonShaperProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonShaperProperty.html" title="class in test.samples.substance.clientprop">ButtonShaperProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonSideProperty.html" title="class in test.samples.substance.clientprop"><B>ButtonSideProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SIDE_PROPERTY"><CODE>SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ButtonSideProperty.html#ButtonSideProperty()"><B>ButtonSideProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonSideProperty.html" title="class in test.samples.substance.clientprop">ButtonSideProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/utils/ButtonVisualStateTracker.html" title="class in org.jvnet.substance.utils"><B>ButtonVisualStateTracker</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Utility class to track transitions in visual state of buttons.<DT><A HREF="../org/jvnet/substance/utils/ButtonVisualStateTracker.html#ButtonVisualStateTracker()"><B>ButtonVisualStateTracker()</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ButtonVisualStateTracker.html" title="class in org.jvnet.substance.utils">ButtonVisualStateTracker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
