<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:08:02 PST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>DarkGrayColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Dark gray</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html#DarkGrayColorScheme()"><B>DarkGrayColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkGrayColorScheme</A>
<DD>Creates a new <code></code> color scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>DarkMetallicColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Dark metallic</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html#DarkMetallicColorScheme()"><B>DarkMetallicColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkMetallicColorScheme</A>
<DD>Creates a new <code>Dark Metallic</code> color scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>DarkVioletColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Dark violet</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html#DarkVioletColorScheme()"><B>DarkVioletColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkVioletColorScheme</A>
<DD>Creates a new <code>Dark Violet</code> color scheme.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#decoratedAreaSet"><B>decoratedAreaSet</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Set of all decoration area types that are not explicitly registered in
 <A HREF="../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap"><CODE>SubstanceSkin.colorSchemeBundleMap</CODE></A> but still are considered as decoration
 areas in this skin.
<DT><A HREF="../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration"><B>DecorationAreaType</B></A> - Enum in <A HREF="../org/jvnet/substance/painter/decoration/package-summary.html">org.jvnet.substance.painter.decoration</A><DD>Enumeration of available decoration area types.<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#decorationPainter"><B>decorationPainter</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>The decoration painter of <code>this</code> skin.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#defaultColorScheme"><B>defaultColorScheme</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>The default color scheme of this bundle.
<DT><A HREF="../org/jvnet/substance/fonts/DefaultGnomeFontPolicy.html" title="class in org.jvnet.substance.fonts"><B>DefaultGnomeFontPolicy</B></A> - Class in <A HREF="../org/jvnet/substance/fonts/package-summary.html">org.jvnet.substance.fonts</A><DD>The default font policy for Gnome desktops.<DT><A HREF="../org/jvnet/substance/fonts/DefaultGnomeFontPolicy.html#DefaultGnomeFontPolicy()"><B>DefaultGnomeFontPolicy()</B></A> - 
Constructor for class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/DefaultGnomeFontPolicy.html" title="class in org.jvnet.substance.fonts">DefaultGnomeFontPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#defaultHeaderRenderer"><B>defaultHeaderRenderer</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>The default renderer.
<DT><A HREF="../org/jvnet/substance/fonts/DefaultKDEFontPolicy.html" title="class in org.jvnet.substance.fonts"><B>DefaultKDEFontPolicy</B></A> - Class in <A HREF="../org/jvnet/substance/fonts/package-summary.html">org.jvnet.substance.fonts</A><DD>The default font policy for KDE desktops.<DT><A HREF="../org/jvnet/substance/fonts/DefaultKDEFontPolicy.html#DefaultKDEFontPolicy()"><B>DefaultKDEFontPolicy()</B></A> - 
Constructor for class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/DefaultKDEFontPolicy.html" title="class in org.jvnet.substance.fonts">DefaultKDEFontPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/fonts/DefaultMacFontPolicy.html" title="class in org.jvnet.substance.fonts"><B>DefaultMacFontPolicy</B></A> - Class in <A HREF="../org/jvnet/substance/fonts/package-summary.html">org.jvnet.substance.fonts</A><DD>The default font policy for Mac desktops.<DT><A HREF="../org/jvnet/substance/fonts/DefaultMacFontPolicy.html#DefaultMacFontPolicy()"><B>DefaultMacFontPolicy()</B></A> - 
Constructor for class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/DefaultMacFontPolicy.html" title="class in org.jvnet.substance.fonts">DefaultMacFontPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#defaultRenderers"><B>defaultRenderers</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>Map of default renderers.
<DT><A HREF="../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#delegate"><B>delegate</B></A> - 
Variable in class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A>
<DD>Mandatory delegate painter.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html#delegate"><B>delegate</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI.AdjustedLayout</A>
<DD>The delegate layout.
<DT><A HREF="../org/jvnet/substance/utils/icon/ArrowButtonTransitionAwareIcon.html#delegate"><B>delegate</B></A> - 
Variable in class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/ArrowButtonTransitionAwareIcon.html" title="class in org.jvnet.substance.utils.icon">ArrowButtonTransitionAwareIcon</A>
<DD>Delegate to compute the actual icons.
<DT><A HREF="../org/jvnet/substance/utils/icon/GlowingIcon.html#delegate"><B>delegate</B></A> - 
Variable in class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/GlowingIcon.html" title="class in org.jvnet.substance.utils.icon">GlowingIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/icon/TransitionAwareIcon.html#delegate"><B>delegate</B></A> - 
Variable in class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/TransitionAwareIcon.html" title="class in org.jvnet.substance.utils.icon">TransitionAwareIcon</A>
<DD>Delegate to compute the actual icons.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceColorUtilities.html#deriveByBrightness(java.awt.Color, java.awt.Color)"><B>deriveByBrightness(Color, Color)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceColorUtilities.html" title="class in org.jvnet.substance.utils">SubstanceColorUtilities</A>
<DD>Derives a color based on the original color and a brightness source.
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html#derivedColorsResolver"><B>derivedColorsResolver</B></A> - 
Variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>
<DD>Resolver for the derived colors.
<DT><A HREF="../org/jvnet/substance/colorscheme/DerivedColorsResolverLight.html" title="class in org.jvnet.substance.colorscheme"><B>DerivedColorsResolverLight</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD>Resolver of derived colors for light color schemes.<DT><A HREF="../org/jvnet/substance/colorscheme/DerivedColorsResolverLight.html#DerivedColorsResolverLight(org.jvnet.substance.api.SubstanceColorScheme)"><B>DerivedColorsResolverLight(SubstanceColorScheme)</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/DerivedColorsResolverLight.html" title="class in org.jvnet.substance.colorscheme">DerivedColorsResolverLight</A>
<DD>Creates the resolver of derived colors for the specified light color
 scheme.
<DT><A HREF="../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>DesertSandColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Desert Sand</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/DesertSandColorScheme.html#DesertSandColorScheme()"><B>DesertSandColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A>
<DD>Creates a new <code>Desert Sand</code> color scheme.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#disabledColorScheme"><B>disabledColorScheme</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>The disabled color scheme of this bundle.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#disabledSelectedScheme"><B>disabledSelectedScheme</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>If there is no explicitly registered color scheme for the disabled
 selected component states, this field will contain a synthesized color
 scheme for the disabled selected state.
<DT><A HREF="../org/jvnet/substance/painter/decoration/ArcDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/ArcDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ArcDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">BrushedMetalDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ClassicDecorationPainter</A>
<DD>The display name for the decoraion painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/FlatDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/FlatDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">FlatDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">Glass3DDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MarbleNoiseDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MatteDecorationPainter</A>
<DD>The display name for the decoration painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.highlight.<A HREF="../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">ClassicHighlightPainter</A>
<DD>The display name for the highlight painters of this class.
<DT><A HREF="../org/jvnet/substance/painter/highlight/GlassHighlightPainter.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class org.jvnet.substance.painter.highlight.<A HREF="../org/jvnet/substance/painter/highlight/GlassHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">GlassHighlightPainter</A>
<DD>The display name for the highlight painters of this class.
<DT><A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html#displayName"><B>displayName</B></A> - 
Variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>
<DD>Display name of this color scheme.
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html#displayName"><B>displayName</B></A> - 
Variable in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>
<DD>Display name of <code>this</code> watermark.
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceCrosshatchWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceImageWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNullWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceStripeWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html#dispose()"><B>dispose()</B></A> - 
Method in interface org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>
<DD>Disposes the memory associated with <code>this</code> watermark.
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceCrosshatchWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceImageWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNullWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceStripeWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html#drawWatermarkImage(java.awt.Graphics, java.awt.Component, int, int, int, int)"><B>drawWatermarkImage(Graphics, Component, int, int, int, int)</B></A> - 
Method in interface org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>
<DD>Draws the watermark on the specified graphics context in the specified
 region.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#dropShadowsSet"><B>dropShadowsSet</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Contains the types of decoration areas that show a drop shadow on the few
 top pixels.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
