<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:08:03 PST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin"><B>MagmaSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Magma</code> skin.<DT><A HREF="../org/jvnet/substance/skin/MagmaSkin.html#MagmaSkin()"><B>MagmaSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin">MagmaSkin</A>
<DD>Creates a new <code>Magma</code> skin.
<DT><A HREF="../test/samples/lafwidget/clientprop/AnimationKindProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/AnimationKindProperty.html" title="class in test.samples.lafwidget.clientprop">AnimationKindProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/AutoScroll.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/AutoScroll.html" title="class in test.samples.lafwidget.clientprop">AutoScroll</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/ComponentPreviewPainter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/ComponentPreviewPainter.html" title="class in test.samples.lafwidget.clientprop">ComponentPreviewPainter</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/PasswordStrengthCheckerProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/PasswordStrengthCheckerProperty.html" title="class in test.samples.lafwidget.clientprop">PasswordStrengthCheckerProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/TabbedPanePreviewPainter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/TabbedPanePreviewPainter.html" title="class in test.samples.lafwidget.clientprop">TabbedPanePreviewPainter</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/TextEditContextMenu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/TextEditContextMenu.html" title="class in test.samples.lafwidget.clientprop">TextEditContextMenu</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/TextFlipSelectOnEscape.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/TextFlipSelectOnEscape.html" title="class in test.samples.lafwidget.clientprop">TextFlipSelectOnEscape</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/lafwidget/clientprop/TextSelectOnFocus.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/TextSelectOnFocus.html" title="class in test.samples.lafwidget.clientprop">TextSelectOnFocus</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetAllSkins.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetAllSkins.html" title="class in test.samples.substance.api">GetAllSkins</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetAllTabCloseListeners_Global.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetAllTabCloseListeners_Global.html" title="class in test.samples.substance.api">GetAllTabCloseListeners_Global</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetAllTabCloseListeners_Specific.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetAllTabCloseListeners_Specific.html" title="class in test.samples.substance.api">GetAllTabCloseListeners_Specific</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetCurrentSkin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetCurrentSkin.html" title="class in test.samples.substance.api">GetCurrentSkin</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetDecorationType.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetDecorationType.html" title="class in test.samples.substance.api">GetDecorationType</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/GetFontPolicy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/GetFontPolicy.html" title="class in test.samples.substance.api">GetFontPolicy</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterSkinChangeListener.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterSkinChangeListener.html" title="class in test.samples.substance.api">RegisterSkinChangeListener</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultiple.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultiple.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralMultiple</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultipleVetoable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultipleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralMultipleVetoable</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingle.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralSingle</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingleVetoable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralSingleVetoable</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultiple.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultiple.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificMultiple</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultipleVetoable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultipleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificMultipleVetoable</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingle.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificSingle</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingleVetoable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificSingleVetoable</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetDecorationType.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetDecorationType.html" title="class in test.samples.substance.api">SetDecorationType</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetDecorationTypeMix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetDecorationTypeMix.html" title="class in test.samples.substance.api">SetDecorationTypeMix</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetFontPolicy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetFontPolicy.html" title="class in test.samples.substance.api">SetFontPolicy</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetSkin_ClassName.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetSkin_ClassName.html" title="class in test.samples.substance.api">SetSkin_ClassName</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetSkin_Instance.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetSkin_Instance.html" title="class in test.samples.substance.api">SetSkin_Instance</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetUseConstantThemesOnDialogs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetUseConstantThemesOnDialogs.html" title="class in test.samples.substance.api">SetUseConstantThemesOnDialogs</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/SetWidgetVisible.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/SetWidgetVisible.html" title="class in test.samples.substance.api">SetWidgetVisible</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/UnregisterSkinChangeListener.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterSkinChangeListener.html" title="class in test.samples.substance.api">UnregisterSkinChangeListener</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_General.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_General.html" title="class in test.samples.substance.api">UnregisterTabCloseChangeListener_General</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_Specific.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_Specific.html" title="class in test.samples.substance.api">UnregisterTabCloseChangeListener_Specific</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonNoMinSizeProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonNoMinSizeProperty.html" title="class in test.samples.substance.clientprop">ButtonNoMinSizeProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonOpenSideProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonOpenSideProperty.html" title="class in test.samples.substance.clientprop">ButtonOpenSideProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonPaintNeverProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonPaintNeverProperty.html" title="class in test.samples.substance.clientprop">ButtonPaintNeverProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonShaperProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonShaperProperty.html" title="class in test.samples.substance.clientprop">ButtonShaperProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ButtonSideProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ButtonSideProperty.html" title="class in test.samples.substance.clientprop">ButtonSideProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ColorizationFactor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ColorizationFactor.html" title="class in test.samples.substance.clientprop">ColorizationFactor</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ComboBoxPopupFlyoutOrientation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ComboBoxPopupFlyoutOrientation.html" title="class in test.samples.substance.clientprop">ComboBoxPopupFlyoutOrientation</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ComboPopupPrototype.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ComboPopupPrototype.html" title="class in test.samples.substance.clientprop">ComboPopupPrototype</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/CornerRadius.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/CornerRadius.html" title="class in test.samples.substance.clientprop">CornerRadius</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/FlatProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/FlatProperty.html" title="class in test.samples.substance.clientprop">FlatProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/FocusKindProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/FocusKindProperty.html" title="class in test.samples.substance.clientprop">FocusKindProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/MenuGutterFillKindProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/MenuGutterFillKindProperty.html" title="class in test.samples.substance.clientprop">MenuGutterFillKindProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/PasswordEchoPerChar.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/PasswordEchoPerChar.html" title="class in test.samples.substance.clientprop">PasswordEchoPerChar</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ScrollPaneButtonsPolicy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ScrollPaneButtonsPolicy.html" title="class in test.samples.substance.clientprop">ScrollPaneButtonsPolicy</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ShowExtraWidgets.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ShowExtraWidgets.html" title="class in test.samples.substance.clientprop">ShowExtraWidgets</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/SkinProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/SkinProperty.html" title="class in test.samples.substance.clientprop">SkinProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/TabbedPaneCloseButtonsModifiedAnimation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/TabbedPaneCloseButtonsModifiedAnimation.html" title="class in test.samples.substance.clientprop">TabbedPaneCloseButtonsModifiedAnimation</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/TabbedPaneCloseButtonsProperty.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/TabbedPaneCloseButtonsProperty.html" title="class in test.samples.substance.clientprop">TabbedPaneCloseButtonsProperty</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/TabbedPaneCloseCallback.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/TabbedPaneCloseCallback.html" title="class in test.samples.substance.clientprop">TabbedPaneCloseCallback</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/TabbedPaneContentBorderKind.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/TabbedPaneContentBorderKind.html" title="class in test.samples.substance.clientprop">TabbedPaneContentBorderKind</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/UseThemedDefaultIcons.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/UseThemedDefaultIcons.html" title="class in test.samples.substance.clientprop">UseThemedDefaultIcons</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/WatermarkVisible.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/WatermarkVisible.html" title="class in test.samples.substance.clientprop">WatermarkVisible</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/WindowModified.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/WindowModified.html" title="class in test.samples.substance.clientprop">WindowModified</A>
<DD>The main method for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainDarkColor"><B>mainDarkColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main dark color.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainExtraLightColor"><B>mainExtraLightColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main light color.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainLightColor"><B>mainLightColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main light color.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainMidColor"><B>mainMidColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main medium color.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainUltraDarkColor"><B>mainUltraDarkColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main ultra-dark color.
<DT><A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainUltraLightColor"><B>mainUltraLightColor</B></A> - 
Static variable in class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>
<DD>The main ultra-light color.
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#makeBufferedImage(java.lang.String)"><B>makeBufferedImage(String)</B></A> - 
Method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#makeButtonStateIcon(java.lang.String, int)"><B>makeButtonStateIcon(String, int)</B></A> - 
Static method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#makeIcon(java.lang.Class, java.lang.String)"><B>makeIcon(Class, String)</B></A> - 
Static method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#makeImage(java.lang.String)"><B>makeImage(String)</B></A> - 
Method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>From Quaqua
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#makeNonDoubleBuffered(java.awt.Component, java.util.Map)"><B>makeNonDoubleBuffered(Component, Map&lt;Component, Boolean&gt;)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Makes the specified component and all its descendants non-double
 buffered.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#makeNonOpaque(java.awt.Component, java.util.Map)"><B>makeNonOpaque(Component, Map&lt;Component, Boolean&gt;)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Makes the specified component and all its descendants non-opaque.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceImageCreator.html#makeTransparent(java.awt.Component, javax.swing.Icon, double)"><B>makeTransparent(Component, Icon, double)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceImageCreator.html" title="class in org.jvnet.substance.utils">SubstanceImageCreator</A>
<DD>Makes the specified icon transparent.
<DT><A HREF="../org/jvnet/substance/utils/filters/ColorSchemeFilter.html#MAPSTEPS"><B>MAPSTEPS</B></A> - 
Static variable in class org.jvnet.substance.utils.filters.<A HREF="../org/jvnet/substance/utils/filters/ColorSchemeFilter.html" title="class in org.jvnet.substance.utils.filters">ColorSchemeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/painter/noise/MarbleFilter.html" title="class in org.jvnet.substance.painter.noise"><B>MarbleFilter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Noise filter that produces marble-like distribution.<DT><A HREF="../org/jvnet/substance/painter/noise/MarbleFilter.html#MarbleFilter(double, double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><B>MarbleFilter(double, double, double, NoiseFilter.TrigKind)</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/MarbleFilter.html" title="class in org.jvnet.substance.painter.noise">MarbleFilter</A>
<DD>Creates a new marble filter.
<DT><A HREF="../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>MarbleNoiseDecorationPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/decoration/package-summary.html">org.jvnet.substance.painter.decoration</A><DD>Implementation of <A HREF="../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration"><CODE>SubstanceDecorationPainter</CODE></A> that uses marble noise
 painting on decoration areas.<DT><A HREF="../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html#MarbleNoiseDecorationPainter()"><B>MarbleNoiseDecorationPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MarbleNoiseDecorationPainter</A>
<DD>Creates a new marble noise decoration painter.
<DT><A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html#margin"><B>margin</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html" title="class in org.jvnet.substance">SubstanceProgressBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html#MARK"><B>MARK</B></A> - 
Static variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>
<DD>Visual area of marks.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceWidgetSupport.html#markButtonAsFlat(javax.swing.AbstractButton)"><B>markButtonAsFlat(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceWidgetSupport.html" title="class in org.jvnet.substance.utils">SubstanceWidgetSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/ModifiedFadeStep.html#MARKED_MODIFIED_FADE_KIND"><B>MARKED_MODIFIED_FADE_KIND</B></A> - 
Static variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ModifiedFadeStep.html" title="class in org.jvnet.substance.utils">ModifiedFadeStep</A>
<DD>Custom fade kind for animating modified components.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#markExtraComponent(javax.swing.JComponent, org.jvnet.substance.utils.SubstanceTitlePane.ExtraComponentKind)"><B>markExtraComponent(JComponent, SubstanceTitlePane.ExtraComponentKind)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Marks the specified child component with the specified extra component
 kind.
<DT><A HREF="../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>MatteDecorationPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/decoration/package-summary.html">org.jvnet.substance.painter.decoration</A><DD>Implementation of <A HREF="../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration"><CODE>SubstanceDecorationPainter</CODE></A> that uses matte painting
 on decoration areas.<DT><A HREF="../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html#MatteDecorationPainter()"><B>MatteDecorationPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MatteDecorationPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/painter/gradient/MatteGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>MatteGradientPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/gradient/package-summary.html">org.jvnet.substance.painter.gradient</A><DD>Gradient painter that returns images with matte appearance.<DT><A HREF="../org/jvnet/substance/painter/gradient/MatteGradientPainter.html#MatteGradientPainter()"><B>MatteGradientPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.gradient.<A HREF="../org/jvnet/substance/painter/gradient/MatteGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">MatteGradientPainter</A>
<DD>Creates a new matte gradient painter.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxAcceleratorWidth"><B>maxAcceleratorWidth</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum width of accelerator texts of the menu items of this popup
 menu.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxArrowIconWidth"><B>maxArrowIconWidth</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum width of arrow icons of the menu items of this popup menu.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxCheckIconWidth"><B>maxCheckIconWidth</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum width of check icons of the menu items of this popup menu.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxIconTextGap"><B>maxIconTextGap</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum gap between icon and text of the menu items of this popup
 menu.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxIconWidth"><B>maxIconWidth</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum width of icons of the menu items of this popup menu.
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html" title="class in org.jvnet.substance">SubstanceRootPaneUI.SubstanceRootLayout</A>
<DD>Returns the maximum amount of space the layout can use.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#maxTextWidth"><B>maxTextWidth</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>Maximum width of texts of the menu items of this popup menu.
<DT><A HREF="../org/jvnet/substance/painter/noise/MedianBeakFilter.html" title="class in org.jvnet.substance.painter.noise"><B>MedianBeakFilter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Noise filter that produces median-beak distribution.<DT><A HREF="../org/jvnet/substance/painter/noise/MedianBeakFilter.html#MedianBeakFilter()"><B>MedianBeakFilter()</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/MedianBeakFilter.html" title="class in org.jvnet.substance.painter.noise">MedianBeakFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html" title="class in org.jvnet.substance.utils"><B>MemoryAnalyzer</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Tracer for memory usage patterns of <b>Substance</b> look-and-feel.<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#MENU_GUTTER_FILL_KIND"><B>MENU_GUTTER_FILL_KIND</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Property name for specifying menu gutter fill kind.
<DT><A HREF="../org/jvnet/substance/utils/icon/MenuArrowIcon.html" title="class in org.jvnet.substance.utils.icon"><B>MenuArrowIcon</B></A> - Class in <A HREF="../org/jvnet/substance/utils/icon/package-summary.html">org.jvnet.substance.utils.icon</A><DD>&nbsp;<DT><A HREF="../org/jvnet/substance/utils/icon/MenuArrowIcon.html#MenuArrowIcon(javax.swing.JMenuItem)"><B>MenuArrowIcon(JMenuItem)</B></A> - 
Constructor for class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/MenuArrowIcon.html" title="class in org.jvnet.substance.utils.icon">MenuArrowIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#menuBar"><B>menuBar</B></A> - 
Variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>JMenuBar, typically renders the system menu items.
<DT><A HREF="../test/samples/substance/clientprop/MenuGutterFillKindProperty.html" title="class in test.samples.substance.clientprop"><B>MenuGutterFillKindProperty</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#MENU_GUTTER_FILL_KIND"><CODE>SubstanceLookAndFeel.MENU_GUTTER_FILL_KIND</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/MenuGutterFillKindProperty.html#MenuGutterFillKindProperty()"><B>MenuGutterFillKindProperty()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/MenuGutterFillKindProperty.html" title="class in test.samples.substance.clientprop">MenuGutterFillKindProperty</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.html" title="class in org.jvnet.substance.utils.menu"><B>MenuUtilities</B></A> - Class in <A HREF="../org/jvnet/substance/utils/menu/package-summary.html">org.jvnet.substance.utils.menu</A><DD>Menu-related utilities.<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.html#MenuUtilities()"><B>MenuUtilities()</B></A> - 
Constructor for class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutInfo.html" title="class in org.jvnet.substance.utils.menu"><B>MenuUtilities.MenuLayoutInfo</B></A> - Class in <A HREF="../org/jvnet/substance/utils/menu/package-summary.html">org.jvnet.substance.utils.menu</A><DD>Layout information for a single menu item.<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutInfo.html#MenuUtilities.MenuLayoutInfo()"><B>MenuUtilities.MenuLayoutInfo()</B></A> - 
Constructor for class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutInfo.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu"><B>MenuUtilities.MenuLayoutMetrics</B></A> - Class in <A HREF="../org/jvnet/substance/utils/menu/package-summary.html">org.jvnet.substance.utils.menu</A><DD>Layout metrics for a single popup menu.<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html#MenuUtilities.MenuLayoutMetrics()"><B>MenuUtilities.MenuLayoutMetrics()</B></A> - 
Constructor for class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutMetrics.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuPropertyListener.html" title="class in org.jvnet.substance.utils.menu"><B>MenuUtilities.MenuPropertyListener</B></A> - Class in <A HREF="../org/jvnet/substance/utils/menu/package-summary.html">org.jvnet.substance.utils.menu</A><DD>Listener to track changes in the menu items.<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuPropertyListener.html#MenuUtilities.MenuPropertyListener(javax.swing.JMenuItem)"><B>MenuUtilities.MenuPropertyListener(JMenuItem)</B></A> - 
Constructor for class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuPropertyListener.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuPropertyListener</A>
<DD>Creates a new listener.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#METALLIC_SKIN"><B>METALLIC_SKIN</B></A> - 
Static variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html" title="class in org.jvnet.substance.utils">SubstanceColorSchemeUtilities</A>
<DD>Metallic skin.
<DT><A HREF="../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>MetallicColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Metallic</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/MetallicColorScheme.html#MetallicColorScheme()"><B>MetallicColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A>
<DD>Creates a new <code>Metallic</code> color scheme.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#minimizeButton"><B>minimizeButton</B></A> - 
Variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Button used to minimize the frame
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html" title="class in org.jvnet.substance">SubstanceRootPaneUI.SubstanceRootLayout</A>
<DD>Returns the minimum amount of space the layout needs.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI.AdjustedLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.SpinnerLayoutManager.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.SpinnerLayoutManager.html" title="class in org.jvnet.substance">SubstanceSpinnerUI.SpinnerLayoutManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.TitlePaneLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.TitlePaneLayout.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.TitlePaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/skin/MistAquaSkin.html" title="class in org.jvnet.substance.skin"><B>MistAquaSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Mist Aqua</code> skin.<DT><A HREF="../org/jvnet/substance/skin/MistAquaSkin.html#MistAquaSkin()"><B>MistAquaSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MistAquaSkin.html" title="class in org.jvnet.substance.skin">MistAquaSkin</A>
<DD>Creates a new <code>Silver Aqua</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/MistSilverSkin.html" title="class in org.jvnet.substance.skin"><B>MistSilverSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Mist Silver</code> skin.<DT><A HREF="../org/jvnet/substance/skin/MistSilverSkin.html#MistSilverSkin()"><B>MistSilverSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/MistSilverSkin.html" title="class in org.jvnet.substance.skin">MistSilverSkin</A>
<DD>Creates a new <code>Silver</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin"><B>ModerateSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Moderate</code> skin.<DT><A HREF="../org/jvnet/substance/skin/ModerateSkin.html#ModerateSkin()"><B>ModerateSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin">ModerateSkin</A>
<DD>Creates a new <code>Moderate</code> skin.
<DT><A HREF="../org/jvnet/substance/utils/ModifiedFadeStep.html" title="class in org.jvnet.substance.utils"><B>ModifiedFadeStep</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Non-linear fade step implementation for animating modified components.<DT><A HREF="../org/jvnet/substance/utils/ModifiedFadeStep.html#ModifiedFadeStep()"><B>ModifiedFadeStep()</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ModifiedFadeStep.html" title="class in org.jvnet.substance.utils">ModifiedFadeStep</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils">RolloverButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils">RolloverButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils">RolloverButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceArrowButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceArrowButtonListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceArrowButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.SubstanceTrackListener.html" title="class in org.jvnet.substance">SubstanceScrollBarUI.SubstanceTrackListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.MouseRolloverHandler.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.MouseRolloverHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils">RolloverButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/tabbed/MultipleTabCloseListener.html" title="interface in org.jvnet.substance.api.tabbed"><B>MultipleTabCloseListener</B></A> - Interface in <A HREF="../org/jvnet/substance/api/tabbed/package-summary.html">org.jvnet.substance.api.tabbed</A><DD>Listener on multiple tab closing.<DT><A HREF="../org/jvnet/substance/utils/border/SubstanceBorder.html#myInsets"><B>myInsets</B></A> - 
Variable in class org.jvnet.substance.utils.border.<A HREF="../org/jvnet/substance/utils/border/SubstanceBorder.html" title="class in org.jvnet.substance.utils.border">SubstanceBorder</A>
<DD>Insets of <code>this</code> border.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#mySecondDecreaseButton"><B>mySecondDecreaseButton</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>The second decrease button.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#mySecondIncreaseButton"><B>mySecondIncreaseButton</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>The second increase button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
