close_jd=%s1 dosyasını yazmak için yetersiz izinler.\nTüm çalışan JDownloader ve Java işlemlerini kapatmayı deneyin ve ondan sonra terar deneyin!\nEğer bu sorun sistemi yeniden başlattıktan sonra hala meydana geliyorsa, lütfen destek birimimizle temasa geçin.
confirmdialog_new_update_available_answer_later=Sonra
confirmdialog_new_update_available_answer_later_install=Sonra
confirmdialog_new_update_available_answer_now=Şimdi indir
confirmdialog_new_update_available_answer_now_install=Şimdi yükle
confirmdialog_new_update_available_for_install_message=Yeni bir JDownloader Güncellemesi mevcut. Yüklemek için yeniden başlatmak gerekir.\nGüncellemeyi şimdi yeniden başlatmak ve yüklemek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_extensions=JDownloader uzantı(ları)sı %s1 eklensin ve %s2 kaldırılsın mı? Bunu şimdi yapmanızı öneririz!\nŞimdi devam etmek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_launcher=Bir Güncelleme kurulum için hazır. Şimdi yüklemenizi öneririz!\nŞimdi yüklemek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_plugin=Yeni bir JDownloader Eklentisi Güncellemesi mevcut. Yüklemek için yeniden başlatmak GEREKMEZ!\nGcellemeyi şimdi yüklemek istiyor musunuz?
confirmdialog_new_update_available_frametitle=Yeni Güncelleme mevcut
confirmdialog_new_update_available_frametitle_extensions=Uzantıları Yönet
confirmdialog_new_update_available_message=Yeni bir Güncelleme mevcut. Şimdi indirmek istiyor musunuz?
confirmdialog_new_update_available_message_sized=Yeni bir Güncelleme mevcut. Şimdi indirmek istiyor musunuz?\nGüncelleme boyutu: %s1
error_last_chance_connection_message=JDownloader Internet'e bağlanamadı.\nLütfen Güvenlik Duvarınızı, Antivirüs Yazılımınızı ve Proksilerinizi doğru olarak ayarladığınızdan emin olun!\nBu sorundan kurtulamazsanız destek birimimizle temasa geçin.
error_last_chance_connection_title=Internet Bağlantısı Yok!
error_last_chance_message=JDownloader en sonuncu güncellemeyi yükleyemedi.\nLütfen JDownloader'ı yeniden yükleyin ya da destek birimimizle temasa geçin!
error_last_chance_title=Güncelleme Hatası!
errordialog_cannot_write=%s1 yüklemek için yetersiz izinler.\nLütfen destek sağlayanınızla temasa geçin!
errordialog_cannot_write2=Güncellemeyi yüklemek için eksik izin.\nLütfen destek sağlayanınızla temasa geçin!
errordialog_defaultio=Güncelleme sırasında beklenmedik bir GÇ hatası meydana geldi.\nLütfen tekrar deneyin ya da destek birimimizle temasa geçin.
errordialog_frametitle=Bir Hata meydana geldi
errordialog_message=Güncelleme sırasından beklenmedik bir hata meydana geldi.\nLütfen tekrar deneyin ya da destek birimimizle temasa geçin.
errordialog_noconnection=JDownloader Güncelleme Sunucusuna bağlanamadı.\nLütfen Internet'e bağlı olduğunuzdan emin olun.
errordialog_not_enough_space=Sabit diskiniz C: içinde yeterli boş alan yok.\nEn az %s1 boş alan (%s2 daha gerekli) olduğundan emin olun ve güncellemeyi yeniden başlatın.
errordialog_selfupdate_failed=Güncellemeyi yükleme başarısız. Lütfen daha sonra tekrar deneyin.\nEğer bu sorun birkaç saat sonra "kendiliğinden çözülmezse", destek birimimizle temasa geçin ya da JDownloader'ı yeniden yükleyin.
errordialog_server_error=Güncelleme Sunucusu şu anda kullanılabilir değil. Lütfen daha sonra tekrar deneyin ya da destek birimimizle temasa geçin
errordialog_server_locked=Güncelleme Sunucusu şu anda meşgul. Lütfen birkaç dakika içinde tekrar deneyin.
errordialog_server_offline=Güncelleme Sunucusu şu anda kullanılabilir değil. Lütfen daha sonra tekrar deneyin.
