RestartController_confirmToExit_=Wirklich beenden?
RestartController_confirmToExit_msg=Möchtest du wirklich JDownloader beenden?
TranslationProxyDialogAuthRequired=JDownloader kann keine Verbindung mit %s1 herstellen! Dein Proxy Server erfordert eine Authentifikation.\nBitte überprüfe deine Anmeldedaten...
TranslationProxyDialogNoConnection=JDownloader kann keine Verbindung mit %s1 herstellen! Bitte überprüfe deine Verbindungseinstellungen...
close_jd=Fehlende Rechte um %s1 zu schreiben.\nVersuche alle momentan laufende JDownloader & Java-Prozesse zu beenden und versuche es anschließend erneut!\nBitte kontaktiere unseren Support, falls dieses Problem nach einen Neustart weiterhin besteht.
confirmdialog_new_update_available_answer_later=Später
confirmdialog_new_update_available_answer_later_install=Später
confirmdialog_new_update_available_answer_now=Jetzt herunterladen
confirmdialog_new_update_available_answer_now_install=Jetzt installieren
confirmdialog_new_update_available_for_install_message=Ein neues JDownloader Update steht zur Installation bereit. Zur Installation muss ein Neustart durchgeführt werden.\r\nSoll JDownloader jetzt neu gestartet werden um das Update zu installieren?\r
confirmdialog_new_update_available_for_install_message_extensions=Add %s1 and remove %s2 JDownloader extension(s)?. We recommend to do this now!\r\nDo you want to continue now?
confirmdialog_new_update_available_for_install_message_launcher=Ein Update wartet darauf installiert zu werden. Wir empfehlen das jetzt zu tun!\r\nSoll das Update jetzt installiert werden?
confirmdialog_new_update_available_for_install_message_plugin=Ein nues JDownloader Plugin Update ist verfügbar. Um es zu installieren, is KEIN Neustart nötig.\nWillst du das Update jetzt installieren?
confirmdialog_new_update_available_frametitle=Ein neues Update ist verfügbar
confirmdialog_new_update_available_frametitle_extensions=Erweiterungen verwalten
confirmdialog_new_update_available_message=Ein neues Update steht zum Download bereit. Soll es jetzt geladen werden?
confirmdialog_new_update_available_message_sized=Ein neues Update steht zum Download bereit. Soll es jetzt geladen werden?\r\nGröße des Updates: %s1\r\n
error_last_chance_connection_message=JDownloader findet keine Internet Verbindung.\r\nBitte überprüfe deine Firewall, Antiviren Software und die Proxyeinstellungen.\r\nFalls das Problem weiterhin besteht hilft unser Support gerne weiter!
error_last_chance_connection_title=Keine Internet Verbindung!
error_last_chance_message=JDownloader kann das aktuelle Update nicht installieren.\r\nBitte installiere JDownloader neu oder kontaktiere unseren Support!
error_last_chance_title=Update Fehler!
errordialog_cannot_write=Fehlende Schreibrechte zur Installation von %s1.\r\nBitte kontaktieren Sie unseren Support.
errordialog_cannot_write2=Fehlende Schreibrechte zur Installation des Updates.\r\nBitte kontaktieren Sie unseren Support.
errordialog_defaultio=Während dem Update ist ein IO Fehler aufgetreten.\r\nVersuchen Sie es erneut, oder kontaktieren Sie unseren Support.
errordialog_frametitle=Ein Fehler ist aufgetreten
errordialog_message=Während dem Update ist ein Fehler aufgetreten.\r\nVersuchen Sie es erneut, oder kontaktieren Sie unseren Support.
errordialog_noconnection=JDownloader konnte keine Verbindung zum Updateserver herstellen.\r\nBitte stellen Sie sicher, dass Sie mit dem Internet verbunden sind.
errordialog_not_enough_space=Es ist nicht genügend Speicherplatz auf C:\ verfügbar. \r\nBitte stellen Sie sicher dass %s1 frei sind (%s2 müssen gelöscht werden) und starten Sie das Update erneut.
errordialog_selfupdate_failed=Das Update konnte nicht installiert werden. Bitte versuch es später erneut.\r\nInstalliere JDownloader bitte neu oder kontaktiere unseren Support falls sich das Problem nicht innerhalb einiger Stunden "von selbst löst"!
errordialog_server_error=Der Updateserver ist momentan nicht erreichbar. Bitte versuchen Sie es später erneut oder kontaktieren Sie unseren Support.
errordialog_server_locked=Der Updateserver ist ausgelastet. Bitte versuchen Sie es in einigen Minuten erneut.
errordialog_server_offline=Der Updateserver ist momentan nicht erreichbar. Bitte versuchen Sie es später erneut.
guiless_you_are_up2date=Sie nutzen bereits die aktuelle Version.
installframe_frametitle=JDownloader Updater
installframe_statusmsg_checkselfupdate=Kontaktiere Server...
installframe_statusmsg_complete=Installation abgeschlossen...
installframe_statusmsg_connecting_to_server=Verbinde mit Server...
installframe_statusmsg_download=Lade Updates herunter...
installframe_statusmsg_downloadspeed=Lade Updates herunter...\r\nDownload Geschwindigkeit: %s1/s, Verbleibende Zeit: %s2
installframe_statusmsg_extracting=Das Updatepaket wird entpackt. Bitte warten Sie...
installframe_statusmsg_finalizing=Die Installation wird fertig gestellt...
installframe_statusmsg_findupdates=Nach Updates suchen
installframe_statusmsg_installing=Die Installation läuft. Bitte warten Sie...
installframe_statusmsg_interrupted=Das Update wurde unterbrochen
installframe_statusmsg_prepare=Die Installation wird vorbereitet...
installframe_statusmsg_preparing=Update Paket vorbereiten...
installframe_statusmsg_preparing_eta=Erwartete Wartezeit: %s1
installframe_statusmsg_reverting=Änderungen zurücksetzen...\r\nBitte warten Sie bis alle Änderungen rückgängig gemacht wurden.
installframe_statusmsg_selfupdate=Neue JDownloader Version gefunden...
installframe_statusmsg_selfupdate_validating=Installation wird validiert.\r\nDies kann bis zu 5 Minuten dauern.
installframe_statusmsg_waitingforapplication=Auf JDownloader warten!
installframe_statusmsg_waitingforapplication2=Auf JDownloader warten! Teste Schreibrechte: %s1
lit_cancel_install=Überspringe die Installation
literally_cancel=Abbrechen
literally_close=Schließen
literally_unknown=unbekannt
rlyexit=Soll die Anwendung wirklich beendet werden?
rlyexit_title=Wirklich beenden?
update_dialog_cancel=Abbrechen
update_dialog_later=Später erneut fragen
update_dialog_msg_x_updates_available=Updates können jetzt installiert werden. Soll das Update jetzt gestartet werden?
update_dialog_news_button=Änderungen ansehen
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) verfügbar
update_dialog_yes=Ja(empfohlen)
update_in_next_session=Abbrechen und bis zum nächsten Neustart nicht mehr Fragen
updatedplugins=Plugins wurden aktualisiert. \nDu hast jetzt die neueste JDownloader Version.
