RestartController_confirmToExit_=Wirklich beenden?
RestartController_confirmToExit_msg=Möchtest Du JDownloader wirklich beenden?
RestartController_confirmTorestart_msg=Möchtest Du JDownloader wirklich neu starten?
RestartController_confirmTorestart_title=Wirklich neustarten?
TranslationProxyDialogAuthRequired=JDownloader kann keine Verbindung mit %s1 herstellen! Dein Proxyserver erfordert eine Authentifikation.\nBitte überprüfe Deine Anmeldedaten...
TranslationProxyDialogNoConnection=JDownloader kann keine Verbindung mit %s1 herstellen! Bitte überprüfe Deine Verbindungseinstellungen...
close_jd=Fehlende Berechtigungen, um %s1 zu schreiben.\nVersuche, alle momentan laufenden JDownloader- und Java-Prozesse zu beenden und versuche es anschließend erneut!\nBitte kontaktiere unseren Support, falls dieses Problem nach einem Neustart weiterhin auftritt.
confirmdialog_new_update_available_answer_later=Später
confirmdialog_new_update_available_answer_later_install=Später
confirmdialog_new_update_available_answer_now=Jetzt herunterladen
confirmdialog_new_update_available_answer_now_install=Jetzt installieren
confirmdialog_new_update_available_for_install_message=Eine neue JDownloader-Aktualisierung steht zur Installation bereit. Hierzu muss ein Neustart durchgeführt werden.\r\nSoll JDownloader jetzt neugestartet werden, um die Aktualisierung zu installieren?\r
confirmdialog_new_update_available_for_install_message_extensions=Füge %s1 hinzu und entferne %s2 JDownloader-Erweiterung(en)? Wir empfehlen, das jetzt zu tun!\nMöchtest Du jetzt fortfahren?
confirmdialog_new_update_available_for_install_message_launcher=Eine Aktualisierung wartet darauf, installiert zu werden. Wir empfehlen, das jetzt zu tun!\r\nSoll die Aktualisierung jetzt installiert werden?
confirmdialog_new_update_available_for_install_message_plugin=Eine neue JDownloader-Plugin-Aktualisierung ist verfügbar. Um sie zu installieren, wird KEIN Neustart benötigt.\nWillst du die Aktualisierung jetzt installieren?
confirmdialog_new_update_available_frametitle=Eine neue Aktualisierung ist verfügbar
confirmdialog_new_update_available_frametitle_extensions=Erweiterungen verwalten
confirmdialog_new_update_available_message=Eine neue Aktualisierung steht zum Download bereit. Soll sie jetzt heruntergeladen werden?
confirmdialog_new_update_available_message_sized=Eine neue Aktualisierung steht zum Download bereit. Soll sie jetzt heruntergeladen werden?\r\nGröße der Aktualisierung: %s1\r
error_last_chance_connection_message=JDownloader findet keine Internet Verbindung.\r\nBitte überprüfe deine Firewall, Antivirussoftware und die Proxyeinstellungen.\r\nFalls das Problem weiterhin besteht, hilft unser Support gerne weiter.
error_last_chance_connection_title=Keine Internetverbindung!
error_last_chance_message=JDownloader kann die neueste Aktualisierung nicht installieren.\r\nBitte installiere JDownloader neu oder kontaktiere unseren Support!
error_last_chance_title=Fehler bei Aktualisierung!
errordialog_cannot_write=Fehlende Schreibrechte zur Installation von %s1.\r\nBitte kontaktiere den Support.
errordialog_cannot_write2=Fehlende Schreibrechte zur Installation der Aktualisierung.\r\nBitte kontaktiere unseren Support!
errordialog_defaultio=Während der Aktualisierung ist ein I/O-Fehler aufgetreten.\r\nBitte versuche es erneut oder kontaktiere unseren Support.
errordialog_frametitle=Ein Fehler ist aufgetreten
errordialog_message=Während der Aktualisierung ist ein Fehler aufgetreten.\r\nVersuche es erneut oder kontaktiere unseren Support.
errordialog_noconnection=JDownloader konnte keine Verbindung zum Aktualisierungsserver herstellen.\r\nBitte stelle sicher, dass Du mit dem Internet verbunden bist.
errordialog_not_enough_space=Es ist nicht genügend Speicherplatz auf C:\ verfügbar. \r\nBitte stelle sicher, dass %s1 frei sind (%s2 mehr werden gebraucht) und starte die Aktualisierung erneut.
errordialog_selfupdate_failed=Die Aktualisierung konnte nicht installiert werden. Bitte versuche es später erneut.\r\nFalls sich das Problem nach einigen Stunden nicht "von selbst löst", kontaktiere unseren Support oder installiere JDownloader neu.
errordialog_server_error=Der Aktualisierungsserver ist momentan nicht erreichbar. Bitte versuche es später erneut oder kontaktiere unseren Support.
errordialog_server_locked2=Wir bereiten im Moment gerade ein neues Update-Paket vor. Bitte versuch es in ein paar Minuten wieder.
errordialog_server_offline=Der Aktualisierungsserver ist momentan nicht erreichbar. Bitte versuche es später erneut.
guiless_you_are_up2date=Du nutzt bereits die aktuellste Version.
installframe_frametitle=JDownloader-Updater
installframe_statusmsg_checkselfupdate=Kontaktiere Server...
installframe_statusmsg_complete=Installation abgeschlossen...
installframe_statusmsg_connecting_to_server=Kontaktiere Server...
installframe_statusmsg_download=Lade Aktualisierungen herunter...
installframe_statusmsg_downloadspeed=Lade Aktualisierungen herunter...\r\nDownloadgeschwindigkeit: %s1/s, verbleibende Zeit: %s2
installframe_statusmsg_extracting=Das Aktualisierungspaket wird entpackt - bitte warten...
installframe_statusmsg_finalizing=Die Installation wird fertiggestellt...
installframe_statusmsg_findupdates=Nach Aktualisierungen suchen
installframe_statusmsg_installing=Die Installation läuft - bitte warten...
installframe_statusmsg_interrupted=Die Aktualisierung wurde unterbrochen
installframe_statusmsg_prepare=Die Installation wird vorbereitet...
installframe_statusmsg_preparing=Aktualisierungspaket vorbereiten...
installframe_statusmsg_preparing_eta=Geschätzte Wartezeit: %s1
installframe_statusmsg_reverting=Änderungen zurücksetzen...\r\nBitte warte bis alle Änderungen rückgängig gemacht wurden.
installframe_statusmsg_selfupdate=Neue JDownloader-Version gefunden...
installframe_statusmsg_selfupdate_validating=Installation wird validiert.\r\nDies kann bis zu 5 Minuten dauern.
installframe_statusmsg_waitingforapplication=Auf JDownloader warten!
installframe_statusmsg_waitingforapplication2=Auf JDownloader warten! Teste Schreibrechte: %s1
lit_cancel_install=Überspringe die Installation
literally_cancel=Abbrechen
literally_close=Schließen
literally_unknown=unbekannt
rlyexit=Soll die Anwendung wirklich beendet werden?
rlyexit_title=Wirklich beenden?
update_dialog_cancel=Abbrechen
update_dialog_later=Später erneut fragen
update_dialog_msg_x_updates_available=Aktualisierungen können jetzt installiert werden. Soll die Aktualisierung jetzt gestartet werden?
update_dialog_news_button=Änderungen ansehen
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aktualisierung(en) verfügbar
update_dialog_yes=Ja (empfohlen)
update_in_next_session=Abbrechen und bis zum nächsten Neustart nicht mehr fragen
updatedplugins=Plugins wurden aktualisiert. \nDu hast jetzt die neueste JDownloader-Version.
