RestartController_confirmToExit_=Opravdu ukončit?
RestartController_confirmToExit_msg=Opravdu chcete ukončit JDownloader?
RestartController_confirmTorestart_msg=Opravdu chcete restartovat JDownloader?
RestartController_confirmTorestart_title=Opravdu restartovat?
TranslationProxyDialogAuthRequired=JDownloader se nemůže připojit k %s1! Váš server proxy vyžaduje ověření.\nZkontrolujte své přihlašovací údaje...
TranslationProxyDialogNoConnection=JDownloader se nemůže připojit k %s1! Zkontrolujte své nastavení připojení...
close_jd=Nedostatečná oprávnění pro zápis %s1.\nZkuste zavřít všechny spuštěné procesy JDownloaderu a Javy a zkuste to potom znovu!\nKontaktujte naši podporu, pokud tento problém stále přetrvává po restartu systému.
confirmdialog_new_update_available_answer_later=Později
confirmdialog_new_update_available_answer_later_install=Později
confirmdialog_new_update_available_answer_now=Stáhnout nyní
confirmdialog_new_update_available_answer_now_install=Nainstalovat nyní
confirmdialog_new_update_available_for_install_message=Je dostupná nová aktualizace JDownloaderu. Pro instalaci je vyžadován restart.\nChcete restartovat a nainstalovat aktualizaci nyní?
confirmdialog_new_update_available_for_install_message_extensions=Přidat %s1 a odebrat %s2 rozšíření JDownloaderu? Doporučujeme to udělat nyní!\nChcete nyní pokračovat?
confirmdialog_new_update_available_for_install_message_launcher=Aktualizace je připravena k instalaci. Doporučujeme ji nainstalovat nyní!\nChcete ji nainstalovat nyní?
confirmdialog_new_update_available_for_install_message_plugin=Je dostupná nová aktualizace doplňku JDownloaderu. Pro instalaci NENÍ vyžadován restart!\nChcete nainstalovat aktualizaci nyní?
confirmdialog_new_update_available_frametitle=Je dostupná nová aktualizace
confirmdialog_new_update_available_frametitle_extensions=Spravovat rozšíření
confirmdialog_new_update_available_message=Je dostupná nová aktualizace. Chcete ji nyní stáhnout?
confirmdialog_new_update_available_message_sized=Je dostupná nová aktualizace. Chcete ji nyní stáhnout?\nVelikost aktualizace: %s1
error_last_chance_connection_message=JDownloader se nemohl připojit k internetu.\nUjistěte se, že máte správně nastavenou bránu firewall, antivirový software a proxy!\nKontaktujte naši podporu, pokud se nemůžete zbavit tohoto problému.
error_last_chance_connection_title=Není připojení k Internetu
error_last_chance_message=JDownloader nemohl nainstalovat nejnovější aktualizace.\nPřeinstalujte JDownloader nebo kontaktujte naši podporu!
error_last_chance_title=Chyba aktualizace!
errordialog_cannot_write=Nedostatečné oprávnění pro instalaci %s1.\nKontaktujte naši podporu!
errordialog_cannot_write2=Chybí oprávnění pro zápis pro instalaci aktualizace.\nKontaktujte naši podporu!
errordialog_defaultio=Během aktualizace došlo k neočekávané vstupně-výstupní chybě.\nZkuste to znovu nebo kontaktujte naši podporu.
errordialog_frametitle=Došlo k chybě
errordialog_message=Během aktualizace došlo k neočekávané chybě.\nZkuste to znovu nebo kontaktujte naši podporu.
errordialog_noconnection=JDownloader se nemohl připojit k aktualizačnímu serveru.\nUjistěte se, že jste připojeni k internetu.
errordialog_not_enough_space=Na vašem disku C: není dostatek volného místa.\nUjistěte se, že je tam alespoň %s1 volného místa (je potřeba více o %s2) a restartujte aktualizaci.
errordialog_selfupdate_failed=Nezdařilo se nainstalovat aktualizaci. Zkuste to znovu později.\nPokud se tento problém "nevyřeší sám" po několika hodinách, kontaktujte naši podporu nebo přeinstalujte JDownloader.
errordialog_server_error=Aktualizační server není právě teď dostupný. Zkuste to znovu později nebo kontaktujte naši podporu.
errordialog_server_offline=Aktualizační server není právě teď dostupný. Zkuste to znovu později.
guiless_you_are_up2date=Již máte nejnovější verzi
installframe_frametitle=Aktualizátor JDownloaderu
installframe_statusmsg_checkselfupdate=Kontaktování serveru...
installframe_statusmsg_complete=Instalace je dokončena...
installframe_statusmsg_connecting_to_server=Kontaktování serveru...
installframe_statusmsg_download=Stáhnout aktualizace...
installframe_statusmsg_downloadspeed=Stáhnout aktualizace...\nRychlost stahování: %s1/s, Zbývající čas: %s2
installframe_statusmsg_extracting=Rozbalování balíčku aktualizací - čekejte...
installframe_statusmsg_finalizing=Dokončování instalace...
installframe_statusmsg_findupdates=Zkontrolovat aktualizace
installframe_statusmsg_installing=Probíhá instalace - čekejte...
installframe_statusmsg_interrupted=Aktualizace byla přerušena
installframe_statusmsg_prepare=Příprava na instalaci...
installframe_statusmsg_preparing=Příprava balíčku aktualizací...
installframe_statusmsg_preparing_eta=Odhadovaný zbývající čas čekání: %s1
installframe_statusmsg_reverting=Vracení všech změn...\nČekejte, dokud nebudou všechny změny vráceny zpět.
installframe_statusmsg_selfupdate=Nalezena nová verze JDownloaderu...
installframe_statusmsg_selfupdate_validating=Ověřování instalace.\nTo může trvat až 5 minut...
installframe_statusmsg_waitingforapplication=Čekání na aplikaci!
installframe_statusmsg_waitingforapplication2=Čekání na aplikaci!\nZkontrolujte oprávnění pro zápis: %s1
lit_cancel_install=Přeskočit onstalaci
literally_cancel=Zrušit
literally_close=Zavřít
literally_unknown=neznámý
rlyexit=Opravdu chcete ukončit?
rlyexit_title=Opravdu ukončit?
update_dialog_cancel=Zrušit
update_dialog_later=Zeptat se mě později
update_dialog_msg_x_updates_available=Aktualizace jsou připraveny k instalaci. Chcete nyní spustit aktualizaci?
update_dialog_news_button=Otevřít seznam změn
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Jsou dostupné aktualizace
update_dialog_yes=Ano (doporučeno)
update_in_next_session=Zrušit a neptat se mě znovu do dalšího restartu!
updatedplugins=Doplňy byly aktualizovány.\nNyní používáte nejnovější verzi JDownloaderu.
