RestartController_confirmToExit_=Sair?
RestartController_confirmToExit_msg=Quer sair do JDownloader?
close_jd=Permissões insuficientes para escrever %s1.\nExperimente fechar todos os processos do JDownloader e do Java e tente novamente.\nContacte o suporte se este problema persistir após reiniciar o sistema.
confirmdialog_new_update_available_answer_later=Mais tarde
confirmdialog_new_update_available_answer_later_install=Mais tarde
confirmdialog_new_update_available_answer_now=Descarregar agora
confirmdialog_new_update_available_answer_now_install=Instalar agora
confirmdialog_new_update_available_for_install_message=Nova actualização disponível. Para instalar necessita de reiniciar.\nDeseja reiniciar e instalar agora?
confirmdialog_new_update_available_for_install_message_extensions=Adicionar %s1 e remover %s2 extenções do JDownloader? Recomendamos a fazer isto agora!\nDeseja continuar?
confirmdialog_new_update_available_for_install_message_launcher=Uma actualização está pronta para instalação. Recomendamos que instale agora!\nDeseha instalar agora?
confirmdialog_new_update_available_for_install_message_plugin=Nova actualização disponível. Para instalar NÃO necessita de reiniciar.\nDeseja instalar agora?
confirmdialog_new_update_available_frametitle=Nova actualização disponível
confirmdialog_new_update_available_frametitle_extensions=Gerir Extenções
confirmdialog_new_update_available_message=Nova actualização disponível. Deseja descarregar agora?
confirmdialog_new_update_available_message_sized=Nova actualização disponível. Deseja descarregar agora? Tamanho da actualização: %s1
error_last_chance_connection_message=JDownloader não consegue ligar-se à Internet.\nVerifique que o seu Firewall ou Antivírus e proxies estão correctamente configuradas!\nContacte a nossa equipa de suporte se não conseguir resolver o problema.
error_last_chance_connection_title=Sem ligação à Internet!
error_last_chance_message=JDownloader não conseguiu instalar a última actualização.\nReinstale o JD ou contacte o suporte.
error_last_chance_title=Erro actualização!
errordialog_cannot_write=Permissões insuficientes para instalar %s1.\nContacte o suporte!
errordialog_cannot_write2=Sem permissões de escrita para instalar actualização.\nContacte o suporte!
errordialog_defaultio=Erro I/O inexperado durante a actualização.\nTente novamente ou contacte o suporte.
errordialog_frametitle=Ocorreu um Erro
errordialog_message=Erro inexperado durante a actualização.\nTente novamente ou contacte o suporte.
errordialog_noconnection=JDownloader não conseguiu ligar ao servidor de actualização.\nVerifique se está ligado à internet.
errordialog_not_enough_space=Não possui espaço suficiente no disco C:\.\nVerifique se possui pelo menos %s1 de espaço livre (%s2 mais) e reinicie a actualização.
errordialog_selfupdate_failed=Erro instalar actualização. Tente novamente.\nSe problema persistir após algumas horas, contacte o suporte ou reinstale o JDownloader.
errordialog_server_error=O servidor de actualizações está indisponível de momento. Tente mais tarde.
errordialog_server_offline=O servidor de actualizações está indisponível de momento. Tente mais tarde.
guiless_you_are_up2date=Já possui a última versão
installframe_frametitle=Actualizador JDownloader
installframe_statusmsg_checkselfupdate=Contactar servidor...
installframe_statusmsg_complete=Instalação concluída...
installframe_statusmsg_connecting_to_server=Contactar servidor...
installframe_statusmsg_download=Descarregar Actualizações
installframe_statusmsg_downloadspeed=Descarregar Actualizações... Velocidade descarga: %s1/s, Tempo restante: %s2
installframe_statusmsg_extracting=Extraindo pacote actualização - aguarde...
installframe_statusmsg_finalizing=Terminando instalação...
installframe_statusmsg_findupdates=Verificar Actualizações
installframe_statusmsg_installing=Instalação em progresso - aguarde...
installframe_statusmsg_interrupted=Actualização foi interrompida
installframe_statusmsg_prepare=Preparando para instalação...
installframe_statusmsg_preparing=Preparando pacote actualização...
installframe_statusmsg_preparing_eta=Tempo restante estimado: %s1
installframe_statusmsg_reverting=Revertendo todas as alterações...\nPor favor aguarde.
installframe_statusmsg_selfupdate=Nova versão do JDownloader encontrada...
installframe_statusmsg_selfupdate_validating=Validando Instalação. Pode demorar até 5 minutos...
installframe_statusmsg_waitingforapplication=Aguardando aplicação...
installframe_statusmsg_waitingforapplication2=Aguardando aplicação! Verifique permissões de escrita: %s1
lit_cancel_install=Ignorar instalação
literally_cancel=Cancelar
literally_close=Fechar
literally_unknown=Desconhecido
rlyexit=Tem a certeza que deseja sair?
rlyexit_title=Sair?
update_dialog_cancel=Cancelar
update_dialog_later=Pergunta-me mais tarde
update_dialog_msg_x_updates_available=Actualizações prontas para instalação. Quer actualizar agora?
update_dialog_news_button=Abrir Registo
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizações disponíveis
update_dialog_yes=Sim (recomendado)
update_in_next_session=Cancelar e não perguntar novamente até reiniciar
updatedplugins=Extras actualizados.\r\nEstá a correr a última versão.
