RestartController_confirmToExit_=Srvarno Izaći?
RestartController_confirmToExit_msg=Da li stvarno želite da zatvorite JDownloader?
RestartController_confirmTorestart_msg=Da li stvarno želite da restartujete JDownloader?
RestartController_confirmTorestart_title=Stvarno restartovati?
TranslationProxyDialogAuthRequired=JDownloader se nije mogao konektovati na %s1! Vaš Proxy Server zahtijeva autentifikaciju. Provjerite svoje podatke za logiranje...
TranslationProxyDialogNoConnection=JDownloader se nije mogao konketovati na %s1! Molimo provjerite svoje podatke za konekciju...
close_jd=Nedovoljna prava za pisanje %s1. Pokušajte zatvoriti sve pokrenute JDownlaoder i Java procese i pokušajte ponovo! Molimo kontaktirajte našu podršku ako se problem pojavi i nakon restarta sistema.
confirmdialog_new_update_available_answer_later=Kasnije
confirmdialog_new_update_available_answer_later_install=Kasnije
confirmdialog_new_update_available_answer_now=Preuzmi sada
confirmdialog_new_update_available_answer_now_install=Instaliraj sada
confirmdialog_new_update_available_for_install_message=Dostupna je nova nadgradnja za JDownloader. Za instalaciju je potreban restart! Želite li sada restartovati i izvršiti nadgradnju?
confirmdialog_new_update_available_for_install_message_launcher=Nadgradnja je spremna za instalaciju. Preporučujemo da je instalirate sada! Želite li je instalirati sada?
confirmdialog_new_update_available_for_install_message_plugin=Dostupna je nova nadgradnja za JDownloader dodatak. Za instalaciju NIJE potreban restart! Želite li sada izvršiti nadgradnju?
confirmdialog_new_update_available_frametitle=Dostupna je Nova Nadgradnja
confirmdialog_new_update_available_frametitle_extensions=Upravljaj Dodacima
confirmdialog_new_update_available_message=Dostupna je nova nadgradnja. Želite li je preuzeti sada?
confirmdialog_new_update_available_message_sized=Dostupna je nova nadgradnja. Želite li je preuzeti sada? Veličina nadgradnje je: %s1
error_last_chance_connection_message=JDownloader se nije mogao konektovati na internet. Molimo provjerite da li ste dobro podesili svoj Firewall, Antivirus i Proxy! Ako ne možete riješiti ovaj problem, kontaktirajte našu podršku.
error_last_chance_connection_title=Nema Internet Konekcije!
error_last_chance_message=JDownloader nije mogao instalirati posljednju nadgradnju. Molimo reinstalirajte JDownloader ili kontaltirajte podršku!
error_last_chance_title=Greška pri nadgradnji!
errordialog_cannot_write=Nedovoljna prava za instalaciju %s1. Molimo kontaktirajte našu podršku!
errordialog_cannot_write2=Nedostaju prava pisanja da bi bila instalirana nadgradnja. Molimo kontaktirajte svoju podršku!
errordialog_frametitle=Nastala je Greška
errordialog_noconnection=JDownloader se nije mogao povezati sa Serverom za nadgradnje. Molimo provjerite da li ste konektovani na internet.
errordialog_not_enough_space=Na vašem disku C: nema dovoljno slobodnog mjesta. Obezbijedite barem %s1 slobodnog prostora (potrebno je još %s2) i restartujte nadgradnju.
errordialog_selfupdate_failed=Nije uspjela instalacija nadgradnje. Molimo pokušajte ponovo kasnije. Ako se problem ne riješi 'sam od sebe' nakon nekoliko sati, kontaktirajte našu podršku ili ponovo instalirajte JDownloader.
errordialog_server_error=Seerver za nadgradnju momentalno nije dostupan. Molimo pokušajte ponovo kasnije ili kontaktirajte podršku
errordialog_server_locked2=Upravo pripremamo novi paket za Nadgradnju. Molimo pokušajte ponovo za nekoliko minuta
errordialog_server_offline=Seerver za nadgradnju momentalno nije dostupan. Molimo pokušajte ponovo kasnije!
guiless_you_are_up2date=Već imate posljednju verziju
installframe_frametitle=JDownloader Nadgrađivač
installframe_statusmsg_checkselfupdate=Kontaktiranje Servera
installframe_statusmsg_complete=Instalacija je završena...
installframe_statusmsg_connecting_to_server=Kontaktiraj Server...
installframe_statusmsg_download=Preuzmi Nadgradnje...
installframe_statusmsg_downloadspeed=Download Nadgradnji...Brzina Download-a: %s1/s, Preostalo vrijeme: %s2
installframe_statusmsg_extracting=Ekstrakcija paketa nadgradnje - molimo sačekajte...
installframe_statusmsg_finalizing=Završavanje instalacije...
installframe_statusmsg_findupdates=Provjeri nadgradnje
installframe_statusmsg_installing=Instalacija je u toku - molimo sačekajte...
installframe_statusmsg_interrupted=Ndgradnja je prekinuta
installframe_statusmsg_prepare=Priprema za instalaciju...
installframe_statusmsg_preparing=Priprema paketa nadgradnje...
installframe_statusmsg_preparing_eta=Procijenjeno preostalo vrijeme čekanja: %s1
installframe_statusmsg_reverting=Poništavanje svih Izmjena...Molimo sačekajte dok se sve izmjene ponište.
installframe_statusmsg_selfupdate=Pronađena je Nova Verzija JDownloader-a
installframe_statusmsg_selfupdate_validating=Validacija Instalacije. Ovo može potrejati do 5 minuta...
installframe_statusmsg_waitingforapplication=Čekanje na Aplikaciju!
installframe_statusmsg_waitingforapplication2=Sačekaj Aplikaciju! Provjerite Prava pisanja: %s1
lit_cancel_install=Preskoči instalaciju
literally_cancel=Otkaži
literally_close=Zatvori
literally_unknown=nepoznato
rlyexit=Jeste li sigurni da želite da izađete?
rlyexit_title=Stvarno izaći?
update_dialog_cancel=Otkaži
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Dostupne su nadgradnje za instalaciju. Želite li sada pokrenuti nadgradnju?
update_dialog_news_button=Otvori log Izmjena
update_dialog_news_button_url=http//www.jdownloader.org/changelog
update_dialog_title_updates_available=Nadgradnje su dostupne
update_dialog_yes=Da(preporučeno)
updatedplugins=Dodaci su bilio nadgrađeni. Sada imate najnoviju verziju JDownloader-a.
