JDUpdater_start_restart_update_now_=Ενημέρωση & Επανεκκίνηση τώρα!
JDUpdater_start_updater_update_msg=Κάντε επανεκκίνηση για την εκτέλεση μιας Ενημέρωσης.
JDUpdater_start_updater_update_title=Βρέθηκε νέα έκδοση!
UpdateServer_UpdaterGui_onException_error_occured=Συνέβη ένα σφάλμα: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Παρακαλούμε προσπαθήστε αργότερα.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Ο Εξυπηρετητής είναι απασχολημένος. Παρακαλούμε περιμένετε ή προσπαθήστε αργότερα.
UpdateServer_UpdaterGui_onStateChange_branchlist=Εύρεση τελευταίας έκδοσης
UpdateServer_UpdaterGui_onStateChange_directinstall=Εγκατάσταση Πόρων
UpdateServer_UpdaterGui_onStateChange_download=Λήψη
UpdateServer_UpdaterGui_onStateChange_extract=Αποσυμπίεση πακέτου Ενημέρωσης
UpdateServer_UpdaterGui_onStateChange_failed=Η Ενημέρωση απέτυχε
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_hashlist=Επικοινωνία με τον Εξυπηρετητή Ενημερώσεων
UpdateServer_UpdaterGui_onStateChange_install=Εγκατάσταση
UpdateServer_UpdaterGui_onStateChange_package=Δημιουργία πακέτου Ενημέρωσης
UpdateServer_UpdaterGui_onStateChange_selfupdate=Το πρόγραμμα Ενημέρωσης θα ενημερωθεί τώρα.
UpdateServer_UpdaterGui_onStateChange_successful=Επιτυχής
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Ενημέρωση %s1 | Έκδοση %s2
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Βρέθηκαν %s1 Ενημερώσεις!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Λήψη %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Συνέχιση Λήψης %s1
close=Κλείσιμο
confirmdialog_new_update_available_answer_later=Αργότερα
confirmdialog_new_update_available_answer_later_install=Αργότερα
confirmdialog_new_update_available_answer_now=Λήψη τώρα
confirmdialog_new_update_available_answer_now_install=Εγκατάσταση τώρα
confirmdialog_new_update_available_for_install_message_launcher=Μία Ενημέρωση είναι έτοιμη για εγκατάσταση. Προτείνουμε να την εγκαταστήσετε τώρα!\nΘέλετε να γίνει η εγκατάσταση τώρα;
confirmdialog_new_update_available_frametitle=Νέα Ενημέρωση διαθέσιμη
confirmdialog_new_update_available_frametitle_extensions=Διαχείριση Προσθέτων
confirmdialog_new_update_available_message_sized=Μια νέα Ενημέρωση είναι διαθέσιμη. Θέλετε να την λάβετε τώρα;\nΜέγεθος Ενημέρωσης: %s1
details=Περισσότερα...
ensureThatUpdaterExists_title=Κατεστραμμένη Εγκατάσταση!
error_last_chance_connection_message=Ο JDownloader δεν μπόρεσε να συνδεθεί στο Διαδίκτυο.\nΠαρακαλούμε βεβαιωθείτε ότι έχετε ρυθμίσει το Τείχος Προστασίας, το Antivirus  και τους Διακομιστές Μεσολάβησης!\nΕπικοινωνήστε με την Υποστήριξη εάν δεν μπορέσετε να απαλλαγείτε από το πρόβλημα.
error_last_chance_connection_title=Χωρίς σύνδεση στο Διαδίκτυο!
error_last_chance_title=Σφάλμα Ενημέρωσης!
error_occured_start_reverting=Η Ενημέρωση έχει διακοπεί. Αναίρεση αλλαγών...
error_unknown=%s1
errordialog_cannot_write=Ανεπαρκή δικαιώματα για την εγκατάσταση του %s1.\nΠαρακαλούμε επικοινωνήστε με την Υποστήριξη!
errordialog_cannot_write2=Λείπουν δικαιώματα εγγραφής για την εγκατάσταση της Ενημέρωσης.\nΠαρακαλούμε επικοινωνήστε με την Υποστήριξη!
errordialog_defaultio=Συνέβη ένα απρόσμενο σφάλμα ΙΟ κατά την Ενημέρωση.\nΠαρακαλούμε ξαναπροσπαθήστε ή επικοινωνήστε με την Υποστήριξη.
errordialog_frametitle=Προέκυψε ένα Σφάλμα
errordialog_message=Συνέβη ένα απρόσμενο σφάλμα κατά την Ενημέρωση.\nΠαρακαλούμε ξαναπροσπαθήστε ή επικοινωνήστε με την Υποστήριξη.
errordialog_noconnection=Ο JDownloader δεν μπόρεσε να συνδεθεί με τον Εξυπηρετητή Ενημερώσεων.\nΠαρακαλούμε βεβαιωθείτε ότι είστε συνδεδεμένοι στο Διαδίκτυο.
errordialog_not_enough_space=Δεν υπάρχει αρκετός χώρος στο δίσκο C:.\nΒεβαιωθείτε ότι υπάρχουν τουλάχιστον %s1 ελύθερου χώρου (χρειάζονται ακόμα %s2) και επανεκκινήστε την Ενημέρωση.
errordialog_selfupdate_failed=Αποτυχία εγκατάστασης της Ενημέρωσης. Παρακαλούμε προσπαθήστε αργότερα.\nΕάν το πρόβλημα δεν επιλυθεί μετά από λίγες ώρες, επικοινωνήστε με την Υποστήριξη ή επανεγκαταστήστε τον JDownloader.
errordialog_server_error=Ο Εξυπηρετητής Ενημέρωσης δεν είναι διαθέσιμος αυτή τη στιγμή. Παρακαλούμε προσπαθήστε αργότερα ή επικοινωνήστε με την Υποστήριξη.
errordialog_server_locked=Ο Εξυπηρετητής Ενημερώσεων είναι απασχολημένος. Παρακαλούμε προσπαθήστε ξανά σε λίγα λεπτά.
exit=Κλείσιμο
guiless_downloadfinished=Η λήψη ολοκληρώθηκε.
guiless_extract=Αποσυμπίεση αρχείων...
guiless_files_ready_for_install=%s1 αρχεία αναμένουν για εγκατάσταση!
guiless_files_wait_for_removal=%s1 αρχεία είναι παλαιά και θα αφαιρεθούν.
install_updates_later=Να ερωτηθώ αργότερα!
install_updates_now=Εγκατάσταση τώρα!
installframe_button_cancel=Άκυρο
installframe_frametitle=Ενημέρωση JDownloader
installframe_statusmsg_complete=Η Εγκατάσταση ολοκληρώθηκε...
installframe_statusmsg_download=Λήψη Ενημερώσεων
installframe_statusmsg_extracting=Αποσυμπίεση πακέτου Ενημέρωσης - παρακαλούμε περιμένετε...
installframe_statusmsg_findupdates=Έλεγχος για Ενημερώσεις
installframe_statusmsg_installing=Εγκατάσταση σε εξέλιξη - παρακαλούμε περιμένετε...
installframe_statusmsg_interrupted=Η Ενημέρωση έχει διακοπεί
installframe_statusmsg_noupdatesavailable=Δεν υπάρχουν διαθέσιμες Ενημερώσεις!
installframe_statusmsg_prepare=Προετοιμασία για εγκατάσταση...
installframe_statusmsg_preparing=Ετοιμασία πακέτου Ενημέρωσης...
installframe_statusmsg_selfupdate=Βρέθηκε νέα έκδοση του JDownloader...
installframe_statusmsg_selfupdate_validating=Επικύρωση Εγκατάστασης.\nΑυτό μπορεί να διαρκέσει μέχει και 5 λεπτά...
interrupted_title=Ακυρώθηκε
list_optionals=- %s1
literally_cancel=Άκυρο
literally_close=Κλείσιμο
literally_no=Όχι
literally_unknown=άγνωστο
literally_yes=Ναι
locked=Δεν είναι δυνατή η Ενημέρωση. Το %s1 εκτελείται ακόμα.
locked_dialog_title=Κλείσιμο κύριας εφαρμογής
please_wait=Παρακαλούμε περιμένετε!
progress=%s1/%s2
reverting_title=Αναίρεση...
rlyexit_title=Να πραγματοποιηθεί έξοδος;
start=Έναρξη Ενημέρωσης
stop_countdown=Διακοπή αντίστροφης μέτρησης
timer=%s1 δευτ.
title=Ενημέρωση %s1
tray_rightclickmenu_header=JDownloader
update_already_running=Η Ενημέρωση είναι ήδη σε εξέλιξη
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
update_dialog_news_button_url=http://www.jdownloader.org/changelog
updates_are_ready_for_install_now=%s1 Ενημερώσεις είναι έτοιμες για εγκατάσταση.
updates_ready_for_install=%s1 Ενημερώσεις είναι έτοιμες για εγκατάσταση.
