UpdateServer_UpdaterGui_onException_error_occured=Ha succeït un error: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Intenta-ho més tard
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Servidor d'actualitzacions col·lapsat. Intenta-ho més tard.
UpdateServer_UpdaterGui_onStateChange_branchlist=S'ha trobar la versió més recent
UpdateServer_UpdaterGui_onStateChange_directinstall=Instal·lant recursos
UpdateServer_UpdaterGui_onStateChange_download=Descarregar
UpdateServer_UpdaterGui_onStateChange_extract=Extreure paquet d'actualitzacions
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_hashlist=Contactar amb el servidor d'actualitzacions
UpdateServer_UpdaterGui_onStateChange_install=Intal·lant
UpdateServer_UpdaterGui_onStateChange_package=Creant paquet d'actualització
UpdateServer_UpdaterGui_onStateChange_successful=Amb éxit
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Actualització %s1 | %s2-Edició
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Eliminat %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 Actualització(ons) trovada(es)!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Descarregant %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Continuar descarregues de %s1
branch_resetted2=L'edició %s1 no existeix!
branch_updated=Utilitzar l'edició %s1
call_failed_wait=El servidor d'actualitzacions está col·lapsat. Espera 30 segons.
cancel_update=Cancel·lar actualització
clientupdate_title=El client d'atualització desta obsolet!
close=Tancar
confirmdialog_new_update_available_answer_later=Després
confirmdialog_new_update_available_answer_later_install=Desrés
confirmdialog_new_update_available_answer_now=Descarregar ara
confirmdialog_new_update_available_answer_now_install=Intal·lar ara
confirmdialog_new_update_available_frametitle=Actualitzacions noves disponibles
confirmdialog_new_update_available_frametitle_extensions=Administrar extensións
could_not_download_file=No es pot descarregar l'actualització.
could_not_install_file=No es po pot instal·lar l'arxiu: %s1
could_not_overwrite=No es pot sobre escriure l'arxiu %s1.
details=Més...
end_list=Aturar l'actualitzador. Utilitza -install id1,id2,... per instal·lar els paquets
error_last_chance_connection_title=No hi ha connexió a Internet
error_last_chance_title=Error d'actualització!
error_occured=Error succeït
error_occured_detailed=No s'ha pogut finalitzar l'actualització
error_unknown=%s1
error_unknown_branch=Edició desconeguda: %s1
error_unknown_server=Problemes desconeguts amb el servidor d'actualitzacions. Intenta-ho més tard
errordialog_frametitle=Ha succeït un error
exit=Tancar
filelog_deletedfile=Arxiu desinstal·lat: %s1
filelog_installedfile=Arxiu instal·lat %s1
getPanelTitle=Actualitzant %s1
guiless_branch_updated=Actualització %s1 - Edició %s2
guiless_create_package=Espera... preparant paquet d'actualització
guiless_done=Actualització finalitzada
guiless_download_data=Descarregant paquet d'actualització...
guiless_downloaded_hashlist=El projecte conté %s1 arxiu(s)
guiless_downloadfinished=Descàrrega finalitzada
guiless_extract=Extraient arxiu(s)
guiless_filtering=Comparar llista d'arxius amb els arxius instal·lats
guiless_installFinished=Instal·lació finalitzada
guiless_locked_close_app=No es pot accedir a %s2. Tanca %s1 per continuar.
guiless_locked_closed_app=%s1 ha set tancat. Continuar ara.
guiless_noupdates=Evitar actualitzacions. L'opció -noupdates está marcada
guiless_progress=... Preogrés: %s1%
guiless_progress2=Progrés: %s1% | %s2/%s3
install_updates_later=Pregunta'm més tard
install_updates_now=Instal·lar ara!
installframe_frametitle=Actualitzador de JDownloader
installframe_statusmsg_complete=nstal·lació completada...
installframe_statusmsg_download=Descarregant actualitzacions
installframe_statusmsg_extracting=Extraient el paquet d'actualitzacions - espera...
installframe_statusmsg_findupdates=Buscar actualitzacions
installframe_statusmsg_interrupted=L'actualització ha set interrompuda
installframe_statusmsg_preparing=Preparant paquet d'actualització
installframe_statusmsg_selfupdate=S'ha trobat una nova versió de JDownloader...
installframe_statusmsg_selfupdate_validating=Validant Instal·lació. Aixó pot trigar uns 5 minuts...
keychange=Actualitzant la clau de firma
literally_cancel=Cancel·lar
literally_close=Tancar
literally_exit=Comprobació d'actualitzacions finalitzada - Sortir
literally_no=No
literally_yes=Si
locked=No es pot actualitzar. %s1 segueix executant-se.
please_wait=Si us plau espera
progress=%s1/%s2
rlyexit=Estás segur de que vols tancar?
rlyrestart=Estás segur que vols reiniciar l'aplicació?
start=Actualitzador iniciat
start_jd=Iniciar %s1
timer=%s1 s
title=%s1 Actualitzador
udpates_found=Actualització(ons) trobada(es)
update_already_running=L'actualització continua funcionant
update_dialog_cancel=Cancel·lar
update_dialog_later=Premgunta'm més tard
update_dialog_news_button=Obrir llistat de canvis
update_dialog_yes=SI (recomenat)
updates_ready_for_install=%s1 actualització(ons) estaná(n) disponible(es) per ser instal·lades.
window_title=Actualitzador
