RestartController_confirmToExit_=Quitter vraiment ?
RestartController_confirmToExit_msg=Voulez vous vraiment fermer JDownloader ?
RestartController_confirmTorestart_msg=Voulez vous vraiment redémarrer JDownloader?
RestartController_confirmTorestart_title=Vraiment redémarrer ?
TranslationProxyDialogAuthRequired=JDownloader ne peut se connecter à %s1 ! Votre serveur proxy nécessite une authentification.\nVérifiez vos identifiants...
TranslationProxyDialogNoConnection=JDownloader ne peut se connecter à %s1 ! Veuillez vérifier vos paramètres de connexion...
close_jd=Autorisations insuffisantes pour écrire %s1.\nEssayez de fermer tous les processus  en cours d'exécution de JDownloader et Java, puis essayez à nouveau !\nVeuillez contacter notre support si ce problème ce produit encore après un redémarrage du système.
confirmdialog_new_update_available_answer_later=Plus tard
confirmdialog_new_update_available_answer_later_install=Plus tard
confirmdialog_new_update_available_answer_now=Télécharger maintenant
confirmdialog_new_update_available_answer_now_install=Installer maintenant
confirmdialog_new_update_available_for_install_message=Une nouvelle mise à jour de JDownloader est disponible. Pour l'installer, un redémarrage est nécessaire.\r\nVoulez vous installer la mise à jour maintenant ?
confirmdialog_new_update_available_for_install_message_extensions=Ajouter %s1 et supprimer %s2 extension(s) JDownloader ? Nous vous recommendons de le faire maintenant !\r\nVoulez vous le faire maintenant ?
confirmdialog_new_update_available_for_install_message_launcher=Une mise à jour est prête pour l'installation. Nous vous recommendons de l'installer maintenant !\r\nVoulez vous l'installer maintenant?
confirmdialog_new_update_available_for_install_message_plugin=Une nouvelle mise à jour d'un plugin de JDownloader est disponible. Pour l'installer, pas besoin de redémarrer !\r\nVoulez vous installer la mise à jour maintenant ?
confirmdialog_new_update_available_frametitle=Nouvelle mise à jour disponible
confirmdialog_new_update_available_frametitle_extensions=Gestion des extensions
confirmdialog_new_update_available_message=Une nouvelle mise à jour est disponible. Voulez vous la télécharger maintenant ?
confirmdialog_new_update_available_message_sized=Une nouvelle mise à jour est disponible. Voulez vous la télécharger maintenant ? Taille : %s1
error_last_chance_connection_message=JDownloader ne pouvait pas se connecter à Internet.\nVeuillez vous assurez de configurer correctement votre pare-feu, antivirus et Proxy !\nContactez notre support si vous ne pouvez pas vous débarrasser de ce problème.
error_last_chance_connection_title=Aucune connexion internet !
error_last_chance_message=JDownloader n'a pas pu installer la dernière mise à jour.\nVeuillez réinstaller JDownloader ou contacter notre support !
error_last_chance_title=Erreur lors de la mise à jour !
errordialog_cannot_write=Autorisations insuffisantes pout installer %s1.\nVeuillez contacter votre support !
errordialog_cannot_write2=Autorisation d'écriture manquante pour installer la mise à jour.\nVeuillez contacter votre support !
errordialog_defaultio=Une erreur d'entrée/sortie inattendue s'est produite lors de la mise à jour.\nVeuillez réessayer ou contactez notre support.
errordialog_frametitle=Une erreur s'est produite
errordialog_message=Une erreur inattendue s'est produite lors de la mise à jour.\nVeuillez réessayer ou contactez notre support.
errordialog_noconnection=JDownloader n'a pas pu se connecter au serveur de mise à jour.\nVeuillez vous assurer que vous êtes connecté à Internet.
errordialog_not_enough_space=Il n'y a pas assez d'espace libre sur votre disque dur C:.\nAssurez-vous qu'il y ait au moins %s1 d'espace libre (%s2 de plus est nécessaire) et redémarrez la mise à jour.
errordialog_selfupdate_failed=Echec lors de l'installation de la mise a jour. Merci de réessayer plus tard.\nSi ce problème ne se résoud pas de lui même après quelques heures, contactez le support ou réinstallez JDownloader
errordialog_server_error=Le serveur de mise à jour n'est pas disponible pour le moment. Veuillez réessayer plus tard ou contactez notre support
errordialog_server_locked2=Nous préparons en ce moment un nouveau paquetage de mise à jour. S'il vous plaît réessayez dans quelques minutes
errordialog_server_offline=Le serveur de mise à jour n'est pas disponible pour le moment. Merci de réessayer plus tard.
guiless_you_are_up2date=Vous avez déjà la dernière version
installframe_frametitle=Mise à jour JDownloader
installframe_statusmsg_checkselfupdate=Connexion au serveur...
installframe_statusmsg_complete=Fin de l'installation...
installframe_statusmsg_connecting_to_server=Connexion au serveur...
installframe_statusmsg_download=Téléchargement des mises à jour...
installframe_statusmsg_downloadspeed=Téléchargement des mises à jour ...\nVitesse de téléchargement : %s1/s, Temps restants : %s2
installframe_statusmsg_extracting=Extraction du paquetage de mise à jour - Merci de patienter
installframe_statusmsg_finalizing=Finalisation de l'installation...
installframe_statusmsg_findupdates=Vérifier les mises à jour
installframe_statusmsg_installing=Installation en cours - Merci de patienter
installframe_statusmsg_interrupted=La mise à jour a été interrompue
installframe_statusmsg_prepare=Préparation pour l'installation...
installframe_statusmsg_preparing=Préparation du paquetage de la mise à jour...
installframe_statusmsg_preparing_eta=Temps d'attente restant esimé : %s1
installframe_statusmsg_reverting=Annnulation de tous les changements...\nMerci de patienter le temps que tous les changements soit annulés
installframe_statusmsg_selfupdate=Nouvelle version de JDownloader trouvée...
installframe_statusmsg_selfupdate_validating=Validation de l'installation.\nCela peut prendre quelques minutes...
installframe_statusmsg_waitingforapplication=En attente d'une application !
installframe_statusmsg_waitingforapplication2=En attente d'une application!\nVérifiez les permissions d'écriture de : %s1
installonexitframe_cancel=Annuler la mise à jour
installonexitframe_hide=Masquer le panneau
installonexitframe_panel_visible=Panneau visible
installonexitframe_start=Installation de la mise à jour...
installonexitframe_title=Mise à jour de JDownloader
installonexitframe_tray_tt=Mise à jour de JDownloader
lit_cancel_install=Passer l'intallation
literally_cancel=Annuler
literally_close=Fermer
literally_unknown=inconnu
update_dialog_cancel=Annuler
update_dialog_later=Me demander plus tard
update_dialog_msg_x_updates_available=Des mises à jour sont prêtes à être installées. Voulez-vous lancer la mise à jour maintenant ?
update_dialog_news_button=Ouvrir le journal des modifications
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Mise(s) à jour disponible(s)
update_dialog_yes=Oui (recommandé)
update_done_close_in_TIME=Installation réalisée avec succès. Sort dans %s1
update_in_next_session=Annuler, et ne plus redemander jusqu'au prochain redemarrage
updatedplugins=Les plugins ont été mis à jour.\nVous utilisez maintenant la dernière version de JDownloader.
