RestartController_confirmToExit_=Czy na pewno wyjść?
RestartController_confirmToExit_msg=Czy na pewno chcesz zamknąć JDownloadera?
TranslationProxyDialogAuthRequired=JDownloader cannot connect to %s1! Your Proxy Server requires authentication. \r\nCheck your credentials...
TranslationProxyDialogNoConnection=Jdownloader nie może się połączyć z %s1!\r\nSprawdź ustawienia połączenia...
close_jd=Brak wystarczających prawnień aby zapisać %s1.\r\nProszę zamkąć wszystkie uruchomione procesy JDownloadera i Javy i spróbować ponownie.\r\nSkontaktuj się z zespołem wsparcia jesli problem następuje po ponownym uruchomieniu systemu.
confirmdialog_new_update_available_answer_later=Później
confirmdialog_new_update_available_answer_later_install=Później
confirmdialog_new_update_available_answer_now=Pobierz teraz
confirmdialog_new_update_available_answer_now_install=Instaluj teraz
confirmdialog_new_update_available_for_install_message=Nowa aktualizacja jest dostępna. Aby ją zainstalować, ponownie uruchomienie JD jest wymagane. Chcesz wykonać restart i zainstalowac aktualizacje teraz?
confirmdialog_new_update_available_for_install_message_extensions=Dodaj %s1 i usuń %s2 rozszerzeń dla JDownloadera?
confirmdialog_new_update_available_for_install_message_launcher=Aktualizacja jest gotowa do instalacji.\r\nRekomendujemy zainstalowanie jej teraz!\r\nCzy chcesz ją teraz zainstalować?
confirmdialog_new_update_available_for_install_message_plugin=Nowa wtyczka jest dostępna do aktualizacji. Ponowne uruchomienie nie jest konieczne!\r\nCzy chcesz zainstalować teraz aktualizację?
confirmdialog_new_update_available_frametitle=Nowe aktualizacje są dostępne
confirmdialog_new_update_available_frametitle_extensions=Zarządzanie rozszerzeniami
confirmdialog_new_update_available_message=Nowa aktualizacja jest dostępna. Chcesz aby została teraz pobrana?
confirmdialog_new_update_available_message_sized=Nowa aktualizacja jest dostępna. Chcesz ją teraz pobrać?\r\nWielkość aktualizacji: %s1
error_last_chance_connection_message=JDownloader nie mógł się połączyć z Internetem.\r\nUpewnij się, czy twój Firewall lub Antywirus lub serwery proxy są poprawnie skonfigurowane.\r\nJesli problem nadal występuje skontaktuj się z zespołem wsparcia!
error_last_chance_connection_title=Brak połączenia internetowego!
error_last_chance_message=JDownloader nie mógł zainstalować ostatnich aktualizacji.\r\nZainstaluj JDownloadera ponownie lub skontaktuj się z zespołem wsparcia!
error_last_chance_title=Błąd Aktualizacji
errordialog_cannot_write=Brak uprawnień aby zainstalować %s1.\r\nSkontaktuj się z zespołem wsparcia.
errordialog_cannot_write2=Brak uprawnień do zapisu, aby zainstalować aktualizacje.\r\nSkontaktuj się z zespołem wsparcia.
errordialog_defaultio=Błąd wejścia/wyjścia (I/O) pojawił się podczas aktualizacji.\r\nSkontaktuj się z zespołem wsparcia.
errordialog_frametitle=Wystąpił błąd
errordialog_message=Nieoczekiwany błąd pojawił się podczas aktualizacji.\r\nSkontaktuj się z zespołem wsparcia.
errordialog_noconnection=JDownloader nie mógł się połączyć z serwerem aktualizacji.\r\nUpewnij się, że masz aktywne połączenie internetowe.
errordialog_not_enough_space=Brak wystarczającego miejsca na dysku C:.\r\nUpewnij się, że jest co najmniej %s1 wolnego miejsca (potrzeba %s2 więcej) i zrestartuj aktualizację.
errordialog_selfupdate_failed=Nie udało się zainstalować aktualizacji.\r\nProszę spróbować później. Jeśli problem nie naprawi się automatycznie po kilku próbach/godzinach - skontaktuj się z zespołem wsparcia lub zainstaluj ponownie JDownloadera.
errordialog_server_error=Serwer aktualizacji jest niedostępny. Prosze spróbuj później lub skontaktuj się z zespołem wsparcia.
errordialog_server_locked=Serwer aktualizacji jest zbyt obciążony. Prosze spróbuj ponownie za kilka minut.
errordialog_server_offline=Serwer aktualizacji jest niedostępny. Prosze spróbuj ponownie później.
guiless_you_are_up2date=Posiadasz już najnowszą wersję
installframe_frametitle=Aktualizator JDownloadera
installframe_statusmsg_checkselfupdate=Nawiązywanie połączenia z serwerem...
installframe_statusmsg_complete=Instalacja zakończona
installframe_statusmsg_connecting_to_server=Nawiązuję połączenie z serwerem...
installframe_statusmsg_download=Pobieranie aktualizacji...
installframe_statusmsg_downloadspeed=Pobieranie aktualizacji.\r\nPrędkość pobierania: %s1/s, pozostały czas: %s2
installframe_statusmsg_extracting=Rozpakowywanie pakietów aktualizacyjnych - proszę czekać...
installframe_statusmsg_finalizing=Kończenie aktualizacji...
installframe_statusmsg_findupdates=Sprawdź aktualizacje
installframe_statusmsg_installing=Instalacja w trakcie - prosze czekać....
installframe_statusmsg_interrupted=Aktualizacja została przerwana
installframe_statusmsg_prepare=Przygotowanie do instalacji...
installframe_statusmsg_preparing=Przygotowanie pakietów aktualizacyjnych...
installframe_statusmsg_preparing_eta=Pozostały czas: %s1
installframe_statusmsg_reverting=Wycofywanie zmiań... Prosze czekać, aż wszystkie zostaną wycofane.
installframe_statusmsg_selfupdate=Nowa wersja JDownloadera została znaleziona...
installframe_statusmsg_selfupdate_validating=Weryfikacja instlacji. Może to potrwać do 5-ciu minut.
installframe_statusmsg_waitingforapplication=Ocekiwanie na aplikację!
installframe_statusmsg_waitingforapplication2=Oczekiwanie na Aplikację!\r\nSprawdź prawa do zapisu: %s1
lit_cancel_install=Pomiń instalację
literally_cancel=Pomiń
literally_close=Zamknij
literally_unknown=nieznany
rlyexit=Czy na pewno chcesz wyjść?
rlyexit_title=Na pewno wyjść?
update_dialog_cancel=Przerwij
update_dialog_later=Zapytaj później
update_dialog_msg_x_updates_available=Aktualizacje są gotowe do instalacji. Czy chcesz uruchomić teraz aktualizację?
update_dialog_news_button=Otwarcie Dziennika Zmian
update_dialog_title_updates_available=Aktualizacja(-e) dostępne
update_dialog_yes=Tak (rekomendowane)
update_in_next_session=Zrezygnuj i nie pytaj więcej aż do następnego restartu.
updatedplugins=Wtyczki zostały zaktualizowane.\r\nUżywasz najnowszej wersji JDownloadera.
