confirmdialog_new_update_available_answer_later=Más tarde
confirmdialog_new_update_available_answer_later_install=Más tarde
confirmdialog_new_update_available_answer_now=Descargar ahora
confirmdialog_new_update_available_answer_now_install=Instalar ahora
confirmdialog_new_update_available_for_install_message_extensions=Añadir %s1 y remover %s2 extension(es) de JDownloader?. Se recomienda hacer esto ahora! Desea continuar ahora?
confirmdialog_new_update_available_for_install_message_launcher=Hay actualizaciones listas para instalarse. Se recomienda instalarla ahora! Desea instalarlas ahora?
confirmdialog_new_update_available_frametitle=Nueva Actualización disponible
confirmdialog_new_update_available_message_sized=Hay actualizaciones disponibles. ¿Desea descargarlas ahora?Tamaño de la actualización: %s1
error_last_chance_connection_message=JDownloader no se ha podido conectar a Internet. Por favor asegurese de configurar su Cortafuegos, Antivirus y Proxies correctamente! Contacte a nuestro soporte si el problema persiste.
error_last_chance_connection_title=No hay conexión a Internet!
error_last_chance_message=JDownloader no ha podido instalar las ultimas actualizaciones. Por favor reinstale JDownloader o contacte nuestro soporte!
error_last_chance_title=Error en la actualización!
errordialog_frametitle=Se produjo un error
errordialog_message=Un error inesperado ha ocurrido durante la actualización. Por favor inténtelo de nuevo o póngase en contacto con nuestro soporte.
guiless_you_are_up2date=Usted ya tiene la versión más reciente
installframe_frametitle=Actualizador de JDownloader
installframe_statusmsg_checkselfupdate=Conectando con el servidor...
installframe_statusmsg_complete=Instalación completa...
installframe_statusmsg_download=Descargando actualizaciones...
installframe_statusmsg_downloadspeed=Descargando Actualizaciones...Velocidad de descarga: %s1/s, Tiempo restante: %s2
installframe_statusmsg_extracting=Extraendo paquete de actualización - por favor espere...
installframe_statusmsg_finalizing=Finalizando instalación...
installframe_statusmsg_findupdates=Comprobando si hay actualizaciones
installframe_statusmsg_installing=Instalación en progreso - espere por favor...
installframe_statusmsg_interrupted=La actualización ha sido interrumpida
installframe_statusmsg_prepare=Preparando para la instalación...
installframe_statusmsg_preparing=Preparando paquete de actualización...
installframe_statusmsg_preparing_eta=Tiempo estimado de espera: %s1
installframe_statusmsg_reverting=Revirtiendo todos los cambios... Por favor espere hasta que todos los cambios hayan sido revertidos.
installframe_statusmsg_selfupdate=Nueva versión de JDownloader encontrada...
installframe_statusmsg_selfupdate_validating=Validando Instalación. Esto puede tardar más de 5 minutos...
installframe_statusmsg_waitingforapplication=Esperando la aplicación!
installframe_statusmsg_waitingforapplication2=Esperando la aplicación! Compruebe los permisos de escritura: %s1
lit_cancel_install=Omitir la instalación
literally_cancel=Cancelar
literally_close=Cerrar
literally_unknown=desconocido
rlyexit=¿Está seguro que desea salir?
rlyexit_title=Realmente desea salir?
update_dialog_cancel=Cancelar
update_dialog_later=Preguntarme más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para su instalación. ¿Desea ejecutar la actualización ahora?
update_dialog_news_button=Abrir Historial de Cambios
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizacion(es) disponible
update_dialog_yes=Si (recomendado)
update_in_next_session=Cancelar, y no preguntar de nuevo hasta el próximo reinicio
updatedplugins=Los plugins han sido actualizados. Usted tiene la versión más reciente de JDownloader.
