RestartController_confirmToExit_=Naozaj ukončiť?
RestartController_confirmToExit_msg=Naozaj chcete ukončiť jDownloader?
RestartController_confirmTorestart_msg=Naozaj chcete reštartovať jDownloader?
RestartController_confirmTorestart_title=Naozaj reštartovať?
TranslationProxyDialogAuthRequired=JDownloader sa nemohol pripojiť k %s1! Váš proxy server vyžaduje overenie.\nSkontrolujte vaše prihlasovacie údaje...
TranslationProxyDialogNoConnection=JDownloader sa nemohol pripojiť k %s1! Skontrolujte nastavenie pripojenia...
close_jd=Nedostatočné povolenie na zápis %s1.\nZatvorte JDownloader a všetky spustené Java procesy a skúste to znova!\nProsím, kontaktujte našu podporu, ak sa tento problém stále vyskytuje aj po reštartovaní systému.
confirmdialog_new_update_available_answer_later=Neskôr
confirmdialog_new_update_available_answer_later_install=Neskôr
confirmdialog_new_update_available_answer_now=Stiahnuť teraz
confirmdialog_new_update_available_answer_now_install=Inštalovať teraz
confirmdialog_new_update_available_for_install_message=K dispozícii je nová aktualizácia JDownloadera. Pre jej inštaláciu je potrebný reštart programu.\nChcete reštartovať a nainštalovať aktualizáciu?
confirmdialog_new_update_available_for_install_message_launcher=Aktualizácia je pripravená na inštaláciu. Odporúčame ju nainštalovať!\nPrajete si spustiť aktualizáciu teraz?
confirmdialog_new_update_available_for_install_message_plugin=\rK dispozícii je nová aktualizácia JDownloader Pluginu. Pre jej nainštalovanie, nie je potrebý reštart počítača! Chcete nainštalovať aktualizáciu?
confirmdialog_new_update_available_frametitle=K dispozícii je nová aktualizácia
confirmdialog_new_update_available_message=K dispozícii je nová aktualizácia. Prajete si ju stiahnuť teraz?
confirmdialog_new_update_available_message_sized=A new Update is available. Do you want to download it now?\r\nUpdate size: %s1
error_last_chance_connection_message=JDownloader sa nemohol pripojiť k internetu.\nProsím, uistite sa, že máte správne nastavený firewall, antivírusový softvér a proxy!\nKontaktujte našu podporu, ak sa nemôžete zbaviť tohto problému.
error_last_chance_connection_title=Žiadne pripojenie na Internet!
error_last_chance_message=JDownloader nemohol nainštalovať najnovšie aktualizácie.\nProsím reinštalujte JDownloader alebo kontaktujte našu podporu!
error_last_chance_title=Chyba aktualizácie!
errordialog_cannot_write=Nedostatočné oprávnenie pre inštaláciu %s1.\nObráťte sa na podporu!
errordialog_cannot_write2=Chýbajúce oprávnenie na zápis pre inštaláciu aktualizácie.\nObráťte sa na podporu!
errordialog_defaultio=Počas aktualizácie došlo k neočakávanej chybe IO.\nSkúste to znova alebo kontaktujte našu podporu.
errordialog_frametitle=Došlo k chybe
errordialog_message=Počas aktualizácie došlo k neočakávanej chybe.\nSkúste to znova alebo kontaktujte našu podporu.
errordialog_noconnection=JDownloader sa nemohol pripojiť k aktualizačnému serveru.\nUistite sa, že ste pripojení na Internet.
errordialog_not_enough_space=Nie je dostatok voľného miesta na disku C:.\nUistite sa, či je aspoň %s1 voľného miesta (%s2 je potrebných) a reštartujte aktualizáciu.
errordialog_selfupdate_failed=Nepodarilo sa nainštalovať aktualizáciu. Skúste to znova neskôr.\nAk sa tento problém "nevyrieši sám" po niekoľkých hodinách, obráťte sa na našu podporu alebo preinštalujte JDownloader.
errordialog_server_error=Aktualizačný server nie je dostupný. Skúste to znova neskôr alebo kontaktujte našu podporu.
errordialog_server_locked=Aktualizáčný server je zaneprázdnený. Skúste to znova o niekoľko minút.
errordialog_server_offline=Aktualizačný server nie je dostupný. Skúste to znova neskôr.
guiless_you_are_up2date=Už máte najnovšiu verziu
installframe_frametitle=JDownloader aktualizátor
installframe_statusmsg_checkselfupdate=Pripájanie na server...
installframe_statusmsg_complete=Inštalácia dokončená...
installframe_statusmsg_connecting_to_server=Pripájanie na server...
installframe_statusmsg_download=Sťahujem aktualizácie...
installframe_statusmsg_downloadspeed=Sťahujem aktualizácie...\r\nRýchlosť sťahovania: %s1/s, Zostávajúci čas: %s2
installframe_statusmsg_extracting=Rozbalovanie aktualizácie - čakajte prosím...
installframe_statusmsg_finalizing=Dokončenie inštalácie ...
installframe_statusmsg_findupdates=Kontrola aktualizácií
installframe_statusmsg_installing=Prebieha inštalácia - čakajte prosím...
installframe_statusmsg_interrupted=Aktualizácia bola prerušená
installframe_statusmsg_prepare=Príprava na inštaláciu...
installframe_statusmsg_preparing=Príprava aktualizačného balíčku...
installframe_statusmsg_selfupdate=Nájdená nová verzia programu JDownloader
installframe_statusmsg_selfupdate_validating=Overujem inštaláciu\nMôže to trvať až 5 minút...
lit_cancel_install=Preskočiť inštaláciu
literally_cancel=Zrušiť
literally_close=Zavrieť
rlyexit=Ste si istí, že chcete skončiť?
rlyexit_title=Naozaj ukončiť?
update_dialog_cancel=Zrušiť
update_dialog_later=Spýtaj sa ma neskôr
update_dialog_msg_x_updates_available=Aktualizácie sú pripravené na inštaláciu. Prajete si spustiť aktualizáciu teraz?
update_dialog_news_button=Otvoriť zoznam zmien
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aktualizácia(e) k dispozícii
update_dialog_yes=Áno (odporúčane)
updatedplugins=Pluginy boli aktualizované.\nPoužívate najnovšiu verziu JDownloadera.
