UpdateServer_UpdaterGui_onStateChange_failed=Η Ενημέρωση απέτυχε
close=Κλείσιμο
confirmdialog_new_update_available_answer_later_install=Αργότερα
confirmdialog_new_update_available_answer_now_install=Εγκατάσταση τώρα
confirmdialog_new_update_available_for_install_message_launcher=Μία Ενημέρωση είναι έτοιμη για εγκατάσταση. Προτείνουμε να την εγκαταστήσετε τώρα!\nΘέλετε να γίνει η εγκατάσταση τώρα;
confirmdialog_new_update_available_frametitle=Νέα Ενημέρωση διαθέσιμη
error_last_chance_connection_message=Ο JDownloader δεν μπόρεσε να συνδεθεί στο Διαδίκτυο.\nΠαρακαλούμε βεβαιωθείτε ότι έχετε ρυθμίσει το Τείχος Προστασίας, το Antivirus  και τους Διακομιστές Μεσολάβησης!\nΕπικοινωνήστε με την Υποστήριξη εάν δεν μπορέσετε να απαλλαγείτε από το πρόβλημα.
error_last_chance_connection_title=Χωρίς σύνδεση στο Διαδίκτυο!
error_last_chance_title=Σφάλμα Ενημέρωσης!
errordialog_frametitle=Προέκυψε ένα Σφάλμα
exit=Κλείσιμο
install_updates_later=Να ερωτηθώ αργότερα!
install_updates_now=Εγκατάσταση τώρα!
installframe_frametitle=Ενημέρωση JDownloader
installframe_statusmsg_noupdatesavailable=Δεν υπάρχουν διαθέσιμες Ενημερώσεις!
installframe_statusmsg_prepare=Προετοιμασία για εγκατάσταση...
installframe_statusmsg_selfupdate=Βρέθηκε νέα έκδοση του JDownloader...
literally_cancel=Άκυρο
literally_close=Κλείσιμο
literally_no=Όχι
literally_yes=Ναι
please_wait=Παρακαλούμε περιμένετε!
progress=%s1/%s2
start=Έναρξη Ενημέρωσης
timer=%s1 δευτ.
title=Ενημέρωση %s1
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
