RestartController_confirmToExit_=Verkligen Avsluta?
RestartController_confirmToExit_msg=Vill du verkligen avsluta JDownloader?
RestartController_confirmTorestart_msg=Vill du starta om JDownloader?
RestartController_confirmTorestart_title=Starta verkligen om?
TranslationProxyDialogAuthRequired=JDownloader kan inte ansluta till %s1! Din Proxy Server kräven authentisering.\nKontrollera dina inställningar...
TranslationProxyDialogNoConnection=JDownloader kan inte ansluta till %s1! Kontrollera dina uppkopplingsinställningar...
close_jd=Otillräckliga rättigheter för att skriva %s1.\nStäng alla JDownloader & Java processer och försök igen efteråt!\nKontakta vår support om problemen kvarstår efter omstart av Windows,
confirmdialog_new_update_available_answer_later=Senare
confirmdialog_new_update_available_answer_later_install=Senare
confirmdialog_new_update_available_answer_now=Ladda ner nu
confirmdialog_new_update_available_answer_now_install=Installera nu
confirmdialog_new_update_available_for_install_message=En ny version av JDownload är tillgängling. För att installera den krävs en omstart.\nVill du starta om och installera uppdateringen nu?
confirmdialog_new_update_available_for_install_message_extensions=Lägg till %s1 och ta bort %s2 tillägg. Vi rekommenderar att du gör det nu!\nVill du fortsätta nu?
confirmdialog_new_update_available_for_install_message_launcher=En uppeatering är redo för installation. Vi rekommenderar att du installerar den nu!\nVill du installera den nu?
confirmdialog_new_update_available_for_install_message_plugin=En uppdatering för ett JDownloader tillägg är tillgänglig. För att installera den krävs en omstart!\nVill du installera uppdateringen nu?
confirmdialog_new_update_available_frametitle=Ny uppdatering tillgängling
confirmdialog_new_update_available_frametitle_extensions=Hantera tillägg
confirmdialog_new_update_available_message=En ny uppdatering är tillgänglit. Vill du ladda ner den nu?
confirmdialog_new_update_available_message_sized=En ny uppdatering är tillgänglig. Vill du ladda ner den nu?\nStorlek: %s1
error_last_chance_connection_message=JDownloader kunde inte koppla upp mot Internet.\nKontrollera att Brandvägg, Antivirusprogram och Proxy har konfigurerats rätt!\nKontakta vår support om problemet inte försvinner.
error_last_chance_connection_title=Ingen Internetuppkoppling!
error_last_chance_message=JDownloader kunde inte installera de senaste uppdateringarna.\nInstallera om JDownloader eller kontakta vår support!
error_last_chance_title=Uppdateringsfel!
errordialog_cannot_write=Otillräckliga rättigheter för att installera %s1.\nKontakta vår support!
errordialog_cannot_write2=Saknar skrivrättigheter för att installera uppdateringen.\nKontakta vår support!
errordialog_defaultio=Ett oväntat IO fel uppostod under uppdateringen.\nFörsök igen eller kontakta vår support.
errordialog_frametitle=Ett Fel uppstod
errordialog_message=Et oväntat fel uppstod under uppdateringen.\nFörsök igen eller kontakta vår support.
errordialog_noconnection=JDownloader kunde inte kontakta Updateserver.\nKontrollera att du är ansluten till Internet.
errordialog_not_enough_space=Det finns inte tillräckligt ledigt utrymme på C:.\nSe till att det finns minst %s1 ledigt utrymme (ytterligare %s2 krävs) och starta om uppdateringen.
errordialog_not_enough_space_specify=Det saknas ledigt utrymme på hårddisken %s1.\nSe till att det finns åtminstonde %s2 ledigt utrymme (%s3 mer krävs) och återstarta uppdateringen.
errordialog_not_enough_space_specify_incl_changed=Det saknas ledigt utrymme på hårddisken %s1.\nSe till att det finns åtminstonde %s2 ledigt utrymme (%s3 mer krävs) och återstarta uppdateringen.\nFritt utrymme på %s1 efter installationen: %s4
errordialog_selfupdate_failed=Installationen misslyckades. Försök igen senare.\nOm detta problem inte löser sig själv efter några timmar, kontakta vår support eller installera om JDownloader.
errordialog_server_error=Updateservern är inte tillgänglig just nu. Försök igen senare eller kontakta vår support
errordialog_server_locked2=Vi förbereder ett nytt uppdateringspaket nu. Försök ingen om några minuter.
errordialog_server_offline=Updateservern är inte tillgängling just nu. Försök igen senare.
guiless_you_are_up2date=Du har redan den senaste versionen
installframe_frametitle=JDownloader Updaterare
installframe_statusmsg_checkselfupdate=Kontakta server...
installframe_statusmsg_complete=Installation klar..,
installframe_statusmsg_connecting_to_server=Kontakta server...
installframe_statusmsg_download=Laddar ner uppdateringar...
installframe_statusmsg_downloadspeed=Laddar ner uppdateringar.., Nerladdningshastighet: %s1/s, Tid kvar: %s2
installframe_statusmsg_extracting=Extraherar uppdateringspaket - var god vänta...
installframe_statusmsg_finalizing=Avslutar installation...
installframe_statusmsg_findupdates=Leta efter uppdateringar
installframe_statusmsg_installing=Installation pårgår - var god vänta...
installframe_statusmsg_interrupted=Uppdateringen avbröts
installframe_statusmsg_prepare=Förbereder installation...
installframe_statusmsg_preparing=Förbereder Updateringspaket...
installframe_statusmsg_preparing_eta=Beräknad väntetid: %s1
installframe_statusmsg_reverting=Återställer alla ändringar..\nVar god vänta till dess alla ändringar har återställts.
installframe_statusmsg_selfupdate=Ny JDownloader version hittades...
installframe_statusmsg_selfupdate_validating=Validerar installationen. Detta kan ta upp till 5 minuter...
installframe_statusmsg_waitingforapplication=Väntar på en applikation!
installframe_statusmsg_waitingforapplication2=Väntar på applikation!\nKontrollera skrivrättigheter: %s1
installonexitframe_cancel=Avbryt uppdateringen
installonexitframe_hide=Dölj panelen
installonexitframe_panel_visible=Panelen synlig
installonexitframe_start=Installerar uppdatering...
installonexitframe_title=JDownloader uppdatering
installonexitframe_tray_tt=JDownloader uppdatering
lit_cancel_install=Hoppa över installationen.
literally_cancel=Avbryt
literally_close=Stäng
literally_unknown=okänd
update_dialog_cancel=Avbryt!
update_dialog_later=Fråga mig senare
update_dialog_msg_x_updates_available=Uppdateringarna är redo att installeras. Vill du installera nu?
update_dialog_news_button=Öppna ändringslogg
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Uppdatering(ar) tillgängliga
update_dialog_yes=Ja (rekommenderas)
update_done_close_in_TIME=Installation klar. Avsluta om %s1
update_in_next_session=Avbryt och fråga inte igen förän efter nästa omstart
updatedplugins=Tillägg har uppdaterats.\nDu kör redan den senaste versionen av JDownloader.
