RestartController_confirmToExit_=Uscire veramente?
RestartController_confirmToExit_msg=Vuoi veramente uscire da JDonwloader?
RestartController_confirmTorestart_msg=Vuoi veramente riavviare JDownloader?
RestartController_confirmTorestart_title=Confermi il riavvio?
TranslationProxyDialogAuthRequired=JDownloader non può connettersi a %s1! Il tuo proxy richiede un'autentificazione.\nVerifica le tue credenziali.
TranslationProxyDialogNoConnection=JDownloader non può connettersi a %s1! Verifica le tue impostazioni di connessione...
close_jd=Permessi di scrittura insufficienti %s1.\r\nProva a chiudere tutti i JDownloader e i processi Java in esecuzione e dopo prova ancora!\r\nPer favore contatta il nostro supporto se questo problema si presenta ancora, dopo aver riavviato il tuo sistema.
confirmdialog_new_update_available_answer_later=Dopo
confirmdialog_new_update_available_answer_later_install=Dopo
confirmdialog_new_update_available_answer_now=Scarica ora
confirmdialog_new_update_available_answer_now_install=Installa ora
confirmdialog_new_update_available_for_install_message=E' disponibile un nuovo aggiornamento di JDownloader. Per installarlo è richiesto un riavvio.\r\nVuoi riavviare ed installare l'aggiornamento ora?
confirmdialog_new_update_available_for_install_message_extensions=Aggiungere l'estensione %s1 e rimuovere %s2 ? Ti raccomandiamo di farlo ora!\r\n Vuoi continuare?
confirmdialog_new_update_available_for_install_message_launcher=E' pronto per l'installazione un aggiornamento to. Ti raccomandiamo di installarlo ora.\nVuoi installare ora l'aggiornamento?
confirmdialog_new_update_available_for_install_message_plugin=Un plugin di JDownloader dispone di un aggiornamento. Per installarlo, il riavvio NON è richiesto.\r\nVuoi installare l'aggiornamento ora?
confirmdialog_new_update_available_frametitle=Nuovo aggiornamento disponibile!
confirmdialog_new_update_available_frametitle_extensions=Gestisci le estensioni.
confirmdialog_new_update_available_message=E' disponibile un nuovo aggiornamento. Vuoi scaricarlo ora?
confirmdialog_new_update_available_message_sized=E' disponibile un nuovo aggiornamento. Vuoi scaricarlo ora?\nDimensione aggiornamento: %s1
error_last_chance_connection_message=JDownloader non può connettersi ad Internet. \r\n Per favore assicurati di aver configurato correttamente il tuo firewall, antivirus o proxy.\nContatta il nostro supporto se non risolvi i tuoi problemi.
error_last_chance_connection_title=Nessuna connessione ad Internet!
error_last_chance_message=JDownloader non può installare l'ultimo aggiornamento.\nReinstalla JDownloader oppure contatta il nostro supporto tecnico!
error_last_chance_title=Errore di aggiornamento!
errordialog_cannot_write=Permessi insufficienti per installare %s1.\nPer favore contatta il nostro supporto!
errordialog_cannot_write2=Permessi di scrittura mancanti per installare l'aggiornamento\nPer favore contatta il nostro supporto!
errordialog_defaultio=Si è verificato un errore di IO inatteso durante l'aggiornamento.\nRiprova o contatta il nostro supporto.
errordialog_frametitle=E' avvenuto un errore.
errordialog_message=Si è verificato un errore inatteso durante l'aggiornamento.\nRiprova o contatta il nostro supporto.
errordialog_noconnection=JDownloader non può contattare il server di aggiornamento.\r\n Per favore assicurati che sei connesso ad internet.
errordialog_not_enough_space=Non c'è abbastaza spazio libero nel tuo disco fisso C:.\r\nAssicurati di avere almeno %s1 di spazio libero (%s2 in più richiesti) e riprova l'aggiornamento.
errordialog_selfupdate_failed=Installazione aggiornamento fallita. Per favore riprova più tardi.\r\n Se questo problema non si "risolve magicamente da solo" dopo qualche ora, contatta il nostro supporto oppure reinstalla JDownloader.
errordialog_server_error=Il server di aggiornamento non è disponibile ora. Per favore riprova più tardi o contatta il nostro supporto tecnico.
errordialog_server_locked=Il servizio di aggiornamento è sovraccarico e quindi temporaneamente non disponibile. Riprova più tardi.
errordialog_server_offline=Il server di aggiornamento non è disponibile ora. Per favore riprova più tardi.
guiless_you_are_up2date=La versione di JDownloader è aggiornata
installframe_frametitle=Aggiornamento JDownloader
installframe_statusmsg_checkselfupdate=Contatto il server...
installframe_statusmsg_complete=Installazione completata...
installframe_statusmsg_connecting_to_server=Contatto il server...
installframe_statusmsg_download=Scarico gli aggiornamenti...\r\n
installframe_statusmsg_downloadspeed=Scarico gli aggiornamenti. Velocità: %s1/s, Tempo rimanente: %s2
installframe_statusmsg_extracting=Estrazione del package di aggiornamento - attendere...
installframe_statusmsg_finalizing=Completo l'installazione...
installframe_statusmsg_findupdates=Controllo gli aggiornamenti
installframe_statusmsg_installing=Installazione...
installframe_statusmsg_interrupted=L'aggiornamento è stato interrotto.
installframe_statusmsg_prepare=Preparando l'installazione...
installframe_statusmsg_preparing=Preparo il package di aggiornamento...
installframe_statusmsg_preparing_eta=Tempo di attesa stimato: %s1
installframe_statusmsg_reverting=Annullo tutti i cambiamenti. Aspetta mentre tutti i cambiamenti vengono annullati.
installframe_statusmsg_selfupdate=Disponibile nuova versione di JDownloader
installframe_statusmsg_selfupdate_validating=Validazione dell'installazione.\nPuò richiedere fino a 5 minuti...
installframe_statusmsg_waitingforapplication=Aspettando l'applicazione!
installframe_statusmsg_waitingforapplication2=Aspettando l'applicazione! Controlla i permessi di scrittura: %s1
lit_cancel_install=Salta l'installazione
literally_cancel=Annulla
literally_close=Chiudi
literally_unknown=Sconosciuto
rlyexit=Sei sicuro di voler uscire?
rlyexit_title=Vuoi davvero uscire?
update_dialog_cancel=Annulla
update_dialog_later=Chiedimi dopo
update_dialog_msg_x_updates_available=Aggiornamenti pronti per l'installazione. Vuoi eseguore l'aggiornamento ora?
update_dialog_news_button=Apri il Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aggiornamento(i) disponibile(i)
update_dialog_yes=Si (raccomandato)
update_in_next_session=Annulla, e non chiedermelo di nuovo fino al prossimo riavvio.
updatedplugins=I plugin sono stati aggiornati. \nOra stai eseguendo l'ultima versione di JDownloader.
