RestartController_confirmToExit_=Ziur itxi?
RestartController_confirmToExit_msg=Ziur JDownloader itxi nahi duzula?
RestartController_confirmTorestart_msg=Ziur JDownloader berrabiarazi nahi duzula?
RestartController_confirmTorestart_title=Ziur berrabiarazi?
TranslationProxyDialogAuthRequired=JDownloader-ek ezin du %s1era konektatu! Zure Proxy Zerbitzariak identifikazioa behar du.\nEgiaztatu zure datuak...
TranslationProxyDialogNoConnection=JDownloader ezin da konektatu %s1-era! Mesedez egiaztatu zure konexioaren ezarpenak...
close_jd=Ez dago baimen nahikoa %s1 idazteko.\nMartxan dauden JDownloader eta Java prozesu guztiak itxi eta ondoren saiatu berriro!\nMesedez jarri harremanetan gure laguntza zerbitzuarekin berrabiarazi ondoren arazoak jarraitzen badu.
confirmdialog_new_update_available_answer_later=Geroago
confirmdialog_new_update_available_answer_later_install=Geroago
confirmdialog_new_update_available_answer_now=Deskargatu orain
confirmdialog_new_update_available_answer_now_install=Instalatu orain
confirmdialog_new_update_available_for_install_message=JDownloader eguneraketa berri bat eskuragarri dago. Instalatzeko beharrezkoa da berrabiaraztea.\nEguneraketa hau orain berrabiarazi eta instalatu nahi duzu?
confirmdialog_new_update_available_for_install_message_extensions=Gehitu %s1 eta ezabatu %s2 JDownloader gehigarria(k)?. Orain egitea gomendatzen dugu!\nJarraitu nahi al duzu orain?
confirmdialog_new_update_available_for_install_message_launcher=Eguneraketa presta dago instalatzeko. Orain instalatzea gomendatzen dugu!\nNahi duzu orain instalatu?
confirmdialog_new_update_available_for_install_message_plugin=JDowloader Plugin eguneraketa berria eskuragarri dago. Instalatzekoa, berrabiaraztea EZ da beharrezkoa!\nNahi al duzu eguneraketa orain instalatu?
confirmdialog_new_update_available_frametitle=Eguneraketa berria eskuragarri
confirmdialog_new_update_available_frametitle_extensions=Gehigarriak kudeatu
confirmdialog_new_update_available_message=Eguneraketa berri bat eskuragarri dago. Orain deskargatzea nahi duzu?
confirmdialog_new_update_available_message_sized=Eguneraketa berri bat eskuragarri dago. Orain deskargatu nahi duzu?\nEguneraketa tamaina: %s1
error_last_chance_connection_message=JDownloader ezin da Internetera konektatu.\nMesedez egon ziur zure Suhesia, birusen kontrako softwarea eta Proxyak ongi daudela!\nJarri gure laguntza zerbitzuarekin harremanetan ezin baduzu arazoa konpondu.
error_last_chance_connection_title=Ez dago Interneteko konexiorik!\n
error_last_chance_message=JDownloaderen azken eguneraketa ezin da instalatu .\nMesedez instalatu berriro JDownloader edo gure laguntza zerbitzuarekin harremanetan jarri!
error_last_chance_title=Eguneraketa errorea!
errordialog_cannot_write=Ez dago nahikoa baimen %s1 instalatzeko.\nMesedez jarri harremanetan gure laguntza-zerbitzuarekin!
errordialog_cannot_write2=Idazketa baimenak falta dira eguneraketa instalatzeko.\nMesedez jarri harremanetan gure laguntza zerbitzuarekin!
errordialog_defaultio=Espero ez zen IO errorea gertatu da eguneraketan.\nMesedez saiatu berriro edo jarri harremanetan gure laguntza zerbitzuarekin.
errordialog_frametitle=Errorea gertatu da
errordialog_message=Espero gabeko errorea gertatu da eguneraketan.\nMesedez saiatu berriro edo jarri harremanetan gure laguntza zerbitzuarekin.
errordialog_noconnection=JDownloader ezin da konektatu eguneraketa kudeatzailera. \nMesedez ziur egon internetera konektatuta zaudela.
errordialog_not_enough_space=Ez dago nahikoa espazio librerik zure disko gogorrean C:.\nZiurtatu gutxienez %s1 leku libre dagoela (%s2 gehiago behar da) eta berrabiarazi eguneraketa
errordialog_selfupdate_failed=Eguneraketaren instalazioak huts egin du. Mesedez saiatu  berriro geroago.\nOrdu gutxi batzuk barru arazoa berez ez bada konpontzen, laguntza-zerbitzuarekin harremanetan jarri edota JDownloader berriz instalatu.
errordialog_server_error=Zerbitzari-eguneratzailea ez dago eskuragarri orain. Mesedez, saiatu berriro edo jarri harremanetan gure laguntza-zerbitzuarekin
errordialog_server_locked2=Eguneraketa pakete berria prestatzen gabiltza . Mesedez, saiatu minutu batzuk barru.
errordialog_server_offline=Zerbitzari-eguneratzailea ez da eskuragarri orain. Mesedez saiatu geroago.
guiless_you_are_up2date=Dagoeneko baduzu azkeneko bertsioa
installframe_frametitle=JDownloader eguneratzailea
installframe_statusmsg_checkselfupdate=Zerbitzariarekin harremanetan jartzen...
installframe_statusmsg_complete=Instalazioa amaituta...
installframe_statusmsg_connecting_to_server=Zerbitzariarekin harremanetan...
installframe_statusmsg_download=Eguneraketa deskargatu
installframe_statusmsg_downloadspeed=Eguneraketak deskargatu...\nDeskarga-abiadura: %s1/s, Geratzen den denbora: %s2
installframe_statusmsg_extracting=Eguneraketa paketea erauzten - itxaron mesedez...
installframe_statusmsg_finalizing=Instalazioa amaitzen...
installframe_statusmsg_findupdates=Egiaztatu eguneraketak
installframe_statusmsg_installing=Instalazioa gauzatzen - mesedez itxoin
installframe_statusmsg_interrupted=Eguneraketa eten egin da
installframe_statusmsg_prepare=Instalazioa prestatzen...
installframe_statusmsg_preparing=Eguneraketa paketea prestatu...
installframe_statusmsg_preparing_eta=Estimatutako itxoite denbora: %s1
installframe_statusmsg_reverting=Aldaketa guztiak aurreko egoerara itzultzen...\nMesedez itxaron aldaketa guztiak itzuli arte.
installframe_statusmsg_selfupdate=JDownloader bertsio berri bat aurkituta...
installframe_statusmsg_selfupdate_validating=Instalazioa egiaztatzen. Honek 5 minutu iraun dezake...
installframe_statusmsg_waitingforapplication=Aplikazioari itxoiten!
installframe_statusmsg_waitingforapplication2=Aplikazioari itxoiten!\nEgiaztatu idazketa baimenak: %s1
lit_cancel_install=Saltatu instalazioa
literally_cancel=Utzi
literally_close=Itxi
literally_unknown=Ezezaguna
rlyexit=Ziur zaude itxi nahi duzula?
rlyexit_title=Ziur itxi?
update_dialog_cancel=Utzi
update_dialog_later=Galdetu geroago
update_dialog_msg_x_updates_available=Eguneraketak instalatzeko prest daude. Egumeraketa martxan jarri nahi duzu orain ?
update_dialog_news_button=Ireki aldaketen erregistroa
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Eguneraketa(k) eskuragarri
update_dialog_yes=Bai(Gomendatua)
update_in_next_session=Utzi, eta ez galdetu berriz berrabiarazi arte
updatedplugins=Pluginak eguneratu dira.\nJdownloader-en azken bertsioa daukazu martxan orain.
