confirmdialog_new_update_available_answer_now=Descargar ahora
confirmdialog_new_update_available_answer_now_install=Instalar ahora
confirmdialog_new_update_available_frametitle=Nueva Actualización disponible
errordialog_frametitle=Se produjo un error
guiless_you_are_up2date=Usted ya tiene la versión más reciente
installframe_frametitle=Actualizador de JDownloader
installframe_statusmsg_checkselfupdate=Conectando con el servidor...
installframe_statusmsg_complete=Instalación completa...
installframe_statusmsg_download=Descargando actualizaciones...
installframe_statusmsg_downloadspeed=Descargando Actualizaciones...Velocidad de descarga: %s1/s, Tiempo restante: %s2
installframe_statusmsg_finalizing=Finalizando instalación...
installframe_statusmsg_installing=Instalación en progreso - espere por favor...
installframe_statusmsg_preparing_eta=Tiempo estimado de espera: %s1
lit_cancel_install=Omitir la instalación
literally_cancel=Cancelar
literally_close=Cerrar
literally_unknown=desconocido
rlyexit=¿Está seguro que desea salir?
rlyexit_title=Realmente desea salir?
update_dialog_cancel=Cancelar
update_dialog_later=Preguntarme más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para su instalación. ¿Desea ejecutar la actualización ahora?
update_dialog_news_button=Abrir Historial de Cambios
update_dialog_title_updates_available=Actualizacion(es) disponible
update_dialog_yes=Si (recomendado)
update_in_next_session=Cancelar, y no preguntar de nuevo hasta el próximo reinicio
