RestartController_confirmToExit_=Valóban kilép?
RestartController_confirmToExit_msg=Kilép a JDownloaderből?
RestartController_confirmTorestart_msg=Újraindítja a JDownloadert?
RestartController_confirmTorestart_title=Valóban Újraindítja?
TranslationProxyDialogAuthRequired=A JDownloader nem tud kapcsolódni a következőhöz: %s1! A proxy szerver hitelesítést igényel.\nEllenőrizze a hitelesítő adatokat...
TranslationProxyDialogNoConnection=A JDownloader nem tud kapcsolódni a következőhöz: %s1! Kérjük, ellenőrizze a kapcsolat beállításait...
close_jd=Nem megfelelő írási jogosultság %s1.\nZárja be a JDownloadert, és az összes futó Java folyamatot, majd utánna próbálja újra!\nHa a probléma a rendszer újraindítása után még mindig előfordul, kérjük, forduljon ügyfélszolgálatunkhoz.
confirmdialog_new_update_available_answer_later=Később
confirmdialog_new_update_available_answer_later_install=Később
confirmdialog_new_update_available_answer_now=Letöltés most
confirmdialog_new_update_available_answer_now_install=Telepítés most
confirmdialog_new_update_available_for_install_message=Egy új JDownloader frissítés áll rendelkezésre. A telepítéshez szükséges a program újraindítása.\nSzeretné telepíteni a frissítést, és újraindítani a programot?
confirmdialog_new_update_available_for_install_message_extensions=Hozzáadhatjuk %s1 és eltávolíthatjuk %s2 JDownloader kiterjesztéseket. Azt javasoljuk, hogy tegye ezt meg most!\nSzeretné folytatni?
confirmdialog_new_update_available_for_install_message_launcher=Egy frissítés készen áll a telepítésre. Javasoljuk, hogy telepítse most!\nSzeretné most telepíteni?
confirmdialog_new_update_available_for_install_message_plugin=Egy új JDownloader beépülő modul frissítés található. A telepítéshez újraindításra nincs szükség!\nSzeretné telepíteni a frissítést most?
confirmdialog_new_update_available_frametitle=Új frissítés érhető el
confirmdialog_new_update_available_frametitle_extensions=Kiterjesztések kezelése
confirmdialog_new_update_available_message=Új frissítés érhető el. Szeretné letölteni most?
confirmdialog_new_update_available_message_sized=Új frissítés érhető el. A frissítő fájl mérete: %s1\nSzeretné letölteni most?\n
error_last_chance_connection_message=A JDownloader nem tudott csatlakozni az internethez.\nKérjük, ügyeljen a tűzfal, víruskereső szoftver és proxyk helyes beállításaira!\nAmennyiben a problémát nem tudja egyedül megoldani, vegye fel a kapcsolatot támogatókkal.
error_last_chance_connection_title=Nincs Internet kapcsolat!
error_last_chance_message=A JDownloader nem tudta telepíteni a legújabb frissítést.\nTelepítse újra, vagy lépjen kapcsolatba a JDownloader támogatókkal!
error_last_chance_title=Hiba a frissítéskor!
errordialog_cannot_write=Nincs jogosultsága telepíteni %s1.\nKérjük, lépjen kapcsolatba a JDownloader támogatói csoporttal!
errordialog_cannot_write2=Hiányzik az írási engedélye, a frissítés telepítéséhez.\nKérjük, lépjen kapcsolatba a JDownloader támogatói csoporttal!
errordialog_defaultio=Váratlan IO hiba történt a frissítés során.\nKérjük próbálja újra, vagy lépjen kapcsolatba a támogatással.
errordialog_frametitle=Hiba történt
errordialog_message=Váratlan hiba történt a frissítés során.\nKérjük próbálja újra, vagy lépjen kapcsolatba a támogatókkal.
errordialog_noconnection=A JDownloader nem tudott csatlakozni a frissítő szerverhez.\nKérjük, győződjön meg róla, hogy az internetkapcsolat rendben működik.
errordialog_not_enough_space=Nincs elég szabad hely a következő merevlemezen C:. A (%s2 nem elégséges).\nGyőződjön meg arról, hogy legyen legalább %s1 szabad hely, és indítsa újra a frissítőt.
errordialog_selfupdate_failed=Nem sikerült telepíteni a frissítést. Kérjük, próbálkozzon később.\nHa ez a probléma nem oldódik meg "önmagától" néhány órán belül, lépjen kapcsolatba ügyfélszolgálatunkkal, vagy telepítse újra a JDownloadert.
errordialog_server_error=A frissítő szerver most nem érhető el.\nKérjük, próbálja később újra, vagy forduljon a JDownloader támogatói csoporthoz.
errordialog_server_locked2=Most készítünk egy új frissítési csomagot. Kérjük, próbálkozzon pár perccel később.
errordialog_server_offline=A frissítő szerver most nem érhető el. Kérjük, próbálkozzon később.
guiless_you_are_up2date=Ön már a legújabb verziót használja.
installframe_frametitle=JDownloader frissítő
installframe_statusmsg_checkselfupdate=Kapcsolódás a szerverhez...
installframe_statusmsg_complete=Telepítés kész...
installframe_statusmsg_connecting_to_server=Kapcsolódás a szerverhez...
installframe_statusmsg_download=Frissítések letöltése...
installframe_statusmsg_downloadspeed=Frissítések letöltése...\nLetöltési sebesség : %s1/s Hátralévő idő: %s2
installframe_statusmsg_extracting=Frissítő fájlok kicsomagolása - kérem várjon...
installframe_statusmsg_finalizing=Telepítés véglegesítése...
installframe_statusmsg_findupdates=Frissítések ellenőrzése
installframe_statusmsg_installing=A telepítés folyamatban - kérjük várjon ...
installframe_statusmsg_interrupted=A frissítés megszakadt
installframe_statusmsg_prepare=A telepítés előkészítése...
installframe_statusmsg_preparing=Frissítő csomag előkészítése...
installframe_statusmsg_preparing_eta=Becsült hátralévő várakozási idő: %s1
installframe_statusmsg_reverting=Változtatások visszavonása ...\nKérjük várjon, amíg az összes változtatás visszvonásra kerül.
installframe_statusmsg_selfupdate=Új JDownloader verziót találtam...
installframe_statusmsg_selfupdate_validating=Telepítés érvényesítése.\nEz eltarthat akár 5 percig is...
installframe_statusmsg_waitingforapplication=Várakozás más alkalmazásra!
installframe_statusmsg_waitingforapplication2=Várakozás más alkalmazásra!\nEllenőrizze a %s1 Írási engedélyeket.
lit_cancel_install=Telepítés kihagyása
literally_cancel=Mégsem
literally_close=Bezárás
literally_unknown=ismeretlen
rlyexit=Biztos benne, hogy kilép?
rlyexit_title=Valóban kilép?
update_dialog_cancel=Mégsem
update_dialog_later=Kérdezze meg később
update_dialog_msg_x_updates_available=A frissítés telepítésre kész. Szeretné telepíteni a frissítést most?
update_dialog_news_button=Változási napló megnyitása
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Frissítés(ek) állnak rendelkezésre.
update_dialog_yes=Igen(alapértelmezett)
update_in_next_session=Mégsem, és ne kérdezee meg a következő újraindításig
updatedplugins=A beépülő modulok frissítve lettek.\nÖn a legfrissebb JDownloader verziót használja.
