RestartController_confirmToExit_=Realmente Sair?
RestartController_confirmToExit_msg=Deseja realmente sair do JDownloader?
RestartController_confirmTorestart_msg=Deseja realmente reiniciar o JDownloader?
RestartController_confirmTorestart_title=Realmente Reiniciar?
TranslationProxyDialogAuthRequired=O JDownloader não pôde se conectar à %s1! Seu servidor proxy necessita de autenticação.\r\nVerifique suas credenciais...
TranslationProxyDialogNoConnection=O JDownloader não pôde se conectar à %s1! Por favor, verifique suas configurações de conexão...
close_jd=Permissões insuficientes para escrever %s1.\r\nTente fechar todos os processos JDownloader & Java em execução e tente novamente em seguida!\r\nPor favor, entre em contato com o suporte se o problema persistir após o sistema ser reiniciado.
confirmdialog_new_update_available_answer_later=Mais tarde
confirmdialog_new_update_available_answer_later_install=Mais tarde
confirmdialog_new_update_available_answer_now=Baixar agora
confirmdialog_new_update_available_answer_now_install=Instalar agora
confirmdialog_new_update_available_for_install_message=Uma nova atualização está disponível. Para instalar, será necessário reiniciar.\r\nDeseja reiniciar o JDownloader e instalar a atualização agora?
confirmdialog_new_update_available_for_install_message_extensions=Adicionar %s1 e remover %s2 extensões? Recomendamos fazer isto agora.\r\nDeseja continuar agora?
confirmdialog_new_update_available_for_install_message_launcher=Uma Atualização está pronta para ser instalada. Recomendamos instalar ela agora!\r\nDeseja instalar agora?
confirmdialog_new_update_available_for_install_message_plugin=Uma nova atualização de plugins do JDownloader está disponível.\r\nPara instalar NÃO é necessário reiniciar!\r\nDeseja instalar a atualização agora?
confirmdialog_new_update_available_frametitle=Nova Atualização disponível
confirmdialog_new_update_available_frametitle_extensions=Gerenciar Extensões
confirmdialog_new_update_available_message=Uma nova Atualização está disponível. Deseja fazer o download agora?
confirmdialog_new_update_available_message_sized=Nova atualização disponível. Deseja fazer o download agora?\r\nTamanho: %s1
error_last_chance_connection_message=O JDownloader não pode se conectar à Internet.\r\nPor favor, certifique-se de configurar corretamente seu Firewall, Programa Antivírus e Proxies!\r\nEntre em contato com nosso suporte caso não consiga resolver este problema.
error_last_chance_connection_title=Sem Conexão com a Internet!
error_last_chance_message=O JDownloader não pôde instalar a última atualização.\r\nPor favor, reinstale o JDownloader ou entre em contato com o suporte!
error_last_chance_title=Erro na Atualização!
errordialog_cannot_write=Permissões insificientes para instalar o %s1.\r\nPor favor, entre em contato com o suporte!
errordialog_cannot_write2=Sem permissão de escrita para instalar a atualização.\r\nPor favor, entre em contato com nosso suporte!
errordialog_defaultio=Um erro inesperado ocorreu durante a atualização.\r\nPor favor, tente novamente ou entre em contato com nosso suporte.
errordialog_frametitle=Ocorreu um erro
errordialog_message=Ocoreu um erro desconhecido durante a atualização.\r\nPor favor, tente novamente ou entre em contato com o suporte.
errordialog_noconnection=O JDownloader não conseguiu se conectar ao servidor de atualização.\r\nPor favor, certifique-se que você está conectado na Internet.
errordialog_not_enough_space=Não há espaço livre suficiente no disco rígido C:.\r\nCertifique-se de que há pelo menos %s1 de espaço livre (%s2 necessário) e reinicie a atualização.
errordialog_selfupdate_failed=Falha ao instalar a atualização. Por favor, tente novamente mais tarde.\r\nSe este problema não se "resolver por si" após algumas horas, contacte nosso suporte ou reinstale o JDownloader.
errordialog_server_error=O servidor de atualização não está disponível agora. Por favor, tente novamente mais tarde ou entre em contato com nosso suporte
errordialog_server_locked2=Estamos preparando o pacote de atualização. Tente novamente em alguns minutos.
errordialog_server_offline=Servidor de Atualização indisponível neste momento. Por favor, tente novamente mais tarde.
guiless_you_are_up2date=Você possui a última versão
installframe_frametitle=Atualizador do JDownloader
installframe_statusmsg_checkselfupdate=Entrando em contato com o servidor...
installframe_statusmsg_complete=Instalação completa...
installframe_statusmsg_connecting_to_server=Entrando em contato com o servidor
installframe_statusmsg_download=Baixando Atualizações...
installframe_statusmsg_downloadspeed=Baixando Atualizações...\r\nVelocidade: %s1/s, Tempo restante: %s2
installframe_statusmsg_extracting=Extraindo pacote de atualização - aguarde...
installframe_statusmsg_finalizing=Finalizando instalação...
installframe_statusmsg_findupdates=Verificar atualizações
installframe_statusmsg_installing=Instalação em andamento - por favor, aguarde...
installframe_statusmsg_interrupted=A atualização foi interrompida
installframe_statusmsg_prepare=Preparando instalação...
installframe_statusmsg_preparing=Preparando pacote de Atualização...
installframe_statusmsg_preparing_eta=Tempo restante estimado: %s1
installframe_statusmsg_reverting=Revertendo as Alterações...\r\nPor favor, aguarde até todas as alterações serem revertidas.
installframe_statusmsg_selfupdate=Nova Versão do JDownloader encontrada...
installframe_statusmsg_selfupdate_validating=Validando instalação. Isto pode demorar um pouco...
installframe_statusmsg_waitingforapplication=Aguardando pelo Aplicativo!
installframe_statusmsg_waitingforapplication2=Aguardando pelo Aplicativo!\r\nVerifique as permissões de escrita: %s1
lit_cancel_install=Ignorar instalação
literally_cancel=Cancelar
literally_close=Fechar
literally_unknown=desconhecido
rlyexit=Tem certeza que deseja sair?
rlyexit_title=Realmente sair?
update_dialog_cancel=Cancelar
update_dialog_later=Mais tarde
update_dialog_msg_x_updates_available=Atualizações prontas para serem instaladas. Deseja executar a atualização agora?
update_dialog_news_button=Abrir Log de Alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Atualizações disponíveis
update_dialog_yes=Sim (recomendado)
update_in_next_session=Cancelar e não perguntar até o próximo reinício
updatedplugins=Os plugins foram atualizados.\r\nAgora você está executando a última versão do JDownloader.
