RestartController_confirmToExit_=Zaista izlaz?
RestartController_confirmToExit_msg=Želite li zaista izaći iz JDownloader-a?
RestartController_confirmTorestart_msg=Želite li zaista restartati JDownloader?
RestartController_confirmTorestart_title=Zaista restart?
TranslationProxyDialogAuthRequired=JDownloader se nemože spojiti na %s1! Vaš Proxy poslužitelj zahtijeva prijavu. Provjerite Vaše vjerodajnice...
TranslationProxyDialogNoConnection=JDownloader se nemože spojiti na %s1! Molimo provjerite postavke veze...
close_jd=Nemate dovoljno ovlasti za upis %s1. \r\nPokušajte zatvoriti sve pokrenute JDownloader & Java procese i pokušajte ponovno kasnije!\r\n Ako se ovaj problem opet pojavi nakon ponovnog podizanja sustava, molimo kontaktirajte našu podršku.
confirmdialog_new_update_available_answer_later=Kasnije
confirmdialog_new_update_available_answer_later_install=Kasnije
confirmdialog_new_update_available_answer_now=Preuzmi sada
confirmdialog_new_update_available_answer_now_install=Instaliraj sada
confirmdialog_new_update_available_for_install_message=Za JDownloader je dostupno novo ažuriranje. Za instalaciju je potreban restart.\r\nŽelite li sada restartati i instalirati?
confirmdialog_new_update_available_for_install_message_extensions=Dodavanje %s1 i uklanjanje %s2 JDownloader dodatka.\r\nPreporučamo Vam da to učinite. Želite li nastaviti?
confirmdialog_new_update_available_for_install_message_launcher=Ažuriranje je spremno za instalaciju. Preporučamo da odmah instalirate.\r\n Želite to učiniti odmah?
confirmdialog_new_update_available_for_install_message_plugin=Dostupno je novo ažuriranje JDownloader dodataka. Za instalaciju NIJE potreban restart aplikacije.\r\nŽelite li sada instalaciju i ažuriranje?
confirmdialog_new_update_available_frametitle=Dostupno je novo ažuriranje
confirmdialog_new_update_available_frametitle_extensions=Uređivanje dodataka
confirmdialog_new_update_available_message=Dostupno je novo ažuriranje. Želite li ga sada preuzeti?
confirmdialog_new_update_available_message_sized=Dostupno je novo ažuriranje. Želite li ga sada preuzeti?\r\nVeličina ažuriranja: %s1
error_last_chance_connection_message=JDownloader se nemože spojiti na internet.\r\n Molimo provjerite proxy postavke, vatrozid i antivirusni softver.\r\n Kontaktirajte podršku ako nemožete riješiti problem.
error_last_chance_connection_title=Nema internet veze!
error_last_chance_message=JDownloader nemože instalirati zadnje ažuriranje.\r\n Molimo reinstalirajte JDownloader ili kontaktirajte podršku!
error_last_chance_title=Greška ažuriranja!
errordialog_cannot_write=Nedostaju Vam dozvole za instalaciju %s1.\r\nMolimo kontaktirajte podršku!
errordialog_cannot_write2=Nedostaju Vam dozvole upisa za instalaciju ažuriranja.\r\nMolimo kontaktirajte podršku!
errordialog_defaultio=Kod ažuriranja se dogodila neočekivana greška.\r\nMolimo pokušajte ponovo ili kontaktirajte podršku.
errordialog_frametitle=Pojavila se greška
errordialog_message=U tijeku ažuriranja dogodila se neočekivana greška.\r\nMolimo pokušajte ponovo ili kontaktirajte podršku.
errordialog_noconnection=JDownloader se nemože spojiti na poslužitelj za ažuriranja. \r\nJeste li sigurno spojeni na internet?
errordialog_not_enough_space=Nemate dovoljno mjesta na disku C:.\r\nBudite sigurni da imate najmanje %s1 slobodnog mjesta (%s2 potrebito) i ponovno pokrenite ažuriranje.
errordialog_selfupdate_failed=Ažuriranje nije instalirano. Molimo pokušajte kasnije.\r\n Ako se problem "sam neriješi" nakon par sati, kontaktirajte podršku ili reinstalirajte JDownloader.
errordialog_server_error=Poslužitelj za ažuriranja trenutno nije dostupan.\r\nMolimo pokušajte ponovo ili kontaktirajte podršku.
errordialog_server_offline=Poslužitelj za ažuriranja trenutno nije dostupan.\r\nMolimo pokušajte ponovo.
guiless_you_are_up2date=Već imate najnoviju verziju
installframe_frametitle=JDownloader Updater
installframe_statusmsg_checkselfupdate=Kontaktiranje poslužitelja...
installframe_statusmsg_complete=Instalacija završena...
installframe_statusmsg_connecting_to_server=Kontaktiranje poslužitelja...
installframe_statusmsg_download=Preuzimanje ažuriranja...
installframe_statusmsg_downloadspeed=Preuzimanje ažuriranja... Brzina preuzimanja; %s1, Preostalo vrijeme: %s2
installframe_statusmsg_extracting=Raspakiravanje paketa ažuriranja - molimo pričekajte...
installframe_statusmsg_finalizing=Završetak instalacije...
installframe_statusmsg_findupdates=Provjeri ažuriranja
installframe_statusmsg_installing=Instalacija u tijeku - molimo pričekajte...
installframe_statusmsg_interrupted=Ažuriranje je bilo prekinuto
installframe_statusmsg_prepare=Priprema za instalaciju...
installframe_statusmsg_preparing=Priprema paketa ažurirana...
installframe_statusmsg_preparing_eta=Procijenjeno preostalo vrijeme čekanja: %s1
installframe_statusmsg_reverting=Vraćanje svih promjena... Molimo pričekajte dok se promjene ne vrate na staro.
installframe_statusmsg_selfupdate=Pronađena nova verzija JDownloader-a...
installframe_statusmsg_selfupdate_validating=Provjera instalacije. Ovo može potrajati do 5 minuta...
installframe_statusmsg_waitingforapplication=Čekanje na aplikaciju!
installframe_statusmsg_waitingforapplication2=Čekanje na aplikaciju! Provjera dozvola upisa: %s1
lit_cancel_install=Preskoči instalaciju
literally_cancel=Prekid
literally_close=Zatvori
literally_unknown=nepoznato
rlyexit=Jeste li sigurni da želite izaći?
rlyexit_title=Zaista izlaz?
update_dialog_cancel=Prekid
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Ažuriranja su spremna za instalaciju. Želite li sada pokrenuti ažuriranje?
update_dialog_news_button=Otvori zapis promjena
update_dialog_news_button_url=http:/www.jdownloader.org/changelog
update_dialog_title_updates_available=Ažuriranje(a) dostupno
update_dialog_yes=Da (preporučeno)
update_in_next_session=Odustani, i ne pitaj kod sljedećeg pokretanja
updatedplugins=Dodatci su se ažurirali.\r\nSada imate najnoviju verziju JDownloader-a.
