RestartController_confirmToExit_=Sair?
RestartController_confirmToExit_msg=Você deseja sair do JDownloader?
RestartController_confirmTorestart_title=Reiniciar?
TranslationProxyDialogAuthRequired=JDownloader não cosneguiu conectar-se com %s1! O seu servidor proxy necessita de autenticação.\nReveja suas credenciais...
TranslationProxyDialogNoConnection=JDownloader não conseguiu conectar-se com %s1! Por favor cheque as suas configurações de conexões...
close_jd=Permissões insuficientes para editar %s1.\nExperimente fechar todos os processos do JDownloader e do Java e tente novamente.\nContacte o suporte se este problema persistir após reiniciar o sistema.
confirmdialog_new_update_available_answer_later=Mais tarde
confirmdialog_new_update_available_answer_later_install=Mais tarde
confirmdialog_new_update_available_answer_now=Baixar agora
confirmdialog_new_update_available_answer_now_install=Instalar agora
confirmdialog_new_update_available_for_install_message=Nova atualização disponível. Para instalar é necessário a reinicialização.\nDeseja reiniciar e instalar agora?
confirmdialog_new_update_available_for_install_message_extensions=Adicionar %s1 e remover %s2 extenções do JDownloader? Recomendamos a fazer isto agora!\nDeseja continuar?
confirmdialog_new_update_available_for_install_message_launcher=Uma atualização está pronta para instalação. Recomendamos que instale agora!\nDeseja instalar agora?
confirmdialog_new_update_available_for_install_message_plugin=Nova atualização disponível. Para instalar NÃO é necessário reiniciar.\nDeseja instalar agora?
confirmdialog_new_update_available_frametitle=Nova atualização disponível
confirmdialog_new_update_available_frametitle_extensions=Configurar Extensões
confirmdialog_new_update_available_message=Nova atualização disponível. Deseja fazer o donwload agora?
confirmdialog_new_update_available_message_sized=Nova atualização disponível. Deseja fazer download agora? Tamanho da atualização: %s1
error_last_chance_connection_message=JDownloader não conseguiu conectar-se à Internet.\nVerifique se o seu Firewall ou Antivírus e proxies estão corretamente configurados!\nEntre em contato com a nossa equipe de suporte se não conseguir resolver o problema.
error_last_chance_connection_title=Sem conexão com a Internet!
error_last_chance_message=JDownloader não conseguiu instalar a última atualização.\nReinstale o JD ou entre em contato com o suporte.
error_last_chance_title=Erro de atualização!
errordialog_cannot_write=Permissões insuficientes para instalar %s1.\nEntre em contato com o suporte!
errordialog_cannot_write2=Sem permissões de edição para instalar a atualização.\nEntre em contato com o suporte!
errordialog_defaultio=Erro I/O inexperado durante a atualização.\nTente novamente ou entre em contato com o suporte.
errordialog_frametitle=Ocorreu um Erro
errordialog_message=Erro inexperado durante a atualização.\nTente novamente ou entre em contato com o suporte.
errordialog_noconnection=JDownloader não conseguiu conectar-se com o servidor de atualização.\nVerifique se você esta conectado com a  internet.
errordialog_not_enough_space=Não há  espaço suficiente no disco C:\.\nVerifique se possui pelo menos %s1 de espaço livre (%s2 mais) e reinicie a atualização.
errordialog_selfupdate_failed=Ocorreu um erro ao instalar a atualização. Tente novamente.\nSe problema persistir após algumas horas, entre em contato com o suporte ou reinstale o JDownloader.
errordialog_server_error=O servidor de atualizações está indisponível de momento. Tente mais tarde.
errordialog_server_offline=O servidor de atualizações está indisponível de momento. Tente mais tarde.
guiless_you_are_up2date=Você já possui a última versão
installframe_frametitle=Atualizador JDownloader
installframe_statusmsg_checkselfupdate=Conectando com o servidor...
installframe_statusmsg_complete=Instalação concluída...
installframe_statusmsg_connecting_to_server=Conectando com servidor...
installframe_statusmsg_download=Baixando Atualizações...
installframe_statusmsg_downloadspeed=Baixando Atualizações... Velocidade de download: %s1/s, Tempo restante: %s2
installframe_statusmsg_extracting=Extraindo pacote atualização - aguarde...
installframe_statusmsg_finalizing=Concluindo instalação...
installframe_statusmsg_findupdates=Verificar Atualizações
installframe_statusmsg_installing=Instalação em progresso - aguarde...
installframe_statusmsg_interrupted=Atualização foi interrompida
installframe_statusmsg_prepare=Preparando para instalação...
installframe_statusmsg_preparing=Preparando pacote de atualização...
installframe_statusmsg_preparing_eta=Tempo restante estimado: %s1
installframe_statusmsg_reverting=Revertendo todas as alterações...\nPor favor aguarde.
installframe_statusmsg_selfupdate=Nova versão do JDownloader encontrada...
installframe_statusmsg_selfupdate_validating=Validando Instalação. Pode demorar até 5 minutos...
installframe_statusmsg_waitingforapplication=Aguardando aplicação...
installframe_statusmsg_waitingforapplication2=Aguardando aplicação! Verifique permissões de escrita: %s1
lit_cancel_install=Ignorar instalação
literally_cancel=Cancelar
literally_close=Fechar
literally_unknown=Desconhecido
rlyexit=Tem a certeza que deseja sair?
rlyexit_title=Sair?
update_dialog_cancel=Cancelar
update_dialog_later=Pergunte-me mais tarde
update_dialog_msg_x_updates_available=Atualizações prontas para serem instaladas. Deseja atualizar agora?
update_dialog_news_button=Abrir Registo
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Atualizações disponíveis
update_dialog_yes=Sim (recomendado)
update_in_next_session=Cancelar e não perguntar novamente até reiniciar
updatedplugins=Extensões atualizadas.\r\nVocê esta usando a última versão.
