JDUpdater_start_restart_update_now_=Ažuriranje & restart sada!
JDUpdater_start_updater_update_title=Pronađena nova verzija!
UpdateServer_UpdaterGui_UpdaterGui_path=Putanja instalacije: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Pokretanje ažuriranja: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Zapis ažuriranja
UpdateServer_UpdaterGui_onException_error_occured=Dogodila se greška: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Molimo pokušajte kasnije.
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalacija resursa
UpdateServer_UpdaterGui_onStateChange_download=Preuzimanje
UpdateServer_UpdaterGui_onStateChange_failed=Ažuriranje neuspješno
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_install=Instaliranje
UpdateServer_UpdaterGui_onStateChange_successful=Uspješno
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Uklonjeno %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Preuzimanje %s1
Updater_missing_title=Updater nije pronađen
branch_resetted2=%s1 izdanje više nepostoji!
branch_updated=Upotreba %s1-izdanja
cancel_update=Prekid ažuriranja
close=Zatvori
confirmdialog_new_update_available_answer_later=Kasnije
confirmdialog_new_update_available_answer_later_install=Kasnije
confirmdialog_new_update_available_answer_now=Preuzmi sada
confirmdialog_new_update_available_answer_now_install=Instaliraj sada
confirmdialog_new_update_available_frametitle=Dostupno je novo ažuriranje
confirmdialog_new_update_available_frametitle_extensions=Uređivanje dodataka
confirmdialog_new_update_available_message=Dostupno je novo ažuriranje. Želite li ga sada preuzeti?
details=Više...
dialag_branch_resetted=Zastarjela verzija
dialog_rly_cancel=Zaista prekinuti ažuriranje?
dialog_update_finalizing=Završavanje instalacije...
download_failed_resume=Preuzimanje neuspješno. Ponovni pokušaj...
download_failed_retry=Preuzimanje neuspješno. Ponovno...
ensureThatUpdaterExists_title=Oštećena instalacija!
error_last_chance_connection_title=Nema internet veze!
error_last_chance_title=Greška ažuriranja!
error_occured=Dogodila se greška
error_occured_detailed=Ažuriranje se nemože završiti.
error_service_not_available_right_now=Servis nije dostupan. Pokušajte za 60 sec.)
error_unknown=%s1
error_unknown_branch=Nepoznato izdanje: %s1
errordialog_frametitle=Pojavila se greška
exit=Zatvori
filelog_deletedfile=Deinstalirana datoteka: %s1
filelog_installedfile=Instalirana datoteka %s1
getPanelTitle=Ažuriranje %s1
guiless_branch_updated=Ažuriranje %s1 - %s2 izdanje
guiless_done=Ažuriranje završeno.
guiless_downloadfinished=Preuzimanje završeno.
guiless_extract=Raspakiravanje datoteke(a)...
guiless_installFinished=Instalacija završena
guiless_locked_closed_app=%s1 se zatvorio. Slijedi nastavak.
guiless_noupdates=Preskoči ažuriranja. -noupdates flaf is set
guiless_progress=...napredak: %s1%
guiless_start_install=Pokretanje instalacije  %s1 datoteke(a)
guiless_started_download=Pokretanje preuzimanja od %s1
guiless_you_are_up2date=Već imate najnoviju verziju
install_updates_later=Pitaj me kasnije
install_updates_now=Instaliraj sada!
installframe_button_cancel=Prekid
installframe_frametitle=JDownloader Updater
installframe_rlyclosedialog_frametitle=Jeste li sigurni?
installframe_statusmsg_complete=Instalacija završena...
installframe_statusmsg_download=Preuzimanje ažuriranja...
installframe_statusmsg_findupdates=Provjera ažuriranja
installframe_statusmsg_installing=Instalacija u tijeku - molimo pričekajte...
installframe_statusmsg_interrupted=Ažuriranje je bilo prekinuto
installframe_statusmsg_noupdatesavailable=Ažuriranja nisu dostupna!
installframe_statusmsg_portcheck=Čekanje na aplikaciju
installframe_statusmsg_prepare=Priprema za instalaciju...
installframe_statusmsg_preparing=Priprema paketa ažurirana...
installframe_statusmsg_selfupdate=Pronađena nova verzija JDownloader-a...
interrupted_title=Prekinuto
keychange=Ažuriranje ključa potpisa
list_optionals=- %s1
literally_cancel=Prekid
literally_close=Zatvori
literally_exit=Završena provjera ažuriranja - Izlaz
literally_no=Ne
literally_unknown=nepoznato
literally_yes=Da
locked_dialog_title=Zatvori glavnu aplikaciju
please_wait=Molimo pričekajte!
progress=%s1/%s2
rlyexit_title=Zaista izlaz?
rlyrestart_restart=Zaista restart?
start=Updater je pokrenut
stop_countdown=Zaustavi odbrojavanje
timer=%s1 s
title=%s1 Updater
tray_rightclickmenu_header=JDownloader
udpates_found=Ažuriranje(a) pronađeno
update_already_running=Ažuriranje je već pokrenuto
update_dialog_cancel=Prekid
update_dialog_later=Pitaj me kasnije
update_dialog_news_button=Otvori zapis promjena
update_dialog_news_button_url=http:/www.jdownloader.org/changelog
update_dialog_title_updates_available=Ažuriranje(a) dostupno
update_dialog_yes=Da (preporučeno)
updateloop_title=Otkrivena petlja ažuriranja!
window_title=Updater
