RestartController_confirmToExit_=Segur que voleu sortir?
RestartController_confirmToExit_msg=Segur que voleu sortir del JDownloader?
TranslationProxyDialogAuthRequired=El JDownloader no s'ha pogut connectar a %s1! El vostre Servidor Proxy requereix autentificació.\nComproveu les vostres credencials...
TranslationProxyDialogNoConnection=El JDownloader no s'ha pogut connectar a %s1! Si us plau, comproveu la configuració de la connexió...
confirmdialog_new_update_available_answer_later=Després
confirmdialog_new_update_available_answer_later_install=Després
confirmdialog_new_update_available_answer_now=Descarrega ara
confirmdialog_new_update_available_answer_now_install=Instal·la-la ara
confirmdialog_new_update_available_for_install_message=Hi ha una nova actualització del JDownloader. Per instal·lar-la, cal reiniciar el programa.\nVoleu reiniciar-lo i instal·lar l'actualització ara?
confirmdialog_new_update_available_for_install_message_launcher=Una actualització està preparada per instal·lar-se. Us recomanem que l'instal·leu ara.\nLa voleu instal·lar ara?
confirmdialog_new_update_available_for_install_message_plugin=Hi ha disponible una nova actualització d'una extensió del JDownloader. Per instal·lar-la, NO cal reiniciar!\nVoleu instal·lar l'actualització ara?
confirmdialog_new_update_available_frametitle=Actualitzacions noves disponibles
confirmdialog_new_update_available_frametitle_extensions=Administra les extensions
confirmdialog_new_update_available_message=Hi ha una nova actualització disponible. Voleu descarregar-la ara?
confirmdialog_new_update_available_message_sized=Hi ha una nova actualització disponible. Voleu descarregar-la ara?\nMida de l'actualització: %s1
error_last_chance_connection_message=El JDownloader no s'ha pogut connectar a Internet.\nSi us plau, assegureu-vos de tenir el Tallafocs, Antivirus i Proxy configurats correctament!\nPoseu-vos en contacte amb el nostre suport si no podeu solucionar el problema.
error_last_chance_connection_title=No hi ha connexió a Internet
error_last_chance_message=El JDownloader no ha pogut instal·lar l'última actualització.\nSi us plau, reinstal·leu el JDownloader o poseu-vos en contacte amb el nostre suport!
error_last_chance_title=Error d'actualització!
errordialog_frametitle=Ha succeït un error
errordialog_noconnection=El JDownloader no s'ha pogut connectar al servidor d'actualitzacions.\nSi us plau, comproveu la connexió a Internet.
errordialog_server_locked=El servidor d'actualitzacions està ocupat. Si us plau, torneu-ho a intentar al cap d'uns minuts.
guiless_you_are_up2date=Ja teniu l'última versió
installframe_frametitle=Actualitzador del JDownloader
installframe_statusmsg_checkselfupdate=Contactant amb el servidor...
installframe_statusmsg_complete=Instal·lació completada...
installframe_statusmsg_connecting_to_server=Contactant amb el servidor...
installframe_statusmsg_download=Descarregant actualitzacions
installframe_statusmsg_downloadspeed=Descarregant les actualitzacions...\nVelocitat de descàrrega: %s1/s, Temps restant: %s2
installframe_statusmsg_extracting=Extraient el paquet d'actualitzacions - espereu...
installframe_statusmsg_finalizing=Finalitzant la instal·lació...
installframe_statusmsg_findupdates=Buscant actualitzacions
installframe_statusmsg_installing=Instal·lació en curs - espereu, si us plau
installframe_statusmsg_interrupted=L'actualització ha estat interrompuda
installframe_statusmsg_prepare=Preparant la instal·lació...
installframe_statusmsg_preparing=Preparant paquet d'actualització
installframe_statusmsg_preparing_eta=Temps restant estimat: %s1
installframe_statusmsg_reverting=Revertint tots els canvis...\r\nSi us plau, espereu fins que tots els canvis s'hagin revertit
installframe_statusmsg_selfupdate=S'ha trobat una nova versió del JDownloader...
installframe_statusmsg_selfupdate_validating=Validant la instal·lació. Això pot trigar uns 5 minuts...
lit_cancel_install=Salta la instal·lació
literally_cancel=Cancel·la
literally_close=Tanca
literally_unknown=desconegut
rlyexit=Segur que voleu tancar?
rlyexit_title=Segur que voleu sortir?
update_dialog_cancel=Cancel·la
update_dialog_later=Pregunta-m'ho més tard
update_dialog_msg_x_updates_available=L'actualització està preparada per instal·lar-se. Voleu instal·lar-la ara?
update_dialog_news_button=Obre el llistat de canvis
update_dialog_title_updates_available=Hi ha una actualització disponible
update_dialog_yes=Sí (recomanat)
updatedplugins=S'han actualitzat les extensions.\nAra teniu l'última versió del JDownloader
