RestartController_confirmToExit_=Really Exit?
RestartController_confirmToExit_msg=Do you really want to exit JDownloader?
RestartController_confirmTorestart_msg=Do you really want to restart JDownloader?
RestartController_confirmTorestart_title=Really Restart?
TranslationProxyDialogAuthRequired=JDownloader cannot connect to %s1! Your Proxy Server requires authentication. \r\nCheck your credentials...
TranslationProxyDialogNoConnection=JDownloader cannot connect to %s1! Please check your connection settings...
close_jd=Insufficient permissions to write %s1.\r\nTry to close all running JDownloader & Java processes and try again afterwards!\r\nPlease contact our support if this problem still occurs after a system reboot.
confirmdialog_new_update_available_answer_later=Later
confirmdialog_new_update_available_answer_later_install=Later
confirmdialog_new_update_available_answer_now=Download now
confirmdialog_new_update_available_answer_now_install=Install now
confirmdialog_new_update_available_for_install_message=A new JDownloader Update is available. To install, a restart is required.\r\nDo you want to restart & install the update now?
confirmdialog_new_update_available_for_install_message_extensions=Add %s1 and remove %s2 JDownloader extension(s)?. We recommend to do this now!\r\nDo you want to continue now?
confirmdialog_new_update_available_for_install_message_launcher=An Update is ready for installation. We recommend to install it now!\r\nDo you want to install it now?
confirmdialog_new_update_available_for_install_message_plugin=A new Plugin Update is available! To install, a restart is NOT required!\r\nDo you want to install the update now? 
confirmdialog_new_update_available_frametitle=New Update available
confirmdialog_new_update_available_frametitle_extensions=Manage Extensions
confirmdialog_new_update_available_message=A new Update is available. Do you want to download it now?
confirmdialog_new_update_available_message_sized=A new Update is available. Do you want to download it now?\r\nUpdate size: %s1
error_last_chance_connection_message=JDownloader could not connect to the Internet.\r\nPlease make sure to set up your Firewall, Anti-Virus Software and Proxies correctly!\r\nContact our support if you cannot get rid of this problem.
error_last_chance_connection_title=No Internet Connection!
error_last_chance_message=JDownloader could not install the latest update.\r\nPlease reinstall JDownloader or contact our support!
error_last_chance_title=Update Error!
errordialog_cannot_write=Insufficient permissions to install %s1.\r\nPlease contact your support!
errordialog_cannot_write2=Missing write permission to install the update.\r\nPlease contact your support!
errordialog_defaultio=An unexpected IO error occurred during the update.\r\nPlease try again or contact our support.
errordialog_frametitle=An Error occurred
errordialog_message=An unexpected error occurred during the update.\r\nPlease try again or contact our support.
errordialog_noconnection=JDownloader could not connect to the Update Server.\r\nPlease make sure that you are connected to the Internet.
errordialog_not_enough_space=There is not enough free space on your storage device C:.\r\nMake sure that there are at least %s1 of free space (%s2 more needed) and restart the update.
errordialog_selfupdate_failed=Failed to install the update. Please try again later.\r\nIf this problem does not "solve itself" after a few hours, contact our support or reinstall JDownloader.
errordialog_server_error=The Update Server is not available right now. Please try again later or contact our support
errordialog_server_locked2=We are preparing a new Update Package right now. Please try again in a few minutes
errordialog_server_offline=The Update Server is not available right now. Please try again later.
guiless_you_are_up2date=You already have the latest version
installframe_frametitle=JDownloader Updater
installframe_statusmsg_checkselfupdate=Contact Server...
installframe_statusmsg_complete=Installation complete...
installframe_statusmsg_connecting_to_server=Contact Server...
installframe_statusmsg_download=Download Updates...
installframe_statusmsg_downloadspeed=Download Updates...\r\nDownloadspeed: %s1/s, Time left: %s2
installframe_statusmsg_extracting=Extracting Update Package - please wait...
installframe_statusmsg_finalizing=Finalising installation...
installframe_statusmsg_findupdates=Check for updates
installframe_statusmsg_installing=Installation in progress - please wait...
installframe_statusmsg_interrupted=Update has been interrupted
installframe_statusmsg_prepare=Preparing for installation...
installframe_statusmsg_preparing=Prepare Update package...
installframe_statusmsg_preparing_eta=Estimated remaining wait time: %s1
installframe_statusmsg_reverting=Reverting all Changes...\r\nPlease wait until all changes have been reverted.
installframe_statusmsg_selfupdate=New JDownloader Version found...
installframe_statusmsg_selfupdate_validating=Validating Installation.\r\nThis can take up to 5 minutes...
installframe_statusmsg_waitingforapplication=Waiting for Application!
installframe_statusmsg_waitingforapplication2=Waiting for Application!\r\nCheck Write permissions: %s1
lit_cancel_install=Skip installation
literally_cancel=Cancel
literally_close=Close
literally_unknown=unknown
rlyexit=Are you sure that you want to exit?
rlyexit_title=Really exit?
update_dialog_cancel=Cancel
update_dialog_later=Ask me later
update_dialog_msg_x_updates_available=Updates are ready for Installation. Do you want to run the update now?
update_dialog_news_button=Open Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) available
update_dialog_yes=Yes(recommended)
update_in_next_session=Cancel, and do not ask again until next restart
updatedplugins=Plugins have been updated.\r\nYou're running the latest JDownloader version now.
