close=Chiudi
confirmdialog_new_update_available_for_install_message_launcher=Un aggiornamento è pronto per l'installazione. Ti raccomandiamo di installarlo ora!\nVuoi installarlo ora?
confirmdialog_new_update_available_frametitle=Nuovi aggiornamenti disponibili...
error_last_chance_connection_message=JDownloader non può connetersi ad internet.\nAssicurati che le impostazioni di firewall e software antivirus siano corrette!\nContatta il nostro supporto se non riesci a risolvere il problema.
error_last_chance_connection_title=Nessuna connessione internet
error_last_chance_message=JDownloader non può installare gli aggiornamenti recenti.\nReinstalla JDownloader o contatta il nostro supporto!
error_last_chance_title=Errore aggiornamento!
exit=Chiudi
installframe_statusmsg_download=Download aggiornamenti...
installframe_statusmsg_extracting=Estrazione pacchetti aggiornamento. Attendere...
installframe_statusmsg_findupdates=Verifica aggiornamenti
installframe_statusmsg_interrupted=L'aggiornamento è stato interrotto.
installframe_statusmsg_preparing=Preparazione pacchetti aggiornamento.....
installframe_statusmsg_selfupdate=Trovata nuova versione JDownloader...
literally_cancel=Annulla
please_wait=Attendere...
progress=%s1/%s2
start=Avviato aggiornamento
timer=%s1 s
title=Aggiornamento %s1
