confirmdialog_new_update_available_answer_later=Più tardi
confirmdialog_new_update_available_answer_later_install=Più tardi
confirmdialog_new_update_available_answer_now=Scarica ora
confirmdialog_new_update_available_answer_now_install=Installa ora
confirmdialog_new_update_available_for_install_message_launcher=Un aggiornamento è pronto per l'installazione. Ti raccomandiamo di installarlo ora!\nVuoi installarlo ora?
confirmdialog_new_update_available_frametitle=Nuovi aggiornamenti disponibili...
confirmdialog_new_update_available_message=E' disponibile un nuovo aggiornamento. Scaricarlo ora?
error_last_chance_connection_message=JDownloader non può connetersi ad internet.\nAssicurati che le impostazioni di firewall e software antivirus siano corrette!\nContatta il nostro supporto se non riesci a risolvere il problema.
error_last_chance_connection_title=Nessuna connessione internet
error_last_chance_message=JDownloader non può installare gli aggiornamenti recenti.\nReinstalla JDownloader o contatta il nostro supporto!
error_last_chance_title=Errore aggiornamento!
errordialog_cannot_write=Permessi insufficienti per installare %s1. Contatta il nostro supporto tecnico!
errordialog_cannot_write2=Permesso di scrittura non disponibile per installare l'aggironamento. Contatta il nostro supporto tecnico!
errordialog_frametitle=Si è verificato un errore
errordialog_noconnection=JDownloader non puà contattre il server degli aggiornamenti. Verifica di essere connesso a internet.
errordialog_not_enough_space=Non c'è spazio libero sufficiente nel disco fisso C:. Assicurati che ci siano almeno %s1 di spazio libero (%s2 ulteriori necessari) e riavvia l'aggiornamento.
errordialog_selfupdate_failed=Aggiornamento fallito. Riprova più tardi e se il problema non si risolve dopo alcune ore contatta il nostro supporto o reinstalla JDownloader.
errordialog_server_error=Ill server degli aggiornamenti non è disponibile. Prova più tardi o contatta il nostro supporto tecnico
errordialog_server_locked=Ill server degli aggiornamenti è occupato. Prova più tardi
errordialog_server_offline=Ill server degli aggiornamenti non è disponibile. Prova più tardi.
installframe_frametitle=Aggiornamento JDownloader
installframe_statusmsg_checkselfupdate=Contatto il server...
installframe_statusmsg_complete=Installazione completata.
installframe_statusmsg_download=Download aggiornamenti...
installframe_statusmsg_extracting=Estrazione pacchetti aggiornamento. Attendere...
installframe_statusmsg_findupdates=Verifica aggiornamenti
installframe_statusmsg_installing=Installazione in corso...
installframe_statusmsg_interrupted=L'aggiornamento è stato interrotto.
installframe_statusmsg_preparing=Preparazione pacchetti aggiornamento.....
installframe_statusmsg_selfupdate=Trovata nuova versione JDownloader...
installframe_statusmsg_selfupdate_validating=Validazione instalalzione. Può richiedere fino a 5 minuti.
installframe_statusmsg_waitingforapplication=Attesa per l'applicazione!
lit_cancel_install=Ignora installazione
literally_cancel=Annulla
literally_close=Chiudi
update_dialog_cancel=Annulla
update_dialog_later=Chiedimilo più tardi
