RestartController_confirmToExit_=Έξοδος;
RestartController_confirmToExit_msg=Θέλετε σίγουρα να τερματίσετε τον JDownloader;
RestartController_confirmTorestart_msg=Θέλετε σίγουρα να γίνει επανεκκίνηση του JDownloader;
RestartController_confirmTorestart_title=Επανεκκίνηση;
TranslationProxyDialogAuthRequired=Ο JDownloader δεν μπόρεσε να συνδεθεί με το %s1! Ο Διακομιστής Μεσολάβησης απαιτεί πιστοποίηση.\nΕλέγξτε τα στοιχεία σας...
TranslationProxyDialogNoConnection=Ο JDownloader δεν μπόρεσε να συνδεθεί με το %s1! Παρακαλούμε ελέγξτε τις ρυθμίσεις σύνδεσης...
close_jd=Ανεπαρκή δικαιώματα για την εγγραφή στο %s1.\nΔοκιμάστε να τερματίσετε όλες τις διεργασίες του JDownloader και της Java και ξαναπροσπαθήστε!\nΠαρακαλούμε επικοινωνήστε με την Υποστήριξη εάν το πρόβλημα εξακολουθεί να υπάρχει μετά από Επανεκκίνηση του συστήματος.
confirmdialog_new_update_available_answer_later=Αργότερα
confirmdialog_new_update_available_answer_later_install=Αργότερα
confirmdialog_new_update_available_answer_now=Λήψη τώρα
confirmdialog_new_update_available_answer_now_install=Εγκατάσταση τώρα
confirmdialog_new_update_available_for_install_message=Μια Ενημέρωση είναι διαθέσιμη.
confirmdialog_new_update_available_for_install_message_extensions=Να γίνει προσθήκη %s1 και αφαίρεση %s2 Προσθέτων του JDownloader; Προτείνουμε να γίνει τώρα!\nΘέλετε να συνεχίσετε τώρα;
confirmdialog_new_update_available_for_install_message_launcher=Μια Ενημέρωση είναι έτοιμη για εγκατάσταση. Προτείνουμε να την εγκαταστήσετε τώρα!\r\nΘέλετε να γίνει η εγκατάσταση τώρα;
confirmdialog_new_update_available_for_install_message_plugin=Μία νέα Ενημέρωση Προσθέτου του JDownloader είναι διαθέσιμη. Για την εγκατάσταση ΔΕΝ απαιτείται επανεκκίνηση!\nΘέλετε να γίνει η εγκατάσταση της Ενημέρωσης τώρα;
confirmdialog_new_update_available_frametitle=Νέα Ενημέρωση διαθέσιμη
confirmdialog_new_update_available_frametitle_extensions=Διαχείριση Προσθέτων
confirmdialog_new_update_available_message=Μια νέα Ενημέρωση είναι διαθέσιμη. Θέλετε να την λάβετε τώρα;
confirmdialog_new_update_available_message_sized=Μια νέα Ενημέρωση είναι διαθέσιμη. Θέλετε να την λάβετε τώρα;\nΜέγεθος Ενημέρωσης: %s1
error_last_chance_connection_message=Ο JDownloader δεν μπόρεσε να συνδεθεί στο Διαδίκτυο.\nΠαρακαλούμε βεβαιωθείτε ότι έχετε ρυθμίσει το Τείχος Προστασίας, το Antivirus  και τους Διακομιστές Μεσολάβησης!\nΕπικοινωνήστε με την Υποστήριξη εάν δεν μπορέσετε να απαλλαγείτε από το πρόβλημα.
error_last_chance_connection_title=Χωρίς σύνδεση στο Διαδίκτυο!
error_last_chance_message=Ο JDownloader δεν μπόρεσε να εγκαταστήσει τις τελευταίες Ενημερώσεις.\nΠαρακαλούμε εγκαταστήστε ξανά την εφαρμογή ή επικοινωνήστε με την Υποστήριξη!
error_last_chance_title=Σφάλμα Ενημέρωσης!
errordialog_cannot_write=Ανεπαρκή δικαιώματα για την εγκατάσταση του %s1.\nΠαρακαλούμε επικοινωνήστε με την Υποστήριξη!
errordialog_cannot_write2=Λείπουν δικαιώματα εγγραφής για την εγκατάσταση της Ενημέρωσης.\nΠαρακαλούμε επικοινωνήστε με την Υποστήριξη!
errordialog_defaultio=Συνέβη ένα απρόσμενο σφάλμα ΙΟ κατά την Ενημέρωση.\nΠαρακαλούμε ξαναπροσπαθήστε ή επικοινωνήστε με την Υποστήριξη.
errordialog_frametitle=Προέκυψε ένα Σφάλμα
errordialog_message=Συνέβη ένα απρόσμενο σφάλμα κατά την Ενημέρωση.\nΠαρακαλούμε ξαναπροσπαθήστε ή επικοινωνήστε με την Υποστήριξη.
errordialog_noconnection=Ο JDownloader δεν μπόρεσε να συνδεθεί με το Διακομιστή Ενημερώσεων.\nΠαρακαλούμε βεβαιωθείτε ότι είστε συνδεδεμένοι στο Διαδίκτυο.
errordialog_not_enough_space=Δεν υπάρχει αρκετός χώρος στο δίσκο C:.\nΒεβαιωθείτε ότι υπάρχουν τουλάχιστον %s1 ελεύθερου χώρου (χρειάζονται ακόμα %s2) και επανεκκινήστε την Ενημέρωση.
errordialog_selfupdate_failed=Αποτυχία εγκατάστασης της Ενημέρωσης. Παρακαλούμε προσπαθήστε αργότερα.\nΕάν το πρόβλημα δεν επιλυθεί μετά από λίγες ώρες, επικοινωνήστε με την Υποστήριξη ή επανεγκαταστήστε τον JDownloader.
errordialog_server_error=Ο Διακομιστής Ενημερώσεων δεν είναι διαθέσιμος αυτή τη στιγμή. Παρακαλούμε προσπαθήστε αργότερα ή επικοινωνήστε με την Υποστήριξη.
errordialog_server_locked2=Ετοιμάζουμε ένα νέο Πακέτο Ενημέρωσης τώρα. Παρακαλούμε, προσπαθήστε ξανά σε λίγα λεπτά
errordialog_server_offline=Ο Διακομιστής Ενημερώσεων δεν είναι διαθέσιμος. Παρακαλούμε προσπαθήστε αργότερα.
guiless_you_are_up2date=Έχετε ήδη την τελευταία έκδοση
installframe_frametitle=Ενημέρωση JDownloader
installframe_statusmsg_checkselfupdate=Επικοινωνία με το Διακομιστή...
installframe_statusmsg_complete=Η Εγκατάσταση ολοκληρώθηκε...
installframe_statusmsg_connecting_to_server=Επικοινωνία με το Διακομιστή...
installframe_statusmsg_download=Λήψη Ενημερώσεων
installframe_statusmsg_downloadspeed=Λήψη Ενημερώσεων...\nΤαχύτητα λήψης: %s1/s, Απομένουν: %s2
installframe_statusmsg_extracting=Αποσυμπίεση πακέτου Ενημέρωσης - παρακαλούμε περιμένετε...
installframe_statusmsg_finalizing=Ολοκλήρωση εγκατάστασης...
installframe_statusmsg_findupdates=Έλεγχος για Ενημερώσεις
installframe_statusmsg_installing=Εγκατάσταση σε εξέλιξη - παρακαλούμε περιμένετε...
installframe_statusmsg_interrupted=Η Ενημέρωση έχει διακοπεί
installframe_statusmsg_prepare=Προετοιμασία για εγκατάσταση...
installframe_statusmsg_preparing=Προετοιμασία Πακέτου Ενημέρωσης...
installframe_statusmsg_preparing_eta=Εκτιμώμενος χρόνος αναμονής: %s1
installframe_statusmsg_reverting=Αναίρεση όλων των Αλλαγών...\nΠαρακαλούμε περιμένετε μέχρι να αναιρεθούν όλες οι αλλαγές.
installframe_statusmsg_selfupdate=Βρέθηκε νέα έκδοση του JDownloader...
installframe_statusmsg_selfupdate_validating=Επικύρωση Εγκατάστασης.\nΜπορεί να διαρκέσει μέχρι και 5 λεπτά...
installframe_statusmsg_waitingforapplication=Αναμονή για την Εφαρμογή!
installframe_statusmsg_waitingforapplication2=Αναμονή της Εφαρμογής!\nΈλεγχος δικαιωμάτων Εγγραφής: %s1
lit_cancel_install=Παράλειψη εγκατάστασης
literally_cancel=Άκυρο
literally_close=Κλείσιμο
literally_unknown=άγνωστο
rlyexit=Θέλετε σίγουρα να κλείσετε την Εφαρμογή;
rlyexit_title=Να πραγματοποιηθεί έξοδος;
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_msg_x_updates_available=Οι Ενημερώσεις είναι έτοιμες για εγκατάσταση. Θέλετε να εκτελέσετε την Ενημέρωση τώρα;
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Διαθέσιμες Ενημερώσεις
update_dialog_yes=Ναι (προτείνεται)
update_in_next_session=Να μην γίνει ερώτηση μέχρι την επόμενη Επανεκκίνηση
updatedplugins=Τα Πρόσθετα έχουν ενημερωθεί.\r\nΈχετε την τελευταία έκδοση του JDownloader τώρα.
