RestartController_confirmToExit_=Çıkılsın mı?
RestartController_confirmToExit_msg=JDownloader'dan gerçekten çıkmak istiyor musunuz?
RestartController_confirmTorestart_msg=JDownloader'ı gerçekten yeniden başlatmak istiyor musunuz?
RestartController_confirmTorestart_title=Yeniden başlatılsın mı?
TranslationProxyDialogAuthRequired=JDownloader %s1 adresine bağlanamıyor! Proksi Sunucunuz kimlik doğrulaması gerektiriyor.\nKimlik bilgilerinizi kontrol edin...
TranslationProxyDialogNoConnection=JDownloader %s1 adresine bağlanamıyor! Lütfen bağlantı ayarlarınızı kontrol edin...
close_jd=%s1 dosyasını yazmak için yetersiz izinler.\nTüm çalışan JDownloader ve Java işlemlerini kapatmayı deneyin ve ondan sonra terar deneyin!\nEğer bu sorun sistemi yeniden başlattıktan sonra hala meydana geliyorsa, lütfen destek birimimizle temasa geçin.
confirmdialog_new_update_available_answer_later=Sonra
confirmdialog_new_update_available_answer_later_install=Sonra
confirmdialog_new_update_available_answer_now=Şimdi indir
confirmdialog_new_update_available_answer_now_install=Şimdi yükle
confirmdialog_new_update_available_for_install_message=Yeni bir JDownloader Güncellemesi mevcut. Yüklemek için yeniden başlatmak gerekli.\nGüncellemeyi şimdi yeniden başlatmak ve yüklemek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_extensions=%s1 JDownloader uzantısı eklensin ve %s2 tanesi kaldırılsın mı? Bunu şimdi yapmanızı öneririz!\nŞimdi devam etmek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_launcher=Bir Güncelleme kurulum için hazır. Şimdi yüklemenizi öneririz!\nŞimdi yüklemek istiyor musunuz?
confirmdialog_new_update_available_for_install_message_plugin=Yeni bir JDownloader Eklentisi Güncellemesi mevcut. Yüklemek için yeniden başlatmak GEREKMEZ!\nGcellemeyi şimdi yüklemek istiyor musunuz?
confirmdialog_new_update_available_frametitle=Yeni Güncelleme var
confirmdialog_new_update_available_frametitle_extensions=Uzantıları Yönet
confirmdialog_new_update_available_message=Yeni bir Güncelleme var. Şimdi indirmek istiyor musunuz?
confirmdialog_new_update_available_message_sized=Yeni bir Güncelleme var. Şimdi indirmek istiyor musunuz?\nGüncelleme boyutu: %s1
error_last_chance_connection_message=JDownloader Internet'e bağlanamadı.\nLütfen Güvenlik Duvarınızı, Antivirüs Yazılımınızı ve Proksilerinizi doğru olarak ayarladığınızdan emin olun!\nBu sorundan kurtulamazsanız destek birimimizle temasa geçin.
error_last_chance_connection_title=Internet Bağlantısı Yok!
error_last_chance_message=JDownloader en sonuncu güncellemeyi yükleyemedi.\nLütfen JDownloader'ı yeniden yükleyin ya da destek birimimizle temasa geçin!
error_last_chance_title=Güncelleme Hatası!
errordialog_cannot_write=%s1 yüklemek için yetersiz izinler.\nLütfen destek sağlayanınızla temasa geçin!
errordialog_cannot_write2=Güncellemeyi yüklemek için eksik izin.\nLütfen destek sağlayanınızla temasa geçin!
errordialog_defaultio=Güncelleme sırasında beklenmedik bir GÇ hatası meydana geldi.\nLütfen tekrar deneyin ya da destek birimimizle temasa geçin.
errordialog_frametitle=Bir Hata meydana geldi
errordialog_message=Güncelleme sırasından beklenmedik bir hata meydana geldi.\nLütfen tekrar deneyin ya da destek birimimizle temasa geçin.
errordialog_noconnection=JDownloader Güncelleme Sunucusuna bağlanamadı.\nLütfen Internet'e bağlı olduğunuzdan emin olun.
errordialog_not_enough_space=Sabit diskiniz C: içinde yeterli boş alan yok.\nEn az %s1 boş alan (%s2 daha gerekli) olduğundan emin olun ve güncellemeyi yeniden başlatın.
errordialog_not_enough_space_specify=Sabit diskiniz %s1 içinde yeterli boş alan yok.\nEn az %s2 boş alan (%s3 daha gerekli) olduğundan emin olun ve güncellemeyi yeniden başlatın.
errordialog_not_enough_space_specify_incl_changed=Sabit diskiniz %s1 içinde yeterli boş alan yok.\nEn az %s2 boş alan (%s3 daha gerekli) olduğundan emin olun ve güncellemeyi yeniden başlatın.\nKurulumdan sonra %s1 üzerinde boş alan: %s4
errordialog_selfupdate_failed=Güncellemeyi yükleme başarısız. Lütfen daha sonra tekrar deneyin.\nEğer bu sorun birkaç saat sonra "kendiliğinden çözülmezse", destek birimimizle temasa geçin ya da JDownloader'ı yeniden yükleyin.
errordialog_server_error=Güncelleme Sunucusu şu anda kullanılabilir değil. Lütfen daha sonra tekrar deneyin ya da destek birimimizle temasa geçin
errordialog_server_locked2=Yeni bir Güncelleme Paketini hemen şimdi hazırlıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.
errordialog_server_offline=Güncelleme Sunucusu şu anda kullanılabilir değil. Lütfen daha sonra tekrar deneyin.
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
installframe_frametitle=JDownloader Güncelleyicisi
installframe_statusmsg_checkselfupdate=Sunucuya bağlanıyor...
installframe_statusmsg_complete=Kurulum tamamlandı...
installframe_statusmsg_connecting_to_server=Sunucuya bağlanıyor...
installframe_statusmsg_download=Güncellemeler indiriliyor...
installframe_statusmsg_downloadspeed=Güncellemeler indiriliyor...\nİndirme hızı: %s1/s, Kalan süre: %s2
installframe_statusmsg_extracting=Güncelleme paketi çıkartılıyor - lütfen bekleyin...
installframe_statusmsg_finalizing=Kurulum sonlandırılıyor...
installframe_statusmsg_findupdates=Güncellemeler kontrol ediliyor
installframe_statusmsg_installing=Kurulum sürüyor - lütfen bekleyin...
installframe_statusmsg_interrupted=Güncelleme yarıda kesildi
installframe_statusmsg_prepare=Kurulum için hazırlanıyor...
installframe_statusmsg_preparing=Güncelleme paketi hazırlanıyor...
installframe_statusmsg_preparing_eta=Tahmini kalan bekleme süresi: %s1
installframe_statusmsg_reverting=Tüm Değişiklikler eski haline döndürülüyor...\nTüm değişiklikler eski haline döndürülene kadar lütfen bekleyin.
installframe_statusmsg_selfupdate=Yeni JDownloader Sürümü bulundu...
installframe_statusmsg_selfupdate_validating=Kurulum doğrulanıyor.\nBu yaklaşık 5 dakika sürebilir...
installframe_statusmsg_waitingforapplication=Uygulama için Bekleniyor!
installframe_statusmsg_waitingforapplication2=Uygulama için Bekleniyor!\nYazma izinlerini kontrol et: %s1
installonexitframe_cancel=Güncellemeyi iptal et
installonexitframe_hide=Paneli gizle
installonexitframe_panel_visible=Panel görünür olsun
installonexitframe_start=Güncelleme yükleniyor...
installonexitframe_title=JDownloader Güncellemesi
installonexitframe_tray_tt=JDownloader Güncellemesi
lit_cancel_install=Kurulumu atla
literally_cancel=İptal
literally_close=Kapat
literally_unknown=bilinmiyor
update_dialog_cancel=İptal
update_dialog_later=Bana daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler kurulum için hazır. Şimdi güncellemeyi çalıştırmak istiyor musunuz?
update_dialog_news_button=Değişiklik Günlüğünü Aç
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet (önerilir)
update_done_close_in_TIME=Kurulum bitti. %s1 içinde çıkılıyor
update_in_next_session=İptal et ve sonraki yeniden başlatmaya kadar bana tekrar sorma
updatedplugins=Eklentiler güncellendi.\nŞu anda en son JDownloader sürümünü çalıştırıyorsunuz.
