<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 05 17:22:38 CET 2009 -->
<TITLE>
net.java.balloontip.utils (Balloontip)
</TITLE>

<META NAME="date" CONTENT="2009-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/java/balloontip/utils/package-summary.html" target="classFrame">net.java.balloontip.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlipUtils.html" title="class in net.java.balloontip.utils" target="classFrame">FlipUtils</A>
<BR>
<A HREF="ImageUtils.html" title="class in net.java.balloontip.utils" target="classFrame">ImageUtils</A>
<BR>
<A HREF="TimingUtils.html" title="class in net.java.balloontip.utils" target="classFrame">TimingUtils</A>
<BR>
<A HREF="ToolTipUtils.html" title="class in net.java.balloontip.utils" target="classFrame">ToolTipUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
