CAPTCHA_CHALLENGE_AFTER=Nach einem Captcha-Dialog
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Schaltfläche in Download-Bodenleiste betätigt
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Menü der Bodenleiste im Download-Tab eine eigene Ereignisschaltfläche hinzufügen.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=Schaltfläche im Download-Kontextmenü betätigt
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Kontextmenü des Download-Tabs eine eigene Ereignisschaltfläche hinzufügen.
ExampleMenuEntry=@%s1: %s2
INTERVAL=Intervall
LINKGRABBER_BOTTOM_BAR_BUTTON=Schaltfläche in Linksammler-Bodenleiste betätigt
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Kontextmenü der Linksammler-Bodenleiste eine eigene Ereignisschaltfläche hinzufügen.
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Schaltfläche im Linksammler-Kontextmenü betätigt
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Kontextmenü des Linksammlers eine eigene Ereignisschaltfläche hinzufügen.
MAIN_MENU_BUTTON=Schaltfläche Hauptmenü betätigt
MAIN_MENU_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Hauptmenü eine eigene Ereignisschaltfläche hinzufügen.
NONE=Keine
ON_ARCHIVE_EXTRACTED=Archiventpacken beendet
ON_DOWNLOADS_PAUSE=Download-Controller pausiert
ON_DOWNLOADS_RUNNING=Download-Controller gestartet
ON_DOWNLOADS_STOPPED=Download-Controller gestoppt
ON_DOWNLOAD_CONTROLLER_START=Ein Download hat begonnen
ON_DOWNLOAD_CONTROLLER_STOPPED=Ein Download ist gestoppt
ON_GENERIC_EXTRACTION=Jedes Entpack-Ereignis
ON_JDOWNLOADER_STARTED=JDownloader gestartet
ON_NEW_CRAWLER_JOB=Neuer Sammel-Job
ON_NEW_FILE=Eine neue Datei wurde erstellt
ON_NEW_LINK=Ein neuer Link wurde hinzugefügt
ON_OUTGOING_REMOTE_API_EVENT=My.JDownloader - Ereignis abgeschickt
ON_PACKAGE_FINISHED=Paket fertiggestellt
ON_PACKAGIZER=Hook für Paketverwalter
RECONNECT_AFTER=Nach einem Reconnect
RECONNECT_BEFORE=Vor einem Reconnect
TOOLBAR_BUTTON=Schaltfläche Werkzeugleiste gedrückt
TOOLBAR_BUTTON_explain=Du musst mit Hilfe des Menüeditors der Werkzeugleiste eine eigene Ereignisschaltfläche hinzufügen.
TRAY_BUTTON=Schaltfläche Infosymbolmenü betätigt
TRAY_BUTTON_explain=Du musst mit Hilfe des Menüeditors dem Infosymbolmenü eine eigene Ereignisschaltfläche hinzufügen.
allow=erlauben
btnExampleScripts=Beispielskripte
deny=ablehnen
description=Achtet auf interne JDownloader-Ereignisse und erlaubt die Ausführung relevanter Skripte (JavaScript)
edit_script=Skript bearbeiten
editor_autoformat=Auto-Format
editor_showhelp=Hilfe zeigen/verstecken
editor_testcompile=Testkompilierung
editor_testrun=Testlauf
emptyScript=//Füge hier Dein Skript hinzu. Du kannst die verfügbaren API-Eigenschaften und Methoden nutzen.
event_trigger=Trigger
example_infoFile=Erstellt im Downloadordner eine Infodatei mit detaillierten Informationen
example_play_sound=Eine .wav-Datei wiedergeben
example_play_sound_when_inactive=Sounddatei (.wav) wiedergeben, wenn Downloads und Entpackung beendet sind
example_script_name=Beispiel
interval_settings=Aufrufintervall in ms
loading_editor_title=Lade Editor...
none_trigger=// Dieses Ereignis wird niemals ausgelöst.
permission_msg=Das Ereignis '%s1' benötigt Berechtigungen für den Auslöser '%s2'.\nDas Skript versucht\n%s3.\nMöchtest Du das zulassen? Wenn Du Dir unsicher bist, überprüfe bitte Dein Skript!
permission_title=Berechtigungen für Ereignis-Skripter benötigt!
properties_for_eventtrigger=// ========= Eigenschaften für den Ereignisauslöser '%s1'  =========
reset_link_on_low_speed=Download zurücksetzen, wenn Geschwindigkeit niedrig ist
script_editor_title=Skript-Editor: %s1
securityLoading=Du versuchst, JavaScript von %s1 zu laden und auszuführen. Bitte beachte, dass dieses Skript vollen Zugriff auf die aktuellen Eigenschaften und Funktionen der Entwicklungsumgebung hat. Lade nur vertrauenswürdigen Code! Persönlich empfehlen wir, ausschließlich lokale vertrauenswürdige JavaScript-Dateien zu laden.
securityLoading_title=Sicherheitswarnung!
showMessageDialog_title=Alarmierung von %s1@%s2
sure_delete_entries=Möchtest Du wirklich %s1 Skript(e) löschen?
syntax_error=Java Script Syntax Fehler
title=Ereignis-Skripter
