CAPTCHA_CHALLENGE_AFTER=Captcha Karşılaşmasından Sonra
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=İndirme Listesi Alt Çubuk Düğmesine Basıldı
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, İndirme Listesi Alt Çubuk menüsüne eklemek zorundasınız.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=İndirme Listesi Bağlam Menüsü Düğmesine Basıldı
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, İndirme Listesi Bağlam menüsüne eklemek zorundasınız.
ExampleMenuEntry=@%s1: %s2
INTERVAL=Aralık
LINKGRABBER_BOTTOM_BAR_BUTTON=Bağlantı Yakalayıcı Alt Çubuk Düğmesine Basıldı
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, Bağlantı Yakalayıcı Alt Çubuk menüsüne eklemek zorundasınız.
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Bağlantı Yakalayıcı Bağlam Menüsü Düğmesine Basıldı
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, Bağlantı Yakalayıcı Bağlam menüsüne eklemek zorundasınız.
MAIN_MENU_BUTTON=Ana Menü Düğmesine Basıldı
MAIN_MENU_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, Ana Menüye eklemek zorundasınız.
NONE=Hiçbiri
ON_ARCHIVE_EXTRACTED=Arşiv çıkartma tamamlandı
ON_DOWNLOADS_PAUSE=İndirme Denetleyicisi duraklatıldı
ON_DOWNLOADS_RUNNING=İndirme Denetleyicisi başlatıldı
ON_DOWNLOADS_STOPPED=İndirme Denetleyicisi durduruldu
ON_DOWNLOAD_CONTROLLER_START=İndirme başladı
ON_DOWNLOAD_CONTROLLER_STOPPED=İndirme durdu
ON_GENERIC_EXTRACTION=Herhangi Bir Çıkartma Olayı
ON_JDOWNLOADER_STARTED=JDownloader başladı
ON_NEW_CRAWLER_JOB=Yeni Gezici İşi
ON_NEW_FILE=Yeni bir dosya oluşturulmuş
ON_OUTGOING_REMOTE_API_EVENT=Uzak API Olayı atıldı
ON_PACKAGE_FINISHED=Paket tamamlandı
ON_PACKAGIZER=Paketleyici Kancası
RECONNECT_AFTER=Yeniden bağlanmadan sonra
RECONNECT_BEFORE=Yeniden bağlanmadan önce
TOOLBAR_BUTTON=Araç Çubuğu Menüsü Düğmesine Basıldı
TOOLBAR_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, Araç Çubuğuna eklemek zorundasınız.
TRAY_BUTTON=Tepsi Menüsü Düğmesine Basıldı
TRAY_BUTTON_explain=Menü Yöneticisini kullanarak özel bir Olay Betiği Yazar Düğmesini, Tepsi Menüsüne eklemek zorundasınız.
allow=izin ver
btnExampleScripts=Örnek Betikler
deny=reddet
description=Dahili JDownloader olayını dinler ve ilgili betikleri (Javascript) çalıştırmaya izin verir.
edit_script=Betiği Düzenle
editor_autoformat=Otomatik Biçim
editor_showhelp=Yardımı Göster/Gizle
editor_testcompile=Derlemeyi Dene
editor_testrun=Çalıştırmayı Dene
emptyScript=// Betiğinizi buraya ekleyin. Mevcut API özelliklerini ve yöntemlerini çekinmeden kullanın
event_trigger=Tetikleyici
example_infoFile=Ayrıntılı bilgilerle İndirme Klasörüne bir Bilgi Dosyası oluştur
example_play_sound=Bir Wav Dosyası çal
example_play_sound_when_inactive=İndirmeler ve çıkartma durduğunda bir Ses (Wav) çal
example_script_name=Örnek
interval_settings=Ms olarak çağrı aralığı
loading_editor_title=Düzenleyici yükleniyor...
none_trigger=// Bu Olay hiçbir zaman tetiklenmeyecektir.
permission_msg=Olay Betiği '%s1', '%s2' tetikleyici için izinler gerektirir.\nBetik \n%s3 deniyor. \nBuna izin vermek istiyor muusunz? Eğer emin değilseniz, lütfen betiğinizi kontrol edin!
permission_title=Olay Betiği Yazar izinleri gerekir!
properties_for_eventtrigger=// ========= Olay Tetikleyici '%s1' Özellikleri =========
reset_link_on_low_speed=Eğer hız yavaşsa İndirmeyi sıfırla
script_editor_title=Betik Düzenleyici: %s1
securityLoading=%s1 yerinden JavaScript'i yüklemeyi ve çalıştırmayı deniyorsunuz. Lütfen unutmayın, bu betik şu anki Çevre Özelliklerine ve İşlevlerine tam erişime sahitir. Sadece güvenilen kodu yükleyin! Sadece yerel güvenilen JavaScript dosyalarını yüklemenizi öneririz.
securityLoading_title=Güvenlik Uyarısı!
showMessageDialog_title=%s1@%s2 olayından alarm iletisi
sure_delete_entries=%s1 betiği silmek istediğinize emin misiniz?
synchronous=Betiğin eşzamanlı yürütülmesi
synchronous_desc=Bu betiğin ilk benzeri çalışırken ikinci bir kez yürütülmesini istemiyorsanız eşzamanlı yürütmeyi etkinleştirin. Eğer kaynağa göre parametreleri değiştirmek istiyorsanız lütfen bu seçeneği etkinleştirdiğinizden emin olun.
syntax_error=JavaScript Sözdizimi Hatası
title=Olay Betiği Yazar
