DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Schaltfläche Downloadliste Unterleiste betätigt
LINKGRABBER_BOTTOM_BAR_BUTTON=Linksammler Schaltfläche untere Leiste betätigt
MAIN_MENU_BUTTON=Schaltfläche Hauptmenü betätigt
NONE=Keine
ON_ARCHIVE_EXTRACTED=Archiventpacken beendet
ON_DOWNLOADS_PAUSE=Download-Controller pausiert
ON_DOWNLOADS_RUNNING=Download-Controller gestartet
ON_DOWNLOADS_STOPPED=Download-Controller gestoppt
ON_DOWNLOAD_CONTROLLER_START=Ein Download hat begonnen
ON_DOWNLOAD_CONTROLLER_STOPPED=Ein Download hat gestoppt
ON_GENERIC_EXTRACTION=Jedes Entpacken-Ereignis
ON_JDOWNLOADER_STARTED=JDownloader gestartet
ON_NEW_CRAWLER_JOB=Neuer Sammel-Job
ON_NEW_FILE=Eine neue Datei wurde erstellt
ON_PACKAGE_FINISHED=Paket fertiggestellt
RECONNECT_AFTER=Nach einem Reconnect
RECONNECT_BEFORE=Vor einem Reconnect
TOOLBAR_BUTTON=Schaltfläche Werkzeugleiste gedrückt
TRAY_BUTTON=Schaltfläche Infosymbolmenü betätigt
allow=erlauben
description=Achtet auf interne JDownloader-Ereignisse und erlaubt die Ausführung relevanter Skripte (Java Script)
downloadLink=// Downloadlink
edit_script=Skript bearbeiten
editor_autoformat=Auto-Format
editor_showhelp=Hilfe zeigen/verstecken
emptyScript=//Füge hier Dein Skript hinzu. Du kannst die verfügbaren API-Eigenschaften und Methoden nutzen.
event_trigger=Trigger
example_script_name=Beispiel
filepackage=// Dateipaket
loading_editor_title=Lade Editor...
none_trigger=// Dieses Ereignis wird niemals getriggert.
properties_for_eventtrigger=// ========= Eigenschaften für den Ereignis-Trigger '%s1'  =========
script_editor_title=Skript-Editor: %s1
securityLoading_title=Sicherheitswarnung!
showMessageDialog_title=Alarmierung von %s1@%s2
sure_delete_entries=Möchtest Du wirklich %s1 Skript(e) löschen?
syntax_error=Java Script Syntax Fehler
title=Ereignis-Skripter
