CAPTCHA_CHALLENGE_AFTER=Miután egy képkód
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Letöltési lista alsó sáv gomb megnyomva
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot a letőltési lista alsó menüsávjához, használja a Felhasználói felület menükezelőjét.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=Letöltési lista helyi menü gomb megnyomva
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot a letöltési lista helyi menüjéhez, használja a menükezelőt.
ExampleMenuEntry=@%s1: %s2
INTERVAL=Időköz
LINKGRABBER_BOTTOM_BAR_BUTTON=Linkgyűjtő alsó sáv gomb megnyomva
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot a linkgyűjtő alsó menüjéhez, használja a menükezelőt.
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Linkgyűjtő helyi menü gomb megnyomva
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot a linkgyűjtő helyi menüjéhez, használja a menükezelőt.
MAIN_MENU_BUTTON=Fő menü gomb megnyomva
MAIN_MENU_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot az eszköztárhoz, használja a Felhasználói felület menüpont Főmenü elnevezésű menükezelőjét.
NONE=Semmi
ON_ARCHIVE_EXTRACTED=Archívum kicsomagolása kész
ON_DOWNLOADS_PAUSE=Letöltés vezérlés felfüggesztve
ON_DOWNLOADS_RUNNING=Letöltés vezérlés elindult
ON_DOWNLOADS_STOPPED=Letöltés vezérlés megállt
ON_DOWNLOAD_CONTROLLER_START=A letöltés elkezdődött
ON_DOWNLOAD_CONTROLLER_STOPPED=A letöltés megállt
ON_GENERIC_EXTRACTION=Bármely kicsomagolási esemény
ON_JDOWNLOADER_STARTED=A JDownloader elindult
ON_NEW_CRAWLER_JOB=Új linkgyűjtó feladat
ON_NEW_FILE=Egy új fájl jött létre
ON_OUTGOING_REMOTE_API_EVENT=A távoli alkalmazásprogramozási interfész eseményt elutasították
ON_PACKAGE_FINISHED=Csomagolás kész
ON_PACKAGIZER=Csomagoló indul
RECONNECT_AFTER=Újracsatlakoztatás után
RECONNECT_BEFORE=Újracsatlakoztatás előtt
TOOLBAR_BUTTON=Eszköztár gomb megnyomva
TOOLBAR_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot az eszköztárhoz, használja a Felhasználói felület menükezelőjét.
TRAY_BUTTON=Tálca menü gomb megnyomva
TRAY_BUTTON_explain=Amennyiben szeretne hozzáadni egy egyéni esemény scripter gombot az eszköztárhoz, használja a Felhasználói felület menüpont Tálca elnevezésű menükezelőjét.
allow=Engedélyez
btnExampleScripts=Példa szkriptek
deny=Megtagad
description=Figyeli a belső JDownloader eseményeket, és lehetővé teszi a megfelelő szkriptek végrehajtását (JavaScript)
edit_script=Szkript szerkesztése
editor_autoformat=Automatikus formátumú
editor_showhelp=Súgó mutatása/elrejtése
editor_testcompile=Összeállítás tesztelése
editor_testrun=Teszt futtatása
emptyScript=//Itt elkezdhet készíteni egy új scriptet. Nyugodtan használja a rendelkezésre álló api (alkalmazásprogramozási interfész) tulajdonságokat és módszereket
event_trigger=Programindító esemény
example_infoFile=Hozzon létre egy Info-fájl a letöltés mappában, részletes információkkal
example_play_sound=Wav fájl lejátszása
example_play_sound_when_inactive=Zenelejátszáskor (Wav) a letöltések és a kicsomagolás megállítása
example_script_name=Példa
interval_settings=Hívás időközönként ms
loading_editor_title=Szerkesztő betöltése...
none_trigger=// Ez az esemény soha nem indul.
permission_msg=A '%s1' esemény script '%s2' engedélyeket igényel az indításhoz.\nA script megpróbálja\n%s3.\nSzeretné ezt engedni? Ha nem biztos benne, kérjük ellenőrizze a scriptet!
permission_title=Esemény scripter jogosultság szükséges!
properties_for_eventtrigger=// ========= '%s1' eseményIndító tulajdonságai  =========
reset_link_on_low_speed=Indítsa újra a letöltést ha a sebesség alacsony
script_editor_title=Szkript szerkesztő: %s1
securityLoading=Az Ön gépére megpróbálnak feltölteni és végrehajtani egy JavaScript kódot a következő helyről: %s1. Kérjük ne feledje, hogy ez a script teljes hozzáférést biztosít az aktuális környezetspecifikus tulajdonságokhoz és funkciókhoz. Csak megbízható helyről származó kódot engedjen betöltődni! Javasoljuk, hogy csak a saját, megbízható JavaScript fájljait használja.
securityLoading_title=Biztonsági figyelmeztetés!
showMessageDialog_title=Figyelmeztetés üzenet %s1@%s2
sure_delete_entries=Tényleg szeretné törölni %s1 scriptet(eket)?
synchronous=A szkript szinkron végrehajtása
synchronous_desc=Engedélyezze a szinkron végrehajtást, ha nem szeretné, hogy ez a parancsfájl fusson, míg az előző példány fut. Ha paramétereket szeretne módosítani referenciaként, kérjük, engedélyezze ezt a lehetőséget.
syntax_error=JavaSzkript szintaktikai hiba
title=Eseményszerkesztő
