ExampleMenuEntry=@%s1: %s2
INTERVAL=Interwał
NONE=Brak
ON_ARCHIVE_EXTRACTED=Zakończone rozpakowywanie archiwum
ON_DOWNLOADS_PAUSE=Pobieranie zatrzymane
ON_DOWNLOADS_RUNNING=Pobieranie rozpoczęte
ON_DOWNLOADS_STOPPED=Pobieranie wstrzymane
ON_DOWNLOAD_CONTROLLER_START=Pobieranie rozpoczęte
ON_DOWNLOAD_CONTROLLER_STOPPED=Pobieranie zatrzymane
ON_GENERIC_EXTRACTION=Dowolne zdarzenie rozpakowywania
ON_JDOWNLOADER_STARTED=JDownloader uruchomiony
ON_NEW_CRAWLER_JOB=Nowe zadanie Przeszukiwania
ON_NEW_FILE=Utworzenie nowego pliku
ON_OUTGOING_REMOTE_API_EVENT=Zdarzenie API: Zdalny Dostęp rozpoczęte
ON_PACKAGE_FINISHED=Pakiet zakończony
ON_PACKAGIZER=Packagizer działa
allow=zezwól
btnExampleScripts=Przykładowe Skrypty
deny=odmów
description=Nasłuchuje wewnętrznych zdarzeń JDownloadera i pozwala na uruchomienie odpowiedniego skryptu (Javascript).
edit_script=Edycja Skryptu
editor_autoformat=Automatyczny Format
editor_showhelp=Pokaż/Ukryj Pomoc
editor_testcompile=Test Kompilacji
editor_testrun=Test Uruchomienia
emptyScript=//Dodaj tutaj swój skrypt. Możesz używać dostępnych metod i właściwości API.
event_trigger=Zdarzenie
example_infoFile=Utwórz plik Info w katalogu pobierania ze szczegółowymi informacjami
example_play_sound=Odtwórz plik wav
example_script_name=Przykład
loading_editor_title=Ładowanie Edytora
none_trigger=// To Zdarzenie nigdy nie zostanie wywołane.
script_editor_title=Edytor Skryptu: %s1
securityLoading_title=Ostrzeżenie o bezpieczeństwie!
syntax_error=Błąd składni JavaScript
title=Edytor Skryptów Zdarzeń
