NONE=无
ON_DOWNLOADS_PAUSE=下载控制器已暂停
ON_DOWNLOADS_RUNNING=下载控制器已开始
ON_DOWNLOADS_STOPPED=下载控制器已停止
ON_DOWNLOAD_CONTROLLER_START=一个下载开始
ON_DOWNLOAD_CONTROLLER_STOPPED=一个下载停止
ON_GENERIC_EXTRACTION=任意提取事件
ON_NEW_FILE=创建了一个新文件
ON_PACKAGE_FINISHED=包完成
RECONNECT_AFTER=重连接之后
RECONNECT_BEFORE=重连接之前
TOOLBAR_BUTTON=工具栏按钮按下
TRAY_BUTTON=托盘菜单按钮按下
allow=允许
btnExampleScripts=示例脚本
edit_script=编辑脚本
editor_autoformat=自动格式
editor_showhelp=显示/隐藏帮助
editor_testcompile=测试编译
editor_testrun=测试运行
event_trigger=触发器
example_script_name=范例
loading_editor_title=正在载入编辑器……
securityLoading_title=安全警告！
title=事件脚本器
