ExampleMenuEntry=@%s1: %s2
NONE=None
ON_ARCHIVE_EXTRACTED=Archive extraction finished
ON_DOWNLOADS_PAUSE=Download Controller paused
ON_DOWNLOADS_RUNNING=Download Controller started
ON_DOWNLOADS_STOPPED=Download Controller stopped
ON_DOWNLOAD_CONTROLLER_START=A Download started
ON_DOWNLOAD_CONTROLLER_STOPPED=A Download stopped
ON_GENERIC_EXTRACTION=Any Extraction Event
ON_JDOWNLOADER_STARTED=JDownloader started
ON_NEW_CRAWLER_JOB=New Crawler Job
ON_NEW_FILE=A new file has been created
ON_OUTGOING_REMOTE_API_EVENT=Remote API Event fired
ON_PACKAGE_FINISHED=Package finished
ON_PACKAGIZER=Packagizer Hook
allow=allow
btnExampleScripts=Example Scripts
classes=/* ===== Classes ===== */
deny=deny
description=Listens to internal JDownloader event, and allows to execute relevant scripts (Javascript)
downloadLink=// DownloadLink
edit_script=Edit Script
editor_autoformat=Auto Format
editor_showhelp=Show/Hide Help
editor_testcompile=Test Compile
editor_testrun=Test Run
emptyScript=//Add your script here. Feel free to use the available api properties and methods
event_trigger=Trigger
example_infoFile=Create an Info-File in the Download Directory with detailed information
example_play_sound=Play a Wav File
example_script_name=Example
filepackage=// Filepackage
loading_editor_title=Loading Editor...
none_trigger=// This Event will never be triggered.
permission_msg=The Event Script '%s1' requires permissions for the trigger '%s2'.\r\nThe script tries to \r\n%s3. \r\nDo you want to allow this? If you are not sure, please check your script!
permission_title=Event Scripter permissions required!
properties_for_eventtrigger=// ========= Properties for the EventTrigger '%s1'  =========
script_editor_title=Script Editor: %s1
securityLoading=Your are trying to load and execute JavaScript from %s1. Please keep in mind, that this script has full access to the current Enviroment Properties and Functions. Do only load trusted code! We recommend to only load local trusted JavaScript files.
securityLoading_title=Security Warning!
showMessageDialog_title=Alert message from %s1@%s2
sure_delete_entries=Do you really want to delete %s1 script(s)?
syntax_error=JavaScript Syntax Error
title=Event Scripter
