ExampleMenuEntry=@%s1: %s2
INTERVAL=時間間隔
LINKGRABBER_BOTTOM_BAR_BUTTON=按下連結擷取器底部列的按鈕
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=按下連結擷取器功能表的按鈕
MAIN_MENU_BUTTON=按下主功能表按鈕
NONE=無
ON_DOWNLOADS_PAUSE=下載控制器已暫停
ON_DOWNLOADS_RUNNING=下載控制器已啟動
ON_DOWNLOADS_STOPPED=下載控制器已停止
ON_DOWNLOAD_CONTROLLER_START=已啟動一個下載
ON_DOWNLOAD_CONTROLLER_STOPPED=一個下載已停止
ON_JDOWNLOADER_STARTED=啟動 JDownloader
ON_NEW_FILE=已建立新的檔案
ON_OUTGOING_REMOTE_API_EVENT=觸發遠端 API 事件
ON_PACKAGE_FINISHED=任務已完成
ON_PACKAGIZER=任務打包器勾點
RECONNECT_AFTER=重新連線之後
RECONNECT_BEFORE=重新連線之前
TOOLBAR_BUTTON=按下工具列按鈕
allow=允許
btnExampleScripts=範例指令碼
deny=延遲
description=監視內部的 JDownloader 事件，並允許執行有關指令碼 (JAVAscript)。
edit_script=編輯指令碼
editor_autoformat=自動格式
editor_showhelp=顯示/隱藏說明
editor_testcompile=測試編譯
editor_testrun=測試執行
event_trigger=觸發器
example_play_sound=播放 Wav 檔案
example_script_name=範例
interval_settings=以毫秒為呼叫間隔
loading_editor_title=正在載入編輯器...
none_trigger=// 這個事件將永遠不會被觸發。
permission_title=事件指令碼所需的權限！
properties_for_eventtrigger=// ========= 事件觸發的內容 '%s1'  =========
reset_link_on_low_speed=如果速度較低，重設下載
script_editor_title=指令碼編輯器：%s1
securityLoading=您正在試圖從 %s1 載入並執行 JavaScript。請記住，這個指令碼具有目前環境屬性和功能的完全存取權限。請執行受信任的代碼！我們建議只載入本地信任的 JavaScript 檔案。
securityLoading_title=安全警告！
showMessageDialog_title=%s1@%s2 的警報訊息
sure_delete_entries=您要刪除 %s1 個指令碼嗎？
syntax_error=JavaScript 語法錯誤
title=事件指令碼
