CAPTCHA_CHALLENGE_AFTER=Após um Desafio Captcha
CAPTCHA_CHALLENGE_BEFORE=Antes de um desafio Captcha
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Botão da Barra Inferior da LIsta de Downloads Pressionado
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento ao menu da Barra Inferior da Lista de Downloads usando o Gerenciador de Menu.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=Botão do Menu de Contexto da Lista de Downloads Pressionado
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento ao menu de Contexto da Lista de Downloads usando o Gerenciador de Menu.
ExampleMenuEntry=@%s1: %s2
INTERVAL=Intervalo
LINKGRABBER_BOTTOM_BAR_BUTTON=Botão da Barra Inferior da Captura de Links Pressionado
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento ao menu da Barra Inferior da Captura de Links usando o Gerenciador de Menu.
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Botão do Menu de Contexto da Captura de Links Pressionado
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento ao menu de Contexto da Captura de Links usando o Gerenciador de Menu.\r\n
MAIN_MENU_BUTTON=Botão do Menu Principal Pressionado
MAIN_MENU_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento no Menu Principal usando o Gerenciador de Menu.
NONE=Nenhum
ON_ARCHIVE_EXTRACTED=Extração de arquivo concluída
ON_DOWNLOADS_PAUSE=Controlador de Downloads pausado
ON_DOWNLOADS_RUNNING=Controlador de Downloads iniciado
ON_DOWNLOADS_STOPPED=Controlador de Downloads parado
ON_DOWNLOAD_CONTROLLER_START=Download iniciado
ON_DOWNLOAD_CONTROLLER_STOPPED=Download parado
ON_GENERIC_EXTRACTION=Qualquer evento de extração
ON_JDOWNLOADER_STARTED=JDownloader iniciado
ON_NEW_CRAWLER_JOB=Novo trabalho de captura
ON_NEW_FILE=O novo arquivo foi criado
ON_NEW_LINK=Um novo link foi adicionado
ON_OUTGOING_REMOTE_API_EVENT=Evento API remoto disparado
ON_PACKAGE_FINISHED=Pacote concluído
ON_PACKAGIZER=Gancho do Criador de Pacotes
RECONNECT_AFTER=Após Reconectar
RECONNECT_BEFORE=Antes de Reconectar
TOOLBAR_BUTTON=Botão da Barra de Ferramentas Pressionado
TOOLBAR_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento na Barra de Ferramentas usando o Gerenciador de Menu.
TRAY_BUTTON=Botão do Menu da Área de Notificação Pressionado
TRAY_BUTTON_explain=Você precisa adicionar um Botão personalizado do Script de Evento no menu da Área de Notificação usando o Gerenciador de Menu.
allow=permitir
btnExampleScripts=Scripts de exemplo
deny=negar
description=Escuta eventos internos do JDownloader, e permite executar scripts relevantes (JavaScript)
edit_script=Editar script
editor_autoformat=Formato automárico
editor_showhelp=Exibir/ocultar ajuda
editor_testcompile=Testar Compilar
editor_testrun=Testar Executar
emptyScript=// Adicione seu script aqui. Sinta-se a vontade para usar as propriedades e métodos API disponíveis
event_trigger=Disparador
example_infoFile=Criar arquivo INFO na pasta de downloads com informações detalhadas
example_play_sound=Tocar um arquivo WAV
example_play_sound_when_inactive=Reproduzir som (WAV) ao concluir downloads e extração
example_script_name=Exemplo
interval_settings=Intervalo de chamadas em ms
loading_editor_title=Carregando editor...
none_trigger=// Este evento nunca será disparado.
permission_msg=O script de evento '%s1' necessita permissão do disparador '%s2'.\r\nO script está tentando\r\n%s3\r.\nDeseja permitir isto? Se não tiver certeza, verifique seu script!
permission_title=Permissões do Criador de Script de Evento necessárias!
properties_for_eventtrigger=// ========= Propriedades do Disparador de Evento '%s1'  =========
reset_link_on_low_speed=Redefinir download se a velocidade for baixa
script_editor_title=Editor de script: %s1
securityLoading=Você está tentando carregar e executar JavaScript de %s1. Por favor, tenha em mente que este script possui acesso total às Propriedades e Funções do Ambiente atual. Somente carregue código de confiança! Recomendamos carregar somente arquivos JavaScript locais confiáveis.
securityLoading_title=Alerta de Segurança!
showMessageDialog_title=Mensagem de alerta de %s1@%s2
sure_delete_entries=Deseja realmente excluir %s1 script(s)?
synchronous=Execução em sincronia do script
synchronous_desc=Habilite a execução em sincronia se você não quiser que este script seja executado uma segunda vez enquanto a primeira instância ainda estiver em execução. Se você quiser modificar os parâmetros por referência, certifique-se de habilitar esta opção.
syntax_error=Erro de sintaxe JavaScript
title=Criador de Script de Evento
