NONE=無し
ON_DOWNLOAD_CONTROLLER_START=ダウンロード開始時
ON_DOWNLOAD_CONTROLLER_STOPPED=ダウンロード停止時
ON_JDOWNLOADER_STARTED=JDownloader起動時
ON_NEW_CRAWLER_JOB=新規クローラ処理時
ON_NEW_FILE=新規ファイル作成時
ON_OUTGOING_REMOTE_API_EVENT=遠隔APIイベント実行時
ON_PACKAGIZER=パッケージャのフック時
allow=許可
classes=/* ===== ｸﾗｽ ===== */
deny=拒否
description=JDownloaderの内部イベントを監視し、独自スクリプト(JavaScript)の実行を許可します
downloadLink=// ダウンロードリンク
edit_script=スクリプト編集
editor_autoformat=自動整形
editor_showhelp=ヘルプ表示/非表示
editor_testcompile=ﾃｽﾄｺﾝﾊﾟｲﾙ
editor_testrun=試行
emptyScript=// ここに独自のスクリプトを記述します。APIのプロパティやメソッドを自由に利用可能です
event_trigger=引金(トリガー)
example_script_name=例
filepackage=// ファイルパッケージ
loading_editor_title=エディタを読込中...
none_trigger=// このイベントは絶対にトリガーになりません
permission_msg=イベントスクリプト"%s1"がトリガー"%s2"用の許可を要求しています\nこのスクリプトは以下を試行しています:\n%s3\nこのスクリプトを許可しますか?\n挙動がよく分らない場合はスクリプトの内容を確認して下さい!
permission_title=イベントスクリプトが許可を必要としています!
properties_for_eventtrigger=// ========= イベントトリガ %s1 用プロパティ  =========
script_editor_title=スクリプトエディタ: %s1
securityLoading=%s1からJavaScriptを読み込み、実行しようとしています。このスクリプトが現在の環境プロパティや関数への完全なアクセス権を持つ事に注意して下さい。絶対に信頼できるコードだけを読み込むようにして下さい! 我々開発者一同は、独自に作成したローカルなJavaScriptだけを読み込む事を推奨します。
securityLoading_title=セキュリティ警告!
showMessageDialog_title=%s1@%s2 からの警告メッセージ
sure_delete_entries=スクリプト %s1 を削除して本当に宜しいですか?
syntax_error=JavaScript構文エラー
title=イベントスクリプト
