CAPTCHA_CHALLENGE_AFTER=キャプチャ挑戦後
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=ダウンロードリストの下部バーボタン押下時
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をダウンロードリスト下部バーメニューに追加する必要があります。
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=ダウンロードリストのコンテキストメニュー選択時
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をダウンロードリストのコンテキストメニューに追加する必要があります。
ExampleMenuEntry=@%s1: %s2
INTERVAL=指定間隔
LINKGRABBER_BOTTOM_BAR_BUTTON=リンクグラバーの下部バーボタン押下時
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をリンクグラバーの下部バーメニューに追加する必要があります。
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=リンクグラバーのコンテキストメニュー選択時
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をリンクグラバーのコンテキストメニューに追加する必要があります。
MAIN_MENU_BUTTON=メインメニュー選択時
MAIN_MENU_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をメインメニューに追加する必要があります。
NONE=無し
ON_ARCHIVE_EXTRACTED=圧縮ファイル解凍完了時
ON_DOWNLOADS_PAUSE=ダウンロードコントローラー一時停止
ON_DOWNLOADS_RUNNING=ダウンロードコントローラー開始
ON_DOWNLOADS_STOPPED=ダウンロードコントローラー停止
ON_DOWNLOAD_CONTROLLER_START=ダウンロード開始時
ON_DOWNLOAD_CONTROLLER_STOPPED=ダウンロード停止時
ON_GENERIC_EXTRACTION=全ての解凍イベント時
ON_JDOWNLOADER_STARTED=JDownloader起動時
ON_NEW_CRAWLER_JOB=新規クローラ処理時
ON_NEW_FILE=新規ファイル作成時
ON_OUTGOING_REMOTE_API_EVENT=遠隔APIイベント実行時
ON_PACKAGE_FINISHED=パッケージ完了時
ON_PACKAGIZER=パッケージャのフック時
RECONNECT_AFTER=再接続直後
RECONNECT_BEFORE=再接続直前
TOOLBAR_BUTTON=ツールバーボタン押下時
TOOLBAR_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)ボタンをツールバーに追加する必要があります。
TRAY_BUTTON=トレイメニュー選択時
TRAY_BUTTON_explain=このスクリプトを利用するにはメニュー管理からイベントスクリプトトリガー(EventScripter Trigger)項目をトレイメニューに追加する必要があります。
allow=許可
btnExampleScripts=スクリプト例
deny=拒否
description=JDownloaderの内部イベントを監視し、独自スクリプト(JavaScript)の実行を許可します
edit_script=スクリプト編集
editor_autoformat=自動整形
editor_showhelp=ヘルプ表示/非表示
editor_testcompile=ﾃｽﾄｺﾝﾊﾟｲﾙ
editor_testrun=試行
emptyScript=//Add your script here. Feel free to use the available api properties and methods
event_trigger=引金(トリガー)
example_infoFile=ダウンロードフォルダに詳細情報をinfoファイルとして記録する
example_play_sound=WAVファイルを再生する
example_play_sound_when_inactive=ダウンロード又は解凍停止時に音(Wav)を鳴らす
example_script_name=例
interval_settings=呼出し間隔(㍉秒)
loading_editor_title=エディタを読込中...
none_trigger=// This Event will never be triggered.
permission_msg=イベントスクリプト"%s1"がトリガー"%s2"用の許可を要求しています\nこのスクリプトは以下を試行しています:\n%s3\nこのスクリプトを許可しますか?\n挙動がよく分らない場合はスクリプトの内容を確認して下さい!
permission_title=イベントスクリプトが許可を必要としています!
properties_for_eventtrigger=// ========= Properties for the EventTrigger '%s1'  =========
reset_link_on_low_speed=低速時にダウンロードをリセット
script_editor_title=スクリプトエディタ: %s1
securityLoading=%s1からJavaScriptを読み込み、実行しようとしています。このスクリプトが現在の環境プロパティや関数への完全なアクセス権を持つ事に注意して下さい。絶対に信頼できるコードだけを読み込むようにして下さい! 我々開発者一同は、独自に作成したローカルなJavaScriptだけを読み込む事を推奨します。
securityLoading_title=セキュリティ警告!
showMessageDialog_title=%s1@%s2 からの警告メッセージ
sure_delete_entries=スクリプト %s1 を削除して本当に宜しいですか?
syntax_error=JavaScript構文エラー
title=イベントスクリプト
