NONE=Aucun
ON_JDOWNLOADER_STARTED=JDownloader démarre...
ON_NEW_FILE=Un nouveau fichier a été créé.
edit_script=Éditer le script
editor_autoformat=Formatage automatique
editor_showhelp=Afficher ou masquer l'aide
editor_testcompile=Tester la compilation
editor_testrun=Tester l'exécution
emptyScript=//Ajoutez votre script ici. N'hésitez pas à utiliser les propriétés et méthodes disponibles dans l'API.
event_trigger=Déclencheur
example_script_name=Exemple
loading_editor_title=Chargement de l'éditeur...
none_trigger=//Cet événement ne sera jamais déclenché.
permission_msg=Le script '%s1' demande la permission pour le déclencheur '%s2'.\nLe script tente de %s3.\nVoulez-vous autoriser cela ? Si vous n'êtes pas certain.e, veuillez verifier votre script !
script_editor_title=Édition du script %s1
securityLoading=Vous êtes en train de charger et d'exécuter un script JavaScript à partir de %s1. Veuillez garder à l'esprit que ce script a un accès total aux propriétés et fonctions de ce logiciel. Veillez à ne charger que du code vérifié ! Nous vous recommandons de charger uniquement des fichiers JavaScript locaux et vérifiés.
securityLoading_title=Alerte de sécurité !
showMessageDialog_title=Message d'alerte de %s1@%s2.
sure_delete_entries=Voulez-vous vraiment supprimer %s1 script(s) ?
title=Scripts
