CAPTCHA_CHALLENGE_AFTER=Dopo la richiesta di Captcha
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Premuto pulsante Elenco download barra inferiore
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Devi aggiungere un pulsante EventScripter al menu inferiore Elenco downlaod usando il Gestore menu.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=Premuto pulsante menu contestuale elenco download
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Devi aggiungere un pulsante EventScripter al menu contestuale Elenco downlaod usando il Gestore menu.
ExampleMenuEntry=@%s1: %s2
INTERVAL=Intervallo
LINKGRABBER_BOTTOM_BAR_BUTTON=Premuto pulsante Cattura collegamenti barra inferiore
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Devi aggiungere un pulsante EvetScripter al menu inferiore Cattura collegamenti usando il Gestore menu
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Premuto pulsante menu contestuale Cattura collegamenti
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Devi aggiungere un pulsante EventScripter al menu contestuale Cattura collegamenti usando il Gestore menu.
MAIN_MENU_BUTTON=Premuto pulsante Menu principale
MAIN_MENU_BUTTON_explain=Devi aggiungere un pulsante personalizzato script evento nel Menu principale usando il Gestore menu.
NONE=NONE
ON_ARCHIVE_EXTRACTED=Estrazione archivio completata
ON_DOWNLOADS_PAUSE=Controller download in pausa
ON_DOWNLOADS_RUNNING=Controller download avviato
ON_DOWNLOADS_STOPPED=Controller download fermato
ON_DOWNLOAD_CONTROLLER_START=Avviato download
ON_DOWNLOAD_CONTROLLER_STOPPED=Un download fermato
ON_GENERIC_EXTRACTION=Qualsiasi evento estrazione
ON_JDOWNLOADER_STARTED=JDownloader avviato
ON_NEW_CRAWLER_JOB=Nuova attività crawler
ON_NEW_FILE=È stato creato un nuovo file
ON_OUTGOING_REMOTE_API_EVENT=Evento API remoto attivato
ON_PACKAGE_FINISHED=Package completato
ON_PACKAGIZER=Hook pacchettizzatore
RECONNECT_AFTER=Dopo una riconnessione
RECONNECT_BEFORE=Prima di una riconnessione
TOOLBAR_BUTTON=Premuto pulsante barra strumenti
TOOLBAR_BUTTON_explain=Devi aggiungere un pulsante personalizzato script evento nella Barra strumenti usando il Gestore menu.
TRAY_BUTTON=Premuto pulsante Barra di sistema
TRAY_BUTTON_explain=Devi aggiungere un pulsante personalizzato script evento nella Barra di sistema usando il Gestore menu.
allow=permetti
btnExampleScripts=Script esempio
deny=nega
description=Attesa evento interno JDownloader, e permetti l'esecuzione di script rilevanti (Javascript)
edit_script=Modifica script
editor_autoformat=Formattazione automatica
editor_showhelp=Visualizza/nascondi Guida in linea
editor_testcompile=Test compilazione
editor_testrun=Esegui test
emptyScript=// Aggiungi qui il tuo script. Puoi usare liberamente le proprietà API e i metodi
event_trigger=Trigger
example_infoFile=Crea un file info nella cartella download con info dettagliate
example_play_sound=Riproduci un file WAV
example_play_sound_when_inactive=Riproduci suono (wav) quando scaricamento ed estrazione vengono fermati
example_script_name=Esempio
interval_settings=Intervallo chiamate in ms
loading_editor_title=Caricamento editor...
none_trigger=// Questo evento non verra mai triggerato
permission_msg=Lo script eventi '%s1' richiede i permessi per il trigger '%s2'.\nLo script proverà su\n%s3.\nVuoi autorizzare questo? Se non sei sicuro verifica il tuo script!
permission_title=Sono richiesti i permessi Scripter eventi!
properties_for_eventtrigger=// ========= Proprietà per trigger evento '%s1' =========
reset_link_on_low_speed=Riavvia un download se la velocità è bassa
script_editor_title=Editor script: %s1
securityLoading=Stai cercando di caricare e eseguire Javascript da %s1. Ricordati che questo script ha accesso completo alle proprietà e funzioni del sistema. Fallo solo con codice sicuro! Ti suggeriamo di caricare solo file locali codice Javascript sicuro.
securityLoading_title=Avviso sicurezza
showMessageDialog_title=Messaggio di allerta da %s1@%s2
sure_delete_entries=Vuoi veramente eliminare %s1 script?
synchronous=Esecuzione sincrona degli script
synchronous_desc=Abilita l'esecuzione asincrona se non vuoi che questo script sia eseguito di nuovo mentre la prima istanza è ancora in esecuzione. Se desideri modificare i parametri correlati assicurati di aver abilitato l'opzione.
syntax_error=Errore sintassi Javascript
title=Scripter eventi
