CAPTCHA_CHALLENGE_AFTER=在验证码挑战后
CAPTCHA_CHALLENGE_BEFORE=在验证码挑战前
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=按下下载列表底栏按钮
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=你必须使用菜单管理器添加一个自定义事件脚本工具按钮到下载列表底栏菜单。
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=按下下载列表的上下文菜单按钮
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=你必须使用菜单管理器添加一个自定义事件脚本工具按钮到下载列表的上下文菜单。
ExampleMenuEntry=@%s1: %s2
INTERVAL=间隔
LINKGRABBER_BOTTOM_BAR_BUTTON=按下链接抓取器的底栏按钮
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=你必须使用菜单管理器添加一个自定义事件脚本工具按钮到链接抓取器底栏菜单。
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=按下链接抓取器的上下文菜单按钮
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=你必须使用菜单管理器添加一个自定义事件脚本工具按钮到链接抓取器的上下文菜单。
MAIN_MENU_BUTTON=按下主菜单按钮
MAIN_MENU_BUTTON_explain=你必须使用菜单管理器添加一个事件脚本工具按钮到主菜单。
NONE=无
ON_ARCHIVE_EXTRACTED=压缩档案提取已完成
ON_DOWNLOADS_PAUSE=下载控制器已暂停
ON_DOWNLOADS_RUNNING=下载控制器已开始
ON_DOWNLOADS_STOPPED=下载控制器已停止
ON_DOWNLOAD_CONTROLLER_START=一个下载开始
ON_DOWNLOAD_CONTROLLER_STOPPED=一个下载停止
ON_GENERIC_EXTRACTION=任意提取事件
ON_JDOWNLOADER_STARTED=JDownloader 已启动
ON_NEW_CRAWLER_JOB=新建爬虫任务
ON_NEW_FILE=已创建了一个新文件
ON_NEW_LINK=一个新的链接已被添加
ON_OUTGOING_REMOTE_API_EVENT=远程 API 事件触发
ON_PACKAGE_FINISHED=包已完成
ON_PACKAGIZER=封包工具钩子
RECONNECT_AFTER=重连后
RECONNECT_BEFORE=重连前
TOOLBAR_BUTTON=按下工具栏按钮
TOOLBAR_BUTTON_explain=你必须使用菜单管理器添加一个自定义事件脚本工具按钮到工具栏。
TRAY_BUTTON=按下托盘菜单按钮
TRAY_BUTTON_explain=你必须使用菜单管理器添加一个事件脚本工具按钮到托盘菜单。
allow=允许
btnExampleScripts=示例脚本
deny=拒绝
description=监听内部 JDownloader 事件，并允许执行相关的脚本(Javascript)
edit_script=编辑脚本
editor_autoformat=自动格式
editor_showhelp=显示/隐藏帮助
editor_testcompile=测试编译
editor_testrun=测试运行
emptyScript=//在这里添加你的脚本。随便使用可用的 API 属性和方法
event_trigger=触发器
example_infoFile=在下载文件夹中创建一个包含详细信息的信息文件(InfoFile)
example_play_sound=播放一个波形文件
example_play_sound_when_inactive=当下载和提取停止时播放声音(波形文件)
example_script_name=示例
interval_settings=调用间隔(毫秒)
loading_editor_title=正在载入编辑器…
none_trigger=// 这个事件将永远不会被触发。
permission_msg=事件脚本 '%s1' 需要用于触发器 '%s2' 的权限。\r\n该脚本尝试 \r\n%s3。 \r\n你想要允许这个吗? 如果你不确定，请检查你的脚本!
permission_title=需要事件脚本工具权限!
properties_for_eventtrigger=// ========= 事件触发器 '%s1' 的属性  =========
reset_link_on_low_speed=若速度太低则重置下载
script_editor_title=脚本编辑器: %s1
securityLoading=你正在尝试加载并执行来自 %s1 的 JavaScript。 请记住，这个脚本具有对当前环境属性和函数具有完整的访问权限。仅加载受信任的代码! 我们推荐仅加载本地受信任的 JavaScript 文件。
securityLoading_title=安全警告!
showMessageDialog_title=告警消息来自 %s1@%s2
sure_delete_entries=你真的想要删除这 %s1 个脚本吗?
synchronous=脚本的同步执行
synchronous_desc=若你不希望当第一个实例仍在运行期间再次执行这个脚本的话，则请启用同步执行。如果你想通过引用修改参数，则请确保启用这个选项。
syntax_error=JavaScript 语法错误
title=事件脚本工具
