NONE=無
ON_DOWNLOAD_CONTROLLER_START=已啟動一個下載
ON_DOWNLOAD_CONTROLLER_STOPPED=一個下載已停止
ON_JDOWNLOADER_STARTED=啟動 JDownloader
ON_NEW_FILE=已建立新的檔案
deny=延遲
description=監視內部的 JDownloader 事件，並允許執行有關指令碼 (JAVAscript)。
edit_script=編輯指令碼
editor_autoformat=自動格式
editor_showhelp=顯示/隱藏說明
editor_testcompile=測試編譯
editor_testrun=測試執行
event_trigger=觸發器
example_script_name=範例
loading_editor_title=正在載入編輯器...
permission_title=事件指令碼所需的權限！
script_editor_title=指令碼編輯器：%s1
securityLoading_title=安全警告！
showMessageDialog_title=%s1@%s2 的警報訊息
sure_delete_entries=您要刪除 %s1 指令碼嗎？
syntax_error=JavaScript 語法錯誤
title=事件指令碼
