NONE=Ninguno
ON_DOWNLOAD_CONTROLLER_START=La Descarga ha iniciado
ON_DOWNLOAD_CONTROLLER_STOPPED=La Descarga ha finalizado
ON_NEW_FILE=Un nuevo archivo ha sido creado
ON_PACKAGE_FINISHED=Paquete finalizado
allow=Permitir
classes=/* ===== Classes ===== */
deny=Denegar
downloadLink=// Enlace de Descarga
edit_script=Editar Script
editor_showhelp=Mostrar/Ocultar Ayuda
editor_testrun=Ejecutar Prueba
example_script_name=Ejemplo
filepackage=// Paquete del Archivo
loading_editor_title=Cargando Editor...
script_editor_title=Editor de Script: %s1
securityLoading_title=¡Alerta de Seguridad!
