NONE=Hiçbiri
ON_DOWNLOAD_CONTROLLER_START=İndirme başladı
ON_DOWNLOAD_CONTROLLER_STOPPED=İndirme durdu
ON_JDOWNLOADER_STARTED=JDownloader başladı
allow=izin ver
deny=reddet
description=Dahili JDownloader olayını dinler ve ilgili betikleri (Javascript) çalıştırmaya izin verir.
downloadLink=// İndirmeBağlantısı
edit_script=Betiği Düzenle
editor_autoformat=Otomatik Biçim
editor_showhelp=Yardımı Göster/Gizle
editor_testcompile=Derlemeyi Dene
editor_testrun=Çalıştırmayı Dene
emptyScript=// Betiğinizi buraya ekleyin. Mevcut API özelliklerini ve yöntemlerini çekinmeden kullanın
event_trigger=Tetikleyici
example_script_name=Örnek
filepackage=// Dosya paketi
loading_editor_title=Düzenleyici yükleniyor...
none_trigger=// Bu Olay hiçbir zaman tetiklenmeyecektir.
permission_msg=Olay Betiği '%s1', '%s2' tetikleyici için izinler gerektirir.\nBetik \n%s3 deniyor. \nBuna izin vermek istiyor muusunz? Eğer emin değilseniz, lütfen betiğinizi kontrol edin!
permission_title=Olay Betiği Yazar izinleri gerekir!
properties_for_eventtrigger=// ========= Olay Tetikleyici '%s1' Özellikleri =========
script_editor_title=Betik Düzenleyici: %s1
securityLoading=%s1 yerinden JavaScript'i yüklemeyi ve çalıştırmayı deniyorsunuz. Lütfen unutmayın, bu betik şu anki Çevre Özelliklerine ve İşlevlerine tam erişime sahitir. Sadece güvenilen kodu yükleyin! Sadece yerel güvenilen JavaScript dosyalarını yüklemenizi öneririz.
securityLoading_title=Güvenlik Uyarısı!
showMessageDialog_title=%s1@%s2 olayından alarm iletisi
sure_delete_entries=%s1 betiği silmek istediğinize emin misiniz?
syntax_error=JavaScript Sözdizimi Hatası
title=Olay Betiği Yazar
