NONE=Brak
ON_DOWNLOAD_CONTROLLER_START=Pobieranie rozpoczęte
ON_DOWNLOAD_CONTROLLER_STOPPED=Pobieranie zatrzymane
ON_JDOWNLOADER_STARTED=JDownloader uruchomiony
ON_NEW_CRAWLER_JOB=Nowe zadanie Przeszukiwania
ON_NEW_FILE=Utworzenie nowego pliku
ON_OUTGOING_REMOTE_API_EVENT=Zdarzenie API: Zdalny Dostęp rozpoczęte
ON_PACKAGIZER=Packagizer działa
allow=zezwól
classes=/* ===== Klasy ===== */
deny=odmów
description=Nasłuchuje wewnętrznych zdarzeń JDownloadera i pozwala na uruchomienie odpowiedniego skryptu (Javascript).
downloadLink=// Link Pobierania
edit_script=Edycja Skryptu
editor_autoformat=Automatyczny Format
editor_showhelp=Pokaż/Ukryj Pomoc
editor_testcompile=Test Kompilacji
editor_testrun=Test Uruchomienia
emptyScript=//Dodaj tutaj swój skrypt. Możesz używać dostępnych metod i właściwości API.
event_trigger=Zdarzenie
example_script_name=Przykład
filepackage=// Pakiet
loading_editor_title=Ładowanie Edytora
none_trigger=// To Zdarzenie nigdy nie zostanie wywołane.
script_editor_title=Edytor Skryptu: %s1
securityLoading_title=Ostrzeżenie o bezpieczeństwie!
syntax_error=Błąd składni JavaScript
title=Edytor Skryptów Zdarzeń
