<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 11 09:38:36 CET 2009 -->
<TITLE>
Constant Field Values (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.javasoft">de.javasoft.*</A>
</UL>

<A NAME="de.javasoft"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.javasoft.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.io.<A HREF="de/javasoft/io/FileOperationEvent.html" title="class in de.javasoft.io">FileOperationEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.io.FileOperationEvent.COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/io/FileOperationEvent.html#COPY">COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.io.FileOperationEvent.CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/io/FileOperationEvent.html#CREATE">CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.io.FileOperationEvent.DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/io/FileOperationEvent.html#DELETE">DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.io.FileOperationEvent.PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/io/FileOperationEvent.html#PROPERTIES">PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.<A HREF="de/javasoft/plaf/synthetica/Popup.html" title="class in de.javasoft.plaf.synthetica">Popup</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.Popup.POPUP_BACKGROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/Popup.html#POPUP_BACKGROUND">POPUP_BACKGROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"POPUP_BACKGROUND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.Popup.POPUP_LIGHTWEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/Popup.html#POPUP_LIGHTWEIGHT">POPUP_LIGHTWEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"POPUP_LIGHTWEIGHT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.<A HREF="de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html" title="class in de.javasoft.plaf.synthetica">SyntheticaRootPaneUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.SyntheticaRootPaneUI.EVAL_COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html#EVAL_COPY">EVAL_COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.SyntheticaRootPaneUI.EVAL_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html#EVAL_HEIGHT">EVAL_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.SyntheticaRootPaneUI.EVAL_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html#EVAL_TEXT">EVAL_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica - Unregistered Evaluation Copy!"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.filechooser.<A HREF="de/javasoft/plaf/synthetica/filechooser/FileOperationDialog.html" title="class in de.javasoft.plaf.synthetica.filechooser">FileOperationDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.filechooser.FileOperationDialog.COPY_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/filechooser/FileOperationDialog.html#COPY_OPERATION">COPY_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.filechooser.FileOperationDialog.DELETE_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/filechooser/FileOperationDialog.html#DELETE_OPERATION">DELETE_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.filechooser.FileOperationDialog.MOVE_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/filechooser/FileOperationDialog.html#MOVE_OPERATION">MOVE_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ArrowButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ArrowButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ArrowButtonPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ArrowButtonPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ArrowButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ButtonPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ButtonPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/CheckBoxPainter.html" title="class in de.javasoft.plaf.synthetica.painter">CheckBoxPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.CheckBoxPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/CheckBoxPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.CheckBoxPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ComboBoxPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ComboBoxPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ComboBoxPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ComboBoxPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ComboBoxPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/DesktopPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">DesktopPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.DesktopPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/DesktopPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.DesktopPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/EditorPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">EditorPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.EditorPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/EditorPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.EditorPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/FormattedTextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">FormattedTextFieldPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.FormattedTextFieldPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/FormattedTextFieldPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.FormattedTextFieldPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ImagePainter.html" title="class in de.javasoft.plaf.synthetica.painter">ImagePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ImagePainter.STRETCHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ImagePainter.html#STRETCHED">STRETCHED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ImagePainter.TILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ImagePainter.html#TILED">TILED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/InternalFramePainter.html" title="class in de.javasoft.plaf.synthetica.painter">InternalFramePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.InternalFramePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/InternalFramePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.InternalFramePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/LabelPainter.html" title="class in de.javasoft.plaf.synthetica.painter">LabelPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.LabelPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/LabelPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.LabelPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ListPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ListPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ListPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ListPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ListPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/MenuPainter.html" title="class in de.javasoft.plaf.synthetica.painter">MenuPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.MenuPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/MenuPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.MenuPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/PanelPainter.html" title="class in de.javasoft.plaf.synthetica.painter">PanelPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.PanelPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/PanelPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.PanelPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/PasswordFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">PasswordFieldPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.PasswordFieldPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/PasswordFieldPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.PasswordFieldPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ProgressBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ProgressBarPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ProgressBarPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ProgressBarPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ProgressBarPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/RadioButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">RadioButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.RadioButtonPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/RadioButtonPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.RadioButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/RootPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">RootPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.RootPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/RootPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.RootPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ScrollBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ScrollBarPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ScrollBarPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ScrollBarPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ScrollBarPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ScrollPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">ScrollPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ScrollPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ScrollPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ScrollPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/SeparatorPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SeparatorPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SeparatorPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SeparatorPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.SeparatorPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/SliderPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SliderPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SliderPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SliderPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.SliderPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/SpinnerPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SpinnerPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SpinnerPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SpinnerPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.SpinnerPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/SplitPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">SplitPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SplitPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SplitPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.SplitPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SyntheticaAddonsPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.FLEXDOCK_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#FLEXDOCK_PAINTER">FLEXDOCK_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.FlexdockPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.HYPERLINK_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#HYPERLINK_PAINTER">HYPERLINK_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.HyperlinkPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.MONTH_VIEW_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#MONTH_VIEW_PAINTER">MONTH_VIEW_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.MonthViewPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.MULTI_LEVEL_BAR_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#MULTI_LEVEL_BAR_PAINTER">MULTI_LEVEL_BAR_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.MultiLevelBarPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.STATUS_BAR_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#STATUS_BAR_PAINTER">STATUS_BAR_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.StatusBarPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.SYSTEM_MONITOR_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#SYSTEM_MONITOR_PAINTER">SYSTEM_MONITOR_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.SystemMonitorPainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.TASK_PANE_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#TASK_PANE_PAINTER">TASK_PANE_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TaskPanePainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.SyntheticaAddonsPainter.TITLED_PANEL_PAINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#TITLED_PANEL_PAINTER">TITLED_PANEL_PAINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TitledPanelPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#BOTTOM">BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.LEFT_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#LEFT_RIGHT">LEFT_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.TOP_BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#TOP_BOTTOM">TOP_BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TabbedPanePainter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TabbedPanePainter.UNDEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#UNDEFINED">UNDEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TablePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TablePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TablePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TablePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TablePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TextAreaPainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextAreaPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TextAreaPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TextAreaPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TextAreaPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextFieldPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TextFieldPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TextFieldPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TextFieldPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TextPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextPanePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TextPanePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TextPanePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TextPanePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TitledBorderPainter.html" title="class in de.javasoft.plaf.synthetica.painter">TitledBorderPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TitledBorderPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TitledBorderPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TitledBorderPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToggleButtonPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ToggleButtonPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ToggleButtonPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ToolBarHandlePainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToolBarHandlePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ToolBarHandlePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ToolBarHandlePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ToolBarHandlePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ToolBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToolBarPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ToolBarPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ToolBarPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ToolBarPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ToolTipPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToolTipPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ToolTipPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ToolTipPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ToolTipPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/TreePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TreePainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.TreePainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/TreePainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.TreePainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.javasoft.plaf.synthetica.painter.<A HREF="de/javasoft/plaf/synthetica/painter/ViewportPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ViewportPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.javasoft.plaf.synthetica.painter.ViewportPainter.UI_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/javasoft/plaf/synthetica/painter/ViewportPainter.html#UI_KEY">UI_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synthetica.ViewportPainter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
