gui.config.download.autochunks = Chunks an Dateigröße anpassen.
gui.config.download.chunks = Anzahl der Verbindungen/Datei(Chunkload)
gui.config.gui.autopackageLimit = Schwelle der Auto. Paketverwaltung.
gui.config.tabLables.ressources = Paketmanager
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen(kb/s) [0:unendlich]
plugins.decrypt.general.hosterSelection = Hoster Auswahl
plugins.host.netload.try2SimultanDownloads = Versuchen 2 Dateien gleichzeitig zu laden
train.choose.folder = Wählen sie einen Ordner aus
train.chooser.title = jDownloader :: TrainAll
train.method = Wählen sie eine Methode aus:
