controller.status.aborted = Aborted
controller.status.abused = Remove file
controller.status.active = aktive
controller.status.agb_tos = AGB/TOS not signed
controller.status.botDetected = Bot detected/Reconnect
controller.status.captcha = Captcha
controller.status.captchaError = Captcha error
controller.status.captchaFailed = Wrong code
controller.status.captchacode = Code:
controller.status.filenotfound = File not found
controller.status.finished = Finished
controller.status.mustWaittime = Must wait time: %s
controller.status.reconnect = Reconnect
controller.status.running = running...
controller.status.tempUnavailable = temporally unavailable
controller.status.termination = termination...
controller.status.unknownError = Unknown error
controller.status.wait = Wait: %s sec.
gui.askName = Your name?
gui.btn_accept = Accept
gui.btn_add = Add
gui.btn_cancel = Cancel
gui.btn_continue = Continue...
gui.btn_notaccept = discard
gui.btn_ok = Ok
gui.btn_saveToFile = Save to
gui.btn_select = select
gui.captchaWindow.title = jAntiCaptcha aktive!
gui.captchaWindow.title_wait = jAntiCaptcha finished.
gui.config.btn_cancel = Cancel
gui.config.btn_restart = Save and restart
gui.config.btn_save = Save
gui.config.captcha.jac_disable = Disable automatic captcha
gui.config.captcha.jac_methods = Use automatic captcha for:
gui.config.captcha.show_input_dialog = Show input dialog
gui.config.cbo_expert = Expert view
gui.config.download.ipcheck.disable = Disable IP check
gui.config.download.ipcheck.regex = RegEx to filter IP
gui.config.download.ipcheck.website = Check IP via (Website)
gui.config.download.maxspeed = Max. download speed in kb/s (0 = no limit)
gui.config.download.name = Network/Download
gui.config.download.simultan_downloads = Max simultan downloads
gui.config.download.startDownloadsOnStartUp = Start downloads in program startup
gui.config.download.timeout.connect = Timeout at connect (Request) [ms]
gui.config.download.timeout.read = Timeout at read [ms]
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = move down!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Settings
gui.config.eventmanager.btn_up = move up!
gui.config.eventmanager.column.action = Action
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Triggerdescription
gui.config.eventmanager.name = Eventmanager
gui.config.eventmanager.new.selectAction.desc = Which action should be executed?
gui.config.eventmanager.new.selectAction.title = Select action for "%s"
gui.config.eventmanager.new.selectTrigger.desc = When should the action be executed?
gui.config.eventmanager.new.selectTrigger.title = Select trigger
gui.config.eventmanager.trigger = Trigger event
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Always watch clipboard
gui.config.general.createSubFolders = If possible create subfolder including the package name
gui.config.general.downloadDirectory = Download directory
gui.config.general.filelogger.active = Filelogger: Write log to file
gui.config.general.filelogger.path = Filelogger: Path to log file
gui.config.general.langeditMode = Language file editmode
gui.config.general.language = Language
gui.config.general.link.chat = Developer chat
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Create DLContainer on-line
gui.config.general.link.email = Email to jDownloader
gui.config.general.link.faq = FAQ - Frequently asked Questions
gui.config.general.link.home = Website of JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Detailed first-step tutorial
gui.config.general.link.jdtutotial = \'First steps\' Tutorial
gui.config.general.link.rar = RaR
gui.config.general.link.support = Support forum
gui.config.general.link.unrar = Unrar
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Logging level
gui.config.general.name = General
gui.config.general.plaf = Style(needs JD-restart)
gui.config.general.startDownloadsOnStartUp = Start downloading at application start
gui.config.general.theme = Theme
gui.config.general.toDoWithDownloads = Finished downloads ...
gui.config.general.webupdate.auto = Webupdate:  start automatically!
gui.config.general.webupdate.disable = Execute update only on user request
gui.config.general.webupdate.osFilter = Webupdate: Update all extensions (also OS-foreign)
gui.config.gui.Browser = Browser
gui.config.gui.autoPackageLimit = Auto. Package management limit.
gui.config.gui.autopackageLimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.disabledialogs = Disable affirmation dialogs
gui.config.gui.gui = User interface
gui.config.gui.langeditMode = Language file editmode
gui.config.gui.language = Language
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber: Link status (available)
gui.config.gui.localeHelp = Yes I want to help jD to do a better localization!
gui.config.gui.plaf = Style(needs JD-restart)
gui.config.gui.showSplash = Show splashscreen at application start
gui.config.gui.theme = Theme
gui.config.httpreconnect.connectPOSTParameter = POST code for connection
gui.config.httpreconnect.connectRequestProperties = RequestProperties for connection
gui.config.httpreconnect.connectType = Type of connection
gui.config.httpreconnect.connection = Connection
gui.config.httpreconnect.disconnect = Disconnection
gui.config.httpreconnect.disconnectPOSTParameter = POST code for disconnection
gui.config.httpreconnect.disconnectRequestProperties = RequestProperties for connection
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Enter the code this way:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Type of disconnection
gui.config.httpreconnect.importRouterData = Import Router data
gui.config.httpreconnect.loginPOSTParameter = POST code for login)
gui.config.httpreconnect.loginRequestProperties = RequestProperties for login
gui.config.httpreconnect.loginRequestType = Login type
gui.config.httpreconnect.loginString = Login string
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Enter the code this way:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Logoff string
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Retries (0=endless)
gui.config.httpreconnect.routerIp = Hostname/Router IP
gui.config.httpreconnect.routerName = Router name
gui.config.httpreconnect.routerPort = Router port
gui.config.httpreconnect.tab_connect = Connection establishment
gui.config.httpreconnect.tab_control = Control
gui.config.httpreconnect.tab_disconnect = Connection disconnect
gui.config.httpreconnect.tab_ipCheck = Ip-Check
gui.config.httpreconnect.tab_login = Login
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Reconnect router
gui.config.httpreconnect.userName = User name
gui.config.httpreconnect.waitTimeForIPCheck = Timeout for first IP-Check [sec]
gui.config.infoFileWriter.name = Info file
gui.config.interaction.noAction = No action
gui.config.jac.column.method = Method
gui.config.jac.column.use = Use
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatic detection
gui.config.jac.status.noauto = Manual control
gui.config.links.lblDev = Developer
gui.config.links.lblSupport = Support
gui.config.links.lblTools = Additional tools
gui.config.links.message = Here you can find some related links for jDownloader
gui.config.links.unrar.info = Attention: unrar/rar must be installed in version 3.7 or plus
gui.config.liveHeader.autoConfig = Setup router automatically
gui.config.liveHeader.dialog.importRouter = Import router
gui.config.liveHeader.dialog.selectRouter = Please select your router
gui.config.liveHeader.name = Reconnect via LiveHeader
gui.config.liveHeader.password = Login password
gui.config.liveHeader.progress.message = jDownloader searches for your router settings
gui.config.liveHeader.retries = Max. retries (-1 = endless)
gui.config.liveHeader.routerIP = RouterIP
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Select router
gui.config.liveHeader.user = Login User
gui.config.liveHeader.waitForIP = Wait for new IP [sec]
gui.config.liveHeader.waitTimeForIPCheck = Timeout for first IP-Check[sec]
gui.config.liveHeader.warning.noCURLConvert = JD can't convert the CURL script. Please ask the JD-Support-Team for support!
gui.config.liveHeader.warning.notFound = jDownloader can't detect your router settings.
gui.config.liveHeader.warning.wizard = The settings search can take a while. Please enter your router login data. Execute now?
gui.config.liveHeader.warning.yourRouter = You have a
gui.config.liveaHeader.featchIP = Search for RouterIP...
gui.config.plugin.abg_confirm = I had read the AGB/TOS/FAQ of %s and accepted them!
gui.config.plugin.container.btn_settings = Settings
gui.config.plugin.container.column_author = Author
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Version
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_settings = Settings
gui.config.plugin.decrypt.name = Decrypt plugins
gui.config.plugin.defaultName = Plugin configuration
gui.config.plugin.host.btn_settings = Settings
gui.config.plugin.host.column_agb = TOS
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = Accept
gui.config.plugin.host.column_author = Author
gui.config.plugin.host.column_coder2 = Creator
gui.config.plugin.host.column_host = Host
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version2 = Version
gui.config.plugin.host.desc = Attention!!\r\nThe JD Team takes no responsibility for compliance with host-TOSs. \r\nPlease read the TOS and activate the plugin only\r\nif you accept them!\r\nThe order of the plugins definies the priority of the automatic mirror selection.\n\rPreferred plugins should be on top!
gui.config.plugin.host.name = Host plugins
gui.config.plugin.host.readAGB = TOS accepted
gui.config.plugin.optional.btn_settings = Settings
gui.config.plugin.optional.btn_toggleStatus = On/Off
gui.config.plugin.optional.column_author = Coder
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Needs
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = On
gui.config.plugin.optional.statusInactive = Off
gui.config.plugin.search.btn_settings = Settings
gui.config.plugin.search.column_author = Author
gui.config.plugin.search.column_host = Hosts
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Search for plugins
gui.config.popup.btn_cancel = Cancel
gui.config.popup.btn_ok = OK
gui.config.popup.title = Configuration
gui.config.reconnect.name = Reconnect
gui.config.reloadContainer = Reload Download Container
gui.config.tabLables.containerPlugin = Linkcontainer
gui.config.tabLables.decryptPlugin = Decrypt
gui.config.tabLables.download = Download/Network
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = General
gui.config.tabLables.gui = User interface
gui.config.tabLables.hostPlugin = Hosts
gui.config.tabLables.infoFileWriter = Info File Writer
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Related links
gui.config.tabLables.optionalPlugin = Addons
gui.config.tabLables.reconnect = Reconnect
gui.config.tabLables.ressources = Paketmanager
gui.config.tabLables.searchPlugin = Search
gui.config.tabLables.tweak = Optimize performance
gui.config.tabLables.unrar = Extractor
gui.config.tabLables.updater = Update
gui.config.title = Configuration
gui.config.tweak.downloadcpu = [Processor] Reduce CPU-load when downloading
gui.config.tweak.guiInterval = [Processor] Reduce Download Status update frequency
gui.config.tweak.log = [Memory] The Logger level can be used to reduce memory usage
gui.config.tweak.rs = This setting(s) need restart to be applied
gui.config.unrar.activate = Activate
gui.config.unrar.cmd = Unrar command
gui.config.unrar.delete = Delete extracted archives
gui.config.unrar.download = Please download Unrar/RaR 3.7 or plus
gui.config.unrar.download.osx = Please download Unrar/RaR 3.7 or plus
gui.config.unrar.enabled = Enable automatic extraction
gui.config.unrar.extractfolder = Destination directory:
gui.config.unrar.extractfolderenabled = Extract to destination directory (if you don't want to extract to the download directory)
gui.config.unrar.overwrite = Overwrite existing file
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Cancel
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Save
gui.config.unrar.thread = Go on with the download after extraction
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Terms and Conditions (TAC)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  what are readed and accepted.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> 	Manufacturer: </font></p>
gui.dialogs.agb_tos_warning_title = Terms and Conditions are not accepted
gui.dialogs.helpDialog.btn.help = Help
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.progress.title = Progress...please wait
gui.download.bps = bytes/sec
gui.download.desc = <font color='#00aa00' size='14'>Help JDownloader to get the translation of your native language better!</font><hr>The string for <b>%s</b> isn't translated for <b>%s</b>.<br/> Please enter your translation or select <i>Cancel</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>You can disable these translation request via Configuration -> User interface</font></div><br>Please translate followed string to: <b><u>%s</u></b>. Select 'OK' if all is already fine!
gui.download.kbps = kbytes/sec
gui.downloadTab.popup.checkAvailability = Check availability
gui.downloadTab.popup.delete = delete
gui.downloadTab.popup.disable = disable
gui.downloadTab.popup.down = move down
gui.downloadTab.popup.enable = activate
gui.downloadTab.popup.openDestinationDirectory = Open destination directory
gui.downloadTab.popup.restStatus = Reset status
gui.downloadTab.popup.showInfos = Show info
gui.downloadTab.popup.up = move up
gui.dropTarget.downloadsAdded = Downloads added:
gui.droptarget.label = Drob links on me!
gui.droptarget.title = Collector
gui.helpLocale.title = Support helps alot!
gui.images.jd_logo = gui.images.jd_logo
gui.linkInfo.Plugin Status = Plugin Status
gui.linkInfo.available = available
gui.linkInfo.comment = Comment
gui.linkInfo.download = Download
gui.linkInfo.download.status = Download status
gui.linkInfo.file = File
gui.linkInfo.fileSize = Filesize
gui.linkInfo.package = Package
gui.linkInfo.password = Password
gui.linkInfo.saveTo = Save to
gui.linkInfo.speed = speed
gui.linkInfo.waitTime = Wait time
gui.linkgrabber.bar.title = Information collector
gui.linkgrabber.btn.accept = Accept package
gui.linkgrabber.btn.acceptAll = Accept all
gui.linkgrabber.btn_checkAvailability = Check information & availability
gui.linkgrabber.btn_removeMarked = Remove marked
gui.linkgrabber.btn_sortHost = Sort via host name
gui.linkgrabber.comment = Comment:
gui.linkgrabber.doUnrar = Unrar this package after download
gui.linkgrabber.lbl.newpackage = new Package
gui.linkgrabber.lbl.notonlinechecked = [Status not checked online]
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Edit
gui.linkgrabber.menu.edit.merge = merge to one package
gui.linkgrabber.menu.edit.removeOffline = Remove defect links
gui.linkgrabber.menu.edit.removeOfflineAll = Remove defect links (all)
gui.linkgrabber.menu.edit.removePackage = Skip package
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Packages
gui.linkgrabber.menu.selection = Selection
gui.linkgrabber.menu.selection.freemirror = Free mirror selection
gui.linkgrabber.menu.selection.premiummirror = Premium mirror selection
gui.linkgrabber.menu.selection.prioritymirror = Mirror selection priority
gui.linkgrabber.packageName = Package name:
gui.linkgrabber.packagetab.lbl.comment = Comment
gui.linkgrabber.packagetab.lbl.name = Packagename
gui.linkgrabber.packagetab.lbl.password = Archiv password
gui.linkgrabber.packagetab.lbl.saveto = Save to
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Size
gui.linkgrabber.packagetab.table.context.delete = Remove
gui.linkgrabber.packagetab.table.context.newpackage = New package
gui.linkgrabber.password = Archiv password:
gui.linkgrabber.popup.accept = accept
gui.linkgrabber.popup.checkAvailability = Check availability
gui.linkgrabber.popup.loadInfos = Load information
gui.linkgrabber.popup.remove = Remove
gui.linkgrabber.popup.removeOffline = Remove defect links
gui.linkgrabber.popup.removeOfflineAndMirrors = Remove defect links and mirrors
gui.linkgrabber.popup.removeOthers = Remove all other links
gui.linkgrabber.saveTo = Save to followed directory:
gui.linkgrabber.tabs.context.acceptSelection = Accept selection
gui.linkgrabber.tabs.context.delete = Remove
gui.linkgrabber.tabs.context.deleteOthers = Remove all others
gui.linkgrabber.tabs.context.newPackage = New Package
gui.linkgrabber.text = Here you can merge all collected links to one package and accept it later.
gui.linkgrabber.title = Linkcollector active (D&D + Clipboard)
gui.linkgrabber.title_1 = Link(s) in
gui.linkgrabber.title_2 = Package(s)
gui.linkgrabber.writeInfoFile = Write infoFile for this package
gui.logDialog.btn_censor = Censor Log
gui.logDialog.btn_save = Save
gui.logDialog.btn_uploadLog = Upload Log
gui.logdialog.yourlog = Uploaded log: Edit possible!
gui.mainframe.title.updatemessage = -->UPDATES AVAILABLE:
gui.menu.action = Actions
gui.menu.action.add.accel = ctrl V
gui.menu.action.add.desc = Adds one or more download links
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Add links
gui.menu.action.clipboard.accel = ctrl 8
gui.menu.action.clipboard.desc = Watch clipboard
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Clipboard
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Edit configuration
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Configuration
gui.menu.action.dnd.accel = ctrl 6
gui.menu.action.dnd.desc = Show/hide clipboard + Drag&Drop target. You can drob links form the browser to the target.
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop target
gui.menu.action.doReconnect.accel = ctrl alt r
gui.menu.action.doReconnect.desc = (de)activates reconnect
gui.menu.action.doReconnect.mnem = r
gui.menu.action.doReconnect.name = Toggle reconnect
gui.menu.action.edit.items_bottom.accel = alt END
gui.menu.action.edit.items_bottom.desc = Moves all marked entries to last line
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Entry last
gui.menu.action.edit.items_down.accel = alt DOWN
gui.menu.action.edit.items_down.desc = Moves all marked entries on line down
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Entry down
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Removes entry from list
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Remove entries
gui.menu.action.edit.items_top.accel = alt HOME
gui.menu.action.edit.items_top.desc = Moves all marked entries to frist line
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Entry first
gui.menu.action.edit.items_up.accel = alt UP
gui.menu.action.edit.items_up.desc = Moves all marked entries on line up
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Entry up
gui.menu.action.exit.accel = ctrl X
gui.menu.action.exit.desc = End application
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Close
gui.menu.action.help.accel = ctrl 9
gui.menu.action.help.desc = Show support
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.load.accel = ctrl O
gui.menu.action.load.desc = Load a container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Load container
gui.menu.action.move_down.desc = Moves all makred entries one entry down
gui.menu.action.move_down.name = Down
gui.menu.action.move_up.desc = Moves all entries one entry up
gui.menu.action.move_up.name = Up
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Show password list editor
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Edit password list
gui.menu.action.pause.accel = ctrl 0
gui.menu.action.pause.desc = Stop after this download
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = ctrl R
gui.menu.action.reconnect.desc = Start manual reconnect
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manual reconnect
gui.menu.action.save.accel = ctrl S
gui.menu.action.save.desc = Saves actual download list to DLC-format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Create container
gui.menu.action.search.accel = ctrl f
gui.menu.action.search.desc = Use search engines
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Search
gui.menu.action.start.accel = ctrl 9
gui.menu.action.start.desc = Start/Stop download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = ctrl T
gui.menu.action.tester.desc = Starts test trigger
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Test Trigger
gui.menu.action.unrar.accel = ctrl E
gui.menu.action.unrar.desc = Extracts RAR-archives to download directory
gui.menu.action.unrar.mnem = e
gui.menu.action.unrar.name = Extract
gui.menu.action.update.accel = ctrl 7
gui.menu.action.update.desc = Execute update
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Autoupdate
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = If selected, the log window get's displayed
gui.menu.action.viewlog.mnem = l
gui.menu.action.viewlog.name = Show log window
gui.menu.action_mnem = K
gui.menu.edit = Edit
gui.menu.edit_mnem = B
gui.menu.extra = Extras
gui.menu.extra_mnem = E
gui.menu.file = File
gui.menu.file.load = Open container
gui.menu.file.load_container = Load container
gui.menu.file.save = Create container
gui.menu.file_mnem = D
gui.searchDialog.btn_search = Start search
gui.searchDialog.title = jDownloader Search
gui.searchDialog.whatToSearchFor = What are you searching for?
gui.tab.download.column_host = Host
gui.tab.download.column_index = no.
gui.tab.download.column_link = File
gui.tab.download.column_progress = Progress
gui.tab.download.column_status = Status
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Progress
gui.tooltip.plugin_decrypt = Plugins for decryption
gui.tooltip.plugin_host = Host Plugins
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen(kb/s) [0:unendlich]
gui.warning.reconnectFailed = Reconnect failed!
gui.warning.reconnectSuccess = Reconnect successfully
gui.warning.restartNeeded = JD-restart needed!
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update check
installer.abortInstallation = Error. abort installation
installer.aborted = Installation aborted!
installer.downloadDir = Download directory
installer.title = JDownloader Installation
installer.welcome = Welcome to JDownloader. The installation programm will download some files.
interaction.backup.name = Backup
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = Write the result in a log file
interaction.batchreconnect.executeIn = Execute In (the application folder)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = BatchReconnect #
interaction.batchreconnect.progress.2_oldIP = BatchReconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = BatchReconnect New IP: %s / %s
interaction.batchreconnect.retries = Max. repeats (-1 = no limit)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.toString = Batch reconnect parameters
interaction.batchreconnect.waitForIp = Wait for new IP [sec]
interaction.batchreconnect.waitForTermination = Time to wait command termination [sec]
interaction.batchreconnect.waitTimeToFirstIPCheck = Wait time to the first IP-Check [sec]
interaction.externExecute.cmd = Command (use absolut directory paths)
interaction.externExecute.disable = Disable event
interaction.externExecute.executeIn = Execute in (Directory of application)
interaction.externExecute.name = Extern execute
interaction.externExecute.parameter = Parameter (1 parameter every line)
interaction.externExecute.test = Execute application
interaction.externExecute.toString = Execute external application
interaction.externExecute.variables = Avaiable variables
interaction.externExecute.waitForTermination = Timeout for cmd execution [sec]
interaction.externreconnect.command = Command (use absolut directory paths)
interaction.externreconnect.executeIn = Execute in (Directory of application)
interaction.externreconnect.name = Extern reconnect
interaction.externreconnect.parameter = Parameter (1 parameter every line)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = ExternReconnect old IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect new IP: %s / %s
interaction.externreconnect.retries = Max. retries (-1 = endless)
interaction.externreconnect.toString = Execute external reconnect application
interaction.externreconnect.waitForIp = Timeout new IP [sec]
interaction.externreconnect.waitForTermination = Timeout for cmd execution [sec]
interaction.externreconnect.waitTimeToFirstIPCheck = Timeout for first IP-Check [sec]
interaction.infoFileWriter.content = Content:
interaction.infoFileWriter.filename = Filename:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Avaiable variables
interaction.jdexit.name = Exit JD
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #1
interaction.liveHeader.progress.2_ip = (IP)HTTPLiveHeader :
interaction.liveHeader.progress.3_step = (Schritt)HTTPLiveHeader :
interaction.liveHeader.progress.4_step = (%s)HTTPLiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP Überprüfung)HTTPLiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Warten)HTTPLiveHeader
interaction.resetLink.name = Reset download link
interaction.resetLink.options.all = All links
interaction.resetLink.options.lastLink = only last link
interaction.resetLink.whichLink = Which link should be resetted?
interaction.trigger.after_extract = After extraction
interaction.trigger.after_extract.desc = Executed after Unrar action is finished.
interaction.trigger.after_reconnect = After reconnect
interaction.trigger.after_reconnect.desc = Executed after reconnection
interaction.trigger.all_downloads_finished = All downloads finished
interaction.trigger.all_downloads_finished.desc = Executed after all downloads finished or got aborted
interaction.trigger.app_start = Application start
interaction.trigger.app_start.desc = Directly after jDownloader got started
interaction.trigger.before_download = Before a download
interaction.trigger.before_download.desc = Executed before a new download gets started
interaction.trigger.before_reconnect = Before reconnection
interaction.trigger.before_reconnect.desc = Executed before reconnection
interaction.trigger.bot_detected = Bot detected
interaction.trigger.bot_detected.desc = jDownloader was detected as a bot
interaction.trigger.container_download = Container Download Link
interaction.trigger.download_download.desc = Description of Container download link (DLC,RSDF,CCF,...)
interaction.trigger.download_successfull = Download successfully finished
interaction.trigger.download_successfull.desc = Executed after an succsessfull download
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Executed after all downloads are finished
interaction.trigger.no_event = No event
interaction.trigger.no_event.desc = No event
interaction.trigger.package_finished = Package finished
interaction.trigger.package_finished.desc = Executed after a package got finished
interaction.trigger.single_download_failed = Download failed
interaction.trigger.single_download_failed.desc = Executed after a download failed
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = You can execute the testtrigger via the menu
interaction.unrar.always = always
interaction.unrar.linkgrabber = Name in link collector
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = never
interaction.webupdate.name = Webupdate
modules.reconnect.pleaseSelect = Método:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = External
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.name = Unrar extractor
plugins.container.ccf.useCCF2RSDF = Use CCF2RSDF instead of Online Decrypter
plugins.container.dlc.extendedInfos = Ask for extended information at creation of DLC
plugins.container.dlc.uploaderName = Saved uploader name
plugins.decrypt.general.hosterSelection = Hoster Auswahl
plugins.host.netload.try2SimultanDownloads = Versuchen 2 Dateien gleichzeitig zu laden
plugins.host.premium.account = Premium Account
plugins.host.premium.email = Email
plugins.host.premium.password = Password
plugins.host.premium.useAccount = Use Premium Account
plugins.host.premium.user = User
plugins.hoster.datenklo.net.premiumPass = Premium Pass
plugins.hoster.datenklo.net.premiumUser = Premium User
plugins.hoster.datenklo.net.usePremium = Use Premium Account
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = If name is reduced, the file can be downloaded
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (Required Captcha Reader and it can take few seconds)
plugins.hoster.rapidshare.com.concernsFreeUser = (*2) terms only for freeuser
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1)Premiumuser must select preferred server at the Rapidshare-Online-Settings (rs.com Premiumservice) if direct download links are selected!
plugins.hoster.rapidshare.com.important = Important!
plugins.hoster.rapidshare.com.increaseTicketTime = Increase ticker time (0%-500%)
plugins.hoster.rapidshare.com.loadFirstBytes = Load only first * kilobytes of each file [-1 for deactivation]
plugins.hoster.rapidshare.com.preSelection = Accept preselection (*2)
plugins.hoster.rapidshare.com.prefferedServer = Preferred server (*1)
plugins.hoster.rapidshare.com.premiumAccount = Premium account
plugins.hoster.rapidshare.com.premiumPass = Premium password
plugins.hoster.rapidshare.com.premiumPass2 = Premium Pass (alternative)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Pass (alternative)
plugins.hoster.rapidshare.com.premiumUser = Premium user
plugins.hoster.rapidshare.com.premiumUser2 = Premium User (alternative)
plugins.hoster.rapidshare.com.premiumUser3 = Premium User (alternative)
plugins.hoster.rapidshare.com.telekom = Use Telekom server if avaiable*
plugins.hoster.rapidshare.com.usePremium = Use premium account
plugins.hoster.rapidshare.com.usePremium2 = 2. Use Premium Account
plugins.hoster.rapidshare.com.usePremium3 = 3. Use Premium Account
plugins.hoster.rapidshare.com.useSSL = Use SSL download link
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Timeout [ms] after bot detection. (-1 for reconnect)
plugins.optional.trayIcon.clipboard = Clipboard
plugins.optional.trayIcon.configuration = Configuration
plugins.optional.trayIcon.exit = Exit
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.reconnect = Reconnect
plugins.optional.trayIcon.showorhide = Show/HIde
plugins.optional.trayIcon.startorstop = Start/Stop
sys.ask.rlyclose = Really wanna close jDownloader?
sys.confirm.doRestart = These settings needing a restart. Execute restart now?
sys.dlc.error_version = DLC encryption failed. Please be shure you're using the last JD-version.
sys.dlc.success = DLC encryption successfully. Extract for testing now?
sys.header.jdownloader = jDownloader
sys.message.welcome = Welcome to jDownloader. Visit us at http://jdownloader.ath.cx
sys.warning.dlcerror = Defect DL-Container
sys.warning.linklist.incompatible = Link list incompatible. Saving rejected.
system.download.triggerfileexists = If the file already exists:
system.download.triggerfileexists.overwrite = Overwrite
system.download.triggerfileexists.skip = Skip Link
﻿action.passwordlist.name = Edit password list
﻿controller.status.aborted = Aborted
