Plugins.SerienJunkies.CatDialog.action = W√§hlen sie eine Aktion aus:
Plugins.SerienJunkies.CatDialog.title = SerienJunkies ::CAT::
config.container.defaultname = Allgemein
controller.status.aborted = Abgebrochen
controller.status.abused = File Abused
controller.status.active = aktiv
controller.status.agb_tos = AGB/TOS not signed
controller.status.botDetected = Bot erkannt/Reconnect
controller.status.botWait = Botwait
controller.status.captcha = Captcha
controller.status.captchaError = Captcha Fehler
controller.status.captchaFailed = Code falsch
controller.status.captchacode = Code:
controller.status.chunkloadfailed = Multidownload fehlgeschlagen
controller.status.fileexists.overwritefailed = √úberschreiben fehlgeschlagen
controller.status.fileexists.skip = Datei schon vorhanden
controller.status.fileinprogress = Datei wird schon geladen
controller.status.filenotfound = Datei nicht gefunden
controller.status.finished = Fertig
controller.status.mustWaittime = Erzwungene Wartezeit: %s
controller.status.reconnect = Reconnect
controller.status.running = running...
controller.status.tempUnavailable = kurzzeitig nicht verf√ºgbar
controller.status.termination = termination...
controller.status.toManyUser = ausgelastet
controller.status.unknownError = Unbekannter Fehler
controller.status.wait = Warten: %s sek.
download.status.merge = Zusammenf√ºgen
gui.askName = Dein Name?
gui.btn_accept = √úbernehmen
gui.btn_add = Hinzuf√ºgen
gui.btn_cancel = Abbrechen
gui.btn_continue = Weiter...
gui.btn_notaccept = Verwerfen
gui.btn_ok = Ok
gui.btn_saveToFile = Speichern unter
gui.btn_select = ausw√§hlen
gui.captchaWindow.askForInput = Bitte eingeben!
gui.captchaWindow.title = jAntiCaptcha aktiv!
gui.captchaWindow.title_error = jAntiCaptcha Fehler. Bitte Code eingeben!
gui.captchaWindow.title_wait = jAntiCaptcha fertig.
gui.config.btn_cancel = Abbrechen
gui.config.btn_restart = Speichern und neu starten
gui.config.btn_save = Speichern
gui.config.captcha.autotrain = Autotrain aktivieren
gui.config.captcha.autotrain.level = Autotrainschwelle
gui.config.captcha.autotrain.show_timeout = Countdown f√ºr das Autotrain Eingabefenster
gui.config.captcha.btn_show = Testbild auswerten
gui.config.captcha.btn_train = Captcha Training starten
gui.config.captcha.extendedCaptcha = Captchaverarbeitung anzeigen
gui.config.captcha.extendedCaptcha.instanthelp = jAntiCaptcha - Captchaverarbeitung anzeigen
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.jac_methods = Automatische Bilderkennung verwenden f√ºr:
gui.config.captcha.show_input_dialog = Zeige den Eingabedialog
gui.config.captcha.train.level = Anzeigeschwelle
gui.config.captcha.train.level.instanthelp = http://jdownloader.ath.cx/page.php?id=3
gui.config.captcha.train.show_timeout = Countdown f√ºr das Eingabefenster
gui.config.captcha.use_collector = nicht erkannte Captchas Online sammeln lassen
gui.config.cbo_expert = Experten Ansicht
gui.config.download.autochunks = Chunks an Dateigr√∂√üe anpassen.
gui.config.download.chunks = Anzahl der Verbindungen/Datei(Chunkload)
gui.config.download.ipcheck.disable = IP √úberpr√ºfung deaktivieren
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP pr√ºfen √ºber (Website)
gui.config.download.maxspeed = Maximale Downlaodgeschwindigkeit in kb/s (0 = unendlich)
gui.config.download.name = Netzwerk/Download
gui.config.download.simultan_downloads = Maximale gleichzeitige Downloads
gui.config.download.startDownloadsOnStartUp = Download beim Programmstart beginnen
gui.config.download.timeout.connect = Timeout beim Verbinden(Request) [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = nach unten!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Einstellungen
gui.config.eventmanager.btn_up = nach oben!
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Triggerbeschreibung
gui.config.eventmanager.name = Eventmanager
gui.config.eventmanager.new.selectAction.desc = Welche Aktion soll ausgef√ºhrt werden?
gui.config.eventmanager.new.selectAction.title = Aktion ausw√§hlen f√ºr "%s"
gui.config.eventmanager.new.selectTrigger.desc = Wann soll eine Aktion ausgef√ºhrt werden?
gui.config.eventmanager.new.selectTrigger.title = Trigger ausw√§hlen
gui.config.eventmanager.trigger = Trigger Event
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Zwischenablage immer √ºberwachen
gui.config.general.createSubFolders = Wenn m√∂glich Unterordner mit Paketname erstellen
gui.config.general.downloadDirectory = Downloadverzeichnis
gui.config.general.filelogger.active = Filelogger: Log in Datei schreiben
gui.config.general.filelogger.path = Filelogger: Pfad zur Logfile
gui.config.general.langeditMode = Sprachdatei Editiermodus
gui.config.general.language = Sprache
gui.config.general.link.chat = Entwicklerchat
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Online DLContainer erstellen
gui.config.general.link.email = Email an jDownloader
gui.config.general.link.faq = FAQ - h√§ufige Fragen
gui.config.general.link.home = Heimat von JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Ausf√ºhrliches -Erste Schritte- Tutorial
gui.config.general.link.jdtutotial = \'Erste Schritte\' Tutorial
gui.config.general.link.rar = RaR
gui.config.general.link.support = Supportforum
gui.config.general.link.unrar = Unrar
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Level f√ºr's Logging
gui.config.general.name = Allgemein
gui.config.general.plaf = Style(ben√∂tigt JD-Neustart)
gui.config.general.startDownloadsOnStartUp = Download beim Programmstart beginnen
gui.config.general.theme = Theme
gui.config.general.toDoWithDownloads = Fertig gestellte Downloads ...
gui.config.general.webupdate.auto = Webupdate:  automatisch ausf√ºhren!
gui.config.general.webupdate.beta = Auf Betaversion aktualisieren(Neustart n√∂tig)
gui.config.general.webupdate.disable = Update nur manuell durchf√ºhren
gui.config.general.webupdate.osFilter = Webupdate: Alle Erweiterungen aktualisieren (auch OS-fremde)
gui.config.gui.Browser = Browser
gui.config.gui.autoPackageLimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.autopackageLimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.disabledialogs = Best√§tigungsdialoge abschalten
gui.config.gui.gui = Benutzeroberfl√§che
gui.config.gui.langeditMode = Sprachdatei Editiermodus
gui.config.gui.language = Sprache
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber:Linkstatus √ºberpr√ºfen(Verf√ºgbarkeit)
gui.config.gui.localeHelp = Ja ich will helfen die Lokalisierung von jD zu verbessern!
gui.config.gui.plaf = Style(ben√∂tigt JD-Neustart)
gui.config.gui.showSplash = Splashscreen beim starten zeigen
gui.config.gui.theme = Theme
gui.config.httpreconnect.connectPOSTParameter = POST Parameter f√ºr den Verbindungsaufbau
gui.config.httpreconnect.connectRequestProperties = RequestProperties f√ºr den Verbindungsaufbau
gui.config.httpreconnect.connectType = Art des Verbindungsaufbaus
gui.config.httpreconnect.connection = Verbindungsaufbau
gui.config.httpreconnect.disconnect = Verbindungsabbruch
gui.config.httpreconnect.disconnectPOSTParameter = POST Parameter f√ºr den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestProperties = RequestProperties f√ºr den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Die Werte werden folgenderma√üen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Art des Verbindungsabbruchs
gui.config.httpreconnect.importRouterData = RouterDaten importieren
gui.config.httpreconnect.loginPOSTParameter = POST Parameter f√ºrs Login)
gui.config.httpreconnect.loginRequestProperties = RequestProperties f√ºrs Login
gui.config.httpreconnect.loginRequestType = Art der Anmeldung
gui.config.httpreconnect.loginString = Anmeldestring
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Die Werte werden folgenderma√üen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Abmeldestring
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Versuche (0=unendlich)
gui.config.httpreconnect.routerIp = Hostname/IP des Routers
gui.config.httpreconnect.routerName = Name des Routers
gui.config.httpreconnect.routerPort = Port des Routers
gui.config.httpreconnect.tab_connect = Verbindungsaufbau
gui.config.httpreconnect.tab_control = Kontrolle
gui.config.httpreconnect.tab_disconnect = Verbindungsabbruch
gui.config.httpreconnect.tab_ipCheck = Ip-Check
gui.config.httpreconnect.tab_login = Anmelden
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Router reconnecten
gui.config.httpreconnect.userName = Benutzername
gui.config.httpreconnect.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check [sek]
gui.config.infoFileWriter.name = Info Datei
gui.config.interaction.noAction = keine Aktion
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Verwenden
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatische Erkennung
gui.config.jac.status.noauto = Manuelle Eingabe
gui.config.links.lblDev = Entwickler
gui.config.links.lblSupport = Support
gui.config.links.lblTools = Zus√§tzliche Tools
gui.config.links.message = Hier finden Sie einige wichtige Links bezogen auf jDownloader
gui.config.links.unrar.info = Achtung unrar/rar muss in version 3.7 oder h√∂her installiert sein
gui.config.liveHeader.autoConfig = Router automatisch setzten
gui.config.liveHeader.dialog.importRouter = Router importieren
gui.config.liveHeader.dialog.selectRouter = Bitte w√§hle deinen Router aus
gui.config.liveHeader.name = Reconnect √ºber LiveHeader
gui.config.liveHeader.password = Login Passwort
gui.config.liveHeader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveHeader.retries = Max. Wiederholungen (-1 = unendlich)
gui.config.liveHeader.routerIP = RouterIP
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Router ausw√§hlen
gui.config.liveHeader.user = Login User
gui.config.liveHeader.waitForIP = Auf neue IP warten [sek]
gui.config.liveHeader.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check[sek]
gui.config.liveHeader.warning.noCURLConvert = JD konnte das CURL Script nicht automatisch umwandeln. Bitte wende dich an das JD-Support Team!
gui.config.liveHeader.warning.notFound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveHeader.warning.wizard = Die automatische Suche nach den Einstellungen kann einige Minuten in Anspruch nehmen. Bitte geben Sie vorher Ihre Router Logindaten ein. Jetzt ausf√ºhren?
gui.config.liveHeader.warning.yourRouter = Sie haben einen
gui.config.liveaHeader.featchIP = Suche nach RouterIP...
gui.config.localeditmode = 'Missing-Language-Entries' Datei anlegen
gui.config.packagemanager.column_category = Kategorie
gui.config.packagemanager.column_id = ID
gui.config.packagemanager.column_info = Info.
gui.config.packagemanager.column_installedVersion = Inst. Version
gui.config.packagemanager.column_latestVersion = Akt. Version
gui.config.packagemanager.column_name = Paket
gui.config.packagemanager.column_select = Ausw√§hlen
gui.config.packagemanager.doautoupdate = Ausgew√§hlte Pakete automatisch aktuell halten
gui.config.packagemanager.doautoupdateafterdownloads = Geladene Pakete sofort nach dem Download installieren (sonst nach dem Beenden)
gui.config.packagemanager.reset = Versionsinformationen zur√ºcksetzen
gui.config.packagemanager.table.info = Info
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkl√§re mich damit einverstanden!
gui.config.plugin.container.btn_settings = Einstellungen
gui.config.plugin.container.column_author = Ersteller
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.column_version = Version
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_settings = Einstellungen
gui.config.plugin.decrypt.name = Decrypt Plugins
gui.config.plugin.defaultName = Plugin Konfiguration
gui.config.plugin.host.btn_settings = Einstellungen
gui.config.plugin.host.column_agb = AGB
gui.config.plugin.host.column_agb2 = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_agbChecked2 = akzeptieren
gui.config.plugin.host.column_author = Ersteller
gui.config.plugin.host.column_coder2 = Ersteller
gui.config.plugin.host.column_host = Host
gui.config.plugin.host.column_host2 = Host
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.column_id2 = ID
gui.config.plugin.host.column_version2 = Version
gui.config.plugin.host.desc = ACHTUNG!!\r\nDas JD Team √ºbernimmt keine Verantwortung f√ºr die Einhaltung der Hoster-AGBs. \r\nBitte lesen Sie die AGBs aufmerksam und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erkl√§ren!\r\nDie Reihenfolge der Plugins bestimmt die Priorit√§ten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readAGB = AGB
gui.config.plugin.optional.btn_settings = Einstellungen
gui.config.plugin.optional.btn_toggleStatus = An/Aus
gui.config.plugin.optional.column_author = Coder
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Needs
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = An
gui.config.plugin.optional.statusInactive = Aus
gui.config.plugin.search.btn_settings = Einstellungen
gui.config.plugin.search.column_author = Ersteller
gui.config.plugin.search.column_host = Host
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Suche Plugins
gui.config.popup.btn_cancel = Abbrechen
gui.config.popup.btn_ok = OK
gui.config.popup.title = Konfiguration
gui.config.reconnect.name = Reconnect
gui.config.reloadContainer = Heruntergeladene Container einlesen
gui.config.tabLables.containerPlugin = Linkcontainer
gui.config.tabLables.decryptPlugin = Decrypt
gui.config.tabLables.download = Download/Netzwerk
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = Allgemein
gui.config.tabLables.gui = Benutzeroberfl√§che
gui.config.tabLables.hostPlugin = Hoster
gui.config.tabLables.infoFileWriter = Info File Writer
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Wichtige Links
gui.config.tabLables.optionalPlugin = Addons
gui.config.tabLables.reconnect = Reconnect
gui.config.tabLables.ressources = Paketmanager
gui.config.tabLables.searchPlugin = Suche
gui.config.tabLables.tweak = Leistung optimieren
gui.config.tabLables.unrar = Entpacker
gui.config.tabLables.updater = Update
gui.config.title = Konfiguration
gui.config.tweak.downloadcpu = [Prozessor] CPU-Last beim Download verringern
gui.config.tweak.guiInterval = [Prozessor] Downloadstatus weniger oft aktualisieren
gui.config.tweak.log = [Arbeitsspeicher] Das Loggerlevel kann zum Speichersparen auf 'Off' gestellt werden.
gui.config.tweak.rs = F√ºr diese Einstellung ist ein Neustart erforderlich
gui.config.unrar.activate = Aktivieren
gui.config.unrar.cmd = Unrarbefehl
gui.config.unrar.delete = Entpackte archive L√∂schen
gui.config.unrar.deleteinfofile = Info-Datei nach erfolgreichem Entpacken l√∂schen
gui.config.unrar.deletemergedfiles = Dateiteile nach dem zusammenf√ºgen l√∂schen
gui.config.unrar.download = Bitte laden sie Unrar/RaR 3.7 oder hoeher herunter
gui.config.unrar.download.osx = Bitte laden sie Unrar/RaR 3.7 oder h√∂her herunter
gui.config.unrar.enabled = automatisches entpacken aktivieren
gui.config.unrar.extractfolder = Zielordner:
gui.config.unrar.extractfolderenabled = Im Zielordner entpacken (Wenn die Dateien nicht im Downloadordner entpackt werden sollen)
gui.config.unrar.overwrite = Vorhandene Dateien √ºberschreiben
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Abbrechen
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Speichern
gui.config.unrar.thread = Erst nach dem Entpacken mit dem Download fortfahren
gui.config.unrar.usehjmerge = HJSplit Dateien automatisch zusammenf√ºgen
gui.dialogs.agb_tos.agbAccepted = Ich bin mit den Allgemeinen Gesch√§ftsbedingungen einverstanden
gui.dialogs.agb_tos.description1 = Die Allgemeinen Gesch√§ftsbedingungen (AGB) von xup.in
gui.dialogs.agb_tos.description2 = wurden nicht gelesen und akzeptiert.
gui.dialogs.agb_tos.readAgb = xup.in AGB lesen
gui.dialogs.agb_tos.title = Allgemeine Gesch√§ftsbedingungen nicht aktzeptiert
gui.dialogs.agb_tos_warning_text = <p><font size="3"><strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Die Allgemeinen Gesch√§ftsbedingungen (AGB)</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/>  wurden  nicht gelesen und akzeptiert.</font></font></p><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br/> Anbieter: </font></p>
gui.dialogs.agb_tos_warning_title = Allgemeinen Gesch√§ftsbedingungen nicht aktzeptiert
gui.dialogs.helpDialog.btn.help = Hilfe anzeigen
gui.dialogs.helpDialog.btn.ok = OK
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.bps = bytes/sek
gui.download.desc = <font color='#00aa00' size='14'>Hilf mit JDownloader in deiner Sprache besser zu √ºbersetzen!</font><hr>Der Text zu <b>%s</b> wurde f√ºr <b>%s</b> noch nicht √ºbersetzt.<br/> Bitte gib deinen √úbersetzungsvorschlag ein oder w√§hle <i>Abbrechen</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Diese √úbersetzungsbitten lassen sich √ºber Konfiguration->Benutzeroberfl√§che abschalten</font></div><br>Bitte folgenden Text √ºbersetzen in: <b><u>%s</u></b>. Falls der Vorschlag schon richtig ist einfach 'OK' klicken!
gui.download.filesize_unknown = (Dateigr√∂√üe unbekannt)
gui.download.kbps = kbytes/sek
gui.dropTarget.downloadsAdded = Downloads hinzugef√ºgt:
gui.droptarget.label = Ziehe Links auf mich!
gui.droptarget.title = Sammler
gui.frame.packageinfo.entrycomment = Kommentar
gui.frame.packageinfo.entrydldirectory = Zielordner
gui.frame.packageinfo.entryloaded = Bereits geladen
gui.frame.packageinfo.entryname = Paketname
gui.frame.packageinfo.entrypackagesize = Gesch√§tze Paketgr√∂√üe
gui.frame.packageinfo.entryproperties = Eigenschaften
gui.frame.packageinfo.title = Package Information
gui.helpLocale.title = Mithelfen lohnt sich!
gui.images.jd_logo = gui.images.jd_logo
gui.linkInfo.DateigrÁ†• = Dateigr√∂√üe
gui.linkInfo.Download = Download
gui.linkInfo.Kommentar = Kommentar
gui.linkInfo.Packet = Packet
gui.linkInfo.Passwort = Passwort
gui.linkInfo.Plugin Status = Plugin Status
gui.linkInfo.Speichern in = Speichern in
gui.linkInfo.VerfÌ®¢ar = Verf√ºgbar
gui.linkInfo.available = verf√ºgbar
gui.linkInfo.comment = Kommentar
gui.linkInfo.download = Download
gui.linkInfo.download.status = Download Status
gui.linkInfo.file = Datei
gui.linkInfo.fileSize = Dateigr√∂√üe
gui.linkInfo.package = Paket
gui.linkInfo.password = Passwort
gui.linkInfo.saveTo = Speichern in
gui.linkInfo.speed = speed
gui.linkInfo.waitTime = Wartezeit
gui.linkgrabber.bar.title = Infosammler
gui.linkgrabber.btn.accept = Paket √ºbernehmen
gui.linkgrabber.btn.acceptAll = Alle √ºbernehmen
gui.linkgrabber.btn.sortPackages = Pakete sortieren
gui.linkgrabber.btn_checkAvailability = Informationen & Verf√ºgbarkeit pr√ºfen
gui.linkgrabber.btn_removeMarked = Markierte entfernen
gui.linkgrabber.btn_sortHost = Nach Hostnamen Sortieren
gui.linkgrabber.comment = Kommentar:
gui.linkgrabber.doUnrar = Unrar this package after download
gui.linkgrabber.lbl.isonline = [online]
gui.linkgrabber.lbl.newpackage = neues Package
gui.linkgrabber.lbl.notonlinechecked = [Verf. nicht √ºberpr√ºft]
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Bearbeiten
gui.linkgrabber.menu.edit.merge = zu einem Paket zusammenwerfen
gui.linkgrabber.menu.edit.removeEmptyPackages = Leere Pakete verwerfen
gui.linkgrabber.menu.edit.removeEmptypackages = Leere Pakete verwerfen
gui.linkgrabber.menu.edit.removeOffline = Fehlerhafte Link entfernen
gui.linkgrabber.menu.edit.removeOfflineAll = Fehlerhafte Link entfernen(Alle)
gui.linkgrabber.menu.edit.removePackage = Paket verwerfen
gui.linkgrabber.menu.edit.removepackage = Paket verwerfen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Pakete
gui.linkgrabber.menu.selection = Auswahl
gui.linkgrabber.menu.selection.freemirror = Free Mirrorauswahl
gui.linkgrabber.menu.selection.premiummirror = Premium Mirrorauswahl
gui.linkgrabber.menu.selection.prioritymirror = Priorit√§t Mirrorauswahl
gui.linkgrabber.packageName = Name des Paketes:
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Packagename
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Gr√∂√üe
gui.linkgrabber.packagetab.table.context.delete = Entfernen
gui.linkgrabber.packagetab.table.context.newpackage = Neues Package
gui.linkgrabber.password = Archivpasswort:
gui.linkgrabber.popup.accept = √úbernehmen
gui.linkgrabber.popup.checkAvailability = Verf√ºgbarkeit pr√ºfen
gui.linkgrabber.popup.loadInfos = Informationen laden
gui.linkgrabber.popup.remove = Entfernen
gui.linkgrabber.popup.removeOffline = Fehlerhafte Links entfernen
gui.linkgrabber.popup.removeOfflineAndMirrors = Fehlerhafte Links und Mirrors entfernen
gui.linkgrabber.popup.removeOthers = Alle anderen Links entfernen
gui.linkgrabber.saveTo = In folgendem Ordner speichern:
gui.linkgrabber.tabs.context.acceptSelection = Auswahl √ºbernehmen
gui.linkgrabber.tabs.context.delete = Entfernen
gui.linkgrabber.tabs.context.deleteOthers = Alle anderen Entfernen
gui.linkgrabber.tabs.context.newPackage = Neues Paket
gui.linkgrabber.text = Hier k√∂nnen alle Links zu einem Paket gesammelt und anschlie√üend √ºbernommen werden.
gui.linkgrabber.title = Linksammler aktiv (D&D + Clipboard)
gui.linkgrabber.title_1 = Link(s) in
gui.linkgrabber.title_2 = Paket(en)
gui.linkgrabber.writeInfoFile = Write infoFile for this package
gui.linklist.editpackagename.message = Neuer Paketname
gui.linklist.editpackagename.title = Paketname √§ndern
gui.linklist.newpackage.message = Name des neuen Pakets
gui.linklist.newpackage.title = Neues Paket erstellen
gui.logDialog.btn_censor = Censor Log
gui.logDialog.btn_save = Speichern
gui.logDialog.btn_uploadLog = Upload Log
gui.logDialog.logLink = Log-Link (OK:√∂ffnen)
gui.logDialog.title = jDownloader Logausgabe
gui.logdialog.yourlog = Hochgeladener Log: Editieren m√∂glich!
gui.logger.askPW = Soll der Log passwortgesch√ºtzt sein? Passwort angeben
gui.logger.askQuestion = Bitte beschreib dein Problem bzgl. dieses Logs
gui.mainframe.title.updatemessage = -->UPDATES VERF√úGBAR:
gui.menu.action = Aktionen
gui.menu.action.add.accel = ctrl V
gui.menu.action.add.desc = F√ºgt einen oder mehrere Downloadlinks hinzu
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzuf√ºgen
gui.menu.action.clipboard.accel = ctrl 8
gui.menu.action.clipboard.desc = Zwischenablage √ºberwachen
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Konfiguration √§ndern
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = ctrl 6
gui.menu.action.dnd.desc = Zwischenablage + Drag&Drop Target zeigen/verstecken. Auf das Target k√∂nen Links aus dem Browser gezogen werden
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Target
gui.menu.action.doReconnect.accel = ctrl alt r
gui.menu.action.doReconnect.desc = Aktiviert und deaktiviert den Reconnect
gui.menu.action.doReconnect.mnem = r
gui.menu.action.doReconnect.name = Toggle Reconnect
gui.menu.action.edit.items_bottom.accel = alt END
gui.menu.action.edit.items_bottom.desc = Verschiebt alle selektierten Eintr√§ge an die letzte Stelle
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Eintr√§ge zuletzt
gui.menu.action.edit.items_down.accel = alt DOWN
gui.menu.action.edit.items_down.desc = Verschiebt alle selektierten Eintr√§ge um eine Position nach unten
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Eintr√§ge runter
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Entfernt einen Downloadeintrag aus der Liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Eintr√§ge entfernen
gui.menu.action.edit.items_top.accel = alt HOME
gui.menu.action.edit.items_top.desc = Verschiebt alle selektierten Eintr√§ge an die erste Stelle
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Eintr√§ge zuerst
gui.menu.action.edit.items_up.accel = alt UP
gui.menu.action.edit.items_up.desc = Verschiebt alle selektierten Eintr√§ge um eine Position nach oben
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Eintr√§ge hoch
gui.menu.action.exit.accel = ctrl X
gui.menu.action.exit.desc = Programm beenden
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = ctrl 9
gui.menu.action.help.desc = Support aufrufen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.load.accel = ctrl O
gui.menu.action.load.desc = L√§dt einen Container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container laden
gui.menu.action.move_down.desc = Verschiebt die selektierten Eintr√§ge um einen Eintrag nach unten
gui.menu.action.move_down.name = Runter
gui.menu.action.move_up.desc = Verschiebt die selektierten Eintr√§ge um einen Eintrag nach oben
gui.menu.action.move_up.name = Hoch
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Den Editor f√ºr die Passwortliste √∂ffnen
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Passwortliste bearbeiten
gui.menu.action.pause.accel = ctrl 0
gui.menu.action.pause.desc = Nach diesen Downloads anhalten
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = ctrl R
gui.menu.action.reconnect.desc = Manuellen Reconnect durchf√ºhren
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manueller Reconnect
gui.menu.action.save.accel = ctrl S
gui.menu.action.save.desc = Speichert die aktuelle Liste im DLC Format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Container erstellen
gui.menu.action.search.accel = ctrl f
gui.menu.action.search.desc = Suchengines verwenden
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Suchen
gui.menu.action.start.accel = ctrl 9
gui.menu.action.start.desc = Startet/Stoppt den Download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = ctrl T
gui.menu.action.tester.desc = L√∂st den Testtrigger aus
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Testtrigger
gui.menu.action.unrar.accel = ctrl E
gui.menu.action.unrar.desc = Entpackt die RAR-Dateien im Downloadordner
gui.menu.action.unrar.mnem = e
gui.menu.action.unrar.name = Entpacken
gui.menu.action.update.accel = ctrl 7
gui.menu.action.update.desc = Update ausf√ºhren
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Autoupdate
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Wenn angew√§hlt, wird das Log Fenster angezeigt
gui.menu.action.viewlog.mnem = l
gui.menu.action.viewlog.name = Log Fenster anzeigen
gui.menu.action_mnem = K
gui.menu.edit = Bearbeiten
gui.menu.edit_mnem = B
gui.menu.extra = Extra
gui.menu.extra_mnem = E
gui.menu.file = Datei
gui.menu.file.load = Container √∂ffnen
gui.menu.file.load_container = Container laden
gui.menu.file.save = Container erstellen
gui.menu.file_mnem = D
gui.message.loading = Lade Daten...
gui.searchDialog.btn_search = Suche starten
gui.searchDialog.title = jDownloader Suche
gui.searchDialog.whatToSearchFor = Nach was wollen Sie suchen?
gui.statusbar.premium = Premium
gui.tab.download.column_host = Hoster
gui.tab.download.column_index = no.
gui.tab.download.column_link = Datei
gui.tab.download.column_progress = Fortschritt
gui.tab.download.column_status = Status
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Fortschritt
gui.table.contextmenu.activate = aktivieren
gui.table.contextmenu.browseLink = Link im Browser √∂ffnen
gui.table.contextmenu.delete = Link(s) entfernen
gui.table.contextmenu.deletepackage = Paket(e) entfernen
gui.table.contextmenu.disable = Link(s) deaktivieren
gui.table.contextmenu.disablepackage = Paket(e) deaktivieren
gui.table.contextmenu.downloadDir = Zielordner √∂ffnen
gui.table.contextmenu.editdownloadDir = Zielordner √§ndern
gui.table.contextmenu.editpackagename = Paketname √§ndern
gui.table.contextmenu.enable = Link(s) aktivieren
gui.table.contextmenu.enablepackage = Paket(e) aktivieren
gui.table.contextmenu.forcedownload = Downloadstart erzwingen
gui.table.contextmenu.info = Information anzeigen
gui.table.contextmenu.newpackage = In neues Paket verschieben
gui.table.contextmenu.packagedownloadDir = Zielordner √∂ffnen
gui.table.contextmenu.packageinfo = Paketinformationen
gui.table.contextmenu.packagesort = Links sortieren
gui.table.contextmenu.reset = Link(s) zur√ºcksetzen
gui.table.contextmenu.resetpackage = Paket(e) zur√ºcksetzen
gui.tooltip.plugin_decrypt = Plugins zum decrypten
gui.tooltip.plugin_host = Hoster Plugins
gui.tooltip.statusbar.premium = Aus/An schalten des Premiumdownloads
gui.tooltip.statusbar.speedlimiter = Geschwindigkeitsbegrenzung festlegen(kb/s) [0:unendlich]
gui.treetable.header_1.tree = Pakete
gui.treetable.header_2.files = Dateien
gui.treetable.header_3.hoster = Anbieter
gui.treetable.header_4.status = Status
gui.treetable.header_5.progress = Fortschritt
gui.treetable.part.label = Datei
gui.treetable.part.label_package = Paket
gui.treetable.parts = Teile
gui.warning.reconnectFailed = Reconnect fehlgeschlagen!
gui.warning.reconnectSuccess = Reconnect erfolgreich
gui.warning.restartNeeded = JD-Neustart ben√∂tigt!
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update √úberpr√ºfung
installer.abortInstallation = Fehler. Installation abgebrochen
installer.aborted = Installation abgebrochen!
installer.downloadDir = Downloadpfad
installer.title = JDownloader Installation
installer.welcome = Willkommen bei JDownloader. Das Installationsprogramm l√§dt nun ben√∂tigte Dateien nach.
interaction.backup.name = Backup
interaction.backup.toString = Backup der wichtigesten Datein
interaction.batchreconnect.batch = Batch Script
interaction.batchreconnect.doOutput = R√ºckgaben im Log anzeigen
interaction.batchreconnect.executeIn = Ausf√ºhren in (Ordner der Anwendung)
interaction.batchreconnect.name = Batch Reconnect
interaction.batchreconnect.progress.0_title = Batch Reconnect
interaction.batchreconnect.progress.1_retries = BatchReconnect #
interaction.batchreconnect.progress.2_oldIP = BatchReconnect Old IP:
interaction.batchreconnect.progress.3_ipcheck = BatchReconnect New IP: %s / %s
interaction.batchreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.batchreconnect.terminal = Interpreter
interaction.batchreconnect.terminal_help = Interpreter: Windows: 'cmd /c'
interaction.batchreconnect.toString = Batch reconnect durchf√ºhren
interaction.batchreconnect.waitForIp = Auf neue IP warten [sek]
interaction.batchreconnect.waitForTermination = Warten x Sekunden bis Befehl beendet ist[sek]
interaction.batchreconnect.waitTimeToFirstIPCheck = Wartezeit bis zum ersten IP-Check[sek]
interaction.captchaMethodLoader.name = Captcha Erkennung aktualisieren
interaction.captchaletteruploaded.name = Captcha Autotrain
interaction.dlcconverter.ccf = *.CCF:
interaction.dlcconverter.container = Diese Container werden eingelesen:
interaction.dlcconverter.dlc = *.DLC:
interaction.dlcconverter.format = Ausgabe Parameter:
interaction.dlcconverter.inFile = In Datei speichern:
interaction.dlcconverter.log = Im Log:
interaction.dlcconverter.mirrors = Anzahl de Mirrors:
interaction.dlcconverter.name = DlContainer erstellen
interaction.dlcconverter.output = Ausgabe der Links:
interaction.dlcconverter.outputtype = Ausgabeformatierung:
interaction.dlcconverter.pastebincom = pastebin.com:
interaction.dlcconverter.ramzal = ramzal.com:
interaction.dlcconverter.rapidshare = rapidshare.com:
interaction.dlcconverter.rsdf = *.RSDF:
interaction.dlcconverter.uploadedto = Uploaded.to:
interaction.dlcconverter.uploadedto.pass = Premium Passwort:
interaction.dlcconverter.uploadedto.user = Premium Benutzer:
interaction.dlcconverter.window = Messagebox:
interaction.externExecute.cmd = Befehl (absolute Pfade verwenden)
interaction.externExecute.disable = Event deaktiviert
interaction.externExecute.executeIn = Ausf√ºhren in (Ordner der Anwendung)
interaction.externExecute.name = Extern Execute
interaction.externExecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.externExecute.test = Programm aufrufen
interaction.externExecute.toString = Externes Programm aufrufen
interaction.externExecute.variables = Verf√ºgbare Variablen
interaction.externExecute.waitForTermination = Sekunden zu warten bis der Befehl beendet ist[sek]
interaction.externreconnect.batch = Batch Script
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.executeIn = Ausf√ºhren in (Ordner der Anwendung)
interaction.externreconnect.name = Extern Reconnect
interaction.externreconnect.parameter = Parameter (1 Parameter/Zeile)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = ExternReconnect alte IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect Neue IP: %s / %s
interaction.externreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.externreconnect.toString = Externes Reconnectprogramm aufrufen
interaction.externreconnect.use_batch = Experimentielle Batchabarbeitung verwenden(Interpreter bei Befehl eingeben)
interaction.externreconnect.waitForIp = Auf neue IP warten [sek]
interaction.externreconnect.waitForTermination = Sekunden zu warten bis der Befehl beendet ist[sek]
interaction.externreconnect.waitTimeToFirstIPCheck = Wartezeit bis zur ersten IP-√úberpr√ºfung[sek]
interaction.infoFileWriter.content = Inhalt:
interaction.infoFileWriter.disable = Infofilewriter aktivieren
interaction.infoFileWriter.filename = Dateiname:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Verf√ºgbare Variablen
interaction.jdexit.name = JD Beenden
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #1
interaction.liveHeader.progress.2_ip = (IP)HTTPLiveHeader :
interaction.liveHeader.progress.3_step = (Schritt)HTTPLiveHeader :
interaction.liveHeader.progress.4_step = (%s)HTTPLiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP √úberpr√ºfung)HTTPLiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Warten)HTTPLiveHeader
interaction.packagemanager.name = Pakete aktualisieren
interaction.resetLink.name = Downloadlink zur√ºcksetzen
interaction.resetLink.options.all = Alle Links
interaction.resetLink.options.lastLink = nur den letzten Link
interaction.resetLink.whichLink = Welcher Link soll zur√ºckgesetzt werden?
interaction.trigger.after_extract = Nach dem Entpacken
interaction.trigger.after_extract.desc = Wird aufgerufen wenn die Unrar-Aktion beendet wurde.
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.bot_detected = Bot erkannt
interaction.trigger.bot_detected.desc = jDownloader wurde als Bot erkannt
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...) geladen wurde
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = Kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = Dieser Trigger kann √ºber das Men√º ausgel√∂st werden
interaction.unrar.always = immer
interaction.unrar.linkgrabber = Im Linksammler angeben
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = nie
interaction.webupdate.name = Webupdate
linkinformation.available.name = Verf√ºgbar
linkinformation.available.notchecked = noch nicht √ºberpr√ºft
linkinformation.available.ok = Datei OK
linkinformation.comment.name = Kommentar
linkinformation.download.activated = ist aktiviert
linkinformation.download.name = Download
linkinformation.download.notunderway = ist nicht in Bearbeitung
linkinformation.filesize.name = Dateigr√∂√üe
linkinformation.package.name = Packet
linkinformation.password.name = Passwort
linkinformation.saveto.name = Speichern in
modules.container.dlc.containerinfo = <div style="width:450px;font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9px;"><font color="#0066FF"><strong>DLContainer erfolgreich geladen.</strong></font><br/><hr/><table style="width:450px"><tr><td>Bereitgestellt von </td><td>%s</td></tr><tr><td>Erstellt mit </td><td>%s</td></tr><tr><td>Pakete </td><td>%s</td></tr><tr><td>Kategorien </td><td>%s</td></tr><tr ><td colspan="2">%s</td></tr></table></div>
modules.container.dlc.loadedmessage = DownloadLinkContainer geladen
modules.packagemanager.loadednewpackage.title = Paket Update installiert
modules.reconnect.pleaseSelect = Bitte Methode ausw√§hlen:
modules.reconnect.types.batch = Batch
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.enabled.instanthelp = http://jdownloader.ath.cx/page.php?id=17
modules.unrar.name = Unrar Entpacker
plugins.container.ccf.useCCF2RSDF = CCF2RSDF statt Onlinedecrypter verwenden
plugins.container.dlc.extendedInfos = Erweiterte Informationen beim Erstellen einer DLC abfragen
plugins.container.dlc.uploaderName = Gespeicherter Uploadername
plugins.decrypt.general.downloadsDecrypted = Downloads entschl√ºsselt
plugins.decrypt.general.hosterSelection = Hoster Auswahl
plugins.decrypt.general.passwordWrong = Passwort falsch
plugins.download.error.0byte = Fehlerhafter Upload
plugins.host.netload.try2SimultanDownloads = Versuchen 2 Dateien gleichzeitig zu laden
plugins.host.premium.account = Premium Account
plugins.host.premium.email = Email
plugins.host.premium.password = Passwort
plugins.host.premium.useAccount = Premium Account verwenden
plugins.host.premium.user = Benutzer
plugins.hoster.datenklo.net.premiumPass = Premium Pass
plugins.hoster.datenklo.net.premiumUser = Premium User
plugins.hoster.datenklo.net.usePremium = Premium Account verwenden
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong1 = Wenn gek√ºrzt, vollst√§ndigen Dateinamen aus dem Dateiheader lesen
plugins.hoster.filefactory.getFileHeaderIfFilenameTooLong2 = (ben√∂tigt Captchaerkennung und kann einige Sekunden in Anspruch nehmen)
plugins.hoster.general.passwordProtectedInput = Die Links sind mit einem Passwort gesch√ºtzt. Bitte geben Sie das Passwort ein:
plugins.hoster.rapidshare.com.concernsFreeUser = (*2)Betrifft nur Freeuser
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1)Premiumuser m√ºssen die Bevorzugten Server in den Rapidshare-Online-Optionen (rs.com Premiumbereich) einstellen falls sie Direktlinks aktiviert haben!
plugins.hoster.rapidshare.com.extendedTab = Erweiterte Einstellungen
plugins.hoster.rapidshare.com.freeDownloadIfLimitNotReached = Premium: Free Download wenn Limit noch nicht erreicht wurde
plugins.hoster.rapidshare.com.important = WICHTIG!
plugins.hoster.rapidshare.com.increaseTicketTime = Ticketwartezeit verl√§ngern (0%-500%)
plugins.hoster.rapidshare.com.loadFirstBytes = Nur die ersten * Kilobytes jeder Datei laden[-1 zum Abschalten]
plugins.hoster.rapidshare.com.preSelection = Vorauswahl √ºbernehmen (*2)
plugins.hoster.rapidshare.com.prefferedServer = Bevorzugte Server (*1)
plugins.hoster.rapidshare.com.premiumAccount = Premium Account
plugins.hoster.rapidshare.com.premiumPass = Premium Passwort
plugins.hoster.rapidshare.com.premiumPass2 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumUser = Premium Benutzer
plugins.hoster.rapidshare.com.premiumUser2 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumUser3 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumtab = Premium Einstellungen
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verf√ºgbar*
plugins.hoster.rapidshare.com.usePremium = Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account verwenden
plugins.hoster.rapidshare.com.useSSL = SSL Downloadlink verwenden
plugins.hoster.rapidshare.com.waitTimeOnBotDetect = Wartezeit wenn Bot erkannt wurde
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Wartezeit [ms] wenn Bot erkannt wird.(-1 f√ºr Reconnect)
plugins.hoster.shareonlinebiz.captcha = Captcha Erkennung
plugins.optional.trayIcon.clipboard = Zwischenablage
plugins.optional.trayIcon.configuration = Konfiguration
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.exit = Beenden
plugins.optional.trayIcon.hide = Hide
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.reconnect = Reconnect
plugins.optional.trayIcon.setspeeds = Speeds
plugins.optional.trayIcon.showorhide = Zeigen/Verstecken
plugins.optional.trayIcon.speed1 = Speed 1:
plugins.optional.trayIcon.speed2 = Speed 2:
plugins.optional.trayIcon.speed3 = Speed 3:
plugins.optional.trayIcon.speed4 = Speed 4:
plugins.optional.trayIcon.speed5 = Speed 5:
plugins.optional.trayIcon.startorstop = Start/Stop
plugins.optional.trayIcon.stopafter = Stop after this Download
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. Connections
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Pass
plugins.optional.webinterface.name = WebInterface
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
showcaptcha.choose.file = W√§hlen sie eine Bilddatei aus
showcaptcha.chooser.title = jDownloader :: Show Captcha
sys.ask.rlyclose = Wollen Sie jDownloader wirklich schlie√üen?
sys.confirm.doRestart = Diese Einstellung ben√∂tigt einen JD-Neustart. Neustart jetzt durchf√ºhren?
sys.dlc.error_version = DLC Encryption fehlgeschlagen. Bitte stellen Sie sicher dass Sie die aktuellste JD-Version verwenden.
sys.dlc.success = DLC encryption erfolgreich. Jetzt testweise entpacken?
sys.header.jdownloader = jDownloader
sys.message.welcome = Willkommen bei jDownloader. Besuch uns auf http://jdownloader.ath.cx
sys.warning.dlcerror = Fehlerhafter DL-Container
sys.warning.dlcerror.server = <b>Ist die aktuelle JD Version installiert?</b> <br/>Server melden:
sys.warning.dlcerror_io = DLC: Server Fehler(offline)?
sys.warning.dlcerror_noLinks = DLC: Keine Links gefunden!
sys.warning.dlcerror_unknown = DLC Fehler:
sys.warning.dlcerror_version = DLC Fehler: Veraltete JD Version (1)
sys.warning.linklist.incompatible = Linkliste inkompatibel. Sicherung angelegt.
system.download.triggerfileexists = Wenn eine Datei schon vorhanden ist:
system.download.triggerfileexists.overwrite = Datei √ºberschreiben
system.download.triggerfileexists.skip = Link √ºberspringen
train.choose.folder = W√§hlen sie einen Ordner aus
train.chooser.title = jDownloader :: TrainAll
train.method = W√§hlen sie eine Methode aus:
Ôªøaction.passwordlist.name = Passwortliste bearbeiten
Ôªøconfig.container.defaultname = Allgemein
Ôªøcontroller.status.aborted = Abgebrochen
Ôªøcontroller.status.abused = Datei entfernt
