gui.linkgrabber.menu.edit.removeEmptypackages = Leere Pakete verwerfen
gui.table.contextmenu.packagesort = gui.table.contextmenu.packagesort
plugins.optional.trayIcon.dnd = Drag'n Drop
plugins.optional.trayIcon.downloads = Downloads:
plugins.optional.trayIcon.hide = Hide
plugins.optional.trayIcon.nodownload = No Download in progress
plugins.optional.trayIcon.setspeeds = Speeds
plugins.optional.trayIcon.show = Show
plugins.optional.trayIcon.speed = Speed:
plugins.optional.trayIcon.speed1 = Speed 1:
plugins.optional.trayIcon.speed2 = Speed 2:
plugins.optional.trayIcon.speed3 = Speed 3:
plugins.optional.trayIcon.speed4 = Speed 4:
plugins.optional.trayIcon.speed5 = Speed 5:
plugins.optional.trayIcon.stopafter = Stop after this Download
plugins.optional.trayIcon.update = Update
plugins.optional.webinterface.connections = Max. Connections
plugins.optional.webinterface.https = Use HTTPS
plugins.optional.webinterface.loginname = Login Name
plugins.optional.webinterface.loginpass = Login Pass
plugins.optional.webinterface.needlogin = Need User Authentication
plugins.optional.webinterface.port = Port
