gui.config.gui.linkgrabber.onlinecheck = Linkgrabber:Linkstatus überprüfen(Verfügbarkeit)
gui.config.reloadContainer = Heruntergeladene Container einlesen
interaction.dlcconverter.name = DlContainer erstellen
interaction.externreconnect.batch = Batch Script
interaction.externreconnect.use_batch = Experimentielle Batchabarbeitung verwenden(Interpreter bei Befehl eingeben)
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...) geladen wurde
plugins.hoster.datenklo.net.premiumPass = Premium Pass
plugins.hoster.datenklo.net.premiumUser = Premium User
plugins.hoster.datenklo.net.usePremium = Premium Account verwenden
plugins.hoster.rapidshare.com.premiumPass2 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumUser2 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumUser3 = Premium User(alternativ)
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account verwenden
