controller.status.aborted = Abgebrochen
controller.status.abused = Datei entfernt
controller.status.active = aktiv
controller.status.agb_tos = AGB/TOS not signed
controller.status.botDetected = Bot erkannt/Reconnect
controller.status.captcha = Captcha
controller.status.captchaError = Captcha Fehler
controller.status.captchaFailed = Code falsch
controller.status.captchacode = Code:
controller.status.filenotfound = Datei nicht gefunden
controller.status.finished = Fertig
controller.status.mustWaittime = Erzwungene Wartezeit: %s
controller.status.reconnect = Reconnect
controller.status.running = running...
controller.status.tempUnavailable = kurzzeitig nicht verfügbar
controller.status.termination = termination...
controller.status.unknownError = Unbekannter Fehler
controller.status.wait = Warten: %s sek.
gui.askName = Dein Name?
gui.btn_accept = Übernehmen
gui.btn_cancel = Abbrechen
gui.btn_continue = Weiter...
gui.btn_notaccept = Verwerfen
gui.btn_ok = Ok
gui.btn_saveToFile = Speichern unter
gui.btn_select = auswählen
gui.captchaWindow.title = jAntiCaptcha aktiv!
gui.captchaWindow.title_wait = jAntiCaptcha fertig.
gui.config.btn_cancel = Abbrechen
gui.config.btn_restart = Speichern und neu starten
gui.config.btn_save = Speichern
gui.config.captcha.jac_disable = Automatische Bilderkennung abschalten
gui.config.captcha.jac_methods = Automatische Bilderkennung verwenden für:
gui.config.captcha.show_input_dialog = Zeige den Eingabedialog
gui.config.cbo_expert = Experten Ansicht
gui.config.download.ipcheck.disable = IP Überprüfung deaktivieren
gui.config.download.ipcheck.regex = RegEx zum filtern der IP
gui.config.download.ipcheck.website = IP prüfen über (Website)
gui.config.download.name = Netzwerk/Download
gui.config.download.simultan_downloads = Maximale gleichzeitige Downloads
gui.config.download.timeout.connect = Timeout beim Verbinden(Request) [ms]
gui.config.download.timeout.read = Timeout beim Lesen [ms]
gui.config.eventmanager.btn_add = +
gui.config.eventmanager.btn_down = nach unten!
gui.config.eventmanager.btn_remove = -
gui.config.eventmanager.btn_settings = Einstellungen
gui.config.eventmanager.btn_up = nach oben!
gui.config.eventmanager.column.action = Aktion
gui.config.eventmanager.column.trigger = Trigger
gui.config.eventmanager.column.triggerDesc = Triggerbeschreibung
gui.config.eventmanager.name = Eventmanager
gui.config.eventmanager.new.selectAction.desc = Welche Aktion soll ausgeführt werden?
gui.config.eventmanager.new.selectAction.title = Aktion auswählen für "%s"
gui.config.eventmanager.new.selectTrigger.desc = Wann soll eine Aktion ausgeführt werden?
gui.config.eventmanager.new.selectTrigger.title = Trigger auswählen
gui.config.eventmanager.trigger = Trigger Event
gui.config.general.Browser = Browser
gui.config.general.clipboardObserver = Zwischenablage immer überwachen
gui.config.general.createSubFolders = Wenn möglich Unterordner mit Paketname erstellen
gui.config.general.downloadDirectory = Downloadverzeichnis
gui.config.general.filelogger.active = Filelogger: Log in Datei schreiben
gui.config.general.filelogger.path = Filelogger: Pfad zur Logfile
gui.config.general.langeditMode = Sprachdatei Editiermodus
gui.config.general.language = Sprache
gui.config.general.link.chat = Entwicklerchat
gui.config.general.link.darwine = Darwine(MAC)
gui.config.general.link.dlccreate = Online DLContainer erstellen
gui.config.general.link.email = Email an jDownloader
gui.config.general.link.faq = FAQ - häufige Fragen
gui.config.general.link.home = Heimat von JDownloader
gui.config.general.link.jddownload = Download: jDownloader
gui.config.general.link.jdtutorial = Ausführliches -Erste Schritte- Tutorial
gui.config.general.link.jdtutotial = \'Erste Schritte\' Tutorial
gui.config.general.link.rar = RaR
gui.config.general.link.support = Supportforum
gui.config.general.link.unrar = Unrar
gui.config.general.link.winne = Wine HQ(Linux)
gui.config.general.link.wireshark = Wireshark
gui.config.general.loggerLevel = Level für's Logging
gui.config.general.name = Allgemein
gui.config.general.plaf = Style(benötigt JD-Neustart)
gui.config.general.startDownloadsOnStartUp = Download beim Programmstart beginnen
gui.config.general.theme = Theme
gui.config.general.toDoWithDownloads = Fertig gestellte Downloads ...
gui.config.general.webupdate.auto = Webupdate:  automatisch ausführen!
gui.config.general.webupdate.osFilter = Webupdate: Alle Erweiterungen aktualisieren (auch OS-fremde)
gui.config.gui.Browser = Browser
gui.config.gui.autoPackageLimit = Schwelle der Auto. Paketverwaltung.
gui.config.gui.disabledialogs = Bestätigungsdialoge abschalten
gui.config.gui.gui = Benutzeroberfläche
gui.config.gui.langeditMode = Sprachdatei Editiermodus
gui.config.gui.language = Sprache
gui.config.gui.linkgrabber.onlinecheck = Linkgrabber:Linkstatus überprüfen(Verfügbarkeit)
gui.config.gui.localeHelp = Ja ich will helfen die Lokalisierung von jD zu verbessern!
gui.config.gui.plaf = Style(benötigt JD-Neustart)
gui.config.gui.showSplash = Splashscreen beim starten zeigen
gui.config.gui.theme = Theme
gui.config.httpreconnect.connectPOSTParameter = POST Parameter für den Verbindungsaufbau
gui.config.httpreconnect.connectRequestProperties = RequestProperties für den Verbindungsaufbau
gui.config.httpreconnect.connectType = Art des Verbindungsaufbaus
gui.config.httpreconnect.connection = Verbindungsaufbau
gui.config.httpreconnect.disconnect = Verbindungsabbruch
gui.config.httpreconnect.disconnectPOSTParameter = POST Parameter für den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestProperties = RequestProperties für den Verbindungsabbruch
gui.config.httpreconnect.disconnectRequestPropertiesTooltip = <HTML>Die Werte werden folgendermaßen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.disconnectType = Art des Verbindungsabbruchs
gui.config.httpreconnect.importRouterData = RouterDaten importieren
gui.config.httpreconnect.loginPOSTParameter = POST Parameter fürs Login)
gui.config.httpreconnect.loginRequestProperties = RequestProperties fürs Login
gui.config.httpreconnect.loginRequestType = Art der Anmeldung
gui.config.httpreconnect.loginString = Anmeldestring
gui.config.httpreconnect.loginrequestProperties.tooltip = <HTML>Die Werte werden folgendermaßen eingegeben:<BR>key1==value1;;key2==value2;;key3==value3.1="value3.2"</HTML>
gui.config.httpreconnect.logoffString = Abmeldestring
gui.config.httpreconnect.password = Password
gui.config.httpreconnect.retries = Versuche (0=unendlich)
gui.config.httpreconnect.routerIp = Hostname/IP des Routers
gui.config.httpreconnect.routerName = Name des Routers
gui.config.httpreconnect.routerPort = Port des Routers
gui.config.httpreconnect.tab_connect = Verbindungsaufbau
gui.config.httpreconnect.tab_control = Kontrolle
gui.config.httpreconnect.tab_disconnect = Verbindungsabbruch
gui.config.httpreconnect.tab_ipCheck = Ip-Check
gui.config.httpreconnect.tab_login = Anmelden
gui.config.httpreconnect.tab_router = Router
gui.config.httpreconnect.testreconnect = Router reconnecten
gui.config.httpreconnect.userName = Benutzername
gui.config.httpreconnect.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check [sek]
gui.config.infoFileWriter.name = Info Datei
gui.config.interaction.noAction = keine Aktion
gui.config.jac.column.method = Methode
gui.config.jac.column.use = Verwenden
gui.config.jac.name = jAntiCaptcha
gui.config.jac.status.auto = Automatische Erkennung
gui.config.jac.status.noauto = Manuelle Eingabe
gui.config.links.lblDev = Entwickler
gui.config.links.lblSupport = Support
gui.config.links.lblTools = Zusätzliche Tools
gui.config.links.message = Hier finden Sie einige wichtige Links bezogen auf jDownloader
gui.config.links.unrar.info = Achtung unrar/rar muss in version 3.7 oder höher installiert sein
gui.config.liveHeader.autoConfig = Router automatisch setzten
gui.config.liveHeader.dialog.importRouter = Router importieren
gui.config.liveHeader.dialog.selectRouter = Bitte wähle deinen Router aus
gui.config.liveHeader.name = Reconnect über LiveHeader
gui.config.liveHeader.password = Login Passwort
gui.config.liveHeader.progress.message = jDownloader sucht nach Ihren Routereinstellungen
gui.config.liveHeader.retries = Max. Wiederholungen (-1 = unendlich)
gui.config.liveHeader.routerIP = RouterIP
gui.config.liveHeader.script = HTTP Script
gui.config.liveHeader.selectRouter = Router auswählen
gui.config.liveHeader.user = Login User
gui.config.liveHeader.waitForIP = Auf neue IP warten [sek]
gui.config.liveHeader.waitTimeForIPCheck = Wartezeit bis zum ersten IP-Check[sek]
gui.config.liveHeader.warning.noCURLConvert = JD konnte das CURL Script nicht automatisch umwandeln. Bitte wende dich an das JD-Support Team!
gui.config.liveHeader.warning.notFound = jDownloader konnte ihre Routereinstellung nicht automatisch ermitteln.
gui.config.liveHeader.warning.wizard = Die automatische Suche nach den Einstellungen kann einige Minuten in Anspruch nehmen. Bitte geben Sie vorher Ihre Router Logindaten ein. Jetzt ausführen?
gui.config.liveHeader.warning.yourRouter = Sie haben einen
gui.config.liveaHeader.featchIP = Suche nach RouterIP...
gui.config.plugin.abg_confirm = Ich habe die AGB/TOS/FAQ von %s gelesen und erkläre mich damit einverstanden!
gui.config.plugin.container.btn_settings = Einstellungen
gui.config.plugin.container.column_author = Ersteller
gui.config.plugin.container.column_host = Host
gui.config.plugin.container.column_id = ID
gui.config.plugin.container.name = Container
gui.config.plugin.decrypt.btn_settings = Einstellungen
gui.config.plugin.decrypt.name = Decrypt Plugins
gui.config.plugin.defaultName = Plugin Konfiguration
gui.config.plugin.host.btn_settings = Einstellungen
gui.config.plugin.host.column_agb = AGB
gui.config.plugin.host.column_agbChecked = *
gui.config.plugin.host.column_author = Ersteller
gui.config.plugin.host.column_host = Host
gui.config.plugin.host.column_id = ID
gui.config.plugin.host.desc = ACHTUNG!!\r\nDas JD Team übernimmt keine Verantwortung für die Einhaltung der Hoster-AGBs. \r\nBitte lesen Sie die AGBs aufmerksam und aktivieren Sie das Plugin nur,\r\nfalls Sie sich mit diesen Einverstanden erklären!\r\nDie Reihenfolge der Plugins bestimmt die Prioritäten der automatischen Mirrorauswahl\n\rBevorzugte Hoster sollten oben stehen!
gui.config.plugin.host.name = Host Plugins
gui.config.plugin.host.readAGB = AGB akzeptiert
gui.config.plugin.optional.btn_settings = Einstellungen
gui.config.plugin.optional.btn_toggleStatus = An/Aus
gui.config.plugin.optional.column_author = Coder
gui.config.plugin.optional.column_id = ID
gui.config.plugin.optional.column_needs = Needs
gui.config.plugin.optional.column_plugin = Plugin
gui.config.plugin.optional.column_status = Status
gui.config.plugin.optional.column_version = Version
gui.config.plugin.optional.name = Optional Plugins
gui.config.plugin.optional.statusActive = An
gui.config.plugin.optional.statusInactive = Aus
gui.config.plugin.search.btn_settings = Einstellungen
gui.config.plugin.search.column_author = Ersteller
gui.config.plugin.search.column_host = Host
gui.config.plugin.search.column_id = ID
gui.config.plugin.search.name = Suche Plugins
gui.config.popup.btn_cancel = Abbrechen
gui.config.popup.btn_ok = OK
gui.config.popup.title = Konfiguration
gui.config.reconnect.name = Reconnect
gui.config.reloadContainer = Heruntergeladene Container einlesen
gui.config.tabLables.containerPlugin = Linkcontainer
gui.config.tabLables.decryptPlugin = Decrypt
gui.config.tabLables.download = Download/Netzwerk
gui.config.tabLables.eventManager = Eventmanager
gui.config.tabLables.general = Allgemein
gui.config.tabLables.gui = Benutzeroberfläche
gui.config.tabLables.hostPlugin = Hoster
gui.config.tabLables.infoFileWriter = Info File Writer
gui.config.tabLables.jac = jAntiCaptcha
gui.config.tabLables.links = Wichtige Links
gui.config.tabLables.optionalPlugin = Addons
gui.config.tabLables.reconnect = Reconnect
gui.config.tabLables.searchPlugin = Suche
gui.config.tabLables.tweak = Leistung optimieren
gui.config.tabLables.unrar = Entpacker
gui.config.tabLables.updater = Update
gui.config.title = Konfiguration
gui.config.unrar.activate = Aktivieren
gui.config.unrar.cmd = Unrarbefehl
gui.config.unrar.delete = Entpackte archive Löschen
gui.config.unrar.download = Bitte laden sie Unrar/RaR 3.7 oder hoeher herunter
gui.config.unrar.download.osx = Bitte laden sie Unrar/RaR 3.7 oder höher herunter
gui.config.unrar.enabled = automatisches entpacken aktivieren
gui.config.unrar.extractfolder = Zielordner:
gui.config.unrar.extractfolderenabled = Im Zielordner entpacken (Wenn die Dateien nicht im Downloadordner entpackt werden sollen)
gui.config.unrar.overwrite = Vorhandene Dateien überschreiben
gui.config.unrar.passwordlist.btn_cancel.mnem = c
gui.config.unrar.passwordlist.btn_cancel.name = Abbrechen
gui.config.unrar.passwordlist.btn_save.mnem = s
gui.config.unrar.passwordlist.btn_save.name = Speichern
gui.config.unrar.thread = Erst nach dem Entpacken mit dem Download fortfahren
gui.dialogs.progress.title = Fortschritt...bitte warten
gui.download.bps = bytes/sek
gui.download.desc = <font color='#00aa00' size='14'>Hilf mit JDownloader in deiner Sprache besser zu übersetzen!</font><hr>Der Text zu <b>%s</b> wurde für <b>%s</b> noch nicht übersetzt.<br/> Bitte gib deinen Übersetzungsvorschlag ein oder wähle <i>Abbrechen</i><br/><div style='border: medium dotted #0000FF'><font color='#ff0000'>Diese Übersetzungsbitten lassen sich über Konfiguration->Benutzeroberfläche abschalten</font></div><br>Bitte folgenden Text übersetzen in: <b><u>%s</u></b>. Falls der Vorschlag schon richtig ist einfach 'OK' klicken!
gui.download.kbps = kbytes/sek
gui.downloadTab.popup.checkAvailability = Infos laden(Verfügbarkeit)
gui.downloadTab.popup.delete = löschen
gui.downloadTab.popup.disable = deaktivieren
gui.downloadTab.popup.down = Nach unten
gui.downloadTab.popup.enable = aktivieren
gui.downloadTab.popup.openDestinationDirectory = Zielverzeichnis öffnen
gui.downloadTab.popup.restStatus = Status zurücksetzen
gui.downloadTab.popup.showInfos = Info anzeigen
gui.downloadTab.popup.up = Nach oben
gui.dropTarget.downloadsAdded = Downloads hinzugefügt:
gui.droptarget.label = Ziehe Links auf mich!
gui.droptarget.title = Sammler
gui.helpLocale.title = Mithelfen lohnt sich!
gui.images.jd_logo = gui.images.jd_logo
gui.linkInfo.Plugin Status = Plugin Status
gui.linkInfo.available = verfügbar
gui.linkInfo.comment = Kommentar
gui.linkInfo.download = Download
gui.linkInfo.download.status = Download Status
gui.linkInfo.file = Datei
gui.linkInfo.fileSize = Dateigröße
gui.linkInfo.package = Paket
gui.linkInfo.password = Passwort
gui.linkInfo.saveTo = Speichern in
gui.linkInfo.speed = speed
gui.linkInfo.waitTime = Wartezeit
gui.linkgrabber.bar.title = Infosammler
gui.linkgrabber.btn.accept = Paket übernehmen
gui.linkgrabber.btn.acceptAll = Alle übernehmen
gui.linkgrabber.btn_checkAvailability = Informationen & Verfügbarkeit prüfen
gui.linkgrabber.btn_removeMarked = Markierte entfernen
gui.linkgrabber.btn_sortHost = Nach Hostnamen Sortieren
gui.linkgrabber.comment = Kommentar:
gui.linkgrabber.doUnrar = Unrar this package after download
gui.linkgrabber.lbl.newpackage = neues Package
gui.linkgrabber.markArchiv = (archiv)
gui.linkgrabber.menu.edit = Bearbeiten
gui.linkgrabber.menu.edit.merge = zu einem Paket zusammenwerfen
gui.linkgrabber.menu.edit.removeOffline = Fehlerhafte Link entfernen
gui.linkgrabber.menu.edit.removeOfflineAll = Fehlerhafte Link entfernen(Alle)
gui.linkgrabber.menu.edit.removePackage = Paket verwerfen
gui.linkgrabber.menu.extras = Extras
gui.linkgrabber.menu.extras.autopackage = Auto. Pakete
gui.linkgrabber.menu.selection = Auswahl
gui.linkgrabber.menu.selection.freemirror = Free Mirrorauswahl
gui.linkgrabber.menu.selection.premiummirror = Premium Mirrorauswahl
gui.linkgrabber.menu.selection.prioritymirror = Priorität Mirrorauswahl
gui.linkgrabber.packageName = Name des Paketes:
gui.linkgrabber.packagetab.lbl.comment = Kommentar
gui.linkgrabber.packagetab.lbl.name = Packagename
gui.linkgrabber.packagetab.lbl.password = Archivpasswort
gui.linkgrabber.packagetab.lbl.saveto = Speichern unter
gui.linkgrabber.packagetab.table.column.host = Host
gui.linkgrabber.packagetab.table.column.id = *
gui.linkgrabber.packagetab.table.column.info = Info
gui.linkgrabber.packagetab.table.column.link = Link
gui.linkgrabber.packagetab.table.column.size = Größe
gui.linkgrabber.packagetab.table.context.delete = Entfernen
gui.linkgrabber.packagetab.table.context.newpackage = Neues Package
gui.linkgrabber.password = Archivpasswort:
gui.linkgrabber.popup.accept = Übernehmen
gui.linkgrabber.popup.checkAvailability = Verfügbarkeit prüfen
gui.linkgrabber.popup.loadInfos = Informationen laden
gui.linkgrabber.popup.remove = Entfernen
gui.linkgrabber.popup.removeOffline = Fehlerhafte Links entfernen
gui.linkgrabber.popup.removeOfflineAndMirrors = Fehlerhafte Links und Mirrors entfernen
gui.linkgrabber.popup.removeOthers = Alle anderen Links entfernen
gui.linkgrabber.saveTo = In folgendem Ordner speichern:
gui.linkgrabber.tabs.context.acceptSelection = Auswahl übernehmen
gui.linkgrabber.tabs.context.delete = Entfernen
gui.linkgrabber.tabs.context.deleteOthers = Alle anderen Entfernen
gui.linkgrabber.tabs.context.newPackage = Neues Paket
gui.linkgrabber.text = Hier können alle Links zu einem Paket gesammelt und anschließend übernommen werden.
gui.linkgrabber.title = Linksammler aktiv (D&D + Clipboard)
gui.linkgrabber.title_1 = Link(s) in
gui.linkgrabber.title_2 = Paket(en)
gui.linkgrabber.writeInfoFile = Write infoFile for this package
gui.logDialog.btn_censor = Censor Log
gui.logDialog.btn_save = Speichern
gui.logDialog.btn_uploadLog = Upload Log
gui.logdialog.yourlog = Hochgeladener Log: Editieren möglich!
gui.menu.action = Aktionen
gui.menu.action.add.accel = ctrl V
gui.menu.action.add.desc = Fügt einen oder mehrere Downloadlinks hinzu
gui.menu.action.add.mnem = H
gui.menu.action.add.name = Links hinzufügen
gui.menu.action.clipboard.accel = ctrl 8
gui.menu.action.clipboard.desc = Zwischenablage überwachen
gui.menu.action.clipboard.mnem = Z
gui.menu.action.clipboard.name = Zwischenablage
gui.menu.action.configuration.accel = F11
gui.menu.action.configuration.desc = Konfiguration ändern
gui.menu.action.configuration.mnem = C
gui.menu.action.configuration.name = Konfiguration
gui.menu.action.dnd.accel = ctrl 6
gui.menu.action.dnd.desc = Zwischenablage + Drag&Drop Target zeigen/verstecken. Auf das Target könen Links aus dem Browser gezogen werden
gui.menu.action.dnd.mnem = 6
gui.menu.action.dnd.name = Drag&Drop Target
gui.menu.action.doReconnect.accel = ctrl alt r
gui.menu.action.doReconnect.desc = Aktiviert und deaktiviert den Reconnect
gui.menu.action.doReconnect.mnem = r
gui.menu.action.doReconnect.name = Toggle Reconnect
gui.menu.action.edit.items_bottom.accel = alt END
gui.menu.action.edit.items_bottom.desc = Verschiebt alle selektierten Einträge an die letzte Stelle
gui.menu.action.edit.items_bottom.mnem = L
gui.menu.action.edit.items_bottom.name = Einträge zuletzt
gui.menu.action.edit.items_down.accel = alt DOWN
gui.menu.action.edit.items_down.desc = Verschiebt alle selektierten Einträge um eine Position nach unten
gui.menu.action.edit.items_down.mnem = U
gui.menu.action.edit.items_down.name = Einträge runter
gui.menu.action.edit.items_remove.accel = DELETE
gui.menu.action.edit.items_remove.desc = Entfernt einen Downloadeintrag aus der Liste
gui.menu.action.edit.items_remove.mnem = D
gui.menu.action.edit.items_remove.name = Einträge entfernen
gui.menu.action.edit.items_top.accel = alt HOME
gui.menu.action.edit.items_top.desc = Verschiebt alle selektierten Einträge an die erste Stelle
gui.menu.action.edit.items_top.mnem = E
gui.menu.action.edit.items_top.name = Einträge zuerst
gui.menu.action.edit.items_up.accel = alt UP
gui.menu.action.edit.items_up.desc = Verschiebt alle selektierten Einträge um eine Position nach oben
gui.menu.action.edit.items_up.mnem = O
gui.menu.action.edit.items_up.name = Einträge hoch
gui.menu.action.exit.accel = ctrl X
gui.menu.action.exit.desc = Programm beenden
gui.menu.action.exit.mnem = B
gui.menu.action.exit.name = Beenden
gui.menu.action.help.accel = ctrl 9
gui.menu.action.help.desc = Support aufrufen
gui.menu.action.help.mnem = s
gui.menu.action.help.name = Support
gui.menu.action.load.accel = ctrl O
gui.menu.action.load.desc = Lädt einen Container
gui.menu.action.load.mnem = F
gui.menu.action.load.name = Container laden
gui.menu.action.move_down.desc = Verschiebt die selektierten Einträge um einen Eintrag nach unten
gui.menu.action.move_down.name = Runter
gui.menu.action.move_up.desc = Verschiebt die selektierten Einträge um einen Eintrag nach oben
gui.menu.action.move_up.name = Hoch
gui.menu.action.passwordlist.accel = F3
gui.menu.action.passwordlist.desc = Den Editor für die Passwortliste öffnen
gui.menu.action.passwordlist.mnem = b
gui.menu.action.passwordlist.name = Passwortliste bearbeiten
gui.menu.action.pause.accel = ctrl 0
gui.menu.action.pause.desc = Nach diesen Downloads anhalten
gui.menu.action.pause.mnem = E
gui.menu.action.pause.name = Pause
gui.menu.action.reconnect.accel = ctrl R
gui.menu.action.reconnect.desc = Manuellen Reconnect durchführen
gui.menu.action.reconnect.mnem = R
gui.menu.action.reconnect.name = Manueller Reconnect
gui.menu.action.save.accel = ctrl S
gui.menu.action.save.desc = Speichert die aktuelle Liste im DLC Format
gui.menu.action.save.mnem = S
gui.menu.action.save.name = Container erstellen
gui.menu.action.search.accel = ctrl f
gui.menu.action.search.desc = Suchengines verwenden
gui.menu.action.search.mnem = F
gui.menu.action.search.name = Suchen
gui.menu.action.start.accel = ctrl 9
gui.menu.action.start.desc = Startet/Stoppt den Download
gui.menu.action.start.mnem = D
gui.menu.action.start.name = Start
gui.menu.action.tester.accel = ctrl T
gui.menu.action.tester.desc = Löst den Testtrigger aus
gui.menu.action.tester.mnem = T
gui.menu.action.tester.name = Testtrigger
gui.menu.action.unrar.accel = ctrl E
gui.menu.action.unrar.desc = Entpackt die RAR-Dateien im Downloadordner
gui.menu.action.unrar.mnem = e
gui.menu.action.unrar.name = Entpacken
gui.menu.action.update.accel = ctrl 7
gui.menu.action.update.desc = Update ausführen
gui.menu.action.update.mnem = A
gui.menu.action.update.name = Autoupdate
gui.menu.action.viewlog.accel = F1
gui.menu.action.viewlog.desc = Wenn angewählt, wird das Log Fenster angezeigt
gui.menu.action.viewlog.mnem = l
gui.menu.action.viewlog.name = Log Fenster anzeigen
gui.menu.action_mnem = K
gui.menu.edit = Bearbeiten
gui.menu.edit_mnem = B
gui.menu.extra = Extra
gui.menu.extra_mnem = E
gui.menu.file = Datei
gui.menu.file.load = Container öffnen
gui.menu.file.load_container = Container laden
gui.menu.file.save = Container erstellen
gui.menu.file_mnem = D
gui.searchDialog.btn_search = Suche starten
gui.searchDialog.title = jDownloader Suche
gui.searchDialog.whatToSearchFor = Nach was wollen Sie suchen?
gui.tab.download.column_host = Hoster
gui.tab.download.column_index = no.
gui.tab.download.column_link = Datei
gui.tab.download.column_progress = Fortschritt
gui.tab.download.column_status = Status
gui.tab.plugin_activity.column_plugin = Modul
gui.tab.plugin_activity.column_progress = Fortschritt
gui.tooltip.plugin_decrypt = Plugins zum decrypten
gui.tooltip.plugin_host = Hoster Plugins
gui.warning.reconnectFailed = Reconnect fehlgeschlagen!
gui.warning.reconnectSuccess = Reconnect erfolgreich
gui.warning.restartNeeded = JD-Neustart benötigt!
init.webupdate.progress.0_title = Webupdate
init.webupdate.progress.1_title = Update Überprüfung
installer.abortInstallation = Fehler. Installation abgebrochen
installer.aborted = Installation abgebrochen!
installer.downloadDir = Downloadpfad
installer.title = JDownloader Installation
installer.welcome = Willkommen bei JDownloader. Das Installationsprogramm lädt nun benötigte Dateien nach.
interaction.dlcconverter.name = DlContainer erstellen
interaction.externExecute.cmd = Befehl (absolute Pfade verwenden)
interaction.externExecute.disable = Event deaktiviert
interaction.externExecute.executeIn = Ausführen in (Ordner der Anwendung)
interaction.externExecute.name = Extern Execute
interaction.externExecute.parameter = Parameter (1 Parameter pro Zeile)
interaction.externExecute.test = Programm aufrufen
interaction.externExecute.toString = Externes Programm aufrufen
interaction.externExecute.variables = Verfügbare Variablen
interaction.externExecute.waitForTermination = Sekunden zu warten bis der Befehl beendet ist[sek]
interaction.externreconnect.batch = Batch Script
interaction.externreconnect.command = Befehl (absolute Pfade verwenden)
interaction.externreconnect.executeIn = Ausführen in (Ordner der Anwendung)
interaction.externreconnect.name = Extern Reconnect
interaction.externreconnect.parameter = Parameter (1 Parameter/Zeile)
interaction.externreconnect.progress.0_title = ExternReconnect
interaction.externreconnect.progress.1_retries = ExternReconnect #
interaction.externreconnect.progress.2_oldIP = ExternReconnect alte IP:
interaction.externreconnect.progress.3_ipcheck = ExternReconnect Neue IP: %s / %s
interaction.externreconnect.retries = Max. Wiederholungen (-1 = unendlich)
interaction.externreconnect.toString = Externes Reconnectprogramm aufrufen
interaction.externreconnect.use_batch = Experimentielle Batchabarbeitung verwenden(Interpreter bei Befehl eingeben)
interaction.externreconnect.waitForIp = Auf neue IP warten [sek]
interaction.externreconnect.waitForTermination = Sekunden zu warten bis der Befehl beendet ist[sek]
interaction.externreconnect.waitTimeToFirstIPCheck = Wartezeit bis zur ersten IP-Überprüfung[sek]
interaction.infoFileWriter.content = Inhalt:
interaction.infoFileWriter.filename = Dateiname:
interaction.infoFileWriter.name = Info File Writer
interaction.infoFileWriter.variables = Verfügbare Variablen
interaction.jdexit.name = JD Beenden
interaction.liveHeader.name = HTTP Live Header
interaction.liveHeader.progress.0_title = HTTPLiveHeader Reconnect
interaction.liveHeader.progress.1_retry = HTTPLiveHeader #1
interaction.liveHeader.progress.2_ip = (IP)HTTPLiveHeader :
interaction.liveHeader.progress.3_step = (Schritt)HTTPLiveHeader :
interaction.liveHeader.progress.4_step = (%s)HTTPLiveHeader
interaction.liveHeader.progress.5_ipcheck = (IP Überprüfung)HTTPLiveHeader %s / %s
interaction.liveHeader.progress.5_wait = (Warten)HTTPLiveHeader
interaction.resetLink.name = Downloadlink zurücksetzen
interaction.resetLink.options.all = Alle Links
interaction.resetLink.options.lastLink = nur den letzten Link
interaction.resetLink.whichLink = Welcher Link soll zurückgesetzt werden?
interaction.trigger.after_extract = Nach dem Entpacken
interaction.trigger.after_extract.desc = Wird aufgerufen wenn die Unrar-Aktion beendet wurde.
interaction.trigger.after_reconnect = Nach dem Reconnect
interaction.trigger.after_reconnect.desc = Nach dem eigentlichen Reconnect
interaction.trigger.all_downloads_finished = Alle Downloads beendet
interaction.trigger.all_downloads_finished.desc = Wird aufgerufen sobald alle Downloads beendet oder abgebrochen wurden
interaction.trigger.app_start = Programmstart
interaction.trigger.app_start.desc = Direkt nach dem Initialisieren von jDownloader
interaction.trigger.before_download = Vor einem Download
interaction.trigger.before_download.desc = Wird aufgerufen bevor ein neuer Download gestartet wird
interaction.trigger.before_reconnect = Vor dem Reconnect
interaction.trigger.before_reconnect.desc = Vor dem eigentlichen Reconnect
interaction.trigger.bot_detected = Bot erkannt
interaction.trigger.bot_detected.desc = jDownloader wurde als Bot erkannt
interaction.trigger.container_download = Linkcontainer geladen
interaction.trigger.download_download.desc = Wird aufgerufen wenn ein LinkContainer(DLC,RSDF,CCF,...) geladen wurde
interaction.trigger.download_successfull = Download erfolgreich beendet
interaction.trigger.download_successfull.desc = Wird aufgerufen sobald ein Download erfolgreich beendet wurde
interaction.trigger.downloads_and_interactions_finished = Downloads
interaction.trigger.downloads_and_interactions_finished.desc = Wird aufgerufen wenn alle Downloads und alle Interactionen beendet sind.
interaction.trigger.no_event = Kein Event
interaction.trigger.no_event.desc = Kein Event
interaction.trigger.package_finished = Paket fertig
interaction.trigger.package_finished.desc = Wird aufgerufen wenn ein Paket fertig geladen wurde
interaction.trigger.single_download_failed = Download fehlgeschlagen
interaction.trigger.single_download_failed.desc = Wird aufgerufen wenn ein Download wegen Fehlern abgebrochen wurde
interaction.trigger.testtrigger = Testtrigger
interaction.trigger.testtrigger.desc = Dieser Trigger kann über das Menü ausgelöst werden
interaction.unrar.always = immer
interaction.unrar.linkgrabber = Im Linksammler angeben
interaction.unrar.name = interaction.unrar.name
interaction.unrar.never = nie
interaction.webupdate.name = Webupdate
modules.reconnect.types.extern = Extern
modules.reconnect.types.liveheader = LiveHeader/Curl
modules.unrar.name = Unrar Entpacker
plugins.container.dlc.extendedInfos = Erweiterte Informationen beim Erstellen einer DLC abfragen
plugins.container.dlc.uploaderName = Gespeicherter Uploadername
plugins.hoster.datenklo.net.premiumPass = Premium Pass
plugins.hoster.datenklo.net.premiumUser = Premium User
plugins.hoster.datenklo.net.usePremium = Premium Account verwenden
plugins.hoster.rapidshare.com.concernsFreeUser = (*2)Betrifft nur Freeuser
plugins.hoster.rapidshare.com.concernsPremiumUser = (*1)Premiumuser müssen die Bevorzugten Server in den Rapidshare-Online-Optionen (rs.com Premiumbereich) einstellen falls sie Direktlinks aktiviert haben!
plugins.hoster.rapidshare.com.important = WICHTIG!
plugins.hoster.rapidshare.com.increaseTicketTime = Ticketwartezeit verlängern (0%-500%)
plugins.hoster.rapidshare.com.loadFirstBytes = Nur die ersten * Kilobytes jeder Datei laden[-1 zum Abschalten]
plugins.hoster.rapidshare.com.preSelection = Vorauswahl übernehmen (*2)
plugins.hoster.rapidshare.com.prefferedServer = Bevorzugte Server (*1)
plugins.hoster.rapidshare.com.premiumAccount = Premium Account
plugins.hoster.rapidshare.com.premiumPass = Premium Passwort
plugins.hoster.rapidshare.com.premiumPass2 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumPass3 = Premium Pass(alternativ)
plugins.hoster.rapidshare.com.premiumUser = Premium Benutzer
plugins.hoster.rapidshare.com.premiumUser2 = Premium User(alternativ)
plugins.hoster.rapidshare.com.premiumUser3 = Premium User(alternativ)
plugins.hoster.rapidshare.com.telekom = Telekom Server verwenden falls verfügbar*
plugins.hoster.rapidshare.com.usePremium = Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium2 = 2. Premium Account verwenden
plugins.hoster.rapidshare.com.usePremium3 = 3. Premium Account verwenden
plugins.hoster.rapidshare.com.useSSL = SSL Downloadlink verwenden
plugins.hoster.rapidshare.com.waitTimeOnBotDetection = Wartezeit [ms] wenn Bot erkannt wird.(-1 für Reconnect)
plugins.optional.trayIcon.clipboard = Zwischenablage
plugins.optional.trayIcon.configuration = Konfiguration
plugins.optional.trayIcon.exit = Beenden
plugins.optional.trayIcon.name = TrayIcon
plugins.optional.trayIcon.reconnect = Reconnect
plugins.optional.trayIcon.showorhide = Zeigen/Verstecken
plugins.optional.trayIcon.startorstop = Start/Stop
sys.ask.rlyclose = Wollen Sie jDownloader wirklich schließen?
sys.confirm.doRestart = Diese Einstellung benötigt einen JD-Neustart. Neustart jetzt durchführen?
sys.dlc.error_version = DLC Encryption fehlgeschlagen. Bitte stellen Sie sicher dass Sie die aktuellste JD-Version verwenden.
sys.dlc.success = DLC encryption erfolgreich. Jetzt testweise entpacken?
sys.header.jdownloader = jDownloader
sys.message.welcome = Willkommen bei jDownloader. Besuch uns auf http://jdownloader.ath.cx
sys.warning.dlcerror = Fehlerhafter DL-Container
sys.warning.linklist.incompatible = Linkliste inkompatibel. Sicherung angelegt.
﻿action.passwordlist.name = Passwortliste bearbeiten
﻿controller.status.aborted = Abgebrochen
