AddToLibraryAction=Ajouter à la médiathèque
SettingsSidebarModel_audio=Audio
SettingsSidebarModel_images=Images
SettingsSidebarModel_video=Vidéos
add_files_action=Ajouter des médias
categories=Catégories
enter_password=Entrer le mot de passe pour ouvir %s1
enter_passwordfor=Entrer les mots de passe. Essayer l'un de ceux-ci : %s1
enter_passwordfor2=Entrer les mots de passe.
gui_video_album=Album
gui_video_artist=Artiste
gui_video_duration=Durée
gui_video_format=Format
gui_video_name=Titre
gui_video_size=Taille
gui_video_status=Statut
mediatable_rly_remove_msg=Effacer %s1 éléments de la bibliothèque maintenant ?
mediatable_rly_remove_title=Etes-vous sûr ?
nodename_audio=Audio
nodename_image=Image
nodename_video=Vidéo
open_rar=Ouvrir le fichier d'archive RAR : %s1
open_rar_msg=Veuillez patienter pendant que JDownloder prépare le flux
playto=Jouer à %s1
playto2=Jouer de %s1 à %s2
popup_streaming_playvlc=Jouer
prepare=Information du scan : %s1
wrong_password=Mot de passe incorrect !
