AddToLibraryAction=Προσθήκη Μέσων στη Βιβλιοθήκη
SettingsSidebarModel_audio=Ήχοι
SettingsSidebarModel_images=Εικόνες
SettingsSidebarModel_video=Βίντεο
add_files_action=Προσθήκη Μέσων
categories=Κατηγορίες
enter_password=Εισαγάγετε τον Κωδικό για άνοιγμα του %s1
enter_passwordfor=Παρακαλούμε εισαγάγετε τους Κωδικούς. Δοκιμάστε έναν από αυτούς: %s1
enter_passwordfor2=Παρακαλούμε εισαγάγετε τους Κωδικούς
gui_title=Ροή πολυμέσων
gui_tooltip=Διαχειριστείτε όλους τους Συνδέσμους Ροής πολυμέσων
gui_video_album=Άλμπουμ
gui_video_artist=Καλλιτέχνης
gui_video_duration=Διάρκεια
gui_video_format=Μορφή
gui_video_name=Τίτλος
gui_video_size=Μέγεθος
gui_video_status=Κατάσταση
mediatable_rly_remove_msg=Αφαίρεση %s1 αντικειμένων από τη Βιβλιοθήκη τώρα;
mediatable_rly_remove_title=Είστε σίγουροι;
nodename_audio=Ήχος
nodename_image=Εικόνα
nodename_video=Βίντεο
open_rar=Άνοιγμα συμπιεσμένου αρχείου Rar: %s1
open_rar_msg=Παρακαλούμε περιμένετε έως ότου ο JDownloader προετοιμάζει τη Ροή
playto=Αναπαραγωγή έως %s1
playto2=Αναπαραγωγή %s1 έως %s2
popup_streaming=Ροή
popup_streaming_playvlc=Αναπαραγωγή με το VLC
prepare=Πληροφορίες σάρωσης: %s1
unraraction=Αναπαραγωγή συμπιεσμένου αρχείου
wrong_password=Λανθασμένος Κωδικός!
