AddToLibraryAction=Add to Media Library
SettingsSidebarModel_audio=Audio
SettingsSidebarModel_images=Images
SettingsSidebarModel_video=Videos
add_files_action=Add Media
categories=Categories
enter_password=Enter Password to open %s1
enter_passwordfor=Please enter Passwords. Try one of these:\r\n%s1
enter_passwordfor2=Please enter Passwords.
gui_title=Media Archive
gui_tooltip=Manage all your Streaming Links
gui_video_album=Album
gui_video_artist=Artist
gui_video_duration=Duration
gui_video_format=Format
gui_video_name=Title
gui_video_size=Size
gui_video_status=Status
mediatable_rly_remove_msg=Remove %s1 items from the library now?
mediatable_rly_remove_title=Are your sure?
nodename_audio=Audio
nodename_image=Image
nodename_video=Video
open_rar=Open Rar Archive
open_rar_msg=Please wait while JDownloader is preparing the Stream
playto=Play to %s1
playto2=Play %s1 to %s2
popup_streaming=Streaming
popup_streaming_playvlc=Play
prepare=Scan Information: %s1
unraraction=Play Archive
wrong_password=Wrong Password!
