{
  "gui_addurls_progress" : "Przetwarzanie %s1 linków",
  "gui_downloadlink_aborted" : "[przerwane]",
  "gui_warning_reconnect_hasbeendisabled" : "Ponowne połączenie nieaktywne",
  "plugins_errors_nointernetconn" : "Brak połączenia z internetem.",
  "downloadlink_status_error_defect" : "Wtyczka przestarzała",
  "decrypter_invalidaccount" : "Nie znaleziono właściwego konta",
  "replacer_date" : "Bieżąca data",
  "gui_downloadlink_hostertempunavail" : "[pobieranie obecnie niemożliwe]",
  "container_message_password" : "Hasło",
  "controller_packages_defaultname" : "różny",
  "gui_linkgrabber_package_unsorted" : "Różne",
  "gui_treetable_packagestatus_links_active" : "Aktywny",
  "downloadlink_status_error_captcha_wrong" : "Niepoprawny kod Captcha",
  "replacer_available" : "Ostatnio ukończony plik: dostępny (Tak,Nie)",
  "plugins_errors_hosterproblem" : "Problem z serwisem hostingowym",
  "downloadlink_status_error" : "Niewystarczająca ilość miejsca na dysku",
  "replacer_packagename" : "Ostatnio ukończony pakiet: nazwa pakietu",
  "replacer_filesize" : "Ostatnio ukończony plik: rozmiar pliku",
  "system_download_triggerfileexists_skip" : "Pomiń",
  "gui_warning_reconnect_running" : "Trwa ponowne połączanie...",
  "gui_dialog_deepdecrypt_message" : "JDownloader nic nie znalazł w %s1\\r\\n-------------------------------\\r\\nZaładuje teraz tę stronę w poszukiwaniu linków.",
  "system_download_errors_couldnotrename" : "Nie udało się zmienić nazwy pliku części",
  "plugins_error_downloadfailed" : "Pobieranie nie powiodło się",
  "plugins_container_found" : "Przetworzono %s1 link(ów)",
  "ballon_download_error_title" : "Błąd",
  "gui_ballon_accountmanager_title" : "Menadżer kont",
  "gui_config_reconnect_showcase_reconnect" : "Zmień adres IP",
  "plugins_errors_disconnect" : "Połączenie utracone.",
  "gui_downloadview_statustext_jac" : "Rozpoznawanie kodu Captcha",
  "gui_downloadlink_errorpostprocess3" : "[konwertowanie nie powiodło się]",
  "system_download_errors_invalidoutputfile" : "Nieprawidłowy plik wynikowy",
  "download_error_message_networkreset" : "Problemy z siecią",
  "downloadlink_status_error_file_exists" : "Plik już istnieje",
  "controller_status_fileexists_othersource" : "Plik %s1 załadowany",
  "gui_config_reconnect_test" : "Test",
  "replacer_downloaddirectory" : "Ostatnio ukończony pakiet: katalog pobierania",
  "controller_status_tempunavailable" : "tymczasowo niedostepne",
  "download_connection_normal" : "Pobieranie",
  "gui_config_reconnect_showcase_lastip" : "Adres IP przed ponownym połączeniem",
  "download_error_message_unavailable" : "Usługa tymczasowo niedostępna",
  "replacer_jdhomedirectory" : "JDownloader: Katalog domowy/instalacyjny",
  "replacer_downloadurl" : "Ostatnio ukończony plik: Adres URL (tylko dla dodanych linków)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Pobieranie z tego hosta jest obecnie niemożliwe",
  "plugins_container_open" : "Otwórz pojemnik",
  "replacer_javaversion" : "Używana wersja Javy",
  "replacer_browserurl" : "Ostatnio ukończony plik: Adres URL",
  "replacer_filelist" : "Ostatnio ukończony pakiet: lista plików",
  "system_update_message" : "Aktualizacja powiodła się.",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "[nieznany rozmiar pliku]",
  "controller_status_fileexists_skip" : "Plik już istnieje",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Połączenie utracone",
  "plugins_errors_pluginerror" : "Błąd wtyczki. Powiadom Wsparcie Techniczne.",
  "plugins_container_exit_error" : "Błąd pojemnika: %s1",
  "download_error_message_iopermissions" : "Brak uprawnień do zapisywania na dysku",
  "downloadlink_status_error_premium" : "Błąd konta Premium",
  "replacer_comment" : "Ostatnio ukończony pakiet: komentarz",
  "gui_config_reconnect_showcase_time" : "Czas trwania",
  "downloadlink_status_error_download_limit" : "Limit pobierania osiągnięty",
  "ballon_download_failed_message" : "<b>%s1<b><hr>nie powiodło się",
  "gui_downloadlink_hosterwaittime" : "[oczekiwanie na nowe IP]",
  "gui_linkgrabber_waitinguserio2" : "Oczekiwanie na dane od użytkownika: %s1",
  "controller_status_fileexists_overwritefailed" : "Błąd przy nadpisywaniu.",
  "controller_status_plugindefective" : "Wtyczka przestarzała",
  "gui_addurls_progress_found" : "Przetwarzanie %s1 linków. Odnaleziono %s2 linków.",
  "downloadlink_status_error_fatal" : "Błąd krytyczny",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Błąd krytyczny wtyczki",
  "downloadlink_status_error_temp_unavailable" : "Tymczasowo niedostępne",
  "gui_config_reconnect_showcase_currentip" : "Twój bieżący adres IP",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloader będzie działał z zainstalowaną na tym komputerze wersją Javy, jednak zalecamy zainstalować najnowsze poprawki Javy.\\r\\nJDownloader będzie wtedy działał bardziej stabilnie, szybciej i wyglądał lepiej.\\r\\n\\r\\nZobacz http://jdownloader.org/pl/download.",
  "downloadlink_status_error_no_plugin_available" : "Brak dostępnych wtyczek",
  "gui_download_create_connection" : "Łączenie...",
  "downloadlink_status_error_post_process" : "Błąd przetwarzania",
  "plugins_errors_error" : "Błąd:",
  "downloadlink_status_error_unexpected" : "Nieoczekiwany błąd",
  "download_error_message_connectioncopyerror" : "Nie udało się sklonować połączenia",
  "system_download_triggerfileexists_overwrite" : "Zastąp",
  "downloadlink_status_waitinguserio" : "Oczekiwanie na dane od użytkownika",
  "replacer_ipaddress" : "Bieżący adres IP",
  "container_message_uploaded" : "Dostarczony przez",
  "gui_linkgrabber_package_unchecked" : "Niesprawdzone",
  "gui_btn_continue" : "Dalej",
  "gui_addurls_progress_get" : "Przetwarzanie %s1 linków. Pobieranie %s2 linków.",
  "gui_javacheck_newerjavaavailable_title" : "Przestarzała wersja Javy znaleziona: %s1!",
  "gui_download_onlinecheckfailed" : "[niedostępne]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Zatrzymaj po ukończeniu bieżących transferów",
  "system_update_showchangelogv2" : "Co nowego?",
  "decrypter_wrongcaptcha" : "Niepoprawny kod Captcha",
  "decrypter_wrongpassword" : "Hasło niepoprawne",
  "download_error_message_rangeheaders" : "Serwer nie obsługuje dzielenia na części",
  "gui_linkgrabber_package_filtered" : "Filtrowane",
  "gui_dialog_deepdecrypt_title" : "Głębokie rozszyfrowywanie?",
  "gui_linkgrabber_aborted" : "Przerwane",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Plik nie odnaleziony",
  "decrypter_unknownerror" : "Nieznany błąd",
  "plugins_errors_wrongpassword" : "Błędne hasło",
  "container_message_title" : "DLC załadowany",
  "replacer_time" : "Bieżący czas",
  "controller_status_connectionproblems" : "Połączenie utracone",
  "gui_mainframe_title_updatemessage2" : "Dostępne aktualizacje: %s1",
  "system_download_triggerfileexists_rename" : "Automatycznie zmieniaj nazwę",
  "replacer_autopassword" : "Ostatnio ukończony plik: Auto-Hasło",
  "plugins_container_exit" : "Zakończono. Znaleziono %s1 link(ów).",
  "plugins_hoster_premium_status_ok" : "Konto prawidłowe.",
  "replacer_filename" : "Ostatnio ukończony plik: nazwa pliku",
  "gui_accountcontroller_globpremdisabled" : "Używanie kont Premium jest globalnie wyłączone!<br/>Kliknij <a href='http://jdownloader.org/pl/knowledge/wiki/gui/premiummenu'>tutaj</a>, aby dowiedzieć się więcej.",
  "container_message_comment" : "Komentarz",
  "downloadlink_status_incomplete" : "Niekompletne",
  "gui_download_waittime_status2" : "Oczekiwanie %s1",
  "plugins_container_decrypt" : "Rozszyfowywanie linku %s1",
  "replacer_hoster" : "Ostatnio ukończony plik: serwis hostingowy",
  "replacer_jdversion" : "JDownloader: Poprawka/Wersja",
  "download_error_message_outofmemory" : "Brakuje pamięci",
  "gui_linkgrabber_pc_onlinecheck" : "Sprawdzanie dostępności online...",
  "controller_status_containererror" : "Błąd pojemnika",
  "gui_linkgrabber_waitinguserio" : "Oczekiwanie na dane od użytkownika",
  "plugins_hoster_nopremiumsupport" : "Wtyczka nie posiada metody obsługi trybu Premium",
  "gui_autostart" : "Automatyczne rozpoczynanie pobierania w kilka sekund...",
  "replacer_checksum" : "Ostatnio ukończony plik: Suma kontrolna (SHA1/MD5) jest ustalona przez hostera",
  "downloadlink_status_error_retry" : "Nieznany błąd, ponawianie",
  "gui_config_reconnect_showcase_message_none" : "Nie przetestowane",
  "container_message_created" : "Stworzony z",
  "system_download_errors_couldnotoverwrite" : "Nie można nadpisać istniejącego pliku",
  "replacer_filepath" : "Ostatnio ukończony plik: ścieżka do pliku",
  "downloadlink_status_error_file_not_found" : "Plik nie znaleziony",
  "downloadlink_status_error_no_connection" : "Nie połączono",
  "gui_eta" : "Pozostało",
  "download_error_message_localio" : "Nie można zapisać do pliku: %s1",
  "replacer_password" : "Ostatnio ukończony pakiet: hasło",
  "plugins_errors_hosteroffline" : "Serwis hostingowy jest offline.",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Aktywuj tę opcję, by umożliwić automatyczne zmiany IP!",
  "gui_warning_reconnectunknown" : "Nieznany stan ponownego połączenia",
  "system_update_message_title" : "Aktualizacja do wersji %s1",
  "downloadlink_status_error_downloadfailed" : "Pobieranie nie powiodło się",
  "sys_dlc_success" : "Szyfrowanie DLC powiodło się. Wypakować w celu sprawdzenia?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Wtyczka wadliwa.",
  "download_error_message_rangeheaderparseerror" : "Nie obsługiwany format nagłówka:",
  "download_error_message_incomplete" : "Niekompletnie pobrany"
}