{
  "gui_addurls_progress" : "Analizar %s1 URL(s)",
  "gui_downloadlink_aborted" : "[Interropido]",
  "gui_warning_reconnect_hasbeendisabled" : "Ligação desactivada!",
  "plugins_errors_nointernetconn" : "Sem ligação de Internet?",
  "downloadlink_status_error_defect" : "Puglin expirado",
  "decrypter_invalidaccount" : "Não foi encontrada uma conta válida",
  "replacer_date" : "Data actual",
  "gui_downloadlink_hostertempunavail" : "[Não é possível efectuar descargas actualmente]",
  "container_message_password" : "Palavra-passe",
  "controller_packages_defaultname" : "vários",
  "gui_linkgrabber_package_unsorted" : "Vários",
  "gui_treetable_packagestatus_links_active" : "Activo",
  "downloadlink_status_error_captcha_wrong" : "Código incorrecto",
  "replacer_available" : "Último ficheiro terminado: está disponível (Sim, Não)",
  "plugins_errors_hosterproblem" : "Problema no Servidor?",
  "downloadlink_status_error" : "Espaço no disco insuficiente!",
  "replacer_packagename" : "Último pacote terminado: nome do pacote",
  "replacer_filesize" : "Último ficheiro terminado: tamanho do ficheiro",
  "system_download_triggerfileexists_skip" : "Ignorar ligação",
  "gui_warning_reconnect_running" : "em curso...",
  "gui_dialog_deepdecrypt_message" : "O JDownloader não encontrou nada em: %s1\\r\\n-------------------------------\\r\\nO JD irá carregar esta página para procurar possíveis ligações.",
  "system_download_errors_couldnotrename" : "Não foi possível mudar o nome do ficheiro part",
  "plugins_error_downloadfailed" : "Transferência falhou",
  "plugins_container_found" : "Processar %s1 ligação(ões)",
  "ballon_download_error_title" : "Erro",
  "gui_ballon_accountmanager_title" : "Gestor de contas",
  "gui_config_reconnect_showcase_reconnect" : "Alterar IP",
  "plugins_errors_disconnect" : "Desligado?",
  "gui_downloadview_statustext_jac" : "Reconhecimento de imagem",
  "gui_downloadlink_errorpostprocess3" : "[Conversão falhada]",
  "system_download_errors_invalidoutputfile" : "Ficheiro de saída inválido",
  "download_error_message_networkreset" : "Problemas com a Rede",
  "downloadlink_status_error_file_exists" : "O ficheiro já existe",
  "controller_status_fileexists_othersource" : "Ficheiro carregado de %s1.",
  "gui_config_reconnect_test" : "Detalhes",
  "replacer_downloaddirectory" : "Último pacote terminado: directório de transferência",
  "controller_status_tempunavailable" : "Temporariamente indisponível",
  "download_connection_normal" : "Transferência",
  "gui_config_reconnect_showcase_lastip" : "IP antes da ligação",
  "download_error_message_unavailable" : "Serviço temporáriamente indisponível",
  "replacer_jdhomedirectory" : "JDownloader: directório principal/directório de instalação",
  "replacer_downloadurl" : "Último ficheiro terminado: descarga de página web (apenas se não contiver endereços)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Não é possível efectuar Descarga neste servidor",
  "plugins_container_open" : "Abrir lista",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Não mostrar CAPTCHA's pendentes para %s1",
  "replacer_javaversion" : "Versão do Java utilizada",
  "replacer_browserurl" : "Último ficheiro terminado: abrir no navegador",
  "replacer_filelist" : "Último pacote terminado: lista de ficheiros",
  "system_update_message" : "Actualização instalada com sucesso",
  "gui_linkgrabber_package_offline" : "Sem ligação",
  "gui_download_filesize_unknown" : "(Tamanho do ficheiro desconhecido)",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Ligação perdida",
  "controller_status_fileexists_skip" : "O ficheiro já existe.",
  "plugins_errors_pluginerror" : "Erro no Extra. Informe o suporte",
  "plugins_container_exit_error" : "Erro na lista: %s1",
  "download_error_message_iopermissions" : "Não tem permissões para escrever no disco rígido",
  "downloadlink_status_error_premium" : "Erro Premium",
  "replacer_comment" : "Último pacote terminado: comentário",
  "gui_config_reconnect_showcase_time" : "Duração da ligação",
  "downloadlink_status_error_download_limit" : "Limite de transferências atingido",
  "ballon_download_failed_message" : "<b>%s1<b><hr>falhou",
  "gui_downloadlink_hosterwaittime" : "[A esperar por um novo IP]",
  "gui_linkgrabber_waitinguserio2" : "A aguardar pelo utilizador: %s1",
  "controller_status_fileexists_overwritefailed" : "Falha ao rescrever",
  "controller_status_plugindefective" : "Extra desactualizado",
  "gui_addurls_progress_found" : "Analizar %s1 URL(s). Foram encontradas %s2 ligações",
  "downloadlink_status_error_fatal" : "Erro fatal",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Erro fatal no Extra",
  "downloadlink_status_error_temp_unavailable" : "Temporariamente indisponível",
  "gui_config_reconnect_showcase_currentip" : "O seu IP actual",
  "gui_javacheck_newerjavaavailable_msg" : "Apesar do JDownloader poder funcionar com a versão actual do Java, recomendamos que instale as mais recentes actualizações.\\r\\nO JDownloader irá ser mais estável, mais rápido e terá melhor aparência\\r\\n\\r\\nVisite http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "O Extra não existe",
  "gui_download_create_connection" : "A ligar...",
  "downloadlink_status_error_post_process" : "Processando erro",
  "plugins_errors_error" : "Erro:",
  "downloadlink_status_error_unexpected" : "Erro inesperado",
  "download_error_message_connectioncopyerror" : "Não foi possível clonar a ligação",
  "system_download_triggerfileexists_overwrite" : "Substituir",
  "downloadlink_status_waitinguserio" : "À espera de inserção de dados",
  "replacer_ipaddress" : "Endereço IP actual",
  "captchacontroller_cancel_dialog_allorhost" : "Janela de Cancelamento de CAPTCHA",
  "container_message_uploaded" : "Trazido até si por",
  "gui_linkgrabber_package_unchecked" : "Desmarcado",
  "gui_btn_continue" : "Continuar",
  "gui_addurls_progress_get" : "Analizar %s1 URL(s). Obter %s2 ligações",
  "gui_javacheck_newerjavaavailable_title" : "Detectada uma versão desactualizada do Java: %s1!",
  "gui_download_onlinecheckfailed" : "[Indisponível]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Parar após Descargas actuais",
  "system_update_showchangelogv2" : "O que há de novo?",
  "decrypter_wrongcaptcha" : "Código errado",
  "decrypter_wrongpassword" : "Palavra-passe errada",
  "download_error_message_rangeheaders" : "O servidor não suporta transferências por partes",
  "gui_linkgrabber_package_filtered" : "Filtrado",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Cancelou uma janela de introdução de CAPTCHA!\\r\\nComo quer continuar?",
  "gui_dialog_deepdecrypt_title" : "Decifragem completa?",
  "gui_linkgrabber_aborted" : "Interrompido",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Ficheiro não encontrado",
  "decrypter_unknownerror" : "Erro desconhecido",
  "plugins_errors_wrongpassword" : "Palavra-passe errada",
  "container_message_title" : "Lista de Endereços carregado",
  "replacer_time" : "Horas actuais",
  "controller_status_connectionproblems" : "Ligação perdida.",
  "gui_mainframe_title_updatemessage2" : "%s1 actualizações disponíveis",
  "system_download_triggerfileexists_rename" : "renoemar automáticamente",
  "captchacontroller_cancel_dialog_allorhost_next" : "Mostrar todas as CAPTCHAS pendentes",
  "replacer_autopassword" : "Último pacote terminado: Palavra-passe automática",
  "plugins_container_exit" : "Terminado. Encontrou %s1 ligação(ões)",
  "plugins_hoster_premium_status_ok" : "Conta é correcta.",
  "replacer_filename" : "Último ficheiro terminado: nome do ficheiro",
  "gui_accountcontroller_globpremdisabled" : "As contas premium estão desactivadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para mais ajuda.",
  "container_message_comment" : "Comentário",
  "downloadlink_status_incomplete" : "Incompleta",
  "gui_download_waittime_status2" : "Esperar %s1",
  "plugins_container_decrypt" : "Descodificar ligação %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Cancelar todas as CAPTCHA's pendentes",
  "replacer_hoster" : "Último ficheiro terminado: servidor",
  "replacer_jdversion" : "JDownloader: revisão/versão",
  "download_error_message_outofmemory" : "O sistema de transferência está sem memória",
  "gui_linkgrabber_pc_onlinecheck" : "Verificar disponibilidade online...",
  "controller_status_containererror" : "Erro na lista",
  "gui_linkgrabber_waitinguserio" : "A aguardar pelo utilizador",
  "plugins_hoster_nopremiumsupport" : "O Extra não tem método Premium!",
  "gui_autostart" : "Iniciar automaticamente as transferências dentro de momentos…",
  "replacer_checksum" : "Último ficheiro terminado: verificação SHA1/MD5 (se disponível no servidor)",
  "downloadlink_status_error_retry" : "Erro desconhecido. Tentando novamente",
  "gui_config_reconnect_showcase_message_none" : "Não testado",
  "container_message_created" : "Criado com",
  "system_download_errors_couldnotoverwrite" : "Não foi possível substituir o ficheiro existente",
  "replacer_filepath" : "Último ficheiro terminado: caminho",
  "downloadlink_status_error_file_not_found" : "Ficheiro não encontrado",
  "downloadlink_status_error_no_connection" : "Sem ligação",
  "gui_eta" : "Tempo que falta",
  "download_error_message_localio" : "Não foi possível escrever no ficheiro: %s1",
  "replacer_password" : "Último pacote terminado: palavra-passe",
  "plugins_errors_hosteroffline" : "Servidor sem ligação?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Para permitir que o JDownloader se ligue novamente, deve activar esta opção!",
  "gui_warning_reconnectunknown" : "Nova ligação desconhecida",
  "system_update_message_title" : "Actualizar para a versão %s1",
  "downloadlink_status_error_downloadfailed" : "Transferência falhou",
  "sys_dlc_success" : "Cifra do DLC bem sucedida. Extrair para testar?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defeito no Extra",
  "download_error_message_rangeheaderparseerror" : "Formato do cabeçalho inesperado:",
  "download_error_message_incomplete" : "Transferência incompleta"
}