{
  "gui_addurls_progress" : "сілтемелерді талдау %s1",
  "gui_downloadlink_aborted" : "[болдырмады]",
  "gui_warning_reconnect_hasbeendisabled" : "Қайтадан қосу бөлiп тастап әлде тыйым салынған!",
  "plugins_errors_nointernetconn" : "Интернетпен байланыс жоқ?",
  "downloadlink_status_error_defect" : "Плагин ескірген",
  "decrypter_invalidaccount" : "Жарамды қолданушы есімі табылмады",
  "replacer_date" : "Қазіргі уақыт",
  "gui_downloadlink_hostertempunavail" : "[жүктеу уақытша мүмкін емес]",
  "container_message_password" : "Құпия сөз",
  "controller_packages_defaultname" : "Әр түрлі",
  "gui_linkgrabber_package_unsorted" : "әр түрлі",
  "gui_treetable_packagestatus_links_active" : "Белсенді",
  "downloadlink_status_error_captcha_wrong" : "Қате капча",
  "replacer_available" : "Соңғы жүктелген файл: Қол жетімді (Иә,Жоқ)",
  "plugins_errors_hosterproblem" : "Хосттан қате шықты?",
  "replacer_packagename" : "Соңғы жүктелген пакет: Пакет аты",
  "replacer_filesize" : "Соңғы жүктелген файл: Файл көлемі",
  "system_download_triggerfileexists_skip" : "Сілтемелерді өткізу",
  "gui_warning_reconnect_running" : "Iске қосу.",
  "gui_dialog_deepdecrypt_message" : "JDownloader осы жерде ешнәрсе тапқан жоқ %s1\\r\\n-------------------------------\\r\\nJD берілген беттен сітемелер табу үшін сол бетті жүктеуде.",
  "system_download_errors_couldnotrename" : "Файл бөлігінің атын өзгерте алмаймын",
  "plugins_error_downloadfailed" : "Көшірілмеді",
  "plugins_container_found" : "%s1 сілтеме жұмыс жасауда",
  "ballon_download_error_title" : "Қате",
  "gui_ballon_accountmanager_title" : "Аккаунттар менеджері",
  "gui_config_reconnect_showcase_reconnect" : "IP ауыстыру",
  "plugins_errors_disconnect" : "Байланысты үзу?",
  "gui_downloadview_statustext_jac" : "Капчаны тану",
  "gui_downloadlink_errorpostprocess3" : "[түрлендіру іске аспады]",
  "system_download_errors_invalidoutputfile" : "Көрсетілген файл дұрыс емес",
  "downloadlink_status_error_file_exists" : "Бұндай файл бар",
  "controller_status_fileexists_othersource" : "Файл %s1 жүктелді.",
  "gui_config_reconnect_test" : "Көрме",
  "replacer_downloaddirectory" : "Соңғы жүктелген пакет: Жүктемелер қалтасы",
  "controller_status_tempunavailable" : "Уақытша қол жетімсіз",
  "download_connection_normal" : "жүкеу",
  "gui_config_reconnect_showcase_lastip" : "Қайта қосылуға дейінгі Ip",
  "download_error_message_unavailable" : "Сервиске уақытша қол жетімсіз",
  "replacer_jdhomedirectory" : "Негізгі қалта/Орнату қалтасы",
  "downloadlink_status_error_hoster_temp_unavailable" : "Хосттан жүктеу әзірше мүмкін емес",
  "plugins_container_open" : "Контейнерді ашу",
  "replacer_javaversion" : "Қолданыстағы Java версиясы",
  "replacer_browserurl" : "Соңғы аяқталған файл: URL сілтемесі",
  "replacer_filelist" : "Соңғы жүктелген пакет: Файлдар тізімі",
  "system_update_message" : "Сәтті жаңартылды",
  "gui_linkgrabber_package_offline" : "Жүйе жоқ",
  "gui_download_filesize_unknown" : "(Файл көлемі белгісіз)",
  "controller_status_fileexists_skip" : "Бұл файл бар",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Байланыс өзілді",
  "plugins_errors_pluginerror" : "Плагин қатесі. Қолдау қызметіне хабарлаңыз",
  "plugins_container_exit_error" : "Контейнер қатесі: %s1",
  "download_error_message_iopermissions" : "Дискке жазуға рұқсат жоқ",
  "downloadlink_status_error_premium" : "Премиум қатесі",
  "replacer_comment" : "Соңғы жүктелген пакет: Пікірлер",
  "gui_config_reconnect_showcase_time" : "Қайта қосылу ұзақтығы",
  "downloadlink_status_error_download_limit" : "Жүктеу шектеуі таусылды",
  "ballon_download_failed_message" : "<b>%s1<b><hr> іске аспады",
  "gui_downloadlink_hosterwaittime" : "[IP өзгерісін тосуда]",
  "gui_linkgrabber_waitinguserio2" : "Қолданушының енгізуін тосуда: %s1",
  "controller_status_fileexists_overwritefailed" : "Қайтара жазылмады",
  "controller_status_plugindefective" : "Плагин уақыты өткен",
  "gui_addurls_progress_found" : "URL(s) талдау жасау %s1. Табылға сілтемелер %s2",
  "downloadlink_status_error_fatal" : "Қайталанбас қате",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Плагиннің қайталанбас қатесі",
  "downloadlink_status_error_temp_unavailable" : "Уақытша қол жетімсіз",
  "gui_config_reconnect_showcase_currentip" : "Сіздің қазіргі IP",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloader сіздің java-ңызда жұмыс істесе де, біз сізге java-ның жаңа нұсқасын жүктеуге кеңес береміз. \\r\\nJDownloader жұмысы қалыптырақ, тезірек болады, сыртқы көрінісі де жақсарады. \\r\\n\\r\\nМұнда өтіңіз http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Плагиндер жоқ",
  "gui_download_create_connection" : "Қосылу...",
  "downloadlink_status_error_post_process" : "Өңдеу кезінде қате табылды",
  "plugins_errors_error" : "Қате:",
  "downloadlink_status_error_unexpected" : "Күтпеген қате",
  "download_error_message_connectioncopyerror" : "Байланыс көшірмесін жасай алмаймын",
  "system_download_triggerfileexists_overwrite" : "Қайта жазу",
  "downloadlink_status_waitinguserio" : "Қолданушы енгізуін күту",
  "replacer_ipaddress" : "Қазіргі IP адресі",
  "container_message_uploaded" : "Жүктелді",
  "gui_linkgrabber_package_unchecked" : "тексерілген жоқ",
  "gui_btn_continue" : "Жалғастыру",
  "gui_addurls_progress_get" : "%s1 сілтемеге талдау жасалды. %s2 сілтеме алдынды",
  "gui_javacheck_newerjavaavailable_title" : "Сізде Java-ның ескірген нұсқасы: %s1!",
  "gui_download_onlinecheckfailed" : "[жүкетуге мүмкін емес]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Осы жүктеуден кейін тоқтату",
  "system_update_showchangelogv2" : "Қандай өзгеріс?",
  "decrypter_wrongcaptcha" : "Капча коды қате",
  "decrypter_wrongpassword" : "Құпия сөз қате",
  "download_error_message_rangeheaders" : "Сервер файлдарды бөліктеп жүктеуді қолдамайды",
  "gui_linkgrabber_package_filtered" : "сұрыпталды",
  "gui_dialog_deepdecrypt_title" : "Жүйелі шифрлеу?",
  "gui_linkgrabber_aborted" : "Болдырмады",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Файл табылған жоқ",
  "decrypter_unknownerror" : "Белгісіз қате",
  "plugins_errors_wrongpassword" : "Құпия сөз дұрыс емес",
  "container_message_title" : "Сілтемелер контейнері жүктелді",
  "replacer_time" : "Қазіргі уақыт",
  "controller_status_connectionproblems" : "Байланыс үзілді",
  "gui_mainframe_title_updatemessage2" : "%s1 жаңарту бар",
  "system_download_triggerfileexists_rename" : "Автоматты түрде атын өзгерту",
  "replacer_autopassword" : "Соңғы аяқталған пакеттер: Авто құпия сөз",
  "plugins_container_exit" : "Аяқталды. %s1 сілтеме табылды",
  "plugins_hoster_premium_status_ok" : "Аккаунт жасап тұр",
  "replacer_filename" : "Соңғы жүктелген файл: Файл аты",
  "gui_accountcontroller_globpremdisabled" : "Премиум аккаунттар толық ажыратылған!<br/>Анықтама алу үшін <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>мында</a> басыңыз.",
  "container_message_comment" : "Пікір",
  "downloadlink_status_incomplete" : "Толық емес",
  "gui_download_waittime_status2" : "тосыңыз %s1",
  "plugins_container_decrypt" : "Анықтауға арналған сілтеме %s1",
  "replacer_hoster" : "Соңғы жүктелген файл: Хост",
  "replacer_jdversion" : "Тексеріс/Версия",
  "download_error_message_outofmemory" : "Жады жетіспейді",
  "gui_linkgrabber_pc_onlinecheck" : "Желідегі қолжетімділікті тексеруде...",
  "controller_status_containererror" : "Контейнер қатесі",
  "gui_linkgrabber_waitinguserio" : "Қолданушының енгізуін тосуда",
  "plugins_hoster_nopremiumsupport" : "Плагин Премиум әдісін қолдамайды!",
  "gui_autostart" : "Бірнеше секундтан кейін жүктеулерді автоматты түрде қосу...",
  "replacer_checksum" : "Соңғы аяқталған файл: Бастапқы мәні (SHA1/MD5) (орнатылған жағдайда)",
  "downloadlink_status_error_retry" : "Белгісіз қате, қайталау",
  "gui_config_reconnect_showcase_message_none" : "Әлі тексерілген жоқ",
  "container_message_created" : "Көмегімен құрылды",
  "system_download_errors_couldnotoverwrite" : "Бұл файлды қайта жаза алмаймын",
  "replacer_filepath" : "Соңғы жүктелген файл: Файлға сілтеме",
  "downloadlink_status_error_file_not_found" : "Файл табылған жоқ",
  "downloadlink_status_error_no_connection" : "Байланыс жоқ",
  "gui_eta" : "Соңына дейінгі уақыт",
  "download_error_message_localio" : "Файлға жаза алмаймын: %s1",
  "replacer_password" : "Соңғы жүктелген пакет: Құпия сөз",
  "plugins_errors_hosteroffline" : "Хостқа қол жетімсіз?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "JD байланысты автоматты түрде қалпына келтiру үшiн бұл опцияны қосу керек!",
  "gui_warning_reconnectunknown" : "Белгісіз қайта қосылу",
  "system_update_message_title" : "%s1 версиясына дейін жаңарту",
  "downloadlink_status_error_downloadfailed" : "Жүктеу сәтсіз аяқталды",
  "sys_dlc_success" : "DLC коды ашылды. Тексеру үшін дәл қазір шығару қажет па?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Плагин зақымдалған",
  "download_error_message_rangeheaderparseerror" : "Тақырып форматы дұрыс емес:",
  "download_error_message_incomplete" : "Жүктеу аяқталған жоқ"
}