{
  "gui_addurls_progress" : "Parse %s1 URL(s)",
  "gui_downloadlink_aborted" : "[stoppet]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnect deaktiveret!",
  "plugins_errors_nointernetconn" : "Ingen Internet forbindelse?",
  "downloadlink_status_error_defect" : "Plugin forældet",
  "decrypter_invalidaccount" : "Ingen gyldig konto fundet",
  "replacer_date" : "Nuværende Dato",
  "gui_downloadlink_hostertempunavail" : "[download er ikke mulig i øjeblikket]",
  "container_message_password" : "Password",
  "controller_packages_defaultname" : "diverse",
  "gui_linkgrabber_package_unsorted" : "diverse",
  "gui_treetable_packagestatus_links_active" : "aktiv",
  "downloadlink_status_error_captcha_wrong" : "Captcha forkert",
  "replacer_available" : "Sidste færdige fil: er tilgængelig (Ja,Nej)",
  "replacer_packagename" : "Sidste færdige pakke: Pakkenavn",
  "replacer_filesize" : "Sidste færdige Fil: Filstørrelse",
  "system_download_triggerfileexists_skip" : "Spring over Link",
  "gui_warning_reconnect_running" : "køre...",
  "gui_dialog_deepdecrypt_message" : "JDownloader har ikke fundet noget på %s1\\r\\n---------------------------\\r\\n henter nu denne side for fremtidige links",
  "system_download_errors_couldnotrename" : "Kan ikke omdøbe delfil",
  "plugins_error_downloadfailed" : "Download mislykket",
  "plugins_container_found" : "Proces %s1 links",
  "ballon_download_error_title" : "Fejl",
  "gui_ballon_accountmanager_title" : "Kontomanager",
  "gui_config_reconnect_showcase_reconnect" : "Ændre IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha genkendelse",
  "gui_downloadlink_errorpostprocess3" : "[Konvertering mislykkey]",
  "system_download_errors_invalidoutputfile" : "Ugyldig Outputfil",
  "downloadlink_status_error_file_exists" : "Filen eksisterer allerede",
  "gui_config_reconnect_test" : "Showcase",
  "replacer_downloaddirectory" : "Sidste færdige pakke: Download mappe",
  "controller_status_tempunavailable" : "Midlertidig ikke tilgængelig",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP før reconnect",
  "download_error_message_unavailable" : "Service midlertidig utilgængelig",
  "replacer_jdhomedirectory" : "JDownloader: Hjemmemappe/installationsmappe",
  "downloadlink_status_error_hoster_temp_unavailable" : "Det er ikke muligt at downloade fra udbyderen i øjeblikket",
  "plugins_container_open" : "Åben Container",
  "replacer_javaversion" : "Java Version",
  "replacer_filelist" : "Sidste færdige pakke: Filliste",
  "system_update_message" : "Opdatering fuldført",
  "gui_linkgrabber_package_offline" : "offline",
  "gui_download_filesize_unknown" : "(Filstørrelse ukendt)",
  "controller_status_fileexists_skip" : "Fil eksisterer allerede",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Forbindelsen afbrudt",
  "plugins_errors_pluginerror" : "Plugin fejl. Informer Support",
  "plugins_container_exit_error" : "Container fejl: %s1",
  "download_error_message_iopermissions" : "Ingen tilladelse til at skrive til harddisk",
  "downloadlink_status_error_premium" : "Premium Fejl",
  "replacer_comment" : "Sidste færdige pakke: Kommentar",
  "gui_config_reconnect_showcase_time" : "Reconnect varighed",
  "downloadlink_status_error_download_limit" : "Download grænse nået",
  "ballon_download_failed_message" : "<b>%s1<b><hr>mislykkedes",
  "gui_downloadlink_hosterwaittime" : "[Vent på ny IP]",
  "controller_status_fileexists_overwritefailed" : "Overskrivelse mislykket",
  "controller_status_plugindefective" : "Plugin fejl (forældet)",
  "gui_addurls_progress_found" : "Parse %s1 URL(s). Fandt %s2 links",
  "downloadlink_status_error_fatal" : "Fatal Fejl",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatal Plugin Fejl",
  "downloadlink_status_error_temp_unavailable" : "Midlertidig utilgængelig",
  "gui_config_reconnect_showcase_currentip" : "Din nuværende IP",
  "gui_javacheck_newerjavaavailable_msg" : "Selvom at JDownloader køre på din javaversion, anbefalder vi at du opdatere til den seneste version af java. \\r\\nJDownloader vil køre mere stabilt og hurtigere og se bedre ud. \\r\\n\\r\\nBesøg http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Behandler fejl",
  "gui_download_create_connection" : "Tilslutter...",
  "downloadlink_status_error_no_plugin_available" : "Ingen plugins tilgængelig",
  "plugins_errors_error" : "Fejl:",
  "downloadlink_status_error_unexpected" : "Uventet fejl",
  "download_error_message_connectioncopyerror" : "Kunne ikke klone forbindelsen",
  "system_download_triggerfileexists_overwrite" : "Overskriv",
  "downloadlink_status_waitinguserio" : "Venter på brugerinput",
  "replacer_ipaddress" : "Nuværende IP adresse",
  "container_message_uploaded" : "Leveret til dig af",
  "gui_linkgrabber_package_unchecked" : "uchecket",
  "gui_btn_continue" : "Fortsæt",
  "gui_addurls_progress_get" : "Parse %s1 URL(s) Hent %s2 links",
  "gui_javacheck_newerjavaavailable_title" : "Forældet Javaversion fundet: %s1!",
  "gui_download_onlinecheckfailed" : "[Ikke tilgængelig]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop efter nuværende downloads",
  "system_update_showchangelogv2" : "Hvad er nyt?",
  "decrypter_wrongcaptcha" : "Forkert captcha kode",
  "decrypter_wrongpassword" : "Forkert password",
  "download_error_message_rangeheaders" : "Server understøtter ikke chunkload",
  "gui_linkgrabber_package_filtered" : "filtreret",
  "gui_dialog_deepdecrypt_title" : "Deep dekryptering?",
  "gui_linkgrabber_aborted" : "Afbrudt",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Filen blev ikke fundet",
  "decrypter_unknownerror" : "Ukendt fejl",
  "plugins_errors_wrongpassword" : "Forkert password",
  "container_message_title" : "DownloadLinkContainer loaded",
  "replacer_time" : "Nuværende Tid",
  "controller_status_connectionproblems" : "Forbindelse afbrudt",
  "gui_mainframe_title_updatemessage2" : "%s1 tilgængelige opdateringer",
  "system_download_triggerfileexists_rename" : "Omdøb automatisk",
  "plugins_container_exit" : "Færdig.%s1 links fundet",
  "plugins_hoster_premium_status_ok" : "Konto er ok",
  "replacer_filename" : "Sidste færdige Fil: Filnavn",
  "gui_accountcontroller_globpremdisabled" : "Premium kontoer er gobalt slået fra! <br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for hjælp.",
  "container_message_comment" : "Kommentar",
  "downloadlink_status_incomplete" : "Ufuldstændig",
  "gui_download_waittime_status2" : "Vent %s1",
  "plugins_container_decrypt" : "Dekrypter link %s1",
  "replacer_hoster" : "Sidste færdige Fil: Hosts",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "Downloadsystem er løbet tør for hukommelse",
  "gui_linkgrabber_pc_onlinecheck" : "Kontrollere online tilgængelighed...",
  "gui_linkgrabber_waitinguserio" : "Venter på brugerinput",
  "controller_status_containererror" : "Container Fejl",
  "plugins_hoster_nopremiumsupport" : "Tilføjelser har ingen metode at håntere Premium på",
  "gui_autostart" : "Autostart downloads om få sekunder...",
  "downloadlink_status_error_retry" : "Ukendt fejl, prøver igen",
  "gui_config_reconnect_showcase_message_none" : "Ikke testet endnu",
  "container_message_created" : "Lavet med:",
  "system_download_errors_couldnotoverwrite" : "Kunne ikke overskrive eksisterende fil",
  "replacer_filepath" : "Sidste færdige Fil: Filsti",
  "downloadlink_status_error_file_not_found" : "Filen ikke fundet",
  "downloadlink_status_error_no_connection" : "Ingen forbindelse",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Kunne ikke skrive til filen: %s1",
  "replacer_password" : "Sidste færdige pakke: Password",
  "plugins_errors_hosteroffline" : "Hoster offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "For at tillade JDownloader at udføre automatisk reconnects, skal du aktiver denne funktion!",
  "system_update_message_title" : "Opdater til version %s1",
  "downloadlink_status_error_downloadfailed" : "Download mislykket",
  "sys_dlc_success" : "DLC kryptering fuldent. Udpak for at teste nu?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Udvidelse defekt",
  "download_error_message_rangeheaderparseerror" : "Uventet rangeheader format:",
  "download_error_message_incomplete" : "Download ikke færdig"
}