{
  "gui_addurls_progress" : "Parse %s1 URL/s",
  "gui_downloadlink_aborted" : "Aborted",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnection is disabled!",
  "ballon_download_successful_message" : "<b>%s1<b><hr>finished successfully",
  "plugins_errors_nointernetconn" : "Connection problems.",
  "downloadlink_status_error_defect" : "Try restarting this link (plugin outdated?)",
  "decrypter_invalidaccount" : "No valid account found",
  "replacer_date" : "Current Date",
  "gui_downloadlink_hostertempunavail" : "Download currently not possible",
  "container_message_password" : "Password",
  "controller_packages_defaultname" : "Various",
  "gui_linkgrabber_package_unsorted" : "Various",
  "gui_treetable_packagestatus_links_active" : "Active",
  "downloadlink_status_error_captcha_wrong" : "Wrong Captcha",
  "replacer_available" : "Last finished File: is Available (Yes,No)",
  "plugins_errors_hosterproblem" : "Host problem?",
  "downloadlink_status_error" : "Insufficent space on your hard drive",
  "replacer_packagename" : "Last finished package: Packagename",
  "replacer_filesize" : "Last finished File: Filesize",
  "system_download_triggerfileexists_skip" : "Skip Link",
  "gui_warning_reconnect_running" : "Running...",
  "ballon_download_successful_title" : "Downloads",
  "gui_dialog_deepdecrypt_message" : "JDownloader has not found anything on %s1\\r\\n-------------------------------\\r\\nJD will now load this page to look for further links.",
  "system_download_errors_couldnotrename" : "Could not rename Part File",
  "plugins_error_downloadfailed" : "Download failed",
  "plugins_container_found" : "Process %s1 links",
  "ballon_download_error_title" : "Error",
  "gui_ballon_accountmanager_title" : "Account manager",
  "gui_config_reconnect_showcase_reconnect" : "Change IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha recognition",
  "gui_downloadlink_errorpostprocess3" : "Convertion failed",
  "system_download_errors_invalidoutputfile" : "Invalid Output File",
  "download_error_message_networkreset" : "Connection problems.",
  "downloadlink_status_error_file_exists" : "File already exists",
  "controller_status_fileexists_othersource" : "File loaded from %s1",
  "gui_config_reconnect_test" : "Showcase",
  "replacer_downloaddirectory" : "Last finished package: Download Directory",
  "controller_status_tempunavailable" : "Temporarily unavailable",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP before Reconnection:",
  "download_error_message_unavailable" : "Server error, retry later",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installdirectory",
  "replacer_downloadurl" : "Last finished File: Download URL (only for non-container links)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Download from this host is currently not possible",
  "plugins_container_open" : "Open Container",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Do not show pending Captchas for %s1",
  "replacer_javaversion" : "Java version used",
  "replacer_browserurl" : "Last finished File: Browser URL",
  "replacer_filelist" : "Last finished package: Filelist",
  "system_update_message" : "Update successfull",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "Unknown file size",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Connection lost",
  "controller_status_fileexists_skip" : "File already exists",
  "plugins_errors_pluginerror" : "Plugin error. Please inform to Support",
  "plugins_container_exit_error" : "Container error: %s1",
  "download_error_message_iopermissions" : "No permissions to write to hard disk",
  "downloadlink_status_error_premium" : "Premium error",
  "replacer_comment" : "Last finished package: Comment",
  "gui_config_reconnect_showcase_time" : "Reconnection duration:",
  "downloadlink_status_error_download_limit" : "Download limit has been reached",
  "ballon_download_failed_message" : "<b>%s1<b><hr>failed",
  "gui_downloadlink_hosterwaittime" : "Host wait time",
  "gui_linkgrabber_waitinguserio2" : "Waiting for user input: %s1",
  "controller_status_fileexists_overwritefailed" : "Failed to overwrite",
  "controller_status_plugindefective" : "Try restarting this link (plugin outdated?)",
  "gui_addurls_progress_found" : "Parse %s1 URL/s. Found %s2 links",
  "downloadlink_status_error_fatal" : "Fatal error",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Plugin Error",
  "downloadlink_status_error_temp_unavailable" : "Temporarily unavailable",
  "gui_config_reconnect_showcase_currentip" : "Your current IP:",
  "gui_javacheck_newerjavaavailable_msg" : "Although JDownloader can operate on your current Java version, we strongly encourage you to install the latest version. \\r\\nJDownloader and all software using Java will run more error free, faster, and will look better. \\r\\n\\r\\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "No plugin available",
  "gui_download_create_connection" : "Connecting...",
  "downloadlink_status_error_post_process" : "Processing error",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Unexpected error",
  "download_error_message_connectioncopyerror" : "Failed cloning connection",
  "system_download_triggerfileexists_overwrite" : "Overwrite",
  "downloadlink_status_waitinguserio" : "Waiting for user input",
  "replacer_ipaddress" : "Current IP Address",
  "captchacontroller_cancel_dialog_allorhost" : "Canceled Captcha Dialog",
  "container_message_uploaded" : "Brought to you by",
  "gui_linkgrabber_package_unchecked" : "Unchecked",
  "gui_btn_continue" : "Continue",
  "gui_addurls_progress_get" : "Parse %s1 URL/s. Get %s2 links",
  "gui_javacheck_newerjavaavailable_title" : "Outdated Java version was detected: %s1!",
  "gui_download_onlinecheckfailed" : "Unavailable",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop after current Downloads",
  "system_update_showchangelogv2" : "What's new?",
  "decrypter_wrongcaptcha" : "Wrong Captcha",
  "decrypter_wrongpassword" : "Wrong password",
  "download_error_message_rangeheaders" : "Server does not support chunkload",
  "gui_linkgrabber_package_filtered" : "Filtered",
  "captchacontroller_cancel_dialog_allorhost_msg" : "You canceled a Captcha Dialog!\\r\\nHow do you want to continue?",
  "gui_dialog_deepdecrypt_title" : "Deep Decryption?",
  "gui_linkgrabber_aborted" : "Aborted",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>File not found",
  "decrypter_unknownerror" : "Unknown error",
  "plugins_errors_wrongpassword" : "Wrong password",
  "container_message_title" : "DownloadLinkContainer loaded",
  "replacer_time" : "Current Time",
  "controller_status_connectionproblems" : "Connection lost",
  "gui_mainframe_title_updatemessage2" : "%s1 update/s are available",
  "system_download_triggerfileexists_rename" : "Auto rename",
  "captchacontroller_cancel_dialog_allorhost_next" : "Show all further pending Captchas",
  "replacer_autopassword" : "Last finished package: Auto Password",
  "plugins_container_exit" : "Finished. Found %s1 links",
  "plugins_hoster_premium_status_ok" : "Account is correct.",
  "replacer_filename" : "Last finished File: Filename",
  "gui_accountcontroller_globpremdisabled" : "Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.",
  "container_message_comment" : "Comment",
  "downloadlink_status_incomplete" : "Incomplete",
  "gui_download_waittime_status2" : "Wait %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Cancel all pending Captchas",
  "replacer_hoster" : "Last finished File: Host",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "The download system is out of memory",
  "gui_linkgrabber_pc_onlinecheck" : "Checking online availability...",
  "controller_status_containererror" : "Container error",
  "gui_linkgrabber_waitinguserio" : "Waiting for user input",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium method!",
  "gui_autostart" : "Autostart downloads in few seconds...",
  "replacer_checksum" : "Last finished File: Checksum (SHA1/MD5) if set by hoster",
  "downloadlink_status_error_retry" : "Unknown error",
  "gui_config_reconnect_showcase_message_none" : "(Not tested yet)",
  "container_message_created" : "Created with",
  "system_download_errors_couldnotoverwrite" : "Could not overwrite existing file",
  "replacer_filepath" : "Last finished File: Filepath",
  "downloadlink_status_error_file_not_found" : "File not found",
  "downloadlink_status_error_no_connection" : "No Connection",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Could not write to file: %s1",
  "replacer_password" : "Last finished package: Password",
  "plugins_errors_hosteroffline" : "Host offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "To allow JDownloader to perform automated reconnections, you should enable this feature!",
  "gui_warning_reconnectunknown" : "Reconnect unknown",
  "system_update_message_title" : "Update to version %s1",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin defect",
  "downloadlink_status_error_downloadfailed" : "Download failed",
  "sys_dlc_success" : "DLC encryption successfully. Extract for testing now?",
  "download_error_message_rangeheaderparseerror" : "Unexpected rangeheader format:",
  "download_error_message_incomplete" : "Download incomplete"
}