{
  "gui_downloadlink_aborted" : "[отказан]",
  "gui_addurls_progress" : "Анализирай URL-овете: %s1",
  "plugins_errors_nointernetconn" : "Липстваща интернет връзка?",
  "decrypter_invalidaccount" : "Липства валиден акаунт",
  "downloadlink_status_error_defect" : "Грешка, моля пробвайте да рестартирате тази връзка",
  "gui_downloadlink_hostertempunavail" : "[свалянето в момента невъзможно]",
  "replacer_date" : "Сегапна дата",
  "container_message_password" : "Парола",
  "controller_packages_defaultname" : "Други",
  "gui_treetable_packagestatus_links_active" : "Активиран",
  "gui_linkgrabber_package_unsorted" : "Други",
  "downloadlink_status_error_captcha_wrong" : "Сгрешена Captcha",
  "downloadlink_status_error" : "Нвдостатъчно място на хард диска!",
  "system_download_triggerfileexists_skip" : "Пропусни линка",
  "gui_warning_reconnect_running" : "Свързване...",
  "system_download_errors_couldnotrename" : "Неуспешно преименуване на частичния файл",
  "plugins_error_downloadfailed" : "Свалянето неуспешно",
  "ballon_download_error_title" : "Грешка",
  "gui_ballon_accountmanager_title" : "Мениджър на акаунтите",
  "gui_config_reconnect_showcase_reconnect" : "Промени IPто",
  "plugins_errors_disconnect" : "Изключи?",
  "gui_downloadlink_errorpostprocess3" : "[конвертирането неуспешно]",
  "system_download_errors_invalidoutputfile" : "Невалиден изоден файл",
  "downloadlink_status_error_file_exists" : "Файлът вече съществува",
  "download_error_message_networkreset" : "Проблеми с мрежата",
  "controller_status_fileexists_othersource" : "Файлът свален от %s1",
  "controller_status_tempunavailable" : "Временно недостъпен",
  "download_connection_normal" : "Сваляй",
  "gui_config_reconnect_showcase_lastip" : "IP преди повторното връзване",
  "download_error_message_unavailable" : "Сървърът е временно недостъпен",
  "downloadlink_status_error_hoster_temp_unavailable" : "Свалянето от този хост в момента не е възможно",
  "replacer_javaversion" : "Използвана Java версия",
  "system_update_message" : "Обновяването успешно",
  "gui_linkgrabber_package_offline" : "Извън линия",
  "gui_download_filesize_unknown" : "(Липстваща големина на файла)",
  "controller_status_fileexists_skip" : "Файлът вече съществува",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Връзката се разпадна",
  "plugins_errors_pluginerror" : "Грешка в приставката. Моля информирайте ни!",
  "plugins_container_exit_error" : "Грешка при контейнера: %s1",
  "download_error_message_iopermissions" : "Не е разрешено записването върху хард диска",
  "downloadlink_status_error_premium" : "Грешка свързана с Премиум системата",
  "downloadlink_status_error_download_limit" : "Лимитът за сваляне беше достигнат.",
  "ballon_download_failed_message" : "<b>%s1<b><hr>грешка",
  "gui_downloadlink_hosterwaittime" : "[изчакай за нов ип-адрес]",
  "gui_linkgrabber_waitinguserio2" : "Моля въведете: %s1",
  "controller_status_fileexists_overwritefailed" : "Неуспешно презаписване",
  "controller_status_plugindefective" : "Приставката е твърде стара",
  "gui_addurls_progress_found" : "Анализирането на URL-овете: %s1 успешно. Намерени са %s2 връзки.",
  "downloadlink_status_error_fatal" : "Фатална грешка",
  "downloadlink_status_error_temp_unavailable" : "Временно недостъпен",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Фатална грешка предизивикана от разширение",
  "gui_config_reconnect_showcase_currentip" : "Вашето IP:",
  "downloadlink_status_error_post_process" : "Грешка по време на обработката",
  "gui_download_create_connection" : "Свързване...",
  "downloadlink_status_error_no_plugin_available" : "Няма налична приставка",
  "plugins_errors_error" : "Грешка:",
  "download_error_message_connectioncopyerror" : "Неуспешно клониране на връзката",
  "downloadlink_status_error_unexpected" : "Неочаквана грешка",
  "system_download_triggerfileexists_overwrite" : "Презаписване",
  "downloadlink_status_waitinguserio" : "Моля въведете",
  "replacer_ipaddress" : "Сегашен IP адрес",
  "gui_linkgrabber_package_unchecked" : "Непроверен",
  "container_message_uploaded" : "С помощта на",
  "gui_btn_continue" : "Продължи",
  "gui_addurls_progress_get" : "Анализирането на URL-овете: %s1 успешно. Прихванати са %s2 връзки.",
  "gui_javacheck_newerjavaavailable_title" : "Стара версия на Java: %s1!",
  "gui_download_onlinecheckfailed" : "[Непознато]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Прекрати свалянето след като този файл бъде свален",
  "system_update_showchangelogv2" : "Какво ново?",
  "decrypter_wrongcaptcha" : "Сгрешена Captcha",
  "decrypter_wrongpassword" : "Сгрешена парола",
  "gui_dialog_deepdecrypt_title" : "Рекурзивно декриптиране?",
  "gui_linkgrabber_aborted" : "Прекратено",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Файлът не може да бъде намерен",
  "decrypter_unknownerror" : "Неизвестна грешка",
  "plugins_errors_wrongpassword" : "Грешна парола",
  "container_message_title" : "DownloadLinkContainer зареден",
  "replacer_time" : "Времето сега:",
  "system_download_triggerfileexists_rename" : "Автоматично преименуване",
  "gui_mainframe_title_updatemessage2" : "%s1 обновявания",
  "controller_status_connectionproblems" : "Връзката се разпадна.",
  "plugins_hoster_premium_status_ok" : "Валиден акаунт.",
  "gui_accountcontroller_globpremdisabled" : "Премиум акаунтите са глобално изключени!<br/>Натиснете<a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> за повече информация.",
  "container_message_comment" : "Коментар",
  "downloadlink_status_incomplete" : "Непълен",
  "gui_download_waittime_status2" : "Изчакай %s1",
  "replacer_jdversion" : "jDownloader: Ревизия/Версия",
  "download_error_message_outofmemory" : "Недостатъчно място",
  "gui_linkgrabber_waitinguserio" : "Моля въведете",
  "controller_status_containererror" : "Грешка при контейнера",
  "plugins_hoster_nopremiumsupport" : "Приставката не поддържа Premium!",
  "gui_autostart" : "Автоматично стартиране на свалянето след няколко секунди...",
  "downloadlink_status_error_retry" : "Непозната грешка",
  "gui_config_reconnect_showcase_message_none" : "Не е тествано още",
  "container_message_created" : "Създадени с",
  "system_download_errors_couldnotoverwrite" : "Не е възможно презаписването на вече съществуващия файл",
  "downloadlink_status_error_file_not_found" : "Файлът не може да бъде намерен",
  "downloadlink_status_error_no_connection" : "Няма връзка",
  "gui_eta" : "Оставащо време",
  "download_error_message_localio" : "Неуспешно записване на файла: %s1",
  "system_update_message_title" : "Обнови до версия %s1",
  "downloadlink_status_error_downloadfailed" : "Свалянето неуспешно",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Грешка в разширението",
  "download_error_message_incomplete" : "Свалянето незавършено"
}