{
  "gui_addurls_progress" : "Venêre %s1 URL(s)",
  "gui_downloadlink_aborted" : "[Aborted]",
  "gui_warning_reconnect_hasbeendisabled" : "Dîsgirêdan ne çalak e!",
  "plugins_errors_nointernetconn" : "Girêdana înternetê tune?",
  "downloadlink_status_error_defect" : "Plugîn kevin e",
  "decrypter_invalidaccount" : "Tu hesabê derbasdar nehat dîtin",
  "replacer_date" : "Dîroka heyî",
  "gui_downloadlink_hostertempunavail" : "[download currently not possible]",
  "container_message_password" : "Nasnav",
  "controller_packages_defaultname" : "Curbicur",
  "gui_linkgrabber_package_unsorted" : "",
  "gui_treetable_packagestatus_links_active" : "Çalak",
  "downloadlink_status_error_captcha_wrong" : "Captcha çewt e",
  "replacer_available" : "Pela dawîn qediyayî: pêkan e (Erê,Na)",
  "plugins_errors_hosterproblem" : "Pirsgirêka Hoster?",
  "replacer_packagename" : "Last finished package: Packagename",
  "replacer_filesize" : "Pela dawîn qediyayî: Mezinahiya pelê",
  "system_download_triggerfileexists_skip" : "Girêdanê paşguh bike",
  "gui_warning_reconnect_running" : "dimeşe...",
  "gui_dialog_deepdecrypt_message" : "JDownloader has not found anything on %s1\\r\\n-------------------------------\\r\\nJD will now load this page to look for further links.",
  "system_download_errors_couldnotrename" : "Pela Part nehat dîsa binavkirin",
  "plugins_error_downloadfailed" : "Daxistin têk çû",
  "plugins_container_found" : "Process %s1 links",
  "ballon_download_error_title" : "Çewtî",
  "gui_ballon_accountmanager_title" : "Rêvebirê hesaban",
  "gui_config_reconnect_showcase_reconnect" : "Change IP",
  "plugins_errors_disconnect" : "Girêdanê bibire?",
  "gui_downloadview_statustext_jac" : "Naskirina Captcha",
  "gui_downloadlink_errorpostprocess3" : "[convert failed]",
  "system_download_errors_invalidoutputfile" : "Pela çewt a derxistinê",
  "downloadlink_status_error_file_exists" : "Pel jixwe heye",
  "gui_config_reconnect_test" : "Showcase",
  "replacer_downloaddirectory" : "Pakêta dawîn qediyayî: Peldanka daxistinan",
  "controller_status_tempunavailable" : "Temporarily unavailable",
  "download_connection_normal" : "Daxistin",
  "gui_config_reconnect_showcase_lastip" : "IP before Reconnection",
  "download_error_message_unavailable" : "Pêşkêşker ji weke demdemî ne amade ye",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installdirectory",
  "downloadlink_status_error_hoster_temp_unavailable" : "Daxistina ji vê hostê niha ne pêkan e",
  "plugins_container_open" : "Konteynirê veke",
  "replacer_javaversion" : "Guhertoya Java a bikarhatî",
  "replacer_filelist" : "Paketa dawîn qediyayî: Lîsteya pelan",
  "system_update_message" : "Rojanekirin wediya",
  "gui_linkgrabber_package_offline" : "Negirêdayî",
  "gui_download_filesize_unknown" : "(Mezinahiya pelê nenas e)",
  "controller_status_fileexists_skip" : "Pel jixwe heye",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Girêdan têk çû",
  "plugins_errors_pluginerror" : "Çewtiya plugînê. Inform Support",
  "plugins_container_exit_error" : "Çewtiya konteynirê: %s1",
  "download_error_message_iopermissions" : "Ji bo nivîsandina li hard dîskê destûr tune",
  "downloadlink_status_error_premium" : "Çewtiya premîum",
  "replacer_comment" : "Last finished package: Şîrove",
  "gui_config_reconnect_showcase_time" : "Reconnection duration",
  "downloadlink_status_error_download_limit" : "Kotaya daxistinê tijebû",
  "ballon_download_failed_message" : "<b>%s1<b><hr>têkçû",
  "gui_downloadlink_hosterwaittime" : "[Li benda IP a nû]",
  "controller_status_fileexists_overwritefailed" : "Nekarî ser de binivîe",
  "controller_status_plugindefective" : "Çewtiya plugin (kevin e)",
  "gui_addurls_progress_found" : "Venêre %s1 URL(s). %s2 girêdan hat dîtin",
  "downloadlink_status_error_fatal" : "Çewtiya kujer",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Çewtiya kujer a Plugin",
  "downloadlink_status_error_temp_unavailable" : "Bi awayeke demdemî ne amade ye",
  "gui_config_reconnect_showcase_currentip" : "IP a te ya heyî",
  "gui_javacheck_newerjavaavailable_msg" : "Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \\r\\nJDownloader will run more stable, faster, and will look better. \\r\\n\\r\\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Çewtî diqewime",
  "gui_download_create_connection" : "Girê dide...",
  "downloadlink_status_error_no_plugin_available" : "Tu plugîn ne amade ye",
  "plugins_errors_error" : "Çewtî:",
  "downloadlink_status_error_unexpected" : "Çewtiya ne dihat hêvîkirin",
  "download_error_message_connectioncopyerror" : "Klonkirina girêdanê têk çû",
  "system_download_triggerfileexists_overwrite" : "Ser de binivîse",
  "downloadlink_status_waitinguserio" : "Li benda têxistina bikarhêner",
  "replacer_ipaddress" : "Navnîşana heyî a IPyê",
  "container_message_uploaded" : "Kê ji te re anî",
  "gui_linkgrabber_package_unchecked" : "Kontrolnekirî",
  "gui_btn_continue" : "Berdewam",
  "gui_addurls_progress_get" : "Venêre %s1 URL(s). %s2 girêdan bistîne",
  "gui_javacheck_newerjavaavailable_title" : "Outdated Java version was detected: %s1!",
  "gui_download_onlinecheckfailed" : "[Ne pêkan e]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop after current Downloads",
  "system_update_showchangelogv2" : "Çi heye nû?",
  "decrypter_wrongcaptcha" : "Koda çewt a code",
  "decrypter_wrongpassword" : "Nasnava çewt",
  "download_error_message_rangeheaders" : "Pêşkêşker piştgirî nade chunkload",
  "gui_linkgrabber_package_filtered" : "Fîltrekirî",
  "gui_dialog_deepdecrypt_title" : "Şîfreşkandina kûr?",
  "gui_linkgrabber_aborted" : "Betalkirî",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Pel nehat dîtin",
  "decrypter_unknownerror" : "Çewtiya nenas",
  "plugins_errors_wrongpassword" : "Nasnav çewt e",
  "container_message_title" : "DownloadLinkContainer har barkirin",
  "replacer_time" : "Current Time",
  "controller_status_connectionproblems" : "girêdan têkçû",
  "gui_mainframe_title_updatemessage2" : "%s1 updates are available",
  "system_download_triggerfileexists_rename" : "Jixweber nav biguhere",
  "plugins_container_exit" : "Qediya. %s1 girêdan hat dîtin",
  "plugins_hoster_premium_status_ok" : "Hesab temam e",
  "replacer_filename" : "Pela dawîn qediyayî: Navê pelê",
  "gui_accountcontroller_globpremdisabled" : "Hesabên premîûm bi awayeke global hatye neçalak kirin!<br/>Bitike <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> ji bo alîkariyê.",
  "container_message_comment" : "Şîrove",
  "downloadlink_status_incomplete" : "Netemam",
  "gui_download_waittime_status2" : "Wait %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Pela dawîn qediyayî: Host",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "Pergala daxistinê derveyî memoriyê ye",
  "gui_linkgrabber_pc_onlinecheck" : "Pêkanbûna online kontrol dikke...",
  "gui_linkgrabber_waitinguserio" : "Li benda têxistina bikarhêner e",
  "controller_status_containererror" : "Çewtiya konteynirê",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium Method!",
  "gui_autostart" : "Destpêka jixweber di nav çend saniyeyan de dadixe...",
  "downloadlink_status_error_retry" : "Çewtiya nenas, dîsa diceribîne",
  "gui_config_reconnect_showcase_message_none" : "Not tested yet",
  "container_message_created" : "Hat afirandin bi",
  "system_download_errors_couldnotoverwrite" : "Nekarî li ser pela heyî de binivîse",
  "replacer_filepath" : "Pela dawîn qediyayî: Pelrêç",
  "downloadlink_status_error_file_not_found" : "Pel nehat dîtin",
  "downloadlink_status_error_no_connection" : "Tu girêdan tune",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Nekarî binivîse pelê: %s1",
  "replacer_password" : "Last finished package: Password",
  "plugins_errors_hosteroffline" : "Host negirêdayî?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "To allow JDownloader to perform automated reconnections, you should enable this feature!",
  "system_update_message_title" : "Rojaneke li guhertiya %s1",
  "downloadlink_status_error_downloadfailed" : "Daxistin têk çû",
  "sys_dlc_success" : "DLC encryption successfully. Extract for testing now?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defekta Pluginê",
  "download_error_message_rangeheaderparseerror" : "Teşeya nenas a rangeheader:",
  "download_error_message_incomplete" : "Daxistin neqediya"
}