{
  "gui_addurls_progress" : "анализ %s1 ссылки(ок)",
  "gui_downloadlink_aborted" : "[отменено]",
  "gui_warning_reconnect_hasbeendisabled" : "Повторное подключение отключено или запрещено!",
  "plugins_errors_nointernetconn" : "Нет соединения с интернетом?",
  "downloadlink_status_error_defect" : "Плагин устарел",
  "decrypter_invalidaccount" : "Не найдено действительных учетных записей",
  "replacer_date" : "Текущая дата",
  "gui_downloadlink_hostertempunavail" : "[закачка временно невозможна]",
  "container_message_password" : "Пароль",
  "controller_packages_defaultname" : "Разные",
  "gui_linkgrabber_package_unsorted" : "разные",
  "gui_treetable_packagestatus_links_active" : "Активно",
  "downloadlink_status_error_captcha_wrong" : "Неверная капча",
  "replacer_available" : "Последний завершенный файл: Доступен (Да,Нет)",
  "plugins_errors_hosterproblem" : "Проблемы с хостом?",
  "downloadlink_status_error" : "Недостаточно места на диске",
  "replacer_packagename" : "Последний завершенный пакет: Имя пакета",
  "replacer_filesize" : "Последний завершенный файл: Размер файла",
  "system_download_triggerfileexists_skip" : "Пропуск ссылки",
  "gui_warning_reconnect_running" : "запуск...",
  "gui_dialog_deepdecrypt_message" : "JDownloader ничего не нашёл здесь %s1\\r\\n-------------------------------\\r\\nJD загружает эту страницу для поиска на ней ссылок.",
  "system_download_errors_couldnotrename" : "Не могу переименовать часть файла",
  "plugins_error_downloadfailed" : "Не удалось скачать",
  "plugins_container_found" : "В процессе %s1 ссылок",
  "ballon_download_error_title" : "Ошибка",
  "gui_ballon_accountmanager_title" : "Менеджер аккаунтов",
  "gui_config_reconnect_showcase_reconnect" : "Сменить IP",
  "plugins_errors_disconnect" : "Разрыв связи?",
  "gui_downloadview_statustext_jac" : "Распознавание капчи",
  "gui_downloadlink_errorpostprocess3" : "[преобразование не удалось]",
  "system_download_errors_invalidoutputfile" : "Неверный файл назначения",
  "download_error_message_networkreset" : "Проблема сети",
  "downloadlink_status_error_file_exists" : "Файл уже существует",
  "controller_status_fileexists_othersource" : "Файл загружен из %s1.",
  "gui_config_reconnect_test" : "Витрина",
  "replacer_downloaddirectory" : "Последний завершенный пакет: Папка для скачивания",
  "controller_status_tempunavailable" : "Временно недоступен",
  "download_connection_normal" : "закачка",
  "gui_config_reconnect_showcase_lastip" : "Ip до повторного подключения",
  "download_error_message_unavailable" : "Сервис временно недоступен",
  "replacer_jdhomedirectory" : "Домашняя папка/Папка установки",
  "replacer_downloadurl" : "Последний завершенный файл: ссылка на закачку (не на контейнер DLC)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Скачивание с хоста сейчас недоступно",
  "plugins_container_open" : "Открыть контейнер",
  "replacer_javaversion" : "Используемая версия Java",
  "replacer_browserurl" : "Последний завершенный файл: ссылка URL",
  "replacer_filelist" : "Последний завершенный пакет: Список файлов",
  "system_update_message" : "Обновление успешно",
  "gui_linkgrabber_package_offline" : "Не в сети",
  "gui_download_filesize_unknown" : "(Размер файла неизвестен)",
  "controller_status_fileexists_skip" : "Файл уже существует",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Соединение потеряно",
  "plugins_errors_pluginerror" : "Ошибка плагина. Сообщите в службу поддержки",
  "plugins_container_exit_error" : "Ошибка контейнера: %s1",
  "download_error_message_iopermissions" : "Нет разрешения для записи на диск",
  "downloadlink_status_error_premium" : "Ошибка премиума",
  "replacer_comment" : "Последний завершенный пакет: Комментарий",
  "gui_config_reconnect_showcase_time" : "Длительность повторн. подключения",
  "downloadlink_status_error_download_limit" : "Лимит загрузок исчерпан",
  "ballon_download_failed_message" : "<b>%s1<b><hr> не удался(ось)",
  "gui_downloadlink_hosterwaittime" : "[Ожидание изменения IP]",
  "gui_linkgrabber_waitinguserio2" : "Ожидание ввода пользователя: %s1",
  "controller_status_fileexists_overwritefailed" : "Не удалось перезаписать",
  "controller_status_plugindefective" : "Плагин просрочен",
  "gui_addurls_progress_found" : "Проанализировано %s1 URL(s). Найдено %s2 ссылок",
  "downloadlink_status_error_fatal" : "Фатальная ошибка",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Фатальная ошибка плагина",
  "downloadlink_status_error_temp_unavailable" : "Врем. недоступно",
  "gui_config_reconnect_showcase_currentip" : "Ваш текущий IP",
  "gui_javacheck_newerjavaavailable_msg" : "Хотя JDownloader и работает на вашей java, мы рекомендуем установить последние обновления java. \\r\\nJDownloader будет работать стабильнее, быстрее, выглядеть лучше. \\r\\n\\r\\nПосетите http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Нет доступных плагинов",
  "gui_download_create_connection" : "Соединение...",
  "downloadlink_status_error_post_process" : "Ошибка обработки",
  "plugins_errors_error" : "Ошибка:",
  "downloadlink_status_error_unexpected" : "Неожиданная ошибка",
  "download_error_message_connectioncopyerror" : "Не могу клонировать соединение",
  "system_download_triggerfileexists_overwrite" : "Перезаписать",
  "downloadlink_status_waitinguserio" : "Ожидание ввода пользователем",
  "replacer_ipaddress" : "Текущий IP адрес",
  "container_message_uploaded" : "Загружено",
  "gui_linkgrabber_package_unchecked" : "не проверено",
  "gui_btn_continue" : "Продолжить",
  "gui_addurls_progress_get" : "Проанализировано %s1 ссылки(ок). Взято %s2 ссылок",
  "gui_javacheck_newerjavaavailable_title" : "У вас устаревшая версия Java: %s1!",
  "gui_download_onlinecheckfailed" : "[недоступно]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Остановить после текущей закачки",
  "system_update_showchangelogv2" : "Что нового?",
  "decrypter_wrongcaptcha" : "Неверный капча код",
  "decrypter_wrongpassword" : "Неверный пароль",
  "download_error_message_rangeheaders" : "Сервер не поддерживает загрузку частями",
  "gui_linkgrabber_package_filtered" : "отфильтровано",
  "gui_dialog_deepdecrypt_title" : "Глубокое шифрование?",
  "gui_linkgrabber_aborted" : "Отменено",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Файл не найден",
  "decrypter_unknownerror" : "Неизвестная ошибка",
  "plugins_errors_wrongpassword" : "Пароль неверный",
  "container_message_title" : "Контейнер ссылок загружен",
  "replacer_time" : "Текущее время",
  "controller_status_connectionproblems" : "Соединение потеряно",
  "gui_mainframe_title_updatemessage2" : "%s1 обновлений доступно",
  "system_download_triggerfileexists_rename" : "Авто переименование",
  "replacer_autopassword" : "Последние завершенные пакеты: Авто пароль",
  "plugins_container_exit" : "Завершено. Найдено %s1 ссылок",
  "plugins_hoster_premium_status_ok" : "Действующий аккаунт.",
  "replacer_filename" : "Последний завершенный файл: Имя файла",
  "gui_accountcontroller_globpremdisabled" : "Премиум аккаунты полностью отключены!<br/>Нажмите <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>сюда</a> для получения справки.",
  "container_message_comment" : "Комментарий",
  "downloadlink_status_incomplete" : "Неполный",
  "gui_download_waittime_status2" : "ждите %s1",
  "plugins_container_decrypt" : "Ссылка для распознавания %s1",
  "replacer_hoster" : "Последний завершенный файл: Хост",
  "replacer_jdversion" : "Ревизия/Версия",
  "download_error_message_outofmemory" : "Не хватает памяти",
  "gui_linkgrabber_pc_onlinecheck" : "Проверка доступности в сети...",
  "controller_status_containererror" : "Ошибка контейнера",
  "gui_linkgrabber_waitinguserio" : "Ожидание ввода пользователем",
  "plugins_hoster_nopremiumsupport" : "Плагин не поддерживает метод Премиум!",
  "gui_autostart" : "Автозапуск закачек через несколько секунд...",
  "replacer_checksum" : "Последний завершенный файл: Контрольная сумма (SHA1/MD5) (если установлена)",
  "downloadlink_status_error_retry" : "Неизвестная ошибка, повтор",
  "gui_config_reconnect_showcase_message_none" : "Ещё не проверено",
  "container_message_created" : "Создано с помощью",
  "system_download_errors_couldnotoverwrite" : "Не могу перезаписать исходный файл",
  "replacer_filepath" : "Последний завершенный файл: Путь к файлу",
  "downloadlink_status_error_file_not_found" : "Файл не найден",
  "downloadlink_status_error_no_connection" : "Нет связи",
  "gui_eta" : "Время до конца",
  "download_error_message_localio" : "Не могу записать в файл: %s1",
  "replacer_password" : "Последний завершенный пакет: Пароль",
  "plugins_errors_hosteroffline" : "Хост не доступен?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Необходимо разрешить эту опцию, чтобы Jdownloader смог автоматически восстановить подключение!",
  "gui_warning_reconnectunknown" : "Неизвестное переподключение",
  "system_update_message_title" : "Обновлено до версии %s1",
  "downloadlink_status_error_downloadfailed" : "Загрузка неудачна",
  "sys_dlc_success" : "раскодирование DLC удалось. Извлечь для проверки прямо сейчас?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Плагин нарушен",
  "download_error_message_rangeheaderparseerror" : "Неожиданный формат заголовка:",
  "download_error_message_incomplete" : "Загрузка не завершена"
}