{
  "gui_addurls_progress" : "Analyzovať %s1 Odkaz(y)",
  "gui_downloadlink_aborted" : "[Prerušené]",
  "gui_warning_reconnect_hasbeendisabled" : "Znovupripojenie je zakázané!",
  "plugins_errors_nointernetconn" : "Ste pripojení k Internetu?",
  "downloadlink_status_error_defect" : "Plugin je zastaralý",
  "decrypter_invalidaccount" : "Nebol nájdený platný účet",
  "replacer_date" : "Aktuálny Dátum",
  "gui_downloadlink_hostertempunavail" : "[sťahovanie momentálne nie je možné]",
  "container_message_password" : "Heslo",
  "controller_packages_defaultname" : "Rôzne",
  "gui_linkgrabber_package_unsorted" : "Rôzne",
  "gui_treetable_packagestatus_links_active" : "Aktívny",
  "downloadlink_status_error_captcha_wrong" : "Chybný kód captcha",
  "replacer_available" : "Posledný ukončený súbor: je Dostupný (Áno, Nie)",
  "plugins_errors_hosterproblem" : "Nejaký problém na serveri?",
  "replacer_packagename" : "Posledný ukončený balík: Názov Balíka",
  "replacer_filesize" : "Posledný ukončený súbor: Veľkosť",
  "system_download_triggerfileexists_skip" : "Vynechať Link",
  "gui_warning_reconnect_running" : "prebieha...",
  "gui_dialog_deepdecrypt_message" : "JDownloader nenašiel na %s1 nič\\r\\n-------------------------------\\r\\nJD teraz načíta túto stránku pre vyhľadanie ďalších linkov.",
  "system_download_errors_couldnotrename" : "Nemôžem premenovať tento Diel",
  "plugins_error_downloadfailed" : "Sťahovanie sa nezdarilo",
  "plugins_container_found" : "Spracúvam %s1 linky",
  "ballon_download_error_title" : "Chyba",
  "gui_ballon_accountmanager_title" : "Správca Účtu",
  "gui_config_reconnect_showcase_reconnect" : "Zmeniť IP",
  "plugins_errors_disconnect" : "Ste Pripojení?",
  "gui_downloadview_statustext_jac" : "Rozoznávanie Captcha",
  "gui_downloadlink_errorpostprocess3" : "[konverzia zlyhala]",
  "system_download_errors_invalidoutputfile" : "Nesprávny Výstupný Súbor",
  "download_error_message_networkreset" : "Problémy so Sieťou",
  "downloadlink_status_error_file_exists" : "Súbor už existuje",
  "gui_config_reconnect_test" : "Náhľad",
  "replacer_downloaddirectory" : "Posledný ukončený balík: Cieľový Adresár",
  "controller_status_tempunavailable" : "Dočasne Nedostupný",
  "download_connection_normal" : "Sťahujem",
  "gui_config_reconnect_showcase_lastip" : "IP pred Znovupripojením",
  "download_error_message_unavailable" : "Služba je dočasne nedostupná",
  "replacer_jdhomedirectory" : "JDownloader: Domovský/Inštalačný Adresár",
  "downloadlink_status_error_hoster_temp_unavailable" : "Sťahovanie z tohoto serveru momentálne nie je dostupné",
  "plugins_container_open" : "Otvoriť Balíček Linkov",
  "replacer_javaversion" : "Použitá verzia Javy",
  "replacer_filelist" : "Posledný ukončený Balík: Zoznam Súborov",
  "system_update_message" : "Aktualizácia bola úspešná",
  "gui_linkgrabber_package_offline" : "Nedostupný",
  "gui_download_filesize_unknown" : "(Súbor Neznámej Veľkosti)",
  "controller_status_fileexists_skip" : "Súbor už existuje",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Spojenie Prerušené",
  "plugins_errors_pluginerror" : "Chyba pluginu. Kontaktujte podporu",
  "plugins_container_exit_error" : "Chyba Balíčka Adries: %s1",
  "download_error_message_iopermissions" : "Nemám povolený zápis na pevný disk",
  "downloadlink_status_error_premium" : "Chyba Premium účtu",
  "replacer_comment" : "Posledný ukončený balík: Komentár",
  "gui_config_reconnect_showcase_time" : "Trvanie Znovupripojenia",
  "downloadlink_status_error_download_limit" : "Bol dosiahnutý limit sťahovania",
  "ballon_download_failed_message" : "<b>%s1<b><hr>zlyhalo",
  "gui_downloadlink_hosterwaittime" : "[Čakám na novú IP]",
  "controller_status_fileexists_overwritefailed" : "Chyba pri prepisovaní",
  "controller_status_plugindefective" : "Chybný Plugin (zastaralý)",
  "gui_addurls_progress_found" : "Analyzovaný(é) %s1 Odkaz(y). Nájdený(ch) %s2 link(ov)",
  "downloadlink_status_error_fatal" : "Fatálna chyba",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatálna Chyba Pluginu",
  "downloadlink_status_error_temp_unavailable" : "Dočasne nedostupný",
  "gui_config_reconnect_showcase_currentip" : "Vaša aktuálna IP",
  "gui_javacheck_newerjavaavailable_msg" : "Aj keď JDownloader dokáže pracovať s touto verziou Javy, doporučujeme vám nainštalovať najnovšie aktualizácie. \\r\\nJDownloader pobeží stabilnejšie, rýchlejšie a s lepším designom. \\r\\n\\r\\nNavštívte http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Plugin nie je dostupný",
  "gui_download_create_connection" : "Pripájam...",
  "downloadlink_status_error_post_process" : "Spracúvam chybu",
  "plugins_errors_error" : "Chyba:",
  "downloadlink_status_error_unexpected" : "Neznáma chyba",
  "download_error_message_connectioncopyerror" : "Klonovanie spojenia zlyhalo",
  "system_download_triggerfileexists_overwrite" : "Prepísať",
  "downloadlink_status_waitinguserio" : "Čakám na vstup užívateľa",
  "replacer_ipaddress" : "Aktuálna IP Adresa",
  "container_message_uploaded" : "Prináša",
  "gui_linkgrabber_package_unchecked" : "Neskontrolovaný",
  "gui_btn_continue" : "Pokračovať",
  "gui_addurls_progress_get" : "Analyzovaný(é) %s1 Odkaz(y). Získaný(ch) %s2 link(ov)",
  "gui_javacheck_newerjavaavailable_title" : "Bola nájdená zastaralá verzia Javy: %s1!",
  "gui_download_onlinecheckfailed" : "[Nedostupný]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Zastaviť po ukončení sťahovania",
  "system_update_showchangelogv2" : "Čo je nové?",
  "decrypter_wrongcaptcha" : "Chybný kód captcha",
  "decrypter_wrongpassword" : "nesprávne heslo",
  "download_error_message_rangeheaders" : "Server nepodporuje čiastočný prenos",
  "gui_linkgrabber_package_filtered" : "Odfiltrované",
  "gui_dialog_deepdecrypt_title" : "Rozsiahle Dešifrovanie?",
  "gui_linkgrabber_aborted" : "Zrušené",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Súbor nebol nájdený",
  "decrypter_unknownerror" : "Neznáma chyba",
  "plugins_errors_wrongpassword" : "Nesprávne heslo",
  "container_message_title" : "Balíček Adries bol načítaný",
  "replacer_time" : "Aktuálny Čas",
  "controller_status_connectionproblems" : "Spojenie bolo prerušené",
  "gui_mainframe_title_updatemessage2" : "JE DOSTUPNÝCH %s1 AKTUALIZÁCIÍ",
  "system_download_triggerfileexists_rename" : "Automaticky Premenovať",
  "replacer_autopassword" : "Posledný ukončený balík: Automatické Heslo",
  "plugins_container_exit" : "Dokončené. Nájdených %s1 linkov",
  "plugins_hoster_premium_status_ok" : "Účet je v poriadku",
  "replacer_filename" : "Posledný ukončený súbor: Názov Súboru",
  "gui_accountcontroller_globpremdisabled" : "Prémiové účty sú globálne vypnuté!<br/>Kliknite <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>sem</a> pre pomoc.",
  "container_message_comment" : "Poznámka",
  "downloadlink_status_incomplete" : "Neukončené",
  "gui_download_waittime_status2" : "Čakám %s1",
  "plugins_container_decrypt" : "Dešifrovať link %s1",
  "replacer_hoster" : "Posledný ukončený súbor: Server",
  "replacer_jdversion" : "JDownloader: Revízia/Verzia",
  "download_error_message_outofmemory" : "Systému sťahovania došla voľná pamäť",
  "gui_linkgrabber_pc_onlinecheck" : "Kontrolujem dostupnosť...",
  "controller_status_containererror" : "Chyba Balíčka",
  "gui_linkgrabber_waitinguserio" : "Čakám na vstup od užívateľa",
  "plugins_hoster_nopremiumsupport" : "Plugin nepodporuje Prémiový Účet!",
  "gui_autostart" : "Sťahovanie sa spustí automaticky za pár sekúnd...",
  "downloadlink_status_error_retry" : "Neznáma chyba, skúšam znova",
  "gui_config_reconnect_showcase_message_none" : "Zatiaľ netestované",
  "container_message_created" : "Vytvorený s",
  "system_download_errors_couldnotoverwrite" : "Nemôžem prepísať aktuálny súbor",
  "replacer_filepath" : "Posledný ukončený súbor: Cesta k Súboru",
  "downloadlink_status_error_file_not_found" : "Súbor nebol nájdený",
  "downloadlink_status_error_no_connection" : "Nemám spojenie",
  "gui_eta" : "ČDK",
  "download_error_message_localio" : "Nemôžem písať do súboru: %s1",
  "replacer_password" : "Posledný ukončený balík: Heslo",
  "plugins_errors_hosteroffline" : "Je server offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Aby sa JDownloader vedel automaticky pripojiť, musíte mať túto možnosť povolenú!",
  "gui_warning_reconnectunknown" : "Neznáme Znovupripojenie",
  "system_update_message_title" : "Aktualizovať na verziu %s1",
  "downloadlink_status_error_downloadfailed" : "Sťahovanie zlyhalo",
  "sys_dlc_success" : "Dešifrovanie DLC úspešné. Rozbaliť pre okamžité testovanie?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Chybný plugin",
  "download_error_message_rangeheaderparseerror" : "Neznámy formát hlavičky:",
  "download_error_message_incomplete" : "Sťahovanie nebolo dokončené"
}