{
  "gui_addurls_progress" : "Analitzar %s1 URL(s)",
  "gui_downloadlink_aborted" : "[Avortat]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnexió deshabilitada",
  "plugins_errors_nointernetconn" : "No hi ha connexió a internet?",
  "downloadlink_status_error_defect" : "Plugin obsolet",
  "decrypter_invalidaccount" : "No s’ha trobat un compte vàlid",
  "replacer_date" : "Data actual",
  "gui_downloadlink_hostertempunavail" : "[Actualment no es possible descarregar]",
  "container_message_password" : "Contrasenya",
  "controller_packages_defaultname" : "varis",
  "gui_linkgrabber_package_unsorted" : "Diversos",
  "gui_treetable_packagestatus_links_active" : "actiu",
  "downloadlink_status_error_captcha_wrong" : "Captcha incorrecte",
  "replacer_available" : "L’últim arxiu finalitzat: esta disponible (si, No)",
  "plugins_errors_hosterproblem" : "Problema de Hoster?",
  "replacer_packagename" : "Últim paquet finalitzat: Nom el paquet",
  "replacer_filesize" : "L’últim arxiu finalitzat: Mida de l'arxiu",
  "system_download_triggerfileexists_skip" : "Saltar enllaç",
  "gui_warning_reconnect_running" : "executant...",
  "gui_dialog_deepdecrypt_message" : "JDownloader no ha trobat res en %s1\\r\\n-------------------------------\\r\\nJD carregarà aquesta pagina en busca de mes enllaços.",
  "system_download_errors_couldnotrename" : "No es pot reanomenar la part",
  "plugins_error_downloadfailed" : "Descarrega fallida",
  "plugins_container_found" : "Processar %s1 enllaç(os)",
  "ballon_download_error_title" : "Error",
  "gui_ballon_accountmanager_title" : "Administrador de contes",
  "gui_config_reconnect_showcase_reconnect" : "Canviar IP",
  "plugins_errors_disconnect" : "Desconnectat?",
  "gui_downloadview_statustext_jac" : "Reconeixent Captcha",
  "gui_downloadlink_errorpostprocess3" : "[conversió fallida]",
  "system_download_errors_invalidoutputfile" : "Arxiu de sortida invàlid",
  "download_error_message_networkreset" : "Problemes de xarxa",
  "downloadlink_status_error_file_exists" : "L’arxiu ja existeix",
  "gui_config_reconnect_test" : "Mostrar",
  "replacer_downloaddirectory" : "L’últim arxiu finalitzat: Directori de descarrega",
  "controller_status_tempunavailable" : "No disponible temporalment",
  "download_connection_normal" : "Descàrrega",
  "gui_config_reconnect_showcase_lastip" : "IP avanç de la reconnexió",
  "download_error_message_unavailable" : "Servei temporalment indisponible",
  "replacer_jdhomedirectory" : "JDownloader: Directori principal/Directori d'instalacio",
  "downloadlink_status_error_hoster_temp_unavailable" : "No es possible descarregar d'aquest host",
  "plugins_container_open" : "Obrir contenidor",
  "replacer_javaversion" : "Versió de JAva utilitzada",
  "replacer_filelist" : "L’últim arxiu finalitzat: Llista d'arxiu",
  "system_update_message" : "Actualitzat correctament",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(Mida de l’arxiu desconeguda)",
  "controller_status_fileexists_skip" : "Ja existeix l’arxiu",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Connexió perduda",
  "plugins_errors_pluginerror" : "Error de plugin. Notifica-ho a l’equip de JD",
  "plugins_container_exit_error" : "Contenidor d’error: %s1",
  "download_error_message_iopermissions" : "No hi ha permisos per escriure al disc dur",
  "downloadlink_status_error_premium" : "Error prèmium",
  "replacer_comment" : "L’últim arxiu finalitzat: Comentari",
  "gui_config_reconnect_showcase_time" : "Duració de la reconnexió",
  "downloadlink_status_error_download_limit" : "Límit de Descàrrega finalitzat",
  "ballon_download_failed_message" : "<b>%s1<b><hr>fallada",
  "gui_downloadlink_hosterwaittime" : "[espereu IP nova]",
  "controller_status_fileexists_overwritefailed" : "Error en sobreescriure",
  "controller_status_plugindefective" : "Error en el plugin (desestatitzat)",
  "gui_addurls_progress_found" : "Analitzar %s1 URL(s). %s2 enllaç(s) trobat(s)",
  "downloadlink_status_error_fatal" : "Error fatal",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Error Fatal de Plugin",
  "downloadlink_status_error_temp_unavailable" : "Indisponible temporalment",
  "gui_config_reconnect_showcase_currentip" : "IP actual",
  "gui_javacheck_newerjavaavailable_msg" : "Tot i que JDownloader funciona amb la teva versió de Java et recomanem instal·lar la última actualització\\r\\nJDownloader funcionarà mes estable i ràpid. \\r\\n\\r\\n Visita http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Plugin no disponible",
  "gui_download_create_connection" : "Connectant...",
  "downloadlink_status_error_post_process" : "Processant error",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Error inesperat",
  "download_error_message_connectioncopyerror" : "No es pot clonar la connexió",
  "system_download_triggerfileexists_overwrite" : "Sobreescriure",
  "downloadlink_status_waitinguserio" : "Esperant entrada per part de l’usuari",
  "replacer_ipaddress" : "Direcció IP actual",
  "container_message_uploaded" : "Portat a tu per",
  "gui_linkgrabber_package_unchecked" : "No seleccionat",
  "gui_btn_continue" : "Continuar",
  "gui_addurls_progress_get" : "Analitzar %s1 URL(s). %s2 enllaç(s) obtingut(s)",
  "gui_javacheck_newerjavaavailable_title" : "S'ha trobat una versió mes antiga de Java: %s1!",
  "gui_download_onlinecheckfailed" : "[No disponible]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Aturar desprèss de les descàrregues actuals",
  "system_update_showchangelogv2" : "Novetats",
  "decrypter_wrongcaptcha" : "Codi captcha incorrecte",
  "decrypter_wrongpassword" : "Contrasenya incorrecta",
  "download_error_message_rangeheaders" : "El servidor no accepta càrrega de parts",
  "gui_linkgrabber_package_filtered" : "Filtrat",
  "gui_dialog_deepdecrypt_title" : "Desencriptacó profunda?",
  "gui_linkgrabber_aborted" : "Avortat",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>No es troba l'arxiu",
  "decrypter_unknownerror" : "Error desconegut",
  "plugins_errors_wrongpassword" : "Contrasenya incorrecta",
  "container_message_title" : "Llistat d’enllaços de descàrrega carregats",
  "replacer_time" : "Hora actual",
  "controller_status_connectionproblems" : "Connexió perduda",
  "gui_mainframe_title_updatemessage2" : "%s1 actualitzacions disponibles",
  "system_download_triggerfileexists_rename" : "Auto canviar el nom",
  "replacer_autopassword" : "Últim paquet completat: Contrasenya Automàtica",
  "plugins_container_exit" : "Finalitzat. Trobat(s) %s1 enllaç(os)",
  "plugins_hoster_premium_status_ok" : "Compte acceptat",
  "replacer_filename" : "L’últim arxiu finalitzat: Nom de l'arxiu",
  "gui_accountcontroller_globpremdisabled" : "Les contes premium s'han deshabilitat globalment!<br/>Fes clic <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> per més informació.",
  "container_message_comment" : "Comentari",
  "downloadlink_status_incomplete" : "Incomplet",
  "gui_download_waittime_status2" : "Espera %s1",
  "plugins_container_decrypt" : "Desencriptar enllaç %s1",
  "replacer_hoster" : "L’últim arxiu finalitzat: Servidor",
  "replacer_jdversion" : "JDownloader: Revisió/Versió",
  "download_error_message_outofmemory" : "El sistema s'ha quedat sense memòria",
  "gui_linkgrabber_pc_onlinecheck" : "Comprovant la disponibilitat en línea",
  "controller_status_containererror" : "Error en el llistat",
  "gui_linkgrabber_waitinguserio" : "Esperant l’entrada de text per part de l’usuari",
  "plugins_hoster_nopremiumsupport" : "Aquest plugin no te administrador de contes premium!",
  "gui_autostart" : "Les descàrregues s’iniciaran automàticament en uns segons...",
  "downloadlink_status_error_retry" : "Error desconegut, torna a intentar",
  "gui_config_reconnect_showcase_message_none" : "Encara no es proba",
  "container_message_created" : "Creat amb",
  "system_download_errors_couldnotoverwrite" : "No es pot sobreescriure l’arxiu existent",
  "replacer_filepath" : "L’últim arxiu finalitzat: Ruta de l'arxiu",
  "downloadlink_status_error_file_not_found" : "No es troba l’arxiu",
  "downloadlink_status_error_no_connection" : "No hi ha connexió",
  "gui_eta" : "TEA",
  "download_error_message_localio" : "No es pot escriure a l’arxiu: %s1",
  "replacer_password" : "Últim paquet finalitzat: Contrasenya",
  "plugins_errors_hosteroffline" : "El Servidor no esta en línia?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Per permetre a JDownloader realitzar les reconnexions automàtiques has d’habilitar aquesta característica!",
  "gui_warning_reconnectunknown" : "Reconecció desconeguda",
  "system_update_message_title" : "Actualitzat a la versió %s1",
  "downloadlink_status_error_downloadfailed" : "Descàrrega fallada",
  "sys_dlc_success" : "Encriptació DLC satisfactòria. Extreure per provar?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defecte en el Plugin",
  "download_error_message_rangeheaderparseerror" : "Format de línia de capçalera inesperat",
  "download_error_message_incomplete" : "Descàrrega incompleta"
}