{
  "gui_addurls_progress" : "Adresa za rasčlanjivanje: %s1",
  "gui_downloadlink_aborted" : "[prekinuto]",
  "gui_warning_reconnect_hasbeendisabled" : "Onemogućeno ponovno uspostavljanje veze!",
  "plugins_errors_nointernetconn" : "Veza sa internetom nije uspostavljena?",
  "downloadlink_status_error_defect" : "Priključak je zastareo",
  "decrypter_invalidaccount" : "Nije pronađen ispravan nalog",
  "replacer_date" : "Trenutni datum",
  "gui_downloadlink_hostertempunavail" : "[preuzimanje trenutno nije moguće]",
  "container_message_password" : "Šifra",
  "controller_packages_defaultname" : "Razni",
  "gui_linkgrabber_package_unsorted" : "Razno",
  "gui_treetable_packagestatus_links_active" : "Aktivno",
  "downloadlink_status_error_captcha_wrong" : "Pogrešan potvrdni kod",
  "replacer_available" : "Poslednja završena datoteka: je dostupna (Da,Ne)",
  "plugins_errors_hosterproblem" : "Problem sa domaćinom?",
  "downloadlink_status_error" : "Nemate dovoljno prostora na čvrstom disku",
  "replacer_packagename" : "Poslednji završeni paket: Naziv paketa",
  "replacer_filesize" : "Poslednja završena datoteka: Veličina datoteke",
  "system_download_triggerfileexists_skip" : "Preskoči vezu",
  "gui_warning_reconnect_running" : "pokrenuto...",
  "gui_dialog_deepdecrypt_message" : "JDownloader nije pronašao ništa na %s1\\r\\n-------------------------------\\r\\nJD sada učitava ovu stranu kako bi pronašao veze.",
  "system_download_errors_couldnotrename" : "Nije moguće preimenovati deo datoteke",
  "plugins_error_downloadfailed" : "Preuzimanje nije uspelo",
  "plugins_container_found" : "Obradi %s1 veza",
  "ballon_download_error_title" : "Greška",
  "gui_ballon_accountmanager_title" : "Upravvljanje nalozima",
  "gui_config_reconnect_showcase_reconnect" : "Promeni IP",
  "plugins_errors_disconnect" : "Prekinuti vezu?",
  "gui_downloadview_statustext_jac" : "Prepoznavanje potvrdnog koda",
  "gui_downloadlink_errorpostprocess3" : "[pretvaranje nije uspelo]",
  "system_download_errors_invalidoutputfile" : "Neispravna izlazna datoteka",
  "download_error_message_networkreset" : "Problemi sa mrežom",
  "downloadlink_status_error_file_exists" : "Datoteka postoji",
  "controller_status_fileexists_othersource" : "Datoteka je učitana sa %s1.",
  "gui_config_reconnect_test" : "Pregled",
  "replacer_downloaddirectory" : "Poslednji završeni paket: Fascikla za preuzimanje",
  "controller_status_tempunavailable" : "Privremeno nije dostupno",
  "download_connection_normal" : "Preuzimanje",
  "gui_config_reconnect_showcase_lastip" : "IP pre ponovnog uspostavljanja veze",
  "download_error_message_unavailable" : "Usluga je privremeno nedostupna",
  "replacer_jdhomedirectory" : "JDownloader: Početna fascikla/Instalaciona fascikla",
  "replacer_downloadurl" : "Poslednja završena datoteka: adresa (samo za veze koje nisu u kontejner datoteci)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Preuzimanje sa ovog domaćina trenutno nije moguće",
  "plugins_container_open" : "Otvori kontejner",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Ne prikazuj zakazane potvrdne kodove za %s1",
  "replacer_javaversion" : "Korišćena Java verzija",
  "replacer_browserurl" : "Poslednja završena datoteka: adresa",
  "replacer_filelist" : "Poslednji završeni paket: Spisak datoteka",
  "system_update_message" : "Nadogradnja uspešna",
  "gui_linkgrabber_package_offline" : "Nije dostupno",
  "gui_download_filesize_unknown" : "(Veličina datoteke nije poznata)",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Veza je prekinuta",
  "controller_status_fileexists_skip" : "Datoteka već postoji.",
  "plugins_errors_pluginerror" : "Greška priključka. Obavestite podršku",
  "plugins_container_exit_error" : "Greška kontejnera: %s1",
  "download_error_message_iopermissions" : "Nemate ovlašćenja da upisujete na čvrsti disk",
  "downloadlink_status_error_premium" : "Premijum greška",
  "replacer_comment" : "Poslednji završeni paket: Primedba",
  "gui_config_reconnect_showcase_time" : "Trajanje ponovnog uspostavljanja veze",
  "downloadlink_status_error_download_limit" : "Dostignuta je granica za preuzimanje",
  "ballon_download_failed_message" : "<b>%s1<b><hr>nije uspelo",
  "gui_downloadlink_hosterwaittime" : "[sačekajte novu ip]",
  "gui_linkgrabber_waitinguserio2" : "Čeka se korisnikov unos: %s1",
  "controller_status_fileexists_overwritefailed" : "Upisivanje nije moguće",
  "controller_status_plugindefective" : "Priključak je zastareo",
  "gui_addurls_progress_found" : "Adresa za rasčlanjivanje: %s1 . Pronađeno veza: %s2",
  "downloadlink_status_error_fatal" : "Opasna greška",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Kritična greška priključka",
  "downloadlink_status_error_temp_unavailable" : "Privremeno nedostupno",
  "gui_config_reconnect_showcase_currentip" : "Vaša trenutna IP",
  "gui_javacheck_newerjavaavailable_msg" : "Iako JDownloader može da se pokrene na verziji Jave koju vi imate, preporučujemo instaliranje najnovije Java nadogradnje. \\r\\nJDownloader će raditi stabilnije, brže i izgledaće lepše. \\r\\n\\r\\nPosetite http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Nema dostupnih priključaka",
  "gui_download_create_connection" : "Uspostavljanje veze...",
  "downloadlink_status_error_post_process" : "Greška u obradi",
  "plugins_errors_error" : "Greška:",
  "downloadlink_status_error_unexpected" : "Neočekivana greška",
  "download_error_message_connectioncopyerror" : "Nije moguće klonirati vezu",
  "system_download_triggerfileexists_overwrite" : "Zameni postojeće",
  "downloadlink_status_waitinguserio" : "Očekuje se korisnikov unos",
  "replacer_ipaddress" : "Trenutna IP adresa",
  "captchacontroller_cancel_dialog_allorhost" : "Prozor otkazanih potvrdnih kodova",
  "container_message_uploaded" : "Omogućio",
  "gui_linkgrabber_package_unchecked" : "Nije provereno",
  "gui_btn_continue" : "Nastavi",
  "gui_addurls_progress_get" : "Adresa za rasčlanjivanje: %s1 . Dobavljeno veza: %s2",
  "gui_javacheck_newerjavaavailable_title" : "Pronađena je zastarela verzija Jave: %s1!",
  "gui_download_onlinecheckfailed" : "[Nije dostupno]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Zaustavi nakon trenutno aktivnih preuzimanja",
  "system_update_showchangelogv2" : "Šta je novo?",
  "decrypter_wrongcaptcha" : "Pogrešan potvrdni kod",
  "decrypter_wrongpassword" : "Pogrešna šifra",
  "download_error_message_rangeheaders" : "Server ne podržava učitavanje parčadi",
  "gui_linkgrabber_package_filtered" : "filtrirano",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Otkazali ste prozor potvrdnog diijaloga!\\r\\nKako želite da nastavite?",
  "gui_dialog_deepdecrypt_title" : "Duboka dekripcija?",
  "gui_linkgrabber_aborted" : "Prekinuto",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Datoteka nije pronađena",
  "decrypter_unknownerror" : "Nepoznata greška",
  "plugins_errors_wrongpassword" : "Pogrešna šifra",
  "container_message_title" : "Učitan je kontejner sa vezama za preuzimanje",
  "replacer_time" : "Trenutno vreme",
  "controller_status_connectionproblems" : "Veza je prekinuta.",
  "gui_mainframe_title_updatemessage2" : "Dostupne nadogradnje (%s1)",
  "system_download_triggerfileexists_rename" : "Automatsko preimenovanje",
  "captchacontroller_cancel_dialog_allorhost_next" : "Prikaži sve naredne zakazane potvrdne kodove",
  "replacer_autopassword" : "Poslednji preuzet paket: automatski unos šifre",
  "plugins_container_exit" : "Završeno. Pronađeno %s1 veza",
  "plugins_hoster_premium_status_ok" : "Nalog je u redu",
  "replacer_filename" : "Poslednja završena datoteka: Naziv datoteke",
  "gui_accountcontroller_globpremdisabled" : "Premijum nalozi su onemogućeni!<br/>Kliknite <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> za pomoć.",
  "container_message_comment" : "Napomena",
  "downloadlink_status_incomplete" : "Nije dovršeno",
  "gui_download_waittime_status2" : "Sačekajte %s1",
  "plugins_container_decrypt" : "Dekriptuj vezu %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Otkaži sve zakazane potvrdne kodove",
  "replacer_hoster" : "Poslednja završena datoteka: Domaćin",
  "replacer_jdversion" : "JDownloader: Revizija/Verzija",
  "download_error_message_outofmemory" : "Memorija sistema za preuzimanje je prepunjena",
  "gui_linkgrabber_pc_onlinecheck" : "Proveravanje dostupnosti...",
  "controller_status_containererror" : "Greška u kontejneru",
  "gui_linkgrabber_waitinguserio" : "Čeka se korisnikov unos",
  "plugins_hoster_nopremiumsupport" : "Priključak nema premijum metod",
  "gui_autostart" : "Automatsko pokretanje preuzimanja za par sekundi...",
  "replacer_checksum" : "Poslednja završena datoteka: kod provere (SHA1/MD5) ako je dostupan",
  "downloadlink_status_error_retry" : "Nepoznata greška, ponavljanje",
  "gui_config_reconnect_showcase_message_none" : "Nije provereno",
  "container_message_created" : "Napravljeno pomoću",
  "system_download_errors_couldnotoverwrite" : "Nije moguće zameniti postojeću dtoteku",
  "replacer_filepath" : "Poslednja završena datoteka: Putanja datoteke",
  "downloadlink_status_error_file_not_found" : "Datoteka nije pronađena",
  "downloadlink_status_error_no_connection" : "Veza nije uspostavljena",
  "gui_eta" : "Preostalo vreme",
  "download_error_message_localio" : "Nije moguće zapisivanje datoteke: %s1",
  "replacer_password" : "Poslednji završeni paket: Šifra",
  "plugins_errors_hosteroffline" : "Domaćin nije na vezi?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Da biste dozvolili JDownloader-u da automatski ponovo uspostavlja vezu trebali biste omogućiti ovu opciju!",
  "gui_warning_reconnectunknown" : "Ponovno uspostavljanje veze nije poznato",
  "system_update_message_title" : "Nadogradi na verziju %s1",
  "downloadlink_status_error_downloadfailed" : "Preuzimanje nije uspelo",
  "sys_dlc_success" : "DLC enkripcija je uspešna. Raspakovati radi provere?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Oštećen priključak",
  "download_error_message_rangeheaderparseerror" : "Neočekivan format zaglavlja:",
  "download_error_message_incomplete" : "Preuzimanje nije završeno"
}