{
  "gui_linkinfo_password" : "Pasa-hitza",
  "gui_linkinfo_download" : "Jaitsi",
  "gui_linkinfo_available_ok" : "Fitxategia ongi dago",
  "gui_linkinfo_download_activated" : "aktibatua dago",
  "gui_treetable_packagestatus_links_active" : "Aktiboa",
  "plugins_optional_webinterface_needlogin" : "Erabiltzailearen autentifikazioa beharrezkoa da",
  "gui_linkinfo_package" : "Paketea",
  "plugins_optional_webinterface_port" : "Portua",
  "gui_linkinfo_speed" : "Abiadura",
  "gui_linkinfo_available" : "Eskuragarri",
  "gui_linkinfo_status" : "Egoera",
  "plugins_optional_webinterface_refresh" : "Berriketa automatikoa",
  "linkinformation_download_aborted" : "Bertan behera",
  "gui_linkinfo_download_underway" : "martxan dago",
  "download_chunks_connection" : "Konexioa",
  "gui_linkinfo_available_notchecked" : "Egiaztatu gabe",
  "jd_plugins_optional_webinterface_jdwebinterface" : "Web interfazea",
  "gui_linkinfo_secs" : "%s1 sek",
  "gui_linkinfo_waittime" : "Itxaron denbora",
  "plugins_optional_webinterface_refresh_interval" : "Berriketa interbaloa",
  "gui_linkinfo_download_deactivated" : "desaktibatua dago",
  "gui_linkinfo_comment" : "Iruzkina",
  "gui_linkinfo_download_notunderway" : "ez dago martxan",
  "plugins_optional_webinterface_loginname" : "Log-in izena",
  "plugins_optional_webinterface_loginpass" : "Log-in pasahitzai",
  "linkinformation_available_error" : "Akatsa!",
  "gui_linkinfo_saveto" : "Gorde hona",
  "gui_linkinfo_filesize" : "Fitxategi-tamaina"
}