#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Filefactory.com---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.borderVarianceX=6;
param.borderVarianceY=6;
param.scanVarianceX=6;
param.scanVarianceY=6;
param.trainOnlyUnknown=true;
param.colorType = RGB;
param.relativecontrast=0.90;
param.gaps={18,37,55,74};
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.LetterSearchLimitPerfectPercent=25;
param.objectColorContrast = 0.6;
param.objectDetectionContrast = 0.8;
param.useObjectDetection = true;
param.minimumObjectArea = 30;
param.backgroundsamplecleancontrast=0.15;
param.minimumLetterWidth=4;

param.alignAngleSteps=1;
param.intersectionDimensionWeight=0.2;
param.minCleftSize=4;
param.overlayNoiseSize=4;
param.scanAngleLeft=-15;
param.scanAngleRight=15;
param.scanAngleSteps=5;
param.errorAWeight=2;
param.errorBWeight=4;
param.coverageFaktorAWeight=3;
param.coverageFaktorBWeight=1.3;
param.cleftFaktor=0.3;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=5.0;

param.preScanFilter=60;
param.preScanFaktor=3;
param.splitGapsOverlap=3;
##################Prepare captcha



captcha.prepare.cleanByRGBDistance(1,70);
#captcha.prepare.toBlackAndWhite(1);
#captcha.prepare.reduceBlackNoise(3,0.8);
#captcha.prepare.blurIt(2);
captcha.prepare.toBlackAndWhite(1);
#



##################Prepare letter
#captcha.prepare.removeSmallObjects(0.5,0.9,25);
letter.prepare.clean();
letter.prepare.resizeToHeight(30);
letter.prepare.align(-15,15);
#