# Default Theme by Coalado

gui.icons.copy                       = default/edit-copy
gui.icons.cut                        = default/edit-cut
gui.icons.paste                      = default/edit-paste
gui.icons.select_all                 = default/edit-select-all
gui.icons.delete                     = default/edit-delete

gui.images.checkbox.selected         = default/enabled
gui.images.checkbox.unselected       = default/disabled
gui.images.barrierfree               = default/preferences-desktop-assistive-technology
gui.images.toolbar                   = default/window-new
gui.images.add                       = default/list-add
gui.images.stopmark                  = default/media-record
gui.images.cancel                    = default/emblem-unreadable
gui.images.config.home               = default/applications-system
gui.images.config.network_local      = default/network-idle
gui.images.config.gui                = default/preferences-desktop-wallpaper
gui.images.config.gui.advanced       = default/applications-graphics
gui.images.config.reconnect          = default/view-refresh
gui.images.config.host               = default/internet-web-browser
gui.images.config.passwordlist       = default/system-keyring
gui.images.browse                    = default/internet-web-browser
gui.images.addons.unrar              = default/package-x-generic
gui.images.addons.merge              = default/merge
gui.images.addons.infobar            = default/mime/x-office-presentation
gui.images.config.ocr                = default/format-text-italic
gui.images.config.eventmanager       = default/appointment-new
gui.images.config.packagemanager     = default/system-software-update
gui.images.config.tip                = default/dialog-information
gui.images.config.premium            = default/system-lock-screen
gui.images.configuration             = default/preferences-desktop
gui.images.preferences               = default/preferences-system
gui.images.delete                    = default/list-remove
gui.images.package                   = default/folder
gui.images.newpackage                = default/folder-new
gui.images.password                  = default/font-x-generic
gui.images.resume                    = default/view-refresh
gui.images.dlc                       = default/merge
gui.clicknload                       = logo/cnl
gui.images.list                      = default/accessories-text-editor
gui.images.newlogins                 = default/contact-new
gui.images.performance               = default/prio_3
gui.images.stopsign                  = default/process-stop
gui.images.sort                      = default/sort
gui.images.load                      = default/document-open
gui.images.flashgot                  = flashgot_logo_0
gui.images.remove_files              = default/list-remove-files
gui.images.remove_packages           = default/list-remove-packages
gui.images.remove_dupes              = default/list-remove-dupes
gui.images.remove_failed             = default/list-remove-failed
gui.images.remove_offline            = default/list-remove-offline
gui.images.remove_disabled           = default/list-remove-disabled
gui.images.next                      = default/media-playback-start
gui.images.save                      = default/document-save
gui.images.stop                      = default/media-playback-stop
gui.images.terminal                  = default/utilities-terminal
gui.images.update_manager            = default/software-update-available
gui.images.help                      = default/help-browser
gui.images.about                     = logo/jd_logo_64_64
gui.images.update                    = default/system-software-update
gui.images.exit                      = default/system-log-out
gui.images.restart                   = default/go-jump
gui.images.url                       = default/go-jump
gui.images.upload                    = default/go-up
gui.images.warning                   = default/dialog-warning
gui.images.link                      = default/mime/text-x-generic-template
gui.images.package_closed_tree       = default/package-x-generic_close_
gui.images.package_closed_error_tree = default/package-x-generic_close_failed_
gui.images.package_opened_tree       = default/package-x-generic_
gui.images.package_open_error_tree   = default/package-x-generic_failed_
gui.images.package_closed            = default/package-x-generic_close
gui.images.package_closed_error      = default/package-x-generic_close_failed
gui.images.package_opened            = default/package-x-generic
gui.images.package_open_error        = default/package-x-generic_failed
gui.images.downloadorder             = default/edit-redo
gui.images.edit                      = default/edit-clear
gui.images.networkerror              = default/network-error
gui.images.proxy                     = default/network-server
gui.images.server                    = default/network-workgroup
gui.images.network                   = default/network-idle
gui.images.logout                    = default/system-log-out
gui.images.uninstall                 = default/system-log-out
gui.images.install                   = default/software-update-available
gui.images.reconnect_selection       = default/reconnect_select
gui.images.reconnect_settings        = default/reconnect_cfg
gui.images.findandreplace            = default/edit-find-replace
gui.images.userhome                  = default/user-home
gui.images.search                    = default/system-search
gui.images.undo                      = default/edit-undo
gui.images.container                 = default/package-x-generic
gui.splash                           = splash
gui.splash.languages                 = default/preferences-desktop-locale
gui.images.reconnect                 = default/view-refresh
gui.images.reconnect_warning         = default/view-refresh-warning
gui.images.download                  = default/software-update-available
gui.images.clear                     = default/edit-delete
gui.images.clipboard                 = default/edit-paste
gui.images.taskpanes.linkgrabber     = default/system-search-add
gui.images.taskpanes.configuration   = default/applications-system
gui.images.taskpanes.log             = default/utilities-terminal
gui.images.buy                       = default/premium
gui.images.premium                   = default/system-key
gui.images.premium.enabled           = default/system-key-green
gui.images.premium.disabled          = default/system-key-red
gui.images.premium.nosupport         = default/system-key-gray
gui.images.htaccess                  = default/system-key
gui.images.accounts                  = default/accounts
gui.images.up                        = default/go-up
gui.images.down                      = default/go-down
gui.images.taskpanes.download        = default/go-down
gui.images.go_bottom                 = default/go-bottom
gui.images.go_top                    = default/go-top
gui.images.offlinefile               = default/document-offline
gui.images.priority-1                = default/prio_-1
gui.images.priority0                 = default/prio_0
gui.images.priority1                 = default/prio_1
gui.images.priority2                 = default/prio_2
gui.images.priority3                 = default/prio_3
gui.images.break                     = default/media-playback-pause
gui.images.ok                        = default/ok
gui.images.bad                       = default/bad
gui.images.selected                  = default/face-smile
gui.images.unselected                = default/face-sad
gui.images.chat                      = default/internet-group-chat
gui.images.enabled                   = default/enabled
gui.images.disabled                  = default/disabled
gui.images.filter                    = default/filter
gui.images.addselected               = default/edit-find
gui.images.folderwatch               = default/folder-watch