#Default Theme by Coalado
gui.images.add = default/add
gui.images.config.addons = default/attach
gui.images.config.home = default/configuration
gui.images.config.network_local = default/network
gui.images.config.gui = default/colors
gui.images.config.reconnect = default/reconnect
gui.images.config.unrar = default/unpack
gui.images.config.host = default/host
gui.images.config.decrypt = default/encrypted
gui.images.config.ocr = default/fonts
gui.images.config.eventmanager = default/kalarm
gui.images.config.packagemanager = default/file-manager
gui.images.config.tip = default/gajim

gui.images.configuration = default/artscontrol
gui.images.delete = default/remove
gui.images.find = default/search
gui.images.load = default/folder_blue
gui.images.next = default/start
gui.images.save = default/save
gui.images.stop = default/stop
gui.images.terminal = default/easymoblog
gui.images.update_manager = default/download_manager
gui.images.help = default/cpomHelp
gui.images.exit=default/exit
gui.images.unselected=default/button_cancel
gui.images.selected= default/button_ok
gui.images.warning=default/warning
gui.images.link=default/mime/mime-empty
gui.images.package_closed=default/folder_blue
gui.images.package_opened=default/folder_tar
gui.images.jd_logo = jd_logo
gui.images.reconnect=default/reconnect
gui.images.download=default/download_manager


gui.images.clipboard=default/editpaste
gui.images.taskpanes.download=default/download_manager
gui.images.taskpanes.linkgrabber=default/add
gui.images.taskpanes.configuration=default/artscontrol
gui.images.taskpanes.premium=default/host


#Colors
gui.color.downloadlist.font = 000000

gui.color.downloadlist.row_a = EEEEEE
gui.color.downloadlist.row_b = FFFFFF
gui.color.downloadlist.row_selected = 7a98b9
gui.color.downloadlist.row_selected_border = 7a98b9
gui.color.downloadlist.row_package = AAAAAA
gui.color.downloadlist.row_link_done = 7cd622
gui.color.downloadlist.row_link_error = a40604
gui.color.downloadlist.row_link_disabled = BBBBBB
gui.color.downloadlist.grid = FFFFFF

gui.color.downloadlist.package_progress = 94baff
gui.color.downloadlist.progress_error = a40604
gui.color.downloadlist.progress_done = 7cd622
gui.color.downloadlist.progress_inactive = BBBBBB
gui.color.downloadlist.progress_active = 94baff

gui.color.downloadlist.package_progress_font_a = 000000
gui.color.downloadlist.progress_error_font_a = 000000
gui.color.downloadlist.progress_done_font_a = 000000
gui.color.downloadlist.progress_inactive_font_a = 000000
gui.color.downloadlist.progress_active_font_a = 000000

gui.color.downloadlist.package_progress_font_b = 000000
gui.color.downloadlist.progress_error_font_b = 000000
gui.color.downloadlist.progress_done_font_b = 000000
gui.color.downloadlist.progress_inactive_font_b = 000000
gui.color.downloadlist.progress_active_font_b = 000000
