#Default Theme by Coalado
##unset
gui.icons.copy=default/edit-copy
gui.icons.cut=default/edit-cut
gui.icons.paste=default/edit-paste
gui.icons.select_all=default/edit-select-all
gui.icons.delete=default/edit-delete


##
gui.images.add = default/list-add
gui.images.cancel=default/emblem-unreadable
gui.images.taskpanes.addons=default/mail-attachment
gui.images.config.addons = default/mail-attachment
gui.images.config.home = default/applications-system
gui.images.config.network_local = default/network-idle
gui.images.config.gui = default/preferences-desktop-wallpaper
gui.images.config.reconnect = default/view-refresh
gui.images.config.host = default/internet-web-browser
gui.images.addons.unrar=default/package-x-generic
gui.images.addons.merge=default/merge
gui.images.config.ocr = default/format-text-italic
gui.images.config.eventmanager = default/appointment-new
gui.images.progress=default/appointment-new
gui.images.config.packagemanager = default/system-software-update
gui.images.config.tip = default/dialog-information
gui.images.captcha.methods=default/font-x-generic
gui.images.configuration = default/preferences-desktop
gui.images.delete = default/list-remove

gui.clicknload=logo/cnl

gui.images.load = default/document-open
gui.images.next = default/media-playback-start
gui.images.save = default/document-save
gui.images.stop = default/media-playback-stop
gui.images.terminal = default/utilities-terminal
gui.images.update_manager = default/software-update-available
gui.images.help = default/help-browser
gui.images.exit=default/system-log-out
gui.images.restart=default/go-jump
gui.images.upload=default/go-up
gui.images.warning=default/dialog-warning
gui.images.link=default/mime/text-x-generic-template
gui.images.package_closed=default/package-x-generic_close
gui.images.package_error=default/document-open_error
gui.images.package_opened=default/package-x-generic
gui.images.downloadorder=default/edit-redo
gui.images.networkerror=default/network-error
gui.images.proxy=default/network-server
gui.images.network=default/network-idle
gui.images.logout=default/system-log-out
gui.images.reconnect_selection=default/reconnect_select
gui.images.reconnect_settings=default/reconnect_cfg
gui.splash = splash
gui.images.search=default/system-search
gui.images.undo=default/edit-undo
gui.images.container=default/package-x-generic
gui.splash.languages=default/language
gui.splash.settings=default/applications-system
gui.splash.controller=default/preferences-desktop
gui.splash.update=default/system-software-update
gui.splash.plugins=default/mail-attachment
gui.splash.screen=default/preferences-desktop-wallpaper
gui.splash.dllist=default/media-playback-start
gui.images.reconnect=default/view-refresh
gui.images.download=default/software-update-available
gui.images.add_all=default/folder-open_add
gui.images.add_package=default/folder-open
gui.images.clear=default/edit-delete
gui.images.clipboard=default/edit-paste
gui.images.clipboard_enabled=default/clipboard_en
gui.images.clipboard_disabled=default/clipboard_dis
gui.images.premium_enabled=default/premium_enabled
gui.images.premium_disabled=default/premium_disabled
gui.images.reconnect_enabled=default/reconnect_enabled
gui.images.reconnect_disabled=default/reconnect_disabled
gui.images.abort=default/emblem-unreadable
gui.images.taskpanes.linkgrabber=default/system-search-add
gui.images.taskpanes.configuration=default/applications-system
gui.images.taskpanes.generalpurpose=default/go-bottom
gui.images.taskpanes.premium=default/contact-new
gui.images.vip=default/contact-new
gui.images.buy=default/premium
gui.images.accounts=default/accounts

gui.images.taskpanes.download=default/go-down
gui.images.break=default/media-playback-pause
gui.images.ok=default/ok
gui.images.bad=default/bad
gui.images.selected=default/face-smile
gui.images.unselected=default/face-sad
gui.images.minimize.left=default/minimize_left
gui.images.minimize.right=default/minimize_right
gui.images.chat=default/internet-group-chat
gui.images.enabled=default/enabled
gui.images.disabled=default/disabled
#colors
gui.color.statusbar.maxspeedhighlight=ff0c03
gui.color.htmlTooltip_background=94baff
gui.color.htmlTooltip_border=000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post=ff9936
gui.color.downloadlist.row_link_disabled=adadad
gui.color.downloadlist.row_link_done=c4ffd2
gui.color.downloadlist.row_package_done=339933
gui.color.linkgrabber.online=c4ffd2
gui.color.linkgrabber.error_post=ff9936
gui.color.linkgrabber.error_exists=ff9936
gui.color.linkgrabber.package_offline=ff9936
gui.color.linkgrabber.package_online=c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package=4c4c4c
gui.color.linkgrabber.package=4c4c4c


##plaf screenshots
plaf.screenshot.com.jgoodies.looks.windows.WindowsLookAndFeel=default/screenshots/plaf-jgoodies
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlackSteelLookAndFeel=default/screenshots/plaf-substance-BusinessBlackSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceAutumnLookAndFeel=default/screenshots/plaf-substance-Autumn
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel=default/screenshots/plaf-substance-BusinessBlueSteel
plaf.screenshot.org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel=default/screenshots/plaf-substance-ChallengerDeep
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeCoffeeLookAndFeel=default/screenshots/plaf-substance-CremeCoffee
plaf.screenshot.org.jvnet.substance.skin.SubstanceCremeLookAndFeel=default/screenshots/plaf-substance-Creme
plaf.screenshot.org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel=default/screenshots/plaf-substance-EmeraldDusk
plaf.screenshot.org.jvnet.substance.skin.SubstanceMagmaLookAndFeel=default/screenshots/plaf-substance-Magma
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel=default/screenshots/plaf-substance-MistAqua
plaf.screenshot.org.jvnet.substance.skin.SubstanceMistSilverLookAndFeel=default/screenshots/plaf-substance-MistSilver
plaf.screenshot.org.jvnet.substance.skin.SubstanceModerateLookAndFeel=default/screenshots/plaf-substance-Moderate
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaBrickWallLookAndFeel=default/screenshots/plaf-substance-NebulaBrickWall
plaf.screenshot.org.jvnet.substance.skin.SubstanceNebulaLookAndFeel=default/screenshots/plaf-substance-Nebula
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel=default/screenshots/plaf-substance-OfficeBlue2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel=default/screenshots/plaf-substance-OfficeSilver2007
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel=default/screenshots/plaf-substance-RavenGraphiteGlass
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel=default/screenshots/plaf-substance-RavenGraphite
plaf.screenshot.org.jvnet.substance.skin.SubstanceRavenLookAndFeel=default/screenshots/plaf-substance-Raven
plaf.screenshot.org.jvnet.substance.skin.SubstanceSaharaLookAndFeel=default/screenshots/plaf-substance-Sahara
plaf.screenshot.org.jvnet.substance.skin.SubstanceBusinessLookAndFeel=default/screenshots/plaf-substance-Business
