#Default Theme by Coalado
gui.images.add = default/add
gui.images.config.addons = default/attach
gui.images.config.home = default/configuration
gui.images.config.network_local = default/network
gui.images.config.gui = default/colors
gui.images.config.reconnect = default/reconnect
gui.images.config.unrar = default/unpack
gui.images.config.host = default/host
gui.images.config.decrypt = default/encrypted
gui.images.config.ocr = default/fonts
gui.images.config.eventmanager = default/kalarm
gui.images.config.packagemanager = default/file-manager
gui.images.config.tip = default/gajim

gui.images.configuration = default/artscontrol
gui.images.delete = default/remove
gui.images.find = default/search
gui.images.load = default/folder_blue
gui.images.next = default/start
gui.images.save = default/save
gui.images.stop = default/stop
gui.images.terminal = default/easymoblog
gui.images.update_manager = default/download_manager
gui.images.help = default/cpomHelp
gui.images.exit=default/exit
gui.images.unselected=default/button_cancel
gui.images.selected= default/button_ok
gui.images.warning=default/warning
gui.images.link=default/mime/mime-empty
gui.images.package_closed=default/folder_blue
gui.images.package_error=default/folder_blue_error
gui.images.package_opened=default/folder_tar
gui.images.jd_logo = jd_logo
gui.images.reconnect=default/reconnect
gui.images.download=default/download_manager
gui.images.add_all=default/add_all
gui.images.add_package=default/add_package
gui.images.clear=default/trashcan_empty-alt
gui.images.clipboardon=default/editpaste
gui.images.clipboardoff=default/clipboard_off
gui.images.taskpanes.download=default/download_manager
gui.images.taskpanes.linkgrabber=default/add

gui.images.taskpanes.configuration=default/artscontrol
gui.images.taskpanes.premium=default/host
#colors
gui.color.statusbar.maxspeedhighlight=ff0c03
gui.color.htmlTooltip_background=94baff
gui.color.htmlTooltip_border=000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post=ff9936
gui.color.downloadlist.row_link_disabled=adadad
gui.color.downloadlist.row_link_done=c4ffd2
gui.color.downloadlist.row_package_done=339933
gui.color.linkgrabber.online=c4ffd2
gui.color.linkgrabber.error_post=ff9936
gui.color.linkgrabber.error_exists=ff9936
gui.color.linkgrabber.package_offline=ff9936
gui.color.linkgrabber.package_online=c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package=4c4c4c
gui.color.linkgrabber.package=4c4c4c