#Default Theme by Coalado
gui.images.add = default/add
gui.images.clipboard = default/clipboard
gui.images.clipboardon = default/clipboardon
gui.images.clipboardoff = default/clipboardoff
gui.images.config.database = default/database
gui.images.config.edit_redo = default/edit_redo
gui.images.config.find = default/find
gui.images.config.home = default/home
gui.images.config.load = default/load
gui.images.config.network_local = default/network_local
gui.images.config.ocr = default/ocr
gui.images.config.package = default/package
gui.images.config.reboot = default/reboot
gui.images.config.star = default/star
gui.images.config.switch = default/switch
gui.images.config.tip = default/tip
gui.images.configuration = default/configuration
gui.images.delete = default/delete
gui.images.down = default/down
gui.images.exit = default/exit
gui.images.find = default/find
gui.images.go_bottom = default/go_bottom
gui.images.go_top = default/go_top
gui.images.jd_logo = jd_logo
gui.images.led_empty = led_empty
gui.images.led_green = led_green
gui.images.load = default/load
gui.images.next = default/next
gui.images.reconnect = default/reconnect
gui.images.reconnect_bad = default/reconnect_bad
gui.images.reconnect_ok = default/reconnect_ok
gui.images.save = default/save
gui.images.stop = default/stop
gui.images.stop_after = default/stop_after
gui.images.stop_after_active = default/stop_after_active
gui.images.terminal = default/terminal
gui.images.top = default/top
gui.images.update_manager = default/update_manager
gui.images.help=default/help
