#Default Theme by Coalado
gui.images.add = default/list-add
gui.images.config.addons = default/mail-attachment
gui.images.config.home = default/applications-system
gui.images.config.network_local = default/network-idle
gui.images.config.gui = default/preferences-desktop-wallpaper
gui.images.config.reconnect = default/view-refresh
gui.images.config.host = default/internet-web-browser

gui.images.config.ocr = default/format-text-italic
gui.images.config.eventmanager = default/appointment-new
gui.images.config.packagemanager = default/system-software-update
gui.images.config.tip = default/dialog-information

gui.images.configuration = default/preferences-desktop
gui.images.delete = default/list-remove

gui.images.load = default/document-open
gui.images.next = default/media-playback-start
gui.images.save = default/document-save
gui.images.stop = default/media-playback-stop
gui.images.terminal = default/utilities-terminal
gui.images.update_manager = default/software-update-available
gui.images.help = default/help-browser
gui.images.exit=default/system-log-out
gui.images.restart=default/go-jump
gui.images.upload=default/go-up
gui.images.warning=default/dialog-warning
gui.images.link=default/mime/text-x-generic-template
gui.images.package_closed=default/document-open
gui.images.package_error=default/document-open_error
gui.images.package_opened=default/folder-visiting


gui.splash = splash

gui.splash.languages=default/internet-web-browser
gui.splash.settings=default/applications-system
gui.splash.controller=default/preferences-desktop
gui.splash.update=default/system-software-update
gui.splash.plugins=default/mail-attachment
gui.splash.screen=default/preferences-desktop-wallpaper
gui.splash.dllist=default/media-playback-start
gui.images.reconnect=default/view-refresh
gui.images.download=default/software-update-available
gui.images.add_all=default/folder-open_add
gui.images.add_package=default/folder-open_add
gui.images.clear=default/user-trash
gui.images.clipboard=default/edit-paste
gui.images.clipboard_enabled=default/clipboard_en
gui.images.clipboard_disabled=default/clipboard_dis
gui.images.premium_enabled=default/premium_enabled
gui.images.premium_disabled=default/premium_disabled
gui.images.reconnect_enabled=default/reconnect_enabled
gui.images.reconnect_disabled=default/reconnect_disabled
gui.images.abort=default/emblem-unreadable
gui.images.taskpanes.linkgrabber=default/system-search-add
gui.images.taskpanes.configuration=default/applications-system
gui.images.taskpanes.generalpurpose=default/go-bottom
gui.images.taskpanes.premium=default/premium
gui.list=default/list
gui.images.taskpanes.download=default/go-down
gui.images.break=default/media-playback-pause

gui.images.selected=default/face-smile
gui.images.unselected=default/face-sad
gui.images.minimize.left=default/minimize_left
gui.images.minimize.right=default/minimize_right
#colors
gui.color.statusbar.maxspeedhighlight=ff0c03
gui.color.htmlTooltip_background=94baff
gui.color.htmlTooltip_border=000000

#Note: All these colors are about 50% transparent.
gui.color.downloadlist.error_post=ff9936
gui.color.downloadlist.row_link_disabled=adadad
gui.color.downloadlist.row_link_done=c4ffd2
gui.color.downloadlist.row_package_done=339933
gui.color.linkgrabber.online=c4ffd2
gui.color.linkgrabber.error_post=ff9936
gui.color.linkgrabber.error_exists=ff9936
gui.color.linkgrabber.package_offline=ff9936
gui.color.linkgrabber.package_online=c4ffd2
#Note: These colors are only for java <1.5
gui.color.downloadlist.package=4c4c4c
gui.color.linkgrabber.package=4c4c4c