#Based on the Oxygen Icon Pack in KDE4
#Package by Botzi
gui.images.add = oxygen/add
gui.images.clipboard = oxygen/clip
gui.images.clipboardon = oxygen/clip_on
gui.images.clipboardoff = oxygen/clip_off
gui.images.config.database = oxygen/database
gui.images.config.edit_redo = oxygen/redo
gui.images.config.find = oxygen/search
gui.images.config.home = oxygen/go-home
gui.images.config.load = oxygen/log
gui.images.config.network_local = oxygen/config_network
gui.images.config.ocr = oxygen/ocr
gui.images.config.package = oxygen/rar
gui.images.config.reboot = oxygen/reconnect
gui.images.config.star = oxygen/star
gui.images.config.switch = oxygen/chronometer
gui.images.config.tip = oxygen/tip
gui.images.configuration = oxygen/config
gui.images.delete = oxygen/trash
gui.images.exit = oxygen/exit
gui.images.find = oxygen/search
gui.images.jd_logo = jd_logo
gui.images.led_empty = oxygen/off
gui.images.led_green = oxygen/on
gui.images.load = oxygen/open
gui.images.next = oxygen/start
gui.images.reconnect = oxygen/reconnect
gui.images.reconnect_bad = oxygen/reconnect_off
gui.images.reconnect_ok = oxygen/reconnect_on
gui.images.save = oxygen/save
gui.images.stop = oxygen/stop
gui.images.stop_after = oxygen/stop_after
gui.images.stop_after_active = oxygen/stop_after_active
gui.images.terminal = oxygen/konsole
gui.images.update_manager = oxygen/update
gui.images.help = oxygen/help
gui.images.ceson = default/ceson
gui.images.cesoff = default/cesoff
gui.images.down = oxygen/go-down
gui.images.go_bottom = oxygen/go-bottom
gui.images.go_top = oxygen/go-top
gui.images.top = oxygen/go-up