# Tango Theme by eXecuTe

gui.images.add = tango/add
gui.images.clipboard = tango/clipboard
gui.images.clipboardon = tango/clipboard-on
gui.images.clipboardoff = tango/clipboard-off
gui.images.config.database = tango/container
gui.images.config.edit_redo = tango/optional
gui.images.config.find = tango/search
gui.images.config.home = tango/configuration
gui.images.config.load = tango/log
gui.images.config.network_local = tango/network
gui.images.config.ocr = tango/captcha
gui.images.config.package = tango/unpack
gui.images.config.reboot = tango/reconnect
gui.images.config.star = tango/hoster
gui.images.config.switch = tango/events
gui.images.config.tip = tango/decrypt
gui.images.configuration = tango/configuration
gui.images.delete = tango/remove
gui.images.find = tango/search
gui.images.load = tango/open
gui.images.next = tango/start
gui.images.reconnect = tango/reconnect
gui.images.reconnect_bad = tango/reconnect-off
gui.images.reconnect_ok = tango/reconnect-on
gui.images.save = tango/save
gui.images.stop = tango/stop
gui.images.stop_after = tango/stop-after
gui.images.stop_after_active = tango/stop-after
gui.images.terminal = tango/log
gui.images.update_manager = tango/update
gui.images.help = tango/help
gui.images.led_empty = tango/led-off
gui.images.led_green = tango/led-on

gui.images.top = default/top
gui.images.go_bottom = default/go_bottom
gui.images.go_top = default/go_top
gui.images.down = default/down
gui.images.exit = default/exit

gui.images.jd_logo = jd_logo
