{
  "gui_config_reconnect_selectrouter_example" : "לדוגמה: 3Com ADSL",
  "gui_config_jdrr_rawmode" : "?RAW מצב",
  "gui_btn_yes" : "כן",
  "gui_config_routeripfinder_ready" : "IP נמצא : %s1",
  "gui_config_liveheader_dialog_importrouter" : "ייבוא נתב",
  "gui_config_jdrr_success" : "הצליח!",
  "gui_config_jdrr_reconnectfaild" : "חיבור מחדש נכשל",
  "gui_btn_help" : "עזרה",
  "gui_btn_start" : "התחל",
  "gui_config_jdrr_savereconnect" : "חיבור מחדש הצליח. לשמור כעת ?",
  "gui_config_jdrr_popup_title" : "JDRRPopup",
  "gui_fengshuiconfig_routerip" : "נתב-IP",
  "gui_config_jdrr_title" : "חיבור מחדש לנתב",
  "gui_config_jdrr_status_title" : "מצב הקלטה",
  "gui_config_routeripfinder_notfound" : "לא מאתר כתובת גישה לנתב",
  "gui_btn_no" : "לא",
  "gui_btn_cancel" : "בטל",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "בדיקת IP נוטרלה",
  "gui_btn_abort" : "בטל",
  "gui_config_reconnect_selectrouter" : "חפש דגם נתב"
}