<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Wed Mar 11 09:38:36 CET 2009 -->
<TITLE>
de.javasoft.util.java2d (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2009-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javasoft.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/javasoft/util/java2d/package-summary.html" target="classFrame">de.javasoft.util.java2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropShadow.html" title="class in de.javasoft.util.java2d" target="classFrame">DropShadow</A>
<BR>
<A HREF="Synthetica2DUtils.html" title="class in de.javasoft.util.java2d" target="classFrame">Synthetica2DUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
