#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---xup.in---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;

param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.LetterSearchLimitPerfectPercent=1;
param.overlayNoiseSize=0;

param.objectColorContrast = 0.2; 
param.objectDetectionContrast = 0.9;
param.useObjectDetection = false;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=3;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.splitPixelObjectsOverlap=3;
param.errorAWeight=2;
param.errorBWeight=2;
param.coverageFaktorAWeight=2;
param.coverageFaktorBWeight=2;
param.cleftFaktor=0.6;


captcha.prepare.invert();
captcha.prepare.toBlackAndWhite(0.002);
