<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 07 15:56:40 CEST 2009 -->
<TITLE>
com.jgoodies.looks.plastic.theme (JGoodies Looks 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.plastic.theme (JGoodies Looks 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jgoodies/looks/plastic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jgoodies/looks/windows/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/looks/plastic/theme/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jgoodies.looks.plastic.theme
</H2>
Contains theme classes for the JGoodies Plastic L&amp;Fs
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</A></B></TD>
<TD>A theme with low saturated blue primary colors and a light gray
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/BrownSugar.html" title="class in com.jgoodies.looks.plastic.theme">BrownSugar</A></B></TD>
<TD>An inverted theme with light foreground colors and a dark brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DarkStar.html" title="class in com.jgoodies.looks.plastic.theme">DarkStar</A></B></TD>
<TD>An inverted theme with light foreground colors and a black
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DesertBlue.html" title="class in com.jgoodies.looks.plastic.theme">DesertBlue</A></B></TD>
<TD>A theme with low saturated blue primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</A></B></TD>
<TD>A theme with medium saturated blue primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DesertGreen.html" title="class in com.jgoodies.looks.plastic.theme">DesertGreen</A></B></TD>
<TD>A theme with low saturated green primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DesertRed.html" title="class in com.jgoodies.looks.plastic.theme">DesertRed</A></B></TD>
<TD>A theme with low saturated red primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/DesertYellow.html" title="class in com.jgoodies.looks.plastic.theme">DesertYellow</A></B></TD>
<TD>A theme with low saturated yellow primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceBlue</A></B></TD>
<TD>A theme with low saturated blue primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceGreen</A></B></TD>
<TD>A theme with low saturated green primary colors and a light brown
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/ExperienceRoyale.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceRoyale</A></B></TD>
<TD>A theme with low saturated blue primary colors and a light gray/blueish
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/InvertedColorTheme.html" title="class in com.jgoodies.looks.plastic.theme">InvertedColorTheme</A></B></TD>
<TD>The abstract superclass of all inverted Plastic themes,
 that have light foreground and dark window background colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/LightGray.html" title="class in com.jgoodies.looks.plastic.theme">LightGray</A></B></TD>
<TD>A very light color theme intended to be used on Windows Vista in Aero style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/Silver.html" title="class in com.jgoodies.looks.plastic.theme">Silver</A></B></TD>
<TD>A completely gray or silver theme that has been optimized to work
 in Windows XP environments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyBlue.html" title="class in com.jgoodies.looks.plastic.theme">SkyBlue</A></B></TD>
<TD>A theme with low saturated blue primary colors and a light gray
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</A></B></TD>
<TD>A theme with medium blue primary colors and a light gray window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html" title="class in com.jgoodies.looks.plastic.theme">SkyGreen</A></B></TD>
<TD>A theme with low saturated green primary colors and a light gray
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyKrupp.html" title="class in com.jgoodies.looks.plastic.theme">SkyKrupp</A></B></TD>
<TD>A theme with metal blue primary colors and a light gray window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyPink.html" title="class in com.jgoodies.looks.plastic.theme">SkyPink</A></B></TD>
<TD>A theme with pink foreground and a light gray window background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyRed.html" title="class in com.jgoodies.looks.plastic.theme">SkyRed</A></B></TD>
<TD>A theme with low saturated red primary colors and a light gray
 window background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/jgoodies/looks/plastic/theme/SkyYellow.html" title="class in com.jgoodies.looks.plastic.theme">SkyYellow</A></B></TD>
<TD>A theme with yellow primary colors and a light gray window background.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jgoodies.looks.plastic.theme Description
</H2>

<P>
Contains theme classes for the JGoodies Plastic L&amp;Fs.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jgoodies/looks/package-summary.html"><CODE>com.jgoodies.looks</CODE></A>, 
<A HREF="../../../../../com/jgoodies/looks/common/package-summary.html"><CODE>com.jgoodies.looks.common</CODE></A>, 
<A HREF="../../../../../com/jgoodies/looks/plastic/package-summary.html"><CODE>com.jgoodies.looks.plastic</CODE></A>, 
<A HREF="../../../../../com/jgoodies/looks/windows/package-summary.html"><CODE>com.jgoodies.looks.windows</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jgoodies/looks/plastic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jgoodies/looks/windows/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/looks/plastic/theme/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
