<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jDownloader>
<letter bad="0" captchaHash="30ef66f1c0608ee590edb6bf0a1a5bef" good="0" value="6">1*1*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*1*1|0*0*1*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="30ef66f1c0608ee590edb6bf0a1a5bef" good="0" value="z">0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*1|1*1*1*1*1*1*1*1*0*0*0*1*1|1*1*1*1*1*1*1*0*0*0*1*1*1|1*1*1*1*1*1*0*0*0*0*1*1*1|1*1*1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*1*0*0*0*0*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1*1*1|1*1*1*0*0*0*0*1*1*1*1*1*1|1*1*1*0*0*0*1*1*1*1*1*1*1|1*1*0*0*0*1*1*1*1*1*1*1*1|1*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="30ef66f1c0608ee590edb6bf0a1a5bef" good="0" value="4">1*1*1*1*0*0*0*1*1*1*1*0*0|1*1*1*1*0*0*0*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*1*0*0|1*0*0*0*0*1*1*1*1*1*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0</letter>
<letter bad="0" captchaHash="c0aa285c313045aac893a5e5394dfe56" good="0" value="8">1*1*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="c0aa285c313045aac893a5e5394dfe56" good="0" value="3">0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*0*0*0*0*0*0*0*0*0*0|1*1*1*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="c0aa285c313045aac893a5e5394dfe56" good="0" value="j">1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="c0aa285c313045aac893a5e5394dfe56" good="0" value="k">0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*0*0*0*1|0*0*0*1*1*1*1*1*0*0*0*1*1|0*0*0*1*1*1*1*1*0*0*0*1*1|0*0*0*1*1*1*1*0*0*0*1*1*1|0*0*0*1*1*1*0*0*0*1*1*1*1|0*0*0*1*1*0*0*0*1*1*1*1*1|0*0*0*0*0*0*0*0*1*1*1*1*1|0*0*0*0*0*0*0*0*1*1*1*1*1|0*0*0*1*1*0*0*0*0*1*1*1*1|0*0*0*1*1*1*0*0*0*1*1*1*1|0*0*0*1*1*1*1*0*0*0*1*1*1|0*0*0*1*1*1*1*1*0*0*0*1*1|0*0*0*1*1*1*1*1*1*0*0*0*1|0*0*0*1*1*1*1*1*1*0*0*0*1</letter>
<letter bad="0" captchaHash="4de3dc311e6165ab925b591cd9407975" good="0" value="p">0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1</letter>
<letter/>
<letter bad="0" captchaHash="4de3dc311e6165ab925b591cd9407975" good="0" value="2">1*0*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|1*1*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="4de3dc311e6165ab925b591cd9407975" good="0" value="o">1*0*0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="aa3062cf8955b6e9f4f10eefc33d0903" good="0" value="r">0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*1*1*0*0*0*0*1*1*1*1|0*0*0*1*1*1*0*0*0*1*1*1*1|0*0*0*1*1*1*1*0*0*0*1*1*1|0*0*0*1*1*1*1*0*0*0*0*1*1|0*0*0*1*1*1*1*1*0*0*0*0*1|0*0*0*1*1*1*1*1*1*0*0*0*1</letter>
<letter/>
<letter bad="0" captchaHash="aa3062cf8955b6e9f4f10eefc33d0903" good="0" value="w">0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="aa3062cf8955b6e9f4f10eefc33d0903" good="0" value="g">1*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="96af42492bbac112e5b7765c694ec3d4" good="0" value="b">0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="96af42492bbac112e5b7765c694ec3d4" good="0" value="t">0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1</letter>
<letter bad="0" captchaHash="96af42492bbac112e5b7765c694ec3d4" good="0" value="v">0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|1*0*0*0*1*1*1*1*1*1*0*0*0|1*0*0*0*1*1*1*1*1*1*0*0*1|1*0*0*0*1*1*1*1*1*0*0*0*1|1*1*0*0*1*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*1*1*0*0*1*1|1*1*0*0*0*1*1*1*0*0*0*1*1|1*1*1*0*0*1*1*1*0*0*0*1*1|1*1*1*0*0*0*1*1*0*0*1*1*1|1*1*1*0*0*0*1*0*0*0*1*1*1|1*1*1*1*0*0*1*0*0*0*1*1*1|1*1*1*1*0*0*0*0*0*1*1*1*1|1*1*1*1*0*0*0*0*0*1*1*1*1|1*1*1*1*1*0*0*0*0*1*1*1*1</letter>
<letter/>
<letter bad="0" captchaHash="a474f456ffe9661a645fd12617409b51" good="0" value="c">1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="a474f456ffe9661a645fd12617409b51" good="0" value="y">0*0*0*1*1*1*1*1*1*1*0*0*0|1*0*0*0*1*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*1*0*0*0*1*1|1*1*1*0*0*0*1*0*0*0*1*1*1|1*1*1*1*0*0*0*0*0*0*1*1*1|1*1*1*1*0*0*0*0*0*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1</letter>
<letter bad="0" captchaHash="a474f456ffe9661a645fd12617409b51" good="0" value="4">1*1*1*1*0*0*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*0*0|1*0*0*0*1*1*1*1*1*1*0*0|1*0*0*0*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0</letter>
<letter bad="0" captchaHash="a474f456ffe9661a645fd12617409b51" good="0" value="o">1*0*0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="5d0c9d9985152a2d825bc523daaae8ab" good="0" value="f">1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1</letter>
<letter bad="0" captchaHash="5d0c9d9985152a2d825bc523daaae8ab" good="0" value="5">0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="cb7587897fd7abfa5fcf7b465abe459d" good="0" value="I">0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|1*1*1*1*0*0*0*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="cb7587897fd7abfa5fcf7b465abe459d" good="0" value="G">1*1*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="cb7587897fd7abfa5fcf7b465abe459d" good="0" value="4">1*1*1*1*0*0*0*1*1*1*1*0*0|1*1*1*1*0*0*0*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*1*0*0|1*1*1*0*0*0*1*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*1*0*0|1*1*0*0*0*1*1*1*1*1*1*0*0|1*0*0*0*0*1*1*1*1*1*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0</letter>
<letter bad="0" captchaHash="cb7587897fd7abfa5fcf7b465abe459d" good="0" value="w">0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*0*0*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="210bc33f38d9d00055cdf6cd0113ead9" good="0" value="h">0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0</letter>
<letter/>
<letter bad="0" captchaHash="210bc33f38d9d00055cdf6cd0113ead9" good="0" value="l">0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="210bc33f38d9d00055cdf6cd0113ead9" good="0" value="s">1*1*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter/>
<letter bad="0" captchaHash="4c056261a27c3e4c0b2813b0730db4e6" good="0" value="1">1*1*1*1*1*1*0|1*1*1*1*0*0*0|1*1*0*0*0*0*0|0*0*0*0*0*0*0|0*0*0*0*0*0*0|0*0*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0|1*1*1*1*0*0*0</letter>
<letter bad="0" captchaHash="4c056261a27c3e4c0b2813b0730db4e6" good="0" value="s">1*1*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="002e3ce608149cf572a58a6cbfb03a6e" good="0" value="a">1*0*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0</letter>
<letter/>
<letter/>
<letter/>
<letter bad="0" captchaHash="eaaec37f71b4ab7203b61907e2ca0b6a" good="0" value="e">1*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="eaaec37f71b4ab7203b61907e2ca0b6a" good="0" value="y">0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*0*0*0|1*0*0*0*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*0*0*0*1*1|1*1*0*0*0*1*1*0*0*0*1*1|1*1*1*0*0*0*0*0*0*1*1*1|1*1*1*1*0*0*0*0*1*1*1*1|1*1*1*1*0*0*0*0*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1|1*1*1*1*1*0*0*1*1*1*1*1</letter>
<letter/>
<letter/>
<letter/>
<letter/>
<letter/>
<letter/>
<letter/>
<letter bad="0" captchaHash="d81b4753e17b0d3f5922e79e7701d18d" good="0" value="d">0*0*0*0*0*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="c4f5947e16c83c3ea6376c18a3fdfeed" good="0" value="x">0*0*0*1*1*1*1*1*1*1*0*0*0|1*0*0*0*1*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*1*1*0*0*0*1|1*1*0*0*0*1*1*1*0*0*0*1*1|1*1*1*0*0*0*1*0*0*0*1*1*1|1*1*1*1*0*0*0*0*0*0*1*1*1|1*1*1*1*0*0*0*0*0*1*1*1*1|1*1*1*1*1*0*0*0*1*1*1*1*1|1*1*1*1*1*0*0*0*0*1*1*1*1|1*1*1*1*0*0*0*0*0*1*1*1*1|1*1*1*0*0*0*0*0*0*0*1*1*1|1*1*1*0*0*0*1*1*0*0*0*1*1|1*1*0*0*0*1*1*1*0*0*0*1*1|1*0*0*0*0*1*1*1*1*0*0*0*1|1*0*0*0*1*1*1*1*1*0*0*0*0</letter>
<letter bad="0" captchaHash="c4f5947e16c83c3ea6376c18a3fdfeed" good="0" value="u">0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*1</letter>
<letter bad="0" captchaHash="c4f5947e16c83c3ea6376c18a3fdfeed" good="0" value="g">1*1*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter bad="0" captchaHash="c4f5947e16c83c3ea6376c18a3fdfeed" good="0" value="g">1*1*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*1*1*1*1*1*1*1|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter bad="0" captchaHash="7de734f90cb50c1ac12837f40d4ddf4a" good="0" value="9">1*1*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|1*1*1*1*1*1*1*1*1*1*1*0*0|0*0*1*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter/>
<letter/>
<letter/>
<letter/>
<letter bad="0" captchaHash="3aeee28de840ff4aab705a89d1feadf6" good="0" value="o">1*1*0*0*0*0*0*0*0*0*0*0*0*0*0*1|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*1*1*1*1*1*1*1*1*1*1*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0*0*0*1</letter>
<letter/>
<letter/>
<letter/>
<letter/>
<letter bad="0" captchaHash="4ccee6e4053d900d6a3da74c300c1a6c" good="0" value="m">1*0*0*0*0*0*0*0*1*0*0*0*0*0*0*0*1|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0|0*0*0*1*1*1*1*0*0*0*1*1*1*1*1*0*0</letter>
<letter/>
<letter bad="0" captchaHash="4ccee6e4053d900d6a3da74c300c1a6c" good="0" value="u">0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*0*0*0*0*0*0*0*0*0|1*0*0*0*0*0*0*0*0*0*0*0*0</letter>
<letter/>
<letter/>
<letter bad="0" captchaHash="624a8d233c8311dedcfdacf093be575c" good="0" value="n">0*0*0*1*1*1*1*1*1*1*1*0*0|0*0*0*0*1*1*1*1*1*1*1*0*0|0*0*0*0*1*1*1*1*1*1*1*0*0|0*0*0*0*0*1*1*1*1*1*1*0*0|0*0*0*0*0*0*1*1*1*1*1*0*0|0*0*0*0*0*0*0*1*1*1*1*0*0|0*0*0*1*0*0*0*1*1*1*1*0*0|0*0*0*1*1*0*0*0*1*1*1*0*0|0*0*0*1*1*1*0*0*0*1*1*0*0|0*0*0*1*1*1*0*0*0*1*1*0*0|0*0*0*1*1*1*1*0*0*0*0*0*0|0*0*0*1*1*1*1*1*0*0*0*0*0|0*0*0*1*1*1*1*1*1*0*0*0*0|0*0*0*1*1*1*1*1*1*0*0*0*0|0*0*0*1*1*1*1*1*1*1*0*0*0</letter>
<letter/>
<letter/>
</jDownloader>
