#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Rapidshare.com---####################################
##############Set parameter
param.leftpadding = 0;
param.simplifyFaktor = 3;
param.borderVariance=1;
param.scanVariance=1;
param.trainOnlyUnknown=true;
param.letterSearchLimitValue=-1;

##################Prepare captcha
captcha.prepare.reduceWhiteNoise(5);
captcha.prepare.toBlackAndWhite();
captcha.prepare.toBla();
#captcha.prepare.invert();
#captcha.prepare.clean();
#captcha.prepare.blurIt(5);
#captcha.prepare.saveImageasJpg("preparedImage.jpg");
			
		