{
  "downloadlink_status_error_no_plugin_available" : "Vtičnik ne obstaja",
  "gui_download_create_connection" : "Spajam se...",
  "gui_downloadlink_aborted" : "[prekinuto]",
  "downloadlink_status_error_post_process" : "Napaka",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnect onemogućeno!",
  "downloadlink_status_error_defect" : "Vključek neposodobljen",
  "decrypter_invalidaccount" : "Ni najden veljaven račun",
  "container_message_password" : "Geslo",
  "plugins_errors_error" : "Greška:",
  "downloadlink_status_error_unexpected" : "Nepričakovana napaka",
  "download_error_message_connectioncopyerror" : "Ne more klonirati povezave",
  "controller_packages_defaultname" : "Razne",
  "system_download_triggerfileexists_overwrite" : "Prepiši",
  "gui_treetable_packagestatus_links_active" : "aktivan",
  "downloadlink_status_waitinguserio" : "Čakanje na uporabnikov vnos",
  "downloadlink_status_error_captcha_wrong" : "Captcha napačna",
  "container_message_uploaded" : "Za vas ustvaril",
  "gui_btn_continue" : "Nadaljuj",
  "system_download_triggerfileexists_skip" : "Preskoči Link",
  "system_download_errors_couldnotrename" : "Ne mogu preimenovati dio datoteku",
  "gui_download_onlinecheckfailed" : "[Nije dostupno]",
  "plugins_error_downloadfailed" : "Download neuspješan",
  "plugins_container_found" : "Proces %s1 linkova",
  "system_update_showchangelogv2" : "Šta ima novo?",
  "ballon_download_error_title" : "Napaka",
  "decrypter_wrongcaptcha" : "Napačna captcha koda",
  "decrypter_wrongpassword" : "Napačno geslo",
  "download_error_message_rangeheaders" : "Strežnik ne podpira chunkload",
  "system_download_errors_invalidoutputfile" : "Pogrešan izlazna datoteka",
  "downloadlink_status_error_file_exists" : "Datoteka že obstaja",
  "controller_status_tempunavailable" : "Trenutno nedostopen",
  "decrypter_unknownerror" : "Neznana napaka",
  "plugins_errors_wrongpassword" : "Lozinka pogrešna",
  "download_connection_normal" : "Prenos",
  "container_message_title" : "DownloadLinkKontejner prebran",
  "download_error_message_unavailable" : "Servis trenutno nedostopen",
  "controller_status_connectionproblems" : "Povezava izgubljena",
  "plugins_container_exit" : "Završeno. Pronađeno %s1 linkova",
  "plugins_hoster_premium_status_ok" : "Akaunt je u redu",
  "container_message_comment" : "Komentar",
  "downloadlink_status_incomplete" : "Nepopolno",
  "plugins_container_decrypt" : "Dekripcija link %s1",
  "plugins_container_open" : "Otvori kontejner",
  "download_error_message_outofmemory" : "Sistem prenosa je ostal brez spomina",
  "controller_status_containererror" : "Kontejner Napaka",
  "gui_linkgrabber_waitinguserio" : "Čekam korisnički unos",
  "gui_download_filesize_unknown" : "(Veličina nepoznata)",
  "controller_status_fileexists_skip" : "Datoteka že obstaja",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Povezava izgubljena",
  "plugins_errors_pluginerror" : "Plugin greška. Obavijesti podršku",
  "plugins_container_exit_error" : "Kontejner greška: %s1",
  "download_error_message_iopermissions" : "Ni dovoljeo pisanje na HDD",
  "downloadlink_status_error_retry" : "Neznana napaka, ponovni poskus",
  "downloadlink_status_error_premium" : "Premium Napaka",
  "container_message_created" : "Ustvarjeno z",
  "system_download_errors_couldnotoverwrite" : "ne mogu prepisati već postojeći fajl",
  "downloadlink_status_error_file_not_found" : "Datoteka ni najdena",
  "downloadlink_status_error_download_limit" : "Omejitev prenosov dosežena",
  "ballon_download_failed_message" : "<b>%s1<b><hr>failed",
  "gui_downloadlink_hosterwaittime" : "[čekam novu ip adresu]",
  "downloadlink_status_error_no_connection" : "Ni povezave",
  "download_error_message_localio" : "Nemogoče pisanje v datotekol: %s1",
  "controller_status_fileexists_overwritefailed" : "Napaka pri prepisovanju",
  "controller_status_plugindefective" : "Napaka Vtičnika (ni posodobljen)",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Da dozvolite JDownloaderu da se automatski rekonektuje, trebao bi aktivirati ovu opciju!",
  "downloadlink_status_error_fatal" : "Fatalna napaka",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatal Plugin Error",
  "downloadlink_status_error_temp_unavailable" : "Tren. nedostopno",
  "system_update_message_title" : "Nadogradi na verziju %s1",
  "downloadlink_status_error_downloadfailed" : "Napaka prenosa",
  "sys_dlc_success" : "DLC enkripcija uspješna. Raspakuj za test odmah?",
  "download_error_message_rangeheaderparseerror" : "Nepričakovan rangeheader format:",
  "download_error_message_incomplete" : "Prenos nedokončan"
}