{
  "gui_addurls_progress" : "מאבחן %s1 כתובות",
  "gui_downloadlink_aborted" : "[בוטל]",
  "gui_warning_reconnect_hasbeendisabled" : "חיבור מחדש מנוטרל",
  "plugins_errors_nointernetconn" : "אינטרנט מנותק ?",
  "downloadlink_status_error_defect" : "תוסף לא מעודכן",
  "decrypter_invalidaccount" : "לא נמצא חשבון פעיל",
  "replacer_date" : "תאריך נוכחי",
  "gui_downloadlink_hostertempunavail" : "[לא ניתן להוריד כרגע]",
  "container_message_password" : "סיסמה",
  "controller_packages_defaultname" : "לא מוגדר",
  "gui_linkgrabber_package_unsorted" : "לא מוגדר",
  "gui_treetable_packagestatus_links_active" : "פעיל",
  "downloadlink_status_error_captcha_wrong" : "תמונת captcha שגויה",
  "replacer_available" : "Last finished File: is Available (Yes,No)",
  "plugins_errors_hosterproblem" : "בעיה עם מארח?",
  "downloadlink_status_error" : "אין מספיק מקום על הכונן הקשיח",
  "replacer_packagename" : "Last finished package: Packagename",
  "replacer_filesize" : "Last finished File: Filesize",
  "system_download_triggerfileexists_skip" : "דלג על קישור",
  "gui_warning_reconnect_running" : "מבצע...",
  "gui_dialog_deepdecrypt_message" : "לא מצא דבר JDownloader %s1\\r\\n-------------------------------\\r\\n יטען מחדש את הדף ויתור אחר קישורים נוספים JD.",
  "system_download_errors_couldnotrename" : "נכשל בשינוי שם לחלק מהקובץ",
  "plugins_error_downloadfailed" : "הורדה נכשלה",
  "plugins_container_found" : "מעבד %s1 קישורים",
  "ballon_download_error_title" : "שגיאה",
  "gui_ballon_accountmanager_title" : "ניהול חשבונות",
  "gui_config_reconnect_showcase_reconnect" : "חיבור מחדש",
  "plugins_errors_disconnect" : "להתנתק ?",
  "gui_downloadview_statustext_jac" : "מזהה תמונה",
  "gui_downloadlink_errorpostprocess3" : "[המרה נכשלה]",
  "system_download_errors_invalidoutputfile" : "קובץ פלט לקוי",
  "download_error_message_networkreset" : "בעיות רשת",
  "downloadlink_status_error_file_exists" : "קובץ כבר קיים",
  "controller_status_fileexists_othersource" : "%s1 קובץ נטען מ",
  "gui_config_reconnect_test" : "ארון-תצוגה",
  "replacer_downloaddirectory" : "Last finished package: Download Directory",
  "controller_status_tempunavailable" : "זמנית לא זמין",
  "download_connection_normal" : "הורד",
  "gui_config_reconnect_showcase_lastip" : "כתובת לפני חיבור מחדש",
  "download_error_message_unavailable" : "שירות שמנית לא זמין",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installdirectory",
  "downloadlink_status_error_hoster_temp_unavailable" : "הורדה ממארח זה לא אפשרי כרגע",
  "plugins_container_open" : "פתח מאגד",
  "replacer_javaversion" : "גרסאת Java בשימוש",
  "replacer_filelist" : "Last finished package: Filelist",
  "system_update_message" : "עדכון הצליח",
  "gui_linkgrabber_package_offline" : "לא זמין",
  "gui_download_filesize_unknown" : "(גודל קובץ לא ידוע)",
  "controller_status_fileexists_skip" : "קובץ כבר קיים",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>חיבור אבד",
  "plugins_errors_pluginerror" : "שגיאה עם פלאגין. דווח לתמיכה.",
  "plugins_container_exit_error" : "Container error: %s1",
  "download_error_message_iopermissions" : "לא ניתן לכתוב לדיסק קשיח",
  "downloadlink_status_error_premium" : "בעיה במנוי פרמיום",
  "replacer_comment" : "Last finished package: Comment",
  "gui_config_reconnect_showcase_time" : "משך חיבור מחדש",
  "downloadlink_status_error_download_limit" : "הגעת למכסת ההורדות",
  "ballon_download_failed_message" : "<b>%s1<b><hr>נכשל",
  "gui_downloadlink_hosterwaittime" : "[ממתין לכתובת IP חדשה]",
  "gui_linkgrabber_waitinguserio2" : "%s1 :ממתין לקלט מהמשתמש",
  "controller_status_fileexists_overwritefailed" : "נכשל בשכתוב",
  "controller_status_plugindefective" : "בעיה בתוסף התוכנה (לא מעודכן)",
  "gui_addurls_progress_found" : "מאבחן %s1 כתובות. נמצאו %s2 קישורים",
  "downloadlink_status_error_fatal" : "שגיאה קריטית",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>שגיאת תוסף קריטית",
  "downloadlink_status_error_temp_unavailable" : "זמנית לא זמין",
  "gui_config_reconnect_showcase_currentip" : "כתובת נוכחית",
  "gui_javacheck_newerjavaavailable_msg" : "Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \\r\\nJDownloader will run more stable, faster, and will look better. \\r\\n\\r\\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "אף תוסף לא זמין",
  "gui_download_create_connection" : "מתחבר...",
  "downloadlink_status_error_post_process" : "מעבד שגיאה",
  "plugins_errors_error" : "שגיאה:",
  "downloadlink_status_error_unexpected" : "שגיאה בלתי צפויה",
  "download_error_message_connectioncopyerror" : "לא ניתן לשכפל את הקישור",
  "system_download_triggerfileexists_overwrite" : "לשכתב מחדש",
  "downloadlink_status_waitinguserio" : "ממתין לקלט ממשתמש",
  "replacer_ipaddress" : "כתובת IP נוכחית",
  "container_message_uploaded" : "נוצר ע\"י",
  "gui_linkgrabber_package_unchecked" : "לא נבדק",
  "gui_btn_continue" : "המשך",
  "gui_addurls_progress_get" : "מאבחן %s1 כתובות. קולט %s2 קישורים",
  "gui_javacheck_newerjavaavailable_title" : "גרסת ג'אווה ישנה: %s1!",
  "gui_download_onlinecheckfailed" : "[לא זמין]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "עצור לאחר הורדה נוכחית",
  "system_update_showchangelogv2" : "מה חדש ?",
  "decrypter_wrongcaptcha" : "קוד תמונה שגוי",
  "decrypter_wrongpassword" : "סיסמה שגויה",
  "download_error_message_rangeheaders" : "שרת לא תומך chunkload",
  "gui_linkgrabber_package_filtered" : "סוננו",
  "gui_dialog_deepdecrypt_title" : "פענוח עמוק?",
  "gui_linkgrabber_aborted" : "בוטל",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>קובץ לא נמצא",
  "decrypter_unknownerror" : "שגיאה לא ידוע",
  "plugins_errors_wrongpassword" : "סיסמה שגויה",
  "container_message_title" : "DownloadLinkContainer נטען",
  "replacer_time" : "זמן נוכחי",
  "controller_status_connectionproblems" : "החיבור נותק",
  "gui_mainframe_title_updatemessage2" : "%s1 עידכונים זמינים",
  "system_download_triggerfileexists_rename" : "שנה שם אוטומטי",
  "replacer_autopassword" : "החבילה האחרונה שהסתיימה: סיסמא אוטומטית",
  "plugins_container_exit" : "סיים. נמצאו %s1 קישורים",
  "plugins_hoster_premium_status_ok" : "חשבון תקין",
  "replacer_filename" : "Last finished File: Filename",
  "gui_accountcontroller_globpremdisabled" : "לעזרה.<br/>לחץ <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>כאן</a> בוטלו חשבונות הפרמיום בצורה גלובלית.",
  "container_message_comment" : "הערה",
  "downloadlink_status_incomplete" : "חלקי",
  "gui_download_waittime_status2" : "המתן %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Last finished File: Hoster",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "מחסור בזיכרון לתוכנה",
  "gui_linkgrabber_pc_onlinecheck" : "בודק זמינות...",
  "controller_status_containererror" : "תקלה במאגד קישורים",
  "gui_linkgrabber_waitinguserio" : "ממתין לקלט ממשתמש",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium Method!",
  "gui_autostart" : "הורדות יתחילו אוטומטית בעוד מספר שניות...",
  "downloadlink_status_error_retry" : "שגיאה לא ברורה, מנסה שוב",
  "gui_config_reconnect_showcase_message_none" : "טרם נבדק",
  "container_message_created" : "נוצר ע\"י",
  "system_download_errors_couldnotoverwrite" : "נכשל בשכתוב קובץ קיים",
  "replacer_filepath" : "Last finished File: Filepath",
  "downloadlink_status_error_file_not_found" : "קובץ לא נמצא",
  "downloadlink_status_error_no_connection" : "אין חיבור",
  "gui_eta" : "משוער",
  "download_error_message_localio" : "לא ניתן לכתוב לקובץ  %s1",
  "replacer_password" : "Last finished package: Password",
  "plugins_errors_hosteroffline" : "מארח לא זמין ?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "אליך לאשר חיבור מחדש לצורך ביצוע פעולות אוטומטיות של התוכנה",
  "gui_warning_reconnectunknown" : "חיבור מחדש לא ידוע",
  "system_update_message_title" : "עידכון לגירסה %s1",
  "downloadlink_status_error_downloadfailed" : "הורדה נכשלה",
  "sys_dlc_success" : "DLC encryption successfully. Extract for testing now?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>פגם בתוסף",
  "download_error_message_rangeheaderparseerror" : "פורמט תחום-כותרת לא צפוי",
  "download_error_message_incomplete" : "הורדה לא הושלמה"
}