controller_packages_defaultname=varis
controller_status_connectionproblems=Connexió perduda
controller_status_containererror=Error en el llistat
controller_status_fileexists_overwritefailed=Error en sobreescriure
controller_status_fileexists_skip=Ja existeix l’arxiu
controller_status_plugindefective=Error en el plugin (desestatitzat)
controller_status_tempunavailable=No disponible temporalment
decrypter_invalidaccount=No s’ha trobat un compte vàlid
decrypter_unknownerror=Error desconegut
decrypter_wrongcaptcha=Codi captcha incorrecte
decrypter_wrongpassword=Contrasenya incorrecta
download_connection_normal=Descàrrega
download_error_message_connectioncopyerror=No es pot clonar la connexió
download_error_message_incomplete=Descàrrega incompleta
download_error_message_iopermissions=No hi ha permisos per escriure al disc dur
download_error_message_localio=No es pot escriure a l’arxiu: %s1
download_error_message_networkreset=Problemes de xarxa
download_error_message_outofmemory=El sistema s'ha quedat sense memòria
download_error_message_rangeheaderparseerror=Format de línia de capçalera inesperat
download_error_message_rangeheaders=El servidor no accepta càrrega de parts
download_error_message_unavailable=Servei temporalment indisponible
downloadlink_status_error_captcha_wrong=Captcha incorrecte
downloadlink_status_error_defect=Plugin obsolet
downloadlink_status_error_download_limit=Límit de Descàrrega finalitzat
downloadlink_status_error_downloadfailed=Descàrrega fallada
downloadlink_status_error_fatal=Error fatal
downloadlink_status_error_file_exists=L’arxiu ja existeix
downloadlink_status_error_file_not_found=No es troba l’arxiu
downloadlink_status_error_hoster_temp_unavailable=No es possible descarregar d'aquest host
downloadlink_status_error_no_connection=No hi ha connexió
downloadlink_status_error_post_process=Processant error
downloadlink_status_error_premium=Error prèmium
downloadlink_status_error_retry=Error desconegut, torna a intentar
downloadlink_status_error_temp_unavailable=Indisponible temporalment
downloadlink_status_incomplete=Incomplet
downloadlink_status_waitinguserio=Esperant entrada per part de l’usuari
gui_config_reconnect_showcase_currentip=IP actual
gui_config_reconnect_showcase_lastip=IP avanç de la reconnexió
gui_config_reconnect_showcase_message_none=Encara no es proba
gui_config_reconnect_showcase_time=Duració de la reconnexió
gui_download_create_connection=Connectant...
gui_download_filesize_unknown=(Mida de l’arxiu desconeguda)
gui_download_onlinecheckfailed=[No disponible]
gui_download_waittime_status2=Espera %s1
gui_downloadlink_hostertempunavail=[Actualment no es possible descarregar]
gui_downloadlink_hosterwaittime=[espereu IP nova]
gui_downloadview_statustext_jac=Reconeixent Captcha
gui_javacheck_newerjavaavailable_msg=Tot i que JDownloader funciona amb la teva versió de Java et recomanem instal·lar la última actualització\n\nJDownloader funcionarà mes estable i ràpid. \n\n\n\n Visita http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=S'ha trobat una versió mes antiga de Java: %s1!
gui_mainframe_title_updatemessage2=%s1 actualitzacions disponibles
gui_warning_reconnect_running=executant...
gui_warning_reconnectunknown=Reconecció desconeguda
literally_yes=Si
plugins_error_downloadfailed=Descarrega fallida
plugins_errors_disconnect=Desconnectat?
plugins_errors_error=Error:
plugins_errors_hosteroffline=El Servidor no esta en línia?
plugins_errors_hosterproblem=Problema de Hoster?
plugins_errors_nointernetconn=No hi ha connexió a internet?
plugins_errors_pluginerror=Error de plugin. Notifica-ho a l’equip de JD
plugins_errors_wrongpassword=Contrasenya incorrecta
replacer_autopassword=Últim paquet completat: Contrasenya Automàtica
replacer_available=L’últim arxiu finalitzat: esta disponible (si, No)
replacer_comment=L’últim arxiu finalitzat: Comentari
replacer_date=Data actual
replacer_downloaddirectory=L’últim arxiu finalitzat: Directori de descarrega
replacer_filelist=L’últim arxiu finalitzat: Llista d'arxiu
replacer_filename=L’últim arxiu finalitzat: Nom de l'arxiu
replacer_filepath=L’últim arxiu finalitzat: Ruta de l'arxiu
replacer_filesize=L’últim arxiu finalitzat: Mida de l'arxiu
replacer_hoster=L’últim arxiu finalitzat: Servidor
replacer_ipaddress=Direcció IP actual
replacer_javaversion=Versió de JAva utilitzada
replacer_jdhomedirectory=JDownloader: Directori principal/Directori d'instalacio
replacer_jdversion=JDownloader: Revisió/Versió
replacer_packagename=Últim paquet finalitzat: Nom el paquet
replacer_password=Últim paquet finalitzat: Contrasenya
replacer_time=Hora actual
system_download_errors_couldnotoverwrite=No es pot sobreescriure l’arxiu existent
system_download_errors_couldnotrename=No es pot reanomenar la part
system_download_errors_invalidoutputfile=Arxiu de sortida invàlid
