captchacontroller_cancel_dialog_allorhost=Prozor otkazanih potvrdnih kodova
captchacontroller_cancel_dialog_allorhost_all=Otkaži sve zakazane potvrdne kodove
captchacontroller_cancel_dialog_allorhost_cancelhost=Ne prikazuj zakazane potvrdne kodove za %s1
captchacontroller_cancel_dialog_allorhost_msg=Otkazali ste prozor potvrdnog diijaloga!\n\nKako želite da nastavite?
captchacontroller_cancel_dialog_allorhost_next=Prikaži sve naredne zakazane potvrdne kodove
controller_packages_defaultname=Razni
controller_status_connectionproblems=Veza je prekinuta.
controller_status_containererror=Greška u kontejneru
controller_status_fileexists_overwritefailed=Upisivanje nije moguće
controller_status_fileexists_skip=Datoteka već postoji.
controller_status_plugindefective=Priključak je zastareo
controller_status_tempunavailable=Privremeno nije dostupno
decrypter_invalidaccount=Nije pronađen ispravan nalog
decrypter_unknownerror=Nepoznata greška
decrypter_wrongcaptcha=Pogrešan potvrdni kod
decrypter_wrongpassword=Pogrešna šifra
download_connection_normal=Preuzimanje
download_error_message_connectioncopyerror=Nije moguće klonirati vezu
download_error_message_incomplete=Preuzimanje nije završeno
download_error_message_iopermissions=Nemate ovlašćenja da upisujete na čvrsti disk
download_error_message_localio=Nije moguće zapisivanje datoteke: %s1
download_error_message_networkreset=Problemi sa mrežom
download_error_message_outofmemory=Memorija sistema za preuzimanje je prepunjena
download_error_message_rangeheaderparseerror=Neočekivan format zaglavlja:
download_error_message_rangeheaders=Server ne podržava učitavanje parčadi
download_error_message_unavailable=Usluga je privremeno nedostupna
downloadlink_status_error=Nemate dovoljno prostora na čvrstom disku
downloadlink_status_error_captcha_wrong=Pogrešan potvrdni kod
downloadlink_status_error_defect=Priključak je zastareo
downloadlink_status_error_download_limit=Dostignuta je granica za preuzimanje
downloadlink_status_error_downloadfailed=Preuzimanje nije uspelo
downloadlink_status_error_fatal=Opasna greška
downloadlink_status_error_file_exists=Datoteka postoji
downloadlink_status_error_file_not_found=Datoteka nije pronađena
downloadlink_status_error_hoster_temp_unavailable=Preuzimanje sa ovog domaćina trenutno nije moguće
downloadlink_status_error_no_connection=Veza nije uspostavljena
downloadlink_status_error_post_process=Greška u obradi
downloadlink_status_error_premium=Premijum greška
downloadlink_status_error_retry=Nepoznata greška, ponavljanje
downloadlink_status_error_temp_unavailable=Privremeno nedostupno
downloadlink_status_incomplete=Nije dovršeno
downloadlink_status_waitinguserio=Očekuje se korisnikov unos
gui_config_reconnect_showcase_currentip=Vaša trenutna IP
gui_config_reconnect_showcase_lastip=IP pre ponovnog uspostavljanja veze
gui_config_reconnect_showcase_message_none=Nije provereno
gui_config_reconnect_showcase_time=Trajanje ponovnog uspostavljanja veze
gui_download_create_connection=Uspostavljanje veze...
gui_download_filesize_unknown=(Veličina datoteke nije poznata)
gui_download_onlinecheckfailed=[Nije dostupno]
gui_download_waittime_status2=Sačekajte %s1
gui_downloadlink_hostertempunavail=[preuzimanje trenutno nije moguće]
gui_downloadlink_hosterwaittime=[sačekajte novu ip]
gui_downloadview_statustext_jac=Prepoznavanje potvrdnog koda
gui_javacheck_newerjavaavailable_msg=Iako JDownloader može da se pokrene na verziji Jave koju vi imate, preporučujemo instaliranje najnovije Java nadogradnje. \n\nJDownloader će raditi stabilnije, brže i izgledaće lepše. \n\n\n\nPosetite http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Pronađena je zastarela verzija Jave: %s1!
gui_mainframe_title_updatemessage2=Dostupne nadogradnje (%s1)
gui_warning_reconnect_running=pokrenuto...
gui_warning_reconnectunknown=Ponovno uspostavljanje veze nije poznato
plugins_error_downloadfailed=Preuzimanje nije uspelo
plugins_errors_disconnect=Prekinuti vezu?
plugins_errors_error=Greška:
plugins_errors_hosteroffline=Domaćin nije na vezi?
plugins_errors_hosterproblem=Problem sa domaćinom?
plugins_errors_nointernetconn=Veza sa internetom nije uspostavljena?
plugins_errors_pluginerror=Greška priključka. Obavestite podršku
plugins_errors_wrongpassword=Pogrešna šifra
replacer_autopassword=Poslednji preuzet paket: automatski unos šifre
replacer_available=Poslednja završena datoteka: je dostupna (Da,Ne)
replacer_browserurl=Poslednja završena datoteka: adresa
replacer_checksum=Poslednja završena datoteka: kod provere (SHA1/MD5) ako je dostupan
replacer_comment=Poslednji završeni paket: Primedba
replacer_date=Trenutni datum
replacer_downloaddirectory=Poslednji završeni paket: Fascikla za preuzimanje
replacer_downloadurl=Poslednja završena datoteka: adresa (samo za veze koje nisu u kontejner datoteci)
replacer_filelist=Poslednji završeni paket: Spisak datoteka
replacer_filename=Poslednja završena datoteka: Naziv datoteke
replacer_filepath=Poslednja završena datoteka: Putanja datoteke
replacer_filesize=Poslednja završena datoteka: Veličina datoteke
replacer_hoster=Poslednja završena datoteka: Domaćin
replacer_ipaddress=Trenutna IP adresa
replacer_javaversion=Korišćena Java verzija
replacer_jdhomedirectory=JDownloader: Početna fascikla/Instalaciona fascikla
replacer_jdversion=JDownloader: Revizija/Verzija
replacer_packagename=Poslednji završeni paket: Naziv paketa
replacer_password=Poslednji završeni paket: Šifra
replacer_time=Trenutno vreme
system_download_errors_couldnotoverwrite=Nije moguće zameniti postojeću dtoteku
system_download_errors_couldnotrename=Nije moguće preimenovati deo datoteke
system_download_errors_invalidoutputfile=Neispravna izlazna datoteka
