Extraction_onShutdownRequest_msg=Ματαίωση αποσυμπίεσης;
LinkCollector_archiv=%s1
LinkgrabberFilterRule_duplicate=%s1 (copy)
basics_browser_folder=Επιλογή
captchacontroller_cancel_dialog_allorhost=Διάλογος Ακυρωμένων Captcha
captchacontroller_cancel_dialog_allorhost_all=Ακύρωση όλων των Captcha που εκκρεμούν
captchacontroller_cancel_dialog_allorhost_cancelhost=Να μην εμφανίζονται captcha που εκκρεμούν για το %s1
captchacontroller_cancel_dialog_allorhost_msg=Ακυρώσατε ένα διάλογο captcha!\n\nΠώς θέλετε να συνεχίσετε;
captchacontroller_cancel_dialog_allorhost_next=Εμφάνιση όλων των captcha που εκκρεμούν
configheader_enabled=Ενεργοποιημένο
controller_packages_defaultname=Διάφορα
controller_status_connectionproblems=Η σύνδεση χάθηκε
controller_status_containererror=Σφάλμα στο Container
controller_status_fileexists_overwritefailed=Αποτυχία αντικατάστασης
controller_status_fileexists_skip=Το αρχείο υπάρχει ήδη
controller_status_plugindefective=Το Plugin έχει λήξει
controller_status_tempunavailable=Προσωρινά μη διαθέσιμο.
decrypter_invalidaccount=Δεν βρέθηκε έγκυρος λογαριασμός
decrypter_unknownerror=Άγνωστο σφάλμα
decrypter_wrongcaptcha=Λάθος Captcha
decrypter_wrongpassword=Λάθος κωδικός
download_connection_normal=Λήψη
download_error_message_connectioncopyerror=Η αντιγραφή της σύνδεσης απέτυχε
download_error_message_incomplete=Μη ολοκληρωμένη λήψη
download_error_message_iopermissions=Δεν επιτρέπεται η εγγραφή στο δίσκο
download_error_message_localio=Δεν είναι δυνατή η εγγραφή στο αρχείο: %s1
download_error_message_networkreset=Προβλήματα στο Δίκτυο
download_error_message_outofmemory=Η μνήμη του συστήματος λήψεων δεν επαρκεί
download_error_message_rangeheaderparseerror=Απρόσμενη μορφή:
download_error_message_rangeheaders=Ο Εξυπηρετητής δεν υποστηρίζει τμηματική φόρτωση
download_error_message_unavailable=Η υπηρεσία δεν είναι προσωρινά διαθέσιμη
downloadlink_status_error=Ανεπαρκής χώρος στον σκληρό σας δίσκο
downloadlink_status_error_captcha_wrong=Λάθος Captcha
downloadlink_status_error_defect=Το Plugin έχει λήξει
downloadlink_status_error_download_limit=Επήλθε το όριο λήψεων
downloadlink_status_error_downloadfailed=Η λήψη απέτυχε
downloadlink_status_error_fatal=Μοιραίο σφάλμα
downloadlink_status_error_file_exists=Το αρχείο υπάρχει ήδη
downloadlink_status_error_file_not_found=Το αρχείο δεν βρέθηκε
downloadlink_status_error_hoster_temp_unavailable=Η λήψη απ' αυτό τον Πάροχο είναι αδύνατη αυτή τη στιγμή
downloadlink_status_error_no_connection=Δεν υπάρχει σύνδεση
downloadlink_status_error_post_process=Σφάλμα επεξεργασίας
downloadlink_status_error_premium=Σφάλμα Premium
downloadlink_status_error_retry=Άγνωστο σφάλμα
downloadlink_status_error_temp_unavailable=Προσωρινά μη διαθέσιμο.
downloadlink_status_incomplete=Δεν ολοκληρώθηκε
downloadlink_status_waitinguserio=Αναμονή για εισαγωγή από το χρήστη
gui_config_reconnect_showcase_currentip=Τρέχουσα IP:
gui_config_reconnect_showcase_lastip=IP πριν από την Επανασύνδεση:
gui_config_reconnect_showcase_message_none=(Δεν δοκιμάστηκε ακόμη)
gui_config_reconnect_showcase_reconnect2=Έναρξη Δοκιμής
gui_config_reconnect_showcase_time=Διάρκεια επανασύνδεσης:
gui_download_create_connection=Σύνδεση...
gui_download_filesize_unknown=Άγνωστο μέγεθος αρχείου
gui_download_onlinecheckfailed=Μη διαθέσιμο
gui_download_waittime_status2=Αναμονή %s1
gui_downloadlink_hostertempunavail=Η λήψη δεν είναι προσωρινά εφικτή
gui_downloadlink_hosterwaittime=Αναμονή για νέα IP
gui_downloadview_statustext_jac=Αναγνώριση Captcha
gui_javacheck_newerjavaavailable_msg=Αν και το JDownloader λειτουργεί στην έκδοση Java που έχετε, σας συμβουλεύουμε να εγκαταστήσετε όλες τις τελευταίες ενημερώσεις. \n\nΤο JDownloader θα τρέχει πιο σταθερά, γρήγορα και θα εμφανίζεται καλύτερα. \n\n\n\nΕπισκεφθείτε το http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Βρέθηκε παλαιά έκδοση Java: %s1!
gui_mainframe_title_updatemessage2=%s1 Ενημερώσεις είναι διαθέσιμες
gui_warning_reconnect_running=Σε εξέλιξη...
gui_warning_reconnectunknown=Άγνωστη κατάσταση σύνδεσης
plugins_error_downloadfailed=Η λήψη απέτυχε
plugins_errors_disconnect=Αποσύνδεση;
plugins_errors_error=Σφάλμα:
plugins_errors_hosteroffline=Αποσυνδεδεμένος Πάροχος;
plugins_errors_hosterproblem=Προβληματικός Πάροχος;
plugins_errors_nointernetconn=Πρόβλημα σύνδεσης
plugins_errors_pluginerror=Σφάλμα plugin. Παρακαλώ ενημερώστε την Υποστήριξη
plugins_errors_wrongpassword=Λάθος κωδικός
replacer_autopassword=Τελευταίο ολοκληρωμένο πακέτο: Εισαγωγή Κωδικού αυτόματα
replacer_available=Τελευταίο ολοκληρωμένο αρχείο: είναι Διαθέσιμο (Ναι, Όχι)
replacer_browserurl=Τελευταίο ολοκληρωμένο αρχείο: Περιηγητής URL
replacer_checksum=Τελευταίο ολοκληρωμένο αρχείο: Checksum (SHA1/MD5) εάν ορίστηκε από τον πάροχο
replacer_comment=Τελευταίο ολοκληρωμένο πακέτο: Σχόλιο
replacer_date=Τρέχουσα ημερομηνία
replacer_downloaddirectory=Τελευταίο ολοκληρωμένο πακέτο: Κατάλογος λήψης
replacer_downloadurl=Τελευταίο ολοκληρωμένο αρχείο: Σύνδεσμος λήψης (όχι για συνδέσμους container)
replacer_filelist=Τελευταίο ολοκληρωμένο πακέτο: Κατάλογος αρχείων
replacer_filename=Τελευταίο ολοκληρωμένο αρχείο: Όνομα αρχείου
replacer_filepath=Τελευταίο ολοκληρωμένο αρχείο: Διαδρομή αρχείου
replacer_filesize=Τελευταίο ολοκληρωμένο αρχείο: Μέγεθος αρχείου
replacer_hoster=Τελευταίο ολοκληρωμένο αρχείο: Πάροχος
replacer_ipaddress=Τρέχουσα διεύθυνση IP
replacer_javaversion=Χρησιμοποιούμενη έκδοση Java
replacer_jdhomedirectory=JDownloader: Πηγαίος Κατάλογος/Κατάλογος Εγκατάστασης
replacer_jdversion=JDownloader: Επανάληψη/Έκδοση
replacer_packagename=Τελευταίο ολοκληρωμένο πακέτο: Όνομα πακέτου
replacer_password=Τελευταίο ολοκληρωμένο πακέτο: Κωδικός
replacer_time=Τρέχουσα ώρα
system_download_errors_couldnotoverwrite=Δεν ήταν δυνατή η αντικατάσταση του υπάρχοντος αρχείου
system_download_errors_couldnotrename=Δεν ήταν δυνατή η μετονομασία του τμήματος του αρχείου
system_download_errors_invalidoutputfile=Λανθασμένο εξαγόμενο αρχείο
