controller_packages_defaultname=Разные
controller_status_connectionproblems=Соединение потеряно
controller_status_containererror=Ошибка контейнера
controller_status_fileexists_overwritefailed=Не удалось перезаписать
controller_status_fileexists_skip=Файл уже существует
controller_status_plugindefective=Плагин просрочен
controller_status_tempunavailable=Временно недоступен
decrypter_invalidaccount=Не найдено действительных учетных записей
decrypter_unknownerror=Неизвестная ошибка
decrypter_wrongcaptcha=Неверный капча код
decrypter_wrongpassword=Неверный пароль
download_connection_normal=закачка
download_error_message_connectioncopyerror=Не могу клонировать соединение
download_error_message_incomplete=Загрузка не завершена
download_error_message_iopermissions=Нет разрешения для записи на диск
download_error_message_localio=Не могу записать в файл: %s1
download_error_message_networkreset=Проблема сети
download_error_message_outofmemory=Не хватает памяти
download_error_message_rangeheaderparseerror=Неожиданный формат заголовка:
download_error_message_rangeheaders=Сервер не поддерживает загрузку частями
download_error_message_unavailable=Сервис временно недоступен
downloadlink_status_error=Недостаточно места на диске
downloadlink_status_error_captcha_wrong=Неверная капча
downloadlink_status_error_defect=Плагин устарел
downloadlink_status_error_download_limit=Лимит загрузок исчерпан
downloadlink_status_error_downloadfailed=Загрузка неудачна
downloadlink_status_error_fatal=Фатальная ошибка
downloadlink_status_error_file_exists=Файл уже существует
downloadlink_status_error_file_not_found=Файл не найден
downloadlink_status_error_hoster_temp_unavailable=Скачивание с хоста сейчас недоступно
downloadlink_status_error_no_connection=Нет связи
downloadlink_status_error_post_process=Ошибка обработки
downloadlink_status_error_premium=Ошибка премиума
downloadlink_status_error_retry=Неизвестная ошибка, повтор
downloadlink_status_error_temp_unavailable=Врем. недоступно
downloadlink_status_incomplete=Неполный
downloadlink_status_waitinguserio=Ожидание ввода пользователем
gui_config_reconnect_showcase_currentip=Ваш текущий IP
gui_config_reconnect_showcase_lastip=Ip до повторного подключения
gui_config_reconnect_showcase_message_none=Ещё не проверено
gui_config_reconnect_showcase_time=Длительность повторн. подключения
gui_download_create_connection=Соединение...
gui_download_filesize_unknown=(Размер файла неизвестен)
gui_download_onlinecheckfailed=[недоступно]
gui_download_waittime_status2=ждите %s1
gui_downloadlink_hostertempunavail=[закачка временно невозможна]
gui_downloadlink_hosterwaittime=[Ожидание изменения IP]
gui_downloadview_statustext_jac=Распознавание капчи
gui_javacheck_newerjavaavailable_msg=Хотя JDownloader и работает на вашей java, мы рекомендуем установить последние обновления java. \n\nJDownloader будет работать стабильнее, быстрее, выглядеть лучше. \n\n\n\nПосетите http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=У вас устаревшая версия Java: %s1!
gui_mainframe_title_updatemessage2=%s1 обновлений доступно
gui_warning_reconnect_running=запуск...
gui_warning_reconnectunknown=Неизвестное переподключение
plugins_error_downloadfailed=Не удалось скачать
plugins_errors_disconnect=Разрыв связи?
plugins_errors_error=Ошибка:
plugins_errors_hosteroffline=Хост не доступен?
plugins_errors_hosterproblem=Проблемы с хостом?
plugins_errors_nointernetconn=Нет соединения с интернетом?
plugins_errors_pluginerror=Ошибка плагина. Сообщите в службу поддержки
plugins_errors_wrongpassword=Пароль неверный
replacer_autopassword=Последние завершенные пакеты: Авто пароль
replacer_available=Последний завершенный файл: Доступен (Да,Нет)
replacer_browserurl=Последний завершенный файл: ссылка URL
replacer_checksum=Последний завершенный файл: Контрольная сумма (SHA1/MD5) (если установлена)
replacer_comment=Последний завершенный пакет: Комментарий
replacer_date=Текущая дата
replacer_downloaddirectory=Последний завершенный пакет: Папка для скачивания
replacer_downloadurl=Последний завершенный файл: ссылка на закачку (не на контейнер DLC)
replacer_filelist=Последний завершенный пакет: Список файлов
replacer_filename=Последний завершенный файл: Имя файла
replacer_filepath=Последний завершенный файл: Путь к файлу
replacer_filesize=Последний завершенный файл: Размер файла
replacer_hoster=Последний завершенный файл: Хост
replacer_ipaddress=Текущий IP адрес
replacer_javaversion=Используемая версия Java
replacer_jdhomedirectory=Домашняя папка/Папка установки
replacer_jdversion=Ревизия/Версия
replacer_packagename=Последний завершенный пакет: Имя пакета
replacer_password=Последний завершенный пакет: Пароль
replacer_time=Текущее время
system_download_errors_couldnotoverwrite=Не могу перезаписать исходный файл
system_download_errors_couldnotrename=Не могу переименовать часть файла
system_download_errors_invalidoutputfile=Неверный файл назначения
