DownloadWatchDog_onShutdownRequest_=Téléchargements en progression !
StartDownloadsAction_createTooltip_=Démarrer les téléchargements
basics_no=Non
basics_yes=Oui
captchacontroller_cancel_dialog_allorhost=Saisie de Captcha annulée
captchacontroller_cancel_dialog_allorhost_all=Annuler tous les Captchas en attente
captchacontroller_cancel_dialog_allorhost_cancelhost=Ne pas montrer les Captchas en attente pour %s1
captchacontroller_cancel_dialog_allorhost_msg=Vous avez annulé une saisie de Captcha!\n\nComment souhaitez-vous continuer ?
captchacontroller_cancel_dialog_allorhost_next=Afficher tous les prochains Captchas en attente
configheader_enabled=Activé
controller_packages_defaultname=Divers
controller_status_connectionproblems=Connexion perdue
controller_status_containererror=Erreur de conteneur
controller_status_fileexists_overwritefailed=Échec d'écrasement
controller_status_fileexists_skip=Fichier déjà existant
controller_status_plugindefective=Plugin périmé
controller_status_tempunavailable=Temporairement inaccessible
decrypter_invalidaccount=Aucun compte valide trouvé
decrypter_unknownerror=Erreur inconnue
decrypter_wrongcaptcha=Mauvais code captcha
decrypter_wrongpassword=Mauvais mot de passe
download_connection_normal=Télécharger
download_error_message_connectioncopyerror=Ne pas peut cloner la connexion
download_error_message_incomplete=Téléchargement incomplet
download_error_message_iopermissions=Accès en écriture au disque refusé
download_error_message_localio=Ne pas peut écrire dans le fichier : %s1
download_error_message_networkreset=Problème réseau
download_error_message_outofmemory=Le système de téléchargement manque de mémoire
download_error_message_rangeheaderparseerror=Format de portée d'entête inattendu :
download_error_message_rangeheaders=Le serveur ne supporte pas le chargement morcelé
download_error_message_unavailable=Service temporairement indisponible
downloadlink_status_error=Espace disque insuffisant
downloadlink_status_error_captcha_wrong=Mauvais captcha
downloadlink_status_error_defect=Plugin périmé
downloadlink_status_error_download_limit=Limite de téléchargement atteinte
downloadlink_status_error_downloadfailed=Téléchargement échoué
downloadlink_status_error_fatal=Erreur fatale
downloadlink_status_error_file_exists=Fichier déjà existant
downloadlink_status_error_file_not_found=Fichier non trouvé
downloadlink_status_error_hoster_temp_unavailable=Télécharger à partir de cet hôte est impossible actuellement
downloadlink_status_error_invalid_dest=Répertoire de téléchargement non valide
downloadlink_status_error_no_connection=Pas de connexion
downloadlink_status_error_post_process=En traitement d'erreur
downloadlink_status_error_premium=Erreur Premium
downloadlink_status_error_retry=Erreur inconnue, réessai
downloadlink_status_error_temp_unavailable=Temporairement inaccessible
downloadlink_status_incomplete=Incomplet
downloadlink_status_waitinguserio=En attente de l'entrée de l'utilisateur
gui_config_reconnect_showcase_currentip=Votre IP actuelle
gui_config_reconnect_showcase_lastip=IP avant reconnexion
gui_config_reconnect_showcase_message_none=Pas encore testé
gui_config_reconnect_showcase_time=Temps de reconnexion
gui_download_create_connection=Connexion en cours ...
gui_download_filesize_unknown=(Taille du fichier inconnue)
gui_download_onlinecheckfailed=[Non disponible]
gui_download_waittime_status2=Attendre %s1
gui_downloadlink_hostertempunavail=[Téléchargement impossible pour le moment]
gui_downloadlink_hosterwaittime=[Attente nouvelle IP]
gui_downloadview_statustext_jac=Reconnaissance captcha
gui_javacheck_newerjavaavailable_msg=Bien que JDownloader s'exécute avec votre version de java, nous vous conseillons d'installer les dernières mises à jour de java. \n\nJDownloader sera plus stable, plus rapide et plus efficace. \n\n\n\nVisit http ://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Version de Java dépassée. Trouvé : %s1 !
gui_mainframe_title_updatemessage2=%s1 mise(s) à jour disponible(s)
gui_menu_extensions=Outils
gui_settings_reconnect_title_method=Mode de reconnexion
gui_warning_reconnect_running=en cours ...
gui_warning_reconnectunknown=Reconnexion inconnue
literally_offline=Hors ligne
literally_yes=Oui
plugins_error_downloadfailed=Téléchargement échoué
plugins_errors_disconnect=Déconnecter ?
plugins_errors_error=Erreur :
plugins_errors_hosteroffline=Hébergeur hors ligne
plugins_errors_hosterproblem=Problème d'hébergeur ?
plugins_errors_nointernetconn=Pas de connexion internet ?
plugins_errors_pluginerror=Erreur de plugin. Informer le support
plugins_errors_wrongpassword=Mot de passe erroné
replacer_autopassword=Dernier paquet complété : Mot de passe automatique
replacer_available=Dernier fichier complété disponible (Oui, Non)
replacer_browserurl=Dernier fichier complété : Lien du navigateur
replacer_checksum=Dernier fichier complété : Checksum (SHA1/MD5) si disponible
replacer_comment=Dernier paquet complété : Commentaire
replacer_date=Date actuelle
replacer_downloaddirectory=Dernier paquet complété : Répertoire de téléchargement
replacer_downloadurl=Dernier fichier complété : Lien de téléchargement (pour les liens hors conteneurs)
replacer_filelist=Dernier paquet complété : Liste de fichiers
replacer_filename=Dernier fichier complété : Nom du fichier
replacer_filepath=Dernier fichier complété : Chemin du fichier
replacer_filesize=Dernier fichier complété : Taille du fichier
replacer_hoster=Dernier fichier complété : Hébergeur
replacer_ipaddress=Adresse IP actuelle
replacer_javaversion=Version Java utilisée
replacer_jdhomedirectory=JDownloader : Répertoire d'installation
replacer_jdversion=JDownloader : Révision / Version
replacer_packagename=Dernier paquet complété : Nom du paquet
replacer_password=Dernier paquet complété : Mot de passe
replacer_time=Heure actuelle
system_download_errors_couldnotoverwrite=Ne peut pas écraser le fichier existant
system_download_errors_couldnotrename=Impossible de renommer le fichier (part)
system_download_errors_invalidoutputfile=Fichier de sortie invalide
