{
  "gui_downloadlink_aborted" : "[تم إلغاؤه]",
  "gui_addurls_progress" : "تحليل %s1 عناوين إلكترونية",
  "gui_warning_reconnect_hasbeendisabled" : "إعادة الإتصال معطلة!",
  "plugins_errors_nointernetconn" : "ليس هناك إتصال بالانترنت؟",
  "decrypter_invalidaccount" : "لا يوجد حساب فعال",
  "downloadlink_status_error_defect" : "(البرنامج المساعد قديم (غير محدث",
  "replacer_date" : "التاريخ الحالي",
  "gui_downloadlink_hostertempunavail" : "[التحميل غير متاح حالياً]",
  "container_message_password" : "كلمة المرور",
  "controller_packages_defaultname" : "ملفات متنوعة",
  "gui_linkgrabber_package_unsorted" : "مختلف",
  "gui_treetable_packagestatus_links_active" : "فعال",
  "downloadlink_status_error_captcha_wrong" : "خاطئة (Captcha) كلمة التحقق",
  "plugins_errors_hosterproblem" : "مشكلة بالاستضافة؟",
  "downloadlink_status_error" : "لا توجد مساحة كافية في القرص الصلب",
  "replacer_packagename" : "اخر حزمة مكتملة: اسم الحزمة",
  "replacer_filesize" : "اخر ملف مكتمل: حجم الملف",
  "system_download_triggerfileexists_skip" : "إلغاء التحميل",
  "gui_warning_reconnect_running" : "يعمل...",
  "system_download_errors_couldnotrename" : "لم يتمكن من إعادة تسمية جزئية للملف",
  "plugins_error_downloadfailed" : "فشل التحميل",
  "plugins_container_found" : "معالجة  %s1 رابط",
  "ballon_download_error_title" : "خطأ",
  "gui_ballon_accountmanager_title" : "مدير الحسابات",
  "gui_config_reconnect_showcase_reconnect" : "غير الـIP",
  "plugins_errors_disconnect" : "غير متصل؟",
  "system_download_errors_invalidoutputfile" : "خطأ فى الملف",
  "download_error_message_networkreset" : "مشاكل في الشبكة",
  "downloadlink_status_error_file_exists" : "الملف موجود مسبقاً",
  "controller_status_fileexists_othersource" : "%s1 تمت قراءة الملف من",
  "controller_status_tempunavailable" : "غير متاح مؤقتا",
  "download_connection_normal" : "تحميل",
  "gui_config_reconnect_showcase_lastip" : "ألـIP قبل إعادة الإتصال",
  "download_error_message_unavailable" : "الخدمة غير متاحة مؤقتا",
  "replacer_jdhomedirectory" : "JDownloader: المسار الرئيسي\\مسار التثبيت",
  "downloadlink_status_error_hoster_temp_unavailable" : "لا يمكن حالياً التحميل من هذا الموقع",
  "plugins_container_open" : "فتح الحافظة",
  "replacer_javaversion" : "إصدار الجافا المستخدم",
  "replacer_browserurl" : "اخر ملف مكتمل: تصفح الرابط",
  "system_update_message" : "تم التحديث بنجاح",
  "gui_linkgrabber_package_offline" : "غير متصل",
  "gui_download_filesize_unknown" : "(حجم الملف غير معروف)",
  "controller_status_fileexists_skip" : "الملف موجود مسبقا",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>تم فقد الاتصال",
  "plugins_errors_pluginerror" : "خطأ فى البرنامج المساعد . برجاء إبلاغ الدعم الفنى",
  "plugins_container_exit_error" : "خطأ فى الحافظة: %s1",
  "download_error_message_iopermissions" : "لا يوجد صلاحيات للتعديل على القرص",
  "downloadlink_status_error_premium" : "خطأ في الحسابات التجارية",
  "gui_config_reconnect_showcase_time" : "مدة إعادة الإتصال:",
  "downloadlink_status_error_download_limit" : "لقد بلغت الحد الأقصى للتحميلات",
  "ballon_download_failed_message" : "<b>%s1<b><hr>فشلت العملية",
  "gui_downloadlink_hosterwaittime" : "[إنتظر تجدد الـIP ]",
  "gui_linkgrabber_waitinguserio2" : "بانتظار مدخل المستخدم: %s1",
  "controller_status_fileexists_overwritefailed" : "فشل عملية الاستبدال",
  "controller_status_plugindefective" : "(البرنامج المساعد قديم (غير محدث",
  "gui_addurls_progress_found" : "تحليل %s1 عناوين إلكترونية. تم العثور على %s2 روابط",
  "downloadlink_status_error_fatal" : "خطأ جسيم",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>خطأ في البرنامج المساعد",
  "downloadlink_status_error_temp_unavailable" : "غير متاح مؤقتا",
  "gui_config_reconnect_showcase_currentip" : "الـIP الحالي",
  "downloadlink_status_error_post_process" : "خطأ فى المعالجة",
  "gui_download_create_connection" : "جارى الإتصال ....",
  "downloadlink_status_error_no_plugin_available" : "لا توجد برامج مساعدة متاحة",
  "plugins_errors_error" : "خطأ:",
  "downloadlink_status_error_unexpected" : "خطأ غير متوقع",
  "download_error_message_connectioncopyerror" : "لا يمكن مضاعفة الاتصال",
  "system_download_triggerfileexists_overwrite" : "أستبدال",
  "downloadlink_status_waitinguserio" : "فى انتظار رد المستخدم",
  "replacer_ipaddress" : "عنوان الـIP الحالي",
  "container_message_uploaded" : "مقدم من",
  "gui_linkgrabber_package_unchecked" : "لم يتم فحصه",
  "gui_btn_continue" : "إكمال",
  "gui_addurls_progress_get" : "تحليل %s1 عناوين إلكترونية. تم الحصول على %s2 روابط",
  "gui_javacheck_newerjavaavailable_title" : "تم إكتشاف جافا منهتي الصلاحية: %s1!",
  "gui_download_onlinecheckfailed" : "[غير متاح أو لم يتم فحصه بعد]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "إيقاف بعد التحميلات الحالية",
  "system_update_showchangelogv2" : "ما الجديد؟",
  "decrypter_wrongcaptcha" : "خاطئة (Captcha) كلمة التحقق",
  "decrypter_wrongpassword" : "كلمة المرور خاطئة",
  "download_error_message_rangeheaders" : "الخادم لا يدعم التحميل بالقِطع",
  "gui_linkgrabber_package_filtered" : "مفلتر",
  "gui_linkgrabber_aborted" : "تم الالغاء",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>الملف غير موجود",
  "decrypter_unknownerror" : "خطا غير معروف",
  "plugins_errors_wrongpassword" : "كلمة مرور خاطئة",
  "container_message_title" : "تم فتح حافظة الروابط",
  "replacer_time" : "التوقيت الحالي",
  "gui_mainframe_title_updatemessage2" : "%s1 تتوفر تحديثات",
  "system_download_triggerfileexists_rename" : "إعادة تسمية ألية",
  "controller_status_connectionproblems" : "تم فقد الإتصال",
  "plugins_container_exit" : "إنتهى. وجد %s1 رابط",
  "plugins_hoster_premium_status_ok" : "الحساب فعال",
  "replacer_filename" : "اخر ملف مكتمل: اسم الملف",
  "gui_accountcontroller_globpremdisabled" : "كل الحسابات التجارية تم تعطيل استخدامها <br/>أنقر <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>هنا</a> للمساعدة",
  "container_message_comment" : "تعليق",
  "downloadlink_status_incomplete" : "غير مكتمل",
  "gui_download_waittime_status2" : "انتظر %s1",
  "plugins_container_decrypt" : "فك تشفير الرابط %s1",
  "replacer_hoster" : "اخر ملف مكتمل: الاستضافة",
  "replacer_jdversion" : "JDownloader: مراجعة/النسخة",
  "download_error_message_outofmemory" : "نظام التحميل خارج الذاكرة",
  "gui_linkgrabber_pc_onlinecheck" : "التأكد من حالة الإتصال",
  "gui_linkgrabber_waitinguserio" : "برجاء تحديد إختيارك",
  "controller_status_containererror" : "خطأ في حافظة الروابط",
  "gui_autostart" : "التحميل سيبدأ تلقائيا خلال ثواني...",
  "downloadlink_status_error_retry" : "خطأ غير معروف",
  "gui_config_reconnect_showcase_message_none" : "(لم تجرب بعد)",
  "container_message_created" : "تم إنشاءه بواسطة",
  "system_download_errors_couldnotoverwrite" : "لم يتمكن من إستبدال الملف القديم",
  "replacer_filepath" : "اخر ملف مكتمل: مسار الملف",
  "downloadlink_status_error_file_not_found" : "الملف غير موجود",
  "downloadlink_status_error_no_connection" : "لا يوجد اتصال",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "%s1 :لم يتمكن من تعديل الملف",
  "replacer_password" : "اخر حزمة مكتملة: كلمة المرور",
  "plugins_errors_hosteroffline" : "الاستضافة غير متصلة؟",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "للسماح للبرنامج بإعادة الإتصال يجب تفعيل إعادة الإتصال المرة القادمة..",
  "gui_warning_reconnectunknown" : "إعادة إتصال غير معروفة",
  "system_update_message_title" : "تحديث إلى النسخة %s1",
  "downloadlink_status_error_downloadfailed" : "فشل التحميل",
  "sys_dlc_success" : "DLC تم فك التشفير بنجاح ! . هل تريد الإختبار الآن ؟",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>البرنامج المساعد معطوب",
  "download_error_message_rangeheaderparseerror" : "بداية الاتصال غير متوقعة:",
  "download_error_message_incomplete" : "لم يكتمل التحميل"
}