Extraction_onShutdownRequest_msg=Přerušit extrahování?
LinkCollector_archiv=%s1
controller_packages_defaultname=Ostatní
controller_status_connectionproblems=Spojení ztraceno
controller_status_containererror=Chyba kontejneru
controller_status_fileexists_overwritefailed=Chyba při přepisu
controller_status_fileexists_skip=Soubor již existuje
controller_status_plugindefective=Chyba - zastaralý plugin
controller_status_tempunavailable=Dočasně nedostupný
decrypter_invalidaccount=Nebyl nalezen žádný platný účet
decrypter_unknownerror=Neznámá chyba
decrypter_wrongcaptcha=Špatná CAPTCHA
decrypter_wrongpassword=Chybné heslo
download_connection_normal=Stahování
download_error_message_connectioncopyerror=Nemůžu zdvojit připojení
download_error_message_incomplete=Stahování nekompletní
download_error_message_iopermissions=Nemám oprávnění k zápisu na disk
download_error_message_localio=Nemůžu zapisovat do souboru: %s1
download_error_message_networkreset=Problémy na síti
download_error_message_outofmemory=Stahovací systém nemá dostatek paměti
download_error_message_rangeheaderparseerror=Nepředpokládaný formát hlavičky:
download_error_message_rangeheaders=Server nepodporuje více připojení
download_error_message_unavailable=Služba dočasně nedostupná
downloadlink_status_error=Nedostatek místa na disku
downloadlink_status_error_captcha_wrong=Špatná CAPTCHA
downloadlink_status_error_defect=Plugin je zastaralý
downloadlink_status_error_download_limit=Bylo dosaženo limitu
downloadlink_status_error_downloadfailed=Stahování selhalo
downloadlink_status_error_fatal=Fatální chyba
downloadlink_status_error_file_exists=Soubor již existuje
downloadlink_status_error_file_not_found=Soubor nenalezen
downloadlink_status_error_hoster_temp_unavailable=Stahování z toho serveru není v současné době možné
downloadlink_status_error_no_connection=Není spojení
downloadlink_status_error_post_process=Chyba při zpracování
downloadlink_status_error_premium=Premium - chyba
downloadlink_status_error_retry=Neznámá chyba, zkouším znovu
downloadlink_status_error_temp_unavailable=Dočasně nedostupné
downloadlink_status_incomplete=Nekompletní
downloadlink_status_waitinguserio=Čekám na vstup uživatele
gui_config_reconnect_showcase_currentip=Vaše současná IP
gui_config_reconnect_showcase_lastip=IP před reconnectem
gui_config_reconnect_showcase_message_none=(Ještě netestováno)
gui_config_reconnect_showcase_time=Doba reconnectu
gui_download_create_connection=Připojuji...
gui_download_filesize_unknown=(Neznámá velikost)
gui_download_onlinecheckfailed=[nedostupné]
gui_download_waittime_status2=Čekám %s1
gui_downloadlink_hostertempunavail=[nyní nelze stahovat]
gui_downloadlink_hosterwaittime=[čekám]
gui_downloadview_statustext_jac=Rozpoznávání Captcha
gui_javacheck_newerjavaavailable_msg=Přestože JDownloader běží na Vaší verzi Java, doporučujeme instalaci nejnovějších updatů Java. \n\nJDownloader poběží stabilněji, rychleji a bude vypadat lépe. \n\n\n\nNavštivte  http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Nalezena zastaralá verze Java: %s1!
gui_mainframe_title_updatemessage2=%s1 dostupných atualizací
gui_settings_reconnect_title=Reconnect
gui_warning_reconnect_running=Probíhá...
gui_warning_reconnectunknown=Reconnect - status není znám
plugins_error_downloadfailed=Stahování selhalo
plugins_errors_disconnect=Nepřipojeno?
plugins_errors_error=Chyba:
plugins_errors_hosteroffline=Server offline?
plugins_errors_hosterproblem=Problém se serverem?
plugins_errors_nointernetconn=Žádné připojení k Internetu?
plugins_errors_pluginerror=Chyba pluginu. Informujte podporu
plugins_errors_wrongpassword=Chybné heslo
replacer_autopassword=Naposledy dokončený soubor: Automatické heslo
replacer_available=Naposledy dokončený soubor: je dosuptný (Ano, Ne)
replacer_browserurl=Naposledy dokončený soubor: URL v prohlížeči
replacer_checksum=Naposledy dokončený soubor: Kontrolní součet (SHA1/MD5) nastavený serverem
replacer_comment=Naposledy dokončený balíček: Komentář
replacer_date=Současné datum
replacer_downloaddirectory=Naposledy dokončený balíček: Složka stahování
replacer_downloadurl=Naposledy dokončený soubor: Stahovaná URL (jen pro samostatné odkazy)
replacer_filelist=Naposledy dokončený balíček: Seznam souborů
replacer_filename=Naposledy dokončený soubor: Jméno souboru
replacer_filepath=Naposledy dokončený soubor: Cesta k souboru
replacer_filesize=Naposledy dokončený soubor: Velikost souboru
replacer_hoster=Naposledy dokončený soubor: Server
replacer_ipaddress=Současná IP adresa
replacer_javaversion=Použitá verze Javy
replacer_jdhomedirectory=JDownloader: Domovský/Instalační adresář
replacer_jdversion=JDownloader: Verze
replacer_packagename=Naposledy dokončený balíček: Jméno balíčku
replacer_password=Naposledy dokončený balíček: Heslo
replacer_time=Současný čas
system_download_errors_couldnotoverwrite=Nemůžu přepsat existující soubor
system_download_errors_couldnotrename=Nemůžu přejmenovat dočasný soubor
system_download_errors_invalidoutputfile=Neplatný výstupní soubor
