controller_packages_defaultname=various
controller_status_connectionproblems=Verbinding verbroken
controller_status_containererror=Container Foutmelding
controller_status_fileexists_overwritefailed=Oveschrijven mislukt
controller_status_fileexists_skip=Bestand reeds aanwezig
controller_status_plugindefective=Plugin defekt
controller_status_tempunavailable=Tijdelijk niet beschikbaar
decrypter_invalidaccount=Geen geldig account gevonden
decrypter_unknownerror=Onbekende Fout
decrypter_wrongcaptcha=Foutieve Captcha Code
decrypter_wrongpassword=Foutief wachtwoord
download_connection_normal=Download
download_error_message_connectioncopyerror=Verbinding kon niet worden gekloond
download_error_message_incomplete=Download onvolledig
download_error_message_iopermissions=Geen schrijfrechten voor de harde schijf
download_error_message_localio=Kon niet in Data schrijven: %s1
download_error_message_outofmemory=Er werd te veel buffer verbruikt
download_error_message_rangeheaderparseerror=onverwachte meervoudige verbindings fout
download_error_message_rangeheaders=Server ondersteunt geen meervoudige verbindignen
download_error_message_unavailable=service tijdelijk niet beschikbaar
downloadlink_status_error_captcha_wrong=Code Foutmelding
downloadlink_status_error_defect=Plugin is verouderd
downloadlink_status_error_download_limit=Download Limiet bereikt
downloadlink_status_error_downloadfailed=Download mislukt
downloadlink_status_error_fatal=Fatale Fout
downloadlink_status_error_file_exists=Bestand reeds aanwezig
downloadlink_status_error_file_not_found=Bestand niet gevonden
downloadlink_status_error_no_connection=Geen Netwerkverbinding
downloadlink_status_error_post_process=Processing error
downloadlink_status_error_premium=Premium Foutmelding
downloadlink_status_error_retry=Onbekende fout, opnieuw proberen
downloadlink_status_error_temp_unavailable=Tijdelijk niet beschikbaar
downloadlink_status_incomplete=onvolledig
downloadlink_status_waitinguserio=Wachten op gebruikers ingave
gui_config_reconnect_showcase_currentip=Uw huidig IP
gui_config_reconnect_showcase_lastip=IP voor herconnectie
gui_config_reconnect_showcase_message_none=Nog niet getest
gui_config_reconnect_showcase_time=Duur Herconnectie
gui_download_create_connection=Connecteren...
gui_download_filesize_unknown=Bestandsgrootte onbekend
gui_download_onlinecheckfailed=[Niet beschikbaar]
gui_download_waittime_status2=Wacht %s1
gui_downloadlink_hosterwaittime=[wachten op nieuw ip]
gui_downloadview_statustext_jac=Captcha herkenning
gui_javacheck_newerjavaavailable_msg=Hoewel JDownloader werkt met uw Java versie raden wij u aan om de nieuwste Java updates te installeren.\n\nJDownloader zal stabieler zijn, sneller werken, en er beter uitzien. \n\n\n\nGa naar http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Verouderde Java versie gevonden: %s1!
gui_mainframe_title_updatemessage2=%s1 updates beschikbaar
gui_warning_reconnect_running=bezig...
plugins_error_downloadfailed=Download mislukt
plugins_errors_disconnect=Ontkoppelen?
plugins_errors_error=Fout:
plugins_errors_hosteroffline=Hoster offline?
plugins_errors_nointernetconn=Geen internetverbinding?
plugins_errors_pluginerror=Plugin Fout. Informeer Support
plugins_errors_wrongpassword=Wachtwoord fout
replacer_available=Laatst voltooid bestand: is Beschikbaar (Ja,Nee)
replacer_comment=Laatst voltooid pakket: commentaar
replacer_date=Huidige Datum
replacer_downloaddirectory=Laatst voltooid pakket: Downloadmap
replacer_filelist=Laatst voltooid pakket: Bestandslijst
replacer_filename=Laatst voltooid bestand: bestandsnaam
replacer_filepath=Laatst voltooid bestand: Bestandspad
replacer_filesize=Laatst voltooid bestand: Bestandsgrootte
replacer_hoster=Laatst voltooid bestand: Aanbieder
replacer_ipaddress=Huidig IP Adres
replacer_javaversion=Gebruikte Java Versie
replacer_jdhomedirectory=JDownloader: Homedirectory/Installatiemap
replacer_jdversion=JDownloader: Revisie/Versie
replacer_packagename=Laatst voltooid pakket: Pakketnaam
replacer_password=Laatst voltooid pakket: Paswoord
replacer_time=Huidige Tijd
system_download_errors_couldnotoverwrite=Kon bestaande bestanden niet overschrijven
system_download_errors_couldnotrename=Kon Deel-Bestand niet hernoemen
system_download_errors_invalidoutputfile=Ongeldige Doelmap
