{
  "gui_addurls_progress" : "Analisi %s1 URL",
  "gui_downloadlink_aborted" : "Annullato",
  "gui_warning_reconnect_hasbeendisabled" : "Riconnessione disabilitata!",
  "ballon_download_successful_message" : "<b>%s1<b><hr>completato correttamente",
  "plugins_errors_nointernetconn" : "Nessuna connessione a internet?",
  "downloadlink_status_error_defect" : "Plugin obsoleto",
  "decrypter_invalidaccount" : "Nessun account valido",
  "replacer_date" : "Data attuale",
  "gui_downloadlink_hostertempunavail" : "[download attualmente non possibile]",
  "container_message_password" : "Password",
  "controller_packages_defaultname" : "Vari",
  "gui_linkgrabber_package_unsorted" : "Vari",
  "gui_treetable_packagestatus_links_active" : "Attivo",
  "downloadlink_status_error_captcha_wrong" : "Errore captcha",
  "replacer_available" : "Ultimo file completato: è disponibile (Si,No)",
  "plugins_errors_hosterproblem" : "Problemi nell'host?",
  "downloadlink_status_error" : "Spazio su disco fisso insufficiente",
  "replacer_packagename" : "Ultimo pacchetto completato: Nome Pacchetto",
  "replacer_filesize" : "Ultimo file completato: Dimensione file",
  "system_download_triggerfileexists_skip" : "Salta collegamento",
  "gui_warning_reconnect_running" : "in esecuzione...",
  "ballon_download_successful_title" : "Download",
  "gui_dialog_deepdecrypt_message" : "JDownloader non ha trovato nulla su %s1\\r\\n-------------------------------\\r\\nJD ora caricherà la pagina per vedere se ci sono ulteriori link",
  "system_download_errors_couldnotrename" : "Impossibile rinominare parte file",
  "plugins_error_downloadfailed" : "Download fallito",
  "plugins_container_found" : "Elabora collegamento %s1",
  "ballon_download_error_title" : "Errore",
  "gui_ballon_accountmanager_title" : "Gestore account",
  "gui_config_reconnect_showcase_reconnect" : "Cambia IP",
  "plugins_errors_disconnect" : "Disconnetti?",
  "gui_downloadview_statustext_jac" : "Rilevazione Captcha",
  "gui_downloadlink_errorpostprocess3" : "[conversione fallita]",
  "system_download_errors_invalidoutputfile" : "File di output non valido",
  "download_error_message_networkreset" : "Problemi di rete",
  "downloadlink_status_error_file_exists" : "Il file esiste già",
  "controller_status_fileexists_othersource" : "File caricato da %s1.",
  "gui_config_reconnect_test" : "Test di riconnessione",
  "replacer_downloaddirectory" : "Ultimo pacchetto completato: Cartella di download",
  "controller_status_tempunavailable" : "Temporaneamente non disponibile",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP precedente alla riconnessione",
  "download_error_message_unavailable" : "Errore server. Riprovare più tardi",
  "replacer_jdhomedirectory" : "JDownloader: cartella di installazione",
  "replacer_downloadurl" : "Ultimo file completato: URL download (solo per collegamenti non contenitore)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Impossibile il download da questo host",
  "plugins_container_open" : "Apri contenitore",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Non visualizzare i Captcha pendenti per %s1",
  "replacer_javaversion" : "Versione Java utilizzata",
  "replacer_browserurl" : "Ultimo file completato: URL browser",
  "replacer_filelist" : "Ultimo pacchetto completato: Lista File",
  "system_update_message" : "Aggiornamento eseguito",
  "gui_linkgrabber_package_offline" : "Non in linea",
  "gui_download_filesize_unknown" : "(Dim. file sconosciuta)",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Connessione caduta",
  "controller_status_fileexists_skip" : "File già esistente",
  "plugins_errors_pluginerror" : "Errore plugin. Informare il Supporto di JDownloader",
  "plugins_container_exit_error" : "Errore contenitore: %s1",
  "download_error_message_iopermissions" : "Nessun permesso di scrittura su disco fisso",
  "downloadlink_status_error_premium" : "Errore Premium",
  "replacer_comment" : "Ultimo pacchetto completato: Commento",
  "gui_config_reconnect_showcase_time" : "Durata riconnessione",
  "downloadlink_status_error_download_limit" : "Raggiunto limite di download",
  "ballon_download_failed_message" : "<b>%s1<b><hr>fallito",
  "gui_downloadlink_hosterwaittime" : "[attesa per un nuovo ip]",
  "gui_linkgrabber_waitinguserio2" : "Attesa di input utente: %s1",
  "controller_status_fileexists_overwritefailed" : "Impossibile sovrascrivere",
  "controller_status_plugindefective" : "Plugin obsoleto",
  "gui_addurls_progress_found" : "Analisi %s1 URL. Trovati %s2 collegamenti",
  "downloadlink_status_error_fatal" : "Errore critico",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Errore fatale dell'estensione",
  "downloadlink_status_error_temp_unavailable" : "Temporaneamente non disponibile",
  "gui_config_reconnect_showcase_currentip" : "Il vostro IP attuale",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloader viene eseguito basandosi su Java. Assicurandosi di avere l'ultima versione di Java installata comporta migliori prestazioni e un'esperienza migliore con JDownloader!\\r\\nJDownloader verrà eseguito più stabilmente, velocemente e con un aspetto migliore. \\r\\n\\r\\nVisita http://jdownloader.org/download",
  "downloadlink_status_error_no_plugin_available" : "Nessun plugin disponibile",
  "gui_download_create_connection" : "Connessione...",
  "downloadlink_status_error_post_process" : "Errore di esecuzione",
  "plugins_errors_error" : "Errore:",
  "downloadlink_status_error_unexpected" : "Errore non previsto",
  "download_error_message_connectioncopyerror" : "Impossibile clonare la connessione",
  "system_download_triggerfileexists_overwrite" : "Sovrascrivi",
  "downloadlink_status_waitinguserio" : "Attesa inserimento dati",
  "replacer_ipaddress" : "Indirizzo IP attuale",
  "captchacontroller_cancel_dialog_allorhost" : "Annulla finestra dialogo Captcha",
  "container_message_uploaded" : "Caricato da",
  "gui_linkgrabber_package_unchecked" : "Non selezionato",
  "gui_btn_continue" : "Continua",
  "gui_addurls_progress_get" : "Analisi %s1 URL. Ottenuti %s2 collegamenti",
  "gui_javacheck_newerjavaavailable_title" : "Versione Java non aggiornata: %s1!",
  "gui_download_onlinecheckfailed" : "[Non disponibile]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Ferma il download dopo aver scaricato l'ultimo file attivo nella lista",
  "system_update_showchangelogv2" : "Cosa c'è di nuovo?",
  "decrypter_wrongcaptcha" : "Codice captcha errato",
  "decrypter_wrongpassword" : "Password errata",
  "download_error_message_rangeheaders" : "Il server non supporta la gestione dei segmenti",
  "gui_linkgrabber_package_filtered" : "Filtrato",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Hai annullato la finestra di dialogo Captcha!\\r\\nContinuare?",
  "gui_dialog_deepdecrypt_title" : "Decodifica accurata?",
  "gui_linkgrabber_aborted" : "Annullato",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>File non trovato",
  "decrypter_unknownerror" : "Errore sconosciuto",
  "plugins_errors_wrongpassword" : "Password errata",
  "container_message_title" : "Caricato Contenitore di link",
  "replacer_time" : "Orario corrente",
  "controller_status_connectionproblems" : "Connessione caduta",
  "gui_mainframe_title_updatemessage2" : "%s1 aggiornamenti disponibili",
  "system_download_triggerfileexists_rename" : "Rinomina automaticamente",
  "captchacontroller_cancel_dialog_allorhost_next" : "Visualizza tutti i Captcha pendenti",
  "replacer_autopassword" : "Ultimo pacchetto completato: password automatica",
  "plugins_container_exit" : "Completato! Trovati %s1 link",
  "plugins_hoster_premium_status_ok" : "Account OK",
  "replacer_filename" : "Ultimo file completato: Nome file",
  "gui_accountcontroller_globpremdisabled" : "Account Premium tutti disabilitati!<br/>Clicca <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>qui</a> per aiuto.",
  "container_message_comment" : "Commento",
  "downloadlink_status_incomplete" : "Incompleto",
  "gui_download_waittime_status2" : "Attesa %s1",
  "plugins_container_decrypt" : "Decodifica collegamento %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Annulla tutti i captcha pendenti",
  "replacer_hoster" : "Ultimo file completato: Server",
  "replacer_jdversion" : "JDownloader: Revisione/Versione",
  "download_error_message_outofmemory" : "Il sistema di download non ha memoria sufficiente",
  "gui_linkgrabber_pc_onlinecheck" : "Verifica disponibilità online...",
  "controller_status_containererror" : "Errore nel contenitore",
  "gui_linkgrabber_waitinguserio" : "Attesa inserimento dati",
  "plugins_hoster_nopremiumsupport" : "Il plugin non può usare il metodo Premium!",
  "gui_autostart" : "Avvio automatico download tra pochi secondi...",
  "replacer_checksum" : "Ultimo file completato: checksum (SHA1/MD5) se impostata dall'hoster",
  "downloadlink_status_error_retry" : "Errore sconosciuto, sto riprovando",
  "gui_config_reconnect_showcase_message_none" : "Non ancora testato",
  "container_message_created" : "Creato con",
  "system_download_errors_couldnotoverwrite" : "Impossibile sovrascrivere file esistente",
  "replacer_filepath" : "Ultimo file completato: Percorso file",
  "downloadlink_status_error_file_not_found" : "File non trovato",
  "downloadlink_status_error_no_connection" : "Nessuna connessione",
  "gui_eta" : "Tempo",
  "download_error_message_localio" : "Impossibile scrivere il file: %s1",
  "replacer_password" : "Ultimo pacchetto completato: Password",
  "plugins_errors_hosteroffline" : "Server offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Per permettere a JDownloader di eseguire riconnessioni automatiche, abilitare questa funzione!",
  "gui_warning_reconnectunknown" : "Riconnessione sconosciuta",
  "system_update_message_title" : "Aggiornato a versione %s1",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Estensione difettosa",
  "downloadlink_status_error_downloadfailed" : "Download non riuscito",
  "sys_dlc_success" : "Criptazione DLC eseguita. Estrai per testare ora?",
  "download_error_message_rangeheaderparseerror" : "Formato non previsto intervallo header:",
  "download_error_message_incomplete" : "Download incompleto"
}