controller_packages_defaultname=Әр түрлі
controller_status_connectionproblems=Байланыс үзілді
controller_status_containererror=Контейнер қатесі
controller_status_fileexists_overwritefailed=Қайтара жазылмады
controller_status_fileexists_skip=Бұл файл бар
controller_status_plugindefective=Плагин уақыты өткен
controller_status_tempunavailable=Уақытша қол жетімсіз
decrypter_invalidaccount=Жарамды қолданушы есімі табылмады
decrypter_unknownerror=Белгісіз қате
decrypter_wrongcaptcha=Капча коды қате
decrypter_wrongpassword=Құпия сөз қате
download_connection_normal=жүкеу
download_error_message_connectioncopyerror=Байланыс көшірмесін жасай алмаймын
download_error_message_incomplete=Жүктеу аяқталған жоқ
download_error_message_iopermissions=Дискке жазуға рұқсат жоқ
download_error_message_localio=Файлға жаза алмаймын: %s1
download_error_message_outofmemory=Жады жетіспейді
download_error_message_rangeheaderparseerror=Тақырып форматы дұрыс емес:
download_error_message_rangeheaders=Сервер файлдарды бөліктеп жүктеуді қолдамайды
download_error_message_unavailable=Сервиске уақытша қол жетімсіз
downloadlink_status_error_captcha_wrong=Қате капча
downloadlink_status_error_defect=Плагин ескірген
downloadlink_status_error_download_limit=Жүктеу шектеуі таусылды
downloadlink_status_error_downloadfailed=Жүктеу сәтсіз аяқталды
downloadlink_status_error_fatal=Қайталанбас қате
downloadlink_status_error_file_exists=Бұндай файл бар
downloadlink_status_error_file_not_found=Файл табылған жоқ
downloadlink_status_error_hoster_temp_unavailable=Хосттан жүктеу әзірше мүмкін емес
downloadlink_status_error_no_connection=Байланыс жоқ
downloadlink_status_error_post_process=Өңдеу кезінде қате табылды
downloadlink_status_error_premium=Премиум қатесі
downloadlink_status_error_retry=Белгісіз қате, қайталау
downloadlink_status_error_temp_unavailable=Уақытша қол жетімсіз
downloadlink_status_incomplete=Толық емес
downloadlink_status_waitinguserio=Қолданушы енгізуін күту
gui_config_reconnect_showcase_currentip=Сіздің қазіргі IP
gui_config_reconnect_showcase_lastip=Қайта қосылуға дейінгі Ip
gui_config_reconnect_showcase_message_none=Әлі тексерілген жоқ
gui_config_reconnect_showcase_time=Қайта қосылу ұзақтығы
gui_download_create_connection=Қосылу...
gui_download_filesize_unknown=(Файл көлемі белгісіз)
gui_download_onlinecheckfailed=[жүкетуге мүмкін емес]
gui_download_waittime_status2=тосыңыз %s1
gui_downloadlink_hostertempunavail=[жүктеу уақытша мүмкін емес]
gui_downloadlink_hosterwaittime=[IP өзгерісін тосуда]
gui_downloadview_statustext_jac=Капчаны тану
gui_javacheck_newerjavaavailable_msg=JDownloader сіздің java-ңызда жұмыс істесе де, біз сізге java-ның жаңа нұсқасын жүктеуге кеңес береміз. \n\nJDownloader жұмысы қалыптырақ, тезірек болады, сыртқы көрінісі де жақсарады. \n\n\n\nМұнда өтіңіз http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Сізде Java-ның ескірген нұсқасы: %s1!
gui_mainframe_title_updatemessage2=%s1 жаңарту бар
gui_warning_reconnect_running=Iске қосу.
gui_warning_reconnectunknown=Белгісіз қайта қосылу
plugins_error_downloadfailed=Көшірілмеді
plugins_errors_disconnect=Байланысты үзу?
plugins_errors_error=Қате:
plugins_errors_hosteroffline=Хостқа қол жетімсіз?
plugins_errors_hosterproblem=Хосттан қате шықты?
plugins_errors_nointernetconn=Интернетпен байланыс жоқ?
plugins_errors_pluginerror=Плагин қатесі. Қолдау қызметіне хабарлаңыз
plugins_errors_wrongpassword=Құпия сөз дұрыс емес
replacer_autopassword=Соңғы аяқталған пакеттер: Авто құпия сөз
replacer_available=Соңғы жүктелген файл: Қол жетімді (Иә,Жоқ)
replacer_browserurl=Соңғы аяқталған файл: URL сілтемесі
replacer_checksum=Соңғы аяқталған файл: Бастапқы мәні (SHA1/MD5) (орнатылған жағдайда)
replacer_comment=Соңғы жүктелген пакет: Пікірлер
replacer_date=Қазіргі уақыт
replacer_downloaddirectory=Соңғы жүктелген пакет: Жүктемелер қалтасы
replacer_filelist=Соңғы жүктелген пакет: Файлдар тізімі
replacer_filename=Соңғы жүктелген файл: Файл аты
replacer_filepath=Соңғы жүктелген файл: Файлға сілтеме
replacer_filesize=Соңғы жүктелген файл: Файл көлемі
replacer_hoster=Соңғы жүктелген файл: Хост
replacer_ipaddress=Қазіргі IP адресі
replacer_javaversion=Қолданыстағы Java версиясы
replacer_jdhomedirectory=Негізгі қалта/Орнату қалтасы
replacer_jdversion=Тексеріс/Версия
replacer_packagename=Соңғы жүктелген пакет: Пакет аты
replacer_password=Соңғы жүктелген пакет: Құпия сөз
replacer_time=Қазіргі уақыт
system_download_errors_couldnotoverwrite=Бұл файлды қайта жаза алмаймын
system_download_errors_couldnotrename=Файл бөлігінің атын өзгерте алмаймын
system_download_errors_invalidoutputfile=Көрсетілген файл дұрыс емес
