DownloadWatchDog_onShutdownRequest_=Pobieranie w toku!
DownloadWatchDog_onShutdownRequest_msg=Czy chcesz zatrzymać wszystkie pobierania i opuścić JDownloader?
basics_browser_folder=Wybierz
basics_no=Nie
basics_yes=Tak
captchacontroller_cancel_dialog_allorhost_all=Pomiń wszystkie oczekujące Captcha
captchacontroller_cancel_dialog_allorhost_cancelhost=Nie pokazuj oczekujących Captcha przez %s1
configheader_enabled=Włączony
controller_packages_defaultname=różny
controller_status_connectionproblems=Połączenie utracone
controller_status_containererror=Błąd pojemnika
controller_status_fileexists_overwritefailed=Błąd przy nadpisywaniu.
controller_status_fileexists_skip=Plik już istnieje
controller_status_plugindefective=Wtyczka przestarzała
controller_status_tempunavailable=tymczasowo niedostepne
decrypter_invalidaccount=Nie znaleziono właściwego konta
decrypter_unknownerror=Nieznany błąd
decrypter_wrongcaptcha=Niepoprawny kod Captcha
decrypter_wrongpassword=Hasło niepoprawne
download_connection_normal=Pobieranie
download_error_message_connectioncopyerror=Nie udało się sklonować połączenia
download_error_message_incomplete=Niekompletnie pobrany
download_error_message_iopermissions=Brak uprawnień do zapisywania na dysku
download_error_message_localio=Nie można zapisać do pliku: %s1
download_error_message_networkreset=Problemy z siecią
download_error_message_outofmemory=Brakuje pamięci
download_error_message_rangeheaderparseerror=Nie obsługiwany format nagłówka:
download_error_message_rangeheaders=Serwer nie obsługuje dzielenia na części
download_error_message_unavailable=Usługa tymczasowo niedostępna
downloadlink_status_error=Niewystarczająca ilość miejsca na dysku
downloadlink_status_error_captcha_wrong=Niepoprawny kod Captcha
downloadlink_status_error_defect=Wtyczka przestarzała
downloadlink_status_error_download_limit=Limit pobierania osiągnięty
downloadlink_status_error_downloadfailed=Pobieranie nie powiodło się
downloadlink_status_error_fatal=Błąd krytyczny
downloadlink_status_error_file_exists=Plik już istnieje
downloadlink_status_error_file_not_found=Plik nie znaleziony
downloadlink_status_error_hoster_temp_unavailable=Pobieranie z tego hosta jest obecnie niemożliwe
downloadlink_status_error_invalid_dest=Niepoprawny katalog pobierania
downloadlink_status_error_no_connection=Nie połączono
downloadlink_status_error_post_process=Błąd przetwarzania
downloadlink_status_error_premium=Błąd konta Premium
downloadlink_status_error_premium_noacc=Brak dostępnego konta
downloadlink_status_error_retry=Nieznany błąd, ponawianie
downloadlink_status_error_temp_unavailable=Tymczasowo niedostępne
downloadlink_status_incomplete=Niekompletne
downloadlink_status_waitinguserio=Oczekiwanie na dane od użytkownika
gui_config_reconnect_showcase_currentip=Twój bieżący adres IP
gui_config_reconnect_showcase_lastip=Adres IP przed ponownym połączeniem
gui_config_reconnect_showcase_message_none=Nie przetestowane
gui_config_reconnect_showcase_time=Czas trwania
gui_download_create_connection=Łączenie...
gui_download_filesize_unknown=[nieznany rozmiar pliku]
gui_download_onlinecheckfailed=[niedostępne]
gui_download_waittime_status2=Oczekiwanie %s1
gui_downloadlink_hostertempunavail=[pobieranie obecnie niemożliwe]
gui_downloadlink_hosterwaittime=[oczekiwanie na nowe IP]
gui_downloadview_statustext_jac=Rozpoznawanie kodu Captcha
gui_javacheck_newerjavaavailable_msg=JDownloader będzie działał z zainstalowaną na tym komputerze wersją Javy, jednak zalecamy zainstalować najnowsze poprawki Javy.\n\nJDownloader będzie wtedy działał bardziej stabilnie, szybciej i wyglądał lepiej.\n\n\n\nZobacz http://jdownloader.org/pl/download.
gui_javacheck_newerjavaavailable_title=Przestarzała wersja Javy znaleziona: %s1!
gui_mainframe_title_updatemessage2=Dostępne aktualizacje: %s1
gui_menu_extensions=Narzędzia
gui_settings_basicauth_title=Podstawowa autentykacja
gui_settings_downloadcontroll_description=Limity połączeń, porządek pobierania, priorytety, kontrola pobierania
gui_settings_downloadcontroll_title=Ustawienia Pobierania
gui_settings_general_title=Ogólne
gui_warning_reconnect_running=Trwa ponowne połączanie...
gui_warning_reconnectunknown=Nieznany stan ponownego połączenia
literally_offline=Niedostępne
literally_yes=Tak
plugins_error_downloadfailed=Pobieranie nie powiodło się
plugins_errors_disconnect=Połączenie utracone.
plugins_errors_error=Błąd:
plugins_errors_hosteroffline=Serwis hostingowy jest offline.
plugins_errors_hosterproblem=Problem z serwisem hostingowym
plugins_errors_nointernetconn=Brak połączenia z internetem.
plugins_errors_pluginerror=Błąd wtyczki. Powiadom Wsparcie Techniczne.
plugins_errors_wrongpassword=Błędne hasło
replacer_autopassword=Ostatnio ukończony plik: Auto-Hasło
replacer_available=Ostatnio ukończony plik: dostępny (Tak,Nie)
replacer_browserurl=Ostatnio ukończony plik: Adres URL
replacer_checksum=Ostatnio ukończony plik: Suma kontrolna (SHA1/MD5) jest ustalona przez hostera
replacer_comment=Ostatnio ukończony pakiet: komentarz
replacer_date=Bieżąca data
replacer_downloaddirectory=Ostatnio ukończony pakiet: katalog pobierania
replacer_downloadurl=Ostatnio ukończony plik: Adres URL (tylko dla dodanych linków)
replacer_filelist=Ostatnio ukończony pakiet: lista plików
replacer_filename=Ostatnio ukończony plik: nazwa pliku
replacer_filepath=Ostatnio ukończony plik: ścieżka do pliku
replacer_filesize=Ostatnio ukończony plik: rozmiar pliku
replacer_hoster=Ostatnio ukończony plik: serwis hostingowy
replacer_ipaddress=Bieżący adres IP
replacer_javaversion=Używana wersja Javy
replacer_jdhomedirectory=JDownloader: Katalog domowy/instalacyjny
replacer_jdversion=JDownloader: Poprawka/Wersja
replacer_packagename=Ostatnio ukończony pakiet: nazwa pakietu
replacer_password=Ostatnio ukończony pakiet: hasło
replacer_time=Bieżący czas
system_download_errors_couldnotoverwrite=Nie można nadpisać istniejącego pliku
system_download_errors_couldnotrename=Nie udało się zmienić nazwy pliku części
system_download_errors_invalidoutputfile=Nieprawidłowy plik wynikowy
