captchacontroller_cancel_dialog_allorhost=Dialogo de Captchas cancelado
captchacontroller_cancel_dialog_allorhost_all=Cancelar todos los Captchas pendientes
captchacontroller_cancel_dialog_allorhost_cancelhost=No mostrar Captchas pendientes para %s1
captchacontroller_cancel_dialog_allorhost_msg=Has cancelado el dialogo de Captchas\n\nComo desea continuar?
captchacontroller_cancel_dialog_allorhost_next=Mostrar todos los Captchas pendientes
controller_packages_defaultname=Varios
controller_status_connectionproblems=Conexión perdida
controller_status_containererror=Error del DLC
controller_status_fileexists_overwritefailed=Error al sobreescribir
controller_status_fileexists_skip=El archivo ya existe
controller_status_plugindefective=Intente reiniciar el enlace (plugin desactualizado?)
controller_status_tempunavailable=Temporalmente no disponible
decrypter_invalidaccount=No se encontró una cuenta válida
decrypter_unknownerror=Error desconocido
decrypter_wrongcaptcha=Captcha erroneo
decrypter_wrongpassword=Contraseña erronea
download_connection_normal=Descargar
download_error_message_connectioncopyerror=Error al clonar la conexión
download_error_message_incomplete=Descarga incompleta
download_error_message_iopermissions=No tiene permisos adminisitrativos para escribir al disco
download_error_message_localio=No se pudo escribir a: %s1
download_error_message_networkreset=Problemas de conexion.
download_error_message_outofmemory=El sistema de descaga se ha quedado sin memoria
download_error_message_rangeheaderparseerror=Formato inesperado de rangeheader:
download_error_message_rangeheaders=El servicio no soporta descargas en lotes
download_error_message_unavailable=Error del servidor, reintente mas tarde
downloadlink_status_error=No tiene espacio en el disco rígido
downloadlink_status_error_captcha_wrong=Captcha erróneo
downloadlink_status_error_defect=Intente reiniciar el enlace (plugin desactualizado?)
downloadlink_status_error_download_limit=Se alcanzó el límite de descargas
downloadlink_status_error_downloadfailed=Descarga fallada
downloadlink_status_error_fatal=Error crítico
downloadlink_status_error_file_exists=El archivo ya existe
downloadlink_status_error_file_not_found=Archivo no encontrado
downloadlink_status_error_hoster_temp_unavailable=Temporalmente no disponible
downloadlink_status_error_no_connection=No hay conexión
downloadlink_status_error_post_process=Error de postprocesamiento
downloadlink_status_error_premium=Error de Premium
downloadlink_status_error_retry=Error
downloadlink_status_error_temp_unavailable=Temporalmente no disponible
downloadlink_status_incomplete=Incompleto
downloadlink_status_waitinguserio=Esperando al usuario
gui_config_reconnect_showcase_currentip=IP actual:
gui_config_reconnect_showcase_lastip=IP anterior:
gui_config_reconnect_showcase_message_none=(No verificada todavia)
gui_config_reconnect_showcase_time=Duración de la reconexión:
gui_download_create_connection=Conectando...
gui_download_filesize_unknown=Tamaño desconocido
gui_download_onlinecheckfailed=No disponible
gui_download_waittime_status2=Espere %s1
gui_downloadlink_hostertempunavail=Temporalmente no disponible
gui_downloadlink_hosterwaittime=(Tiempo de espera del servidor)
gui_downloadview_statustext_jac=Reconocimento de Captcha
gui_javacheck_newerjavaavailable_msg=Aunque JDownloader podria funcionar en tu version de Java, recomendamos instalar la ultima disponible para asegurar la estabilidad, velocidad y el funcionamiento correcto en general. \n\n\n\nVisita http://jdownloader.org/download
gui_javacheck_newerjavaavailable_title=Tiene una version antigua de Java: %s1
gui_mainframe_title_updatemessage2=%s1 actualizacion/es disponibles!
gui_menu_extensions=Herramientas
gui_settings_downloadcontroll_title=Gestión de descargas
gui_settings_downloadpath_description=Establece el directorio de descarga por defecto. Cambiando el directorio por defecto aquí solo afectará a las nuevas descargas.
gui_settings_proxy_title=Gestor de conexiones
gui_settings_reconnect_title=Reconectar
gui_warning_reconnect_running=Ejecutando...
gui_warning_reconnectunknown=Error de reconexion
plugins_error_downloadfailed=Descarga fallada
plugins_errors_disconnect=No hay conexión
plugins_errors_error=Error:
plugins_errors_hosteroffline=Servidor temporalmente no disponible
plugins_errors_hosterproblem=Problema del servidor
plugins_errors_nointernetconn=Problemas de conexion.
plugins_errors_pluginerror=Error en el complemento. Notifique al soporte de JDownloader
plugins_errors_wrongpassword=Contraseña incorrecta
replacer_autopassword=Ultimo paquete terminado: Auto Contraseña
replacer_available=Ultimo archivo terminado: Disponible (si/no)
replacer_browserurl=Ultimo archivo terminado: URL del Navegador
replacer_checksum=Ultimo archivo terminado: Checksum (SHA1/MD5)
replacer_comment=Ultimo paquete terminado: Comentario
replacer_date=Fecha actual
replacer_downloaddirectory=Ultimo paquete terminado: Carpeta de descarga
replacer_downloadurl=Ultimo archivo terminado: Enlace (no DLC)
replacer_filelist=Ultimo paquete terminado: Lista de archivos
replacer_filename=Ultimo archivo terminado: Nombre
replacer_filepath=Ultimo archivo terminado: Carpeta
replacer_filesize=Ultimo archivo terminado: Tamaño
replacer_hoster=Ultimo archivo terminado: Servidor
replacer_ipaddress=IP actual
replacer_javaversion=Version de Java en uso
replacer_jdhomedirectory=JDownloader: Carpeta inicial/Carpeta de instalacion
replacer_jdversion=JDownloader: Revision/Version
replacer_packagename=Ultimo paquete terminado: Nombre
replacer_password=Ultimo paquete terminado: Contraseña
replacer_time=Hora actual
system_download_errors_couldnotoverwrite=No se puede sobrescribir el archivo existente
system_download_errors_couldnotrename=No se puede renombrar la parte
system_download_errors_invalidoutputfile=Archivo de salida inválido
