captchacontroller_cancel_dialog_allorhost=Caixa de dialogo de Captcha cancelada
captchacontroller_cancel_dialog_allorhost_all=Cancelar todos os Captchas Pendentes
captchacontroller_cancel_dialog_allorhost_cancelhost=Não mostrar Captchas pendentes por %s1.
controller_packages_defaultname=Diversos
controller_status_connectionproblems=Conexão perdida
controller_status_containererror=Erro no Container
controller_status_fileexists_overwritefailed=Não foi possivel substituir
controller_status_fileexists_skip=O arquivo já existe
controller_status_plugindefective=Erro de Plugin (obsoleto)
controller_status_tempunavailable=Temporariamente indisponível
decrypter_invalidaccount=Nenhuma conta válida encontrada
decrypter_unknownerror=Erro desconhecido
decrypter_wrongcaptcha=Código captcha errado
decrypter_wrongpassword=Senha errada
download_connection_normal=Baixando
download_error_message_connectioncopyerror=Não foi possível clonar a conexão
download_error_message_incomplete=Download incompleto
download_error_message_iopermissions=Sem permissões para salvar no disco rígido
download_error_message_localio=Não foi possível salvar no arquivo: %s1
download_error_message_networkreset=Problemas na rede
download_error_message_outofmemory=Não tem espaço suficiente para o download
download_error_message_rangeheaderparseerror=Formato de cabeçalho inesperado:
download_error_message_rangeheaders=Servidor não suporta partes
download_error_message_unavailable=Serviço temporariamente indisponível
downloadlink_status_error=Não há espaço suficiente em disco
downloadlink_status_error_captcha_wrong=Captcha errado
downloadlink_status_error_defect=Plugin desatualizado
downloadlink_status_error_download_limit=Quota de downloads atingida
downloadlink_status_error_downloadfailed=Falha no download
downloadlink_status_error_fatal=Erro fatal
downloadlink_status_error_file_exists=Arquivo já existe
downloadlink_status_error_file_not_found=Arquivo não encontrado
downloadlink_status_error_hoster_temp_unavailable=Não é possível baixar por este host
downloadlink_status_error_no_connection=Sem Conexão
downloadlink_status_error_post_process=Erro de processamento
downloadlink_status_error_premium=Erro na conta Premium
downloadlink_status_error_retry=Erro desconhecido, tentando novamente
downloadlink_status_error_temp_unavailable=Temporariamente indisponível
downloadlink_status_incomplete=Incompleto
downloadlink_status_waitinguserio=Aguardando a entrada de usuário
gui_config_reconnect_showcase_currentip=Seu IP Atual
gui_config_reconnect_showcase_lastip=IP antes da reconexão
gui_config_reconnect_showcase_message_none=Não testado ainda
gui_config_reconnect_showcase_time=Duração da reconexão
gui_download_create_connection=Conectando...
gui_download_filesize_unknown=(Tamanho do arquivo desconhecido)
gui_download_onlinecheckfailed=[Não disponivel]
gui_download_waittime_status2=Espere %s1
gui_downloadlink_hostertempunavail=[atualmente download não disponível]
gui_downloadlink_hosterwaittime=[Aguardando novo IP]
gui_downloadview_statustext_jac=Reconhecimento Captcha
gui_javacheck_newerjavaavailable_msg=Embora JDownloader é executado na sua versão de java, aconselhamos instalar a última atualização. \ r \ nJDownloader irá rodar mais estável, mais rápido, e irá ficar mais bonito. \ r \ n \ r \ nVisite http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Versão antiga do Java foi detectada: %s1!
gui_mainframe_title_updatemessage2=%s1 Atualizações disponíveis
gui_warning_reconnect_running=Executando...
gui_warning_reconnectunknown=Reconexão desconhecida
plugins_error_downloadfailed=Falha de download
plugins_errors_disconnect=Desconectar?
plugins_errors_error=Erro:
plugins_errors_hosteroffline=Host offline?
plugins_errors_hosterproblem=Problema com o Host?
plugins_errors_nointernetconn=Sem conexão de Internet?
plugins_errors_pluginerror=Erro de plugin. Informe ao Suporte.
plugins_errors_wrongpassword=Senha errada
replacer_autopassword=Último pacote terminado: Senha automática
replacer_available=Último arquivo finalizado: está disponível (Sim,Não)
replacer_browserurl=Último arquivo finalizado: URL-navegador
replacer_checksum=Último arquivo finalizado: Checagem (SHA1/MD5) se definido pelo hoster
replacer_comment=Último pacote finalizado: Comentário
replacer_date=Data atual
replacer_downloaddirectory=Último pacote finalizado: Pasta de download
replacer_downloadurl=Último arquivo finalizado: URL de Download (Somente para links sem container)
replacer_filelist=Último pacote finalizado: Lista de arquivos
replacer_filename=Último arquivo finalizado: Nome
replacer_filepath=Último arquivo finalizado: Caminho
replacer_filesize=Último arquivo finalizado: Tamanho
replacer_hoster=Último arquivo finalizado: Hoster
replacer_ipaddress=Endereço Atual do IP
replacer_javaversion=Versão do Java usada
replacer_jdhomedirectory=jDownloader: Diretório Pincipal / Diretório Instalação
replacer_jdversion=JDownloader: Revisão/Versão
replacer_packagename=Último pacote finalizado: Nome
replacer_password=Último pacote finalizado: Senha
replacer_time=Tempo atual
system_download_errors_couldnotoverwrite=Impossível sobreescrever arquivo existente
system_download_errors_couldnotrename=Não foi possível renomear parte do arquivo
system_download_errors_invalidoutputfile=Arquivo de saída inválido
