DownloadWatchDog_onShutdownRequest_=Unduhan sedang berlangsung!
Extraction_onShutdownRequest_msg=Batalkan ekstraksi?
LinkCollector_addCrawledLink_offlinepackage=Berkas terputus
LinkCollector_addCrawledLink_variouspackage=Berkas beragam
LinkCollector_archiv=%s1
LinkFilterSettings_DefaultFilterList_getDefaultValue_=Berkas terputus
LinkgrabberFilterRule_duplicate=%s1 (salin)
Main_run_autostart_=Memulai pengunduhan
Mainstart_now=Mulai sekarang!
SetDownloadFolderAction_actionPerformed_=Pisahkan paket %s1
SetDownloadFolderAction_no=Pilihan
SetDownloadFolderAction_yes=Paket
StartDownloadsAction_createTooltip_=Mulai unduh
basics_browser_folder=Pilih
controller_packages_defaultname=Aneka
decrypter_wrongcaptcha=Captcha salah
decrypter_wrongpassword=Kata sandi salah
download_connection_normal=Unduh
downloadlink_status_error_downloadfailed=Unduhan gagal
downloadlink_status_error_retry=Kesalahan tak diketahui
gui_download_create_connection=Hubungi...
gui_download_filesize_unknown=Ukuran berkas tak diketahui
gui_download_onlinecheckfailed=Tak tersedia
gui_download_waittime_status2=Tunggu %s1
gui_downloadlink_hostertempunavail=Unduh saat ini tak mungkin
gui_downloadlink_hosterwaittime=Waktu tunggu penyedia
gui_javacheck_newerjavaavailable_title=Java veri usang terdeteksi : %s1
gui_mainframe_title_updatemessage2=%s1 pemutakhiran telah tersedia
gui_menu_extensions=Alat
gui_setting_folderchooser_title=Pilih direktori
gui_settings_general_title=Umum
gui_warning_reconnectFailed=Sambung ulang gagal!
gui_warning_reconnectSuccess=Sambung kembali berhasil
gui_warning_reconnect_running=Sedang jalan...
gui_warning_reconnectunknown=Sambung kembali tak diketahui
jd_controlling_SingleDownloadController_askexists_title=Berkas sudah ada
jd_plugins_PluginUtils_askPassword=Masukkan kata sandi untuk %s1
literally_offline=Terputus
literally_yes=Ya
plugins_errors_disconnect=Terputus?
plugins_errors_error=Kesalahan :
plugins_errors_hosteroffline=Penyedia terputus?
plugins_errors_hosterproblem=Masalah penyedia?
plugins_errors_nointernetconn=Masalah sambungan
system_download_errors_linkisBlocked=Cermin %s1 sedang muat
