{
  "gui_addurls_progress" : "%s1 webcím(ek) elemzése",
  "gui_downloadlink_aborted" : "[Megszakítva]",
  "gui_warning_reconnect_hasbeendisabled" : "Újracsatlakozás letiltva!",
  "plugins_errors_nointernetconn" : "Nincs kapcsolat az internettel?",
  "downloadlink_status_error_defect" : "Lejárt plugin",
  "decrypter_invalidaccount" : "Nem találtam érvényes fiókot",
  "replacer_date" : "Mai dátum",
  "gui_downloadlink_hostertempunavail" : "[letöltés jelenleg nem lehetséges]",
  "container_message_password" : "Jelszó",
  "controller_packages_defaultname" : "Mindenféle",
  "gui_linkgrabber_package_unsorted" : "Mindenféle",
  "gui_treetable_packagestatus_links_active" : "Aktív",
  "downloadlink_status_error_captcha_wrong" : "Képkód hiba",
  "replacer_available" : "Utolsó befejezett fájl: Elérhető (igen, nem)",
  "plugins_errors_hosterproblem" : "Probléma a szolgáltatóval?",
  "downloadlink_status_error" : "Nincsen elég hely a meghajtón",
  "replacer_packagename" : "Utolsó befejezett csomag: Csomagnév",
  "replacer_filesize" : "Utolsó befejezett fájl: Fájlméret",
  "system_download_triggerfileexists_skip" : "Átugrás",
  "gui_warning_reconnect_running" : "folyamatban...",
  "gui_dialog_deepdecrypt_message" : "A JDownloader itt talált valamit: %s1\\r\\n-------------------------------\\r\\nJDownloader betölti az oldalt további linkeket keresve.",
  "system_download_errors_couldnotrename" : "Részfájl átnevezése sikertelen",
  "plugins_error_downloadfailed" : "Letöltés meghiúsult",
  "plugins_container_found" : "%s1 link(ek) feldolgozása",
  "ballon_download_error_title" : "Hiba",
  "gui_ballon_accountmanager_title" : "Fiókmenedzser",
  "gui_config_reconnect_showcase_reconnect" : "IP megváltoztatása",
  "plugins_errors_disconnect" : "Szétkapcsolás?",
  "gui_downloadview_statustext_jac" : "Képkód (captcha) felismerése",
  "gui_downloadlink_errorpostprocess3" : "[konvertálási hiba]",
  "system_download_errors_invalidoutputfile" : "Érvénytelen kimenti fájl",
  "download_error_message_networkreset" : "Hálózati problémák léptek fel",
  "downloadlink_status_error_file_exists" : "A fájl már létezik",
  "controller_status_fileexists_othersource" : "Fájl %s1-ból betöltve",
  "gui_config_reconnect_test" : "Bemutató",
  "replacer_downloaddirectory" : "Utolsó befejezett csomag: Letöltési mappa",
  "controller_status_tempunavailable" : "Jelenleg nem elérhető",
  "download_connection_normal" : "Letöltés",
  "gui_config_reconnect_showcase_lastip" : "Újrakapcsolódás előtti IP cím",
  "download_error_message_unavailable" : "A szolgáltatás átmenetileg nem érhető el",
  "replacer_jdhomedirectory" : "JDownloader: Indítási mappa / Telepítési mappa",
  "downloadlink_status_error_hoster_temp_unavailable" : "Erről a szerverről a letöltés jelen pillanatban nem lehetséges",
  "plugins_container_open" : "Konténer megnyitása",
  "replacer_javaversion" : "Használt Java verzió",
  "replacer_filelist" : "Utolsó befejezett csomag: Fájllista",
  "system_update_message" : "Sikeres frissítés",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(Fájlméret ismeretlen)",
  "controller_status_fileexists_skip" : "A fájl már létezik",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Nincs kapcsolat",
  "plugins_errors_pluginerror" : "Pluginl hiba. Tájékoztassa a támogatási csoportot",
  "plugins_container_exit_error" : "Konténer hiba: %s1",
  "download_error_message_iopermissions" : "Nincs engedély a merevlemezre íráshoz",
  "downloadlink_status_error_premium" : "Prémium hiba",
  "replacer_comment" : "Utolsó befejezett csomag: megjegyzés",
  "gui_config_reconnect_showcase_time" : "Újracsatlakozás ideje",
  "downloadlink_status_error_download_limit" : "Letöltési limit elérve",
  "ballon_download_failed_message" : "<b>%s1<b><hr>nem sikerült",
  "gui_downloadlink_hosterwaittime" : "[Várakozás új IP-re]",
  "gui_linkgrabber_waitinguserio2" : "Felhasználói beavatkozásra vár: %s1",
  "controller_status_fileexists_overwritefailed" : "Felülírási hiba",
  "controller_status_plugindefective" : "Plugin hiba (dátum)",
  "gui_addurls_progress_found" : "%s1 webcím(ek) elemzése. %s2 találat",
  "downloadlink_status_error_fatal" : "Teljes hiba",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Végzetes beépülő-hiba",
  "downloadlink_status_error_temp_unavailable" : "Jelenleg nem elérhető",
  "gui_config_reconnect_showcase_currentip" : "Aktuális IP cím",
  "gui_javacheck_newerjavaavailable_msg" : "Bár a JDownloader fut a jelenlegi Java verzióval is, de kérjük, telepítse a Java frissítéseket! \\r\\nA JDownloader sokkal megbízhatóbban és gyorsabban fog működni. \\r\\n\\r\\nLátogassa meg a http://jdownloader.org/download oldalt.",
  "downloadlink_status_error_no_plugin_available" : "Nincsen beépülő",
  "gui_download_create_connection" : "Kapcsolódás...",
  "downloadlink_status_error_post_process" : "Feldolgozási hiba",
  "plugins_errors_error" : "Fel",
  "downloadlink_status_error_unexpected" : "Váratlan hiba",
  "download_error_message_connectioncopyerror" : "Nem sikerült klónozni a kapcsolatot",
  "system_download_triggerfileexists_overwrite" : "Felülírás",
  "downloadlink_status_waitinguserio" : "Felhasználói beavatkozásra vár",
  "replacer_ipaddress" : "Jelenlegi IP cím",
  "container_message_uploaded" : "Csak most! Csak Neked! Csak tőlük:",
  "gui_linkgrabber_package_unchecked" : "Nem ellenőrzött",
  "gui_btn_continue" : "Folytatás",
  "gui_addurls_progress_get" : "%s1 webcím(ek) elemzése. %s2 lekérése",
  "gui_javacheck_newerjavaavailable_title" : "Lejárt Java verzió: %s1!",
  "gui_download_onlinecheckfailed" : "[Nem elérhető]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Megállítás a jelenlegi letöltés(ek) után",
  "system_update_showchangelogv2" : "Újdonságok",
  "decrypter_wrongcaptcha" : "Érvénytelen képkód (captcha)",
  "decrypter_wrongpassword" : "Hibás jelszó",
  "download_error_message_rangeheaders" : "A szerver nemtámogatja a nagy fájlokat",
  "gui_linkgrabber_package_filtered" : "Szűrésen átesett",
  "gui_dialog_deepdecrypt_title" : "Mélységi dekódolás?",
  "gui_linkgrabber_aborted" : "Megszakítva",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Nincs meg a fájl",
  "decrypter_unknownerror" : "Ismeretlen hiba",
  "plugins_errors_wrongpassword" : "Hibás jelszó",
  "container_message_title" : "LetöltésiLinkDoboz betöltése",
  "replacer_time" : "Jelenlegi idő",
  "controller_status_connectionproblems" : "A kapcsolat elveszett",
  "gui_mainframe_title_updatemessage2" : "%s1 FRISSÍTÉS ÉRHETŐ EL",
  "system_download_triggerfileexists_rename" : "Automatikus átnevezés",
  "replacer_autopassword" : "Utoljára befejezett csomag: automatikus jelszó",
  "plugins_container_exit" : "Kész. %s1 darab linket talált",
  "plugins_hoster_premium_status_ok" : "Fiók rendben",
  "replacer_filename" : "Utolsó befejezett fájl: Fájlnév",
  "gui_accountcontroller_globpremdisabled" : "A prémium fiókok le lettek tiltva!<br/>Kattints <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>ide</a> segítségért!",
  "container_message_comment" : "Megjegyzés",
  "downloadlink_status_incomplete" : "Nem teljes",
  "gui_download_waittime_status2" : "Várakozás %s1",
  "plugins_container_decrypt" : "Link visszaállítás %s1",
  "replacer_hoster" : "Utolsó befejezett fájl: Szerver",
  "replacer_jdversion" : "JDownloader: Verzió",
  "download_error_message_outofmemory" : "Túl kevés a memória a letöltéshez",
  "gui_linkgrabber_pc_onlinecheck" : "Online állapot ellenőrzése...",
  "controller_status_containererror" : "Doboz hiba",
  "gui_linkgrabber_waitinguserio" : "Felhasználói beavatkozásra vár",
  "plugins_hoster_nopremiumsupport" : "A plugin nem rendelkezik prémium móddal!",
  "gui_autostart" : "A letöltések néhány másodperc múlva automatikusan indulnak...",
  "downloadlink_status_error_retry" : "Ismeretlen hiba, újrapróbálkozás",
  "gui_config_reconnect_showcase_message_none" : "Még nem került vizsgálatra",
  "container_message_created" : "Készítette",
  "system_download_errors_couldnotoverwrite" : "A meglévő fájl felülírása nem sikerült",
  "replacer_filepath" : "Utolsó befejezett fájl: Elérési út",
  "downloadlink_status_error_file_not_found" : "Fájl nem található",
  "downloadlink_status_error_no_connection" : "Nincs kapcsolat",
  "gui_eta" : "Fennmaradó idő",
  "download_error_message_localio" : "A %s1 fájl nem írható",
  "replacer_password" : "Utolsó befejezett csomag: Jelszó",
  "plugins_errors_hosteroffline" : "Szerver offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "A JDownloader automatikus újracsatlakozásához engedélyezni kell ezt a tulajdonságot",
  "gui_warning_reconnectunknown" : "Újracsatlakozás ismeretlen",
  "system_update_message_title" : "Frissítve %s1 verzióra",
  "downloadlink_status_error_downloadfailed" : "Letöltési hiba",
  "sys_dlc_success" : "DLC titkosítás sikeres. Kicsomagolás a teszteléshez?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin hiba",
  "download_error_message_rangeheaderparseerror" : "Váratlan tartomány-fejléc formátum:",
  "download_error_message_incomplete" : "Letöltés nem teljes"
}