captchacontroller_cancel_dialog_allorhost=Captcha iletisini iptal et
captchacontroller_cancel_dialog_allorhost_all=Askıdaki tüm capthaları iptal et
captchacontroller_cancel_dialog_allorhost_cancelhost=%s1 için beklemedeki captchaları gösterme
captchacontroller_cancel_dialog_allorhost_msg=Captcha iletisini iptal ettiniz!\n\nNasıl devam etmek istiyor sunuz?
captchacontroller_cancel_dialog_allorhost_next=Sırada bekleyen Tüm captchaları göster
controller_packages_defaultname=Çeşitli
controller_status_connectionproblems=Bağlantı koptu
controller_status_containererror=Konteyner Hatası
controller_status_fileexists_overwritefailed=Üstüne yazdırılamadı
controller_status_fileexists_skip=Dosya zaten mevcut
controller_status_plugindefective=Takmabirim eski
controller_status_tempunavailable=Geçici olarak mevcut değil
decrypter_invalidaccount=Geçerli hesap bulunamadı
decrypter_unknownerror=Bilinmeyen hata
decrypter_wrongcaptcha=Yanlış captcha kodu
decrypter_wrongpassword=Yanlış Parola
download_connection_normal=İndir
download_error_message_connectioncopyerror=Bağlantı klonlama başarısız oldu
download_error_message_incomplete=İndirme tamamlanamadı
download_error_message_iopermissions=Sabit diske yazma yetkisi yok
download_error_message_localio=Dosyaya yazdırılamadı: %s1
download_error_message_networkreset=Ağ problemleri
download_error_message_outofmemory=İndirme sisteminde yetersiz bellek!
download_error_message_rangeheaderparseerror=Beklenmedik rangeheader biçimi:
download_error_message_rangeheaders=Sunucu veri parçaları indirmeyi desteklemiyor
download_error_message_unavailable=Hizmet geçici olarak mevcut değil
downloadlink_status_error=Sabit diskinizde yeterli yer yok
downloadlink_status_error_captcha_wrong=Captcha Yanlış
downloadlink_status_error_defect=Takma birim eski (Bu bir JD hatası değildir, destekçinize bildirin ya da düzeltilmesini bekleyin)
downloadlink_status_error_download_limit=İndirme kotasına ulaşıldı
downloadlink_status_error_downloadfailed=İndirme başarısız
downloadlink_status_error_fatal=Önlenemeyen bir hata oluştu
downloadlink_status_error_file_exists=Dosya zaten mevcut
downloadlink_status_error_file_not_found=Dosya bulunamadı
downloadlink_status_error_hoster_temp_unavailable=Bu barındırıcıdan indirme şimdilik mümkün değil
downloadlink_status_error_no_connection=Bağlantı yok
downloadlink_status_error_post_process=İşlem hatası
downloadlink_status_error_premium=Premium hatası
downloadlink_status_error_retry=Bilinmeyen hata , tekrar deneniyor
downloadlink_status_error_temp_unavailable=Geçici olarak mevcut değil
downloadlink_status_incomplete=Tamamlanmadı
downloadlink_status_waitinguserio=Kullanıcı girdisi için bekleniyor
gui_config_reconnect_showcase_currentip=Şimdiki IP'niz
gui_config_reconnect_showcase_lastip=Tekrar bağlan öncesi IP'niz
gui_config_reconnect_showcase_message_none=Daha test edilmedi
gui_config_reconnect_showcase_time=Tekrar bağlan süresi
gui_download_create_connection=Bağlanıyor...
gui_download_filesize_unknown=Dosya boyutu bilinmiyor
gui_download_onlinecheckfailed=[Mevcut değil]
gui_download_waittime_status2=Bekle %s1
gui_downloadlink_hostertempunavail=[şimdi indirmek mümkün değil] Ücretsiz indirme yuvaları dolu ya da sunucu bakımda
gui_downloadlink_hosterwaittime=[Yeni IP için bekle]
gui_downloadview_statustext_jac=Captcha algılama
gui_javacheck_newerjavaavailable_msg=JDownloader sizdeki java sürümü ile düzgün çalışsa  bile size son java sürmünü kullanmanızı tavsiye ederiz. \n\nJDownloader daha stabil/ hızlı çalışacaktır ve daha güzel görünecektir. \n\n\n\nZiyaret edin http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Java sürmünüz ESKİ: %s1!
gui_mainframe_title_updatemessage2=%s1 güncelleme mevcut
gui_warning_reconnect_running=yürütülüyor..
gui_warning_reconnectunknown=Tekrar Bağlan bilinmiyor
plugins_error_downloadfailed=İndirme başarısız
plugins_errors_disconnect=Bağlantı koptu?
plugins_errors_error=Hata:
plugins_errors_hosteroffline=Barındırıcı çevrimdışı?
plugins_errors_hosterproblem=Barındırıcı Problemi?
plugins_errors_nointernetconn=İnternet bağlantısı yok?
plugins_errors_pluginerror=Takmabirm hatası. JD-Desteğe bildirin.
plugins_errors_wrongpassword=Hatalı parola
replacer_autopassword=Son biten paket: Otomatik Parola
replacer_available=Son biten dosya: Mevcut (Evet,Hayır)
replacer_browserurl=Son Biten Dosya: Tarayıcı-URL
replacer_checksum=Son biten dosya: Toplam denetimi (SHA1/MD5) eğer barındırıcı tarafından ayarlanmışsa
replacer_comment=Son biten paket: Açıklaması
replacer_date=Şimdiki Tarih
replacer_downloaddirectory=Son biten paket: İndirme Dizini
replacer_downloadurl=Son biten dosya: İndirme-URL (sadece konteyner-olmayan linkler için)
replacer_filelist=Son biten paket: Dosya listesi
replacer_filename=Son biten dosya: Dosya adı
replacer_filepath=Son biten dosya: Dosya yolu
replacer_filesize=Son indirilen dosya: Dosya boyutu
replacer_hoster=Son indirilen Dosya: Barındırıcı
replacer_ipaddress=Şimdiki IP Adresi
replacer_javaversion=Kullanılan Java Sürümü
replacer_jdhomedirectory=JDownloader: Anadizin/Yüklemedizini
replacer_jdversion=JDownloader: Sürüm/Sürüm
replacer_packagename=Son biten paket: Paket adı
replacer_password=Son biten paket: Parola
replacer_time=Şimdiki Saat
system_download_errors_couldnotoverwrite=Could not overwrite existing file
system_download_errors_couldnotrename=Could not rename partfile
system_download_errors_invalidoutputfile=Geçersiz Çıktı Dosyası
