DeleteOption_final_delete=Ezabatu fitxategiak disko gogorretik
DeleteOption_no_delete=Ez ezabatu fitxategirik
DeleteOption_recycle=Mugitu fitxategiak berziklatzera baldinba daiteke
DownloadLink_setSkipped_statusmessage_ffmpeg=Saltatu- FFmpeg (TM) desagertuta
DuplicateAction_DuplicateAction_=Bikoiztutako araua
ExportAction_ExportAction_tt=Gorde arauak fitxategi batean.\n- Backup\n- Besteekin partekatu
ImportAction_tt=Inportatu arauak *.jdfilter (*.jdregexfilter) fitxategietatik
LinkCollector_archiv=%s1
LinkSource_CLIPBOARD=Arbela
LinkSource_PASTE_LINKS_ACTION=Itsatsi estekak
LinkgrabberFilterRule_duplicate=%s1 (kopia)
Mainstart_now=Hasi ORAIN!
MyJDownloaderController_onError_badlogins=Zure ' Nire JDownloader'  saioa ez da zuzena.\nMesedez egiaztatu erabiltzailea/posta edo pasahitza!
OptionalContainer_OptionalContainer=Ekintza gehiago ...
SetDownloadFolderAction_msg=Deskarga karpetaren aldaketak pakete guztientzako %s1, edo bakarrik %s2 aukeratutako estekentzako
SetDownloadFolderAction_yes=Paketea
YoutubeDash_GroupLogic_BY_FILE_TYPE=Fitxategien luzapenak (MP4, AAC, MP3, . . .
YoutubeDash_GroupLogic_BY_MEDIA_TYPE=Media motak (Bideo, Audio, Irudia, Azpitituluak, . . .
YoutubeDash_IfUrlisAVideoAndPlaylistAction_ASK=Galdetu neri
YoutubeDash_IfUrlisAVideoAndPlaylistAction_VIDEO_ONLY=Kargatu bideoak bakarrik
basics_no=Ez
basics_yes=Bai
configheader_enabled=Gaituta
controller_packages_defaultname=Zenbait
decrypter_invalidaccount=Ez da balio duen konturik aurkitu
decrypter_unknownerror=Errore ezezaguna
decrypter_wrongcaptcha=Captcha okerra
decrypter_wrongpassword=Pasa-hitz okerra
dialog_optional_showRestartRequiredMessage_msg=Zure aldaketak gauzatzeko JDownloader berrabiarazi behar da. Berrabiarazi orain?
dialog_title_exception=Errorea gertatu da!
download_connection_normal=Deskarga
download_error_message_connectioncopyerror=Akatsa konexioa klonatzerakoan
download_error_message_incomplete=Deskarga amaitu gabe
download_error_message_iopermissions=Disko gogorrera idazteko baimenik gabe
download_error_message_localio=%s1 fitxategira ezin izan da idatzi
download_error_message_networkreset=Sarearen arazoa
download_error_message_outofmemory=Deskargen sistema memoria gabe dago
download_error_message_rangeheaderparseerror=Ustekabeko rangeheaderaren formatua:
download_error_message_rangeheaders=Zerbitzariak ez du chunkload onartzen
download_error_message_unavailable=Zerbitzua momentuz ez dago erabilgarri
downloadlink_status_error_defect=Plugin zaharkitua
downloadlink_status_error_download_limit=Deskarga mugara heldu zara
downloadlink_status_error_downloadfailed=Deskarga akatsduna
downloadlink_status_error_fatal=Erabateko akatsa
downloadlink_status_error_file_exists=Fitxategia lehendik dago
downloadlink_status_error_file_not_found=Fitxategia ez da aurkitu
downloadlink_status_error_hoster_temp_unavailable=Ezin da ostalari honetatik deskargarik egin momentuz
downloadlink_status_error_temp_unavailable=Momentuz ez dago erabilgarri
gui_config_reconnect_showcase_currentip=Zure oraingo IP-a:
gui_config_reconnect_showcase_lastip=Birkonexio aurreko IP-a:
gui_config_reconnect_showcase_message_none=(Probatu gabe)
gui_config_reconnect_showcase_time=Birkonexioaren iraupena
gui_download_filesize_unknown=(Fitcategi tamaina ezezaguna)
gui_download_waittime_status2=Itxaron %s1
gui_downloadview_statustext_jac=Captcha ezagutzea
gui_javacheck_newerjavaavailable_msg=JDownloaderrek zure Java bertsioan lan egin dezakeen arren, azken bertsioa instalatzea zinez gomendatze dizugu. \n\nJDownloader eta Java darabilen software guztia azkarrago eta akats gutxiagorekin ibiliko da, eta itxura hobearekin. \n\n\n\nJoan http://jdownloader.org/download -era
gui_javacheck_newerjavaavailable_title=Eguneratu gabeko Java Bertsioa atzemana: %s1!
gui_mainframe_title_updatemessage2=%s1 eguneratze eskuragarri
gui_menu_extensions=Tresnak
gui_setting_folderchooser_title=Aukeratu katalogoa
gui_settings_downloadcontroll_title=Deskarga kudeatzailea
gui_settings_extensions_show_now=Erakutsi %s1 orain ?\nZuk ireki dezakezu geroago Menu nagusia -> leihoak erabiliz
gui_settings_general_title=Orokorra
gui_settings_linkgrabber_title=Esteka harrapatzailearen iragazkiak
gui_settings_premium_title=Kontu kudeatzailea
gui_settings_proxy_title=Konexio kudeatzailea
gui_settings_reconnect_title=Birkonektatu
gui_warning_reconnectFailed=Birkonexioak huts egin du!
gui_warning_reconnectSuccess=Birkonexioa arrakastatsua
gui_warning_reconnect_running=Abian...
gui_warning_reconnectunknown=Birkonexio ezezaguna
jd_controlling_SingleDownloadController_askexists_title=Fitxategia existitzen da
jd_controlling_reconnect_plugins_DummyRouterPlugin_getName=Ez birkonektatu
jd_plugins_PluginUtils_askPassword=Mesedez sartu pasahitza %s1 -entzako
literally_offline=Linaz kanpo
literally_yes=Bai
plugins_errors_disconnect=Deskonektatu?
plugins_errors_error=Errorea:
plugins_errors_hosteroffline=Ostalaria lineaz kanpo?
plugins_errors_hosterproblem=Ostalariaren arazoa?
plugins_errors_nointernetconn=interneteko konexiorik ez?
plugins_errors_wrongpassword=Pasahitz okerra
reconnectmanager_wizard=Birkonexio morroia
settings_sidebar_tooltip_enable_extension=Gaitu/Desgaitu gehigarriak
system_download_doCRC2=[%s1] CRC martxan
system_download_doCRC2_failed=[%s1] CRC-k huts egin du
system_download_doCRC2_success=[%s1] CRC OK
system_download_errors_couldnotdelete=Existitzen den fitxategi zatia ezin da ezabatu
system_download_errors_couldnotrename=Ezin da fitxategi zatia berizendatu
system_download_errors_linkisBlocked=%s1 ispilua kargatzen ari da
