captchacontroller_cancel_dialog_allorhost=Annulla finestra dialogo Captcha
captchacontroller_cancel_dialog_allorhost_all=Annulla tutti i captcha pendenti
captchacontroller_cancel_dialog_allorhost_cancelhost=Non visualizzare i Captcha pendenti per %s1
captchacontroller_cancel_dialog_allorhost_msg=Hai annullato la finestra di dialogo Captcha!\n\nContinuare?
captchacontroller_cancel_dialog_allorhost_next=Visualizza tutti i Captcha pendenti
controller_packages_defaultname=Vari
controller_status_connectionproblems=Connessione caduta
controller_status_containererror=Errore nel contenitore
controller_status_fileexists_overwritefailed=Impossibile sovrascrivere
controller_status_fileexists_skip=File già esistente
controller_status_plugindefective=Plugin obsoleto
controller_status_tempunavailable=Temporaneamente non disponibile
decrypter_invalidaccount=Nessun account valido
decrypter_unknownerror=Errore sconosciuto
decrypter_wrongcaptcha=Codice captcha errato
decrypter_wrongpassword=Password errata
download_connection_normal=Download
download_error_message_connectioncopyerror=Impossibile clonare la connessione
download_error_message_incomplete=Download incompleto
download_error_message_iopermissions=Nessun permesso di scrittura su disco fisso
download_error_message_localio=Impossibile scrivere il file: %s1
download_error_message_networkreset=Problemi di rete
download_error_message_outofmemory=Il sistema di download non ha memoria sufficiente
download_error_message_rangeheaderparseerror=Formato non previsto intervallo header:
download_error_message_rangeheaders=Il server non supporta la gestione dei segmenti
download_error_message_unavailable=Errore server. Riprovare più tardi
downloadlink_status_error=Spazio su disco fisso insufficiente
downloadlink_status_error_captcha_wrong=Errore captcha
downloadlink_status_error_defect=Plugin obsoleto
downloadlink_status_error_download_limit=Raggiunto limite di download
downloadlink_status_error_downloadfailed=Download non riuscito
downloadlink_status_error_fatal=Errore critico
downloadlink_status_error_file_exists=Il file esiste già
downloadlink_status_error_file_not_found=File non trovato
downloadlink_status_error_hoster_temp_unavailable=Impossibile il download da questo host
downloadlink_status_error_no_connection=Nessuna connessione
downloadlink_status_error_post_process=Errore di esecuzione
downloadlink_status_error_premium=Errore Premium
downloadlink_status_error_retry=Errore sconosciuto, sto riprovando
downloadlink_status_error_temp_unavailable=Temporaneamente non disponibile
downloadlink_status_incomplete=Incompleto
downloadlink_status_waitinguserio=Attesa inserimento dati
gui_config_reconnect_showcase_currentip=Il vostro IP attuale
gui_config_reconnect_showcase_lastip=IP precedente alla riconnessione
gui_config_reconnect_showcase_message_none=Non ancora testato
gui_config_reconnect_showcase_time=Durata riconnessione
gui_download_create_connection=Connessione...
gui_download_filesize_unknown=(Dim. file sconosciuta)
gui_download_onlinecheckfailed=[Non disponibile]
gui_download_waittime_status2=Attesa %s1
gui_downloadlink_hostertempunavail=[download attualmente non possibile]
gui_downloadlink_hosterwaittime=[attesa per un nuovo ip]
gui_downloadview_statustext_jac=Rilevazione Captcha
gui_javacheck_newerjavaavailable_msg=JDownloader viene eseguito basandosi su Java. Assicurandosi di avere l'ultima versione di Java installata comporta migliori prestazioni e un'esperienza migliore con JDownloader!\n\nJDownloader verrà eseguito più stabilmente, velocemente e con un aspetto migliore. \n\n\n\nVisita http://jdownloader.org/download
gui_javacheck_newerjavaavailable_title=Versione Java non aggiornata: %s1!
gui_mainframe_title_updatemessage2=%s1 aggiornamenti disponibili
gui_warning_reconnect_running=in esecuzione...
gui_warning_reconnectunknown=Riconnessione sconosciuta
plugins_error_downloadfailed=Download fallito
plugins_errors_disconnect=Disconnetti?
plugins_errors_error=Errore:
plugins_errors_hosteroffline=Server offline?
plugins_errors_hosterproblem=Problemi nell'host?
plugins_errors_nointernetconn=Nessuna connessione a internet?
plugins_errors_pluginerror=Errore plugin. Informare il Supporto di JDownloader
plugins_errors_wrongpassword=Password errata
replacer_autopassword=Ultimo pacchetto completato: password automatica
replacer_available=Ultimo file completato: è disponibile (Si,No)
replacer_browserurl=Ultimo file completato: URL browser
replacer_checksum=Ultimo file completato: checksum (SHA1/MD5) se impostata dall'hoster
replacer_comment=Ultimo pacchetto completato: Commento
replacer_date=Data attuale
replacer_downloaddirectory=Ultimo pacchetto completato: Cartella di download
replacer_downloadurl=Ultimo file completato: URL download (solo per collegamenti non contenitore)
replacer_filelist=Ultimo pacchetto completato: Lista File
replacer_filename=Ultimo file completato: Nome file
replacer_filepath=Ultimo file completato: Percorso file
replacer_filesize=Ultimo file completato: Dimensione file
replacer_hoster=Ultimo file completato: Server
replacer_ipaddress=Indirizzo IP attuale
replacer_javaversion=Versione Java utilizzata
replacer_jdhomedirectory=JDownloader: cartella di installazione
replacer_jdversion=JDownloader: Revisione/Versione
replacer_packagename=Ultimo pacchetto completato: Nome Pacchetto
replacer_password=Ultimo pacchetto completato: Password
replacer_time=Orario corrente
system_download_errors_couldnotoverwrite=Impossibile sovrascrivere file esistente
system_download_errors_couldnotrename=Impossibile rinominare parte file
system_download_errors_invalidoutputfile=File di output non valido
