{
  "gui_downloadlink_aborted" : "[abortatuta]",
  "gui_addurls_progress" : "%s1 URL/s-a aztertu",
  "gui_warning_reconnect_hasbeendisabled" : "Birkonexioa ezgaitua dago!",
  "plugins_errors_nointernetconn" : "interneteko konexiorik ez?",
  "decrypter_invalidaccount" : "Ez da balio duen konturik aurkitu",
  "downloadlink_status_error_defect" : "Plugin zaharkitua",
  "replacer_date" : "Uneko data",
  "gui_downloadlink_hostertempunavail" : "[deskarga ez da posible momentu hontan]",
  "container_message_password" : "Pasa-hitza",
  "controller_packages_defaultname" : "Zenbait",
  "gui_treetable_packagestatus_links_active" : "Aktiboa",
  "gui_linkgrabber_package_unsorted" : "Denetarik",
  "downloadlink_status_error_captcha_wrong" : "Captcha okerra",
  "plugins_errors_hosterproblem" : "Ostalariaren arazoa?",
  "downloadlink_status_error" : "Disko gogorrean leku libre gutxiegi",
  "system_download_triggerfileexists_skip" : "Link-a saltatu",
  "gui_warning_reconnect_running" : "Abian...",
  "plugins_error_downloadfailed" : "Deskargak huts egin du",
  "ballon_download_error_title" : "Errorea",
  "gui_ballon_accountmanager_title" : "Kontukudeatzailea",
  "gui_config_reconnect_showcase_reconnect" : "IP-a aldatu",
  "plugins_errors_disconnect" : "Deskonektatu?",
  "gui_downloadview_statustext_jac" : "Captcha ezagutzea",
  "gui_downloadlink_errorpostprocess3" : "[eraldaketak huts egin du]",
  "download_error_message_networkreset" : "Sarearen arazoa",
  "downloadlink_status_error_file_exists" : "Fitxategia lehendik dago",
  "controller_status_fileexists_othersource" : "Fitxategiak  %s1-tik kargaturik",
  "controller_status_tempunavailable" : "Momentuz eskuraezin",
  "download_connection_normal" : "Deskarga",
  "gui_config_reconnect_showcase_lastip" : "Birkonexio aurreko IP-a:",
  "download_error_message_unavailable" : "Zerbitzua momentuz ez dago erabilgarri",
  "downloadlink_status_error_hoster_temp_unavailable" : "Ezin da ostalari honetatik deskargarik egin momentuz",
  "replacer_javaversion" : "Erabilitako Java bertsioa",
  "system_update_message" : "Eguneratze arrakastatsua",
  "gui_linkgrabber_package_offline" : "Lineaz kanpo",
  "gui_download_filesize_unknown" : "(Fitcategi tamaina ezezaguna)",
  "controller_status_fileexists_skip" : "Fitxategia lehendik dago",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Konexioa galduta",
  "plugins_errors_pluginerror" : "Plugin akatsa. Mesedez, Laguntzakoei jakinarazi.",
  "download_error_message_iopermissions" : "Disko gogorrera idazteko baimenik gabe",
  "downloadlink_status_error_premium" : "Premium errorea",
  "downloadlink_status_error_download_limit" : "Deskarga mugara heldu zara",
  "ballon_download_failed_message" : "<b>%s1<b><hr>huts egin du",
  "controller_status_fileexists_overwritefailed" : "Fitxategiaren gainean idaztean akatsa",
  "controller_status_plugindefective" : "Plugin-a zaharkituta",
  "gui_addurls_progress_found" : "%s1 URL/s-a aztertu. %s2 link aurkituta",
  "downloadlink_status_error_fatal" : "Erabateko akatsa",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Pluginaren Errorea",
  "downloadlink_status_error_temp_unavailable" : "Momentuz ez dago erabilgarri",
  "gui_config_reconnect_showcase_currentip" : "Zure oraingo IP-a:",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloaderrek zure Java bertsioan lan egin dezakeen arren, azken bertsioa instalatzea zinez gomendatze dizugu. \\r\\nJDownloader eta Java darabilen software guztia azkarrago eta akats gutxiagorekin ibiliko da, eta itxura hobearekin. \\r\\n\\r\\nJoan http://jdownloader.org/download -era",
  "downloadlink_status_error_post_process" : "Prozezatzean errorea",
  "gui_download_create_connection" : "Konektatzen...",
  "downloadlink_status_error_no_plugin_available" : "Ez dago plugin-ik erabilgarri",
  "plugins_errors_error" : "Errorea:",
  "download_error_message_connectioncopyerror" : "Akatsa konexioa klonatzean",
  "downloadlink_status_error_unexpected" : "Ustekabeko errorea",
  "system_download_triggerfileexists_overwrite" : "Gainetik idatzi",
  "downloadlink_status_waitinguserio" : "Erabiltzeileak idazteko zain",
  "replacer_ipaddress" : "Momentu honetako IP helbidea",
  "gui_linkgrabber_package_unchecked" : "Egiaztatu gabe",
  "container_message_uploaded" : "Honen eskutik",
  "gui_btn_continue" : "Jarraitu",
  "gui_addurls_progress_get" : "%s1 URL/s-a aztertu. %s2 link hartuta",
  "gui_javacheck_newerjavaavailable_title" : "Eguneratu gabeko Java Bertsioa atzemana: %s1!",
  "gui_download_onlinecheckfailed" : "(Ez dago erabilgarri)",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Momentuko deskargen ondoren gelditu",
  "system_update_showchangelogv2" : "Zer da berria?",
  "decrypter_wrongcaptcha" : "Captcha okerra",
  "decrypter_wrongpassword" : "Pasa-hitz okerra",
  "download_error_message_rangeheaders" : "Zerbitzariak ez du chunkload onartzen",
  "gui_linkgrabber_package_filtered" : "Iragazia",
  "gui_linkgrabber_aborted" : "Bertan behera",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Fitxategia ez da aurkitu",
  "decrypter_unknownerror" : "Errore ezezaguna",
  "plugins_errors_wrongpassword" : "Pasahitz okerra",
  "container_message_title" : "Deskargaren Link Containerra kargatuta",
  "replacer_time" : "Uneko ordua",
  "gui_mainframe_title_updatemessage2" : "%s1 eguneratze eskuragarri",
  "system_download_triggerfileexists_rename" : "Automatikoki berrizendatu",
  "controller_status_connectionproblems" : "Konexioa galduta",
  "plugins_hoster_premium_status_ok" : "Kontua zuzena da",
  "gui_accountcontroller_globpremdisabled" : "Premium kontuak ezgaituta daude mundu guztian",
  "container_message_comment" : "Azalpena",
  "downloadlink_status_incomplete" : "Bukatu gabe",
  "gui_download_waittime_status2" : "Itxaron %s1",
  "replacer_jdversion" : "JDownloader: Berrikustea/Bertsioa",
  "download_error_message_outofmemory" : "Deskargen sistema memoria gabe dago",
  "gui_linkgrabber_pc_onlinecheck" : "Linean eskuragarri dagoen egiaztatzen",
  "controller_status_containererror" : "Kontainerraren errorea",
  "gui_autostart" : "Deskargak automatikoki hasiko dira segundutan",
  "downloadlink_status_error_retry" : "Errore ezezaguna",
  "gui_config_reconnect_showcase_message_none" : "(Probatu gabe)",
  "container_message_created" : "Sorturik",
  "system_download_errors_couldnotoverwrite" : "Ezin da fitxategia gainetik idatzi",
  "downloadlink_status_error_file_not_found" : "Fitxategia ez da aurkitu",
  "downloadlink_status_error_no_connection" : "Konexiorik gabe",
  "gui_eta" : "ETA",
  "replacer_password" : "Bukatutako azkenengo paketea: Pasahitza",
  "download_error_message_localio" : "%s1 fitxategira ezin izan da idatzi",
  "plugins_errors_hosteroffline" : "Ostalaria lineaz kanpo?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "JDownloaderri birkonexio automatizatuak baimentzeko, ezaugarri hau gaitu behar duzu!",
  "gui_warning_reconnectunknown" : "Birkonexio ezezaguna",
  "system_update_message_title" : "Eguneratu %s1 bertsiora",
  "downloadlink_status_error_downloadfailed" : "Deskarga akatsduna",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Pluginaren akatsa",
  "download_error_message_rangeheaderparseerror" : "Ustekabeko rangeheaderaren formatua:",
  "download_error_message_incomplete" : "Deskarga amaitu gabe"
}