{
  "gui_addurls_progress" : "%s1 URL(lər)i araşdır",
  "gui_downloadlink_aborted" : "[Təxirə salındı]",
  "gui_warning_reconnect_hasbeendisabled" : "Yenidən bağlanma sıradan çıxarıldı!",
  "plugins_errors_nointernetconn" : "İnternet bağlantısı yoxdu?",
  "downloadlink_status_error_defect" : "Əlavə köhnəlib",
  "decrypter_invalidaccount" : "Etibarlı hesab tapılmadı",
  "replacer_date" : "Cari Tarix",
  "gui_downloadlink_hostertempunavail" : "[endirmə hazırda mümkün deyil]",
  "container_message_password" : "Şifrə",
  "controller_packages_defaultname" : "Müxtəlif",
  "gui_linkgrabber_package_unsorted" : "Müxtəlif",
  "gui_treetable_packagestatus_links_active" : "Aktiv",
  "downloadlink_status_error_captcha_wrong" : "Captcha səhvdir",
  "replacer_available" : "Son bitmiş Fayl: Mövcuddur (Bəli, Xeyr)",
  "replacer_packagename" : "Son bitmiş dəstə: Dəstə adı",
  "replacer_filesize" : "Son bitmiş Fayl: Fayl ölçüsü",
  "system_download_triggerfileexists_skip" : "Keçidi Atla",
  "gui_warning_reconnect_running" : "çalışan..",
  "gui_dialog_deepdecrypt_message" : "JDownloader %s1\\r\\n-------------------------------\\r\\n bölməsində bir şey tapa bilmədi. JD digər keçidlərə baxmaq üçün bu səhifəni yükləyəcək.",
  "system_download_errors_couldnotrename" : "Hissə Faylının adı dəyişdirilə bilinmədi",
  "plugins_error_downloadfailed" : "Endirmə alınmadı",
  "plugins_container_found" : "%s1 keçid emal olunur",
  "ballon_download_error_title" : "Xəta",
  "gui_ballon_accountmanager_title" : "Hesab idarəçisi",
  "gui_config_reconnect_showcase_reconnect" : "IP Dəyişdir",
  "plugins_errors_disconnect" : "Bağlantı kəsilsin?",
  "gui_downloadview_statustext_jac" : "Captcha tanınması",
  "gui_downloadlink_errorpostprocess3" : "[çevirmə alınmadı]",
  "system_download_errors_invalidoutputfile" : "Yanlış Çıxış Faylı",
  "downloadlink_status_error_file_exists" : "Fayl artıq mövcuddur",
  "gui_config_reconnect_test" : "Vitrin",
  "replacer_downloaddirectory" : "Son bitmiş dəstə: Endirmə Kataloqu",
  "controller_status_tempunavailable" : "Müvəqqəti istifadəsi mümkün deyil",
  "download_connection_normal" : "Endir",
  "gui_config_reconnect_showcase_lastip" : "Yenidən bağlanmadan öncəki IP",
  "download_error_message_unavailable" : "Xidmət müvəqqəti olaraq istifadə oluna bilinmir",
  "replacer_jdhomedirectory" : "JDownloader: Baş qovluğu/Quraşdırma qovluğu",
  "downloadlink_status_error_hoster_temp_unavailable" : "Bu hostdan endirmək hal-hazırda mümkün deyik",
  "plugins_container_open" : "Daşıyıcını Aç",
  "replacer_javaversion" : "İstifadə olunmuş Java Versiyası",
  "replacer_filelist" : "Son bitmiş dəstə: Fayl siyahısı",
  "system_update_message" : "Təzələmələr uğurla tamamlandı",
  "gui_linkgrabber_package_offline" : "Xətdə deyil",
  "gui_download_filesize_unknown" : "(Fayl ölçüsü bilinmir)",
  "controller_status_fileexists_skip" : "Fayl artıq mövcuddur",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Əlaqə qopdu",
  "plugins_errors_pluginerror" : "Əlavə xətası. Kömək Xidmətin Xəbərdar Edin",
  "plugins_container_exit_error" : "Daşıyıcı xətası: %s1",
  "download_error_message_iopermissions" : "Sərt diskə yazmaq icazələri yoxdur",
  "downloadlink_status_error_premium" : "Özəl Hesab xətası",
  "replacer_comment" : "Son bitmiş dəstə: Şərh",
  "gui_config_reconnect_showcase_time" : "Yenindən Bağlanma müddəti",
  "downloadlink_status_error_download_limit" : "Endirmə kvotası dolub",
  "ballon_download_failed_message" : "<b>%s1<b><hr>alınmadı",
  "gui_downloadlink_hosterwaittime" : "[Yeni IP gözlənilir]",
  "controller_status_fileexists_overwritefailed" : "Üstündən yazma alınmadı",
  "controller_status_plugindefective" : "Əlavə xətası (köhnə)",
  "gui_addurls_progress_found" : "%s1 URL(lər)i araşdır. %s2 keçid tapıldı",
  "downloadlink_status_error_fatal" : "Qaçılmaz səhv",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Təhlükəli Əlavə Xətası Plugin Error",
  "downloadlink_status_error_temp_unavailable" : "Müvəqqəti istifadəsi mümkün deyil",
  "gui_config_reconnect_showcase_currentip" : "Cari IP-niz",
  "gui_javacheck_newerjavaavailable_msg" : "Baxmayaraq ki JDownloader cari Java versiyası ilə çalışa bilir, biz sizə Java üçün ən son yenilikləri quraşdırmağınızı məsləhət görərdik. \\r\\nJDownloader o zaman daha sürətli, sabit çalışacaq və daha yaxşı görünəcək. \\r\\n\\r\\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Xəta emal edilir",
  "gui_download_create_connection" : "Qoşulur...",
  "downloadlink_status_error_no_plugin_available" : "Heç bir qoşma mövcud deyil",
  "plugins_errors_error" : "Xəta:",
  "downloadlink_status_error_unexpected" : "Gözlənilməyən xəta",
  "download_error_message_connectioncopyerror" : "Bağlantının coxaldılması alınmadı",
  "system_download_triggerfileexists_overwrite" : "Üstünə yaz",
  "downloadlink_status_waitinguserio" : "İstifadəçi girişi gözlənilir",
  "replacer_ipaddress" : "Cari IP Ünvanı",
  "container_message_uploaded" : "Hazırlayan",
  "gui_linkgrabber_package_unchecked" : "Yoxlanılmamış",
  "gui_btn_continue" : "Davam et",
  "gui_addurls_progress_get" : "%s1 URL(lər)i araşdır. %s2 keçidləri al",
  "gui_javacheck_newerjavaavailable_title" : "Köhnəlmiş Java versiyası aşkar edildi: %s1!",
  "gui_download_onlinecheckfailed" : "[Mövcud deyil]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Hazırki Endirmələrdən sonra dayandır",
  "system_update_showchangelogv2" : "Təzə nə var?",
  "decrypter_wrongcaptcha" : "Səhv captcha kodu",
  "decrypter_wrongpassword" : "Səhv şifrə",
  "download_error_message_rangeheaders" : "Server parça yükləməsin dəstəkləmir",
  "gui_linkgrabber_package_filtered" : "Süzgəclənmiş",
  "gui_dialog_deepdecrypt_title" : "Dərin Şifrələmə?",
  "gui_linkgrabber_aborted" : "Ləğv edildi",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Fayl tapılmadı",
  "decrypter_unknownerror" : "Bilinməyən xəta",
  "plugins_errors_wrongpassword" : "Şifrə səhvdir",
  "container_message_title" : "EndirməKeçidDaşıyıcısı yükləndi",
  "replacer_time" : "Cari Vaxt",
  "controller_status_connectionproblems" : "Əlaqə kəsildi",
  "gui_mainframe_title_updatemessage2" : "%s1 TƏZƏLİK MÖVCUDDUR",
  "system_download_triggerfileexists_rename" : "Avto ad dəyişmə",
  "plugins_container_exit" : "Bitdi: %s1 keçid tapıldı",
  "plugins_hoster_premium_status_ok" : "Hesab işləyir",
  "replacer_filename" : "Son bitmiş Fayl: Fayl adı",
  "gui_accountcontroller_globpremdisabled" : "Özəl Hesablar bağlanıb!!<br/>Kömək üçün <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buranı</a> tıqqıldadın.",
  "container_message_comment" : "Şərh",
  "downloadlink_status_incomplete" : "Tamamlanmamış",
  "gui_download_waittime_status2" : "%s1 gözləyin",
  "plugins_container_decrypt" : "Şifraçma keçidi %s1",
  "replacer_hoster" : "Son bitmiş Fayl: Hoster",
  "replacer_jdversion" : "JDownloader: Düzəliş/Versiya",
  "download_error_message_outofmemory" : "Endirmə sisteminin yaddaşı doldu",
  "gui_linkgrabber_pc_onlinecheck" : "Xətdə mövcudluğü yoxlayır...",
  "gui_linkgrabber_waitinguserio" : "İstifadəçi girişi gözlənilir",
  "controller_status_containererror" : "Daşıyıcı Xətası",
  "plugins_hoster_nopremiumsupport" : "Əlavənin heç bir Özəl Hesab Üsulu yoxdur!",
  "gui_autostart" : "Endirmələr bir neçə saniyə içində avtomatik olaraq başlayacaq...",
  "downloadlink_status_error_retry" : "Bilinməyən xəta, yenidən yoxlanılır",
  "gui_config_reconnect_showcase_message_none" : "Hələ sınaqdan keçirilmıyib",
  "container_message_created" : "Yaradılıb",
  "system_download_errors_couldnotoverwrite" : "Mövcud faylın üstünə yazıla bilinmədi",
  "replacer_filepath" : "Son bitmiş Fayl: Fayl yolu",
  "downloadlink_status_error_file_not_found" : "Fayl tapılmadı",
  "downloadlink_status_error_no_connection" : "Bağlantı Yoxdur",
  "gui_eta" : "TGV (Təxmini Gəliş Vaxtı)",
  "download_error_message_localio" : "Müvafiq fayla yazıla bilinmədi: %s1",
  "replacer_password" : "Son bitmiş dəstə: Şifrə",
  "plugins_errors_hosteroffline" : "Host xətdə deyil?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "JDownloader-in avtomatik qoşula bilməsi üçün bu özəlliyi açmağınızı lazımdır!",
  "system_update_message_title" : "%s1 versiyasına yenilə",
  "downloadlink_status_error_downloadfailed" : "Endirmə alınmadı",
  "sys_dlc_success" : "DLC şifrələməsi uğurla bitdi. Sınaqdan keçirmək üçün çıxarılsın?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Əlavə xətası",
  "download_error_message_rangeheaderparseerror" : "Gözlənilməyən başlıq sırası format:",
  "download_error_message_incomplete" : "Endirmə tamamlanmadı"
}