LinkFilterSettings_DefaultFilterList_getDefaultValue_=Berkas terputus
LinkgrabberFilterRule_duplicate=%s1 (salin)
controller_packages_defaultname=Aneka
download_connection_normal=Unduh
gui_download_create_connection=Hubungi...
gui_download_filesize_unknown=Ukuran berkas tak diketahui
gui_download_waittime_status2=Tunggu %s1
gui_downloadlink_hostertempunavail=Unduh saat ini tak mungkin
gui_downloadlink_hosterwaittime=Waktu tunggu penyedia
gui_javacheck_newerjavaavailable_title=Java veri usang terdeteksi : %s1
gui_mainframe_title_updatemessage2=%s1 pemutakhiran telah tersedia
gui_menu_extensions=Alat
jd_controlling_SingleDownloadController_askexists_title=Berkas sudah ada
literally_offline=Terputus
literally_yes=Ya
plugins_errors_disconnect=Terputus?
plugins_errors_error=Kesalahan :
plugins_errors_hosteroffline=Penyedia terputus?
plugins_errors_hosterproblem=Masalah penyedia?
plugins_errors_nointernetconn=Masalah sambungan
