controller_status_connectionproblems=Verbindung verloren
controller_status_containererror=Container Fehler
controller_status_fileexists_overwritefailed=Überschreiben fehlgeschlagen
controller_status_fileexists_skip=Datei schon vorhanden
controller_status_plugindefective=Plugin defekt
controller_status_tempunavailable=kurzzeitig nicht verfügbar
decrypter_invalidaccount=Kein gültiger Account gefunden
decrypter_unknownerror=Unbekannter Fehler
decrypter_wrongcaptcha=Falscher Captcha Code
decrypter_wrongpassword=Falsches Passwort
download_connection_normal=Download
download_error_message_connectioncopyerror=Verbindung konnte nicht aufgebaut werden
download_error_message_incomplete=Download unvollständig=======
download_error_message_iopermissions=Keine Schreibrechte auf der Festplatte
download_error_message_localio=Konnte nicht in Datei schreiben: %s1
download_error_message_networkreset=Netzwerkprobleme
download_error_message_outofmemory=Es wird zuviel Speicher verbraucht
download_error_message_rangeheaderparseerror=Unerwarteter Mehrfachverbindungsfehler
download_error_message_rangeheaders=Server unterstützt keine Mehrfachverbindungen
download_error_message_unavailable=Kurzeitig nicht verfügbar
downloadlink_status_error=Nicht genug Festplattenplatz
downloadlink_status_error_captcha_wrong=Code falsch
downloadlink_status_error_defect=Plugin veraltet
downloadlink_status_error_download_limit=Download Limit erreicht
downloadlink_status_error_downloadfailed=Download fehlgeschlagen
downloadlink_status_error_fatal=Schwerwiegender Fehler
downloadlink_status_error_file_exists=Datei ist schon vorhanden
downloadlink_status_error_file_not_found=Datei nicht gefunden
downloadlink_status_error_hoster_temp_unavailable=Download von diesem Anbieter im Moment nicht möglich
downloadlink_status_error_no_connection=Keine Netzwerkverbindung
downloadlink_status_error_post_process=Verarbeitungsfehler
downloadlink_status_error_premium=Premium Fehler
downloadlink_status_error_retry=Unbekannter Fehler, wiederholen
downloadlink_status_error_temp_unavailable=Kurzzeitig nicht verfügbar
downloadlink_status_incomplete=unvollständig
downloadlink_status_waitinguserio=Warten auf Benutzer-Eingabe
gui_config_reconnect_showcase_currentip=Deine momentane IP
gui_config_reconnect_showcase_lastip=IP vor dem Reconnect
gui_config_reconnect_showcase_message_none=Noch nicht getestet
gui_config_reconnect_showcase_time=Dauer des Reconnect's
gui_download_create_connection=Verbinden...
gui_download_filesize_unknown=Dateigröße unbekannt
gui_download_onlinecheckfailed=[Nicht verfügbar]
gui_download_waittime_status2=%s1 warten
gui_downloadlink_hostertempunavail=[Download im Moment nicht möglich]
gui_downloadlink_hosterwaittime=[Warte auf neue IP]
gui_downloadview_statustext_jac=Captcha Erkennung
gui_javacheck_newerjavaavailable_msg=Obwohl der JDownloader mit der derzeitigen Java Version arbeiten kann, empfehlen wir es, die aktuellste Java Version zu installieren. \n\nDer JDownloader wird dann besser aussehen und stabiler und schneller laufen. \n\n\n\nBesuche http://jdownloader.org/download
gui_javacheck_newerjavaavailable_title=Veraltete Javaversion gefunden: %s1!
gui_mainframe_title_updatemessage2=%s1 Updates verfügbar
gui_menu_extensions=Extras
gui_warning_reconnect_running=läuft...
gui_warning_reconnectunknown=Reconnect unbekannt
plugins_error_downloadfailed=Download fehlgeschlagen
plugins_errors_disconnect=Disconnect?
plugins_errors_error=Fehler:
plugins_errors_hosteroffline=Hoster offline?
plugins_errors_hosterproblem=Hosterproblem?
plugins_errors_nointernetconn=Keine Internetverbindung?
plugins_errors_pluginerror=Plugin Fehler. Bitte Support informieren
plugins_errors_wrongpassword=Passwort falsch
replacer_autopassword=Letztes fertiges Paket: automatisches Passwort
replacer_available=Letzte fertige Datei: ist Verfügbar (Ja,Nein)
replacer_browserurl=Letzte fertige Datei: Browser URL
replacer_comment=Letztes fertiges Paket: Kommentar
replacer_date=Momentanes Datum
replacer_downloaddirectory=Letztes fertiges Paket: Downloadordner
replacer_filelist=Letztes fertiges Paket: Dateiliste
replacer_filename=Letzte fertige Datei: Dateiname
replacer_filepath=Letzte fertige Datei: Dateipfad
replacer_filesize=Letzte fertige Datei: Dateigröße
replacer_hoster=Letzte fertige Datei: Hoster
replacer_ipaddress=Momentane IP Adresse
replacer_javaversion=Verwendete Java Version
replacer_jdhomedirectory=JDownloader: Installationsordner
replacer_jdversion=JDownloader: Version
replacer_packagename=Letztes fertiges Paket: Paketname
replacer_password=Letztes fertiges Paket: Passwort
replacer_time=Momentane Zeit
system_download_errors_couldnotoverwrite=Konnte vorhandene Datei nicht überschreiben
system_download_errors_couldnotrename=Konnte Part-Datei nicht umbenennen
system_download_errors_invalidoutputfile=Ungültiger Zielpfad
