captchacontroller_cancel_dialog_allorhost=Прозор отказаних потврдних кодова
captchacontroller_cancel_dialog_allorhost_all=Откажи све заказане потврдне кодове
captchacontroller_cancel_dialog_allorhost_cancelhost=Не приказуј заказане потврдне кодове за %s1
captchacontroller_cancel_dialog_allorhost_msg=Отказали сте прозор потврдног диијалога!\n\nКако желите да наставите?
captchacontroller_cancel_dialog_allorhost_next=Прикажи све наредне заказане потврдне кодове
controller_packages_defaultname=Разни
controller_status_connectionproblems=Веза је прекинута.
controller_status_containererror=Грешка у контејнеру
controller_status_fileexists_overwritefailed=Уписивање није могуће
controller_status_fileexists_skip=Датотека већ постоји.
controller_status_plugindefective=Прикључак је застарео
controller_status_tempunavailable=Привремено није доступно
decrypter_invalidaccount=Није пронађен исправан налог
decrypter_unknownerror=Непозната грешка
decrypter_wrongcaptcha=Погрешан потврдни код
decrypter_wrongpassword=Погрешна шифра
download_connection_normal=Преузимање
download_error_message_connectioncopyerror=Није могуће клонирати везу
download_error_message_incomplete=Преузимање није завршено
download_error_message_iopermissions=Немате овлашћења да уписујете на чврсти диск
download_error_message_localio=Није могуће записивање датотеке: %s1
download_error_message_networkreset=Проблеми са мрежом
download_error_message_outofmemory=Меморија система за преузимање је препуњена
download_error_message_rangeheaderparseerror=Неочекиван формат заглавља:
download_error_message_rangeheaders=Сервер не подржава учитавање парчади
download_error_message_unavailable=Услуга је привремено недоступна
downloadlink_status_error=Немате довољно простора на чврстом диску
downloadlink_status_error_captcha_wrong=Погрешан потврдни код
downloadlink_status_error_defect=Прикључак је застарео
downloadlink_status_error_download_limit=Достигнута је граница за преузимање
downloadlink_status_error_downloadfailed=Преузимање није успело
downloadlink_status_error_fatal=Опасна грешка
downloadlink_status_error_file_exists=Датотека постоји
downloadlink_status_error_file_not_found=Датотека није пронађена
downloadlink_status_error_hoster_temp_unavailable=Преузимање са овог домаћина тренутно није могуће
downloadlink_status_error_no_connection=Веза није успостављена
downloadlink_status_error_post_process=Грешка у обради
downloadlink_status_error_premium=Премијум грешка
downloadlink_status_error_retry=Непозната грешка, понављање
downloadlink_status_error_temp_unavailable=Привремено недоступно
downloadlink_status_incomplete=Није довршено
downloadlink_status_waitinguserio=Очекује се корисников унос
gui_config_reconnect_showcase_currentip=Ваша тренутна IP
gui_config_reconnect_showcase_lastip=IP пре поновног успостављања везе
gui_config_reconnect_showcase_message_none=Није проверено
gui_config_reconnect_showcase_time=Трајање поновног успостављања везе
gui_download_create_connection=Успостављање везе...
gui_download_filesize_unknown=(Величина датотеке није позната)
gui_download_onlinecheckfailed=[Није доступно]
gui_download_waittime_status2=Сачекајте %s1
gui_downloadlink_hostertempunavail=[преузимање тренутно није могуће]
gui_downloadlink_hosterwaittime=[сачекајте нову ip]
gui_downloadview_statustext_jac=Препознавање потврдног кода
gui_javacheck_newerjavaavailable_msg=Иако JDownloader може да се покрене на верзији Јаве коју ви имате, препоручујемо инсталирање најновије Јава надоградње. \n\nJDownloader ће радити стабилније, брже и изгледаће лепше. \n\n\n\nПосетите http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Пронађена је застарела верзија Јаве: %s1!
gui_mainframe_title_updatemessage2=Доступне надоградње (%s1)
gui_warning_reconnect_running=покренуто...
gui_warning_reconnectunknown=Поновно успостављање везе није познато
plugins_error_downloadfailed=Преузимање није успело
plugins_errors_disconnect=Прекинути везу?
plugins_errors_error=Грешка:
plugins_errors_hosteroffline=Домаћин није на вези?
plugins_errors_hosterproblem=Проблем са домаћином?
plugins_errors_nointernetconn=Веза са интернетом није успостављена?
plugins_errors_pluginerror=Грешка прикључка. Обавестите подршку
plugins_errors_wrongpassword=Погрешна шифра
replacer_autopassword=Последњи преузет пакет: аутоматски унос шифре
replacer_available=Последња завршена датотека: је доступна (Да,Не)
replacer_browserurl=Последња завршена датотека: адреса
replacer_checksum=Последња завршена датотека: код провере (SHA1/MD5) ако је доступан
replacer_comment=Последњи завршени пакет: Примедба
replacer_date=Тренутни датум
replacer_downloaddirectory=Последњи завршени пакет: Фасцикла за преузимање
replacer_downloadurl=Последња завршена датотека: адреса (само за везе које нису у контејнер датотеци)
replacer_filelist=Последњи завршени пакет: Списак датотека
replacer_filename=Последња завршена датотека: Назив датотеке
replacer_filepath=Последња завршена датотека: Путања датотеке
replacer_filesize=Последња завршена датотека: Величина датотеке
replacer_hoster=Последња завршена датотека: Домаћин
replacer_ipaddress=Тренутна IP адреса
replacer_javaversion=Коришћена Јава верзија
replacer_jdhomedirectory=JDownloader: Почетна фасцикла/Инсталациона фасцикла
replacer_jdversion=JDownloader: Ревизија/Верзија
replacer_packagename=Последњи завршени пакет: Назив пакета
replacer_password=Последњи завршени пакет: Шифра
replacer_time=Тренутно време
system_download_errors_couldnotoverwrite=Није могуће заменити постојећу дтотеку
system_download_errors_couldnotrename=Није могуће преименовати део датотеке
system_download_errors_invalidoutputfile=Неисправна излазна датотека
