controller_packages_defaultname=Varios
controller_status_connectionproblems=Conexión perdida
controller_status_containererror=Erro no contedor
controller_status_fileexists_overwritefailed=Fallou ó sobrescribir
controller_status_fileexists_skip=Xa existe o arquivo
controller_status_plugindefective=Complemento desactualizado
controller_status_tempunavailable=Indispoñible temporalmente
decrypter_invalidaccount=non se atopará unha conta valida
decrypter_unknownerror=Erro descoñecido
decrypter_wrongcaptcha=Código captcha incorrecto
decrypter_wrongpassword=Contrasinal incorrecto
download_connection_normal=Descarga
downloadlink_status_incomplete=Incompleto
downloadlink_status_waitinguserio=Esperando a que o usuario introduza
gui_config_reconnect_showcase_currentip=IP actual
gui_config_reconnect_showcase_lastip=IP antes da reconexión
gui_config_reconnect_showcase_message_none=Ainda non se proba
gui_config_reconnect_showcase_time=Duración da reconexión
gui_download_create_connection=Conectando...
gui_download_filesize_unknown=(Tamaño do arquivo descoñecido)
gui_download_onlinecheckfailed=[non dispoñible]
gui_download_waittime_status2=Espera %s1
gui_downloadlink_hosterwaittime=[Esperando IP nova...]
gui_downloadview_statustext_jac=Recoñecimento de Captcha
gui_javacheck_newerjavaavailable_msg=Ainda que JDownloader vai na tua versión de java, acosellamoste instalar a última actualizacion de java. \n\nJDownloader irá mais estable, rápido, e lucirá mellor. \n\n\n\nVisita http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=¡Tes unha versión desactualizada de Java: %s1!
gui_mainframe_title_updatemessage2=%s1 actualizacións dispoñibles!
gui_warning_reconnect_running=executando...
plugins_errors_disconnect=¿Desconectado?
plugins_errors_hosteroffline=O servidor podería non estar dispoñible
plugins_errors_nointernetconn=¿non hai conexión a internet?
plugins_errors_pluginerror=Erro de plugin. Notifiqueo ó soporte de JDownloader
plugins_errors_wrongpassword=Contrasinal incorrecto
system_download_errors_couldnotoverwrite=non se pode sobrescribir o arquivo existente
system_download_errors_couldnotrename=non se pode renomear a parte
system_download_errors_invalidoutputfile=Arquivo de saída inválido
