controller_packages_defaultname=Razno
controller_status_connectionproblems=Veza je prekinuta.
controller_status_containererror=Greška u kontejneru
controller_status_fileexists_overwritefailed=Upisivanje nije moguće
controller_status_fileexists_skip=Datoteka već postoji.
controller_status_plugindefective=Dodatak je zastario
controller_status_tempunavailable=Privremeno nije dostupno
decrypter_invalidaccount=Nije pronađen valjan račun
decrypter_unknownerror=Nepoznata greška
decrypter_wrongcaptcha=Pogrešan potvrdni kôd
decrypter_wrongpassword=Pogrešna lozinka
download_connection_normal=Preuzimanje
download_error_message_connectioncopyerror=Kopiranje veze nije moguće
download_error_message_incomplete=Preuzimanje nije završeno
download_error_message_iopermissions=Nemaš ovlasti za upis na disk
download_error_message_localio=Nije moguć upis datoteke: %s1
download_error_message_networkreset=Problemi sa mrežom
download_error_message_outofmemory=Memorija sustava za preuzimanje je prepunjena
download_error_message_rangeheaderparseerror=Neočekivani format zaglavlja:
download_error_message_rangeheaders=Poslužitelj ne podržava nastavak skidanja
download_error_message_unavailable=Usluga je privremeno nedostupna
downloadlink_status_error=Na disku nema dovoljno mjesta
downloadlink_status_error_captcha_wrong=Pogrešan potvrdni kôd
downloadlink_status_error_defect=Dodatak je zastario
downloadlink_status_error_download_limit=Dostignuta je granica za preuzimanje
downloadlink_status_error_downloadfailed=Preuzimanje nije uspjelo
downloadlink_status_error_fatal=Opasna greška
downloadlink_status_error_file_exists=Datoteka postoji
downloadlink_status_error_file_not_found=Datoteka nije pronađena
downloadlink_status_error_hoster_temp_unavailable=Preuzimanje sa ovog hosta trenutno nije moguće
downloadlink_status_error_no_connection=Veza nije uspostavljena
downloadlink_status_error_post_process=Greška u obradi
downloadlink_status_error_premium=Premium greška
downloadlink_status_error_retry=Nepoznata greška, ponavljanje
downloadlink_status_error_temp_unavailable=Privremeno nedostupno
downloadlink_status_incomplete=Nije dovršeno
downloadlink_status_waitinguserio=Čeka se na unos korisnika
gui_config_reconnect_showcase_currentip=Vaša trenutna IP adresa
gui_config_reconnect_showcase_lastip=IP prije ponovne uspostave veze
gui_config_reconnect_showcase_message_none=Nije provjereno
gui_config_reconnect_showcase_time=Trajanje ponovne uspostave veze
gui_download_create_connection=Uspostava veze...
gui_download_filesize_unknown=(Veličina datoteke nije poznata)
gui_download_onlinecheckfailed=[Nije dostupno]
gui_download_waittime_status2=Pričekaj %s1
gui_downloadlink_hostertempunavail=[preuzimanje trenutno nije moguće]
gui_downloadlink_hosterwaittime=[pričekaj novu ip]
gui_downloadview_statustext_jac=Prepoznavanje potvrdnog koda
gui_javacheck_newerjavaavailable_msg=Iako se JDownloader može pokrenuti na verziji Jave koju imate, preporučujemo instaliranje najnovija Java ažuriranja. \n\nJDownloader će raditi stabilnije, brže i izgledati će ljepše. \n\n\n\nPosjeti http://jdownloader.org/download.
gui_javacheck_newerjavaavailable_title=Pronađena je zastarjela verzija Jave: %s1!
gui_mainframe_title_updatemessage2=Dostupna ažuriranja (%s1)
gui_warning_reconnect_running=pokrenuto...
gui_warning_reconnectunknown=Ponovna uspostava veze nije poznata
plugins_error_downloadfailed=Preuzimanje nije uspjelo
plugins_errors_disconnect=Prekinuti vezu?
plugins_errors_error=Greška:
plugins_errors_hosteroffline=Host nije na vezi?
plugins_errors_hosterproblem=Problem sa hostom?
plugins_errors_nointernetconn=Veza sa internetom nije uspostavljena?
plugins_errors_pluginerror=Greška priključka. Obavijesti podršku
plugins_errors_wrongpassword=Pogrešna lozinka
replacer_autopassword=Zadnji završen paket: Auto-lozinka
replacer_available=Posljednja završena datoteka: je dostupna (Da,Ne)
replacer_browserurl=Zadnja završena datoteka: URL preglednika
replacer_checksum=Zadnja završena datoteka: Checksum (SHA1/MD5) postavljeno od hosta
replacer_comment=Posljednji završeni paket: Primjedba
replacer_date=Trenutni datum
replacer_downloaddirectory=Posljednji završeni paket: Mapa za preuzimanje
replacer_downloadurl=Zadnja završena datoteka: Preuzimanje URL-a (samo za linkove bez kontejnera)
replacer_filelist=Posljednji završeni paket: Popis datoteka
replacer_filename=Posljednja završena datoteka: Naziv datoteke
replacer_filepath=Posljednja završena datoteka: Putanja datoteke
replacer_filesize=Posljednja završena datoteka: Veličina datoteke
replacer_hoster=Posljednja završena datoteka: Host
replacer_ipaddress=Trenutna IP adresa
replacer_javaversion=Korištena Java verzija
replacer_jdhomedirectory=jDownloader: Zadana mapa/Mapa instalacije
replacer_jdversion=jDownloader: Revizija/Verzija
replacer_packagename=Posljednji završeni paket: Naziv paketa
replacer_password=Posljednji završeni paket: Lozinka
replacer_time=Trenutno vrijeme
system_download_errors_couldnotoverwrite=Nije moguće zamijeniti postojeću datoteku
system_download_errors_couldnotrename=Nije moguće preimenovati dio datoteke
system_download_errors_invalidoutputfile=Neispravna izlazna datoteka
