{
  "gui_addurls_progress" : "Analysera %s1 URL(er)",
  "gui_downloadlink_aborted" : "[Avbruten]",
  "gui_warning_reconnect_hasbeendisabled" : "Återanslutning deaktiverad!",
  "plugins_errors_nointernetconn" : "Ingen internetanslutning?",
  "downloadlink_status_error_defect" : "Gammal PlugIn",
  "decrypter_invalidaccount" : "Inget gilltligt konto funnet",
  "replacer_date" : "Dagens datum",
  "gui_downloadlink_hostertempunavail" : "[nerladdning inte möjlig nu]",
  "container_message_password" : "Lösenord",
  "controller_packages_defaultname" : "Blandat",
  "gui_linkgrabber_package_unsorted" : "Varierande",
  "gui_treetable_packagestatus_links_active" : "Aktiv",
  "downloadlink_status_error_captcha_wrong" : "Fel Captcha(Bildlösenord)",
  "replacer_available" : "Sista avslutade fil: är tillgänglig (Ja,Nej)",
  "plugins_errors_hosterproblem" : "Värdproblem?",
  "downloadlink_status_error" : "Platsbrist på din hårddisk",
  "replacer_packagename" : "Sista avslutade paket: Paketnamn",
  "replacer_filesize" : "Filstorlek",
  "system_download_triggerfileexists_skip" : "Hoppa över Länk",
  "gui_warning_reconnect_running" : "pågår...",
  "gui_dialog_deepdecrypt_message" : "JDownloader har inte hittat något på %s1\\r\\n-------------------------------\\r\\nJD kommer nu att läsa sidan för att leta efter ytterligare länkar.",
  "system_download_errors_couldnotrename" : "Kunde inte byta namn på filen",
  "plugins_error_downloadfailed" : "Nerladdning felaktig",
  "plugins_container_found" : "Processar %s1 länkar",
  "ballon_download_error_title" : "Fel",
  "gui_ballon_accountmanager_title" : "Inställningar för Användarkonto",
  "gui_config_reconnect_showcase_reconnect" : "Byt IP",
  "plugins_errors_disconnect" : "Koppla ifrån?",
  "gui_downloadview_statustext_jac" : "Captcha igenkänning",
  "gui_downloadlink_errorpostprocess3" : "[konvertering felaktig]",
  "system_download_errors_invalidoutputfile" : "Ogiltig Utdatafil",
  "download_error_message_networkreset" : "Nätverksproblem",
  "downloadlink_status_error_file_exists" : "Filen finns redan",
  "controller_status_fileexists_othersource" : "Fil laddad från annan plats",
  "gui_config_reconnect_test" : "Visning",
  "replacer_downloaddirectory" : "Sista avslutade paket: Nerladdningsmapp",
  "controller_status_tempunavailable" : "Temporärt otillgänglig",
  "download_connection_normal" : "Nerladdning",
  "gui_config_reconnect_showcase_lastip" : "IP före återanslutning",
  "download_error_message_unavailable" : "Tjänsten är temporärt oåtkommlig",
  "replacer_jdhomedirectory" : "JDownloader: Hemmamapp/Installationsmapp",
  "downloadlink_status_error_hoster_temp_unavailable" : "Nerladdning från denna källa är inte möjlig för närvarande",
  "plugins_container_open" : "Öppna Container",
  "replacer_javaversion" : "Använd Java version",
  "replacer_filelist" : "Sista avslutade paket: Fillista",
  "system_update_message" : "Lyckad uppdatering",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(Filstorlek okänd)",
  "controller_status_fileexists_skip" : "Filen finns redan",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Anslutningen bröts",
  "plugins_errors_pluginerror" : "Plugin fel: Informera supporten",
  "plugins_container_exit_error" : "Containerfel: %s1",
  "download_error_message_iopermissions" : "Inga rättigheter att skriva till hårddisken",
  "downloadlink_status_error_premium" : "Premium-konto fel",
  "replacer_comment" : "Sista avslutade paket: Kommentar",
  "gui_config_reconnect_showcase_time" : "Återanslutningens längd",
  "downloadlink_status_error_download_limit" : "Nerladdningskvoten har uppnåtts",
  "ballon_download_failed_message" : "<b>%s1<b><hr>misslyckades",
  "gui_downloadlink_hosterwaittime" : "[Väntar på ny IP]",
  "gui_linkgrabber_waitinguserio2" : "Väntar på inmatning: %s1",
  "controller_status_fileexists_overwritefailed" : "Överskrivning misslyckades",
  "controller_status_plugindefective" : "PlugIn fel (utgått datum)",
  "gui_addurls_progress_found" : "Analysera %s1 URL(er). Hittade %s2 länkar",
  "downloadlink_status_error_fatal" : "Fatalt fel",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatal Fel Plugin",
  "downloadlink_status_error_temp_unavailable" : "Temporärt otillgänglig",
  "gui_config_reconnect_showcase_currentip" : "Din aktuella IP",
  "gui_javacheck_newerjavaavailable_msg" : "Även om JDownloader kan fungera på din nuvarande Java-version, råder vi dig att installera den senaste Java-uppdateringen. \\r\\nJDownloader blir stabilare, snabbare, och kommer att se bättre ut. \\r\\n\\r\\nBesök http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Finns inga PlugIn",
  "gui_download_create_connection" : "Ansluter...",
  "downloadlink_status_error_post_process" : "Hanteringsfel",
  "plugins_errors_error" : "Fel:",
  "downloadlink_status_error_unexpected" : "Oväntat fel",
  "download_error_message_connectioncopyerror" : "Kloning av anslutning misslyckades",
  "system_download_triggerfileexists_overwrite" : "Skriv över",
  "downloadlink_status_waitinguserio" : "Väntar på anvädare",
  "replacer_ipaddress" : "Aktuella IP-adress",
  "container_message_uploaded" : "Framförd till dig av",
  "gui_linkgrabber_package_unchecked" : "Okontrollerad",
  "gui_btn_continue" : "Fortsätt",
  "gui_addurls_progress_get" : "Analysera %s1 URL(er). Hitta %s2 länkar",
  "gui_javacheck_newerjavaavailable_title" : "Föråldrad Java version hittades: %s1!",
  "gui_download_onlinecheckfailed" : "[Inte tillgänglig]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stoppa efter nuvarande nerladdningar",
  "system_update_showchangelogv2" : "Nyheter?",
  "decrypter_wrongcaptcha" : "Fel captcha kod",
  "decrypter_wrongpassword" : "Fel lösenord",
  "download_error_message_rangeheaders" : "Servern supportar inte \"chunkload\"",
  "gui_linkgrabber_package_filtered" : "Filtrerad",
  "gui_dialog_deepdecrypt_title" : "Djup decryptering?",
  "gui_linkgrabber_aborted" : "Avbruten",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Filen hittades inte",
  "decrypter_unknownerror" : "Okänt fel",
  "plugins_errors_wrongpassword" : "Fel lösenord",
  "container_message_title" : "LänkInfo laddad",
  "replacer_time" : "Tid",
  "controller_status_connectionproblems" : "Tappat kontakt",
  "gui_mainframe_title_updatemessage2" : "%s1 uppdateringar finns tillgängliga",
  "system_download_triggerfileexists_rename" : "Döpa om automatiskt",
  "replacer_autopassword" : "Sista avslutade paket: Autolösenord",
  "plugins_container_exit" : "Klar. Hittade %s1 länkar",
  "plugins_hoster_premium_status_ok" : "Kontot är OK",
  "replacer_filename" : "Filnamn",
  "gui_accountcontroller_globpremdisabled" : "Premium konton globalt avstängda!<br/>Klicka <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>här</a> för hjälp.",
  "container_message_comment" : "Kommentar",
  "downloadlink_status_incomplete" : "Ofullständig",
  "gui_download_waittime_status2" : "Vänta %s1",
  "plugins_container_decrypt" : "Dekryptera länk %s1",
  "replacer_hoster" : "Värd",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "Nerladdningssystemet saknar minne",
  "gui_linkgrabber_pc_onlinecheck" : "Kontrollerar tillgänglighet online...",
  "controller_status_containererror" : "Container fel",
  "gui_linkgrabber_waitinguserio" : "Väntar på användaren",
  "plugins_hoster_nopremiumsupport" : "Plugin har ingen Premium metod!",
  "gui_autostart" : "Autostarta nerladdning on några sekunder",
  "downloadlink_status_error_retry" : "Okänt fel, försök igen",
  "gui_config_reconnect_showcase_message_none" : "Inte testat ännu",
  "container_message_created" : "Skapad med",
  "system_download_errors_couldnotoverwrite" : "Kunde inte skriva över befintlig fil",
  "replacer_filepath" : "Sökväg",
  "downloadlink_status_error_file_not_found" : "Hittar inte filen",
  "downloadlink_status_error_no_connection" : "Ingen Anslutning",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Kan inte skriva till fil: %s1",
  "replacer_password" : "Lösenord",
  "plugins_errors_hosteroffline" : "Värd offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "För att tillåta JDownloader att utföra automatisk återanslutning, bör du aktivera denna funktion!",
  "gui_warning_reconnectunknown" : "Återanslutning okänd",
  "system_update_message_title" : "Uppdatera till version %s1",
  "downloadlink_status_error_downloadfailed" : "Nerladdningen misslyckades",
  "sys_dlc_success" : "DLC kryperting klar. Extrahera för test nu?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defekt PlugIn",
  "download_error_message_rangeheaderparseerror" : "Oväntat \"rangheader\" format:",
  "download_error_message_incomplete" : "Nerladdning klar"
}