{
  "gui_addurls_progress" : "Analysiere %s1 Adresse(n)",
  "gui_downloadlink_aborted" : "[abgebrochen]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnect deaktiviert!",
  "plugins_errors_nointernetconn" : "Keine Internetverbindung?",
  "downloadlink_status_error_defect" : "Plugin veraltet",
  "decrypter_invalidaccount" : "Kein gültiger Account gefunden",
  "replacer_date" : "Momentanes Datum",
  "gui_downloadlink_hostertempunavail" : "[Download im Moment nicht möglich]",
  "container_message_password" : "Passwort",
  "controller_packages_defaultname" : "various",
  "gui_linkgrabber_package_unsorted" : "Verschiedenes",
  "gui_treetable_packagestatus_links_active" : "aktiv",
  "downloadlink_status_error_captcha_wrong" : "Code falsch",
  "replacer_available" : "Letzte fertige Datei: ist Verfügbar (Ja,Nein)",
  "plugins_errors_hosterproblem" : "Hosterproblem?",
  "downloadlink_status_error" : "Nicht genug Festplattenplatz",
  "replacer_packagename" : "Letztes fertiges Paket: Paketname",
  "replacer_filesize" : "Letzte fertige Datei: Dateigröße",
  "system_download_triggerfileexists_skip" : "Link überspringen",
  "gui_warning_reconnect_running" : "läuft...",
  "gui_dialog_deepdecrypt_message" : "JDownloader hat nichts gefunden auf %s1\\r\\n-------------------------------\\r\\nJD lädt jetzt die Seite und sucht nach weiteren Links.",
  "system_download_errors_couldnotrename" : "Konnte Part-Datei nicht umbenennen",
  "plugins_error_downloadfailed" : "Download fehlgeschlagen",
  "plugins_container_found" : "Verarbeite %s1 Links",
  "ballon_download_error_title" : "Fehler",
  "gui_ballon_accountmanager_title" : "Accountverwaltung",
  "gui_config_reconnect_showcase_reconnect" : "Ändere IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha Erkennung",
  "gui_downloadlink_errorpostprocess3" : "[Konvertierung fehlgeschlagen]",
  "system_download_errors_invalidoutputfile" : "Ungültiger Zielpfad",
  "download_error_message_networkreset" : "Netzwerkprobleme",
  "downloadlink_status_error_file_exists" : "Datei ist schon vorhanden",
  "controller_status_fileexists_othersource" : "Datei von anderem Host %s1 geladen",
  "gui_config_reconnect_test" : "Reconnect testen",
  "replacer_downloaddirectory" : "Letztes fertiges Paket: Downloadordner",
  "controller_status_tempunavailable" : "kurzzeitig nicht verfügbar",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP vor dem Reconnect",
  "download_error_message_unavailable" : "Kurzeitig nicht verfügbar",
  "replacer_jdhomedirectory" : "JDownloader: Installationsordner",
  "downloadlink_status_error_hoster_temp_unavailable" : "Download von diesem Anbieter im Moment nicht möglich",
  "plugins_container_open" : "Container öffnen",
  "replacer_javaversion" : "Verwendete Java Version",
  "replacer_browserurl" : "Letzte fertige Datei: Browser URL",
  "replacer_filelist" : "Letztes fertiges Paket: Dateiliste",
  "system_update_message" : "Update erfolgreich",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "Dateigröße unbekannt",
  "controller_status_fileexists_skip" : "Datei schon vorhanden",
  "ballon_download_connectionlost_message" : "<b> %s1 <b> <hr> Verbindung verloren",
  "plugins_errors_pluginerror" : "Plugin Fehler. Bitte Support informieren",
  "plugins_container_exit_error" : "Container-Fehler: %s1",
  "download_error_message_iopermissions" : "Keine Schreibrechte auf der Festplatte",
  "downloadlink_status_error_premium" : "Premium Fehler",
  "replacer_comment" : "Letztes fertiges Paket: Kommentar",
  "gui_config_reconnect_showcase_time" : "Dauer des Reconnect's",
  "downloadlink_status_error_download_limit" : "Download Limit erreicht",
  "ballon_download_failed_message" : "<b> %s1 <b> <hr> fehlgeschlagen",
  "gui_downloadlink_hosterwaittime" : "[Warte auf neue IP]",
  "gui_linkgrabber_waitinguserio2" : "Warten auf Benutzer-Eingabe: %s1",
  "controller_status_fileexists_overwritefailed" : "Überschreiben fehlgeschlagen",
  "controller_status_plugindefective" : "Plugin defekt",
  "gui_addurls_progress_found" : "Analysiere %s1 Adresse(n). %s2 Links gefunden",
  "downloadlink_status_error_fatal" : "Schwerwiegender Fehler",
  "ballon_download_fatalerror_message" : "<b> %s1 <b> <hr> Schwerwiegender Pluginfehler",
  "downloadlink_status_error_temp_unavailable" : "Kurzzeitig nicht verfügbar",
  "gui_config_reconnect_showcase_currentip" : "Deine momentane IP",
  "gui_javacheck_newerjavaavailable_msg" : "Obwohl der JDownloader mit der derzeitigen Java Version arbeiten kann, empfehlen wir es, die aktuellste Java Version zu installieren. \\r\\nDer JDownloader wird dann besser aussehen und stabiler und schneller laufen. \\r\\n\\r\\nBesuche http://jdownloader.org/download",
  "downloadlink_status_error_no_plugin_available" : "Kein Plugin verfügbar",
  "gui_download_create_connection" : "Verbinden...",
  "downloadlink_status_error_post_process" : "Verarbeitungsfehler",
  "plugins_errors_error" : "Fehler:",
  "downloadlink_status_error_unexpected" : "Unerwarteter Fehler",
  "download_error_message_connectioncopyerror" : "Verbindung konnte nicht aufgebaut werden",
  "system_download_triggerfileexists_overwrite" : "Datei überschreiben",
  "downloadlink_status_waitinguserio" : "Warten auf Benutzer-Eingabe",
  "replacer_ipaddress" : "Momentane IP Adresse",
  "container_message_uploaded" : "Bereitgestellt von",
  "gui_linkgrabber_package_unchecked" : "Ungeprüft",
  "gui_btn_continue" : "Fortfahren",
  "gui_addurls_progress_get" : "Analysiere %s1 Adresse(n). Hole %s2 Links",
  "gui_javacheck_newerjavaavailable_title" : "Veraltete Javaversion gefunden: %s1!",
  "gui_download_onlinecheckfailed" : "[Nicht verfügbar]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Nach aktuellen Downloads anhalten",
  "system_update_showchangelogv2" : "Was ist neu?",
  "decrypter_wrongcaptcha" : "Falscher Captcha Code",
  "decrypter_wrongpassword" : "Falsches Passwort",
  "download_error_message_rangeheaders" : "Server unterstützt keine Mehrfachverbindungen",
  "gui_linkgrabber_package_filtered" : "Ausgefiltert",
  "gui_dialog_deepdecrypt_title" : "Tiefes Decrypten?",
  "gui_linkgrabber_aborted" : "Abgebrochen",
  "ballon_download_fnf_message" : "<b> %s1 <b> <hr> Datei nicht gefunden",
  "decrypter_unknownerror" : "Unbekannter Fehler",
  "plugins_errors_wrongpassword" : "Passwort falsch",
  "container_message_title" : "DownloadLinkContainer geladen",
  "replacer_time" : "Momentane Zeit",
  "controller_status_connectionproblems" : "Verbindung verloren",
  "gui_mainframe_title_updatemessage2" : "%s1 Updates verfügbar",
  "system_download_triggerfileexists_rename" : "Automatisch umbenennen",
  "replacer_autopassword" : "Letztes fertiges Paket: automatisches Passwort",
  "plugins_container_exit" : "Abgeschlossen. %s1 Links gefunden",
  "plugins_hoster_premium_status_ok" : "Account ist OK",
  "replacer_filename" : "Letzte fertige Datei: Dateiname",
  "gui_accountcontroller_globpremdisabled" : "Premiumaccounts sind global deaktiviert! <br/> Klicken Sie <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'> hier </ a> für Hilfe",
  "container_message_comment" : "Kommentar",
  "downloadlink_status_incomplete" : "unvollständig",
  "gui_download_waittime_status2" : "%s1 warten",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Letzte fertige Datei: Hoster",
  "replacer_jdversion" : "JDownloader: Version",
  "download_error_message_outofmemory" : "Es wird zuviel Speicher verbraucht",
  "gui_linkgrabber_pc_onlinecheck" : "Online Erreichbarkeit wird geprüft",
  "controller_status_containererror" : "Container Fehler",
  "gui_linkgrabber_waitinguserio" : "Warten auf Benutzer-Eingabe",
  "plugins_hoster_nopremiumsupport" : "Plugin hat keine Premiumfunktion",
  "gui_autostart" : "Downloads werden in wenigen Sekunden gestartet...",
  "downloadlink_status_error_retry" : "Unbekannter Fehler, wiederholen",
  "gui_config_reconnect_showcase_message_none" : "Noch nicht getestet",
  "container_message_created" : "Erstellt mit",
  "system_download_errors_couldnotoverwrite" : "Konnte vorhandene Datei nicht überschreiben",
  "replacer_filepath" : "Letzte fertige Datei: Dateipfad",
  "downloadlink_status_error_file_not_found" : "Datei nicht gefunden",
  "downloadlink_status_error_no_connection" : "Keine Netzwerkverbindung",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Konnte nicht in Datei schreiben: %s1",
  "replacer_password" : "Letztes fertiges Paket: Passwort",
  "plugins_errors_hosteroffline" : "Hoster offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Um erfolgreich einen Reconnect durchführen zu können muss diese Funktion wieder aktiviert werden.",
  "gui_warning_reconnectunknown" : "Reconnect unbekannt",
  "system_update_message_title" : "Update zur Version %s1",
  "downloadlink_status_error_downloadfailed" : "Download fehlgeschlagen",
  "sys_dlc_success" : "DLC Erstellung erfolgreich. Entpacken testen?",
  "ballon_download_plugindefect_message" : "<b> %s1 <b> <hr> Plugin Fehler",
  "download_error_message_rangeheaderparseerror" : "Unerwarteter Mehrfachverbindungsfehler",
  "download_error_message_incomplete" : "Download unvollständig"
}