{
  "gui_addurls_progress" : "Analisar %s1 URL(s)",
  "gui_downloadlink_aborted" : "[interrompido]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconexão está desabilitada!",
  "plugins_errors_nointernetconn" : "Sem conexão de Internet?",
  "downloadlink_status_error_defect" : "Plugin desatualizado",
  "decrypter_invalidaccount" : "Nenhuma conta válida encontrada",
  "replacer_date" : "Data atual",
  "gui_downloadlink_hostertempunavail" : "[atualmente download não disponível]",
  "container_message_password" : "Senha",
  "controller_packages_defaultname" : "Diversos",
  "gui_linkgrabber_package_unsorted" : "Vários",
  "gui_treetable_packagestatus_links_active" : "Ativo",
  "downloadlink_status_error_captcha_wrong" : "Captcha errado",
  "replacer_available" : "Último arquivo finalizado: está disponível (Sim,Não)",
  "plugins_errors_hosterproblem" : "Problema com o Host?",
  "downloadlink_status_error" : "Não há espaço suficiente em disco",
  "replacer_packagename" : "Último pacote finalizado: Nome",
  "replacer_filesize" : "Último arquivo finalizado: Tamanho",
  "system_download_triggerfileexists_skip" : "Ignorar Link",
  "gui_warning_reconnect_running" : "Executando...",
  "gui_dialog_deepdecrypt_message" : "JDownloader não encontrou nada em %s1\\r\\n-------------------------------\\r\\nJD irá agora carregar esta página para procurar mais links.",
  "system_download_errors_couldnotrename" : "Não foi possível renomear parte do arquivo",
  "plugins_error_downloadfailed" : "Falha de download",
  "plugins_container_found" : "Processado %s1 links",
  "ballon_download_error_title" : "Erro",
  "gui_ballon_accountmanager_title" : "Gerenciador de Contas",
  "gui_config_reconnect_showcase_reconnect" : "Alterar IP",
  "plugins_errors_disconnect" : "Desconectar?",
  "gui_downloadview_statustext_jac" : "Reconhecimento Captcha",
  "gui_downloadlink_errorpostprocess3" : "[Falha de conversão]",
  "system_download_errors_invalidoutputfile" : "Arquivo de saída inválido",
  "download_error_message_networkreset" : "Problemas na rede",
  "downloadlink_status_error_file_exists" : "Arquivo já existe",
  "controller_status_fileexists_othersource" : "Arquivo baixado de %s1.",
  "gui_config_reconnect_test" : "Exibir",
  "replacer_downloaddirectory" : "Último pacote finalizado: Pasta de download",
  "controller_status_tempunavailable" : "Temporariamente indisponível",
  "download_connection_normal" : "Baixando",
  "gui_config_reconnect_showcase_lastip" : "IP antes da reconexão",
  "download_error_message_unavailable" : "Serviço temporariamente indisponível",
  "replacer_jdhomedirectory" : "jDownloader: Diretório Pincipal / Diretório Instalação",
  "replacer_downloadurl" : "Último arquivo finalizado: URL de Download (Somente para links sem container)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Não é possível baixar por este host",
  "plugins_container_open" : "Abrir Container",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Não mostrar Captchas pendentes por %s1.",
  "replacer_javaversion" : "Versão do Java usada",
  "replacer_browserurl" : "Último arquivo finalizado: URL-navegador",
  "replacer_filelist" : "Último pacote finalizado: Lista de arquivos",
  "system_update_message" : "Atualização bem sucedida",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(Tamanho do arquivo desconhecido)",
  "controller_status_fileexists_skip" : "O arquivo já existe",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Conexão perdida",
  "plugins_errors_pluginerror" : "Erro de plugin. Informe ao Suporte.",
  "plugins_container_exit_error" : "Erro no container: %s1",
  "download_error_message_iopermissions" : "Sem permissões para salvar no disco rígido",
  "downloadlink_status_error_premium" : "Erro na conta Premium",
  "replacer_comment" : "Último pacote finalizado: Comentário",
  "gui_config_reconnect_showcase_time" : "Duração da reconexão",
  "downloadlink_status_error_download_limit" : "Quota de downloads atingida",
  "ballon_download_failed_message" : "<b>%s1<b><hr>falhou",
  "gui_downloadlink_hosterwaittime" : "[Aguardando novo IP]",
  "gui_linkgrabber_waitinguserio2" : "Aguardando o usuário inserir: %s1",
  "controller_status_fileexists_overwritefailed" : "Não foi possivel substituir",
  "controller_status_plugindefective" : "Erro de Plugin (obsoleto)",
  "gui_addurls_progress_found" : "Analisar %s1 URL(s). Encontrado %s2 links",
  "downloadlink_status_error_fatal" : "Erro fatal",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Erro Fatal no Plugin",
  "downloadlink_status_error_temp_unavailable" : "Temporariamente indisponível",
  "gui_config_reconnect_showcase_currentip" : "Seu IP Atual",
  "gui_javacheck_newerjavaavailable_msg" : "Embora JDownloader é executado na sua versão de java, aconselhamos instalar a última atualização. \\ r \\ nJDownloader irá rodar mais estável, mais rápido, e irá ficar mais bonito. \\ r \\ n \\ r \\ nVisite http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Nenhum plugin disponível",
  "gui_download_create_connection" : "Conectando...",
  "downloadlink_status_error_post_process" : "Erro de processamento",
  "plugins_errors_error" : "Erro:",
  "downloadlink_status_error_unexpected" : "Erro inesperado",
  "download_error_message_connectioncopyerror" : "Não foi possível clonar a conexão",
  "system_download_triggerfileexists_overwrite" : "Regravar",
  "downloadlink_status_waitinguserio" : "Aguardando a entrada de usuário",
  "replacer_ipaddress" : "Endereço Atual do IP",
  "captchacontroller_cancel_dialog_allorhost" : "Caixa de dialogo de Captcha cancelada",
  "container_message_uploaded" : "Uploader",
  "gui_linkgrabber_package_unchecked" : "desmarcado",
  "gui_btn_continue" : "Continuar",
  "gui_addurls_progress_get" : "Analisar %s1 URL(s). Recebido %s2 links",
  "gui_javacheck_newerjavaavailable_title" : "Versão antiga do Java foi detectada: %s1!",
  "gui_download_onlinecheckfailed" : "[Não disponivel]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Parar após terminar os downloads correntes",
  "system_update_showchangelogv2" : "O que há de novo?",
  "decrypter_wrongcaptcha" : "Código captcha errado",
  "decrypter_wrongpassword" : "Senha errada",
  "download_error_message_rangeheaders" : "Servidor não suporta partes",
  "gui_linkgrabber_package_filtered" : "Filtrado",
  "gui_dialog_deepdecrypt_title" : "Decodificação Profunda?",
  "gui_linkgrabber_aborted" : "Interrompido",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Arquivo não encontrado",
  "decrypter_unknownerror" : "Erro desconhecido",
  "plugins_errors_wrongpassword" : "Senha errada",
  "container_message_title" : "DownloadLinkContainer carregado",
  "replacer_time" : "Tempo atual",
  "controller_status_connectionproblems" : "Conexão perdida",
  "gui_mainframe_title_updatemessage2" : "%s1 Atualizações disponíveis",
  "system_download_triggerfileexists_rename" : "Auto renomear",
  "replacer_autopassword" : "Último pacote terminado: Senha automática",
  "plugins_container_exit" : "Finalizado. Encontrados %s1 links",
  "plugins_hoster_premium_status_ok" : "Conta está ok",
  "replacer_filename" : "Último arquivo finalizado: Nome",
  "gui_accountcontroller_globpremdisabled" : "As Contas Premium estão desativadas!<br/>Clique <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aqui</a> para ajuda.",
  "container_message_comment" : "Comentário",
  "downloadlink_status_incomplete" : "Incompleto",
  "gui_download_waittime_status2" : "Espere %s1",
  "plugins_container_decrypt" : "Descriptografar link %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Cancelar todos os Captchas Pendentes",
  "replacer_hoster" : "Último arquivo finalizado: Hoster",
  "replacer_jdversion" : "JDownloader: Revisão/Versão",
  "download_error_message_outofmemory" : "Não tem espaço suficiente para o download",
  "gui_linkgrabber_pc_onlinecheck" : "Verificar disponibilidade online ...",
  "controller_status_containererror" : "Erro no Container",
  "gui_linkgrabber_waitinguserio" : "Aguardando a entrada de usuário",
  "plugins_hoster_nopremiumsupport" : "Plugin não tem método Premium!",
  "gui_autostart" : "Auto iniciar downloads em alguns segundos...",
  "replacer_checksum" : "Último arquivo finalizado: Checagem (SHA1/MD5) se definido pelo hoster",
  "downloadlink_status_error_retry" : "Erro desconhecido, tentando novamente",
  "gui_config_reconnect_showcase_message_none" : "Não testado ainda",
  "container_message_created" : "Criado com",
  "system_download_errors_couldnotoverwrite" : "Impossível sobreescrever arquivo existente",
  "replacer_filepath" : "Último arquivo finalizado: Caminho",
  "downloadlink_status_error_file_not_found" : "Arquivo não encontrado",
  "downloadlink_status_error_no_connection" : "Sem Conexão",
  "gui_eta" : "Restando",
  "download_error_message_localio" : "Não foi possível salvar no arquivo: %s1",
  "replacer_password" : "Último pacote finalizado: Senha",
  "plugins_errors_hosteroffline" : "Host offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Liberar o JDownloader para automatizar as reconexões, você deve ativar este recurso!",
  "gui_warning_reconnectunknown" : "Reconexão desconhecida",
  "system_update_message_title" : "Atualizado para versão %s1",
  "downloadlink_status_error_downloadfailed" : "Falha no download",
  "sys_dlc_success" : "Encriptação do DLC realizada com sucesso. Extrair para testar agora?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin com defeito",
  "download_error_message_rangeheaderparseerror" : "Formato de cabeçalho inesperado:",
  "download_error_message_incomplete" : "Download incompleto"
}