{
  "gui_addurls_progress" : "Analyzuji %s1 URL",
  "gui_downloadlink_aborted" : "[zrušeno]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnect zakázán!",
  "plugins_errors_nointernetconn" : "Žádné připojení k Internetu?",
  "downloadlink_status_error_defect" : "Plugin je zastaralý",
  "decrypter_invalidaccount" : "Nebyl nalezen žádný platný účet",
  "replacer_date" : "Současné datum",
  "gui_downloadlink_hostertempunavail" : "[nyní nelze stahovat]",
  "container_message_password" : "Heslo",
  "controller_packages_defaultname" : "Ostatní",
  "gui_linkgrabber_package_unsorted" : "Různé",
  "gui_treetable_packagestatus_links_active" : "Aktivní",
  "downloadlink_status_error_captcha_wrong" : "Špatná CAPTCHA",
  "replacer_available" : "Naposledy dokončený soubor: je dosuptný (Ano, Ne)",
  "plugins_errors_hosterproblem" : "Problém se serverem?",
  "downloadlink_status_error" : "Nedostatek místa na disku",
  "replacer_packagename" : "Naposledy dokončený balíček: Jméno balíčku",
  "replacer_filesize" : "Naposledy dokončený soubor: Velikost souboru",
  "system_download_triggerfileexists_skip" : "Přeskočit",
  "gui_warning_reconnect_running" : "Probíhá...",
  "gui_dialog_deepdecrypt_message" : "JDownloader nic nenalezl na %s1\\r\\n-------------------------------\\r\\nJD nyní načte tuto stránku pro zjištění odkazů.",
  "system_download_errors_couldnotrename" : "Nemůžu přejmenovat dočasný soubor",
  "plugins_error_downloadfailed" : "Stahování selhalo",
  "plugins_container_found" : "Zpracování %s1 odkazů",
  "ballon_download_error_title" : "Chyba",
  "gui_ballon_accountmanager_title" : "Správce účtů",
  "gui_config_reconnect_showcase_reconnect" : "Změnit IP",
  "plugins_errors_disconnect" : "Nepřipojeno?",
  "gui_downloadview_statustext_jac" : "Rozpoznávání Captcha",
  "gui_downloadlink_errorpostprocess3" : "[konverze selhala]",
  "system_download_errors_invalidoutputfile" : "Neplatný výstupní soubor",
  "download_error_message_networkreset" : "Problémy na síti",
  "downloadlink_status_error_file_exists" : "Soubor již existuje",
  "controller_status_fileexists_othersource" : "Soubor načten z %s1.",
  "gui_config_reconnect_test" : "Vitrína",
  "replacer_downloaddirectory" : "Naposledy dokončený balíček: Složka stahování",
  "controller_status_tempunavailable" : "Dočasně nedostupný",
  "download_connection_normal" : "Stahování",
  "gui_config_reconnect_showcase_lastip" : "IP před reconnectem",
  "download_error_message_unavailable" : "Služba dočasně nedostupná",
  "replacer_jdhomedirectory" : "JDownloader: Domovský/Instalační adresář",
  "replacer_downloadurl" : "Naposledy dokončený soubor: Stahovaná URL (jen pro samostatné odkazy)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Stahování z toho serveru není v současné době možné",
  "plugins_container_open" : "Otevřít kontejner",
  "replacer_javaversion" : "Použitá verze Javy",
  "replacer_browserurl" : "Naposledy dokončený soubor: URL v prohlížeči",
  "replacer_filelist" : "Naposledy dokončený balíček: Seznam souborů",
  "system_update_message" : "Aktualizace byla úspěšná.",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(Neznámá velikost)",
  "controller_status_fileexists_skip" : "Soubor již existuje",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Spojení ztraceno",
  "plugins_errors_pluginerror" : "Chyba pluginu. Informujte podporu",
  "plugins_container_exit_error" : "Chyba kontejneru: %s1",
  "download_error_message_iopermissions" : "Nemám oprávnění k zápisu na disk",
  "downloadlink_status_error_premium" : "Premium - chyba",
  "replacer_comment" : "Naposledy dokončený balíček: Komentář",
  "gui_config_reconnect_showcase_time" : "Doba reconnectu",
  "downloadlink_status_error_download_limit" : "Bylo dosaženo limitu",
  "ballon_download_failed_message" : "<b>%s1<b><hr>selhalo",
  "gui_downloadlink_hosterwaittime" : "[čekám]",
  "gui_linkgrabber_waitinguserio2" : "Čekám na vstup uživatele: %s1",
  "controller_status_fileexists_overwritefailed" : "Chyba při přepisu",
  "controller_status_plugindefective" : "Chyba - zastaralý plugin",
  "gui_addurls_progress_found" : "Analyzuji %s1 URL. Nalezeno %s2 odkazů",
  "downloadlink_status_error_fatal" : "Fatální chyba",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatální chyba pluginu",
  "downloadlink_status_error_temp_unavailable" : "Dočasně nedostupné",
  "gui_config_reconnect_showcase_currentip" : "Vaše současná IP",
  "gui_javacheck_newerjavaavailable_msg" : "Přestože JDownloader běží na Vaší verzi Java, doporučujeme instalaci nejnovějších updatů Java. \\r\\nJDownloader poběží stabilněji, rychleji a bude vypadat lépe. \\r\\n\\r\\nNavštivte  http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Není dostupný žádný plugin",
  "gui_download_create_connection" : "Připojuji...",
  "downloadlink_status_error_post_process" : "Chyba při zpracování",
  "plugins_errors_error" : "Chyba:",
  "downloadlink_status_error_unexpected" : "Nepředpokládaná chyba",
  "download_error_message_connectioncopyerror" : "Nemůžu zdvojit připojení",
  "system_download_triggerfileexists_overwrite" : "Přepsat",
  "downloadlink_status_waitinguserio" : "Čekám na vstup uživatele",
  "replacer_ipaddress" : "Současná IP adresa",
  "container_message_uploaded" : "Získáno od",
  "gui_linkgrabber_package_unchecked" : "Nezkotrolováno",
  "gui_btn_continue" : "Pokračovat",
  "gui_addurls_progress_get" : "Analyzuji %s1 URL. Získáno %s2 odkazů",
  "gui_javacheck_newerjavaavailable_title" : "Nalezena zastaralá verze Java: %s1!",
  "gui_download_onlinecheckfailed" : "[nedostupné]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Zastavit po dokončení současného stahování",
  "system_update_showchangelogv2" : "Co je nového?",
  "decrypter_wrongcaptcha" : "Špatná CAPTCHA",
  "decrypter_wrongpassword" : "Chybné heslo",
  "download_error_message_rangeheaders" : "Server nepodporuje více připojení",
  "gui_linkgrabber_package_filtered" : "Filtrováno",
  "gui_dialog_deepdecrypt_title" : "Podrobná analýza?",
  "gui_linkgrabber_aborted" : "Zrušeno",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Soubor nenalezen",
  "decrypter_unknownerror" : "Neznámá chyba",
  "plugins_errors_wrongpassword" : "Chybné heslo",
  "container_message_title" : "DownloadLinkContainer načten",
  "replacer_time" : "Současný čas",
  "controller_status_connectionproblems" : "Spojení ztraceno",
  "gui_mainframe_title_updatemessage2" : "%s1 dostupných atualizací",
  "system_download_triggerfileexists_rename" : "Automaticky přejmenovat",
  "replacer_autopassword" : "Naposledy dokončený soubor: Automatické heslo",
  "plugins_container_exit" : "Dokončeno. Nalezeno %s1 odkazů",
  "plugins_hoster_premium_status_ok" : "Účet je v pořádku.",
  "replacer_filename" : "Naposledy dokončený soubor: Jméno souboru",
  "gui_accountcontroller_globpremdisabled" : "Premium účty jsou zakázány!<br/>Klikněte <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>zde</a> pro nápovědu.",
  "container_message_comment" : "Komentář",
  "downloadlink_status_incomplete" : "Nekompletní",
  "gui_download_waittime_status2" : "Čekám %s1",
  "plugins_container_decrypt" : "Dekóduji odkaz %s1",
  "replacer_hoster" : "Naposledy dokončený soubor: Server",
  "replacer_jdversion" : "JDownloader: Verze",
  "download_error_message_outofmemory" : "Stahovací systém nemá dostatek paměti",
  "gui_linkgrabber_pc_onlinecheck" : "Kontroluji online dostupnost...",
  "controller_status_containererror" : "Chyba kontejneru",
  "gui_linkgrabber_waitinguserio" : "Čekám na vstup uživatele",
  "plugins_hoster_nopremiumsupport" : "Plugin nemá žádnou metodu handlePremium!",
  "gui_autostart" : "Stahování bude automaticky zahájeno za několik sekund...",
  "replacer_checksum" : "Naposledy dokončený soubor: Kontrolní součet (SHA1/MD5) nastavený serverem",
  "downloadlink_status_error_retry" : "Neznámá chyba, zkouším znovu",
  "gui_config_reconnect_showcase_message_none" : "(Ještě netestováno)",
  "container_message_created" : "Vytvořeno s",
  "system_download_errors_couldnotoverwrite" : "Nemůžu přepsat existující soubor",
  "replacer_filepath" : "Naposledy dokončený soubor: Cesta k souboru",
  "downloadlink_status_error_file_not_found" : "Soubor nenalezen",
  "downloadlink_status_error_no_connection" : "Není spojení",
  "gui_eta" : "Zbývá",
  "download_error_message_localio" : "Nemůžu zapisovat do souboru: %s1",
  "replacer_password" : "Naposledy dokončený balíček: Heslo",
  "plugins_errors_hosteroffline" : "Server offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Pro povolení automatického Reconnectu ho musíte zapnout!",
  "gui_warning_reconnectunknown" : "Reconnect - status není znám",
  "system_update_message_title" : "Aktualizovat na verzi %s1",
  "downloadlink_status_error_downloadfailed" : "Stahování selhalo",
  "sys_dlc_success" : "DLC šifrování úspešné. Extrahovat pro testování nyní?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defekt pluginu",
  "download_error_message_rangeheaderparseerror" : "Nepředpokládaný formát hlavičky:",
  "download_error_message_incomplete" : "Stahování nekompletní"
}