#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---xup.in---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;

param.borderVarianceX=20;
param.borderVarianceY=20;
param.scanVarianceX=4;
param.scanVarianceY=4;

param.LetterSearchLimitPerfectPercent=8;
param.overlayNoiseSize=3;

param.objectColorContrast = 0.2; 
param.objectDetectionContrast = 0.9;
param.useObjectDetection = true;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=90;
param.preScanFaktor=3;
param.splitPixelObjectsOverlap=3;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=4;
param.coverageFaktorBWeight=4;
param.cleftFaktor=0.6;
captcha.prepare.invert();
captcha.prepare.cleanWithDetailMask("mask.png",10);

letter.prepare.toBlackAndWhite();
captcha.prepare.removeSmallObjects(0.55,0.99,125);
captcha.prepare.removeSmallObjects(0.55,0.99,125);
captcha.prepare.blurIt(4);
captcha.prepare.toBlackAndWhite(0.4);
