#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---crypt-me.com---######################################
#crypt-me.com Rechencaptchas
##############Set parameter

##Autoerkennung der Zeichenanzahl
param.autoLetterNum=true;
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;



param.borderVarianceX=1;
param.borderVarianceY=1;
param.scanVarianceX=1;
param.scanVarianceY=1;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=1;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=6.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;


param.multiplePartMergeMinSize=0.1;
param.useObjectDetection = true;
param.objectColorContrast = 0.3;
param.objectDetectionContrast = 0.5;
param.relativecontrast=0.55;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=5;
param.minimumLetterWidth=5;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;




##################Prepare captcha Funktionen
captcha.prepare.cleanBackgroundBySample(1,1,1,1);


letter.prepare.resizeToHeight(15);
letter.prepare.blurIt(2);
letter.prepare.toBlackAndWhite(0.7);