#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktionen die fuer die Captcha-      #####
##### erkennung noetig sind 																														#####
#####################################---urlshield.net---#######################################


##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=3;
param.scanVarianceY=3;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=18.0;
param.preScanFilter=100;
param.preScanFaktor=3;

param.useObjectDetection = false;
param.useColorObjectDetection=true;
param.objectColorContrast = 0.3;
param.objectDetectionContrast = 0.6;
param.relativecontrast=0.95;
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.minimumObjectArea=30;
param.splitPixelObjectsOverlap=0;
param.overlayNoiseSize=1;


##################Prepare captcha
#captcha.prepare.cleanWithDetailMask("mask.png",1);
captcha.prepare.invert();
captcha.prepare.cleanBackgroundByColor(0);
captcha.prepare.clean();

##################Prepare letter
letter.prepare.resizetoHeight(25);
letter.prepare.removeSmallObjects(0.4,0.95,10);