<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:52 PDT 2009 -->
<TITLE>
org.jvnet.substance.plugin
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jvnet/substance/plugin/package-summary.html" target="classFrame">org.jvnet.substance.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubstanceSkinPlugin.html" title="interface in org.jvnet.substance.plugin" target="classFrame"><I>SubstanceSkinPlugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasePlugin.html" title="class in org.jvnet.substance.plugin" target="classFrame">BasePlugin</A>
<BR>
<A HREF="BaseSkinPlugin.html" title="class in org.jvnet.substance.plugin" target="classFrame">BaseSkinPlugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
