<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:27 PDT 2009 -->
<TITLE>
SubstanceTrait
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceTrait";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceTrait.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTraitInfo.html" title="interface in org.jvnet.substance.api.trait"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/trait/SubstanceTrait.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceTrait.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api.trait</FONT>
<BR>
Interface SubstanceTrait</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A>, <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/highlight/SubstanceHighlightPainter.html" title="interface in org.jvnet.substance.painter.highlight">SubstanceHighlightPainter</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jvnet/substance/colorscheme/AquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">AquaColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/ArcDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ArcDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/skin/AutumnSkin.html" title="class in org.jvnet.substance.skin">AutumnSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/shaper/BaseButtonShaper.html" title="class in org.jvnet.substance.shaper">BaseButtonShaper</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/BaseGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">BaseGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">BrushedMetalDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlackSteelSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/BusinessBlueSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlueSteelSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/BusinessSkin.html" title="class in org.jvnet.substance.skin">BusinessSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/ChallengerDeepSkin.html" title="class in org.jvnet.substance.skin">ChallengerDeepSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme">CharcoalColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/shaper/ClassicButtonShaper.html" title="class in org.jvnet.substance.shaper">ClassicButtonShaper</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ClassicDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/ClassicGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">ClassicGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">ClassicHighlightPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border">CompositeBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/skin/CremeCoffeeSkin.html" title="class in org.jvnet.substance.skin">CremeCoffeeSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/CremeSkin.html" title="class in org.jvnet.substance.skin">CremeSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkGrayColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkMetallicColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkVioletColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/DelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">DelegateBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/DustCoffeeSkin.html" title="class in org.jvnet.substance.skin">DustCoffeeSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/DustSkin.html" title="class in org.jvnet.substance.skin">DustSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/EbonyColorScheme.html" title="class in org.jvnet.substance.colorscheme">EbonyColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/EmeraldDuskSkin.html" title="class in org.jvnet.substance.skin">EmeraldDuskSkin</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/FlatDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">FlatDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/FlatGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">FlatGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">Glass3DDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/GlassGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">GlassGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/highlight/GlassHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">GlassHighlightPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/HueShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">HueShiftColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ImageWrapperDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/InvertedColorScheme.html" title="class in org.jvnet.substance.colorscheme">InvertedColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/JadeForestColorScheme.html" title="class in org.jvnet.substance.colorscheme">JadeForestColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/LightAquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightAquaColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/LightGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightGrayColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/LimeGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">LimeGreenColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin">MagmaSkin</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MarbleNoiseDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/decoration/MatteDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MatteDecorationPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/MatteGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">MatteGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/MistAquaSkin.html" title="class in org.jvnet.substance.skin">MistAquaSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/MistSilverSkin.html" title="class in org.jvnet.substance.skin">MistSilverSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin">ModerateSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/NebulaBrickWallSkin.html" title="class in org.jvnet.substance.skin">NebulaBrickWallSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin">NebulaSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border">NullBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/skin/OfficeBlue2007Skin.html" title="class in org.jvnet.substance.skin">OfficeBlue2007Skin</A>, <A HREF="../../../../../org/jvnet/substance/skin/OfficeSilver2007Skin.html" title="class in org.jvnet.substance.skin">OfficeSilver2007Skin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme">OliveColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme">PurpleColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteGlassSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/RavenGraphiteSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/RavenSkin.html" title="class in org.jvnet.substance.skin">RavenSkin</A>, <A HREF="../../../../../org/jvnet/substance/skin/SaharaSkin.html" title="class in org.jvnet.substance.skin">SaharaSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SaturatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SaturatedColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SepiaColorScheme.html" title="class in org.jvnet.substance.colorscheme">SepiaColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShadeColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShiftColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SimplisticGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">SimplisticGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/SimplisticSoftBorderPainter.html" title="class in org.jvnet.substance.painter.border">SimplisticSoftBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/StandardBorderPainter.html" title="class in org.jvnet.substance.painter.border">StandardBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/shaper/StandardButtonShaper.html" title="class in org.jvnet.substance.shaper">StandardButtonShaper</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">StandardGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme">SteelBlueColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SubduedGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">SubduedGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceCrosshatchWatermark</A>, <A HREF="../../../../../org/jvnet/substance/utils/SubstanceImageCreator.SimplisticSoftBorderReverseGradientPainter.html" title="class in org.jvnet.substance.utils">SubstanceImageCreator.SimplisticSoftBorderReverseGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceImageWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceImageWatermark</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceNullWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNullWatermark</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstancePlanktonWatermark.html" title="class in org.jvnet.substance.watermark">SubstancePlanktonWatermark</A>, <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>, <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceStripeWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceStripeWatermark</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SunfireRedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunfireRedColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SunGlareColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunGlareColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/SunsetColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunsetColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/TerracottaColorScheme.html" title="class in org.jvnet.substance.colorscheme">TerracottaColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/TintColorScheme.html" title="class in org.jvnet.substance.colorscheme">TintColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/ToneColorScheme.html" title="class in org.jvnet.substance.colorscheme">ToneColorScheme</A>, <A HREF="../../../../../org/jvnet/substance/skin/TwilightSkin.html" title="class in org.jvnet.substance.skin">TwilightSkin</A>, <A HREF="../../../../../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme">UltramarineColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SubstanceTrait</B></DL>
</PRE>

<P>
Base interface for Substance traits, like <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A>,
 <A HREF="../../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark"><CODE>SubstanceWatermark</CODE></A> etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceTrait.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTraitInfo.html" title="interface in org.jvnet.substance.api.trait"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/trait/SubstanceTrait.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceTrait.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
