#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Filefactory.com---####################################
##############Set parameter
param.simplifyFaktor = 2;
param.borderVariance=3;
param.scanVariance=3;
param.trainOnlyUnknown=true;
param.colorType = b;
param.relativecontrast=0.90;
param.gaps={36,62,90,122};
param.usepeakgapdetection=true;
param.useaveragegapdetection=false;
param.lettersearchlimitvalue=-1;
param.leftAngle=-5;
param.rightAngle=5;
param.objectColorContrast = 0.6;
param.objectDetectionContrast = 0.8;
param.useObjectDetection = true;
param.minimumObjectArea = 600;
param.backgroundsamplecleancontrast=0.15;
param.quickScan=3;
param.quickScanFilter=0.2;
##################Prepare captcha

captcha.prepare.toBlackAndWhite(0.70);
captcha.prepare.reduceWhiteNoise(4,1);
captcha.prepare.toBlackAndWhite(0.9);

#captcha.prepare.cleanBackgroundbycolor(165);
#captcha.prepare.cleanBackgroundbycolor(205);
#captcha.prepare.reduceWhiteNoise(2,0.95);
#captcha.prepare.reduceBlackNoise(3,1);
#captcha.prepare.reduceBlackNoise(2,0.6);
#captcha.prepare.reduceWhiteNoise(2,0.95);
#captcha.prepare.toBlackAndWhite(0.8);
#captcha.prepare.removeSmallObjects(0.3,0.3,35);


##################Prepare letter

#letter.prepare.removeSmallObjects(0.3,0.5,25);