{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Prikaži potvrdni kod",
  "easycaptcha_add" : "dodaj",
  "easycaptcha_tool_loadmethode" : "Učitaj metod",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Sačuvaj i izađi",
  "easycaptcha_loadcaptchas_followlinks" : "pratite normalne veze (veoma sporo)",
  "easycaptcha_color" : "Boja",
  "gui_component_textarea_context_delete" : "Izbriši",
  "train_choose_folder" : "Odaberite fasciklu",
  "easycaptcha_loadcaptchas_howmuch" : "Koliko potvrdnih kodova vam je potrebno",
  "easycaptcha_labeled" : "Označeno:",
  "easycaptcha_loadcaptchas_title" : "Učitavanje potvrdnih kodova",
  "easycaptcha_tool_warning_hostnamemissing" : "Nedostaje ime domaćina",
  "easycaptcha_tool_title" : "EasyCaptcha (Potvrdni kodovi)",
  "easycaptcha_background" : "pozadina",
  "easycaptcha_loadcaptchas_threaded" : "preuzimanje slike u nizu (veoma brzo)",
  "easycaptcha_tool_createmethode" : "Napravi metod",
  "gui_btn_save" : "Sačuvaj",
  "showcaptcha_choose_file" : "Odaberite datoteku slike",
  "easycaptcha_loadcaptchas_loaddirect" : "Ako je moguće učitaj direktno (mnogo brže)",
  "easycaptcha_settings" : "Postavke:",
  "gui_btn_ok" : "U redu",
  "easycaptcha_finished" : "završi",
  "easycaptcha_addbackgroundimagedialog_title" : "Dodaj pozadinsku sliku",
  "easycaptcha_foreground" : "prednji deo",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Pregled",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha metode",
  "gui_btn_cancel" : "Odustani",
  "easycaptcha_mask" : "Maska:",
  "easycaptcha_remove" : "ukloni",
  "train_chooser_title" : "JDownloader :: Uči sve",
  "easycaptcha_addbackgroundimagedialog_generate" : "Filtriranje pozadine",
  "gui_column_host" : "Domaćin",
  "gui_menu_add" : "Dodaj veze",
  "easycaptcha_loadcaptchas_link" : "Veza",
  "easycaptcha_colorcrainer_title" : "Prepoznavanje boje",
  "easycaptcha_tool_btn_background" : "Ukloni pozadine",
  "easycaptcha_tool_mothodedialog_selectmethode" : "odaberite metod:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Učitaj pozadinsku sliku",
  "easycaptcha_loadcaptchas" : "Učitaj potvrdne kodove",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "kliknite na potvrdni kod",
  "easycaptcha_tool_btn_letterdb" : "Prikaži bazu podataka sa slovima",
  "easycaptcha_backgroundimagetrainer_title" : "Prepoznavanje pozadinske slike",
  "easycaptcha_tool_continuelastsession" : "Nastavi prethodnu sesiju",
  "easycaptcha_tool_btn_colortrainer" : "Prepoznavanje boja",
  "easycaptcha_images" : "Slike:",
  "easycaptcha_tool_btn_loadcaptchas" : "Učitaj potvrdne kodove",
  "train_method" : "Odaberi metod potvrdnog koda",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Izbriši boju",
  "easycaptcha_tool_btn_train" : "Prepoznavanje",
  "easycaptcha_threshold" : "Prag:",
  "easycaptcha_back" : "nazad",
  "easycaptcha_tool_maxletternum" : "Najveći broj slova",
  "jd_plugins_optional_schedule_maingui_edit" : "Uredi"
}