{
  "gui_config_jac_column_author" : "Autorea",
  "showcaptcha_chooser_title" : "JDownloader :: CAPTCHA erakutsi",
  "easycaptcha_add" : "Gehitu",
  "easycaptcha_tool_loadmethode" : "Metodoa kargatu",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Gorde eta Irten",
  "easycaptcha_loadcaptchas_followlinks" : "Link arruntak jarraitu (Oso poliki)",
  "easycaptcha_color" : "Kolorea",
  "gui_component_textarea_context_delete" : "Ezabatu",
  "train_choose_folder" : "Hautatu karpeta bat",
  "easycaptcha_loadcaptchas_howmuch" : "Zenbat captcha behar dituzun",
  "easycaptcha_labeled" : "Etiketaturik:",
  "easycaptcha_loadcaptchas_title" : "Captcha-ak kargatu",
  "easycaptcha_tool_warning_hostnamemissing" : "Ostalari izena ez dago",
  "easycaptcha_tool_title" : "Captcha Erraza",
  "easycaptcha_background" : "Atzeko irudia",
  "easycaptcha_loadcaptchas_threaded" : "irudia threaded moduan jaitsi (Oso azkarra)",
  "easycaptcha_tool_createmethode" : "Metodoa sortu",
  "gui_btn_save" : "Gorde",
  "showcaptcha_choose_file" : "Aukeratu irudi fitxategi bat",
  "easycaptcha_loadcaptchas_loaddirect" : "Karga zuzena ahal bada (Nahiko azkarragoa)",
  "easycaptcha_settings" : "Aukerak:",
  "gui_btn_ok" : "Ados",
  "easycaptcha_finished" : "Bukatuta",
  "easycaptcha_addbackgroundimagedialog_title" : "Atzeko irudia gehitu",
  "easycaptcha_foreground" : "Lehen planoa",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Aurrebista",
  "easycaptcha_tool_mothodedialog_title" : "Captcha errezaren metodoa",
  "gui_btn_cancel" : "Ezeztatu",
  "easycaptcha_mask" : "Maskara:",
  "easycaptcha_remove" : "Ezabatu:",
  "easycaptcha_addbackgroundimagedialog_generate" : "Atzeko irudiaren filtroa sortu",
  "gui_column_host" : "Ostalaria",
  "gui_menu_add" : "Link-ak gehitu",
  "easycaptcha_loadcaptchas_link" : "Link-a",
  "easycaptcha_colorcrainer_title" : "Kolorearen Trainerra",
  "easycaptcha_tool_btn_background" : "Atzeko irudiak kendu",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Atzeko irudia kargatu",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Hautatu metodoa",
  "easycaptcha_loadcaptchas" : "Captcha-k kargatu",
  "easycaptcha_orginal" : "Jatorrizkoa:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Egin klik captchan",
  "easycaptcha_tool_btn_letterdb" : "Erakutsi letren datubasea",
  "easycaptcha_backgroundimagetrainer_title" : "Atzeko irudiaren Trainerra",
  "easycaptcha_tool_continuelastsession" : "Aurreko sesioa jarraitu",
  "easycaptcha_tool_btn_colortrainer" : "Tren koloreak",
  "easycaptcha_images" : "Irudiak:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captchak kargatu",
  "train_method" : "CAPTCHA metodo bat hautatu",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Kolorea kendu",
  "easycaptcha_tool_btn_train" : "Trena",
  "easycaptcha_threshold" : "Threshold-a:",
  "easycaptcha_back" : "Atzera",
  "easycaptcha_tool_maxletternum" : "Gehienezko letra kopurua",
  "jd_plugins_optional_schedule_maingui_edit" : "Editatu"
}