{
  "gui_config_jac_column_author" : "Аутор",
  "showcaptcha_chooser_title" : "JDownloader :: Прикажи потврдни код",
  "easycaptcha_add" : "додај",
  "easycaptcha_tool_loadmethode" : "Учитај метод",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Сачувај и изађи",
  "easycaptcha_loadcaptchas_followlinks" : "пратите нормалне везе (веома споро)",
  "easycaptcha_color" : "Боја",
  "gui_component_textarea_context_delete" : "Избриши",
  "train_choose_folder" : "Одаберите фасциклу",
  "easycaptcha_loadcaptchas_howmuch" : "Колико потврдних кодова вам је потребно",
  "easycaptcha_labeled" : "Означено:",
  "easycaptcha_loadcaptchas_title" : "Учитавање потврдних кодова",
  "easycaptcha_tool_warning_hostnamemissing" : "Недостаје име домаћина",
  "easycaptcha_tool_title" : "EasyCaptcha (Потврдни кодови)",
  "easycaptcha_background" : "позадина",
  "easycaptcha_loadcaptchas_threaded" : "преузимање слике у низу (веома брзо)",
  "easycaptcha_tool_createmethode" : "Направи метод",
  "gui_btn_save" : "Сачувај",
  "showcaptcha_choose_file" : "Одаберите датотеку слике",
  "easycaptcha_loadcaptchas_loaddirect" : "Ако је могуће учитај директно (много брже)",
  "easycaptcha_settings" : "Поставке:",
  "gui_btn_ok" : "У реду",
  "easycaptcha_finished" : "заврши",
  "easycaptcha_addbackgroundimagedialog_title" : "Додај позадинску слику",
  "easycaptcha_foreground" : "предњи део",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Преглед",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha методе",
  "gui_btn_cancel" : "Одустани",
  "easycaptcha_mask" : "Маска:",
  "easycaptcha_remove" : "уклони",
  "train_chooser_title" : "JDownloader :: Учи све",
  "easycaptcha_addbackgroundimagedialog_generate" : "Филтрирање позадине",
  "gui_column_host" : "Домаћин",
  "gui_menu_add" : "Додај везе",
  "easycaptcha_loadcaptchas_link" : "Веза",
  "easycaptcha_colorcrainer_title" : "Препознавање боје",
  "easycaptcha_tool_btn_background" : "Уклони позадине",
  "easycaptcha_tool_mothodedialog_selectmethode" : "одаберите метод:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Учитај позадинску слику",
  "easycaptcha_loadcaptchas" : "Учитај потврдне кодове",
  "easycaptcha_orginal" : "Оригинал:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "кликните на потврдни код",
  "easycaptcha_tool_btn_letterdb" : "Прикажи базу података са словима",
  "easycaptcha_backgroundimagetrainer_title" : "Препознавање позадинске слике",
  "easycaptcha_tool_continuelastsession" : "Настави претходну сесију",
  "easycaptcha_tool_btn_colortrainer" : "Препознавање боја",
  "easycaptcha_images" : "Слике:",
  "easycaptcha_tool_btn_loadcaptchas" : "Учитај потврдне кодове",
  "train_method" : "Одабери метод потврдног кода",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Избриши боју",
  "easycaptcha_tool_btn_train" : "Препознавање",
  "easycaptcha_threshold" : "Праг:",
  "easycaptcha_back" : "назад",
  "easycaptcha_tool_maxletternum" : "Највећи број слова",
  "jd_plugins_optional_schedule_maingui_edit" : "Уреди"
}