easycaptcha_add=Ajouter
easycaptcha_addbackgroundimagedialog_deletecolor=Supprimer la couleur
easycaptcha_addbackgroundimagedialog_generate=Générer un filtre de fond
easycaptcha_addbackgroundimagedialog_imagepreview=Prévisualisation
easycaptcha_addbackgroundimagedialog_loadimage=Charge l'image d'arrière plan
easycaptcha_addbackgroundimagedialog_title=Ajouter une image de fond
easycaptcha_back=Retour
easycaptcha_background=Arrière-plan
easycaptcha_backgroundimagetrainer_saveandexit=Enregistrer et fermer
easycaptcha_backgroundimagetrainer_title=Apprentissage de l'arrière-plan
easycaptcha_color=Couleur
easycaptcha_colorcrainer_title=Apprentissage des couleurs
easycaptcha_finished=Fin
easycaptcha_foreground=Premier plan
easycaptcha_images=Images :
easycaptcha_labeled=Nommé :
easycaptcha_loadcaptchas=Charger des captchas
easycaptcha_loadcaptchas_clickoncaptcha=Cliquez sur le captcha
easycaptcha_loadcaptchas_followlinks=Suivre les liens normaux (très lent)
easycaptcha_loadcaptchas_howmuch=De combien de captchas avez-vous besoin ?
easycaptcha_loadcaptchas_link=Liens
easycaptcha_loadcaptchas_loaddirect=Charger directement si possible (plus rapide)
easycaptcha_loadcaptchas_threaded=Télécharger les images pixélisées aléatoirement (très rapide)
easycaptcha_loadcaptchas_title=Charger des captchas
easycaptcha_mask=Masque :
easycaptcha_needCaptchas=Vous devez d'abord résoudre les captchas !
easycaptcha_openCaptchaFolder=Ouvrir le dossier captcha
easycaptcha_orginal=Original :
easycaptcha_remove=supprimer
easycaptcha_settings=Paramètres :
easycaptcha_threshold=Seuil :
easycaptcha_tool_btn_background=Retirer l'image de fond
easycaptcha_tool_btn_colortrainer=Apprendre les couleurs
easycaptcha_tool_btn_letterdb=Afficher les lettres de la base de donnée
easycaptcha_tool_btn_loadcaptchas=Charger des captchas
easycaptcha_tool_btn_train=Apprendre
easycaptcha_tool_continuelastsession=Continuer la dernière session
easycaptcha_tool_createmethode=Créer une méthode
easycaptcha_tool_loadmethode=Charger méthode
easycaptcha_tool_maxletternum=Nombre maximum de lettres
easycaptcha_tool_mothodedialog_selectmethode=Choisir la méthode :
easycaptcha_tool_mothodedialog_title=Méthodes captcha faciles
easycaptcha_tool_title=Captcha facile
easycaptcha_tool_warning_hostnamemissing=Le nom d'hôte est manquant
gui_btn_cancel=Annuler
gui_btn_ok=Accepter
gui_btn_save=Enregistrer
gui_column_host=Hébergeur
gui_component_textarea_context_delete=Supprimer
gui_config_jac_column_author=Auteur
gui_menu_add=Ajouter
jd_plugins_optional_schedule_maingui_edit=Éditer
showcaptcha_choose_file=Sélectionner un fichier d'image
showcaptcha_chooser_title=JDownloader :: Afficher captcha
train_choose_folder=Choisir un répertoire
train_chooser_title=JDownloader :: Apprendre Tout
train_method=Choisissez une méthode captcha :
