{
  "gui_config_jac_column_author" : "Author",
  "showcaptcha_chooser_title" : "JDownloader :: Show CAPTCHA",
  "easycaptcha_add" : "add",
  "easycaptcha_tool_loadmethode" : "Load Methode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Save and Exit",
  "easycaptcha_color" : "Color",
  "gui_component_textarea_context_delete" : "Delete",
  "train_choose_folder" : "Select a folder",
  "easycaptcha_loadcaptchas_howmuch" : "How much captchas you need",
  "easycaptcha_labeled" : "Labeled:",
  "easycaptcha_loadcaptchas_title" : "Load Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "the hostname is missing",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "background",
  "easycaptcha_tool_createmethode" : "Create Methode",
  "gui_btn_save" : "Save",
  "showcaptcha_choose_file" : "Select an Imagefile",
  "easycaptcha_settings" : "Settings:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "finish",
  "easycaptcha_addbackgroundimagedialog_title" : "Add BackgroundImage",
  "easycaptcha_foreground" : "foreground",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Preview",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Methodes",
  "gui_btn_cancel" : "Cancel",
  "easycaptcha_remove" : "remove",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generate Backgroundfilter",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Add links",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Color Trainer",
  "easycaptcha_tool_btn_background" : "Remove Backgrounds",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Load BackgroundImage",
  "easycaptcha_tool_mothodedialog_selectmethode" : "select the methode:",
  "easycaptcha_loadcaptchas" : "Load Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "click on the captcha",
  "easycaptcha_tool_btn_letterdb" : "Show Letter Database",
  "easycaptcha_backgroundimagetrainer_title" : "BackgroundImage Trainer",
  "easycaptcha_tool_continuelastsession" : "Continue Last Session",
  "easycaptcha_tool_btn_colortrainer" : "Train Colors",
  "easycaptcha_images" : "Images:",
  "easycaptcha_tool_btn_loadcaptchas" : "Load Captchas",
  "train_method" : "Select a CAPTCHA method",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Delete color",
  "easycaptcha_tool_btn_train" : "Train",
  "easycaptcha_threshold" : "Threshold:",
  "easycaptcha_back" : "back",
  "easycaptcha_tool_maxletternum" : "Maximal number of letters",
  "jd_plugins_optional_schedule_maingui_edit" : "Edit"
}