easycaptcha_add=Gehitu
easycaptcha_addbackgroundimagedialog_deletecolor=Kolorea kendu
easycaptcha_addbackgroundimagedialog_generate=Atzeko irudiaren filtroa sortu
easycaptcha_addbackgroundimagedialog_imagepreview=Aurrebista
easycaptcha_addbackgroundimagedialog_loadimage=Atzeko irudia kargatu
easycaptcha_addbackgroundimagedialog_title=Atzeko irudia gehitu
easycaptcha_back=Atzera
easycaptcha_background=Atzeko irudia
easycaptcha_backgroundimagetrainer_saveandexit=Gorde eta Irten
easycaptcha_backgroundimagetrainer_title=Atzeko irudiaren Trainerra
easycaptcha_color=Kolorea
easycaptcha_colorcrainer_title=Kolorearen Trainerra
easycaptcha_finished=Bukatuta
easycaptcha_foreground=Lehen planoa
easycaptcha_images=Irudiak:
easycaptcha_labeled=Etiketaturik:
easycaptcha_loadcaptchas=Captcha-k kargatu
easycaptcha_loadcaptchas_clickoncaptcha=Egin klik captchan
easycaptcha_loadcaptchas_followlinks=Link arruntak jarraitu (Oso poliki)
easycaptcha_loadcaptchas_howmuch=Zenbat captcha behar dituzun
easycaptcha_loadcaptchas_link=Link-a
easycaptcha_loadcaptchas_loaddirect=Karga zuzena ahal bada (Nahiko azkarragoa)
easycaptcha_loadcaptchas_threaded=irudia threaded moduan jaitsi (Oso azkarra)
easycaptcha_loadcaptchas_title=Captcha-ak kargatu
easycaptcha_mask=Maskara:
easycaptcha_needCaptchas=Captcha-k behar dituzu lehendabizi!
easycaptcha_openCaptchaFolder=Ireki Captcha karpeta
easycaptcha_orginal=Jatorrizkoa:
easycaptcha_remove=Ezabatu:
easycaptcha_settings=Aukerak:
easycaptcha_threshold=Threshold-a:
easycaptcha_tool_btn_background=Atzeko irudiak kendu
easycaptcha_tool_btn_colortrainer=Tren koloreak
easycaptcha_tool_btn_letterdb=Erakutsi letren datubasea
easycaptcha_tool_btn_loadcaptchas=Captchak kargatu
easycaptcha_tool_btn_train=Trena
easycaptcha_tool_continuelastsession=Aurreko sesioa jarraitu
easycaptcha_tool_createmethode=Metodoa sortu
easycaptcha_tool_loadmethode=Metodoa kargatu
easycaptcha_tool_maxletternum=Gehienezko letra kopurua
easycaptcha_tool_mothodedialog_selectmethode=Hautatu metodoa
easycaptcha_tool_mothodedialog_title=Captcha errezaren metodoa
easycaptcha_tool_title=Captcha Erraza
easycaptcha_tool_warning_hostnamemissing=Ostalari izena ez dago
gui_btn_cancel=Ezeztatu
gui_btn_ok=Ados
gui_btn_save=Gorde
gui_column_host=Ostalaria
gui_component_textarea_context_delete=Ezabatu
gui_config_jac_column_author=Egilea
gui_menu_add=Link-ak gehitu
jd_plugins_optional_schedule_maingui_edit=Editatu
showcaptcha_choose_file=Aukeratu irudi fitxategi bat
showcaptcha_chooser_title=JDownloader :: CAPTCHA erakutsi
train_choose_folder=Hautatu karpeta bat
train_chooser_title=Entrenatu guztia
train_method=CAPTCHA metodo bat hautatu
