{
  "gui_config_jac_column_author" : "Forfatter",
  "showcaptcha_chooser_title" : "JDownloader :: Vis Captcha",
  "easycaptcha_add" : "tilføj",
  "easycaptcha_tool_loadmethode" : "Indlæs metode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Gem og Luk",
  "easycaptcha_loadcaptchas_followlinks" : "følg normale Links (meget langsom)",
  "easycaptcha_color" : "Farve",
  "gui_component_textarea_context_delete" : "Slet",
  "train_choose_folder" : "Vælg en mappe",
  "easycaptcha_loadcaptchas_howmuch" : "Hvor mange captchas du har brug for",
  "easycaptcha_labeled" : "Mærket:",
  "easycaptcha_loadcaptchas_title" : "Load Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "hostnavnet mangler",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "baggrund",
  "easycaptcha_tool_createmethode" : "Opret metode",
  "gui_btn_save" : "Gem",
  "showcaptcha_choose_file" : "Vælg en billedfil",
  "easycaptcha_loadcaptchas_loaddirect" : "Load direkte hvis det er muligt (meget hurtigere)",
  "easycaptcha_settings" : "Indstillinger:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "færdig",
  "easycaptcha_addbackgroundimagedialog_title" : "Tilføj baggrundsbillede",
  "easycaptcha_foreground" : "forgrund",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Forhåndsvisning",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Metoder",
  "gui_btn_cancel" : "Annuller",
  "easycaptcha_mask" : "Maske:",
  "easycaptcha_remove" : "fjern",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generér Baggrundsfilter",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Tilføj",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Farve Træner",
  "easycaptcha_tool_btn_background" : "Fjern baggrunde",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Load Baggrundsbillede",
  "easycaptcha_tool_mothodedialog_selectmethode" : "vælg metode:",
  "easycaptcha_loadcaptchas" : "Load Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_tool_btn_letterdb" : "Vis bogstav database",
  "easycaptcha_backgroundimagetrainer_title" : "Baggrundsbillede træner",
  "easycaptcha_tool_continuelastsession" : "Fortsæt sidste session",
  "easycaptcha_tool_btn_colortrainer" : "Træn farver",
  "easycaptcha_images" : "Billeder:",
  "easycaptcha_tool_btn_loadcaptchas" : "Load Captchas",
  "train_method" : "Vælg en Captchametode",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Slet farve",
  "easycaptcha_tool_btn_train" : "Træn",
  "easycaptcha_threshold" : "Tærskelværdi:",
  "easycaptcha_back" : "tilbage",
  "easycaptcha_tool_maxletternum" : "Maksimalt antal bogstaver",
  "jd_plugins_optional_schedule_maingui_edit" : "Ret"
}