{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Mostrar Captcha",
  "easycaptcha_add" : "Adicionar",
  "easycaptcha_tool_loadmethode" : "Carregar Método",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Guardar e Sair",
  "easycaptcha_loadcaptchas_followlinks" : "seguir endereços normal (muito lento)",
  "easycaptcha_color" : "Côr",
  "gui_component_textarea_context_delete" : "Apagar",
  "train_choose_folder" : "Seleccione uma pasta",
  "easycaptcha_loadcaptchas_howmuch" : "Quantos captchas precisa",
  "easycaptcha_labeled" : "Etiquetado:",
  "easycaptcha_loadcaptchas_title" : "Carregar Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "o nome do servidor está perdido",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "fundo",
  "easycaptcha_loadcaptchas_threaded" : "seguir imagem descarregada (muito rápido)",
  "easycaptcha_tool_createmethode" : "Criar Método",
  "gui_btn_save" : "Guardar",
  "showcaptcha_choose_file" : "Seleccione um ficheiro de imagem",
  "easycaptcha_loadcaptchas_loaddirect" : "Carregar directamente, se possível (muito mais rápido)",
  "easycaptcha_settings" : "Opções:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "terminado",
  "easycaptcha_addbackgroundimagedialog_title" : "Adicionar Imagem de Fundo",
  "easycaptcha_foreground" : "primeiro plano",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Prévisualizar",
  "easycaptcha_tool_mothodedialog_title" : "Métodos do EasyCaptcha",
  "gui_btn_cancel" : "Cancelar",
  "easycaptcha_mask" : "Máscara:",
  "easycaptcha_remove" : "apagar",
  "train_chooser_title" : "JDownloader :: Treinar CAPTCHAS",
  "easycaptcha_addbackgroundimagedialog_generate" : "Gerar filtro de fundo",
  "gui_column_host" : "Servidor",
  "gui_menu_add" : "Adicionar",
  "easycaptcha_loadcaptchas_link" : "Endereço",
  "easycaptcha_colorcrainer_title" : "Treinar Côr",
  "easycaptcha_tool_btn_background" : "Apagar fundos",
  "easycaptcha_tool_mothodedialog_selectmethode" : "escolher o método",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Carregar Imagem de Fundo",
  "easycaptcha_loadcaptchas" : "Carregar Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "clicar no captcha",
  "easycaptcha_tool_btn_letterdb" : "Mostrar base de dados de Letras",
  "easycaptcha_backgroundimagetrainer_title" : "Treinar Imagem de Fundo",
  "easycaptcha_tool_continuelastsession" : "Continuar última sessão",
  "easycaptcha_tool_btn_colortrainer" : "Treinar Cores",
  "easycaptcha_images" : "Imagens:",
  "easycaptcha_tool_btn_loadcaptchas" : "Carregar Captchas",
  "train_method" : "Seleccione o método Captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Apagar Cor",
  "easycaptcha_tool_btn_train" : "Treinar",
  "easycaptcha_threshold" : "Limiar:",
  "easycaptcha_back" : "atrás",
  "easycaptcha_tool_maxletternum" : "Número máximo de letras",
  "jd_plugins_optional_schedule_maingui_edit" : "Editar"
}