{
  "gui_config_jac_column_author" : "Ontwikkelaar",
  "showcaptcha_chooser_title" : "JDownloader :: Toon Captcha",
  "easycaptcha_add" : "Toevoegen",
  "easycaptcha_tool_loadmethode" : "Laad Methode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Opslaan en Afsluiten",
  "easycaptcha_loadcaptchas_followlinks" : "volg de normale Links (zeer traag)",
  "easycaptcha_color" : "Kleur",
  "gui_component_textarea_context_delete" : "Wissen",
  "train_choose_folder" : "Kies een bestandsmap uit",
  "easycaptcha_loadcaptchas_howmuch" : "Hoeveel captchas heeft u nodig",
  "easycaptcha_labeled" : "Gelabeld:",
  "easycaptcha_loadcaptchas_title" : "Laad Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "de hostnaam ontbreekt",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Achtergrond",
  "easycaptcha_tool_createmethode" : "Creëer Methode",
  "gui_btn_save" : "Opslaan",
  "showcaptcha_choose_file" : "Kies een Fotobestand uit",
  "easycaptcha_loadcaptchas_loaddirect" : "Direct laden indien mogelijk (veel sneller)",
  "easycaptcha_settings" : "Instellingen",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "einde",
  "easycaptcha_addbackgroundimagedialog_title" : "Toevoegen Achtergrondafbeelding",
  "easycaptcha_foreground" : "voorgrond",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Vooruitblik",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Methodes",
  "gui_btn_cancel" : "Annuleren",
  "easycaptcha_mask" : "Mask:",
  "easycaptcha_remove" : "verwijderen",
  "train_chooser_title" : "JDownloader :: Train All",
  "easycaptcha_addbackgroundimagedialog_generate" : "Genereer achtergrond filter",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Toevoegen",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "KleurTrainer",
  "easycaptcha_tool_btn_background" : "Verwijder Achtergronden",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Laad Achtergrondafbeelding",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Selecteer de methode:",
  "easycaptcha_loadcaptchas" : "Load Captchas",
  "easycaptcha_orginal" : "Origineel:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "klik op de captcha",
  "easycaptcha_tool_btn_letterdb" : "Toon Letter Database",
  "easycaptcha_backgroundimagetrainer_title" : "Achtergrondafbeelding Trainer",
  "easycaptcha_tool_continuelastsession" : "Doorgaan laatste sessie",
  "easycaptcha_tool_btn_colortrainer" : "Train Kleuren",
  "easycaptcha_images" : "Afbeeldingen:",
  "easycaptcha_tool_btn_loadcaptchas" : "Laad Captchas",
  "train_method" : "Kies een methode uit:",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Verwijder kleur",
  "easycaptcha_tool_btn_train" : "Train",
  "easycaptcha_threshold" : "Grenslijn:",
  "easycaptcha_back" : "Terug",
  "easycaptcha_tool_maxletternum" : "Maximaal aantal letters",
  "jd_plugins_optional_schedule_maingui_edit" : "Bewerken"
}