{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "jDownloader :: Prikaži potvrdni kôd",
  "easycaptcha_add" : "dodaj",
  "easycaptcha_tool_loadmethode" : "Učitaj način",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Spremi i izađi",
  "easycaptcha_loadcaptchas_followlinks" : "Prati normalne veze (vrlo sporo)",
  "easycaptcha_color" : "Boja",
  "gui_component_textarea_context_delete" : "Obriši",
  "train_choose_folder" : "Odaberi mapu",
  "easycaptcha_loadcaptchas_howmuch" : "Koliko potvrdnih kodova vam je potrebno",
  "easycaptcha_labeled" : "Označeno:",
  "easycaptcha_loadcaptchas_title" : "Učitavanje potvrdnih kodova",
  "easycaptcha_tool_warning_hostnamemissing" : "Nedostaje ime hosta",
  "easycaptcha_tool_title" : "EasyCaptcha (Potvrdni kodovi)",
  "easycaptcha_background" : "Pozadina",
  "easycaptcha_loadcaptchas_threaded" : "Preuzimanje slike u nizu (vrlo brzo)",
  "easycaptcha_tool_createmethode" : "Napravi način",
  "gui_btn_save" : "Spremi",
  "showcaptcha_choose_file" : "Odaberi datoteku slike",
  "easycaptcha_loadcaptchas_loaddirect" : "Ako je moguće učitaj izravno (mnogo brže)",
  "easycaptcha_settings" : "Postavke:",
  "gui_btn_ok" : "U redu",
  "easycaptcha_finished" : "Završi",
  "easycaptcha_addbackgroundimagedialog_title" : "Dodaj sliku pozadine",
  "easycaptcha_foreground" : "Prednji dio",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Pregled",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha način",
  "gui_btn_cancel" : "Odustani",
  "easycaptcha_mask" : "Maska:",
  "easycaptcha_remove" : "Ukloni",
  "train_chooser_title" : "jDownloader :: Uči sve",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generiraj filter pozadine",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Dodaj linkove",
  "easycaptcha_loadcaptchas_link" : "Veza",
  "easycaptcha_colorcrainer_title" : "Prepoznavanje boje",
  "easycaptcha_tool_btn_background" : "Ukloni pozadine",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Odaberi način:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Učitaj sliku pozadine",
  "easycaptcha_loadcaptchas" : "Učitaj potvrdne kodove",
  "easycaptcha_orginal" : "Izvornik:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Klikni na potvrdni kôd",
  "easycaptcha_tool_btn_letterdb" : "Prikaži bazu podataka sa slovima",
  "easycaptcha_backgroundimagetrainer_title" : "Prepoznavanje slike pozadine",
  "easycaptcha_tool_continuelastsession" : "Nastavi prethodnu sesiju",
  "easycaptcha_tool_btn_colortrainer" : "Prepoznavanje boja",
  "easycaptcha_images" : "Slike:",
  "easycaptcha_tool_btn_loadcaptchas" : "Učitaj potvrdne kodove",
  "train_method" : "Odaberi način potvrdnog koda",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Obriši boju",
  "easycaptcha_tool_btn_train" : "Prepoznavanje",
  "easycaptcha_threshold" : "Prag:",
  "easycaptcha_back" : "Nazad",
  "easycaptcha_tool_maxletternum" : "Najveći broj slova",
  "jd_plugins_optional_schedule_maingui_edit" : "Uredi"
}