{
  "gui_config_jac_column_author" : "作成者",
  "showcaptcha_chooser_title" : "JDownloader :: Captcha を表示",
  "easycaptcha_add" : "追加",
  "easycaptcha_tool_loadmethode" : "メソッドを読み込む",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "保存して終了",
  "easycaptcha_loadcaptchas_followlinks" : "通常のリンク(低速)",
  "easycaptcha_color" : "色",
  "gui_component_textarea_context_delete" : "削除",
  "train_choose_folder" : "フォルダを選択",
  "easycaptcha_loadcaptchas_howmuch" : "Captcha 方法",
  "easycaptcha_labeled" : "ラベル設定:",
  "easycaptcha_loadcaptchas_title" : "Captcha の読み込み",
  "easycaptcha_tool_warning_hostnamemissing" : "ホスト名が見つかりません。",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "背景",
  "easycaptcha_loadcaptchas_threaded" : "スレッド化された画像をダウンロード(超高速)",
  "easycaptcha_tool_createmethode" : "メソッドを作成",
  "gui_btn_save" : "保存",
  "showcaptcha_choose_file" : "イメージファイルを選択",
  "easycaptcha_loadcaptchas_loaddirect" : "可能な場合、直接読み込む(高速)",
  "easycaptcha_settings" : "設定:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "完了",
  "easycaptcha_addbackgroundimagedialog_title" : "背景画像を追加",
  "easycaptcha_foreground" : "前景",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "プレビュー",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha メソッド",
  "gui_btn_cancel" : "キャンセル",
  "easycaptcha_mask" : "マスク:",
  "easycaptcha_remove" : "削除",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "一般的な背景フィルター",
  "gui_column_host" : "ホスト",
  "gui_menu_add" : "追加",
  "easycaptcha_loadcaptchas_link" : "リンク",
  "easycaptcha_colorcrainer_title" : "色トレーナー",
  "easycaptcha_tool_btn_background" : "背景を削除",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "背景画像を読み込む",
  "easycaptcha_tool_mothodedialog_selectmethode" : "メソッドを選択:",
  "easycaptcha_loadcaptchas" : "Captcha を読み込む",
  "easycaptcha_orginal" : "オリジナル:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Captcha をクリック",
  "easycaptcha_tool_btn_letterdb" : "文字データベースを表示",
  "easycaptcha_backgroundimagetrainer_title" : "背景画像トレーナー",
  "easycaptcha_tool_continuelastsession" : "最終セッションを続行",
  "easycaptcha_tool_btn_colortrainer" : "連続する色",
  "easycaptcha_images" : "画像:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captcha を読み込む",
  "train_method" : "自動入力メソッドを選択",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "色を削除",
  "easycaptcha_tool_btn_train" : "連続",
  "easycaptcha_threshold" : "しきい値:",
  "easycaptcha_back" : "戻る",
  "easycaptcha_tool_maxletternum" : "最大文字数"
}