{
  "gui_config_jac_column_author" : "יוצר",
  "showcaptcha_chooser_title" : "JDownloader :: הצג CAPTCHA",
  "easycaptcha_add" : "הוסף",
  "easycaptcha_tool_loadmethode" : "טען מתודה",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "שמור וצא",
  "easycaptcha_loadcaptchas_followlinks" : "עקוב אחר קישורים מורמלים (מאוד איטי)",
  "easycaptcha_color" : "צבע",
  "gui_component_textarea_context_delete" : "מחק",
  "train_choose_folder" : "בחר תיקיה",
  "easycaptcha_loadcaptchas_howmuch" : "לכמה CAPTCHAS אתה זקוק",
  "easycaptcha_labeled" : "תוויות:",
  "easycaptcha_loadcaptchas_title" : "טען CAPTCHAS",
  "easycaptcha_tool_warning_hostnamemissing" : "שם המארח חסר",
  "easycaptcha_tool_title" : "CAPTCHA פשוט",
  "easycaptcha_background" : "רקע",
  "easycaptcha_loadcaptchas_threaded" : "טעינת תמונה בעזרת חוטונים (מהיר מאוד)",
  "easycaptcha_tool_createmethode" : "צור מתודה",
  "gui_btn_save" : "שמור",
  "showcaptcha_choose_file" : "Select an Imagefile",
  "easycaptcha_loadcaptchas_loaddirect" : "אם ניתן בצע טעינה ישירה (מהיר יותר)",
  "easycaptcha_settings" : "הגדרות:",
  "gui_btn_ok" : "אשר",
  "easycaptcha_finished" : "סיים",
  "easycaptcha_addbackgroundimagedialog_title" : "הוסף תמונת רקע",
  "easycaptcha_foreground" : "חלק קידמי",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "תצוגה מקדימה",
  "easycaptcha_tool_mothodedialog_title" : "מתודות פשוט CAPTCHA",
  "gui_btn_cancel" : "בטל",
  "easycaptcha_mask" : "מיסוך",
  "easycaptcha_remove" : "הסר:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "מחולל מסנן רקע",
  "gui_column_host" : "שרת",
  "gui_menu_add" : "הוסף קישורים",
  "easycaptcha_loadcaptchas_link" : "קישור",
  "easycaptcha_colorcrainer_title" : "מאמן צבא",
  "easycaptcha_tool_btn_background" : "הסר רקעים",
  "easycaptcha_tool_mothodedialog_selectmethode" : "בחר בשיטה:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "טוען תמונת רקע",
  "easycaptcha_loadcaptchas" : "טען CAPTCHAS",
  "easycaptcha_orginal" : "מקורי:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "הקלק על ה-CAPTCHA",
  "easycaptcha_tool_btn_letterdb" : "הצג אותיות מאגר מידע",
  "easycaptcha_backgroundimagetrainer_title" : "מאמן רקע",
  "easycaptcha_tool_continuelastsession" : "המשך עם המפגש האחרון",
  "easycaptcha_tool_btn_colortrainer" : "מאמן צבעים",
  "easycaptcha_images" : "תמונות:",
  "easycaptcha_tool_btn_loadcaptchas" : "טען CAPTCHA",
  "train_method" : "בחר שיטת זיהוי תמונה",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "מחק צבע",
  "easycaptcha_tool_btn_train" : "מאמן",
  "easycaptcha_threshold" : "סף:",
  "easycaptcha_back" : "אחור",
  "easycaptcha_tool_maxletternum" : "מקסימום מספר אותיוח",
  "jd_plugins_optional_schedule_maingui_edit" : "ערוך"
}