{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Zobraziť CAPTCHA",
  "easycaptcha_add" : "pridať",
  "easycaptcha_tool_loadmethode" : "Načítať Metódu",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Uložiť a Ukončiť",
  "easycaptcha_loadcaptchas_followlinks" : "skúsiť bežné Linky (veľmi pomalé)",
  "easycaptcha_color" : "Farba",
  "gui_component_textarea_context_delete" : "Vymazať",
  "train_choose_folder" : "Vybrať Adresár",
  "easycaptcha_loadcaptchas_howmuch" : "Koľko znakov captcha potrebujete",
  "easycaptcha_labeled" : "Označený:",
  "easycaptcha_loadcaptchas_title" : "Načítam Captcha",
  "easycaptcha_tool_warning_hostnamemissing" : "chýba názov serveru",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "pozadie",
  "easycaptcha_loadcaptchas_threaded" : "Sťahovať cez vlákna (veľmi rýchle)",
  "easycaptcha_tool_createmethode" : "Vytvoriť Metódu",
  "gui_btn_save" : "Uložiť",
  "showcaptcha_choose_file" : "Vyberte Súbor Obrázka",
  "easycaptcha_loadcaptchas_loaddirect" : "Sťahovať priamo ak je to možné (omnoho rýchlejšie)",
  "easycaptcha_settings" : "Nastavenia:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "koniec",
  "easycaptcha_addbackgroundimagedialog_title" : "Pridať Obrázok na Pozadie",
  "easycaptcha_foreground" : "popredie",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Náhľad",
  "easycaptcha_tool_mothodedialog_title" : "Metódy EasyCaptcha",
  "gui_btn_cancel" : "Zrušiť",
  "easycaptcha_mask" : "Maska:",
  "easycaptcha_remove" : "odobrať",
  "train_chooser_title" : "JDownloader :: NaučiťVšetko",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generovať filter pozadia",
  "gui_column_host" : "Zdroj",
  "gui_menu_add" : "Pridať Linky",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Získať Farbu",
  "easycaptcha_tool_btn_background" : "Odstrániť Pozadia",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Zvoľte metódu:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Načítať Obrázok Pozadia",
  "easycaptcha_loadcaptchas" : "Načítať znaky captcha",
  "easycaptcha_orginal" : "Originál:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "kliknite na captcha",
  "easycaptcha_tool_btn_letterdb" : "Zobraziť Znakovú Mapu",
  "easycaptcha_backgroundimagetrainer_title" : "Získať Obrázok Pozadia",
  "easycaptcha_tool_continuelastsession" : "Pokračovať od Poslednej Relácie",
  "easycaptcha_tool_btn_colortrainer" : "Získať Farby",
  "easycaptcha_images" : "Obrázky:",
  "easycaptcha_tool_btn_loadcaptchas" : "Načítať Captcha",
  "train_method" : "Vyberte CAPTCHA metódu",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Vymazať farbu",
  "easycaptcha_tool_btn_train" : "Naučiť",
  "easycaptcha_threshold" : "Prahová Hodnota:",
  "easycaptcha_back" : "pozadie",
  "easycaptcha_tool_maxletternum" : "Maximálny počet znakov",
  "jd_plugins_optional_schedule_maingui_edit" : "Upraviť"
}