{
  "gui_config_jac_column_author" : "Author",
  "showcaptcha_chooser_title" : "JDownloader :: Show CAPTCHA",
  "easycaptcha_add" : "Adăugare",
  "easycaptcha_tool_loadmethode" : "Încarcă metodă",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Salvează şi închide programul",
  "easycaptcha_loadcaptchas_followlinks" : "Urmăreşte adrese normale (foarte încet)",
  "easycaptcha_color" : "Culoare",
  "gui_component_textarea_context_delete" : "Şterge",
  "train_choose_folder" : "Select a folder",
  "easycaptcha_loadcaptchas_howmuch" : "De câte captcha ai nevoie",
  "easycaptcha_labeled" : "Denumiri:",
  "easycaptcha_loadcaptchas_title" : "Încărcare captcha",
  "easycaptcha_tool_warning_hostnamemissing" : "Numele host-ului lipseşte",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Fundal",
  "easycaptcha_tool_createmethode" : "Creză metodă",
  "gui_btn_save" : "Salvează",
  "showcaptcha_choose_file" : "Select an Imagefile",
  "easycaptcha_loadcaptchas_loaddirect" : "Încărcare directă, daca e posibil (mult mai rapid)",
  "easycaptcha_settings" : "Setări:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Finalizare",
  "easycaptcha_addbackgroundimagedialog_title" : "Adugă imagine de fundal",
  "easycaptcha_foreground" : "Prim-plan",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Previzualizare",
  "easycaptcha_tool_mothodedialog_title" : "Metode EasyCaptcha",
  "gui_btn_cancel" : "Renunţă",
  "easycaptcha_mask" : "Mască:",
  "easycaptcha_remove" : "Elimină",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generează filtru de fundal",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Add links",
  "easycaptcha_loadcaptchas_link" : "Adresă",
  "easycaptcha_colorcrainer_title" : "Pregătire culoare",
  "easycaptcha_tool_btn_background" : "Elimină fundal",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Încarcă imagine de fundal",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Selectează metoda:",
  "easycaptcha_loadcaptchas" : "Încărcare captcha-uri",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Click pe captcha",
  "easycaptcha_tool_btn_letterdb" : "Afişează baza de date cu litere",
  "easycaptcha_backgroundimagetrainer_title" : "Pregătire imagine de fundal",
  "easycaptcha_tool_continuelastsession" : "Continuă ultima sesiune",
  "easycaptcha_tool_btn_colortrainer" : "Pregăteşte culori",
  "easycaptcha_images" : "Imagini:",
  "easycaptcha_tool_btn_loadcaptchas" : "Încarcă captch",
  "train_method" : "Select a CAPTCHA method",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Şterge culoare",
  "easycaptcha_tool_btn_train" : "Pregăteşte",
  "easycaptcha_threshold" : "Prag:",
  "easycaptcha_back" : "Înapoi",
  "easycaptcha_tool_maxletternum" : "Numărul maxim de litere",
  "jd_plugins_optional_schedule_maingui_edit" : "Edit"
}