{
  "gui_config_jac_column_author" : "Εκδότης",
  "showcaptcha_chooser_title" : "JDownloader :: Εμφάνιση CAPTCHA",
  "easycaptcha_add" : "Προσθήκη",
  "easycaptcha_tool_loadmethode" : "Φόρτωση Μεθόδου",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Αποθήκευση και Έξοδος",
  "easycaptcha_loadcaptchas_followlinks" : "Ακολουθία κανονικών συνδέσμων (πολύ αργό)",
  "easycaptcha_color" : "Χρώμα",
  "gui_component_textarea_context_delete" : "Διαγραφή",
  "train_choose_folder" : "Επιλέξτε φάκελο",
  "easycaptcha_loadcaptchas_howmuch" : "Πόσα Captchas χρειάζεστε;",
  "easycaptcha_labeled" : "Ετικέτα:",
  "easycaptcha_loadcaptchas_title" : "Φόρτωση Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "Το όνομα Παρόχου λείπει",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Φόντο",
  "easycaptcha_loadcaptchas_threaded" : "Νηματική λήψη εικόνας (πολύ γρήγορο)",
  "easycaptcha_tool_createmethode" : "Δημιουργία Μεθόδου",
  "gui_btn_save" : "Αποθήκευση",
  "showcaptcha_choose_file" : "Επιλέξτε ένα Αρχείο Εικόνας",
  "easycaptcha_loadcaptchas_loaddirect" : "Απ' ευθείας φόρτωση εάν γίνεται (πολύ πιο γρήγορα)",
  "easycaptcha_settings" : "Ρυθμίσεις:",
  "gui_btn_ok" : "ΟΚ",
  "easycaptcha_finished" : "Ολοκληρώθηκε",
  "easycaptcha_addbackgroundimagedialog_title" : "Προσθήκη εικόνας παρασκηνίου",
  "easycaptcha_foreground" : "Προσκήνιο",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Προεπισκόπηση",
  "easycaptcha_tool_mothodedialog_title" : "Μέθοδος EasyCaptcha",
  "gui_btn_cancel" : "Ακύρωση",
  "easycaptcha_mask" : "Μάσκα:",
  "easycaptcha_remove" : "Αφαίρεση:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Παραγωγή φίλτρου φόντου",
  "gui_column_host" : "Πάροχος",
  "gui_menu_add" : "Προσθήκη συνδέσμων",
  "easycaptcha_loadcaptchas_link" : "Σύνδεσμος",
  "easycaptcha_colorcrainer_title" : "Εκπαιδευτής Χρώματος",
  "easycaptcha_tool_btn_background" : "Αφαίρεση φόντων",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Επιλέξτε τη μέθοδο:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Φόρτωση εικόνας παρασκηνίου",
  "easycaptcha_loadcaptchas" : "Φόρτωση Captchas",
  "easycaptcha_orginal" : "Αρχικό:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Πατήστε στο Captcha",
  "easycaptcha_tool_btn_letterdb" : "Εμφάνιση Βάσης γραμμάτων",
  "easycaptcha_backgroundimagetrainer_title" : "Εκπαιδευτής Εικόνας Φόντου",
  "easycaptcha_tool_continuelastsession" : "Συνέχιση τελευταίας συνεδρίας",
  "easycaptcha_tool_btn_colortrainer" : "Χρώματα εκπαίδευσης",
  "easycaptcha_images" : "Εικόνες:",
  "easycaptcha_tool_btn_loadcaptchas" : "Φόρτωση Captchas",
  "train_method" : "Επιλέξτε μία μέθοδο Captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Διαγραφή χρώματος",
  "easycaptcha_tool_btn_train" : "Εκπαίδευση",
  "easycaptcha_threshold" : "Όριο:",
  "easycaptcha_back" : "Πίσω",
  "easycaptcha_tool_maxletternum" : "Μέγιστος αριθμός γραμμάτων",
  "jd_plugins_optional_schedule_maingui_edit" : "Τροποποίηση"
}