{
  "gui_menu_add" : "Добави връзки",
  "easycaptcha_loadcaptchas_link" : "Линк",
  "gui_config_jac_column_author" : "Автор",
  "easycaptcha_colorcrainer_title" : "Треньор за цветове",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Избери метод",
  "easycaptcha_loadcaptchas" : "Зареди капча",
  "easycaptcha_add" : "добави",
  "easycaptcha_orginal" : "Оригинално:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Натиснете върху капчата",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Запамети и излез",
  "easycaptcha_tool_continuelastsession" : "Продължи последната сесия",
  "easycaptcha_tool_btn_loadcaptchas" : "Зареди капча",
  "easycaptcha_color" : "Цвят",
  "gui_component_textarea_context_delete" : "Изтрий",
  "train_method" : "Изберете метод за Caotcha",
  "train_choose_folder" : "Изберете папка",
  "easycaptcha_loadcaptchas_title" : "Зареди Captcha",
  "easycaptcha_tool_warning_hostnamemissing" : "Липстващо име на хоста",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Изтрий цвят",
  "easycaptcha_tool_btn_train" : "Тринирай",
  "easycaptcha_background" : "Фон",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_tool_createmethode" : "Метод на създаване",
  "gui_btn_save" : "Запамети",
  "easycaptcha_settings" : "Настройки:",
  "gui_btn_ok" : "Да",
  "easycaptcha_finished" : "Завършен",
  "easycaptcha_back" : "Назад",
  "jd_plugins_optional_schedule_maingui_edit" : "Редактиране",
  "easycaptcha_tool_maxletternum" : "Максимален брой букви",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Прегледай",
  "gui_btn_cancel" : "Откажи",
  "easycaptcha_mask" : "Маска:",
  "easycaptcha_remove" : "Премахни:",
  "train_chooser_title" : "jDownloader :: TrainAll",
  "gui_column_host" : "Хост"
}