{
  "gui_config_jac_column_author" : "Författare",
  "showcaptcha_chooser_title" : "Visa CAPTCHA",
  "easycaptcha_add" : "Lägg till",
  "easycaptcha_tool_loadmethode" : "Ladda metod",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Spara och avsluta",
  "easycaptcha_loadcaptchas_followlinks" : "följ normala länkar (väldigt långsam)",
  "easycaptcha_color" : "Färg",
  "gui_component_textarea_context_delete" : "Ta Bort",
  "train_choose_folder" : "Välj en mapp",
  "easycaptcha_loadcaptchas_howmuch" : "Hur många Lösenordsbilder (Captcha) behöver du",
  "easycaptcha_labeled" : "Märkta:",
  "easycaptcha_loadcaptchas_title" : "Ladda Lösenordsbild (Captcha)",
  "easycaptcha_tool_warning_hostnamemissing" : "värdnamn saknas",
  "easycaptcha_tool_title" : "EnkelCaptcha",
  "easycaptcha_background" : "bakgrund",
  "easycaptcha_loadcaptchas_threaded" : "trådad bildnerladdning (mycket snabb)",
  "easycaptcha_tool_createmethode" : "Skapa metod",
  "gui_btn_save" : "Spara",
  "showcaptcha_choose_file" : "Välj en bild",
  "easycaptcha_loadcaptchas_loaddirect" : "Ladda direkt om möjligt (går snabbare)",
  "easycaptcha_settings" : "Inställningar:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "klar",
  "easycaptcha_addbackgroundimagedialog_title" : "Lägg till Bakgrundsbild",
  "easycaptcha_foreground" : "förgrund",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Förhandsgranska",
  "easycaptcha_tool_mothodedialog_title" : "EnkelCaptcha metoder",
  "gui_btn_cancel" : "Avbryt",
  "easycaptcha_mask" : "Mask:",
  "easycaptcha_remove" : "Tag bort",
  "train_chooser_title" : "JDownloader :: TrainALL",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generera Bakgrundsfilter",
  "gui_column_host" : "Värd",
  "gui_menu_add" : "Lägg till länkar",
  "easycaptcha_loadcaptchas_link" : "Länk",
  "easycaptcha_colorcrainer_title" : "Färglärare",
  "easycaptcha_tool_btn_background" : "Tag bort Bakgrund",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Välj meod:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Ladda bakgrundsbild",
  "easycaptcha_loadcaptchas" : "Ladda Lösenordsbild (Captcha)",
  "easycaptcha_orginal" : "Orginal:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Klicka på Lösenordsbilden (Captcha)",
  "easycaptcha_tool_btn_letterdb" : "Visa Databas",
  "easycaptcha_backgroundimagetrainer_title" : "Bakgrundsbildslärare",
  "easycaptcha_tool_continuelastsession" : "Forsätt sista sessionen",
  "easycaptcha_tool_btn_colortrainer" : "Lär färger",
  "easycaptcha_images" : "Lösenordsbild(Captcha):",
  "easycaptcha_tool_btn_loadcaptchas" : "Ladda capcha",
  "train_method" : "Välj en CAPTCHA metod",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Ta bort färg",
  "easycaptcha_tool_btn_train" : "Lär",
  "easycaptcha_threshold" : "Tröskel:",
  "easycaptcha_back" : "backa",
  "easycaptcha_tool_maxletternum" : "Maximalt antal bokstäver",
  "jd_plugins_optional_schedule_maingui_edit" : "Editera"
}