{
  "gui_config_jac_column_author" : "Автор",
  "showcaptcha_chooser_title" : "Показывать Капчу",
  "easycaptcha_add" : "Добавить",
  "easycaptcha_tool_loadmethode" : "Загрузить метод",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Сохранить и выйти",
  "easycaptcha_loadcaptchas_followlinks" : "далее норм. ссылки (очень медленно)",
  "easycaptcha_color" : "Цвет",
  "gui_component_textarea_context_delete" : "Удалить",
  "train_choose_folder" : "Выберите папку",
  "easycaptcha_loadcaptchas_howmuch" : "Сколько нужно капч",
  "easycaptcha_labeled" : "Метки:",
  "easycaptcha_loadcaptchas_title" : "Загрузка капч",
  "easycaptcha_tool_warning_hostnamemissing" : "неверное название хоста",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "фон",
  "easycaptcha_loadcaptchas_threaded" : "Многопоточная загрузка изображения (быстро)",
  "easycaptcha_tool_createmethode" : "Создать метод",
  "gui_btn_save" : "Сохранить",
  "showcaptcha_choose_file" : "Выбор файла изображения",
  "easycaptcha_loadcaptchas_loaddirect" : "Скачать по прямым ссылкам, если возможно (намного быстрее)",
  "easycaptcha_settings" : "Настройки:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "готово",
  "easycaptcha_addbackgroundimagedialog_title" : "Добавить фоновое изображение",
  "easycaptcha_foreground" : "передний план",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Предварительный просмотр",
  "easycaptcha_tool_mothodedialog_title" : "Методы",
  "gui_btn_cancel" : "Отмена",
  "easycaptcha_mask" : "Маска:",
  "easycaptcha_remove" : "удалить",
  "train_chooser_title" : "JDownloader :: Обучение",
  "easycaptcha_addbackgroundimagedialog_generate" : "Создать фильтр фона",
  "gui_column_host" : "Хост",
  "gui_menu_add" : "Добавить ссылки",
  "easycaptcha_loadcaptchas_link" : "Ссылка",
  "easycaptcha_colorcrainer_title" : "Настройка цвета",
  "easycaptcha_tool_btn_background" : "Удалить фоны",
  "easycaptcha_tool_mothodedialog_selectmethode" : "выберите метод:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Загрузить фоновое изображение",
  "easycaptcha_loadcaptchas" : "Загрузить капчи",
  "easycaptcha_orginal" : "Оригинал:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "нажмите на капчу",
  "easycaptcha_tool_btn_letterdb" : "Показать базу данных писем",
  "easycaptcha_backgroundimagetrainer_title" : "Настройщик фонового изображения",
  "easycaptcha_tool_continuelastsession" : "Продолжить последние закачки",
  "easycaptcha_tool_btn_colortrainer" : "Выбор цветов",
  "easycaptcha_images" : "Картинки:",
  "easycaptcha_tool_btn_loadcaptchas" : "Загрузить капчи",
  "train_method" : "Выберите метод капчи",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Удалить цвет",
  "easycaptcha_tool_btn_train" : "Подготовка",
  "easycaptcha_threshold" : "Предел:",
  "easycaptcha_back" : "назад",
  "easycaptcha_tool_maxletternum" : "Макс. число писем",
  "jd_plugins_optional_schedule_maingui_edit" : "Правка"
}