{
  "gui_config_jac_column_author" : "Müəllif",
  "showcaptcha_chooser_title" : "JDownloader :: CAPTCHA Göstərilsin",
  "easycaptcha_add" : "əlavə et",
  "easycaptcha_tool_loadmethode" : "Üsulu yüklə",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Q",
  "easycaptcha_loadcaptchas_followlinks" : "normal Keçidləri izlə (çox yavaş)",
  "easycaptcha_color" : "Rəng",
  "gui_component_textarea_context_delete" : "Sil",
  "train_choose_folder" : "Qovluğu seç",
  "easycaptcha_loadcaptchas_howmuch" : "Nə qədər capthca-ya ehtiyacın var",
  "easycaptcha_labeled" : "Nişanlanmış:",
  "easycaptcha_loadcaptchas_title" : "Captchalar yüklənsin",
  "easycaptcha_tool_warning_hostnamemissing" : "host adı çatışmır",
  "easycaptcha_tool_title" : "AsanCaptcha",
  "easycaptcha_background" : "arxa plan",
  "easycaptcha_loadcaptchas_threaded" : "sıralı şəkil endirməsi (çox sürətli)",
  "easycaptcha_tool_createmethode" : "Üsul Düzəlt",
  "gui_btn_save" : "Saxla",
  "showcaptcha_choose_file" : "Şəkil faylı seç",
  "easycaptcha_loadcaptchas_loaddirect" : "Mümkündürsə birbaşa yükləmə (daha sürətli)",
  "easycaptcha_settings" : "Tənzimləmələr:",
  "gui_btn_ok" : "Tamam",
  "easycaptcha_finished" : "bitir",
  "easycaptcha_addbackgroundimagedialog_title" : "Arxa plan şəkli əlavə et",
  "easycaptcha_foreground" : "ön plan",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Öngörüntü",
  "easycaptcha_tool_mothodedialog_title" : "AsanCaptcha Üsulları",
  "gui_btn_cancel" : "Ləğv et",
  "easycaptcha_mask" : "Örtü:",
  "easycaptcha_remove" : "aradan qaldır",
  "train_chooser_title" : "JDownloader :: HamısınÖyrət",
  "easycaptcha_addbackgroundimagedialog_generate" : "Arxa Plan süzgəci yarat",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Keçidlər əlavə et",
  "easycaptcha_loadcaptchas_link" : "Keçid",
  "easycaptcha_colorcrainer_title" : "Rəng Məşqçisi",
  "easycaptcha_tool_btn_background" : "Arxa Planda Olanları Aradan Qaldır",
  "easycaptcha_tool_mothodedialog_selectmethode" : "üsulu seç:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Arxa plan şəkli yüklə",
  "easycaptcha_loadcaptchas" : "Captcha-lar yüklənsin",
  "easycaptcha_orginal" : "Əsil:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "captcha-larin üstünə bax",
  "easycaptcha_tool_btn_letterdb" : "Məktub Məktub Bazasını Göstər",
  "easycaptcha_backgroundimagetrainer_title" : "Arxa Plan Şəkil Məşqçisi",
  "easycaptcha_tool_continuelastsession" : "Son Seansı Davam Etdir",
  "easycaptcha_tool_btn_colortrainer" : "Qatar Rəngləri",
  "easycaptcha_images" : "Şəkillər:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captchalar yüklənsin",
  "train_method" : "CAPTCHA üsulu seç",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Rəngi sil",
  "easycaptcha_tool_btn_train" : "Qatar",
  "easycaptcha_threshold" : "Hədd:",
  "easycaptcha_back" : "geri",
  "easycaptcha_tool_maxletternum" : "Hərflərin ən çox sayı",
  "jd_plugins_optional_schedule_maingui_edit" : "Düzəlt"
}