easycaptcha_add=hozzáadás
easycaptcha_addbackgroundimagedialog_deletecolor=Szín törlése
easycaptcha_addbackgroundimagedialog_generate=Háttérszűrő generálása
easycaptcha_addbackgroundimagedialog_imagepreview=Előnézet
easycaptcha_addbackgroundimagedialog_loadimage=Háttérkép betöltése
easycaptcha_addbackgroundimagedialog_title=Háttérkép hozzáadása
easycaptcha_back=vissza
easycaptcha_background=háttér
easycaptcha_backgroundimagetrainer_saveandexit=Metnés és Kilépés
easycaptcha_backgroundimagetrainer_title=Háttérkép előnézet
easycaptcha_color=Szín
easycaptcha_colorcrainer_title=Szín előnézet
easycaptcha_finished=kész
easycaptcha_foreground=előtér
easycaptcha_images=Képek:
easycaptcha_labeled=Címkézett:
easycaptcha_loadcaptchas=Képkódok (captchak) betöltése
easycaptcha_loadcaptchas_clickoncaptcha=kattintson a képkódra
easycaptcha_loadcaptchas_followlinks=hagyományos linkek követése (nagyon lassú)
easycaptcha_loadcaptchas_howmuch=Mennyi képkódra (captcha) van szükséged
easycaptcha_loadcaptchas_link=Link
easycaptcha_loadcaptchas_loaddirect=Direkt betöltés, ha lehetséges (nagyon gyors)
easycaptcha_loadcaptchas_threaded=többszálú képletöltés (nagyon gyors)
easycaptcha_loadcaptchas_title=Képkódok (captchak) betöltése
easycaptcha_mask=Maszk:
easycaptcha_needCaptchas=Meg kell adni az első képkódot!
easycaptcha_openCaptchaFolder=Képkód könyvtár megnyitása
easycaptcha_orginal=Eredeti:
easycaptcha_remove=eltávolít
easycaptcha_settings=Beállítások:
easycaptcha_threshold=Küszöb:
easycaptcha_tool_btn_background=Hátterek eltávolítása
easycaptcha_tool_btn_colortrainer=Színek előnézete
easycaptcha_tool_btn_letterdb=Karakterek adatbázisa
easycaptcha_tool_btn_loadcaptchas=Képkódok (captchak) betöltése
easycaptcha_tool_btn_train=Betanítás
easycaptcha_tool_continuelastsession=Utolsó munkamenet folytatása
easycaptcha_tool_createmethode=Módszer létrehozása
easycaptcha_tool_loadmethode=Módszer betöltése
easycaptcha_tool_maxletternum=Karakterek maximális száma
easycaptcha_tool_mothodedialog_selectmethode=módszer kiválasztása
easycaptcha_tool_mothodedialog_title=EasyCaptcha módszerek
easycaptcha_tool_title=Könnyített Képkód
easycaptcha_tool_warning_hostnamemissing=a hosztnév hiányzik
gui_btn_cancel=Mégsem
gui_btn_ok=Rendben
gui_btn_save=Mentés
gui_column_host=Állomás
gui_component_textarea_context_delete=Törlés
gui_config_jac_column_author=Szerző
gui_menu_add=Linkek hozzáadása
jd_plugins_optional_schedule_maingui_edit=Szerkesztés
showcaptcha_choose_file=Válasszon képfájlt!
showcaptcha_chooser_title=JDownloader :: képkód megmutatása
train_choose_folder=Válasszon mappát
train_chooser_title=JDownloader :: Minden képzése
train_method=Válasszon képkód (captcha) módszert
