easycaptcha_add=Tambah
easycaptcha_addbackgroundimagedialog_generate=Hasilkan tapis latar belakang
easycaptcha_addbackgroundimagedialog_loadimage=Muat gambar latar belakang
easycaptcha_back=Kembali
easycaptcha_color=Warna
easycaptcha_loadcaptchas_link=Taut
easycaptcha_mask=Topeng :
easycaptcha_needCaptchas=Anda perlu captcha dulu!
easycaptcha_settings=Penataan :
easycaptcha_tool_btn_background=Singkirkan latar belakang
easycaptcha_tool_continuelastsession=Lanjutkan sesi terakhir
easycaptcha_tool_loadmethode=Cara lokal
gui_btn_cancel=Batal
gui_btn_save=Simpan
gui_column_host=Penyedia
jd_plugins_optional_schedule_maingui_edit=Edit
showcaptcha_choose_file=Pilih berkas gambar
