{
  "gui_config_jac_column_author" : "Tác giả",
  "showcaptcha_chooser_title" : "JDownloader :: Hiển thị Captcha",
  "easycaptcha_add" : "thêm vào",
  "easycaptcha_tool_loadmethode" : "Nạp phương pháp nhận dạng",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Lưu và thoát ra",
  "easycaptcha_loadcaptchas_followlinks" : "theo các liên kết bình thường (rất chậm)",
  "easycaptcha_color" : "Màu",
  "gui_component_textarea_context_delete" : "Xóa bỏ",
  "train_choose_folder" : "Chọn 1 thư mục",
  "easycaptcha_loadcaptchas_howmuch" : "Có bao nhiêu captchas bạn cần",
  "easycaptcha_labeled" : "Có nhãn:",
  "easycaptcha_loadcaptchas_title" : "Nạp mã Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "tên máy chủ không tìm thấy",
  "easycaptcha_tool_title" : "Dễ nhận dạng",
  "easycaptcha_background" : "nền",
  "easycaptcha_loadcaptchas_threaded" : "tải xuống hình mẫu có sẵn (rất nhanh)",
  "easycaptcha_tool_createmethode" : "Tạo phương pháp nhận dạng",
  "gui_btn_save" : "Lưu",
  "showcaptcha_choose_file" : "Chọn một tập tin hình ảnh từ",
  "easycaptcha_loadcaptchas_loaddirect" : "Nạp trực tiếp nếu được (nhanh hơn nhiều)",
  "easycaptcha_settings" : "Các Thiết đặt:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "hoàn tất",
  "easycaptcha_addbackgroundimagedialog_title" : "Thêm hình nền",
  "easycaptcha_foreground" : "tiền cảnh",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Xem trước",
  "easycaptcha_tool_mothodedialog_title" : "Phương pháp Dễ nhận dạng",
  "gui_btn_cancel" : "Hủy bỏ",
  "easycaptcha_mask" : "Mặt nạ:",
  "easycaptcha_remove" : "xóa",
  "train_chooser_title" : "JDownloader :: Huấn luyện Toàn diện",
  "easycaptcha_addbackgroundimagedialog_generate" : "Tạo Lọc màu nền",
  "gui_column_host" : "Dịch vụ lưu trữ chia sẻ",
  "gui_menu_add" : "Thêm vào các liên kết",
  "easycaptcha_loadcaptchas_link" : "Liên kết",
  "easycaptcha_colorcrainer_title" : "Huấn luyện màu",
  "easycaptcha_tool_btn_background" : "Gỡ bỏ nền:",
  "easycaptcha_tool_mothodedialog_selectmethode" : "chọn phương pháp:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Nạp hình nền",
  "easycaptcha_loadcaptchas" : "Nạp mã Captchas",
  "easycaptcha_orginal" : "Bản gốc:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "nhấp trỏ trên hình mã captcha",
  "easycaptcha_tool_btn_letterdb" : "Hiện kho dữ liệu chữ",
  "easycaptcha_backgroundimagetrainer_title" : "Huấn luyện hình nền",
  "easycaptcha_tool_continuelastsession" : "Tiếp tục phiên làm việc cuối cùng",
  "easycaptcha_tool_btn_colortrainer" : "Huấn luyện màu sắc",
  "easycaptcha_images" : "Hình:",
  "easycaptcha_tool_btn_loadcaptchas" : "Nạp Captchas",
  "train_method" : "Chọn một trong các phương pháp:",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Gỡ bỏ màu nền",
  "easycaptcha_tool_btn_train" : "Huấn luyện",
  "easycaptcha_threshold" : "Ngưỡng:",
  "easycaptcha_back" : "quay lui",
  "easycaptcha_tool_maxletternum" : "Số chữ tối đa",
  "jd_plugins_optional_schedule_maingui_edit" : "Chỉnh sửa"
}