{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Mostrar CAPTCHA",
  "easycaptcha_add" : "adicionar",
  "easycaptcha_tool_loadmethode" : "Método de carregar",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Salvar e Sair",
  "easycaptcha_loadcaptchas_followlinks" : "seguir Links normais (muito lento)",
  "easycaptcha_color" : "Cor",
  "gui_component_textarea_context_delete" : "Deletar",
  "train_choose_folder" : "Selecione a pasta",
  "easycaptcha_loadcaptchas_howmuch" : "Quantos captchas você precisa",
  "easycaptcha_labeled" : "Nome:",
  "easycaptcha_loadcaptchas_title" : "Carregar Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "erro no host",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Plano de fundo",
  "easycaptcha_loadcaptchas_threaded" : "Download de imagem tratada (muito rápido)",
  "easycaptcha_tool_createmethode" : "Método de criação",
  "gui_btn_save" : "Salvar",
  "showcaptcha_choose_file" : "Selecione arquivo de imagem",
  "easycaptcha_loadcaptchas_loaddirect" : "Carregar direto, se possível (muito rápido)",
  "easycaptcha_settings" : "Configurações:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "completado",
  "easycaptcha_addbackgroundimagedialog_title" : "Adicionar Imagem de fundo",
  "easycaptcha_foreground" : "primeiro plano",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Visualizar",
  "easycaptcha_tool_mothodedialog_title" : "Métodos EasyCaptcha",
  "gui_btn_cancel" : "Cancelar",
  "easycaptcha_mask" : "Máscara:",
  "easycaptcha_remove" : "remover",
  "train_chooser_title" : "JDownloader :: Treino",
  "easycaptcha_addbackgroundimagedialog_generate" : "Gerar Filtro de fundo",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Adicionar",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Palheta de cor",
  "easycaptcha_tool_btn_background" : "Remover os Planos de fundo",
  "easycaptcha_tool_mothodedialog_selectmethode" : "selecione o método:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Carregar a Imagem de fundo",
  "easycaptcha_loadcaptchas" : "Carregar Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "clique sobre o captcha",
  "easycaptcha_tool_btn_letterdb" : "Mostrar o Banco de Dados de Letras",
  "easycaptcha_backgroundimagetrainer_title" : "Palheta de Fundo",
  "easycaptcha_tool_continuelastsession" : "Continuar Última Sessão",
  "easycaptcha_tool_btn_colortrainer" : "Palheta de cores",
  "easycaptcha_images" : "Imagens:",
  "easycaptcha_tool_btn_loadcaptchas" : "Carregar Captchas",
  "train_method" : "Selecione o método CAPTCHA",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Apagar cor",
  "easycaptcha_tool_btn_train" : "Palheta",
  "easycaptcha_threshold" : "Limiar:",
  "easycaptcha_back" : "Voltar",
  "easycaptcha_tool_maxletternum" : "Número máximo de letras",
  "jd_plugins_optional_schedule_maingui_edit" : "Editar"
}