{
  "gui_config_jac_column_author" : "مؤسس",
  "easycaptcha_add" : "اضافه",
  "easycaptcha_tool_loadmethode" : "فراخواني سبك",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "ذخيره و خروج",
  "easycaptcha_loadcaptchas_followlinks" : "پيروي از لينك هاي معمولي (خيلي كند)",
  "easycaptcha_color" : "رنگ",
  "gui_component_textarea_context_delete" : "حذف",
  "train_choose_folder" : "انتخاب پوشه",
  "easycaptcha_loadcaptchas_howmuch" : "چه مقدار كد تصويري نياز داريد",
  "easycaptcha_labeled" : "برچسب:",
  "easycaptcha_loadcaptchas_title" : "فراخواني كد تصويري",
  "easycaptcha_tool_warning_hostnamemissing" : "نام ميزبان اشتباه است",
  "easycaptcha_tool_title" : "كد تصويري آسان",
  "easycaptcha_background" : "پس زمينه",
  "easycaptcha_loadcaptchas_threaded" : "دانلود گام به گام تصويري(خيلي سريع)",
  "easycaptcha_tool_createmethode" : "ايجاد سبك",
  "gui_btn_save" : "ذخيره",
  "showcaptcha_choose_file" : "انتخاب فايا عكس",
  "easycaptcha_loadcaptchas_loaddirect" : "لينك مستقيم درصورت امكان (بسيار سريعتر)",
  "easycaptcha_settings" : "تنظيمات:",
  "gui_btn_ok" : "تأييد",
  "easycaptcha_finished" : "اتمام",
  "easycaptcha_addbackgroundimagedialog_title" : "اضافه كردن تصوير پس زمينه",
  "easycaptcha_foreground" : "پيش زمينه",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "پيش نمايش",
  "easycaptcha_tool_mothodedialog_title" : "سبك هاي كد تصويري آسان",
  "easycaptcha_mask" : "ماسك:",
  "gui_btn_cancel" : "لغو",
  "easycaptcha_remove" : "حذفي:",
  "easycaptcha_addbackgroundimagedialog_generate" : "ايجاد فيلتر پس زمينه",
  "gui_column_host" : "ميزبان",
  "gui_menu_add" : "اضافه كردن لينك ها",
  "easycaptcha_loadcaptchas_link" : "لينك",
  "easycaptcha_colorcrainer_title" : "سازنده رنگ",
  "easycaptcha_tool_btn_background" : "حذف پس زمينه ها",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "فراخواني تصوير پس زمينه",
  "easycaptcha_tool_mothodedialog_selectmethode" : "انتخاب سبك :",
  "easycaptcha_loadcaptchas" : "فراخواني كدهاي تصويري",
  "easycaptcha_orginal" : "اصلي:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "بر روي كدتصويري كليك كنيد",
  "easycaptcha_tool_btn_letterdb" : "نمايش بانك اطلاعاتي حروف",
  "easycaptcha_backgroundimagetrainer_title" : "سازنده تصوير پس زمينه",
  "easycaptcha_tool_continuelastsession" : "ادامه جلسه گذشته",
  "easycaptcha_tool_btn_colortrainer" : "ايجاد رنگ ها",
  "easycaptcha_images" : "تصاوير:",
  "easycaptcha_tool_btn_loadcaptchas" : "فراخواني كد تصويري",
  "train_method" : "انتخاب سبك كد تصويري",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "حذف رنگ",
  "easycaptcha_tool_btn_train" : "ايجاد",
  "easycaptcha_back" : "عقب",
  "easycaptcha_tool_maxletternum" : "بيشترين تعداد حروف",
  "jd_plugins_optional_schedule_maingui_edit" : "ويرايش"
}