easycaptcha_add=Προσθήκη
easycaptcha_addbackgroundimagedialog_deletecolor=Διαγραφή χρώματος
easycaptcha_addbackgroundimagedialog_generate=Παραγωγή φίλτρου παρασκηνίου
easycaptcha_addbackgroundimagedialog_imagepreview=Προεπισκόπηση
easycaptcha_addbackgroundimagedialog_loadimage=Φόρτωση εικόνας παρασκηνίου
easycaptcha_addbackgroundimagedialog_title=Προσθήκη εικόνας παρασκηνίου
easycaptcha_back=Πίσω
easycaptcha_background=Φόντο
easycaptcha_backgroundimagetrainer_saveandexit=Αποθήκευση και Έξοδος
easycaptcha_backgroundimagetrainer_title=Εκπαιδευτής Εικόνας Φόντου
easycaptcha_color=Χρώμα
easycaptcha_colorcrainer_title=Εκπαιδευτής Χρώματος
easycaptcha_finished=Ολοκληρώθηκε
easycaptcha_foreground=Προσκήνιο
easycaptcha_images=Εικόνες:
easycaptcha_labeled=Ετικέτα:
easycaptcha_loadcaptchas=Φόρτωση Captchas
easycaptcha_loadcaptchas_clickoncaptcha=Πατήστε στα Captchas
easycaptcha_loadcaptchas_followlinks=Ακολουθία κανονικών συνδέσμων (πολύ αργό)
easycaptcha_loadcaptchas_howmuch=Πόσα Captchas χρειάζεστε;
easycaptcha_loadcaptchas_link=Σύνδεσμος
easycaptcha_loadcaptchas_loaddirect=Απ' ευθείας φόρτωση εάν γίνεται (πολύ πιο γρήγορα)
easycaptcha_loadcaptchas_threaded=Νηματική λήψη εικόνας (πολύ γρήγορο)
easycaptcha_loadcaptchas_title=Φόρτωση Captchas
easycaptcha_mask=Μάσκα:
easycaptcha_needCaptchas=Χρειάζεστε Captchas πρώτα!
easycaptcha_openCaptchaFolder=Άνοιγμα φακέλου Captchas
easycaptcha_orginal=Αρχικό:
easycaptcha_remove=Αφαίρεση:
easycaptcha_settings=Ρυθμίσεις:
easycaptcha_threshold=Όριο:
easycaptcha_tool_btn_background=Αφαίρεση φόντων
easycaptcha_tool_btn_colortrainer=Χρώματα εκπαίδευσης
easycaptcha_tool_btn_letterdb=Εμφάνιση Βάσης γραμμάτων
easycaptcha_tool_btn_loadcaptchas=Φόρτωση Captchas
easycaptcha_tool_btn_train=Εκπαίδευση
easycaptcha_tool_continuelastsession=Συνέχιση τελευταίας συνεδρίας
easycaptcha_tool_createmethode=Δημιουργία Μεθόδου
easycaptcha_tool_loadmethode=Φόρτωση Μεθόδου
easycaptcha_tool_maxletternum=Μέγιστος αριθμός γραμμάτων
easycaptcha_tool_mothodedialog_selectmethode=Επιλέξτε τη μέθοδο:
easycaptcha_tool_mothodedialog_title=Μέθοδος EasyCaptcha
easycaptcha_tool_title=EasyCaptcha
easycaptcha_tool_warning_hostnamemissing=Το όνομα Παρόχου λείπει
gui_btn_cancel=Ακύρωση
gui_btn_ok=ΟΚ
gui_btn_save=Αποθήκευση
gui_column_host=Πάροχος
gui_component_textarea_context_delete=Διαγραφή
gui_config_jac_column_author=Εκδότης
gui_menu_add=Προσθήκη Συνδέσμων
jd_plugins_optional_schedule_maingui_edit=Τροποποίηση
showcaptcha_choose_file=Επιλέξτε ένα Αρχείο Εικόνας
showcaptcha_chooser_title=JDownloader :: Εμφάνιση Captchas
train_choose_folder=Επιλέξτε φάκελο
train_chooser_title=JDownloader :: TrainAll
train_method=Επιλέξτε μία μέθοδο Captchas
