{
  "gui_config_jac_column_author" : "Szerző",
  "showcaptcha_chooser_title" : "JDownloader :: képkód megmutatása",
  "easycaptcha_add" : "hozzáadás",
  "easycaptcha_tool_loadmethode" : "Módszer betöltése",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Metnés és Kilépés",
  "easycaptcha_loadcaptchas_followlinks" : "hagyományos linkek követése (nagyon lassú)",
  "easycaptcha_color" : "Szín",
  "gui_component_textarea_context_delete" : "Törlés",
  "train_choose_folder" : "Válasszon mappát",
  "easycaptcha_loadcaptchas_howmuch" : "Mennyi képkódra (captcha) van szükséged",
  "easycaptcha_labeled" : "Címkézett:",
  "easycaptcha_loadcaptchas_title" : "Képkódok (captchak) betöltése",
  "easycaptcha_tool_warning_hostnamemissing" : "a hosztnév hiányzik",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "háttér",
  "easycaptcha_loadcaptchas_threaded" : "többszálú képletöltés (nagyon gyors)",
  "easycaptcha_tool_createmethode" : "Módszer létrehozása",
  "gui_btn_save" : "Mentés",
  "showcaptcha_choose_file" : "Válasszon képfájlt!",
  "easycaptcha_loadcaptchas_loaddirect" : "Direkt betöltés, ha lehetséges (nagyon gyors)",
  "easycaptcha_settings" : "Beállítások:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "kész",
  "easycaptcha_addbackgroundimagedialog_title" : "Háttérkép hozzáadása",
  "easycaptcha_foreground" : "előtér",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Előnézet",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha módszerek",
  "gui_btn_cancel" : "Mégsem",
  "easycaptcha_mask" : "Maszk:",
  "easycaptcha_remove" : "eltávolít",
  "train_chooser_title" : "JDownloader :: Minden képzése",
  "easycaptcha_addbackgroundimagedialog_generate" : "Háttérszűrő generálása",
  "gui_column_host" : "Szerver",
  "gui_menu_add" : "Linkek hozzáadása",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Szín előnézet",
  "easycaptcha_tool_btn_background" : "Hátterek eltávolítása",
  "easycaptcha_tool_mothodedialog_selectmethode" : "módszer kiválasztása",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Háttérkép betöltése",
  "easycaptcha_loadcaptchas" : "Képkódok (captchak) betöltése",
  "easycaptcha_orginal" : "Eredeti:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "kattintson a képkódra",
  "easycaptcha_tool_btn_letterdb" : "Karakterek adatbázisa",
  "easycaptcha_backgroundimagetrainer_title" : "Háttérkép előnézet",
  "easycaptcha_tool_continuelastsession" : "Utolsó munkamenet folytatása",
  "easycaptcha_tool_btn_colortrainer" : "Színek előnézete",
  "easycaptcha_images" : "Képek:",
  "easycaptcha_tool_btn_loadcaptchas" : "Képkódok (captchak) betöltése",
  "train_method" : "Válasszon képkód (captcha) módszert",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Szín törlése",
  "easycaptcha_tool_btn_train" : "Betanítás",
  "easycaptcha_threshold" : "Küszöb:",
  "easycaptcha_back" : "vissza",
  "easycaptcha_tool_maxletternum" : "Karakterek maximális száma",
  "jd_plugins_optional_schedule_maingui_edit" : "Szerkesztés"
}