{
  "gui_config_jac_column_author" : "Author",
  "showcaptcha_chooser_title" : "JDownloader :: Show CAPTCHA",
  "easycaptcha_add" : "Add",
  "easycaptcha_tool_loadmethode" : "Load method",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Save and Exit",
  "easycaptcha_loadcaptchas_followlinks" : "Follow normal Links (very slow)",
  "easycaptcha_color" : "Color",
  "gui_component_textarea_context_delete" : "Delete",
  "train_choose_folder" : "Select a folder",
  "easycaptcha_loadcaptchas_howmuch" : "How much captchas you need",
  "easycaptcha_labeled" : "Labeled:",
  "easycaptcha_loadcaptchas_title" : "Load Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "The host name is missing",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Background",
  "easycaptcha_loadcaptchas_threaded" : "Threaded image download (very fast)",
  "easycaptcha_tool_createmethode" : "Create method",
  "gui_btn_save" : "Save",
  "showcaptcha_choose_file" : "Select an image file",
  "easycaptcha_loadcaptchas_loaddirect" : "Direct load if possible (much faster)",
  "easycaptcha_settings" : "Settings:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Finished",
  "easycaptcha_addbackgroundimagedialog_title" : "Add Background Image",
  "easycaptcha_foreground" : "Foreground",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Preview",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Methods",
  "gui_btn_cancel" : "Cancel",
  "easycaptcha_mask" : "Mask:",
  "easycaptcha_remove" : "Remove:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generate Background filter",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Add links",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Color Trainer",
  "easycaptcha_tool_btn_background" : "Remove Backgrounds",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Select the method:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Load Background Image",
  "easycaptcha_loadcaptchas" : "Load Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Click on the captcha",
  "easycaptcha_tool_btn_letterdb" : "Show Letter Database",
  "easycaptcha_backgroundimagetrainer_title" : "Background Image Trainer",
  "easycaptcha_tool_continuelastsession" : "Continue Last Session",
  "easycaptcha_tool_btn_colortrainer" : "Train Colors",
  "easycaptcha_images" : "Images:",
  "easycaptcha_tool_btn_loadcaptchas" : "Load Captchas",
  "train_method" : "Select a CAPTCHA method",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Delete color",
  "easycaptcha_tool_btn_train" : "Train",
  "easycaptcha_threshold" : "Threshold:",
  "easycaptcha_back" : "Back",
  "easycaptcha_tool_maxletternum" : "Maximum number of letters",
  "jd_plugins_optional_schedule_maingui_edit" : "Edit"
}