easycaptcha_add=dodaj
easycaptcha_addbackgroundimagedialog_deletecolor=Izbriši boju
easycaptcha_addbackgroundimagedialog_imagepreview=Pregled prije završetka
easycaptcha_addbackgroundimagedialog_loadimage=Učitaj Pozadinsku Sliku
easycaptcha_addbackgroundimagedialog_title=Dodaj Pozadinsku Sliku
easycaptcha_back=Nazad
easycaptcha_background=Pozadina
easycaptcha_backgroundimagetrainer_saveandexit=Sačuvaj i Izađi
easycaptcha_backgroundimagetrainer_title=Dreser Pozadinske Slike
easycaptcha_color=Boja
easycaptcha_finished=Završeno
easycaptcha_foreground=Naprijed
easycaptcha_images=Slike:
easycaptcha_labeled=Označeno:
easycaptcha_loadcaptchas=Učitaj Captcha-e
easycaptcha_loadcaptchas_link=Link
easycaptcha_loadcaptchas_loaddirect=Direktno učitavanje ako je moguće (puno brže)
easycaptcha_loadcaptchas_title=Učitaj Captcha-e
easycaptcha_needCaptchas=Prvo trebate Captcha!
easycaptcha_orginal=Original:
easycaptcha_remove=Ukloni:
easycaptcha_settings=Postavke:
easycaptcha_tool_btn_loadcaptchas=Učitaj Captcha-e
easycaptcha_tool_continuelastsession=Nastavi Zadnju Sesiju
easycaptcha_tool_createmethode=Kreiraj metod
easycaptcha_tool_loadmethode=Metod učitavanja
easycaptcha_tool_maxletternum=Maksimalan broj slova
easycaptcha_tool_mothodedialog_title=Metode za JednostavniCaptcha
easycaptcha_tool_title=JednostavniCaptcha
gui_btn_cancel=Otkaži
gui_btn_ok=Uredu
gui_btn_save=Sačuvaj
gui_column_host=Domaćin
gui_component_textarea_context_delete=Izbriši
gui_config_jac_column_author=Autor
gui_menu_add=Dodaj
jd_plugins_optional_schedule_maingui_edit=Izmijeni
showcaptcha_choose_file=Izaberi sliku
showcaptcha_chooser_title=JDownloader :: Prikaži CAPTCHA
train_choose_folder=Izaberi folder
train_chooser_title=JDownloader :: TrenirajSve
train_method=Izaberi CAPTCHA metod
