easycaptcha_add=dodaj
easycaptcha_addbackgroundimagedialog_deletecolor=Izbriši barve
easycaptcha_addbackgroundimagedialog_imagepreview=Predogled
easycaptcha_back=nazaj
easycaptcha_background=ozadje
easycaptcha_backgroundimagetrainer_saveandexit=Shrani in Izklopi
easycaptcha_color=Barva
easycaptcha_finished=končano
easycaptcha_images=Slike:
easycaptcha_loadcaptchas_link=Link
easycaptcha_orginal=Original:
easycaptcha_remove=odstrani
easycaptcha_settings=Nastavitve:
gui_btn_cancel=Prekliči
gui_btn_ok=OK
gui_btn_save=Shrani
gui_column_host=Izvor
gui_component_textarea_context_delete=Zbriši
gui_menu_add=Dodaj
showcaptcha_choose_file=Izaberi Imagefile
showcaptcha_chooser_title=JDownloader :: Pokaži Captcha
train_choose_folder=Izaberi folder
train_chooser_title=JDownloader :: TrainAll
train_method=Izaberi capchametodu
