{
  "gui_config_jac_column_author" : "Hazırlayan",
  "showcaptcha_chooser_title" : "JDownloader :: CAPTCHA Göster",
  "easycaptcha_add" : "Ekle",
  "easycaptcha_tool_loadmethode" : "Yöntem yükle",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Çık ve Kaydet",
  "easycaptcha_loadcaptchas_followlinks" : "Normal linkleri izle (çok yavaş)",
  "easycaptcha_color" : "Renk",
  "gui_component_textarea_context_delete" : "Sil",
  "train_choose_folder" : "Bir klasör seçin",
  "easycaptcha_loadcaptchas_howmuch" : "Kaç tane captcha'ya ihtiyacınız var?",
  "easycaptcha_labeled" : "Etiketi:",
  "easycaptcha_loadcaptchas_title" : "Captchaları yükle",
  "easycaptcha_tool_warning_hostnamemissing" : "Barındırıcı adı belirtilmemiş",
  "easycaptcha_tool_title" : "Kolay Captcha",
  "easycaptcha_background" : "Arka plan",
  "easycaptcha_loadcaptchas_threaded" : "Parçacıklı imge indirmesi (çok hızlı)",
  "easycaptcha_tool_createmethode" : "Yöntem oluştur",
  "gui_btn_save" : "Kaydet",
  "showcaptcha_choose_file" : "Bir imge dosyası seçin",
  "easycaptcha_loadcaptchas_loaddirect" : "Mümkün ise direkt yükle (daha hızlı)",
  "easycaptcha_settings" : "Ayarlar:",
  "gui_btn_ok" : "Tamam",
  "easycaptcha_finished" : "Bitti",
  "easycaptcha_addbackgroundimagedialog_title" : "Arka plan imgesi Ekle",
  "easycaptcha_foreground" : "Ön plan",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Önizleme",
  "easycaptcha_tool_mothodedialog_title" : "Kolay Captcha Yöntemleri",
  "gui_btn_cancel" : "İptal",
  "easycaptcha_mask" : "Maske:",
  "easycaptcha_remove" : "Kaldır:",
  "train_chooser_title" : "JDownloader :: Tümünü Eğit",
  "easycaptcha_addbackgroundimagedialog_generate" : "Arka plan filtresi oluştur",
  "gui_column_host" : "Barındırıcı",
  "gui_menu_add" : "Link ekle",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Renk eğiticisi",
  "easycaptcha_tool_btn_background" : "Arka Planları Kaldır",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Yöntemi seç:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Arka plan imgesi Yükle",
  "easycaptcha_loadcaptchas" : "Captchaları Yükle",
  "easycaptcha_orginal" : "Orjinal:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Captchaya tıkla",
  "easycaptcha_tool_btn_letterdb" : "Harf Veri Tabanını Göster",
  "easycaptcha_backgroundimagetrainer_title" : "Arka plan İmge Eğiticisi",
  "easycaptcha_tool_continuelastsession" : "Son Oturumu Sürdür",
  "easycaptcha_tool_btn_colortrainer" : "Renkleri Eğit",
  "easycaptcha_images" : "İmgeler:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captchaları Yükle",
  "train_method" : "CAPTCHA yöntemi seçin",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Rengi sil",
  "easycaptcha_tool_btn_train" : "Eğit",
  "easycaptcha_threshold" : "Eşik:",
  "easycaptcha_back" : "Geri",
  "easycaptcha_tool_maxletternum" : "Maksimum harf sayısı",
  "jd_plugins_optional_schedule_maingui_edit" : "Düzenle"
}