{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: mostrar Captcha",
  "easycaptcha_add" : "afegir",
  "easycaptcha_tool_loadmethode" : "Carregar Mètode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Guardar i sortir",
  "easycaptcha_loadcaptchas_followlinks" : "seguir els vincles normals (molt lent)",
  "easycaptcha_color" : "Color",
  "gui_component_textarea_context_delete" : "Eliminar",
  "train_choose_folder" : "Escull una carpeta",
  "easycaptcha_loadcaptchas_howmuch" : "Quantes captchas necessita",
  "easycaptcha_labeled" : "Amb l'etiqueta:",
  "easycaptcha_loadcaptchas_title" : "Carregar Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "el nom de host no es troba",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "fons",
  "easycaptcha_loadcaptchas_threaded" : "Descarrega arbre imatge (molt ràpid)",
  "easycaptcha_tool_createmethode" : "Crea Mètode",
  "gui_btn_save" : "Guardar",
  "showcaptcha_choose_file" : "Selecciona un arxiu d’imatge",
  "easycaptcha_loadcaptchas_loaddirect" : "Càrregar directa si és possible (més ràpid)",
  "easycaptcha_settings" : "Ajustaments:",
  "gui_btn_ok" : "Acceptar",
  "easycaptcha_finished" : "acabar",
  "easycaptcha_addbackgroundimagedialog_title" : "Afegir imatge de fons",
  "easycaptcha_foreground" : "primer pla",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Vista prèvia",
  "easycaptcha_tool_mothodedialog_title" : "Mètodes de Captcha fàcil",
  "gui_btn_cancel" : "Anul·lar",
  "easycaptcha_mask" : "Máscara:",
  "easycaptcha_remove" : "eliminar",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generar Backgroundfilter",
  "gui_column_host" : "Servidor",
  "gui_menu_add" : "Afegir",
  "easycaptcha_loadcaptchas_link" : "Enllaç",
  "easycaptcha_colorcrainer_title" : "Color Trainer",
  "easycaptcha_tool_btn_background" : "Retirar Fons",
  "easycaptcha_tool_mothodedialog_selectmethode" : "seleccionar mètode:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Carregar imatge de fons",
  "easycaptcha_loadcaptchas" : "carregar Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Feu clic al captcha",
  "easycaptcha_tool_btn_letterdb" : "La carta base de dades",
  "easycaptcha_backgroundimagetrainer_title" : "Backgroundimage Trainer",
  "easycaptcha_tool_continuelastsession" : "Continuar l’última sessió",
  "easycaptcha_tool_btn_colortrainer" : "Colors de tren",
  "easycaptcha_images" : "Imatges:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captchas de càrrega",
  "train_method" : "Selecciona un mètode de Captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Eliminar color",
  "easycaptcha_tool_btn_train" : "Tren",
  "easycaptcha_threshold" : "Llindar:",
  "easycaptcha_back" : "derrera",
  "easycaptcha_tool_maxletternum" : "Nombre màxim de lletres",
  "jd_plugins_optional_schedule_maingui_edit" : "Edita"
}