<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:46 PST 2009 -->
<TITLE>
SchemeBaseColors
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemeBaseColors";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeBaseColors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/ComponentState.ColorSchemeKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SchemeBaseColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeBaseColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api</FONT>
<BR>
Interface SchemeBaseColors</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jvnet/substance/colorscheme/AquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">AquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme">CharcoalColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkGrayColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkMetallicColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkVioletColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/EbonyColorScheme.html" title="class in org.jvnet.substance.colorscheme">EbonyColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/HueShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">HueShiftColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/InvertedColorScheme.html" title="class in org.jvnet.substance.colorscheme">InvertedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/JadeForestColorScheme.html" title="class in org.jvnet.substance.colorscheme">JadeForestColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightAquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightAquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightGrayColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LimeGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">LimeGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme">OliveColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme">PurpleColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SaturatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SaturatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SepiaColorScheme.html" title="class in org.jvnet.substance.colorscheme">SepiaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShadeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShiftColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme">SteelBlueColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunfireRedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunfireRedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunGlareColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunGlareColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunsetColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunsetColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TerracottaColorScheme.html" title="class in org.jvnet.substance.colorscheme">TerracottaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TintColorScheme.html" title="class in org.jvnet.substance.colorscheme">TintColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ToneColorScheme.html" title="class in org.jvnet.substance.colorscheme">ToneColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme">UltramarineColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SchemeBaseColors</B><DT>extends <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DL>
</PRE>

<P>
Interface for base color scheme colors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">getDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">getExtraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the extra color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">getLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the light color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">getMidColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the medium color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">getUltraDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">getUltraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-light color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD>Retrieves the foreground color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraLightColor()"><!-- --></A><H3>
getUltraLightColor</H3>
<PRE>
java.awt.Color <B>getUltraLightColor</B>()</PRE>
<DL>
<DD>Retrieves the ultra-light color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraLightColor()"><!-- --></A><H3>
getExtraLightColor</H3>
<PRE>
java.awt.Color <B>getExtraLightColor</B>()</PRE>
<DL>
<DD>Retrieves the extra color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Extra color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightColor()"><!-- --></A><H3>
getLightColor</H3>
<PRE>
java.awt.Color <B>getLightColor</B>()</PRE>
<DL>
<DD>Retrieves the light color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidColor()"><!-- --></A><H3>
getMidColor</H3>
<PRE>
java.awt.Color <B>getMidColor</B>()</PRE>
<DL>
<DD>Retrieves the medium color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Medium color.</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkColor()"><!-- --></A><H3>
getDarkColor</H3>
<PRE>
java.awt.Color <B>getDarkColor</B>()</PRE>
<DL>
<DD>Retrieves the dark color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dark color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraDarkColor()"><!-- --></A><H3>
getUltraDarkColor</H3>
<PRE>
java.awt.Color <B>getUltraDarkColor</B>()</PRE>
<DL>
<DD>Retrieves the ultra-dark color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-dark color.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeBaseColors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/ComponentState.ColorSchemeKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SchemeBaseColors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeBaseColors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
